## 陽明海運2024年營運報告逐字稿。**2024年營運報告**。就跟2023年來相比的話都是大幅度的成長。這部分給大家一個比較重點的，有關陽明海運整體在2024年最主要是2024年的Performance。那個灰色的一個長條圖的話就是我們營運量。從2024年1月到12月來說的話，我們全年的營運量大概470萬TIL。

其實分布來說都蠻按照整個季節性做一些小幅的一些變化。沒有太大的變化。不過就運費來說的話，平均運費來說的話在第三季其實貢獻整個集團營收是最顯著的。平均油價來說其實是蠻平穩的。然後我們的運費其實跟那個上海航交所指數其實走勢是蠻相近的。在第三季是最高。

然後第四季逐漸往下走。然後目前來說當然是在一個相對來說比較低點。下一頁。那是我們公司一個財務一些指標。就2024年來說到第二季第三季我們在毛利率存利率變化來說都是達到一個高點。下一頁。

那我們每股淨值來說的話在2020年Q4達到97.52。每股盈餘來說剛有報告過是1.18塊在2024。我們財務比率來說的話我們流動比當然目前來說是非常健康的。598%。負債比也是維持在30%之內。目前公司對。

再來第二季因為第一季已經過了。第二季來說當然目前大家也知道4月2號美國關稅宣布之後。整個市場。市況可能會比較明朗一點。不過。我們現在是預期第二季畢竟還是個傳統的一個。

歐美線慢慢要進入一個旺季。所以我們認為第二季的貨量應該是比第一季還要樂觀。但我們不能忽視掉關稅可能產生的一些影響這必須要密切觀察。不過地緣政治的衝突。鴻海危機在這部分我知道待會各位可能會問這個問題。目前的話。

鴻海危機持續所以各個船公司的繞行。好望角繞行的狀況沒有改變情況。加上各個港口在新舊聯盟交接之際。港口船口擁山情況其實是蠻嚴重的。這些不確定的干擾性因素其實在第二季還是一直會存在的所以整個市場發展來說當然是第二季會比第一季樂觀當然不確定因素也都存在。所以這部分來說的話可能要密切觀察整個市場。

這些關稅政策地緣政治。加上整個貨量的消長才能去預測整個。第三季之後的一個狀況第二季目前是比較明朗一點的第三第四季還是要持續觀察。以上就是一個簡短的報告謝謝。非常感謝李明輝業務長的分享。那接下來是問答時間。

我們在事前有收到法人客戶的提問。以下就由我代表向公司提問。那如果投資先進有任何問題也可以在聊天室裡面打字提問。

首先第一個問題想請問2025年供需以及運價的展望。2025年供需其實就剛剛簡報裡面有呈現供需來說它整個差距是逐漸縮小比2024年相比。不過這是明目上的就是簡單的說新船有市場新船有下多少。不過。鴻海造型持續因為這個。這個預測短期之內應該還是會維持一個造型所以整個運力的消減還是持續。

加上關稅政策的影響對經濟的影響。所以整個運費來說目前今年2025年因為下面可能投資先進還會問長約的問題。長約目前來說是比2024年簽約狀況是好運費是提高。不過在現貨市場就是短期約的方面短期約的方面我們是認為會呈現一個波動的狀況波動的狀況因為市場不確定因素長期短期都有存在所以這部分比較難預測的不過就是會上上下下波動狀況。2025年謝謝。謝謝接下來第二個問題2025年歐洲線合約價的簽約價格區間是多少。

美國線合約價區間是多少。謝謝。這個還是有回答。已經有大概說過目前已經有達成協議說合約價都比2024年來的高。整體來說的確都是比2024年來的高。以上謝謝。

接下來第三個問題。鴻海如果之後。對運價的看法為何。目前船商有共識何時開始不繞行嗎。目前不繞行就陽明聯盟來說的話其實基本上。安全為最高的考量。

在目前的狀況之下。我們是。除非有百分之百的把握說這個安全航行。運費來說當然如果鴻海。對艙位供給會。對艙位供給會。

不過。這點來說話對運價長期來說當然是負面影響。短期來說如果真的恢復的話影響。以上。謝謝。川普的關稅政策對全球貿易量是有正面或是負面影響嗎。

想請問關稅影響的程度怎麼去估計。這個。我們很難估計。川普關稅政策會影響多少因為他基本上到4月2號之後我們可能才。

未來會不會很短期或長期再做一個修正。這部分比較難。** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **