##  逐字稿整理。**高层管理谈话**。高于整体经济成长率。经济本身成长带动消费成长。啤酒厂的惯化率持续提高。消费习惯改变。

环保意识抬头的一步。预期未来整个行业。每年仍会略高于整体经济成长率的成长。行业的价格竞争还是持续进行。在中国价格竞争几乎是所有的产业都会发生的事情。在整体经济情况是比较平缓的情况下。

我们估计产品的价格仍会在这个低档继续的游走。接下来是我们2025年的营运重点。台湾的部分呢我们会继续推动我们产品的多样化。买客户的需求。台湾市场成熟稳定。透过产品的多样化。

各品牌大厂在各种不同的产品的需求。目前我们能够提供的有250 330还有330 Slick。350 500等基础的罐。然后还有200和250M的附模轮罐。以及各式的铝铁盖还有DRD铁罐等。

另外我们会持续的推动节能减碳的部分。我们目前已经成立了有序发展委员会。持续的推进节能减碳的部分。我们也陆续的开始更换了一些节能的设备。然后开换了高耗能的发电机等等。以及降低那个单位的产品能耗。

在大陆的部分。我们持续强化公司内部的管理。维持市场竞争力。并且持续精进生产的工艺。提高获利的能力。大陆的部分因为市场庞大。

然后还处于成长的阶段。但是由于竞争的太激烈。价格的竞争太激烈。所以我们必须要维持我们的内部管理。增加我们的生产能力。然后提高我们在客户的实战率。

才能够在这个市场有一席之地。维持我们的这个能够在大陆持续的扩展。那第二个是精进工艺的部分呢。我们希望藉由各种技术的研发。那提高我们的盾比生产的量。然后来降低我们的成本。

提高我们的获利能力。像是我们2025年的一定重点。接下来我们就来进行QA。**问答环节**。这边有。一个问题是提到说。

请问台币的汇率对公司的影响。目前因为5月份这一波。那个台币的汇率。事实上真的是波动蛮大的。那对各行各业都造成一定的影响。对于我们公司来讲。

如果单就台湾的部分。台湾的我们的原料是进口的。所以基本上我们的原料是进口的。所以基本上我们的原料是进口的。所以基本上呢。如果台币的汇率是一个升值的方向。

那当然我们的进口成本就会降低。那进口成本降低的话。相对的话。因为原材料对于我们的整个成本结构。还是占比较高的部分。所以其实如果台币汇率升值。

对我们在本业这个部分是比较有利的。那但是呢。因为我们对于那个有一些。就是有一些美元的部分呢。有一些美元的部位呢。可能会产生一些评价的损失。

另外呢就是在大陆的部分。如果说人民币是比台币相较弱势的话。那有可能我们在一些汇率的调整。累计变动调整数的部分也会有一些影响。会对我们的资产负债表有稍微的一些影响。这个是台币对公司的状况。

那另外还有一个问题是提问说。美国实施对等关税的措施是否对贵公司的营运产生影响。关于这个美国提高关税的这个部分。我们可以从几个面向来说。就是说直接的影响其实是为乎其为。因为以我们公司目前主要focus的客户。

多半都是在当地。又包括台湾中国还可能有少部分是。东南亚的出口。那对于美国呢。那个比例可能大概占营收的不到百分之一。那目前大概只有两个客户。

对那间接的部分呢。可能就会有几个面向来看。第一个面向是说如果整体的经济。因为这个川普实施这个对等关税。这个譬如说台湾的经济成长率。或是中国内地的经济成长率。

那这个部分也许会影响到大家的消费的一个态度。那可能就会对于这个需求会有一些影响。那另外就是说我们其他的这些客户。他们可能有一些终端的产品。譬如说饮料啊。这个果汁啊。

啤酒啊。这些东西是销往美国的。那这个部分也。也许会受到关税的影响。因为啤酒跟果汁这些东西。毕竟不是民生地取品。

而且可能它对于。就是价格是比较敏感的。如果说因为这样导致导致需求。就是因为调整关税。使价中端的售价提高的话。可能消费者就会选择美国境内的品牌。

那或者是说。如果是要请我们的客户去吸收这些关税的话呢。可能他们的利润会变得太差。那他们可能也会影响他们继续出口到美国的医院。那这个部分也就会减少一些产量。但是这些部分大概都不是很高比例。

所以我觉得对我们的影响应该不是太严重。对。那最后是有一个。关于中国的中粮包装跟奥瑞金合并对市场的影响。那这个部分我可以请海外部的黄经理来帮我们回答。各位投资先进。

那大家知道这个中粮跟奥瑞金合并就是第一大跟第三大合并之后。他们的市占率目前我们所知道的将近大概40%。也就是他们的影响并会是五体反应多。那对于对市场的影响我们也在关注。这个到底是不是会。另一大正面或是反应。

那么我们现在就来看这个问题。那么这个问题的重点是。我们也在关注。那这个包括说。他们虽然这个市场影响力变大了。毕竟在法规上面会有一定的规范。

然后再来就是相对的客户。比如是一些大的啤酒公司或汉西卖飲料的公司。他们在市场规模有一定的影响力。那所以会不会让这个。第一大换场公司做一些不良的一些影响。那这个部分我想也会再继续观察。

以上是我们的一个分析。好谢谢。那目前没有再有更进一步的问题的话。我们今天的法说会就到此为止。我们的节目就先结束。谢谢大家。

** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **