這個動能非常重要。所以除了傳統的烘焙器具之外。我們目前慢慢跨入到餐飲市場的顧外用品。那在餐飲市場其實我們國企是一些素食的這個素食店。我們其實都有配合。像麥當勞啊。

肯德基啊。肯德基其實也是我們一家的客戶。我們有新發課。剛剛講的像海底撈還有加冰之外。這個呢。洋鍋服飲是馬來泰。

我想這個。他們所需要的器具。我們都可以開始供應。那甚至有一些都會。跟這個配合開發。那這個呢。

就脫離掉我們傳統的烘焙的器具。那包括一些鍋子。剛有一個不沾鍋。我們公司也有賣。這個是我們的不沾鍋。那另外呢就是。

像這個是。華福。華福抹。就是我們的鬆餅。這個我們也有做。那另外呢今年開始。

應該說去年開始的study。就是咖啡。因為烘焙跟咖啡是。通不了關係。所以說我們。既然烘焙器具可以做。

咖啡的器具我們是不是也可以做。所以目前我們已經有30項產品。陸續要推出。目前已經入庫了。包括我們主動是在那個手沖。手沖咖啡的部分。

可能是比較屬於西端的。包含了手沖摩托機。烙花粉。手沖粉等等。這個就是我們剛才的Winner。就是我們的比較。

三個比較高端的品牌。這個已經要推出市場了。那這個呢。總共有30幾項的產品。已經陸續要推出。希望能夠在咖啡這個賽道。

能夠有一些突破。那另外就是剛剛講的Outdoor。我們的第四個商品。第四個品牌。那這個部分事實上。因為疫情的關係。

整個戶外。包括露營燒烤。其實是很流行的。所以目前我們。應該是邁入第二點。真正邁入第二點。

開始推出。當然目前都還算是在推廣階段。因為畢竟三輪。大家對它的印象就是。烘焙相關。對於戶外的話。

我們還算是剛剛起步。所以過程。我們還是花了滿多的力氣。在推廣。包括一些雪拉杯。包括一些派牌這些。

這些其實是我們的專產。那另外呢。我們就在發大所謂的椅子。還有這個露營燈。這些我們其實都有推出。那這一次。

應該是上個禮拜在杭州。有烘焙用品展。其實產品也得到滿大的迴響。那我們上一次三月份。在台北討論一個時段。有烘焙展。

也有烘焙用品展。我們也有去。我想這個部分。透過這樣持續的。這個曝光跟推廣。也許對於我們未來。

也是一個很重要的一個試驗。第四個。從渠道面來看。我們的發展其實。還是會著重線上線下並行。線上我們會透過課程的直播。

目前我們剛剛有特別介紹我們的SK。就是我們斯凱爾書公司。其實呢。他就是負責這一塊。負責我們的電子商務的部分。目前除了傳統的網路銷售之外。

微信抖音小紅書。我們目前都已經開始在銷售。所以我想這一塊。應該在後面的這個。發酵的效果會更快。那再來就是。

代孕的部分。因為我們在19年開始。SK開始創建以後。我們剛好遇到了疫情。所以過程中。我們經過三年的這個經驗。

剛剛講的這些自媒體。或是網路銷售。累積了很多的粉絲跟經驗。所以我們的partner。像新邁啊。芝蘭亞。

科邁啊。南橋啊。這些都是我們台三。在大陆。他們沒有這個網路銷售。所以我們幫他運。

我們有自己的網紅。我們有自己的直播間。我們有自己的這些設備。所以透過代孕的方式。當然一方面。我們可以給他一個代孕。

我們可以給他一個費用。第二方面呢。這是雛庸的。有一個基本費。再加。雛庸的。

那另外。最重要的是粉絲。他的粉絲可以帶進來給他。所以說過程中。我們讓我們的整個電商的營銷。整個電子商的營銷。

包含我們的電商 金銷商。佔我們的營業大概有一個億的含量。其實這一部分的比重是相當高。那另外第四個。

產品面。我想產品面我們重要的部分有兩。一個是公寓的經濟。第二個是ESG產品的這個研發。我想我們台北展應該已經第二年。已經展出我們一些ESG的產品。

包括直籤的商品。這些呢。原來這些品都是塑膠。那目前呢。我們可以加入20到25萬的產品。20到25%的木質纖維或是五力可粉。

甚至我們現在研究咖啡渣。把。還。大概20%左右。全年度我們大概可以節省。塑膠使用量。

對於整個碳排的減少。這是個世界趨勢。那另外。節冷的產品。這個部分呢。是覺得我們最近這幾年。

尤其上次以來最成功的產品。就是地打土司。``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```