謝謝大家。現在由我來做經驗通知的評估。首先來看到我們公司各產品在應徵上的表現。在觸控類產品的部分 我們的收藏是來到的80%。被觸控產品的部分佔領是18%。其中觸控類產品部分的配信跟在觸控版本的部分佔領是47%。

觸控領域的佔領是24%。指援品牌的佔領是11%。被觸控產品的部分在指向裝置佔領是12%。公司企業以及關係企業的佔領各為3%。

接著我們看到第一季的營收的實力表部分。我們先看到YYY的比較上。大家都知道在第一季是。電子消費產品的強硬負擔性。但是在去年第一季的表說會上。我們有曾經提到。

去年第一季跟今年第一季。因為品牌的互惠對於關稅政策的不確定性。所以有提前打過人提高訂單的一些動作。以至於我們在第一季的營收上面。相較於去年同期。是有了0.45%的流動成長。

來到了31億1900萬。而毛利率部分。因為本公司的觸控板模組以及觸控電工產品。

毛利率而持續提升。所以在第一季的毛利率上面是來到了50.1%。這個數字是延續15個季度以來的新高。相較於去年同期。有2.2%的流動成長。在OPEX部分。

這一季的OPEX是717900萬。相較於去年同期的84000萬。是有一些減少。主要是在去年的同期。我們之心的認定擴散股的費用。再看到營業益率的部分。

第一季的營業益率來到了78500萬。相較於去年的64900萬。年增是21%。總觀來看我們在本業的部分。不管是在營收還是在毛利率。還是在本業經濟上面。

都是要確定同期成長。那因為整個關稅政策的確定。整個全球的股市有下滑現象。所以我們在金融資產評價上面。也有一些損失。雖然在第一季有一些會對上的獲益。

但整個還是有一些受到影響。所以我們在非營業部分。是有一些6000 6200萬的損失。第一季的稅前盡利。是來到了71900萬。稅後經濟的部分是14900萬。

每股益率是1.92%。緊接著我們看到QOF的部分。今年第一季相較於去年第四季。我們的競爭是2.7%。在營收上面是競爭2.7%。那在毛利率的部分。

今年第一季。較去年第四季。增加的是0.5%。在OPEX的部分。今年第一季。因為我們的管理還做得不錯。

所以在第一季的費用上面是。較去年的第四季。是積減了0.85%。在營業利率上面。也是積增了8.7%。一樣我們來看。

第一季跟上一季的相較。在本業上面。不管是營收。或者是毛利率。或者是本業的經濟。都較去年的第四季是來的增長。

緊接著我們來看資產負債的部分。本公司的現金。歸當現金。約7303億元。

另外資本貢獻的資本是11億39百萬。保留盈餘是5800億。58億99百萬。那其他因為。公司有投資聚金募聯。一些上貴跟新貴的股票。

在非公司售。金融資產的部分。是3100萬元的資本。其他。負債務的部分。是08億3300萬。

再來說。我們看到。本期的經濟是71900萬。在營業活動的。清新金流的部分。有一比比較大的費用。

是屬於油動物負債的減少。這個部分。主要是因為支付。革命保養公司。它在每年的第一季。都會有員工。

這個年金獎金。績效基金的需求。所以有這個部分的費用。在投資項目的。基線金流的部分。有兩比比較重要的費用。

一比是4億3200萬。另外7億元的部分。是定存到期。轉付投資人的現金能力。而。融資活動的。

主要是員工。收入。提到第二季的牌子。我。大家最近都持續關注。這個財政貿易協議。

我們也有個財政貿易協議。我們在這個協議。我們。我們在貿易協議的負債的部分。我們主要主HI的。關稅政策的。

我們的客戶。也。公關市場。或是整個營運部局上面。我們公司一直持續追蹤。

客戶的需求。希望能夠。第一時間能夠應合。

客戶的要求。但是整個MD市場。Window 10 公司資安需求。拉長時間來看。我想這個換季潮引發的需求。趨勢向上進一點。

那以目前我們掌握。預計在熱熱季的營收。會在31至32億塊錢之間。Grocery Market的部分。我們是48%到51%之間。Open Market的部分。

會落在21.8%到26%之間。上一季的法說會。我們本。我們提。疫情之後這幾年。現場有機會有去過電腦場。

可以稍微預測一下嗎。沒有。``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```