以下是重排後的段落式逐字稿：。[1506.90-1508.44] 沒有寬頻。[1508.44-1509.98] 尤其家用寬頻，現在大家都知道寬頻的重要性，但是沒有寬頻的話，大家就無法享受寬頻的好處。[1509.98-1512.28] 其實AI是落不了地的，AI需要大量的資料和計算能力才能運作，寬頻是AI運作的基礎。[1512.28-1515.60] 那我們的責任就是把這些各地的IDC的這些流量串流到家戶和企業。[1515.60-1518.16] IDC的這些流量需要串流到家戶和企業，才能讓大家享受寬頻的好處。

[1518.16-1519.44] 串流到家戶和企業，需要大量的寬頻頻寬。[1519.44-1520.72] 家戶和企業都需要寬頻頻寬，才能享受寬頻的好處。[1520.72-1522.26] 串流到家戶和企業，需要大量的寬頻頻寬。[1522.26-1524.56] 那自從我們劉總加入大峰之後，大峰也開始嘗試的去跟同業一起合作。[1524.56-1525.34] 劉總加入大峰之後，大峰的發展速度加快了。[1525.34-1528.14] 加入大峰之後，大峰也開始嘗試的去跟同業一起合作。

[1528.14-1530.46] 嘗試的去跟同業一起合作，希望能夠增加大峰的市場份額。[1530.46-1532.50] 去做了一些比較初級的企業用戶。[1532.50-1533.78] 初級的企業用戶，需要大量的寬頻頻寬。[1533.78-1535.06] 比方說像保險公司的各地的營業處所。[1535.06-1536.34] 保險公司的各地的營業處所，需要大量的寬頻頻寬。[1536.90-1537.92] 像是保險公司的各地的營業處所。

[1537.92-1541.00] 保險公司的各地的營業處所，需要大量的寬頻頻寬。[1541.00-1543.30] 過去一定是用中華電信。[1543.30-1546.12] 像我們給他一G大型50M的上行。[1546.12-1548.16] 價格節省一半。[1548.16-1549.70] 他們高興得很。[1549.70-1551.50] 另外像是連鎖數十店。

[1551.50-1552.26] 連鎖數十店，需要大量的寬頻頻寬。[1552.26-1553.02] 像是連鎖數十店。[1553.02-1555.34] 連鎖數十店，需要大量的寬頻頻寬。[1555.34-1558.14] 全省各地100多家的連鎖店。[1558.14-1560.70] 在我們經營區占了60幾家。[1560.70-1561.74] 我們跟同業去合作。

[1561.74-1563.52] 去把這些企業用戶透過跟同業策略結盟的方式。[1563.52-1565.32] 把這種初級的企業用戶一個一個納入囊中。[1565.32-1566.34] 還有包括全省的連鎖性的停車場。[1566.34-1567.36] 停車場現在進去都用Token。[1567.36-1568.90] 都有這個車牌的辨識系統然後計費系統。[1568.90-1570.94] 它整個串流起來都是要經過固網。

[1570.94-1573.00] 而這些固網呢。[1573.00-1574.28] 它用的頻寬其實不大。[1574.28-1576.84] 但是它的收費呢。[1576.84-1579.14] 會比家用高出50%。[1579.14-1580.68] 所以這種連鎖企業的企業用戶呢。[1580.68-1583.74] 必須是有足夠的地域上的涵蓋率。

[1583.74-1585.54] 以前我們任何一家業者都做不到。[1585.54-1587.58] 因為這是中華天興的先天性的優勢。[1587.58-1590.92] 但是現在這個優勢慢慢被打破了。[1590.92-1592.70] 那我們要做的就是把我們的骨幹從100G擴到400G。[1592.70-1593.98] 然後串聯各地的IDC。[1593.98-1596.34] 把流量做到最大。

[1596.34-1597.62] 流量就跟銀行的金流是一樣的道路。[1597.62-1600.70] 有了流量有了金流。[1600.70-1603.00] 很多事情就變得更具備成功的可能性。[1603.00-1605.04] 那這也是為什麼在上個月的董事會。[1605.04-1607.86] 大峰已經確定在這次的股東會。[1607.86-1610.16] 提案股東會說子公司大大寬頻分財上市。

[1610.16-1611.96] 那這個分財上市的事故呢。[1611.96-1614.52] 一定也會加惠到大峰原來的股東。[1614.52-1616.82] 這法令的規定。[1616.82-1617.84] 那大大寬頻一旦有足夠的資金有足夠的業務能力。[1617.84-1621.42] 有足夠的流量的時候。[1621.42-1623.48] 那他會是一個具備十足前掌力的新企業。

[1623.48-1625.26] 就不再是受限於有限電視的經營上的一個科救跟他的框架。[1625.26-1626.30] 因為他不受有廣法的牽制。[1626.34-1628.64] 以上報告。[1686.34-1688.38] 今天這邊有沒有其他提問。[1708.36-1709.90] 好啊如果都沒有其他提問的話。[1709.90-1711.94] 謝謝各位今天下午賞光。

[1711.94-1714.50] 那我們有很短的時間介紹一下大峰的去年還不錯的一個發展。[1714.50-1716.30] 那希望呢。[1716.34-1717.62] 在今年我們可以拿出更好的成績出來。[1717.62-1720.44] 讓大家耳目一新。[1720.44-1722.48] 謝謝。