以下是重排後的段落式逐字稿：。[583.00-587.00] 較上季的33%增加了1%。[587.00-591.00] 然後較去年同期增加了5%。[591.00-594.00] 那中小尺寸驅動IC呢在本季為50%。[594.00-596.00] 較上季增加了1%。[596.00-599.00] 那較去年同期減少了8%。

[599.00-601.00] 那車載公共的部分的話呢。[601.00-603.00] 本季為16%。[603.00-605.00] 較上季減少了2%。[605.00-608.00] 跟去年同期增加了3%。[612.00-614.00] 那接著為近期重要事件。[614.00-616.00] 以及營運重點訊息。

[617.00-622.00] 首先是公司在今年。[622.00-626.00] 拿到了公司治理評鑑上市的第二級距。[626.00-628.00] 也就是前6%到60%。[628.00-633.00] 那是公司連續兩年得到了這樣子的一個評比結果。[633.00-636.00] 那展現了公司在公司治理項目中。[636.00-638.00] 強化董事會職能。

[638.00-640.00] 提高資訊透明度。[640.00-642.00] 強化利害人關係溝通。[642.00-644.00] 接軌國際規範。[644.00-646.00] 以及深化公司永續的公司的公司規範。[646.00-649.00] 以及公司永續治理文化的成果。[653.00-657.00] 那接著是我們的近期營運重點的訊息。

[657.00-661.00] 那首先呢我們來回顧一下第一季的營運的狀況。[661.00-664.00] 那第一季呢整體營收在淡季中。[664.00-666.00] 呈現了小伙的成長。[666.00-668.00] 主要的收賄包含。[668.00-671.00] 中國政府對消費性產品的補貼。[671.00-674.00] 以及美國關稅政策不確定。

[674.00-675.00] 不確定的帶動呢。[675.00-678.00] 使得終端的客戶提前拉貨。[678.00-682.00] 那在三大產品線的訊息來說。[682.00-684.00] 大尺寸驅動IC的話。[684.00-686.00] 營收有小幅成長。[686.00-691.00] 那其中呢電視跟電腦顯示的拉貨動能比較良好。

[691.00-694.00] 筆記型電腦的顯示呢則相對的平穩。[694.00-698.00] 那在中小尺寸的AMOLED驅動IC部分。[698.00-701.00] 智慧型手機的AMOLED驅動IC出貨動能。[701.00-703.00] 仍然保持穩健。[703.00-704.00] 而穿戴裝置呢。[704.00-706.00] 則因為高階的應用擴增。

[706.00-709.00] 所以需求持續的成長。[709.00-711.00] 那在車載公共的部分的話呢。[711.00-713.00] 則有受到了氮氣的影響。[713.00-715.00] 營收小幅的下跌。[719.00-723.00] 那接著呢是我們在第二季的營運重點的部分。[723.00-726.00] 首先我們看到第二季的營運。

[726.00-728.00] 影響我們營運的重點如下。[728.00-731.00] 第一是主要的廠商呢。[731.00-733.00] 因應美國關稅的政策。[734.00-735.00] 各有不同。[735.00-736.00] 所以有部分呢。[736.00-738.00] 有部分的廠商會提前拉貨。

[738.00-741.00] 有部分呢選擇靜觀其變。[741.00-743.00] 那第二點呢是匯率的波動加劇。[743.00-746.00] 可能會對營運表現帶來的影響。[746.00-748.00] 第三點是中國的補貼政策。[748.00-750.00] 現在看起來效果。[750.00-752.00] 逐漸的變得不明顯。

[752.00-754.00] 那第四點是。[754.00-756.00] 我們認為長期還需要觀察。[756.00-759.00] 上面幾個因素對市場的影響。[759.00-763.00] 那在三大產品線的需求部分呢。[763.00-765.00] 大尺寸驅動IC的部分。[765.00-767.00] IT的需求量呢。

[767.00-769.00] 維持小幅的成長。[769.00-770.00] 那TV的需求量呢。[770.00-773.00] 得受到短期調控有所減少。[773.00-776.00] 那在中小尺寸的M5類驅動IC部分。[776.00-779.00] 手機的出貨動能仍然保持違建。[779.00-781.00] 那穿戴的話呢。

[781.00-782.00] 因為高級應用擴增。[782.00-784.00] 需求會持續增加。[784.00-788.00] 那車載公控的驅動IC的部分的話呢。[788.00-791.00] 我們看到動能還是維持著平穩。[791.00-793.00] 所以總體來說。[793.00-797.00] 我們預期第二季的需求量會有增加。

[797.00-801.00] 但是呢需要觀察規律對營收的影響。[804.00-807.00] 那以上是我們今天的簡報。[807.00-810.00] 那接下來呢進入到Q&A的時間。[810.00-814.00] 再次提醒本次法說採用文字提問。[814.00-816.00] 請各位投資先進。[816.00-818.00] 利用聊天室的功能。

[818.00-820.00] 點選富邦Global Equity。[820.00-823.00] 進行直接聊天提供問題。[823.00-825.00] 歡迎大家踴躍提問。[825.00-828.00] 我們將先回覆會前提問。[834.00-837.00] 那首先呢是關於營運跟產業展望的部分。[837.00-840.00] 那這部分會由我們的董事長何明來回答。

[840.00-844.00] 那首先是關於營收展望的部分。[844.00-849.00] 那第一個問題呢是由KGI的Lukas Liu所提出。[849.00-852.00] 那問題是關於請問第二季的產品呢。[852.00-855.00] 第二季的產品線包含LDDI。[855.00-858.00] T-COM PMIC SMDDI [858.00-859.00] 車載公控。[859.00-862.00] 即升或即減的趨勢為何。

[862.00-865.00] 以及第二季各終端應用。[865.00-868.00] 個別的需求趨勢為何。[868.00-870.00] 那請問這問題請問董事長回答。[870.00-874.00] 好各位投資先進下午晚。[874.00-878.00] 剛剛我們吳處長也有對這個部分做一些說明。[878.00-880.00] 我這邊再補充說明一下。

[880.00-881.00] 那在第二季的話呢。[882.00-887.00] 短期會受以下的幾點因素影響。[887.00-892.00] 第一個就是我們主要的客戶會因應美國關稅的政策。[892.00-895.00] 那麼他們有採取不同的一個策略。[895.00-898.00] 有些客戶他們提前拉貨。[898.00-903.00] 那些客戶的話就保持比較一個靜觀其變的一個態度。

[903.00-908.00] 那第二點是因為台幣近期的升值。[908.00-912.00] 將會對我們的營收帶來不利的影響。[912.00-917.00] 那第三點呢就是中國補貼的政策。[917.00-921.00] 逐漸就是這個邊際效益逐漸的減少。[921.00-926.00] 那這個會影響到比較重要就是我們TV的這方面的需求。[926.00-928.00] 那這是短期的部分。

[928.00-933.00] 長期來看的話還是要觀察這幾個因素。[933.00-938.00] 對整體市場的需求是不是有造成比較大的影響。[938.00-940.00] 那以我們公司的三個大廠來看的話。[940.00-941.00] 那以我們公司的三個大廠來看的話。[941.00-943.00] 大產品線來看。[943.00-945.00] 大尺寸在第二季的話。

[945.00-951.00] 我們看到的是IT方面的需求應該會有成長。[951.00-956.00] 那IT是包括到我們的Monitor還有Notebook這類的產品。[956.00-959.00] 那TV的話呢。[959.00-963.00] 短期會受到面板生產廠商的一個生產調控。[963.00-966.00] 那將會有所減少。[966.00-970.00] 第二個產品線就是我們的ML類啟動IC。

[970.00-971.00] 第二個產品線就是我們的ML類啟動IC。[971.00-975.00] 那ML類的啟動IC在手機的這一塊出貨量。[975.00-978.00] 我們一起能夠保持平穩。[978.00-982.00] 那穿戴則因為我們在高階的這一部分的應用。[982.00-985.00] 看到客戶的需求有在增加。[985.00-989.00] 那這部分我們一起在出貨量上第二季會有所成長。

[989.00-992.00] 第三個就是我們的車載供控。[992.00-994.00] 那目前看到的情況。[994.00-999.00] 能夠一起能夠維持跟Q1的一個出貨的動能。[999.00-1002.00] 總體來看第二季的需求。[1002.00-1004.00] 以量來看是會有增加。[1004.00-1009.00] 但是如果把匯率因素考慮進來的話。

[1009.00-1012.00] 可能對營收的這部分會有所影響。[1012.00-1013.00] 以上。[1013.00-1016.00] 謝謝董事長的回覆。[1016.00-1018.00] 那第二個問題呢。[1018.00-1021.00] 是由元大的Antony Lau。[1021.00-1024.00] 以及KGI的Obsidio所提出。

[1024.00-1026.00] 那元大的Antony Lau問到。[1026.00-1028.00] 2025年營收成長性能。[1028.00-1031.00] 是否有較先前改善。[1031.00-1036.00] 那若有主要的因子是手機還是哪些應用帶動的。[1036.00-1038.00] 那KGI的Obsidio問到說。[1038.00-1040.00] 公司對於2025年的成長動能。

[1040.00-1043.00] 主要來自於哪些產品或應用。[1043.00-1047.00] 那公司對2025年各終端市場成長幅度。[1047.00-1049.00] 是否有成長率的看法。[1049.00-1051.00] 那這問題請我們董事長回答。[1051.00-1052.00] 好。[1052.00-1054.00] 如果從出貨量來看。

[1054.00-1057.00] 2025年我們一起各個產品。[1057.00-1060.00] 現在出貨量上應該都有成長的機會。[1060.00-1063.00] 但是還是一樣。[1063.00-1066.00] 整體的平均單價還是有下跌的趨勢。[1066.00-1068.00] 那如果再加上匯率的變動。[1068.00-1072.00] 這個部分對於營收會構成一定的成長的挑戰。

[1072.00-1075.00] 那有關中端市場方面。[1075.00-1080.00] 因為近期關稅不確定的這個影響。[1080.00-1083.00] 可能會有所修正。[1083.00-1087.00] 那主要我們希望是透過第二季的一個。[1087.00-1092.00] 實際提貨情況來觀察整個年度的一個變化。[1092.00-1093.00] 以上。

[1093.00-1095.00] 謝謝董事長的回答。