各位投资先进午安，欢迎参加新路投资控股股份有限公司2024年第四季度法人说明会。我是新路投控投资人关系业务窗口庄雨萱。今天的会议由新路投控执行长张芳心女士及财务部副总经理童雅静女士进行本次会议简报。会议将分为两大部分。

首先进行2024年第四季度财务重点说明，并报告三大事业体营运成果及未来展望。第二部分为问答环节，有意愿参加问答环节的投资人可以随时在直播画面右下角栏位输入你的问题。我们将于整理问题后同意回复。本次会议简报已经上传至直播平台，敬请各位前往下载。

另外提醒本次会议为全程录音，将于会后上传至公开资讯。并请各位投资先进阅读免责声明。现在有请新路投控财务部聪雅静副总为我们进行简报。谢谢雨萱。新路投控2024年合并营收为新台币307亿元。每页经历为12.4元。

税后经历为11.7亿元。每股盈余为1.43元。2024年度合并营收跟前一年度相比是持平。其中第四季单季营收为76.6亿元。

毛利较前一年度减少了1.9个百分点。这个部分主要是来自营收组合中不动产开发事业的营收占新路投控合并营收比重较前一年度减少。在毛利率较前一年度减少之下,。新路投控的收入增加了1.4亿元。在新路投控的收入增加了1.4亿元。在新路投控的收入增加了1.4亿元。

新路投控2024年营业经历和税后经历较前一年度减少。新路投控2024年营业经历和税后经历较前一年度减少。新路投控2024年营业经历和税后经历较前一年度减少。

另外我说明一下我们第四季单季税后是亏损了1.3亿元。另外我说明一下我们第四季单季税后是亏损了1.3亿元。业外的汇兑评价利益波动。造成的1.37亿元的。照面损益变动。实际费用上。

主要是因为不动产开发事业。第四季交入量少。但预售的部分销售良好。持续热烈推销费用。造成整体亏损。

另外我们在旧金山半径这边。在第四季度有调整了品牌经营。产生一次性的品牌转换费用。大约7500万台币。在各事业体的营收分配上。营建工程事业。

大物工程这边的营收。跟前一年度相比是持平。在不动产开发事业。前面提到由于去年。完工交入金额较少。占金入投控合并营收比重。

较前一年减少。但是这项业务本身的毛利率。是比较高的。那经历比较低。有一部分是反映了。推案预售的包括丰盐。

端棚横幕等这些建案。受到市场青睐。销售的非常好。因此销售费用是增加的。那还工及水资源处理事业。在营收创新高下。

获利是较去年增加了34.6%。也是创下历年的新高。最后在营建工程的部分。是维持于稳定性的。维持稳定的获利。资产负债表的部分。

去年全年合并总资产。我们增加了89.9亿元。第四季单季增加了34.1亿元。资产项目的增加。其中第一个主要是反映在存货上。由于不动产开发事业。

我们持续投资在未来中长期的新建案。包括去年预售的这些建案上。同时我们在台中陆续取得两笔土地。包括我们在台中南区建筑项目。还有北屯区丰溪段的土地。还有北屯区周济段。

这边的预付的土地款。再来无形资产的客取权。这边增加了33亿元。这个是反映了环境工程。及水资源处理上。我们持续投入专案工程新建。

这些来自包括政府。科学园区等特定预收专案的资产。为我们未来的预收。最后关于。我们的税务税务的部分。我们2024年将配发每股1.05元的现金股利。

股利发放率是74%。跟过去几年相当。股利发放日及除息日的部分。我们会在后续再做公告。接下来有我们的执行长张芳卿。为各位报告营运成果。

谢谢。我。我与各位报告。就是近期我们取得相当多的新案。金额比较大的几个案子。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。就是这边提到的。

就是这边提到的。就是这边提到的。就是这边提到的。** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **