地球綜合工業股份有限公司法人說明會。我們正式開始。接下來我們把時間交給黃明慶總經理。各位同志先進大家好。我是地球綜合工業股份有限公司總經理。黃明慶。

今天非常感謝大家。多多來參加我們公司2025年的法人說明會。今天法人說明會的內容主要有四大部分。包含第一個是公司的概況。第二個是產品概況。第三是財務概況。

第四是未來的展望。首先我跟大家報告一下公司的概況。我們公司是設立在1964年12月8號。在2000年的9月11號上市。資本額是新台幣715,121.820元。主要是做各式膠帶的製造加工。

並且以我們Globe這個品牌行銷全世界。總公司是設在台北市。目前我們有三座工廠。兩座在台灣一座在中國大陸。在台灣的兩個廠都是位在桃園柚子工業區。裡面的兩個廠。

第一個廠我們一般做熟成叫做柚子一廠。這個是在民國61年成立主要是做OVB膠帶。柚子二廠是在民國76年成立的。主要是做PVC膠帶跟其他特殊膠帶。這兩座工廠都有ISO9001、14001跟45001的認證。中國大陸的那個廠是在廣東省的珠海市。

這是在民國91年成立主要是生產PVC膠帶。這座工廠有ISO9001的認證。那公司的產品。第一個跟大家報告公司的整個產品的概況。那產品的類別主要是有十大項。像PVC膠帶、OVB膠帶、布膠帶、雙面膠帶、玻璃紙膠帶。

磁物膠帶、鋁箔膠帶、膠帶切割器、PE綻綁。還有這個抗靜電液。膠帶的產品用途很多。那比較主要常見的有。用在絕緣方面。還有用在汽車的方面。

還有用在建築方面。還有用在警示的方面。警示是大部分是在工廠裡面的安全警示用的。

另外還有用在家電方面。還有用在包裝的方面。這個量是比較一般來講是非常大量的用途。還有用在文具方面。還有在版收藏的使用。那產品的安規和品質管理。

公司都具備了基本的一些要件。主要的有這個品質管理方面有ISO9001-2015年版的。ISO14001-2015年版的。還有ISO45001-2018年版的。我們有ROSE認證的這個產品。那在這個PVC權益方面呢。

產品的安規和品質管理方面呢。產品的安規我們有取得一些國家的認證。像這個加拿大的CSA。這個義大利的IMQ。日本的JIS。美國的UL。

還有德國的VTE。那在這個產品的碳土機的歷程裡面。我們從這個2009年開始就導入了ISO14064-1。這個是主要是進行組織型溫室氣體開放的盤查。我們是進一步減少碳排放量。並有取得SGS的外部驗證。

目前我們是持續進行優適二廠天然氣的部件。等這個建設完成之後。將可以進一步減少溫室氣體排放量。這個工程預計進一步完成。還有我們是台灣第一家取得碳土機標籤認證的交代製造廠商。下面跟各位介紹一下碳土機認證標籤認證的這個交代。

碳土機交代主要有三大類。兩類是OPP包裝交代。一類是PPC的這個部分交代。第一類的OPP包裝交代。我們的品號是701A。規格是48mm x 35mm。

有兩種包裝方式。一個是單捲一個是六檢級數。這個就是單捲包裝。這個是六檢的級數。第二個也是OPP包裝交代。品號是7011。

規格是48mm x 80mm。有兩種包裝方式。一個是單捲包裝一個是六檢級數。第三類的產品是PPC的部分交代。我們的產品品號是112。規格是48mm x 12mm。

有兩種包裝方式。單捲跟六檢平平置。這個是單捲這個是六檢皮。這個是單捲這個是六檢皮。這是六檢平置。第一層部分跟大家報告公司的財務概況。

下面報告的財務數字的金額的幣別是新台幣。第一個報告是2023年到2024年季別的營運概況。在這個圖表裡面藍色的部分是營業收入。這個橘色部分是本期淨利。這個灰色的部分是毛利率。從2023年第三季到2024年第四季。

每季的營業收入分別是。2億3704萬6千元。2億3704萬6千元。2億3704萬6千元。2億2317萬。1億9915萬6千元。

1億9915萬6千元。2億0560萬5千元。2億0560萬5千元。1億8248萬4千元。1億8248萬4千元。2億0795萬2千元。

2億0795萬2千元。這個淨利部分。從2023年第三季到2024年第四季。每季的本期淨利分別是。1億801萬9千元。1億801萬9千元。

1億582萬2千元。1億5802萬2千元。1億245萬5千元。1億113萬9千元。2024年第三季很不幸是有營業淨利。本期淨損是2億207萬2千元。

本期淨損是2億207萬2千元。2024年第三季是。本期淨利是。750萬萬2千元。本期淨利的過分。從2023年第三季到2024年第四季。

分別是。21.4% 22.26% 18.56% 18.69% 18.66% 16.57% 2022年到2024年的營運概況。同樣的是。藍色的過分是營業收入。橘色的是本期淨利。橘色的是本期淨利。

綠色的是勞力率。銀月收入的部分。2022年是。9億8301萬7千元。9億8301萬7千元。2023年是。

9億2141萬。2024年是。7億9519萬7千元。本期淨利。2022年是。480萬3千元。

2023年是。3945萬7千元。2024年是683萬2千元。2023年是。680萬2千元。2022年是15.64%。