以下是重排後的段落式逐字稿：。[559.00-561.00] 主要是來自於慶幸的部分。[563.00-566.00] 那應收帳款品質的部分呢？我們來看看。[566.00-570.00] 這邊可以看到就是說以24年12月的話，整體的研製金額的話。[570.00-572.00] 整體的研製金額的話。

[572.00-577.00] 是這個整體的金額研製率是來到1.55。[577.00-581.00] 這個主要比例的話相對於9月跟6月還是有回復的上升的狀況。[581.00-583.00] 還是有回復的上升的狀況。[583.00-585.00] 這個主要還是受制。[585.00-586.00] 受制。[586.00-587.00] 受這個。

[587.00-591.00] 因為大陸整體的代放的品質有持續在變動的關係。[591.00-593.00] 這個稍微變動的關係。[593.00-596.00] 那大陸的實驗比是有上升的狀況。[596.00-598.00] 那台灣的實驗比的話，就我們目前看到整體來講是有趨緩。[598.00-601.00] 就我們目前看到整體來講是有趨緩。[601.00-605.00] 所以你針對大陸整體這個經濟狀況還有實驗率的部分會持續來做關注。

[605.00-608.00] 還有實驗率的部分會持續來做關注。[608.00-610.00] 那右半邊的合併的營收。[610.00-613.00] 就是前面就講289.64億。[613.00-615.00] YY是1%。[615.00-617.00] 那主要的還是來自於這個24年。[617.00-619.00] 這個24年。

[619.00-624.00] 主要是來自於整體的這個融資租賃收入的增加。[624.00-628.00] 那營業租賃收入的減少主要就是前面所述的。[628.00-632.00] 因為我們出售了原來的這個子公司合併這個註冊部分。[632.00-634.00] 合併這個註冊部分。[634.00-637.00] 那在這個出售之後呢。[637.00-638.00] 韌裂的這個收入減少。

[638.00-641.00] 所以在營業租賃收入的部分是有減。[641.00-643.00] 是有比較明顯的減少。[643.00-645.00] 主要是來自於合併的影響。[647.00-650.00] 接下來看到的是這個資產報酬率跟股東權益報酬率的部分。[650.00-653.00] 跟股東權益報酬率的部分。[653.00-655.00] 那資產報酬率的部分。

[655.00-659.00] 然後OA的部分主要是來自於這個影響的部分。[659.00-661.00] 是2.48。[661.00-663.00] 那主要還是來自於第一個。[663.00-666.00] 當然前面說了這個。[666.00-668.00] 因為資產體質的關係。[668.00-671.00] 所以整體來講的話是有2.48。

[671.00-673.00] 整體的資產報酬率。[673.00-675.00] 那股東權益報酬率的部分呢。[675.00-676.00] 主要還是。[677.00-680.00] 一樣受前面這個營收的影響。[680.00-682.00] 另外還有特別的影響。[682.00-684.00] 在這邊也是有寫進來。

[684.00-686.00] 所以是8.02的部分。[686.00-693.00] 那另外在ESG2024年成果維護的部分呢。[693.00-696.00] 這個我們在環境保護還有推廣機車到愛還有社會影響力的部分都有多樣化的這個投入跟發展。[696.00-698.00] 還有推廣機車到愛。[698.00-700.00] 還有社會影響力的部分。[700.00-703.00] 都有多樣化的這個投入跟發展。

[703.00-705.00] 在環境保護的部分。[705.00-708.00] 守護多生態的多樣化。[708.00-710.00] 然後濕地保育行動。[710.00-712.00] 或是以北中南四都。[712.00-714.00] 因為本來。[714.00-716.00] 核論在這個濕地保育的部分。

[716.00-719.00] 是先從北部來開始這個實行。[719.00-722.00] 後來有改革就是整體濕地保育。[722.00-724.00] 在台灣來講是一件。[724.00-726.00] 這個我們有很多這個濕地。[726.00-728.00] 然後可以來做一個環境保護。[728.00-731.00] 所以為了達到一個就是說全省的全國的這個整體濕地都能夠達到一個一定的這個保育成果。

[731.00-734.00] 全國的這個整體濕地都能夠達到一個一定的這個保育成果。[735.00-737.00] 所以我們在北中南四都包含了新北桃園韓中高雄。[737.00-739.00] 包含了新北桃園韓中高雄。[739.00-743.00] 那這個部分的話都有跟當地的濕地的整體的主管單位或是一間團體來做一個合作。[743.00-748.00] 都有跟當地的濕地的整體的主管單位或是一間團體來做一個合作。[748.00-751.00] 就濕地的部分來維持一個良好的這個生態環境。

[751.00-754.00] 就濕地的部分來維持一個良好的這個生態環境。[754.00-755.00] 這個生態環境。[755.00-758.00] 那我們總共清除了外來種的植物356公斤。[758.00-759.00] 356公斤。[759.00-763.00] 那另外也守護了濕地的面積14公頃。[763.00-765.00] 這個的話達到了低碳營運賣相淨零。

[765.00-766.00] 賣相淨零。[766.00-768.00] 然後另外的話整體的話淨碳超過了90公頃。[768.00-770.00] 淨碳超過了90公頃。[770.00-773.00] 另外在推廣機車到岸的部分。[773.00-777.00] 因為核潤既然是以這個整體車輛那後來也跨足到機車整體的分析。[777.00-781.00] 那後來也跨足到機車整體的分析。

[781.00-785.00] 所以有感於整體機車是我們主要的這個營運項目。[785.00-786.00] 這個營運項目。[786.00-790.00] 那同步國內的機車的駕駛安全還有行路安全也是一項都都是有這個持續來的來改善的這個狀況。[790.00-793.00] 都都是有這個持續來的來改善的這個狀況。[793.00-795.00] 來改善的這個狀況。[795.00-797.00] 所以我們跟交通部持續有在合作推廣這個機車到岸的部分。

[797.00-800.00] 推廣這個機車到岸的部分。[800.00-802.00] 那今年的話24年也響應了交通部的交通安全院而且跟監理所合作。[802.00-803.00] 而且跟監理所合作。[803.00-805.00] 在北中南的部分面對面跟民眾宣導交通安全。[805.00-806.00] 面對面跟民眾宣導交通安全。[806.00-811.00] 另外的話我們也就是說就機車到岸影片來做一個就是全國性的甄選號召民眾來推廣而且就是說希望大家能夠拍影片來支持機車到岸的部分。

[811.00-814.00] 而且就是說希望大家能夠拍影片來支持機車到岸的部分。[814.00-815.00] 另外的話。[815.00-818.00] 我們也就是說就機車到岸影片來做一個就是全國性的甄選號召民眾來推廣。[818.00-821.00] 號召民眾來推廣。[821.00-823.00] 而且就是說希望大家能夠拍影片來支持機車到岸的部分。[823.00-825.00] 而且就是說希望大家能夠拍影片來支持機車到岸的部分。

[825.00-828.00] 總獎金的話是提供23萬元。[828.00-831.00] 總獎金的話是提供23萬元。[831.00-833.00] 那在這個活動裡面有超過100人來參與。[833.00-835.00] 有超過100人來參與。[835.00-839.00] 而且有38部作品來參加這個活動。[839.00-843.00] 而且有38部作品來參加這個活動。

[843.00-846.00] 接觸了總共整體的話4.8萬的話。[846.00-850.00] 基於這個到岸影片以及後續的播放那整體可以接觸到影響了4.8萬人。[850.00-853.00] 那整體可以接觸到影響了4.8萬人。[853.00-854.00] 另外的話我們也持續提供駕訓輔助的部分。[854.00-857.00] 輔助的金額是165萬人。[857.00-861.00] 那總共輔助人次是1313人。

[861.00-863.00] 整體的機車到岸活動。[863.00-867.00] 獲集的人數是大於5萬人次。[867.00-869.00] 希望這個整體的部分機車到岸的部分能夠持續。[869.00-871.00] 機車到岸的部分能夠持續。[871.00-875.00] 藉由核論在機車到岸的部分來改善全國的整體的機車的行用安全。[875.00-881.00] 來改善全國的整體的機車的行用安全。

[881.00-884.00] 另外在社會影響力的部分。[884.00-886.00] 我們有共就是說跟我們合夥伴包含的政府NPO組織還有學校還有關系超過100個組織。[886.00-892.00] 超過100個組織。[892.00-893.00] 一起來發展就是說共好。[893.00-895.00] 希望能夠向這個提供相關的資源。[895.00-900.00] 希望能夠就是說就整體來講的話一起為社會然後做一些支援供選。

[900.00-903.00] 一起為社會然後做一些支援供選。[903.00-906.00] 另外志工服務參與。[906.00-908.00] 總共有2883名次。[908.00-911.00] 志工的時數超過1.3萬人次也有1萬個小時。[911.00-916.00] 也有1萬個小時。[916.00-919.00] 活動的場次也超過200場。

[919.00-923.00] 另外在榮耀跟肯定在環境永續社會幫忙跟公司治理。[923.00-926.00] 我們因為持續的投入當然也有一些成績。[926.00-930.00] 當然也有一些成績。[930.00-934.00] 還有一些資訊來跟大家分享。[934.00-936.00] 在環境永續的部分。[936.00-941.00] 首先是我們溫室的細節盤查百分百完成合併報表。

[941.00-943.00] 百分百完成合併報表。[943.00-950.00] 我們連續四年取得ISO14064-1-2018的認證。[950.00-951.00] 第二個的話。[951.00-953.00] 我們也連續三年入選了商周判競爭力100強的部分。[953.00-956.00] 商周判競爭力100強的部分。[956.00-960.00] 第三個就是天下1.5度的部分的標章我們也取得。

[960.00-961.00] 我們也取得。[961.00-964.00] 另外在社會共榮的部分。[964.00-966.00] 第一個我們是入選了台灣高新100指數成分模的部分。[966.00-969.00] 台灣高新100指數成分模的部分。[969.00-971.00] 這個是2014年新取得的部分。[971.00-972.00] 另外在EA的部分呢。

[973.00-977.00] 1111人力銀行信服企業也取得了金獎。[977.00-980.00] 第三個的話就是在社會亞洲企業社會責任獎的話我們取得了社會公益獎。[980.00-984.00] 我們取得了社會公益獎。[984.00-986.00] 另外在台灣有趣行動獎部分我們取得了社會共榮銀集的認證。[986.00-992.00] 我們取得了社會共榮銀集的認證。[992.00-996.00] 第五個的話就是在英橋商會部分的話我們取得了優良企業貢獻獎。

[996.00-999.00] 我們取得了優良企業貢獻獎。[999.00-1001.00] 另外的話在交通部的部分我們取得了金安獎。[1001.00-1003.00] 我們取得了金安獎。[1003.00-1005.00] 第七個的話就是整體的話我們另外還取得Buyinpower社會創新產品及服務的採購獎。[1005.00-1010.00] 我們另外還取得Buyinpower社會創新產品及服務的採購獎。[1010.00-1013.00] 在公司治理的部分呢。

[1013.00-1016.00] 我們在中華信品連續18年前面報告過了長期就是WAMS的部分的認證。[1016.00-1018.00] 長期就是WAMS的部分的認證。[1018.00-1022.00] 長期平等展望為穩定。[1022.00-1025.00] 另外的話在公司治理評鑑我們是念就是從列軍前20%的部分。[1025.00-1029.00] 我們是念就是從列軍前20%的部分。[1029.00-1032.00] 另外在公司治理呢。

[1032.00-1034.00] 我們是入選了100%指數成分的部分。[1034.00-1038.00] 我們是入選了100%指數成分的部分。[1038.00-1041.00] 另外的話在天下永續公民獎。