拿掉以後就是要一塊。就是大米板。過去還是要能夠不影響它那個測試。我們認為這個板子賣得非常的貴。可是相對於一片GPU。可能就毛毛雨。

但是把它丟了。用 了就丟了。所以手砲量也很大。那以前用工程塑膠。現在不能滿足GPU測試的需求。這個也是一個很大的量。

我們認為今年可能還會再發酵。因為GB200還沒有真正的。大量產。還是有戰略問題。在第二季第三季的時候。所以看得到這系統會有很大幅的成長。

我們都在期待。所以是在PI上面的老化板。這些是我們目前主要的應用。這中間其實航太航空最近也加上一些。比方說載人的計程車這種。或是說無人機。

這裡我們提到並沒有不包含這一塊。這一塊是越來越多。AI的。軍工的。那半導體測試我剛剛提到的。我們認為這一塊的測試。

包括探針板的機會未來會非常非常大。那無人機還很多。Jobby還有Nidec這些都是。然後石油碳灘。其實石油碳灘。我目前也發現一些。

就是我們前盾機在地下做那個鑽。然後裝完以後就丟在那裡。那個量也非常的大。目前因為美國。美國在開始又要說石油碳。然後來取代一些綠能。

這個我們覺得是一個未來的趨勢。那用到我們這些的材料。尤其這些的材料很特別。像我們這個材料被雷神認可。做很多高散熱的東西。然後它又要能夠填它的多層板。

其實是一個不容易被取代的材料。目前已經有幾十個項目。然後毛利是在七十幾個百分比。所以我們的產品是一下一下。不斷的在增加。加入投用的那種。

那這裡這個板子板本比較久。我們還有一個沒有補充到。我們有一個462SH碼六。中下的那個碼六等級的材料的。不流膠PP片。現在也被導入到軍工旁天的多層。

軟硬結合板上面。同時它也用著。現在也有我的終端。拿我這個材料去評估使用在。NVIDIA的一些編版測試板上面。那這主要原因就是。

它有很多填膠的需求。又希望平整性。又要告訴。現在就是這些的需求。帶來沒有標準的產品。它要到處去找不同的東西。

來提供解答方案。然後我們也有提到。市佔率組。然後這些都是一些航拍總統。前十大向導師來自引擎。反正這類的Lockwell這些公司。

那這邊我們特別希望。能夠表達的就是說。我們認為我們在未來。或是從過去幾年。我們一直加強在推轉一個產品。那主要就是說。

我們應該這樣說。這個字下語。我們應該說。我們認為我們公司具備。有四個關鍵技術。所以能夠滿足我客戶未來發展。

終端客戶未來發展的需求。第一個我們在熱管理的技術上非常的強。我們現在提供出來的導熱的產品。可以到十幾萬。已經跟日本最高階的。像立昌或是Denka。

這些公司的水準齊平。然後我們的生產成本。只有它很大。所以我們要做的。目前拿到很多很多的案子。是熱管理的技術。

另外我們有非常精準的。突破的技術。水平垂直突破的技術。然後我們對數值。因為我們自己在做不流膠。或是高超高流膠。

唉對不起。太接近了。我們認為我們這裡有這個優勢。所以這幾個技術。反正就是這幾個技術。聯合起來。

可能是用這兩個去搭配。或是這兩個去搭配。這兩個去搭配。能夠提供我們現在客戶。任何的解決方案。我們目前已經有很多很多的。

項目在進行當中。而且都是更大的中斷。這是我們另外提到。我們就是熱管理的東西。現在已經一路進到4B期。現在我們就退出4BD。

這些主要是應。這些主要是應用在。半導體籤來。他們就是半導體要把它埋在。我們這個散熱材料裡面。然後它再去貼片。

這個對他們來說。他們就可以跟BRB去競爭。所以他們有很多的這些案子。都來找我們配合。我們總共在功率半導體上面。有C公司。

有I公司。有B公司。還有。反正有很多家公司。都是歐洲的大廠。都來。

我們認為在明年。今年底明年初。這個東西就會開始量產。

另外就是。我另外一個主要的產品是聯合片。佔了我們4%的營收。但是獲利應該佔了10幾個%。那今年成長了20%。那新開發的東西。

我們有不流膠就明純膠片。``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```