到。品質跟效率都做不出來。其實它對於。對於品牌。它的供貨需求也是很難。所以我覺得這裡的。

討論會比較雙向的。就是說會依照。真的供應商。他各生產機器的能力來。來安排。那我們當然會有我們的建議。

所以我剛剛說其實會連。印度印尼都一起動到嘛。不見得。我們的。我們自己在我們的聯報也是寫嘛。印度也是漸漸要建立中階鞋型的。

難度的。所以這些。也會考慮印度才會可以。承接的鞋子。我只是說。這個討論當中。

確實沒有把越南46%。當作一個最大的判斷。因為實際上絕大部分的鞋子。都在越南。都在越南生產的。依照品牌商的話。

他會不會說以後啊。就像特朗普一樣的想法。說啊我這個鞋子要。例如有沒有可能。自動化還有沒有可能搬。你亞洲區。

來到了墨西哥。或者是哪裡去生產的。這種議題。品牌商有考慮嗎。你剛剛講有沒有搬到墨西哥。這個Nike在。

Hobie之前。幾年開始。Nike曾經跟偉創立。這幾年而已。跟偉創立在墨西哥有。設一個要做鞋子自動化的。

工廠。那時候其實風他還幫了很多忙。我們提供技術的。

技術的。技術的那裡的資源。那可是我忘記。具體是繞了幾年。

最後是宣告。失敗了。最後是Nike直接在。這個在媒體上就說。這個這個這個。這個案子是close。

是沒有成功的這樣子。所以品牌商應該都知道。呃。這個。跑到墨西哥設廠應該是非常難。因為現在連到印度設廠。

這個供應鏈都很難。很難串起來。因為沒有材料廠商在印度嘛。那何況是在墨西哥。所以。那所以我想。

最後應該還是供應鏈。以。以協業來說啦應該還是說。不要供應鏈能不能支持。然後。還有勞工勞工的。

他還是蠻需要。大量勞工的一個產業。對可是依照。美國的一個關稅的一個想法。裡面他們也有要求。就是說。

just in case你非得在越南生產。可是呢你有一些。供應鏈的部分。不可以在一直從中國嘛。那目前的話公司接收到的。訊息還有就是。

呃 印的方式是什麼。基本上我很多材料廠商。都在越南跟印度。他都有有辦法公佈。所以他不。我沒有比率啦我只是說。

不太會。我們現在從中國來這個中國的材料。佔比大概多少。嗯我記得這個佔比喔。不過他因此影響到。生產的。

部分是會有限。因為中國的材料。因為只有某一些特殊的東西是要中國的。中國來生產。所以是有限。因為很多材料供應商。

他都在越南跟印度都已經有生產。不過。不過確實有一些是。是limity在中國生產。只是我沒有我不太記得。他的佔比是多少。

那些東西一定要中國生產。嗯。我沒有記得。比較具體的材料。不過我所知道的。確實啦。

這個鞋面他。應該主要的供應在中國的。生產的地方。對不過這裡我沒有update。我沒有有一個資訊。update就是一個資訊啦。

這個部分的處理。嗯。嗯。籃球鞋跟。我會把籃球鞋跟桌子。可能不可以給放在一起。

然後呢放一起看。所以JODAN也有很多是休閒用的。不過我把這兩個放在其他。那這兩個占比。我。我就不方便說明確的占比。

只是說它也是蠻重要的占比。沒有到五成。不可能到五成。只是說它也是蠻重要的占比。所以應該說更能展現我們開發能力的部分。所以會是我們藍球鞋跟JODAN。

都是我們主要的 主要都是的系列。我打鼓了有五萬公司。第一名。第一名。銀售比重。銀售比重。

蕭美銀售比重。蕭美的銀售比重應該有接近四成。大概四成左右上下。像跟Nike它自己的市場的銷售區間有類似。有提問SOLARMAN金米有木管收占比嗎。金米。

銀售占比我就不方便講目標。只是說我們去年是6%。那我們今天預計是有一些雙位數會上漲。好 謝謝JODAN。JODAN有同學提問。請問公泰二五年第一季直接員工數目YY約當多少。

然後今年下半年是否還有新增員的計劃。剛剛是問員工人數。對。OK 不。我沒有計數員工人數。不過基本上應該是。

因為我們從2024年我沒有一次性Layoff員工嘛。所以我們是。自然流失率。就是自然流失率。所以我們就一確不比。所以應該沒有增加。

``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```