以下是重排後的段落式逐字稿：。[932.56-934.56] 投資法人提問。[934.56-936.56] Fever to P5一頁外收入。[936.56-938.56] 剛講到台幣兌換利益。[938.56-940.56] 在。[940.56-942.56] 25年第一季。

[942.56-944.56] YY減少40%。[944.56-946.56] 這是指去年有從。[946.56-948.56] 外幣兌換台幣。[948.56-950.56] 今年比較大。[950.56-952.56] 比較少的意思嗎。[952.56-954.56] 另外在什麼情況下公司會有。

[954.56-956.56] 會對比較大的需求。[960.56-962.56] 剛剛對就是剛。[962.56-964.56] 2025年第一季。[964.56-966.56] 相對於2024年第一季就是。[966.56-968.56] 外幣兌換利益是比較小。[968.56-970.56] 2025年第一季。

[970.56-972.56] 第一季其實台幣還是有走變。[972.56-974.56] 第一季是有。[974.56-976.56] 還是有兌換的意義的。[976.56-978.56] 相對於2024年。[978.56-980.56] 兌換的幅度是比較大的。[980.56-982.56] 所以。

[982.56-984.56] 我沒有記錯的話。[984.56-986.56] 其他各個國家的。[986.56-988.56] 匯率也是都是走變。[988.56-990.56] 那就2024年。[990.56-992.56] 所以這個剛剛。[992.56-994.56] 回答您的問題是對的。

[994.56-996.56] 然後第二個。[996.56-998.56] 第二個問題是問說。[998.56-1000.56] 匯率。[1000.56-1002.56] 匯率什麼情況會。[1002.56-1004.56] 比較大影響比較大。[1004.56-1006.56] 那。

[1006.56-1008.56] 基本上匯率。[1008.56-1010.56] 匯率對我們的影響會是。[1010.56-1012.56] 比較短期的。[1012.56-1014.56] 就是說。[1014.56-1016.56] 因為我們跟客戶有。[1016.56-1018.56] 有一個比較有個。

[1018.56-1020.56] 主要客戶啦主要客戶還有其他客戶。[1020.56-1022.56] 也是一樣那但是跟主要客戶間。[1022.56-1024.56] 是有個比較即時的。[1024.56-1026.56] 依照匯率去調整。[1026.56-1028.56] 價格的機制。[1028.56-1030.56] 所以基本上。

[1030.56-1032.56] 一個月內。[1032.56-1034.56] 就可以去調整完。[1034.56-1036.56] 就是會依照。[1036.56-1038.56] 幣跌的波動。[1038.56-1040.56] 去調整價格。[1040.56-1042.56] 所以。

[1042.56-1044.56] 對我們的影響會是短期的。[1044.56-1046.56] 一次性的會是短期的。[1046.56-1048.56] 那。[1048.56-1050.56] 這個調整後。[1050.56-1052.56] 其實。[1052.56-1054.56] 就比較不會有這部分的。

[1054.56-1056.56] 匯率的影響。[1056.56-1058.56] 你好。[1058.56-1060.56] 我可以聽得到我的聲音嗎。[1060.56-1062.56] 可以可以。[1062.56-1064.56] 我想請問一下這個。[1064.56-1066.56] 外幣的兌換它是屬於。

[1066.56-1068.56] 會計的一個。[1068.56-1070.56] 我們台灣的財報要轉成。[1070.56-1072.56] 台幣而去轉換的。[1072.56-1074.56] 還是說公司是。[1074.56-1076.56] 根據啦。[1076.56-1078.56] 市場上的外幣。

[1078.56-1080.56] 波動或者是什麼。[1080.56-1082.56] 原因而去操作。[1082.56-1084.56] 實際去操作還是只是會計。[1084.56-1086.56] 做這樣OK。[1086.56-1088.56] 因為我們公司沒有做。[1088.56-1090.56] 風態是比較。

[1090.56-1092.56] 在財務操作是很保守我們。[1092.56-1094.56] 其實是基本上董事會是。[1094.56-1096.56] 不太。[1096.56-1098.56] 要求要做衍生性。[1098.56-1100.56] 的外幣操作。[1100.56-1102.56] 所以我們不會有這塊外幣操作。

[1102.56-1104.56] 的影響。[1104.56-1106.56] 所以我們現在在帳上就真的實打實。[1106.56-1108.56] 就是說那個會計上。[1108.56-1110.56] 也講會計上也是啦就是。[1110.56-1112.56] 應收帳款應付帳款。[1112.56-1114.56] 這些淨美金資產。

[1114.56-1116.56] 它的損失啦會計上的。[1116.56-1118.56] 兌換的損失這樣子。[1118.56-1120.56] OK謝謝。[1124.56-1126.56] 投資。[1126.56-1128.56] 投資。[1128.56-1130.56] 請問聽得到嗎。

[1130.56-1132.56] 可以我想請教一下。[1132.56-1134.56] 你剛剛講的那個就是。[1134.56-1136.56] 在寫款的那個。[1136.56-1138.56] 匯率上的是接到訂單。[1138.56-1140.56] 是有一個匯率嘛然後。[1140.56-1142.56] 之後又有一個匯率。

[1142.56-1144.56] 是不是你到時候。[1144.56-1146.56] 出貨的時候又會根據當時。[1146.56-1148.56] 匯率去做一個價格的調整。[1148.56-1150.56] 是不是這樣的邏輯。[1150.56-1152.56] 它的邏輯大概是這樣運作沒有錯。[1152.56-1154.56] 對。

[1154.56-1156.56] 好那另外想請教一下。[1156.56-1158.56] 就是你剛剛有說。[1158.56-1160.56] 你會配合客戶做一些。[1160.56-1162.56] 產能的調配。[1162.56-1164.56] 可以請問一下產能調配大概。[1164.56-1166.56] 什麼時候會對你們來講。

[1166.56-1168.56] 會調的是比較順暢的。[1168.56-1170.56] 我們。[1170.56-1172.56] 其實現在Q3以後就在進行。[1172.56-1174.56] 所以Q3之後是。[1174.56-1176.56] 我們會focus在。[1176.56-1178.56] 這些把。

[1178.56-1180.56] 把。[1180.56-1182.56] 把那個。[1182.56-1184.56] 有辦法調整的。[1184.56-1186.56] 生產到可以到。[1186.56-1188.56] 其他的國家像越南跟印度。[1188.56-1190.56] 在這個之間調配這樣。

[1190.56-1192.56] 那什麼時候比較。[1192.56-1194.56] Smooth呢。[1194.56-1196.56] 這我不敢說因為這個跟牽涉到。[1196.56-1198.56] 這個整個的移轉。[1198.56-1200.56] 順不順利我剛剛也有提到說其實。[1200.56-1202.56] 困難的鞋子。

[1202.56-1204.56] 在拆脫這些移轉的時候。[1204.56-1206.56] 它的困難度更高因為它需要。[1206.56-1208.56] 很多因為它。[1208.56-1210.56] 這些還是很多老歷密集的。[1210.56-1212.56] 需要很多很細節的配合。[1212.56-1214.56] 還有模具具的配合。

[1214.56-1216.56] 所以。[1216.56-1218.56] 只能說我們現在Q3。[1218.56-1220.56] 跟現在下半年這次的會是。[1220.56-1222.56] 我們focus的目標。[1222.56-1224.56] 所以是從第三季開始。[1224.56-1226.56] 還是說已經陸續在調整。

[1226.56-1228.56] 其實現在就是在準備了。[1228.56-1230.56] 因為所有東西都。[1230.56-1232.56] 已經知道。[1232.56-1234.56] 後續的生產都要提前去準備了。[1234.56-1236.56] 那另外想請教一下。[1236.56-1238.56] 就是現在。

[1238.56-1240.56] 大客戶那邊的。[1240.56-1242.56] 現在的營業上的。[1242.56-1244.56] 是不是也是有比較弱一點。[1244.56-1246.56] 那另外就是說。[1246.56-1248.56] 新執行長上來之後。[1248.56-1250.56] 他的一些血型上。

[1250.56-1252.56] 有做一些什麼調整。[1252.56-1254.56] 嗯。[1254.56-1256.56] 客戶的營運就是我們。[1256.56-1258.56] 不方便評論我們只能就他。[1258.56-1260.56] 他自己公告的。[1260.56-1262.56] 那我只是說他自己。

[1262.56-1264.56] 在他們自己在對外說。[1264.56-1266.56] 還是。[1266.56-1268.56] 我如果沒有記錯的話他對於。[1268.56-1270.56] 他自己這一季跟下一季。[1270.56-1272.56] Nike都他自己對外公告。[1272.56-1274.56] 他其實都認為。

[1274.56-1276.56] 還是會。[1276.56-1278.56] 減少嘛那。[1278.56-1280.56] 所以對於風態。[1280.56-1282.56] 我們看到的狀況也是。[1282.56-1284.56] 也是頭部的。[1284.56-1286.56] 就是說我們還沒有看到很。

[1286.56-1288.56] 很那個。[1288.56-1290.56] 我們也還沒有看到轉折點。[1290.56-1292.56] 就是說所以我們會說。[1292.56-1294.56] 下半年還是蠻挑戰的。[1294.56-1296.56] 雖然說我跟我說未來三個月。[1296.56-1298.56] 我們應該也可以回復到前幾個月的水準。

[1298.56-1300.56] 但是再往後看。[1300.56-1302.56] 我們覺得是蠻震震驚驚的。[1302.56-1304.56] 就是。[1304.56-1306.56] 當然要花很多。[1306.56-1308.56] 去跟客戶去溝通可以有對給風態更好。[1308.56-1310.56] 的訂單。

[1310.56-1312.56] 不過確實在整個。[1312.56-1314.56] 市場不好的狀況。[1314.56-1316.56] 我覺得這是蠻挑戰的。[1316.56-1318.56] 這是對於客戶訂單的部分。[1318.56-1320.56] 的回應。[1320.56-1322.56] 那您第二個問題是。