## APP科技 2024年第四季及全年度財務報告。大家午安，我是APP科技財務長林玉欣。歡迎各位投資朋友參與APP科技法人說明會。在會議的初段，我們將進行本公司2024年第四季及全年度的財務狀況及業務報告。簡報過後會進入問答階段。現場參與的投資朋友可於畫面右下角欄位輸入您的問題。

我們將於整理後同一回覆。免責聲明部分再請各位留意。第三及第四頁是APP科技的簡要資料，提供各位參考。本次法說會會先由我說明2024年第四季及全年度財務數字重點。洪志勳總經理將報告營運狀況以及未來展望，之後進行Q&A。今日的與會團隊除了洪志勳總經理及我之外，還有陳文良董事長、薛澤玉。

薛澤玉是澳洲貿易委員業務中心副總以及劉宗明產品中心副總也會在線上回覆提問。首先由我這邊進行財務狀況報告。首先說明2024年第四季的合併審議情形。APP第四季營收因季節性需求變化而較第三季率為下滑。三季合併收金額為新台幣12.3億元，較第三季減少4%。YY在AI、BHM、Wafer銷售明顯增長之下增加5%。

毛利金額為6.5億元，QOQ減少2%。YY增加28%。第四季毛利率為53%。QOQ、YY分別增加1個百分點及9個百分點。

毛利率的增加主要是IoT事業部產品組合的變化及AI事業部營收占比提高，。使第四季整體毛利率增加。本季營業費用為3億元，較上季增加約2200萬元。QOQ增加8%。相較去年同期則增加約7900萬元。其中研發費用計增2300萬元。

QOQ增加11%。年增4800萬元。YY增加27%。研發費用的金額是隨著研發人力的增加，增加2.5%。應x信心的設施的設施 Ettx東西財或設計。所 twitter 以為3500元GQG金額減少9set。

Wellwell 靈兒真正的趨高。翻了看負面的看再來字影收集錄衣嘶。分9月 Leana的 goddamn。去OhQing abile上升而下降兩個百分點。WiWi是應該立上升增加 exactly。arbeitet 點。

業外收支部分。第四季業外收入為3.7亿元。主要來自利息收入1亿元。及兑换利益2.8亿元的净小数。其中本公司资金中9成为美元部位。主要來自GDR募資的资金。

尚未动用的部分主要成做定期存款。美元利率区间约在4到5%上下。每季可有9000万至1亿元左右的利息收入。平衡可能的汇率波动。兑换利益来自于第四季的。美元对新台币汇率升值3.6%的影响。

因本公司GDR募資资金除了研发投入之外。尚未大幅动波。再加既有的外币资金。应收付款等境外币的部位。持續會受到汇率波动的影响。再次跟投资先进说明。

美元汇率的变化。主要是造成本公司账面金额的波动。對本公司并没有实质的影响。排除GDR相关兑换选议。及所得税影响数的拟制算算资料。會在下一页做说明。

本公司目前没有采用。外汇主动避险手段。主要的考量是美元和新台币利差。已经提供了一部分自然避险。第四季税前净利为7.1亿元。所得税费用为2.1亿元。

所得税有效税率增加至29.7%。其中包含本公司因2022。年度所得税核定项目。所产生的增缴所得税费用。金额约8000万元。主要是公司与国税局。

对于子公司清算造成的投资损失。税上。税局否准公司对投资损失的主张。公司将依程序提请行政救济。争取合理的税务裁定。税后净利金额为5亿元。

QOQ、YY分别增加49%及36%。净利率为41%。单季每股盈余为3.1亿元。如果排除GDR为使用资金所产生的兑换损益。2024年第四季业外净收入为1.6亿元。主要来自于利息收入1亿元。

及既有美元进步为所产生的兑换利益。7300万元。排除GDR相关汇率影响后。第四季净利金额将为3.4亿元。QOQ、YY分别增加3.4亿元。QOQ、YY分别减少26%及44%。

净利率为28%。拟制调整后每股盈余为2.08元。在全年度的部分。2024年度营收在IoT市场竞争的影响下。较去年略减1%为42亿元。

毛利金额为21.5亿元。毛利率在51%。较去年毛利率42%增加9个百分点。

毛利率上。增加2.5%为12%。全年度营业费用10.8亿元。年增1.8亿元。其中研發費用在人力及研發專案投入下增加约三成。預期在新产品线持续开展下。

研發費用仍然會有所增长。费用率因费用金额增加及分母营收减少。营业净利10.6亿元。较去年增加25%。营业净利率25%增加5个百分点。年度每股盈余为9.73元。

较去年每股盈余8.93元增加9%。此页同样在说明排除GDR位置的费用額。此页同样在说明排除GDR位置的费用額。2024年業外净收入为5.9亿元。主要来自利息收入4.1亿元及兑换利益1.3亿元。排除GDR相关汇率影响后。

2024年净利金额将为12.7亿元。QOQ减少12%。净利率30%。** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **