以下是重排後的段落式逐字稿：。那在2040年呢電動車必須要達到100%的市售。[1439.46-1442.46]。那再生能源的話必須要發電超過60%。[1442.46-1446.46]。那目前的話再生能源發電僅佔我們國家的12%。

[1446.46-1449.46]。其實還有一個非常大的成長空間。[1450.46-1452.46]。那在這樣的一個藍圖底下呢太陽光電預計蓋到40到80G高啊。[1452.46-1455.46]。那日本的話現在已經有80G高啊。

[1458.46-1460.46]。那離岸風電的話呢則是到40到55G高啊。[1460.46-1464.46]。那相陪伴的是海洋能啊生殖能啊跟儲能。[1464.46-1468.46]。那我們也看到說在這樣的時空背景底下呢實際上海電還有不管是在去年已經漲了25%的電價。

[1468.46-1473.46]。然後加上這樣的一個用電大戶條款那這個就是我們現在的一個長治。[1477.46-1482.46]。如果您的工廠有超過一定負載必須要裝儲能或太陽能那電力市場的話呢上個禮拜的電業法已經正式修正了。[1485.46-1491.46]。受電業跟受電業可以中間交易綠電。

[1491.46-1494.46]。然後儲能的話也有這樣的一個特定電業可以加入我們的電力交易市場。[1494.46-1500.46]。那也許之後也可以進入到儲能暗廠中間的轉工那這樣的一個架構下面其實盛行搭配中美金集團。[1500.46-1508.46]。但是也有這樣的一個興趣跟意願也是加入受電的這樣的一個合作規劃裡面。

[1510.46-1514.46]。那目前的話台電的時間電價差呢其實已經差到6.86塊。[1514.46-1521.46]。那很可惜的是說原本預計4月會漲電價嘛但是目前的話是還動漲這樣。[1521.46-1526.46]。所以今天重電股的跌幅都蠻大的。

[1526.46-1528.46]。對但是我們看到的是說其實台電的虧損接近是5100元那它目前的規劃還是跟經濟部繼續取得這樣的一個預算。[1531.46-1538.46]。但是也不是長久之計那我們看到說如果它不漲電價那這個虧損也會持續存在。[1538.46-1544.46]。所以我們還是對這樣的一個漲電價的一個未來的發展會持續的觀望。

[1544.46-1554.46]。那最後的話是提到說其實我們集團主要是做垂直跟橫向的整合。[1554.46-1561.46]。在生產製造端呢我們提供了儲能的設備跟代工組裝那設備銷售部分呢除了儲能我們太陽能跟充電裝也有提供。[1561.46-1572.46]。那後續的話搭配的是系統整合維運跟資產管理的平台一條龍的服務來跟我們的投資方建立起非常緊密的結合。

[1572.46-1584.46]。那在命題設備的基礎上面我們提供這樣的一個雲端管理系統那整合的是包含所有的AI的監控從儲能到光電系統到充電裝。[1584.46-1597.46]。然後這邊的話是講到我們的光電系統的產品從40kW一直到320kW這種大型魚電暗場使用的變流器呢我們都已經過了BTC的認證。[1597.46-1606.46]。那在充電裝的部分呢我們從7kW的膠紙裝到120kW甚至到480kW的快充我們都有提供給我們的CPU的業者。

[1606.46-1617.46]。那這個部分有帶到說我們在宜蘭的加工廠那它是一個接近一小段時間的加工廠就是3800台幣的一個工廠。[1617.46-1627.46]。然後有完整的一個雷射點焊跟試驗的一個產線的機具然後可以去達到最高產能一年是150MW的光電變流器。[1627.46-1636.46]。那6000個充電裝的7kW交流裝那儲能的話其實我們可以看到剛才有提到的儲能。

[1636.46-1643.46]。其實它非常講究客製所以我們也會幫客戶去分析它的負載狀況然後提供適合它用電習慣最佳化的設計。[1643.46-1656.46]。那儲能的話其實我們從這種單向的互用像是Tesla的Powerwall一直到非常流行的充儲液體把電池櫃跟PCS整合在一個貨櫃裡面放在半導體廠或者是紡織廠甚至鋼鐵廠幫它在離風時間充電尖風時間放電去達到這個7塊錢的電價套利。[1656.46-1677.46]。那這是我們最新一代的產品它是可以直接用太陽能板充進去我們的儲能櫃不需要再透過電流器那如果是更大型的像是一些商場像我們最近剛接單一個2MW 7MW的商場。

[1677.46-1693.46]。它的話呢是PCS外置但是有加煤的儲能櫃去幫它做並聯那如果是進一步走到光儲像是我們的暗場可能就是11MW或者是22MW那我就是提供這樣的5MW的一人櫃讓它去做安裝。[1693.46-1710.46]。那全部的產品都是MIT的所以在這樣的一個不管是關稅這樣的一個變動比較急劇的一個時間底下我相信MIT的產品是會有它的競爭力的。[1710.46-1725.46]。那台灣的話呢其實我們看完國外的日本跟澳洲再回來看台灣其實它的商務模型非常的類似我們都是在儲能的安裝地點的結合工廠或者是stand alone的儲能系統透過電價套利或者是用它的調平系統或者是虛量的服務那賣電給台電然後呢去賺取這個節省用電的電價差。

[1725.46-1752.46]。那這些儲能設備呢都會由項目公司來持有項目公司呢再把工作下放給盛期率幫它做15到20年的營運那這個的話是剛才提到的成瑞的產線那我們有全自動化的一個電芯組裝的一個流程呢是符合國際大廠的認證。[1752.46-1766.46]。那每一年的產量呢是有達到1.2個去高瓦歐爾最後做一下總結。[1766.46-1778.46]。其實儲能在剛才這樣的一個能源結構變化底下呢它可以提供電網的穩定跟增加電網的韌性之外我們結合這樣的自通訊的技術來輔助再生能源在發展中間呢可以穩定用電的基礎。

[1778.46-1795.46]。那我的報告到這邊如果有任何問題的話也可以歡迎先進盡量詢問謝謝。[1795.46-1802.46]。非常謝謝公司非常詳盡的報告那接下來我們就Q&A時間如果各位投資先進有任何問題的話都可以舉手發問。[1802.46-1815.46]。如果投資先進沒有問題的話我們今天的法說會就到此結束。

[1815.46-1828.46]。