以下是重排後的段落式逐字稿：。[0.00-5.00] 請勿模仿。[5.00-7.72] 身上的各位貴賓大家午安。[7.72-11.36] 在我們的業績發表會正式開始之前，因應主管機關要求，首先向各位貴賓以及投資先進報告有關法令規定之風險揭露事項，以及補充揭露事項。[11.36-14.12] 一 本公司之產業營運及其他重要風險事項簡述。[14.12-18.24] 一 產業風險，一 人才進逐激烈，隨著本公司業績成長，研發項目營運規模及客服需求增加，因應不同工作性質之需求，需持續招募各類專業人才，並有效利用員工之專業與才能。

[18.24-21.56] 而疫情後科技人才要求正在改變，且將對科技業產生長期影響。[21.56-24.42] 新創公司與新興科技業的合作，與傳統科技公司激烈進逐人才，特別是科技軟體服務業人才更加搶手。[24.42-27.04] 許多跨國企業也陸續在台設立據點，高薪招聘優秀人才。[27.04-29.80] 二 營運風險，一 廣告價格波動大，二 進貨集中風險，三 匯率風險，三 其他重要風險。[29.80-31.42] 本公司因應對策，上述風險，以採行各項營運措施，故本公司已具備降低風險之能力。[31.42-33.92] 請向公開資訊觀測站之現金增資發行新股公開說明書稿本或提代資料。

[33.92-36.20] 二 1113年11月21日，台證上一字第121801400號，含台灣證券交易所股份有限公司董事會暨上市審議委員會要求補充揭露事項。[36.20-40.06] 一 最近三年度與截至最近業績變化之合理性，二 乘坐個人融資分期付款買賣業務之風險控管機制即妥適性。[40.06-42.72] 請向公開資訊觀測站之現金增資發行新股公開說明書稿本。[42.72-45.24] 三 公司治理及企業社會責任相關說明請各位參閱今日簡報與公開資訊觀測站本公司的資訊觀測站。[45.24-48.66] 本公司現金增資發行新股申報用之公開說明書稿本。[48.66-52.52] GoGoLook改列上市前業績發表會現在正式開始。

[52.52-55.62] 各位貴賓大家午安今天非常的開心喔我們台灣證交所還有各位投資者。[55.62-56.70] 新創公司。[56.70-57.02] 與新興科技業的合作。[57.02-57.04] 與新興科技業的合作。[57.04-60.08] 與傳統科技公司激烈進逐人才。[60.08-63.86] 特別是科技軟體服務業人才更加搶手。

[63.86-67.04] 許多跨國企業也陸續在台設立據點，高薪招聘優秀人才。[67.04-69.40] 二 營運風險。[69.40-71.12] 一 廣告價格波動大。[71.12-73.86] 二 進貨集中風險。[73.86-76.40] 三 匯率風險。[76.40-78.52] 三 其他重要風險。

[78.52-81.48] 本公司因應對策，上述風險，以採行各項營運措施，故本公司已具備降低風險之能力。[81.48-83.72] 請向公開資訊觀測站之現金增資發行新股公開說明書稿本或提代資料。[83.72-85.10] 二 1113年11月21日，台證上一字第121801400號，含台灣證券交易所股份有限公司董事會暨上市審議委員會要求補充揭露事項。[85.10-87.02] 一 最近三年度與截至最近業績變化之合理性，二 乘坐個人融資分期付款買賣業務之風險控管機制即妥適性。[87.02-90.26] 請向公開資訊觀測站之現金增資發行新股公開說明書稿本。[90.26-92.66] 三 公司治理及企業社會責任相關說明請各位參閱今日簡報與公開資訊觀測站本公司的資訊觀測站。

[92.66-97.78] 本公司現金增資發行新股申報用之公開說明書稿本。[97.78-102.38] GoGoLook改列上市前業績發表會現在正式開始。[102.38-107.50] 各位貴賓大家午安今天非常的開心喔我們台灣證交所還有各位投資者。[107.50-111.14] 今天非常的開心喔我們台灣證交所還有各位投資者。[111.14-117.00] 還有媒體朋友們在百忙之中麗麟現場。[117.00-121.86] 大家好那一開始呢先容我為大家介紹今天與會的貴賓。

[121.86-127.00] 也請上名道的貴賓可以起身揮揮手之意喔。[127.00-131.34] 首先讓我們熱烈掌聲歡迎台灣證券交易所李愛玲總經理。[131.34-137.22] 歡迎李總經理。[137.22-141.06] 歡迎您。[141.06-145.16] 接著是我們主辦承銷商元大證券郭明正總經理歡迎。[145.16-151.30] 繼續歡迎資誠聯合會計師事務所郭柏如會計師。

[151.30-157.44] 歡迎您。[157.44-161.54] 還有我們的吳尚敦會計師。[161.54-167.68] 繼續介紹元大銀行周曉琳副董事長。[167.68-173.06] 掌聲給我們的周副董事長感謝您李琳。[173.06-179.26] 以及元大證券林佩晨執行副總。[179.26-183.36] 歡迎我們。

[183.36-187.44] 我們的執行副總。[187.44-191.68] 另外今天在座也有許多的貴賓和我們共同參與那抱歉在這裡沒有辦法一一唱名但是在這裡呢非常感謝每一位貴賓還有合作夥伴您的立靈。[191.68-197.94] 謝謝。[197.94-203.00] 馬上要替大家介紹的就是我們GoGo Look的經營團隊。[203.00-207.14] 首先歡迎鄭勝峰共同創辦人及董事長。[207.14-213.26] 接著是我們的郭建福共同創辦人及執行長。

[213.26-219.40] 宋正環共同創辦人及技術長。[219.40-225.60] 請歡迎總管部長營運長。[225.60-231.74] 以及我們的黃宇文財務長。[231.74-237.90] 是的因為今天這個場合呢所有的貴賓齊聚一堂我們要邀請貴賓們來到台中台上一起來一張大合照。[237.90-243.04] 首先要邀請GoGo Look經營團隊。[243.04-247.20] 有請。

[247.20-251.34] 還有我們台灣證券交易所的李愛玲總經理。[251.34-255.50] 有請。[255.50-259.64] 主辦承銷商元大證券郭明正總經理也請加入我們合營的行列。[259.64-263.90] 當然還有資誠聯合會計師事務所吳尚敦會計師郭柏如會計師。[263.90-269.04] 請共同來到台上。[269.04-273.20] 就在今天GoGo Look改列上市前業績發表會。

[273.20-277.40] 我們要留下一張充滿紀念性充滿意義的合照。[277.40-283.54] 是的請貴賓們可以先這個雙手在前方對我們先這個正式的感覺先看上攝影師。[283.54-289.70] 321。[289.70-293.90] 好接下來我們幫忙比個讚。[293.90-297.10] 活潑的。[297.10-299.40] 可以笑容。

[299.40-301.60] 是的。[301.60-303.80] 非常好。[303.80-305.10] 再次掌聲給予我們的貴賓。[305.10-309.30] 那在這裡呢我要請台灣證交所的李愛玲總經理先幫我們留步台上稍後呢要為各位致詞。[309.30-313.50] 那我們也請經營團隊還有其他的貴賓您可以先回到座位上。[313.50-319.70] 馬上呢就要開始我們今日的GoGo Look改列上市前業績發表會。

[319.70-323.90] 所以邀請在場的大家再次借我您的雙手好嗎。[323.90-327.00] 讓我們歡迎台灣證交所李愛玲總經理為我們支持揭開序幕。[327.00-331.20] 有請。[331.20-335.40] 好很高興我們GoGo Look的鄭董事長還有郭執行長還有公司的經營團隊。[335.40-339.60] 主辦券商我們元大證券的郭總經理還有元大銀行的周副董。[339.60-343.80] 以及那個佩岑副總還有秀梅副總。

[343.80-349.00] 還有元大的這個團隊。[349.00-353.20] 那很重要就是我們資層的郭會計師以及吳會計師。[353.20-357.40] 在場的各位媒體朋友各位先進大家好。[357.40-361.60] 好很高興。[361.60-365.80] 那個今天真的很高興可以受邀來參加GoGo Look他從我們上市的創新版改列到一般版。[365.80-369.00] 那都非常的好。

[369.00-371.20] 因為都在我們這個上市的大家庭裡面歡迎你。[371.20-373.40] 那今天真的是一個新創的創新公司齊聚的一天。[373.40-375.60] 我今天中午剛好呢從那個有八家公司AI相關的公司Pitch結束完以後就到GoGo Look這個場合來。[375.60-379.80] 那就讓我覺得呢台灣證監事會的這個創新公司我們這間電子交易所我們協助公司從比較初期的。[379.80-383.00] 就是說在成長初期的創新初期的公司我們就希望在他申請之前我們也可以協助他。[383.00-385.20] 那到創新版來之後那整個公司的營運可以再更上一層樓。

[385.20-387.40] 到一般版來那我們都知道我們都常說台灣是一個科技島。[387.40-391.60] 但是呢其實呢我通常都會自己前面再給他加兩個字台灣呢是智慧科技島。[391.60-395.80] 智慧科技島。[395.80-399.00] 那講到智慧的話當然不能只有硬體軟體就很重要了。[399.00-401.20] 所以呢軟體硬體再加上韌體就形成了智慧科技嘛。[401.20-403.40] 智慧科技島。

[403.40-405.60] 你看喔真的是要從事硬體的公司講真話就是他的營收規模會比較大所以大家會認為說。[405.60-409.80] 硬體的公司要進到資本市場來相對比較容易。[409.80-412.00] 因為那個就是說規模比較大然後獲利也相對比較容易一點。[412.00-414.20] 所以軟體公司呢本身要進到資本市場來就不容易。[414.20-416.40] 然後呢你們看喔在現在的這個主流是什麼就是AI的應用跟打炸嘛。[416.40-420.60] 然後能把打炸跟AI結合在一起的軟體公司是不是又更不容易。

[420.60-423.80] 那我們來看一下剛好Google Look的那個Who's Call。[423.80-427.00] 剛好都很契合這一部分。[427.00-431.20] 然後再加上就是軟體公司其實我剛才有跟宇慧仙靜有談到。