下面是重排後的段落式逐字稿：。[2008.18-2011.56] 下面你先讲这个再讲第二个。[2011.56-2011.74] 对。[2011.74-2012.98] 第二个。[2012.98-2016.30] 为什么所谓第四季是传统的东西。[2016.30-2017.02] 为什么。

[2017.02-2018.92] 第一个有所谓的。[2018.92-2020.38] 对。[2020.82-2022.10] 那个不是被说。[2022.10-2024.38] 那是。[2024.38-2026.96] 在。[2026.96-2028.50] 则是。

[2028.50-2030.30] 可能购买的多了。[2030.30-2032.86] 然后省多客人。[2032.86-2034.38] 要省多案子。[2034.38-2036.70] 通常都在第四季。[2036.70-2038.22] 第一季。[2038.22-2041.04] 他这个natural dynamic就省。

[2041.04-2045.40] 那第三个包括刚眼前提到。[2045.40-2046.16] 很多。[2046.16-2047.18] 案子。[2047.18-2049.24] 他在转换过程中。[2049.24-2050.78] 下一个世代。[2050.82-2053.38] 他的config改变。

[2053.38-2056.20] 所以他的content value上升。[2056.20-2057.74] 然后。[2057.74-2059.52] 有很多新的案子。[2059.52-2060.54] 调整。[2060.54-2064.90] 那我们公司提供所谓的1AVC。[2064.90-2067.98] 所以product portfolio更多。

[2067.98-2070.02] 这一切加起来。[2070.02-2072.06] 让我们觉得。[2072.06-2074.62] 如果没有系统性风险。[2074.62-2077.18] 今年第四季应该是会。[2077.18-2078.46] 以第三季来。[2078.46-2080.52] 不知道在我们完整回答到你的问题。

[2080.52-2081.28] 谢谢。[2093.32-2096.40] 对谢谢回答很好那个。[2096.40-2101.26] 可是我想追问一下就是说第四季的确有蛮多。[2101.26-2103.04] ASIC的新案子会量产。[2103.04-2107.40] 那包括多个客户的新案子可能会开始陆续进入量产。[2107.40-2110.48] 这个跟我们刚刚提到的信心度是不是。

[2110.48-2111.50] 也有一点关系。[2111.50-2114.84] 不只是ASIC啊。[2114.84-2115.60] 就是。[2115.60-2117.40] 我们公司产品。[2117.40-2119.70] 一般portfolio。[2119.70-2120.72] 不只SERVICE。

[2120.72-2122.00] 不止ASIC。[2122.00-2125.08] 有很多东西在量产。[2125.08-2126.10] 所以整个。[2126.10-2129.94] 你想象1AVC有很多东西在年底要量产。[2129.94-2130.44] 所以。[2130.44-2131.72] 只要没有。

[2131.72-2134.80] 特别的状况理论上就会比较好。[2134.80-2135.82] OK。[2135.82-2139.40] 请问一下这第四季我们有包含预期GB300有一定的数量的产品吗？[2139.40-2140.44] OK请问一下这第四季我们有包含预期GB300有一定的数量的产品吗？[2140.48-2142.02] OK请问一下这第四季我们有包含预期GB300有一定的数量的产品吗？[2142.02-2143.04] 还是就是不可能。

[2143.04-2146.12] 这个具体案子我们就不方便通了。[2146.12-2147.14] 好谢谢。[2170.48-2190.44] 好谢谢。[2190.44-2192.76] 好谢谢。[2192.76-2195.56] ulan。[2195.56-2196.84] P soda。

[2196.84-2198.38] P soda。[2198.38-2199.40] G foster。[2199.40-2200.44] G study。[2200.44-2200.46] 通用工作 filters。[2200.46-2204.86] 对 還有一些你有問到的記錄嗎。[2204.86-2206.22] 很多時候那個。

[2206.22-2209.14] 对不起啊 這個很多問題這個都不能講。[2230.46-2259.44] 謝謝。[2260.46-2281.62] 非常有趣的階段 所以。[2281.62-2286.32] 來說我們現在還是沒有這樣子的能限度。[2286.32-2287.30] 对。[2287.30-2290.12] 就是我們現在還在設計。

[2290.12-2290.46] 就。[2290.46-2293.78] 當天是應該是ultra才會看到嗎。[2293.78-2296.54] 也就是2028年的設計。[2296.54-2298.28] 对現在來說還算偏早。[2303.96-2305.46] 不是 照說你先。[2305.46-2307.18] 真的。

[2307.18-2307.98] 那個。[2307.98-2310.38] 沒有電子的感覺。[2310.38-2310.92] 第二个。[2313.62-2315.88] 我們對我們自己就像Macy說的。[2315.88-2317.32] 就像老闆說。[2317.32-2320.42] 我們就是整合三個機構的工業商。

[2320.46-2322.86] 我們給我們自己的挑戰。[2322.86-2325.42] 給我們自己目標就做一件事。[2325.42-2327.88] 我就是市場上的領領者。[2327.88-2329.52] 如果不能有案子。[2329.52-2331.70] 除非我不錯。[2331.70-2334.08] 或者只要我會想做。

[2334.08-2335.86] 老闆對這個公司的經營又是。[2335.86-2337.88] 那我就是滿滿滿的。[2337.88-2341.32] 每次有每一個重要案子我都在等。[2341.32-2343.14] 因此。[2343.14-2345.12] 因為我們成為投股企業。[2345.12-2346.70] 我們只有一個風險。

[2346.70-2348.06] 系統性風險。[2348.06-2348.46] 所以每次我們都要先講一句話。[2348.46-2348.62] 所以每次我們都要先講一句話。[2348.62-2348.88] 所以每次我們都要先講一句話。[2348.88-2348.98] 所以每次我們都要先講一句話。[2348.98-2349.08] 所以每次我們都要先講一句話。

[2349.08-2349.48] 所以每次我們都要先講一句話。[2349.48-2349.78] 所以每次我們都要先講一句話。[2349.78-2350.32] 所以我們只要一個風險。[2350.46-2350.70] 所以每次我們都要先講一句話。[2350.70-2351.14] 所以每次我們都要先講一句話。[2351.14-2353.14] 如果這種系統性風險。

[2353.14-2355.70] 我們對自己就沒有信心的。[2355.70-2356.70] 這樣說。[2356.70-2357.22] 对。[2363.12-2363.36] 好的。[2363.36-2365.94] 那如果各位沒有進一步的提問的話。[2365.94-2366.92] 我們今天非常感謝。

[2366.92-2368.92] 啟宏公司經營團隊的分享。[2368.92-2371.06] 那麼今天啟宏法書會就在這邊。[2371.06-2371.70] 要一段落。[2371.70-2372.82] 感謝各位投資。[2372.82-2373.58] 謝謝。[2373.58-2375.28] 這個先進跟法人先進。

[2375.28-2377.70] 因為那個他們要去做Low Show。[2377.70-2379.20] 他們兩個先走。[2379.20-2380.38] 你們先走好了。[2380.38-2407.40] 慢慢打起更多火 Uma。