合併金融是以銀行為主體的金控公司。合併銀行114年截至3月。合併的貢獻占比為95.76%。較去年同期增加6.58個百分點。

其次合併人壽與合併資產管理。獲利占比分別為第二與第三。公司未來將持續配合財政部金控雙引擎。銀行雙次保方案2.0政策。強化集團子公司獲利動能。整合集團資源。

發揮整合行銷綜效。捐錢經營起值。第13頁。子公司114年截至3月。競售意圍138.96億元。減少0.52%與去年同期相較。

利息進收率增加11.07億元。成長15.51%。主要為存款款利息進收率增加。及投資有效證件利息收入增加所致。手續會進收率減少7.97億元。減少23.28%。

主因收據內手續會收入。及信託業務收入減少所致。金融商品行兌換競爭意見少5.77億元。減少17.2%。主因換匯交易競爭意見少14%。第14頁。

子公銀行114年截至3月。手續會進收意圍26.27億元。減少23.28%。其中草原金融業務。因去年收取台灣高鐵年代手續會。8.45億元數非現償性收入。

故較去年同期減少60.59%。但於個人金融業務及財務管理業務上。因保險傭金收入及手續會增加。分別較去年同期成長8.61%。及3.32%。第15頁。

子公銀行114年截至3月。財務管理業務所需收入成長3.32%。其中信託底台業務方面。較去年同期減少0.5億元。減少8.1%。主因114年低劑許可觀退政策。

使經濟不確定性因素局劑升溫。干擾投資人進場的信心。保險業務方面較去年同期增加。0.79億元成長8.6%。主因推出保險期稍狀案。主效提升保險手續收入。

第16頁。子公銀行114年截至3月。營業費用佔進收益比例。較去年同期增加1.93個百分點。主要為進收益較去年同期減少0.52%。營業費用較去年同期增加3.41%。

在營業費用項目中。員工服務費用增加0.8億元。成長1.9%。主因獎金酬勞增加。其他業務及管理費用增加1.53億元。成長7.67%。

主因營業稅及電腦軟體比估使用費增加。第17頁。子公銀行114年低劑的總犯款餘額。3.08兆元。成長7.60%。與去年同期相較主要為。

個人犯款增加1368億元。成長13.92%。大型企業增加618億元。成長19.1%。OBU及海外單位增加137億元。成長5.50%。

成家原因主要配合政府政策。積極推動各專案貸款。自力拓展新客戶。使犯款應有增加。

未來將持續立體新礦局電能產業。促進利設融資。扶持中小企業發展。並積極推動租根為勞建築重建貸款。調大核心戰略產業犯款。財政部青年安心成家優惠貸款等政策性貸款。

並以全力配合政府辦理各。天然散漫的政策性貸款。第18頁。OBU銀行114年第一積極的總存款餘額4.05兆元。與去年同一項較成長2.6%主要為。平台幣總存款餘額增加1257億元。

成長3.92%。其中新台幣國內性存款減少80億元。減少0.41%。新台幣定期性存款增加1337億元。增加10.52%。主因配合央行申請政策。

新台幣存款率率調升。下。民眾將收益較精的國企性資金。定期存款。外幣總存款餘額減少新台幣229億元。減少3.09%。

其中外幣國內性存款增加329億元。增加19.11%。外幣定期性存款減少558億元。減少9.77%。主因針對大型法輪客戶。提供具市場競爭活存率。

報價西南所致。未來將是金融市場資金需求情。零火應用國定存案。強化存款西南動能。進一步引導客戶以合規銀行為外幣資金交助銀行。利。

第19頁。合規銀行114年第一季級存款款結構分析。全行存放比為76.5%。較去年同期增加3.55%。上季75.7%。第20頁。

合規銀行114年第一季台外幣存款款利差為1.173%。較去年同期下降2.6個bps。上季下降2個bps。台幣利差為2.136%。較去年同期下降11.3個bps。上季下降16.1個bps。

第21頁。合規銀行114年第一季全行利差及進利息收益率為0.72%。較去年同期上升6.5個bps。第22頁。合規銀行114年海外破例分析。114年。

主因近海利息收益增加。合規銀行響應政府政策及掌握台商分區布局趨勢。持續積極推進新加坡分及日本工具分籌設進程。將持續以全球化布局區域化管理。為策略方針。為全球客戶提供堅強後支。

亞太區域性。第23頁。合規銀行114年底預放比例為0.1%。災傷覆蓋率63.6%。與去年同期差異為預放金額減少0.21億元。總效減少5.79億元。

未來將持續提升信。轉交貸款。收回款。主要去年同期大額。第24頁。合規銀行114年底資資。

** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **