各位法人及媒體朋友午安。歡迎參與台中銀行法人說明會。我是今天的主講人，稱人國。在會議的初始階段。我們會報告本公司。2025年第一季的營運狀況。

簡報後會進入問答階段。各位投資朋友。可於畫面右下角欄位。輸入您的問題。我們將會整理後予以回覆。會議簡報。

將會公告於本公司網站首頁。敬請前往下載。我們現在法說會開始。

首先就台中銀行。2025年第一季營運狀況說明。獲利情形。2025年第一季。稅後淨利21.74亿元。較2024年第一季。

20.90亿元。增加0.84亿元。成長4.02%。2025年第一季每股盈餘。0.39元。較2024年第一季。

每股盈餘追溯調整後。0.38元。成長2.63%。資產品質。2025年第一季預期放款率為。0.28% 被抵押貸帳覆盖率為。

424.26% 資本充足率。2025年第一季自結合並資本充足率為。13.66% 第一類資本比率。12.32% 普通股權益比率。11.17% 自結個體資本充足率為。13.87% 第一類資本比率。

12.56% 普通股權益比率。11.38% 就資產規模及淨值。2025年第一季合併資產規模。1兆。0.28% 0.125亿元。較去年同期。

8911亿元。增加1214亿元。成長3.62%。2025年第一季合併淨值。843亿元。較去年同期。

789亿元。增加54亿元。成長6.84%。就獲利表現。2025年第一季。

最後淨利。21.74亿元。較2024年第一季。20.90亿元。成長4.02%。成長主因。

淨收益50.16亿元。較去年同期。3.39亿元。成長7.25%。其中主要為利息淨收益增加。2.93亿元。

成長9.99%。首續位淨收益增加。2.73亿元。成長23.41%。該帳費用減少。0.78亿元。

營業費用增加。2.91亿元。2025年第一季每股盈餘為。0.39元。較2024年第一季。每股盈餘追溯調整後。

0.38元。成長率為。2.63% 獲利績效。2025年第一季年化後。資產報酬率。ROA為0.88%。

相較2024年第一季。0.96% 成長率為。-8.33% 2025年第一季年化後。淨值報酬率。ROE為10.44%。相較2024年第一季。

10.76% 成長率為。-2.97% 主要獲利動因。台中銀行2025年第一季。淨收益為。46.75亿元。較2024年第一季。

43.22亿元。增加3.53亿元。年成長率為。8.17% 台中銀行2025年第一季。營業費用。19.9亿元。

較2024年第一季。16.66亿元。增加3.24亿元。年成長率為。19.45% 台中銀行2025年第一季。1.26亿元。

較2024年第一季。2.15亿元。減少0.89亿元。年成長率為。-41.40% 台中銀行2025年第一季稅前淨利。25.59亿元。

較2024年第一季。增加1.18亿元。年成長率為。-4.83% 台中銀行2025年第一季利息淨收益為。30.11亿元。較去年同期。

2.64亿元。成長率為。9.61% 台中銀行2025年第一季。11.5亿元。較2024年第一季。0.49亿元。

成長25.93%。2025年第一季。信托手續費收入。4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。至高為信托手續費收入4.05亿元。

至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。

至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。

至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。

至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。

至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托手續費收入4.05。至高為信托。至高為信托。

至高為信托。至高為信托。至高為信托。至高為信托。至高為信托。至高為信托。

至高為信托。至高為信托。至高為信托。至高為信托。至高為信托。至高為信托。

至高為信托。至高為信托。至高為信托。至高為信托。至高為信托。至高為信托。

至高為信托。至高為信托。至高為信托。至高為信托。至高為信托。至高為信托。

至高為信托。至高為信托。至高為信托。至高為信托。至高為信托。至高為信托。

至。