以下是重排後的段落式逐字稿：。以手续费收入业务类别区分，2025年第一季单季手续费收入总额中，归属于财富管理业务之收入共计6.99亿元，占比为44.75%。2025年第一季单季财富管理业务手续费收入占比为44.75%，较去年同期增加0.40亿元，成长6.07%。2025年第一季财富管理业务手续费收入较上季增加0.66亿元，成长率为10.43%。存款组合，2025年第一季存款总额8529亿元，较去年同期增加0.46亿元，增加1106亿元，增加1406亿元，成长14.90%。其中台币存款增加904亿元，外币存款折合台币后增加202亿元。

较上季增加442亿元，成长5.47%。其中台币存款增加365亿元，外币存款折合台币后增加77亿元。2025年第一季新台币存款7387亿元中，台币定存3742亿元，较去年同期增加749亿元，成长25.03%。较上季增加365亿元，成长10.81%。台币活存3645亿元，较去年同期增加155亿元，成长4.44%。与上季则为持平。

2025年第一季外币存款折合台币后为1142亿元，其中外币定存为857亿元，较去年同期增加173亿元，成长25.29%。较上季增加59亿元，成长7.39%。外币活存为285亿元，较去年同期增加29亿元，年成长率11.33%。较上季增加18亿元，季成长率6.74%。存款结构，2025年第一季台币存款占总存款占比为86.61%。外币存款占总存款占比为86.61%。

外币存款占比为86.61%。其中台币活存占比42.74%，较上季下降2.33%。较去年同期下降4.28%。台币定存占比43.87%，较上季上升2.11%。较去年同期上升3.55%。外币活存占比3.34%，较上季上升3.55%。

较上季上升0.04%。较去年同期下降0.11%。外币定存占比10.05%，较上季上升0.18%。较去年同期上升0.84%。台中银行总放款余额6304亿元，较2024年度6094亿元，较2024年度50亿元，增加214亿元，成长3.51%。放款类别以企业金融及消费金融区分，2025年第一季企业金融放款额为3,119亿元，较2024年度增加129亿元，成长4.31%。

2025年第一季消费金融放款额增加3,119亿元，较2024年度增加85亿元，成长2.74%。以放款币别区分，台币放款2025年第一季台币放款额5782亿元，占总放款比重91.72%。较2024年底占比91.53%。较2025年度增加3,185亿元，成长2.74%。上升0.19%。较2024年底余额增加208亿元，成长3.73%。

外币放款2025年第一季外币放款余额折合台币后为522亿元，占总放款比重8.28%。较2024年底占比8.47%。下降0.19%。较2025年底占比8.47%下降0.19%。较2024年底余额增加6亿元，成长1.16%。放款组合，2025年第一季台中银行总放款余额6304亿元，较去年同期增加756亿元，年成长13.63%。

较上季增加214亿元，季成长3.51%。以手信类别区分，大型企业放款余额成长13.70%。较上季增加91亿元，季成长4.18%。OBU及海外分行放缓余额折合台币后为467亿元，较去年同期增加122亿元，成长35.36%。较上季增加27亿元，季成长6.14%。购置住宅及修缮贷款放缓余额912亿元，较去年同期增加60亿元，成长7.04%。

较上季增加5亿元，季成长0.55%。个人消费性放缓余额107亿元，较去年同期减少5亿元，成长率为-4.46%。较上季增加4亿元，季成长7.46%。季成长率3.88%。其他个人非消费性放缓含土地抵押贷款余额2166亿元，较去年同期增加211亿元，成长10.79%。较上季增加76亿元，季成长3.64%。

放缓余额以担保品别区分，无担保放缓余额以担保品别区分，占总放缓占比为17.56%。有担保放缓占总放缓占比为82.44%。无提供担保之放缓余额为1107亿元，较2024年底增加24亿元，成长2.22%。有提供担保之放缓余额为5197亿元，较2024年底增加12.24%。其中不动产担保放缓余额为4755亿元，较2024年底增加176亿元，成长3.84%。保证函担保放缓余额为167亿元，较2024年底增加1亿元，成长0.60%。

其他担保放缓余额为167亿元，较2024年底增加13亿元，成长4.96%。存放比2025年第一季台币存放比为77.82%。较去年同期下降1.88%。较上季下降1.97%。外币存放比为45.72%。较去年同期上升4.78%。

较上季下降2.74%。总存放比为73.55%。较去年同期下降1.24%。较上季下降2.10%。存放利差2025年第一季台币存放利差1.81%。较去年同期1.81%。

较去年同期1.88%。利差下降7点。外币存放利差2.14%。较去年同期2.96%。利差下降82点。总存放台外币合并利差1.70%。

较去年同期1.78%。利差下降8点。