較去年同期增加10.99%。其次合庫資產管理與合庫條件獲利占比分別為第二與第三。此公司未來將持續強化集團子公司部立動能，整合集團資源，發揮整合行銷動向，券權經營體質。第13頁。合庫銀行114年上半年進收益為292.37億元增加4.1%，與去年同期相較，利息進收益增加22.49億元，成長15.76%，主要為存款款利息進收益及投資有效證券利息收入增加所致。手續費進收益減少6.56億元，減少11.39%，主因受金類手續費收入及信託業務收入減少所致。

金融商品含兌換淨止利減少5.81億元減少7.48%，主因換匯交易淨屬力減少所致。第14頁。合庫銀行114年上半年手續費進收益為51.01億元減少11.39%。其中，法人金融業務因去年收取台灣高速鐵路連帶手續費8.45億元屬非金融性收入，故較去年同期減少44.93%。但在個人金融業務及財務管理業務上，因保險佣金收入及手續費增加，分別較去年同期成長22.5%及7.3%。第15頁。

合庫銀行114年上半年財務管理業務收入成長7.3%。其中，信託理財業務方面較去年同期減少1.64億元，減少13.89%，主因114年第二季美國關稅政策使經濟不確定因素急劇升溫，干擾投資人進場信心。保險業務方面，較去年同期增加3.31億元，成長20.8%，主因推出保險行銷專案，主效提升保險手續收入。第16頁。合庫銀行114年上半年營業費用佔進收益比例較去年同期減少0.1%，主要為進收益較去年同期增加4.1%，營業費用較去年同期增加3.9%。另營業費用增加7，員工福利費用增加所至。

第17頁。合庫銀行114年第二季總換款余額為3.14兆元，成長4.54%，與去年同期相較主要為個人換款增加1397億元，成長13.83%；中小企業換款增加120億元，成長1.16%；政府及公民事業增加46億元，成長0.98%。增加原因主要為佩服政府政策，積極推動各式專案貸款，並致力拓展新客戶，使換款余額增加。

未來將持續力挺新創及藝人產業，促進綠色融資，扶持中小企業發展，第積極推動租賃為老建築重建貸款，六大核心戰業產業換款其一，產生部青年安心成家優惠貸款等政策性貸款，盡力全力配合政府辦理各項天然災害之政策性貸款。第18頁。合庫銀行114年第二季總存款余額4.11兆元，較去年同期相較成長4.35%，主要為青苔幣總存款余額增加2362億元，成長7.32%。其中，青苔幣國際性存款增加632億元，成長3.29%；青苔幣的定期性存款增加1730億元，增加13.42%，其中定期性存款增加幅度較高，主因為配合央行申請政策，青苔幣存款利率調升影響下，民眾將收益較低的國際性資金多於自定期存款所致。外地總存款余額減少青苔幣648億元，減少3.8.91%，其中外地的活力性存款增加66億元，增加3.16%；外幣的定期性存款減少714億元，減少13.31%，主因為針對大型款人客戶提供具市場競爭力的活存利率報價吸引所致。

未來將是金融市場資金的需求情形，靈活應用國定存的高利優惠專案，強化存款的吸染動能，進一步引導客戶以合規銀行為外地資金的交通銀行，以利掌握客戶金流，擴大外地資金池。第19頁。合規銀行114年第二季存放比的結構分析，全行的存放比為74.09%，較去年同期增加0.13個百分點，並較上季76.05%減少1.96個百分點。第20頁。合規銀行114年上半年台幣存放款利差分析，台幣存放利差為1.167%，較去年同期下降3個bps，並較上季下降0.6個bps。外幣的存放利差為2.145%，較去年同期下降4.8個bps，並較上季上升0.9個bps。

第21頁。合規銀行114年上半年全行利差及進利息收益率分析，合規銀行114年第二季的全行利差為1.078%，較去年同期上升4.3個bps，進利息收益率為0.73%，較去年同期上升5.9個bps。第22頁。合規銀行114年上半年海外的波力分析，114年上半年境外單位的稅前盈餘為新台幣20.42億元，較去年同期增加，主因大額的背景單位用減少及境外進利息收益增加所致。合規銀行為響應政府政策及掌握財商分區佈局的趨勢，聚焦於重要的金融中心，除東京翻航預計以114年第二季營運外，將持續推進新加坡翻航的籌設進程。外來將持續以全球化佈局、區域化管理、再進化經營為策略方針，為全球客戶提供優質的金融物品牌及堅實的後盾。

第23頁。合規銀行114年第二季預放比例為0.17%，單上覆蓋率為691.43%。與去年同期比較之差異為預放金額較去年同期減少2.35億元減少4.4%。

另外持續提升資產品質，總提存較去年同期增加1.05億元，增加5.95%，並增提背景貸帳以強化風險的承擔能力，轉向貸帳金額較去年同期減少。