**廠房與產能建置**。[484.90-487.90] 那在2007年我們成立了宜昌廠。[487.90-490.90] 2014年的時候我們成立了江西廠。[490.90-493.90] 主要供應我們一個集團半品的部分。[493.90-497.90] 在2016年的部分我們又擴建在南一隻江東區。[497.90-501.90] 我們又擴建了高雄二廠南一隻二廠的部分。

[501.90-505.90] 那在近期有擴建廠完工的一個廠區。[505.90-507.90] 有高雄的總廠就是爐塗下面。[507.90-509.90] 我看到一個總廠的一個圖示。[509.90-511.90] 還有我們的宜昌廠。[511.90-514.90] 這是近期已經完工並加入生產的一個廠房。**產品發表與技術演進**。

[514.90-517.90] 那在產品發表來看。[517.90-521.90] 我們是1989年有負溫度係數熱敏電阻的一個產品上市。[521.90-524.90] 在1997年加入了壓敏電阻。[524.90-527.90] 以及我們的正溫度係數熱敏電阻。[527.90-529.90] 在2022年加入了PPTC。[529.90-533.90] 就是所謂高分子正溫度係數的熱敏電阻。

[533.90-537.90] 在2018年有靜電保護器ESD的一個產品。[537.90-540.90] 在2010年有氣體放電管。[540.90-545.90] 2016年有所謂TDS的部分液態液質二集體。[545.90-549.90] 在2018年我們開始有車用市場。[549.90-551.90] 車用版品的一個加入。[551.90-554.90] 在電動車的部分包括了我們的溫度傳感器。

[554.90-556.90] 應用在電池以及馬達上面。**感測器與複合產品開發**。[557.90-561.90] 在2004年就是去年我們也開發了壓力傳感器。[561.90-564.90] 以及溫度級壓力一體的傳感器。[564.90-567.90] 這是我們在去年都有開發成功。[567.90-570.90] 還有我們的壓敏與氣體放電管的複合型產品。

[570.90-573.90] 這是我們在去年有上市的新產品。**廠房分布概況**。[573.90-578.90] 那再來這一頁就是我們公司嚴格的一個表現。[578.90-580.90] 那以廠房來看。[580.90-585.90] 在台灣地區我們總共南子這邊有高雄兩個廠投入生產。[585.90-586.90] 以及高雄中產的一個廠房來看。

[587.90-589.90] 那這邊主要是生產SMD系列的產品。[589.90-591.90] 所謂貼片型的產品。[591.90-595.90] 二廠的部分這邊有做一些傳感器的一個生產。[595.90-598.90] 那在宜蘭北台灣這邊有我們二集體的產品。[598.90-603.90] 那在中國地區沿海地帶我們有包括我們的中國東莞廠。[603.90-605.90] 以及我們的長洲廠。

[605.90-608.90] 那內陸的部分我們有宜昌廠以及我們的江西廠。[608.90-611.90] 這主要是我們的一個生產工廠的一個部點。**產品系列與設計**。[611.90-615.90] 那以產品節來看我們總共有三大系列的一個產品。[615.90-616.90] 那以產品節來看我們總共有三大系列的一個產品。[617.90-619.90] 那以產品節來看我們總共有三大系列的一個產品。

[619.90-623.90] 有過溫度偵測品防護以及我們的過電流保護。[623.90-625.90] 以及我們的過電壓防護。[625.90-629.90] 依照不同的形態有所謂貼片型的產品以及我們插件型的產品。[629.90-632.90] 還有再來圖示這邊比較多元化的一些設計。[632.90-635.90] 就主要是我們的所謂傳感器的設計。[635.90-638.90] 那這些產品都是一些客製品的部分。

[638.90-640.90] 那依照客戶的不同的要求。[640.90-642.90] 制定一些不同的規格。[642.90-647.90] 那在圖示的這邊其實就是剛才講的所謂的溫度以及壓力。[647.90-649.90] 傳感器的新型上市的部分。[649.90-653.90] 那這一個圖示就是我們剛才講的複合型的壓敏電阻以及。[653.90-656.90] 我們改修過一個複合型的保護元件。

[656.90-660.90] 那這是我們的一個產品屬性以及產品的樣貌。[660.90-663.90] 供各位投資先進做參考。**2024 年第四季營運表現**。[663.90-667.90] 那再來我們2024年季度的一個營運表現來看。[667.90-670.90] 我們的毛利率第四季是37。[670.90-674.90] 那POP較上個季是刷對了2.5個百分比。

[674.90-677.90] 那YOY來看是刷對了4.7個百分比。[677.90-680.90] 那在第四季看起來是比較微幅衰退。**2022 年市場環境與庫存調整**。[680.90-684.90] 那2022年下半年在景氣一個市場景氣下滑的趨勢來看。[684.90-690.90] 2022年整個中端市場其實都面臨了高庫存的一個狀況。[690.90-695.90] 所以那在2022年我們可能有提立了一些待致庫存待致的一個狀況。

[695.90-698.90] 那經過兩年度的一個整個去化以及調節。[698.90-700.90] 其實在這兩個調節上面。[700.90-705.90] 其實我們這兩年都有逐步的將一些存貨回轉的部分認列回來。[705.90-706.90] 其實也是在於我們。[706.90-710.90] 存貨管理是有做很大的一個提升與管理。[710.90-716.90] 那導致其實在前兩年都有一些些回轉的一些效益在那邊。

[716.90-721.90] 所以看起來毛利率有在前兩年度是有比較不錯的一個表現。**費用比與營業利益**。[721.90-726.90] 那整個費用比來看其實我們都還算是一個很穩態15到17個百分比。[726.90-728.90] 其實波動並沒有太大。[728.90-732.90] 其實算是我們的營業費用比其實像是穩態的。[732.90-734.90] 那這一季度是15%。

[734.90-738.90] 那整個營業利益比來看第四季是22%。[738.90-745.90] 那叫前兩個QOQ跟YYY就是微幅衰退了2.5個百分比左右。**業外收支與稅後淨利**。[745.90-750.90] 那以業外收支來看就是這一季是有8400萬喔。[750.90-754.90] 那叫上一季以及去年同一季其實都增加很多。[754.90-757.90] 那主要增加的還包括我們的利息收入。

[757.90-762.90] 以及我們的一些各廠其實都有取得一些政府的補助款收入。[762.90-763.90] 以及我們的匯兌利益。[763.90-764.90] 那這一塊讓我們看。[764.90-768.90] 我們第四季看起來我們的業外收支是還不錯的一個表現。[768.90-771.90] 那整體稅後淨利率其實我們這一季也有20%。[771.90-774.90] 叫上一季是增加了2個百分比。

[774.90-779.90] 那叫去年同期其實算是持平的一個表現。[779.90-782.90] 所以我們第四季的一個EPS其實是3.13喔。[782.90-785.90] 其實也還算是一個很不錯的一個獲利表現。[785.90-788.90] 叫上一季QOQ是增加0.17。[788.90-792.90] 叫去年YYY來看是增加了0.29。[792.90-793.90] 那是以這次季度來看。

**全年營收與獲利概況**。[793.90-798.90] 那以我們整年度拉的比較長時間的一個比較來看。[798.90-802.90] 我們整個營收叫去年2023年同期來看。[802.90-804.90] 其實是增加了6.3個百分比。[804.90-806.90] 6.3% [806.90-809.90] 那毛利率的部分是兩期是算是持平的。[809.90-814.90] 持平的費用比的部分也算是持平都維持在16個百分比。

[814.90-818.90] 那營業淨利率也是相當持平也是0.23%喔。[818.90-823.90] 那整個稅後淨利率都維持在20%當下其實波動並沒有很大。[823.90-828.90] 整個EPS我們今年收回來是12.1。[828.90-831.90] 那叫去年同期就是增加了1.89。[831.90-833.90] 那大家可以來看。[833.90-838.90] 即使面對這樣子的一個景氣的一個不好的一個景氣狀況。

[838.90-844.90] 其實我們還是獲利表現還是維持在同業的一個水準之上。**資產負債表與流動性**。[844.90-846.90] 那以資產負債表來看喔。[846.90-850.90] 我們的一個存貨其實是有持續的一座控管喔。[850.90-852.90] 其實這一塊我們還是要持續的監督與管理。[852.90-857.90] 那整個流動比來看我們其實流動比例都會大於300%。

[857.90-861.90] 其實是相當不錯的一個安全的一個流動比。**固定資產與資本支出**。[861.90-866.90] 那整個固定資產來看其實我們都還是整個集團是持續的一個擴敞。[866.90-867.90] 以及我們徵購設備。[867.90-871.90] 所以我們的一個資本支出的一個項目其實都是持續的在增加。[871.90-876.90] 已經進我們的一個是製程良率的一個改善喔。

**負債比與財務健康**。[876.90-881.90] 那再來我們的一個負債比其實都維持在30%到35%之間去做波動。[882.90-887.90] 那這個負債比是相當健康的一個比例來比例水準。[887.90-890.90] 那這是資產負債表的一個狀況。**費用比與研發投入**。[890.90-892.90] 那以費用比來看。

[892.90-896.90] 在前年我們拉了一個五個季度來比較。[896.90-902.90] 其實我們的一個整個營業費用比其實都在15到17個百分比去做波動。[902.90-905.90] 那前兩年其實有到一個17%。[905.90-911.90] 其實在這一年我們持續的費用準解下其實有現在有微乎下滑到15.5左右個百分比。[912.90-915.90] 那以研發費用來看我們還是維持。[915.90-918.90] 我們的研發還是公司這邊相當重視的。

[918.90-922.90] 所以我們還是維持在5到6個百分比的一個做投入。[922.90-925.90] 那消管費用的部分大概在10%左右。[925.90-929.90] 那目前是準解在15.4的一個費用比表現。[929.90-934.90] 那整個營業淨利率我們其實都有維持在20%以上的一個營業淨利率喔。[934.90-937.90] 這是我們目前的一個獲利狀況。**市場分布**。

[937.90-941.90] 那以市場分布來看。[942.90-947.90] 那整個以市場營收以市場別來統計。[947.90-951.90] 我們的資通訊資通訊包含佔了38個百分比。[951.90-958.90] 包含了通訊電源電源包含了所謂的出能電源以及我們的救市的電源。[958.90-962.90] 還有我們的消費型電子就包含在我們的資通訊上面。[962.90-965.90] 再來是我們的家電與照明佔了17個百分比。

[965.90-969.90] 還有以及我們的工業佔了16個百分比。[969.90-972.90] 那汽車的部分佔了15個百分比。[972.90-976.90] 那出貨量其實我們的汽車的市場佔比。[976.90-980.90] 其實出貨量是較前一年增加了34個百分比喔。[980.