以下是重排後的段落式逐字稿：。[998.90-1002.90] 這是目前以市場應用別來統計我們營收佔比的一個調整喔。[1002.90-1006.90] 那以管理體系來看，我們的管理體系非常重視合規性。[1006.90-1010.90] 那新型這邊其實我相當重視經營者是相當重視各部分的一個合規的一個管理喔。[1010.90-1014.90] 所以我們各個面向其實都是取得相關的合法的一個規範。[1014.90-1019.90] 在品質的部分我們取得了ISO 9001的認證。

[1019.90-1022.90] 還有一些相關的一個品保的一個管理系統都有符合到國家的認證喔。[1022.90-1029.90] 還有一些相關的一個品保的一個管理系統都有符合到國家的認證喔。[1029.90-1031.90] 那以及職業安全衛生管理系統呢。[1032.90-1035.90] 我們也有符合了ISO 45001的認證。[1035.90-1038.90] 還有我們的RBA其實我們拿到的是黃金級的。[1038.90-1042.90] 在環境管理系統我們相關的一個ISO的一個認證。

[1042.90-1046.90] 貨品市集結的認證其實我們都有取得相關的一個認證喔。[1046.90-1052.90] 那可以看得出來我們在經營上面其實是非常重視各個面向的一個合規性。[1052.90-1058.90] 那還有再來我們的保護元件相較其他元件。[1058.90-1062.90] 電子零組件來說我們更還有一個不同的是我們非常重視安規的認證。[1062.90-1065.90] 很多產品的發售其實都需要取得安規認證。[1065.90-1069.90] 那其實可以看我們的一個各每一個系列的一個各大系列的產品都有符合相關的安規認證。

[1069.90-1076.90] 包含了歐系的美系的以及中國的。[1076.90-1079.90] 其實我們在各個產品的一個安規認證上面都花了非常大的一個成本去取得相關的認證。[1079.90-1089.90] 表示我們的技術涵養那其實是相當足夠的。[1089.90-1092.90] 那在ESG在這近幾年的一個全球的一個推動下。[1092.90-1097.90] 當然主管機關也是要求了要求各個系列去做符合一個ESG的規範。[1097.90-1103.90] 那當然在新型在這一塊也不會缺席。

[1103.90-1106.90] 那我們在環境上面的部分我們有推動綠色產品綠色製造以及綠色供應鏈喔。[1106.90-1112.90] 那我們也是希望增加可再生能源的一個使用。[1112.90-1115.90] 那在環境上面我們在2023年編制的永續報告書上面也有。[1115.90-1119.90] 改到說我們其實減少了碳排9%的使用量喔。[1119.90-1121.90] 那我們減少了能源的消耗減少了7個百分比。[1122.90-1126.90] 那減少取水量我們減少了11%。

[1126.90-1129.90] 減少的廢棄物種量其實我們減少了4個百分比。[1129.90-1133.90] 那在社會公益上我們長期贊助了高雄市閱讀推廣的一個運動。[1133.90-1139.90] 我們包含包括了線上書展以及線上雲端的書庫。[1139.90-1143.90] 那我們更積極推動員工參與一些公益等活動。[1143.90-1146.90] 包含靜態以及植物活動為生態服務貢獻一些心力。[1146.90-1151.90] 那在公司治理上面我們基於責任商業聯盟的行為準則。

[1151.90-1156.90] 我們為維護勞工的權利確保健康以及安全保護環境。[1156.90-1161.90] 我們嚴守商業道德制定管理規章管理體系。[1161.90-1165.90] 那這是在AESG我們公司是不遺餘力的去做推廣。[1165.90-1169.90] 那我們的競爭優勢究竟在哪裡呢。[1169.90-1173.90] 那主要是我們有掌握到了核心技術。[1173.90-1177.90] 那以這邊來看其實我們掌握了一些材料開發的一個關鍵的。

[1177.90-1181.90] 一個技術我們從材料的設計材料的生產。[1181.90-1184.90] 我們都有自己的一個研發團隊可以在關鍵材料的一個選樣。[1184.90-1189.90] 以及陶瓷配方技術上讓我們可以在產品的市場上更保有競爭力。[1189.90-1194.90] 那在產品的設計上我們的產品有包含S&D產品。[1194.90-1199.90] 就是屬於貼墊型的產品以及我們插件型的產品。[1199.90-1203.90] 以及我們傳統防感器的一個組裝。

[1203.90-1206.90] 其實因應不同的客戶的設計我們可以提供更完整的一個服務方案。[1206.90-1211.90] 提供更完整的一個服務去符合到他們的一個產品應用上面。[1211.90-1216.90] 那以製程來看我們的前製程我們有堆疊技術。[1216.90-1222.90] 塗裝技術 燒結技術以及表面技術。[1222.90-1225.90] 讓我們在前段製程以自信的一個製程下。[1225.90-1228.90] 讓我們更掌握一些全產線製程的優勢。

[1228.90-1233.90] 那我們後段製程的部分我們從包裝 搬車 自動化。[1233.90-1237.90] 我們擁有了一個完整的自動化生產的優勢。[1237.90-1240.90] 量能其實會確保我們一致性的產品品質。[1240.90-1245.90] 自動化設備的一個投入。[1245.90-1247.90] 那這是我們掌握了一些相關核心技術的一個部分。[1247.90-1251.90] 那再來產品認證實驗室。

[1251.90-1253.90] 剛才有說到我們的保護元件其實是需要。[1253.90-1256.90] 產品上市都是需要符合安規認證。[1256.90-1259.90] 那這一塊其實我們新型本身設有UROG TUV認可的實驗室。[1259.90-1266.90] 表示我們自己可以做我們的一個。[1266.90-1269.90] 我們可以自己提供。[1269.90-1270.90] 我們可以自己提供。

[1270.90-1273.90] 我電路保護的驗證服務。[1273.90-1275.90] 那為什麼要擁有這樣的實驗室呢。[1275.90-1279.90] 實驗室是依照國際規章下去做管理。[1279.90-1283.90] 那我們是符合國際化的一個規範下。[1283.90-1286.90] 那我們的設備能力以及我們人員檢測能力。[1286.90-1290.90] 其實都與基安規認機構其實是相當的。

[1290.90-1293.90] 我們量測出來的結果是相當可靠。[1293.90-1296.90] 那我們自有的一個測試設備。[1296.90-1299.90] 可以百分之百服務我們自己新型自己的產品。[1299.90-1303.90] 我們更能掌握到我們一個產品上市的時程。[1303.90-1306.90] 那這裡有一個案件的一個分享。[1306.90-1310.90] 那之前有一個蘭雅的一個製造商跟我們聯繫。

[1310.90-1314.90] 那推薦給他的產品是我們PTCU以及我們KLM的。[1314.90-1317.90] 自負式保護的一個保險室的部分。[1317.90-1322.90] 那後來他要求我們把他產品是預計八個月後上市。[1322.90-1325.90] 那其實後續他的團隊是有更新請提出。[1325.90-1328.90] 他希望可以提升自負式保護室。[1328.90-1333.90] 那但這個其實產品是需要UL及TUV的認證。

[1333.90-1337.90] 那我們的一個工程團隊評估了之後。[1337.90-1342.90] 要提升我自我產能自我的性能之後。[1342.90-1347.90] 其實我們共同時可以安排我們的檢測計畫。[1347.90-1349.90] 所以我們在同時這樣子的推動之下。[1349.90-1352.90] 我們在三個月內完成了提升產品性能。[1352.90-1357.90] 以及我們三個月內就達到了UL的認證。

[1357.90-1361.90] 同時我們也在四個月內取得了TUV的認證。[1361.90-1363.90] 所以這證明了些什麼。[1363.90-1365.90] 就是擁有這樣的一個實驗室。[1365.90-1368.90] 我們就是可以掌握自己開發以及測試計畫。[1368.90-1369.90] 可以無縫接軌。[1369.90-1373.90] 更能掌握客戶產品上市取得一個先機。

[1373.90-1377.90] 那這一塊的一個實驗室其實投入。[1377.90-1380.90] 需要相當可觀的每年的一個維護費用。[1380.90-1384.90] 所以這一塊也算是新型可以在保護元件上面。[1384.90-1387.90] 可以維持在一個不錯的一個地位。[1387.90-1390.90] 那在技術資源下。[1390.90-1393.90] 我們可以提供一個完整的技術支持。

[1393.90-1395.90] 給客戶一個完整的技術服務。[1395.90-1397.90] 那我們的專業的FAA團隊。[1397.90-1400.90] 我們可以跟客戶討論相關的應用產品。[1400.90-1403.90] 提供他們更專業的選項。[1403.90-1408.90] 提供更符合他們終端產品設計上面的一個選擇。[1408.90-1409.90] 產品選擇。

[1409.90-1413.90] 那我們更可以跟客戶討論他的電路設計。[1413.90-1416.90] 提供客戶更多的一個選擇。[1416.90-1417.90] 那在測試上面。[1417.90-1419.90] 我們擁有自己的實驗室。[1419.90-1424.90] 所以我們也可以同時在做技術提升的同時。[1424.90-1429.90] 我們更可以做一個數據驗證的一個服務。

[1429.90-1432.90] 那這一塊是我們新型可以提供更完整技術支持。[1432.90-1435.90] 讓客戶除了品質上面。[1435.90-1438.90] 可以更得到一個完整的技術服務。[1438.90-1441.90] 那我們的願景。[1441.90-1443.90] 我們的願景是致力在ATI。[1443.90-1445.90] 讓人類生活可以更美好。

[1445.90-1446.90] 我們的在於我們的一個。[1447.90-1450.90] 電動車的一個攻略。[1450.90-1453.90] 還有我們的通訊市場的一個策略。[1453.90-1455.90] 還有我們的工業以及我們的醫療。[1455.90-1457.90] 我們還是致力於在這個市場。[1457.90-1460.90] 四個四大市場裡面去做一個努力。

[1460.90-1462.90] 去耕耘。[1462.90-1467.90] 那再來我們要推動車用營收的成長喔。[1467.90-1471.90] 那我們要推動傳感器加熱元件以及保護元件。[1471.90-1473.90] 在汽車運用的成長。[1473.90-1475.90] 那我們預計希望可以達到在2030年才。[1475.90-1480.90] 車用市場的佔比可以達到30%。

[1480.90-1482.90] 那從哪裡跟哪些面向可以切入呢。[1482.90-1484.90] 包含我們的電池熱管理。[1484.90-1485.90] 我們的PTC heater。[1485.90-1487.90] 還是我們電池管理系統。[1487.90-1491.90] 再加上我們的電驅系統以及電力電子系統。[1491.90-1493.90] 還有我們進階的一個電池輔助。

[1493.90-1496.90] 駕駛輔助ADAS系統的一個導入。[1496.90-1501.90] 還有我們基礎充電設備的一個部署喔。