以下是重排後的段落式逐字稿：。[2193.64-2195.72] 不是培养内部企业家。[2195.72-2197.92] 这是我们一直在做的事情。[2197.92-2200.24] 各位可能知道我的原因。[2200.24-2202.04] 虽然我现在怀有活力。[2202.04-2203.12] 但是来讲。

[2203.12-2204.44] 是不是只能靠一个人。[2204.44-2205.96] 不可能。[2205.96-2207.56] 是不是相对来讲。[2207.56-2209.88] 尤其在中国大陆。[2209.88-2211.76] 我们训练很多同事。[2211.76-2212.76] 他们不叫老。

[2212.76-2215.08] 叫内部企业家。[2215.08-2216.28] 准企业家。[2216.32-2217.80] 我们培养他们。[2217.80-2219.88] 成为更多的。[2219.88-2221.72] 跟着我们一起思考。[2221.72-2223.04] 跟着我们一起来做事。

[2223.04-2224.76] 给他们一片天地。[2224.76-2227.04] 满足整个内外的资源。[2227.04-2229.00] 满足客户持续成长需求。[2229.00-2230.28] 成为全球利润。[2230.28-2231.64] 这也是来讲的话。[2231.64-2233.08] 包括我们在泰国设计。

[2233.08-2234.60] 也是满足客户需求。[2234.60-2236.20] 客户说中国大陆的话。[2236.20-2238.24] 除了印度去的东西比较贵。[2238.24-2238.92] 有关税。[2238.92-2239.36] 没关系。[2239.36-2240.44] 我们到泰国去。

[2240.44-2242.08] 泰国没有关税。[2242.08-2243.76] 泰国没有关税。[2243.76-2246.12] 成为全球力量标端策略伙伴。[2246.32-2248.04] 在讲全球来讲。[2248.04-2250.80] 我们的同行比我们先早。[2250.80-2251.72] 早进。

[2251.72-2252.80] 那现在前行。[2252.80-2254.12] 但是我们现在来讲。[2254.12-2255.52] 持续在跟进。[2255.52-2257.12] 但是尤其在这个产业来讲。[2257.12-2258.56] 我们我们客户来讲。[2258.56-2260.80] 大家都都都可以看到。

[2260.80-2261.72] 这其实来讲。[2261.72-2263.52] 都是前五强的。[2263.52-2264.24] 前五强。[2264.24-2265.80] 尤其可以跟大家讲。[2265.80-2268.52] 我们只要软硬皆知。[2268.52-2270.36] 中外皆知。

[2270.36-2272.76] 中就是以中国大陆。[2272.76-2275.52] 所谓比亚迪是最难搞。[2275.52-2276.28] 最凶猛。[2276.28-2276.80] 的。[2276.80-2279.04] 但是我们还持续在那成长。[2279.04-2280.76] 我甚至跟大家讲。

[2280.76-2281.36] 讲一下。[2281.36-2285.20] 我们在无锡2019年盖的新厂。[2285.20-2288.12] 有42,000平米的厂房。[2288.12-2290.20] 花了2.5个亿。[2290.20-2291.80] 最近我同事告诉我。[2291.80-2292.60] 老板。

[2292.60-2294.20] 我们土地又不够了。[2294.20-2296.52] 还要再买地再设厂。[2296.52-2297.96] 你们听到这个。[2297.96-2301.16] 可能是跟有别于一般人。[2301.16-2301.76] 不太一样的。[2301.76-2303.12] 人家很多的讲测试。

[2303.12-2304.84] 咱是要检说。[2304.84-2305.76] 我们在大陆。[2305.76-2307.56] 中国大陆在这边吗。[2307.56-2310.88] 有还有反而是逆向的操作。[2310.88-2312.56] 逆向的操作。[2312.56-2314.20] 逆向的操作。

[2314.20-2315.84] 相对的话。[2315.84-2316.60] 你可以看一下。[2316.60-2317.28] 未来的。[2317.28-2319.84] 未来的这产业。[2319.84-2321.44] 绝对不是说劳力。[2321.44-2322.72] 我们怎么样。

[2322.72-2324.52] 这不是比体力。[2324.52-2326.00] 而是集体智慧。[2326.00-2327.00] 这个系统。[2327.00-2329.84] 我们叫做所谓的工业4.0的系统。[2329.84-2332.12] 我智慧上智慧经营的系统。[2332.12-2334.44] 在将近5年前。

[2334.44-2335.56] 我们发了很多钱。[2335.56-2340.16] 去跟西门子优积的系统合作。[2340.16-2342.96] 也因为我们在这产业是算是少数几家。[2342.96-2343.96] 有这样的。[2343.96-2346.68] 有这样的一个全战性的思考。[2346.68-2348.16] 所以我们得得到。

[2348.16-2350.56] 优积台湾代理商的特别的。[2350.56-2351.64] 特别的支持。[2351.64-2353.56] 给我们让我们分歧来做的。[2353.56-2355.52] 现在我们整个的营业优化。[2355.52-2357.72] 全部的慢慢都在上。[2357.72-2359.44] 如果各位先进有机会的话。

[2359.44-2361.68] 我们也邀请到无锡去看菜。[2361.68-2362.84] 看一下工厂。[2362.84-2364.24] 看一下工厂。[2364.24-2365.40] 如果无锡的工厂来讲的话。[2365.56-2367.16] 这边给大家看一下。[2377.76-2379.12] 下面有一张无锡的照片。

[2379.12-2379.80] 在附近。[2379.80-2380.44] 在后面。[2380.44-2381.68] 好像后面没关系。[2381.68-2383.24] 那是无锡工厂。[2383.24-2387.48] 这是可能。[2387.48-2391.56] 这是无锡工厂。

[2391.56-2392.04] 大家看看。[2392.04-2392.88] 有没有看到人。[2392.88-2394.20] 大部分都是自动化。[2394.20-2395.40] 我为什么可以在这边做工厂。[2395.40-2396.60] 可以活下来。[2396.60-2397.80] 不是我不要钱。

[2397.80-2398.88] 我去接单子。[2398.88-2401.32] 我减多改多全部自动化。[2401.32-2402.64] 这无锡的新厂。[2402.64-2404.60] 4万2千多平米。[2404.60-2407.04] 两栋厂房。[2407.04-2408.96] 告诉大家现在又不够了。

[2408.96-2410.92] 那现在你看都是自动化。[2410.92-2412.76] 自动化。[2412.76-2414.92] 但是这自动化还搭配到。[2414.92-2417.76] 所谓的整个数位的管控。[2417.76-2418.92] 数位的管控。[2418.92-2420.28] 那相对的来讲。

[2420.28-2421.72] 除了机械加工以外。[2421.72-2425.20] 还有表面处理清洁度的要求。[2425.40-2429.28] 还有两万级无城市的一个安排。[2429.28-2431.92] 万级无城市的安排。[2431.92-2434.00] 那这边最后我再跟大家讲。[2434.00-2436.80] 企业经营是很辛苦一件事情。

[2436.80-2437.80] 很重要一点。[2437.80-2438.80] 你今天来讲。[2438.80-2439.48] 不是告诉他。[2439.48-2440.24] 今天你要做这个。[2440.24-2441.24] 明天你要做的。[2441.24-2444.16] 你要告诉他一个整体的概念。

[2444.16-2445.40] 要整体的概念。[2445.40-2448.08] 你必须要从最最最源头开始。[2448.08-2449.44] 企业的目的在哪里。[2449.44-2450.40] 企业的愿。[2450.40-2452.92] 企业的经营使命使命是什么。[2452.92-2454.64] 企业的经营理念是什么。

[2454.64-2456.40] 企业的策略才要导出来。[2456.40-2458.08] 企业的经营策略。[2458.08-2460.76] 在导出来所谓做当年的目标。[2460.76-2462.24] 你不会说说莫名其妙。[2462.24-2463.84] 你今天要做多少钱。[2463.84-2465.32] 跟怎么做什么东西。

[2465.32-2466.40] 要怎么来做。[2466.40-2467.96] 所以很重要来讲的话。[2467.96-2471.12] 就是我们一路走过来谈这些东西。[2471.12-2473.32] 如果这个然后会有一本书。[2473.32-2475.64] 就是李吉天老师讲的。[2475.64-2477.48] 转型在成长。

[2477.48-2478.48] 我在这本书里。[2478.48-2481.64] 我想在座很多先进可以参考这本书。[2481.64-2482.56] 很重要一点。[2482.56-2484.64] 就是你要有一个整体的思维。[2484.64-2486.20] 就是你的核心。[2486.20-2489.60] 你在说你在追求的一个经营理念是什么。

[2489.60-2492.40] 相对来讲多元区域的经济。[2492.40-2494.12] 强大资本市场投资。[2494.12-2495.28] 产业领导地位。[2495.28-2496.84] 可持续发展潜力。[2496.84-2499.56] 这是实作业跟一般公司最大不一样的地方。[2499.56-2501.40] 最重要你们看一下。

[2501.40-2503.48] 这是传统的组织。[2503.48-2506.24] 传统在这我们的彭彩。[2506.24-2509.20] 大家都希望把利益做最大化。[2509.20-2510.40] 相对的话。[2510.40-2512.76] 它的供应链就是三民永永。[2512.76-2513.92] 今天你有用到。

[2513.92-2515.28] 你用价值用你。[2515.28-2516.32] 明天就办法。[2516.32-2518.60] 未来进程是看整体的综合战略。[2518.60-2520.12] 不是看你一个人。[2520.12-2521.20] 相对的话。[2521.20-2525.24] 今天这实作在做的是做砖做金做墙。

[2525.24-2526.88] 找伙伴打群架。[2526.88-2529.76] 这就是我们在谈的东西。[2529.76-2532.84] 你两人是就是我们讲马拉松赛跑。[2532.84-2537.76] 你一个两个非常强的人和人家四个人。[2537.76-2539.28] 他是接棒在跑。[2539.28-2541.44] 你觉得最后谁是赢。

[2541.44-2543.08] 谁会是赢。