[0.00-0.58] 嗯。[0.58-21.72] 各位贵宾早安。[21.72-23.50] 非常欢迎今天所有贵宾。[23.50-26.16] 立定指导元大证券第二季投资论坛。[26.16-27.42] 今日论坛。[27.42-29.12] 我们特别邀请到华丽。

[29.12-31.20] 林正权资深经理。[31.20-32.54] 来为我们讲解。[32.54-34.52] 让我们热烈掌声欢迎。[34.52-41.90] 谢谢各位投资先进。[41.90-43.40] 今天早上特别波容。[43.40-46.02] 来参加我们华丽的这一场。

[46.02-46.68] 聪明会。[46.68-49.76] 那我就不要再耽搁时间。[49.76-51.00] 就直接进入。[51.00-52.40] 公司的简介。[52.40-53.52] 那。[53.52-53.60] 那。

[53.60-57.60] 那。[59.12-62.44] , [62.44-64.00] 您再点一下。[64.00-64.40] OK [64.40-64.72] OK [64.72-66.68] 谢谢。[66.68-67.44] 好。[67.44-72.94] 那第一页是我们的一个公司的基本profile。[72.94-77.56] 大家可以看到公司的成日日期是1968年。

[77.56-82.68] 所以我们成立到今天为止应该已经成立57年的时间了。[82.68-87.56] 是一家真的历史非常悠久的一个通路商。[87.56-89.12] 我先说明我们。[89.12-95.60] 如果第一次来听我们公司简介或者是第一次接触我们公司的。[95.60-96.44] 所谓先进。[96.44-98.52] 我先跟各位报告。

[98.52-101.64] 华丽是一家所谓的通路商。[101.64-108.60] 基本上我们没有制造或者是加工任何的成分在里面。[108.60-118.70] 我们纯粹就是从日本或者是其他国家引进这个先进的高科技上游的原物料。[118.70-119.08] 然后。[119.12-122.88] 到台湾跟大中华地区做销售。[122.88-125.78] 那这中间我们会做一些附加价值的服务。

[125.78-128.06] 增加我们自己的本身的价值。[128.06-131.68] 这个等一下会再做介绍。[131.68-135.94] 那刚刚有讲到我们有57年的历史了。[135.94-138.36] 那这过去四五十年来。[138.36-147.08] 我们一直都跟我们的日本那边的供应商伙伴维持非常非常良好的关系。[147.08-148.44] 这些。

[148.44-158.10] 日本的供应商伙伴包括了日本的一些非常大型的原物料的制造商。[158.10-159.84] just to name a few [159.84-162.12] 那个举例来说。[162.12-166.08] 比如说像日本的JSR。[166.08-168.34] 或者是日本的三菱。[168.34-169.88] 三米。[169.88-170.04] 三米。

[170.04-170.40] 三米。[170.40-170.76] 三米。[170.76-171.04] 三米。[171.04-171.48] 三米。[171.48-171.68] 三米。[171.68-171.98] 三米。

[171.98-172.28] 三米。[172.28-172.54] 三米。[172.54-172.84] 三米。[172.84-173.10] 三米。[173.10-173.40] 三米。[173.40-173.60] 三米。

[173.60-173.90] 三米。[173.90-173.94] 三米。[173.94-174.20] 三米。[174.20-174.30] 三米。[174.30-174.60] 三米。[174.60-174.74] 三米。

[174.74-175.10] 三米。[175.10-175.20] 三米。[175.20-175.54] 三米。[175.54-175.74] 三米。[175.74-175.84] 三米。[175.84-175.94] 三米。

[175.94-176.10] 三米。[176.10-176.20] 三米。[176.20-176.40] 三米。[176.40-176.60] 三米。[176.60-176.74] 三米。[176.74-176.94] 三米。

[176.94-177.10] 三米。[177.10-177.34] 三米。[177.34-177.50] 三米。[177.50-177.80] 三米。[177.80-177.94] 三米。[177.94-178.44] 三米。

[178.44-178.84] 三米。[178.84-178.94] 三米。[178.94-179.26] 三米。[179.26-179.52] 三米。[179.52-179.74] 三米。[179.74-180.00] 三米。

[180.00-180.24] 三米。[180.24-180.46] 三米。[180.46-180.62] 三米。[180.62-181.00] 三米。[181.00-181.24] 三米。[181.24-181.48] 三米。

[181.48-181.62] 三米。[181.62-182.02] 三米。[182.02-183.08] 三米。[183.08-183.32] 十。[183.32-183.58] 李。[183.58-183.68] 二。

[183.68-183.98] 为。[183.98-184.22] any [184.22-184.34] what [184.34-184.60] but [184.60-184.70] i [184.72-185.04] m [185.04-185.20] t [185.20-185.82] m [185.82-186.18] m [186.18-186.34] o [186.34-186.42] m [186.42-186.68] old [186.68-186.82] m [186.82-186.96] m [186.96-187.20] takeaway [187.20-187.66] seventh [187.66-187.76] third [187.76-187.96] girth [187.96-188.28] c [188.28-188.40] d [188.40-188.54] i [188.54-188.72] f [188.72-189.06] b [189.06-189.16] d [189.16-189.48] f [189.48-189.74] t [189.74-189.82] !... [189.82-190.00] rab [190.00-190.34] abs [190.34-190.48] dat [190.48-195.10] Ver [195.10-195.70] ก [195.70-196.00] NF [196.00-196.26] ush [196.26-196.82] rios [196.82-198.22] y [198.22-198.74] at [198.74-199.34] at [199.34-206.36] ev [206.36-206.88] clockwise [206.94-207.38] com [207.38-207.64] sister [207.64-207.80] let [207.80-207.88] s [207.88-208.26] kriegen [208.26-208.32] turret [208.32-208.34] at [208.34-208.38] t [208.38-208.40] S [208.40-208.42] uh [208.42-212.26] 三年当中大家可以去回顾一下我们的历史资料。[212.52-214.56] 我们每一年都是赚钱的。[215.08-219.42] 然后我们持续的发放股利现金股息。[219.68-222.76] 然后随着EPS的成长。

[223.26-226.34] 回馈给股东的股息也逐步成长。[226.60-228.38] 这个在后面也都会提到。[229.42-234.54] 那第3个point是我们的所谓的资本额。[234.54-239.14] 目前有20将近26亿的台币的资本额。[239.40-243.50] 那这个在应该是2023年24年。[243.76-246.58] 这两年中间有稍微。

[248.10-252.20] 成长了大概将近快9点多趴。[252.46-255.02] 有稍微逮入了在将近。[255.28-258.86] 快9点多趴快不到10趴。[259.12-260.66] 这是因为我们。[261.16-264.50] 在4年前有发行一个20亿的。[264.80-265.56] 可转债。

[266.08-267.86] 那因为股价。[268.38-268.90] 不错。[269.40-272.22] 所以这些可转债都全部转成股本。[272.48-274.52] 所以我们股本有稍微有一点膨胀。[274.78-278.10] 那也因为这个股本稍微有点膨胀的关系我们的。[278.36-279.38] Marketcap [279.64-281.94] 大家可以看到这边有一个。

[282.20-283.48] Marketcap的项目。[283.74-286.56] 我们目前的市值大概是8亿。[286.82-288.34] 多美金。[288.60-290.90] 那这个是我。[291.16-293.22] 应该是有一两个礼拜以前。[293.46-294.50] 计算出来的。

[294.80-295.56] 一个资料。[295.82-299.14] 那也因为我们5月营收还没有公告。[299.40-301.96] 我也还没有去更新这个版本的投影片。[302.22-305.80] 那再加上这几天我们的股价应该有一些上涨。[306.32-311.70] 所以我们现在应该市值是更接近将近10亿美金的一个。[311.94-312.98] Marketcap [313.22-317.06] 那事实上我们在过去一段时间也曾经突破。

[317.32-318.34] 一个billion。[318.60-322.18] 就是美金10亿的一个市值的一个门槛。[322.70-323.72] 那我们。[323.98-324.50] 呃。[324.80-326.08] 公司这边当然是希望。[326.34-328.12] 公司股价能够。

[328.38-330.68] 逐步反映我们公司的真实的价值。[331.20-335.04] 然后可以达到突破美金10亿以上的一个门槛。[335.54-337.60] 那这个对投资人包括。[337.86-339.38] 国内的一些投资法人。[339.90-343.74] 跟外资来看我们公司的时候都会觉得。[344.00-345.54] 更attractive。

[346.04-346.82] 因为。[347.06-351.16] 基本上有一些外资或者是国内投资基金。[351.42-354.50] 他们要投的公司基本上要有一个基本的。[354.80-355.56] 市值门槛。[355.82-358.12] 不然那个流通性跟这个。[358.38-359.40] 持股比例。

[359.66-360.68] 会过高的问题。[360.94-361.70] 这可能会。[361.96-364.78] 影响他们的投资决策所以我们。[365.04-366.32] 会希望我们的Marketcap。[366.58-368.10] 可以逐步往。