以下是重排後的段落式逐字稿：。各位投资先进参加2025年第一次技嘉科技份有限公司线上法人说明会。首先为各位介绍今天代表出席的经营团队。在线上的有集团总经理李怡泰、集团总经理林英宇，以及发言人刘文忠。现在法说会正式开始。我们邀请刘发言人进行简报。

各位投资先进大家好，欢迎大家来到技嘉2025年的投资法人说明会。首先还是把免责声明念一遍。本简报由技嘉科技份有限公司准备。由于使用不同的假设和不同的标准，本简报中表达的任何意见或如有更改恕不令请通知。即将没有义务更新或保持此处包含的资讯或追星。对于本简报的准确性或完整性，本公司现在或将来不会做出任何明示或任何的执行或按摩的陈述或保证也不承担任何责任或义务。

因此特此明确表示任何责任否认。本简报中的陈述包含前瞻性陈述，其中包括但不限于有关技嘉的问题、计划和期望的陈述。前瞻性陈述反映的管理层对未来营运的计划和目标，对未来事件和未来经济表现的当前看法，以及对各种财务状况的预测。这些前瞻性陈述涉及已知和未知的风险，不确定性和其他因素，可能导致实际结果与此类前瞻性陈述明示或暗示的结果有重大差异。接下来跟各位报告一下2024年的财务报告。2024年3月31号的资产部代表账面约当现金是214.99亿，年减少16.67亿，幅度是-7.19%。

营收账款是285.46亿，增加124.3亿，成长幅度是77.6%。存货是438.09亿，成长141.45亿，幅度是48.66%。流动资产是1004.85亿，年成长274.11亿，成长幅度是37.51%。固定资产是108.01亿，成长幅度是37.51%。资产总计是1112.86亿，成长291.36亿，成长幅度是35.46%。应付账款是177.66亿，减少29.32亿，减少幅度是14.16%。

流动负债是370.5亿，减少增加24.51亿，年成长幅度是19.02亿。股东股股本是66.98亿，成长3.42亿，成长幅度是5.38%。业主权益是536.83亿，成长162.11亿，成长幅度是43.26%。接下来是2024年的水逆表。2024年的营业收入是2651亿，成长年成长1283.75亿，年成长93.85%。营业毛利是280.92亿，年成长115.17亿，年成长69.48%。

营业费用是153.15亿，年成长36.35亿，年成长幅度是31.12%。营业利益为127.76亿，成长78.81亿，成长幅度是161%。税前净利是135.91亿，成长78.48亿，成长幅度是122.65%。所得税费用为28.42亿，成长15.19亿，成长幅度为114.81%。本期净利是107.55亿，成长15.19亿，成长幅度是124.95%。2024年EPS为15.03%，年成长7.63%，成长幅度为103.1%。

2024年毛利率为10.59%，减少1.52%。营业费用率为5.78%，下降2.75%。营业利益为4.81%，下降1.24%。上升1.24%。2023年第1季度是2024年第4季度营业额及当季每股盈余最新的2024年Q4的营业额是656亿，EPS是4.31块。整年的营业额及EPS是2024年是2651亿，营业额EPS是15.03。

毛利总额第4季度为66.36亿，费用为41.66亿，营业利益为24.71亿。百分比来看的话第4季度毛利为10.12%，费用率为6.35%，营业利益为3.77%。产品别break down。2025年第1季度的营业额分布，其中主板占13%，显卡占27%，网通产品占55%其他占5%。2024年营业重点说明及2025年展望。第一点2024年第4季度营收是656亿，2024年全年营收是2651亿，YOY大幅成长93.78%。

2024年第4季度EPS是4.31，相较2024年第3季度EPS2.91，QOQ是成长48.1%。相较同期2023年第4季度2.12%，YOY是大幅成长103.3%。2024年全年EPS15.03，相较2023年第4季度EPS2.31%，2023年EPS7.4，YOY大幅成长103.1%。第三季度美元资产评价汇兑省持是6.28亿，第四季度已经实际回转6.71亿，回转了108%。第四经济规模效益展现。2024年营业费用率健康下降，5.78%相较于2023年8.53%下降了2.75%。

2024年营业费用提升主要是在于人员的扩充，并于年底提炼相关相对应的薪资及分红费用。2024年Q4相较于2023年Q3毛利率纤维下滑0.15%，属正常变动范围。当显卡高阶产品供应之后毛利率渴望再提升。第六2025年第1季度营收657.4亿，YOY成长19.2%，为历年同期的历史新高。预估第二季度预估淡季不淡，渴望优于第一季度。第七我们密切关注关税政策变化，与供应商客户密切合作，妥善因应。

目前为时2025年双位数成长幅度不变，因应成长需求继佳全球生产据点及产能持续扩张。弹性调整已满足不同的客户需求。目前关税政策变化快速，针对不同的税率以及规则制定规则。即将与供应店伙伴密切合作迅速因应。目前美国马来西亚当地伺服器组装线已经开始小量出货。接下来是产品的介绍部分。

第一个是在SERVER的产品部分。