這個關稅的一個事情細則嘛。那可能面板也有在。也有在這個討論的範圍之內。那我們看我們台灣的這個。半導體這邊最大一家公司。其實已經到美國去設廠。

那我不知道說。這當然是比較極端一點的情況。可是說。就是說不曉得有沒有可能。或是我們有沒有評估過。到美國去設一個面板前段產能的一個可能性。

因為以現在這個行業的狀況來看的話。如果美國真的要求。面板廠去設廠的話。感覺大陸廠商應該不可能會去。那現在除了大陸廠商。其實就剩下我們。

台灣這兩家。所以不曉得說這個。有沒有在我們評估的一個選項裡面。謝謝。有關於這個MichaelAD的提問。那首先我這邊來回答。

就是MichaelAD我想。過去這段時間。包含TouchTouch台灣。海基系列是我們的。一個專業產品的一個專業產品。就是展現了由它從。

MichaelAD的先期技術發展。進入到量產以及市場開拓的一個重要的部分。那我們目前的整個規劃來講。除了原本的G1的產線。作為手錶以及電視的這些大型化的生產的初期準備專。我們在現在開始量產中的這個4.5億元的產品。

就是在準備我們接下來。把MichaelAD走向更大規模生產。那其中這裡頭有兩個很重要的突破。一個就是我們這一次展示的42吋。這個大的單一模組。那其實這個部分會在客戶使用MichaelAD。

拼接的成本上面。供需上面大幅降低。同時間對於我們的製造性。製造成本就會有很好的增長。那再配合這個MichaelAD本身。就每兩年這個降本的這樣的一個材料優勢。

所以我們整體來看。接下來從量產先進根本優勢上都會往前推行。那在新的重點是。我們也把這樣的MichaelAD走向新的應用來推展。所以目前看到的就是除了大型電視跟傳帶之外。

再來的就是透明的應用在工廠領域。以及。車用的部分的一個使用。那這一次我們也要跟大家報告。我們這個跟Sony Home打的這一台MediaBar。它這個在明年就會。

下半年就會上市。所以這個MichaelAD的整個行收。也會從今年到明年呈現出去的。好,Derek。我來回答你這個有關。面板到美國設廠的問題。

這個可能性。基本上目前我們在看這些怎麼樣找到最適合的。這個全球的佈局。目前沒有考慮前段長。因為實際上。在美國生產Panel。

那這個後段的成品的組裝。現在其實不在。大部份都不在美國。所以那個意義不大。你到了美國去設完了以後。如果大規模的設前段長。

然後還得運出美國去做。做Final Assembly的客戶那邊去做最後組裝。這個其實意義不大。所以除非是整個生產。這供應鏈有一個大的改變。那我們有這個需求的時候。

我們會認真來考慮。是不是有這個必要性去美國設前段長。但是後段模組或者是成品的組裝。那這個部分是在我們現在考慮的項目之一。謝謝。好 謝謝。

下位提問的是City Group。Karen Huang請提問。各位觀眾朋友您好。感謝接受我的提問。我這邊也是一共兩個問題。第一個問題的話呢。

是關於前面有提到說。那個二級度螺旁面板這邊的展望。會是QAQ對位下降。然後我有聽到說。有一些大陸的廠商。他們那個電視面板的產能。

可能會在大陸。以休假期間會有這個出產。然後我就想請教一下。就是我們這邊的電視產能。是也會有相應的一些休假上面的安排。這是第一個問題。

然後第二個問題的話呢。是。我們要跟管理層主張一下。能不能幫我們稍微量化一下。這個關稅的擾動。可能對我們去取財務方面的一些影響。

那一個方面就是想問一下。就比如說有一些這個集單的進來。可能會對我們的這個產能的調配上。產生一些這個額外費用。這是第一。第二的話呢。

就是說如果之後這個關稅的。就是天的後年之後。如果還是有關稅。我們就知道。

客戶會不會說。會有一個像消費。他可能自己會承擔一部分。當然也可能會向消費者去轉價。那之後。會不會可能要求我們。

就是一定的這個降價。來去幫他們分拆這個存款上的壓力。不知道就是。不知道。管理層有沒有去跟這個下游客戶去公布這個問題。以上就是我們兩個問題。

謝謝。關於說這個五一這一塊的話。因為我們基本上都是按照客戶需求在做生產。本沒有在說先預生產。然後因為估計很高再來調降。我們都是比較普遍的。

平順的在動態調整我們的產能。所以這個我們沒有特別針對五一做休息的計畫。那目前的客戶的需求也還算持穩。沒有特別要做。所以。OK 那關於第二題的這個關稅的影響的一個量化部分。

對財務的一個影響。我。David 那剛才之前包括James跟Frank。大概都有提到就是。這個市場的一個影響。對友達來講。

應該低於整個市場的一個影響這樣子。那至於這個費用類的部分。因為目前我們跟客人之間大部分的出貨的話。所以對。對友達這邊的影響應該是蠻小的。以上來這個回答。

各位線上嘉賓。我們現在開放最後一位來賓的提問。**Please note:** This is a transcript of the provided text and does not contain any information about the speaker's name. ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```