## 友达光电2025年第一季法人说明会。**主持人:**。各位投资先进、媒体朋友们大家好，午安。我是友达光电投资人关系Jerry，欢迎各位参加友达光电2025年第一季线上法人说明会。今天我们一共有四位主讲人，分别是董事长暨集团策略长彭双浪Paul、执行长暨总经理柯富仁Frank、显示策略事业群资深副总经理陈建斌James，以及财务长张博宜David。今天的法说会流程如下：首先财务长将简报2025年第一季的财报及2025年第二季的展望；接下来董事长及执行长将代表友达光电做个开场白；之后我们将进行Q&A时间，目前我们已经搜集了一些法人的提问，各位主讲人将针对目前的提问进行回复；回复之后如果各位还有疑问，我们将开放现场的Q&A。

在财务长报告之前，我将在此提醒各位，报告中任何前瞻性的预测，请各位花一些时间阅读投影片第二页的Facebook notice。接下来我们请财务长为各位报告OK。**财务长David:** 大家好，我是David，接下来就由我来说明友达光电2025年第一季的财务数字。第一季的合并营收为721亿，较上一个季度增加5%。三个支柱的营收都较上一个季度增加。

首先我们来看Display，其中TV受惠于重复恢复和上路就换新补贴政策的影响，客户的拉动能回升；另外IT产品受到关税不确定性的影响，部分客户提早被迫，使得IT第一季的减少的幅度低于往年，整体的Display的表现优于预期。Mobility的solution受惠于高附加价值产品的需求提升以及大陆市场的补贴和海外销量增加的带动下，使得第一季的表现优于预期。Vertical Solution因为工商用的面板和智慧场域应用的需求回温，使整体的营收增加符合预期。接下来我们看获利的方面，受惠于第一季的营收成长、产品组合优化及成本改善的影响，使得第一季的营业毛利率上升至12.2%。营业费用如上次法书所提，公司会努力的管控，本季的实际营业费用率已下降至10.6%。交易预期来得好，因此我们可以看到营业净利来到11亿元。

第一季的业外利益约33亿，主要有两个原因，第一个是子公司的友达精彩出售后离场获利，并且任业结束太阳能业务相关的结损以后，净利益来到18亿元。第二个原因是公司年终辞任一席的加斯达的董事，在EIFRS重新评估后，会计处理按照市价任列一次性的离约12亿元。最后，第一季的税后净利为33亿元，EPS为0.43元。本季的operative profit再加DNA的绝对金额为88亿元，百分比上升到12.2%。整体而言，第一季是友达继上个季度公司整理获利以后，本业也进一步的顺利转亏为盈。接下来我们看资产负债表，第一季现金674亿元，长短期借款1222亿元，基底的净负债净值比34.5%，跟上个季度相比，些微增加3.3%，主要原因是第一季通常是公司支付员工酬劳高峰，再加扩散58亿的资金需求，使得银行借款的增加所致，不过整体财务体质仍属健康。

另外第一季底库存水位纤维下降，存货周转天数48天，属于健康的水准。接下来看现金流量表，第一季营业活动带进来的现金流入约17亿，其中这个季度的折旧跟摊销约77亿，投资活动现金流出约51亿，其中KPAC是60亿元，投资活动现金流入约15亿，主要为银行借款净增加35亿及支付买回扩散户的18亿。接下来一页是三个主要营收支柱占整个公司合并营收的比重，如一开始所说，本季的营收是721亿，较上个季度增加5%。其中Predical Solution跟Mobility Solution的营收成长幅度较Display为高，因此我们可以说第一季度的Display营收占比较上个季度微幅下降1%来到54%。Predical Solution的营收占比较上个季度微幅增加1%到13%。Mobility Solution的营收占比则持平在28%。

接下来向各位说明公司对2025年第二季的业务展望，首先关于Mobility Solution，第二季度受到客户专案时成绩上个季度积极较高的影响，公司预估营收将较上一个季度减少Low Single-Digit Percent。其次关于Vertical Solution，第二季度预期整体需求持续回升，让新专案的放量，因此公司预估营收将较上一个季度成长Meet to High Single-Digit Percent。最后关于Display，第二季度预计受到关税的不确定性影响，第三季度预计受到关税的不确定性影响，三季度预计受到关税的不确定性影响，营收预计将较上一个季度是Slighter than High。以上是我的说明，谢谢。**董事长:** 各位投资先进、媒体朋友们大家好，非常欢迎参加我们这一季的说明会，回顾我们第一季除了Display的需求，还有货动能的回升，出货时期增加以外，Mobility跟Vertical的营收也持续稳健增长，整体营收继上个季度表现优于过往第一季三季。获利方面受惠于营收的成长，产品组合优化，各单位成本控制，效率改善努力，本季毛利大幅改善，营业费用金额及比率下降，房租业内转亏为盈，来到11亿元，再加本季出售台中友达竞财获利助，第一季的净利33亿元，EPS是新台币0.43元，本季的绝对金额为88亿元，百分比上升。

** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **