以下是重排後的段落式逐字稿：。[2003.10-2004.10] 会往转换轻资产的Business model。[2005.10-2007.10] 所以从中长期来看的话。[2007.10-2012.10] 公司的未来的KPAC跟折旧的走向应该会逐年往下。[2012.10-2014.10] OK谢谢。[2014.10-2015.10] 谢谢。

[2015.10-2018.10] 接下来是Display市场相关的问题。[2018.10-2023.10] 第一季全球TV及IG产品中端销售的状况。[2023.10-2026.10] 以及整体通路库存状况。[2026.10-2029.10] 能够请公司给一个说明。[2029.10-2033.10] 另外在Display这边看到客户端及产业端。[2033.10-2034.10] 对于关税的因应。

[2034.10-2036.10] 影响。[2036.10-2038.10] 关税的影响与应应的方式。[2038.10-2040.10] 这部分我们是不是请健美回答。[2040.10-2044.10] 各位投资人大家午安。[2044.10-2052.10] 刚我想Paul还有Frame都有提到一些Display市场的一个状况。[2052.10-2058.10] 那我这边详细的在解说一些市场状况。

[2058.10-2063.10] 第一季原本就是传统的TV及IG的战绩。[2063.10-2068.10] 但是受惠于关税提前拉货。[2068.10-2073.10] 还有大陆市场以旧换新延续到2025年。[2073.10-2078.10] 所以说在第一季看起来年成长都有不错的表现。[2078.10-2085.10] 那在TV的全球市场成长大概YY2-3%。[2085.10-2092.10] 那主要是在于大陆市场它的销售其实并没有往下掉太多。

[2092.10-2095.10] 还是只有稍稍掉了2%。[2095.10-2104.10] 但是整体的出货面积却是因为大尺寸大幅增加而成长了很多%。[2104.10-2112.10] 那这主要的成长是来自于说85寸以上的年成长有到35%。[2112.10-2116.10] 那占了整个出货的占比有13%。[2116.10-2121.10] 所以整个平均尺寸较去年同期成长的2.2寸。[2121.10-2122.10] 来到现在的2.2%。

[2122.10-2124.10] 到65.6寸。[2124.10-2128.10] 所以这都是增加我们的出货面积的成长。[2128.10-2134.10] 那在美国市场也是相对表现的相对的平稳。[2134.10-2137.10] 年成长率也有1.4%。[2137.10-2141.10] 那除了就是一些退税季节的需求。[2141.10-2148.10] 还有一些大家可能提前消费。

[2148.10-2151.10] 所以说这个目前看起来美国市场的消费。[2151.10-2154.10] 还是维持的还算平稳。[2154.10-2157.10] 那平均尺寸也增加了0.8寸。[2157.10-2163.10] 所以整个电视的消费尺寸都是明显的放大。[2163.10-2165.10] 那展望第二季呢。[2165.10-2171.10] 在延续大陆这个已就换新的刺激方案。

[2171.10-2176.10] 应该在五一的假期还有六一八的促销。[2176.10-2181.10] 应该会有很好的一个刺激消费的一个政策。[2181.10-2182.10] 还有结果。[2182.10-2187.10] 所以我们对于第二季在电视这边还是相对的惯。[2187.10-2194.10] 但是还是需要看一下这个接下来关税有没有再做一些调整。[2194.10-2201.10] 那在IT方面电视器方面也是第一季也有不错的。

[2201.10-2204.10] 全球有2%的正成长。[2204.10-2208.10] 这个是延续五个季度以来的正成长。[2208.10-2211.10] 那这也是在预期。[2211.10-2214.10] 美国的关税调整。[2214.10-2219.10] 有一些预期的这个提前消费还有提前拉货。[2219.10-2223.10] 那在大陆市场是已就换新。

[2223.10-2227.10] 这一次呢也把这个IT产品纳进来。[2227.10-2232.10] 所以说整体在桌上群的显示器上面呢。[2232.10-2235.10] 尤其在线上的销售。[2235.10-2238.10] 年成长27%的成长。[2238.10-2241.10] 那在大陆这个电竞的销售。[2241.10-2244.10] 第一季有40%的成长。

[2244.10-2247.10] 那这都不错的一个状况。[2247.10-2253.10] 那笔电方面呢第一季全球也是有6%的一个正成长。[2253.10-2260.10] 那主要还是有一些厂商提前把货。[2260.10-2263.10] 提前拉货送到美国市场。[2263.10-2268.10] 那在这一块所以说第一季有相对不错的一个需求成长。[2268.10-2270.10] 那展望第二季。

[2270.10-2274.10] 我们相信有新的CPU和GPU的上市。[2274.10-2277.10] 那再加上Computex也将到来。[2277.10-2281.10] 所以有一些新品呢都陆续在推出。[2281.10-2284.10] 那因应整个AIRPC的一个大趋势。[2284.10-2293.10] 我想产品还是会持续朝向这个低能耗的需求来推进。[2293.10-2295.10] 那整体通路过程。

[2295.10-2299.10] 在第一季的时候呢是相对健康的。[2300.10-2304.10] 去年的第四季旺季的销售是不错的。[2304.10-2306.10] 所以说第一季的库存是健康。[2306.10-2309.10] 那第二季目前看起来因为。[2309.10-2312.10] 有一些提前备货。[2312.10-2317.10] 还有一些5E 618的提前备货。

[2317.10-2324.10] 所以让现在的通路库存水准是稍稍的上升。[2324.10-2329.10] 不过这个上升是因为准备促销备货。[2329.10-2333.10] 所以说这个我们认为这个库存水会是相对健康。[2333.10-2339.10] 那刚Jerry 提到一个问题就是。[2339.10-2346.10] 在关税这边对客户端跟产业的一个影响。[2346.10-2350.10] 那目前我们观察到TV市场的话。

[2350.10-2355.10] 因为TV在过往就已经有关税的一个状况。[2355.10-2359.10] 所以出货到北美的大部分是在。[2359.10-2362.10] 墨西哥做生产。[2362.10-2369.10] 那目前墨西哥在MCA的一个关税协议下面。[2369.10-2371.10] 它目前还是领关税。[2371.10-2374.10] 所以目前在TV这一块的布局。

[2374.10-2379.10] 我觉得相对关税的影响相对不大。[2379.10-2385.10] 那主要是目前的IT的生产大部分。[2385.10-2389.10] 尤其像笔电还是在大陆这边生产。[2389.10-2398.10] 它有大约大概两成左右开始移往东南亚基地做生产。[2398.10-2406.10] 那这一部分在90天的这个过免期间内也是领关税。[2406.10-2411.10] 所以说这一块在这个过免期间目前的影响还是相对有限。

[2411.10-2418.10] 那唯一就是说有一些客户的机种不见得都是在东南亚已经有量产。[2418.10-2426.10] 所以很多的品牌很多客户都是积极在做一些模具的这个开发还有移转。[2426.10-2437.10] 那我想这个到了五六月应该都会有不错的一个生产基地的一个移转。[2437.10-2445.10] 所以说这一块转期内相对的是还有一个应验的一个状况。[2445.10-2448.10] 那目前就是要在等待。[2448.10-2453.10] 五月份之后会不会有新的一个关税增设的一个调整。

[2453.10-2462.10] 那之前也有讯息是说这个五月份会有半老体专门的一个税整。[2462.10-2466.10] 那这里面也有谈到说可能会把命板拉进去。[2466.10-2475.10] 那这个我会一些来观察这个新的一个关税是不是有进一步的要做一些因应。[2478.10-2480.10] 好谢谢James。[2480.10-2482.10] 接下来我们进入提问时间。[2482.10-2485.10] 为了让更多的投资人有机会提问。

[2485.10-2488.10] 麻烦各位将问题说到两个之内。[2488.10-2491.10] 并将所有问题一次提问完毕。[2491.10-2492.10] Ladies and gentlemen [2492.10-2494.10] We will now begin the Q&A session [2494.10-2497.10] To ensure equal opportunity for each participant [2497.10-2501.10] Please remember to limit the number of questions to two per call [2501.10-2503.10] And please state them all in one go [2503.10-2505.10] Thank you [2505.10-2506.10] 谢谢。[2506.10-2507.10] 提问时间现在开始了。[2508.10-2510.10] 如果您需要提问。[2510.10-2514.10] 请在电话机上按米字键以及数字1。

[2514.10-2517.10] 当我们读出您的名字后请开始发问。[2517.10-2519.10] 如果您需要取消发问。[2519.10-2521.10] 请按米字键数字2。[2521.10-2522.10] 谢谢。[2522.10-2525.10] We will now begin the question and answer session [2525.10-2527.10] If you would like to ask the question [2527.10-2531.10] Please press star key number 1 on your telephone keypad [2531.10-2533.10] When your name is announced [2533.10-2535.10] You may begin to ask your question [2535.10-2537.10] If you wish to withdraw your question [2537.10-2538.10] Please press star key number 1 on your telephone keypad [2538.10-2540.10] Please press star key number 2 to cancel [2540.10-2541.10] Thank you [2541.10-2542.10] 谢谢。[2542.10-2544.10] Now we will have our first question [2544.10-2546.10] Randy Abrams UBS [2546.10-2547.10] Go ahead please [2547.10-2548.10] OK [2548.10-2549.10] Yes thank you