以下是重排後的段落式逐字稿：。[2403.60-2408.60] 你的設計的碳排放值就要是好的。[2408.60-2410.60] 那除了新船之外，還有其他什麼方法可以達到好的碳排放值呢？[2410.60-2412.60] 這個是EDI就是Design的時候，設計的時候就要考慮到碳排放值。[2412.60-2415.60] 再來就是EXI就是進入Existing，進入現有的船舶時，也要考慮到碳排放值。[2415.60-2416.60] 也就是說呢，碳排放值的考慮應該從設計階段開始。

[2416.60-2418.60] 這是一個溯級激網的規定，什麼叫溯級激網？[2418.60-2419.60] 什麼叫溯級激網？就是新車出產的時候，你通常要符合這環保規定。[2419.60-2421.60] 就是新車出產的時候，你通常要符合這環保規定，那沒有化整的，你就賣而歸的就好。[2421.60-2422.60] 但是你如果舊船也要照規定的話，那怎麼辦？[2422.60-2423.60] 那沒有化整的，你就賣而歸的就好，但是你如果舊船也要照規定的話，那怎麼辦？

[2423.60-2426.60] 你就賣而歸的就好，但是你如果舊船也要照規定的話，那怎麼辦？[2426.60-2428.60] 但是你如果舊船也要照規定的話，那怎麼辦？[2428.60-2429.60] 那怎麼辦？那你沒有合規定的可以跑嗎？[2429.60-2431.60] 那你沒有合規定的可以跑嗎？怎麼辦？

[2431.60-2432.60] 怎麼辦？以船舶來講的話呢，這個就是可以做的。[2432.60-2434.60] 以船舶來講的話呢，這個就是可以做的，它的做法就是。[2434.60-2435.60] 它的做法就是，你這個不符合規定，那你就要把它降到某個排放值。[2435.60-2436.60] 那你就要把它降到某個排放值，怎麼樣降呢？[2436.60-2438.60] 最簡單的方法就是Engine Power Regulation，就是降速啦。

[2438.60-2441.60] 就是降速啦，簡單講，開慢一點就好啦。[2441.60-2442.60] 開慢一點就好啦，所以呢，如果是以車來講的話。[2442.60-2446.60] 如果是以車來講的話，我們這台車速限可能就不能開到5公里，開到80公里，開到60公里，舉例啦。[2446.60-2450.60] 舉例啦，那當然汽車的話可能就不太一樣，因為會有這些限速跟安全性的問題。[2450.60-2451.60] 因為會有這些限速跟安全性的問題，船舶來講的話呢。[2451.60-2453.60] 船舶來講的話呢，慢慢開其實大部分的行動下是無所謂的。

[2453.60-2454.60] 慢慢開其實大部分的行動下是無所謂的，所以Engine Output Regulation，這種減速。[2454.60-2455.60] 這種減速，這是一個很常見的減碳方式。[2455.60-2456.60] 這是一個很常見的減碳方式，除了省油費也減碳。[2456.60-2458.60] 除了省油費也減碳，那另外就是加裝一些有的沒的東西。[2458.60-2461.60] 那另外就是加裝一些有的沒的東西，像不管是油漆啦風帆啦這類的。[2461.60-2462.60] 像不管是油漆啦風帆啦這類的，這也都可以達到減碳的效果。

[2462.60-2465.60] 這也都可以達到減碳的效果，然後另外就是這個Carbon Intensity Indicator。[2465.60-2468.60] 這個Carbon Intensity Indicator，這也是看船舶營運。[2468.60-2470.60] 這也是看船舶營運，看實際上營運的結果。[2470.60-2472.60] 看實際上營運的結果，以載的貨量來講。[2472.60-2474.60] 以載的貨量來講，到底有沒有環保。[2474.60-2477.60]到底有沒有足夠的載運效率，因為我剛剛講。

[2477.60-2478.60] 因為我剛剛講，哇，船舶是載幾萬噸。[2478.60-2480.60] 那如果一條船呢，它一樣排放這麼多碳。[2480.60-2482.60] 可是它每次載貨載的效果都很差，都沒有幾萬噸。[2482.60-2483.60] 都載幾百噸，那怎麼辦？[2483.60-2486.60] 那可能就會有CII的問題，不過CII是一個比較抽象的東西。[2486.60-2488.60] 不過CII是一個比較抽象的東西，所以目前它的強制性能呢。

[2488.60-2490.60] 不是很好，因為我們認為呢。[2490.60-2491.60] 這個東西是一個開始。[2491.60-2495.60] 可能慢慢會再轉形成一個其他的東西。[2495.60-2500.60] 而且它因為它的經濟誘因上面的影響不明顯。[2500.60-2502.60] 沒有什麼罰款啊等等。[2502.60-2504.60] 那就是要你去改善計畫。

[2504.60-2506.60] 改善計畫做不到會怎麼樣。[2506.60-2507.60] 目前也還不太清楚。[2507.60-2510.60] 所以我們認為CII是一個有規定。[2510.60-2512.60] 但是不是很有效的一個措施。[2512.60-2514.60] 其實船舶的規定基本上是這樣子喔。[2514.60-2516.60] 它有時候一開始不是很有信心。

[2516.60-2519.60] 但是因為它在為下一個階段鋪路。[2519.60-2522.60] 所以這個是CII的狀況。[2522.60-2524.60] 那目前比較具體的就是歐盟。[2524.60-2526.60] 就是一向對環保是環保極限多。[2526.60-2528.60] 這具體的，它現在就有推對船舶推碳稅。[2528.60-2531.60] 碳稅呢其實在歐盟不是新的東西。

[2531.60-2533.60] 但是以前不會對船來課。[2533.60-2535.60] 因為船到處跑，你又不能說我是歐洲船。[2535.60-2537.60] 但是他們現在的做法就是。[2537.60-2539.60] 但我不管你來歐洲就是要課稅。[2539.60-2541.60] 所以如果你是歐洲。[2541.60-2543.60] 從歐洲港口開到另外一個歐洲港口。

[2543.60-2544.60] 那要課百分之百。[2544.60-2546.60] 你一開始。[2546.60-2548.60] 你從不是歐洲港口來到歐洲港口。[2548.60-2550.60] 或是從歐洲到別的地方。[2550.60-2552.60] 那要課百分之五十。[2552.60-2553.60] 這樣。

[2553.60-2556.60] 所以這個是歐盟碳稅大約的一個時程。[2556.60-2558.60] 從2024年。[2558.60-2560.60] 從去年就開始。[2560.60-2562.60] 然後今年開始我們就應該要準備要收了。[2562.60-2564.60] 那麼我們認為歐盟碳稅。[2564.60-2566.60] 其實這個東西呢。

[2566.60-2568.60] 比較簡單的理解方法。[2568.60-2570.60] 就是把它當作一個燃油的附加費。[2570.60-2572.60] 那它實際上影響是多少呢。[2572.60-2574.60] 其實以2025年的數據來講。[2574.60-2576.60] 大概就是油費。[2576.60-2578.60] 如果你要去歐洲的話。

[2578.60-2580.60] 油費會多百分之二十八。[2580.60-2582.60] 那這是不是很貴呢。[2582.60-2584.60] 其實我們覺得是也還好。[2584.60-2586.60] 所以可能會有一些經濟衝擊。[2586.60-2588.60] 但是不到於說。[2588.60-2590.60] 不至於到說沒辦法承擔。

[2590.60-2592.60] 那就是一個附加費。[2592.60-2594.60] 所以之後會不會對歐盟的。[2594.60-2596.60] 物價水準會有影響。[2596.60-2598.60] 這個我們當然還在觀察。[2598.60-2600.60] 不過對我們來說的話。[2600.60-2602.60] 其實就是一個很單純的東西。

[2602.60-2604.60] 就是付錢。[2604.60-2606.60] 那這個比較不一樣。[2606.60-2608.60] 像Fuel EU就比較複雜一點點。[2608.60-2610.60] Fuel EU它的概念是要鼓勵傳統。[2610.60-2612.60] 採用其他替代性的燃料。[2612.60-2614.60] 那它取代替代性的燃料。

[2614.60-2616.60] 它就要講說。[2616.60-2618.60] 它就直接看。[2618.60-2620.60] 說看你的這個排放的。[2620.60-2622.60] Greenhouse Gas的強度。[2622.60-2624.60] 是不是到什麼樣的狀況。[2624.60-2626.60] 那這個強度的計算就比較複雜一些。

[2626.60-2628.60] 所以呢。[2628.60-2630.60] 它就會。[2630.60-2632.60] 它就會算說你這個燃料。[2632.60-2634.60] 從開採出來到最後。[2634.60-2636.60] 總共耗了多少我們的能源。[2636.60-2638.60] 然後來計算你的能源效率。

[2638.60-2640.60] 然後不行的話你就要罰錢。[2640.60-2642.60] 現在的做法就是。[2642.60-2644.60] 你可以用Potential Fuel。[2644.60-2646.60] 或者是你跟人家做Poly。[2646.60-2648.60] 這就會比較複雜一點點。[2648.60-2650.60] 因為它沒有辦法很單純的算說。

[2650.60-2652.60] 我現在油價加一噸就要怎樣。[2652.60-2654.60] 因為你有可能說。[2654.60-2656.60] 我一到三月我都是燒傳統的。[2656.60-2658.60] 是個化石燃料。[2658.60-2660.60] 那我四五六月我燒的是。[2660.60-2662.60] 有加一些升值的這個燃料。

[2662.60-2664.60] 造成我全年的密度降低。[2664.60-2666.60] 有沒有可能。[2666.60-2668.60] 有可能。[2668.60-2670.60] 所以呢。[2670.60-2672.60] 它這個不是跟著你來碳排。[2672.60-2674.60] 它只要你達到一個水準。

[2674.60-2676.60] 就不會被罰款。[2676.60-2678.60] 所以這個東西其實在傳統和豬家。[2678.60-2680.60] 怎麼來處理這個問題上。[2680.60-2682.60] 造成了一些不確定性。[2682.60-2684.60] 但是整體來看的話呢。[2684.60-2686.60] 經濟的角度來看。

[2686.60-2688.60] 它的Petalogy。[2688.60-2690.60] 目前看起來大概是。[2690.60-2692.60] 你想的是百分之十一左右。[2692.60-2694.60] 也不能算是很高。[2694.60-2696.60] 大概是這樣。[2696.60-2698.60] 但因為它不一定會有。

[2698.60-2700.60] 它要看你的全年營運。[2700.60-2702.60] 所以呢比較複雜一點。[2702.60-2704.60] 那最近其實又有一個。[2704.60-2706.60] 談到IMO也要有一個新規定。[2706.60-2708.60] 那個又也是一樣很複雜。[2708.60-2710.60] 所以計算都比較麻煩。

[2710.60-2712.60] 因為整體來看的話呢。[2712.60-2714.60] 我們覺得這一項航保規定。