[0.00-29.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目。[30.00-59.98] 明镜与点点栏目。[60.00-89.98] 明镜与点点栏目。[90.00-119.98] 明镜与点点栏目。[120.00-149.98] 明镜与点点栏目。[150.00-179.98] 明镜与点点栏目。

[180.00-209.98] 明镜与点点栏目。[210.00-239.98] 明镜与点点栏目。[240.00-269.98] 明镜与点点栏目。[270.00-276.40] 明镜与点点栏目。[276.40-288.94] 明镜与点点栏目。[300.00-302.00] 在E2Y這一塊。

[302.00-304.00] 我們尤其是轉投資部份。[304.00-314.00] 這邊去年面臨COVID紅利時期過後的一些獲利。[314.00-318.00] 所以影響到轉投資公司的獲利表現。[318.00-322.00] 所以我們在轉投資在列投資第一的時候。[322.00-326.00] 這塊影響我們整年度的稅務經濟是相當的大。[326.00-329.00] 大概掉了2.28億左右。

[329.00-335.00] 這一塊待會其他的記者先生也會提問到。[335.00-340.00] 我們在後面的Q&A再做一些比較簡單的回顧。[340.00-345.00] 接下來我們看到我們的資產負債表。[345.00-347.00] 資產負債表部分。[347.00-353.00] 我們可以看到2024年第四季相較於2023年第四季。[353.00-358.00] 就是去年的期末相當於前年的期末來看。

[358.00-359.00] 我們的。[359.00-365.00] 不管是營收賬款 存貨 或者是印鋪賬款部分。[365.00-368.00] 都相較於2023年是來得多。[368.00-373.00] 那主要是因為營收增加所造成的這些營運資金的增加。[373.00-376.00] 所以這都是合理的狀況。[376.00-382.00] 因為我們不管是從存貨的貨領或是營收賬款的賬領來做解析。

[382.00-388.00] 目前公司的這些流動資產都是屬於非常健康的狀況。[388.00-391.00] 我們不管是有運期的部分。[391.00-395.00] 我們都會在近期短期內把它處理掉。[395.00-402.00] 所以目前從Senao第四季的合併報表的資產負債來看。[402.00-405.00] 其實都是相對健康的。[405.00-413.00] 那以上是我針對Senao2024年的整體的一頁一頁基礎的說明。

[413.00-414.00] 謝謝。[414.00-415.00] 謝謝。[415.00-416.00] 謝謝。[416.00-417.00] 謝謝。[417.00-419.00] 那關於。[419.00-424.00] 那我們是直接進到Q&A的部分。

[424.00-428.00] 那我們接下來就進入Q&A的這個階段。[428.00-431.00] 那我先針對有一些媒體。[431.00-434.00] 他們今天在。[434.00-438.00] 我們搜會之前的一些提問。[438.00-440.00] 那我們這邊先做簡單的回顧。[440.00-442.00] 那就。

[442.00-445.00] 有一位先進是問到就是說。[445.00-447.00] 2025年的展望。[447.00-448.00] Senao的營收。[448.00-449.00] 貨幣的展望。[449.00-452.00] 以及未來的成長功能又是哪些。[452.00-458.00] 2025年其實大家都會談到就是AI的部分。

[458.00-460.00] 那Senao的本業。[460.00-461.00] 我們先談本業。[461.00-467.00] Senao的本業部分因為營收應該我們現在還是穩健。[467.00-469.00] 那我們也希望。[469.00-473.00] 再營收部分還是要突破持續成長。[473.00-477.00] 這是我們的優團隊的跟整個團隊的目標。

[477.00-480.00] 那這個營收成長的主要動能。[480.00-482.00] 因為其實我剛也先前提到了。[482.00-486.00] 通訊平板這一塊其實已經到了一個。[486.00-488.00] 接近天花板的。[488.00-491.00] 除了我去搶其他通路的業績之外。[491.00-495.00] 那我必須在其他產品線做營收的對點。

[495.00-497.00] 那我們目前。[497.00-500.00] 機器比較低的就是我的前提是跑稅。[500.00-501.00] 都有提到的。[501.00-503.00] 我們在家電。[503.00-505.00] 還有兩個我們。[505.00-507.00] 兩個品牌的營收額。

[507.00-510.00] 周邊配件MK的品牌營收。[510.00-514.00] 跟保健食品的品牌的營收的堆疊。[514.00-516.00] 我們會從這三塊去著手。[516.00-521.00] 那家電的主要任務當然是帶營收跟毛利額。[521.00-524.00] 那配件跟。[524.00-528.00] 我們自己的MK配件跟Sakuyo的保健產品。

[528.00-533.00] 我們是希望它能帶來我的整個毛利額的貢獻。[533.00-536.00] 因為這兩個是屬於在整個我們產品線裡。[536.00-539.00] 有最高的高毛利額的組合。[539.00-543.00] 然後我本身就有既有的客流量。[543.00-545.00] 不管是線上或線下。[545.00-548.00] 我希望透過我既有的客群。

[548.00-550.00] 我的會員。[550.00-553.00] 然後再經營我MK周邊的品牌。[553.00-555.00] 以及Sakuyo的保健品牌。[555.00-557.00] 把毛利額帶上來。[557.00-560.00] 然後去補我剛談到的。[560.00-563.00] 我們在通訊周邊。

[563.00-564.00] 通訊平板。[564.00-566.00] 並贏價格壓力的。[566.00-571.00] 我希望我能夠透過其他品牌的毛利額來補這一塊。[571.00-574.00] 我希望不僅是營收能穩健。[574.00-577.00] 我希望我的毛利率都能夠穩健。[577.00-579.00] 那第二題是談到說。

[579.00-583.00] 2025年預估全台的手機的銷量。[583.00-585.00] 我們這邊是沒有估。[585.00-589.00] 我是拿大概GFP的數字跟大家做明一下。[589.00-591.00] 2023年的全市場。[591.00-594.00] 台灣全市場銷量在490萬台。[594.00-596.00] 那2024年是590萬台。

[596.00-600.00] 所以歸雙來講是增加了1.6%。[600.00-607.00] 所以2024年的手機銷量是有從低檔。[607.00-610.00] 感覺上有上升一些。[610.00-615.00] 但是在2025年的預估又跌到大概485萬台。[615.00-618.00] 那2024年之所以會有比較大的成長。[618.00-621.00] 其實是我們內部的評估是主要來自於。

[621.00-623.00] 就是三區關台之後。[623.00-625.00] 很多消費者。[625.00-629.00] 被迫要從3G轉到4G。[629.00-633.00] 那透過一些續約的動作。[633.00-635.00] 就會綁手機。[635.00-638.00] 然後順便把手機的銷量帶出來。

[638.00-641.00] 所以這個是一次性的事件造成。[641.00-646.00] 就是2024年的銷量相較2023年是增加1.6%。[646.00-652.00] 那到了2025年預估整個又掉了大概15萬台左右。[652.00-655.00] 所以2025年的量其實會縮一些。[655.00-659.00] 那第三個就是說。[659.00-663.00] 省長如果看待今年AI的手機的銷售狀況。

[663.00-670.00] 其實從2024跟今年年初我們賣的手機。[670.00-673.00] AI手機的銷量來看。[673.00-677.00] 其實現階段的AI功能。[677.00-681.00] 沒辦法同步帶來我們銷量的成長。[681.00-683.00] 其實有兩個主要的原因。[683.00-684.00] 就是說。

[684.00-687.00] 現階段的AI的功能。[687.00-690.00] 只能解決部分消費者的需求。[690.00-693.00] 因為現在消費者的AI手機。[693.00-695.00] 大概只會用到所謂的。[695.00-698.00] 修圖翻譯。[698.00-702.00] 那你如果要ChangeGPT這種功能。

[702.00-705.00] 你Download一個App就可以解決這樣的問題。[705.00-709.00] 所以不管你是新手機還是舊手機。[709.00-713.00] 目前這幾款舊的都可以滿足這樣的需求。[713.00-715.00] 這是第一個原因。[715.00-716.00] 那第二個就是說。[716.00-720.00] AI手機目前大部分都集中在高階手機。

[720.00-723.00] 中高階手機的機款上。[723.00-728.00] 那中高階手機的機款是我們神腦企有的客群。[728.00-733.00] 如果要擴展整個AI手機的量到很大。[733.00-737.00] 其實要在中低階這邊去做發展。[737.00-739.00] 那才有機會成長。[739.00-742.00] 那就是我剛又回到前面剛談的。

[742.00-746.00] 那這些功能如果沒有很特殊特別的東西。[746.00-750.00] 那並不會吸引中低階族群去購買。[750.00-753.00] 更高階的AI的手機。[753.00-756.00] 所以據這兩個理由。[756.00-760.00] 所以我認為目前AI手機其實不會普及。[760.00-765.00] 但是因為就像一般的筆電。

[765.00-767.00] 以前沒有Wi-Fi。[767.00-768.00] 現在都內建Wi-Fi。[768.00-771.00] 那以後的手機都會內建AI是一樣的。[771.00-772.00] 所以。[772.00-774.00] 普及是因為功能。[774.00-778.00] 不管中低階幾種都把AI的功能放進去。

[778.00-782.00] 而不是說消費的需求造成AI手機的增加。[782.00-791.00] 那以上是我針對媒體先進們的事前的提問。[791.00-798.00] 那有一位MoneyDJ的國語家。[798.00-801.00] 有提到今年度轉投資。[801.00-804.00] 省準為主的狀況如何。[804.00-807.00] 其實我們可以看到。

[807.00-809.00] 就省準的財務數字。[809.00-811.00] 我這邊是不能說太多。[811.00-813.00] 但是從公開的資訊來看。[813.00-818.00] 從今年的1、2月的累積營收來看。[818.00-822.00] 相較於去年的年增率是27.29%。[822.00-825.00] 所以從營收面來看。

[825.00-830.00] 從營收面來看我們可以看到它的庫存的消化。[831.00-833.00] 已經到了一個階段。[833.00-837.00] 現在都是在正常的銷貨。[837.00-839.00] 正常的出口。[839.00-841.00] 正常的接單的狀況下。