**段落式逐字稿**。[4988.80-4995.48] 就這個也要等到年底的時候，這整個才會比較全部的部分才會定案，這是第一個。這時有人問到第二個問題：。[4995.96-4998.36] 那第二個，你問到的就是說...。回答中提到股票的部分：。[4988.72-5001.48] 對我們股票的部分，因為我們公司我們。

因為沒有overlay了，所以我們股票不會放FBGPO絕大部分的股票絕大部分。都會放到FBOCI，所以。這樣導致的效果是，你所收到的現金股利：。[5017.80-5019.72] 只有現金股利會進損益表。而資本利得就不會進損益表，就會跑到保留盈餘向下。可分配但是不會進損益表。

這樣的結果，使得高股息的部分可能會更加被大家關注：。[5034.24-5038.16] 因為這個公報實施的關係，所以大家就會更加碼。然而，這不是現在才發生的事情：。[5038.92-5042.76] 我想，這個這個部分不是現在他才發生。過去幾年，這個大家早就知道這件事情會發生了。所以，實際上，每一家公司都有在積極佈建高股息的資產：。

[5051.40-5055.04] 應該是每一家公司都有在積極佈建。這是因為這些資產未來會進損益表，所以大家對於高股息的配置：。[5055.44-5060.80] 因為這個畢竟是未來會進損益表所以這個部分的部分本來大家在過去。你會看到受損公司其實台股很多會去買比較高股息的這個這個東西。這不是一個新的現象，而是在過去已經存在的：。[5072.24-5076.76] 是等到接軌才有他是過去其實就已經在發生了。

那當然。大家買這個還是要還是會以偷偷履秤的觀點去，但是相對而言大家有有需要。提高履科院一而的時候。尤其是在未來損益表。的這個投資收益主要的部分就是來自於這些履科院一而：。[5089.28-5095.00] 然後可能有剩下一部分是真的你要只能分類到fbtpl那些資產。

這包括基金，如果沒有儲備掉，他只能放fbtpl那一部分的。資本利得或者是他拿到了洗等等就全部會進去。但這個相對的部位是比較小的：。[5108.00-5115.28] 這個這個資本利得或者是他拿到了wash等等就全部會進去但那個相對的部位是比較小的。當然，大部分的投資收益是來自於利息收入和不動產的租金收入：。[5115.64-5124.04] 跟不動產的租金收入，這個是比較大的部分。

最終，這個主題已經討論完畢：。[5127.52-5136.00] 好、非常感謝現場或線上的投資朋友那如果你有進一步的問題再請跟我們來聯絡謝謝。