好。了解。是啊。所以。

需求需求是满手。满手的需求。了解。不过董事长还想再跟您follow up一下。就是关于这个就是生产瓶颈的问题喔。因为。

就是GB200。显然对大家来说都是一个新的产品复杂度非常高。那不过因为它的下一个generation。GB300 在设计上面。是希望能够改善在200遇到的。这个这些生产上面的问题。

所以。在这样的情况之下。supply chain的预期是生产要能够更顺畅的同时performance也会比。GB200要来得好。因此。一直有一些声音是说我们的中端客户可能有这个把GB200转换到。

GB300的这个需求。产生以至于全年的出货量可能会比原本预期要来的低。那我不知道这个是不是董事长看到的观察还是说。其实没有这样子的情况。那个我想那个男人。很快就会来了。

这个同样的我们也不平凡的。我们单一客户还有他的单一产品。我建议。趁他来的时候去问他这个问题。但是。in general我可以回答的是。

GB200的所积累的经验。包括这个整机的设计啦散热系统啦自动化生产还有测试的。技术呢。可以。大大缩短。我们在GB。

未来不光是GB300。我们也要去考虑一下这个未来。这个未来。这个AI。机柜AI伺服器机柜的。这个生产。

的这种学习的区限。所以在这方面我是觉得是会越来越好。好不好。好。那下一题我们请。三立财经的郁翔提问。

就是年初我们不是才说有这个。鸿海第三只脚。然后马上就有好消息就是拿下三菱的电动车订单嘛。那能不能请董事长跟我们进一步分享集团跟日本车厂的合作规划。还有呢有没有更多在洽谈的这个传统车厂。especially在传统车厂的部分。

好。就像我们跟这个三菱公司的MOU。我们已经。work 可能将近有一年的时间了。所以我们一直在跟大家预告。这个好消息。

但是也花了很长的一段时间。那。其它的车厂。我们当然有接触。那当然也有一些进展。但是。

不在最后。我们。确认的情况下我们。不会对外公布的。但是我要。回应你就是当然有当然有跟。

其它的车厂。在谈类似的合作。所以在这方面呢。请大家拭目以待。请大家拭目以待。好。

下一题我们请。配音提问配音请。配音有听到吗。有请说。董事长跟James您好。Computex即将在下周举行。

那董事长的Keynote场次目前因为已经额满没有办法报名了。能否请董事长先剧透一下。您届时要对外分享的内容以及透露一下会不会有神秘嘉宾的现身呢。谢谢。谢谢配音。今年我们在Computex的Keynote呢。

我们将会以。AI Factory作为主题。结合我们集团三大平台。还有机器人的相关的应用。分析。分析的。

推进。并且。在开发系列愿境的。实际上。纯纯的。体育的。

精神感。和。体育 referrals。的。接受。联谱。

的。所谓 demais一个。还是。联谱。这是。有 angel。

是。一些。综合的。可能。Difficulty cier件事。不同。

又。我接近Morgan的分析师Albert提问。Albert 刘董 财务长你们好。我两个问题。第一个问题是。我记得19年的时候。

第一次跟刘董见面的时候。就提到这个。刘董你就跟我提过这个。Regional制造中心的这个趋势。过去这几年这个趋势也不只是鸿海。而是整个产业的趋势。

刚刚财务长有提到说。我们今年开拍率增加。上场同业的这个。把说也有提到。这开拍率也会增加。我想知道说。

在整个产业的开拍率。不断增加的情况下。投资人会担心说。这部分是不是会造成ROIC的下降。还是说现在的这个。现在的这个所谓Regional Hub。

是客户驱动。所以他们也更愿意去付更多的钱。不同的生产地。这是我第一点。第一个问题。我回答第一个问题。

我们的Business Model。都是以这个EMS就是制造代工。电子制造代工为主。那我们对我们客户。大概都是反映我们在制造上的成本。加上一个Markup。

所以这是客户。我们的客户。愿不愿意承担更多的MBA呢。那也跟大家说明一下。我们大致上。我们的成本。

**以下為未完成的文字，請自行完成**。** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **