这个结构是在这个原材料方面大概占了9成，大概占了9成。工钱大概只占了里面的这个百分之五六吧，所以这个百分之五六的增加对整个成本的影响是有限的，那个百分比是有限的。所以我觉得那这个最主要是那个第一个我们客户要做的最后决定，第二个我觉得这是一个趋势，那客户也可能不得不要这个来适应这个趋势，那最近你刚刚提到的就是美国的这个因素呢，也加速了这客户做这样子的一个调整的一个改变，好，这是第一个问题呢，我都回答了，感谢非常清楚谢谢，我这个问题还是关于这个中东的部分，就早上这个NV它的新闻稿上面，我稍微算了一下就说这中东客户大概可以一年大概七八百台甚至一千台的NVL72的RAC，那我知道说我们可能不能对单一客户产品对做comment，那我想知道是在这样子的经济规模下，就一年差不多一千台，那这样的情况下客户是有机会从原本跟这个像Supermicro对我买标准品转到跟像鸿海广大做ODN的RAC的这种标准这种客制品的制造吗？那鸿海在今年整个AI Server的产能比较受限的情况下会积极的去争取这部分的类似这种客户规模的这种订单吗？那另外一个follow up是说刚刚董事长有提到我们说这个GP的系统生产接下来会足迹增加，我也想知道这部分的足迹增加是主要是透过两率的提升呢还是说我们也有办法去增加产能增加这个可能测试的设备增加能力，那以上谢谢，好，那在产能的部分，我们的部件是相当庞大的，相当庞大的，那这个我们也预期有这个预期，因为我们跟我们的客户合作的非常的紧密，所以这些预期呢都是跟客户一起商量的一个结果，所以我们有这些产能，那现在就是随着这个客户的需求还有我们这个不断提升的制造的效率，它就会出货量就越来越大，那我们在这一方面呢，这个是我们在讲说季对季会不断提升的，最主要的这个原因，那至于在中东这里呢，其实这个机会大家都在之前都有听说，但是这么大庞大的这样子的一个需求，我感觉它会在这个品牌跟这个直接购买之间呢，它会做一个平衡，这个平衡，这个就是接下来我们要跟我们的客户来共同讨论规划的，好以上好，那下一题我们请富邦的Arthur提问，Arthur请，Arthur有听到吗？听得到我声音吗？

可以听得到吗？可以，不好意思，那我想就几个问题，还是回到还是这个生产的问题，那就是说，我大概就看了公司一下，大概要大部分都是这个美国客人比较多，不管是大家知道谁，美国客人就是你的比重，大部分是来自美国客人嘛，但是你的生产基地几乎是在这个中国这边，那我想请问董事长就是说，我看到我做了分析，我不知道董事长的看法，就是说，尤其是最大的客人智慧型手机，这个美国的营收比重占这个产品线大概是30%，那第二大应该是中国这边China之九，接下来应该是欧洲这边，那非常有趣就是说，我大概算了一下这个产品线，就是智慧型手机大概销售到东南亚，这个日本跟印度大概加起来有21%，也就是说如果要避开关税的话，是不是董事长，或是公司这边销售美国的都要往印度这边生产，那如果以印度这个市场来讲，这个产能应该目前为止应该没有办法去所知，就是fulfill这些美国市场的需求，我不知道说董事长，或者是客人这边有什么看法，我同意这个第一个问题，我不知道，这是我的想求，叫董事长，好先回答你第一个问题好了，那这个还是针对单一客户的问题，我不能对单一客户的问题来回应，但是我可以回应整体的这个状况，整体的状况有这个我们的客人们，他们都在想办法要降低关税的影响，他们就会有很多不同的做法，做法一个是这个生产的地区，能够做适当的移转到这个低的这个关税的地区，这是做法，就是在这个产品这个内容上面，怎么样的做一些新的安排，新的安排譬如说，它有这个local content的这样子的一个。**以下為逐句拆解後的逐字稿，方便您快速閱讀：**。*这个结构是在这个原材料方面。*大概占了9成。*大概占了9成。

*工钱大概只占了里面的。*这个百分之五六吧。*所以这个百分之五六的增加。*对整个成本的影响是有限的。*那个百分比是有限的。*所以我觉得那。

*这个最主要。*那个第一个我们客户。*要做的最后决定。*第二个我觉得这是一个趋势。*那客户也可能。*不得不。

*要这个来适应这个趋势。*那最近你刚刚提到的。*就是美国的这个因素。*也加速了这客户做。*一个调整。*改变。

*好。*这是第一个问题。*我都回答了。*感谢非常清楚。*我问题还是关于。*中东的部分。

*就早上这个NV。*新闻稿。*我稍微算了一下。*就说这中东客户。*大概可以。*台。

*台。*72的RAC。*那我知道说。*我们可能。*单一客户产品。*那我想知道。

*在这样。*经济规模下。*客户。*在。*那。*在印度。

*市场。*产能。*应该。*印度。*美国。*我。

*不知道。*或是。*有什么看法。*以上。*好。*下一题我们请富邦的Arthur提问。

*Arthur请。*Arthur有。*我声音吗？*可以。*好。*不好意思。

*我想就几个问题。*还是。*生产的问题。*那就是说。*大部分。*美国客人。

*但是你的。*基地。*中国。*我想请问。*董事长。*的看法。

*我。*分析。*就是。*的。*营收。*是。

*中国。*第二大。*应该是。*欧洲。*非常。*印度。

*销售。*东南亚。*日本。*印度。* ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **