那當然就是有沒有看到最近美國的禁令會影響到中國這些CSP客人的訂單呢?。第一季其實沒有，因為大陸CSP的量有增加是，但是也不純粹是中國的CSP啦。那第二季來講其實應該也差不多。我覺得CSP目前來講至少一些客戶來講，不管是大陸或中國來講其實需求還是蠻強勁的。那我還有其他，另外一個想要講什麼問題?

。你說禁運那一部分是不是?。其實禁運那一部分其實我們應該就是被動啦，因為這完全看美國的決定。所以看美國的規定我們follow這個路而走，那到時候再看怎麼來做應變就對了。好，那JB Morgan Albert有繼續提問就是。

如果看全年的訂單，就是要看全年了。你不考慮上下半年的季節性變化,PC跟Server的需求和前三個月前相比，訂單有沒有變化?。那如果有的話是不是特定的訂單跟特定的客戶變化比較大?。目前我們看起來來講，以Notebook來講其實訂單是跟去年比起來是成長的。

Server的整個以量來講還是成長，兩個都是成長的。但是其實我們Riverlink修正有的部分是因為。你匯率的影響，必須把Riverlink往下修嘛。那本來全年預估是應該會成長，那現在我們預估來講。全年預估應該是跟去年來講會持平或小幅成長。不過這取決於下半年啦，因為下半年來講預估是很保守啦。

所以如果下半年變好的話，那整體來講還是會變好的。好，謝謝，那下一題是來自KGI的Angel啊。他想要問說剛剛提到的這個。對中國禁運的話，對公司影響的幅度大概會有多少?。那去年的中國客戶的比重大概是佔比多少?

。其實比重不高啦，其實我們現在雖然是客戶是中國。但是其實我們不見得是訂單是銷往中國。因為我覺得基本上客戶來講，在海外的據點來講。其實那部分我們佔的比例會比較高一點。所以如果你不是銷往中國來講的話。

其實有些是沒有在這個限制裡面嘛。所以我們還是可以出的。有的他們有取到一些許可，比如說銷往歐洲、東南亞地區。那真正銷中國的部分來講，我想基本上三個月來講不會太影響。因為畢竟這些中國客戶之前都有先備好庫存嘛。好的，那目前沒有，線上沒有，投資簽名舉手也沒有訊息的部分。

那我這邊再追加問幾個問題。就是剛剛有提到AI Server的部分嘛。那尤其是大家比較多討論的GB200或者是HGS B200。或者是下一代的GB300、HGS 300這個部分的產品。請問一下，公司目前看在客戶端的底面的部分的趨勢大概是怎麼樣?。

那公司又預估說這些。高單價的AI Server大概什麼時間點可以比較明顯的對公司的營運有益助呢?。其實整體來講，就是說針對整個Markit來講我們不是很清楚啦。我們只能講說英爾達內部來講。其實我們目前來講，那個B200的產品線量是比較多的。

其實B200本身來講是比較少的。那以貢獻度來講，其實應該講B200現在就已經在出現了。因為早就已經在出貨了。所以就是非常想客戶的需求。那不過來講，目前看起來還是成長的趨勢還是蠻明顯的。那B300的部分呢？

目前schedule。B300要到下半年才會量產吧。B300其實目前還不知道。但是有些客戶已經有在談B300的一些合作了。那只是說我們先把產品規定。後面的量來講，目前客戶的Focus事實上來講。

真的B300沒有發生。所以我們就要把B300的產品規定放出來。好的，了解。那下一個問題是David Morgan的Albert。他想請問接下來幾季。跟剛剛問題類似，就是NVIDIA的HGX平台。

會從Hover轉到Blackwell,就是B200。那再加上先前ZT的售出。不知道這部分對英爾達在美國CSP的AI Server的市佔率是不是有影響?。目前看起來是沒有太大的影響。因為我們其實以前來講，在美國來講。

我們北美CSP來講是跟ZT合作嘛。英爾達在那個。Evern到目前為止，我們大家都出板子。然後ZT出整個系統Information嘛。目前這一部分還是Ongoing在做就對了。那其實多一個Opportunity啦。

目前來講，多一個Opportunity來講。我們可以直接跟美國CSP去合作嘛。因為ZT那已經不存在了。那我記得上一季有提到就是。這是我個人追問，就是ZT售出的部分。在General Server其實並沒有立即性的影響。

那不知道說現在過了一段時間之後的現在。在General Server這邊的生意。有沒有因為ZT這個公司。售出之後被開始影響。變比較明顯了。目前其實沒有。

目前來講，其實Ovo來講。因為ZT並沒有，他的客戶並沒有完全把他產品。應該講說搬到別的地方去。所以ZT還是持續在Operation。那我們還是持續供貨給他。所以這部分沒有影響。

那也許將來採取的模式就是說。我們可能直接給ZT,也有可能直接給CSP。或其他的SI這樣子。因為畢竟產品已經開發在那一邊了嘛。好，很了解。那下一題是KGI的Angela想問的是。

第二季的，今年第二季。伺服器的整機出貨的比重是不是會提高。那對整個毛利率的趨勢會不會有壓力。那整年度的毛利率的趨勢方向又會是怎麼樣。整年度毛利率的趨勢方向又會是怎麼樣。對，伺服器整個RAC機櫃出貨的比重是不是會提高。

比重來講，其實應該是有多。那對毛利率的影響。其實毛利率影響其實Depends。

毛利率影響其實理論上來講。你整個出RAC來講，你的毛利率會往下降才對。但是其實有時候按照你認定的。那個會計準則不一樣。我們有一部分RAC的出貨是。認列進沒有認列整個revenue。

所以那部分反而會讓毛利率提升。所以Ovo整體來看，整體的毛利率來看。會不會因為這個整櫃比重增加。會被稀釋掉。目前看起來是不會的。因為基本上來講，如果客戶是consign來講。

我們講說你有些東西consign來講。其實不太會影響到毛利率。因為貴重的東西已經不算在產品單價裡面。那有些客戶是Buy and Sale。但是Buy and Sale來講，如果他Buy and Sale比例變高。我們認列revenue會扣除那部分。

所以那部分反而會讓毛利率增加。所以Ovo整體來看，基本上我們預估當然是。不會因為這個而改變。OK,了解。那線上法人問題也都問完了。那我這邊再問一下。

剛剛報表裡面有提到。第一季的存貨。``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```