[0.00-14.00] 正在錄製此會議
[14.00-17.00] 各位投資先進久等了
[17.00-23.00] 歡迎各位投資先進歷臨今天環球水泥股份有限公司的法人說明會
[23.00-26.00] 首先我們先來介紹今天的公司團隊
[26.00-30.00] 今天有侯志源侯營運長以及楊宗仁楊副總兩位
[34.00-37.00] 我們接下來就把時間交換給公司團隊
[37.00-39.00] 讓他們介紹公司的情況
[39.00-41.00] 我們有請侯營長 謝謝
[41.00-46.00] 謝謝各位來參加我們的法說會
[46.00-48.00] 我是侯志源
[48.00-50.00] 我想我們就依照慣例
[50.00-53.00] 每一頁跟大家解釋一下
[53.00-56.00] 我們政辦以來的一個營運概念
[56.00-84.00] 理政有限公司ogen
[84.00-85.00] 這樣子來 Serviciks
[85.00-86.00] сразу介紹
[86.00-88.60] 我們的子公司在台中跟新竹
[88.60-91.46] 那我們接下來會在
[91.46-93.80] 麻豆應該在接下來一兩個月
[93.80-96.20] 會有一座新的問題圖場投產
[96.20-99.00] 那可能在明年我們也會在嘉義
[99.00-102.50] 有一座問題圖場也會投產
[112.50-114.50] 那這個就是我們
[116.00-120.50] 最近的這個財務表現
[120.50-122.50] 這邊有
[122.50-126.50] 這個部分由我來說明好了
[126.50-130.00] Q1 2025跟2020比較
[130.00-132.00] 其實差異不是很大
[132.00-135.00] 但是到最後的美股的盈利
[135.00-137.00] 稍微有一點差異
[137.00-138.00] 我們現在一年差不多
[138.00-140.00] 到第一季的時候到19億
[140.00-142.00] 我們去年整年差不多
[142.00-144.00] 合併的報表將近八十一
[144.00-146.00] 到七九點多塊將近八十一
[146.00-148.00] 所以這個差不多
[148.00-150.00] 一季差不多在二十億左右
[150.00-152.00] 這個差不多它的level
[152.00-154.00] 然後毛利的部分三點九二
[154.00-157.00] 那現在毛利率差不多在二十趴左右
[157.00-159.00] 合併的部分在二十趴
[159.00-162.00] 那盈利率二點六七
[162.00-164.00] 其實都還不錯
[164.00-166.00] 另外的收支這個部分
[166.00-169.00] 零點八一下降了二十三趴
[169.00-171.00] 也就是說我節省了二十三趴
[171.00-173.00] 那這個最主要的部分是因為
[173.00-175.00] 我們有一些費用的
[176.00-177.00] 減少
[177.00-178.00] 一些佣金之類的
[178.00-179.00] 佣金的減少
[179.00-182.00] 所以這個部分有減少了很多
[182.00-183.00] 那稅前利益三點四八
[183.00-185.00] 當然稍微削退了一點點
[185.00-187.00] 可是稅後的經理
[187.00-189.00] 二點九五竟然增長了十六趴
[189.00-191.00] 這最主要是有一個稅的問題
[191.00-193.00] 在二零二四年的Q1的時候
[193.00-196.00] 因為我們有儲分了一塊土地
[196.00-198.00] 然後有一個未婚配營一稅的
[198.00-201.00] 在去年扣了四千多萬
[201.00-203.00] 那今年少了這四千多萬
[203.00-204.00] 所以你看兩個相比
[204.00-205.00] 差不多在四千萬左右
[205.00-207.00] 大概是這個樣子
[207.00-210.00] 所以今年的第一季的時候
[210.00-213.00] 每股盈利在零點十二元
[213.00-218.00] 那這個部分也讓各位參考一下
[218.00-219.00] 盈利率的班
[219.00-221.00] 毛利率在二十趴左右
[221.00-222.00] 盈利率是四趴
[222.00-223.00] 稅後盈利是五趴
[223.00-224.00] 其實講起來
[224.00-225.00] 不能說很優秀
[225.00-229.00] 但不差
[229.00-234.00] 然後個私業級的部分
[234.00-235.00] 我們現在就主要是
[235.00-237.00] 有婚禮土水泥石膏板還有其他
[237.00-240.00] 那每一個部分的營收佔比
[240.00-242.00] 讓各位參考一下
[242.00-243.00] 二零二五年的Q1
[243.00-245.00] 婚禮土佔了百分之六十八
[245.00-246.00] 水泥十九趴
[246.00-248.00] 石膏板十三趴
[248.00-251.00] 大概是這個樣的一個結構體
[251.00-254.00] 那合併銷售的婚禮土部份有
[254.00-258.00] 四十四萬
[258.00-262.00] 然後水泥到一百一十五萬
[262.00-263.00] 不
[263.00-264.00] 十五萬
[264.00-266.00] 十一萬五千
[266.00-267.00] 石膏板的部分
[267.00-268.00] 三千五百
[268.00-271.00] 三百五十三萬一千
[271.00-272.00] 大概
[272.00-274.00] 其實稍微都衰退一點點
[274.00-276.00] 因為第一季有碰到了
[276.00-277.00] 一個所謂的過年
[277.00-279.00] 所以這個部分稍微衰退一點
[279.00-282.00] 那這一個
[282.00-286.00] 其實我們水泥事業前期
[286.00-287.00] 過去幾年
[287.00-290.00] 我們開始重新檢視一下
[290.00-291.00] 我們的產能
[291.00-293.00] 以及我們的一些設備的更新
[293.00-297.00] 所以我們接下來這幾年的重心
[297.00-299.00] 其實會放在我們水泥廠的
[299.00-301.00] 一個設備的增建跟更新
[301.00-303.00] 尤其因為我們設備都是
[303.00-307.00] 四五十年的一些規劃
[307.00-309.00] 所以接下來我們會在
[309.00-311.00] 為了擴大產能
[311.00-314.00] 其實主要我們水泥事業群最大的客戶
[314.00-316.00] 就是我們自己的預辦婚禮土償
[316.00-320.00] 那因為我們預辦廠其實在
[320.00-323.00] 接下來會擴點等等
[323.00-326.00] 所以接下來我們會在水泥廠裡面
[326.00-328.00] 除了更新我們現有的設備
[328.00-330.00] 也會持續的在增設設備
[330.00-333.00] 擴大產能來滿足我們的
[333.00-338.00] 自己公司下游的一個需求
[338.00-340.00] 那我們接下來也會在我們的廠區
[340.00-342.00] 一些閒置的
[342.00-346.00] 廠區的一些土地在尋找說
[346.00-351.00] 我們接下來做一個
[351.00-353.00] 垂直整合的一些客戶
[353.00-355.00] 那這個可能性有可能是說
[355.00-359.00] 會在佈局其他相關的一些水泥製品的
[359.00-361.00] 一個製造以及販售
[361.00-364.00] 所以這是我們接下來這五年會
[364.00-367.00] 會專注的一個方向
[367.00-369.00] 對
[369.00-373.00] 那在我們預辦婚禮土償
[373.00-375.00] 其實我們在現有的這七個
[375.00-377.00] 七加二的工廠
[377.00-381.00] 其實當然最近確實在建築業上
[381.00-382.00] 有一些比較不景氣了
[382.00-386.00] 但是其實我們在南台灣算是還不錯
[386.00-389.00] 因為接下來也會有不少的一些
[389.00-391.00] 算是公共工程
[391.00-394.00] 會在南部這邊做一個興建
[394.00-397.00] 那我們尤其是在台積電
[397.00-399.00] 算先前是在台南地區
[399.00-401.00] 但現在就是轉到高雄
[401.00-405.00] 那目前是如火如荼的在進行當中
[405.00-410.00] 那我們接下來也會在麻豆跟嘉義在佈局
[410.00-414.00] 那我們也是持續有在尋找更多的一些可能
[414.00-419.00] 在加強我們在預辦婚禮土償上的一個的擴點
[419.00-424.00] 那這也是我們接下來會繼續努力的一個方向
[424.00-428.00] 那至於大家常常最近有在提到像低碳的配比等等
[428.00-431.00] 我們也是有取得一些產品碳除機
[431.00-433.00] 跟一些相關的一些認證
[433.00-435.00] 那這部分的話
[435.00-439.00] 我們也會持續跟著這個潮流在走吧
[439.00-441.00] 那我們從這個數據上看到
[441.00-444.00] 其實我們大部分的客戶
[444.00-446.00] 都還是與建設跟廠辦
[446.00-448.00] 尤其是高雄基本上就是
[448.00-453.00] 我們現在大概算是台積電第二大的一個供應商
[453.00-455.00] 那所以在這邊的話
[455.00-460.00] 我們也是會持續保持這樣子的一個成績再下去
[460.00-465.00] 那在建材事業的話
[465.00-467.00] 我們目前大概其實
[467.00-468.00] 在出發
[468.00-469.00] 出
[469.00-471.00] 出貨方面的話
[471.00-475.00] 接下來我們也會有一些重大的案子
[475.00-476.00] 開始供貨
[476.00-479.00] 像是在高雄的富邦人壽的大樓
[479.00-483.00] 還有桃園的第三行下等等
[483.00-487.00] 所以我們預期在下半年的出貨量會
[487.00-489.00] 大家現在看到是有一點點的衰退
[489.00-494.00] 但是下半年我們覺得應該會有一些回復的成長
[494.00-498.00] 那另外我們目前是
[498.00-504.00] 在加有擴大我們在石膏板回收的一些的服務
[504.00-508.00] 那我們也開始以前算是無償的回收
[508.00-511.00] 但我們現在也有開始逐步的在導入收費
[511.00-512.00] 那對我們來講
[512.00-514.00] 這個石膏板的回收
[514.00-520.00] 其實就像現在不少這種資源再利用的公司一樣
[520.00-524.00] 我們回收會收一筆小費用
[524.00-527.00] 那這個回收的石膏板經過再再製以後
[527.00-529.00] 我們再把它重新投入生產
[529.00-533.00] 所以這算是也是一個新的一個
[533.00-535.00] 一方面是減少原物料的採購
[535.00-541.00] 另外一方面是也是在回收費用的話
[541.00-543.00] 也是有一些算是額外的一個
[543.00-546.00] 不大但是也算是一個收入
[546.00-547.00] 那所以在這方面的話
[547.00-549.00] 其實我們現在也是有投入研發
[549.00-551.00] 因為像在國外的話
[551.00-555.00] 有這種百分之百石膏回收的再利用的一個相關的技術
[555.00-557.00] 那我們現在回收的石膏板大概是
[557.00-561.00] 就是會投入生產大概10到15%
[561.00-565.00] 那我們也是希望說以後這個比重可以再提高一點
[565.00-569.00] 那在電子事業部的話
[569.00-574.00] 像我們現在主要是在佈局的就是醫療床的這邊
[574.00-578.00] 那今年大概也是有大概2000床的一個
[578.00-580.00] 2000床一個售出啦
[580.00-584.00] 那主要我們現在配合的是像台北醫學院跟台大醫科
[584.00-587.00] 那我們現在售出的這些床就是有在
[587.00-591.00] 他們有正在做一些臨床的試驗
[591.00-594.00] 抱歉我剛剛在講2000到3000床
[594.00-597.00] 然後他們會依照這個產品的一個
[597.00-604.00] 算是不同的有高階跟低階大概從200到1000美金不等
[604.00-607.00] 那在這個最下面這個傳統的
[607.00-609.00] 這個半導體檢測的設備的話
[609.00-614.00] 我們是有持續在推廣在佈局
[614.00-617.00] 那這方面都有一些不錯的成長
[617.00-621.00] 先前大家也有可能看到說在做電子皮膚
[621.00-623.00] 那確實我們這一方面是有在
[623.00-628.00] 跟一些機器人的廠商在做滿初期的一些研究
[628.00-635.00] 但這個目前算是比較後續未來的一個佈局的一個重點
[638.00-645.00] 對那所以雖然說最近景氣比較不景氣嘛
[645.00-647.00] 那可能是因為受到政府的影響
[647.00-649.00] 但是也有一些打房跟利息
[649.00-654.00] 這個土建融資費用的利息成本的提高
[654.00-659.00] 確實在建設這邊有比較我們也是有看到比較放緩
[659.00-666.00] 但如果先前所說在中南部還是有相關
[666.00-671.00] 相關例如台積電跟公共工程接下來後續幾年
[671.00-677.00] 會在這邊會算是一個蠻已經在進行在發包的動作等等
[677.00-680.00] 所以我們不會預期說在我們以中南部為主的一個廠商
[680.00-683.00] 會有太大的一個影響
[683.00-686.00] 而說不定還會有一些微幅成長的可能
[686.00-691.00] 因為其實我們也在我們相關中南部的廠
[691.00-695.00] 這幾年都有進行一個設備老舊設備的汰換
[695.00-698.00] 所以我們在供貨能力上其實在中南部
[698.00-702.00] 不敢說是第一但是第二也是沒有問題的
[702.00-705.00] 那另外就是因為我們主要是做國內的市場
[705.00-707.00] 所以在這個地方我們也有做一些進展的動作
[707.00-712.00] 所以這些關稅政策其實對我們公司並沒有太大的一個影響
[712.00-720.00] 那所以接下來這兩三年我們會持續進行一個設備更新的動作
[720.00-723.00] 那尤其是我們在水泥廠這邊的話
[723.00-728.00] 會是我們接下來一個設備更新的一個重點
[728.00-735.00] 並且可能在接下來兩三年會有投入一些新的產業的一個佈局
[735.00-737.00] 那所以我覺得我們
[737.00-740.00] 自己是或許大環境不是太清晰
[740.00-744.00] 但我們在這方面的表現應該是足以讓我們公司說
[744.00-751.00] 不至於說到會衰退然後繼續就是穩健的一個進步
[751.00-754.00] 那目前大概就這樣
[754.00-756.00] 那我想說如果有其他的問題的話
[756.00-759.00] 我們會樂意跟大家做討論 謝謝
[759.00-764.00] 好 我們感謝公司團隊詳盡的分享
[764.00-766.00] 我們現在進入Q&A的時間
[767.00-770.00] 歡迎各位投資先進的現場可以直接提出問題
[770.00-773.00] 那公司團隊會盡情回答你的問題
[773.00-774.00] 謝謝
[782.00-783.00] 林長 現在請問一下
[783.00-786.00] 那個您剛剛提到接下來可能會做一些設備更新的部分
[786.00-789.00] 這部分我們大概抓到多少哪個資本支出
[791.00-792.00] 你以前的那種
[792.00-793.00] 我來好了
[793.00-794.00] 這個喔
[794.00-795.00] 現在阿里
[795.00-796.00] 這問題在阿里長現在在怎麼改
[796.00-797.00] 就是阿里長現在在怎麼改
[797.00-798.00] 就是舊的系設備真的很久
[798.00-799.00] 三十十年了
[799.00-800.00] 那現在要增改
[800.00-801.00] 我們有做兩個系統
[801.00-804.00] 一個是我們舊有的一個球模
[804.00-805.00] 這都四十年了
[805.00-807.00] 那我們這次要把它更新掉
[807.00-810.00] 就copy原來的方式重新再做一檔新的
[810.00-812.00] 這個差不多要一億啦
[812.00-815.00] 那另外那個我們再重新樹立一個新的
[815.00-817.00] 叫做利益模
[817.00-818.00] 這個差不多要
[818.00-820.00] 這就是簡單來說就是舊的水泥墨更新
[820.00-822.00] 然後再設立一個新的水泥墨
[822.00-825.00] 所以可能我們之後會再不排斥再設一個水泥墨
[825.00-826.00] 所以我們會再做一個新的水泥墨更新的
[826.00-831.00] 所以我們就在那邊會有三個水泥的生產的設備
[831.00-833.00] 舊的更新那個叫做利益啦
[833.00-834.00] 那新的部分
[834.00-837.00] 新的這一組應該叫做三益
[837.00-838.00] 跑不掉
[838.00-844.00] 那目前這加起來四億的資本支出大概會發生在什麼時候
[844.00-845.00] 陸續
[845.00-847.00] 在今年今年今年今年今年
[847.00-848.00] 今年今年今年今年今年
[848.00-851.00] 我們在看看能不能今年把它在年底前
[851.00-854.00] 至少可以弄成一個樣子出來
[854.00-855.00] 對
[855.00-856.00] 對
[856.00-886.00] 
[886.00-892.00] 我們有土地正在做
[892.00-898.00] 正在市府的林產要變更成工業區
[898.00-899.00] 產業園區
[899.00-900.00] 產業園區
[900.00-901.00] 是什麼樣
[901.00-902.00] 原來是什麼樣的
[902.00-904.00] 以前是連土地農地
[904.00-905.00] 農地
[905.00-906.00] 農地
[906.00-907.00] 有打出五公尺的
[907.00-908.00] 二十三公尺
[908.00-912.00] 二十三公尺的農地要去變成工業園區
[912.00-913.00] 對
[913.00-915.00] 它的都是幾萬跟都是幾萬外的
[915.00-917.00] 總共加起來到二十三公尺
[917.00-919.00] 在陸續
[919.00-924.00] 它是在什麼什麼位置
[924.00-929.00] 以前叫那個什麼東方技術學院
[929.00-931.00] 東方技術學院
[931.00-932.00] 對
[932.00-933.00] 它的對面
[933.00-938.00] 就很久以前有一個叫做新瑞讀的後面
[938.00-939.00] 嗯
[939.00-940.00] 嗯
[940.00-941.00] 嗯
[941.00-942.00] 嗯
[942.00-943.00] 嗯
[943.00-944.00] 嗯
[944.00-946.00] 那請問一下那個目前的產能率
[946.00-948.00] 用瑞讀的狀況
[948.00-949.00] 是水泥廠嗎
[949.00-950.00] 是
[950.00-951.00] 水泥廠
[951.00-952.00] 滿窄的
[952.00-955.00] 就是我們現在是兩班制
[955.00-958.00] 基本上就是產能不足
[958.00-959.00] 我們的那個
[959.00-962.00] 所以我們還有跟台銘懷共
[962.00-968.00] 我們希望之後都可以自己自取這樣子
[968.00-971.00] 第四
[971.00-973.00] 第五頁
[973.00-977.00] 第五頁那個設定消電的部分
[977.00-980.00] 泥土跟水泥還有那個
[980.00-983.00] 那個石膏板的消電壞壞掉
[983.00-986.00] 這個是一個房地產的關係嗎
[986.00-987.00] 沒錯
[987.00-988.00] 坦白說我覺得是
[988.00-991.00] 但是就如我所說
[991.00-994.00] 我覺得基本上南台灣不至於
[994.00-997.00] 像北部等等
[997.00-999.00] 因為畢竟它還是
[999.00-1002.00] 至少在目前為止還有台積電等等
[1002.00-1004.00] 在支撐
[1004.00-1006.00] 接下來他們也會有捷運
[1006.00-1009.00] 然後國道不知道幾號
[1009.00-1013.00] 所以那時候前瞻建設
[1013.00-1015.00] 前瞻建設在高雄很多
[1015.00-1019.00] 所以我們還不至於覺得說會差距太多
[1019.00-1022.00] 接下來台積電它在南科還有一個
[1022.00-1024.00] 一個小的Fab
[1024.00-1026.00] 那個也正在發寶
[1026.00-1028.00] 所以基本上這些需求是
[1028.00-1030.00] 需求在接下來一兩年
[1030.00-1032.00] 我覺得還算是穩定
[1032.00-1036.00] 那再來我也還不知道
[1036.00-1038.00] 那換個角度問說
[1038.00-1040.00] 那目前就是我們事業體工線上
[1040.00-1043.00] 就是針對這種大型廠辦
[1043.00-1048.00] 跟就是建築房地產事業群
[1048.00-1050.00] 大概佔比的還有多少
[1050.00-1055.00] 像你剛剛預辦廠那邊的建築
[1060.00-1061.00] 對
[1061.00-1063.00] 不是不是預辦混凝土的
[1063.00-1065.00] 這是
[1065.00-1067.00] 這下一個
[1067.00-1070.00] 對其實我們大部分都
[1070.00-1072.00] 應該就不會就是不會差這個差太多
[1072.00-1076.00] 我們其實主要以石膏板來講的話
[1076.00-1079.00] 也都是基本上都是以建設廠辦為主
[1079.00-1081.00] 那在預辦混凝土的話
[1081.00-1085.00] 其實我們高雄比較特殊
[1085.00-1091.00] 是因為我們的預辦廠剛好都在這些小港工業區
[1091.00-1097.00] 跟男子現在就基本上專心做台積電就
[1097.00-1098.00] 馬上死了
[1098.00-1099.00] 不夠量
[1099.00-1102.00] 應該說是人員人手不足
[1102.00-1105.00] 所以因為這都是輪班的嘛
[1105.00-1107.00] 所以我們基本上就是focus
[1107.00-1109.00] 高雄是focus在廠辦
[1109.00-1112.00] 但台南地區還有屏東
[1112.00-1115.00] 我們基本上就是以建設案為主
[1115.00-1118.00] 那其實很多這些建設公司的
[1118.00-1119.00] 也是我們石膏板的客戶嘛
[1119.00-1120.00] 所以大概就是
[1120.00-1125.00] 就是可以這麼去做一個預估
[1125.00-1128.00] 那麼因為時間上的關係
[1128.00-1132.00] 我們先感謝各位投資先進的積極發問
[1132.00-1134.00] 那我們也歡迎各位投資先進在會後的時候
[1134.00-1136.00] 與我們公司團隊討論
[1136.00-1140.00] 在這邊我們再次感謝環球水泥五分有限公司詳盡的解說
[1140.00-1142.00] 也謝謝各位投資先進的參與
[1142.00-1144.00] 祝各位身體健康
[1144.00-1145.00] 投資順利
[1145.00-1149.00] 我們今天的法案說明會就到此正式結束
[1149.00-1150.00] 謝謝各位
[1150.00-1151.00] 謝謝各位
