[0.00-14.00] 各位法人及媒體朋友午安,歡迎參加統一綜合證券股份有限公司2025年第二次的線上法人說明會
[14.00-19.00] 本次將進行2025年第一季的財務暨營運報告
[19.00-25.00] 今天的主講者為統一證券財務部副總經理暨公司發言人安芝莉女士
[25.00-31.00] 在簡報結束後我們將進入問答環節,歡迎各位投資朋友解釋寫下您的提問
[31.00-34.00] 我們將於整理後統一回覆
[34.00-41.00] 本次法人說明會簡報資料集營錄影檔將上傳至公開資訊觀測站及公司網站
[41.00-43.00] 歡迎各位下載
[43.00-49.00] 現在請統一證券財務部副總經理暨公司發言人安芝莉女士發言
[50.00-55.00] 謝謝,各位女士各位先生大家午安,大家下午好
[55.00-59.00] 歡迎參加統一證券2025年第二次的法人說明會
[59.00-64.00] 我是統一證券財務部副總經理暨公司發言人安芝莉
[64.00-69.00] 本次會議的簡報資料將於會後上傳至教育所及本公司網站
[69.00-72.00] 如果您有需要,歡迎下載
[72.00-77.00] 在會議開始前,請先細閱本公司的免責聲明
[77.00-81.00] 請各位注意,本簡報可能包括前瞻性陳述
[81.00-85.00] 這些陳述乃基於我們的當前預期
[85.00-89.00] 實際結果可能與我們的預期出現重大差異
[89.00-94.00] 而本公司並無義務在未來更新這些前瞻性陳述
[94.00-98.00] 如果各位沒有任何疑問,請看下一頁
[99.00-107.00] 首先,我們先針對全球整體經濟發展做個簡要說明
[107.00-114.00] 2025年第一季以來,漢普政府對世界各國敲響關稅警鐘
[114.00-119.00] 除了鐵、鯉魚、汽車等商品物料加徵關稅
[119.00-125.00] 更針對全球各地實施對等關稅,造成市場陷入恐慌
[125.00-132.00] 數日後,他又暫緩對等關稅的施行,政策反覆無常
[132.00-138.00] 關稅帶來的高度不確定性,使供應鏈體系出口大增
[138.00-142.00] 商品提前進口美國,以規避風險
[142.00-148.00] 軍球主要央行更是繃緊神經,全身應對關稅的全面衝擊
[149.00-155.00] 根據 IMF 在 2025 年 4 月發布的世界經濟展覽報告
[155.00-160.00] 2025 年全球經濟成長率下調為 2.8%
[160.00-163.00] 較先前預期降低了 0.5%
[163.00-169.00] 這反映了全球貿易局勢緊張,將拖累未來的經濟表現
[169.00-174.00] 在美國經濟方面,受到關稅加增的風險影響
[174.00-181.00] 美國企業加緊囤貨,使第一季進口年增率達到 41.3%
[181.00-188.00] 大量貿易逆差,使美國商務部預測第一季的經濟成長率為負 0.3%
[188.00-192.00] 美國經濟會陷入假衰退的萎縮情況
[192.00-199.00] 根據勞工部勞動統計局公布的 4 月份 CPI 年增率為 2.3%
[199.00-201.00] 呈現連續三個月下降
[201.00-205.00] 然而,通貨膨脹是否改善?
[205.00-208.00] 仍需觀察接下來幾個月的數據表現
[208.00-216.00] 在非農就業人口部分,4 月份新增約有 17.7 萬人
[216.00-222.00] 為將近三個月的新低,失業率則維持在 4.2%
[222.00-226.00] 顯示勞動力市場尚保持穩定狀態
[226.00-232.00] 在關稅影響下,美國經濟情勢如履薄冰
[232.00-238.00] BET 宣布 5 月份利率將按釘不動,維持年初以來的利率政策
[238.00-246.00] 對此,BET 主席鮑爾強調,關稅可能造成貨膨脹,失業增加
[246.00-249.00] 甚至對整體經濟帶來極大改變
[249.00-257.00] 在政策走向高度不確定的階段,利率決策將保持謹慎觀望
[257.00-264.00] 展望未來的經濟發展,都使美國與中英兩國陸續達成經濟協議
[264.00-269.00] 流望減輕短期經濟壓力,但對等關稅尚未落幕
[269.00-273.00] 但到底醫藥品也在加稅的觀察名單
[273.00-278.00] 若關稅政策不斷追加,將推高物價指數
[278.00-284.00] 在經濟動能放慢的背景下,市場憂心停滯性通膨可能發生
[284.00-288.00] 引發美國經濟再度惡化
[288.00-291.00] 接下來我們關注中國方面
[291.00-294.00] 中國國家統計局公布的事劇指出
[294.00-300.00] 2025年第一季的GDP年增率,初估為5.4%
[300.00-303.00] 較市場的預期增加
[303.00-310.00] 主要是中國工廠在貿易限制生效前加緊生產、出口、貨物
[310.00-313.00] 述時第一季出口年增6.9%
[313.00-320.00] 但是美國自2025年年初以來,階梯式的對中國加增關稅
[320.00-325.00] 4月的累計稅率,更達到驚人的145%
[325.00-331.00] 在雙邊都築起貿易高牆之後,中國對美海運驟減
[331.00-335.00] 工廠接連傳出停工失業的消息
[335.00-340.00] 4月中國國家統計局公布PMI指數為49
[340.00-344.00] 隱含中美摩擦帶來衰退的影響
[344.00-348.00] 在總體經濟前景衰退的預期中
[348.00-352.00] 中國政府宣布5月降準降息
[352.00-355.00] 大力宣稱國家債務穩健
[355.00-360.00] 同時中美雙方在5月12日達成短暫的貿易共識
[360.00-366.00] 美國僅保留30%對其他關稅項目暫停施行
[366.00-370.00] 將暫時減緩中國經濟困境
[370.00-375.00] 持續就雙方經貿關係進取協商
[375.00-378.00] 最後我們把焦點轉向台灣
[378.00-384.00] 土計總署在4月底公布2025年第一季經濟成長率
[384.00-386.00] 出庫數為5.37%
[386.00-388.00] 為近一年來的高點
[388.00-391.00] 整體經濟呈現熱絡
[391.00-394.00] 主要反映市場對AI科技產品需求
[394.00-399.00] 以及客戶端因應美國關稅措施選擇提前備貨
[399.00-404.00] 而4月份出口年增率也達到29.9%
[404.00-408.00] 反映短期供應鏈出貨動能強勁
[408.00-414.00] 然而象徵景氣庫容的景氣燈號方面
[414.00-419.00] 在2025年3月份的燈號轉為黃紅燈
[419.00-422.00] 顯示經濟雖然保持擴張狀態
[422.00-426.00] 短期內的景氣仍受關稅風險壓抑
[426.00-431.00] 同時台灣製造業PMI指數降到48.9
[431.00-434.00] 轉至融庫線以下
[434.00-438.00] 反應業者對未來發展態度轉趨保守
[438.00-441.00] 縱觀2025年經濟發展
[441.00-445.00] 即使台灣與日本南韓越南獲得
[445.00-447.00] First 4的談判權利
[447.00-451.00] 市場已經對產業外移、匯率失控
[451.00-453.00] 出口衰退等重大風險
[453.00-456.00] 傳達恐慌焦慮的情緒
[456.00-458.00] 而根據主計處的預測
[458.00-462.00] 台灣下半年經濟成長將回落放慢
[462.00-466.00] 經濟發展將受限於關稅的影響
[467.00-469.00] 想問今年的經濟發展
[469.00-473.00] 各界聚焦在美國執政者的經貿政策
[473.00-475.00] 川普自上任以來
[475.00-477.00] 不斷宣揚美國優先的立場
[477.00-482.00] 意圖以對關稅重塑貿易局勢
[482.00-485.00] 又以盟國軍事援助作為政治手腕
[485.00-488.00] 在日益加劇的地緣衝突中
[488.00-491.00] 試圖取得主導、利益
[491.00-494.00] 隨著各國開始貿易談判
[494.00-499.00] 英國政府率先用配額降稅的方式達成協議
[499.00-503.00] 中美雙方隨後發布限期降稅的暫時方案
[503.00-509.00] 為10%基礎關稅事務成為談判的標準
[509.00-512.00] 對各國經濟影響難以避免
[512.00-515.00] 本公司在瞬息外面的金融市場中
[515.00-519.00] 將以嚴謹審慎的態度進行投資布局
[519.00-521.00] 慎重評估投資效益
[521.00-525.00] 落實風險控管以追求長期報酬為目標
[525.00-528.00] 以上是近期市場概況
[528.00-532.00] 在進入統一證券的營運及財務績效報告前
[532.00-536.00] 先向各位投資人說明公司概況
[538.00-541.00] 本公司於1988年成立
[541.00-546.00] 截至2025年3月底員工人數達1,807位
[546.00-550.00] 資本額為145.58億元
[550.00-552.00] 圈台設有31個據點
[552.00-554.00] 業務多元完備
[554.00-557.00] 並且藉由國內外轉投資事業
[557.00-560.00] 提供投資人完整的證券金融服務
[560.00-564.00] 接下來為各位說明2025年的第一季
[564.00-567.00] 本公司營運及財務績效報告
[569.00-574.00] 本頁揭露的是2025年第一季合併財務放資訊
[574.00-577.00] 資產總額為2109億元
[577.00-580.00] 負債為1,755億元
[580.00-583.00] 兩者皆叫前期擴張
[583.00-587.00] 主因為本公司逐步發展不現用途款項階段業務
[587.00-589.00] 使資產負債同步增加
[589.00-593.00] 損益的部分請參考下一頁
[593.00-599.00] 2025年第一季受到關稅不確定的影響
[599.00-601.00] 全球股市波動加劇
[601.00-604.00] 引發投資人避險情緒
[604.00-607.00] 本公司受到國內外市場影響
[607.00-611.00] 營收與波力不及去年同期
[611.00-615.00] 2025年的第一季營收為17.28億元
[615.00-618.00] 最後虧損6300萬
[618.00-623.00] 隨季每股營利EPS為不等0.05元
[623.00-629.00] 接下來我們看到本公司年度波力表現
[629.00-634.00] 經歷2022年的波動後持續強化營運體質
[634.00-637.00] 2023年掌握經濟復甦趨勢
[637.00-640.00] 並在2020年把握經濟成長動能
[640.00-644.00] 營收與波力表現均創下佳績
[644.00-648.00] 儘管2025年第一季受大環境影響
[648.00-650.00] 業務表現不如預期
[650.00-654.00] 我們的經營團隊將密切關注市場動態
[654.00-657.00] 秉持穩健務實的策略
[657.00-659.00] 事實調整佈局
[659.00-664.00] 下一張投影片將說明本公司各項業務發展
[667.00-670.00] 首先我們看到經濟業務
[670.00-674.00] 2025年第一季經濟市佔率照同期成長
[674.00-677.00] 有家證券及不限用途款項借貸
[677.00-680.00] 較去年同期提升
[680.00-683.00] 本季度持續以線上線下同步推動
[683.00-686.00] 證券經濟與財務管理業務
[686.00-691.00] 在行銷面以全方位互動模式強化客服經營
[691.00-696.00] 同時持續優化經濟及復偽託做業
[696.00-700.00] 以及依止發APP新增日股復偽多
[700.00-702.00] 米股長效單等功能
[702.00-706.00] 以及提升平台一暫時服務的便利性
[706.00-709.00] 提供更優質的使用者體驗
[709.00-711.00] 在自營方面
[711.00-714.00] 2025年第一季收川普關稅政策
[714.00-716.00] AI供應鏈出貨量下修
[716.00-721.00] 以及費的降息速度不如市場預期的因素影響
[721.00-723.00] 市場面臨較大的波動
[723.00-726.00] 自營部策略性降低持股
[726.00-729.00] 搭配避險操作控款不為風險
[729.00-731.00] 展望第二季
[731.00-735.00] 在費等關稅擾亂金融市場及供應鏈背景下
[735.00-738.00] 市場預期將經濟基本面調整
[738.00-741.00] 加上川普關稅反覆變化
[741.00-743.00] 自營部將謹慎操作
[743.00-745.00] 維持保守策略及避險措施
[745.00-747.00] 以應運局勢
[747.00-750.00] 在債券部方面
[750.00-752.00] 經濟活動的晃反
[752.00-754.00] 與美國政府支出的縮減
[754.00-757.00] 使市場增加衰退預期
[757.00-761.00] 美債殖利率呈現先升後降
[761.00-764.00] 債券部把握機會實現獲利
[764.00-766.00] 展望第二季
[766.00-769.00] 在這兩點將關注在關稅政策的變化
[769.00-772.00] 隨市場預估通航上升
[772.00-775.00] 影響費等聯準會的降息決策
[775.00-778.00] 債券部將降低部位保守操作
[778.00-781.00] 觀察市場資訊變化
[781.00-783.00] 以靈活應對之
[783.00-785.00] 再來我們看到承銷業務
[785.00-789.00] 2025年上半年送件時程集中在第二季
[789.00-791.00] 承銷進度規劃
[791.00-794.00] 使本季市占率呈現稍許下滑
[794.00-799.00] 未來的季度承銷團隊將持續接洽具有潛力公司
[799.00-803.00] 擴展輔導上智慧集募制業務
[803.00-805.00] 以強化市場佈局
[805.00-807.00] 在財富管理部分
[807.00-811.00] 特定單獨金權信託業務的資產規模
[811.00-814.00] 在證券商中排行第四名
[814.00-818.00] 信託基金資產規模也較去年同期成長
[818.00-820.00] 理財商品業務方面
[820.00-824.00] 在投資人對AI廣泛運用與各種產業的展望下
[824.00-827.00] 本季的海外股票表現亮眼
[827.00-831.00] 銷售收入成長達55%
[831.00-835.00] 同時受到國際市場波動加劇影響
[835.00-837.00] 投資人資產配置需求提升
[837.00-843.00] 帶動境外結構型商品銷量較去年同期成長31%
[843.00-846.00] 除了透過各式活動推廣優質商品外
[846.00-850.00] 未來會持續導入多元資產標的
[850.00-852.00] 提供彈性操作機制
[852.00-856.00] 讓客戶能有效掌握市場波動投資契機
[856.00-860.00] 滿足不同風險屬性投資人的商品需求
[860.00-863.00] 在計量交易業務方面
[863.00-866.00] 2025年第一季的美股淨值在堅穎
[866.00-869.00] 期貨智慧商中位居第六
[869.00-873.00] 因應國際趨勢與市場波動劇烈變化
[873.00-876.00] 除城市交易外增加造實業務
[876.00-879.00] 以及期限貨與ETF套利業務
[879.00-883.00] 並持續優化風險控管機制與IT系統
[883.00-887.00] 計量交易部將持續納入不同風險的交易模式
[887.00-890.00] 持續增加國內外交易商品多元性
[890.00-893.00] 以提升績效降低風險
[893.00-895.00] 最後是金融商品業務
[895.00-898.00] 目前各項衍生商品業務穩定
[898.00-900.00] 能夠受權證發行金額
[900.00-902.00] 結構型商品銷量
[902.00-904.00] 以及股權選擇權勢戰略
[904.00-908.00] 在市場中均能保持前段表現
[908.00-912.00] 由於各項業務交易量與市值逐年擴大
[912.00-914.00] 未來將進行系統優化
[914.00-916.00] 支援業務穩定發展
[916.00-919.00] 同時也將持續開發多樣性的商品
[919.00-922.00] 提供客戶更靈活的資產配置
[922.00-924.00] 以上就是我們各業務單位
[924.00-926.00] 在第一季的營運概況
[926.00-930.00] 接下來說明統一證券的永續經營概況
[932.00-936.00] 統一證券在永續經營方面
[936.00-939.00] 積極響應永續發展
[939.00-943.00] 實質落實ESG的各項行動
[943.00-946.00] 在落實環境永續目標
[946.00-948.00] 我們積極推動節能減碳措施
[948.00-955.00] 2024年正式導入ISO-5501能源管理系統
[955.00-958.00] 並在同年10月通過SGS認證
[958.00-962.00] 在今年的2月正式取得認證證書
[962.00-965.00] 進一步強化能源管理制度
[965.00-971.00] 具體實現SDG所倡議的環境永續精神
[971.00-974.00] 持續為地球永續盡一份心力
[974.00-979.00] 同時我們亦持續拓展對社會的正向影響力
[979.00-984.00] 統一證券參與今週刊2025年專業金融媒體宣導
[984.00-988.00] 積極推廣反詐騙與正確投資觀念
[988.00-991.00] 實現契約社會責任
[991.00-993.00] 促進社會共融
[993.00-995.00] 在人才發展方面
[995.00-999.00] 我們以實習計畫作為青年執行來發展的起點
[999.00-1005.00] 致力於培育具備金融專業與永續素養的新世代人才
[1005.00-1008.00] 我們也延伸對員工的關懷
[1008.00-1011.00] 持續打造健康幸福的職場環境
[1011.00-1013.00] 包括舉辦員工運動會
[1013.00-1015.00] 強化團隊默契
[1015.00-1018.00] 深化社會文化與歸屬感
[1018.00-1020.00] 凝聚整體向心力
[1020.00-1025.00] 最後統一證券在追求企業成長的同時
[1025.00-1027.00] 也積極參與ESG
[1027.00-1031.00] 關注效果貧窮、一生教育品質
[1031.00-1036.00] 性別平等及經濟成長等永續發展目標
[1036.00-1042.00] 2025年統一證券榮獲證券最佳永續推動獎等三項
[1042.00-1044.00] 財訊財務管理大獎
[1044.00-1051.00] 充分展現我們在財務管理與永續策略推動上的深耕與成果
[1051.00-1055.00] 以上就是本次法說會的簡報內容
[1055.00-1057.00] 謝謝各位投資人的參與
[1057.00-1061.00] 接下來我們將時間交還給施儀
[1061.00-1064.00] 本次的簡報到這裡告一段落
[1064.00-1065.00] 各位稍事等待
[1065.00-1067.00] 我們將進入問答環節
[1067.00-1069.00] 如您想要發問
[1069.00-1071.00] 現在可以點選畫面中的聊天選項
[1071.00-1073.00] 並輸入您的問題即可
[1073.00-1076.00] 我們將於整理後統一回覆
[1082.00-1084.00] 問答環節告一段落
[1084.00-1086.00] 各位投資人如果有其他疑問
[1086.00-1088.00] 可聯繫本公司IR團隊
[1088.00-1090.00] 將由專人來協助各位
[1090.00-1093.00] 本次法人說明會到此結束
[1093.00-1094.00] 感謝各位的參與
[1094.00-1096.00] 也祝您有個美好的下午
