[0.00-1.40] 各位來賓大家好
[1.40-3.54] 歡迎大家今天蒞臨參加
[3.54-6.00] 統一企業 統一中控 統一實業
[6.00-7.86] 以及大統一四家公司
[7.86-11.54] 共同舉辦的2024全年度業績聯合發布會
[11.54-14.46] 今天除了台北現場與會來賓外
[14.46-16.50] 海外投資人以及分析師
[16.50-20.22] 將以電話會議及線上直播方式同步進行
[20.22-22.06] 首先向各位介紹
[22.06-24.48] 我們今日出席的經營管理團隊
[24.48-28.66] 現場居中的是統一企業羅智仙董事長
[30.00-36.78] 在台南辦公室以電話會議方式與會的有
[36.78-39.76] 統一企業黃昭凱總經理
[39.76-43.78] 李清田總經理
[43.78-50.50] 再來會場左方為統一實業的張宥信總經理
[54.12-55.88] 徐金城總經理
[55.88-59.70] 會場右方為
[59.70-59.98] 大統一總經理
[59.98-61.98] 大統一陳昭良總經理
[61.98-67.62] 以及統一企業陳國輝財務長
[67.62-72.90] 在上海辦公室以電話會議方式與會的有
[72.90-75.66] 統一中控劉新華總經理
[75.66-76.90] 大家好
[76.90-81.20] 首先我們請羅董事長致詞
[81.20-86.28] 各位夥伴
[86.28-86.30] 各位夥伴
[86.30-86.32] 各位夥伴
[86.32-86.34] 各位夥伴
[86.34-86.36] 各位夥伴
[86.36-86.40] 各位夥伴
[86.40-89.96] 各位夥伴
[89.96-91.96] 各位夥伴
[91.96-93.96] 各位夥伴
[93.96-95.96] 各位夥伴
[95.96-97.96] 各位夥伴
[97.96-99.96] 各位夥伴
[99.96-101.96] 各位夥伴
[101.96-103.08] 時間過得很快
[103.08-106.08] 又是一年大家又見面了
[106.08-109.16] 還是看到大家都身體健康
[109.16-111.16] 身材飛揚
[111.16-112.08] 很好的事情
[112.08-115.08] 那我們今天就按照我們的議程
[115.08-117.08] 就不耽誤這些時間
[117.08-119.36] 那我們就按照議程進行今天的會議
[119.36-119.88] 好 謝謝
[119.96-120.96] 謝謝
[120.96-124.96] 接下來向大家說明今日的會議進行方式
[124.96-127.96] 第一階段為簡報時間由統一企業開始
[127.96-131.96] 依序為統一中控統一實業以及大統一
[131.96-136.96] 由四家公司分別說明2024全年度的營運表現
[136.96-139.96] 第二階段則是羅董事長主持的Q&A時間
[139.96-142.96] 現在就先進行四家公司的簡報
[142.96-148.96] 首先請口論說明統一企業統一中控2024全年度業績
[148.96-149.96] 首先請口論說明統一企業統一中控2024全年度業績
[149.96-150.96] 好的
[150.96-152.96] 我們首先跟各位說明一下
[152.96-154.96] 統一企業在2024年的營運狀況
[154.96-156.96] 在2024年我們統一企業的合併營收
[156.96-159.96] 合併毛利及合併的營業利益都創歷史新高
[159.96-161.96] 在合併營收方面6576億年成長13%
[161.96-163.96] 從2019到2024我們的營收年均複合成長率為8%
[163.96-165.96] 合併的營業毛利2576億年成長13%
[165.96-167.96] 在合併營收方面6576億年成長13%
[167.96-169.96] 從2019到2024我們的營收年均複合成長率為8%
[169.96-171.96] 合併的營業毛利2576億年成長13%
[171.96-173.96] 在合併營收方面6576億年成長13%
[173.96-175.96] 從2019到2024我們的營收年均複合成長率為8%
[175.96-177.96] 從2019到2024我們的營收年均複合成長率為8%
[177.96-179.96] 合併的營業毛利2151億年成長15%
[179.96-181.96] 合併的營業毛利2151億年成長15%
[181.96-183.96] 在2019到2024的毛利年均複合成長率約7%
[183.96-185.96] 在2019到2024的毛利年均複合成長率約7%
[185.96-187.96] 在2019到2024的毛利年均複合成长率約7%
[187.96-189.96] 2024年我們的毛利率是32.7%
[189.96-191.96] 同比上升0.39個百分點
[191.96-193.96] 同比上升0.39個百分點
[193.96-195.58] 包括統一企業統一中控還有統一承導工商 Ne ents
[195.58-197.52] 中控还有统一实业的毛利率
[197.52-198.66] 同比都上升
[198.66-201.22] 合并营业利益338亿
[201.22-203.46] 2024年我们的合并营收
[203.46-205.02] 保持稳定的增长
[205.02-206.28] 带动毛利增加
[206.28-209.32] 而且毛利的涨幅是超过费用的增幅
[209.32-211.46] 所以进而带动我们全年的
[211.46-212.72] 合并营业利益的
[212.72-215.32] 同比增长达18个percent
[215.32-217.14] 另外合并营业外收入
[217.14-219.38] 同比减少116亿
[219.38-221.22] 主要是因为2023年
[221.22-223.78] 有两个比较重大的一次性的收益
[223.78-225.28] 包括第一个是
[225.28-227.56] 集团在2023年6月30号
[227.56-228.92] 购入加福的股权
[228.92-230.58] 认列重衡量利益
[230.58-232.72] 第二个是2023年统一中控
[232.72-235.48] 配合政府征收处分土耳其土地
[235.48-236.74] 集建物的利益
[236.74-238.98] 在2024年我们归属于
[238.98-241.78] 母公司净利为206.7亿
[241.78-243.92] 同比增加12.7percent
[243.92-245.24] EPS为
[245.24-246.58] 3.64元
[246.58-249.20] 同比增加0.41元
[249.20-251.16] 董事会已经提案通过
[251.16-252.84] 每股现金股利3元
[252.84-254.68] 待股东会决议
[254.68-255.70] 下一页
[255.70-258.82] 我们来看到从部门别的营收
[258.82-261.36] 在集团的四大事业体当中
[261.36-263.18] 2024年的营收
[263.18-264.84] 同比增长率达
[264.84-266.56] 双位数的包括有
[266.56-269.02] 便利商店及流通事业部门
[269.02-271.34] YOYL成长19percent
[271.34-273.32] 包括台湾的统一超商
[273.32-274.68] 菲律宾的7-11
[274.68-276.50] 以及统一生活等
[276.50-278.68] 持续展店并且依据
[278.68-281.22] 不同的场景推出多元行销活动
[281.22-283.20] 带动PSD成长
[283.20-284.64] 另外加福体系
[284.68-286.38] 并入集团的合并基准日
[286.38-288.34] 是2023年的6月30号
[288.34-290.44] 所以在2023年加福这一块
[290.44-292.16] 只有任列下半年的营收
[292.16-295.14] 第二个成长双位数的是
[295.14-297.10] 我们的包装农气事业部门
[297.10-299.22] 合并营收年增40percent
[299.22-300.78] 主要是统一实业
[300.78-303.02] 受益于铁产品的订单回农
[303.02-305.16] 叠加饮料充填业务
[305.16-306.36] 保持稳定增长
[306.36-307.94] 另外也可以看到
[307.94-309.78] 我们的食品及食粮部门
[309.78-311.92] 营收成长4percent
[311.92-314.16] 主要是统一中控饮料业务
[314.16-314.66] 保持稳定增长
[314.68-316.18] 稳定增长的趋势
[316.18-317.78] 再到下一页
[317.78-320.24] 我们从部门别的营业利益来看
[320.24-322.30] 在四大事业体当中
[322.30-324.10] 营业利益在2024年
[324.10-326.00] 同比成长率达双位数的
[326.00-328.22] 包括食品及食粮部门
[328.22-330.86] 我们从这个橘色部分可以看到
[330.86-332.24] 它的这个营业占比
[332.24-334.30] 在2023年34percent
[334.30-335.54] 在今年提升
[335.54-337.66] 2024年已经提升到40percent
[337.66-339.54] 而且各项费用支出
[339.54-341.80] 符合我们的效益提升原则
[341.80-344.22] 进而提升公司的盈利能力
[344.68-347.76] 另外看到这个包装容器事业部门
[347.76-350.44] 营业利益同比增长99percent
[350.44-354.20] 主要就是统一实业的铁产品销量增长
[354.20-355.36] 带动获利
[355.36-358.24] 而且饮料的充填业务稳定成长
[358.24-360.86] 另外在便利商店及流通事业部
[360.86-363.36] 营业利益同比增长4percent
[363.36-365.20] 包括台湾的统一超商
[365.20-366.70] 菲律宾的7-11
[366.70-368.24] 还有统一生活等
[368.24-370.36] 展店带动营收毛利
[370.36-374.26] 还有营业利益同比增长
[374.26-374.52] 再到下一个项目是
[374.52-374.62] 在这个营业利益同比增长99percent
[374.62-375.16] 然后下一页
[375.16-377.28] 在资产负债表方面的话
[377.28-379.46] 2024年底合并的总资产
[379.46-380.82] 约7100亿
[380.82-382.98] 其中现金约当现金
[382.98-384.78] 还有我们的流动金融资产
[384.78-386.76] 共计1345亿
[386.76-388.82] 同比增加64亿
[388.82-391.64] 复习负债为1574亿
[391.64-393.20] 同比增加51亿
[393.20-395.24] 主要是统一企业统一超商
[395.24-396.40] 因应企业营运
[396.40-398.38] 即投资规划需求所致
[398.38-400.78] 另外可以看到我们的ROE
[400.78-402.46] 约当16percent
[402.46-404.20] 连续两年保持
[404.20-404.46] 正正正正
[404.46-407.32] 下一页跟大家说明
[407.32-408.26] 现金流量表
[408.26-410.88] 2024年度来自营业活动的
[410.88-413.22] 净现金流入784亿
[413.22-415.76] 较去年同期增加53亿
[415.76-417.76] 投资活动现金流出
[417.76-419.10] 约410亿
[419.10-420.90] 较2023年减少
[420.90-423.20] 是因为2023年购入家福股权
[423.20-425.94] 另外资本支出386亿
[425.94-427.10] 包括展店
[427.10-428.94] 还有大型物流中心的
[428.94-430.68] 土地及设备等支出
[430.68-432.86] 理财活动净现金流出
[432.86-433.72] 约400亿
[433.72-434.44] 其中现金流出
[434.46-436.70] 现金股利发放170亿
[436.70-441.12] 2024年底的现金为1004亿
[441.12-442.96] 接下来跟各位说明
[442.96-443.90] 统一企业
[443.90-445.68] 从统一企业个体的角度
[445.68-447.02] 主要的获利
[447.02-448.54] 贡献的子公司
[448.54-451.02] 统一企业在2024年的营业利益为
[451.02-452.64] 24.5亿
[452.64-454.98] 任业投资收益194亿
[454.98-456.78] 同比减少13亿
[456.78-459.10] 主要是因为在那个2023年
[459.10-460.96] 统一超商取得家福股权
[460.96-462.18] 任业从衡量利益
[462.18-464.32] 在2024年则没有这个状况
[464.46-466.54] 那如果看到这个投资收益
[466.54-467.86] 贡献增长的子公司
[467.86-469.38] 包括统一证券
[469.38-469.94] 蓝联
[469.94-470.72] 统一实业
[470.72-471.34] 大统一
[471.34-472.54] 还有统一国际等
[472.54-474.66] 前十大投资收益子公司
[474.66-476.64] 总共贡献174亿
[476.64-479.68] 最后跟各位说明我们的股利
[479.68-483.12] 公司保持稳定的现金股利配发
[483.12-487.14] 连续42年累积配发股利为85.3元
[487.14-490.12] 累积盈余分配率为102%
[490.12-493.10] 接下来跟各位说明
[493.10-493.92] 统一中控
[493.92-495.80] 2024年的营运表现
[495.80-498.94] 统一中控在2024年
[498.94-501.24] 营收及获利都创历史新高
[501.24-504.44] 营收为人民币303亿元
[504.44-506.04] 迈入新的里程碑
[506.04-509.58] 全年的营收同比增长6.1%
[509.58-512.14] 营业毛利也突破历史高点
[512.14-514.10] 达98.7亿元
[514.10-516.26] 增长13.3%
[516.26-518.22] 毛利率上升2个百分点
[518.22-521.60] 主要是因为部分原物料价格同比回落
[521.60-523.12] 产能利用率提升
[523.12-523.90] 还有产品的增长
[523.92-524.86] 还有产品结构优化
[524.86-528.34] 营业利益同比成长12.4%
[528.34-531.92] 全年的营业费用率约25.9%
[531.92-534.48] 比去年略增0.2%
[534.48-537.50] 主要是销售及市场推广开支增加
[537.50-539.62] 持续投入品牌建设
[539.62-543.46] 及通路资产冰箱冰柜折旧增加所导致的
[543.46-545.20] 在2024年
[545.20-548.26] 净利为人民币18.49亿元
[548.26-550.46] 同比成长10.9%
[550.46-552.96] 如果我们还原2023年
[552.96-553.90] 储分合肥费的营业费用率
[553.92-554.98] 为的一次性收益
[554.98-559.20] 统一中控税后净利同比增长达31.8%
[559.20-562.26] 核心净利润率提升1.2%
[562.26-565.00] EPS为42.81分
[565.00-568.04] 董事会建议2024年现金股息为
[568.04-569.96] 每股42.81分
[569.96-571.92] 待股东会决议
[572.60-575.88] 接下来看到我们部门别人的营运表现
[575.88-578.46] 在蓝色的部分是我们的食品
[578.46-582.84] 2024年食品营收为99.98亿元
[582.84-583.90] 占营收39.98亿元
[583.92-584.90] 33%
[584.90-587.10] YOY 1.5%的成长
[587.10-590.58] 其中且黄2020到2024年
[590.58-594.96] 营收的年均复合成长率是超过100%
[594.96-598.04] 满汉大餐我们聚焦葱烧牛肉口味
[598.04-600.34] 2024年也有双位数的成长
[600.34-603.14] 老坛酸菜牛肉面持续提升
[603.14-607.68] 透过高市能的媒体投放来提升品牌周程度
[607.68-610.76] 2024年营收也有高单位数增长
[610.76-613.90] 食品部门的税前净利为2.9%
[613.92-616.96] 同比增加250%
[616.96-618.82] 净利率2.7%
[618.82-620.68] 是近四年来的最高
[620.68-626.36] 在橘色方面的部分的话是饮料的部门
[626.36-630.48] 2024年饮料的营收为192.4亿元
[630.48-633.22] 饮料部门税前净利23亿
[633.22-635.84] 同比增加21.6%
[635.84-637.62] 净利率12.2%
[637.62-639.46] 是近三年来的最高
[639.46-640.90] 再到下一页
[640.90-643.52] 针对饮品来做进一步的说明
[643.92-647.12] 绿色的部分是茶饮85.7亿
[647.12-649.18] 占饮料的营收45%
[649.18-651.30] 年营收成长13%
[651.30-653.24] 包括我们的统一绿茶
[653.24-655.84] 以低糖无糖的双产品线布局
[655.84-659.22] 统一冰红茶推动产品升级的优化
[659.22-662.82] 统一青梅绿茶凸显产品差异化竞争力
[662.82-665.36] 皆有双位数营收成长
[665.36-668.64] 双翠则聚焦重点城市深耕经营
[668.64-670.26] 强化品牌定位
[670.26-673.00] 建构长期可持续发展的品牌力
[673.00-673.90] 在绿色的部分是茶饮85.7亿
[673.92-676.06] 绿色的部分是奶茶
[676.06-678.50] 2024年营收有64亿
[678.50-680.90] 占整个饮料的营收33%
[680.90-684.58] 统一阿绍姆奶茶持续扩大产品饮用场景
[684.58-686.44] 在下城城市取得成果
[686.44-689.60] 第四季并且开始布局无糖赛道
[689.60-693.14] 另外因应市场的趋势也推出西地奶茶
[693.14-695.06] 收益保持稳步增长
[695.06-697.68] 蓝色的果汁是36亿
[697.68-700.36] 年成长约6%
[700.36-703.72] 包括冰糖雪梨海之岩都有双位数的成长
[703.92-706.04] 再到下一页资产负债表
[706.04-709.62] 2024年底总资产人民币233亿
[709.62-712.30] 现金及月当现金102亿
[712.30-715.26] 不含租赁负债的借贷有2亿
[715.26-717.56] 比去年还要减少
[717.56-720.44] 主要是因为短期营运资金相对充足
[720.44-721.74] 偿还银行借款
[721.74-725.44] 另外可以看到我们的ROE是13.8%
[725.44-727.22] 也是历史新高
[727.22-730.76] 接下来跟各位说明现金流量表
[730.76-733.90] 2024年营运活动产生的进行性负债表
[733.92-735.70] 现金流入约44亿
[735.70-737.24] 同比增加13亿
[737.24-740.12] 投资活动净流出约20亿
[740.12-742.36] 其中资本支出约7亿
[742.36-744.28] 主要是持续投入冰冻化
[744.28-747.12] 融资活动流出约27亿
[747.12-750.24] 发放现金鼓励18.7亿元
[750.24-752.72] 是比2023年还要增加4亿
[752.72-755.24] 最后我们看到现金鼓励
[755.24-757.42] 统一中共已经连续7年
[757.42-759.70] 现金鼓励配发率在100%以上
[759.70-762.56] 我们从蓝色的趋势线也可以看到
[762.56-763.80] 鼓励配发的金额
[763.80-763.90] 也在2024年
[763.92-766.52] 也持续保持一个稳定成长的趋势
[766.52-771.00] 好的 谢谢
[771.00-773.50] 接下来我们请梁源说明
[773.50-776.42] 统一实业2024全年度业绩
[776.42-785.46] 各位投资朋友
[785.46-786.62] 媒体记者好
[786.62-788.66] 接着报告统一实业2024年
[788.66-789.98] 营运及财务状况
[789.98-792.80] 首先报告合并水印检表
[792.80-793.90] 统一实业2024年
[793.92-798.92] 合并营收为新台币448亿5900万元
[798.92-801.92] 较同期成长27.30%
[801.92-804.30] 营收的增加来自于我们公司
[804.30-806.32] 主要的产品正向营运的结果
[806.32-809.58] 其中铁产品由去年的衰退转为成长
[809.58-812.36] 饮料包装则持续稳定的增长
[812.36-815.38] 两项产品共同推升整体的业绩
[815.38-817.92] 也使得营收创下新高
[817.92-821.14] 2024年合并毛利及营业利益
[821.14-823.54] 分别为新台币54亿7000万元
[823.92-825.92] 以及新台币22亿3000万元
[825.92-827.92] 各较同期成长63.91%
[827.92-829.92] 及112.11%
[829.92-831.92] 毛利及营业利益的成长
[831.92-833.92] 因为业务量的增加
[833.92-835.92] 产能利用率较高所致
[835.92-837.92] 本期净利归属于母公司为
[837.92-839.92] 新台币15亿3200万元
[839.92-841.92] 较同期成长125.02%
[841.92-843.92] 整体可以看到我们2024年的营运
[843.92-845.92] 营收创新高
[845.92-847.92] 获利也较同期显著的成长
[847.92-849.92] 合并营收创新高
[849.92-851.92] 获利也较同期显著的成长
[851.92-852.92] 合并营收创新高
[852.92-853.92] 获利也较同期显著的成长
[853.92-855.92] 下一页
[855.92-857.92] 再来报告部门营收
[857.92-859.92] 分别从本公司两个主要产品别
[859.92-861.92] 来看营收的表现
[861.92-863.92] 首先铁产品的营收成长43.38%
[863.92-865.92] 首先铁产品的营收成长43.38%
[865.92-867.92] 主要是我们铁产品摆脱同期的低迷
[867.92-869.92] 主要是我们铁产品摆脱同期的低迷
[869.92-871.92] 销量回升所致
[871.92-873.92] 另外营销包装除了集团稳定的订单外
[873.92-875.92] 另外营销包装除了集团稳定的订单外
[875.92-877.92] 外部客户的订单也有成长
[877.92-879.92] 整体的营运保持稳定
[879.92-881.92] 营收成长12.84%
[881.92-883.92] 下一页
[883.92-885.92] 接着报告产品的销量
[885.92-887.92] 我们一样分两个产品别来看
[887.92-889.92] 我们一样分两个产品别来看
[889.92-891.92] 2024年铁产品的销量
[891.92-893.92] 同期成长50.58%
[893.92-895.92] 主要得益于客户库存回复至
[895.92-897.92] 主要得益于客户库存回复至
[897.92-899.92] 市场的需求回温的情形下
[899.92-901.92] 带动整个销量的提升
[901.92-903.92] 另外饮料包装的销量
[903.92-905.92] 同期成长13.12%
[905.92-907.92] 在饮料市场稳定增长的趋势下
[907.92-909.92] 在饮料市场稳定增长的趋势下
[909.92-911.92] 集团以及外部客户的订单
[911.92-913.92] 在区域的销量提升
[913.92-915.92] 在区域的销量提升
[915.92-917.92] 接着报告部门的税前利润
[917.92-919.92] 接着报告部门的税前利润
[919.92-921.92] 我们从图表可以看到
[921.92-923.92] 2024年铁产品的税前利润
[923.92-925.92] 2024年铁产品的税前利润
[925.92-927.92] 较同期有大幅的改善
[927.92-929.92] 虽然平均售价略低于同期
[929.92-931.92] 主要是因为该年的钢铁原料价格
[931.92-933.92] 仍处于低点的关系
[933.92-935.92] 但是受惠于刚刚提到的
[935.92-937.92] 销量显著的提升
[937.92-939.92] 也带动后力同步提升
[939.92-941.92] 全年顺利转亏为盈
[941.92-943.92] 另外饮料包装的税前利润
[943.92-945.92] 也较同期的成长
[945.92-947.92] 主要受益于饮料的市场需求提高
[947.92-949.92] 集团以及外部的客户订单
[949.92-951.92] 相互成长的带动下
[951.92-953.92] 同样进一步推升互利的表现
[953.92-955.92] 同样进一步推升互利的表现
[955.92-957.92] 接着报告资产负债表
[957.92-959.92] 同一10月2024年的金融借款
[959.92-961.92] 同一10月2024年的金融借款
[961.92-963.92] 以及总负债比可以看得出来
[963.92-965.92] 均比同期降低
[965.92-967.92] 整体的财务结构稳定而且健康
[967.92-969.92] 整体的财务结构稳定而且健康
[969.92-971.92] 再来报告现金流量表
[971.92-973.92] 2024年期末的现金有
[973.92-975.92] 新台币40亿4300万元
[975.92-977.92] 较同期增加
[977.92-979.92] 整体的现金流量充沛
[979.92-981.92] 整体的现金流量充沛
[981.92-983.92] 最后报告股利的政策
[983.92-985.92] 统一10月的股利政策
[985.92-987.92] 如果该年度有获利的话
[987.92-989.92] 则依法提10%的法定盈余公积
[989.92-991.92] 并且提列或回转特别盈余公积后
[991.92-993.92] 并且提列或回转特别盈余公积后
[993.92-995.92] 剩余的盈余就是该年度股东可以分配的盈余
[995.92-997.92] 剩余的盈余就是该年度股东可以分配的盈余
[997.92-999.92] 每股的盈余为新台币0.97元
[999.92-1001.92] 每股的盈余为新台币0.97元
[1001.92-1003.92] 金董事会决议通过后
[1003.92-1005.92] 每股配发新台币
[1005.92-1007.92] 0.97元的现金股利
[1007.92-1009.92] 这个部分在今年的股东会决议后
[1009.92-1011.92] 这个部分在今年的股东会决议后
[1011.92-1013.92] 就可以发放
[1013.92-1015.92] 以上是统一10月的报告
[1015.92-1017.92] 谢谢
[1017.92-1019.92] 谢谢
[1019.92-1021.92] 接下来请贯州说明大统议
[1021.92-1023.92] 2024全年度业绩
[1027.92-1029.92] 大家好
[1029.92-1031.92] 接下来报告大统议
[1031.92-1033.92] 2024年度的业绩表现
[1033.92-1035.92] 接下来报告大统议
[1035.92-1037.92] 2024年度的业绩表现
[1037.92-1039.92] 下页
[1039.92-1041.92] 下一页
[1041.92-1043.92] 下一页
[1043.92-1045.92] 下一页
[1045.92-1047.92] 下一页
[1047.92-1049.92] 不好意思
[1049.92-1051.92] 那首先报告合并营收及获利状况
[1051.92-1053.92] 那首先报告合并营收及获利状况
[1053.92-1055.92] 2024年合并营收是221
[1055.92-1057.92] 比起2023年是略微减少
[1057.92-1061.92] 那麼主要的原因是反映國際間黃豆原料價格下跌
[1061.92-1064.92] 進而帶動國內產品的售價調降
[1064.92-1066.92] 然而營收雖然減少
[1066.92-1070.92] 但是在去年國內的經濟情況是相當的良好
[1070.92-1073.92] 那麼需求可以說相當的穩定
[1073.92-1078.92] 讓產品的售價下跌的幅度是低於原料成本下跌的幅度
[1078.92-1081.92] 最終毛利反而是增加的
[1081.92-1084.92] 加上來自轉投資公司的獲利表現
[1084.92-1087.92] 也都是比去年來優異
[1087.92-1093.92] 這樣的結果讓我們的營業利益成長來到16億3千萬
[1093.92-1095.92] 成長了7.1%
[1095.92-1099.92] 那麼總結2024年的一個財務績效
[1099.92-1102.92] 不論是營業毛利 營業利益
[1102.92-1105.92] 在數字跟比率都是優於前年的
[1105.92-1110.92] 整體的合併的稅前淨利是比前期增加約9%
[1110.92-1113.92] 達到17億1千萬
[1113.92-1114.92] 好
[1114.92-1116.92] 那麼這個數字呢
[1116.92-1120.92] 可以說是公司成立以來最高的一個獲利紀錄
[1120.92-1124.92] 其中歸屬母公司的淨利有超過是3億
[1124.92-1127.92] 那麼EPS是8.24元
[1127.92-1130.92] 下一頁
[1130.92-1134.92] 接下來看合併資產負債表的部分
[1134.92-1136.92] 在2024年期末
[1136.92-1138.92] 現金級約當現金約為22億元
[1138.92-1141.92] 較前一年度比較增加了6億
[1141.92-1143.92] 最主要是來自累積盈餘的增加
[1143.92-1145.92] 那麼總資產是91億
[1145.92-1147.92] 總負債為93億
[1147.92-1149.92] 和前年比較都是增加的
[1149.92-1152.92] 增加的原因除了現金增加以外
[1152.92-1154.92] 主要來自於轉投資公司
[1154.92-1156.92] 為營運成長
[1156.92-1158.92] 增加租用倉庫設備
[1158.92-1162.92] 賬上同時認列使用權資產跟租賃負債
[1162.92-1165.92] 而負債佔總資產的比率
[1165.92-1169.92] 這兩年來都是維持在將近1%左右
[1169.92-1171.92] 相當的一個穩定
[1171.92-1173.92] 在股東權益的部分
[1173.92-1175.92] 隨著累積盈餘的增加
[1175.92-1178.92] 2024年是來到將近59億
[1178.92-1180.92] 較前期增加了3億
[1180.92-1184.92] 而2024年的股東權益報酬率是24%
[1184.92-1187.92] 和前期比較的話差異不大
[1187.92-1191.92] 再往下來看流動比率為320%
[1191.92-1194.92] 和前期比較是有略為降低一些
[1194.92-1196.92] 那麼主要是因為年底的時候
[1196.92-1199.92] 有一些應付款項的金額較高所導致的
[1199.92-1201.92] 下一頁
[1201.92-1206.92] 再來看合併的現金流量表
[1206.92-1208.92] 因為獲利穩定
[1208.92-1211.92] 所以我們可以維持穩定的現金流入
[1211.92-1216.92] 在2024年來自營運活動的現金流入約為21億
[1216.92-1219.92] 在投資活動方面包含資本支出
[1219.92-1223.92] 產生現金流出2億7千萬
[1223.92-1225.92] 資本支出在近年來
[1225.92-1229.92] 因為我們公司並沒有一些比較重大的投資項目
[1229.92-1230.92] 所以和前期比較的話
[1230.92-1233.92] 數字變動是不大的
[1233.92-1237.92] 而在投資活動方面主要是用於發放現金股利
[1237.92-1241.92] 現金流出2024年是11億6千萬
[1241.92-1244.92] 金額與前期比較是有略為增加
[1244.92-1247.92] 主要是因為我們在去年發放的現金股利
[1247.92-1251.92] 從前年的每股6元提升到每股6塊6元
[1251.92-1253.92] 所以綜合以上的變動
[1253.92-1256.92] 在2024年底現金增加了6億
[1256.92-1258.92] 餘額為22億
[1258.92-1259.92] 下一頁
[1260.92-1266.92] 接下來看大同益個體10年來的獲利情形
[1266.92-1268.92] 有圖表可以看得出來
[1268.92-1270.92] 大同益在各項挑戰下
[1270.92-1274.92] 依然保持相當穩定的獲利情形
[1274.92-1277.92] 從個體財報的稅前經歷來看
[1277.92-1281.92] 2015到2019這連續5年
[1281.92-1285.92] 美聯軍穩定維持在大約10到12億之間
[1285.92-1289.92] 而從2020年起到2024年這一個連續5年
[1289.92-1292.92] 獲利水平是提升到15億左右
[1292.92-1295.92] 那麼去年2024年的稅前經歷
[1295.92-1299.92] 是歷史新高點來到15億9千萬
[1299.92-1302.92] 下一頁
[1302.92-1305.92] 接下來看每年的一個配息狀況
[1305.92-1308.92] 2024年的每股盈餘是8.24元
[1308.92-1310.92] 那麼經董事會討論通過
[1310.92-1312.92] 您配發現金股利每股7元
[1312.92-1314.92] 後續將提報今年股東常會
[1314.92-1317.92] 那麼股東常會決議後來配發
[1317.92-1319.92] 而從上方的圖片來看
[1319.92-1321.92] 我們看到在圖表中
[1321.92-1324.92] 綠色柱狀體的部分代表每股盈餘的數據
[1324.92-1328.92] 我們可以看到從2015到2019年間
[1328.92-1331.92] 每股盈餘均維持在5到6元之間
[1331.92-1335.92] 而從2020年起隨著業績持續成長
[1335.92-1338.92] 每股盈餘均穩定提升至7元以上
[1338.92-1340.92] 另外在股利政策方面
[1340.92-1343.92] 過去10年我們始終堅持著一個
[1343.92-1347.92] 現金的股利穩健發放的原則
[1347.92-1349.92] 在2015到2019這5年
[1349.92-1352.92] 我們是連續發放5元的現金股利
[1352.92-1355.92] 而從2020年到2022年
[1355.92-1356.92] 隨著獲利的提升
[1356.92-1360.92] 現金股利連續3年均達到每股6元
[1360.92-1364.92] 2023年更進一步提高到每股6塊6
[1364.92-1365.92] 此外下方的圖表
[1365.92-1368.92] 暫時的是我們的一個股息配發率
[1368.92-1371.92] 顯示這10年來我們的股息配發率
[1371.92-1374.92] 均是維持在70%以上
[1374.92-1375.92] 如果是10年的平均數
[1375.92-1377.92] 則是達到百分之十五
[1377.92-1379.92] 下頁
[1379.92-1385.92] 最後一頁來說明我們的合併股東權益的情形
[1385.92-1390.92] 去年我們的股東權益報酬率是24%
[1390.92-1393.92] 較前一年度是有略為增加
[1393.92-1395.92] 從這個圖表可以看得出來
[1395.92-1396.92] 在過去10年間
[1396.92-1399.92] 大統一的合併股東權益報酬率
[1399.92-1402.92] 都是維持在20%以上
[1402.92-1405.92] 展現出穩定且良好的財務表現
[1405.92-1406.92] 以上是大統一的報告
[1406.92-1407.92] 謝謝大家
[1407.92-1408.92] 謝謝
[1437.92-1438.92] 謝謝
[1467.92-1497.92] 
[1497.92-1501.92] 還有一個小問題
[1501.92-1502.92] 第一這是在頭
[1502.92-1505.92] 雖然大家 COB平台YourQ
[1505.92-1507.92] hiện時在 128%分別
[1507.92-1508.92] 但...!
[1508.92-1524.92] 是不是假這樣
[1524.92-1526.92] 人方選擇投資出錢
[1526.92-1530.10] 只是現在的這種所謂的電商
[1530.54-1534.42] 而是在整個數位經濟裡面的變化情況
[1534.74-1536.58] 集團將來如何能夠運用
[1537.24-1540.64] 在我們的觀察裡面 電商是數位經濟裡面
[1540.64-1543.96] 現在相對表現比較成熟的一個營運模式
[1544.36-1548.70] 但是即使是電商 我們也可以看出來 他透過數位的演化
[1549.00-1552.06] 還有特別是人工智慧不斷的這個進展
[1552.36-1554.22] 他在整個商業模式來講
[1554.22-1556.98] 可謂變化的速度非常快
[1556.98-1558.66] 所以對集團來講的話
[1558.66-1562.82] 我們今年投入在這個電商的部分來講
[1562.82-1567.62] 第一個是讓我們的集團有機會可以更進一步
[1567.62-1569.78] 貼身的去了解一下
[1569.78-1573.36] 有關於這種數位經濟的門道
[1573.36-1575.82] 還有他商業的邏輯
[1578.32-1579.90] 這個部分來講的話
[1579.90-1584.20] 當然另外一方面也可以讓我們更了解一下
[1584.20-1588.64] 電商跟實體通路在獲倡其流的部分來講
[1588.64-1590.44] 他可以扮演什麼樣的一個角色
[1590.86-1592.12] 所以這個部分來講的話
[1592.12-1595.24] 他可能會花我們相當長的一段時間來做觀察
[1595.60-1599.74] 那相對來講 我們所投入的這些產業公司來講
[1599.74-1604.00] 基本上他本身有相當好的人才的基礎
[1604.00-1605.68] 還有他的商業底蘊
[1606.32-1611.14] 只是在過去他的很多環境因素來講
[1611.14-1612.46] 有一些不確定的因素
[1612.72-1614.08] 所以阻礙了這些
[1614.20-1615.32] 營運的發展
[1615.32-1617.12] 所以外界很期望說
[1617.12-1620.40] 我們進去以後會有什麼樣的
[1621.28-1624.24] 加持或者很多作為
[1624.24-1625.72] 這個部分憑良心講
[1625.72-1628.08] 我們現在也還在學習階段
[1628.08-1632.56] 但是我相信在集團提供他們一個很安定
[1632.56-1634.96] 以及很穩定的一個大環境下
[1634.96-1636.72] 他們的這些聰明才智
[1636.72-1639.64] 還有本身的底蘊
[1639.64-1641.96] 就能夠慢慢的釋放出來
[1641.96-1643.60] 那在這過程裡面來講的話
[1643.60-1646.32] 我相信從集團現有的基礎
[1646.32-1649.72] 還有加上這個新的通路的延伸
[1649.72-1653.48] 自然就會有很多新的這個商機來冒出來
[1653.48-1656.56] 那另外一個有關鼓勵的政策來講的話
[1656.56-1659.88] 基本上我們還是採取非常穩健
[1659.88-1662.52] 而且可以預期的一個鼓勵政策
[1662.52-1663.88] 一方面來講的話是
[1663.88-1668.08] 當然配合我們集團未來可能的發展
[1668.08-1671.04] 他需要儲備一些資金
[1671.04-1673.44] 那另外一方面我們也可以看到
[1673.60-1675.56] 這個整個經濟的情勢
[1675.56-1677.76] 不確定的因素會越來越多
[1677.76-1682.64] 所以替整個集團厚植一些實力來講
[1682.64-1684.04] 他還是很重要的
[1684.04-1685.60] 那另外一點來講的話
[1685.60-1687.96] 特別是在臺灣的市場
[1687.96-1689.56] 那我們也發現
[1689.56-1695.52] 可能在經過一個很時代的一個交替下來講的話
[1695.52-1697.44] 我們也發現在臺灣市場
[1697.44-1702.08] 其實我們可以投資的機會還相當的多
[1702.08-1703.44] 那這個部分也許不是在這個部分上的一個影響之下
[1703.44-1703.48] 這個部分也許不是在這個部分的一個影響之下
[1703.48-1704.48] 在製造方面
[1704.48-1706.64] 但是在服務的方面來講的話
[1706.64-1709.52] 我覺得臺灣還有很多很多的領域
[1709.52-1713.92] 我們集團可以持續的去加重這個投資
[1713.92-1716.00] 所以種種因素考慮下來的話
[1716.00-1719.44] 一方面我們考慮到投資人的期待
[1719.44-1720.96] 提供一個很穩定
[1720.96-1724.92] 可以預期的一個未來的一個現金流的一個政策
[1724.92-1728.36] 一方面也厚植集團的整體的財務的能力
[1728.36-1729.84] 等到機會來臨的時候
[1729.84-1731.40] 我們就可以快速的行動
[1731.40-1732.80] 那以上做個簡單說明
[1732.80-1733.32] 謝謝
[1733.48-1734.48] 謝謝
[1734.48-1734.92] 謝謝
[1734.92-1735.84] 謝謝
[1735.84-1736.56] 謝謝
[1736.56-1738.00] 謝謝
[1738.00-1738.16] 董事長跟管理團隊好
[1738.16-1740.16] 董事長跟管理團隊好
[1740.16-1742.24] 這邊是原副投顧一路發問
[1742.24-1744.64] 這邊有兩個問題想要請教董事長
[1744.64-1747.00] 就是我們看到在家樂福的部分的話
[1747.00-1749.16] 已經歷經了一年的一個時間整合
[1749.16-1750.76] 今年3月份的時候
[1750.76-1753.96] 家福這邊也宣布就是從9月份開始
[1753.96-1757.60] 整個會員的累積要改為open point的一個累積
[1757.60-1760.20] 希望可以擴大整個會員的一個生態圈
[1760.20-1763.32] 這幾年我們也看到超商積極的在擴大整個點線
[1763.32-1763.44] 這幾年我們也看到超商積極的在擴大整個點線
[1763.48-1765.28] 点数的生态圈跟流动性
[1765.28-1769.44] 点数经济也被视为是一个品牌的制胜关键
[1769.44-1771.00] 请问董事长这边
[1771.00-1772.90] 我们投资人该怎么样去期待
[1772.90-1776.28] 点数经济这边对于集团所带来的一个效益
[1776.28-1779.86] 第二个问题的话是针对统一中控的部分
[1779.86-1781.58] 因为过去董事长都有提到
[1781.58-1785.20] 8%到12%的一个成长是一个合理的成长
[1785.20-1786.62] 想请教董事长
[1786.62-1788.06] 目前的这个想法
[1788.06-1791.36] 是不是一样可以适用在今年中控的一个表现
[1791.36-1793.46] 另外过去我们也不断去强调
[1793.46-1794.78] 整个产品力的提升
[1794.78-1796.78] 可以带来整个活力的一个改善
[1796.78-1798.98] 当然在2024年下半年
[1798.98-1800.58] 我们在方便面这个产品线
[1800.58-1802.12] 已经看到效益的产生
[1802.12-1805.02] 今后我们是不是可以持续的去期待
[1805.02-1806.68] 透过产品力的一个提升
[1806.68-1809.26] 带动整个中控这边获利的成长性
[1809.26-1810.98] 可以优于营收的成长性
[1810.98-1811.42] 谢谢
[1811.42-1815.30] 好 这个关于点数的经济来讲的话
[1815.30-1817.16] 的确这个对集团来讲
[1817.16-1818.72] 是未来一个非常
[1818.72-1820.08] 我们觉得非常期待
[1820.08-1821.34] 也可以非常
[1821.34-1823.34] 非常振奋的就是
[1823.34-1825.90] 如何去建立它整个生态圈
[1825.90-1828.34] 那当然
[1828.34-1830.46] 点数大家现在其实每家公司
[1830.46-1832.58] 各原来都有它自己的点数
[1832.58-1834.90] 但是透过集团这种整合
[1834.90-1837.78] 那我们一方面可以保持消费者更多的选择
[1837.78-1839.78] 它可以留下原来的点数
[1839.78-1842.90] 在某一个特定的管道或通路上使用
[1842.90-1845.50] 但是它也可以用同样的点数
[1845.50-1847.18] 去像汇率兑换一样
[1847.18-1848.52] 它使用在集团
[1848.52-1851.34] 甚至我们现在也陆陆续续加入
[1851.34-1853.58] 很多外围的企业
[1853.58-1859.58] 因为点数经济是没有所谓的门户的
[1859.58-1862.34] 它只是一个代币的一个概念
[1862.34-1865.70] 所以它使用上越方便
[1865.70-1867.54] 越顺畅的话
[1867.54-1870.34] 那消费者也愿意更愿意去使用
[1870.34-1872.54] 而且更重要是这个点数
[1872.54-1875.66] 就像实体的货币一样
[1875.66-1880.10] 它不受限于某些场合或者机会使用
[1880.10-1881.34] 而是能够随时随地使用
[1881.34-1885.18] 这是我们很期待的一个目标
[1885.18-1886.98] 那中控的部分来讲的话
[1886.98-1889.50] 我们还是保持一定的一个原则
[1889.50-1891.58] 就是一个稳定的增长
[1891.58-1895.50] 就是希望能够保持一个8%到12%
[1895.50-1897.02] 那目前看起来的话
[1897.02-1900.98] 这饮料的部分通常都会超过我们所期待
[1900.98-1904.38] 但是我们内部还是有非常严控的掌控
[1904.38-1907.32] 也不希望它跑得太快
[1907.32-1909.96] 还是希望控制在一个很稳定的
[1909.96-1911.32] 那食品的部分
[1911.34-1913.68] 它会到时会有一个很强烈的运动
[1913.68-1916.74] 其实它对于一个很强烈的营造
[1916.74-1918.34] 就像我们说的
[1918.34-1919.90] 其实这个食品的部分来讲的话
[1919.90-1921.72] 它相对会比较挑战
[1921.72-1926.82] 因为食品它很注重的是一个在调味的能力上面
[1926.82-1930.50] 也就是说产品如果没有办法去做到一个
[1930.50-1934.52] 很突出的一个口味上面来讲的话
[1934.52-1939.24] 事实上就很容易陷入到价格的竞争
[1939.24-1941.04] 那对消费者来讲的话其实
[1941.34-1944.40] 的調味的能力 他不是來買食材的
[1944.40-1947.82] 他如果買食材的話 他自己到市場上就可以買到
[1947.82-1952.06] 食材自己去做 所以我們的挑戰是我們希望能夠
[1952.06-1955.30] 做出來消費者在家裡面自己做不出來的
[1955.30-1959.56] 商品 那這樣的話他才有理由來向我們這個購買
[1959.56-1962.96] 如果消費者可以自己在家裡做 而且做得還比我們好的話
[1962.96-1967.20] 根本沒有理由要來做這件事情 所以這個部分來講的話是
[1967.20-1971.14] 永無止境 不斷地在一直在挑戰挑戰 那也
[1971.14-1975.04] 沒有天花板 反正就是不斷地突破突破這樣子 謝謝
[1976.00-1978.70] 好的 那現場請問還有需要提問的來賓嗎
[1982.68-1985.72] 董事長 總經理 財務長你們好 我是國泰市 華倫孟秀
[1985.72-1990.22] 這有三個問題想跟管理層請教 首先還是很謝謝大家
[1990.22-1993.58] 就是固定跟我們見面 第一個問題是有關東南亞
[1993.58-1996.76] 我們食品的事業在東南亞布局一段時間了
[1996.76-1999.18] 那只是好奇在整個集團的角度來看
[1999.18-2001.08] 對於東南亞未來食品事業的
[2001.08-2004.50] 成長速度有沒有一個預期 那另外提到東南亞也會想到
[2004.50-2008.04] 就是菲律賓7-11在當地經營得不錯
[2008.04-2012.18] 然後這幾年有看到台灣把零售事業整合在一起建立
[2012.18-2017.46] 大型的複合式商場 有沒有希望類似 運用類似的模式
[2017.46-2021.98] 把台灣自己的品牌也推到海外去 這個是有關東南亞的問題
[2021.98-2027.90] 那第二個問題是有關零售業 就是這幾年國內零售業的環境成本上升蠻多的
[2027.90-2032.10] 那投資人其實也都蠻在意統一超商的盈利率是不是有一些壓力
[2032.10-2034.82] 所以想要知道說 站在集團的角度來看
[2034.82-2037.50] 對於整個台灣零售業的發展有什麼想法
[2037.50-2041.68] 還有在環境成本方面有什麼樣的因應的模式
[2041.68-2043.52] 第三個是有關資訊的問題
[2043.52-2050.38] 最近這一段時間有蠻多跟統一資訊相關的AI合作的新聞出現
[2050.38-2052.60] 那只是好奇可不可以跟大家分享一下
[2052.60-2057.88] 就是我們在AI的導入在集團內部有達到什麼樣的成效
[2057.90-2061.80] 還有未來對於外部收入是不是有什麼樣的預期 謝謝
[2061.80-2064.44] 關於東南亞的發展來講的話
[2064.44-2067.48] 這點部分我相信各位也很清楚
[2067.48-2071.24] 我們在東南亞的發展來講的話
[2071.24-2074.82] 好像總是有點八字不合的這種感覺
[2074.82-2082.52] 雖然投入很多力量 但是收到的成績不是不成比例原則
[2082.52-2086.66] 所以從去年開始我們也換了一個想法
[2086.66-2087.32] 就是
[2087.32-2094.82] 我們開始非常積極的去建立本土的團隊
[2094.82-2101.10] 這個部分來講我始終覺得就是作為一個消費品來講的話
[2101.10-2109.14] 我們所謂的外派的同仁基本上是有點沒辦法很接地氣的
[2109.14-2114.22] 所以我們的人員扮演的角色不是去那裡經營
[2114.22-2116.22] 而是去那裡做管理
[2116.22-2117.32] 至於經營的部分
[2117.32-2122.32] 我們現在的這個行業來講的話應該還是要有外面的團隊
[2122.32-2124.32] 當然外面團隊來講的話也要機運
[2124.32-2126.32] 但是這沒有辦法的事情
[2126.32-2129.94] 這個一定要先求量才能從求職
[2129.94-2132.70] 所以現在我們東南亞的這個營運來講的話
[2132.70-2136.04] 大概每個禮拜我們都規定
[2136.04-2138.20] 都總經理只做一件事情
[2138.20-2139.44] 不是在管業務
[2139.44-2142.44] 而是在招募薪水
[2142.44-2145.32] 那每個禮拜都要定期呈報總部
[2145.32-2147.32] 這個禮拜
[2147.32-2149.32] 我們要知道這個禮拜是多少人
[2149.32-2151.32] 這個月僱用了多少人
[2151.32-2153.32] 這個陣亡率可能是99%
[2153.32-2155.32] 但是只要有一個對了
[2155.32-2157.32] 這整個組織營運就會改善
[2157.32-2162.32] 所以這個部分來講的話我個人還是蠻樂觀的
[2162.32-2164.32] 假設我們改變一些方法的話
[2164.32-2167.32] 應該會有一些相當的一個突破
[2167.32-2169.32] 那零售業的發展來講的話
[2169.32-2173.32] 您剛剛所提到的這些問題
[2173.32-2175.32] 是問題也不是問題
[2175.32-2177.32] 因為一般來講的話
[2177.32-2183.32] 如果我們把這個問題是屬於一種所謂系統性的問題
[2183.32-2185.32] 系統性問題呢
[2185.32-2187.32] 比方說什麼電費調漲啦
[2187.32-2188.32] 人員缺乏啦
[2188.32-2190.32] 這個就不是問題
[2190.32-2192.32] 因為這是大家都碰到的問題
[2192.32-2194.32] 大家碰到的問題基本上就不是問題
[2194.32-2198.32] 那考驗的是我們在這個環境裡面的應變能力
[2198.32-2199.32] 那所以這個部分來講的話
[2199.32-2202.32] 我想我們的零售業來講的話
[2202.32-2203.32] 基本上來講
[2203.32-2205.32] 他還是有相當的一個空間
[2205.32-2206.32] 在流程上
[2206.32-2208.32] 在創新上面來講
[2208.32-2209.32] 他還是可以不斷的突破
[2209.32-2211.32] 那順便提一點您剛剛講說那個
[2211.32-2215.32] 這個菲律賓的7-11部分
[2215.32-2217.32] 菲律賓7-11部分來講的話
[2217.32-2220.32] 因為現在整個產業的情況來講
[2220.32-2222.32] 他有點變化
[2222.32-2224.32] 就是經過疫情以後
[2224.32-2228.32] 這個我們在菲律賓的時段的一個地位
[2228.32-2231.32] 那所以在這種情況下
[2231.32-2235.32] 我們現在假設單純以便利商店系統來講的話
[2235.32-2239.32] 我們的市佔率超過了快85%
[2239.32-2242.32] 所以我們現在也把範圍擴大
[2242.32-2248.32] 把一些小型的超級市場也一起併入來計算
[2248.32-2251.32] 讓我們的這個份量不要那麼凸顯
[2251.32-2255.32] 那這樣平均下來以後也還有60幾%
[2255.32-2257.32] 所以在這種情況下來講的話
[2257.32-2260.32] 我們生命運營在菲律賓的現在的發展來講的話是
[2260.32-2263.32] 他的政策是快速的要斬電
[2263.32-2266.32] 那因為有了數量以後
[2266.32-2269.32] 那很多空間
[2269.32-2272.32] 像台灣的這些很多創新的零售模式
[2272.32-2275.32] 到最後就是到適當的機會
[2275.32-2277.32] 他只是一個隧道取成的
[2277.32-2280.32] 也就是說你可以在這麼多的選擇裡面
[2280.32-2283.32] 隨便去穿插幾家門市
[2283.32-2285.32] 去改設一些電鐘店
[2285.32-2288.32] 或者在他門市的旁邊去設一些
[2288.32-2290.32] 我們其他品牌的這些零售
[2290.32-2293.32] 這個對我們來講相對來講都非常非常重要
[2293.32-2296.32] 不難的事情
[2296.32-2298.32] 那為了做這些準備來講的話
[2298.32-2303.32] 我們也可以看到我們零售團隊的一個很核心的一個團隊
[2303.32-2305.32] 就是我們的集合
[2305.32-2308.32] 就是我們的這些存貨管理的這些團隊
[2308.32-2311.32] 那今年也會開始到那裡去正式開始營業
[2311.32-2315.32] 那這個都是對我們未來零售業開始發展的一個佈局
[2315.32-2318.32] 因為整個零售的後勤管理
[2318.32-2321.32] 他是需要一個非常好的這個系統
[2321.32-2323.32] 那我們過去都是用台灣來支援
[2323.32-2328.32] 那今年我們已經有正式的要到菲律賓去開始設立這個機構
[2328.32-2330.32] 那這個目的就是希望
[2330.32-2333.32] 替我們將來在菲律賓的零售的多元化
[2333.32-2335.32] 開始做一個必要的一個準備
[2335.32-2338.32] 那另外你提到一個資訊部分來講的話
[2338.32-2340.32] 現在也可以講說
[2340.32-2342.32] 實務性來講
[2342.32-2343.32] 流行性來講
[2343.32-2347.32] 現在不談一些AI好像有點跟不上時代
[2347.32-2352.32] 但是AI到底能夠在商用上面扮演多大的這個角色
[2352.32-2356.32] 我們也在不斷的在摸索之中
[2356.32-2360.32] 但是我們有一點比較占便宜的地方
[2360.32-2362.32] 就是我們自己本身集團
[2362.32-2365.32] 他有很豐富的業態
[2365.32-2369.32] 所以我們統一資訊在這方面來講的話
[2369.32-2372.32] 他可以從我們自己內部的業態
[2372.32-2374.32] 開始先來做實驗
[2374.32-2376.32] 來看看這個部分
[2376.32-2379.32] 因為今天假設我們要去找別人去做這事情的話
[2379.32-2381.32] 有很多很敏感的事情不太方便
[2381.32-2383.32] 但是在我們集團裡面來講的話
[2383.32-2386.32] 我們自己本身業態都已經足夠
[2386.32-2389.32] 所以可以讓我們統一資訊在一個很好的
[2389.32-2390.32] 很有力的條件下
[2390.32-2393.32] 去充分的去發揮這方面的運用
[2393.32-2396.32] 一旦可以建立模式的時候
[2396.32-2399.32] 那我們就可以開始去外面做商業運轉的這些推廣
[2399.32-2401.32] 以上簡單說明 謝謝
[2401.32-2404.32] 好的 我們現在請線上來賓提問
[2404.32-2406.32] 線上來賓如果您想提問
[2406.32-2408.32] 請按米1 star 1
[2408.32-2410.32] 取消提問請按米2 star 2
[2411.32-2415.32] 請線上主持人接入第一位提問者提問
[2415.32-2417.32] 是的 謝謝
[2417.32-2420.32] 第一位提問的是CICC
[2420.32-2422.32] 市長以及各位管理層下午好
[2422.32-2425.32] 首先感謝你們精彩的分享
[2425.32-2427.32] 我這邊有兩條問題
[2427.32-2429.32] 第一條是想問一下
[2429.32-2434.32] 2014年我們在大陸的主要競爭對手
[2434.32-2436.32] 對麵和飲料都提價了
[2436.32-2440.32] 想問一下是不是意味著行業的格局
[2440.32-2442.32] 是在改善
[2442.32-2446.32] 因為麵可能也是整個格局還是
[2446.32-2450.32] 可能雙寡頭或者說一超多強這樣一個格局
[2450.32-2453.32] 那我們看到其他行業可能
[2453.32-2455.32] 雙寡頭到了一定的階段
[2455.32-2457.32] 可能競爭都會趨緩一些
[2457.32-2461.32] 比如說像可口可樂和百思可樂
[2461.32-2465.32] 我不知道管理層覺得我們到了什麼樣的一個階段
[2465.32-2467.32] 競爭會有所趨緩
[2467.32-2468.32] 這是第一條問題
[2468.32-2469.32] 第二條問題是想問一下
[2470.32-2474.32] 從產品這個角度我們去看的話
[2474.32-2477.32] 我們市場策略和推新品方面
[2477.32-2479.32] 過去都相對比較穩健
[2479.32-2483.32] 過去也證明是非常成功的
[2483.32-2486.32] 比如說我們推的茄黃的方便麵
[2486.32-2488.32] 當然另外一方面
[2488.32-2491.32] 我們在部分快速成長的新興賽道
[2491.32-2494.32] 比如說像無糖茶和電解質飲料
[2494.32-2497.32] 我們也是有非常不錯的產品
[2497.32-2499.32] 但在推廣速度上面
[2499.32-2502.32] 我們考慮到市場競爭的因素
[2502.32-2506.32] 可能在有意控制推廣速度
[2506.32-2511.32] 但可能其他有些友商推廣過程中比較激進
[2511.32-2513.32] 我想問的就是
[2513.32-2515.32] 我們在新品推廣中
[2515.32-2519.32] 在快速成長的一個爆品和穩健成長
[2519.32-2522.32] 該如何取得一個比較好的平衡呢
[2522.32-2523.32] 就是不知道
[2523.32-2524.32] 可能可以做得到
[2524.32-2525.32] 該快的時候快
[2525.32-2527.32] 該慢的時候慢
[2527.32-2528.32] 以上兩條問題非常感謝
[2529.32-2530.32] 謝謝
[2530.32-2533.32] 您的問題非常有趣
[2533.32-2536.32] 我先來談談業界的所謂競爭
[2536.32-2540.32] 我們一直很鼓勵我們自己不要有競爭
[2540.32-2545.32] 因為我們過去在中國30年
[2545.32-2547.32] 我們就是因為天天想要競爭
[2547.32-2549.32] 所以搞得自己也很狼狽
[2549.32-2552.32] 這兩年就是想通了不要競爭
[2552.32-2554.32] 不要競爭是什麼意思呢
[2554.32-2556.32] 我們在這個市場來講
[2556.32-2559.32] 真的是非常非常的渺小
[2559.32-2561.32] 所以換句話說
[2561.32-2564.32] 假設我們不主動的去撞人家
[2564.32-2566.32] 人家要來撞我們
[2566.32-2568.32] 憑良心講也不是那麼容易
[2568.32-2573.32] 所以我們常常在內部裡面會聽到開會講說
[2573.32-2575.32] 我們為什麼要做這件事情
[2575.32-2577.32] 因為人家怎麼樣怎麼樣講
[2577.32-2578.32] 很巧合的是
[2578.32-2581.32] 我們的情報也顯示在同一個時間
[2581.32-2583.32] 我們的同業內部會議也剛好說
[2583.32-2584.32] 是因為統一這樣這樣
[2584.32-2586.32] 所以我們才這樣
[2586.32-2588.32] 所以到底誰在競爭誰
[2588.32-2590.32] 是非常有趣的問題
[2590.32-2591.32] 所以我要強調的是
[2591.32-2596.32] 我們這兩年一直在避免這種所謂的競爭
[2596.32-2601.32] 因為這個市場大到實在不需要去跟人家競爭
[2601.32-2603.32] 那我們自己有自己的節奏
[2603.32-2605.32] 自己有自己的步調
[2605.32-2608.32] 我們漲價是因為我們準備好了
[2608.32-2609.32] 我們可以漲價
[2609.32-2611.32] 我們不漲價
[2611.32-2614.32] 也因為我們有別的特殊的考量
[2614.32-2615.32] 所以我們不漲價
[2615.32-2618.32] A產品漲價不代表我們B產品要漲價
[2618.32-2620.32] 所以我們的同業做什麼事情
[2620.32-2622.32] 我們也不代表我們要跟進
[2622.32-2623.32] 那我們做什麼事情
[2623.32-2625.32] 我們同業做什麼事情
[2625.32-2627.32] 那是剛好純屬巧合
[2627.32-2628.32] 這也不是我們關心的
[2628.32-2631.32] 所以這個東西談起來有點哲學
[2631.32-2633.32] 我不曉得你聽得懂或聽不懂
[2633.32-2636.32] 我們現在的確是在這樣的運作
[2636.32-2638.32] 所以還是回到一句話
[2638.32-2643.32] 就是說這樣的運作結果讓我們的營運變得相對穩定
[2643.32-2645.32] 我個人比較死腦筋
[2645.32-2647.32] 我從來不相信有什麼
[2648.32-2649.32] 不會有爆品
[2649.32-2650.32] 就像煙火一樣
[2650.32-2652.32] 它一定很絢爛
[2652.32-2655.32] 但是時間都不會長久
[2655.32-2658.32] 所以我們還是比較覺得
[2658.32-2665.32] 一個產品要能夠有它的成功
[2665.32-2667.32] 它還有時間
[2667.32-2670.32] 還有相當的努力需要不斷的耕耘
[2670.32-2673.32] 那這個業務才會長久
[2673.32-2675.32] 就像我剛剛講的
[2675.32-2676.32] 我們在那個市場來講
[2676.32-2678.32] 還非常非常的渺小
[2678.32-2680.32] 所以這種情況來講的話
[2680.32-2682.32] 我們所謂的新產品
[2682.32-2684.32] 我們很多30年的老產品
[2684.32-2686.32] 對這個市場來講
[2686.32-2687.32] 其實在絕大部分地方來講
[2687.32-2688.32] 都還是新產品
[2688.32-2691.32] 因為這些從來沒見過
[2691.32-2693.32] 也不需要再見了
[2693.32-2695.32] 因為有很多產品在它的選擇
[2695.32-2698.32] 那對於新的消費者來講
[2698.32-2699.32] 我們也是不斷努力
[2699.32-2700.32] 所以這些年來
[2700.32-2705.32] 我們一直在做自己本身產品力的不斷的改善
[2705.32-2707.32] 讓消費者在選擇上面
[2707.32-2710.32] 有一個更好的比較基礎跟選擇
[2710.32-2715.32] 所以基本上我們在整個市場的營運來講的話
[2715.32-2718.32] 就是我們走我們自己的路
[2718.32-2720.32] 過去大家可能會很好奇說
[2720.32-2721.32] 這行得通嗎
[2721.32-2723.32] 大家都在一個市場上
[2723.32-2727.32] 互相的在拉拔競賽
[2727.32-2729.32] 怎麼可能會沒有競爭
[2729.32-2732.32] 但是事實上證明這兩年下來
[2732.32-2734.32] 我們是可以做到這一點的
[2734.32-2735.32] 因為我們發現
[2735.32-2737.32] 市場上的新產品
[2737.32-2740.32] 市場上喜歡找人打架的廠商還蠻多的
[2740.32-2744.32] 所以你如果不去主動的要去挑釁人家
[2744.32-2746.32] 人家憑良心講
[2746.32-2749.32] 說要在人家的雷達上面找到我們
[2749.32-2753.32] 憑良心講不是那麼容易
[2753.32-2755.32] 所以這個部分還是我們反求諸己
[2755.32-2757.32] 我們把自己的事情做好
[2757.32-2759.32] 這個市場很大
[2759.32-2761.32] 潛力也很多
[2761.32-2763.32] 人口數也很多
[2763.32-2765.32] 嘴巴也很多
[2765.32-2767.32] 所以選定了路線
[2767.32-2768.32] 選定了方向
[2768.32-2769.32] 選定了市場
[2769.32-2771.32] 還是有很多的空間跟機會
[2771.32-2774.32] 可以做好自己應該要做的事情
[2774.32-2776.32] 以上簡單的回覆
[2776.32-2777.32] 謝謝
[2777.32-2781.32] 好的請線上主持人接入下一位提問者
[2782.32-2784.32] 下一位提問的是UBS
[2784.32-2787.32] Veronica Song請提問
[2787.32-2789.32] 你好
[2789.32-2790.32] 感謝管理長的分享
[2790.32-2793.32] 我是UBS的委員Veronica Song
[2793.32-2796.32] 我的問題是關於統一中共的
[2796.32-2798.32] 我想請問一下管理層
[2798.32-2799.32] 就是在利潤率的方面
[2799.32-2803.32] 2025年我們怎麼去看待食品飲料兩個板塊
[2803.32-2806.32] 各自有哪些利潤率改善的機會和挑戰
[2806.32-2810.32] 然後有沒有一些具體的措施可以跟大家分享
[2810.32-2812.32] 如果從中長期的角度去看的話
[2812.32-2815.32] 管理層會怎麼期待我們未來利潤率改善的空間
[2815.32-2817.32] 以上謝謝
[2817.32-2820.32] 這個問題非常有趣
[2820.32-2825.32] 現在市場上有一句很流行的詞叫做廢動作
[2825.32-2827.32] 廢就是報廢的動作
[2827.32-2829.32] 這直接的解釋就是
[2829.32-2833.32] 你1月1號開始做的事情到12月31號
[2833.32-2837.32] 你會發現你很多事情都是做白工
[2837.32-2839.32] 那為什麼會這樣子呢
[2839.32-2843.32] 那一方面就是外面有很多的挑釁
[2843.32-2845.32] 刺激引誘
[2845.32-2848.32] 勸導引導等等
[2848.32-2850.32] 所以你就下意識要去做這些事情
[2850.32-2852.32] 所以您剛剛所提到問題
[2852.32-2853.32] 我們也有一個問題
[2853.32-2854.32] 我們有一個問題
[2854.32-2856.32] 您剛剛所提到問題說
[2856.32-2858.32] 怎麼在我們的營運性命來講的話
[2858.32-2859.32] 其實我可以講
[2859.32-2861.32] 不只是我們公司
[2861.32-2862.32] 包含所有業界
[2862.32-2868.32] 很多部分它的費用都是在做廢動作
[2868.32-2871.32] 就是越忙越窮這種概念
[2871.32-2872.32] 很忙
[2872.32-2874.32] 可是你會發現不知道在忙到哪裡去
[2874.32-2877.32] 但你不忙好像又有罪惡感
[2877.32-2879.32] 覺得好像交代不過去
[2879.32-2882.32] 這是很大的一個修養的問題
[2882.32-2884.32] 這是我們要訓練的
[2884.32-2886.32] 所以對我們的營運來講的話
[2886.32-2888.32] 我們就是盡量的用機制
[2888.32-2891.32] 用政策讓我們人員
[2891.32-2894.32] 能夠做事情越簡單越好
[2894.32-2897.32] 因為簡單就不容易出錯
[2897.32-2898.32] 不出錯
[2898.32-2901.32] 你就可以讓事情變得更合理化
[2901.32-2903.32] 那更合理化
[2903.32-2905.32] 當你的營運規模
[2905.32-2907.32] 很健康穩定的成長的時候
[2907.32-2910.32] 它的利潤自然會跑出來
[2910.32-2912.32] 所以其實大家都很關心說
[2912.32-2913.32] 我們在這個行業裡面
[2913.32-2916.32] 原物料的漲價問題
[2916.32-2917.32] 大概我所碰到
[2917.32-2919.32] 每一個人都是在關心原物料
[2919.32-2923.32] 幾乎很少人會跟我談到說
[2923.32-2925.32] 營運的費用紀律的問題
[2925.32-2928.32] 其實我們真正最大的費用
[2928.32-2930.32] 是在於營運的部分
[2930.32-2932.32] 因為原物料你再怎麼漲
[2932.32-2934.32] 都是可以預期的
[2934.32-2935.32] 都是可以預防的
[2935.32-2937.32] 都是可以管理的
[2937.32-2939.32] 但是人的行為
[2939.32-2942.32] 尤其是在市場上的角逐裡面
[2942.32-2945.32] 是事後才能夠看到的數字
[2945.32-2946.32] 那這個部分來講
[2946.32-2948.32] 就像我剛剛講的
[2948.32-2950.32] 非常非常
[2950.32-2952.32] 有很多是越忙越窮的
[2952.32-2956.32] 所以我們都盡量的能夠希望
[2956.32-2958.32] 在整個流程上能夠盡量合理化
[2958.32-2961.32] 讓我們的人可以越簡單
[2961.32-2963.32] 但其實這才是最大的一個挑戰
[2963.32-2966.32] 因為一般的人不喜歡簡單
[2966.32-2969.32] 因為簡單會覺得日子會變得很boring
[2969.32-2972.32] 就好像我們經營業
[2972.32-2974.32] 在營運上談穩定
[2974.32-2976.32] 很多業界朋友都說我們沒有出息
[2976.32-2978.32] 不漲進 不積極
[2978.32-2980.32] 在那邊混日子
[2980.32-2981.32] 沒有關係
[2981.32-2984.32] 我覺得這種修為
[2984.32-2986.32] 對我們來講比較實在一點
[2986.32-2989.32] 穩定對我們來講還是非常重要的
[2989.32-2993.32] 所以我希望我剛剛這個
[2993.32-2995.32] 不太像答案的答案
[2995.32-2997.32] 能夠讓你能夠有一些理解
[2997.32-2999.32] 好 謝謝
[2999.32-3002.32] 好的 請線上主持人再接入下一位提問者
[3002.32-3007.32] 下一位提問的是Celsa L.C.Shang
[3007.32-3008.32] 請提問
[3008.32-3011.32] 管理層好
[3011.32-3015.32] 我這邊想請教主要也是中控這邊的問題
[3015.32-3018.32] 主要是在這個茶飲上
[3018.32-3021.32] 因為去年我們茶飲其實表現非常的亮眼
[3021.32-3023.32] 有一個雙位數的增長
[3023.32-3025.32] 不僅僅是有糖茶
[3025.32-3028.32] 無糖茶去年開始也有不錯的貢獻
[3028.32-3031.32] 那今年的話我們在茶飲這邊
[3031.32-3034.32] 是就是有一些怎麼樣的策略
[3034.32-3037.32] 然後怎麼樣去把握這個投入的力度
[3037.32-3039.32] 包括就是資源分配上
[3039.32-3044.32] 可能在有糖茶和無糖茶之間怎麼樣平衡
[3044.32-3048.32] 對那個管理層給我們解答一下 謝謝
[3048.32-3051.32] 今年中國大陸開始
[3051.32-3053.32] 可能從去年兩年前就開始
[3053.32-3055.32] 所謂流行所謂的無糖茶
[3055.32-3059.32] 其實無糖茶在茶的工藝裡面是非常
[3059.32-3061.32] 非常挑戰的一個部分
[3061.32-3066.32] 因為加了糖會分散你的注意力
[3066.32-3069.32] 你會被甜的感覺去引火
[3069.32-3073.32] 就像做雞湯一樣
[3073.32-3077.32] 好的雞湯是看不到一點雞肉的
[3077.32-3079.32] 這個才是非常困難
[3079.32-3082.32] 所以無糖茶其實沒有大家想的那麼簡單
[3082.32-3084.32] 那我們還是覺得
[3084.32-3089.32] 產品才是所有營銷活動裡面的真正主角
[3089.32-3090.32] 所有的推廣活動
[3090.32-3091.32] 所有的推廣活動
[3091.32-3093.32] 所有的一些刺激
[3093.32-3096.32] 它都必須要經過時間的考驗
[3096.32-3100.32] 那最後還能夠真正存在的就是一個口碑
[3100.32-3103.32] 那口碑的話就是有你的產品力來講
[3103.32-3106.32] 所以同樣一排無糖茶擺在一起
[3106.32-3107.32] 你要慢慢地喝
[3107.32-3109.32] 還是可以喝出來一些味道
[3109.32-3113.32] 但是這些味道裡面後面可能對於研發的能力來講
[3113.32-3115.32] 它可能要花好幾年的時間
[3115.32-3118.32] 才能做有點小小的突破
[3118.32-3120.32] 這種情況特別是在電商的業務上
[3120.32-3122.32] 電商的業務上會特別明顯
[3122.32-3126.32] 因為電商它是無接觸的一個銷售行為
[3126.32-3129.32] 所以電商的產品要能夠持久
[3129.32-3131.32] 到最後一定就是要靠口碑
[3131.32-3133.32] 還有消費者的體驗
[3133.32-3135.32] 它不像我們到實體通路上
[3135.32-3139.32] 有時候旁邊的小姐來給你刺激一下
[3139.32-3140.32] 送你一個娃娃頭
[3140.32-3143.32] 你就不小心就買了一個你可能不想要的東西
[3143.32-3145.32] 電商不會有這個東西
[3145.32-3147.32] 電商還有退貨的機制
[3147.32-3149.32] 所以你的商品力在長期
[3149.32-3151.32] 如果經不起考驗的話
[3151.32-3153.32] 你是沒辦法生存的
[3153.32-3155.32] 所以在這種情況下來講的話
[3155.32-3157.32] 只有不斷地在產品研發上面
[3157.32-3160.32] 不斷地努力努力繼續再努力這樣子
[3160.32-3162.32] 所以您剛剛提到說
[3162.32-3165.32] 這兩年我們在茶的上面來講
[3165.32-3166.32] 有一些成績
[3166.32-3169.32] 就是說我們集團在茶飲料上面來講
[3169.32-3172.32] 本身的基礎就不錯
[3172.32-3175.32] 所以在這些發展上面來講的話
[3175.32-3178.32] 我們就可以有相當好的一個條件
[3178.32-3180.32] 但是這也不能自滿
[3180.32-3186.32] 還是有很多的地方需要去努力
[3186.32-3190.32] 怎麼樣讓無糖的茶喝起來更順口
[3190.32-3191.32] 更重要的是
[3191.32-3193.32] 擺了一段時間以後
[3193.32-3194.32] 還可以同樣的順口
[3194.32-3198.32] 這個東西就非常非常大的一個挑戰
[3198.32-3200.32] 我們還在不斷地努力中
[3200.32-3201.32] 好 謝謝
[3201.32-3203.32] 請問線上主持人
[3203.32-3206.32] 線上是否還有需要提問的投資先進
[3206.32-3207.32] 是的
[3207.32-3208.32] 是的
[3208.32-3211.32] 我們有下一位海通張怡萱請提問
[3215.32-3216.32] 羅董事長好
[3216.32-3217.32] 管理長好
[3217.32-3220.32] 我是海通證券的分析師張怡萱
[3220.32-3222.32] 也是很高興有這樣的一個提問機會
[3222.32-3224.32] 然後還是主要想問幾個
[3224.32-3227.32] 關於咱們中控這邊飲料業務相關問題
[3227.32-3231.32] 也是非常想聽聽董事長的一個智慧和見解的一個分享
[3231.32-3235.32] 然後第一個問題就是還是在於
[3235.32-3236.32] 就是這幾年而已
[3236.32-3237.32] 也遇到茶飲料這一塊
[3237.32-3240.32] 過去幾年其實大陸的無糖茶
[3240.32-3241.32] 確實也是發展很快
[3241.32-3244.32] 像去年董事長也是提到這個千分大禮
[3244.32-3248.32] 然後我們中控這邊去年也是奮起之追
[3248.32-3250.32] 也是取得了比較好的一個成果
[3250.32-3252.32] 包括今年整個25年
[3252.32-3255.32] 其實無糖茶產品線也是有一些擴容
[3255.32-3259.32] 然後一方面確實我們統一中控在綠茶品類
[3259.32-3261.32] 其實還是有一個很強的品牌認知
[3261.32-3264.32] 然後另外一方面看到整個大陸現在
[3264.32-3266.32] 無糖茶還是非常的一個內捲的一個產品
[3266.32-3267.32] 就是這個開始
[3267.32-3268.32] 就想請教一下董事長
[3268.32-3271.32] 我們去年其實賣出了無糖茶的一大部分
[3271.32-3275.32] 那麼今年和明年我們這個無糖茶是希望怎麼走這個步伐
[3275.32-3278.32] 是希望比較平穩還是小步快跑
[3278.32-3280.32] 還是希望可以比如說大幅流行
[3280.32-3282.32] 然後剛剛其實董事長也提到
[3282.32-3285.32] 這個無糖茶是一個很拼內功的一個產品
[3285.32-3288.32] 就是能不能請董事長也介紹分享一下
[3288.32-3292.32] 就是這幾年我們在無糖茶的內功這塊有哪些進步
[3292.32-3293.32] 對這是第一個問題
[3293.32-3294.32] 要麼是要麼現今的這個產品是有什麼進步的
[3294.32-3295.32] 對這是第一個問題
[3295.32-3297.32] 就是要麼現今董事長介紹一下
[3297.32-3299.32] 然後我後面幾個問題再提出來
[3299.32-3301.32] 好我先回答您剛剛那個問題
[3301.32-3303.32] 就是關於茶飲料來講
[3303.32-3305.32] 現在茶飲料真的是
[3305.32-3309.32] 大概是雷陣雨下的是輕盆大雨一樣
[3309.32-3312.32] 所以這個東西我記得以前也跟您報告過
[3312.32-3316.32] 其實無糖茶在整個市場來講
[3316.32-3319.32] 是我們第一個推出的
[3319.32-3321.32] 我們在2006年就推出了
[3321.32-3324.32] 但問題是市場太寂寞
[3324.32-3326.32] 人也變得很寂寞
[3326.32-3328.32] 所以就沒做下去
[3328.32-3330.32] 一直到去年突然發現天在下大雨的時候
[3330.32-3332.32] 我們身上是乾的
[3332.32-3333.32] 很可惜
[3333.32-3334.32] 所以不是我們的產品有問題
[3334.32-3336.32] 是我們自己的修養出了問題
[3336.32-3338.32] 那這個部分來講的話就是
[3338.32-3339.32] 我剛剛講的
[3339.32-3342.32] 在中國大陸的市場裡面
[3342.32-3344.32] 這麼大的一個市場裡面
[3344.32-3349.32] 恆心跟耐力是一個很重要的一個元素
[3349.32-3351.32] 那這兩個跟專業都沒有關係
[3351.32-3353.32] 這個是個人修為的問題
[3353.32-3355.32] 那這種情況下來講的話
[3355.32-3358.32] 我們在茶飲料上面來講
[3358.32-3362.32] 我們在臺灣的根基本來就有相當的根基
[3362.32-3365.32] 所以現在永遠也不嫌晚
[3365.32-3367.32] 現在在努力的去追趕中
[3367.32-3369.32] 當然在無糖茶裡面
[3369.32-3371.32] 就像我剛剛所報告的一樣
[3371.32-3373.32] 在工藝上面來講
[3373.32-3375.32] 以前我們可以用調味
[3375.32-3377.32] 或者用糖
[3377.32-3381.32] 去掩蓋一些我們技術上不足的地方
[3381.32-3382.32] 現在是
[3382.32-3384.32] 真金白銀
[3384.32-3385.32] 就什麼都沒有了
[3385.32-3386.32] 就像不化妝一樣
[3386.32-3387.32] 素顏
[3387.32-3388.32] 那很可怕
[3388.32-3390.32] 那就是真的要很好
[3390.32-3391.32] 要天生立直
[3391.32-3395.32] 那這個就真的需要好好的去練功
[3395.32-3396.32] 那這個部分來講的話
[3396.32-3398.32] 我們有相當的優勢
[3398.32-3401.32] 但是我們也發現不足的地方也有很多
[3401.32-3404.32] 所以這個部分我們還是繼續的會去發展
[3404.32-3407.32] 那你剛剛講這些形容詞
[3407.32-3409.32] 我不太清楚
[3409.32-3411.32] 因為每一個人的標準不得一樣
[3411.32-3412.32] 對我來說
[3412.32-3415.32] 我們來講就是穩定這兩個字
[3415.32-3417.32] 那有人把穩定變成小小碎步
[3417.32-3419.32] 有的人是積極前進
[3419.32-3421.32] 有的人是徐步向前
[3421.32-3424.32] 那我不曉得您的期望值是怎樣
[3424.32-3428.32] 那還是回到我剛剛的一個總結
[3428.32-3430.32] 就是我希望我們的組織
[3430.32-3436.32] 每一年大概可以保持6到8%的一個一個
[3436.32-3438.32] 過去可能會說12%
[3438.32-3441.32] 但我現在覺得整個大環境下12%
[3441.32-3444.32] 可能也太積極了一點
[3444.32-3446.32] 也許不需要這樣子
[3446.32-3448.32] 我們調整到6到8%
[3448.32-3449.32] 這很穩健
[3449.32-3450.32] 那超過8%呢
[3450.32-3452.32] 如果是真的很健康的
[3452.32-3454.32] 那我們就來專案處理
[3454.32-3455.32] 那正常情況下
[3455.32-3459.32] 我們就把它維持在這個很穩健的一個進步
[3459.32-3462.32] 因為我們的分母會越來越大
[3462.32-3465.32] 假設我們很穩健的成長的話
[3465.32-3470.32] 哪怕5%一年所能夠創造的絕對值也是相當可觀的
[3470.32-3472.32] 但更重要的是
[3472.32-3475.32] 你所創造出來的增加的這個分母
[3475.32-3479.32] 它是不是好的品質
[3479.32-3481.32] 這個是比較重要
[3481.32-3483.32] 所以這個是我們所努力的
[3483.32-3489.32] 我不知道這個穩定的定義是不是符合您的期待
[3489.32-3490.32] 好 謝謝
[3490.32-3493.32] 好的 謝謝羅董事長
[3493.32-3494.32] 非常清楚
[3494.32-3497.32] 對 然後我還有兩個問題再提一下
[3497.32-3499.32] 就是除了無糖炒之外
[3499.32-3503.32] 自己也是看到大陸市場這個植物茶飲料
[3503.32-3504.32] 似乎在加速
[3504.32-3507.32] 包括像大麥茶 養生茶這些的
[3507.32-3510.32] 包括各種的這種100%的純果汁
[3510.32-3512.32] 市場的聲浪也在放大
[3512.32-3517.32] 然後咱們統一中共一直也是有這個100%NFC的果汁
[3517.32-3521.32] 然後我們集團體系上也是有這個雄金養生茶
[3521.32-3526.32] 我不知道就是董事長怎麼看這個植物機這塊的一個飲料的發展
[3526.32-3529.32] 然後包括我們中共未來會不會發展
[3529.32-3531.32] 或者引入養生茶這個產品
[3531.32-3534.32] 對 然後另外一個就是順便也接著問了
[3534.32-3540.32] 就是這幾年過去大家似乎很擔心這個無糖會分流掉這個有糖飲料的一個增長
[3540.32-3544.32] 但是從過去兩年看起來似乎並不是這樣的
[3544.32-3547.32] 包括我們自己的有糖茶飲料也是增長很快
[3547.32-3552.32] 然後包括看到去年下半年其實這個可樂 碳酸也在復甦
[3552.32-3558.32] 所以說也想聽聽就是董事長對於就是我們未來有糖飲料的這樣一個看法
[3558.32-3564.32] 包括未來我們有糖飲料進一步繼續保持一個比較好的一個空間在哪方面
[3564.32-3565.32] 謝謝董事長
[3565.32-3568.32] 好 你剛剛我先回答你關於有糖跟無糖
[3568.32-3572.32] 我覺得這個基本上來講它是青菜蘿蔔各取所好
[3572.32-3575.32] 所以現在雖然市場上很流行無糖茶
[3575.32-3584.32] 但是我們去觀察一下整個糖的用量其實這不只是某一個市場是全世界
[3584.32-3587.32] 現在大家都在談什麼養生健康什麼東西
[3587.32-3588.32] 但是大家也知道這個有糖的用量其實不只是某一個市場是全世界現在大家都在談什麼養生健康什麼東西
[3588.32-3592.32] 現在會不會很好奇全世界糖的用量還在不斷的在增加
[3592.32-3594.32] 那請問到哪裡去了
[3594.32-3601.32] 所以這個東西就是常常我們一個盲點就是當我們發現一件事情的時候
[3601.32-3604.32] 我們會把其他存在的事情都暫時抹殺掉
[3604.32-3608.32] 所以我個人的認為是各有賽道
[3608.32-3610.32] 它中間可能會有一些取代性
[3610.32-3614.32] 但是至少到目前看起來它並沒有衝突性
[3614.32-3617.32] 它還是會各自的去增長
[3617.32-3621.32] 所以我也看到很多業界開始有點走火入魔
[3621.32-3625.32] 甚至有看到巧克力公司也要做無糖的
[3625.32-3628.32] 我不知道冰淇淋也要做無糖的
[3628.32-3629.32] 你就不要吃就好啦
[3629.32-3631.32] 幹嘛把自己搞得那麼痛苦呢
[3631.32-3633.32] 就很奇怪
[3633.32-3638.32] 所以我覺得這個東西還是有一個所謂口腹之慾
[3638.32-3642.32] 你今天有糖你也不能把它弄得太甜膩不好喝
[3642.32-3645.32] 你今天無糖有無糖的滋味
[3645.32-3646.32] 你也不能因為它沒有了糖變得不好喝了
[3646.32-3652.32] 放到嘴巴裡面好吃好喝還是一個最重要的元素
[3652.32-3657.32] 因為你不會虐待你自己把一個不好吃不好喝的東西灌到你身體裡面
[3657.32-3659.32] 沒有這種道理
[3659.32-3664.32] 所以這個部分來講的話我覺得是應該是可以併進的
[3664.32-3666.32] 那您剛提到一些養生飲料
[3666.32-3668.32] 您剛的問題其實有點矛盾
[3668.32-3672.32] 您問我說統一會不會去發展這個產品
[3672.32-3674.32] 但是您剛後面有講說統一已經有了這個產品
[3674.32-3675.32] 所以這個問題是有問題嗎
[3676.32-3678.32] 這個問題好像已經不存在
[3678.32-3682.32] 但在資源配置上面來講
[3682.32-3686.32] 我只能講說這個產品我們有
[3686.32-3690.32] 但是現階段我們不會花太多的時間去
[3690.32-3695.32] 我們會讓它很正常的去運作去成長
[3695.32-3700.32] 那比方說韓國雄金的一些產品在這方面來講也很有特色
[3700.32-3703.32] 所以不管在臺灣也好在中國大陸市場也好
[3703.32-3705.32] 甚至在東南亞市場也好
[3706.32-3708.32] 我們會有一個陸陸續續的引進
[3708.32-3710.32] 但是我們不期望它會有很快速的一個增長
[3710.32-3712.32] 因為它是屬於一個特定的族群
[3712.32-3716.32] 那我們現在還是會放在一個大品類上面
[3716.32-3719.32] 因為這是一個很簡單的算數問題
[3719.32-3722.32] 在一個一年有好幾百億的品類裡面
[3722.32-3724.32] 這個是不需要去教育的
[3724.32-3727.32] 已經是現在存在的市場裡面
[3727.32-3731.32] 如果你努力一點你可以從市場分實一點
[3731.32-3734.32] 哪怕是一個百分比 兩個百分比
[3734.32-3736.32] 那出來的絕對值可能要
[3736.32-3739.32] 去比你現階段去教育消費者
[3739.32-3741.32] 這所謂的養生產品
[3741.32-3744.32] 我覺得比較務實一點
[3744.32-3748.32] 因為這些東西假設如果時間可以流長得久
[3748.32-3752.32] 你永遠不會有所謂比較慢到的這個東西
[3752.32-3755.32] 到最後還是品牌你的組織能力
[3755.32-3757.32] 可以彌補你的時間上的這個缺點
[3757.32-3759.32] 所以對於我們公司來講的話
[3759.32-3762.32] 我們現在還是希望在茶上面來講
[3762.32-3765.32] 綠茶我們已經取得了非常好的成果了
[3766.32-3768.32] 我們已經取得了非常好的一個市場地位
[3768.32-3772.32] 紅茶我們充滿了潛力無限的這個機會
[3772.32-3774.32] 花茶我們也有產品
[3774.32-3776.32] 烏龍茶我們也開始在佈局
[3776.32-3778.32] 奶茶那更不要講
[3778.32-3782.32] 現在是市場上的一個非常絕對的一個壟斷地位
[3782.32-3784.32] 所以基本上來講的話
[3784.32-3786.32] 我們各式的茶品都有
[3786.32-3790.32] 但是在資源配置還有公司的優先順序上面來講的話
[3790.32-3792.32] 我們還是有自己的一個節奏
[3792.32-3794.32] 好 謝謝
[3794.32-3796.32] 好的 如果線上還有提問的人
[3796.32-3798.32] 可以讓線上主持人接入
[3798.32-3802.32] 沒問題 我們線上還有Gomen Sex 鍾宏達
[3802.32-3804.32] 請提問
[3804.32-3806.32] 喂 可以聽見嗎
[3806.32-3808.32] 可以
[3808.32-3810.32] 感謝管理層給我提問機會
[3810.32-3812.32] 我有兩個也是關於中控的問題
[3812.32-3814.32] 第一個首先是剛剛管理層也提到說
[3814.32-3816.32] 這個市場其實非常大
[3816.32-3818.32] 我們想堅持走自己的路
[3818.32-3820.32] 也希望管理層可以更多的分享一下
[3820.32-3822.32] 如果說從長期的這個空間去看
[3822.32-3824.32] 我們現在應該是在哪些方面是多費一些功夫
[3824.32-3826.32] 或者說哪些空間可以再去多努力
[3826.32-3828.32] 可能才能去保持
[3828.32-3830.32] 盡量在這個避免一些競爭的情況下
[3830.32-3832.32] 獲取這個麵和飲料的市場份額
[3832.32-3834.32] 第二個問題是
[3834.32-3836.32] 因為其實看到現在有這個限制茶飲的門店
[3836.32-3838.32] 也是推出了非常多的這個品類
[3838.32-3840.32] 以及更低價格帶的產品
[3840.32-3842.32] 我想理解一下
[3842.32-3844.32] 因為從消費者飲用量的角度
[3844.32-3846.32] 也是我們飲料行業飲料領域的這個潛在的競爭者
[3846.32-3848.32] 我們如何去思考說
[3848.32-3850.32] 這個RTD飲料的板塊
[3850.32-3852.32] 現在這個行業階段以及說未來成長的確定性
[3852.32-3854.32] 謝謝
[3854.32-3856.32] 好 您剛的那個提問來講
[3856.32-3858.32] 就是關於我們的成長空間
[3858.32-3860.32] 成長空間部分來講
[3860.32-3862.32] 我還是回到一個個人修養的問題
[3862.32-3864.32] 就是
[3864.32-3866.32] 你如果每天只去關心消費者的話
[3866.32-3868.32] 你會發現很多事情你還沒有做好
[3868.32-3870.32] 但是實際的情況來講的話
[3870.32-3872.32] 我們通常會花比較多的時間
[3872.32-3874.32] 去關心別人今天穿什麼衣服
[3874.32-3876.32] 做什麼髮型
[3876.32-3878.32] 所以精神上的問題
[3878.32-3880.32] 就是我們要去關心
[3880.32-3882.32] 我們要去關心
[3882.32-3884.32] 所以精神上就失去了
[3884.32-3886.32] 所以其實決定我們命運的人
[3886.32-3888.32] 不是我們的同業 是消費者
[3888.32-3890.32] 消費者每天在面臨
[3890.32-3892.32] 無限的一個選擇
[3892.32-3894.32] 所以我們應該是多花點時間去
[3894.32-3896.32] 想想消費者
[3896.32-3898.32] 到底真正需要什麼東西
[3898.32-3900.32] 特別是在他們
[3900.32-3902.32] 現在眼前有那麼多的一個選擇的時候
[3902.32-3904.32] 他為什麼要選擇你
[3904.32-3906.32] 這是一個非常有趣的一個
[3906.32-3908.32] 大哉問
[3908.32-3910.32] 我覺得我們很努力的在做這一點
[3910.32-3912.32] 那在這個市場裡面
[3912.32-3914.32] 我們看到非常一個有趣的現象
[3914.32-3916.32] 就是
[3918.32-3920.32] 沒有最低價
[3920.32-3922.32] 只有更低價
[3922.32-3924.32] 那容量呢
[3924.32-3926.32] 沒有最大量 只有更大量
[3926.32-3928.32] 所以大家
[3928.32-3930.32] 從一個商業的邏輯來看
[3930.32-3932.32] 東西是越賣越大
[3932.32-3934.32] 越賣越多
[3934.32-3936.32] 價錢是越賣越低
[3936.32-3938.32] 這個怎麼能夠持續呢
[3938.32-3940.32] 但是業界的現象
[3940.32-3942.32] 大概就是這樣
[3942.32-3944.32] 所以我們的思考是
[3944.32-3946.32] 在不同的場景裡面
[3946.32-3948.32] 消費者對於某一個
[3948.32-3950.32] 實用的最適合量
[3950.32-3952.32] 是多少
[3952.32-3954.32] 我們去想這個問題
[3954.32-3956.32] 所以同樣即使是綠茶
[3956.32-3958.32] 我的同仁告訴我
[3958.32-3960.32] 現在中國很流行
[3960.32-3962.32] 喝一公升的
[3962.32-3964.32] 這個飲料
[3964.32-3966.32] 我剛開始是反對的
[3966.32-3968.32] 因為
[3968.32-3970.32] 我們醫生
[3970.32-3972.32] 醫生的心態
[3972.32-3974.32] 醫生也建議我們一天喝一千五百cc
[3974.32-3976.32] 我一個茶
[3976.32-3978.32] 我就喝掉三分之二
[3978.32-3980.32] 那我還要喝些他什麼東西
[3980.32-3982.32] 但是
[3982.32-3984.32] 後來我們發現
[3984.32-3986.32] 我們也有迷思
[3986.32-3988.32] 我們跑到外面去看到外賣小哥
[3988.32-3990.32] 他這個容量
[3990.32-3992.32] 就有他的價值性
[3992.32-3994.32] 所以後來我們就同意
[3994.32-3996.32] 去做這個東西
[3996.32-3998.32] 所以這個是我要談的就是說
[3998.32-4000.32] 在這個定位上面來講
[4000.32-4002.32] 要很清楚 就是不同的
[4002.32-4004.32] 不同的商品
[4004.32-4006.32] 不同的心情
[4006.32-4008.32] 同樣的商品
[4008.32-4010.32] 他可能會有不同的一個表現方式
[4010.32-4012.32] 這個其實是對我們做營銷的人
[4012.32-4014.32] 最挑戰的一個地方
[4014.32-4016.32] 所以有的時候
[4016.32-4018.32] 並不是說商品本身出了問題
[4018.32-4020.32] 而是商品
[4020.32-4022.32] 跑錯了地方
[4022.32-4024.32] 跑錯了時間
[4024.32-4026.32] 他就沒有辦法表現
[4026.32-4028.32] 那這個部分其實是我們最
[4028.32-4030.32] 需要最努力去把它定位清楚的地方
[4030.32-4032.32] 那如果定位清楚的話
[4032.32-4034.32] 那我前面所講的很多的廢動作
[4034.32-4036.32] 它就自然的可以
[4036.32-4038.32] 不存在
[4038.32-4040.32] 那也就會有一個適當的報酬
[4040.32-4042.32] 好 謝謝
[4042.32-4044.32] 好的 那我這邊從電子提問單系統
[4044.32-4046.32] 也看到了一些提問
[4046.32-4048.32] 其中有一位投資先進
[4048.32-4050.32] 請教 統一時今年的
[4050.32-4052.32] 營運恢復成長
[4052.32-4054.32] 其中馬口碟的部門每年的一個
[4054.32-4056.32] 波動比較大
[4056.32-4058.32] 請問公司有沒有任何的一個
[4058.32-4060.32] 應對策略來調整這樣的營運結構
[4060.32-4062.32] 那以及配合就是中共
[4062.32-4064.32] 飲料市場的持續成長
[4064.32-4066.32] 那統一時這邊是不是也會一樣
[4066.32-4068.32] 繼續穩定擴展成長
[4068.32-4070.32] 以及這個成長是要以什麼樣的
[4070.32-4072.32] 速度較為合理
[4072.32-4074.32] 這個部分 兩個部分
[4074.32-4076.32] 我們統一時也有兩個業務
[4076.32-4078.32] 一個是鐵部門
[4078.32-4080.32] 一個是飲料部門
[4080.32-4082.32] 飲料的部門來講的話
[4082.32-4084.32] 這位投資先進問得非常好
[4084.32-4086.32] 我們現在也
[4086.32-4088.32] 在思考這個問題
[4088.32-4090.32] 我們要成長到
[4090.32-4092.32] 什麼地方成長到什麼時候
[4092.32-4094.32] 因為以歷史的軌跡來講的話
[4094.32-4096.32] 我們現在每一年都還是
[4096.32-4098.32] 保持在高速的成長
[4098.32-4100.32] 但是這對我們的資源配置
[4100.32-4102.32] 以及未來市場
[4102.32-4104.32] 到底是對還是不對
[4104.32-4106.32] 這我們有很多路徑在思考
[4106.32-4108.32] 但是有一點可以確定的是
[4108.32-4110.32] 越來越好這是一點懸念都沒有的
[4110.32-4112.32] 但是我們要好到什麼程度
[4112.32-4114.32] 這個我們恐怕
[4114.32-4116.32] 自己本身要拿捏一下
[4116.32-4118.32] 因為天下沒有絕對
[4118.32-4120.32] 永遠好的事情
[4120.32-4122.32] 還是要居安思危一下
[4122.32-4124.32] 那鐵的部分呢
[4124.32-4126.32] 這幾年我們也體驗到
[4126.32-4128.32] 鐵的部分完全
[4128.32-4130.32] 不是我們能夠掌控的
[4130.32-4132.32] 因為我們鐵的部分
[4132.32-4134.32] 基本上來講它是一種原料
[4134.32-4136.32] 它跟著全世界的行情
[4136.32-4138.32] 去走
[4138.32-4140.32] 所以我們很多投資人根本看不懂
[4140.32-4142.32] 跑來問我們
[4142.32-4144.32] 我們也解釋不清
[4144.32-4146.32] 很難解釋說為什麼同樣一塊鐵
[4146.32-4148.32] 去年賣十塊錢
[4148.32-4150.32] 今年可以賣二十塊錢
[4150.32-4152.32] 然後明年只剩下兩塊錢
[4152.32-4154.32] 我們沒有辦法解釋
[4154.32-4156.32] 這是全世界供需的一個問題
[4156.32-4158.32] 所以現在經營團隊非常努力
[4158.32-4160.32] 想辦法把這個鐵的這個結構
[4160.32-4162.32] 來做一個調整
[4162.32-4164.32] 所以公司最近
[4164.32-4166.32] 又開始在一些附加價值
[4166.32-4168.32] 比較高的這個鐵的部分
[4168.32-4170.32] 來開始能夠把這種
[4170.32-4172.32] 純原物料的商品
[4172.32-4174.32] 更為精緻化一點
[4174.32-4176.32] 這樣的話
[4176.32-4178.32] 讓我們的掌控度
[4178.32-4180.32] 可以變得更高一點
[4180.32-4182.32] 當然這需要時間
[4182.32-4184.32] 但是我們飲料的部門
[4184.32-4186.32] 可以提供必要的能量
[4186.32-4188.32] 來幫助我們鐵的部門
[4188.32-4190.32] 有足夠的時間和空間
[4190.32-4192.32] 來做這種必要的調整
[4192.32-4194.32] 好 謝謝
[4194.32-4196.32] 那這邊還有一個提問是有關於熊津
[4196.32-4198.32] 今年熊津於韓國
[4198.32-4200.32] 興建物流中心及收購水廠
[4200.32-4202.32] 那物流中心
[4202.32-4204.32] 目前的進度如何
[4204.32-4206.32] 以及預期未來可以帶來多少的效益
[4206.32-4208.32] 水廠預計每一年
[4208.32-4210.32] 可貢獻熊津的效益多少
[4210.32-4212.32] 以及這個水廠的產品
[4212.32-4214.32] 是否可以
[4214.32-4216.32] 是否僅供韓國使用
[4216.32-4218.32] 近期有陸續看到熊津產品
[4218.32-4220.32] 在臺灣以及統一中共銷售
[4220.32-4222.32] 集團未來是不是會透過熊津
[4222.32-4224.32] 來驅動養生飲料的一個引擎
[4226.32-4228.32] 我們那個物流中心
[4228.32-4230.32] 不好意思我以為大家都已經知道
[4230.32-4232.32] 我們在營運了
[4232.32-4234.32] 所以這個現在是在問我
[4234.32-4236.32] 什麼時候開始營運
[4236.32-4238.32] 已經開始正式在營運了
[4238.32-4240.32] 今年十月份的時候
[4240.32-4242.32] 我們已經開始正常在營運了
[4242.32-4244.32] 現在非常順暢
[4244.32-4246.32] 因為這是我們自己內部在做一個
[4246.32-4248.32] 就是本來
[4248.32-4250.32] 外包的業務現在變成我們自己
[4250.32-4252.32] 內部在做
[4252.32-4254.32] 所以一方面在費用效率上面
[4254.32-4256.32] 都很大的幫忙
[4256.32-4258.32] 那那個水廠的部分
[4258.32-4260.32] 我們現在整個水廠的使用
[4260.32-4262.32] 大概只有20%左右
[4262.32-4264.32] 但是我們
[4264.32-4266.32] 並不擔心這個部分
[4266.32-4268.32] 因為這個水廠有
[4268.32-4270.32] 相當的機緣
[4270.32-4272.32] 它是韓國
[4272.32-4274.32] 四大
[4274.32-4276.32] 政府認證
[4276.32-4278.32] 非常優質水源的
[4278.32-4280.32] 一個地方
[4280.32-4282.32] 所以我們現在很幸運的
[4282.32-4284.32] 在一個機緣情況下
[4284.32-4286.32] 買到的這個水源地
[4286.32-4288.32] 那我們現在也希望能夠
[4288.32-4290.32] 把它周邊的
[4290.32-4292.32] 這些土地也開始
[4292.32-4294.32] 慢慢的去做一個延伸
[4294.32-4296.32] 因為它的水源非常珍貴
[4296.32-4298.32] 那將來可以做很多很多的用途
[4298.32-4300.32] 那
[4300.32-4302.32] 水源的污染我們必須去做一個延伸
[4302.32-4304.32] 最好的辦法就是
[4304.32-4306.32] 把這個水廠附近
[4306.32-4308.32] 能夠淨空
[4308.32-4310.32] 所以我們陸陸續續在
[4310.32-4312.32] 做這件事情
[4312.32-4314.32] 那那個水廠現在我們看的它不是
[4314.32-4316.32] 一個單純的產能而已
[4316.32-4318.32] 我們是看重它這個
[4318.32-4320.32] 水源的價值
[4320.32-4322.32] 因為在未來的世界裡面
[4322.32-4324.32] 好的水源是非常非常
[4324.32-4326.32] 稀缺的
[4326.32-4328.32] 所以包含甚至將來我們在其他的市場裡面
[4328.32-4330.32] 我們也在規劃
[4330.32-4332.32] 利用那些好的水源
[4332.32-4334.32] 開始能夠做為一個供應的中心
[4334.32-4336.32] 好 謝謝
[4336.32-4338.32] 那我們回到現場
[4338.32-4340.32] 請問現場是不是有來賓需要提問
[4340.32-4342.32] 這裡
[4350.32-4352.32] 羅東好
[4352.32-4354.32] 這邊是梁振娟書語
[4354.32-4356.32] 那這邊有一個也是關於物流的
[4356.32-4358.32] 稍早我們有分享在熊丁這邊物流的
[4358.32-4360.32] 情況
[4360.32-4362.32] 可能去年我們都有跟投資人分享
[4362.32-4364.32] 整個集團的物流
[4364.32-4366.32] 園區的規劃
[4366.32-4368.32] 那也包含一些自動化倉儲的規劃
[4368.32-4370.32] 這些也跟早早談到人力
[4370.32-4372.32] 成本的問題是有相關聯的
[4372.32-4374.32] 這部分能不能
[4374.32-4376.32] 也跟我們簡單更新一下
[4376.32-4378.32] 謝謝
[4378.32-4380.32] 好 在物流的規劃裡面我們現在集團規劃成
[4380.32-4382.32] 三個不同的等級
[4382.32-4384.32] 一個叫大物流一個叫中物流一個叫小物流
[4384.32-4386.32] 那大物流的話就是
[4386.32-4388.32] 把我們集團幾個主要的一個物流中心
[4388.32-4390.32] 全部併在一起那這個部分呢
[4390.32-4392.32] 能夠有想像很大的一個好處
[4392.32-4394.32] 就是將來這些
[4394.32-4396.32] 各自分散的這些大的物流
[4396.32-4398.32] 他不要在每一段時間
[4398.32-4400.32] 到了以後他又要去找新的地方
[4400.32-4402.32] 要搬家
[4402.32-4404.32] 很麻煩
[4404.32-4406.32] 因為搬一個地方
[4406.32-4408.32] 其實牽涉的不只是
[4410.32-4412.32] 事情的改變還有物的改變
[4412.32-4414.32] 這還牽涉到很多
[4414.32-4416.32] 員工
[4416.32-4418.32] 家居上班的這個問題
[4418.32-4420.32] 特別是在台灣人力
[4420.32-4422.32] 缺乏所以我們現在找到幾個大的物流中心
[4422.32-4424.32] 大概現在全部已經架構完成
[4424.32-4426.32] 都陸陸續續在建設中
[4426.32-4428.32] 大概全台灣
[4428.32-4430.32] 我們會布置五到六個
[4430.32-4432.32] 這種大型的物流中心
[4432.32-4434.32] 那他會是一個全天候的
[4434.32-4436.32] 就是24小時365天
[4436.32-4438.32] 全部自動化的營運
[4438.32-4440.32] 那這個投資都非常非常大
[4440.32-4442.32] 動輒都是要超過百億以上
[4442.32-4444.32] 但這個長期效益來講
[4444.32-4446.32] 是非常非常顯著的
[4446.32-4448.32] 那還有一種是屬於中物流
[4448.32-4450.32] 中物流就是配合我們集團
[4450.32-4452.32] 原先的這些物流
[4452.32-4454.32] 他考慮到地緣性
[4454.32-4456.32] 大概兩個單位三個單位
[4456.32-4458.32] 他原先各自分散的
[4458.32-4460.32] 那他們可以去組成一個中物流
[4460.32-4462.32] 那因為所需要的地方
[4462.32-4464.32] 就沒有那麼大
[4464.32-4466.32] 所以他在設置的點的數目上面來講
[4466.32-4468.32] 和距離上面來講
[4468.32-4470.32] 他就更具有彈性
[4470.32-4472.32] 那小物流是什麼
[4472.32-4474.32] 小物流就是我們整個集團
[4474.32-4476.32] 各式各樣的原先的物流
[4476.32-4478.32] 比方說原先只負責台北市
[4478.32-4480.32] 這個信義區松山區的物流
[4480.32-4482.32] 他有非常的機動性
[4482.32-4484.32] 那這個部分的話
[4484.32-4486.32] 我們會繼續的去維持
[4486.32-4488.32] 然後去分散
[4488.32-4490.32] 讓他在市場的精根性上來講
[4490.32-4492.32] 所以這整個物流佈置下來的話
[4492.32-4494.32] 我們會是一個
[4494.32-4496.32] 全天候的一個物流
[4496.32-4498.32] 包含在每一個
[4498.32-4500.32] 主要市場的角落
[4500.32-4502.32] 都可以很快速的
[4502.32-4504.32] 達到這個貨倉其流的一個功能
[4504.32-4506.32] 那在還有一點就是
[4506.32-4508.32] 大型的物流中
[4508.32-4510.32] 在必要的時候
[4510.32-4512.32] 他的人員可以互相支援
[4512.32-4514.32] 就難免有些A部門
[4514.32-4516.32] 他臨時有什麼事情的話
[4516.32-4518.32] B部門的就可以暫時支援
[4518.32-4520.32] 今天假設這個物流據點非常分散的話
[4520.32-4522.32] 這個就沒辦法了
[4522.32-4524.32] 總不可能顧好幾十台
[4524.32-4526.32] 遊覽車這樣帶來帶去
[4526.32-4528.32] 這個是非常麻煩的事情
[4528.32-4530.32] 那這個部分將來會發揮很大很大的效應
[4530.32-4532.32] 然後我們的物流體系
[4532.32-4534.32] 還有更特色一點
[4534.32-4536.32] 就是我們是全溫層的
[4536.32-4538.32] 這跟現在的物流體系有關的
[4538.32-4540.32] 現在外面的物流
[4540.32-4542.32] 只能去處理一個溫層
[4542.32-4544.32] 我們是常溫的
[4544.32-4546.32] 冷藏的 冷凍的
[4546.32-4548.32] 我們是所有的商品
[4548.32-4550.32] 甚至我們的物流現在還開始
[4550.32-4552.32] 進入到所謂的醫療物流
[4552.32-4554.32] 那這個部分是需要
[4554.32-4556.32] 非常綿密的作業系統
[4556.32-4558.32] 還要經過政府的考核
[4558.32-4560.32] 但是我們有些單位
[4560.32-4562.32] 已經開始得到執照
[4562.32-4564.32] 而且已經開始進入在這方面
[4564.32-4566.32] 所以我們希望
[4566.32-4568.32] 這個物流的體系
[4568.32-4570.32] 將來是作為我們集團自己本身的運用
[4570.32-4572.32] 將來也希望能夠
[4572.32-4574.32] 扮演一些社會的功能
[4574.32-4576.32] 這樣子 謝謝
[4576.32-4578.32] 這邊請
[4584.32-4586.32] 謝謝羅董的分享
[4586.32-4588.32] 那這邊方便
[4588.32-4590.32] 再追問一個問題
[4590.32-4592.32] 您剛也有談到投資金額的部分
[4592.32-4594.32] 它可能也不會是短期
[4594.32-4596.32] 一兩年的這個
[4596.32-4598.32] 資金規劃 那能不能在資本制度上
[4598.32-4600.32] 跟可能的折舊部分
[4600.32-4602.32] 也跟我們分享一下
[4602.32-4604.32] 這個部分來講的話
[4604.32-4606.32] 我自己也看過這個時程表
[4606.32-4608.32] 大概這
[4608.32-4610.32] 大概這從前年開始算好了
[4610.32-4612.32] 大概五年的時間
[4612.32-4614.32] 會是我們
[4614.32-4616.32] 資本支出的最高峰
[4616.32-4618.32] 那五年以後
[4618.32-4620.32] 大概就回到了一個
[4620.32-4622.32] 就是營運面
[4622.32-4624.32] 營運面的代表就是它一方面
[4624.32-4626.32] 還有一些維繫的費用
[4626.32-4628.32] 那一方面也有龐大的這個
[4628.32-4630.32] 很久的現金流
[4630.32-4632.32] 就開始回來
[4632.32-4634.32] 當然現在最高峰的情況
[4634.32-4636.32] 現在是第三年
[4636.32-4638.32] 所以大概現在還是屬於一個
[4638.32-4640.32] 最高峰的一個情況
[4640.32-4642.32] 那接下來就陸陸續續的
[4642.32-4644.32] 比方說像我們一個新式的物流
[4644.32-4646.32] 今年第二季就開始要正式營運了
[4646.32-4648.32] 那這個部分就
[4648.32-4650.32] 就會有一個很大的一個不同
[4654.32-4656.32] 好的 那因為我們時間的關係
[4656.32-4658.32] 我們也要去到最後一個提問
[4658.32-4660.32] 請問還有需要提問的人嗎
[4660.32-4662.32] 好 那我這邊
[4662.32-4664.32] 在線上還有看到一個提問
[4664.32-4666.32] 是有關於是
[4666.32-4668.32] 集團近兩年有許多的一些
[4668.32-4670.32] 台灣的併購
[4670.32-4672.32] 那也想要請問說是否最近也會有
[4672.32-4674.32] 海外併購的規劃
[4676.32-4678.32] 我印象中我們沒有
[4678.32-4680.32] 很多併購
[4680.32-4682.32] 我們通常去整合
[4682.32-4684.32] 一家企業的錢會要花好長的時間
[4684.32-4686.32] 所以
[4686.32-4688.32] 我不覺得
[4688.32-4690.32] 可能是媒體的朋友
[4690.32-4692.32] 把同樣一個
[4692.32-4694.32] 一個案子講了好幾次
[4694.32-4696.32] 所以大家感覺我們天天在併購
[4696.32-4698.32] 其實真的沒有
[4698.32-4700.32] 這個企業整合需要很大的緣分
[4700.32-4702.32] 這個
[4702.32-4704.32] 而且我們集團
[4704.32-4706.32] 從來也不去進行所謂的
[4706.32-4708.32] 惡意併購
[4708.32-4710.32] 都是合意的這個東西
[4710.32-4712.32] 所以真的要有這種機會的話
[4712.32-4714.32] 也是需要一些緣分
[4714.32-4716.32] 好
[4716.32-4718.32] 好的
[4718.32-4720.32] 那線上主持人
[4720.32-4722.32] 請問線上有需要提問的人嗎
[4722.32-4724.32] 目前線上沒有其他的提問
[4724.32-4726.32] 謝謝
[4726.32-4728.32] 那今日的QA環節至此結束
[4728.32-4730.32] 那最後請羅董事長
[4730.32-4732.32] 為今日的業績聯合發布會做結語
[4732.32-4734.32] 非常謝謝我們
[4734.32-4736.32] 各位繼續對
[4736.32-4738.32] 統一集團的
[4738.32-4740.32] 關心還有支持
[4740.32-4742.32] 還有鼓勵
[4742.32-4744.32] 我們也希望在這個基礎之下
[4744.32-4746.32] 我們每一年都能有
[4746.32-4748.32] 更好的成績
[4748.32-4750.32] 更進步的成績
[4750.32-4752.32] 來回應各位
[4752.32-4754.32] 對我們的期待
[4754.32-4756.32] 那在這邊也再一次謝謝各位
[4756.32-4758.32] 寶貴的時間
[4758.32-4760.32] 今天花了下午的時間跟我們在一起
[4760.32-4762.32] 也祝各位大家
[4762.32-4764.32] 身體平安
[4764.32-4766.32] 闔家平安快樂健康
[4766.32-4768.32] 謝謝
[4768.32-4770.32] 感謝今天大家的蒞臨
[4770.32-4772.32] 今日的會議到此圓滿結束
