[0.00-6.52] 各位投资先进
[6.52-7.32] 大家好
[7.32-10.64] 欢迎大家今天参加联华实业控股
[10.64-12.32] 线上法人说明会
[12.32-16.40] 那先为各位投资先说明今天的会议
[16.40-18.42] 第一阶段是我们的主讲人
[18.42-20.02] 颜文清财务总监
[20.02-22.78] 为我们报告公司的营运状况
[22.78-24.48] 第二阶段是Q&A
[24.48-26.56] 那我们现在马上把时间交给
[26.56-27.80] 颜文清财务总监
[30.00-32.04] 谢谢
[32.04-34.18] 有听到我的声音吗
[34.18-40.78] 我声音清楚吗
[40.78-41.40] 很清楚
[41.40-42.36] 谢谢
[42.36-45.10] 谢谢主持人
[45.10-47.00] 谢谢各位投资先进
[47.00-48.78] 那我们现在就开始进行
[48.78-50.82] 我们联华实业控股的
[50.82-52.66] 第一季法人说明会
[52.66-56.10] 这边是我们的免责声明
[56.10-57.26] 请各位参考
[57.26-59.94] 那我们主要就还是在
[59.94-59.98] 我们的联华实业控股
[59.98-63.78] 我们的报告以及财务的部分
[63.78-66.78] 那首先我们先看一下
[66.78-70.16] 这个合并营收的一个趋势走向
[70.16-73.12] 那这个五年的趋势来看的话
[73.12-78.36] 我们其实都是有过去都有在成长当中
[78.36-83.62] 那去年2024年113年是有稍微减少一点
[83.62-86.02] 那主要就是在于我们资讯整合
[86.02-89.42] 他们的那个因为完工百分比的
[89.42-89.96] 这个
[89.98-94.14] 这个进度认列比较少一点
[94.14-96.82] 所以这个营收有稍微下降
[96.82-100.44] 那但是以获利状况来看的话
[100.44-102.46] 我们虽然营收下降
[102.46-104.96] 不过我们的获利情形还是维持的
[104.96-110.26] 在过去以往的这个水准上面
[110.26-114.26] 那主要我们的下面资本类资本事业
[114.26-116.52] 以及这个刚才的资讯整合
[116.52-119.44] 他们的毛利率都比前一个年度
[119.44-119.96] 都比前一个年度都比前一个年度
[119.98-120.66] 都比前一个年度都比前一个年度
[120.66-125.82] 所以这个获利还是算是稳定的
[125.82-130.38] 那接下来就是看到我们股东的投资效益来看
[130.38-135.50] 也是由于我们的股市的这个状况好良好
[135.50-141.66] 所以我们的股价也一直维持在这个60多元的高点
[141.66-149.96] 所以我们的本益比P1跟那个本利比也是今年有往上走
[149.98-154.30] 而且我们的我们控股呢
[154.30-161.02] 现在已经不是一个不是一个那个时评为主的一个公司了
[161.02-167.94] 所以我们在我们的这个P1跟PB在每个在这个其他的控股
[167.94-170.20] 公司的比较来讲的话
[170.20-172.92] 我们都还是算是还不错的一个水准
[172.92-178.08] 那公司的主要的一个组成架构就是
[178.08-179.96] 从这个
[179.98-182.86] 左边我们灰色这边有一些投资公司
[182.86-188.86] 因为毕竟我们是以一个控股一个投资到各个产业区的一个为主
[188.86-192.66] 那中间就是我们主要实际营运的公司
[192.66-196.74] 有神通资讯就是资讯整合
[196.74-202.18] 那莲花制粉是我们专门在面粉事业上的主要的公司
[202.18-209.50] 莲花制产就是我们现在的租赁事业的拥有一些不动产的这个公司
[209.50-209.96] 那
[209.96-214.38] 另外在右手边有莲花气体连成化学
[214.38-219.64] 他就是我们整次不比率比较高超过百分之二十的权益法的公司
[219.64-224.08] 那他们的贡献也是相当有成效
[224.08-228.96] 那所以我们的整个控股这边来讲
[228.96-232.16] 事业体现在大概是有五个事业体
[232.16-235.12] 那我们接下来会稍微说明
[235.12-239.94] 那以面粉事业就是我们现在最主要还是以台湾的面粉事业
[239.96-242.14] 在台湾的内销市场为主
[242.14-244.24] 那莲花制粉呢
[244.24-250.10] 这个我们在在市占率就是还是在整个业界算是我们是最高的
[250.10-256.24] 那一年是生产了大概销售一千一千一百五十多万包的面粉
[256.24-262.72] 那不过还是要谈点就是面粉事业其实是在台湾是蛮饱和的
[262.72-265.18] 就是蛮成熟的事业体
[265.18-265.88] 那我们也同时一直在持续的希望能够开发一些面粉的公司
[265.88-266.04] 那我们也同时一直在持续的希望能够开发一些面粉的公司
[266.04-266.64] 那我们也同时一直在持续的希望能够开发一些面粉的公司
[266.64-266.96] 那我们也同时一直在持续的希望能够开发一些面粉的公司
[266.96-270.88] 一直在持续的希望能够开发一些新的产品
[270.88-271.96] 像玉米粉
[271.96-275.84] 甚至我们也会想要走向那个宠物的玉米粉
[275.84-279.64] 来拓展我们的市场
[279.64-280.86] 拓展我们的销路
[280.86-285.78] 那同时在海外部分我们也一直在积极的在进行当中
[285.78-293.72] 那第二个部分是我们的租赁事业资产开发事业
[293.72-296.86] 那过去以来我们的
[296.86-301.58] 租金收入就是我们在台湾的各个地方的一些不动产的
[301.58-304.38] 为我们注意的一些固定的租金收益
[304.38-311.10] 那在2024年也接近快到3.9亿这样子
[311.10-314.38] 不过我们除了这个租金收入以外
[314.38-319.66] 我们也是一直有一些新的一些计划在进行当中
[319.66-323.14] 我们已经讲了在两年前
[323.14-326.62] 我们有提到说在富岡那边的一个厂
[326.62-326.86] 我们有提到说在富岡那边的一个厂
[326.86-331.42] 我们是要建置物流中心
[331.42-336.50] 那预计的话今年就会完成这个物流中心了
[336.50-341.02] 那另外所以这边可以看得到
[341.02-345.64] 左边上面这边就是我们物流中心的
[345.64-348.46] 目前的这个是实景图已经建造的
[348.46-353.98] 已经相当接近85%的一个完成度
[353.98-356.62] 那预计就是今年年底我们可以完成了
[356.62-358.26] 那预计就是今年年底我们可以完成了
[358.26-361.30] 那下面这个是比较更
[361.30-365.54] 就是说在今年也开始在进行的一个期堵的厂办
[365.54-370.26] 那这个厂办也是算是比较新规模的厂办
[370.26-373.42] 那另外在期堵这边的话
[373.42-378.46] 我们因为有基隆捷运路线的规划
[378.46-380.68] 也会经过我们不是这块地
[380.68-385.98] 而另外在旁边一点的一个期堵的一个地点
[385.98-386.38] 那我们也会进行这个规模的厂办
[386.38-389.94] 我们也已经一直在跟基隆捷运
[389.94-392.02] 基隆市政府来讨论
[392.02-396.30] 我们未来怎么样跟这个捷运能够一些结合
[396.30-401.26] 然后我们可以开发怎么样的一个我们那块用地
[401.26-406.82] 那其实我们在这个不动产的这个开发
[406.82-410.58] 除了这个建一些厂办厂房之外
[410.58-414.74] 我们也是全力就是希望能够往能源
[414.74-416.26] 绿能源来发展
[416.38-419.94] 比如说我们这个富岡这个物流上面
[419.94-421.78] 这个一大片的屋顶
[421.78-423.50] 我们也要建置太阳能
[423.50-427.02] 那这个太阳能的预计
[427.02-430.98] 大概是我们可以有三千三百千瓦
[430.98-433.38] 这个能发电量
[433.38-435.26] 那这个算是蛮大的事
[435.26-439.62] 我们必须要申请特别的电业许可才能够去做的
[439.62-443.82] 所以这个也是一个蛮大的一个主要的投资
[443.82-446.22] 那另外我们也同时也有一个预计是说
[446.38-449.94] 我们现在这个公司在中南部也有一些
[449.94-455.50] 一些配合当地政府的一些那个都市的开发的计划
[455.50-457.14] 也会有一些变化
[457.14-460.62] 所以这个以后就慢慢的还会再有再进行
[460.62-465.66] 那接下来是是资讯系统
[465.66-469.22] 资讯系统整合的这个神通资讯科技
[469.22-472.06] 那这家公司大家都蛮熟悉了
[472.06-476.38] 所以他已经是非常有
[476.38-480.74] 成熟的非常技术也不断的开发他们的
[480.74-483.82] 一些新的一些技术来整合
[483.82-488.70] 那他的旗下目前主要就是他们前年在
[488.70-490.82] SpinOff出去的神耀科技
[490.82-494.14] 那还有兆元在做交通轨道的事业
[494.14-500.50] 另外信达电脑爱立讯都是神通资讯的主要的一个
[500.50-503.78] 营业的营业的公司
[503.78-506.34] 那他们
[506.38-510.22] 目前比较关键就是说其实在去年
[510.22-516.26] 去年下半年年底的时候也是跟另外两家公司一起
[516.26-522.18] 去参与那个系东线系指东湖线的那个投标案
[522.18-524.82] 然后接到了主要负责就是
[524.82-528.90] 基电的这个系统整合
[528.90-533.38] 那他的项目就是会有
[533.38-536.14] 通讯的系统还有电力供应系统
[536.14-538.18] 还有自动的收费
[538.18-541.86] 还有月台的一些系统能够确保整个系
[541.86-547.14] 整个那个捷运的行驶能够更有高效率的运作
[547.14-551.34] 那目前的话就是很快就已经会开工了
[551.34-555.90] 那预期他是在2032年会完工
[555.90-561.98] 那系东线他其实就是整个会连接到我们台北
[561.98-564.50] 这边的民生线还有基隆捷运
[564.50-564.58] 所以这整个整个连接到台北这边的民生线还有基隆捷运
[564.58-565.58] 所以这整个整个连接到台北这边的民生线还有基隆捷运
[565.58-565.70] 所以这整个整个连接到台北这边的民生线还有基隆捷运
[565.70-570.82] 整个连接起来的话其实他的一些就是一些基电系统
[570.82-573.94] 一些这个这些通讯的收费的系统
[573.94-577.46] 其实可能在比较有效率的话
[577.46-581.62] 应该是会是采用同样的标规格来做
[581.62-584.78] 所以我们也承通资讯
[584.78-592.30] 他也非常有把握能够再争取到更多的这些工程能够得标
[592.30-593.58] 那另外的
[594.90-595.66] 这个
[595.70-597.18] 当然讲到神耀科技
[597.18-601.22] 他就是以他们原来是一个创新科技群的
[601.22-603.94] 科技事业群的spin-off出来
[603.94-607.02] 那他们现在也取得了很多一些
[607.02-609.46] 比如说无人机的一些专案
[609.46-616.90] 然后一些我们的那个政府单位的一些
[616.90-619.26] 云端设备的这些专案
[619.26-621.02] 那同时呢
[621.02-624.90] 他们也很有经验在一些
[624.90-627.02] 产物的监控系统
[627.02-632.98] 尤其他们在新加坡跟当地的一些半导力厂商都有很好的合作
[632.98-635.10] 在做他们的产物的监测系统
[635.10-641.82] 接下来是我们比较新的一个领域
[641.82-643.06] 就是我们新能源
[643.06-647.46] 那我们也是两年前成立新能源的这个事业体
[647.46-649.34] 那希望是朝向一个
[649.34-652.42] 朝向一个燃料电池的一个发电基础处理
[652.42-653.42] 然后我们也有一个新的一个发电基础处理
[653.42-654.02] 然后我们也有一个新的一个发电基础处理
[654.02-654.74] 然后我们也有一个新的一个发电基础处理
[654.74-656.86] 还有一个氢燃料电池
[656.86-658.90] 以及载氯上面的应用
[658.90-661.86] 还有希望能够有低碳的一个储存
[661.86-664.34] 低碳氢的储存
[664.34-666.86] 那另外我们同时也希望能够
[666.86-669.50] 在教育上面能够多
[669.50-673.62] 引进这个氢能的这些观念
[673.62-675.94] 以及环保氯化的观念
[675.94-677.74] 氯能源的观念
[677.74-683.74] 所以我们也有一些案子在跟学校方面合作
[684.74-687.94] 那新能源事业体呢
[687.94-693.94] 它其实是有蛮多广泛的一些应用的
[693.94-698.34] 那我们现在还是比较着重在于氢气
[698.34-701.58] 譬如说嘉兴站就是跟我们的关系企业
[701.58-703.78] 联合气体一起合作
[703.78-705.82] 然后氢气的一些发
[705.82-710.26] 能够利用它的一些电力设备能够来发电
[710.26-714.58] 那我们也同时也有关系企业参与了一个
[714.58-721.18] 蒙古那边的一个造龄的一个专案
[721.18-723.58] 然后希望能够取得碳信用
[723.58-729.58] 碳Couple Credit的这个项目
[729.58-733.38] 能够以后有更好的一个收益
[733.38-737.38] 那还有另外一个地方就是我们接下来要讲的
[737.38-739.90] 就是我们也在最近
[739.90-744.58] 莲花控股本身以及我们的关系企业亚青
[744.58-748.58] 一起投资了一个早期发电厂
[748.58-751.38] 它是位在台南的巴翁
[751.38-756.98] 那这个发电厂它的营运的模式就是
[756.98-759.78] 这个图上面右下角这边讲的
[759.78-764.38] 我们台南那边有许多的就畜牧业
[764.38-769.18] 养猪养牛的这些牧农
[769.18-772.18] 那他们必须要处理他们的废水
[772.18-773.78] 不能够乱排放
[773.78-776.78] 会受到环保局的一些监视
[776.78-779.18] 那所以我们就是offer他们
[779.18-782.58] 他们可以把他们的排放的东西
[782.58-785.18] 送到我们这边的厂里面来
[785.18-788.38] 那我们利用这个来做一些早期的一些发电
[788.38-789.98] 利用那些发酵的区
[789.98-795.98] 然后把这个废气物能够转化为气体
[795.98-797.58] 然后能够发电
[797.58-799.38] 那同时发完电以后
[799.38-802.98] 有剩余的一些早扎早溢的话
[802.98-805.78] 我们也会继续的希望它能够商业化
[805.78-809.18] 一方面是可以做一些肥料
[809.18-814.18] 另外一方面我们把早溢浇灌到一些农田里面去
[814.18-817.78] 去养殖兰茴草
[817.78-820.58] 兰茴草也可以作为牛的一个
[820.58-824.98] 就是它的食物粮草这样子
[824.98-828.98] 所以这个部分就是说我们有模式的话
[828.98-832.58] 收费模式就怕我们要从牧农那边
[832.98-834.18] 去收取
[834.18-837.58] 那他们要支付我们的处理费
[837.58-841.58] 那我们店也可以卖给台电来收取这个店
[841.58-847.78] 这个早期的发电的单价是已经比太阳能发电更高了
[847.78-850.78] 那另外就是说剩余的这些早扎
[850.78-852.98] 我们也可以再做利用
[852.98-855.18] 那同样这个厂房上面
[855.18-856.78] 我们也还是会建置太阳的
[856.78-859.78] 就是都不会浪费掉
[859.78-862.18] 尽量去多方利用
[862.18-866.98] 所以这个海以巴翁就是我们最近刚投资的一个新的
[866.98-870.18] 这个算是也算是绿园的一个循环
[870.18-873.18] 循环经济的一个这个厂
[873.18-874.58] 我们希望这样子
[874.58-878.78] 这个巴翁这个模式能够成功
[878.78-881.18] 然后能够copy到南台湾
[881.18-883.78] 甚至整个全台湾各个地方
[883.78-887.18] 因为我们如果有农牧业的话
[887.18-889.38] 这个需求应该是会很高的
[892.18-894.18] 接下来就是我们最重要的
[894.18-897.18] 我们的金鸡女我们联华气体
[897.18-902.58] 那联华气体仍然它在台湾在大陆
[902.58-904.98] 都是一直很稳定的在成长
[904.98-908.78] 它去年营收大概有410亿左右
[908.78-912.38] 大概成长比率大概是12%左右
[912.38-914.18] 而且它的毛利都是蛮高的
[914.18-915.98] 大概在30%左右
[915.98-918.18] 所以它经历也很好
[918.18-921.98] 那他们当然还是跟全球的经济有关的
[922.18-923.78] 但是很多的就是他们气体
[923.78-925.38] 都可以应用在各个的产业
[925.38-928.18] 那当然在台湾的话
[928.18-931.58] 电子的产业用的非常的多
[931.58-934.38] 尤其是半导体的产业也是非常的多
[934.38-938.98] 那半导体产业也是一直在有新的需求进来
[938.98-941.98] 所以我们联华气体也要配合我们的客户
[941.98-945.98] 能够继续的增加产能这样子来提供
[945.98-948.38] 那今年同时在这个新能源
[948.38-951.98] 刚刚讲的新能源的一些努力方面
[951.98-953.98] 在今年4月
[953.98-957.58] 我们联华气体还有我们自己本身
[957.58-961.98] 还有亚氢动力也跟十多家的企业一起组成了
[961.98-966.98] 新能电动运具的产官学营推动联盟
[966.98-973.98] 他们首先就是希望能够针对于氢气载具
[973.98-974.98] 能够更加的着力
[974.98-979.98] 因为希望能够对碳排更有帮助
[979.98-980.98] 希望针对在
[981.98-982.98] 大货车
[982.98-985.98] 因为大货车的碳排尤其如果它是烧柴油的话
[985.98-988.98] 大货车的碳排是非常高的
[988.98-991.98] 如果能够在这一方面获得突破的话
[991.98-994.98] 对于碳排是有很大很大的帮助
[997.98-1001.98] 那以上就是我们各个事业级的营运的概况
[1001.98-1003.98] 那接下来的话财务的部分
[1003.98-1007.98] 我们就是会分成是季度来看
[1007.98-1008.98] 那季度的话
[1008.98-1011.98] 现在就是看到从2023年去往下
[1011.98-1014.98] 到最近刚结束的季度
[1014.98-1016.98] 这个6个季度
[1016.98-1021.98] 那看到Q1的营收看起来是24亿
[1021.98-1025.98] 24亿看起来是算是比较短的一条线
[1025.98-1027.98] 不过就主要就是说
[1027.98-1033.98] 我们在联神通电脑他们的认列股利收入
[1033.98-1037.98] 是有点delay了delay到可能Q2 Q3去
[1037.98-1039.98] 所以这个只是时间差的问题
[1039.98-1041.98] 那并不是说我们营收了很多
[1041.98-1044.98] 但是我们的货力是有什么样子的变化太大
[1044.98-1049.98] 那获利来讲就是也因为股利的变化
[1049.98-1050.98] 所以对不起
[1050.98-1054.98] 所以这个获利状况也是比较少一点
[1054.98-1059.98] 那在Q1的这个事业的营收占比
[1059.98-1066.98] 仍然还是以面粉跟系统整合两个事业是为主的
[1066.98-1070.98] 那大概是占比是面粉是比较高53%
[1070.98-1071.98] 那系统整合是比较高53%
[1071.98-1074.98] 那系统整合就是43%
[1074.98-1080.98] 那接下来的话就是以控股来讲
[1080.98-1084.98] 整个控股来讲我们比较大的获利来源
[1084.98-1086.98] 就是在我们营业外的收益
[1086.98-1089.98] 就刚刚提到的我们金金乳 莲花气体
[1089.98-1092.98] 那它还是非常的固定
[1092.98-1098.98] 就是我们可以认列大概在都在10亿
[1098.98-1100.98] 然后Q1是9亿9千多万
[1100.98-1106.98] 这个是整家总的台湾以及大陆的一个营运绩效
[1106.98-1115.98] 那莲橙化科目前也是看起来是它的产能也慢慢的有在运用当中
[1115.98-1119.98] 所以它的亏损会应该是会慢慢的缩减一点
[1119.98-1122.98] 那最主要就是说我们的营业外的收益
[1122.98-1124.98] 还是主要来自于莲花气体
[1124.98-1125.98] 那我们的营业外的收益还是主要来自于莲花气体
[1130.98-1134.98] 那合并的税后净利跟美股盈余就还是一样
[1134.98-1138.98] 这数字上大家都是应该很容易见得到
[1138.98-1143.98] 就可以看得出来我们Q1的EPS 0.55
[1143.98-1146.98] 那我们会预期到Q2和Q3的时候
[1146.98-1150.98] 会有不一样的一个展望
[1150.98-1158.98] 所以这个部分就是今天我以上很简单的报告
[1158.98-1160.98] 那接下来就讲到这里
[1160.98-1164.98] 就是看各位有什么问题可以指教
[1167.98-1168.98] 各位投资先进
[1168.98-1170.98] 接下来就是我们Q&A的环节
[1170.98-1174.98] 那请把你的问题答在那个文字档上面
[1174.98-1177.98] 然后那个总监就会为您回答
[1190.98-1194.98] 下一条
[1194.98-1196.98] headache
[1212.98-1220.98] 看到这个问题是莲花肯定的
[1220.98-1224.22] 这个一下就跳掉了
[1224.22-1229.62] 那个我可以请我们张经理来帮忙回复一下吗
[1250.98-1279.08] 有个先进问到说
[1279.08-1279.40] 那个
[1279.40-1280.96] 这个
[1280.96-1283.16] 今年联合企业第一季的获利
[1283.16-1293.80] 获利比去年同期衰退
[1293.80-1296.96] 那主要是在去年的第一季的时候
[1296.96-1299.06] 那个境外公司
[1299.06-1300.80] 有发放一个这个现金鼓励
[1300.80-1304.70] 那另外的话
[1304.70-1307.04] 就是在去年
[1307.04-1308.74] 第一季的话有一些这个
[1309.16-1310.40] 一次性的工程
[1310.40-1310.80] 所以
[1310.80-1312.56] 并不是说状况有比较不好
[1312.56-1316.10] 那中国跟台湾的营收占比
[1316.10-1318.58] 目前的话大概是6比4吧
[1318.58-1321.76] 那再来的话
[1321.76-1325.14] 询问到今年气体两岸的资本支出
[1325.14-1327.12] 那资本支出的话
[1327.12-1328.62] 大陆这边的话
[1328.62-1329.88] 今年大概是
[1329.88-1333.36] 5000到1亿美金之间吧
[1333.36-1334.80] 那台湾的话
[1334.80-1336.16] 就1亿美金以上
[1336.16-1338.06] 那
[1340.80-1346.16] 那进多少场这个就不便于说明了
[1346.16-1348.30] 那联合气体今年下半年涨
[1348.30-1349.34] 我忘记2025年
[1349.34-1351.56] 我想跟去年比起来的话
[1351.56-1353.20] 我想还是稳定的
[1353.20-1354.12] 对
[1354.12-1356.42] 因为这个主要客户的话
[1356.42-1357.50] 他还是在成长
[1357.50-1360.44] 所以我想我们对于联合气体的话
[1360.44-1361.56] 也是表示乐观
[1361.56-1364.56] 那以上是关于联合气体的关系
[1364.56-1365.64] 那我们下期再见
[1365.64-1366.64] 拜拜
[1370.80-1376.18] 联合气体的相关问题回复
[1376.18-1378.30] 你问投资现金还有问题的吗
[1378.30-1378.90] 让我把支持 Normally
[1408.30-1422.06] 請問半導體建廠
[1422.06-1423.98] 汽體在開始運作供貨
[1423.98-1425.90] 對 汽體就是在
[1425.90-1429.60] 客戶這邊開始運作之後
[1429.60-1430.64] 才會有營收的
[1430.64-1452.92] 聯繩的部分
[1452.92-1454.38] 我想這邊我們就
[1454.38-1456.70] 太方便去幫他做一些
[1456.70-1458.06] 獲利展望預估
[1458.06-1459.94] 畢竟他也是另外一家
[1459.94-1460.62] 上市的
[1460.64-1461.56] 上市公司
[1461.56-1463.00] 那他明天的話
[1463.00-1465.06] 因為10號他會召開法說會
[1465.06-1466.80] 我想聯繩的問題的話
[1466.80-1467.58] 可能可以到
[1467.58-1470.20] 去參加明天的法說會
[1470.20-1472.94] 直接向聯繩這邊詢問
[1472.94-1479.60] 那我說第二季第三季
[1479.60-1480.92] 今年第二季第三季
[1480.92-1483.06] 主要指的就是
[1483.06-1484.20] 那個鼓勵的部分
[1484.20-1486.22] 因為我們過去鼓勵
[1486.22-1488.64] 在第一季有認列
[1488.64-1489.98] 那今年他們
[1489.98-1491.74] 這些轉投資公司
[1491.74-1496.22] 他們的鼓勵有一些遞延
[1496.22-1497.20] 但是我們也知道
[1497.20-1499.22] 他們確定是會發多少
[1499.22-1501.40] 所以只是說時間上的變化
[1501.40-1502.02] 這樣子
[1502.02-1510.66] 大陸麵粉是否沒有在營業了
[1510.66-1513.10] 對 因為大陸實在是太難做了
[1513.10-1518.06] 這個因為成本非常的高
[1518.06-1519.82] 小麥成本非常的高
[1519.82-1523.54] 然後我們的市佔率也不夠好
[1523.54-1525.70] 所以我們是把它調整下來
[1525.70-1527.34] 就是我們就
[1527.34-1530.06] 把大陸麵粉停掉這樣子
[1530.06-1549.06] 請問還有投資先進有問題要詢問的嗎?
[1549.82-1558.78] 請問有問題嗎?
[1558.78-1562.88] 台幣升值可能
[1562.88-1565.98] 我們這邊的話
[1565.98-1568.36] 我們這邊就是聯華控股這邊
[1568.36-1574.26] 就是有營運資粉或是資訊整合的影響
[1574.26-1575.72] 是比較
[1575.72-1578.72] 麵粉來講是比較好的影響
[1578.72-1579.78] 因為我們現在有很多的貨品在台幣上
[1579.82-1582.38] 就是購入買進
[1582.38-1585.96] 買進那個從進口小麥
[1585.96-1589.30] 所以理論上是比較好一點的影響
[1589.30-1592.10] 那對於氣體來講的話
[1592.10-1597.22] 可能他們如果說是有跟國外去採購一些設備的話
[1597.22-1599.54] 可能有一些應該是
[1599.54-1601.32] 購買力更強
[1601.32-1604.40] 也應該是好的影響
[1609.82-1614.74] 對所以你看那吼
[1614.74-1620.08] 因為我們各種各樣的什麼東西
[1620.08-1621.24] 都可以支持我們
[1621.24-1622.34] 누구나都是一個共同的
[1622.34-1623.88] quindi我們就是在一面
[1623.88-1627.38] 接收這個宇宙 соглас
[1627.38-1629.54] 但是我們要學當作生命
[1629.54-1630.58] 學 criticizing
[1630.58-1632.14] 不得得得的
[1632.14-1633.70] 我們就直接咲咲喋喋
[1633.70-1635.30] 因為我們是一個기 built
[1635.30-1636.86] 因為我們員工
[1636.86-1637.84] Böyle
[1639.82-1669.80] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1669.82-1699.80] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1699.82-1729.80] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1729.82-1759.80] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1759.82-1789.80] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
