[0.00-3.00] 民進控制展望 看法先交給公司
[21.00-22.00] 大家好
[22.00-26.00] 在還沒有正式跟各位做報告之前
[26.00-29.00] 我先介紹一下跟我一起來的一位同仁
[30.00-33.00] 這是南亞公司會計處處長
[33.00-35.00] 蘇啟元蘇處長
[35.00-38.00] 也是我們公司的會計主管
[39.00-42.00] 往後有一些有關 IR 方面的資訊
[42.00-44.00] 如果各位找不到我
[44.00-47.00] 或是有事方便的話
[47.00-50.00] 也可以跟他進一步的聯繫
[50.00-52.00] 待會會後
[52.00-54.00] 有需要的朋友們
[54.00-56.00] 可以跟他交換一下密片
[56.00-59.00] 讓大家互聯繫一下
[61.00-64.00] 接下來我們針對今天的
[65.00-67.00] 南亞公司的營運概況
[67.00-71.00] 跟各位利用簡報做一個簡單的說明
[75.00-78.00] 這個 page 是我們一個
[78.00-83.00] 有關市值 嬰兒跟全都布局的概率的敘述
[85.00-87.00] 今年八月的時候
[87.00-90.00] 南亞公司的市值大概是
[90.00-94.00] 新台幣3,248億元
[94.00-99.00] 這個大概是用每股41塊左右去換算
[99.00-102.00] 今天好像
[103.00-106.00] 南亞股票稍微漲了一點
[106.00-108.00] 所以市值又再增加了一點
[108.00-110.00] 請供參考
[110.00-112.00] 在2024年
[112.00-115.00] 不含南亞科技的營業部分
[115.00-120.00] 我們去年是2596億元
[120.00-124.00] 在我們主要的四個產品類別裡面
[124.00-127.00] 佔比最大的是電子材料
[127.00-129.00] 佔了42%
[129.00-133.00] 其次是化工產品的23%
[133.00-136.00] 接下來是鋸質產品的19%
[136.00-139.00] 以及塑膠加工的15%
[139.00-143.00] 基本上這四個產品的營收佔比的比重
[143.00-146.00] 在短期內我想應該大概都是為此
[146.00-150.00] 這種大小的比例的關係
[151.00-153.00] 至於在全球布局方面
[153.00-157.00] 當然我們現在主要的生產基地還是在台灣
[157.00-160.00] 在台灣我們有59個生產場
[160.00-163.00] 另外中國大陸地區也是我們一個
[163.00-165.00] 重要的生產地區
[165.00-168.00] 目前的生產場有34個
[168.00-172.00] 此外在美國我們也有8個生產場
[172.00-176.00] 所以加起來總共是101個生產場
[176.00-181.00] 員工人數大概是29000多人
[185.00-189.00] 在我們目前這四個主要產品大類裡面
[189.00-195.00] 以產能的排名到2024年底
[196.00-200.00] 我們是全世界最大的塑膠二次加工廠
[200.00-203.00] 至於在電子材料方面
[203.00-209.00] 有三項包括銅箔、CCL、電子級的撥纖絲
[209.00-214.00] 我們的產能在全球排名是第二
[214.00-219.00] 此外在環氧樹脂、撥纖布的部分
[219.00-222.00] 我們的全球產能排名是第三
[222.00-228.00] 化妝部分包括PA、BPA、EG
[228.00-231.00] 我們的全球產能排名是第四
[231.00-235.00] 其他的產品就陸陸續續擺在後面
[235.00-238.00] 給大家參考一下
[238.00-245.00] 這是我們南亞公司歷年來的產業發展歷程
[245.00-247.00] 在以往也都有介紹過
[247.00-250.00] 在這邊不再贅述
[252.00-257.00] 在2024年我們的營收佔比裡面
[258.00-260.00] 這一頁主要是讓各位了解
[260.00-262.00] 在我們四個產品大類裡面
[262.00-266.00] 目前所涵蓋的一些產品種類
[266.00-272.00] 還有在台灣、大陸、美國地區等等
[272.00-275.00] 目前營收佔比的比重
[275.00-278.00] 我們可以看到在塑膠加工以及化工產品
[278.00-285.00] 左邊這一塊主要的營收佔比還是以台灣為主
[285.00-288.00] 至於在右手邊這邊
[288.00-292.00] 電子材料目前是以大陸地區
[292.00-295.00] 營收佔比相對比較高一點
[295.00-299.00] 跟台灣的營收佔比大概是六四比
[299.00-305.00] 鋸子產品主要的營收是從美國地區所貢獻
[305.00-307.00] 其次是台灣
[311.00-315.00] 在我們合併營業收入來看
[315.00-319.00] 2025年上半年的合併營收
[319.00-324.00] 是比2024年小幅增加了63億元
[324.00-328.00] 最主要是在電子材料方面
[328.00-333.00] 受惠於AI產業的一些投資
[333.00-338.00] 還有通訊以及車用的需求相對也實況不錯
[338.00-343.00] 所以整體來講電子材料的接單在2024年有一些成長
[343.00-348.00] 再加上我們在美國的德州
[348.00-352.00] 有那個儀二醇這個產品
[352.00-354.00] 還有在台灣的麥寮
[354.00-360.00] 我們的儀二醇這兩個地區的儀二醇的產能利用率
[360.00-366.00] 在2024年相對2023年是有比較明顯的成長
[366.00-368.00] 所以整體營收
[368.00-375.00] 我們2025年上半年是比去年的2024年來流覽的增加
[375.00-382.00] 至於在今年的上半年的QOQ的比較方面
[382.00-387.00] 第二季的合併營收是657億元
[387.00-392.00] 跟第一季的656億元是相當的
[392.00-396.00] 最主要在其實整個大蠻地來講的話
[396.00-398.00] 大家也都清楚
[398.00-403.00] 在我們跟美國的對等關稅的談判
[403.00-407.00] 目前還沒有完全確定之前
[407.00-412.00] 再加上中東的一個局勢的一些動盪
[412.00-415.00] 還有油價以及海運費的一些波動
[415.00-418.00] 新台幣匯率等等的因素
[418.00-421.00] 造成我們整個商業的活動
[421.00-423.00] 做到很嚴重的一個干擾
[423.00-429.00] 所以再加上第二季因為沒有春節假期的因素
[429.00-431.00] 工作天數比較多
[431.00-434.00] 這些因素加起來
[434.00-438.00] 造成我們在整體第二季的合併營收
[438.00-442.00] 只比第一季稍微好一點點
[446.00-450.00] 至於在稅前經歷的部分
[450.00-452.00] 今年上半年的稅前經歷
[452.00-457.00] 是比去年上半年要來得少
[457.00-459.00] 其實在本業的部分
[459.00-462.00] 我們的營業利益是比去年同期
[462.00-466.00] 增加了新台幣16.2億元
[466.00-468.00] 但是在其他的
[468.00-470.00] 包括權益版的投資
[470.00-474.00] 還有外幣的兌換水
[474.00-476.00] 相對是不利的
[476.00-478.00] 在權益版投資的部分
[478.00-480.00] 包括台出石化、麥寮氣電
[480.00-482.00] 還有南亞科技
[482.00-486.00] 對於我們的稅前經歷
[486.00-488.00] 影響了大概
[488.00-490.00] 個別是26.8億元
[490.00-494.00] 13.4億元還有11.8億元
[494.00-497.00] 另外在5月份
[497.00-500.00] 因為台幣的急速大幅升值
[500.00-503.00] 造成我們第二季的兌換水益
[503.00-506.00] 跟去年上半年比較
[506.00-509.00] 是不利的30億元
[509.00-511.00] 所以這兩個加起來
[511.00-513.00] 造成我們稅前經歷
[513.00-515.00] 在今年上半年
[515.00-518.00] 是處於一個虧損的情況
[518.00-521.00] 至於在第二季的稅前經歷
[521.00-524.00] 跟第一季的稅前經歷比較方面
[524.00-526.00] 也是類似的情況
[526.00-529.00] 本業的營業利益是有增加的
[529.00-531.00] 增加12.6億元
[531.00-533.00] 但是在權益版投資的部分
[533.00-536.00] 包括台出石化、南亞科技
[536.00-539.00] 都個別減少了25.9億元
[539.00-541.00] 以及6.3億元
[541.00-543.00] 還有外幣兌換水益的
[543.00-545.00] 不利的27.6億元
[545.00-548.00] 所以也造成我們第二季
[548.00-551.00] 也是處於一個虧損的情況
[559.00-561.00] 不好意思
[569.00-571.00] 在EPS的部分
[571.00-574.00] 我們今年上半年的EPS
[574.00-578.00] 稅後的部分是0.46%
[578.00-581.00] 虧損的0.46%
[581.00-584.00] 相對於去年上半年的
[584.00-587.00] 有不利的0.46%
[587.00-591.00] 上半年的有比於0.38%
[591.00-594.00] 表現相對是比較不理想
[594.00-596.00] 當然我們剛剛前面也提到
[596.00-599.00] 最主要是在轉投資
[599.00-602.00] 還有外幣的損失方面
[602.00-604.00] 比去年上半年
[604.00-607.00] 是增加了比較大的一個程度
[607.00-610.00] 所以雖然我們的本業
[610.00-613.00] 有相當的成長
[613.00-615.00] 但是整體來講的話
[615.00-618.00] 是一個虧損的情況
[618.00-622.00] 今年第二季也是同樣的情況
[622.00-625.00] 也是因為受到轉投資
[625.00-628.00] 還有外幣對手的影響
[628.00-631.00] 所以今年第二季的EPS
[631.00-633.00] 是負0.52%
[633.00-636.00] 是比第一季的0.06%
[636.00-639.00] 來得不理想
[639.00-644.00] 整體上半年的營業收入結構
[644.00-647.00] 跟去年同期的比較
[648.00-651.00] 在電子材料還有化工產品的部分
[651.00-655.00] 這兩大產品的營收占比是增加的
[655.00-658.00] 電子材料的部分主要是剛才提到
[658.00-660.00] 在整個產業來講的話
[660.00-664.00] 因為AI的相關需求的增加
[664.00-668.00] 推升了電子材料的業績的成長
[668.00-671.00] 再加上轉投資的電路板
[671.00-675.00] AVM載板這些高質化產品的營收也有增加
[675.00-680.00] 帶動了今年上半年的電子材料的營收比重
[680.00-685.00] 從去年的上半年42.4%成長到44.1%
[685.00-688.00] 至於化工產品的部分
[688.00-692.00] 最主要是剛才提到的美國的熱存
[692.00-697.00] 產能利用率相對提高了不少
[697.00-701.00] 再加上我們也是設法在拓展
[701.00-704.00] 除了中國大陸地區以外的全球市場
[704.00-709.00] 整個熱存的產銷量相對於去年上半年
[709.00-711.00] 是有比較明顯的成長
[711.00-715.00] 所以在整個化工產品的營收占比
[715.00-720.00] 也從去年上半年的21%成長到23.2%
[723.00-726.00] 至於在營業利益的部分
[726.00-729.00] 上半部是營業利益的占比
[729.00-732.00] 在第二季的部分
[732.00-736.00] 除了化工產品是處於虧損以外
[736.00-743.00] 其他的三大產品目前還處於獲利的情況
[743.00-751.00] 其中當然是以電子材料獲利占比相對好一點
[751.00-753.00] 所以貢獻比較多一點
[753.00-757.00] 塑膠加工產品是比較穩健一點
[757.00-762.00] 所以持續對營業利益有所貢獻
[762.00-769.00] 技術產品也從第一季的虧損情況有所改善
[769.00-772.00] 處於一個享福獲利的情況
[772.00-775.00] 我們看上半部營業利益的變化
[775.00-779.00] 可以看到在電子材料的部分
[779.00-784.00] 第一季的OPMARGENSE是1.7%
[784.00-789.00] 第二季的OPMARGENSE成長到4%
[789.00-795.00] 當然這也是由於AI產業的需求擴張
[795.00-800.00] 所帶動的高階電子材料需求造成的
[800.00-803.00] 至於化工產品的部分
[803.00-809.00] 第二季是負5.6%
[809.00-814.00] 相對於第一季的負9.5%是有所收斂的
[814.00-822.00] 最主要是在化工產品的一季
[822.00-829.00] 營運的表現相對於第一季是有所改善的
[829.00-836.00] 所以帶動了化工產品的OPMARGENSE虧損
[836.00-838.00] 全部在收斂
[838.00-843.00] 技術產品在第二季的部分
[843.00-846.00] 比第一季的虧損有所改善
[846.00-850.00] OPMARGENSE來到的1%
[850.00-857.00] 我們持續在努力希望能夠把OPMARGENSE
[857.00-859.00] 能夠繼續往上提升
[859.00-867.00] 至少會不到過往中低個位數的OPMARGENSE
[867.00-869.00] 塑膠加工產品
[869.00-872.00] 各位可以看到我們以往所提到的
[872.00-875.00] 是屬於四大產品的準備裡面
[875.00-878.00] 表現相對穩健的產品
[878.00-881.00] 第二季的OPMARGENSE也有7.9%
[881.00-884.00] 比第一季也來得好一點
[888.00-891.00] 繼續跟各位簡單的說明一下
[891.00-897.00] 我們對今年的第三季市場的展望的看法
[897.00-900.00] 在我們這四大產品裡面
[900.00-902.00] 其中電子材料產品
[902.00-907.00] 第三季是它的傳統的旺季
[907.00-909.00] 不過今年情況比較特殊
[909.00-914.00] 因為消費性產品受到美國對等關稅因素的影響
[914.00-919.00] 下游在第二季有些客戶已經提前備貨
[919.00-924.00] 這些庫存的部分需要一些時間去續化
[924.00-928.00] 所以我們預估可能會影響到第三季的需求
[928.00-933.00] 不過我們也是相對樂觀的期待
[933.00-935.00] 像一些AI伺服器
[935.00-941.00] ASIC還有高階的網通所需要的重高階材料
[941.00-945.00] 陸陸續續將會導入量產
[945.00-949.00] 整個電子材料的組合也會持續在優化
[949.00-954.00] 相對可以提升電子材料的營運表現
[954.00-957.00] 是相對比較正面的
[957.00-960.00] 至於化工產品的部分
[960.00-966.00] 最主要是在剛才提到的三大化工產品的熱存
[967.00-971.00] 在德州的兩套生產線
[971.00-976.00] 基本上都是全能生產為為
[976.00-978.00] 來努力就對了
[978.00-986.00] 加上大陸的BPA產的目前也是應該能夠維持全能生產
[986.00-988.00] 再加上有部分的訂單
[988.00-992.00] 是配合船席還有下游的產銷計畫
[992.00-994.00] 會集中在第三季出口
[994.00-1001.00] 整體的化工產品在第三季的交易量會比第二季來得成長
[1001.00-1004.00] 至於鋸子產品的部分
[1004.00-1010.00] 在美國地區受到國慶假期的影響
[1010.00-1015.00] 假期結束後下游恢復拉貨
[1015.00-1020.00] 台灣的鋸子棉還有長纖絲的訂單也有所增加
[1020.00-1026.00] 不過整個鋸子產業的展望還是相對比較保守
[1026.00-1029.00] 需求成長可能還是有限
[1029.00-1031.00] 所以第三季來講的話
[1031.00-1036.00] 跟第二季的營收大概是相當的一個情況
[1036.00-1038.00] 塑膠產品的部分
[1038.00-1043.00] 除了原本塑膠加工的應用以外
[1043.00-1047.00] 會持續拓展塑膠產品的應用範圍
[1047.00-1054.00] 包括衣材、車用材、環保、金援、保護膜、電子顆粒片
[1054.00-1057.00] 以及電子產品之前用的耗材等等
[1057.00-1061.00] 相對高附加價值的領域
[1061.00-1065.00] 會逐步提升我們插翼化產品的銷售量
[1065.00-1073.00] 所以整個塑膠加工產品的營運相對來講也會有穩健的成長
[1074.00-1082.00] 這也是我們目前進行的產品擴建計畫
[1082.00-1089.00] 目前營運設況的變化
[1089.00-1093.00] 這些是我們持續進行的項目
[1093.00-1095.00] 當然會繼續進行
[1095.00-1097.00] 至於其他的項目
[1097.00-1102.00] 我們現在大概都處於觀察的階段
[1102.00-1105.00] 所以整個資本支出來講的話
[1105.00-1110.00] 相對前幾年我們會慢慢暫時減少
[1110.00-1113.00] 後續的設況變化
[1113.00-1117.00] 再考慮是不是要再增加一些新的投資
[1117.00-1119.00] 這會給各位做一個參考
[1121.00-1125.00] 以上就是簡化的一個
[1125.00-1128.00] 跟大家做一個簡單的說明
[1132.00-1142.00] 可以先問一下中國的反內捐對我們當然是好處
[1142.00-1144.00] 那你們怎麼評估
[1144.00-1148.00] 到底是短期長期影響的多大
[1148.00-1156.00] 反內捐聽起來感覺是有力正面的
[1156.00-1159.00] 但這其實還是要再觀察
[1159.00-1164.00] 因為它主要是淘汰那些超過20年以上的設備
[1164.00-1166.00] 那些比較小的
[1166.00-1169.00] 不去經濟規模的那些廠
[1169.00-1171.00] 那些大廠的部分
[1171.00-1176.00] 好像並沒有特別去違反
[1176.00-1180.00] 因為其實是大廠的擴建的廠相對比較大
[1180.00-1185.00] 所以這個部分後面會怎麼樣進一步的影響
[1185.00-1187.00] 我們還需要再觀察
[1189.00-1196.00] 請教目前銅鑊鎖做的規格
[1196.00-1199.00] 預計可能再往上提升
[1199.00-1205.00] 還有從下半年到明年上半年的一些調價加工費的程度
[1205.00-1207.00] 可以想像一下
[1207.00-1210.00] 加工費的部分
[1210.00-1214.00] 基本上我們一些標準銅鑊的部分
[1214.00-1216.00] 標準銅鑊的部分
[1216.00-1221.00] 我印象中是都目前都還維持平衡
[1221.00-1224.00] 但是一些特殊產品的部分
[1224.00-1228.00] 確實是因為市場的需求的變化
[1228.00-1233.00] 有一些調漲的動作
[1233.00-1238.00] 目前我們的銅鑊其實
[1238.00-1241.00] 現在是比較主流HVLP
[1241.00-1246.00] 我們HVLP3A應該已經量產了
[1246.00-1252.00] HVLP4的部分正在研發認證當中
[1252.00-1257.00] 所以後續我想我們在整個銅鑊的這個領域方面
[1257.00-1260.00] 還是會演變成銅鑊
[1260.00-1264.00] 包括其他的像我們現在比較夯的一些
[1265.00-1267.00] LoadK
[1267.00-1270.00] LCT這些產品
[1270.00-1276.00] 我們也是持續在加速的研發認證當中
[1276.00-1279.00] 整個市場來講其實
[1279.00-1281.00] 像CCR來講
[1281.00-1285.00] 我們一些主要競爭對手
[1285.00-1289.00] 像包括台耀、聯邦、海光
[1289.00-1293.00] 這些他們過去的
[1293.00-1300.00] 算整個市場的把握度比我們再來的高
[1300.00-1304.00] 我們做的主要都是一些比較大宗的產品為主
[1304.00-1310.00] 所以針對目前這些比較高階的材料的部分
[1310.00-1315.00] 我們其實是在後面急緊直追
[1315.00-1319.00] 希望能夠在後續
[1319.00-1324.00] 比如像我們講現在CCR最主流是MCM8
[1324.00-1329.00] 那台光和M9他們目前也已經量產了
[1329.00-1333.00] 我們M9部分其實也都已經有經過認證了
[1333.00-1339.00] 持續還需要看看有沒有機會
[1339.00-1346.00] 去跟台光爭取到一些其他的客戶的需求
[1346.00-1350.00] 所以在M10的部分我們已經著手在研發了
[1350.00-1356.00] 我們是希望透過最高階產品的切入
[1356.00-1360.00] 能夠看看有沒有機會我們講的彎道超車
[1360.00-1365.00] 之前的部分可能在離運的部分
[1365.00-1368.00] 我們相對是比較有一些落後
[1368.00-1372.00] 但是我們現在整個電子材料部門
[1372.00-1375.00] 也不只是CCL報告剛才講的銅箔
[1375.00-1378.00] 還有波纖補波纖砂的部分
[1378.00-1385.00] 我們現在最主流的產品都已經具備這些相關的產品
[1385.00-1390.00] 我們現在只是要怎麼去設法爭取這些市場的訂單
[1390.00-1395.00] 來提升我們整個營收人台的獲利表現
[1399.00-1406.00] 郭部現在是自己在使用比較多還是有開始做稅外銷售
[1406.00-1411.00] 郭部以往來講我們基本上都是以自用為主
[1411.00-1415.00] 當然現在也是其實除了自用以外
[1415.00-1416.00] 我們不是180自用
[1416.00-1420.00] 我們還是有部分的產品是外售出去
[1420.00-1423.00] 現在也是一樣的情況
[1424.00-1427.00] 基本上我們自己能用的部分
[1427.00-1429.00] 我們會去評估
[1429.00-1432.00] 到底是自用還是外售比較有利
[1434.00-1440.00] 目前其實我們整個離運政策並沒有比較大的變化
[1454.00-1457.00] 我想請問一下
[1457.00-1462.00] 大概兩週前看到韓國那邊有10家石化業者
[1462.00-1468.00] 他們計畫最高縮減25%的石化產品
[1468.00-1473.00] 我不知道相對於韓國的廠商做這樣的產品縮減
[1473.00-1480.00] 對於公司在未來是有什麼上的變化
[1481.00-1486.00] 我不清楚他們縮減什麼樣的產品的產能
[1486.00-1489.00] 其實不只韓國像日本也是一樣
[1489.00-1497.00] 因為現在全球大概石化產品都受到大陸地區大量破繭的衝擊影響
[1497.00-1501.00] 不過我們南亞公司也是一樣
[1501.00-1506.00] 像我們儀樂筍在台灣原本有四條生態線
[1506.00-1508.00] 目前只開動了兩條
[1509.00-1512.00] 像我們BPA也是台灣有四條
[1512.00-1516.00] 我們現在也是只開動兩條生態線
[1516.00-1522.00] 其實我們也都是看各產品的市場狀況
[1522.00-1527.00] 在機動的調整產銷安排策略
[1528.00-1530.00] 當然我們也是希望說
[1530.00-1534.00] 如果像韓國日本他們的產能縮減以後
[1534.00-1538.00] 原本他們的市場的需求
[1538.00-1541.00] 我們也是看看是否去爭取
[1541.00-1545.00] 看看有沒有機會銷售到他們的地區去
[1545.00-1549.00] 像我們最近在跟日本一些大商社
[1549.00-1552.00] 也在談這些合作
[1553.00-1558.00] 包括怎麼樣幫他們代工或代銷等等
[1559.00-1562.00] 其實我們整個的營業策略
[1562.00-1567.00] 目前也都是向轉型這個方向在發展
[1567.00-1570.00] 我們不再只是純粹靠自己
[1570.00-1574.00] 我們也是希望能夠做一些策略聯盟
[1574.00-1578.00] 跟其他的廠商相互合作
[1578.00-1580.00] 大家共闖雙贏
[1592.00-1597.00] 其實都有
[1597.00-1600.00] 我們不限是什麼產品
[1600.00-1602.00] 只要有機會的話
[1602.00-1604.00] 我們現在整個集團來講的話
[1604.00-1606.00] 英美不只是光是南亞
[1606.00-1608.00] 其他公司也是一樣
[1608.00-1612.00] 畢竟現在面對整個盪盤性的這個局域的變化
[1612.00-1614.00] 勢必要有所調整
[1614.00-1618.00] 所以各位在媒體上面應該也都可以看到
[1618.00-1623.00] 我們在企業這邊有成立一個轉型開發專案的部門
[1624.00-1627.00] 目前全企業的轉型開發的召集人
[1627.00-1630.00] 是我們南亞公司的董事長
[1630.00-1633.00] 他也是我們目前節省中心的總裁
[1634.00-1637.00] 這不只是一個口號而已
[1637.00-1640.00] 其實我們內部真的都已經在動起來了
[1641.00-1643.00] 像我們塑膠加工的部分
[1643.00-1647.00] 以往大概都是一些比較傳統的應用
[1648.00-1650.00] 最近這幾年
[1650.00-1655.00] 我們陸續也超像一些比較高階的產品去發展
[1655.00-1657.00] 比如說像醫材的應用
[1658.00-1663.00] 我們跟國內的普瑞博去合作開發一些減排血帶
[1663.00-1665.00] 殘血管
[1665.00-1669.00] 還有一些手術有的抗氈黏膜等等這些
[1670.00-1674.00] 還有一些像我們硬直管的部分
[1674.00-1679.00] 硬管部分我們在開發一些半導體用的管材
[1680.00-1687.00] 這些都是以往比較沒有去琢磨的應用
[1687.00-1691.00] 現在也都陸續在開發當中
[1692.00-1696.00] 剛才我們也看到在擴建項目裡面就有一條硬直管的部分
[1696.00-1699.00] 那就是佛系的一些管材
[1699.00-1706.00] 就是在半導體目前他們所需要使用的一些硬直管
[1706.00-1710.00] 這個也是我們目前在極力開發當中的一個產品
[1711.00-1715.00] 其他的準備也滿多的啦
[1715.00-1717.00] 當然不一一跟各位練取
[1717.00-1727.00] 請教一下我們電子材料的微微利率第2期是4個色比較去鎖的顏色
[1727.00-1730.00] 加起來增加2.5個顏色
[1730.00-1738.00] 那可以稍微了解一下這個就產品利用率產品組合跟廠長價格的因素
[1738.00-1742.00] 換到對於微微利率的改善可以怎麼了解一下
[1743.00-1748.00] 然後在下半年就是未來的幾年
[1748.00-1755.00] 大概對於電子材料的命運有沒有要做一下調整一下
[1757.00-1767.00] 今年第2季我們看到電子材料的4%確實是比以往來的好一點
[1767.00-1780.00] 這個其實它的那個歐平化的提升跟產能利用率關係應該並不是那麼大
[1780.00-1786.00] 因為目前來講我們整個電子材料的產能利用率大概還在七成左右啦
[1786.00-1788.00] 並不算高
[1788.00-1793.00] 我想最主要應該是我們的產品組成啦
[1794.00-1799.00] 剛剛有提到說我們是針對一些比較高階的材料持續在發展
[1799.00-1806.00] 所以相對於對我們整個的獲利貢獻能量來得比較提升
[1806.00-1811.00] 那剛才我也提到說我們現在是希望能夠彎道橋折
[1811.00-1816.00] 所以我們持續的在針對一些更高階的產品在研發當中
[1816.00-1820.00] 像CCL講我們剛剛講的M9、M10的部分
[1820.00-1824.00] 那同伯還有HVLP4、HVLP5
[1824.00-1828.00] 還有波千部的K2、K3
[1828.00-1831.00] 還有一些石英部等等
[1831.00-1836.00] 這些都是我們目前在基地研發的產品
[1836.00-1844.00] 我相信這些產品在短期內應該會有比較明朗的結果出來
[1845.00-1851.00] 後續當然就是要怎麼樣把它化成對我們實質營運有幫助的訂單
[1851.00-1855.00] 這是我們目前需要極力在爭取的一個部分
[1855.00-1859.00] 那我們在內部組織方面其實也有做一些調整
[1859.00-1868.00] 以往我們大概都是透過代理、經銷商的銷售
[1868.00-1872.00] 跟中端客戶的接觸相對比較少
[1873.00-1877.00] 所以對整個市場的掌握度、保護度沒有那麼好
[1877.00-1881.00] 那現在我們在內部成立一個營業拓展小組
[1881.00-1885.00] 是直接到中端客戶那邊去跟他們接觸
[1885.00-1888.00] 跟他們了解他們實際的需求
[1888.00-1893.00] 雙方共同在開發下一世代他們所需要的材料
[1893.00-1896.00] 所以從後面來切入
[1896.00-1900.00] 跟他們共同來掌握這個市場後續的發展
[1900.00-1902.00] 這對我們整個營運來講的話
[1902.00-1907.00] 我相信這個是比較明顯跟過去不一樣的地方
[1907.00-1911.00] 所以我們也是樂觀的預期
[1911.00-1917.00] 在整個認差營運來講的話應該會逐步的提升
[1917.00-1933.00] 請教一下近期我們是不是有中國團隊有調漲價
[1933.00-1936.00] 那我不知道說我們有沒有開始貢獻
[1936.00-1938.00] 或是說市場會跟上
[1938.00-1943.00] 我們其實不是等到他們調漲我才調漲
[1943.00-1949.00] 我們電子事業群的負責的督導的主管
[1949.00-1953.00] 其實之前就已經要求我們內部這些同行
[1953.00-1958.00] 根據客戶去評估
[1958.00-1963.00] 有些客戶他主要是對我們依賴度比較高的
[1963.00-1968.00] 相對我們就比較有價格的掌控權
[1968.00-1973.00] 這個部分我們會設法去提高對他的報價
[1973.00-1976.00] 一些比較競爭比較激烈的產品
[1976.00-1980.00] 相對我們會看市場的情況來定價
[1980.00-1982.00] 你講那家銅業
[1982.00-1985.00] 有時候他講的只是一個
[1985.00-1990.00] 我不好意思說只是狼來的狼來的狼一喊而已
[1990.00-1993.00] 也不見得真的有所調漲
[1994.00-1998.00] 我們還是要看我們自己實際的市場變化
[1998.00-2001.00] 跟客戶的關係
[2001.00-2006.00] 我們會目前來講其實是在可能的範圍內
[2006.00-2010.00] 我們都盡量調漲產品的價格
[2023.00-2027.00] 比如說銅模這些其他的
[2027.00-2034.00] 價格動力跟70%的差異性
[2034.00-2040.00] 會打分來說差不多在政府的身上
[2040.00-2042.00] 電子材料裡面
[2042.00-2046.00] 目前大概就是Epoxy在大陸地區
[2046.00-2049.00] 它的整合率比較高一點
[2049.00-2052.00] 其他的這些
[2052.00-2055.00] 銅箔、鉤鉛箔
[2055.00-2058.00] 整個產能利用率其實都差不多
[2058.00-2061.00] 都在七成的附近
[2066.00-2069.00] 請問一下剛說電子材料第二季
[2069.00-2072.00] OP提升的話主要是因為
[2072.00-2074.00] 我們高階這邊的比重拉上來
[2074.00-2076.00] 那可以比較一下就是第二季
[2076.00-2078.00] 高階這邊的比重
[2078.00-2080.00] 跟第一季這邊大概各式各樣
[2080.00-2082.00] 讓我們可以參考一下
[2082.00-2084.00] 這個比重不好意思
[2084.00-2087.00] 我沒有這個資料
[2087.00-2091.00] 處長這邊有沒有這方面的資訊
[2091.00-2098.00] 大概一時之間可能沒有辦法提供這個數字
[2107.00-2111.00] 您剛的意思是說CCL我們也會就是
[2111.00-2114.00] 對我們依賴度比較高的客戶
[2114.00-2117.00] 我們會就是試機去做漲價的動作
[2117.00-2119.00] 那這個是已經發生還是還沒有發生
[2119.00-2120.00] 已經發生了
[2120.00-2122.00] 我們已經在調價了
[2122.00-2126.00] 是這一季才發生還是
[2126.00-2129.00] 就是七八月才發生還是
[2129.00-2132.00] 應該是在第二季開始就陸續在調漲
[2132.00-2135.00] 那有漲幅可以參考嗎
[2135.00-2137.00] 漲幅不一定
[2137.00-2141.00] 因為百客戶每一家客戶的情況不一樣
[2144.00-2148.00] 所以剛剛同國也是第二季就開始在做漲價
[2148.00-2151.00] 同國我剛才講的是標準同國的部分
[2151.00-2155.00] 加工費大概都還是維持沒有什麼動
[2155.00-2157.00] 但是就是一些特殊同國的部分
[2157.00-2161.00] 那當然就因為市場的供需
[2161.00-2166.00] 所以能夠漲多高我們就盡量漲多高就對了
[2168.00-2171.00] 我相信我們的同業也是一樣的看法
[2171.00-2173.00] 所以他們也在漲
[2174.00-2177.00] 你們覺得這個漲價是一次性還是後續
[2177.00-2179.00] 還有可能就是在做漲價
[2179.00-2184.00] 目前應該看起來還可以持續一段時間
[2184.00-2187.00] 因為整個產業的需求來講的話
[2187.00-2190.00] 確實一些高階的產量
[2190.00-2192.00] 其實供應不上
[2193.00-2196.00] 可能這個每個產業都一樣
[2196.00-2199.00] 都要看市場的一個供需狀況
[2204.00-2206.00] 那可以請問我們電子材料裡面
[2206.00-2209.00] 同國跟CCL的佔比嗎
[2209.00-2210.00] 營收佔比
[2210.00-2211.00] 對
[2212.00-2216.00] 同國目前大概佔我們整個電子材料的營收比
[2216.00-2219.00] 中接近10%左右了
[2219.00-2222.00] CCL大概20%、23%左右
[2233.00-2235.00] 你好,可以請教一下
[2235.00-2236.00] 那同國那一塊
[2236.00-2239.00] 因為像GQ是有停了三個標準品的產品線
[2239.00-2241.00] 那在南亞這一塊的話
[2241.00-2245.00] 有限標準品跟HBLP系列的佔比大概會是
[2245.00-2250.00] 當然我們目前產能還是標準品佔比重比較高
[2250.00-2253.00] HBLP相對是比較高階的產品
[2253.00-2256.00] 比重當然目前來講是沒有那麼高
[2256.00-2262.00] 但後續我們還是持續從提升比重的方向來發展
[2264.00-2270.00] 那可以聊一下跟南電那邊BT的下半領的價格狀況
[2270.00-2273.00] 南電有他們的IR人員
[2273.00-2276.00] 你可以直接問他們會比較清楚
[2276.00-2281.00] 他們的定價策略我不方便幫他們講
[2282.00-2285.00] 但是以我的了解,私底下的了解
[2285.00-2289.00] 目前BT確實需求還不錯
[2289.00-2293.00] 所以他們有在調整價格的規劃
[2303.00-2307.00] Porsche的獲利狀況現在大概怎麼樣
[2307.00-2313.00] Porsche獲利其實目前還算穩定
[2313.00-2315.00] 沒有說特別高
[2315.00-2323.00] 大概就是維持在我聽講大概是中高個位數的OK Margin的範圍
[2326.00-2330.00] 台灣那邊是今年隱形的技術性的產生
[2330.00-2332.00] 還是已經沒有了
[2332.00-2334.00] 我們的以西技嘉公司
[2336.00-2341.00] 我們跟上游的台塑石化確實
[2341.00-2350.00] 因為整個石化產品的工需嚴重的失調
[2350.00-2355.00] 所以我們在剛才提到說台灣的市條盛產線
[2355.00-2361.00] 我們是跟台塑石化那邊有一些協商
[2361.00-2368.00] 但以西的技嘉公司不再是根據以往跟中游一樣的
[2368.00-2374.00] 參考青油、亞洲地區、東北亞線
[2374.00-2376.00] 放下這些技嘉公司來計算
[2376.00-2382.00] 我們現在是以台塑石化的變動成本
[2383.00-2386.00] 再加上我們跟台塑石化拿以西以後
[2386.00-2389.00] 我們如果生產製造出來的產品
[2389.00-2392.00] 如果有便利貢獻的話
[2392.00-2394.00] 這個便利貢獻增加的部分
[2394.00-2396.00] 跟他們share一半
[2396.00-2403.00] 加回去來計算我們取得以西的價格
[2403.00-2405.00] 以目前來講是比以往
[2405.00-2410.00] 以往根據以往的公司來講是有利一點
[2414.00-2416.00] 今年就已經開始
[2416.00-2419.00] 目前就是這樣在計算
[2419.00-2421.00] 因為我們開得起來
[2421.00-2429.00] 他們才有提升產能利用率的機會
[2429.00-2435.00] 所以雙方是互相洽談怎麼樣去雙贏
[2460.00-2465.00] 這個數字我現在也沒辦法告訴你
[2465.00-2467.00] 不好意思
[2489.00-2500.00] 我們目前當然就是盡量去爭取市場的一些訂單
[2500.00-2504.00] 當然不排除有些訂單是他們那些同業
[2504.00-2506.00] 可能沒辦法接的部分
[2506.00-2508.00] 但是我們也是要靠自己
[2508.00-2511.00] 我們要跟他們做一些區隔
[2511.00-2514.00] 像我們目前來講的話
[2514.00-2520.00] 針對NVIDIA的RTX50系列顯卡
[2520.00-2529.00] 這個就是我們機械有目前算是占比比較大的一個項目
[2532.00-2534.00] 這個是RTX50系列
[2534.00-2537.00] 它只有M4等級而已
[2537.00-2540.00] 不過它那個量相對也不小
[2540.00-2542.00] 所以對我們目前來講的話
[2542.00-2548.00] 整個CXR的音樂表現也有一些貢獻
[2548.00-2551.00] 後續我們還是持續在找更高階的
[2551.00-2556.00] 剛才講的M8、M9、M10的部分去發展
[2562.00-2563.00] 不好意思,要問一下
[2563.00-2567.00] 因為我剛剛聽說是在玩M8、M9發展
[2567.00-2569.00] 但如果一行其他廠商
[2569.00-2571.00] 據我知道應該都做到M8、M9
[2571.00-2573.00] 我們是要問到什麼
[2573.00-2576.00] 我想問一下公司玩到超的利益在哪裡
[2576.00-2580.00] 就是我們主要掌握的機會會是怎麼樣
[2580.00-2582.00] 怎麼繞過去
[2582.00-2587.00] 目前我知道的是像台光大概就是M9、M9
[2587.00-2589.00] M10的部分還沒出來
[2589.00-2594.00] 所以我們當然是極力朝M10的部分去發展
[2594.00-2596.00] 我剛剛講說類似我們講的玩到超
[2596.00-2599.00] 像D-RAM以前的HBM
[2600.00-2605.00] HINUS就是透過HBM去彎到超車Samsung
[2605.00-2608.00] 因為在整個D-RAM發展的歷程裡面
[2608.00-2611.00] 可能Samsung他輸不掉
[2611.00-2616.00] 在整個HBM的發展當中他可能琢磨的不多
[2616.00-2619.00] 讓海力士有機可乘
[2619.00-2622.00] 我們大概也是希望透過這種模式
[2622.00-2626.00] 從後面新的產品那邊去切入
[2627.00-2632.00] 這樣整個來講的話應該相對機會都比較大
[2632.00-2635.00] 不要去跟他們搶他們已經有的市場
[2638.00-2641.00] 想跟您聊一下M10這塊
[2641.00-2646.00] 我們搭配的銅箔跟波幅是怎麼樣的
[2646.00-2649.00] 現在是我們還在自己研發的階段
[2649.00-2653.00] 就是說已經有看到客戶來跟我們提前
[2654.00-2658.00] M10我知道目前還在研發的階段
[2658.00-2662.00] 它需要的一些原料
[2662.00-2665.00] 基本上我們也是希望自己能夠公民獨善
[2665.00-2667.00] 如果沒有辦法的話
[2667.00-2671.00] 我們也會去跟外面的一些廠商購買
[2675.00-2679.00] 您剛剛有提到HBLP4跟5現在在研發中
[2679.00-2684.00] 請教一下5在整個製程的演進上有比較大的突破嗎
[2686.00-2689.00] 如果說跟4來做對比的話
[2691.00-2694.00] 這個是比較技術性的東西
[2694.00-2698.00] 可能我回去要跟我們實行部門請教一下
[2698.00-2701.00] 才比較能夠具體的回答你
[2701.00-2704.00] 因為這個東西真的是比較
[2704.00-2708.00] 不是那麼普通的一些概念
[2713.00-2717.00] 它那個主要應該是我們講的一些粗細度
[2719.00-2722.00] 超低粗度這個部分
[2722.00-2725.00] 做得越能量越好
[2725.00-2728.00] 但是做得越平滑越好的話
[2728.00-2730.00] 相對它也有一些困難
[2731.00-2735.00] 這個真的是比較技術性的東西
[2736.00-2739.00] 是一樣是用化學要繼續做後端的表現處理
[2739.00-2742.00] 還是有用一些兩項化老油或電子塵
[2742.00-2744.00] 電子磁進去
[2745.00-2747.00] 這個我不太清楚
[2747.00-2749.00] 不好意思
[2754.00-2757.00] 請問像CGL204跟204的差異是什麼
[2758.00-2760.00] 差異是什麼
[2763.00-2764.00] 你這個問題靠到我了
[2764.00-2766.00] 不好意思
[2776.00-2779.00] 它的材料特性一定是有所不同
[2779.00-2782.00] 但是差異在什麼樣的地方
[2783.00-2786.00] 這真的是超過我目前的理解範圍
[2786.00-2788.00] 不好意思
[2796.00-2800.00] 我下次回去會再跟內部再好好請教一下
[2813.00-2817.00] 請教一下我們今年上次數值類的產品
[2817.00-2821.00] 像CGL一樣在上半年調整的價格
[2822.00-2825.00] 對我們上半年就已經調整的價格了
[2825.00-2827.00] 就是數值跟CGL
[2828.00-2830.00] CGL有
[2830.00-2832.00] 那你說另外什麼
[2832.00-2834.00] 數值
[2834.00-2838.00] 也不是電子類的應該用
[2838.00-2840.00] 也有
[2840.00-2842.00] 電子類的利用
[2842.00-2846.00] 因為其實Apoxy主要的用途是在傳統的用途方面
[2846.00-2848.00] 一些工業用
[2848.00-2852.00] 塗料、建材、風電的材料這些
[2852.00-2855.00] 它佔的比重相對比較大
[2855.00-2858.00] 電子佔的比重是比較小
[2859.00-2863.00] 請問一下我們跟客人調整價格的主要原因是什麼
[2863.00-2865.00] 跟客人比較
[2865.00-2867.00] 市場供需
[2867.00-2869.00] 剛才我講的
[2869.00-2872.00] 如果必須要依賴我們的
[2872.00-2874.00] 那我們當然就是
[2874.00-2878.00] 會設法跟他提高他的價格
[2879.00-2882.00] 當然有些也是要考慮到
[2882.00-2885.00] 整個市場
[2885.00-2888.00] 跟同業之間的競爭
[2888.00-2891.00] 所以我們就是根本是跟著市場
[2891.00-2893.00] 不會因為我們的價格供應
[2893.00-2894.00] 其實會成就
[2894.00-2896.00] 還有空間
[2896.00-2900.00] 就是跟著市場調自己的調整
[2900.00-2902.00] 我們不只是跟著市場調
[2902.00-2906.00] 我們自己也會評估我們自己的產品
[2906.00-2909.00] 在市場上的競爭地位
[2909.00-2911.00] 如果客戶要依賴我們的
[2911.00-2915.00] 當然我們就盡量跟他調高一點
[2915.00-2919.00] 如果說他還有其他的供應來源的話
[2919.00-2922.00] 那當然就是大家可能就是競爭
[2922.00-2924.00] 競價
[2930.00-2933.00] 所以有可能會是全系列
[2933.00-2935.00] 像我們已經看到一些
[2935.00-2937.00] 比較古常的
[2937.00-2939.00] 全系列調漲的東西
[2941.00-2945.00] 目前我還沒有聽說有全系列調漲這樣子
[2945.00-2949.00] 就是依你剛剛講的主要是
[2949.00-2951.00] 百客530下來
[2951.00-2953.00] 對 本來就是這樣子
[2953.00-2955.00] 做生意本來就是這樣子
[2956.00-2960.00] 除非是全面性的缺貨的狀況
[2960.00-2962.00] 當然大家就是
[2962.00-2966.00] 包括同業也會一起有這個調漲的動作
[2966.00-2968.00] 要不然就是各家廠商
[2968.00-2971.00] 自己各自去評估自己的市場地位
[2971.00-2973.00] 自己去定價
[2981.00-2984.00] 現在比較低階的這些有他們有調漲價
[2984.00-2987.00] 他們的原因主要是因為他們就是不賺錢
[2987.00-2991.00] 那我們也有類似這樣的
[2991.00-2995.00] 基本上我想每一家公司都會有這種產品
[2995.00-2999.00] 像今天看媒體不是報導
[2999.00-3001.00] 我們有一家通博同業
[3001.00-3005.00] 他們也說他們有兩項主要產品
[3005.00-3008.00] 就是因為他們覺得這個市場
[3008.00-3010.00] 已經不值得他們眷戀了
[3010.00-3012.00] 所以就要退出去了
[3012.00-3016.00] 相對我們每一家公司都相對都會有這種產品
[3016.00-3019.00] 我們當然也不排除業的這些產品
[3019.00-3022.00] 這些可能比較低階的產品
[3022.00-3025.00] 雖然對整體獲利的貢獻不是那麼大
[3025.00-3028.00] 但至少它可以提升我們產能利用率
[3028.00-3031.00] 可以降低我們的生產成本
[3031.00-3034.00] 也是多少有一些貢獻
[3034.00-3037.00] 除非它真的是我們評估起來
[3037.00-3041.00] 沒有達到毛利
[3041.00-3045.00] 可能我們就會考慮把它停掉
[3049.00-3052.00] 想問一下我們有日本同業
[3052.00-3054.00] 就是波木這邊的
[3054.00-3059.00] 如果目前產能都轉做比較高階的產品為主的話
[3059.00-3062.00] 那我們是不是有些比較低階的產品
[3062.00-3064.00] 有機會合作的
[3064.00-3067.00] 有相關的一些動作
[3068.00-3071.00] 你有聽到什麼訊息是不是
[3073.00-3076.00] 沒有這樣 透過你不是在練
[3076.00-3078.00] 聽說嘛
[3078.00-3080.00] 聽說的名字
[3080.00-3082.00] 聽說的 對啦 聽說
[3082.00-3084.00] 好
[3092.00-3095.00] 想問一個比較遠一點的問題
[3095.00-3098.00] 就是台塑化那邊他們計畫要轉
[3098.00-3101.00] 那個30萬噸的影盤進量
[3101.00-3103.00] 就是做幾十萬
[3103.00-3105.00] 那因為美國現在它也是希望我們
[3105.00-3107.00] 購買多一點天然氣
[3107.00-3109.00] 那我想說這個部分的話
[3109.00-3112.00] 就是這個30萬噸有沒有集團稅的評估
[3112.00-3115.00] 要再做更大一點的防治地位
[3115.00-3117.00] 然後第二個問題是
[3117.00-3120.00] 這樣子的話就是用以往進調的話
[3120.00-3123.00] 就是考慮這個生產成本的下降
[3123.00-3126.00] 那這樣對我們比較長遠來看的話
[3126.00-3129.00] 對集團的這個進調上面效益是
[3129.00-3131.00] 有什麼初步上的評估
[3133.00-3136.00] 這個30萬噸會不會再增加
[3136.00-3139.00] 這個不是我能夠在這邊回答的
[3141.00-3144.00] 應該是先評估看看30萬噸
[3144.00-3146.00] 它的那個效益怎麼樣
[3146.00-3149.00] 因為畢竟30萬噸可能不大嘛
[3151.00-3153.00] 那如果說確實做得起來的話
[3153.00-3155.00] 我想這個後續不排除
[3155.00-3158.00] 應該還會再擴大這個規模
[3158.00-3161.00] 但這個問題我現在沒有辦法告訴你
[3161.00-3163.00] 這個你可能問塑化那邊
[3163.00-3165.00] 這個可能比較清楚
[3166.00-3168.00] 相對來講的話確實
[3168.00-3171.00] 為什麼我們在美國會投資那個
[3171.00-3173.00] 優惠權的擴建
[3173.00-3175.00] 也是著眼在那邊
[3175.00-3177.00] 他們也是以往進調
[3177.00-3181.00] 所以他們的以息成本比台灣這邊取得要來的低
[3181.00-3184.00] 之前我印象中大概
[3184.00-3187.00] 美國地區的這個以息
[3187.00-3191.00] 跟我們的台灣取得的這個以息的這個價格
[3191.00-3194.00] 一噸大概超過大概200塊美金
[3194.00-3196.00] 不近一噸
[3197.00-3200.00] 所以這個價差算是相對比較大一點
[3202.00-3204.00] 所以如果說在台灣這個塑化
[3204.00-3208.00] 他們這個以往進調能夠成功的話
[3208.00-3212.00] 我想對我們在台灣這些中下游的廠商
[3212.00-3214.00] 原料成本來講的話
[3214.00-3216.00] 應該是相對比較有利的
[3216.00-3218.00] 會提升我們的競爭力
[3221.00-3223.00] 那如果各位長官沒有問題的話
[3223.00-3225.00] 那我們今天會先到這邊
[3225.00-3227.00] 那謝謝南亞經營團隊的分享
[3227.00-3228.00] 謝謝
[3228.00-3230.00] 好 謝謝各位 謝謝
[3230.00-3233.00] 有問題就是可以透過E-mail或其他方式多互聯繫
[3233.00-3234.00] 好 謝謝
