[0.00-20.22] 欢迎各位投资先进参加台湾聚合化学品股份有限公司
[20.22-24.96] 即亚洲聚合股份有限公司联合法人说明会
[24.96-29.24] 首先为各位介绍今日与会的经营团队
[29.24-32.76] 亚洲聚合股份有限公司
[32.76-37.10] 即台湾聚合化学股份有限公司总经理
[37.10-39.32] 吴培基吴总经理
[39.32-43.26] 亚洲聚合股份有限公司
[43.26-47.04] 发言人黄克明业务处处长
[47.04-52.76] 以及张社川会计经理
[55.44-58.44] 台湾聚合化学品股份有限公司
[58.44-61.20] 发言人吴明忠业务副总
[61.20-65.38] 以及郭华涓会计经理
[65.38-71.44] 那就让我们先欢迎亚聚经营团队
[71.44-75.12] 就公司盈余以及财务状况来为我们进行简报
[75.12-75.52] 谢谢
[75.52-84.92] 各位投资
[84.92-87.60] 各位朋友
[87.60-88.08] 各位
[88.44-89.24] 媒体的朋友
[89.24-90.76] 各位先生各位女士
[90.76-95.56] 感谢大家获控来参加我今天的说明会
[95.56-99.04] 我是亚维范黄克明
[99.04-101.36] 那我开始今天的简报
[101.36-104.24] 首先第一我们看一下第一个联合声明
[104.24-107.08] 那这个请大家考虑一下
[107.08-109.64] 我今天要报道的
[109.64-110.60] 分为四个部分
[110.60-113.44] 首先公司的简介介绍
[113.44-116.20] 第二个盈余的概报和展望
[116.20-118.24] 还有大规模的参考
[118.44-119.96] 财务经理的报告
[119.96-121.32] 财务状况
[121.32-123.80] 那最后G1A的部分呢
[123.80-127.48] 统一等到全球区跟整体区的报告之后
[127.48-131.44] 由我们总经理主持G1A的部分
[131.44-137.56] 首先第一部分公司的简介与介绍
[137.56-139.92] 这个部分的
[139.92-143.08] 除了2024年的营业市
[143.08-144.48] 台币58.1%
[144.48-148.00] 合并的这个你说是60.3亿
[148.44-151.32] 其他的设计进行跟运动的说
[151.32-151.76] 还好
[151.76-152.72] 这个来讲
[152.72-153.72] 各位参考一下
[153.72-156.92] 我们的产能
[156.92-159.96] 这几年没有做太大变动
[159.96-162.16] 还是思考高压复苏
[162.16-164.16] 总产值15万吨
[164.16-166.16] 主要生产产品是LDP
[166.16-168.84] B2BA
[168.84-172.20] 那LDP的主要命令
[172.20-174.40] 在台湾
[174.40-176.64] 整个台湾的LDP市场
[176.64-177.32] 大概是11万吨左右的市场
[178.44-183.96] 那产品的层次非常大
[183.96-187.00] 那是从大概十来年起
[187.00-187.72] 台区这边
[187.72-190.28] 亚洲这边主要发展的产品
[190.28-193.80] 就这个产品的应用的中高端的
[193.80-194.72] 这种领主
[194.72-196.16] 那中高端的部分
[196.16-197.04] 大概有哪些
[197.04-199.60] 比如说食品包装
[199.60-202.20] 或者是电子产品的包装
[202.20-203.96] 包含
[203.96-207.52] 非常比如说去它的这个搭配啊
[207.52-208.12] 然后
[208.12-212.16] 手摇饮的这个杯子啊
[212.16-214.32] 这里面都会有云道产品
[214.32-216.52] 那另外在微产产品
[216.52-219.32] 包含我们图片上可以看到
[219.32-223.72] 比如说女生的这个卫生棉
[223.72-225.16] 或者是尿布
[225.16-227.44] 这些微产产品
[227.44-230.48] 那另外可能在包装品
[230.48-232.92] 那较高端的应用
[232.92-234.20] 比如说半导体包装
[234.20-236.04] 或者是一些保护膜
[236.04-237.64] 用在家庭的保护膜
[238.12-240.16] 特殊的这个兰材的保护膜
[240.16-242.32] 甚至用到光学用品
[242.32-245.28] 那也会用到多种产品
[245.28-247.52] 另外在医疗器械上面
[247.52-248.24] 我们这里可以看到
[248.24-249.44] 有些什么呼吸管的
[249.44-252.16] 我们会看也会用到的产品
[252.16-253.32] 那其他的
[253.32-255.64] 比较一般普通应用的
[255.64-258.48] 比如说我去市场上看到的这个
[258.48-259.12] 购物袋啊
[259.12-261.32] 这些基本上
[261.32-263.48] 大概在10多年前
[263.48-265.84] 因为中等原料比较便宜
[265.84-267.96] 所以很多国内的这样的应用
[268.12-270.16] 其实一般只能进口的料品
[270.16-273.76] 所以我们过去大多数只是保留这个
[273.76-277.56] 比较中方的应用为主
[277.56-279.16] 那医院的使用应用
[279.16-281.24] 这个应该大家也很熟悉
[281.24-283.36] 第一个在太阳云服装
[283.36-284.60] 过去战行的时候
[284.60-286.08] 就是很难掉落的
[286.08-289.48] 另外两处的这个主力发展的差别
[289.48-292.16] 就是医院的不复集的医院
[292.16-294.88] 那在一般比较传统的协产的应用
[294.88-296.40] 那这几年在协产方面
[296.40-298.08] 它也其实一直有一些
[298.12-299.48] 更新新的产品
[299.48-301.44] 它对产品的要求
[301.44-303.76] 对跟以往也有一些不一样
[303.76-307.96] 那我们过去大概一年多的时间
[307.96-311.40] 我们主力在发展的一个新的产品是
[311.40-312.84] 正在发展的这个
[312.84-314.04] 就是电线电缆
[314.04-315.52] 那电线电缆也有
[315.52-318.32] 普通的应用跟一些比较特殊
[318.32-319.80] 包含在高铁啊
[319.80-322.56] 机场这些比较特殊的应用
[322.56-325.48] 那么这个也是我们过去一来一来
[325.48-327.16] 我们的这样的
[327.16-328.12] 这个新的项目
[328.12-330.12] 我们的这个项目是
[330.12-332.36] 那这样看一下我们的营运
[332.36-333.76] 这样的分层化
[333.76-338.48] 首先我们来看一下我们的上游
[338.48-340.40] 原料包含乙烯
[340.40-341.60] 包含原油
[341.60-344.56] 在2024年的房型的回顾
[344.56-346.52] 那我们可以看一下
[346.52-351.68] 下面这张图是2022年到2024年的
[351.68-354.60] 这个乙烯还有原油
[354.60-358.08] 那这边的原油是O'Brent的原油价格
[358.12-361.44] 那乙烯是用东北亚的线温级的价格
[361.44-363.76] 大被坑止
[363.76-365.04] 看出这样的趋势
[365.04-367.52] 那基本上我们看一下2024年
[367.52-369.12] 在第一季的时候
[369.12-373.12] 因为这个国际的这个包含俄乌战争
[373.12-377.12] 包含中东形势的这几张
[377.12-378.88] 所以它在2024年的时候
[378.88-380.84] 其实原油价格是往上涨的
[380.84-383.72] 那在当时这个OPEC
[383.72-386.52] 这个它有一个延长
[386.52-388.00] 减长的这个
[388.12-388.88] 协议
[388.88-391.44] 所以它在第一季甚至到4月初的时候
[391.44-393.24] 原油价格其实是往上涨
[393.24-394.52] 那之后呢
[394.52-396.32] 就开始走跃
[396.32-398.36] 但是大家可以看到
[398.36-400.92] 这个蓝色的这条线
[400.92-404.50] 基本上它全年大部分的时间都还在每桶
[404.50-406.30] 70块以上的高位
[406.30-410.64] 只有好像少过的一两周它是得到69百多
[410.64-412.96] 所以大部分时间都是70块以上
[412.96-417.04] 那跟2023年度去比较其实原油价格
[417.04-418.08] 相对来讲是比较高的
[418.12-418.88] 比较平稳
[418.88-422.22] 也没有太大的波动
[422.22-425.28] 那乙烯的部分
[425.28-428.10] 乙烯的部分其实
[428.10-429.90] 它在去年
[429.90-432.46] 我们可以看一下这个紫色的线
[432.46-434.50] 乙烯的部分其实它相对于
[434.50-438.34] 前一年度来讲乙烯也是比较平滑的
[438.34-440.14] 最主要的
[440.14-441.42] 原因是因为
[441.42-443.72] 原油价格第一个在高位
[443.72-444.48] 第二个
[444.48-447.82] 大陆的石化厂它一直在扩充产能
[448.12-451.70] 它轻油裂解它要去买轻油
[451.70-456.06] 那所以它就对轻油的价格提供一个很强的支撑
[456.06-460.40] 那轻油的是因为是主要大部分
[460.40-461.18] 这个
[461.18-464.00] 我们看到轻油裂解厂的这个原料
[464.00-466.30] 那它的主要成本来源就是轻油
[466.30-469.62] 所以轻油下不来乙烯的成本也下不来
[469.62-471.42] 所以在2024年
[471.42-473.98] 我们乙烯的成本其实跟
[473.98-478.08] 2023年比较起来是略微增加了
[478.12-481.70] 那从
[481.70-484.26] 刚刚看到我们的上远的情况
[484.26-485.28] 刚刚发布的
[485.28-487.34] 这个稍微增加但是我们的
[487.34-490.16] 我们的售价
[490.16-495.78] 可以看到这边是2022年到2024年的这个我们厂的售价
[495.78-500.90] 下方的这个是一个是乙烯的价格一个是BM的价格
[500.90-507.04] 那上面的这四条线是EM的价格
[507.04-508.08] 那它这边
[508.12-514.00] 可以很明显的看到价格从2022年之后开始一路的往下滑
[514.00-515.80] 尤其在2024年
[515.80-516.56] 它在
[516.56-517.84] 第一季的时候
[517.84-519.38] 稍微有一点点
[519.38-520.92] 这个效果的反弹
[520.92-523.22] 然后到四月份之后
[523.22-525.52] 价格也一直都
[525.52-526.80] 被
[526.80-528.60] 承受比较大的压力
[528.60-532.44] 那到了第四季最近的时候价格才稍微的
[532.44-533.46] 反转
[533.46-535.52] 那里面呢
[535.52-536.54] 这个
[536.54-538.08] 红色这条线是
[538.12-542.22] 14%到20%的EBA的这个价格趋势
[542.22-545.04] 这边代表的主要是鞋产的价格
[545.04-546.82] 那
[546.82-548.88] 蓝色的这条线
[548.88-551.18] 这个是228到30%
[551.18-554.50] 这边代表的是热油胶以及
[554.50-556.80] 光伏还有
[556.80-559.36] 我们讲软音料的这个价格
[559.36-560.64] 这三条线
[560.64-565.26] 那这边呢另外一条绿色的线是我们
[565.26-568.08] 刚跟大家打发的就是我们主要的
[568.12-569.92] 想要发展的产品
[569.92-572.48] 就是Lavon grade post-covid grade
[572.48-573.50] EVA
[573.50-574.52] 他们之类的
[574.52-576.56] 这个价位
[576.56-581.44] 所以这边可以看得到说如果2024年的总价格跟2023年比较起来的话
[581.44-584.00] 这本价格其实是比2023年其实是
[584.00-587.58] 差蛮多的
[587.58-589.88] 那PE的部分呢
[589.88-592.44] 相较起来就好一点
[592.44-595.76] 那紫色这条线是仪器的价格
[595.76-597.56] 蓝色这条线是
[597.56-599.10] 通用级
[599.10-601.40] LDP的价格就是我刚刚提到的
[601.40-602.42] 过温模型
[602.42-604.72] 一般的应用的这个价格
[604.72-607.28] 那相较起来在2024年
[607.28-609.84] LDP的价格是相对比较便宜的
[609.84-612.92] 那通用级的价格大概是在
[612.92-616.00] 差不多1050到1050之间
[616.00-617.52] 那当然
[617.52-622.14] 不复期的甚至一些比较高的应用价格是比这个台湾来的高的
[622.14-624.18] 那相较的
[624.18-625.72] LDP的价格
[625.72-627.52] 就比预约来讲就没有承受到
[627.56-630.12] 很大的压力
[630.12-632.16] 好那我们来看一下我这部分
[632.16-634.22] LDP的部分
[634.22-638.32] LDP过去我们公司是以内销为主
[638.32-640.10] 那因为这几年
[640.10-644.72] LDP在内销销售上面相对来讲还是比较平稳的
[644.72-646.24] 但是在去年我们
[646.24-650.08] 做了一些在因为预约的状况不好的时候
[650.08-651.12] 做一些调整
[651.12-654.44] 所以LDP在2024年的销售表
[654.44-656.74] 是比较容易的成长
[656.74-657.52] 这个成长的部分
[657.52-659.56] 主要是在外销
[659.56-661.10] 那
[661.10-662.38] 另外就是说
[662.38-663.66] 这几年因为
[663.66-665.96] 中国大部分石化厂
[665.96-667.24] 拼命的在破产
[667.24-669.56] 那他们的破产其实
[669.56-671.86] 主要都是针对
[671.86-672.88] EP的部分
[672.88-675.96] 那LDP的这个
[675.96-677.24] 破产其实不多
[677.24-679.28] 那即使有破产
[679.28-680.56] 但也是在
[680.56-683.38] 通用模拟的这个应用在破产
[683.38-684.92] 那针对模拟的
[684.92-687.48] P的破产其实是非常不明显的
[687.52-689.56] 所以我们在去年
[689.56-692.38] 第二季到第三季EBA很差的时候
[692.38-695.96] 我然后当时LDP的头部级
[695.96-697.50] 大部分都短缺
[697.50-699.30] 所以我们公司
[699.30-702.12] 把生产线融了一部分来
[702.12-703.40] 生产EBA
[703.40-706.98] 所以我们2024年LDP的销量
[706.98-710.04] 跟去年成长了39%
[710.04-713.64] 那EB的部分
[713.64-715.94] 最主要是因为大陆这边
[715.94-717.48] 新墙扩张的这个效果是非常强的
[717.52-719.32] 这个速度还有这个
[719.32-720.60] 幅度太大了
[720.60-723.92] 前年
[723.92-724.68] 对
[724.68-727.50] 那去年有大陆一个保风扩散之后
[727.50-730.58] 整个大陆的供缺情况其实有
[730.58-732.12] 慢慢的在改观
[732.12-734.16] 那再来就是说在需求面
[734.16-736.46] 我大概看到
[736.46-739.54] 经济成长的增速其实也在放缓
[739.54-741.32] 然后光伏的需求
[741.32-742.60] 成长不如预期
[742.60-746.20] 那这边我可能得必须要特别说一下
[746.20-747.48] 其实光伏的需求增长的增长
[747.52-752.38] 光伏的这个状态在2024年的成长度其实还不低
[752.38-754.18] 可是因为
[754.18-757.00] 它的供应的状态
[757.00-758.78] 原本是仰待
[758.78-760.84] 大陆和职业的进口要去供应
[760.84-763.64] 但是因为大陆这几年的什么破产
[763.64-766.98] 那光伏级的技术也有提升
[766.98-770.04] 所以很多大陆的破产的
[770.04-771.58] 一边的光伏级的
[771.58-775.94] 也渐渐的打入了这些光伏的领域里面
[775.94-777.48] 那因为它的这个立场
[777.52-778.54] 很短
[778.54-779.82] 所以
[779.82-784.18] 我们的主力客户可能要被一个多月的成长
[784.18-785.20] 多月的扣存
[785.20-786.48] 那现在如果
[786.48-788.02] 一旦和仰待
[788.02-789.80] 破产同营的话
[789.80-790.58] 那
[790.58-792.88] 这个不需要被那么多
[792.88-796.20] 也是因为这个原因虽然看到光伏级的装机量
[796.20-797.24] 并没有
[797.24-799.28] 所以就是没有回收
[799.28-803.88] 但是其实光伏级的EV的需求量在这个市面的买气
[803.88-806.20] 其实是不算太好的
[807.52-812.38] 那刚刚报告的就是说2024年它第一季的一边的光伏级的装盘之后
[812.38-813.66] 那4月份之后
[813.66-816.22] 那这个4月份这个时间就是
[816.22-817.76] 大陆的新增的产能
[817.76-818.52] 暴风
[818.52-820.84] 还有30万吨的整个产能投产
[820.84-822.36] 那其实整个
[822.36-825.70] 压力在多米房所以房型就
[825.70-826.98] 转变深
[826.98-830.56] 那这个分别其实一直到
[830.56-831.58] 去年的
[831.58-832.60] 10月份
[832.60-834.92] 大陆的很多的
[834.92-835.94] 货物商
[835.94-837.48] 设置工厂他们对于
[837.52-839.32] 第四季的看法
[839.32-840.60] 还是悲观的
[840.60-843.16] 但是因为整个
[843.16-845.20] 在这个过程之中
[845.20-848.52] 整个公面不断的去降低部分
[848.52-849.80] 反而太多了
[849.80-852.12] 所以到10月中之后
[852.12-853.64] 这个
[853.64-856.46] EVA厂发现说降不下来的
[856.46-859.02] 那这些厂商要去恢复部分的时候
[859.02-861.84] 发现影像不是那么容易可以恢复部分
[861.84-864.14] 所以反而有一点强调的情况
[864.14-867.22] 所以在大陆的这个内贸市场它从
[867.22-868.76] 去年的10月份开始
[868.76-870.54] 行情就稍微反弹
[870.54-871.58] 那
[871.58-874.90] 美金市场方大概延迟了超过一个月之后
[874.90-877.72] 在就是进口量的这个美金的
[877.72-879.00] 爆汗的行情
[879.00-880.28] 才从
[880.28-882.06] 孤立然后慢慢的上涨
[882.06-884.38] 延续到目前
[884.38-886.42] 所以在当时
[886.42-890.52] 除了这个供应链在降低之外
[890.52-892.30] 很多的石化厂
[892.30-893.84] 包含
[893.84-894.86] 我们实验室一样
[894.86-897.18] 他有做这个有些事情是有
[897.22-898.24] 收藏进攻
[898.24-899.52] 或者是专场
[899.52-901.06] 的这个动作
[901.06-904.38] 所以整个EVA的整个收入
[904.38-906.44] 收入过剩都是整个
[906.44-907.98] 包商所面临过剩
[907.98-909.00] 或者是
[909.00-909.76] 厂家所面临过剩
[909.76-910.28] 其实
[910.28-914.38] 在当时做一个蛮明显的下降
[914.38-917.44] 另外这边有一个大项报告就是
[917.44-919.50] 我们如果过去看
[919.50-922.30] 大陆的EVA的表灰熏油量
[922.30-926.40] 在2024年的时候是一个蛮明显的萎缩
[926.40-927.18] 它萎缩的
[927.18-928.46] 30万吨
[928.46-932.30] 其实这个数字其实有点
[932.30-934.34] 大家看到这个数字的时候是有点吃心脏
[934.34-935.88] 因为这是第一次
[935.88-937.42] 大陆EVA的这个
[937.42-939.22] 这个需量出现萎缩的情况
[939.22-943.56] 但是实际上我们去了解了我们下游的
[943.56-945.10] 主要的这个
[945.10-946.12] 利用领域
[946.12-948.94] 真实的需求其实并没有很明显的
[948.94-950.22] 大概跟
[950.22-952.52] 我们的调成大概人多零
[952.52-953.30] 二三零
[953.30-954.58] 差异不是太大
[954.58-956.36] 那为什么会
[956.36-957.14] 就是看到
[957.18-958.20] 完全像是
[958.20-962.04] 最主要的原因是因为我们的
[962.04-964.60] 这个同业的大陆的EVA的业者
[964.60-966.14] 它降低固成
[966.14-968.96] 然后还有很多贸易商
[968.96-970.24] 包含
[970.24-971.52] 下游工厂
[971.52-972.54] 他们也去做
[972.54-974.34] 去贸易顾顺的工作
[974.34-976.64] 根据我们的调查
[976.64-978.18] 光贸易商可能降
[978.18-980.98] 首倍的顾顺大概就降了大概十几万吨
[980.98-983.30] 包含这个大陆的冯庄农业者
[983.30-984.82] 也大概降了十几万吨
[984.82-986.88] 再加上同业所以
[987.18-990.26] 整个大陆的EVA的生命
[990.26-992.30] 实际区域在2020年
[992.30-994.34] 我们预估大概是
[994.34-998.96] 2023年超过相当的
[998.96-1001.26] 那另外就是
[1001.26-1005.10] 大陆这边因为新增的产品主要的
[1005.10-1007.92] 对生产的规格都是在
[1007.92-1010.22] 包含钢铁和光伏器的产品
[1010.22-1012.02] 还有是比较容易生产的
[1012.02-1013.80] 发泡机的
[1013.80-1017.14] 我们讲的大陆讲的变量就是VA含量在
[1017.18-1020.00] 大概在14%到20%之间的
[1020.00-1021.02] 这个规格
[1021.02-1022.56] 然后还有run down
[1022.56-1024.10] 那有些预浏在
[1024.10-1025.38] 普通的这个点点
[1025.38-1028.18] 所以这个进程是比较激烈的
[1028.18-1031.78] 那对于生产技术难度比较高
[1031.78-1034.34] 这边其实通过这一边
[1034.34-1036.38] 目前大陆基本上
[1036.38-1037.40] 没有什么生产
[1037.40-1039.70] 大概只有一家有曾经去试过
[1039.70-1041.50] 但是做了不胜的成功
[1041.50-1043.04] 那也就照样
[1043.04-1045.34] 供应在比较低端的产品
[1045.34-1047.14] 那这个产品主要还是
[1047.18-1049.22] 这个洋洲地区的市场
[1049.22-1050.50] 还是靠台湾
[1050.50-1051.54] 还有韩国的
[1051.54-1054.60] 主要两三家的这个业主在供应
[1054.60-1055.88] 那是
[1055.88-1059.22] 是重要供应商之一
[1059.22-1060.50] 另外
[1060.50-1063.56] 大家也看到义务业在
[1063.56-1065.36] 过去年也享受了
[1065.36-1067.40] 这个比较大的
[1067.40-1068.18] 样应
[1068.18-1069.70] 所以我们公司
[1069.70-1072.02] 也齐齐在发展这些产品
[1072.02-1074.32] 那另外就是
[1074.32-1076.36] 是合适的时机
[1076.36-1077.14] 去生产的产品
[1077.18-1079.48] 专产比我们的LDP
[1079.48-1083.84] 可以看到我们2024年
[1083.84-1086.66] 我们公司在LDP跟EVA
[1086.66-1088.18] 这个合计的销售量
[1088.18-1089.98] 其实还是比前一年
[1089.98-1094.08] 还要稍微增加3500多吨
[1094.08-1096.38] 那这边这个图表可以看到
[1096.38-1097.40] 就是我们
[1097.40-1100.22] 两具EVA目前的这个销售量
[1100.22-1102.26] 确定是接近38000吨
[1102.26-1104.58] 跟前一年比起来的生产
[1104.58-1106.88] 大概18000吨左右
[1107.18-1111.78] 那减少的部分最主要是
[1111.78-1113.84] 光伏级的EVA
[1113.84-1115.62] 光伏级的EVA从
[1115.62-1117.94] 前一年做的2万零
[1117.94-1118.96] 800多吨
[1118.96-1121.00] 降低为大概6000吨左右
[1121.00-1125.36] 也是一个比较明显的整个价格
[1125.36-1127.14] 那从这边可以看到
[1127.14-1128.94] 我们产品的应用价比
[1128.94-1131.24] 有一个比较明显的改变
[1131.24-1134.06] 最主要就是光伏级的EVA的
[1134.06-1136.10] 整个应用价比的大幅的下降
[1137.18-1141.54] 那我们来看一下这个销售的数值
[1141.54-1144.34] 其实这几年两具的EVA销售量
[1144.34-1146.66] 其实相较较强是比较稳定的
[1146.66-1148.96] 但是在它的销售
[1148.96-1150.74] 确实在去年
[1150.74-1152.80] 显示一个比较大的改变就是我们的
[1152.80-1155.86] DP增加了大概1万多吨
[1155.86-1159.46] 那DP的部分是少了大概9000吨左右
[1159.46-1164.32] 那刚刚大家报告过
[1164.32-1167.14] 那这不是6天来我们的销售量
[1167.18-1172.56] 基本上相对来讲是比较定的
[1172.56-1176.14] 然后我们来看一下2060B级的营运展望
[1176.14-1180.24] 我们从原油方均率来看
[1180.24-1182.54] 最近的这个
[1182.54-1185.62] 美国发行对中国发行对
[1185.62-1188.18] 加拿大墨西哥的这些包括中国
[1188.18-1190.74] 那对全球的经济
[1190.74-1192.78] 后面的这个全球经济的成长
[1192.78-1194.06] 是大概是
[1194.06-1196.36] 看法是有些引游
[1196.36-1197.14] 那
[1197.18-1199.22] 另外俄乌战争这边
[1199.22-1200.50] 看起来也有
[1200.50-1201.28] 这个
[1201.28-1202.56] 正在谈判
[1202.56-1204.10] 也都属乎和平的速报
[1204.10-1205.12] 然后
[1205.12-1207.68] OPEC的这个还预计4月份
[1207.68-1208.70] 打算要增产
[1208.70-1210.50] 所以原油在1月中
[1210.50-1211.78] 大概1月15号
[1211.78-1213.06] 创产高度之后其实
[1213.06-1215.62] 最近其实慢慢慢慢的在保险
[1215.62-1216.38] 保险速度
[1216.38-1217.92] 稍微比较慢一点
[1217.92-1219.70] 那以西的部分
[1219.70-1225.86] 以西的部分在去年的第四季还有今年的1月甚至2月中旬之前
[1225.86-1227.14] 还是比较强势
[1227.18-1227.70] 是的
[1227.70-1230.26] 那最主要是因为大陆的这个
[1230.26-1231.28] SPA场
[1231.28-1232.56] 包含Bama SPA
[1232.56-1234.10] 它下游的
[1234.10-1236.40] 这个它是整个complex一起
[1236.40-1238.70] 这个这个
[1238.70-1239.46] 施工
[1239.46-1241.00] 但是它的下游部分
[1241.00-1244.34] 包含P1还有DG的文献网功
[1244.34-1247.66] 那它没有上游原料所以就得去上游
[1247.66-1248.68] 买原料
[1248.68-1250.98] 所以它去市场上买的这些现货引擎
[1250.98-1253.54] 那对现货引擎的价格提供了
[1253.54-1254.82] 比较强的支撑
[1254.82-1256.62] 那另外在2月的时候
[1256.62-1258.66] 还有马来西亚的那些厂
[1258.66-1262.00] 也出现了一些事故所以有停车
[1262.00-1264.30] 那所以它在1 2月份的时候
[1264.30-1267.12] 现货引擎的价格相对来讲是比较坚挺的
[1267.12-1271.98] 但是从2月底3月出售以西的价格其实也慢慢的
[1271.98-1272.74] 下跌
[1272.74-1276.34] 现在大概800多块钱
[1276.34-1279.14] 那后续的话我们
[1279.14-1282.98] 其实也是必须要看一下就是说
[1282.98-1284.78] 上游跟下游
[1284.78-1288.10] 这些彼此的这个投产的事件
[1288.10-1292.20] 对于我们后续的这个一期的交流是因为
[1292.20-1294.26] 带来一些影响
[1294.26-1298.34] 那VM的部分其实刚刚的图片中里面
[1298.34-1300.90] 我没有跟大家报特别说明
[1300.90-1305.26] 应该
[1305.26-1306.54] 不好意思
[1306.54-1310.90] 但是应该有一段VM其实在2022年到2023年其实
[1310.90-1312.94] 就慢慢的
[1312.94-1314.74] 也是想做一个公布的
[1314.78-1315.80] 不过有点压力
[1315.80-1319.14] 所以VM在去年其实
[1319.14-1322.20] 价格其实也是蛮低的
[1322.20-1326.30] 那一季的部分到有一个新的VM的投产
[1326.30-1328.60] 但是它的效果因为
[1328.60-1331.16] 最近包含大陆的投进
[1331.16-1333.22] 还有一些应变的新的
[1333.22-1334.50] 投产
[1334.50-1337.30] 那另外有VM的新的投产
[1337.30-1341.92] 所以这个投产的消耗量其实是大后于
[1341.92-1344.74] VM的供应量所以我们认为VM的供应量
[1344.78-1347.08] 可能会稍微
[1347.08-1352.98] 供过于学生的这个压力可能会稍微缩短一点
[1352.98-1357.84] 那EV的部分因为第一季的这个公布的需求
[1357.84-1359.12] 其实还不错
[1359.12-1360.90] 那最主要是
[1360.90-1362.70] 还是延续
[1362.70-1364.74] 10月份第四季
[1364.74-1367.56] 去年第四季的这个
[1367.56-1369.62] 交就是封装模仿
[1369.62-1371.66] 围捕扑水的这种需求
[1371.66-1373.70] 到目前为止还可以
[1373.70-1374.74] 目前为止
[1374.78-1376.58] 我们所了解
[1376.58-1378.62] 大陆的我们的投业
[1378.62-1379.38] 实质化场
[1379.38-1380.92] 应准度还是比较低的
[1380.92-1384.26] 所以从去年的
[1384.26-1385.54] 10月份到
[1385.54-1387.06] 目前为止整的一边
[1387.06-1389.62] 它还是延续的发展的态势
[1389.62-1392.18] 但是下半年
[1392.18-1394.50] 会有一些新的产量的
[1394.50-1395.78] 持续会投产
[1395.78-1398.34] 那另外我们也要看一下就是
[1398.34-1403.70] 光伏的这个需求是不是可以延续向上半年的这样的制度
[1403.70-1404.74] 所以这个可能
[1404.74-1407.04] 也得持续去观察
[1407.04-1410.88] Mentality-V的这个走势
[1410.88-1414.98] 那另外就是大陆的食物产生变化的扩张产能
[1414.98-1416.26] 那
[1416.26-1418.30] 产能扩张的
[1418.30-1419.58] 其实是
[1419.58-1421.12] 蛮
[1421.12-1422.40] 蛮夸张的
[1422.40-1425.48] 未来可能还是会
[1425.48-1428.30] 笼罩在这个不过于穷的这个压力之下
[1428.30-1429.58] 那为了
[1429.58-1431.88] 因应这样子的这个压力
[1431.88-1432.90] 所以
[1432.90-1434.70] 对于我们刚刚提到的这个
[1434.74-1438.84] EPE跟扑夫级的整个营业小村
[1438.84-1441.14] 去完结这个
[1441.14-1442.68] 应用级的BAR
[1442.68-1444.98] 光伏级的营业的这些规则
[1444.98-1446.52] 的这个压力
[1446.52-1448.82] 那今天离开
[1448.82-1449.58] 这个
[1449.58-1453.42] 光伏级的市场的较大竞争
[1453.42-1455.22] 那以上是我的报告
[1455.22-1456.76] 那接下来请我们的
[1456.76-1459.32] 财务经理张生丹经理来
[1459.32-1461.36] 跟大家报告财务状况
[1464.74-1468.58] 各位博士先生各位朋友大家好
[1468.58-1469.34] 那先
[1469.34-1472.94] 接下来由我为各位报告养育公司的财务状况
[1472.94-1475.74] 首先我们看一下
[1475.74-1481.12] 113年的合并损益部分那113年的合并营收是60亿
[1481.12-1487.26] 那比112年的67亿大概减少了10%减少了6.8%
[1487.26-1492.90] 左右那这主要是因为销售量部分大概虽然有增加大概4%
[1492.90-1494.70] 那整体的平均价格
[1494.74-1496.54] 大概下跌了13%
[1496.54-1497.56] 这影响
[1497.56-1502.94] 那在毛利方面的话那因为整个平均价格下跌了13%
[1502.94-1507.02] 那另外在原料部分的价格也大概上升了10%
[1507.02-1508.56] 所以是整个
[1508.56-1511.38] 价差缩小才变成价差缩小
[1511.38-1514.70] 所以113年的毛利率只有2%
[1514.70-1517.26] 那毛利额只有1.3%
[1517.26-1521.10] 那比112年的毛利率大概少了15%
[1521.10-1523.92] 那在毛利额部分大概少了10亿
[1523.92-1524.70] 那接下来
[1524.70-1529.30] 在营业费用部分113年的营业费用是2.44亿
[1529.30-1532.12] 那主要是因为一些还运费的增加
[1532.12-1533.92] 所以比112年
[1533.92-1535.96] 增加大概2200万
[1535.96-1538.02] 那在本业
[1538.02-1540.32] 的营运中央部分毛利
[1540.32-1543.90] 额是1.35亿营业费用是2.44亿
[1543.90-1547.74] 所以113年的营业亏损是1.09亿
[1547.74-1550.04] 那损失率是-12%
[1550.04-1551.84] 那同样的说到毛利率
[1551.84-1552.60] 倒影了
[1552.60-1554.66] 减少了影响所以那个营业率
[1554.70-1559.56] 大概是1.33亿左右
[1559.56-1563.14] 那再来看业外部分的话113年的业外
[1563.14-1564.18] 支出是
[1564.18-1566.48] 8.11亿
[1566.48-1568.52] 那
[1568.52-1573.38] 这组成的话主要是来自群里马的投资的损失是9.61
[1573.38-1574.42] 那主要是投资
[1574.42-1578.76] 指挖的损失另外有鼓励收入8600万
[1578.76-1581.58] 注定收入减300万对半利益的
[1581.58-1582.86] 2900万
[1582.86-1584.66] 那这个数字的领域外的数字是-2.31亿
[1584.70-1585.72] 跟114
[1585.72-1589.30] 二年相较的话大概有增加了3800万
[1589.30-1590.58] 那整个
[1590.58-1592.38] 最前的净损呢
[1592.38-1596.22] 因为业内的亏损1.09亿加上业外的
[1596.22-1600.82] 损失8.1亿所以最前的净损是9.2亿
[1600.82-1605.70] 那扣掉一些所谓最低之后最后的净损是7.51亿
[1605.70-1607.22] 那如果
[1607.22-1610.56] 不是9.1亿是一个本来的计算的话
[1610.56-1612.86] 我会损失1.26
[1612.86-1614.40] 1.26块钱
[1614.40-1616.70] 也不会损失0.2亿块钱
[1616.70-1620.28] 那这边的话因为年度还有编制个体的水利表
[1620.28-1623.88] 那我这边一定把个体的水利数字连进来
[1623.88-1626.18] 不过因为
[1626.18-1630.28] 阿居的子公司相对于亚居来说规模相对是比较小的
[1630.28-1632.84] 公司子公司也是百分之百所持有
[1632.84-1635.14] 所以那个子公司的一些
[1635.14-1637.18] 分身在合并水利表的
[1637.18-1638.46] 营收成本费用
[1638.46-1641.28] 会收入到合并水利表的投资损利
[1641.28-1643.58] 那所以这两个报表的数字
[1643.58-1645.38] 基本上差异会太大
[1645.38-1648.70] 那各立水利表的税后亏损还是一样7.95亿
[1648.70-1653.06] 每股的亏损还是1.26块钱
[1653.06-1655.36] 那下一页情况是分析这些产业
[1655.36-1656.64] 亚居额并财
[1656.64-1658.42] 股东一些分析数据
[1658.42-1661.50] 那营业利益方面呢刚有提到
[1661.50-1665.60] 去年不是亏损的所以营业的损失率是2%
[1665.60-1667.38] 那本业亏损加上业外的损失
[1667.38-1670.46] 所以损失率是12%
[1670.46-1673.02] 那负债上资产的比率因为
[1673.02-1675.32] 金管的增加还有总资产的减少
[1675.32-1678.40] 所以这个比率从112年的11%
[1678.40-1681.98] 升上升到113年的16%
[1681.98-1685.30] 那113年的流动比率是299
[1685.30-1686.34] 速动比率是
[1686.34-1688.64] 2253分前一个年度
[1688.64-1689.92] 变大
[1689.92-1693.76] 平均的收店天数113年是25天
[1693.76-1696.06] 那相较于前一年度是
[1696.06-1700.42] 有缩短那主要是113年底的营收仓盘
[1700.42-1701.94] 金额
[1701.94-1702.98] 比较少
[1702.98-1705.02] 所以113年的平均营收盘
[1705.02-1709.12] 比112年代的少所以算出来的收店天数有缩短
[1709.12-1710.14] 那
[1710.14-1713.74] 在平均消货的数字113年38天
[1713.74-1717.06] 那这个跟112年的39天差异不大
[1717.06-1719.10] 那最后跟各位报告
[1719.10-1720.14] 美股
[1720.14-1724.74] 盈利跟股利部分那113年亏损是1.26
[1724.74-1725.76] 块钱
[1725.76-1731.66] 那不过我们在今年3月的董事会还是有决议要可以把0.25块钱的现金
[1731.66-1732.94] 那没有比较努力
[1732.98-1735.02] 那不过在0.25块钱的现金不利
[1735.02-1740.14] 最后还是要等到2月底的董事会讨论时候空过才会实行
[1740.14-1741.42] 以上是我报告的
[1741.42-1743.48] 谢谢大家
[1743.48-1745.52] 谢谢大家
[1745.52-1747.58] 谢谢大家
[1747.58-1749.62] 谢谢大家
[1749.62-1751.42] 谢谢大家
[1751.42-1752.70] 谢谢大家
[1752.70-1753.72] 谢谢大家
[1753.72-1755.00] 谢谢大家
[1755.00-1756.54] 谢谢大家
[1756.54-1757.82] 谢谢大家
[1757.82-1758.84] 谢谢大家
[1758.84-1760.12] 谢谢大家
[1760.12-1760.88] 谢谢大家
[1760.88-1761.66] 谢谢大家
[1761.66-1762.42] 谢谢大家
[1762.42-1762.94] 谢谢大家
[1762.98-1775.52] 谢谢大家
[1775.52-1784.22] Restore
[1784.22-1785.30] Hey Thank You
[1792.98-1799.02] 好 那我們謝謝雅居基金團隊的分享
[1799.02-1803.90] 接下來請台聚的基金團隊來為我們做簡報分享 謝謝
[1803.90-1808.30] 好 接下來台聚的部分報告
[1808.30-1812.42] 報告大綱跟雅聚是一樣
[1812.42-1816.10] 基本上我們團隊是同一個
[1816.10-1819.66] 首先我們來看公司的概況
[1819.66-1823.90] 公司概況這邊稍微提一下
[1823.90-1826.90] 資本是118億
[1826.90-1832.50] 員工人數今年到今年3月的時候429人
[1832.50-1838.98] 相對於去年同期是減少了28個人
[1838.98-1841.42] 再來看營業人
[1841.42-1845.58] 營業人今年因為整個義務業
[1845.58-1848.26] 尤其我們的產品就是主要是義務業跟便利
[1848.26-1849.66] 主要是在義務業
[1849.66-1851.46] 跟便利的差距比較大
[1851.46-1853.42] 今天等一下我們看那個圖表
[1853.42-1855.54] 或者說剛才雅聚的部分
[1855.54-1857.06] 有看到那個圖
[1857.06-1859.70] 可以看得到義務業的售價
[1859.70-1862.54] 去年相對於2023年是3萬多
[1862.54-1866.10] 那另外一方面就是銷售量沒有影響
[1866.10-1869.42] 以往我們的義務業均就是全產全銷
[1869.42-1872.18] 那在去年沒有全產
[1872.18-1873.62] 有部分的停工
[1873.62-1877.74] 所以至於說我們在台聚個體的營收
[1877.74-1879.50] 只有88.2億元
[1879.66-1883.54] 相對於去年同期是110.5億
[1883.54-1885.54] 那這個比較少了
[1885.54-1887.34] 那合併的是差不多多少
[1887.34-1889.54] 但是基本上還是比前一個年度
[1889.54-1892.54] 比2023年少一些
[1892.54-1894.54] 但是整個合併的少一些
[1894.54-1898.54] 主要還是台聚的營業的售價
[1898.54-1900.54] 少比較多了
[1900.54-1904.54] 接下來我們看一下我們的
[1904.54-1906.54] 有兩個廠
[1906.54-1908.54] 這個廠第一個是高壓法
[1909.66-1911.70] 主要生產義務業跟LDPE
[1911.70-1914.26] 那這個廠同一樣設備是一樣
[1914.26-1916.30] 所以沒有更新沒有減少
[1916.30-1919.38] 如果生產全部LDPE的話是4萬噸
[1919.38-1920.90] 還是跟以往一樣
[1920.90-1923.74] 但是2024年的產量
[1923.74-1927.74] 跟2023年就明顯的衰退
[1927.74-1929.54] 我們先看一下2023年
[1929.54-1931.78] 2023年幾乎就是前廠
[1931.78-1937.82] 除了有一點點稍微一點失誤
[1937.82-1939.50] 稍微停個一兩天
[1939.50-1941.50] 之外的話
[1941.50-1944.50] 2023年幾乎就是全廠
[1944.50-1946.50] 那全廠就是全廠義務業
[1946.50-1949.50] 那所以如果產義務業的話
[1949.50-1952.50] 幾乎就可以13萬2千多噸
[1952.50-1955.50] 那也就是說一個月大概產1萬1千噸
[1955.50-1958.50] 我就在歷史的法書裡面講
[1958.50-1960.50] 就是說我們的義務業
[1960.50-1963.50] 如果是正常生產一個月大概1萬1千多噸
[1963.50-1965.50] 相對於2024年
[1965.50-1968.50] 這個大概開工率就比較低了
[1968.50-1969.50] 全部都可以生產了
[1969.50-1971.50] 因為產量只有11萬
[1971.50-1972.50] 最主要是市況不好
[1972.50-1979.50] 有時候義務業的售價還比開工還不如
[1979.50-1982.50] 根本就是跟就停工
[1982.50-1985.50] 所以如果把2023年當作是
[1985.50-1988.50] 義務業的capacity的話
[1988.50-1991.50] 2023年的開工率大概只有83%
[1991.50-1994.50] 這是跟以往十幾年來
[1994.50-1996.50] 幾乎我們義務業是全廠
[1996.50-1999.50] 除了2022年事故停了60天以外
[1999.50-2001.50] 幾乎以往的事況還不錯
[2001.50-2004.50] 我們去年的情況是比較不好的
[2004.50-2007.50] 接下來看我們另外一個廠
[2007.50-2009.50] 另外一個廠就是亞巨的PE
[2009.50-2011.50] 我們D跟亞巨的PE不一樣
[2011.50-2012.50] 我們是D亞瓦
[2012.50-2014.50] 不像亞巨是高亞瓦
[2014.50-2015.50] 它也有點PE
[2015.50-2018.50] 我們的D亞瓦就生產HDP跟線線
[2018.50-2020.50] 還要用DPE
[2020.50-2023.50] 這兩年這個廠量都不好
[2023.50-2027.50] 2023年廠量只有8萬4千多噸
[2027.50-2028.50] 2024年是各地
[2028.50-2032.50] 如果說以跟聯產來看的話
[2032.50-2034.50] 2023年這樣的廠量
[2034.50-2037.50] 大概開工率只有65%
[2037.50-2040.50] 那2024年大概降到60%
[2040.50-2043.50] 這個相對於疫情的時候
[2043.50-2044.50] 2021年的時候
[2044.50-2046.50] 開工率都還很俊強
[2046.50-2048.50] 2021年當時疫情狀況
[2048.50-2050.50] 這個兩年應該是這三年
[2050.50-2054.50] 從2022年開始開工率就降了
[2054.50-2056.50] 那在2022年的時候就有7成
[2056.50-2057.50] 那2023年呢
[2057.50-2058.50] 6成
[2058.50-2059.50] 2024年
[2059.50-2060.50] 剩下6成
[2060.50-2063.50] 也就是說整個大環境不好
[2063.50-2068.50] 基本上去年的大環境沒有多大的改善
[2068.50-2070.50] 雖然是一個比較供需的
[2070.50-2075.50] 尤其在需求比較弱勢的一個情況之下
[2075.50-2077.50] 造成說我們的開工率是
[2077.50-2080.50] 這兩三年來是偏低了
[2080.50-2083.50] 我們再看一下一年狀況去講話
[2083.50-2085.50] 這個我再亞巨這邊就說明了
[2085.50-2086.50] 先說明
[2086.50-2087.50] 那我就
[2087.50-2088.50] 在原有
[2088.50-2090.50] 李希這邊的話
[2090.50-2091.50] 我就別的再重複了
[2091.50-2095.50] 那可以請參考亞巨的部門
[2095.50-2097.50] 那基本上是獨立的團隊的
[2097.50-2099.50] 所以資料是一樣的
[2099.50-2100.50] 那我們來看一下
[2100.50-2101.50] 這是EVA
[2101.50-2103.50] EVA的行情
[2103.50-2104.50] 那這個回顧
[2104.50-2106.50] 回顧在亞巨的部分
[2106.50-2110.50] 那這邊已經也有收入了
[2110.50-2112.50] 那這邊我講到一下就是說
[2112.50-2113.50] 我們這邊少了一條
[2113.50-2114.50] 甘來亞巨的一條綠色
[2114.50-2115.50] 就是固定部位
[2115.50-2117.50] 就是大面的
[2117.50-2118.50] 那兩區
[2118.50-2120.50] 台積沒有生產這樣的產品
[2120.50-2123.50] 那我們生產的主要還是在
[2123.50-2126.50] 最上面這一點高VA的部分
[2126.50-2129.50] 那紅色的這一點是VA量比較低的
[2129.50-2131.50] 這個台積有什麼
[2131.50-2132.50] 可是量比較少
[2132.50-2134.50] 所以如果看這個Spray
[2134.50-2137.50] 就是說EVA的售價跟原料比
[2137.50-2139.50] 西亞VA的價差的話
[2139.50-2141.50] 只要看最上面這一點
[2141.50-2143.50] 跟橘色的VA
[2143.50-2145.50] 加跟紫色的以下
[2145.50-2146.50] 這個價差就可以了
[2146.50-2148.50] 但是這個亞巨講
[2148.50-2149.50] 那個已經交代過
[2149.50-2150.50] 這整個好奇的變化
[2150.50-2153.50] 但是這邊我把一個台積的狀況
[2153.50-2155.50] overall把它看一下
[2155.50-2157.50] 如果從加拿大來看就是
[2157.50-2158.50] 可以看得出來
[2158.50-2159.50] 2022
[2159.50-2160.50] 2022
[2160.50-2161.50] 2024
[2161.50-2163.50] 這個EVA的售價跟原料這邊
[2163.50-2165.50] 這個售價這個價差
[2165.50-2166.50] 這個Spray
[2166.50-2167.50] 蜘蛛鏈往下降
[2167.50-2169.50] 那這個造成怎樣一個結果
[2169.50-2171.50] 我們如果講2022年的時候
[2171.50-2173.50] 台積EVA還很賺錢
[2173.50-2175.50] 那到2022年
[2175.50-2176.50] 2023年的時候
[2176.50-2178.50] 獲利至少EVA
[2178.50-2180.50] 如果你說縮小至少一半
[2180.50-2182.50] 然後還是獲利
[2182.50-2184.50] 可是到2024年的時候
[2184.50-2186.50] 就變成EVA虧損
[2186.50-2188.50] 所以我們在十幾年來
[2188.50-2190.50] EVA很難得
[2190.50-2192.50] 出現一個虧損的狀況
[2192.50-2194.50] 那這主要還是因為整個
[2194.50-2196.50] 這個經濟環境不好需求
[2196.50-2198.50] 成長過
[2198.50-2200.50] 加上產貨增益太多
[2200.50-2201.50] 造成了
[2201.50-2204.50] 所以這幾年來EVA的變化是蠻大的
[2204.50-2206.50] 就如果回顧到2021年
[2206.50-2208.50] 2020年或是跟2020年
[2208.50-2210.50] 類似台積都是在一個高
[2210.50-2212.50] EVA在高化物力的狀況
[2212.50-2214.50] 的時候
[2214.50-2215.50] 我們來看下一頁
[2215.50-2217.50] 那PE的部分
[2217.50-2219.50] 那PE的部分這三頁
[2219.50-2220.50] 其實這三頁是我們
[2220.50-2222.50] 在這個PE這個廠
[2222.50-2223.50] 這三頁呢
[2223.50-2226.50] 是在如果回顧到十幾年來
[2226.50-2227.50] 這三頁是最不好的
[2227.50-2228.50] 什麼叫最不好
[2228.50-2229.50] 也就是說
[2229.50-2231.50] 這三頁會損
[2231.50-2232.50] HDPE
[2232.50-2233.50] HDPE是會損
[2233.50-2234.50] 那在這個EVA之前
[2234.50-2236.50] 這個廠當然是小賺
[2236.50-2237.50] 那這三頁呢
[2237.50-2239.50] 變成是一個小虧
[2239.50-2241.50] 但是從這個圖開出來
[2241.50-2243.50] 中介的這個儀器
[2243.50-2244.50] 變化比較大
[2244.50-2246.50] 那如果我們簡單一個來講
[2246.50-2247.50] 就是說2020年
[2247.50-2249.50] 我們那個虧損
[2249.50-2252.50] 小虧大概兩千多萬
[2252.50-2253.50] 然後
[2253.50-2254.50] 三千多萬
[2254.50-2255.50] 三千一百萬
[2255.50-2256.50] 然後2023年
[2256.50-2260.50] 虧損剩下一千多萬
[2260.50-2261.50] 一千三百萬
[2261.50-2263.50] 到2020年或是四年
[2263.50-2265.50] 因為這個剛才講開工率降低了
[2265.50-2267.50] 所以我們的虧損就擴大到
[2267.50-2268.50] 兩千起來
[2268.50-2269.50] 但是這個小虧
[2269.50-2271.50] 所以這個以往是小賺
[2271.50-2272.50] 這幾年來變成小賺
[2272.50-2274.50] 那這個如果我今天來看
[2274.50-2275.50] 去年來看的話
[2275.50-2277.50] 跟EVA比起來
[2277.50-2279.50] 我們這個開工率比較低
[2279.50-2280.50] 但是呢
[2280.50-2281.50] 我們虧損還不
[2281.50-2284.50] 還能夠比那個EVA不會來得少
[2284.50-2285.50] 也就是說
[2285.50-2286.50] 我們PE還是
[2286.50-2288.50] 有一些差異化
[2288.50-2289.50] 有一些差異化
[2289.50-2290.50] 雖然開工率高
[2290.50-2292.50] 但是我們的虧損沒有那麼多
[2292.50-2293.50] 那EVA的部分
[2293.50-2295.50] 那以往都是開好賺
[2295.50-2296.50] 或是做通用的
[2296.50-2298.50] 大家都可以生產的為主
[2298.50-2299.50] 那慢慢這幾年
[2299.50-2300.50] 我們已經在轉型
[2300.50-2302.50] 在做一些差異化的廠
[2302.50-2304.50] 我們看一下這幾年來
[2304.50-2306.50] 21年到24年
[2306.50-2308.50] 這個銷售量
[2308.50-2310.50] 那去年
[2310.50-2311.50] 剛才講到
[2311.50-2313.50] 我們兩個廠的產品都
[2313.50-2314.50] 開工率都比較低
[2314.50-2316.50] 因為八成商
[2316.50-2319.50] PE這東西沒有產
[2319.50-2321.50] 所以我們的銷售量可以看得出來
[2321.50-2322.50] 從第一年來
[2322.50-2324.50] 應該算一個新低
[2324.50-2325.50] 最后10萬4千多度
[2325.50-2328.50] 那這個在一個去年
[2328.50-2329.50] 去年也不是
[2329.50-2332.50] 至少都還比了一點
[2332.50-2333.50] 前年
[2333.50-2335.50] 2020年3年還是比2020年
[2335.50-2337.50] 比2020年4年好
[2337.50-2340.50] 但是如果現在2021年來講
[2340.50-2341.50] 27萬多
[2341.50-2344.50] 賬場2021年的時候
[2344.50-2345.50] 因為全廠
[2345.50-2346.50] 然後開我們的PE廠
[2346.50-2348.50] 開工率大概是全成
[2348.50-2349.50] 這樣的情況之下
[2349.50-2351.50] 那這個我們的銷售量就會達到
[2351.50-2353.50] 27萬多
[2353.50-2355.50] 那這個裡面是含了大概
[2355.50-2357.50] 1.9萬多噸的
[2357.50-2359.50] 亞軍包網代工的EVA
[2359.50-2361.50] 加上少量的LDP
[2361.50-2363.50] 那如果這兩年來看
[2363.50-2364.50] 2023年
[2364.50-2365.50] 2024年
[2365.50-2366.50] 大概就少了
[2366.50-2367.50] 當然這個看得出來
[2367.50-2369.50] 我先把這兩年抓出來看
[2369.50-2371.50] 少了27萬多
[2371.50-2373.50] 少在EVA的部分
[2373.50-2375.50] 光EVA的過温
[2375.50-2377.50] 已經少了2.5千多噸
[2377.50-2379.50] 當然PE高度這邊
[2379.50-2381.50] 也少了1千多噸
[2381.50-2383.50] 好
[2383.50-2384.50] 看下回顧
[2384.50-2385.50] 當然回顧這邊
[2385.50-2388.50] 跟亞軍這邊類似
[2388.50-2389.50] 那第一條
[2389.50-2390.50] 亞軍已經講過
[2390.50-2391.50] 我就不再講
[2391.50-2393.50] 我們先從第二條
[2393.50-2394.50] 第二點
[2394.50-2396.50] 第二點真的大概提到
[2396.50-2399.50] 因為去年的市況不好
[2399.50-2401.50] 有一段時間
[2401.50-2403.50] 因為價格太低
[2403.50-2404.50] 尤其光滬了
[2404.50-2405.50] 價格不好的時候
[2405.50-2407.50] 我們就是停工
[2407.50-2408.50] 因為停開工
[2408.50-2410.50] 不如就是
[2410.50-2411.50] 我們提供這個
[2411.50-2413.50] 這個虧損來的少一點
[2413.50-2414.50] 所以這樣就是說
[2414.50-2415.50] 去年
[2415.50-2416.50] 我們有檢查
[2416.50-2418.50] 那少了9萬5千多噸
[2418.50-2420.50] 9萬5千8百多
[2420.50-2422.50] 這剛才我有交代
[2422.50-2423.50] 那另外就是
[2423.50-2425.50] 大陸的這個產
[2425.50-2426.50] 擴充太多
[2426.50-2427.50] 而且太快
[2427.50-2429.50] 所以這幾年來
[2429.50-2430.50] 韓劇
[2430.50-2432.50] 就已經在轉移
[2432.50-2434.50] 大陸以外的市場
[2434.50-2436.50] 我們比方說
[2436.50-2437.50] 我們從
[2437.50-2439.50] 如果看三年來看
[2439.50-2440.50] 我們看到的去年
[2440.50-2442.50] 去年大概是三成
[2442.50-2443.50] 大陸第一段三成
[2443.50-2445.50] 去年2023年
[2445.50-2446.50] 2023年的時候
[2446.50-2448.50] 我們還有六成
[2448.50-2449.50] 然後2022年的時候
[2449.50-2450.50] 我們七成
[2450.50-2452.50] 從七成的2022年
[2452.50-2454.50] 降到2023年六成
[2454.50-2456.50] 然後到去年
[2456.50-2459.50] 我們剩下大概只有三成是大陸
[2459.50-2461.50] 那就是多了
[2461.50-2462.50] 大陸東南亞
[2462.50-2464.50] 或是到其他地區
[2464.50-2468.50] 這個就是為大陸建成太厲害
[2468.50-2471.50] 擴充成太多來做布局
[2471.50-2473.50] 那我們銷售產品的裡面
[2473.50-2475.50] 那另外我們光武的佔比例比較大
[2475.50-2477.50] 那現在幾乎
[2477.50-2478.50] 我們三大類
[2478.50-2480.50] 發泡 熱龍槍 發霧
[2480.50-2483.50] 那發泡我們比較做高端的
[2483.50-2485.50] 比較做高端的發泡
[2485.50-2487.50] 其實跟商務之一樣
[2487.50-2488.50] 就是大概30
[2488.50-2490.50] 30以上幾個省左右
[2490.50-2492.50] 所以大陸的降低
[2492.50-2494.50] 光武的佔比
[2494.50-2495.50] 那就是跟亞軍一樣
[2495.50-2497.50] 股份確定是一樣
[2497.50-2498.50] 也就是說
[2498.50-2499.50] 因為我們的產品
[2499.50-2500.50] 它就稍微不
[2500.50-2502.50] 亞軍有多漂亮
[2502.50-2503.50] 台軍有多強
[2503.50-2504.50] 等等
[2504.50-2507.50] 所以我們這個都是在降低
[2507.50-2508.50] 光武的佔比
[2508.50-2510.50] 因為現在光武的門檻
[2510.50-2511.50] 沒那麼高
[2511.50-2515.50] 那也降低大陸的銷售地區
[2515.50-2518.50] 那回顧的話
[2518.50-2519.50] 如果
[2519.50-2520.50] 當然是一部業
[2520.50-2521.50] 講P1的回顧
[2521.50-2523.50] P1的話
[2523.50-2524.50] 內銷
[2524.50-2526.50] 所謂的市貨方面比較平穩
[2526.50-2527.50] 這平穩是像
[2527.50-2529.50] 2024年相對於2023年
[2529.50-2530.50] 大家都不是很好
[2530.50-2532.50] 但是2024年
[2532.50-2533.50] 一樣的
[2533.50-2534.50] 就是說衰退的
[2534.50-2537.50] 相對於2023年跟2020比
[2537.50-2539.50] 所以大概相對於2023年
[2539.50-2541.50] 2024年的銷售量
[2541.50-2543.50] 至少1.8%
[2543.50-2545.50] 那另外在
[2545.50-2549.50] 大陸也是有一些擴敞
[2549.50-2551.50] 所以它的自給率
[2551.50-2552.50] 低一部分
[2552.50-2553.50] 大概已經提高到7成
[2553.50-2555.50] 那很嚴重
[2555.50-2557.50] 壓縮進口量的生存風險
[2557.50-2559.50] 而且我們現在主要
[2559.50-2562.50] 我們台亞具能用的還是中油的乙烯
[2562.50-2563.50] 那中油的乙烯
[2563.50-2564.50] 這幾年來
[2564.50-2567.50] 它的售價都比現種乙烯來的高
[2567.50-2571.50] 這也是增加了很大的一個
[2571.50-2573.50] 成本
[2573.50-2575.50] 營業者上的壓力
[2575.50-2577.50] 那基本上我們高密度
[2577.50-2578.50] 跟現現這邊
[2578.50-2581.50] 還是維持內銷為優先
[2581.50-2582.50] 那也就是說
[2582.50-2586.50] 我們的一部業主要的是銷售到外銷
[2586.50-2589.50] 大概在8成以上是一倍或是外銷
[2589.50-2591.50] 可是我們P的部分
[2591.50-2593.50] 大概有7成是內銷
[2593.50-2596.50] 那相對內銷的競爭不會那麼大
[2596.50-2598.50] 這也就是說為什麼我們在
[2598.50-2600.50] 在P場開放率比較低
[2600.50-2602.50] 可是我們在去年推損
[2602.50-2604.50] 沒有像一倍那麼大
[2604.50-2605.50] 另外就是
[2605.50-2607.50] 市場內銷比較穩定
[2607.50-2608.50] 那價格也好一些
[2608.50-2609.50] 有些關稅
[2609.50-2611.50] 雖然最後連個C的關稅高
[2611.50-2614.50] 但是還是有所幫助
[2614.50-2615.50] 那另外呢
[2615.50-2616.50] 在P的部分
[2616.50-2618.50] 通貿期的這些
[2618.50-2619.50] 說到中東啊
[2619.50-2620.50] 美國啊
[2620.50-2621.50] 東南亞
[2621.50-2622.50] 比較進步
[2622.50-2624.50] 那基本上排序的
[2624.50-2625.50] 為什麼我們的P
[2625.50-2626.50] 看到那些多成
[2626.50-2628.50] 它虧損也是小虧損
[2628.50-2631.50] 主要是我們維持高品質
[2631.50-2632.50] 我們是跟
[2632.50-2633.50] 跟這些
[2633.50-2637.50] 要求高品質的先鋪來往
[2637.50-2638.50] 所以價格
[2638.50-2640.50] 比較平穩
[2640.50-2641.50] 比較好一點
[2641.50-2642.50] 所以
[2642.50-2643.50] 也是
[2643.50-2645.50] 效果是平穩的
[2645.50-2646.50] 但是呢
[2646.50-2647.50] 這個畢竟是有限
[2647.50-2648.50] 所以還是要做一些
[2648.50-2650.50] 比較通用性的這些
[2650.50-2651.50] P啦
[2651.50-2652.50] 那
[2652.50-2654.50] 那這比一部是少量
[2654.50-2657.50] 這個是由我亞區幫台去代報的
[2657.50-2660.50] 那我後下
[2660.50-2662.50] 這個一部的部分
[2662.50-2663.50] 大家要去介紹之外
[2663.50-2664.50] 我這邊補充一下
[2664.50-2666.50] 大家要去留腳的
[2666.50-2668.50] 那去年去年的
[2668.50-2670.50] 全球裝機量530多萬
[2670.50-2673.50] 這比當時的一部來的高了
[2673.50-2674.50] 高了一點
[2674.50-2677.50] 那如果一部2025年的話
[2677.50-2679.50] 大概530到500
[2679.50-2681.50] 大概這樣一個情況
[2681.50-2683.50] 那530裡面大概有一半
[2683.50-2684.50] 在大陸
[2684.50-2685.50] 530去年
[2685.50-2687.50] 大概278萬
[2687.50-2688.50] 一到萬的就在大陸
[2688.50-2690.50] 那跟2023年
[2690.50-2691.50] 3分9幾年
[2691.50-2693.50] 大概大陸就差了一半與少
[2693.50-2695.50] 那基本上
[2695.50-2698.50] 2025年一部這個全球裝機量
[2698.50-2699.50] 發射量成本
[2699.50-2701.50] 是增長的幅度
[2701.50-2703.50] 前幾年比起來這個幅度
[2703.50-2705.50] 你看我們這個增加的幅度
[2705.50-2706.50] 不敢再做那麼高了
[2706.50-2707.50] 這個不是我一部的
[2707.50-2709.50] 這是專家
[2709.50-2712.50] 也單獨來做一部的
[2712.50-2715.50] 那我們看一下中國的需求
[2715.50-2717.50] 那大概亞區這邊
[2717.50-2719.50] 大概這個是
[2719.50-2721.50] 產量
[2721.50-2722.50] 產量它有增加吧
[2722.50-2723.50] 反而它稀釋了
[2723.50-2727.50] 所以它的進口量
[2727.50-2728.50] 看得出來
[2728.50-2729.50] 因為它產量增加了
[2729.50-2731.50] 所以進口量減少
[2731.50-2733.50] 它的自給率是提高了
[2733.50-2734.50] 它不能再提高到
[2734.50-2736.50] 已經到78%
[2736.50-2737.50] 那我們看一下
[2737.50-2738.50] 這個現在
[2738.50-2739.50] 就是表關需求
[2739.50-2740.50] 表關需求
[2740.50-2741.50] 剛剛兩句這邊講
[2741.50-2743.50] 就是2024年
[2743.50-2745.50] 它需求大概少
[2745.50-2747.50] 更像對2023年少的
[2747.50-2750.50] 大概三十幾萬噸
[2750.50-2751.50] 大概
[2751.50-2753.50] 它真的跟社會庫屬
[2753.50-2755.50] 還有工商
[2755.50-2756.50] 跟工民
[2756.50-2757.50] 就是producer
[2757.50-2759.50] 這些的庫屬的關係
[2759.50-2760.50] 那基本上
[2760.50-2761.50] 我們一部就是
[2761.50-2763.50] 2023年跟2024年的實際
[2763.50-2766.50] 需求應該是差不多
[2766.50-2769.50] 但是雖然實際差不多
[2769.50-2772.50] 這個往年實際上是增長
[2772.50-2776.50] 那大陸這邊的表關需求已經減少
[2776.50-2778.50] 負責任就增加了
[2778.50-2780.50] 但是拿到真正的需求
[2780.50-2782.50] 它已經不要再走多大層了
[2782.50-2784.50] 那這個另外一個
[2784.50-2785.50] 主要一個原因是
[2785.50-2786.50] 經濟不好
[2786.50-2788.50] 另外一個原因是外貿
[2788.50-2790.50] 大陸有一些發貨廠
[2790.50-2791.50] 外貿廠也外貿
[2791.50-2792.50] 就像我們的
[2792.50-2794.50] 關武主要的客戶本來是在大陸
[2794.50-2795.50] 那他們外
[2795.50-2796.50] 所有的外
[2796.50-2797.50] 我們那個供應他們
[2797.50-2798.50] 到東南亞
[2798.50-2800.50] 他們到東南亞去設廠
[2800.50-2801.50] 等等
[2801.50-2802.50] 所以整個大
[2802.50-2804.50] 那個大陸的需求也降低
[2804.50-2806.50] 經濟需求不好
[2806.50-2808.50] 加上那個外貿
[2808.50-2809.50] 所以你看看
[2809.50-2811.50] 關武的比例他們降低了吧
[2811.50-2812.50] 比例降低
[2812.50-2813.50] 需求沒有降低
[2813.50-2814.50] 可是它比例降低了
[2814.50-2816.50] 但是就是有一些
[2816.50-2819.50] 它是外貿到其他的國家去了
[2819.50-2821.50] 看一下我們這個
[2822.50-2824.50] 剛剛提到PV
[2824.50-2825.50] 大家看得出來
[2825.50-2826.50] 跟兩句一樣
[2826.50-2827.50] PV的我們的占比
[2827.50-2828.50] 應用占比
[2828.50-2830.50] 銷售的占比已經到
[2830.50-2831.50] 我們的減少
[2831.50-2833.50] 我們提高發泡
[2833.50-2835.50] 高端的發泡量
[2835.50-2837.50] 還有這個流向的量
[2837.50-2840.50] 那這是中國EV的產能
[2840.50-2843.50] 在目前已經投產了
[2843.50-2845.50] 310萬噸
[2845.50-2848.50] 310萬噸就是去年
[2848.50-2850.50] 去年那個最新的
[2850.50-2852.50] 去年就增加了兩個
[2852.50-2853.50] 25跟20
[2853.50-2854.50] 就是去年
[2854.50-2857.50] 到今年終於有一個20萬多噸
[2857.50-2859.50] 就是已經在去年到今年
[2859.50-2860.50] 到目前為止
[2860.50-2862.50] 增加能量
[2862.50-2864.50] 今年還會增加
[2864.50-2868.50] 在今年還有三個噸
[2868.50-2869.50] 20加20加4萬
[2869.50-2870.50] 還有14萬噸
[2870.50-2872.50] 那韓國在六月
[2872.50-2874.50] 韓國30萬噸的產能
[2874.50-2876.50] 也就是說後面
[2876.50-2878.50] 因為還是要競爭的
[2878.50-2881.50] 那必須有一些差異化的差別
[2881.50-2882.50] 不然還是
[2882.50-2884.50] 2014年的一個整個狀況
[2884.50-2887.50] 不會改變太大
[2887.50-2889.50] 那這個年齡展望
[2889.50-2890.50] 那這部分
[2890.50-2891.50] 不提了
[2891.50-2894.50] 亞軍那邊已經有交代過了
[2894.50-2897.50] 那看一下這個第一季的展望
[2897.50-2898.50] 第一季的展望
[2898.50-2899.50] 第一條
[2899.50-2900.50] 那個上半年
[2900.50-2902.50] 關我需求的產望
[2902.50-2903.50] 那這個在亞軍那邊
[2903.50-2905.50] 他已經有說明了
[2905.50-2906.50] 我們看第二條
[2906.50-2908.50] 那第二條是
[2908.50-2911.50] 美國對中國太陽能製裁
[2911.50-2913.50] 所以中國太陽能產業有
[2913.50-2914.50] 五月來
[2914.50-2916.50] 太古印尼等地設產
[2916.50-2919.50] 那隨著這些到
[2919.50-2921.50] 外地東南亞或者是
[2921.50-2923.50] 印度等地設產
[2923.50-2925.50] 那我們公司的客戶
[2925.50-2926.50] 也有去
[2926.50-2927.50] 所以我們的銷售量
[2927.50-2928.50] 也有到
[2928.50-2929.50] 這些地方
[2929.50-2930.50] 那未來
[2930.50-2931.50] 我們
[2931.50-2933.50] 會因應這樣的情況
[2933.50-2935.50] 中國的供應態度
[2935.50-2938.50] 那建設生產力還降回過
[2938.50-2940.50] 那我們銷售大陸
[2940.50-2941.50] 這些東南亞地區
[2941.50-2942.50] 我們算美金的嘛
[2942.50-2944.50] 那大家都是免稅
[2944.50-2945.50] 不是
[2945.50-2946.50] 但是銷售免稅
[2946.50-2947.50] 美金地方免稅
[2947.50-2948.50] 越南還是免稅
[2948.50-2949.50] 那如果銷售大陸
[2949.50-2950.50] 要供過去的
[2950.50-2951.50] 我們太陽稅
[2951.50-2952.50] 大家都一樣平等
[2952.50-2953.50] 可是到大陸
[2953.50-2954.50] 我們不平等
[2954.50-2955.50] 我們進去要關稅
[2955.50-2956.50] 然後大陸生產
[2956.50-2957.50] 本身地方自己沒有關稅
[2957.50-2958.50] 所以我們銷售地區
[2958.50-2959.50] 關我的
[2959.50-2960.50] 我們量會降低
[2960.50-2961.50] 然後銷售地區
[2961.50-2963.50] 會影響中國大陸
[2963.50-2964.50] 但是
[2964.50-2965.50] 我們客戶大陸的需求
[2965.50-2966.50] 我們少了
[2966.50-2967.50] 所以我們銷售地區
[2967.50-2968.50] 關我的
[2968.50-2969.50] 我們量會降低
[2969.50-2970.50] 然後銷售地區
[2970.50-2971.50] 關我的
[2971.50-2972.50] 我們量會降低
[2972.50-2973.50] 然後銷售地區
[2973.50-2974.50] 會影響中國大陸的需求
[2974.50-2975.50] 我們少量的
[2975.50-2976.50] 我們供應大陸地區
[2976.50-2977.50] 另外
[2977.50-2978.50] 要高市化
[2978.50-2979.50] 高市化
[2979.50-2980.50] 差一萬長品
[2980.50-2981.50] 來分散光譜的
[2981.50-2982.50] 市場風險
[2982.50-2983.50] 這個我們已經在做
[2983.50-2984.50] 已經在做
[2984.50-2985.50] 那也部分的
[2985.50-2986.50] 成果
[2986.50-2987.50] 那要再
[2987.50-2988.50] 那成果要擴大
[2988.50-2989.50] 這個要讓長品做得更好
[2989.50-2990.50] 那這些都是在
[2990.50-2991.50] 目前都進行規劃
[2991.50-2992.50] 那已經
[2992.50-2993.50] 目前規公的部分
[2993.50-2994.50] 已經
[2994.50-2995.50] 已經
[2995.50-2996.50] 目前規公的部分
[2996.50-2997.50] 已經
[2997.50-2998.50] 要在
[2998.50-2999.50] 那進行
[2999.50-3001.58] 光的量、光的品質
[3001.58-3003.02] 那已經在公演
[3003.02-3005.50] 那為了要改善更好的品質
[3005.50-3007.82] 增加光量的話
[3007.82-3009.90] 我們也在做一些投資
[3009.90-3012.06] 那陸陸續續再往後的前
[3012.06-3015.42] 這個量將來準備慢慢越來越大
[3015.42-3018.66] 那另外新增產的
[3018.66-3020.58] 現在都是在光骨
[3020.58-3023.66] 不然就是軟料、硬量、方號的這些東西
[3023.66-3026.22] 或者是低端的外天
[3026.22-3028.62] 熱熔膠的這些比較少
[3028.62-3031.58] 熱熔膠要貨中現場也就是高壓
[3031.58-3033.98] 現在貨中的大部分是軟式
[3033.98-3035.42] 會跟骨骼一樣
[3035.42-3038.22] 所以做熱熔膠的量
[3038.22-3039.66] 新的產品少
[3039.66-3042.22] 那這個也是我們將來
[3042.22-3045.66] 甚至我們會舉行一個新的生產設備
[3045.66-3047.50] 所以熱熔膠也是
[3047.50-3050.22] 對目前這些新增產品
[3050.22-3051.42] 一些差異化的強點
[3051.42-3052.86] 也是我們準備的
[3052.86-3055.42] 在發展方向的實力
[3055.42-3057.74] 那另外在品質方面
[3057.74-3058.58] 市場的
[3058.58-3062.66] 所以現在經濟批准
[3062.66-3065.62] 導致市場內銷的市場需求有衰減
[3065.62-3068.50] 雖然我們有擴展外銷
[3068.50-3073.18] 一些客戶來補這些流失的地理販
[3073.18-3076.18] 但近期中東平市再度緊張
[3076.18-3079.30] 那是對國際運動造成影響
[3079.30-3080.98] 還需要觀察
[3080.98-3082.34] 簡單講就是
[3082.34-3084.74] 畢竟目前在本期間內
[3084.74-3086.34] 如果全球經濟變化改觀
[3086.34-3088.54] 整個市場化業也預估大概
[3088.58-3092.98] 2028年以後才會有辦法消化那些新增的產品
[3092.98-3094.02] 所以在這年內
[3094.02-3095.70] 品質也是蠻辛苦
[3095.70-3096.90] 但基本上
[3096.90-3099.70] 台積的品質都是這幾年來
[3099.70-3101.86] 都是小賺跟小貴
[3101.86-3103.02] 差距不是大
[3103.02-3104.26] 肚子是在地的鹽
[3104.26-3106.94] 因為就是大賺
[3106.94-3108.70] 不是大賺就是大貴
[3108.70-3110.22] 如果沒有差異化產品
[3110.22-3112.66] 將來就會有大貴的
[3112.66-3115.46] 但是品質是平平的
[3115.46-3117.30] 好那以上是我的報告
[3117.30-3118.42] 那接著下禮後
[3118.58-3120.10] 我們就來快進接力
[3120.10-3122.02] 來做產品發表的報告
[3145.54-3147.34] 各位貴賓下午好
[3147.34-3148.54] 那接著來看到
[3148.58-3153.14] 台積公司2024年度的財務報表資訊
[3153.14-3154.54] 那我們首先看到
[3154.54-3158.58] 台積公司2024年度的個體稅印要
[3158.58-3161.06] 那台積公司個體的銷貨收入
[3161.06-3164.34] 在2024年度是88億
[3164.34-3167.42] 那較去年度減少有26億
[3167.42-3170.10] 那銷貨收入較去年度減少
[3170.10-3172.38] 主要是因為EPA產品的售價
[3172.38-3174.94] 以及銷量減少約近兩成
[3174.94-3178.42] 所以銷貨收入較去年度減少了
[3178.58-3181.42] 銷貨成本89.64億
[3181.42-3184.14] 那銷貨成本本年度因為受到
[3184.14-3186.90] 電價上漲以及成本上漲
[3186.90-3189.34] 產量減少等不利影響
[3189.34-3193.62] 所以總計銷貨成本89.64億
[3193.62-3196.62] 那因為售價下跌成本上漲
[3196.62-3201.02] 所以銷貨毛利的虧損是1.43億
[3201.02-3203.50] 毛利率負的1%
[3203.50-3206.82] 那銷管費用4.56億
[3206.82-3208.42] 年份費用1.33億
[3208.58-3213.22] 總計營業費用是5.89億
[3213.22-3215.62] 那營業費用5.89億
[3215.62-3219.14] 裡面主要是運費增加有3700萬
[3219.14-3223.14] 那人事等管理成本減少有5000萬
[3223.14-3227.98] 所以營業費用較去年度減少有1300萬
[3227.98-3231.94] 那排去個體的營業虧損7.3億
[3231.94-3234.74] 營業淨利率負的8%
[3234.74-3238.14] 業外的損失16.58億
[3238.58-3241.14] 裡面主要是排居公司
[3241.14-3246.14] 依照權益法認列股內16.94%的投資損失
[3246.14-3251.14] 所以總計認列股內13.26億的投資損失
[3251.14-3255.22] 那另外排居公司依照權益法認列合併子公司
[3255.22-3260.22] 華夏台大挂岩齊仰俱人子公司的轉投資公司的虧損
[3260.22-3263.22] 總計認列了5億的投資公司的虧損
[3263.22-3264.22] 所以業外損失16.58億裡面主要是來自於權益法認列股內16.2億的投資損失
[3268.58-3271.14] 總計有17.6億
[3271.14-3275.34] 那排居個體的稅前損失是23.89億
[3275.34-3278.14] 扣除所稅利之後的稅後淨利
[3278.14-3281.14] 淨損失21.47億
[3281.14-3283.14] 每股虧損2元
[3283.14-3287.14] 那接下來看一下排居2024年度的合併損益表
[3287.14-3292.14] 2024年度合併的銷貨收入510億
[3292.14-3297.14] 那這合併的銷貨收入是合併子公司華夏台大洋具等合併子公司的合併損益表
[3297.14-3299.14] 合併子公司華夏台大洋具等合併子公司的合併損益表
[3299.14-3301.14] 還在加上排居其本身的銷貨收入
[3301.14-3303.14] 所以總計有50億
[3303.14-3306.14] 較去年度減少12.6億
[3306.14-3309.14] 合併的銷貨成本487億
[3309.14-3311.14] 增加20億
[3311.14-3313.14] 2月各合併公司在2024年度
[3313.14-3317.14] 因為產品的售價下跌原料成本上漲
[3317.14-3319.14] 所以利差減少
[3319.14-3324.14] 合併的銷貨毛利22.97億減少33億
[3324.14-3327.14] 合併的毛利率4%減少7.9億
[3327.14-3330.14] 相反費用37.88億
[3330.14-3332.14] 增加2.7億
[3332.14-3335.14] 主要就是運費增加有2.95億
[3335.14-3337.14] 合併的一年虧損20億
[3337.14-3340.14] 合併的一年外支出35億
[3340.14-3342.14] 35億裡面主要是合併子公司
[3342.14-3347.14] 續投公司依照權益法認列補雷50%的投資損失
[3347.14-3354.14] 所以總計合併認列補雷39.2億的投資損失
[3354.14-3357.14] 那另外因為在本年度因為投資損失
[3357.14-3358.14] 財力貶值
[3358.14-3362.14] 所以合併產生的兌換利益有2.5億
[3362.14-3365.14] 那以及認列合併的股息收入也有1.5億
[3365.14-3369.14] 所以總計業外的損失35.09億
[3369.14-3372.14] 合併的稅前虧損55.18億
[3372.14-3377.14] 後出所稅運之後的合併稅後虧損49億
[3377.14-3381.14] 49億裡面屬於台稅虧損是21.47億
[3381.14-3386.14] 那合併產生的非公置權益的損失有27.62億
[3387.14-3389.14] 那接下來看一下
[3389.14-3393.14] 台積公司合併財務報表的比率分析
[3393.14-3398.14] 在2024年度合併的營業利益率負的4%
[3398.14-3400.14] 存益率負的10%
[3400.14-3402.14] 那主要是因為在跟去年相比
[3402.14-3405.14] 那主要是因為各公司的獲利都減少
[3405.14-3408.14] 那另外因為業外與認列補雷投資損失
[3408.14-3412.14] 所以營業利益率跟存益率都較去年度減少
[3412.14-3416.14] 合併的負債佔資產比率40%
[3416.14-3418.14] 這個比率較去年度提高
[3418.14-3423.14] 主要是因為合併公司在2024年底的借款增加24億
[3423.14-3424.14] 那是24億裡面
[3424.14-3427.14] 台積公司的借款其實搶還了有10億
[3427.14-3429.14] 借款減少10億
[3429.14-3432.14] 那另外34億是來自於合併子公司的借款增加
[3432.14-3435.14] 所以負債佔資產比率40%
[3435.14-3437.14] 較去年底提高
[3437.14-3439.14] 人工比率196%
[3439.14-3441.14] 速凍比率143%
[3441.14-3444.14] 平均收績的天數41天
[3444.14-3446.14] 平均銷貨的天數52天
[3446.14-3449.14] 跟以往年度是大致維持
[3449.14-3453.14] 那接下來看一看美股盈餘股利的變化
[3453.14-3457.14] 在2024年度雖然本年度是稅後虧損
[3457.14-3459.14] 美股虧損2元
[3459.14-3461.14] 但是為了平衡股利政策的考量
[3461.14-3464.14] 以及避免股本過度的膨脹
[3464.14-3468.14] 所以董事會依照公司章程決議通過現金股利
[3468.14-3469.14] 美股0.2元
[3469.14-3474.14] 那這個現金股利上在今年5月29號股通常會決議
[3474.14-3476.14] 以後通過後發放
[3476.14-3477.14] 謝謝
[3477.14-3481.14] 那接下來進行我們Q&A的時間
[3483.14-3489.14] 好的非常感謝台G及兩區經營團隊帶來的解訪分享
[3489.14-3492.14] 那麼現在進行Q&A意見交流提問
[3492.14-3497.14] 那請經營團隊就報名階段事先蒐集到的問題
[3497.14-3499.14] 先同意我們回覆中平
[3504.14-3510.14] 我是台G及兩區經營團隊的余培基
[3510.14-3513.14] 現在來到我們的問答
[3513.14-3519.14] 並且請各位法人及媒體的先進提問
[3519.14-3527.14] 那首先我們先針對報名階段有一些同日先進提問的問題來先做回答
[3527.14-3533.14] 首先匯豐銀行一個Sandy小姐有問到說根據工業業研究團隊的預估
[3533.14-3537.14] 石化產能獲勝情況同年續到2028年才能去化
[3537.14-3542.14] 匯豐銀行的應用措施之一為全地朝向茶葉化產品轉型發達
[3542.14-3546.14] 是否能多說明這方面的細節以及目前的成果
[3546.14-3547.14] 那我請你講
[3547.14-3549.14] 有關柯銘處長回答
[3553.14-3554.14] 我真的這麼多秒
[3554.14-3558.14] 其實我們剛剛在我們兩區的情況裡面
[3558.14-3563.14] 還有兩區的情況裡面其實也可以看出一些發達問題
[3563.14-3566.14] 那兩區的應用業的產品
[3566.14-3572.14] 大家可以看到它的比較長的應用
[3572.14-3579.14] 包括工業的應用它的占比從3%降低為大概30%
[3579.14-3581.14] 大概3%左右
[3581.14-3587.14] 那這些量其實除了我們的行動之外
[3587.14-3590.14] 但是這是講占盲
[3590.14-3592.14] 那主要這些差異就是
[3592.14-3596.14] 因為我們去生產這個茶葉化產品
[3596.14-3600.14] 那應用在比如說是比較高的血糖
[3600.14-3604.14] 像我們的運動鞋的同樣非常Q
[3604.14-3606.14] 運動鞋一兩千塊的也能用
[3606.14-3609.14] 貴的我們就一萬千八千塊的也能用
[3609.14-3613.14] 那有些腰口特別比較高的這個運動鞋
[3613.14-3616.14] 它可以造成比較高的這個產量
[3616.14-3619.14] 所以我們過去的一兩年的時間
[3619.14-3621.14] 我們也非常積極篩選這些產品
[3622.14-3627.14] 那另外在一些特殊用途的電競電纜
[3627.14-3630.14] 電競電纜它其實也是一個很大的領域
[3630.14-3633.14] 那有一些不同的電競電纜
[3633.14-3636.14] 但是有一些很簡單的我們提到的
[3636.14-3639.14] 比如說是在高鐵或是機場
[3639.14-3645.14] 它會有些要求特別的一個部分
[3645.14-3647.14] 它會用一些比較高的原料
[3647.14-3651.14] 那這個也是過去我們努力看的方向
[3652.14-3654.14] 然後接著它也變成部分
[3654.14-3657.14] 但是我們就增加了這些新的產品
[3657.14-3659.14] 那這些新的產品我們沒有
[3659.14-3663.14] 單獨列一個站給大家
[3663.14-3666.14] 但是把它分散在
[3666.14-3670.14] 在發放線的應用裡面
[3670.14-3673.14] 所以主要是這邊
[3673.14-3676.14] 那亞非的部分其實大家可以看到
[3676.14-3678.14] 包括目前EBA
[3678.14-3681.14] 大家從前兩半都降低位
[3681.14-3683.14] 然後又進入了五週流
[3683.14-3686.14] 那除了大碳導致的同步期
[3686.14-3688.14] EBA的成長
[3688.14-3690.14] 包括了EBA的成長
[3690.14-3694.14] 那這邊也跟台軍的其他搭配
[3694.14-3696.14] 但是是在開發一些
[3696.14-3698.14] 特殊用途的EBA
[3698.14-3700.14] 包括這部分的台軍目前
[3700.14-3704.14] 這些產品的銷售量當然都是很高
[3704.14-3709.14] 主要是台軍這邊的銷售量比較多
[3709.14-3711.14] 就是以上的
[3711.14-3715.14] 那再來有第一產物包錢的呂小姐
[3715.14-3718.14] 還有李也春保持的持貨球企業
[3718.14-3720.14] 問到說公司對於古雷石化的
[3720.14-3723.14] 保持損失持貨有未來的規劃
[3723.14-3726.14] 今年漲萬還有預期多久後會歸屬
[3726.14-3728.14] 請總經理回答
[3732.14-3734.14] 關於古雷石化公司
[3734.14-3739.14] 我想整體的這個石化行業大環境
[3739.14-3741.14] 去年充滿挑戰
[3741.14-3745.14] 今年也不能夠太過輕忽
[3745.14-3747.14] 這個挑戰程度
[3747.14-3749.14] 關於古雷石化本身
[3749.14-3754.14] 我想會從兩個方面下手
[3754.14-3756.14] 一個是降本
[3756.14-3758.14] 這個叫降低成本
[3758.14-3760.14] 一個叫增效
[3760.14-3762.14] 增加效用
[3762.14-3768.14] 降本的部分主要是在它的底吸裂解爐
[3768.14-3769.14] 的部分
[3769.14-3773.14] 這個原料的方面來下手
[3773.14-3777.14] 主要的使用原料是氫油
[3777.14-3781.14] 古雷石化公司會去開拓
[3781.14-3785.14] 更多的氫油的供應來源
[3785.14-3788.14] 希望能夠取得更有成本
[3788.14-3791.14] 競爭力的氫油來源
[3791.14-3793.14] 除此之外
[3793.14-3798.14] 丙丁碗也是以西裂解爐的
[3798.14-3800.14] 進料選項
[3800.14-3805.14] 所以當用丙丁碗跟丁碗
[3805.14-3809.14] 作為裂解爐的進料
[3809.14-3814.14] 可以產生比氫油更好的效益的時候
[3814.14-3817.14] 古雷石化公司就會執行這個選項
[3817.14-3819.14] 所以總的來說
[3819.14-3822.14] 古雷石化公司除了剛才說的
[3822.14-3826.14] 氫油丁碗丁碗之外
[3826.14-3827.14] 也在考慮到
[3827.14-3832.14] 其他裂解爐進料的選項
[3832.14-3834.14] 總之就是希望能夠從
[3834.14-3836.14] 裂解爐進料的方面
[3836.14-3839.14] 想辦法降低成本
[3839.14-3841.14] 增加效益
[3841.14-3842.14] 這是其一
[3842.14-3847.14] 其二是古雷石化公司的產品
[3847.14-3852.14] 也會做一些產品組合的優化
[3852.14-3855.14] 從市場面看回來
[3855.14-3856.14] 在哪一些特定的市場上
[3856.14-3858.14] 在哪一個應用
[3858.14-3862.14] 能夠經過銷售渠道
[3862.14-3864.14] 產生更好的效益
[3864.14-3868.14] 古雷石化公司也會在這一方面做出努力
[3868.14-3873.14] 所以總之整個石化行業的研究程度
[3873.14-3880.14] 我想今年大家還是會比較正視
[3880.14-3884.14] 從古雷石化公司的角度來做
[3884.14-3885.14] 就是剛才說的
[3886.14-3890.14] 讓你成本增加效能
[3890.14-3893.14] 這兩方面做什麼來努力
[3893.14-3894.14] 謝謝
[3894.14-3898.14] 再來是護邦的陳小姐有問到說
[3898.14-3901.14] 今年碳費的徵收會有公司的影響
[3901.14-3903.14] 這一部分我們這邊參考
[3903.14-3906.14] 已經公告了碳費相關的法規
[3906.14-3908.14] 預期碳費的增加
[3908.14-3912.14] 成本增加的影響並不會太大
[3912.14-3916.14] 以上是報名階段的一些提問
[3916.14-3918.14] 不只是現場或者是現場的其他
[3918.14-3920.14] 我還在限定有其他問題
[3920.14-3923.14] 好的謝謝
[3923.14-3924.14] 從信進的提問
[3924.14-3926.14] 還有信進團隊補充說明
[3926.14-3930.14] 現在開放現場以及線上的提問
[3930.14-3932.14] 首先有請
[3932.14-3935.14] 想再了解一下PTA的價格
[3935.14-3937.14] 像我說從去年10月到現在
[3937.14-3940.14] PTA的產價也是都還不錯
[3940.14-3942.14] 我想問一下底下的報價
[3942.14-3945.14] 大概分價錢在什麼樣的位置去打
[3945.14-3948.14] 這個價格是可以有利潤的嗎
[3948.14-3951.14] 這個是因為我看接下來新增產
[3951.14-3952.14] 好像會比較落在下半年
[3952.14-3955.14] 那是不是上半年對這個時段來說
[3955.14-3957.14] 會不會是在現在這樣來的水準
[3961.14-3963.14] 你好
[3963.14-3964.14] 感謝您的請問
[3964.14-3967.14] 現在EU的這個價格
[3967.14-3969.14] 我們大概分為幾個
[3969.14-3972.14] 用光暈期的這個價格來看
[3972.14-3974.14] 光暈期的價格
[3974.14-3976.14] 大概是在1300塊錢
[3976.14-3978.14] 到1400塊左右
[3978.14-3981.14] 那光暈期的部分
[3981.14-3984.14] 其他的整個價格是稍微低一點
[3984.14-3986.14] 那台灣的高難度
[3986.14-3989.14] 或是台灣的玩家
[3989.14-3990.14] iFlo
[3990.14-3993.14] 在市場上的評價是稍微更高一點
[3993.14-3996.14] 大概普通的光暈期的價格
[3996.14-3999.14] 大概是在1300塊錢
[3999.14-4003.14] 或是290塊到1300塊之間
[4003.14-4004.14] 好
[4004.14-4007.14] 那這個軟量
[4007.14-4011.14] EU的軟量大概在26%到18%
[4011.14-4015.14] 大概是在1300塊到1300塊之間
[4015.14-4018.14] 那如果說是純粹的
[4018.14-4020.14] 通用的
[4020.14-4021.14] 應用的話
[4021.14-4024.14] 這個價格其實是有點奇怪
[4024.14-4027.14] 但是因為我們的產品
[4027.14-4030.14] 一方面在市場上的這個
[4030.14-4032.14] 這個流勢有稍微高一點
[4032.14-4034.14] 然後我們的競選稍微高一點
[4034.14-4037.14] 那還有我們開發一些
[4037.14-4039.14] 一些特殊的
[4039.14-4041.14] 不是通用機的產品
[4041.14-4044.14] 比如說洋劇的武器的這個價格
[4044.14-4046.14] 現在可能占價率是在
[4046.14-4049.14] 1300塊到1400塊之間
[4049.14-4053.14] 那如果以這樣的價位來講的話
[4053.14-4055.14] 可能相當就還好啦
[4055.14-4058.14] 那至於說我們剛提到的
[4058.14-4061.14] 自由參考的這些是有利的
[4061.14-4063.14] 那另外您提到的就是
[4063.14-4066.14] 上半年跟
[4066.14-4068.14] 上半年是不是可以維持這樣的價格
[4068.14-4071.14] 以目前來看的話
[4071.14-4073.14] 到我們
[4073.14-4075.14] 到目前為止我們對於
[4075.14-4077.14] 這樣的價格至少在
[4077.14-4079.14] 相對一點應該是
[4079.14-4082.14] 是在應該是可以維持在這個價位
[4082.14-4084.14] 但是因為現在這個EU的
[4084.14-4086.14] 這個價格的整個波動其實
[4086.14-4088.14] 蠻快的
[4088.14-4092.14] 所以我們也在密切觀察這樣的情況
[4092.14-4094.14] 那以目前的
[4094.14-4096.14] 通用的狀況來看的話
[4096.14-4100.14] 下一波的新增的產品可能是
[4100.14-4104.14] 6月份會維持這個價格
[4104.14-4106.14] 然後在下半年
[4106.14-4109.14] 9月份左右可能會推行這個產品
[4109.14-4112.14] 也要看他們在這個包廠的這個進度
[4112.14-4114.14] 所以我們也希望說
[4114.14-4117.14] 他們介抱上面也有其他的觀察
[4117.14-4120.14] 新增產品破產的速度
[4120.14-4122.14] 以及光復
[4122.14-4124.14] 產品因為它畢竟在
[4124.14-4126.14] EVA整個Hallel
[4126.14-4128.14] FollowMagnum的收視器
[4128.14-4130.14] 它的這個網路部門
[4130.14-4133.14] 對於EVA的價格其實影響蠻大的
[4133.14-4136.14] 我們一定會看這個EVA包容器
[4136.14-4137.14] 這個根據就
[4137.14-4139.14] 新聞就可以
[4139.14-4140.14] 連續
[4140.14-4144.14] 那目前為止看起來包容器它在
[4144.14-4147.14] 目前為止算是相對比較包容器
[4147.14-4148.14] 因為在過年
[4148.14-4149.14] 過年之前
[4149.14-4151.14] 在冬季的時候它是
[4151.14-4153.14] 比較淡
[4153.14-4155.14] 但之後的話它是
[4155.14-4157.14] 是最為之正常的
[4157.14-4158.14] 所以我們目前是在
[4158.14-4159.14] 相對的
[4159.14-4161.14] 一樣的效价
[4163.14-4166.14] 謝謝行進的提問和集團隊說明
[4166.14-4168.14] 請問現場或是線上的
[4168.14-4170.14] 先進考量提問的嗎
[4173.14-4174.14] 想問一下
[4174.14-4175.14] 剛剛有情報
[4175.14-4177.14] 提到說這個鼓勵政策
[4177.14-4178.14] 可能很多人覺得
[4178.14-4179.14] 會不會開會
[4179.14-4180.14] 肯定嗎
[4180.14-4182.14] 但是否則很關心
[4182.14-4184.14] 鼓勵發放的部分
[4184.14-4186.14] 然後可以稍微講一下說
[4186.14-4189.14] 比方新年發放比去年
[4189.14-4193.14] 好日子平坡是發放率大概多少
[4193.14-4195.14] 是有沒有簡單的有些
[4195.14-4197.14] 讓投資人可以知道
[4202.14-4204.14] 這邊回顧一下就是說
[4204.14-4207.14] 我們公司在這個考量鼓勵的時候
[4207.14-4210.14] 就是會依照公司的營運狀況
[4210.14-4213.14] 然後就是依照公司的章程來去
[4213.14-4215.14] 來去定定這個
[4215.14-4217.14] 可以發放的金額
[4217.14-4218.14] 在去年度
[4218.14-4220.14] 凱旭公司每股稅或是
[4220.14-4222.14] 虧損0.19元
[4222.14-4225.14] 去年度現金鼓勵發放是0.35元
[4225.14-4227.14] 主要是因為去年度
[4227.14-4229.14] BA產品也是一個過列產品
[4229.14-4231.14] 凱旭公司去年本也是
[4231.14-4233.14] 過例大概10億左右
[4233.14-4234.14] 所以就是說
[4234.14-4236.14] 當時是有提議發放現金鼓勵
[4236.14-4237.14] 0.35元
[4237.14-4238.14] 今年度
[4238.14-4240.14] 因為為了平衡一萬塊錢的
[4240.14-4242.14] 立法會的政策去
[4242.14-4244.14] 平衡鼓勵政策考量
[4244.14-4246.14] 另外也為了歷年
[4246.14-4248.14] 股本過度膨脹
[4248.14-4250.14] 所以董事會在今年3月的時候
[4250.14-4251.14] 是有決議
[4251.14-4254.14] 雖然今年是稅後虧損2元
[4254.14-4256.14] 這裡面因為也包括對
[4256.14-4259.14] 任命轉投資公司的投資損失等影響
[4259.14-4261.14] 所以決議
[4261.14-4263.14] 包括現金鼓勵是0.2元
[4263.14-4266.14] 這個部分在依照目前公司章程規定
[4266.14-4269.14] 是必須要等到股東會決議後
[4270.14-4272.14] 然後才會把目前是這樣子
[4272.14-4274.14] 謝謝
[4274.14-4276.14] 那講句這邊的話
[4276.14-4280.14] 112年的還是有過例0.25元
[4280.14-4282.14] 那當時是發了0.15元
[4282.14-4284.14] 那113年是虧損
[4284.14-4286.14] 1月是付了1.26
[4286.14-4288.14] 那我們是決議發了
[4288.14-4290.14] 0.25元的現金鼓勵
[4290.14-4292.14] 那總而言之這是要等
[4292.14-4295.14] 股東會確認然後貨才會去
[4295.14-4300.14] 好的那麼線上的先進有提問到
[4300.14-4302.14] 那想請問經營團隊
[4302.14-4306.14] 請問目前有看到亞洲同業廠商有關
[4306.14-4312.14] 有關停的計劃如中日寒場
[4312.14-4316.14] 有關停的計劃
[4316.14-4323.14] 以一月的這個場面來講
[4323.14-4328.14] 就是說它被提到的可能是比較上游的部分
[4328.14-4330.14] 那以一月來看的話
[4330.14-4337.14] 目前其實在大陸還有在其他環
[4337.14-4338.14] 那我只是比較難
[4338.14-4340.14] 我沒有跟你們談完
[4340.14-4344.14] 在大陸的這個比較大的產線
[4344.14-4346.14] 他們計價都是發行
[4346.14-4348.14] 因為這還有一點低潤的
[4348.14-4353.14] 那比如說你在臺灣來看的話
[4353.14-4356.14] 那其實還是在他們的電子銷量之上
[4356.14-4357.14] 好OK
[4357.14-4361.14] 而且去年倒是經營團隊的韓國
[4361.14-4365.14] 想要降價求售的消息
[4365.14-4372.14] 但是對於EBA的這些廠來看的話
[4372.14-4374.14] 目前我們只是還沒有
[4374.14-4377.14] 還是還沒有聽到說中國
[4377.14-4380.14] 是東南亞還是韓國
[4380.14-4384.14] 這邊有石化廠的EBA廠
[4384.14-4385.14] 都開了下去
[4385.14-4387.14] 然後要關門
[4387.14-4389.14] 所以我們也沒有看到
[4389.14-4390.14] 這個廠的專門
[4390.14-4393.14] 唯一只有一種可能是
[4393.14-4395.14] 中石化的石化的電子銷量
[4395.14-4399.14] 因為它在北京這上半年
[4399.14-4402.14] 提到說它可能是因為
[4402.14-4404.14] 這個方案其實可以來駁斥了
[4404.14-4406.14] 就是一方面它在手工
[4406.14-4408.14] 就是北京手工
[4408.14-4410.14] 第二點就是說它的
[4410.14-4413.14] 卡通經濟效應的這種的關係
[4413.14-4416.14] 所以它有把酸尿對象
[4416.14-4420.14] 去做減產跟平產的動作
[4420.14-4423.14] 其他的部分主力是應該是不多
[4423.14-4425.14] 那日本一些小的石化廠
[4425.14-4428.14] 其實在過去的就是
[4428.14-4431.14] 在前幾個多月其實就已經有做這些動作
[4431.14-4432.14] 那最近我們也沒有聽到說
[4432.14-4436.14] 它在音樂廠有要做
[4436.14-4438.14] 就是關門或者是
[4438.14-4440.14] 這個動作
[4440.14-4442.14] 好那因為時間的因素
[4442.14-4443.14] 我們先
[4443.14-4446.14] 我們在回復現實上
[4446.14-4448.14] 因為從先進的提問
[4448.14-4450.14] 那想請教經營團隊
[4450.14-4452.14] 台亞距4月是否有
[4452.14-4454.14] 配合台電停車計劃規劃
[4454.14-4455.14] 謝謝
[4458.14-4460.14] 亞軍這邊它因為有
[4460.14-4462.14] 配合台電停車的
[4462.14-4464.14] 這個情況
[4464.14-4466.14] 所以4月份的公開
[4466.14-4468.14] 亞軍這邊會有
[4468.14-4470.14] 四條線也會有溫泉停車
[4470.14-4472.14] 大概一個禮拜多一點
[4472.14-4474.14] 大概一禮拜的時間是有用的停車
[4474.14-4475.14] 那台軍的公開公開公開的時間是有用的停車
[4476.14-4478.14] 那這樣實是沒有
[4478.14-4479.14] 因為它從前
[4479.14-4481.14] 好像是沒有
[4481.14-4483.14] 沒有影響到我們全體公開
[4483.14-4484.14] 對
[4484.14-4486.14] 但是你也覺得這個影響很高
[4486.14-4488.14] 好的
[4488.14-4490.14] 那麼因為時間場次安排的因素
[4490.14-4493.14] 本場次到這邊先告一個段落
[4493.14-4496.14] 再次感謝亞洲聚合化學品股份有限公司
[4496.14-4499.14] 以及台灣聚合化學品股份有限公司
[4499.14-4502.14] 經營團隊今天的分享與解答
[4502.14-4505.14] 那本次的聯合法人說明會到此結束
[4505.14-4506.14] 也謝謝大家
[4506.14-4508.14] 謝謝各位先進與會指教
[4508.14-4510.14] 祝各位身體健康投資順利
[4510.14-4511.14] 謝謝
