[0.00-2.00] 各位大家好
[2.00-8.00] 歡迎大家參加台灣副所限外股份領銷公司114年度第一次的法說會
[8.00-12.00] 接下來由我代表台灣副所公司
[12.00-13.00] 我是莊耀明
[13.00-14.00] 代表台灣副所公司
[14.00-18.00] 就我們的一個進行進況做個簡要說明
[20.00-22.00] 請各位參考
[24.00-25.00] 在我們公司的一個
[25.00-26.00] 再下一頁
[26.00-28.00] 我們公司創業民國62年
[28.00-31.00] 我們是民國82年上市
[31.00-35.00] 主要的產品是加工師跟塑質部
[38.00-40.00] 那是我們公司的嚴格
[40.00-41.00] 當一開始
[41.00-43.00] 我們62年的時候以布廠開始
[43.00-46.00] 一路經過大體化的一個設置
[46.00-48.00] 到加工師加工廠的一個設置
[48.00-51.00] 到我們前兩年發表了
[51.00-52.00] Illustrata的一個新的
[52.00-54.00] 今年新的布的品牌
[54.00-57.00] 到我們去年從事的方針
[57.00-58.00] 今年正
[58.00-59.00] 在我們研發中心
[59.00-61.00] 2025年正式成立
[61.00-62.00] 我們一路走過來
[62.00-63.00] 在公司的一個
[63.00-64.00] 不斷的上演講
[64.00-65.00] 不斷的往前進
[69.00-71.00] 這是我們的一個主要產品的一個
[71.00-73.00] 一個簡要的一個產品的圖片
[73.00-75.00] 各位可以參考一下
[75.00-77.00] 我們在布的
[77.00-79.00] 我們在塑質部的產品上演講
[79.00-80.00] 是相當的多樣化
[80.00-83.00] 那有採用大量環保原料
[83.00-84.00] 那有提花
[84.00-87.00] 在整個布畫變化上演講也比較豐富
[87.00-89.00] 我們做很多彈性的步驟
[89.00-90.00] 還有機能性的步驟
[90.00-91.00] 那在加工師上面來講
[91.00-93.00] 我們也做一些比較少量多樣
[93.00-95.00] 高度複合化的一個產品
[95.00-98.00] 那這大概我們的一個產品主要的一個項目
[98.00-101.00] 這邊就用圖片做個呈現
[101.00-104.00] 那這個簡單簡要說明一下
[104.00-107.00] 我們在前兩年所發表的
[107.00-109.00] Illustrata的一個機能性的製品
[109.00-112.00] 那它主要是有彈性羊毛
[112.00-115.00] 羊毛感的一個毛感的一個製品
[115.00-116.00] 那本身來講
[116.00-118.00] 它是一個具有保暖的功能
[118.00-119.00] 那同時呢
[119.00-120.00] 那做成衣服
[120.00-122.00] 因為我們的風格相當多樣化
[122.00-125.00] 所以不管是做這個時裝也好
[125.00-126.00] 或者說正裝也好
[126.00-129.00] 或者說在休閒的機能性的一個服裝上面講
[129.00-133.00] 其實都有很好的一個應用的元素在裡面
[133.00-134.00] 那當然它本身來講
[134.00-137.00] 在整理應用環保的大量環保原料
[137.00-141.00] 所以它在符合現在做減碳的一個環保的需求
[143.00-145.00] 那這邊是我們的一個
[146.00-148.00] 我們先列一下我們的幾個主要品牌客戶
[148.00-150.00] 那這邊就請各位參考
[152.00-158.00] 那這邊可以看到我們從110年的第四季到113年第四季
[158.00-160.00] 總共三年間的一個
[160.00-163.00] 四年間的一個整個的營收的狀況
[163.00-164.00] 那可以看到
[164.00-165.00] 最低的部分
[165.00-167.00] 事實上是在疫情中間
[167.00-170.00] 那時候在整個全世界市況比較大變化
[170.00-172.00] 那以後呢慢慢再直接恢復
[172.00-174.00] 那這位請各位參考
[176.00-178.00] 那這是我們在這幾年
[178.00-179.00] 從106到113年
[179.00-183.00] 這幾年中間的一個毛利狀況
[183.00-187.00] 那可以看到在疫情開始那一年
[187.00-189.00] 那毛利因為整個市況的關係
[189.00-190.00] 市場急凍的關係
[190.00-191.00] 所以到最低點
[191.00-193.00] 但是後來自己恢復
[193.00-194.00] 那目前來講
[194.00-197.00] 我們在113年的毛利是7.18%
[200.00-204.00] 那我們看一下未來公視未來的一個重點的進行
[204.00-205.00] 包括項目
[206.00-208.00] 那我們今年生意研發中心
[208.00-210.00] 那裡面有一個很大的重點
[210.00-211.00] 我們在產品部
[211.00-213.00] 桌子部產品的轉移三分之一
[213.00-215.00] 我們希望從
[215.00-216.00] 那個一般的穿著布料
[216.00-219.00] 我們希望在跨足到工作服的一個
[219.00-222.00] 布料的一個領域
[222.00-223.00] 那工作服我們實在講
[223.00-225.00] 因為它涵蓋領域相當廣
[225.00-227.00] 那在針對不同領域
[227.00-229.00] 應用三分之一都有不同的規範
[229.00-231.00] 同時它是一個進入門檻比較高的
[231.00-233.00] 那所以這個是值得我們
[233.00-234.00] 投入比較多資源去開發
[234.00-235.00] 那希望對公司的
[235.00-237.00] 產品轉型跟營運
[237.00-239.00] 可以產生一個帶動的一個作用
[239.00-241.00] 那所以當然同步
[241.00-242.00] 除了產品文化以外
[242.00-244.00] 我們也在開發通路
[244.00-246.00] 那第三點呢
[246.00-248.00] 我們今年成立研發中心
[248.00-249.00] 伴隨著研發中心成立
[249.00-252.00] 我們同時會設立品質管制實驗室
[252.00-255.00] 那這邊就對我們在未來做一些高階
[255.00-256.00] 紡織品上面來講
[256.00-259.00] 或在機能性紡織品的一個
[259.00-262.00] 物性跟機能性的一個檢測上面來講
[262.00-263.00] 可以做得更徹底
[263.00-264.00] 那這也符合
[264.00-267.00] 世界各大品牌的一個要求
[267.00-269.00] 那另外當然我們在原料上面來講
[269.00-272.00] 也希望有一些更高層次的開發
[272.00-274.00] 那符合台灣在台灣紡織業一個
[274.00-275.00] 所謂少讓多
[275.00-278.00] 去差異化產品這樣的一個趨勢
[278.00-280.00] 那第四點當然在
[280.00-281.00] Illustrata
[281.00-282.00] 我們繼續去推廣
[282.00-284.00] 我們這樣的一個自由的品牌
[284.00-285.00] 那第五點
[285.00-287.00] 當然我們今年重點
[287.00-291.00] 特別會在業務形象重點上面來講
[291.00-294.00] 特別縮字部這邊會特別強調
[294.00-297.00] 強化在歐美市場這邊品牌客戶的開發
[297.00-299.00] 那當然因為我們現在成立
[299.00-301.00] 前兩年成立形象計畫部
[301.00-304.00] 那伴隨著我們今年度研發中的成立
[304.00-307.00] 那希望在我們產品力上面的一個轉變
[307.00-308.00] 還強化
[308.00-310.00] 讓我們在歐美市場品牌客戶這邊
[310.00-312.00] 有更好的一個產品力
[312.00-314.00] 可以去做更好的開發
[314.00-316.00] 那這些大概
[316.00-318.00] 這幾年大概是我們
[318.00-320.00] 未來這幾年
[320.00-322.00] 我們的一個發展的一個重點
[324.00-327.00] 那以上就是我們的一個整體的
[327.00-330.00] 進行狀況的一個緊要說明
[330.00-332.00] 那接下來請各位如果有什麼問題的話
[332.00-334.00] 歡迎各位提出來
