[0.00-3.20] 中芯電工機械股份有限公司
[3.20-6.32] 法人署名會正式開始
[6.32-10.14] 首先我們請華南永昌證券股份有限公司
[10.14-12.14] 陳文瑜副總引言
[14.02-16.48] 歡迎各位投資先進的到來
[16.48-19.56] 也感謝中芯電工郭執行長
[19.56-21.40] 他們所辦的法術會
[21.40-24.28] 在我們華南永昌這邊舉辦
[24.28-27.38] 首先我們很感謝各位
[27.38-30.70] 波隆參加中芯電工法術會
[30.70-33.30] 我請代表華南永昌證券
[33.30-36.90] 向各位表達誠摯的感謝與歡迎
[36.90-39.54] 中芯電工過去這一年
[39.54-45.94] 在全球經濟最近川普總統發言的變動下
[45.94-49.14] 他們依然是穩健的前行
[49.14-51.90] 而且深耕電力的設備
[51.90-55.38] 智慧能源以及綠能技術等核心業務
[55.38-56.98] 同時也積極的
[56.98-61.50] 布局新能源市場來提升競爭的優勢
[61.50-64.98] 透過技術的創新跟優化供應鏈的管理
[64.98-67.34] 不僅保持市場領先的地位
[67.34-71.22] 而且也為股東創造穩健的營運績效
[71.22-73.54] 在財務與營運表現
[73.54-75.94] 中芯電工受惠於國內外
[75.94-77.90] 電力設備需求提升
[77.90-80.42] 以及再生能源布局的加速
[80.42-83.22] 以及智慧電網等專案的推動
[83.22-86.10] 公司業務部的擴展
[86.10-86.94] 在去年
[86.98-91.34] 他們的合併營收也達到了超過 256 億元
[91.34-94.94] 在 EPS 也達到 7.35 元
[94.94-99.42] 可見公司的長年穩定的經營
[99.42-102.86] 以及策略已經發揮了功效
[102.86-104.38] 今年的展望
[104.38-108.02] 待會郭執行長也會跟大家說明
[108.02-109.06] 最後
[109.06-112.38] 我們相信中芯電工堅實的基礎
[112.38-114.50] 以及專業的管理團隊
[114.50-116.82] 還有市場趨勢的有利條件
[116.98-120.06] 中芯電工將會持續創造價值
[120.06-123.50] 來回饋投資者以及社會各界的支持
[123.50-126.46] 也會秉持著穩健經營的理念
[126.46-128.94] 來迎接市場的變化與挑戰
[128.94-131.98] 最後再感謝各位的力量與支持
[131.98-137.06] 請各位待會可以詳細的來聽郭執行長
[137.06-140.78] 對今年以及未來的營運發展做個說明
[140.78-141.90] 以上感謝大家
[141.90-142.90] 謝謝
[146.98-149.02] 謝謝大家的支持
[149.02-152.62] 接下來由中芯電工機械部分有限公司
[152.62-155.94] 郭慧娟執行長為大家進行公司簡報
[155.94-159.26] 各位朋友大家午安
[159.26-160.54] 午安
[160.54-163.10] 我不多說
[163.10-165.66] 盡量時間留給各位等我發問
[165.66-167.46] 我直接進入簡報
[167.46-175.90] 這是中芯電工基本上每一次簡報都會看到的一頁
[176.98-179.54] 唯一不同的地方各位可以看到
[179.54-185.18] 我們的營收事實上比去年是成長了15%以上
[185.18-189.26] 所以這是中芯公司最大的一個喜悅
[189.26-195.66] 當然大家會認為說這樣的一個成長來源是什麼
[195.66-199.50] 等會會跟各位說明事實上中芯電工不只是重電
[199.50-203.34] 我們在各個行業領域都有很大幅度的成長
[203.34-206.94] 首先我們來看一下公司在公司治理上面
[206.94-209.50] 在電子機上的一個成就
[209.50-212.32] 去年大概有提到
[212.32-216.42] 我們在ISO 37001跟TIPS這兩件事情上
[216.42-218.20] 我們要申請認證
[218.20-222.30] 在去年很努力的同仁
[222.30-227.16] 努力的撰寫報告
[227.16-228.96] 研發新的制度
[228.96-231.52] 然後建立新的一個流程
[231.52-235.10] 我們終於在年底拿到這兩個認證
[235.10-236.90] 37001是反賄賂
[236.94-237.96] 管理辦法
[237.96-240.26] TIPS是智慧財產權
[240.26-241.80] 這兩個認證的拿到
[241.80-246.42] 事實上除了對中芯公司的一個ESG的認可認同之外
[246.42-251.28] 另外就是在我們外商業務的取得事實上幫助很大
[251.28-254.60] 當然各位會問到說有關風力發電這個案子
[254.60-258.70] 我想這件事情上對於我們取得風力的案件
[258.70-262.28] 是有很大的幫助
[262.28-266.64] 另外在ESG的平等上我們也可以看到
[266.64-269.20] 我們已經成為A級廠商
[269.20-274.06] 所以在過去曾經有的一些陰影跟陰霾
[274.06-275.60] 我想應該都可以忘記了
[275.60-279.44] 那就是一個單一事件在10年前的單一事件
[279.44-282.76] 在現在的中芯是一個優質良好的廠商
[282.76-288.66] 我們已經是一個A級的一個公司
[288.66-295.56] 中芯公司為什麼我剛剛會提到說在風力發電上的一個希望跟未來的期許
[295.56-296.60] 因為我們
[296.64-300.22] 在公共工程品質金值獎上面
[300.22-302.28] 我們已經在第24屆
[302.28-305.08] 連續5年獲得金值獎
[305.08-307.90] 這是我們在工程的執行能力上
[307.90-311.24] 一個非常大的一個被認可
[311.24-317.64] 我們除了在水力發電風力發電太陽能發電之外在離島的發電
[317.64-322.24] 我們也有很大的成就跟成功
[322.24-323.78] 包括
[323.78-324.80] 蘭嶼
[324.80-325.82] 綠島
[325.82-326.60] 這兩個案子
[326.64-328.68] 大概今年都可以完成
[328.68-331.76] 完成之後後面整個台電市場市場
[331.76-333.80] 還有36部機組
[333.80-335.08] 等待建置
[335.08-339.18] 那這些都是中芯電工未來要取案的一個方向
[339.18-341.74] 那另外在水力發電
[341.74-346.10] 等會我們大概會提到強韌電網計畫大家耳熟能詳
[346.10-347.38] 但是請各位記得
[347.38-352.76] 台電市場還有一個很大的計畫叫做能源開發計畫
[352.76-354.80] 什麼叫能源開發計畫
[354.80-356.60] 除了太陽能風電之外
[356.64-359.96] 風電已經是如火如荼的在進行
[359.96-364.32] 它還需要開發其他的電力能源
[364.32-366.88] 目前台灣就剩下水力
[366.88-368.92] 水力為什麼會是一個
[368.92-372.26] 你可以看到就是說可能夏天缺水冬天才有水
[372.26-375.08] 那為什麼會有水力呢
[375.08-382.76] 這就是我們常常聽到的一個就是所謂的抽蓄水力電廠
[382.76-386.34] 當有電的時候利用電把水吹到高處把水
[386.64-389.20] 放下來它自然就能發電
[389.20-391.24] 所以這叫抽蓄水力電廠
[391.24-394.32] 這就是一個電源開發計畫裡面的一個項目
[394.32-396.36] 那中芯公司
[396.36-398.92] 有這樣子的一個時機
[398.92-402.26] 我想我們要拿未來的所謂電源開發計畫
[402.26-403.80] 沒有那麼大的問題
[403.80-410.20] 因為工程執行能力中芯是被認可的
[410.20-411.98] 剛剛提到
[411.98-414.80] 我們原來在去年
[414.80-416.60] 我們在中芯的工程執行能力上
[416.64-417.92] 我們在去年初的時候
[417.92-422.02] 原來是預期說整個重電事業在中芯公司的占比
[422.02-424.32] 應該可以達到80%
[424.32-425.86] 原因是我沒想到
[425.86-428.42] 事實上整個台灣
[428.42-432.76] 因為電力的需求除了半導體之外
[432.76-439.16] 另外還有很多的需求來自於雲端運算中心資料中心
[439.16-440.20] 等等
[440.20-446.08] 這些的需求它同時帶動了空調產品的需求
[446.08-446.60] 還有發電的需求
[446.64-450.22] 還有發電機備援電力的需求
[450.22-451.76] 所以各位可以看到
[451.76-456.62] 整個重電事實上占比並沒有提高
[456.62-458.16] 還是只有71%
[458.16-462.26] 但是我們營收權成長了15%
[462.26-466.86] 都督房從28億成長到33億
[466.86-471.72] 還有我們的空調發電機也都成長了15%以上
[471.72-476.08] 所以是中芯電工整體業務的成長
[476.08-477.62] 一定是在重電
[477.62-480.18] 所以這是我覺得是蠻值得高興的
[480.18-483.00] 也就是說在公司的經營上面
[483.00-485.30] 風險性已經分散
[485.30-487.08] 沒有那麼集中度了
[487.08-490.68] 是好事
[490.68-492.72] 在經營績效上面也可以看到
[492.72-496.30] 今年大概是獲利EPS是7.33元
[496.30-499.12] 秉持我們過往的一個慣例
[499.12-501.42] 大概是六成以上的一個配息
[501.42-503.98] 所以今年大概是配4.6元
[503.98-506.04] 我雖然
[506.08-508.64] 4.6元大概報酬率3%多
[508.64-509.66] 3.3
[509.66-512.22] 我覺得也擦槍人意還不錯
[512.22-515.30] 希望明年我們也是應該
[515.30-520.42] 應該也會有不錯的表現
[520.42-522.98] 另外看到這邊就是大概提到一下
[522.98-525.54] 7.3現在配點4.6元
[525.54-532.70] 在歷年的一個配息情況大概都是六成以上
[532.70-536.04] 這就是其他業務整個的比重
[536.08-539.40] 我們可以看到重電大概就是維持七成
[539.40-542.22] 其他的業務同時都有成長的情況下
[542.22-544.52] 大概佔比都沒有落後
[544.52-549.40] 整個的獲利狀況雖然說重電它的獲利狀況還是比較好
[549.40-550.42] 這是盈利率
[550.42-552.46] 不是毛利盈利率
[552.46-555.80] 但其他的業務也同樣都表現得不錯
[555.80-560.92] 所以全公司整體盈利率大概有18%
[560.92-564.76] 再來用比較明細向的一個說明
[564.76-566.04] 可以看到
[566.08-569.40] 就是2013年合併營收大概有256億
[569.40-572.74] 比2012年大概成長了15%以上
[572.74-574.52] 在電力事業群
[574.52-576.84] 以現在3月中
[576.84-580.16] 3月中我們已經成交了35億
[580.16-583.48] 今年的目標
[583.48-584.52] 不含風電
[584.52-587.58] 我希望能夠拿到200億的訂單
[587.58-590.92] 這200億的訂單事實上就補足
[590.92-596.04] 我們的在手訂單以現在來看大概是393億
[596.08-599.40] 393億一年如果是150億的話
[599.40-601.72] 我想未來兩年都沒有問題
[601.72-604.52] 再加上今年我目標是拿到200億
[604.52-606.84] 所以可以看到未來的三年
[606.84-608.36] 也是一樣沒有問題
[608.36-610.68] 至於說三年以後呢
[610.68-612.98] 等會兒會說明一下怎麼市場狀況
[612.98-618.60] 在嘟嘟房的部分在113年營收是33億
[618.60-621.94] 比去年成長了16%多
[621.94-625.78] 嘟嘟房我得替他做個廣告
[626.08-629.92] 因為他在27年我們準備要讓他獨立上櫃
[629.92-634.52] 今年的預算我們應該可以做到36億
[634.52-636.32] 因為這個單位
[636.32-637.86] 在COVID之後
[637.86-639.90] 整個的大爆發
[639.90-644.52] 還有在他的規模經濟達到一個30幾億的情況下
[644.52-649.38] 間接成本並沒有增加所以利潤率相對的就成長了
[649.38-653.48] 另外在大陸子公司的部分
[653.48-656.04] 美國市場他是進捲大陸貨
[656.08-659.16] 所以中興電工呢
[659.16-662.22] 事實上是一個日本體系的公司
[662.22-665.56] 我們是從Hitachi的一個計轉
[665.56-667.34] 所以
[667.34-674.00] 我會以日本市場為中興電工跨出海外的第一步
[674.00-676.82] 那日本市場
[676.82-679.12] 目前的整個業務
[679.12-682.96] 大概日本廠商包括Hitachi
[682.96-683.98] Fujitsu
[683.98-686.04] 還有Midensha
[686.08-688.12] 這三家主要的公司
[688.12-692.48] 都希望中興公司能夠在中國大陸替他保有產能
[692.48-697.34] 所以我自己抓了大概業務成長應該可以增加20%沒有問題
[697.34-699.14] 這是中國大陸
[699.14-702.72] 那另外剛剛提到整個的AI中心
[702.72-705.80] 基礎雲端中心的一個設立在台灣
[705.80-709.88] 所以在發電機和空調業務上面
[709.88-712.96] 我們也能夠有很顯著的成長
[712.96-715.78] 那以今年我們手上拿到的訂單
[715.78-717.32] 我已經很清楚看到
[717.32-721.66] 發電機空調可以有15%以上的成長
[721.66-722.94] 沒有問題
[722.94-727.82] 所以中興公司事實上是每一個事業體都是往上在走的
[727.82-734.22] 整個風險性各位可以放心沒有那麼單一的風險問題
[734.22-740.36] 那另外是在空調上面我們開發了一個所謂的磁鋪式的離心主機
[740.36-744.70] 這個冰水主機主要是用在大客戶用大客戶上
[744.70-747.26] 比如說大的一個大樓
[747.26-749.82] 桃園機場
[749.82-752.12] 或者是捷運
[752.12-753.92] 因為他沒有摩擦力
[753.92-755.96] 他不需要加潤滑油
[755.96-758.26] 所以他的用電非常的節省
[758.26-762.62] 他的用電節能效率可以達到30%到40%
[762.62-765.18] 這對中興來說是一個新產品
[765.18-767.74] 那目前是跟工業院合作
[767.74-772.60] 工業院他是我們是跟他一起談了
[772.60-774.66] 如果說這個國家隊
[774.70-779.56] 因為還蠻多家廠商上下游的廠商一起合作
[779.56-784.68] 這國家隊如果說能夠往東南亞發展的話中興電工一定跟著走
[784.68-791.86] 所以我們也是期待空調這樣一個新產品能夠有外銷的機會
[791.86-793.64] 另外在一個輕能業務
[793.64-796.20] 輕能業務以現在整個市場
[796.20-798.26] 國際上來看
[798.26-799.78] 雖然還是很熱
[799.78-801.84] 每一個國家都在發展輕能
[801.84-803.88] 但是因為成本的問題
[803.88-804.66] 嗯
[804.66-807.22] 我覺得他會延遲
[807.22-811.58] 但是以台灣我們中興公司的輕能發展
[811.58-813.62] 目前已經拿到了
[813.62-815.92] 嗯
[815.92-818.48] 應該說就是輕能巴士吧
[818.48-823.34] 我們跟台灣最大的一家巴士公司合作發展輕能巴士
[823.34-825.66] 已經拿到他的訂單了
[825.66-831.80] 我們預期今年也就是2025年這個單位應該能夠順便
[831.80-834.62] 不會是只是花錢的單位了
[834.62-843.84] 他會是一個至少已經開始看到有前景的一個單位
[843.84-845.88] 那另外在重點工作上面
[845.88-848.44] 我要說剛剛是我們的業務
[848.44-850.74] 業務的發展很清楚
[850.74-852.02] 也很
[852.02-855.86] 我是覺得還蠻樂觀的
[855.86-859.96] 那在內部我要怎麼樣去承接這樣的業務
[859.96-863.80] 我們要怎麼樣在Costum把毛利再做得更好
[863.80-864.58] 就是這樣
[864.62-867.94] 所以我現在要說的就是在重點工作上
[867.94-869.48] 算力就是電力
[869.48-870.76] 所以現在的
[870.76-873.06] 每一個國家都在發展電力
[873.06-874.60] 所謂的基礎建設
[874.60-877.16] 很大一部分都在做電力
[877.16-879.22] 那電力及國力
[879.22-880.50] 嗯
[880.50-883.06] 政府對於基本那個
[883.06-884.34] 電力的建設
[884.34-885.10] 他
[885.10-886.90] 應該是沒有辦法停止的
[886.90-889.70] 因為以現在整個半導體的情況
[889.70-890.98] AI的情況
[890.98-893.04] 尤其是Edge AI
[893.04-894.58] 普遍性的在發展
[894.58-896.38] 這些都需要電力
[896.38-898.42] 或許各位可以以為說
[898.42-901.74] 不是那種所謂的大型的雲端AI
[901.74-903.54] 電力需求要很大
[903.54-905.84] 那Edge AI是不是就會比較
[905.84-907.12] 不需要電力
[907.12-909.42] 但我覺得不是那麼一回事
[909.42-914.04] 我們的Edge AI事實上是每一個人都是AI在使用的情況下
[914.04-916.34] 他的電力只是被分散而已
[916.34-918.90] 但是他的總需求量還是在的
[918.90-921.72] 所以電力還是很重要
[921.72-923.50] 那我們中興公司呢
[923.50-924.54] 會比喻說呢
[924.58-927.30] 就是數位有一個熱啊
[927.30-930.72] 而聽說還會想要節省這些ya Henri
[930.72-931.50] 好的
[933.54-952.68] 不過現在我們這些仅光的
[952.68-953.50] 指數部分
[953.50-954.54] 都 cheese
[954.54-956.54] 瓶颈模拟出来了
[956.54-959.54] 我们把它应用在生产
[959.54-964.54] 瓶简 仓管 客服等等
[964.54-967.54] 这些都让它能够数位化
[967.54-969.54] 我可以再说一下
[969.54-973.54] 就是包括我们内部的客服
[973.54-975.54] 所谓内部客服是指什么
[975.54-979.54] 很多人问会计他们的账
[979.54-982.54] 什么时候他们的出差费所送的下来
[982.54-985.54] 他们还有多少预算可以自用
[985.54-987.54] 我以后要用AI来回答
[987.54-989.54] 他直接到资料库里去抓资料
[989.54-993.54] 直接用资料库的资料回答这个询问
[993.54-995.54] 我可以减少一个人力
[995.54-998.54] 而这个人力我不是说就不要了
[998.54-1000.54] AI是协作
[1000.54-1004.54] 以现在台湾现在很少死化的一个情况
[1004.54-1008.54] 我是珍惜我们公司每一个同仁
[1008.54-1010.54] 这一部分的支出
[1010.54-1012.54] 我会预计大概就是5亿
[1012.54-1014.54] 5亿的支出
[1014.54-1016.54] 目前已经在进行中
[1016.54-1018.54] 我希望在年底
[1018.54-1022.54] 我们的资讯单位
[1022.54-1024.54] 现在已经被我逼得不行了
[1024.54-1026.54] 他们今天已经叫
[1026.54-1028.54] 饶了他们吧
[1028.54-1029.54] 没办法
[1029.54-1032.54] 这个事情是必须要尽快做的
[1032.54-1034.54] 讲个故事就是
[1034.54-1037.54] 大概前几天Deloity到我们公司来
[1037.54-1041.54] 他是来推展他的AI的技术
[1041.54-1043.54] 希望用他的软体
[1043.54-1048.54] 用他的系统来协助公司的一个AI的一个制度的建制
[1048.54-1049.54] 他简报的过程中
[1049.54-1051.54] 事实上我就直接回他
[1051.54-1053.54] 我说这一块我们已经AI化了
[1053.54-1055.54] 这一块我们已经是系统化了
[1055.54-1058.54] 这一块我们已经用RPA在取代了
[1058.54-1060.54] 他吓到了
[1060.54-1061.54] 他说在传材里面
[1061.54-1063.54] 中心公司算是走得最快的
[1063.54-1065.54] 很多东西都已经AI化了
[1065.54-1067.54] 或者是说RPA
[1067.54-1068.54] RPA各位听到
[1068.54-1069.54] 知道
[1069.54-1070.54] 嗯
[1070.54-1100.54] 
[1100.54-1101.54] vive ang 것은不要做
[1101.54-1103.50] 能做demo
[1103.50-1104.54] 这样的一个 college
[1104.54-1105.54] 的我觉得
[1105.54-1107.58] 我有点不要顾性
[1107.58-1108.54] 我觉得我的众众
[1108.54-1109.50] i呢
[1109.50-1110.50] counsel struggles
[1110.50-1112.50] 要focus
[1112.50-1126.54] 也要
[1126.54-1127.54] Devote google
[1127.54-1128.54] Owner
[1128.54-1129.54] constructor
[1129.54-1130.50] 那个人
[1130.54-1134.14] 等我還看到在製程上我們怎麼樣利用AI
[1134.14-1137.64] 另外再介紹一下說明一下
[1137.64-1141.54] 我們目前大概整個產能依照去年的計劃
[1141.54-1143.34] 在今年已經全部實現
[1143.34-1145.94] 就是要增加20%的產能
[1147.94-1149.54] 主要是利用嘉義廠
[1149.54-1151.54] 我們又有三進的廠房
[1151.54-1154.74] 等於是三棟廠房做了改建作為生產基地
[1155.64-1158.54] 另外在林口我們也完成建置了
[1158.54-1160.74] 1880坪的一個倉庫建置
[1161.64-1166.94] 這些都可以讓我們2025年的產能順利提升20%
[1166.94-1167.74] 這都做到了
[1168.44-1171.54] 那當然還需要拿到使用執照
[1171.54-1175.04] 他們是跟我說大概4月初會拿到應該可以
[1176.34-1178.34] 再來2026年以後呢
[1179.34-1182.14] 我中興公司不在意
[1182.74-1184.74] 新建廠房還有
[1185.94-1188.44] 新建倉庫這些所謂的硬體投入
[1188.54-1190.24] 還有新建房的投資
[1190.24-1193.54] 硬體資本支出來做提升產能的方式
[1194.14-1196.34] 我希望是以
[1197.24-1203.24] 自動化或者是以AI化來提升我們同仁的生產效率
[1203.24-1204.44] 那這樣子一個做法
[1204.44-1208.44] 我希望能提升15%到20%的一個產能效率
[1209.44-1211.14] 降低我們同仁的負擔
[1211.14-1213.74] 另外提升對我們同仁的服務
[1213.74-1215.64] 另外是我們的同仁
[1215.64-1218.44] 在前兩年進來的
[1218.44-1220.04] 已經是三年級生了
[1220.04-1221.84] 有時候在公司已經兩年半了
[1222.34-1226.14] 他們的記憶事實上已經開始在成熟
[1226.84-1230.04] 對於產能的效率是有很大的幫助
[1230.04-1233.04] 所以我想這一塊應該夠支應
[1233.04-1234.84] 在明年的一個產品需求
[1237.04-1241.44] 另外在公司的整個綠色能源的應用上
[1243.74-1246.44] 各位可以知道整個電力不斷的上漲
[1246.44-1247.54] 我們的電
[1248.44-1250.04] 已經漲了四次
[1250.04-1254.54] 那電費已經成長到1.6倍
[1255.74-1258.84] 但是中興公司的電費並沒有增加
[1258.84-1259.54] 為什麼
[1259.54-1262.04] 因為一個是我們用綠能
[1262.04-1264.44] 再來是用很多的節能方式
[1264.44-1266.74] 把我們的用電降低
[1267.84-1271.04] 所以電在中興公司不是很大的一個成本
[1271.04-1272.54] 各位可以放心
[1275.44-1278.04] 另外是在人員的多工培訓上
[1278.44-1282.44] 台電現在有一個趨勢
[1282.44-1286.44] 過去各位投資人可能會問說
[1286.44-1290.44] 你們的設備是大概出貨比重多少
[1290.44-1293.44] 你們的工程大概佔比多少
[1293.44-1296.44] 但是現在台電它的發包方式
[1296.44-1298.44] 有了一些改變
[1298.44-1302.44] 都是用統包的方式來發包
[1302.44-1304.44] 所以中興公司我剛為什麼說
[1304.44-1306.44] 我今年要拿200億的案子
[1306.44-1308.34] 但是事實上它案量並不多
[1308.44-1310.44] 因為都是統包工程
[1310.44-1313.44] 那為什麼台電用統包工程
[1313.44-1316.44] 事實上也是一個方便性跟一個責任的歸屬
[1316.44-1318.44] 比較明確
[1318.44-1321.44] 中興公司拿了這個統包案
[1321.44-1323.44] 就是負全部的統包責任
[1323.44-1325.44] 那以中興公司剛剛我介紹的
[1325.44-1327.44] 我們的能力是沒有問題的
[1327.44-1331.44] 所以這就是我們需要人力的多工培訓
[1331.44-1333.44] 你除了生產製造之外
[1333.44-1336.44] 你還必須到工地去了解工地
[1336.44-1338.44] 你怎麼去把這個設備來用
[1338.44-1340.44] 你怎麼去把工地組裝起來
[1340.44-1344.44] 所以這部分我們已經開始在培訓人力了
[1344.44-1347.44] 另外是GIS的國際市場
[1347.44-1350.44] 剛剛提到我們會以日本優先
[1350.44-1351.44] 美國次之
[1351.44-1355.44] 美國為什麼我會把它放進我們的目標
[1355.44-1358.44] 原來大概提到都是日本市場日本市場
[1358.44-1361.44] 因為日本市場也真的是夠大
[1361.44-1365.44] 美國市場最近提起來是因為
[1365.44-1368.44] 台積電準備到美國設五個廠房
[1368.44-1372.44] 甚至有人告訴我說可能會設到十個廠
[1372.44-1377.44] 所以台積電已經把中興電工的產品
[1377.44-1382.44] 放進它的整個廠區規劃的spec裡面
[1382.44-1387.44] 所以中興的GIS是可以賣進半導體公司的
[1387.44-1389.44] 因為這樣子
[1389.44-1393.44] 所以我覺得有機會我們跟著這些半導體公司
[1393.44-1395.44] 一起進到美國市場
[1395.44-1397.44] 這是中興目前
[1397.44-1402.44] 大概就是日本優先美國次之的一個策略
[1402.44-1404.44] 那期間會多久呢
[1404.44-1405.44] 我這邊是寫三到五年
[1405.44-1407.44] 但是各位我說實話
[1407.44-1411.44] 一個GIS市場要進到電力市場
[1411.44-1414.44] 對照國家電力市場不是那麼容易
[1414.44-1418.44] 包括別的國家要進到台灣的電力市場
[1418.44-1419.44] 也不是那麼容易
[1419.44-1421.44] 這就是所謂的進入障礙
[1421.44-1424.44] 所以我覺得應該是五年
[1424.44-1427.44] 給我們五年的時間讓我們去努力
[1427.44-1430.44] 但是日本現在已經在動了
[1437.44-1439.44] 打瞌睡的同時
[1439.44-1441.44] 沒有人打瞌睡
[1441.44-1443.44] 提起精神來
[1443.44-1446.44] 這我很驕傲的告訴各位
[1446.44-1449.44] 這就是中興電工的自動焊接
[1451.44-1453.44] 全世界針對GIS
[1453.44-1456.44] 為什麼沒有人去做自動焊接
[1456.44-1460.44] 因為它的部件都是客製化
[1460.44-1463.44] 大大小小長長短短
[1463.44-1466.44] 你要做自動焊接那成本非常的高
[1466.44-1468.44] 但是我找到了這家公司
[1468.44-1472.44] 他願意為我們去試這件事情
[1472.44-1475.44] 那很單純的一個原因就是因為
[1475.44-1478.44] 整個的基礎建設
[1478.44-1480.44] 整個的GIS的需求
[1480.44-1482.44] 大幅度的成長
[1482.44-1486.44] 他如果協助中興公司把這個設備建置起來
[1486.44-1489.44] 他自己的業績可能都會成長
[1489.44-1490.44] 我們看一下
[1490.44-1495.44] 這是整個GIS main bus大桶子
[1495.44-1500.44] 那目前這支機械手臂只能焊外徑一圈
[1500.44-1501.44] 我們要焊三圈
[1501.44-1503.44] 然後裡面也要再焊一圈
[1503.44-1505.44] 因為它必須氣密
[1505.44-1508.44] 所以只能焊一圈
[1508.44-1510.44] 但是未來
[1510.44-1514.44] 六月份這套系統會進到臺灣來
[1514.44-1516.44] 經過我們的教育訓練
[1516.44-1520.44] 我希望能夠達到我們的目標
[1520.44-1521.44] 焊三圈
[1521.44-1524.44] 甚至內徑也能夠焊
[1524.44-1527.44] 這樣子我們的生產
[1527.44-1531.44] 就可以24小時的不斷線
[1531.44-1535.44] 現在我們的生產在焊接上是最大的瓶頸
[1535.44-1538.44] 一天只有8個小時
[1538.44-1541.44] 扣掉休息時間大概6個小時吧
[1541.44-1544.44] 所以如果說它能夠24小時的不斷焊接
[1544.44-1546.44] 這對於中興來講
[1546.44-1548.44] 真的是瓶頸解開之外
[1548.44-1553.44] 另外整個產能製程還有品質都能提升
[1553.44-1555.44] 各位看到這個是小件體的焊接
[1555.44-1557.44] 這是另外一個機械手臂
[1557.44-1559.44] 另外一個地方買進來的
[1559.44-1562.44] 它已經能夠全自動焊接
[1562.44-1563.44] 下一張可以看到
[1563.44-1567.44] 另外我們還需要再建置一個什麼
[1567.44-1569.44] 支管焊接
[1569.44-1572.44] 這支管焊接也需要我們把設備買進來之後
[1572.44-1574.44] 自己教育訓練
[1574.44-1576.44] 因為現在叫AI化系統
[1576.44-1578.44] 它就是年人化
[1578.44-1580.44] 隨著我們的告訴他做什麼
[1580.44-1583.44] 他會慢慢的陸陸續續的達到我們的目標
[1583.44-1585.44] 各位看到這個
[1585.44-1587.44] 我很高興
[1587.44-1588.44] 如果各位有興趣的話
[1588.44-1590.44] 到我們公司可以看一下
[1590.44-1592.44] 已經完成了
[1592.44-1594.44] 已經完成這支機械手臂
[1594.44-1596.44] 它是美國來的CAPI
[1596.44-1598.44] 它能夠協助我們
[1598.44-1599.44] 這個是一個油箱
[1599.44-1601.44] JIS也會有油箱
[1601.44-1604.44] 它上面會有一個小的一個小角
[1604.44-1605.44] 然後這邊圓蓋
[1605.44-1608.44] 另外還有一個是這個MOS型
[1608.44-1610.44] 或者L型的角座
[1610.44-1612.44] 這些都必須要焊接來完成
[1612.44-1614.44] 那這邊也有一個焊接
[1614.44-1616.44] 是一個一圈的一個圈焊
[1616.44-1619.44] 這支機械手臂
[1619.44-1621.44] 它會先去認識
[1621.44-1623.44] 它要做什麼事情
[1623.44-1625.44] 它會先用掃描的方式
[1625.44-1628.44] 確認說它要做的是哪幾個步驟
[1628.44-1630.44] 然後我們會放在生產線上
[1630.44-1632.44] 放三個桶子
[1632.44-1635.44] 它同時把這三個桶子的結構
[1635.44-1637.44] 焊接在這個小焊完
[1637.44-1639.44] 再焊它的小圈圈
[1639.44-1641.44] 再焊整個外部
[1641.44-1643.44] 全部全自動
[1643.44-1645.44] 我蠻高興的
[1645.44-1647.44] 那這樣子一個情況
[1647.44-1649.44] 我們的同仁都很高興
[1649.44-1652.44] 因為晚上這個東西還能作業
[1652.44-1653.44] 只要有一個人
[1653.44-1655.44] 他負責去搬運這個下面的這個
[1655.44-1656.44] 這很重
[1656.44-1658.44] 下面的這個油桶
[1658.44-1660.44] 他就能夠繼續的作業
[1660.44-1662.44] 我們已經做到了
[1662.44-1664.44] 自動焊接
[1664.44-1665.44] 當然了
[1665.44-1666.44] 這個是另一件
[1666.44-1667.44] 剛剛看到的那個是主件
[1667.44-1669.44] 那個當然是今年的6月
[1669.44-1670.44] 我們要實現
[1670.44-1672.44] 好
[1672.44-1674.44] 在整個產能
[1674.44-1677.44] 各位也常常聽到我說一句話
[1677.44-1679.44] 就是台電拉貨很慢
[1679.44-1681.44] 這句話
[1681.44-1685.44] 當然造成了公司很大量的存貨
[1685.44-1687.44] 可以從我們的財報上看到
[1687.44-1690.44] 我們的合約負債
[1690.44-1692.44] 債件
[1692.44-1694.44] 應該說是債制品
[1694.44-1696.44] 或者說儲貨制品
[1696.44-1698.44] 它的比例越來越高
[1698.44-1699.44] 越來越大
[1699.44-1700.44] 但是放心
[1700.44-1703.44] 就是看到我們的現金流量
[1703.44-1705.44] 事實上沒有太大的影響
[1705.44-1707.44] 因為台電它是
[1707.44-1709.44] 當你在第三次驗收
[1709.44-1710.44] 廠內驗收的時候
[1710.44-1712.44] 就已經付了7成款這樣
[1712.44-1713.44] 所以對我們來說
[1713.44-1715.44] 資金上沒有那麼大的壓力
[1715.44-1717.44] 但是這些存貨是一個壓力
[1717.44-1720.44] 所以我們在公司的附近
[1720.44-1724.44] 找了一個大概4500坪的一個商品
[1724.44-1726.44] 我們就把這個存貨的場地
[1726.44-1728.44] 已經租下來了
[1728.44-1730.44] 我們把所有的存貨集中管理
[1730.44-1732.44] 那當然各位去看的時候
[1732.44-1733.44] 可能有些去看過
[1733.44-1736.44] 看到我們的整個廠區
[1736.44-1738.44] 蠻混亂的
[1738.44-1740.44] 然後車子進進出出
[1740.44-1741.44] 不好意思
[1741.44-1742.44] 這就是很亂
[1742.44-1744.44] 存貨太多的關係
[1744.44-1746.44] 那現在把這個廠區租下來之後
[1746.44-1748.44] 我是希望說
[1751.44-1753.44] 能夠更有次序的安排
[1753.44-1755.44] 我們把我們整個的存貨
[1755.44-1757.44] 然後另外是對於台電
[1757.44-1758.44] 他的拉貨
[1758.44-1760.44] 不管他的拉貨速度怎麼樣
[1760.44-1762.44] 我們會完全配合他
[1762.44-1763.44] 那生產的話
[1763.44-1765.44] 還是一樣20%的一個產能
[1765.44-1768.44] 我們繼續的滿足台電的需求
[1768.44-1770.44] 今天才有同事告訴我說
[1770.44-1772.44] 怎麼辦怎麼辦
[1772.44-1774.44] 那個下個月台電要一批貨
[1774.44-1776.44] 我說我們存貨不是很多嗎
[1776.44-1777.44] 他說不是
[1777.44-1779.44] 是另外一個案子的貨
[1779.44-1781.44] 這就是很大的一個進步障礙
[1781.44-1782.44] 我們必須隨時準備
[1782.44-1783.44] 台電的進步障礙
[1783.44-1785.44] 任何一個單子的貨
[1785.44-1787.44] 那也請各位放心
[1787.44-1788.44] 這些都是有單的
[1788.44-1790.44] 不是沒有單的
[1790.44-1792.44] 那這個廠房一租下來
[1792.44-1794.44] 希望就是說下次各位到我們公司的時候
[1794.44-1796.44] 看到是一個整齊的廠房
[1796.44-1799.44] 那台電的售出貨
[1799.44-1801.44] 我想我們都準備好了
[1803.44-1805.44] 那剛提到那個日本市場
[1805.44-1807.44] 日本市場大概
[1807.44-1812.44] 我們還有十億的一個
[1812.44-1815.44] 十億人民幣的一個產能需求
[1815.44-1819.44] 在這張圖上
[1819.44-1821.44] 我目前只用到這個廠房
[1821.44-1823.44] 這個廠房事實上還空著
[1823.44-1826.44] 所以我想日本不管它的存貨有增
[1826.44-1828.44] 它的需求量增加多少
[1828.44-1830.44] 我們現在目前是都說沒有問題
[1830.44-1831.44] 沒有問題
[1831.44-1833.44] 那現在目前是有問題是人
[1833.44-1835.44] 所以在積極的在找人在培訓
[1835.44-1836.44] 嗯
[1836.44-1837.44] 嗯
[1837.44-1867.44] 
[1867.44-1897.44] 
[1897.44-1927.44] 
[1927.44-1929.44] 我們是預期這個的需求量
[1929.44-1931.44] 是持續在增加
[1931.44-1933.44] 而且是不斷在增生
[1934.44-1936.44] 這是大家都看過的一張圖
[1936.44-1938.44] 大概整個的年均的成長率
[1938.44-1940.44] 大概2.8%
[1940.44-1943.44] 目前大家已經喊到說是3%了
[1944.44-1948.44] 這是目前台電的一個重要投資目標
[1948.44-1950.44] 我們可以看到事實上
[1950.44-1953.44] 它每一個案子的金額都非常的龐大
[1953.44-1956.44] 那其中有很多的電力
[1956.44-1959.44] 很多的需求是屬於我剛提到的
[1959.44-1962.44] 能源開發計畫
[1962.44-1967.44] 這個計畫事實上在台電已經在執行中了
[1967.44-1972.44] 所以看到這邊已經到了127年
[1972.44-1975.44] 事實上都還在執行這些計畫
[1975.44-1977.44] 那還會不會有新的計畫
[1977.44-1978.44] 當然還會有
[1978.44-1985.44] 整個的計畫大概就有7889億台幣
[1985.44-1986.44] 不是個小金額
[1986.44-1990.44] 比我們所知的強韌電網計畫事實上大很多
[1990.44-1994.44] 原因就是因為大家發現所謂的AI的成長
[1994.44-1997.44] 比想像中來得快來得迅速
[1997.44-2000.44] 所以台電必須要開發新的能源
[2000.44-2002.44] 而太陽能受阻了
[2002.44-2005.44] 風力發電很慢
[2005.44-2009.44] 它得要想辦法創造新的能源
[2010.44-2012.44] 那不管什麼能源
[2012.44-2014.44] 中心電工都會參一腳
[2015.44-2017.44] 那這是剛提到的日本市場
[2017.44-2022.44] 為什麼日本市場是我們認為說必須要去的地方
[2022.44-2023.44] 第一個就是說
[2023.44-2028.44] 台灣本來中心電工就是一個日系的公司
[2028.44-2032.44] 所以我們的產品跟日本人事實上是蠻相合的
[2032.44-2034.44] 我們產品事實上就從日本過來的
[2034.44-2040.44] 它的整個的投資計畫是6到7兆日元
[2040.44-2041.44] 也就是跟台灣相當
[2041.44-2044.44] 大概1.2兆到2兆的台幣
[2044.44-2045.44] 對嗎
[2045.44-2047.44] 2兆台幣
[2047.44-2049.44] 大部分都是電網
[2049.44-2055.44] 那他們為了解決他們自己本身電網的一個配電不平衡的問題
[2055.44-2060.44] 他們希望在島跟島之間做一個聯網
[2060.44-2064.44] 那島跟島之間做一個聯網就牽涉到輸配電
[2064.44-2066.44] 只要是輸配電
[2066.44-2070.44] 它到一個節點就必須要有保護開關裝置
[2070.44-2072.44] 它不可能讓你一條線走到底
[2072.44-2074.44] 那個風險太高了
[2074.44-2075.44] 可能A點發生問題
[2075.44-2077.44] B點也跟著發生問題
[2077.44-2079.44] 所以中間一定需要一些保護開關
[2079.44-2083.44] 所以它的這個聯網就是我們的機會
[2083.44-2088.44] 所以為什麼日本廠商不斷要求我們一定要保留產能給他們
[2088.44-2089.44] 原因在這裡
[2091.44-2094.44] 剛提到就是說中心電工的一個新產品
[2094.44-2096.44] 空調產品
[2096.44-2098.44] 這個是新的產品
[2098.44-2103.44] 它是屬於懸浮式的蠻翼空機
[2103.44-2104.44] 這我們已經做出來了
[2104.44-2106.44] 而且有時機
[2106.44-2108.44] 所謂的知名企業的電子機房
[2108.44-2110.44] 就是中華電信啦
[2110.44-2111.44] 那桃園國際機場
[2111.44-2113.44] 市場也都在使用
[2113.44-2117.44] 那當然我們希望能夠推廣到全台灣的各個角落
[2117.44-2119.44] 那甚至就是說跟著工業院
[2119.44-2122.44] 跟著我們上下游的這樣一個團隊
[2122.44-2125.44] 走到東南亞去
[2125.44-2128.44] 因為它的節能效率實在是太好了
[2128.44-2132.44] 那成本也不會比原來的空機成本高
[2133.44-2135.44] 很有競爭力
[2136.44-2138.44] 這個我就很簡單說一下
[2138.44-2140.44] 就是我們本來的輕能
[2140.44-2143.44] 事實上它的整個發展是有落後的
[2143.44-2145.44] 但是在台灣這裡
[2145.44-2147.44] 我們發展了輕能巴士
[2147.44-2149.44] 以台灣政府現在的狀況
[2149.44-2151.44] 大概輕能巴士是走先
[2151.44-2154.44] 就是最先推廣的一個就是輕能巴士
[2154.44-2156.44] 那我們也跟上這個腳步了
[2157.44-2159.44] 那另外一個就是你要輕能巴士
[2159.44-2160.44] 當然就必須要從輕
[2160.44-2162.44] 所以我們的家輕貨貴
[2162.44-2163.44] 目前
[2163.44-2166.44] 我們目前已經開發到200公斤的一個產輕機
[2166.44-2168.44] 它是可以堆疊式的
[2168.44-2171.44] 就是像除能電池一樣
[2171.44-2172.44] 不斷的堆疊
[2172.44-2174.44] 你就不斷的有新的能源
[2174.44-2177.44] 能夠衝到我們的輕能巴士上面
[2177.44-2180.44] 目前大概是這兩個產品是主力
[2180.44-2182.44] 那在台灣市場也都很清楚
[2182.44-2185.44] 有客戶也都發包了
[2185.44-2187.44] 那跟客戶也都接了訂單
[2187.44-2190.44] 所以我說這個單位今年應該有機會水平
[2190.44-2193.44] 大概
[2203.44-2204.44] 沒辦法
[2204.44-2205.44] 大概當掉了
[2205.44-2207.44] 被我按到當掉了
[2207.44-2209.44] 沒問題
[2209.44-2212.44] 等我最後一張大概就是告訴各位
[2212.44-2216.44] 它是Morgan Stanley的一個圖表
[2216.44-2219.44] 那提的就是說整個的電力需求
[2219.44-2220.44] 跟整個AI的成長
[2220.44-2224.44] 事實上讓我們的整個所謂的基礎建設
[2224.44-2227.44] 或者是電力設備的需求
[2227.44-2228.44] 不斷的往上提升
[2228.44-2230.44] 這是一個趨勢
[2234.44-2237.44] 大概就是用這一張作為一個最後的結尾
[2237.44-2240.44] 告訴大家整個電力就是國力
[2240.44-2242.44] 每一個國家都在發展
[2242.44-2244.44] 都在發展他們的國力
[2244.44-2245.44] 那台灣一樣
[2245.44-2247.44] 中興公司除了台灣
[2247.44-2248.44] 還要走到日本
[2248.44-2250.44] 走到美國
[2250.44-2251.44] 報告到這裡
[2251.44-2253.44] 如果有問題的話都可以問
