[0.00-4.00] 各位投資先進
[4.00-5.00] 大家好
[5.00-8.20] 今天很高興能夠邀請到
[8.20-9.80] 主任編輯來幫我們
[9.80-11.88] 就是今天來參與今天的論壇
[11.88-14.08] 首先跟大家介紹一下今天
[14.08-15.60] 今天會的
[15.60-16.36] 團隊
[16.36-19.12] 首先是詹議員詹處長
[19.12-21.60] 各位投資先進大家好
[21.60-25.82] 江亮年
[25.82-28.02] 各位朋友大家好
[28.02-29.44] 謝謝
[29.44-33.44] 沈水晶
[33.44-35.44] OK
[35.44-38.44] 石油漿
[38.44-39.44] 請
[39.44-42.44] 各位投資先進大家下午好
[42.44-44.44] 接下來由我來為各位說明一下
[44.44-49.44] 我們公司的簡報內容
[49.44-52.44] 首先做公司簡介介紹
[52.44-56.44] 本公司是成立於1968年9月
[56.44-59.44] 到目前為止已經建滿了56年
[59.44-63.44] 總部位於台北市南港軟體工業園區
[63.44-66.44] 股票於1994年
[66.44-69.44] 台灣證券所掛牌交易上市
[69.44-72.44] 股票代碼是1514
[72.44-78.44] 目前實收資本額是26億7587萬
[78.44-80.44] 這個是截至到
[80.44-84.44] 2月12號為止的
[84.44-87.44] 我們公司有在資本市場發行的公司是
[87.44-88.44] 在資本市場發行的公司是
[89.44-91.44] 我們兩次可轉換公司在
[91.44-96.44] 第一次是在2023年8月的時候發行
[96.44-100.44] 那時候的轉換價是67塊
[100.44-105.44] 有認購的人大概99%都已經轉成股票了
[105.44-109.44] 這個部分
[109.44-114.44] 如果各位投資先進剛好手上還沒有轉換掉的
[114.44-118.44] 因為我們根據名冊上大概還有6位還沒轉掉
[118.44-121.44] 那記得在4月7號以前一定要轉掉
[121.44-126.44] 因為我們4月8號以後就會終止這個交易
[126.44-129.44] 目前只剩28張
[129.44-130.44] 剩很少
[130.44-134.44] 但是如果剛好有人在的話還是提醒一下
[134.44-138.44] 不然到時候會被用100塊面額收回
[138.44-143.44] 因為其實現在交易好像大概170上下
[143.44-145.44] 所以特別提醒一下
[145.44-147.44] 第二次公司在發行是
[148.44-149.44] 12億
[149.44-154.44] 在今年的1月發行1月13號掛牌
[154.44-157.44] 目前有一些的交易
[157.44-161.44] 大概目前成交大概110上下
[161.44-166.44] 我們公司員工人數是700人
[166.44-168.44] 大約是700人
[168.44-172.44] 我們主要的生產基地包括
[172.44-175.44] 台灣楊梅廠的部分
[175.44-176.44] 這個後來都加台灣
[176.44-177.44] 因為
[178.44-184.44] 後來蠻多外資會來做訪問
[184.44-187.44] 他們會問說楊梅是在哪一國
[187.44-189.44] 新莊在哪一國
[189.44-190.44] 後來乾脆都加台灣
[190.44-192.44] 這樣比較清楚
[192.44-198.44] 我們台灣楊梅廠大概是11000坪左右
[198.44-200.44] 大概30年前買的
[200.44-203.44] 其實我們的發源是在新莊廠
[203.44-207.44] 50幾年前買的3600坪
[208.44-210.44] 那時候買的時候
[210.44-214.44] 單價一坪土地大概是2500塊台幣
[214.44-217.44] 現在大概聽說那邊附近溫宅郡
[217.44-219.44] 大概成交到50萬
[219.44-221.44] 所以大概光是那個土地
[221.44-224.44] 大概成長了200倍的價值
[224.44-229.44] 楊梅廠的時候那時候買差不多一坪是1000塊
[229.44-234.44] 我們最近因為楊梅廠大概也是增建的
[234.44-237.44] 差不多都快用滿了
[237.44-240.44] 所以我們在附近有買一個碧林地
[240.44-243.44] 剛好它旁邊有符合政府
[243.44-249.44] 接受碧林地申請變更成工業用地的標準
[249.44-252.44] 所以我們又買了4500坪的碧林地
[252.44-255.44] 但是因為有牽扯到一點山坡地的問題
[255.44-257.44] 所以要做一些水土保持
[257.44-262.44] 之後我們也是一年前買的
[262.44-265.44] 整個整理大概兩年多的時間
[265.44-267.44] 預計是明年
[267.44-270.44] 所以我們有一個Q1可以把它變更成工業用地
[270.44-273.44] 大概會增加我們的一些廠房的使用面積
[273.44-279.44] 楊梅廠主要我們就是重電的部分
[279.44-281.44] 包括配電盤
[281.44-285.44] 配電盤包括中置櫃高低壓盤MCC還有GIS
[285.44-290.44] 變壓器一廠生產是磨塑型變壓器
[290.44-293.44] 油進式變壓器還有非精子變壓器
[293.44-295.44] 變壓器二廠是主要生產台電用的
[295.44-296.44] 還有電池用的
[297.44-300.44] 還有半導體用的電壓器
[300.44-306.44] 電材廠主要就是生產強韌電網用的相關輸配電器材
[306.44-311.44] 新裝廠的部分主要是做一些電力電子的產品
[311.44-314.44] 包括通訊電源系統SM
[314.44-318.44] 三項不斷電的系統UPS
[318.44-321.44] 太陽光電流器PV Inverter
[321.44-323.44] 還有電動大巴電動車
[323.44-326.44] 還有軌道車輛用的充電機
[327.44-330.44] 另外還有新開發的一些四導體
[330.44-331.44] 副導體的間隔器
[331.44-334.44] 這個是用在超高壓架空線路
[334.44-338.44] 也是高壓電塔上面在使用的間隔器
[338.44-341.44] 那這個部分等一下我們那個業務處長
[341.44-344.44] 他會再做比較詳細的補充
[344.44-347.44] 讓各位了解這個電網的用途
[347.44-350.44] 另外是矽質廠
[350.44-353.44] 這是我們百分之百投資的子公司
[353.44-354.44] 雅瑞科技
[354.44-355.44] 那它主要生產特定用途的補充器是
[355.44-358.44] 它主要生產特定用途的不斷電系統
[358.44-360.44] 那所謂特定用途
[360.44-362.44] 因為它有一些利基產品
[362.44-365.44] 就是用在比較特殊的地方
[365.44-368.44] 比如像那個USA裡面
[368.44-371.44] 有一個大廈叫五甲大廈
[371.44-375.44] 他們也跟我們採購一些特定用的不斷電系統
[375.44-383.44] 那我們的產品主要最大的還是配電盤
[383.44-384.44] 因為我們
[385.44-387.44] 算是配電盤
[387.44-390.44] 之前外資有來參觀過我們工廠
[390.44-391.44] 他說
[391.44-394.44] 他看過我們同業的配電盤廠
[394.44-397.44] 他說我們配電盤應該算是
[397.44-399.44] 世雄裡面的一個
[399.44-402.44] 就是說我們配電盤裡面應該是
[402.44-405.44] 跟其他比起來算是規模最大的
[405.44-409.44] 那我們營收比重也是占最大
[409.44-411.44] 那接下來
[411.44-414.44] 去年基電工程也占不少
[414.44-417.44] 那第二是電力電子
[417.44-420.44] 這個部分就是剛剛新專廠生產的部分
[420.44-423.44] 因為包括的項目還蠻多的
[423.44-426.44] 都把它歸類在電力電子這一方面
[426.44-428.44] 那輸配電氣廠
[428.44-431.44] 那這個比例各位可以自行參閱一下
[435.44-437.44] 主題是市場需求
[437.44-441.44] 那我們公司的產品主要是用在這幾方面
[441.44-443.44] 就是電力能源市場需求
[443.44-445.44] 包括強韌電網的相關設備
[445.44-447.44] 還有它的統包工程
[447.44-450.44] 然後第二是資訊資通訊市場的需求
[450.44-452.44] 包括雲端IDC
[452.44-454.44] 還有未來的AI機房
[454.44-458.44] 5G 6G的機房電源保護
[458.44-461.44] 然後第三是
[461.44-464.44] 半導體光電高科技廠的建廠需求
[464.44-467.44] 第四是電廠
[467.44-470.44] 石化鋼鐵還有公共工程的需求
[470.44-472.44] 第五是軌道工業的建置
[472.44-473.44] 第六是電力電子的建設
[473.44-477.44] 那這個軌道工業包括台鐵捷運高鐵輕軌
[477.44-480.44] 等等相關的設備還有它的工程
[480.44-482.44] 這個後面會
[482.44-484.44] 大家看一下
[484.44-487.44] 我們主要的客戶大概就了解了
[487.44-491.44] 就是主題五就是主要的需求的客戶
[491.44-493.44] 我們把它分成公用
[493.44-497.44] 公用事業高科技產業還有大型產業
[497.44-499.44] 以及通訊市場
[499.44-502.44] 那主要的客戶就是臺灣電力公司
[502.44-504.44] 算是一時覆沒
[504.44-509.44] 就是算是我們營收佔比最大的單一客戶
[509.44-511.44] 第二是
[511.44-513.44] 桃園國際機廠
[513.44-516.44] 還有高鐵台鐵捷運輕軌
[516.44-519.44] 那這四鐵都是我們的客戶
[519.44-523.44] 那高科技的部分主要是TSMC
[523.44-526.44] 台積電聯電光望紅
[526.44-530.44] 大型有中鋼中油台泥
[530.44-531.44] 集團有聯華實業
[531.44-534.44] 長榮集團台塑集團
[534.44-537.44] 那後面增加的有新能源
[537.44-539.44] 就是宏德能源
[539.44-540.44] 大能源
[540.44-542.44] 這個能源相關的客戶
[542.44-545.44] 那通訊市場就是前幾大
[545.44-546.44] 包括中華電信
[546.44-548.44] 臺灣大哥大還有遠傳
[548.44-550.44] 這個都是我們的重要客戶
[550.44-556.44] 那主題六是技術及研發
[556.44-558.44] 包括五大領域
[558.44-560.44] 領域一就是
[560.44-564.44] 台電強韌電網計劃的需求
[564.44-566.44] 那這個部分
[566.44-569.44] 就是主要推動產品是
[569.44-573.44] 包括自動四路氣縫開關2B2S
[573.44-576.44] 這包括簡易型標準型
[576.44-579.44] 那近年來及未來十年
[579.44-581.44] 在配電匱限自動化
[581.44-584.44] 開關產品開發成功
[584.44-587.44] 每年都可以取得台電及東南亞
[587.44-589.44] 大概十億以上的訂單
[590.44-595.44] 這個是二位的部分
[595.44-601.44] 這個是用在那個開關電網的開關
[601.44-604.44] 然後第二是包括
[604.44-607.44] 變壓器二廠新建完成之後
[607.44-609.44] 預計每年可以取得
[609.44-611.44] 改良型及型製式的變壓器
[611.44-614.44] 大概十到十五億的訂單
[614.44-618.44] 第三是氣體結原變電站GIS
[618.44-619.44] 亞利及
[619.44-622.44] 關聯企業每年可以取得
[622.44-624.44] 十到十五億的訂單
[624.44-626.44] 而且逐年上升
[626.44-628.44] 這個主要是我們有投資一家
[628.44-630.44] 叫日亞電機
[630.44-632.44] 投資佔百分之三十
[632.44-635.44] 那他大概
[635.44-640.44] 他現在每年貢獻給我們
[640.44-642.44] 大概至少有
[642.44-644.44] 因為他一年大概做二十億
[644.44-646.44] 然後大概賺兩億多
[646.44-648.44] 大概每年可以貢獻我們
[648.44-651.44] 大概六千萬左右的業外收入
[651.44-655.44] 我們一般的轉投資
[655.44-658.44] 各位如果有注意到我們財報的訊息
[658.44-661.44] 我們轉投資大部分都跟我們公司
[661.44-663.44] 電力產品有相關的
[663.44-667.44] 第四是已經取得
[667.44-668.44] 竹園的Stake Home
[668.44-670.44] 同胞工整二十億
[670.44-672.44] 那未來還有八所
[672.44-677.44] 規格從200MVA到300MVA
[677.44-681.44] 那我們這次取得的是200MVA
[681.44-685.44] 那金額是二十億
[685.44-687.44] 但是八所的話
[687.44-690.44] 因為300MVA大概估計大概三十億
[690.44-694.44] 那總金額大概是兩百億的市場需求
[694.44-696.44] 那這邊可以順道提一下
[696.44-704.44] 就是最近有一個龍潭的Stake Home要開標
[704.44-707.44] 那政府的預算金額是二十四億
[707.44-710.44] 那這個是比較新的訊息
[710.44-714.44] 預計是後天會投標
[718.44-720.44] 那我們公司當然是有參與
[720.44-723.44] 因為我們就是我們做的過程
[723.44-726.44] 台電算是還蠻肯定的
[726.44-729.44] 所以我們也有參與後續的建設
[729.44-731.44] 那領域二
[731.44-736.44] 就是太陽光電變流器及光電工程
[736.44-739.44] 那對本公司業績的影響就是
[739.44-746.44] 政府在2025年要建置二十幾大萬太陽光電
[746.44-749.44] 那會帶動逐年營業的高成長
[749.44-754.44] 那亞利除了開發大容量PP Inverter以外
[754.44-758.44] 也帶動光還有儲能及微電網的雙吸
[758.44-761.44] 那這個部分我們也是就持續在進行
[761.44-765.44] 那領域三的部分是軌道工業
[765.44-769.44] 這個是我們跟同業比較有點差異的
[769.44-775.44] 就是因為我們亞利算是最早進入相關領域
[775.44-778.44] 因為我們跟日亞電日亞信號
[778.44-781.44] 日本信號日本信號它
[781.44-789.44] 台灣的鐵路很多都是使用它的日本信號的設備
[789.44-792.44] 那我們跟它配合應該有二三十年
[795.44-799.44] 那台鐵號誌控制還有監控系統
[799.44-804.44] 那對本公司本公司已經取得包括台鐵嘉義
[804.44-809.44] 嘉義高架化還有台南地下化還有花東復線化
[809.44-812.44] 那花東復線化在這邊可以提一下
[812.44-816.44] 之前也有在媒體上有披露
[816.44-820.44] 就是花東復線化我們總包工程是由日本信號
[820.44-823.44] 它取得五十三點九億
[823.44-830.44] 那我們亞利大概會提供兩成左右的一些設備跟服務
[830.44-832.44] 所以大概在十億
[832.44-836.44] 另外還有一個未來比較大的商機就是
[836.44-839.44] 台鐵第三代CDC的行控中心
[839.44-842.44] 那這個目前都還在規劃中
[842.44-844.44] 那我們也是有參與其中
[844.44-849.44] 然後全台智慧便電所新的建置案
[849.44-851.44] 那這個也可以提一下
[851.44-853.44] 因為剛好這個
[853.44-859.44] 上個禮拜台鐵有標一個智慧便電所
[859.44-863.44] 那我們公司有得到這個新的訂單
[863.44-866.44] 大概是十億左右的台幣
[866.44-871.44] 那這個對本公司業績都有龐大的潛在傷機
[875.44-880.44] 然後第二是軌道用OCS架空懸壁
[880.44-882.44] 支持裝置及安裝工程
[882.44-886.44] 那本公司最近幾年取得台鐵
[886.44-888.44] 還有新北捷運站等等
[888.44-890.44] 大概有四十多億的訂單
[890.44-893.44] 那也奠定我們在軌道
[893.44-896.44] 包括台鐵高鐵輕軌等等
[896.44-899.44] 架空電車線的系統工程
[899.44-901.44] 文件的技術能力
[901.44-903.44] 那目前還在施工的有彰化段
[903.44-906.44] 銀藍段還有花東復線化的工程
[906.44-911.44] 那林義士是
[912.44-916.44] 針對自通訊市場IDC機房
[916.44-920.44] 還有交換機高效能保護電源及電動大巴
[920.44-922.44] 電動車充電樁
[922.44-924.44] 那完成開發的項目
[924.44-927.44] 那IDC機房這個部分
[927.44-930.44] 可以再稍微補充一下
[930.44-932.44] 就是最近這幾年
[932.44-936.44] 大概每年貢獻大概二到三億的營業額
[936.44-941.44] 那未來因應國內外AI市場的大數據應用
[941.44-945.44] 市場需求未來也會有爆發性的成長
[945.44-947.44] 那目前其實
[947.44-950.44] 我們已經完成中華電信
[950.44-953.44] 兩個比較大的機房
[953.44-958.44] 一個是板橋的機房
[958.44-962.44] 大概案子差不多兩億多
[962.44-963.44] 已經完工了
[963.44-966.44] 那另外還有一個台東大武的地方
[966.44-968.44] 也是有一個IDC機房
[968.44-970.44] 那那個部分也是
[970.44-972.44] 已經完工了
[972.44-975.44] 那個大概1.7億
[975.44-979.44] 那未來它在台中彰化
[979.44-982.44] 還有台北
[982.44-986.44] 另外還有板橋板新那邊
[986.44-990.44] 也會再做一個IDC機房
[990.44-991.44] 那未來的IDC機房
[991.44-994.44] 如果要運用AI的設備的話
[994.44-997.44] 因為原先的IDC機房
[997.44-1000.44] 大概都是12伏的那個
[1000.44-1003.44] 那未來那個AI的話
[1003.44-1005.44] 它大概都用48伏
[1005.44-1013.44] 所以它的電力至少會增加4倍
[1013.44-1017.44] 好第二是這個是電信交換機房
[1017.44-1019.44] 還有通信基地台
[1019.44-1022.44] 直流高頻電源開關
[1022.44-1025.44] 那這個部分我們也是交蠻多給這個
[1025.44-1027.44] 那個電信公司
[1027.44-1030.44] 那當然中華電信是交最多的
[1030.44-1034.44] 針對國內外5G 6G的市場
[1034.44-1037.44] 就是持續的推展
[1037.44-1040.44] 而且也是已經都
[1040.44-1043.44] 每年都要取得他們的一些新的地方
[1043.44-1048.44] 那另外電動大巴的
[1048.44-1050.44] 大巴的充電裝
[1050.44-1054.44] 政府宣示到2030年
[1054.44-1059.44] 全國大概有1萬輛的電動大巴需求
[1059.44-1061.44] 那未來5年
[1061.44-1063.44] 因為其實說實在前面5年
[1063.44-1067.44] 因為政府它疫情有一些預算排擠
[1067.44-1071.44] 所以它其實它的進度很緩慢
[1071.44-1073.44] 有一些電動大巴業者可能都
[1073.44-1075.44] 都已經快等不及了
[1075.44-1078.44] 因為都可能都是虧損
[1078.44-1081.44] 那未來5年電動大巴
[1081.44-1083.44] 應該會大幅成長
[1083.44-1087.44] 因為本來是10年要建那個
[1087.44-1088.44] 要1萬輛
[1088.44-1091.44] 可是現在只剩5年
[1091.44-1094.44] 那其實它零目標還蠻遠的
[1094.44-1099.44] 所以近幾年應該會積極拓展
[1099.44-1102.44] 所以我們公司其實
[1102.44-1104.44] 我們公司電動大巴充電裝
[1104.44-1106.44] 這個部分很早就做了
[1106.44-1110.44] 大概5、6年前就在金門
[1110.44-1113.44] 有一個示範一個電動大巴的案場
[1113.44-1116.44] 那它就是用我們的充電裝
[1116.44-1117.44] 之前
[1117.44-1120.44] 很早就已經有這個技術
[1122.44-1124.44] 那電動車充電裝
[1124.44-1125.44] 這個部分就是
[1125.44-1128.44] 因為現在未來電動車
[1128.44-1130.44] 應該是會越來越多
[1130.44-1133.44] 那政府也是宣示在2040年
[1133.44-1136.44] 小額客車全面電動化
[1136.44-1139.44] 交通部預計在2025年
[1139.44-1142.44] 全台要廣設6500座的充電裝
[1142.44-1145.44] 那本公司已經自主研發完成
[1145.44-1146.44] 160KV
[1147.44-1150.44] 跟240KV直流快充充電裝
[1150.44-1153.44] 那同時也有代理西班牙生產
[1153.44-1156.44] 知名產品Wobux
[1156.44-1158.44] 這個是交流慢充充電裝
[1158.44-1161.44] 那一般交流慢充就是放在
[1161.44-1163.44] 住宅區下面的就是
[1163.44-1165.44] 慢慢充就是睡個晚上
[1165.44-1168.44] 就才能夠充完
[1168.44-1173.44] 以符合這個快速起飛的電動車充電裝
[1173.44-1176.44] 各種充電需求
[1177.44-1183.44] 那另外這個軌道車輛專用的充電設備
[1183.44-1186.44] 針對軌道車輛電聯車廂
[1186.44-1188.44] 廣大的太舊換新的需求
[1188.44-1192.44] 那亞力是國內獨家開發成功的廠商
[1192.44-1194.44] 那這個部分
[1194.44-1197.44] 這個是放在那個車廂
[1197.44-1199.44] 一般是放在前
[1199.44-1201.44] 最前面或最後面
[1201.44-1204.44] 它有一個蠻大的東西
[1204.44-1206.44] 這個就是它
[1207.44-1209.44] 叫做充電器
[1209.44-1211.44] 那這個部分它就是提供
[1211.44-1216.44] 整個車廂裡面的空調還有照明
[1216.44-1221.44] 那這個我們已經提供給台鐵捷運
[1221.44-1223.44] 還有上海
[1223.44-1225.44] 提供給上海城際列車
[1225.44-1229.44] 大概已經超過3000台的出貨量
[1229.44-1232.44] 政府在積極推動軌道建設的政策下
[1232.44-1235.44] 未來台鐵的車廂太舊換新需求
[1235.44-1237.44] 也是成長可期
[1237.44-1240.44] 各位如果有坐火車也會發現
[1240.44-1243.44] 其實它現在新的車廂也越來越多
[1243.44-1246.44] 那領域五的話
[1246.44-1248.44] 這個部分就是
[1248.44-1253.44] 智慧電網是未來電力市場的發展趨勢
[1253.44-1255.44] 那其實我們公司其實
[1255.44-1257.44] 早在20年前
[1257.44-1261.44] 就開始就是投入這一塊
[1261.44-1263.44] 那這個部分
[1263.44-1265.44] 整個電網智慧化以後
[1265.44-1266.44] 就是
[1266.44-1268.44] 它其實如果遇到一些
[1268.44-1269.44] 突發狀況
[1269.44-1271.44] 它可以自行偵測
[1271.44-1272.44] 隔離
[1272.44-1274.44] 然後保護
[1274.44-1276.44] 就是自動把它 shut down
[1276.44-1280.44] 然後等到它狀況過了以後
[1280.44-1281.44] 比如說地震
[1281.44-1282.44] 它震了一下
[1282.44-1285.44] 那它會啟動一些自動保護
[1285.44-1286.44] 那等到地震過後
[1286.44-1290.44] 它會自動重置復電
[1290.44-1293.44] 所以整個電力監控系統
[1293.44-1296.44] 就是可以在比較無人化的狀況
[1296.44-1298.44] 可以去做監控
[1298.44-1300.44] 只要它有中控中心
[1300.44-1301.44] 就可以做
[1301.44-1303.44] 那這個部分是
[1303.44-1305.44] 我們算投入蠻多的
[1305.44-1307.44] 其實我們公司大概也有
[1307.44-1309.44] 四五十個研發人員
[1309.44-1313.44] 就是在做一些
[1313.44-1316.44] 智慧化的一些開發
[1319.44-1323.44] 那近幾年的營收
[1323.44-1325.44] 那2023年算是
[1325.44-1327.44] 營收的最高峰
[1327.44-1329.44] 那主要那一年第四季
[1329.44-1332.44] 有一個電電新加坡的建廠
[1332.44-1334.44] 那那個案子蠻大的
[1334.44-1336.44] 對我來講
[1336.44-1339.44] 就是說差不多四五千萬美金
[1339.44-1342.44] 所以那時候入帳算是
[1342.44-1344.44] 它那個案子就是集中
[1344.44-1347.44] 第四季入的比較高一點
[1347.44-1351.44] 那當然有部分跨到2024年
[1351.44-1352.44] 但是跨到2024年
[1352.44-1354.44] 大概剩四分之一左右
[1354.44-1356.44] 那所以我們2024年
[1356.44-1359.44] 其實我們前三季跟2023年
[1359.44-1361.44] 比起來還是增加的
[1361.44-1362.44] 但是第四季
[1362.44-1365.44] 因為它去年第四季的基期比較高
[1365.44-1368.44] 所以整個算下來是88億
[1368.44-1371.44] 那其實這個部分
[1371.44-1374.44] 等一下大概也會稍微提一下
[1374.44-1376.44] 這部分差的部分主要
[1376.44-1378.44] 就是在工程收入
[1378.44-1381.44] 因為工程有一些任業比較delay
[1381.44-1383.44] 那些delay的部分
[1383.44-1384.44] 其實今年
[1384.44-1389.44] 今年的話會陸續的完工
[1389.44-1390.44] 營運概況
[1390.44-1392.44] 這個是有關獲利的部分
[1392.44-1395.44] 這個部分可能要跟各位抱歉一下
[1395.44-1398.44] 因為我們後天才開
[1398.44-1403.44] 董事會就是任業第四季的報表
[1403.44-1405.44] 所以這邊可能EPS
[1405.44-1408.44] 只能跟各位報告到前三季
[1408.44-1411.44] 前三季是2.19
[1411.44-1413.44] 大概可以稍微透露一下
[1413.44-1421.44] 就是我們獲利絕對值是比前年高一點
[1421.44-1423.44] 也就是說我們去年還是
[1423.44-1427.44] 整體獲利還是算絕對值創新高
[1427.44-1428.44] 那實際的數字
[1428.44-1430.44] 我們到時候董事會
[1430.44-1434.44] 後天董事會晚會公告
[1434.44-1435.44] 主題七
[1435.44-1436.44] 這個營運概況
[1436.44-1440.44] 那這個部分是針對前三季的最後經歷
[1440.44-1442.44] 還有毛利率做一個比較
[1442.44-1445.44] 各位可以看一下累計的部分
[1445.44-1448.44] 最後經歷是518300多萬
[1448.44-1454.44] 那2023年算是同期的話
[1454.44-1456.44] 它是47200多萬
[1456.44-1459.44] 整個年增率是23%
[1459.44-1461.44] 那毛利率的話
[1461.44-1464.44] 大約是增加兩個百分比
[1464.44-1468.44] 因為各位董事先進比較常問我的問題
[1468.44-1471.44] 就是為什麼毛利會增加
[1471.44-1473.44] 就是我整理了一下
[1473.44-1476.44] 就是主要的原因如下
[1476.44-1479.44] 就是一就是自製產品的比例居高
[1479.44-1482.44] 那工程出貨占比較去年同期下降
[1482.44-1485.44] 那其實我們自己有統計
[1485.44-1487.44] 我們整個工程
[1487.44-1491.44] 這數值大概是少了大概7億
[1491.44-1494.44] 也就是說剛好就是營收少的數字
[1494.44-1497.44] 大約是這樣
[1497.44-1501.44] 那毛利成長的第二個原因就是
[1501.44-1503.44] 就是基電器材
[1503.44-1507.44] 在我們陽梅廠新的大樓擴建之後
[1507.44-1509.44] 那它有陸續增添新設備
[1509.44-1512.44] 改善製程提高附加價值
[1512.44-1514.44] 所以毛利有逐漸提高
[1514.44-1518.44] 而且這個還在持續當中
[1518.44-1521.44] 而且這個是比較長期
[1521.44-1525.44] 然後第三是配電盤出貨到電廠的比例比較高
[1525.44-1530.44] 因為電廠它所需要做的配電盤設計跟製造比較複雜
[1531.44-1535.44] 一般它會比市面的配電板毛利還要高
[1538.44-1540.44] 那另外就是
[1540.44-1544.44] 我們所接觸的大部分都是前500大企業
[1544.44-1549.44] 然後他們各個業主在ESG推動的浪潮之下
[1549.44-1554.44] 他們對於工地的人權還有安全的要求比較高
[1554.44-1557.44] 那這個部分也有利於工程毛利的比較高
[1557.44-1560.44] 第二個是
[1560.44-1563.44] 有一些我們接到的是算軌道工程
[1563.44-1566.44] 那因為它的施工難度跟要求比較高
[1566.44-1571.44] 所以它所需的工資跟費用比較高
[1571.44-1574.44] 那所以我們的報價當然相對的高
[1574.44-1579.44] 所以這部分毛利提高也是算合理的提高
[1579.44-1581.44] 比如舉個例子就是說
[1581.44-1587.44] 比如它軌道工程一定要等到捷運或者是台鐵
[1587.44-1590.44] 他們就是不發車了
[1590.44-1596.44] 然後我們工班就在它不發車之前就要先集合好
[1596.44-1603.44] 然後等到它結束發車的時間以後
[1603.44-1605.44] 然後我們才可以開始動作
[1605.44-1610.44] 而且一定要在半夜完成所有的施工項目
[1610.44-1615.44] 然後隔天他們要發車之前一定要全部都做完
[1615.44-1620.44] 所以這個部分其實也是蠻困難的
[1620.44-1622.44] 也是蠻辛苦的
[1625.44-1630.44] 然後主題八就是未來經營方針跟發展策略
[1630.44-1632.44] 那這邊歸納就是六個重點
[1632.44-1635.44] 包括半導體市場的經營
[1635.44-1641.44] 那本公司是國內幾家半導體公司的重要供應鏈
[1641.44-1645.44] 那長期提供高低壓配電盤還有變壓器
[1645.44-1648.44] 作為半導體建廠的重要設備
[1648.44-1650.44] 那從幾年前開始
[1650.44-1658.44] 這幾家半導體公司開始就在美國新加坡日本德國等等地方擴建廠房
[1658.44-1662.44] 那因此本公司作為他們供應鏈的重要設備廠
[1662.44-1667.44] 所以自然會把配電板變壓器跟著就銷往國外
[1667.44-1672.44] 那也因此就使得本公司的外銷業績也大幅成長
[1672.44-1679.44] 那原則上我們除了新加坡整廠建置我們有派人過去
[1679.44-1682.44] 協助他做整廠建設
[1682.44-1688.44] 那其他的最大間那家半導體我們主要還是提供設備過去
[1688.44-1695.44] 因為他們那邊有當地有一些算是系統整合商會做整合
[1695.44-1699.44] 第二是AI在未來所帶來的商機
[1699.44-1707.44] 那本公司過去IDC基礎幫中華電信做了很多IDC的電電所GIS還有變壓器
[1707.44-1709.44] 累積多年的經驗
[1709.44-1713.44] 由於AI是非常耗能的產業
[1713.44-1720.44] 然後他資料運算的高速高效率需要很龐大的電能來支撐
[1720.44-1725.44] 而且他在算力運算的時候他的熱能會提高
[1725.44-1731.44] 所以這個部分也需要更多的電能就是做一些降溫的動作
[1731.44-1737.44] 所以在電能供應傳輸都需要更多的電電所GIS
[1737.44-1740.44] 還有變壓器來做保固及變壓
[1740.44-1746.44] 那這個現象會給充電業帶來另外一波的商機
[1746.44-1751.44] 那第三是強韌電網的部分
[1751.44-1759.44] 那這個部分有5645億長達10年的強韌電網計畫
[1759.44-1766.44] 那主要是有電電所GIS智慧型電路用的各種開關器材
[1766.44-1767.44] 還有趕上型電路用的各種開關器材
[1767.44-1769.44] 像是自製變壓器
[1769.44-1770.44] 同胞變電所
[1770.44-1774.44] 以及改善超高壓品質的Stake home等等
[1774.44-1776.44] 那這些計畫中的項目
[1776.44-1778.44] 本公司是都有提供
[1778.44-1782.44] 那也可以為本公司帶來成長的動能
[1782.44-1788.44] 那這個部分等一下我們業務處長還可以再做一些補充
[1788.44-1793.44] 第四是太陽能儲能
[1793.44-1796.44] 還有充電裝等等的推廣
[1797.44-1799.44] 那在儲能方面
[1799.44-1806.44] 就是我們現在有推20尺跟40尺的貨櫃
[1806.44-1809.44] 那跟知名的電池廠商做配套
[1809.44-1812.44] 未來會在國內外做銷售
[1812.44-1815.44] 第二是充電裝
[1815.44-1822.44] 目前就是有開發90 160還有240
[1822.44-1823.44] 200是也通過認證
[1823.44-1826.44] 那這一連串未來也是
[1826.44-1828.44] 有些市場上機
[1835.44-1836.44] 充電裝
[1836.44-1840.44] 這個第三點就是微電網的發展
[1840.44-1843.44] 那採用台達電的電池及儲能系統
[1843.44-1847.44] 結合自行開發的能源管理系統EMS
[1847.44-1850.44] 以及自行生產的GIOS
[1850.44-1852.44] 以及非精子變壓器
[1852.44-1855.44] 架構完善的工商型的微電網系統
[1855.44-1859.44] 並積極推展此微電網儲能系統
[1859.44-1863.44] 幫助企業做淨營看法及綠能轉型
[1863.44-1865.44] 因為各位也知道這個綠能就是
[1865.44-1868.44] 它的電源是不太穩定
[1868.44-1872.44] 而且它就是需要儲能來做搭配
[1872.44-1874.44] 那儲能再搭配微電網
[1874.44-1878.44] 就可以做一些消風填裹的一些功能
[1880.44-1881.44] 那第五是軌道
[1881.44-1883.44] 軌道剛剛也有提到
[1883.44-1884.44] 那
[1885.44-1887.44] 未來的工程量
[1887.44-1890.44] 因為其實台鐵它其實
[1890.44-1893.44] 目前也有很多東西都在太舊換期
[1893.44-1897.44] 因為它也是超過50年的設備也蠻多的
[1897.44-1900.44] 所以這個部分除了台鐵
[1900.44-1902.44] 那其實我們最近
[1902.44-1906.44] 又接到板藍線的一些整流變壓器
[1906.44-1909.44] 因為變壓器的壽命大概是20年
[1909.44-1912.44] 那其實最早這一條板藍線
[1912.44-1914.44] 其實它已經運轉
[1914.44-1916.44] 已經超過20年
[1916.44-1919.44] 所以我們現在陸續接到幾個
[1919.44-1921.44] 幾個站
[1921.44-1924.44] 它已經都陸續要更換它的變壓器
[1929.44-1931.44] 那第六是開拓不外市場
[1931.44-1935.44] 除了強化現有經銷商體系
[1935.44-1938.44] 包括歐美東南亞還有南非
[1938.44-1941.44] 那針對東南亞新興市場基礎建設
[1941.44-1942.44] 也是需求優勢
[1942.44-1944.44] 本公司將成長經驗
[1944.44-1947.44] 以及具競爭優勢的產品技術
[1947.44-1949.44] 如電力開關器材
[1949.44-1950.44] 磨碩型電壓器
[1950.44-1952.44] 太陽光電變流器
[1952.44-1955.44] 微電網儲能設備
[1955.44-1958.44] 電動大巴電動車軌道用充電桩
[1958.44-1962.44] 充電用充電器及系統整合的技術
[1962.44-1965.44] 透過當地金家代理或策略聯盟的方式
[1965.44-1968.44] 快速運轉創造商機
[1968.44-1971.44] 另外美國的基礎建設商機
[1971.44-1972.44] 對於充電設備也有
[1972.44-1975.44] 廣大太空換氣的需求
[1975.44-1978.44] 這個部分也要積極的把握
[1978.44-1980.44] 那其實美國
[1980.44-1982.44] 因為這個部分
[1982.44-1984.44] 有些有些
[1984.44-1986.44] 算是投資人
[1986.44-1988.44] 他其實之前有打電話來問
[1988.44-1989.44] 他意思就是說
[1989.44-1992.44] 我們美國好像做的很少
[1992.44-1994.44] 那其實我後來去查資料
[1994.44-1996.44] 我發現其實我們
[1996.44-2000.44] 美國市場我們1991年就有做過
[2000.44-2002.44] 我們是有賣
[2002.44-2007.44] 一整批配電盤賣到美國伯克萊大學
[2007.44-2010.44] 那時候也是賣上億的一些
[2010.44-2012.44] 那個配電盤
[2012.44-2014.44] 另外還有
[2014.44-2017.44] 大概10年前我們在關島
[2017.44-2019.44] 關島的電廠有個電廠
[2019.44-2022.44] 整廠的太舊換新我們也有做過
[2022.44-2025.44] 那個那時候交的那個case大概
[2025.44-2030.44] 交了配電盤電壓器大概交了3億多
[2030.44-2032.44] 整個整廠建制完以後
[2032.44-2035.44] 我們就派一組工程師去那邊
[2035.44-2038.44] 教導怎麼使用怎麼maintain
[2038.44-2042.44] 那到目前為止都沒有額外的
[2042.44-2043.44] 一些問題發生
[2043.44-2046.44] 我們也不用派人去service
[2046.44-2048.44] 因為他如果有點問題
[2048.44-2051.44] 我們只要寄一些零附件過去
[2051.44-2053.44] 他們就可以自己做回一些
[2053.44-2057.44] 因為他們電廠本身也是有專業的技術人員
[2057.44-2060.44] 所以這邊大概稍微補充一下
[2060.44-2062.44] 其實業務處長他
[2062.44-2063.44] 知道的更多
[2063.44-2065.44] 因為我那些是跟他挖過來的
[2065.44-2069.44] 那些信息是他後來提供給我
[2069.44-2073.44] 那我的部分就報告到此
[2073.44-2076.44] 接下來我們
[2076.44-2078.44] 有一個成品的介紹嗎
[2078.44-2079.44] 沒有沒關係
[2079.44-2080.44] 那個比較好
[2080.44-2082.44] 那我OK
[2084.44-2087.44] 那接下來由我們那個業務處長
[2087.44-2090.44] 他針對他接觸比較多的業務訊息
[2090.44-2092.44] 可以跟大家
[2092.44-2094.44] 分享一下
[2095.44-2097.44] 好各位先進大家
[2099.44-2103.44] 我是在去年才剛升任業務這邊
[2103.44-2105.44] 然後在去年之前
[2105.44-2106.44] 我都是在工廠
[2106.44-2108.44] 我是負責管理工廠的部分
[2108.44-2111.44] 所以工廠的產品設計生產
[2111.44-2113.44] 我都還蠻熟悉的
[2113.44-2115.44] 這裡順便跟大家來報告
[2115.44-2117.44] 我跟各位講一下
[2117.44-2119.44] 他其實是廠長
[2119.44-2120.44] 廠長轉任業務
[2120.44-2122.44] 所以這個技術他就是
[2122.44-2124.44] 他應該都很內耳
[2124.44-2125.44] 好
[2125.44-2128.44] 那剛剛我們那個處長有跟大家報告了
[2128.44-2130.44] 我們亞利的業績
[2130.44-2134.44] 幾乎40%以上都靠台電
[2134.44-2137.44] 所以說我們對台電的動向
[2137.44-2138.44] 台電的方向
[2138.44-2139.44] 台電的做法
[2139.44-2141.44] 我們非常的關切
[2141.44-2145.44] 那大家可能也非常的注意台電的方向
[2145.44-2148.44] 那我們對未來發展也順便大家來
[2148.44-2150.44] 向大家來報告說明
[2150.44-2151.44] 那因為
[2151.44-2156.44] 因應台電強韌計畫提早大概4年完成
[2156.44-2159.44] 那所以說很多的配電開關
[2159.44-2161.44] 材料還有工程
[2161.44-2165.44] 那目前台電也是非常積極的在執行當中
[2165.44-2167.44] 那我們亞利也是
[2167.44-2170.44] 一直配合台電來趕工
[2170.44-2172.44] 算是趕工啦
[2172.44-2174.44] 而且接訂單
[2174.44-2176.44] 那另外就是
[2176.44-2179.44] 我們亞利比較比較focus在
[2179.44-2182.44] 中壓配電機的開關裡面
[2182.44-2184.44] 尤其是自動化開關
[2184.44-2187.44] 比如說自動化地下四路環路開關
[2187.44-2189.44] 或地下二路環路開關
[2189.44-2190.44] 自動化開關
[2190.44-2192.44] 還有架空的開關
[2192.44-2195.44] 就是我們比較專注的地方
[2195.44-2198.44] 另外就是變壓器
[2198.44-2199.44] 油濕變壓器
[2199.44-2202.44] 感上型跟停滯式變壓器等等
[2202.44-2204.44] 那另外一個就是GIS
[2204.44-2206.44] 所謂GIS就是
[2206.44-2207.44] 絕緣氣體
[2207.44-2209.44] 氣體絕緣那個開關機
[2209.44-2211.44] 就是電源開關設備
[2211.44-2215.44] 然後我們不只是在
[2215.44-2217.44] 自動化開關裡面非常的專注
[2217.44-2220.44] 而且配合台電強韌計畫
[2220.44-2223.44] 目前接單的數量都有穩定的成長
[2223.44-2226.44] 那另外就是
[2226.44-2228.44] 這個產品呢
[2228.44-2230.44] 就是剛剛詹處長有提到
[2230.44-2233.44] 我們在陽梅廠新蓋了一個電材大樓
[2233.44-2234.44] 電材廠
[2234.44-2237.44] 那我們就是focus在這一系列產品
[2237.44-2238.44] 所以目前
[2238.44-2240.44] 我們在台電的生產的效能
[2240.44-2243.44] 效率品質都非常的穩定
[2243.44-2245.44] 那另外
[2245.44-2247.44] 另外一項就是
[2247.44-2249.44] 後續更積極的開發
[2249.44-2251.44] 所謂的ECO的開關
[2251.44-2255.44] 就是說我們目前生產都是SFU氣體絕緣
[2255.44-2258.44] 那目前我們正在研發所謂的ECO
[2258.44-2264.44] 就是環保氣體的那個絕緣的自動化開關
[2264.44-2266.44] 這是後續未來的一個市場
[2266.44-2268.44] 那台電
[2268.44-2271.44] 有釋出一些所謂的政策
[2271.44-2273.44] 那依據明年
[2273.44-2275.44] 產品會
[2275.44-2276.44] 會發展出來
[2276.44-2278.44] 然後會陸續的來生產
[2278.44-2281.44] 這是我們後續的一個發展的重點
[2281.44-2284.44] 那另外就是
[2284.44-2286.44] 不只是台電強韌計畫之外
[2286.44-2291.44] 它還有一個所謂的超耐熱鋼芯理線的建制
[2291.44-2293.44] 因為
[2293.44-2297.44] 現在台灣的用電都是需要靠藍電北送
[2298.44-2303.44] 但是它一些高壓鐵塔沒辦法增設
[2303.44-2308.44] 只能夠增加所謂的輸送電源電量
[2308.44-2310.44] 來增加這個藍電北送的能量
[2310.44-2314.44] 但是他們後來採用日本的方式
[2314.44-2315.44] 我們所有導線
[2315.44-2317.44] 所有舊導線全部換掉
[2317.44-2320.44] 換成所謂的超耐熱鋼芯理線
[2320.44-2323.44] 那跟大家報告一下
[2323.44-2326.44] 這個超耐熱鋼芯理線呢
[2326.44-2328.44] 它的設計
[2328.44-2330.44] 它的抗髒強度
[2330.44-2331.44] 比較強
[2331.44-2333.44] 而且重量輕
[2333.44-2335.44] 而且尺度小尺度低
[2335.44-2337.44] 而且可以
[2337.44-2339.44] 送所謂的
[2339.44-2342.44] 舊導線的1.6倍到2倍的容量
[2342.44-2344.44] 這個等於是說
[2344.44-2347.44] 你不用再多建制高壓鐵塔
[2347.44-2349.44] 就可以輸送兩倍的電量
[2349.44-2351.44] 這個針對
[2351.44-2354.44] 所謂的藍電北送的功用非常的有幫助
[2354.44-2356.44] 那我們亞利也是focus在這個
[2356.44-2358.44] 然後我們所謂的配件的部分
[2358.44-2359.44] 全部要更換
[2359.44-2361.44] 那再跟大家報告
[2361.44-2366.44] 它這個整個線路是有13353公里
[2366.44-2369.44] 那總共約有2萬座的鐵塔
[2369.44-2371.44] 配件的需求
[2371.44-2374.44] 將近有120萬個
[2374.44-2377.44] 這120萬個就只是所謂的
[2377.44-2380.44] 副導體跟四導體的間隔器
[2380.44-2382.44] 那目前在台灣
[2382.44-2384.44] 所謂的副導體跟四導體間隔器
[2384.44-2386.44] 也是只有亞利我們有的
[2386.44-2388.44] 有資格來懲治
[2388.44-2391.44] 因為我們是經過台電的認可認證的
[2391.44-2393.44] 一家公司
[2393.44-2395.44] 那另外就是
[2395.44-2397.44] 再跟大家報告就是
[2397.44-2399.44] 反路開關也是我們亞利
[2399.44-2401.44] 目前focus的一個產品
[2401.44-2403.44] 那這反路開關用在哪裡
[2403.44-2406.44] 就用在所謂的太陽能暗場
[2406.44-2407.44] 儲能暗場
[2407.44-2409.44] 跟反路暗場所要用
[2409.44-2411.44] 智慧化的一個開關
[2411.44-2414.44] 然後另外就是變壓器
[2414.44-2417.44] 那我們在去年也建置了
[2417.44-2420.44] 變壓器二廠也是已經使用了
[2420.44-2423.44] 那目前就是focus在
[2423.44-2425.44] 科技廠的變壓器
[2425.44-2427.44] 使用的生產場地
[2427.44-2429.44] 甚至台電的變壓器
[2429.44-2431.44] 也會在這個廠裡面來生產
[2431.44-2434.44] 然後尤其是
[2434.44-2437.44] 乾式磨做變壓器也是我們亞利的專業
[2437.44-2440.44] 跟我們的強項的項目
[2440.44-2443.44] 主要也是主推在所謂的半導體廠
[2443.44-2445.44] 的那個乾式變壓器
[2445.44-2447.44] 包括低壓的中壓的
[2447.44-2450.44] 幾乎都是我們亞利在自交
[2450.44-2452.44] 所以剛剛處長會講
[2452.44-2454.44] 很多外銷美國的
[2454.44-2456.44] 甚至日本的甚至德國的
[2456.44-2459.44] 我們都一直在運作當中
[2459.44-2461.44] 那另外
[2461.44-2465.44] 變壓器也聚焦在中壓36kV以下
[2465.44-2467.44] 那尤其是油濕變壓器
[2467.44-2470.44] 特別是節能的費金子變壓器也好
[2470.44-2472.44] 軌道用的整流器
[2472.44-2474.44] 整流變壓器
[2474.44-2476.44] 還有儲能用的特殊型變壓器
[2476.44-2479.44] 也是跟國內知名大廠的合作
[2479.44-2482.44] 這也是後續未來發展的一個
[2482.44-2485.44] 這個是真的是可以擴展
[2485.44-2488.44] 所謂的國際市場
[2488.44-2491.44] 另外就是尤其剛剛講的
[2491.44-2494.44] 我們變壓器中壓的是不是有取得
[2494.44-2496.44] 台電的資格
[2496.44-2497.44] 這個跟大家報告
[2497.44-2499.44] 我們已經通過定型試驗
[2499.44-2502.44] 然後預計我們明年就會陸續開始進行
[2502.44-2503.44] 節單
[2503.44-2505.44] 那跟大家報告
[2505.44-2508.44] 台電目前強韌計畫說
[2508.44-2509.44] 變壓器都要更換
[2509.44-2510.44] 它一年
[2510.44-2512.44] 那應該是兩年
[2512.44-2516.44] 大約使用到將近200億的變壓器
[2516.44-2520.44] 大家可能知道這個市場有多大
[2520.44-2521.44] 好
[2521.44-2523.44] 那剛剛有提到
[2523.44-2525.44] 另外就是GIS的部分
[2525.44-2528.44] 那我們大概今年
[2528.44-2532.44] GIS的接單量也是有持續成長
[2532.44-2535.44] 而且我們在開發所謂的
[2535.44-2538.44] 環保型的ECO-GIS
[2538.44-2540.44] 已經積極進行研發
[2540.44-2541.44] 我們預計也是明年
[2541.44-2543.44] 明年能夠產品能夠上市
[2543.44-2545.44] 能夠來生產
[2545.44-2548.44] 那各位可能有聽到一些訊息
[2548.44-2551.44] 就是同業之間對這個有focus
[2551.44-2552.44] 在運作
[2552.44-2555.44] 其實每個廠家都一樣
[2555.44-2556.44] 就像鴨子划水一樣
[2556.44-2559.44] 大家都各自努力
[2559.44-2561.44] 那另外就是剛剛講的STAKE-ON-GIS
[2562.44-2564.44] STAKE-ON的那個
[2564.44-2566.44] 靜態同步補償器
[2566.44-2569.44] 那這個案子是我們跟國外技術合作
[2569.44-2571.44] 那這案子非常的大
[2571.44-2573.44] 我們已經接了一個案子大概20億
[2573.44-2576.44] 今年預估
[2576.44-2579.44] 會接到最少一個案子
[2579.44-2581.44] 然後剛剛處長也提了
[2581.44-2583.44] 大概大概有25億左右
[2583.44-2586.44] 然後明年我們也會繼續再接
[2586.44-2589.44] 然後這個供期大概都是
[2589.44-2591.44] 兩年到三年
[2591.44-2594.44] 那我們也積極跟國外技術合作
[2594.44-2595.44] 那我們也要提供
[2595.44-2598.44] 我們要所謂提高自製力
[2598.44-2599.44] 在國內生產
[2599.44-2602.44] 甚至如果穩定生產的話
[2602.44-2603.44] 我們甚至可以外銷
[2603.44-2606.44] 這個是一個很大的一個商機
[2606.44-2609.44] 那尤其是STAKE-ON的部分
[2609.44-2610.44] 剛剛也提了
[2610.44-2615.44] 在目前施做的三個廠家當中
[2615.44-2616.44] 四個廠家當中
[2616.44-2619.44] 我們亞利的績效是最好
[2619.44-2620.44] 最受台電
[2621.44-2623.44] 是最擅長的
[2623.44-2626.44] 那另外的話
[2626.44-2627.44] 還有很多
[2627.44-2630.44] 要表示很多一些工程
[2630.44-2631.44] 那個工程部分
[2631.44-2634.44] 我就不在這邊多做贅述了
[2634.44-2635.44] 那剛剛有提了
[2635.44-2638.44] 為什麼我們去年營業額比較低
[2638.44-2643.44] 但是獲利有上升
[2643.44-2648.44] 主要還是因為自家的產品產線比較多
[2648.44-2650.44] 所謂的自製率提高
[2650.44-2652.44] 所以剛剛講的一些研發的方向
[2652.44-2654.44] 新產品開發的方向
[2654.44-2658.44] 也是我們後續亞利發展的一個重心跟重要
[2658.44-2660.44] 再把以上補充報告
[2660.44-2661.44] 謝謝
[2664.44-2665.44] 各位先進
[2665.44-2668.44] 我們的報告大概就到此
[2668.44-2672.44] 接下來就是可以做雙方雙向的溝通
