[0.00-4.68] 各位投资先进大家午安
[4.68-7.74] 欢迎参加江山工业股份有限公司
[7.74-9.12] 现象法说明会
[9.12-13.80] 本次代表出席人为曾总志总经理
[13.80-17.34] 那今夜法说会流程将先针对经营成果报告
[17.34-19.78] 简报后再行QA间交流时间
[19.78-23.28] 那首先有请曾总经理为我们开始
[23.28-26.36] 谢谢大家好
[26.36-29.02] 参加今天的江山公司的法说会
[29.02-30.78] 那照例我们
[30.78-35.42] 首先我还是先请那个我们财务经理陈奕宇
[35.42-38.18] 经理来做一个简单的经营报告
[38.18-41.04] 那之前是唱亚历协议
[41.04-43.04] 因为他已经今年戒临退休
[43.04-45.20] 所以这次由陈经理来担任
[45.20-48.38] 完了以后我再做一些补充的说明
[48.38-49.96] 以上我们先请陈经理
[49.96-55.52] 各位媒体先进以及我们的投资人朋友们
[55.52-56.26] 大家好
[56.26-57.90] 那我是江山工业陈奕宇
[57.90-58.76] 那欢迎
[59.02-64.02] 各位参拨控参加2025年第一次的法人
[64.02-65.42] 第一季的法人说明会
[65.42-68.70] 那首先在开始前呢
[68.70-69.96] 有关公司声明呢
[69.96-71.56] 请各位自行先参阅
[71.56-75.68] 那在本次的会议议程的部分呢
[75.68-79.82] 主要说明2024年与2025年第一季的营运成果
[79.82-82.82] 那以及报告江山公司未来的展望
[82.82-89.00] 那公司简介及转投资的概况呢
[89.02-93.32] 那江山工业的主要经营项目与转投资的营运架构呢
[93.32-94.48] 并无重大的变化
[94.48-99.00] 这部分再请各位参阅即可
[99.00-104.90] 那接下来我们说明2024年度与2025年第一季的营运绩效重点
[104.90-116.90] 那首先回顾2024年销售业绩的表现
[116.90-117.70] 2024年销售业绩的表现
[117.70-117.94] 2024年销售业绩的表现
[117.94-118.02] 2024年销售业绩的表现
[118.02-118.10] 2024年销售业绩的表现
[118.10-118.36] 2024年销售业绩的表现
[118.36-118.38] 2024年销售业绩的表现
[118.38-118.62] 2024年销售业绩的表现
[118.62-121.98] 2024年台湾汽车市场总销量为45.8万辆
[121.98-122.98] 那年减4%
[122.98-126.66] 那其中国产车的销量为22.9万辆
[126.66-128.12] 那年减5.8%
[128.12-134.04] 那江山呢在2024年前三季有受惠于客户的中大型商车的订单增长
[134.04-135.70] 那车架销售稳健
[135.70-138.56] 为第四季的中大型商车全面停产
[138.56-143.66] 而电动巴士的车架也受到法规的验证跟电子供应的问题影响
[143.66-147.46] 车架及载台的出货呢均落后于去年同期
[147.46-147.70] 那全年营收为2024年台湾汽车市场总销量为45.8万辆
[147.70-150.08] 那全年营收为14.59亿元
[150.08-151.26] 年减9%
[151.26-156.10] 好接下来看到在2024年呢
[156.10-158.58] 虽然全年的营收衰退9%
[158.58-162.18] 但本公司的营业利益为5466万元
[162.18-164.54] 那本期净利为3.02亿元
[164.54-165.80] EPS4.12
[165.80-167.80] 仍维持在正常的水准
[167.80-171.24] 那图表为近五年的营收及获利情形
[171.24-172.30] 再供各位参考
[172.30-176.92] 好接下来进入
[176.92-177.68] 合并的情况
[177.70-179.26] 进入综合损益表的部分呢
[179.26-182.98] 2025年第一季营收为2.77亿元
[182.98-187.10] 采权印法认列之投资收益为5337万
[187.10-189.76] 税后净利为5876万元
[189.76-192.06] 第一季EPS为0.8元
[192.06-196.38] 交通器成长21%
[196.38-200.22] 再请看到第一季的产品别营业收入
[200.22-202.10] 2025年第一季的营收呢
[202.10-204.70] 较去年减少10%
[204.70-207.66] 那主要原因包括客户的大车价暂时停产
[207.66-210.32] 以及东南亚的零件的转为在地化生产
[210.32-211.68] 影响销售量
[211.68-214.66] 以及台湾整体的市场的需求调整
[214.66-216.30] 那至订单减少
[216.30-217.86] 那不过电动巴士车价呢
[217.86-219.00] 则叫同期成长
[219.00-223.22] 后续人聚机会
[223.22-228.22] 再看到第一季的转投资收益状况
[228.22-232.82] 2025年第一季的采权印法短投资收益为5337万元
[232.82-235.70] 那较去年同期成长32%
[235.70-237.54] 那其中福州福祥呢
[237.54-239.90] 受惠于小米新能源车的订单带动
[239.90-241.64] 营运显著有成长
[241.64-244.58] 那厦门金融江森的车价的表现呢
[244.58-245.48] 亦稳健
[245.48-250.26] 那虽然广州及襄阳和田园分别受到不同程度的影响了
[250.26-253.12] 面临结构压力的结构调整的压力
[253.12-254.44] 但整体而言呢
[254.44-257.08] 大陆市场仍有为我们带来成长的动能
[257.08-258.98] 再来
[258.98-263.70] 再来我们看一下江森公司的整体的财务状况
[263.70-267.52] 2025年第一季的资产总额
[267.54-269.14] 59.25亿元
[269.14-271.90] 那其中现金有17.55亿元
[271.90-274.12] 负债总额为7.9亿元
[274.12-276.48] 那权益总额为51.35亿元
[276.48-278.72] 那每股净值为69.96元
[278.72-281.50] 那依公司目前整体的财务评估呢
[281.50-283.16] 现金水位与去年相近
[283.16-284.94] 负债比持续的下降
[284.94-285.96] 显示呢
[285.96-289.18] 营运与资金的调度皆维持良好的状况
[289.18-290.46] 那公司的体质稳健
[290.46-293.34] 好
[293.34-294.20] 再来说明
[294.20-297.52] 2024年度的现金股利分派状况
[297.54-300.56] 那在江森2024年度结算后呢
[300.56-303.30] 我们拟配发现金股利3.1元
[303.30-305.32] 那配许率达75%
[305.32-308.74] 那若以3月7号公告的股价计算呢
[308.74-310.78] 我们的殖利率约为5.1%
[310.78-313.56] 那本案将于5月26号呢
[313.56-314.88] 提报股东常会承认
[314.88-316.20] 好
[316.20-317.22] 最后呢
[317.22-319.52] 进入未来展望的部分
[319.52-321.38] 再有请我们总经理说明
[321.38-323.06] 大家好
[323.06-323.86] 我现在
[323.86-326.56] 以后我等我自来补充这个状况
[326.56-326.88] 我刚
[327.54-331.44] 我现在先讲一下转投资的部分
[331.44-332.72] 广州
[332.72-334.74] 广州部分那营收
[334.74-336.32] 的确有受到
[336.32-339.16] 因为之前大陆表现就是不太好
[339.16-340.30] 这大概都大家知道
[340.30-344.58] 但是因为第一季有受到这个川普关税的影响
[344.58-349.32] 所以说在外交北美及墨西哥部分是有受到影响
[349.32-351.54] 但是下降并不多
[351.54-352.38] 不过还好
[352.38-352.82] 还好
[352.82-357.24] 那个整个他降低成本的一些做法
[357.24-357.54] 那个
[357.54-359.54] 在这方面做的不错
[359.54-363.54] 所以说刚才也看到其实他的获利其实并没有下降
[363.54-365.54] 甚至应该还成长
[365.54-367.54] 这也是比较欣慰的
[367.54-368.54] 当然以后呢
[368.54-372.54] 以后目前来看是因为中美之间好像
[372.54-376.54] 目前以我教学做的这边他们认为就是说
[376.54-377.54] 比较缓和一点
[377.54-384.54] 所以说外交北美墨西哥部分应该量应该不会持续再往下跌
[384.54-386.54] 加上整个外销日本的货币呢
[386.54-387.54] 加上整个外销日本的货币呢
[387.54-388.54] 这个的部分也有拓展
[388.54-393.54] 所以说下半年预估是会更去稳定
[393.54-399.54] 所以整个营收预计整年会有些下滑
[399.54-404.54] 但是获利应该还会有些些微成长
[404.54-406.54] 这一点是比较好的
[406.54-407.54] 那襄阳部分呢
[407.54-409.54] 刚刚大家也看了
[409.54-412.54] 其实第一季表现并不太好
[412.54-416.54] 因为第一季还是出现一个小亏的一个状况
[416.54-417.54] 主要是因为这个小亏的一个状况
[417.54-420.54] 其实主要亏损一个因为整个大陆市场
[420.54-422.54] 因为它主要以做内销为主
[422.54-426.54] 所以整个大陆市场并没有说很明显的就是说
[426.54-428.54] 往上的一个趋势
[428.54-433.54] 所以说其实它在今年有做一波的的裁员
[433.54-434.54] 一波的裁员
[434.54-438.54] 所以说把一些裁员一些费用把认内进去
[438.54-441.54] 所以说造成第一季的一个亏损
[441.54-442.54] 不过呢
[442.54-445.54] 现在我们也开始调整一些策略
[445.54-446.54] 那个我们请向这边
[446.54-451.54] 而且NTN总公司那边搭配一下
[451.54-457.54] 就是说把欧洲的一些订单转到由襄阳来城市
[457.54-460.54] 所以说目前已经在承接当中
[460.54-462.54] 目前都在开发了
[462.54-466.54] 在开发中下半年开始会有部分可以量产
[466.54-469.54] 不过其实大部分的部分还是可能会到明年去
[469.54-472.54] 因为现在开发都需要一些时间
[472.54-474.54] 不过整体来看应该慢慢趋稳了
[474.54-476.54] 整体获利整个下半年
[476.54-478.54] 整体获利整年来看
[478.54-482.54] 会应该会有一个还是一个小额盈余
[482.54-483.54] 不会亏损
[483.54-487.54] 目前也积极的在开拓外销
[487.54-488.54] 也不只是欧洲
[488.54-492.54] 我们日本也是一个很重要的一个区域
[492.54-494.54] 辅助部分
[494.54-498.54] 其实它成长今年成长蛮多的
[498.54-501.54] 主要是说会整个大陆电动车的部分的成长
[501.54-504.54] 因为它主要客户还是领德时代
[504.54-507.54] 所以说营售一直在增长
[507.54-511.54] 目前也在评估还要在扩敞
[511.54-517.54] 另外它最近也接到欧洲某大车厂
[517.54-521.54] 某大车厂的一个电池盒的全球订单
[521.54-522.54] 这个量很多
[522.54-527.54] 大概26年下半年应该会有开始小量出货
[527.54-532.54] 这个部分也是目前一直在评估要扩敞的一个主要原因
[532.54-533.54] 这个应该是一个很重要的一个原因
[533.54-535.54] 这个应该是可期
[535.54-540.54] 因为如果说这一个案子如果能够做完全做成功
[540.54-541.54] 整个是可期的
[541.54-544.54] 不管它大陆的市场电动车市场会不会变化
[544.54-547.54] 稍微如果说走下降都不会受影响
[547.54-549.54] 因为这个订单是很大的
[549.54-555.54] 另外下面部分大概是因为也维持了一个小幅成长的状况
[555.54-556.54] 获利也持续稳定
[556.54-559.54] 因为主要是整个大陆的在电动车的部分
[559.54-561.54] 它目前还是很稳定的
[561.54-562.54] 再来我讲一下
[563.54-566.54] 台湾国内的这个部分
[566.54-573.54] 第一季主要第一季我们表现跟相较于去年来讲是
[573.54-576.54] 比较差了
[576.54-577.54] 比较差了
[577.54-579.54] 那个
[579.54-582.54] 我
[582.54-583.54] 也比较差了
[583.54-584.54] 因为主要是原因
[584.54-586.54] 主要是那个
[586.54-588.54] 刚才讲的一个大车价
[588.54-591.54] 因为有一时停产
[591.54-592.54] 但是这一时停产
[592.54-593.54] 从去年第四季
[593.54-594.54] 开始
[594.54-595.54] 有一时停产
[595.54-598.54] 预计八月不能说恢复生产
[598.54-601.54] 另外还有说到电巴
[601.54-606.54] 虽然电巴大家看到数据是比去年第一季是成长的
[606.54-610.54] 但是这一个成长比我们预计的是少很多
[610.54-615.54] 主要是电巴还是受到主要零件的欠缺的关系
[615.54-620.54] 所以整个第一季的表现的确是并不太理想
[620.54-621.54] 不过
[621.54-622.54] 哎
[622.54-652.54] 
[652.54-682.54] 
[682.54-712.54] 
[712.54-714.84] 工资量来得很重
[715.10-717.92] 然后我利用江森的一个新的技术
[718.18-718.68] 做
[718.94-722.26] 一体成型的一个轻型大量
[722.52-725.34] 这个整个会比现行的
[725.60-726.62] 工资量
[726.88-732.26] 还轻差不多500到600,如果40尺货柜大概500到600的一个
[732.50-733.28] 一个
[733.78-735.58] 的重量,这样的话
[735.84-736.86] 其实目前
[737.38-740.70] 我们客户调查结果目前国内几家
[740.70-744.54] 那个大型的货柜公司都会来采用
[744.80-747.86] 现在我们已经完成试坐车,现在
[748.12-749.40] 有四台试坐车
[749.66-751.20] 现在目前已经在
[751.46-752.48] 那个做
[752.98-755.04] 那个乘车耐久实验中
[755.30-756.82] 如果
[757.60-758.36] 这个
[758.88-761.94] 到目前为止已经测试了大概快两个月了
[762.20-762.98] 如果
[763.74-769.38] 状况目前为止应该没什么问题,如果可以的话我们预计第3季
[769.62-770.66] 应该可以
[770.96-771.72] 量产
[771.98-774.80] 不过初期我们先量产25尺的
[775.56-778.38] 40尺的部分会到更后面一点
[778.64-780.68] 因为40尺要做的一些
[780.94-782.98] 一些工作还比较多一点
[785.04-787.08] 这个等于是我们新产品,因为
[787.34-789.38] 用这个板架部分,因为
[789.64-792.46] 只要使用拖车头大概都会用到板架
[792.98-796.56] 这个衍生的车子的车型很多,因为不只是
[796.82-798.34] 货柜车,甚至
[798.60-800.40] 那个包含SAS车
[800.96-801.98] 油罐车
[802.50-805.06] 因为都可以来用,因为可以
[805.30-807.10] 清很多重量的,所以说
[807.36-809.40] 对于降低油耗,减少排烂量
[809.66-812.98] 是有很大帮助,所以说很多客户呢希望我们
[813.24-814.78] 加快脚步,因为
[815.04-818.36] 这个部分在台湾的保有量是相当高了
[818.62-823.22] 所以说我们对这个也寄以厚望,我们也希望就是说这个部分呢
[823.48-824.00] 可以
[824.50-827.32] 形成江山未来主力产品的一部分
[827.58-829.12] 以上简单报告
[830.70-831.98] 不晓得大家有什么问题
[835.82-836.84] 好那这边
[837.36-843.50] 分享,那我们接下来进行Q&A的部分,本次法硕才文字提问,请线上的
[843.76-846.82] 投资先进参加利用聊天室提问,谢谢
[860.70-866.84] 请问有没有其他问题?
[867.10-873.24] 这个是那个毛利率的占比跟毛利占比
[875.30-877.60] 这我请那个陈经理回答一下好了
[887.06-890.40] 我们个别的产品毛利率就这个我们比较不方便
[890.70-893.26] 但原则上还是以
[893.52-898.38] 原则上占比上还是以电巴为比较高的部分
[898.64-903.50] 那至于两年度的毛利率呢可以从总表看得出来我们两年我们的毛利率其实是
[903.76-905.30] 差不多的那主要还是以
[905.54-908.88] 销量的部分有稍稍的往下掉
[909.14-911.94] 导致我们的营业利益有下降
[912.72-914.76] 这个我补充一下,其实
[915.54-916.56] 毛利率
[917.32-920.66] 的话我只能这样讲,如果是我的产品结构
[920.96-922.50] 会有很大关系啦如果
[922.74-926.08] 如果是大型车或者是电动巴士的话
[926.58-930.68] 接的比例高的话毛利就会高,原则上是这样子所以说
[931.46-932.48] 大型车
[932.74-935.54] 大型车架跟那个电动巴士对我们来讲
[935.80-940.42] 是比较是对货力是帮助比较大我只能简单这样讲了
[940.66-942.98] 现在有问说
[943.22-945.28] 电动巴士今年跟明年出货量
[945.78-947.06] 今年我们预估
[947.84-948.34] 因为
[948.60-950.66] 第一季稍微少一点今年预估
[950.96-952.74] 大概应该700到800间
[953.26-954.54] 大概700到800间
[954.80-959.40] 明年是铁定超过800我们希望看的不止1000啦因为
[960.18-964.26] 到下半年开始应该整个电巴应该会会稳定了
[964.52-965.30] 会稳定
[967.34-973.48] 所以说大概明年大巴应该会比今年再好一点主要是差异在第一季的我这个主要差在
[973.74-974.76] 第一季比较差一点
[975.28-976.04] 大概是这样的
[976.30-977.06] 请问
[978.10-979.12] 台湾厂
[979.62-980.66] 停产院这个
[980.96-984.80] 因为这签证模特我们那个大股东
[986.84-988.64] 这个我不方便讲了因为
[988.90-994.26] 这个其实你们去看日本的新闻应该新闻日本新闻应该有说过
[994.52-997.60] 我们是台湾应该全球都受影响不只是台湾
[997.86-1000.16] 所以说会会还有一段时间
[1000.42-1001.70] 停产那主要是
[1001.94-1002.46] 一些
[1002.72-1004.50] 某重要零件的短缺
[1004.76-1008.86] 大概是这样不过很快的啦因为8月就要复产了
[1009.12-1009.62] 好不好
[1009.62-1010.14] 因为这个
[1010.40-1013.22] 因为牵涉到客户了我不方便替他们讲原因
[1023.70-1026.52] 广州一天目前有多少比例是外销
[1026.78-1028.58] 外销北美
[1028.82-1033.18] 应该说我把北美其实比例大概不
[1033.44-1035.74] 北美应该到10%左右了
[1036.00-1037.78] 我就到10来10%左右
[1038.30-1039.58] 墨西哥比较多一点
[1040.14-1041.16] 墨西哥我记得20几
[1041.42-1043.22] 但是我记得外销比例
[1043.46-1046.54] 全部加起来在10几%但是主要集中
[1047.06-1050.38] 北美跟墨西哥比较多一点再有一些是日本
[1050.90-1051.66] 我看一下我这我试剂
[1064.98-1066.50] 这样才不得不把混在一起
[1067.02-1067.78] 没关系
[1068.04-1070.10] 大概我印象是大概就大概
[1070.40-1072.44] 北美加墨西哥大概
[1072.70-1075.26] 应该是在40%左右大概是这样子
[1082.18-1087.54] 东方日产设计在中国消费要请问广州人
[1089.08-1090.62] 获利成长
[1091.38-1095.74] 我因为这个好的确是营收下降好所以说
[1096.50-1097.28] 我们在
[1097.78-1099.84] 节省成本这一部分我们
[1100.14-1101.94] 加强很大力度了因为
[1102.44-1105.26] 这个不止现在开始了因为我们过去几年
[1105.78-1106.28] 我们
[1106.54-1110.38] 的确我们在这Costum部分做的下了工下了很深了
[1110.90-1112.68] 包含那些管理成本的部分
[1112.94-1114.22] 管理成本下降很多
[1114.74-1117.04] 所以说这个部分应该是主要是一个
[1117.30-1119.86] 一个获利的一个因素之一另外就是说
[1120.36-1124.20] 广州的设备因为投资也比较久了
[1124.46-1129.06] 所以说也都摊体也已经回来的还给襄阳不想表现
[1129.06-1135.20] 所以说现在会摊体还没有结束但是广州有一些主要设备摊体结束了这也是他
[1135.46-1138.28] 那个获利成长的主要原因之一
[1145.70-1146.46] 再次
[1147.24-1149.28] 问那个胡作无想
[1149.54-1150.82] 2025的展望
[1151.84-1154.92] 胡作无想的我老实说其实他
[1155.18-1158.76] 到目前为止的表现是超乎我的预期啦
[1159.06-1162.90] 他比我们先的目标成长很多
[1163.92-1165.20] 因为主要是
[1165.98-1170.32] 林德时代那边的成长一不只是小米的成长去林德时代那边
[1170.58-1173.90] 的成长因为他是主要林德时代的那个电
[1174.16-1177.50] 电池盒的供应商所以说林德时代成长
[1177.74-1179.02] 他就跟着成长
[1179.54-1182.86] 所以加上因为他品质做的比较好所以说
[1183.12-1189.02] 很多义工就第一工业他都会林德时代都会找他来做所以说这也是他大户生
[1189.32-1190.60] 成长的一个主要原因
[1191.36-1194.70] 现在欧洲厂商啊现在有多东西都要指定是他来做
[1194.94-1196.48] 主要是一个品质的关系
[1202.88-1208.78] 再来是广东NTN的主要客户有哪些自主品牌比重有增加吗
[1211.08-1213.38] 自主品牌目前我们一直在
[1213.90-1219.02] 找一些自主品牌其实有一些的像蔚来也是那个广州的主要客户
[1219.32-1221.36] 然后自主品牌我们现在
[1221.88-1224.70] 现在那边我们也在找一些自主品牌所以说因为过去
[1225.46-1230.58] 主要是依赖那个日本三大或者外销啦其实这个部分我们在这前几天
[1230.84-1235.18] 策略上已经开始调整了所以说有一些自主品牌我们都有去接单
[1235.44-1237.74] 刚刚就讲了蔚来主要是
[1238.00-1241.84] 蔚来主要是那个广州的一个主要客户
[1242.10-1243.64] 另外还有一些
[1244.14-1245.94] 北京汽车啦这些都是
[1247.74-1249.02] 日系品牌会是
[1249.32-1250.60] 应该是会慢慢下降
[1250.86-1251.36] 会下降
[1251.62-1252.90] 不过
[1253.16-1256.22] 外销的部分我们现在是在更加多元化因为
[1256.48-1258.78] 过去像广州都是以
[1259.04-1262.38] 那个北美南墨西哥为主其实这个部分
[1262.62-1263.90] 我们也在调整因为
[1264.42-1268.26] 我们在日本东南亚部分我们也开始在接一接
[1268.52-1270.82] 另外欧洲的部分我们主要是
[1271.08-1272.10] 把它放给
[1272.36-1273.90] 那个由香阳来承接
[1274.14-1276.96] 因为香阳那个内销部分的确
[1277.22-1278.50] 过去的比例太重了
[1278.50-1283.10] 所以说我们把欧洲的外销部分慢慢去放给香阳主要是这样子
[1287.72-1290.54] GATL这第几大供应商
[1290.78-1294.12] 这个我回答但是我应该我了解应该是
[1294.62-1296.68] 前三啦应该是前三啦
[1297.18-1298.46] 因为他离
[1298.72-1299.74] GATL很近
[1300.00-1302.56] 因为他在福州嘛那GATL是在宁德
[1302.82-1303.58] 他是很近
[1303.84-1305.90] 所以他是应该是前三
[1308.50-1310.80] 今天看来是足气
[1311.06-1312.34] 变好
[1312.86-1317.98] 没有错第2季一定比第1季好如果说我讲的环境不变化了
[1318.22-1319.76] 第3季应该会比
[1320.28-1321.30] 第2季好
[1321.56-1325.14] 第4季虽然我现在没看到客户的预示量不过
[1325.66-1329.24] 感觉上电动巴士的部分会成长那另外加上
[1329.50-1335.64] 板架多如果有导入量产的话第4季也应该会比第3季好在这个假设前
[1335.90-1337.18] 底级之下啦
[1337.42-1337.68] 对
[1338.50-1342.86] 是我能提供我
[1343.36-1347.46] 这个这种品牌日系品牌欧洲品牌的营收比重
[1349.50-1352.58] 现在我在手边没有没有这边
[1352.84-1353.86] 资料
[1357.18-1357.96] 广州
[1362.30-1366.66] 基本上了广州我知道大概日系品牌
[1367.18-1368.46] 跟自主品牌就国内的
[1368.76-1371.58] 部分就是在中国国内部分的大概是占比到50几
[1371.82-1374.38] 但是主要是日系品牌为主
[1374.64-1380.28] 自主品牌我认为他主要客户但是未来未来是在都是在广州
[1382.32-1386.68] 那个襄阳的部分的话欧洲是最近才开始其实他比重还不高
[1386.94-1388.22] 比重还不高
[1389.74-1392.56] 另外另外是像一些
[1394.36-1398.46] 襄阳的大部分就是国内就是中国内的日系品牌者另外
[1398.76-1400.30] 还有一个就是VLW
[1400.54-1402.08] VLW在
[1402.34-1405.66] 中国国内的话也是主要是由襄阳在组织
[1406.94-1410.78] 大概是这样因为我手边没有很细部的资料所以我没办法回答这个问题
[1411.82-1412.32] OK
[1418.22-1420.00] 夏威夷门靖皇进行稳定
[1420.26-1420.78] 不是因为
[1421.02-1425.90] 夏威夷门靖皇主要都是做大贺车的底盘嘛他其实整个大陆在
[1426.66-1427.18] 巴士
[1427.42-1428.46] 在电动化这一部分
[1428.76-1432.08] 的那个程度是很高的最近他们
[1432.34-1433.36] 这个整个大陆
[1433.62-1434.38] 整个这个
[1434.64-1435.66] 在淘汰那个
[1435.92-1436.94] 太旧换新
[1437.20-1440.28] 的速度是很快的所以说最近的他还有一些
[1440.78-1442.32] 大陆在做外销
[1442.58-1444.88] 这个那个客车部分的量很大
[1445.14-1447.70] 所以这也是最近他一直量一直在
[1447.96-1448.46] 做不出来
[1448.72-1450.26] 一直在增加原因这是
[1450.52-1453.84] 夏威夷门靖皇主要的一直在比较稳定的原因是在这一样
[1458.50-1459.78] 对吧
[1460.04-1461.58] 肯定他 Mythol 很好
[1461.82-1462.66] 对呀
[1462.90-1463.26] аем
[1467.32-1467.52] ok
[1467.76-1468.02] 老吗
[1470.02-1472.20] 我们知道第二次前任叫 kneada
[1481.26-1483.66] 也是asteディ
[1483.92-1484.10] 对
[1485.12-1486.28] 美义
[1486.50-1486.64] 他是
[1486.64-1486.92] 我不需要
[1487.18-1487.68] 我们
[1487.68-1491.80] 定的目標是我希望能在第一年
[1491.80-1495.36] 明年我是希望能夠有600架
[1495.88-1496.90] 600架
[1497.16-1498.94] 600架的話
[1499.72-1501.76] 600架大概
[1502.78-1504.06] 600架開供應
[1506.62-1508.16] 大概應該
[1508.92-1513.02] 會有7、8%的營收占比吧 大概是這樣子
[1514.82-1515.58] 所以說
[1515.58-1519.16] 但是這個量會越來越高 因為主要是
[1519.68-1520.18] 台灣
[1520.70-1526.84] 整個這個單單貨櫃這種板架的保有量就飛好幾萬架
[1526.84-1528.90] 每年他必須淘汰固定的量
[1529.14-1531.46] 所以說這一個量是我覺得是
[1532.22-1534.52] 我很期待啦 但是這還要再努力
[1541.94-1545.54] 然後福州虎曉目前年產是多少
[1546.10-1546.86] 其實
[1547.38-1549.42] 其實福州虎曉目前
[1549.94-1552.74] 目前他不是看產能 因為他每一種線
[1553.00-1557.62] 都不一樣 所以說有時候要講產能 他就跟MTA那個會不太一樣
[1557.86-1559.66] 加工力其實那目前
[1559.92-1564.02] 我只能是說他大部分之家目前就已經雙班生產了
[1564.26-1565.04] 所以說
[1565.80-1569.38] 目前廠房是不夠了 他已經現在目前已經四個廠
[1569.90-1571.94] 最近董事會有通過
[1572.20-1572.98] 要再
[1574.00-1575.02] 設第五個廠
[1575.02-1579.38] 因為後面我剛才講了有接到歐洲某大設廠的訂單
[1579.62-1581.94] 這個沒有設廠那個現有的設備
[1582.18-1584.50] 設備廠房是對應不了的所以說
[1585.00-1585.78] 會有擴張
[1586.02-1588.34] 應該是這個也明確的已經
[1588.58-1589.10] 已經
[1589.36-1595.24] 找到已經目前應該已經是找到對象廠房已經在在洽租或者是
[1595.50-1597.04] 洽購中我只能這樣講
[1597.30-1598.06] 好不好
[1605.02-1611.16] 如果大家沒有問題那我們今天就到此為止
[1611.42-1615.52] 如果大家沒有問題那我們今天就到此為止
[1615.78-1619.86] 如果這條私底下有什麼問題可以歡迎來電來問好不好
[1620.12-1622.68] 我們能夠回答我講一講還有一個
[1624.48-1625.50] 歐洲的訂單是
[1626.02-1626.52] 多國線
[1626.78-1627.30] 對
[1627.54-1630.36] 歐洲的訂單因為這個部分是這樣子
[1630.88-1632.16] 這一段是
[1632.42-1633.70] 這個部分是這樣子
[1633.94-1634.98] 這個部分是
[1635.28-1638.34] 這個歐洲這個大設廠他那個電池
[1638.60-1642.44] 並不是在CATL組裝是在歐洲
[1642.96-1644.74] 自己那個工廠裡面組裝
[1645.26-1646.28] 他要
[1646.80-1647.56] 他要
[1648.08-1649.36] 主要他只要電池盒
[1649.86-1650.64] 電池盒
[1650.90-1651.92] 這個部分雖然是
[1652.42-1656.26] CATL介紹沒有錯但是主要還是歐洲
[1656.78-1658.32] 這個大設廠直接跟
[1658.82-1660.36] 那個福州五響來對應
[1660.62-1661.90] 因為到最後我們是
[1662.16-1664.98] 將直接交過去因為大陸要用啦
[1665.28-1671.42] 大陸他的電池應該是用CATL的但是他組裝整個電池盒組裝並不在CATL
[1671.68-1673.98] 裡面而是在這一家歐洲大車廠
[1674.24-1675.78] 我簡單這樣講
[1678.58-1680.90] 外銷他有內銷跟外銷
[1681.14-1684.98] 他有內銷因為這家歐洲大車廠在大陸也有廠
[1685.76-1687.30] 大陸也有廠
[1687.54-1691.90] 其他在海外的部分他就必須外銷到德國去
[1691.90-1696.76] 我剛才講出來我講到德國去
[1697.02-1699.84] 大家可以猜得出來啊大家猜就好了
[1707.00-1709.30] 請問線上的法案還有問題要更新嗎
[1709.56-1710.08] 好
[1721.90-1726.50] 如果沒有問題我們今天是可以到此結束
[1727.02-1733.16] 好的非常謝謝總經理這邊的回覆那我們今天法說會就先到此告一段落謝謝大家的參與
[1733.42-1733.94] 謝謝
