[0.00-3.00] 來擔任本次法收會的主講公司
[3.00-7.00] 今天歷領的長官有發言人李偉璋總經理
[7.00-11.00] 以及代理發言人白景忠副總經理
[11.00-15.00] 那今天會分為兩個階段
[15.00-18.00] 第一個是公司簡報 第二個是PWA的簡報
[18.00-21.00] 那我們把時間交給公司寫
[24.00-26.00] 各位投資先進服務案大家好
[26.00-29.00] 感謝海星證券的邀請
[29.00-34.00] 在這裡公司公司李偉璋發言人以及
[34.00-39.00] 我代理發言人白景忠會跟大家報告第四季的法收
[42.00-45.00] 今天會跟大家報告公司基本改革前
[45.00-48.00] 且2024的全領域改革
[48.00-51.00] 然後近期的一些公司會重要決定以及展望
[51.00-55.00] 今年2025年最後我們要Q&A部分
[55.00-58.00] 那公司今天是成立第71年
[58.00-59.00] 目前是混合式設計
[59.00-62.00] 在2024年的時候是7.4.5
[62.00-67.00] 那在2024的這個合幣中剛好跨過了71的這個門檻
[67.00-69.00] 達到70.2億
[69.00-71.00] 那EPS是7.1
[71.00-76.00] 那公司主要從最早原本的這個起家的
[76.00-77.00] 沙盒的事業部門
[77.00-80.00] 目前包含的職工是這樣子的一個收入
[80.00-83.00] 是上2023年是百分之二十
[83.00-86.00] 那在2024年是減少了百分之八
[86.00-88.00] 那增加部分都在我們另外兩個事業部
[88.00-91.00] 就是我們經營專司事業部主要產品的專司店
[91.00-93.00] 有去年的百分之二十九
[93.00-95.00] 但我們佔領成交三十二%
[95.00-97.00] 那另外百分之五十
[97.00-99.00] 就是在我們的經營事業部主要產品
[99.00-103.00] 就是再生經營的服務以及全新測試經營
[103.00-106.00] 以及這個特殊融合經營
[106.00-112.00] 那在今天公司會員也報告也承認了第四季的這個運輸過濾數字
[112.00-114.00] 那這個運輸會員報告
[114.00-117.00] 第四季的這個營收是8.31
[117.00-122.00] 那在毛利率
[122.00-126.00] 第三季從30.1增加到了30.9
[126.00-128.00] 增加了0.8%
[128.00-130.00] 那EPS1.62
[130.00-132.00] 其中在業外的部分的話
[132.00-135.00] 在我上一季的話是大概減少了800萬左右的
[135.00-137.00] 那主要是在我們第二季
[137.00-142.00] 對不起第三季那個時候有一些是研發投資的一些任命
[142.00-145.00] 以及一些業外投資的實現獲利
[145.00-147.00] 那第四季叫第三季的話
[147.00-150.00] 那增加了因為台幣電子環境
[150.00-153.00] 所以它的這個外匯兌換的利益
[153.00-154.00] 大概有增加了
[154.00-156.00] 叫第三季增加了2000多萬
[156.00-160.00] 那我們再看一下全年的合併營收70.2億
[160.00-163.00] 是增加了YYY剛好是10%
[163.00-166.00] 然後毛利率較去年增加0.7%
[166.00-169.00] 到達31.2
[169.00-173.00] 那全年的EPS數字是77.1個
[173.00-175.00] 那我們來看看在業外的部分的話
[175.00-177.00] 主要差異在於
[177.00-182.00] 在這個項目是因為台幣電子的關係
[182.00-186.00] 然後這邊二維金額大概差異在接近8000萬左右
[186.00-191.00] 那這關我們以2024的預估
[191.00-196.00] 除了在第四季這邊有毛利率的這個部分的回升
[196.00-199.00] 那現在也就在這第四季
[199.00-202.00] 然後叫2023年的這個明確代的靠譜
[202.00-205.00] 那我們再break down看
[205.00-209.00] 在我們各個事業部大概去年的
[209.00-211.00] 大比克斯的表現
[211.00-215.00] 那在AB的部分下半年的這個傳產的需求下
[215.00-219.00] 我們增加的部分是在電子業客戶
[219.00-224.00] 尤其像ABF客戶等等的專心特別的製品工具上面有增加
[224.00-229.00] 那所以我們在第四季較第三季的話是接近60多%
[229.00-231.00] 那DBU一樣表現得非常好
[231.00-234.00] 第四季又較第三季增加了4.4%
[234.00-238.00] 主要是我們在3奈米以及2奈米的鑽石
[238.00-240.00] 也在先進製程的部分
[240.00-242.00] 出貨都有增加
[242.00-244.00] 待會再跟大家報告這個部分
[244.00-247.00] 那SBU在12吋的測試晶圓
[247.00-250.00] 它在第四季測試晶圓的部分
[250.00-252.00] 出貨比從前少
[252.00-255.00] 那整個機的營收是減少4.5%
[255.00-258.00] 相對上它的毛利率卻是第三季還未來的高
[258.00-262.00] 所以就是在測試晶圓反映去年的這個價格
[262.00-264.00] 是較高的
[264.00-266.00] 那在12吋的測試晶圓
[266.00-268.00] 它在12吋的測試晶圓前年是減少了
[268.00-270.00] 這幾10%的影響
[270.00-272.00] 那以這個比重來看的話
[272.00-276.00] 目前在我們的另外的部分是65比重
[276.00-279.00] 是來自於我們的沙倫的指控師
[279.00-281.00] 那較去年的的話
[281.00-284.00] 得同期的話它是有增加5%
[284.00-287.00] 跟去年的第四季是增加了16%
[287.00-289.00] 那以前年度來講的話
[289.00-292.00] 以我們DBU的這個營收
[292.00-295.00] 在這個年度裡面最高達到了23.5%
[295.00-297.00] 不過我們公司的預期
[297.00-299.00] 而且剛剛提到了它
[299.00-301.00] 在我們公司的這個營收的佔比
[301.00-303.00] 已經超過30%
[303.00-305.00] 到32%
[307.00-310.00] 那我們來看看DBU的專時節
[310.00-313.00] 在國內外主要的客戶的服務狀況
[313.00-315.00] 變化不大
[315.00-317.00] 然後有增加的部分
[317.00-319.00] 除了台灣最大的這個客戶佔比
[319.00-320.00] 到達50%以上
[320.00-322.00] 我們在台灣其他的客戶
[322.00-325.00] 有較去年同期稍微略增一些
[325.00-327.00] 那國外的客戶包含基尼
[327.00-328.00] 加上客戶等等
[328.00-330.00] 國內在這個部分的話
[330.00-333.00] 接近30%
[333.00-335.00] 那在國內最大客戶
[335.00-337.00] 在第四季的營收
[337.00-339.00] 目前整個DBU的營收
[339.00-341.00] 這空入百貨是增加4%
[341.00-345.00] 那我們以這個最大客戶的先進製程佔比
[345.00-347.00] 我們包含了五男女
[347.00-349.00] 以及在去年第三季開始出貨的
[349.00-350.00] 貨單名的產品
[350.00-352.00] 總共佔我們這個
[352.00-354.00] DBU這個客戶營收比重
[354.00-357.00] 從52%上升到57%
[357.00-360.00] 那主要是來自於上一季的
[360.00-362.00] 包含在3奈米的增加
[362.00-363.00] 約10%的出貨
[363.00-366.00] 以及一開始因為2奈米
[366.00-368.00] 從橋樑和這個雁基
[368.00-369.00] 等等需要的需求
[369.00-371.00] 被基本庫存以外
[371.00-372.00] 那在第四季
[372.00-374.00] 有看到明顯的
[374.00-376.00] 這個客戶在2奈米的需求
[376.00-378.00] 已經開始增加的比較明顯
[382.00-384.00] 那在我們SBU剛剛提到了
[384.00-386.00] 較上一季減少4.5%
[386.00-389.00] 主要是在我們的12吋的測試晶圓
[389.00-390.00] 以及這個
[390.00-393.00] 其實主要是這個測試晶圓的出貨是減少
[393.00-395.00] 那特殊晶圓它是有
[395.00-397.00] 大概是跟第三季是相比
[397.00-399.00] 所以整體來看
[399.00-401.00] 它的進口減少4.5%
[401.00-403.00] 那整個的測試晶圓加
[403.00-405.00] 特殊晶圓佔比
[405.00-407.00] 還是在我們公司是大概
[407.00-409.00] 5%左右
[409.00-411.00] 好
[411.00-413.00] 那兩件事情跟大家報告
[413.00-416.00] 就是在去年12月的董事會通過了
[416.00-419.00] 我們會在資本支出今年
[419.00-421.00] 增加21月的資本支出
[421.00-425.00] 用於增加10萬片的12吋
[425.00-427.00] 主要是在再生晶圓
[427.00-429.00] 以及部分的測試晶圓的這些產品
[429.00-432.00] 然後去在我們的豬南廠
[432.00-434.00] 就是我們的12E
[434.00-436.00] BCDE的E這條產線
[436.00-439.00] 我們原本在2020開始
[439.00-440.00] 就已經
[440.00-441.00] Face 1在做
[441.00-443.00] 豬南廠已經是漫展10萬片
[443.00-445.00] 那另外的10萬片預計在
[445.00-447.00] 明年的第二季
[447.00-449.00] 第三季開始
[449.00-450.00] 明年下半年開始的話
[450.00-451.00] 會再增加10萬片
[451.00-454.00] 那從現在目前30萬片
[454.00-456.00] 才能增加到40萬片
[456.00-458.00] 那增加到10萬片的主要focus
[458.00-460.00] 都是以服務先進
[460.00-462.00] 製程的客戶所需要的高階
[462.00-464.00] 再生晶圓為主
[464.00-467.00] 那第二件重要事是在我們
[467.00-468.00] 過年以前
[468.00-470.00] 然後是國管卿的那一天的
[470.00-472.00] 總是會決議
[472.00-475.00] 我們為了切入日本跟東南亞的市場
[475.00-478.00] 去擴大未來存在的機會
[478.00-481.00] 然後與日本的三井金屬
[481.00-483.00] 貿易下面的兩個子公司
[483.00-485.00] 包含了在日本
[485.00-488.00] 這個是在西域線的
[488.00-490.00] 這個三井燕硝地市
[490.00-493.00] 收購它百分之百的保全
[493.00-496.00] 以及我們與我們的子公司
[496.00-498.00] KTC就是泰國沙熱子公司
[498.00-499.00] 共同去收購MGT
[499.00-503.00] 這一家在泰國的沙熱廠公司
[503.00-505.00] 那總收購金額是以
[505.00-507.00] 日幣跟台幣計價
[507.00-509.00] 那最後大概是折合台幣
[509.00-512.00] 約是在8.36億元左右
[512.00-515.00] 那我們公司與日本三井
[515.00-517.00] 礦業旗下的這個燕硝
[517.00-519.00] 這個是它第一十公司
[519.00-521.00] 其實有50年的遺産交情
[521.00-524.00] 從1970年開始的時候呢
[524.00-526.00] 我們公司就有派員
[526.00-527.00] 過去與這家公司交流
[527.00-529.00] 與做技術的轉移手續
[529.00-532.00] 也是他們在日本
[532.00-534.00] 已經有102年的
[534.00-536.00] 一個老字號的沙熱廠公司
[536.00-539.00] 那相對的他們有累積相當多的
[539.00-541.00] 除了技術的實力之外
[541.00-542.00] 更重要的是它在
[542.00-545.00] 汽車業的產業的這些客戶上面
[545.00-547.00] 有廣大的扎實的技術
[547.00-549.00] 包含了在日本當地
[549.00-551.00] 以及他們在1990年
[551.00-552.00] 就在泰國的設廠
[552.00-553.00] 它設廠在泰國的
[553.00-556.00] 比KT汽車工廠還要早了一兩年
[556.00-558.00] 有很扎實的在汽車產業的這些
[559.00-560.00] 客戶機組
[560.00-562.00] 那我們考量到
[562.00-564.00] 我們在沙熱事業部
[564.00-566.00] 未來在拓展全世界跟產品
[566.00-568.00] 跟客戶的這個廣度上面
[568.00-570.00] 做的這個策略上的這個收購
[570.00-572.00] 主要就是希望兩家公司
[572.00-574.00] 結合發揮中效
[574.00-576.00] 除了我們繼續持續發展
[576.00-578.00] 電子業半導體機組以外
[578.00-580.00] 在東南亞跟日本
[580.00-581.00] 還有廣大蔚來汽車
[581.00-583.00] 以及蔚來的一些精密機械
[583.00-585.00] 主要的這些市場
[585.00-587.00] 是我們以後盼求的方向
[587.00-589.00] 那相信兩家公司的這個結合
[589.00-591.00] 能夠未來在我們的
[591.00-593.00] 商品產品上面
[593.00-595.00] 有更精進更廣大的
[595.00-597.00] 這個未來的這個營售動力
[597.00-599.00] 好
[599.00-601.00] 那最後呢
[601.00-602.00] 我跟大家報告
[602.00-604.00] 今年的2025的展望
[604.00-607.00] 那因為我們的
[607.00-609.00] 剛剛提到的就是在去年
[609.00-612.00] 連續四季有業外的這個收入
[612.00-614.00] 有超過我們稅前的16%
[614.00-617.00] 所以今天就只能將
[617.00-619.00] 今年各事業部可能的這個
[619.00-621.00] 方向跟大家說明
[621.00-623.00] 就沒有辦法給大家歪歪的
[623.00-624.00] 一個猜測
[624.00-627.00] 不過我會在這邊再仔細說明一些
[627.00-629.00] 首先在ABU
[629.00-630.00] 商人事業部
[630.00-632.00] 我們目前看到的在
[632.00-636.00] 基本談的這些專在機械工具及客戶的
[636.00-637.00] 這些營售
[637.00-639.00] 將足跡
[639.00-641.00] 足跡的會回升
[641.00-643.00] 那目前看到的估計應該還是
[643.00-644.00] 就是在第一季
[644.00-647.00] 也有包含了公共填數的影響
[647.00-648.00] 那再加上呢
[648.00-650.00] 我們在高階的這些沙輪以及
[650.00-653.00] 主要在重要APF的客戶上面
[653.00-655.00] 有增加了一些需求包含了
[655.00-658.00] 國內外APF的客戶有新增
[658.00-660.00] 還有一些產能的增加
[660.00-662.00] 所以呢我們今年預估
[662.00-665.00] 我們的沙輪事業部的
[665.00-668.00] 不管在營收跟獲利上面
[668.00-669.00] 都會較2024的
[669.00-672.00] 有機會就是小伏的成長
[672.00-674.00] 那BPU鑽石事業部的話
[674.00-676.00] 除了在剛剛提到二氮米
[676.00-677.00] 三氮米這些的持續增長
[677.00-680.00] 跟Quarter by Quarter的持續增加
[680.00-682.00] 那我們預估今年會有超過
[682.00-684.00] 雙位數的這個成長
[684.00-688.00] 那去年跟大家報告的這個產能的部分
[688.00-690.00] 我們5萬克的產能已經Ready
[690.00-692.00] 那也就是說我們有機會在
[692.00-694.00] 今年客戶最大需求的時候
[694.00-696.00] 去滿足客戶的需求
[696.00-698.00] 去年的平均大概是
[698.00-701.00] 大概3萬5千克到3萬以上
[701.00-703.00] 那最高有達到4萬克
[703.00-706.00] 那今年的產能預估平均
[706.00-708.00] 有機會達到4萬克最大的發展
[708.00-711.00] 我們目前是有5萬克的這個產能
[711.00-713.00] 那另外兩件這個contentual的
[713.00-715.00] 未來主要發展
[715.00-717.00] Quarter by Quarter的成長契機
[717.00-720.00] 還包含了一個是我們看到在
[720.00-721.00] 不只新晉製程
[721.00-724.00] 在成熟製程的客戶
[724.00-726.00] 國內外的客戶都有
[726.00-730.00] 除了目前看到所NandBridge的這些產量
[730.00-732.00] DMV還沒有回升零錢以外
[732.00-735.00] 其他的新晉成熟製程的邏輯
[735.00-739.00] 跟基因的部分已經是有看到利用率是在回升
[739.00-741.00] 那第二件事是在
[741.00-743.00] 之前跟大家報告的這個
[743.00-746.00] 在美國IDF的客戶的這個進度
[746.00-750.00] 是有好消息我們的content window
[750.00-751.00] 又連絡了繼續
[751.00-753.00] 那也就是說之前有一段時間
[753.00-755.00] 大概是因為一些政策的關係
[755.00-758.00] 還有其他的因素影響
[758.00-763.00] 但是我們現在又重啟了這些認證以及程序
[763.00-765.00] 那有機會在今年
[765.00-767.00] 可以看到實際的貢獻
[767.00-771.00] 那最後在SBU經營事業部的話
[771.00-776.00] 今年目前看到的ASB主要的幾個大項產品
[776.00-780.00] 跟大公司這些看起來都較去年並沒有再跌價
[780.00-781.00] 而且有部分的產品
[781.00-784.00] 原末有3%支持到二十個產品
[784.00-788.00] 是ASB有較去年個位數的上漲
[788.00-791.00] 那全面的其他主要的影響的話
[791.00-793.00] 可能要等到今年的年底的時候
[793.00-795.00] 我們再看客戶的需求
[795.00-798.00] 但是目前看到在高規格的產品
[798.00-802.00] 的確現在看起來客戶需求是有點吃緊
[802.00-806.00] 所以剛剛提到了我們在中南牆擴產的這個目的
[806.00-809.00] 就是有信心在明年我們的產能增加以後
[809.00-813.00] 它就是十萬片能夠以最快在幾個月的速度內
[813.00-815.00] 就讓它滿載
[815.00-820.00] 那剛剛提到的這個十萬片的增加產能
[820.00-823.00] 其中的三萬片會在今年的下半年底
[823.00-825.00] 就是在六月底 七月的時候
[825.00-829.00] 去增加也是在我們的中南牆的第二期
[829.00-833.00] 那這個部分也是會高一些的再生經驗位置
[833.00-838.00] 那另外一部分就是我們公設策略的
[838.00-840.00] 除了剛剛有增加產能以外
[840.00-843.00] 我們還是會持續增加高一些產品的組合
[843.00-847.00] 尤其是在這個特殊經驗的這個比重
[847.00-851.00] 目前看到有機會今年的這個
[851.00-852.00] 特殊經驗
[852.00-854.00] 因為它相對ASB跟Gross Margin
[855.00-858.00] 都是相對是比較高的一個產品
[865.00-870.00] 那目前的話有機會在今年的下半年
[870.00-874.00] 看到這個出貨的這個特殊經驗的這個數量
[874.00-877.00] 會是比去年是增加一倍
[877.00-879.00] 會增加一倍以上
[879.00-882.00] 那是我們預期今年在SBU
[882.00-884.00] 可以在營售部分以及在order
[885.00-888.00] 毛利率不只維持還能夠向上的主要因應
[888.00-889.00] 那中關以上的話
[889.00-891.00] 三個事業部
[891.00-894.00] 我們在今年都預期它的毛利率以及營售
[894.00-896.00] 都會較去年的這個成長
[896.00-900.00] 那主要的關鍵點就是剛剛威納報告的
[900.00-903.00] 這幾個主要的Top 3
[903.00-907.00] 那以上那個大概簡報就到這個地方
[907.00-910.00] 好那待會再進行Q&A的部分
