[0.00-16.64] 各位貴賓午安
[16.64-21.28] 聖達化學指導五份有限公司法人說明會正式開始
[21.28-24.70] 今天非常高興邀請各位貴賓各位投資先進
[24.70-27.96] 不空前來參加聖達化學的法人說明會
[27.96-31.90] 首先為各位介紹聖達化學的主要經營團隊
[31.90-35.02] 讓我們掌聲歡迎范子廷董事長
[35.02-40.34] 以及張靜雯財務長
[40.34-46.62] 那接下來我們就恭請張靜雯財務長
[46.62-48.60] 為我們做本次的簡報說明
[56.54-57.66] 各位投資先進
[57.66-58.50] 下午好
[58.50-63.38] 歡迎各位博客參加聖達2025年法人說明會
[63.38-66.88] 以下先由我本人介紹一下公司的集團簡介
[66.88-69.00] 及2024年營運狀況
[87.66-99.66] 請大家請出示
[99.66-113.16] 聖達集團於1967年成立
[113.16-115.66] 那歷經50多年的一個成長
[115.66-117.62] 目前已經成為橫跨西藥
[117.66-121.78] 保健營養醫藥協同的製藥集團公司
[121.78-124.26] 那在西藥及保健營養的製造
[124.26-127.26] 跟它有原料藥的製造部分
[127.26-129.00] 目前聖達集團已經有
[129.00-133.14] 聖達 生長 生態三家三四規公司
[133.14-134.88] 在通路佈局方面
[134.88-139.74] 我們有深知 幼犬及端牆的三家短投資公司
[139.74-145.14] 其中深知是主要是代理國內外癌症用藥的銷售的部分
[145.14-147.62] 那幼犬為國內聯手通路的
[147.62-148.62] 部分
[148.62-152.24] 然後它在2024年3月已經上櫃
[152.24-153.50] 然後在端牆的部分
[153.50-158.90] 它是屬於嬰兒奶粉及生人保健品的代理銷售
[158.90-161.82] 那為因整個
[161.82-164.18] 高門檻藥物的一個開發
[164.18-166.62] 還有研發平台的建立
[166.62-170.86] 另外聖達集團在2021年的時候
[170.86-173.60] 成立所謂的核藥生技公司
[173.60-176.38] 目前這家公司也通過了國內醫藥
[176.38-177.54] 研發服務公司的
[177.62-178.62] 資格認定
[178.62-184.18] 聖達集團一直注重所謂的技術創新
[184.18-188.38] 還有品質管控這部分的發展
[188.38-191.18] 除了擁有多項專利以外
[191.18-194.46] 另外它也是台灣第一家藥廠
[194.46-196.46] 獲得ISO9001的認證
[196.46-199.34] 也獲得美國FDA的查核
[199.34-202.70] 另外也通過日本 澳洲 台灣 韓國
[202.70-207.60] 這些國家的GMP認證或查核的部分
[207.62-210.18] 也通過了美國FDA的查核的部分
[210.18-213.26] 在2024年的營運成果方面
[213.26-216.06] 聖達集團持續穩定成長
[216.06-219.66] 其中2024年的營收67.9億
[219.66-222.72] 相較於去年成長了8.8%
[222.72-226.82] 營業毛利率的部分是4.02%
[226.82-230.14] 相較於去年增加了0.34%
[230.14-233.74] 在營業外收入及支出
[233.74-237.58] 因為兌換利益還有其他收入的影響
[237.62-240.70] 所以營業外收入及支出增加
[240.70-243.76] 增加比例是29.6%
[243.76-246.06] 整體的EPS的部分
[246.06-248.62] 2024年度為4.93%
[248.62-251.70] 相較於去年增加了0.26元
[251.70-258.36] 觀察近五年聖達每季的營收的部分
[258.36-263.48] 因為聖達的營運策略基本上是比較穩紮穩打的部分
[263.48-266.80] 每季的營收相較於去年同期
[266.80-267.58] 基本上是在2024年增加了0.26%
[267.62-270.44] 但是成長5%至10%
[270.44-279.90] 聖達集團在去年考量整體資金轉換
[279.90-284.52] 我們決定將多餘的營運資金做償還銀行貸款的部分
[284.52-287.84] 所以我們可以看到現金及約單現金的會計科目
[287.84-290.40] 及負債的會計科目
[290.40-294.50] 相較於去年同期大幅減少的部分
[294.50-297.58] 聖達集團持續的破例
[297.62-301.72] 所以我們可以看到聖達集團在2024年度的負債比例
[301.72-303.50] 是9.7%
[303.50-308.38] 相較於去年27.3%也是大幅的下降
[308.38-311.70] 所以在面對現在未來的一個情形的變化
[311.70-314.78] 聖達集團其實是有足夠的資金做轉能力
[314.78-318.86] 能面對挑戰
[318.86-320.92] 在經濟流量的方面
[320.92-323.98] 聖達集團在2024年的現金流量由於
[323.98-326.54] 償還短期借款還有增加投資這個部分
[326.54-327.58] 所以在2024年度的負債比例上是19.7%的下降
[327.62-333.76] 所以在2024年度的現金流量其實是一個減向的部分
[333.76-341.96] 但事實上我們在期末現金還有15.2億元的現金的金額
[341.96-347.58] 所以在面對整個未來營運資金需求
[347.58-349.64] 事實上我們還是足夠的
[349.64-356.54] 整個聖達集團在近15年的一個破例來看
[356.54-357.58] 聖達集團在近15年的一個破例來看
[357.58-363.22] 在成立之後事實上是沒有一個營運虧損的狀況
[363.22-367.30] 尤其在近五年事實上呈現一個穩定成長
[367.30-369.86] 屢創歷史新高的一個狀況
[369.86-373.46] 我們的福利分配從2010年的1.2億元
[373.46-379.60] 成長到現在的年股2.8億元
[379.60-382.92] 我們有兩家重要子公司就是生態和生長
[382.92-387.28] 生態而言我們可以從它近五年的一個
[387.58-388.60] 狀況來看
[388.60-391.68] 除了2021年的部分因為火災的關係
[391.68-394.50] 所以它從6.2億下降從5.0以上
[394.50-396.54] 後續因為聖達
[396.54-398.84] 還有整併聖達的一個合成廠
[398.84-401.14] 還有它在後的一個產能重建的部分
[401.14-404.22] 所以它的獲利就是逐漸的恢復
[404.22-407.04] 在去年的時候就是
[407.04-408.82] 它的獲利及EPS
[408.82-412.66] 獲利史新高
[412.66-417.54] 生產的部分隨著我們的民眾對於所謂的
[417.58-419.38] 營養保健越來越重視
[419.38-420.66] 所以生產
[420.66-423.46] 它主要營業是在營養保健的部分
[423.46-427.30] 它的獲利跟營收其實是持續的穩定成長
[427.30-430.90] 尤其在2022年的時候因為community的影響
[430.90-434.74] 所以它的營收獲利在這個年度有大幅一個成長
[434.74-438.82] 那後續因為生產有併所謂雲科廠
[438.82-440.10] 然後它的
[440.10-443.44] 目前是在所謂的
[443.44-447.54] 做認證的部分所以它的費用發生但是雲域還沒有
[447.58-449.12] 營收還沒有創造出來
[449.12-451.94] 所以自然的獲利有稍微下降的一個狀況
[451.94-455.00] 但是持續它的獲利還是一個相對
[455.00-457.30] 8.86還是蠻高的一個情況
[457.30-465.24] 那以上是針對生產集團2024年的營運成果的一個報告
[465.24-470.62] 以下由我們董事長報告未來所謂的營運策略及企業社會責任
[477.58-479.88] 各位大家下午好
[479.88-482.18] 那接下來由我跟大家講
[482.18-483.98] 那個未來的營運策略
[483.98-489.36] 其實那個生產從大概六七年前還是到現在大概我們的策略都是一樣的
[489.36-492.94] 就是說在台灣這邊學名藥事實上是
[492.94-498.82] 你說要每年要要多大成長是會比較難雖然說量一定是會增加但是
[498.82-501.38] 藥價因為每年健保數它都會往下看
[501.38-505.74] 所以當你的量增加那個量成以價你增加
[505.74-507.28] 大概就是會成長的
[507.58-509.12] 幾%而已
[509.12-510.40] 那這
[510.40-514.74] 應該是說也不是投資大眾或者是說那個公司想要看到的
[514.74-516.80] 我們就說公司能夠比較大幅的成長
[516.80-520.90] 所以我們這邊所定的策略就是從台灣要國際化
[520.90-524.48] 從學名藥要走到比學名藥還要再更高階
[524.48-527.04] 那這樣子才會有更大的發展機會
[527.04-529.86] 所以我們這邊給我們自己的那個
[529.86-533.94] 挑戰就是說我們要從台灣到國際
[533.94-537.02] 要從那個學名藥到Better than Genetics
[537.02-537.54] BTE
[537.54-538.56] BG
[538.56-540.62] 那這是剛剛有提到的
[540.62-541.90] 那個生達底下
[541.90-543.42] 包括生達的三家
[543.42-545.22] 那個公司生達
[545.22-550.60] 去年是4.93生態是8.82生產是8.86
[550.60-553.42] 那生產當然那個COVID事實上是
[553.42-555.98] 到那個最高峰啦去年因為有
[555.98-557.26] 有那個
[557.26-558.54] 雲科的
[558.54-559.56] 膠囊廠
[559.56-563.90] 開始投入然後那個因為它畢竟還是屬於TFDA
[563.90-567.50] 所認定它是屬於那個原料
[567.54-571.64] 的這一塊所以它需要的時間就比較久所以它的固定資產
[571.64-574.96] 它的營運費用都會比較增加所以它這邊就
[574.96-578.04] 沒有像以前的獲利那麼高不過
[578.04-584.18] 那個也算是不錯啦就那個生態跟生產都有那個八塊的EPS
[585.46-591.60] 那這是我們目前比較大的focus啊大概就是在台灣在那個大陸在日本
[591.86-592.38] 這邊
[592.38-597.50] 那台灣的話我們今年會有那個四個品項上市那最近也是
[597.54-598.56] 因為有那個
[598.82-602.66] TAF的關係嘛就是有那個關稅所以原先
[602.66-607.26] 那個健保署有提到說那個對於台灣的學名藥廠
[607.52-611.10] 如果你有那個前兩家上市的如果你是
[611.36-614.44] 有挑戰專利的如果你是有用
[614.70-617.00] 台灣的原料藥
[617.50-619.56] 原料藥廠的原料藥的時候
[619.82-622.38] 他都會有比較好的那個
[622.62-623.14] 鼓勵
[623.40-624.16] 不過
[624.42-626.46] 雖然說他是一月份有
[626.98-627.50] 有
[627.80-628.30] 提出來
[628.82-632.14] 然後但是到現在還沒有公告所以
[632.40-636.76] 這些優惠還沒有實施但是以目前的關稅來講
[637.02-640.60] 可能我們看得到的大概就是不會提出來的
[640.86-641.36] 所以這個
[641.62-642.38] 優惠
[642.64-644.18] 那個大概對於學名藥廠
[644.70-645.72] 不會存在
[645.98-648.28] 這個可能也是
[648.54-649.56] 一樣為了
[649.82-653.66] 為了不要美國對我們那個關稅課太重課太嚴重
[653.90-655.18] 所以我們這邊雖然說
[655.96-656.46] 不是很願意
[656.72-659.28] 但是要接受說那個這個優惠是
[659.54-660.56] 不會存在的
[661.06-662.34] 所以我們這邊預計
[662.60-665.42] 能夠上市的其中有一個是那個P4
[665.68-667.72] 就是Paragraph 4就是挑戰專利的
[667.98-670.02] 那他也可以有一年的獨脈期
[670.80-672.58] 跟那個高血壓
[672.84-673.86] 糖尿病事實上是
[674.12-674.64] 那個
[674.90-675.66] 未來
[675.92-678.98] 能夠有專利過期那個最多的
[679.50-680.52] 疾病
[680.78-682.32] 那個糖尿病的
[682.58-683.86] 原廠的專利期
[684.36-685.64] 從2025年今年一直到2030年來
[685.64-686.42] 從2025年今年一直到2030年來
[686.68-688.22] 大概每年都會有那個專利期過
[688.46-689.74] 所以我們這邊大概每年也都
[690.26-691.02] 產品出來
[691.80-693.84] 這個優惠他影響會是什麼樣子
[694.86-697.94] 那個我們到時候再看不過以今年我們所預估
[698.20-700.50] 本來是那個營收
[700.76-702.30] 比如說可以成長到這麼高的
[702.54-704.08] 因為有這個
[704.60-705.88] 那個沒有這個優惠
[706.64-707.16] 不會
[707.92-709.46] 不會像我們想像的那麼高的啦
[710.48-711.00] 那
[711.26-712.78] 再來就是那個大陸這一塊
[713.04-716.12] 大陸畢竟要他是那個時間要很久
[716.42-717.96] 所以從開發一直到後面的
[718.22-719.24] 能夠上市
[719.50-720.78] 三年啊四年有時候跑不掉
[721.02-721.80] 所以大陸這邊
[722.06-723.08] 那個之前是
[723.34-725.12] COVID那三年有慢下來
[725.38-726.40] 也不是慢下來
[726.92-727.94] 就事實上是停了啦
[728.20-729.48] 那時候再陸陸續續的話
[729.74-730.24] 所以我們這邊
[730.76-734.60] 這一年內我們領證有那個有多了
[735.10-736.38] 所以這個算起來還不錯
[736.64-737.66] 其中兩項應該
[737.92-738.94] 營業額是可以幫得上嘛
[739.20-741.50] 其中一個糖尿病那一塊那個可能
[742.02-743.30] 就手手而已啦
[743.56-744.58] 不會增加太多
[744.84-745.86] 然後我們這邊計轉
[745.86-748.42] 因為之前在COVID之前我們是用計轉的方式
[748.68-752.00] 那時候大陸的技術不是說那麼好所以現在可以
[752.52-754.06] 計轉跟他收計
[754.30-755.58] 計轉的費用不過
[755.84-757.64] 他們也算是很快啦
[758.66-761.22] 那個電子啊然後現在有的比
[761.74-765.32] 比美國的都還都還厲害的我說他的那個電動車
[765.58-767.62] 比那個Tesla
[767.88-769.16] 那個麥還要更多
[769.42-772.48] 所以他大陸的技術也是算算快不過我們這邊
[772.74-774.02] 也不差啦我們還是
[774.28-775.82] 有像那個可以
[776.12-778.42] 去去申請也可以去領證
[778.68-781.50] 所以這是大陸的這一塊
[782.00-784.56] 那接下來是日本我們這邊出貨
[784.82-786.10] 大概就跨入第
[786.62-787.38] 跨到第六年了
[787.64-788.66] 大陸他大概就是
[788.92-790.20] 日本他大概就是說
[790.46-791.48] 當你領證以後你要
[791.74-795.82] Guarantee你要保證說你五年之內不能缺貨所以這邊
[796.08-799.92] 那個所約又在續約了所以我們這邊還是會陸續去出貨啦
[800.18-801.20] 只是說這是
[801.46-805.82] 那個有時候時間過得蠻快的五年現在就那個從那時候講講講他已經講過了
[806.12-807.40] 五年了說我們日本出貨
[807.66-808.68] 那個出兩項
[808.94-811.74] 那另外有簽約進行的是兩項然後在
[812.00-813.02] 在眼中意思就是說
[813.80-815.08] 那個你要先Propose
[815.84-821.98] 那你是要有些數字給人家看不然他說好這個不錯啊但是啊我怎麼知道說你做得出來做不出來
[822.24-822.76] 這邊要有一些
[823.02-823.78] 技術的文件
[824.80-829.92] 有去做Formulation有去做那個Pilot然後數字跟他講其實差不多啦做個第一就好
[830.18-830.70] 所以這是
[830.94-835.82] 那個在眼中的意義在這裡另外一個代理訊號那個時間會更久所以
[836.12-838.68] 這個代理訊號大概講三年所以現在還是
[839.18-839.70] On going
[839.96-840.46] 其實
[840.72-842.78] 台灣對於訊號他還是用
[843.02-849.18] 他不是說你在哪一個國家在美國上市在日本上市他就在你上市他是用審查訊號的方式去看
[849.42-852.76] 所以有些在國外上市的是在台灣還是不能上市
[853.26-854.54] 因為他審查都是
[854.80-855.58] 他是Independent
[855.82-856.60] 他是獨立
[857.10-859.66] 不會因為說美國上市而會讓你上市
[859.92-860.44] 所以這個
[860.70-864.02] 這三個地方我們那個這幾年來
[864.28-865.56] 比較重大的那個
[865.86-866.62] 這個
[866.88-868.94] 我們這邊主要的還是在這裡就是說
[869.18-870.46] 第一個要怎麼擴大
[870.72-871.50] 在東南
[872.00-872.52] 經
[873.02-873.54] 我們的
[874.06-876.62] 在大概20幾年
[877.64-879.18] 從那個越南
[879.42-879.94] 到
[880.20-880.70] 那個
[880.96-885.32] 我們今年會在泰國在成立子公司在推廣東南亞
[885.58-888.64] 那其他當然就是還是在日本啊在大陸這邊
[888.90-890.70] 那在就是那個授權的
[891.20-895.56] 就其實這個大概都差不多在做那個國際化的時候大概就是做這些事情
[895.86-900.22] 那日本的話我們會看得到就是說日本他這邊在做CDMO是會
[900.72-905.84] 比較有那個機會在CDMO就是說他委託你研發然後他委託你生產
[906.10-908.66] 但是最後面銷售是由他那邊負責的畢竟他是在地
[908.92-915.32] 那我們這邊沒有銷售團隊的話那個銷售只能由備方來做但是我們這邊可以賺得到一個是研發的錢另外一個是
[915.58-916.08] 製造
[916.34-916.86] 的錢
[917.10-918.90] 所以這叫做CDMO
[919.16-921.20] 那日本是我們看到說那個
[922.48-924.78] 那個也是一樣要控制要價所以
[925.04-925.82] 日本政府
[926.12-927.14] 比較會強
[927.66-928.68] 制的要求
[929.18-931.24] 那個學名藥廠當你原廠
[931.50-933.28] 過期了以後你要趕快上來
[934.56-938.40] 量要在很短的時間裡面要佔到80%有時候以前
[938.66-940.96] 原廠他是那個100顆的到後來
[941.22-943.26] 那個學名藥廠就是要賣80顆
[943.52-946.08] 所以他那個產能就需要那另外他能夠
[946.34-950.18] 研發品項也就會比較多出來那這是我們的機會因為我們
[950.44-953.00] 之前在日本做的就比較多嘛所以
[953.26-954.54] 有那個reputation在
[954.78-955.82] 那日本那邊他們是
[956.12-956.88] 通常是會
[957.14-961.50] 互相問的說你覺得這家怎麼樣覺得這家怎麼樣他也看到說我們是在
[961.74-962.26] 那個幫
[962.78-963.28] 哪一些
[963.80-966.36] 有做這個因為他上面會寫這個
[966.86-970.20] 這個品項是在哪一個地方生產的
[970.70-972.24] 我以我們來講
[973.26-974.54] 生產還算是比較
[974.80-978.38] 有那個對日本來講還算是那個reputation算不錯
[978.64-981.72] 所以這邊對我們來講是那個比較大的幫助
[983.26-984.02] 那在
[984.28-985.82] 大陸這裡就是
[986.12-989.70] 剛有提到的他原先是要做一致性評價也就是說
[989.96-995.58] 他們要求的品質要拉高那之後他他們現在在做的就是要去降低他們的要價
[996.10-998.66] 所以有些要價那個是可以降到
[998.92-999.68] 原廠的
[1000.46-1000.96] 6%
[1001.22-1003.02] 也就是說原廠本來賣100塊
[1003.26-1004.04] 他可以6塊錢
[1004.30-1006.60] 這個還算是用100塊跟6塊
[1006.86-1011.98] 另外一個方式來講就是說他們大陸有時候去標一致性評價標完以後
[1012.22-1013.26] 那個以台灣
[1013.50-1014.78] 以台幣來講
[1015.04-1015.82] 他有時候一顆
[1016.06-1016.88] 是不到一毛錢的
[1017.40-1020.72] 所以後來陸陸續續都會看到一些報紙在說那個
[1020.98-1022.26] 大陸那邊那個沒有效
[1022.52-1023.80] 然後他們對於
[1024.06-1024.56] 他們自己
[1024.82-1026.86] 我坦的當你一顆只剩下零
[1027.12-1028.14] 零幾的時候
[1028.40-1028.92] 台幣啦
[1029.42-1033.26] 然後他就說啊那我幹嘛這樣所以就反而是你能夠去
[1033.52-1035.32] 類似那個那個外
[1035.58-1038.14] 我們能夠外銷也就是說他們是進口的話雖然說
[1038.38-1041.46] 那個我們不是像那個什麼美國的學名鑰但是
[1041.72-1044.78] 你是台灣進去了但他們對於台灣所知道學名鑰
[1044.98-1047.60] 他們覺得還是有機會所以剛剛有提到說我們這邊
[1047.86-1052.72] 有三個品項拿到許可證那其中一個扛藥變成扛災OK但是另外
[1052.98-1056.04] 另外一個我們覺得還是應該算是不錯因為他
[1056.30-1056.82] 雖然說
[1057.58-1060.40] 那個價格是會比較高不過那個在在
[1060.66-1064.24] 大陸的銷售覺得說這個量應該是可以起來的
[1064.50-1065.52] 好所以這是
[1065.78-1066.80] 在大陸這一塊
[1067.06-1072.94] 那剛提到的就是他品項多然後我們的機會reputation算不錯所以這邊就除了我們會去積極的再找客戶
[1074.78-1077.08] 以外有些客戶他也是會
[1077.34-1079.64] 會來問當然一開始的時候都會比較慢
[1079.90-1082.20] 日本本來就是會比較慢但是當你有了
[1082.46-1086.30] 合作機會以後他很多那個關係都是比較長遠的
[1086.56-1087.58] 所以他這邊
[1088.10-1089.12] 那個我們
[1089.38-1089.88] 跟
[1090.14-1091.16] 日本跟台灣
[1091.42-1095.78] 比較不一樣地方就是因為他畢竟每一個國家還是不一樣所以他的要價
[1096.02-1098.84] 他的合價原廠是多少日本他那邊
[1099.10-1102.18] 是40%到50%的原廠台灣這邊是
[1102.42-1103.96] 當你上市的時候啦
[1103.96-1109.84] 剛你拿到license拿去合價的時候80%到90%那邊剛提到的那些優惠
[1110.36-1116.50] 有些優惠你可以比如說前兩家啦或是說你是用挑戰專利的話你可以跟原廠同樣價格
[1116.76-1122.90] 也就是100%但這個現在還沒有所以現在還是在80%到90%那其實那10%就
[1123.16-1123.68] 那個
[1124.70-1125.72] 他的優勢是
[1125.98-1130.08] 是有的所以沒有這個優勢的話其實對台灣的學名藥廠不是
[1130.58-1131.86] 不是那麼好那這邊
[1132.12-1133.66] 那個最近也有提到報紙有講到
[1133.96-1135.50] 會缺藥
[1136.00-1138.06] 其實應該還好啦台灣還不會
[1138.32-1139.84] 還不會嚴重
[1140.10-1142.66] 到那樣子說缺藥應該還不會
[1142.92-1145.48] 還不會有像報紙那樣子講的那麼嚴重
[1146.50-1147.52] 所以這是
[1147.78-1150.34] 在大陸這邊我們的策略就是除了
[1150.86-1152.64] 自由品牌以外另外就是
[1152.90-1156.48] 那個做計轉計轉陸陸續續大概都已經快完成了
[1157.00-1158.28] 然後再來的話就是
[1158.54-1163.92] 就變成是自由的品項就在我們中期現在在做就是在這做這一塊
[1164.22-1167.54] 那到時候會有license的話這可能會在兩年三年以後出來
[1168.32-1169.34] 那這個是
[1169.60-1171.38] 剛剛有提到的我們有三項計轉經理
[1171.64-1174.46] 他們會去上市那我們這邊就拿那個profit sharing
[1174.96-1177.52] 那另外有三件那個最近一年裡面領的
[1178.56-1180.60] 然後我們有一件在送件
[1180.86-1182.90] 審查當中另外一個
[1183.16-1184.96] 剛講的那個在演中就是
[1185.20-1187.26] 你要有一些資料到時候才可以給
[1187.52-1192.38] 客戶看說看他是不是需要這個叫那個就是做那個
[1192.88-1193.92] Business development
[1194.22-1195.76] 就是做那個商推廣
[1196.78-1197.54] 那日本
[1197.80-1202.66] 就是CDMO剛提到的那這個都是由他們日本公司銷售
[1202.92-1207.28] 那個日本的藥證那我們這邊是做研發就是contract
[1207.52-1208.80] development就是研究
[1209.06-1214.18] manufacturing就是生產所以我們是做研發跟生產那日本公司他們是做銷售
[1214.44-1219.82] 那我們這邊就有兩件是持續出貨然後兩件簽了合約然後三件再演
[1220.08-1221.10] 那另外一個就是
[1221.36-1222.64] 那個代理日本的那個新藥
[1222.88-1223.92] 之前我們有講過
[1224.22-1224.98] 我們就代理有一個
[1225.24-1225.76] 品牆
[1226.00-1227.28] 應該是再進行第二個代理
[1227.80-1228.32] OK
[1229.84-1234.46] 那這邊是那個國際化的有一些挑戰所以大概是
[1234.72-1236.00] 應該每家
[1236.50-1238.56] 那個學名藥廠的公司在
[1238.80-1240.08] 做國際化的時候
[1240.34-1243.16] 也是同樣的會碰到這個這個地方
[1243.42-1243.92] OK
[1244.44-1245.72] 那大概
[1245.98-1246.74] 有關那個
[1247.00-1249.04] 策略啦國際化啦
[1249.56-1251.36] 到這邊那接下來是我們
[1251.60-1253.14] 所做的那個ESG
[1253.40-1254.42] 包括社會的
[1254.68-1255.44] 企業責任
[1255.70-1257.24] 第一個是那個
[1257.50-1258.00] 能源
[1258.26-1261.08] 能源水之源廢棄物啊
[1261.34-1262.86] 這個我們就
[1263.12-1267.98] 那個陸陸續續都有在做怎麼樣能夠那個節能減碳是以前講的現在是
[1268.24-1271.06] 怎麼樣子能有那個綠的
[1272.34-1273.88] 能源或是那個
[1274.90-1276.18] reduce recycle
[1276.44-1278.74] 這些事情所以這個大概就
[1279.00-1280.54] 請各位看一下
[1281.04-1282.58] 那這個是那個
[1282.58-1285.40] 台南市政府我們這邊有那個綠色採購
[1285.66-1288.72] 同樣的不是只有我們這邊在做綠而已我們
[1288.98-1292.06] 跟別的廠商站買的話我們是希望說他也是有
[1292.30-1293.34] 有這個綠色的
[1293.58-1294.10] 那個
[1294.62-1296.40] 有有有所謂綠色的作為
[1297.42-1298.70] 那這是那個
[1299.74-1300.50] 那個兩年
[1300.76-1303.58] 去年人比較少來今年就比較多了所以他們
[1303.82-1306.14] 那個清了清了垃圾
[1306.90-1308.94] 那個126公斤所以
[1309.20-1309.72] 那個
[1309.98-1311.00] 算是蠻多的
[1311.50-1312.54] 他們說最多就是
[1312.84-1313.34] 保利龍
[1313.60-1314.12] 那種
[1314.62-1316.68] 塑膠瓶喝水啊飲料啊
[1316.94-1317.44] 那些
[1318.72-1324.62] 那這是我們做的就從1987年成立直到現在37年了所以之前
[1324.86-1331.02] 還沒有所謂的一G的時候我父親就成立了泛泰文教基金會因為他小時候算是
[1331.52-1332.30] 算是
[1332.80-1335.10] 善善那個貧窮人家啦
[1335.36-1341.50] 他常跟我講就是說他那時候就是我阿公然後他跟那個他弟弟就是三個
[1341.76-1342.28] 男生
[1342.58-1344.12] 然後有五件內褲
[1345.90-1348.22] 意思是什麼就是第二天的時候
[1348.46-1348.98] 那個
[1350.26-1352.30] 其中一個人是要把內褲翻起來然後
[1352.56-1354.86] 那個裡面穿外面這樣子穿的
[1355.12-1355.90] 因為
[1356.14-1358.70] 六件就ok啊就你換三件
[1358.96-1362.54] 然後隔天就是三件啊但就只有五件內褲而已
[1363.06-1366.38] 然後他小時候就那個由他國教老師
[1366.64-1367.66] 那個幫他補習
[1368.18-1369.46] 他可以到
[1369.98-1372.54] 到那個南宇宙啊然後到那個台大
[1372.78-1373.60] 所以他對於
[1373.86-1375.66] 那個小孩子教育就很care
[1376.94-1379.24] 那我們這邊基金規模那個
[1379.74-1380.52] 1億9
[1380.78-1384.86] 今年超過兩億了因為後來我父親有再捐一些進去所以他這邊
[1385.12-1391.26] 那個我們的基金規模就兩億我們這邊一年的支出那個1300萬等一下就會跟大家講一下
[1391.52-1395.62] 不過最主要就是在小孩子就是小孩子的教育跟他的快樂
[1396.38-1398.70] 就是兩個小孩子的教育跟快樂
[1398.94-1401.76] 因為發現就我父親他覺得說那個
[1401.96-1403.16] 教育是能夠讓
[1403.40-1403.90] 那個
[1404.16-1404.66] 破平
[1405.16-1405.66] 當你
[1405.92-1406.76] 貧窮的時候
[1407.56-1408.06] ok
[1409.16-1414.82] 所以我們這邊是加起來就說獎助學金獎學金加應該說沒有什麼
[1415.36-1421.48] 獎學金啊獎學金要品質你要那個品學兼優啊你要好成績我們這邊沒有你知道
[1421.72-1423.00] 你知道需要
[1423.26-1424.04] 我們就會給
[1424.56-1428.12] 所以這邊那個助學金我們這邊加起來大概就1000萬
[1428.36-1429.72] 然後再來快樂就在
[1429.96-1430.36] 那個
[1430.60-1431.32] 右下面這邊
[1431.32-1434.64] 寫生比賽跟那個桌球比賽大概就是200
[1434.90-1435.68] 250幾
[1435.92-1439.26] 所以全部加起來是1300萬助學金是在
[1439.52-1440.02] 那個
[1440.28-1443.36] 1000萬那邊另外這個剛有提到的公益
[1443.60-1444.12] 也就是說
[1444.38-1450.00] 那個公益我們沒有辦法做到所有的好事情但是我們可以幫我們可以
[1450.26-1450.78] 幫助
[1451.04-1456.92] 基金去做好事情所以後來那個今年那個去年有
[1457.18-1459.48] 通過今年就開始捐了就那個齊柏林
[1460.00-1461.28] 那個可能
[1461.58-1464.64] 那個之前有那個新聞報導了看了覺得說其實
[1464.90-1467.20] 那個他爸是為了那個台灣
[1467.46-1472.08] 因為他小孩子那個他也可以好好工作啊為什麼要去做這個
[1472.32-1478.48] 那個基金會的事情所以我們這邊以後美妮也是會那個捐10萬塊給那個齊柏林的基金會
[1479.50-1481.80] OK那這個是那個寫生比賽
[1482.32-1483.84] 我後來看一看那個
[1484.88-1488.72] 如果畫的話大概中年級的金牌獎畫的比我還漂亮
[1488.96-1489.74] 我大概
[1490.24-1491.02] 能夠
[1491.58-1494.40] 大概能夠畫到第一年級的金牌獎那種水準而已
[1494.64-1495.68] 所以小孩子
[1495.92-1498.24] 我們他們這一次是去頑皮世界啦
[1498.48-1503.60] 後來我們大概都會到那個小孩子可以玩的快樂地盤不然的話有些風景區小孩子覺得很無聊
[1504.12-1504.88] 那這邊
[1505.40-1506.68] 可以順便去玩
[1506.94-1508.22] 所以有很多小孩子
[1508.48-1508.98] 就
[1509.24-1510.78] 壞話就結束了就趕快去玩
[1511.28-1512.56] 不會也還不錯啦
[1514.36-1517.68] 這是我們的那個桌球比賽那個第39屆
[1519.74-1521.02] 那這是後來
[1521.32-1522.86] 再多一個就是那個
[1523.36-1525.16] 比較年紀大的
[1525.42-1526.18] 年紀大
[1526.44-1528.48] 後來才知道說就是
[1529.52-1530.28] 如果你
[1530.54-1532.08] 年紀大的如果你那個
[1532.84-1538.48] 跌倒啊然後你握病在床的時候大概很難再爬得起來了所以要怎麼樣子在
[1538.98-1543.84] 有積少症怎麼樣子在你開始已經感覺到說其實你爬樓梯有點酸啊你要
[1544.10-1547.18] 你要跳啊你要跑啊比如說現在過馬路
[1547.68-1548.46] 當然你可以
[1548.72-1549.48] 慢慢走啦
[1549.74-1551.02] 那個車子可能不敢
[1551.32-1552.08] 不敢怎麼樣但是
[1552.34-1553.88] 之前你要過馬路都要很快跑
[1554.40-1555.92] 所以當你跑的時候你會覺得說
[1556.18-1557.72] 你在跑不一定是會跑得那麼快
[1558.48-1559.52] 所以這邊我們就是
[1559.76-1563.10] 會有那個叫那個達康運動
[1563.36-1565.14] 那個保健中心就是
[1565.40-1566.42] 讓那個
[1566.68-1567.44] 大概是
[1567.70-1569.76] 五六十歲啦然後大概70歲也歡迎
[1570.00-1571.54] 來這邊能夠教你
[1581.32-1581.72] 第三個 mittlerweile也不知道
[1611.32-1629.58] 每年都有捐血
[1629.58-1632.32] 那只是说后来要怎么样子
[1632.32-1635.16] 让员工能够
[1635.16-1636.60] 因为捐血的事实上
[1636.60-1638.34] 我们那个血袋是越来越少
[1638.34-1640.58] 因为一个是人年减少的
[1640.58-1643.64] 好像到65岁就不能捐的样子
[1643.64-1645.34] 忘记了反正他有一个年龄
[1645.34-1647.30] 你到那个年纪就不能再捐了
[1647.30-1649.94] 我们这边就努力的
[1649.94-1652.36] 现在奖品要越来越多
[1652.36-1654.00] 送的东西要越来越多
[1654.00-1655.22] 他才会来捐
[1655.22-1656.68] 后来我们又改一个
[1656.68-1659.02] 反正你去捐总是有记录
[1659.02-1661.16] 所以只要你捐累计做10次
[1661.16-1662.62] 不管你在哪里捐
[1662.62-1665.76] 公司也是会奖品给你
[1665.76-1666.98] 所以不在公司捐没关系
[1666.98-1669.82] 你在外面捐也是会给你
[1669.82-1670.52] 所以大概
[1670.52-1672.04] 大概是这样子
[1672.04-1672.84] OK谢谢
[1676.64-1680.64] 好的非常感谢文生达化学的经营团队的简报
[1680.64-1683.52] 那现在属于各位投资先进的Q&A时间
[1683.52-1685.62] 如果各位投资先进有任何问题的话
[1685.62-1687.22] 欢迎您举手发问
[1687.22-1689.50] 我将把麦克风订交给你
[1697.00-1698.78] 谢谢董事长跟财务长
[1700.52-1703.90] 生达真的是一个饮水资源的公司
[1703.90-1705.54] 刚才讲那个五条内裤
[1705.54-1708.58] 真的让人家感受很深
[1708.58-1710.48] 然后刚才财务长提到说
[1710.48-1713.90] 大概每年大概就是5%到10%的成长
[1713.90-1716.76] 可是今年就是比较有一个严肃的议题
[1716.76-1719.66] 就是川普的这个关税的问题
[1719.66-1723.40] 那我想请董事长就一个全球这个面
[1723.40-1725.16] 然后再来谈我们生达
[1725.16-1726.56] 就是说到底
[1726.56-1729.56] 因为很多的外媒都有提到说川普的关税
[1729.56-1729.64] 其实他会导致的关税会是什么呢?
[1729.64-1729.72] 其实他会导致的关税会是什么呢?
[1729.72-1730.36] 其实他会导致的关税会是什么呢?
[1730.36-1735.60] 导致全球药品的供应链发生问题
[1735.60-1738.04] 甚至于发生缺药的问题
[1738.04-1739.68] 那请你comment一下
[1739.68-1741.08] 那第二个就是说
[1741.08-1744.40] 生达是不是会遇到这样子的问题
[1744.40-1747.46] 那我们怎么去预防这样子的问题
[1747.46-1753.04] 第三个就是有关于我们生达在美国是不是有出口
[1753.04-1755.12] 那如何去应对这样的问题
[1755.12-1756.38] 谢谢
[1756.38-1758.32] 好谢谢
[1758.32-1759.28] 我们这么看
[1759.28-1760.00] 就是说
[1760.00-1760.36] 那个
[1760.36-1761.92] 全球是这么多
[1761.92-1763.96] 但是美国它是最大的
[1763.96-1768.68] 那现在是美国要求世界上所有其他国家都要怎么样子
[1768.68-1770.36] 那用药品来看的话
[1770.36-1772.76] 药品我们有分大分子跟小分子
[1772.76-1776.62] 大分子就是现在陆陆续续有在上市的那些生物用药
[1776.62-1777.60] 那些癌症的
[1777.60-1781.98] 那些就是那个未来的趋势在这边
[1781.98-1784.12] 那另外就小分子就是我们平常在吃的
[1784.12-1785.04] 港妹用药
[1785.04-1785.98] 三高的
[1785.98-1787.06] 那些就是固定的
[1787.06-1788.98] 那是比较属于小分子
[1788.98-1790.20] 然后又分原厂用药
[1790.20-1791.36] 原厂用药跟学名药
[1791.36-1793.24] 原厂就是专利期内的
[1793.24-1795.64] 那另外就是专利期已经过了
[1795.64-1797.44] 就是原来就是学名药
[1797.44-1799.48] 那所以你用美国来看的话
[1799.48-1800.40] 他要的是什么
[1800.40-1803.52] 就说他要是你来我这边制造
[1803.52-1804.24] 另外一个
[1804.24-1806.28] 我不要你那么多钱
[1806.28-1808.04] 赚我这么多钱
[1808.04-1810.00] 所以我要你压低
[1810.00-1812.32] 那如果我没有办法给你压低的话
[1812.32-1814.00] 我就跟你课税
[1814.00-1817.04] 比如说你我希望你卖给我一百块
[1817.04-1818.92] 然后我希望你能够卖五十块
[1818.92-1819.84] 你不卖给我五十块
[1819.84-1821.12] 我就跟你课五十块
[1821.12-1825.16] 所以我用这个钱去补我的欠债
[1825.16-1829.90] 那美国那边他有很多的原厂
[1829.90-1832.00] 要他是在欧洲做的
[1832.00-1832.40] 为什么
[1832.40-1835.64] 因为他那边爱尔兰他的关税
[1835.64-1839.44] 他的企业税很低
[1839.44-1841.04] 所以很多都是在那边
[1841.04-1844.20] 包括Apple什么也都是在那里
[1844.20-1849.48] 所以当川普他要的东西出来了以后
[1849.48-1852.60] 那要看看这就有点像那个大风吹
[1852.60-1856.48] 就说原厂要他如果没有办法进到美国
[1856.48-1857.94] 或者说他的关税很高
[1857.94-1859.08] 然后他怎么样
[1859.08-1862.04] 所以他就会陆陆续续就会在那个美国那边设厂
[1862.04-1865.40] 所以这边有看到Russia要花什么一百五十亿
[1865.40-1867.24] 或者是忘记金额是多少
[1867.24-1869.36] 然后都有陆陆续续那个药厂说好
[1869.36-1870.80] 他要在那边设厂
[1870.80-1873.44] 但是他时间不会很快
[1873.44-1874.86] 所以他时间会比较慢
[1874.86-1877.12] 但是他的产能还是在那边的
[1877.12-1878.12] 所以也就是说他如果说有一些短的时间之后
[1878.12-1878.14] 所以他时间会比较慢但是他的产能还是在那边的所以也就是说他如果说有一些短的时间之后
[1878.14-1879.98] 他如果说有一些短的时间之后
[1879.98-1881.30] 没有跑到美国去的话
[1881.30-1883.14] 他应该是不会说短的
[1883.14-1886.02] 就是不会造成我们这边的缺货
[1886.02-1887.74] 所以原厂要来讲
[1887.74-1890.94] 因为他是美国那边影响会大的
[1890.94-1892.66] 对于原厂要来说
[1892.66-1894.86] 他就是美国那边会有受影响
[1894.86-1896.44] 那另外就是说玄密药厂来讲
[1896.44-1899.32] 在美国那边他在玄密药厂大概占90%
[1899.32-1901.20] 也就是说他的量是那么多
[1901.20-1903.48] 那最多的就是在印度
[1903.48-1905.86] 那另外一个是中国大陆是原料药
[1905.86-1907.72] 那这些这两个一个是二十几%
[1907.72-1908.12] 一个是
[1908.12-1909.40] 现在一百多趴
[1909.40-1911.14] 当然还是会往下降
[1911.14-1913.02] 不管怎么样总是会很高
[1913.02-1914.94] 那这些也会变成说
[1914.94-1917.52] 当他没有那个利润的时候
[1917.52-1918.86] 他就要涨价
[1918.86-1922.22] 所以到后来他的量还是会在
[1922.22-1923.46] 因为
[1923.46-1925.66] 最后你只能
[1925.66-1926.58] 多付钱
[1926.58-1930.22] 因为你要吃药总之会有那么多人吃药
[1930.22-1931.60] 所以以玄密药厂来讲
[1931.60-1932.82] 他的量就是那么多
[1932.82-1934.62] 你只是买高或是买低
[1934.62-1937.22] 但这些如果买高的话是跑到美国那边
[1937.22-1938.00] 其实他还是会
[1938.00-1940.00] 到其他世界其他地方
[1940.00-1942.82] 所以对于整个来看的话
[1942.82-1945.30] 我是觉得说用用药品这一块
[1945.30-1946.68] 因为他是easential的
[1946.68-1948.32] 那那个有时候
[1948.32-1951.02] 比如说你车子你就五年买一台
[1951.02-1953.56] 六年那个再去换就多研就好
[1953.56-1954.48] 但是要你不能说
[1954.48-1956.42] 我就今年不吃我明年再吃
[1956.42-1957.44] 所以他就是时间到
[1957.44-1959.32] 你就是要去尤其是慢性病
[1959.32-1960.92] 所以他的量不会减少
[1960.92-1963.50] 那只是说当你量不减少
[1963.50-1964.54] 反而增加
[1964.54-1966.32] 然后你那个成本增加的时候
[1966.32-1967.38] 其实那个钱就是看从到哪里去吃
[1967.38-1971.88] 不过他还是量还是不会被减少
[1971.88-1973.94] 所以我正在看的话就是
[1973.94-1975.72] 当你量不减少的时候
[1975.72-1978.34] ok然后影响最大是在美国受
[1978.34-1980.62] 其实其他地方是不会有太大的
[1980.62-1981.50] 那个影响
[1981.50-1982.54] 那生来这边
[1982.54-1984.06] 其实我们卖到美国去了
[1984.06-1984.94] 只有两个品项
[1984.94-1986.52] 那个那个金额也不高
[1986.52-1987.32] 再加上说
[1987.32-1989.32] 其实那个要去换玄密药
[1989.32-1990.62] 也是不是那么简单
[1990.62-1991.38] 不是那么快
[1991.38-1994.06] 然后他那边因为卖过去的
[1994.06-1994.82] 价格低了
[1994.82-1996.36] 他的市售价比较高
[1996.36-1997.38] 因为赚都是在
[1997.38-1998.70] 那个销售那一块
[1998.70-2000.46] 所以我们这边假设说好
[2000.46-2001.50] 之后是30%
[2001.50-2003.56] 其实他那边大概涨个5%6%
[2003.56-2004.52] 就可以cover过来
[2004.52-2005.40] 所以我们这边
[2005.40-2006.66] 那个其实在在谈
[2006.66-2007.94] 因为还有90天嘛
[2007.94-2008.88] 所以就
[2008.88-2011.76] 其实他今年量大概90天之内就输出去了
[2011.76-2013.66] 所以所以今年是不会有什么影响
[2013.66-2014.76] 那你说明年怎么样
[2014.76-2017.62] 就看看最终那个承来落定的时候
[2017.62-2018.50] 到底是几趴
[2018.50-2020.18] 我们大概就会知道说影响是多大
[2020.18-2021.44] 不过就是有的话
[2021.44-2023.58] 我们大概也不会有太大的影响
[2023.58-2024.38] 是这样谢谢
[2027.38-2030.26] 那你说的话呃的原物料
[2030.26-2034.10] 就说你上游原因的物料呃是不会有短缺的问题
[2034.10-2038.26] 嗯不会我们就只有少少的是美国的原料
[2038.26-2041.82] 那但是那些也有其他的可以去换
[2041.82-2043.90] 呀所以也也还好
[2043.90-2046.06] 所以如果说这样子看起来
[2046.06-2047.18] 生打的话
[2047.18-2050.38] 今天还是可以维持像过去几年的成长
[2050.38-2054.38] 就是说今年可以维持5%到10%的成长
[2054.38-2056.50] 可以维持成长
[2056.50-2056.74] 对了
[2056.74-2059.98] 就是说维持5%或5%已经很少了
[2059.98-2060.94] 好吧
[2060.94-2062.68] 那个因为我们不能讲数字
[2062.68-2063.88] 所以我只能成长
[2063.88-2066.18] 所以就是就是不会比去年差嘛
[2066.18-2067.38] 就这样子讲
[2067.38-2069.16] 对好会成长不会比去年差
[2069.16-2071.78] 对对会成长不会比去年差
[2071.78-2074.02] 我再补充一下好了
[2074.02-2077.68] 就其实我想你要问的问题
[2077.68-2080.06] 因为我们刚才总经理
[2080.06-2084.20] 就是我们董事长跟董事长所强调是生打的部分
[2084.20-2085.86] 但因为我们才到
[2085.86-2086.66] 你们看到数字
[2086.66-2088.66] 大概就是所谓的合并财报的数字
[2088.66-2088.94] 对
[2088.94-2091.14] 那所以其实我们是三大主体
[2091.14-2095.34] 好比如说我们现在年有大概67亿左右
[2095.34-2097.02] 好那我们生打的营收
[2097.02-2098.02] 大概是占一半
[2098.02-2099.18] 占32亿
[2099.18-2101.14] 然后其次就是生长
[2101.14-2102.54] 大概就占20亿
[2102.54-2104.94] 好另外一部分就是生态的部分
[2104.94-2107.82] 那整体的关税有关于生打的部分
[2107.82-2109.42] 总经理刚才有提到
[2109.42-2113.50] 那然后我们在抢其他关税
[2113.50-2115.46] 我们其他两家公司可能会遇到问题
[2115.46-2115.78] 好
[2115.78-2117.78] 第一个就是生产的部分
[2117.78-2119.02] 他是做保健食品
[2119.02-2119.34] 对
[2119.34-2122.10] 然后他会所面临到的挑战
[2122.10-2123.06] 就是说
[2123.06-2127.22] 我说因关税他可能会遇到的挑战
[2127.22-2130.26] 就是说他是保养品
[2130.26-2131.86] 那保养品进口的部分
[2131.86-2133.70] 目前才30%的部分
[2133.70-2136.02] 然后后续会不会受到这个影响
[2136.02-2138.50] 那你可以从一些报章杂志
[2138.50-2139.78] 也可以看到说
[2139.78-2144.78] 是这整个影响要看政府跟美国他们的策略
[2144.78-2146.78] 来看对生长以后
[2146.78-2149.78] 所谓保健食品的进口销售价格
[2149.78-2151.94] 会对市场上有所影响
[2151.94-2155.98] 那第二个有关于CMO的这些策略影响的部分
[2155.98-2159.26] 那另外一家我们就生态云妙妙的部分
[2159.26-2163.18] 他大概几乎直接跟间接的外销比例
[2163.18-2164.70] 大概占了90%
[2164.70-2167.34] 那其中大概对美国的销售
[2167.34-2169.26] 大概是16%上下
[2169.26-2171.66] 16%上下
[2171.66-2173.10] 那有询问过生态
[2173.10-2174.62] 因为目前就是因为
[2174.62-2178.42] 整个美国关税的政策都未定
[2178.42-2181.74] 所以也很难评估到底会对什么样的影响
[2181.74-2184.54] 所以我们总经理
[2184.54-2187.90] 这我们董事长跟总经理都有持续请同人
[2187.90-2191.38] 在关注这件事情的一个前后的一个变化的部分
[2191.38-2196.38] 那也责成各事业处的主管都要去注意这个影响
[2196.38-2198.34] 那目前说具体意义是怎样
[2198.34-2201.02] 应该是目前没有人知道
[2201.02-2202.62] 以上
[2202.62-2204.62] 所以刚刚有提到说
[2204.62-2207.62] 可是我问的是整个生
[2207.62-2210.06] 生达集团
[2210.06-2212.58] 就是他也包括了生态跟生产
[2212.58-2214.54] 是是是这三家公司
[2214.54-2218.02] 这时候遇到的关税的问题是实际上是不太一样
[2218.02-2221.98] 会不会说这三家公司今年相较去年
[2221.98-2223.58] 其实不会衰退
[2223.58-2225.26] 我们的目标是比较衰退
[2225.26-2228.26] 但是你说到底美国的这关系
[2228.26-2229.58] 还有包括我们台湾的说
[2229.58-2232.30] 说保证品这个关税的影响到底会怎样
[2232.30-2234.46] 到目前什么时候决定
[2234.62-2235.82] 影响的比例是怎样
[2235.82-2238.50] 应该目前没有人可以确定这件事情
[2238.50-2241.82] 我们现在有没有办法去跟你一个肯定的答复
[2241.82-2244.22] 当然我们内部的目标都是希望
[2244.22-2245.74] 从董事长所讲的
[2245.74-2247.74] 我们就会希望稳定成长
[2247.74-2249.02] 对努力
[2249.02-2250.46] 这是努力目标
[2250.46-2253.82] 因为其实就长期的投资人来讲
[2253.82-2257.54] 其实在现在这样子的一个氛围之下
[2257.54-2262.62] 其实我们都是要积极找那种很稳健的公司
[2262.62-2263.98] 以
[2264.62-2267.50] 就是说那个学名药就是生产这边
[2267.50-2270.50] 我们看得到的是不会有影响
[2270.50-2273.86] 但是比较大的就是生态
[2273.86-2275.06] 再来就是生产
[2275.06-2277.78] 因为生产他们面临到说都有在谈的
[2277.78-2282.22] 资本跟美国它的保健食品进来的关系是30%
[2282.22-2284.42] 如果30%一下子降到0%的话
[2284.42-2286.26] 那一定会有冲击
[2286.26-2289.54] 但是说冲击多少不大
[2289.54-2292.14] 现在其实很难知道
[2292.14-2293.98] 可不可以问一下像生产的话
[2293.98-2297.66] 刚才财务长有讲说他营收大概20亿
[2297.66-2303.38] 那大概占生达的获利大概是多少的比重
[2303.38-2305.18] 获利还是营收
[2305.18-2307.62] 他是说营收20亿
[2307.62-2312.46] 然后获利的话大概是占生达整体的多少
[2312.46-2315.10] 生达的获利的多少
[2315.10-2315.58] 对啊
[2315.58-2316.90] 因为是业外嘛
[2316.90-2317.86] 对不对
[2317.86-2319.86] 因为我们现在是合并在一起
[2319.86-2321.42] 然后去做那个
[2321.42-2323.18] 我看一下业外的部分
[2323.18-2323.42] 好
[2323.42-2325.94] 等我会回答你
[2325.94-2328.02] 他拿算盘算一算
[2334.90-2336.02] 我很想知道
[2336.02-2338.78] 刚刚有提到过去5年
[2338.78-2341.86] 公司的获利就是一直在创新
[2341.86-2344.38] 到底是什么样子的一个
[2345.82-2346.46] COVID
[2347.30-2348.74] 是因为COVID的关系
[2348.74-2351.34] 因为人家说危机他有两个字
[2351.50-2352.14] 一个是危险
[2352.14-2353.22] 另外是机会
[2353.42-2355.90] 所以他是危机
[2355.90-2356.90] 我们也可以缺货
[2356.90-2358.54] 我们也可以那个
[2358.54-2361.42] 就那个都就是没有原料可以卖
[2361.42-2363.42] 但是我们在那
[2363.42-2366.18] 尤其在第一年的时间花了很多资料
[2366.18-2367.58] 花了很多
[2367.58-2371.82] 那个精力在确定好我们的那个原料
[2371.82-2372.82] 可以进来
[2372.82-2375.54] 所以当变确获的时候
[2375.54-2377.90] 我们有有货可以供
[2377.90-2379.18] 自己买
[2379.18-2380.94] 别人的货还是
[2380.94-2383.38] 也就是所以可以看得到说我们是从
[2383.42-2384.54] 这个COVID
[2384.54-2387.10] 那个从两块两个钱多一点
[2387.10-2389.22] 然后再三块再四块这样子
[2389.22-2393.18] 所以那那这样子算不算最甜蜜的
[2393.18-2394.54] 已经过去了
[2394.54-2397.50] 算不算最甜蜜的已经过去了
[2397.50-2398.38] 最甜蜜的
[2398.38-2400.38] 以前大概一块多
[2400.38-2401.26] 两块多
[2401.26-2402.46] 然后现在就十块多
[2402.46-2405.66] 所以现在给文文大概四块多
[2405.66-2409.02] 就努力
[2409.02-2413.30] 谢谢
[2413.42-2417.74] 还有其他投资先前有提问
[2417.74-2419.82] 喂
[2419.82-2421.06] 董事长好
[2421.06-2423.06] 那我想请教两个问题
[2423.06-2425.94] 那第一个是我们的股利配罚率啊
[2425.94-2428.54] 当然总额单股是有提高了
[2428.54-2430.14] 可是以配罚率来说
[2430.14-2432.26] 从前几年的七成再降到六成
[2432.26-2433.54] 现在到五成多
[2433.54-2435.02] 那这个原因是什么
[2435.02-2437.86] 这样子那未来的配息政策是不是大概会是这样
[2437.86-2442.74] 那第二个是公司有公告参与那个EVA公司的私募整治案嘛
[2442.74-2442.94] 那
[2443.42-2444.70] 公司本来就有投资EVA
[2444.70-2446.90] 那又增加了他的持股
[2446.90-2450.30] 那对于深大而言是有什么策略合作的目的
[2450.30-2453.94] 那因为知道EVA在美国有CDMO的部分
[2453.94-2455.70] 那他自己也有开发一些药
[2455.70-2461.46] 那对于那个深大来说是不是在跟EVA有什么策略合作的地方
[2461.46-2463.90] 谢谢
[2463.90-2465.18] 那有关于股利配罚率
[2465.18-2466.46] 我大概是这边先讲
[2466.46-2469.98] 如果有要补充再请董事长做补充
[2469.98-2471.42] 那因为前几年的部分
[2471.42-2473.34] 我们在内部有一个
[2473.42-2475.98] 有一个负面的一个资金的需求
[2475.98-2478.66] 所以这几年我们的股利配罚率
[2478.66-2481.62] 是相对大概五成到六成的中间
[2481.62-2485.18] 那至于未来的部分会看我们未来的
[2485.18-2489.50] 每年的投资计划来判断说我们股利配罚率会是多少
[2489.50-2489.70] 好
[2489.70-2491.02] 大家请他先回答这样
[2494.22-2495.74] 那再就是那个EVA
[2495.74-2497.74] 因为深大是做学名药
[2497.74-2500.10] 但是EVA他就是不做学名药
[2500.10-2501.66] 那当然他也不是做新药
[2501.66-2503.38] 但是我们看得到就是说他所做的
[2503.38-2505.26] 不是我们这边能够做的
[2505.26-2507.42] 而且他做的还是相当不错
[2507.42-2509.26] 因为除了他现在在大陆
[2509.26-2513.86] 大陆他是那个去挑战原厂的专利
[2513.86-2517.30] 后来原厂无常让他能够提前三年上市
[2517.30-2519.66] 所以他可以在那边就单独去
[2519.66-2521.94] 那个销卖这个那个
[2521.94-2524.18] 那个intrasco这个这个产品
[2524.18-2526.58] 那我们这边也有
[2526.58-2531.18] 藉由跟他的合作知道说他还有一些品项啊
[2531.18-2533.34] 好再再继续开发
[2533.38-2534.66] 再继续合作
[2534.66-2536.22] 他说我们觉得说
[2536.22-2537.54] 以我们学名药厂
[2537.54-2539.82] 我们要做到像他那样一块的话
[2539.82-2541.38] 我们也是需要时间
[2541.38-2544.62] 所以我们就用类似这种策略联盟的方式
[2544.62-2546.18] 用这种partner的方式
[2546.18-2548.06] 所以除了原先投资的一亿以外
[2548.06-2549.70] 我们后来又再投资一亿
[2549.70-2551.06] 他希望说之后
[2551.06-2552.34] 那个他的一些品项
[2552.34-2555.14] 因为这是他他他比较属于前面
[2555.14-2556.54] 比较属于那个研发了
[2556.54-2558.46] 他也那个生产在美
[2558.46-2561.10] 生产是在美国的那个纽泽西那边
[2561.10-2563.34] 他他的场地也不是很大啊
[2563.38-2565.94] 因为他要做的也不需要说很大的量
[2565.94-2567.50] 学名药厂才需要很大的量
[2567.50-2569.34] 所以他这边就足够了
[2569.34-2571.50] 这样说他的强项也是在研发那里
[2571.50-2574.82] 生产partner也不一定是要在他那边做生产
[2574.82-2576.78] 所以他的策略是在说大陆做大陆的
[2576.78-2577.78] 美国做美国的
[2577.78-2580.46] 所以这边的关税对他没有什么影响
[2580.46-2582.82] 因为他不是说要从大陆到美国
[2582.82-2584.34] 或是从美国到大陆那边去
[2584.34-2586.54] 他就是各自在那边
[2586.54-2588.10] 所以最主要是在于说
[2588.10-2591.22] 我觉得那个两家公司是可以有互补的
[2591.22-2592.82] 就是他可以
[2592.82-2594.62] 补到生达我们这一块
[2594.62-2595.94] 只有做学名药这一块
[2595.94-2597.58] 那我们这边本来就是说要
[2597.58-2598.94] Better than generics嘛
[2598.94-2600.34] 啊一个是自己可以做
[2600.34-2602.46] 另外一个是借由别人
[2602.46-2604.74] 他那个做的好的地方
[2604.74-2607.06] 我们可以那个占用他做的好地方
[2607.06-2609.50] 能够那个互相两边都可以共好
[2609.50-2610.30] 这样子
[2610.30-2611.70] 谢谢
[2611.70-2614.90] 但持有BNO长度是
[2614.90-2616.18] 5%多
[2616.18-2617.38] 对5%
[2617.38-2619.38] 5点多趴
[2622.82-2626.38] 你说拖累我们的货量
[2626.38-2628.06] 应该还好
[2628.06-2631.58] 我们不用合并进来嘛
[2631.58-2632.10] 对不对
[2632.10-2635.10] 我们不用没有合并进来
[2635.10-2637.66] 要20%以上才能够才合并
[2637.66-2640.10] 因为我们对他持股一定面对20%以上
[2640.10-2642.90] 所以我们应该会用私下去做一个平复
[2642.90-2645.22] 所以他说他股价的变化
[2645.22-2647.42] 那这个目前我判断
[2647.42-2651.34] 对他说他看私下的股价变化
[2651.34-2652.34] 不论你是反应在这
[2652.82-2654.22] 也不会影响到所在
[2654.22-2657.62] 所以他会在市场不代表说一个
[2657.62-2658.50] 增加变化
[2658.50-2660.06] 但不会直接反应到现在
[2660.06-2661.14] 不会我们决定
[2661.14-2661.58] 对吧
[2661.58-2662.78] 我已经很恐怖
[2666.74-2668.38] 还有投资先进有要提问的吗
[2673.38-2674.06] 没有的话
[2674.06-2676.54] 我们深达花雪今天的法轮说明会呢
[2676.54-2677.70] 就到此结束
[2677.70-2679.66] 非常感谢我们深达的心意团队
[2679.66-2681.38] 以及各位投资先进的参加
[2681.38-2682.30] 在此请求各位
[2682.30-2682.78] 身体见谅
[2682.82-2684.22] 万事如意投资顺利
[2684.22-2685.50] 谢谢
