[0.00-5.64] 各位投资先进午安
[5.64-9.42] 欢迎参加三晃股份有限公司线上法人说明会
[9.42-12.26] 首先为大家介绍今天与会的主管
[12.26-13.96] 有黄庭帝董事长
[13.96-15.62] 洪庭怡经理
[15.62-18.34] 今天会议程序将先用公司进行
[18.34-19.68] 营运进化简报的说明
[19.68-20.88] 再进行Q&A
[20.88-22.32] 在简报的进行中
[22.32-24.82] 如果任何提问请输入到聊天的视窗
[24.82-27.40] 简报完毕后会一并回答您的提问
[27.40-30.78] 那我们现在就把时间交给黄庭帝董事长
[30.78-33.54] 各位贵宾
[33.54-36.46] 各位投资人大家好
[36.46-40.42] 感谢今天参加我们公司的法说会
[40.42-44.64] 那首先我们会对于公司的营运做一个报告
[44.64-46.40] 那就由我们洪经理
[46.40-49.12] 为大家做详细的解说
[56.22-57.38] 各位线上的投资人
[57.38-60.96] 以及所有的与会人员大家好
[60.96-65.58] 感谢大家参加今天三晃股份有限公司
[65.58-67.10] 2025年度法说会
[67.10-69.66] 我是三晃公司的管理部经理
[69.66-70.44] 洪庭怡
[70.44-74.28] 法说会的前半段会由我这边为各位说明
[74.28-77.34] 公司的简介以及目前的营运状况
[77.34-79.40] 那后半段的部分会由
[79.40-83.24] 黄庭帝董事长为各位说明公司未来的展望
[83.24-85.80] 那我们现在开始今天的法人说明会
[87.38-91.74] 首先关于简报的内容
[91.74-95.58] 先向各位与会人员声明3.4项
[95.58-96.34] 第一点
[96.34-99.66] 简报中除财务摘要之数据外
[99.66-104.78] 其他内容并未经过会计师或独立专家的审核或审阅
[104.78-105.82] 第二点
[105.82-110.42] 简报之内容资讯可能包含各项前瞻性的陈述
[110.42-114.00] 该陈述系基于本公司对未来之假设
[114.00-117.08] 与各项本公司无法控制之因素
[117.08-122.20] 故未来实际营运的结果可能与该陈述有所差异
[122.20-123.22] 第三点
[123.22-132.44] 本文件不得视为买卖有价证券或其他金融商品之要约
[132.44-136.80] 展望公司成立于1974年的12月31日
[136.80-139.36] 我们主要营业的业务有
[139.36-142.16] 植物保护用药特用化学品
[142.16-146.78] 高分子塑胶粒以及合成树脂制造买卖
[146.78-149.34] 截至2025年5月底止
[149.34-153.70] 全公司的员工人数有439人
[153.70-158.30] 目前的实收资本额为新台币18.49亿元
[158.30-161.88] 最近一年度2024年度的合并营收为
[161.88-163.16] 新台币
[163.16-172.38] 22.87亿元
[172.38-174.94] 弹簧公司所属的产业链
[174.94-180.32] 我们引用证券交易所产业价值链资讯平台向各位说明
[180.32-182.36] 商况公司被分类在
[182.36-184.66] 石化及橡塑胶产业
[184.66-187.22] 产业的上游为大型的石化厂
[187.22-190.56] 主要将原油裂解提炼出清油
[190.56-197.72] 再制成乙烯、丙烯、丁二烯、本、分等石化基本原料
[197.72-204.90] 产业的中油主要将基本原料经过聚合、止化、晚化等化学反应后
[204.94-209.54] 制成塑胶、橡胶、人造纤维等化学原料
[209.54-220.56] 中油的产品可概分为四大类包含PTA、介面活性剂、工业用合成塑脂、橡塑胶添加剂等
[220.56-225.94] 化学品可概略分为泛用化学品以及特用化学品两种
[225.94-228.50] 泛用化学品的成分简单
[228.50-232.34] 种类少常为化工制品的基本原料
[232.34-234.90] 而特用化学品为特定目的而生成的原料
[234.90-238.74] 是化学产业链中的中间产物
[238.74-244.88] 具有制造技术高、成分复杂、特殊用途等特征
[244.88-257.68] 产业的下油主要为像塑胶制品、清洁用品、染颜料、农药、人造纤维、接着剂、化妆品等
[257.68-261.52] 以化学原料制成的各种日常用品
[261.52-263.82] 透过这个流程图我们可以知道
[263.82-264.86] 商况公司是在发展化学品的中间产物
[264.86-267.16] 是位于产业的中油以及下油
[271.26-274.84] 接着为各位介绍商况公司的主要产品
[274.84-277.40] 我们主要可以分为四大类
[277.40-279.46] 第一类为植物保护用药
[279.46-281.24] 第二类为特用化学品
[281.24-283.80] 第三类为高分子塑胶粒
[283.80-288.42] 第四类为合成树脂
[288.42-292.76] 植物保护用药的部分主要作为农业使用之杀虫剂
[292.76-294.30] 我们主要生产
[294.86-297.16] 胺基甲酸脂盐类的原体
[297.16-299.72] 原体会在出售给下油的客户
[299.72-303.56] 调配成各种市售的植物保护用药
[303.56-320.46] 接着为各位介绍的是第二大类的产品特用化学品
[320.46-322.26] 首先是抗氧化剂
[322.26-323.54] 抗氧化剂主要作为防腐剂的主要用品
[323.54-324.82] 抗氧化剂主要作为防腐剂的主要用品
[324.86-329.72] 防止像塑胶产品于受热加工氧化质安定剂
[329.72-335.36] 应用于聚锡钉如聚乙锡、聚丙锡及锡钉共聚物
[335.36-342.78] 聚碳酸脂、PS塑脂、PVC、工程塑料、橡胶及石油产品
[342.78-345.60] ABS塑脂等高分子材料
[345.60-350.72] 亦可使用于粘合剂、天然或合成塑脂
[354.86-361.00] 胶帘剂主要为亚克力鑫盐
[361.00-364.08] 主要作为高尔夫球球芯的主要原料
[364.08-370.98] 接着是电子化学品
[370.98-374.58] 电子化学品为二甲基氨铜丸
[374.58-378.92] 主要作为印刷电路板黑化制成中使用的还原剂
[378.92-384.82] 主要作为印刷电路板黑化制成中使用的还原剂
[384.86-391.00] 鲁园剂为不易燃烧或预热分解为吸热反应物质
[391.00-394.34] 不含鲁素且与素质相容性佳
[394.34-396.90] 常见添加于还氧素质
[396.90-408.16] 作为铜箔基板、电路板、电子设备塑料的主燃应用
[408.16-412.76] 接着是特用化学品的最后一个产品项目成合剂
[412.76-414.82] 成合剂主要作为PP的主要原料
[414.82-420.20] 鲁园剂的添加剂可以用来增加PP制品的透明性以及刚性
[420.20-420.46] 鲁园剂的添加剂可以用来增加PP制品的透明性以及刚性
[420.46-430.70] 接着是高分子材料
[430.70-433.76] 高分子材料我们总共有两个主要的产品
[433.76-435.30] 第一类为TPU
[435.30-441.18] TPU是热可塑性聚氨基甲酸酯
[441.18-444.78] 是由低聚多元醇的软锻与二益氢酸酯
[444.78-444.80] 是由低聚多元醇的软锻与二益氢酯酯
[444.82-448.92] 高分子扩建链硬段构成的线性千段工具物
[448.92-453.52] 可于自然环境中自然分解属于环保材料
[453.52-455.82] 可以取代塑胶制品
[455.82-463.50] 目前广泛的运用在鞋叶、纺织、管材、轮件以及作为接着剂
[463.50-471.18] 第二项的高分子材料为TPV
[471.18-474.78] TPV主要由不同种类以及比例的
[474.78-481.94] EPDMPP经过动态胶联来达成各种硬度以及雾性
[481.94-484.50] 无需经过化学硫化制成
[484.50-486.56] 故能耗较低
[486.56-491.16] 产品具有压缩永久变形小
[491.16-496.80] 弯曲的柔韧性、高撕裂强度、耐水解以及耐厚性加
[496.80-498.84] 可回收重复加工
[498.84-503.70] 常见应用于线材的保护套、纸滑的部件、汽车及建筑、铁车等
[503.70-504.74] 可回收重复加工、常见应用于线材的保护套、纸滑的部件、汽车及建筑、铁车等
[504.74-514.22] 密封材料、软管的部件跟运动用品
[514.22-518.06] 第四类的产品为合成竖纸
[518.06-521.90] 三宦公司所制作的合成竖纸
[521.90-523.94] 透过下游的各项加工
[523.94-531.10] 终端市场主要制成防水材料、接着剂、合成鼻壳的表面处理剂
[531.10-533.66] 我们主要生产的是PU的接着剂以及表面处理剂
[533.66-534.70] 我们主要生产的是PU的接着剂以及表面处理剂
[534.70-547.58] 接下来这一部分为各位说明2024年度的营收以及财务数据
[547.58-551.72] 2024年度的产品销售组合
[551.72-557.20] 抗氧化剂27%为最大宗的产品
[557.20-561.12] 其次是植物保护用药占19%
[561.12-564.52] 焦年剂占营收的比例为17%
[564.52-564.68] 其次是植物保护用药占19%
[564.70-570.90] 另外的高分子产品、电子化学品以及阻燃剂的营收占比
[570.90-575.06] 各约落于8%到10%左右
[575.06-578.82] 两年度的产品组合比较的话
[578.82-584.28] 2024年度的营收总额较2023年度成长约新台币1亿元
[584.28-589.30] 成长的主要项目我们从上面的图表可以看到
[589.30-591.42] 主要成长的项目是两项
[591.42-593.26] 第一项是植物保护用药
[593.26-594.68] 这部分主要是植物保护用药
[594.70-594.72] 第二项是植物保护用药
[594.72-594.74] 这部分主要是植物保护用药
[594.74-598.60] 因为客户于巴西取得农药的许可证
[598.60-601.84] 使得中南美洲市场的营收持续增加
[601.84-604.90] 第二项成长的项目为焦年剂
[604.90-611.86] 焦年剂主要因为高额呼求的运动用品的市场
[611.86-614.62] 这几年需求仍然是非常的稳定
[614.62-618.58] 所以它的营收也是相对呈现稳定的状态
[618.58-623.86] 我们可以看到主要衰退比较明显的项目的话
[623.86-624.22] 主要衰退比较明显的项目的话
[624.70-630.66] 主要都是受到中国因为持续扩张产能所引起的产能过剩
[630.66-635.74] 那目前这个状况的话仍然是没有改善的
[635.74-640.04] 那因为供过于求导致价格持续的下跌
[640.04-643.90] 石化相关的一些像塑胶的添加剂
[643.90-646.58] 如本公司生产的抗氧化剂
[646.58-650.96] 成合剂都面临着相当严峻的价格的竞争压力
[654.70-662.92] 那在主软剂的部分虽然说今年度的营收有稍微的回温
[662.92-667.26] 但是因为消费性电子产品市场目前已经趋于饱和
[667.26-671.38] 已经多年没有跨世代的产品在上市了
[671.38-674.26] 所以相对的复苏力道并不如预期
[674.26-684.68] 那接着本期的主软剂的产品市场上市的情况是如何呢
[684.70-694.36] 本页是公司并列2025年第一季以及2024年度2023年度的损益表的筛要
[694.36-697.12] 那我们可以从这张图表看到
[697.12-703.60] 2024年较2023年度的营收为辅成长约4.63%
[703.60-709.98] 那在毛利的部分毛准的状况的话已经有所改善
[709.98-714.58] 这部分主要如同刚刚所提到的就是在于
[714.70-720.20] 植物保护用药跟胶帘剂的稳定成长贡献了相关的获利
[720.20-726.08] 以及以前年度的高价的原料已经有所去化
[726.08-728.74] 原料的价格目前也趋于稳定
[728.74-732.60] 公司亦在持续的调整产品组合
[732.60-737.00] 针对一些无边际效益的产品我们进行了一些产量的缩减
[737.00-743.06] 那在于营业费用的部分因为营收规模并未有太大的变化
[743.06-747.16] 所以公司整体的营业费用相对也是持平的
[747.16-751.82] 那税后的损失金额因为毛损的情况的改善
[751.82-755.90] 2024年度相较2023年度的税后损失
[755.90-759.76] 总共收敛了约新台币9500万元
[759.76-766.50] 2025年第一季公告的财报毛利率的话是
[766.50-769.70] 0.65%
[769.70-772.94] 减除营业费用后的营业损失为
[773.06-776.50] 新台币4413万4000元
[776.50-781.46] 税后净损为新台币4376000元
[781.46-788.08] 那截至目前2025年为止的整个石化业的经济状况
[788.08-793.02] 中国大陆产能过剩的状况的话
[793.02-795.76] 目前仍然是没有改善的
[795.76-801.58] 整个市场上面的仍然是处于一个功过于求的状态
[801.58-803.04] 那再加上
[803.06-806.06] 美国总统川普上任之后
[806.06-813.54] 他所推出的一些对等关税所引起的中美对抗又再次发生
[813.54-819.46] 那川普的不确定性让整个环境是充满了变数
[819.46-823.88] 那另外在今年的5月开始
[823.88-827.34] 新台币与美元的汇率有巨幅的波动
[827.34-830.40] 那预期在第二季的业外
[830.40-832.82] 因为新台币大幅的升值
[833.06-836.36] 当万公司这边预期将会产生
[836.36-839.72] 第二季会产生有较大的兑换损失
[839.72-844.68] 那我们这边以第一季公开的财报付助
[844.68-848.08] 来跟各位投资人这边简单的做说明一下
[848.08-852.76] 新台币对美金升值1%的时候
[852.76-859.72] 对本公司于114年第一季的净利将分别会减少
[859.72-863.04] 新台币217万7千元
[863.06-865.80] 那这个资讯是公开在财报上面
[865.80-868.88] 我们提供给各位投资人这边做一个参考
[868.88-874.46] 那以上是我这边对于公司近期营运状况的说明
[874.46-878.32] 那下一个阶段我们交给我们黄庭地董事长
[878.32-880.90] 为各位说明公司未来的展望
[880.90-888.32] 感谢各位的聆听
[888.32-889.28] 那
[889.28-891.80] 因为
[891.80-893.04] 你先说一下
[893.06-895.06] 在以现在整个世界的
[895.06-897.62] 以现在世界经济的情况
[897.62-901.00] 其实大家都是需求是低迷的
[901.00-902.40] 那
[902.40-904.52] 但还有生产过量
[904.52-908.86] 所以其实最重要的事情还是要在开发新的产品
[908.86-910.52] 那因为我们常都
[910.52-913.06] 我常都跟我儿子讲
[913.06-915.08] 你努力不一定有收获
[915.08-918.14] 但是你不努力一定是没有收获
[918.14-921.62] 所以研发从我父亲创业到现在
[921.62-922.88] 然后我们接手
[922.88-927.64] 我接手以后研发都是公司最最重要的主轴
[927.64-929.78] 那我们也希望说
[929.78-934.76] 希望说在趁这个时候当当整个景气低迷
[934.76-938.50] 让我们的下游客户有多出来的空闲时间
[938.50-941.72] 他们也是愿意去尝试新的东西
[941.72-943.62] 我想这是一个最好的时机
[943.62-947.90] 在未来未来三年两三年内布局不好取以后
[947.90-950.12] 等到景气回复需求上来
[950.12-952.88] 那这些东西就会进到市场
[952.88-954.74] 那我们目前
[954.74-956.78] 我目前有几个大项
[956.78-959.64] 那前面的第一项叫DMI
[959.64-961.82] 然后第二项叫PPE
[961.82-967.42] 这两个东西都是用在新一代的主机板的板材上面
[967.42-969.92] 那大部分都是用在未来的
[969.92-973.82] 大家会用的AI的那个板材
[973.82-976.12] 因为它有比较好的物性
[976.12-978.60] 然后它的机械强度也够
[978.60-980.76] 最重要是有一个东西
[980.76-982.76] 就是我们叫做电信特级
[982.88-987.18] 那因为这些晶片越来越做来越来越精密
[987.18-990.64] 所以你的那个机材本身不能带太多的电荷
[990.64-993.44] 所以大家都在追求低电阻低电信
[993.44-996.40] 这样子的话就不会去影响到CPU的运作
[996.40-1000.12] 那这个是现在的未来的主流
[1000.12-1001.98] 那我们第三样呢
[1001.98-1004.88] 现在第三样的东西其实就是
[1004.88-1009.38] 就是应用到这两个机材里面的主燃剂
[1009.38-1012.82] 那我们也同样的
[1012.82-1014.52] 要做出一个主燃剂
[1014.52-1018.42] 必须要能够符合那个低电阻低电信的那个特色
[1018.42-1020.14] 这个是一个很大的挑战
[1020.14-1022.74] 那我们最近也有一些成果
[1022.74-1026.56] 那也在已经送样给那个给电子厂去试了
[1026.56-1030.88] 希望能够很尽快的满足在高阶电路板的需求
[1030.88-1031.38] 这样子
[1031.38-1035.16] 然后第三个Triangling的这个系列
[1035.16-1038.12] 我们叫三型类的这个抗子外线吸收剂
[1038.12-1042.80] 这个之前有一个叫三错类的这个系列
[1042.82-1045.22] 这个类的这个紫外线吸收剂
[1045.22-1050.98] 因为环境荷尔蒙的问题在全球都已经大部分都被禁掉了
[1050.98-1059.10] 那我们的预估是我们的预期是那个这个三型会慢慢会逐步的取代这个所谓的三错
[1059.10-1067.20] 那这个三错有其实最大的市场并不是用在用在像塑胶的紫外线吸收剂
[1067.20-1070.96] 他反而是应用在我们叫粉体涂料
[1070.96-1072.62] 还有那个个人
[1072.62-1074.60] 个人的那个个人保护
[1074.60-1077.24] 就是我们防晒油系列的需求
[1077.24-1082.60] 大家可以假设有去有去有去注意的话
[1082.60-1086.26] 那个我们的所谓的美白的那个面霜
[1086.26-1088.76] 或者或者是那个防晒油
[1088.76-1091.74] 假设里面有看到一个Tinosorb F
[1091.74-1092.42] 就是其中
[1092.42-1094.58] 这是其中一个比较泛用的
[1094.58-1096.32] 还有一个Tinosorb M
[1096.32-1101.98] 那这些都是未来未来会会取代掉这个三错的这些这些
[1101.98-1104.80] 这些三型类的紫外线吸收器
[1104.80-1110.38] 那我们在这个这个的制程上也花了很多的心思
[1110.38-1115.54] 因为这个东西这个东西制程比较复杂
[1115.54-1120.16] 那假设我们用传统的传统的制程来做的话
[1120.16-1122.82] 我们会占地空间很大
[1122.82-1125.68] 然后变成都是直T字的
[1125.68-1127.18] T字式的反应
[1127.18-1131.44] 那我们也是为了要为了要符合未来的ESG
[1131.44-1134.14] 还有低还有节能减碳的方向
[1134.14-1136.36] 我们开发了一个新的制程
[1136.36-1139.90] 那那个温度温度反应温度不需要到零度
[1139.90-1142.78] 这大概是常温控制就可以生产
[1142.78-1144.64] 就可以就可以做反应了
[1144.64-1152.32] 所以说是一个比较适合我们台湾的一个一个作业环境的一个一个新制程
[1152.32-1155.64] 那我们非常比较我们非常看好这个制程
[1155.64-1161.34] 我们也会应用在慢慢的也会把一些其他的相关产品往这个方向
[1161.44-1167.44] 所以研发一直是我们一直是我们在花很多心思的地方
[1167.44-1174.28] 那这一篇上这个这一页上面也没我们也没是没有提到我们还在开发
[1174.28-1176.92] 还是在开发的鞋材
[1176.92-1188.86] 那我们也是想要利用现有这些现有刚刚上面这两个BMR还有PP来思考说是否能够运用这些这些材料
[1188.86-1191.04] 然后能够应用到鞋
[1191.44-1193.48] 应用到我们的鞋材上面
[1193.48-1196.18] 那这条路可能还要一段时间
[1196.18-1196.68] 但是
[1198.04-1201.58] 就这要是然后做出一些不一样的东西
[1201.58-1206.38] 这样子的话才有机会跟我们的竞争者区隔出来
[1206.38-1207.94] 以上报告到这里
[1216.76-1220.04] 那公司的简报这边就到这边告一段落
[1220.04-1221.28] 我们是不是把会议
[1221.44-1223.84] 我们现在就把时间交还给永峰金
[1223.84-1224.68] 好
[1224.68-1228.58] 那我们谢谢黄董事长及洪经理的简报说明
[1228.58-1231.04] 那接下来是Q&A的时间
[1231.04-1231.54] 各位贵宾
[1231.54-1235.04] 如果要提问请将您的问题输入到聊天的视窗
[1235.04-1237.84] 那我们现在就把时间交还给公司
[1237.84-1242.14] 好
[1242.14-1245.14] 好
[1245.14-1249.14] 好
[1251.44-1256.24] ,我们这边目前收到了那个
[1256.24-1260.84] 核库投顾以及华产它的询问
[1260.84-1266.54] 就是说公司最近起公告的营收衰退的原因为何
[1266.54-1273.14] 那我这边简单的引用简报里面的说明给大家
[1273.14-1275.44] 我们可以看到这一页的销售组合
[1275.44-1279.94] 我们可以看到就如同我刚刚所提到的
[1279.94-1281.54] 我们从这个组合图里面
[1281.54-1285.54] 我们可以看到我们营收衰退的主要的项目
[1285.54-1288.94] 最大的来源就是在于抗氧化剂的这一部分
[1288.94-1293.14] 那刚刚也提到这部分主要是受到中国那边
[1293.14-1297.14] 因为它石化业目前产能过剩的影响
[1297.14-1302.84] 那这一部分因为它他们为了要能够顺利的销售
[1302.84-1307.24] 所以进行了非常大的售价的调降
[1307.24-1309.74] 那同时也瓜分了
[1309.74-1310.94] 一部分的市场
[1310.94-1315.74] 那这一部分我们公司营收会
[1315.74-1317.74] 最近起的营收会掉比较多的原因
[1317.74-1318.94] 主要是这一个原因
[1318.94-1322.64] 就是中国大陆那边产能过剩的影响
[1322.64-1326.14] 那成合剂的部分也是相同的状况
[1339.74-1352.98] 那就是巴 slide
[1352.98-1355.74] 这 Report 发问
[1355.74-1358.74] 我 부탁要让我们谈谈
[1358.74-1362.68] 所以 ?
[1362.68-1363.30] 好的
[1363.30-1363.78] 对
[1363.78-1365.34] 不管是以国家 coping memos
[1365.34-1367.34] 运送 mut declaration
[1367.34-1369.54] 甚至也根据目前的 司法方案
[1369.54-1374.18] 基本上我们就是把现有的设备拿来生产这些东西
[1374.18-1377.34] 所以就是会是共用的
[1377.34-1383.98] 那第二个基本上也是这些也是这些PCB厂
[1383.98-1386.18] 但是是哪个对象我们不方便讲
[1386.18-1387.50] 因为有前NDA
[1387.50-1397.70] 但是确实是这些板厂这样子
[1399.54-1416.14] 那目前我们没有看到其他的投资人
[1416.14-1417.88] 还有其他询问的问题
[1417.88-1421.52] 那我们是不是再稍等一下
[1421.52-1423.74] 那如果各位没有提问的话
[1423.74-1428.26] 我们就把这个会议的主持交回给永峰金这边
[1428.26-1429.14] 谢谢
[1429.54-1445.92] 那目前都没有收到新的问题
[1445.92-1450.18] 那我们就把主持棒就交给永峰金
[1450.18-1451.82] 好的
[1451.82-1456.64] 那非常感谢各位投资先进的参与
[1456.64-1459.30] 也谢谢黄总及洪经理的
[1459.30-1459.52] 非常感谢各位投资先进的参与
[1459.52-1460.54] 谢谢大家
[1460.54-1461.56] 感谢大家
[1461.56-1462.60] 谢谢大家
[1462.60-1463.62] 谢谢大家
[1463.62-1464.64] 谢谢大家
[1464.64-1465.66] 谢谢大家
[1465.66-1466.68] 祝大家投资顺利
[1466.68-1467.72] 谢谢拜拜
[1467.72-1467.96] 谢谢大家
[1467.96-1470.02] 谢谢大家
[1489.52-1519.52] 
[1519.52-1549.52] 
[1549.52-1579.52] 
[1579.52-1609.52] 
[1609.52-1629.88] 
