[0.00-4.64] 各位投资先进法人朋友午安
[4.64-6.28] 欢迎各位上线聆听
[6.28-8.82] 乔杉健康科技线上法人说明会
[8.82-10.84] 我们今天特别邀请到
[10.84-13.84] 乔杉的发言人林静玲女经理
[13.84-16.36] 为我们说明公司的运营情况
[16.36-17.48] 以及未来展望
[17.48-18.40] 经理请
[18.40-20.84] 好 那各位投资先进
[20.84-21.88] 大家午安
[21.88-24.10] 我是乔杉健康科技代理发言人
[24.10-24.92] 我是Elsa
[24.92-27.14] 那谢谢大家的时间
[27.14-29.66] 来参加今天的线上会议
[29.66-30.86] 那首先还是
[30.86-33.58] 我这边开始来做一下
[33.58-38.30] 公司的乔杉健康科技集团的简介
[38.30-42.44] 那首先开始是我们乔杉集团的严格
[42.44-46.74] 那乔杉健康科技成立于1975年
[46.74-48.90] 那到今年的2025年
[48.90-51.14] 已经大概就是50年的时间
[51.14-53.68] 那我们从1975年开始
[53.68-56.38] 是从开始做亚林杠林起家
[56.38-57.96] 那很快的在三年内
[57.96-59.64] 我们就成为最大
[59.64-61.88] 的举动片的生产供应商
[61.88-63.12] 到1980年
[63.12-65.54] 我们开始成立我们自己的研发团队
[65.54-68.46] 然后设计制造有氧健身器材
[68.46-69.40] 然后在当时
[69.40-73.52] 我们也跟世界知名的健身器材公司合作
[73.52-76.12] 然后帮他们做代工
[76.12-77.96] 那从1996年开始
[77.96-81.04] 我们开始成立了我们的自由品牌
[81.04-83.64] 那整个1996年到2025年
[83.64-87.42] 都是我们乔杉集团的一个行销的转型期
[87.42-88.42] 那到目前为止
[88.42-89.60] 我们乔杉
[89.64-92.52] 目前就是以自由品牌为主
[92.52-94.88] 我们大概也没有在做代工
[94.88-97.64] 那所有的销售都是以自由品牌为主
[97.64-99.72] 那我们另外还有
[99.72-102.30] 在这几年我们有几个重要的并购案
[102.30-104.52] 首先是2020年的Fujioki
[104.52-107.62] 它是日本第一间的按摩椅公司
[107.62-109.80] 然后也是第一品牌的按摩椅公司
[109.80-111.84] 那我们在2020年
[111.84-113.36] 并购了这一间日本公司
[113.36-116.60] 那在2024年我们另外
[116.60-117.40] 不算并购
[117.40-119.48] 我们购买了Ballplace这家公司的
[119.64-120.60] 平台
[120.60-123.64] 然后它的营收账款跟存货
[123.64-124.64] 这边要特别说明
[124.64-125.92] 我们没有买这家公司
[125.92-128.88] 我们只是买品牌营收账款跟存货
[128.88-132.84] 那这是一个蛮不错的一个
[132.84-135.60] 一个额资产收购的一个交易
[135.60-137.12] 那其实在2024年
[137.12-139.88] 整个Ballplace就已经为乔杉集团
[139.88-141.80] 里面带来的获利的贡献
[143.02-145.44] 那接下来就是我们的全球行销据点
[145.44-148.14] 我们目前在全球34个国家
[148.14-149.60] 有40个行销子公司
[149.64-151.44] 那另外在美油纸公司的部分
[151.44-153.56] 就是由我们的经销商来
[153.56-156.44] 代理贩售乔杉集团的产品
[156.44-159.56] 那另外我们有
[159.56-163.12] 在全球大概有338个
[163.12-164.44] 自有零售通路
[164.44-165.84] 那尤其是在美国
[165.84-167.30] 我们大概有100出头个
[167.30-169.04] 都是这种街面店
[169.04-170.72] 那在欧洲有8个
[170.72-173.10] 那台湾的部分除了街面店之外
[173.10-175.30] 我们在百货公司里面的专柜
[175.30-177.60] 我们也都当做它是一个点
[177.60-178.80] 所以我们会看到
[179.64-181.10] 在亚洲的部分有200多个点
[181.10-182.52] 其实看起来蛮多的
[182.52-187.24] 它其实是包含了百货公司里面的专柜
[187.24-189.90] 那其他的欧洲跟美国这边
[189.90-192.16] 大概都是街面店的形态
[192.16-194.24] 在贩售我们的产品
[194.24-199.04] 那里面贩售产品主要是以家用产品跟按摩椅为主
[199.04-200.50] 那有一些店面
[200.50-203.36] 我们也会摆一些商用的器材在里面
[203.36-206.92] 那供我们其实附近的一些
[206.92-209.48] 就是我们的商店附近的一些公寓大楼啊
[209.48-211.10] 或者是公司啊
[211.10-213.10] 他们的采买需求
[213.10-218.36] 那接下来就是我们的桥山全球制造基地的布局
[218.36-220.04] 目前总共有6个
[220.04-223.92] 首先是台湾台中这个是我们的总部
[223.92-228.72] 然后也是制造高端的商用健身器材
[228.72-230.72] 像我们今年推出
[230.72-233.92] 我们去年推出的然后MATRIX系列
[233.92-236.88] 然后MATRIX品牌ANIS系列
[236.88-239.20] 这个就是在我们台湾台中这边
[239.48-241.20] 我们的主要的制造
[241.20-242.24] 那上海有两个
[242.24-246.72] 那上海目前主要就是focus在比较中阶的商用跟按摩椅的制造
[246.72-248.24] 还有关键零组件
[248.24-249.84] 那越南河内的话
[249.84-256.04] 目前主要就是全部的家用都是到越南来做制造
[256.04-261.04] 那再包括我们有一转一些输往美国的一些商用的健身器材
[261.04-263.84] 我们也一直逐渐的往越南这边做移动
[263.84-266.80] 所以越南这边除了做全部的家用之外
[266.80-268.04] 他也有做一些
[268.04-269.48] 比较中地阶的一些商用健身器材
[269.48-271.72] 那这个是越南一厂
[271.72-275.24] 那我们现在越南二厂目前已经开始在建
[275.24-276.04] 已经在建造
[276.04-278.24] 我们预计在2026年的第三季
[278.24-279.60] 我们可以全面量产
[279.60-281.60] 这是我们越南的部分
[281.60-285.76] 那越南的土地面积大概是我们原本一厂的两倍大
[285.76-286.52] 大概是这个
[286.52-288.64] 那大概明年第三季可以量产
[288.64-291.80] 那另外就是日本大阪就是Fujioki那个部分
[291.80-297.56] 那美国Wisconsin这边有一个比较小的厂是做重量训练器材的
[297.56-297.72] 好
[297.72-298.68] 那我们来介绍一下
[298.68-299.44] 我们乔三集团的工程训练器材
[299.48-300.20] 我们乔三集团的品牌
[302.08-303.36] 我们乔三集团的品牌
[303.36-305.88] 在健身器材的部分首先是商用
[305.88-309.40] 商用我们用的是Matrix系列
[309.40-314.52] 那这个我们刚刚讲的Arnis也是在这个Matrix的品牌这里面
[314.52-316.96] 那另外我们有一个轻商用的叫Vision
[316.96-320.24] 那Vision这个部分我们在今年其实也推出了全系列
[320.24-321.36] For商用
[321.36-325.08] For健身房使用的这些全系列的器材
[325.08-327.24] 那这个部分主要是
[327.24-328.80] 他一样是For商用
[328.80-329.24] And
[329.24-329.44] For
[329.44-331.16] 健身房等级
[331.16-334.12] 只是他的价位会比较便宜一些些
[334.12-336.80] 那这个就主要是给一些大家
[336.80-338.28] 健身房的Owner
[338.28-342.12] 他可能觉得比较不想要有那么大的
[342.12-344.60] 不要花太多钱去买Matrix的时候
[344.60-346.40] 我们现在有提供Vision品牌
[346.40-347.64] 这个选择
[347.64-350.16] 那另外就是Horion跟Ballface
[350.16-353.44] Horion就是本来我们的家用的健身器材的品牌
[353.44-354.96] 那现在我们还有Ballface
[354.96-357.96] 所以我们把他们其实的通路差不多了
[357.96-359.44] 那所以我们把这个部分
[359.44-362.32] 都是目前本来只有Horion
[362.32-363.32] 那现在还有Ballface
[363.32-366.52] 都是我们目前集团内的家用的健身器材品牌
[366.52-369.36] 那另外的就是按摩椅的部分
[369.36-371.88] 就是Fujiyoki跟他的次品牌是Synca
[371.88-374.16] 好
[374.16-377.36] 那我们来更新一下我们的最大的客户
[377.36-381.72] 那星球健身房大概占我们集团营收大概有10个percent
[381.72-384.28] 那他目前的进展在去年年底以来
[384.28-387.20] 看他的健身房总共有2722家
[387.20-389.20] 那会员人数是1970万人
[389.20-395.40] 那在2025年的展望是他预计要新开点是160到170间
[395.40-399.16] 那太旧换新的部分大概会有130到140间
[399.16-405.52] 那也就是说他在2025年大概会有将近300间的一个器材的系统
[405.52-409.72] 这是在星球健身房的部分
[409.72-412.16] 那另外我们第二大的客户BasicFeed
[412.16-413.68] 他是欧洲的上市公司
[413.68-417.88] 也是欧洲最大的连锁健身房
[417.88-418.12] 好
[418.12-421.96] 那他这个也是他到2024年的一个状况
[421.96-425.08] 他目前健身房有1575家
[425.08-427.04] 那会员人数是425万
[427.04-431.88] 那另外他们之前有在跟大家提到说
[431.88-435.72] 他们俩他跟星球健身房两个很大的不一样是
[435.72-438.36] 星球健身房他是采加盟的
[438.36-440.48] 那BasicFeed他是采
[440.48-443.20] 直营的
[443.20-444.44] 他是采直营的
[444.44-448.08] 那我们现在看到BasicFeed他有announce说他在下半年
[448.12-453.24] 下半年会去announce他们的加盟的一个新的加盟的策略
[453.24-458.80] 那我们也是蛮期待他这样子的一个加盟的一个方式来扩增他的territory
[458.80-463.00] 那如果说他这个加盟的方式新的通
[463.00-464.36] 而且扩展顺利的话
[464.36-469.60] 我们觉得他的扩展速度在欧洲应该会是相当的快速
[469.60-476.32] 那再来就是我们的第三大美洲的拉丁美洲的SmartFeed
[476.32-478.10] 那大概在我们的营收站里面就是BasicFeed的一个方式来扩展的策略
[478.12-481.96] 那他目前健身房有1591
[481.96-484.52] 会员数有520万
[484.52-491.18] 那目前拉丁美洲是在我们集团里面算是成长最快速的一个区块
[491.18-496.04] 他在去年我们在拉丁美洲的营收成长大概有六七成左右
[496.04-501.02] 那今年我们觉得这个部分他营收成长
[501.02-504.48] YY的来讲的话还是会非常的快速
[504.48-508.08] 主要是因为拉丁美洲以往健身房的渗透率相近了一半
[508.12-513.76] 那他现在是一个属于快速扩张的一个状态
[513.76-516.56] 那对乔杉的营收贡献也算是还不错
[516.56-519.38] 那个YY就是增长了六七成左右
[519.38-522.46] 这个是我们前三大的Key Account的部分
[522.46-525.78] 跟大家说明一下他目前的进展
[525.78-531.16] 那接下来再看一下我们乔杉的2024年的一些成绩
[531.16-536.28] 我们先看我们2024年Figment的营收
[536.28-537.56] 我们可以看到2024我们商业额是在2024年
[538.12-540.68] 我们的营收大概是7成
[540.68-542.22] 家用是两成
[542.22-544.52] 按摩椅那个部分大概是一成
[544.52-548.10] 那今年前两个月我们已经公告的营收来看的话
[548.10-550.16] 商用大概是57%
[550.16-552.46] 那家用35%
[552.46-554.76] 那按摩椅的部分大概7%
[554.76-556.80] 那这个部分我们会看到说
[556.80-558.34] 奇怪商用怎么掉下来
[558.34-562.70] 掉到从去年的7成掉到57%
[562.70-564.48] 那这个其实是因为
[564.48-568.08] 家用的部分因为Bofres是在2024年5月
[568.12-569.92] 才开始定表嘛
[569.92-573.50] 所以在Bofres的部分
[573.50-577.08] 去年的1月2月没有Bofres的贡献
[577.08-579.12] 我们看到1 2月已经进来了
[579.12-582.20] 所以这个占比稍微有看到有跟
[582.20-585.02] 有一点不一样不过整体来看的话
[585.02-588.08] 我们觉得应该还是会差不多
[588.08-589.12] 大概也是会
[589.12-593.98] 全年度来看的话应该还会是在721这样子的一个
[593.98-596.02] 一个营收占比的状态
[596.02-598.08] 那为什么会这么说呢?
[598.12-601.70] 其实除了家用的Bofres的增加之外
[601.70-604.78] 其实在商用的部分我们在今年有新推出
[604.78-607.34] Mansions, Anis系列跟Vision的产品
[607.34-609.12] 这个在去年也都是没有的
[609.12-611.44] 所以这些当我们
[611.44-614.24] 这些产品逐渐推广到市场上去的话
[614.24-615.52] 其实这个对
[615.52-619.12] 乔杉来讲也是一个新的通路新的营收
[619.12-620.64] 的进账啦所以
[620.64-623.46] 我们觉得整体的那个营收配比应该
[623.46-625.76] 跟去年不会差异太大
[625.76-627.82] 好
[628.12-634.52] 好那再来就是我们的销售分析地区别
[634.52-637.60] 这个以往我们也比较少在揭露这个部分
[637.60-639.12] 那目前我们可以看到
[639.12-644.50] 就2024年来讲的话我们美国区不含拉丁美洲
[644.50-646.80] 美国区的营收占比大概45%
[646.80-648.60] 那欧洲是26%
[648.60-651.16] 那拉丁美洲是7%
[651.16-653.46] 那其他区域大概是22%
[653.46-658.08] 那其实我们两个年度来看我们可以很明显看到说拉丁美洲他其实
[658.12-661.70] 从去年20从2023年的5%的营收占比
[661.70-663.50] 已经拉高到7%
[663.50-668.10] 这也是呼应到我们刚刚提到的
[668.10-669.90] 就是说拉丁美洲他那边的
[669.90-674.00] 营收的爆发率所产生的一个影响
[674.00-678.08] 那再来看到我们整个去年的营运结果首先看的是第四季
[678.08-679.88] 那第四季我们其实
[679.88-684.74] 算还不错啦我们在2023年第四季EPS大概是2.16
[684.74-686.80] 那到去年的2024年
[686.80-688.08] 第四季营收
[688.12-690.16] EPS大概是5.9%
[690.16-693.50] 那其实算是状况还不错
[693.50-695.28] 那首先看到的是
[695.28-697.84] 毛利率有一些拉升
[697.84-700.66] 营收其实算成长的
[700.66-701.44] 营收
[701.44-704.50] YY成长还不错那把我们整个营业费用
[704.50-706.80] 的费用率其实是拉低
[706.80-708.34] 拉低了1.7%
[708.34-710.64] 那所以整个看下来就
[710.64-712.44] 还不错啦去年第四季
[712.44-715.26] EPS供现还不错那全年来说的话
[715.26-718.08] 营收大概是478亿嘛
[718.08-719.62] EPS大概是8块钱
[719.62-721.92] 那毛利率大概是在50.8
[721.92-725.76] 相较于2023年也大概多了2.4%
[725.76-728.06] 这个还蛮不错的一个比例
[728.06-730.62] 那费用率也比去年少了1%
[730.62-732.16] 这个是整体
[732.16-733.96] 2024年的一个
[733.96-736.26] 损益状况
[736.26-738.56] 那再来看我们分季的毛利率
[738.56-742.92] 我们可以看到从疫情期间的40.4或40.1
[742.92-746.24] 然后我们逐渐的在2023年开始逐渐拉升
[746.24-748.04] 那这段的拉升
[748.08-749.36] 主要是
[749.36-752.68] 这个部分主要是因为反映海运费的影响
[752.68-755.24] 以往海运费是倍数的成长
[755.24-756.78] 那这个其实
[756.78-761.64] 整个海运费是我们是放在我们的成本里面
[761.64-763.70] 所以它会影响到我们的毛利率
[763.70-767.80] 那后来这个海运费其实就慢慢
[767.80-769.58] 恢复到一个正常的状态了
[769.58-772.40] 那所以我们的毛利率也可以逐渐的拉升
[772.40-775.72] 甚至拉的比以前我们在疫情期间
[775.72-777.78] 48.9这个部分还要好
[777.78-779.58] 那这个里这边其实
[779.58-781.36] 除了海运费的因素之外
[781.36-782.64] 我们认为
[782.64-786.74] 我们整个家用的毛利率其实也是在往上走
[786.74-789.56] 那为什么家用的毛利率也会往上走
[789.56-791.86] 主要是因为我们的整个
[791.86-795.96] 家用的产线一直都拉到越南去做生产
[795.96-798.26] 那我们家用的
[798.26-801.58] 最主要的销售国家其实是在美国
[801.58-804.66] 那美国从中国出口到美国
[804.66-806.70] 在这一次的
[806.70-807.74] 分布上任之前的
[807.74-810.82] 关税占里面他本来就加增了7.5%
[810.82-812.34] 那可是在越南没有
[812.34-816.44] 所以其实我们在很早之前在2020年越南厂成立之后
[816.44-817.72] 我们就开始一直把
[817.72-823.10] 家用的这些产线一直往越南做移动
[823.10-824.64] 那所以我们其实在
[824.64-828.22] 关税这个部分就有了7.5%的结余
[828.22-829.76] 然后再加上说
[829.76-834.10] 越南的制造成本也相对的比上海那边要来的低
[834.10-837.18] 所以其实我们的整个
[837.18-837.70] 因为制造成本也相对的低
[837.70-838.72] 所以我们的整个生产的价格
[838.72-842.30] 其实对于我们的毛利有一些很显著的影响
[842.30-847.42] 那第二个就是我们家用在中端的销售价格也是往上在拉升
[847.42-849.48] 因为我们可能都只能卖到
[849.48-854.86] 799或599美金一台的这样子的一个价格带
[854.86-859.98] 那渐渐的这几年我们都已经打到一些比较高价位的一个价格带
[859.98-867.14] 那比如说999 1299甚至今年有进到1599的这样子的一个价位带放在这边
[867.14-877.38] 那其实这个部分对于我们的家用的毛利率的拉升也是非常的有帮助
[877.38-880.76] 那这个我们也其实也反映在我们这个分季的毛利率
[880.76-886.76] 这边有一个会看到有蛮显著的一个正成长
[886.76-891.46] 那可是我们看到第四季的时候反而比第三季大概掉了0.9%
[891.46-895.66] 那这边主要是我们在第四季的时候
[895.66-897.06] 我们出货给
[897.14-900.46] 我们的大型客户占比也算是蛮高的
[900.46-903.54] 那因为大型客户他比较有一家能力嘛
[903.54-908.82] 所以他量多的话其实对于我们的毛利率还是会有一些些微的影响
[908.82-913.82] 所以我们可以看到说这边大概有稍微比第三季差了一点点
[913.82-916.78] 不过都还是还稳稳的站在50%以上
[916.78-921.70] 那这个部分就是针对分季的毛利率跟大家做说明
[921.70-925.32] 那另外再提到刚刚我们一直在讲
[925.32-927.12] 我一直在讲说我们有新产品的毛利率
[927.14-929.18] 我们现在讲的是我们的商用市场
[929.18-932.14] 那商用市场我们现在打的是中间黑色这一块
[932.14-934.30] MATRIX这个是我们的Cole Market
[934.30-937.38] 那Cole Market他这边大概可能占了八九成在这边
[937.38-941.48] 那因为两边他都还有他的各自的一个市占率在
[941.48-943.78] 那首先是右边的是走高端的
[943.78-946.60] 我们采用MATRIX品牌的ANIS系列
[946.60-948.64] 那我们现在在攻这个部分
[948.64-954.02] 那这个部分目前逐渐有一些效果在了
[954.02-955.82] 我们现在在攻这个部分
[955.82-957.10] 那这个部分目前逐渐有一些效果在了
[957.14-964.82] 我们目前看到台中的洲际酒店他已经有拉着高端的这个器材
[964.82-969.68] 然后在伦敦的四季酒店他也使用了MATRIX品牌这样子的
[969.68-973.02] 那渐渐的其实就是可以看到这样子的结果啦
[973.02-975.58] 那不过我们的Cole Market还是在MATRIX
[975.58-977.62] 那这边相对你看这个图
[977.62-981.20] 这相对的ANIS他其实量跟MATRIX来比
[981.20-982.74] 他还是比较少一些
[982.74-986.98] 可是因为他这个是一个我们算是一个新的通路
[986.98-989.02] 我们也想往高端走嘛
[989.02-991.08] 所以这个地方我们也不想放弃
[991.08-994.40] 那左边的是Vision品牌
[994.40-996.96] 那以往的Vision品牌就是走清常用
[996.96-1000.30] 可是我们的产品线没有那么的完整
[1000.30-1006.44] 那我们从去年开始我们把Vision这个品牌的产品线一直扩大
[1006.44-1011.82] 然后扩大到他可以满足一个健身房的完整的需求
[1011.82-1015.66] 那也就是说你一个健身房开幕的时候你不用买到MATRIX
[1015.66-1016.42] 你如果有资金
[1016.98-1020.06] 没有那么多或者是你比较小型的健身房
[1020.06-1023.12] 你不在意你不想要用到MATRIX
[1023.12-1024.92] 那我们就是推荐他用Vision
[1024.92-1028.50] 那这个部分也就就是看啦
[1028.50-1031.06] 看健身房老板他们大概想要用什么样的
[1031.06-1032.60] 等级的一个产品
[1032.60-1034.64] 那耐用性也是OK的
[1034.64-1039.26] 只是他比较没有像MATRIX他有一些比较特别的设计呀
[1039.26-1043.60] 或看起来比较高科技的一些应用这样子
[1043.60-1046.16] 那这个就是我们在商用的部分
[1046.16-1046.94] 我们
[1046.98-1051.08] 用三个系列的一个布局
[1051.08-1053.64] 那这个就是我们ANIS系列的产品
[1053.64-1055.18] 那他今年也开始
[1055.18-1056.96] 重量训练器材也出来了
[1056.96-1058.50] 所以他算是也是
[1058.50-1060.30] 他虽然大概只有六台啦
[1060.30-1067.46] 不过大概FOR这些高端的健身房应该也算够用的这样子
[1067.46-1070.54] 那Vision就是我们刚提到的他就是FOR
[1070.54-1076.16] 比较平价比较预算没有那么高的健身房所使用的一个系列
[1076.16-1079.48] 那最后我们就是谈一下集团的展望
[1079.48-1081.80] 我们现在就是营收
[1081.80-1084.60] 在去年的表现看起来也还可以啦
[1084.60-1086.66] 那个营收表现还可以
[1086.66-1091.52] 那我们今年的展望就是说我们商用的新品牌刚提到的部分
[1091.52-1094.08] 我们可以依旧全通路的开发
[1094.08-1098.68] 那另外家用的多品牌经营策略的实践品牌影响力的提升
[1098.68-1101.76] 这个部分主要是在讲说我们原本的HORIZON
[1101.76-1102.78] 那跟
[1102.78-1104.58] 新加进来的Ballface
[1104.58-1106.12] 那以往我们会面临到的这个形势的提升是什么呢?
[1106.16-1106.68] 那就是说
[1106.68-1110.26] 客户A不想要跟客户B用同样的东西
[1110.26-1111.80] 那同样的品牌
[1111.80-1114.86] 那这样子其实我们多品牌的经营的话我们其实
[1114.86-1120.50] 用HORIZON跟Ballface可以去满足各个不同的客户的需求
[1120.50-1122.80] 那让我们的
[1122.80-1126.90] 让我们可能在客户端会比较更好经营一点
[1126.90-1129.46] 然后整个品牌的影响力其实
[1129.46-1133.04] 我们现在像Ballface他以往他比较
[1133.04-1135.34] 擅长的可能是在Cardio的部分
[1135.34-1136.12] 就飞轮的部分
[1136.16-1139.74] 那HORIZON比较擅长是在跑步机的部分
[1139.74-1144.10] 那我们大概现在就是会这样子各自大家的品牌的
[1144.10-1145.88] 专场跟他品牌的影响力
[1145.88-1147.94] 然后来做
[1147.94-1150.76] 多品牌的经营的一个策略这样子
[1150.76-1153.56] 那再来在毛利率的提升跟营业利益的提升
[1153.56-1156.12] 那首先其实我们前面也有提到就是
[1156.12-1159.46] 产品制造基地的配置的优化
[1159.46-1160.74] 那让我们的
[1160.74-1163.04] 制造厂的产能复合率能够提升
[1163.04-1165.08] 让生产成本降低
[1165.08-1166.12] 那这个部分
[1166.16-1168.46] 主要还是在健身器材的部分
[1168.46-1170.00] 我们刚提到说
[1170.00-1171.54] 我们有
[1171.54-1172.82] 大陆有两个厂嘛
[1172.82-1174.60] 那现在越南未来也会有两个厂
[1174.60-1176.40] 现在第二厂在进行当中
[1176.40-1178.44] 然后再搭配台湾的这些比较
[1178.44-1180.24] 高端的
[1180.24-1181.26] 商用的健身器材
[1181.26-1183.06] 那我们会做一个
[1183.06-1185.62] 很合理的配置那甚至会是
[1185.62-1188.68] 一个生产成本比较低的一个
[1188.68-1191.76] 制造基地的一个配置
[1191.76-1194.32] 那再来采购规模放大
[1194.32-1195.34] 然后我们
[1195.34-1197.14] 采购谈判能力增强
[1197.14-1199.94] 这个主要是因为BofS加进来之后
[1199.94-1203.78] BofS以往他没有自己的工厂
[1203.78-1205.32] 他都是对外采购
[1205.32-1206.34] 凹手性的
[1206.34-1210.18] 那我们现在再纳进来跟乔三体系的一起在
[1210.18-1212.74] 一起跟我们乔三原本也有一些
[1212.74-1213.78] 采购的
[1213.78-1215.06] 也有一些采购嘛
[1215.06-1217.36] 那所以我们两家并起来之后
[1217.36-1218.90] 整个采购规模其实
[1218.90-1220.42] 放得还蛮大的
[1220.42-1224.52] 那这样子我们还是可以跟厂商那边有一些谈判的筹码在啦
[1224.52-1225.30] 那
[1225.34-1227.64] 最后一个就是说高毛利几种占比增加
[1227.64-1229.94] 就是刚刚我们前面提到1599
[1229.94-1232.26] 从本来的599 799
[1232.26-1237.62] 提高到999 1299 1599美金一台的这样子的占比持续增加
[1237.62-1240.18] 那个这个对我们的毛利率
[1240.18-1242.74] 大概会有相当好的一个
[1242.74-1244.02] 帮助
[1244.02-1251.20] 那以上就是我今天的简报那谢谢各位的聆听
[1251.20-1255.30] 我们今天谢谢林经理这边为我们的法税会做这么
[1255.30-1258.88] 详细的说明那以上是我们今天的法税会内容
