[0.00-1.84] 各位投资先进大家好
[1.84-4.42] 中国智慧股份有限公司
[4.42-7.24] 线上法人会正式开始
[7.24-9.96] 那首先为各位
[9.96-13.58] 各位介绍今日公司出席的长官
[13.58-16.04] 那第一位为蔡松佑总经理
[16.04-20.00] 那第二位为张慧纯发言人
[20.00-23.64] 好那我们接下来把时间交给蔡总经理
[23.64-24.18] 谢谢
[24.18-25.86] 好
[25.86-28.56] 各位投资法人先进大家好
[28.56-31.78] 那接下来我会针对我们中国自由
[31.78-33.50] 114年的
[33.50-37.64] 那个法说会的内容做个简单的介绍
[37.64-48.94] 好
[48.94-51.98] 那我们法说正式就开始
[51.98-53.06] 那下一页
[53.06-56.10] 首先这是免责声明
[56.10-57.28] 请大家参阅
[57.28-58.30] 接下来
[58.56-62.56] 那这是今天的简报的一个内容
[62.56-64.70] 针对公司简介还有营运状况
[64.70-66.76] 会有我们财务部长来做个说明
[66.76-69.32] 那我会针对未来公司的展望
[69.32-70.92] 做个简单的介绍
[70.92-72.22] 下一页
[72.22-77.02] 好我们公司是在1974年成立的
[77.02-81.40] 那在84年86年陆续完成这个
[81.40-82.68] 涉油药的开发
[82.68-84.32] 进入到市场
[84.32-88.06] 那在92年进入到中国的广东
[88.06-88.34] 那在94年进入到中国的广东
[88.56-91.12] 那在94年通过ISO的认证
[91.12-96.76] 那在1996年在上海成立我们的分公司
[96.76-99.82] 另外一个分公司
[99.82-104.62] 那在同年我们在台湾的证券交易市场也通过
[104.62-106.82] 不要上市
[106.82-112.44] 那陆续在2005年06年成立了印尼跟山东的分公司
[112.44-117.04] 那在2015年也成立了孟加拉的分公司
[117.04-118.40] 那这是我们公司的主页
[118.40-118.52] 主页是什么呢?
[118.52-122.62] 就是我们的设计图架构请各位参阅
[122.62-127.48] 那这是我们整个公司在亚洲的一个据点的分布
[127.48-131.32] 主要还是以中国还有东南亚这一块
[131.32-135.42] 中亚孟加拉这边为主要的据点
[135.42-139.00] 那我们中国滋油主要有三个BU
[139.00-140.54] 那主要
[140.54-142.58] 最主要的还是在陶瓷这一块
[142.58-146.68] 那是生产陶瓷的涉油料还有数码墨水
[146.68-147.96] 那第二个BU是什么呢?
[148.52-152.36] 就是建筑材料我们生产解禁化玻璃
[152.36-156.72] 这个是用在建筑物的一些外墙或者是内装上面
[156.72-161.06] 那第三块是我们的现在在发展的一个新材料的部门
[161.06-163.12] 主要生产玻璃荧光片
[163.12-164.64] 还有电子级的玻璃
[164.64-167.98] 以及全固态的电子材料
[167.98-172.58] 那接下来营运状况我们就请财务长来做
[172.58-173.86] 各位先进好
[173.86-178.48] 那首先我针对我们整个2024年跟2023年的整个资产的关系是什么?
[178.52-187.74] 那首先看一下2024年我们的现金应该当现金是5.15亿
[187.74-192.08] 那按看销售成本衡量的金融资产流动的是3600万
[192.08-194.14] 那应收账款大概有6.25亿
[194.14-196.70] 那存货呢6.24亿
[196.70-200.80] 那另外整个不动产强行设备的部分大概是9.08亿
[200.80-203.10] 其他资产大概8.27亿
[203.10-206.42] 整个资产总计是45.35亿
[206.42-208.48] 那针对流动负债部分是9.08亿
[208.52-212.88] 被流动负债部分是1.83亿
[212.88-215.94] 我们本公司的业主的前亿是29.56亿
[215.94-219.02] 那非控制权益的部分是4.2亿
[219.02-221.58] 接着我们看一下下一页
[221.58-225.68] 那整个2024年的
[225.68-226.70] 选业表
[226.70-228.24] 综合选业表的部分
[228.24-230.80] 营业收入大概是24.15亿
[230.80-234.64] 那扣掉营业成本以后营业毛利是4.83亿
[234.64-237.96] 扣掉营业费用再加计其他收益跟费损的部分
[237.96-241.28] 整个营业利益是2500万
[241.28-242.82] 那营业外收入的
[242.82-246.40] 收支的部分是收入呈现收入是2700万
[246.40-249.22] 整个税前的净利是5200万
[249.22-252.30] 那本期净利扣掉所得税费用以后
[252.30-254.34] 整个本期净利是3900万
[254.34-257.92] 那这当中利益归属于母公司业主的部分是5500万
[257.92-261.52] 那利益归属非控制权益的部分是付的1600万
[261.52-265.86] 每股盈益2024年是0.33
[265.86-267.40] 那再看下一页
[267.96-271.04] 单独看第四季的部分来看
[271.04-274.10] 单独第四季整个营业收入是6.43亿
[274.10-277.18] 那扣掉营业成本以后营业毛利是1.3亿
[277.18-280.24] 扣掉营业费用跟其他收益跟费损的部分
[280.24-283.06] 整个营业利益是200万
[283.06-286.90] 那营业外收支的部分是营业收入是900万
[286.90-289.46] 整个税前的净利是1100万
[289.46-293.82] 那扣掉所得税费用以后整个本期净利是600万
[293.82-296.88] 那利益归属于母公司业主的部分是1000万
[296.88-297.92] 那扣掉
[297.96-302.32] 利益归属于非控制权益是400万付的
[302.32-305.12] 所以第四季的每股盈益是0.06
[305.12-306.92] 那接着我们看一下
[306.92-309.22] 合并现金流量表的部分
[309.22-313.32] 那2024年整个营业活动的现金流出是1.54亿
[313.32-317.92] 那投资活动是产生现金流出是1.01亿
[317.92-322.54] 那投资活动的部分产生的也是现金流出是1.88亿
[322.54-325.36] 那最主要是在借款的部分有减少
[325.36-327.92] 那又来发放又有发放现金股
[327.92-330.22] 那最主要还是在借款的部分有减少
[330.22-334.06] 所以本期现金与业当现金是减少的大概是9800万
[334.06-336.88] 期末的现金是5.15亿
[336.88-338.68] 那我们看一下
[338.68-340.72] 单独第四季的部分
[340.72-344.82] 单独第四季的部分整个营业活动的现金流入是6000万
[344.82-349.16] 那投资活动的部分是产生的流出是2600万
[349.16-353.78] 那另外投资活动的部分也是产生的现金流出是5800万
[353.78-356.08] 那最主要还是在借款的部分有减少
[356.08-357.88] 所以本期现金第四季的
[357.92-361.00] 现金是产生流出是2500万
[361.00-363.80] 那接着我们看一下我们销售分析的部分
[363.80-366.62] 首先我们先看一下产区别
[366.62-368.42] 那最主要我们有四个
[368.42-371.24] 台湾中国印尼跟孟加拉
[371.24-376.36] 那这个部分在2024年台湾的部分的这个场区的营收是16.94亿
[376.36-379.16] 那中国大陆区的部分是3.58亿
[379.16-381.22] 那印尼区的部分是2.48亿
[381.22-383.26] 那孟加拉的部分场区是
[383.26-384.54] 7900万
[384.54-387.88] 那其他部分是属于贸易类的部分大概有3600万
[387.92-391.50] 那所以这个整个合计是24.15亿
[391.50-393.80] 接着我们看一下
[393.80-395.60] 产区别第四季的部分
[395.60-399.18] 第四季的部分台湾的部分是5.18亿
[399.18-401.74] 那中国的部分是3400万
[401.74-403.80] 那印尼的部分是7100万
[403.80-406.60] 孟加拉的部分当地是2000万
[406.60-409.16] 整个合计是6.43亿
[409.16-410.44] 接着我们看一下
[410.44-412.50] 以区域别的部分
[412.50-414.28] 各地区的区别做比较
[414.28-416.34] 那2024年的部分
[416.34-417.88] 台湾区的收益
[417.88-419.42] 是6400亿
[419.42-420.96] 6.48亿
[420.96-423.52] 那中国地区的部分是3.07亿
[423.52-426.58] 印尼部分整个营收是3.1亿
[426.58-428.64] 那泰国的部分是1.82亿
[428.64-430.42] 菲律宾是1.09亿
[430.42-431.96] 那越南是1200万
[431.96-433.76] 马来西亚是7800万
[433.76-438.62] 那孟加拉当地整个营收是7.33亿
[438.62-441.18] 那孟加拉当地目前整个
[441.18-443.74] 集团的整个合并的营收7.33亿
[443.74-447.58] 目前占我们整个营收是占了30.35%
[447.58-449.38] 接着我们看一下第四季
[449.38-450.90] 第四季的部分
[450.90-453.46] 台湾区的收入是2.29亿
[453.46-455.26] 那中国的部分是2500万
[455.26-456.80] 印尼是8500万
[456.80-458.08] 泰国3600万
[458.08-460.12] 菲律宾2100万
[460.12-461.92] 马来西亚也有1900万
[461.92-465.50] 孟加拉在第四季当地的营收是2.15亿
[465.50-467.80] 合计是6.43亿
[467.80-470.62] 接着我们看一下整个营业毛利
[470.62-472.16] 营业毛利的部分
[472.16-475.74] 2024年台湾的营业毛利是3.63亿
[475.74-477.54] 那中国的部分是4500万
[477.58-479.62] 那印尼部分是5000万
[479.62-481.68] 孟加拉部分是2300万
[481.68-484.50] 那贸易类的部分大概是有200万
[484.50-486.80] 所以整个营业毛利是4.83亿
[486.80-488.58] 接着我们看下一页
[488.58-491.14] 然后我们看一下是第四季的部分
[491.14-493.96] 台湾的营业毛利是1亿
[493.96-496.02] 那中国的部分是1700万
[496.02-497.80] 印尼的部分是1300万
[497.80-499.86] 孟加拉部分是200万
[499.86-502.16] 那其他部分因为有回充的部分
[502.16-503.94] 所以是付的100万
[503.94-506.00] 整个合计是1.31亿
[506.00-507.54] 那接着我们看
[507.54-509.58] 我们再看一下整个原料成本
[509.58-511.64] 以我们整个中国滋润集团
[511.64-514.96] 我们主要原料还是在告沙跟告粉
[514.96-517.26] 那这个部分告沙占大概有20%
[517.26-518.54] 告粉也有15%
[518.54-520.60] 另外氧化锡的部分也是15%
[520.60-522.64] 然后色料部分是4%
[522.64-525.72] 那我们看一下整个2024年
[525.72-530.58] 2022年到2024年整个原料的趋势
[530.58-533.14] 但以这个趋势图来看的话
[533.14-537.24] 第四季开始整个告沙有反部走跌
[537.24-541.08] 那氧化锡的部分是有慢慢的走升
[541.08-542.62] 趋势往上的
[542.62-543.90] 那这部分
[543.90-545.94] 告沙的部分
[545.94-547.48] 整个原料反部走跌
[547.48-550.80] 最主要因为告沙的原料跟银杰也有关
[550.80-552.86] 那所以整个第四季
[552.86-554.90] 告沙的呈现的状态是
[554.90-557.72] 大家是有往后跌
[557.72-559.76] 这边一向是有的报告
[559.76-563.10] 接着我们看未来展望
[563.10-566.16] 那针对中右未来的展望
[566.16-567.20] 首先是在
[567.20-568.48] 我们陶瓷这一块
[568.48-570.78] 陶瓷我们现在在
[570.78-571.80] 南亚国家
[571.80-574.12] 像是孟加拉斯、伊兰卡这一块的市场
[574.12-576.42] 还是持续在成长中
[576.42-577.44] 那新市场
[577.44-579.48] 像是非洲的西部
[579.48-582.04] 贝南这个国家我们已经成功的切入
[582.04-585.12] 那我们今年预计要再来开发
[585.12-589.72] 中东地区像是沙热地阿拉伯这一块的市场
[589.72-591.78] 那再来就是在越南这边
[591.78-594.34] 我们会重新来部署进入
[594.34-597.16] 那来整合我们中国厂跟印尼厂的资源
[597.20-601.56] 主要还是要希望能够分散地缘政治的风险
[601.56-605.90] 降低关税贸易的这个阻碍
[605.90-610.52] 那再来第3个就是我们台湾通宵产的这个产业园区
[610.52-612.82] 已经完成初步的基础建设
[612.82-617.94] 那园区的招商作业现在在持续进行中
[617.94-619.98] 那以新材料
[619.98-623.06] 光电部门这一块的
[623.06-625.36] 产品玻璃荧光片
[625.36-627.16] 现在也在积极的在
[627.20-628.22] 推广
[628.22-631.56] 那这个产品主要是用在汽车的车灯
[631.56-638.20] 那我们公司已经通过IATF1699的汽车供应链的这个品质管理的验证
[638.20-640.52] 那目前在台湾
[640.52-645.88] 还有中国这个市场目前也是持续稳定在成长中
[645.88-650.76] 那我们今年主要是希望说韩国这块的市场我们能够切入
[650.76-655.10] 所以针对韩国客户我们也积极在送药测试中
[655.10-656.64] 那最后一个是我们的
[656.64-658.68] 新产品也是
[658.68-660.48] 固态电解质材料
[660.48-665.08] 那这个产品是用在全固态电池的这个应用
[665.08-667.40] 那目前这个样品
[667.40-670.46] 正在台湾的客户的
[670.46-673.54] 研发端进行测试
[673.54-676.10] 那如果有进一步的解构
[676.10-677.38] 会在另外再
[677.38-679.16] 做说明
[679.16-681.48] 好那以上就是我们
[681.48-685.82] 今天整个法税会的一个内容
[685.82-686.60] 好
[686.64-689.72] 谢谢中国智佑团队
[689.72-690.74] 精彩的分享
[690.74-692.78] 那接下来进行QA
[692.78-694.32] QA时间
[694.32-697.40] 那各位投资先进请勿直接开启麦克风发言
[697.40-698.92] 如果您想要提问的话
[698.92-701.24] 请于聊天室输入您的问题
[701.24-703.02] 我们将代为发问
[703.02-704.56] 谢谢各位的配合
[716.64-735.58] -
[735.58-741.72] -
[741.72-746.60] -
[746.64-760.32] 好的目前没有问题要提问
[760.32-762.72] 那今天非常感谢各位不空参与
[762.72-764.46] 中国只有股份有限公司
[764.46-766.04] 线上发表的说明会
[766.04-767.56] 那到此圆满结束
[767.56-769.94] 谢谢各位投资者记得参与
[769.94-770.34] 谢谢
[770.34-771.34] 谢谢
[771.34-772.70] 拜拜
[776.64-778.64] 谢谢
