[0.00-6.00] 各位貴賓 各位投資先進朋友們 大家午安
[6.00-10.00] 非常歡迎您蒞臨第一聖童科技不費女性公司
[10.00-14.00] 114年5月28日法人說明會
[14.00-19.00] 今天的法人說明會將由本公司洪茂洋總經理為各位做解說
[19.00-22.00] 現在有請主講人洪總經理
[22.00-31.00] 各位貴賓 各位普通官員來參加這次法人說明會
[31.00-36.00] 我們這邊的主管的話有公平時段 業務的時段
[36.00-38.00] 還有快速出口
[38.00-42.00] 我們一定今年法抽會的話就第一次
[42.00-44.00] 今天的話是第一次
[44.00-50.00] 下面的話就由我來報告
[50.00-52.00] 下面的內容
[52.00-54.00] 那請看下一位
[56.00-60.00] 那這一頁的話是免得申請的部分
[60.00-63.00] 那這邊的話是明面的項目
[63.00-67.00] 講的話是本檢報之資料形式
[67.00-71.00] 即經營本公司對於未來營運之假設
[71.00-74.00] 屬於前瞻性之程數
[74.00-78.00] 具有風險性和不確定性
[78.00-80.00] 故實際經營結果可能
[80.00-82.00] 該上市的期限
[82.00-84.00] 甚至前瞻性程數
[84.00-86.00] 有實質性的差異
[86.00-90.00] 那第二項的話是法律規定外
[90.00-93.00] 無論是由於新進行
[93.00-96.00] 未來的事件或其他原因
[96.00-99.00] 本公司經過承擔更新
[99.00-102.00] 任何前瞻性程數之異例
[102.00-106.00] 那看下一頁
[106.00-110.00] 那這邊的話總共的話
[110.00-114.00] 有五項
[114.00-117.00] 那第一項的話是綜合水利
[117.00-120.00] 第二項的話是產品的重量
[120.00-124.00] 第三項的話是有恩於同價的佐世
[124.00-129.00] 那第四項的話是清水投資的情況
[129.00-132.00] 那最後一項的話是明面市場
[136.00-139.00] 那在114年第一季的
[140.00-143.00] 綜合水利跟114年第一季的
[143.00-145.00] 排比的話
[145.00-148.00] 我們先看營業收入的部分
[148.00-150.00] 在今年第一季的話
[150.00-153.00] 第一季的營業收入的話是
[153.00-158.00] 優異1660萬1000元
[158.00-160.00] 那同比的話是
[160.00-164.00] 優異5121萬1000元
[164.00-166.00] 然後在毛利方面的話
[166.00-169.00] 今年第一季的話是1047萬
[169.00-171.00] 4000元
[171.00-178.00] 那今年第一季的話是1280萬9000元
[178.00-181.00] 那營業淨損部分的話
[181.00-188.00] 今年第一季的話是539.7萬
[188.00-193.00] 那在今年的話是105萬4000元
[193.00-196.00] 那營業外收入及支出
[196.00-198.00] 在今年第一季的話是
[198.00-202.00] 負的121萬7000元
[202.00-204.00] 那在同期的話是
[204.00-208.00] 剩了178萬1000元
[208.00-210.00] 那在稅前淨利方面的話
[210.00-213.00] 是淨損第一季的話
[213.00-217.00] 配合大概691萬4000元
[217.00-219.00] 那在去年的話
[219.00-224.00] 還有712萬7000元的正毛利
[224.00-227.00] 那整個本期的淨利的話是
[227.00-231.00] 負的691萬4000元
[231.00-233.00] 那美股營業的話
[233.00-236.00] EPS的話是負的0.2
[236.00-239.00] 這部分的話是個中股水平表的負的
[239.00-241.00] 那我再給大家看一下
[241.00-245.00] 那這部分的話是產品的總列
[245.00-247.00] 那從品的總列的話
[247.00-251.00] 我們分類的話有兩種情形來看
[251.00-255.00] 那第一種情形的話就是銅合金
[257.00-260.00] 還有電材還有二氧材
[260.00-262.00] 那第二種的話是銅合金
[262.00-264.00] 再融電固材料
[264.00-268.00] 第三個的話是冰工材料的電材
[268.00-270.00] 板材和中型材
[270.00-272.00] 那在第一項裡面的話
[272.00-274.00] 銅合金的電材的話
[274.00-276.00] 電材的話是我們
[276.00-278.00] 一開始的時候
[278.00-280.00] 21萬之後
[280.00-282.00] 沒有面銷的比較厚的
[282.00-284.00] 就賣出去的
[284.00-286.00] 一般的話大概是20mm
[286.00-288.00] 沒有10幾mm就賣出去的
[288.00-290.00] 那所謂的
[290.00-291.00] 那片材的話
[291.00-293.00] 大概就是
[293.00-295.00] 大概目前做的話
[295.00-297.00] 就是4mm以下的
[297.00-299.00] 到0.1
[299.00-302.00] 這種我們把它稱為片材
[302.00-305.00] 那第二項的話是再融電固
[305.00-308.00] 也就是我裡面的銅片裡面的話
[308.00-311.00] 假設是做到0.8以下
[311.00-315.00] 我可以繼續再進行二次加工
[315.00-316.00] 來電動
[316.00-318.00] 然後電鍍板都再賣出去
[318.00-322.00] 這一個的話就是屬於二次項目的部分
[322.00-324.00] 那第三項的話是冰工材料
[324.00-326.00] 那冰工材料我跟片材板材
[326.00-328.00] 還有一個中型的
[328.00-330.00] 那片材的話就是我做完之後
[330.00-333.00] 一樣跟第一項的片材做出去之後
[333.00-336.00] 然後直接交給客戶
[336.00-338.00] 客戶再去做中型的
[338.00-340.00] 那另外的話
[340.00-342.00] 我也可以直接把片材
[342.00-344.00] 然後做成中型品
[344.00-345.00] 然後再賣出去
[346.00-349.00] 那板材的部分的話也是比較厚的
[349.00-351.00] 那比較厚的部分的話
[351.00-353.00] 我這邊沒有做中型的
[353.00-355.00] 就直接賣出去
[355.00-358.00] 那第二項的分類的話
[358.00-360.00] 我們是以成分來分
[360.00-365.00] 那這邊的話就是以成分來分
[365.00-369.00] 然後各種牌號來分配
[369.00-372.00] 那這些牌號的話是屬於國際代碼
[372.00-374.00] CDA的話
[374.00-377.00] 那第一項是存桶
[377.00-379.00] 那存桶的部分的話
[379.00-383.00] 有1100 1020 1100
[383.00-386.00] 11201 還有1220
[386.00-388.00] 這個存桶的部分
[388.00-393.00] 也就是說沒有其他的元素存在
[393.00-395.00] 當然回到美國人士的話
[395.00-399.00] 我們是不列入
[399.00-401.00] 那第二項是同心合金
[401.00-403.00] 那同心合金的部分的話就是加入
[404.00-407.00] 就是同真心兩種成分
[407.00-409.00] 那分配的話有這些
[409.00-411.00] 比如說2801
[411.00-413.00] 然後到最後的話2105
[413.00-415.00] 這個順序的話
[415.00-417.00] 2801的話
[417.00-420.00] 心占股的話是4%
[420.00-422.00] 桶的話是6%
[422.00-426.00] 那隨著2,680的話就是25%
[426.00-427.00] 然後35%
[427.00-429.00] 2,610就是37%
[429.00-431.00] 那到最後的話
[431.00-433.00] 2105的話心是5%
[433.00-436.00] 然後總是95%
[436.00-438.00] 那再幾個核心的話
[438.00-441.00] 我們就叫它同心合金
[441.00-444.00] 那第三項的話是同鐵合金
[444.00-446.00] 那同鐵合金的話
[446.00-448.00] 目前最主要是這兩層
[448.00-450.00] 因為不屬於市的
[450.00-451.00] 而且一種而已
[451.00-454.00] 就是鐵的成分不同而已
[454.00-457.00] 那第四項的話是同喜合金
[457.00-458.00] 就是同跟喜
[458.00-460.00] 那一樣有520 40的
[460.00-462.00] 就是喜的成分
[462.00-464.00] 那第五項的話是所佔的person的話
[464.00-465.00] 不同
[465.00-467.00] 然後打分者
[467.00-469.00] 這些合金
[469.00-472.00] 那第五項的話是喜一五一的
[472.00-475.00] 那目前的話我們只有做15個一五
[475.00-479.00] 當然還有比如說喜一五一五的
[479.00-482.00] 也就是到的成分不同而已
[482.00-484.00] 多跟少而已
[484.00-487.00] 那第六項的話是同類系合金
[487.00-491.00] 那目前的話有這三項合金
[491.00-494.00] 那第七項的話是同落告合金
[494.00-496.00] 那第三項
[496.00-498.00] 第八項的話是同鐵
[498.00-502.00] 同鐵實
[502.00-505.00] 那第九項的話是同類系合金
[505.00-507.00] 一個五金一五的
[507.00-509.00] 一個韓鐵的
[509.00-510.00] 這個韓類的
[510.00-511.00] 這兩個差別在這邊
[511.00-515.00] 那第十項的話是同心實
[515.00-517.00] 那四二五的合金
[517.00-519.00] 那第十項的差別重點的話
[519.00-521.00] 我們給它分明一點
[521.00-526.00] 那這一項的話是
[526.00-529.00] 由韓小俊實行
[529.00-531.00] 那我們這邊的話
[531.00-535.00] 我們從112名來看
[535.00-537.00] 那112名的話
[537.00-539.00] 從這邊的話
[539.00-541.00] 你現在要分合看出來
[541.00-542.00] 從這邊的話
[542.00-543.00] 你把它
[543.00-545.00] 它派了
[545.00-547.00] 設置的話跟
[547.00-550.00] 各位貴賓的話報告一下
[550.00-551.00] 好
[551.00-554.00] 那在112年
[554.00-557.00] 112年就是藍色這一條的話
[557.00-559.00] 整年下來的
[559.00-561.00] 就是最後這一項
[561.00-563.00] 這一個的話
[563.00-564.00] 的均價
[564.00-567.00] 這邊的話是整年下來的性價
[567.00-570.00] 然後這邊是每一個月的年底下的曲線
[570.00-572.00] 那在112年的話
[572.00-576.00] 均價的話是8477.5
[576.00-577.00] 那113年
[577.00-579.00] 就是三角形的部分
[579.00-581.00] 是9147.5
[581.00-585.00] 那這個領銀頓是多少年
[585.00-587.00] 那這個領銀頓部分的話
[587.00-589.00] 這個粉紅色的話
[589.00-591.00] 是到目前為止的話
[591.00-593.00] 到4月子
[593.00-597.00] 是9304.7年
[597.00-599.00] 這個部分
[599.00-601.00] 那看藍色的部分
[601.00-603.00] 112年的時候
[603.00-605.00] 整個融價的話
[605.00-607.00] 每一個月的話
[607.00-609.00] 還算比較平穩
[609.00-611.00] 然後到113年的時候
[611.00-616.00] 從1月份的83最低的83.44
[616.00-620.00] 然後到4月份到5月份
[620.00-622.00] 就是直線上升
[622.00-624.00] 到最高點的話是
[624.00-626.00] 我們查了一下是101.12
[626.00-628.00] 也就是超過5萬
[628.00-630.00] 10120左右每一年
[630.00-632.00] 然後再往下
[632.00-636.00] 也就是在113年的時候
[636.00-638.00] 變動蠻大的
[638.00-640.00] 那在今年的情形的話
[640.00-642.00] 一開始的話
[642.00-643.00] 也是往上
[643.00-645.00] 然後到4月的時候下
[645.00-647.00] 那我們判定的話
[647.00-649.00] 那後面的趨勢是怎麼樣
[649.00-651.00] 從後面的話
[651.00-653.00] 這些資料的話
[653.00-655.00] 可以看出來
[655.00-656.00] 後面趨勢的話
[656.00-658.00] 還是會往上
[658.00-667.00] 那這一份的話是在今年的
[667.00-669.00] 嗯
[670.00-672.00] 3月13號
[672.00-673.00] 在日本的話
[673.00-675.00] NHK的話
[675.00-676.00] 有在好像
[676.00-677.00] 好像八九點
[677.00-679.00] 甚至是爆發
[679.00-681.00] 然後把它結錄下來
[681.00-683.00] 來跟
[683.00-684.00] 不會有不動的話
[684.00-686.00] 爆發
[686.00-688.00] 那它第一個標題的話是
[688.00-691.00] 世界正在發現
[691.00-694.00] 一場關於我們的爭鬥戰
[694.00-695.00] 聽藝術的話就是
[695.00-696.00] 統的話
[696.00-698.00] 搞破的話非常重要
[698.00-700.00] 大家就是強壯的話
[700.00-702.00] 那這一張圖的話就是
[702.00-704.00] 我們價格的趨勢的話
[704.00-705.00] 那從
[705.00-708.00] 我們說2000年之前的話
[708.00-709.00] 還蠻低的
[709.00-712.00] 然後2000年以後的話
[712.00-713.00] 那變化蠻大的
[713.00-715.00] 尤其在20世紀
[715.00-718.00] 21世紀開始的話
[718.00-719.00] 就往上飄
[719.00-721.00] 這一個的話
[721.00-723.00] 從這張圖的話
[723.00-724.00] 到2025的時候
[724.00-726.00] 那當然2025的話
[726.00-728.00] 還是會
[728.00-729.00] 我們看電話
[729.00-731.00] 還是會往上來掉
[731.00-734.00] 那下一位
[734.00-736.00] 那這邊的話
[736.00-738.00] 就是在說你前一張
[738.00-740.00] 那根據世界銀行
[740.00-741.00] 這張圖的話是
[741.00-742.00] NHK的話是
[742.00-743.00] 介入世界銀行
[743.00-745.00] 出來的話
[745.00-747.00] 根據世界銀行的總結的話
[747.00-748.00] 在20世紀
[748.00-751.00] 是20世紀初的時候
[751.00-753.00] 融價還在2000
[753.00-756.00] 每一份2000元左右
[756.00-758.00] 那這樣一波動
[758.00-759.00] 基本上的話
[759.00-761.00] 就是變化不斷
[761.00-763.00] 然後從21世紀
[763.00-766.00] 也就是2000年以後的話
[766.00-768.00] 開始的話
[768.00-770.00] 往上的話
[770.00-772.00] 一直在飄上
[772.00-774.00] 那然後就是後面的話
[774.00-776.00] 持續到8000到9000
[776.00-778.00] 之前才能震盪
[778.00-779.00] 那事實上的話
[779.00-780.00] 在今年的話
[780.00-781.00] 在現在的話
[781.00-783.00] 今年的金價到現在的話
[783.00-786.00] 已經超過9000了
[786.00-787.00] 目前的話
[787.00-788.00] 一到10月起價的話
[788.00-793.00] 大概9300多
[793.00-795.00] 那下面一下要說明就是
[795.00-796.00] 以往銅價的話
[796.00-799.00] 是容易受到中國
[799.00-801.00] 基礎建設
[801.00-804.00] 基礎社會經濟建設的影響
[804.00-810.00] 然後也就是在2000
[810.00-812.00] 2020以前的話
[812.00-815.00] 事實上中國的經濟的話
[815.00-817.00] 是一直在傾盆
[817.00-819.00] 所以整個銅價的話
[819.00-821.00] 也受到中國設施
[821.00-824.00] 它的需求然後上漲
[824.00-826.00] 可是在2020以後的話
[826.00-829.00] 又加上新的項目下
[829.00-831.00] 就是全球通貨
[831.00-833.00] 運動的背景之下
[833.00-836.00] 那這些電動車
[836.00-838.00] 動力發電的
[838.00-840.00] 再生能源的話
[840.00-841.00] 需求就增加
[841.00-843.00] 那隨著這些增加的話
[843.00-846.00] 這些東西的話
[846.00-848.00] 基本上的話
[848.00-851.00] 就是新加坡在通貨
[851.00-855.00] 也就是說在2020之前的話
[855.00-857.00] 這個銅價的波動的話
[857.00-859.00] 是受到中國的影響
[859.00-861.00] 因素比較大
[861.00-864.00] 那在2020之後的話
[864.00-866.00] 除了中國的因素之外
[866.00-868.00] 那後面加上的話
[868.00-870.00] 就是這些逆避電動車
[870.00-872.00] 這兩個因素的話
[872.00-874.00] 還會繼續增長上
[876.00-883.00] 那這個標題是新的石油銅
[883.00-887.00] 在5月19號的時候
[887.00-891.00] 那個N3的那個環民學會
[891.00-893.00] 在排隊演講的時候
[893.00-896.00] 我不知道各位先進的話
[896.00-898.00] 有沒有聽到
[898.00-900.00] 大部分的話大家都會聽
[900.00-902.00] 下面的沒有
[902.00-904.00] 可是它一開始的
[904.00-906.00] 強調一個電腦
[906.00-909.00] 它本來是強調AI
[909.00-910.00] 可是AI的話
[910.00-911.00] 它裡面有三項
[911.00-912.00] 裡面的話
[912.00-914.00] 其中的話有一個字
[914.00-916.00] 叫做Pulling
[916.00-918.00] 就是冷卻
[918.00-920.00] 那冷卻的話
[920.00-922.00] 冷卻效用最好的一個
[922.00-923.00] 當然是水
[923.00-924.00] 那不用說了
[924.00-926.00] 再下來的話就是
[926.00-928.00] 銅
[928.00-929.00] 所以銅的話
[929.00-930.00] 他說
[930.00-931.00] 有人說的話
[931.00-932.00] 銅的話
[932.00-935.00] AI的話是未來的石油
[935.00-936.00] 那後面的話
[936.00-937.00] 引申到最後的話
[937.00-940.00] 這邊日本NHK報導的話
[940.00-942.00] 他反而說
[942.00-944.00] 新的石油就是銅
[944.00-947.00] 事實上的話就是一樣的話
[947.00-948.00] 那這一張的話
[948.00-951.00] 世界銅吸酒的預測的話
[951.00-957.00] 這個的話是從日本經濟產業省
[957.00-959.00] 這個日本經濟產業省的話
[959.00-961.00] 不是一個省
[961.00-963.00] 這是一個政府經貨公司
[963.00-965.00] 那
[965.00-967.00] 這個銅的需求
[967.00-971.00] 從2000年到2030年
[971.00-974.00] 這些金面銅的需求
[974.00-978.00] 那在2025年的話
[978.00-980.00] 它預測的話會到3000
[980.00-982.00] 在2024的時候
[982.00-984.00] 3000
[984.00-986.00] 這個單位的話是
[986.00-989.00] 3000萬
[989.00-994.00] 那在2024年的話
[994.00-995.00] 應該是2004年
[995.00-996.00] 大概2000
[996.00-998.00] 2600多了
[998.00-999.00] 那後面的話
[999.00-1000.00] 當然2025年
[1000.00-1003.00] 20還沒結束
[1003.00-1005.00] 所以它是預測
[1005.00-1006.00] 那2023年的話
[1006.00-1009.00] 它預測的話是
[1009.00-1010.00] 到4000
[1010.00-1013.00] 到30年的話預測是5000
[1013.00-1014.00] 這個的話
[1014.00-1016.00] 也就是印證的話
[1016.00-1018.00] 前面那一張的話
[1018.00-1021.00] 就是吸酒業工的話
[1021.00-1022.00] 但同時還有的話
[1022.00-1024.00] 是往上掉
[1024.00-1028.00] 那根據日本經濟產業省的數據的話
[1028.00-1030.00] 到2035年的話
[1030.00-1031.00] 銅的需求的話
[1031.00-1033.00] 必須將翻倍
[1033.00-1035.00] 你這邊前面有說嗎
[1035.00-1036.00] 這個翻倍的話
[1036.00-1037.00] 事實上的話
[1037.00-1039.00] 好像是一個系統值
[1039.00-1040.00] 就是翻了幾倍
[1040.00-1042.00] 一直翻一直翻
[1042.00-1043.00] 然後世界銅的需求
[1043.00-1045.00] 預測的話就是
[1045.00-1047.00] 用這張圖來
[1047.00-1049.00] 那下面你這一下的說明
[1049.00-1050.00] 就是在
[1050.00-1052.00] 一樣在說明上面
[1052.00-1054.00] 整個到最後的需求
[1054.00-1056.00] 到2035年的時候
[1056.00-1058.00] 整個需求的話
[1058.00-1061.00] 就是5000萬多
[1066.00-1068.00] 那這個的話是從
[1068.00-1070.00] Minecore的話
[1070.00-1072.00] 這個的話是一個
[1074.00-1076.00] 非常有名的
[1076.00-1077.00] 你要知道這些
[1077.00-1079.00] 金屬礦種的話
[1079.00-1081.00] 這是一個礦業新聞
[1082.00-1084.00] 提供的話
[1084.00-1086.00] 就是一些有關金屬
[1086.00-1087.00] 當然不是銅
[1087.00-1090.00] 大部分的話是以銅為主
[1090.00-1094.00] 提供這些銅的資訊
[1094.00-1097.00] 還有需求等等
[1097.00-1100.00] 它會發表
[1100.00-1103.00] 那這一項我們結論裡面的話
[1103.00-1106.00] 在2025年4月18號的話
[1106.00-1108.00] 發表了一篇文獻
[1108.00-1110.00] 把它結論下來
[1110.00-1112.00] 那第一項第二項的話
[1112.00-1114.00] 就是在說明前面的
[1114.00-1117.00] 前面那兩項
[1117.00-1120.00] 納銅的479億
[1120.00-1122.00] 然後日益的話
[1122.00-1124.00] 就受到重視
[1124.00-1126.00] 那意味著全球
[1126.00-1128.00] 對銅的需求的話
[1128.00-1129.00] 只會成長
[1129.00-1131.00] 所以就是強靠工業
[1131.00-1134.00] 那全球最大的寬業工資
[1134.00-1136.00] VSP
[1136.00-1138.00] 那預測到2050年的時候
[1138.00-1140.00] 這個VSP的話
[1140.00-1142.00] 是一個很大的集團
[1142.00-1145.00] 做工的話大概會要什麼
[1145.00-1146.00] 那一測
[1146.00-1148.00] 那銅的需求其實在成長的話
[1148.00-1153.00] 70%會達到每年5000萬噸
[1153.00-1155.00] 那這個數據的話
[1155.00-1156.00] 跟前面的話
[1156.00-1158.00] 日本
[1158.00-1161.00] 那日本政府機構的話
[1161.00-1162.00] 所庇護的話
[1162.00-1164.00] 到2030年的話
[1164.00-1166.00] 5000噸的話就是過於多
[1166.00-1169.00] 那下面這一項的話
[1169.00-1172.00] 大概說明一下
[1172.00-1175.00] 你就是銅的重要性
[1175.00-1178.00] 那銅礦砂的話加工能力
[1178.00-1180.00] 總口上先是這個
[1180.00-1183.00] 51.3
[1183.00-1185.00] 這個加工能力的話
[1185.00-1188.00] 跟銅礦砂的產量的話
[1188.00-1189.00] 它不一樣
[1189.00-1191.00] 一般的話這邊是指
[1191.00-1193.00] 就是精煉銅
[1193.00-1195.00] 也是把銅礦砂的話
[1195.00-1197.00] 把它精煉之後
[1197.00-1199.00] 從比鍊廠
[1199.00-1200.00] 把它比鍊之後
[1200.00-1201.00] 然後變成
[1201.00-1203.00] 精煉銅
[1203.00-1205.00] 才可以使用
[1205.00-1207.00] 那銅礦砂的話
[1207.00-1210.00] 產量最大的是智力
[1210.00-1211.00] 代價是密輪
[1211.00-1213.00] 那後面的話
[1213.00-1215.00] 可能一個鋼鐵的話
[1215.00-1217.00] 會追上密輪
[1217.00-1219.00] 那銅礦砂的話
[1219.00-1221.00] 然後中國的話
[1221.00-1222.00] 會是用上50%
[1222.00-1223.00] 或是3.1%
[1223.00-1226.00] 因為中國的話是世界最大的
[1226.00-1228.00] 銅用量
[1228.00-1229.00] 所以它需要把
[1229.00-1231.00] 一直在
[1231.00-1234.00] 全世界全球的話
[1234.00-1236.00] 各地買銅砂
[1236.00-1237.00] 當買完銅砂之後
[1237.00-1239.00] 再把它加工
[1239.00-1241.00] 從比鍊廠裡面加工
[1241.00-1242.00] 然後來使用
[1242.00-1245.00] 所以它比鍊廠的話
[1245.00-1247.00] 占全世界的發放
[1247.00-1248.00] 加工量的話
[1248.00-1250.00] 就是53.1%
[1250.00-1253.00] 超過美國聯盟集團
[1253.00-1255.00] 的15.6%
[1255.00-1258.00] 還有一個智力電人網集團
[1258.00-1259.00] 是9%
[1259.00-1261.00] 還有一個俄羅斯
[1261.00-1262.00] 有一個集團
[1262.00-1263.00] 5.2%
[1263.00-1264.00] 另外一個的話
[1264.00-1267.00] 是匯入聯盟的集團
[1267.00-1268.00] 有6.2%
[1268.00-1271.00] 那這五個聯盟的話
[1271.00-1273.00] 為什麼要做聯盟
[1273.00-1277.00] 就是把定身的銅礦重量
[1277.00-1279.00] 大家在牆中
[1279.00-1281.00] 讓地緣認識的東西
[1281.00-1283.00] 所以有幾個聯盟的話
[1283.00-1286.00] 把它合起來
[1286.00-1288.00] 那比如說
[1288.00-1290.00] 美國聯盟
[1290.00-1292.00] 那美國聯盟的話
[1292.00-1293.00] 它有報告
[1293.00-1296.00] 那這些聯盟的話
[1296.00-1299.00] 如果各位先進的話
[1299.00-1301.00] 想要知道的話
[1301.00-1302.00] 那等一下
[1302.00-1303.00] 我收費
[1303.00-1305.00] 下了之後的話
[1305.00-1307.00] 我這邊有書籍的話
[1307.00-1309.00] 可以讓大家來參考
[1309.00-1311.00] 所以這邊的話
[1311.00-1313.00] 我就聯盟報告
[1313.00-1314.00] 這幾個聯盟的話
[1314.00-1317.00] 是包括哪幾個國家
[1317.00-1320.00] 然後再往下看
[1320.00-1328.00] 那接下來的部分是營業市場的部分
[1328.00-1330.00] 那營業市場的部分的話
[1330.00-1332.00] 這邊的話就是
[1332.00-1334.00] 第一季的話
[1334.00-1340.00] 各指要產品所占銷售的量
[1340.00-1343.00] 這邊都是量來跟
[1343.00-1345.00] 各位懂報告
[1345.00-1347.00] 那從這邊看的話
[1347.00-1349.00] 就是紅紅片的部分的話
[1349.00-1352.00] 佔股的話有3.3%
[1352.00-1354.00] 那防紅片的話是8.6%
[1354.00-1357.00] 零金孔的話是0.9%
[1357.00-1360.00] 高性能的話是30.1%
[1360.00-1364.00] 那固形紅片的話是21.1%
[1364.00-1367.00] 那特殊合金的話是9.1%
[1367.00-1370.00] 那清風材料紅米的話是6.1%
[1370.00-1372.00] 那窘風的話
[1372.00-1374.00] 而且有1.1%
[1374.00-1377.00] 然後看12個下一頁
[1377.00-1378.00] 那這一頁的話
[1378.00-1380.00] 那這一頁的話是國內
[1380.00-1383.00] 換銷售量
[1383.00-1387.00] 左邊的話是國內外銷售量
[1387.00-1389.00] 那右邊的話是國外
[1389.00-1393.00] 親義各國銷售量的部分
[1393.00-1395.00] 那左邊這邊的話
[1395.00-1396.00] 國內的話
[1396.00-1399.00] 占26.2%
[1399.00-1402.00] 那國外的話是33.2%
[1402.00-1405.00] 這個是國內國外的部分
[1405.00-1407.00] 那如果說你第一次呢
[1407.00-1409.00] 外國來購買的話
[1409.00-1412.00] 那中國 韓國 香港 澳門
[1412.00-1414.00] 幾乎都沒有
[1414.00-1416.00] 占35.8%
[1416.00-1419.00] 那泰國 緬甸 瑞麗 馬來西亞
[1419.00-1421.00] 占25.6%
[1421.00-1424.00] 新加坡 馬來西亞 印尼的話
[1424.00-1426.00] 13.9%
[1426.00-1428.00] 日本的話是8.2%
[1428.00-1431.00] 那其他有15.9%
[1431.00-1434.00] 也就是國外30
[1434.00-1437.00] 總銷售量占33.9%
[1437.00-1439.00] 那在五個省裡面再把它細分的話
[1439.00-1442.00] 這些比例就是這些國家
[1447.00-1449.00] 那第三大項是低生農
[1449.00-1453.00] 主力產品與全球市場的發展完成
[1453.00-1455.00] 那這幾項呢
[1455.00-1458.00] 是一個三項
[1458.00-1460.00] 那四大項的話
[1460.00-1463.00] 我們再跟你們來報告
[1463.00-1466.00] 當然不是這四項
[1466.00-1467.00] 第一項的話
[1467.00-1470.00] 也就是如果我主力產品的話
[1470.00-1472.00] 反而分成這四項
[1472.00-1474.00] 早期的話大概三項
[1474.00-1478.00] 現在變成多出一個那個運動材料的項目
[1478.00-1480.00] 那第一項的話是半導體
[1480.00-1482.00] 那半導體的話
[1482.00-1484.00] 那使用的通油機的話
[1484.00-1488.00] 這邊最主要就是194跟1921的部分
[1488.00-1491.00] 這個就是有盤鐵的部分
[1491.00-1494.00] 那第二項的話是汽車連接器
[1494.00-1496.00] 那汽車連接器的話
[1496.00-1499.00] 產量的環境蠻多的
[1499.00-1502.00] 比如說我賣出去的話有樓材
[1502.00-1504.00] 然後有電路材
[1504.00-1506.00] 那樓材的部分的話
[1506.00-1507.00] 有19210的
[1507.00-1509.00] 你看19210的話
[1509.00-1511.00] 有用在汽車連接器
[1511.00-1513.00] 有用在半導體
[1513.00-1515.00] 那後面有一個194的
[1515.00-1517.00] 也有用在汽車連接機
[1517.00-1519.00] 也有用在半導體
[1519.00-1521.00] 所以這兩個三項的話
[1521.00-1523.00] 其實就是我的主力產品
[1523.00-1525.00] 那樓材的部分有19210
[1525.00-1527.00] 然後有194的
[1527.00-1529.00] 那電路的換變的話
[1529.00-1531.00] 我都用了一種正防統
[1531.00-1533.00] 210是防滾系列的
[1533.00-1535.00] 重新系列的
[1535.00-1536.00] 有的時候單防
[1536.00-1537.00] 那194的
[1537.00-1538.00] 就是鐵防
[1538.00-1539.00] 然後有194的
[1539.00-1540.00] 就是三項的
[1540.00-1541.00] 那進熱片的部分的話
[1541.00-1542.00] 就是散熱的
[1542.00-1544.00] 也就是剛開始有講的
[1544.00-1546.00] 就是輔女的部分
[1546.00-1547.00] 冷卻的部分
[1547.00-1548.00] 那就是我用的
[1548.00-1549.00] 就是冷卻的部分
[1549.00-1550.00] 那這個就是
[1550.00-1551.00] 我用的
[1551.00-1552.00] 就是我用的
[1552.00-1553.00] 就是我用的
[1553.00-1554.00] 就是我用的
[1554.00-1556.00] 冷卻的部分
[1556.00-1557.00] 就是我用的
[1557.00-1558.00] 後期的話
[1558.00-1561.00] 就是汽車性能的部分
[1561.00-1563.00] 就是用的
[1563.00-1564.00] 最多的話
[1564.00-1566.00] 就是我
[1566.00-1569.00] 110年還有1020
[1569.00-1571.00] 還有1920的部分
[1571.00-1574.00] 那第四項是冰空的產品
[1574.00-1576.00] 目前為止的話
[1576.00-1578.00] 大概也是
[1578.00-1579.00] 有些就是一個
[1579.00-1580.00] 我看到的
[1580.00-1581.00] C20
[1581.00-1584.00] 這是90%的它
[1584.00-1587.00] 然後有10%的冰晶
[1587.00-1588.00] 然後260年的話
[1588.00-1590.00] 就是70%的
[1590.00-1594.00] 還有30%的冰晶
[1594.00-1596.00] 那第二項的話是
[1596.00-1598.00] 第一生酮水料產品
[1598.00-1600.00] 材料銷售
[1600.00-1602.00] 那這邊來看的話
[1602.00-1604.00] 在半導體的部分的話
[1604.00-1605.00] 在第一期佔的的話
[1605.00-1607.00] 是355
[1607.00-1609.00] 那汽車人就去的話
[1609.00-1611.00] 是225
[1611.00-1613.00] 那進熱片的部分是
[1613.00-1615.00] 18.5
[1615.00-1618.00] 那冰控用的材料是65.5
[1618.00-1620.00] 那合適是75
[1620.00-1621.00] 沒有管是
[1621.00-1623.00] 有些有其他
[1623.00-1624.00] 特殊的資料
[1624.00-1627.00] 那一些建築要一般性懂的
[1627.00-1631.00] 那後面
[1631.00-1632.00] 右邊這一項是
[1632.00-1634.00] 未來目標
[1634.00-1637.00] 那我的主理商品的話
[1637.00-1639.00] 這四項
[1639.00-1641.00] 然後我這邊的話就是
[1641.00-1643.00] 未來我的目標的話
[1643.00-1644.00] 就是有半導體的話
[1644.00-1646.00] 要提高到33
[1646.00-1648.00] 然後汽車連接是23
[1648.00-1650.00] 或是進熱片的話23
[1650.00-1653.00] 那冰化產的話也有幾分之十
[1653.00-1655.00] 然後就是86的分數
[1655.00-1657.00] 這是這個
[1657.00-1660.00] 然後再往下看的話
[1663.00-1665.00] 那剛才有提到就是
[1665.00-1667.00] 我主理商品過分的話
[1667.00-1669.00] 另外有一個特殊核心
[1669.00-1670.00] 那當然沒有
[1670.00-1672.00] 我已經把其他一般性的核心了
[1672.00-1674.00] 那特殊核心的部分的話
[1674.00-1677.00] 材料有1501
[1677.00-1680.00] 然後就是同高核心
[1680.00-1683.00] 然後有1814 1815
[1683.00-1686.00] 就是同過高系核心
[1686.00-1688.00] 那50715
[1688.00-1690.00] 同息核心
[1690.00-1692.00] 然後50710的話
[1692.00-1694.00] 同內系
[1694.00-1695.00] 同內核心
[1695.00-1698.00] 還有一個7025 1901
[1698.00-1700.00] 就是同內系核心
[1700.00-1702.00] 那另外還有1902
[1702.00-1707.00] 同田內新系核心
[1707.00-1710.00] 還有一個19005
[1710.00-1713.00] 同內系新核心
[1713.00-1715.00] 那在這邊的話前面
[1715.00-1718.00] 一剛開始在介紹
[1718.00-1721.00] 那個產品的種類裡面的話
[1721.00-1724.00] 這個有什麼
[1724.00-1727.00] 這個1815一個
[1727.00-1729.00] 我們沒有列進去
[1729.00-1731.00] 還有一個19025的話
[1731.00-1733.00] 也沒有列進去
[1733.00-1735.00] 還有一個1905的
[1735.00-1736.00] 也沒有列進去
[1736.00-1740.00] 那這三個的話就是屬於
[1740.00-1742.00] 在新年當中的話
[1742.00-1744.00] 要有新開發的核心
[1744.00-1745.00] 那開發出來
[1745.00-1748.00] 目前大概有一些成品做出來
[1748.00-1751.00] 然後準備找客戶送來
[1751.00-1752.00] 那送一樣字畫
[1752.00-1755.00] 那後面一樣是字畫的話
[1755.00-1758.00] 過了的話才會把它列進去
[1758.00-1760.00] 謝謝
[1761.00-1764.00] 那3.2的部分就是
[1764.00-1767.00] 既有特殊核心材料
[1767.00-1769.00] 屬於新的推廣
[1769.00-1772.00] 也就是既有151
[1772.00-1773.00] 1814
[1773.00-1774.00] 705
[1774.00-1775.00] 705
[1775.00-1777.00] 705 1901
[1777.00-1779.00] 我繼續推廣
[1779.00-1782.00] 然後開發線核的核心
[1782.00-1784.00] 我們有頂到它才會有
[1784.00-1786.00] 3.2的核心
[1786.00-1788.00] 那3.3的部分就是
[1788.00-1790.00] 特殊核心
[1790.00-1793.00] 為什麼要特殊核心的話
[1793.00-1796.00] 為什麼要開發這些特殊核心
[1796.00-1799.00] 也就是要提升它的機械性
[1799.00-1803.00] 然後用途的話還是一樣
[1803.00-1805.00] 以我的主力產品核心
[1805.00-1808.00] 就是有半導體的汽車連接性
[1808.00-1811.00] 還有不同的核心出產的設備
[1811.00-1813.00] 那以一個例子來說
[1813.00-1816.00] 比如說汽車連接性
[1816.00-1819.00] 那汽車連接性裡面的話有
[1819.00-1822.00] 剛剛有提到有很多核心
[1822.00-1824.00] 那這些核心的話
[1824.00-1826.00] 它用的地方部位不同
[1826.00-1827.00] 它部位不同的話
[1827.00-1829.00] 有的溫度比較高的
[1829.00-1831.00] 有的溫度是連接性
[1831.00-1832.00] 有的溫度比較高的
[1832.00-1834.00] 有的溫度比較低的
[1834.00-1835.00] 那就還好
[1835.00-1837.00] 那溫度比較高的
[1837.00-1839.00] 比較靠近引擎的部位
[1839.00-1841.00] 那常體高溫的話
[1841.00-1843.00] 材料如果遇到高溫的話
[1843.00-1846.00] 它的硬度會往下
[1846.00-1848.00] 那這些特殊核心的話
[1848.00-1852.00] 就是要提高它的耐暖化程度
[1852.00-1854.00] 當提高之後
[1854.00-1856.00] 在高溫的時候
[1856.00-1858.00] 它不會因為高溫
[1858.00-1861.00] 而強度的話突然間下降
[1861.00-1862.00] 你如果強度下降
[1862.00-1864.00] 它的接插件的話
[1864.00-1868.00] 它裡面的這個夾力的話
[1868.00-1870.00] 就鬆掉了
[1870.00-1871.00] 它就會出油
[1871.00-1873.00] 所以說
[1873.00-1876.00] 同樣的用在汽車的
[1876.00-1878.00] 那很多材料
[1878.00-1880.00] 會用在不同的領域
[1880.00-1882.00] 只是幾個例子
[1882.00-1884.00] 那半導體的
[1884.00-1885.00] 一樣
[1885.00-1886.00] 有昏暖
[1886.00-1887.00] 有充血的
[1887.00-1888.00] 然後死顆的
[1888.00-1889.00] 那死顆的話
[1889.00-1891.00] 就更遠了
[1891.00-1893.00] 這些的話就是重重的
[1893.00-1896.00] 那最後還有一個除冷設備
[1896.00-1897.00] 那除冷設備的話
[1897.00-1898.00] 以前的話
[1898.00-1902.00] 大概很少人去處理它這項
[1902.00-1904.00] 那破隙的話
[1904.00-1906.00] 這除冷設備的話
[1906.00-1907.00] 越來越重要了
[1907.00-1908.00] 那除冷設備的話
[1908.00-1909.00] 就越來越多
[1909.00-1912.00] 因為目前我們知道的領域的話
[1912.00-1915.00] 也就是說這個
[1915.00-1918.00] 我通合性的部分的話
[1918.00-1921.00] 就是跟這些電池
[1921.00-1923.00] 有一個結合在一起
[1923.00-1925.00] 然後做什麼處理
[1925.00-1927.00] 或是再充電
[1927.00-1928.00] 這些裝置
[1928.00-1931.00] 那貨物的底片的話
[1931.00-1932.00] 就是通合性
[1932.00-1933.00] 那早期的話
[1933.00-1935.00] 都在電動東西的
[1935.00-1937.00] 用內片
[1937.00-1939.00] 然後用的工具
[1939.00-1940.00] 那後來的話
[1940.00-1941.00] 會發展這個
[1941.00-1944.00] 比如說電動工具的
[1944.00-1945.00] 這些電池的話
[1945.00-1947.00] 會用到多久
[1947.00-1948.00] 用紅銅
[1948.00-1950.00] 從內片變成黃銅
[1950.00-1952.00] 然後又變成5071
[1952.00-1955.00] 然後又5071
[1955.00-1956.00] 那最近的話
[1956.00-1958.00] 我們發現到
[1958.00-1960.00] 這個除冷設備的話
[1960.00-1962.00] 它是用5071的
[1962.00-1964.00] 這種材料
[1964.00-1965.00] 而且的話
[1965.00-1966.00] 有的話
[1966.00-1968.00] 比較厚的話
[1968.00-1970.00] 它是用5071
[1970.00-1972.00] 比較薄的
[1972.00-1974.00] 跟5071
[1974.00-1976.00] 跟一個1101
[1976.00-1977.00] 比較厚的
[1977.00-1979.00] 兩個把它結合在一起
[1979.00-1981.00] 那結合在一起的話
[1981.00-1985.00] 也就是用5071的功能
[1985.00-1986.00] 然後1101
[1986.00-1987.00] 然後用散熱的功能
[1987.00-1989.00] 就是比較厚的
[1989.00-1991.00] 所以除冷設備這一塊的話
[1991.00-1993.00] 後面所要發展的邏輯的話
[1993.00-1995.00] 我在想的話
[1995.00-1996.00] 還是可以
[1996.00-1998.00] 就是頒布的
[1998.00-2000.00] 那以上的話
[2000.00-2002.00] 就是這一次的
[2002.00-2004.00] 這個
[2004.00-2006.00] 保守會發放的內容
[2010.00-2012.00] 那請問各位股東
[2014.00-2016.00] 想要問什麼問題
[2016.00-2018.00] 或對這些內容的話
[2018.00-2019.00] 有想要
[2019.00-2020.00] 去問的
[2020.00-2021.00] 有不同的嗎
[2024.00-2025.00] 總經理你好
[2025.00-2027.00] 我想請問一下
[2027.00-2029.00] 那個剛剛那個四戰比
[2029.00-2030.00] 那個四戰比的方面
[2030.00-2032.00] 那個高性能的同編
[2032.00-2033.00] 它佔的四戰率
[2033.00-2035.00] 一般的根治30.1嗎
[2035.00-2036.00] 我想請問一下
[2036.00-2038.00] 高性能它的
[2038.00-2040.00] 是什麼
[2040.00-2042.00] 是指哪些合金
[2042.00-2044.00] 它有用途是什麼
[2044.00-2046.00] 好 謝謝
[2046.00-2049.00] 三月
[2049.00-2051.00] 十一月
[2051.00-2053.00] 十一月
[2053.00-2055.00] 十一月十一月
[2055.00-2056.00] 對不對
[2056.00-2058.00] 好 高性能
[2058.00-2062.00] 戰比的話是30.1
[2062.00-2064.00] 這個就是我裡面的話
[2064.00-2066.00] 戰比最高的話
[2066.00-2069.00] 再看下一頁
[2069.00-2072.00] 再看下一頁
[2076.00-2078.00] 那我高性能的合金的話
[2078.00-2081.00] 其實最主要的話
[2081.00-2082.00] 有好幾個
[2082.00-2083.00] 而最主要的話
[2083.00-2085.00] 有兩個合金
[2085.00-2089.00] 也就是C194跟C192的部分
[2089.00-2092.00] 那C194跟C192的部分的話
[2092.00-2094.00] 把它歸在半導體
[2094.00-2095.00] 當然的話
[2095.00-2097.00] 還有用在氣側的
[2097.00-2099.00] 所以把它歸在半導體
[2099.00-2103.00] 那剛好半導體的話
[2103.00-2106.00] 我的戰比的話是30.2
[2106.00-2108.00] 那是最高的
[2108.00-2109.00] 也是最高的
[2109.00-2113.00] 所以我強調這一部分的話
[2113.00-2115.00] 也就是這一部分
[2115.00-2117.00] 你看高性能
[2117.00-2118.00] 高性能的話事實上的話
[2118.00-2122.00] 就是C194跟C192
[2122.00-2123.00] 各一項這個才有
[2123.00-2126.00] 而且的話這是我的主力商品
[2126.00-2128.00] 然後戰比的最高的
[2128.00-2129.00] 後面的話
[2129.00-2131.00] 每一個就是我對的
[2131.00-2133.00] 想要的部署投入
[2133.00-2135.00] 而且你看半導體
[2135.00-2136.00] 這一方面的話
[2136.00-2138.00] 台價的話
[2138.00-2139.00] 在台灣的話
[2139.00-2140.00] 半導體的話
[2140.00-2142.00] 在全球的話
[2142.00-2143.00] 非常的知名度
[2143.00-2145.00] 那這些半導體的話
[2145.00-2147.00] 在台價的材料裡面的話
[2147.00-2151.00] 其中有一項精屬材料的話
[2151.00-2152.00] 就是銅合金
[2152.00-2154.00] 那銅合金裡面的話
[2154.00-2155.00] 用的最多的
[2155.00-2157.00] 當然就是C194的
[2157.00-2159.00] 還有C192的
[2159.00-2161.00] 那C194的話基本上的話
[2161.00-2163.00] 是用在IC的
[2163.00-2165.00] 多角價的
[2165.00-2167.00] 那C192是用在單體的
[2167.00-2169.00] 那個單體
[2169.00-2170.00] 一三十角
[2170.00-2172.00] 都是高炮的
[2172.00-2175.00] 那這些合金C194跟C192
[2175.00-2177.00] 這兩個含有合金的話
[2177.00-2180.00] 在台灣銅片廠裡面的話
[2180.00-2182.00] 算是第一聲口的話
[2182.00-2184.00] 開發最早的合金
[2184.00-2185.00] 那目前為止的話
[2185.00-2187.00] 這些合金的話
[2187.00-2188.00] 除了我們
[2188.00-2189.00] 我在公營之外
[2189.00-2190.00] 當然油廠的話
[2190.00-2191.00] 油家的話
[2191.00-2193.00] 大概也在
[2193.00-2195.00] 七八年幾十年前的話
[2195.00-2197.00] 也開始在做
[2197.00-2199.00] 可是還是跟我們大概
[2199.00-2201.00] 有一些差距的話
[2201.00-2204.00] 那除了我們這兩家在做之外
[2204.00-2205.00] 我的比例
[2205.00-2207.00] 事實上在台灣
[2207.00-2209.00] 這一些沖壓廠
[2209.00-2210.00] 做完之後
[2210.00-2212.00] 然後交給封裝廠
[2212.00-2213.00] 到最後的話
[2213.00-2215.00] 就是這些半導體
[2215.00-2219.00] 然後要再賣出去
[2219.00-2221.00] 這些材料的話
[2221.00-2223.00] 我本身做的話
[2223.00-2224.00] 佔比的話
[2224.00-2226.00] 在台灣的話也不多
[2226.00-2227.00] 這個材料的話
[2227.00-2228.00] 我本身沒有
[2228.00-2229.00] 目前的話
[2229.00-2230.00] 沒有賣到國外
[2230.00-2232.00] 沒有賣到國外
[2232.00-2233.00] 因為台灣市場的話
[2233.00-2234.00] 就是
[2234.00-2236.00] 就已經蠻大的
[2236.00-2237.00] 那目前的話
[2237.00-2241.00] 除了我們台灣這兩家在做之外
[2241.00-2244.00] 有一大部分的材料的話
[2244.00-2248.00] 是從日本的銅片廠進來
[2248.00-2249.00] 另外的話
[2249.00-2253.00] 就是從俄國的銅片廠進來
[2253.00-2255.00] 那做銅片裡面的話
[2255.00-2256.00] 最高階的話
[2256.00-2258.00] 就是在俄國
[2258.00-2261.00] 那這兩個他們進來的話
[2261.00-2262.00] 當然台灣的話
[2262.00-2264.00] 會用日本的
[2264.00-2265.00] 用德國的
[2265.00-2266.00] 那麼貴
[2266.00-2269.00] 就是有它特殊的地方
[2269.00-2274.00] 所以我們後面194 1921的
[2274.00-2277.00] 發展的空間是蠻大的
[2277.00-2279.00] 蠻大來自這裡
[2279.00-2280.00] 所以我們這邊把它
[2280.00-2282.00] 歸在一條線來
[2282.00-2288.00] 那接下來請問還有其他問題嗎
[2288.00-2293.00] 那如果沒有其他問題
[2293.00-2295.00] 我們今天就把所有的
[2295.00-2296.00] 就把它寫出來
[2296.00-2297.00] 好 謝謝
[2297.00-2298.00] 謝謝各位
[2298.00-2299.00] 謝謝各位
[2299.00-2300.00] 各位謝謝各位
[2300.00-2302.00] 今天就把這會兒到此結束
