[0.00-8.00] 各位投資先進,法人朋友午安
[8.00-12.20] 歡迎各位上線參與中鴻鋼鐵股份有限公司
[12.20-14.24] 線上的法人說明會
[14.24-18.76] 在會議開始之前,我們先介紹一下今天的發言人
[18.76-21.82] 歡迎王文平,營助理副總致詞
[21.82-23.84] 副總聽得到我聲音嗎?
[24.76-28.54] 可以,各位投資先進,大家午安
[28.54-37.18] 歡迎今天大家來參與中鴻鋼鐵的114年度第二季的法人說明會
[37.18-42.56] 首先要先感謝我們這一次法收費的主辦單位
[42.56-45.14] 凱基證券的法人部
[45.14-48.94] 在我們線上會議之前
[48.94-52.04] 先確認一下各位投資先進這邊
[52.04-54.58] 收音上面有沒有問題
[54.58-57.20] 如果說有問題的話
[57.20-58.52] 就是請大家舉手
[58.54-62.20] 或者是打個文字來的訊息
[69.34-70.70] 處長我們都聽得到
[70.70-73.30] OK,好,謝謝
[73.30-74.98] 今天法收會
[74.98-78.48] 我們主要是做近期的市場概況分享
[78.48-82.60] 那如果一同出席的有我們本公司的
[82.60-85.98] 業務管理處的處長洪志清先生
[85.98-88.50] 那等會將會進行
[88.54-91.44] 問答互動的回覆
[91.44-94.94] 那在進行正式說明之前提醒
[94.94-97.50] 本次法收會相關的訊息
[97.50-103.04] 是依本公司目前的狀況與現在資訊做成的
[103.04-106.80] 為資訊流通的目的並非投資建議
[106.80-109.34] 未來實際產生的營運結果
[109.34-111.74] 財務狀況及業務成果
[111.74-115.30] 可能與預期性資訊有所差異
[115.30-118.38] 這個原因來自於各種因素包括
[118.54-120.64] 不限於市場需求
[120.64-124.74] 各種政策法令與整體經濟現況的改變
[124.74-128.34] 以及其他本公司無法掌握的風險因素
[128.34-130.10] 以上提醒說明
[130.10-132.44] 那接下來
[132.44-135.38] 說明一下我們今年度
[135.38-139.18] 的一些從三月到六月的一些重大的
[139.18-143.44] 一些國際經濟的一些事件
[143.44-146.80] 對公司這邊的影響
[146.80-148.44] 那首先先說明一下
[148.54-152.34] 說明說在三月十二號的時候
[152.34-157.60] 川普政府發布了鋼鋁產品加徵二十五%的關稅
[157.60-161.20] 然後並且取消了貨名國的待遇
[161.20-164.74] 那這個意思就代表著關稅
[164.74-168.54] 鋼鐵關稅是一個期頭性的平等二十五%
[168.54-173.84] 那這個部分對整個台灣的鋼鐵業整體是利多
[173.84-178.50] 因為也代表我們公司出口到美國的鋼鐵業
[178.54-182.20] 美國的一些渡考業的客戶
[182.20-185.44] 他可以增加出口量到美國
[185.44-187.58] 那到四月二號的時候
[187.58-190.14] 川普宣布了對等關稅
[190.14-192.50] 然後從四月九號加徵
[192.50-196.10] 那以課徵二十五%的關稅
[196.10-199.34] 屬於鋼鐵鋼鋁產品不適用
[199.34-201.70] 雖然我們鋼鐵業不受影響
[201.70-206.18] 但是這一個政策是影響到
[206.18-208.38] 公司這邊下兩成到三成的關稅
[208.54-212.30] 屬於非鋼鐵客戶的訂單
[212.30-216.30] 有會被加徵對等關稅的影響
[216.30-219.38] 所以當下在很短時間
[219.38-223.04] 客戶就有一個光芒的態度
[223.04-225.88] 那很快的在一個禮拜之內
[225.88-230.30] 川普又政府又公布了除了中國以外
[230.30-234.58] 其餘的國家暫緩九十天實施對等關稅
[234.58-237.34] 那這個部分
[237.34-238.54] 在這段時間
[238.54-242.54] 我們下游屬於非鋼鐵的客戶
[242.54-247.04] 就有一個急單催單出貨的現象
[247.04-252.54] 要趕在九十天暫緩關稅到期前出貨到美國
[252.54-256.54] 所以在我們四月份確實也配合了一些
[256.54-260.04] 非最終客戶不是鋼鐵業的客戶
[260.04-264.54] 去做一些生產跟出貨的一個配合
[264.54-268.30] 那這個政策對於我們
[268.30-270.30] 鋼鐵業直接
[270.30-271.30] 直接
[271.30-278.30] 美國客戶雖然不受影響
[278.30-283.30] 但是對客戶的影響主要在於一個不確定的因素
[283.30-286.30] 有開始逐漸的在發酵
[286.30-292.30] 所以客戶的觀望跟下達速度有稍微趨緩
[292.30-296.30] 在四月九號這個時刻的過程
[296.30-298.30] 到五月份的這個時候
[298.30-301.30] 我們就看到了一個很大的升值
[301.30-302.30] 那這個情況
[302.30-305.30] 那到五月二號到五月五號這邊就是
[305.30-307.30] 台幣急升
[307.30-310.30] 五月二號的會率
[310.30-314.30] 從三十二點一開盤到五月五號收盤
[314.30-317.30] 三十點一是兩天升值的六個percent
[317.30-322.30] 那對比在四月九號的時候會率是三十三塊
[322.30-325.30] 到六月十號左右是三十塊
[325.30-327.30] 所以整個來講
[327.30-330.30] 我們是有一個很大的升值的情況
[330.30-331.30] 那公司這邊呢
[331.30-334.30] 在這一波的升值算是
[334.30-338.30] 因為我們的收入雖然是減少的
[338.30-343.30] 但是同時因為我們也有跟日本進口
[343.30-348.30] 餅乾胚的原料是用美元計加美元付款
[348.30-353.30] 所以同步我們的進口的成分也降低
[353.30-356.30] 那同時我們目前美元的支出
[356.30-360.30] 就是說我們支付原料配的價的
[360.30-363.30] 美元的金額是大於我們的美元收入
[363.30-366.30] 所以這一部分讓我們的會對其實沒有
[366.30-369.30] 沒有損失吧是有利益
[369.30-371.30] 就是自然避險的結果
[371.30-373.30] 有一些的net掉以後
[373.30-376.30] 有一些小小的成本的節省
[379.30-382.30] 這個就說五月份的升值的現象
[382.30-386.30] 比較影響的又是進一步的一個
[386.30-389.30] 我們的客戶或是客戶的客戶
[389.30-392.30] 是屬於外銷業者的一個
[392.30-397.30] 比較更進一步的一個光芒的狀態
[397.30-401.30] 因為除了說目前的匯率是三十
[401.30-403.30] 但是市場有很多的匯率
[403.30-406.30] 預測是二十八甚至二十六
[406.30-410.30] 所以這些就是變成下游的客戶
[410.30-415.30] 在接單上面的光芒的情緒就增加了
[416.30-419.30] 再來就是說最近期六月三號
[419.30-423.30] 川普簽署的行政命令
[423.30-425.30] 鋼鐵機旅的進口關稅
[425.30-428.30] 從二十五%提升到五十%
[428.30-431.30] 六月四號生效
[431.30-436.30] 那這個部分對於客戶的影響
[436.30-440.30] 不在於那個絕對的稅率是五十%
[440.30-445.30] 而相對的是一個關稅政策的變動不定
[445.30-449.30] 那讓客戶中端的優勢
[449.30-451.30] 進口商貿易商
[451.30-454.30] 對於未來的預期的不確定性
[454.30-456.30] 那這個不確定性
[456.30-459.30] 目前都是在一個調整的狀態
[459.30-462.30] 那我們也是很密切的都在
[462.30-466.30] 跟客戶有緊密的聯繫
[466.30-468.30] 因為首先要觀察的是
[468.30-472.30] 這些在六月四號以後
[472.30-475.30] 六月四號以前已經出
[475.30-478.30] 港離開到船上
[478.30-483.30] 甚至即將到港到美國本土的一個稅
[483.30-486.30] 增加二十五%的一個
[486.30-489.30] 是否有可以全數轉嫁
[489.30-493.30] 那貿易商會不會有一個虧損的狀況
[493.30-496.30] 或者是反而是能夠促進
[496.30-501.30] 鋼價提升這一塊的狀況的發酵
[501.30-505.30] 是我們近期要陸續在觀察
[505.30-512.30] 那這是以上就是說近期的一些事件
[512.30-514.30] 所以這些事件的影響
[514.30-519.30] 在第二季也是我們以往比較沒有遇過
[519.30-522.30] 就是說在一個季度裡面發生這麼多事情
[522.30-524.30] 所以受這麼多的一些國際事件
[524.30-527.30] 主要是貿易的不確定性
[527.30-529.30] 跟關稅政策的影響
[529.30-532.30] 所以我們原本預期第二季的出貨量
[532.30-534.30] 應該要比第一季多
[534.30-535.30] 那這個
[535.30-537.30] 這一塊的話目前的狀況來講
[537.30-542.30] 應該是會維持在跟第一季差不多的情況
[542.30-548.30] 那世界鋼鐵協會在四月八號
[548.30-550.30] 有召開了特別理事會
[550.30-553.30] 那表示說隨著各國的
[553.30-555.30] 加強財政政策的刺激
[555.30-560.30] 推動基礎建設跟貨幣政策的趨向寬鬆
[560.30-564.30] 預期二零二五年全年的鋼鐵需求
[564.30-566.30] 會溫和的復甦
[566.30-569.30] 但是受到關稅不確定性
[569.30-572.30] 跟國際情勢變動比較大的影響
[572.30-577.30] 暫時不發布需求成長的預測
[577.30-581.30] 那目前我們觀察就是等到
[581.30-583.30] 對等關稅的寬限期到
[583.30-585.30] 大概是七月八號左右
[585.30-588.30] 然後到美國與各國的貿易談判
[588.30-590.30] 結果確定以後
[590.30-593.30] 貿易政策的穩定就會有利於
[593.30-596.30] 整個供應鏈的調整
[596.30-600.30] 然後客戶需求的回復
[600.30-606.30] 然後再來是說另外除了關稅以外
[606.30-610.30] 最近美國有告十個國家
[610.30-612.30] 抗腐蝕鋼材
[612.30-617.30] 就是杜卡內鋼材的反傾銷跟反腐貼稅
[617.30-619.30] 那這個部分呢
[619.30-623.30] 台灣是相對於其他國家的稅率是比較低的
[623.30-625.30] 所以這一點呢
[625.30-628.30] 反而是目前台灣出口的一個亮點
[628.30-630.30] 這個會有助於
[630.30-634.30] 總統這邊的下游客戶的一個競爭力的提升
[634.30-638.30] 後來帶動對公司這邊的提貨
[638.30-640.30] 不過這一個部分呢
[640.30-643.30] 是未來待發酵的一個亮點
[643.30-646.30] 後續繼續觀察
[646.30-650.30] 那另外就是說以今年來講
[650.30-652.30] 中國的進口鋼品量
[652.30-655.30] 因為中鋼控告反傾銷案
[655.30-661.30] 所以今年的進口量比去年同期有減少的狀況
[661.30-665.30] 因為進口插單芯是被追溯反傾銷稅
[665.30-668.30] 所以在進口這一塊就會比較保守
[668.30-672.30] 那預計會在七月底中盤
[672.30-676.30] 那這一塊也是後面要再觀察的
[676.30-681.30] 所以綜合上面的一些近期的因素
[681.30-685.30] 就是目前第二季跟第一季來比
[685.30-688.30] 出口量相當是低於原先的預期
[688.30-694.30] 那第三季的出口量是屬於現在正在觀察的一個狀況
[694.30-697.30] 但是後續整體來看就是說
[697.30-700.30] 等到這些不確定的因素
[700.30-705.30] 有機會在第三季漸漸明朗了以後
[705.30-711.30] 後續到第四季是有利於整個鋼鐵需求的穩定感的狀況
[711.30-713.30] 跟真相的發展
[713.30-719.30] 那以上就是跟大家說明近期的一個鋼鐵市場的概況
[719.30-726.30] 那請問各位先進有沒有什麼問題要提出來
[726.30-738.30] 我們今天有先預詢到三個問題
[738.30-741.30] 是不是我先請問
[741.30-743.30] 好的
[743.30-744.30] 好
[744.30-747.30] 在美國關稅政策下
[747.30-752.30] 第一個問題是在美國關稅的政策下
[752.30-758.30] 全球然後以及主要市場的鋼價及需求的前景
[758.30-760.30] 那這邊您怎麼看
[760.30-765.30] 這個部分我請我們的洪志謙處長來說明
[765.30-768.30] 各位訪問先進大家好
[768.30-770.30] 這邊跟各位報告
[770.30-772.30] 美國的這個關稅的話
[772.30-774.30] 雖然壁壘是很高
[774.30-778.30] 但是絕多數的國家稅率基礎其實是一樣的
[778.30-783.30] 而且美國的鋼鐵長期來講供給是仰賴進口
[783.30-788.30] 那供需的雙方在量價上勢必會達成有共識
[788.30-791.30] 只是這個時間還不太在等
[791.30-793.30] 這需要一些時間去模仿
[793.30-797.30] 那目前市場的需求短期是經過受到壓抑
[797.30-800.30] 因為川普政策這個不確定的問題
[800.30-804.30] 導致客戶會採取一個比較觀望的態度
[804.30-808.30] 那如果貿然的調整會有一些損失
[808.30-810.30] 那如果政策比較穩定
[810.30-814.30] 供應鏈應該可以做一些相關應用的調整
[814.30-819.30] 尤其美國客戶目前的庫存水位其實比較偏低
[819.30-823.30] 那它的一個產能利用率其實也不高
[823.30-827.30] 所以鋼價會受到一個支撐
[827.30-829.30] 那近期最大的鋼鐵生產方向
[829.30-833.30] 像英國也宣布熱捲開始飄漲
[833.30-836.30] 那這是時促時會上漲
[836.30-838.30] 後續我們就持續觀察它
[838.30-841.30] 為什麼它能夠抗我這個多數的25%的關稅
[841.30-843.30] 那當然也是在關起床
[843.30-845.30] 那至於美國以外的市場
[845.30-848.30] 我見證相對一定是比較激烈
[848.30-854.30] 那目前價格比較優的市場屬於歐盟
[854.30-857.30] 不過歐盟因為防衛措施限量的關係
[857.30-859.30] 除非你是說
[859.30-861.30] 有國家各自的配合
[861.30-862.30] 要不然的話
[862.30-865.30] 就是會導致其他國家的一個個別國家的
[865.30-869.30] 13%的一個上限的一個制約
[869.30-871.30] 所以價格比較好
[871.30-873.30] 但是數量其實是有限的
[875.30-879.30] 那在政府財政的降準降息之下
[879.30-882.30] 需求應該是有望會釋出
[882.30-885.30] 如果再加上其他基建力多的價格
[885.30-888.30] 基建力多的一些釋出的話
[888.30-891.30] 價格就比較有望美中透漸
[891.30-894.30] 不過東南亞這邊應該看起來是一個
[894.30-897.30] 比較偏向一個殺戮的戰場
[897.30-899.30] 因為美中這兩
[899.30-902.30] 美國跟歐洲這兩塊市場
[902.30-904.30] 沒有辦法有下一個去化
[904.30-906.30] 再加上中國那個因素
[906.30-908.30] 可能在價格上相對偏弱
[908.30-910.30] 那第三季的需求
[910.30-914.30] 目前的觀察應該還是一定的水平而已
[914.30-915.30] 以上
[918.30-921.30] 那剛剛宏副長的說明
[921.30-923.30] 那請問
[923.30-925.30] 第二個問題
[925.30-929.30] 就是中宏現在目前的訂單能見度
[929.30-931.30] 那還有短期
[931.30-933.30] 還有一個2025年的
[933.30-936.30] 那個全年的出貨量規劃
[936.30-939.30] 這邊我做個回答
[939.30-942.30] 那目前我們訂單的能見度一般來講
[942.30-945.30] 內銷大概是一到兩個月
[945.30-947.30] 那外銷目前大概
[947.30-949.30] 兩個月到一個季度左右
[949.30-951.30] 港管會稍微長一點
[951.30-954.30] 港管大概會三個月到四個月
[954.30-956.30] 那最近因為
[956.30-958.30] 川普政策的一個
[958.30-960.30] 港女關稅有提高25%
[960.30-962.30] 目前知道就是英國
[962.30-965.30] 跟墨西哥可能會有一定程度的過年
[965.30-966.30] 其他的部分
[966.30-968.30] 可能大家的預測點還是一樣
[968.30-970.30] 那市場還是在等待
[970.30-974.30] 這個關稅提高的一個消化影響的程度
[974.30-976.30] 所以目前的話
[976.30-977.30] 以今年來說
[977.30-980.30] 出貨量的規劃受到這個不確定因素影響
[980.30-983.30] 隨時我們都會做一個動態的調整
[983.30-986.30] 那預計今年的第三季
[986.30-989.30] 應該是今年相對的低點
[989.30-992.30] 加上它本身就是一個成本的半季
[992.30-996.30] 然後又目前就深陷這個風暴的時間點
[996.30-997.30] 但是第四季
[997.30-999.30] 如果它的關稅慢慢的
[999.30-1001.30] 市場的價格能夠反映的話
[1001.30-1005.30] 應該第四季會出現一波大貨物高潮
[1005.30-1008.30] 到時候應該會有出現量價巨額的現象
[1008.30-1012.30] 那公司目前對內銷的集單
[1012.30-1014.30] 如果在材質啊
[1014.30-1016.30] 尺寸方面的服務客戶的需求的話
[1016.30-1018.30] 其實在兩個禮拜內生產出貨
[1018.30-1020.30] 這個都沒有問題以上
[1024.30-1025.30] 好
[1025.30-1027.30] 我們
[1027.30-1029.30] 謝謝
[1029.30-1031.30] 副部長的回覆
[1031.30-1033.30] 那還有第三個問題
[1033.30-1034.30] 是
[1034.30-1039.30] 原物料的展望
[1039.30-1046.30] 因為你的聲音有點斷掉
[1046.30-1050.30] 展望
[1050.30-1051.30] 好
[1051.30-1054.30] 第三題是原物料價格的展望
[1054.30-1057.30] 那我們請那個洪處長來說明
[1057.30-1058.30] 原物料價格
[1058.30-1060.30] 目前我們看法是這樣
[1060.30-1063.30] 因為東南亞有很多新興的港產
[1063.30-1064.30] 所以我們
[1064.30-1066.30] 包括越南的核發
[1066.30-1067.30] 它的三期
[1067.30-1069.30] 它們要持續進行
[1069.30-1073.30] 另外像馬來東方或印尼的德西
[1073.30-1074.30] 甚至包括菲律賓
[1074.30-1077.30] 這邊我們預估可能在兩三年內
[1077.30-1080.30] 增加它的六七千萬部的供給
[1080.30-1083.30] 所以這個對於原物料的需求來講
[1083.30-1085.30] 應該是用到
[1085.30-1086.30] 聽得到嗎
[1086.30-1087.30] 聽得到嗎
[1087.30-1092.30] 請問
[1092.30-1096.30] 有收到訊音聲音嗎
[1101.30-1103.30] 好不好意思
[1103.30-1105.30] 我再重覆
[1105.30-1107.30] 好
[1107.30-1108.30] 可以
[1108.30-1109.30] 現在可以
[1109.30-1111.30] 剛剛有點斷訊
[1115.30-1117.30] 聽得到嗎
[1117.30-1118.30] 我這邊聽得到
[1118.30-1119.30] 我聽得到
[1119.30-1120.30] 有
[1120.30-1121.30] 好
[1121.30-1122.30] 來
[1122.30-1124.30] smashing
[1124.30-1124.98] 騙了
[1130.30-1131.30] 所以那這個
[1132.30-1133.30] Corner 的部分
[1133.74-1136.30] 可能美國有辦法
[1136.30-1137.30] 比較 designs
[1137.30-1138.30] 我們加ší
[1139.30-1140.30] 的
[1140.30-1141.94] 趕緊
[1142.30-1143.46] 然後
[1143.46-1143.78] No
[1143.78-1144.30] China
[1146.30-1147.30] Gel
[1148.30-1149.18] 這跡地
[1149.18-1151.68] 这边的话可能在未来两三年
[1151.68-1154.72] 它的一个高融对原物料的需求
[1154.72-1157.06] 应该会增加7000万吨左右
[1157.06-1160.04] 那另外呢像中国的部分
[1160.04-1162.56] 下半年一个减产的政策
[1162.56-1166.12] 应该会比较逐渐的明朗并加速落实
[1166.12-1168.86] 不过这一块呢因为是减产的效应
[1168.86-1170.84] 所以对于原物料来说
[1170.84-1172.44] 可能会有一定的价格质
[1172.44-1174.64] 那对高融产来说
[1174.64-1176.96] 或许这是一个成本下跌的利多
[1176.96-1180.24] 但是这个一个利多一个利空的因素
[1180.24-1184.08] 整个叠加起来我们的判断是比较倾向
[1184.08-1187.10] 它应该会是一个比较持稳的一个态势
[1187.10-1191.10] 但是相信也不至于会有太大的一个
[1191.10-1192.72] 幅度的变化
[1192.72-1195.32] 而且现在美中的关系
[1195.32-1198.20] 也还是处于比较紧张的一个态势
[1198.20-1200.86] 所以未来还得持续观察一下
[1200.86-1206.14] 好 那我们谢谢黄
[1206.14-1206.36] 黄
[1206.96-1208.52] 黄处总
[1208.52-1211.24] 那以及那个处长这边
[1211.24-1213.40] 清楚的回答
[1213.40-1217.06] 那以上是凯琪这边预寻到的问题
[1217.06-1220.00] 那我们的法说会就到此结束
[1220.00-1221.68] 谢谢各位法人的参与
