[0.00-4.22] 好
[4.22-5.72] 各位投资先进
[5.72-6.86] 及法人朋友们
[6.86-7.70] 大家午安
[7.70-11.08] 今天非常荣幸邀请
[11.08-13.06] 丰兴钢铁股份有限公司
[13.06-15.02] 受邀参加股票综合证券
[15.02-16.36] 举办法人说明会
[16.36-18.32] 说明公司的营运
[18.32-19.98] 业务以及财务状况
[19.98-21.40] 那今天的法说会
[21.40-22.26] 很荣幸邀请
[22.26-23.48] 陈德义陈协理
[23.48-24.82] 以及庄文哲庄协理
[24.82-26.12] 为我们主讲与分享
[26.12-27.54] 那我们现在就把时间
[27.54-28.28] 交给协理
[28.28-28.88] 协理请
[28.88-29.32] 谢谢
[29.32-31.94] 好那谢谢佩真
[31.94-34.38] 那也谢谢各位先进
[34.38-36.52] 那今天也是波龙
[36.52-38.32] 来参加今天这个法说会
[38.32-40.86] 那我们就开始进行
[40.86-42.94] 今天的这个法说会
[42.94-46.42] 那今天大概是跟以前一样
[46.42-49.20] 会先报告去年第四季
[49.20-50.54] 跟去年整个年度的
[50.54-51.62] 一些财务迹象
[51.62-52.96] 那再过来等一下
[52.96-54.76] 庄协理这边会
[54.76-58.68] 会根据这个产业
[58.68-59.14] 跟您的
[59.14-60.34] 开放
[60.34-62.70] 一说明一些未来展望
[62.70-64.14] 然后昨天我们有
[64.14-66.44] 这董事会有一个重大讯息
[66.44-68.76] 那可能等一下会把那个讯息
[68.76-70.72] 在本中说明一下
[70.72-72.04] 好那我们现在进行
[72.04-75.66] 那个先进行财务业务的绩效
[75.66-77.20] 好那这个数据
[77.20-79.46] 就是我们今天这个报告数据
[79.46-81.86] 就是昨天我们也经会计是查核
[81.86-85.90] 然后昨天董事会也通过了
[85.90-87.96] 好那公司检界这个部分
[87.96-89.00] 好大家就
[89.00-90.10] 没有什么变动
[90.10-92.72] 这个部分就请三月
[92.72-96.30] 那过来看到
[96.30-97.68] 销值表
[97.68-101.86] 那去年第四季是
[101.86-104.62] 营收是行钢是17.25亿
[104.62-106.46] 是比第三季
[106.46-109.70] 因为第三季通常是传统比较淡季
[109.70-111.64] 那还有那个税休的问题
[111.64-113.84] 所以说行钢这边是
[113.84-116.34] 增加了14个%
[116.34-118.16] 那条线的部分是
[118.16-118.88] 嗯
[118.88-122.44] 第四季去年第四季
[122.44-124.44] 营收是20.24
[124.44-126.54] 主要就是说
[126.54-128.12] 这个部分应该也差不多
[128.12-130.74] 这个可能等一下那个数字的变化
[130.74-131.68] 在等一下装卸里
[131.68-133.26] 他会再装说明
[133.26-136.08] 那当今的部分是49.2亿
[136.08-138.48] 那是增加9个%
[138.48-142.50] 那总是86.86亿
[142.50-146.12] 那大概比第三季增加6个%
[146.12-148.20] 那跟前年度比的话
[148.20-148.86] 好大概就是
[148.88-151.70] 不是不是大概都是个位数的变动
[151.70-153.98] 那有些可能产品组织中间的变动
[153.98-156.32] 哦
[156.32-160.88] 那以去那个再看去去年一整年度来看的话
[160.88-161.00] 哦
[161.00-163.16] 那行钢行钢的货
[163.16-165.60] 那个销售还是
[165.60-166.82] 又7.17
[166.82-167.78] 那比前年
[168.92-171.38] 你前年是减少8个%
[171.38-173.94] 那最主要是去年去年
[173.94-176.88] 那个售价大概是一路下跌
[176.88-178.52] 那第二个部分哦
[178.52-180.64] 小幅衰退这样子
[180.64-182.28] 那条线的话
[182.28-184.40] 条线的话就是前年
[184.40-187.56] 前年算是条线产业这个比较鼓鼎
[187.56-190.52] 那去去年有比较回温
[190.52-193.92] 所以说去年条线这边整个年度是82
[193.92-197.16] 82亿比前年是增加10个%
[197.16-200.02] 那钢筋大概就是维持差不多一样的水准
[200.02-202.94] 他去年营收是193亿
[202.94-205.40] 大概减少3个%
[205.40-206.96] 那全年度所有的产品加起来是343亿
[206.96-207.96] 那全年度所有的产品加起来是343亿
[207.96-209.10] 那全年度所有的产品加起来是343亿
[209.10-211.92] 那大概也跟前年差不多
[211.92-213.92] 那大概也跟前年差不多
[213.92-216.12] 那在过来产品组合方面
[216.12-218.12] 那在过来产品组合方面
[218.12-220.04] 大概目前都维持
[220.04-221.92] 钢筋是50多%
[221.92-223.52] 那接近六成这边
[223.52-228.02] 那新钢去年第四季是20个%
[228.02-229.76] 条线是23
[229.76-231.20] 钢筋57
[231.20-237.16] 跟第三季或前年的第四季
[237.16-237.20] 跟第三季或前年的第四季
[237.20-237.94] 大概大概
[237.96-240.00] 那个品质差异不大
[240.00-242.20] 那内销去年
[242.20-244.84] 去年那个是91个%
[244.84-246.96] 外销是9个%
[246.96-250.20] 大概也是没有太大的变动
[250.20-252.20] 那以整个年度来看
[252.20-253.92] 也大概就是维持那个比例
[253.92-257.20] 大概新钢就是20%
[257.20-258.72] 条线24%
[258.72-260.24] 钢筋56%
[260.24-264.00] 这个大概没有什么太大的变动
[264.00-267.56] 那再过来销量的部分
[267.56-270.56] 那去年第四季
[270.56-273.32] 新钢是77,000吨
[273.32-276.60] 那这边增加了19个%
[276.60-280.36] 那条线大概数量差不多
[280.36-281.52] 也是86,000吨
[281.52-282.84] 大概是持平
[282.84-286.84] 那钢筋的话是257,000吨
[286.84-290.48] 大概比第三季增加11个%
[290.48-293.88] 那最主要还是钢筋第三季就是
[293.88-296.48] 就是比较传统的氮气
[296.48-297.40] 然后加上工资的增加
[297.40-298.56] 工资有税休
[298.56-302.12] 所以说第三季就是相对会比较
[302.12-303.68] 出货量会比较少的
[303.68-306.40] 那再跟前一个年度比的话
[306.40-307.52] 那就
[307.52-309.56] 就那个数字就比较接近了
[309.56-311.96] 那去年第四季
[311.96-316.00] 总共的销售数量是42万吨
[316.00-320.68] 那比去年第三季是增加10个%
[320.68-322.60] 那再跟前年第四季比
[322.60-325.92] 大概就是接近持平
[325.92-327.40] 那整年度的话
[327.40-329.40] 去年行钢
[329.40-332.84] 行钢就是还是跟往年一样
[332.84-335.92] 就是逐步慢慢在衰退
[335.92-339.56] 那去年大概接近29万吨
[339.56-342.04] 那大概又减少了大概1万多吨
[342.04-343.60] 减少了4%
[343.60-345.00] 那条件的话
[345.00-349.44] 就是去年整年是33万5千吨
[349.44-351.44] 那大概增加11%
[351.44-353.88] 那钢筋98万8千吨
[353.88-356.52] 大概跟前一个年度大概
[357.40-358.68] 差距不大
[358.68-361.64] 那去年所有的产品加起来是
[361.64-363.56] 161万吨
[363.56-365.96] 那比去年前年增加
[365.96-367.88] 接近2万吨
[367.88-369.12] 大概也是
[369.12-373.80] 就是差距没有很大
[373.80-375.40] 那这个
[375.40-377.28] 以销量来看的话
[377.28-379.64] 那行钢大概就是维持
[379.64-381.80] 大概比20%少一点点
[381.80-384.12] 那条件大概就是比20%多一点点
[384.12-385.76] 那钢筋就是接近6成
[385.76-387.40] 大概就是220%
[387.40-389.20] 226%这个比率
[389.20-392.24] 大概这几个年度或者各季
[392.24-397.12] 大概就是那个变动都不会太大
[397.12-402.48] 那销售量全年度大概也是维持这个水准
[402.48-403.84] 大概就是
[403.84-405.76] 就行钢比20%少一点
[405.76-407.88] 条件比20%多一点
[407.88-409.44] 然后钢筋那6成
[409.44-412.60] 就是大概去年跟前几年的
[412.60-415.00] 这个最近这几年的这个产标多
[415.00-417.24] 大概没有太大的变动
[417.40-423.28] 那再过来这个是这5年的销售状况
[423.28-425.48] 其实我们看得出来就出了
[425.48-428.52] 2021是算我们公司
[428.52-430.72] 那个最景气的时候
[430.72-433.48] 那一年是销售17.7
[433.48-435.84] 177万吨
[435.84-437.52] 那其他大概就是
[437.52-440.52] 我一直在160万吨上下
[440.52-443.28] 去年也是大概就是161万吨
[443.28-445.96] 所以说我们的这个销售数量
[445.96-447.24] 大概就是
[447.24-451.32] 维持就是没有太大的变动
[451.32-455.12] 那简明合并资产付贷表
[455.12-456.20] 这个就请参阅
[456.20-461.56] 那去年的每股净值是38.28元
[461.56-464.48] 那这个
[464.48-466.08] 简明合并损益表
[466.08-467.40] 这个部分
[467.40-470.40] 大概就是都有先公告过了
[470.40-474.08] 那简单看几个数据就是
[474.08-477.08] 每股盈余是去年第四季是1.5%
[477.24-481.32] 那比第3季是增加0.33
[481.32-484.40] 那大概跟前年第4季差不多
[484.40-488.24] 那以整个年度
[488.24-490.04] 前年度来看的话
[490.04-495.04] 2024的每股税后净利是4.26元
[495.04-496.44] 那大概也是比前年
[496.44-498.24] 小幅增加一点点
[498.24-500.80] 增加到0.18
[500.80-502.84] 所以说昨天董事会
[502.84-505.28] 就是也通过就是这个要进一步的进行这个进展
[505.28-506.36] 就是这个要进一步的进展
[506.36-507.20] 就是这个要进一步的进展
[507.24-508.24] 就是这个要进一步的进展
[508.24-511.72] 就是要配发3.5元的现金鼓励
[511.72-514.28] 跟去年的水准是一样的
[514.28-518.24] 那以上大概就是第四季跟去年全年度
[518.24-521.72] 有关那个财务的数据
[521.72-524.84] 后来接下来请庄先生
[524.84-526.40] 简单介绍一下未来展望
[531.40-534.04] 大家好
[534.04-536.36] 接下来由我来报告公司产业
[536.36-538.36] 我们的财务计划
[538.36-542.56] 首先我们来看到第一个
[542.56-545.04] 就是钢铁业的现况
[545.04-548.40] 我们看到出钢的一个生产经济
[548.40-551.84] 我们看可以看得到说2024年
[551.84-556.20] 整体出钢量18亿3900万
[556.20-559.72] 是前年大概减少了0.9
[559.72-562.48] 那主要减少较多的
[562.48-565.48] 但是中国大陆大概减少了大概1.7%
[565.48-566.32] 将近
[566.36-570.36] 大概也是大概千多万个人
[570.36-573.88] 那如果把中国大陆的因素拿掉的话
[573.88-578.24] 事实上其实去年全球的出钢产量大概是持平
[578.24-579.80] 那这边印度呢
[579.80-582.28] 大概他的需求比较强
[582.28-585.16] 那他的增加幅度比较大
[585.16-586.32] 为人商科省
[586.32-588.96] 接下来是越南的较多数
[588.96-590.96] 大概14.5个科省
[590.96-595.76] 那中国大陆他其实去年的产量是大概
[596.36-598.60] 先高或低
[598.60-601.80] 上半年他其实他的
[601.80-604.96] 他的出钢产量是成长的
[604.96-608.84] 那跟但是伴随着他的整个内需啊
[608.84-610.36] 整个国际
[610.36-611.36] 这个
[611.36-613.00] 需求力道的减缓
[613.00-615.96] 所以他在下半年就实施一个
[615.96-617.20] 大概
[617.20-619.52] 将近半年的一个减少
[619.52-624.08] 他下半以上半年的减少减少了5200万个人
[624.08-626.20] 那全年是减少1700万个人
[626.36-628.36] 所以可见他上半年整个的
[628.36-631.36] 一个产量是大增
[631.36-636.36] 那他上半年的产量大增也导致他整整的一个价格趋势
[636.36-639.92] 就是整个国际市场大概都承受这个压力
[639.92-644.64] 所以整个钢价大概一整几乎都下跌不高
[644.64-648.40] 一直到去年的9月底还有一个小白牌
[648.40-653.56] 但是这个白牌他在也是没有多久就就继续的往下
[653.56-655.20] 所以去年钢价往下
[655.20-659.60] 其实最主要的还是在于需求
[659.60-663.28] 尤其是中国大陆需求更不上他的一个
[663.28-664.80] 成产量
[664.80-668.44] 所以导致他有一个大量的外销
[668.44-672.44] 然后就联动的国际钢价的下跌
[672.44-677.68] 所以我们都会关注中国大陆的一个产量的状态
[677.68-679.44] 他也影响了
[679.44-682.08] 大概全球钢价大概是相当大的一个
[682.08-684.04] 平时
[684.04-684.72] 那去年
[684.72-686.72] 中国大陆减少1700万吨
[686.72-691.44] 他一样反映他的产业别的需求
[691.44-694.84] 光融钢就减少了3300万吨
[694.84-697.44] 减少的数颗成相当大
[697.44-701.44] 世界钢铁协会认为
[701.44-706.40] 当然需求力大红今年可能会有逐渐的回升
[706.40-711.20] 那中国大陆当然他现在一直在推动换融政策
[711.20-713.84] 有可能会带走他的进度需求
[714.72-716.72] 但是他现在的发展还是比较强的
[716.72-722.00] 但是比较另外一个变数就是美国加深了25%的关税
[722.00-725.72] 这整个钢铁的影响这个还是要观察
[725.72-730.72] 当然这对美国当地的当场应该是立即正面的影响
[730.72-737.72] 至于整个消亡美国的这些国家的标准会不会改变
[737.72-741.72] 这个就是另外一个要长期追踪的变数
[741.72-742.72] 那钢铁协会是预期今年的时间是多少年了呢?
[742.72-743.72] 那钢铁协会是预期今年的时间是多少年了呢?
[744.72-748.72] 那么国家的需求会增加大概1700万元
[748.72-759.72] 那当然近期大家最关注的除了关税之外就是无二战争的进度
[759.72-764.72] 那如果他现在传出有终止、露出曙光
[764.72-768.72] 这个重建的需求应该是市场上大家都很期待的
[768.72-771.72] 那所以势必会影响整个钢铁价格的一个变动
[771.72-772.72] 那如果他现在传出有终止、露出曙光
[772.72-773.72] 這個變動
[777.08-778.48] 接下來我們看到
[778.48-781.48] 全球主要國家出方的生產佔比
[781.48-783.68] 這個大概沒有什麼變化
[783.68-785.98] 還是中國大陸佔了15%
[790.24-792.04] 我們看到原料的走勢
[792.52-795.64] 廢鋼跟鐵礦石這樣的一個變動
[796.12-799.44] 這個藍色的鐵礦砂
[799.44-801.72] 去年年初
[801.72-806.20] 大概是140元美金
[806.84-811.80] 然後一直跌到年底剩下的99美金
[812.36-814.20] 那今年大概
[814.56-818.12] 到目前為止大概106、108
[818.12-820.08] 有消息的一個回升
[820.72-823.12] 那廢鋼的部分呢
[823.12-826.32] 就是去年2024年5月
[826.32-827.32] 大概
[827.40-829.32] 已經是420
[829.32-831.32] 到年底來到360
[831.32-832.72] 現在差不多360
[832.72-834.92] 所以廢鋼的變動是比較
[834.92-836.92] 也是下跌
[836.92-838.92] 但是它的跌幅跟鐵礦砂不同
[838.92-842.32] 鐵礦砂去年一整年跌了大概29%
[842.32-845.32] 那廢鋼大概跌了15%
[845.32-849.32] 所以這連動的一個高爐的價格
[849.32-852.32] 包含小鋼杯包含產品的價格
[852.32-858.32] 在去年高爐為主的一個供給
[858.32-861.28] 它的價格確實是會比較有競爭力的
[861.32-866.32] 所以這跟後面有一些相關的分析都會有相關的
[866.32-870.32] 那我們看到它原料的走勢
[870.32-872.32] 其實剛剛已經報告了
[872.32-874.32] 就是去年幾乎都一下子也漏到了
[874.32-876.32] 那成品也是一樣
[876.32-879.32] 以大陸爐爐為代表
[879.32-881.32] 大陸的爐爐也好
[881.32-883.32] 鋼配也好
[883.32-885.32] 鋼品也好
[885.32-887.32] 大概跌5%到16%
[887.32-889.32] 就是年初到去年底
[889.32-891.32] 那現在這個位置大概跟
[891.32-893.32] 去年底差不多
[893.32-897.32] 但是它是在其實今年的1月下旬
[897.32-900.32] 然後呢2月的時候有一個上漲
[900.32-904.32] 但是還是跟年底差不多
[904.32-907.32] 所以說這一個價格回升的力道
[907.32-909.32] 事實上現在沒有很明顯
[909.32-911.32] 就是在中國大陸的部分
[917.32-920.32] 接下來我們看中國的進出口狀況
[920.32-922.32] 首先我們看到它的出口
[922.32-924.32] 中國大陸的出口
[924.32-927.32] 月均量926萬噸
[927.32-931.32] 也就是說去年一整年出口的1.11億噸
[931.32-935.32] 以2023年成長了22%
[935.32-939.32] 這個是我們可以往上看
[939.32-942.32] 這是放2016年以來的
[942.32-944.32] 新高
[944.32-947.32] 上一次過億了
[947.32-950.32] 是在2015年
[950.32-955.32] 所以可以想像說整個的鋼價
[955.32-957.32] 在去年壓力是相當大的
[957.32-959.32] 那尤其在第四季
[959.32-961.32] 第四季的出口量
[961.32-963.32] 大概3000萬噸
[963.32-965.32] 所以是歷史前高
[965.32-968.32] 那大陸的
[968.32-970.32] 因為它的產量
[970.32-972.32] 在我剛有報告的上半年
[972.32-974.32] 出口產量大增
[974.32-976.32] 下半年減差
[976.32-978.32] 但是鋼價是一路下跌
[978.32-980.32] 在去年9月的時候
[980.32-982.32] 大陸鋼價是放下7年
[982.32-984.32] 可能性低
[984.32-986.32] 雖然我剛也有說明了
[986.32-988.32] 10月雖然有一個反彈
[988.32-990.32] 但是還是第四季
[990.32-991.32] 遇震法例
[991.32-994.32] 所以它第四季出口還是相當大
[994.32-996.32] 那今年
[996.32-997.32] 價格到目前為止
[997.32-1000.32] 大概也是算持平
[1003.32-1004.32] 這個走勢圖
[1004.32-1005.32] 大家可以看得到
[1005.32-1009.32] 當然去年整個就是大幅的往上
[1009.32-1011.32] 那它去年剛有講
[1011.32-1013.32] 綜合它的供給跟它的出口
[1013.32-1014.32] 它的供給
[1014.32-1017.32] 出鋼少了1700萬噸
[1017.32-1020.32] 但是它出口增加了2000萬噸
[1020.32-1022.32] 這樣就可以看得出來
[1022.32-1024.32] 它的內需的體肉程度
[1027.32-1029.32] 接下來我們看看它的出口
[1029.32-1031.32] 中國大陸的出口
[1031.32-1033.32] 首先看到產品出口
[1033.32-1036.32] 就盡量925萬噸
[1036.32-1038.32] 剛剛講了成長它其實22%
[1039.32-1042.32] 不只它成品大幅的出口
[1042.32-1043.32] 它半成品
[1043.32-1045.32] 每個月51萬噸
[1045.32-1049.32] 成長了101.3%
[1049.32-1050.32] 這個
[1050.32-1052.32] 我們跟2023年比
[1052.32-1053.32] 跟2022年
[1053.32-1057.32] 這個增加量是相當的大量
[1057.32-1060.32] 那原因就跟我剛講的都一樣
[1060.32-1064.32] 其實高農原料下降的優勢
[1064.32-1067.32] 再加上它的供需的差異很大
[1067.32-1068.32] 所以它也
[1068.32-1071.32] 就是你出口的導向來去化它的產品
[1071.32-1074.32] 所以我們都顯現在這邊的數字
[1074.32-1076.32] 那進口的部分
[1076.32-1077.32] 就是很必然的
[1077.32-1078.32] 它就是減少
[1078.32-1079.32] 所以
[1079.32-1081.32] 原因就跟剛剛報告的都一樣
[1081.32-1084.32] 內需比較差
[1087.32-1091.32] 那我們看到它的廢鋼的進口走勢
[1091.32-1093.32] 因為高農原料有優勢
[1093.32-1094.32] 而且它環國營求
[1094.32-1097.32] 所以它廢鋼的需求很少
[1097.32-1099.32] 所以它的進口量不止有4萬噸而已
[1099.32-1102.32] 對整個廢鋼市場沒有什麼影響
[1105.32-1107.32] 接下來我們看臺灣
[1107.32-1110.32] 臺灣的進出口的狀況
[1110.32-1111.32] 首先看到進口
[1111.32-1113.32] 你可以看到廢鋼的部分
[1113.32-1117.32] 廢鋼22萬7000噸
[1117.32-1122.32] 比前年減少了大概12.4%
[1122.32-1126.32] 那同樣的小搭配是增加了4.3%
[1126.32-1128.32] 現在我們會報告鋼晶
[1128.32-1130.32] 給我們一個表面消費量
[1130.32-1134.32] 因為大概主要的廢鋼還是
[1134.32-1138.32] 廢鋼跟小搭配跟鋼晶的供應銷售
[1138.32-1141.32] 大概連結性比較強
[1141.32-1143.32] 鋼晶的表面消費量
[1143.32-1147.32] 其實在去年一整年還是維持相對的高檔
[1147.32-1150.32] 所以需求是
[1150.32-1154.32] 鋼晶的需求是還去年是還存在
[1154.32-1156.32] 但是因為
[1156.32-1158.32] 廢鋼的跌幅
[1158.32-1165.32] 就是小於高瓦的鋼鋼砂以及煤炭
[1165.32-1167.32] 所以小搭配的競爭優勢
[1167.32-1169.32] 有價格的優勢
[1169.32-1172.32] 所以臺灣也進口了比較多的小搭配
[1172.32-1175.32] 來取得部分的廢鋼
[1175.32-1181.32] 那H型鋼大概也成長了24.8%
[1181.32-1183.32] 這大概就是價格的狀況
[1183.32-1186.32] 就是進口跟國內的價差比較大
[1186.32-1188.32] 進口量比較大
[1188.32-1193.32] 跟2022年比也是成倍的增加
[1193.32-1195.32] 那接下來是看到盤圓
[1195.32-1197.32] 14里上跟14里下的磁棒
[1197.32-1201.32] 這大概跟我們工業用的相關
[1201.32-1206.32] 鋼鋼鋼石頭帽手工具機械也比較相關
[1206.32-1210.32] 其實去2024年的上半年
[1210.32-1214.32] 這剛講的這三大產業其實它的
[1214.32-1216.32] 整個接單的動能
[1216.32-1221.32] 是還相較於去年下半年是還不錯的
[1221.32-1223.32] 等於是說
[1223.32-1225.32] 個貨接待不錯
[1225.32-1227.32] 那我們這邊的供應
[1227.32-1229.32] 看起來也相對也還不錯
[1229.32-1232.32] 所以它當時的一個進口
[1232.32-1235.32] 都有一個跟著成長
[1235.32-1237.32] 那來到下半年
[1237.32-1240.32] 因為我剛報告過中國大陸的鋼架
[1240.32-1245.32] 是在9月有一個很深的一個
[1246.32-1247.32] 新低嘛
[1247.32-1251.32] 所以說那些價格跟國內的價格也是有攬開的
[1251.32-1257.32] 所以說下游還是去進口一些比較低價的一個產品
[1257.32-1260.32] 所以我們看出來說它本格的一個進口量
[1260.32-1263.32] 其實還是算是成長的
[1263.32-1267.32] 那當然這個狀況到第四季
[1267.32-1269.32] 因為這是1到12月
[1269.32-1273.32] 那第四季看起來這個進口量是有比較減少的
[1273.32-1276.32] 不過它對我們國內鋼廠的一個銷售
[1276.32-1280.32] 政策啦價格啦還是有部分的影響
[1280.32-1286.32] 所以我們的包含中鋼包含我們公司在去年的
[1286.32-1289.32] 第三季的放線的價格
[1289.32-1293.32] 過去做了一些相對應的調降
[1293.32-1295.32] 不是因為這個原因
[1295.32-1298.32] 目前從那一次的調降到現在為止
[1298.32-1301.32] 價格是都一直維持平穩
[1301.32-1305.32] 好
[1305.32-1307.32] 好再來我們看一下出口
[1307.32-1310.32] 那因為國內的
[1310.32-1312.32] 因為國際鋼價下跌
[1312.32-1315.32] 國際鋼價當然就是下跌
[1315.32-1318.32] 出口的價格競爭壓力比較大
[1318.32-1321.32] 所以我們可以看得出來說出口的單價
[1321.32-1325.32] 其實就是很明顯它都是下跌
[1325.32-1331.32] 那但是因為國內的價格優勢不如
[1331.32-1334.32] 國外的一些中國大陸啦
[1334.32-1338.32] 或東南亞的一些高爐的油水的鋼廠
[1338.32-1343.32] 所以我們的出口量大概有約略的一個下降
[1343.32-1349.32] 接下來我們看鋼筋產業
[1349.32-1353.32] 鋼筋產業我們剛剛講過我們的表面消費量
[1353.32-1356.32] 從看2024年的鋼筋表面消費量
[1356.32-1359.32] 是647萬噸
[1359.32-1360.32] 跟2023年比
[1360.32-1362.32] 摔下1.4%
[1362.32-1364.32] 不過這一個數字
[1364.32-1367.32] 但也可以看得出來它還是相對是高大
[1367.32-1371.32] 從2017年回漲以後
[1371.32-1373.32] 已經連續6年的高漲
[1373.32-1374.32] 那是第一次
[1374.32-1378.32] 去年是第一次的小幅的一個下降
[1378.32-1381.32] 這個趨勢
[1381.32-1383.32] 用這個表來看的話
[1383.32-1385.32] 那趨勢是有點改變
[1385.32-1390.32] 那當然這個跟房地產的一個狀況是息息相關的
[1390.32-1392.32] 不過也是要
[1392.32-1398.32] 也是必須要再追蹤跟去觀察
[1398.32-1400.32] 因為去年其實
[1400.32-1402.32] 我們就一直在認
[1402.32-1404.32] 在看到那個
[1404.32-1406.32] 樓地板面積
[1406.32-1410.32] 身體建造樓地板面積就有在下降
[1410.32-1413.32] 但是去年的表銷量也沒有什麼下降
[1413.32-1414.32] 所以它的時間性
[1414.32-1416.32] 跟它的
[1416.32-1417.32] 的關聯性
[1417.32-1418.32] 這個可能沒有直覺的認為它是有下降的
[1418.32-1419.32] 這個可能沒有直覺的認為它是有下降的
[1419.32-1425.32] 就是那麼快的一個反應在需求量上面
[1425.32-1427.32] 所以整體看起來是
[1427.32-1431.32] 它是一個值得注意的一個數字
[1431.32-1435.32] 但是可能還是要逐月或逐季的去看看
[1435.32-1437.32] 實際上鋼琴的需求的變化
[1437.32-1438.32] 目前看起來
[1438.32-1443.32] 大概去年並沒有受到所謂的
[1443.32-1446.32] 前年一個建造
[1446.32-1449.32] 執照的面積
[1449.32-1451.32] 面積量下降或下滑的影響
[1451.32-1452.32] 面積量下降或下滑的影響
[1452.32-1455.32] 面積量下降或下滑的影響
[1455.32-1458.32] 這個就是剛我所引用的資料
[1458.32-1462.32] 說合法建築物建造執照
[1462.32-1467.32] 我們看2022年
[1467.32-1472.32] 到2023年就是有一個比較大的一個下降
[1472.32-1473.32] 這就是我剛剛講的
[1473.32-1475.32] 2023年那時候下降的時候
[1475.32-1477.32] 在幹性會不會影響到您需求
[1477.32-1478.32] 但是在2020年看不出來那個影響
[1478.32-1480.32] 但是在2020年看不出來那個影響
[1480.32-1482.32] 那2024現在是比2023年
[1482.32-1485.32] 大概成長6.7%
[1485.32-1493.32] 當然市場的建築業的熱度感覺是
[1493.32-1496.32] 在地區撥管制之後有一點點
[1496.32-1498.32] 需要冷卻一點
[1498.32-1501.32] 但是你看這個
[1501.32-1505.32] 分解的面積其實它是在2023年之後
[1505.32-1506.32] 有一個止點
[1506.32-1508.32] 有一個回升的
[1508.32-1510.32] 那就是這個現象
[1510.32-1512.32] 那細部的來講
[1512.32-1516.32] 去年整體整年都是增加6.7%
[1516.32-1519.32] 在建築的部分是增加了大概5.5%
[1519.32-1522.32] 那廠房反而是減少2.3%
[1522.32-1527.32] 那第四季跟第三季來比
[1527.32-1529.32] 把第四季跟前面第四季
[1529.32-1534.32] YOY這個建造執照的面積
[1534.32-1537.32] 身體量是成長了13個person
[1538.32-1540.32] 那跟第三季比是大概10個
[1540.32-1543.32] 所以它在第四季跟前面第四季比
[1543.32-1546.32] 它是反而是一個滿正向的
[1546.32-1548.32] 那我們還要看一個
[1548.32-1550.32] 這個上面沒有的一個資料
[1550.32-1552.32] 新開工面積的一個統計
[1552.32-1557.32] 去年跟前年比大概成長了0.2%
[1557.32-1563.32] 那廠房的部分增加比較多是12.6%
[1563.32-1567.32] 那第四季的新開工YOY也是成長了5.2%
[1567.32-1574.32] 那第三季的QOQ來比是衰退了13%
[1574.32-1578.32] 所以純粹看第四季YOY來看的話
[1578.32-1581.32] 建造跟新開工都有成長
[1581.32-1586.32] 這個對鋼機的需求應該有可能有所支撐
[1586.32-1594.32] 這是足跡的一個資料
[1594.32-1595.32] 我們剛剛有講了
[1595.32-1597.32] 第四季比第三季的一個資料
[1597.32-1600.32] 這個數字的變化成長
[1600.32-1602.32] 它跟去年
[1602.32-1604.32] 它跟前年2023年第四季
[1604.32-1606.32] 成長了13個分身
[1606.32-1611.32] 這個當然最主要這些統計資料
[1611.32-1612.32] 我剛剛已經報告過了
[1612.32-1616.32] 其實它在2023、2024對表銷量的一個影響
[1616.32-1618.32] 事實上沒有
[1618.32-1621.32] 沒有完全的
[1621.32-1625.32] 歸納出它的相關點的變化
[1625.32-1627.32] 那
[1627.32-1632.32] 現在的房地產的政策當然還是維持去年
[1632.32-1634.32] 低氣波管制的一個狀況
[1634.32-1638.32] 所以這需要長期的一個觀察
[1638.32-1646.32] 沒有辦法說從這兩個表銷量跟建築業建造的一個合法
[1646.32-1650.32] 能夠斷定的說現在的鋼金需求
[1650.32-1652.32] 是會產生什麼樣的變化
[1652.32-1655.32] 目前可能還是得有逐步的觀察
[1657.32-1661.32] 接下來我們看到銷售量
[1661.32-1665.32] 這是我們公司的銷售量跟國內的市佔
[1665.32-1669.32] 那我們公新2024年的一個銷售量
[1669.32-1671.32] 全年來說
[1671.32-1674.32] 全年
[1674.32-1680.32] 全年是跟2023年比大概是持平
[1680.32-1684.32] 那全國的部分是大概3個
[1684.32-1685.32] 這邊
[1685.32-1686.32] 那跟2023年比的話是大概3個
[1686.32-1689.32] 那用第四季來看的話
[1689.32-1691.32] 第四季
[1691.32-1695.32] YOY是衰退了大概3點多趴
[1695.32-1697.32] 那全國是衰退了6點多趴
[1697.32-1702.32] 所以第四季來說是跟前年比是比較減少了一點
[1702.32-1704.32] 那
[1704.32-1706.32] 去年第四季
[1706.32-1709.32] 大概沒有非常強
[1709.32-1712.32] 跟前年比是比較強的一點
[1712.32-1714.32] 那
[1714.32-1717.32] 跟前年第四季比較強
[1717.32-1720.32] 這個還是有一點點
[1720.32-1723.32] 背景因素有一點點關聯
[1723.32-1726.32] 2023年第四季那時候的
[1726.32-1728.32] 當價在走
[1728.32-1730.32] 走升在走揚
[1730.32-1732.32] 所以它當時對市場的
[1732.32-1736.32] 正面的激勵的效果應該是相對是好的
[1736.32-1739.32] 那去年的第四季的當價是在下跌的
[1739.32-1743.32] 這個難免會造成客戶的一個預期心理
[1743.32-1746.32] 所以它的出貨量會比較少
[1746.32-1748.32] 大概有這樣
[1748.32-1751.32] 我們認為是有這樣子的一個
[1751.32-1753.32] 觀念
[1753.32-1756.32] 那看到我們的市佔率
[1756.32-1758.32] 我們的市佔率在
[1758.32-1761.32] 去年全年平均是
[1761.32-1763.32] 14%
[1763.32-1765.32] 那第四季是14.4%
[1765.32-1768.32] 所以我們的市佔率是微幅
[1768.32-1771.32] 微幅增加0.4%
[1773.32-1779.32] 接下來我們看到廢鐵原料跟
[1779.32-1782.32] 產品行情的走勢
[1782.32-1786.32] 剛剛有報告
[1786.32-1787.32] 報告了
[1787.32-1789.32] 2024年就是
[1789.32-1791.32] 不管是刀乳電子
[1791.32-1793.32] 其實都是一度下滑
[1793.32-1795.32] 那廢鋼呢
[1795.32-1797.32] 我們看到這個廢鋼的價格
[1797.32-1799.32] 廢鋼價格是從
[1799.32-1801.32] 一月開始
[1801.32-1802.32] 一度下滑
[1802.32-1804.32] 只有在
[1804.32-1806.32] 9月10月的時候
[1806.32-1808.32] 10月的部分
[1808.32-1810.32] 10月大陸的一個利多政策
[1810.32-1811.32] 短暫的拉抬
[1811.32-1813.32] 隨後又繼續的下跌
[1813.32-1815.32] 那這樣子的趨勢其實就是
[1815.32-1816.32] 一樣就是連動了
[1816.32-1818.32] 鋼價下跌
[1818.32-1820.32] 然後需求會縮小
[1820.32-1822.32] 通過於需求的輪重
[1822.32-1824.32] 又跟鋼價又連動
[1824.32-1826.32] 就是一個比較負面的循環
[1826.32-1828.32] 所以整體在去年
[1828.32-1830.32] 下半年大概都是比較
[1830.32-1832.32] 一個悲觀的一個
[1832.32-1834.32] 期續
[1834.32-1836.32] 那今年
[1836.32-1838.32] 大概美國
[1838.32-1840.32] 美國川普政府對
[1840.32-1842.32] 鋼乳課稅
[1842.32-1844.32] 這個對市場投入一個變數
[1844.32-1846.32] 那
[1846.32-1848.32] 剛剛有說明說對其他
[1848.32-1850.32] 出口到美國國家的一個變動
[1850.32-1852.32] 當然原本就已經
[1852.32-1854.32] 台灣以往的利益本來就25%
[1854.32-1856.32] 所以我們幾乎是
[1856.32-1858.32] 沒變了
[1858.32-1860.32] 那對這個韓國來說就是從
[1860.32-1861.32] 0到25%
[1861.32-1863.32] 這會連動到他們怎麼樣去
[1863.32-1865.32] 因應他們的銷售政策
[1865.32-1867.32] 進而它是不是影響
[1867.32-1869.32] 亞洲的銷售跟價格政策
[1869.32-1871.32] 這個真的是需要來觀察一下
[1871.32-1873.32] 不過美國這樣的課稅下去
[1873.32-1875.32] 在美國當地的一個價格
[1875.32-1877.32] 就很快速的就
[1877.32-1879.32] 發牌了
[1879.32-1881.32] 以熱壓為例
[1881.32-1883.32] 大概一月底到二月
[1883.32-1885.32] 到二月這個時候
[1885.32-1887.32] 一個月內大概就漲
[1887.32-1889.32] 80到90萬美金
[1889.32-1891.32] 所以這個就是一個
[1891.32-1893.32] 那這樣子的成品
[1893.32-1895.32] 打台也帶動了一個
[1895.32-1897.32] 原料的費剛
[1897.32-1899.32] 費剛為止的一個
[1899.32-1901.32] 原料的走樣
[1901.32-1903.32] 所以它也導致了我們的
[1903.32-1905.32] 費剛在
[1905.32-1907.32] 今年一二月
[1907.32-1909.32] 它就有一個明顯的價格的
[1909.32-1911.32] 走升這邊就有一個0.6的
[1911.32-1913.32] 一個價格走升
[1913.32-1915.32] 那整年
[1915.32-1917.32] 再來看產品
[1917.32-1919.32] 那剛剛
[1919.32-1921.32] 去年就是隨著
[1921.32-1923.32] 費剛上升
[1923.32-1925.32] 這個趨勢也是很明顯的
[1925.32-1929.32] 那去年一整年
[1929.32-1931.32] 我們的費剛
[1931.32-1933.32] 跌了2.2
[1933.32-1935.32] 到現在二月了
[1935.32-1937.32] 去年一月段
[1937.32-1939.32] 現在二月
[1939.32-1941.32] 我們跌了
[1941.32-1943.32] 2.2
[1943.32-1945.32] 那鋼金的部分
[1945.32-1947.32] 是跌了1.8
[1947.32-1949.32] 那鋼是
[1949.32-1951.32] 1.6那條件是2塊
[1951.32-1953.32] 那跌幅大概都還
[1953.32-1955.32] 都還可以
[1955.32-1957.32] 小於費剛的一個跌幅
[1957.32-1959.32] 大概我們的價格
[1959.32-1961.32] 政策大概
[1961.32-1963.32] 部分是反應市場行情
[1963.32-1965.32] 部分也會
[1965.32-1967.32] cover這個原料的一個變動
[1967.32-1969.32] 那整個
[1969.32-1971.32] 這鋼金當然
[1971.32-1973.32] 隨著
[1973.32-1975.32] 尤其是鋼金
[1975.32-1977.32] 它隨著費剛的行動就是非常明顯
[1977.32-1979.32] 鋼金雖然是穩定但是它趨勢還是
[1979.32-1981.32] 隨著變動也是下降的
[1981.32-1983.32] 去年二月
[1983.32-1985.32] 鋼金隨著費剛它漲600
[1985.32-1987.32] 鋼金也漲500
[1987.32-1989.32] 那鋼金漲400
[1989.32-1991.32] 現在是條件在去年
[1991.32-1993.32] 八月九月下跌之後
[1993.32-1995.32] 價格到現在是還沒有變動
[1997.32-1999.32] 那為什麼它沒有變動
[1999.32-2001.32] 因為條件畢竟它的下游客戶是
[2001.32-2003.32] 就是外銷為主
[2003.32-2005.32] 就是羅斯羅茂
[2005.32-2007.32] 手工具這一類
[2007.32-2009.32] 它們畢竟是跟國際的
[2009.32-2011.32] 同業在競技
[2011.32-2013.32] 競爭
[2013.32-2015.32] 也就是說它必須跟高爐那些
[2015.32-2017.32] 高爐原料有在競爭
[2017.32-2019.32] 所以它的價格的反應
[2019.32-2021.32] 跟大陸價格的反應
[2021.32-2023.32] 其實是相關的
[2023.32-2025.32] 目前看起來
[2025.32-2027.32] 大概大陸那邊鋼價
[2027.32-2029.32] 變化不大所以條件這邊
[2029.32-2031.32] 也沒有辦法立即的去調整
[2031.32-2033.32] 這個價格
[2033.32-2035.32] 不過它雖然價格沒調整
[2035.32-2037.32] 但是在
[2037.32-2039.32] 美國鋼鋁課稅
[2039.32-2041.32] 還有烏鵝戰爭
[2041.32-2043.32] 有可能縮短
[2043.32-2045.32] 或是很快能夠
[2045.32-2047.32] 佔了一個
[2047.32-2049.32] 期望
[2049.32-2051.32] 至少客戶這邊在條件
[2051.32-2053.32] 這邊的一個情緒
[2053.32-2055.32] 大概是從悲觀
[2055.32-2057.32] 慢慢的有一點
[2057.32-2059.32] 轉變
[2059.32-2061.32] 悲觀轉為稍微樂觀一點
[2061.32-2063.32] 這樣不會那麼
[2063.32-2065.32] 悲觀的情緒
[2065.32-2067.32] 這裡是一個
[2067.32-2069.32] 價格雖然沒變
[2069.32-2071.32] 但是
[2071.32-2073.32] 它的價格的氛圍還是有一點改變
[2073.32-2077.32] 接下來我們看
[2077.32-2079.32] 最主要的是我們
[2079.32-2081.32] 廢鋼跟成品的一個
[2081.32-2083.32] 行情趨勢
[2083.32-2085.32] 我剛剛有報告過了
[2085.32-2087.32] 就是說還是
[2087.32-2089.32] 雖然廢鋼
[2089.32-2091.32] 跟成品都是在跌
[2091.32-2093.32] 但是我們在三大產品
[2093.32-2095.32] 在原料下跌的階段
[2095.32-2097.32] 它的反應有點不一樣
[2097.32-2099.32] 我們直接來看價格
[2099.32-2101.32] 我們看到
[2101.32-2103.32] 今年的一月我們鋼筋的
[2103.32-2105.32] 價差大概鎖定在
[2105.32-2107.32] 8.8
[2107.32-2109.32] 那目前是9.2
[2109.32-2111.32] 所以它還是有
[2111.32-2113.32] 原料變化
[2113.32-2115.32] 然後有適度的
[2115.32-2117.32] 反應其他一些成本的上升
[2117.32-2119.32] 所以它價差有
[2119.32-2121.32] 發達
[2121.32-2123.32] 那行鋼的部分
[2123.32-2125.32] 行鋼的
[2125.32-2127.32] 部分從15.1
[2127.32-2129.32] 變成15.7
[2129.32-2131.32] 是有達到這樣的效果
[2131.32-2133.32] 條線的話15.7到15.9
[2133.32-2135.32] 這是變化比較小的
[2135.32-2137.32] 但是它還是有達到
[2137.32-2139.32] 所以
[2139.32-2141.32] 我們公司目前的狀況
[2141.32-2143.32] 大概
[2143.32-2145.32] 原料當然是由國際的
[2145.32-2147.32] 行情跟工具形成的
[2147.32-2149.32] 但是我們在三大產品的價格
[2149.32-2151.32] 政策上能夠盡量的
[2151.32-2153.32] 做到實質的反應成本
[2153.32-2155.32] 跟適當的
[2155.32-2157.32] 反應原料成本跟適度的
[2157.32-2159.32] 反應其他的生產成本
[2159.32-2161.32] 所以這樣看起來
[2161.32-2163.32] 是有效的
[2163.32-2165.32] 那這次是
[2165.32-2167.32] 以上是我的報告
[2167.32-2169.32] 那我們是要先進行
[2169.32-2171.32] 那個
[2171.32-2173.32] 那我們是先請
[2173.32-2175.32] 陳協理
[2175.32-2177.32] 來衝說明一下
[2177.32-2179.32] 我們把
[2179.32-2181.32] 董事會的
[2181.32-2183.32] 董事會的
[2183.32-2185.32] 訊息
[2185.32-2187.32] 那就我們昨天董事會
[2187.32-2189.32] 董事會的時候有
[2189.32-2191.32] 有公告一個重大訊息然後也許
[2191.32-2193.32] 就是
[2193.32-2195.32] 因為我本來認為就是
[2195.32-2197.32] 問的人會比較多啦
[2197.32-2199.32] 所以我就把它列在這次法說會的
[2199.32-2201.32] 補充說明
[2201.32-2203.32] 也許是昨天因為董事會開的比較晚
[2203.32-2205.32] 那發布訊息比較
[2205.32-2207.32] 比較晚
[2207.32-2209.32] 所以說目前都還沒有人問
[2209.32-2211.32] 不過就是
[2211.32-2213.32] 昨天那個公告稿最主要就是說
[2213.32-2215.32] 我們在新竹有一塊
[2215.32-2217.32] 土地
[2217.32-2219.32] 那我是跟著大概三十幾位地主
[2219.32-2221.32] 那個
[2221.32-2223.32] 一起這個持分持有的
[2223.32-2225.32] 那我們公司
[2225.32-2227.32] 持有的持分
[2227.32-2229.32] 大概就是二十三
[2229.32-2231.32] 接近二十四個percent
[2231.32-2233.32] 這是全壯商那個這個
[2233.32-2235.32] 大概就是接近二十四個percent
[2235.32-2237.32] 那目前它
[2237.32-2239.32] 那塊土地
[2239.32-2241.32] 我們持有大概從民國
[2241.32-2243.32] 接近八十年
[2243.32-2245.32] 就已經持有到現在
[2245.32-2247.32] 所以說它其實那個
[2247.32-2249.32] 就是增值算蠻多的啦
[2249.32-2251.32] 然後
[2251.32-2253.32] 幾年前我們就有
[2253.32-2255.32] 就是參加新竹那邊
[2255.32-2257.32] 它那個士博區有一個
[2257.32-2259.32] 因為它這一塊是工業地
[2259.32-2261.32] 然後我們就有去參加
[2261.32-2263.32] 它那有一個
[2263.32-2265.32] 有一個計畫就是把工業地
[2265.32-2267.32] 變成住商
[2267.32-2269.32] 然後它本來就是還有一些商業地
[2269.32-2271.32] 然後
[2271.32-2273.32] 在大概六七年前
[2273.32-2275.32] 我們也
[2275.32-2277.32] 對這個住商那塊土地
[2277.32-2279.32] 進行一些
[2279.32-2281.32] 試地重劃的工作
[2281.32-2283.32] 所以說這個陸陸續續
[2283.32-2285.32] 一直在進行
[2285.32-2287.32] 那會因為進行到
[2287.32-2289.32] 目前為止
[2289.32-2291.32] 大概已經
[2291.32-2293.32] 剩下最後一小部分
[2293.32-2295.32] 大概那邊需要捐
[2295.32-2297.32] 捐公園
[2297.32-2299.32] 給市政府它那個部分
[2299.32-2301.32] 已經做完目前在驗收中
[2301.32-2303.32] 然後重劃會大概
[2303.32-2305.32] 剩下最後一個步驟
[2305.32-2307.32] 就是要算那個分擔比例
[2307.32-2309.32] 所以說原則上應該是今年
[2309.32-2311.32] 整個重劃工作
[2311.32-2313.32] 會全部完成
[2313.32-2315.32] 因為就是這一塊土地
[2315.32-2317.32] 大家也持有蠻久的
[2317.32-2319.32] 所以說
[2319.32-2321.32] 所有地主
[2321.32-2323.32] 大概在去年
[2323.32-2325.32] 就有決定說整個重劃工作完之後
[2325.32-2327.32] 就要把這塊土地賣掉
[2327.32-2329.32] 那
[2329.32-2331.32] 後來就是大家
[2331.32-2333.32] 地主們共同決議的結果
[2333.32-2335.32] 因為
[2335.32-2337.32] 這塊土地也算面積蠻大的
[2337.32-2339.32] 因為它
[2339.32-2341.32] 這邊
[2341.32-2343.32] 它的土地大概是
[2343.32-2345.32] 兩萬一千平方公尺
[2345.32-2347.32] 不過有一些
[2347.32-2349.32] 捐公園之後
[2349.32-2351.32] 大概可售的也有五千平
[2351.32-2353.32] 而且那塊土地目前是在
[2353.32-2355.32] 新竹後火車站
[2355.32-2357.32] 大概新竹
[2357.32-2359.32] 國賓飯店附近那邊
[2359.32-2361.32] 算是新竹市區裡面
[2361.32-2363.32] 算比較大塊的
[2363.32-2365.32] 這個
[2365.32-2367.32] 土地
[2367.32-2369.32] 所以說後來他們就決定
[2369.32-2371.32] 要採用公開標售方式
[2371.32-2373.32] 然後地主那邊
[2373.32-2375.32] 地主那邊的話
[2375.32-2377.32] 就是
[2377.32-2379.32] 有找三家
[2379.32-2381.32] 就是有找幾家
[2381.32-2383.32] 公司來做檢報
[2383.32-2385.32] 那最後
[2385.32-2387.32] 就是由
[2387.32-2389.32] 大家最後決定就是由
[2389.32-2391.32] 市辦會理事
[2391.32-2393.32] 來做這個
[2393.32-2395.32] 專任的銷售
[2395.32-2397.32] 那
[2397.32-2399.32] 因為這塊土地
[2399.32-2401.32] 就對我們
[2401.32-2403.32] 就是說
[2403.32-2405.32] 它其實價值也蠻多的
[2405.32-2407.32] 所以說在簽訂前
[2407.32-2409.32] 我們就是按照
[2409.32-2411.32] 取儲的規定
[2411.32-2413.32] 那有做了
[2413.32-2415.32] 就是在
[2415.32-2417.32] 董事會那邊有通過
[2417.32-2419.32] 所以說也根據相關的規定
[2419.32-2421.32] 公告
[2421.32-2423.32] 可能大家會問說
[2423.32-2425.32] 第一個時程大概什麼時候
[2425.32-2427.32] 就是時程
[2427.32-2429.32] 那時程目前我只能說就是說
[2429.32-2431.32] 目前就是已經大概進行到
[2431.32-2433.32] 最後了
[2433.32-2435.32] 可能就是有一些就是
[2435.32-2437.32] 那個
[2437.32-2439.32] 那個底費地的計算那邊
[2439.32-2441.32] 可能到最後還是要信服市政府那邊通過
[2441.32-2443.32] 所以說這個時程
[2443.32-2445.32] 沒有辦法抓得很
[2445.32-2447.32] 很精確
[2447.32-2449.32] 那就是大概
[2449.32-2451.32] 目前的進度來看的話
[2451.32-2453.32] 應該下半年
[2453.32-2455.32] 就可能可以進行這個
[2455.32-2457.32] 公開標售的程序
[2457.32-2459.32] 那不過就是因為
[2459.32-2461.32] 如果下半年標售
[2461.32-2463.32] 那它今年或者明年任業
[2463.32-2465.32] 可能會在那個中間
[2465.32-2467.32] 所以說這個
[2467.32-2469.32] 目前我也沒有辦法說出來
[2469.32-2471.32] 然後再過來
[2471.32-2473.32] 那這塊土地的價值有多少
[2473.32-2475.32] 那
[2475.32-2477.32] 這個
[2477.32-2479.32] 就是在那個
[2479.32-2481.32] 我們財報如果大家有興趣的話
[2481.32-2483.32] 我們財報就是
[2483.32-2485.32] 就是投資性不動產那邊
[2485.32-2487.32] 我們今年有做了一個估價
[2487.32-2489.32] 我們今年有做了一個估價
[2489.32-2491.32] 那大概
[2491.32-2493.32] 大家可以先參考那個金額
[2493.32-2495.32] 那如果這個金額
[2495.32-2497.32] 我沒有
[2497.32-2499.32] 在這邊說出來的原因是因為
[2499.32-2501.32] 那個金額只是
[2501.32-2503.32] 財報揭露用的
[2503.32-2505.32] 那將來這塊土地
[2505.32-2507.32] 將來這塊土地
[2507.32-2509.32] 就是說
[2509.32-2511.32] 它要再去跟建價公
[2511.32-2513.32] 就是跟那個CPI討論
[2513.32-2515.32] 底價的時候
[2515.32-2517.32] 那個價格又會不一樣
[2517.32-2519.32] 然後因為這個是公開招標就算
[2519.32-2521.32] 以後我們
[2521.32-2523.32] 要進行這個公開
[2523.32-2525.32] 標做的這個
[2525.32-2527.32] 這個公告出來之後
[2527.32-2529.32] 最後的成交價也會不一樣
[2529.32-2531.32] 所以說
[2531.32-2533.32] 那個數字
[2533.32-2535.32] 就是大家有興趣可以去財報
[2535.32-2537.32] 翻一下然後看一下大概
[2537.32-2539.32] 應該最後的
[2539.32-2541.32] 成交價會比那個財報那個數字
[2541.32-2543.32] 還高
[2543.32-2545.32] 可是具體的數字
[2545.32-2547.32] 這個變數太多我也沒有辦法說了
[2547.32-2549.32] 這大概就是昨天
[2549.32-2551.32] 那個公告稿裡面
[2551.32-2553.32] 大概一些相關資訊的
[2553.32-2555.32] 補充
[2555.32-2557.32] 那
[2557.32-2559.32] 那我們現在就進行那個Q&A
[2559.32-2561.32] 的部分
[2561.32-2563.32] 那裡夠了
[2569.32-2571.32] 好那我們請
[2571.32-2573.32] 大家可以提問
[2573.32-2575.32] 看大家有什麼問題可以
[2575.32-2577.32] 向協理們請教
[2579.32-2581.32] 你們還是不要敲個 yer
[2581.32-2591.32] 我ihad
[2591.32-2598.12] 我們 我們
[2598.12-2599.32] 自己
[2599.32-2601.32] 可以
[2601.32-2603.32] 發表
[2603.32-2605.32] 公告
[2605.32-2607.32] 你
[2607.32-2608.28] 去
[2608.28-2609.32] 找
[2609.32-2615.22] 瓜哥先进
[2615.22-2615.64] 有没有
[2615.64-2618.50] 那个问题要提问的
[2630.72-2631.24] 不好意思
[2631.24-2632.60] 我先请教一下
[2632.60-2634.68] 因为刚刚您这边说
[2634.68-2636.82] 就是无二战争市场氛围
[2636.82-2637.78] 是有改善的
[2637.78-2638.64] 那具体来说
[2638.64-2642.66] 是客户在价格面是稍微比较乐观吗
[2642.66-2643.18] 还是怎么
[2643.18-2644.56] 这个可以具体再说明一下
[2644.56-2644.82] 谢谢
[2644.82-2648.02] 因为我们
[2648.02-2653.22] 我应该用销售的状况来说明
[2653.22-2656.46] 这个是针对条件的部分
[2656.46-2660.00] 刚刚有说明到说
[2660.00-2664.20] 去年的七八月价格是往下跌的
[2664.20-2667.00] 虽然中国大陆在十月份价格有涨
[2667.00-2668.52] 但是十月之后
[2668.52-2669.60] 又一路的下跌
[2669.60-2673.10] 所以整个市场包含在过年前
[2673.10-2678.62] 都还是笼罩在中国大陆的一个供货渔船价格下跌的一个分布
[2678.62-2680.38] 这个不只是
[2680.38-2681.38] 钢厂这一块
[2681.38-2683.54] 连下游的接单
[2683.54-2689.16] 大概都是处于一个所谓的比较看跌的一个状态
[2689.16-2692.48] 那当然这样就反映在接单的状态会比较差一点
[2694.32-2694.96] 那可是呢
[2694.96-2697.16] 在这个二月
[2697.16-2698.36] 是川普
[2698.52-2701.24] 上海之后的关于课税啦
[2701.24-2706.04] 跟无额战争的一个露出曙光
[2706.04-2710.36] 很明显的我们的接单在过年前后的一个变化
[2710.36-2717.84] 就感觉的出来他已经有一点回升了
[2717.84-2721.64] 那你说要具体的讲说他回升多少
[2721.64-2724.40] 我大概也只能够跟你讲说
[2724.40-2727.32] 原本是在减少下单量的病人
[2727.32-2728.38] 是在增加下单量的病人是在增加下单量的病人
[2728.38-2731.38] 那具体增加多少个人
[2731.38-2733.38] 那我是不好意思在这边说
[2733.38-2738.30] 基本上他就是已经让你感觉你在第一线的销售人员
[2738.30-2741.98] 感觉到说他整个的接单状况是有变得讲
[2744.20-2746.04] 我只能够大概在这里说
[2747.54-2749.42] 价格部分当然有变动
[2749.42-2753.44] 因为中国大陆那边的价格也还没有明显变动
[2754.88-2758.38] 那我再补充一下中国大陆的价格
[2758.38-2762.50] 其实刚刚讲的嘛是因为去年的原物料下跌
[2762.50-2765.78] 所以他刚才有也是一度下跌
[2765.78-2770.08] 那今年年初以来铁光砂是有反应的
[2770.08-2772.70] 那焦炭当然是没有什么变
[2772.70-2775.50] 但是至少他铁光砂是往上
[2775.50-2781.50] 那美国那边当地的一个产品热压是很明显的往上
[2781.50-2788.36] 所以大家应该是在面对中国大陆供负渔业这个压力之下
[2788.38-2790.38] 应该不会特别去认为
[2790.38-2793.62] 市场是几率往下走
[2793.62-2795.62] 应该比较不会这么认为
[2795.62-2798.62] 但是毕竟他供负渔业是市场
[2798.62-2802.62] 所以他供负渔业这个压力能够缓解多少
[2802.62-2804.62] 对钢价支撑就会比较明显
[2804.62-2806.62] 那早上呢
[2806.62-2812.62] 早上也有传出说中国大陆预计说今年要减产
[2812.62-2814.62] 大概也蛮大幅度的
[2814.62-2817.62] 这个事我已经证实
[2818.38-2819.38] 我已经尽量求证
[2819.38-2820.38] 但是还未经证实
[2820.38-2823.38] 他有可能要执行他的减产
[2823.38-2825.38] 比较明确一点的减产
[2825.38-2829.38] 这样子对市场的激励就会更正向一点
[2829.38-2831.38] 所以我认为
[2831.38-2833.38] 尤其是桥县
[2833.38-2840.38] 桥县他其实面对最大的就是整个中国大陆的供负渔业的问题
[2840.38-2843.38] 以及他的出口的政策
[2843.38-2847.38] 那这是要观察的地方
[2848.38-2850.38] 那连带的我刚报告过的
[2850.38-2852.38] 美国刚领课税
[2852.38-2857.38] 原本日本韩国是有免税额消耗
[2857.38-2860.38] 美国的现在变成齐头式的平等
[2860.38-2863.38] 他会不会转向到亚洲
[2863.38-2865.38] 东南亚这边来
[2865.38-2869.38] 这个也是要注意的
[2869.38-2875.38] 那所以应该这么讲多空的条件都有
[2875.38-2877.38] 只是目前看起来
[2877.38-2881.38] 偏多的氛围是比较明显的
[2881.38-2882.38] 多的是什么
[2882.38-2884.38] 刚讲的无核战争停了
[2884.38-2887.38] 那中国大陆下个月要召开两会
[2887.38-2891.38] 市场也希望他会推出一些利多政策
[2891.38-2894.38] 然后再加上美国刚加确实是大涨
[2894.38-2895.38] 铁光沙也是涨
[2895.38-2900.38] 所以感觉上是正面的讯息
[2900.38-2906.38] 大概是比较在这个阶段是多于悲观的一个情绪
[2906.38-2911.38] 所以但是他毕竟都是国际间的大事情
[2911.38-2915.38] 所以这个还是真的是要逐步的观察
[2915.38-2918.38] 只能够说现在的情绪确实是
[2918.38-2921.38] 悲观转稍微转乐观一点
[2921.38-2924.38] 大概是这样子一个分析
[2924.38-2928.38] 以上是我对你这个问题的一个回答
[2928.38-2930.38] 理解理解谢谢
[2936.38-2939.38] 这是
[2939.38-2944.38] 我看不出来这是谁的问题
[2944.38-2945.38] 不然是我看一下
[2945.38-2948.38] 行观人寿
[2948.38-2955.38] 2025年钢筋型钢条件需求以价格看法
[2955.38-2959.38] 第二重建需求要具体评估
[2959.38-2965.38] 第一个钢筋的需求
[2966.38-2977.38] 目前看起来我刚刚说我还是必须要尊重那个整个的所谓建造的
[2977.38-2979.38] 那个建造执照的面积
[2979.38-2981.38] 他看起来他还是楼地板面积
[2981.38-2984.38] 他还是呈现的是正向
[2984.38-2990.38] 所以我没有办法说去去用自己的感觉去说那悲观或乐观
[2990.38-2995.38] 但是他的数据告诉我说他还是比2023年是往上的
[2995.38-2996.38] 所以我没有办法说去去用自己的感觉去说那悲观或乐观了但是他的数据告诉我说他还是比2023年是往上的
[2996.38-2999.38] 所以我大概没有特别的理由去看淡化
[2999.38-3003.38] 但是你说季节性的因素像今年第一季
[3003.38-3005.38] 说今年第一季的钢筋
[3005.38-3013.38] 我也认为我们一二月的数字看起来是比前年是稍微差一点
[3013.38-3015.38] 这大概也是要说明一下
[3015.38-3020.38] 因为今年的过年在一月
[3020.38-3023.38] 然后12月的时候我们的出货量
[3023.38-3025.38] 我现在讲的是我们公司
[3025.38-3029.38] 我们公司12月的钢筋出货量是爆大量的出货
[3029.38-3033.38] 那原因当然也是因为今年过年在一月
[3033.38-3036.38] 整个工地反推到加工商那边
[3036.38-3040.38] 所以他的进货时间要提早
[3040.38-3043.38] 所以有一些是在今年一月的一个需求
[3043.38-3046.38] 他在去年12月就去拉动了
[3046.38-3050.38] 所以在12月大幅的大量的一个出货情况之下
[3050.38-3053.38] 今年的一月又刚好是过年了
[3053.38-3054.38] 所以他当然出货量稍微
[3054.38-3056.38] 稍微弱一点
[3056.38-3063.38] 所以我用的钢筋今年的一二月看起来是跟前年比是稍微弱了一点
[3063.38-3065.38] 那我们想这个
[3065.38-3070.38] 然后现在的一个工程进度大概也没有
[3070.38-3073.38] 没有前一两年这么急着
[3073.38-3079.38] 所谓的抢件之类的一个动作
[3079.38-3081.38] 稍微稍微慢一点
[3081.38-3084.38] 所以年后开工也比较慢
[3084.38-3088.38] 所以一月二月都是大概有这个相关年的因素
[3088.38-3092.38] 那业务单位这边是预估上月份应该会比较恢复正常
[3092.38-3099.38] 所以整体来说第一季应该跟去年第一季比
[3099.38-3102.38] 我想他是当今是衰退的
[3102.38-3108.38] 衰退大概是个位数字应该不至于到两位数
[3108.38-3112.38] 那行钢看起来大概平平
[3112.38-3113.38] 第一季看起来是持平
[3114.38-3118.38] 那条线第一季看起来跟去年第一季大概也是持平或小增
[3118.38-3120.38] 这是第一季的状况
[3120.38-3125.38] 那二三四季坦白讲就必须要联动到我刚刚讲的国际因素
[3125.38-3130.38] 这些因素如果他是正面的发酵的多的话
[3130.38-3138.38] 我想对至少对条线那边的正面影响就会比较明显
[3138.38-3143.38] 所以目前看起来应该价格我是不会觉得
[3144.38-3148.38] 不会觉得有很悲观
[3148.38-3152.38] 应该价格上没有特别悲观
[3152.38-3157.38] 那第二个重建需求要怎么评估
[3157.38-3163.38] 事实上我跟各位报告是毕竟假设那边需要重建
[3163.38-3171.38] 说直接钢材要从亚洲去到那边事实上也是路途遥远
[3171.38-3174.38] 所以说你要直接性的是不敢确定说
[3174.38-3178.38] 国内厂商到底能不能够扮演这种角色
[3178.38-3183.38] 但是国际的钢铁需求是流动的
[3183.38-3186.38] 钢价也是因为需求流动而变动
[3186.38-3190.38] 所以就算你不是直接参与这个重建
[3190.38-3194.38] 它间接性的去补足了某些
[3194.38-3197.38] 参与重建国的一个钢铁需求
[3197.38-3199.38] 这个都是会联动的
[3199.38-3203.38] 所以倒不是一定要在意你直接参与重建有多少
[3203.38-3206.38] 而是整个的钢铁的需求的流动
[3206.38-3209.38] 以及信心的建立这个大概才重要
[3209.38-3213.38] 以上是我对问题的一个回答
[3220.38-3223.38] 谢力请教一下
[3223.38-3229.38] 那如果假设这个美国他对这个全球课的这个钢铝之后
[3229.38-3232.38] 如果他为了要提高他自己的生产量
[3233.38-3236.38] 使用比较多的美国货柜废钢
[3236.38-3241.38] 那会不会今年我们看到一月份的货柜废钢价格
[3241.38-3245.38] 可能是低一点之后可能他出口会变少
[3245.38-3250.38] 那我们这个料源的话会到时候会怎么去做调整
[3250.38-3251.38] 谢谢
[3256.38-3259.38] 你讲的这个其实是蛮
[3259.38-3261.38] 观察的蛮敏锐的啦
[3261.38-3262.38] 就是
[3262.38-3264.38] 美国的当地钢厂
[3264.38-3266.38] 价格拉升
[3266.38-3270.38] 有可能需求当然就是进口少了
[3270.38-3272.38] 所以他产量也要变大
[3272.38-3274.38] 所以他废钢的后用会变多
[3274.38-3278.38] 这个是可以可以这样理解
[3278.38-3280.38] 那当然
[3280.38-3284.38] 可能第一个影响的是他的价格
[3284.38-3288.38] 那么价格就显现在二月现在涨价这一个
[3288.38-3290.38] 就是他所显现出来就是告诉你
[3290.38-3292.38] 他的成品涨价的
[3292.38-3294.38] 所以他的肺胀的相长价
[3294.38-3297.38] 所以可以这样预期说有方有这方面
[3297.38-3300.38] 往这方面走的几率是相对比较大
[3300.38-3302.38] 那至于量的部分
[3302.38-3305.38] 他能够增加多少产量
[3305.38-3309.38] 他是产量增加比较多还是价格增加比较多
[3309.38-3311.38] 这这还会违避啊
[3311.38-3313.38] 也许他是价格拉的高
[3313.38-3317.38] 未必他产量会拉的一样这么多的
[3317.38-3319.38] 提升
[3319.38-3321.38] 所以我们现在第一个面对的股市
[3321.38-3324.38] 可能是他的原料价格会因此被成品带动
[3324.38-3326.38] 这是有可能
[3326.38-3329.38] 至于量的供应目前看起来
[3329.38-3331.38] 也是只能够逐周来看
[3331.38-3334.38] 目前从各种贸易商的讯息啊
[3334.38-3337.38] 或是报价中看起来是还正常的在在报价
[3337.38-3339.38] 只是说
[3339.38-3342.38] 价格当然是有略略的跟年初比
[3342.38-3343.38] 他是上涨的
[3343.38-3344.38] 这是一部分
[3344.38-3347.38] 那第二个我们
[3347.38-3349.38] 当然这刚来远还有
[3349.38-3350.38] 南美洲啊
[3350.38-3351.38] 中美洲啊
[3351.38-3353.38] 还有日本啊
[3353.38-3354.38] 那日本呢
[3354.38-3356.38] 他受到
[3356.38-3357.38] 钢铝课税的问题
[3357.38-3359.38] 那也许他这边
[3359.38-3361.38] 他的产量会不会受影响
[3361.38-3362.38] 如果他受影响
[3362.38-3364.38] 那是不是费刚这边
[3364.38-3366.38] 是不是又多出来的空间
[3366.38-3368.38] 这也是一种变化
[3368.38-3370.38] 所以他
[3370.38-3371.38] 他其实在美国这边
[3371.38-3373.38] 你要去担心他
[3373.38-3375.38] 是是可以担心
[3375.38-3376.38] 没错
[3376.38-3379.38] 但是日本这边也有可能不一样的表现
[3380.38-3381.38] 所以没办法
[3381.38-3384.38] 没办法去推估整年的一个变动
[3384.38-3386.38] 只能够说这两个国家可能
[3386.38-3389.38] 可能在这边费刚供应
[3389.38-3391.38] 可能会有截然不同的表现
[3391.38-3392.38] 不一定
[3392.38-3396.38] 以上是我的说明
[3396.38-3404.38] 那请问我们卖到
[3404.38-3408.38] 美国或者是墨西哥加拿大
[3408.38-3410.38] 有相关的比重吗
[3410.38-3414.38] 刚才几乎没有
[3414.38-3416.38] 你说我们公司吗
[3416.38-3417.38] 对
[3417.38-3418.38] 几乎没有
[3418.38-3420.38] 我要跟你说明一下
[3420.38-3424.38] 台湾销美国的最主要都是板材的一个不锈钢
[3424.38-3426.38] 这个在中钢的
[3426.38-3429.38] 中钢这些板卷类的应该走
[3429.38-3432.38] 都有相关的一个资料
[3432.38-3435.38] 这个我想你们可以参考他们
[3435.38-3438.38] 那这一次的钢铝课税比较特别是
[3438.38-3440.38] 他把下游产品
[3440.38-3442.38] 加进去
[3442.38-3443.38] 加进去这个不是全部加
[3443.38-3445.38] 他加进去的就是螺丝绒帽
[3445.38-3447.38] 这螺丝绒帽是被加进去的
[3447.38-3450.38] 也就是说在三月之前
[3450.38-3452.38] 螺丝绒帽销美国是
[3452.38-3454.38] 就是最惠国待遇
[3454.38-3457.38] 他有一个固定的关税
[3457.38-3459.38] 那三月以后
[3459.38-3461.38] 他的关税就会加25%
[3461.38-3463.38] 这是全世界都受影响
[3463.38-3465.38] 那中国大陆呢
[3465.38-3466.38] 会多10%
[3466.38-3469.38] 那台湾销美国的一个
[3470.38-3473.38] 数量记得
[3473.38-3475.38] 好像
[3475.38-3477.38] 60几万吨应该有吧
[3477.38-3478.38] 螺丝绒帽
[3478.38-3480.38] 蛮大比例的
[3480.38-3482.38] 我们是他第一个最大的一个
[3482.38-3484.38] 进口国
[3484.38-3485.38] 所以
[3485.38-3487.38] 对台湾的扩建是
[3487.38-3490.38] 是有这方面的影响
[3490.38-3492.38] 但是他这个影响伴随的是
[3492.38-3494.38] 美国对中国大陆又额外
[3494.38-3496.38] 扣了一个10%的税
[3496.38-3499.38] 所以同样的时间点来看的话
[3499.38-3501.38] 中国大陆是
[3501.38-3503.38] 叠加了10%的税
[3503.38-3505.38] 所以
[3505.38-3507.38] 如果用去年跟今年来比较的话
[3507.38-3510.38] 那应该是中国大陆跟我们的差距会
[3510.38-3512.38] 就是价格会拉近的
[3512.38-3515.38] 这个关税差异
[3515.38-3517.38] 有拉近的
[3517.38-3518.38] 所以说
[3518.38-3520.38] 虽然对台湾厂商来说是特税的
[3520.38-3523.38] 但是用整体全球的竞争力看起来
[3523.38-3525.38] 他好像
[3525.38-3528.38] 跟中国大陆比应该是变得
[3528.38-3530.38] 比较有利才对的
[3530.38-3534.38] 那除非美国那边的需求是由美国当地生产
[3534.38-3536.38] 不过这个
[3536.38-3538.38] 应该
[3538.38-3539.38] 应该
[3539.38-3540.38] 应该
[3540.38-3541.38] 应该
[3541.38-3542.38] 应该
[3542.38-3543.38] 应该
[3543.38-3544.38] 应该
[3544.38-3545.38] 应该
[3545.38-3546.38] 应该
[3546.38-3547.38] 应该
[3547.38-3548.38] 应该
[3548.38-3549.38] 应该
[3549.38-3550.38] 应该
[3550.38-3551.38] 应该
[3551.38-3552.38] 应该
[3552.38-3553.38] 应该
[3553.38-3554.38] 应该
[3554.38-3555.38] 应该
[3555.38-3556.38] 应该
[3556.38-3557.38] 应该
[3557.38-3584.38] 应该
[3584.38-3586.18] 还是说哪一个产品
[3586.18-3588.08] 哦 条线啊
[3588.08-3590.64] 所以指的就是扣件业值是吗
[3590.64-3594.08] 对啊 你钢筋那个随着你的钢筋涨价
[3594.08-3596.14] 它也是有这种这种变化嘛
[3596.14-3599.22] 不过我刚刚比较要特别说明的
[3599.22-3601.58] 都是真的去年处于
[3601.58-3602.82] 第四季以后处于一个
[3602.82-3605.58] 比较悲观的一个市场氛围
[3605.58-3607.68] 那现在相对没那么悲观
[3607.68-3612.42] 甚至有部分的积极一点的是比较乐观
[3612.42-3615.02] 那像那个
[3615.02-3616.32] 其实去年相反你到现在
[3616.32-3618.18] 其实好像那个
[3618.18-3620.12] 机器人这一块好像需求也很好
[3620.12-3621.76] 那这一块应该也会用到
[3621.76-3624.22] 我们条线的部分吧
[3624.22-3627.86] 嗯 所以
[3627.86-3629.26] 所以你要问的问题是
[3629.26-3631.82] 我的意思是说这边这部分有看到
[3631.82-3635.46] 有什么订单比较明显的提升吗
[3638.28-3640.66] 我也是只能跟你说有啦
[3640.66-3642.22] 但是不能够告诉你
[3642.22-3642.38] 有这种订单的提升
[3642.38-3642.42] 但是不能够告诉你有这种订单的提升
[3642.42-3644.18] 多少比例跟增加多少
[3644.18-3646.46] 事实上也是有
[3646.46-3648.32] 那刚刚有提到就是说
[3648.32-3651.36] 第一季条线大概会比去年同期
[3651.36-3654.08] 大概就是持平或小增嘛
[3654.08-3657.86] 那有比较有可能会在第二季看到
[3657.86-3661.98] 量会比去年增加吗
[3661.98-3664.58] 其实它不是
[3664.58-3665.98] 它挑战还蛮大的
[3665.98-3667.86] 因为去年第二季整个的
[3667.86-3669.52] 整个的氛围是好的
[3669.52-3671.86] 我们如果去看到我们
[3671.86-3672.38] 前几季
[3672.38-3676.78] 的法车会可以看到我们去年第二季其实出货量是不错的
[3676.78-3679.84] 那它出货量不错是我刚刚有报告说
[3679.84-3683.98] 在2023年的第四季我们有一个涨价
[3683.98-3686.78] 然后那时候国际市场氛围相对不错
[3686.78-3692.32] 所以在去年上半年条线客户的下单量跟他们的接单量都不错
[3692.32-3695.02] 所以去年上半年表现是好
[3695.02-3699.08] 那我今年要去挑战去年上半年的一个
[3699.08-3702.34] 一个表现当然也是要来自于
[3702.34-3706.10] 我的客户的需求要提升
[3706.10-3711.54] 我刚刚讲说他们需求提升来自于我刚报告的那些国际因素
[3711.54-3713.80] 所以那些因素如果是朝正向的走
[3713.80-3719.94] 那当然我有机会去去去复制去年的一个走势
[3719.94-3723.08] 所以我也当然是期期待
[3723.08-3729.58] 因为但是多空因素都有我不能够现在就马上看到第二季会有这样子的一个
[3729.58-3730.80] 很强的表现
[3730.80-3737.50] 但是你说做至少就说他应该是从第四季到现在应该是
[3737.50-3739.10] 没有那么悲观的
[3739.10-3745.50] 我要去挑战去年第二季的乐观一点的需要国际因素的一个配合
[3745.50-3748.40] 所以我只能够慢慢看
[3748.40-3751.10] 谢谢
[3751.10-3752.10] 谢谢
[3760.80-3790.80] 
[3790.80-3820.80] 
[3820.80-3824.02] 
