[0.00-5.64] 歡迎各位投資先進參加愛迪生光電股份有限公司法人說明會
[5.64-9.22] 我們今天在場的主講人是許正典副總
[9.22-12.04] 接下來我們就先請副總來為我們進行簡報
[12.04-21.00] 歡迎各位投資先進來參加我們第一季度的法人說明會
[21.00-25.60] 今天的整個會議的話我一樣前面會用比較短的時間
[25.60-31.24] 大概簡短介紹一下我們整個Q1的一個情況
[31.24-40.44] 後面的話我想我還是保留一些時間讓各位投資先進這邊來做一個Q&A問題的發問
[40.44-42.24] 那我們就開始
[42.24-49.92] 公司簡介部分我想大家應該都比較熟悉的
[49.92-54.28] 目前公司的資本額大概是在14.56億
[54.28-55.56] 如果是折算
[55.56-59.14] 在美金的話大概在這個
[59.14-63.76] 4700萬的美金左右
[63.76-66.56] 那公司目前的一個主要產品其實還是
[66.56-69.12] 分成三大類包括在
[69.12-75.28] LED照明的產品還有車用的產品以及這個傳感器的
[75.28-76.56] 元件的部分
[76.56-77.84] 那當然在
[77.84-82.44] 照明跟車用產品上我們也都分別從元件
[82.44-85.52] 走到中油的模組到下油的成品
[85.52-85.54] 所以我們現在在這個情況下我們也有一個分別的產品我們也有一個分別從元件走到中油的模組到下油的成品
[85.54-91.18] 那公司嚴格我想這個我就跳過去
[91.18-96.04] 那財務資訊的話我們整個在Q1來講
[96.04-98.86] 我們剛才介紹了三大類的產品
[98.86-102.18] 傳感器元件目前的占比大概在
[102.18-104.22] 五個點左右
[104.22-108.32] 那在照明的這個產品大概在51%
[108.32-114.22] 那車用的產品在第一個季度的一個占比大概在44%左右
[114.22-114.46] 那有關這個車用的產品的話我們在Q1來講的話我們在第一季度的一個占比大概在44%左右
[114.46-115.50] 那有關這個車用的產品的話我們在第一個季度的一個占比大概在44%左右
[115.50-118.32] 那有關這個車用的產品的話我們在第一個季度的一個占比大概在44%左右
[118.32-121.90] 我們在把它拆解
[121.90-124.98] 拆解成就是車用有關的
[124.98-128.56] 從元件到
[128.56-132.40] 元件到模組一直到成品的部分
[132.40-135.98] 元件的部分占比大概占整個車用的14%
[135.98-139.82] 模組大概占車用部分的41%
[139.82-142.12] 成品大概占45%
[142.12-145.46] 那如果我們把這個部分就是整個回復的部分
[145.46-149.56] 回歸到整個合併的營收來看的話
[149.56-152.38] 大概就是在車用的這個成品部分
[152.38-154.42] 這邊45%的部分
[154.42-159.28] 占整體的合併營收的比重大概在20%左右
[159.28-162.86] 那相對在車用模組的部分
[162.86-166.96] 占整個合併營收的百分比大概在18%
[166.96-170.80] 車用元件大概在6%左右
[170.80-174.14] 那其實如果以這個比重來看就是我們其實
[174.14-175.34] 第一個季度來講
[175.34-178.60] 我們車用的成品這邊的出貨
[178.60-182.58] 大概來到我們整個集團合併營收的20%左右
[182.58-186.14] 也算是就是相較於過去來講
[186.14-188.18] 比重也有在持續提升
[188.18-192.50] 那最主要就是因為我們在第一個季度來講
[192.50-196.98] 雖然說這個中間有經過
[196.98-199.44] 這個農曆年過年的一個因素
[199.44-204.00] 但是因為之前公司其實整個在農曆年前
[204.00-205.30] 包括在去年年底
[205.30-208.84] 其實我們也有做了一些預先備貨的一個情況
[208.84-210.50] 所以其實我們在第一個季度
[210.50-213.90] 車用的成品這邊出貨的一個情況
[213.90-219.24] 也算是比整個前個季度算是比較好
[219.24-220.26] 有一些提升
[220.26-222.96] 那車用的元件的部分其實也有陸續在提升
[222.96-226.20] 不過提升的當然它的速度沒那麼快
[226.20-228.66] 那車用元件以目前來講
[228.66-230.96] 應用端比較多的市場
[230.96-232.90] 其實是在中國大陸的市場
[232.90-234.00] 在中國大陸的市場
[234.00-237.34] 那如果以這個模組
[237.34-239.50] 當然模組跟成品這兩個部分
[239.50-244.84] 其實比較多的應用端還是會在北美的市場
[244.84-252.30] 那以我們整個第一個季度合併損益表
[252.30-253.76] QOQ的部分來看
[253.76-258.20] 我們第一個季度的這個合併營收在5.72億台幣
[258.20-261.16] 那整個營業毛利在1.32億
[261.16-264.00] 那毛利率大概在23.1左右
[264.00-267.00] 那在這個營業費用的話
[267.00-270.24] 跟去年第四季來比較的話
[270.24-273.00] 大概有減少了大概11%左右
[273.00-274.76] 大概1.13億
[274.76-279.50] 那整個在營業淨利的部分在1961萬
[279.50-284.00] 那業外的部分以第一個季度來講的話
[284.00-288.00] 就是第一個季度這邊是還有一些外幣兌換的利益
[288.00-291.24] 大概在9,895萬左右
[291.24-293.84] 那整個合併的稅前
[294.00-297.24] 一般的業務淨利在2570萬
[297.24-299.84] 那稅後在1754萬
[299.84-301.84] 當然這邊看起來就是
[301.84-304.00] 各位先進這邊可能會發現說
[304.00-307.00] 我們這個所流稅費用這邊第一季度我們估列的比較高
[307.00-308.50] 來到800多萬
[308.50-310.50] 那其當然這個部分
[310.50-313.00] 其實主要的原因是因為
[313.00-316.00] 如果我們跟去年的第四季度來看
[316.00-319.00] 第四季度其實這邊整個才1100多萬
[319.00-321.00] 那因為整個第一個季度來講
[321.00-324.00] 如果以我們把整個分成整個的
[324.00-327.24] 這個趙明跟車用兩大BU這種概念來看的話
[327.24-330.24] 因為第一個季度在車用的BU的這個部分
[330.24-333.24] 它的獲利是比趙明這邊要來的好一些
[333.24-337.24] 我講的獲利是指它的這個最後的稅後的金額的部分
[337.24-341.76] 那因為以這個車用的一個部分
[341.76-345.00] 我們目前主要是放在我們的集團合併報表內的
[345.00-347.24] 這個子公司愛特光電的部分
[347.24-349.00] 那單獨就這家公司來講
[349.00-351.00] 因為它的營利比較好
[351.00-353.84] 所以它的這個估列的這個所流稅費用
[353.84-355.08] 就會相對比較高
[355.08-357.08] 那因為愛迪生光電雖然它有獲利
[357.08-359.08] 但是因為愛迪生光電它在過去
[359.08-362.08] 它的這個所流稅這邊有一些
[362.08-367.08] 過去幾年的這個虧損扣除這邊都還沒有使用完畢
[367.08-369.08] 所以其實如果單純就愛迪生光電
[369.08-373.08] 它是相對來講它比較不會有所流稅的一個問題
[373.08-377.08] 不過我想這個它都只是一個估計的概念而已
[377.08-381.08] 因為它會隨著我們整個到Q2到Q4
[381.08-383.08] 它這個數字它還會再改變
[383.84-386.08] 那就是說到我們到Q2
[386.08-388.08] 那整個整體來講
[388.08-390.08] 隨著這個獲利或是隨著這個報稅
[390.08-394.08] 我們還會再加入一些包括所流稅的一些扣除的部分
[394.08-396.08] 包括一些申請投資抵減等等之類
[396.08-398.08] 所以它的實質的稅率呢
[398.08-406.08] 基本上它到後面它應該會呈現是一個下降的一個數字
[406.08-410.08] 那當然第一季度我們是用比較保守的方式來做估列
[410.08-413.08] 那整體在第一個季度這個稅後淨利合併
[413.84-415.84] 我們的淨利在1754萬
[415.84-421.84] 那歸屬母公司業主是在1282萬
[421.84-426.84] 那這邊我們看一下YY的部分
[426.84-430.84] 那這個是跟去年的同季第一季這邊來做比較
[430.84-433.84] 那如果以跟去年同季來比較的話
[433.84-435.84] 今年第一季度的一個營收
[435.84-439.84] 大概微乎比去年同期增加了6.2%
[439.84-441.84] 那在毛利的部分
[441.84-443.84] 若以毛利的經濟來看的話
[443.84-445.84] 其實是減少372萬
[445.84-447.84] 如果以毛利率來講
[447.84-451.84] 大概減少了大概1.8個百分點
[451.84-453.84] 那當然我想減少1.8個百分點
[453.84-457.84] 這個部分應該跟我們的產品組合有關係
[457.84-459.84] 因為剛才我有說明到就是說
[459.84-461.84] 其實今年第一個季度
[461.84-465.84] 我們在這個車用的部分
[465.84-469.84] 它其實的這個營收是比去年第一季度要來的提升
[469.84-471.84] 那相對來講
[471.84-473.84] 我們在這個趙明這邊的這個營收
[473.84-476.84] 是比去年第一季的營收是要來的下降
[476.84-480.84] 那如果以這兩大塊BU來看的話
[480.84-482.84] 在車用的這個BU來講
[482.84-488.84] 它的一個毛利率其實並沒有像趙明的毛利率這麼高
[488.84-490.84] 那當然它這個是要靠它的價動率
[490.84-492.84] 以及它的這個經濟規模
[492.84-496.84] 才有辦法去產生更大的一個獲利的金額
[496.84-498.84] 所以以平均值來講
[498.84-499.84] 我們在車用這邊它的一個毛利率大概在哪一邊呢
[499.84-500.84] 大概在哪一邊呢
[501.84-503.84] 大概在兩成 20%左右
[503.84-504.84] 那在趙明的部分
[504.84-506.84] 它因為有從原件到模組
[506.84-509.84] 那當然也有一些比較屬於這個
[509.84-512.84] 這個負債價值比較高的這些成品
[512.84-515.84] 所以其實它的一個毛利率有可能就會落在
[515.84-519.84] 15%到35%這樣的一個區間
[519.84-522.84] 所以其實如果單純就毛利率的概念來看
[522.84-525.84] 其實目前趙明的毛利率是比較好
[525.84-526.84] 平均
[526.84-528.84] 那當然車用是
[528.84-530.84] 車用以目前的規模來講
[530.84-533.84] 是稍微就是比較低一些
[533.84-536.84] 那所以當這兩個它的一個產品組合的一個
[536.84-538.84] 稍微有一些消長的時候
[538.84-541.84] 毛利率就會有微幅的一個調整
[541.84-543.84] 那在這個營業費用的部分
[543.84-545.84] 我們今年第一季度
[545.84-549.84] 營業費用跟去年其實是幾乎是相當的
[549.84-550.84] 幾乎是相當的
[550.84-551.84] 那差異是不大
[551.84-553.84] 那整個在營業淨利的部分
[553.84-558.84] 今年第一季度大概比去年減少了285萬左右
[558.84-560.84] 那如果以佳績的整體來說的話
[560.84-564.84] 整個營業外的收入支出的情況後來看
[564.84-566.84] 我們整個在稅前淨利的金額
[566.84-569.84] 今年第一季跟去年第一季比較
[569.84-573.84] 大概是微乎減少了148萬左右
[573.84-575.84] 減少148萬
[575.84-577.84] 那我想主要差異還是在這個
[577.84-579.84] 剛才所報告的這個所得稅費用的部分
[579.84-581.84] 因為這個部分在去年第一季度
[581.84-584.84] 因為去年第一季度這個愛特這邊幾乎是
[584.84-586.84] 幾乎是沒有估列所得稅
[586.84-588.84] 那這兩個來一相比較的話
[588.84-590.84] 大概就是差異的部分
[590.84-592.84] 這個會有大概有721萬
[592.84-594.84] 所以整個在稅後的一個金額來講
[594.84-598.84] 大概兩期的差異大概在869萬左右
[598.84-603.84] 869萬
[603.84-607.84] 那在這個合併資產負債表的部分
[607.84-610.84] 我們整個在截止到3月31號為止
[610.84-616.84] 我們整個總合併的一個資產是在41.23億
[616.84-617.84] 那這裡面呢
[617.84-620.84] 大概我想比較大的部分就是屬於
[620.84-623.84] 流動的一個部分的一個占比
[623.84-627.84] 大概有來到將近55%以上
[627.84-629.84] 那比較大的還是在現金
[629.84-631.84] 月亮現金跟這個英州賬款存貨
[631.84-633.84] 這三大科目當中
[633.84-636.84] 那在這個負債比的話
[636.84-639.84] 大概在21.8%
[639.84-644.84] 那負債金大概在這個8.9億左右
[644.84-649.84] 那我們的整個股東權益在32.26億
[649.84-651.84] 那如果以整個財務結構來講
[651.84-653.84] 跟去年的
[653.84-656.84] 如果跟去年這個年底
[656.84-658.84] 以及跟去年的同期
[658.84-660.84] 去年Q1來比較的話
[660.84-663.84] 這個財務比率其實差異是並沒有很大
[663.84-668.84] 那當然如果以這個負債比的話
[668.84-671.84] 那其實我們今年21.8
[671.84-673.84] 那年底的時候是在23.9
[673.84-674.84] 那去年在22.1
[674.84-678.84] 所以其實大概都是落在21到23%左右
[678.84-680.84] 那我們的股東權益的這個比重
[680.84-684.84] 大概也都是落在76到78左右的百分比左右
[684.84-688.84] 所以其實它這個比例其實是並沒有差異太大
[688.84-692.84] 那因為我們在去年的11月份的時候
[692.84-696.84] 我們有發行的一個CB4的這個部分
[696.84-698.84] 那當然這裡面有一部分
[698.84-702.84] 我們是拿來提前償還了這個長期借款
[702.84-706.84] 那另外有一部分我們拿去做這個轉投資子公司
[706.84-708.84] 愛特光電這邊來使用
[708.84-713.84] 我們基本上我們的有一些這個流動的這個
[713.84-714.84] 算是說負債
[714.84-716.84] 我們只是把它從這個銀行的借款
[716.84-718.84] 我們轉期一個稍微比較長
[718.84-721.84] 轉成比較長期的這個三年期的這個
[721.84-723.84] 可轉換公司債這個部分
[723.84-728.84] 所以其實整體的一個影響其實並不是很大
[728.84-732.84] 那目前的公司合併的這個不動廠廠房設備
[732.84-734.84] 大概有16.23億
[734.84-738.84] 那當然這裡面就是我想主要除了在
[738.84-741.84] 台灣這邊的這些不動產設備以外
[741.84-744.84] 那主要還是在這個揚州廠的部分
[744.84-748.84] 因為揚州廠它過去我們這個投資的這個金額比較大
[748.84-751.84] 主要是來自於我們集團來自於這兩個部分
[755.84-757.84] 那我想以目前來講
[757.84-760.84] 公司這邊其實的產品
[760.84-763.84] 還是從這個原件這邊出發
[763.84-766.84] 那不管是在照明的部分也好
[766.84-768.84] 或者是在車用的部分也好
[768.84-771.84] 那其實都是從原件走到模組
[771.84-774.84] 再走到這個終端的這個成品
[774.84-776.84] 那以照明來講其實我們現在
[776.84-781.84] 因為也是這整個這個ESG的這個方向來看
[781.84-785.84] 其實我們大概目前在推這個整個終端成品的這個部分
[785.84-788.84] 也算是比過去幾年來講
[788.84-791.84] 這個力度會比較大
[791.84-794.84] 那車用的部分除了模組之外
[794.84-796.84] 成品的部分以目前來講
[796.84-801.84] 我們出給這個北美這邊的這個霧燈
[801.84-803.84] 目前也是穩定的在出貨
[803.84-805.84] 目前是穩定在出貨
[805.84-808.84] 那當然各位投資先進可能會想了解說
[808.84-812.84] 那這樣子經過了我們過去這個像這兩個月
[812.84-816.84] 包括這個中美這邊的關稅問題也好
[816.84-819.84] 或者是說這個匯率這些問題也好
[819.84-822.84] 那對我們這邊的影響大概會是什麼樣的情況
[822.84-825.84] 其實以這個
[826.84-828.84] 這個關稅的問題來講好了
[828.84-831.84] 因為畢竟關稅這個問題其實它是變化非常大
[831.84-833.84] 那以我們目前我們出給
[833.84-835.84] 如果以這個車用來講
[835.84-837.84] 我們出給北美的這個部分成品
[837.84-839.84] 它算是一個霧燈的成品
[839.84-845.84] 那它算是整台車裡面的一小部分的零配件而已
[845.84-850.84] 那其實它並不是一個所謂的整台車子的最主要的零配件
[850.84-853.84] 所以其實當時候它這個政策剛出來的時候
[853.84-856.84] 其實它曾經就有提到就是說
[856.84-862.84] 其實當今天它只是車子裡面的一些非主要的一個零部件的
[862.84-865.84] 這樣的一個產品其實過到美國去那邊的時候
[865.84-871.84] 它的對它這個關稅的影響其實是並不會直接受到這麼嚴重的影響
[871.84-873.84] 它並沒有因為這樣子
[873.84-878.84] 那其實以我們業務同仁在跟這個中關客戶這邊接觸的
[878.84-880.84] 以及他們也有談過的結果來講
[880.84-883.84] 目前這一塊對我們其實目前是影響很大的
[883.84-885.84] 目前影響很大的
[885.84-889.84] 那其實近期當然這部分我們還是持續的觀察它的整個
[889.84-892.84] 整個實質的關稅的一個變化的情況
[892.84-896.84] 那以目前因為輸到美國去這邊的一個產品
[896.84-901.84] 基本上就是他們都會有一些比較屬於特定的這些
[901.84-904.84] 出口的這個產品的代碼
[904.84-911.84] 才會跟隨著他們所謂說去加重關稅等等這邊的一個議題
[911.84-915.84] 那以目前我們自己在判斷其實會涉及到這些代碼的產品
[915.84-917.84] 並不多
[917.84-919.84] 那其實除了車用之外
[919.84-922.84] 那當然照明我們目前也有出到北美
[922.84-925.84] 不過相對來講相對車用來講
[925.84-929.84] 照明出到北美的一個情況沒有車用這麼的多
[929.84-932.84] 因為以我們照明的客戶來講
[932.84-935.84] 比較多其實是集中在歐洲的市場
[935.84-939.84] 以及在一些像是這個中東的市場這個上面
[939.84-942.84] 那所以其實以照明這邊來講
[942.84-944.84] 我想這個部分的影響對我們來講
[944.84-946.84] 應該是比較有限的
[946.84-952.84] 當然在整個在這個這段時間
[952.84-954.84] 因為匯率其實也升的蠻多
[954.84-956.84] 從過去三月底
[956.84-961.84] 當時候大概都還有在33左右這樣的一個匯率
[961.84-966.84] 那一直到四月底它就已經急升到大概31左右
[966.84-969.84] 那甚至於到五月初那時候曾經都有跑到30
[969.84-971.84] 甚至於29點多
[971.84-973.84] 那當然現在是看起來是比較穩一點
[973.84-975.84] 大概在30上下左右
[975.84-978.84] 那這個部分來講其實對公司來講
[978.84-980.84] 我們的因應之道
[980.84-984.84] 就是我們其實在四月底就是還沒有到
[984.84-986.84] 匯率還沒有大幅升值的時候
[986.84-988.84] 那其實我們分別在台北這邊
[988.84-991.84] 就是不管在愛迪生母公司或者是愛特光電子公司
[991.84-995.84] 我們都有去建立了一些美元負債的部位
[995.84-999.84] 那當然就是有跟銀行有去借了一些美元的一個借款
[999.84-1002.84] 那這個借款當然就是它是一個比較屬於短期
[1002.84-1004.84] 三個月內的借款
[1004.84-1008.84] 那是可以依照公司的情況去做一個提前償還的動作
[1008.84-1010.84] 那當然其實建立這樣的部位
[1010.84-1014.84] 那基本上也是為了要因應就是後續如果台幣升值的時候
[1014.84-1017.84] 至少我們後續收到的貨款
[1017.84-1020.84] 用來償還這個美元的這個借款來講
[1020.84-1024.84] 其實對公司的實質的這個匯損的部分
[1024.84-1026.84] 是可以降低一些
[1026.84-1029.84] 那其實以目前我們自己在看
[1029.84-1031.84] 基本上就是說不可能完全沒有匯損
[1031.84-1032.84] 但是
[1032.84-1037.84] 基本上只要我們做到它的這個美元的部位
[1037.84-1041.84] 比較貼近於可以平衡的一個情形的時候
[1041.84-1045.84] 它至少在匯損這一塊對我們的影響
[1045.84-1048.84] 它是可以實質的下降
[1048.84-1050.84] 那至於關稅的這個部分
[1050.84-1052.84] 我想這個部分以目前來講
[1052.84-1055.84] 我們大部分出到美國的產品
[1055.84-1058.84] 目前幾乎不會從中國大陸直接出到美國
[1058.84-1061.84] 都是會從台灣這邊生產製造
[1061.84-1062.84] 再出到美國
[1062.84-1065.84] 所以這部分我想對後面的一個影響
[1065.84-1069.84] 當然我想應該還是在可控範圍內
[1069.84-1070.84] 在可控範圍內
[1070.84-1075.84] 那以目前公司雖然說在這個中國大陸這邊的一個工廠還是蠻多
[1075.84-1080.84] 那以目前出到歐美歐洲歐洲的市場
[1080.84-1082.84] 目前影響其實是不大的
[1082.84-1084.84] 那以目前如果是出到美國
[1084.84-1085.84] 就如我剛剛所提
[1085.84-1087.84] 從台灣這邊來做一個生產製造
[1087.84-1090.84] 那其他的話再以大就是說這個大陸的製造的話
[1090.84-1092.84] 就是說這個大陸的工廠來講
[1092.84-1095.84] 因為有一些是屬於大陸內銷的市場
[1095.84-1099.84] 那當然這個部分在大陸這邊的一個做一個生產組裝
[1099.84-1101.84] 這個部分就基本上問題就不大
[1101.84-1103.84] 這個問題就不大
[1107.84-1111.84] 那我想就是說後面公司這邊的一個發展
[1111.84-1113.84] 我們還是一樣會除了
[1113.84-1115.84] 如果以車用的這個部分來講
[1115.84-1120.84] 我們其實除了就是說成品必須穩定的一個出貨之外
[1120.84-1123.84] 那其實對於這個客戶
[1123.84-1126.84] 客戶的一個新客戶的開拓
[1126.84-1129.84] 包括是新地區
[1129.84-1132.84] 這邊其實我們目前也都有在著手在進行
[1132.84-1135.84] 那當然照明的部分以目前來講
[1135.84-1139.84] 這個除了既有的一個歐洲的客戶之外
[1139.84-1142.84] 那其實現在台灣的這邊客戶
[1142.84-1145.84] 其實我們也都有做了蠻多的一個佈局
[1145.84-1147.84] 那歐洲的客戶這邊其實
[1147.84-1149.84] 之前公司這邊當然在
[1149.84-1152.84] 也有評估這個設立這個歐洲子公司
[1152.84-1155.84] 那其實當時候我們的一個最大的考量點
[1155.84-1156.84] 就是在於說
[1156.84-1161.84] 後續我們可以逐步的實現到
[1161.84-1164.84] 就是我們可以有部分的這個組裝
[1164.84-1166.84] 是在歐洲這邊來做一個組裝
[1166.84-1170.84] 那當然這個這樣子的一個思維
[1170.84-1173.84] 就是為了要直接可以去
[1173.84-1176.84] 接到當地的客戶的訂單
[1176.84-1178.84] 而且事實上這個產品它是屬於
[1179.84-1183.84] 當地的一個直接生產這樣的一個概念
[1183.84-1185.84] 等於是在地化生產的概念
[1185.84-1187.84] 那所以我們有這樣的一個思維
[1187.84-1191.84] 那以目前來講這個設立歐洲子公司的進度
[1191.84-1194.84] 有比原來稍微晚一些
[1194.84-1196.84] 但是這個部分我們還是會去進行
[1196.84-1199.84] 那晚一些是因為近期的這個外部的環境
[1199.84-1200.84] 變化比較大
[1200.84-1203.84] 那我們當然在做一些比較屬於資金的
[1203.84-1205.84] 一個投資評估的上面
[1205.84-1209.84] 我們還是必須要比較屬於這個
[1209.84-1212.84] 這個謹慎一點這樣的一個思維
[1212.84-1214.84] 大概是這樣子
[1214.84-1216.84] 那之前我們在
[1216.84-1218.84] 我記得我們在上一次的法說會這邊
[1218.84-1219.84] 我們也有提到
[1219.84-1223.84] 我們其實在這個中壢這邊
[1223.84-1225.84] 我們有購買一個新的廠辦
[1225.84-1227.84] 那購買新的廠辦呢
[1227.84-1229.84] 基本上當初會購買這個廠辦
[1229.84-1232.84] 我們最主要的考量點是在於說
[1232.84-1234.84] 第一個就是中美貿易的問題
[1234.84-1237.84] 我們希望把一些在中國大陸原本
[1237.84-1239.84] 設廠組裝的東西
[1239.84-1242.84] 不管是模組或是成品的部分
[1242.84-1246.84] 以往一部分回到台灣這邊來做一個生產
[1246.84-1247.84] 這樣的一個考量
[1247.84-1250.84] 那當然這個部分在以目前來講
[1250.84-1255.84] 因為這個中壢廠目前它還沒有正式的一個完工交屋
[1255.84-1258.84] 那這個交屋時間如果以這個
[1258.84-1262.84] 這個建商那邊所反饋的一個信息來講
[1262.84-1264.84] 看起來應該會稍微推遲一點點
[1264.84-1267.84] 因為他們原本是預期在Q2底
[1267.84-1269.84] 大概六月底
[1269.84-1270.84] 這邊可以交屋
[1270.84-1272.84] 但目前看起來有可能會推遲到Q3
[1272.84-1274.84] 第三個季度左右
[1274.84-1275.84] 所以其實對公司來講
[1275.84-1278.84] 目前我們整個這個建案來講
[1278.84-1283.84] 目前其實大概只支付了15%的一個價款
[1283.84-1286.84] 是按照它的工程進度這邊去做一個支付
[1286.84-1288.84] 目前只支付了15%
[1288.84-1291.84] 所以整體來講必須要等到整個第三個季度
[1291.84-1294.84] 這個完工交屋驗收之後
[1294.84-1297.84] 我想後續的這個廠房的一個規劃佈局
[1297.84-1299.84] 才會再往後推進
[1299.84-1304.84] 那這個部分也順便讓各位投資先進這邊了解一下
[1307.84-1309.84] 那我想
[1309.84-1313.84] 再來我想我還是開放一下這個時間
[1313.84-1318.84] 讓大家想要詢問的一些問題
[1318.84-1321.84] 而且有一些時間可以交流這樣子
[1321.84-1326.84] 那看看各位在場投資先進有沒有什麼其他的一個部分
[1326.84-1327.84] 想要了解的部分
[1327.84-1328.84] 或是我剛剛沒有提到的部分
[1329.84-1331.84] 我再補充一下
[1331.84-1335.84] 就是我記得我上一次在上次法說會的時候
[1335.84-1341.84] 曾經有提到說我們其實在那個傳感原件
[1341.84-1343.84] 就是一些比較屬於不可見光那一塊
[1343.84-1345.84] 我們其實也有做了一些佈局
[1345.84-1347.84] 當然其實這個部分
[1347.84-1351.84] 它如果來自於剛才就是我們的一個簡報來講
[1351.84-1359.84] 就是在於這個合併產品營收最下面傳感原件的5%的這個比重
[1359.84-1364.84] 那這個部分其實我們現在有做的佈局
[1364.84-1369.84] 就是包括說我們其實也針對一些比較屬於像是大功率紅外線的產品
[1369.84-1372.84] 那包括像是這個DTOF的產品
[1372.84-1374.84] 或是ITR或是這個VCELL
[1374.84-1376.84] VCELL這樣的一個產品
[1376.84-1379.84] 那其實這些的產品的一個應用端
[1379.84-1382.84] 它可能會在所謂包括是說在類似上
[1382.84-1385.84] 像是這個醫療的監控
[1385.84-1387.84] 或者是在這個3D的鏡頭這樣的一個概念來講
[1387.84-1388.84] 那其實這些的產品的一個應用端它可能會在所謂包括是說在類似上
[1388.84-1390.84] 這樣的一個概念上面會去應用到
[1390.84-1395.84] 那這個部分其實公司目前有在推展
[1395.84-1401.84] 那只是說它以這個推進的一個時間點
[1401.84-1403.84] 以及就是我們這個團隊來講
[1403.84-1405.84] 我想它需要有點時間
[1405.84-1408.84] 不過這個也是公司目前的一個佈局
[1408.84-1411.84] 那因為以現階段來講
[1411.84-1414.84] 公司除了在這個照明跟車用的產品
[1414.84-1416.84] 計有的這些產品發展上面
[1416.84-1418.84] 那我們也一直在尋求一些
[1418.84-1421.84] 比較不同領域的部分
[1421.84-1423.84] 再做一個發展跟切入
[1423.84-1428.84] 當然這些領域對公司計有的這些人員來講
[1428.84-1431.84] 也許都是一個新的嘗試
[1431.84-1434.84] 所以我們也都會嘗試的從外面去找
[1434.84-1438.84] 尋不同的團隊的這個同仁進來
[1438.84-1441.84] 來做一個這樣的一個不同產品的一個推進
[1441.84-1445.84] 那這個我想是這邊做了一點補充
[1448.84-1451.84] 那我想就是開放一點時間
[1451.84-1454.84] 讓各位這個投資先進這邊
[1454.84-1459.84] 大概看你們有想要再多了解哪一部分的問題
[1459.84-1463.84] 那我這邊可以為大家做一個說明
[1472.84-1477.84] 我想請教一下有兩個問題
[1477.84-1481.84] 一個就是過去公司一年來都有執行庫藏庫的政策
[1481.84-1487.84] 那這一次我看到的就是庫藏庫哪個支號是要給更高
[1487.84-1492.84] 那請問一下我們當然董事會是第一次做這樣的區域
[1492.84-1494.84] 那這一次這些庫藏庫
[1494.84-1498.84] 請問一下你們比較核心的看法是怎麼樣
[1498.84-1504.84] 因為好像也看到今年二Q的狀況
[1504.84-1506.84] 還有剛剛你也有提到
[1506.84-1508.84] 就是烏鵝展身的一些運氣
[1508.84-1510.84] 還有工作障礙的一些運氣
[1510.84-1514.84] 還有隨著我們這個產品線的復建
[1514.84-1516.84] 還有場區的規劃
[1516.84-1522.84] 好像也有在二Q裡面有重新再做一些規劃
[1522.84-1527.84] 那這種產品線就是它的一個體育的話
[1527.84-1529.84] 這種的發展的一個規劃
[1529.84-1533.84] 這樣的一個想法跟規劃大概
[1533.84-1535.84] 大概想法但你們看法大概是什麼
[1535.84-1536.84] 好
[1536.84-1538.84] 那我回答這位投資生的問題
[1538.84-1539.84] 兩個部分
[1539.84-1541.84] 我們先提一下庫藏庫這個部分
[1541.84-1546.84] 庫藏庫其實當然因為我們買回庫藏庫有很多因素
[1546.84-1548.84] 有一個因素是我們在庫藏庫買回
[1548.84-1551.84] 就是維護這個工資信譽股東權益買回來
[1551.84-1552.84] 就直接要註銷掉
[1552.84-1555.84] 那有一種就是買回來我們要轉讓給員工
[1555.84-1558.84] 那當然對於我們這一次有
[1558.84-1561.84] 5月8號董事會我們有通過執行庫藏庫
[1561.84-1565.84] 那這一次通過執行庫藏庫它的目的是要買回轉讓員工
[1565.84-1566.84] 那
[1566.84-1568.84] 轉讓員工的原因是因為
[1568.84-1573.84] 第一個就是說以目前來講我們到第一季3月31號截止
[1573.84-1576.84] 我們的每股淨值是在21點多
[1576.84-1581.84] 那當然以現在的市場價格幾乎是貼近這樣的一個價格
[1581.84-1582.84] 這是第一個
[1582.84-1587.84] 那再來就是說因為庫藏庫目前主管機關已經修訂的法令
[1587.84-1591.84] 就是它轉讓員工的期限可以到5年
[1591.84-1593.84] 過去早期它只有3年
[1593.84-1595.84] 現在可以到5年
[1595.84-1599.84] 5年的意思就是說假設當今天我買回來
[1599.84-1603.84] 我在5年內我可以選擇公司認為適合的時間
[1603.84-1605.84] 我再去做轉讓這樣的一個動作
[1605.84-1608.84] 當然假設到最後5年時間到了
[1608.84-1610.84] 如果公司沒有轉讓的話
[1610.84-1613.84] 當然公司就必須把這個庫藏庫註銷掉
[1613.84-1616.84] 那註銷掉的確也就等同於我就是整個法
[1616.84-1618.84] 法簡直這樣的一個概念
[1618.84-1622.84] 那但是因為我們想要轉讓員工的第一個想法是因為
[1622.84-1625.84] 第一個因為它的時間長達5年
[1625.84-1628.84] 我並不是說現在買了現在馬上就要轉讓員工
[1628.84-1633.84] 那對於公司來講因為5年時間坦白講其實是還算不短
[1633.84-1636.84] 那以公司目前這樣的一個佈局跟規劃跟發展
[1636.84-1638.84] 我們會認為說其實在5年
[1638.84-1641.84] 而且到5年的時間之後
[1641.84-1645.84] 它這個庫藏庫也會隨著公司每年的這個配息
[1645.84-1651.84] 它的這個整個公司的這個它這個會有一些變化
[1651.84-1654.84] 那我們一直認為這個5年後的股價應該不是
[1654.84-1656.84] 不是只有禁止這種概念
[1656.84-1659.84] 那我們認為其實轉讓員工基本上就是
[1659.84-1663.84] 也會讓大家會有一些誘因去於就是說至少它是一個
[1663.84-1668.84] 也是這個員工酬勞的一個工具這樣的一個概念
[1668.84-1670.84] 那所以以目前來講我們當然其實執行
[1670.84-1674.84] 那再加上說我們其實過去在這個去年11月份
[1674.84-1677.84] 我們當時候發行的一個科轉案公司債
[1677.84-1680.84] 那當時候我們其實訂的轉讓價格是在25.5左右
[1680.84-1683.84] 所以其實其實25.5其實當然對我們當時候的
[1684.84-1687.84] 在看整個市場來講我們認為是合理的
[1687.84-1691.84] 那當然其實因為最近的一波整個不管是市場的這個
[1691.84-1696.84] 這個匯率變動啊中美的整個議題讓整個股價有做了一些修正
[1696.84-1700.84] 但是其實就長遠來看而且以及它轉讓時間點來看
[1700.84-1704.84] 那我們認為其實這個未來轉讓員工機會還是蠻大的
[1704.84-1709.84] 所以我們才會設定說這個就是要轉讓給員工這種概念
[1709.84-1711.84] 這個是庫藏庫的部分
[1711.84-1713.84] 那至於我們的產品的一個組合
[1713.84-1714.84] 其實最主要的就是這個產品的組合
[1714.84-1720.84] 主要是因為我們產品的這個產品線其實是很廣的
[1720.84-1725.84] 那如果以早期我們單純只是做從大功率
[1725.84-1728.84] 後來做到整個元件這樣子的一個概念來講
[1728.84-1734.84] 因為元件它光是元件它的毛利率的這個區間也非常的大
[1734.84-1740.84] 因為這個區間就取決於說我們到底是要做這個中低功率的元件
[1740.84-1743.84] 就是0.5瓦以下的這個元件
[1743.84-1745.84] 所以我要做大功率的元件
[1745.84-1751.84] 或者是說元件我們這邊又有到比如說一些到COB等等之類這樣的元件
[1751.84-1755.84] 那這些東西因為它發展的時間已經有一段時間了
[1755.84-1759.84] 而且在中國大陸這邊其實他們很多的這些封裝廠
[1759.84-1763.84] 他們其實透過了這幾年很多年的時間
[1763.84-1768.84] 他們已經把整個產能已經發展到非常大的一個產能
[1768.84-1772.84] 所以其實如果以光要銷售元件來
[1772.84-1776.84] 是不太容易說有很大的獲利
[1776.84-1780.84] 這一點其實可以從我們目前台資廠的這些LED公司來講
[1780.84-1785.84] 其實真正會再去對元件去做擴產
[1785.84-1789.84] 不是說這個大幅度重大在元件的公司
[1789.84-1792.84] 其實基本上是沒有的
[1792.84-1797.84] 因為大家都會認為說基本上元件如果除非說它今天是有一些IP的考量
[1797.84-1801.84] 當然有一些比較高端的元件我們還是會做
[1801.84-1805.84] 但是如果一些比較屬於標準規格的元件
[1805.84-1808.84] 基本上其實現在中國大陸這些供應商
[1808.84-1812.84] 基本上他們都有這個能力可以達到客戶的要求
[1812.84-1815.84] 所以其實這也是為什麼大家把
[1815.84-1819.84] 就是說從元件會一直往下游去走最主要原因
[1819.84-1826.84] 以目前來講如果是一般屬於我們去走的比較特殊性應用的元件
[1826.84-1830.84] 不管是在剛剛提到譬如說一些比較屬於植物照明
[1830.84-1832.84] 醫療照明等等之類
[1832.84-1836.84] 當然它這樣的元件它還是可能會有利
[1836.84-1837.84] 還是會有一些利潤
[1837.84-1841.84] 那你說兩成的利潤其實這個都還是有機會的
[1841.84-1845.84] 那模組的話因為今天它只是加了一些IC
[1845.84-1848.84] 加了一些PCB版這種概念
[1848.84-1852.84] 其實這個東西其實以目前來講
[1852.84-1856.84] 也以我們客戶這樣來看的話
[1856.84-1860.84] 其實它的利潤當然這個要看我們是在銷售什麼樣的模組
[1860.84-1864.84] 到底照明到底是用在室內還是戶外等等的模組
[1864.84-1867.84] 那這樣子的也會因為不同地區的客戶
[1867.84-1869.84] 它的利潤也都不一樣
[1869.84-1872.84] 或者是說這個模組它應用在什麼樣的產品上面
[1872.84-1874.84] 這個利潤也都會不一樣
[1874.84-1880.84] 那通常模組的利潤其實從兩成三成都會有
[1880.84-1883.84] 那有的甚至於比較特殊的這個模組的話
[1883.84-1886.84] 也都有可能來到三成五四成也都有可能
[1886.84-1890.84] 當然就是利潤越高的這樣的一個模組
[1890.84-1894.84] 它的這個量其實以目前來看
[1894.84-1897.84] 就是說客戶下的量就不會那麼多
[1897.84-1899.84] 就反而不會那麼多
[1899.84-1902.84] 那成品端就是反而就會更走到客製化的概念
[1902.84-1905.84] 那成品以目前來講因為客戶
[1905.84-1908.84] 早期客戶他們都希望是自己買原件模組
[1908.84-1910.84] 自己來把它做主動成成品
[1910.84-1914.84] 再去做銷售或是再去做終端的應用
[1914.84-1916.84] 但是現在因為這個太麻煩了
[1916.84-1919.84] 所以其實現在幾乎等於說我們
[1919.84-1922.84] 像是都是幫客戶做一條龍的服務
[1922.84-1927.84] 幾乎是從剛開始了解他們所需要的成品
[1927.84-1930.84] 然後就切入一開始的設計
[1930.84-1933.84] 所以從原件模組到成品端
[1933.84-1937.84] 其實都已經在跟客戶有點像在做Cowork這樣的一個概念了
[1937.84-1942.84] 當然在這樣子的一個邏輯的互動跟產品
[1942.84-1946.84] 其實它當然它的利潤是相對來講會比較好
[1946.84-1949.84] 因為它其實比較會有一些附加價值在裡面
[1949.84-1953.84] 那以我們在看當然這個以成品來講
[1953.84-1956.84] 也要看它是應用在哪一個區域
[1956.84-1959.84] 或是它是什麼樣的一個產品
[1959.84-1961.84] 譬如說如果今天是路燈來講
[1961.84-1964.84] 如果今天路燈我們走的是一個大型的標案來講
[1964.84-1968.84] 那標案有時候標案它可能要的是一個價格
[1968.84-1970.84] 那這樣子的類似這樣子的標案
[1970.84-1972.84] 它的利潤可能就不見得會很好
[1972.84-1977.84] 它也許就是15個點或是20%點多到兩成而已
[1977.84-1978.84] 政府標案它的利潤是怎麼樣的呢?
[1979.84-1981.84] 那就是它可能都不可能很高
[1981.84-1986.84] 而且它都會有後續會有後面比較龐大的維修成本
[1986.84-1991.84] 因為他們的保固時間有時候他們都會拉到可能這樣五年左右
[1991.84-1993.84] 那如果是比較屬於這個室內的部分
[1993.84-1998.84] 當然這個相對來講它就有時候它的
[1998.84-2001.84] 就看它終端的應用是在哪邊
[2001.84-2005.84] 那它的利潤可能就是三成四成都有可能
[2005.84-2007.84] 我講的是照明的部分
[2007.84-2008.84] 好
[2008.84-2010.84] 那在這個車用的部分
[2010.84-2012.84] 車用的我剛一開始也有提到
[2012.84-2015.84] 我們愛特光電它的以今年第一季來講
[2015.84-2018.84] 它其實最多它的毛利率可以來到兩成
[2018.84-2021.84] 它來到兩成是因為它的像以它的成品來講
[2021.84-2026.84] 因為它的它的架動有稍微比去年好一些
[2026.84-2028.84] 那出貨量有比較大一點
[2028.84-2029.84] 那它可以到兩成
[2029.84-2033.84] 但是你說這個車用的這個毛利率呢
[2033.84-2036.84] 有沒有機會來到三成或是更高
[2036.84-2038.84] 其實我覺得這個
[2038.84-2040.84] 可能也要又要回到就是說
[2040.84-2044.84] 我們銷售的客戶是什麼樣的客戶
[2044.84-2049.84] 以目前集團這邊我們所目前車用的部分
[2049.84-2053.84] 大概基本上我們是以OEM的客戶為主
[2053.84-2058.84] 那OEM客戶它對應到的終端都是一些終端的車廠
[2058.84-2063.84] 那終端的車廠對於這些整個整個這個車用的這些產品來講
[2063.84-2066.84] 其實他們對所有的材料所有這些縫表
[2066.84-2069.84] 其實都是非常非常的透明的
[2069.84-2074.84] 所以其實大概會給我們整個製造商多少的利潤
[2074.84-2077.84] 其實坦白講這個都是在接單的時候
[2077.84-2080.84] 有時候我們大概心裡都有底的
[2080.84-2083.84] 那除非我們今天走的是比較像是
[2083.84-2085.84] 譬如說像是地寶他們這種AM市場
[2085.84-2086.84] 那AM市場呢
[2086.84-2089.84] 基本上因為它是比較屬於後裝改裝市場
[2089.84-2090.84] 那這樣子的一個利潤
[2090.84-2095.84] 當然它量可能不見得說像OEM這麼大
[2095.84-2097.84] 但是畢竟因為改裝它這個東西
[2097.84-2101.84] 它的衍生性或是它的客戶要求這些
[2101.84-2104.84] 其實我覺得會跟原廠不太一樣
[2104.84-2109.84] 所以反而是AM市場他們的利潤來講會比較好
[2109.84-2112.84] 這個是我們看到的情況是這個樣子
[2112.84-2114.84] 所以以目前來講
[2114.84-2116.84] 當然雖然說這個OEM的市場
[2116.84-2119.84] 這個毛利率並不是那麼
[2119.84-2122.84] 好像說可以達到這個非常非常高
[2122.84-2125.84] 但是如果當我們有穩定的
[2125.84-2126.84] 自動化生產
[2126.84-2127.84] 然後呢
[2127.84-2129.84] 它的這個價重率提升
[2129.84-2132.84] 以及它的這個整個生產的一個量
[2132.84-2133.84] 整個拉大的時候
[2133.84-2138.84] 其實它的這個整個包括像單位的這個人工成本
[2138.84-2140.84] 還有分攤到的這些機器設備的這些成本
[2140.84-2142.84] 還是可以下降的
[2142.84-2145.84] 所以還是有助於整個毛利率的提升
[2145.84-2148.84] 但是其實我們要的是營收放大
[2148.84-2150.84] 跟毛利金額放大
[2150.84-2152.84] 這種概念
[2152.84-2155.84] 不知道這樣有沒有回答到這些問題
[2155.84-2156.84] 的問題
[2160.84-2161.84] 那想請問一下
[2161.84-2166.84] 就是今年上一場把說會有提到說
[2166.84-2170.84] 今年看待出貨量是大概成長兩成
[2170.84-2172.84] 那想請問在那個
[2172.84-2175.84] 就是關稅的影響下這個目標還會在嗎
[2175.84-2177.84] 然後另外一點就是
[2177.84-2178.84] 因為關稅嘛
[2178.84-2181.84] 那客戶隨便有沒有什麼希望
[2181.84-2185.84] 就是上漲的這些費用要由哪一方來負擔
[2185.84-2187.84] 那什麼樣的狀況
[2187.84-2190.84] 其實關稅的這個問題
[2190.84-2193.84] 剛提到就是說上漲的部分誰來負擔
[2193.84-2195.84] 當然因為以目前我們公司的
[2195.84-2198.84] 跟客戶的交易條件有蠻多都是FoB這種概念
[2198.84-2201.84] 就是說其實基本上進口
[2201.84-2203.84] 應該是由進口方去負擔
[2203.84-2205.84] 當然進口方他如果多承擔了這個成本
[2205.84-2209.84] 他按理講他應該會往上要求
[2209.84-2211.84] 他的供應商
[2211.84-2214.84] 反饋這樣的成本給他們
[2214.84-2217.84] 那其實以我們來講就是說
[2217.84-2219.84] 以車用來講其實
[2219.84-2221.84] 包括我們這個業務主管
[2221.84-2223.84] 他們都有去跟客戶這邊去談了
[2223.84-2226.84] 現階段其實他並沒有因為這樣子
[2226.84-2230.84] 而來要求說我們要針對這個部分讓利給他們
[2230.84-2231.84] 目前並沒有
[2231.84-2233.84] 那我想沒有的原因也是因為
[2233.84-2235.84] 剛有提到就是說其實我們現在
[2235.84-2237.84] 出這個車用的這個
[2237.84-2238.84] 雖然說我們叫成品
[2238.84-2242.84] 但是其實它並不是整個車子的主要的零部件
[2242.84-2243.84] 它只是一個一顆霧燈而已
[2243.84-2244.84] 所以其實我們現在
[2244.84-2246.84] 其實這部分目前銷到美國去那邊
[2246.84-2249.84] 在關稅這個議題上面其實影響是不大的
[2249.84-2251.84] 我想應該是因為這個原因
[2251.84-2254.84] 所以其實目前客戶並沒有要求說
[2254.84-2256.84] TA1的客戶沒有要求我們說
[2256.84-2260.84] 要去配合這樣的原因去降價給他們
[2260.84-2263.84] 那至於說我剛提到說這個成長
[2263.84-2266.84] 其實成長這個是比較財務預測的問題
[2266.84-2269.84] 那這個東西應該是說
[2269.84-2273.84] 我想這個會跟匯率也有一點關係
[2273.84-2275.84] 因為以我們目前來講
[2275.84-2279.84] 我們大概有去稍微看了一下
[2279.84-2282.84] 就是說其實以我們目前就是說
[2282.84-2289.84] 每個月以美金的這樣的一個出貨
[2289.84-2291.84] 這樣的一個部位來講
[2291.84-2295.84] 大概可能有230到250萬這樣的一個概念
[2295.84-2297.84] 美元
[2297.84-2301.84] 那也就代表說假設今天我如果台幣升值了一塊錢
[2301.84-2303.84] 那對我影響就是230萬
[2303.84-2306.84] 或者350萬台幣這樣的概念
[2306.84-2308.84] 那當然這個東西你說會不會影響營收
[2308.84-2310.84] 當然它影響是有
[2310.84-2313.84] 但是我想如果以我們
[2313.84-2320.84] 台幣升值一塊錢對我們月的營收的影響
[2320.84-2322.84] 我想這個比重還不會太高
[2322.84-2325.84] 200多萬大概就是一個點左右
[2325.84-2329.84] 但是如果對這個稅後的影響
[2329.84-2331.84] 如果假設今天我公司都不做任何的避險動作
[2331.84-2333.84] 或不做任何這個
[2333.84-2336.84] 可能對稅後的影響也許會來到15個點左右
[2336.84-2338.84] 15到20%左右
[2338.84-2341.84] 我想是都沒有做任何的避險這樣的一個概念
[2341.84-2344.84] 那我想這個預期
[2344.84-2347.84] 其實當然這個預期有時候會隨著外面的環境
[2347.84-2349.84] 會去做變化
[2349.84-2351.84] 那當然以現階段來講
[2351.84-2356.84] 其實當然並沒有目前還客戶的一個反饋
[2356.84-2360.84] 並還沒有因為說因為這個貿易戰的問題
[2360.84-2361.84] 或是說匯率的問題
[2361.84-2362.84] 而大幅去這個
[2363.84-2365.84] 這個砍單
[2365.84-2368.84] 或是說這個取消訂單這樣的概念
[2368.84-2370.84] 目前是沒有的
[2370.84-2372.84] 包括車用目前其實它也都按照
[2372.84-2377.84] 當時候它所跟我們這個order這樣的一個計畫排程
[2377.84-2379.84] 在做一個出貨
[2379.84-2380.84] 那照明的部分
[2380.84-2384.84] 因為照明本來它的一個能見度就不是像車用這麼的長
[2384.84-2388.84] 它目前大概也最長大概差不多1.5個月左右
[2388.84-2389.84] 照明的部分
[2389.84-2391.84] 那目前其實也都是按照這個計畫在做的
[2391.84-2394.84] 都是按照這個計畫在進展
[2394.84-2397.84] 那當然照明的部分它有時候它可能是比較屬於
[2397.84-2399.84] 反而是會有一些客戶
[2399.84-2400.84] 它可能是臨時它有些訂單
[2400.84-2402.84] 它會跟我們下單等等之類
[2402.84-2404.84] 那這個其實它不在
[2404.84-2406.84] 有一些不在我們的原本的forecase裡面
[2406.84-2408.84] 這個都有可能
[2408.84-2409.84] 所以以目前來
[2409.84-2415.84] 目前至少到從4月底到目前現在這個點這樣來看的話
[2415.84-2419.84] 其實這個影響目前還不是太大
[2419.84-2420.84] 所以其實目前並不
[2421.84-2426.84] 並不會說再去修正我們過去這樣的一個看法
[2426.84-2427.84] 對
[2427.84-2429.84] 那現在想請問
[2429.84-2430.84] 因為去年有提到說
[2430.84-2433.84] 就是愛迪在這邊有閃避光傳輸的團隊
[2433.84-2434.84] OK
[2434.84-2437.84] 這個就是我剛才到最後面我有講到
[2437.84-2441.84] 就是說我們有這個傳感元件的這一塊
[2441.84-2445.84] 就是說包括說這個比較屬於這個大功率紅外線
[2445.84-2448.84] 或是說這個什麼DTOF ITR VCL等等這些
[2448.84-2450.84] 這團隊現在是在的
[2450.84-2451.84] 那當然他們的
[2451.84-2454.84] 他們所推展的這個領域也都是
[2454.84-2457.84] 不是我們過去做的這些領域
[2457.84-2459.84] 比較是像是這些
[2459.84-2461.84] 一些剛提到像醫療監控啊等等
[2461.84-2464.84] 或是說一些比較屬於這個這個3D
[2464.84-2466.84] 3D Camera這樣的一個領域
[2466.84-2468.84] 那這個部分我想就是說
[2468.84-2471.84] 目前他們有在做一些
[2471.84-2472.84] 已經開始在做一些
[2472.84-2474.84] 因為產品大概已經都設備差不多
[2474.84-2478.84] 那目前有在做一些比較屬於市場面的業務的一個推展
[2478.84-2480.84] 所以我覺得這部分應該在
[2480.84-2484.84] 下半年應該會比較能看得到一些表現出來
[2484.84-2498.84] 請問中國來看的話
[2498.84-2500.84] 我們2Q3Q的狀況
[2500.84-2504.84] 大概會是什麼樣子
[2504.84-2506.84] 因為剛剛有提到就是說
[2506.84-2507.84] 因為也有綜藝行程
[2507.84-2508.84] 是
[2508.84-2509.84] 那我們有有一些
[2509.84-2511.84] 因應的貿易戰的問題
[2511.84-2514.84] 然後我們可能有一些成員會簽會來
[2514.84-2516.84] 然後另外第二個的話就是說
[2516.84-2519.84] 我們可能
[2519.84-2522.84] 剛剛歡迎你也有提到說在俄羅斯
[2522.84-2523.84] 我剛剛有說不好意思
[2523.84-2524.84] 這是我的中序
[2524.84-2525.84] 應該講說俄羅斯
[2525.84-2528.84] 有提到說那個照明在俄羅斯
[2528.84-2531.84] 這一塊好像今年或許有一些
[2531.84-2533.84] 新的契機
[2533.84-2536.84] 但是好像你們現在也沒有放到今年的focus
[2536.84-2537.84] 對
[2537.84-2539.84] 所以說就你們整體來看的話
[2539.84-2542.84] 大概2Q3Q相較QQ來看的話
[2542.84-2543.84] 就整體的貨幣來講
[2543.84-2546.84] 因為感覺好像關稅影響也不大
[2546.84-2550.84] 然後稅率的問題是在可控的範圍內
[2550.84-2552.84] 那您是樂觀的嗎
[2552.84-2553.84] 2Q3Q是樂觀的嗎
[2553.84-2556.84] 基本上目前還算是樂觀的
[2556.84-2557.84] 對
[2557.84-2560.84] 那因為整個如果剛提到中立廠
[2560.84-2563.84] 其實基本上因為它交屋都已經到Q3了
[2563.84-2566.84] 所以其實它不會在今年去做投產
[2566.84-2567.84] 這樣的一個動作
[2567.84-2568.84] 所以其實基本上今年
[2568.84-2572.84] 不會因為中立廠而去增加一些成本
[2572.84-2573.84] 這是第一個
[2573.84-2575.84] 那再來就是第二個就是說
[2575.84-2579.84] 所以發布回來的這個的速度在今年會實現
[2579.84-2580.84] 今年應該還不會看到
[2580.84-2581.84] 還不會實現
[2581.84-2582.84] 對
[2587.84-2590.84] 那就是說基本上因為
[2590.84-2593.84] 以前我們當然都會去提到說
[2593.84-2595.84] 感覺好像Q2 Q3都是一些
[2595.84-2598.84] 像LED產業的一些旺季這種概念
[2598.84-2601.84] 那Q4 Q1都是旺季的概念
[2601.84-2604.84] 那是因為LED這種產業其實很多
[2604.84-2608.84] 像包括像歐美他們可能很多到了年底12月
[2608.84-2610.84] 就要開始要去過Christmas了
[2610.84-2612.84] 然後就開始要休息了
[2612.84-2615.84] 那再加上12月中國傳統農曆年
[2615.84-2618.84] 那有一些員工都會回家
[2618.84-2621.84] 回家再來的時候中間可能就隔了半個月一個月
[2621.84-2625.84] 所以其實在產能的這種邏輯來看的話
[2625.84-2627.84] 當然其實在Q4跟Q1其實
[2628.84-2630.84] 以過去邏輯來講
[2630.84-2631.84] 它都是比較屬於
[2631.84-2634.84] 加裝力會稍微比較下修的概念
[2634.84-2639.84] 所以過去才會講說Q2 Q3都是比較屬於比較好的部分
[2639.84-2641.84] 但是因為這種東西我覺得其實
[2641.84-2646.84] 以近期來講它也未必都是這樣的一個邏輯
[2646.84-2649.84] 因為最近期就是說其實
[2649.84-2652.84] 雖然說Q2 Q3有這個假期沒有錯
[2652.84-2655.84] 但是其實如果假設今天因為訂單來了
[2655.84-2657.84] 其實公司還是會想辦法
[2657.84-2660.84] 不管是加班或是什麼樣去調配產能
[2660.84-2662.84] 還是要去滿足客戶的需求
[2662.84-2664.84] 因為你如果沒有滿足客戶的需求
[2664.84-2666.84] 客戶他發現你沒辦法配合
[2666.84-2668.84] 那客戶就會轉單了
[2668.84-2670.84] 那其實以現在這樣的環境來講
[2670.84-2672.84] 其實當然只要有訂單
[2672.84-2674.84] 那其實對公司來講
[2674.84-2677.84] 這個都是蠻樂觀蠻正面的
[2677.84-2679.84] 所以其實我想就是說
[2679.84-2683.84] 過去這種所謂的Q2 Q3一定是忘記這種概念
[2683.84-2686.84] 我覺得其實慢慢慢慢現在會比較淡化一點
[2686.84-2691.84] 那當然如果以工作的天數來講
[2691.84-2696.84] Q2的工作天數絕對是比Q1來的多
[2696.84-2700.84] 因為你這個沒有過年這樣的一個影響因子在裡面
[2700.84-2704.84] 所以正常來講就是Q2的部分
[2704.84-2706.84] 應該是要比Q1來的好
[2706.84-2708.84] 我想這個是比較
[2708.84-2710.84] 這個是沒有問題的
[2714.84-2715.84] 想請問就是
[2715.84-2717.84] 您先前在討論說的比較
[2717.84-2721.84] 就是ESG 節能 照明這塊在台灣成為
[2721.84-2724.84] 然後愛普生也在歐洲有去
[2724.84-2725.84] 積極布局類似的照明
[2725.84-2730.84] 那想請問接下來照明業務的展望是怎麼看的
[2730.84-2733.84] 其實照明這一塊持續
[2733.84-2735.84] 當然市場都一直在
[2735.84-2739.84] 那從傳統一些照明
[2739.84-2743.84] 那走向大家比較偏向往節能這方面去走
[2743.84-2744.84] 那甚至在結合一些比較屬於
[2744.84-2745.84] 智能的一些照明
[2745.84-2747.84] 那其實是有一個
[2747.84-2749.84] 其實是有一個導入智控的概念
[2749.84-2751.84] 都會導入智控的概念在裡面的
[2751.84-2752.84] 那以我們來看
[2752.84-2753.84] 雖然說我們持續在推
[2753.84-2756.84] 但是其實這個市場其實還是蠻大的
[2756.84-2758.84] 其實我們並不會認為說
[2758.84-2761.84] 這個市場好像這一兩年就整個都飽和了
[2761.84-2763.84] 其實應該是不會的
[2763.84-2765.84] 因為其實像尤其像這種節能的東西
[2765.84-2767.84] 其實這東西它並不是說
[2767.84-2768.84] 今天我換了之後
[2768.84-2771.84] 就五年十年都不太需要更換
[2771.84-2773.84] 通常我們現在接觸到的
[2773.84-2774.84] 以前早期LED產品剛推出來的時候
[2774.84-2776.84] 很多客戶他們可能會要求說
[2776.84-2778.84] 這個你們要提供什麼五年
[2778.84-2780.84] 然後是八年什麼的一個保證
[2780.84-2781.84] 但是其實隨著這個產品
[2781.84-2783.84] 慢慢比較成熟之後
[2783.84-2786.84] 現在比較合理的是兩年到三年的保證
[2786.84-2788.84] 那兩年到三年就代表說
[2788.84-2790.84] 當它時間到的時候
[2790.84-2791.84] 它一樣還是會有一些
[2791.84-2793.84] 汰換槽會出現
[2793.84-2796.84] 而且其實以目前我們在看
[2796.84-2799.84] 就是說整個台灣這邊的一個市場來講
[2799.84-2803.84] 其實還是有蠻多地方都還需要更換
[2804.84-2819.84] 對
[2819.84-2822.84] 看在場法人這邊
[2822.84-2825.84] 還有沒有什麼問題
[2825.84-2827.84] 不了解的部分
[2827.84-2829.84] 都可以再提出來
[2834.84-2839.84] 大家還有問題嗎
[2845.84-2847.84] 部長這邊還有補充嗎
[2847.84-2849.84] 差不多
[2849.84-2852.84] 好那不然我們法術會就到這邊結束
[2852.84-2853.84] 謝謝大家
[2853.84-2854.84] 好謝謝各位
[2854.84-2856.84] 反正我們都是固定
[2856.84-2858.84] 就是在每一季的財報
[2858.84-2859.84] 大概announce出來
[2859.84-2860.84] 大概一個禮拜左右
[2860.84-2863.84] 我們應該就會固定法術會這樣子
[2863.84-2866.84] 所以隨時再update一些公司的信息
[2866.84-2868.84] 好謝謝部長
[2868.84-2870.84] 謝謝各位法人
