[0.00-5.36] 也謝謝各位在場以及線上的同事先進
[5.36-10.24] 那我先做簡單的介紹集訓營整股及第四季的回顧
[10.24-14.08] 那如果有任何問題請大家提出指教
[14.08-17.60] OK 那我進到簡報的第三頁
[23.12-25.36] 我們今天大概分幾個部分
[25.36-28.16] 我們會有簡單公式介紹產品銷售
[28.16-33.12] 接著說一下營運概況以及未來的重心
[33.12-37.12] 我們公司在1979年的時候成立
[37.12-39.68] 目前我們人數大概153個人
[39.68-42.24] 是一個中型規模的企業
[42.24-45.12] 我們在2017年上市之後
[45.12-53.04] 就成為證券交易所在屏東少數幾家上市公司
[53.04-56.08] 我們目前所有的廠以及主要的辦公室
[56.08-58.00] 通通都是在台灣
[58.00-61.84] 我們目前政府在合理的採買計畫
[61.84-65.04] 那我們最主要的產品就是合成乳膠
[65.04-69.52] 合成乳化聚合的高分子聚合技術是我們的核心技術
[69.52-73.36] 那我們上流大概就是石化產業的原料商
[73.36-77.20] 然後我們下流就是各式各樣的合成乳膠的應用
[77.20-82.32] 不管是在醫療業或是電子業或是造紙或是環保健產等等
[82.32-87.84] 目前我們是全球第七大的低筋乳膠的製造商
[88.00-93.12] 我們主要的產品用在這個部分
[93.12-98.24] 第一個是醫療檢驗電子用的一次性手套
[98.24-100.80] 接著是紙頁的部分
[100.80-104.64] 我們會用在紙張的圖布以及紙張的棉著
[104.64-109.76] 同時它也可以是一個環保建材很好的結合劑
[109.76-112.32] 因為我們這個是水性的材質
[112.32-116.80] 所以是綠色環保無毒的並且是無價權的
[116.80-117.44] 不管是在生產或是在產品上的產品
[118.00-123.12] 我們都會使用或是在長時間的10年20年的衰退後
[123.12-125.68] 它都不會有環境破裂的產生
[125.68-129.52] 當然我們也是電動車的供應鏈之一
[129.52-133.36] 東西用在這個停電裝置以及電池的部分
[133.36-135.92] 它也是可以配得上用場
[135.92-143.60] 目前我們也打進了幾家國際大廠電動車的認證跟供應鏈使用
[143.60-147.44] 我們主要的產品銷售
[147.44-147.96] 我們主要的產品銷售
[147.96-151.54] 24%是內銷然後其他部分是外銷
[151.54-154.36] 大概有七成都坐落在亞洲
[154.36-158.20] 最主要就是我們大眾使用在醫療
[158.20-161.02] 醫療檢驗食品用的這些手套
[161.02-165.12] 手套這種刺青手套它最早是用天然的橡膠
[165.12-168.70] 所以這整個Supply Chain的進度都是在東南亞
[168.70-170.74] 尤其是在馬來西亞
[170.74-175.60] 我們在馬來西亞也有一個技術服務的辦公室
[175.60-177.92] OK我們來看一下2024年
[177.96-178.98] 我們在馬來西亞也有一個技術服務的辦公室
[178.98-182.32] 2024年營收是17億左右
[182.32-186.16] 比去年同期增長了52%
[186.16-190.00] 我們的營業經歷的話
[190.00-193.84] 是6400萬的損失
[193.84-195.62] 也比去年進步得非常多
[195.62-201.52] 這讓我們業外大概有6700萬左右的業外收益
[201.52-204.84] 我們的業外收益主要是來自於
[204.84-207.40] 各項經營商品的利息收益
[207.40-210.72] 並不是一次性的儲分
[210.72-212.26] 所以它是非常穩定的
[212.26-214.82] 各位先進可以看我們採訪後面的副作
[214.82-217.12] 我們最主要持有的都是
[217.12-218.66] 固定收益類型的
[218.66-221.48] 產品並且是以台幣資產為主
[221.48-224.30] 其中台幣資產大概佔了70%左右
[224.30-227.62] 所以我們也受到外匯影響的衝擊
[227.62-229.42] 也是會相對比較小的
[229.42-231.72] 這個業外收益是相對穩定的
[231.72-233.76] 那要特別補充說明的說
[233.76-236.08] 有關業外收益的部分
[236.08-237.36] 我們並不是
[237.36-239.66] 一個會長時間的
[239.66-241.20] 進行經營的操作
[241.20-242.48] 最主要是因為
[242.48-244.78] 在前幾年賺下來的錢
[244.78-246.84] 我們找一個合適的地方來做
[246.84-248.12] 資金的parking
[248.12-250.16] 那未來我們還是會專注在本業
[250.16-252.46] 上下游轉頭以及
[252.46-254.52] 產能發展為主
[254.52-257.32] 整個2024年的稅前經歷
[257.32-258.86] 大概是
[258.86-259.64] 多一點
[259.64-263.22] 所以我們今年股幣政策是發一塊錢
[263.22-265.00] 賠的
[265.00-266.04] 賺的部分
[266.04-267.32] 結果全數的來配出
[267.36-271.46] 那我們來看一下科技的EPS
[271.46-273.00] 以及業績和國力的表現
[273.00-274.52] 首先可以看得到
[274.52-276.32] 下游中這個年度的部分
[276.32-277.60] 就是我們是
[277.60-279.64] 2024年成功的轉輝
[279.64-283.48] 在本業部分也已經非常接近水平
[283.48-286.04] 大家可以看到在這個
[286.04-288.86] 從2023年第一季到2024年的第四季
[288.86-289.88] 可以看到一個
[289.88-292.20] 逐步的進步的狀況
[292.20-293.72] 那其中在
[293.72-295.78] 第三季的部分大家看說為什麼
[295.78-297.06] 它立刻跳成正的
[297.06-299.88] 就是因為這是一個股幣配發的高峰期
[299.88-301.66] 所以這個部分就是正的
[301.66-305.00] 但是可以看到在2024年的第四季
[305.00-306.78] 它已經非常接近水平
[306.78-307.82] 那我們相信
[307.82-312.16] 未來我們會繼續努力的調整來優化我們的產品注冊
[312.16-313.18] 那
[313.18-316.52] 這個部分應該會是會越來越好的
[316.52-319.58] 未來我們發展方向有幾個部分
[319.58-323.94] 合成乳膠甚至乳膠以及這個奈米化的產品
[323.94-325.98] 最主要就是我們的產品
[325.98-327.02] 希望可以走向
[327.06-328.08] 這個
[328.08-332.18] 健全產品組合並且這個發展高定級型的產品
[332.18-335.26] 那在手套部分最主要就是進行改質
[335.26-337.30] 不管是抗腐蝕
[337.30-339.34] 抗腐蝕然後抗溶性
[339.34-342.94] 然後高強度高彈性的這些的
[342.94-343.70] 產品組合
[343.70-348.56] 那這個部分最主要就是進行奈米化以及自成和原料的
[348.56-349.08] 整合
[349.08-350.62] 那我們原料上
[350.62-353.42] 還有一個非常非常大優勢就是
[353.42-354.46] 我們在
[354.46-355.74] 我們客戶的
[355.74-356.76] 製程上面
[356.76-359.06] 它有非常高的穩定性
[359.06-361.62] 而且它在清潔上有與水性的關係
[361.62-363.16] 所以它的成本
[363.16-365.98] 跟這個製程的循環會相對的比較短
[365.98-368.02] 非常容易清潔
[368.02-369.30] 那環保材質
[369.30-371.60] 環保建材跟環保材質的部分
[371.60-374.16] 最主要就是因為政府的綠色法規
[374.16-376.72] 不管台灣政府或是這個北美地區
[376.72-379.80] 日本地區或中東地區的這個環保法規
[379.80-384.92] 那包括這個比如說石檀石器是不可以使用這個塑料的
[384.92-386.72] 那所以開始有一些飛速的這些東西
[386.76-388.30] 一些橄欖膠啊
[388.30-390.34] 除了膠的這個部分的使用
[390.34-394.96] 那再來現在我們電池的部分也是有持續在使用的
[394.96-398.02] 不過目前在這個特用的部分
[398.02-400.08] 通通都沒有單向
[400.08-402.12] 這個超過營收的5%
[402.12-405.20] 這也符合我們目前發展的方向和策略
[405.20-407.24] 就是我們希望可以健全產品組合
[407.24-408.78] 所以我們開的案子是
[408.78-410.06] 非常的多
[410.06-412.88] 那不管是
[412.88-414.16] 在手套的部分
[414.16-415.44] 或者是濾件材的部分
[415.44-416.72] 或電動車的部分
[416.76-418.30] 或是其他的
[418.30-421.62] 傳統的這個接濁劑的部分
[421.62-424.18] 我們都希望可以做到綠色
[424.18-425.72] 水性的部分
[425.72-429.56] 還有吃下味來的市場
[429.56-430.84] OK
[430.84-431.86] 那麼
[431.86-433.66] 水性材料的應用領域
[433.66-434.94] 除了剛剛提到幾個
[434.94-436.22] 事實上
[436.22-438.26] 開發因為想說會投資的人都知道
[438.26-440.56] NBR市場就是不太好
[440.56-443.12] 那未來的聲風要往哪邊走呢
[443.12-445.68] 我們上次聚焦在這一頁的幾個產品
[445.68-446.72] 大家可以看到綠色
[446.76-447.78] 就是我們現在的
[447.78-448.80] 水性改達膠
[448.80-451.36] 甚至乳膠和零電池
[451.36-454.18] 那這些東西它
[454.18-455.72] 衍生出來的相對應用
[455.72-457.76] 就可以看到我們右邊的幾個圖
[457.76-460.84] 包括像可因電感熱池等等
[460.84-461.86] 和這些東西
[461.86-462.64] 事實上
[462.64-464.68] 它都是可以使用
[464.68-465.70] 這個
[465.70-468.78] 合成乳膠的方式來進行的
[468.78-470.56] OK那總結一下
[470.56-473.12] 我們這個2024年的時候
[473.12-475.68] 這個隨著疫情後下午都不去庫存
[475.68-476.72] 你終端需求的這個
[476.76-477.52] 自然增長
[477.52-478.80] 自信手套需求
[478.80-480.08] 這邊會變正常
[480.08-482.64] 所以2024年的合理收入17億元
[482.64-483.68] 毛利是
[483.68-485.98] 1.4億元毛利率8.7%
[485.98-487.52] 那營業淨利是
[487.52-489.04] -6000萬
[489.04-491.60] 營業營利率是-4%
[491.60-493.14] 業外收入是1.6億
[493.14-495.70] 所以這個歸屬的公司的稅後淨利是
[495.70-496.48] 新台幣
[496.48-498.00] 1億元
[498.00-498.78] OK那
[498.78-501.34] 中共在2024年完成ISO的
[501.34-503.90] 14064的溫室性盤差
[503.90-506.20] 除了類別一類別二以外呢
[506.20-510.04] 市外也開始進行了類別三類別四的盤查
[510.04-513.12] 並且經過第三棒查證通過
[513.12-515.16] 在營能源改善方面
[515.16-516.44] 除了鍋爐之外
[516.44-518.74] 就不再使用鍋爐的保養之外
[518.74-520.02] 就不再使用重瓷
[520.02-522.08] 都是使用外購的蒸氣
[522.08-523.60] 來提升燃燃食物的效率
[523.60-525.40] 比較低碳排
[525.40-527.44] 那除了依據這個ISO
[527.44-529.24] 4501的這個落實
[529.24-530.78] 職業安全衛生管理外
[530.78-531.80] 在這個
[531.80-534.36] 2024年來拿到老公部職能署
[534.36-535.64] 國家安全績效獎
[535.64-536.16] 中小企業
[536.16-537.44] 的特命價
[537.44-539.48] 那這對我們是全體
[539.48-542.30] 對我們集團是一個很大的肯定
[542.30-543.84] OK那明年呢
[543.84-545.88] 我們最主要還是會致力於生產
[545.88-547.16] 降低對環境
[547.16-549.22] 下的這個產品
[549.22-550.76] 然後再一次
[550.76-553.32] 第二部分就是我們要進行
[553.32-555.10] 製程的這個改善
[555.10-556.64] 導入這個A1
[556.64-558.94] 然後來進行減少的設備
[558.94-560.74] 那目前生風是有跟
[560.74-563.04] 加弗內茲明大學進行一些
[563.04-564.58] 備案的合作企劃
[564.58-566.12] 那希望可以提高這個
[566.12-569.20] 維持高級的產品進行生產效率
[569.20-570.98] 也能夠改善
[570.98-572.52] 那我們最近三年來的
[572.52-574.56] 研發費用在周比重
[574.56-575.60] 就不止1%
[575.60-576.88] 甚至2%
[576.88-579.18] 那大家也可以看到我們2024年
[579.18-580.72] 雲收市比2023年
[580.72-582.24] 有大幅的成長
[582.24-584.30] 那我們應該備用給大幅的成長
[584.30-585.58] 最主要就是
[585.58-586.86] 為了要這個
[586.86-588.40] 來多元化我們的產品
[588.40-590.96] 以及我們的這個研發專案
[590.96-593.00] 所以還有我們的綠色製程
[593.00-596.08] 所以我們大幅的投資研發相關的這個
[596.12-598.94] 備用這樣子
[598.94-601.76] 好
[601.76-610.20] 那不知各位同志先進有什麼問題想要
[610.20-613.28] 請問大家有其他問題嗎
[613.28-617.88] 那如果今天沒有其他問題的話我們今天謝謝財務長的說明
[617.88-620.70] 謝謝大家參加那我們今天法事會到這裡結束
[620.70-622.48] 好謝謝各位同志先進參與
[626.12-627.14] 謝謝大家
