[0.00-7.00] 我们非常感谢大家的支持
[7.00-9.00] 我们的观众朋友们
[9.00-10.00] 谢谢
[10.00-12.00] 谢谢各位
[12.00-14.00] 谢谢
[14.00-16.00] 谢谢
[16.00-19.00] 谢谢各位
[19.00-21.00] 谢谢
[21.00-23.00] 谢谢
[23.00-25.00] 谢谢
[25.00-27.00] 谢谢
[30.00-33.00] 谢谢
[33.00-36.00] 谢谢
[36.00-38.00] 谢谢
[38.96-40.96] 谢谢
[50.96-54.00] 谢谢
[54.00-56.00] 谢谢
[56.00-58.00] 谢谢
[58.00-60.00] 谢谢
[60.00-68.60] 不好意思等一下
[68.60-74.86] OK好
[74.86-79.04] 其实应该大概今天主要的
[79.04-80.48] 大概讲到的大纲
[80.48-81.76] 大概就是有我们公司
[81.76-83.66] 在2024年的整个经营绩效
[83.66-85.92] 还有再跟大家说明一下
[85.92-87.88] 我们公司目前整个的
[87.88-89.44] 公司的生产据点
[89.44-90.64] 跟整个布局状况
[90.64-93.04] 然后第三个就是公司的产品
[93.04-94.90] 介绍应用跟市场气势
[94.90-96.78] 那最后一个就是未来的展望部分
[96.78-99.10] 那首先我们看
[99.10-100.58] 2024年
[100.58-102.44] 也就是最近三个年度的话
[102.44-104.86] 的经营绩效跟营运获利来看的话
[104.86-106.32] 可以很明显看到
[106.32-107.72] 2024年
[107.72-110.94] 其实我们上礼拜也开完董事会
[110.94-114.04] 所以这个相关的财务报数字
[114.04-116.46] 也已经有做那个公告了
[116.46-117.66] 那可以看到
[117.66-119.00] 其实营业收入的话
[119.00-122.04] 2024年的话的营业收入是有
[122.04-124.56] 来到64亿1000万
[124.56-126.10] 那如果跟今年同比的话
[126.10-129.04] 大概成长了145%
[129.04-131.88] 那营收大概增加有将近38亿
[131.88-135.68] 那在税前利益的部分的话
[135.68-136.52] 可以看到
[136.52-138.58] 2024年的话
[138.58-141.12] 这边的税前利益就14亿2200万
[141.12-143.68] 那对照2023年的话
[143.68-144.96] 2亿4700万
[144.96-147.90] 这边也增加了将近有11亿左右
[147.90-148.98] 那对照2023年的话
[149.00-150.94] 然后毛利率的部分
[150.94-156.10] 可以看到2023年的毛利率是35.55
[156.10-157.24] 那2024年的话
[157.24-162.54] 这边就直接从35.62提升到55.62
[162.54-164.38] 那为什么毛利率会这么高
[164.38-167.88] 我想大家也从我们每个月的营收公告
[167.88-168.62] 可以看得出来
[168.62-171.52] 其实主要的营收的动力来源
[171.52-173.02] 还是来自于我们被动
[173.02-176.12] 就被动有关数据中心这一块的部分
[176.12-178.66] 那其实从2020年开始
[179.00-183.98] 整个AI市场整个活络起来之后
[183.98-185.18] 其实带动的是说
[185.18-190.94] 整个所有国际大厂他们在一些数据中心的部件的话
[190.94-194.72] 其实相对整个动力是拉升
[194.72-197.42] 那虽然说我们目前往来的大厂部分
[197.42-199.52] 可能它也不算是最大的大厂
[199.52-201.98] 可是其实它的整个拉后力道的话
[201.98-203.42] 从气粘度来看的话
[203.42-206.90] 其实它力道是如果从上下半年来看的话
[206.90-209.00] 下半年的拉后的力道的话
[209.00-212.60] 是远远比上半年来的成长蛮多的
[212.60-218.18] 尤其是在去年12月还有今年1月的话
[218.18-222.18] 单月突破10亿的这个记录
[222.18-224.04] 那我想可能很多法轮别人会说
[224.04-227.98] 那这个10亿会不会是未来常态性的部分
[227.98-231.96] 那在这边我必须跟各位法轮别人说明就是说
[231.96-234.20] 因为12月跟1月的部分的话
[234.20-236.52] 其实单月突破10亿的话
[236.52-237.86] 主要是像12月的话
[237.86-239.00] 因为其实那时候
[239.00-242.74] 年底的话客户的话他的备货需求
[242.74-244.38] 所以他可以有加大拉货
[244.38-247.90] 再就是我们中国的农业新年
[247.90-250.78] 他也知道说包括两岸这边的话
[250.78-254.38] 我们都会有大概有这个时间的假期
[254.38-257.62] 所以在这边的备货部分他们也会增加
[257.62-260.76] 然后另外还有一个因素就是在川普
[260.76-262.42] 因为刚好那时候川普也当选
[262.42-266.12] 所以其实那时候也即将上任
[266.12-269.00] 所以对于关税这一块的部分的话
[269.00-270.94] 他们其实也存在
[270.94-274.48] 也蛮疑惑就是说到底川普上任之后
[274.48-276.08] 对于整个关税
[276.08-279.58] 对比如美中之间或者其他各国之间的关税
[279.58-280.78] 会怎么样的处理
[280.78-282.28] 所以可能那时候在工业上的部分
[282.28-284.12] 他当然也会有一些意气心理
[284.12-288.78] 他会在存货的这边的也会相对多提
[288.78-290.68] 也多拉一些货备质
[290.68-291.86] 那1月份的话也是一样
[291.86-293.82] 原本其实我们也是一起说
[293.82-298.66] 可能12月这个13亿的拉货之后
[299.00-300.86] 1月份会恢复达比较正常
[300.86-303.58] 大概会恢复到大概平常正常的水准
[303.58-305.24] 可是其实1月份的话
[305.24-309.18] 他的需求还是很旺的
[309.18-310.12] 所以你看1月份的话
[310.12-312.42] 其实单月也突破10亿的部分
[312.42-314.78] 那2月份我们前天也公告了
[314.78-318.52] 2月份的话大概目前公告是5点
[318.52-320.38] 大概将近5.2亿
[320.38-323.12] 那2月份的话其实会稍微比较低的话
[323.12-325.92] 主要是因为其实过完农历年之后
[325.92-328.90] 其实包括台湾这边
[328.90-330.44] 包括我们子公司那边的话
[330.44-332.10] 其实也才刚刚上班
[332.10-333.98] 所以有一些要重新开锅
[333.98-334.94] 备料生产的话
[334.94-340.74] 其实在进度上面也会比较稍微放缓一些
[340.74-346.86] 所以不过2月份还是有来到5.1亿的营收水准
[346.86-349.56] 那相信我想后续的部分的话
[349.56-351.22] 其实以目前来看的话
[351.22-352.62] 整个市场的需求
[352.62-355.92] 跟整个目前的出货状况来看的话
[355.92-357.32] 其实都还蛮不错的
[357.32-358.70] 至少上半年
[358.90-361.80] 其实是相较于7年同期的话
[361.80-366.58] 我想如果从1 2月的话营收15亿到
[366.58-367.84] 再加上第三季的话
[367.84-370.12] 应该有机会第一季的营收
[370.12-371.92] 就可以达成我们7年上半年
[371.92-375.02] 大概至少有9成的这个目标水准
[375.02-376.88] 那当然其实这个只是一个预测部分
[376.88-381.08] 其实还是要每个礼拜去统计的部分
[381.08-382.06] 那不过其实来看
[382.06-382.80] 相对来看的话
[382.80-385.90] 从数字从这些实际达成数字来看的话
[385.90-388.90] 应该是还蛮整理来说还是蛮乐观的
[388.90-391.04] 那EPS部分的话
[391.04-394.10] 这边可以看到我们2024年的话
[394.10-396.14] EPS有来到14.3
[396.14-400.32] 大概是2023年的大概成长了5.65倍
[400.32-401.98] 那14.3其实也是
[401.98-404.28] 包括营收毛利率跟EPS
[404.28-408.42] 都是我们光盛从上次以来创新高的
[408.42-410.52] 就是这个上高的记录
[410.52-412.40] 就是其实还蛮不错的
[412.40-415.80] 那今年的话其实在EPS14.3的话
[415.80-418.76] 我们在上礼拜的董事会也
[418.76-422.10] 同样的我们在配发盈余分配方面
[422.10-424.50] 我们也配发了先行股利8.6
[424.50-428.26] 那所以这个也是已经确定的部分
[428.26-429.98] 那这一张就是就两年度来看
[429.98-436.18] 那就是刚刚第一页就已经大概有列出来过了
[436.18-438.08] 那这大概营收的部分成长
[438.08-440.28] 然后整理来看两年度来看的话
[440.28-444.12] 不管是在EPS跟毛利率
[444.12-445.72] 还有这些各项数字的话
[445.72-448.16] 都是倍数成长的部分
[448.76-455.80] 那如果就财务绩效就几个主要的过面来看的话
[455.80-460.34] 我们可以看到其实2023跟2024的负债比例
[460.34-461.84] 其实都相对都还蛮低的
[461.84-463.64] 这大概就低50%以下
[463.64-466.30] 那流动比例的话其实还蛮不错
[466.30-468.16] 都是有超过200的部分
[468.16-471.96] 那另外在获利能力这边前一报酬的话
[471.96-475.26] 我们可以看到因为2020年整个营收获利成长
[475.26-478.66] 所以前一报酬率的话就有突破到36点
[478.76-481.26] 然后也有突破到381
[481.26-485.60] 那美股净值的部分也是从2023年的30.9升
[485.60-488.30] 推升到2024的48.63
[488.30-491.30] 我想这个部分其实都是我们从上市以来
[491.30-496.64] 就是整个数字目前都是创新高的部分
[496.64-500.52] 那接下来的部分就是有关公司的营运基点部分的话
[500.52-501.92] 我们先从台湾
[501.92-504.52] 台湾这边的话我们目前是在红树林
[504.52-507.88] 叫做红树林捷运站那个安泰登空大楼这边
[507.88-508.76] 我们就是在
[508.76-512.06] 我记得是2018或19的时候
[512.06-514.52] 我们是有买下我们的办公大楼
[514.52-516.80] 那后来
[516.80-521.64] 就以这边就是把从原本我们公司的基点是在关渡那边
[521.64-523.60] 也是大概在
[523.60-526.26] 何兴医院跟华硕
[526.26-527.68] 应该说跟华硕是邻居
[527.68-530.96] 后来我就搬到红树林捷运站这边来
[530.96-533.76] 那这边主要是我们公司主要是办公大楼
[533.76-536.26] 包括我们的业务
[536.26-538.72] R&D然后贫宝
[538.76-540.92] 还有我们后勤单位的话是在这边
[540.92-543.38] 那另外那主要生产祭典的话
[543.38-544.14] 我们有两个地方
[544.14-547.92] 一个是在淡水淡金路的一个上达厂
[547.92-549.10] 另外一个是利德厂
[549.10-553.46] 其实都在差大概在康书科技的附近
[553.46-558.76] 那上达厂那边主要的话是生产我们高频连接器RF的产品
[558.76-562.26] 那另外利德厂的部分就是最主要就是生产我们数据中心
[562.26-564.02] 就是我们美系大厂这边
[564.02-567.88] 他主要是被动这一块数据中心用的那个部分
[567.88-568.68] 那在七年度
[568.68-571.44] 其实我们也在上达厂这边
[571.44-574.76] 我们也因为被动数据中心这一块
[574.76-577.10] 他整个产能整个销售
[577.10-579.10] 其实都是增长的部分
[579.10-581.56] 所以我们七年在第三季的时候
[581.56-586.44] 我们也有在淡水这边的话有扣充我们被动这一块的性能
[586.44-590.26] 那目前的话就是也整个都已经那个ready ready好了
[590.26-591.44] 只是说目前的话
[591.44-593.68] 其实他可能还是足够应用的部分
[595.80-597.56] 那在中国这边就是林坡
[597.56-598.64] 我们在浙江林坡这边
[598.68-600.80] 的话就是有一个厂
[600.80-604.38] 那这边主要是以前是生产RF连接器
[604.38-606.52] 还有包括我们光主动
[606.52-610.02] 就是那个那个以前的模组的部分
[610.02-612.60] 就是光主动波刹那一块的部分
[612.60-614.10] 那目前的话
[614.10-615.64] 这边的话其实主要的话
[615.64-617.84] 他还有包括就是一些字节单
[617.84-621.30] 就是有一些中国当地内地的一些字节单部分
[621.30-622.80] 包括跳接线
[622.80-624.34] 包括一些闪电的部分
[624.34-626.22] 我们都有这些字节单
[626.22-628.68] 那在菲律宾这边的话
[628.68-630.68] 这个图其实这个是拿固拉
[630.68-634.56] 这是之前我们代工厂的那个所在地
[634.56-637.88] 不过我们在去年第第三季的时候
[637.88-642.30] 我们有启动我们在另外在菲律宾我们设立一个子公司
[642.30-647.76] 在尼玛也是在马尼拉附近的一个经济园区的部分
[647.76-652.10] 那目前的话大概目前一估我们菲律宾子公司
[652.10-657.68] 大概在第二季应该在四月五月就可以开始那个运工
[657.68-662.06] 开始可以运转开始给小小量的市场
[662.06-664.10] 那在捷克这边的话
[664.10-669.44] 其实捷克主要是我们的主要的一个一个研发技术的中心的部分
[669.44-675.10] 他原本是来主要的公司是以前是接受之前的英飞凌的部分
[675.10-680.84] 那主要就是以服务东欧大概附近地区的提供一些技术服务啊
[680.84-685.02] 还有包括帮台湾这边的话做一些产品技术的开发部分
[685.02-686.48] 那如果以二页底来看的话
[686.48-687.26] 整个集团
[687.26-687.68] 目前的
[687.68-690.80] 的员工的数大概是1300
[690.80-691.92] 1300个左右
[694.84-697.92] 那这一张是就公司的整个大概产品介绍
[697.92-702.22] 不我们可以来看从大概中间这条线来看的左手边哦
[702.22-706.80] 是简报左手边这边就是我们传统的公司的RF产品的部分
[706.80-707.80] 那RF产品的话
[707.80-712.48] 其实大概在其实RF产品这边是快大概有将近50公
[712.48-714.48] 如果以公司往前推说历史的话
[714.48-716.06] 大概有50年的历史
[716.06-717.68] 那主要是从以前的CADI
[717.68-720.80] 有线电视这一块起家
[720.80-725.34] 那大概在疫情前大概在七八年前的话
[725.34-728.68] 其实以前我们RF主要是有线电视最快为主
[728.68-736.14] 大概每年的年营业额大概占了将近整个RF有七到八成的部分
[736.14-740.48] 可是由于其实包括由于产品慢慢的标准化之后
[740.48-741.84] 再加上疫情期间
[741.84-744.68] 其实整个人工物料的上涨
[744.68-745.84] 加上因为现在其实数位时代的慢慢的标准化之后
[745.84-746.84] 加上因为现在其实数位时代的慢慢的标准化之后
[746.84-747.44] 加上因为现在其实数位时代的慢慢的标准化之后
[747.44-747.64] 加上因为现在其实数位时代的慢慢的标准化之后
[747.64-748.14] 加上因为现在其实数位时代的慢慢的标准化之后
[748.14-751.64] 所以其实目前会看电视的其实不多
[751.64-754.40] 我想可能一般年轻人大概也不太会去看电视
[754.40-755.98] 现在手机一般都比较方便
[755.98-757.80] 所以有线电视这一块的市场
[757.80-760.02] 它其实逐渐的慢慢的没落
[760.02-764.34] 所以变于说我们也逐渐的在刚好又碰到疫情期间
[764.34-769.02] 其实整个全球的经济有一点很大的变动的时候
[769.02-772.02] 我们也趁这个时候做一些转型
[772.02-776.68] 就是把CATV有线电视的部分慢慢转型到
[777.64-780.88] 像5G通信还有包括车用
[780.88-784.18] 军用还有包括一些消费性电子的部分
[784.18-790.14] 这些部分其实如果大概经过这两三年的催化之后
[790.14-794.98] 其实像目前在5G mini wave这边的话
[794.98-796.88] 其实有一些订单
[796.88-800.56] 就是像我们跟转投资公司能源科技这边
[800.56-802.94] 我们有一些业务上的往来
[802.94-805.40] 还有就是在军用的话
[805.40-807.40] 其实跟我们像汉翔
[807.40-807.64] 其实跟我们像汉翔
[807.64-810.26] 部分也有一些业务上的往来部分
[810.26-811.48] 在车用部分的话
[811.48-814.48] 其实有一些车用的一些产品的话
[814.48-816.88] 有些销售的部分
[816.88-820.02] 然后5G的话就是一些外接的基地
[820.02-825.72] 还有也是会用到有关连接器这边的一些重要的产品
[825.72-828.40] 在画面的右边部就是我们传统
[828.40-831.56] 我们讲的光主动被动眼镜的部分
[831.56-835.80] 光主动其实最早的话应该说到大概10年前
[835.80-837.40] 那时候其实主要的光
[837.40-839.52] 光主动是2.5G模组
[839.52-844.70] 因为刚好大概10年前那时候刚好中国大陆的话
[844.70-847.02] 它也是一个网路部件
[847.02-850.28] 那时候也是主要是跟华为的往来
[850.28-854.64] 所以跟华为大概有将近五六年的一个往来时间
[854.64-859.52] 其实也那时候也让我们在公司的获利营收也是算还蛮不错的
[859.52-863.16] 可是其实随着中国大陆的话它慢慢崛起
[863.16-867.16] 其实后来在这一块的部分由于门槛的基础
[867.40-868.52] 不是那么高
[868.52-870.70] 再加上其实中国的话
[870.70-874.78] 它其实在一些供应商的部分做一些大力的扶持
[874.78-877.06] 所以导致于说很多台厂的部分
[877.06-879.28] 你在这一块要再跟大陆竞争的话
[879.28-881.16] 其实会变得到很大的压力
[881.16-883.56] 所以我们后来在疫情前的话
[883.56-886.52] 我们就就毅然既然我们就是跟华为这边的话
[886.52-888.56] 我们就尽量我们就不戒单
[888.56-890.40] 有一些可能低毛利负毛利的部分
[890.40-891.90] 我们就不戒单
[891.90-897.24] 所以在那个大概跟华为这边大概慢慢逐渐逐渐的
[897.40-903.40] 分离之后其实也经过大概有两年多的一个营收的一个大概有个地破槽
[903.40-905.28] 大概的时候营收其实有下降
[905.28-909.10] 可是其实这两年两三年的当中
[909.10-911.20] 其实业务方面也继续的开发
[911.20-916.16] 所以在欧美的部分也陆续开发出其他的一些重要客户
[916.16-918.02] 包括像一些电信公司
[918.02-918.98] 西班牙电信
[918.98-919.78] 葡萄牙电信
[919.78-921.48] 还有法国电信的部分
[921.48-925.90] 那美国这边也是有一些相关的一些产品的一些供应客户的话
[925.90-927.24] 有这些产品的需求
[927.40-929.52] 所以就这两年的话
[929.52-932.24] 其实在在主动这一块的话
[932.24-938.60] 其实也慢慢的让之前好时期的那些那些业务的部位慢慢拿回来
[938.60-939.90] 拿回来的部分
[939.90-941.94] 那主动这一块的话
[941.94-943.44] 在疫情前的话
[943.44-945.70] 其实大家知道其实疫情前的话
[945.70-950.86] 整个的欧洲跟美国的部分整个需求是大幅的下滑
[950.86-952.70] 那像去年前年的部分的话
[952.70-956.90] 其实我想很多这个同业的部分都是在做
[956.90-958.98] 那个存货企划的部分
[958.98-959.82] 那存货企划的话
[959.82-962.32] 其实在大概七年度
[962.32-966.94] 七年底今年应该七年底大概都大致都已经企划完成了
[966.94-969.44] 所以未来今年度开始的话
[969.44-970.66] 波萨这边的话
[970.66-973.70] 主动这边他主要的销售是会从2.5G的话
[973.70-978.70] 就是成品会改到大概天机时机的这一块的部分
[978.70-979.82] 那当然还是一样
[979.82-985.02] 我们会积极争取欧美这些大厂的一些订单的部分
[985.02-986.82] 那另外还有就是在被动部分
[986.90-989.02] 被动部分刚刚有提到
[989.02-990.98] 其实我们被动部分我们自己这样
[990.98-993.02] 我们只公司宁波厂部
[993.02-994.90] 我们有做一些自己做一些
[994.90-997.14] 跳接线还有闪现的部分
[997.14-998.40] 那主要的话
[998.40-1001.66] 其实重要的来自于数据中心这一块
[1001.66-1005.14] 就是数据中心就是美信大厂这一块的部分
[1005.14-1009.14] 那其实这一块的部分在最近这三年度
[1009.14-1011.44] 其实他的整个营收是成倍数成长
[1011.44-1014.24] 好像七年度
[1014.24-1016.40] 2024跟2023的话
[1016.90-1019.66] 这一块的大概的营收大概成长了将近五倍
[1019.66-1022.60] 就从之前的大概10亿
[1022.60-1025.90] 大概增到50亿的营收的水准
[1025.90-1029.82] 那其他还有一些就是包括存息的还有一些
[1029.82-1034.56] 就是在生技医疗有些医业合作的部分的话
[1034.56-1036.40] 在OCT光源模组等等这一块
[1036.40-1038.70] 我们也是有一些往来的客户
[1038.70-1043.40] 就是有些客户的话是可以供应给这些相关的这一些不同营业来使用
[1043.40-1044.90] 那这一张的话就是我们的这个营收的水平
[1044.90-1045.90] 我们的这个营收的水平是在2024年度的时间之内的一部分
[1045.90-1046.90] 那这一张的话就是我们的这个营收的水平是在2024年度的时间之内的一部分
[1046.90-1048.10] 就是私意图
[1048.10-1051.32] 因为其实本身我们供应给美希大型的部分
[1051.32-1053.78] 其实它有些是因为有一些保密关系
[1053.78-1056.02] 所以它的图片的部分我就不方便放上去
[1056.02-1058.86] 那这是从应该从网路抓的部分
[1058.86-1062.90] 就是一般我们现在目前供应给美希大型部分
[1062.90-1065.10] 大概就是有点类似这样子
[1065.10-1066.90] 如果你到一个机房去看的话
[1066.90-1070.78] 大致上这些东西都是我们供
[1070.78-1071.90] 比如说像某一个厂
[1071.90-1073.90] 也许可以说某一个美工某一个桌的话
[1073.90-1076.74] 他可能里面布的这一些设备的部分
[1076.90-1080.10] 大致上我們都有佔的比重都還蠻多
[1080.10-1081.80] 像是配色這種基底箱
[1081.80-1084.16] 或者說這些纜線部分的話
[1084.16-1087.72] 其他都會用到我們光勝這邊的這些產品
[1087.72-1093.84] 那以光勝的話
[1093.84-1095.60] 其實主要產品的應用領域的話
[1095.60-1096.66] 其實蠻廣的
[1096.66-1097.94] 包括剛剛也提到說
[1097.94-1100.14] 在5G的這些通信部分
[1100.14-1104.36] 還有包括在電話上的數據中心這一塊
[1104.36-1106.60] 這一塊是最主要的一些
[1106.60-1108.26] 主要的一個領域部分
[1108.26-1109.80] 然後再是車用
[1109.80-1111.40] 還有近視的部分
[1111.40-1113.80] 還有光學檢測的航太
[1113.80-1114.82] 寬頻
[1114.82-1117.02] 然後生意跟消費性電子的部分
[1117.02-1119.02] 所以其實很多產品的話
[1119.02-1120.56] 其實這兩年
[1120.56-1123.36] 因為其實你公司的話單靠自己
[1123.36-1125.70] 其實有時候要去開發一些新產品
[1125.70-1128.12] 或者是要去擴充一些不同領域的話
[1128.12-1129.16] 其實是蠻辛苦的
[1129.16-1133.82] 所以其實這兩年我們也慢慢的在
[1134.36-1135.56] 在本業以外的話
[1135.56-1137.26] 也會去找一些可能跟
[1137.26-1138.26] 比如上下游
[1138.26-1141.66] 或者有些可能有跟產品有關的一些
[1141.66-1142.82] 合作廠商的話
[1142.82-1145.16] 但是不管是策略聯盟
[1145.16-1146.26] 或者是什麼樣的方式的話
[1146.26-1149.70] 我們都樂於去擴充我們在
[1149.70-1152.00] 這些領域上面的產品
[1152.00-1154.52] 可以讓我們的那個
[1154.52-1155.36] 那個銷售範圍
[1155.36-1159.86] 營業範圍可以更廣
[1159.86-1161.76] 那光勝的話
[1161.76-1164.16] 其實在整個的垂直整合能力方面
[1164.16-1166.00] 其實也是我們的優勢
[1166.00-1168.06] 我們其實可以一條龍的部分
[1168.06-1169.90] 那是包括我們的製工具
[1169.90-1173.42] 我們的一些半成品加工跟一些
[1173.42-1174.56] 那個測試的部分
[1174.56-1178.80] 其實我們都有這些能力來進行
[1178.80-1181.66] 所以其實對於整個產品的話
[1181.66-1183.46] 上下游整的對於我們來說
[1183.46-1186.12] 不是什麼困難的
[1186.12-1187.66] 只是說比較有機會的話
[1187.66-1190.52] 我們可以做一個一條龍的垂直整合
[1194.16-1195.46] 那品質認證部分
[1195.46-1197.60] 其實我想這個部分因為
[1197.60-1199.46] 不管之前跟中國華為
[1199.46-1200.76] 或者跟現在美信大廠
[1200.76-1204.20] 還有跟其他歐洲這些電信大廠的部分
[1204.20-1206.76] 勢必的話在有關品質認證的部分
[1206.76-1208.92] 一定要達到達成他們的標準
[1208.92-1210.56] 所以其實我們也會
[1210.56-1211.92] 我們也都follow這些
[1211.92-1214.86] 不管最新的這些規定
[1214.86-1217.82] 不管是一些各國的規定
[1217.82-1218.90] 或者是政府的規定的話
[1218.90-1222.10] 其實我們都會有潛力去
[1222.10-1223.30] 在品質這邊的話
[1223.30-1224.00] 簡直會達成
[1224.00-1226.30] 可以符合各個供應商
[1226.30-1228.00] 或各個客戶的需求
[1230.04-1231.00] 那專利部分的話
[1231.00-1231.70] 其實一樣
[1231.70-1233.20] 其實這個產品
[1233.20-1234.06] 其實這個領域的話
[1234.06-1236.00] 其實產品的專利是很重要
[1236.00-1237.90] 因為有一旦你一個專利的話
[1237.90-1240.00] 如果花很多時間
[1240.00-1241.10] 如果沒有申請專利的話
[1241.10-1242.20] 當然就是對自己而言
[1242.20-1243.54] 是一個很大的損失
[1243.54-1244.86] 所以我們其實每一個產品
[1244.86-1246.36] 在研發過程當中
[1246.36-1248.74] 我們就會適時的去申請專利
[1248.74-1250.06] 那這邊看到是160
[1250.06-1250.60] 其實不只
[1250.60-1251.86] 因為我這邊其實統計的數字
[1251.86-1253.14] 裡面有更新說是
[1253.14-1253.96] 是到2021年
[1253.96-1257.36] 應該大概有差不多200個的部分
[1257.36-1258.46] 這個其實專利是
[1258.46-1259.90] 也都會有一些新產品
[1259.90-1261.20] 持續的申請專利
[1266.30-1268.60] 那就整個2024來說
[1268.60-1270.96] 其實2024對我們公司來說
[1270.96-1272.30] 是一個很重要的指標
[1272.30-1274.56] 我想其實不管從
[1274.56-1276.12] 公司內部的營收
[1276.12-1277.96] 毛利 獲利
[1277.96-1280.02] 從外部的股價
[1280.02-1281.82] 其實都是結合的
[1281.82-1283.10] 那其實變於說
[1283.10-1284.80] 對於公司的經營層來說
[1284.80-1286.80] 其實我覺得是一個挑戰
[1286.80-1287.64] 也是一個壓力
[1287.64-1291.16] 那當然我們公司還是一直堅持著
[1291.16-1292.60] 我們一直以來的經營
[1292.60-1294.44] 就是說其實公司是一直滿
[1294.44-1295.64] 穩健保守的原則
[1295.64-1298.00] 公司的管理層其實也都一直很
[1298.00-1299.70] 很踏實的在經營
[1299.70-1301.44] 那面對2025年的話
[1301.44-1303.10] 其實來說
[1303.10-1304.96] 其實2025年的話
[1304.96-1307.06] AI還是整個主要的
[1307.06-1309.00] 還是整個市場的主旋律
[1309.00-1311.10] 那也是未來在整個
[1311.10-1312.94] 在目前整個經濟市場上的一部分
[1312.94-1315.10] 那也是很重要的一個角色
[1315.10-1317.84] 所以我想2025 2026
[1317.84-1321.14] AI的從市場的一些分析
[1321.14-1321.98] 調查來看的話
[1321.98-1323.60] 其實AI還是主流
[1323.60-1326.60] 所以我想可能我們的在
[1326.60-1328.44] 不管在主動被動
[1328.44-1329.80] 光通這些產品的話
[1329.80-1331.30] 其實我想未來的話
[1331.30-1332.14] 在2025的話
[1332.14-1334.74] 其實如果以現在市場的需求來看的話
[1334.74-1336.60] 其實還是很樂觀的
[1336.60-1339.94] 那另外在
[1339.94-1342.94] 面臨到那個另外在其他的AI以外
[1342.94-1343.94] 的產業部分
[1343.94-1346.18] 其實我們也一直積極在扣充
[1346.18-1348.24] 我們的整個的一些營利
[1348.24-1350.28] 包括有一些可能相關的部分
[1350.28-1354.00] 像之前提到我們在
[1354.00-1355.70] 微星低軌微星這一塊
[1355.70-1357.60] 我們如果從各位可以看到
[1357.60-1360.18] 我們有投資那個能源科技
[1360.18-1361.40] 那還有包括生意部
[1361.40-1363.80] 我們投資新生科技
[1363.80-1366.14] 還有包括在
[1366.14-1367.34] CPU 矽光子這一塊
[1367.34-1368.94] 我們投資合成科技
[1368.94-1371.94] 還有包括其他的有一些可能我們有些
[1372.94-1374.94] 未來有些如果不錯的標的的話
[1374.94-1376.70] 其實我們都不排除說
[1376.70-1379.18] 一些異業的合作
[1379.18-1382.34] 那2025年的話其實
[1382.34-1385.80] 如果就因為其實
[1385.80-1389.28] 你說說2025年度整體的掌握來看
[1389.28-1390.98] 其實因為我有一些
[1390.98-1393.44] 其實因為像數據大廠這一塊
[1393.44-1395.30] 它其實他們能見度
[1395.30-1396.88] 因為不是可以看一整年
[1396.88-1398.74] 大概可以看一季兩季的部分
[1398.74-1400.94] 如果就上半年來看的話
[1400.94-1402.70] 目前我們是覺得還蠻樂觀的
[1402.70-1404.90] 因為其實目前來看的話
[1404.90-1406.84] 就像剛剛前面提到
[1406.84-1407.86] 今年第一季的話
[1407.86-1409.74] 其實的獲利就已經可以
[1409.74-1411.90] 達到我們大概七年上半年的
[1411.90-1413.00] 已經大概有過半了
[1413.00-1415.10] 所以其實我們對上半年是蠻有信心的
[1415.10-1415.84] 那下半年部分
[1415.84-1417.30] 其實我們還是一樣會持續努力
[1417.30-1420.26] 我想只要市場有這個需求
[1420.26-1423.06] 只要這AI的話還是持續的話
[1423.06-1424.04] 發熱的話
[1424.04-1425.96] 我想相信對於光勝
[1425.96-1427.26] 對於所有我們台灣的一些
[1427.26-1428.70] 光東型產業的話
[1428.70-1430.96] 都是一些正面效益的
[1430.96-1432.46] 那大概就是以上就是我
[1432.70-1434.90] 公司大概整個的簡報
[1434.90-1437.20] 跟大家做一個說明
[1437.20-1439.30] 那不曉得各位有什麼問題
[1439.30-1442.30] 感謝光勝經營團隊的精密分享
[1442.30-1443.80] 那我們現在是Q&A時間
[1443.80-1445.20] 當然在開放大家問答之前
[1445.20-1446.26] 我們會有一些問題
[1446.26-1448.66] 跟針對經營團隊定義的一個詢問
[1448.66-1450.20] 那獨角三個題目
[1450.20-1451.84] 那第一個是請問光勝
[1451.84-1454.14] 在上列轉投資公司的能力系列
[1454.14-1455.56] 當中能源科技
[1455.56-1458.10] 以及合勝科技的轉投資布局
[1458.10-1460.46] 以效可及效益可以說明一下嗎
[1460.46-1461.56] 可以
[1461.56-1462.70] 剛剛在結尾的時候有提到
[1462.70-1465.76] 說我們的轉投是能源科技跟合勝
[1465.76-1467.34] 其實還有其他家
[1467.34-1470.40] 那能源科技是我們在去年的話
[1470.40-1471.66] 轉投資的部分
[1471.66-1473.84] 那大概我們公司有投資了3億
[1473.84-1477.40] 大概持股目前算是說
[1477.40-1480.80] 該公司經營團隊以外最大的股東
[1480.80-1482.20] 那如果你們跟我去查的話
[1482.20-1483.94] 他其實不單只有我們家三公司
[1483.94-1487.20] 就我知道能源科技的股東
[1487.20-1488.86] 其實包括光勝之外
[1488.86-1490.46] 還有英業達 耀登
[1490.46-1492.40] 還有好像是四五間
[1492.70-1493.70] 都是三公司
[1493.70-1495.00] 我想大家
[1495.00-1496.74] 而且他們都是跟這個產業有關的
[1496.74-1498.70] 我想大家其實會想要投資
[1498.70-1499.70] 當然應該是說
[1499.70-1501.30] 也記得說未來
[1501.30-1502.50] 低軌衛星這一塊
[1502.50-1503.70] 航運波這一塊的話
[1503.70-1505.34] 未來也是一個新的明日之星
[1505.34-1507.20] 我想這個部分也是我們
[1507.20-1509.10] 而且他一些產品
[1509.10-1511.14] 也是我們可以搭起大的部分
[1511.14-1513.66] 所以說我們除了財務投資之外
[1513.66-1516.00] 其實我們在產品的合作上面
[1516.00-1517.44] 也是有往來的部分
[1517.44-1519.66] 我想這個部分對於我們營收的貢獻
[1519.66-1521.16] 也是有幫助的
[1521.16-1522.66] 那合勝部分的話是做
[1522.70-1523.70] 西光子
[1523.70-1525.70] 合勝部分的話其實他目前
[1525.70-1527.70] 一直在積極的準備
[1527.70-1529.70] 那個公發IPO的部分
[1529.70-1532.70] 那其實我想西光子這一塊
[1532.70-1535.70] 在去年到現在其實也一直被討論
[1535.70-1538.70] 包括是以台積電為領投揚的部分
[1538.70-1542.70] 之前也是整個西光子聯盟
[1542.70-1544.70] 其實那時候國外
[1544.70-1546.70] 現在的時候也大概提到這一塊
[1546.70-1547.70] 那也是很有幸的
[1547.70-1550.70] 我們有看到這個領域的部分
[1550.70-1551.70] 雖然說是算都是個領域
[1552.70-1554.70] 但是我們也有看到一些公司
[1554.70-1555.70] 可是一樣
[1555.70-1557.70] 我們在一些產品的合作上面的話
[1557.70-1560.70] 一樣就是我們也會參與到
[1560.70-1561.70] 那個合勝科技
[1561.70-1562.70] 他一些產品
[1562.70-1565.70] 一些開發跟合作的部分
[1565.70-1568.70] 那第二部分是有關於公司
[1568.70-1571.70] 對於今年2025年的AI市場的需求
[1571.70-1573.70] 以及營運市場怎麼樣的看法
[1573.70-1575.70] 這剛剛也有因為其實
[1575.70-1576.70] 就我們目前來看
[1576.70-1579.70] 我們覺得AI的話AI市場
[1579.70-1580.70] 今年明年
[1580.70-1582.70] 他還是整個市場還是很熱絡的
[1582.70-1585.70] 那尤其是在數據中心
[1585.70-1587.70] 因為其實數據中心的話
[1587.70-1588.70] 你線線不正
[1588.70-1591.70] 你AI的話整個後面要要讓的話
[1591.70-1592.70] 就是必須這些數據中心
[1592.70-1594.70] 他先串聯起來
[1594.70-1597.70] 不管是美西這三個大廠部分的話
[1597.70-1599.70] 大家都在趕時間
[1599.70-1602.70] 希望可以把整個的AI的那個
[1602.70-1604.70] 那個環境給建立起來
[1604.70-1606.70] 那2025年的話
[1606.70-1608.70] 其實我覺得還是蠻樂觀的
[1608.70-1610.70] 因為基本上來看的話
[1610.70-1612.70] 我覺得這個產業
[1612.70-1615.70] 應該未來幾年還是他主流的部分
[1615.70-1618.70] 如果把跟如果把
[1618.70-1621.70] 跟股價搭配上我想是有點
[1621.70-1622.70] 是有點透過的
[1622.70-1625.70] 因為最近的整個光動性的整個行情市場
[1625.70-1626.70] 比較要露一些
[1626.70-1628.70] 我想可能是跟川普有關
[1628.70-1629.70] 就個人因素
[1629.70-1631.70] 川普個人的一些政策部分
[1631.70-1633.70] 導致於可能有些市場
[1633.70-1635.70] 一些可能信心上比較不足的部分
[1635.70-1637.70] 不過其實
[1637.70-1640.70] 我相信這個產業應該還是未來還是不錯
[1640.70-1642.70] 好那第三部分
[1642.70-1644.70] 請問目前美國總統
[1644.70-1646.70] 就是川普有一些關稅政策之後
[1646.70-1648.70] 對公司有怎麼樣的影響
[1648.70-1651.70] 以及在公司的部分有些相關的對策嗎
[1651.70-1655.70] 謝謝其實川普那時候在上
[1655.70-1657.70] 在當選前就提到說
[1657.70-1659.70] 他當選之後要提高關稅
[1659.70-1660.70] 不管是對誰
[1660.70-1661.70] 那個其實那時候大家想說
[1661.70-1662.70] 應該是對中國
[1662.70-1664.70] 因為美東跟關係比較強
[1664.70-1667.70] 可是後來他是先開到先開到
[1667.70-1668.70] 加拿大跟墨西哥
[1668.70-1671.70] 那當然其實我們
[1671.70-1673.70] 我們其實公司關稅
[1673.70-1674.70] 其實大概在那時候
[1674.70-1675.70] 美國總統大選
[1675.70-1676.70] 去年大概大選前
[1676.70-1677.70] 大概就已經
[1677.70-1678.70] 我們就大概就要
[1678.70-1679.70] 針對這個議題有討論
[1679.70-1681.70] 所以我們才後來有
[1681.70-1682.70] 有在
[1682.70-1684.70] 菲律賓有這個設立公司的這個
[1684.70-1685.70] 這個構想
[1685.70-1686.70] 也在那個時候
[1686.70-1689.70] 我們就啟動了在菲律賓設廠的計畫
[1689.70-1691.70] 那其實菲律賓設廠計畫的話
[1691.70-1692.70] 我們為什麼選菲律賓
[1692.70-1693.70] 第一就是說
[1693.70-1694.70] 菲律賓的話
[1694.70-1695.70] 如果以敵人政治來說的話
[1695.70-1698.70] 他算是東南亞裡面比較親美的
[1698.70-1700.70] 所以可能也許
[1700.70-1703.70] 所以說川普有時候可能有一些一些
[1703.70-1704.70] 一些那個
[1704.70-1706.70] 政策是很很很
[1706.70-1707.70] 滿滿富裕的
[1707.70-1710.70] 可是至少菲律賓這邊是相對安全的部分
[1710.70-1712.70] 然後再來就是說
[1712.70-1713.70] 菲律賓的話
[1713.70-1714.70] 他其實我們去分析過
[1714.70-1716.70] 菲律賓他的人力
[1716.70-1718.70] 人工一些成本的話
[1718.70-1720.70] 知道這邊相對是比較低的
[1720.70-1721.70] 也比中國大陸低
[1721.70-1723.70] 所以未來如果有機會
[1723.70-1726.70] 就是說今年我們整個廠設好之後
[1726.70-1728.70] 未來整個產能如果移到那邊的話
[1728.70-1730.06] 為什麼對於我們整個
[1730.70-1732.70] 公司的獲利毛利的話
[1732.70-1734.70] 也是一個很大的改善
[1734.70-1735.70] 關稅部分
[1735.70-1737.70] 關稅政策其實對我們什麼想
[1737.70-1738.70] 就目前來看是
[1738.70-1739.70] 好像目前的話
[1739.70-1741.70] 他針對都是一些其他
[1741.70-1744.70] 其他產品的部分
[1744.70-1745.70] 當然如果後面的話
[1745.70-1746.70] 如果存不來一些吸氣股
[1746.70-1747.70] 不來一些政策的話
[1747.70-1749.70] 我想我們也是會隨時調整
[1749.70-1751.70] 就是說可能也許的話
[1751.70-1752.70] 隨時的話他有什麼政策的話
[1752.70-1755.70] 我想我們都會及時的來因應的部分
[1755.70-1758.70] 因為中國大陸有些如果說
[1758.70-1760.70] 未來銷售到歐美有些關稅部分
[1760.70-1762.70] 我們是可以移回到菲律賓
[1762.70-1764.70] 或者中國跟台灣來深藏
[1764.70-1766.70] 我想這個部分關稅部分
[1766.70-1767.70] 我們也是隨時有在調整
[1767.70-1768.70] 也是隨時會注意
[1768.70-1769.70] 目前來看也是OK
[1769.70-1771.70] 沒有什麼太大的問題
[1771.70-1772.70] 好謝謝
[1772.70-1774.70] 謝謝關傑森的三個回答問起
