[0.00-9.72] 那欢迎各位投资先进参加凯基举办亚洲水泥的线上法人会议
[9.72-14.78] 那今天的与会长官为陈伟仲经理以及投资人关系团队
[14.78-20.16] 那我们首先请投资人关系团队跟各位分享一下2020年的盈利贷款
[20.16-20.96] 谢谢
[20.96-25.06] 好各位午安
[25.06-27.66] 那我们现在开始跟各位报告
[27.66-34.08] 亚洲水泥我们在去年2024年还有第四季的一个财务的表现
[34.08-36.74] 那我们先看到简报
[36.74-44.18] 那首先看到就是我们第四季的一个综合整体的表现
[44.18-49.60] 其实可以发现到说在各个主要的一个部门来讲
[49.60-53.02] 其实表现都是比去年同期还要亮眼
[53.02-55.22] 那在台湾的部分
[55.22-57.62] 其实水泥的
[57.62-57.64] 其实水泥的表现
[57.64-62.56] 这个量价基本上都在第四季是维持一个比较稳定的一个状况
[62.56-64.88] 那在混凝土方面呢
[64.88-68.34] 其实虽然出货量有稍稍一些些下滑
[68.34-72.62] 但是其实在整个获利上面其实都还是蛮稳健的
[72.62-77.06] 整个台湾水泥事业的一个毛利率在第四季也是往上走
[77.06-79.46] 所以我们的营业经历也是在成长
[79.46-85.08] 那当然在第四季有一些央行的一些管制
[85.08-87.62] 所以导致房地产政策
[87.64-89.08] 上面是比较紧缩
[89.08-91.34] 那但是呢
[91.34-94.78] 我们也在预办方面也透过一些择优出货
[94.78-99.08] 这个策略使得我们毛利率只能在改善当中
[99.08-102.50] 那在中国水泥事业部分呢
[102.50-107.52] 在第四季有明显的一个减产的一个做法
[107.52-111.80] 那使得这个价格的回升的一个幅度呢
[111.80-116.26] 其实是比销量下滑还要更为显著
[116.26-117.62] 所以导致了一个很大的增长
[117.64-120.22] 导致我们的营收是有效幅的增加
[120.22-122.24] 那在炖毛利的部分呢
[122.24-125.12] 其实在第四季也是在价格回升之下
[125.12-127.30] 有一个明显的改善
[127.30-131.74] 也驱使这个中国的一个营业经历在第四季有明显的成长
[133.60-136.18] 那加费电力部分呢
[136.18-141.62] 因为我们的二期其实从去年下半年开始有一个增购合约
[141.62-145.12] 所以在第四季我们的发电量也明显的增加
[145.12-147.52] 所以导致我们的收费获利都是往上走
[147.64-150.24] 那再加上加费一期呢
[150.24-153.68] 因为受惠它的一个气价成本在往下走
[153.68-157.64] 所以使得加费电力的一个毛利率其实也是在改善
[157.64-162.00] 那在远龙不锈钢部分呢
[162.00-167.24] 在去年其实看到的是下游的一个回补库存的需求
[167.24-172.20] 所以在第四季我们也是保持一个小幅一例的一个情形
[172.20-175.08] 那在投资部门的其他部分
[175.08-176.14] 就是投资部门的部分
[176.14-176.80] 其实也是
[177.64-178.24] 获利的
[179.50-185.76] 那在权益法投资方面看到去年第四季的一个成长相当的显著
[185.76-189.04] 那其实从结构上来看了
[189.04-195.58] 主要是在山水这块山水水里这块那个有亏转的影像
[195.58-198.88] 那第四季通常是一个传统的淡季
[198.88-201.16] 在北方来讲是这样子
[201.16-203.68] 那但是有一个减产
[203.68-206.14] 然后价格回升的一个情况下
[207.64-209.50] 就是第四季的亏损
[209.50-213.76] 而第四季是有亏转全年也是亏损收敛的一个情况
[213.76-216.96] 那至于远东集团的转投资
[216.96-218.44] 远东新的部分呢
[218.44-221.10] 在生产事业他有一些体制的调整
[221.10-225.70] 那其他发现仿制部门的一个获利也相当稳定
[225.70-228.28] 那在运行运的部分的
[228.28-232.42] 虽然这个去年的运价在第四季其实是不尽理想
[232.42-235.12] 但是因为有一些这个
[235.12-236.32] 呃
[236.32-237.50] 关税政策
[237.50-240.00] 以及贸易的一个摇动
[240.00-242.36] 使得一些抢运潮的一个支持
[242.36-246.14] 所以第四季的获利其实在域名来讲还是相对不错
[251.46-254.66] 那再看到再看到亚洲我部分
[254.66-257.10] 那亚洲我在第四季的来讲
[257.10-259.64] 刚提到的这个呃
[259.64-260.56] 冲锋停产
[260.56-262.52] 然后使得价格回升的一个情况
[262.52-265.34] 其实在这边是可以看出来
[265.34-267.50] 那我们去年第四季的销量呢
[267.50-268.74] 水泥部分是6.1
[268.74-270.00] 其实是持平
[270.00-272.96] 可是我第四季并没有外卖手料
[272.96-275.66] 所以以水泥手料加总来看的话
[275.66-277.58] 总量其实是下滑
[277.58-280.04] 那我就全年来看的话呢
[280.04-282.62] 也是我们呃增加了一些手料外卖
[282.62-284.68] 但是水泥的销量是减少
[284.68-287.12] 如果合计来看的话
[287.12-292.28] 呃去年第四季是水泥加手料合计销量是下滑百分之六
[292.28-295.50] 那全年来讲是下滑百分之八呃相比全年全国来讲需求
[295.50-298.58] 下滑百分之十来讲
[298.58-300.56] 其实我们下滑的是稍微少一点点
[300.56-304.46] 那重点是在第四季的价格呢
[304.46-307.06] 有比较大大幅的反弹
[307.06-310.06] 是扭转了去年一直以来的下跌趋势
[310.06-313.48] 所以断毛率也是因此有有所改善
[313.48-314.82] 所以来到了50块
[314.82-320.12] 那这个断毛率50块算去比去年同期是增加不少
[320.12-325.18] 但是其实呢呃是有一些一次性的因素影响
[325.50-328.18] 那因为我们在去年第四季呢
[328.18-332.66] 有认列湖北亚东还有武汉亚新的一个资产减值
[332.66-336.50] 那这部分大概有呃1.1亿人民币
[336.50-339.32] 那影响到如果换算成断毛率的话
[339.32-341.38] 大概影响是18块钱
[341.38-344.10] 好所以如果加这18块钱回去的话
[344.10-349.56] 其实第四季的呃水泥的断毛率其实应该来到68左右
[349.56-352.56] 那为什么会有这个资产减值
[352.56-355.48] 就是主要是因为之前有跟各位报告
[355.50-360.36] 我们有规划在湖北这边要做一个产能置换
[360.36-365.48] 要将湖北亚东的两条线加上武汉亚新之前遞产的一条线
[365.48-369.84] 三条线换到黄冈亚东去盖黄冈二号线
[369.84-373.42] 那这个案子正在进行当中
[373.42-378.66] 所以也将这个原本要做转移的这个产线的
[378.66-381.36] 湖北亚东以及武汉亚新的产线呢
[381.36-384.68] 先开始去做一部分的一个资产减值
[384.68-385.20] 那
[385.50-391.14] 预计在整个置换班线完成之后会在认列另外一部分
[391.14-393.70] 那大概其实比例大概是一半了
[393.70-396.26] 所以现在已经先认列了一亿多
[396.26-399.32] 那预计在班线完成之后
[399.32-402.14] 还会在认列一亿多
[402.14-403.42] 大概是这样的情形
[403.42-408.28] 那另外在其他产品方面的其实也看到了
[408.28-412.64] 股票部分其实在销量方面有较明显成长
[412.64-414.42] 那在去年第四季
[414.42-415.46] 我们销售了股票的一半
[415.50-417.54] 大概有3.9百万吨
[417.54-421.38] 全年来讲销售将近1000万吨
[421.38-424.20] 那这个产能是持续的在上升
[424.20-426.50] 那有做一些去比进的一个动作
[426.50-430.10] 现在产能大概是接近有1000万吨
[430.10-431.88] 那股票的毛利率
[431.88-434.44] 虽然这几年是有稍微有些下滑
[434.44-436.74] 不过目前大概还维持在
[436.74-438.54] 大约50%左右
[438.54-439.82] 所以其实
[439.82-444.18] 还是比水泥的毛利是比以前好的
[444.18-445.20] 那这也是
[445.20-446.74] 两云中国这几年
[446.74-447.76] 维持
[447.76-451.08] 相对来讲在水泥下滑的情况下也支持
[451.08-456.72] 或获益的一个部分
[456.72-458.26] 再看到
[458.26-461.84] 好 接下来我们再看到这个合并损益表部分
[461.84-463.88] 那上半部部分营业经历
[463.88-466.44] 当然跟各位报告是成长
[466.44-468.24] 那在业外部分
[468.24-470.80] 军营法也是比较大幅的成长
[470.80-474.12] 那其他方面的业外来讲的话呢
[474.12-475.16] 其实
[475.20-478.28] 主要是金融评价这边有两亿多
[478.28-480.58] 那汇兑利益有两亿多
[480.58-482.62] 那投资性不通贩也有两亿多
[482.62-486.46] 所以这几块加起来其实也是一个不小的贡献
[486.46-487.74] 那在
[487.74-489.02] 营业费用部分
[489.02-492.36] 再补充一下营业费用部分看到是有
[492.36-493.38] 4亿9千
[493.38-496.20] 100万其实是比去年同期减少
[496.20-499.52] 那这部分要解释一下主要是因为
[499.52-501.06] 那你中国的一个
[501.06-503.10] 在地市级的一个坏账的回充
[503.10-504.64] 大概有
[504.64-506.94] 8千多万人民币大约是
[506.94-509.00] 台币4亿左右
[509.00-511.80] 那还有一些其他的一些
[511.80-513.60] 费用也有做一些回充
[513.60-520.52] 所以是这样子造成的结果
[520.52-522.56] 再往下看到这个是
[522.56-526.40] 资产负债表跟现金流量表那这部分
[526.40-529.22] 就请各位自己参考
[529.22-532.54] 如果有注意大家看到说
[532.54-534.60] 可能比较大的变动数字是在
[534.60-537.92] 现金跟短投这方面的转
[537.92-540.48] 比例上有一些变化那其实
[540.48-543.04] 主要是
[543.04-545.86] 定存跟活存之间分类的一个不同
[545.86-547.66] 所以其实没有什么太大的一个
[547.66-549.44] 特别的原因
[549.44-552.52] 那再看到下边
[552.52-556.36] 那在讲中国的生育表方面
[556.36-560.72] 一样是可能比较变动比较大部分是其他收益
[560.72-562.00] 跟损失
[562.00-564.56] 那在第4季这一步这个数字接近有
[564.60-565.62] 2亿
[565.62-569.72] 那是比去年农期多那主要就是刚提的这个坏账的回充
[569.72-573.56] 还有些其他费用的回充
[573.56-575.60] 那再往下看
[575.60-578.16] 再往下看
[578.16-582.78] 好
[582.78-588.16] 那
[588.16-589.94] 再讲一下这个
[589.94-591.74] 中国水的部分
[591.74-594.56] 那进入这个营运展望来看的话
[594.60-595.62] 其实
[595.62-599.72] 各位如果最近有follow这个中国的一个政策的话
[599.72-602.54] 其实会注意到两会这件事情
[602.54-605.60] 那其实以两会的一个
[605.60-607.66] 结论来讲的话
[607.66-608.68] 基本上
[608.68-610.72] 算是符合市场期待
[610.72-612.00] 那
[612.00-614.82] GDP的增速预期还是在5%
[614.82-618.66] 那是希望透过扩大财政刺激来托底经济
[618.66-619.94] 那
[619.94-622.76] 政府的赤字率要上升
[622.76-623.52] 所以
[623.52-624.56] 是显示出
[624.60-627.16] 加码托底经济的意愿
[627.16-628.18] 那当然
[628.18-633.04] 方向上面也会朝一些科技领域或是常在的方向去走
[633.04-635.86] 那地方的专项债在增加
[635.86-638.42] 所以是为了支持化债行动
[638.42-640.48] 那也开放
[640.48-643.54] 收购一些存量的库存房
[643.54-648.16] 也有助于这些基建跟房市的环境的改善
[648.16-652.50] 那另外加码特别国债部分是用于一些消费的补贴
[652.50-654.30] 还有制造业设备更新跟
[654.30-656.60] 补充这个国营的资本
[656.60-658.90] 那在房地产方面的话
[658.90-660.70] 开始不再去
[660.70-663.00] 琢磨在房住不炒这件事情上
[663.00-664.02] 而是
[664.02-667.62] 希望能够去推动房地产的指点维稳
[667.62-672.74] 那或者是朝向去库存跟扩展刚需等等方面的面积放宽
[672.74-675.30] 所以总体来讲其实是
[675.30-677.34] 偏向温和刺激
[677.34-678.62] 那
[678.62-683.74] 但是相对的其实也比较少触及到一些大量的实体投资
[683.74-684.26] 所以
[684.30-686.60] 目前市场看法认为
[686.60-691.98] 成业界的看法认为今年2025水利需求基本上可能还是在朝
[691.98-694.80] -5到-8的一个幅度在
[694.80-698.12] 就是跌幅趋缓的一个方向在走
[698.12-700.68] 那
[700.68-702.48] 供给链的部分
[702.48-704.26] 可以看到说其实在
[704.26-706.06] 第一季
[706.06-707.34] 售风的力道有
[707.34-708.88] 比较明显的加大
[708.88-709.90] 那
[709.90-714.26] 水银价格其实也在第二季去做一个反弹其实也是比往往的
[714.30-717.12] 所以显示说
[717.12-720.44] 行业对于停产保价共识是比较强
[720.44-723.00] 那从简报上面这边可以看到
[723.00-724.54] 其实像在
[724.54-728.90] 第三栏这边就是2025第一季来讲
[728.90-730.18] 江西四川
[730.18-732.22] 湖北这几个省其实
[732.22-733.76] 停产的幅度
[733.76-736.06] 跟天数就是比
[736.06-737.60] 前一季
[737.60-740.92] 跟还有比去年同期其实都有加大
[740.92-741.70] 力道
[741.70-743.48] 所以显示其实
[743.48-745.28] 这个影响的层面是
[745.28-747.06] 比往年还要高
[747.06-750.14] 那这趋势其实从去年第四季就开始看到
[750.14-751.92] 就是说
[751.92-755.76] 因应的这个需求的一个大幅的下跌
[755.76-759.36] 行业这边的做法其实看起来就是
[759.36-761.14] 希望能够做
[761.14-763.70] 比较大规模的一个错峰停产
[763.70-766.00] 来去做因应
[766.00-768.82] 这个做法其实
[768.82-771.90] 相对来讲必须说其实还是有它的一个
[771.90-773.44] 挑战存在
[773.48-774.50] 因为
[774.50-778.08] 过去水泥行业经历过比较多的
[778.08-779.88] 一次的一个循环
[779.88-782.96] 曾经大家因为
[782.96-785.00] 共同执行错峰减产
[785.00-786.28] 使得
[786.28-792.42] 行业曾经迎来不错的光景但也曾经因为需求的下滑使得错峰停产的一个
[792.42-793.20] 破局
[793.20-796.52] 那现在又引来这个错峰停产的一个执行
[796.52-798.32] 那使得行业的
[798.32-801.38] 价格看起来又开始有所回升
[801.38-803.44] 针结点是这根本原因在于
[803.48-806.80] 说这个错峰停产其实它是一个
[806.80-808.60] 比较偏向自律性
[808.60-810.14] 那当然官方
[810.14-812.70] 政府官方其实也是偏向
[812.70-814.24] 希望支持
[814.24-815.52] 所以
[815.52-817.82] 但是又缺乏一些
[817.82-819.36] 强制性的手段
[819.36-824.98] 所以就变成说其实这个还是一个比较充满变数存在
[824.98-827.54] 所以今年的行情其实
[827.54-829.84] 我们认为还是比较偏向
[829.84-830.88] 观望
[830.88-832.40] 那但是
[832.40-833.44] 至少目前
[833.44-836.26] 以第一季的开局来看的话呢
[836.26-838.30] 行业对于
[838.30-839.32] 减产
[839.32-845.22] 然后维持价格来讲是相对是有这样的一个情形的存在
[845.22-847.26] 所以
[847.26-853.40] 大家也比较自律的一个情形下其实在今年第一季看起来价格是表现是有
[853.40-856.74] 还不错的情况
[856.74-858.78] 那再看到煤炭的
[858.78-860.06] 成本
[860.06-862.88] 煤炭成本方面看起来是
[862.88-866.20] 今年预期是在700到800块之间整理
[866.20-868.00] 其实今年的开局其实
[868.00-869.80] 煤价是在走弱的
[869.80-870.30] 所以
[870.30-872.86] 比起去年来讲的话就
[872.86-877.72] 成本面会有一个价差存在
[877.72-879.78] 那就今年第一季
[879.78-881.82] 来看这个价量
[881.82-885.92] 的展望来讲其实量目前看起来
[885.92-886.94] 以
[886.94-888.48] 前两个月中
[888.48-892.84] 就是统计局公布的一个数据来看的话需求仍然是在下滑的情况下
[892.88-896.98] 那我们认为今年第一季我们的销量应该也是
[896.98-897.74] 可能在
[897.74-899.54] 负高个位数
[899.54-901.84] 可能7%-8%这样的一个
[901.84-904.92] 幅度就跟市场的幅度会差不多
[904.92-906.44] 在下滑
[906.44-909.78] 所以大概可能在400万吨附近
[909.78-911.06] 那
[911.06-912.60] 价格的部分
[912.60-914.38] 应该同比来讲
[914.38-918.48] 就是应该可以看到一些成长因为我们刚看前面的图其实
[918.48-920.02] 在2月
[920.02-921.80] 底就开始市场
[921.80-922.84] 价格就已经开始
[922.88-923.90] 有一些反转
[923.90-925.96] 3月有些地方也开始涨价
[925.96-930.56] 所以今年第一季的价格应该是有机会比去年好
[930.56-932.60] 所以在盾毛利的部分
[932.60-938.24] 因为价格如果比去年好的话刚看到没价成本就是下滑的所以
[938.24-941.06] 今年第一季的盾毛利应该是
[941.06-945.40] 渴望会比去年好
[945.40-946.94] 那再看到下面
[946.94-947.96] 那就是
[947.96-950.28] 补充就是股票事业部分
[950.28-952.32] 刚有报告过其实
[952.32-952.84] 我们现在
[952.84-954.88] 年产能大概是1000万吨
[954.88-955.92] 就是在
[955.92-957.70] 黄冈和江西
[957.70-959.76] 各有500万吨
[959.76-961.28] 那接下来
[961.28-963.08] 预计会在投产
[963.08-968.72] 新投产再到2027年的目标要增加到3000万吨也就是
[968.72-972.30] 黄冈和江西要各新增1000万吨
[972.30-974.08] 那在目前来讲
[974.08-975.12] 股票的
[975.12-977.68] 营收占比大概是7%
[977.68-980.48] 那毛利的占比大概有30%
[980.48-981.76] 所以
[981.76-982.80] 如果在
[982.84-984.88] 透过增加股票的
[984.88-988.98] 这个配置的话是可以达到产品组合改善的一个效果
[988.98-994.10] 那接下来再看到下面
[994.10-996.40] 那进入台湾的部分
[996.40-998.72] 那台湾的部分目前看起来
[998.72-1001.02] 从去年第四季
[1001.02-1005.62] 具体来讲就是9月吧就是央行有
[1005.62-1006.64] 这个
[1006.64-1008.96] 第七波的信用管制之后呢
[1008.96-1012.80] 其实房地产的交易热度是有较强的
[1012.84-1014.38] 就是这一段跌幅的情况
[1014.38-1018.98] 那我们在业内目前看起来建材行业来讲
[1018.98-1023.84] 其实预期今年的一个需求增速应该是会是放缓
[1023.84-1027.68] 那价格方面认为应该会是比较偏向持稳
[1027.68-1032.04] 所以整体运来讲会是比较谨慎的看待
[1032.04-1035.88] 那当然今年来讲还是要再观察这个
[1035.88-1037.68] 一些政策的走向
[1037.68-1039.98] 那比如说像是碳费
[1039.98-1041.76] 目前看起来呢
[1041.76-1042.54] 呃
[1042.54-1045.10] 初期来讲因为有些行业的折扣
[1045.10-1049.96] 所以影响大概不大但是未来会再关注他是不是
[1049.96-1052.52] 这个费率会再走高
[1052.52-1053.54] 那
[1053.54-1056.10] 另外一型水泥货物税的战
[1056.10-1058.42] 是不是在持续
[1058.42-1060.20] 这部分其实
[1060.20-1063.02] 一直都不太确定因为
[1063.02-1065.06] 从二无战争开始
[1065.06-1068.66] 课征这个货物税减免之后呢
[1068.66-1071.98] 一直延续到现在至少都三年了
[1072.54-1073.82] 那
[1073.82-1075.36] 呃今年
[1075.36-1077.14] 但如果说
[1077.14-1078.42] 通货膨胀
[1078.42-1079.20] 有
[1079.20-1083.30] 趋缓的话呢这个货物税减增有可能就会站
[1083.30-1084.58] 就会终止
[1084.58-1086.88] 可是因为从
[1086.88-1088.42] 二月看起来
[1088.42-1091.48] 台湾的通膨又在往上走所以
[1091.48-1095.06] 这个货物税减增是不是会继续延续下去
[1095.06-1096.34] 其实
[1096.34-1101.46] 又好像增加了一些变数所以我们这部分还是在持续观察政府那个做法
[1102.54-1104.08] 那
[1104.08-1109.20] 越南的一个反倾销就是目前正在调查当中
[1109.20-1114.06] 那因为现在进口水你对国内的一个影响是大的所以
[1114.06-1116.10] 这个政策是比较重要
[1116.10-1116.88] 那
[1116.88-1118.92] 预计在今年的
[1118.92-1123.28] 可能7月吧会有一些可能会有些进度出来
[1123.28-1125.06] 那如果说
[1125.06-1127.12] 确定台湾要对越南的水
[1127.12-1128.90] 客政反倾销的话
[1128.90-1130.96] 其实会比较改善
[1130.96-1132.50] 台湾这边的一个供需格局
[1132.54-1137.66] 那这部分都是经验的一个观察中
[1137.66-1140.74] 那再看到下面
[1140.74-1141.76] 那在
[1141.76-1144.82] 飞水理事业来讲的话呢
[1144.82-1148.66] 加惠电力今年看起来可能会是偏向
[1148.66-1150.98] 持平或是小幅度的衰退
[1150.98-1153.02] 因为今年有一个
[1153.02-1156.34] 在第一季有一个加惠一起的大修
[1156.34-1158.40] 这部分是四年一度
[1158.40-1162.24] 所以他会影响到加惠电力在第一季的表现
[1162.54-1166.12] 那另外天然气的价格在今年
[1166.12-1169.46] 前两个月来看其实也是在缓步的爬升
[1169.46-1170.98] 所以这部分
[1170.98-1175.60] 气价的走升其实对我们的毛利会是不利的影响
[1175.60-1178.16] 所以这几个因素可能会影响到
[1178.16-1179.94] 今年加惠
[1179.94-1181.22] 的一个表现
[1181.22-1182.76] 那二期
[1182.76-1186.34] 的部分因为去年有增购合约
[1186.34-1188.40] 所以今年上半年还是会
[1188.40-1190.96] 有这样的一个基期的一个正面影响
[1190.96-1192.50] 所以这是一个正面的影响
[1192.54-1195.86] 但是到下半年就没有这样一个基期差异了
[1195.86-1196.64] 所以
[1196.64-1197.66] 今年
[1197.66-1200.74] 导致说今年加惠看起来可能会是偏向
[1200.74-1204.06] 持平或是小幅衰退主要是因为大修
[1204.06-1206.10] 跟气价走升的一个影响
[1206.10-1208.92] 那当然我们后续要再关注就是
[1208.92-1214.04] 川普政府上来之后其实他有一个政策是希望
[1214.04-1215.58] 美国去开采
[1215.58-1216.60] 液氧气
[1216.60-1219.68] 那这部分有可能会造成一个
[1219.68-1222.24] 未来油价的一个影响
[1222.54-1224.84] 那如果油价走跌的话其实
[1224.84-1227.92] 对我们也是比较正面
[1227.92-1229.96] 那另外在不锈钢方面
[1229.96-1233.30] 其实去年就看到一些库存回补
[1233.30-1234.32] 的一个影响
[1234.32-1237.14] 那但是这个状况其实也
[1237.14-1239.18] 并没有看到大幅的延续
[1239.18-1240.72] 所以今年看起来
[1240.72-1244.04] 应该会是在不锈钢方面会是一个加量平稳
[1244.04-1247.12] 但是至少不至于亏损的一个情形
[1252.54-1256.12] 那再往后看一下
[1256.12-1258.68] 这部分是我们
[1258.68-1262.02] 亚尼跟亚宁中国的一个资本开支
[1262.02-1267.14] 那去年来讲的话大概资本开支是合并来讲是40亿
[1267.14-1271.74] 那不过在亚尼中国部分其实是有在增加到4亿8千万
[1271.74-1275.58] 那这部分的增加就是前面说明的
[1275.58-1279.16] 一些产能置换的一个进度开始在推进
[1279.16-1281.98] 然后还有一些制程的改善
[1281.98-1286.34] 环保的改善所以预期亚尼中国部分的一个
[1286.34-1290.42] 资本开支在这接下来几年还是会在往上走
[1290.42-1294.26] 那台湾这边我们也有规划一些循环经济的一个改善
[1294.26-1299.64] 会是在做这方面
[1299.64-1301.94] 那再来就是股利政策
[1301.94-1303.74] 股利政策的话我们已经
[1303.74-1307.32] 在3月初董事会有已经做公告
[1307.32-1310.40] 2024年我们是配发2.2元
[1310.40-1311.94] 美股配发2.2元
[1311.94-1315.78] 所以如果换算我们的股息配发率的话
[1315.78-1320.38] 因为我们一贯的做法是会把投资性不动产的一个影响数给挖掉
[1320.38-1323.72] 那这些这部分是属于不可配的净利
[1323.72-1325.00] 所以
[1325.00-1328.32] 股息配发率将换算下来大约是66%
[1328.32-1329.10] 那
[1329.10-1332.16] 殖利率来讲大概会接近5%左右
[1332.16-1338.30] 那亚尼中国的话就去年因为是亏损的关系
[1338.30-1339.34] 所以没有配息
[1341.94-1345.26] 以上就是我们今天针对2024年的业绩
[1345.26-1348.60] 还有第4季的一个业绩的一个
[1348.60-1350.14] 简单报告介绍
[1350.14-1353.72] 那接下来我们就进入问答的环节
[1353.72-1355.50] 请各位就是我有
[1355.50-1357.56] 提问的话就打在聊天室
[1357.56-1359.10] 会等一下一起做回应
[1371.94-1384.58] 谢谢大家
[1401.94-1431.92] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1431.94-1461.92] 明镜与点点栏目
[1461.94-1491.92] 明镜与点点栏目
[1491.94-1521.92] 明镜与点点栏目
[1521.94-1551.92] 明镜与点点栏目
[1551.94-1581.92] 明镜与点点栏目
[1581.94-1611.92] 明镜与点点栏目
[1611.94-1641.92] 明镜与点点栏目
[1641.94-1671.92] 明镜与点点栏目
[1671.94-1701.92] 明镜与点点栏目
[1701.94-1709.94] 明镜与 편额
[1712.98-1721.78] 明镜与点点栏目
[1721.78-1726.76] 明镜与点点栏目
[1731.10-1731.74] 明镜与点点栏目
[1731.74-1731.92] 明镜与点点栏目
[1731.94-1734.58] 其实在去年仍然是下滑的
[1734.70-1737.50] 其实从2022年就是下滑的
[1737.50-1739.40] 2021年我们先算持平吧
[1739.58-1742.20] 那2022年其实就开始是下滑的
[1742.48-1744.24] 连续下滑的大概三年
[1744.24-1746.74] 所以就是它其实是一个阶梯式的下滑
[1747.20-1749.18] 那到到今年
[1749.18-1751.10] 其实目前市场的一个预测
[1751.10-1754.28] 行业的预测仍然是下滑5-8%
[1754.64-1755.74] 然后所以需求面
[1755.74-1758.70] 其实是没有太大的一个成长的带动
[1759.14-1759.54] 那
[1759.54-1763.04] 价格面为什么在去年第四季开始
[1763.48-1764.74] 由止跌走深
[1764.74-1767.64] 其实最主要就是下面这张表
[1767.64-1769.88] 就是错峰天数的
[1770.34-1771.80] 增加导致
[1772.24-1774.00] 从去年第四季大幅的
[1774.00-1776.04] 大规模的一个错峰停产
[1776.78-1778.50] 那加上行业的自律
[1778.78-1781.04] 相对是比较做的比较好
[1781.48-1784.08] 那在今年第一季仍然
[1784.64-1788.30] 各省仍然在加大错峰停产的力度
[1788.90-1789.50] 所以
[1789.54-1793.44] 这是因为错峰停产带动的需求
[1793.44-1794.64] 供给面的一个价
[1794.64-1795.90] 供给面的收缩
[1796.24-1797.78] 带动的价格的弹性
[1798.34-1798.94] 所以
[1800.68-1801.70] 但是这个部分呢
[1801.70-1803.78] 其实后面还是存在的挑战的
[1803.78-1805.90] 就刚刚跟各位说明就是
[1807.30-1810.28] 因为需求面并没有明显的给带动
[1810.90-1811.44] 所以
[1811.80-1813.08] 那加上错峰停产
[1813.08-1815.68] 其实它是一个比较偏向自律的行为
[1816.08-1818.90] 那却并没有一些强制性的法则
[1818.90-1819.28] 嗯
[1819.54-1821.64] 所以过往也曾经
[1822.84-1825.64] 也曾经经历过错峰停产的一个
[1826.08-1829.40] 呃破局也曾也经历过错峰停产的成功
[1829.40-1831.30] 也曾经历过错峰停产的失败
[1831.84-1832.94] 那只是现在
[1833.40-1835.70] 现在是处于一个错峰停产相对
[1835.90-1837.64] 共识比较强的一个阶段
[1838.08-1839.68] 所以也难保未来
[1840.04-1842.30] 是不是又会有一些变化出现
[1842.30-1844.94] 所以这个变数仍然是存在
[1844.94-1848.38] 不过目前第一季看起来之前状况相对良好
[1849.54-1852.80] 那什么样看到需求面的拉动
[1852.80-1855.04] 那至少水泥的需求量
[1855.20-1857.48] 就统计数字来看应该要往上走
[1857.48-1858.28] 那当然
[1858.74-1861.98] 其实如果是从一些房地产的指标来看的话呢
[1862.48-1865.44] 呃如果说房地产的一个投资
[1865.44-1866.88] 或房地产的新开工
[1867.18-1868.60] 有明显的改善
[1869.38-1870.28] 呃的话呢
[1870.28-1873.24] 那其实会对需求面会持比较正面看法
[1873.24-1874.34] 那或者是说
[1874.88-1877.48] 在政府的投资上面
[1877.98-1878.70] 呃会
[1878.70-1879.38] 如果有看到
[1879.38-1882.92] 看到一些比较大型的大规模的实体投资
[1883.42-1885.88] 出现的话其实也会是比较正面去
[1888.08-1891.24] 那第二个是第二个问题问到是说
[1891.78-1893.38] 煤炭价格走跌
[1893.72-1894.98] 是否会持续
[1895.12-1898.58] 目前看起来煤价是在一个持续走跌的一个趋势
[1898.58-1899.42] 没有问题
[1899.42-1899.94] 因为
[1900.28-1903.38] 煤价的走跌自然是跟煤价需求有关
[1903.64-1905.52] 因为呃
[1905.78-1908.08] 使用煤炭最大的来源就是
[1908.68-1909.32] 发电
[1909.38-1910.48] 发电行业
[1910.48-1911.28] 火力发电
[1911.28-1913.72] 然后大家水泥也是钢铁也是
[1914.24-1916.64] 那因为中国这些
[1917.02-1919.12] 就是制造业的一个环境
[1919.38-1922.62] 相对这也是比较疲软一点
[1922.78-1925.28] 那自然也会影响到煤炭的需求
[1929.08-1930.84] 下面有一个问题问到说
[1932.02-1932.62] 呃
[1932.94-1934.82] 亚宁中国的重讯发
[1935.34-1939.18] 提到说发行20%新股或回购10%股份
[1939.38-1941.18] 这政策用意起影响性
[1941.18-1945.62] 这是每年例行的一个一般性政策
[1945.62-1947.14] 一般性的提案
[1947.58-1951.08] 就是每一年其实都会有做这样的一个
[1951.42-1953.62] 提案那基本上是
[1953.92-1955.52] 准备者那
[1956.14-1958.62] 可能如果要用到的话就会用到
[1958.78-1960.92] 那不代表提案就一定会用到
[1960.92-1962.38] 因为这是每年都会有提
[1964.58-1966.14] 下一个问题问到
[1966.78-1968.44] 去年第四季的
[1968.44-1969.20] 煤炭成本
[1970.24-1974.84] 去年第四季的煤炭成本是大约796块
[1974.84-1976.64] 就接近800块人民币
[1981.50-1985.84] 那今年第一季来讲应该会朝700
[1986.44-1988.40] 到750这方向去走
[1991.04-1993.28] 那下面问到今年
[1993.78-1996.60] 亚宁中国盾毛利及价量看法
[1996.86-1998.14] 跟去年第四季的
[1998.44-1999.98] 跟去年同期相比
[2000.48-2002.54] 我想今年第一季
[2003.04-2005.36] 是相对比较良好的开局
[2005.60-2006.38] 就是
[2006.64-2007.40] 刚讲了
[2007.40-2009.70] 就是煤价看起来是有一个价差
[2010.22-2012.78] 那价格水泥价格也是一个价差
[2012.78-2015.08] 这两方面价格跟成本
[2015.60-2017.38] 都是正面的一个引数
[2017.90-2019.44] 那只有量是比去年少
[2019.68-2020.96] 那不过因为价格
[2021.48-2025.06] 跟煤炭成本其实影响盾毛利会是比较关键
[2025.32-2027.88] 所以这两个变数看起来都是正面的话
[2028.44-2029.98] 这个毛利会比较大改善
[2034.32-2036.64] 但是后面几季的话呢
[2036.88-2037.66] 其实就
[2038.16-2039.96] 要稍微观察一下
[2040.22-2040.98] 那不过
[2041.24-2042.78] 各位先看这个
[2043.04-2046.10] 简报上面这个价格走势图来讲的话
[2046.88-2049.94] 因为去年第二季其实是一个
[2051.22-2053.28] 忘记不忘的一个状况
[2054.30-2056.34] 也就是说去年第二季应该要
[2057.62-2058.40] 价格应该要反弹
[2058.70-2060.74] 但是其实并没有
[2061.26-2064.58] 比如说像江西在4到7月其实是往下走
[2064.84-2066.12] 去年虚线部分
[2066.64-2067.40] 是往下走
[2068.16-2070.72] 那湖北也是大概是比较打底
[2070.98-2071.50] 持平
[2072.26-2074.56] 那四川曾经在去年的
[2075.34-2078.40] 5月有往上但是6月后来又往下
[2079.18-2079.94] 所以
[2080.46-2081.48] 也就是说去年
[2082.00-2085.32] 2024年第2季其实价格走势是比较
[2086.08-2086.86] 不尽理想
[2087.62-2088.14] 那
[2088.96-2089.46] 今年
[2089.98-2092.54] 目前看起来是比去年通期高
[2093.30-2094.58] 那如果说
[2094.84-2095.60] 接下来
[2095.86-2096.88] 3月以后
[2097.40-2098.94] 价格是可以持稳
[2099.96-2103.28] 甚至在4到5月有一些上涨的话那我想
[2103.80-2105.60] 今年上半年的
[2106.10-2107.90] 表现应该就会是比较亮眼
[2108.92-2112.24] 至少是扭转连续下跌的一个局势
[2112.76-2113.28] 那
[2114.04-2115.32] 至于能不能维持到年底
[2115.84-2118.14] 这个目前来讲真的是比较
[2118.96-2119.72] 不太确定
[2119.98-2121.76] 原因就是因为我刚刚前面讲
[2122.54-2124.32] 就是价格现在能回升了
[2124.84-2126.88] 主要是供给面收缩带动
[2127.92-2129.20] 那这仰待于
[2129.96-2131.50] 各方的一个
[2133.28-2134.06] 受封停产的
[2134.32-2135.60] 执行的一个情况
[2136.10-2138.92] 那因为目前需求大方向看起来今年
[2139.18-2141.74] 可能还是在下滑只是下滑的比去年少
[2143.28-2145.32] 所以关键就在于说
[2147.12-2148.40] 供给方面的一个
[2148.70-2149.20] 秩序吧
[2149.46-2149.98] 那
[2150.74-2151.52] 需求面
[2152.28-2153.82] 可能要看是不是
[2154.08-2156.88] 有一些大的投资政策不过目前
[2157.66-2159.20] 就最近两会
[2159.44-2162.52] 释出的一个状况来讲其实跟去年的
[2163.04-2164.56] 基调大概是差不多
[2164.82-2165.60] 就是
[2166.10-2168.16] 看起来不是说一个
[2168.92-2171.48] 大损坏关系的一个大傻逼
[2172.00-2173.78] 而是比较是属于化债
[2174.04-2174.56] 为主
[2174.80-2177.12] 然后脱底经济这样的一个走势
[2177.36-2178.14] 所以
[2178.14-2179.94] 需求面看起来就没有太大的刺激
[2180.18-2180.96] 那就是
[2181.72-2185.06] 行情来看就是要看这个供给面的一个变化
[2187.62-2188.38] 所以
[2188.64-2191.20] 下半年就比较没办法给什么太大看法
[2191.46-2193.24] 因为还有变数存在
[2194.26-2195.04] 那产能
[2195.30-2197.34] 第三个问题问到产能置换
[2198.10-2201.18] 导致的减损下次会在什么时候认跌
[2201.70-2203.22] 这个就要看
[2203.74-2204.76] 我们的
[2205.28-2207.32] 搬迁的这个进度
[2207.32-2208.60] 因为现在
[2209.36-2211.68] 黄冈二线还在一个
[2211.92-2212.96] 前期的阶段
[2213.46-2213.98] 所以
[2214.74-2215.52] 湖北的
[2215.76-2217.82] 两条线还会在持续生产
[2218.08-2219.36] 直到黄冈二线
[2219.60-2220.12] 落成
[2220.38-2220.88] 完工
[2221.40-2223.96] 湖北的两条线才会关闭
[2226.52-2230.88] 剩下的部分的资产减值就会等到那个时间点才会去做认跌
[2231.38-2231.90] 所以
[2232.16-2235.74] 目前还没办法确定要看黄冈二线的一个进度
[2235.74-2239.32] 那我们预期的进度应该是大概在
[2239.84-2240.60] 可能在
[2240.86-2242.40] 2026或2027
[2242.66-2243.94] 应该可能会完工
[2244.70-2245.22] 所以
[2245.72-2248.28] 今年应该是不会可能是明后年
[2252.38-2255.46] 那下面一个问题问到2025的
[2255.70-2260.06] 顿毛利区间这个问题跟前面也是蛮类似的
[2260.82-2262.10] 至少上半年
[2262.36-2265.44] 第一季或上半年看起来应该会比去年好
[2265.74-2267.78] 那下半年就
[2268.30-2269.06] 比较不确定
[2269.32-2270.34] 有些是要看
[2271.12-2275.72] 状况因为去年第四季是比较高嘛去年是前三季都很低
[2276.50-2277.78] 第四季也比较高
[2278.28-2280.58] 那今年状况应该是前两季
[2280.84-2281.86] 会比去年好
[2282.12-2283.40] 那下半年就要看
[2283.66-2285.20] 就不太确定要看情况
[2290.58-2291.60] 那下面
[2292.36-2294.66] 的问题问到说近期的库融比
[2295.74-2297.78] 已经下降那错峰生产
[2298.30-2300.86] 是否还会这么严格的执行
[2301.62-2303.68] 这个问题就
[2303.94-2305.98] 非常好这个问题
[2306.74-2308.02] 我们其实也不太确定
[2309.56-2310.34] 因为
[2311.86-2314.42] 至少在今年第一季来讲的话
[2316.48-2318.78] 很多地方其实都提出比去年
[2319.54-2321.86] 还要多的一个错峰生产天数
[2322.36-2323.64] 比方说你看像
[2324.16-2324.66] 呃
[2325.74-2326.26] 一季
[2326.76-2329.58] 四川停60天就比去年多10天嘛
[2330.10-2333.94] 江西也是比去年多10天那不过也比去年多了25天
[2334.96-2335.98] 所以其实
[2337.52-2338.54] 现在大家是
[2339.30-2344.42] 各省其实是对于错峰要求是有比之前更多的
[2345.46-2346.74] 天数要求比去年更多
[2347.76-2348.52] 那但
[2348.78-2354.42] 也因为需求其实就没有这么多需求所以自然大家也会比较觉得说那
[2354.92-2355.70] 执行错峰停车
[2356.00-2356.50] 也是合理
[2357.02-2357.78] 不然的话
[2358.04-2359.06] 库存也会太高
[2360.34-2360.86] 那
[2361.12-2364.70] 所以如果说现在像湖北现在库存有开始有些去化
[2365.22-2367.52] 那可是错峰停载还在进行
[2367.78-2368.28] 所以
[2368.80-2372.12] 就会变说接下来湖北应该有机会看到价格的反弹
[2373.40-2374.42] 有机会看到价格反弹
[2374.68-2376.48] 那如果说需求
[2378.02-2380.06] 在第二季有往上的话
[2380.58-2383.64] 出现的话就是我刚讲的第二季之后的一个
[2384.16-2385.44] 需求假设有稍微
[2385.74-2387.02] 有一些回温的话
[2388.04-2390.60] 那当然可能第二季大家就不会需要停那么多天
[2391.62-2392.14] 所以
[2393.68-2394.96] 基本上错峰
[2396.24-2398.02] 他还是为了调节产
[2399.06-2400.08] 他是为了调节产
[2400.58-2401.62] 而生的
[2402.12-2402.90] 所以
[2403.40-2406.48] 不太可能说需求很好然后大家
[2407.24-2408.26] 还在错峰停车
[2408.78-2411.34] 这不太不太不太不太可能发生
[2412.10-2414.92] 就是需求不好所以大家愿意做错峰停车
[2415.74-2417.02] 那如果需求变好了
[2417.78-2419.58] 还要去做错峰停产就
[2419.84-2420.34] 不太可能
[2420.60-2421.12] 不太可能
[2421.62-2422.14] 对
[2423.68-2425.98] 那库容比下降是不是因为需求
[2426.74-2429.06] 改善也是部分原因啦
[2429.30-2430.08] 就是因为
[2430.34-2431.10] 停产的嘛
[2431.36-2432.12] 那
[2432.64-2433.14] 这些
[2433.66-2436.22] 市场上需求就会是有库存去消化
[2436.98-2439.04] 那但是如果接下来进入4月
[2439.54-2440.32] 需求
[2440.58-2442.10] 有比较明显的回升的话
[2442.62-2443.14] 那当然
[2443.90-2445.18] 作为错峰停产
[2445.74-2449.58] 调节机制他可能就在4到6月可能就不会停那么多天
[2454.18-2455.98] 那下面一个问题问到说
[2456.74-2459.82] 2025加惠电厂的货力变成这不刚刚有解释了就是
[2460.08-2462.12] 2025因为有大秀的关系
[2463.14-2463.92] 大秀的关系
[2464.68-2466.22] 所以一起会
[2467.24-2469.04] 停一个月那成本也会增加
[2469.80-2472.10] 那另外气价也在往上走
[2472.88-2473.38] 所以
[2473.90-2474.42] 今年
[2474.92-2475.70] 加惠电
[2476.00-2477.54] 可能会是比较偏向持平
[2477.78-2479.06] 或是比去年少一点
[2485.22-2487.26] 那下面一个问题
[2488.02-2490.08] 问到的是台湾的水
[2490.34-2491.86] 获利的贡献
[2492.64-2495.96] 是创新高也比2021年多
[2496.48-2498.78] 那如何看待今年的获利方向
[2499.80-2502.10] 那台湾的水的获利
[2502.36-2503.64] 请问看到其实
[2504.16-2505.70] 这几年的一个带动呢
[2506.00-2507.54] 主要是在
[2508.56-2509.58] 预办行业
[2509.84-2510.60] 预办混凝土行业
[2511.38-2511.88] 带动的
[2512.90-2514.18] 因为我们这里的
[2514.44-2517.52] 是用事业部来事业群来分的
[2518.02-2520.08] 所以台湾的水泥事业部是包含
[2520.34-2521.10] 台湾的水
[2521.36-2522.12] 的销售
[2522.64-2524.42] 还有预办混凝土的销售
[2524.68-2526.48] 还有一些其他的水的价值链
[2526.98-2527.76] 加起来的
[2528.26-2529.30] 那这当中
[2529.80-2532.10] 获利贡献比较大的在这里
[2532.36-2533.64] 就是预办的部分
[2533.90-2535.18] 因为预办部分
[2535.74-2538.30] 它有一个优势是
[2539.06-2540.34] 比较没有受到进口
[2541.12-2542.40] 水泥的一个冲击
[2542.90-2543.68] 这是一个
[2544.18-2545.46] 因为进口水泥的
[2545.72-2548.80] 部分其实它进来越来越多尤其是越南
[2549.30-2550.84] 它其实会对于
[2552.38-2554.68] 本土的水泥业者要去
[2555.46-2559.54] 做涨价反应成本这件事情是会有一个牵制效果
[2561.08-2563.14] 那当然这个变数也会观察今年
[2563.64-2565.70] 对越南的反倾销是不是有发生
[2566.00-2567.02] 有一个
[2567.28-2570.10] 发布可能会在这部分会好一点
[2570.60-2572.90] 但是预办的部分因为它是比较是
[2573.42-2574.96] 属于local的行业
[2575.22-2576.50] 所以这几年
[2577.00-2577.78] 它反而
[2578.02-2581.36] 会因为房地产的一个带动然后还有
[2582.12-2583.40] 工业
[2583.66-2584.18] 制造业
[2584.42-2584.94] 设厂
[2585.46-2587.50] 这些比如像台积电这些设厂
[2588.52-2589.30] 带动
[2589.80-2590.82] 带动这个
[2591.08-2592.62] 价格因为它有一些
[2593.38-2595.44] 厂房他可能要的是比较
[2596.00-2597.54] 高性能的混凝土
[2598.04-2601.12] 品质更高的混凝土所以它价格也会比较高
[2601.62-2603.68] 然后或是有一些建材
[2604.18-2604.96] 一些建筑
[2605.22-2607.78] 他可能也要求用更好的建材所以
[2608.28-2612.90] 这些也会导致混凝土行业这一块的一个价格其实也是有在反应
[2614.42-2616.98] 至于未来的方向的话
[2618.02-2619.30] 我想应该今年
[2619.80-2620.58] 就会比较
[2620.82-2622.88] 水泥部分可能会比较偏向池文
[2624.16-2624.92] 因为
[2624.92-2627.22] 进口的部分这一块还是一个变数
[2627.74-2629.78] 那但是预办的部分看起来
[2630.56-2634.14] 目前看起来都还在比较正面的改善当中
[2635.16-2636.96] 就是尽管需求可能不是
[2637.46-2638.48] 太大的一个
[2639.26-2643.60] 变化因为打房可能还是多或多或少还是会有一些影响
[2644.64-2645.92] 那但是
[2646.42-2648.98] 价值的提升可能在预办这一块
[2649.50-2651.54] 至少还在一个进行当中
[2651.80-2653.60] 所以今年我觉得应该
[2653.84-2654.88] 会是比较稳定
[2655.18-2655.68] 但是偏
[2655.94-2656.96] 偏正面看法
[2661.84-2663.12] 下面问到说
[2664.14-2666.70] 是否能够看到第二季台湾跟
[2667.46-2670.28] 中国这边的需求的一个展望
[2671.56-2674.64] 这部分其实刚前面也大概都有说明
[2675.14-2675.66] 就是
[2676.68-2678.22] 台湾部分其实因为
[2678.48-2680.00] 季节性不是那么明显
[2680.26-2681.28] 坦白讲
[2681.80-2683.84] 就是每一季其实因为一年四季台湾
[2683.84-2684.88] 就是每一季其实因为一年四季台湾
[2685.18-2685.94] 都可以
[2687.22-2687.74] 盖房子
[2688.24-2690.04] 所以台湾一年四季其实
[2690.30-2691.06] 淡旺季
[2691.84-2692.34] 不明显
[2693.62-2696.96] 所以第二季目前看起来我想跟应该第一季不会差别太大
[2697.20-2698.74] 就是整年来讲都是比较是
[2699.52-2700.80] 可能是比较中性
[2701.04-2702.84] 需求来讲是比较中性的看法
[2703.10-2703.60] 因为
[2703.86-2705.92] 房地产现在热度是在降温
[2706.94-2707.70] 至少从
[2708.72-2710.00] 交易量来看是降幅
[2711.28-2711.80] 那
[2712.32-2712.82] 自然
[2712.82-2715.90] 建商在
[2716.92-2718.96] 持续的推按这一块可能
[2719.48-2720.76] 也会是比较惯忘
[2721.52-2722.04] 那但
[2722.54-2724.86] 3月大家讲的329档期
[2725.10-2726.64] 是不是会卖的好
[2727.16-2730.22] 可能这部分也会是一个观察点吧
[2730.74-2733.04] 那但是至少就
[2734.06-2735.86] 政策面来讲的话
[2736.12-2737.14] 现在是比较
[2737.66-2738.16] 偏空
[2738.68-2739.70] 坦白讲是这样
[2740.72-2742.52] 那但是因为台湾的
[2742.82-2745.90] 房市的需求刚性需求其实还是在
[2746.66-2747.18] 因为
[2747.42-2748.96] 整个科技啊等等
[2749.22-2750.24] 然后还有一些
[2750.50-2754.34] 老屋加换新屋这些需求刚性需求都还结构性问题
[2754.60-2756.90] 还是结构性的需求都还是存在
[2757.66-2759.46] 所以现在的热度降温基本上
[2760.48-2762.02] 是政策面导致的
[2762.54-2763.82] 那但政策面
[2764.58-2767.40] 什么时候会反转目前坦白讲也没看到
[2767.66-2768.42] 所以
[2768.94-2770.46] 今年可能就会变成是
[2770.98-2772.52] 就是因为政策的
[2772.82-2776.14] 房地产政策面导致房地产的需求
[2776.66-2777.68] 跟热度是
[2777.94-2778.70] 被压抑住
[2780.24-2780.76] 所以
[2781.78-2784.34] 也不至于被关到哪里去因为
[2784.60-2786.64] 需求刚性需求其实还是在
[2787.66-2789.46] 这样一样的降温可能是因为
[2790.22-2791.26] 大家对于
[2791.76-2796.38] 房价的部分其实还没有存在一个共识买卖双方没有一个共识
[2796.88-2798.16] 那在这样的情况下
[2798.94-2802.26] 以建商角度来看他是不是要持续盖房推案
[2802.26-2804.56] 他其实可能也会稍微有一些观望
[2805.08-2806.36] 因为他如果现在推肯
[2807.12-2807.90] 就是
[2808.40-2809.94] 去化的状况可能不一定好
[2810.20-2811.48] 所以他可能会先看说
[2811.98-2815.58] 现在的原本已经盖的现在卖的状况是怎么样
[2815.82-2817.10] 可能也是在
[2817.62-2819.42] 边观察的一个情形
[2819.92-2820.70] 那可是因为
[2821.72-2823.26] 前几年有很大的开工潮
[2824.02-2826.06] 所以这几年都还在陆续
[2826.32-2828.12] 完工在叫屋所以
[2828.38-2830.42] 增分需求还会再延续至少一年
[2831.18-2831.70] 那
[2831.70-2832.98] 如果这个冷盘
[2833.50-2835.54] 房地产冷盘维持很久的话
[2835.80-2840.14] 那当然有可能在未来几年需求可能会开始有些缓步的下降也说不定
[2840.66-2843.48] 但在今年看起来应该会是比较稳定
[2843.98-2846.54] 那中国需求就刚才有说明
[2846.80-2847.32] 就是
[2849.62-2850.64] 第二季
[2850.90-2851.66] 看起来
[2853.98-2856.28] 是有稍微好一点但是其实
[2856.78-2859.10] 今年整年我觉得还是这个基调就是
[2859.86-2861.40] 比去年是降幅少
[2861.70-2863.50] 就可能大概是掉
[2863.74-2866.30] 5到8个分身这样我觉得是基本盘
[2866.82-2868.36] 那当然如果后面
[2869.12-2870.66] 有些政策变化的话再说
[2871.42-2874.24] 那目前看起来苹果基本盘
[2886.28-2890.12] 以上就先回答聊天室现在的问题
[2890.38-2890.88] 那
[2891.70-2892.72] 如果还有
[2893.74-2894.78] 其他提问的话请
[2895.02-2897.08] 请各位再提在聊天室里面
[2914.48-2916.02] 山水的状况
[2916.54-2919.60] 山水有没有山水的状况山水状况其实
[2920.12-2920.88] 去年
[2921.14-2921.66] 就是比较
[2921.96-2922.46] 正常
[2923.74-2924.52] 那坦白讲因为
[2924.78-2926.06] 4Q23会
[2926.56-2927.34] 比较大的亏损
[2927.58-2928.86] 也是因为他有一些
[2929.38-2929.90] 减值
[2930.92-2931.68] 那些减值
[2932.96-2935.26] 所以去年亏到这么多也是
[2936.30-2937.82] 不是完全是本业造成
[2939.62-2942.94] 那今年第四季可以是正贡献其实
[2943.72-2945.50] 主要是因为价格的回升
[2946.78-2947.30] 就是
[2947.82-2951.66] 其实北方的价格在去年第四季是表现是还不错的
[2951.96-2954.26] 那供给秩序也维持的比较好
[2954.78-2955.54] 所以就是价格
[2956.06-2956.56] 回升导致
[2957.84-2958.36] 那
[2958.62-2960.66] 因为他大概是在11月
[2960.92-2961.94] 中才停产
[2962.96-2965.52] 所以第四季来讲其实他至少还有
[2966.04-2968.08] 营运大概一个半月多
[2968.60-2970.64] 那这部分其实就可以
[2970.90-2971.92] cover他的一个
[2972.44-2973.20] 12月的回溯
[2981.70-2981.96] 这些技术cios
[2994.50-2995.78] 好那
[2996.30-2996.80] 不晓得
[2997.06-2997.82] 卫生
[2998.60-2999.96] 掀上的投资法人
[3001.16-3001.66] 你问
[3007.04-3010.54] 那我们
[3011.70-3013.46] 還有新增一個問題
[3016.38-3019.80] 下面有一個投資人問到說
[3019.80-3021.34] 我們有一些基金
[3021.34-3023.54] 他投資公司有投資一些基金
[3023.54-3028.72] 它的投資內容是中國相關的股票嗎
[3028.72-3032.32] 最後是它是我們是屬於策略性的投資
[3032.32-3034.48] 那它是我們的財務性投資
[3034.48-3036.76] 所以這部分它投資內容
[3036.76-3038.06] 我們就不方便多說明
[3038.06-3040.94] 所以我們是屬於我們的策略性投資
[3041.70-3053.14] 那不知道還有沒有投資先進
[3053.14-3054.50] 有問題要提出來的
[3071.70-3081.04] 那如果各位投資先進沒有其他問題的話
[3081.04-3084.88] 那我們今天的亞洲水泥線上法人說明會
[3084.88-3086.06] 就先進行到這裡
[3086.06-3088.00] 那我們再次謝謝Ninus
[3088.00-3089.96] 那也謝謝各位的參與
[3089.96-3091.52] 謝謝
[3091.52-3093.26] 拜拜
[3101.70-3101.72] 
