[0.00-22.36] 測試測試測試測試要有東西
[22.36-23.64] 有聲音
[23.64-27.14] 謝謝
[30.00-31.70] 謝謝
[60.00-89.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[90.00-119.98] 明镜与点点栏目
[120.00-149.98] 明镜与点点栏目
[150.00-180.00] 
[180.00-210.00] 
[210.00-240.00] 
[240.00-270.00] 
[270.00-300.00] 
[300.00-330.00] 
[330.00-360.00] 
[360.00-390.00] 
[390.00-420.00] 
[420.00-450.00] 
[450.00-480.00] 
[480.00-510.00] 
[510.00-540.00] 
[540.00-570.00] 
[570.00-600.00] 
[600.00-630.00] 
[630.00-660.00] 
[660.00-690.00] 
[690.00-720.00] 
[720.00-749.98] 明镜与点点栏目
[750.00-779.98] 明镜与点点栏目
[780.00-809.98] 明镜与点点栏目
[810.00-839.98] 明镜与点点栏目
[840.00-852.54] 明镜与点点栏目
[862.96-867.74] 明镜与点点栏目
[867.74-867.78] 明镜与点点栏目
[867.78-867.84] 明镜与点点栏目
[867.84-868.00] 明镜与点点栏目
[868.00-868.16] 带残价来的货房价
[868.16-868.42] 明镜与点点栏目
[868.44-868.68] 计价是港级合法扩建物业
[868.68-868.70] sql 货房价
[868.70-868.82] 爱玉和 Lo.M los hang July
[868.82-868.92] 新闻
[868.92-869.16] Lion
[869.16-869.30] 是中云
[869.30-869.42] 啲
[869.42-869.52] Situation
[869.52-869.60] 当年
[869.60-869.64] 中云
[869.64-869.72] 期 visto
[869.72-869.88] 男男
[869.88-869.92] 男男
[869.92-870.00] 男女
[870.00-873.00] 另外一部分,新船造價目前仍然是居高不下
[873.14-876.90] 20萬噸散裝船報價仍在8000萬美金以上
[878.40-881.78] 二手船買賣在農曆今年過後
[882.44-884.02] 交易匯豐熱絡
[884.02-886.48] 反映出買方看好未來運輸需求
[886.48-888.38] 會積極擴充運力
[891.50-893.00] 在
[893.86-895.24] 運力供給方面
[895.24-897.70] 今年第一季加入營運的新船有8艘
[897.70-899.46] 拆船數量為1艘
[899.46-901.16] 1至3月的
[901.70-904.06] 船舶動位競成長率為
[904.68-906.56] 0.36%
[907.88-911.74] 那麼整體而言今年市場包括中國大陸的經濟狀況
[911.74-913.64] 實在很多不確定性
[913.64-917.44] 但是去年大陸原污料進口量續創新高
[918.76-923.56] 代表中國確保關鍵礦物供給政策未來會延續下去
[924.36-927.88] 西非西盲渡礦區將於今年年底開始
[927.88-929.46] 往亞洲出口鐵礦商
[929.46-934.06] 市場普遍預期未來長水路運送需求上升
[934.84-936.62] 市場工序將逐年改善
[938.94-943.02] 公司規劃在運力成長期積極擴充船隊規模
[943.54-945.08] 並降低船隊平均船齡
[945.84-951.22] 我們在2月已經執行了台船第3與第4艘21萬載重隊新船建造選擇權
[951.98-956.86] 4艘新船預計將於2026年下半年起陸續交付
[957.88-959.42] 公司去年也在進行新船建造選擇權的進展計畫
[959.46-962.78] 在市場高點出售船齡最高的中華和平輪
[963.56-967.14] 未來將繼續淘汰老舊船舶提升船隊競爭力
[970.22-975.84] 今年市場渴望受惠於四大利多因素也同時面臨四大利通因素干擾
[976.86-983.52] B今年新船交付數量仍然很少全年僅有39艘新船下水
[984.54-989.42] 第二大陸經濟目前尚未有反彈但是原物料進口量在去年創新
[989.72-994.58] 顯示它提高原物料儲備量強烈企圖性
[995.60-996.38] 第三
[996.62-998.94] 西非旅販股出口動能強勁
[999.18-1003.28] 今年1月2月該地區的出口量大幅年增了49%
[1004.06-1007.38] 未來將持續在海甲型市場扮演重要的角色
[1008.92-1009.68] 第4
[1009.94-1013.26] 非洲西毛肚礦區年底將開始量產
[1013.52-1017.36] 預估到2027年將達到1億2000萬噸出口量
[1017.62-1019.16] 可望大幅提升
[1019.46-1020.74] 大船運力需求
[1022.28-1024.06] 大利通因素方面
[1025.10-1028.16] 美國開始對原物料剛才徵收各項關稅
[1028.68-1029.96] 引發全球的貿易戰
[1031.24-1035.58] 貿易政策反覆那其中包括了可能未來可能對大陸建造船舶
[1035.84-1037.12] 額外徵收
[1037.38-1037.90] 靠港費
[1038.14-1039.42] 那麼都牽動了這整個
[1039.68-1040.46] 散裝市場
[1041.22-1045.32] 對鋼鐵業與貿易煤炭貿易增加了許多不確定性
[1046.86-1048.14] 除了美國之外
[1048.38-1049.42] 韓國越南
[1049.72-1051.26] 對大陸也開始動作
[1051.50-1053.04] 反制大陸
[1053.30-1054.32] 請銷低價鋼材
[1054.84-1057.40] 這對大陸鋼鐵業也將是一大引誘
[1059.44-1063.54] 第三中國大陸的房地產與內需是否能夠改善
[1063.80-1065.08] 仍然會是主導
[1066.10-1067.90] 散裝市場走勢的關鍵
[1069.42-1074.04] 最後一項因素是過去我們很多次提出了接鄰老船以後退出市場
[1074.80-1076.34] 對供需結構的
[1076.60-1077.62] 負面影響
[1078.38-1079.16] 那老船
[1079.72-1082.02] 外手經營與新船造價居高不下
[1082.78-1084.84] 交船起床有很直接的觀點
[1088.94-1092.00] 那美國乾稅政策是現在是全球關注的焦點
[1092.52-1096.10] 那川普二月宣布對所有出口到美國的鋼材
[1096.62-1098.40] 徵收25%的乾稅
[1098.92-1101.74] 為散裝市場帶來許多疑問與不確定性
[1103.26-1106.86] 那麼從左邊美國鋼材統計進口統計圖可以看出
[1107.36-1108.64] 與其他國家相比
[1108.64-1111.46] 大陸直接出口到美國貨量比例很小
[1111.96-1113.76] 2024年大約只有
[1114.02-1115.56] 進口69萬
[1116.84-1117.34] 噸
[1117.60-1120.16] 在大陸這個剛才從出口
[1120.68-1122.20] 量只有0.6%
[1122.72-1127.84] 但是長期還需關注未來其他國家向大陸徵收反遣銷關稅影響出口
[1129.12-1135.00] 為了反制美國的關稅中國隨後對美國的煤炭徵收15%進口關稅
[1135.78-1138.34] 那根據大陸煤炭進口統計圖顯示
[1138.64-1141.46] 中國對美國煤炭依賴程度很低
[1141.96-1143.76] 去年從美國進口量
[1144.02-1145.56] 約只有1200萬噸
[1146.06-1148.88] 在大陸進口量總量只有2.2%
[1150.42-1152.20] 那不過值得注意的是美國
[1152.46-1157.08] 在中國在美國煉鋼用的焦煤總出口量高達21%
[1157.84-1159.88] 已經造成美國本土礦商的反彈
[1160.40-1163.48] 那麼相信未來相關政策仍然會有調整的空間
[1166.04-1167.56] 在中國大陸重要
[1167.82-1168.60] 經濟數據方面
[1168.90-1170.94] 中國大陸去年全國
[1171.72-1172.74] 生產總值
[1173.00-1174.78] GDP增速於5.0%
[1175.30-1179.90] 那麼大陸官方今年也把今年的GDP目標設定在5%左右
[1180.92-1186.04] 2024年大陸全年出缸產量約10億5000萬噸
[1186.30-1187.84] 年減為1.7%
[1188.36-1190.66] 剛才出口量則是達到1億1000萬噸
[1190.92-1192.96] 年增約22.6%
[1193.72-1198.34] 那今年的1到2月出缸產量達到1億6600萬噸
[1198.64-1199.92] 年減1.5%
[1201.96-1206.06] 在同位期間剛才出口量約1700萬噸
[1206.32-1208.12] 年增率約6.7%
[1209.40-1212.46] 原物料部分今年1到2月填貨總進口量
[1212.72-1214.26] 年減約8.4%
[1214.76-1217.08] 煤炭總進口量年增約2.1%
[1217.58-1219.38] 鋁反土總進口量
[1219.88-1221.16] 超過3100萬噸
[1221.42-1223.98] 年增率約26%
[1227.06-1228.60] 針對2025年
[1228.90-1230.18] 原物料海運量
[1230.44-1232.22] 研究機構COA成功是預估
[1233.00-1236.32] 那2025年大陸進口量將會減少2%
[1236.84-1238.12] 巴西的出口量
[1238.36-1241.96] 成長2%澳洲部分則是成長1%
[1243.48-1249.64] 煤炭部分大陸他預估大陸今年進口量將年減4%澳洲出口量成長2%
[1250.92-1254.50] 印尼的出口量減少3%
[1255.26-1258.34] 鋁反土部分他預估大陸今年的成長
[1259.40-1261.96] 進口量將會成長4%
[1262.48-1264.78] 幾內亞出口量將成長9%
[1265.30-1267.08] 澳洲出口量成長5%
[1272.72-1278.86] 那運力供給裡面的部分去年海甲型散裝輪新船一共交付了38艘船
[1279.38-1281.68] 動位進程漲率約1.6%
[1282.20-1284.24] 今年新船預計交付39艘
[1285.78-1288.60] 那在舊船拆解的部分去年一共拆解了
[1288.90-1289.66] 8艘海甲型船
[1290.44-1292.74] 新年則是預計拆解12艘
[1295.30-1299.14] 那接下來我們回顧產裝海運市場相關的最新數據
[1302.20-1308.60] BDI運價指數部分今年的運價走到目前為止運價這個走勢於2023年
[1308.86-1311.42] 非常接近今年的低點是落在
[1311.68-1315.52] 1月30當時BDI是下跌到715點
[1316.28-1318.60] 那高點是落在3月中當時BDI是下跌到715點
[1318.90-1321.96] 那高點是回升到了1669點
[1322.22-1325.04] 那今年一到三月平均是1103點
[1328.36-1335.02] BDI部分今年的話今年到目前為止低點是2月12號當時BDI是
[1335.28-1336.82] 下跌到711點
[1337.08-1343.98] 那今年到目前為止高點也是在3月中當時的BDI是上升到2893點
[1344.50-1348.34] 那一到三月限渦日數均平均是12715點
[1348.64-1349.66] 那今年到目前為止高點是152點
[1349.92-1352.22] 那BDI平均是1538點
[1358.12-1361.44] 那各位從BCI走勢圖可以看得出來說澳洲
[1361.70-1363.48] 巴西鐵礦沙出口大國
[1363.74-1365.02] 極端氣候與
[1365.54-1366.82] 農曆新年價值影響
[1367.08-1370.66] 市場大陸從1月開始進入傳統淡季行情
[1371.42-1375.26] 那我們這邊也觀察到過去連續四年BCI運價指數
[1375.78-1376.80] 在農曆新年
[1377.06-1378.34] 農曆年節前後
[1378.34-1379.36] 明顯下跌
[1379.88-1382.70] 但是在二月下旬開始就會有大幅度的回升
[1383.98-1386.54] 那我們統計數據顯示BCI每年
[1386.78-1390.12] 一月中旬到三月中旬至少都有75%以上的漲
[1391.66-1393.18] 那各位可以看到2022年
[1393.70-1397.28] BCI在這段期間回升了86%
[1397.54-1399.34] 2023年是62%
[1400.10-1401.38] 那去年則是
[1401.64-1402.92] 反彈幅度
[1403.42-1404.70] 高達115%
[1404.96-1407.78] 那今年的話一到三月的這個
[1408.34-1410.14] 反彈幅度是
[1410.64-1412.70] 是78%
[1413.98-1414.74] 81%
[1419.10-1423.18] 那昨天的這個散狀最新報價海甲型船是
[1423.44-1425.50] 20957美元
[1426.00-1428.30] Panamax是13300美元
[1428.82-1430.62] Supermax是12700
[1431.12-1433.42] Handy size是10900
[1436.76-1438.30] 那全球經濟成長的目的
[1438.60-1439.62] 去年
[1441.16-1444.22] 全球這個GDP成長是3.2%
[1444.48-1445.00] 那還
[1445.26-1446.28] 該產物海運量
[1447.82-1449.86] 則是成長率是3.4%
[1450.12-1453.44] 那今年IMF預估全球GDP成長為3.3%
[1453.96-1458.30] 那全球該產物海運量預估今年微幅增加0.6%
[1460.86-1467.26] 那受到這個大陸經濟前景不明的影響那Cluster公司在年初下調鐵礦砂
[1467.52-1468.30] 煤炭的貿易
[1468.60-1469.88] 那預期鐵礦砂
[1471.16-1473.46] 總量下降0.3%
[1473.72-1475.26] 煤炭下降1.7%
[1476.02-1479.34] 但是鋁煥的部分則是預估今年會成了
[1480.12-1480.62] 5.3%
[1484.46-1486.52] 全球鐵礦砂出口量預測部分
[1487.02-1488.30] 2023年這個
[1489.84-1491.38] 全球出口量
[1491.90-1492.92] 年增5%
[1493.42-1496.24] 那2024年則是增加了年增4%
[1497.52-1498.30] 今年的話
[1498.60-1499.88] 那現在Cluster公司預估
[1500.38-1501.92] 這個數量跟
[1502.18-1502.94] 跟去年
[1504.22-1506.28] 不相上下將會達到接近
[1506.78-1507.56] 16億噸
[1512.16-1516.52] 非洲鐵礦砂的開採計畫過去的意思是市場討論這個話題
[1517.54-1520.36] 那除了鋁板塗以外那西非未來
[1520.62-1524.20] 已將成為繼澳洲巴西之後全球第3
[1524.46-1525.74] 鐵礦砂出口地區
[1525.98-1527.02] 那目前的話
[1527.28-1528.82] 最大的鐵礦砂出口地區是
[1529.58-1530.86] 澳洲那第二
[1531.12-1532.90] 第二年巴西那第三是
[1533.16-1534.44] 加拿大
[1536.24-1541.10] 那市場預估的西方柱礦區出口量到2027年將達到1億2000萬噸
[1541.62-1542.90] 那對於海甲型的
[1543.92-1545.96] 海甲型的銀盾的需求將會大幅提升
[1550.58-1553.64] 在煤炭出口量預測部分2023年
[1554.42-1556.98] 在這個全球煤炭出口量年增7%
[1557.28-1563.42] 去年的話是年增4%那今年受到這個歐洲地區需求下降影響
[1563.68-1568.28] COLLAXE預估今年的這個出口量將會年減2%
[1571.36-1576.74] 那在鋁板塗部分呢鋁板塗這個全球這個出口量只是逐年增加
[1576.98-1580.32] 那現在就是這個所有這個鋁板塗的那個
[1581.08-1585.44] 出貨的總量裡面都是超過90%都是以海甲型船來運送
[1586.46-1586.98] 那這個
[1587.28-1587.78] 全球
[1588.30-1590.86] 總出口這個量當中85%
[1591.38-1592.90] 是運送到中國大陸
[1593.68-1599.30] 那這邊特別值得提出來就是說除了這個西非以外澳洲出口量在去年
[1601.10-1605.96] 突破了4200萬噸那創下歷史新高年增率高達了13.6%
[1606.74-1609.80] 那這顯示對這個全球對鋁板塗的需求
[1611.08-1611.86] 是越來越高
[1614.92-1616.98] 那煤炭價格大概就是在2024年
[1617.28-1619.32] 在2023年創下新高以後呢就是
[1619.84-1622.66] 一路向下看底目前是在低解熱盤旋
[1624.96-1627.26] 那鋁光煞價格部分呢在
[1629.82-1631.10] 過去這個
[1631.86-1634.68] 過去的半年就是過去一年來其實都是在這個
[1634.94-1636.98] 每噸100美元上下的這個
[1637.50-1638.26] 震盪
[1640.82-1645.18] 那出光價格大陸的這個出光價格在這個去年底其實有一波
[1645.44-1646.20] 小幅的反彈
[1646.46-1647.74] 他現在目前因為
[1648.00-1650.56] 未來這個包括房地產的市場
[1651.06-1652.34] 需求仍然
[1653.88-1654.64] 非常疲弱
[1654.90-1656.70] 因此這個價格也沒有
[1656.96-1657.98] 暫時也沒有辦法
[1658.24-1659.26] 向上來做
[1659.52-1660.02] 提升
[1664.12-1670.26] 那國際鋁價部分2022年創下新高那在從去年開始也是反覆上升那這都是歸功於
[1670.52-1671.28] 這個
[1671.54-1673.84] 大陸還有其他國家
[1674.36-1675.90] 大量的
[1676.20-1678.76] 發展這個
[1679.02-1680.04] 電動車產業
[1680.80-1682.34] 就造成的對
[1682.60-1683.88] 你的這個需求
[1686.96-1690.28] 那你就只有出入公司在預期之後未來的四年
[1690.54-1692.08] 全國鋼鐵產量將會
[1692.32-1696.68] 逐年增加那但主要這個產量增加的這個
[1696.94-1698.22] 部分還是集中在
[1699.50-1701.80] 鋼鐵生產大國中國大陸還有印度
[1705.12-1706.16] 中國大陸原物
[1706.46-1706.96] 鋼鐵
[1707.48-1710.80] 海運進口量的部分的今年全年預估是年減2%
[1711.06-1712.08] 將達到1億
[1712.34-1714.40] 11億9600萬噸
[1714.90-1719.76] 那煤炭的話預估進口量先接到4%達到4億300萬噸
[1722.84-1728.48] 那在鐵鋼炸部分今年這個進口的1 2月前面提到那受到這個
[1728.72-1730.78] 農曆新年以及這個
[1731.04-1732.82] 巴西雨季澳洲這個
[1733.34-1734.36] 二代氣旋
[1734.62-1736.16] 減少出口的量力影響
[1736.46-1736.96] 去
[1737.74-1741.06] 今年這個1 2月進大陸的前方進口量是比
[1742.08-1743.12] 去年同期來的
[1743.36-1743.88] 不過
[1744.14-1748.24] 目前3月的數據還沒有出來我想我想這個數數量應該會
[1749.76-1751.56] 跟二月相比會明顯的回升
[1755.40-1760.00] 鐵鋼炸庫存部分去年去年下半年是創
[1760.78-1763.60] 創下一個近期高點
[1763.84-1766.16] 主要的港口庫存量超過了15
[1766.46-1769.28] 突破這1億5000萬噸不過目前
[1769.78-1770.56] 這個
[1770.80-1774.64] 庫存量是反部下降目前回到大概是1億4000萬噸左右
[1777.72-1783.86] 大陸鋁反土進口量大概也是逐年增加那67%是從
[1784.12-1785.40] 西非吉內亞進口
[1785.66-1787.44] 其他有28%是從
[1789.76-1790.78] 澳洲的進口
[1791.04-1791.80] 那這個
[1792.56-1793.34] 鋁的
[1794.10-1795.90] 生產量也是逐年的
[1796.46-1797.22] 增加
[1800.56-1804.64] 海家行船新船這個訂單的部分
[1805.16-1809.76] 去年交付了這個新船38艘今年預估是交付39艘
[1810.54-1813.10] 那明年的話將交付49艘這個
[1813.36-1813.86] 海甲型船
[1814.64-1818.72] 那這個動位進程長率的部分是從20
[1819.24-1820.26] 23年
[1820.78-1822.06] 以來逐年下降
[1823.08-1825.64] 那這個今年大概預估的進程長率大概會
[1825.64-1828.20] 應該會維持在1.5%以下
[1830.50-1832.80] 那在所有海甲型船的這個
[1833.32-1834.34] 船隊當中
[1834.60-1835.88] 平均船
[1836.14-1836.90] 船齡是
[1837.16-1837.92] 11.4年
[1838.44-1841.00] 那中華船隊平均年齡是
[1841.26-1842.02] 9.1年
[1846.38-1849.96] 那這個是海甲型閃動人年齡的分佈那大家可以看到
[1850.22-1852.00] 超過16歲以上的這個船
[1853.54-1855.34] 目前還有仍然還有356人
[1855.64-1858.46] 那這個這個站的這個
[1858.96-1859.74] 這個
[1861.52-1864.60] 整個這個全球船隊的比例超過18%
[1865.88-1867.68] 這個部分如果能夠
[1868.44-1869.46] 未來能夠
[1869.72-1872.28] 陸續淘汰的話那市場運力的縮減
[1875.10-1877.40] 那新船價格從第四季開始
[1877.66-1879.96] 有有稍微有一點這個
[1880.22-1882.00] 因為成交量降低關係
[1882.26-1883.80] 船價有向下調整
[1884.06-1885.08] 不過這第四季
[1885.64-1887.44] 之後今年過完年
[1888.20-1888.96] 那這個
[1889.22-1890.76] 船價已經有明顯的回升
[1891.02-1892.56] 那尤其是這個
[1894.08-1895.62] 尤其是十年以上這個老船
[1895.88-1896.90] 目前這個
[1897.16-1898.70] 市場行為度還是很高
[1901.26-1903.82] 那第三就是公司概況的部分
[1904.08-1907.66] 公司這邊業務都還是跟以往一樣主要是海運業務
[1907.92-1909.44] 之後是
[1909.70-1911.24] 另外就是捏入不歸運輸
[1911.50-1912.78] 倉儲物流
[1913.54-1915.60] 那2024營收占比為
[1915.90-1917.94] 海運業務是佔了68%
[1918.46-1921.52] 那捏入不歸運輸以及物流是佔了30%
[1923.84-1926.64] 那我們現在中航的海站船隊目前有
[1927.16-1929.72] 在營運船的數量有13艘船
[1930.24-1931.26] 那有4艘
[1932.54-1933.56] 新船訂單
[1934.08-1935.86] 從2026下半年開始
[1936.38-1937.66] 那台船就會陸續
[1938.94-1940.22] 完成建造交付營運
[1940.48-1942.78] 那我們當然前面提到我們也陸續淘汰
[1944.06-1944.82] 舊船
[1945.84-1947.16] 出了 historic
[1947.40-1948.86] 那我們 Python
[1949.10-1951.32] 這邊也展望成這些
[1951.32-1953.04] 這個
[1953.28-1954.86] 埋伏性的
[1954.96-1956.36] 踏上這個
[1956.78-1958.36] 成本數字
[1958.82-1959.32] 主要就是
[1959.70-1961.68] JK Rogue
[1964.74-1965.98] 完成毯蓋
[1975.64-1985.64] 請問中央散裝本業營運是否能夠優於去年或與去年持平?
[1985.64-1989.64] 好,先讓朋友第一個問題詢問
[1989.64-1997.64] 今年中央散裝本業營運是否能夠優於去年或與去年持平?
[1997.64-1999.64] 謝謝這位投資人
[1999.64-2002.64] 那都是經營策略跟以往一樣
[2002.64-2006.64] 每一季都有大概兩到三十號船換約
[2006.64-2014.64] 那今年的營收表現當然就是要看未來三季市場的狀況
[2014.64-2019.64] 當然我們新船是有簽這個長約
[2019.64-2024.64] 那這個價錢也都高於現在市場這個價格
[2024.64-2026.64] 所以我們在這個基礎上
[2026.64-2032.64] 當然持續的在不同季度換約
[2032.64-2034.64] 降低風險
[2034.64-2036.64] 那未來新船也是一樣
[2036.64-2043.64] 我們也是會這個簽約的長短也都會做一些調整
[2043.64-2047.64] 就是如果市場好的話當然我們會提前鎖定
[2047.64-2051.64] 那另外一位朋友提到
[2051.64-2054.64] 今年是否會再儲分一艘二手船
[2054.64-2059.64] 那明年是否也會再儲分一艘
[2059.64-2061.64] 謝謝投資人
[2061.64-2067.64] 那去年我們十月儲分了這個船零最大中華和平輪
[2067.64-2070.64] 那它當時船零是19年
[2070.64-2075.64] 那我們現在我們船隊船零最大就是這個中華復興輪
[2075.64-2078.64] 它的船零也即將到達這個19年
[2078.64-2080.64] 所以這個部分我們
[2080.64-2081.64] 當然有這個計畫
[2081.64-2084.64] 但是我們也很密切關注這個市場價格
[2084.64-2086.64] 那價格達到一定的水準
[2086.64-2090.64] 那我們當然是會考慮的出售
[2090.64-2093.64] 那明年的話當然就是我們
[2093.64-2095.64] 陸續這個計畫
[2095.64-2097.64] 但是還是要以市場這個船價
[2097.64-2100.64] 作為最重要判斷的這個領域
[2117.64-2119.64] 那另外一位朋友提到說
[2119.64-2125.64] 中航如何看待美國對於中國製造船舶收靠港費的部分
[2125.64-2129.64] 以及中航有多少船舶為中國及中國製造
[2129.64-2131.64] 如果有會如何應對
[2131.64-2132.64] 謝謝
[2134.64-2136.64] 我們目前的船呢
[2136.64-2138.64] 當然就是說除了這個
[2139.64-2141.64] 現有船有兩艘是在這個
[2141.64-2142.64] 開船建造
[2142.64-2145.64] 那其他都是在大陸船廠建造
[2145.64-2148.64] 那對在美國是未來可能對這個
[2148.64-2152.64] 大陸建造船舶增收額外的這個靠港費
[2153.64-2157.64] 首先對海甲型這個全球的船隊來說影響
[2157.64-2160.64] 直接影響目前是暫時是
[2162.64-2163.64] 沒有很直接的影響
[2163.64-2166.64] 畢竟這個我們海甲型船到美國
[2166.64-2169.64] 到美國運送這個煤炭出口的這個比例
[2170.64-2171.64] 非常的少
[2171.64-2173.64] 那第二就是說我們
[2173.64-2176.64] 我們當然以我們的這個過去這個
[2176.64-2179.64] 船隊的這個航次來看
[2179.64-2181.64] 去美國的事物也是非常非常少
[2181.64-2183.64] 第三我們的客戶他們在
[2183.64-2185.64] 他們所租進來這個船裡面
[2186.64-2187.64] 都是有各國包括
[2188.64-2191.64] 包括台灣大陸啊還有日本造這個船
[2191.64-2193.64] 所以他們都是可以
[2193.64-2194.64] 有可以去調度
[2194.64-2196.64] 那對於對我們這個
[2196.64-2198.64] 營運上是沒有沒有直接影響
[2200.64-2201.64] 謝謝唐先生
[2201.64-2205.64] 那最後一個問題是他想給投資朋友想請教一下
[2205.64-2208.64] 目前中航長約的比例大概如何
[2210.64-2211.64] 我們現在的船的
[2211.64-2213.64] 現有船幾乎都是一年
[2213.64-2214.64] 那我剛剛提到
[2215.64-2216.64] 去年交的
[2216.64-2217.64] 去年
[2217.64-2219.64] 一千年交的新船裡面就
[2220.64-2222.64] 就是有簽比較長的約啦
[2222.64-2224.64] 就是從兩年到五年都有
[2225.64-2226.64] 所以我們
[2226.64-2227.64] 盡量的保
[2227.64-2228.64] 就是說新船的話
[2228.64-2231.64] 我們如果是早日我們盡量都是簽這個長約
[2233.64-2234.64] 好謝謝唐先生喔
[2234.64-2235.64] 那
[2235.64-2238.64] 那線上朋友的問題我們也都回答完畢
[2238.64-2241.64] 那非常謝謝各位投資朋友的參與
[2241.64-2243.64] 那今天訪問到此結束
[2243.64-2244.64] 謝謝
[2244.64-2245.64] 謝謝
[2265.64-2270.00] 
