[0.00-5.50] 各位衛兵同志先敬大家午安
[5.50-8.10] 感謝各位今天撲絨參加
[8.10-10.30] 風大科技的保安說明會
[10.30-12.88] 首先我們為各位介紹
[12.88-16.08] 風大科今日的與會經營團隊
[16.08-18.24] 總經理林威春
[18.24-23.42] 以及常務長李文正
[23.42-28.42] 接下來是公司的簡報時間
[28.42-30.18] 我們將請經營團隊
[30.18-32.26] 就第一季的經營成果
[32.26-34.76] 為大家做簡報
[38.76-40.64] 各位同志先敬
[40.64-42.76] 大家午安 大家好
[42.76-45.50] 我是風大科技總經理
[45.50-48.54] 今天就由我跟常務長李文正
[48.54-50.44] 來這邊跟各位做報告
[50.44-52.34] 以及回答接下來各位
[52.34-56.54] 對於風大公司的所有的問題
[56.54-58.42] 那
[58.42-60.42] 這是一個免責的聲明
[60.42-62.42] 這個大家看一下
[62.42-64.42] 報告的部分分兩段
[64.42-66.42] 一個是營運的報告
[66.42-68.42] 那跟財務的說明
[68.42-70.42] 那這樣
[70.42-72.42] 我今天會把時間
[72.42-74.42] 多留一些時間給各位
[74.42-76.42] 我知道各位想要很多的問題
[76.42-78.42] 那我多留一點時間給各位
[78.42-80.42] 所以這兩份報告
[80.42-82.42] 都會由我來做說明
[82.42-84.42] 首先我們來進行營運的聲明
[84.42-86.42] 我們先來講一下
[86.42-86.72] 我們在這個項目上的部分是什麼呢?
[86.72-86.74] 我們在這個項目上的部分是什麼呢?
[86.74-86.84] 我們在這個項目上的部分是什麼呢?
[86.84-87.42] 我們在這個項目上的部分是什麼呢?
[87.42-87.92] 我們在這個項目上的部分是什麼呢?
[87.92-88.42] 我們在這個項目上的部分是什麼呢?
[88.42-88.92] 我們在這個項目上的部分是什麼呢?
[88.92-89.42] 我們在這個項目上的部分是什麼呢?
[89.42-90.90] 我們在這部分是說明
[90.90-92.32] 風達在1997年成立
[92.32-92.92] 我們在這個項目上的部分是什麼呢?
[92.92-93.42] 我們在這個項目上的部分是什麼呢?
[93.42-94.42] 我們在這個項目上的部分是什麼呢?
[94.42-96.42] 我們在這個項目上的部分是什麼呢?
[96.42-98.42] 是2002年的izz
[98.42-100.42] 目前資本是5.57億
[100.42-102.42] 主要的大股東是神蹟科技
[102.42-104.42] 目前的人數有888位
[104.42-106.42] 目前的人數有888位
[106.42-108.42] 目前的人數有888位
[108.42-110.42] 這800多位分成到台灣大概580左右
[110.42-112.42] 這800多位分成到台灣大概580左右
[112.42-114.42] 這800多位分成到台灣大概580左右
[114.54-116.54] 中國大概260
[116.54-117.44] 中國大概260
[118.42-125.22] 大概40多位,將近快50位是我們新的馬來西亞公司的一個員工的數量
[127.62-132.02] 營收在2024年合併是35.2億
[132.50-137.38] 主要的產品還是在飛機所使用的扣件
[137.38-139.86] 我想這個扣件我們說得更精準一點
[139.86-144.10] 應該是在飛機引擎上面所使用的居多
[145.46-146.50] 這使用的居多
[146.50-151.30] 再來是機架件、鍛造的部分以及汽車的扣件
[154.34-158.66] 各位可以看到台灣的部分我們有三個工廠
[158.66-160.98] 都在位於平鎮裡三個工廠
[160.98-162.42] 一廠、二廠、三廠
[162.42-165.06] 昆山目前還是為止一個工廠
[165.06-168.02] 再來這個是馬來西亞的部分
[168.02-173.38] 待會兒我會多一些說明在馬來西亞工廠的目前狀況
[176.50-185.30] 我剛提到我們公司最主要的產品還是在飛機發動機上面使用的產品居多
[185.30-190.26] 那目前全世界四大引擎製造公司
[190.26-195.14] GE、美國的骨繪、英國的RosLois
[195.14-197.30] 以及法國的Safran
[197.30-199.06] Safran Engine Club
[199.06-204.34] 目前這四大都是FONDA的客戶
[204.34-206.34] 那當然最終
[206.50-212.90] 飛機已經是組裝在波音跟Airbus的飛機上面
[212.90-216.42] 除了這四大客戶之外
[216.42-221.86] 當然還有其他的一些這四大客戶的一些TL1的部分
[221.86-223.86] 包括機身的TL1
[223.86-226.98] 例如像義大利的AVIO
[226.98-229.38] MOOC這個飛機
[229.38-231.38] 飛行控制的
[231.38-233.38] CORIANS
[233.38-235.38] TRIANF
[235.38-236.42] MTU
[236.42-238.42] GK HONEYWELL等等
[238.42-243.46] 這個大概是最主要的幾家大的飛機
[243.46-247.94] 不管是引擎或是機身方面的製造的TL1
[247.94-251.78] 那剩下這幾家主要是在汽車運用方面
[251.78-255.62] 汽車構建運用方面的一些大客戶
[255.62-261.62] 使用FONDA的產品所用的
[261.62-263.62] 應用到發動機的部分
[263.62-265.62] 我想現在空中
[266.42-272.82] 飛的飛機大概幾乎都是FONDA的產品在裡面
[272.82-276.66] 我先講第一個在單通道飛機的部分
[276.66-281.22] 當然最大的目前就是CNN公司所出的Lip
[281.22-283.22] 這款發動機
[283.22-285.22] Lip 當然各位知道用在G37 MAX
[285.22-289.22] A320以及中國的C919
[289.22-291.22] 那另外像Bambadia
[291.22-294.26] Ebrenna這些短途的科技上面用的CFN機
[294.26-296.26] 那另外像Bambadia這個Ebrenna這些短途的科技上面用的CFN機
[296.42-301.54] 有3.4以及舊款的C37使用的CFN56
[301.54-305.38] CRZ用的CFN34
[305.38-307.94] 舊款C37用的CFN56
[307.94-309.94] 這單通道的部分
[309.94-311.94] 那另外在雙通道的部分
[311.94-316.90] 像波音777 MAX所使用的G9X
[316.90-318.90] 787用的GNX
[318.90-322.02] 上發理用的GP7200
[322.02-325.30] G90 CF6等等這些都有
[326.42-328.42] 那另外Rothwell的引擎的部分
[328.42-331.54] 像T1000 T900 T800
[331.54-336.66] 這些大概都有我們的零件在上面
[336.66-340.50] 那另外輔會的BW-1100 BW-1800
[340.50-345.62] 這些也都是有使用到FONDA的產品
[345.62-350.74] 那除此之外
[350.74-352.74] 整個FONDA的產品在應用的部分
[352.74-355.54] 我想最大的當然還是航空的部分
[355.54-356.26] 用了很多的產品
[356.42-358.98] 那另外太空的部分也有
[358.98-360.90] 那另外陸地上的
[360.90-362.82] 比如說這個專用品牌的發動機啊
[362.82-365.38] 等等發電廠使用的部分
[365.38-370.50] 另外海洋的部分就是船隻所使用的發動機
[370.50-371.78] 這也有
[371.78-374.34] 那另外是飛機的應用方面
[374.34-376.90] 我想發動機的部分
[376.90-378.18] 剛剛提到的
[378.18-379.46] 起落降的系統
[379.46-380.74] 飛通系統
[380.74-383.30] 這些整個都是航空的應用方面
[383.30-385.86] 那汽車的部分我們還是著重在
[386.42-391.54] 一些比較客製化的汽車產品的扣件的設計方面
[391.54-394.10] 這個是FONDA一直以來想採取的一個
[394.10-396.66] 在汽車扣件上面的一些應用
[396.66-397.94] 尤其是最近這幾年
[397.94-403.06] 可能比較多運用在這種新能源車的方面
[403.06-406.90] 尤其是它品牌用很多電池
[406.90-410.74] 所以它對於整個品牌跟車身的一個緊固
[410.74-413.30] 它需要一些比較特殊的一些要求
[413.30-415.86] 這個是我們主要的應用的範圍
[416.42-418.98] 營收的部分
[418.98-424.10] 我想各位大概都很清楚我們公司的營收狀況
[424.10-426.66] 從疫情之後開始
[426.66-427.94] 我們在2022年開始
[427.94-429.22] 陸續往上爬
[429.22-430.50] 30億
[430.50-433.06] 30億
[433.06-434.34] 35億去年
[434.34-436.90] 去年35億的營收
[436.90-439.46] 那今年Q1
[439.46-440.74] 今年Q1已經來到了
[440.74-444.58] 單季是9.35億
[444.58-446.38] 這是今年Q1的狀況來的
[446.42-448.98] 當然整個Q1的狀況
[448.98-451.54] 我們來看幾個產品的一個配額
[451.54-454.36] 航胎扣件大概佔56%
[454.36-455.90] 航胎的車銷件
[455.90-458.46] 機價的部分大概佔33%
[458.46-460.50] 工業 汽車的部分
[460.50-462.80] 大概在11%
[462.80-466.90] 乳重上面大概為止是降一個狀況
[466.90-472.28] 這個是新產品的一個開發導入的部分
[472.28-476.12] 我想新產品的一個開發
[476.42-480.78] 承認的數量一直是公司比較著重的內容
[480.78-488.46] 因為這個開發會帶動未來35年未來10年的整個公司的營運的一個成長
[488.46-489.98] 所以我們還會
[489.98-495.10] 公司內部會很著重在這一塊的一個開發的數量上面
[495.10-498.18] 那截至到第一季為止的
[498.18-500.48] 130幾個項目
[500.48-502.28] 就重新被客戶認證了
[502.28-504.58] 當然這個數量還會再次增加
[506.42-509.74] 整個公司的核心發展的內容
[509.74-514.36] 持續強化整個
[514.36-515.90] 全球的一個航胎扣件
[515.90-518.96] 以及五金機加件的一個開發
[518.96-520.76] 希望能夠在這個地方
[520.76-521.78] 做一個
[521.78-524.86] 能夠在一個供應商一個領先的地位
[524.86-529.72] 當然我會積極擴展整個生產能力跟技術的一個水準
[529.72-531.76] 提供多元化的產品
[531.76-534.06] 跟服務給我的客戶
[534.06-536.38] 當然市場不斷的需求的變化
[536.42-541.80] 我們要確保客戶能夠有好的品質以及整個服務
[541.80-544.36] 那當然我們優先發展在
[544.36-550.76] 飛行安全有關的以及比較靈特利基型的產品方面
[550.76-552.30] 這是一個重點
[552.30-556.14] 當然從疫情之後我們很著重在
[556.14-558.70] 智慧製造方面
[558.70-560.22] 提升生產效率
[560.22-562.28] 控制產品的水準
[562.28-565.60] 控制這個品質的水準還有優化人力的配置
[565.60-566.38] 當然還有一個是
[566.38-568.68] 智慧化的管理
[568.68-570.48] 同時一些能提升
[570.48-572.52] 提高生產效率的工具
[572.52-574.82] 包括品質跟客戶的服務
[574.82-579.94] 那這塊公司在今年會特別著重尤其類似像
[579.94-581.74] AI的應用
[581.74-582.76] 以及
[582.76-585.32] 人型機器人上面的應用
[585.32-588.40] 這個部分在今年的公司的這個支出上面
[588.40-589.68] 也會著重在
[589.68-594.80] 這方面的一個投資
[594.80-596.08] 風達的一個
[596.08-600.44] 零件的一個發展的路線上面
[600.44-601.96] 我想
[601.96-603.00] 有三個路線
[603.00-605.56] 第一個當然會有一個通過產品的
[605.56-607.86] 擴張以及
[607.86-611.70] 技術的整合來強化風達的競爭力
[611.70-612.98] 那透過
[612.98-616.56] 人工智慧來提升整個製造的技術
[616.56-618.86] 以及品質的一個保證
[618.86-620.66] 通過自動化
[620.66-623.48] 來提升整個生產的效率
[623.48-626.04] 我們從2004年開始進入到
[626.08-628.12] 航空螺抱的部分
[628.12-631.72] 2008年機甲件
[631.72-633.00] 2015年
[633.00-634.02] 螺栓
[634.02-637.08] 其實這類型的產品都有一個共同的特徵
[637.08-639.14] 就是它需要用鍛造
[639.14-642.20] 所以我們在2019年我們把鍛造
[642.20-646.04] 特別發展成一個公司一個核心技術的能力
[646.04-649.88] 利用鍛造我們來做很多不同的開發
[649.88-652.20] 把產品的尺寸
[652.20-653.48] 從小
[653.48-654.76] 變大
[654.76-656.04] 不管是
[656.08-657.62] 螺抱也好
[657.62-659.16] 螺絲也好
[659.16-660.68] 機甲零件也好
[660.68-663.50] 從小的我們來做到變大的
[663.50-667.86] 所以透過鍛造我們是擴大整個產品零件的一個範圍
[667.86-671.18] 尺寸的範圍那也增加了各種不同產品的一個
[671.18-671.96] 組合
[671.96-673.48] 跟它的多樣性
[673.48-677.08] 當然透過智慧製造
[677.08-682.70] 包括這些自動化的部分AI的部分鍛造的自動化智慧化等等
[682.70-685.52] 來提升公司的整個生產的效率
[685.52-686.04] 以及
[686.08-687.36] 產品的一個品質
[687.36-692.22] 當然我們利用在這個基礎上面我們還會有一些
[692.22-699.40] 擴充一些不一樣的一個產品路線的一個發展
[699.40-704.26] 剛提到透過整個技術整合來強化公司的一個競爭力
[704.26-708.86] 剛提到利用鍛造我們來做更多不一樣的產品類型
[708.86-714.24] 我們把過去技嘉的東西利用鍛造來提升我們技嘉的一個競爭力
[714.24-716.04] 利用鍛造我們來做
[716.08-717.62] 更大型的
[717.62-718.64] 一些產品
[718.64-721.20] 利用鍛造我們來做
[721.20-725.04] 不一樣的一個產品類別不一樣的
[725.04-731.18] 項目的一些開發
[731.18-732.72] 螺帽的部分
[732.72-734.52] 這些大概是過去
[734.52-738.60] 風達比較傳統的一些螺帽的一個內容
[738.60-739.64] 十二角螺帽
[739.64-740.92] 十一角螺帽
[740.92-741.68] Bearow
[741.68-743.48] Gang Channel
[743.48-745.52] 浮動螺帽等等的
[745.52-747.32] 利用這些基礎
[747.32-751.16] 我們開始把零件慢慢變大
[751.16-753.72] 更深化
[753.72-756.28] 把零件的產品類別更擴大
[756.28-760.36] 利用這個基礎我們會做一些比較大的螺帽
[760.36-763.18] 利用這個基礎我們現在來開發
[763.18-764.98] 這個是前兩年開發的
[764.98-767.02] 現在開始拿到訂單的
[767.02-770.60] 這種比較新型的鎖定用的螺帽
[770.60-773.42] 利用這個鍛造我們開始
[773.42-775.48] 進入了整個
[775.52-778.08] 起落下煞車部分的一個
[778.08-781.92] 比較大的而且安全性更高的一種
[781.92-786.02] 螺帽的一個應用
[786.02-788.58] 螺栓的部分也是一樣
[788.58-792.92] 利用鍛造可以做各種不一樣形狀的
[792.92-794.20] 的螺帽
[794.20-798.30] 利用工業汽車拉帽的這個基礎
[798.30-801.38] 把它應用到航空上面來發展
[801.38-803.68] 所以利用這樣的一個技術的一個背景
[803.68-805.48] 我們來開發新的
[805.52-808.08] 不一樣的構建的應用
[808.08-809.36] 在航空上面
[809.36-811.16] 一些不一樣的構建的應用
[811.16-812.68] 那
[812.68-813.96] 鋪印到我之前
[813.96-816.02] 前幾頁的內容所提到的
[816.02-817.80] 這些新產品的開發
[817.80-820.12] 都是著重在比較
[820.12-821.40] 利基型的產品
[821.40-822.16] 也就是說
[822.16-824.72] 它的門檻相對高
[824.72-828.30] 在市場上的競爭對手相對少
[828.30-829.08] 那當然
[829.08-831.12] 它的產品的難度
[831.12-833.68] 是有一定不好做的地方
[833.68-835.22] 所以這個利用工事
[835.22-838.54] 是過去這20年的一個技術的基礎
[838.54-841.36] 還是做這樣的一些類型的一些
[841.36-845.72] 不一樣產品的開發
[845.72-849.56] 那汽車的部分我想跟過去的報告內容一樣
[849.56-852.88] 我們現在還是著重於在客製化產品的一些
[852.88-854.68] 一些應用範圍上面
[854.68-857.50] 在電池跟車身的連接
[857.50-859.28] 剎車盤的部分
[859.28-860.82] 貨車的部分
[860.82-863.64] 那當然最近的一個狀況就是因為
[863.64-865.18] 這個因為有些
[865.22-868.54] 一些比較不確定性的因素的發生
[868.54-870.60] 那
[870.60-871.88] 因為關稅的問題
[871.88-874.94] 那可能有些客戶
[874.94-877.76] 希望從比較高關稅的地方
[877.76-878.78] 能夠
[878.78-881.60] 移動到比較低關稅的地方
[881.60-882.62] 那這個當然
[882.62-885.18] 也都是我們最近
[885.18-888.26] 也接到一些比較大量的詢問的一個
[888.26-890.06] 一個內容
[890.06-892.36] 但是這個
[892.36-893.38] 我覺得還在看
[893.38-895.18] 因為隨著最近這兩天
[895.22-897.78] 美中之間的一個談判的內容
[897.78-899.06] 其實這個
[899.06-900.86] 可能還會有些變化
[900.86-902.64] 所以這個
[902.64-907.00] 還是我們繼續來關注這方面的訊息
[907.00-913.90] 那我們再來報告一下什麼的航空市場的開發的一個趨勢
[913.90-916.46] 其實豐達的零件
[916.46-917.24] 我們
[917.24-919.28] 台灣做了之後
[919.28-924.40] 我們這個舉的例子是以日本這個引擎來做一個說明
[924.40-925.18] 我們做了之後
[925.18-926.20] 其實
[926.20-929.02] 一方面一部分送到美國G1
[929.02-932.34] 送到T1送到美國G1去做組裝
[932.34-934.40] 另外一個部分是送到
[934.40-936.44] 法國賽豐
[936.44-937.72] 去做組裝
[937.72-942.08] 最後會組成立了這個引擎然後再送到
[942.08-944.64] 各個不同的領域去
[944.64-945.66] 那當然
[945.66-948.74] 飛機的部分尤其在這種所謂的
[948.74-952.32] 涅合金這個產品上面其實
[952.32-954.36] 我想各位很多人在關注說
[954.36-955.14] 關稅的問題
[955.18-956.20] 那其實
[956.20-958.00] 這些東西在
[958.00-959.78] 就算是之前的這個
[959.78-962.10] 所謂的對等關稅上面
[962.10-963.62] 其實是豁免的
[963.62-965.42] 因為航空在
[965.42-967.98] 這些方面在涅合金在高涅上面
[967.98-972.08] 他是有一些豁免的一個條款在裡面的
[972.08-974.12] 那當然
[974.12-976.68] 以737的機型來講
[976.68-978.74] 這具引擎
[978.74-983.60] 在法國會組低壓的部分
[983.60-985.14] 在美國做的是低壓的部分
[985.18-986.72] 高壓的部分
[986.72-987.74] 所以
[987.74-989.02] 737用的
[989.02-990.30] 最終組裝在美國
[990.30-992.10] 所以賽豐會把他的引擎
[992.10-994.66] 送到美國G1去做組裝
[994.66-996.96] 那如果是Airbus的部分
[996.96-998.24] 320用的
[998.24-999.52] 反過來
[999.52-1001.82] 美國做好之後會交到法國
[1001.82-1003.86] 在法國做最後的組裝
[1003.86-1005.14] 再叫Airbus
[1005.14-1008.74] 所以其實這個零件其實它是在全世界到處輪動
[1008.74-1010.02] 所以當然
[1010.02-1013.86] 包括波音Airbus或者是
[1013.86-1015.66] G1最近都一直
[1015.66-1017.70] 跟美國政府在
[1017.70-1020.52] 宣導在邀請希望恢復到
[1020.52-1022.06] 當年在19
[1022.06-1023.84] 應該是1979年
[1023.84-1025.90] 在WTO的架構上面
[1025.90-1027.68] 他們有成成一個所謂的
[1027.68-1029.98] 全球航空零件的一個
[1029.98-1032.30] 與關稅的一個條文
[1032.30-1033.82] 那你正在談這件事情
[1033.82-1034.60] 那當然
[1034.60-1036.64] 原則上整個關稅的部分
[1036.64-1038.44] 在風打的部分
[1038.44-1040.48] 我們的交易條件
[1040.48-1042.78] 是不需要去承擔
[1042.78-1043.82] 任何的關稅
[1043.86-1046.42] 那當然我知道在客戶端其實
[1046.42-1047.96] 他們也不見得會負擔關稅
[1047.96-1049.74] 因為很多東西其實是
[1049.74-1051.28] 有莫名的一個
[1051.28-1054.86] 項目在裡面
[1054.86-1057.68] 那當然因應整個市場的不確定性
[1057.68-1058.70] 我想風打
[1058.70-1061.02] 我們提出了這樣四個
[1061.02-1062.54] 方向來去發展
[1062.54-1063.32] 第一個
[1063.32-1066.90] 我們還是會深化整個學術整合的一個部分
[1066.90-1068.70] 整個技術的學術整合
[1068.70-1070.48] 控制品質成本
[1070.48-1072.28] 我們如果縮短交期
[1072.28-1073.82] 符合客戶的需求
[1073.86-1075.14] 那
[1075.14-1077.96] 我利用一些更靈活的一些方法
[1077.96-1080.00] 例如我們的生產機器
[1080.00-1082.56] 生產基地的一個更有彈性的部分
[1082.56-1085.12] 我現在有台灣我有中國我有馬來西亞
[1085.12-1087.18] 那我們在這個
[1087.18-1089.48] 幾個賽克之間我們會來做一些
[1089.48-1091.02] 做一些調整
[1091.02-1092.30] 例如說其實
[1092.30-1093.58] 其實當
[1093.58-1096.38] 當時候川普第一任的時候我們當初就做了一個調整
[1096.38-1097.42] 就是我們把
[1097.42-1099.46] 美國的東西我們從
[1099.46-1101.26] 中國移到台灣來
[1101.26-1102.78] 那
[1102.78-1103.82] 再來馬來西亞的部落口
[1103.86-1106.68] 我們最近就做了一個調整
[1106.68-1108.46] 我們會把
[1108.46-1111.80] 屬於美國的比較多美國的東西我們會
[1111.80-1113.58] 我們慢慢移到
[1113.58-1115.12] 馬來西亞去開發
[1115.12-1117.68] 屬於歐洲客戶的部分
[1117.68-1120.50] 我們會比較集中在
[1120.50-1121.78] 中國的部分
[1121.78-1124.60] 當然我剛剛現在講的是主要是以技嘉為主
[1124.60-1126.14] 因為扣件的部分
[1126.14-1128.18] 它有相當的
[1128.18-1129.46] 技術含量
[1129.46-1131.26] 以及一些knowhow的部分
[1131.26-1133.82] 所以我們不會輕易的
[1133.86-1135.90] 讓它移開台灣
[1135.90-1137.70] 當然我們會挑一些產品
[1137.70-1138.98] 就是怎麼樣
[1138.98-1141.80] 運用馬來西亞的資源來去做一些
[1141.80-1144.36] 可能比較
[1144.36-1146.40] 早比較
[1146.40-1148.96] 技術含量沒有那麼高的一些扣件
[1148.96-1150.76] 我們會慢慢移到
[1150.76-1151.78] 馬來西亞去
[1151.78-1152.54] 去生產
[1152.54-1153.82] 這個是整個在
[1153.82-1156.90] 整個生產基地的一個更彈性的部分
[1156.90-1161.26] 當然要擴大整個數位化跟智慧製造的部分
[1161.26-1163.30] 我們去優化產品智能技術的部分
[1163.86-1164.88] 這個領基
[1164.88-1168.46] 包括整個目前公司在做一些整個
[1168.46-1170.00] 技術
[1170.00-1172.30] 資料的一個混種
[1172.30-1174.10] 怎麼樣把它變成一個
[1174.10-1175.90] 夠大的一個Data Fix
[1175.90-1178.46] 來去運用未來的一個發展
[1178.46-1179.48] 那
[1179.48-1181.02] 也讓這個技術
[1181.02-1183.06] 跟這個資訊在不同
[1183.06-1184.34] 工廠之間
[1184.34-1185.36] 能夠
[1185.36-1186.90] 共享跟移轉
[1186.90-1188.18] 就我剛剛提到的
[1188.18-1189.20] 三個Site
[1189.20-1191.26] 如果在產品的Lag上面
[1191.26-1193.82] 去做一些更有彈性的一個調整
[1193.86-1196.16] 當然我們還是會持續開發
[1196.16-1197.44] 立即型的產品
[1197.44-1198.98] 生化生產線
[1198.98-1202.06] 來回應客戶的需求
[1202.06-1203.84] 以及提高我們全球的一個
[1203.84-1204.86] 競爭力
[1204.86-1207.18] 立即型的產品
[1207.18-1209.74] 是我們非常重視的一個
[1209.74-1214.08] 內容
[1214.08-1218.94] 未來20年當然整個航空的需求一定是不斷的繼續在增長
[1218.94-1220.74] 我想這個無庸置疑的部分
[1220.74-1222.78] 這個只是給大家做個參考
[1222.78-1223.56] 在
[1223.86-1225.14] 營運數量的部分
[1225.14-1226.16] RPK的部分
[1226.16-1227.44] 還是持續在
[1227.44-1230.78] 在增長當中的
[1230.78-1232.30] 那飛機的交付
[1232.30-1233.34] 給各位一個參考
[1233.34-1234.10] 就是
[1234.10-1237.18] 在Airbus跟波音
[1237.18-1240.76] 它們在2024年Airbus總共加了766架
[1240.76-1242.30] 波音350架
[1242.30-1244.34] 我想各位應該也知道
[1244.34-1245.88] 在去年
[1245.88-1246.90] 第三季
[1246.90-1248.18] 因為整個波音
[1248.18-1249.72] 包括供應鏈的問題
[1249.72-1251.00] 包括罷工的問題
[1251.00-1252.54] 其實在去年
[1252.54-1253.82] 第三季的部分
[1253.86-1256.42] 幾乎是比較short down的一個情況
[1256.42-1257.44] 所以
[1257.44-1260.78] 所以這個部分也影響到它自己波音的產出
[1260.78-1262.82] 那當然它現在慢慢在恢復了
[1262.82-1263.84] 所以
[1263.84-1265.64] Airbus在第一季
[1265.64-1266.92] 交了134架
[1266.92-1268.96] 波音交了130架
[1268.96-1271.02] 那預計的部分
[1271.02-1272.80] 他們希望目標達到的是
[1272.80-1274.34] 波音是610架
[1274.34-1277.42] Airbus大概820架
[1277.42-1281.26] 那當然這裡會有一些還是有一些部分的一些挑戰
[1281.26-1282.78] 例如說目前的供應鏈的
[1282.78-1283.82] 去年發生的一些問題是
[1283.86-1287.44] 現在慢慢在復原當中
[1287.44-1289.50] 尤其是發動機的短缺
[1289.50-1291.02] 會讓整個
[1291.02-1291.80] 飛機
[1291.80-1293.34] 組裝的一個節奏
[1293.34-1294.36] 變慢
[1294.36-1297.42] 那當然FAA對於波音的要求
[1297.42-1299.22] 還沒有完全放鬆
[1299.22-1301.26] 比如說現在波音在
[1301.26-1302.80] 737 MAX的部分
[1302.80-1305.36] 他們在第一季交了38架
[1305.36-1306.90] 那波音當然希望
[1306.90-1310.48] 這個FAA可以核准他們做更多的飛機
[1310.48-1311.76] 737的部分
[1311.76-1312.54] 這個
[1312.54-1313.82] 據了解是很難做的
[1313.86-1315.14] 所以我們在這個
[1315.14-1316.16] 打架談判當中
[1316.16-1317.96] 目前掌握大概38架
[1317.96-1319.74] 是目前的最多的一個範圍
[1319.74-1320.52] 這個是
[1320.52-1321.80] 所以
[1321.80-1323.08] 但不管怎麼樣
[1323.08-1324.36] 這個需求
[1324.36-1326.14] 一直在增加當中
[1326.14-1329.98] 一直在增加
[1329.98-1332.04] 那LiP的整個交付的狀況
[1332.04-1334.34] 去年當然因為受到波音
[1334.34-1335.62] 737 MAX的影響
[1335.62-1336.90] 而導致
[1336.90-1339.20] LiP YB的這具發動機
[1339.20-1340.48] 往下掉
[1340.48-1342.54] 那當然整個供應鏈上
[1342.54-1343.82] 在去年還是有發生一些問題
[1343.86-1345.40] 一些短缺的問題
[1345.40-1346.42] 那今年的部分
[1346.42-1348.46] 慢慢的這些供應鏈的問題
[1348.46-1349.74] 慢慢在
[1349.74-1351.54] 在變好當中
[1351.54-1353.08] 所以今年預測
[1353.08-1354.62] 整個LiP的交付
[1354.62-1355.64] 應該會來到
[1355.64-1358.20] 1600G發動機
[1358.20-1361.26] 那當然這個整個需求是一直在
[1361.26-1364.34] 往上增加的
[1364.34-1365.62] 因為
[1365.62-1368.44] 這兩天新聞也看到了就是
[1368.44-1370.48] 波音的多了一些訂單
[1370.48-1371.50] 那當然這個
[1371.50-1373.82] 我想長期來講這絕對是好事啊
[1373.86-1376.94] 這絕對是好事
[1376.94-1378.72] 維修的部分其實
[1378.72-1380.26] 在疫情的期間
[1380.26-1383.84] 在這樣疫情之後因為供應鏈的問題
[1383.84-1387.18] 因為飛機製造輪體所以在新飛機的部分
[1387.18-1388.96] 其實它一直跟不上
[1388.96-1390.76] 整個市場的需求
[1390.76-1392.80] 所以維修的部分
[1392.80-1396.38] 比如說像這具舊款的CFN565這具發動機
[1396.38-1399.98] 老總應該在2019年2020年的時候慢慢的
[1399.98-1401.26] 他要
[1401.26-1402.54] 他要淘汰了
[1402.54-1403.82] 可是因為沒辦法所以
[1403.86-1407.96] 過去這幾年一直都一直會維持維修的一個狀態
[1407.96-1410.00] 那目前的預估
[1410.00-1411.28] 還是會一直會有
[1411.28-1412.56] 只是說
[1412.56-1413.58] 整個
[1413.58-1416.40] 淘汰的速度就變那麼快
[1416.40-1419.74] 還是要把舊飛機拿出來維修因為新的飛機製造
[1419.74-1421.02] 速度上變慢
[1421.02-1422.30] 所以這個部分
[1422.30-1428.18] 還是會持續會自由的
[1428.18-1430.22] 那
[1430.22-1432.78] 當然我做這份報告的時候是大概
[1432.78-1433.82] 一兩個禮拜前
[1433.86-1438.98] 跟美中之間的問題還是很僵硬的時候
[1438.98-1439.74] 說
[1439.74-1443.08] 這個不買飛機的情況對風達的影響是什麼
[1443.08-1444.86] 其實不管怎麼樣
[1444.86-1445.90] 就算他不買
[1445.90-1448.70] 這個飛機還是會有別人要的
[1448.70-1454.34] 整個國際市場上對於737這個飛機對於波音飛機的需求
[1454.34-1456.14] 還是很強大
[1456.14-1459.72] 所以不管怎麼樣這個飛機的需求都一直會有
[1459.72-1461.00] 所以
[1461.00-1463.56] 我想對風達來講
[1463.86-1465.66] 我認為會有什麼影響
[1465.66-1466.68] 就是
[1466.68-1468.46] A不要 B也不要
[1468.46-1472.06] 大概是這樣一個意思
[1472.06-1475.12] 馬來西亞的部分
[1475.12-1477.18] 我想各位看到新聞稿
[1477.18-1478.46] 在
[1478.46-1482.54] 4月中我們在馬來西亞舉辦了一個
[1482.54-1483.82] 開幕的儀式
[1483.82-1487.42] 正式跟我們的客戶跟馬來西亞的
[1487.42-1488.44] 的
[1488.44-1489.98] 整個航空業
[1489.98-1492.28] 以及跟各位媒體朋友們
[1492.28-1493.82] 報告說我們馬來西亞的
[1493.86-1497.70] 正式要來營運
[1497.70-1498.72] 那
[1498.72-1501.28] 這塊地目前
[1501.28-1503.84] 有一個現有的工廠
[1503.84-1506.40] 大概是
[1506.40-1509.22] 三萬兩千個米方英尺的
[1509.22-1510.76] 一個工廠
[1510.76-1516.90] 那我們在去年12月開始招募員工
[1516.90-1521.00] 所以到現在我們做了很多的訓練
[1521.00-1522.54] 那工廠已經開始在市營運了
[1522.54-1523.56] 那工廠已經開始在市營運了
[1523.86-1530.00] 那市營運的對象當然是針對台灣跟針對大陸工廠的產品
[1530.00-1532.30] 在做市營運
[1532.30-1534.86] 那這裡另外一塊土地
[1534.86-1537.68] 就是同一個廠區另外一塊空地
[1537.68-1541.52] 我們目前正在規劃的是一個三層樓的廠房
[1541.52-1543.06] 大概是
[1543.06-1546.90] 20萬平方英尺的一個廠房
[1546.90-1551.00] 大概19500平方公尺的一個廠房
[1551.00-1553.82] 那現在正在跟建築師在討論的一個工廠房
[1553.86-1557.70] 那現在正在跟建築師在討論的一個工廠房
[1557.70-1560.00] 我們希望在今年
[1560.00-1562.06] 我們希望在今年的
[1562.06-1563.84] 我們希望在今年的
[1563.84-1565.64] 來做招票
[1565.64-1567.18] 希望在2027年的
[1567.18-1568.46] 希望在2027年的
[1568.46-1570.24] 可以來完工
[1570.24-1572.30] 來使用
[1572.30-1573.58] 這個是
[1573.58-1576.90] 目前馬來西亞的一個土地運用的狀況
[1576.90-1578.44] 土地面積其實
[1578.44-1580.48] 4.8個英尺
[1580.48-1582.02] 工廠的
[1582.02-1583.56] 工廠部分大概漲了2000
[1583.56-1584.84] 3500平方米
[1584.84-1585.86] 辦公區的部分
[1585.86-1587.40] 這其實是個辦公區
[1587.40-1589.70] 辦公區的部分大概800平方米
[1589.70-1596.62] 後面的工廠部分大概2700平方米左右
[1596.62-1597.64] 那
[1597.64-1600.72] 整個
[1600.72-1602.50] 所謂的
[1602.50-1604.04] 執照的部分
[1604.04-1605.58] 這個都我們公司已經
[1605.58-1606.34] 拿到了
[1606.34-1607.12] 所以我們在
[1607.12-1610.70] 今年的四月份開始啟動這個工廠的部分
[1610.70-1613.52] 那航太所需要的最基本的AS
[1613.56-1614.84] 就是9100
[1614.84-1618.68] 那我們在四月底已經做了第一階段的審核
[1618.68-1621.24] 預計在五月底
[1621.24-1624.32] 會做第二階段的實質審查
[1624.32-1626.62] 如果沒有問題我們應該在六月份
[1626.62-1628.66] 六月底可以拿到
[1628.66-1631.48] 航太的品質認證的部分
[1631.48-1632.50] 那
[1632.50-1635.58] 特殊製程的部分目前設定在
[1635.58-1637.12] 八月九月
[1637.12-1638.14] 這兩個月
[1638.14-1640.70] 會針對不同的特殊製程會做
[1640.70-1643.26] 這個所謂國際的NATAP的認證
[1643.56-1645.10] 接下來Q3的部分
[1645.10-1646.12] Q4的部分
[1646.12-1646.88] 會
[1646.88-1648.16] 全部集中在
[1648.16-1649.44] 客戶的認證
[1649.44-1650.98] 好幾家客戶
[1650.98-1652.78] 大概都已經盤了差不多了
[1652.78-1654.82] 大概在Q3 Q4
[1654.82-1656.36] 都會來做認證
[1656.36-1658.16] 那當然
[1658.16-1660.20] 現在都已經在收一些
[1660.20-1661.48] 報價
[1661.48-1662.00] 就是
[1662.00-1663.02] 馬來西亞的
[1663.02-1664.80] 報價 都已經在收報價
[1664.80-1666.60] 收了報價之後
[1666.60-1668.14] 等這個
[1668.14-1669.42] 政政結束之後
[1669.42-1670.96] 報價的內容
[1670.96-1673.00] 就會慢慢的會
[1673.00-1673.52] 會來進行
[1673.56-1677.40] 所以我這裡剛剛提到的整個
[1677.40-1679.20] 整個
[1679.20-1679.96] 時程
[1679.96-1682.52] 時程就是如我剛剛跟各位報告的
[1682.52-1684.32] Q2文化
[1684.32-1686.36] 等這七種作文Q3
[1686.36-1687.64] 來做
[1687.64-1689.94] 特殊製程的一個認證
[1689.94-1692.50] 然後同時Q3 Q4來做
[1692.50-1694.80] 整個人 客戶的一個
[1694.80-1697.36] 認證的一個
[1697.36-1699.68] 一個事情
[1699.68-1702.74] 那這是目前工廠內部的一個
[1702.74-1703.52] 一個照片的狀況
[1703.56-1705.86] 已經有一些設備
[1705.86-1707.14] 已經
[1707.14-1708.42] 已經進場了
[1708.42-1709.96] 那這邊是
[1709.96-1712.78] 化學的部分
[1712.78-1714.82] 那目前這個區域
[1714.82-1717.12] 大概這個廠區我剛講大概
[1717.12-1720.20] 將近3000平米的一個工廠的部分
[1720.20-1721.74] 機加工的部分
[1721.74-1723.52] 那這個是
[1723.52-1725.06] 螺帽的生產線
[1725.06-1728.64] 會有一條螺帽生產線會在下半流線過去
[1728.64-1730.44] 化學製程的部分
[1730.44-1732.74] 大概位置大概長得這樣子
[1732.74-1735.30] 那設備的部分目前有9部CNC
[1735.30-1736.32] 已經到位
[1736.32-1738.62] 會陸陸續續還有新的
[1738.62-1739.40] 設備
[1739.40-1745.80] 會由我們西洋去配置
[1745.80-1749.38] 接下來才問個報告的部分
[1749.38-1750.66] 營收的部分
[1750.66-1751.68] 如
[1751.68-1755.02] 之前跟各位報告的
[1755.02-1756.54] 今年第一季
[1756.54-1760.14] 也是9.36億
[1760.14-1761.66] 這個是題外的部分
[1761.66-1762.70] 那當然這個整個部分是有關的
[1762.74-1764.54] 整個營收是逐漸
[1764.54-1765.82] 各位可以看到這個趨勢
[1765.82-1768.88] 逐漸在往上走
[1768.88-1772.72] 那獲利的部分跟EPS的部分
[1772.72-1775.02] Q1的獲利是1.11億
[1775.02-1777.58] EPS有1.99
[1777.58-1779.90] 將近快點快錢的EPS
[1779.90-1781.18] 那這個是
[1781.18-1784.50] 去年一整年每一季的一個內容
[1784.50-1787.32] 那大概各位是在這樣一個EPS的狀態
[1787.32-1788.86] 那Q3的部分比較低
[1788.86-1790.64] 也是因為波音的問題
[1790.64-1792.18] 所以導致有些營收有辦法降低的狀態
[1792.74-1796.84] 所以我們就把這個拉上來
[1796.84-1797.86] 資產的部分
[1797.86-1800.16] 合計到Q1為止
[1800.16-1803.24] 總共是有65億的資產
[1803.24-1805.54] 那流動比例大概159%
[1805.54-1806.82] 159%
[1806.82-1808.10] 負債的部分
[1808.10-1811.18] 到Q1為止總負債是38億
[1811.18-1818.08] 負債比例是59%
[1818.08-1820.64] 普通權益的部分是27億
[1820.64-1822.70] 每股淨值目前是48億
[1822.74-1824.78] 所以我們就把這個數字分為
[1824.78-1827.34] 28.58
[1827.34-1829.66] 那整個變息的部分
[1829.66-1834.26] 因為24年我們提到35億的營收
[1834.26-1837.34] 所以我們建議是3.76億
[1837.34-1839.12] EPS6.88
[1839.12-1841.68] 那我們有配了3.01億
[1841.68-1846.80] 變息率是44
[1846.80-1850.38] 以上是我針對風達的營運的狀況做的報告
[1850.38-1851.16] 謝謝大家
[1852.74-1857.86] 好那接下來是QA的時間
[1857.86-1861.18] 那我們今天的QA是採紙本單式的提問
[1861.18-1862.72] 那請規模先進
[1862.72-1865.54] 就是可以把QA單交給我們走道的工作人員
[1865.54-1866.30] 謝謝
[1882.74-1884.78] 謝謝大家
[1884.78-1885.82] 謝謝大家
[1885.82-1888.88] 謝謝大家
[1888.88-1895.02] 好在收集這個問題之前我想先回答一些
[1895.02-1898.36] 有一些投資朋友已經
[1898.36-1900.14] 報版的時候已經提出來了
[1900.14-1901.94] 那我先做一些回答
[1901.94-1902.96] 第一個
[1902.96-1905.78] 我想大家關心的還是那幾件問題
[1905.78-1908.08] 關稅問題 規律問題
[1908.08-1910.14] SPS的火災
[1910.14-1911.42] 大概的影響
[1911.42-1912.70] 馬來西亞的部分
[1912.74-1916.34] 我想第一個關稅問題我剛剛已經跟各位報告過
[1916.34-1920.10] 目前關稅對豐達來講是沒有影響的
[1920.10-1923.54] 那客戶端因為也有一些可以豁免
[1923.54-1925.38] 所以這個部分是這樣子
[1925.38-1928.10] 匯率的部分當然這個
[1928.10-1933.22] 我想匯率不管是對豐達或對整個台灣的出口業都一樣的問題
[1933.22-1938.50] 因為匯率急升所以營收會有些影響
[1938.50-1940.74] 獲利會有些影響
[1940.74-1943.46] 那當然這個我無法控制的
[1943.46-1951.62] 只能說我盡量在可以運作的範圍之內盡量減少一些美金的持有
[1951.62-1956.10] 不過這個還是要看財務省在整個豐達的集團
[1956.10-1961.22] 不管是中國馬來西亞或是整個原物料產購上面還是需要美金
[1961.22-1966.34] 所以這個部分只能說我盡量
[1966.34-1968.26] 那SPS的部分
[1968.26-1970.34] 我想各位很多投資朋友在問
[1970.34-1970.66] 團絡問題
[1970.66-1978.98] SPS今年的火災的確給航空製造業帶來很大的影響
[1978.98-1987.78] 因為那個廠大概將近一年將近快400億台幣的一個廠值的部分
[1987.78-1993.38] 不過也有的確收到不少的訂單
[1993.38-1997.06] 就是集單就是集單
[1997.06-1998.34] 就是真的沒有辦法
[1998.34-2000.26] 所以轉到豐達來做
[2000.26-2003.46] 我接到很多很多客戶的要求
[2003.46-2005.94] 希望豐達來幫忙的來做的很多
[2005.94-2010.18] 那SPS的部分我講我分兩部分的報告
[2010.18-2012.10] 第一個部分是短期的部分
[2012.10-2014.10] 只要豐達可以做的
[2014.10-2018.18] 就是他那個技術內容是豐達可以掌握的
[2018.18-2019.70] 我們一定會幫忙
[2019.70-2021.30] 畢竟都是我的大客戶
[2021.30-2022.34] 我一定會幫忙
[2022.34-2024.90] 那另外一個部分是長期的部分
[2024.90-2029.38] 其實各位或許知道SPS在航空業裡面
[2029.38-2033.78] 他在的PC之地是因為很多東西是他獨家供應
[2033.78-2036.42] 就是全權只有他一個供應商
[2036.42-2040.26] 所以很多技術knowhow當時候都掌握在SPS身上
[2040.26-2042.90] 那現在出事情了之後要我例子出來
[2042.90-2045.70] 當然誰都沒有辦法一下子承接起來
[2045.70-2047.30] 包括豐達也是
[2047.30-2050.10] 所以我們跟客戶會有一些長期的合作
[2050.10-2055.86] 怎麼樣把這一些過去屬於SPS比較獨家的部分
[2055.86-2058.50] 在未來大家怎麼去討論它
[2058.50-2059.22] 做一些安排
[2059.38-2061.38] 做一些規格的變更
[2061.38-2062.58] 或是怎麼樣一些方式
[2062.58-2066.26] 因為這個我想這個我還在跟客戶討論
[2066.26-2068.18] 我不方便講太細
[2068.18-2071.46] 但是這個部分是一個長期的一個發展
[2071.46-2076.26] 它對未來的幾年才會對豐達會有些幫助
[2076.26-2078.26] 所以這個部分一直在做
[2078.26-2081.54] 所以這個就是分短期跟長期的部分
[2081.54-2083.54] 跟各位做報告
[2083.54-2088.50] 那馬來西亞的部分就如同我剛說明的
[2089.38-2092.18] 我們現在真正的量產說真的還沒那麼快
[2092.18-2096.10] 因為我的品質AZ910的系統還沒有過
[2096.10-2098.98] 我的特殊製程的Namecap還沒有過
[2098.98-2100.98] 客戶集合還沒有過
[2100.98-2103.54] 所以這些東西我們現在都正在加速
[2103.54-2108.26] 包括客戶對於豐達馬來西亞廠也是寄予厚望
[2108.26-2114.10] 所以客戶端當然也是派出了很多的resource來協助
[2114.10-2119.22] 豐達這一塊能夠盡快的把工廠的認證
[2119.22-2120.26] 做完
[2120.26-2121.78] 那我們希望是說
[2121.78-2125.94] 如果一切真的如我們所計畫的內容來講的話
[2125.94-2130.58] 今年之內把所有的主要客戶的認證我們把它做完
[2130.58-2133.30] 品質系統的認證化學製程的認證
[2133.30-2135.86] 包括我們人員現在正在招募
[2135.86-2137.46] 人員的訓練等等
[2137.46-2141.46] 我們希望在今年把這些東西都把它做完之後
[2141.46-2148.34] 能夠在明年開始一個比較真正的進度量產
[2149.22-2154.34] 所以現在的階段還都只是在市場階段
[2154.34-2161.38] 那其實這個廠我們豐達的動作腳步是非常快
[2161.38-2163.30] 我們push的非常的緊
[2163.30-2165.14] 包括我們自己內部
[2165.14-2167.62] 包括我們跟馬來西亞政府的協商
[2167.62-2169.06] 也是非常的積極
[2169.06-2174.18] 所以各位可以看到我們在2023年的10月決定買這個廠
[2174.18-2176.18] 我們經過一年的時間
[2176.18-2179.06] 我們把所有的license都拿下來了
[2179.22-2181.78] 現在來開始做一個試程
[2181.78-2185.62] 我想這個動作還是非常的快
[2209.22-2211.78] 資本支出的部分
[2211.78-2213.06] 我想非常快來談
[2213.06-2216.90] 台灣的部分因為我剛提到
[2216.90-2220.74] 其實對於整個豐達在下半年的營運
[2220.74-2225.86] 還是不管是下半年或甚至零年一整年
[2225.86-2229.70] 我想整個營運狀況是非常樂觀的
[2229.70-2233.54] 那因為這樣子所以其實豐達在台灣的部分
[2233.54-2236.10] 會有新的一些資本支出
[2236.10-2238.66] 包括設備也好
[2239.22-2243.06] 廠房的整個使用空間的一個調整
[2243.06-2248.18] 這個目前都正在積極的在調整當中
[2248.18-2255.86] 各位可以看到其實我們今年Q1已經來到一個9.3幾億的獲利
[2255.86-2259.70] 那可以跟各位報告的是
[2259.70-2263.54] 其實我們大概在這一兩個禮拜
[2263.54-2268.66] 其實大概已經看到我們今年的整個營收的狀況
[2269.22-2273.06] 到我們當初去年年底所設下來的目標了
[2273.06-2275.62] 只是說當然匯率影響會有一些
[2275.62-2280.74] 但我想這個大概影響了2.3%左右的營收
[2280.74-2282.02] 一定會有的
[2282.02-2283.30] 那這個部分我們還有時間
[2283.30-2285.86] 因為現在才五月
[2285.86-2287.14] 還有半年的時間
[2287.14-2289.70] 因為我們還在努力當中
[2289.70-2293.54] 我想這個部分我們還是很有信心的
[2293.54-2296.10] 只是說我內部的產能要補上來
[2296.10-2298.92] 所以有投資朋友問到說現在場
[2299.22-2301.26] 裡面的整個交通費怎麼樣
[2301.26-2303.32] 不瞞各位說現在是很忙的
[2303.32-2305.62] 不管是台灣也好中國也好
[2305.62-2309.20] 這個交通費都已經來到大概八九成的一個交通
[2309.20-2310.74] 所以我們會積極的投資
[2310.74-2313.56] 做一些新的產能的一個貨送
[2313.56-2316.38] 那馬來西亞的部分當然會有更多的資本支出
[2316.38-2319.18] 包括我們剛提到的新的廠房要蓋
[2319.18-2321.24] 需要資本支出
[2321.24-2324.30] 原理的廠房裡面我們還在增加一些設備
[2324.30-2326.86] 這個設備跟各位報告的就是說
[2326.86-2329.18] 因為我的台灣跟我中國的產能目前是
[2329.22-2335.36] 所以其實它不可能有設備轉移的這個內容
[2335.36-2336.64] 比較難
[2336.64-2339.46] 所以大部分會是新設備
[2339.46-2342.78] 所以這個部分就會有新的資本支出
[2352.78-2355.34] 投資朋友問到那個材料回收
[2355.34-2359.18] 我簡單講一下就是他說台灣的同業
[2359.22-2365.10] 回收這個事情在航空業會經常有在做
[2365.10-2369.98] 南部的同業主要他的料件比較大
[2369.98-2375.34] 所以他的下角產出的形狀跟我們的形狀不太一樣
[2375.34-2382.00] 投資朋友們說他會回收到美國原廠在加工
[2382.00-2384.82] 這個東西我們過去一直有在做
[2384.82-2388.14] 在美國關稅美中貿易戰之前
[2388.14-2389.18] 其實我們都一直有在做
[2389.22-2393.58] 所以整體來講影響是沒有很大
[2393.58-2399.46] 另外一點我補充說明一下因為我們的主要材料都是從美國來
[2399.46-2403.82] 關稅這一個部分的影響下它其實是會抵銷掉的
[2403.82-2409.18] 另外就是主要的交易條件還是客人在負擔關稅
[2409.18-2416.62] 這一個部分目前客人是沒有要求分攤或是轉價之類的
[2416.62-2418.66] 目前還是客人在處理
[2419.22-2423.82] 這一個關於回收的部分我大概簡單說明一下
[2423.82-2433.82] 另外他有提到整個產能會不會像其他同業會有不能共用的狀況
[2433.82-2437.90] 目前我們的產品我們沒有被這樣子的要求
[2437.90-2442.26] 主要還是客戶的產品認證為主
[2449.22-2453.32] 這一個部分
[2453.32-2459.72] 四大引擎公司的營收的配比
[2459.72-2462.78] 這配比我很難說整個一個比例
[2462.78-2465.86] 不過我給各位一個大概一個image
[2465.86-2475.84] 我扣件的部分大概90%都是引擎類的東西
[2475.84-2479.18] 捷風塔現在除了引擎之外我們慢慢也在發展一些
[2479.22-2481.02] 機身用的扣件
[2481.02-2486.90] 所以引擎的部分大概佔扣件大概90%
[2486.90-2494.32] 引擎的部分佔機家產品大概70%到75%左右
[2494.32-2500.22] 當然機家的部分比較少
[2500.22-2501.50] 因為認證的關係
[2501.50-2507.64] 所以機家產品其實目前在Roth's-Wallace跟普惠的認證基本上是沒有的
[2507.64-2509.18] 扣件的部分是正式的認證的關係
[2509.22-2511.26] 這四大家都有
[2511.26-2513.58] 怎麼去分這個比例其實
[2513.58-2514.60] 這個客戶
[2514.60-2517.42] 接著到客戶的基因問題就不方便
[2517.42-2519.72] 說太仔細的一個數字
[2519.72-2521.50] 大概的情況就是這樣子
[2521.50-2522.78] 當然
[2522.78-2525.34] G1是一直我們做很久的
[2525.34-2527.14] 賽荒我們做很久的
[2527.14-2530.72] Roth's-Wallace我們大概做了這5、6、5這麼多年
[2530.72-2533.54] 它普惠的部分其實是去年才剛開始
[2533.54-2537.12] 所以當然它的比例上面還在陸續增加當中
[2537.12-2538.92] 大概是
[2538.92-2542.00] 大概是這樣子
[2542.00-2544.56] 還有一個問題我這邊要澄清一下
[2544.56-2548.14] 就是我想有些投資朋友看到前兩個禮拜
[2548.14-2550.18] 有一篇新聞報導提到
[2550.18-2551.46] 漢翔的鍛造廠
[2551.46-2553.76] 到底跟風達什麼關係
[2553.76-2555.04] 跟各位
[2555.04-2557.10] 我們打電話給
[2557.10-2559.92] 當發這份報導的記者
[2559.92-2561.96] 我們請他更正
[2561.96-2566.32] 因為風達沒有沒有沒有投資
[2566.32-2568.36] 漢翔的鍛造廠
[2568.92-2570.46] 這個
[2570.46-2572.00] 這個主帥就是
[2572.00-2573.52] 有些誤解
[2573.52-2576.08] 那當然我們跟漢翔之間
[2576.08-2577.62] 抱歉我們跟
[2577.62-2580.70] 漢翔之間其實在鍛造上面
[2580.70-2583.00] 有一些的確是有一些
[2583.00-2585.04] 技術方面的溝通
[2585.04-2586.32] 因為有一些
[2586.32-2588.38] 政府的部分希望我們
[2588.38-2592.98] 希望風達能夠在鍛造航太空鍛造這塊提供一些我們的
[2592.98-2594.78] 經驗知識因為
[2594.78-2596.82] 漢翔他要做恆溫鍛造
[2596.82-2598.88] 那整個國內目前在
[2598.92-2602.76] 航太空鍛造上面只有風達有這方面的技術跟經驗
[2602.76-2604.04] 所以政府希望
[2604.04-2605.84] 風達可以提供一些
[2605.84-2608.40] 一些技術一些經驗
[2608.40-2610.70] 所以我們的確在這方面有跟
[2610.70-2612.48] 漢翔有些交流
[2612.48-2614.28] 不過就僅此於此
[2614.28-2616.08] 因為他做的是恆溫鍛造
[2616.08-2617.60] 恆溫鍛造
[2617.60-2621.96] 各位先進應該也知道恆溫鍛造其實是一個非常遙遠的一個技術
[2621.96-2622.98] 目前
[2622.98-2627.08] 風達也沒有這方面的技術也沒有恆溫鍛造的技術
[2627.08-2628.10] 所以這邊
[2628.10-2628.88] 跟各位做了承請
[2628.92-2640.70] 因為剛才提問大概有重複
[2640.70-2642.74] 然後就挑那個沒有重複的
[2642.74-2644.80] 就再補充說明
[2644.80-2648.64] 有問到就是說我們的材料進貨
[2648.64-2653.24] 有過度集中在某一個廠商的一個狀況
[2653.24-2656.82] 那不瞞你講那個廠商幾乎都是美國
[2656.82-2658.10] 那全球
[2658.10-2660.14] 全球可以做
[2660.14-2665.02] 我們航太飲食的材料的工藝商基本上就沒有幾家
[2665.02-2669.36] 那即便歐洲也有會做那他的源頭也是來自於這一家
[2669.36-2670.90] 那所以
[2670.90-2673.98] 基本上他的市場就已經有點是寡占了
[2673.98-2677.82] 所以集中的話也沒有辦法因為就只有這幾家可以做
[2677.82-2679.60] 那
[2679.60-2682.42] 目前來講跟這一家配合蠻久的
[2682.42-2684.98] 那所以也沒有太多的問題
[2684.98-2686.00] 對
[2688.10-2689.90] 這邊
[2689.90-2694.24] 九航空引渠扣件主要競爭對手是哪些公司
[2694.24-2697.32] 那這個競爭對手如果以大的來講
[2697.32-2699.10] 大概就
[2699.10-2700.90] 都是歐美的
[2700.90-2702.18] 各位可能知道
[2702.18-2703.98] 像E-C
[2703.98-2706.28] 像ACOA
[2706.28-2707.82] 比如ACOA的旅業
[2707.82-2709.60] HARRIER
[2709.60-2710.62] HOMEA
[2710.62-2711.66] 大概就是幾家
[2711.66-2714.22] 大概都是歐美的產業
[2714.22-2715.50] 那當然他們的
[2715.50-2717.02] BASE非常的大
[2717.02-2718.06] 所以你自己問我
[2718.06-2719.86] 說這個貴公司市佔率多少
[2719.86-2722.92] 其實
[2722.92-2724.20] 我在
[2724.20-2727.02] 大概疫情
[2727.02-2729.58] 大概2020年我有去買了一份
[2729.58-2731.38] 全球
[2731.38-2734.70] 全球扣件的一個調查報告
[2734.70-2737.78] 那因為扣件這個內容非常的大
[2737.78-2739.06] 其實這個
[2739.06-2740.34] 內容非常
[2740.34-2743.92] 內容很多其實扣件包括我們現在看到的所謂NACMOD這些
[2743.92-2745.46] 他非常非常多
[2745.46-2748.02] 其實
[2748.02-2750.58] 我幾乎也不曉得我們大概占多少
[2750.58-2751.34] 只是說
[2751.34-2756.22] 我相信我們在整個全球的航空扣件上面的占的比例
[2756.22-2757.74] 並不會很高
[2757.74-2759.80] 但是我們卻
[2759.80-2763.12] 影響了整個這些競爭對手的這些
[2763.12-2764.66] 競爭關係之間
[2764.66-2766.20] 這方面我們還是
[2766.20-2769.02] 有一定的優勢占
[2778.02-2784.16] 這個產品大到小的發展策略的狀況
[2784.16-2785.44] 我想這個部分
[2785.44-2789.28] 他倒不是一個單一由小到大的發展策略
[2789.28-2792.86] 我們剛剛提到不管是NACMOD的機架件
[2792.86-2795.68] 在藉由鍛造這個基礎上面
[2795.68-2797.22] 我們一直都是
[2797.22-2799.02] 這樣子從小的扣件
[2799.02-2801.58] 從小的機架件往大的來走
[2801.58-2803.36] 所以一直是這樣一個路
[2803.36-2804.14] 在走
[2804.14-2805.42] 那至於說
[2805.42-2806.44] 這個
[2806.44-2807.98] 占比或什麼我想這個
[2808.02-2810.32] 我比較難去說
[2810.32-2811.86] 因為這個策略所以
[2811.86-2815.70] 增加了多少的營收或增加多少的競爭力
[2815.70-2817.24] 這個
[2817.24-2819.80] 我想很難用數據去表達
[2819.80-2822.36] 但是如同我剛前報講的
[2822.36-2823.90] 利用鍛造這個基礎
[2823.90-2825.94] 其實我們不只是由小到大
[2825.94-2827.74] 我們還把整個產品線
[2827.74-2830.04] 變得更寬廣
[2830.04-2835.16] 這個是公司的一個策略
[2835.16-2836.44] 那
[2836.44-2837.98] 新產品開發要多久
[2837.98-2839.78] 這個
[2839.78-2841.06] 要看產品
[2841.06-2842.84] 如果是
[2842.84-2844.64] 我們傳統過去做的
[2844.64-2847.70] 如果我
[2847.70-2849.76] 材料交齊
[2849.76-2852.58] 撇除材料交齊來講
[2852.58-2854.10] 開發一個這樣的產品
[2854.10-2857.70] 大概在16到20周之間
[2857.70-2858.72] 看大小
[2858.72-2860.00] 看一些
[2860.00-2861.54] 一些製程的一些內涵
[2861.54-2863.06] 大概16到20周
[2863.06-2865.62] 跟如果把材料交齊算進去
[2865.62-2867.94] 那可能會長達一年多的
[2867.98-2869.78] 時間
[2876.42-2880.52] 所以為什麼我們公司會特別強調在新產品開發的數量上面
[2880.52-2881.54] 因為這個開發
[2881.54-2884.10] 它不會給我今年帶來的營收
[2884.10-2886.42] 它一定是未來三五年之後的
[2886.42-2888.98] 一個產品發展的一個產品線
[2888.98-2890.50] 那產品的發展
[2890.50-2893.06] 我剛特別提到我們還是會以
[2893.06-2897.94] 立即型的產品來做一個我們未來的策略發展的一個重點來去做
[2897.98-2901.82] 那產品依客戶的需求製造
[2901.82-2903.86] 當然目前
[2903.86-2906.42] 因為航空艦的產品其實
[2906.42-2908.74] 我們是沒有設計能力的
[2908.74-2911.04] 我們公司的資格
[2911.04-2915.64] 公司的資質我們現在申請的公司的資質其實它是不能做
[2915.64-2917.70] 產品的設計
[2917.70-2920.76] 因為那個有另外的認證
[2920.76-2922.56] 那個有另外的認證系統
[2922.56-2925.88] 所以目前的產品我們只能依圖施工
[2925.88-2927.42] 這個這樣說
[2927.98-2937.84] 之前的阿姨
[2937.88-2941.82] 那原來是問到原料庫存的一個政策
[2941.82-2944.54] 一些原料的問題
[2944.54-2948.12] 那我簡單講一下我們的庫存政策的話
[2948.12-2954.44] 那基本上就是公司長期以來就是一個庫存的評價概念
[2954.44-2957.48] 那就目前整個原料市場的狀況
[2957.48-2957.94] 還是
[2957.94-2961.70] 是處於一個相對過去比較高點的一個位置
[2961.70-2965.80] 那基本上我們的庫存沒有什麼跌價的問題
[2965.80-2968.76] 那大概就是會看庫存的使用狀況
[2968.76-2971.18] 依照會議政策做一個評估
[2971.18-2974.52] 那另外有蠻多問題都講到
[2974.52-2978.40] 美國關稅政策對東南亞的市場
[2978.40-2980.92] 東南亞國家會不會有影響
[2980.92-2983.06] 那還有問到匯率的問題
[2983.06-2985.36] 我大概簡單說明一下
[2985.36-2987.72] 關於關稅的部分
[2987.72-2990.60] 剛才我講過就是說
[2990.60-2994.12] 目前主要還是客人在負擔
[2994.12-2996.68] 那我再進一步講就是說
[2996.68-3002.32] 目前客人他們會有兩種方式來做一個進行
[3002.32-3006.68] 那也是過去大概一個多月所了解到的
[3006.68-3012.36] 那第一個就是他們會去跟美國政府申請豁免
[3012.36-3015.06] 那如果踩到綱餘稅
[3015.06-3017.82] 或者是對等關稅等等的
[3017.82-3021.08] 那剛剛總經理在簡報上有特別說明到
[3021.08-3026.94] 目前就之前的航太的整個全球的產業來講
[3026.94-3031.52] 那歐盟主要的全球兩大的航太製造機
[3031.52-3033.52] 一個在歐洲一個在美國
[3033.52-3036.52] 那歐盟也在跟美國在談
[3036.52-3039.22] 是不是整個航太事業在豁免掉
[3039.22-3043.82] 那就目前來看對航太業的影響
[3043.82-3045.06] 那我們
[3045.06-3047.82] 目前看到是不會有太大的影響
[3047.82-3049.62] 那就未來來講的話
[3049.62-3054.60] 因為畢竟波音在美國是屬一屬二的製造商
[3054.60-3056.42] 也是創造他們的GDP
[3056.42-3059.18] 那整個供應鏈相當複雜
[3059.18-3063.68] 那美國應該也不至於用這一個事情來砸自己的錢
[3063.68-3068.66] 那所以這個部分我認為關稅的部分影響是應該是有限的
[3068.66-3071.70] 那這是第一個申請豁免的一個狀況
[3071.70-3074.90] 那第二個就是客人還是會去向
[3075.06-3077.82] 他的客戶去反映成本
[3077.82-3084.46] 那目前也沒有聽說客人要我們去特別去負擔他的關稅成本
[3084.46-3086.46] 那這個是關稅的部分
[3086.46-3089.50] 那另外有提到匯率這件事情
[3089.50-3094.42] 那上個月大家都知道那兩天大概沒有哪一間
[3094.42-3099.76] 臺灣我不認為有哪一間上市櫃公司可以全部避免掉
[3099.76-3102.56] 那如果能猜到那真的太厲害了
[3102.56-3104.66] 那
[3105.06-3108.06] 貨品的部分大概最近一兩個月大概避免不掉
[3108.06-3110.34] 那我們的出貨大概就是
[3110.34-3114.34] 我們的營收大概99%大概都是收美金
[3114.34-3117.34] 那我們的進貨那也是有
[3117.34-3119.74] 我們的主要材料也是有付美金的
[3119.74-3121.54] 那主要也是從美國來的
[3121.54-3124.98] 或者是歐洲來的也大部分都是付美金
[3124.98-3129.98] 那這就會跟成本的關聯性就比較沒辦法這樣關聯
[3129.98-3132.78] 因為進貨的會有進貨時點
[3132.78-3135.06] 然後還有附送備料的一個準備
[3135.06-3140.06] 所以它會有連結但是沒有辦法劃等號去
[3140.06-3141.74] 這個月進100萬
[3141.74-3144.06] 它佔我成本能10%
[3144.06-3148.18] 那就是用10%然後等同於我的材料成本10%
[3148.18-3149.70] 大概不是這個概念
[3149.70-3153.74] 那各位如果有長期看我們的庫存的增加的狀況
[3153.74-3159.66] 那個其實都遠高過於我們的我們的那個材料成本的佔比
[3159.66-3163.18] 所以比較沒有辦法這樣去等比率去算
[3165.06-3167.06] 然後還有
[3167.06-3173.06] 然後這邊另外一個問題我說
[3173.06-3178.06] 在EOSBASE這個行業我是TN1
[3178.06-3183.06] 我想從我收單的角度來講
[3183.06-3186.06] 我可以是TN1我也可以是TN2
[3186.06-3189.06] 因為如果以G1
[3189.06-3192.06] 我所謂引擎製造商來講我是TN1
[3192.06-3194.06] 但是以
[3195.06-3199.06] 引擎製造商的TN1發單給我的
[3199.06-3200.06] 那我就TN2
[3200.06-3204.06] 那所以我說我可以是TN1我也可以是TN2
[3204.06-3210.06] 那機身的部分目前FONDA並沒有直接與
[3210.06-3213.06] 波音或是Airbus有直接的交易
[3213.06-3216.06] 因為扣件的部分在波音跟Airbus
[3216.06-3219.06] 他們並不是自己來handle
[3219.06-3221.06] 因為這個內容太多了
[3221.06-3224.06] 所以波音跟Airbus他們是交給了他們自己的
[3224.06-3226.06] 那這些dispute在handle
[3226.06-3228.06] 那這些dispute來跟我拿
[3228.06-3232.06] 所以這樣子如果以波音來講或許我叫做TN2
[3232.06-3236.06] 所以大概是這樣一個說法
[3236.06-3239.06] 那我們跟競爭對手之間有沒有什麼advantage
[3239.06-3244.06] 我想FONDA我可以說
[3244.06-3247.06] 我們在各方面的
[3247.06-3251.06] 包括說整個service方面
[3251.06-3254.06] 跟整個公司的整個資本支出的一個積極度方面
[3254.06-3259.06] 我想我們是比這些歐美的公司會讓人更積極一點
[3259.06-3263.06] 尤其是像現在這個時間其實很多歐美公司
[3263.06-3268.06] 他們不會這麼積極大體的在做資本支出
[3268.06-3272.06] 那包括在SPS它發生這個大火之後
[3272.06-3275.06] 目前我們得到的消息
[3275.06-3278.06] 他們還在評估到底能不能重建
[3278.06-3280.06] 這個還不知道
[3280.06-3284.06] 只是說他們另外像比如說我們其他電競對手
[3284.06-3285.06] 像英時或是誰
[3285.06-3287.06] 他們過去有一些
[3287.06-3290.06] 可能因為他們隨著Airbus隨著波音
[3290.06-3292.06] 可能會在其他的端那樣國家
[3292.06-3296.06] 有一些建議的一些投資
[3296.06-3298.06] 這個也是會有的
[3298.06-3302.06] 但是我想相對於整個公司的運行的彈性
[3302.06-3307.06] 整個對於這種不同製造力的這種彈性的調整
[3307.06-3313.06] 我想我們是更優於他們的一個部分
[3314.06-3321.06] SPS的集單會在構成的哪一季
[3321.06-3323.06] 應該接下來都有了
[3323.06-3325.06] 從現在開始一直到年底
[3325.06-3328.06] 根據材料的進料的狀況
[3328.06-3330.06] 根據生產的力碳數量
[3330.06-3336.06] 其實未來這兩三季大概都會有
[3336.06-3343.06] 有沒有往機車方面的拓出的這個
[3344.06-3346.06] 這個想法
[3346.06-3349.06] 當然是我們其實我們從去年一整年到現在
[3349.06-3353.06] 我們都主動在跟波音跟Airbus
[3353.06-3356.06] 在積極的在聯絡當中
[3356.06-3358.06] 那當然就我剛剛報告
[3358.06-3361.06] 因為他們自己並不採購扣件
[3361.06-3363.06] 他們是委託給別人的
[3363.06-3365.06] 所以這個部分我們都在研究
[3365.06-3371.06] 所以其實今年已經有一些機身的需求進來了
[3371.06-3374.06] 只是說剛開始可能這個需求還不是
[3374.06-3376.06] 還不是很多了
[3376.06-3379.06] 不過這個是公司的一個策略
[3379.06-3383.06] 我們積極的往機身方面的扣件來去發展
[3392.06-3394.06] 法說的部分其實各位可以看到
[3394.06-3397.06] 我們以前如果老朋友大家都知道
[3397.06-3400.06] 我們以前其實就是固定在11月才會開始法說
[3400.06-3403.06] 但今年我們特地在現在辦了一次
[3403.06-3405.06] 我想未來我們可能還會
[3405.06-3407.06] 大概維持這樣一個狀態
[3407.06-3412.06] 就是半年來跟各位投資朋友做一個公司營運的報告
[3412.06-3416.06] 畢竟現在整個市場的變化
[3416.06-3421.06] 公司的發展其實變化速度蠻快的
[3421.06-3426.06] 所以我們也是想說如果一年才跟各位報告也是似乎有點慢
[3426.06-3429.06] 所以就半年來跟各位做一次報告
[3433.06-3435.06] 我們也會有一個更大的進步
[3435.06-3438.06] 因為報理所剛才漏掉
[3438.06-3440.06] 就是他有提到我們一個募資
[3440.06-3442.06] 今年會不會頒募資
[3442.06-3446.06] 那我們其實都是內部定期評估
[3446.06-3451.06] 那如果董事會討論完之後決定要做的話
[3451.06-3453.06] 那我們會公報來進行
[3453.06-3455.06] 所以如果有關心募資的話
[3455.06-3460.06] 可能就是還是以公司內部發訊息的風號為主
[3460.06-3461.06] 好
[3461.06-3467.06] 這邊問到台灣中國跟馬來西亞的營收的規模
[3467.06-3473.06] 因為馬來西亞目前還不能夠自己接單
[3473.06-3475.06] 因為它相關的任職還沒結束
[3475.06-3479.06] 所以目前的接單模式還是以
[3479.06-3485.06] 台灣 納福跟昆山兩個地方來做接單的一個基地
[3485.06-3488.06] 那根據目前的營收狀況來講的話
[3488.06-3491.06] 台灣的部分大概占了五七成多
[3491.06-3493.06] 就是以接單的角度來講
[3493.06-3495.06] 台灣的部分大概占七成多
[3495.06-3497.06] 昆山的部分大概占兩成多
[3497.06-3498.06] 那未來會怎麼樣
[3498.06-3501.06] 我想只能說根據客戶認證的情況
[3501.06-3504.06] 根據未來認證之後客戶怎麼下單
[3504.06-3509.06] 因為這個會有進得到所謂的這個
[3509.06-3513.06] 製造地的移轉的這些相關的這些內容
[3513.06-3517.06] 所以這個它花的時間會冷靜
[3517.06-3518.06] 好
[3518.06-3519.06] 大家看
[3521.06-3526.06] 這個大家很關心
[3526.06-3529.06] 今年或下半年的整個展望
[3529.06-3531.06] 就我剛提到的
[3531.06-3535.06] 我個人我對公司未來在進行下半年
[3535.06-3537.06] 甚至明年的整個公司營運狀況
[3537.06-3538.06] 跟我目前
[3538.06-3540.06] 我目前跟客戶談的一些狀況
[3540.06-3542.06] 其實我還是相當有信心的
[3542.06-3544.06] 就我剛剛跟各位提到
[3544.06-3546.06] 其實我們目前接單的狀況
[3546.06-3550.06] 其實已經很接近我們當初年底所設下來的經濟狀況
[3551.06-3553.06] 我們的營運的目標
[3553.06-3554.06] 大概已經達到了
[3554.06-3558.06] 當然我們不會因此而滿意
[3558.06-3560.06] 我們會繼續在努力
[3560.06-3564.06] 那下個月的巴黎行展
[3564.06-3566.06] 我們還是會有很多的
[3566.06-3569.06] 跟客戶之間還是會有很多的會議活動
[3569.06-3572.06] 去繼續討論公司未來
[3572.06-3573.06] 五年十年的一個
[3573.06-3576.06] 未來的營運的一個發展內容
[3576.06-3577.06] 所以我剛才特別提到了
[3577.06-3578.06] 台灣的部分
[3578.06-3581.06] 我們還會積極的擴大產能
[3581.06-3582.06] 那當然
[3582.06-3583.06] 馬來西亞的部分
[3583.06-3588.06] 也是我們未來要繼續擴大的一個區域
[3588.06-3591.06] 因為畢竟在整個地緣政治來講
[3591.06-3593.06] 不管怎麼樣中國跟台灣
[3593.06-3595.06] 在歐美客戶的眼裡
[3595.06-3597.06] 他還是會有一些擔心
[3597.06-3600.06] 那所以為什麼我們積極的在
[3600.06-3604.06] 馬來西亞的一個破抽呢
[3604.06-3608.06] 那其實在過去這三四個月
[3608.06-3610.06] 自從川普
[3610.06-3611.06] 當選之後
[3611.06-3612.06] 其實一月份開始
[3612.06-3616.06] 其實客戶對於馬來西亞的詢問跟要求
[3616.06-3619.06] 是非常極具的
[3619.06-3621.06] 這種渴望
[3621.06-3623.06] 所以我們過去也特
[3623.06-3625.06] 我們過去這一兩個月
[3625.06-3628.06] 我們真的是加速了很多東西
[3628.06-3631.06] 包括員工的訓練也好
[3631.06-3634.06] 這些東西我們都在加速
[3634.06-3635.06] 那看起來未來
[3635.06-3638.06] 應該馬來西亞會變成是一個
[3638.06-3640.06] 我們一個很重要的一個生產基地
[3640.06-3642.06] 所以我想這個對未來
[3642.06-3644.06] 還是非常有信心的
[3648.06-3650.06] 人型機器人的部分
[3650.06-3653.06] 坦白講現在我們都
[3653.06-3654.06] 我們看了很多家
[3654.06-3656.06] 不管是美國的也好
[3656.06-3657.06] 中國製的也好
[3657.06-3659.06] 其實我們看了很多家
[3659.06-3662.06] 那未來整個公司在新的
[3662.06-3664.06] 產區的layout
[3664.06-3665.06] 相關的內容上面
[3665.06-3669.06] 我們會結合在軟體的部分
[3669.06-3672.06] 以及人型機器人的運用上面
[3672.06-3675.06] 來做整個layout的一個變化
[3675.06-3677.06] 就有些工作
[3677.06-3679.06] 可能過去用人的部分
[3679.06-3682.06] 慢慢的逐步逐步的來用人型機器人
[3682.06-3684.06] 來去取代
[3684.06-3686.06] 那當然這個部分沒有那麼快
[3686.06-3687.06] 說真的
[3687.06-3689.06] 說真的這個沒有那麼快
[3689.06-3692.06] 所以我們需要在
[3692.06-3694.06] 我們已經有一個團隊了
[3694.06-3695.06] 包括我們AMIS
[3695.06-3697.06] 包括我們的自動化的單位
[3697.06-3699.06] 我們是特別組成一個團隊
[3699.06-3702.06] 我們專門在研究開發這個
[3702.06-3706.06] 包括在AI以及人型機器人上面的應用
[3729.06-3737.06] 現在大部分的問題
[3737.06-3739.06] 我們都有做的回答了
[3756.06-3758.06] 新產品開發後到客戶下當
[3758.06-3760.06] 收到的產品時間要多久
[3760.06-3763.06] 這個航探的特色是這樣子
[3763.06-3766.06] 我們收客戶的RFQ
[3766.06-3771.06] 然後可能我需要一兩個月的時間
[3771.06-3773.06] 可能大概需要一個月的時間報價
[3773.06-3775.06] 報價完之後
[3775.06-3780.06] 可能客戶端他收了很多的工商的報價之後
[3780.06-3782.06] 他可能要花三四個月的時間去整理
[3782.06-3784.06] 整理完之後
[3784.06-3788.06] 可能發一個新產品開發的訂單給我
[3788.06-3790.06] 那給我之後
[3790.06-3793.06] 可能假設我沒有材料
[3793.06-3797.06] 那我可能需要一年的時間拿到料
[3797.06-3799.06] 拿到料之後
[3799.06-3801.06] 我可能再花二十週
[3801.06-3804.06] 十幾週二十週的時間去開發
[3804.06-3807.06] 開發完之後再交給客戶去做測試
[3807.06-3811.06] 客戶測試可能花多久我也不知道
[3811.06-3812.06] 有時候
[3812.06-3814.06] 有時候他急的話
[3814.06-3816.06] 可能一兩個月可以做
[3816.06-3818.06] 如果他loading很重的話
[3818.06-3820.06] 可能要花半年或多久
[3820.06-3822.06] 所以其實這個時間
[3822.06-3823.06] 航探的產品就是這樣子
[3823.06-3825.06] 他時間會拉得很長
[3825.06-3828.06] 可能從RFQ拿到之後
[3828.06-3829.06] 到量產
[3829.06-3833.06] 有可能要花兩年的時間
[3833.06-3837.06] 所以為什麼客戶他在做購運商的移轉的時候
[3837.06-3840.06] 他基本上至少會推
[3840.06-3842.06] 會提早一年半
[3842.06-3844.06] 去做這個購運商的移轉
[3844.06-3847.06] 去做這個購運商的一個巡價的一個動作
[3847.06-3851.06] 我覺得這個時間會拉得很長
[3851.06-3857.06] 那產品開發的部分的費用會不會charge客戶
[3857.06-3859.06] 這個算RFQ的費用
[3859.06-3861.06] 這分兩部分來談
[3861.06-3864.06] 第一個是公司自己
[3864.06-3867.06] 我們其實我們的RFQ的部門跟從Marketing
[3867.06-3869.06] 我們其實一直在為
[3869.06-3872.06] 為未來的五到十年
[3872.06-3875.06] 我們在尋找新的產品線
[3875.06-3877.06] 各位可以看到公司的
[3877.06-3878.06] Protagonism
[3878.06-3879.06] 你可以發現
[3879.06-3881.06] 我們大概每四到五年
[3881.06-3885.06] 公司會有一個新的產品會跑出來
[3885.06-3887.06] 比如說NAT出來之後
[3887.06-3888.06] 有技嘉工
[3888.06-3891.06] 技嘉工完了之後會有Bolt
[3891.06-3893.06] Bolt完之後又有
[3893.06-3896.06] 那個大型的鍛造
[3896.06-3897.06] 那再來就是
[3897.06-3899.06] 現在開始量產的Key In社
[3899.06-3901.06] 以及未來還有一些新的產品線
[3901.06-3904.06] 其實這個都是在我們RFQ的部門
[3904.06-3905.06] 跟著我們Marketing
[3905.06-3907.06] 我們在收集市場的資訊
[3907.06-3912.06] 以及整個所謂的Niche Product的這個內容裡面
[3912.06-3916.06] 我們會自己去找出來一些我們想要發展的一個內容
[3916.06-3919.06] 那當然這個部分並不是客戶下單
[3919.06-3921.06] 這個部分是根據我們自己的判斷
[3921.06-3923.06] Marketing的判斷
[3923.06-3927.06] 這個所謂競爭對手的內容的判斷
[3927.06-3930.06] 我們去做一個這樣的一個新產品的開發
[3930.06-3931.06] 那當然這個成本
[3931.06-3934.06] 就會算在RMD的成本裡面
[3934.06-3940.06] 那至於說客戶來的新的這個產品的開發的訂單
[3940.06-3945.06] 那當然裡面會有所謂一次性的一個報價
[3945.06-3947.06] 那當然這個就是含在報價裡面
[3947.06-3951.06] 那就看我們的業務單位跟客人直接怎麼去
[3951.06-3953.06] 談這個售價的部分
[3953.06-3954.06] 要不要含或不含
[3954.06-3958.06] 那這個就不同的客戶有不同的一個做法
[3961.06-3969.06] 那目前是否有缺斷件
[3969.06-3973.06] 那斷件的部分我想
[3973.06-3976.06] 客戶端我們現在
[3976.06-3981.06] 因為其實Lip在過去這兩三年
[3981.06-3990.06] 因為Airbus跟波音的整個飛機製造的速度變慢下來
[3990.06-3998.06] 所以市場上其實對於斷件的需求並沒有那麼的缺
[3998.06-4001.06] 那當然客戶端現在我們接到
[4001.06-4002.06] 我們跟幾個客戶在談
[4002.06-4012.06] 客戶端也希望能夠繼續在有新的斷造廠商的一個開發
[4012.06-4015.06] 不過這個部分都還在談
[4015.06-4016.06] 我們知道客戶有需求
[4016.06-4019.06] 但是這個部分因為它的
[4019.06-4023.06] 它的認證時間會非常的長
[4023.06-4027.06] 所以這個部分我們都還在跟客戶在討論當中
[4027.06-4030.06] 那或許行長的時候我們也有這個議題
[4030.06-4036.06] 會跟特定幾個客戶來談斷造的部分
[4043.06-4047.06] 就問到我們一個庫存持續暢存的問題
[4047.06-4049.06] 我再補充說明一下
[4049.06-4052.06] 我們庫存過去都可以看到
[4052.06-4055.06] 我們過去大概兩年左右吧
[4055.06-4058.06] 我們的新主要是材料庫存持續增加
[4058.06-4061.06] 那它源自於一個背景就是
[4061.06-4064.06] 在前年或是大前年的時候
[4064.06-4067.06] 我們材料從下訂單到拿到要
[4067.06-4069.06] 大概要80到90周
[4069.06-4072.06] 大概接近快兩年的一個水準
[4072.06-4074.06] 所以在這個前提下我們
[4074.06-4078.06] 當時在下單的時候就特別多買
[4079.06-4082.06] 供應商它的產能就是要那麼久的時候
[4082.06-4085.06] 所以我們其實早在疫情那個階段
[4085.06-4088.06] 就是下單比較多
[4088.06-4091.06] 那也才導致我們現在客戶需求很滿
[4091.06-4093.06] 那我們是可以供應的上的
[4093.06-4097.06] 那現在整個供應鏈的狀況
[4097.06-4102.06] 就材料供應商來講是有慢慢好轉的
[4102.06-4108.06] 那它從今年年初大概70到80周左右
[4109.06-4114.06] 那到現在來講的話已經慢慢往下修正到
[4114.06-4118.06] 大概52周到65周
[4118.06-4120.06] 就看供應商啦
[4120.06-4123.06] 大概52周到65周這個區間
[4123.06-4127.06] 所以它的材料的整個供應是慢慢的在轉好
[4127.06-4132.06] 那所以也根據整個廠商的供應的狀況
[4132.06-4138.06] 轉好的時候我們會開始調節我們的庫存的準備的一個狀況
[4139.06-4141.06] 然後就不用再像過去
[4141.06-4145.06] 我們要拉很長的時間做材料的一個準備
[4145.06-4149.06] 那它已經有構成一條說
[4149.06-4152.06] 就是整個資金的安排等等的
[4152.06-4154.06] 那因為我們會開始做調節
[4154.06-4158.06] 所以對資金的壓力相對就會稍微減輕一點
[4162.06-4167.06] 還有問到全年所得稅率這件事
[4167.06-4168.06] 嗯這
[4168.06-4169.06] 就真的比較不好
[4169.06-4173.06] 因為我們現在大概會有三個地方
[4173.06-4175.06] 一個是中國一個是馬來西亞
[4175.06-4176.06] 然後一個是臺灣
[4176.06-4178.06] 那各自會有各自的稅率
[4178.06-4180.06] 那這個就真的很抱歉
[4180.06-4184.06] 比較沒有辦法講一個比較精準的
[4184.06-4186.06] 或者是一個預估的數字出來
[4186.06-4192.06] 因為三地都會有所謂的
[4192.06-4195.06] 所得稅的一個優惠強低的一個條件
[4195.06-4198.06] 那各地都有不同的一個金額存在於那邊
[4198.06-4204.06] 那通常都是要等報稅的時候會比較清楚一點
[4204.06-4205.06] 對
[4210.06-4214.06] 出國的方式FOP
[4214.06-4216.06] 嗯我們直接
[4216.06-4219.06] 他在問我們直接出美國的交易
[4219.06-4221.06] 應該是交易條件啦
[4221.06-4224.06] 那我們主要大概都是
[4224.06-4226.06] 因為很雜齁
[4226.06-4227.06] 我只能簡單用一個二分法來講
[4228.06-4232.06] 就是CIF以前的交易條件居多
[4232.06-4236.06] 那CIF以後的交易條件很少
[4236.06-4239.06] 對那可能可以解釋這個問題就是
[4239.06-4242.06] 大部分都是在臺灣就交給客人
[4242.06-4248.06] 然後客人去負責他的續併的相關報關的一個事情
[4254.06-4257.06] 那我想各位的問題我們
[4258.06-4261.06] 大概都回覆了
[4261.06-4263.06] 那如果還有什麼其他的
[4263.06-4267.06] 我們待會可以再來談
[4267.06-4270.06] 我知道大家喜歡這樣子
[4270.06-4271.06] 待會再來談
[4271.06-4274.06] 好那我們今天的法案說明會就到此結束
[4274.06-4277.06] 那謝謝金團跟投資人法人的參加
[4277.06-4278.06] 謝謝
