[0.00-4.00] Hello Tony, I am David from JPMorgan.
[4.00-11.00] Welcome to join our JPMorgan CEO and CFO conference call in 2025.
[11.00-24.00] Can you start to brief your business outlook and the business situation in the first quarter 2025 and the fourth quarter 2024?
[24.00-31.00] Thank you, David. This is Tony Chen, the IR Director at Nomadec.
[31.00-41.00] Let me first spend a couple of minutes to summarize our key message from our analyst meeting last week.
[41.00-46.00] We actually just had our quarterly earning call last Wednesday.
[46.00-53.00] First, in terms of the quarter flow, our quarter flow revenue of $25.2 billion
[53.00-64.00] exceeded our guidance of $24 to $25 billion, which was helped by some rush orders or subsidy programs,
[64.00-68.00] mainly in China for some mobile phones and TVs,
[68.00-78.00] but still down around 10% quarter over quarter due to the low scenario as well as some inventory control found in the supply chains.
[78.00-82.00] In terms of gross margin, our gross margin of $39.5 billion,
[82.00-88.00] and make our guidance of 37 to 40%,
[88.00-92.00] but steady downturn basis point from quarter three,
[92.00-96.00] mainly due to the product mix change,
[96.00-101.00] such as we had a low weighting on the high margin SOC business,
[101.00-107.00] as well as the higher material costs, such as from gold.
[107.00-111.00] Looking into the first quarter,
[111.00-117.00] our revenue guidance is at $26 to $27.2 billion,
[117.00-122.00] me point represented about me point quarter over quarter growth.
[122.00-127.00] In terms of the momentum from our three business lines,
[127.00-132.00] we expect all of three business lines to grow sequentially,
[132.00-136.00] but among three,the left side driver will grow fast,
[136.00-139.00] mainly due to the benefit of the subsidy program.
[139.00-145.00] In China, particularly for TV on the large size.
[145.00-148.00] Then followed by the SOC business,
[148.00-154.00] which big portion also is coming from the TV related business,
[154.00-157.00] will also benefit.
[157.00-161.00] Small media side driver still grow quarter over quarter,
[161.00-164.00] but to a lesser degree,
[164.00-167.00] mainly due to the slow down from automotive supply chains.
[167.00-170.00] Among small media side driver,
[170.00-173.00] we still expect the online driver for smartphones,
[173.00-176.00] and LCD TDI for tablet,
[176.00-179.00] who grow quarter over quarter in the first quarter.
[179.00-182.00] Let's move into the growth margin guidance.
[182.00-187.00] We expect our growth margin to be at the range of 37 to 40%,
[187.00-191.00] which is similar to what we provided for quarter four.
[191.00-195.00] But the main point is that we expect the growth margin to be at the range of 37 to 40%,
[195.00-196.00] which is similar to what we provided for quarter four.
[196.00-199.00] But the main point is that we expect the growth margin to be at the range of 37 to 40%,
[199.00-202.00] which is a little bit lower than what we just reported for quarter four.
[202.00-208.00] However,we feel comfortable to maintain our growth margin in first quarter.
[208.00-214.00] As we see a relatively stable or better product mix moving into the first quarter,
[214.00-219.00] along with our sound cost reduction effort in the supply chain.
[219.00-225.00] Despite,we will still see some annual price negotiation,
[225.00-228.00] particularly at the driver space.
[228.00-232.00] So let me stop here and back to David.
[232.00-233.00] Thanks,Jason.
[233.00-235.00] I have some follow up questions.
[235.00-240.00] First of all,can you elaborate more about your OLED TDI product pipeline
[240.00-248.00] and the competitive landscape and some potential customers that they will sign for this product?
[248.00-254.00] Okay,I think we highlighted a couple of features for OLED TDI.
[255.00-259.00] As for smartphones,one,everything is on schedule.
[259.00-264.00] I think we will start to run back gradually from late first quarter.
[264.00-270.00] We expect the customers model will be available in the market during the second quarter.
[270.00-279.00] Two,we will provide more updates on OLED TDI as we might have a much better visibility
[279.00-284.00] in terms of the demand shipments as well as the
[285.00-288.00] opportunity from other customers.
[288.00-296.00] Two,in terms of impact,we do expect OLED TDI to generate higher ASP and margins
[296.00-304.00] due to the technology leadership as well as some cost saving for our customers.
[304.00-310.00] So we do actually expect to see some good momentum from OLED TDI.
[310.00-315.00] We do see we have some leadership.
[315.00-318.00] We do expect to see some good momentum from our competitors at OLED TDI.
[318.00-329.00] As we are one of the very few company to have all the required technology on OLED,on the TDI,on the touch side.
[329.00-331.00] Got it.
[331.00-338.00] I think you have mentioned about your upside for first quarter 2025.
[338.00-344.00] Maybe about the China subsidy and some momentum benefit from Tariq.
[344.00-358.00] Do you expect about the some continued momentum from the Tariq and the China subsidy going to 2022 second half 2025?
[358.00-365.00] I think I know other names also mentioned about these factors.
[365.00-374.00] But if we take a deeper look,I think if look at one by one,mobile phones,mice,
[374.00-380.00] we see a little bit from subsidy program in China,but nothing to do with Tariq.
[380.00-387.00] As a major exposure to Chinese customer,focus pretty much non-US business.
[387.00-395.00] I think we see maybe the TV sector might benefit a little bit more from this potential Tariq.
[395.00-397.00] But nothing more than that.
[397.00-404.00] In terms of the second quarter,we didn't provide any preliminary view for second quarter or rest of this year.
[404.00-415.00] But we do also expect to see a lot of company specific opportunity into second quarter,such as I just mentioned about the introduction of OLED TDI.
[415.00-421.00] But we also see some new project wins or rembub during the second quarter.
[421.00-426.00] So it's a little bit too early to provide a comment for second quarter.
[426.00-434.00] But I think for 2025,we remain cautious,optimistic and expect to see some revenue growth in 2025.
[434.00-436.00] Okay.
[436.00-447.00] Can you talk more about what is the most important growth driver for 2025 across those products?
[447.00-460.00] I think overall speaking,given our leading position across driver,I think the number one still need to have a healthy and moderate growth for the industry according to different application.
[460.00-463.00] Two,over we still see rising adoption.
[463.00-472.00] We see rising adoption of OLED products across say OLED,but also into other segments such as IT.
[472.00-482.00] And three,we also see some recovery on the high end and partially maybe help by the recent subsidy programs.
[482.00-489.00] I think across phone,TVs and even maybe finally from the noble PC from the corporate side.
[489.00-492.00] Then of course,we also see some opportunities.
[492.00-499.00] Still share gain from some relative new business,particularly on the OLED driver side.
[499.00-508.00] Then lastly,we also see some emerging opportunity at our SOC or some ASIC opportunities.
[508.00-511.00] So I'll put this all together.
[511.00-514.00] Also a little bit lower base in 2024.
[514.00-521.00] So that's why we are a little bit cautious,optimistic for our growth outlook into the 2025.
[521.00-522.00] Okay.
[522.00-523.00] Okay.
[523.00-524.00] Okay.
[524.00-525.00] Got it.
[525.00-534.00] What is your view about the competition for OLED,DDIC,maybe from China and other suppliers and competitors?
[534.00-545.00] If you look at the industry data for the smartphone OLED driver,we ranked about number two or three in terms of unique market share about meetings.
[545.00-548.00] This the number one is Samsung LSI.
[548.00-551.00] We ranked two or three along with another Korean supplier.
[551.00-557.00] But I think three or four or five are all Taiwanese companies such as Ziradian,Elite.
[557.00-563.00] So Chinese competitors still relatively small at this space.
[563.00-568.00] I think their combined market share is still at about mid to high single digit.
[568.00-573.00] So I think on OLED driver,the competition from China is still at early stage.
[573.00-578.00] Then shift the gears,they come out of the competition from other Taiwanese company.
[578.00-580.00] I think they did have a lot of competition.
[580.00-586.00] I think they did have a good momentum from late 2023 and into 2024.
[586.00-599.00] But recently we have gained some business opportunity back from our wider offerings and the release and even upcoming OLED,DDIC.
[599.00-609.00] So that's why I think for the Android OLED driver and the smartphone,we do expect to have solid goals.
[609.00-638.00] I think is similar to what we seen in the listener review,
[638.00-640.60] 您对您的客户的既有影响,
[640.60-644.80] 以及您如何解决Nomatech的既有影响?
[646.00-648.20] 这是一个运行过程。
[648.20-652.00] 连在他入行前,
[652.40-657.80] 我们开始看到更多讨论在供应银行上。
[658.40-662.20] 所以,从我们的观点上,
[662.20-668.40] 第一,我们想继续增加我们的业务混合在中国外。
[668.40-670.40] 因此,我们有所进步。
[670.40-674.40] 我们提出了我们在韩国的新客人,
[674.40-675.90] 然后到美国。
[675.90-677.90] 我认为这是一个很好的进步。
[677.90-679.90] 在供应银行上,
[679.90-682.90] 我们更加集中于台湾。
[682.90-686.90] 但是我们也逐渐增长了我们的供应银行的项目,
[686.90-688.90] 包括发行商和配件。
[688.90-690.90] 我们想要更加平衡,
[690.90-691.90] 以处理可能的问题。
[691.90-692.90] 以处理可能的问题。
[692.90-693.90] 以处理可能的问题。
[693.90-694.90] 以处理可能的问题。
[694.90-695.90] 或挑战。
[695.90-696.90] 以处理政治。
[696.90-699.90] 但现在,我们已经有很长时间。
[699.90-701.90] 因为我们仍然有很多动作,
[701.90-702.90] 有很多动作,
[702.90-703.90] 至少有些价格,
[703.90-706.90] 例如他们有些负担,
[706.90-709.90] 他们可能会在TSNC上提出一些价格。
[709.90-711.90] 但是我们是一个充值供应商,
[711.90-714.90] 我们提供我们的充值供应器,
[714.90-715.90] 例如Panel,
[715.90-717.90] 或甚至我们的公司。
[717.90-720.90] 所以我们并没有直接将我们的产品
[720.90-721.90] 运送到我们的产品中,
[721.90-723.90] 所以我们将在这些情况下,
[723.90-725.90] 我们需要在下个数月内,
[725.90-727.90] 更加深入地看待美国政府的
[727.90-729.90] 进行贸易签证。
[729.90-731.90] 我们需要在下个数月内,
[731.90-733.90] 更加深入地看待美国政府的
[733.90-734.90] 进行贸易签证。
[734.90-736.90] 好的,谢谢你,Tony。
[736.90-738.90] 我觉得这些问题,
[738.90-740.90] 我们可以结束了。
[740.90-742.90] 谢谢Tony,
[742.90-744.90] 谢谢Tony,
[744.90-746.90] 谢谢Tony,
[746.90-747.90] 我们下个时间见。
[747.90-748.90] 谢谢你,David。
[748.90-749.90] 再见,
[749.90-750.90] 祝你有一个好天。
[751.90-752.90] 再见。
