[0.00-1.68] 各位线上的投资先进
[1.68-2.80] 以及现场的投资先进
[2.80-3.58] 大家午安
[3.58-6.10] 欢迎大家参加联强国际
[6.10-9.76] 3月14号线上与实体法人说明会
[9.76-11.74] 首先先跟大家介绍
[11.74-13.72] 联强国际的经营团队
[13.72-17.04] 与会的长官有杜舒泉副总裁
[17.04-18.66] 与陈一如总监
[18.66-21.18] 今日的会议将由联强国际
[21.18-22.26] 进行公司简报
[22.26-24.22] 会后即进行Q&A
[24.22-25.74] 那我们现在就把时间
[25.74-27.42] 交给公司的经营团队
[27.42-28.18] 请谢谢
[28.18-31.46] 谢谢大家好
[31.46-34.50] 那我就开始我们今天
[34.50-39.76] 联强国际2024年年度的法说会
[39.76-43.20] 那首先的话
[43.20-45.66] 我想整个在2024年的话
[45.66-46.62] 整个就说
[46.62-49.84] 整个联强这个Consolid
[49.84-51.48] 合并的部分的话
[51.48-54.46] 是4260亿台币
[54.46-56.52] 那等于年对年的话
[56.52-58.00] 大概是超过8%的
[58.00-58.16] 一个成本
[58.18-59.02] 成长
[59.02-63.82] 那4260亿也是创下
[63.82-67.94] 其实历年来的一个新高这样子
[67.94-69.06] 那今年的话
[69.06-70.80] 就以去年24年的话
[70.80-71.82] 其实我们看到的话
[71.82-73.64] 其实四个季度的话
[73.64-77.02] 其实都是在差不多一千亿
[77.02-79.34] 一千亿以上这样子
[79.34-80.42] 那这个整个的话
[80.42-81.46] 就是整个历年
[81.46-86.10] 我们从2001年到目前为止
[86.10-87.06] 那整个的话
[87.06-88.00] 其实我们看到的话
[88.00-90.40] 其实就是逐年的一个成长
[90.40-95.44] 那整个从2001年到2024年的话
[95.44-96.88] 整个compound growth的话
[96.88-98.88] 大概是差不多9%
[98.88-101.40] 9%的一个状况
[101.40-102.80] 那再回头
[102.80-104.60] 我们看整个24年的一个
[104.60-105.76] 就是说
[105.76-108.84] 各类别产品的一个的一个业绩
[108.84-110.28] 那整个24年的话
[110.28-113.16] 我想整个8%的一个成长
[113.16-114.76] 那主要的成长的话
[114.76-117.84] 就是来自于就是enterprise的一个成长
[117.84-123.60] 那所以清净品和绿灯品
[123.60-125.92] 如果跟恒复量对比的话
[125.92-128.02] 的话就是价格 都10%
[128.02-129.62] 如果跟恒复量对比的话
[129.62-130.94] 特别是 lamb bolts
[130.94-138.32] 那
[138.32-140.32] 如果说科技我想说的
[140.32-142.04] 至于软件的话
[142.04-143.58] 如果说链接的话
[143.58-144.80] 你可以以它来说
[144.80-146.38] 一模一样
[146.38-147.68] 就不得了啊
[147.68-152.28] 另外消费性商品
[152.28-155.24] device and consumer 这边大概29%
[155.24-158.44] 手机的部分大概是5%
[158.44-160.28] 去年的话我想很明显
[160.28-166.08] 我们看到整个商用的表现
[166.08-172.88] 已经超过了消费性产品
[172.88-175.12] 这个的话我们来看整个
[175.12-178.52] 去年整个各季度各类别的产品
[178.52-181.36] 商用的话整个看到的话
[181.36-186.12] 其实除了在第一季有大概9%的衰退之外
[186.12-191.56] 其实第二第三第四都有非常好的一个成长
[191.56-192.92] 尤其到下半年的话
[192.92-195.36] 第三季有20%的成长
[195.36-199.32] 然后第四季的话是有14%的成长
[199.32-202.28] 那回头的话就是device and consumer
[202.28-203.60] device and consumer的话
[203.60-205.04] 就大概基本上
[205.04-205.08] 就大概基本上
[205.08-205.12] 就大概基本上
[205.12-206.72] 就是持平
[206.72-208.48] 就是小幅的成长
[208.48-209.52] 小幅的衰退
[209.52-210.52] 所以overall的话
[210.52-212.16] 大概是超过2%
[212.16-216.12] 2%的一个成长这样子
[216.12-217.96] 那手机的部分
[217.96-219.52] 手机的部分的话
[219.52-221.12] 其实在去年我们看到的话
[221.12-224.44] 其实成长的一个幅度相对都
[224.44-226.92] 除了第三季以外都是非常的高
[226.92-229.56] 上半年的话大概都是40几个%
[229.56-231.60] 那第四季的话也还有
[231.60-233.44] 多过20%的成长
[233.44-235.08] 那这个成长主要
[235.08-238.56] 当然就是来自于就是说我们在印尼
[238.56-241.80] 印尼我们有一个新的一个
[241.80-245.04] 这个中国品牌的一个一个导入
[245.04-248.88] 所以说这个的话在业绩上面贡献非常的多的
[248.88-249.96] 那再来的话
[249.96-252.00] 生态康达克这边的话
[252.00-253.24] 生态康达克这边的话
[253.24-255.36] 主要成长是来自于第一季
[255.36-258.48] 第一季是有到15%的一个成长
[258.48-260.44] 那到了二三季的话
[260.44-264.64] 大概就回复到一个就是比较normal的一个成长分别是大概6%的成长
[264.64-266.88] 大概6%跟8%
[266.88-271.12] 那第四季的话是有衰退21%
[271.12-272.04] 那相对的话
[272.04-273.32] 其实第四季的话
[273.32-278.68] 因为相比较于2023年的第四季
[278.68-279.92] 基期比较高
[279.92-280.92] 所以这部分的话
[280.92-283.48] 其实就是有相对的话
[283.48-286.56] 就是说在幅度上面是有一个比较大的一个差异
[286.56-291.96] 但是从整个它的业绩还是维持在300多亿
[291.96-292.72] 那这样的话大概也是算是算是算是有一个比较大的一个差异
[292.72-293.44] 那这样的话大概也是算是算是算是有一个比较大的一个差异
[293.44-294.44] 那这样的话大概也是算是算是算是算是有一个比较大的一个差异
[294.64-300.84] 那这样的话大概也是算是算是算是一个比较normal的一个状况这样子
[300.84-301.96] 那主要成长的话
[301.96-304.88] 全年9%主要是来自于说第一季
[304.88-308.48] 第一季有高达52%的一个成长这样
[308.48-312.04] 那同样我们来看就是说整个一个历年的一个状况
[312.04-313.00] 那我们看到的话
[313.00-314.76] 其实整个enterprise的话
[314.76-316.88] 其实从历年来的话
[316.88-320.80] 我们就看到了每年都是非常稳健的一个成长
[320.80-323.88] 那整个的话
[323.88-324.60] 就是说在
[324.64-325.96] device and consumer的话
[325.96-328.04] 就是比较持平
[328.04-330.36] 然后有点微幅的一个下滑
[330.36-331.84] 微幅的下滑
[331.84-333.80] 那mobile device的话
[333.80-338.36] 就是基本上大概回到就说整个大概200亿
[338.36-340.44] 那SMA看到这边的话
[340.44-344.52] 大概一样就说其实也是逐年的一个成长
[344.52-348.00] 尤其在近几年就是有比较大幅的成长
[348.00-348.96] 那这主因的话
[348.96-350.60] 就是说我讲其实在近几年
[350.60-354.60] 我们强烈的在推我们MSP的一个
[354.64-357.52] 服务平台这种所谓的商业模式
[357.52-361.16] 那这部分的话其实就有得到蛮好的一个回应
[361.16-364.00] 所以这部分的话就比较大的一个成长
[364.00-365.36] 所以从这边来看的话
[365.36-366.48] 其实我们可以看就是说
[366.48-371.84] 可以大概就是说其实在过去过去10年左右
[371.84-374.76] 其实我们整个在enterprise
[374.76-376.56] 就说enterprise solution
[376.56-378.56] 跟这个SMA这边
[378.56-381.96] 大概等于是个成长了大概差不多500亿
[381.96-383.36] 大概500亿这样
[383.36-383.40] 那device这个成长的这个成长大概是个成长的大概差不多500亿大概500亿这样
[384.64-385.64] 那device这个成长的这个成长的这个成长的大概500亿
[385.64-387.52] 跟consumer的话相对的话就是衰退
[387.52-390.48] 大概是衰退大概200亿左右
[390.48-392.24] 那等于mobile device的话
[392.24-395.00] 大概近几年来等于就是大概持平
[395.00-397.16] 就是在超过200亿
[397.16-400.44] 在200亿的一个状况这样子
[400.44-403.88] 那整个enterprise solution这边的话
[403.88-406.60] 我想以今年来看的话
[406.60-408.56] 去年大概是10%的成长
[408.56-414.60] 那主要成长当然来自于就是说这个data center
[414.64-420.64] 像server的话去年的话大概是差不多有37%的成长
[420.64-425.84] 那storage device这边也是有大概22个%的成长
[425.84-430.40] 那像这些cloud软体这边大概超过7个%的成长
[430.40-436.88] 那整个enterprise我想各类别的产品其实都是成长
[436.88-440.92] 当然主要成长是在server跟storage device
[440.92-443.76] 那以今年来看的话我相信整个就是说我想整个上半期之后
[443.76-444.04] 那以今年来看的话我相信整个就是说我想整个上半期之后
[444.04-444.32] 那以今年来看的话我相信整个就是说我想整个上半期之后
[444.32-447.08] 整個商業界這些的一個數位轉型
[447.08-451.72] 尤其我想其實看到AI的一個這種solution
[451.72-453.72] 的一個應用
[453.72-460.42] 其實也慢慢看到一些就是說越來越成熟的一些應用
[460.42-462.46] 所以我想以今年來看的話
[462.46-468.42] 我想整個Enterprise solution應該還是可以維持就是說過去的一個成長
[468.42-473.76] 那Device跟Cosmo的話其實近幾年的話看起來其實相對表現就比較差
[473.76-479.76] 那尤其去年的話整個其實實際上Cosmo market其實是非常的不好
[479.76-486.52] 那整個我想整個在PC這邊的話就是說其實是
[486.52-490.12] 應該講就是Frag沒有什麼太特別的一個那個
[490.12-494.62] 但是相對的話去年像在電競、主建這邊的話
[494.62-498.40] 這整個市場的話其實是有比較大幅的一個衰退
[498.40-503.32] 所以以今年來看的話我們相信就是說PC應該在
[503.32-503.70] 就是說
[503.70-509.70] 過了這麼多年應該整個就是說這個Refresh的cycle應該會回來
[509.70-513.10] 那尤其我想在今年的話我們會看好就是說
[513.10-517.00] 在整個的一個這種Gaming
[517.00-520.26] Gaming的一個市場我想過去兩年
[520.26-521.84] 其實都不是很好
[521.84-524.54] 那我想今年的Gaming應該是會
[524.54-528.50] 會有一個不錯的一個期待這樣
[528.50-533.26] 所以說我想在Device跟Cosmo這邊的話其實今年應該會
[533.26-536.76] 的成長應該會比去年的成長要好
[536.76-544.02] 那手機的部分的話就是說去年主要的成長當然是來自於像印尼
[544.02-550.42] 那是因為是佛這種所謂的中低價位的一個手機
[550.42-558.66] 那實際上高價位的手機像蘋果、神鐘這些其實相對在去年其實也並沒有說表現得很好
[558.66-563.26] 那隨著我想其實新的像神鐘的
[563.26-564.66] 這個S25
[564.66-568.72] 然後期待就是像今年的一個大家蘋果
[568.72-571.62] 有新的這些AI的一個應用
[571.62-574.02] 那我相信的話其實就是說
[574.02-576.82] 今年的話我想整個在
[576.82-578.50] 高檔的AI手機的話
[578.50-583.10] 這邊的話在今年的話市場應該是會就是說
[583.10-585.36] 復甦會復甦這樣子
[585.36-587.10] 那SMI躺在這邊的話
[587.10-591.16] 我想其實去年有非常相當不錯的一個成長
[591.16-593.26] 那當然這個的話主要的話
[593.26-598.26] 是從是主要是因為2023年第四季
[598.26-600.90] 然後2024年第一季
[600.90-605.10] 整個就是說大家就是說整個非常積極的
[605.10-607.20] 就是說備註庫存
[607.20-613.70] 所以說讓整個說SMI這邊的業績其實有比較大幅度的成長
[613.70-615.16] 那相對在今年的話
[615.16-621.30] 我想今年可能就是沒有這種就是說像剛提到的這些因素
[621.30-623.26] 那會回落一個比較正常
[623.26-627.10] 所以我想在今年的話SMI躺在這邊可能相對的話
[627.10-630.80] 就是說跟其他三類的一個產品的話
[630.80-634.26] 相對會是比較具挑戰性挑戰性這樣
[634.26-638.50] 那再來我們來看就是說各個國家
[638.50-640.76] 各個區域的部分
[640.76-643.96] 那中國部分的話大陸地區的話
[643.96-647.56] 在整個的話我想在去年的話
[647.56-650.16] 大概是超過4%的一個成長
[650.16-653.16] 但是我們看到的話其實整個在
[653.26-657.26] 中國地區的話去年的話除了就是說在第一季
[657.26-661.06] 有比較大幅12%的一個相對的一個衰退之外
[661.06-665.76] 其實到了第二季尤其到下半年的話都是維持就是說
[665.76-667.76] 雙位數的一個成長
[667.76-670.76] 那整個在中國部分的話
[670.76-675.26] 我想去年的話主要的成長就是來自於就是說這個商用
[675.26-676.76] 商用的一部分
[676.76-681.76] 那消費的消費實際上相對的話是就是說是衰退的
[681.76-683.22] 尤其就是說在
[683.26-687.26] 這個PC的一個部分其實去年中國是衰退的
[687.26-693.26] 那以今年來看的話我相信中國的話應該在商用這邊還是會持續一個
[693.26-695.26] 一個不錯的一個成長
[695.26-696.26] 那
[696.26-698.26] 那澳洲的部分
[698.26-704.26] 澳洲的部分的話同樣的話就是整個就是說在就是說各季的話
[704.26-708.26] 就是說大概都是等於是就是說算是持平
[708.26-712.26] 算是持平只有說第二季的話相對表現比較好一點
[712.26-713.26] 大概8個%的話就是這樣
[713.26-715.26] 8個%這樣子
[715.26-721.26] 那澳洲的部分的話其實在去年的話就不管商用它的家用
[721.26-726.26] 反正它的家用其實就是說相對於其他的區域其實它表現不錯
[726.26-729.26] 它的家用相對成長是比較好的
[729.26-730.26] 比較好的這樣子
[730.26-738.26] 那比較於其他的地區其他地區其實在這個家用相對的話都
[738.26-742.26] 一般大概都表現不是那麼的理想
[742.26-743.26] 那再來看到印尼的話
[743.26-750.26] 印尼的話其實我們看到的話其實去年的話就是說每季都是維持一個非常大幅度的一個成長
[750.26-756.26] 那印尼這邊的話我想整個在去年的話不管說商用它的家用手機
[756.26-762.26] 這三類三大類別的產品都都是維持一個非常不錯的一個成長
[762.26-765.26] 那再來看台灣的部分
[765.26-771.26] 台灣的部分相對的話是我想在去年相對是在各個區域裡頭表現最不理想的一個成長
[771.26-776.26] 不理想的一個區域大概衰退了8%
[776.26-785.26] 那這個8%我們也看到就是說其實它幾乎是每個季度大概也就是維持這樣子一個8%的一個衰退
[785.26-792.26] 那但是在台灣的部分的話同樣的話其實最主要的suffer是來自於家用市場
[792.26-796.26] 尤其就是說電競跟組件的一個部分
[796.26-801.26] 那它的一個商用市場的話其實是持平為福的一個
[801.26-802.26] 一個成長這樣子
[802.26-805.26] 那再來就是說香港的部分
[805.26-811.26] 香港的部分大概是差不多等於持平衰退1%
[811.26-819.26] 那這邊的話我們看到的話就是其實主要的話是在去年第二季的話有比較大幅的一個衰退大概11%
[819.26-825.26] 那到了下半年的話其實就維持一個持平的一個狀況這樣子
[825.26-830.26] 那半導體的話剛談過主要的成長就是來自於就是說第一季
[831.26-833.26] 是有高達52%的一個成長
[833.26-838.26] 那這個的話大概是說各區域在去年的一個概況
[838.26-842.26] 那同樣我們來看的話就是說其實在各區域的話
[842.26-845.26] 整個的話就是說像整個大陸地區的話
[845.26-847.26] 去年4%的成長
[847.26-852.26] 那歷年來看我們看大概它就是大概維持在這個差不多
[852.26-861.26] 差不多是250億人民幣的一個金額這樣
[861.26-867.26] 那目前的話大概是佔整個大概25%
[867.26-869.26] 那澳洲的部分的話
[869.26-873.26] 澳洲的部分就是我想持續的一個成長
[873.26-875.26] 那整個大概15%
[875.26-877.26] 大概佔15%這樣子
[877.26-880.26] 那印尼的部分的話其實我們看到的話
[880.26-883.26] 就是它逐年都維持一個相當不錯的一個成長
[883.26-888.26] 那目前已經說貢獻度已經來到10%
[888.26-890.26] 大概整個印尼現在已經就是
[890.26-891.26] 大概整個印尼現在已經就是
[891.26-894.26] 稍微超過了整個臺灣市場
[894.26-897.26] 那臺灣的部分的話也是貢獻10%
[897.26-898.26] 但是臺灣的話
[898.26-900.26] 我講尤其就是從21年開始的時候
[900.26-905.26] 其實有比較大的一個差異的衰退這樣子
[905.26-906.26] 那香港一樣的話
[906.26-909.26] 就是我想大概就是說等於算持平
[909.26-912.26] 這歷年來大概就算持平這樣子
[912.26-913.26] 那半導體的話
[913.26-916.26] 其實我想就是說在近幾年的話
[916.26-919.26] 就是維持一個高度的一個成長
[919.26-920.26] 高度的成長這樣
[920.26-921.26] 好
[921.26-923.26] 那這個的話就是說
[923.26-925.26] 再來的話我想說看一下
[925.26-928.26] 就是說整個就是說我們所謂集團
[928.26-929.26] 整個集團
[929.26-931.26] 因為我想我們整個集團
[931.26-935.26] 我們還有一些就是說合資事業
[935.26-937.26] 那這個所謂集團業績的話
[937.26-940.26] 就是除了我們合併的營收之外
[940.26-945.26] 還包再加入了這個就是這個印度跟中東
[945.26-948.26] 然後還有泰國跟越南
[948.26-949.26] 那整個集團的話
[949.26-950.26] 在去年的話
[950.26-957.26] 大概整個的一個業績是來到差不多8600億台幣
[957.26-960.26] 那折合單美金大概是26.7個billion
[960.26-961.26] 那同樣的話
[961.26-964.26] 整個就是說從2001年到現在
[964.26-968.26] 整個compound growth大概有高達到差不多12個percent
[968.26-970.26] 12個percent這樣子
[970.26-971.26] 那去年的話
[971.26-974.26] 我想整個在就說印度中東
[974.26-976.26] 大概是差不多7個percent的成長
[976.26-979.26] 泰國的話是成長比較好
[979.26-981.26] 大概是15個percent
[981.26-984.26] 那越南的話大概是微幅的成長
[984.26-986.26] 大概將近3個percent的成長
[986.26-992.26] 那目前以整個就是說集團的一個各類別產品的一個分佈的話
[992.26-996.26] 大概就是說IT產品的enterprise
[996.26-998.26] 跟device跟consumer
[998.26-1002.26] 就商用跟家用大概各貢獻大概31個percent
[1002.26-1004.26] 也就是說整個集團目前的話
[1004.26-1008.26] 大概是60個percent來自於就是說IT產品
[1008.26-1011.26] 那另外手機的話是在20個percent
[1011.26-1014.26] 然後半導體的話大概是18個percent
[1014.26-1015.26] 所以說基本上的話
[1015.26-1019.26] 我想整個的話就說在各類別的一個產品的話
[1019.26-1021.26] 其實整個的一個balance
[1021.26-1023.26] 就說相當的一個balance
[1023.26-1025.26] 那整個集團的話
[1025.26-1027.26] 我想去年的話在enterprise solution這部分
[1027.26-1029.26] 大概是8個percent的成長
[1029.26-1033.26] 那整個業績大概來到就說2700億
[1033.26-1035.26] 那consumer
[1035.26-1037.26] 這邊的話大概是去年大概成長了
[1037.26-1039.26] 3個percent
[1039.26-1043.26] 那業績的話大概是也是2725億
[1043.26-1047.26] 那手機的部分的話去年大概有9個percent的成長
[1047.26-1050.26] 那手機的業績就是來到說1700億
[1050.26-1054.26] 那半導體的話大概就說1570億左右
[1054.26-1056.26] 那去年大概9個percent的一個成長
[1059.26-1061.26] 那從各區域來看的話
[1061.26-1065.26] 就說等於是在這個過去
[1065.26-1067.26] 過去15年
[1067.26-1071.26] 那整個的話就說整個
[1071.26-1073.26] overall從集團的角度的話
[1073.26-1076.26] 大概是common goals大概是7個percent
[1076.26-1081.26] 那整個就說以去年的數字來看的話
[1081.26-1083.26] 就說印度跟中東的話
[1083.26-1087.26] 個別是貢獻了21個percent跟22個percent
[1087.26-1090.26] 那台灣的話是超過24個percent
[1090.26-1094.26] 那整個在China Hong Kong的部分
[1094.26-1096.26] 大概是超過15個percent
[1096.26-1099.26] 那南亞的部分大概是12個percent
[1099.26-1102.26] 那紐澳的部分大概超過7個percent
[1102.26-1105.26] 那我們可以看到其實就是說
[1105.26-1109.26] 這幾個區域我想除了中國之外
[1109.26-1113.26] 其他的的話我想其實歷年來幾個common goals都是
[1113.26-1115.26] 就都非常的好
[1115.26-1118.26] 尤其像在南亞的部分整個common goals
[1118.26-1120.26] 大概有來到15個percent
[1120.26-1121.26] 15個percent這樣
[1124.26-1126.26] 那這個的話講說更
[1126.26-1130.26] 我們來看就是說整個印度中東泰國
[1130.26-1134.26] 跟這個越南的一個業績
[1134.26-1137.26] 那從印度這邊的話
[1137.26-1141.26] 我們看到的話它其實就是也是持續都是
[1141.26-1144.26] 維持一個非常高幅的成長
[1144.26-1147.26] 那以去年的話則是台幣大概差不多1800億
[1147.26-1150.26] 那中東的部分其實也是一直歷年來
[1150.26-1153.26] 一直都維持相當好的一個成長
[1153.26-1156.26] 那去年的話是就是說相對的話
[1156.26-1159.26] 是持平是持平
[1159.26-1162.26] 那主要去年的話在於就是說這個
[1162.26-1165.26] 沙烏地阿拉伯那邊的一個業績
[1165.26-1168.26] 有一個比較大的一個影響
[1168.26-1171.26] 所以說整個歐洲業績大概算持平
[1171.26-1175.26] 那整個的話整個業績的話大概也是超過1600
[1175.26-1179.26] 1860億左右這樣子
[1179.26-1182.26] 那泰國的話去年也表現非常好
[1182.26-1184.26] 有大概都是15個percent的一個成長
[1184.26-1185.26] 那泰國目前的話大概是
[1186.26-1189.26] 去年的話大概是將近400億
[1189.26-1191.26] 392億
[1191.26-1194.26] 那越南的話就是我想在22年
[1194.26-1197.26] 有一個比較大幅的成長
[1197.26-1200.26] 之後的話其實在23 24其實相對
[1200.26-1202.26] 23有一個大幅的一個衰退
[1202.26-1205.26] 然後23其實是一個小幅的成長
[1205.26-1208.26] 那主要的話其實整個越南市場的話
[1208.26-1212.26] 整個就說在22年23年22年的時候
[1212.26-1215.26] 他們那個就做房地產銀行的一個那個
[1216.26-1218.26] 的一些的一些問題
[1218.26-1221.26] 那到目前為止我講整個在國內市場的話
[1221.26-1223.26] 其實整個在消費什麼等等
[1223.26-1225.26] 其實還是沒有完全復甦
[1225.26-1228.26] 所以說這邊的話看到的他的一個就是說
[1228.26-1231.26] 雖然在去年有所成長但是只有
[1231.26-1232.26] 效幅的一個成長
[1232.26-1235.26] 那越南的話大概去年的話大概是差不多200
[1235.26-1237.26] 270億左右這樣
[1237.26-1242.26] 那以上的話這個大概就是我們整個在2024年
[1242.26-1244.26] 就是說整個個個類別產品跟個個類別產品的
[1244.26-1251.26] 一個一個產品的一個的一個報告這樣
[1251.26-1254.26] 那接下來我們來看一下整個財報
[1254.26-1257.26] 整個財報的話我想整個在去
[1257.26-1259.26] 整個去年的話
[1259.26-1262.26] 去年的話整個就是說我想整個就是說
[1262.26-1266.26] 這個這個獲利的話
[1266.26-1269.26] 獲利的話成長26%來到92億
[1269.26-1273.26] 那其中的話我想整個的話就是說這個
[1273.26-1276.26] 在Ramiel部分的話8%的一個成長
[1276.26-1278.26] 是一個歷史新高
[1278.26-1281.26] 那在毛利的部分毛利的部分
[1281.26-1284.26] 整個全年的話是4.38%
[1284.26-1288.26] 那去年第四季是來到差不多將近4.7%
[1288.26-1292.26] 所以去年第四季的話其實從毛利的一個金額的話
[1292.26-1298.26] 其實是一個就是說歷史的一個季度的一個新高
[1298.26-1301.26] 那全年度來看的話其實就是說整個毛利
[1301.26-1302.26] 來到的180億左右
[1302.26-1307.26] 也是一個就是說歷史的一個新高這樣子
[1307.26-1310.26] 那在費用的部分
[1310.26-1315.26] 費用部分去年全年的話大概是2.02%的一個費用率
[1315.26-1318.26] 大概是超過86億
[1318.26-1322.26] 那但是在去年第四季的話其實整個費用率是
[1322.26-1325.26] 降到大概只有1.93%
[1325.26-1329.26] 大概超過21.8億21.8億
[1329.26-1332.26] 那其實我們看整個去年去年就
[1332.26-1335.26] 是一個一個一個的一個絕望
[1335.26-1338.26] 那如果說每個季度的一個這種費用率的話
[1338.26-1344.26] 大概都是在2.0幾除了第一第二季
[1344.26-1346.26] 第二季有到2.2
[1346.26-1349.26] 那不然的話第一季大概是2.01
[1349.26-1350.26] 第二季2.2
[1350.26-1354.26] 然後第三下半年的話第三季是1.98
[1354.26-1356.26] 然後第四季的話是1.93
[1356.26-1360.26] 所以這個的話其實整個在我們在費用跟費用率這邊的話
[1360.26-1362.26] 其實是在持續的一個一個一個一個一個
[1362.26-1364.34] 改善中这样子
[1364.34-1367.18] 所以说因为整个我想整个就是说
[1367.18-1370.22] 毛利的一个新高
[1370.22-1373.38] 然后费用率也是逐步的一个
[1373.38-1375.02] 就是说下滑
[1375.02-1376.66] 所以说其实我们看到的话
[1376.66-1378.58] 我们的operating income
[1378.58-1381.80] 整个的话就是去年全年的话
[1381.80-1383.52] 是来到2.35%
[1383.52-1387.58] 是一个历史的一个新高
[1387.58-1390.58] 然后从金额的话是超过100亿
[1390.58-1393.30] 这也是一个历史的一个新高这样子
[1393.30-1395.90] 那同样的话去年第四季的话
[1395.90-1399.62] 整个就是operating income的话
[1399.62-1401.04] 是来到31亿
[1401.04-1404.06] 然后这个rate的话是2.76
[1404.06-1407.66] 那这两个数值也都是季度的一个
[1407.66-1409.66] 的一个历史新高这样
[1409.66-1412.80] 那整个在JV income的一个部分
[1412.80-1415.28] 就是说我们这个合资事业的
[1415.28-1416.60] 一个收益上面的话
[1416.60-1420.08] 去年的话就整年的话是16.7亿
[1420.08-1422.44] 大概是成长7%
[1422.44-1427.54] 那但在第四季的话是有来到将近5亿
[1427.54-1430.92] 4.67亿这样子
[1430.92-1435.76] 那其实YOY的成长是有26%这样子
[1435.76-1436.80] 那费用的部分
[1436.80-1439.52] 那个净利息的部分的话
[1439.52-1442.46] 去年的话也是大幅的一个减少
[1442.46-1444.60] 减少了34%
[1444.60-1448.52] 那来到就是说整个大概8亿左右
[1448.52-1449.92] 那同样的话
[1449.92-1453.04] 我想在去年第四季的话大概是1.8亿
[1453.04-1458.32] 1.8亿也是有大幅的一个缩减这样子
[1458.32-1465.00] 所以说整个PPT的话其实就是来到123亿
[1465.00-1469.64] 那PPT rate的话是高达说2.9%
[1469.64-1472.56] YOY大概差不多17%的一个成长
[1472.56-1474.44] 那去年第四季的话
[1474.44-1479.32] 其实整个的PPT的rate是来到了3.3%
[1479.32-1479.86] 大概是2.3%的一个成长
[1479.86-1479.90] 大概是2.3%的一个成长
[1479.92-1481.84] 大概是2.3%的一个成长
[1481.84-1485.56] 所以说整个在PAT这边的话是来到92亿
[1485.56-1488.24] 那年对年是26%
[1488.24-1490.12] 整个全年度的话
[1490.12-1492.92] 整个earnings per share的话是大概5.5
[1492.92-1497.56] 5块5毛2这样子
[1497.56-1499.08] 那以今年来看的话
[1499.08-1500.14] 我相信就是说
[1500.14-1504.04] 其实整个在这个毛利率这边的话
[1504.04-1509.86] 我想其实我们应该是可以维持在improve
[1509.86-1511.90] 那费用同样的话
[1511.90-1518.18] 我想我们会持续的去就说在下降这样子
[1518.18-1521.74] 那另外的话我想整个在JV income这边的话
[1521.74-1524.62] 去年大概只有就说7%的增长
[1524.62-1528.38] 那我们相信今年的一个增长应该会比去年好
[1528.38-1531.10] 那同样的话就是说在利息的
[1531.10-1532.90] 净利息费用上面
[1532.90-1534.54] 净利息费用的话
[1534.54-1536.90] 其实我们觉得我们还是有空间
[1536.90-1539.82] 我们可以持续的一个下降的
[1539.82-1540.26] 这样子
[1542.62-1544.62] 那我们来看整个就是working capital
[1544.62-1546.66] 那去年整个working capital的话
[1546.66-1551.30] 其实是整个就manage的很好
[1551.30-1555.14] 整个这个net over day的话是来到
[1555.14-1558.32] 第四季的话是来到就说69天
[1558.32-1559.62] 那我们可以看得到的话
[1559.62-1564.02] 其实就是说在AR大概是维持控制
[1564.02-1568.58] 然后但是在inventory这边的话是有大幅的一个下降
[1568.58-1569.46] 整个到了
[1569.46-1571.54] 去年第四季的话
[1571.54-1573.54] 是来到了就说36天
[1573.54-1577.38] 实际上整个去年下半年的话就是第三季大概37天
[1577.38-1581.10] 然后那个的话大概是36天这样子
[1581.10-1582.58] 那整个working capital的话
[1582.58-1584.18] 其实在去年第四季的话
[1584.18-1589.90] 大概是900亿不到这样子
[1589.90-1591.34] 那整个balance sheet这边的话
[1591.34-1593.38] 我想整个就是说debt ratio的话
[1593.38-1594.98] 大概就维持65
[1594.98-1599.30] 然后这个net debt跟equity的话是在去年第四季是
[1599.30-1602.26] 来到大概差不多68%
[1602.26-1607.26] 那净值的话是46.2元这样子
[1607.26-1610.58] 然后讲这些整个就说在财务的一些指标的话
[1610.58-1618.46] 其实相对的话其实是蛮属于就是说稳健健康这样子
[1618.46-1622.06] 那最后我们还是recap一下整个去年的performance
[1622.06-1625.06] 那去年performance我想说这整个
[1625.06-1627.18] Rabbit的话是创了一个新高
[1627.18-1629.14] margin这边的金额也是一个新高
[1629.30-1632.82] 那其实在offline income这边的话
[1632.82-1637.50] 不管就是说是金额或是ratio都是一个历史的一个新高这样子
[1637.50-1639.82] 那JP income这边大概7%的成长
[1639.82-1643.06] 所以说整个在这个PVD大概是7%
[1643.06-1645.62] PAT大概26%的一个成长
[1645.62-1648.62] 那整个ROE的话大概是说13%
[1648.62-1653.46] 那整个全年度的一个working capital day的话
[1653.46-1655.38] 大概是超过75天
[1655.38-1659.30] 相较于就说前年的话23年的话
[1659.30-1662.06] 就是整整下滑了11天这样子
[1662.06-1667.14] 那free cash flow的话大概是去年的话是挣了177亿
[1667.14-1670.82] 177亿这样子
[1670.82-1674.18] 那整个我想再看我们整个的一个获利能力
[1674.18-1675.42] 然后可以看到的话
[1675.42-1680.02] 其实近6年来其实我们整个在保利率的一个部分的话
[1680.02-1684.90] 我们大概都是维持在超过多4.2以上
[1684.90-1687.30] 4.2以上这样子
[1687.30-1688.98] 那整个费用率这边的话
[1689.30-1691.98] 可以看到其实就是说近4年来的话
[1691.98-1694.66] 我们大概都是2.0几
[1694.66-1697.50] 2.0几这样子
[1697.50-1700.14] 那所以说整个我们看到整个OPI的话
[1700.14-1702.70] 其实我们就其实近5年来的话
[1702.70-1706.46] 我们也稳健的站在就是说2%以上
[1706.46-1710.10] 那以去年的话大概是也来到了2.35
[1710.10-1714.22] 2.35这样子
[1714.22-1717.98] 那整个我想整个lame income跟PAT ratio
[1717.98-1719.30] 那去年的话讲
[1719.30-1720.98] 赚了92亿
[1720.98-1725.46] 那整个PAT的一个ratio也来到就是说2.2个percent
[1725.46-1727.58] 2.2个percent这样子
[1727.58-1730.98] 那整个book value在这边的话46.2
[1730.98-1733.02] 那其实可以看到
[1733.02-1735.90] 其实我想除了获利的一个增长之外
[1735.90-1738.62] 其实我们在我们的净值这边的话
[1738.62-1740.02] 其实10年来的话
[1740.02-1741.94] 我们compound growth也是来到了
[1741.94-1746.30] 超过7个percent的一个增加这样子
[1746.30-1749.06] 那至于就是说整个dividend
[1749.30-1751.58] 就是说我们的payout ratio
[1751.58-1754.86] 那2024年的话我想在前天的董事会
[1754.86-1758.22] 已经决议就说整个今年是发
[1758.22-1761.66] 就是说每股4元的一个现金股益
[1761.66-1764.18] 那整个payout ratio的话是来到就是说
[1764.18-1767.26] 72个percent这样子
[1767.26-1768.54] 所以说这边也可以看到
[1768.54-1772.50] 其实就是说我们历年来的一个payout ratio
[1772.50-1775.18] 其实我们大概就是维持在超过
[1775.18-1779.14] 是60几70这样子70这样子那个
[1779.30-1782.98] 那当然有几个年度有特殊的原因
[1782.98-1785.74] 我们有低于就说50
[1785.74-1790.02] 但是我想我们有几个年度也是来到80
[1790.02-1791.54] 80 100这样子
[1791.54-1794.62] 我想其实整个我想这个大概就是
[1794.62-1800.78] 整个我们整个这个dividend的一些payout的一个
[1800.78-1805.42] 过去的一些数字供大家参考
[1805.42-1807.42] 那最后想报告一下
[1807.42-1808.62] 就是说我们的这个payout ratio
[1808.62-1809.26] 那最后想报告一下
[1809.26-1811.34] 就是说整个这个ESG
[1811.34-1812.46] 那ESG基本上的话
[1812.46-1815.14] 好像以我们做流通产业的话
[1815.14-1818.90] 其实算是一个low risk的一个产业
[1818.90-1820.90] 所以说其实我们那个risk factor的话
[1820.90-1824.54] 我们大概就10.7左右
[1824.54-1825.30] 那整个的话
[1825.30-1830.66] 我想整个我们也依照就是说整个政府的规范
[1830.66-1835.22] 我们在这个去年的话就完成了一个
[1835.22-1838.46] 就是说母公司的一个缩网事业盘查
[1838.62-1842.14] 那接下来我想我们还会再开始依照这个行程
[1842.14-1845.34] 来做子公司的一些盘查
[1845.34-1848.10] 但是从整个母公司这边的话
[1848.10-1849.02] 我们看到的话
[1849.02-1851.42] 其实我们连续两年
[1851.42-1855.18] 我们的碳排大概都是下降超过10%
[1855.18-1857.10] 10%这样
[1857.10-1858.02] 那这边的话
[1858.02-1860.50] 另外的话就是说我们也定价就是说
[1860.50-1862.58] 可以到2023年
[1862.58-1865.54] 我们整个的一个碳排的一个目标
[1865.54-1868.46] 就是相对于这个这个20
[1868.62-1873.10] 23年我们会下降25%
[1873.10-1876.14] 那这个这个是我目前定出来的目标
[1876.14-1880.02] 然后我以上就是我今天的一个报告
