[0.00-12.00] 嗯
[12.00-21.00] 嗯
[30.00-39.00] 嗯
[39.00-45.00] 嗯
[45.00-51.00] 嗯
[60.00-67.00] 嗯
[67.00-74.00] 嗯
[74.00-75.00] 嗯
[75.00-77.00] 嗯
[77.00-79.00] 嗯
[79.00-81.00] 嗯
[81.00-83.00] 嗯
[83.00-85.00] 嗯
[85.00-87.00] 嗯
[87.00-89.00] 嗯
[89.00-90.00] 嗯
[90.00-92.00] 嗯
[92.00-93.00] 嗯
[93.00-98.00] 嗯
[98.00-102.00] 嗯
[102.00-106.00] 嗯
[106.00-108.00] 嗯
[108.00-110.00] 嗯
[110.00-114.00] 嗯
[114.00-116.00] 嗯
[116.00-118.00] 嗯
[118.00-119.00] 嗯
[119.00-120.76] 趁這個時間大概
[121.34-123.16] 去年一整年的實際狀況
[123.16-124.86] 還有大概明今年大概
[125.14-127.24] 整個市場展望部分來跟各位
[127.24-128.44] 做一個說明
[128.94-130.96] 那其實大家都知道其實
[131.66-133.30] 在去年的話其實
[133.80-134.56] 去年的話
[135.06-136.40] 那天在股東會的時候
[136.40-138.96] 我想在場有幾位股東有出席參加
[138.96-139.90] 那天其實
[140.70-143.54] 在會議上其實也有跟各位我們的
[143.70-145.14] 跟我們股東報告說
[145.14-147.50] 因為其實像2024年的話
[147.50-149.10] 公司在營收
[149.76-152.20] 在營收在農利率跟EPS
[152.20-153.90] 都創了歷史新高
[154.44-155.76] 那還有包括
[156.04-159.14] 2020年配方的信心鼓勵
[159.14-160.50] 那些股東也通過
[160.50-162.94] 這是美股配方8.6
[162.94-164.20] 那也通過
[164.20-166.14] 那也是我們的歷史新高的部分
[166.54-167.50] 那當然就是要
[168.76-171.00] 謝謝就是除了公司內部員工
[171.00-172.46] 大家一起努力之外
[172.46-174.70] 其實也謝謝我們的股東
[174.70-176.06] 一直在給我們鞭策
[176.50-177.46] 常常就給我們一些
[177.50-180.10] 很正向的一些建議部分
[180.10-182.00] 所以讓我們就是在
[182.54-184.94] 在整個營運過程當中
[184.94-186.04] 其實雖然說有壓力
[186.04-189.16] 可是這種甜蜜的收穫的話
[189.16-190.60] 其實這種負擔
[190.60-193.54] 我想是相對是比較覺得還可以
[193.54-195.10] 我們還可以接受的
[195.50-196.86] 那當然還是在
[197.06-199.34] 今年的話我們還是實習希望說
[199.96-203.16] 有更好的一個佳績來回饋給我們的
[203.70-205.16] 股東還有投資人部分
[205.70-206.96] 那今天大概
[207.50-210.04] 今天的大概的主要的
[211.06-213.50] 整個的大概簡報內容大概就是
[213.50-216.16] 就要大概4個主要的主軸
[216.16-217.00] 第一就是說
[217.56-220.24] 跟大家報告一下我們2024年的話的
[220.24-221.64] 實際的經營績效
[221.94-223.76] 然後再來就是跟各位說明一下
[223.76-226.30] 我們公司目前整個的生產製造幾點
[227.14-229.66] 那第三個就是有關公司產品的營利
[229.66-230.90] 還有市場的氣勢
[231.40-233.46] 那最後就是公司未來的展望部分
[235.34-237.46] 那首先我們可以先看到就是
[237.50-239.34] 在經營績效部分的話
[239.34-241.00] 這邊可以看到就是我把
[241.64-242.76] 最近三個年度
[242.76-245.00] 也就是2022到2024年度
[245.00-247.70] 三個年度的做一個比較跟各位做說明
[248.04-249.46] 那可以看到我們的
[249.86-252.54] 簡報的左上面這邊營業收入部分
[252.54-256.90] 其實2022跟2023年其實營收大概差不多
[257.84-258.94] 大概在30億
[259.54-260.96] 接近30億左右
[261.56-264.90] 那2024年的話整個營收突然就從
[265.10-267.46] 2023年的26億
[267.50-270.44] 增加到2024年的64億
[270.44-273.54] 那營收是增加大概有相近38億
[273.90-275.66] 那成長大概有140
[276.06-278.74] 應該成長是成長大概145%
[279.24-281.26] 那其實主要202
[281.90-285.54] 2024年主要整個成長的動員是來自於被動
[285.54-288.94] 就是我們美系大廠有關美系大廠
[289.56-291.64] 被動員件這一塊的數據中心
[291.94-294.14] 一些設備的需求的這一塊部分
[294.54-295.34] 那
[297.50-299.90] 2024年部分的話其實
[300.34-302.30] 也剛好也是整個市場AI
[302.70-305.76] 應該是目前整個AI在補件的需求
[305.96-306.76] 那再加上
[307.54-308.36] 當初
[309.14-309.74] 那個
[310.86-312.64] 拜登政府在的時候有
[312.64-316.36] 有美國那邊有頒布那個美國基礎建設這些法案
[316.36-319.64] 所以基礎建設法案的話現在美國那邊也在進行
[320.14-323.06] 所以由於這兩個因素之下
[323.06-323.86] 所以在
[324.64-327.46] 數據中心這一塊的需求的話就整個大陸的
[327.50-328.06] 增加
[328.50-331.26] 那我們可以從市場上面前陣子
[332.14-335.80] 主要三個三大數據數據場的話
[335.96-340.64] 他們都有在資本支出這一邊這方面的話大幅增加情況下可以去
[341.10-343.94] 歸算說未來AI這一塊的話
[344.30-348.24] 在今年明年甚至於說未來兩三四年的話還應該就是
[348.50-349.56] 以這個產業為主
[350.30-353.74] 那從我們的營收來看的話其實也可以感受到說
[353.74-354.40] 其實
[354.74-357.20] 其實目前市場上的這個需求的話其實
[357.50-360.30] 從每個月的出貨持續維修出貨的話
[360.60-361.54] 可以去印證說
[361.54-364.66] 其實這個AI是未來的市場整個主流
[365.36-366.74] 那另外在
[367.46-373.60] 右上角部分的話稅前監獄的話其實也可以看到2024年的話
[374.10-377.90] 的稅前利益的話大概有到14億
[378.30-380.56] 所以其實也大幅的跟
[381.00-383.50] 較前面兩個年度有大幅增加
[384.00-386.56] 那美股營業部分的話在
[386.80-387.46] 2024年的話
[387.76-391.66] 美股是14.3億大幅超越過去兩個年度
[392.26-394.40] 那毛利力部分的話其實這邊的話因為
[394.70-395.94] 因為被動
[396.24-401.06] 數據大廠這一塊他的產品的話都是屬於比較高單價高規格的部分
[401.06-403.24] 那在2024年的話他的整個
[403.90-408.64] 被動這一塊大概在我們整個營收的比重大概差不多有將近
[409.34-410.26] 85%
[410.26-411.06] 85%
[411.40-413.96] 所以由於這一塊的整個的
[414.24-416.80] 納貨量帶動之下所以創造的時候
[416.80-418.10] 我們在2024年
[418.10-420.60] 毛利率有達到55.62
[420.60-421.60] 那其實
[421.60-424.30] 從上面看這些數字的話都是
[424.30-425.60] 我們公司
[425.60-430.30] 這大概50幾年這50幾年經營以來的話算是
[430.30-434.30] 七年2024年度的話都是一個新的一個紀錄
[436.46-439.46] 那這一頁的部分的話主要是大概就
[439.46-443.46] 2025年第一季跟七年同期來做比較
[443.46-445.46] 那這邊可以看到
[445.46-446.10] 我們
[446.10-449.60] 2025年第一季的話單季營收有21億
[449.60-453.60] 那對照去年的8億3000萬來講的話
[453.60-456.30] 其實大概營收也增加了將近12.8億
[457.14-460.10] 那成長的大概有1%
[460.64-465.74] 那不過毛利率的話其實兩季其實大概就有49點多
[466.00-469.80] 那主要是因為今年第一季的話其實在被動
[470.60-474.04] 這一塊的產品組合出貨後面其實
[474.54-475.90] 因為產品組合的差異
[476.10-477.10] 就是產品組合不同
[477.10-481.60] 所以其實第一季的毛利率有比2020年度的55.6
[481.60-483.60] 有稍微稍微下滑一些
[483.60-487.60] 不過四月份又回復到五成以上
[487.60-489.60] 那五月份應該也都是有五成以上
[489.60-493.60] 應該是算來說第二季的毛利率應該都有在
[493.60-496.10] 回到五成以上的這個水準
[496.10-500.10] 那EPS的部分的話第一季
[500.10-503.10] 今年第一季單季的EPS是4.26
[503.10-504.60] 那4.26也是我們
[504.60-510.10] 就是僅次於去年2023年第一季的5.78
[510.10-513.60] 所以是我們單季的次高的部分
[517.10-522.60] 那這一邊的話就是就幾個主要的一些財務比例的話
[522.60-527.60] 來大概就上面那個三個比較期間來大概看一下它的這個變化
[527.60-530.60] 那在負債佔資產比這邊來看
[530.60-533.60] 2022年第一季的話的負債比稍微提高了一點點
[534.60-536.60] 那主要是因為我們在
[536.60-540.60] 我們今年度有發行CP可轉債的部分
[540.60-544.60] 所以會在負債這邊會有增加
[544.60-546.60] 再加上銀行借款的部分
[546.60-551.60] 所以2025年第一季的負債比會稍微增加
[551.60-556.60] 那流動比的話其實大概都為170%以上這個水準
[556.60-561.60] 所以其實相對看起來負債比跟流動比的話
[561.60-564.60] 其實都還算是還蠻健康的
[564.60-566.60] 那前一報酬比的部分
[566.60-569.60] 由於營運的話其實持續獲利相對
[569.60-574.60] 所以前一報酬比例的話其實也都2025年
[574.60-575.60] 8億
[575.60-578.60] 那2020年
[578.60-579.60] 3.8億
[579.60-582.60] 都比過往還高
[582.60-584.60] 那最後就這邊美股淨值的部分
[584.60-588.60] 美股淨值的部分其實由於營運獲利增加
[588.60-592.60] 所以其實2020年度的美股淨值是48.63
[592.60-593.60] 那今年第一季的話
[593.60-594.60] 因為
[594.60-596.60] 有現金股的營運分派的部分
[596.60-597.60] 所以有一些
[597.60-599.60] 一些分類的部分
[599.60-602.60] 所以它美股淨值有稍微下來一些
[602.60-605.60] 不過還是有到46將近47
[605.60-608.60] 接近50塊這個水準
[610.60-615.60] 那剛剛上面是一些大概最近年度跟第一季大概的一個狀況
[615.60-618.60] 那接下來的話就是要這一頁就要跟各位
[618.60-622.60] 報告一下是我們目前公司的整個全球營運部級的這個
[622.60-624.60] 那個製造地點的改況
[624.60-626.60] 那從上面可以看到
[626.60-628.60] 我們先看
[628.60-630.60] 就是先看我們臺灣這邊
[630.60-632.60] 臺灣目前我們可以
[632.60-633.60] 洪樹林
[633.60-634.60] 就是洪樹林
[634.60-636.60] 這邊有一個總部就在
[636.60-638.60] 洪樹林集音站
[638.60-641.60] 洪樹林集音站安泰登峰大樓這邊
[641.60-643.60] 就是有一個總部大樓
[643.60-645.60] 在13樓這邊就是我們公司的總部大樓
[645.60-647.60] 包括一些
[647.60-650.60] 那個後勤管理還有業務單位
[650.60-652.60] 聘導單位的話都是在我們13樓這邊辦公
[652.60-653.60] 那下面這邊呢
[653.60-655.60] 那下面這邊的話就是我們淡水廠
[655.60-657.60] 那淡水廠就是在2024年的話
[657.60-659.60] 我們從經營電腦那邊
[659.60-662.60] 原本是以前是跟經營電腦租賃
[662.60-664.60] 那我們在7年度的話也
[664.60-667.60] 從經營電腦那邊把它買下來
[667.60-669.60] 所以變成是我們自己擁有的
[669.60-671.60] 那
[671.60-673.60] 洪樹林這邊辦公大樓也是買下來
[673.60-674.60] 所以其實
[674.60-677.60] 臺北的這個辦公大樓跟我們的營運集點部分
[677.60-680.60] 目前是自由資產的部分
[680.60-682.60] 那中國大陸這一邊的話
[682.60-683.60] 就是
[683.60-686.60] 就是主要在中國大陸領播的導稅期裡面
[686.60-688.60] 那主要的話
[688.60-691.60] 中國大陸這邊其實以前在華為時代的話
[691.60-694.60] 它主要是幫我們做華為的一些產品的代工
[694.60-698.60] 還有包括一些自己在大陸當地的一些
[698.60-701.60] 像跳接線散件的一個致借單的部分
[701.60-703.60] 那目前它是主要是
[703.60-706.60] 我們美系大廠有一些前端作業
[706.60-708.60] 在領播這邊生產
[708.60-709.60] 所以目前的話大量
[709.60-712.60] 目前臺灣跟中國這邊主要
[712.60-715.60] 主要的人力都投入在美系大廠
[715.60-719.60] 這邊產品的生產製造的部分
[719.60-721.60] 那在
[721.60-723.60] 在右手邊菲律賓的部分
[723.60-726.60] 菲律賓的部分其實在
[726.60-727.60] 過去前
[727.60-729.60] 在過去前三年
[729.60-733.60] 這個這段我們是跟菲律賓一家叫貝爾公司的話
[733.60-735.60] 就是我請他幫我們代購
[735.60-737.60] 就是把一些我們主動產品的
[737.60-740.60] 我主幫一些2.5G的這些產品的話
[740.60-741.60] 就透過菲律賓代工廠
[741.60-744.60] 這邊代工之後再銷到歐洲那邊去
[744.60-746.60] 那可是因為其實
[746.60-748.60] 畢竟讓人家代工的話
[748.60-750.60] 其實有時候有些利潤跟有一些
[750.60-753.60] 那個費用成本的部分
[753.60-755.60] 我想可能慢慢無形之中
[755.60-757.60] 會慢慢的增加我們的負擔
[757.60-758.60] 所以我們就在
[758.60-760.60] 其實我們在菲律賓的話
[760.60-761.60] 在疫情之前
[761.60-762.60] 我們其實就有去
[762.60-764.60] 那時候就有想到說
[764.60-766.60] 在菲律賓這邊設一個子公司
[766.60-767.60] 所以在
[767.60-769.60] 我印象中在疫情前的時候
[769.60-771.60] 那時候跟我們董事長說
[771.60-773.60] 我現在想去菲律賓那邊
[773.60-774.60] 看了好幾個廠房
[774.60-775.60] 那本來想說
[775.60-777.60] 疫情過完之後
[777.60-779.60] 容易點之後再過去
[779.60-783.60] 挑其中我們可以屬意的場地來設
[783.60-785.60] 那可是很不巧的就是
[785.60-786.60] 那一次回來之後
[786.60-788.60] 其實後來疫情就大概拖了
[788.60-790.60] 大概4年的時間
[790.60-791.60] 那好不容易在去年度
[791.60-792.60] 我們去年下半年開始
[792.60-793.60] 我們就建議說
[793.60-796.60] 剛好有碰上中美貿易戰
[796.60-799.60] 開始持續的延續著
[799.60-801.60] 那再加上拜登
[801.60-803.60] 川普也當選
[803.60-804.60] 所以那時候我們就想說
[804.60-806.60] 菲律賓這個子公司
[806.60-809.60] 不勢必一定要儘快把它完成
[809.60-811.60] 所以在7年下半年的努力
[811.60-813.60] 包括從開始租廠房
[813.60-815.60] 還有一些當地的一些政府機關的
[815.60-817.60] 一些往來部分
[817.60-819.60] 還有包括設廠買設備
[819.60-820.60] 裝潢等等
[820.60-822.60] 那目前的話整個完工紀錄
[822.60-824.60] 已經接近大概100%
[824.60-827.60] 那目前其實我們是一季大概7月中
[827.60-828.60] 大概一季7月中的話
[828.60-830.60] 可以來開始開
[830.60-833.60] 這可以開工大概可以小量的
[833.60-835.60] 試量產
[835.60-837.60] 那目前的話就是因為工廠
[837.60-838.60] 那個徵召部分
[838.60-840.60] 那個剛好菲律賓政府單位在審查
[840.60-843.60] 我想可能應該7月中可以就下來
[843.60-844.60] 就可以開始投
[844.60-846.60] 投產的部分
[846.60-848.60] 那當初其實設立菲律賓的部級
[848.60-849.60] 當初很多人家想說
[849.60-851.60] 當初我們要投要設菲律賓的時候
[851.60-854.60] 很多同業或者是很多其他的
[854.60-856.60] 那個往來的客戶說
[856.60-858.60] 為什麼我們要設在菲律賓
[858.60-859.60] 菲律賓不是很少台商
[859.60-861.60] 我們要設在企業會前面
[861.60-863.60] 而且它的供應鏈可能也會比較
[863.60-867.60] 可是其實我現在想一想
[867.60-870.60] 其實現在來看設在菲律賓其實是對的
[870.60-872.60] 因為前陣子4月初
[872.60-874.60] 川普的關稅政策辦不下來之後
[874.60-876.60] 可以發現到說菲律賓它的稅率
[876.60-878.60] 僅次於新加坡
[878.60-880.60] 那如果當初也一意固實的
[880.60-882.60] 跟著一些台商往越南
[882.60-884.60] 往馬來西亞這邊跑的話
[884.60-886.60] 可能現在設這個子公司
[886.60-887.60] 等於是白跑了一趟
[887.60-888.60] 那畢竟不過
[888.60-891.60] 因為現在貴稅也還在不明當中
[891.60-893.60] 就譬如說目前
[893.60-895.60] 不管是每個各國政府跟
[895.60-897.60] 美國這邊的談判幾個
[897.60-899.60] 不過至少來看的話
[899.60-901.60] 設在菲律賓的話其實
[901.60-903.60] 是有考慮到整個地緣政治的風險因素
[903.60-905.60] 那再來就是因為菲律賓其實
[905.60-907.60] 它的人口紅利也蠻多的
[907.60-910.60] 大概有將近1億多的人口紅利
[910.60-913.60] 而且它成本也相對比中國大陸這邊低
[913.60-915.60] 所以我們希望說菲律賓在
[915.60-918.60] 在7月份開始投產之後
[918.60-921.60] 未來可以把中國這邊的一部分產能
[921.60-923.60] 可以再讓它淡化一些
[923.60-924.60] 然後也可以把
[924.60-927.60] 分散一些我們台灣這邊的一些產能
[927.60-930.60] 希望說在這些營運基點
[930.60-932.60] 多元化的這樣進行之下
[932.60-935.60] 可以讓那個利益風險可以降低
[935.60-937.60] 那最後這邊還有一個捷克
[937.60-939.60] 其實捷克的話是很早之前就有
[939.60-942.60] 捷克的話它是來自以前英飛聯的部分
[942.60-944.60] 因為如果各位有看過我們
[944.60-946.60] 之前的前面的一些
[946.60-948.60] 追溯到過往的歷史的話
[948.60-951.60] 曾經以前英飛聯曾經想要併我們公司
[951.60-953.60] 就在國外掛牌
[953.60-955.60] 可是後來因為一些外在因素的話
[955.60-958.60] 後來就這個案子就取消掉
[958.60-960.60] 然後反而到後來的話
[960.60-963.60] 因為捷克廠其實捷克廠是後來我們併了英飛聯
[963.60-965.60] 它的一個工廠
[965.60-968.60] 把它併下來之後就變為我們的公司
[968.60-971.60] 那目前的話而且它裡面的員工也都是當初
[971.60-973.60] 英飛聯的員工留下來的
[973.60-976.60] 所以其實英飛聯在這個產業算是領頭羊
[976.60-978.60] 所以其實很多
[978.60-981.60] 我們很多的一些產品的一些技術開發
[981.60-985.60] 碰撞的話也在我們捷克這邊做一些研究開發
[985.60-987.60] 然後跟台灣這邊跟大陸這邊的話
[987.60-990.60] 就一起合作開發一些新的產品
[990.60-993.60] 那當然也可以就近服務我們歐洲的一些客戶
[993.60-995.60] 因為畢竟在這邊是一個只公司的話
[995.60-997.60] 如果歐洲客戶有一些什麼問題的話
[997.60-999.60] 也可以透過捷克這邊的話
[999.60-1001.60] 就可以就近服務
[1004.60-1005.60] 那公司的產品部分的話
[1005.60-1008.60] 其實我們公司主要大概的產品先分為三個
[1008.60-1012.60] 三個大產品主動被動跟高頻連接器的部分
[1012.60-1014.60] 那剪刀上面的話
[1014.60-1019.60] 左邊這邊就是我們的RF高頻連接器的部分
[1019.60-1023.60] 那其實連接器這一塊也算是我們公司
[1023.60-1027.60] 因為知道光宏建設其實它是以前的Connector
[1027.60-1030.60] 就是以前兩家公司合併的
[1030.60-1032.60] 那最早最早的話其實
[1032.60-1034.60] 最做到的話是我們連接器這一塊
[1034.60-1037.60] 那以連接器建設來講的話大概
[1038.60-1040.60] 從好像民國57年就開始有
[1040.60-1043.60] 所以基本上也經營了半個世紀了
[1043.60-1046.60] 那後來是在1996、1997的話
[1046.60-1049.60] 才併了我們的光通這一塊
[1049.60-1053.60] 所以累積了這個連接器這邊的技術的話
[1053.60-1056.60] 其實變成說雖然說過去二三十年的話
[1056.60-1058.60] 主要連接器是在
[1058.60-1062.60] 主要的一些經營項目是在有線電視這一塊
[1062.60-1064.60] 那確實有線電視在過去二三十年前
[1064.60-1067.60] 確實是一個很算是一個很很很
[1067.60-1071.60] 很很利潤很很不錯的一個一個領域
[1071.60-1073.60] 可是隨著數位化
[1073.60-1077.60] 還隨著現在AI整個的部件加速被動之後
[1077.60-1080.60] 其實相對的連接器這一塊的話
[1080.60-1082.60] 有線電視也慢慢的摔
[1082.60-1084.60] 慢慢摔飛下來
[1084.60-1086.60] 但是還不至於說連接器的話
[1086.60-1088.60] 整個會在市場上沒落
[1088.60-1090.60] 因為畢竟現在慢慢的很多連接器
[1090.60-1094.60] 也慢慢走向光通訊的這個產品優異化
[1094.60-1097.60] 公益化就比如說不再是以前那種很很很
[1097.60-1100.60] 很笨重很很大顆那種那種連接器
[1100.60-1103.60] 現在慢慢已經做到很細緻化的部分
[1103.60-1105.60] 所以我們這幾年的話
[1105.60-1107.60] 就在疫情的時候其實確實
[1107.60-1110.60] RF高頻連接器其實其實在疫情
[1110.60-1112.60] 跟疫情後這一兩年其實
[1112.60-1115.60] 在我們公司的營運上其實整個業務是
[1115.60-1119.60] 從過往一個月大概有將近一億多兩億
[1119.60-1122.60] 算到一個月有三四千萬的部分
[1122.60-1124.60] 那也造成說我們過去幾年其實在
[1124.60-1126.60] RF這邊的話其實虧損
[1127.60-1129.60] 不過從七年開始
[1129.60-1132.60] 現在其實我們慢慢的把
[1132.60-1135.60] 把這個有些電視轉向5G的
[1135.60-1138.60] 還有包括競用車用的部分
[1138.60-1141.60] 甚至一道低軌衛星毫米波
[1141.60-1143.60] 還有其他消費電子類這一塊的話來看的話
[1143.60-1145.60] 其實我們目前的話
[1145.60-1147.60] 現在從應該從去年
[1147.60-1149.60] 大概第一世紀開始的話
[1149.60-1153.60] 其實RF現在單業有時候有將近七八千萬
[1153.60-1156.60] 雖然七八千萬跟之前的
[1156.60-1159.60] 單業的大概一億多兩億的營收來比
[1159.60-1160.60] 是還有一段落差
[1160.60-1163.60] 可是其實整體的毛利是有帶上的
[1163.60-1166.60] 如果純粹就目前來看一到二月來看的話
[1166.60-1168.60] 其實RF的話它目前已經損益兩偏
[1168.60-1169.60] 而不是以前
[1169.60-1170.60] 而不是去年的時候
[1170.60-1172.60] 前年度是虧損的部分
[1172.60-1175.60] 那營收的部分的話其實也都
[1175.60-1177.60] 去年營收的部分的話第一季的話
[1177.60-1179.60] 大概成倍數的
[1179.60-1182.60] 跟去年同期相比的話大概成倍數的增加
[1182.60-1185.60] 然後我相信RF這一塊在今年前年度的話
[1185.60-1187.60] 它整個預算的話應該可以
[1187.60-1191.60] 應該有機會會比企業的營收增長一倍
[1191.60-1195.60] 那雖然說營業不是佔比重很大
[1195.60-1197.60] 可是至少它這一塊的話可以看出說
[1197.60-1201.60] 經過這兩三年整個產品轉型優化之後
[1201.60-1204.60] 確實在一些其他領域的部分都有一些斬貨
[1204.60-1208.60] 包括比如說剛剛提到像低軌衛星
[1208.60-1211.60] 韓國這一塊就是目前我們轉投資共識
[1211.60-1212.60] 人員科技的部分
[1212.60-1215.60] 有一些業務的話是由我們這邊來承作
[1215.60-1219.60] 那就是因為這一塊也是未來整個市場的一些主流
[1219.60-1222.60] 所以其實也讓我們RF產品
[1222.60-1224.60] 有一些新的一些發展方向
[1224.60-1227.60] 那右手邊的部分就是我們的
[1227.60-1230.60] 就是光主動被動的部分
[1230.60-1234.60] 那以往在華為時代其實我們共識主要的光
[1234.60-1236.60] 就是模組是2.5G的部分
[1236.60-1239.60] 主要是光纖道具道架這一塊
[1239.60-1243.60] 也曾經因為那時候華為也讓我們大概公司有
[1243.60-1245.60] 大概4到5年算是
[1245.60-1248.60] 一個還不錯的一個業績的時代
[1248.60-1252.60] 雖然說那是過去是
[1252.60-1256.60] 不過曾幾何時的話其實隨著整個剛剛提到
[1256.60-1261.60] 隨著整個現在整個市場需求的整個大改變之後
[1261.60-1264.60] 雖然說目前歐洲市場這邊的話
[1264.60-1268.60] 需求已經從2.5G提升到10G的部分
[1268.60-1273.60] 可是其實疫情之後的話歐洲的整個需求
[1273.60-1275.60] 並沒有如預想的
[1275.60-1277.60] 這中的時候那麼快速
[1277.60-1279.60] 其他是比較緩慢的部分
[1279.60-1281.60] 所以其實而且這一塊的話
[1281.60-1285.60] 10G的部分在我們中國這邊他們也可以來生產製造
[1285.60-1289.60] 所以其實這算是一個蠻競爭的一個零利
[1289.60-1291.60] 所以我們現在慢慢的我們也逐漸的想要
[1291.60-1295.60] 我們逐漸要走出這個10G的部分
[1295.60-1299.60] 我們目前也在朝其他一些我們可以開發的部分
[1299.60-1303.60] 來就跟RF連接機做一個轉型希望
[1303.60-1307.60] 在很快的時間內可以讓我們有重新再走出
[1307.60-1309.60] 另外一條性的產品裡面
[1309.60-1311.60] 那被動部分的話就是
[1311.60-1313.60] 被動部分的話其實主要是來自
[1313.60-1317.60] 這是一個企劃這密密麻麻的部分
[1317.60-1320.60] 就是我們目前主要銷售美西大廠
[1320.60-1323.60] 美西大廠這些數據中心設備部分
[1323.60-1325.60] 那其實這是一個示意圖
[1325.60-1327.60] 這不是那個美西大廠
[1327.60-1331.60] 因為它裡面其實人家要進去要拍到這些照片應該是不可能
[1331.60-1333.60] 因為要進去一般進去的話
[1333.60-1334.60] 大概就是手機是不能帶進去
[1334.60-1336.60] 所以沒辦法偷拍
[1336.60-1338.60] 那其實可是很類似
[1338.60-1341.60] 因為就我們如果各位看到這個畫面上面看到的話
[1341.60-1343.60] 如果像我們現在賣給美西大廠的部分
[1343.60-1346.60] 大概就是這一整套就是我們幫他建置的
[1346.60-1348.60] 包括黑色這個有些是機體箱的部分
[1348.60-1351.60] 那裡面就有一些光纖纜線
[1351.60-1353.60] 還有一些華貴設備跟一些插拔的設備部分
[1353.60-1355.60] 這都是一整套
[1355.60-1357.60] 都是我們輸出給美西大廠的部分
[1357.60-1360.60] 那其實直接給美西大廠
[1360.60-1363.60] 中間沒有進貨的那個中間商的部分
[1363.60-1365.60] 所以其實這一塊的部分的話
[1365.60-1368.60] 因為目前的話整個大家一直在市場上說
[1368.60-1370.60] AI準備要來了
[1370.60-1374.60] 那是主流的部分其實沒錯
[1374.60-1377.60] 可是我們往來這個美西大廠之外
[1377.60-1380.60] 其實另外兩三家大廠其實也都
[1380.60-1383.60] 大家都一直很積極的佈建這些數據中心設備
[1383.60-1388.60] 因為只有把這些數據中心設備建構完成之後
[1388.60-1389.60] 你AI的話
[1389.60-1392.60] 才有這個平台可以來來運算
[1392.60-1395.60] 未來運算包括其他一些功能都可以
[1395.60-1396.60] 都可以運轉
[1396.60-1398.60] 所以其實為什麼說
[1398.60-1400.60] 他現在整個的部件的速度
[1400.60-1404.60] 整個部件的動作是那麼快速
[1404.60-1406.60] 我想有他的道理存在
[1406.60-1411.60] 那目前其實我們在美西大廠這一塊的話
[1411.60-1412.60] 如果以麒麟跟金人講
[1412.60-1414.60] 主要是都是以美國本土為主
[1414.60-1419.60] 在一開始的話其實美西大廠這一塊的話
[1419.60-1421.60] 其實追溯到他的歷史
[1421.60-1424.60] 一開始是從我們之前的臺灣和這邊的
[1424.60-1426.60] 他的那個數據大廠開始
[1426.60-1429.60] 後來因為其實可能我們其實我們
[1429.60-1432.60] 我們本身做的產品
[1432.60-1437.60] 不管在產品在品質方面都比他原有供應商都還不錯
[1437.60-1438.60] 所以在後面有一個
[1438.60-1441.60] 那時候有一個新加坡的標案部也是我們來做的
[1441.60-1443.60] 新加坡標案完之後
[1443.60-1447.60] 後來拜登政府的基礎建設上來之後
[1447.60-1449.60] 加上AI也開始了
[1449.60-1450.60] 開始之後
[1450.60-1453.60] 所以這些大廠都開始在美國本土
[1453.60-1460.60] 大家就一波在美國本土要把它先建設完整
[1460.60-1462.60] 所以其實這個部分就變成說
[1462.60-1466.60] 你看從以前一開始美國開始幾個週
[1466.60-1468.60] 現在已經步到十幾個週了
[1468.60-1470.60] 所以為什麼現在的那個拉貨動力會比較強
[1470.60-1473.60] 因為有時候通知有時候通知十幾個週
[1473.60-1475.60] 在拉貨的話動力是很強的
[1475.60-1479.60] 加上現在可能有大部分的一些貨都走空印
[1479.60-1480.60] 之前走海印
[1480.60-1484.60] 最近都從大概7年下半年開始其實它都是走空印
[1484.60-1485.60] 走空印代表什麼
[1485.60-1488.60] 走空印代表說它其實它這個需求是很
[1488.60-1489.60] 是要很快速
[1489.60-1494.60] 因為走船印的話大概要半個多月才會到美國當地
[1494.60-1496.60] 到美國當地你還要內陸的公路
[1496.60-1498.60] 還要再印到某一個座位去
[1498.60-1501.60] 所以其實那個時間是很冗長的
[1501.60-1503.60] 目前很多因為可能它
[1503.60-1506.60] 他們數據中心可能有一些規劃設備的需求
[1506.60-1509.60] 所以目前很多都是走空印的方式
[1509.60-1511.60] 當然走空印應該是很貴
[1511.60-1513.60] 不過這個這個印費部分的話
[1513.60-1516.60] 其實那個客戶他們會收
[1516.60-1518.60] 所以這就還好
[1518.60-1520.60] 說這一塊的部分的話
[1520.60-1523.60] 其實其實前陣子的話關稅
[1523.60-1525.60] 美國關稅上來的時候有很多人會說
[1525.60-1527.60] 那為什麼為什麼這個關稅上來之後
[1527.60-1531.60] 這些大廠沒有放完他們的拉貨速度
[1531.60-1534.60] 反而是反而是拉的更積極
[1534.60-1536.60] 其實我自己個人是認為說應該是
[1536.60-1539.60] 一就是說因為現在整個AI在佈建了
[1539.60-1542.60] 你這些美系大廠的部分的話
[1542.60-1544.60] 其實它也繼續在佈建
[1544.60-1547.60] 而且大廠之間他們也會在互相比較
[1547.60-1550.60] 當然誰也不能會不想輸給誰
[1550.60-1554.60] 再就是說如果你中美國這邊的整個拉貨是放完的話
[1554.60-1557.60] 會不會被中國給領頭趕上
[1557.60-1560.60] 所以這也是應該我想這也是應該主要考量的部分
[1560.60-1564.60] 所以其實縱使後來關稅現在目前是降到4%的部分
[1564.60-1568.60] 可是其實現在的拉貨並沒有因為說關稅的影響
[1568.60-1571.60] 而有延緩或者是晃緩的部分
[1571.60-1573.60] 反而是拉的更積極
[1573.60-1576.60] 這是我們目前所感受到的部分
[1578.60-1582.60] 那這邊大概剛剛前面有關我們主要三個產品線的部分
[1582.60-1585.60] 大概說我們目前整個的產品的應用能力的話
[1585.60-1587.60] 其實是很廣義性
[1587.60-1590.60] 包括在5G的這邊通信部分
[1590.60-1595.60] 還有那個一般的數據中心還有經用的
[1595.60-1598.60] 5G金融的部分的話比較明顯就是說我們之前
[1598.60-1600.60] 連接器這邊有個焊箱
[1600.60-1603.60] 就焊箱的話它有一些合作案
[1603.60-1606.60] 就之前像永營號永營號的那個膠電器部分
[1606.60-1608.60] 就是會用到我們的一些設備
[1608.60-1611.60] 那未來還是有像未來的可能F16的話
[1611.60-1614.60] 它目前不是台灣的F16要改良
[1614.60-1618.60] 未來改良部分其實裡面也是會有些東西會用到我們的產品
[1618.60-1620.60] 那還有就是車用部分
[1620.60-1624.60] 車用部分就是會用到連接器這一些的部分
[1624.60-1627.60] 包括像光學檢測還有聲音的部分
[1627.60-1628.60] 還有
[1628.60-1630.60] 大概就是
[1630.60-1632.60] 還有寬頻的部分
[1632.60-1633.60] 等等之類的
[1633.60-1636.60] 那目前的話還有就是
[1636.60-1640.60] 這件目前比較熱門就是說矽光紙這一塊的部分
[1640.60-1642.60] 其實我們目前有一些
[1642.60-1646.60] 光通有些產品Fiber的話其實也是可以跟我們的
[1646.60-1650.60] 矽光紙這一邊的話未來它可以搭配的上
[1650.60-1652.60] 那雖然說我們不是主流
[1652.60-1655.60] 可是其實我們目前有些往來的客戶的部分
[1655.60-1657.60] 它目前也算是未來走
[1657.60-1659.60] 矽光紙這個領域的部分
[1659.60-1662.60] 那未來也都有一些產品上面的合作案
[1662.60-1666.60] 或者幫他們代工生產的部分
[1669.60-1672.60] 那還有就是說我們公司在整個競爭畫面
[1672.60-1675.60] 其實還有一個就是說垂直整合的這個
[1675.60-1677.60] 其實從
[1677.60-1678.60] 從
[1678.60-1682.60] 跟客戶的一些開發設計到我們自己自工
[1682.60-1684.60] 自工機的自工機的製造
[1684.60-1686.60] 還有包括整個產品的加工等等
[1686.60-1689.60] 到最後的組裝跟測試
[1689.60-1691.60] 其實我們公司都是可以一條龍
[1691.60-1692.60] 就可以一條龍打
[1692.60-1696.60] 就是可以一條龍的來完成整個整個成品的部分
[1696.60-1699.60] 那這也是我們累積了大概50年的一些
[1699.60-1702.60] 一些實務經驗之後還有這個
[1702.60-1704.60] 還有今天這個人力可以來開發這些產品
[1704.60-1710.60] 就像聯繫大廠這一塊的話其實也是因為我們的
[1710.60-1714.60] 經過這20,50年的這些工藝聯繫下來之後
[1714.60-1717.60] 所以在幫客戶設計開發的時候
[1717.60-1720.60] 我們都整個的那個
[1720.60-1723.60] 那個效率進程都相對會比較快
[1726.60-1727.60] 那當然剛剛提到說
[1727.60-1731.60] 跟大廠之間跟這些聯繫客戶的一些往來部分
[1731.60-1733.60] 其實品質的認證很重要
[1733.60-1735.60] 就是說你每個產品出去之前
[1735.60-1737.60] 不能有瑕疵
[1737.60-1739.60] 而且就是說有些他們也要符合他們
[1739.60-1741.60] 當地國家的一些規格的部分
[1741.60-1743.60] 都是有一些ISO認證的部分
[1743.60-1746.60] 那這個部分其實我們也都會遵守
[1746.60-1748.60] 看往來客戶是建構的
[1748.60-1751.60] 他們當地國家的一些規定的部分
[1751.60-1757.60] 我們都會申請到相關的一些核證明等等之類的
[1761.60-1762.60] 那專利部分也是很重要
[1762.60-1765.60] 因為其實很多其實都產品的
[1765.60-1768.60] 那這個專利部分有時候稍微一點點改變
[1768.60-1770.60] 改變不一樣的話就會有專利
[1770.60-1772.60] 或者用曲線的問題
[1772.60-1774.60] 那公司我們大概每一年的話
[1774.60-1776.60] 大概也會有一二十個的這個專利的部分
[1776.60-1777.60] 在開發申請
[1777.60-1781.60] 所以從累計到目前大概有相近
[1781.60-1785.60] 有相近一百八十個這種專利的部分
[1785.60-1788.60] 那專利當然就是在不管在歐美國家
[1788.60-1792.60] 在中國在每一個有往來的客戶的當地國家的話
[1792.60-1794.60] 我們都會去申請這些專利
[1800.60-1802.60] 那未來展望的部分呢
[1802.60-1804.60] 其實剛剛有提到
[1804.60-1807.60] 其實AI這一塊的話
[1807.60-1810.60] 跟美國基礎建設應該說從
[1810.60-1812.60] 如果印象中沒錯
[1812.60-1814.60] 它從七年下半年
[1814.60-1818.60] 七年大概上半年開始就有說要開始部件
[1818.60-1820.60] 所以如果你現在看到大概是第一年
[1820.60-1822.60] 邁入第二年的部分
[1822.60-1826.60] 那你如果一個基礎建設大概五年的計劃方案的話
[1826.60-1829.60] 其實可以說它這個基礎建設
[1829.60-1832.60] 其實在未來這三十年還是會持續的
[1832.60-1835.60] 不管是雖然說拜登沒有連任
[1835.60-1836.60] 可是其實川普政府的話
[1836.60-1838.60] 這邊它還是會接續的
[1838.60-1841.60] 讓這個美國基礎建設持續下去
[1841.60-1844.60] 所以在這一塊的部分我們還是會持續
[1844.60-1846.60] 我們有我們客戶的這邊的一些往來
[1846.60-1848.60] 一些訂單的部分
[1848.60-1850.60] 那在AI這一塊的部分
[1850.60-1853.60] 搭上這個數據中心它的這些設備需求的部分
[1853.60-1856.60] 那所以其實從七年開始
[1856.60-1860.60] 整個在跟美信大廠的營收是一個很大模糊的增長
[1860.60-1862.60] 在前年其實是在前幾年的時候
[1862.60-1865.60] 其實應該說在2023年
[1865.60-1867.60] 2023年大概
[1867.60-1871.60] 2023年那時候跟大廠大概往來銷售金差不多差不多
[1871.60-1874.60] 差不多不到大概十億多
[1874.60-1877.60] 大概營收大概十億多
[1877.60-1880.60] 那去年大概有來到了將近五十五億
[1880.60-1884.60] 所以其實是大概將近成倍的成長
[1884.60-1886.60] 那今年來看的話應該我想今年的話
[1886.60-1888.60] 目前來看我們現在還蠻樂觀的
[1888.60-1890.60] 因為從第一季到目前五月來看的話
[1890.60-1892.60] 其實它目前的整體化
[1892.60-1894.60] 整個拉或動人都還是持續著
[1894.60-1897.60] 那大概這也要看整個市場的變化
[1897.60-1902.60] 雖然說外面現在有關稅跟匯率的影響
[1902.60-1905.60] 可是其實我想關稅部分的話
[1905.60-1907.60] 從中國跟美國
[1907.60-1911.60] 從之前的炒的一兩百到現在大概到三四十的話
[1911.60-1915.60] 我想關稅的話應該有機會不會
[1915.60-1917.60] 不會維持在32%的部分
[1917.60-1919.60] 如果它可以減半
[1919.60-1920.60] 甚至於說落在10%
[1920.60-1922.60] 那以如果以下的情況來看的話
[1922.60-1924.60] 其實這個關稅18的陽性對我們來說
[1924.60-1926.60] 算是我們還是可以承受
[1926.60-1928.60] 因為畢竟毛利還是相對毛利率比較高
[1928.60-1930.60] 還是可以承受這一塊的部分
[1930.60-1933.60] 那我想這個是這個還是要有賴於
[1933.60-1936.60] 政府跟台灣政府跟美國政府之間
[1936.60-1939.60] 看怎麼談希望早日就有一個談判結果
[1939.60-1942.60] 那當然如果萬一關稅這個次期未來就是一個定案的話
[1942.60-1944.60] 那關稅的部分整個未來這一塊的話
[1944.60-1950.60] 其實我們從那時候川普頒布下來這個關稅政策之後
[1950.60-1952.60] 其實我們就有跟我們這些人
[1952.60-1955.60] 跟美系客戶有做一些持續的一些溝通
[1955.60-1959.60] 包括一些討論說怎麼樣去
[1959.60-1963.60] 這個關稅部分怎麼樣去把它解決掉
[1963.60-1966.60] 所以有可能會未來有可能會說
[1966.60-1968.60] 可能由我們的客戶來吸收
[1968.60-1973.60] 也有可能說大家各自分攤的部分
[1973.60-1975.60] 當然我想如果是這樣的話
[1975.60-1979.60] 其實對我們來說其實也不會造成太大的影響
[1979.60-1981.60] 那這是關稅的部分
[1981.60-1983.60] 那另外就是匯利的部分
[1983.60-1985.60] 其實匯利的部分也是大家的
[1985.60-1988.60] 目前台灣一些出口電子業的一個
[1988.60-1990.60] 是大家的工業
[1990.60-1994.60] 那當然之前有人提到說可能會掉到28
[1994.60-1996.60] 甚至一批28根底
[1996.60-1998.60] 那我想說這樣就很慘
[1998.60-2000.60] 因為其實從32從33掉到28
[2000.60-2002.60] 那掉了快5塊多
[2002.60-2005.60] 那5塊多你一些比較大型的企業的話
[2005.60-2007.60] 那個美進部位外幣部位那麼大的話
[2007.60-2010.60] 其實應該是我想對一個企業來說的話
[2010.60-2015.60] 應該是沒辦法去承擔這麼大的這個匯損的部分
[2015.60-2017.60] 按照我們公司的話
[2017.60-2019.60] 其實那時候公高之前也有說
[2019.60-2021.60] 單頁1.12
[2021.60-2024.60] 其實1.12的話是因為有事業分的話
[2024.60-2027.60] 其實有蠻多的一些匯損造成的
[2027.60-2032.60] 假設如果把它如果把匯損把它還年回去的話
[2032.60-2034.60] 那大概其實事業分
[2034.60-2036.60] 單頁大概可以大概
[2036.60-2038.60] EBS也可以大概到2塊8
[2038.60-2040.60] 接近3塊的部分
[2040.60-2043.60] 那5頁份其實還是免不了
[2043.60-2044.60] 匯利還是存在
[2044.60-2046.60] 而且5頁份的那個落差
[2046.60-2047.60] 往那裡要打
[2047.60-2048.60] 不過因為其實還好
[2048.60-2049.60] 剛剛事業5頁
[2049.60-2051.60] 事業5頁的營收都還可以
[2051.60-2053.60] 所以我想說也許可能蠻多
[2053.60-2055.60] 應該4 5頁的話
[2055.60-2057.60] 或甚至第二季的話
[2057.60-2060.60] 可能很多台灣一些一些出國產業
[2060.60-2061.60] 可能第二季也有可能
[2061.60-2064.60] 但也許有可能會有游營轉匯
[2064.60-2067.60] 因為這個匯損的原因所造成
[2067.60-2069.60] 我來看目前我們4 5頁來看的話
[2069.60-2070.60] 其實如果
[2070.60-2072.60] 批准扣掉這個匯損的話
[2072.60-2075.60] 應該還是有單頁還是有獲利的部分
[2075.60-2077.60] 那4頁5頁都已經跌這麼慘
[2077.60-2080.60] 我想再跌也不可能每個月一直往下跌
[2080.60-2084.60] 所以其實如果當它這個匯損
[2084.60-2085.60] 大概跌到一定部位的話
[2085.60-2087.60] 我想後面的部分就匯損
[2087.60-2089.60] 相對影響力就比較不大
[2089.60-2091.60] 那再來就是說現在新的
[2091.60-2093.60] 新的這些其實接單部分的話
[2093.60-2095.60] 其實都是會用現在的匯利
[2095.60-2097.60] 去跟客戶來報價
[2097.60-2099.60] 所以不會說那個部位的話
[2099.60-2102.60] 會一直一直一直累積下來
[2102.60-2105.60] 那當然對於匯利這一塊的
[2105.60-2108.60] 那個一些因應錯失部分的話
[2108.60-2110.60] 我們才自然避險
[2110.60-2112.60] 就是說可能有一些在
[2112.60-2114.60] 在匯利比較好的時期
[2114.60-2116.60] 我就把它換成台幣
[2116.60-2118.60] 那還有有一些就是說美金部位的話
[2118.60-2122.60] 再轉出一些比較高利率的一些美金定損部分
[2122.60-2125.60] 那透過從這些利息收入的部分來
[2125.60-2128.60] 多多少少來降低降低這個匯損
[2128.60-2130.60] 那個匯差的部位
[2130.60-2135.60] 那這個部分其實我想我們也會持續的
[2135.60-2137.60] 持續的就是說
[2137.60-2139.60] 針對這些外在市場因素的話
[2139.60-2142.60] 能夠會影響到公司經營面的部分的話
[2142.60-2146.60] 其實業務單位還有包括我們管理單位的話
[2146.60-2149.60] 其實也都有其實隨時在留意這個
[2149.60-2151.60] 變化狀況
[2151.60-2155.60] 那以上大概就是我跟各位
[2155.60-2157.60] 就我們公司去年度
[2157.60-2159.60] 跟今年第一季的話
[2159.60-2162.60] 整個的概況跟大家做一個說明
[2162.60-2163.60] 那不曉得有什麼問題
[2163.60-2166.60] 謝謝莊處長對光勝公司營運的說明
[2166.60-2168.60] 接下來進入Q&A
[2168.60-2170.60] 歡迎投資先進舉手發問
[2170.60-2172.60] 我們暫時請住地麥克風
[2172.60-2173.60] 謝謝
[2177.60-2178.60] 你好
[2178.60-2180.60] 凱西的網路營運員Jackson
[2180.60-2181.60] 先請教三個問題
[2181.60-2185.60] 第一個是因應美國總統川普的關稅政策
[2185.60-2187.60] 公司在財務跟業務方面
[2187.60-2189.60] 會不會有影響
[2189.60-2190.60] 對
[2190.60-2193.60] 這剛剛有稍微有提到就是說
[2193.60-2198.60] 關稅政策部分的話其實除了說在
[2198.60-2203.60] 除了跟我們美系這些客戶有積極的討論
[2203.60-2206.60] 就是說看如何去解決這個這個稅
[2206.60-2207.60] 這個關稅部分的話
[2207.60-2210.60] 這個費用是成本是怎麼吸收的方式
[2210.60-2212.60] 然後再來就是說我們剛剛有提到
[2212.60-2214.60] 我們也在菲律賓另外設這個公司
[2214.60-2216.60] 未來如果說臺灣這邊的稅率或者說
[2216.60-2217.60] 這個
[2217.60-2219.60] 中國那邊有些稅率的話會影響到的話
[2219.60-2221.60] 那我們可以我們至少還有
[2221.60-2223.60] 菲律賓一個這個新的生產基地
[2223.60-2227.60] 當作備案可以讓我們的關稅降低
[2227.60-2231.60] 那最終希望還是希望政府之間的談判
[2231.60-2233.60] 能夠談出一個好的結果
[2233.60-2237.60] 甚至我想要談到臉可能有一點有一點藍
[2237.60-2238.60] 如果說可以維持10%
[2238.60-2240.60] 或者說再稍微低一些
[2240.60-2243.60] 我想對於我不會不但是我們想對於所有
[2243.60-2246.60] 我們臺灣所有的出國企業的話都是一個好的事情
[2247.60-2250.60] 謝謝第二個問題是近期臺幣升值
[2250.60-2252.60] 對於公司匯兌的部分
[2252.60-2253.60] 剛剛有提過
[2253.60-2256.60] 那能不能大概再解釋一下就是毛利率
[2256.60-2258.60] 或者是業外的部分
[2258.60-2262.60] 其實我們大概主要的後例來言
[2262.60-2264.60] 都是來自於本地的部分
[2264.60-2266.60] 那業外的部分就是大概對外
[2266.60-2268.60] 不管是損失或利益
[2268.60-2270.60] 從前兩年到7年的話
[2270.60-2273.60] 其實我們2023 24的話都是對外利益的
[2273.60-2276.60] 因為那時候美金都是臺幣都是貶值的
[2276.60-2278.60] 所以相對比較有利
[2278.60-2280.60] 那今年的話其實
[2280.60-2284.60] 我覺得在事業那時候那一兩天整個是突然大崩盤
[2284.60-2286.60] 我連要去銀行
[2286.60-2288.60] 要去把它換成臺幣都來不及換
[2288.60-2290.60] 因為那時候從30突然掉
[2290.60-2292.60] 前兩天還在想說要不要換一些
[2292.60-2293.60] 結果還想完之後隔天就這樣
[2293.60-2295.60] 所以那時候我當時是
[2295.60-2298.60] 怎麼會當初就不要再猶豫就先換一些
[2298.60-2300.60] 可是其實中有的時候很難講
[2300.60-2304.60] 因為隔一兩天是整個是急速的
[2304.60-2306.60] 那個掉下來所以
[2306.60-2310.60] 目前的話我們就說先回遲這些外幣部位
[2310.60-2312.60] 然後就是如同我剛剛提到了
[2312.60-2321.60] 就是在透過自然避險跟一些把這些外幣做一些更有效率的一個合法的理財
[2321.60-2322.60] 可以讓他這一杯
[2322.60-2326.60] 看是透過賺一些利息收入來卡不掉這些風險的部分
[2326.60-2331.60] 那當然其實我們大部分的往來都是以美金為主
[2331.60-2334.60] 包括跟歐洲客戶跟日本客戶跟大陸
[2334.60-2336.60] 我們甚至跟指控是之間的
[2336.60-2338.60] 都是透過美金來來往來
[2338.60-2341.60] 所以美金的機會率長蠻大的
[2341.60-2343.60] 大概如果裡面大概
[2343.60-2345.60] 深植貶值一塊的話
[2345.60-2349.60] 大概我大概概顧對我們影響大概有將近
[2349.60-2353.60] 七八千萬的這個會對利益或損失的部分
[2353.60-2356.60] 那當然其實這個部位是會是會變動
[2356.60-2359.60] 因為有時候有些部位會有是會有一些
[2359.60-2360.60] 付款出去的
[2360.60-2365.60] 或者有些應付的美金進來就會那個補險部位就會不一樣
[2365.60-2366.60] 所以不過
[2366.60-2370.60] 我們還是會積極就是我們隨時包括我們的財務單位
[2370.60-2373.60] 還有我們的管理層也都隨時會去注意
[2373.60-2377.60] 在市場這個台幣變動的狀況
[2377.60-2378.60] 謝謝
[2378.60-2381.60] 那第三個問題是請問公司在轉投資方面
[2381.60-2385.60] 還有未來跨領域合作的願景是什麼
[2385.60-2388.60] 如果各位從我們第一季
[2388.60-2391.60] 才到上面可以看到我們目前的話
[2391.60-2395.60] 除了就是光通信這一塊
[2395.60-2397.60] 就是做海股連接器
[2397.60-2403.60] 還有我們美信大廠數據中心這一塊之外
[2403.60-2406.60] 其實我們在最近這三年的話
[2406.60-2408.60] 也陸陸續續的做一些轉投資
[2408.60-2411.60] 包括我們有轉投資人員科技
[2411.60-2415.60] 人員科技目前它是做地軌衛星航明波的部分
[2415.60-2419.60] 那它也目前也掛是掛線軌
[2419.60-2423.60] 應該是今年度會會會會上市上軌
[2423.60-2424.60] 所以那這一塊的估計上來講的話
[2424.60-2426.60] 因為這一塊的估計它主要是未來
[2426.60-2430.60] 因為其實地軌衛星的話也是未來一個新興產業
[2430.60-2432.60] 它未來它為什麼我們會投資它
[2432.60-2434.60] 其實在光通訊的話
[2434.60-2436.60] 它的領域裡面有一些光通訊
[2436.60-2441.60] 沒辦法涵蓋的部分可以透過衛星的部分來補儲
[2441.60-2444.60] 譬如說你可能有些角落部分
[2444.60-2446.60] 或是有些可能比較特殊環境的部分
[2446.60-2449.60] 可以透過地軌衛星來補儲它
[2449.60-2451.60] 而且透過衛星的部分的話
[2451.60-2452.60] 它的速度又更快
[2452.60-2454.60] 那我想這個部分其實以往
[2454.60-2457.60] 以前衛星的部分都是在國防
[2457.60-2459.60] 國防單位近視單位才會用到
[2459.60-2462.60] 那這幾年美國它是出道商業用的話
[2462.60-2464.60] 其實我想未來在商業用的話
[2464.60-2466.60] 會有一些很大的一個
[2466.60-2471.60] 對於所有的一些商業上的部分會有一個很大的改變
[2471.60-2475.60] 那我想我們轉投這一間人員科技的部分
[2475.60-2478.60] 它其實目前的話也都有開始有
[2478.60-2481.60] 其實應該每個營收也都還不錯
[2481.60-2482.60] 就是說它有一些產品實際化的部分
[2482.60-2483.60] 它有一些產品實際化的部分
[2483.60-2485.60] 它有一些產品實際開發在銷售
[2485.60-2490.60] 那主要的往來客戶也都是一些大
[2490.60-2493.60] 一些國際致命的客戶的部分
[2493.60-2494.60] 那我們主要是說
[2494.60-2497.60] 雖然都是它只有8.8%多
[2497.60-2500.60] 可是其實有一些東西是我們在幫它代工
[2500.60-2502.60] 那有一些東西我們跟它一起合作開發
[2502.60-2505.60] 所以透過業務合作的方式的話
[2505.60-2507.60] 也可以讓我們的營收在這一塊
[2507.60-2511.60] 有一些增加我們的營業額
[2511.60-2513.60] 那另外還有我們轉投資的就是
[2513.60-2515.60] 矽光子目前最夯的矽光子部分
[2515.60-2517.60] 我們要投資一下和盛科技
[2517.60-2518.60] 和盛科技的部分的話
[2518.60-2521.60] 它目前也準備在明年要公發
[2521.60-2522.60] 還準備要IPO
[2522.60-2525.60] 因為矽光子大家就說2027年
[2525.60-2528.60] 會是一個發光發熱的年代
[2528.60-2531.60] 所以其實我們也積極的希望
[2531.60-2533.60] 我們的轉投資和盛科技的部分
[2533.60-2537.60] 能夠在明年也能夠加入矽光子這個行列
[2537.60-2539.60] 那未來的話它這一塊的話
[2539.60-2542.60] 它未來的和盛科技它應該走在
[2543.60-2545.60] 主流聯盟這一塊
[2545.60-2547.60] 就是說它未來搭配的也是一些
[2547.60-2549.60] 國際智慧大廠部分
[2549.60-2550.60] 那我們當然希望說
[2550.60-2552.60] 可以早日有一些產品
[2552.60-2555.60] 早日有一些營收的話
[2555.60-2558.60] 可以更明顯的可以一些貢獻出來
[2558.60-2560.60] 那其他的部分我們還有轉投資
[2560.60-2562.60] 叫新盛科技
[2562.60-2564.60] 它是做以前做生意的就是
[2564.60-2567.60] 做一些皮膚檢測的部分
[2567.60-2570.60] 那對方的壓構是目前跟淨豪科技
[2570.60-2571.60] 淨豪科技也是有投資它
[2571.60-2573.60] 那這一間其實是一個很大的發展
[2573.60-2574.60] 那生意部分的話
[2574.60-2576.60] 我們目前比較重點是擺在
[2576.60-2579.60] 數據中心矽光子跟低規微型這一塊
[2579.60-2581.60] 所以那個算是比較
[2581.60-2584.60] 是目前主要優先的項目部分
[2584.60-2585.60] 那當然
[2585.60-2588.60] 透過轉投資公司他們的一些專業人才的一些
[2588.60-2590.60] 一些研究開發的部分
[2590.60-2593.60] 也許未來也是他們也有機會往
[2593.60-2595.60] 往公發IPO這一塊路來走
[2595.60-2597.60] 那其他的部分其實
[2597.60-2599.60] 市場上還有很多標的
[2599.60-2601.60] 其實我們也隨時在留意
[2601.60-2603.60] 有一些如果還不錯的話
[2603.60-2605.60] 其實我們也都會去評估
[2605.60-2607.60] 希望它每一個
[2607.60-2609.60] 每一個帶進來的轉投資公司
[2609.60-2611.60] 都可以對我們在業務上
[2611.60-2613.60] 都有那個相輔相成的效果
[2613.60-2614.60] 很多人問我說
[2614.60-2616.60] 之前有有朋友說
[2616.60-2618.60] 你們就是說我們公司怎麼怎麼
[2618.60-2620.60] 怎麼算還蠻眼光蠻獨到
[2620.60-2622.60] 會投資到低規微型
[2622.60-2629.60] 投資到矽光子相關的
[2633.60-2637.60] 所以他們的
[2637.60-2646.60] 有些東西
[2646.60-2649.60] 這個東西進一步發展的部分
[2649.60-2651.60] 其實我們都不排除
[2651.60-2653.60] 在這個時間點就開始佈局
[2653.60-2656.60] 希望說除了在光通性領域這塊
[2656.60-2659.60] 還能夠採取到其他的領域的部分
[2659.60-2660.60] 謝謝
[2660.60-2662.60] 我能為你丟到這裡
[2662.60-2663.60] 謝謝
[2663.60-2664.60] 那謝謝光順公司
[2664.60-2667.60] 對先進的問題做了回覆說明
[2667.60-2669.60] 那因為時間的關係
[2669.60-2672.60] 今日光順的說明會是到這邊結束
[2672.60-2674.60] 謝謝光順的管理層
[2674.60-2676.60] 以及各位投資先進的參與
[2676.60-2677.60] 謝謝
