[0.00-9.68] 欢迎各位投资先进参加凯基举办亚洲水泥的线上法人会议
[9.68-14.78] 今天主讲的长官是陈伟仲经理以及投资人关系团队
[14.78-19.32] 我们首先请Ninus跟各位分享一下2025年第一季的盈利概况
[19.32-20.98] Ninus麻烦您
[20.98-23.88] 好的 各位午安
[23.88-28.70] 欢迎大家来听亚农第一季的法说会
[28.70-34.02] 我们先来看到第一季我们已经公告的这些业绩数据的部分
[34.02-40.28] 好 先看到这一页
[40.28-47.22] 首先可以看到第一季的本业营业经历基本上是一个改善的状况
[47.22-50.42] 主要是在中国水泥这一块
[50.42-53.70] 亏损在第一季有大幅的减少
[53.70-58.26] 另外在我们的业外的权益房则是有一些下滑
[58.26-58.68] 所以我们先来看看第一季的本业营业经历
[58.70-61.32] 我们从各部门来看
[61.32-63.38] 在台湾水泥的部分
[63.38-68.24] 第一季基本上是偏向于稳定的一个状态
[68.24-74.12] 中国的部分则是营收虽然有一些下滑
[74.12-78.44] 但是因为盾毛利的回升 价格的回升
[78.44-83.36] 所以在营业经历的部分则是损失大幅的减少
[83.36-86.08] 在家会电力的部分
[86.08-88.62] 主要是因为一起
[88.70-91.76] 家会一起在第一季的大修
[91.76-96.92] 所以营收和获利在第一季是有一些减少
[96.92-100.28] 是因为它有一个四年一度的一个大修
[100.28-103.46] 那在不锈钢方面
[103.46-109.56] 则是维持着一个持续获利改善的一个状况
[109.56-111.64] 不过在营业经历方面
[111.64-115.74] 则是也是一个比较小型的一个获利状态
[115.74-117.56] 但比去年亏损改善
[118.70-125.46] 那在权益法投资的方面的话
[125.46-129.88] 可以看到远东新在第一季则是比去年成长
[129.88-135.26] 那虽然他在今年第一季
[135.26-140.02] 有因为这个一些一次性的一个业外损失
[140.02-145.88] 那但是他也有一些处分利益的部分有所贡献
[145.88-148.40] 那域名航运的部分
[148.40-148.68] 在第一季的一个月内也有所贡献
[148.70-152.00] 第一季则是稍微比去年再弱一些
[152.00-154.52] 主要是受到价格的部分影响
[154.52-159.84] 那山水部分则是比去年同期的亏损减少
[159.84-164.70] 这个趋势则是跟整个中国水泥行业来讲是一致的
[166.16-170.94] 那在细部讲到说整个台湾水泥的一个状况的话
[170.94-173.64] 其实在我们第一季来讲
[173.64-177.88] 价量基本上都是相对是比较稳定
[177.88-178.68] 但量的部分是比较稳定的
[178.70-181.70] 那这个部分稍微有比去年同期稍微改善一点
[181.70-185.38] 那就整个市场看起来的话
[185.38-191.30] 其实房市状况其实还是相对是基本上是比较好一点
[191.30-197.70] 那再看到后面接下来中国数据
[198.24-204.56] 那中国数据来看的话呢
[204.56-207.36] 其实量的部分呢
[207.36-208.06] 还是比去年还好一点
[208.06-208.08] 那这个部分呢
[208.08-208.16] 还是比去年还好一点
[208.16-208.22] 那这个部分呢
[208.22-208.30] 还是比去年还好一点
[208.30-208.40] 那这个部分呢
[208.40-209.16] 其实量的部分呢
[209.16-209.96] 还是比去年同期稍微少一点
[209.96-213.76] 但是因为整个水泥市场需求在第一季
[213.76-216.08] 其实还是略微下滑的
[216.08-219.62] 那在价格部分呢
[219.62-222.20] 则是比去年同期改善大概7个percent
[222.20-228.20] 那这其实是延续去年第四季的一个价格走势
[228.20-231.06] 那对毛利的部分呢
[231.06-232.66] 是第一季是25块
[232.66-235.62] 其实就是比去年同期改善不少
[235.62-237.84] 那主要的原因就是价格部分
[237.84-239.00] 是成长
[239.00-241.48] 当然还有煤炭成本部分
[241.48-243.32] 在第一季也是比去年少
[243.32-248.60] 所以第一季看起来中国大概是这样的一个架构
[248.60-250.44] 再往下
[250.44-252.60] 那再看到我们亚尼的这个
[252.60-256.40] 业外的部分
[256.40-259.94] 业外部分其实全英法投资刚刚报告
[259.94-262.76] 就是主要是
[262.76-264.88] 育民航运这一块有一些减少
[264.88-267.60] 其他部分其实都还OK还不错
[267.60-272.20] 那比较大的一个差异的话
[272.20-274.90] 会是在这个金融资产评价部分
[274.90-276.78] 跟去年同期也比较大的落差
[276.78-281.00] 那这一块去年其实数字比较大
[281.00-282.00] 大概19亿
[282.00-283.38] 主要是去年第四
[283.38-285.02] 去年去年的第一季
[285.02-290.18] 其实整个股票市场是上涨蛮多的
[290.18-292.92] 去年台股上涨第一季就涨了13个percent
[292.92-296.16] 那今年第一季反而股市是下跌
[296.16-297.12] 大概8个percent
[297.12-297.48] 所以
[297.60-300.16] 这部分的主要差距就会是在这里
[300.16-303.08] 就是同时间这个市场行情的一个落差
[303.08-305.40] 那汇兑的部分
[305.40-309.08] 其实在第一季来讲的话
[309.08-313.44] 美元还是在相对是升值的
[313.44-315.94] 所以我们第一季还有一些汇兑利益
[315.94-318.66] 但升值幅度没有到去年那么大
[318.66-322.96] 那但到第二季来讲的话
[322.96-325.46] 其实大概就会有反转了
[325.46-327.20] 因为四月开始
[327.20-329.08] 其实美元是贬值
[329.08-330.48] 然后台币是升值的
[330.48-332.04] 而且幅度是比较大
[332.04-335.44] 所以这边可以预期到
[335.44-337.32] 可能如果到6月底
[337.32-343.80] 我们台币升值的幅度没有明显的回转的话
[343.80-347.80] 那可能到第二季我们这边会有一些汇损出现
[347.80-352.32] 这是主要的影响
[352.32-354.70] 但投资性不动产的话
[354.70-357.16] 其实今年还有一季还有小幅的增加
[357.20-360.82] 那相比去年同期也是有一个差距
[360.82-366.36] 所以就业外整个数字上看来
[366.36-368.42] 主要跟去年差异比较大
[368.42-370.08] 就会是在金融资产评价
[370.08-372.82] 然后还会对这一块的落差
[372.82-375.08] 但是就营业经济本业这一块
[375.08-380.12] 其实我们今年第一季还是比较改善
[380.12-385.08] 那接下来我们看到这个资产负债表
[387.20-389.70] 那资产负债表这一块的话
[389.70-393.12] 就整个第一季来讲
[393.12-396.94] 其实净负债的数字是略微增加
[396.94-398.70] 那不过可以看到
[398.70-402.58] 如果细就我们的负债比例借款来看的话
[402.58-404.60] 其实水平是差不多持稳
[404.60-409.96] 那主要是在我们的短期投资这一块有减少一些
[409.96-415.24] 那这部分的减少主要是我们有一些定存
[415.24-417.00] 主要是中国
[417.20-420.20] 那边的定存改做长天期
[420.20-421.96] 长天期一年以上
[421.96-425.70] 所以它这个在会计刃科目上面
[425.70-427.74] 因为它的定存期间比较长
[427.74-431.32] 它就从流动转为非流动
[431.32-433.32] 所以导致这个短期投资下滑
[433.32-435.40] 所以这个其实是科目的影响
[435.40-438.54] 会计科目的影响
[438.54-441.40] 并不是说这个短期投资有损失
[441.40-443.54] 或是怎么样
[443.54-446.62] 那再看到下面
[446.62-447.12] 这个是
[447.12-447.88] 中国的
[447.88-450.62] 两年中国在第一季的一个损益表
[450.62-453.88] 那大致的趋势其实跟前面介绍差不多
[453.88-457.12] 就是营收的下滑主要是来自于量的部分
[457.12-460.20] 那价值部分其实是上涨
[460.20-463.42] 那所以毛利的部分是转正
[463.42-465.24] 营业经济也是转正
[465.24-470.54] 那其他收益这一块比去年同期稍微少一点
[470.54-472.36] 主要是坏账记题
[472.36-475.88] 还有金融评价的影响
[475.88-477.12] 那再看到
[477.12-480.46] 下面在跳下面
[480.46-485.54] 那我们就进入这个各行业的一个营运摘要的整理
[485.54-495.88] 那就我们现在五月来看整个今年中国水泥行业的一个情况来讲的话
[495.88-502.12] 以今年来讲需求部分降幅来说应该会比去年收敛
[502.12-505.88] 2024年我们整个水泥需求下滑了大概10%
[505.88-511.00] 今年的幅度应该有望可能在5%到6% 7%
[511.00-512.50] 这边去走
[512.50-515.54] 那整个中长期来讲
[515.54-520.18] 其实在结构上调整还是有一定的压力存在
[520.18-522.22] 那供给方面来看
[522.22-528.34] 目前错峰生产还是一个比较有效的一个控产的手段
[528.34-535.76] 那但是这个错峰生产仍然它是一个行业价格行业自律的一个作为
[535.88-542.80] 那当然地方各地方政府它其实会引导
[542.80-548.68] 会提供一些错峰停产的一个时程规划排程规划
[548.68-551.58] 那但是因为是比较缺乏强制性
[551.58-555.04] 所以还是比较是偏向大企业的带头
[555.04-556.50] 企业之间的自律
[556.50-559.88] 所以它是具有一定程度的不稳定性
[559.88-563.22] 那所以在去年第四季
[563.22-565.88] 其实大家在经历了亏损之后
[565.88-569.22] 其实相对参与错峰停产的意愿是比较高
[569.22-572.52] 所以也带动了价格一段的修复
[572.52-575.38] 不过到目前四五月来看
[575.38-581.42] 有些地方的错峰停产的执行相对上又不是这么的稳定
[581.42-585.42] 所以在五月其实我们也看到一些地方的价格又开始回落
[585.42-589.12] 所以这个其实就是再次验证我们在讲说
[589.12-591.72] 目前错峰相对是最有效
[591.72-594.08] 可是它也仍然具有不稳定性
[594.08-594.76] 好
[594.76-595.06] 那
[595.06-625.06] 
[625.06-655.06] 
[655.06-685.06] 
[685.06-695.14] dinner the
[695.14-697.18] 有了 curl
[697.18-701.56] 的rados the
[701.56-704.00] o
[704.00-706.32] 买卖
[706.32-708.16] clue
[708.16-709.42] 我的
[709.42-713.36] 我越吃越敏
[713.36-714.12] 中
[714.12-714.96] 7
[714.96-716.48] 然后产业垂直整合
[716.48-719.04] 转向一些高毛利事业为主
[719.04-720.76] 下一页
[720.76-724.08] 这是刚前面有带到的
[724.08-726.78] 大陆需求去年下滑10%
[726.78-728.66] 大概是18亿吨
[728.66-732.16] 今年第一季是下滑2%
[732.16-733.86] 不过行业目前预估
[733.86-735.64] 全年仍然下滑幅度
[735.64-737.56] 可能在5%到8%之间
[737.56-739.04] 下一页
[739.04-743.22] 那冲锋停产
[743.22-745.86] 现在主要这个停产天数
[745.86-747.98] 要求的天数都在加强
[747.98-749.34] 举例来说
[749.34-751.18] 今年的第一季
[751.18-752.08] 2025第一季
[752.08-753.32] 四川停60天
[753.32-755.18] 江西停50天
[755.18-756.46] 湖北停40天
[756.46-758.12] 其实停产都比去年同期多
[758.12-760.42] 如果就4月5月来讲的话
[760.42-762.62] 其实要求的停产天数
[762.62-764.12] 也是比去年同期多
[764.12-767.30] 但是当然更关键是说
[767.30-769.10] schedule是这样排
[769.10-770.98] 但是大家落实的情况是怎么样
[770.98-772.22] 这部分其实就是
[772.22-773.20] 会比较仰赖
[773.20-774.20] 其实是有点不太好
[774.20-775.20] 因为其实是在企业自律
[775.20-777.20] 就去年第四季来观察来看
[777.20-778.20] 从库存水位
[778.20-779.20] 从价格角度来看的话
[779.20-780.20] 其实落实是相当不错
[780.20-781.20] 不过到今年的4月开始
[781.20-782.20] 可以看到这张图
[782.20-783.20] 就是价格其实又开始往下走
[783.20-784.20] 所以体现出
[784.20-785.20] 可能在尤其是湖北的部分
[785.20-786.20] 就是冲锋的具体的落实
[786.20-787.20] 可能相对来说
[787.20-788.20] 又不是那么理想
[788.20-789.20] 不过就这个价格来看
[789.20-790.20] 其实也已经接近去年第三季的低点
[790.20-791.20] 所以到现在
[791.20-792.20] 我们看到
[792.20-793.20] 其实在这个时候
[793.20-794.20] 我们已经看到
[794.20-795.20] 我们已经看到
[795.20-796.20] 我们已经看到
[796.20-797.20] 我们已经看到
[797.20-798.20] 我们已经看到
[798.20-799.20] 我们已经看到
[799.20-800.20] 我们已经看到
[800.20-801.20] 我们已经看到
[803.20-804.20] 这个价格位置的话
[804.20-805.20] 这个价格位置的话
[805.20-806.20] 我觉得可能也是接近谷底了
[806.20-807.20] 我觉得可能也是接近谷底了
[807.20-808.20] 所以后续来讲
[808.20-809.20] 要再往下突破
[809.20-810.20] 可能也不是这么容易
[810.20-811.20] 可能也不是这么容易
[811.20-812.20] 可能也不是这么容易
[812.20-813.20] 所以就第一季的逗毛率来看
[813.20-814.20] 所以就第一季的逗毛率来看
[814.20-815.20] 所以就第一季的逗毛率来看
[815.20-816.20] 大概是在25块
[816.20-817.20] 大概是在25块
[817.20-818.20] 第二季虽然价格慢慢在往下走
[818.20-819.20] 第二季虽然价格慢慢在往下走
[819.20-820.20] 可是成本部分也是在往下跌
[820.20-821.20] 可是成本部分也是在往下跌
[821.20-822.20] 加上第二季的量
[822.20-823.20] 加上第二季的量
[823.20-824.20] 应该比去年
[824.20-825.20] 应该比第一季也好多
[825.20-826.20] 应该比第一季也好多
[826.20-827.20] 四川江西等等价格
[827.20-828.20] 四川江西等等价格
[828.20-829.20] 其实也都还OK
[829.20-830.20] 其实也都还OK
[830.20-831.20] 主要是湖北相对是弱的
[831.20-832.20] 主要是湖北相对是弱的
[832.20-833.20] 所以第二季的逗毛率
[833.20-834.20] 所以第二季的逗毛率
[834.20-835.20] 目前预期应该会
[835.20-836.20] 目前预期应该会
[836.20-837.20] 比第一季在做改善
[837.20-838.20] 可能有望看到30块三字头
[838.20-839.20] 可能有望看到30块三字头
[839.20-840.20] 再往下看
[840.20-841.20] 再往下看
[841.20-842.20] 这是刚刚讲煤价部分
[842.20-843.20] 这是刚刚讲煤价部分
[843.20-844.20] 这是刚刚讲煤价部分
[844.20-845.20] 煤价部分可以看到
[845.20-846.20] 煤价部分可以看到
[846.20-847.20] 其实去年黑色线2024年
[847.20-848.20] 其实去年黑色线2024年
[848.20-849.20] 其实去年黑色线2024年
[849.20-850.20] 基本上就是一个弱势的盘整
[850.20-851.20] 基本上就是一个弱势的盘整
[851.20-852.20] 大概在800到900之间
[852.20-853.20] 大概在800到900之间
[853.20-854.20] 红色线2025年的部分
[854.20-855.20] 红色线2025年的部分
[855.20-856.20] 其实年初就是高点
[856.20-857.20] 其实年初就是高点
[857.20-858.20] 从大概780块往下探
[858.20-859.20] 从大概780块往下探
[859.20-860.20] 现在其实已经到650块左右
[860.20-861.20] 现在其实已经到650块左右
[861.20-862.20] 所以其实比去年同期来讲
[862.20-863.20] 所以其实比去年同期来讲
[863.20-864.20] 就有一段落差
[864.20-865.20] 就有一段落差
[865.20-866.20] 会形成成本上面的一个建设
[866.20-867.20] 会形成本上面的一个建设
[867.20-868.20] 所以就这趋势来看的话
[868.20-869.20] 所以就这趋势来看的话
[869.20-870.20] 所以就这趋势来看的话
[870.20-871.20] 第二季尽管价格看起来
[871.20-872.20] 第二季尽管价格看起来
[872.20-873.20] 并未如想像中的强
[873.20-874.20] 并未如想像中的强
[874.20-875.20] 但是成本仍然在往下走
[875.20-876.20] 但是成本仍然在往下走
[876.20-877.20] 但是成本仍然在往下走
[877.20-878.20] 情况下就是对利润空间
[878.20-879.20] 情况下就是对利润空间
[879.20-880.20] 还是有一定的改善
[880.20-881.20] 再往下看
[881.20-882.20] 再往下看
[882.20-883.20] 中国部分有刚就是如同上面报告
[883.20-884.20] 中国部分有刚就是如同上面报告
[884.20-885.20] 那我们再看到台湾市场部分
[885.20-887.52] 那我们再看到台湾市场部分
[887.52-889.52] 那我们再看到台湾市场部分
[889.52-890.52] 台湾市场部分的话
[890.52-891.52] 其实第一季的需求相对是比较稳定
[891.52-892.52] 其实第一季的需求相对是比较稳定
[892.52-893.52] 其实第一季的需求相对是比较稳定
[893.52-894.52] 走一到四月来讲的话
[894.52-895.52] 走一到四月来讲的话
[895.52-898.20] 台湾选举需要大概是1%的小幅增长
[898.20-899.20] 台湾选举需要大概是1%的小幅增长
[899.20-899.70] 看到建造合法楼地板甚至有
[899.70-900.70] 看到建造合法楼地板甚至有
[900.70-901.70] 反而还有5%的增长
[901.70-902.70] 反而还有5%的增长
[902.70-903.70] 反而还有5%的增长
[903.70-904.70] 所以这提现出说
[904.70-910.28] 尽管现在的一个台湾的这个房市的一个政策
[910.28-912.74] 是相对是比较紧缩的情况下
[912.74-915.70] 交易量的减少并不完全代表
[915.70-918.62] 营建方面的活动的一个冷淡
[918.62-920.84] 其实在建造方面
[920.84-923.26] 其实相对都还是比较持稳的
[923.26-926.52] 加上其实土地购置在建造土地购买
[926.52-928.40] 在第一季其实表现并不差
[928.40-930.38] 那合法楼地板面积
[930.38-932.24] 其实也还有个percent增长
[932.24-937.52] 所以显示说尽管房市现在交易面是相对降温的
[937.52-940.64] 但是在营建业这块
[940.64-946.42] 其实倒是没有看到同样的冷淡下来
[946.42-948.42] 所以造就水泥需求
[948.42-951.10] 目前看起来还是相对是比较平稳的
[951.10-952.68] 再往下看
[952.68-958.24] 那在电力跟不锈钢方面
[958.24-960.96] 可以看到说蓝色的柱状体
[960.96-962.22] 就是2020
[962.22-963.42] 2025年的低级
[963.42-964.74] 加费电力在低减
[964.74-968.28] 相对营业经历比去年略少一些
[968.28-970.62] 这主要原因就是
[970.62-974.36] 电线成本目前其实是比去年同期高的
[974.36-977.36] 所以这部分会对我们的毛利造成一些影响
[977.36-979.80] 那再加上加费一期低级
[979.80-982.02] 有一个四年一度的大秀刚报告
[982.02-985.28] 就是营收跟营业经历会有受到一些影响
[985.28-987.34] 那但二期的部分
[987.34-989.70] 因为先因为就整个上半年来讲
[989.70-991.98] 其实我们的发电量
[991.98-993.00] 还是会比去年高
[993.00-995.86] 因为我们在去年第三季的时候
[995.86-997.92] 跟台电签征购合约
[997.92-1002.30] 所以就今年上半年二期部分还是一个低级级的红利
[1002.30-1004.74] 所以这部分还是会带一些支撑
[1004.74-1007.48] 那不过就到下半年来讲的话
[1007.48-1009.94] 这部分的这个低级级差异就不会有
[1009.94-1011.66] 所以就整年来讲
[1011.66-1013.04] 2025年来讲的话
[1013.04-1017.66] 那其实加费的贡献有可能在今年会是比去年要再少一点
[1020.24-1021.82] 那在远能不锈钢的部分呢
[1021.82-1021.96] 那在远能不锈钢的部分呢
[1021.98-1023.18] 来看的话
[1023.18-1024.62] 其实
[1024.62-1029.00] 其实去年开始就有营运慢慢转去稳定的一个状况
[1029.00-1030.92] 营业经历就开始转正
[1030.92-1031.88] 那今年的话
[1031.88-1034.40] 这个状况仍然是维持不错
[1034.40-1040.86] 那但是因为现在看起来关税政策等等发一些中断需求的一个不确定性
[1040.86-1043.36] 所以这块拉费有变相保守
[1043.36-1050.74] 所以今年我觉得我们认为远能的展望仍然是可能会是一个相对持稳
[1050.74-1051.82] 持银保泰维持
[1051.82-1053.44] 小幅获利这样的一个状况
[1056.32-1056.82] 再往下
[1059.56-1060.28] 好
[1060.28-1064.60] 那接下来就是资本开支跟鼓励政策的看一下
[1067.18-1068.38] 这资本开支的部分
[1068.38-1068.94] 那去年
[1071.26-1074.92] 2024年整个亚尼合并资本开支大概是40亿元
[1074.92-1079.66] 那亚尼中国部分有增加到4亿8千万人民币
[1079.66-1081.66] 那这部分增加主要是因为我们有些
[1081.66-1085.12] 产能的扩充跟置换
[1085.12-1088.58] 然后还有一些节能减排的一个环保设备
[1088.58-1090.14] 这部分的改善
[1090.14-1094.64] 然后台湾的部分也有一些循环经济的一些投资
[1094.64-1097.64] 那到今年来讲
[1097.64-1101.92] 这部分的金额有可能还会再持续维持去年
[1101.92-1102.94] 所以说甚至往上
[1102.94-1105.84] 因为有些案子还是在持续进行
[1105.84-1107.10] 再往下
[1107.10-1110.04] 那鼓励政策
[1110.04-1111.54] 鼓励政策部分
[1111.54-1111.64] 呢
[1111.66-1112.66] 呃
[1112.66-1114.66] 公司目前的最低
[1114.66-1116.82] 根据公司章程
[1116.82-1120.42] 亚尼部分最低章程要求是50个percent
[1120.42-1124.42] 那但是当然可以做过去的历史看到
[1124.42-1126.68] 其实我们几乎没有配到50个percent
[1126.68-1130.28] 大概大部分都是在60到70甚至80
[1130.28-1132.66] 那更早期也有到90到100
[1132.66-1134.64] 所以呃
[1134.64-1137.98] 这部分我们董事会的部分还是会呃
[1137.98-1140.32] 参考整个市场的条件情况
[1140.32-1141.38] 在结合公司
[1141.66-1143.42] 本身的一个财务情况
[1143.42-1144.90] 来去做综合的考量
[1144.90-1147.90] 那会考虑配息率也会考虑殖利率
[1147.90-1151.66] 然后也会考虑呃整个公司的一个资本开支
[1151.66-1155.42] 或者是公司的这个资金使用的一个综合考量的结果
[1155.42-1157.66] 这是我们目前鼓励政策
[1157.66-1162.42] 那亚尼中国部分呃2024年就没有派息
[1162.42-1166.66] 主要原因是因为呃2024年亚尼中国是亏损的
[1166.66-1171.66] 那当然有很多股东也问到说呃2015年
[1171.66-1172.66] 亚尼中国也是亏损
[1172.66-1174.66] 但是当时有派息
[1174.66-1175.66] 现在没有派息
[1175.66-1178.66] 那这部分主要的原因考量就是
[1178.66-1180.66] 2015年的时候
[1180.66-1185.66] 其实当时水泥行业仍然是在一个需求扩张阶段
[1185.66-1188.66] 那行业的获利尽管亏损
[1188.66-1192.66] 但是其实需求还在成长
[1192.66-1194.66] 那加上当时其实也没有这么多人在想要成长
[1194.66-1195.66] 那加上当时其实也没有这么多人在想要成长
[1195.66-1196.66] 那加上当时其实也没有这么多人在想要成长
[1196.66-1197.66] 那么现在来看的话
[1197.66-1198.66] 2024年还是亏损
[1198.66-1201.66] 可是需求比起2014 2015的高峰
[1201.66-1202.66] 但是需求比起2014 2015的高峰
[1202.66-1204.66] 已经是大幅减少
[1204.66-1205.66] 已经是大幅减少
[1205.66-1208.66] 刚刚有见没有看到
[1208.66-1210.66] 现在需求是18亿吨
[1210.66-1211.66] 他当时是24亿吨
[1211.66-1213.66] 那而且现在可能这个下降
[1213.66-1214.66] 那当时是24亿吨
[1214.66-1216.66] 那而且现在可能这个下降
[1216.66-1217.66] 还在进行中
[1217.66-1219.66] 所以我们是必须要去
[1219.66-1222.66] 比较谨慎审慎的看待这件事情
[1222.66-1223.66] 加上公司现在有些比较大的资本开支
[1223.66-1225.66] 加上公司现在有些比较大的资本开支
[1225.66-1229.62] 大的资本开支是必要进行的
[1229.62-1233.44] 所以今年2020年是没有派息
[1233.44-1238.22] 以上这些状况跟各位投资先进行做说明
[1238.22-1241.26] 我们现在就先进行Q&A
[1241.26-1246.74] 谢谢Niles
[1246.74-1249.08] 我们接下来就看各位投资先进
[1249.08-1251.42] 有任何问题都可以提出来做个交流
[1251.42-1253.72] 也可以将您的问题写在聊天室
[1255.66-1269.54] Niles现在聊天室有新增一个问题
[1269.54-1270.30] 好
[1270.30-1274.40] 有一个问题是问到说
[1274.40-1277.52] 请问新台币升值幅度对公司的影响
[1277.52-1281.28] 这部分其实可以参考我们公司的财报
[1281.28-1283.50] 在后半付注的时候
[1283.50-1285.62] 其实有揭露公司在
[1285.62-1285.64] 在后半付注的时候
[1285.64-1289.10] 会对上面的一个曝显程度
[1289.10-1293.68] 那以公司的美元的净资产
[1293.68-1295.34] 就是资产购掉负债的话
[1295.34-1298.26] 大约在第一季底大约是8亿美金左右
[1298.26-1300.64] 所以各位可以直接去做实算
[1300.64-1305.32] 下面一个问题问到说
[1305.32-1309.32] 加费电力第二季的获利会回复去年下半年的水准吗
[1309.32-1313.60] 不会因为第二季跟去年下半年是不同的
[1313.60-1316.72] 因为第三季通常是传统旺季
[1316.72-1320.40] 所以这个它本身就有季节性的因素在里面
[1320.40-1326.80] 所以可能要看同期的比较
[1326.80-1329.16] 那所以就第二季的
[1329.16-1333.46] 如果是就第二季跟去年第二季同期来比的话
[1333.46-1336.20] 有可能还是会差不多或者略少
[1336.20-1340.64] 因为主要是因为天然气价是有落差
[1340.64-1343.06] 但是二期的部分
[1343.06-1343.90] 是正贡献
[1343.90-1347.18] 所以一期会应该说一期会比去年少
[1347.18-1348.78] 但是二期会比去年多
[1348.78-1351.36] 所以两项比较之下
[1351.36-1352.96] 可能要看最后影响是怎么样
[1352.96-1355.02] 但是到了下半年的话
[1355.02-1358.42] 如果天然气的价格还是比去年高的话
[1358.42-1364.24] 那这个状况可能在第三季第四季有可能会比去年少
[1373.06-1381.12] 那下面有一个问题问到的是第一季跟第二季的煤炭耗用成本
[1381.12-1384.78] 第一季的煤炭耗用成本是743
[1384.78-1389.30] 那第二季预计可能会是在680块左右
[1389.30-1393.44] 740跟680
[1393.44-1394.64] 下面一个问题问到说
[1394.64-1398.16] 嘉惠电力的维修排成和台电的购置专案
[1398.16-1399.46] 可以再review一次吗
[1399.46-1402.90] 嘉惠电力的维修排成在今年第一季有一个大选项
[1402.90-1403.04] 嘉惠电力的维修排成在今年第一季有一个大选项
[1403.06-1404.74] 是四年一度的大修
[1404.74-1406.34] 影响时间大概是一个月
[1406.34-1409.10] 所以导致今年第一季的营收
[1409.10-1411.46] 按获利比去年少
[1411.46-1413.76] 主要是今年第一季有一个大修
[1413.76-1415.64] 都已经在第一季完全结束
[1415.64-1417.06] 所以第二季没有大修
[1417.06-1420.36] 台电购置
[1420.36-1421.94] 关于台电购置专案是
[1421.94-1425.16] 我们在去年第三季嘉惠二期
[1425.16-1427.08] 有跟台电增加购买
[1427.08-1430.12] 台电有跟台电签一个增购合约
[1430.12-1432.66] 也就是台电增加购买
[1432.66-1432.90] 嘉惠电力的购买
[1432.90-1434.12] 嘉惠电力的电
[1434.12-1436.34] 因为我们的电都会卖给台电
[1436.34-1438.96] 所以嘉惠二期的发电量
[1438.96-1442.84] 在去年第三季开始有比较明显的增加
[1442.84-1445.84] 那这个专案会延续到今年
[1445.84-1449.28] 所以今年就上半年角度来看
[1449.28-1452.78] 嘉惠二期的发电量仍然会比去年上半年多
[1452.78-1456.42] 因为增购是从去年第三季开始
[1456.42-1458.56] 但到今年下半年
[1458.56-1460.50] 这个机器的差异就会没有
[1462.90-1465.66] 所以我们现在就要去年再去看
[1465.66-1466.76] 下面一个问题问到
[1466.76-1471.12] 雅尼的ESG政策在碳排放是不是比去年减少
[1471.12-1473.22] 再生能源的使用情况
[1473.22-1475.44] 这部分其实牵涉到比较多数据
[1475.44-1477.68] 那可能请要请这位先进
[1477.68-1480.44] 我们直接参考一下我们的ESG报告书
[1480.44-1484.68] 上面其实会有比较详细的数据在说说明
[1484.68-1487.32] 那就大方向可以直接说明
[1487.32-1491.56] 就是说我们的碳排放政策确实是有在比去年
[1491.56-1492.74] 一比一年比一年多的增加性质量
[1492.74-1492.76] 所以我们现在就要去年再去看这些数据了
[1492.90-1493.40] 所以我们现在就要去年再去看这些数据了
[1493.40-1494.00] 所以我们现在就要去年再去看这些数据了
[1494.00-1496.90] 主要在现在减少比较快
[1496.90-1500.04] 是因为我们在石灰石的用量上面
[1500.04-1503.12] 我们现在开始开采一些
[1503.12-1506.18] 生产一些所谓的低碳水泥
[1506.18-1509.86] 低碳水泥它使用比较多的石灰石
[1509.86-1511.52] 但是比较少的熟料
[1511.52-1515.84] 所以在水泥生产出来的碳排放就会比较少
[1515.84-1518.10] 这是新的产品推出的效果
[1518.10-1519.32] 这是主要的因素
[1519.32-1522.74] 那我们现在也完成了
[1522.74-1525.04] 新的SBT的建制
[1525.04-1528.58] 所以在我们的减碳的一个路径上面
[1528.58-1531.98] 从2025年我们已经提前达标了
[1531.98-1534.52] 原本编的SBT的一个减碳目标
[1534.52-1536.12] 我们已经提早达标
[1536.12-1540.72] 我们现在把这减碳目标再持续延展到2030年后
[1540.72-1544.50] 所以这部分我们都是在持续进行当中
[1544.50-1546.90] 再生能源的使用情况部分
[1546.90-1551.44] 我们有使用水泥厂有配套一些绿色电力
[1551.44-1552.74] 太阳能的部分
[1552.74-1554.54] 所以我们现在是有在使用绿电
[1554.54-1559.62] 那详细的就简单报告到这边
[1559.62-1561.18] 因为详细的部分可以再参考
[1561.18-1564.58] ESG报告书上面有非常丰富的说明
[1564.58-1566.62] 或是如果有提问的话
[1566.62-1570.12] 也可以请这位投资先进可以直接email给我们
[1570.12-1572.76] 可以再做比较详细的回复
[1572.76-1574.36] 那在下面一个问题问
[1574.36-1576.24] 有同志先进问到说
[1576.24-1578.54] 近期水泥报价叠价较多
[1578.54-1581.40] 库存堆积是否代表需求已经结束
[1581.40-1582.74] 短期怎么看是否为止?
[1582.74-1584.74] 地档震荡到秋天
[1584.74-1588.24] 刚前面报告就是最近水泥价格下跌
[1588.24-1589.78] 主要是在江西跟湖北
[1589.78-1591.58] 那后来湖北下跌比较多
[1591.58-1595.02] 主要原因就是凑封停产的执行
[1595.02-1596.82] 在第二季开始
[1596.82-1601.22] 有一些区域是执行的不是这么理想
[1601.22-1604.00] 那所以价格就开始有一些回落
[1604.00-1605.06] 尤其是湖北部分
[1605.06-1607.50] 因为像在周边省份
[1607.50-1610.44] 有一些价格其实是比湖北还要便宜的
[1610.44-1612.74] 所以湖北作为一个高价区
[1612.74-1615.40] 它自然外部的水泥流入的话
[1615.40-1617.74] 报价就有可能会下跌
[1617.74-1620.54] 所以春季需求已经结束
[1620.54-1623.62] 可能不太清楚你讲的春季需求是什么
[1623.62-1626.76] 因为我们通常春季是我们的淡季
[1626.76-1631.12] 就是我们的旺季应该是从三四五月开始
[1631.12-1635.70] 所以需求面我觉得倒是
[1635.70-1638.00] 维持一个比较温吞的情况
[1638.00-1641.26] 所以现在报价其实主要要看的是
[1641.26-1642.74] 供给面的调控
[1642.74-1649.74] 所以这个部分影响会大一点
[1649.74-1653.22] 下面一个问题问到是说
[1653.22-1655.48] 金融资产的规模有多少
[1655.48-1660.10] 这部分可以参考我们的资产负债表
[1660.10-1662.66] 就是资产负债表
[1662.66-1665.42] 短期投资部分可以参考一下
[1665.42-1668.16] 那当然这部分以低季来讲66亿
[1668.16-1671.50] 其实是整个会计上的短期投资
[1671.50-1672.74] 那但其实你要再扣掉
[1672.74-1675.24] 有一些三个月的定存
[1675.24-1676.44] 其实也是算在这里面
[1676.44-1679.74] 所以实际金额没有660亿这么多
[1679.74-1685.76] 如果是讲PL
[1685.76-1688.66] 透过损益按公理价值衡量的
[1688.66-1691.72] 就是FVTPL的这些金融资产的话
[1691.72-1694.90] 大概是320亿左右
[1694.90-1698.66] 这个BS上面都有
[1698.66-1701.74] 公司财报上面有更详细的说明
[1701.74-1702.74] 甚至我们也有一个公司财报上面有更详细的说明
[1702.74-1704.40] 甚至我们投资部位有哪些
[1704.40-1708.48] 大概付出上面也都揭露
[1708.48-1710.18] 所以FVTPL大概321亿
[1710.18-1712.78] 那整个短投大概670亿
[1712.78-1716.66] 那但是这个短投里面有很多是定存
[1716.66-1717.98] 简单的讲是这样
[1717.98-1720.50] Q2会回冲一些利益回来吗
[1720.50-1721.02] 会
[1721.02-1725.60] 因为其实就整个股市状况来看的话
[1725.60-1731.74] 其实到5月中其实回升蛮多的
[1731.74-1731.94] 对
[1731.94-1732.74] 所以预期是有很多的回升回来
[1732.74-1735.94] 预期看起来应该会有些回冲
[1735.94-1739.54] 但是就会对造成的影响的话
[1739.54-1741.02] 可能就暂时还不会
[1741.02-1745.16] 因为汇率目前台币升值了一大段之后
[1745.16-1748.36] 到目前其实并没有回变
[1748.36-1752.26] 所以到第二季可能股市这方面的评价应该会改善
[1752.26-1760.34] 但是汇率造成的一些评价可能还是会有损失
[1760.34-1762.58] 在下面一个问题问到说第四季
[1762.58-1769.02] 去年第四季的煤炭成本是796块796
[1769.02-1774.76] 下面有问题有问到说第二季的权益法投资获利要怎么评
[1774.76-1777.96] 怎么看
[1777.96-1781.16] 我觉得整个权益法投资在今年
[1781.16-1786.60] 我觉得可能是偏向比较是保守一点的看法
[1786.60-1792.44] 对因为就美东新世纪的话
[1792.44-1792.58] 呃
[1792.58-1797.46] 他第一季可能有有一些储备利益贡献
[1797.46-1799.66] 所以造成一次性比较大
[1799.66-1805.56] 但是就第二季之后可能还是要看他本身基本面的一个状况而定
[1805.56-1811.34] 对那还有他的这个场在第一季发生意外之后
[1811.34-1813.10] 发现场在第一季发生意外之后
[1813.10-1817.04] 可能要看他后续复原的情况而定
[1817.04-1821.04] 对那玉米航运的话
[1821.04-1822.44] 整个运价目前是
[1822.44-1825.04] 是偏向是相对弱一点
[1825.04-1826.64] 那当然
[1826.64-1835.18] 呃主要也是要看中国这边需求状况如何吧
[1835.18-1837.36] 那另外还有他地缘政治的因素
[1837.36-1841.12] 现在因为这块相对是比较不稳定
[1841.12-1844.52] 去有时候他是会催化运价上涨
[1844.52-1848.94] 对所以这块可能政治盘地缘政治这块也会牵动他的一个影响
[1848.94-1849.44] 嗯
[1849.44-1852.44] 嗯
[1852.44-1860.64] Donc
[1860.64-1862.34] u
[1862.34-1865.20] 依P ah
[1865.20-1866.00] No
[1866.00-1868.40] Yeah
[1868.40-1872.04] LISA
[1872.80-1877.44] distribut
[1879.28-1880.28] Do i
[1880.28-1881.46] Do I
[1881.46-1882.42] Do I
[1882.44-1883.00] 往下走
[1883.00-1885.80] 所以营业净利率
[1885.80-1887.68] 应该有可能是往上的
[1887.68-1889.28] 下一个问题问到说
[1889.28-1891.50] 台湾进口水泥
[1891.50-1892.82] 反倾销这块的进度
[1892.82-1894.66] 这两天新闻有说
[1894.66-1896.16] 政府的行动缓慢
[1896.16-1898.10] 其实大概就是
[1898.10-1899.84] 都会在新闻上面
[1899.84-1901.00] 看到这样的一个状况
[1901.00-1902.74] 大概就是目前的进度
[1902.74-1904.46] 所以我们还要静待
[1904.46-1909.48] 就是7月等到它公布
[1909.48-1910.96] 以政府公布为主吧
[1910.96-1917.32] 下一个问题问到说
[1917.32-1920.20] 台湾的营收部门
[1920.20-1921.18] 有无统计过多少
[1921.18-1922.64] 属于公共工程基本盘
[1922.64-1924.34] 多少是商业或私人的
[1924.34-1924.90] 营业需求
[1924.90-1929.88] 可能要先跟这位头阵解释一下
[1929.88-1931.88] 就是因为我们的
[1931.88-1933.50] 台湾水泥的部门呢
[1933.50-1935.40] 它是包含水泥事业
[1935.40-1937.98] 还有水泥的相关的value chain
[1937.98-1940.74] 然后也包含预办
[1940.96-1944.58] 那至于你要去区分
[1944.58-1945.88] 哪些是公共工程
[1945.88-1948.18] 哪些是商业或私人营建
[1948.18-1951.46] 其实要从预办这边去统计
[1951.46-1953.12] 会比较清楚
[1953.12-1954.94] 因为预办水泥
[1954.94-1956.40] 预办混凝土
[1956.40-1960.80] 才会直接流向营建业
[1960.80-1961.86] 就是在盖房子的时候
[1961.86-1963.08] 其实是用的是混凝土
[1963.08-1964.54] 而不是水泥
[1964.54-1966.36] 水泥是属于中上游
[1966.36-1968.32] 混凝土才是下游
[1968.32-1970.80] 流到公共工程或营建
[1970.80-1972.16] 所以如果是就
[1972.16-1974.56] 如果是就我们的混凝土这一块的话
[1974.56-1976.72] 我们是可以区分的
[1976.72-1979.74] 那但是如果是要就水泥这一块的话
[1979.74-1981.10] 我们没有办法直接区分
[1981.10-1983.64] 因为我们的客户不是公共工程
[1983.64-1986.08] 我们的客户是预办
[1986.08-1987.88] 那不过
[1987.88-1990.04] 所以这是没有办法详细统计的原因
[1990.04-1993.80] 那但是如果就一个大致的感觉的话
[1993.80-1995.16] 这个大致的感觉的话
[1995.16-1997.82] 或者就一个调研的大概的评
[1997.82-2000.46] 出的一个估计的话
[2000.46-2005.58] 台湾大概房地产的需求应该有占到七成
[2005.58-2006.40] 对
[2006.40-2008.34] 那公共工程可能大概在两成
[2008.34-2012.20] 剩下一层可能是工业私部门
[2012.20-2015.50] 那这几年因为科技业建厂的关系
[2015.50-2017.96] 所以可能
[2017.96-2020.82] 还有之前房市是比较热络的关系
[2020.82-2022.78] 所以房地产跟
[2022.78-2023.72] 就是私部门
[2023.72-2026.08] 或者说你说工业部门这一块的比重
[2026.08-2027.64] 应该有比较高一点
[2027.64-2030.28] 公共工程可能少一点
[2030.28-2034.42] 所以它是大概是可能七比二比一
[2034.42-2036.78] 大的基本盘可能是这样
[2036.78-2042.96] 但是可能会随着一些流动而有一些影响
[2042.96-2047.28] 这是整个市场的情况
[2047.28-2048.52] 下一个问题问到说
[2048.52-2051.76] 错综生产角度来看中国水净价格是不是有可能淡气不淡
[2051.76-2052.32] 旺气不旺
[2052.32-2053.32] 嗯
[2053.32-2054.18] 如果是就今年的水净价格的话
[2054.18-2055.28] 我看这个是一个很大的问题
[2055.28-2056.02] 但是我看这个是一个很大的问题
[2056.02-2056.56] 因为我们现在的水净价格是很大的问题
[2056.56-2057.10] 所以我们现在的水净价格是很大的问题
[2057.10-2057.40] 但是我们现在的水净价格是很大的问题
[2057.40-2057.90] 所以我们现在的水净价格是很大的问题
[2057.90-2058.24] 但是我们现在的水净价格是很大的问题
[2058.24-2061.50] 如果是就今年第一季来讲
[2061.50-2065.60] 所谓的传统淡季价格是相对是维持的还OK
[2065.60-2069.58] 所以可能淡季维持的还可以
[2069.58-2072.62] 但是就第二季看起来往下走
[2072.62-2074.78] 所以如果你就第一季第二季来看
[2074.78-2078.26] 确实是你说的这个情况
[2078.26-2079.00] 对
[2079.00-2080.46] 但是嗯
[2080.46-2083.14] 我觉得具体来讲
[2083.14-2086.96] 其实因为根本的原因就是现在错峰生产
[2086.96-2088.24] 其实是比较仰赖
[2088.24-2090.24] 在于行业的自律
[2090.24-2091.84] 比较仰赖行业自律的话
[2091.84-2095.32] 其实就是一个不稳定的一个结构
[2095.32-2095.68] 对
[2095.68-2098.20] 所以是不是淡季的时候
[2098.20-2099.70] 大家会比较愿意守价格
[2099.70-2101.68] 旺季的时候大家不愿意守价格
[2101.68-2103.34] 这状况也不好说
[2103.34-2107.28] 我觉得可能更多时候是要看价格的位阶在哪里
[2107.28-2109.18] 比方说像
[2109.18-2111.46] 去年第四季是旺季
[2111.46-2114.52] 然后价格是涨的
[2114.52-2116.62] 那这价格延续到第一季
[2116.62-2117.46] 大家还守得住
[2117.46-2118.24] 可是到第二季
[2118.24-2120.10] 大家又守不住
[2120.10-2124.78] 那现在到第三季是不是又可以又守住又在反弹
[2124.78-2126.70] 这部分也不太确定
[2126.70-2130.24] 但就去年过去一段时间确实是有这样的一个迹象
[2130.24-2135.10] 就是因为去年去年也是从七月开始但进入淡季
[2135.10-2137.68] 但是有些地方价格又开始放涨
[2137.68-2140.74] 就有点是反弹旺季的这样一个情况在走
[2140.74-2142.26] 确实以结果论来讲
[2142.26-2144.68] 过去一段时间是这样的一个情形
[2144.68-2148.24] 但是不过也不代表接下来就一定是这样的一个状况
[2148.24-2148.74] 对不对
[2148.74-2153.74] 下面一个问题有问到说
[2153.74-2157.74] 第二季和今年中国水净数量的预期和台湾部分
[2157.74-2159.48] 第二季的预期
[2159.48-2163.74] 我觉得可能就是跟整个大盘的一个状况会是相似的
[2163.74-2166.90] 就是今年的需求可能下滑大概在5%左右
[2166.90-2167.86] 对
[2167.86-2169.86] 就是跟整个市场需求是相似
[2169.86-2175.24] 那台湾的部分的话
[2175.24-2176.36] 台湾部分
[2176.36-2178.24] 我觉得目前看起来相对是比较吃力的
[2178.24-2179.62] 因为前面有报告
[2179.62-2182.68] 就是说今年其实第一季来讲
[2182.68-2185.20] 台湾水泥需求还是小幅度的成长
[2185.20-2188.68] 那以整个建造合法楼地板面积来看
[2188.68-2191.08] 其实还有支撑
[2191.08-2193.90] 就是所以至少就营经业来讲
[2193.90-2197.26] 我觉得以目前的市况来看
[2197.26-2201.40] 并没有说受到地产的冷却
[2201.40-2205.96] 而到就到造成很大的一个不确定的一个情况
[2205.96-2207.28] 就是
[2207.28-2207.88] 开发商
[2207.88-2208.24] 跟营经业
[2208.24-2212.00] 造业的该盖的房子还是在持续进行当中
[2212.00-2212.62] 对
[2212.62-2215.32] 那当然我觉得这部分也是要再继续观察
[2215.32-2223.72] 因为毕竟央行的现代现代这些政策是会维持多久
[2223.72-2225.76] 目前也还不好说
[2225.76-2227.92] 那他是从去年第四季开始
[2227.92-2231.92] 所以就最近这一季来讲
[2231.92-2233.44] 销售面是有冷下来
[2233.44-2237.10] 但是营造面什么时候传导到那边
[2237.10-2237.88] 目前
[2237.88-2239.88] 他来看是还没有
[2239.88-2241.64] 那当然我个人认为
[2241.64-2245.44] 如果这个政策延续很久的话
[2245.44-2248.38] 的确有可能营建端也会受到一些影响
[2248.38-2253.72] 但是现在无法确定就是这个政策是不是会延续这么久
[2253.72-2253.90] 对
[2253.90-2256.48] 因为以目前的一些
[2257.62-2259.68] 新闻或者讯息来看的话
[2259.68-2264.46] 其实好像也是存在一些不确定性
[2264.46-2266.76] 所以我觉得这块也要再持续观望
[2266.76-2267.26] 那就今年来说呢
[2267.26-2268.76] 今年台湾需求
[2268.76-2270.90] 我觉得目前应该是以稳定来看
[2270.90-2271.10] 嗯
[2287.24-2287.68] 好
[2287.96-2288.94] 量目前
[2290.24-2292.84] 聊天室的提问先回应到这边
[2292.84-2294.40] 那如果还有其他问题的话
[2294.40-2295.88] 也可以再持续做留言
[2297.26-2307.68] 现在是网上就 Collin
[2307.68-2317.82] 稍后再提问
[2317.82-2318.76] 好
[2318.76-2325.96] outhern
[2325.96-2326.08] Husam
[2327.26-2333.14] 所以古料目前还是一个
[2333.14-2335.10] 相对水泥来讲
[2335.10-2336.84] 是一个毛利比较高的一个产品
[2336.84-2341.44] 那当然古料它的毛利率
[2341.44-2343.26] 确实就过去几年来说
[2343.26-2345.00] 是相对是下降的
[2345.00-2348.54] 主要是因为产能的开出的关系
[2348.54-2354.00] 但是它现在来看
[2354.00-2355.84] 其实距离水泥的毛利
[2355.84-2357.38] 还是高出不少
[2385.84-2389.04] 不晓得
[2389.04-2390.84] 那不知道
[2390.84-2393.20] 那不知道还有没有
[2393.20-2395.00] 投资先进有问题要提出来的
[2413.00-2414.76] 那如果各位投资先进
[2414.76-2415.80] 没有其他的问题
[2415.80-2415.82] 请回答我
[2415.84-2416.52] 有问题的话
[2416.52-2419.04] 那我们今天的线上法人说明会
[2419.04-2420.64] 就先进行到这里
[2420.64-2422.76] 那我们再一次谢谢Ninus
[2422.76-2425.14] 谢谢各位的参与
[2425.14-2425.80] 谢谢
[2425.80-2426.34] 谢谢
[2426.34-2427.74] 谢谢Ninus
[2427.74-2428.84] 谢谢
[2428.84-2430.04] 拜拜
[2430.04-2431.04] 拜拜
