[0.00-4.90] 各位投資先進大家午安
[4.90-8.88] 歡迎參加愛迪生光電股份有限公司法人說明會
[8.88-12.08] 今天公司代表出席的有許正典副總經理
[12.08-15.50] 今天法說會流程將針對一定成果報告之後
[15.50-16.98] 再行QA交流時間
[16.98-18.92] 那我就將時間交給正典副總
[18.92-25.42] 各位投資先進大家午安
[25.42-30.66] 那歡迎大家今天參加愛迪生光電股份法人說明會
[30.66-34.96] 那這次是由國泰證券這邊邀請公司這邊來做一個
[34.96-39.20] 這個整個2024年度營運成果
[39.20-41.46] 那以及就是未來的一些展望
[41.46-45.66] 那我想今天的流程就是除了
[45.66-50.00] 我前面會簡單的大概介紹一下我們整個2024年的一個情況
[50.00-52.48] 那後面我想我還是會多保留一些時間
[52.48-55.18] 讓各位先進朋友這邊
[55.18-55.40] 那
[55.40-57.24] 做一些QA
[57.24-60.44] 那你們想了解的部分到時候就都可以提出來
[63.02-63.32] 好
[63.32-66.02] 那公司簡介的部分
[66.02-68.40] 其實基本上這個部分變動不大
[68.40-74.48] 那目前公司的資本額大概大概也是在這個4500萬美元
[74.48-75.52] 這樣的部分
[75.52-79.22] 那公司目前的主要的一個產品的組合組成
[79.22-80.96] 主要還是在三大部分
[80.96-83.24] 還是在照明類產品
[83.24-84.22] 車用產品
[84.22-85.16] 跟這個傳感器
[85.16-85.36] 原件
[85.36-85.40] 等等
[85.40-86.48] 這三大部分
[86.48-89.02] 那當然在照明跟車用的部分呢
[89.02-92.28] 都分別從原件走到模組到成品
[92.28-95.06] 那其實公司這幾年的發展
[95.06-98.60] 不論是在照明或是在車用
[98.60-103.82] 其實我們都是比較偏往這個模組成品這邊在發展
[103.82-115.24] 那再來就是說我們整個以去年Q4的一個產品的營收組合的概念來講
[115.24-116.24] 那再來就是在這個三大類
[116.24-118.36] 那剛才講的三大類
[118.36-123.24] 在這個傳感器原件這部分佔領相對比較小
[123.24-125.12] 大概三個百分比
[125.12-127.40] 那在照明的產品大概剛好一半
[127.40-128.48] 佔50%
[128.48-130.08] 那在車用
[130.08-133.90] 車用產品的部分大概佔了47%左右
[133.90-136.86] 那如果我們把這個車用產品這邊
[136.86-140.16] 我們再把它細向展開
[140.16-145.12] 它的組合就是會來自於從車用的這個原件的部分來講的話
[145.12-151.12] 這個部分大概佔比大概在13%
[151.12-154.12] 那在這個車用模組大概佔51%
[154.12-156.62] 那車用成品大概佔36%
[156.62-161.32] 那這個部分的佔比就是在剛才各位現場這邊看到的
[161.32-167.00] 剛才這個47%的這個組合裡面的一個拆解
[167.00-168.42] 這個組合裡面的一個拆解
[168.42-174.88] 那如果我們把它就是說還原成我們整個就是說集團合併
[174.88-175.00] 營收的概念來講的話
[175.00-175.04] 那這個組合裡面的一個拆解
[175.04-177.00] 這個組合裡面的一個拆解概念來看的話
[177.00-181.00] 那大概是這個車用的成品大概佔
[181.00-185.00] 如果去年Q4大概佔我們整個合併營收的比重
[185.00-187.00] 大概在17%左右
[187.00-188.00] 17%
[188.00-193.00] 那整個車用的模組的部分大概是佔差不多24%
[193.00-196.00] 這個佔的都是指合併的營收
[196.00-199.00] 那原件的部分大概佔6%左右
[199.00-202.00] 那以目前就是說原件的部分
[202.00-205.00] 其實因為愛迪森院畢竟過去還是已經是一件事了
[205.00-208.00] 所以我們現在是在做這個封裝起家的
[208.00-215.00] 那原件的部分其實現在目前我們在所謂的照明的原件這一塊做的量其實非常非常少
[215.00-222.00] 因為最主要是因為這一塊第一個就是中國大陸做這個封裝的原件的廠商非常非常多
[222.00-229.00] 而且現在照明封裝的這一塊它的技術門檻並不是很高
[229.00-234.00] 所以公司在這一兩年就陸續把我們過去
[234.00-239.00] 在這個原件封裝的這一塊的產能
[239.00-244.00] 我們陸續都把它改成車用的原件的封裝
[244.00-253.00] 那車用原件的這一部分當然以目前來講比較大的一個銷售的區域還是以中國大陸為主
[253.00-259.00] 因為車用的東西雖然說它其實蠻多都需要認證
[259.00-261.00] 但是相對來講在中國大陸的市場
[261.00-263.00] 因為他們的電動車也好
[263.00-265.00] 或是他們的整個車用市場
[265.00-267.00] 他們發展相對於叫歐美要快很多
[267.00-269.00] 尤其是電動車這一塊
[269.00-273.00] 所以再加上說他們的這個價格其實相對都是比較便宜
[273.00-279.00] 所以其實他們在整個車用的原件這邊的一些要求跟規格上面相對來講就是
[279.00-281.00] 如果跟歐美來比的話
[281.00-285.00] 就是它的這個要求並沒有像歐美的要求這麼的高
[285.00-292.00] 那這個也是為什麼我們主要原件的銷售的範圍主要是集中在這個中國大陸這邊為主
[293.00-299.00] 以目前來講我們的這個車用的模組跟成品的這兩塊
[299.00-302.00] 目前的主要的一個市場
[302.00-306.00] 那還是會以北美為主
[306.00-309.00] 那我講市場就是以中端的市場
[309.00-311.00] 就是它應用在中端的部分
[311.00-315.00] 那北美的話其實當然以目前來講就是他們
[315.00-319.00] 因為我們目前交我們應該算是這個所謂的這個tier 2這樣的一個概念
[319.00-322.00] 那我們生產完了不管是模組或是成品
[322.00-324.00] 他們會交到這個tier 1的廠
[324.00-329.00] 那tier 1的廠他們就會再交到車廠裡面去做一個組裝的概念
[329.00-331.00] 好
[331.00-333.00] 好
[333.00-336.00] 那我們這邊簡單跟各位先進報告一下
[336.00-338.00] 我們去年的Q4
[338.00-344.00] Q4整個的一個季的一個季度的營收大概在6.75個億
[344.00-346.00] 那跟Q3其實大概相當
[346.00-350.00] 那整個在毛利率的話大概平均在24.2
[350.00-352.00] 那跟第三季
[352.00-354.00] 大概略降一點點
[354.00-357.00] 那整個營業費用的話大概在1.27個億
[357.00-361.00] 所以整個在這個合併的營業盡力是在3600多萬
[361.00-367.00] 那業外的部分因為Q4的話這邊有一個這個兌換的一個利益
[367.00-370.00] 那這個部分最主要是因為來自於這個
[370.00-375.00] 不管台幣人民幣因為相對於美元這邊都是一個比較貶值的概念
[375.00-380.00] 所以相對來講這一塊在Q4跟Q3它其實差異是比較大的
[380.00-381.00] 因為Q3當時候
[381.00-384.00] 台幣這邊是有一個集生的一個概念
[384.00-387.00] 所以Q3其實整體來講它是一個兌換損失
[387.00-389.00] 那Q4它是一個兌換利益
[389.00-395.00] 所以這兩者來講一來一回大概就差異就會達到大概2500多萬
[395.00-398.00] 那整體來講在Q4單季
[398.00-403.00] 單季的這個稅前淨利大概是在5634萬
[403.00-407.00] 那稅後的稅後淨利在4516萬
[407.00-411.00] 那這個基本每股盈餘是在0.27左右
[411.00-417.00] 那如果以這個2024年度整年度來看
[417.00-424.00] 這個YY的部分在04年的整個營收金額在25.58億
[424.00-430.00] 那跟2023年來比較的話大概增加了5.67個億左右
[430.00-434.00] 那以這個毛利的金額6.32億
[434.00-441.00] 那跟這個2023年比較大概增加了1.21億的這個台幣的一個金額
[441.00-445.00] 那毛利率當然如果以24年跟23年來比較的話
[445.00-448.00] 大概有微幅下滑了大概一個點左右
[448.00-453.00] 那我想這個應該是來自於這個產品的一個組合的概念
[453.00-459.00] 因為整體來講其實我們2024年營收這邊增加的增加5.67億
[459.00-464.00] 那這裡面有來自於車用的產品也有來自於照明的產品
[464.00-468.00] 但是來自於車用產品的貢獻度更大一些
[468.00-469.00] 更大一些
[469.00-471.00] 那車用產品其實它以目標來看
[471.00-475.00] 目前來講它的整個以24跟23年最大的差異
[475.00-482.00] 就在於說我們24年因為我們有這個開始比較穩定的去
[482.00-486.00] 去這個出貨這個所謂車用的成品的這個部分
[486.00-491.00] 那成品這個線因為是在23年的Q4這邊才開始建置完成的
[491.00-496.00] 那所以對於相較這個東西在2023年它是比較看不到的
[496.00-500.00] 那2024年因為成品線它比較穩定的在出貨
[501.00-504.00] 那這個東西它的以它的毛利率來講
[504.00-507.00] 其實它跟它的這個價格有很大的關聯性
[507.00-510.00] 那因為以我們過去這樣一開始在出貨的話
[510.00-514.00] 其實它我們自己在看它的這個毛利率
[514.00-518.00] 一開始大概差不多在10個點到12個點左右
[518.00-521.00] 那但是到在去年的下半年
[521.00-525.00] 2024年下半年它相對比較穩定的在出貨了
[525.00-530.00] 它大概都可以維持攀升在15到17個點之間毛利率
[531.00-534.00] 那到2023年的大概在Q4的話
[534.00-536.00] 它其實已經大概可以來到
[536.00-539.00] 大概快要貼近到20個點左右
[539.00-542.00] 我講的是車用成品的這個產線
[542.00-545.00] 因為以目前車用成品產線我們現在建構是在
[545.00-549.00] 我們綜合的生產的這個基地
[549.00-552.00] 那目前來講它就是一條線
[552.00-554.00] 然後就是兩班制這樣子在跑
[554.00-558.00] 那所以相對來講它當它的這個營收比較穩定
[558.00-559.00] 那加工率提升的時候
[559.00-561.00] 它的毛利率基本上會平均的上升
[561.00-563.00] 相對來講比較穩定
[563.00-570.00] 那以整個2024年它的這個營業費用
[570.00-573.00] 是大概在4.89個億左右
[573.00-579.00] 那如果跟23年比較大概增加了2556萬
[579.00-583.00] 那當然這邊的增加的幅度應該比較多還是來自於這個
[583.00-586.00] 這個部分是在業務或是在這個研發這個部分
[586.00-591.00] 那業務的話因為整個2024年這個公司這邊
[591.00-592.00] 為了拓展業務的
[592.00-595.00] 不管是在參展或是這個出差等等這些費用
[595.00-597.00] 其實比23年多很多
[597.00-601.00] 那研發的話因為有一些比較屬於開模等等這些費用
[601.00-605.00] 設計這些費用其實也蠻多都在2024年度這邊
[605.00-608.00] 那所以增加主要來源會在這兩個部分
[608.00-614.00] 那整體2024年這個營業建立大概在1.43個億左右
[614.00-618.00] 那業外的部分我想比較差異變動比較大的
[618.00-621.00] 應該還是來自於這個外幣兌換地點
[621.00-628.00] 這一塊因為在24年的話整體是在2402萬
[628.00-631.00] 那在23年大概在640萬左右
[631.00-636.00] 所以這個部分大概量期的差異就會來到1762萬
[636.00-639.00] 那所以整體在這個24年的稅前
[639.00-642.00] 稅前建立在1.74個億
[642.00-645.00] 那稅後的話是在1.52個億
[645.00-650.00] 那如果歸屬這個母公司業主的部分是在1.4
[650.00-652.00] 那是將近1.42個億
[652.00-656.00] 那整個基本的免費營業是在億元左右
[656.00-663.00] 那當然其實如果以這個歸屬母公司的這個稅後經濟的1.4億來講
[663.00-671.00] 那大概也是公司這邊從民國101年以後算是最高的一個數字
[671.00-678.00] 因為其實從民國101年以後其實當然這一直到2024年
[678.00-681.00] 那中間其實我想這個整個產業變化是非常大
[681.00-685.00] 那其實這中間就是經歷了就是公司從過去
[685.00-689.00] 從這個High Power封裝這邊高功率的封裝
[689.00-693.00] 那一直走到就是說由於整個大陸這邊的整個
[693.00-696.00] 整個這個封裝的產能快速的一個崛起
[696.00-702.00] 這個快速的崛起這段時間大概會落在2012年到2014年這段時間
[702.00-706.00] 那所以當時候呢在其實公司其實當時候在這個比較屬於中低功率的封裝這一塊以後呢
[706.00-707.00] 那所以當時候呢在其實公司其實當時候在這個比較屬於中低功率的封裝這一塊以後呢
[707.00-708.00] 那所以當時候呢在其實公司其實當時候在這個比較屬於中低功率的封裝這一塊以後呢
[708.00-711.00] 也當時候也擴充了一段時間擴充非常快
[711.00-715.00] 但是因為後面在2014、15年之後
[715.00-718.00] 因為大陸這邊擴的速度實在是超乎想像
[718.00-725.00] 所以整個的一個封裝的一個尤其是在中低功率這邊的一個價格大幅的崩跌
[725.00-731.00] 那其實當然公司在經歷過大概在2017、18年那個時候呢
[731.00-734.00] 其實我們有針對了一些產能
[734.00-737.00] 那當然就是說這個包括說當時候我們認為
[737.00-738.00] 那當然就是說這個包括說當時候我們認為
[738.00-740.00] 其實這些封裝沒有辦法跟大陸
[740.00-743.00] 錄製廠這邊去做一個競賽
[743.00-748.00] 所以後面我們就開始去做一些比較有感的轉型這樣的概念
[748.00-751.00] 那所以在那個時候大概在18年的時候
[751.00-755.00] 我們其實針對當時候的有一些封裝比較久的設備
[755.00-757.00] 有做了一些資產減損的提列
[757.00-761.00] 所以當時候在2018年那個時候有一個比較大幅的損失
[761.00-766.00] 我想如果大家去看過去的這個我們財報的資料應該是可以看得出來
[766.00-767.00] 那從
[767.00-774.00] 那我們其實整個集團在車用的發展其實是最早應該可以追溯到2014年那個時候
[774.00-777.00] 那2014年當然那個時候是因為
[777.00-785.00] 當時候因為有感於這個中低功率原件的封裝的一個產能
[785.00-790.00] 整個在中國大陸這個快速的一個放大
[790.00-795.00] 那我們當時候因為剛好一個應援機會也跟這個韓國這邊有合作
[795.00-797.00] 那也等於說有一個合資的一個發展
[797.00-799.00] 所以我們就開始做了一個這個車用的產品的產線
[799.00-803.00] 那這個產線的產線是由這個愛特光電這個子公司
[803.00-807.00] 所以當時候才在2014年年底才成立的愛特光電這個子公司
[807.00-812.00] 那這個子公司當時候成立它的一個目的就是完全為了要發展車用的市場
[812.00-814.00] 那當然也經過了幾年的時間
[814.00-825.00] 那也從就是過去從當一開始就是走這個車用的這個模組這邊的一個這個出貨開始
[825.00-827.00] 然後再到這個車用的成品的一個產線
[827.00-831.00] 那切到車用成品的產線這個是算是比較後期的
[831.00-834.00] 大概是這兩年左右的事情
[834.00-839.00] 那我想這個是算是一個也算是一個就是說這個轉型
[839.00-841.00] 轉型這樣的概念
[841.00-847.00] 好那再來整個在這個合併的這個資產不代表
[847.00-849.00] 如果以兩年度來看
[849.00-854.00] 那2014年整個的這個總資產目前是在這個
[855.00-859.00] 台幣大概是41.85億左右
[859.00-863.00] 那當然這裡面扣除掉這個不動產廠房設備
[863.00-865.00] 就是比較屬於固定資產的部分
[865.00-867.00] 它佔比大概在38.5%
[867.00-871.00] 那其他我想主要比較大的佔比還是在現金
[871.00-874.00] 原來現金跟這個營收票據賬款這兩塊
[874.00-880.00] 那尤其是營收票據賬款其實它的成長幅度比2023年其實大概成長幅度比較大
[880.00-884.00] 那當然這個也是由於說因為在後面
[884.00-885.00] 整個營收的一個
[885.00-886.00] 上升
[886.00-889.00] 那再加上車用的一個營收的一個放大
[889.00-891.00] 那車用的營收賬款呢
[891.00-897.00] 基本上它的一個天期收款天期會比照明來的長
[897.00-903.00] 那因為以照明來講目前大概我們平均下來大概差不多在兩個月以內
[903.00-906.00] 基本上都是賬款大概都可以收回
[906.00-914.00] 那車用的話你目前平均大概會落在90天到110天左右目前
[914.00-917.00] 那當然這個部分其實我們大概也去分析了一些我們的同業
[917.00-920.00] 大概其實當然這個也要看它的市場
[920.00-924.00] 如果今天是在比較屬於北美國外的市場
[924.00-929.00] 基本上三個月左右都還算是正常的一個天期
[929.00-931.00] 而如果說今天是在中國大陸的市場
[931.00-938.00] 其實我們看到的都是在120天到150天左右這樣的一個收款的一個時間
[938.00-943.00] 那所以以目前這個部分也是我們目前大概在運營上面我們比較會關心
[943.00-948.00] 就是說除了說整個市場的開拓那客戶的增加以外
[948.00-952.00] 那賬款的一個回款的這個部分也是我們營運的一個重點
[952.00-958.00] 那以整個兩年度來比較的話其實存貨的金額是其實反而是減少的
[958.00-964.00] 那因為其實庫存這一部分也是我們一直在在在在算是管理的力道比較大的部分
[964.00-968.00] 因為整個外在環境變化快
[968.00-973.00] 所以其實我們對於客戶來講我們也不願意去壓太多的一個庫存
[973.00-979.00] 那所以其實但是相對來講就是說當今天客戶有要求我們去備一些庫存
[979.00-981.00] 尤其是一些比較客製化的庫存的時候
[981.00-985.00] 我們就會要求他們相對就是要先預付一些款項
[985.00-987.00] 我們才會去做這個動作
[987.00-991.00] 那如果說今天這個客戶沒有做這個動作
[991.00-997.00] 那基本上我們其實備庫存的這個積極度相對來講也會比較低一些
[997.00-1000.00] 那我想這部分就是不只是我們
[1000.00-1002.00] 其實我們現在看到蠻多的這些
[1003.00-1008.00] 各地的這些算是做製造商大概也都會有這樣的一個概念
[1008.00-1014.00] 那整個在2024年年底我們整個的負債大概將近在10個億左右
[1014.00-1017.00] 那這裡面大概流動負債大概6.7個億
[1017.00-1020.00] 那非流動大概在3.3個億
[1020.00-1028.00] 那兩期這個比較的一個差異我想主要是來自於在我們在2024年度
[1028.00-1032.00] 大概在Q4的時候因為我們有發行的一個CB
[1033.00-1036.00] 就是公司債國內第四次的五單寶客手環公司債
[1036.00-1040.00] 那當時候就是發行的這個公司債之後呢
[1040.00-1045.00] 我們有把我們帳上的這個長短期的借款全部都償完掉
[1045.00-1049.00] 所以我們在年底的報表裡面帳上是看不到長短期的借款
[1049.00-1051.00] 那全部都是在公司債的部分
[1051.00-1056.00] 那這個公司債它的一個期限它是三年期的
[1056.00-1059.00] 那所以從這個去年的11月
[1059.00-1061.00] 那這個2024年11月
[1061.00-1062.00] 一直要到2024年11月
[1063.00-1066.00] 到2027年的這個11月這邊才到期
[1066.00-1075.00] 好那在24年的年底的話我們整個股本其實跟23年一樣都是維持在14.36個億
[1075.00-1080.00] 那這裡面我們的股東權益大概在31.83億左右
[1080.00-1082.00] 31.83億
[1082.00-1089.00] 好那我想這個未來的展望就是展望在今年
[1089.00-1091.00] 我想公司的集團這邊的發展
[1091.00-1093.00] 我們一樣還是會
[1093.00-1099.00] 持續就是說不管是在照明LED照明或者是車用在很快
[1099.00-1103.00] 我想都是我們還是持續在做這個市場佈局
[1103.00-1107.00] 以及這個不斷在發掘一些新的客戶
[1107.00-1111.00] 那其實在如果以照明來講
[1111.00-1114.00] 其實照明因為這個所謂的綠能節能ESG這個議題
[1114.00-1119.00] 其實在台灣這邊其實一直都沒有這個退燒
[1119.00-1122.00] 所以這個議題其實我想就是說
[1123.00-1126.00] 我們自己也感受到這一兩年就是說
[1126.00-1128.00] 越來越多的企業也好或是廠房也好
[1128.00-1136.00] 他們對於這種比較屬於這個辦公照明或是工業照明LED這個照明的需求其實越來越多
[1136.00-1140.00] 那公司這邊目前在耕耘這一塊的話就是其實
[1140.00-1144.00] 不只是說單純的銷售這個產品登記這種概念
[1144.00-1147.00] 其實我們還會引進的就是說包括
[1147.00-1152.00] 從一開始的這個幫客戶這邊做一些節能的評估跟設計
[1152.00-1154.00] 如果今天假設客戶有這樣的需求
[1154.00-1158.00] 我們其實都會去直接去看他的整個辦公場所
[1158.00-1163.00] 不是工廠去評估他們用什麼樣的概念來做照明的一個設計
[1163.00-1164.00] 然後出一個模擬圖
[1164.00-1169.00] 那後面才會去搭配整個這樣的一個施工的運作
[1169.00-1172.00] 就不是單純只有銷售這個登記這樣的概念
[1172.00-1179.00] 因為我們認為這樣子的話會讓客戶就是會有更多的一個附加價值的一個概念
[1179.00-1182.00] 那車用來講的話
[1182.00-1184.00] 其實因為以去年來講
[1184.00-1190.00] 我們本來這個成品這邊就已經算是比較有穩定的一個出貨
[1190.00-1192.00] 那其實到今年來講
[1192.00-1196.00] 我想這個部分應該還是會持續穩定的一個出貨
[1196.00-1199.00] 那當然在今年的下半年來講
[1199.00-1200.00] 我們當然也會去評估
[1200.00-1205.00] 如果今天我們的出貨或是客戶這邊需求持續的增加
[1205.00-1212.00] 那我們也會去考慮到就是說這個成品的產線是不是要再去擴充第二條這樣的一個產線
[1212.00-1214.00] 當然這個的一個前提就是會
[1214.00-1218.00] 基礎在於就是客戶這個需求是非常的穩定
[1218.00-1221.00] 而且有一個很穩定的focus在這個地方
[1221.00-1226.00] 那所以基本上以目前我們的
[1226.00-1229.00] 其實這邊我們所列是
[1229.00-1231.00] 像各位先進這邊看到
[1231.00-1235.00] 我這邊有擺了一個最後這個有兩個圖
[1235.00-1237.00] 像上面的這個
[1237.00-1242.00] 這一款車子是我們現在就是我們現在成品出的比較多的
[1242.00-1245.00] 就是那個FD50的那個車款
[1245.00-1247.00] 那那個車款其實在應該說
[1247.00-1251.00] 說這裡是北美現在算賣的比較好的一個車款
[1251.00-1256.00] 那我們目前的成品的產線在做的這個成品來講
[1256.00-1261.00] 就是最多的其實是供應到北美的這個車系的一個車款
[1261.00-1263.00] 一個霧燈這樣的概念
[1263.00-1265.00] 那當然其實下面這個車款其實它也有
[1265.00-1269.00] 這裡是這個應該是比較屬於福特系列的
[1269.00-1272.00] 那以目前我們在出貨的話
[1272.00-1276.00] 就是說當然因為我們出的是這個tier1的廠
[1276.00-1281.00] 那tier1的廠它對應到的車廠並不是只有福特一家廠
[1281.00-1283.00] 它是對應到好幾個不同的廠
[1283.00-1288.00] 那所以後面當然就是我這邊放的是比較我們主要的
[1288.00-1291.00] 主要的這個產品的一個系列
[1291.00-1297.00] 那我想今年來講雖然說整個市場這個挑戰還是蠻大的
[1297.00-1302.00] 那但是第一個就是說至少我們既有的這些客戶
[1302.00-1307.00] 其實我們覺得其實還是蠻多都至少目前出貨都是蠻穩定的
[1307.00-1311.00] 那再加上說其實過去當然有一些
[1311.00-1315.00] 譬如說照明來講照明市場其實過去像因為這個烏鱷的關係
[1315.00-1319.00] 其實我們很多出口到俄羅斯這邊的這個
[1319.00-1324.00] 這個出貨在2024年其實整個都是暫停都是中斷的
[1324.00-1328.00] 那當然這部分如果假設未來它是有完結的話
[1328.00-1331.00] 我想未來這部分的生意還是蠻大
[1331.00-1333.00] 有蠻大生意可以做的
[1333.00-1337.00] 那再來是車用這一塊我覺得其實不管是在北美的市場
[1337.00-1339.00] 那或是在中國大陸的市場
[1339.00-1344.00] 那北美市場我們現在主要都是以這個成品成品為主
[1344.00-1348.00] 那中國大陸的市場就是模組跟原件為主
[1348.00-1352.00] 那以中國大陸的市場以目前我們所看到的就是其實
[1352.00-1357.00] 因為我們在中國大陸這邊過去的車用的市場基期是比較低的
[1357.00-1361.00] 所以其實我們自己在看就是說中國大陸市場其實還是可以做的
[1361.00-1366.00] 即便說可能這個大家看到中國大陸市場好像這個
[1366.00-1370.00] 一直在這個價格廝殺啊這個價格很捲
[1370.00-1372.00] 然後就是這個好像會有很多問題
[1372.00-1378.00] 但其實以我們在接觸我們還是會去找一些比較就是相對穩定
[1378.00-1383.00] 譬如說它的這個客戶它的這個財力啊
[1383.00-1386.00] 它的財務結構是相對比較健全的公司去做
[1386.00-1387.00] 我們會挑客戶去做
[1387.00-1390.00] 所以並不是說整個撒下去就是有訂單
[1390.00-1391.00] 我們全都做了
[1391.00-1392.00] 我們全都連接
[1392.00-1394.00] 如果是有訂單我們全做的話
[1394.00-1398.00] 我想營收成長絕對不會是只有我們預估這樣的一個數字
[1398.00-1401.00] 但是相對來講我想我們要考慮應該是後面的這些
[1401.00-1403.00] 不管是在收款
[1403.00-1406.00] 或是不管是在庫存被庫存這一塊
[1406.00-1409.00] 這兩塊的一個風險值的一個考量
[1409.00-1411.00] 那另外當然就是說
[1411.00-1416.00] 因為近期也是蠻多就是說這個這個因為這個這個這個
[1416.00-1420.00] 川普上台的話有蠻多的關稅的議題這種概念
[1420.00-1425.00] 那關稅議題其實相對來講它也是比較屬於大家現在
[1425.00-1427.00] 我想不是只有美國
[1427.00-1433.00] 我想蠻多地方大家現在越來越要求的所謂的在地化生產這樣的一個概念
[1433.00-1436.00] 其實這個概念我想應該未來會是一個趨勢
[1436.00-1437.00] 會是一個趨勢
[1437.00-1443.00] 那其實以我們來講因為我們目前我們出的它可能只是一個車燈
[1443.00-1447.00] 算是汽車的一個parts一個零件而已
[1447.00-1449.00] 所以其實目前它的影響還不是很大
[1449.00-1451.00] 目前以我們在看
[1451.00-1453.00] 當然以過去來講
[1453.00-1457.00] 如果今天我們這個parts是從中國大陸直接出到美國的話
[1457.00-1458.00] 它的確會有影響
[1458.00-1460.00] 它的確會有關稅的問題
[1460.00-1464.00] 但是以目前如果這個成品我們是由台灣這邊來生產製造
[1464.00-1469.00] 目前出到美國這邊目前影響還沒有那麼大
[1469.00-1473.00] 那相對來講其實當然我們在做這樣的佈局
[1473.00-1476.00] 其實不管是車燈或是說這個照明
[1476.00-1477.00] 如果以照明來講好了
[1477.00-1478.00] 其實照明
[1478.00-1480.00] 我們也有發現也有一個
[1480.00-1483.00] 一個算是市場上的變化
[1483.00-1486.00] 就是說其實不只是說這個歐洲
[1486.00-1490.00] 其實包括歐洲包括一些像譬如說一些中東地區等等
[1490.00-1493.00] 其實他們也陸陸續續都有可能會要求說
[1493.00-1496.00] 有一些東西必須要在地化生產
[1496.00-1502.00] 所以這個也是為什麼我們在去年就是整個
[1502.00-1506.00] 整個這個下半年應該是12月份董事會
[1506.00-1508.00] 我們當時候也有通過我們
[1508.00-1511.00] 在今年我們會設立一個歐洲的子公司
[1511.00-1515.00] 那設立歐洲子公司其實它這個子公司呢
[1515.00-1520.00] 其實我們未來應該它也會有生產的概念存在
[1520.00-1522.00] 它不是一個好意形態
[1522.00-1526.00] 那當然這個生產它不會是一個很複雜的一個生產
[1526.00-1528.00] 它主要是一個像組裝的概念
[1528.00-1531.00] 那組裝的概念就是包括像我們現在的照明
[1531.00-1536.00] 我們現在其實照明的這些生產其實當然會來自於中國大陸
[1536.00-1538.00] 也會來自於這個台灣地區
[1538.00-1545.00] 那以目前來講當然中國大陸銷售到這個歐洲地區的這個登記類的
[1545.00-1548.00] 目前並沒有所謂的關稅這樣的問題
[1548.00-1551.00] 但是我們沒辦法去確定未來會不會有
[1551.00-1553.00] 所以其實我們必須要去做一個布局
[1553.00-1556.00] 就是如果假設未來還是有可能會有關稅問題的時候
[1556.00-1560.00] 我們就必須在歐洲也必須有一個組裝的一個據點
[1560.00-1566.00] 這個是我們其實在去年第四季的時候有做過這樣的一個評估
[1566.00-1571.00] 那當然這樣子的一個動作也是我們接下來也是會去做的一個布局
[1571.00-1576.00] 那當然這個點未來這個設立下去之後
[1576.00-1581.00] 那我想就是不管未來在發展照明或是發展這個車用的部分
[1581.00-1584.00] 如果未來有遇到有這個所謂關稅問題的時候
[1584.00-1587.00] 我想這個也算是我們的一個替代性的一個方案
[1587.00-1591.00] 那至少它不會全部都壓在同一個地區
[1591.00-1595.00] 那以目前來講其實公司在這個中國大陸這邊
[1595.00-1599.00] 我想未來就不太可能會再有重大的投資
[1599.00-1605.00] 就是說頂多都是一些既有的生產線去做一些製程的優化
[1605.00-1612.00] 的一些所謂的機器設備的一個小金額的一個汰換這樣的概念
[1612.00-1616.00] 那不太會有一個重投資的概念在整個中國大陸地區
[1616.00-1621.00] 那這個我想也讓各位投資先進這邊大概了解一下
[1621.00-1624.00] 那所以整體來講
[1624.00-1628.00] 我想如果說以整個今年2025年來講
[1628.00-1634.00] 其實對公司這邊的看法其實還是還算是樂觀的
[1634.00-1639.00] 那即便說這個1月份2月份還可能因為這個過年關係
[1639.00-1644.00] 可能看起來這個成長力道還並不是很大
[1644.00-1650.00] 但是其實我想從3月份之後我想應該至少整個YY都還是一個正向的概念
[1650.00-1654.00] 這個我覺得到目前我們看到的情況還是這個樣子
[1654.00-1658.00] 好那OK
[1658.00-1664.00] 好那我想我還是多留一點時間給各位這個先進這邊
[1664.00-1668.00] 那針對說這個整個包括剛才所報告的內容
[1668.00-1672.00] 或者是說各位先進這邊想要進一步了解的一個部分
[1672.00-1675.00] 那讓各位先進這邊做一個提問
[1675.00-1677.00] 來
[1677.00-1681.00] 請問一下中壢廠
[1681.00-1683.00] OK
[1683.00-1689.00] 中壢廠OK我們在去年董事會這邊我們有通過有去購買這個中壢廠廠房
[1689.00-1693.00] 那的確中壢廠我們其實後來也簽約也買了
[1693.00-1696.00] 但是因為這個廠房它是一個新蓋的廠房
[1696.00-1700.00] 那它不是這個廠房它是一個複合式的大樓
[1700.00-1703.00] 那我們是它總共有應該是12層樓
[1703.00-1705.00] 我們是買了其中一層樓
[1705.00-1709.00] 那一層樓的面積大概在1440片左右
[1709.00-1713.00] 那當時候會買這個廠房的一個出發點
[1713.00-1716.00] 也就是因為我們過去在中壢廠的廠房
[1716.00-1720.00] 其實包括照明我們比較多做的都是原件
[1720.00-1724.00] 跟頂多是體積小的模組這種概念
[1724.00-1727.00] 我們其實在台灣很少做這個成品
[1727.00-1729.00] 我講的是照明的部分
[1729.00-1733.00] 那照明的成品現在大部分都是在東莞廠跟揚州廠大陸這邊在生產
[1733.00-1734.00] 但是未來呢
[1734.00-1735.00] 照明的成品呢
[1735.00-1738.00] 我們台灣這邊我們必須也要有生產的能力
[1738.00-1739.00] 當然這是一個備案
[1739.00-1744.00] 因為假設今天中國大陸這邊我想要快速去縮減它產能的時候
[1744.00-1746.00] 台灣必須要能遞補上來
[1746.00-1748.00] 所以我們必須要有這樣的空間
[1748.00-1751.00] 那這個廠辦因為它是一個
[1751.00-1753.00] 因為它是那個綠意開發
[1753.00-1756.00] 它也是一個上櫃公司它蓋的一個廠辦
[1756.00-1759.00] 當時候我們買的它也算是一個預售的概念
[1759.00-1763.00] 它要到今年的最快是到今年的六月
[1763.00-1764.00] 它才會蓋好
[1764.00-1769.00] 但是我們自己預估就是說它從蓋好到取得整個
[1769.00-1772.00] 包括說這些一些驗收證照
[1772.00-1775.00] 應該會來到七月份左右
[1775.00-1780.00] 所以我們整個交屋應該會落在七到八月份左右
[1780.00-1786.00] 那我們大概交屋之後我們就會去做一些廠房的一些裝潢
[1786.00-1791.00] 就是把它整改成我們要的這個生產的空間
[1791.00-1793.00] 所以我想這個部分
[1793.00-1797.00] 它正式去投入我們的整個運營
[1797.00-1801.00] 我認為應該會在2026年初這樣的概念
[1801.00-1804.00] 這個是目前的情況
[1804.00-1808.00] 因為目前這個廠房因為它是一個預售
[1808.00-1812.00] 所以我們目前其實公司這邊支付出去的一個價金
[1812.00-1814.00] 目前還支付10%而已
[1814.00-1817.00] 所以
[1817.00-1818.00] 對不起
[1818.00-1823.00] 所以因為到七八八九月的時候才會一次
[1823.00-1825.00] 我們要支付的
[1825.00-1826.00] 沒有
[1826.00-1828.00] 我們到時候付基本上到整個完工
[1828.00-1829.00] 我們應該
[1829.00-1832.00] 我們內部預估應該會付差不多三成左右
[1832.00-1836.00] 那剩下的七成我們應該會走銀行長期貸款的部分
[1836.00-1839.00] 大概支付多少
[1839.00-1844.00] 這個廠辦我們當初買的大概在4.3億左右
[1844.00-1847.00] 那現在大概付了一成左右
[1847.00-1849.00] 付了大概4千多萬左右
[1849.00-1851.00] 所以其實如果付了30%
[1851.00-1852.00] 大概就是
[1852.00-1855.00] 大概還要再支付8千萬左右這樣的金額
[1859.00-1862.00] 那因為它基本上這個廠辦它其實是
[1862.00-1863.00] 如果以這種折舊的概念
[1863.00-1866.00] 它應該是會用40年去談這個折舊
[1866.00-1871.00] 所以其實因為我們自己在抓這個影響數
[1871.00-1872.00] 我想應該會比
[1872.00-1874.00] 假設今天我們需要這個空間
[1874.00-1876.00] 我們去外面承租這個
[1876.00-1878.00] 這樣的空間的一個租金來講
[1878.00-1880.00] 應該會相對它的費用會來得低
[1882.00-1888.00] 所以今年七八月完工之後
[1888.00-1890.00] 就是等之後會進設備
[1890.00-1894.00] 然後要正式ROM的話是到26年初
[1894.00-1896.00] 正式的這個投產
[1896.00-1900.00] 我們評估應該會在2026年初左右
[1900.00-1901.00] Q1
[1901.00-1903.00] Q1 對
[1903.00-1905.00] 所以是量產了嗎
[1905.00-1907.00] 算是量產的概念
[1907.00-1909.00] 因為後面裝好完
[1909.00-1911.00] 我們應該還是會有一些譬如說人員啊什麼這些
[1911.00-1915.00] 還有這些設備到位的一些前置的作業時間
[1915.00-1920.00] Q2 這樣設備的費用大概是在哪
[1920.00-1924.00] 因為如果今天是我們focus主要是在模組跟成品的話
[1924.00-1926.00] 它主要都是一個組裝線的概念
[1926.00-1929.00] 所以其實它所要支出的這個金額
[1929.00-1931.00] 我想不會太多
[1931.00-1934.00] 大概四五千萬大概就很多了
[1934.00-1936.00] 設備我講的是設備
[1936.00-1940.00] Q3 因為我們其實在
[1940.00-1943.00] 2024年整體來講
[1943.00-1947.00] 我們的那個算是集團的一個資本支出
[1947.00-1950.00] 其實也比23年其實多滿多的
[1950.00-1954.00] 因為我們整個2024年的話
[1954.00-1955.00] 整個資本支出
[1955.00-1959.00] 我講的資本支出就是指說我們實際現金支付出去的話
[1959.00-1962.00] 大概有差不多1.2億左右才有這樣的金額
[1962.00-1964.00] 那整個2023年當時候的話
[1964.00-1967.00] 大概差不多在7千萬上下左右
[1967.00-1970.00] 其實是大概多了大概五千多萬左右
[1970.00-1976.00] 當然這個金額其實也有包括了我們支付的中立場的一部分的金額
[1976.00-1981.00] 因為以我們目前整個集團就是
[1981.00-1985.00] 這個一年的這個折救費用
[1985.00-1988.00] 大概在1.2億左右台幣
[1988.00-1990.00] 就現在1.2億
[1990.00-1993.00] 所以如果各位先進把它除以4的話
[1993.00-1997.00] 大概一計差不多都在4千萬左右的一個折救費用
[1997.00-2000.00] 這個是集團的
[2000.00-2003.00] 所以這個就是一個折扣費用的概念
[2015.00-2018.00] 還有其他投資先進的問題要提問嗎
[2018.00-2020.00] 有問題都可以隨時提出來
[2020.00-2022.00] 機會難得
[2027.00-2029.00] 照明跟車用訂單的編註
[2029.00-2031.00] 其實如果以照明來講
[2031.00-2033.00] 因為照明第一個就是
[2033.00-2035.00] 這個如果以訂單的能見度
[2035.00-2039.00] 以目前大概會在1.5到兩個月左右
[2039.00-2041.00] 因為最主要是因為
[2041.00-2044.00] 其實我們在判斷能見度的時候
[2044.00-2048.00] 我們大概會以說客戶會下focus給我們
[2048.00-2049.00] 這種概念來判斷
[2049.00-2051.00] 當然有很多客戶是很穩定的客戶
[2051.00-2053.00] 我們也知道他一定會下單
[2053.00-2055.00] 但是在他還沒有正式下單之前
[2055.00-2057.00] 我們認為那是不算數的
[2057.00-2060.00] 因為畢竟很多過去
[2060.00-2062.00] 過去當然很多客戶他們會擔心說這個
[2062.00-2064.00] 這個價格產品價格會一直下跌
[2064.00-2067.00] 所以他們不願意去下一個比較長的訂單
[2067.00-2070.00] 但是因為隨著照明這種東西其實已經
[2070.00-2073.00] 價格已經到一個比較底部的部分
[2073.00-2077.00] 所以現在比較不會像過去這幾年就是
[2077.00-2079.00] 每年大幅在看價這種概念
[2079.00-2080.00] 現在比較不會了
[2080.00-2082.00] 所以相對是穩定的
[2082.00-2083.00] 但是即便是穩定
[2083.00-2084.00] 但是對客戶來講
[2084.00-2085.00] 他們還是會覺得說
[2085.00-2086.00] 其實他們
[2087.00-2089.00] 他們會覺得說其實等他們有需要
[2089.00-2091.00] 他們跟我們講一個月他們是可以去等待的
[2091.00-2094.00] 所以其實大概目前我們看到是一點不到兩個月
[2094.00-2096.00] 那車用的話他就是比較
[2096.00-2098.00] 因為他是必須要去計劃性的生產
[2098.00-2099.00] 所以以車用來講
[2099.00-2100.00] 像北美那邊
[2100.00-2102.00] 如果今天這個客戶他
[2102.00-2104.00] 他有一個款車型是預計在未來的
[2104.00-2107.00] 可能一年兩年後他要推出來的話
[2107.00-2108.00] 那以對我們來講
[2108.00-2110.00] 其實很多東西在前置
[2110.00-2112.00] 我們在開始在合作
[2112.00-2113.00] 包括設計
[2113.00-2114.00] 包括開模的時候
[2114.00-2116.00] 其實大家就要有心理就有底
[2116.00-2117.00] 我們做出來
[2117.00-2118.00] 我們所設計出來的這款燈
[2118.00-2123.00] 他可能預計要用在譬如說是五萬台或多少台這樣的一個車子
[2123.00-2124.00] 那必須在幾年內
[2124.00-2126.00] 他必須要把它交貨把它交完
[2126.00-2128.00] 所以以我們來看
[2128.00-2129.00] 車用的話
[2129.00-2132.00] 基本上這個以訂單這種概念來講
[2132.00-2135.00] 其實大概一年絕對是沒有問題的
[2136.00-2138.00] 不要有任何的外部的因素干擾
[2138.00-2141.00] 我講的外部因素就是說譬如說像
[2141.00-2145.00] 像前年他有時候會有這個譬如說美國這個港口
[2145.00-2146.00] Bus
[2146.00-2147.00] 罷工
[2147.00-2149.00] 或是說有什麼樣的一個因素
[2149.00-2153.00] 導致說這個整個是讓客戶端這邊是有一個停滯
[2153.00-2157.00] 或是要求我們把出貨的速度放緩
[2157.00-2159.00] 類似這種是比較屬於外部的干擾
[2159.00-2160.00] 如果都沒有這些干擾
[2160.00-2162.00] 基本上他應該是相對是穩定的
[2168.00-2170.00] 可以問一下今年的展望嗎
[2170.00-2172.00] 今年的展望
[2172.00-2174.00] 今年的展望基本上
[2174.00-2175.00] 因為這個
[2175.00-2177.00] 比較屬於營收數字面
[2177.00-2179.00] 當然這個是主管機關這邊
[2179.00-2182.00] 當然會比較不讓我們這樣去提
[2182.00-2184.00] 但如果以出貨的概念來講
[2184.00-2189.00] 我覺得應該是有機會比去年成長兩成
[2190.00-2192.00] 出貨量的概念
[2192.00-2194.00] 照明跟車用都是嗎
[2196.00-2197.00] 車用的話
[2197.00-2199.00] 我覺得車用的話
[2199.00-2201.00] 等一下我算一下
[2201.00-2204.00] 車用的話大概可以兩成兩成五左右
[2204.00-2207.00] 照明的話大概一成五兩成
[2207.00-2210.00] 平均下來差不多兩成
[2214.00-2216.00] 那今年的話就是說除了
[2216.00-2218.00] 剛剛跟各位先進報告的
[2218.00-2219.00] 除了這個中立廠這邊以外
[2219.00-2222.00] 我想中立廠相關的廠房設備以外
[2222.00-2224.00] 那其他的話大概就是
[2224.00-2226.00] 我們在歐洲子公司這邊的設立
[2226.00-2229.00] 那其他我想應該不會有大的資本支出
[2229.00-2231.00] 歐洲廠這邊呢
[2231.00-2233.00] 我們有一個公司
[2233.00-2235.00] 歐洲廠這邊其實以初期來講
[2235.00-2237.00] 我想我們投資金額也不大
[2237.00-2239.00] 大概也就一百萬美金左右
[2239.00-2241.00] 一百萬美金
[2248.00-2251.00] 想要請問一下我們自己對車用
[2251.00-2256.00] 當日前的就是出貨量看起來很樂觀
[2256.00-2260.00] 因為像現在近期也很多公司都有提到
[2260.00-2263.00] 車用這一塊今年的市場看起來還是比較
[2263.00-2264.00] 比較弱的
[2264.00-2266.00] 就是前幾天有就是車用
[2266.00-2269.00] M6大廠傳說才有消息
[2269.00-2272.00] 那為什麼相對於就是這些廠
[2272.00-2273.00] 就是這些廠商
[2273.00-2276.00] 我們的車用的這一塊展望
[2276.00-2278.00] 還是這麼的樂觀
[2278.00-2280.00] 我覺得應該是說
[2280.00-2282.00] 車用這種東西第一個
[2282.00-2284.00] 它是比較封閉的市場
[2284.00-2287.00] 所以即便我們現在看到在市場上
[2287.00-2290.00] 這麼多不同的這個公司
[2290.00-2293.00] 他們除了客戶其實很多也都不太一樣
[2293.00-2296.00] 那另外再加上說其實以對愛立森來講
[2296.00-2298.00] 其實我們現在子公司愛特這邊
[2298.00-2300.00] 我們在做這個車出貨來講
[2300.00-2303.00] 我們的應該說我們的機期相對是比較低的
[2303.00-2305.00] 所以即便說我們有成長
[2305.00-2308.00] 可是相對來講在這個市場的份額來講
[2308.00-2310.00] 其實並不是很大
[2310.00-2313.00] 那再加上說其實這個北美這邊給我們反饋
[2313.00-2315.00] 就是說他們對於這樣的一個需求
[2315.00-2317.00] 他們都是持續有的
[2321.00-2323.00] 像我們同業
[2323.00-2325.00] 像譬如說這個聯家好了
[2325.00-2328.00] 其實他們滿多出的就是北美
[2328.00-2332.00] 那其實像以他們出貨的這個規模
[2332.00-2334.00] 就比我們大很多
[2334.00-2336.00] 那如果說當規模很大的時候
[2336.00-2337.00] 假設今天他的這個
[2337.00-2339.00] 因為有一些客戶
[2339.00-2342.00] 他希望他們出貨稍微放緩的時候
[2342.00-2345.00] 我想那個就會變得非常的明顯
[2345.00-2347.00] 會變得非常明顯
[2347.00-2348.00] 但是以我們來講我們可能就是說
[2348.00-2350.00] 因為畢竟他的機期比較小
[2350.00-2353.00] 那進的說多也沒有說太多
[2353.00-2356.00] 所以其實我覺得那個變動的幅度
[2356.00-2359.00] 我覺得相對會比他們會來得緩一點
[2369.00-2371.00] 因為我們之前也是會擔心說
[2371.00-2374.00] 那這個會不會因為什麼關稅什麼問題
[2374.00-2377.00] 會不會這個我們現在成品的這個出貨
[2377.00-2379.00] 會不會說被要求速度放緩
[2379.00-2382.00] 但是目前看起來是沒有
[2383.00-2387.00] 所以大概比較明顯就是從
[2387.00-2389.00] 像二月份三月份
[2389.00-2393.00] 三月份就比較明顯會比二月份出貨量就會比較
[2393.00-2395.00] 就會多了
[2398.00-2399.00] 那這個價格
[2399.00-2402.00] 我們講到的是這個出貨量
[2402.00-2404.00] 那我們整體的ASP
[2404.00-2408.00] 我們那個整體的今年的ASP是怎麼看
[2408.00-2411.00] 如果以照明來講
[2411.00-2413.00] 他的價格基本上並沒有
[2413.00-2415.00] 沒有太大的變動
[2415.00-2417.00] 以目前我們自己看
[2417.00-2419.00] 那以車用來講其實
[2419.00-2422.00] 當然他還是有可能會有要求
[2422.00-2426.00] 就是客戶要求我們要給他降價的這個壓力
[2426.00-2428.00] 當然這個壓力對我們來講
[2428.00-2430.00] 我們的處理的我們解決的模式就是
[2430.00-2432.00] 第一個就是當然就是
[2432.00-2435.00] 我們會要求工藝商這邊的一個搭配
[2435.00-2438.00] 或是說有沒有其他更好的這些
[2438.00-2441.00] 這些材料或設計的方案
[2441.00-2442.00] 那另外就是說其實
[2442.00-2445.00] 就是反饋在這個
[2445.00-2450.00] 跟客戶這邊針對這個價格的部分去談
[2450.00-2453.00] 因為其實以我們現在銷售到北美這邊來講
[2453.00-2455.00] 他很多的這個
[2455.00-2459.00] 裡面生產的裡面的一些組成比較關鍵
[2459.00-2461.00] 譬如說他的這個componer來講
[2461.00-2464.00] 有一些其實反而是他們在指定的這個原物料
[2464.00-2467.00] 如果今天他要求我們這個整個產品的價格
[2467.00-2469.00] 必須要降價的話
[2469.00-2471.00] 其實反而有一些這個
[2471.00-2473.00] 這個他們指定的原物料
[2473.00-2475.00] 我們會要求他必須要跟著下降
[2475.00-2477.00] 這種概念
[2477.00-2478.00] 他其實是一個
[2478.00-2481.00] 兩邊我覺得是一個對等的
[2481.00-2483.00] 所以以目前看起來就是說
[2483.00-2487.00] 在我們整個對這個
[2487.00-2490.00] 車用的利潤這邊來講
[2490.00-2492.00] 我覺得影響其實是不大
[2492.00-2495.00] 以我們這兩個月來看
[2499.00-2500.00] 當然就是說他的毛利率其實是
[2501.00-2505.00] 目前還不太可能像這個
[2505.00-2508.00] 因為照明的成品有些他是很
[2508.00-2510.00] 很特殊的市場
[2510.00-2513.00] 那他的毛利率的確會比較好
[2513.00-2515.00] 但是相對來講特殊的市場
[2515.00-2517.00] 他的量就不會那麼大
[2517.00-2519.00] 他必須要有很多不同的
[2519.00-2521.00] 的這個客戶去把他組成
[2521.00-2523.00] 那車用的話當然他是
[2523.00-2525.00] 他是有很穩定的這個focus
[2525.00-2527.00] 但是相對來講其實以車用市場
[2527.00-2529.00] 他的毛利率來講他
[2529.00-2530.00] 他就不會說像
[2530.00-2532.00] 像這個照明可以拉到三成
[2532.00-2534.00] 或是甚至於三成的這種概念
[2534.00-2536.00] 就會比較困難
[2542.00-2546.00] 可以問一下各個產品線的毛利率區間
[2546.00-2548.00] 大概是怎樣
[2548.00-2550.00] 其實我們產品的
[2550.00-2552.00] 的種類蠻多的
[2552.00-2554.00] 那如果以這個
[2554.00-2557.00] 以這個照明來講
[2557.00-2558.00] 照明照明
[2558.00-2560.00] 因為其實照明的原件
[2560.00-2562.00] 照明的原件當然這種
[2562.00-2564.00] 因為現在量沒有像過去那麼多
[2564.00-2568.00] 那其實應該說以公司目前接單的政策
[2568.00-2571.00] 照明來講其實基本上我們希望
[2571.00-2574.00] 這個毛利率至少要有25%
[2574.00-2576.00] 我們才會去接單
[2576.00-2578.00] 那當然這25%是我們定的一個policy
[2578.00-2579.00] 在那個地方
[2579.00-2582.00] 但是有時候會因為不同的市場
[2582.00-2583.00] 或是說他的量
[2583.00-2586.00] 那這個會有一些調整
[2586.00-2588.00] 通常照明就是越往成品走
[2588.00-2590.00] 他的毛利率會越高
[2590.00-2592.00] 如果以正常來講
[2592.00-2594.00] 如果以原件來講
[2594.00-2596.00] 也許他平均起來的毛利率也許就是在
[2596.00-2598.00] 兩成上下
[2598.00-2600.00] 那如果走到模組
[2600.00-2602.00] 他可能可以到兩成五左右
[2602.00-2604.00] 那到照明的成品
[2604.00-2606.00] 他可能可以到三成
[2606.00-2608.00] 但是相對來講照明的成品
[2608.00-2609.00] 他的市場
[2609.00-2611.00] 因為他的量就是變成是他會
[2611.00-2614.00] 每一個客戶的量不是那麼大
[2614.00-2616.00] 但是他的利潤相對是好的
[2616.00-2618.00] 尤其是那些比較屬於像暗廠那種東西
[2618.00-2620.00] 其實他的利潤是好的
[2620.00-2622.00] 但是因為這種東西其實他不會
[2622.00-2624.00] 像車用一次性的發酵那麼大
[2624.00-2626.00] 他都是要逐步逐步去推
[2626.00-2627.00] 推完之後
[2627.00-2629.00] 像比如說像一些台灣的市場
[2629.00-2630.00] 有很多他都是連鎖店
[2630.00-2632.00] 都是那種幾百間的連鎖店
[2632.00-2633.00] 他必須要是慢慢慢慢
[2633.00-2635.00] 他會逐步會發酵出來
[2635.00-2637.00] 那車用的話其實相對來講
[2637.00-2638.00] 以車用的原件
[2638.00-2642.00] 因為我們現在走的是比較屬於大陸的市場
[2642.00-2644.00] 那大陸市場車用的原件
[2644.00-2648.00] 再加上我們現在我們是比較屬於在開拓期
[2648.00-2649.00] 所以其實
[2650.00-2651.00] 大陸市場車用的原件
[2651.00-2654.00] 目前我們大概抓差不多在15%左右
[2654.00-2655.00] 15%
[2655.00-2659.00] 那如果以這個車用的模組的話
[2659.00-2664.00] 應該可以來到大概在兩成左右上下
[2664.00-2665.00] 那車用成品的話
[2665.00-2668.00] 以目前剛跟各位先進報告
[2668.00-2669.00] 到去年10月11月
[2669.00-2670.00] 這樣我們再看
[2670.00-2674.00] 穩定大概應該可以在兩成左右
[2674.00-2677.00] 大概分布區間是這樣子
[2680.00-2682.00] 那現在我們就來看看
[2682.00-2689.00] 車用兩成的那個駕動率大概是大概多少
[2689.00-2691.00] 呃成品嘛
[2691.00-2695.00] 呃兩成的駕動率以現在來講
[2695.00-2698.00] 大概可以在八成左右
[2698.00-2699.00] 對
[2699.00-2702.00] 當然如果假設說今天這個訂單更多
[2702.00-2703.00] 在我們沒有擴敞
[2703.00-2705.00] 那我們可以把目前
[2705.00-2707.00] 譬如說這個這個兩班次
[2707.00-2709.00] 再把它改成三班次這個概念
[2709.00-2711.00] 目前的兩班次
[2718.00-2722.00] 所以按照今年就是北美這一塊有新車
[2722.00-2725.00] 我們要去做的情況之下
[2725.00-2728.00] 預計看起來產品可能整年的產線
[2728.00-2731.00] 駕動率都可以維持在八成以上
[2731.00-2732.00] 甚至可以
[2732.00-2733.00] 對
[2739.00-2769.00] 
[2769.00-2799.00] 
[2799.00-2801.00] 的這個一個期間
[2801.00-2802.00] 股市的這個
[2802.00-2803.00] 效益
[2803.00-2804.00] 這個部分的一個
[2804.00-2806.00] 那如果以目前的一個股本來射算
[2806.00-2813.00] 大概是平均落在0.73到74這個區間左右
[2817.00-2818.00] 這個部分的一個
[2818.00-2821.00] 如果以5月28號股東會這個schedule來看的話
[2821.00-2822.00] 大概
[2822.00-2827.00] 我預期是在七月上旬這邊會完成發放的作業
[2829.00-2835.00] 還有其他前進要提問的嗎?
[2835.00-2851.00] 其實LED這個產業,因為它其實變化真的是每年都有不同的東西的變化,但是其實因為我們在看,我們會覺得說
[2851.00-2864.00] 我們都是都要有一些新的想法,還有一些新的東西,那新的想法就是說,傳統也許LED大家會認為都是在銷售這些燈具類的產品,
[2864.00-2872.00] 但是隨著現在整個的一個演進,以及大家希望把這個東西結合更智能化的這種概念,
[2872.00-2880.00] 所以很多客戶他們在接觸這個產品的時候,其實他們要的不是只有跟我們買這個燈,他們本來要的是一些設計,
[2880.00-2881.00] 還有一些設計,
[2881.00-2891.00] 不管是整個場景、情境的設計,或者是說這個東西我們是不是可以結合到一些,不管是一些智能化的東西,智能化的控制這種概念,
[2891.00-2898.00] 其實這個部分我想也是公司這邊現在在改變、在做的一個事情。
[2911.00-2917.00] 好,看看各位現場這邊還有沒有什麼問題,要不要提出來。
[2917.00-2929.00] 今年沒有可能要公司嗎?
[2929.00-2935.00] 今年應該不會,因為我們去年才發行了一個CP4嘛,以目前來看,除非說有一些什麼樣,就是今年有一個CB4,
[2935.00-2936.00] 對,對,對。
[2936.00-2937.00] 對,對。
[2937.00-2938.00] 對,對。
[2938.00-2939.00] 對,對。
[2939.00-2940.00] 對,對。
[2940.00-2948.00] 就是今年才想要做的決定或什麼樣的一個重大的那個,不過以至少到現在來看是還不會,是還不會,
[2948.00-2955.00] 因為中立廠其實現在也都還沒叫屋嘛,所以我覺得其實應該今年頂多就是把中立廠這邊完善,
[2955.00-2965.00] 還有就是跟剛剛各位先進報告就是歐洲子公司這個議題,對,那其他我想應該不會有大的這個資本支出,
[2965.00-2968.00] 所以暫時應該還不會去做政治這個動作。
[2970.00-2991.00] 那其實各位先進如果假設沒有什麼問題,我想就是如果後續有什麼問題,大家也可以這個電話或是這個email,
[2991.00-2995.00] 這個我這邊還是一樣都可以回覆大家的問題。
[2995.00-2998.00] 好,那我們今天把這個節目的結束,我們就先結束了,謝謝大家。
[2998.00-2999.00] 謝謝大家。
[2999.00-3003.00] 我們今天把收費就到這邊告一段落,謝謝各位的參與,謝謝。
[3003.00-3006.00] 謝謝各位先進,謝謝。
