[0.00-2.00] 現在關稅呢
[2.00-4.00] 目前來講就是
[4.00-7.00] 川普的對等關稅的政策
[7.00-11.00] 會不會對我們在越南的影響
[11.00-13.00] 這個還有待觀察
[13.00-15.00] 目前來講對美國來講
[15.00-18.00] 也是有一些貿易逆差的國家
[18.00-20.00] 中國是第一名
[20.00-22.00] 再來就是越南
[22.00-25.00] 所以當然越南也是其中一個大家關注的一個點
[25.00-31.00] 那我們現在目前有超過70%的產能是在越南規望
[31.00-35.00] 但是據我們了解就是說這個還有待觀察
[35.00-38.00] 有一說也有可能是他們不是全面性的
[38.00-42.00] 而是會針對特定的產品或是特定的入資
[42.00-44.00] 因為主要是越南有很多入企
[44.00-47.00] 入資也是到越南去設廠
[47.00-49.00] 那這個還有待觀察
[49.00-53.00] 這一部分呢目前還不明朗
[53.00-55.00] 那針對
[55.00-57.00] 這樣的一個
[57.00-60.00] 國際的這個政經局勢的變化
[60.00-64.00] 那除了帶來挑戰也帶來我們一些機會
[64.00-67.00] 那我們來看一下就是
[67.00-71.00] 整個對我們來講的一些機會的部分
[71.00-73.00] Optunity的部分
[73.00-76.00] Optunity的部分就是我們從去年開始
[76.00-79.00] 我們整個的商業模式從所謂的
[79.00-83.00] indirect走向職工的模式
[83.00-85.00] 也就是說我們以前呢
[85.00-87.00] 賣給這個電信設備商的設備
[87.00-90.00] 主要都是透過中間設備商
[90.00-93.00] 而不是直接面對電信運營商
[93.00-96.00] 這是過去正文主要的商業模式
[96.00-99.00] 但是這幾年這個局面有一點變化
[99.00-103.00] 那這個變化主要有幾個原因
[103.00-106.00] 一個就是說對於電信運營商來講
[106.00-109.00] 他的這個經營成本的壓力
[109.00-113.00] 那他不希望透過中間還有設備商的利潤拖削
[113.00-116.00] 加上他們也理解到現在的設備製造商
[116.00-120.00] 他的技術在軟硬體的整合技術也是
[120.00-125.00] 也是越來越能夠不需要再透過這個設備商
[125.00-127.00] 也是越來越能夠被他們接受
[127.00-129.00] 那最重要的一點就是說
[129.00-132.00] 越來越多的這個電信運營商所需要的設備
[132.00-135.00] 是需要整合客製的軟體的服務
[135.00-138.00] 那因為要整合很多客製化的軟體
[138.00-142.00] 所以他必須要跟所謂的設備的製造商直接co-work
[143.00-145.00] 那基於這些原因
[145.00-148.00] 所以呢他現在的電信運營商
[148.00-154.00] 他的這個希望能夠設備能夠直接跟製造商來下單
[154.00-158.00] 那所以我們應該是被客戶push拉著走的
[158.00-162.00] 所以我們也必須因應這樣的一個局面來改變
[162.00-164.00] 調整我們的商業模式
[164.00-167.00] 那一般來講做職工的商業模式
[167.00-172.00] 他就是overhead會supporting overhead會增高
[172.00-173.00] 但是
[173.00-175.00] 毛利率會上升
[175.00-177.00] 那一加一減來看呢
[177.00-179.00] 以現在來講的話
[179.00-183.00] 非職工的這個毛利率壓力是比較大
[183.00-186.00] 所以如果是職工的比重攀升的話
[186.00-191.00] 整體來講對獲利跟毛利率都會有一個比較顯著的改善
[191.00-194.00] 那我們從去年開始就做這樣的調整
[194.00-199.00] 那去年大概逐漸比重在佔到三成
[199.00-202.00] 那麼今年應該會拉到五成
[202.00-203.00] 會拉到五成
[203.00-207.00] 所以這個是整個商業模式的一個演變
[207.00-213.00] 那未來有很多的設備商應該會逐漸淡出這個市場
[213.00-216.00] 因為壓力競爭這樣的一個情況下
[216.00-219.00] 也就是說未來的職工的比重
[219.00-226.00] 整個市場的混合其實還會釋出很多這樣的一個混合
[226.00-227.00] 所以在這一塊的話
[227.00-232.00] 政文在未來有非常多的成長空間的機會
[232.00-235.00] 那第二個就是轉單效應
[235.00-236.00] 就是轉單效應
[236.00-240.00] 因為中美的這個科技戰跟中美關係的惡化
[240.00-244.00] 所以對於這種資安國安有關的通訊產品
[244.00-248.00] 都在中國製造呢就受到很大的限制
[248.00-253.00] 甚至已經有些國際晶片廠已經未以初謀
[253.00-255.00] 比如說5G的通訊模組
[255.00-259.00] 5G的通訊模組過去都是在中國大陸生產製造
[259.00-261.00] 但是現在的這個美國的這個
[261.00-268.00] FCC這個就是已經開始在倡議
[268.00-270.00] 就是基於國安的考量
[270.00-274.00] 這些設備將來都不能夠再從中國身份製造
[274.00-277.00] 那因為他必須讓國際晶片廠有些緩衝期
[277.00-280.00] 所以雖然現在還沒有正式布打
[280.00-285.00] 但是一些晶片大廠都已經開始在尋求中國以外的產能
[285.00-287.00] 那這一部分的話各位如果也知道
[287.00-290.00] 我們政文跟政基聯手
[291.00-295.00] 已經拿下了這個國際晶片大廠
[295.00-300.00] 他在這個5G的IoT這一部分的模組
[300.00-303.00] 這一部分的這個合作
[303.00-306.00] 那我們已經取得這一部分的
[306.00-309.00] 已經簽訂了這樣的一個合作合約
[309.00-315.00] 然後在這一塊就是未來有關於5G的Redcap
[315.00-318.00] 這一部分IoT的相關的應用
[318.00-320.00] 包括有些公控的一些
[321.00-322.00] 平板
[322.00-324.00] 在平板上面可能也是
[324.00-326.00] 也會有一些用到5G Redcap
[326.00-330.00] 甚至有些low end的一些FWA
[330.00-331.00] 像印度
[331.00-334.00] 印度這個國家他這個固網
[334.00-336.00] 無線固網這一塊
[336.00-338.00] 他為了要便宜上千
[338.00-342.00] 所以他不是用那個high end的5G的solution
[342.00-347.00] 他可能有部分他們會希望能夠有一些比較是low end的solution
[347.00-350.00] 可能就5G Redcap的FWA這樣的一個需求
[351.00-353.00] 這些都是屬於轉單效應
[353.00-356.00] 就是因為這樣一個造成這個轉單效應
[356.00-361.00] 那另外就是因為中國的網通產品
[361.00-364.00] 在電信領域受到一些限制
[364.00-366.00] 那所以呢
[366.00-370.00] 歐美過去的網通廠很多是受到中國的打壓
[370.00-372.00] 低價的這個競爭
[372.00-376.00] 但是因為隨著現在的這個政經局勢的改變
[376.00-379.00] 特別是在中高階的這個網通的設備
[379.00-381.00] 在有些很多地區喔包括
[381.00-383.00] 美國還有歐洲部分的國家
[383.00-385.00] 他們都是被排除的
[385.00-390.00] 這也使得歐美的網通廠整個競爭力
[390.00-392.00] 就是大幅的提升
[392.00-396.00] 那因為以正文來講我們的客戶大部分都是歐美網通廠
[396.00-399.00] 所以我們也是等於間接就會受惠
[399.00-405.00] 那另外就是AI在對於這種通訊
[405.00-408.00] 網路通訊這邊造成了一個機會
[408.00-411.00] 因為AI除了算力要夠以
[411.00-413.00] 除外那個帶寬也要夠
[413.00-417.00] 對於頻寬的要求會比較殷切一點
[417.00-420.00] 那所以呢AI的這個發展呢
[420.00-424.00] 也會帶動整個網通設備的需求
[424.00-428.00] 特別是新的技術要更寬屏更高度的
[428.00-430.00] 這一方面的一個需求
[430.00-434.00] 那另外呢也有一些整合AI的一些網通設備
[434.00-436.00] 這樣的新的商機
[436.00-439.00] 那當然我們也會面對一些挑戰
[439.00-441.00] 那第一個挑戰就是什麼呢
[441.00-442.00] 因為我剛才談到嘛
[442.00-444.00] 中高階的這個網通設備
[444.00-448.00] 中國的網通設備比較受到抑制
[448.00-451.00] 可是中低階的一些網通設備
[451.00-456.00] 在一些新興市場甚至在歐洲的某種國家
[456.00-460.00] 中國的產品就是就大量低價傾銷了
[460.00-465.00] 所以在這一部分呢就會形成一些壓力
[465.00-469.00] 那不過我們正文現在其實我們主要的
[469.00-471.00] 還是以電信市場來看
[471.00-473.00] 是中高階的部分
[473.00-475.00] 還是中高階的部分的為主
[475.00-479.00] 那我講的這一部分比較是中低階的部分的一些
[479.00-481.00] 而且地區是主要是在新興市場
[481.00-484.00] 還有歐洲的部分的地區呢
[484.00-488.00] 會受到中國的網通產品
[488.00-493.00] 中低階網通產品低價傾銷的這種競爭的壓力
[493.00-496.00] 那另外第二個就是美國自造
[496.00-498.00] 因為剛才也提到嘛
[498.00-500.00] 包括這個對等關稅的問題嘛
[500.00-508.00] 那現在就是川普上來以後大力倡議這個美國製造這件事情
[508.00-512.00] 那因應這樣子的一個本地化的供應鏈的建立
[512.00-514.00] 在美國本地化供應鏈的建立
[514.00-518.00] 那這一部分其實我們正文也有一些妄案
[518.00-521.00] 那雖然我們沒有在美國地區有建廠
[521.00-525.00] 但是我們也尋求美國那邊有合作的代工廠
[525.00-527.00] 有合作的代工廠
[527.00-529.00] 那這個是還在進行中
[529.00-533.00] 只是有關於這個美國製造這一部分
[533.00-537.00] 我們也亮了一個挑戰的問題
[537.00-540.00] 我們也有因應也在助於這樣的問題
[540.00-542.00] 那第三個就是轉型振動機
[542.00-546.00] 我剛才講正文逐漸的會從這個
[546.00-549.00] 非職工轉移到職工的商業模式
[549.00-551.00] 那在這個轉型的過程裡面呢
[551.00-554.00] 我們原先的那些設備商呢
[554.00-557.00] 有些產品Face out就不會再開新的產線了
[557.00-559.00] 所以我們呢
[559.00-562.00] 我們在原來的那些設備商的客戶
[562.00-564.00] 它會逐漸淡出
[564.00-568.00] 所以它有些產品Face out terminate
[568.00-570.00] 就不再出貨了
[570.00-573.00] 所以比如說這個月某些產品線它不再出貨
[573.00-575.00] 那一塊的營收就會掉下來
[575.00-577.00] 那我們的職工的部分呢
[577.00-580.00] 可能要跟上來會有一些時差
[580.00-582.00] 所以今年我們比較會面對什麼
[582.00-585.00] 會面對營收的不穩定
[585.00-588.00] 高低起伏這樣的一個問題
[589.00-592.00] 今年會有一個轉型振動的調整期
[592.00-595.00] 那但是呢這個調整過了以後
[595.00-597.00] 特別到明年
[597.00-599.00] 我們的職工的比例
[599.00-601.00] 佔了更大五攀增的時候
[601.00-603.00] 我們整個營收啦
[603.00-607.00] 成長動能還有我們整個獲利
[607.00-609.00] 特別是毛利的改善
[609.00-611.00] 就會非常的顯著
[611.00-613.00] 但是今年要面對這個
[613.00-617.00] 整個轉型調整的振動這樣的壓力
[617.00-618.00] 好
[618.00-620.00] 那這個就是我講的
[620.00-622.00] 過去的商業模式
[622.00-624.00] 那過去的商業模式
[624.00-628.00] 大部分都是屬於我們幫設備製造商代工
[628.00-632.00] 然後運營商直接給正人這一部分
[632.00-633.00] 就非常少非常少
[633.00-635.00] 就是職工的部分
[635.00-637.00] 但是現在呢
[637.00-639.00] 整個商業模式會調整成
[639.00-642.00] 就是職工的部分的比例
[642.00-643.00] 會比較高啦
[643.00-645.00] 就直接面對這個電訓營商
[645.00-646.00] 而不是透過這個設備商的這個
[646.00-647.00] 就是直接面對這個電訓營商的這個設備商的這個
[647.00-649.00] 設備商的這個代工
[649.00-651.00] 這樣的一個商業模式
[651.00-652.00] 好
[652.00-653.00] 那
[653.00-656.00] 因為我們年報還沒出來
[656.00-659.00] 年報下禮拜才會董事會才會公布
[659.00-663.00] 所以我們現在只能揭露到前三季的部分
[663.00-665.00] 那我們看一下前三季的部分
[665.00-669.00] 那整個前三季的營收
[669.00-671.00] 稍微比去年下完一點
[671.00-673.00] 但是大概是差不多啦
[673.00-674.00] 下完一些
[674.00-675.00] 但是可以看到毛利力顯著的改善
[675.00-676.00] 但是可以看到毛利力顯著的改善
[676.00-678.00] 12.2
[678.00-681.00] 那這毛利力顯著的改善最主要就是我們
[681.00-682.00] 2020年開始
[682.00-684.00] 我們職工的比例的攀升
[684.00-686.00] 職工比例的攀升
[686.00-690.00] 這一部分職工去年占到上層
[690.00-692.00] 那整體來講
[692.00-694.00] 雖然說毛利力攀升營收也差不多
[694.00-697.00] 但是你看這個EPS比去年低
[697.00-698.00] 那這主
[698.00-699.00] 比2023年低
[699.00-700.00] 比2024年低
[700.00-702.00] 那這主要原因是
[702.00-704.00] 主要原因有兩點
[704.00-705.00] 第一點就是
[705.00-706.00] 第一點就是
[706.00-708.00] 2023年這邊會比較獲利比較高
[708.00-713.00] 是因為我們有儲分償收場的業外收益
[713.00-715.00] 2023年我們有儲分償收場
[715.00-716.00] 那這一筆金呢就比較大
[716.00-717.00] 那這一筆金呢就比較大
[717.00-718.00] 佔的比例比較多
[718.00-721.00] 那我們2024年就沒有這一部分的混合
[721.00-723.00] 那另外2024年我們在Q1的時候
[723.00-726.00] 你看Q1的EPS比較低
[726.00-729.00] 那主要就是因為我們Q1有
[729.00-734.00] 從大陸匯回那個資金嘛
[734.00-735.00] 從大陸匯回那個資金嘛
[735.00-738.00] 那在大陸有課一筆稅
[738.00-740.00] 但是這都是一次性的
[740.00-741.00] 就是一次性的
[741.00-742.00] 那另外呢
[742.00-747.00] 還有我們的這個昆山廠的縮編
[747.00-750.00] 所以裁員資錢的匯用
[750.00-755.00] 所以這個都是我們整個今年
[755.00-757.00] 有這些支出啦
[757.00-759.00] 有這些裁員支出
[759.00-762.00] 因為我們那個裁員是足計在做的
[762.00-764.00] 不是說哪一季突然間麻煩
[764.00-767.00] 所以今年的前三季
[767.00-769.00] 我們都有這個裁員的
[769.00-771.00] 昆山那一部分的人員
[771.00-773.00] 裁員所得的資錢匯的支出
[773.00-776.00] 再加上一次性匯回
[776.00-779.00] 這個大陸的那個資金嘛
[779.00-780.00] 的稅
[780.00-783.00] 所以就造成我們今年的
[783.00-787.00] 上半年的EPS是比較低啦
[787.00-789.00] 前三季EPS相對比較低
[789.00-790.00] 但是這裡面我講的
[790.00-791.00] 不管是之前匯用也好
[791.00-793.00] 或是匯回的這個
[793.00-797.00] 課稅都是屬於一次性的
[797.00-799.00] 都是屬於一次性的
[799.00-802.00] 那也就是說如果在逐漸的
[802.00-804.00] 我們轉型振動調整完
[804.00-809.00] 那明年毛利率還會持續改善
[809.00-812.00] 那應該就會有機會
[812.00-815.00] 會擺脫這樣的一個
[815.00-817.00] 今年的我們前三季
[817.00-820.00] 這樣的一個獲利
[820.00-823.00] 就會讓這個獲利可以
[823.00-825.00] 有機會再進一步改善
[825.00-828.00] 在這個2026年
[831.00-834.00] 那這個是我們現在2024年的
[834.00-837.00] 整個的產品的規模
[837.00-840.00] 我們現在58%都是整合型產品
[840.00-843.00] 那這整合型的主要就是
[843.00-845.00] 光纖的這部分
[845.00-846.00] 大概這邊
[846.00-848.00] 大概七八成都是光纖的部分
[848.00-850.00] 這一塊的其他都是光纖的
[850.00-853.00] 那另外的就是一些IP setup
[853.00-854.00] 這些IP setup
[854.00-858.00] 還有KBOM的東西
[858.00-860.00] 那這一塊的毛利率呢
[860.00-864.00] 就要看它是屬於高階的
[864.00-866.00] 還是比較是屬於成熟型的
[866.00-868.00] 比如說以光纖來講
[868.00-872.00] 你如果是10G的毛利率會比2.5G好
[872.00-876.00] 那將來的25G的當然也會比較好
[876.00-879.00] 所以它比較新的技術的
[879.00-881.00] 比較是高階的產品的
[881.00-883.00] 它的毛利率會比較高的
[883.00-885.00] 所以它就比平均毛利率高一點
[885.00-887.00] 那如果是屬於成熟型的產品
[887.00-889.00] 它就比平均毛利率低一點
[889.00-891.00] 就是這一塊
[891.00-893.00] 那另外這一塊呢
[893.00-897.00] 所謂的我們的這個Connected Home
[897.00-899.00] Connected Home這一塊
[899.00-901.00] 我們的產品主要這個是
[901.00-903.00] Retail market的部分
[903.00-905.00] 這一部分都是Telecom
[905.00-907.00] 電信的這一塊
[907.00-909.00] 電信的電信
[909.00-911.00] 那這一塊就是主要是
[911.00-913.00] 比較是Retail market的
[913.00-915.00] 那這一塊的產品有兩類
[915.00-919.00] 一類是屬於售後等級的APLoud
[919.00-921.00] 那售後等級的APLoud
[921.00-923.00] 它毛利率就比較高
[923.00-925.00] 就比這個平均毛利率要高一點
[925.00-927.00] 另外一部分就是
[927.00-929.00] 比較是一般型的APLoud
[929.00-931.00] 就不是售後等級的
[931.00-933.00] 比較是消費端用戶的
[933.00-935.00] 這種的
[935.00-937.00] 那這種毛利率就比較低
[937.00-939.00] 這種就是毛利率比較低
[939.00-941.00] 那另外一塊就是模組
[941.00-943.00] 模組的產品
[943.00-945.00] 這10%的這一塊就是module
[945.00-947.00] 這module主要就是Intel
[947.00-951.00] 它的這個無線網路的module
[951.00-953.00] 那這一部分量很大
[953.00-955.00] 我們在
[955.00-957.00] 我們甚至會超過1億萬套的
[957.00-959.00] 這樣的一個出貨量
[959.00-961.00] 那它單價比較低
[961.00-963.00] 所以它佔的比重比較小
[963.00-965.00] 那這一塊
[965.00-967.00] 它的毛利率也是比較低的
[967.00-969.00] 那另外就是說
[969.00-971.00] 還有一部分就是正機的模組
[971.00-973.00] 正機的模組也是在這一塊
[973.00-975.00] 但是正機的模組
[975.00-977.00] 當然它沒有辦法跟Intel的
[977.00-979.00] 金額來比
[979.00-981.00] Intel它佔的比重比較高
[981.00-983.00] 那再來這個5%
[983.00-985.00] 這一塊就是4G的LTE
[985.00-987.00] 5G這一塊FWA
[987.00-989.00] 那這一塊我們現在
[989.00-991.00] 混而佔的
[991.00-993.00] 比較少
[993.00-995.00] 那主要原因就是說
[995.00-997.00] 疫情以來
[997.00-999.00] 那這個很多人
[999.00-1001.00] 都在想說
[1001.00-1003.00] 在加上最近這個通膨
[1003.00-1005.00] 那個
[1005.00-1007.00] 那個利率
[1007.00-1009.00] 調升
[1009.00-1011.00] 所以很多的這個電訊銀商
[1011.00-1013.00] 他在這個
[1013.00-1015.00] 基礎建設這邊的
[1015.00-1017.00] Infrastructure的部件就會比較趨緩
[1017.00-1019.00] 比較趨緩
[1019.00-1021.00] 那
[1021.00-1023.00] 這是其中一個原因
[1023.00-1025.00] 那另外當然也有一些
[1025.00-1027.00] 市場競爭的因素
[1027.00-1029.00] 也有一些市場競爭的因素
[1029.00-1031.00] 但是這一塊
[1031.00-1033.00] 我們應該
[1033.00-1035.00] 因為基期比較低
[1035.00-1037.00] 明年有機會我們有一些
[1037.00-1039.00] 新的戰貨
[1039.00-1041.00] 新的客戶戰貨
[1041.00-1043.00] 這一塊應該在5G的
[1043.00-1045.00] 這一部分有機會
[1045.00-1047.00] 明年會有比較
[1047.00-1049.00] 大的成長
[1049.00-1051.00] 應該說今年下半年開始
[1051.00-1053.00] 今年下半年開始
[1053.00-1055.00] 可能就有這個機會
[1055.00-1057.00] 那就是
[1057.00-1059.00] 可能大家有注意也知道就是
[1059.00-1061.00] 主要就是印度那邊的一些市場機會
[1061.00-1063.00] 那另外3%
[1063.00-1065.00] 這個就是Aris
[1065.00-1067.00] 就是有很多一些
[1067.00-1069.00] 其他的一些管理整合
[1069.00-1071.00] 或是解決方案
[1071.00-1073.00] 包括跟轉投資公司
[1073.00-1075.00] 合作的一些整體解決方案的
[1075.00-1077.00] 一些整個的戰略三方
[1077.00-1079.00] 那目前來講以區域來講的話
[1079.00-1081.00] 我們60%
[1081.00-1083.00] 都是在歐洲的客戶
[1083.00-1085.00] 但是這個
[1085.00-1087.00] 這個是因為是歐洲的客戶
[1087.00-1089.00] 但並不表示
[1089.00-1091.00] 產品的終端使用者是在歐洲
[1091.00-1093.00] 如果我們以產品的
[1093.00-1095.00] 終端使用的客戶來看
[1095.00-1097.00] 可能應該說北美還是佔比較大
[1097.00-1099.00] 因為我們這一部分
[1099.00-1101.00] 雖然是出給歐洲的客戶
[1101.00-1103.00] 可是他有很大一部分還是
[1103.00-1105.00] 美國電信運營商的客戶
[1105.00-1107.00] 美國電信運營商的客戶
[1107.00-1109.00] 那直接出給北美
[1109.00-1111.00] 大概佔30%
[1111.00-1113.00] 那另外其他
[1113.00-1115.00] 主要是亞太地區的
[1115.00-1117.00] 大概有10%
[1117.00-1119.00] 這是以區域來分他的
[1119.00-1121.00] 預收
[1121.00-1123.00] 來分布
[1123.00-1125.00] 是這樣一個情況
[1125.00-1127.00] 那目前來講
[1127.00-1129.00] 我們超過6成以上
[1129.00-1131.00] 都是比較是屬於電信的客戶
[1131.00-1133.00] 都是比較是屬於電信的客戶
[1133.00-1135.00] 差不多6成以上
[1135.00-1137.00] 都是屬於電信的客戶
[1137.00-1139.00] 那這個是整個現在目前我們的
[1139.00-1141.00] 那這個是整個現在目前我們的
[1141.00-1143.00] 全球的佈局
[1143.00-1145.00] 全球的佈局
[1145.00-1147.00] 以生產基地來講
[1147.00-1149.00] 現在重心就是在越南的
[1149.00-1151.00] 越南的來講
[1151.00-1153.00] 現在整個產能已經
[1153.00-1155.00] 超過70%了
[1155.00-1157.00] 超過70%了
[1157.00-1159.00] 那
[1159.00-1161.00] 另外一個大陸
[1161.00-1163.00] 本來有長手廠前年存分掉了
[1163.00-1165.00] 那昆山廠現在也會縮邊了
[1165.00-1167.00] 那昆山廠現在也會縮邊了
[1167.00-1169.00] 然後產能
[1169.00-1171.00] 會逐步的縮小
[1171.00-1173.00] 我們會把它縮到
[1173.00-1175.00] 像一個火苗一樣
[1175.00-1177.00] 就是隨時可以點火
[1177.00-1179.00] 但是平常就是shut down的狀態
[1179.00-1181.00] 那這個是
[1181.00-1183.00] 目前的情況
[1183.00-1185.00] 所以越南的比重
[1185.00-1187.00] 還會再繼續翻升
[1187.00-1189.00] 所以我們整個生產基地主要在越南
[1189.00-1191.00] 那台灣也有一個產線
[1191.00-1193.00] 台灣主要是一個比較是小型的產線
[1193.00-1195.00] 做研發導入用的
[1195.00-1197.00] 做研發導入用的
[1197.00-1199.00] 或是有些特定的產品
[1199.00-1201.00] 他會要求在台灣生產的
[1201.00-1203.00] 也就是跟
[1203.00-1205.00] 一些特定的產品需要在台灣生產的
[1205.00-1207.00] 一些特定的產品需要在台灣生產的
[1207.00-1209.00] 那我們就會在工工廠裡來作業
[1209.00-1211.00] 另外捷克我們也有一個產線
[1211.00-1213.00] 我們也會有一個組裝廠
[1213.00-1215.00] 在捷克東歐有一個組裝廠
[1215.00-1217.00] 那我們北美現在有些業務據點
[1217.00-1219.00] 那我們北美現在有些業務據點
[1219.00-1221.00] 歐洲在跨國德國也有業務據點
[1221.00-1223.00] 歐洲在跨國德國也有業務據點
[1223.00-1225.00] 那現在在亞洲的部分就是
[1225.00-1227.00] 那現在在亞洲的部分就是
[1227.00-1229.00] 印度中國越南台灣都有業務據點
[1229.00-1231.00] 那甚至大陸我們還有研發中心
[1231.00-1233.00] 那甚至大陸我們還有研發中心
[1233.00-1235.00] 在西安
[1235.00-1237.00] 那我們越南的目前的狀況
[1237.00-1239.00] 那我們越南的目前的狀況
[1239.00-1241.00] 這是越南的產能跟員工
[1241.00-1243.00] 這是越南的產能跟員工
[1243.00-1245.00] 員工的人數
[1245.00-1247.00] 現在各位可以看到
[1247.00-1249.00] 大概到了2025年
[1249.00-1251.00] 我們現在大概員工人數已經將近2000
[1251.00-1253.00] 在這個越南這一塊
[1253.00-1255.00] 在這個越南這一塊
[1255.00-1257.00] 那以產能來講這是相對的
[1257.00-1259.00] 可以看它相對的一個成長
[1259.00-1261.00] 那整個
[1261.00-1263.00] 今年2025年
[1263.00-1265.00] 整個產能會大了一個提升
[1265.00-1267.00] 那主要是我們
[1267.00-1269.00] 在前年我們
[1269.00-1271.00] 我們又構置了一個
[1271.00-1273.00] 大概有
[1273.00-1275.00] 13公頃左右的
[1275.00-1277.00] 大概有13公頃左右的
[1277.00-1279.00] 新的廠區
[1279.00-1281.00] 新的廠區
[1285.00-1287.00] 那這個是我們從技術角度來看
[1287.00-1289.00] 正文的佈局
[1289.00-1291.00] 那我們現在正文呢
[1291.00-1293.00] 我們最主軸的是
[1293.00-1295.00] 從Wi-Fi起家的
[1295.00-1297.00] 所以Wi-Fi一直是我們
[1297.00-1299.00] 深耕的一個領域
[1299.00-1301.00] 所以包括我們Wi-Fi7
[1301.00-1303.00] 從去年開始
[1303.00-1305.00] 已經就是出貨量也是
[1305.00-1307.00] 就已經超過100萬套
[1307.00-1309.00] 那今年Wi-Fi7
[1309.00-1311.00] 會更是比重會更高
[1311.00-1313.00] 那這一塊是我們
[1313.00-1315.00] 主要深耕的領域
[1315.00-1317.00] 從以前起家就做的
[1317.00-1319.00] 那再來無線的部分
[1319.00-1321.00] 就是包括電信的部分
[1321.00-1323.00] 那電線的部分就是包括
[1323.00-1325.00] 4G的LED
[1325.00-1327.00] 5G那將來包括還有低軌道電線的部分
[1327.00-1331.00] 那另外我們現在在有線的部分
[1331.00-1333.00] 光纖的部分
[1333.00-1335.00] 這裡我們也投入非常多的
[1335.00-1337.00] 研發能力
[1337.00-1339.00] 那這一部分就包括我們剛才講的2.5G
[1339.00-1341.00] 10G
[1341.00-1343.00] 25G包括將來50G的控
[1343.00-1345.00] 那目前當然我們
[1345.00-1347.00] 出貨的主力是在2.5G
[1347.00-1349.00] 跟這個10G的
[1349.00-1351.00] 這個控的部分
[1351.00-1353.00] 那另外還有KBM的部分
[1353.00-1355.00] Duxys的這些KBM
[1355.00-1357.00] 那我們現在
[1357.00-1359.00] KBM那些產品
[1359.00-1361.00] 主要是作為一個
[1361.00-1363.00] 過渡性的支持
[1363.00-1365.00] 主要就是說因為現在
[1365.00-1367.00] KBM的客戶
[1367.00-1369.00] 他們將來終究會
[1369.00-1371.00] 轉到光纖的領域去
[1371.00-1373.00] 所以他們現在
[1373.00-1375.00] 等於是支持他們在轉型的過程中的
[1375.00-1377.00] 這些產品需求
[1377.00-1379.00] 所以我們這些Duxys的
[1379.00-1381.00] 這個KBM
[1381.00-1383.00] 主要是來支持一些客戶
[1383.00-1385.00] 來做轉型調整
[1385.00-1387.00] 這樣的一個產品支持
[1387.00-1389.00] 所以他們都會過渡到
[1389.00-1391.00] 光纖的這個產品
[1391.00-1393.00] 我也可以過渡到光纖的產品
[1393.00-1395.00] 好那我們整個來
[1395.00-1397.00] 做個對於2024年的
[1397.00-1399.00] review還有展望
[1399.00-1401.00] 我們來做個總結
[1401.00-1403.00] 第一個我們2023年的
[1403.00-1405.00] 我們的
[1405.00-1407.00] 2024年的年營收
[1407.00-1409.00] 跟2023年是
[1409.00-1411.00] 接近的
[1411.00-1413.00] 那職工的
[1413.00-1415.00] 部分呢
[1415.00-1417.00] 是相較於
[1417.00-1419.00] 2023年是成長的
[1419.00-1421.00] 那佔比已經到了三成
[1421.00-1423.00] 所以
[1423.00-1425.00] 我們2024年可以看到
[1425.00-1427.00] 我們的Broadway的margin是顯著的改善
[1427.00-1429.00] 相較這個
[1429.00-1431.00] 2023年來講2024年的毛利
[1431.00-1433.00] 是顯著的改善
[1433.00-1435.00] 那另外我們也開始deploy
[1435.00-1437.00] SaaS
[1437.00-1439.00] 在這個北美的電力上
[1439.00-1441.00] 那SaaS是什麼東西呢
[1441.00-1443.00] 就是說我們過去賣給
[1443.00-1445.00] 電訊營商
[1445.00-1447.00] 早期就純粹就是做標準品
[1447.00-1449.00] 的硬體的代工
[1449.00-1451.00] 但是我剛才講過
[1451.00-1453.00] 現在的電訊運營商
[1453.00-1455.00] 越來越需要在這些
[1455.00-1457.00] 標準的硬體之外
[1457.00-1459.00] 還要整合一些客製化的
[1459.00-1461.00] 軟體服務
[1461.00-1463.00] 那基於這樣的趨勢
[1463.00-1465.00] 我們振穩就投入了在軟體
[1465.00-1467.00] 方面的
[1467.00-1469.00] 因為我剛才忘了講
[1469.00-1471.00] 這一塊是我們軟體的布局的
[1471.00-1473.00] 軟體的布局的這一塊
[1473.00-1475.00] 我們
[1475.00-1477.00] 也投入了非常多的研發人員
[1477.00-1479.00] 投入非常多的研發人員
[1479.00-1481.00] 那我們在這一塊
[1481.00-1483.00] 就是我們就開發了
[1483.00-1485.00] 很多的這個
[1485.00-1487.00] 應用軟體
[1487.00-1489.00] 那就有一點像App Store一樣
[1489.00-1491.00] 等於說這些設備呢
[1491.00-1493.00] 透過運營商賣給用戶
[1493.00-1495.00] 那這些用戶
[1495.00-1497.00] 他要開啟哪些應用服務
[1497.00-1499.00] 可以到類似的一個App Store
[1499.00-1501.00] 上面去勾選
[1501.00-1503.00] 那這些東西就是要每個月要
[1503.00-1505.00] 付費的
[1505.00-1507.00] 那這個付的錢我們就跟電訊運營商
[1507.00-1509.00] 去拆分
[1509.00-1511.00] 所以也就是說在這樣的商業模式
[1511.00-1513.00] 我們賣出去的不是只有
[1513.00-1515.00] 設備的利潤
[1515.00-1517.00] 不是只有一次性的設備利潤
[1517.00-1519.00] 還有後續的一些
[1519.00-1521.00] 加值服務的收益
[1521.00-1523.00] 那這加值服務的收益就是跟這個
[1523.00-1525.00] 電訊運營商來拆分的
[1525.00-1527.00] 所以我們現在的
[1527.00-1529.00] 職工的商業模式不是只有解決
[1529.00-1531.00] 硬體製造代工
[1531.00-1533.00] 我們還提供了整合
[1533.00-1535.00] 客製化的一些軟體服務
[1535.00-1537.00] 跟電訊運營商來合作
[1537.00-1539.00] 提供給這個用戶
[1539.00-1541.00] 那另外我們在
[1545.00-1547.00] 我們在這個
[1547.00-1549.00] 2024年
[1549.00-1551.00] 我們的Wi-Fi器
[1551.00-1553.00] 已經超過100萬套的輸入量
[1553.00-1555.00] 在業界裡面
[1555.00-1557.00] 我們算是跑得很快
[1557.00-1559.00] 那在技術上的佈局
[1559.00-1561.00] 我們現在主力
[1561.00-1563.00] 雖然現在是2.5G跟10G
[1563.00-1565.00] 但是我們已經完成了在
[1565.00-1567.00] 25G跟50G這邊的
[1567.00-1569.00] 產品的開發
[1569.00-1571.00] 那另外在這個
[1571.00-1573.00] Cable Modem這一塊
[1573.00-1575.00] Duxys 4.0的
[1575.00-1577.00] 都也ready了
[1577.00-1579.00] 那DPI management
[1579.00-1581.00] 跟application的這一部分
[1581.00-1583.00] 就是我剛才講的
[1583.00-1585.00] 就是整合就是很多的這個
[1585.00-1587.00] 客製化的服務軟體的服務
[1587.00-1589.00] 這一塊
[1589.00-1591.00] 我們更發展更多的application
[1591.00-1593.00] 來提供給這個用戶
[1593.00-1595.00] 來做選擇
[1595.00-1597.00] 另外就是說
[1597.00-1599.00] 我剛才也提到了
[1599.00-1601.00] 就是我們跟政基聯手
[1601.00-1605.00] 在這個5G IoT的module這一塊
[1605.00-1607.00] 在這一塊
[1607.00-1609.00] 因為我們已經取得
[1609.00-1611.00] 跟國際晶片大廠的
[1611.00-1613.00] 合作的簽約
[1613.00-1615.00] 所以未來這一塊
[1615.00-1617.00] 我們要規劃這一塊的
[1617.00-1619.00] 製造的能量
[1619.00-1621.00] 在跟政基合作的5G Red Cap的
[1621.00-1623.00] 5G IoT的module這一塊
[1623.00-1625.00] 那再來
[1625.00-1627.00] 就是我們也在這個
[1627.00-1629.00] 技術上面
[1629.00-1631.00] 在毫米波的這一塊
[1631.00-1633.00] 在一些比較
[1633.00-1635.00] 更有效率的
[1635.00-1637.00] 可以把它想成
[1637.00-1639.00] 就是更高速
[1639.00-1641.00] 寬頻的FWA
[1641.00-1643.00] 用毫米波來實現
[1643.00-1645.00] 那這一部分也是因應客戶的一些需求
[1645.00-1647.00] 特別就是在
[1647.00-1649.00] 印度的電信業上的一些
[1649.00-1651.00] 客戶的需求
[1651.00-1653.00] 那我剛才提到印度
[1653.00-1655.00] 印度是很重要的
[1655.00-1657.00] 印度是一個很特別的市場
[1657.00-1659.00] 它一方面需要比較low end
[1659.00-1661.00] low data rate的FWA
[1661.00-1663.00] 用這個所謂的
[1663.00-1665.00] 所謂的這個5G Red Cap的
[1665.00-1667.00] 便宜的solution
[1667.00-1669.00] 二方面有些地方
[1669.00-1671.00] 它又需要一些帶寬比較寬的
[1671.00-1673.00] 特別要帶寬比較寬
[1673.00-1675.00] 水管要比較粗的
[1675.00-1677.00] 所以要用毫米波來打造的
[1677.00-1679.00] 這種FWA
[1679.00-1681.00] 那所以這個印度製品
[1681.00-1683.00] 它就是
[1683.00-1685.00] 需求比較特別一點
[1685.00-1687.00] 那目前來講
[1687.00-1689.00] 我們在market上面的展貨
[1689.00-1691.00] 北美在職工的部分
[1691.00-1693.00] 我們可以已經可以攘戶
[1693.00-1695.00] 這個Tier1的
[1695.00-1697.00] 跟Second Tier的電信業上的客戶
[1697.00-1699.00] 那歐洲
[1699.00-1701.00] 歐洲也是有一個Tier1
[1701.00-1703.00] 還有Second Tier的
[1703.00-1705.00] Customer
[1705.00-1707.00] 那
[1707.00-1709.00] Potentially
[1709.00-1711.00] 印度這邊的Tier1的電信業上
[1713.00-1715.00] 那這裡用
[1715.00-1717.00] 白色的意思就是說
[1717.00-1719.00] 現在正在進行中
[1719.00-1721.00] 那白色的波紋就是
[1721.00-1723.00] 已經
[1723.00-1725.00] 實現了
[1725.00-1727.00] 那這個就是在恰上的
[1727.00-1729.00] 那這個是S的意思
[1729.00-1731.00] 就是不值一加
[1731.00-1733.00] 好
[1733.00-1735.00] 好
[1735.00-1737.00] 那我們看整個market trend
[1737.00-1739.00] 第一個就是說烏鵝戰爭
[1739.00-1741.00] 烏鵝戰爭也帶來一些
[1741.00-1743.00] 國防通訊產業的機會
[1743.00-1745.00] 那這裡面包括無人機
[1745.00-1747.00] 所需要的一些通訊的設備
[1747.00-1749.00] 還有低軌道衛星
[1749.00-1751.00] 這些都會帶來整個
[1751.00-1753.00] 在網通領域裡面
[1753.00-1755.00] 就是說它的這個
[1755.00-1757.00] 國防通訊
[1757.00-1759.00] 這一塊也會有網通的
[1759.00-1761.00] 這樣的一個市場的創新
[1761.00-1763.00] 那另外在AI的
[1763.00-1765.00] 這一塊
[1765.00-1767.00] 那AI這一塊我們正文也
[1767.00-1769.00] 跨入了這一塊
[1769.00-1771.00] 我們發展一個叫做
[1771.00-1773.00] AI router的這樣的一個產品
[1773.00-1775.00] 那這AI router的產品
[1775.00-1777.00] 的概念主要是這樣的
[1777.00-1779.00] 現在的AI的
[1779.00-1781.00] 算力主要都是仰仗
[1781.00-1783.00] 這個雲端
[1783.00-1785.00] 仰仗這個雲端的算力
[1785.00-1787.00] 那通常我們本機的這個
[1787.00-1789.00] 電腦、手機算力
[1789.00-1791.00] 都是不夠的
[1791.00-1793.00] 當然未來會有AI PC
[1793.00-1795.00] 會enhance你local的一些算力
[1795.00-1797.00] 但是
[1799.00-1801.00] 還是有很多的周邊
[1801.00-1803.00] 或是電腦是我們
[1803.00-1805.00] 傳統的這個PC
[1805.00-1807.00] 這不會立刻就淘汰掉
[1807.00-1809.00] 你不可能一下子就搭的PC
[1809.00-1811.00] 就換成算力很好的
[1811.00-1813.00] 這個AI PC
[1813.00-1815.00] 雖然AI PC是未來的趨勢
[1815.00-1817.00] 但是你還是存在了
[1817.00-1819.00] 非常多的傳統的筆電
[1819.00-1821.00] PC
[1821.00-1823.00] 那更何況還有很多的一些
[1823.00-1825.00] 周邊它是沒辦法把
[1825.00-1827.00] 算力弄得很高的
[1827.00-1829.00] 即成本考量跟
[1829.00-1831.00] 這個技術的限制
[1831.00-1833.00] 比如說你的IP cam
[1833.00-1835.00] 或是你的一個
[1835.00-1837.00] IoT的
[1837.00-1839.00] 終端的一些
[1839.00-1841.00] 感測器之類的
[1841.00-1843.00] 那怎麼辦呢
[1843.00-1845.00] 所以我們呢
[1845.00-1847.00] 正文就有一個路由器
[1847.00-1849.00] 這個路由器本身有EPU
[1849.00-1851.00] 那它就是
[1851.00-1853.00] 本身呢
[1853.00-1855.00] 它就有很強的算力
[1855.00-1857.00] 所以就是說
[1857.00-1859.00] 等於是讓你的
[1859.00-1861.00] 本地的這些電腦
[1861.00-1863.00] 或者是周邊的這些
[1863.00-1865.00] 設備
[1865.00-1867.00] enhanced 它的算力
[1867.00-1869.00] 它的local的算力能力
[1869.00-1871.00] 可以透過這個AI
[1871.00-1873.00] AI router就可以大幅提升
[1873.00-1875.00] 所以這個是我們現在推出的一個
[1875.00-1877.00] 叫做AI router的
[1877.00-1879.00] 這樣的一個新的產品
[1881.00-1883.00] 所以這也就是所謂的AIoT的
[1883.00-1885.00] 未來的趨勢
[1885.00-1887.00] 也就是傳統的IoT的耗子
[1887.00-1889.00] 算力都仰仗雲端
[1889.00-1891.00] 那
[1891.00-1893.00] 現在新的這個
[1893.00-1895.00] AI PC
[1895.00-1897.00] 就是你的PC內建GPU
[1897.00-1899.00] 本身就有很大的算力
[1899.00-1901.00] 但是我們的
[1901.00-1903.00] 很多IoT的感測器
[1903.00-1905.00] 或是終端的設備
[1905.00-1907.00] 甚至現在很多的筆電PC
[1907.00-1909.00] 都還沒有
[1909.00-1911.00] 內建GPU
[1911.00-1913.00] 沒辦法有很好的算力
[1913.00-1915.00] 所以透過AI router的
[1915.00-1917.00] 這樣的一個方式
[1917.00-1919.00] 就可以讓你的這些
[1919.00-1921.00] 原來沒有算力的這些
[1921.00-1923.00] 筆電的PC或是周邊的
[1923.00-1925.00] 設備等於可以
[1925.00-1927.00] 影響你local本地的這個算力
[1927.00-1929.00] 那這個
[1929.00-1931.00] 就讓你的IoT的耗子
[1931.00-1933.00] 升級到所謂的AI耗子
[1933.00-1935.00] 我們就所謂的AIoT
[1935.00-1937.00] 那這一塊
[1937.00-1939.00] 正文也投入了這個研發
[1939.00-1941.00] 開發了相關的這個產品
[1941.00-1943.00] 那
[1943.00-1945.00] 在FWA這一塊
[1945.00-1947.00] 我剛才講過
[1947.00-1949.00] 正文的機器比較低
[1949.00-1951.00] 現在營收占5%
[1951.00-1953.00] 可是我們可以看到市場機會
[1953.00-1955.00] 未來還是一個顯著的成長
[1955.00-1957.00] 未來還是一個顯著的成長
[1957.00-1959.00] 那5G對CAP
[1959.00-1961.00] 這一塊我們是比較
[1961.00-1963.00] 更有很大的期待
[1963.00-1965.00] 因為為什麼因為這一塊剛才有講的一些轉單效應
[1965.00-1967.00] 這一塊呢
[1967.00-1969.00] 大陸的這個大量的這個
[1969.00-1971.00] 5G的模組都要移到
[1971.00-1973.00] 這個中國海外來
[1973.00-1975.00] 所以這裡有很大的轉單效應的機會
[1975.00-1977.00] 那就是正文跟正G的
[1977.00-1979.00] 聯手合作
[1979.00-1981.00] 那特別這一塊是鎖定的是
[1981.00-1983.00] 5G對CAP這一塊
[1983.00-1985.00] 那5G對CAP在IoT的應用
[1985.00-1987.00] 在IoT的應用
[1987.00-1989.00] 各位可以看到在未來幾年
[1989.00-1991.00] 也是大幅的成長
[1991.00-1993.00] 也是大幅的成長
[1993.00-1995.00] 那應用領域也是會讓它更高
[1995.00-1997.00] 應用領域會讓它更高
[1999.00-2001.00] 那再來我們特別把
[2001.00-2003.00] 印度市場拿出來
[2003.00-2005.00] 因為印度市場在這幾年
[2005.00-2007.00] 在5G的布局是
[2007.00-2009.00] 比較積極一點
[2009.00-2011.00] 就是
[2011.00-2013.00] 可以看到印度在
[2013.00-2015.00] 5G這一塊
[2015.00-2017.00] 在5G這一塊
[2017.00-2019.00] 我們可以看到過去這幾年
[2019.00-2021.00] 這個是過去幾年的資料
[2021.00-2023.00] 可以看到他們這個是
[2023.00-2025.00] 比較是屬於在成長的
[2025.00-2027.00] 這樣的一個趨勢
[2031.00-2033.00] 那這個也是在印度
[2033.00-2035.00] 但是在屬於IoT的部位
[2035.00-2037.00] 屬於IoT的部位
[2037.00-2039.00] 那我們可以看到
[2039.00-2041.00] 印度這一塊的IoT
[2041.00-2043.00] 在這個領域的
[2043.00-2045.00] 是非常大幅的成長
[2045.00-2047.00] 在未來幾年
[2047.00-2049.00] 也都是會顯著的成長
[2049.00-2051.00] 那這個是Wi-Fi 7
[2051.00-2053.00] 那Wi-Fi 7
[2053.00-2055.00] 會逐漸成為市場的主流
[2055.00-2057.00] 會取代這個Wi-Fi 6
[2057.00-2059.00] 那雖然現在目前來講
[2059.00-2061.00] 市場的佔比來講
[2061.00-2063.00] Wi-Fi 6還是比較大
[2063.00-2065.00] 可是我們正文的出貨量
[2065.00-2067.00] 我們的Wi-Fi 7是比較多的
[2067.00-2069.00] 目前我們已經出給
[2069.00-2071.00] 我們的客戶呢主要
[2071.00-2073.00] Wi-Fi 7還是比較多
[2073.00-2075.00] 那當然Wi-Fi 7的毛利率
[2075.00-2077.00] 會比Wi-Fi 6
[2077.00-2079.00] 比較好一點新的技術
[2081.00-2083.00] 那這個是
[2083.00-2085.00] 在POM的部位
[2085.00-2087.00] 在10G
[2087.00-2089.00] 25G 50G
[2089.00-2091.00] 這個未來都是在成長
[2091.00-2093.00] 特別是
[2093.00-2095.00] 美國現在的
[2095.00-2097.00] 大基礎建設大基建
[2097.00-2099.00] 很多國家都在做關閉的基礎建設
[2099.00-2101.00] 所以這個
[2101.00-2103.00] 光纖這塊的需求
[2103.00-2105.00] 還是非常的大
[2105.00-2107.00] 有限的那一塊
[2109.00-2111.00] 那因應這樣的一個產業機制
[2111.00-2113.00] 那我們
[2113.00-2115.00] 把幾個正文的產品
[2115.00-2117.00] 跟各位展示一下
[2117.00-2119.00] 第一個我們現在開發到
[2119.00-2121.00] Optical Module
[2121.00-2123.00] 這Optical Module就是說我們的
[2123.00-2125.00] POM的產品呢
[2125.00-2127.00] 我們有一個Module就是它直接可以插
[2127.00-2129.00] 你插到後面去
[2129.00-2131.00] 你是2.5G的或者是
[2131.00-2133.00] 10G的
[2133.00-2135.00] 25G的
[2135.00-2137.00] 直接就可以插這個Optical Module
[2137.00-2139.00] 那我們這個Optical Module
[2139.00-2141.00] 甚至有做800G的
[2141.00-2143.00] 那這個800G主要是要給Data Center
[2143.00-2145.00] 給Data Center
[2145.00-2147.00] 這是光通訊的模組
[2147.00-2149.00] 那這個就是
[2149.00-2151.00] 我們的這個
[2151.00-2153.00] POM
[2153.00-2155.00] 10G的
[2155.00-2157.00] 這個POM
[2157.00-2159.00] 那這個是有整個
[2159.00-2161.00] YYG的
[2161.00-2163.00] 那這個是
[2163.00-2165.00] 25G的
[2165.00-2167.00] 那另外就是KMOMODEP
[2167.00-2169.00] 這個就是
[2169.00-2171.00] KMOMODEP的產品
[2171.00-2173.00] Dustis相關的一個產品
[2173.00-2175.00] 有整個YYG的Dayway的
[2175.00-2177.00] 這些系列的產品
[2181.00-2183.00] 那這個是FWA部位
[2183.00-2185.00] 那我們也有小細胞基站
[2185.00-2187.00] 那這個就是我講的5G Red Cap的
[2187.00-2189.00] Solution
[2189.00-2191.00] 它是FWA的
[2191.00-2193.00] 但是它是屬於用5G Red Cap的
[2193.00-2195.00] 用5G Red Cap來做的
[2195.00-2197.00] 那就是
[2197.00-2199.00] 我剛才講的在印度市場
[2199.00-2201.00] 他們會比較對
[2201.00-2203.00] 這樣一個便宜的
[2203.00-2205.00] 比較low data rate的
[2205.00-2207.00] 他們可以接受
[2207.00-2209.00] 那再來這個是IPCAM
[2209.00-2211.00] 那這個IPCAM它backhole
[2211.00-2213.00] 是用5G Red Cap的
[2213.00-2215.00] 等於說它用5G Red Cap來做backhole
[2215.00-2217.00] 無限的
[2217.00-2219.00] 這樣的一個
[2219.00-2221.00] IPCAM
[2221.00-2223.00] 那這是Wi-Fi 7
[2223.00-2225.00] 這是Wi-Fi 7的產品
[2229.00-2231.00] 那這個就是我剛才講的
[2231.00-2233.00] SAAS就是我們有做一些
[2233.00-2235.00] APP Store
[2235.00-2237.00] 然後可以有很多application
[2237.00-2239.00] 然後讓用戶可以勾選
[2239.00-2241.00] 可以有各式各樣的應用服務
[2241.00-2243.00] 包括
[2243.00-2245.00] 你可以去做
[2245.00-2247.00] 侵蝕控制
[2247.00-2249.00] 或是監控一些
[2249.00-2251.00] 流量或者是
[2251.00-2253.00] 防駭客入侵
[2253.00-2255.00] 就是這些
[2255.00-2257.00] 或者防毒
[2257.00-2259.00] 就是各式各樣的一些application
[2259.00-2261.00] 可以在這個
[2261.00-2263.00] APP Store上面做啟動
[2263.00-2265.00] 有很多應用
[2265.00-2267.00] 那這是軟體的部分
[2267.00-2269.00] 那這個就是
[2269.00-2271.00] 我剛跟各位講的
[2271.00-2273.00] AI router
[2273.00-2275.00] 那這個AI router
[2275.00-2277.00] 本身它是
[2277.00-2279.00] 除了有router功能
[2279.00-2281.00] 它本身有算力
[2281.00-2283.00] 可以去支持你local的一些
[2283.00-2285.00] 電腦
[2285.00-2287.00] 或是local的一些周邊的設備
[2287.00-2289.00] 來提升它的算力
[2289.00-2291.00] 來提升它的算力
[2291.00-2293.00] 這個是
[2293.00-2295.00] 一個新的產品
[2295.00-2297.00] 那我們現在這個產品
[2297.00-2299.00] 甚至它可以聲控
[2299.00-2301.00] 所以它也內建了一些功能
[2301.00-2303.00] 你直接可以跟它講話
[2303.00-2305.00] 問它事情
[2305.00-2307.00] 它就直接可以回答你
[2307.00-2309.00] 那甚至裡面
[2309.00-2311.00] 我們現在有
[2311.00-2313.00] 跟一些特定的應用
[2313.00-2315.00] 合作
[2315.00-2317.00] 它甚至裡面可以裝一個醫生在裡面
[2317.00-2319.00] 那你生病的時候就可以問它
[2319.00-2321.00] 直接就可以跟你說
[2321.00-2323.00] 這可能是什麼現象
[2323.00-2325.00] 台灣版的
[2325.00-2327.00] 連閩南話也都可以通
[2329.00-2331.00] 好
[2331.00-2333.00] 我大概就是
[2333.00-2335.00] 把這個整個簡單介紹這些
[2335.00-2337.00] 剩下時間看各位有什麼問題
[2337.00-2339.00] 我們用Q&A的方式
[2339.00-2341.00] 大概還有江建樹問到的時間
[2341.00-2343.00] 好
[2343.00-2345.00] 那現在
[2345.00-2347.00] 現在是Q&A的時間
[2347.00-2349.00] 那可以請浩子小姐直接舉手發問
[2371.00-2373.00] 那我請問一下5G RedCup這邊
[2373.00-2375.00] 你可不可以稍微請問一下
[2375.00-2377.00] 你們用麥克風
[2377.00-2379.00] 我們的聲音有點小
[2379.00-2381.00] 你好我想請問一下就是5G
[2381.00-2383.00] 印度RedCup這邊有沒有
[2383.00-2385.00] 比較詳細的一些資訊可以跟我們分享
[2385.00-2387.00] 包含說
[2387.00-2389.00] 我們現在的產線
[2389.00-2391.00] 是不是有準備充足
[2391.00-2393.00] 然後訂單的規模
[2393.00-2395.00] 可能大致怎麼樣
[2395.00-2397.00] 然後可能
[2397.00-2399.00] 大概什麼時候我們可以看到相關的時機
[2399.00-2401.00] 然後或許更想想
[2401.00-2403.00] 我們要怎麼去
[2403.00-2405.00] 因為之前聽說好像有
[2405.00-2407.00] 跟那個上游的經營廠商
[2407.00-2409.00] 然後我們中端跟下游這邊的
[2409.00-2411.00] negotiations
[2411.00-2413.00] 可能有一些
[2413.00-2415.00] 會比較緊急
[2415.00-2417.00] 那現在解決進度或是
[2417.00-2419.00] 最新的情況
[2419.00-2421.00] 可能是什麼樣子
[2421.00-2423.00] 價格方面
[2423.00-2425.00] 有關於我剛才提到
[2425.00-2427.00] 鄭跟鄭基聯手合作的
[2427.00-2429.00] 這個5G RedCup的
[2429.00-2431.00] 這個模組的
[2431.00-2433.00] 這一塊
[2433.00-2435.00] 第一個我先回答
[2435.00-2437.00] 產能的部分
[2437.00-2439.00] 產能部分的規劃是沒有問題的
[2439.00-2441.00] 這都是ready的
[2441.00-2443.00] 主要在越南那一邊的
[2443.00-2445.00] 這邊都是已經都有做規劃
[2445.00-2447.00] 產能部分沒有問題
[2447.00-2449.00] 那5G RedCup
[2449.00-2451.00] 也不是只有印度市場
[2451.00-2453.00] 也不是有一些包括
[2453.00-2455.00] 印度以外的
[2455.00-2457.00] 所以5G RedCup就
[2457.00-2459.00] 不用等到印度的單子
[2459.00-2461.00] 現在也有一些在
[2461.00-2463.00] on-going的東西
[2463.00-2465.00] 那就是這一塊
[2465.00-2469.00] 因為它不只是用在MWA
[2469.00-2471.00] 用在MWA主要是印度那一塊
[2471.00-2475.00] 那一般包括IoT的這些應用
[2475.00-2477.00] 都會有
[2477.00-2479.00] 那這一塊
[2479.00-2481.00] 整體來講如果不談印度
[2481.00-2483.00] 5G RedCup的這一邊
[2483.00-2485.00] 有機會在
[2485.00-2487.00] 下半年
[2487.00-2489.00] 開始會有些客戶的需求
[2489.00-2491.00] 有可能會開始會
[2491.00-2493.00] 出貨
[2493.00-2495.00] 這邊就是在下半年會有客戶
[2495.00-2497.00] 那至於你講的特定的印度市場
[2497.00-2499.00] 現在在洽談中
[2499.00-2501.00] 因為我剛才講到
[2501.00-2503.00] 因為印度他們都是要求
[2503.00-2505.00] 要價格很低
[2505.00-2507.00] 那他的量當然是非常大
[2507.00-2509.00] 你說他規模非常大
[2509.00-2511.00] 你們應該要了解
[2511.00-2513.00] 因為印度畢竟他是一個人口有多的國家
[2513.00-2515.00] 他potential級的量是非常大
[2515.00-2517.00] 但是
[2517.00-2519.00] 他的價格條件不是很好
[2519.00-2521.00] 他的價格條件
[2521.00-2523.00] 如果按照常規的
[2523.00-2525.00] 價格的話你根本接不下來
[2525.00-2527.00] 為什麼就是
[2527.00-2529.00] 就是等於是賠錢價嘛
[2529.00-2531.00] 那所以通常這種案子就必須要
[2531.00-2535.00] 跟晶片供應商一起三方
[2535.00-2537.00] 協商
[2537.00-2539.00] 等於說
[2539.00-2541.00] 希望客戶把價格再調高一點
[2541.00-2543.00] 然後
[2543.00-2545.00] 晶片的供應商能夠吸收一點
[2545.00-2547.00] 讓利一些
[2547.00-2549.00] 來促成整個這個東西
[2549.00-2551.00] 所以這個洽商的過程裡面就是
[2551.00-2553.00] 會有比較多的
[2553.00-2555.00] 問題需要去協調
[2555.00-2557.00] 那這一部分呢就是
[2557.00-2559.00] 都還在進行中
[2559.00-2561.00] 還在進行中
[2561.00-2563.00] 就是
[2563.00-2565.00] 還
[2565.00-2567.00] 但是我們
[2567.00-2569.00] 有些產品都已經開始有做
[2569.00-2571.00] 客戶已經開始做一些測試
[2571.00-2573.00] 也就是說相關產品的
[2573.00-2575.00] 研發不是說等到單子
[2575.00-2577.00] 確定才會去做
[2577.00-2579.00] 你可以看到五一RECAP的FWA
[2579.00-2581.00] 我們都已經ready了
[2581.00-2583.00] 我們都已經準備了
[2583.00-2585.00] 我們都已經準備了
[2585.00-2587.00] 我們都已經準備了
[2587.00-2589.00] 所以我們可以看到
[2589.00-2591.00] 現在就是剩下的價格怎麼喬
[2591.00-2593.00] 晶片商要support
[2593.00-2595.00] 讓利怎麼樣
[2595.00-2597.00] 客戶能不能再把價格拉升一點
[2597.00-2599.00] 付款
[2599.00-2601.00] 很多這些東西
[2601.00-2603.00] 還沒有完全談定
[2603.00-2605.00] 但是應該就是說
[2605.00-2607.00] 今年下半年
[2607.00-2609.00] 應該是有機會了
[2609.00-2611.00] 應該是有機會了
[2611.00-2613.00] 但是現在目前在
[2613.00-2615.00] 這部分的一個情況
[2615.00-2617.00] 謝謝
[2617.00-2619.00] 謝謝
[2619.00-2621.00] 謝謝
[2621.00-2623.00] 那我可能再跟進一下問題
[2623.00-2625.00] 就是說那這樣的話我們在越南
[2625.00-2627.00] 打算要顧及差不多多少的
[2627.00-2629.00] 規模的一個產能
[2629.00-2631.00] 去佈這個專案
[2631.00-2633.00] 然後在
[2633.00-2635.00] 價格談定這一邊我們有可能
[2635.00-2637.00] 是維持穩定的
[2637.00-2639.00] 一個
[2639.00-2641.00] 毛利率表現然後
[2641.00-2643.00] 我們可以再加的
[2643.00-2645.00] 依價的部分就交給晶片廠商
[2645.00-2647.00] 跟運動員來查看
[2647.00-2649.00] 簡單來說我們做這個應該不會
[2649.00-2651.00] 拉低我們的毛利率水準
[2651.00-2653.00] 或是累成的成本
[2653.00-2655.00] 我們當然是希望就是盡量
[2655.00-2657.00] 不要影響太大
[2657.00-2659.00] 但是
[2659.00-2661.00] 你也不能期待
[2661.00-2663.00] 這會是一個毛利率好的生意
[2663.00-2665.00] 有量的
[2665.00-2667.00] 你就不要
[2667.00-2669.00] 期待利率會太好
[2669.00-2671.00] 這個是市場的
[2671.00-2673.00] 因為有量嘛
[2673.00-2675.00] 有量他就有籌碼來跟你壓
[2675.00-2677.00] 壓你的價
[2677.00-2679.00] 那就是
[2679.00-2681.00] 我們會
[2681.00-2683.00] 盡量
[2683.00-2685.00] 不希望影響毛利率太多
[2685.00-2687.00] 因為
[2687.00-2689.00] 這一部分是這樣子的
[2689.00-2691.00] 模組是政績在負責
[2691.00-2693.00] 設備成品是政文在負責
[2693.00-2695.00] 其實最後還是政文面對客戶
[2695.00-2697.00] 因為最後是那個5G Red Cap的
[2697.00-2699.00] MWA
[2699.00-2701.00] 那一定是由政文來出給客戶
[2701.00-2703.00] 但是模組的部分
[2703.00-2705.00] 當然就是
[2705.00-2707.00] 政績的
[2707.00-2709.00] 但是又是政文製造
[2709.00-2711.00] 所以這個合作就是
[2711.00-2713.00] 是蠻特別的
[2713.00-2715.00] 那所以這一塊基本上
[2715.00-2719.00] 我是不認為說毛利率
[2719.00-2721.00] 完全不會影響
[2721.00-2723.00] 這種生意都不是說
[2723.00-2725.00] 毛利率很好的生意
[2725.00-2727.00] 我們只能盡量把它
[2727.00-2729.00] 爭取比較好的利潤空間
[2729.00-2731.00] 好
[2731.00-2733.00] 那
[2733.00-2735.00] 越南的產能規模
[2735.00-2737.00] 就是產線規模
[2737.00-2739.00] 我等一下會請Eric跟你們說明一下
[2739.00-2741.00] 越南現在的產線規劃
[2741.00-2743.00] 那因為我剛才講我們已經
[2743.00-2745.00] 前年已經買了一塊新的廠區了
[2745.00-2747.00] 那這個部分的
[2747.00-2749.00] 產能規劃不完全是為了
[2749.00-2751.00] 現在印度市場
[2751.00-2753.00] 這一塊的需求而已
[2753.00-2755.00] 我們是整體規劃的
[2755.00-2757.00] 然後隨著我們
[2757.00-2759.00] 業務的成長
[2759.00-2761.00] 我們會
[2761.00-2763.00] 產能的擴增呢
[2763.00-2765.00] 其實我們越南有很大的
[2765.00-2767.00] 空間
[2767.00-2769.00] 那這部分我請Eric補充一下
[2769.00-2771.00] 我們越南現在
[2771.00-2773.00] 總共三個廠區
[2773.00-2775.00] 那第一廠區現在就是10條的SND線
[2775.00-2777.00] 那已經沒有擴充的空間
[2777.00-2779.00] 那第二廠區目前是4條
[2779.00-2781.00] 那未來還有一條的擴充空間
[2781.00-2783.00] 那第三廠區就是去年
[2783.00-2785.00] 第三季啟動的
[2785.00-2787.00] 那目前只有一條
[2787.00-2789.00] 那未來正在規劃的一條
[2789.00-2791.00] 就是可能就是佛政基那邊
[2791.00-2793.00] 所以就大概等到這樣
[2793.00-2795.00] 那未來的話
[2795.00-2797.00] 第三廠區還有10條的擴充空間
[2797.00-2799.00] 那這10條會再次
[2799.00-2801.00] 我們公司的業務狀況去做調整
[2801.00-2803.00] 謝謝
[2803.00-2805.00] 謝謝
[2833.00-2835.00] 我也就到這邊結束
[2835.00-2837.00] 感謝各位的參加
[2837.00-2839.00] 謝謝
