[0.00-29.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[30.00-59.98] 明镜与点点栏目
[60.00-89.98] 明镜与点点栏目
[90.00-120.00] 
[120.00-150.00] 
[150.00-179.98] 明镜与点点栏目
[180.00-209.98] 明镜与点点栏目
[210.00-239.98] 明镜与点点栏目
[240.00-269.98] 明镜与点点栏目
[270.00-299.98] 明镜与点点栏目
[300.00-329.98] 明镜与点点栏目
[330.00-359.98] 明镜与点点栏目
[360.00-389.98] 明镜与点点栏目
[390.00-392.52] 明镜与点点栏目
[392.52-409.24] 明镜与点点栏目
[409.24-418.00] 明镜与点点栏目
[418.00-419.22] 明镜与点点栏目
[419.22-419.24] 明镜与点点栏目
[419.24-419.34] 明镜与点点栏目
[419.34-419.70] 明镜与点点栏目
[419.70-419.80] 明镜与点点栏目
[419.80-419.82] 明镜与点点栏目
[419.82-419.88] 明镜与点点栏目
[419.88-419.96] 明镜与点点栏目
[419.96-419.98] 明镜与点点栏目
[419.98-424.72] 各位提到就是我们今年取得认证的一个新品
[424.72-427.22] 对那目前的话这个活动
[427.22-431.54] 我们上个月的时候是邀请了大概100多位的医生
[431.54-433.74] 包含像加拿大日本
[433.74-435.54] 然后还有意大利的专家
[435.54-440.00] 还有就是大陆的一些知名的专家都一起来站台
[440.00-442.30] 大概有就是100位的医生参加
[442.30-445.54] 那线上的平台大概也有3万人在线上
[445.54-448.58] 对所以我们今年的部分的话
[448.58-451.84] 就是有一个新的品类上市的话
[451.84-454.54] 也可以配合我们原先赴美灯的系列
[454.54-458.54] 就是一起互相搭配去做销售
[458.54-464.30] 对那我们的上半年目前还有做一些行销活动
[464.30-468.06] 像上礼拜我们才办了一个就是workshop
[468.06-469.94] 一个国际交流的workshop
[469.94-473.08] 对就是跟这个养殖医师
[473.08-476.16] 宿家医师会员医师一起配合
[476.16-478.56] 然后做一个就是国际的交流
[478.56-482.32] 对所以我们今年也会花比较多的行销资源
[482.32-483.84] 在一些国际交流上面
[483.84-486.30] 那另外就是之前有跟各位分享
[486.30-491.98] 就是我们在5月的时候会去参加一个巴西最大的一个展览
[491.98-495.24] 对所以这个部分的话也是符合我们的
[495.24-498.16] 就是也如刚才讲是我们要前进南半球
[498.16-500.66] 算是一个非常重要的一个展会
[500.66-506.52] 那在这个Q4到Q1的部分的话
[506.52-508.52] 其实我们也是持续在
[508.56-511.10] 做这个幸福企业的部分
[511.10-513.20] 包含我们一些尾牙活动
[513.20-517.24] 或者是我们举办了就是一些大疆币活动
[517.24-522.90] 到海外旅游或者是这个餐饮等等的
[522.90-525.16] 那我们也做了一些就是这个
[525.16-528.14] 对公益团体的一些捐款
[528.14-532.26] 那还是希望就是我们的整个公司
[532.26-535.50] 除了在就是盈利之余
[535.50-537.94] 就是也可以帮助就是同事们
[537.94-538.54] 就是跟我们的公司
[538.56-540.56] 可以过得更幸福这样子
[540.56-544.76] 那接下来这个Sales Breakdown by Prada的部分
[544.76-548.96] 到去年第四季的部分的话
[548.96-552.50] 我们的销售又回到就是比较一个balance的状态
[552.50-554.62] 那也是符合公司预期
[554.62-557.82] 就是我们玻尿酸跟胶原蛋白的产品
[557.82-560.86] 目标是大概各占一半
[560.86-562.82] 也就是50%与50%
[562.82-567.22] 对那我们今年还是会朝这样子的一个目标去推进
[567.22-568.54] 那期望在
[568.56-570.80] 2025年的我们的这个
[570.80-572.56] By Prada的Sales Breakdown
[572.56-575.80] 能够维持这样子一个比较均衡的一个状态
[575.80-577.88] 那By Region的部分的话
[577.88-582.24] 就是可以看到就是我们在去年Q4的部分的话
[582.24-584.46] 就是欧洲的这个
[584.46-588.56] 欧洲的销售有一个比较显著的上升
[588.56-592.66] 对那这也是因为我们团队在认证上面
[592.66-594.44] 就是欧洲有多一些新的认证
[594.44-595.86] 所以在这个部分的话
[595.86-598.56] 就是销售有一个比较显著的上升
[598.56-600.56] 对那至于台湾市场
[600.56-601.56] 美国市场
[601.56-602.56] 中国市场
[602.56-604.56] 还有其他亚洲市场的话
[604.56-606.56] 就是维持一个比较稳定的状况
[606.56-609.56] 现在的话就是公司的大方向
[609.56-612.56] 也是希望就是我们在全球各区域
[612.56-615.56] 往全球各区拓展的一个状况下
[615.56-618.56] 就是我们各区的销售能够就是相对来说
[618.56-619.56] 越来越均衡
[619.56-624.56] 对也是降低一些就是地缘的一些风险
[624.56-627.56] 那在财务总览的部分的话
[627.56-632.56] 就是我们2024的年报也结出来了
[632.56-637.56] 就是我们的这个销售的总共的revenue
[637.56-639.56] 是6.81亿
[639.56-642.56] 对那这个部分的话跟去年同期
[642.56-646.56] 去年2023年相比大概成长大概9%左右
[646.56-651.56] 但可以看到就是我们在net profit的部分
[651.56-654.56] 就是有到1.9亿的部分
[654.56-657.56] 对那在这个部分的话成长的
[657.56-660.56] 这个幅度相对就是我们的营收部分
[660.56-662.56] 是相对来说比较大一些
[662.56-668.56] 那主要的部分也是在于我们的这个销售的
[668.56-670.56] 各项费用的控制
[670.56-674.56] 各位可以看到就是我们主要成长的费用
[674.56-676.56] 主要在一个R&D的费用
[676.56-679.56] 那这部分当然就是我们的临床投资
[679.56-681.56] 或者是产品的投资
[681.56-684.56] 我们的这个占比越来越多
[684.56-686.56] 那我想这个也是我们公司对于就是
[686.56-690.56] 未来就是整体发展的一个期望
[690.56-693.56] 所以我们在这个研发的投资会持续维持
[693.56-696.56] 这样子的力道持续前进这样子
[696.56-701.56] 对那去年整年的这个EPS是2.13
[701.56-707.56] 那在就是现金流的部分的话
[707.56-709.56] 我们还是不好意思
[709.56-711.56] 现金与约当现金的部分的话
[711.56-714.56] 我们还是一直维持在就是大概
[714.56-716.56] 维持在一个预期的状态
[716.56-718.56] 就是相当稳健的一个状态
[718.56-722.56] 大概是有21亿左右的现金
[722.56-724.56] 约当现金
[724.56-727.56] 那所以这个部分的话
[727.56-728.56] 这个数字好
[728.56-731.56] 那另外库存的部分的话
[731.56-734.56] 我们也是一直有做到良好的控制
[734.56-739.56] 所以在这个
[739.56-742.56] 股东权益的部分基本上是维持在
[742.56-745.56] 就是跟去年相当的一个状态
[746.56-749.56] 好那现金流料表的部分的话
[749.56-751.56] 可以看到我们的自由现金流
[751.56-754.56] 还是一直维持在就是大概6亿左右
[754.56-755.56] 自由现金流
[755.56-759.56] 所以相较去年去年同期相比的话
[759.56-761.56] 我们这边的因为营运现金流的增加
[761.56-764.56] 所以我们的自由现金流也有一个
[764.56-767.56] 不错的一个提升
[767.56-772.56] 那以上就是针对公司的部分的一些财务数字
[772.56-774.56] 还有公司一些未来的一些基本状况的一个提升
[774.56-776.56] 好那现在我们就来看看我们的现金流料表
[776.56-777.56] 有一个说明
[777.56-779.56] 对不晓得各位有没有什么问题
[779.56-781.56] 那如果有什么问题的话
[781.56-786.56] 就是应该是台新这边会请大家输入在问语答这边
[786.56-788.56] 然后我们稍后整理一下
[788.56-790.56] 再跟各位做回答
[795.56-796.56] 是的谢谢总监李
[796.56-798.56] 那么本次的简报到这边告一段落
[798.56-799.56] 那接下来的Q&A呢
[799.56-801.56] 就请各位投资先进版的问题
[801.56-803.56] 输在问语答功能就可以了
[803.56-805.56] 然后我们将在整理之后重新做回复谢谢
[806.56-807.56] 谢谢大家
[836.56-837.56] 谢谢大家
[866.56-867.56] 谢谢大家
[896.56-897.56] 谢谢各位
[897.56-899.00] 谢谢其实
[909.90-912.88] 我这边有看到一位第一间投俱务的蒋先生有举手提问
[912.88-917.68] 那我请您发表一下您的提问
[917.68-921.58] 我请您发表以及下
[926.56-946.40] 回顧一下就是
[946.40-950.18] 投資先進入詢問的問題
[950.18-954.96] 公司生意產品
[954.96-959.24] 目前內外銷都呈現增長的趨勢
[959.24-963.20] 請問未來幾年的成長動能為何
[963.20-970.04] 好那這部分的話就是
[970.04-971.64] 不好意思我一點回應
[971.64-973.18] 我們現在正在處理
[973.18-976.74] 那主要我們還是分兩個部分
[976.74-978.58] 一個部分的話就是
[978.58-980.58] 台灣市場這邊的話
[980.58-983.92] 因為我們在明年跟後年
[983.92-984.94] 都會有增長的趨勢
[984.94-987.10] 會有新產品上市
[987.10-988.70] 對所以這個部分呢
[988.70-993.24] 我們對台灣市場的絕對值的成長
[993.24-995.88] 我們還是抱持一個
[995.88-997.52] 我們還是抱持一個就是
[997.52-999.86] 非常有機會的一個狀態
[999.86-1001.32] 但另外的部分的話
[1001.32-1004.06] 我們還是會以就是海外市場為主
[1004.06-1005.96] 那海外市場像剛剛講的
[1005.96-1007.50] 就是南半球的部分
[1007.50-1010.00] 像我們今年就是澳洲
[1010.00-1012.80] 就是也會準備開始做出貨
[1012.80-1014.30] 所以這個部分的話呢
[1014.30-1014.94] 就是
[1014.94-1016.74] 我們相信海外市場還是一個
[1016.74-1018.88] 我們未來更有利基的部分
[1018.88-1021.34] 那這個部分的話也展現在
[1021.34-1023.68] 就是我們在認證的投資上面
[1023.68-1024.98] 就是持續的提升
[1024.98-1026.68] 所以在認證的部分
[1026.68-1027.92] 大家也可以看到就是
[1027.92-1030.96] 我們這幾年的一個經營的
[1030.96-1033.66] 這個經營的結果
[1033.66-1035.30] 就是在認證的數量
[1035.30-1037.70] 會持續的上升
[1037.70-1040.50] 好那還有投資先進詢問
[1040.50-1042.94] 就是公司的產品銷售是透過經銷商或有公司銷售嗎?
[1042.94-1044.30] 是透過經銷商或有公司銷售嗎?
[1044.30-1050.14] 對那我們目前公司的產品
[1050.14-1052.50] 如果是在台灣的部分的話
[1052.50-1056.54] 我們是有職營團隊配合經銷商在做銷售
[1056.54-1057.88] 對基本上我們就是
[1057.88-1059.32] 如果有機會的話
[1059.32-1062.62] 就是我們通常就是兩者並行這樣
[1062.62-1065.02] 對那另外的話就是在海外的部分
[1065.02-1066.76] 因為還是因為語言
[1066.76-1069.52] 還有當地風俗民情的關係
[1069.52-1071.76] 那我們自己建立業務團隊的話
[1071.76-1074.14] 其實的所花費的金額
[1074.14-1076.28] 跟這個資本投入會比較高一點
[1076.28-1077.28] 所以這個部分的話
[1077.28-1081.28] 我們海外主要是由經銷商在做銷售
[1081.28-1085.08] 對所以這個各地區的成長動能的話
[1085.08-1090.82] 我們應該還是會認為目前應該是以海外的部分
[1090.82-1095.36] 尤其是目前南半球應該是我們今年就是成長
[1095.36-1099.96] 比較會比較突出的一個地區
[1099.96-1103.98] 好那還有投資先進詢問就是
[1104.14-1107.84] 現在荷康跟大疆在研發合作上面
[1107.84-1111.32] 主要是發展什麼樣子的產品
[1111.32-1113.98] 對那我們現在就是研發的合作上面
[1113.98-1115.86] 其實有兩個主要的項目
[1115.86-1118.16] 一個是之前也有跟大家分享的
[1118.16-1120.96] 就是合成生物的部分
[1120.96-1123.62] 對那我們的長期的目標是希望
[1123.62-1125.82] 現在我們動物園的膠原蛋白
[1125.82-1130.30] 可以改由就是這個微生物發酵的方式去製作
[1130.30-1133.90] 對那現在當然相對來說就是門檻還
[1134.14-1136.14] 是一個比較高的一個目標
[1136.14-1140.14] 但是在大疆原本就有一些V跟C的基礎之上
[1140.14-1143.14] 相信這個是一個未來的趨勢
[1143.14-1147.16] 包含像這個因為其實動物園的一些產品
[1147.16-1149.16] 包含一些疾病等等的問題
[1149.16-1153.16] 其實在認證上面相對來說都會比較困難
[1153.16-1157.16] 所以一個部分是這個合成生物學的部分
[1157.16-1161.16] 對那另外一個部分的話就是我們的這個
[1161.16-1161.90] 剛剛有提到就是大疆基因
[1161.90-1164.14] 我們在細胞治療
[1164.14-1166.14] 就是我們的這個幹細胞
[1166.14-1169.14] 還有外秘體的一些研發上面
[1169.14-1172.14] 對那這部分的話就是在大疆基因本身
[1172.14-1174.14] 就已經有多年的基礎之下
[1174.14-1180.14] 我相信就是不論我們自己就是我們和康這邊要一起加入
[1180.14-1186.14] 就是研發的一些投資或者是說在一些產品上面的相互結合
[1186.14-1189.14] 其實都是一個蠻有機會的
[1189.14-1194.14] 對那長期來說當然我們大疆集團就是在考慮
[1194.14-1197.14] 產品的在考慮公司的一些併購
[1197.14-1201.14] 其實也都是為了就是一些就是未來性
[1201.14-1203.14] 對包含就是我們的客戶
[1203.14-1207.14] 現在有很多的藥廠除了做藥之外
[1207.14-1209.14] 就是也會轉往OTC
[1209.14-1213.14] 往大疆這邊的保健品或者是說就是往醫療器材發展
[1213.14-1221.14] 所以我們認為就是長期來說就是我們可以提供客戶更充足的一些就是器
[1221.14-1224.14] 對所以對我們來說就是不管是在
[1224.14-1227.14] 業務上合作或是在研發上面的合作
[1227.14-1232.14] 其實我們的公司之間互相都是非常的緊密
[1232.14-1237.14] 好那還有一位投資先進是詢問到就是
[1237.14-1244.14] 公司的其中一位大股東台塑生醫的目前跟和康的一些合作
[1244.14-1249.14] 對那我們現在主要的合作方面就是還是在臨床試驗
[1249.14-1254.14] 像我們去年的三項臨床試驗的投資上面
[1254.14-1259.14] 是有兩項都是為教台塑生醫這邊去協助跟執行
[1259.14-1269.14] 對那所以這個部分的話就是目前就是我們會跟台塑合作比較多的是在就是他們本身在醫療啊
[1269.14-1272.14] 或者是臨床試驗上面的一些優勢
[1272.14-1278.14] 那以這個為利基來做就是未來的一個發展
[1278.14-1284.14] 還有投資先進詢問公司的玻尿酸或膠原蛋白的體驗集合
[1284.14-1288.14] 那這個產生技術是否都來自於公司內部
[1288.14-1292.14] 請問關鍵原料是外購或公司內部技術
[1292.14-1301.14] 對那目前的話就是膠原蛋白的部分的話我們是從是牛津開始萃取
[1301.14-1304.14] 就是完全是就是和康這邊的一個技術
[1304.14-1309.14] 對那技術上面包含專利還有EMini的部分我們都做一些保護
[1309.14-1314.14] 對那玻尿酸的部分就是目前現有的玻尿酸還是外購的
[1314.14-1322.14] 但是在我們的整個膠原製程上面就是我想各家的各家的產品都有蠻大的一個差別
[1322.14-1328.14] 所以這個具體的目前是被容易被競爭者複製嗎
[1328.14-1333.14] 我們是認為就是這個部分應該是沒有這麼容易
[1333.14-1336.14] 對好
[1340.14-1343.14] 然後還有投資先進詢問就是
[1343.14-1347.14] 台灣有幾家公司與公司的產品功能類似
[1347.14-1350.14] 例如是科研
[1350.14-1355.14] 對那科研的部分它有詢問到就是
[1355.14-1360.14] 跟我們公司產品的差異性還有技術特點為何
[1360.14-1370.14] 對那關於就是科研的部分的話因為其實我們沒有辦法直接取得就是對方的比較完整的就是研發的一些技術資料
[1370.14-1373.14] 對所以我們只能就就是我們公司現在
[1373.14-1376.14] 相對來說比較優勢的部分跟各位做說明
[1376.14-1379.14] 對首先第一個部分的話是我們在就是
[1379.14-1384.14] 膠原劑的產能量然後還有就是蛋白質含量目前我們
[1384.14-1389.14] 根據市場上面競品做一些比較目前都是市場上最低
[1389.14-1392.14] 對所以在致敏性啊或者是
[1392.14-1401.14] 術後的紅腫啊這些部分我們相信在市場上相對來說都是非常非常低的一個機率所以在安全性上面是很高的
[1401.14-1403.14] 對那另外的話就是
[1403.14-1421.14] 我們產品就是黏彈度在市場上面相對來說也是比較高的所以在黏彈會影響到功效性所以目前我們做的一些臨床實證或者是我們實際在市場上投入看起來就是我們的產品效果都能夠維持在一個蠻不錯的一個狀態
[1421.14-1450.14] 對那其他另外的部分就是我們現在的膠原技術相對來說膠原出來的產品是顆粒非常的均勻所以對醫生來說在操作舉例來說像是推力的部分的表現是非常的良好所以綜合上面的安全性有效性然後還有這個操作性都在一個很不錯的狀態下就是就是我們現在在全世界推廣我們家產品的一個重大的一個利基點嗯
[1451.14-1463.14] 那他有詢問到就是和康生與科研的營收趨勢都呈現快速上升是否市場上出現有利於行業的變化或是法規鬆綁的因素
[1463.14-1475.14] 那這個部分的話呃我想就是呃我們都很努力在拓展就是產品部分所以就是認證的部分然後也很努力在做產品的研發
[1475.14-1480.14] 對那呃也是也是產品在市場上面的接受度慢慢提升
[1480.14-1481.14] 然後也
[1481.14-1495.14] 都有往海外發展對所以這個部分我想就是跟呃公司的策略方向相對來說就是呃是比較有比較有有有關係對那法規目前看起來就是沒有
[1495.14-1499.14] 太大的一個具體的一個變化這樣子
[1499.14-1506.14] 那相對來說還變得越來越嚴格所以法規暫時還沒有做還沒有還沒有鬆綁這樣子
[1506.14-1509.14] 好
[1509.14-1515.14] 然後有呃投資先進詢問請教公司是否有淡忘之分
[1515.14-1533.14] 對那呃目前就是公司的淡季比較偏在暑假的時候就是可能相對比較多人不願意去做手術可能會以旅遊為主所以呃目前大概是這樣但是觀察過去三年就是呃雖然是淡季大概
[1533.14-1535.14] 在整體的營收的
[1535.14-1538.14] 幅度的變化其實也沒有到非常大
[1538.14-1542.14] 可能大概就十%附近所以其實呃
[1542.14-1551.14] 營收的部分我想按照我們現在文件的經營的話是應該是能夠維持一個不錯的一個狀態這樣子
[1551.14-1554.14] 好
[1554.14-1556.14] ok
[1556.14-1564.14] 那又投資詢問公司的銷貨天數大約落於一百五十天左右請問公司產品是以訂單出貨
[1564.14-1566.14] 還是屬於寄賣產品
[1566.14-1568.14] 呃目前的話
[1568.14-1596.14] 我們大部分是以訂單出貨但因為我們有蠻多就是自有品牌的產品在市場上面銷售所以就是我們其實都會提前做一些背褲尤其是像呃過年之後的這段稅休的時間因為工廠要重新啟動需要花兩到三周時間所以呃相對來說呃這段時間尤其是第一季的一個背褲量第第四季到第一季的背褲量相對會比較高一些些那製造的
[1596.14-1597.14] 呃製造的
[1597.14-1605.14] 呃時間目前的利害也相對來說還是稍微長一點所以是我們團隊還在繼續努力推進的一個目標
[1605.14-1609.14] 好
[1609.14-1619.14] ok
[1619.14-1625.14] 好有人詢問那個二月營收下滑的原因
[1625.14-1627.14] ok 那這部分呢
[1627.14-1643.14] 其實呃我想就是說跟這個我們可以看一下就是我們去年大概一直到就是一月的一個狀況其實我們大概已經為十五個月都有大概三十percent以上的這個y o y
[1643.14-1653.14] 對那到二月的部分的話因為我們當然就剛有講稅休我們停工了一段時間那重新啟動重新背褲都還需要花一些時間
[1653.14-1655.14] 對所以呢就是呃
[1655.14-1659.14] 我們會相對認為就是跟過年會有一個比較大的關聯啦
[1659.14-1684.94] 對但是這個部分的話就是呃未來三個月的部分的話就是呃我們還是會我只能說就是我們團隊還是會努力對因為這個我們一直都是就是希望是我們營收持續成長嘛但具體就是成長的一個幅度的部分只能說像去年一樣我們還是以這個雙位數
[1684.94-1687.06] 成长双位数的一个目标
[1687.06-1689.14] 对但具体的数字
[1689.14-1691.52] 就是我们现在还没有办法
[1691.52-1693.56] 给一个比较明确的数字
[1693.56-1694.50] 跟大家分享
[1694.50-1700.06] 好那还有投资前进询问到
[1700.06-1702.38] 就是补利政策的问题
[1702.38-1703.52] 那这部分的话
[1703.52-1705.84] 我们现在目前还在内部讨论
[1705.84-1707.90] 对所以会等我们下一次
[1707.90-1710.60] 董事会内部讨论完之后
[1710.60-1711.92] 会再跟各位
[1711.92-1714.32] 就是会在这个公开资讯
[1714.32-1715.80] 观测站上面
[1715.80-1717.72] 发重大讯息让各位知道
[1717.72-1719.12] 那目前的话
[1719.12-1721.84] 现在公司还正在内部讨论中
[1721.84-1723.10] 所以还没有一个定案
[1723.10-1727.24] 好
[1727.24-1743.64] 那么由于线上没有其他的提问
[1743.64-1744.30] 我们今天呢
[1744.32-1746.12] 就先到此结束
[1746.12-1748.64] 再次感谢各位投资先进的参与
[1748.64-1751.08] 那也预祝各位投资先进
[1751.08-1752.56] 身体健康投资顺利
[1752.56-1753.10] 谢谢
