[0.00-29.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[30.00-32.56] 那各位投资先进大家午安
[32.56-38.38] 那感谢大家来参加美绿第一季的一个法说
[38.38-45.06] 那首先我先讲一下第一季的那个经营的一个状况
[45.06-50.44] 然后接下来大概会讲一下就是说第二季
[50.44-55.28] 还有就是说整年我们现在目前看到的一个情况是怎么样
[55.28-59.74] 那首先第一季的营收是88.58
[59.74-66.70] 那对比去年同期是增加6.04个percent
[66.70-76.76] 那营收增加的主要的原因是来自于那个speaker的一个业务的一个成长
[76.76-81.20] 那speaker对比去年同期是成长了16个percent
[81.20-85.34] 那第一季的毛利是10.95亿
[85.34-89.72] 那比那个去年同期的10.5亿
[89.74-92.00] 是增加了4500万
[92.00-96.72] 那当然最主要的原因就是因为营收比较高
[96.72-102.24] 那所以呢毛利YY是增加了4.29个percent
[102.24-105.02] 那毛利率是12.36
[105.02-112.54] 那对比去年同期是维护下降的0.21个百分点
[112.54-115.00] 那这主要有两个原因
[115.00-118.76] 第一个原因当然是受到产品组合的一个影响
[119.74-126.00] 就是说这个YY的一个成长主要是来自于speaker
[126.00-131.84] 那因为speaker我们主要是在资产生产
[131.84-134.58] 所以这部分的毛利率是比较低的
[134.58-141.08] 那所以呢你从那个毛利率来看的话
[141.08-145.08] 就会比较小就是比较低一点点
[145.08-148.24] 那另外一个就是我们在第一季的时候
[148.24-149.72] 有一个大量生产的毛利率
[149.74-151.08] 它是比较低的
[151.08-152.28] 所以我们的计算是比较低的
[152.28-154.64] 所以我们是一种有很高的头脑的机构
[154.64-156.36] 我们只是一个正常的机构
[156.36-158.54] 那它有一些品质的问题
[158.54-161.08] 所以有一些从工
[161.08-165.10] 那也造成这个产品线的那个毛利率是比较下降
[165.10-168.10] 那不过目前这个问题都已经解决了
[168.10-173.16] 那四月份以后这个产品的毛利率就会回到正常的一个水准
[173.16-178.42] 所以这个产品的那个毛利率是比较有望去改善的
[178.42-179.70] 那再来的话
[179.70-180.78] 9.9亿
[180.78-185.50] 那对比去年是增加了13.92个percent
[185.50-191.76] 那主要增加的原因是那个研发费用的一个增加
[191.76-198.30] 那研发费用里面又主要是来自于用的费用的一个增加
[198.30-203.70] 那因为我们的那个就是从去年
[203.70-209.80] 大概年中以后我们的接案量其实是增加很多
[209.80-217.92] 那这些接案都是否今年下半年还有2026年的一些新案
[217.92-220.78] 那因为接量数多
[220.78-224.72] 所以我们增加了非常多的那个RD的一个人员
[224.72-227.24] 那主要是在台湾
[227.24-230.74] 那另外我们在新加坡啦
[230.74-231.70] 印度啦
[231.70-233.68] 还有那个我们
[233.68-240.66] 我们的青岛甚至我们的深圳都都增加蛮多的那个RD的一个人员
[240.66-245.46] 是否今年下半年还有明年的一个
[245.46-249.50] 那个用人费用是增加
[249.50-256.10] 那另外一个是那个佛2027年的一些新产品线的一个投入
[256.10-261.68] 那这一部分也有小小部分的一个用用人费用的一个增加
[261.68-263.18] 那另外一个就是
[263.18-263.66] 那另外一个就是
[263.68-266.16] 那个客户感到非常非常着急
[266.16-268.44] 然后和就的
[268.44-269.66] 那那么后来记者
[269.66-271.36] eben在短期内
[271.36-292.86] 好
[292.86-293.64] 然后到
[293.64-299.20] 有建了一批人力是否这个生产线的一个移转
[299.20-303.12] 所以这一部分也是造成那个费用增加的一个原因
[303.12-308.82] 那随着这个产品移转完了以后
[308.82-312.42] 那这些人事费用就会比较小一点点
[312.42-316.40] 不过对于这种2026的一个新案
[316.40-319.04] 跟2027的一个新产品
[319.04-322.16] 那这部分的那个研发的一个投入
[322.16-324.86] 其实会越来越多
[324.86-326.86] 那因为现在是投入
[326.86-329.78] 那营收还没有呈现
[329.78-332.30] 所以大家会看到那个费用率比较高
[332.30-335.78] 可是随着下半年还有明年
[335.78-337.62] 那个营收上来了以后
[337.62-339.36] 这个费用率就会降低
[339.36-343.50] 那第一季的那个营业利益是1.04亿
[343.50-348.32] 那对比去年是减少了42.22%
[348.32-351.48] 那营业利率是1.18%
[351.48-352.14] 那完全是1.18%
[352.14-352.16] 那完全是1.18%
[352.16-352.46] 那完全是1.18%
[352.46-352.50] 那完全是1.18%
[352.50-352.52] 那完全是1.18%
[352.52-352.58] 那完全是1.18%
[352.58-353.36] 那完全是1.18%
[353.36-353.80] 那完全是1.18%
[353.80-353.90] 那完全是1.18%
[353.90-354.10] 那完全是1.18%
[354.10-354.18] 那完全是1.18%
[354.18-356.82] 那营业利益对比去年减少
[356.82-358.48] 最主要还是来自于
[358.48-361.34] 研发费用的一个投入是比较多的
[361.34-365.44] 那第一季的一个业外的部分
[365.44-368.56] 收益是3.86亿
[368.56-374.48] 那对比去年同期是增加了9.97%
[374.48-377.60] 那增加的一个原因
[377.60-381.38] 是来自于转投资公司的一个利益的增加
[381.38-382.14] 那对比去年同期是增加了9.97%
[382.14-384.04] 那对比去年同期的话
[384.04-386.72] 我们的这些就是
[386.72-389.72] 就是合资场
[389.72-392.32] 包含了我们的苏州美特
[392.32-396.64] 然后还有我们转投资的这个
[396.64-401.02] 就是没有并表的这个惠州厂
[401.02-403.48] 那这些转投资的一个
[403.48-408.90] 收益是比去年同期增加了6,673万
[408.90-411.00] 那这是为什么那个
[411.00-412.12] 那个
[412.12-415.40] 业外收益会增加最主要的一个原因
[415.40-417.86] 那所以呢
[417.86-423.02] 那个归属母公司净利是那个3.53亿
[423.02-427.24] 那第一季的EPS是1.42元
[427.24-431.52] 那是比去年同期减少的0.28元
[431.52-433.54] 那接下来我们看一下
[433.54-437.58] 那个我们主要的一个产品别的一个比重
[437.58-440.90] 那分为耳机扬声器跟其他类
[440.90-441.98] 那这
[442.12-443.68] 耳机里面就包含了
[443.68-448.68] 造式耳机电竞耳机跟那个TWS真无线耳机
[448.68-453.80] 那而扬声器里面包含了这种HiFi的这种音响
[453.80-458.32] 还有动圈式的那个收收发挖气扬声器
[458.32-461.26] 那还有车车用的一个扬声器
[461.26-467.14] 那其他类的话就包含了麦麦克风系列的一些产品
[467.14-468.40] 然后还有电池
[468.40-470.62] 还有医疗的一些产品
[470.62-472.00] 那呃
[472.12-474.12] 在产品类别里面呢
[474.12-475.12] 呃
[475.12-477.96] 对比去年同期
[477.96-484.02] 那耳机是那个呃是是减少的6%
[484.02-488.62] 那最主要是来自于gaming耳机的一个下滑
[488.62-493.24] 那speaker对比去年同期是增加了16%
[493.24-497.36] 那最主要是来自耳机类的NV类的
[497.36-500.28] 还有这种手机用的扬声器
[500.28-502.12] 还有HiFi的这种
[502.12-505.12] 呃音响的一个成长
[505.12-510.12] 那其他类的部分是增加了呃52%
[510.12-515.24] 那这主要是来自于那个麦克风类的成品
[515.24-518.36] 还有这种医疗产品的一个成长
[518.36-519.44] 那所以呢
[519.44-522.92] 呃第一季的那个呃产品的营收比重
[522.92-525.88] 呃耳机是61%
[525.88-529.24] 那呃speaker是30%
[529.24-531.00] 那其他类是9%
[531.00-532.12] 那呃呃是呢
[532.12-533.68] speaker的部分呢
[533.68-539.64] 就从去年的67%减少到66呃61%
[539.64-541.76] 那减少6个百分点
[541.76-547.44] 那最主要是因为呃成长是来自于speaker的业务了
[547.44-548.84] 那所以呢
[548.84-552.36] 那个speaker的这个占比是提升的
[552.36-555.28] 那另外其他类的也是成长的
[555.28-556.08] 所以呢
[556.08-560.16] 造成这个耳机的这个类别是减少的
[560.16-562.12] 那speaker的占比呢
[562.12-566.88] 是从27%增加到30个百分点
[566.88-568.88] 那增加三个百分点
[568.88-573.40] 那呃最主要是speaker增长比较多嘛
[573.40-576.44] 那另外耳机是呃下滑的
[576.44-578.64] 所以这个speaker是增加的
[578.64-583.68] 那其他类的占比也是从呃6个百分点增加到9个百分点
[583.68-586.80] 那最主要的原因也是这个类别
[586.80-590.28] 那对比去年是同期成长的52个百分点
[590.28-594.52] 那可是那个耳机类是下滑6个百分点
[594.52-595.04] 所以呢
[595.04-596.52] 占比提升
[596.52-602.76] 好那接下来我们来看一下这个耳机类的一个呃
[602.76-605.84] 那个子类别的一个状况
[605.84-608.20] 好那对比去年同期
[608.20-610.00] 好那呃
[610.00-612.64] audio的这个耳机呢
[612.64-616.76] 是呃减少的那个6个百分点
[616.76-619.04] 好那呃这里面有这种娱乐用户呢
[619.04-620.04] 呃这里面有这种娱乐用户呢
[620.04-622.20] 就是商用跟商商务用的
[622.20-626.52] 好那商务用的耳机呃是比去年弱一点点
[626.52-633.04] 所以audio耳机减少最主要是这种商用的耳机是比较疲弱
[633.04-641.52] 那可是这种呃肖兆的高阶的这种娱乐性的一个投机还是成长还是蛮稳定的
[641.52-644.28] 那gaming的部分呢
[644.28-649.16] 是呃对比去年同期是减少了29个百分点
[649.16-649.40] 好
[649.40-650.04] 那
[650.04-656.00] ,那最主要的原因是因为呃川普今年呃要上任了
[656.00-657.88] 好那上任之前呢
[657.88-664.84] 那个电竞的客户在去年第四季就有做一些提前拉货的一个动作
[664.84-673.04] 啊所以今年的第一季对比去年的呃第一季才会有比较呃大的一个减少
[673.04-678.20] 那另外tws的部分对比去年是成长33个percent
[678.20-683.60] 那最主要是因为我们有跟去年同期相比
[683.60-685.00] 有一个新的客户
[685.00-690.90] 那另外一个是旧的客户多了一个新的机种
[690.90-697.68] 所以造成我们TWS这个业务对比去年是成长的
[697.68-704.68] 那所以这种机各产品线的销售占比
[704.68-709.50] Audio的部分还是维持在58%
[709.50-713.30] 那Gaming的部分因为刚刚有讲到
[713.30-716.90] 是对比去年是减少29%
[716.90-723.96] 所以Gaming的占比是从27%下降到20%
[723.96-729.44] 那TWS的部分因为成长了33%
[729.44-734.54] 所以它的占比就会从去年的15%增加到
[734.54-734.66] 20%
[734.68-736.84] 到今年的22%
[736.84-742.92] 那接下来我们来看一下Speaker的一个状况
[742.92-747.66] 那对比去年同期Speaker是成长的16%
[747.66-752.72] 那我们把它分为就是手机用的Speaker
[752.72-756.14] 然后还有电脑用的Speaker
[756.14-759.62] 那电脑用的Speaker就包含了桌上型的电脑
[759.62-762.00] 跟笔记型的一个电脑
[762.00-764.00] 然后还有其他类
[764.00-764.54] 那这个Speaker的情况下
[764.54-764.66] 我们来看一下Speaker的情况
[764.68-769.08] 其他类最主要是这种耳机用的扬声器
[769.08-773.40] 还有这种Hi-Fi的这种高传声的一个音响
[773.40-780.06] 那手机的部分对比去年同期是增长的12%
[780.06-788.22] 那因为这个手机用的扬声器就是交这种手机的组装舱
[788.22-793.76] 那客户其实有为了到这种关税的议题
[793.76-793.82] 所以这个手机的扬声器是有关税的议题
[793.82-793.84] 那客户其实有为了到这种关税的议题
[793.84-793.92] 那客户其实有为了到这种关税的议题
[793.92-794.00] 那客户其实有为了到这种关税的议题
[794.00-798.90] 所以低级的部分是有拉比较多的一个货
[798.90-807.40] 所以这种手机的那个扬声器才会成长12%
[807.40-815.34] 那Computer类的部分是对比去年增长的33%
[815.34-821.94] 那最主要是来自于这种笔记型电脑的Speaker出货的一个增加
[821.94-823.86] 那其他类的部分是有拉比较多的一个货
[823.86-828.44] 那这些类的部分是增加了12%
[828.44-832.66] 就刚刚有讲到就是来自于这种耳机用的
[832.66-838.52] 还有这种高传真的一个音响的一个增长
[838.52-841.30] 那所以呢在低级
[841.30-846.28] 我们的那个手机用扬声器的一个占比呢
[846.28-848.52] 是来到了50%
[848.52-852.46] 那电那个Computer的部分是20%
[852.46-853.84] 那其他类的部分呢
[853.86-857.12] 是来到了30%
[857.12-861.66] 那接下来我们看一下这个资产负债表
[861.66-865.64] 那资产负债表
[865.64-873.68] 我们的应收占款天数是比上一个季减少了4天
[873.68-878.44] 那最主要的原因是那个交偿
[878.44-883.30] 这个占领的一个占款是比上一个季度的一个减少
[883.30-883.82] 那
[883.86-887.86] 因为第四季的那个营收都会比较多嘛
[887.86-894.86] 那他第四季的营收在第一季陆陆续续就会把钱收回来
[894.86-897.34] 所以呢营收占款的一个天数呢
[897.34-899.02] 是减少了4天
[899.02-904.02] 那存货周转天数是比上一季度增加了24天
[904.02-906.86] 那因为第二季的那个
[906.86-912.14] 第二季的营收又会比第一季来的好嘛
[912.14-913.80] 那因为第二季
[913.86-914.78] 营收比较好
[914.78-916.48] 那就会要备料
[916.48-918.22] 那备料的话
[918.22-920.34] 那个存货就会比较多
[920.34-927.64] 啊所以在第一季的那个存货周转天数就又会比上上一个季度增加24天
[927.64-933.50] 那应付暂缓的一个天数是比上一个季度增加29天
[933.50-935.20] 好那因为要备货
[935.20-943.84] 那所以呢我们那个呃给那个供应商的一个天天天天数又就是比较长的一天
[943.86-945.86] 那所以呢
[945.86-947.44] 这种就是
[947.44-954.44] 就是常付款天气的一个供应商的一个占比提升
[954.44-954.86] 所以呢
[954.86-959.16] 应付账款的一个天数就比上一个季度增加
[959.16-960.64] 那所以呢
[960.64-967.12] 整个CCC就是现金走转天数是比上一个季度减少9天
[967.12-968.30] 好
[968.30-973.28] 那在主要的流动资产方面呢
[973.28-978.88] 就是现金人员当现金是来到109.17亿
[978.88-983.12] 那应收账款的部分是81.75亿
[983.12-988.16] 那存货的部分是57.32亿
[988.16-995.14] 那流动负债的部分是那个
[995.14-1000.98] 比上一个季度增加到15.55亿
[1000.98-1003.28] 那这主要的原因是因为
[1003.28-1006.18] 我们的那个董事会有决议
[1006.18-1009.70] 要那个发放2024年的鼓励嘛
[1009.70-1010.58] 那所以呢
[1010.58-1016.58] 这个流动负债里面因为有应付鼓励的一个增加
[1016.58-1017.06] 所以呢
[1017.06-1021.84] 流动负债是比较那个比上一个季度来的多
[1021.84-1025.18] 那接下来我们看现金流量的部分
[1025.18-1027.70] 那本季度呢
[1027.70-1031.54] 那个营业活动的一个现金流入是28
[1031.54-1032.94] 26
[1033.28-1035.52] 26.8
[1035.52-1039.72] 营业活动的现金流入是28.81亿
[1039.72-1048.84] 那资本支出的部分是22亿8800
[1048.84-1050.74] 那个
[1050.74-1055.68] 资本支出是1.98亿
[1055.68-1061.24] 那1.98亿最主要的原因是因为
[1061.24-1062.64] 我们现在不是
[1062.64-1063.14] 在
[1063.14-1066.58] 把产能往那个越南跟那个呃
[1066.58-1068.20] 泰国那边以吗
[1068.20-1074.00] 那泰国有一个那个呃二厂的一起工程
[1074.00-1074.24] 哦
[1074.24-1076.74] 那正在那个新建
[1076.74-1082.20] 那这个呃二厂一起的那个呃这个厂房
[1082.20-1085.58] 大家现在大概已经盖的差不多
[1085.58-1089.48] 然后正在进行那个呃装装修
[1089.48-1093.14] 然后后续机机设备会开始进铸
[1093.14-1099.38] 那我们预计大概在第四季的时候可以加入生产
[1099.38-1100.90] 啊所以呢呃
[1100.90-1105.30] 这现在就会有一些呃呃厂房后
[1105.30-1108.70] 然后还有设备的一些资本支出
[1108.70-1111.58] 那另外一个就是呃越南
[1111.58-1116.24] 那他厂房其实都都都是早就盖好的
[1116.24-1117.08] 那可是呢
[1117.08-1120.98] 因为呃有一些那个机种陆续移过去
[1120.98-1123.14] 那所以呢会有一些设备的
[1123.14-1124.38] 一个投入
[1124.38-1130.44] 那所以呢才会有呃1 1.98亿的这样的一个资本支出
[1130.44-1134.90] 那所以呢本期的一个自由现金流量是呃
[1134.90-1137.64] 流入是26.83亿
[1138.54-1141.18] 哦那呃
[1141.18-1144.38] 接下来就是呃跟大家报告一下
[1144.38-1147.14] 好就是我们呃
[1147.14-1152.10] 4月24号就是董事会公告第一季的一个财报了吗
[1152.10-1152.58] 好
[1152.58-1158.82] 那所以我们下一次比较重大的一个呃时间时间点是5月26号
[1158.82-1159.02] 好
[1159.02-1163.14] 那我们会召开我们的那个呃股东商会
[1163.14-1166.22] 那在7月24号的时候
[1166.22-1170.04] 那我们会公告我们第二季的一个财财报
[1170.04-1172.68] 那呃顺便也跟大家报告一下
[1172.68-1176.78] 就是呃公司现在在esg的一些作为
[1176.78-1177.02] 好
[1177.02-1182.48] 那我们在呃去就是呃去年底到现在
[1182.58-1187.58] 我们大概的话我们大概也是呃拿到了msci esg rating
[1187.58-1190.22] 的那个a这样的一个平等
[1190.22-1196.82] 好那我们也是那个呃获选这个呃上市公司
[1196.82-1201.22] 好那大那个呃公司治理评鉴的5%
[1201.22-1205.14] 好那呃我们也获选了那个道琼
[1205.14-1209.22] 呃标标准普尔的全球永续年鉴
[1209.22-1210.58] 好那我们在呃今年也通过了呃呃公司的评鉴的5%
[1210.58-1211.38] 好那我们也是那个呃获选这个呃公司的评鉴的5%
[1211.38-1212.42] 好那我们也是那个呃公司的评鉴的5%
[1212.42-1214.06] 这个sbti
[1214.06-1219.58] 哦科学基础检测倡议的目标的一个呃审审核
[1219.58-1225.76] 那这个是呃一些公司的一些esg的一个作作为
[1225.76-1230.86] 好那以上是呃第一季的一个概况
[1230.86-1237.38] 那接下来大概跟各位呃讲一下呃第二季的一个展望
[1237.38-1240.82] 还有最近一些关税的一个问题
[1240.82-1241.76] 那公司
[1241.76-1242.42] 公司的
[1242.42-1244.22] 有些呃策略
[1244.22-1251.42] 好那呃第二季的那个呃营收yoy是成长的
[1251.42-1255.32] 好那呃在类别部分呢
[1255.32-1258.58] 呃基是叫去年同期增长
[1258.58-1265.78] 好那因为呃这个对等关税呃4月9号开始暂缓90天嘛
[1265.78-1270.32] 好所以整个客户的需求是大幅的一个增加
[1270.32-1272.38] 好那大家都希望在
[1272.38-1277.42] 这这这90天内然后能够极大化产能
[1277.42-1279.38] 产能极大化出出货
[1279.38-1284.58] 好那所以呢那个呃这个呃就是
[1284.58-1286.78] 大家都非常的忙碌
[1286.78-1288.78] 好那呃各个类别
[1288.78-1290.88] 好不管audio gaming
[1290.88-1295.38] 或者是tws的耳机都比去年同期增加
[1295.38-1299.78] 那扬声器的部分就会比去年同期衰退
[1299.78-1302.24] 好那最主要的一个原因是呢
[1302.38-1304.08] 就是刚刚有讲的
[1304.08-1306.78] 就是手机的扬声器呢
[1306.78-1311.38] 客户在那个第一季他就有一些提前的一个拉拉货
[1311.38-1316.38] 所以在呃呃speaker这个这个类别里面
[1316.38-1320.32] 除了这种电脑用的扬声器是成长以外
[1320.32-1324.28] 那其他的扬声器都比去年同期来的衰退
[1324.28-1327.82] 好那麦克风也会比去年同期增长
[1327.82-1330.88] 好那因为呃对比去年同期
[1330.88-1332.22] 我们有那个
[1332.38-1334.18] 那产品线的一个加入
[1334.18-1340.08] 就是那种直播的麦克风跟领夹式的一个麦克风的成品的一个加入
[1340.08-1342.88] 那电池的部分呢
[1342.88-1345.78] 呃因为他有他
[1345.78-1349.98] 之前大概是在越南跟呃中国生产了
[1349.98-1353.48] 那中国因为现在有关税的问问问题
[1353.48-1358.48] 所以呢那个呃一些需求就放放反调
[1358.48-1359.88] 就是没有办法出货
[1359.88-1361.68] 那么高的关税
[1361.68-1368.38] 那越南的那个部分是否这种呃手机推出了以后
[1368.38-1370.48] 然后他的一些配件啊
[1370.48-1373.78] 所以他的旺季都会是在下半年啊
[1373.78-1378.34] 所以呢第二季的部分对比去年会同期是衰退的
[1378.34-1382.02] 那呃其他类的部分呢
[1382.02-1387.28] 呃助听器的一个产品会比那个去年同期增长
[1387.28-1391.58] 那因为呃这种OTC的一个呃助听器的
[1391.68-1392.88] 一个市场发酵
[1392.88-1393.08] 好
[1393.08-1395.88] 那现在ODM的一个需求增加
[1395.88-1402.38] 所以呢呃那个助听器的业务其实成长的成长的还还不错
[1402.38-1402.78] 嗯
[1402.78-1405.38] 所以呃overall来讲
[1405.98-1409.82] 第二季整个公司的那个呃呃
[1409.82-1413.98] 营收都会对比去年同期来的一个增增加
[1413.98-1414.18] 好
[1414.18-1416.58] 那增加的幅度应该也不少了
[1416.58-1416.82] 好
[1416.82-1418.38] 那呃也会比那个第一季度来来的增加许多的
[1418.38-1419.38] 那也会比那个第一季度来来的增加许多的
[1419.38-1421.38] 那也会比那个第一季度来来的增加许多的
[1421.38-1422.28] 那也会比那个第一季度来来的增加许多的
[1422.28-1423.38] 那呃
[1423.38-1424.88] 呃
[1424.88-1426.48] 类别部分呢
[1426.48-1431.68] 除了这种扬声器跟呃电电池
[1431.68-1435.98] 这两个产品线是比那个去年同期衰退以外
[1435.98-1440.18] 那其他的产品线都会比去年同期来的好
[1440.18-1440.38] 好
[1440.38-1442.28] 那呃所以呢
[1442.28-1447.88] 因为呃4月2号这个对等关税出来了以后
[1447.88-1451.08] 那4月9号现在暂缓了90天嘛
[1451.08-1451.38] 好
[1451.38-1455.72] 那所以公司部分有一些就是应应
[1455.72-1463.22] 那呃我们现在看到的就是90这90天里面的那个订单的需求会大增
[1463.22-1463.44] 好
[1463.44-1469.84] 所以我们现在就是确保那个呃第二季的一个增额的订单的一个出货
[1469.88-1474.12] 所以第二季的展望其实满满正向的
[1474.12-1480.38] 那再来的话就是呃客户要求的这个海外的一个产能的货品呢
[1480.38-1481.38] 那再来的话就是呃客户要求的这个海外的一个产能的货品呢
[1481.38-1485.36] 一个确保所以我们在泰国二厂的部分
[1485.36-1487.96] 我们需要在第四季的时候
[1487.96-1491.28] 那去及时的着陆引运
[1491.28-1495.70] 那去提升我们海外产能的一个比重
[1495.70-1506.14] 那再来的话就是我们在有一个新的一个收购案
[1506.14-1510.44] 那收购日本的一家公司MWH Holding
[1510.44-1514.48] 那这个是否日本的一个大客户
[1514.48-1520.10] 还有我们的一些就是就是In-house
[1520.10-1526.64] 就是垂直整合的这样的一个供货的一个提升
[1526.64-1533.38] 所以我们在第二季到下半年
[1533.38-1536.56] 我们会投入比较多的一个资源
[1536.56-1539.84] 去做这个新的一个案子
[1539.84-1540.28] 好
[1540.28-1540.42] 那在这个新的一个案子
[1540.42-1545.18] 那以上大概就是跟各位报告一个第二季的一个状况
[1545.18-1549.88] 还有我们现在在做为今年做的一些准备
[1549.88-1554.28] 那当然大家会问我说那下半年怎么样
[1554.28-1558.22] 那下半年其实现在没有人看得懂
[1558.22-1565.04] 那客户的需求都没有做什么样的太大的一个调整
[1565.04-1568.68] 那现在就是等美国政府那边
[1568.68-1570.26] 那对于各个国家的需求
[1570.26-1573.20] 各国的一些关税的一个谈判
[1573.20-1575.72] 然后看结果是怎么样
[1575.72-1579.70] 那我们客户那边会有一些因应
[1579.70-1583.66] 那我们也会随时掌握这种
[1583.66-1587.22] 这种就是关税的状况
[1587.22-1590.00] 还有市场的一个反馈
[1590.00-1593.24] 那去做一些快速的一个变化
[1593.24-1598.44] 那以上是今天的一个报告
[1598.44-1600.10] 那接下来的时间
[1600.10-1603.94] 就留给大家看大家有什么样的问题要问的
[1603.94-1608.22] 好 非常谢谢黄总裁的分享
[1608.22-1610.86] 那接下来我们就进行Q&A间交流时间
[1610.86-1612.60] 欢迎身上的多次先进入
[1612.60-1614.68] 如果有问题都可以开启麦克风做提问
[1614.68-1616.84] 或是也可以将问题打在聊天室
[1616.84-1617.66] 谢谢
[1617.66-1622.92] 多次先进想要使用外部机设备的规格
[1622.92-1625.92] 会随着新机会出入其提升吗
[1625.92-1628.54] 去这个问题每年
[1628.54-1630.08] 每年都会有一个提升
[1630.10-1635.34] 投资人都会问就是新的手机用的扬声器
[1635.34-1640.34] 它的那个规格有没有做什么样的一个提升
[1640.34-1643.94] 那基本上我应该这样讲
[1643.94-1648.82] 就是说每年的那个手机用的扬声器
[1648.82-1654.70] 它都有在improve它的一些
[1654.70-1658.34] 那个这种能力
[1658.34-1660.10] 所谓的能力可能是
[1660.10-1664.70] 如果你那个体积变小的话
[1664.70-1669.58] 那可是你的那个声音要一样大声
[1669.58-1673.86] 然后呢再来的话你要能够不失真
[1673.86-1677.38] 那或者是你的这种耐高温
[1677.38-1683.34] 或者是耐低温的那个时间可以更好
[1683.34-1687.42] 所以呢都会做这些的那个improve
[1687.42-1689.98] 不过大家应该比较关心的是说
[1690.10-1694.70] 那它的价格是不是会有大幅度的那个提升
[1694.70-1695.74] 其实不会
[1695.74-1701.50] 就是说它只是一些就是制程的一些改善
[1701.50-1705.38] 那或者是这种功能的improve
[1705.38-1710.90] 可是它确实就是一个新的一个机种
[1710.90-1711.70] 那以上
[1711.70-1718.42] 另外投资先进想要询问第二季单季费用怎么评估
[1718.42-1720.98] 因为RD需要维持高档
[1720.98-1723.02] 部分一次性费用会下降
[1723.02-1731.22] 我觉得就是每季的那个费用其实会差不多啦
[1731.22-1738.70] 我们现在的RD的费用的投入都是佛心案子
[1738.70-1742.74] 所以大家不要担心说看到我的RD费用很多
[1742.74-1745.50] 我RD费用多表示我有很多案子
[1745.50-1747.90] 因为我们这些RD费用
[1748.42-1753.70] 它少是花在这种很前瞻的那种研发
[1753.70-1758.14] 我们的RD费用都是否就是接案
[1758.14-1766.02] 然后还有做这个量产值钱市场的这种MPI
[1766.02-1771.98] 那所以呢我们现在的那个那个费用呢
[1771.98-1774.54] 我觉得每一季应该差异性不大
[1774.54-1776.94] 除非我的营收比较多的话
[1776.94-1778.10] 那我的那个
[1778.42-1779.98] 获利比较好
[1779.98-1781.94] 我的费用就会再增加一些
[1781.94-1784.30] 或者是我的营收比较高
[1784.30-1788.98] 我的那个销货的一个费用就会再增加一些
[1788.98-1790.70] 那RD费用是这样子
[1790.70-1794.94] 因为川普的这个对等关税
[1794.94-1796.06] 出来了以后
[1796.06-1806.10] 那其实我们就有开始在做这种就是减少非立即性的这种
[1806.10-1808.26] 那个
[1808.42-1809.90] 呃支出的管控了
[1809.90-1810.14] 好
[1810.14-1814.98] 所以包含的这个呃成本的一个降低费用的一个节约
[1814.98-1816.14] 这个我们都在做
[1816.14-1816.86] 所以呢
[1816.86-1820.54] 也就是非必要的这个人力的一个招募
[1820.54-1823.14] 我们已经暂暂停的
[1823.14-1823.42] 好
[1823.42-1827.42] 那这个暂停并不代表就是呃
[1827.42-1828.90] 可没有新的案子
[1828.90-1834.58] 因为我们预期如果说这个呃市场是比较不明的
[1834.58-1838.02] 那我们觉得客户有一些呃
[1838.02-1841.54] 新的开案有可能就会先暂停
[1841.54-1843.82] 或者他已经开案的
[1843.82-1849.18] 那他可能会去做一个延后的这样的一个呃
[1849.18-1853.34] 让取的一个状状况
[1853.34-1857.50] 那另外投资先进想要询问目前中国产能有多大
[1857.50-1862.06] 那公司出货美国的营收比重大概是多少
[1862.06-1867.98] 呃我们中国的产能现在大概占了我们
[1868.02-1871.46] 大概接近70个percent
[1871.46-1877.50] 那呃这个部分到了那个呃年底的部分呢
[1877.50-1885.98] 应该中国的产能会下降到接近应该是六成以下
[1885.98-1894.66] 那因为呃我们的那个呃就是泰国跟越南的一些新的案案子
[1894.66-1894.90] 好
[1894.90-1897.98] 那或者是从中国移转过来的
[1898.02-1899.18] 那这个案子呢
[1899.18-1901.10] 一直一直在增增加
[1901.10-1903.94] 那下半年又是忘忘忘记啊
[1903.94-1907.02] 所以那个现在大概是3比7
[1907.02-1908.18] 哦就是海外山
[1908.18-1909.34] 然后中国期
[1909.34-1913.42] 那到了那个下半年来看的话
[1913.42-1917.98] 那应该呃海外场应该会增加到4成以上
[1917.98-1922.94] 那中国应该会下降到66成以下
[1922.94-1928.02] 那我们现在出货到美美国的一个比重
[1928.02-1931.62] 大概是在三成左右
[1931.62-1933.18] 那呃我补充一下
[1933.18-1935.54] 我就说大家可能会觉得哎
[1935.54-1938.34] 那你出美国三成
[1938.34-1940.86] 那是不是你的那个营收
[1940.86-1942.78] 这三成现在都暂停
[1942.78-1943.86] 其实不是这样子啊
[1943.86-1946.86] 因为我们有泰国的工厂
[1946.86-1948.82] 有越南的工工厂
[1948.82-1952.70] 那其实关税这个问题也不是现在才开始
[1952.70-1957.54] 所以呃很多客人在之前就已经把这种
[1957.54-1957.82] 要
[1958.02-1962.26] 交美国的这样的一个呃机种呢
[1962.26-1968.78] 其实都已经移到那个呃中国跟呃移到越南跟泰国了
[1968.78-1971.94] 所以我们现在的中国的产能
[1971.94-1979.14] 大部分就是会否这种非美国的这样的一个呃市场的一个出货
[1979.14-1986.46] 那中国呃越南跟泰国就是否那个中国呃越美国的一个出货
[1986.46-1987.54] 那当然你现在
[1987.54-1990.54] 呃从越南跟呃
[1990.54-1992.30] 泰国的出货
[1992.30-1995.98] 那现在还是会有那个十个百分比的这一个
[1995.98-1998.78] 这基础关税的一个问问题
[1998.78-2002.38] 那不过呃这个也不是我们公司啦
[2002.38-2005.10] 就是所有的呃产品
[2005.10-2008.10] 所有的公司都面临同样的一个现象
[2008.10-2011.10] 所以这个货客户目前都是造出的
[2011.10-2016.10] 那我这些是想要进一步询问是哪一些产品出货吗
[2016.10-2016.54] 嗯
[2017.54-2020.42] 呃哪些产品出货美国
[2020.42-2022.54] 就呃出货美国
[2022.54-2023.98] 第一个是耳机啦
[2023.98-2027.70] 然后麦克风产品嘛
[2027.70-2031.46] 然后还有这个助听器
[2031.46-2038.42] 然后还有电电源的工呃电电呃行动电源
[2038.42-2042.22] 主要是这几个产品线
[2042.22-2046.46] 那另外我这些进行询问今年的资本支出金额
[2047.54-2054.26] 应该还是会维持在那个就是十以以内啦
[2056.74-2059.58] 那呃对于提前拉货
[2059.58-2062.22] 嗯对于生产的毛利率
[2062.22-2064.10] 将费用率是否有影响
[2065.14-2071.14] 呃提前拉货他不会去影响到那个毛毛
[2071.62-2073.54] 就是产品的毛利率啦
[2073.54-2077.42] 那呃提前拉货会有几个比例呢
[2077.54-2079.90] 那就是比较痛苦的地方了
[2079.90-2080.10] 好
[2080.10-2086.70] 第一个当然就是你的产能会会会不平均吗
[2086.70-2087.18] 好
[2087.18-2090.90] 如果说一季那忽然需求很大
[2090.90-2094.58] 那另外一季那个需求很少
[2094.58-2098.02] 那这个一定会影响一点点的毛利率啦
[2098.02-2101.34] 因为你的人员会忽忽上忽下的
[2101.34-2102.58] 那忽上忽下的
[2102.58-2104.26] 如果你不处理人
[2104.26-2107.26] 那就是那个下来的时候
[2107.26-2110.34] 你这些都是闲置的工工时嘛
[2110.34-2111.98] 那如果你处理人
[2111.98-2115.02] 那表示你能上线的时候
[2115.02-2118.86] 你必须要去教育训练嘛
[2118.86-2122.10] 那教育训练就会有爱豆的教育训练的工时
[2122.10-2124.70] 那另外一个新手上线的时候
[2124.70-2129.14] 他的那个良效率就会差差差一点点嘛
[2130.78-2132.42] 那另外一个问题是
[2132.42-2133.22] 好对
[2133.70-2135.42] 好目前就是毛利率个
[2135.42-2135.94] 嗯
[2135.94-2137.22] 那啊
[2137.26-2138.42] 投资先进也要询问
[2138.42-2142.14] 2026年切入iPad的计划是不是会有变数
[2143.02-2144.06] 嗯
[2144.06-2146.78] 并并并没有那个改变了
[2146.78-2151.18] 就是这种平板的扬声器的一个出货
[2151.18-2155.50] 我们在上半年就有出旧的机种
[2155.50-2158.26] 那那个下半年会有新的出
[2158.54-2159.50] 机种出货
[2161.58-2164.14] 那另外投资先进也想要询问说
[2164.14-2167.02] 公司是不是会考虑到美洲设厂
[2167.26-2167.78] 嗯
[2167.78-2171.82] 这个目前来讲都是
[2171.82-2173.62] 每一家公司都会评估啦
[2173.62-2174.70] 就是说
[2174.70-2178.42] 只要是规模大到一个程度
[2178.42-2182.50] 那他的工厂都会在
[2182.50-2183.26] 呃
[2183.26-2184.26] 亚洲
[2184.26-2188.50] 那包含的中国还有东南亚去做布局
[2188.50-2195.82] 那未来大家会想的都是去墨西哥或者是去美国嘛
[2195.82-2197.06] 那不过这一边呢
[2197.06-2206.30] 这一部分其实还是要等那个关税的那个就是这个这个他的政策
[2206.30-2208.18] 他是明朗化不
[2208.18-2208.90] 然后呢
[2208.90-2211.10] 不会变来变去的以后
[2211.10-2214.38] 那才会有一个就是结结论啊
[2214.38-2219.06] 因为其实大家还算的还是在看市场在哪里
[2219.06-2220.82] 然后还有成本
[2220.82-2223.62] 那还有整个供供应链
[2223.62-2224.98] 那还有这种呃管管理的问题啊
[2224.98-2226.98] 那还有这种呃管管理的问题啊
[2226.98-2227.02] 那还有这种呃管管理的问题啊
[2227.06-2228.14] 那所以呢
[2228.14-2235.06] 这个是一个很很很复杂的一个的的的的的的问题啊
[2235.06-2236.34] 那可是呢
[2236.34-2241.38] 大家目前为为止都会去呃
[2241.38-2246.10] 就是比较sirius去想这一件事情
[2246.10-2248.30] 那关于关税这边的话
[2248.30-2254.50] 同学还有再询问说公司目前出货到美国的关税税率大概是多少
[2254.50-2256.42] 呃
[2256.42-2256.98] 如果
[2256.98-2259.50] 如果你是从中国出的话
[2259.50-2262.94] 那他的税率就是145%
[2262.94-2267.42] 那如果是从那个呃越南跟泰国的话
[2267.42-2268.82] 那就是十大吗
[2268.82-2277.20] 那季夫想要询问泰国跟越南目前消耗美国10%的关税会有谁来吸收
[2277.20-2278.54] 呃
[2278.54-2279.86] 所有的那个那个那个就是就是台湾叫odm吼这些公司他的那个呃关税的税率是多少啊
[2279.86-2285.26] 所有的那个那个那个就是就是台湾叫odm吼这些公司他的那个呃关税的税率是多少啊
[2285.26-2286.34] 所有的那个那个那个就是就是台湾叫odm吼这些公司他的那个呃关税的税率是多少啊
[2286.34-2292.10] 它的跟客户的交易条件大部分都是FOV
[2292.10-2297.80] 所以FOV就是送到港口之前的这一段的费用
[2297.80-2301.10] 是由出货商去负担
[2301.10-2306.00] 那上船了以后后面的不管保险、清关
[2306.00-2309.58] 这些都是由客户担负负担
[2309.58-2312.68] 所以就是这种商务条件的话
[2312.68-2316.82] 关税是客户要去处理的
[2316.82-2337.88] 第一个我们的这种存货拉进来
[2337.88-2340.64] 我们都希望控制在一个月内
[2341.20-2342.64] 所以也就是说
[2342.68-2345.98] 我会有比较多的存货
[2345.98-2351.54] 那表示下个月或者下一季度的营收是增长的
[2351.54-2353.66] 所以增加很多
[2353.66-2358.28] 那表示第二季的营收比第一季增加很多
[2358.28-2361.58] 那当然那个关税
[2361.58-2362.58] 不是关税
[2362.58-2368.58] 就是这种就是我们有看到几个现象
[2368.58-2371.94] 就是客户的那个需求
[2371.94-2372.66] 有可能会会增加
[2372.66-2374.80] 那我们也有看到一些的货品
[2374.80-2375.86] 就是我们的货品
[2375.86-2378.68] 就是我们的货品是有一个货品的存货
[2378.68-2381.44] 就是我们的货品是有一个货品的存货
[2381.44-2385.26] 所以我们自己会备一些库存
[2385.26-2389.46] 那另外我们也觉得就是这一些
[2389.46-2391.68] 有一些晶片
[2391.68-2395.64] 它的这种就是周期
[2395.64-2400.50] 可能又会回到这种有可能缺货的一个状况
[2400.50-2402.50] 所以成天起的一些
[2402.50-2404.50] 我们也会有备一点一点点
[2404.50-2407.50] 所以就是回答这个问题
[2407.50-2409.50] 第一个主要是因为我营收好
[2409.50-2411.50] 所以我的存货增加
[2411.50-2416.50] 第二个是因为我们觉得就是客户也有upside
[2416.50-2419.50] 所以有一些那个关键的
[2419.50-2424.50] 不是就是比较critical的那种料
[2424.50-2426.50] 我们也会有备一点点
[2426.50-2428.50] 另外一个是成天起
[2428.50-2429.50] 我们觉得有可能缺料的
[2429.50-2431.50] 我们也有备一点点
[2432.50-2434.50] 那投资先进想要另外询问
[2434.50-2439.50] 收购MWT的这个计划何时可以交割
[2439.50-2443.50] 那该公司目前一年营收大约多少
[2443.50-2446.50] 呃
[2446.50-2453.50] 这MWH的那个交割时间应该会落在第三季
[2453.50-2456.50] 那可是它还是要base on
[2456.50-2461.50] 就是各个地方的那个主管机关的一个核准
[2461.50-2462.50] 那当然
[2462.50-2464.50] 包括了台湾的核准
[2464.50-2466.50] 包含了日本的一个核准
[2466.50-2470.50] 那这一家公司的话
[2470.50-2476.50] 它在2023年的那个营收
[2476.50-2479.50] 是大概台币40亿左右
[2479.50-2484.50] 那2024年大概也是在这个数字
[2484.50-2486.50] 或者是成长一些
[2488.50-2489.50] 关于MWT的部分
[2489.50-2491.50] 投资先进想要询问
[2491.50-2494.50] 美特苏州的部分营收不到5%
[2494.50-2495.50] 但净利增加一倍
[2495.50-2497.50] 是这个原因是为什么
[2497.50-2501.50] 那是不是净利率是会维持持续的成长
[2501.50-2504.50] 营收不到5%
[2504.50-2508.50] 呃你应该是说它成长不到5%吧
[2508.50-2512.50] 还是占比不到5%
[2512.50-2514.50] 这部分我不太确定
[2514.50-2520.50] 不过它的那个净利增加的部分最主要就是
[2520.50-2521.50] 我刚刚有讲
[2521.50-2522.50] 那个
[2522.50-2523.50] 呃
[2523.50-2528.50] 它它它它它客户有提前拉货嘛
[2528.50-2530.50] 那客户有提前拉货
[2530.50-2533.50] 那基本上呃
[2533.50-2536.50] 苏州美特它就是自动化生产
[2536.50-2537.50] 所以呢它其实啊
[2537.50-2539.50] 如果营收
[2539.50-2540.50] 那个增加
[2540.50-2543.50] 它的利润率就会好很多
[2543.50-2544.50] 好很多了
[2544.50-2549.50] 所以它有点比较像规模规模规模经济
[2549.50-2550.50] 那
[2550.50-2553.50] 所以呢因为它是呃成长
[2553.50-2560.50] 啊所以才造成那个它的那个那个净利率是增增加很多
[2560.50-2563.50] 那这一部分的净利率会不会持续
[2563.50-2570.50] 呃其实还是要看它的那个营营营收规规规规模啊
[2570.50-2577.50] 那另外投资先进也询问呃有提到说上次的法说会有说要降低手机speaker的才能比重
[2577.50-2580.50] 但是以第一季的营收情况来看呢
[2580.50-2586.50] 的话是不是今年上下半年手机的才能比重都还是会比较高
[2586.50-2587.50] 呃
[2587.50-2588.50] 我我刚有讲
[2588.50-2593.50] 就第一季的手机的那个营收比重比较高的原因是因为
[2593.50-2597.50] 客户有那个提早拉拉料嘛
[2597.50-2600.50] 因为他可能有意识到那个会有关税
[2600.50-2604.50] 所以呢这种组装厂就拉拉的比较多一点点
[2604.50-2606.50] 那后面会不会降低
[2606.50-2609.50] 这不不不确定搞不好他拉料是因为
[2609.50-2611.50] 不是因为关税的问题
[2611.50-2616.50] 可能是那个真真的需需求有提提提提升
[2616.50-2617.50] 那不过呢
[2617.50-2620.50] 就是呃手机的这个
[2620.50-2624.50] 占比在speaker的占比下降这个趋势是不会改变的啊
[2624.50-2628.50] 因为我们其他产品类别会越越做越多
[2628.50-2632.50] 呃包含了刚有讲到的那个平平平板
[2632.50-2636.50] 好那这个今年的上半年就开始出货
[2636.50-2638.50] 现在已经开始出货了嘛
[2638.50-2641.50] 那下到下半年那个量才会开始起来
[2641.50-2645.50] 那明年那个机种越做越多的话
[2645.50-2649.50] 那所以那个这个平平板的比重增加
[2649.50-2657.50] 所以speaker的那个比这个手机用的speaker的比重就会下降
[2657.50-2663.50] 那另外投资先进也要询问说泰国跟越南厂的原物料是否会来自中国
[2663.50-2665.50] 那比重大概是多少
[2665.50-2666.50] 泰国跟越南厂的原物料是否会来自中国
[2666.50-2667.50] 泰国跟越南厂的原物料是否会来自中国
[2667.50-2674.50] 然后跟越南的那个呃原物料的比重应该是这样讲
[2674.50-2678.50] 就说电子如果是电子料了
[2678.50-2682.50] 大部分不是来自于中国啦
[2682.50-2684.50] 因为电子料就是global的嘛
[2684.50-2690.50] 它可能那个呃那个设计在美国或者是在台湾
[2690.50-2694.50] 然后呢头边可能是在台湾
[2694.50-2696.50] 也有可能在中中国啦
[2696.50-2700.50] 可是封装大部分可能是在马来西亚西亚
[2700.50-2705.50] 所以如果是那个呃这种IC类电子类的
[2705.50-2707.50] 那可能是都是来自全球
[2707.50-2713.50] 那这种就是呃塑胶金属就有可能来自中国
[2713.50-2718.50] 那包装类的可能都是local
[2718.50-2721.50] 那所以如果以目前来讲的话
[2721.50-2725.50] 就是越南买越南的呃就是越南的
[2726.50-2731.00] 当地的这种厂商工的
[2731.00-2732.70] 或者是泰国当地
[2732.70-2735.10] 泰国厂商工的
[2735.10-2737.80] 这个比重还是比较少
[2737.80-2739.30] 那不过呢
[2739.30-2744.14] 未来随着这个供应链的当地化
[2744.14-2749.02] 那它的那个比重会增加
[2749.02-2751.60] 那比如说
[2751.60-2755.00] 那个现在有很多的PCV板厂
[2755.00-2757.30] 那都已经到泰国了
[2757.30-2759.66] 所以以后的那个PCV
[2759.66-2761.76] 可能就是泰国当地工
[2761.76-2764.54] 那现在有很多的那个塑胶设处
[2764.54-2768.24] 都已经是在越南跟泰国当地的嘛
[2768.24-2770.44] 所以塑胶设处可能也就是
[2770.44-2775.22] 泰国跟那个越南当地
[2775.22-2777.72] 那这种IC的部分
[2777.72-2779.98] 它就可能还是没有办法
[2779.98-2782.34] 它还是来自那个全球
[2782.34-2784.98] 可是会不会还是有一些
[2785.00-2786.80] 要从中国来
[2786.80-2788.84] 也还是很多啊
[2788.84-2791.76] 比如说那个磁铁
[2791.76-2793.34] 就是磁铁的部分
[2793.34-2797.04] 就一定大部分还是来自中国
[2797.04-2799.14] 以上
[2799.14-2801.24] 嗯另外投资先进想要询问说
[2801.24-2803.10] 受关税暂缓90天
[2803.10-2804.94] 那第二季的需求会大升
[2804.94-2807.74] 那第二季的营收是否会接近
[2807.74-2810.74] 去年下半年旺季的水准
[2810.74-2814.86] 嗯我觉得不会啊
[2814.86-2817.86] 会到去年
[2817.86-2820.02] 这个这个很很难说啦
[2820.02-2822.92] 就是说
[2822.92-2825.66] 需求增加我也要做得出来
[2825.66-2828.12] 那现在的问题是
[2828.12-2830.10] 大家需求在都在增加
[2830.10-2833.82] 所以我们会会预料一个状况
[2833.82-2835.86] 就是可能会缺料
[2835.86-2838.46] 那也有可能会缺缺工
[2838.46-2840.20] 那所以呢也就是说
[2840.20-2841.62] 如果一切都顺利
[2841.62-2843.86] 那当然他就会很不错
[2843.86-2844.74] 那如果说
[2844.74-2849.08] 那个会有缺料缺工的话
[2849.08-2855.48] 那就是就是营收一定会比当初来的好啊
[2855.48-2857.20] 预期来的更好
[2857.20-2863.54] 可是呢就不会像客户要的那么多
[2863.54-2865.80] 那投资先进另外想要询问
[2865.80-2867.08] 第二季有提前拉货
[2867.08-2869.64] 但我们新案都是在下半年开始
[2869.64-2871.74] 才会有大量营收的贡献
[2871.74-2873.38] 那消长之下
[2873.38-2874.74] 2025年
[2874.74-2879.08] 第三季的营收QOQ是否有方向
[2879.08-2884.04] 第三季的营收的QOQ
[2884.04-2888.14] 我觉得这个要要看那个关税的状状
[2888.14-2889.78] 这个现在都很难讲
[2889.78-2891.00] 关税没定
[2891.00-2893.34] 那个下半年其实都很难讲
[2893.34-2896.18] 那我们不会希望就说
[2896.18-2898.44] 所有的事情都挤到第二季
[2898.44-2901.40] 所以我们会会跟客户去谈
[2901.40-2904.58] 就说那我们现在的产能是不是处于
[2904.58-2908.54] 主要都是做那个出美国的
[2908.54-2910.64] 那在这90天内吧
[2910.64-2912.52] 出美国的货极大化
[2912.52-2914.84] 然后呢那个第三季开始
[2914.84-2918.64] 我们就来做那个出美国其他的那个地方
[2918.64-2923.58] 那当然每一个客户有不同的那个情境啦
[2923.58-2925.38] 那这个就是客户
[2925.38-2926.68] case by case
[2926.68-2928.48] 去跟客户讨论
[2928.48-2932.84] 怎样的一个出货对客户是最好的
[2934.58-2940.52] 那以上是目前的QA的提问
[2940.52-2944.52] 看投资先进还没有其他的问题
[2944.52-2950.72] 总裁你好
[2950.72-2951.92] 是富官人社的Kevin
[2951.92-2954.22] 想跟您请教说关于未来
[2954.22-2958.22] 因为您已经提到说关于研发开案投入非常多的人力嘛
[2958.22-2961.38] 可以聊一下说朝26跟27看的话
[2961.38-2964.38] 您觉得如果以大的产品类别方向来说
[2964.58-2967.72] 我们以后会看到这些案子放量之后
[2967.72-2971.24] 造成公司的产品结构有什么样的调整
[2971.24-2973.58] 那在财务体制上在未来两三年
[2973.58-2977.04] 您觉得这些研发开案会带来什么样的影响
[2977.04-2982.82] 其实我们这几年都在做就是分散啦
[2982.82-2986.52] 所谓分散就是分散市场
[2986.52-2988.14] 分散客户
[2988.14-2990.12] 然后分散产品线
[2990.12-2991.72] 分散产能
[2991.72-2994.18] 那分散市场
[2994.18-2994.58] 那个
[2994.58-3000.32] 我们以前做的客户主要就是欧洲跟美国的客户嘛
[3000.32-3000.98] 那所以呢
[3000.98-3004.18] 为什么我们会去买那个MWH
[3004.18-3009.38] 因为他就是一个那个日本大的一个市场
[3009.38-3012.98] 那当然有一些澳洲的啊
[3012.98-3016.18] 或者是就是其他地方
[3016.18-3019.18] 我们也是在在在在努力
[3019.18-3024.18] 不过目前看到的最大的一块就是日本
[3024.18-3025.32] 这是分散客户
[3025.32-3027.38] 那分分散市场
[3027.38-3029.18] 那再分散客户
[3029.18-3031.72] 为为什么我们那个
[3031.72-3036.34] 会有非常多的那个RT的那个投入就是
[3036.72-3037.88] 呃因为
[3038.42-3040.32] 市场上的大客户
[3040.32-3043.58] 我们大概都做的蛮多的啦
[3043.64-3048.62] 那一些就是比现在的客户再小一点点的客户
[3048.62-3052.08] 那这些客户其实他还是会有蛮多的案案
[3052.08-3054.04] 其实还是会有蛮多的案案
[3054.04-3058.88] 那以前我们可能是资源的问题
[3058.88-3062.96] 那这个资源就是RD的资源
[3062.96-3066.08] 那当然另外有一些也是
[3066.08-3070.48] 就是我们的价格竞争力的问题
[3070.48-3075.38] 那不过经过这几年的一个体质的一个调整
[3075.38-3078.58] 其实我们现在都具有这种
[3078.58-3082.78] 就是结案的这种价格的竞争力
[3082.78-3087.84] 那你要结案你就必须要有很多的RD
[3087.84-3092.64] 所以为什么就是RD费用会增加很多的原因
[3092.64-3096.12] 就是有很多新的客户
[3096.12-3099.04] 那有很多的案子进来
[3099.04-3101.52] 那当然一开始的投入
[3101.52-3108.46] 一定会比这种做成熟的客户的投入来得多
[3108.46-3111.46] 因为一开始这些新的客户
[3111.46-3112.46] 那他可能
[3112.46-3115.82] 跟你也不是那样的那个熟悉嘛
[3115.82-3119.56] 所以呢你又要打动他
[3119.56-3124.10] 所以你就要准备更多的资源去服务他嘛
[3124.10-3126.44] 所以呢他可能给你四个案子
[3126.44-3129.26] 可是你可能只拿到一个
[3129.26-3132.08] 那你三个其他三个的那个投入
[3132.08-3136.20] 可能就会变就是浪费掉嘛
[3136.20-3138.46] 可是当你做了一个案子了以后
[3138.46-3141.70] 你就会有下第二个案子第三个案子
[3141.70-3142.44] 那你那时候就会有一个案子
[3142.46-3146.24] 那时候的那个投入就会就会精简掉
[3146.24-3149.78] 所以呢那个这个是分散客户
[3149.78-3153.44] 那再的话就是分散产品
[3153.44-3162.14] 那我们目前会有比较就是量体比较大的
[3162.14-3171.00] 那个分散产品应该是在这个这种蓝牙的音箱
[3172.46-3179.00] 这个VC相关的一些成产品线
[3179.00-3184.10] 那这个部分大概会在2026年
[3184.10-3188.06] 才会有比较大的一个成长
[3188.06-3190.88] 那这个跟新客户一样啊
[3190.88-3194.56] 就是说你做到一个新的产品了以后
[3194.56-3197.80] 那你的第二个案子第三个案子
[3197.80-3201.46] 他的那个进来的一个程度就比
[3201.46-3202.44] 那个新的产品的程度就比那个新的产品的程度
[3202.46-3206.46] 那个你做第一个案子的时候简单很多
[3206.46-3210.58] 那再来的话就是分散那个产能
[3210.58-3214.90] 那因为我们有那个呃中国有五个厂
[3214.90-3218.68] 然后呢越南有一个那泰国有有一个
[3218.68-3225.72] 那刚刚讲的我们呃那个那个呃就是今年上半年
[3225.72-3228.66] 那个比重还是中国以外三成
[3228.66-3231.10] 那那个中国七七成
[3231.10-3232.46] 那其实这个
[3232.46-3235.78] 在过去几年这个比重又更低了
[3235.78-3240.02] 那过经过我们这几年的一个慢慢的一个努力
[3240.02-3242.32] 那我相信到明年啊
[3242.32-3245.90] 呃应该会是大概在5比5左右
[3245.90-3250.42] 甚至中国可能会掉到那个五五五五成以下
[3250.42-3256.90] 好那至于呃刚有提到的这个呃就是呃美国
[3256.90-3260.30] 或者是呃其他的地方
[3260.30-3262.46] 呃这个我们都会去
[3262.46-3263.86] 去审慎的评估
[3263.86-3266.96] 啊所以刚刚讲的就是分散了
[3266.96-3272.32] 后那其实分散背后再讲的一件事情叫做企业任性
[3272.32-3280.84] 啊因为呃过去呃就是国际全球化呃国际贸易
[3280.84-3282.42] 然后比较利益
[3282.42-3291.10] 然后呢大家都极致去让这种就是成本最最低化
[3291.10-3292.16] 那可是当
[3292.46-3294.56] 几年这个贸易战
[3294.56-3296.16] 然后关税战
[3296.16-3302.36] 那那个COVID以后大家就觉得就说啊其实任性很重要
[3302.36-3308.76] 那其实任性他其实就没有办法就是cost efficiency
[3308.76-3309.10] 啊
[3309.10-3315.60] 哦也就是说那个成本一定会比那个过去来的高
[3315.60-3322.46] 可是呢这种呃企业营运不中不中断的这样的一个能力
[3322.46-3325.96] 一定会比过过去来来来的好
[3325.96-3332.26] 那大家会可能会觉得就是说那这个cost增加是不是毛利率就会增加
[3332.26-3333.60] 其实不见得了
[3333.60-3341.72] 哦因为呃其实你还是会把这些cost反映在你的那个企业的那个产品的报价上面嘛
[3341.72-3342.80] 哦那以上
[3343.80-3347.90] 理解你总裁我最后一个问题是说就延续您刚刚的叙述
[3347.90-3350.36] 如果往更长期看第一个客群的分散相对于以前这种分散的分散是什么样的一个方式呢
[3350.36-3351.14] 如果往更长期看第一个客群的分散相对于以前这种分散是什么样的一个方式呢
[3351.14-3351.38] 如果往更长期看第一个客群的分散相对于以前这种分散是什么样的一个方式呢
[3351.38-3353.62] 相对于以前这种非常大型的客户
[3353.62-3357.08] 我想这些比较偏中型的客户的话
[3357.08-3360.56] 他的量体可能没有办法相对以前来的大
[3360.56-3363.56] 同时配合您提到的产能分散来说
[3363.56-3366.50] 以前中国厂独大加上供应链的完整
[3366.50-3368.62] 所以规模经济效益比较好
[3368.62-3372.82] 那以后如果更长期公司的比如中小型客户更多
[3372.82-3375.14] 可能更偏向少量多样
[3375.14-3377.00] 同时生产基地又更多
[3377.00-3379.66] 经济规模效益也许没有这么高的话
[3379.66-3381.36] 您觉得集团的货率
[3381.38-3384.20] 利率不管毛利率或盈利率的方向
[3384.20-3387.10] 未来几年我们要怎么样去做想象
[3387.12-3391.56] 其实这个不是一个不是个问题
[3391.56-3401.74] 就是说那个经营的企业的其实大家都在就是对这个投资人对股东负责
[3401.74-3408.98] 所以我们在追求的就是那个TOTO就是TSR的那个极大化
[3408.98-3411.08] 就是那个
[3411.08-3411.36] 那个
[3411.38-3415.88] ,就是股就是股价的那个报酬率的一个极高
[3415.88-3417.08] 那你要极高的话
[3417.08-3419.60] 你就是要成长
[3419.60-3424.10] 那当然你刚刚讲的就是做小客户了以后
[3424.10-3429.86] 那你的那个contribution可能就没有像大客户来的那么高
[3429.86-3435.06] 可是问题是那个小客户也会变大大客户啊
[3435.06-3438.20] 他小客户并不是说他他小
[3438.20-3438.92] 只是说
[3439.94-3441.08] 他一开始给
[3441.38-3443.00] 对对你是小
[3443.00-3448.28] 我们有很多客人也是从小做做做到大
[3448.28-3450.62] 那另外一个就是说
[3450.62-3454.22] 我们现在的那个库克的客户啊
[3454.22-3456.14] 不见得都是小客户了
[3456.14-3461.18] 我刚刚讲的那个日本的那个市场的客户
[3461.18-3466.52] 他就是一个类似我们前两大客户
[3466.52-3470.26] 这样大的一个客户的一个量量体
[3470.26-3471.36] 只要我们做的
[3471.38-3474.60] 成做的成成成功做的顺的话
[3474.60-3476.96] 那他其实也是一个大的客户
[3476.96-3484.24] 那至于你说那个就是那个呃产能的一个分分散
[3484.24-3491.30] 那他一定会是不是就是那个呃成本比比较高
[3491.30-3495.36] 呃我们应该来来看这件事情啊
[3495.36-3497.96] 如果你从这种规模经济来看
[3497.96-3501.22] 当然一个大厂一定比好几个小
[3501.38-3502.86] 小厂来的好好
[3502.86-3512.80] 那可是这个大厂他以前大家都在哪里都在创那那创那现在的那个成本不见得低啊
[3512.80-3521.44] 我所谓的成本包含的直接人工的成本还有这种呃就是呃这种engineer的成本
[3521.44-3525.52] 那你到其他的那个地方对他虽然比较小
[3525.52-3530.10] 可是他的直接人工可能会更更低
[3530.10-3531.12] 那他的那个
[3531.38-3534.92] 那个那个呃费用可能会会更低
[3534.92-3537.98] 所以很多因素综合起来
[3537.98-3544.50] 我们大家还是在追求这个呃利润的那个增增加了
[3544.50-3546.56] 所以不会说因为这样子
[3546.56-3551.24] 那那个企业的获利就会就会减减减少
[3551.24-3557.30] 因为你说的这种状况几十年前只要经营企业都会面临同样的一个现象
[3559.52-3560.12] 很清楚
[3560.12-3560.66] 谢谢您
[3561.38-3562.22] 嗯
[3562.22-3563.12] 嗯
[3563.12-3567.16] 那另外投资先进也想要询问第二季毛利率的展望
[3567.16-3571.92] 毛利率的展望啊
[3571.92-3576.58] 现在毛利率的变变数应该是汇率啦
[3576.58-3578.22] 汇率很难估
[3578.22-3584.16] 所以我很难呃高告诉你说第二季的毛利率会是怎么样
[3584.16-3585.58] 不过应该是这样讲
[3585.58-3591.36] 第一个叫做我我刚刚有讲就是呃第二季的增长会来自于
[3591.38-3603.38] 会来自这个呃耳机哦来自于这种呃麦克风来自于那个其其其其其他类
[3603.38-3609.46] 那那个speaker的这个呃这个部分会是减少的
[3609.46-3614.18] 那因为我刚有讲我们speaker大概都是在合资场生产吗
[3614.18-3618.48] 那chip的毛毛利器是相对很很少啊
[3618.48-3621.22] 所以呢营收占比呃就是这个说法呢就是说呢我们现在的这个销售量是非常低的啊
[3621.22-3624.66] 这个这个这个分类的占比减减少
[3624.66-3629.82] 所以我们第二季的毛利率应应该是会比第一季好啊
[3629.82-3634.86] 好那可是呢他是based on这个呃汇率
[3634.86-3637.34] 就是相同的一个水水准
[3637.34-3642.02] 那现在因为呃这个贸贸易战嘛
[3642.02-3643.46] 好那关税战嘛
[3643.46-3647.94] 好那最近汇率的那个波动就比较大一点点
[3647.94-3651.22] 所以汇率可能也会是影响
[3651.22-3655.70] 那个未来毛利率的一个变数
[3655.70-3659.50] 那投资先进想要询问各产品毛利率排序
[3659.50-3663.62] 嗯哎我们现在
[3663.62-3671.70] 的毛利我我如果分那个耳机其他跟那个呃
[3671.70-3672.98] 在扬声器的话
[3672.98-3677.18] 那那个耳机的毛利率是最高的
[3677.18-3679.22] 那其他是第二
[3679.22-3681.22] 那那个呃
[3681.22-3685.22] speaker的部分是最差的
[3685.22-3690.42] 那回到刚刚的美绿的策略布局
[3690.42-3697.90] 那投资先进想要询问公司目前中国越南泰国厂的能力成本及生产成本差异
[3697.90-3702.30] 呃中国的话
[3702.30-3704.50] 我我们这样子来讲啊
[3704.50-3710.46] 就是如果那个越南是一的话
[3710.46-3711.22] 那
[3711.22-3717.86] 那那个泰国大概是一点一或者是一点二啦
[3717.86-3722.30] 那中国的话大概是二点一啦
[3736.30-3738.58] 那以上的话是今天的q and a
[3738.58-3741.10] 那我们再把时间交还给富邦
[3741.22-3743.94] 好的谢谢
[3743.94-3745.06] 那有一时间关系
[3745.06-3746.86] 我们今天非常感谢黄总裁的分享
[3746.86-3749.66] 那我们今天的法手会就先到此告一段落
[3749.66-3751.22] 感谢各位投资先进的参与
[3751.22-3752.18] 谢谢大家
