[0.00-2.00] 餵
[18.68-21.60] 餵 蔡小姐你好 這邊是高鐵 蔡先生
[21.60-23.10] 是 你好
[23.10-25.10] 餵 你好 那個
[25.10-28.76] 才怪數的王副總已經到會議室了
[28.76-30.76] 好 那我這邊先開始
[30.76-32.26] 好
[32.26-36.26] 歡迎各位投資先進參加台灣高鐵線上法人說明會
[36.26-40.06] 今天在線上的有台灣高鐵才怪數王維仁副總
[40.06-42.46] 以及財務部袁志強經理
[42.46-47.76] 接下來法說會正式開始 我把時間交給王維仁副總
[47.76-50.06] 好 謝謝
[50.06-51.76] 大家好
[51.76-54.26] 很快又一個季度又過去了
[54.26-56.26] 這一次我們來做
[56.26-58.56] 2024年第四季的
[58.56-59.86] 營運報告
[59.86-62.46] 一樣我們分作業務 財務
[62.46-64.66] 然後還有其他的營運產化
[64.66-66.56] 首先業務的部分我們請我們的
[66.56-68.86] 方澤來說明
[68.86-70.06] 方澤請
[79.06-81.06] 各位投資先進午安
[81.06-84.06] 那接下來 為各位投資先進說明一下
[84.06-85.56] 台灣高鐵公司
[85.56-87.56] 2024年第四季
[87.56-88.36] 以及
[88.36-91.94] 2024年全年的一个营运业务状况
[91.94-95.28] 那请半月简报的第5页
[95.28-100.40] 那目前他高铁全线的营运路线的长度跟
[100.40-102.44] 车队还有车站数
[102.44-106.02] 那目前还是维持在相同的一个营运规模
[106.02-108.84] 那每周定期
[108.84-115.24] 班表的班次数呢在2024年7月1号开始增班至每周
[115.24-118.32] 1103班次之后呢
[118.36-121.94] 截至目前为止还是维持着相同
[121.94-125.28] 班次的一个运能状况
[125.28-129.88] 那不过呢在连续假期或一些特殊节日
[129.88-132.18] 特定活动期间那
[132.18-135.00] 高铁公司也会因应
[135.00-138.08] 旅客的一个乘车需求来提升运能
[138.08-140.12] 供给或实施
[140.12-142.42] 短期增班的一个计划
[142.42-144.72] 那例如说我们228
[144.72-146.52] 和平纪念日
[146.52-148.32] 廉价期间呢就加开
[148.32-149.34] 开了
[149.34-151.40] 79班次的一个列车
[151.40-154.98] 那在5天的输运期间的总共提供了
[154.98-158.04] 871班次的一个旅运服务
[158.04-159.58] 那遇到像农历
[159.58-163.42] 春节这种大型的一个长假期间呢
[163.42-167.26] 高铁公司更加开了
[167.26-172.38] 380班次的一个加班车来输运返乡的一个旅客
[172.38-174.44] 那今年的清明节
[174.44-177.76] 廉价期间的也规划了加班车的数量
[177.76-180.32] 达到了197班次
[180.32-184.42] 那从3月14号到3月30号期间呢
[184.42-188.00] 高铁公司也规划了57班次的一个周末
[188.00-189.54] 短期增班
[189.54-190.56] 的一个计划
[190.56-193.38] 来因应提早返乡的一个旅客
[193.38-195.42] 那在定期班表
[195.42-197.98] 以下呢目前我们是透过
[197.98-201.32] 不定期的一个加班车的一个车次
[201.32-205.40] 与短期的短期性的一个增班来提升
[205.40-207.72] 特定期间的一个运能供给
[207.76-212.12] 的一个服务
[212.12-215.96] 那接下来简报第6页是2024年各季度
[215.96-221.08] 2024年全年的一个运能供给成长状况
[221.08-227.22] 那2024年全年合计总共开出了57729班次的
[227.22-228.50] 营运列车
[228.50-231.06] 那总计提供了
[231.06-236.18] 186亿1400万周围公里的一个运能
[236.18-237.72] 那营运班次数的话呢
[237.72-240.80] 较2023年是成长了5%
[240.80-245.40] 那因增加的一个班次数的话呢主要是
[245.40-247.44] 来自于南港
[247.44-251.04] 北部路段因此我们在周围公里
[251.04-255.64] 的运能年成长的话呢则是来到了4.7%
[255.64-260.00] 那在各季度的一个发车班次与周围公里数方面
[260.00-262.80] 那长期以来第4季一直都是高鞋
[262.80-265.36] 旅运的一个旺季期间
[265.36-267.68] 那24年第4季的
[267.72-270.54] 运能成长率是来到4.6%
[270.54-272.32] 那第4季的发车班次
[272.32-274.64] 14652班次
[274.64-277.70] 以及周围公里数47亿公里
[277.70-281.54] 那皆为全年度的一个运能供给高峰
[281.54-283.84] 那第4季的发车班次
[283.84-286.66] 年成长率是来到4.6%
[286.66-289.22] 第4季的周围公里数
[289.22-294.34] 年成长率则为4.5%
[294.34-296.40] 那接下来简报第7页的
[296.40-297.68] 运量成长表现方面
[297.72-302.32] 2024年旅客人数7825万人次
[302.32-306.94] 那是高鞋在2007年通车以来的一个最高记录
[306.94-311.54] 那较23年的7308万人次
[311.54-315.64] 那增加了将近520万人次
[315.64-318.72] 年成长率来到了7.1%
[318.72-322.04] 在延人公里的运量成长方面
[322.04-326.14] 24年全年的延人公里运量首度
[326.14-327.68] 突破13亿人公里
[327.72-331.82] 那来到了13.35亿人公里的一个水准
[331.82-335.92] 较23年的12.57亿人公里
[335.92-339.24] 那YOY年成长是6.3%
[339.24-341.54] 那至于各季度的运量
[341.54-345.64] 表现方面旅客人数在24年第4季
[345.64-348.96] 那首度突破了单季2000万人次
[348.96-354.08] 来到了24年全年最高峰的2002万人次
[354.08-356.64] 在延人公里数方面
[356.64-357.68] 第4季
[357.72-365.40] 也来到了与第1季相当的33.6亿人公里的一个水准
[365.40-368.22] 那至于日均运量方面
[368.22-371.28] 2024年各季度的日均运量呢
[371.28-374.36] 都占上了20万人次的一个水准
[374.36-381.28] 24年第4季的日均运量更来到21.8万人次的季度高峰
[381.28-384.08] 那反映到作业利用率方面
[384.08-387.68] 24年各季度的作业利用率接在70%以上
[387.72-390.80] 不过我们在透过了定期
[390.80-394.38] 班表与短期承班的一个
[394.38-397.20] 措施来提升运能的一个服务状况下
[397.20-401.04] 那作业利用率已经较23年第4季的
[401.04-402.82] 73.4%
[402.82-404.88] 略有下降
[404.88-407.94] 那接下来简报第8页是
[407.94-409.74] 近5年来
[409.74-414.34] 高体工是在运转方面的一个表现状况
[414.34-417.68] 那在营运列车的准点率方面
[417.72-423.60] 24年受到比较多次的地震跟台风等天然灾害的一个影响
[423.60-428.72] 那使得全年的准点率略下滑到99.5%
[428.72-434.10] 那我们近年来受到比较多的一个天然灾害影响像是2021年
[434.10-437.68] 苗栗路段的一个边坡土石滑落
[437.68-440.76] 那24年4月都有花莲的一个地震
[440.76-444.60] 那24年第3季有比较多的一个台风影响
[444.60-446.64] 那使得近年来高铁的
[446.64-447.68] 平均延误时间
[447.68-449.48] 都略高于
[449.48-452.28] 2020年之前的一个水准
[452.28-455.36] 那以上是营运业务方面的一个说明
[455.36-457.92] 那接下来我们请财务部门的
[457.92-459.46] 田志强原经理
[459.46-461.00] 跟各位投资
[461.00-469.70] 投资业界先进来说明财务方面的一个表现状况
[469.70-471.24] 各位投资先进午安
[471.24-474.56] 接下来由我跟各位报告一下
[474.56-475.58] 去年
[475.58-477.64] 高体工是在财务面的一些表现
[477.68-483.32] 首先我们看到第10页
[483.32-486.38] 那我们直接看这个表上面右边
[486.38-489.72] 2024年跟2023年一个比较
[489.72-493.04] 其实从比较我们可以看到明显可以看得出来
[493.04-494.32] 2024年
[494.32-497.40] 不管是在这个营收毛利跟
[497.40-502.26] 营业经济上面其实都叫2023年有所成长
[502.26-505.58] 那利息费用相较2023年有微幅的下降主要是一些连带利息有所成长
[505.58-506.36] 那利息费用相较2023年有微幅的下降主要是一些连带利息有所成长
[506.36-506.60] 那利息费用相较2023年有所成长
[506.60-507.64] 那利息费用相较2023年有所成长
[507.64-508.66] 也降了一些
[508.66-513.28] 还有我们一些财务成本包括FACP也降了一些
[513.28-516.34] 那再来就是平稳额度的
[516.34-517.12] 费用
[517.12-519.42] 2023年也下降了大40亿
[519.42-520.70] 这主要原因
[520.70-525.56] 是因为我们在2023年有一个一次性的降息利益的认列
[525.56-527.86] 这造成2023年的获利增加
[527.86-530.94] 因此提列比较多的这个平稳
[530.94-532.48] 平稳额度费用
[532.48-535.28] 那2024年没有在正常情况之下
[535.28-537.60] 依照正常的获利去做提列
[537.60-537.62] 那2024年没有在正常情况之下依照正常的获利去做提列
[537.64-540.20] 所以平稳额度的费用
[540.20-542.24] 会比2023年来的少
[542.24-543.78] 那总结这些
[543.78-547.36] 那个收入跟费用项目之后
[547.36-548.64] 税后净利
[548.64-550.70] 相较于2023年有下降了13亿左右
[550.70-552.74] 相较于2023年有下降了13亿左右
[552.74-554.02] 相较于2023年有下降了13亿左右
[554.02-555.82] 然后EPS
[555.82-560.68] 也是1.15元也是较2023年有所下降
[560.68-561.96] 那EBITDA
[561.96-564.52] 的话是大概是359亿元
[564.52-566.32] 相较于2023年
[566.32-567.60] 则是有成长的
[567.60-570.42] 大概17亿元左右
[570.42-572.46] 那在EBITDA的部分
[572.46-575.28] 我想这个部分各位看下面这个图可以看出来
[575.28-576.04] 其实
[576.04-579.64] 这几年随着脱离了疫情之后
[579.64-580.92] 我们的营运
[580.92-583.98] 回复正常然后营收也逐渐
[583.98-586.28] 每年成长创高峰
[586.28-590.12] 所以我们EBITDA其实也跟着有成长
[590.12-593.46] 像我们2024年的EBITDA是到360亿
[593.46-596.28] 其实基本上就是最近几年里的新高了
[596.28-597.04] 那是在
[597.04-597.56] 那是在EBITDA
[597.56-600.38] 那是在EBITDA margin的部分当然因为营收成长了
[600.38-601.66] 那再就是
[601.66-605.24] 我们最近这几年因为整个通膨
[605.24-606.78] 造成的一些影响
[606.78-609.08] 造成我们一些维修物料的一些
[609.08-610.36] 采购成本
[610.36-612.16] 还有在那些电费
[612.16-613.18] 的调涨
[613.18-616.50] 那再就是我们的人事业人员
[616.50-618.80] 禁用的方式
[618.80-621.62] 人员增多造成人事的一些成长
[621.62-624.96] 所以各位可以看到我们在2023年2024年的
[624.96-627.00] EBITDA margin大概就会
[627.00-630.58] 大概在68%左右
[630.58-631.36] 这边跟
[631.36-633.66] 这位同学们报告
[633.66-638.00] 接着我们请看第11页
[638.00-640.82] 第11页是我们营收的一个结果跟获利
[640.82-642.36] 那其实高铁公司
[642.36-644.40] 即使到目前到2024年为止
[644.40-647.74] 我们的收入主要还是可以分成两个构面
[647.74-650.56] 第一个就是铁路运输的票务收入
[650.56-654.64] 那这个占我们的营收的绝大部分
[654.64-656.96] 2024年占到了96.4%
[657.00-660.08] 那其他就是附属事业的营收
[660.08-663.40] 占到了3.6%
[663.40-665.20] 那各位可以看下面这个
[665.20-668.26] 圆饼图下面这个表来说了我们来看的话
[668.26-670.56] 那铁路运输的
[670.56-672.10] 票收入这个部分
[672.10-673.12] 2024年
[673.12-676.46] 相较2023年还是有成长的6.6%
[676.46-679.78] 附属事业的营收的部分的话
[679.78-682.60] 相较2023年是成长11.5%
[682.60-684.64] 11.5%
[684.64-686.96] 就是相较票收他成长幅度是相对高的
[687.00-691.86] 那综合起来我们整体的成长是成长6.8%
[691.86-693.66] 那就右边
[693.66-694.68] 的一个
[694.68-696.98] 毛利率 营业金利率跟
[696.98-698.78] 净利率来看的话
[698.78-703.64] 2024年相较于2023年都有微幅的一个下降
[703.64-707.74] 那这就刚刚跟各位报告的主要是一些2024年
[707.74-712.08] 相对成本有稍微提升影响造成的
[712.08-714.90] 接着我们可以看到第12页
[714.90-716.96] 这是我们的现金流量表
[717.00-719.82] 那就2024年
[719.82-721.60] 全年度来说的话
[721.60-723.14] 营业活动的
[723.14-724.94] 净现金是流入
[724.94-728.00] 但是相较于2023年大概有减少
[728.00-732.62] 这个原因是因为我们在2023年进行休约的时候
[732.62-733.64] 有一个
[733.64-738.24] 虽然有认列一次性的休约利益但是同时也依照契约的要求
[738.24-739.52] 要做一个利息补偿
[739.52-742.60] 这利息补偿资金大概是
[742.60-743.88] 57.7亿元
[743.88-744.90] 那这笔
[744.90-746.96] 现金的支出是在2024年
[747.00-751.86] 所以基本上造成2024年的营业活动的净现金流入
[751.86-753.66] 相较于2023年来就少
[753.66-755.44] 这最主要的原因
[755.44-759.54] 那再来投资活动的净现金流出
[759.54-763.64] 那这个部分其实主要是来自于资本支出
[763.64-765.44] 以及这个
[765.44-768.00] 以及我们的一些
[768.00-770.56] 投资的活动包括我们
[770.56-774.90] 定存啊RB这些超过三个月以上的部分就转成
[774.90-776.96] 流出的状况主要是造成
[777.00-781.36] 那资本支出去年来说的话大概是80亿左右
[781.36-784.68] 那最主要一笔资本支出是
[784.68-785.96] 有列车的
[785.96-790.06] 新增列车的支出大概45亿左右
[790.06-791.08] 那再来就是
[791.08-792.88] 投资活动的部分这是
[792.88-795.18] 现金的流出
[795.18-798.76] 这里面最主要是因为我们在2024年呢
[798.76-802.60] 我们调降了我们原本的商业本票的发行量
[802.60-803.62] 我们
[803.62-806.70] 减降了115.75亿元
[807.00-808.02] 然后同时
[808.02-810.58] 公司在到期偿还了50亿元
[810.58-814.68] 然后再加上发放现金鼓励57.4亿元因此造成这个
[814.68-818.78] 这个投资活动是净现金流出200多亿的一个状况
[818.78-820.32] 所以这样子整体来说
[820.32-823.64] 全年的月当现金减少数是132亿
[823.64-826.72] 以上跟各位报告
[826.72-829.78] 接着请各位投资现金看到第13页
[829.78-836.96] 那在风险管理的部分其实我们最近这几年一直致力于我们的负债比跟资产比率的一个控管
[837.00-840.08] 那在2024年其实我们已经
[840.08-840.84] 把这个
[840.84-843.66] 比率降到了81.2个
[843.66-844.94] 百分比
[844.94-853.12] 从2016年开始一直到2023年其实联贷案的期间进场1400亿元
[853.12-856.20] 那接下来请看到第14页
[856.20-860.80] 鼓励的配发的部分基本上我们公司一直以来
[860.80-861.84] 考量
[861.84-863.88] 资金运用的情形以及
[863.88-865.92] 依照这个我们的
[865.92-866.96] 章程里面
[867.00-868.02] 配发
[868.02-870.84] 的是未分配盈余的
[870.84-872.38] 不低于六成
[872.38-875.96] 我一直以来就依照这样子的一个比例做一个配发
[875.96-879.80] 那我们也在刚在上个礼拜的董事会
[879.80-884.16] 通过了配发这个113年度的鼓励
[884.16-885.68] 是配发了
[885.68-888.76] 每股1.05元
[888.76-891.58] 那这个部分请各位这个相距于
[891.58-894.64] 往年也都是有成长的就是代表把
[894.64-896.96] 我们去年一个营收成长的一个表现
[896.96-899.26] 那同时会希望把这个
[899.26-902.08] 部分可以回馈给股东所以今年
[902.08-903.88] 体博113年的
[903.88-905.92] 鼓励分派的时候是分派到每股
[905.92-909.50] 1.05元
[909.50-911.80] 接着我们看到第
[911.80-913.08] 15页
[913.08-915.14] 那我们的信凭跟
[915.14-918.72] 股本市值的部分其实我们的信用平等其实
[918.72-921.02] 一直以来都是维持在一个
[921.02-923.84] 目前中华信凭是给我们
[923.84-925.88] TWAAA的等级的部分
[925.88-926.92] TWAA的等级的部分其实我们的信用平等其实一直以来都是维持在一个目前中华信凭是给我们TWAAA的等级的部分
[926.96-930.54] 价格是稳定然后会议信凭是给我们AA加
[930.54-932.84] 一样价格是稳定的
[932.84-933.88] 就是算是
[933.88-937.20] 基本上是最高的信用平等的一个水平了
[937.20-939.50] 那
[939.50-943.86] 市值的部分那因为我们的股价还算稳定所以最近这
[943.86-944.62] 几年下来
[944.62-946.42] 这个市值的变化不大
[946.42-950.52] 那这图上各位可以看到请各位做参考
[950.52-954.60] 接下来跟各位报告一下其实我们未来在营运上面的
[954.60-955.88] 高铁公司
[955.88-956.92] 作为一个
[956.92-960.24] 高速铁路的经营者其实在
[960.24-963.06] 营运成长部分其实还是会以
[963.06-964.08] 我们的
[964.08-967.68] 提升我们的各方面的运能增加载客率提升
[967.68-970.48] 客户旅客来源这我们最大的一个努力
[970.48-972.54] 所以包括运能的提升
[972.54-973.30] 这一块
[973.30-979.44] 我们透过定期的班表增班短期的弹性增班就刚刚这个
[979.44-980.72] 张先生也有提到
[980.72-985.08] 或者是有必要的话我们会做全车自由座的临时机动调整
[985.08-986.62] 那再来就是
[986.62-990.98] 离峰时间的承载率就是我们在运量成长上面要增加一夜合作
[990.98-995.58] 一个部分因为我们车子开出去之后没有坐的座位他就是没有了
[995.58-996.60] 所以这一块
[996.60-999.16] 提升我们的离峰时间的一个承载率
[999.16-1000.96] 疏散旅客
[1000.96-1002.24] 这样子的话
[1002.24-1004.54] 不仅可以增加乘车舒适度也会
[1004.54-1007.10] 扩大我们的旅客的来源
[1007.10-1012.74] 那一夜合作这也是我们目前积极在推广的一个部分所以我们透过旅游产品
[1012.74-1016.58] 比如说高铁假期饭店联票国际联票航空联票这些
[1016.62-1018.42] 这都是我们一个策略
[1018.42-1019.70] 这个策略也
[1019.70-1021.48] 持续每年的在
[1021.48-1023.78] 执行优化
[1023.78-1028.90] 接着最近这几年我们非常注重一个会员经济其实一直到
[1028.90-1030.96] 到目前为止我们目前
[1030.96-1035.56] 已经有了290万名的一个会员
[1035.56-1038.64] 会员的人数也持续的在累积之中
[1038.64-1042.48] 那这个部分就是我们透过这样的方式希望
[1042.48-1046.58] 在会员经济的方面可以增加会员凝着度以外也可以提升会员的
[1046.62-1048.16] 经济的效应
[1048.16-1052.00] 那当然透过这样子我们也推广一个叫做T-shop品的
[1052.00-1053.28] 线上购的产品
[1053.28-1059.94] 那这部分是去年的下半年才开始上线的那目前我们持续的增加产品线
[1059.94-1062.74] 希望这样子的部分可以增加我们一些
[1062.74-1065.82] 其他商品的一个业外的收入
[1065.82-1067.62] 那当然最后
[1067.62-1074.26] 透过旅客的满意度来增加旅客服务的满意度提升旅客的那种体验感受
[1074.26-1076.58] 所以其实我们后续会持续
[1076.62-1080.98] 各位如果有搭乘高铁应该可以看到我们持续在更新
[1080.98-1085.32] 我们的一些显示资讯啊车光联啊列车设备这些
[1085.32-1090.70] 都希望是改善我们旅客服务还有提升旅客大神体验
[1090.70-1093.26] 那当然很重要这些措施也是为了
[1093.26-1097.86] 因应我们针对ESG理念的落实
[1097.86-1102.98] 那这部分我们可以看到第18页
[1102.98-1106.58] 那高铁公司是绿色韵剧那基本上我们
[1106.58-1109.40] 不以这个单纯的铁道运输
[1109.40-1115.28] 的所谓的铁道运输业的自居啦我们希望我们可以在铁路运输领域
[1115.28-1120.40] 提供安全准点的服务以外我们也可以透过这个轨道产业
[1120.40-1121.94] 让
[1121.94-1124.50] 让各个的使用者旅客
[1124.50-1126.54] 体验到更多优质
[1126.54-1128.86] 还有在地文化一些服务所以我们
[1128.86-1131.66] ESG基本上我们已经列入我们目前的
[1131.66-1136.02] 公司的理念内也作为我们的
[1136.02-1137.30] 发展目标愿景
[1137.30-1139.34] 那这些其实是我们
[1139.34-1143.70] 带入出来一些我们在ESG这个方面获奖的一些奖项
[1143.70-1147.54] 那这些奖项只是供给各位参考其实这里面只是彰显
[1147.54-1149.58] 高铁公司在这方面
[1149.58-1151.38] 为了付出的一个努力
[1151.38-1155.48] 有得到一些认可那当然这会是我们持续会努力的一个目标
[1155.48-1158.04] 以上报告
[1158.04-1159.58] 谢谢
[1166.02-1172.16] 谢谢公司以上的简报说明那接下来时间开放让线上法人来做提问如果有什么问题
[1172.16-1175.50] 可以直接打开麦克风
[1175.50-1179.58] 也可以用文字讯息的方式在聊天室这边留下文字谢谢
[1196.02-1203.42] OK
[1256.02-1258.84] 特別的問題的話都可以提出來 我想我們在這邊
[1259.34-1263.96] 會盡量跟各位去 據我們所了解會跟各位盡量去做一些報告
[1286.02-1310.74] 先上法人這邊有請問到2025年整體的展望
[1316.02-1332.02] 您是說2025年整體嗎 包括業務 包括服務
[1332.02-1333.02] 對
[1333.02-1340.02] 25年的話 以我們自己的預估來講的話
[1340.02-1345.02] 當然是會比2024年還要更高一些些
[1345.02-1346.02] 不過因為我們在2025年的時候 因為我們在2025年的時候
[1346.02-1350.02] 因為我們現在的班次增加
[1350.02-1357.02] 其實我們最終 因為現在的34列車能夠增加的班次有限
[1357.02-1364.02] 我們現在逐步逐步的 不管是固定的增班
[1364.02-1369.02] 或者是臨時的增班 才去紓解這個輸液體系的擁擠狀況
[1369.02-1375.02] 所以看起來我們2025年整個預估是還是會成長一些
[1375.02-1378.02] 但是在沒有新的車加進來之前的話
[1378.02-1384.02] 我們應該可以成長應該還是有限
[1384.02-1389.02] 這個是大概營業的一個狀況
[1389.02-1397.02] 還有哪一部分投資人想了解的
[1397.02-1400.02] 那個先上法人如果有針對剛剛那個問題想要再了解
[1400.02-1402.02] 再麻煩留文字訊息
[1402.02-1404.02] 那另外這邊還有另外一個問題是想要請問一下
[1404.02-1405.02] 那另外一個問題是想要請問一下
[1405.02-1408.02] 目前我們有沒有調漲票價的計畫
[1408.02-1414.02] 那今年電價的調整可能會對整體的營收有多少的影響
[1414.02-1418.02] 票價這個議題一直是 不管是旅客很關心
[1418.02-1421.02] 或者是投資人很關心 我們自己也很關心
[1421.02-1425.02] 因為台鐵是已經通過了
[1425.02-1430.02] 我們這邊的話也在評估好幾個方案
[1430.02-1433.02] 現在還沒有一個定案
[1433.02-1436.02] 那有方案的話我們會先送走稅
[1436.02-1439.02] 通過之後就會送交通部
[1439.02-1443.02] 那目前的話還在內部的評估當中
[1443.02-1451.02] 電價的成長的確是
[1451.02-1454.02] 就是電價成長我們又是用電的大戶
[1454.02-1456.02] 所以我們的成本一定會增加
[1456.02-1458.02] 直接壓縮到我們的利潤
[1458.02-1463.02] 所以這一個部分也是我們一直在演繹方案的一個
[1463.02-1465.02] 很重要的原因之一
[1465.02-1467.02] 以上 謝謝
[1493.02-1498.02] 請問今年的毛利率有沒有機會靠近45%
[1516.02-1520.02] 我們可能不太好去做一個預估
[1520.02-1522.02] 但因為你看
[1522.02-1524.02] 以我們去年是44
[1524.02-1528.02] 那如果其他的東西都不變的狀況下
[1528.02-1530.02] 那電價如果還是要調整
[1530.02-1532.02] 這次的電價要調多少
[1532.02-1534.02] 10 幾
[1534.02-1536.02] 6%是不是
[1536.02-1540.02] 我記得好像媒體在講是6%
[1540.02-1543.02] 如果6%的話我的成本增加6%
[1543.02-1547.02] 然後另外的其他通膨的因素來講的話
[1547.02-1549.02] 這個算一算大概知道
[1549.02-1552.02] 所以我們其實也希望是很快的
[1552.02-1554.02] 但是不管是營收也好
[1554.02-1557.02] 或者是毛利也好都能夠去增加
[1557.02-1562.02] 不過的確要克服的有這幾個大的一個項目
[1562.02-1564.02] 當然如果說跳價能夠有一個方案出來的話
[1564.02-1567.02] 也許是一個很好的解方
[1567.02-1568.02] 以上
[1582.02-1586.02] 帶領電預算 visuals
[1586.02-1588.02] 一些 slime沒有問題
[1588.02-1589.02] 但我們畫面上的也很好
[1589.02-1612.02] 可以用一下
[1612.02-1613.42] 未来的鼓励政策
[1613.42-1619.52] 鼓励政策我们还是一样不变
[1619.52-1620.84] 在章程里面写的就是
[1620.84-1623.30] 可分配盈余的不低于60
[1623.30-1629.18] 我们今年的话是分配了61点多
[1629.18-1630.84] 61点多
[1630.84-1634.02] 然后1.05元每一股
[1634.02-1637.04] 那以往应该都是一样的
[1637.04-1641.90] 就是不低于60这样子
[1642.02-1646.16] 原则上我们还是分配现金
[1646.16-1648.52] 因为我们的股本蛮大的
[1648.52-1651.46] 那如果要分配股票的话
[1651.46-1656.72] 怕我们后面的那个EPS会被稀释掉
[1656.72-1660.26] 那另外可能有一些投资人都是
[1660.26-1662.66] 这个比如说
[1662.66-1665.60] Pension Fund这样的性质的投资人
[1665.60-1668.06] 也是希望能够配罚现金的
[1668.06-1669.52] 所以我们目前的话
[1669.52-1672.00] 还都是以现金发牌为主
[1672.00-1674.00] 以上
[1702.00-1718.44] 请问大家还有问题吗
[1732.00-1745.24] 请问公司未来有没有购车的计划
[1745.24-1751.36] 购车的话我们有12列车已经在
[1751.36-1755.68] 刚好是我们17号那一天
[1755.68-1758.98] 我们有一个增补合约
[1758.98-1761.84] 这个增补合约也宣布
[1761.84-1761.98] 我们的购车合约
[1762.00-1763.60] 我们进入一个新的里程碑
[1763.60-1766.00] 就是开始要制造了
[1766.00-1769.26] 我们前面一个阶段是design设计
[1769.26-1771.36] 所以现在开始进入制造
[1771.36-1772.58] 那是12列车
[1772.58-1774.96] 我想投资人应该都知道
[1774.96-1777.18] 那后续的话我们会
[1777.18-1781.74] 还是会是我们的运能运量的这个关系
[1781.74-1783.90] 我们是去斟酌这个购车
[1792.00-1798.00] 我们的购车是在2022年
[1798.00-1800.76] 然后再补充说明一下
[1800.76-1805.64] 这个12列的新车的话会在2026年
[1805.64-1807.18] 陆续交车
[1807.18-1812.54] 然后27年加入我们的列车营运
[1812.54-1818.30] 这样
[1822.00-1824.68] 这个martask扑车
[1824.68-1826.20] ,-
[1826.20-1830.00] -
[1830.00-1833.46] -
[1833.46-1838.22] -
[1838.22-1845.02] -
[1845.02-1850.42] -
[1850.42-1851.86] -
[1851.86-1864.96] 如果先生反而没有其他问题的话
[1864.96-1867.88] 请问公司这边还有什么资讯需要补充的吗
[1873.02-1874.14] 我们这边没有了
[1874.14-1874.40] 谢谢
[1874.40-1876.10] 好谢谢
[1876.10-1878.78] 那我们今天法说会就到这边结束
[1878.78-1880.78] 谢谢今天代表出席的经营团队
[1880.78-1882.06] 也谢谢各位投资先进
[1882.06-1883.14] 谢谢拜拜
[1883.14-1884.64] 好谢谢
[1884.64-1885.30] 拜拜
[1885.30-1886.62] 拜拜
