[0.00-17.00] 各位投資先進,我們一體朋友大家好
[17.00-23.00] 我想首先感謝各位百忙之中來參加政委法人送禮會
[23.00-31.00] 我在這裡代表公司對各位的蒞臨表示感謝和歡迎
[31.00-37.00] 同時也要感謝福邦政見今天的安排
[37.00-44.00] 首先我先準備一些財報跟大家做一個簡單的說明
[44.00-49.00] 說明完以後我們就來做一些Q&A好不好
[49.00-59.00] 我想政委是1986年成立的,我們是公開上市的
[59.00-67.00] 總部在新北市,目前我們員工有28,441人
[67.00-75.00] 我們的結構大概製造工程這塊,製造跟工程在55.8
[75.00-78.00] 行政管理在15.5
[78.00-81.00] 業務部分佔17.7
[81.00-85.00] 研發跟技術這部分佔了11
[87.00-91.00] 這是我們的生產基地
[91.00-98.00] 台灣的部分大概主要是在鼎浦
[98.00-102.00] 還有這邊是在
[102.00-111.00] 這是在宜蘭我們有一個儲能
[111.00-117.00] 這個是在土城,這是在花蓮我們的水利發電
[117.00-121.00] 台北,這是我們土城的一些產
[121.00-125.00] 中國的部分大概主要在東莞
[125.00-129.00] 東莞、昆山跟鹽埕還有徐州
[129.00-131.00] 我們現在知道這個地方是哪裡的?
[131.00-136.00] 這個產業都在去中國化
[136.00-139.00] 我們這幾年也是在越南
[139.00-142.00] 越南是這三年大概我們都在越南
[142.00-145.00] 一個在胡志明,一個在縣港
[145.00-149.00] 我們現在縣港是還在一直在擴充
[149.00-154.00] 另外在印度,我們在Tirupati跟青奈各種廠
[154.00-157.00] 還有北印,Norway大約有一個廠
[157.00-159.00] 美國的部分
[159.00-162.00] 我們現在亞歷山那是有製造的
[162.00-165.00] 正在省侯森跟西雅圖
[165.00-170.00] 我想最近我們在美國也會在德州部分
[170.00-173.00] 會再成立一個生產基地
[173.00-176.00] 也是為了客戶的要求
[178.00-181.00] 我們現在開始跟各位介紹
[181.00-185.00] 我想1到5月的整個營收概況來看
[185.00-189.00] 今年1到5月大概我們做了三個月
[189.00-192.00] 331億9400萬
[192.00-197.00] 去年同期是333億0800萬
[197.00-200.00] 大概今年跟去年是持平的
[200.00-203.00] 1到4月我們還有成長
[203.00-207.00] 5月就稍微成績有落後一點
[207.00-209.00] 不然1到4月的話
[209.00-212.00] 我們大概有成長將近8、9個百分點
[212.00-214.00] 我們整個部門來看
[214.00-218.00] Carpoland我們是分成零組件跟系統還有通路
[218.00-220.00] 還有能源部分
[220.00-225.00] 通路的部分大概我想上半年都是
[225.00-229.00] 通路算是電子業的淡季
[229.00-233.00] 我們大概從7月開始到11月
[233.00-235.00] 都是電子業主要的旺季
[235.00-237.00] 所以下半年我們就會
[237.00-239.00] 產能就會慢慢衝上來
[239.00-242.00] 包括因為很多客戶的新產品
[242.00-247.00] 都在下半年開始都會慢慢出貨
[248.00-251.00] 系統這一塊大概是
[251.00-255.00] 跟去年就有差4%
[255.00-258.00] 通路大概差5%
[258.00-262.00] 能源這一塊今年跟去年
[262.00-265.00] 因為他們說台電離岸那一塊
[265.00-268.00] 那一塊因為今年要趕到完工
[268.00-272.00] 所以能源這一塊看起來今年是成長比較大
[272.00-278.00] 這是我們去年
[278.00-280.00] 去年整個看起來
[280.00-282.00] 去年我們整個EPS
[282.00-285.00] 去年我們EPS大概是3.65%
[285.00-287.00] 2023是3.09%
[287.00-291.00] 去年我們營收大概做到983億
[291.00-295.00] 比前年900年為大概成長了7%
[295.00-299.00] 毛利的部分大概維持在13%附近
[299.00-303.00] 毛利的部分大概成長了6.8%
[303.00-306.00] 營業利益大概3.6%
[306.00-308.00] 比前年3.3%
[308.00-310.00] 好一點
[310.00-312.00] 成長到16.6%
[312.00-314.00] 稅後激勵是
[314.00-317.00] 去年是16億8千7
[317.00-320.00] 比前年大概成長了15%
[320.00-323.00] 所以EPS大概是3.65%
[323.00-325.00] 前年是3.09%
[332.00-337.00] 再來看我們去年的資產負債表來看
[337.00-339.00] 這個沒有 對不起
[339.00-354.00] 這個沒有 對不起
[354.00-356.00] 對不起 已經燒到
[356.00-357.00] OK
[357.00-359.00] 這個是
[359.00-361.00] 這個是
[361.00-363.00] 這個是
[363.00-365.00] 這個是
[395.00-398.00] OK OK
[398.00-399.00] 可以這樣嗎
[399.00-401.00] 可以這樣可以
[401.00-403.00] 再下一頁
[403.00-405.00] 你來幫我按好不好
[405.00-407.00] 好
[407.00-409.00] 上一頁
[409.00-412.00] 這是我們今年一到
[412.00-416.00] 第一季的EPS
[416.00-421.00] 那今年營收比去年增加了
[421.00-423.00] 營收看起來有增加
[423.00-425.00] 增加了12.7%
[425.00-428.00] 但是利潤會比去年少
[428.00-431.00] 主要今年我們業外的部分
[431.00-434.00] 大概有打一個緬甸的那個資產減損
[434.00-436.00] 打1.8億
[436.00-438.00] 那一塊就影響了EPS0.4%
[438.00-439.00] 沒有那一塊的話
[439.00-441.00] 我們第一季是應該是0.
[441.00-443.00] 將近0.7%
[443.00-447.00] 下一頁
[447.00-450.00] 這是我們剛剛講的第一季
[450.00-452.00] 我們第一季今天
[452.00-455.00] 0.27%
[455.00-457.00] 去年是0.83%
[457.00-460.00] 但是我們營業利率是比較好
[460.00-463.00] 你看我們營業利率做到15點多
[463.00-465.00] 比去年前年多好
[465.00-469.00] 那營業利率也是4.7%
[469.00-471.00] 也比去年前年多好
[471.00-473.00] 下一頁
[473.00-481.00] 這個是我們最近幾年的EPS
[481.00-485.00] 我們從4.06%2020年
[485.00-487.00] 2021是比較差
[487.00-489.00] 2022是3.14%
[489.00-491.00] 前年是3.09%
[491.00-493.00] 去年是3.65%
[493.00-495.00] 我們的營業利率
[495.00-497.00] 我們的毛利率來看
[497.00-499.00] 這幾年都大概
[499.00-503.00] 2022、2023、2024都大概在13%左右
[503.00-508.00] 營業利率大概都在3.8%
[508.00-510.00] 3.6%、3.3%以上
[510.00-512.00] 去年都好
[512.00-515.00] 再下一頁
[515.00-518.00] 這是我們這三年的資產負債表
[518.00-520.00] 這三年的資產負債表
[520.00-523.00] 大概資產都有增加
[523.00-525.00] 我們現金都維持在
[525.00-530.00] 大概都在去年的178億
[530.00-534.00] 我們保留比較多的現金
[534.00-538.00] 當然對現金多負債就會多
[538.00-540.00] 如果我們把現金還掉的話
[540.00-542.00] 負債比例就會稍微降低
[542.00-546.00] 因為我們有能源性質不一樣
[546.00-549.00] 所以我們帳上現金保留的比較多
[549.00-551.00] 再下一頁
[554.00-557.00] 這是這三年的負債比例
[557.00-559.00] 剛剛前面可以看得到
[559.00-560.00] 大概這三年
[560.00-563.00] 去年是比較高
[563.00-567.00] 因為我們身為能源
[567.00-570.00] 因為這兩年都在趕工程
[570.00-573.00] 所以他借的工程款比較多
[573.00-575.00] 他到明年
[575.00-578.00] 今年底如果完工的話
[578.00-581.00] 台電會慢慢把款撥下來
[581.00-583.00] 我們負債比例自然就會降下來
[583.00-587.00] 流動比例看起來大概
[587.00-591.00] 流動速度都算正常
[591.00-595.00] 流動速度比例都不錯
[595.00-596.00] 再下一頁
[597.00-601.00] 這是第一季的
[601.00-604.00] 剛剛去年第四季是69
[604.00-606.00] 今年第一季是68
[606.00-608.00] 稍微降一點
[608.00-612.00] 流動速度看起來比較稍微下一點
[612.00-617.00] 應該是說我們有一些預付款
[617.00-620.00] 跟比較多
[620.00-626.00] 還有一些預付投資款
[626.00-628.00] 還有一個存貨
[628.00-629.00] 再來
[631.00-634.00] 這是我們今年的成長動能
[634.00-636.00] 我想
[636.00-638.00] 零組件的部分
[638.00-640.00] 有AIPC的伺服器
[640.00-641.00] 我想現在
[641.00-645.00] 數據中心都是很夯
[645.00-646.00] 你看每一家
[646.00-648.00] 大概都在做AI的部分
[648.00-650.00] 所以我們今天
[650.00-651.00] 在零組件的部分
[651.00-653.00] 我們用AIPC的伺服器的
[653.00-655.00] 高速傳輸線
[655.00-658.00] 包括AOC AEC
[658.00-661.00] 還有電池備援模組
[661.00-665.00] 另外我們原本的耳機手機
[665.00-668.00] NV平板連接器連接線
[668.00-673.00] 信號轉換器電源產品
[673.00-678.00] 另外就是電動車用的連接器
[678.00-681.00] 還有軟板電池模組相關的
[681.00-683.00] 這是我們零組件的產品
[683.00-685.00] 系統的部分
[685.00-687.00] 我想一些
[687.00-690.00] 第一個是AI智慧的視訊系統產品
[690.00-692.00] 跟AR裝置
[692.00-693.00] AR模
[693.00-698.00] 像幾個美系大廠的AR裝置產品
[698.00-704.00] 另外在電競與遊戲機的搖桿耳機
[704.00-707.00] 廠商型的遊戲機相關產品
[707.00-710.00] 這也是我們公司很主要的產品
[710.00-711.00] 另外一個Pencil
[711.00-712.00] 像智慧筆
[712.00-715.00] 還有頭戴式耳機
[715.00-717.00] 還有穿戴裝置
[717.00-719.00] 手環這些
[719.00-722.00] 另外還有電動車的整車
[722.00-725.00] 電動自行車的整車
[725.00-727.00] 跟5G的相關產品
[727.00-729.00] 還有POSE系統
[729.00-734.00] 我們現在有接幾家POSE系統相關產品
[734.00-736.00] 能源的部分
[736.00-738.00] 大家可以看一個是
[738.00-739.00] 剛我講的
[739.00-741.00] 富恩能源的台電
[741.00-743.00] 李安的下半年
[743.00-747.00] 我們全力要把這海事工程要進度
[747.00-751.00] 希望今年能夠達到完工、竣工
[751.00-754.00] 另外我們下一批有一個
[754.00-756.00] 籌備一個32
[756.00-758.00] 一個佑德風力
[758.00-762.00] 已啟動的碳勘還有設計
[762.00-765.00] 下一批的李安風電
[765.00-767.00] 第三個是福輝電力
[767.00-770.00] 福輝電力我們今年1月已經上市了
[771.00-774.00] 持續的佈局綠電市場
[774.00-777.00] 同時配合供電法規
[777.00-781.00] 積極拓展儲能市場的工程業務
[781.00-783.00] 大家可以看到我們儲能
[783.00-787.00] 在宜蘭蘇澳有一個很大的廠
[787.00-790.00] 通路部分我們持續爭取
[790.00-793.00] 政府大型的教育專案
[793.00-795.00] 深耕校園
[795.00-797.00] 另外也掌握AI
[797.00-799.00] 帶動整個
[799.00-802.00] 換機潮
[802.00-804.00] 推動我們營收成長
[804.00-808.00] 那最後一個就是我們成立的AI運算中心
[808.00-810.00] 那AI運算中心
[810.00-814.00] 我們現在就是要加值這個雲端的加值
[814.00-816.00] 軟體服務
[816.00-819.00] 我們一開始都是做一些
[819.00-822.00] 就是用電力來
[822.00-826.00] 它來用我們電力我們來收費
[826.00-828.00] 我們現在希望在今年
[829.00-833.00] 我們再利用軟體來吸引客戶
[833.00-836.00] 我們希望爭取一些長期的客戶
[836.00-839.00] 因為我們現在大部分的客戶都是短期的
[839.00-840.00] 都短期的
[840.00-843.00] 那我們今年開始在AI運算的部分
[843.00-847.00] 我們就要加一些軟體的服務平台
[847.00-851.00] 另外我們跟Vidya這塊也是在
[851.00-855.00] 繼續在跟它加值
[855.00-858.00] 那我們希望把我們的算力都能夠
[858.00-861.00] 充分利用
[861.00-865.00] 以上是我簡單跟各位報告這個
[865.00-867.00] 這個內容
[867.00-871.00] 我們等一下看看有些
[871.00-874.00] 好像有法人也提一些問題
[888.00-895.00] 好各位朋友
[895.00-897.00] 我看已經有一些問題
[897.00-900.00] 也是福幫幫我們收取的
[900.00-902.00] 那第一個是說
[902.00-906.00] 算力事業的我想展望
[906.00-912.00] 我想我們是去年才成立這個算力中心
[912.00-917.00] 那我們目前是生產營運跟AI
[917.00-919.00] 我們算力在結合
[919.00-923.00] 我想今年來很多產業都表現得不錯
[923.00-928.00] 包括用AI根據大量的設備
[928.00-930.00] 進行這個數據的分析
[930.00-935.00] 預測這設備的好壞
[935.00-937.00] 提前可以進行修復
[937.00-943.00] 利用AI的算力也可以優化我們的生產流程
[943.00-945.00] 生產線的排程
[945.00-946.00] 當然
[947.00-949.00] 還有一些AI的檢測
[949.00-951.00] 也是利用AI可以從各方面
[951.00-953.00] 可以自動檢測
[953.00-955.00] 另外實現這個
[955.00-957.00] 智能的工廠
[957.00-960.00] 甚至做到無人化工廠的部分
[960.00-964.00] 我想這些利用算力跟AI都可以
[964.00-967.00] 提高我們一些生產效率
[967.00-969.00] 跟降低成本
[969.00-972.00] 那我們公司在這一部分
[972.00-975.00] 也會借重這個AI的能力
[975.00-977.00] 在各項生產營運
[977.00-980.00] 進行經濟優化
[980.00-983.00] 我們投資算力中心
[983.00-988.00] 當然我們也希望能夠對這方面有很好的幫助
[988.00-990.00] 我想上個禮拜也看到
[990.00-994.00] 我們AI有成立一個機器人發展的公司
[994.00-997.00] 利用NVIDIA的平台跟它合作
[997.00-1001.00] 將來可以做智慧安防跟先進製造工廠
[1001.00-1006.00] 我想這個對我們集團也會帶來一些成長的動能
[1007.00-1009.00] 然後而且一個是
[1009.00-1011.00] 有事情…
[1011.00-1014.00] 我現在到馬ine裏手工好的
[1014.00-1014.88] р
[1020.50-1022.00] AI的部分
[1022.00-1023.00] 那個算醫的部分
[1023.00-1025.00] 我想我們剛剛有附帖提過
[1025.00-1026.00] 我們
[1026.00-1028.00] 現在都是短途的客戶
[1028.00-1031.00] 我們希望未來在長途的客戶
[1031.00-1033.00] 我們希望爭取到
[1033.00-1035.00] 我們另外也會
[1035.00-1036.00] 第一個 мы會開發
[1036.00-1041.00] 讓客戶開發垂直整個AI的產品化
[1041.00-1044.00] 另外第二項我們就會策略聯盟
[1044.00-1049.00] 跟一些生態系統經營服務
[1049.00-1052.00] 另外我們跟NVIDIA這塊我們剛有報告
[1052.00-1054.00] 保持緊密的合作
[1054.00-1058.00] 爭取它是我們在台的策略夥伴
[1058.00-1063.00] 共享振興技術資源跟市場機會
[1063.00-1066.00] 另外一個AI算力
[1066.00-1069.00] 我們振輝現在也會利用這個算力
[1069.00-1073.00] 來加強我們內部一些研發流程
[1073.00-1077.00] 來提高我們一些用AI來加速效率
[1077.00-1080.00] 這是剛剛跟大家回答
[1083.00-1090.00] 第二個是有人問是2025的營運展望
[1092.00-1093.00] 剛才有提到
[1093.00-1096.00] 剛剛看到我們1到5月大概都持平
[1096.00-1099.00] 可是我說我們下半年是
[1099.00-1101.00] 我們電子業的傳統旺季
[1101.00-1104.00] 我想今年跟去年來講
[1104.00-1107.00] 我們今年營收還是會成長
[1107.00-1111.00] 剛剛講的製造部分
[1111.00-1115.00] 就是通路的componer的部分
[1115.00-1119.00] 大概會稍微有一點成長
[1119.00-1122.00] 系統的部分會
[1122.00-1125.00] 通路大概會持平
[1125.00-1128.00] 能源的部分成長會比較多
[1135.00-1138.00] 再來有一個法人在問
[1138.00-1141.00] 我們AI對它深得的佈局狀況
[1148.00-1151.00] 我想振輝主要的客戶都是跟一些
[1152.00-1154.00] 品牌大廠的合作
[1154.00-1159.00] 包括消費性電子跟零件的部分
[1159.00-1164.00] 都是跟歐美的主要大廠在合作
[1164.00-1168.00] 目前我們在AI data center的部分
[1168.00-1171.00] 除了我們自己建立的算力中心以外
[1171.00-1175.00] 我們剛可以看到我們在AI伺服器方面
[1175.00-1178.00] 有一些相關產品
[1178.00-1180.00] 包括電源的
[1180.00-1181.00] High Power Supply
[1181.00-1183.00] Project
[1183.00-1186.00] 另外電池模組
[1186.00-1194.00] 現在他講完就是電池備用電源模組這塊
[1194.00-1198.00] 目前我們3kW都已經跟客戶在測試
[1198.00-1201.00] 5.5kW跟8kW這塊
[1201.00-1205.00] 我們現在內部還在開發中
[1205.00-1210.00] 剛剛有看到AEC AOC這塊傳輸線
[1210.00-1212.00] 我們現在正在送樣
[1212.00-1217.00] 在AI算力這部分
[1217.00-1221.00] 我們也成立了AI機器人的新公司
[1221.00-1225.00] 他也跟Amedia平台在合作
[1225.00-1227.00] 希望能夠打造一些
[1227.00-1229.00] 尋方安檢
[1229.00-1232.00] 智慧先進製造工廠
[1232.00-1235.00] 上次簡單這個data center的
[1235.00-1237.00] 各位法人
[1237.00-1239.00] 先進朋友的報告
[1240.00-1243.00] ите腦梗
[1243.00-1249.00] 勉強保障
[1249.00-1250.00] 欸
[1250.00-1251.00] 然後看一下
[1251.00-1261.00] delegated
[1261.00-1262.04] 我講的
[1262.04-1264.00] 各位 FIFA
[1264.00-1265.00] 我現在中間
[1265.00-1269.00] 我們事情可以進去
[1269.00-1271.76] 順便跟各位先進投資朋友報告
[1271.76-1272.50] 我想
[1273.16-1274.50] 我一開始有講說
[1274.50-1276.90] 我們今年美國也會做一些投資
[1277.44-1279.34] 那美國我們會在德州
[1279.86-1281.14] 德州做投資
[1281.70-1282.76] 主要也是跟
[1283.86-1285.54] 一些對他生態有關係
[1286.20-1288.06] 因為現在客戶也希望
[1288.06-1290.20] 當然川普現在上來以後這個
[1290.60-1292.10] 關稅啊這一塊
[1292.30-1292.90] 他
[1293.14-1294.84] 所以我們有些客戶也是希望
[1294.84-1296.76] 我們能夠在美國去做生產
[1296.76-1299.42] 那所以我們在美國德州
[1299.42-1302.46] 預計在德州會有一些規劃一些投資
[1303.00-1303.80] 那
[1304.62-1306.32] 包括我剛剛報告一些
[1306.80-1309.02] POWER 大POWER的產品
[1309.40-1311.76] 還有一些高速傳輸線
[1312.12-1313.80] 跟SERVER有關係的
[1314.52-1315.52] 我們都會
[1316.30-1318.80] 布局慢慢會從那邊去布局
[1326.76-1327.76] 好
[1341.20-1342.00] 各位投資先進
[1342.00-1342.76] 今天非常感謝
[1342.76-1344.66] 社內經濟股份有限公司
[1345.86-1347.56] 旁邊僵靜的解說
[1347.56-1349.40] 社內經濟工業股份有限公司
[1349.40-1351.12] 把你的收明會到此圓滿結束
[1351.32-1353.30] 謝謝各位投資先進的參與
