[0.00-5.00] 總公司是在南港安林工業園區
[5.00-10.00] 資本額目前是26億7754萬
[10.00-13.00] 這個是最近剛update的
[13.00-19.00] 主要也是最後一筆CP全數轉換的
[19.00-22.00] 所以有增加一點資本額
[22.00-26.00] 我們核轉換公司在總共發了兩次
[26.00-29.00] 第一次是2023年8月發行
[29.00-31.00] 目前已經全數轉換
[31.00-33.00] 第二次是12億
[33.00-35.00] 是在今年1月的時候發行
[35.00-39.00] 這個都是為了未來營運先做準備
[39.00-45.00] 目前第二次核轉換公司在
[45.00-49.00] 我們的轉換價是在113.2
[49.00-53.00] 今天已經稍微超過了
[53.00-57.00] 剛好也是今天開始可以做轉換
[57.00-59.00] 那
[59.00-61.00] 我們現在要提一下
[61.00-63.00] 目前員工人數大約是700人
[63.00-67.00] 那我們主要的生產基地
[67.00-69.00] 在陽梅
[69.00-73.00] 陽梅有佔地約一萬一千坪
[73.00-76.00] 新莊大約有3600坪
[76.00-80.00] 那新莊這些產品主要是
[80.00-86.00] 主要是算是電力電子的產品
[86.00-87.00] 那陽梅這個部分就是我們主力的產品
[87.00-88.00] 那陽梅這個部分就是我們主力的產品
[88.00-93.00] 包括配電盤變壓器還有電機器材
[93.00-98.00] 那就是像一些地下開關
[98.00-103.00] 就是電網都會用到的設備都在電材廠
[103.00-110.00] 那陽梅廠的產值大概佔我們超過差不多70%
[110.00-113.00] 產品的部分
[113.00-116.00] 另外臺灣汽質廠的部分
[116.00-119.00] 所以臺灣汽質廠的部分是
[119.00-121.00] 我們的子公司雅瑞科技
[121.00-126.00] 那主要是生產特定用途的不斷電電源系統UPS
[126.00-134.00] 那這個部分就是我們今年第一季
[134.00-137.00] 主要產品銷售的比重
[137.00-140.00] 各位可以自行參閱一下
[140.00-144.00] 那今年第一季就是電力電子佔的還蠻多的
[144.00-145.00] 那今年第一季就是電力電子佔的還蠻多的
[145.00-152.00] 那主要就是一部分算是半導體
[152.00-158.00] 半導體的SI就是出貨佔比有提高
[158.00-163.00] 那配電盤的部分跟去年同期比起來是少比較多
[163.00-168.00] 因為第一季的話我們交給臺電的電廠
[168.00-170.00] 跟去年比起來就少很多
[170.00-173.00] 因為去年算是電廠交貨的高峰期
[173.00-174.00] 因為去年算是電廠交貨的高峰期
[174.00-179.00] 所以目前大概比重有一些變化
[179.00-183.00] 接下來主題四
[183.00-187.00] 主題四這個就是我們的市場需求
[187.00-191.00] 主要就是臺電強韌電網的需求
[191.00-193.00] 還有資通訊的需求
[193.00-197.00] 還有半導體還有光電高科技的需求
[197.00-203.00] 其他也有一些傳統石化鋼鐵公共工程的需求
[203.00-205.00] 那另外是有關軌道
[205.00-210.00] 那軌道我們涉獵的就是臺鐵捷運高鐵輕軌
[210.00-212.00] 這個市鐵我們都有涉獵
[212.00-220.00] 從主要的需求客戶大概也可以看得出來
[220.00-223.00] 我們公用事業主要就是臺電
[223.00-229.00] 還有桃園國際機場高鐵台鐵捷運輕軌
[229.00-231.00] 那高科技包括有台積電聯電望風電力電池
[231.00-232.00] 那高科技包括有台積電聯電望風電力電池
[233.00-236.00] 那中鋼中有台泥
[236.00-242.00] 那集團有聯華集團長榮集團台塑集團
[242.00-244.00] 那其實新的那個
[244.00-249.00] 新宇航空我們也是有接到他的
[249.00-255.00] 算是機場廠房維修的訂單
[255.00-258.00] 宏德能源還有雲豹能源
[258.00-262.00] 這個我們有幫他建的一些案場
[263.00-268.00] 那另外國外的客戶主要有買控
[268.00-270.00] 買控做的比較多
[270.00-275.00] 那個台中美光廠他的一些半導體廠
[275.00-280.00] 也是我們幫他做整場的電力設備的規劃
[280.00-283.00] 那Amazon的部分是今年
[283.00-289.00] 今年他在內湖有做一個IDC機房
[289.00-292.00] 那因為他那些電力設備是
[293.00-296.00] 從澳洲進口的
[296.00-300.00] 因為他算是全球他認證的就有
[300.00-301.00] 有幾家公司
[301.00-303.00] 那這一次是從澳洲進來的
[303.00-306.00] 那我們也是有派員去澳洲那邊
[306.00-310.00] 大概了解一下他們的一些設計理念
[310.00-313.00] 然後過來這邊我們是幫他做安裝
[313.00-316.00] 還有做測試
[316.00-319.00] 那之後協助他們送電
[319.00-322.00] 那這個部分未來還有
[322.00-325.00] 還有一些合作機會
[325.00-330.00] 另外通訊市場主要是中華電信
[330.00-335.00] 那也有涉獵臺灣大哥大還有遠傳電信
[335.00-341.00] 那主題六是我們的技術及研發
[341.00-346.00] 那這個部分主要就是台電電網的強韌計畫
[346.00-350.00] 那這個圖面上這個就是用在電網
[350.00-351.00] 它就是自動
[351.00-353.00] 四路氣風開關
[353.00-354.00] 2B2S
[354.00-357.00] 還有這個2way的
[357.00-362.00] 那這個目前已經每年大概都可以
[362.00-365.00] 拿到差不多10億左右的訂單
[369.00-374.00] 那第二個是我們在PY7二廠新建完成之後
[374.00-378.00] 每年可以取得大概10億到15億的訂單
[378.00-381.00] 另外GIS就是
[381.00-386.00] 這個主要是我們的關聯企業日亞電機
[386.00-392.00] 它每年大概有10到15億的訂單
[392.00-396.00] 那另外就是有關stake home的部分
[396.00-408.00] 這個就是我們在新竹科學園區附近有拿到台電的一個族園stake home的捧包便電所的訂單大概20億
[408.00-410.00] 那之後大概還有六所
[410.00-415.00] 那它的規格大概200MV到300MV
[415.00-421.00] 那總金額大約是有150億到160億的市場需求
[421.00-428.00] 那領域二這個是太陽光電變流器PVI inverter
[428.00-434.00] 那這個部分我們也是就是持續的在做建置
[434.00-438.00] 而且現在的太陽的暗場規模都越來越大
[438.00-439.00] 那我們也開了一個新的電子電視台
[440.00-442.00] 開發適合它的大容量
[442.00-446.00] 後面也有提到
[446.00-451.00] 另外領域三軌道的部分
[451.00-453.00] 軌道部分我們是算
[453.00-457.00] 我們同業大概是我們做的最深入的
[457.00-460.00] 裡面的項目也蠻多的
[460.00-464.00] 那因為我們跟日本信號大概合作了超過20年以上
[464.00-469.00] 那近年也有取得台電
[470.00-474.00] 加易高價化台南地下化還有花東復線化
[474.00-481.00] 那花東復線化這個案子是日本信號它整個訂單是53.9億
[481.00-486.00] 那我們大概可以提供兩成左右的service
[486.00-488.00] 大概差不多10億的訂單
[488.00-494.00] 還有未來未來台鐵因為台鐵它第二代CTC
[494.00-496.00] 大概也用了20幾年
[496.00-498.00] 那所以目前也是正在規劃第三代CTC的設計
[500.00-502.00] 行控中心
[502.00-508.00] 那這個部分未來我們也是配合日本信號會積極的去爭取
[508.00-510.00] 第三代CTC
[510.00-515.00] 另外台鐵它還有全台智慧變電所的建置
[515.00-520.00] 那今年2月我們有拿到一個智慧變電所大概10億的訂單
[520.00-524.00] 而且這個等於是說台鐵它全台
[524.00-528.00] 都會陸續的蓋智慧變電所
[528.00-530.00] 那把一些舊的台鐵網站
[530.00-535.00] 這些對本公司都有龐大的潛在創機
[535.00-540.00] 另外就是軌道用的OCS
[540.00-544.00] 這個部分我們也是有取得台鐵還有新北捷運
[544.00-548.00] 最近這幾年加起來大概有40幾億的訂單
[548.00-555.00] 所以已經訂定了我們在軌道方面架空電車線的系統工程
[555.00-558.00] 它的穩健的配合的能力
[558.00-560.00] 那目前還有什麼呢
[560.00-563.00] 我們在施工的有台鐵的彰化段
[563.00-566.00] 宜蘭段還有花東復線化等等的工程
[566.00-574.00] 那領域是這個是針對資通信還有AI ITC機閥
[574.00-580.00] 那這個部分每年大概目前來講大概貢獻2到3億的營收
[580.00-586.00] 那未來的話因應未來國內外AI還有大數據的應用
[586.00-588.00] 應該也是會有很大的成長
[588.00-590.00] 後面也會有提到
[590.00-596.00] 那另外這個是就是5G 6G的市場
[596.00-599.00] 這個我們也是交了蠻多的產品
[599.00-603.00] 另外電動大巴
[603.00-609.00] 這個部分我們等於是同業裡面其實也是做蠻早的
[609.00-614.00] 我們大概五六年前在金門就有一個示範案場
[614.00-617.00] 我們就那時候就有完成這個產品
[618.00-623.00] 只是說政府推動的步調還沒有很積極
[623.00-627.00] 所以這個部分就是營收成長比較慢一點
[627.00-634.00] 但是最近有一些比較知名的連鎖大巴客運公司
[634.00-643.00] 我們有幫他做公車轉站的那個電動大巴的整體的基礎建設
[643.00-646.00] 因為他一次要很多很多個那個大巴的電動大巴的整體的基礎建設
[646.00-647.00] 因為他一次要很多很多個那個大巴的電動大巴的整體的基礎建設
[647.00-649.00] 因為他一次要很多很多個那個大巴的電動大巴的電動大巴的整體的基礎建設
[649.00-652.00] 那裡面也是很多重電設備
[652.00-655.00] 電壓器啊配電盤都會用到
[655.00-657.00] 所以我們也是算
[657.00-662.00] 現在開始這一方面也是有接了一些單子
[662.00-665.00] 再往下
[665.00-669.00] 那電動車電動車這個部分就是
[669.00-672.00] 未來2040年這是政府的目標
[672.00-676.00] 他要希望能夠全面電動化
[676.00-677.00] 但是未來2040年這是政府的目標
[677.00-680.00] 目前看起來進度也沒有達到理想
[680.00-685.00] 目前電動車新車的滲透率大概是10%
[685.00-689.00] 那全台的普及率大概只有2%
[689.00-691.00] 那當然這個也是未來趨勢
[691.00-698.00] 所以本公司也是有推出快充160k瓦還有240k瓦
[698.00-701.00] 這個部分已經取得認證
[701.00-704.00] 那可以上市推廣
[704.00-706.00] 另外也代理西班牙慢充這個目標
[706.00-713.00] 這個慢充主要是用在一般社區裡面在用
[713.00-716.00] 目前我們是有跟一些
[716.00-718.00] 算是建商
[718.00-725.00] 一些豪宅的社區有配合做慢充
[725.00-729.00] 在社區裡面幫他們整體安裝
[729.00-732.00] 還有建置這個電動車的充電設備
[732.00-733.00] 還有建置這個電動車的充電設備
[736.00-741.00] 那這部分就是用在車廂
[741.00-748.00] 就是像台鐵還有捷運裡面的車廂都會用到
[748.00-751.00] 因為車廂裡面的供電就是靠這個
[751.00-758.00] 它裡面的空調照明都是要用這個充電設備
[758.00-760.00] 這個充電機
[760.00-765.00] 那目前我們公司算是獨家開發成功的
[766.00-768.00] 那已經有提供給台鐵捷運
[768.00-770.00] 還有上海神計列車等等
[770.00-773.00] 大概有3000多台的出貨量
[773.00-776.00] 那未來的話因為政府很多
[776.00-781.00] 尤其台鐵它現在很多的車廂都要太舊換新
[781.00-788.00] 那這個未來需求也是會逐步的成長
[788.00-792.00] 那領域五這個部分是有關智慧電網
[792.00-795.00] 智慧電網是未來電力公司的發展目標
[796.00-798.00] 那這個部分是我們在台鐵上的一個發展趨勢
[798.00-801.00] 那亞利經過大概十多年的研發
[801.00-805.00] 還有已經具備了配電智慧化設備
[805.00-810.00] 可以自行偵測、隔離、保護、重置、復電
[810.00-814.00] 那這個部分就是有時候你如果遇到地震
[814.00-817.00] 或怎麼樣它或有供電不穩
[817.00-819.00] 它會自行偵測到
[819.00-822.00] 然後它會自己做保護把它隔離起來
[822.00-825.00] 那等到狀況過去它會自動復電
[826.00-830.00] 那這個部分就可以減少台電很多的維修能力
[830.00-833.00] 那這個部分在電網
[833.00-835.00] 強韌電網計畫
[835.00-840.00] 它現在的需求量感覺也是越來越大
[840.00-843.00] 因為大家可以提一下
[843.00-847.00] 因為我們這個產品其實占我們比重是不高
[847.00-851.00] 但是這個因為比較屬於騷腦的產品它利潤比較高
[851.00-854.00] 那以前大概占我們營收差不多
[854.00-856.00] 一百萬元左右的產品來的費用是很高的
[856.00-858.00] 一趴到兩趴之間
[858.00-862.00] 就是差不多一億到兩億之間
[862.00-864.00] 那很少超過兩億
[864.00-871.00] 可是今年有接到一個台電單一個案子就1.7億
[871.00-874.00] 而且它在一年內要交貨
[874.00-877.00] 那上半年已經交了一倍
[877.00-879.00] 下半年還有
[879.00-881.00] 所以這個部分的話
[881.00-886.00] 等於今年的營收會幾乎跟去往年比起來是屬於倍增的
[886.00-892.00] 那主題期這個營運概況
[892.00-895.00] 這個之前大概大家都看過
[895.00-897.00] 那我們這幾年是都成長
[897.00-900.00] 但是去年有一點衰退
[900.00-904.00] 不過今年一到五月的話
[904.00-910.00] 又累積起來是成長了11.9%
[910.00-911.00] 也就是說
[911.00-915.00] 今年的話應該會重回成長的軌跡
[916.00-918.00] 再下一個
[918.00-924.00] 那這個部分就是我們獲利的部分
[924.00-928.00] 我們獲利的部分倒是最近這幾年每年都成長
[928.00-934.00] 那即使在去年營收有六月衰退的情況下
[934.00-936.00] 但是獲利仍然成長
[936.00-943.00] 那不過今年第一季跟去年同期是有減少
[943.00-945.00] 那這個在下面做一些解釋
[946.00-951.00] 那2024年營收衰退但是稅後經濟仍然持續成長
[951.00-953.00] 那主要是下面這幾個因素
[953.00-957.00] 第一個就是自製產品率有提高
[957.00-960.00] 那第二個是因為電機器材廠
[960.00-963.00] 在它新大樓擴建完成之後
[963.00-966.00] 有陸續增添很多新的設備
[966.00-967.00] 改善製程
[967.00-969.00] 提高附加價值
[969.00-971.00] 所以它的毛利有提高
[971.00-973.00] 那第三個是配電盤
[973.00-976.00] 去年出貨到電廠的比例有比較高
[976.00-981.00] 那電廠所需要的配電盤的設計還有製造比較複雜
[981.00-983.00] 所以它毛利也會稍微高一點
[983.00-988.00] 那第四就是我們所接觸到的大部分都是
[988.00-991.00] 業主都是前500大的公司
[991.00-994.00] 那在ESG的浪潮推動下
[994.00-998.00] 對於工地人權安全的要求都更高
[998.00-1004.00] 那這個部分就是工程的毛利可以略微的稍微跳高一點
[1004.00-1005.00] 那第二個是
[1006.00-1009.00] 我們所接到的有一些都是屬於軌道工程
[1009.00-1012.00] 那它施工難度是比較高
[1012.00-1018.00] 所以下取比較高的工資還有費用也算是合理
[1018.00-1021.00] 比如說像它施工的時候就是
[1021.00-1025.00] 像不管是捷運或者是鐵路
[1025.00-1028.00] 它一定要在當天結束營運之後
[1028.00-1032.00] 他們都半夜集合然後開始做
[1032.00-1034.00] 而且在隔日凌晨
[1034.00-1036.00] 它在通車的時候
[1036.00-1041.00] 你一般來講它們的工作真的比較辛苦
[1041.00-1043.00] 而且比較複雜
[1043.00-1045.00] 像捷運我上次看
[1045.00-1051.00] 我們一個專案經理他有拿給我看他們的照片
[1051.00-1053.00] 他其實
[1053.00-1058.00] 他在實際安裝那一天之前的一個禮拜
[1058.00-1061.00] 他就要先租他們專用的軌道車
[1061.00-1065.00] 然後要試跑一次
[1066.00-1068.00] 試跑一次就是說他們要規劃
[1068.00-1073.00] 他這個上到那個軌道專用車
[1073.00-1075.00] 大概時間多久
[1075.00-1078.00] 然後下來可能要抓多少時間
[1078.00-1080.00] 然後做完以後
[1080.00-1081.00] 等於第一次是模擬而已
[1081.00-1083.00] 然後他第二次才真正施工
[1083.00-1086.00] 所以就是看起來蠻複雜的
[1090.00-1093.00] 另外這個第一季
[1093.00-1095.00] 其實毛利率的話其實是差不多的
[1096.00-1098.00] 跟去年同期差不多
[1098.00-1099.00] 只是說
[1099.00-1100.00] 最後淨利
[1100.00-1102.00] 因為營收有減少
[1102.00-1104.00] 所以最後淨利有下降
[1104.00-1106.00] 再往下
[1106.00-1107.00] 那
[1107.00-1111.00] 最後淨利差異的主要原因就是這三個
[1111.00-1113.00] 主要是兌換利益
[1113.00-1114.00] 跟去年
[1114.00-1117.00] 今年第一季跟去年同期有減少大概4000萬
[1117.00-1119.00] 因為我們去年
[1119.00-1122.00] 第一季我們剛好收到
[1122.00-1124.00] 前年那個新加坡
[1124.00-1126.00] 聯電建廠
[1126.00-1127.00] 現在都建好了
[1127.00-1128.00] 所以都可以講
[1128.00-1130.00] 那聯電建廠案
[1130.00-1131.00] 他那個
[1131.00-1133.00] 大概收了
[1133.00-1135.00] 接近4000萬美金
[1135.00-1136.00] 那剛好
[1136.00-1139.00] 出貨跟收入
[1139.00-1143.00] 可以陣列那個兌換利益差不多有4000多萬
[1143.00-1145.00] 所以今年就沒有那個
[1145.00-1146.00] 那個部分
[1146.00-1148.00] 所以這個部分大概少了4000萬
[1148.00-1151.00] 那另外毛利減少就是營收減少
[1151.00-1154.00] 所以他會有一部分毛利減少
[1154.00-1156.00] 那另外就是業外的
[1156.00-1157.00] 我們的
[1157.00-1158.00] 算是
[1158.00-1159.00] 關聯企業
[1159.00-1163.00] 他們業外獲利有減少大概720萬
[1163.00-1165.00] 所以大概這幾個加起來
[1165.00-1169.00] 就是第一季的差異原因
[1169.00-1171.00] 那未來的
[1171.00-1174.00] 營運方針還有發展策略
[1174.00-1177.00] 那主要歸納有六個重點
[1177.00-1180.00] 主要第一個還是半導體市場的經營
[1180.00-1182.00] 那因為我們跟
[1182.00-1184.00] 國內這幾家著名的半導體廠
[1184.00-1186.00] 算是長期配合的
[1186.00-1189.00] 而且前面兩大廠都有跟我們配合
[1189.00-1194.00] 所以後面有一些知名的
[1194.00-1199.00] 但是沒有這麼大的半導體廠也都有跟我們配合
[1199.00-1201.00] 而且這些半導體廠
[1201.00-1205.00] 今年開始由美國新加坡日本德國
[1205.00-1208.00] 他們在海外都有擴廠計畫
[1208.00-1211.00] 那我們也是配合他們的建廠計畫
[1211.00-1215.00] 有把我們的配電盤還有變壓器帶到海外去
[1216.00-1220.00] 那其實本公司的外銷也是大幅提升
[1220.00-1222.00] 那第二個是AI
[1222.00-1225.00] 在未來會帶來一些商機
[1225.00-1229.00] 那我們其實我們
[1229.00-1233.00] 也幫那個中華電信做了很多IDC機房
[1233.00-1235.00] 那累積了一些經驗
[1235.00-1237.00] 其實它IDC機房
[1237.00-1241.00] 它其實它有很多國際的規範跟標準
[1241.00-1243.00] 它其實要求蠻高的
[1243.00-1245.00] 所以這部分也不是說
[1246.00-1250.00] 隨隨便便就可以進來做的
[1250.00-1253.00] 它還是有一點門檻
[1253.00-1256.00] 而且
[1256.00-1258.00] 可以翻一下頁
[1258.00-1260.00] 那剛好我們
[1260.00-1262.00] 最近這兩年
[1262.00-1265.00] 幫中華電信做比較大型的機房
[1265.00-1268.00] 板橋那個24MV
[1268.00-1270.00] 大概兩億左右
[1270.00-1273.00] 還有台東大武
[1273.00-1275.00] 這部分大概一億七左右
[1275.00-1277.00] 這個都已經完工了
[1277.00-1280.00] 那未來還有三個案件
[1280.00-1284.00] 那金額合計大概有十億到十五億
[1284.00-1288.00] 那等於說你如果看這個規模的話
[1288.00-1291.00] 未來的機房它的規模會更
[1291.00-1292.00] 用電量更大
[1292.00-1298.00] 因為一般的IDC它用的server是屬於12V
[1298.00-1303.00] 那AI的server它用的那個電力比較大
[1303.00-1304.00] 是48V的
[1304.00-1306.00] 也就是說
[1306.00-1308.00] 如果用這樣看的話大概
[1308.00-1311.00] 它的電力需求至少四倍
[1311.00-1313.00] 所以它的
[1313.00-1314.00] 重電
[1314.00-1316.00] 它的機房建置
[1316.00-1318.00] 它的預算也會提高
[1320.00-1322.00] 第三是
[1322.00-1324.00] 台電強韌電網的計畫
[1324.00-1326.00] 那這個部分
[1326.00-1328.00] 因為政府現在
[1328.00-1330.00] 賴總統也是要求就是
[1330.00-1333.00] 這個部分希望他們可以加速進行
[1334.00-1337.00] 那我們也可以感受到台電它現在
[1337.00-1340.00] 它也是
[1340.00-1342.00] 對進度的要求
[1342.00-1346.00] 它也是有配合政府的政策
[1346.00-1348.00] 它有一些東西它也是
[1348.00-1351.00] 不管標案的數量還有金額
[1351.00-1355.00] 感覺上都有加速在進行
[1355.00-1356.00] 那像我們
[1356.00-1359.00] 剛剛有提到我們標的stake home
[1359.00-1364.00] 去年對外發表的時候說今年
[1364.00-1366.00] 路上高峰大概會
[1366.00-1368.00] 至少三分之一到二分之一
[1368.00-1370.00] 但是
[1370.00-1373.00] 最近幾次跟台電開進度會議的時候
[1373.00-1374.00] 大概
[1374.00-1376.00] 目前的進度會加速
[1376.00-1379.00] 也就是說上半年我們大概會認
[1379.00-1383.00] 21%之
[1383.00-1385.00] 20%左右
[1385.00-1389.00] 那下半年會認40%左右
[1389.00-1393.00] 所以這個部分都有加速在進行
[1394.00-1400.00] 那第四個是太陽能儲能還有充電裝
[1400.00-1402.00] 等等的部分
[1402.00-1405.00] 那在儲能方面
[1405.00-1410.00] 就是我們有用20尺40尺的模式
[1410.00-1413.00] 跟台達電有做配套
[1413.00-1416.00] 那這個部分就是
[1416.00-1418.00] 跟它配套結盟
[1418.00-1421.00] 那一起銷售海內外
[1421.00-1424.00] 那第二個是充電裝的部分
[1424.00-1426.00] 充電裝的部分
[1426.00-1429.00] 就是剛剛也有提到
[1429.00-1433.00] 我們現在很多認證都有通過
[1433.00-1435.00] 那在電巴還有電動車市場
[1435.00-1438.00] 也可以持續的推廣
[1438.00-1441.00] 那另外是微電網的發展
[1441.00-1445.00] 那是採用台達電子的電池還有儲能系統
[1445.00-1449.00] 那結合我們自行開發的EMS系統
[1449.00-1451.00] 就是能源管理系統
[1451.00-1453.00] 還有自行生產的GIS
[1453.00-1455.00] 還有非晶質的電壓器
[1455.00-1459.00] 那可以架構一個完整工商級
[1459.00-1461.00] 應用的那個微電網系統
[1461.00-1463.00] 那這個部分就屬於
[1463.00-1465.00] 比較屬於工業用的
[1465.00-1467.00] 就是工業用戶在用的
[1467.00-1471.00] 那從0.5到5MV都有
[1471.00-1473.00] 那未來這個部分
[1473.00-1476.00] 因為電價如果
[1476.00-1479.00] 算是成長
[1479.00-1482.00] 電價成長應該未來也有可能
[1482.00-1484.00] 是一個趨勢
[1484.00-1486.00] 因為電價就是
[1486.00-1488.00] 因為目前就是虛電恐急
[1488.00-1493.00] 那台電它也是
[1493.00-1496.00] 如果有重大的事件的話
[1496.00-1499.00] 它就會要求
[1499.00-1501.00] 算是用電大戶就少用一點
[1501.00-1504.00] 那所以這個部分的話
[1504.00-1506.00] 一些工業應用
[1506.00-1508.00] 未來應該會越來越多
[1508.00-1510.00] 那軌道
[1512.00-1514.00] 這個剛剛也是提了不少
[1514.00-1517.00] 那我們公司算是軌道裡面的
[1517.00-1520.00] 算是服務蠻久的
[1520.00-1522.00] 那這個部分
[1522.00-1525.00] 未來也是都有很多的商機
[1525.00-1529.00] 那另外就是配合
[1529.00-1532.00] 我們有一些經銷體系
[1532.00-1535.00] 在歐美東南亞還有南非
[1535.00-1537.00] 那這個部分
[1537.00-1540.00] 本公司會將那個成長的經驗
[1540.00-1542.00] 還有具競爭優勢的產品
[1542.00-1546.00] 推廣到海外
[1546.00-1550.00] 那另外美國的基礎建設
[1550.00-1553.00] 還有一些重電設備
[1553.00-1556.00] 其實它太久換新的需求也是蠻大的
[1556.00-1559.00] 那只是說因為目前
[1559.00-1561.00] 關稅還沒有抵定
[1561.00-1566.00] 那但最近10%的部分
[1566.00-1568.00] 我們跟客戶談
[1568.00-1571.00] 那客戶大部分都是還願意吸收
[1571.00-1572.00] 那未來的話
[1572.00-1574.00] 不曉得它會調高到哪裡
[1574.00-1576.00] 那這個部分
[1576.00-1578.00] 就是還要再看
[1578.00-1580.00] 還要再看未來的狀況
[1580.00-1582.00] 那如果
[1582.00-1584.00] 條件適當的話
[1584.00-1586.00] 我們還是會把握這個商機
[1586.00-1588.00] 以上報告
[1588.00-1590.00] 謝謝各位
[1601.00-1603.00] 那今天對剛剛簡報的內容
[1603.00-1605.00] 有沒有提問想要提出來做交流
[1615.00-1616.00] 組長好
[1616.00-1618.00] 那剛剛好像有提到IDC機房
[1618.00-1622.00] 未來還有大概10到15億的一個商機
[1622.00-1625.00] 那可以再詳細介紹一下您的內容嗎
[1625.00-1627.00] 就可能包含說我們是有出貨
[1627.00-1629.00] 重電產品的設備嗎
[1629.00-1631.00] 然後這個案子的話
[1631.00-1633.00] 會不會有什麼所謂的貢獻
[1633.00-1635.00] 以及盲利率大概是怎麼樣的區間
[1635.00-1636.00] 謝謝
[1636.00-1640.00] 這個未來的話
[1640.00-1646.00] 應該在一兩年內就會發動
[1646.00-1648.00] 那這個部分的話
[1648.00-1651.00] 其實今年應該也有今年應該有
[1651.00-1656.00] 那我們主要提供還是我們的重電設備
[1656.00-1659.00] 配電盤變壓器都會提供
[1659.00-1661.00] 那
[1661.00-1666.00] 那其他的就是我們系統SI幫他整體做電力規劃
[1666.00-1668.00] 那這個部分的話
[1668.00-1673.00] 跟我們一般的毛利應該是接近的
[1673.00-1676.00] 沒有說特別高或特別低
[1676.00-1680.00] 因為我們的產品大概就是比平均毛利高一點
[1680.00-1684.00] 因為平均毛利會被工程拉給下來這樣子
[1684.00-1686.00] 大約是這樣
[1691.00-1700.62] 所以我們就先就先把這個
[1707.00-1708.00] 對
[1708.00-1710.00] 因為那個三個點還在庫格
[1710.00-1711.00] 所以那個
[1711.00-1717.00] 所以我們就先把它蓋牌
[1721.00-1726.94] 大同被禁止飆案的情況下
[1726.94-1731.52] 對我們的保護還是未來可以看好比較正向
[1731.52-1734.90] 那其實大同的話
[1734.90-1738.80] 因為大同他當然也有一些重電產品
[1738.80-1745.02] 那他因為他沒辦法飆的話
[1745.02-1747.46] 台電其實有針對這個議題
[1747.46-1749.98] 找我們幾家同業去開會
[1749.98-1753.14] 那因為他沒辦法飆
[1753.14-1755.14] 也就是說台電開飆的時候
[1755.14-1757.14] 他這三年
[1757.14-1759.14] 當然他現在在打官司啦
[1759.14-1761.70] 只是說聽說打官司也要搞很久
[1761.70-1764.70] 搞不好他判下來就三年
[1764.70-1768.34] 因為我們那個法院的那個程序
[1768.34-1771.74] 就是都要很久啦
[1771.74-1775.42] 所以這個部分當然對各個
[1775.42-1777.42] 他沒辦法去飆
[1777.42-1779.92] 那可能台電他的需求量還是這麼大
[1779.92-1785.04] 那他可能就是剩下的人大家不能這樣子
[1785.04-1787.98] 因為他還是他的建設還是不能停
[1787.98-1790.42] 還是持續的往下
[1790.42-1790.92] 對
[1790.92-1792.92] 跟他重疊度比較高嗎
[1792.92-1796.92] 我們跟他重疊度比較高是什麼
[1796.92-1800.92] 應該是變壓器有一些變壓器對
[1809.92-1815.92] 其實他不能飆等於是對重電同業來講應該都是
[1815.92-1818.92] 就是大家都會share一些
[1818.92-1820.92] 他們不是說一個人跌倒
[1820.92-1822.92] 其他人怎樣
[1822.92-1824.92] 其實也不見得啦
[1824.92-1827.92] 因為說實在有一些
[1827.92-1830.92] 大家還是有一些差異啦
[1839.92-1849.92] 我們10%的關稅的話
[1849.92-1854.92] 在其他地方聽到其他同業對於這個關稅的看法
[1854.92-1857.92] 是從報紙上看的
[1857.92-1860.92] 那個那個華晨好像是說
[1860.92-1863.92] 其實你們應該比我清楚
[1863.92-1868.92] 華晨是他好像是說就是影響了我們
[1869.92-1870.92] 影響不是太大
[1870.92-1873.92] 10%的話影響不是太大
[1873.92-1875.92] 那那個
[1875.92-1877.92] 像我們的話就影響更小
[1877.92-1879.92] 我們因為我們沒有統計
[1879.92-1880.92] 去年的話
[1880.92-1884.92] 因為剛好去年台積電美國沒有拉貨
[1884.92-1888.92] 所以去年美國大概只有佔2%不到
[1888.92-1892.92] 就是只有一些明星的UBS有賣過去
[1892.92-1896.92] 就是亞瑞做的一些產品有賣過去
[1896.92-1898.92] 所以所以2%不到
[1898.92-1899.92] 所以對我們來說
[1899.92-1901.92] 我們公司是影響蠻小的
[1901.92-1905.92] 你覺得這個後續會有機會超漲價嗎
[1905.92-1908.92] 就是你的漲價幅度大於10%
[1908.92-1910.92] 超漲價
[1910.92-1913.92] 應該不是那麼容易吧
[1913.92-1917.92] 因為業主的話他已經多付那麼多錢了
[1917.92-1919.92] 你還要跟他多charge的話
[1919.92-1920.92] 可能不是很容易
[1920.92-1923.92] 他應該會算得蠻緊的
[1923.92-1924.92] 尤其
[1924.92-1927.92] 對啊尤其我們的最大間那間
[1927.92-1928.92] 他們很多人在算的
[1929.92-1931.92] 對你想要
[1931.92-1933.92] 你想要拿到超額的利潤
[1933.92-1935.92] 透過這個不太可能
[1935.92-1938.92] 我們中電反應而已
[1938.92-1940.92] 我們中電設備在其他國家這邊
[1940.92-1943.92] 有完成什麼產品認證嗎
[1943.92-1948.92] 好像有一些那個
[1948.92-1950.92] 印尼那邊好像有
[1950.92-1952.92] 歐洲的呢
[1952.92-1955.92] 歐洲的歐洲的C
[1955.92-1958.92] 最近K-Mart
[1958.92-1962.92] 有在認證那個中壓的電壓器
[1962.92-1964.92] 還在認證階段
[1964.92-1967.92] 對他那個好像測了13項
[1967.92-1969.92] 那我們已經10項過了
[1969.92-1971.92] 後來測甚至有3項
[1971.92-1973.92] 大概這一兩個月測完
[1973.92-1975.92] 就可以拿到認證
[1975.92-1979.92] 但是其實
[1979.92-1981.92] 像半導體廠
[1981.92-1983.92] 那個
[1983.92-1986.92] 我們中壓也是有接到一些訂單
[1986.92-1987.92] 對
[1988.92-1989.92] 那邊
[1989.92-1991.92] 不是是在國內
[1991.92-1993.92] 對只是說
[1993.92-1995.92] 半導體廠
[1995.92-1997.92] 最大間那間他們之前
[1997.92-1999.92] 沒有跟我們買
[1999.92-2001.92] 中壓的
[2001.92-2003.92] 產品
[2003.92-2005.92] 那
[2005.92-2009.92] 他今年是有下中壓的訂單
[2009.92-2013.92] 只是他那個所謂的
[2013.92-2015.92] 他那個規格
[2015.92-2016.92] 2500kVA
[2016.92-2018.92] 5000kVA還有
[2018.92-2019.92] 7500kVA
[2019.92-2021.92] 5000以下的話可以先交
[2021.92-2023.92] 那7500要等到歐洲認證的
[2023.92-2025.92] 之後才可以交
[2025.92-2030.92] 這個接到新訂單的原因是什麼
[2030.92-2033.92] 因為他們希望就是
[2033.92-2035.92] 有一些中壓的
[2035.92-2037.92] 也可以從國內
[2037.92-2038.92] 業者這邊取得
[2038.92-2040.92] 那之前他們都拿
[2040.92-2042.92] 歐系的產品
[2042.92-2043.92] 中壓的部分
[2043.92-2045.92] 他們都拿歐系的
[2045.92-2046.92] 那歐系的
[2046.92-2047.92] 但價格
[2047.92-2048.92] 因為他進口
[2048.92-2051.92] 價格也比較高
[2051.92-2053.92] 那有狀況的話
[2053.92-2055.92] 也沒有人比較
[2055.92-2056.92] 也不是沒有人
[2056.92-2058.92] 就是service會比較慢
[2058.92-2061.92] 交期會比較長嗎
[2061.92-2064.92] 對他們交期也會比較長
[2064.92-2067.92] 那那個scanda的部分
[2067.92-2069.92] 為什麼在今年開店的量
[2069.92-2071.92] 突然變大
[2071.92-2074.92] 因為他電網的需求
[2074.92-2075.92] 他很多太舊換新
[2075.92-2077.92] 都要用新的scanda
[2077.92-2079.92] 對啦
[2079.92-2081.92] 而且他現在就是
[2081.92-2083.92] 感覺上他的建設
[2083.92-2085.92] 有在加速
[2085.92-2088.92] 所以明年的scanda
[2088.92-2090.92] 他會再超過幾年
[2090.92-2092.92] 有可能
[2092.92-2096.92] 但是他這個還是要開標
[2096.92-2099.92] 因為目前同業現在
[2099.92-2101.92] 一些國外廠也有
[2101.92-2103.92] 要進來
[2103.92-2105.92] 算是競爭一下
[2105.92-2106.92] 對
[2107.92-2111.92] 那在idc的部分
[2111.92-2113.92] 我們怎麼把裝置容量
[2113.92-2115.92] 跟工程規模來去反推
[2115.92-2118.92] 像這個24MW
[2118.92-2120.92] 你看24如果
[2120.92-2124.92] 兩億然後除以24
[2124.92-2126.92] 跟1億7
[2126.92-2127.92] 再除以一點14MW
[2127.92-2129.92] 這個好像也不能這樣直接
[2129.92-2131.92] 因為板橋的話
[2131.92-2136.92] 他算是取得資源比較方便
[2136.92-2138.92] 那台東的話
[2138.92-2141.92] 他那邊可能整個施工
[2141.92-2144.92] 還有取得的資源比較
[2144.92-2147.92] 就是你要發比較多資源到那邊
[2147.92-2148.92] 所以他可能
[2148.92-2149.92] 雖然他比較小
[2149.92-2152.92] 但是看起來好像不太成比例
[2152.92-2154.92] 那這個裝置容量
[2154.92-2156.92] 對於到他的發電量
[2156.92-2157.92] 或是說裝置容量
[2157.92-2159.92] 對於到他的總工程款
[2159.92-2160.92] 這邊我們有辦法
[2160.92-2161.92] 這個好像
[2161.92-2163.92] 這樣看是看不出來
[2163.92-2165.92] 因為他裡面可能還有很多細項
[2165.92-2167.92] 這個只是說把金額
[2167.92-2169.92] 還有建制容量把它秀出來
[2169.92-2171.92] 因為你看如果1.4
[2171.92-2172.92] 就要1億7
[2172.92-2174.92] 那24才兩億
[2174.92-2177.92] 這個好像很難從這裡看出來
[2177.92-2181.92] 因為還要看他的配套周邊的
[2181.92-2183.92] 就像他
[2183.92-2185.92] 你如果說另外三個案子
[2185.92-2187.92] 如果假設平均一個5億的話
[2187.92-2190.92] 他當然可能容量會稍微高一點
[2190.92-2193.92] 因為他AI的機房的話
[2193.92-2194.92] 因為他用電腦
[2194.92-2195.92] 他用電腦
[2195.92-2197.92] 電量一定比較高
[2197.92-2200.92] 所以他以後的預算也比較大
[2200.92-2204.92] 那最後問一個就是
[2204.92-2208.92] 我們跟台達電的儲能櫃的合作
[2208.92-2211.92] 他這個是只有儲能暗藏嗎
[2211.92-2213.92] 有沒有機會是
[2213.92-2217.92] 譬如說像伺服器的
[2217.92-2222.92] 假設UPU之類的產品
[2222.92-2224.92] 這個部分
[2224.92-2226.92] 目前的話
[2226.92-2229.92] 好像大部分是用在儲能暗藏
[2229.92-2232.92] 因為他那個size還蠻
[2232.92-2234.92] 就是比較佔體積
[2234.92-2238.92] 那未來有考慮跟他們合作
[2238.92-2241.92] 然後跨入到電子業去嗎
[2241.92-2244.92] 這個部分的話
[2244.92-2246.92] 因為這個部分
[2246.92-2248.92] 目前是還沒有
[2248.92-2249.92] 目前是還沒有
[2249.92-2253.92] 是沒有規劃還是沒有這個想法
[2253.92-2255.92] 是沒有規劃
[2255.92-2257.92] 目前是還沒有規劃
[2257.92-2259.92] 謝謝
[2269.92-2271.92] 我這邊想請問說
[2271.92-2273.92] 就是有沒有可能上半年
[2273.92-2276.92] 可能半導體台電和公共實業的這個佔比
[2276.92-2277.92] 然後可能
[2277.92-2278.92] 什麼佔比
[2278.92-2280.92] 就是如果我要分半導體
[2280.92-2282.92] 然後台電跟公共實業
[2282.92-2283.92] 對營收佔比
[2283.92-2286.92] 然後有沒有25 26年
[2286.92-2287.92] 你們覺得這個
[2287.92-2292.92] 如果以這三個就是sector來看的話
[2292.92-2294.92] 你們營收YY大概會怎麼樣
[2294.92-2295.92] 謝謝
[2295.92-2298.92] 這個佔比的話
[2298.92-2300.92] 我們那一天是有大概統計一下
[2300.92-2304.92] 就是如果上半年來講的話
[2304.92-2306.92] 台電
[2306.92-2308.92] 應該先講半導體
[2308.92-2310.92] 半導體至少有佔到25%
[2312.92-2314.92] 那台電的話
[2314.92-2316.92] 可能接近30%
[2316.92-2321.92] 那
[2321.92-2324.92] YY的話
[2324.92-2328.92] 因為我們看半導體大概有成長
[2328.92-2329.92] 如果上半年的話
[2329.92-2332.92] 大概成長兩成左右
[2332.92-2335.92] 那
[2335.92-2337.92] 台電因為去年台電
[2337.92-2340.92] 上半年電廠是交比較多
[2340.92-2345.92] 那今年上半年只有認的stake home的部分
[2345.92-2348.92] YY大概
[2348.92-2350.92] 應該有5到10%
[2350.92-2351.92] 應該至少有5%
[2351.92-2353.92] 台電上半年的部分
[2353.92-2354.92] 那全年的話
[2354.92-2356.92] 台電可能會佔到
[2356.92-2359.92] 營收佔到差不多30%
[2359.92-2361.92] 因為台電今年會佔比較多
[2361.92-2362.92] 因為stake home
[2362.92-2365.92] 光是stake home大概就會認的
[2365.92-2367.92] 大概六成
[2367.92-2369.92] 20億的六成
[2369.92-2371.92] 所以今年會
[2371.92-2372.92] 台電會
[2372.92-2374.92] 營收
[2374.92-2378.92] 總total比起來是比半導體多一些
[2378.92-2382.92] 兩個加起來就有超過一半
[2382.92-2385.92] 那公共工程的話
[2385.92-2388.92] 公共工程的話
[2388.92-2391.92] 應該至少也有10%以上
[2391.92-2394.92] 因為公共工程光是軌道
[2394.92-2396.92] 軌道就佔了不少
[2396.92-2399.92] 那我請問一下
[2399.92-2401.92] 像stake home的話
[2401.92-2402.92] 今年的
[2402.92-2403.92] 就是上下半年的
[2403.92-2404.92] 任意的幾億
[2404.92-2405.92] 該會是
[2405.92-2406.92] 該會是多少
[2406.92-2407.92] 大概上半年4億
[2407.92-2410.92] 下半年8億
[2410.92-2415.92] 如果用那個26來來來算的話
[2415.92-2417.92] 那明年還會認
[2417.92-2418.92] 大概會認多少
[2418.92-2419.92] 明年喔
[2419.92-2421.92] 明年大概我看
[2421.92-2422.92] 25
[2422.92-2425.92] 明年大概剩5 6億
[2425.92-2427.92] 所以可能上半年就認完
[2427.92-2428.92] 因為今年
[2428.92-2430.92] 今年算是比較高
[2430.92-2433.92] 今年算是主要設備
[2433.92-2435.92] 還有一些
[2435.92-2437.92] 那個miles都比較大
[2437.92-2440.92] 那我繼續請教
[2440.92-2442.92] 就是因為那個半導體
[2442.92-2443.92] 其實對我們就是
[2443.92-2444.92] 營收的貢獻
[2444.92-2446.92] 其實那個幅度是蠻大的
[2446.92-2447.92] 那就是
[2447.92-2449.92] 可能有沒有今年或明年
[2449.92-2451.92] 就是可能我們拉貨的
[2451.92-2453.92] 就是客戶給的這個
[2453.92-2454.92] 拉貨的這個質疑
[2454.92-2455.92] 大概怎麼樣
[2455.92-2456.92] 謝謝
[2456.92-2457.92] 嗯
[2457.92-2459.92] 因為我們
[2459.92-2463.92] 像我們跟那個最大間那間
[2463.92-2465.92] 他們配合的就是
[2465.92-2468.92] 他們會指引大概
[2468.92-2471.92] 他們一般就是
[2471.92-2473.92] 假設舉例來講
[2473.92-2474.92] 就變壓器
[2474.92-2476.92] 他產線用的變壓器
[2476.92-2478.92] 他就先給你一個
[2478.92-2481.92] 需要1000台
[2481.92-2483.92] 可能在一年或一年半內
[2483.92-2485.92] 會把它消化掉
[2485.92-2486.92] 那這個變壓器呢
[2486.92-2489.92] 那因為這個Range還蠻大的
[2489.92-2490.92] 但是它每
[2490.92-2491.92] 每建廠每個月
[2491.92-2494.92] 它會給一個確定的訂單
[2494.92-2497.92] 那如果以這種
[2497.92-2499.92] 類似意象書來講的話
[2499.92-2501.92] 目前
[2501.92-2504.92] 它未來一兩年還是屬於成長
[2504.92-2507.92] 因為
[2507.92-2510.92] 我們手邊1000台
[2510.92-2511.92] 的意象還沒交完
[2511.92-2513.92] 他有提到說下半年
[2513.92-2515.92] 可能要再追加500
[2515.92-2516.92] 500台
[2516.92-2518.92] 那當然我們現在是
[2518.92-2520.92] 產線蠻窄的在幫他做
[2520.92-2522.92] 那如果再追加500
[2522.92-2524.92] 可能就是
[2524.92-2526.92] 看看他的那個
[2526.92-2528.92] 未來的建廠進度
[2528.92-2530.92] 然後每個月給我們確定的訂單
[2530.92-2532.92] 那我們是盡量去meet
[2532.92-2533.92] 他的需求
[2533.92-2534.92] 那請問
[2534.92-2536.92] 就剛剛提到那1000台
[2536.92-2539.92] 我們上半年已經拉了多少的
[2539.92-2540.92] 上半年
[2540.92-2542.92] 就是或是
[2542.92-2544.92] 或是我們已經出了多少的
[2545.92-2548.92] 應該也出了大概
[2548.92-2551.92] 第一季會稍微少一點
[2551.92-2554.92] 可能至少有400台吧
[2554.92-2557.92] 這400台是上半年的部分
[2557.92-2558.92] 對
[2558.92-2559.92] 了解
[2559.92-2561.92] 那就請教就是說
[2561.92-2562.92] 因為之前有提
[2562.92-2564.92] 同業有在傳說
[2564.92-2566.92] 可能比如說中興電有在出
[2566.92-2568.92] 可能台積電的GIS
[2568.92-2572.92] 那我們有在供應他們類似GIS的產品嗎
[2572.92-2574.92] 台積電我們
[2574.92-2578.92] 我們GIS好像比較少供給台積電
[2578.92-2581.92] 所以我們主要是配電盤的電壓器
[2581.92-2586.92] 主要是低壓配電盤還有產線用的電壓器
[2586.92-2589.92] 那大部分都是直接
[2589.92-2592.92] 算比較
[2592.92-2596.92] 屬於產線用的就是
[2596.92-2599.92] 不是電網用的電網用的電壓器比較大
[2599.92-2602.92] 那產線用的電壓器是比較小
[2602.92-2603.92] 說實在比較小
[2603.92-2605.92] 一台一看有三五十萬
[2605.92-2608.92] 就是它那個可能比
[2608.92-2612.92] 體積差不多兩三台冰箱那麼大
[2612.92-2614.92] 他們這個要幾伏的啊
[2614.92-2615.92] 就是配電的話
[2615.92-2618.92] 他們我上次了解他們就是
[2618.92-2621.92] 產線用的其實是600伏就可以了
[2621.92-2623.92] 600伏
[2626.92-2627.92] 不好意思
[2627.92-2629.92] 因為剛剛那個有說就是
[2629.92-2631.92] 可能上半年有出400台了嘛
[2631.92-2632.92] 那假設
[2632.92-2634.92] 所以我們現在還剩600台的訂單
[2634.92-2636.92] 然後可能之後會再接500台
[2636.92-2637.92] 所以大概還有可能1100
[2637.92-2638.92] 那這1100
[2638.92-2641.92] 可能我如果以在計算的過程當中
[2641.92-2644.92] 可能我可以抓到可能明年的年底出完嗎
[2644.92-2646.92] 還是上半年就出完嗎
[2646.92-2647.92] 因為現在感覺
[2647.92-2648.92] 這個我們不太好抓
[2648.92-2650.92] 因為它每個月才給我們確定
[2650.92-2652.92] 喔了解了解
[2652.92-2653.92] 它每個月確定以後
[2653.92-2656.92] 我們大概一兩個月就會交
[2656.92-2660.92] 因為它之前有類似focus的已經先給我們
[2660.92-2661.92] 那我們會把一些比較長的電源
[2661.92-2662.92] 我們會把一些比較長的電源
[2662.92-2664.92] 長焦期的料先備好
[2664.92-2667.92] 甚至有一些半成品先準備好
[2667.92-2670.92] 然後它確定訂單很快就可以交了
[2670.92-2673.92] 那所以我如果要排序毛利率的話
[2673.92-2675.92] 所以是半老體大於台電大於供應使用
[2675.92-2676.92] 可以這樣嗎
[2680.92-2682.92] 大概是稍微高一點
[2682.92-2686.92] 但是也要看一些產品皮有時候不太一樣
[2686.92-2687.92] 了解
[2687.92-2689.92] 因為給台電也是有好幾種
[2689.92-2690.92] 喔
[2690.92-2691.92] 所以
[2691.92-2694.92] 半老體跟台電是高於我們現在的平均嗎
[2694.92-2695.92] 可以這樣說嗎
[2695.92-2696.92] 對沒錯
[2696.92-2699.92] 自製的產品一般都高於我們平均
[2699.92-2700.92] 了解所以是
[2700.92-2702.92] 只有公共工程有一些
[2702.92-2704.92] 對因為
[2704.92-2707.92] 算是很多的都是發外包
[2707.92-2708.92] 然後去管理
[2708.92-2711.92] 所以那個部分利潤比較少一點
[2711.92-2712.92] 好那謝謝
[2712.92-2717.92] 大致上就是這樣
[2717.92-2719.92] 處長我再問一下那個stakehold嗎
[2719.92-2720.92] 我們目前是
[2720.92-2722.92] 去年認10%
[2722.92-2724.92] 然後今年認
[2724.92-2726.92] 到5月認了
[2726.92-2727.92] 又再認了20%
[2727.92-2729.92] 所以現在是30%
[2729.92-2730.92] 對差不多
[2730.92-2731.92] 然後下半年再認40%
[2731.92-2732.92] 對
[2732.92-2733.92] 明年30%
[2733.92-2735.92] 對差不多
[2735.92-2736.92] 好謝謝
[2736.92-2738.92] 大致上是這樣
[2738.92-2742.92] 但是這個就是要去符合他們的mindstorm
[2742.92-2746.92] 因為他們很多有他們的checkpoint
[2746.92-2749.92] 其實說實在我們其實施工應該都超過150
[2749.92-2750.92] 對
[2750.92-2751.92] 只是說
[2751.92-2754.92] 還要等他們的那個checkpoint
[2754.92-2756.92] 他們檢查點都可以
[2761.92-2763.92] 處長可以問一下就是說
[2763.92-2765.92] 我們stakehold毛利率
[2765.92-2767.92] 過渡率是於多少
[2767.92-2770.92] stakehold毛利率
[2770.92-2772.92] 就是
[2772.92-2774.92] 歸類在一般工程
[2774.92-2775.92] 是比較低一點
[2775.92-2777.92] 10到15%
[2777.92-2779.92] 對10到15%之間
[2779.92-2784.92] 那因為它有一部分是跟海外技術合作的嘛
[2784.92-2787.92] 那海外技術合作它有一些組設備
[2787.92-2789.92] 剛好我們
[2789.92-2791.92] 那時候在設定標準成本的時候
[2791.92-2794.92] 我們是可能用接近32萬美金
[2794.92-2797.92] 那現在進來的話剛好比較低一點
[2797.92-2800.92] 所以這個部分會有一部分的
[2800.92-2803.92] 算是會對的有利差
[2803.92-2805.92] 這個部分你看到嗎
[2805.92-2808.92] 有一點點會對的有利差
[2808.92-2810.92] 那你如果stakehold加速的話
[2810.92-2812.92] 你毛利會不會再往上升
[2812.92-2814.92] 因為這種工程如果加速建置其實
[2814.92-2817.92] 那時候過去應該成本會下滑一點
[2817.92-2821.92] 對就是有一些固定的它時間縮短
[2821.92-2823.92] 可以稍微擠一點利潤
[2823.92-2824.92] 大概可以
[2824.92-2826.92] 但是也擠不了多少
[2826.92-2827.92] 可是你
[2827.92-2829.92] 因為已經很久了
[2829.92-2832.92] 沒有你原本四年工程基本上變成
[2832.92-2834.92] 快三年就要完工了
[2834.92-2836.92] 欸
[2838.92-2841.92] 也是有壓縮一些
[2841.92-2843.92] 有壓縮一些
[2843.92-2845.92] 我如果成語
[2845.92-2850.92] 加個一兩個百分點應該過一過吧
[2850.92-2853.92] 但是我們都比較保守
[2853.92-2854.92] 我們就是先預抓
[2854.92-2857.92] 那到時候真的結算的話
[2857.92-2859.92] 有這個機會嘛對不對
[2859.92-2860.92] 對有機會
[2860.92-2862.92] 如果結算
[2862.92-2865.92] 算是如果有利差的話
[2865.92-2868.92] 到時候結算會顯現在
[2868.92-2870.92] 有一個公單結案差異
[2870.92-2871.92] 對
[2877.92-2878.92] 那時間差不多了
[2878.92-2881.92] 不曉得他們先進有提問想提出來
[2883.92-2884.92] 應該請教一下匯率的部分
[2884.92-2886.92] 再公佈一下
[2886.92-2887.92] 匯率的部分
[2887.92-2889.92] 因為我們也是有考慮了一下
[2889.92-2891.92] 就是我們
[2891.92-2893.92] 在手的應收賬款
[2893.92-2895.92] 差不多是950萬美金
[2895.92-2896.92] 那應付
[2896.92-2897.92] 應付的部分
[2897.92-2898.92] 差不多2萬美金
[2898.92-2900.92] 大概是2000到2500
[2900.92-2902.92] 所以一般來講
[2902.92-2905.92] 算是台幣如果升美元
[2905.92-2906.92] 如果貶的話
[2906.92-2909.92] 對我們反而是有一點小利差啦
[2909.92-2911.92] 就是
[2911.92-2912.92] 對如果差個一塊
[2912.92-2915.92] 大概可以少付差不多
[2915.92-2916.92] 少付2500啦
[2916.92-2920.92] 但是你收的時候也少收950
[2920.92-2922.92] 大概這樣內的
[2922.92-2923.92] 大概是這樣
[2923.92-2925.92] 差不多差了1500
[2925.92-2926.92] 對
[2928.92-2929.92] 好
[2929.92-2930.92] 謝謝大家
[2930.92-2931.92] 謝謝
[2931.92-2932.92] 好我想我們今天的論壇
[2932.92-2934.92] 就先在這邊簡短結束
[2934.92-2937.92] 如果大家還有什麼提問想
[2937.92-2938.92] 多繼續交流的話
[2938.92-2940.92] 處長這邊應該可以在
