[0.00-3.88] 各位投资先进与媒体朋友午安
[3.88-7.98] 由于光宝我们的国际会议厅
[7.98-11.28] 目前正进行设备升级的工程
[11.28-15.50] 所以今天的法说会是改由政大国际中心
[15.50-17.56] 以实体会议的方式举行
[17.56-22.36] 我们的升级工程预计大概在5月中就可以竣工
[22.36-25.60] 所以届时我们520的股东会
[25.60-27.38] 以及下次的法说会
[27.38-33.42] 便可以邀请各位一同去体验一下
[33.42-36.26] 我们耳目一新的国际会议中心
[36.26-37.24] 国际会议厅
[37.24-40.36] 在今天会议开始之前
[40.36-43.48] 也请各位扫描一幕左侧的QR Code
[43.48-47.00] 可以到官网下载本次会议的简报档
[47.00-48.52] 以利各位的参阅
[48.52-48.88] 谢谢
[48.88-51.32] 我们的会议准时2点开始
[57.38-66.38] 请大家有请
[66.38-83.22] 那欢迎各位投资先进媒体朋友
[83.22-84.30] 莉玲光宝科
[84.30-87.22] 欢迎各位投资先进媒体朋友
[87.22-87.34] 谢谢大家
[117.38-118.36] 谢谢大家
[118.36-120.14] 谢谢大家
[120.14-122.22] 谢谢大家
[122.22-124.30] 谢谢大家
[124.30-125.74] 谢谢大家
[125.74-127.68] 谢谢大家
[130.40-132.00] 谢谢
[132.00-133.38] 谢谢
[133.38-134.84] 谢谢
[134.84-135.18] 谢谢
[135.18-135.46] 谢谢
[135.46-135.52] 谢谢
[135.52-137.76] 谢谢
[137.76-138.08] 谢谢
[138.08-138.42] 谢谢
[138.42-139.70] 谢谢
[139.70-139.84] 谢谢
[139.84-141.82] 谢谢
[141.82-142.10] 谢谢
[142.62-143.24] 谢谢
[143.24-144.30] 谢谢
[144.30-144.32] 谢谢
[144.32-144.46] 谢谢
[144.46-145.04] 谢谢
[145.04-146.38] 谢谢
[146.38-146.52] 谢谢
[148.14-151.98] 那对于首次参加光宝科法说的投资先进
[151.98-154.12] 那这页的部门别分类
[154.12-156.64] 提供您了解我们的三大事业
[156.64-158.72] 分别是光电部门
[158.72-160.74] 包含了光电半导体
[160.74-161.92] 汽车电子
[161.92-164.26] 云端及物联网部门
[164.26-166.88] 主要应用于资料中心
[166.88-167.88] 伺服器
[167.88-169.62] 5G网通设备
[169.62-171.24] AI物联网等
[171.24-173.94] 资讯及消费性电子部门
[173.94-175.62] 应用于笔电
[175.62-176.72] 工作站
[176.72-178.16] 桌上型电脑
[178.16-179.74] 以及游戏机等
[179.74-185.80] 光宝科第一季
[185.80-187.96] 我们全球合并营收是
[187.96-190.58] 新台币364亿
[190.58-193.44] 营业毛利82亿
[193.44-197.48] 营业毛利率22.6%
[197.48-199.48] 营业利益37亿
[199.48-202.72] 营业利益率10.1%
[202.72-205.42] 营业费用45亿
[205.42-206.62] 营业费用率
[206.62-206.70] 32.6%
[206.70-211.86] 营业外收支金额是9.9亿
[211.86-214.82] 税后净利34.6亿
[214.82-216.70] 每股净利1.51
[216.70-218.96] 那总体来说
[218.96-220.64] 第一季的营收呢
[220.64-222.60] 年增27%
[222.60-224.96] 我们三大事业部门呢
[224.96-226.12] 都是年成长
[226.12-228.24] 带动了整体营收
[228.24-230.06] 回到年成长的轨道
[230.06-232.18] 营业毛利呢
[232.18-234.82] 金额年增41%
[234.82-236.60] 受惠于高价值
[236.60-238.28] 事业比重的提升
[238.28-240.54] 营业效率的持续优化
[240.54-241.50] 以及呢
[241.50-244.44] 与供应链紧密协作的中效
[244.44-245.92] 毛利率呢
[245.92-248.44] 年增2.3个百分点
[248.44-250.76] 季增1.3个百分点
[250.76-253.22] 营业利益的金额
[253.22-254.96] 年增65%
[254.96-257.34] 由于营收规模的提升
[257.34-259.22] 我们的营业利益率呢
[259.22-261.66] 年增2.3个百分点
[261.66-263.52] 季增1个百分点
[263.52-265.84] 营业费用呢
[265.84-266.46] 年增65%
[266.60-267.70] 则26%
[267.70-269.08] 营业费用率呢
[269.08-272.06] 则年减0.1个百分点
[272.06-273.02] 其中呢
[273.02-275.52] 研发费用对营收的占比呢
[275.52-277.96] 达到了5.6%
[277.96-279.46] 研发的金额呢
[279.46-280.78] 年增近两成
[280.78-282.90] 研发支出主要呢
[282.90-284.32] 还是以云端运算
[284.32-286.18] 光电 5G
[286.18-288.80] 以及新事业投入的比重较高
[288.80-291.42] 营业外收支金额是
[291.42-292.20] 9.9亿
[292.20-294.20] 年增1亿
[294.20-295.62] 税后净利呢
[295.62-296.58] 是34.1亿
[296.60-298.90] 每股净利呢
[298.90-300.40] 是1.51
[300.40-303.16] 年增45个百分点
[303.16-305.46] 这是我们第一季的营运成果
[305.46-307.00] 那我们来看一下
[307.00-309.20] 我们三大部门
[309.20-310.88] 三大事业部门呢
[310.88-312.00] 在第一季
[312.00-315.00] 我们的光电跟云端物联网
[315.00-316.06] 两大部门
[316.06-317.16] 合计营收呢
[317.16-320.08] 占比达到了62个百分点
[320.08-320.96] 同比呢
[320.96-323.64] 提升了4个百分点
[323.64-325.12] 那我们的营业利益呢
[325.12-325.70] 则是年增百分点
[325.70-328.00] 年增65%
[328.00-331.84] 我们看云端物联网部门
[331.84-335.18] 营收在第一季是156亿
[335.18-337.48] 占比43个百分点
[337.48-340.04] 年增55%
[340.04-342.86] 那主要呢是受惠于新一代
[342.86-344.64] 高阶电能的
[344.64-346.18] 高阶云端
[346.18-348.48] 电能出货产品的成长
[348.48-350.28] 包含了这个电源
[350.28-353.34] 以及储能的产品出货的成长
[353.34-354.62] 那营业利益呢是21亿
[354.62-355.66] 那营业利益呢是21亿
[355.70-360.56] 年增2.2倍
[360.56-361.84] 在光电部门
[361.84-363.64] 营收69亿
[363.64-365.68] 占比19个百分点
[365.68-367.48] 年增5%
[367.48-369.26] 那光电半导体当中呢
[369.26-371.06] 可见光的mini LED
[371.06-373.36] 与不可见光的核心应用
[373.36-374.64] 持续的提升
[374.64-376.70] 营业利益是4.8亿
[376.70-381.82] 年增59%
[381.82-384.12] 在资讯与消费性电子部分
[384.12-385.66] 营收是139亿
[385.70-388.26] 占比38%
[388.26-390.30] 年增了15个百分点
[390.30-391.34] 那当中呢
[391.34-393.38] IT的高阶电源
[393.38-394.92] 低轨卫星电源
[394.92-397.98] 以及智慧输入装置出货年成长
[397.98-401.06] 带动了这个营业利益是11亿
[401.06-402.86] 照去年同期呢
[402.86-407.20] 微幅的增加
[407.20-410.54] 那在我们简明的资产负债表的部分呢
[410.54-412.58] 我们第1季的流动资产
[412.58-413.86] 和同比相较
[413.86-415.66] 就跟去年同期相较的
[415.70-417.74] 我们的营收账款
[417.74-420.06] 因为营收的增加呢年增了
[420.06-421.58] 49亿
[421.58-424.66] 存货呢是年增20亿
[424.66-427.74] 流动负债当中的短期借款呢
[427.74-429.26] 年增89亿
[429.26-432.34] 那应付账款的年增72亿
[432.34-433.88] 在天数的部分
[433.88-437.20] 我们的营收账款还有存货的天数
[437.20-440.02] 分别年减5天跟8天
[440.02-441.56] 所以我们的CCC
[441.56-443.34] 现金循环周期呢
[443.34-445.66] 同比改善了11天
[445.66-450.78] 这反映了我们营运资金管理的成效是持续的提升
[450.78-454.36] 那同时我们的速动比例跟我们的流动比例呢
[454.36-457.94] 分别来到1.26跟1.53倍
[457.94-460.76] 相对呢是平稳的
[460.76-464.10] 净现金部位呢是737亿
[464.10-466.66] 对于我们未来提升营运动能
[466.66-469.72] 以及呢我们核心事业的投资跟成长呢
[469.72-472.02] 都有注意跟准备
[472.02-473.82] 每股净值39元
[473.82-475.62] 年增8%
[475.66-477.70] 这说明了我们的核心价值
[477.70-484.88] 就是Intrinsic Value持续的提升
[484.88-487.44] 我们从2021年开始呢
[487.44-488.72] 我们策略性的
[488.72-490.00] 提高这个
[490.00-492.56] 提升高价值事业的占比
[492.56-495.12] 并且降低这个非核事业
[495.12-497.42] 以及太弱流强产品组合
[497.42-500.50] 我们可以看到呢在2025年的第一季
[500.50-502.02] 我们的毛利率呢
[502.02-504.58] 提升到22.6%
[504.58-505.62] 那营业利益率呢
[505.62-508.70] 提升到10.1%
[508.70-510.74] 在营运模式优化的部分呢
[510.74-512.02] 我们是朝这个
[512.02-515.10] 系统整合发展高价值的事业
[515.10-516.88] 包含了我们的光电
[516.88-518.16] 跟云端部门
[518.16-520.46] 在整体营收呢在第一季
[520.46-523.02] 已经来到了62%
[523.02-525.34] 相较于21年的第一季呢
[525.34-527.38] 则是50%
[527.38-528.14] 所以
[528.14-530.20] 高值化事业的成长呢
[530.20-534.30] 带动了整体获利率的提升
[534.30-535.58] 那很快的我们看一下
[535.58-537.62] 我们第一季的营运总览
[537.62-541.22] 第一季我们的营收364亿元
[541.22-543.26] 年增27%
[543.26-546.34] 我们三大事业部门呢都是年成长
[546.34-549.14] 营业毛利率22.6%
[549.14-551.96] 营业利益率呢是10.1%
[551.96-555.30] 两者皆是年增2.3个百分点
[555.30-558.62] 主要是受惠于高价值事业比重的提升
[558.62-561.70] 全球营运效率的优化呢
[561.70-565.54] 再加上跟和供应链紧密协作的中效
[565.58-569.42] 研发投入占当季营收的5.6%
[569.42-571.46] 金额是年增近两成
[571.46-576.34] 聚焦在云端光电5G以及新事业等投入
[576.34-578.64] 税后净利34.6亿元
[578.64-582.98] 每股盈余1.51年增45%
[582.98-584.78] 在核心事业的部分呢
[584.78-587.86] 我们受惠于新一代AI伺服器的电源
[587.86-589.90] 云端运算的产品
[589.90-591.70] 以及呢电能管理系统
[591.70-593.22] 出货的顺利
[593.22-595.54] 云端及物联网部门的营业
[595.54-598.62] 营收年成长超过5成
[598.62-600.66] 光电部门当中呢
[600.66-602.70] 光电半导体的可见光
[602.70-604.50] 应用在miniLED
[604.50-608.08] 以及不可见光的核心应用持续提升
[608.08-612.18] 带动了这个部门营收年增近一成
[612.18-613.46] 资讯部门呢
[613.46-616.28] 受惠于高阶产品比重的提升
[616.28-618.32] 再加上低纬卫星电源
[618.32-621.14] 以及智慧输入装置出货的成长
[621.14-624.22] 带动营收年增近两成
[624.22-625.24] 同时呢
[625.24-627.54] 我们4月份董事会决议
[627.54-630.62] 预定买回库藏股13万张
[630.62-634.46] 那期间呢是从4月10号到6月9号
[634.46-637.02] 那截至昨日4月29号呢
[637.02-640.86] 已经买回了12135张
[640.86-643.92] 这个主要体现了我们的核心价值
[643.92-647.26] 以及维护股东权益的心意
[647.26-649.56] 那同时呢我们预定在520
[649.56-650.58] 5月20号
[650.58-652.38] 举办股东常会
[652.38-655.20] 那以上呢是我很快的
[655.24-657.80] 对第一季财务重点的报告
[657.80-659.60] 那接下来的时间呢
[659.60-661.12] 交给总经理Anson
[661.12-662.40] 向各位说明
[662.40-666.00] 公司的营运展望以及长期成长策略
[666.00-666.50] 谢谢
[670.34-671.62] 好谢谢Jerry
[672.40-673.68] 也谢谢
[673.68-676.74] 今天来这里的各位投资
[676.74-678.80] 伙伴还有媒体朋友们大家好
[680.08-682.38] 我知道今天可能有很多的法说冲突
[682.38-685.20] 所以今天还能看到各位坐在这个地方
[685.24-686.78] 我们PR部门呢
[687.04-689.08] 特别有跟我讲一下特别谢谢大家
[689.60-691.12] 谢谢大家的到来
[691.90-692.66] 那我想
[693.68-694.72] 今天可能大家觉得
[694.96-696.24] 场地不一样
[697.28-699.84] 为什么因为我们刚刚Julie说了我们的
[700.08-702.14] 这个一路以来都是在我们
[702.40-704.44] 公司内部的这个国际会议厅
[704.70-705.98] 好来做这样的一个
[706.48-707.52] 实地的法说
[708.02-712.38] 那今天因为刚好我们整个这个实体的这个
[712.64-714.68] 国际会议中心在remodel
[715.24-716.26] 就是为了那个
[716.52-720.36] 将来各位能够回到我们这个国际会议厅的时候
[720.62-722.40] 有个更舒服更舒适的环境
[722.66-723.44] 所以
[723.68-724.72] 今天我们就
[724.96-726.00] 到这个地方来
[727.02-729.58] 那这也说明了一件事情就是说
[730.86-732.14] 大家都应该习惯了
[732.40-732.90] 就是说
[733.16-733.92] 这个世界啊
[734.70-735.72] 每天都在变
[737.52-738.02] 所以
[738.28-739.04] 没有那个
[739.56-740.84] 一成不变的事情
[741.36-742.12] 哪怕
[742.38-744.68] 今天我们说我想维持我们的
[744.68-745.20] 这个
[745.24-747.04] 法说都在公司里面进行
[747.28-749.08] 但是还是会有碰到一些状况
[749.60-750.62] 那这跟
[751.38-752.16] 我想我们
[752.40-753.44] 大家都关注的
[753.68-754.46] 第二季
[754.72-757.28] 这个世界经济局势的变化
[757.78-758.80] 也是一样的道理
[760.34-761.88] 那我想大家第二季最
[762.14-763.42] 关注的一个事情
[763.68-765.46] 都应该是在这个
[765.98-767.76] 美国的这个
[768.02-768.80] 关税政策
[769.30-771.10] 所可能带来的影响
[771.86-774.94] 那我想我就先从这里开始跟大家聊起好了
[775.76-776.26] 为什么因为
[776.52-779.08] 为这个事情事实上我也特别
[779.34-781.64] 跟几个重要的客人
[781.90-782.66] 还有我们
[782.92-784.46] 可能是一些同业的前辈
[784.72-786.00] 包括我们在
[786.24-787.02] 这个
[787.28-788.56] 产业界里面的一些好朋友
[789.06-790.08] 都有做了一些
[790.34-791.62] 沟通跟了解
[792.90-793.68] 那普遍啊
[793.92-794.96] 我跟各位报告
[795.20-796.74] 我问到的答案都是
[797.26-798.02] 没有答案
[799.82-800.32] 就是说
[800.58-802.64] 大家都真的不知道接下来
[802.88-804.16] 到底这整个局势
[804.42-804.94] 会带来
[804.94-805.96] 给这个世界
[806.22-807.76] 带来什么样的改变
[809.04-810.06] 那也的确是啦
[810.32-811.08] 最主要是因为
[811.34-812.10] 这个政策的
[812.36-812.88] 这个
[813.64-816.46] 部分的每个礼拜我们不敢说每天
[816.72-818.50] 至少每个礼拜都有新的update
[818.76-819.28] 所以
[819.54-823.38] 这些改变到底真正影响到我们是什么的
[823.88-824.40] 我想
[824.66-826.44] 当然我们可以based on这个assumption
[826.70-827.72] 去做一些模拟
[827.98-828.50] 可是
[829.52-831.06] 这些模拟都有可能因为
[831.30-833.36] 下一次政令的改变
[833.36-835.16] 不做一些调整
[835.40-835.92] 所以
[836.18-837.96] 现在即使我有答案
[838.48-839.00] 回答
[839.24-840.28] 回答给大家
[840.52-844.36] 可能下个礼拜你们再问我同样的问题的时候可能答案又不一样
[844.88-845.40] 好不好
[845.64-847.18] 所以我利用这个机会
[847.44-848.46] 先跟大家说一下
[848.72-850.76] 因为我相信待会的Q&A里面
[851.02-853.08] 大概有很多好朋友都会问我这个问题
[853.58-855.88] 所以我大概就先主动的跟
[856.14-856.92] 说明一下
[857.16-858.20] 其实这件事情可能
[858.44-859.72] 要先决定说
[859.98-860.50] 这个
[860.76-863.32] 关税政策到底他是怎么样一个
[863.62-864.38] 最终落地的
[864.64-865.16] 拍板的
[865.40-866.18] 定案会是什么
[866.44-868.48] based on那个我想我们
[868.74-870.02] 能够做的事情
[870.78-871.30] 就是
[871.56-875.14] 如果在我们自己内部我们可以去做的是
[875.64-876.42] 尽可能的
[876.68-878.20] 把我们该做好的事情做好
[879.74-882.04] 外部不能改变的事情我想就
[882.56-885.88] 没有办法就看外部怎么变化那我们应该怎么因应
[887.16-888.44] 那至于说我们
[888.70-893.06] 怎么因应这个事情呢我觉得我可以分享给大家的事情就是说
[893.36-897.46] 这个关税政策也是我想也不是针对某一个国家更不
[897.72-900.28] 更不是针对某一个公司去做的事情
[900.52-902.58] 所以大家面对的环境都一样
[903.08-906.68] 所以我们应该是要回到我们自己内部的角度来思考
[906.92-909.24] 我们如何在这个变局当中呢
[909.48-910.26] 找到一个
[910.52-911.28] 好的position
[911.54-912.82] 找到一个好的机会
[913.58-917.42] 说明在这样的一个变动当中我们可以去扭转一些事情
[917.68-918.20] 然后
[918.44-920.76] 在这个过程当中可以去创造出
[921.00-922.04] 一个对我们公司
[922.28-923.32] 对各位
[923.62-924.12] 投资法人
[924.64-925.16] 投资者
[925.40-926.44] 有一个更好的一个
[926.94-927.72] 转机出来
[928.74-932.06] 所以我想第一个我们可能会去强化我们
[932.32-934.62] 在世界各地的这个制造
[934.88-935.40] 布局
[935.64-936.92] 这个是我觉得
[937.18-937.70] 在
[938.20-940.26] 关税不可避免的前提之下
[940.52-943.58] 我们应该要去建立一个前走更有
[943.84-944.86] 韧性的一个
[945.12-945.64] supply chain
[946.14-947.42] 那这个supply chain
[947.68-948.96] 除了我们自己
[949.98-951.52] 对应我们的客人之外
[951.78-953.32] 另外一个就是我们如何
[953.62-954.64] 也包括我们自己的
[954.90-956.68] 供应商我们的supply chain
[957.20-958.22] 配合我们一起
[958.48-960.02] 来建立一个更
[961.04-962.58] 暴地的更完整的
[962.84-963.60] 这样一个
[964.62-965.90] 区域性的一个供应链
[966.16-966.68] 我觉得
[966.92-968.98] 这个是第一个非常重要的一个事情
[969.74-970.76] 那第二呢
[971.28-971.80] 当然
[972.56-973.08] 最终
[973.32-975.12] 关税影响的就是成本
[976.14-978.70] 所以如何去降低我们的成本
[979.22-980.50] 那当然
[980.76-983.06] 可能也还是从我们自己本身的
[983.36-984.38] 社区上面去找手
[984.90-985.40] 所以
[985.66-987.20] 如何去提高我们自己
[987.46-988.48] 产品的这个
[989.24-989.76] 所谓的
[990.02-993.08] 技术力也好或者产品的这个本身的价值
[993.34-993.86] 也好
[994.36-997.18] 这个都是我们这个持续在做也是
[998.20-1002.04] 过去这几年我们公司一直在努力的往所谓的
[1002.30-1002.82] 系统
[1003.08-1004.10] 往所谓的solution
[1004.36-1005.88] 去做的这样的一个
[1006.14-1006.66] 布局
[1006.92-1007.42] 那我想
[1007.68-1010.24] 今天如果一旦我们可以把我们公司的产品
[1010.50-1012.80] 的价值再进一步的提升
[1013.36-1014.12] 我相信
[1014.90-1017.20] 在今天的这个布局当中
[1017.46-1018.22] 我们就应该比
[1018.48-1019.50] 我们的竞争对手
[1019.76-1021.56] 还有更多的机会才对
[1022.58-1025.40] 那第3个我想我们也可以从
[1025.90-1027.44] 我们自己在这个
[1028.98-1031.80] 除了我们自己本身的这个产品以外
[1032.04-1034.60] 我们如何在我们产品之外
[1035.12-1035.88] 也就是说
[1036.14-1037.42] 在我们其他
[1037.68-1039.22] 可以去供应的这些
[1039.72-1040.76] 供应链上面
[1041.00-1042.80] 如何去强化他们本身
[1042.80-1043.82] 的竞争能力
[1044.08-1044.60] 我觉得
[1044.84-1046.12] 这个也是一个很重要的事情
[1046.38-1047.16] 因为
[1047.66-1048.68] 必须坦白讲
[1048.94-1049.96] 如果说
[1050.22-1050.74] 我们
[1051.24-1052.02] 当初在
[1052.52-1053.80] 整个生产的这个
[1054.06-1056.12] 成本的都是放在同一个地方的时候
[1056.36-1057.64] 管理的成本是最低的
[1058.16-1062.00] 可是今天如果因应关税政策我们必须转移到其他地方
[1062.26-1064.04] 事实上我们会担心的就是
[1064.30-1065.32] 我们的供应链
[1066.10-1068.40] 伙伴们到底有没有同样的能力可以
[1068.66-1069.42] 像我们一样
[1069.68-1070.70] 到前九去布局
[1071.22-1072.24] 所以我相信呢
[1072.24-1075.56] 除了我们自己关注我们自己本身要把我们的产品
[1075.82-1077.62] 把我们的制造的布局做好以外
[1077.88-1079.66] 我认为有一件事情非常重要的
[1079.92-1081.72] 也就是要怎么样协助我们的供应商
[1081.96-1084.02] 怎么样让他们跟我们绑得更紧
[1084.52-1085.04] 更紧
[1085.30-1087.34] 怎么样能够协助他们
[1087.60-1089.64] 建立我们当地的一个供应链
[1089.90-1090.68] 这样的事情
[1091.18-1092.46] 来共同服务
[1092.72-1094.26] 灵活调度我们的产能
[1094.52-1096.04] 服务我们的这个客户
[1096.30-1098.60] 成为我们客户的最佳伙伴
[1098.86-1100.14] 我觉得这件事情
[1100.40-1101.68] 都是我们现在
[1101.68-1102.96] 科技做的
[1103.48-1105.00] 的事情来因应这个
[1105.26-1106.28] 关税所带来的
[1106.54-1108.34] 那当然各位也一定会想
[1109.10-1110.12] 成本的增加
[1110.38-1110.90] 最终
[1111.16-1112.44] 其实我认为还是
[1112.68-1113.20] 要
[1113.46-1115.00] 从客户的角度去看
[1115.24-1116.28] 所以我们当然
[1116.52-1119.34] 会配合我们的客户提高我们客户的竞争力
[1120.12-1120.88] 从这个
[1121.14-1122.42] 市场的这个上下游
[1122.68-1123.70] 供应链里面
[1123.96-1126.00] 大家把我们的成本做到最优化
[1126.26-1127.02] 从这个角度
[1127.28-1128.56] 来因应我们关税
[1128.82-1130.36] 所可能产生出来的冲击
[1130.86-1131.64] 我想这个是
[1131.94-1132.70] 引荐我的跟
[1132.96-1134.24] 大家先做一个
[1134.50-1135.78] Roughly的报告当然
[1136.28-1137.82] 大家如果待会还有什么问题的话
[1138.08-1140.12] 可以做细节的部分我们该进一步的
[1140.38-1141.40] 来探讨
[1142.18-1144.74] 那今天我也想利用这种机会在
[1145.00-1149.08] 这个场合里面向大家报告因为我们在第1季的时候
[1149.34-1152.42] 有参与了这个NWC跟GTC的大会
[1152.68-1155.24] 所以我想今天也准备一个小小的影片
[1155.48-1156.52] 来跟大家分享我们
[1156.76-1157.28] 分享一下
[1157.54-1159.84] 我们在这个两个展会当中的一些
[1160.10-1160.86] 的亮点
[1161.12-1161.64] 好不好
[1161.68-1162.70] 我们先看一下影片
[1191.94-1192.70] 我们再来看到
[1192.96-1219.58] 这个
[1219.58-1249.56] 中文字幕提供
[1249.58-1279.56] 中文字幕提供
[1279.58-1309.56] 中文字幕提供
[1309.58-1339.56] 中文字幕提供
[1339.58-1369.56] 中文字幕提供
[1369.58-1399.56] 中文字幕提供
[1399.58-1429.56] 中文字幕提供
[1429.58-1459.56] 中文字幕提供
[1459.58-1489.56] 中文字幕提供
[1489.58-1519.56] 中文字幕提供
[1519.58-1549.56] 中文字幕提供
[1549.58-1579.56] 中文字幕提供
[1579.58-1609.56] 中文字幕提供
[1609.58-1639.56] 中文字幕提供
[1639.58-1669.56] 中文字幕提供
[1669.58-1699.56] 中文字幕提供
[1699.58-1729.56] 中文字幕提供
[1729.58-1731.20] 中文字幕提供
[1731.20-1741.42] 中文字幕提供
[1741.42-1754.46] 中文字幕提供
[1754.46-1755.42] 中文字幕提供
[1755.42-1755.70] 中文字幕提供
[1755.70-1756.44] 中文字幕提供
[1756.44-1757.46] 中文字幕提供
[1757.46-1758.08] 中文字幕提供
[1758.08-1758.70] 中文字幕提供
[1758.70-1758.82] 中文字幕提供
[1758.82-1759.46] 中文字幕提供
[1759.46-1760.30] 今年的需求
[1760.30-1761.96] 因为今年的总出货量
[1761.96-1764.94] 目前都还是落后客户的期待
[1764.94-1766.72] 这个目前是这样的状况
[1766.72-1768.36] 所以我们也加紧的
[1768.36-1770.30] 在跟我们的供应商
[1770.30-1772.24] 最主要是因为我们有一些设备
[1772.24-1774.18] 的这个交集实在太长
[1774.18-1776.60] 现在我们也积极的希望供应商能够配合
[1776.60-1777.96] 能把交集提前
[1777.96-1779.94] 让我们能够顺利把我们的产能
[1779.94-1782.28] 如计划的落地
[1782.28-1784.72] 然后尽可能满足我们客户的要求
[1784.72-1785.08] 好不好
[1785.08-1786.98] 所以我想回答你的问题就是
[1786.98-1788.86] 我想我们产能计划
[1788.86-1789.96] 现在是有点调整
[1789.96-1792.64] 但是那个整体的计划没有改变
[1792.64-1798.46] 接下来接续问
[1798.46-1800.46] 之前越南厂这边
[1800.46-1802.70] 就是两绿这边的
[1802.70-1805.10] 之前越南厂两绿这边好像还在
[1805.10-1805.66] 还在tune
[1805.66-1808.14] 那目前想询问一下越南厂这边
[1808.14-1810.06] 可能PowerShift这边两绿
[1810.06-1811.78] 或是对这边的状况
[1811.78-1812.40] 对谢谢
[1812.40-1814.96] 好那个谢谢你
[1814.96-1817.92] 让我有机会说明这个越南的状况
[1817.92-1818.84] 那事实上
[1818.84-1822.08] 越南这个两绿的部分
[1822.08-1824.16] 在经过第一季以后
[1824.16-1829.08] 我们可以明显的感觉到整个的两绿的提升
[1829.08-1831.56] 是有很大的进步了
[1831.56-1833.36] 但是我们越南厂
[1833.36-1834.80] 它其实最重要的
[1834.80-1838.88] 现在的重心都还是放在我们的网通产品上面
[1838.88-1840.34] 那第一季
[1840.34-1842.14] 我们去年开始陆陆续续
[1842.14-1845.60] 又把我们的自动讯产品往这个越南厂去移动
[1845.60-1848.84] 所以我想自动讯产品是我们的第二个
[1848.84-1851.14] 那刚刚您提到的这个Shift
[1851.14-1854.22] 这个目前这个比较高单价
[1854.22-1857.68] 而且相对生产比较复杂的这个部分
[1857.68-1860.56] 现在积极的都是在我们的高雄扩产
[1860.56-1865.04] 尽可能避免越南厂所产生的影响
[1865.04-1867.16] 所以我想好消息是说
[1867.16-1869.60] 越南这刚刚提到的这个网通也好
[1869.60-1870.80] 在自动讯也好
[1870.80-1872.40] 集体整体的良率
[1872.40-1874.84] 已经随着这一个季度两个季度这样下来
[1874.84-1877.36] 我明显看到有很好的提升
[1877.36-1877.76] 那我想如果这个感觉到现在的这个市场上来说呢
[1877.76-1877.84] 那我想如果这个感觉到现在的这个市场上来说呢
[1877.84-1877.96] 那我想如果这个感觉到现在的这个市场上来说呢
[1877.96-1879.24] 那我想如果这个感觉到现在的这个市场上来说呢
[1879.24-1879.50] 那我想如果这个感觉到现在的这个市场上来说呢
[1879.50-1880.78] 那我想如果这个感觉到现在的这个市场上来说呢
[1880.78-1881.54] 我想我们在第三季的话
[1881.54-1882.56] 我想我们在第三季的话
[1882.56-1884.36] 应该也会把部分的这个
[1884.36-1887.44] 应该运算的产品往越南移动
[1887.44-1889.22] 去避免因为这个
[1889.22-1891.02] 移动的过程太过于复杂
[1891.02-1892.80] 然后造成这些良率上的影响
[1892.80-1894.86] 这个是为了整体的这样的一个
[1894.86-1897.16] 最好的一个配置来做考虑的
[1907.96-1925.40] 想请教一下对于关税有个问题
[1925.40-1927.92] 就是说如果零组件
[1927.92-1931.00] 你们是出到客户的全球hub仓
[1931.00-1935.86] 然后再由客户自行拉到比如像墨西哥之类的ODM上自行组装的话
[1935.86-1937.92] 那这些零组件是不是会认列
[1937.92-1940.06] 在就是该客户的库存
[1940.06-1942.02] 然后进一步可以规避掉
[1942.02-1943.10] 这个关税的风险
[1943.10-1946.06] 如果从我们的角度来看
[1946.06-1948.12] 事实上我们目前
[1948.12-1949.90] 并没有做关税
[1949.90-1951.50] 太大的影响
[1951.50-1953.94] 为什么因为刚刚您提到
[1953.94-1955.22] 一个很重要的事情我们
[1955.22-1957.60] 做的一些零件也好啦
[1957.60-1959.90] 或者是module也好主要都是
[1959.90-1961.62] 出到系统厂
[1961.62-1963.84] 那再由系统厂组装
[1963.84-1965.80] 然后最后才进到
[1965.80-1967.72] 美国去所以我们的
[1967.72-1969.60] 这个产品在
[1969.60-1971.56] 系统里面算是一个零件
[1971.56-1973.90] 它是搭着这个系统进去
[1973.90-1975.98] 所以不是我们直接去面对
[1975.98-1976.66] 这个关税
[1976.66-1980.18] 但是我们像我们一些光电的
[1980.18-1981.84] 产品是有一些直接
[1981.84-1983.14] 出到这个
[1983.14-1985.92] 美国市场那这个部分
[1985.92-1988.04] 事实上我们可能会透过一些
[1988.04-1990.00] 价格的调整来把这个
[1990.00-1991.80] 税的部分列了掉
[1991.80-1994.04] 但是这个占我们整体光电的
[1994.04-1995.38] 比重大概不到两个percent
[1995.38-1997.70] 我的两个percent是
[1997.70-1998.92] 营收不到两个percent是
[1998.92-2000.70] 逐出到美国去的
[2000.70-2003.12] 那其他的像一些可能应用客户的
[2003.12-2005.04] 就是accessory也有一部分
[2005.04-2006.50] 那是逐出到美国
[2006.50-2008.58] 那目前的部分因为那个比例
[2008.58-2009.52] 都非常的小
[2009.52-2010.98] 所以目前关税的部分
[2010.98-2012.36] 目前都是我们客户
[2012.36-2014.04] 帮我们carbo掉了
[2014.04-2015.90] 大概的状况是这个样子
[2027.76-2038.90] 斯坦 Rex
[2038.90-2040.24] 管理者你好
[2040.24-2041.40] 我是野春
[2041.40-2044.06] 那我想要问一下就是
[2044.06-2045.46] 因为最近台币汇率
[2045.46-2046.72] 升得非常的快
[2046.72-2048.62] 那我们在这个汇率上面的
[2048.62-2050.98] 币险是怎么处理的
[2057.70-2058.88] 我想
[2058.88-2061.32] IB的
[2061.32-2063.92] 等于说增强
[2063.92-2064.78] 这是
[2064.78-2067.98] 其实在下半年
[2067.98-2069.64] 我们可以看到的一个疫情
[2069.64-2070.96] 但是避险的部分
[2070.96-2072.38] 其实一直以来
[2072.38-2074.88] 我们都有在做避险的这样一个动作
[2074.88-2077.26] 所以不管是针对美金
[2077.26-2079.10] 不管是针对人民币
[2079.10-2081.74] 虽然说我们不take few
[2081.74-2085.32] 但是该做的一些短期的一些避险
[2085.32-2086.36] 我们都有去做
[2086.36-2087.42] 所以目前
[2087.42-2089.32] 这方面的一个问题
[2089.32-2093.00] 我们是没有看到有太大的一个影响
[2093.00-2094.60] 了解
[2094.60-2096.12] 那第二件事情就是说
[2096.12-2099.00] 我知道这是未来充满了不确定性
[2099.00-2100.84] 但是之前
[2100.84-2103.02] 我们就是每次法说
[2103.02-2104.18] 多少都会提到
[2104.18-2105.90] 有一些在美国扩产的计划
[2105.90-2107.76] 那可不可以帮我们
[2107.76-2109.62] 就是统整一下
[2109.62-2111.24] 就是说现阶段来看
[2111.24-2113.70] 我们在美国会扩哪些项目
[2113.70-2115.18] 大概花多少资金
[2115.18-2116.24] 这样的安排
[2116.24-2117.74] 好
[2117.74-2121.08] 我想本来在美国的扩产计划
[2121.08-2125.24] 在没有这个关税政策的影响之前
[2125.24-2127.52] 其实我们就已经在评估
[2127.52-2128.64] 而且已经开始做了
[2128.64-2130.64] 所以前年的话
[2130.64-2134.44] 我们原本在美国Planet这边的这个厂
[2134.44-2135.92] 开始有运作
[2135.92-2138.14] 一条准备做charger
[2138.14-2140.86] 一条准备做这个power shelf
[2140.86-2143.54] 两条生产线去做
[2143.54-2146.02] 那后来是因为
[2146.24-2150.68] 刚刚这位好朋友问到
[2150.68-2153.76] 就是说因为BPU这个产品的关系
[2153.76-2156.40] 所以我们目前在Planet
[2156.40-2160.46] 又继续扩张了两条BPU的线
[2160.46-2162.70] 那目前看起来两条的BPU的线
[2162.70-2164.12] 可能也还不够
[2164.12-2166.52] 所以我们也在持续的在评估
[2166.52-2169.84] 第四条跟第五条线的可能
[2169.84-2172.02] 当然最重要的就是
[2172.02-2173.72] 那个刚刚您提到的
[2173.72-2175.30] 就是说那整体的投资
[2175.30-2176.18] 那我想
[2176.18-2178.22] 已经目前是这样子
[2178.22-2179.46] 就是六条的产线
[2179.46-2183.70] 投入的这些线体的这个资金之外
[2183.70-2185.52] 那么这个厂房事实上
[2185.52-2188.76] 在过去我们是用这个租赁的方式
[2188.76-2190.84] 一个以五年为一起
[2190.84-2192.22] 先用租赁的方式
[2192.22-2194.60] 那我们也在附近的
[2194.60-2197.38] 其实已经评估另外一块
[2197.38-2199.70] 比现在这个厂房大概多四倍
[2199.70-2202.30] 那么大概也是准备要
[2202.30-2204.90] 以及我们能够
[2204.90-2205.98] 如果能够谈成的话
[2206.18-2208.06] 我们也会有一个预计就是说
[2208.06-2210.86] 我们很快就会决定要不要把它买下来
[2210.86-2213.86] 然后作为我们未来在这个
[2213.86-2217.76] 这个美国制造的一个重要的一个生产基地
[2217.76-2220.06] 那我想这个资金
[2220.06-2221.42] 如果大家都知道的话
[2221.42-2223.02] 大概就是说投入的资金
[2223.02-2227.42] 初期的投入的建制成本应该都是蛮大的
[2227.42-2230.50] 这个都是大概二三十亿的基本上
[2230.50-2231.74] 这个是基本起跳
[2231.74-2234.06] 那当然随着这个产能的扩充
[2234.06-2235.30] 会不断的投入生产设备啦
[2235.30-2236.02] 还有这些啊
[2236.02-2237.06] 这些的这些措施啦
[2237.06-2237.34] 好不好
[2237.34-2239.94] 所以大体上大概就是这个样子
[2239.94-2242.74] 我想最重要的信息应该就是让大家知道说
[2242.74-2245.86] 公司其实在未来Plan O也有一个计划
[2245.86-2248.30] 可能就是会有我们自己的生产基地
[2248.30-2252.86] 这是属于我们自己本身投资的
[2252.86-2253.94] 那可以更新一下
[2253.94-2256.30] 就是说我们高雄也有扩二BBU嘛
[2256.30-2259.54] 然后那个美国也有多两条线的话
[2259.54-2261.74] 那这个都是在第三季开出来吗
[2261.74-2262.74] BBU的部分
[2262.74-2266.02] 其实我们现在的产能有部分是在第二季就已经开始开放了
[2266.02-2266.86] 现在出来了
[2266.86-2268.74] 我的说所谓在第三季的部分
[2268.74-2272.54] 就是如果我第三季产能扩充计划落地以后呢
[2272.54-2278.38] 大概才有办法满足客户现在给我们的订单的需求
[2278.38-2279.46] 了解了解
[2279.46-2280.58] 那另外想问一下
[2280.58-2283.18] 就是说下一世代的那个AI Server的话
[2283.18-2286.26] 因为现在大概主流跑到5500瓦嘛
[2286.26-2287.50] 那下一世代的话
[2287.50-2289.86] 感觉就是蛮多分歧的看法
[2289.86-2291.14] 有些人说六七千瓦
[2291.14-2292.26] 有些人说七八千
[2292.26-2293.62] 又有人说一万
[2293.62-2295.86] 那不知道说就是总经理是怎么看的呢
[2295.86-2300.98] 我还是把主流放在五千多瓦
[2300.98-2303.14] 这个下一代的话
[2303.14-2304.54] 现在有在做
[2304.54-2308.86] 当然那个八千瓦的十千瓦的都有
[2308.86-2311.94] 但是现在的主流也就是说
[2311.94-2315.06] 或许客户也会决定是不是
[2315.06-2317.30] 暂时就是把这个主流呢
[2317.30-2320.26] 就是一直放在五千多瓦这样的一个level上面
[2320.26-2322.42] 因为他们也发现在八千多瓦
[2322.42-2323.82] 十千瓦上面的话呢
[2323.82-2324.54] 可能是
[2324.54-2325.86] 难度下来
[2325.86-2327.86] 成本相对比较高
[2327.86-2329.86] 成本相对比较大
[2329.86-2330.86] 这是一个可能
[2330.86-2332.26] 那第二个人就说
[2332.26-2334.22] 虽然我们在做的这个是
[2334.22-2335.78] Power PSU是五千多瓦
[2335.78-2337.70] 可是我们的PowerShift
[2337.70-2340.78] 从原来的这个三十三千瓦的到
[2340.78-2343.10] 未来七十二千瓦
[2343.10-2345.42] 这个部分的话是不会改变的
[2345.42-2346.42] 这个是不会改变的
[2346.42-2348.58] 因为对Power来讲
[2348.58-2350.58] 单体的Power跟PowerShift的Power
[2350.58-2352.58] 那是两个不同的概念
[2352.58-2354.98] 但是那个如果说以整个
[2354.98-2355.70] Data Center的概念来说
[2355.70-2357.70] Data Center的运算的算力需求来看
[2357.70-2359.70] 它的Power瓦的数一定要增加
[2359.70-2361.70] 所以PowerShift的话
[2361.70-2363.70] 可以从现在的三十三千瓦
[2363.70-2364.70] 变成七十二千瓦
[2364.70-2366.70] 这是不会变的
[2366.70-2367.70] 了解
[2367.70-2369.70] 那
[2369.70-2371.70] 另外就是最后一个
[2371.70-2373.70] 就是说BBU来讲的话
[2373.70-2375.70] 一直以来我们都是一个
[2375.70-2377.70] 就是算是一个蛮独大的
[2377.70-2379.70] 就是有一个很独大的客户嘛
[2379.70-2381.70] 那可以问一下就是说
[2381.70-2383.70] 何时我们会看到第二个或第三个客户
[2383.70-2385.70] 算是比较meaningful的开始wrap
[2385.70-2387.70] 已经看到了
[2387.70-2389.70] 第二家客户已经
[2389.70-2391.70] 今年会有部分的叫货了
[2391.70-2393.70] 了解
[2393.70-2395.70] 那这个跟我们所谓第三季
[2395.70-2397.70] 满足客户这是两件事
[2397.70-2399.70] 对不对
[2399.70-2401.70] 因为都是用BBU的产品
[2401.70-2403.70] 那当然就是说我们对客户的要求
[2403.70-2405.70] 对客户的满足是全部要能够
[2405.70-2407.70] 能够符合客户对
[2407.70-2409.70] 这个产品的需求
[2409.70-2411.70] 所以不管一个客户也好
[2411.70-2413.70] 两个客户也好对我们来讲都是一样的
[2413.70-2415.70] OK好谢谢
[2415.70-2417.70] 更佳之一就是
[2417.70-2419.70] Until 2075年
[2419.70-2421.70] 同时我们就一个loaded
[2421.70-2422.90] 了
[2422.90-2424.70] 特别信的
[2424.70-2426.20] 有一个疫情古周 additionally
[2426.20-2427.70] 他都一次感染在习近平家
[2427.70-2429.24] 现在大家就 через了
[2429.24-2430.70] 一些在出口 investigate
[2430.70-2431.70] 有一个计算机
[2431.70-2432.86] 蛮的
[2433.32-2434.88] 总经理你好
[2434.88-2435.54] 几个问题
[2435.54-2437.22] 先问第一个比较简单
[2437.22-2437.78] 您刚才有提就是关税也说
[2437.78-2439.46] 看了也是只有光点
[2439.46-2439.50] 有一点点产品 hair
[2439.50-2440.20] ն
[2440.20-2441.60] 它说它真的 recreate
[2441.60-2443.20] 很多人都 granting
[2443.20-2443.70] 所以 frequencies
[2443.70-2444.20] マイネット
[2444.20-2444.70] 甚至约клад
[2444.70-2445.20] 接电球
[2445.20-2445.50] 摆游
[2445.50-2446.80] 比较不到2%
[2446.80-2447.64] 只想确认一下
[2447.64-2450.46] 它是光电部门的2%
[2450.46-2453.12] 还是总营收的2%
[2453.12-2453.96] 光电部门
[2453.96-2454.50] 光电部门
[2454.50-2456.48] 所以就是占比其实蛮低的
[2456.48-2457.78] 所以这一块的关税
[2457.78-2459.02] 是我们自己要cover
[2459.02-2461.14] 对这个部分是对我们有影响
[2461.14-2462.68] 那这个部分的影响
[2462.68-2464.50] 当然就我们可以决定我们的价钱
[2465.02-2466.94] 所以我们决定是在价格上面
[2466.94-2468.26] 去做一些调整
[2468.26-2468.52] OK
[2468.52-2472.08] 就是让要被课的税的金额
[2472.08-2473.54] 低一点点这样子
[2473.54-2475.10] 所以就是只有这一块
[2475.10-2477.06] 是我们直接要支付的部分
[2477.06-2479.10] 对这个是我们目前最直接的
[2479.10-2479.80] OK好
[2479.80-2481.66] 然后第二个的话是
[2481.66-2483.66] 刚刚已经聊了比较多BBU
[2483.66-2485.36] 可是我可以先请教一下
[2485.36-2486.90] 有办法给我们BBU
[2486.90-2489.10] 在第一季的营收占比吗
[2489.10-2491.90] 因为它的分类应该是在
[2491.90-2493.92] 云端运算电源里面对不对
[2493.92-2496.42] 对那有办法给我们一下这个占比吗
[2496.42-2499.10] 第一个就是说
[2499.10-2501.58] 如果说我以Cloud Computing
[2501.58-2502.98] 当做100%的话
[2502.98-2504.60] 那BBU的话
[2504.60-2506.70] 它在第一季在里面营收
[2506.70-2508.32] 已经超过了10%
[2508.32-2509.36] 超过一成
[2509.36-2512.36] OK好
[2512.36-2514.04] 然后再来的话就是
[2514.04-2516.48] 因为刚刚也提到整个云端
[2516.48-2517.84] 跟物联网部门
[2517.84-2519.20] 第一季的营收其实很好
[2519.20-2520.00] YY挣55
[2520.00-2522.12] 所以听起来的感受应该是
[2522.12-2523.82] 云端的YY一定在高于这个
[2523.82-2525.90] 因为物联网没那么好
[2525.90-2527.54] 那所以
[2527.54-2530.62] 我现在想要怎么讲
[2530.62-2533.06] 所以您刚才因为提了一个第二季
[2533.06-2534.42] 因为您会讲到说
[2534.60-2536.50] 第二季这一块它的出货动能
[2536.50-2538.84] 感觉上是QOQ会续增
[2538.84-2541.76] 所以表示它有可能它的YY增长性
[2541.76-2545.92] 还是非常高的数十个%的YY
[2545.92-2546.42] 是
[2546.42-2549.04] OK那这样下半年会看得到吗
[2549.04-2551.04] 就是目前虽然很困难
[2551.04-2552.60] 下半年都确定的
[2552.60-2554.68] 我刚刚跟各位报告就是说
[2554.68-2557.60] 以目前来看是在AI的领域这一块
[2557.60-2559.10] 我们已经跟客户都已经
[2559.10-2561.32] 能见度大概可以看到今年都没有问题
[2561.32-2563.52] 而且大概已经跟客户都敲定了
[2563.52-2564.44] 其实我们也很担心呢
[2564.44-2567.14] 因为刚刚这么多的好朋友在问说
[2567.14-2568.40] 到底这些产能开出来
[2568.40-2570.92] 我们也很担心产能开出来后面不要
[2570.92-2572.92] 所以我想我们会很谨慎
[2572.92-2573.92] 那也因为谨慎说
[2573.92-2575.92] 我们会跟客户在上确认
[2575.92-2577.92] 这个需求是不是real的
[2577.92-2580.42] 那各位都知道这个事实上是
[2580.42-2583.26] 云端的需求都是这些CSP
[2583.26-2586.52] 这些大客人他们自己内部的规划跟需求
[2586.52-2590.90] 它并不是受市场的因素所影响
[2590.90-2592.80] 各位应该都可以理解嘛
[2592.80-2594.44] 所以他们会照着他们的
[2594.44-2595.84] 计划去做
[2595.84-2597.38] 如果他们是照着计划去做
[2597.38-2599.88] 那就是百分之百real的事情
[2599.88-2601.98] 不会说因为现在生意不好
[2601.98-2605.52] 所以就这个生意就马上drop下去
[2605.52-2607.72] 像consumer可能就比较会有的
[2607.72-2609.78] 这样的一个商业的特性
[2609.78-2611.26] 可是在CSP里面
[2611.26-2613.40] 他们投了那么多的cabbage下去
[2613.40-2616.62] 就是准备要做盖多少的这个data center
[2616.62-2618.90] 这都是他们的既定的计划
[2618.90-2620.94] 所以我们跟客户一起了解的时候
[2620.94-2621.76] 我想这个部分
[2621.76-2623.70] 他们给我们非常大的信心是说
[2623.70-2624.06] 哎
[2624.44-2625.64] 我们会按照他们自己
[2625.64-2627.04] 今天所band内的budget
[2627.04-2629.14] 所一直要投入的cabbage
[2629.14-2630.44] 要盖多少的data center
[2630.44-2631.72] 需要多少的量
[2631.72-2632.72] 这个是非常确定的
[2632.72-2634.12] 所以我们不能遲疑
[2634.12-2636.82] 而且因为我们把我们的产能开出来以后
[2636.82-2639.28] 其实对我们最后是有个最终的保障
[2639.28-2641.26] 因为他知道我们的产能在一个地方
[2641.26-2643.60] 某种程度他也要对我们有些commitment
[2643.60-2646.60] 怎么样来把我们这个产能给fulfill掉
[2646.60-2649.06] 所以这个是相对我认为是对
[2649.06-2650.66] 对这个产业
[2650.66-2653.34] 我们认为比较有信心的一个地方
[2653.34-2654.44] 那如果用权利来说呢
[2654.44-2656.74] 因为刚才已经推到上半年的yoy
[2656.74-2659.08] 其实是高于五六十个percent的yoy
[2659.08-2661.14] 那全年会给一个
[2661.14-2664.12] roughly的yoy的成长性的想法吗
[2667.38-2669.12] 公司的这个yoy嘛
[2669.12-2672.56] 那如果只是做云端的这个部分的yoy
[2672.56-2675.02] 事实上全年的话应该超过五成
[2675.02-2676.32] 没有什么太大的问题啦
[2676.32-2676.56] 哎
[2677.96-2679.40] 那所以最后一个小问题是
[2679.40-2683.54] 因为之前都会提供整个AI全部相关的营收占比嘛
[2683.54-2684.30] 那像去年
[2684.30-2685.74] 可能是七到八个percent
[2685.74-2690.10] 那之前也有一只提到今年可能觉得是十四到十五个percent
[2690.10-2691.34] 所以现在还是维持这样的
[2691.34-2693.00] 现在可能会比这个数字高一点
[2693.00-2695.82] 那是因为总分母降低还是因为
[2695.82-2700.64] 我想我们前公司的yoy今年一定是正成长的
[2700.64-2702.52] 所以分母不会变小
[2702.52-2704.82] 那这个成长的部分
[2704.82-2707.72] 其实最主要就是来自于云端这个部分
[2707.72-2710.96] 主力啦并不是说全部主力会在这里
[2710.96-2713.66] 所以因为这个比例拉高了以后呢啊
[2713.66-2714.30] 当然因为
[2714.30-2716.10] 这个分母也变大了嘛
[2716.10-2719.48] 所以他的比例会微微下滑一些
[2719.48-2723.08] 如果你今天从云端的这个产业来看的话
[2723.08-2724.98] 他的比例可能会很高
[2724.98-2726.92] 可是因为有这些分母去
[2726.92-2729.68] 整体的这个分母去计算的时候呢
[2729.68-2732.06] 他的比例会稍微下滑一些
[2732.06-2733.92] 原因这个是这样来的
[2733.92-2736.62] 所以现在看起来应该是可以超过15个percent
[2736.62-2737.62] 那最后一个小数字
[2737.62-2740.82] 那如果这个部分今年的yoy是五成
[2740.82-2743.66] 那最后全年下来BBU会占这里面的多少?
[2744.30-2745.84] 第一季是大于10个percent嘛
[2745.84-2749.14] 那全年您觉得可能会是多少?
[2749.14-2752.44] 全年如果以这样来看的话
[2752.44-2755.08] 光BBU啦我个人预估啦
[2755.08-2758.74] 应该是有机会大概占七成
[2758.74-2761.08] 七个percent到八个percent
[2761.08-2766.06] 这个是指全部公司营收的七到八个percent
[2766.06-2768.20] 全部公司营收七到八
[2768.20-2769.66] ok好谢谢
[2774.30-2784.10] 谢谢
[2798.06-2798.90] 然后我是KGI
[2798.90-2800.60] 那个我想再简单问一下
[2800.60-2803.10] 今年的税率大概是怎么改变?
[2803.10-2803.72] 谢谢
[2804.30-2810.08] 我想大家可以看到简报上第一季
[2810.08-2814.58] 其实税率大概因为最低税负的一个关系
[2814.58-2817.96] 有稍微的增加到26%
[2817.96-2823.40] 但是以我们的整个全球的一个税负的一个规划
[2823.40-2827.34] 其实一季今年会稍微增长
[2827.34-2832.04] 但是不会比第一季来的那么高
[2834.30-2838.76] 颜色上会大概跟去年差不多上下
[2838.76-2840.46] 稍微增长一点点
[2864.30-2879.36] 我们再开放一个问题
[2886.14-2888.02] 朱莉亚不好意思我有两个问题
[2888.02-2892.70] 我第一个想先请教就是公司这边
[2892.70-2894.14] 就是因为你们第一季
[2894.30-2897.60] 的利润率其实是非常的好
[2897.60-2901.08] 那尤其在by sector的部分
[2901.08-2902.60] Cloud跟Opto的话
[2902.60-2904.64] 其实year over year都很不错
[2904.64-2908.22] 除了Product Mix的改善之外
[2908.22-2910.96] 有没有还有其他的因素
[2910.96-2913.46] 可以让就是因为我们第一季
[2913.46-2915.10] 就是表现的这么好
[2915.10-2917.32] 材料上汇率上
[2917.32-2919.82] 或者是有没有什么费用
[2919.82-2922.46] 或者是有没有什么其他legacy的东西
[2922.46-2924.26] 就除了Product Mix
[2924.30-2927.30] 之外还有其他的这样的改善吗
[2927.30-2929.30] 那如果你们去quantify
[2929.30-2930.86] 就是说这种Product Mix
[2930.86-2932.30] 对于利润率的改善的话
[2932.30-2935.34] 大概是抓几个bibs
[2935.34-2936.54] 这种year over year
[2936.54-2938.22] quarter over quarter会比较好
[2938.22-2942.88] 好谢谢您的提问
[2942.88-2947.16] 那其实第一个我想很先从产品组合
[2947.16-2950.46] 大概就是这个我们看到荧幕上slice
[2950.46-2954.14] 那因为我们第一季三大事业部门啊
[2954.14-2957.14] 那像YY它都有蛮明显的增长
[2957.14-2959.46] 然后成长的事业单位呢
[2959.46-2962.46] 也是margin相对是比较高的
[2962.46-2964.18] 那刚才我们总经理有提到
[2964.18-2967.30] 在cloud是当中成长最迅猛的
[2967.30-2971.02] 那cloud呢是带动的是电能管理系统
[2971.02-2973.42] 在新一代AI server的电能
[2973.42-2975.94] 包含了电源还有储能
[2975.94-2978.10] 就是power supply跟这个energy
[2978.10-2979.10] 就BBU
[2979.10-2980.70] 它相对来讲它的margin
[2980.70-2982.10] 相对是比较高的
[2982.10-2983.50] 它成长也比较快
[2983.50-2983.74] 好
[2983.74-2988.22] 所以带动了特别带动了云端部门的这些OP的获利
[2988.22-2991.06] 它是可以倍两倍的成长
[2991.06-2995.06] 那另外一个就是光电部门当中的不可见光
[2995.06-2996.82] 不可见光的核心引用
[2996.82-2998.18] 还有mini LED
[2998.18-2999.82] 这可见光的新产品
[2999.82-3003.46] 那我们这个光电半导体其实在光电部门当中
[3003.46-3006.38] 它的获利率一直是相对是优于的
[3006.38-3007.82] 优于这个部门的
[3007.82-3009.50] 那相同的在第一季啊
[3009.50-3011.82] 它也回到了一个正成长的动能
[3011.82-3013.66] 所以也带动了就是这个
[3013.74-3016.30] 这个资讯部门的获利
[3016.30-3018.30] 营业利益也明显的提升
[3018.30-3023.14] 那相对当然这个提升幅度比较稍微低一点的是我们的IT
[3023.14-3024.30] 资讯部门
[3024.30-3026.54] 那资讯部门这几年其实有
[3026.54-3029.10] 有几个蛮重要的转型
[3029.10-3031.58] 第一个是高端产品占比的提升
[3031.58-3032.82] 虽然它是叫IT
[3032.82-3033.98] 但是我们当中
[3033.98-3038.30] 大概目前有4成的营收是来自于高单价的产品
[3038.30-3042.54] 所以这个部分的是我们在IT部门当中管理一个很重要的机制
[3042.54-3042.66] 那第二个呢是虽然它是高端的产品但是我们当中大概目前有4成的营收是来自于高单价的产品
[3042.66-3043.74] 那第二个呢是虽然它是高端的产品
[3043.74-3043.78] 那第二个呢是虽然它是高端的产品
[3043.78-3044.66] 那第二个呢是虽然它是高端的产品
[3044.66-3046.90] 可是这几年它一直朝着多角化
[3046.90-3048.30] 就是diversification
[3048.30-3050.34] 朝往non IT的部分
[3050.34-3052.30] 比如说像这些LEO
[3052.30-3053.58] 低纬卫星的电源
[3053.58-3055.86] 以及呢像工业用的电源
[3055.86-3057.02] 更多的
[3057.02-3058.94] 更多多元化的去发展
[3058.94-3060.82] 那这个也带动了
[3060.82-3062.34] 这些相对margin来讲
[3062.34-3064.00] 是有improve的地方
[3064.00-3066.50] 那其实还有一个就是说
[3066.50-3067.66] 也稍微提一下就是说
[3067.66-3069.46] 因为我们毕竟是制造业
[3069.46-3071.58] 所以驾动率其实呢
[3071.58-3072.64] 对于这个GP
[3072.64-3075.22] 也有一个很重要的影响
[3075.22-3077.16] 那诚如刚才我们提到的
[3077.16-3078.36] 第一季的revenue
[3078.36-3081.34] 我们年成长就27%
[3081.34-3082.92] 所以这也说明了
[3082.92-3085.44] 我们可以受惠于这个operating的scale
[3085.44-3086.76] 就是我们的营收
[3086.76-3088.22] 出货增加的话
[3088.22-3091.04] 驾动率还有整个margin的structure
[3091.04-3092.40] 都会被improve
[3092.40-3095.18] 我想这个就是回扣到
[3095.18-3097.40] 我们总经理他上任以来一直提到的
[3097.40-3099.56] 要这个要提升
[3099.56-3102.32] 要提升这个高值化产品的比重
[3102.32-3102.62] 要提升这个高值化产品的比重
[3102.64-3105.58] 同时呢会降低这些非核的
[3105.58-3107.88] 或者是太弱流强这些产品组合
[3107.88-3109.84] 大爱的重项
[3109.84-3111.32] 我做个简单补充好了
[3111.32-3113.82] 就说我一直讲掉就是说
[3113.82-3116.42] 公司营运的体质在改变
[3116.42-3121.02] 最主要是说我们的过去跟现在有什么差别
[3121.02-3122.46] 可能您刚刚的问题
[3122.46-3124.72] 你会评价说我们到底是怎么去drive
[3124.72-3125.82] 我们的cost down
[3125.82-3131.84] 去想办法让这些成本做得更优化
[3131.84-3132.48] 但是事实上我们的成本呢
[3132.48-3132.72] 我们的成本呢
[3132.72-3134.78] 我们这几年都是在做value up的事情
[3134.78-3137.86] 就是即使我们这三大部门
[3137.86-3139.30] 我们都是做同样的事情
[3139.30-3142.48] 不再只是集中在说为了营收
[3142.48-3143.64] 然后呢去抢订单
[3143.64-3147.28] 我们在每一个session里头呢
[3147.28-3149.42] 在每一个核心的事业里头呢
[3149.42-3151.46] 都是往高更高阶的产品在做
[3151.46-3153.98] 所以这个是第一个主要的原因
[3153.98-3154.74] 那第二个呢
[3154.74-3156.54] 从portfolio的角度来看呢
[3156.54-3159.26] 我们过去跟各位有曾经谈过
[3159.26-3160.44] 就是所谓的433
[3160.44-3162.20] 也就是说自动性
[3162.20-3162.46] 自动性是一个很重要的东西
[3162.48-3163.48] 那现在实际上
[3163.48-3164.48] 我们的这个部门可能占了4成
[3164.48-3165.48] 那光电跟云端的部分6成
[3165.48-3166.48] 那现在事实上
[3166.48-3168.48] 自通信产品如果在第一季
[3168.48-3170.48] 它已经占了38个percent
[3170.48-3173.48] 那我们光电跟这个云端部门
[3173.48-3175.48] 已经提升到62个percent
[3175.48-3176.48] 事实上这个也已经达到
[3176.48-3179.48] 我们当初所订定的这个部分
[3179.48-3181.48] 那第三个就在我头型的部分呢
[3181.48-3182.48] 除了刚刚是说
[3182.48-3184.48] 因为这个订单的这个量进来
[3184.48-3186.48] 造成这个产能利用率的提升之外
[3186.48-3189.48] 刚刚事实上第一位发问的这个朋友
[3189.48-3191.48] 也就是点到我们过去的这个项目呢
[3191.48-3192.48] 就是说我们的这个产能利用率的提升之外
[3192.48-3194.48] 过去这两年在越南的部分
[3194.48-3196.48] 受到比较大的挫折
[3196.48-3199.48] 就是关过去的人力客服务很大的
[3199.48-3202.48] 那么事实上在去年第四季到今年第一季
[3202.48-3203.48] 这两个季度
[3203.48-3205.48] 我们已经慢慢把它tune回来
[3205.48-3207.48] 到应该要有的样子
[3207.48-3211.48] 所以让我们的制造的这个percentage
[3211.48-3212.48] 光是在去年
[3212.48-3213.48] 今年的第一季呢
[3213.48-3215.48] 大概跟去年同行的第一季呢
[3215.48-3219.48] 大概这个上面就提升了将近0.9个percent
[3219.48-3222.48] 就是说毛利率的2.2个percent里面
[3222.48-3225.48] 有0.9个percent来自于我们的制造的成本
[3225.48-3226.48] 节省了0.9个percent
[3226.48-3228.48] improved了0.9个percent
[3228.48-3230.48] 所以是因为这个样子
[3230.48-3233.48] 我想毛利的提升绝对不会单一因素
[3233.48-3237.48] 是这些因素加总起来才会看到有2.2个percent的毛利率的提升
[3237.48-3240.48] 大体总体是这个样子
[3240.48-3241.48] 非常谢谢
[3241.48-3244.48] 我第二个问题想请教一下
[3244.48-3250.48] 就是说因为其实第一季的这种毛利率跟operating margin
[3250.48-3251.48] 其实大概就是
[3251.48-3255.48] 在以往的淡季已经有了旺季的水准
[3255.48-3257.48] 在过去公司的前几年
[3257.48-3261.48] 其实第一季那个利润率大概都是一个比较低的位置
[3261.48-3263.48] 可是今年的第一季已经这样子的话
[3263.48-3266.48] 那我们怎么看后面呢
[3266.48-3271.48] 就是说好的或者是高阶的产品看起来
[3271.48-3273.48] 尤其在AI部分也没有下降嘛
[3273.48-3276.48] 那现在淡季已经有以往旺季的水准
[3276.48-3280.48] 那后面的二三四季这种旺季的话
[3280.48-3282.48] 会比之前的旺季还要更旺吗
[3282.48-3287.48] 还是跟现在的这种第一季的数字可能差不多呢
[3287.48-3292.48] 造成的影响
[3292.48-3295.48] 这个算是比较大的一个变数
[3295.48-3299.48] 如果我们赔该这个变数不去考虑的话
[3299.48-3304.48] 那么事实上各位对光宝的理解是对的
[3304.48-3308.48] 我们第一季通常都是在这个产业里面最淡的一季
[3308.48-3310.48] 然后第二季会比第一季好
[3310.48-3312.48] 第三季是最高
[3312.48-3314.48] 第四季会往下走
[3314.48-3316.48] 但如果各位有印象的话
[3316.48-3318.48] 应该可以看到去年的第四季
[3318.48-3321.48] 事实上我们已经做到Q of Q
[3321.48-3324.48] 也就是说第四季是比第三季还要的好
[3324.48-3327.48] 那虽然我们令人第一季并没有像去年的第四季
[3327.48-3330.48] 大概Q of Q的话大概少了5个%
[3330.48-3333.48] 但是人对人成长了27个%
[3333.48-3337.48] 那么最大的原因当然就是过去我们已经把我们这些Lancôme的business
[3337.48-3339.48] 我一直在强调就是精神的部分
[3339.48-3342.48] 其实在去年的第三季大概已经慢慢都结束了
[3342.48-3345.48] 所以我们回过头来看的话
[3345.48-3349.48] 如果说没有太大的外在的冲击和后变化
[3349.48-3351.48] 我就说这个Tempo
[3351.48-3353.48] 那么我们有比较大的信心
[3353.48-3356.48] 我刚刚在一开始的说明也就是跟大家报告
[3356.48-3358.48] 就是我们认为今年
[3358.48-3361.48] 对公司来讲我们相对都是比较乐观
[3361.48-3364.48] 来看待今年的营业跟成长的
[3364.48-3366.48] 好的谢谢
[3369.48-3375.48] 不好意思最后一个问题就是
[3375.48-3379.48] 我们定义的那个BBU的那个金额
[3379.48-3383.48] 这个是我们是因为我们通常出货可能
[3383.48-3387.48] BBU跟PSU一个柜子会一起
[3387.48-3390.48] 就是可能跟客人是不是一个配套的一个出去
[3390.48-3392.48] 所以我们没有
[3392.48-3396.48] 所以我们这个单纯我们这就是单纯BBU的部分
[3396.48-3398.48] 不含那个搭配的PSU
[3399.48-3405.48] 就是我们刚刚讲的就是全年BBU可以占到7-8%的Sales的这个金额
[3405.48-3409.48] 它是不包含配套BBU跟BBU配套的PSU
[3409.48-3411.48] 没有没有那是配套的
[3411.48-3414.48] 它是BBU跟那个PSU是一起的
[3414.48-3417.48] 是一起的所以我们达到那个金额是配套的
[3417.48-3418.48] 是是是
[3418.48-3421.48] 但是不是跟客户的这个系统搭配的一起出的
[3421.48-3422.48] 是我们支出的
[3422.48-3423.48] 对对对你们支出
[3423.48-3425.48] OK但是你算金额的时候是
[3425.48-3429.48] 就算我们BBU跟那个BBU这样子算
[3429.48-3431.48] OK非常清楚谢谢
[3433.48-3435.48] 好好谢谢各位的利灵
[3435.48-3438.48] 那我们今天法社会呢就到这里告个段落
[3438.48-3441.48] 我们所有资讯呢都会放在我们的官网上
[3441.48-3443.48] 也谢谢各位的利灵谢谢
[3443.48-3446.48] 好谢谢大家谢谢好祝大家今天愉快
