[0.00-6.58] 各位投资星星大家午安
[6.58-10.62] 欢迎参加南地化学工业股份有限公司法人说明会
[10.62-14.04] 首先各位介绍今天代表出席的经营团队
[14.04-16.60] 欢迎会计部黄胜中协理
[16.60-22.46] 业务部黄慧琼经理
[22.46-26.44] 以及会计部林静成客长
[26.44-29.70] 那我们今日法说会流程
[29.70-33.40] 夏先生对经营成果简报后再进行QA间交流
[33.40-36.26] 那我们先将时间交给林客长
[36.26-36.76] 谢谢
[36.76-40.54] 首先由我那个前面表
[40.54-42.60] 我们南地跟各位请安
[42.60-44.70] 谢谢主办团队部办证件
[44.70-47.80] 那也谢谢各位投资法人今天的到来
[47.80-49.86] 也谢谢我们南地同事
[49.86-52.20] 这么辛苦的跟我上来开这个法说会
[52.20-54.20] 那今天冷不多啦
[54.20-55.10] 但是不管怎么样
[55.10-56.36] 我们还是要把这个场破
[56.36-56.42] 了
[56.44-59.90] 这主要就是还是公司自己要得分
[59.90-63.30] 那我简单的报
[63.30-64.98] 给你们大家报告一下
[64.98-69.32] 那个我们南地在去年跟今年第一季的一个情形
[69.32-70.66] 那去年第
[70.66-73.36] 去年整个年度大概可以看到
[73.36-75.18] 大概我们的营业有
[75.18-78.30] 有一些稍微弧度的上涨
[78.30-82.96] 但是整个破例能力并没有相对的增加
[82.96-85.40] 那最主要就是整个竞争市场
[85.40-86.36] 还是相对的
[86.36-91.42] 竞争在整个我们主要产品手套乳胶的供应
[91.42-93.18] 供应的部分的话
[93.18-96.30] 市场上是有大量的一些供应量出来
[96.30-98.36] 所以虽然主原料
[98.36-101.68] 我们的主原料丁二一是上涨的幅度蛮大的
[101.68-106.46] 但是这一部分要转嫁到乳胶产品售价的价格上
[106.46-108.46] 其实是没办法全数转嫁
[108.46-110.42] 所以整个乳胶的价格
[110.42-112.72] 因为市场的竞争是受到压力
[112.72-116.20] 所以也连带的影响到整个本业部分
[116.20-116.34] 所以也连带的影响到整个本业部分
[116.34-116.94] 虽然有获利
[116.94-120.48] 但是获利的情况并没有很影响
[120.48-124.82] 那最后连带的是整个税层的获利
[124.82-129.00] 就仅能维持跟112年大概同样的一个水平
[129.00-129.96] 大概是这样子
[129.96-132.36] 那你再看今年第一季的话
[132.36-138.22] 其实整个营业还是处于在我们的第一档上面
[138.22-139.80] 这边徘徊震荡
[139.80-143.66] 目前的话你还要看到整个利润出来
[143.66-145.14] 也是相当的吃紧
[145.14-145.92] 整个
[146.34-149.78] 股票大概就是延续去年整年度的一个股票
[149.78-151.80] 这样往走到今年第一季
[151.80-154.28] 那至于什么时候会有比较明显
[154.28-158.98] 那个等一下我们业务部的联合去给你们说一个比较详细的报告
[158.98-161.70] 那接下来我就把整个时间交给我们的
[161.70-165.30] 那个今天简报的报告人林科长跟那个王经理
[165.30-167.64] OK 接着开始
[167.64-168.94] 那我们现在就直接
[168.94-170.46] 我们就直接针对简报
[172.50-176.18] 那我们南地这边成立在六十那个民国六十八年
[176.18-176.78] 一月
[176.78-179.66] 那人数目前两百七十人
[179.66-182.56] 那研发大概占了十三点七八
[182.56-187.16] 我们在八十一年大概八月到十一这边有挂牌上市
[187.16-190.24] 那中间有现金增值有影转
[190.24-192.46] 那目前就是49.21元
[192.46-194.94] 这是我们资本的实收
[194.94-198.42] 那各位可以看到这边就是我们的品质啊
[198.42-199.42] 环境啊
[199.42-202.02] 自然卫生都有一些符合ISO的一些规范
[202.02-206.18] 我们的转投资架构是比较单纯的
[206.18-211.04] 那其中在大概民国九十年的时候
[211.04-212.48] 我们有透过BVI
[212.48-216.26] 然后那个成立大陆镇江厂
[216.26-220.64] 那大陆镇江厂大概也在九二年九月
[220.64-223.00] 这边大概是建厂完成
[223.00-224.42] 那持股比例就是一百趴
[225.44-226.88] 就一百一十三年
[226.88-230.60] 我们认他的投资收益大概是四点三亿
[230.60-234.02] 那一百一十二年这边大概也有将近六亿
[234.02-235.94] 就稍微下滑一点
[235.94-237.30] 那南美特
[237.30-238.86] 就是大家很有兴趣的南美特
[238.86-242.06] 他在八六年七月我们投资
[242.06-245.44] 那主要是CBD那些涂料
[245.44-249.04] 那在高雄南子持股比例41趴
[249.04-252.62] 那我们的任的投资损益
[252.62-255.48] 大概一百一十三年大概也是有
[255.48-257.18] 大概有二点二亿
[257.18-261.62] 比一百一十二年一点六亿还多
[261.62-263.18] 那我们的主要产品
[263.18-265.90] 各位可以看到乳胶橡胶大概都将近都四成了
[265.94-267.94] 那其他的这边包含
[267.94-270.60] 乐可硕或者是金坚胶
[270.60-273.90] 或者是南美特那边大概是占了两成
[273.90-279.38] 那一百一十三年的产能跟一百一十四年都一样了
[279.38-280.90] 那我们就一百一十三年
[280.90-285.44] 我们的林园这边整年度大概是十四万五千多吨
[285.44-287.96] 那产能利用率这边大概也将近快六成
[287.96-289.76] 那林园厂这边都是六成
[289.76-295.62] 那镇江大概大概是快将近要有九成这边
[295.62-297.38] 镇江这边比较多一点
[297.38-298.38] 在一百一十三年
[301.32-304.16] 那这边就是我们的一些乳胶的应用
[305.94-307.06] 那这边是橡胶
[308.80-311.14] 油封油管这些的
[311.14-314.04] 那这边就是我们的营运概况
[314.04-320.42] 那一百一十三年我们的冰销售大概是一百一十三点六四亿
[320.42-323.48] 比去年增加大概二十七趴
[323.48-324.62] 那其中乳胶
[324.62-325.24] 我们刚刚说
[325.62-330.54] 我们乳胶其实销售已经有稍微的稍微的回温量
[330.54-333.86] 但是你市场供给还是有在过剩
[333.86-337.34] 那而且我们的售价也有受到一些压抑
[337.34-341.46] 那主原料丁热锡的价格还是上涨
[341.46-343.44] 一百一十三年平均
[343.44-346.38] 那经货价大概每吨美金大概一千三
[346.38-347.58] 将近快一千四
[347.58-351.48] 那一百一十二年这边才大概不到一千
[351.48-354.30] 那所以这边主原料价格上涨也是蛮多的
[354.30-355.60] 那年代就会影响
[355.62-358.48] 到我们的毛利还有本业获利
[358.48-361.56] 那橡胶就是客户有库存调整
[361.56-363.04] 竞争环境的影响
[363.04-367.34] 那丁热锡的主原料上升这边也是有关系
[367.34-369.98] 那我们的销售地区别
[369.98-373.42] 林远的乳胶基本上都是外销
[373.42-378.22] 就东南亚泰国南西亚斯里兰卡这边
[378.22-380.84] 那林远的橡胶
[380.84-384.80] 那内外销比大概是大概是四比六
[385.62-387.48] 那这边是日本泰国
[387.48-390.38] 但是还是以内销台湾为大宗
[390.38-395.38] 那正江主要是for大陆整个大陆市场
[395.38-397.50] 那这边就是我们的税后
[397.50-400.26] 各位看到说一一二一三这边就
[400.26-401.54] 大幅的下滑了
[401.54-405.26] 那一一三比起一一二这边还是下滑了
[405.26-406.88] 大概就六趴
[406.88-408.90] 那是在本业
[408.90-413.58] 那税后的话大概是下滑了大概是七趴
[413.58-415.50] 那税后大概是
[415.50-419.94] 今年一百一十三年大概是八点八亿左右
[419.94-421.34] 那这边就是我们的股率政策
[421.34-424.66] 我们面子上今年还是发一块
[424.66-426.00] 那一点一是发一块
[426.00-430.04] 是这边那个股率发放率大概也快将近八十七趴
[430.04-431.14] 八十八趴
[431.14-433.16] 那我们当然有考虑到各方面
[433.16-436.94] 我们暂时目前就是股票股率会先等一下
[436.94-439.20] 主要是以现金为主
[439.20-442.16] 那我们这十几年来大概平均股率发放率
[442.16-445.46] 大概也有将近七成至八成至少
[445.50-449.50] 那所以我们还要考量到AIE5的那个税额
[449.50-451.86] 所以目前都还是以现金鼓励
[451.86-455.14] 那接下来这边就我们业务部的黄经理
[455.14-457.68] 跟各位谈一下产业分析跟未来发展
[457.68-462.78] 现在我们就产业的分析跟未来的发展
[462.78-465.24] 稍微跟大家汇报一下
[465.24-471.44] 就MDR所套终端的需求还是持续的成长
[471.44-473.64] 这个成长大概是会跟
[475.50-479.50] 2024跟2025年的这个发展
[479.50-483.50] 那手套跟乳胶的产能过剩的状况
[483.50-485.90] 应该是建于趋缓
[485.90-489.26] 这个会趋缓的原因就是说
[489.26-493.00] 之前大量投入在这个市场里面
[493.00-495.74] 就是在疫情中间投入的
[495.74-499.80] 应该会经过一次的洗盘之后
[499.80-503.06] 它会趋向比较缓和该淘汰的
[503.06-505.50] 该要走开的东西
[505.50-509.50] 所以说我持续的那个有分散掉了
[509.50-513.50] 那第二个的话就是全球的最大的手套市场
[513.50-515.50] 应该是美国
[515.50-519.50] 就对于中国所谓的美贸关税的这个问题
[519.50-524.50] 可能促使的那个我们手套这个板块
[524.50-528.50] 这个板块会有一些的那个波动
[528.50-533.50] 那再来就是我们就地缘的政治里面
[533.50-535.50] 对农经济的这个问题来说
[535.50-538.50] 它对于美国的经济跟全球化的影响
[538.50-542.50] 它可能会比较逐年的显示住
[542.50-544.50] 尤其是台湾这一个区块
[544.50-553.50] 将会挑战我们南地林园厂这边的橡胶的业务上的一个方向
[553.50-555.50] 跟一个成长的几率
[555.50-558.50] 那最后的话就是说
[558.50-563.50] 我们除了雇走我们原始的这些产品
[563.50-565.50] 那当然我们还是会持续的产品开发
[565.50-569.50] 在公司理念里面的永续经营
[569.50-573.50] 跟有高效率的这一方面去切入的话
[573.50-579.50] 应该我们会有新产品这一些概念的东西
[579.50-584.50] 会逐一逐一的来发展这样子
[584.50-588.50] 以上是我们南地的简单的一个简报
[588.50-593.50] 那在场各位投资界的朋友有没有什么问题要提问的
[595.50-597.50] 那我想先借机应团队的分享
[597.50-602.50] 那我接下来投资先前问题都可以直接开启前方的麦克风做提问
[602.50-603.50] 谢谢
[614.50-616.50] 因为公司状况也不是很好
[616.50-618.50] 其实也没有什么大问题
[618.50-622.50] 大概就是一个走向大概就是这样子
[622.50-624.50] 那刚刚讲到那个
[625.50-629.50] 手套乳胶产能过剩的状况会渐趋缓的
[629.50-632.50] 是这样子没错
[632.50-635.50] 但是可能还要在一段时间过去以后
[635.50-640.50] 因为现在可能因为那个美国对中国加征关税的关系
[640.50-642.50] 会有二次库存的问题
[642.50-645.50] 那么手套商那边会有二次库存的问题
[645.50-647.50] 还要去消耗掉
[647.50-651.50] 所以其实是不是真正能够反映到我们这边的订单
[651.50-653.50] 可能还要有一段时间
[655.50-660.50] 我刚才问你提到这个二次库存的问题
[660.50-663.50] 可不可以再跟我们比较细部的分享
[663.50-665.50] 应该是这样子的
[665.50-667.50] 就2024年
[667.50-670.50] 应该是下半年开始
[670.50-674.50] 美国川普政府的那个举措
[674.50-678.50] 他针对中国的手套这个部分
[678.50-681.50] 他加征了那个关税
[681.50-683.50] 所以2025年
[683.50-685.50] 那个中国的手套制造商
[685.50-691.50] 他将会面临到60%以上的关税的问题
[691.50-694.50] 甚至是到最近的报道是
[694.50-698.50] 2026年他会增加到110%以上
[698.50-700.50] 所以这一个部分的话
[700.50-704.50] 会造成的美国的手套商
[704.50-706.50] 他在2024年的下半年
[706.50-710.50] 就已经是积极的在补充他这应有的
[710.50-715.50] 所谓的中国手套的低价的
[715.50-717.50] 进入了美国市场
[717.50-720.50] 所以这一块坦白一点
[720.50-724.50] 就我们不得知他到底进了多少
[724.50-727.50] 所以这变成是最近的
[727.50-731.50] 就是2025年的那个Q1的
[731.50-733.50] 整个的手套的需求
[733.50-735.50] 它是一个趋缓的动作
[735.50-737.50] 所以就被所知道是说
[737.50-740.50] 他们手套的付款都是过高的
[740.50-743.50] 就变成是又回到了疫情后的
[743.50-745.50] 所谓的趋缓的动作
[745.50-748.50] 然后这个巨化库存的历史又再重演一次
[748.50-750.50] 所以我们把它称为是
[750.50-753.50] 第二次的巨化库存的一个现象
[753.50-758.50] 那这个巨化库存到底会不会有多久
[758.50-761.50] 这个部分我们周边收到了
[761.50-765.50] 所谓的东南亚最大的那些手套厂
[765.50-769.50] 他们的回馈他们是还预估
[769.50-773.50] 预估就是说他们在2025年的下半年
[773.50-776.50] 应该会马来西亚的手套
[776.50-778.50] 会占美国的市场
[778.50-782.50] 会回到80%的一个市占率这样子
[782.50-786.50] 所以你说巨化库存这个部分
[786.50-789.50] 会大到什么多久
[789.50-793.50] 可能就要看那个
[793.50-797.50] 2024年它中国大陆这一块的
[797.50-799.50] 那个手套地价手套
[799.50-802.50] 进入了美国有多少的量
[802.50-805.50] 这个会一个逐月逐月的
[805.50-808.50] 可以看得出来它的走向这样子
[812.50-813.50] 可以吗
[814.50-816.50] 还有其他问题吗
[816.50-819.50] 另外想请一下刚才有提到一个部分
[819.50-824.50] 就是说我们有看到这两三年的这个产业
[824.50-826.50] 有出现一些整合
[826.50-829.50] 那可以根本更细致的分享一下
[829.50-832.50] 目前我们有看到哪一些
[832.50-834.50] 业者不管是出售啦
[834.50-836.50] 或是淘汰产品啦
[836.50-839.50] 或是整个关掉的一个咨询
[839.50-841.50] 或者它的一个产票
[841.50-842.50] 谢谢
[842.50-846.50] 大概一个市场的那个资讯
[846.50-848.50] 再请跟大家分享
[848.50-854.50] 就美国这个光貌开始打之后
[854.50-855.50] 对不对
[855.50-859.50] 中国的手套企发出来的一些手套厂
[859.50-861.50] 原本他们的扩建
[861.50-864.50] 扩建的那个步调
[864.50-869.50] 原本都是会在今年或是明年他们就完成
[869.50-872.50] 可是因为这个关税一打下去的话
[872.50-875.50] 看似起来他们是缓和了
[875.50-879.50] 甚至是他们已经是转移目的地
[879.50-882.50] 就是所谓的洗产地的这个部分
[882.50-885.50] 所以我刚刚有讲过就是说
[885.50-887.50] 会趋向缓和
[887.50-889.50] 还有就是说它的板块
[889.50-891.50] 为什么它板块会竞争的很大
[891.50-894.50] 就是说它的板块会有移动
[894.50-896.50] 就是说它可能它的投资地
[896.50-899.50] 可能已经是不是东南亚
[899.50-900.50] 可能是东西亚
[900.50-903.50] 东西亚的话可能就是其他的国家
[903.50-907.50] 比如说印尼或者是柬埔寨这些的部分
[907.50-908.50] 他们会转移
[908.50-912.50] 所以你说它真真简简嘛
[912.50-917.50] 原则上是没有再更大的扩增
[917.50-919.50] 它只是一个转移
[919.50-921.50] 转移目的地方
[921.50-923.50] 而已而来运营
[923.50-926.50] 其实这也是多年来的爸爸
[926.50-930.50] 因为手套他们是预估都是会年年都会有
[930.50-932.50] 有成长的那个空间
[932.50-933.50] 这样子
[936.50-940.50] 那有关于乳胶我们同业的这个产能
[940.50-942.50] 我们有看到有人退出吗
[942.50-943.50] 谢谢
[945.50-947.50] 应该是这样讲是说
[947.50-950.50] 他既投入就是不会
[950.50-953.50] 退出只是他会减量
[953.50-954.50] 就简单一点
[954.50-955.50] 我们最近好了
[955.50-960.50] 最近就发现到那个LG在马来这个厂
[960.50-964.50] 因为坦白点手套的需求减弱
[964.50-967.50] 导致了他这个厂的产能
[967.50-970.50] 他是现在目前是停止停产的
[970.50-974.50] 他由母公司韩国那边来供应来这一块
[974.50-976.50] 马太这一块的需求
[976.50-980.50] 所以你说他们才能有没有减少是什么
[980.50-983.50] 事实上他们是不会去对外讲
[983.50-986.50] 他只是减量来供应而已
[989.50-990.50] 问乳胶这一部分
[990.50-992.50] 其实我们刚刚那个黄经理
[992.50-995.50] 他已经把整个目前过去
[995.50-998.50] 还有未来的一个整个方向跟趋势
[998.50-1001.50] 他也有大概的整理跟大家报告
[1001.50-1005.50] 那他大概整个主轴都就在这个这边拿扯
[1005.50-1007.50] 所以现在要怎么样
[1007.50-1009.50] 其实都还不是一个很明显的状态
[1009.50-1012.50] 那就是真的是只能且战且走
[1012.50-1014.50] 那其他部分的话
[1014.50-1017.50] 看是不是还有什么其他问题
[1017.50-1018.50] 像那有交了
[1018.50-1023.50] 或是我们一些转投是有没有其他问题要发问的
[1023.50-1027.50] 或是我们的主原料等等那些
[1027.50-1032.50] 目前有对接下来的走势
[1032.50-1036.50] 丁乐熙目前的话大概
[1036.50-1038.50] 他在第一季现在是
[1039.50-1042.50] 其实有高档有稍微往下拉
[1042.50-1044.50] 但是他的也不明显
[1044.50-1046.50] 那其实都是在
[1046.50-1049.50] 他的幅度不到100块美金
[1049.50-1052.50] 都还在1300 1400左右
[1052.50-1054.50] 甚至有时候还会稍微再高一点
[1054.50-1056.50] 所以其实丁乐熙在第一季
[1056.50-1060.50] 对我们成本的影响没有什么下降的趋势
[1060.50-1063.50] 那未来的话其实我们目前看整个市场
[1063.50-1066.50] 他现在短时间稍微下来以后
[1066.50-1068.50] 他现在又有稍微上去的趋势
[1069.50-1074.50] 丁乐熙的价格还是取决于整个石化产业到底好不好
[1074.50-1076.50] 如果你的产业不好的话
[1076.50-1079.50] 那他丁乐熙毕竟是来自于石化的原生物
[1079.50-1081.50] 他的量相对就会少
[1081.50-1082.50] 那相对少的话
[1082.50-1084.50] 他的价格就会因为供给量少
[1084.50-1087.50] 他就会有可能有会推波助澜往上爬
[1087.50-1088.50] 所以这部分的话
[1088.50-1091.50] 目前其实就是在高涨稍微往下滑
[1091.50-1092.50] ok
[1092.50-1095.50] 还有没有其他问题
[1095.50-1097.50] 哎
[1097.50-1099.50] 这个讲的多
[1099.50-1101.50] 嗯
[1101.50-1105.50] 整个主原料丁乐熙跟我们的比锡金
[1105.50-1110.50] 这两个主原料占我们的整个原料成本大概六至七成
[1110.50-1113.50] 所以说其实他是对我们的毛利影响是蛮大的
[1113.50-1118.50] 那如果说他的价格我们不能百分之百把他往售价方面去推的话
[1118.50-1119.50] 所以说
[1119.50-1122.50] 我们整个获利就会毛利就会大了很低
[1122.50-1126.50] 甚至会达到比较不分别办法达到那个有
[1126.50-1128.50] 本业有获利的
[1129.50-1130.50] 状况
[1130.50-1132.50] 所以其实他是影响蛮大的
[1132.50-1133.50] 好
[1133.50-1136.50] 他影响整个成本就是两六到七成
[1136.50-1138.50] 可以说很多丁乐熙要来找了死
[1138.50-1139.50] 好
[1139.50-1140.50] 好
[1140.50-1141.50] 好
[1141.50-1142.50] 丁乐熙涨了十趴
[1142.50-1147.50] 你相对去看我们的售价是不是可以调整到五趴支持他
[1147.50-1148.50] 如果没有完整的忙
[1148.50-1150.50] 毛利就会往下掉个两三趴
[1150.50-1151.50] 一定跑不掉的
[1151.50-1152.50] 哎
[1156.50-1157.50] 嗯
[1157.50-1158.50] 我们售价部分
[1158.50-1161.50] 刚刚提到我们去年在百分之百的加薪
[1161.50-1167.50] 那可以分享一下在这两三年整个在跟客户这边谈价格的
[1167.50-1170.50] 我是跟covid之前有变化吗
[1170.50-1173.50] 别讲他的
[1173.50-1175.50] 当然是一定是有变化
[1175.50-1185.50] 我刚刚也跟大家分享一下中国市场手套市场制造的的那个起起起发起发起来
[1185.50-1188.50] 那中国手套他的
[1188.50-1193.50] 制造商他为什么会有那么的低价的一个一个手套的策略
[1193.50-1196.50] 来自于是他们拥有
[1196.50-1197.50] 啊
[1197.50-1200.50] 这几年来建立出来的石化
[1200.50-1202.50] 来供应他们
[1202.50-1205.50] 所以这边的就是说他们是就地取材
[1205.50-1207.50] 再来是有一些
[1207.50-1214.50] 应该是说后面后面有支撑支撑者不像不像我们都是来自于是说我们都是
[1214.50-1216.50] 只有就单方面没有所谓的比较高的负担
[1216.50-1217.50] 嗯
[1217.50-1219.50] 就是说啊
[1219.50-1220.50] 政府啦
[1220.50-1221.50] 好国家这样子
[1221.50-1223.50] 所以呢
[1223.50-1225.50] 你说他的变化是如何
[1225.50-1229.50] 坦白点我们的竞争力是会更大
[1229.50-1235.50] 因为这些这些他们是可以直接直接反映在中国
[1235.50-1243.50] 我说的中国制造制造手套商他们是可以好不计成本的这反映在这个方面来竞争
[1243.50-1247.50] 所以他们是一个销价一个竞争的方式去做的
[1247.50-1249.50] 对待的一个是
[1249.50-1251.50] 东南亚这个市场
[1251.50-1253.50] 那我们
[1253.50-1259.50] 南南地的所要的乳胶的那些大厂的手套厂都是坐落是在东南亚
[1259.50-1261.50] 这一些的话我们
[1261.50-1268.50] 我们都会一直一直是在注意中国大陆这一块的那个他所带来的
[1268.50-1276.50] 那个手套的变化跟那个谈判价格谈判的那个那个博弈
[1276.50-1278.50] 这些往往都是
[1278.50-1280.50] 都要做参考的
[1280.50-1286.50] 那确实确实确实中国的制造手套制造商的价格战好
[1286.50-1290.50] 确实剥夺了那个东南亚的他们的
[1290.50-1293.50] 价格的谈判的空间
[1298.50-1299.50] 还可以啦
[1299.50-1300.50] 还有没有其他问题
[1304.50-1306.50] 如果没有的话
[1306.50-1309.50] 那你相信我们是不是今天就这样结束了
[1309.50-1312.50] 好的那如果各位同事有没有其他的问题的话
[1312.50-1314.50] 那我们今天把所有的事情都复告一段落
[1314.50-1316.50] 我们也非常谢谢金银同志的分享
[1316.50-1318.50] 谢谢大家
