[0.00-29.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[30.00-59.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[60.00-65.24] 上下游 供应链等其他各种本公司无法掌控之风险等因素
[65.24-69.74] 以至于与原先本公司对于未来前景的说明有差异
[69.74-72.56] 那未来如果有变更或是调整时
[72.56-76.38] 请以公开资讯观测站公告讯息为依据
[76.38-82.92] 今日的简报将针对公司2024年度财务状况
[82.92-86.86] 新品介绍及永续发展状况进行报告
[88.48-89.98] 首先是2024年度财务状况
[90.00-92.74] 2024年全年度财务状况说明
[92.74-96.70] 2024年总营收25.03亿
[96.70-99.02] 毛利13.01亿
[99.02-101.08] 净利3.86亿
[101.08-102.84] EPS4.93
[102.84-104.96] 较去年的成长很多
[104.96-108.04] 主要是新品环保PP版
[108.04-109.78] 美奈版销售成长
[109.78-112.64] 产能驾动打经济的规模
[112.64-115.88] 更有效的生产流程及供应链的管理
[115.88-117.16] 控制成本
[117.38-118.96] 所以合并毛利呢
[118.96-120.92] 也较去年大幅的上升
[120.92-122.32] 本公司呢
[122.32-123.80] 持续征聘人才
[123.80-125.46] 推广海外市场
[125.46-127.14] 并随时检视呢
[127.14-129.06] 规模扩增后的各项作业
[129.06-131.28] 来达效益的最大化
[131.28-134.38] 本公司积极的开阔环保PP版
[134.38-136.48] 跟美奈版等新品市场
[136.48-138.86] 有望助力营收的成长
[138.86-142.02] 持续关注追踪营运的成果
[142.02-145.42] 并控管相关的成本跟费用的增加
[145.42-148.40] 采用更具有效益的营销方式
[148.40-148.94] 利润的成果和成本的增加
[148.96-150.60] 例如社群媒体行销
[150.60-152.32] 网络宣传等
[152.32-155.20] 来减少一些传统广告的开支
[155.20-157.16] 节约行销费用
[157.16-159.34] 并评估控制与产品
[159.34-162.46] 生产相关的变动成本
[162.46-164.84] 来合理的维持毛利率
[164.84-165.90] 营业利率
[165.90-170.60] 以及EPS等主要的营运指标
[170.60-174.44] 接下来呢
[174.44-175.68] 为各位先进报告
[175.68-178.66] 2024年各项财务比例状况
[178.96-183.60] 累计2024年12月31日负债比为70.65
[183.60-186.52] 较去年重片后上升
[186.52-190.10] 在此说明我们的对策以及应变的计划
[190.10-192.82] 一最佳化的资本结构
[192.82-195.52] 我们积极的评估资本的结构
[195.52-196.56] 计划呢
[196.56-199.06] 透过转换部分的短期负债
[199.06-200.92] 为长期负债
[200.92-203.12] 从而减少短期负债
[203.12-205.00] 偿还的这个压力
[205.00-208.64] 二加强了现金流的管理
[208.64-208.94] 我们的负债比为70.65%
[208.96-212.76] 我们也实施了更严格的现金流管理测试
[212.76-215.86] 包括了最佳化的应收账款
[215.86-217.44] 及存货的管理
[217.44-220.04] 确保资金的快速回流
[220.04-222.50] 减少资金的占用
[222.50-224.80] 来维持良好的流动性
[224.80-225.66] 三
[225.66-228.10] 盈利能力的提升策略
[228.10-231.10] 我们计划多元化的收入来源
[231.10-234.42] 推出新产品新服务
[234.42-236.28] 加强海外市场
[236.28-238.40] 及加盟商的推广策略
[238.96-240.82] 以提高整体的营收
[240.82-243.40] 并省剩管理公司的开支
[243.40-246.24] 来降低营运的成本
[246.24-248.86] 减少对借款的依赖
[248.86-254.34] 以上等等将有助于改善负债比
[254.34-260.60] 接下来是经营能力跟活力能力的报告
[260.60-263.26] 根据这次数据报告
[263.26-268.94] 公司在部分的数据都叫去
[268.96-271.26] 年优化较多
[271.26-274.34] 以营收账款周转天数来看
[274.34-277.26] 较去年头期也微幅的上升
[277.26-279.54] 本公司推动了客户
[279.54-281.66] 预储的款项
[281.66-283.16] 给予适当的折扣
[283.16-286.54] 激励客户及早的支付款项
[286.54-289.88] 并检讨现在的客户的信用风险
[289.88-291.98] 如果有较高风险的客户
[291.98-294.20] 也会去调整信用的额度
[294.20-296.46] 来要求出货前先收款
[296.46-298.94] 提高营收账款的活收
[298.96-300.24] 速度跟效率
[300.24-304.20] 来维护本公司的资金运作顺利
[304.20-306.44] 从统计数据来看
[306.44-310.30] 获利能力比例表都优于去年的成果
[310.30-311.46] 表现亮眼
[311.46-313.30] 累计到去年止
[313.30-316.22] 资产报酬率为5.84
[316.22-319.86] 权益报酬率为5.89%
[319.86-322.44] 存益率为15.41%
[322.44-324.50] 每股盈余为4.93
[324.50-328.94] 接下来是经营能力
[328.96-332.60] 接下来进行市场销售状况分析
[332.60-336.38] 2024年总营收为25.03亿
[336.38-338.94] 较去年成长5.4%
[338.94-342.54] 虽然受到大陆地区景气的影响
[342.54-344.50] 大陆市场业绩下滑
[344.50-348.74] 但客丁企业能展现稳健的经营绩效
[348.74-351.22] 对内优化营运的体质
[351.22-354.10] 对外则积极的拓展市场
[354.10-358.34] 2024年持续巩固东南亚及中东市场
[358.34-360.18] 并扩展至欧美地区
[360.18-362.48] 着眼于海外市场扩展
[362.48-366.06] 透过国际多元化技术创新
[366.06-369.08] 环保意识来建立全球供应链
[369.08-371.00] 加强合作的关系
[371.00-375.32] 为了提升全球市场知名度
[375.32-378.48] 更积极地拓展加盟商的模式
[378.48-380.10] 累计至目前为止
[380.10-382.92] 全球已经有45家加盟商
[382.92-387.74] 分别在加拿大、澳洲、印度、印尼、西班牙等
[387.74-388.20] 加盟商的模式和加盟商的模式
[388.20-388.32] 加盟商的模式和加盟商的模式
[388.34-391.30] 加速全球区域经济的布局
[391.30-395.46] 目标成为全球最大健康建材品牌
[395.46-402.50] 再来向各位先进报告产品别营收的成长
[402.50-404.86] 随着新品的上市
[404.86-408.94] 科定企业的产品别也有显著的变化
[408.94-412.60] 原本主力产品是涂装木皮版
[412.60-415.36] 已经逐渐地由新品来取代
[415.36-418.20] 2021年环保PP版问世华
[418.20-421.92] 就为公司营收带来了显著的成长
[421.92-425.90] 截至目前为止已经占了48%的营收
[425.90-428.46] 2023年环保美奈版
[428.46-431.68] 也打破了市场对美奈版的刻板印象
[431.68-434.04] 延续了环保PP版的精髓
[434.04-437.58] 选用无毒食品级的PP原料
[437.58-443.10] 保有防刮耐磨、易弯曲且不易破裂的特性
[443.10-445.60] 易于失作跟裁切
[445.60-447.62] 提供超凝增木纹
[447.62-448.06] 提供超凝增木纹
[448.20-449.22] 特色一材质
[449.22-452.66] 经典纯色的多款丰富面材
[452.66-456.48] 透过夹心、透芯、夹层
[456.48-459.50] 也完美地呈现无缝结合的质感
[459.50-462.16] 满足了全方位的设计需求
[462.16-466.42] 上市一年营收也占了去年的8%
[466.42-477.72] 再来为各位先进行公司近期新产品开发的报告
[478.20-480.76] 首先是超耐磨木地板
[480.76-485.02] 超耐磨木地板刚刷纹理完美同木纹
[485.02-488.84] 展现了凝增木纹的质感
[488.84-496.78] 具欧洲ACF4商用级的抗刮耐磨性能
[496.78-499.70] 适用于高人流空间
[499.70-502.62] 独特的专利卡扣设计
[502.62-505.20] 安装免胶快速
[505.20-506.24] 避免确保紧密纹纹的质感
[506.24-506.26] 安装免胶快速避免确保紧密纹纹的质感
[506.26-506.36] 安装免胶快速避免确保紧密纹纹的质感
[506.36-507.26] 安装免胶快速避免确保紧密纹纹的质感
[507.26-517.92] 安装免胶快速避免确保紧密纹纹的质感
[517.92-527.02] 安装免 OurVoice, 高 Jill細部, Wikipedia, Google Form gardener clinician, and
[532.68-536.46] 客 игры陈construction
[536.46-536.62] 词
[536.62-537.68] 安装工法
[537.68-540.36] 那又被称为干式施工
[540.36-541.94] 过程中呢
[541.94-544.52] 不需要使用水泥油漆
[544.52-547.10] 可以减少废弃物的产生
[547.10-550.42] 那既干净快速又省时环保
[550.42-554.98] 科定房间门使用环保无毒的PP面材
[554.98-558.28] 一样有超凝真的木纹易刷技术
[558.28-560.68] 覆盖钢刷纹理
[560.68-563.68] 那每一寸皆非凡细腻
[563.68-565.96] 底裁甲板呢
[565.96-568.08] 不只坚韧不易变形
[568.08-571.80] 那隔音结构更为空间带来一世的静谧
[571.80-574.46] 温润的每一次开合
[574.46-577.10] 那感受精致的生活
[577.10-582.86] 再来是PP玉柜
[582.86-586.06] 科定PP玉柜呢
[586.06-587.86] 在去年三月上市
[587.86-592.26] 那使用环保PP多元色系的特点
[592.26-595.86] 那搭配了防潮发泡板
[595.86-599.24] 成品款式高达72种的组合
[599.24-602.74] 390种花色可以自由的搭配
[602.74-605.36] 外观设计上呢注重美观
[605.36-609.64] 那提供各种风格颜色供消费者选择
[609.64-613.34] 能够提升玉氏整体的视觉效果
[613.34-614.68] 极致工艺
[614.68-617.72] 那打造了未遇生活的新美学
[617.72-622.94] 再来是一个新的产品图发
[622.94-624.78] 这边是新的
[624.78-625.78] 新的产品图发
[625.86-627.62] PP磁吸板
[627.62-630.04] 新品PP磁吸板呢
[630.04-632.94] 是在去年7月正式推出
[632.94-636.30] PP磁吸板使用环保材质制作
[636.30-639.36] 没有毒物的释放
[639.36-640.58] 更加的安全
[640.58-643.48] 那主要适合住家的厨房
[643.48-644.52] 小孩房
[644.52-646.46] 或是办公大楼的会议室
[646.46-648.80] 甚至商业空间的墙壁
[648.80-651.22] 那除了做磁吸公告板
[651.22-653.08] 那也可以固定文具
[653.08-655.22] 工具或是装饰物
[655.22-655.84] 那也能够用在
[655.86-658.30] 充分的发挥多样的功能
[658.30-660.62] 这些磁吸板设计时尚
[660.62-662.58] 搭配了KD环保PP板
[662.58-664.90] 390种多色彩
[664.90-669.78] 那可以轻松的融入各种室内的风格
[669.78-677.10] 使用又具美观
[677.10-677.76] 再来呢
[677.76-681.50] 是为大家介绍KD环保木地板
[681.50-683.46] KD环保木地板呢
[683.46-685.72] 也是无毒食品级的PP面罩
[685.72-690.22] 那也有采用了超凝增的木纹液刷技术
[690.22-691.96] 让您感受呢
[691.96-693.88] 最真实的纹理跟质感
[693.88-696.24] 不同于市售的超耐磨
[696.24-697.68] SPC地板
[697.68-699.68] KD环保木地板
[699.68-702.88] 才倒角同色成美观结构
[702.88-705.84] 并取得专利的发明
[705.84-708.60] 那独家的4V倒角结构
[708.60-711.46] 展现透心层的色层
[711.46-713.44] 那更能够提升
[713.44-715.18] 整个空间的层次
[715.18-715.70] 那也有采用了
[715.72-718.52] 那以上呢
[718.52-721.86] 是针对公司近期新产品的介绍
[721.86-723.74] 再来呢
[723.74-725.36] 为跟大家报告
[725.36-727.88] 目前科定全球的据点
[727.88-731.04] 科定企业生根台湾市场
[731.04-732.66] 同时布局全球
[732.66-735.22] 客户遍布世界各地
[735.22-736.28] 在大陆
[736.28-736.88] 香港
[736.88-737.64] 越南
[737.64-738.44] 泰国
[738.44-738.98] 印度
[738.98-739.86] 马来西亚
[739.86-740.46] 印尼
[740.46-741.14] 新加坡
[741.14-742.22] 澳洲等等呢
[742.22-743.16] 都有扩点
[743.16-745.32] 那透过不断的创新
[745.72-746.86] 持续研发
[746.86-749.38] 也将优质的装潢建材
[749.38-751.52] 推上了国际的舞台
[751.52-752.28] 近期呢
[752.28-754.80] 更藉由扩展加盟商的模式
[754.80-756.66] 商用通路的优势
[756.66-758.96] 以客户需求为出发点
[758.96-762.04] 往全球化的经营发展
[762.04-762.74] 加速呢
[762.74-764.96] 全球区域经济布局
[764.96-768.78] 成为全球最大的健康建材品牌
[768.78-770.68] 让环保无毒产品呢
[770.68-772.62] 小至国内外的饭店
[772.62-775.56] 公社建案等各种装潢建材品的发展
[775.56-779.80] 在国际上成为业界的领导品牌
[779.80-781.26] 并促使呢
[781.26-784.18] 经济环境跟社会的进步
[784.18-786.72] 来达到永续发展的这个目标
[786.72-792.64] 除了经营海外分公司外
[792.64-794.14] 那去年开始呢
[794.14-797.56] 我们也更扩大招募海外交盟商的加入
[797.56-799.64] 不限制身份经验
[799.64-801.88] 欢迎有创业冲劲的伙伴
[801.88-803.50] 跟我们一起来经营
[803.50-805.12] 在美澳
[805.12-805.54] 印度
[805.56-807.22] 东亚等国家
[807.22-809.24] 也展开了线上的招募
[809.24-812.48] 我们并参与多场当地的加盟战
[812.48-814.68] 让KD事业的版图呢
[814.68-816.02] 布局全球
[816.02-821.68] 再来呢
[821.68-824.10] 为大家介绍科定的企业总部
[824.10-826.34] 科定A3三半大楼
[826.34-828.16] 在2016年的时候
[828.16-830.50] 我们买下了目前总部的用地
[830.50-832.20] 2021年
[832.20-834.34] 我们开始动土新建
[834.34-835.54] 在去年的五月份
[835.56-839.24] 我们住进了自己的总部
[839.24-841.88] 科定A3三半大楼
[841.88-842.84] 这栋大楼呢
[842.84-843.94] 地下四层
[843.94-845.24] 地上15层
[845.24-849.00] 基地面积有984平
[849.00-851.00] 科定A3三半大楼呢
[851.00-852.32] 是由白岑山
[852.32-853.68] 轻自设计师呢
[853.68-855.90] 轻自操刀设计
[855.90-857.54] 然后携手日商
[857.54-859.18] 日本国土开发
[859.18-861.12] 来承担营造工程
[861.12-863.68] 严谨把关营造的品质
[863.68-865.08] 一定顶级高规格的
[865.08-867.52] 高规格替建案背书
[867.52-868.70] 强强联手
[868.70-871.84] 打造了A3高规格的这个商办
[871.84-877.68] 科定A3三半大楼
[877.68-879.80] 以荣获绿建筑
[879.80-881.20] 银级标章
[881.20-883.54] 这不仅体现了呢
[883.54-885.40] 我们对环境
[885.40-888.26] 有序发展的承诺
[888.26-889.36] 也展示了我们
[889.36-892.04] 走在环保前列的远见
[892.04-893.74] 我们及早打造了良好的
[893.74-894.96] 环保办公空间
[894.96-897.40] 来符合未来的市场需求
[897.40-898.74] 并承袭了
[898.74-900.24] 柯定的品牌精神
[900.24-902.00] 环保健康
[902.00-903.40] 那目前呢
[903.40-906.22] 大楼规划自用楼层有五层
[906.22-907.28] 其余呢
[907.28-908.90] 楼层会招租
[908.90-910.88] 顶级的材料
[910.88-912.10] 优雅的设计
[912.10-913.80] 前沿科技
[913.80-915.30] 每一个细节呢
[915.30-917.16] 都经过精心的设计
[917.16-919.32] 每一项设施呢
[919.32-921.12] 都经过严格的挑选
[921.12-923.84] 这是我们对卓越品质的承诺
[923.84-924.44] 也是对每一个设计的承诺
[924.44-924.94] 也是对每一个设计的承诺
[924.96-927.34] 是一位成租企业的保障
[927.34-929.14] 绿建材标章
[929.14-930.58] 便利交通
[930.58-932.38] 设施齐全
[932.38-933.66] 舒适的环境
[933.66-936.94] 是工作与生活平衡的最佳选择
[936.94-939.92] 不仅拥有优越的地理环境
[939.92-941.50] 安全的设施
[941.50-944.10] 还充分的考量环保
[944.10-947.96] 为您提供了一个健康舒适的工作环境
[947.96-954.94] 为您提供了一个健康舒适的工作环境
[954.96-957.38] 充满了您的兴趣
[957.38-959.38] 兴趣的可立即联系我们
[959.38-960.38] 安排您专属参观的行程
[960.38-964.38] 安排您专属参观的行程
[964.38-966.38] 再来为大家介绍
[966.38-968.38] 去年才全新开幕的
[968.38-970.38] 新北旗舰展示馆
[970.38-972.38] 新北旗舰展示馆
[972.38-974.38] 在去年7月全新开幕
[974.38-976.38] 我们提供客户最新最完整的产品体验
[976.38-978.38] 我们提供客户最新最完整的产品体验
[978.38-980.38] 无论是环保PP版
[980.38-982.38] 环保美奈版
[982.38-984.38] 还是科定型品版
[984.38-986.38] 还是科定系统柜
[986.38-988.38] 还是科定系统柜
[988.38-990.38] 你想看的老牌产品
[990.38-992.38] 明星产品到新产品
[992.38-994.38] 旗舰展示馆
[994.38-996.38] 东东都有
[996.38-998.38] 还可以亲自触摸板材的质感
[998.38-1000.38] 还可以亲自触摸板材的质感
[1000.38-1002.38] 亲自踩踏KD木地板
[1002.38-1004.38] 390种环保PP版的花色映入眼帘
[1004.38-1006.38] 390种环保PP版的花色映入眼帘
[1006.38-1008.38] 请进空间
[1008.38-1010.38] 抗压区体验区
[1010.38-1012.38] 一应俱全
[1012.38-1014.38] 也欢迎线上预约参观
[1014.38-1016.38] 接下来为大家进行永续发展的报告
[1016.38-1018.38] 接下来为大家进行永续发展的报告
[1018.38-1020.38] 接下来为大家进行永续发展的报告
[1020.38-1022.38] 首先是嘉义生产总部
[1022.38-1024.38] 我们厂房屋顶
[1024.38-1026.38] 全面安置太阳冷板
[1026.38-1028.38] 响应绿能政策
[1028.38-1030.38] 污水净化系统
[1030.38-1032.38] 废水净化系统等作业的标准
[1032.38-1034.38] 均高于大浦美产业园区的指标
[1034.38-1036.38] 均高于大浦美产业园区的指标
[1036.38-1038.38] 产区也种植了
[1038.38-1040.38] 产区也种植了
[1040.38-1042.38] 台湾原生的树种
[1042.38-1044.38] 高达900多棵
[1044.38-1046.38] 高达900多棵
[1046.38-1048.38] 面积绿化
[1048.38-1050.38] 大浦美工业园区
[1050.38-1052.38] 大浦美工业园区
[1052.38-1054.38] 绿美化特优奖的枢笼
[1054.38-1056.38] 绿美化特优奖的枢笼
[1056.38-1058.38] 绿美化特优奖的枢笼
[1058.38-1060.38] 董事长的话
[1060.38-1062.38] KD宗子之一
[1062.38-1064.38] 公司赚钱与同仁分享
[1064.38-1066.38] 行善天下
[1066.38-1068.38] 从来不只是口号
[1068.38-1070.38] 自2018年起
[1070.38-1072.38] 克林契就以预约一座未来森林为号召
[1072.38-1074.38] 四座玉玉的成长
[1074.38-1076.38] 四座玉的成长
[1076.38-1078.38] 我们每年持续认养绿地
[1078.38-1080.38] 与举办净摊植树等等公益活动
[1080.38-1082.38] 与举办净摊植树等等公益活动
[1082.38-1084.38] 号召同人与家人
[1084.38-1086.38] 号召同人与家人
[1086.38-1088.38] 为生态永续尽一份信利
[1088.38-1090.38] 去年我们再次展现对ESG的承诺
[1090.38-1092.38] 去年我们再次展现对ESG的承诺
[1092.38-1094.38] 与Dominlan绿兰携手合作
[1094.38-1096.38] 与Dominlan绿兰携手合作
[1096.38-1098.38] 与Dominlan绿兰携手合作
[1098.38-1100.38] 与Dominlan绿兰携手合作
[1100.38-1101.70] 马告数秒
[1101.70-1102.88] 此外呢
[1102.88-1105.12] 整场的活动更是围绕着
[1105.12-1107.06] 近邻碳排的主轴
[1107.06-1109.66] 除了呢搭乘公共运输
[1109.66-1111.92] 也坚持使用环保用品
[1111.92-1114.26] 取代一次性的瓶装水
[1114.26-1115.70] 和免洗餐具
[1115.70-1117.70] 将环保呢落实在
[1117.70-1119.64] 每一个行动中
[1119.64-1127.66] 新北市呢为全国人口
[1127.66-1128.82] 最多的城市
[1128.82-1131.36] 那交通动线呢
[1131.36-1132.30] 四通八达
[1132.30-1135.02] 那灾害呢也很频繁较多
[1135.02-1138.36] 那守护呢市民的安全
[1138.36-1140.00] 从不间断
[1140.00-1141.74] 那科定企业呢
[1141.74-1144.74] 有感与消防同仁救灾的辛劳
[1144.74-1147.00] 出行各项的灾害时呢
[1147.00-1150.30] 必须要再送许多的救灾器材
[1150.30-1152.68] 秉持着得之于社会
[1152.68-1154.68] 还之于社会之精神
[1154.68-1156.74] 将消防人员呢
[1156.74-1158.64] 可以快速执行
[1158.64-1160.40] 救灾的任务
[1160.40-1161.86] 我们去年呢
[1161.86-1165.64] 九月也捐赠了两辆灾情
[1165.64-1166.82] 勘察车
[1166.82-1169.42] 让消防及疫消的同仁呢
[1169.42-1171.22] 面对各种灾害
[1171.22-1172.56] 都能够安全
[1172.56-1176.04] 且迅速的投入救援的任务
[1176.04-1181.52] 那以上呢
[1181.52-1182.88] 是去年呢
[1182.88-1185.60] 科定企业针对永续
[1185.60-1187.06] 这边做的一些
[1187.06-1188.56] 事迹的活动
[1188.64-1193.92] 最后也感谢在座的各位呢
[1193.92-1196.30] 聆听科定企业本次的法说会
[1196.30-1198.64] 那欢迎关注我们的FB
[1198.64-1200.32] 或加入官方好友
[1200.32-1201.16] 来
[1201.16-1203.06] 今日的线上说明会呢
[1203.06-1204.12] 就到此结束
[1204.12-1205.54] 感谢各位先进
[1205.54-1211.08] 谢谢林长官详尽的介绍
[1211.08-1213.32] 那今天法说会告此一段落
[1213.32-1214.14] 谢谢大家
[1218.64-1219.64] 谢谢大家
