[0.00-29.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[30.00-35.26] 今天报告的纲要为公司简介 营运概况
[35.26-41.48] 2024年营运概况 前景与展望
[41.48-45.90] 以及永续发展介绍与实践四个项目
[45.90-49.30] 在公司简介方面
[49.30-52.60] 首先报告本公司的股东结构
[52.60-57.20] 金融与外国及政府机构合计持股
[57.20-60.68] 占比约24%
[60.68-63.32] 个人股东约29%
[63.32-66.24] 其他法人持股约4x7
[66.24-70.42] 本公司成立于1988年
[70.42-72.74] 2005年股票挂牌上市
[72.74-75.74] 目前资本额为217亿
[75.74-78.00] 营业据点有53家
[78.00-82.26] 2024年底员工人数是2004人
[82.26-85.50] 除了台北总公司外
[85.50-87.18] 两岸三地有完整的股东
[87.20-88.66] 全国的股东整的布局包括了
[88.66-91.72] 香港 上海跟成都
[91.72-95.68] 转投资事业包括了
[95.68-98.40] 国际控股下辖香港子公司
[98.40-100.32] 及上海代表人办事处
[100.32-102.38] 保险经纪人
[102.38-105.78] 群益期货及香港期货
[105.78-110.02] 上海群奇资讯与成都智投科技
[110.02-115.02] 以及投信 投股 创投与资本管顾等
[115.34-117.12] 共有14个机构
[117.20-121.68] 各转投资事业的资本额
[121.68-125.12] 净值还有2024年度的损益
[125.12-128.14] 请参阅简报的第八页明细表
[128.14-131.54] 前两大转投资事业为
[131.54-134.60] 群益期货及群益投信
[134.60-138.92] 2024年及2025年前两个月
[138.92-140.28] 获利分别为
[140.28-143.02] 投信的11.9亿
[143.02-144.12] 1.7亿
[144.12-145.62] 对不起
[145.62-147.18] 期货的11.9亿
[147.20-148.74] 及1.7亿
[148.74-151.42] 以及投信的17.4亿
[151.42-154.96] 及3.3亿
[154.96-157.20] 证券母公司董事会设有
[157.20-160.26] 审计 风险管理
[160.26-162.88] 薪资报酬及永续发展等
[162.88-165.04] 四个公人性的委员会
[165.04-168.26] 以及董事长室 集合室
[168.26-170.14] 风险管理室
[170.14-172.60] 总经理室下辖设有
[172.60-175.72] 法令遵循计法务室
[175.72-175.80] 以及经济管理室 总经理室下辖设有法令遵循计法务室
[175.80-175.88] 以及经济管理室 总经理室下辖设有法令遵循计法务室
[175.88-179.94] 以及经济部等15个业务与管理单位
[179.94-184.16] 请参阅简报的第9页组织架构图
[184.16-187.64] 接下来报告
[187.64-190.56] 2024年的营运概况
[190.56-193.28] 最近三年的
[193.28-197.28] 归属母公司业主获利
[197.28-200.38] 2022年为8.4亿
[200.38-205.58] 2023年为41.3亿
[205.88-208.84] 2024年为48.8亿
[208.84-211.06] 每股盈余分别为
[211.06-212.58] 0.39元
[212.58-214.22] 1.9元
[214.22-215.92] 2.25元
[215.92-221.48] 近两年减明合并资产负债表
[221.48-222.62] 及综合损益表
[222.62-225.52] 请参阅简报的第12跟第13页
[225.52-227.70] 2024年底
[227.70-229.02] 总资产有
[229.02-230.78] 3087亿
[230.78-233.68] 较2023年增加了25%
[233.68-234.98] 股东权益
[234.98-235.86] 420亿
[235.88-237.34] 256.4亿
[237.34-238.60] 增加了5%
[238.60-241.22] 税前净利为66亿
[241.22-242.60] 增加29%
[242.60-247.88] 归属母公司业主本期净利增加了18%
[247.88-258.90] 2024年主要获利来源来自于经济业务
[258.90-262.14] 它的占比是62%
[262.14-265.54] 置营、演商及债券等
[265.54-266.66] 贩制营业务
[266.66-268.50] 占比是11%
[268.50-271.72] 承销、转投资以及其他等
[271.72-274.10] 合计为27%
[274.10-279.18] 各项业务的市场排名分别为
[279.18-280.76] 经济与融资余额
[280.76-282.84] 市占率约为
[282.84-285.44] 3.58%跟5.02%
[285.44-287.16] 排名分别为
[287.16-289.40] 第9跟第8名
[289.40-292.08] 信托业务的AUM
[292.08-293.58] 约165亿
[293.58-295.08] 市场排名第6
[295.08-298.38] 全镇发行档数及金额为
[298.38-301.08] 11029档
[301.08-303.64] 及833亿
[303.64-306.76] 排名为第3跟第2
[306.76-309.62] 结构型商品发行量有
[309.62-312.20] 323亿
[312.20-313.74] 排名第6
[313.74-318.76] 公司在竞标承销案件数及承销量
[318.76-320.14] 为7件
[320.14-322.26] 金额是318亿
[322.26-324.60] 排名为第3跟第1
[325.08-327.96] 服务代理家数有372家
[327.96-329.68] 市场排名第3
[329.68-334.84] 2020年到2024年
[334.84-336.96] 每股现金股利的金额
[336.96-338.68] 分别是1.1元
[338.68-340.22] 1.65元
[340.22-341.96] 0.39元
[341.96-343.60] 1.33元
[343.60-345.80] 以及1.5元
[345.80-351.00] 最近5个季底的资本市卒率
[351.00-353.54] 均在278左右
[353.54-354.84] 约为
[354.84-355.06] 5.3%
[355.08-359.00] 把定最低资本要求200%的1.35倍
[359.00-364.60] 幸运性品2024年
[364.60-368.02] 合于本公司长期发行人平等为
[368.02-369.40] Triple B-
[369.40-373.20] 国内长期平等为Single A
[373.20-376.56] 国内短期平等为F1
[376.56-379.32] 性品展望为稳定
[379.32-383.04] 接下来报告
[383.04-384.68] 今年前两个月
[385.08-388.40] 自结个体财报的获利情形
[388.40-393.56] 2月税后获利3.97亿元
[393.56-395.92] 每股盈余0.18元
[395.92-398.04] 今年前两个月
[398.04-400.54] 税后净利为7.56亿
[400.54-403.08] 每股盈余为0.35元
[403.84-408.88] 各项业务均均衡发展
[408.88-411.72] 经济业务的占比约38%
[411.72-414.78] 自营演商及债券等
[415.08-418.40] 幻智营业务占比为37%
[418.40-421.48] 承销及转投资等
[421.48-425.84] 占比为25%
[425.84-427.36] 今年前两个月
[427.36-431.20] 主要业务市占排名与去年度比较
[431.20-436.32] 经济业务的市占率
[436.32-438.64] 排名提升了一名
[438.64-441.20] 信托及权证业务
[441.20-442.72] 落后了一名
[442.72-444.92] 其余排名持平
[445.08-449.94] 接下来报告我们公司的前景与展望
[449.94-456.22] 首先报告我们的愿景是
[456.22-461.32] 提供超越客户期望之高附加价值的金融服务
[461.32-464.42] 成为客户长期成长的伙伴
[464.42-466.44] 我们的信念是
[466.44-468.12] 以群益为名
[468.12-470.96] 代表一切以群众利益为优先
[470.96-475.06] 共同努力在资本市场中做出更好的成长
[475.08-477.90] 并且提供更好的供应和贡献
[477.90-482.00] 公司就2025年之业务发展
[482.00-485.32] 拟定了八大业务策略
[485.32-487.12] 首先
[487.12-491.72] 全力抢攻市占率
[491.72-493.00] 第二
[493.00-496.32] 持续累积资产管理的规模
[496.32-497.60] 第三
[497.60-500.42] 补销团队强力的助攻
[500.42-502.72] 通路价值极大化
[502.72-504.00] 第四
[504.00-505.04] 提高资金运营的成长
[505.04-505.06] 第四提高资金运营的成长
[505.06-506.08] 第五
[506.08-508.14] 提高买家用户的运用的效率
[508.14-508.64] 第五
[508.64-509.66] 提升
[509.66-512.74] 成销业务市场排名与地位
[512.74-513.50] 第六
[513.50-516.84] 强化后勤资源的人力
[516.84-517.60] 第七
[517.60-521.44] 落实法令遵循与风险管理
[521.44-522.22] 第八
[522.22-524.26] 持续实践
[524.26-528.10] 永续发展的承诺
[528.10-531.42] 接下来报告我们公司获奖的情形
[531.42-533.74] 我们荣获了2024年
[533.74-535.02] TCSA
[535.02-537.06] 国民健康署颁发的
[537.06-538.86] 健康职场认证的
[538.86-540.14] 健康促进标章
[540.14-541.16] 我们也荣获了
[541.16-543.98] 中和绩效类台湾永续企业
[543.98-545.00] 机优奖
[545.00-547.30] 我们也荣获了台北市
[547.30-549.62] 职场性别平等认证的
[549.62-551.14] 精子奖
[551.14-553.46] 以及创意奖
[553.46-554.98] 我们还荣获了
[554.98-556.78] 卫生福利部
[556.78-559.34] 国民健康署颁发的
[559.34-561.38] 健康职场认证的
[561.38-563.70] 健康促进标章
[563.70-564.98] 我们也荣获了
[565.02-572.18] 接下来报告永续发展的介绍与实践
[572.18-576.62] 永续发展
[576.62-580.50] 即是追求经济成长的同时
[580.50-583.46] 应同时兼顾社会的包容性
[583.46-585.18] 环境永续性
[585.18-587.98] 并纳入现代与未来
[587.98-590.52] 跨世代公平原则的考量
[590.52-593.70] 在利用生物与生态体系时
[593.70-595.00] 仍需维持生命的
[595.00-597.04] 维持其永远
[597.04-601.92] 仍需维持其永远的再生不息
[601.92-604.22] 联合国在2015年
[604.22-607.80] 通过了2030永续发展的目标
[607.80-612.66] 也就是SDGS
[612.66-614.72] 共提出了17项
[614.72-616.50] 全球永续发展的
[616.50-623.68] 重点核心与指标
[623.68-624.56] 群益正在
[624.56-628.40] 永续发展的实践与作为
[628.40-629.94] 包括了
[629.94-631.98] 环境保护
[631.98-634.28] 群益正携手VIP客户
[634.28-635.56] 至
[635.56-637.36] 蜻蜓石有机农场
[637.36-640.68] 共同创意自然生态的保育
[640.68-643.00] 群益正取得
[643.00-644.52] ISO
[644.52-647.08] 能源管理系统认证
[647.08-652.98] 致力于提升能源效益与永续的发展
[652.98-654.52] 在社会责任方面
[654.52-657.84] 我们举办了
[657.84-659.64] 群起顾健康
[659.64-661.44] 一起来走走的
[661.44-663.74] ESG健走比赛
[663.74-665.78] 我们也加入了国建署
[665.78-670.90] 722安心血压站的计划
[670.90-672.96] 在公司治理方面
[672.96-677.04] 我们荣获了反诈骗评鉴的结束奖
[677.04-680.38] 荣获教育部体育署颁发的
[680.38-682.68] 运动企业认证
[682.68-684.48] 我们荣获卓越正确的
[684.48-686.02] 证券评比
[686.02-688.32] 最佳券商奖及
[688.32-693.96] 最佳高龄友善奖
[693.96-697.80] 在公司治理方面也获得了许多肯定
[697.80-699.32] 获选纳入了
[699.32-703.16] 台湾永续指数成分股
[703.16-708.54] 富时社会责任新兴市场指数成分股
[708.54-712.64] 台湾就业99指数成分股
[712.64-714.18] 我们2023年度
[714.18-716.74] 公司治理评鉴排名
[716.74-719.04] 在参加公司的
[719.04-728.00] 排名前21到33%
[728.00-732.86] 感谢各位投资朋友的时间
[732.86-737.48] 今天的报告到此结束
[737.48-739.78] 欢迎线上的投资朋友来
[739.78-742.34] 槌寻以及指教
[742.34-742.86] 谢谢
[744.18-745.20] 拜拜
[774.18-789.16] 如果线上的投资朋友
[789.16-791.78] 没有随寻跟指教的提问
[791.78-796.78] 我们今天的法人说明会就到此结束
[796.78-799.74] 欢迎感谢大家的参与
[799.74-802.24] 今天的说明会到此结束
[802.24-803.08] 谢谢大家
[803.08-803.58] 谢谢
[804.18-834.16] 谢谢大家
