[0.00-6.50] 各位同事 先跟大家介绍
[6.50-10.20] 郑鑫向江峰院院医生协同师
[10.20-13.40] 2014年第四季与法的说明会
[13.40-17.20] 由我同学代表大家做你的说明
[17.20-25.60] 今天的一程大概分为
[25.60-29.08] 最最早的一个 А有ym
[29.10-53.56] 网时 gets
[53.64-54.80] 这类的
[55.10-55.32] 손
[55.32-55.52] lavoro
[55.52-55.60] 还有
[55.60-58.92] 卡车胎、机车胎
[58.92-63.28] 机车胎包括外观的机车还有这个重型机身
[63.28-68.14] 那这些车轮胎、轻型卡车轮胎
[68.14-71.72] 还有我们沙滩车的一个轮胎还有内胎
[71.72-78.64] 这是我们整个公司生产的一个机理的这个产品
[78.64-83.76] 那我们在全球的这个据点
[83.76-87.86] 当然目前总共有11个工厂
[87.86-93.48] 那我们整个员工人数有4339
[93.48-98.36] 那整个集团目前有25973人
[98.36-102.20] 那跟我们公司过去最高峰
[102.20-103.72] 大概有35000人
[103.72-108.84] 那我们大概减少了13000人左右
[108.84-112.94] 那就是因应这几年来踏入
[112.94-113.72] 文化企业的决定
[113.72-115.26] 那我们在这个决定决定之后
[115.26-119.86] 那整个生产规模有做一些修正
[119.86-122.16] 那我们整个
[122.16-124.72] 我们这个工厂主要在大陆
[124.72-128.32] 然后还有印度、泰国、越南
[128.32-133.44] 还有印度、尼西亚、印度、台湾等等
[133.44-136.50] 那整个保生团的K45是
[136.50-139.06] 它这个造模有全通能的生产
[139.06-140.34] 我们看到一个生产
[140.34-142.90] 大概只有这个飞机
[142.90-145.20] 它还有生产其他的
[145.20-149.56] 都有像跑乘路的、飞过的
[149.56-153.90] 这个产,这个生产
[153.90-157.74] 那这张的话各位可以看到整个
[157.74-159.80] 每天的一个产
[159.80-163.12] 大概有146万6000
[163.12-166.20] 那生产最多的
[166.20-168.24] 各位可以看到就是
[168.24-172.08] 内台有56万6000的
[172.90-176.74] 那这个一天可以生产37万6000条
[176.74-180.06] 那摩托车的话是16万6000
[180.06-184.16] 那PCR呼叫是11万18万秒
[184.16-187.74] 那卡车的全座卡车的部分是
[187.74-189.02] 23000条
[189.02-190.82] 那其他的
[190.82-192.62] 其他的这个轮胎
[192.62-194.92] 是10万6000
[194.92-196.96] 这基本上是我们整个
[196.96-202.34] 公司的这个产能
[202.34-202.86] 那
[202.90-205.20] 介绍完这个简介之后呢
[205.20-206.74] 可以看到我们
[206.74-209.56] 这张是我们连续多年
[209.56-211.86] 融入台湾国际
[211.86-213.40] 品牌的这个
[213.40-219.28] 租用,已经很多年,大概有十几年了
[219.28-220.56] 那这是我们
[220.56-224.40] 在国内外对它的
[224.40-226.96] 或者车厂一些奖项
[226.96-228.50] 各位可以看到这个
[228.50-232.34] 有机车的、跑汽车的
[232.34-234.14] 那这张的话
[234.14-235.42] 主要是我们
[235.42-237.98] 接受目前来讲
[237.98-240.54] 作为这个BMW
[240.54-243.60] 全新世代一系列的这个
[243.60-244.88] 跑车配套
[244.88-246.42] 那当然正式
[246.42-247.70] 行销到全球
[247.70-250.00] 那目前来讲这是我们第一个
[250.00-251.02] 配套车型
[251.02-253.84] 那当然在
[253.84-257.68] 去年来讲我们还有配套这个V1部的
[257.68-259.22] 这个
[259.22-261.26] 这个车款
[261.26-262.30] 那我们跟
[262.34-265.16] BMW已经合作的很过年
[265.16-267.20] 那目前来讲的话我们
[267.20-271.30] 有包含重型的
[271.30-273.60] 重型机车的这个配套还有我们
[273.60-276.16] 手环汽车的配套
[276.16-280.00] 那对BMW来讲的话主要是我们
[280.00-281.28] 新打入这个
[281.28-283.84] 比较高级
[283.84-287.42] 汽车的这个系列,那对于我们这个公司
[287.42-288.70] 未来在
[288.70-291.78] 售后市场的这个行销可以
[292.34-295.16] 有比较大的一个着墨能力
[295.16-297.46] 让我们进行这个
[297.46-298.48] 叫
[298.48-300.28] 大尺寸的
[300.28-301.04] 产品
[301.04-302.06] 可以
[302.06-304.88] 能不能让更多的车型
[304.88-308.72] 往新来的使用
[308.72-310.00] 那
[310.00-312.06] 这个都是我们整个
[312.06-314.10] 电动车胎的一个
[314.10-315.38] 布局
[315.38-317.42] 那目前来讲我们比之前
[317.42-319.74] 我还要多了几个
[319.74-322.04] 规格的一个配套
[322.04-323.32] 那我们
[323.32-326.64] 电动车的部分的话是从10厘寸
[326.64-329.20] 到20寸的车胎
[329.20-330.48] 来
[330.48-333.30] 进行配套,那当然可以支援
[333.30-335.10] 整个特斯拉
[335.10-336.88] 全系列的车款
[336.88-338.68] BMW X
[338.68-340.22] E跟R
[340.22-341.50] 还有这个
[341.50-343.54] 奇亚的这个1V6
[343.54-346.88] 现代的这个
[346.88-348.66] NORI的
[348.66-351.22] 主流的这个电动车款,那当然就是
[351.22-353.02] 我们在进行
[353.02-355.32] 售后服务的一个配套
[355.32-357.62] 因为我们目前来讲没有配
[357.62-359.42] 这个原厂车的
[367.60-370.94] 那我们在汽车之外,我们在这个
[370.94-372.72] 自行车部分的话
[372.72-375.02] 我们今天去五年
[375.02-377.34] 荣获瑞硕班
[377.34-378.86] 登山车
[378.86-381.18] 拍了这个品牌,那当然这个是
[381.22-383.02] 在全世界办理
[383.02-384.54] 其实欧洲办理
[384.54-386.08] 都是
[386.08-387.62] 得到这个
[387.62-388.90] 广大
[388.90-390.94] 消费者的一个
[390.94-393.00] 信任的一个肯定,那当然
[393.00-394.28] 这一块的话
[394.28-395.30] 也是我们
[395.30-396.58] 公司
[396.58-400.68] 主推的这个产品
[400.68-402.22] 那当然我们除了
[402.22-404.26] 自行车以外,我们也会在
[404.26-405.80] 各项的这个
[405.80-408.62] 各种车胎的这个
[408.62-411.18] 各种车胎的一个赛事,那当然
[411.22-413.26] 也在这个
[413.26-416.34] 取得一些比较好的一个成绩
[416.34-419.16] 包括这个
[419.16-421.46] 二路的这个
[421.46-422.48] 轮胎的
[422.48-424.28] 二路的这个测试
[424.28-425.56] 包括比赛
[425.56-428.12] 这个
[428.12-431.18] 越野车的一个比赛
[431.18-433.74] 那当然这个都是在世界上
[433.74-435.54] 获得这个比较
[435.54-437.08] 优异成绩的
[437.08-438.62] 表现,那当然
[438.62-441.18] 参加这些比赛的话,主要是能够在
[441.22-443.02] 世界
[443.02-447.88] 这个舞台上有更高的能力进入,可以发挥整个
[447.88-449.42] 产品,对象
[449.42-452.48] 世界各地
[452.48-454.28] 那这个是我们
[454.28-456.06] 在巴黎拉路赛
[456.06-457.34] 罗马联赛
[457.34-459.90] 的冠军
[459.90-461.18] 那
[461.18-464.26] 主要参加各项赛事的话
[464.26-466.30] 主要是让我们整个
[466.30-469.12] 展现我们公司整个
[469.12-471.18] 对产品研发能力而已的
[471.22-474.54] 展现,那能够在各项赛事里面
[474.54-477.10] 得到比较优异的成绩
[477.10-478.38] 也证明说
[478.38-479.92] 整个产品的
[479.92-481.98] 这个技术质量
[481.98-484.78] 还有彼此可以得到
[484.78-486.58] 这样的一个
[486.58-489.40] 更广泛的这个证明
[489.40-490.42] 那
[490.42-494.78] 以上是我们对近期来的这个
[494.78-496.82] 各项活动的一个
[496.82-499.90] 简要的报告,那接下来我们财务
[499.90-501.18] 财务报告的灾压,那我们现在就来看这个
[501.22-504.30] 那我们整个去年
[504.30-505.32] 报告
[505.32-507.88] 营业收入是962亿
[507.88-511.98] 那跟前年2063年的话是
[511.98-514.54] 基本上是接近
[514.54-516.06] 可能是有
[516.06-518.62] 正的零年期
[518.62-520.16] 成长
[520.16-522.72] 毛利率的话也是维持在
[522.72-524.52] 24%
[524.52-526.82] 营业经历也是
[526.82-529.38] 10%也是
[529.38-530.66] 跟前年
[530.66-531.68] 是一样
[531.68-533.48] 不过在
[533.48-536.30] 美股业方面的话,我们大概是
[536.30-538.34] 2.47%
[538.34-539.62] 那比前一年成长的
[539.62-541.42] 11.3%
[541.42-543.98] 那
[543.98-545.26] 在去年
[545.26-547.04] 这样一个
[547.04-548.06] 变化
[548.06-549.86] 陌生的一个
[549.86-552.16] 环境里面,那我们当然是
[552.16-554.46] 尽量去维持
[554.46-557.54] 我们已经说的这个成长方向,不过
[557.54-560.10] 因为这个环境多变,那当然
[560.66-562.70] 在这个因素方面
[562.70-563.98] 还是
[563.98-566.54] 取得一个持平的一个表现
[566.80-568.08] 当然这个
[568.08-570.38] 这就是我们
[570.38-571.42] 比如说
[571.42-573.72] 有点差强的地方,不过
[573.72-575.50] 我们在借力去保
[575.50-577.30] 利润方面的话
[577.30-582.94] 都是有一些成长
[582.94-586.26] 在中温的去年的一个表现,那一到三季的话
[586.26-588.06] 我们毛利率大概在
[588.06-589.84] 25%以上
[589.84-593.36] 在第四季的话大概下滑到20左右
[593.36-596.32] 那最主要第四季的这个原路量
[596.96-598.24] 有成长有上涨
[598.88-601.44] 那再加上我们第四季的这个
[602.52-604.32] 临收比第三季还要
[604.80-607.44] 下降那造成我们整个生产成本
[608.20-609.24] 有上升
[609.80-610.40] 那
[611.12-613.84] 当然在这种情况底下
[616.72-618.32] 应该应该是
[618.32-621.32] 也是比较出乎意料之外的
[622.92-625.04] 在原路量如果上涨的话
[625.04-627.44] 也是会去做调整
[628.04-629.36] 下降的一个用途
[629.36-633.04] 但是去年第四季基本上是没有
[633.36-634.20] 调整售价
[634.20-634.76] 所以
[635.16-636.88] 造成说我们整个毛利率
[637.16-638.20] 都有所下降
[638.88-639.36] 那
[639.96-640.44] 就
[641.56-643.04] 目前来看的话
[644.56-647.88] 原路量应该是比较往下
[648.12-648.28] 走
[648.32-650.44] 那这个在
[651.44-654.08] 这种情况底下今年的第一季
[654.60-656.12] 应该是会比
[656.84-657.48] 去年
[658.84-660.36] 来讲的话应该是会
[660.92-662.56] 稍微比较好缓解
[663.76-665.24] 那就整个
[665.76-666.56] 公司
[666.88-668.68] 营业建立来讲的话
[669.36-671.60] 公司还是持续做这个
[672.48-674.36] 贵用低减的一个动作
[674.36-675.12] 不过去年
[675.72-676.28] 主要
[676.80-678.08] 来自于这个
[678.32-681.16] 海运费的成长
[681.16-683.32] 当然造成说我们整个
[683.32-688.36] 费用是运费的部分是有上涨
[688.36-690.84] 但也比较了我们整个
[690.84-694.64] 降低费用的一个成长
[694.64-698.80] 那就在美股与盈利的方面的话
[698.80-702.52] 主要是我们双印减少了亏损
[702.52-706.32] 亏损的规模有下降
[706.32-707.00] 那当然
[707.00-708.12] 在税上的这个规模有下降
[708.12-709.92] 税上的话就会有些
[710.44-711.08] 节约
[711.88-713.80] 整个EPS的话就往上
[714.48-715.44] 这大概是我们
[716.00-717.88] 去年整个营业的一个成果
[718.56-719.84] 那这个的话是我们
[721.04-722.84] 广州的存月表的一个
[723.44-724.40] 数字
[725.08-725.84] 刚刚已经
[726.60-728.76] 大约的介绍
[730.76-732.84] 结果的话就是本期经历
[732.84-734.68] 我去年本期经历有
[735.00-735.76] 80亿
[736.40-737.48] 2800万
[738.12-741.44] 前年的71亿9800万
[741.44-743.40] 费用成长
[743.40-745.28] 成果是11.3%
[748.28-750.48] 那就资产货在表面看的话
[750.48-758.36] 我们公司整个的现金的话是持续的上涨
[758.36-764.56] 那最主要是我们资本支出的部分都是有做
[764.56-766.28] 比较
[766.28-766.88] 是
[768.12-769.40] 势力的一个
[769.40-769.92] 投入
[769.92-771.00] 就是说
[771.44-772.72] 没有重大的资本
[773.24-775.04] 所以造成说我们整个
[775.28-777.60] 现金是会持续的往上走
[779.64-781.44] 那当然也是
[781.44-782.72] 会控制我们
[782.72-784.76] 整个存货的一个水准
[784.76-786.56] 让我们的存货
[786.56-788.08] 尽量维持在一个
[788.60-791.68] 比较低的一个水准
[791.92-792.70] 那
[792.96-794.24] 各位可以看到
[794.24-796.28] 去年的存货大概比
[796.28-798.08] 前一年大概多了10%
[798.12-798.88] 17亿
[798.88-800.68] 那存货多的话
[800.68-804.52] 很大的因素是沿路要上涨
[804.52-806.32] 那当然这个
[806.32-809.64] 库存的金额就是会随时
[809.64-810.92] 随时上涨
[810.92-812.96] 那就在不断产
[812.96-815.28] 厂房跟设备的部分
[815.28-816.56] 那
[816.56-818.60] 大概比前年减少了
[818.60-821.68] 50亿左右
[821.68-823.20] 那这个主要是
[823.20-824.24] 折旧
[824.24-825.76] 折旧代卖的
[825.76-827.56] 减损
[828.12-831.44] 那当然整个资本支出
[831.96-834.00] 基本是小预折旧
[834.00-835.04] 所以它
[835.28-837.08] 这个固定资产的部分
[837.08-839.64] 会持续的往下滑
[843.74-846.80] 所以从这个现金流量表
[846.80-848.08] 可以看到我们
[848.34-851.68] 整个林业营活动的现金流入
[852.70-854.24] 在去年2024年
[854.24-856.80] 因为你要到2月31号
[856.80-858.08] 有173亿
[858.12-860.16] 26亿9500万
[860.16-862.48] 那整个资本支出大概是
[862.48-865.28] 26亿8500万
[865.28-866.82] 那
[866.82-868.62] 当然在这种
[868.62-871.68] 情况底下我们现金的
[871.68-873.22] 流数
[873.22-874.24] 是
[874.24-875.28] 非常大
[875.28-877.06] 所以我们在
[877.06-877.84] 这个
[877.84-880.90] 福利政策方面
[880.90-883.72] 这个偿还代款
[883.72-885.26] 会加到我们
[885.26-886.28] 偿还代款的
[886.28-887.56] 成本
[888.12-890.68] 所以我们现在目前来讲
[890.68-894.52] 整个账上的流动现金
[895.04-896.32] 流动现金大概有
[896.56-898.10] 266亿
[898.36-898.88] 差不多
[905.02-908.08] 那刚刚看完这个财通财效的话
[908.86-910.90] 再来讲到整个
[912.18-913.72] 这个报告
[914.48-915.26] 刚刚讲
[915.52-916.54] 营收的成长
[916.54-918.08] 当然成长的方式
[918.08-918.84] 是0.05
[920.12-921.40] 这里面的话
[921.40-924.74] 受到数量减少的一个
[924.74-926.28] 影响大概
[926.28-927.30] 减少了
[927.30-928.84] 1.78
[928.84-930.36] 那
[930.36-931.90] 就我们
[931.90-933.96] 其他营收的影响的话
[933.96-936.26] 价格规律的影响
[936.26-937.80] 是正的
[937.80-939.32] 正的影响有1.5
[939.32-940.10] 那还有
[940.10-942.40] 其他部分的这个
[942.40-944.44] 原因所以整个造成
[944.44-945.98] 大概成长
[945.98-948.04] 是0.05
[948.08-952.68] 那就是我们各厂的一个
[953.20-955.00] 占比的一个比较
[955.76-957.30] 这个各个区域
[957.56-958.06] 有
[958.32-959.60] 上上下下的一个
[960.12-961.64] 不同的结果
[961.64-963.70] 那最主要在中部的这个
[964.20-965.48] PCR部分的话
[965.74-967.02] 受到大陆同业
[967.28-968.04] 进程影响
[968.30-969.32] 它的整个占比
[969.84-970.86] 都是往下跌
[971.38-972.14] 那
[973.42-974.20] 比较
[974.44-977.00] 有正增长的部分的话
[977.26-978.04] 基本上在
[978.04-980.34] 印度跟其他的这个印度
[980.60-981.36] 这个是
[981.88-983.92] 主要有增长的一个
[983.92-984.96] 区域
[987.76-991.10] 那各位可以看到目前来讲
[991.10-993.92] 中国大陆的一个
[993.92-995.20] 占比
[995.20-996.48] 已经来到
[996.48-998.00] 现在区域已经来到了
[998.00-1000.56] 46.4
[1000.56-1003.38] 持续低于50%以下
[1003.38-1007.74] 那有成长的一个地方主要是亚太
[1008.04-1009.84] 现在来到22年
[1010.08-1011.12] 就是说
[1011.36-1012.64] 在双印
[1012.90-1013.68] 这个
[1014.96-1016.24] 营运的这个规模
[1016.48-1018.02] 持续的在扩大
[1019.82-1020.58] 那在
[1022.12-1023.14] 美洲的部分
[1023.40-1024.16] 大概是
[1024.42-1025.44] 来到12年
[1026.72-1028.78] 欧洲的话大概3.8%
[1029.04-1031.08] 但是久的话也是跟我们
[1031.60-1032.36] 这个
[1032.88-1034.92] 交给欧洲车厂的这个
[1035.94-1037.48] 整个的营运活动有关
[1038.04-1040.86] 那当然未来会持续
[1041.36-1042.64] 扩大欧洲
[1042.90-1044.18] 这一块的一个占比
[1048.28-1049.82] 那这个都是我们整个
[1050.58-1052.38] 某个占比的一个
[1052.88-1054.68] 占比的一个
[1055.44-1056.72] 比较
[1056.98-1058.26] 在TBR
[1058.52-1059.80] 跟PCR的部分
[1060.06-1061.84] 占比都是下
[1062.36-1062.88] 在
[1063.12-1064.40] 佛罗斯这一块的话
[1064.92-1066.20] 是有
[1066.46-1067.22] 有增长
[1067.22-1068.00] 那去
[1068.30-1068.80] 去年来讲
[1069.06-1069.84] PC的话
[1070.34-1071.88] 比前年还要维生
[1072.14-1073.42] 所以它的整个占比
[1073.92-1074.70] 也是
[1074.96-1075.46] 划上去
[1079.30-1080.32] 各位可以看到
[1080.58-1081.10] 这个
[1081.86-1083.14] 量的部分
[1083.40-1083.92] TBR
[1084.16-1084.94] PCR都是
[1085.44-1085.96] 划下来
[1086.48-1087.24] 那在
[1087.50-1088.52] 两轮的部分
[1088.78-1089.54] 摩洛森跟
[1089.80-1090.82] PCR的部分
[1091.08-1091.84] 都是
[1092.10-1092.88] 有成长
[1096.46-1097.22] 那
[1097.48-1098.00] 这个的话
[1098.30-1099.06] 就是我们一直
[1099.32-1101.12] 目前来讲一直在强调
[1101.62-1103.16] 这个大尺寸的一个
[1103.42-1104.18] 销售
[1104.44-1105.20] 那在
[1105.46-1107.00] 去年来讲我们整个
[1107.26-1107.76] 占
[1109.82-1111.60] 17吋以上占我们
[1112.12-1113.92] PCR销售金的好一些
[1114.68-1116.48] 来到40.6%
[1117.76-1119.80] 当然我们是会持续的
[1120.06-1121.60] 占比对近这样的一个
[1122.62-1124.66] 这个比例会持续的往上
[1125.94-1127.22] 让我们整个的
[1127.48-1129.26] 结果可以得到
[1129.52-1130.54] 更好的一个
[1131.06-1131.58] 资产
[1140.54-1141.30] 那
[1141.56-1143.34] 我们整个原料成本
[1143.86-1144.38] 的话
[1144.62-1145.40] 我在
[1146.16-1147.70] 降价的部分深交
[1147.96-1150.78] 就天然交往占24.5
[1151.28-1153.84] 那人造价的话是24.1
[1154.36-1156.66] 那碳电的话是16.7
[1157.22-1158.24] 然后化学料理
[1158.76-1159.78] 是16.4
[1160.54-1161.58] 那尼龙年度
[1161.82-1162.60] 是10.5
[1163.10-1163.88] 钢丝
[1164.14-1166.44] 跟钢丝链路占盘是7.8
[1166.94-1167.72] 所以
[1167.98-1169.76] 在去年第四季来讲
[1170.54-1172.58] 就增加分的造价
[1173.10-1173.60] 都是
[1174.12-1175.66] 往上走的一个趋势
[1175.90-1177.44] 所以造成多我们整个
[1178.72-1179.24] 原料成本
[1179.74-1182.30] 啥是增加的
[1186.40-1187.18] 那整个
[1187.48-1188.76] 集团来讲的话
[1189.02-1190.80] 内外销比例的部分
[1191.32-1192.60] 整个外销的话
[1192.86-1195.16] 占比是37.8
[1195.42-1196.44] 那内销的话是
[1197.98-1199.00] 62.2
[1199.50-1200.54] 随着这个
[1202.32-1203.10] 这个各
[1203.34-1204.88] 各区域去设
[1205.14-1207.18] 结果内销的
[1207.70-1208.72] 比重会
[1209.24-1210.00] 持续的往上
[1210.26-1211.02] 外销的这个
[1211.80-1212.82] 总的话会
[1213.08-1214.36] 会往下
[1214.86-1216.66] 大概是这样的一个趋势
[1217.22-1223.36] 那我们整个集团
[1223.62-1224.90] 交给车厂部分
[1225.66-1228.48] 占比是30.1
[1228.74-1231.82] 交给这个售后市场
[1232.06-1232.84] 是
[1233.10-1236.68] 69.1
[1236.94-1238.22] 这个比重的话
[1238.46-1239.50] 目前来讲还是
[1240.00-1240.52] 非常
[1241.02-1242.06] 理想的一个
[1242.30-1243.34] 比重
[1243.58-1245.38] 那
[1245.64-1246.66] 我们现在来讲的话
[1247.22-1249.02] 这个以后呢我们
[1249.52-1251.58] 最主要公司的外在
[1251.82-1252.86] 推行我们
[1253.10-1254.64] 公司的企业文化
[1254.90-1256.18] 那我们是
[1257.20-1259.00] 左手跳前的就是监控
[1261.30-1263.10] 监控公司的这个争议
[1263.34-1264.12] 然后开创
[1264.38-1266.16] 一个行集让所有
[1267.44-1268.46] 所有我们
[1268.72-1269.24] 相关的
[1269.50-1271.02] 投资者
[1271.28-1272.06] 还有我们
[1272.56-1274.10] 这个经销商
[1275.12-1275.90] 供应商
[1276.14-1276.92] 能够
[1277.22-1278.76] 从这样的一个
[1279.52-1280.80] 核心价值里面
[1281.58-1282.60] 相互的这个
[1283.36-1284.64] 扩益
[1285.16-1287.20] 让我们公司能够持续不断
[1288.48-1290.28] 这个变动的这个
[1290.54-1292.06] 环境底下持续的成长
[1292.84-1294.12] 那我们也是把
[1294.38-1296.16] 公司的这个文化
[1296.68-1298.98] 推广到全世界
[1299.24-1299.74] 让我们整个公司
[1300.52-1301.02] 可以
[1301.80-1304.36] 除了这个经理模统以外
[1304.62-1307.18] 塑造跟别人不同的这个文化
[1307.48-1308.50] 让这个
[1309.78-1310.30] 这个
[1310.80-1313.10] 我们马吉斯成为一个
[1313.36-1314.14] 这个
[1314.38-1314.90] 大小企业
[1315.16-1316.70] 为这个
[1316.94-1318.22] 共同努力
[1318.48-1319.50] 共同奋斗
[1319.76-1321.04] 以上是我的这个
[1321.82-1322.84] 简报谢谢
[1325.14-1327.18] 那今天就到这里谢谢
[1327.70-1328.46] 谢谢大家
[1329.74-1332.56] 今天的元大生生命会到此结束
[1332.82-1334.86] 祈祷各位身体健康同时胜利
[1335.12-1335.64] 谢谢
[1337.22-1357.68] 祈祷各位身体健康 Cool
