[0.00-4.00] 各位好 謝謝麻煩你們今天跑一趟了
[4.00-8.00] 然後今天的簡報內容
[8.00-13.00] 因為以前可能沒有把我們的各項生產的產品
[13.00-15.00] 做一個很完整的介紹
[15.00-18.00] 那這一次呢我想說因為剛剛好賓購完BH
[18.00-23.00] 賓購完之後大家一定會很好奇我們到底是買了一個什麼東西
[23.00-27.00] 因為大家看到HDD都會覺得說我們為什麼要買它
[27.00-31.00] 我們看中它仍然還是在金屬加工的部分
[31.00-36.00] 那只是說它表面上看起來或許偏電子產品
[36.00-39.00] 但是它實質上在營運上面它的控管還是在
[39.00-41.00] 主要是在金屬加工的部分
[41.00-45.00] 那這個等一下我們可能在做我們整個營運的
[45.00-48.00] 所有的產品的介紹的時候會去帶到它
[48.00-50.00] 那我們就開始囉
[51.00-54.00] 我想我們總部在新加坡
[54.00-57.00] 那長期以來我們都是在
[57.00-60.00] 精密金屬的成型的技術
[60.00-62.00] 那工業化跟這些設備
[62.00-66.00] 其實主要是在金屬加工設備還有機器人這個部分
[66.00-70.00] 那我們現在併購了BIGL之後
[70.00-73.00] 大概在東南亞
[73.00-74.00] 主要是在東南亞
[74.00-78.00] 然後跟中國還有遠在那個匈牙利有一個廠之外
[78.00-81.00] 現在加起來我們大概有12個廠區
[81.00-83.00] 所有的員工大概有2000個人
[85.00-87.00] 這個是我們公司的整個工程
[87.00-90.00] 1992年的時候就設在新加坡
[90.00-95.00] 那陸陸續續在印尼、無錫、匈牙利設廠
[95.00-101.00] 設廠之後2021年的時候發展到機器人的技術
[101.00-104.00] 那機器人發展起來之後
[104.00-107.00] 其實我們2022年的時候把主要的
[107.00-111.00] 組裝加工的生產中心放在中國無錫廠這邊
[111.00-115.00] 那其實大家應該是會比較好奇說
[115.00-117.00] 卡佩恩這個機器人如果說你是中國製造的話
[117.00-119.00] 我憑什麼賣到歐美去
[119.00-121.00] 那其實主要是這樣
[121.00-123.00] 我們是把組裝放在這邊
[123.00-125.00] 因為它的人工還是比較便宜
[125.00-128.00] 然後整個機器人大概就塑膠成型的
[128.00-131.00] 那個塑膠色素成型的外觀
[131.00-133.00] 主要硬件的部分
[133.00-136.00] 然後跟一些金屬零件的部分是在中國採購的之外
[136.00-139.00] 其實它裡面所有的視覺的模組
[139.00-145.00] 主機然後還有分析的其實一些相關的東西
[145.00-146.00] components
[146.00-148.00] 那整部其實都是外購進去的
[148.00-149.00] 我們只是在那邊組裝
[149.00-152.00] 那組裝完了之後送回新加坡去做
[152.00-154.00] 燒機測試訓練跟資安檢測
[154.00-156.00] 所以其實基本上這個
[156.00-158.00] 這個我等一下可能也會講到
[158.00-160.00] 我們大概在今年
[160.00-162.00] 大概在七月七八月份開始
[162.00-164.00] 可能在台灣幾個重要場域
[164.00-166.00] 而且它背後是官方
[166.00-168.00] 應該說政府機關相關的單位
[168.00-171.00] 進的來源因為它就真的不是中國製的
[171.00-175.00] 那這個我稍晚之後會再做一下介紹
[176.00-180.00] 那在最近程的就是去年年底的時候
[180.00-183.00] 我們在新加坡收購了大刀工業
[183.00-185.00] 就BIGO這個上市公司
[185.00-190.00] 那截至到四月份的時候
[190.00-193.00] 我們取得它股權已經到96.22了
[193.00-196.00] 那它現在還是一個list code的狀態
[196.00-201.00] 依據新加坡這邊相關法規的進程
[201.00-204.00] 我們應該是在六月二十三日之後
[204.00-206.00] 會去啟動它的瑕疵左右
[206.00-208.00] 就是在這個月份的程序
[208.00-212.00] 就讓它完全從新加坡這邊就出牌
[212.00-215.00] 那這樣子我們之後再做整個
[215.00-219.00] 組織結構的調整會比較有效率一點
[219.00-221.00] 好這個就BIGO之後
[221.00-227.00] 現在大概在主要我們的營運區還是在亞洲
[227.00-229.00] 那在北美這邊現在其實是
[229.00-231.00] 卡貝恩機器人設計
[231.00-233.00] 在北美現在已經有一個office
[233.00-234.00] 服務當地的客人
[234.00-235.00] 那主要大概
[235.00-237.00] 就是我們原來的
[237.00-241.00] 我們原來舊有的工廠
[241.00-248.00] 那其他主要就是在中國跟在東南亞地區
[248.00-254.00] 這是現在我們整個集團營運的工廠的狀況
[257.00-259.00] 這個是原來我們舊的
[259.00-260.00] 也不是說舊
[260.00-264.00] 就是原來那個PATEC本體體系的
[265.00-267.00] 工廠的狀況
[267.00-270.00] 那買了BIGO之後就是多了這些
[270.00-272.00] 多了這些生產的基地
[272.00-274.00] 其實最重要是在那個
[274.00-276.00] 最重要是在泰國
[276.00-277.00] 泰國這個基地
[277.00-279.00] 泰國這個基地應該是它
[279.00-284.00] 它BIGO現在整個主體營運最大的
[284.00-286.00] 那它在這裡有三個廠區
[286.00-291.00] 那主要交貨的客戶是西捷的泰國
[291.00-294.00] 那泰國這邊西捷整個組裝完成之後
[294.00-297.00] 它交付的地區
[297.00-299.00] 銷售的地區別就是不是只有美國而已
[299.00-302.00] 它大概全球的貨大概都是從這裡出的
[302.00-306.00] 那它在無錫也有一個廠
[306.00-309.00] 其實它主要供應的也是西捷的
[309.00-311.00] 但是這個中國廠它供應西捷
[311.00-314.00] 其實是在西捷的中國市場的部分
[314.00-315.00] 就是它沒有外銷
[315.00-318.00] 所以我們大概在四月份那時候
[318.00-321.00] 那個川普的川普關稅這個問題的時候
[321.00-324.00] 其實很多投資人甚至是會計師
[324.00-328.00] 還有那個還有主管機關其實也很關注說
[328.00-331.00] 我們這樣子因為買了BIGO之後
[331.00-333.00] 終端銷售其實看起來是個美商
[333.00-336.00] 那究竟關稅這件事情對我們有沒有影響很大
[336.00-340.00] 那其實主要交泰國
[340.00-343.00] 泰國的終端真正交也不是全部都交美國
[343.00-345.00] 它只有其中一部分而已
[345.00-347.00] 那西捷自己是美國公司
[347.00-351.00] 那目前是對我們來說在關稅的部分
[351.00-353.00] 沒有沒有對我們有任何影響
[354.00-356.00] 那它的無錫廠這裡又比較簡單
[356.00-358.00] 無錫廠這裡又是供中國市場
[358.00-360.00] 無錫廠這裡有一點小小的影響
[360.00-365.00] 是因為那個西捷有指定用料是BROKOM的東西
[365.00-368.00] 就前幾個月進口的時候稍微貴一點
[368.00-373.00] 所以他們在上一個月上上一個月的拉貨有一點點
[373.00-377.00] 下order有一點比較稍微緩慢一點
[377.00-380.00] 不過這個月現在看起來已經沒有什麼太大影響了
[380.00-384.00] 那它其實剩餘的像在
[384.00-392.00] 重慶深圳然後跟我們現在看到的
[392.00-394.00] 重慶深圳其實主要是intercall
[394.00-396.00] 就是供應給集團內部使用的
[396.00-403.00] 那越南的部分現在做的是通訊的押注的金屬件
[403.00-406.00] 這個現在因為越南廠設的時間比較短
[406.00-410.00] 它現在正在拿韓國那邊一些通訊設備商的認證
[410.00-414.00] 應該今年營業額應該是已經會成交了
[414.00-417.04] 重慶深圳其實可以賺出來的
[417.04-421.04] 但是它真正賺到錢就要到明年了
[421.04-425.04] 這個是我們現在併購了之後兩個主體
[425.04-429.04] 現在主要的生產狀況
[429.04-433.04] 那以我們現在併購了之後
[433.04-435.00] 對於我們的產品來講
[435.00-438.00] 核心產品其實仍然在
[438.00-440.00] 主要我們還是在沖壓設備
[440.00-443.00] 那HDD的這一塊其實主要就是
[443.00-446.52] HDD這邊主要是CNC的加工
[446.52-448.74] 因為我們做的是沖壓
[448.74-451.24] 另外在越南廠這邊我們剛剛有講
[451.24-452.72] 它其實就是產品工程設計
[452.72-454.26] 它其實是主要通訊類的
[454.26-455.16] 是用壓柱的
[455.16-457.50] 這個我們等一下會分加工的工藝
[457.50-459.10] 跟大家介紹一下
[462.68-467.78] 這個其實是金屬沖壓零件的部分
[467.78-471.82] 這個是我們最原始在做汽車零件的部分的加工
[471.82-477.50] 以後有機會就歡迎大家到無錫廠去看看
[477.50-480.18] 其實它在這裡做汽車工業加工
[480.18-484.58] 大概在沖壓部門有一半以上的沖壓機台
[484.58-486.98] 是我們自己PETEC的機台
[486.98-492.14] 我們用自己的設備壓自己要賣的零件
[492.14-498.94] 這個其實可能一直是我們在金星這一塊
[498.94-501.38] 過去幾年還沒併購BIGL之前
[501.38-506.14] 可以看到它其實對整個集團的營運的現金流量
[506.14-510.14] 它是一個非常有貢獻的公司
[510.14-513.78] 主要原因當然是設備其實是我們自己的
[513.78-518.22] 然後它在生產管理上面的確是有它的效能
[518.22-521.22] 這個是主要是在沖壓零件的部分
[521.22-526.62] 剛剛還是沒有改到
[526.62-529.10] 應該是那個精密的
[529.10-531.10] 精充的工藝其實
[531.38-533.38] 其實這一塊主要是
[533.38-535.38] 為什麼叫精充
[535.38-539.70] 其實我們的設備能夠做到壓厚件的時候
[539.70-541.70] 你看因為它
[545.70-552.70] 你看它的厚度它可以壓到0.3公分到1.2公分的厚度
[552.70-558.14] 然後這個其實能夠壓這樣子厚度的設備並沒有很多
[558.14-561.14] 其實以市場來看你現在重頓數能夠壓到這樣
[561.38-563.38] 就是愛達接下來可能就是我們
[563.38-566.38] 你一般看到可能協議升起金風
[566.38-568.38] 它或許壓的就不是那麼厚件的東西
[568.38-570.38] 那壓了厚件就算了
[570.38-574.38] 壓了厚件我們的可以做到Five Lanking
[574.38-575.38] 它的意思是什麼
[575.38-578.38] 它可以做到你壓出來的成品
[578.38-580.38] 它其實已經沒有任何毛邊
[580.38-581.38] 它接下來是光滑面的
[581.38-583.38] 接下來是完全光滑面
[583.38-585.38] 你不需要再經過去毛刺
[585.38-588.38] 然後洗邊然後再去打磨才有辦法出貨
[588.38-589.38] 其實我們很多現在那個汽車零件的公司
[589.38-590.38] 其實我們很多現在那個汽車零件的公司
[590.38-591.38] 其實我們很多現在那個汽車零件的公司
[591.38-593.38] 在金星這一邊
[593.38-595.38] 我壓下來之後把油洗掉
[595.38-596.38] 趁這種就可以出貨了
[596.38-598.38] 其實我省掉很多那個QC
[598.38-603.38] 或者是說你要再去處理二次處理的成本
[603.38-605.38] 所以這個其實為什麼
[605.38-608.38] 其實金星這邊一直做到相對它的
[608.38-611.38] 它的獲利的競爭力其實是相當好的
[611.38-613.38] 其實金星這邊一直做到相對它的
[613.38-614.38] 它的獲利的競爭力其實是相當好的
[614.38-616.38] 那少部分有在做冷蹲
[616.38-617.38] 就是做緊部件
[617.38-619.38] 然後還要去洗那個裡面的牙的部分
[619.38-620.38] 這個是少部分做的
[620.38-621.38] 這個是少部分做的
[621.38-623.38] 那我們現在最賺錢的其實是這個
[623.38-624.38] 其實是這個產品
[624.38-626.38] 這看起來好像
[626.38-627.38] 好像那個
[627.38-629.38] 有點比較複雜一點
[629.38-633.38] 因為它是用鋼管去
[633.38-635.38] 主要是因為鋼管組合
[635.38-639.38] 你有要做比較多的製程
[639.38-640.38] 比較複雜
[640.38-642.38] 甚至有不同工藝的進行的時候
[642.38-644.38] 其實這張單通常都會是比較賺錢的
[644.38-650.38] 那一剛開始我們是做那個汽車排氣桿吊鉤
[650.38-651.38] 這個就是我們之前一直可能
[651.38-654.38] 可能我們有在跟早一點的時候
[654.38-657.38] 以前在法術會裡面有說過說
[657.38-660.38] 我們有去接了比亞迪的掛鉤
[660.38-662.38] 就排氣桿掛鉤的訂單
[662.38-663.38] 那其實就是這個東西
[663.38-665.38] 因為排氣桿吊鉤這個東西不好做
[665.38-667.38] 它其實大概
[669.38-670.38] 你可以看到它
[670.38-671.38] 它通常有時候會有一個底座
[671.38-672.38] 這個各式各樣
[672.38-673.38] 這個其中也無分
[673.38-674.38] 它會有一個底座
[674.38-676.38] 底座的東西你得先去沖壓出來
[676.38-678.38] 就是金屬整片的鋼材
[678.38-679.38] 你去裁切它
[679.38-681.38] 你去裁切壓下來之後
[681.38-685.38] 然後再去把鋼管焊接上去
[685.38-688.38] 我們現在那個鋼管也是自己的設備拉出來的
[688.38-691.38] 那自己拉完這個鋼管裁切了之後
[691.38-694.38] 其實最難的是在焊接的部分
[694.38-696.38] 焊接的部分其實它因為高熱
[696.38-698.38] 瞬間點燃
[698.38-700.38] 它很容易會變形
[700.38-703.38] 那在疫情之前
[703.38-705.38] 我們其實是在
[705.38-706.38] 大概在周邊吧
[706.38-708.38] 上海這個上海無錫江蘇
[708.38-711.38] 這個周邊其實是有一些競爭者存在
[711.38-713.38] 那應該是說
[713.38-719.38] 那段時間點他們在交付給客戶的產品保值保量
[719.38-721.38] 疫情期間他們很難做到
[721.38-726.38] 但是那一段時間我們的同事是根本住在工廠
[726.38-728.38] 對就是連總經理都住在工廠
[728.38-732.38] 就那時候唯一做的就是說
[732.38-735.38] 我保值保量客戶需求我一定準時出貨
[735.38-737.38] 那這個時間下來之後
[737.38-740.38] 其實也練出來這個
[740.38-743.38] 應該是說它焊接工藝的水平
[743.38-745.38] 那它現在應該是說
[745.38-750.38] 在產程上面我們不斷的去調整跟改進之後
[750.38-753.38] 其實現在這一塊我們焊接的
[753.38-756.38] 應該是說成品的良率是很高的
[756.38-758.38] 所以在這一塊
[758.38-761.38] 而且這一塊現在是還算我們滿主力的商品
[761.38-766.38] 這個現在無形那邊應該可能會再擴增一條產線去做這件事情
[767.38-775.38] 然後再來這個壓住的部分
[775.38-777.38] 其實這個本來不是我們做的東西
[777.38-781.38] 壓住的部分就是現在BIGO在越南做的事情
[781.38-785.38] 你可以看到它做的是一個通訊
[785.38-787.38] 它這個是通訊產品用5G啊
[787.38-790.38] 跟一些通訊產品的基地台使用的
[790.38-797.38] 那它這一個是需要去熱壓住跟再做二次加工的
[797.38-799.38] 那這個東西是
[799.38-806.38] 這個東西現在主要BIGO這邊的未來的客戶會在韓國
[806.38-810.38] 這個也是早期他們原先在韓國有設一個銷售據點
[810.38-812.38] 那產品認證大概都要做完了
[812.38-815.38] 我們它大概今年可能也會有個
[815.38-818.38] 這個部分大概會有個500萬美金的revenue吧
[818.38-821.38] 對但是它今年應該還沒有辦法賺錢
[821.38-825.38] 它實際上真正量產大量應該會在明年以後
[825.38-827.38] 那這個這個
[827.38-830.38] 這個就是他們做的那個壓住的工藝
[830.38-832.38] 其實這邊壓住這邊
[832.38-838.38] 它在越南這裡做的也有一部分目前是沖壓的東西
[838.38-839.38] 有一些客戶
[839.38-843.38] 那我們現在金金廠跟越南這邊
[843.38-847.38] 其實已經開始在針對某一些客戶的需求有做一些整合
[847.38-852.38] 那由那個金金這邊來協助越南這邊去提升它的工藝
[852.38-855.38] 那怎麼樣在這個產品的模具設計上面
[855.38-857.38] 我們之後生產可以比較有效嗎
[857.38-859.38] 這個其實合併了之後
[859.38-866.38] 我們在其實很多的產品面跟客戶面其實已經互相在做整合了
[866.38-867.38] 其實我們速度算蠻快的
[867.38-870.38] 去年12月底才買完
[870.38-873.38] 12月份的時候整合會議就已經開始陸續在開
[873.38-876.38] 那現在已經有一些客戶已經開始相互在合作了
[878.38-885.38] 那這個部分就是我們講HDDIG真正在做的東西
[885.38-888.38] 你看它其實做的是這個甲取幣的削切
[888.38-891.38] 它是用CNC的加工方式去做的
[891.38-897.38] 那因為他們這一塊這個CNC加工其實他們做的精密程度是非常高的
[897.38-901.38] 因為你交給這種HDDIG廠
[901.38-906.38] 它尤其又是全球前一二大的品牌
[906.38-909.38] 你交給他的東西是容不得一點錯誤的
[909.38-912.38] 所以它在生產的控管上面
[912.38-914.38] 泰國廠其實因為我們當初在買它的時候
[914.38-917.38] 泰國廠是我們第一個真正最多
[917.38-920.38] 我們好幾個同事連我們自己都去看過
[920.38-923.38] 我們是真正實際去查過廠
[923.38-927.38] 才交給會計師去做數字的確認
[927.38-930.38] 所以它其實生產上面的管理跟流程
[930.38-934.38] 是我們自己真正在營運的人親自下去看的
[934.38-937.38] 那就不是說我們併購它單純只是數字上面
[937.38-940.38] 我看到數字上面怎麼表現而已
[940.38-943.38] 實質上是真的有過去看過它的工廠
[943.38-944.38] 那它在
[944.38-947.38] 我們當初在看它泰國廠的時候
[947.38-949.38] 最後其實真的是看完泰國廠之後
[949.38-952.38] 回來就跟老闆說這家公司可以買
[952.38-954.38] 因為我們在泰國廠看到的是
[954.38-957.38] 它的所有生產管理的流程
[957.38-958.38] 甚至連籌購管理
[958.38-961.38] 連同生產上面的良率管理
[961.38-963.38] 其實都做到相當的深刻
[963.38-966.38] 那我們現場在看
[966.38-970.38] 當然你最後送給CGA的那個組裝好的甲曲幣
[970.38-973.38] 絕對不會一定是那種不良率零檢出
[973.38-976.38] 這個是幾乎一定是得做到的
[976.38-981.38] 但是我們連同在現場去觀察去看它生產流程
[981.38-986.38] 我們甚至讓不同的人在不同的時間
[986.38-991.38] 在不同的最後的檢測站點去看它的
[991.38-995.38] 看它是不是有在最後品檢要到下一關之前
[995.38-997.38] 有退回去上一層加工的
[997.38-998.38] 其實幾乎沒有
[998.38-999.38] 我們花了蠻長的時間
[999.38-1002.38] 大概一整個下午
[1002.38-1005.38] 大概兩個同事就
[1005.38-1008.38] 好吧當成Spy好了
[1008.38-1011.38] 就是我同事去跟他們聊
[1011.38-1012.38] 問問題的時候
[1012.38-1015.38] 我可能站在其中一條產線的中端看
[1015.38-1017.38] 然後換我去聊的時候
[1017.38-1020.38] 是換他跑到另外一個產品的中端去看
[1020.38-1024.38] 其實我們兩個輪流互相站在
[1024.38-1028.38] 他大概有好幾關的加工製程
[1028.38-1030.38] 我們在每一段加工製程去看了之後
[1030.38-1032.38] 其實都會發現說
[1032.38-1036.38] 其實它連在生產的時候的管理方面的
[1036.38-1040.38] 產品的量率其實已經是做得非常好的
[1040.38-1045.38] 這個大概就是他們在CNC的加工的部分
[1050.38-1052.38] 這個比較特別一點
[1052.38-1057.38] 因為在HDD這個甲曲壁上面
[1057.38-1060.38] 它在組裝的時候它有一個線圈的東西
[1060.38-1062.38] 有一個線圈必須要組裝
[1062.38-1064.38] 這個線圈現在也是他們自己繞
[1064.38-1067.38] 這個線圈其實我們之前
[1067.38-1069.38] 最早最早一月份的時候
[1069.38-1073.38] 其實我們就有跟雙方高層就有開過一次會議
[1073.38-1075.38] 其實這一塊其實在電
[1075.38-1080.38] 汽車電子未來的應用其實還不小
[1080.38-1084.38] 這個我們現在也把我們的客戶的名單
[1084.38-1086.38] 跟客戶的需求share給他們
[1086.38-1090.38] 可能會著眼在如果說到客戶有這些需求的時候
[1090.38-1092.38] 其實是可以
[1092.38-1094.38] 去互相support去做
[1094.38-1097.38] 去再把客戶的需求再服務得更好一點
[1103.38-1105.38] 沖壓設備的部分
[1105.38-1106.38] 這個其實
[1107.38-1111.38] 我們家的設備其實在這一兩年裡面
[1111.38-1113.38] 有很明顯的除了說
[1113.38-1116.38] 去年是因為客戶下單的時間比較晚
[1116.38-1118.38] 而且頓數有一些比較高
[1118.38-1120.38] 所以我們交貨有比較慢
[1120.38-1122.38] 而且去年大概有三台車
[1122.38-1125.38] 這台設備是否我們內部自己關機器的需求
[1125.38-1129.38] 所以它後來有一些客戶在代理商不是很著急的時候
[1129.38-1131.38] 我們貨沒有出得那麼快
[1131.38-1137.38] 但是到今年一月份已經出了兩台1000噸的設備
[1137.38-1143.38] 然後那個四月五月大概小頓數的也陸陸續續在出
[1143.38-1148.38] 應該到下半年之後還會有600 800的繼續在出貨
[1148.38-1149.38] 那
[1149.38-1151.38] 我們最近發現也有一個
[1151.38-1153.38] 我們最近發現一件事情
[1153.38-1157.38] 最近台廠的客人突然變多了
[1157.38-1159.38] 就台灣的客戶變多了
[1159.38-1160.38] 而且大概
[1161.38-1166.38] 現在看起來最近在談的三台的大型的訂單
[1166.38-1170.38] 最終的交貨地應該會在台灣
[1170.38-1171.38] 我們之前
[1171.38-1177.38] 之前其實我們的設備有二手代理商從海外收了之後有進來過
[1177.38-1181.38] 那最近正在意的一家客戶
[1181.38-1188.38] 我們之前幾年前就買了我們一台買了我們一台那個600噸的設備
[1188.38-1198.38] 然後使用過之後應該應該是那個應該是需他們需求要去做壓後件的那個其實散熱的東西
[1198.38-1203.38] 壓後件其實我們的我們相對的lead time跟價格
[1203.38-1209.38] 他同等級大概能夠比的是愛達愛達現在交貨大概據說要到一年半了
[1209.38-1210.38] 那我們
[1210.38-1217.38] 重頓數的現在談的話大概交貨期間應該八到九個月可以做完
[1217.38-1218.38] 那
[1218.38-1223.38] 所以就就最近其實帶PO單大概條件價格已經一完了
[1223.38-1224.38] 那
[1224.38-1231.38] 可能PO單簽完之後一些規格完全確定了之後應該就會簽正式的正式的合約
[1231.38-1232.38] 那
[1232.38-1240.38] 最近這一台應該是三月份要明年三月份要在台灣這個客戶的場主張
[1240.38-1246.38] 那這一張單談完之後其實同時間
[1246.38-1252.38] 南部中部中部有一個客戶中部有個客戶也是原來也是
[1252.38-1260.38] 他是做金屬加工但是他其實不是做那個散熱這一塊但是看起來他們可能或許跟細品之間有些合作吧
[1260.38-1268.38] 那前一趟前一趟董事長到台灣來的時候我們也是去談到他明年可能會有需要1000跟1200噸的設備
[1268.38-1269.38] 那我們也有一個客戶在台灣來的時候我們也是去談到他明年可能會有需要1000跟1200噸的設備
[1269.38-1270.38] 那我們也有一個客戶在台灣來的時候我們也是去談到他明年可能會有需要1000跟1200噸的設備
[1270.38-1272.38] 然後
[1272.38-1279.38] 董事長六月份來台灣應該還有一個台灣的大廠其實可能也是要去談設備的部分
[1279.38-1290.38] 那現在看起來接下來AI雲端運算應用的這個這個可能分析的需求真的是還蠻大的
[1290.38-1297.38] 這從你客人客人下單然後你要想我們交貨至少都要超過半年甚至到快要一年
[1297.38-1299.38] 那他們現在還是買下去
[1299.38-1300.38] 所以就是
[1300.38-1305.38] 這個這個之後的之後或許真的在真的在AI運算
[1305.38-1309.38] 這塊的應用應該看起來是蠻大的
[1309.38-1311.38] 我們自己也有笑過啦
[1311.38-1316.38] 我們自己我也跟那個大陸廠的總經理笑說你自己都做設備了
[1316.38-1318.38] 你拿設備去賣別人家了
[1318.38-1319.38] 你有沒有想過自己要做
[1319.38-1321.38] 然後其實這個這個比較難一點啦
[1321.38-1328.38] 因為他他大概在那個生產上面的需求在廠房的需求上面還是比較大一點
[1328.38-1329.38] 因為我們做汽車跟做雜貨的需求是比較大一點的
[1329.38-1334.38] 所以我們做汽車跟做這些後件其實工廠相對比較奧丘
[1334.38-1336.38] 就是比較重工一點比較重油
[1336.38-1344.38] 所以可能跟那個跟跟現在你說要應用在這一些AI運算的東西其實是差異比較大一點
[1344.38-1346.38] 那Maybe我們會去投資
[1346.38-1352.38] 對我們有可能或許會去投投這一類的這一類的行業
[1352.38-1354.38] 那現在還在評估中
[1354.38-1356.38] 這個這個可能要花一點時間再去做
[1356.38-1358.38] 好所以所以其實我們也有想說的
[1358.38-1362.38] 好所以所以其實我們剛剛看到我們這些沖壓的東西
[1362.38-1366.38] 其實你中端客戶寧德這個是之前就已經在合作
[1366.38-1369.38] 他是做那個電池的那個防爆的那個上蓋的部分
[1369.38-1372.38] 然後其實是這一塊
[1372.38-1379.38] 其實現在是這一塊最這一塊可能可能在那個比如說NVIDIA AMD啊
[1379.38-1384.38] 我們最近的客人好像好像感覺是AMD的比較多
[1384.38-1386.38] 就中端好像是AMD的比較多
[1386.38-1387.38] 覺得啦
[1387.38-1390.38] 我們自己覺得AMD不曉得
[1390.38-1396.38] 那個現在連續幾個人看起來是是是AMD的比較比較明確一點
[1396.38-1401.38] 然後這個這個我們現在看到大概大概要做的都是類似這樣子的東西
[1401.38-1404.38] 然後因為這個這個成型了之後擠壓成型了之後
[1404.38-1409.38] 他還得再鍍鑷鍍金才可以真正交貨
[1409.38-1414.38] 那為什麼說這個東西其實他他他不是用材切的
[1414.38-1415.38] 他是用擠壓的
[1415.38-1417.38] 他是材料材料
[1417.38-1420.38] 他用材料到模具之後你要瞬間有夠重力
[1420.38-1425.38] 然後這個重力可能我在我們的設備上面還可以再壓壓下去的瞬間
[1425.38-1427.38] 你可能還再稍微做一下停留
[1427.38-1432.38] 那他瞬間要把所有的料擠到這個邊角
[1432.38-1434.38] 這個邊角
[1434.38-1437.38] 然後他可能在這個還有垂直90度的需求
[1437.38-1442.38] 對所以這個這個是這個是其實不是太好做的部分
[1442.38-1445.38] 這個這個這個現在就是那個
[1445.38-1449.38] 這個這個這個現在就是那個印尼廠要做的東西
[1449.38-1453.38] 印尼廠7月份應該應該會正式開始交貨了
[1453.38-1456.38] 就是那個playstation的那個搖桿上面的東西
[1463.38-1469.38] 其實機器人的部分因為這個這個這個東西可能是大家在去年上面看到我們的財務報表到Q3
[1469.38-1473.38] 甚至Q4的營業費用都比較不正常的地方
[1473.38-1481.38] 因為他的他投入的研發相關的成本其實主要是在那個主要是我們在做small building
[1481.38-1483.38] 這一塊的軟體的整合
[1483.38-1487.38] 那去年呢剛剛好我們其實去年我們也有跟法蘭review到說
[1487.38-1493.38] 因為去年這一台室外機器它原先硬件設計有點問題
[1493.38-1500.38] 他就是在在某些狀況之下他走一走shutdown之後沒有辦法遠端再去重啟它
[1500.38-1503.38] 這個這個我們必須得承認我覺得這個沒有什麼好隱瞞的
[1503.38-1508.38] 那花了一段時間去把這一台1.0upgrade變成2.0
[1508.38-1511.38] 那現在應該基本上產品的問題已經解決了
[1511.38-1518.38] 那到年底跟今年Q1也開始也開始恢復那個出貨美國
[1518.38-1523.38] 這一這一邊的那個訂單客戶沒有跑只是我之前沒有機制可以交
[1523.38-1529.38] 對他問題在這裡然後去年雖然沒有還在修改修改這些硬件的時候
[1529.38-1533.38] 工程師也沒閒著但花了很多錢其實就主要是
[1533.38-1540.38] 在做什麼他把所有cctv所有廠牌的很大多數廠牌的電梯
[1540.38-1547.38] 然後跟那個跟其實客戶可能為什麼這個會死掉它
[1547.38-1558.38] 然後那個客戶客戶他們的保全系統買了很多不同功能的軟體
[1558.38-1561.38] 然後協助他們再把那個協助他們把這個
[1563.38-1569.38] 那這些那個軟體軟體整併到我們的後台體系之後
[1569.38-1575.38] 他可以做一個完整的報表分析就是說你今天比如說我發生火警
[1575.38-1586.38] 發生那個有人入侵那我當下其實有一點在有一點在做那個保全的所有的平台協助他們做整合
[1586.38-1592.38] 那整合完了之後所有的分析報表你在這個場域裡面假設發生火警
[1593.38-1599.38] 那你當責的這個保全公司當責的這件事件的管理人員是誰
[1599.38-1606.38] 那以前可能我每發生一件事情我都還得去追不同的軟體公司或是追每一個平台不同的負責人
[1606.38-1611.38] 才去追說下一個那個這個這個場域管理當責的人是誰
[1611.38-1619.38] 那你是不是有及時在那個其實在事件發生的時候你就做一些那個反饋或是去處理
[1619.38-1623.38] 那這件事情其實我們慢慢已經整合到後台上來
[1623.38-1629.38] 這也是我們前幾天在機場討論到的一件事情
[1629.38-1636.38] 機場那天是在講說他們在平台上面如何不可以說比如說我發現那個
[1636.38-1644.38] 發現發現有異常狀況那異常狀況他們他們在管理公司指派人員去處理之後
[1644.38-1653.38] 是不是他在系統上面就有可以去做一個我們在我們在APP上面去設計說讓他可以及時做回報
[1653.38-1658.38] 回報之後這個其實是他們那個管理公司的KPI就是對機場的KPI
[1658.38-1668.38] 那這個這個事情其實基本上那天討論過之後可行我們現在已經在確認說依照上次之前在新加坡做這個保全的整合系統的時候
[1668.38-1674.38] 能不能夠去針對這個客人去修改他需要的需要的的用途
[1674.38-1676.38] 這大概是這樣
[1676.38-1682.38] 好那我們簡單回顧一下好了
[1682.38-1687.38] 我們去年年底公開收購大道工業BIGO
[1687.38-1694.38] 我們截至2024年12月23日這個是我們做公開收購的截止日
[1694.38-1698.38] 那截止日的時候取得到93.05的股權
[1698.38-1707.38] 那但是因為他在11月中11月中不到12月份的時候其實他已經我們控股已經超過90%
[1707.38-1709.38] 他其實已經暫停交易了
[1709.38-1711.38] 那暫停交易之後
[1711.38-1712.38] 新加坡這邊有規定
[1712.38-1715.38] 你可以再給原來持有沒有當初沒有來賣的股東
[1715.38-1717.38] 他有三個月的時間可以來執行賣出
[1717.38-1721.38] 所以最後的截止時間點是到4月11
[1721.38-1725.38] 所以我們到4月11的時候已經買到96.22了
[1725.38-1728.38] 那剩下的可能是6月23號之後
[1728.38-1732.38] 無論是用那個協議跟股東之間的協議程序
[1732.38-1741.38] 或者是說BIGO他用針對特定股東減資收回股權的方式去做
[1741.38-1747.38] 那這個現在大概都真的真的可以做的時間是到6月6月之後
[1747.38-1751.38] 現在其實也這個時間點是沒有辦法做任何事情的
[1751.38-1757.38] 那我們在6月23號之後就會讓他做一個下市準備的程序
[1757.38-1763.38] 那去年去年的報表大家可能看到Q4會有一個一次性的廉價購買力
[1763.38-1765.38] 其實應該是這樣
[1765.38-1769.38] 我們當初在決定要買這家公司的評估過程的時候
[1769.38-1770.38] 其實就已經發現他淨值高於6月11號了
[1770.38-1773.38] 他淨值高於我們預計要收購的價格
[1773.38-1775.38] 其實我今天沒有這個PPA的建價報告
[1775.38-1777.38] 我仍然是廉價購買力
[1777.38-1782.38] 然後這個PPA是因為我們那時候針對他的不動產
[1782.38-1786.38] 針對他的生產設備去重新建價
[1786.38-1793.38] 其實建價的原因是在確認他的應收應付不動產設備
[1793.38-1796.38] 這一些東西是不是會有減損的問題
[1796.38-1799.38] 那其實評下來之後他反而沒有減損
[1799.38-1800.38] 是增值了
[1800.38-1802.38] 我們今天早上也還在跟會議室討論
[1802.38-1806.38] 因為今年的半年報應該這個PPA就會final了
[1806.38-1810.38] 會議室那邊自己內部也會做檢核
[1810.38-1814.38] 實際上真正發生多少的廉價購買力
[1814.38-1817.38] 可能我們在那個今年半年報就會全部都final掉
[1817.38-1823.38] 那去年認列廉價購買力大概有6.8億左右
[1823.38-1829.38] 這個一般我們在買公司的時候可能會有所謂這一些商譽
[1829.38-1835.38] 商譽的話通常都是你的買價高於他的資產價值
[1835.38-1843.38] 那我們當初在評估的時候其實他有兩個會造成類似商譽進到那個資產
[1843.38-1845.38] 就是說比較虛的那個資產的部分
[1845.38-1848.38] 有一個其中是一個客戶的價值
[1848.38-1850.38] 就是CGATE對他的客戶價值
[1850.38-1853.38] 然後另外一個是他營運團隊的價值
[1853.38-1855.38] 那營運團隊因為全部留下來
[1855.38-1858.38] 然後CGATE這個客人因為一直持續存在
[1858.38-1860.38] 我們那時候覺得這個東西比較虛
[1860.38-1862.38] 所以一開始的時候在做建價
[1862.38-1864.38] 這個東西我們就沒有認了
[1864.38-1869.38] 所以他其實現在進來你看到淨值PVA增加的這個廉價購買力
[1869.38-1871.38] 全部都是實的資產
[1871.38-1873.38] 而且甚至那個深圳廠
[1873.38-1876.38] 我們覺得那個深圳廠未來要處分的話
[1876.38-1878.38] 那個價值可能現在中國大陸狀況不好
[1878.38-1881.38] 我們深圳廠完全沒有做重複增值
[1881.38-1884.38] 所以主要是泰國廠跟其他的設備
[1884.38-1888.38] 那這個是我們每一個建價的一個建議
[1888.38-1892.38] 就是我們要去度我拆分單季的狀況
[1892.38-1898.38] 那其實在因為去年到Q4的時候
[1898.38-1903.38] 只有他BIGO真正併表的時間就是23號到31號
[1903.38-1905.38] 那個其實營收影響的比較小一點
[1905.38-1909.38] 那主要其實今年Q1就會比較明顯
[1909.38-1912.38] 因為他們的營運每個月的營收
[1912.38-1916.38] 因為除了那個CNC加工那個甲曲幣之外
[1916.38-1919.38] 他們還幫CGAY的聯供代料做組裝
[1919.38-1922.38] 那聯供代料這個部分其實我們曾經有討論過
[1922.38-1924.38] 說它是不是用淨額法呈現
[1924.38-1929.38] 不過這個還關係到它跟CGAY的供貨合約
[1929.38-1931.38] 這一些它指定用料的聯供代料
[1931.38-1934.38] 到底存貨到底歸屬是誰的
[1934.38-1937.38] 這個其實現在我們還在討論這個部分
[1937.38-1939.38] 不過即使改用淨額法
[1939.38-1941.38] 那個總利潤是不會變的啦
[1941.38-1945.38] 只是說我們想要讓它那一些連聯供代料
[1946.38-1951.38] 就是這個料的部分是不是可能就不要去認
[1951.38-1953.38] 這個目前還在討論中
[1953.38-1958.38] 那到Q1的時候其實實質上併購的效益已經慢慢顯現出來
[1958.38-1963.38] 其實它已經比去年甚至比前幾個年度的效益都還要好
[1963.38-1967.38] 就不要看營收你看淨利的表現還是比較好一些
[1967.38-1970.38] 資產負債變動比較大一點
[1970.38-1976.38] 因為主要是雖然說那個損益它的認列的時間持有
[1976.38-1979.38] 有9天但是資產負債表它是都會進來的
[1979.38-1982.38] 那它在營收帳款跟那個
[1982.38-1985.38] 跟營收帳款的size
[1985.38-1987.38] 營收帳款跟存貨的size比較大
[1987.38-1990.38] 所以它會影響到Q4的時候影響比較大一些
[1990.38-1993.38] 那因為我們這一次負債比看起來是比較重一點
[1993.38-1999.38] 因為收購BIGL的我們主要是全部都用銀行融資
[1999.38-2001.38] 並沒有發行新股去償還
[2001.38-2005.38] 那這個部分可能後續我們今年其實應該
[2005.38-2008.38] 我們目前有在規劃中要去做CP跟現增
[2008.38-2010.38] 那償還掉部分的銀行借款
[2010.38-2013.38] 就把自己的那個資金壓力減輕一些
[2013.38-2017.38] 那比較明顯的是其實因為那個
[2017.38-2020.38] 廉價購買利益還有進來的資產的價值
[2020.38-2026.38] 其實我們的淨值就是每股淨值成長的狀態比較高一點
[2026.38-2031.38] 好所以這個25年度我們現在計畫是
[2031.38-2035.38] 那個今年會做募集資金償還部分的銀行借款
[2035.38-2038.38] 那在業務發展的部分
[2038.38-2042.38] 對不起現在他們因為去年的年會的時候告訴我們
[2042.38-2044.38] 不能把他的名字寫出來
[2044.38-2047.38] 就那個中國B公司就深圳的那個B公司
[2047.38-2053.38] 他在去年並表的時候已經變成我們第二大消貨客戶了
[2053.38-2056.38] 那今年後面持續會有一些合作
[2056.38-2060.38] 甚至可能也有一些營運目標目前正在談
[2060.38-2064.38] 然後印尼這個日商就Sony的PlayStation
[2064.38-2065.38] 7月1號
[2065.38-2067.38] 應該是已經會正常開始出貨了
[2067.38-2073.38] 那沖繩設備今年年初交了兩台1000噸的Q1 Q2
[2073.38-2078.38] 我們這些持續會有一些中型跟標準機型的噸數會繼續在出貨
[2078.38-2085.38] 那下半年的話大概600噸以上的客戶交付會稍微多一點
[2085.38-2089.38] 目前我先不講那個今年才接新訂單
[2089.38-2094.38] 以我們現在看得到的大概他今年設備
[2095.38-2097.38] 我沒有算從新加坡出貨
[2097.38-2102.38] 如果說以中國單純從中國無錫這邊出貨的話
[2102.38-2109.38] 他今年營收應該大概在4.5億人民幣左右
[2109.38-2111.38] 今年預計會出貨的認列的
[2111.38-2113.38] 對預計會出貨認列
[2113.38-2116.38] 可是因為那個年初兩台那個1000噸
[2116.38-2120.38] 他上面算的那個價格是出給新加坡的價格
[2120.38-2124.38] 其實新加坡銷售的時候他其實是有在加價上去的
[2125.38-2131.38] 然後近期我們剛剛有講到近期我們最近預約的客人
[2131.38-2134.38] 明顯是應用在那個AI散熱相關的
[2134.38-2138.38] 然後而且他大概噸數開口都是1000噸以上
[2138.38-2142.38] 所以我覺得這個可能或許是明年真的明年的
[2142.38-2146.38] 明年的設備交貨可能會集中在比較高噸數上面
[2146.38-2149.38] 因為以目前市場的應用跟需求來看的話
[2149.38-2153.38] 我們現在應該是
[2153.38-2156.38] 6800、8100、1000
[2156.38-2160.38] 甚至現在那天到中部去談的這個客人
[2160.38-2165.38] 有可能明年的規劃是需要採購到1200噸的設備
[2165.38-2167.38] 比較大一點
[2167.38-2172.38] 比較大一點相對銷售價格跟利潤度就會比較好
[2172.38-2174.38] 而且我們家董事長很厲害
[2174.38-2181.38] 他年初這兩台那個出貨的訂單的合約價
[2181.38-2182.38] 跟他
[2183.38-2185.38] 最近談完的這個合約價
[2185.38-2187.38] 那個價差滿令人滿意的
[2187.38-2189.38] 就是說他同樣噸數
[2189.38-2191.38] 雖然說檯面有一些是客製化的東西
[2191.38-2194.38] 但是他雖然說你美元因為現在貶值
[2194.38-2197.38] 我們還是需要再去調整一下銷貨價格
[2197.38-2202.38] 但是那個價差已經遠遠高於會對造成的影響
[2202.38-2205.38] 所以那個因為明年真的交了之後
[2205.38-2207.38] 那個利潤應該是真的還不錯
[2207.38-2213.38] 然後服務型機器人7月之後會在
[2213.38-2216.38] 一些比較重要的場域出現
[2216.38-2218.38] 那現在機場是兩排
[2218.38-2221.38] 然後還有一個某縣市政府
[2221.38-2225.38] 可能大概7月8月份吧
[2225.38-2226.38] 應該也會進去了
[2226.38-2231.38] 那他是在一個他當地的地標的一個廣場上面運行
[2231.38-2236.38] 那這個對我們來講其實還滿指標性的
[2236.38-2239.38] 因為他背後其實場域都是官方的
[2239.38-2242.38] 那如果說你今天是那個
[2242.38-2247.38] 今天是大陸出廠的那個大陸的機器人的話
[2247.38-2249.38] 其實是沒有辦法進這個場域的
[2249.38-2253.38] 這個是我們目前還滿看得到的優勢
[2253.38-2255.38] 那這三個場域出現
[2255.38-2257.38] 如果說Deliver了之後
[2257.38-2260.38] 我們也有另外一個還滿大的客戶
[2260.38-2264.38] 已經跟我們講說機場看到他就要開始跟我們談了
[2264.38-2270.38] 這個其實後面大概客人已經還滿明確在什麼地方
[2270.38-2271.38] 那HDD
[2271.38-2273.38] 那HDD的這個部分呢
[2273.38-2275.38] 今年大概
[2275.38-2276.38] 今年應該這樣講
[2276.38-2283.38] 今年大家32T的儲存的新的HDD都剛出來
[2283.38-2288.38] 無論是WD或是CGATE就前兩大
[2288.38-2291.38] 那他大概在今年
[2291.38-2294.38] 今年因為大概在前一個月
[2294.38-2296.38] 現在才剛剛正式開始在撲貨
[2296.38-2299.38] 那雖然說我們之前製造前端
[2299.38-2301.38] 已經開始在做這個東西一段時間了
[2301.38-2304.38] 但是他真正依照客戶給
[2304.38-2308.38] 給我們的最終市場指導性原則
[2308.38-2312.38] 其實他真正爆發的時間點應該在明年後年
[2312.38-2315.38] 所以他今年的營收或許
[2315.38-2322.38] BIGO今年他自己的營收或許沒有去年這麼高
[2322.38-2325.38] 但是因為去年他還有出了比較多那個中低階的東西
[2325.38-2328.38] 他今年出的貨雖然營收沒有那麼高
[2328.38-2330.38] 但是他今年的利潤度會上來
[2330.38-2336.38] 所以以我們看到他們的預算
[2336.38-2340.38] 他們的預算達成度其實都還蠻
[2340.38-2344.38] 這個公司因為已經運行這個行業做很久
[2344.38-2348.38] 所以他們在預算方面的估計跟達成度是非常高的
[2348.38-2353.38] 那他們在去年的時候報表出來
[2353.38-2356.38] 稅後是1200萬新幣嘛
[2356.38-2359.38] 那我們看到今年的預算去review過他
[2360.38-2364.38] 他今年大概也不會比去年差
[2364.38-2367.38] 還會有一些成長
[2367.38-2371.38] 然後這個其實另外附帶一個事情好了
[2371.38-2377.38] 我們去年跟今年其實大家12月份
[2377.38-2379.38] 跟今年到1月份的時候
[2379.38-2381.38] 大家可以看得到很明顯
[2381.38-2386.38] 那個Q1的時候3月份的時候營收度很下來
[2386.38-2389.38] 那12月份的時候因為我們原先快遺師給我們
[2390.38-2393.38] 我們本來的併購基準日其實本來是10月28日
[2393.38-2395.38] 但是因為中間有太多可控
[2395.38-2399.38] 是否可控公司的因素最後沒有辦法達成
[2399.38-2403.38] 我們修改回去12月23日才是併購基準日
[2403.38-2411.38] 所以原先的那個10月11月的營收本來是合併的
[2411.38-2413.38] 但是後來我們把它扣回去了
[2413.38-2418.38] 但是實質上他的效益其實是顯現在那個廉價購買利益上面
[2418.38-2420.38] 那大家就會很明顯的看到這個
[2420.38-2428.38] 為什麼12月下去然後那個可能每一季的前面兩個月的營收都很正常
[2428.38-2432.38] 我那一天其實是我看到之後我有跟那個總裁會長討論過
[2432.38-2435.38] 他的確是因為Seagate他自己也是上市公司
[2435.38-2437.38] 他也有季報的壓力
[2437.38-2439.38] 他自己不想要太多存貨
[2439.38-2442.38] 所以他每個Quart這已經是他們常態的季節性因素
[2442.38-2447.38] 所以每隔3 6 9 12如果看到營收掉下來不用太驚訝
[2447.38-2449.38] 那就只是中端客人
[2450.38-2453.38] 就只顧他們的提貨的政策而已
[2453.38-2459.38] 所以這個也是為什麼BiGO邊營運預算我們在review的時候
[2459.38-2461.38] 為什麼他都是百Quart去編
[2461.38-2463.38] 因為他百Month邊沒有意義
[2463.38-2466.38] 他百Month邊的時候他369就是一個很不正常的狀態
[2466.38-2471.38] 所以我們是用季在review他們的預算達成的狀況
[2471.38-2479.38] 那我們現在併完之後的第一季回過頭去reference我們自己BiGO
[2479.38-2485.38] 跟我們自己的預算其實達成的狀況是都OK的
[2485.38-2488.38] 那比較差的一點是因為在那個折舊
[2488.38-2496.38] 因為去年在那個併BiGO的時候PBA報告他有一大段是設備的重估增值
[2496.38-2499.38] 那設備重估增值其實這個到半年的時候我們今天早上在開會
[2499.38-2501.38] 我們有一些部分還會再做一些調整
[2501.38-2506.38] 所以Q2的時候的折舊的金額應該會下降
[2506.38-2508.38] 對有一些我們在總金額不變的狀況之下
[2509.38-2512.38] 配比有一些配比的部分我們會再去做調整
[2512.38-2517.38] 那可能Q2之後的影響性就會小比較多
[2517.38-2522.38] 那Q1的時候其實主要是在那個設備折舊的這一塊
[2522.38-2527.38] 可能影響到Q1的那個最後的獲利數
[2527.38-2531.38] 就大概以上是這樣 謝謝
[2539.38-2550.38] 我們還可以整理一下
[2550.38-2552.38] 這邊的濾 fluids
[2552.38-2556.38] 這樣就不會太不便rator
[2556.38-2561.38] 我們之後應該還是有機會會繼續要看比如
[2561.38-2567.38] 然後看的話大概應該主要還是在那個不同的金屬加工的工藝方面
[2567.38-2568.38] 很多建築設備其實是種類是血融物質的東西
[2568.38-2569.26] 正如像What message 黑手不佑有存仁
[2569.38-2576.38] 那因為買了這個算是一開始我們就鎖定它其實是一個獲利比較好的公司
[2576.38-2579.38] 所以其實之後它可能會變成我們的ROMA
[2579.38-2583.38] 也不會隨便說看到什麼東西就隨便亂買
[2583.38-2587.38] 因為買進來真正對我們來講有效應那個才是有用的
[2592.38-2596.38] 沒問題了嗎?還是大家要私下跟我聊
[2596.38-2598.38] 請說什麼?
[2598.38-2600.38] 請問我們設備有分成短熱段嗎?
[2600.38-2603.38] 沒有,設備其實它就是單純沖壓
[2603.38-2605.38] 就是press的設備而已
[2605.38-2611.38] 它就是壓線,就是用瞬間的那個重力跟壓力下去壓的
[2613.38-2617.38] 想問一下我們出貨那兩台1000噸的我們已經入帳了嗎?
[2617.38-2619.38] 入帳了,一月份的時候入了
[2619.38-2622.38] 1000噸的它大概售價跟毛利會有差嗎?
[2622.38-2624.38] 好,好問題
[2624.38-2626.38] 我們新街的
[2626.38-2630.38] 新街的這個我講一個range好了
[2630.38-2635.38] 因為它後面還有我們報價其實是170萬美金
[2635.38-2637.38] 就1000噸的
[2637.38-2641.38] 但是因為它有一些客製化的東西調整了之後
[2641.38-2644.38] 最後的價格比這個稍高一點點
[2644.38-2646.38] 然後但是年初的這個就
[2646.38-2649.38] 年初的這個客人比較會砍價
[2649.38-2651.38] 而且那時候接單
[2651.38-2655.38] 我們都在笑說這個以後設備接單要叫董事長去
[2655.38-2656.38] 就是
[2656.38-2657.38] 老董事長
[2657.38-2659.38] 哇,那個真的是很厲害
[2659.38-2661.38] 那個年初因為單不是他接的
[2661.38-2665.38] 你知道年初那個價差我就說差到五六十萬美金
[2666.38-2667.38] 毛利也不錯啦
[2667.38-2674.38] 毛利也是毛利那個大概它的毛利應該也有到30%以上
[2674.38-2680.38] 可是如果說你今天看那個年底就是明年要交的這一台
[2680.38-2684.38] 這個應該就那個價差會蠻大的
[2686.38-2690.38] 那第一季的那個產品移收比重
[2690.38-2695.38] 產品移收比重其實主要還是在那個HDD佔最大
[2695.38-2699.38] HDD大概HDD應該佔到
[2699.38-2701.38] 佔到
[2701.38-2704.38] 佔到接近60%
[2707.38-2709.38] 因為它連供帶料
[2709.38-2713.38] 其實我們很想在那個很想在
[2713.38-2716.38] 它的組裝加工的部分
[2716.38-2720.38] 調整成那個調整成進額法
[2720.38-2724.38] 因為它這樣子的話其實對整個營收的波動度
[2724.38-2727.38] 全年全年度你我們在看每個月的時候
[2727.38-2729.38] 它波動度影響的問題不會那麼大
[2729.38-2731.38] 然後但是實質上因為
[2731.38-2733.38] 財報上面你或許就會看到一個加工收入
[2733.38-2735.38] 因為那個加工收入就很純的
[2735.38-2736.38] 幾乎已經沒有成本了
[2736.38-2737.38] 就扣掉成本了
[2737.38-2741.38] 所以它用不同的形式表現也有它的好處
[2741.38-2743.38] 那這樣子的話其實應該應該
[2743.38-2745.38] 這個這個部分我們之前有討論過
[2745.38-2753.38] 在它HDDCNC加工做這個甲曲壁基礎的那一塊金屬的部分
[2753.38-2757.38] 那個金屬的部分其實它那一塊的毛利率還有
[2757.38-2759.38] 有超過20%
[2759.38-2762.38] 我如果用進額法呈現的話其實
[2762.38-2766.38] 大家看到那個報表的毛利率才會真正回到
[2766.38-2770.38] 那個才會真正回到大家對金屬加工的認知
[2770.38-2774.38] 應該是要在要在20甚至到25Z
[2775.38-2778.38] 這個分佈測試的那個部分
[2778.38-2783.38] 它的均衡是D國
[2783.38-2784.38] 然後它一般的話耶
[2784.38-2789.38] 我們它 시간就是秒gard
[2789.38-2791.38] ritos
[2791.38-2794.38] 現在假如它不打牆
[2794.38-2796.38] 現在其實也可以瀏覽
[2796.38-2803.38] 在那一塊的厚格過時
[2803.38-2805.38] 我這樣畫縮 ráp
[2805.38-2815.38] 大概要到13億多
[2815.38-2819.38] 不好意思因為我現在是那個美金
[2819.38-2821.38] 記得美金數字倒算回去
[2825.38-2827.38] 對它比較高
[2827.38-2829.38] 13億台幣
[2829.38-2831.38] 那它的毛利率大概多少
[2831.38-2835.38] 它毛利率現在大概在4-5%之間
[2835.38-2840.38] 所以它的加工的那一塊佔比比較大
[2840.38-2842.38] 那一塊的營收佔比比較大
[2842.38-2844.38] 然後那一塊真的就只是賺工錢而已
[2851.38-2857.38] 我有算過它大概在CNC加工這一塊的
[2857.38-2859.38] 就是金屬件的部分
[2859.38-2860.38] 大概佔比
[2860.38-2861.38] 應該是大概在CNC加工這一塊的就是金屬件的部分
[2861.38-2868.38] 應該是它HDD這邊營收的30%左右
[2868.38-2870.38] 就差不多三成左右
[2870.38-2874.38] 它其他零工代料那個加工費用佔的很低
[2874.38-2876.38] 工錢佔的很低
[2882.38-2886.38] 請問你本業汽車部分YY的話大概成長多少
[2886.38-2888.38] YY其實汽車成長不多
[2888.38-2890.38] 汽車其實應該是這樣講
[2890.38-2891.38] 汽車成長很多
[2891.38-2893.38] 汽車其實Q1真的
[2893.38-2895.38] Q1甚至連到現在Q2
[2895.38-2897.38] 中國跟印尼的狀況都不好
[2897.38-2899.38] 因為汽車是真的不好
[2899.38-2901.38] 但是應該是這樣講
[2901.38-2904.38] 我們其實去年其實就已經有這個問題了
[2904.38-2907.38] 你會發現說它營收成長的幅度不是很高
[2907.38-2909.38] 但是利潤有keep下來
[2909.38-2912.38] 我們利潤甚至中國的
[2912.38-2915.38] 你如果要去算它利潤相對百分比
[2915.38-2917.38] 它是高過前一個年度的
[2917.38-2919.38] 我甚至單月看到
[2919.38-2921.38] 金星廠的
[2921.38-2923.38] 毛利都已經超過三成
[2923.38-2925.38] 我看過好幾個月是這個樣子
[2934.38-2935.38] 對機器人
[2935.38-2940.38] 機器人我們那個年底會有人情的樣子出來
[2940.38-2941.38] 對
[2942.38-2944.38] 但是我剛才請問一下
[2944.38-2946.38] 剛才有講到電機因為
[2946.38-2948.38] 電動的關係那個就多幾月了
[2948.38-2950.38] 那請問一下那些折扣機能到底是多少
[2951.38-2953.38] 折扣這個我要再細算一下
[2953.38-2956.38] 這個我看再提供給各位參考
[2956.38-2960.38] 我們現在算起來應該至少影響是
[2960.38-2962.38] 影響大概
[2965.38-2968.38] 應該是有到三千多萬
[2968.38-2969.38] 對
[2969.38-2972.38] 那換算成EPS大概是
[2972.38-2976.38] 三千多萬你到回去至少就0.335
[2976.38-2978.38] 所以這個在第二季不會出現嗎
[2978.38-2980.38] 第二季它影響性會比較小
[2980.38-2984.38] 因為我們有一部分這個正在跟那個正在跟快市討論
[2984.38-2987.38] 因為它其實主要真正有價值的
[2987.38-2993.38] 我們會在那個在泰國廠的泰國廠的建築跟建築改良
[2993.38-2996.38] 那我們會把今天早上也在討論這件事情
[2996.38-2998.38] 其實因為設備有一些東西
[2998.38-3003.38] 那個深圳我們因為打算之後是處分掉的
[3003.38-3006.38] 它的資產其實應該會陸陸續續到泰國去
[3006.38-3008.38] 或有一些部分處分掉
[3008.38-3009.38] 所以我們在那個設備的部分
[3009.38-3013.38] 會讓它有一些東西往下折減
[3013.38-3017.38] 但是那個泰國的不動產的部分會增加
[3017.38-3022.38] 那你在那個在那個設備這一塊減少的時候
[3022.38-3024.38] 其實它相對提列折救
[3024.38-3026.38] 我們目標是看能不能
[3026.38-3027.38] 等一下
[3028.38-3037.38] 看能不能壓到減少提列到一千萬台幣
[3037.38-3038.38] 所以我們要看能不能壓到一千萬台幣
[3039.38-3040.38] 因為第二季大概
[3040.38-3042.38] 第二季對第二季
[3042.38-3046.38] 可是第二季現在我們我們現在看起來營運狀況
[3046.38-3050.38] 大概每一家狀況都還是正常的
[3050.38-3055.38] 原先原先總財務長有在擔心說Q2的那個表現會比較不好
[3055.38-3059.38] 但是我們看到它他們的四月字節
[3059.38-3063.38] 跟我們自己的四月字節看起來還好
[3063.38-3066.38] 我的我的影響性比較大真的就在機器人的部分而已
[3066.38-3068.38] 對不過機器人今年因為
[3069.38-3071.38] 因為機器人會有一些比較
[3071.38-3073.38] 比較特別的計畫
[3073.38-3076.38] 因為他很有可能現在正在談
[3076.38-3080.38] 很有可能會跟新加坡另外一個機器人公司合併
[3080.38-3083.38] 併了之後要到那個美國去IPO
[3083.38-3086.38] 那時程大概也排出來了
[3086.38-3092.38] 時程現在排起來大概應該是會在今年二五嘛
[3092.38-3093.38] 二五二六
[3093.38-3096.38] 原先是說明年下半年要去申請
[3096.38-3097.38] 我個人覺得是比較樂觀
[3097.38-3099.38] 我覺得是二十七年
[3099.38-3101.38] 二十七年的年中會比較合理一點
[3101.38-3103.38] 就是說它的時程比較合理一點
[3103.38-3105.38] 那他現在應該是這樣講
[3105.38-3107.38] 卡貝爾我們最近正在做一輪
[3107.38-3110.38] 就是可能要跟對方併之前
[3110.38-3112.38] 我有一輪的增值
[3112.38-3116.38] 那我現在大概投資方已經
[3116.38-3119.38] 大概半數以上已經決定
[3119.38-3121.38] 可能阿佛已經有告訴我們了
[3121.38-3125.38] 然後這一次的增值的估值
[3125.38-3128.38] 比上次大概多個
[3128.38-3138.38] 上次應該是三千萬新幣前一次
[3138.38-3143.38] 那這一次估值應該大概會在接近四千萬美金
[3143.38-3144.38] 這一次
[3144.38-3148.38] 這一次它的增值
[3148.38-3153.38] 而且這次增值進來之後很有可能我們就
[3153.38-3155.38] 控股不到百分之五十了
[3155.38-3156.38] 控股不到百分之五十
[3156.38-3157.38] 那你如果說真的有可能的話
[3157.38-3160.38] 你如果說真的是在跟另外一個機器人公司合併之後
[3160.38-3162.38] 我今年應該
[3162.38-3164.38] 股權的控制權我們應該這樣形容
[3164.38-3166.38] 實質的控制權現在談起來
[3166.38-3171.38] 是我們對於之後假設跟這個機器人公司合併之後
[3171.38-3175.38] 我們對財務是有控制權的
[3175.38-3179.38] 跟軟體這一塊的研發跟control
[3179.38-3180.38] 這一段部分
[3180.38-3184.38] 然後甚至是之後要到美國IPO的進程跟投資的選擇
[3184.38-3187.38] 這一塊應該說資本市場跟財務之間
[3187.38-3189.38] 這一塊其實我們有實質控制權
[3189.38-3194.38] 但是我或許會在財務報表的認定上面
[3194.38-3196.38] 有可能會上市控制權
[3196.38-3198.38] 那你上市控制權的狀況之下
[3198.38-3200.38] 我就會變成在
[3200.38-3202.38] 假設是這一次
[3202.38-3204.38] 這一次募資的
[3204.38-3208.38] 這一次外部投資人增值進來的價格
[3208.38-3210.38] 看是在這個時候就已經上市控制權
[3210.38-3212.38] 還是合併的時候上市控制權
[3212.38-3214.38] 那合併的時候會有另外一個估價
[3214.38-3216.38] 那我就會變成在這個估值
[3216.38-3219.38] 跟我原始投入成本的中間價差的時候
[3219.38-3223.38] 可能還會再產生一次重新評價的利益
[3223.38-3226.38] 就把我過去去前幾年認的虧損
[3226.38-3231.38] 他自己得靠他自己的市值來cover掉他自己的虧損
[3231.38-3237.38] 這個是看起來今年目前都在進程中
[3237.38-3240.38] 我們大概外部增資這個事情會先做完
[3246.38-3250.38] 那現在的新能源車還有超過11成
[3250.38-3251.38] 那我們這邊
[3251.38-3253.38] 新能源車是這樣
[3253.38-3255.38] 大家都看到那個檯面上的數字
[3255.38-3259.38] 我相信這件事情到Q2的下半之後
[3259.38-3261.38] 應該會恢復正常
[3261.38-3264.38] 我們現在收到中國的反饋是這樣
[3264.38-3268.38] Q2本來外銷就比較
[3268.38-3272.38] 因為我們外銷是交到T21的hub倉
[3272.38-3274.38] 就中產倉
[3274.38-3276.38] 那中產倉現在Q2交的貨
[3276.38-3281.38] 其實是for他7、8、9月去生產要使用
[3281.38-3283.38] 因為有傳奇的問題嘛
[3283.38-3286.38] 那現在看起來是他們會覺得說
[3286.38-3293.38] 到Q2底Q3出
[3293.38-3297.38] 應該因為國外在放暑假
[3297.38-3300.38] 就是國外外商很多在放暑假的關係
[3300.38-3303.38] 營收可能會受到車市的部分
[3303.38-3305.38] 營收可能會受到一些影響
[3305.38-3306.38] 那去年
[3306.38-3307.38] 還是很明顯
[3307.38-3309.38] 因為比亞迪去年的油電混合車
[3309.38-3310.38] 其實我們不做
[3310.38-3311.38] 我們不做純電車的
[3311.38-3313.38] 做純電車那個利潤很差
[3313.38-3315.38] 那個純電車死掉了蠻多的
[3315.38-3316.38] 我們不做純電
[3316.38-3319.38] 其實主要做的是油電混合
[3319.38-3321.38] 才會有那個排氣管掉溝這件事情
[3321.38-3323.38] 那還有做那個
[3323.38-3328.38] 油車跟電車共用的所謂平台件
[3328.38-3332.38] 那這些價格其實並沒有像說電車這些東西這麼慘
[3332.38-3333.38] 就是影響到這麼大
[3333.38-3335.38] 那在這樣的狀況之下
[3335.38-3339.38] 原先其實去年的時候
[3339.38-3342.38] 4月份5月份其實現在這個時候
[3342.38-3344.38] 經營應該要非常非常非常忙
[3344.38-3347.38] 因為主要去年那個比亞迪的量比較大一點
[3347.38-3350.38] 那比亞迪現在還有庫存的問題在消
[3350.38-3354.38] 但是現在看起來排成應該到
[3354.38-3357.38] 6月下6月中以後
[3357.38-3361.38] 6月下旬7月它整個應該又會再跳上來
[3361.38-3362.38] 對
[3362.38-3364.38] 因為它其實主要那個油電混合車
[3364.38-3366.38] 其實它銷量其實還不錯
[3366.38-3368.38] 對它只是說之前還有庫存的問題正在清
[3368.38-3371.38] 那我也有跟印尼討論過
[3371.38-3374.38] 印尼那個前一陣子
[3374.38-3376.38] 因為其實它去年開始
[3376.38-3380.38] 主要印尼整個市場沒有很好的因素在於
[3380.38-3385.38] 新任總統對於本地的稅務的一些規劃
[3385.38-3388.38] 一直沒有一個很明確的決定
[3388.38-3392.38] 導致於其實在印尼這邊
[3392.38-3394.38] 我們不做我們在印尼不做外交
[3394.38-3396.38] 原來不做外交
[3396.38-3398.38] 那它主要是最終車廠
[3398.38-3402.38] 大概有60%我們最終最終的客人其實是TOYOTA
[3402.38-3405.38] 那你就會變TOYOTA在印尼這裡的
[3405.38-3406.38] 怎麼講
[3406.38-3408.38] 政策上面
[3408.38-3409.38] 他們打算
[3409.38-3411.38] 策略上面打算怎麼做
[3411.38-3416.38] 那一直因為受到那個新的新的規範的影響
[3416.38-3417.38] 它一直沒有辦法很明確
[3417.38-3420.38] 所以變成那個你也知道日本人又比較小心
[3420.38-3424.38] 所以它一直在生產上面政策上面比較小心一點
[3424.38-3430.38] 那所以其實也還好去年就反正SONY的這個東西
[3430.38-3433.38] 三個吧三個模具應該都已經測試完了
[3433.38-3436.38] 所以它大概我那天有跟印尼的總經理討論過
[3436.38-3439.38] 它應該7月份之前都已經試試樣
[3439.38-3444.38] 試量已經送到SONY的那個怨談場去組裝了
[3444.38-3448.38] 那現在如果說在這一次這段review沒有問題的話
[3448.38-3450.38] 應該7月就會正常交貨
[3450.38-3452.38] 請問一下
[3452.38-3453.38] 請問一下
[3453.38-3454.38] 請問一下
[3454.38-3456.38] 這次的美國關稅對你們有影響嗎
[3456.38-3457.38] 沒影響
[3457.38-3458.38] 沒影響
[3458.38-3460.38] 我比較怕經濟衰退而已
[3460.38-3462.38] 但是現在看起來好像還好
[3462.38-3463.38] 對
[3463.38-3465.38] 因為出貨沒有直接
[3465.38-3467.38] 我沒有直接出美國
[3467.38-3470.38] 因為零件的部分大概有交到美洲
[3470.38-3473.38] 是交到佛吉亞的墨西哥的中轉艙
[3473.38-3476.38] 那個佔我原來PETEC還沒合併之前
[3476.38-3477.38] 佔不到10%
[3477.38-3481.38] 然後那個BIGL它交給CGATE
[3481.38-3483.38] 因為中國這邊是交給Low Cost
[3483.38-3485.38] 就只有中國本地使用
[3485.38-3491.38] 泰國這邊是交CGATE它是全球的需求
[3491.38-3495.38] 所以它其實真正回美國的也不是你交給CGATE多少
[3495.38-3496.38] 它就全部都回美國
[3496.38-3499.38] 所以其實這一段我們目前沒有受到這一段的影響
[3499.38-3503.38] 那匯率的變動對財報有影響嗎
[3503.38-3505.38] 匯率的變動Q1有一點點
[3505.38-3508.38] 我們也有打算就是也在討論
[3508.38-3509.38] 不過還好
[3509.38-3510.38] 因為它幾乎自然避險
[3510.38-3511.38] 因為我們的收入
[3511.38-3512.38] 我們的收入
[3512.38-3516.38] 跟主要這一些零件的付款
[3516.38-3519.38] 就是大頭的這些就是CGATE指定用料的這些
[3519.38-3521.38] 其實它收付款主要是美金
[3521.38-3524.38] 所以它有一部分自然避險的效果
[3524.38-3526.38] 那我們也有針對說現金的部分
[3526.38-3528.38] 就金要不要這個時間點去做避險
[3528.38-3529.38] 其實蠻難的
[3529.38-3530.38] 真的很難
[3530.38-3533.38] 因為那個一個不小心兩邊都被扒
[3533.38-3537.38] 對這個我們那邊跟財務長兩個在那邊笑
[3537.38-3539.38] 說現在因為變動太快了
[3539.38-3540.38] 它這個變動太快
[3540.38-3542.38] 我們有一個很長期的趨勢變動
[3542.38-3543.38] 所以我們可以參考的時候
[3543.38-3546.38] 其實你隨意在這個時間點
[3546.38-3548.38] 要去下一個決定做事情的話
[3548.38-3550.38] 你帶來權利金的損失
[3550.38-3552.38] 那你到底是不是真的會做對邊
[3552.38-3553.38] 這個真的
[3553.38-3556.38] 我寧願這個時間點稍微保守一點觀察
[3556.38-3557.38] 對
[3565.38-3567.38] 大家如果沒有記憶或問題
[3567.38-3568.38] 我們今天訪問的時間到這邊
[3568.38-3570.38] 謝謝大家的參與
[3570.38-3571.38] 祝大家投資順利生日快樂
[3571.38-3572.38] 謝謝
[3572.38-3573.38] 謝謝
