[0.00-27.42] 现在时间下午两点半
[27.42-34.04] 欢迎各位投资先进级媒体朋友参加三商家购线上法人说明会
[34.04-38.80] 公司委会长官为三商家购刘燕秀财务长
[38.80-43.54] 法说会会提及公司营运进况与未来展望
[43.54-45.84] 最后会进行QA
[45.84-49.34] 接下来将时间交给财务长
[49.34-49.88] 谢谢
[49.88-53.48] 各位投资人大家好
[53.48-56.30] 我是三商家购的财务主管刘燕秀
[56.30-57.40] 那这一次
[57.42-61.38] 的法人说明会就由我来跟各位投资人报告一下
[61.38-65.76] 就是三商家购2024年全年度的一个经营的一个状况
[65.76-69.04] 还有最近这两个月的一个新经营现况
[69.04-73.46] 那这边就是给大家参考一下这个免责声明的部分
[73.46-74.82] 那就大家自己看一下
[74.82-77.20] 那跟各位说明一下
[77.20-80.80] 就是三商家购的几个主要的一个品牌
[80.80-83.40] 那目前的一个经营的一个状况
[83.40-87.40] 那首先是我们大概95%的一个营业额来自美国
[87.42-88.42] 那就是美联社
[88.42-93.00] 那美联社前两个月的一个同期店的一个经营的一个概况
[93.00-95.54] 大概像这个表格可以看到的
[95.54-97.68] 那因为营业天数少一天
[97.68-99.28] 去年的2月是29天
[99.28-101.04] 那今年是28天
[101.04-104.62] 那所以营业额的部分跟毛利额还有来客数的部分
[104.62-107.04] 就看起来好像就是略微下降
[107.04-108.96] 那但是如果还原这一天的部分
[108.96-111.10] 其实原则上是持平的
[111.10-114.18] 那另外就是在客单价的部分是上升
[114.18-116.84] 那建单价的部分是下降
[116.84-117.26] 那还有客建的部分是下降
[117.26-118.94] 客建数的部分是上升
[118.94-121.18] 那其实最主要是这两个月的话
[121.18-125.32] 美联社这边是有将价格杀得比较深一点
[125.32-128.26] 那所以在毛利的部分就毛利率的部分
[128.26-131.56] 就看起来比较相对去年的同期是比较低的
[131.56-134.76] 那我们也是希望说透过这样的一个折扣的一个策略
[134.76-136.94] 可以吸引更多的一个来客
[136.94-138.94] 那如果说将来客数还原
[138.94-141.76] 就是去年今年少掉的这一天的话
[141.76-143.82] 原则上来客数是成长的
[143.82-146.68] 那目前也有达到我们预期的希望说
[146.68-150.52] 客建数跟来客数上升这样的一个目的
[150.52-155.44] 那这个是有关于美联社这两个月的一个经营的一个现况
[155.44-158.32] 那第二个就是有关于宠物好市
[158.32-163.54] 那宠物好市是去年三安加购投资的一个新的一个宠物的通路
[163.54-168.46] 那大概在九月的时候就是正式并入三安加购集团里头
[168.46-172.12] 那在营收跟获利部分也是从去年的九月开始
[172.12-176.66] 那目前这间店大概到二月底总共有七间门市
[176.68-178.86] 等一下会有更详细的说明
[178.86-181.56] 那我们预期这个宠物好市这个通路品牌
[181.56-186.66] 可以帮三安加购整体带来一个营业额还有获利的一个成长
[186.66-189.64] 那另外就是有关于新电型的测试
[189.64-194.18] 那其实在前几次的法术会都有跟投资人大概说明说
[194.18-196.00] 有关于一些商品的一个调整
[196.00-199.54] 未来是希望说以提高自行进口的一个商品
[199.54-201.74] 还有自购品牌商品的一个占比
[201.74-206.08] 通过这样的一个策略来提升公司整体的一个毛利率
[206.08-206.64] 那另外
[206.68-209.20] 就是有关于巷口酒窖店的一个测试
[209.20-212.50] 其实这个店行我们大概已经测试了两年
[212.50-214.84] 那目前的结论大概是一个成功
[214.84-222.28] 那所以我们逐步会因应每个商圈的一个需求去改装现有的这些美联社的一个门市
[222.28-223.80] 那到二月底的时候
[223.80-226.72] 预计是两百五十二间门市已经改装完毕
[227.84-230.14] 那此外就是有关于重大资本支出的部分
[230.14-233.68] 其实大家在画面上看到的这四个重大的capacity
[233.68-236.52] 其实在去年董事会都有陆续通过了
[236.52-238.68] 那在今年主要是一个执行
[238.68-243.80] 那今年有其他的一些资本支出目前就是还在评估中
[243.80-248.60] 那原则上大方向会议就是因为因应缺工这样的一个问题
[248.60-255.00] 希望来提供一些自动化的一个设备给门市跟物流来降低人力成本的一个
[255.00-257.16] 人力短缺造成说没有办法开店
[257.16-260.54] 或者是说人力成本上升这样的一个难题
[260.54-263.76] 那未来等到要是有重大资本支出
[263.76-265.04] 宋董事会通过之后
[265.04-265.16] 会再跟各位投资人去讨论一下
[266.52-270.48] 那接下来是报告大纲的部分
[270.48-275.22] 公司简介的部分原则上最主要的一个变化
[275.22-278.54] 大概就是我们新增了宠物好事这样的一个通路
[278.54-279.80] 走过期间
[279.80-283.12] 那另外就是新普市级这样的一个通路
[283.12-287.64] 我们在去年的年底跟今年的一月各增加了一家
[287.64-292.00] 那这一个也是我们在提升毛利率的一个方向
[292.00-295.84] 就是透过更高等级的一个商品的贩售
[295.84-296.50] 来提升公司的通路
[296.52-298.00] 来提升公司的一个整体毛利率
[298.00-303.08] 那接下来是财务状况的部分
[303.08-306.92] 那刚好就是年度已经就是结账完毕
[306.92-309.98] 那也跟社会大众有公告了一下
[309.98-311.36] 我们的一个营收状况
[311.36-315.50] 那2024年的一个合并的总营收是143亿
[315.50-318.62] 较去年同期成长大概是1.82%
[318.62-322.28] 那毛利率的部分其实是之前就有跟各位报告
[322.28-325.16] 就是其实毛利率的提升是还比较显著的
[325.16-326.50] 最主要是来自于审判的部分
[326.52-328.64] 就是说我们的一个商品的一个结构的一个调整
[328.64-332.64] 那所以整个结完之后税后净利是1亿1900万
[332.64-336.56] 那属于真的每年设的部分大概1亿3600万
[336.56-339.76] 那这一块的话EPS是2.02元
[339.76-342.48] 那下面就是大家可以看一下就是毛利率的部分
[342.48-346.56] 其实相对去年的25.92%
[346.56-348.72] 那今年的话是27.12%
[348.72-354.96] 那其实以零售业来讲增加1.2%其实是还蛮挑战的
[354.96-356.52] 那这个部分也是透过这个结构来调整的
[356.52-361.52] 透过这两年持续的一个品类的一个改善来达成这样的一个结果
[361.52-371.52] 那未来品类改善这个方向应该也是美联社或者是其他的通路一直持续努力的一个目标
[371.52-374.64] 那这边可以看到两个柱状图
[374.64-379.24] 那这个部分营业的大家刚刚有提到说成长1.82%
[379.24-382.04] 那毛额的部分是增加大概6.53%
[382.04-384.64] 所以也是因为毛额的一个成长
[384.64-385.92] 那让
[385.92-390.72] 今年2024年的一个净利是成长了34.85%
[393.72-397.64] 那如果以各品牌的一个营收的一个占比来看的话
[397.64-401.44] 目前的合并的营收主要还是来自于美联社
[401.44-407.12] 那我们143亿的营收大概有137亿是来自美联社这样的一个通路品牌
[407.12-415.92] 那另外就是三商药专有药妆跟宠物好事这两个药妆品牌跟宠物的一个用品的食品用品
[415.92-416.92] 那如果以季度来看的话
[416.92-424.68] 其实在第四季的部分我们营业大概是成长大概是2.6%
[424.68-429.68] 那当然这个跟宠物好事的并入有一定的一个影响
[429.68-433.68] 那另外在品类组成的部分
[433.68-439.68] 那其实前面有提到说就是公司一直致力于商品结构的一个调整
[439.68-440.72] 那主要的方向就是提高自进口的一个商品跟这品牌商品比重的一个方向
[440.72-441.72] 那主要的方向就是提高自进口的一个商品跟这品牌商品比重的一个方向
[441.72-442.72] 那主要的方向就是提高自进口的一个商品跟这品牌商品比重的一个方向
[442.72-446.72] 那主要的方向就是提高自进口的一个商品跟这品牌商品比重的一个方向
[446.72-452.72] 那所以其实在这个部分的话大概2023年全年度大概是20%
[452.72-456.72] 那大概到2024年有提升1%到21%
[456.72-461.72] 那在毛利率的部分这两个品项也是相对一般的商品是比较高的
[461.72-467.72] 那也就是这样我们今年会应该会有一些测试确定完成的店
[467.72-472.72] 我们会去将这个店型的一个商品结构去做一个比拼
[472.72-474.72] 比较大胆的一个调整
[474.72-478.72] 那等一下会再说明一下商品调整的一个方向
[478.72-481.72] 那鼓励政策的部分的话
[481.72-485.72] 过去几年大概因为比较没有资金上的一个疑虑
[485.72-489.72] 那所以原则上我们大概鼓励发放率都在八成到九成
[489.72-496.72] 那今年的话我们EPS2.02元扣掉提拨10%的法定供给之后
[496.72-499.72] 今年预计会分配每股1.5元的一个现金鼓励
[499.72-501.72] 主要还是希望保留部分现金
[501.72-502.72] 主要还是希望保留部分现金
[502.72-505.72] 但是应今年的刚刚提到的一些重大资本支出
[505.72-508.72] 像是物流的一个自动化这样的一个需求
[508.72-514.72] 那所以今年在鼓励发放率的部分大概是77%左右
[514.72-517.72] 那但是相对于其他的一个零售同业
[517.72-521.72] 这个鼓励发放率应该算是还算是中上
[521.72-527.72] 那接下来是有关未来的一些方向
[527.72-531.72] 那其实这个部分之前也有在法税会跟各位说明
[531.72-533.72] 那其实大概最主要是四个部分
[533.72-537.72] 那第一个就是有关于我们刚刚提到酒窖店的部分
[537.72-539.72] 那酒窖店在去年底是244间
[539.72-541.72] 那到2月底是252间了
[541.72-545.72] 那它的主要的一个调整就是扩大属于酒
[545.72-548.72] 这个部分的一个货架数跟商品数
[548.72-552.72] 那包含了烈酒红酒或者是像是其他的酒类
[552.72-553.72] 像是清酒等等的
[553.72-556.72] 那透过就是不同商圈去调整
[556.72-560.72] 可能会有三座到六座货架不等的一个酒类
[560.72-565.72] 那因为酒类的商品本质上它就是单价会比较高
[565.72-567.72] 然后毛利率也会比较好
[567.72-569.72] 那加上我们对于酒的进口
[569.72-572.72] 我们其实有自己一定的一个货源
[572.72-575.72] 那所以我们可以透过这样的自行进口的方式
[575.72-579.72] 减少这个中间商的一个费用
[579.72-583.72] 那所以可以将比较好的一个价格回馈给消费者
[583.72-589.72] 那今年的话预计会到超过300间的一个门市会去改成这样
[590.72-594.72] 这个扩大酒类的一个项目的这样的一个典型
[594.72-597.72] 那第二个的话就是刚刚也有提到说
[597.72-598.72] 自由品牌的部分
[598.72-600.72] 那我们的目标以整体来看
[600.72-603.72] 还是希望说可以占这个门市的业绩
[603.72-605.72] 大概是25%左右
[605.72-607.72] 那但是目前进程有点缓慢
[607.72-610.72] 其实最主要还是来自于就是
[610.72-613.72] 就是货源比较不稳定之外
[613.72-617.72] 那还有就是我们针对这个部分的店
[617.72-619.72] 我们是希望说先测试确定附近商圈的消费率
[620.72-622.72] 对于这样的自由品牌
[622.72-625.72] 还有自行口商品的一个接受度是可以有提高
[625.72-629.72] 那所以目前我们总共11间的门市在进行这样的一个测试
[629.72-633.72] 那原则上在这个所谓的测试店里面的一个商品
[633.72-638.72] 大概有将近5成是来自于自行进口跟自由品牌的一个商品
[638.72-640.72] 那当然它的毛利率也是比较好
[640.72-643.72] 那我们透过这样的一个产品结构的一个调整
[643.72-647.72] 然后来去逐步的推广到剩下的800间的一个门市
[647.72-650.12] 那今年应该会有一个比较
[650.72-652.72] 大幅度的一个变数
[652.72-656.72] 就是去把它改成是像这样的一个测试店的一个店型
[656.72-662.72] 那另外就是等一下会提到就是有关于咖啡的部分跟宠物的部分
[662.72-666.72] 那其实在这两年我们已经陆续导入这个咖啡
[666.72-670.72] 那基本上是全门市都有这样一个咖啡机的一个装设
[670.72-673.72] 那有关于咖啡的一个贩售品项也越来越多
[673.72-678.72] 那目前就是目前消费者对于这个美联社贩售咖啡
[678.72-680.72] 其实接受度也是越来越高
[680.72-685.72] 那我们刚才说就是美联社的咖啡是标榜用的是真的真正的一个鲜奶
[685.72-687.72] 我们使用是自己自有品牌的新福鲜奶
[687.72-689.72] 也是它完全是国产的
[689.72-695.72] 那所以像这样的一个特色也是吸引消费者就是持续来门市去购买咖啡
[695.72-699.72] 那我们咖啡的单店单日的一个倍数也目前也是缓步的一个成长
[699.72-702.72] 那接下来我们就是持续推出各项的品项
[702.72-707.72] 看能不能刺激这个来电的一个消费的一个咖啡的数量是可以增加
[710.72-716.72] 那咖啡的话我们除了刚刚提到说就是全门市都导入这咖啡机设备之外
[716.72-719.72] 另外就是咖啡豆的部分也是持续在升级
[719.72-723.72] 包含使用的咖啡豆其实有非常大的比例是国产的咖啡豆
[723.72-725.72] 就是来自于股坑的
[725.72-728.72] 那另外就是我们也同时会有包含说
[728.72-733.72] 应该说我们的咖啡豆完全是阿拉比卡豆
[733.72-738.72] 那它有至少三分之以上来自股坑的一个咖啡豆
[738.72-740.72] 那另外就是在工具的部分
[740.72-743.72] 就是我们的APP就是随买随学这个部分
[743.72-746.72] 其实在这几个月已经上线了
[746.72-749.72] 那目前也是透过这样的一个像是计费的方式
[749.72-751.72] 其实消费者已经相当的习惯
[751.72-754.72] 那所以是期待这样的一个工具的上线
[754.72-758.72] 可以让这个咖啡销售可以有比较突破性的一个成长
[758.72-764.72] 那最后跟各位说明一下就是有关于宠物通路的一个投资
[764.72-768.72] 那这一个应该是2024年生产架构比较大的一个投资项目
[768.72-770.72] 那最主要是希望
[770.72-773.72] 说透过这样一个零售通路的一个投资
[773.72-775.72] 那可以去多角化
[775.72-778.72] 然后也降低就是零售业的这样的一个经营风险
[778.72-781.72] 那另外就是宠物好事这样的一个品牌
[781.72-785.72] 其实它目前的一个定位非常的明确
[785.72-793.72] 也是我们期望说可以透过投资它来去改善美联社自己内部的一个宠物的一个货架的一个销售的状况
[793.72-798.72] 那这一个通路就是比较有趣的是它目前的店已集中在台中为主之外
[798.72-800.72] 那今年我们跟它合作了一个新的商业
[800.72-803.72] 它共同议定的策略是会开始往北部发展
[803.72-806.72] 那可能之后会往南部去
[806.72-814.72] 那原则上它的定位就是它一定是以跟动物医院合作这样的一个方式来去提供服务给消费者
[814.72-818.72] 所以它每个店都有配合一个至少会有售医师在
[818.72-824.72] 那所以他们贩售的商品都是例如它是非常专业的保健品
[824.72-829.72] 或者是它不是一般只是一般的一个饲料或用品而已
[829.72-838.72] 那所以透过这样比较专业性的一个服务的一个提供来去让消费者就是包含说取代他们在线上购物这样的一个习惯
[838.72-847.72] 那希望这些猫市主能到店里头可以得到他们想所需要的一些咨询包含在猫类的一个保健上等等的
[847.72-852.72] 那我们这个宠物通路它其实在去年的12月底
[852.72-859.72] 那在双北就是新北市新庄跟南港台北市南港各开了一间店
[859.72-866.72] 那因为在去年的12月下旬所以其实对于2024年的一个营收还没有非常大的一个影响
[866.72-872.72] 那但是我们目前依照这个店型的一个这两个月的一个经营状况
[872.72-879.72] 那包含这个知名度打开然后就慢慢的就是希望可以服务这个双北地区的这样的一个猫市主
[879.72-888.72] 那未来也会持续就是包含在桃园或是新竹的各地区去找到适合地点去开它的一个猫的专门店
[889.72-895.72] 那以上是有关于宠物好市这个从通路的本身的一个说明
[895.72-904.72] 那当然未来我们也跟这个宠物好市的这个经营团队有去一定希望他们协助去改善美联社
[904.72-909.72] 宠物货架的一个部分那目前美联社大概有
[909.72-915.72] 有两座到三座左右的一个货架是以宠物为主
[915.72-918.72] 那猫猫跟狗大概就是各有一定的一个比例的一个说明
[919.72-926.72] 那我们是希望说宠物好市透过他们对于这个猫的一个用品或是饲料的一个了解
[926.72-930.72] 然后去调整整个美联社的一个宠物部分的一个经营
[930.72-936.72] 也因应未来在这个宠物市场的这样的一个急速成长希望可以就是先占的先进
[936.72-943.72] 那以上就是有关于美联社跟转投资的这样的一个经营的一个现况
[943.72-949.72] 那以上是我的说明不知道各位投资先进到这边有没有什么想要提问的
[949.72-958.72] 接下来进入Q&A时间麻烦各位投资先进及媒体朋友若有问题
[958.72-962.72] 请先提及您的公司名及姓名再进行提问
[962.72-978.72] 我大概说明一下就是有关于就是媒体朋友有询问到今年展店的一个规划
[979.72-984.72] 那原则上美联社本身好了美联社当然是希望说持续展店
[984.72-989.72] 但是因为目前的一个台湾缺工的状况其实非常严重
[989.72-998.72] 那所以也是因为这样所以其实我们在最近都有希望说可以将目前的一个直营店改成加盟店
[998.72-1003.72] 那透过这样加盟比例的提升然后我们的自己的直营的员工才可以去
[1003.72-1008.72] 去透过这样人力的一个释出去找到一个新的店行去服务
[1008.72-1009.72] 所以我们也希望说我们的这个职营的员工可以去找到一个新的店行去服务
[1009.72-1016.72] 所以目前有关于美联社的一个展店规划大概还是被这个缺工这件事情有点影响
[1016.72-1023.72] 那所以目前的话到2月底美联社大概800间门市里头220间是属于加盟店
[1023.72-1025.72] 那大概只占1 4分之1
[1025.72-1030.72] 那今年的话是希望这一个部分有机会可以提升到一半以上
[1030.72-1033.72] 那这是今年的目标这样子
[1033.72-1038.72] 那另外就是如果是展店的部分刚刚宠物好事的部分也是希望说除了双北之外
[1038.72-1043.72] 那在桃园新竹甚至不排除到南部去
[1043.72-1046.72] 然后有一个电速的一个成长
[1046.72-1054.72] 那但是如同刚刚有提到的就是宠物好事的一个经营的定位是希望搭配在门市里头有一个专业的收益师
[1054.72-1059.72] 然后提供这个4组相关的一些咨询来去
[1059.72-1062.72] 来去让这个4组可以就是进店去购买
[1062.72-1066.72] 那所以这个部分也涉及到就是收益师这样的一个
[1066.72-1069.72] 专业人才的稀缺
[1069.72-1073.72] 那所以目前这个部分其实都跟一些学校都有在配合
[1073.72-1078.72] 希望说未来在这个部分的一个收益师可以非常的
[1078.72-1080.72] 可以得到他们那边的支持
[1080.72-1083.72] 然后就有助于宠物好事本身的一个开店
[1083.72-1088.72] 有关于电速的部分
[1088.72-1091.72] 因为其实宠物好事本身的话
[1091.72-1094.72] 因为他们目前的话是期间店了
[1094.72-1096.72] 那当然我们当初的投资协议啊
[1096.72-1099.72] 也是希望说他在今年可以去增加
[1099.72-1101.72] 因为他的电型都还蛮大的
[1101.72-1105.72] 那所以我们原则上电速部分可能比较不方便
[1105.72-1108.72] 就是直接在这边回复各位投资人
[1108.72-1111.72] 但是比较确定是今年一定会有新的店开出来
[1111.72-1115.72] 这样子那我们也是持续在测试非台中地区
[1115.72-1118.72] 对于宠物好事这个品牌通路的一个接受度
[1126.72-1129.72] 那这样子就有了一个负面的一个接受度
[1129.72-1131.72] 那我们现在就来看看
[1131.72-1132.72] 我们的投资者朋友们
[1132.72-1137.72] 关于投资者朋友问到说有关于今年第一季跟全年度的一个展望如何
[1137.72-1140.72] 那原则上现在已经大概三月中了
[1140.72-1141.72] 那原则上第一季的部分
[1141.72-1143.72] 我们目前公司抱持的
[1143.72-1146.72] 因为这个新店没有开出来
[1146.72-1149.72] 那原则上大概是一个持平的一个想法
[1149.72-1150.72] 这样子但全年度的话
[1150.72-1153.72] 因为下半年会有新的电型开出来
[1153.72-1155.72] 那所以我目前是比较乐观了
[1155.72-1158.72] 那尤其是新电型就是比较大坪数的电型
[1158.72-1163.72] 也希望说在今年的下半年可以正式的一个推出
[1163.72-1166.72] 那所以原则上全年度的话
[1166.72-1174.72] 就是看这个宠物好事跟这个美联社新电型的一个状况
[1174.72-1178.72] 那原则上营收本身可能在零售产业没有开新店
[1178.72-1180.72] 大概不会有多大的一个成长
[1180.72-1185.72] 但是最主要来自于毛利的一个提升是我们的一个重点
[1185.72-1189.72] 所以包含刚刚提到说就是商品的一个结构的一个调整
[1189.72-1192.72] 会是我们今年团队努力的一个方向
[1192.72-1196.72] 这样子就是致力于让这个毛利率在整体在提升
[1196.72-1214.72] 关于就是媒体询问就是有关于目标毛利率希望提升多少吗?
[1215.72-1217.72] 这个我可能比较不方便
[1217.72-1219.72] 不好意思不方便回答
[1219.72-1221.72] 因为原则上大概这样的一个推算
[1221.72-1223.72] 就可以大概推算出来获利是多少
[1223.72-1226.72] 那只能够说希望是可以提升
[1226.72-1229.72] 那有关于就是我们刚刚提到差异化商品
[1229.72-1234.72] 就是自进口跟自有品牌的一个比例大概会增加多少
[1234.72-1237.72] 那我们去年2024年大概结完大概是21
[1237.72-1239.72] 目标一直都是25
[1239.72-1244.72] 那今年如果说这个测试电型就是目前是11家嘛
[1244.72-1247.72] 那我们是希望说今年会大幅的去调整
[1247.72-1252.72] 那应该是毛利率的部分应该是可以提升蛮多的
[1252.72-1255.72] 那最主要来自于这个自进口跟自有商品的比重
[1255.72-1260.72] 看能不能就是整体而言是希望可以到25%
[1260.72-1263.72] 那还是会依照他商圈状况去调整
[1263.72-1268.72] 就是可能有些门市还是维持旧的一个商品的一个比例
[1268.72-1272.72] 然后其他的就是会调整成我们所谓测试店的一个自进口
[1272.72-1274.72] 或是自有品牌的一个商品比重
[1274.72-1290.72] 有关于这个测试电型11间的部分
[1290.72-1295.72] 我们目前是希望说在第三季左右
[1295.72-1300.72] 先测试大概到60家左右的一个测试电型
[1300.72-1304.72] 然后先看看这从这11家提升到这个时候
[1304.72-1308.72] 60家左右的一个店大概他的一个商圈接受的一个程度
[1308.72-1311.72] 再评估需不需要再增加去调整
[1324.72-1326.72] 是否还有其他提问
[1334.72-1339.72] 若没有本商商加购本次法说会到此结束
[1339.72-1340.72] 谢谢
[1340.72-1342.72] 谢谢各位
