[0.00-7.76] 大家午安,我是艾普科技财务长明玉馨,欢迎各位投资先进参与艾普科技法人说明会。
[8.88-15.34] 在会议的前段,我们将进行本公司2025年第一季的财务状况及业务报告。
[16.28-23.10] 简报过后会进入问答阶段,线上参与的投资朋友可于画面右下角栏位输入您的问题。
[24.10-26.12] 我们将于整理后统一回复。
[26.12-30.28] 免责声明的部分再请各位留意。
[31.96-36.32] 第三及第四页是艾普科技的简要资料,提供各位参考。
[37.76-42.66] 本次法说会会先由我来说明2025年第一季财务数字重点。
[43.42-48.72] 洪志勋总经理将报告营运状况以及未来展望,之后进行Q&A。
[49.62-53.10] 今日的与会团队除了洪志勋总经理及我之外,
[53.58-56.10] 陈文亮总长,薛泽元业务总经理,
[56.12-61.16] 刘宗明副总以及刘宗明产品中心副总也会在线上回复提问。
[62.96-65.86] 首先由我这边进行财务状况报告。
[67.88-71.52] 首先说明2025年第一季的合并水域情形。
[72.34-75.86] 艾普第一季合并收金额为新台币9.7亿元,
[76.84-84.06] QOQ减少20%,主要是本季BHM及SC-CAP产品线单季出货减少。
[84.96-86.10] YY则在IoT上,
[86.12-91.70] QOQ增加30%,毛利金额为4.5亿元,
[92.14-96.12] QOQ减少31%,YY增加32%,
[97.02-101.98] 第一季毛利率为46%,QOQ减少7个百分点,
[102.64-107.24] 主要来自产品组合的不利变化,YY则维持相同。
[107.88-110.26] 稍后总经理会有更详细的说明。
[111.24-114.06] 本季E&F被用为2.8亿元,
[114.30-116.10] 较去年第四季减少约2.8亿元,
[116.12-123.06] QOQ减少9%,较去年同期增加3700万元,
[124.14-129.90] YY增加16%,营业费用的变动主要来自于研发费用的影响。
[130.78-133.32] 本季研发费用金额为1.95亿元,
[133.88-142.54] 季减3400万元,QOQ减少15%,年增3700万元,YY增加23%,
[142.54-144.96] 客户专案相关的研发费用的认列跟NHK的认定,
[144.96-145.04] QOQ减少15%,年增3700万元,YY增加23%,客户专案相关的研发费用的认定,
[145.04-147.80] QOQ减少15%,年增加23%的认定,
[147.80-148.30] QOQ减少15%的认定,
[148.30-151.32] 本季认列的客户专案Milestone比上季少,
[151.66-154.42] 造成相应的研发费用也较上季减少,
[154.82-156.94] 这是会计认列上的正常波动。
[158.42-162.90] 营业利益为1.8亿元,受到营收及牟利率下滑的影响,
[163.42-168.36] QOQ金额减少50%,YY金额增加66%,
[168.36-170.94] 这是来自于营收YY上升的益助。
[171.90-173.94] 本季营业利益率为18%,
[175.04-179.94] QOQ因牟利率下降,营业费用率上升,而下降10个百分点,
[181.20-185.04] YY增加4个百分点,主要是营业费用率下降。
[186.58-190.96] 公司业务有比较明显的季节性,第一季通常是淡季,
[191.68-195.84] 营业利益YY比较能反映公司财务成绩的表现。
[197.60-202.00] 业务业外收支的部分,第一季业外收入为2.6亿元,
[202.22-204.90] 主要来自于兑换利益1.1亿元,
[205.04-214.04] 利息收入9200万元,以及因投资标的估值增加带来的金融资产评价利益6000万元的净影响。
[214.04-219.04] 金融资产评价利益在资产负债表的部分会有进一步的说明。
[219.04-226.04] 兑换利益来自于第一季顶美元对新台币汇率升值1.3%的影响。
[226.04-233.04] 本公司有2.5亿美元的资金部位,其中1.8亿元来自于GDR募资资金。
[233.04-233.20] 因本公司GDR募资资金,本公司有2.5亿美元的资金部位,其中1.8亿元来自于GDR募资资金。
[235.04-239.04] 因本公司GDR募资资金,本公司GDR募资资金,除了研发投入之外尚未大幅动波。
[239.04-246.04] 加上既有的外地资金,应收付款等性外地部位,持续会受到汇率波动的影响。
[246.04-253.04] 尚未动的部位主要乘坐定期存款,美元利率期间约在4-4.5%上下。
[253.04-259.04] 每季可有9000万至1亿元左右的利息收入,平衡可能的汇率波动。
[259.04-263.04] 排除GDR相关兑换损益及所得税影响数的拟制涉算资料,
[263.04-266.04] 一样会在下一页做说明。
[266.04-270.04] 本公司目前没有采用外汇主动避险手段。
[270.04-276.04] 主要的考量是美元和新台币的利差已经提供了一部分的自然避险。
[276.04-283.04] 此外,考量地缘政治风险,本公司将持续进行集团资金的区域分散配置。
[283.04-287.04] 同时我们也将扩展海外投资。
[287.04-292.04] 董事会已经在5月2日同意扩大投资美国的研发中心,
[292.04-293.04] 强化美国的投资领域,
[293.04-296.04] 并扩大中要区域的营运布局。
[296.04-299.04] 第一季税前净利为10.3亿元,
[299.04-302.04] 所得税费用8,900万元。
[302.04-307.04] 排除第一季认列未分配盈余税额约1,400万元的影响,
[307.04-310.04] 所得税有效税率约为17%,
[310.04-313.04] 税后净利金额为3.47亿元,
[313.04-319.04] 其中归属于本公司业主的税后净利为3.3亿元。
[319.04-322.04] QOQYY分别减少30%及10%,
[322.04-327.04] 归属于本公司业主之税后净利率为30%,
[327.04-330.04] 单季每股盈余为2.04元。
[330.04-336.04] 如果排除GDR为只用资金所产生的兑换损益,
[336.04-340.04] 2025年第一季业外净收入为1.8亿元,
[340.04-343.04] 指搜来自于利息收入9,200万元,
[343.04-349.04] 兑换利益3,100万元及金融资产评价利益6,000万元的净影响数。
[349.04-351.04] 排除GDR相关汇率影响,
[351.04-356.04] 第一季净利金额将为2.85亿元,
[356.04-361.04] 其中归属于本公司业主之税后净利为2.7亿元。
[361.04-365.04] QOQ減少20%,YY则增加52%,
[365.04-369.04] 归属于本公司业主之税后净利率为28%,
[369.04-373.04] 拟制调整后每股盈余为1.67元。
[373.04-376.04] 合并资产负债表部分,
[376.04-379.04] 季底总资产为137亿元,
[379.04-382.04] 较去年底增加7.2亿元。
[382.04-386.04] 其中现金及约当现金为51亿元,
[386.04-390.04] 按摊销后成本衡量至金融资产为18亿元,
[390.04-393.04] 总计金额为99亿元,
[393.04-396.04] 合计占总资产约72%。
[396.04-399.04] 按摊销后成本衡量至金融资产,
[399.04-402.04] 是本公司乘坐值3个月以上的净期存款,
[402.04-407.04] 与去年底现金及按摊销后成本衡量至金融资产,
[407.04-410.04] 这两个科目合计数相较,
[410.04-413.04] 净增加约9.7亿元。
[413.04-416.04] 指标来自于营业活动应收账款的回收,
[416.04-419.04] 定存利息带来的现金流入,
[419.04-421.04] 合约负债预收的货款,
[421.04-426.04] 存出保证金到期返还及其他相对营业项目支出的现金流出,
[426.04-429.04] 付抵后的净影响数。
[429.04-432.04] 第一季底应收账款5.4亿元,
[432.04-435.04] 较去年底增加1800万元。
[435.04-436.04] 收款天期,
[436.04-438.04] 维持在两个月内,
[438.04-441.04] 整体应收账款回收状况良好。
[441.04-444.04] 存货金额为11亿元,
[444.04-446.04] 较去年底减少9000万元,
[446.04-448.04] 下降7%。
[448.04-452.04] 目前库存维持在7个月左右的合理水位,
[452.04-456.04] 将持续依据阶段状况来动态管理。
[456.04-457.04] 本季底,
[457.04-460.04] 透过审议案供应价值和良知金融资产,
[460.04-462.04] 增加约1亿元,
[462.04-464.04] 包括海宁长盟公司投资估值,
[464.04-465.04] 提高约6000万元。
[466.04-469.04] 本公司对美国新创公司PowerLatest
[469.04-472.04] 税加投资金额约4000万元。
[472.04-475.04] 本公司自3月起,
[475.04-477.04] 在实质控制力认定下,
[477.04-481.04] 将持股28%的RFID晶片设计公司
[481.04-483.04] OneStand Technology
[483.04-485.04] 列入合并财务报表,
[485.04-489.04] 采用权益法之投资金额因此相应减少。
[489.04-492.04] 年底的总负债为24亿元,
[492.04-494.04] 负债比率为18%,
[494.04-496.04] 较去年底增加1亿元。
[496.04-502.04] 主要为增加11.4亿元的应付股利,
[502.04-505.04] 合约负债增加1亿元,
[505.04-509.04] 以及应付所的税增加7100万元的影响数。
[509.04-512.04] YY负债比率增加了一个百分点,
[512.04-514.04] 主要是合约负债的增加。
[514.04-518.04] 公司把客户的预付款列为合约负债。
[518.04-522.04] 股东权益总金额为113亿元。
[522.04-524.04] 前面有提到,
[524.04-527.04] 公司对OneSend并非百分之百持股,
[527.04-532.04] 因此权益项目在本季相对产生了非控制权益1.8亿元。
[532.04-535.04] 减除该项非控制权益后,
[535.04-539.04] 属于本公司业组织权益金额为111亿元。
[539.04-544.04] 因第一季决议盈余分配现金股利11.4亿元,
[544.04-548.04] 因而较去年底权益净值119亿元减少,
[548.04-552.04] 每股净值为68.49元。
[552.04-555.04] 以上是就财务资讯的相关说明,
[555.04-560.04] 接下来时间由洪志勋总经理说明营运状况,谢谢。
[560.04-562.04] 好的,谢谢财务长。
[562.04-564.04] 各位投资先进大家好。
[564.04-570.04] 接下来由我为大家报告第一季的营运状况。
[570.04-574.04] 我们在上一季的法说会有和各位先进报告过,
[574.04-578.04] 细电容产品对公司业务的重要性越来越高。
[578.04-581.04] 为了能向各位先进更清楚的呈现爱护,
[581.04-584.04] 在这几个应用领域的表现。
[584.04-592.04] 我们今年起会以IoT RAM,VHM以及SC-CAP三个产品线的形式,
[592.04-595.04] 来分别向各位报告业绩状况。
[595.04-599.04] 首先我们看营收与毛利。
[599.04-603.04] 2025年第一季的营收为9.75亿元,
[603.04-606.04] 相较前季减少了20%。
[606.04-609.04] YYY则增加30%。
[609.04-616.04] 其中IoT RAM营收8.55亿元,占营收的88%。
[616.04-621.04] QoQ减少了2.7%,YYY则是增加了37%。
[621.04-628.04] VHM产品线本季营收为5400万,占比5.5%。
[628.04-633.04] QoQ减少了78%,YYY减少了36%。
[633.04-638.04] 在QoQ,在VHM的WaverSales以及IP Licensing,
[638.04-641.04] 在本季都有减少。
[641.04-644.04] 另外在SC-CAP产品线的部分,
[644.04-649.04] 本季营收6600万元,相较前季减少了36%,
[649.04-652.04] YYY则增加了65%。
[652.04-656.04] 主要是因为SC-CAP Interposer产品
[656.04-659.04] 陆续于去年下半年进入量产。
[659.04-662.04] 针对各产品线的营运状况,
[662.04-665.04] 在稍后会进一步的说明。
[665.04-666.04] QoQ减少了36%。
[666.04-671.04] 本季的毛利率较前季下降了7个百分点,
[671.04-675.04] 这主要是来自于产品组合的变化。
[675.04-681.04] 其中高毛利的VHM营收减少贡献的5个百分点是主要的原因。
[681.04-687.04] 其他是YOT RAN以及SC-CAP的产品组合不利变化的影响。
[687.04-692.04] 毛利率的部分会随着产品组合的变化而波动。
[692.04-693.04] 接下来我说明一下,
[693.04-694.04] 在X-CAP产品线中,
[694.04-697.04] 接下来我说明盈利的状况。
[697.04-698.04] 在这一页上,
[698.04-702.04] 左边浅色的部分是营业利益。
[702.04-706.04] 第一季的营业利益较前季减少了50个百分点,
[706.04-710.04] 主要是因为本季营收较前季减少,
[710.04-714.04] 以及第一季的奖金费用增加的因素。
[714.04-718.04] YY则是增加了66%。
[718.04-720.04] 营业利益18%,
[720.04-722.04] YY增加了4个百分点。
[722.04-723.04] 公司的业务,
[723.04-724.04] 公司的业务,
[724.04-726.04] 特别是IoT RAN的业务,
[726.04-730.04] 呈现比较明显的季节性因素的影响。
[730.04-732.04] YY的对比,
[732.04-737.04] 比较能够呈现公司表现。
[737.04-739.04] 右手边是业外收支,
[739.04-743.04] 这部分主要来自于金融资产评价损益,
[743.04-747.04] 外汇兑换损益和利息收入。
[747.04-749.04] 本季为2.6亿元,
[749.04-751.04] 较前季减少了约1亿元。
[751.04-753.04] 刚才财务长有报告过,
[753.04-756.04] 主要是汇兑利益的减少。
[756.04-760.04] 业外收支这部分有比较多的不可控因素。
[760.04-765.04] 在第一季总体,
[765.04-767.04] 净利为3.46亿元,
[767.04-770.04] 较前季减少了1.56亿元。
[770.04-774.04] 主要是第一季的营收较前季为低,
[774.04-777.04] 以及汇兑利益的影响。
[777.04-780.04] 净利率为35%。
[780.04-781.04] 接下来,
[781.04-785.04] 我就三个产品线在今年第一季的营运状况,
[785.04-787.04] 分别为各位先进说明。
[787.04-788.04] 首先,
[788.04-791.04] 我们来看IoT产品线。
[791.04-794.04] 本季营收为8.55亿元,
[794.04-797.04] QoQ较前季减少了3%,
[797.04-800.04] YY则是增加了37%。
[800.04-805.04] IoT RAN主要的应用领域分为三块,
[805.04-807.04] 分别是Connectivity,
[807.04-808.04] Wearable,
[808.04-809.04] 以及Video,
[809.04-810.04] Audio,
[810.04-812.04] 和Smartphone。
[812.04-815.04] Connectivity的主要应用是通讯模组,
[815.04-816.04] Wi-Fi,
[816.04-818.04] Bluetooth等。
[818.04-824.04] Connectivity的应用在本季IoT RAN营收中占比约52%,
[824.04-828.04] 这部分营收较前季增加了42%,
[828.04-831.04] 较去年同期增加了大约一倍。
[831.04-836.04] 主要是通讯模组的需求较去年有所回升。
[836.04-839.04] 我们之前向各位先进也报告过,
[839.04-842.04] 通讯模组这个市场比较集中,
[842.04-844.04] 竞争也比较激烈,
[844.04-847.04] 毛利相对会比较低。
[847.04-854.04] 通讯模组营收的增加对本季总体毛利率的影响大概是1个百分点。
[854.04-859.04] 在穿戴装置的部分,
[859.04-862.04] 本季金额较上季减少了36%,
[862.04-866.04] 主要是季节性的需求的影响,
[866.04-868.04] 其中也包括了第四季客户提供的服务,
[868.04-871.04] 客户提前拉货的影响。
[871.04-874.04] YY差不多持平。
[874.04-880.04] 穿戴装置在本季IoT润营收的占比为26%,
[880.04-887.04] 本季在Video、Audio、Other应用的营收较前季减少约10%,
[887.04-890.04] 也主要是季节性因素的影响。
[890.04-892.04] YY差不多持平。
[892.04-897.04] 这块业务在本季IoT润营收占比为22%。
[898.04-903.04] 本季产品线是我们最成熟的产品线,
[903.04-906.04] 也是一直以来的营收主轴。
[906.04-908.04] 我想在这里进一步为各位说明。
[908.04-913.04] 穿戴装置是一个蓬勃发展的应用市场,
[913.04-916.04] 这个市场很重视使用者的体验,
[916.04-919.04] 有越来越多的各式装置,
[919.04-923.04] 规格也越复杂、多样。
[923.04-927.04] 再加上AI,On-device AI功能的导入,
[927.04-932.04] 对记忆体的容量以及频宽的需求也都在成长。
[932.04-937.04] 随着Virable产品的多样化以及各种新功能的导入,
[937.04-939.04] 特别是AI功能的导入,
[939.04-944.04] 使得销量和单机记忆体容量同时提升,
[944.04-947.04] 带来很大的成长空间。
[947.04-950.04] Connectivity是一个很大的市场,
[950.04-952.04] 价格竞争也非常激烈。
[952.04-956.04] 尽管如此,客户对APP的产品仍是最有信心的,
[956.04-961.04] 在这个市场,我们持续投入与客户密切合作,
[961.04-966.04] 推出更高性能、更好性价比的记忆体解决方案,
[966.04-968.04] 来提升客户的产品竞争力,
[968.04-971.04] 继续提升我们的竞争优势。
[971.04-975.04] 在Display的部分,
[975.04-979.04] 客户有看到我们RT-RAN相较于传统DRAN,
[979.04-983.04] 不管是效能或是整体成本的优势,
[983.04-984.04] 有越来越多的客户在新一代的产品上,
[984.04-985.04] 在新一代的产品上,
[985.04-987.04] 在新一代的产品上,
[987.04-988.04] 采用RT-RAN。
[988.04-991.04] 我们对于RT-RAN在这个应用里的持续成长,
[991.04-994.04] 深具信心。
[994.04-999.04] 另外,我们的RT-RAN在今年推出了一个新世代的规格,
[999.04-1002.04] 也就是APS-RAN。
[1002.04-1006.04] APS-RAN提供了数倍于目前产品的评官,
[1006.04-1009.04] 满足了客户对效能的渴求,
[1009.04-1012.04] 并且在功耗上面也降低了数倍。
[1012.04-1013.04] 对穿戴装置这类的产品,
[1013.04-1014.04] 对穿戴装置这类的产品,
[1014.04-1017.04] 追求高效能以及长待机的应用,
[1017.04-1018.04] 追求高效能以及长待机的应用,
[1018.04-1020.04] APS-RAN是最佳的解决方案。
[1020.04-1023.04] 目前已经有许多的客户采用,
[1023.04-1028.04] 预计在明年会对营收有贡献。
[1028.04-1032.04] 接下来,我们来看SC-CAP。
[1032.04-1036.04] SC-CAP产品线的营收主要分为IPC,
[1036.04-1039.04] 也就是我们的细电容中介层,
[1039.04-1042.04] SC-CAP Interposer,
[1042.04-1044.04] 以及分离式的SC-CAP Interposer。
[1044.04-1046.04] 我们叫做IPD。
[1046.04-1050.04] SC-CAP产品线本季营收为6600万,
[1050.04-1053.04] 较前季减少了36%,
[1053.04-1057.04] 这主要是因为本季IPC出货较少,
[1057.04-1060.04] YY则成长了65%。
[1060.04-1065.04] IPC从去年第三季开始进入量产,
[1065.04-1067.04] 营收持续成长。
[1067.04-1069.04] 第一季营收较前季低,
[1069.04-1072.04] 是由于客户在量产的初期供应链产能波动的影响,
[1072.04-1073.04] 是由于客户在量产的初期供应链产能波动的影响,
[1073.04-1075.04] 是由于客户在量产的初期供应链产能波动的影响,
[1075.04-1078.04] 目前我们看到客户持续积极下单,
[1078.04-1084.04] 今年IPC营收会有逐季显著的成长。
[1084.04-1087.04] 另外在IPD的部分,
[1087.04-1092.04] 嵌入Substrate的应用目前在制程验证市场的阶段,
[1092.04-1094.04] 本季营收较前季减少,
[1094.04-1097.04] 主要是因为客户样片在本季采购的量比较少的原因。
[1097.04-1101.04] 主要是因为客户样片在本季采购的量比较少的原因。
[1101.04-1108.04] 接下来,我想用这三张图来说明我们SC-CAP在2.5D封装的应用。
[1108.04-1113.04] 首先是矽中介层,也就是Silicon Interfoser,
[1113.04-1118.04] 也就是以矽晶圆来作为中介层。
[1118.04-1127.04] 这个用矽中介层的2.5D封装技术在业内经常被称作是COVAX-S,
[1127.04-1129.04] 应用于4个Radical Size以下的产品。
[1129.04-1131.04] 应用于4个Radical Size以下的产品。
[1131.04-1136.04] 由于AI HPC耗能高,运算速度快,
[1136.04-1139.04] 对SIPI的要求也越来越严苛。
[1139.04-1143.04] 矽中介层需要嵌入大量的电容,
[1143.04-1149.04] 我们的解决方案是市场上少数符合客户规格要求的产品。
[1149.04-1155.04] 去年第三季已经进入量产,今年已经开始有显著的营收贡献,
[1155.04-1159.04] 第二季开始将会有加速的Rainout。
[1159.04-1165.04] 当2.5D封装需要更大的面积的时候,
[1165.04-1168.04] Modding Base Interposer,
[1168.04-1172.04] 就是如我们左图中间的这个部分,
[1172.04-1174.04] 也就是另外一个选项。
[1174.04-1180.04] SOC与其他的记忆体等元件,
[1180.04-1184.04] 以重步线程,
[1184.04-1187.04] 就是RDL Redistribution Layer,
[1187.04-1193.04] 来连接,再以封装,也就是Modding的方式来把它结合起来。
[1193.04-1199.04] 这种Modding Base Interposer的2.5D经常被称作Core as Air,
[1199.04-1204.04] 这个封装形式需要等和更多的分离式电容。
[1204.04-1209.04] 我们高电容密度的IPD就是非常适配的解决方案,
[1209.04-1212.04] 目前还在开发当中。
[1212.04-1215.04] 另外在第三种应用是,
[1215.04-1218.04] 迁在封装基板,
[1218.04-1220.04] Embedded Subtrade的应用,
[1220.04-1222.04] 如左图下。
[1222.04-1223.04] 不管是Core as Air,
[1223.04-1225.04] 还是Core as Air,
[1225.04-1227.04] 未来都需要在基板中,
[1227.04-1229.04] 迁入数十颗的IPD,
[1229.04-1231.04] 这个市场是非常大的。
[1231.04-1234.04] 我们已经经营了一段时间,
[1234.04-1236.04] 目前与客户一起,
[1236.04-1239.04] 和多家的Tier1基板厂,
[1239.04-1241.04] 合作制程开发以及验证,
[1241.04-1243.04] 已经接近成熟。
[1243.04-1244.04] 制程验证,
[1244.04-1246.04] 预计在今年的年底,
[1246.04-1248.04] 明年的年初会完成。
[1248.04-1250.04] 量产开始后,
[1250.04-1251.04] 起量的速度,
[1251.04-1254.04] 则要看客户的专案需求。
[1254.04-1257.04] 接下来,
[1257.04-1260.04] 我们来看VHN产品线。
[1260.04-1264.04] 本季营收台币5400万元,
[1264.04-1266.04] 较前季减少了78%,
[1266.04-1269.04] 主要是因为矿机的Walfer Sales,
[1269.04-1271.04] 较前季减少。
[1271.04-1273.04] 矿机Walfer Sales的减少,
[1273.04-1276.04] 是市场需求的因素。
[1276.04-1277.04] 另外,
[1277.04-1281.04] 本季IP Licensing认列的营收也减少,
[1281.04-1286.04] 主要是因为落在本季认列的Milestone比较少。
[1286.04-1297.04] 那VHN营收YY减少了36%。
[1297.04-1299.04] 我想利用这个机会,
[1299.04-1302.04] 向各位报告我们的VHN几个阶段。
[1302.04-1305.04] 每个阶段都差不多是三年。
[1305.04-1312.04] 第一个阶段是VHN产品架构的早期设计验证。
[1312.04-1316.04] 我们从2018年就开始进行3D记忆体的开发。
[1316.04-1317.04] 这个阶段,
[1317.04-1320.04] 我们经营的重点是与早期采用客户,
[1320.04-1323.04] 合作验证VHN的效能,
[1323.04-1330.04] 以及和业界合作3D memory供应链生态系的建立。
[1330.04-1332.04] 我们第一个采用VHN架构的效能,
[1332.04-1334.04] 是以太矿机。
[1334.04-1335.04] 以一片逻辑,
[1335.04-1337.04] 再加上一片memory,
[1337.04-1339.04] 也就是1加1。
[1339.04-1343.04] 我们顺利的在2021年第二季进入量产。
[1343.04-1346.04] 目前累计出货约2万片。
[1346.04-1352.04] 我们在矿机的市场证明了VHN的价值。
[1352.04-1355.04] 利用比较成熟的制程,
[1355.04-1360.04] 而且达到了效能大幅超过先进制程GPU的数倍。
[1360.04-1363.04] 主流客户也开始注意到了VHN。
[1363.04-1370.04] 我们开始与客户讨论VHN在AI以及HPC应用的导入。
[1370.04-1373.04] 从2022年开始,
[1373.04-1377.04] VHN除了持续经营矿机市场以外,
[1377.04-1386.04] 我们的主轴已经转向与客户讨论VHN架构在主流应用POC专案的规格定义与执行。
[1386.04-1387.04] 这个阶段,
[1387.04-1389.04] 除了1加1的VHN架构外,
[1389.04-1395.04] 我们也开始与主流客户进行多层堆叠的设计开发,
[1395.04-1398.04] 也就是我们的VHN stack。
[1398.04-1404.04] 这些专案在去年年底有完成阶段性的验证,
[1404.04-1409.04] 进一步加深了客户对VHN以及VHN stack的信心,
[1409.04-1416.04] 开始和我们进入量产产品规格讨论阶段。
[1416.04-1418.04] 我们今年的重点,
[1418.04-1421.04] 专注在主流应用的产品实现。
[1421.04-1427.04] 现在和客户有几个产品在规格讨论当中,
[1427.04-1431.04] 预计今年会有设计定案开始执行。
[1431.04-1436.04] 产品开发到量产的时间通常会需要2到3年,
[1436.04-1440.04] 我们预期在这些量产专案进入量产之后,
[1440.04-1445.04] VHN产品线将会有爆发性的成长。
[1445.04-1446.04] 另外,
[1446.04-1447.04] 从市场的角度来看,
[1447.04-1453.04] 过去因为AI软体的迭代远远快于硬体的迭代,
[1453.04-1462.04] 主流通用GPU绘图晶片搭配HVM是AI训练主要的一个硬体架构。
[1462.04-1468.04] 自从深层式AI模型带来的AI推论演算的需求爆发,
[1468.04-1475.04] 我们发现越来越多客户开始自研ASIC作为AI推论的运算核心,
[1475.04-1476.04] 同时搭配VHN,
[1476.04-1478.04] 客制化3D记忆体,
[1478.04-1484.04] 达到系统效能、功耗以及成本的整体优势。
[1484.04-1489.04] 这就像当初矿机晶片由GPU转换成ASIC一样,
[1489.04-1494.04] 我们认为在AI推论这样的趋势已经开始,
[1494.04-1496.04] 在类似的经济推动力下,
[1496.04-1500.04] 发展将会非常快速。
[1500.04-1504.04] 以上是三个产品线在第四季的安备。
[1506.04-1508.04] 整体来说,
[1508.04-1512.04] APP今年延续去年下半年趋势,
[1512.04-1517.04] 今年在SC-CAP的IPC业绩大幅成长,
[1517.04-1520.04] 以及IOC-RAN市场需求扩大的带动下,
[1520.04-1524.04] 我们预期业绩会有显著的增长。
[1524.04-1529.04] VHN产品线已经进入主流产品的设计导入阶段,
[1529.04-1532.04] 包括了单层以及多层的堆叠。
[1532.04-1533.04] 有进展,
[1533.04-1534.04] 我们会在每一季的法说会向各位报告。
[1534.04-1535.04] 有进展,
[1535.04-1537.04] 我们会在每一季的法说会向各位报告。
[1537.04-1541.04] 现在的整体经济环境有很多的不确定性,
[1541.04-1545.04] 其中包括了美国高科技的管制以及关税战,
[1545.04-1548.04] 特别是汇率的变动风险,
[1548.04-1552.04] 这都让经营环境增添了许多的变数。
[1552.04-1556.04] 我们一直与客户保持密切沟通,
[1556.04-1561.04] 以因应变化满足客户的需求。
[1561.04-1562.04] 另一方面,
[1562.04-1563.04] 我们也扩大海外据点的经营,
[1563.04-1564.04] 我们也扩大海外据点的经营,
[1564.04-1566.04] 以降低经营风险。
[1566.04-1567.04] 以降低经营风险。
[1567.04-1568.04] 以上是我的报告,
[1568.04-1569.04] 谢谢。
[1569.04-1570.04] 以上是我的报告,
[1570.04-1571.04] 谢谢。
[1571.04-1572.04] 谢谢总经理。
[1572.04-1573.04] 本次的简报到这里告一个段落。
[1573.04-1574.04] 本次的简报到这里告一个段落。
[1574.04-1575.04] 接下来进入问答阶段。
[1575.04-1576.04] 接下来进入问答阶段。
[1576.04-1577.04] 请各位投资朋友,
[1577.04-1578.04] 请各位投资朋友,
[1578.04-1579.04] 于画面右下角栏位输入您的问题。
[1579.04-1580.04] 于画面右下角栏位输入您的问题。
[1580.04-1581.04] 我们将于整理后,
[1581.04-1582.04] 同一回复。
[1582.04-1583.04] 我们将于整理后,
[1583.04-1584.04] 同一回复。
[1584.04-1585.04] 谢谢。
[1585.04-1586.04] 谢谢。
[1586.04-1587.04] 谢谢。
[1587.04-1588.04] 谢谢。
[1588.04-1589.04] 谢谢。
[1590.04-1590.92] те
[1590.92-1592.04] 阿
[1592.04-1595.04] 现在第一个提问的问题是,
[1595.04-1597.04] 请问目前对于2025 年整体营运的预期
[1597.04-1598.04] 提问的问题是,
[1598.04-1599.04] 现在第一个提问的问题是,
[1600.04-1602.04] 请问目前对于2025 年整体营运的预期
[1602.04-1603.04] 提问的问题是,
[1603.04-1604.04] 请问目前对于2025 年整体营运的预期
[1604.04-1605.04] 早前有提到会比去年好,
[1605.04-1606.04] 早前有提到会比去年好,
[1606.04-1607.04] 从现在的看法是否会因为美国关税而有改变。
[1607.04-1608.04] 从现在的看法是否会因为美国关税而有改变。
[1608.04-1609.04] 从現在的看法是否会因为美国关税而有改变。
[1609.04-1611.04] 从现在的看法是否会因为美国关税而有改变。
[1611.04-1613.50] JT由我来回答
[1613.50-1617.22] 今年的营收较去年会有显著的成长
[1617.22-1619.88] 那主要的结构性变化是
[1619.88-1623.36] IPC在整个需求增加
[1623.36-1626.32] 然后会有营收有显著的贡献
[1626.32-1628.64] 另外在关税影响的部分
[1628.64-1631.78] 现在我们没有看到太明显的影响
[1631.78-1632.66] 谢谢
[1632.66-1636.52] 下一个提问的问题
[1636.52-1638.86] 第一季毛利率降低
[1638.86-1642.54] 请问公司对于后续毛利率的趋势看法
[1642.54-1647.20] 方便提供三个产品线的预期毛利率区间吗
[1647.20-1648.60] 好的
[1648.60-1652.84] 第一季毛利降低是因为产品组合的影响
[1652.84-1657.20] 那我们预期整体的毛利率的区间
[1657.20-1661.68] 会落在大概40到50之间上下
[1661.68-1664.32] 那随着产品组合会有一些波动
[1664.32-1668.44] 那刚才有问到就是三个产品线预期的毛利率区间
[1668.44-1668.70] 我想
[1668.70-1671.94] VHM会高于我们的平均
[1671.94-1674.38] 那IoT以及SC-CAP
[1674.38-1677.90] 大概会在我们毛利预期区间的平均点
[1677.90-1678.78] 平均附近
[1678.78-1681.54] 请问
[1681.54-1686.34] 2025年各个产品线的营收走势与占比
[1686.34-1691.56] 像在今年IoT-RAN还是我们营收的一个主力
[1691.56-1695.34] 全年我们预期会占六成以上
[1695.34-1698.44] SC-CAP这部分成长快速
[1698.44-1699.52] 尤其是IPC
[1699.52-1701.14] 有望超过两成
[1701.14-1705.04] 那VHM则大概是在一到两成之间
[1705.04-1708.58] 下一个问题
[1708.58-1711.96] 请教美国加深关税政策
[1711.96-1714.44] 对于爱普营运的影响程度
[1714.44-1719.08] 我想这一题是请我们业务卿副总来回答
[1719.08-1720.36] 好的
[1720.36-1724.96] 我们没有直接出口美国的货物
[1724.96-1727.16] 所以没有直接的影响
[1727.16-1728.42] 而我们的货物是在美国的货物上
[1728.44-1730.24] 而间接的影响
[1730.24-1734.56] 也就是我们的客户出口美国的商品的部分
[1734.56-1737.76] 我们已经做了初步的盘点
[1737.76-1744.16] 会间接影响到营收的比例不大
[1744.16-1746.00] 下一个问题
[1746.00-1748.28] 近期台币升值剧烈
[1748.28-1753.00] 刚刚提到公司账上美金现金约有2.5亿美元
[1753.00-1756.90] 这部分在台币升值的环境下
[1756.90-1758.44] 公司有拿来做营运上市的货物吗?
[1758.44-1761.44] 是在美国的货物上使用或是汇率上的避险
[1761.44-1767.76] 若没有公司内部有衡量大约有多少汇兑损失吗?
[1767.76-1770.44] 那这个问题由我这边来回答
[1770.44-1776.44] 公司在外汇管理的策略上考虑了美元相对台币的存款利率差
[1776.44-1780.44] 那这个两到三个percent的利率差是一种自然避险
[1780.44-1786.44] 我们目前是没有在进行比较主动的汇率避险
[1786.44-1787.44] 所以当汇率有一些急剧变化之后
[1787.44-1788.24] 我们就会有一个货物的变化
[1788.24-1793.24] 无法避免我们账面上会有一定程度的损失
[1793.24-1797.24] 那同时我们公司已经有在做一些资金的调度
[1797.24-1799.24] 包含投资子公司
[1799.24-1804.24] 尽量来减少汇率带来账面上的损益波动
[1804.24-1806.24] 这里我补充一点
[1806.24-1810.24] 这个问题可能是这几天大家比较关心的问题
[1810.24-1813.24] 在目前不确定的环境下
[1813.24-1816.24] 我们认为我们现在的比较大的外汇
[1816.24-1817.24] 外汇的这个问题
[1817.24-1820.24] 是一个维定性的因素
[1820.24-1822.24] 虽然短期会有一些汇率的损失
[1822.24-1828.24] 但是中期或者长期是可以让我们能够承受更大的风险
[1828.24-1832.24] 下一个问题
[1832.24-1837.24] 请问IoT RAN这几季的营收看起来都是持平
[1837.24-1839.24] 没有什么变动
[1839.24-1842.24] 是否意味这块的成长已经到底了
[1842.24-1846.24] 或者有看到什么增长的机会或是应用
[1846.24-1853.24] 这些问题我是请产品中心的刘副总来回答
[1853.24-1855.24] 好的我是刘宗宁
[1855.24-1857.24] IoT无所不在
[1857.24-1860.24] 再加上云端上网的功能之后
[1860.24-1864.24] 需要更多的记忆体容量和频宽
[1864.24-1868.24] 整体来说一定有持续性的成长
[1868.24-1871.24] 其中我们特别看好的就是创代装置
[1871.24-1875.24] 包含智慧手表和智慧眼镜的市场发展
[1876.24-1880.24] 下一个问题
[1880.24-1884.24] 请问IoT主要销货是在中国吗
[1884.24-1889.24] 请问目前市场竞争情形有降价压力吗
[1889.24-1892.24] 这一题我来回答
[1892.24-1898.24] 那IoT的部分确实有50%以上的销货是在中国
[1898.24-1902.24] 那竞争跟降价的压力其实是一直都有的
[1902.24-1905.24] 但我们的产品因为是客制化的原因
[1905.24-1906.24] 所以我们的产品因为是客制化的原因
[1906.24-1910.24] 价格的波动其实并不会很剧烈
[1910.24-1913.24] 下一个问题
[1913.24-1918.24] 请问总经理有提到第一季VHM产品出货较少
[1918.24-1921.24] 请问怎么看2025年出货
[1921.24-1925.24] 跟2024年相比会增加或减少
[1925.24-1929.24] 预计何时可以有矿机应用以外的量产出货
[1929.24-1932.24] 这题我来回答
[1932.24-1935.24] VHM Wafer Sale今年
[1935.24-1938.24] 今年会比去年要来的少
[1938.24-1944.24] 那这个看法主要是基于我们对于加密货币市场需求的判断
[1944.24-1950.24] 那矿机以外的主流应用的量产在今年还不会发生
[1950.24-1954.24] 下一个问题
[1954.24-1961.24] 请问VHM Wafer的罗集D-RAM各式跟哪一家Foundry合作
[1961.24-1964.24] 堆叠是在罗集还是D-RAM Foundry
[1964.24-1967.24] 使用的制程是
[1967.24-1972.24] 好那我们目前利基电是我们的D-RAM的Foundry
[1972.24-1976.24] 那罗集Foundry和制程是由客户来决定的
[1976.24-1980.24] 那也当然也包括了台积电等第一线的大厂
[1980.24-1985.24] 而VHM Wafer堆叠在利基电和罗集Foundry都可以完成
[1985.24-1990.24] 我们也看到有更多的一线的经约厂投入这方面的业务
[1990.24-1993.24] 下一个问题
[1994.24-2000.24] 请问艾普在C-CAP主要竞争者是谁
[2000.24-2002.24] 我是刘宗宁
[2002.24-2003.24] 我来回答
[2003.24-2009.24] 艾普的S-C-CAP主要是使用D-RAM制程的堆叠式电容
[2009.24-2014.24] 其他的方案主要是采取罗集制程的深沟式电容
[2014.24-2018.24] 目前在市场上看到的竞争者还不多
[2018.24-2021.24] 主要是因为市场才刚刚开始
[2021.24-2023.24] 艾普的堆叠式电容的优势就是
[2023.24-2026.24] 电容密度比深沟式电容更高
[2026.24-2029.24] 而且厚度可以更薄
[2029.24-2032.24] 下一个问题
[2032.24-2038.24] 请问就IPC IPD 2.5D Roadmap来看
[2038.24-2042.24] 哪一块会带来比较大的营收贡献
[2042.24-2044.24] 预计量产时电
[2044.24-2046.24] 我是薛德远
[2046.24-2048.24] 这一题我来回答
[2048.24-2052.24] IPC去年底已经有客户的产品开始进行购入了
[2052.24-2055.24] 所以今年的营收贡献会比较显著
[2055.24-2061.24] 那IPD的客户产品有机会在年底或明年初进入量产
[2061.24-2063.24] 长期来看
[2063.24-2066.24] 我们认为IPD的应用更广
[2066.24-2069.24] 所以它的市场规模会更大
[2069.24-2071.24] 下一个问题
[2071.24-2075.24] 请问Interposer主要合作的晶圆厂
[2075.24-2079.24] 使用的制程以及主要合作的电容
[2079.24-2081.24] 会有什么变化呢?
[2082.24-2084.24] 技术门槛在
[2084.24-2090.24] 我们的IPC也就是Interposer with Silicon Capacitor
[2090.24-2095.24] 是采用利基电的低韧产线上的客制化制程
[2095.24-2097.24] 在制程技术方面
[2097.24-2102.24] 如何提供高的电容值和良率是主要关键
[2102.24-2105.24] 但是门槛不完全是制程技术而已
[2105.24-2111.24] 技术应用和客户服务的全面完美结合才是真正的门槛
[2112.24-2114.24] 下一个问题
[2114.24-2120.24] 请问C-CAP的IPD第一季营收减少
[2120.24-2123.24] 请问何时会再有营收?
[2123.24-2126.24] 是NRE或是WAVE出货?
[2126.24-2128.24] 这题我来回答
[2128.24-2131.24] 那IPD目前的出货主要是
[2131.24-2136.24] 嵌入基板应用制程开发所需要的样片
[2136.24-2139.24] 所以出货会比较不稳定
[2139.24-2140.24] 那刚刚有提到
[2140.24-2141.24] 制程验证会在几个月内进行?
[2141.24-2143.24] 制程验证会在今年底完成
[2143.24-2149.24] 但是量产拉货的速度要看客户专案的需求而定
[2149.24-2154.24] 那这类的应用主要还是在于客制化的IPD
[2154.24-2159.24] 所以未来的营收中NRE与产品的销售都会有
[2159.24-2162.24] 那产品的出货也不一定是WAVE出货
[2162.24-2168.24] 这个行业的客户对于出货的方式有比较特别的要求
[2168.24-2171.24] 那IPD目前的
[2171.24-2173.24] 产品出货都还是样品
[2173.24-2174.24] 那虽然量也不少
[2174.24-2177.24] 但是还不是像量产一样
[2177.24-2179.24] 目前我们比较难预估
[2179.24-2183.24] 下一个问题
[2183.24-2188.24] 多层堆叠的BHM stack现在可以叠到几层?
[2188.24-2192.24] 现有DRAM制程能够符合客户需求吗?
[2192.24-2197.24] 我目前正在开发堆叠八层的DRAM
[2197.24-2200.24] 现有的DRAM制程可以满足目前的客户需求吗?
[2201.24-2205.24] 但是未来客户主流产品需要的量
[2205.24-2209.24] 只有Tier1 DRAM厂商才有机会满足
[2209.24-2212.24] 下一个问题
[2212.24-2218.24] 请问第一季营收衰退是否有受到美国禁令的影响?
[2218.24-2220.24] 这地方我来回答
[2220.24-2222.24] 刚刚报告中都有提到
[2222.24-2227.24] 我们第一季营收衰退主要是季节性的因素
[2227.24-2230.24] 禁令的影响不是个重要因素
[2231.24-2233.24] 下一个问题
[2233.24-2240.24] 请问目前BHM除了POC以外的产品专案的数量以及进度?
[2240.24-2242.24] 这一题我来回答
[2242.24-2244.24] 客户很多
[2244.24-2247.24] 最前沿的客户已经基本上完成技术方案的讨论
[2247.24-2251.24] 后面是一些商务讨论的供应链的确认
[2251.24-2254.24] 下一个问题
[2254.24-2259.24] 请问BHM IPC IPD都是跟AI HPC相关吗?
[2259.24-2266.24] 可以分别说明一下主要的应用领域?
[2266.24-2275.24] BHM主要是提供AI加速器和网路晶片所需要的高频宽和低功耗的Memory
[2275.24-2283.24] IPC和IPD则是提供高密度的电容给所有的高速运算和AI晶片
[2283.24-2288.24] 提供SIPI的信号的品质跟电源品质
[2288.24-2295.24] 下一个问题
[2295.24-2302.24] PSMC多次提到与AI普合作的3D Staking为其发展重点
[2302.24-2306.24] 可以说明一下主要合作项目及合作方式?
[2306.24-2310.24] PSMC是提供DRAM吗?
[2310.24-2315.24] 内基店是我们DRAM多层堆叠的主要供应商
[2315.24-2317.24] 也是业内DRAM多层堆叠最主要的供应商
[2317.24-2325.24] 在内基店堆叠好的多层DRAM会送到逻辑竞争场做进一步的堆叠
[2325.24-2329.24] 目前POC用的是内基店的DRAM
[2329.24-2332.24] 也有一些量产客户会继续用内基店的DRAM
[2332.24-2337.24] 但是未来主流应用的主流产品也就是量非常大的那部分产品
[2337.24-2341.24] 因为产能的原因会采用TL1的DRAM
[2341.24-2343.24] 但是也会在内基店堆叠
[2343.24-2346.24] 这个是我们DRAM多层堆叠生态的最基本的设计
[2347.24-2351.24] 下一个问题
[2351.24-2355.24] 请问公司会执行库藏股吗?
[2355.24-2359.24] 公司总是会就这个议题做过讨论
[2359.24-2362.24] 结论是暂时不做
[2362.24-2364.24] 下一个问题
[2364.24-2368.24] 公司有提到要增加在美国研发中心的投资
[2368.24-2370.24] 可否再详细说明一下
[2370.24-2374.24] 会动用到GDR的资金吗?
[2374.24-2376.24] 美国是HPC最高的投资公司
[2376.24-2379.24] HPC最大最重要的市场
[2379.24-2382.24] 我们的HPC客户也大多数在美国
[2382.24-2388.24] 我们在美国扩大研发和业务团队的规模
[2388.24-2391.24] 就是更好的就地服务美国的客户
[2391.24-2394.24] 这部分确实会使用GDR
[2394.24-2397.24] 下一个问题
[2397.24-2402.24] 请问公司目前与其他记忆体代工厂合作的进度?
[2402.24-2404.24] 好 这一题由我来回答
[2404.24-2406.24] 我目前有一些记忆体代工厂的合作进度是很大的
[2406.24-2408.24] 我们的经济进展
[2408.24-2412.24] 具体的细节现在还不方便向各位先进透露
[2412.24-2414.24] 谢谢
[2414.24-2416.24] 下一个问题
[2416.24-2421.24] 与新创公司合作的UHF RFID标签IC
[2421.24-2424.24] 预计会在今年开始量产
[2424.24-2426.24] 请问进度不变吗?
[2426.24-2429.24] 是否大陆市场吗?
[2429.24-2431.24] 这我来说明一下
[2431.24-2434.24] 我们现在UHF RFID的开发进度不变
[2434.24-2437.24] 我们还是预计今年会量产
[2437.24-2440.24] 市场是全球的 不只是大陆
[2440.24-2442.24] 下一个问题
[2442.24-2449.24] 前次法说会提到公司正集中精力做AI HPC量产产品的design in
[2449.24-2450.24] 如果顺利
[2450.24-2454.24] 有机会在今年完成第一个AI HPC的产品设计
[2454.24-2456.24] 请问进度为何?
[2456.24-2457.24] 顺利进行中吗?
[2457.24-2460.24] 好 这一题还是由我来回答好了
[2460.24-2462.24] 我刚才在报告里面有提到
[2462.24-2468.24] UHF在AI HPC量产产品现在正在有一些design的讨论
[2468.24-2473.24] 那我们是预计会有案子在今年会设计定案
[2473.24-2474.24] 然后开始执行
[2474.24-2477.24] 那现在进度看起来是很顺利的
[2477.24-2478.24] 谢谢
[2478.24-2480.24] 下一个问题
[2480.24-2483.24] 今年股东会上陈董提到
[2483.24-2487.24] 应用于2.5G先进封装制程的Interposure产品
[2487.24-2489.24] 目前供不应求
[2489.24-2491.24] 所以这一块对公司今年的营收贡献费用是什么?
[2492.24-2495.24] 这一题我来回答
[2495.24-2498.24] 前面都有报告过
[2498.24-2503.24] Interposer的营收较去年会有显著的成长
[2503.24-2507.24] 下一个问题
[2507.24-2512.24] 将BHM技术与来捷产品结合的进度为何?
[2512.24-2518.24] 若顺利开发成功将会是在哪一个领域发挥?
[2518.24-2521.24] 这个合作的
[2521.24-2522.82] 还合作的这个讨论
[2522.82-2524.48] 还在规划跟讨论当中
[2524.48-2525.98] 应用的领域
[2525.98-2529.86] 是和VHM应用相关的PMIC
[2529.86-2533.78] 下一个问题
[2533.78-2538.86] 目前公司的三大产品的各项表现越来越好
[2538.86-2542.62] 目前能见度在未来三季都能逐季成长
[2542.62-2545.58] 可以请问AI事业部目前的阶段
[2545.58-2548.68] 可以用正在赛道的起跑点
[2548.68-2550.58] 准备冲刺来形容吗
[2550.58-2553.42] 这个我来说明一下
[2553.42-2555.70] 我们学理工的不太会形容
[2555.70-2559.44] 我们今年三个产品现在大致状况
[2559.44-2560.38] 概括下是这样
[2560.38-2562.34] IoT会稳步成长
[2562.34-2564.38] SC卡会快速成长
[2564.38-2567.40] VHM在客户的让应这边有很大的进展
[2567.40-2570.78] 但是今年对营收的贡献还不会有切磋的成长
[2570.78-2573.82] 下一个问题
[2573.82-2575.64] 请问
[2576.70-2578.60] 目前VHM矿机
[2578.60-2579.82] 主要是用在
[2579.82-2580.56] 以太金典
[2580.56-2581.56] 幣
[2581.56-2585.06] 使小众币种对营收贡献有限
[2585.06-2592.38] 请问公司是否有开发比特币等主流币种矿机的规划
[2592.38-2595.26] 对我来说明一下
[2595.26-2597.78] 这个主要是一个算法上的差别
[2597.78-2599.82] 比特币没有用memory
[2599.82-2605.76] 所以我们没有办法
[2605.76-2608.60] 这个问题
[2608.60-2609.56] 请问VHM记忆体的容量是多少?
[2609.56-2610.56] 请问VHM记忆体的容量是多少?
[2610.56-2611.56] 可否将各目标市场所需的容量说明一下
[2611.56-2612.56] VHM的容量可以大到几十个Gigabyte
[2612.56-2614.68] 可否将各目标市场所需的容量说明一下
[2614.68-2617.72] 可否将各目标市场所需的容量说明一下
[2617.72-2618.80] 对我来说明一下
[2618.80-2621.56] VHM的容量范围可以很大
[2621.56-2623.56] 大到几十个Gigabyte
[2623.56-2626.68] 那我们目前客户提出来的要求大概也就在这个范围
[2626.68-2627.56] 那我们目前客户提出来的要求大概也就在这个范围
[2627.56-2628.56] 大于这个的几百Gigabyte的目前没有用到VHM
[2628.56-2631.56] 大于这个的几百Gigabyte的目前没有用到VHM
[2631.56-2632.76] 所以这块我们客户提的要求都会想办法做到
[2632.76-2634.88] 所以这块我们客户级的要求
[2634.88-2635.94] 我们都会想要做到
[2635.94-2640.80] 谢谢各位先进的提问
[2640.80-2643.20] 问答阶段在此告一个段落
[2643.20-2645.10] 会后若有其他问题
[2645.10-2647.68] 各位可联系本公司IR团队
[2647.68-2649.48] 谢谢各位的参与
[2649.48-2651.52] 今天的会议到此结束
[2651.52-2652.04] 谢谢
