[0.00-1.36] 各位同志很晚
[1.36-2.56] 非常高興
[2.56-3.80] 也非常感謝各位同志
[3.80-7.20] 今天參與我們畫內容商春季的論壇
[7.20-9.12] 我們今天進行第三場
[9.12-11.30] 今天這一場是
[11.30-14.08] 世洋公司與各位同志做交流
[14.08-15.28] 在此之前
[15.28-17.24] 我正中的介紹一下
[17.24-19.28] 我們世洋今天來的長官
[19.28-21.48] 我們第一位是世洋的董事長
[21.48-23.00] 李崇儀董事長
[23.00-23.92] 非常感謝他
[23.92-24.96] 請給他掌聲好嗎
[24.96-26.28] 非常感謝
[26.28-27.88] 我們第二位是副總經理
[27.88-29.48] 吳昌松吳副總
[29.48-31.56] 感謝他的來臨
[31.56-33.88] 我們第三位是財務長鄭佩清
[33.88-35.48] 鄭財務長給他掌聲
[35.48-36.56] 好的
[36.56-37.72] 我們時間不多說
[37.72-39.04] 我們就是
[39.04-39.84] 廢話不多說
[39.84-41.52] 我們就時間就正式開始交流
[41.52-42.64] 麻煩請
[44.52-46.24] 各位同志先進
[46.24-47.84] 跟同仁大家午安
[47.84-51.08] 很快2025又到了
[51.08-53.44] 今年利用這個時間
[53.44-55.72] 跟各位報告一下
[55.72-58.48] 2024年的整個營收的結果
[58.48-59.48] 同仁先生的話
[59.48-60.96] 會同時的話
[60.96-62.32] 跟各位交流一下
[62.32-66.20] 2025年的我們這個公司的看法
[66.20-67.96] 所以過程中間
[67.96-70.76] 如果有任何的問題的話
[70.76-72.24] 請隨時不吝視角
[72.24-74.36] 那我們就今天開始今天的會議
[87.56-88.88] 各位同志先進大家好
[88.88-89.44] 我是
[89.48-92.48] 我是西洋的財務主管鄭佩清
[92.48-95.56] 為大家說明財務報表以及因應概況的變動
[95.56-100.88] 而西洋第四季的營收是9.1億
[100.88-108.84] 比上去年第三季是10.4億
[108.84-111.00] 那這部分是減少了12%
[111.00-114.48] 比上去年同期6.9億
[114.48-116.20] 是成長33%
[116.20-117.36] 那西洋在營收幾季持續創高時候呢
[117.36-117.48] 是成長33%
[117.48-118.48] 那西洋在營收幾季持續創高時候呢
[118.48-118.80] 是成長33%
[118.80-119.32] 是成長33%
[119.32-122.12] 在第三季有稍微略微減少
[122.12-126.68] 那這個部分主要是中國地區銷售比較保守的影響
[126.68-129.88] 那後面也會在地區別的部分為大家說明
[129.88-135.92] 那中國地區的影響造成整個銷售是有略微減少
[135.92-139.64] 那採拋的部分在第四季
[139.64-141.76] 整個算是新品比較少
[141.76-143.36] IPO的比較多
[143.36-148.32] 所以整個採拋的占比在第三季的部分是達到了三成
[148.32-148.64] 第四季的部分是達到了三成
[148.64-151.00] 第四季的部分是略降到兩成
[151.00-153.44] 所以採拋的部分有略微減少
[153.44-158.32] 第四季的部分我們有去日本出了閃光片的新品
[158.32-163.28] 那新品的銷售是有搭配了一些樣品去做推廣
[163.28-165.76] 因為這是一個完全新的產品
[165.76-167.36] 那推到市面上之後
[167.36-171.44] 那整個銷售的單價有因為採拋占比的減少
[171.44-174.40] 以及閃光片的推廣的影響
[174.40-177.64] 所以銷售單價有略微減少
[177.64-180.36] 那在產能加動率的部分
[180.36-184.00] 第四季的產能加動率還是有超過九成
[184.00-187.04] 那產量持續的提升
[187.04-191.56] 那在人力的部分我們也是有做一些控制
[191.56-194.96] 那另外在材料的部分
[194.96-197.56] 我們也是有做一些替代料的引進
[197.56-203.16] 所以整體的製造成本比上前一季有大幅的減少
[203.16-207.48] 那第四季的我們主要的生產在馬來西亞的產品是
[207.64-209.56] 馬幣的匯率是有三成的影響
[209.56-213.00] 所以馬幣的匯率其實對於市場的影響是還蠻大的
[213.00-215.64] 那第三季之前的法收會有特別說過
[215.64-220.28] 我們第三季馬幣匯率是成長了4%
[220.28-223.80] 那第四季的時候馬幣的匯率是成長了5%
[223.80-228.00] 所以其實在匯率的部分對於成本是會有一些不利的影響
[228.00-231.72] 但是整體因為我們的製造
[231.72-235.64] 剛剛有講到三個因素是有相關的貢獻
[235.64-237.64] 所以製造成本還是有一定一大幅的影響
[237.64-241.08] 所以看到第四季的毛利
[241.08-243.64] 營收減少銷售單價減少
[243.64-246.04] 但是因為我製造成本減少的更多
[246.04-250.60] 所以我的銷售毛利是成長到38%
[250.60-253.16] 比上前一季36%
[253.16-254.76] 還有成長的2%
[254.76-260.28] 在營業費用的部分是接近1.7億
[260.28-263.16] 比上前一季是略微減少
[263.16-267.56] 那這個部分主要是獲利有減少了一些人事獎酬的費用
[267.56-274.28] 在營業外收支的部分是有支出1800萬
[274.28-278.92] 那這個部分比上前一季是有多增加支出
[278.92-281.48] 那這個部分主要是日幣的貶值
[281.48-287.48] 那日幣對台幣在第四季的部分是貶值了6%
[287.48-290.52] 從0.222貶到0.21
[290.52-293.72] 所以這個部分日幣的貶值會造成一些匯兌的損失
[293.72-295.56] 但是今天我們看到的這個數字是有一點點的差異
[295.56-296.20] 因為我們看到的這個數字是有一點點的差異
[296.20-296.68] 但是今天我們看到的這個數字是有一點點的差異
[296.68-302.44] 但是今年看到到第3月看到日幣已經是有整個回升上來了
[302.44-304.60] 那已經有回升到0.22的水準
[304.60-309.40] 在所得稅費用這邊是3500萬
[309.40-312.04] 比上前一季是略微增加
[312.04-316.04] 所得稅費用部分主要會變動比較大的是
[316.04-318.20] 馬來西亞當地有一些投資抵減
[318.20-320.84] 那如果投資抵減認得比較多
[320.84-322.28] 所得稅費用就會比較少
[322.28-325.80] 那這一季的部分剛好所得稅費用認得是比較少一些
[325.80-326.52] 那所得稅費用認得比較少
[326.52-329.08] 那所以整體的所得稅費用就有比較高
[329.08-331.00] 那如果以綜合稅率算起來
[331.00-335.00] 第4季的綜合稅率是22%
[335.00-338.52] 本季淨利歸屬於母公司業主是1億2400萬
[338.52-344.12] 每股營運是1096元
[344.12-348.28] 那看到2024年整體的一個營運情況
[348.28-351.08] 2024的營收是36.7億
[351.08-356.36] 比上前一年24億是成長了53%
[356.52-360.36] 那銷售變動比較大的部分還是彩拋的部分
[360.36-364.20] 那彩拋整個在去年銷售的情況良好
[364.20-369.32] 銷售的出貨金額比上前一年成長超過一倍
[369.32-373.80] 那這個部分銷售的部分主要是
[373.80-377.00] 去年的彩拋在上半年因應客戶的需求
[377.00-379.56] 以及我們彩拋產能的上來
[379.56-383.40] 所以在去年上半年有比較多的彩拋出貨
[383.40-386.36] 那下半年的部分就是repair等比較多
[386.52-389.08] 所以會比較趨緩一點點
[389.08-392.92] 所以彩拋佔比在2023年是20%
[392.92-395.48] 然後2020年這邊是30%
[395.48-399.32] 所以彩拋佔比是成長比較多的一個部分
[399.32-400.60] 那在產量的部分
[400.60-405.72] 2024年的產量比2023年是成長了三成
[405.72-408.28] 那整體在規模經濟效應的部分下
[408.28-410.84] 我的製造成本還是有效的減低
[410.84-415.96] 所以我的營業毛利是到39%
[416.52-419.08] 比上36%是成長的3%
[419.08-424.20] 在營業費用的部分是6億3600萬
[424.20-426.76] 比上前一年是增加了1.1億
[426.76-430.60] 那這個部分主要是因為獲利增加
[430.60-434.44] 那人事獎酬薪資的這個費用會跟著增加
[434.44-442.12] 另外在去年我們日本子公司有去用了一個韓國女團espac
[442.12-444.68] 那去推一個AI的新品牌
[444.68-446.22] 那是
[446.52-449.08] 賣吸血膠彩砲的新品
[449.08-452.40] 那這個部分目前在唐奇科德賣得還不錯
[452.40-454.96] 它的文釘是有持續的銷售上來
[454.96-457.28] 那因為我們要去請這個韓國
[457.28-460.34] 有名知名的一個女團來做代言
[460.34-463.68] 所以代言費用是廣告行銷支出是比較多一些
[463.68-467.52] 那另外在去年我們在中國地區也開始
[467.52-471.10] 用我們自有的reflare這個新品牌
[471.10-474.68] 在中國地區有做線上的銷售
[474.68-476.48] 那所以整體的廣告行銷支出
[476.52-478.56] 比上前一年是有增加
[478.56-484.96] 那廣告投入的比較多也是希望能夠提升我們品牌的知名度
[484.96-491.62] 那另外事仰在去年也投入了一些眼用製劑的一些開發
[491.62-493.68] 那事仰除了隱形眼鏡之外
[493.68-495.72] 我們希望能夠有
[495.72-498.28] 其他的新產品去做後續
[498.28-501.36] 我們整個眼睛健康相關的產業
[501.36-503.14] 能夠有其他的產品出來
[503.14-506.48] 所以在眼用製劑這邊有一些開發的支出
[506.52-511.12] 那這個就是整個營業費用的部分
[511.12-515.48] 那我們看到的營業費用率是17%
[515.48-518.30] 比上前一年22%降了5%
[518.30-521.36] 營業利率是提升到22%
[521.36-527.00] 在營業外收支的部分是支出了5000萬
[527.00-529.82] 那比上前一年是增加了1400萬
[529.82-533.66] 那這個主要也是剛剛還提過的日幣貶值的關係
[533.66-536.48] 所得所得的收支是
[536.52-540.36] 稅費用在2024年是110100萬
[540.36-544.96] 那這個部分的綜合稅率是14%
[544.96-548.56] 本期建立歸屬於母公司業主是63600萬
[548.56-550.60] 每股營業是10.10元
[550.60-552.64] 比上前一年4.79元
[552.64-558.28] 是成長超過一倍
[558.28-560.58] 那再看到整個營收的還有
[560.58-562.38] 還有營收的變動
[562.38-564.68] 在各地區別的部分
[564.68-566.48] 2024年的
[566.52-569.08] 第四季的營收是9.1億
[569.08-573.18] 比上第三季10.4億是減少了1.2億
[573.18-575.74] 那裡面變動比較大的是
[575.74-576.76] 亞洲地區
[576.76-579.32] 亞洲地區是6.3億
[579.32-581.36] 第三季是7.6億
[581.36-583.42] 那這個部分是減少了1.3億
[583.42-587.00] 那這個部分的減少主要就是剛剛有提到
[587.00-589.04] 中國地區消費的低迷
[589.04-591.10] 有影響中國地區
[591.10-594.42] 以及台灣收到中國地區的銷售
[594.42-596.22] 台灣以及
[596.52-597.54] 中國地區
[597.54-601.12] 在飼養的銷售佔比是2.3成
[601.12-607.02] 那這兩個地區在第四季比上第三季的銷售是衰退了4成
[607.02-611.36] 那這個是我們第四季銷售的主要的原因
[611.36-615.72] 那在歐洲地區以及在亞洲地區裡面的日本地區
[615.72-617.00] 相較前一年
[617.00-618.80] 因為第四季的是
[618.80-620.58] 比較少新品出貨所以
[620.58-624.68] 營收是微幅的減少
[624.68-626.48] 那美國地區這邊看到地區的銷售是2.3億
[626.52-629.08] 那在歐洲地區的銷售是9400萬
[629.08-631.12] 第三季是6800萬
[631.12-633.94] 這個部分是成長了4成
[633.94-637.02] 比上去年第四季5400萬
[637.02-639.32] 這邊是成長了7成
[639.32-642.40] 所以在美國地區算是成長幅度是
[642.40-643.68] 蠻不錯的
[643.68-644.96] 那也是因為
[644.96-653.14] 客戶當地在銷售的情況還不錯算是穩健的成長
[653.14-655.20] 那再看到整個損益的變動
[655.20-656.48] 飼養整個
[656.52-659.84] 前三季的營收是持續創新高
[659.84-663.68] 那剛剛有提到第四季是略微減緩
[663.68-665.74] 那主要還是收到
[665.74-667.78] 前三季的新品比較多
[667.78-670.34] 那第四季是比較偏re-pure的
[670.34-672.64] 所以略微稍微緩一些
[672.64-675.20] 那整體去
[675.20-679.82] 中關2024年的成長主要是有三個部分
[679.82-682.38] 那第一個部分是採拋佔比的成長
[682.38-684.42] 從兩成增加到三成
[684.42-685.20] 那細水椒採拋推到市面上的成長是有三個部分
[685.20-685.70] 那細水椒採拋推到市面上的成長是有三個部分
[685.70-686.22] 那細水椒採拋推到市面上的成長是有三個部分
[686.22-690.82] 推到市面上之後其實蠻多的消費者還蠻愛用這樣子的一個產品
[690.82-693.64] 因為它除了美觀之外它還可以讓眼睛
[693.64-695.70] 能夠更健康更透氧
[695.70-698.26] 所以這個推到市場上的反應是蠻好的
[698.26-699.78] 那有幾款爆款的產品
[699.78-703.62] 造成細水椒採拋佔比的提升
[703.62-706.18] 那第二個部分是老花多焦片
[706.18-708.24] 有出到歐洲市場
[708.24-710.02] 在第三季的時候
[710.02-712.34] 那老花多焦片是
[712.34-715.40] 隨著年齡增長就開始可能40歲以上都會有些老花的問題
[715.40-715.92] 那老花多焦片是隨著年齡增長就開始可能40歲以上都會有些老花的問題
[715.92-716.94] 那老花多焦片是隨著年齡增長就開始可能40歲以上都會有些老花的問題
[716.94-719.76] 所以我們這個產品也正式出到歐洲去
[719.76-725.14] 那也是希望可以延長大家戴隱形眼鏡的年齡
[725.14-727.18] 那第三個部分是散光片
[727.18-730.76] 在第四季的時候出到日本地區
[730.76-733.58] 那散光片我想蠻多人其實只有散光
[733.58-736.92] 那只是說之前可能會受限於
[736.92-740.24] 拋棄式的隱形眼鏡可能比較少有散光功能的
[740.24-743.56] 所以可能會用加度數的一些方式去補它跟度數
[743.56-745.88] 但是有散光功能加上近視功能
[745.88-745.90] 但是有散光功能加上近視功能它是有一個很大的問題的
[745.90-748.20] 它可以讓整個視覺更清晰
[748.20-750.76] 所以這個其實是市場上有蠻大的需求
[750.76-754.10] 那客戶其實也很希望有這樣的產品出來
[754.10-758.44] 那我們也正式在第四季出到日本地區
[758.44-761.00] 那再來是展望2025年
[761.00-764.34] 那第一個部分我們是希望剛剛講的彩拋
[764.34-765.86] 還有老花多焦片
[765.86-766.90] 還有散光片
[766.90-768.94] 這些特殊的功能性鏡片
[768.94-772.52] 在市場的佔比能夠提升
[772.52-774.82] 那第二個部分是產能
[774.82-775.86] 我們原本的月產
[775.86-778.68] 是3800萬片
[778.68-781.50] 那我們現在在現有的設備之下
[781.50-783.54] 我們去提升設備效率
[783.54-785.58] 以及提升良率
[785.58-789.94] 我們就已經增加了月產的到4200萬片
[789.94-793.78] 那這是在不增加完全設備投資的情況下
[793.78-798.90] 那這個對於成本也是可以有效的降低
[798.90-801.20] 那另外我們因為
[801.20-805.82] 產能加動率已經連續幾季都達到九成
[805.82-808.12] 所以我們已經有去下單
[808.12-809.66] 再去做一個擴限
[809.66-811.20] 那預計在第四季
[811.20-819.90] 月產能可以提升到4600萬片
[819.90-822.72] 在資產負債的部分
[822.72-824.76] 隨著營運的擴增
[824.76-826.82] 所以我們的營收賬款
[826.82-829.12] 以及應付款項
[829.12-833.22] 比上去年底有略微的增加
[833.22-834.74] 在存貨的部分
[834.74-835.78] 去年底是5197萬片的部分
[835.82-839.66] 已經降到6億以下
[839.66-841.70] 那這個部分我們的存貨週短率
[841.70-845.04] 從四個月降到三個月
[845.04-848.36] 算是比較健康的一個水準
[848.36-849.90] 那其他在
[849.90-852.20] 金融資產非流動的部分
[852.20-855.78] 去年底有一個26500萬
[855.78-857.32] 採用權益法投資
[857.32-858.60] 這邊今年
[858.60-859.62] 2020年底
[859.62-861.42] 有一個42500萬
[861.42-864.50] 那這個主要是對明達醫學的投資
[864.50-865.78] 我們在11月底
[865.82-868.64] 已經對他的投資達到20%
[868.64-870.42] 所以改成權益法投資
[870.42-872.98] 那在2023年底的時候是
[872.98-874.02] 接近2.7億
[874.02-877.60] 那2024年我們全年是增加了投資1.8億
[877.60-879.38] 所以整個
[879.38-882.20] 轉到權益法投資是轉了4.5億
[882.20-885.78] 那這個是整個一個投資的變動
[885.78-889.38] 在金融負債的部分
[889.38-891.42] 2023年底是10.5億
[891.42-893.72] 2024年底是8.3億
[893.72-895.78] 這部分減少了2.2億
[895.82-898.90] 整個負債比率
[898.90-900.42] 降到了30%
[900.42-903.50] 在前一年是3.7%
[903.50-907.60] 所以整個財務結構也是更加的穩健
[907.60-909.90] 在其他權益法條件這邊
[909.90-912.46] 2023年底是負的1.9億
[912.46-914.76] 2024年是正的1000萬
[914.76-915.78] 這個主要是
[915.78-916.82] 馬幣
[916.82-917.84] 的影響
[917.84-921.16] 因為剛剛有說我們其實工廠在馬來西亞
[921.16-923.98] 所以整個馬來西亞當地會是馬幣的報表
[923.98-925.78] 那馬幣在去年
[925.82-928.64] 升值了9%
[928.64-929.92] 所以整個
[929.92-932.74] 他當地的淨值是4.2億的馬幣
[932.74-935.04] 所以整體換算的
[935.04-936.82] 差異就比較高
[936.82-939.64] 那馬幣匯率在第三季是變動最大的
[939.64-942.46] 第三季就升值了12%
[942.46-945.02] 那第四季的部分是貶值了5%
[945.02-947.06] 所以已經有比較趨緩了
[947.06-948.86] 那馬來西亞當地因為
[948.86-950.40] 經濟一些情勢的關係
[950.40-952.18] 所以可能就是匯率會
[952.18-954.74] 必別是比較強勢一些
[954.74-955.78] 那但是整體已經是
[955.82-959.40] 已經到第四季有趨緩
[959.40-960.68] 以上是整個財務報表
[960.68-961.46] 已經開放了
[961.46-962.74] 我們現在進行Q&A
[962.74-964.02] 那如果
[964.02-965.80] 我們後面的
[965.80-967.08] 投資先進
[967.08-969.64] 如果你們有任何的問題的話麻煩請舉手
[969.64-971.70] 然後我也把麥克風寄給你們
[971.70-972.72] 謝謝
[976.56-977.58] 你好
[977.58-979.12] 這邊三個問題請教
[979.12-982.44] 第一個是我們公司針對今年保利率的想法
[982.44-985.78] 因為上一次法術有提到說其實我們有機會是回到
[985.82-987.36] 市場上的
[987.36-988.38] 這是第一個
[988.38-990.18] 那第二個是說我們
[990.18-991.96] 今年第四季新增產能
[991.96-993.50] 這樣子的一個費用
[993.50-995.54] 可能會對我們影響多少
[995.54-998.10] 那第三個是說
[998.10-1000.92] 現在我們看到日幣其實是有升值
[1000.92-1002.20] 而且蠻明顯的
[1002.20-1004.26] 然後馬幣也回穩
[1004.26-1005.78] 回復的點值
[1005.78-1008.10] 那這樣對我們的毛利上
[1008.10-1011.68] 有什麼樣正面的影響或影響不可以多大
[1011.68-1014.74] 那不然再加問一個就是說那我們投資
[1014.74-1017.82] 民大醫學是想要產生什麼樣子的一個
[1017.82-1018.58] 縱向
[1018.58-1019.34] 往上
[1022.68-1025.24] 感謝這個投資人的提問
[1025.24-1028.30] 針對第一點毛利的部分可以看到剛剛
[1028.30-1032.40] 我們去年在這個營收創新高的情況之下整個
[1032.40-1035.98] 生產的架動力量拉高其實成本是
[1035.98-1039.32] 下降蠻多所以毛利有蠻明顯的
[1039.32-1040.08] 進步
[1040.08-1041.88] 那今年從
[1041.88-1044.70] Q1來看還是蠻正向的啦
[1044.74-1045.76] 我們也有看到
[1045.76-1047.30] 在這個年度上
[1047.30-1048.58] 我們有看到
[1048.58-1048.84] 生產的
[1048.84-1049.34] 會在
[1049.34-1050.62] 在有一些
[1050.62-1051.90] 成長這樣
[1051.90-1056.52] 那針對第二個問題是說產能的擴充會增加多少
[1056.52-1060.10] 其實我們去年下半年就做了一些
[1060.10-1064.46] 舊的產線的優化的調整其實沒有花太多投信設備的錢
[1064.46-1065.48] 就做一些
[1065.48-1066.24] 改造
[1066.24-1070.08] 生產的效率有提升大概10%
[1070.08-1071.36] 我們之前的
[1071.36-1073.42] 產能是3800萬片
[1073.42-1074.70] 那我們去年
[1074.70-1075.46] 20萬片
[1075.46-1079.30] 那現在的架動還是非常滿所以剛才我講我們已經
[1079.30-1081.10] 有下新的
[1081.10-1083.40] 設備訂單出去在今年
[1083.40-1085.70] 第四季產能就會開到4600
[1085.70-1088.78] 那這個就大概是我們對於今年
[1088.78-1091.60] 客戶端需求的這個
[1091.60-1092.62] 準備
[1092.62-1096.20] 所以那個成長率大概可以從這邊去思考
[1096.20-1099.54] 那當然在經濟規模擴充之下其實我們
[1099.54-1102.10] 工廠現在的人力其實是
[1102.10-1103.38] 沒有增加太多
[1103.38-1104.66] 所以整個集合起來
[1104.66-1106.96] 我相信毛利率一定是會再往
[1106.96-1109.26] 更正向這邊去發展
[1109.26-1112.08] 那關於明達部分還是請
[1112.08-1113.10] 董事長這邊來
[1113.88-1119.26] 跟各位報告一下那明達這一塊呢其實我們飼養大概因為我們是從
[1119.26-1122.58] 在眼科這一塊
[1122.58-1128.72] 那其實飼養的長遠發展是希望在眼科的健康這個我們會往這邊投資去做那個
[1128.72-1129.74] 專業的
[1129.74-1131.80] 眼科健康的集團
[1131.80-1136.40] 所以各位可以看到剛才也有聽到我們除了隱形眼鏡以外其實我們
[1136.40-1137.44] 眼用製劑
[1137.44-1141.78] 白環就是人工類異或眼藥水這一塊我們內部其實已經有在
[1141.78-1143.84] 投入在研發
[1143.84-1149.98] 那當然我們對我們來講我們飼養這一塊我們還是技術導向的公司我們不會說去外面買東西來就去
[1149.98-1151.26] 賣貼牌去賣
[1151.26-1152.28] 那不是我們
[1152.28-1154.32] 想要做的我們認為我們還是在
[1154.32-1156.64] 投資技術研發這一塊
[1156.64-1158.68] 那所以這個從
[1158.68-1160.48] 隱形眼鏡眼藥水
[1160.48-1166.12] 那再來的話眼科這一塊的話各位如果眼鏡有問題第一個就是要去做檢測
[1166.12-1170.46] 所以檢測儀器對我們來講也是眼科非常重要的一塊
[1170.46-1176.86] 那現在明達醫學其實是台灣這一塊專門在做眼科檢測儀器設備這一塊的
[1176.86-1178.14] 專業公司
[1178.14-1184.04] 那他公司的營收破率也蠻穩的設備各方面也是在市場上蠻先進的
[1184.04-1187.88] 所以大概兩三年前有機會我們就開始
[1187.88-1189.16] 投資這個公司
[1189.16-1190.18] 那到現在是
[1190.18-1191.46] 20%
[1191.46-1195.56] 那產業來講我們希望是大家不管是全域跑道講的
[1195.56-1199.66] 大家把台灣比較優秀的公司在眼科相關的公司大家整合起來
[1199.66-1202.46] 那一起來打這個市場那這樣Laborate
[1202.46-1205.80] 我認為大家的綜合會比較大一點
[1205.80-1208.36] 那回到毛利率剛才有講到就是說
[1208.36-1211.94] 剛才講的從3800到4200其實我們的
[1211.94-1215.52] 資本支出非常少因為我們只把線體稍微改善
[1215.52-1220.14] 那資本支出有的就從4200到4600這個是真的要再擴限的
[1220.18-1222.48] 400萬片是要擴限的
[1222.48-1227.10] 那但不管怎麼樣從3800到4200其實我們的效率就
[1227.10-1229.14] 這就會貢獻到我們的毛利率
[1229.14-1235.28] 那同一件的話像你剛談到日幣的話大概今年我想大概這個範圍或者甚至再好一點
[1235.28-1239.38] 所以這兩個加成起來我認為說今年就我們講回到
[1239.38-1243.74] 回到那個10幾%的毛利率這今年應該
[1243.74-1245.52] 應該把握度還蠻高的
[1250.18-1267.84] 好我想要請教兩個問題
[1267.84-1270.40] 那第一個我是想要問說我們今年對
[1270.40-1274.76] 各個地區的一個看法怎麼樣我們哪個地區我們比較期待
[1274.76-1279.10] 那第二個是在於彩炮新品我們今年有沒有什麼可以跟我們分享
[1279.10-1280.14] 以上謝謝
[1280.18-1283.26] 好
[1283.26-1285.56] 就是首先我先從
[1285.56-1289.14] 美國這邊開始講起就其實我們去年營收創新高之後
[1289.14-1292.46] 幾乎每個區域的營收都是
[1292.46-1295.28] 創下公司的歷史新高除了
[1295.28-1297.34] 中國那邊還差一點點
[1297.34-1299.90] 那美國這邊其實
[1299.90-1304.50] 我們去年的成長率也蠻好的然後最主要是
[1304.50-1307.82] 舊的客人他做一些行銷活動就是
[1307.82-1310.14] 銷售的成長預期比他預期的還好
[1310.14-1311.94] 所以美國那邊是
[1311.94-1314.74] 還蠻正向的然後我們也有
[1314.74-1316.02] 有帶一些
[1316.02-1317.82] 舊客人有賣進去一些
[1317.82-1319.36] 新品項進去
[1319.36-1322.42] 那再來歐洲這邊大概
[1322.42-1328.58] 去年營收也是創新高然後到目前看起來成長的動能也蠻穩定的
[1328.58-1332.16] 那就是後續就是看我們去年推進去的那個
[1332.16-1337.28] Multifocal那個老化片看市場的客人推動的狀況
[1337.28-1340.10] 如何所以歐美看起來就算是蠻穩定的
[1340.14-1342.18] 但是穩定在成長
[1342.18-1343.46] 那
[1343.46-1345.26] 再來就是
[1345.26-1349.36] 中國跟台灣這邊其實我們台灣的客戶大概有
[1349.36-1354.48] 六七成的晶片都是賣進去中國所以中國整個市場看起來是
[1354.48-1356.26] 我們目前就是
[1356.26-1359.34] 成長上算是比較緩和的區域
[1359.34-1361.38] 我們去年的
[1361.38-1362.92] 中國區的
[1362.92-1366.50] 營業額跟前年比的話基本上還是有
[1366.50-1368.04] 大幅的成長
[1368.04-1370.10] 那只是說我們前年基期也比較低
[1370.14-1373.98] 那現在今年看起來那個金額還是會成長
[1373.98-1375.78] 但是幅度的話
[1375.78-1379.62] 我們現在內部在看是比較保守那這邊
[1379.62-1383.46] 主要是我們現在的成長動能都是我們的舊客人
[1383.46-1384.48] 其實
[1384.48-1385.76] 在市場的
[1385.76-1388.58] 口碑都很好所以他們的review都算
[1388.58-1389.60] 蠻穩定的
[1389.60-1392.16] 那我們供進去的幾個新客戶
[1392.16-1397.28] 這個細水交通是比較高單價看起來他們推動上的成長率是
[1397.28-1399.32] 比較差一點
[1399.32-1400.10] 那這個
[1400.14-1402.70] 再來第3個部分就是日本的部分
[1402.70-1407.56] 其實我們日本區在去年算是成長非常的高
[1407.56-1409.86] 那主要就是我們的
[1409.86-1411.66] 採拋產品在
[1411.66-1415.24] 去年供進去日本幾個大客戶之後反應很好
[1415.24-1417.54] 他的review算是比我們
[1417.54-1418.82] 預期的高
[1418.82-1421.64] 那再加上舊的球面片
[1421.64-1425.48] 其實客戶那邊的銷售動能也都比預期的好
[1425.48-1427.28] 那球面片的
[1427.28-1430.10] 通路夠多之後我們現在的舊客人基本上就要有一個很大的
[1430.14-1431.16] 要求我們
[1431.16-1434.74] 閃光片要也供給給他所以今年的
[1434.74-1436.80] 成長動能就是這個
[1436.80-1438.58] 閃光片會暫時
[1438.58-1440.12] 蠻重要的
[1440.12-1446.26] 所以綜合以上來講除了中國成長會比較低一點之外我們其他幾個區域
[1446.26-1449.86] 今年看起來應該都還是有機會會再
[1449.86-1454.20] 創新高
[1454.20-1456.50] 以上是我這邊的回覆
[1460.14-1466.28] 採拋新品是這樣其實採拋它就是一個流行品它其實即使是舊客戶它每一季
[1466.28-1467.82] 甚至每半年
[1467.82-1469.86] 就固定都是會有新的圖案
[1469.86-1473.46] 例如說像我們現在家裡都有幾十個案子在跑就是
[1473.46-1475.24] 新的圖文這樣
[1475.24-1479.60] 那今年的整體到目前看起來成長
[1479.60-1480.62] 數字
[1480.62-1483.18] 總量都還是會比去年多
[1490.14-1494.24] 請教就是
[1494.24-1496.28] 跟國內這些
[1496.28-1502.42] 其他兩三家的競爭者那你們在日本或是中國那你們用的策略是
[1502.42-1504.22] 要怎麼樣去做一個
[1504.22-1506.52] 取分就是你們的
[1506.52-1508.82] 假設像你們以日本為
[1508.82-1512.92] 主要的主攻市場未來來講剛才你們提到的嘛
[1512.92-1515.22] 那些策略上有沒有比較
[1515.22-1518.30] 特別的地方可以跟我們分享一下嗎
[1518.30-1520.10] 謝謝
[1520.10-1524.96] 謝謝投資者的提問
[1524.96-1527.78] 對我們來講其實我們是一個製造商
[1527.78-1530.34] 其實我們就是服務的客戶
[1530.34-1531.10] 其實
[1531.10-1534.94] 飼養定位以來其實我們一直的不是看國內的同業
[1534.94-1537.26] 因為我們飼養是做系列交
[1537.26-1541.86] 當我們在跨境市場的時候其實就只有前世大有系列交
[1541.86-1546.22] 所以我們的策略一直是我們是在跟前世大競爭市場
[1546.22-1547.74] 這是飼養的策略
[1547.74-1550.06] 所以為什麼飼養在做的時候其實我們的
[1550.06-1551.86] 產品都是定的前世大
[1551.86-1555.44] 我們產品品質要求一定要做到跟前世大一樣好
[1555.44-1560.04] 那這也是我們多年以來我們策略基本上策略來講還是一樣
[1560.04-1563.62] 那我們跟我們的通路夥伴不管在日本在哪個市場
[1563.62-1566.44] 我們都希望我們去跟前世大競爭市場
[1566.44-1568.74] 那現在的話老實講是說
[1568.74-1571.30] 日本那一塊的話為什麼會表現比較好
[1571.30-1575.14] 因為日本那一塊基本上這塊策略執行的比較徹底一點
[1575.14-1576.42] 因為日本那一邊
[1576.42-1580.02] 除了因為日本通路比較多一點他還有
[1580.06-1582.62] 他有領科醫師的通路他有線上通路
[1582.62-1584.16] 他有實體通路
[1584.16-1585.94] 那這邊的話會相互拉抬
[1585.94-1589.54] 所以你要攻前世大的話這一塊是怎麼會比較快
[1589.54-1591.58] 那中國那一塊當然也是有
[1591.58-1594.40] 但中國那一塊大家都知道就是線上比較多
[1594.40-1600.02] 那線上那一塊的話當然就是一個另外一種比較不一樣的game
[1600.02-1601.82] 所以對我們來講的話
[1601.82-1606.94] 以策略上來講的話對我們來講我們還是堅持我們就是跟前世大競爭
[1606.94-1610.02] 去想辦法
[1610.06-1611.34] 同樣的產品
[1611.34-1614.66] 一樣好的產品去跟前世大的市場競爭
[1614.66-1618.50] 那至於競爭對手對我們來講的話我們也希望就我們一直在講
[1618.50-1624.90] 我們希望因為這個市場夠大系列價也夠大同業有系列價也是好事
[1624.90-1626.96] 那其實
[1626.96-1630.02] 大概也都知道現在台灣同業大概應該
[1630.02-1633.10] 在台面上應該每一家都有系列價了
[1633.10-1635.40] 而且在市面上也都在鬆樣了
[1635.40-1637.70] 甚至已經都已經出貨了
[1637.70-1640.02] 那所以這個我們還是
[1640.06-1643.64] 很謹慎的評估在應對
[1643.64-1645.44] 所以在這個情形底下因為
[1645.44-1650.30] 市場相對來講我們產品的品質口碑到今天為止在市場回饋回來
[1650.30-1652.10] 還是最好最穩定的
[1652.10-1652.86] 這是我們
[1652.86-1654.40] 目前最大的優勢
[1654.40-1656.18] 那所以也是看我們
[1656.18-1658.50] 為什麼還是在
[1658.50-1661.30] 比較積極的擴現因為這市場的
[1661.30-1664.38] 把握度還蠻高的市場反而不錯
[1664.38-1667.46] 那同時間市場的產品算
[1667.46-1670.02] 氣味膠裡面也算比較高規格的
[1670.06-1671.34] 產品
[1671.34-1675.44] 那如果說客人夠大他有必要他導不同規格的產品
[1675.44-1677.22] 他的產品組的那一塊
[1677.22-1680.04] 那對我們來講也是樂觀其成
[1680.04-1682.10] 那所以市場的策略還是
[1682.10-1686.70] 還是回到一句市場我們做的時候我們還是希望把我們的產品做到
[1686.70-1687.98] 世界等級的產品
[1687.98-1689.78] 我們的目標是跟
[1689.78-1691.56] 全市大一起競爭
[1691.56-1693.36] 全市大現在市場任何
[1693.36-1696.42] 還是應該七八成市場任何那個還是
[1696.42-1698.22] 我們要去努力的方向
[1700.06-1701.86] 那我看這個
[1701.86-1703.06] 就是
[1703.06-1703.90] 好
[1703.90-1704.92] 好的
[1704.92-1710.04] 那我想請教一下這個老花多礁閃光是今年
[1710.04-1711.32] 就是這個
[1711.32-1713.88] 比較立即型的這個產品是今年的一個
[1713.88-1716.18] 掌控的一個動能
[1716.18-1720.28] 那可以講一下就是24年25年就是公司希望
[1720.28-1724.38] 這個這三個產品的占比大概提升到一個什麼樣的程度
[1724.38-1725.62] 那個
[1725.62-1727.46] 這個產品的占比大概提升到一個什麼樣的程度
[1727.46-1730.02] 這個
[1730.02-1734.62] 占比的部分我們比較不方便去用數字來推估
[1734.62-1735.66] 那我們只能
[1735.66-1739.50] 說我們從去年第四季開始日本先
[1739.50-1742.30] 第一家客戶開始出貨之後今年
[1742.30-1744.10] 至少還會有
[1744.10-1746.40] 兩到五家客人會開始
[1746.40-1749.98] 拿這個閃光這樣子的產品因為就像
[1749.98-1752.04] 剛剛提了他們窮麵片
[1752.04-1756.38] 已經賣到一個程度他就會希望增加擴充他的
[1756.38-1759.98] 新產品的品項去拉近更多的消費者
[1760.02-1764.62] 好以上
[1764.62-1774.86] 我想稍微請教一下我們關於營業費用的部分我們今年有預計說會增加多少
[1774.86-1775.64] 然後
[1775.64-1781.78] 去年第四季營業費用也有比較高銷售費用部分相對高一點
[1781.78-1785.88] 因為剛講的沒有韓團的代言還是有其他原因嗎
[1785.88-1787.92] 那先問這個
[1787.92-1789.98] 但是
[1790.02-1793.86] 行銷費用主要是剛好提的就是韓團的代言
[1793.86-1797.70] 那以前就是中國有推到線上的銷售
[1797.70-1801.02] 那這個部分預計他
[1801.02-1803.58] 今年的情況應該
[1803.58-1807.42] 不會再更多因為大概就是只是維持這樣一個比例
[1807.42-1809.48] 那整個營業費用率之前
[1809.48-1812.04] 以今年來講大概是降到了17%
[1812.04-1815.88] 那預計今年的情況應該有機會大概在維持
[1815.88-1817.66] 20%以下的
[1817.66-1819.46] 可以維持這樣的水準
[1820.02-1822.58] 看起來絕對金額應該差不多
[1822.58-1823.86] 沒有再提升
[1823.86-1828.98] 那想再追問一個我看我們稅率的波動是不是也比較大一點
[1828.98-1830.78] 想問一下稅率通常
[1830.78-1832.56] 影響的是什麼
[1832.56-1836.40] 剛剛有提到就是我們馬來西亞當地有投資低減
[1836.40-1839.22] 他們當地是如果你每投資100塊
[1839.22-1842.30] 可以有60%可以去做投資低減
[1842.30-1845.10] 在城上他們馬來西亞的稅率是24%
[1845.10-1849.20] 所以只要我投資100塊我大概就會有14塊的一個
[1849.20-1849.98] 所得稅的利益
[1850.02-1851.04] 產生
[1851.04-1855.90] 但是這個部分要隨著擴限的資本支出的投入才可以有相關的
[1855.90-1857.18] 的貢獻
[1857.18-1861.02] 那他會看設備驗收那個時間點所以他不太會
[1861.02-1861.80] 有
[1861.80-1865.12] 一定會在哪一季產生
[1865.12-1868.20] 那相關的低減今年會看到嗎
[1868.20-1872.30] 只要有擴限像今年有擴限就會有產生新的投資低減機會
[1872.30-1875.36] 好了解謝謝
[1875.36-1877.42] 不好意思請教一下就是因為我們
[1877.42-1879.98] 去年那個堂級獲得的成績是多少
[1880.02-1882.58] 我們今年長多了大概是50%的YY
[1882.58-1887.44] 那跟今年比我們今年在堂級獲得的部分有沒有看到比較
[1887.44-1888.72] 爆發性的成長
[1888.72-1892.56] 另外一個是說因為我們在閃光片的日本的部分
[1892.56-1894.62] 一開始好像只有推50間嘛
[1894.62-1897.18] 那我們現在推到2000間
[1897.18-1899.74] 那像這樣子的一個成長
[1899.74-1901.78] 可以看到什麼樣子的一個貢獻
[1901.78-1908.18] 那再來就是說我們美國的部分因為過往其實在世大一直在世光中心有一些
[1908.18-1909.20] 話語權
[1909.20-1913.04] 那像未來這一塊我們有沒有什麼辦法就是說
[1913.04-1917.40] 能夠看到更明顯去強占或是瓜分他們在美國
[1917.40-1920.46] 世光中心跟醫生這樣配合啊或者是
[1920.46-1922.00] 這樣的一個狀況
[1922.00-1925.58] 是吧
[1925.58-1927.12] 稍微稍微
[1927.12-1933.26] 稍微調整修正一下沒有不是堂級科的不是單一堂級科的只是一個實體的
[1933.26-1934.28] 單一通路
[1934.28-1936.84] 所以你剛才問的是日本整個市場
[1936.84-1938.12] 還是
[1939.20-1941.24] 日本的
[1941.24-1942.02] 電視
[1942.02-1942.78] 成長
[1942.78-1943.30] 不是
[1943.30-1944.06] 不是
[1944.06-1946.36] 上一次訪說的
[1946.36-1952.52] 對我們來講其實我們不會沒有看到那麼細啦對我們來講因為我們總部這邊我們看
[1952.52-1955.08] 堂級科的只是剛才講的他有醫師
[1955.08-1957.38] 如果我們看整個堂級科的
[1957.38-1959.94] 還有醫師通路還有那個那個
[1959.94-1960.96] 線上通路
[1960.96-1964.54] 那你堂級科的可能是講的是我們自由品牌
[1964.54-1967.62] 所以AI在堂級科的賣得量的增加
[1967.62-1968.64] 那是yes
[1968.64-1969.16] 但是整個
[1969.16-1971.72] 那個Total scope的話那個應該
[1971.72-1972.48] 應該
[1972.48-1975.30] 不是堂級科的佔比可能還沒有那麼大
[1975.30-1978.88] 所以我不想你想要了解是哪一塊我們等一下再補充
[1978.88-1983.24] 那如果說回到說散光這一塊的話
[1983.24-1989.38] 其實散光剛才講不管50到2000其實那個是某一個客人某個通路這要看客人的整個
[1989.38-1990.16] 整個
[1990.16-1995.52] 貨的速度那當然老實講也是跟我們供貨有關我們現在有一些
[1995.52-1996.30] 貨
[1996.30-1998.86] 其實我們產線現在還是在在
[1998.86-1999.88] 貨因為
[1999.88-2002.44] 散光突然間市場需求量比較大
[2002.70-2006.28] 那從我們來看的話其實散光片
[2006.28-2011.14] 要比較有顯著貢獻老實講會到今年下半年才會出來
[2011.40-2012.68] 因為我們
[2012.68-2015.50] 貨線還有市場需求還有市場反應這一塊
[2015.50-2022.92] 那所以整個散光片的對營收的貢獻度的話可能會在今年下半年才會顯著的出來
[2023.18-2028.04] 那可能最快可能到Q2的部分
[2028.04-2028.82] 那
[2028.86-2033.46] 所以上半年這一塊的話可能還是採訪是我們最主要的主力
[2033.46-2035.78] 那美國那一塊的話呢
[2035.78-2037.06] 的確美國
[2037.06-2040.64] 美國的確是一個比較比較辛苦的市場
[2040.64-2043.96] 那老實講我們現在美國的客人還是都是線上客人
[2043.96-2045.50] 那一塊突破的話
[2045.50-2046.78] 我們還
[2046.78-2048.82] 老實講現在還沒有什麼想法
[2048.82-2053.94] 對啊我們還是希望在美國能夠找到有願意走線下私底通路的
[2053.94-2056.76] 客人可以跟他一起搭配因為我們畢竟我們
[2056.76-2058.82] 全面盡老花散光都好了這就是我們現在的目的
[2058.86-2061.68] 這三個產品都要有你才能夠去線下
[2061.68-2063.98] 那這個的話我們希望在
[2063.98-2066.80] 產品好了以後再往下再去進攻
[2066.80-2067.82] 抱歉
[2067.82-2068.84] 後面有問題
[2080.10-2084.72] 謝謝想請教管理層第一個我們那個優化10%
[2084.72-2086.26] 是怎麼做到的
[2086.26-2088.56] 還有就是說接下來還有沒有可能在優化的部分呢?
[2088.86-2090.40] 優化
[2090.40-2096.54] 就是說你那個46 million的那個新的產能那個資本支出要多少?
[2096.54-2099.86] 就是400萬片的那個資本支出
[2099.86-2104.74] 那另外一個問題是有關於未來研發的方向
[2104.74-2108.06] 還有就是說這個研發的能力是現在是怎麼樣?
[2108.06-2108.82] 謝謝
[2108.82-2110.62] 每百萬片多少?
[2110.62-2116.00] 每百萬片7000到9000
[2116.00-2118.56] 好
[2118.56-2121.38] 感謝這個投資者的提問
[2121.38-2124.44] 第二個問題我們那個10%的提升當然就是
[2124.44-2128.80] 主要有兩塊一個就是當我們一直有工程人員提升我們的那個
[2128.80-2130.34] 生產的良率
[2130.34-2134.44] 那這個部分就是去年三四季算有蠻明顯的
[2134.44-2136.48] 進步那今年還是會在
[2136.48-2138.28] 持續在提升
[2138.28-2140.06] 那另外一塊就是那個
[2140.06-2144.16] 設備的那個cycle time就是他原本比如說
[2144.16-2146.20] 做一片只要
[2146.20-2148.52] 兩秒然後可能把它提升到1.9或1.5秒
[2148.56-2151.88] 類似是這樣子的方向
[2151.88-2155.48] 然後第二個就是那個資本支出的部分我們大概
[2155.48-2158.04] 增加個100萬的
[2158.04-2162.12] 良品產出大概是7000萬到9000萬台幣之間
[2162.12-2164.44] 那我也看我們那個
[2164.44-2169.80] 就是對那個現體設計的需求可能有包含閃光啊或包含彩拋或是
[2169.80-2171.34] 其他的全部都包進去
[2171.34-2172.88] 大概是在這個
[2172.88-2174.68] 這個區間
[2174.68-2178.52] 那我們今年研發的重點其實就是
[2178.56-2179.84] 就是
[2179.84-2185.22] 在閃光片這邊就今年生意的市場很好所以會投入比較多
[2185.22-2188.28] 去做一些他開始生產之後的這些
[2188.28-2192.38] 良率的改善然後讓這個生產的效益更好
[2192.38-2194.18] 那另外一塊就是
[2194.18-2196.48] 在彩拋的部分
[2196.48-2200.32] 因為彩拋我們雖然今年已經去年已經成長到占
[2200.32-2201.34] 30%
[2201.34-2204.16] 但是你看國內的進場大概都
[2204.16-2206.72] 彩拋占比都大概超過50%
[2206.72-2208.00] 那我們
[2208.00-2208.52] 之前
[2208.56-2209.84] 是比較
[2209.84-2212.92] 以做舒適性為主所以就把透片那邊
[2212.92-2215.72] 舒適性已經做得很好那接下來這
[2215.72-2220.84] 這兩三年從去年前年開始其實我們就比較有把研發的重心放在
[2220.84-2223.16] 彩拋這邊去把這個
[2223.16-2224.44] 圖紋的
[2224.44-2225.96] 飽和度跟
[2225.96-2229.56] 跟他的技術做到比較符合市場客人需求的
[2229.56-2234.16] 所以今年這一塊應該是我們會投入比較多心力的部分
[2234.16-2234.68] 以上
[2238.56-2249.56] 謝謝
[2249.56-2250.84] 謝謝
[2250.84-2254.68] 因為我們還有投資人要繼續提問嗎
[2254.68-2255.72] 已經有每月提問
[2255.72-2257.76] 因為機會還蠻好的
[2257.76-2259.56] 對
[2259.56-2263.40] 謝謝
[2263.40-2268.00] 不好意思可能問一個比較基本的問題就是30%的彩拋啊你投的還行嗎?
[2268.56-2269.84] 細水膠的
[2269.84-2271.12] 是彩片的
[2271.12-2272.92] 注入多少
[2272.92-2274.96] 彩拋現在占我們的
[2274.96-2275.72] value
[2275.72-2278.28] 10的部分是30%嘛
[2278.28-2279.06] 我想要
[2279.06-2283.66] 可以請教一下就是細水膠是彩片的部分是有多少
[2283.66-2292.36] 水彩膠占2%
[2292.36-2294.68] 水膠彩拋大概是占2%
[2294.68-2297.24] 所以細彩其他都是細彩
[2297.24-2298.52] OK
[2298.56-2300.60] 因為我們水彩
[2300.60-2304.96] 水膠彩片的話是占total的revenue2%
[2304.96-2305.72] 是的
[2305.72-2311.88] 所以再請教一下
[2311.88-2314.68] 可以再把它拆分一下就是我們現在的
[2314.68-2317.76] 42個million的數字啊
[2317.76-2320.32] 大概現在水膠還有多少
[2320.32-2322.36] 然後細水膠有多少
[2322.36-2327.24] 然後如果我們到46個million的話大概有什麼樣子的一個改變
[2327.24-2328.52] 這個
[2328.52-2329.28] 這個
[2329.28-2330.06] 這個
[2330.06-2334.66] 這個絕對數字比較難說明是因為我們每個月的需求就是擺
[2334.66-2336.46] 訂單的需求就會去
[2336.46-2339.02] 調整基本上我們的產線就是
[2339.02-2340.80] 所有的產品都可以
[2340.80-2344.14] 水膠細水膠都可以做
[2344.14-2344.90] 對
[2344.90-2346.96] 其實有些的部分的生產的
[2346.96-2348.48] 限時可以是共用的嘛
[2348.48-2350.02] 對我們的是
[2350.02-2352.08] 常常大家都是這樣講
[2352.08-2355.14] 我的意思是說後面有些部分是不行的
[2355.14-2357.44] 所以我們還是想知道說其實
[2357.44-2358.48] 在共用算不算是
[2358.52-2361.08] 您剛所提到就是我們家就是
[2361.08-2362.62] Elon說有這個
[2362.62-2365.94] 馬幣的一個currency的干擾但是我們還是
[2365.94-2369.02] delivered了一個一直improve的Growth Margin
[2369.02-2370.80] 所以第一個我想Perdamics嘛
[2370.80-2373.62] 我自己不曉得是不是這樣現在就是
[2373.62-2375.92] 您剛所提到的生產的效率
[2375.92-2379.52] 在這個部分因為我們記得以前就是水膠那邊可以一直轉
[2379.52-2381.56] 就是可以生產共用的部分
[2381.56-2383.60] 所以我只想要知道說
[2383.60-2384.88] 那我們現在
[2384.88-2385.92] 在整個的
[2385.92-2387.20] 規劃上面來講
[2387.20-2388.48] 細水膠現在水膠的效率是很低的
[2388.52-2392.10] 水膠本身我們大概會只留多少%的營收
[2392.10-2394.16] 就是基本營收呢還是
[2394.16-2395.94] 用基本成量做的一段跨
[2395.94-2400.80] 我們現在如果產能來說的話我們這4200裡面就是有
[2400.80-2404.64] 1000萬片可以做採泡
[2404.64-2405.68] 這好像意思都是
[2405.68-2406.96] 3600的時候是不是也說
[2406.96-2411.04] 3800的時候也是也是1000萬片可以做採泡
[2411.04-2412.84] 對所以我們這是
[2412.84-2414.64] 增加的這10%
[2414.64-2416.42] 大部分都是
[2416.42-2418.48] 透明片的
[2418.52-2419.54] 產能這樣
[2419.54-2422.88] 是這樣因為比較有perceptibility是不是
[2422.88-2423.64] 沒有現在
[2423.64-2427.22] 這樣講好了因為如果你想透明片
[2427.22-2430.30] 透明片其實裡面含老花跟閃光
[2430.30-2433.62] 那如果說其實我們的線體如果講到
[2433.62-2438.48] 透明片那一塊其實不管水膠水膠還是什麼東西都是共用的
[2438.48-2441.04] 那到老花也是共用的
[2441.04-2444.64] 你今天唯一不一樣是閃光片要多一個模組
[2444.64-2448.48] 然後採泡要多一個模組在後面要多一個模組的
[2448.52-2453.90] 那所以對我們來講市場反應其實比較難不要花時間是前面這一塊
[2453.90-2457.74] 那後面那一塊其實我們要變動是比較快一點的
[2457.74-2461.58] 所以剛才講現在採泡是1000萬片
[2461.58-2466.44] 但是如果市場的需求真的我們focus看到後面我們只要後面再加一個模組
[2466.44-2469.52] 採泡線的產能就可以把那一般透明片
[2469.52-2472.32] 再把採泡片的產能給增加
[2472.32-2476.94] 那同時你把採泡那個module把它關掉你就剩產透明片
[2478.52-2483.12] 所以這個反過來講這也是台灣廠商的
[2483.12-2487.22] 用途模組化的自動化所以你變動就很快
[2487.22-2491.58] 那你如果像前世當然全自動化你大概就很像這樣
[2491.58-2493.88] 靈活性的調整
[2493.88-2498.48] 我們剛剛講到7000到9000萬
[2498.48-2502.08] 就是per 1 million pieces這個數字
[2502.08-2508.48] 這個數字的話是已經把他的庭戶就是有可能會是模組的部分就是閃光加老花
[2508.52-2510.56] 加彩片在這個裡頭的話
[2510.56-2514.66] 所以在這個你看的話一個範圍
[2514.66-2523.12] 那再問一個就是日本市場現在四大的一個市佔大概多少
[2523.12-2527.72] 日本四大的市佔
[2527.72-2534.64] 詳細的數字我們可能要查一下那個調查報告
[2534.64-2537.96] 不過他那邊的就是private level因為日本他其實
[2537.96-2538.48] 通路很高
[2538.48-2539.50] 他通路很多元
[2539.50-2542.58] 所以線上還有實體的還有
[2542.58-2544.88] 眼科通路其實
[2544.88-2547.44] 我覺得現在
[2547.44-2551.54] 應該還有個大概六七成
[2551.54-2556.66] 四大的如果revenue的佔比
[2556.66-2558.20] 但他相較
[2558.20-2563.82] 比如說相較美國他就佔比就相對低很多美國幾乎就全部都是
[2563.82-2565.88] 四大會到90幾%
[2565.88-2567.66] 因為他完全都是走
[2567.66-2568.44] 眼科通路
[2568.44-2570.48] 就是意思要開除房間的通路
[2570.48-2575.10] 這樣
[2575.10-2578.68] 再問一個問題就是我們去年其實
[2578.94-2582.78] 聽到台灣同業蠻多在中國都有做這個降價的動作
[2583.04-2584.56] 那可是當地的競爭這種
[2584.82-2587.90] 那不知道我們去年在中國我們有沒有做過降價
[2588.16-2589.44] 那以及未來如果
[2589.68-2594.56] 中國這邊的成長性一直不太不太好我們會不會考慮去做降價的部分
[2595.06-2595.58] 以上
[2595.58-2601.98] 就我們的狀況是去年的確我們有幾個
[2602.24-2606.34] 策略性的客人所以策略性就是他在當地的品牌或是他
[2606.58-2607.62] 水膠已經
[2607.86-2610.94] 算是量體蠻大的那我們希望他去推
[2611.20-2613.24] 汽水膠我們會給他一些
[2613.76-2615.54] 比較特殊的
[2615.80-2617.34] 行銷上的支持
[2617.60-2621.94] 他的確整個去年走下來只有一兩個客戶算是量
[2622.20-2622.98] 有
[2623.22-2625.02] 有出一些量但是
[2625.58-2630.18] 實際上比我們預期的還是還是沒有達到我們的目標
[2630.44-2633.52] 所以像我們今年這些行銷上的支持我們就
[2633.78-2635.06] 有陸續把它
[2635.30-2636.08] 取消掉這樣
[2636.34-2638.12] 那我們現在中國那邊的動能
[2638.38-2638.90] 就是
[2639.14-2641.46] 就是像剛剛講的就是我們已經做了
[2641.70-2644.52] 很多年的舊客人看起來這個品項的
[2644.78-2648.36] 汽水膠的舒適性還是很好他們的舊客戶的數量
[2648.62-2650.66] 還是一直有在增加所以我們那邊
[2650.92-2652.46] 現在主要成長會來自於
[2653.48-2655.54] 舊客人這邊那舊客人這邊當然
[2655.84-2657.88] 價格上就不會有太大的
[2658.14-2660.18] 的波動所以我們是
[2660.44-2663.26] 剛您提的那個是就我的理解是比較像是
[2663.52-2664.80] 水膠那邊的
[2665.06-2667.36] 競爭是相對是激烈很多
[2672.98-2677.08] 我還想再追問一下我們去年降這個幅度大概降到大概多少
[2677.34-2677.86] 跟
[2678.36-2679.90] 比如說水膠這個產品的
[2680.16-2680.66] 這種
[2680.92-2682.20] 差距大概會到多大
[2682.46-2682.98] 謝謝
[2684.26-2685.54] 不好意思你是指說
[2685.84-2688.40] 我們的售價跟水膠的售價是說我們
[2688.66-2690.70] 行銷支持的那個占比
[2691.22-2691.98] 我們
[2692.24-2693.00] 我們的報價
[2694.02-2695.56] 我們的報價部分
[2696.34-2699.92] 跟比如說同業水膠的那個其實我們
[2700.18-2701.70] 我們的價格還是比水膠高啦
[2701.96-2703.50] 這是第一個確定的
[2703.76-2707.08] 那第二個的話其實我們沒有說什麼降價
[2707.34-2710.92] 其實我們對一直以來老客人那一塊其實我們沒有什麼
[2711.44-2713.48] 任何的調價
[2713.74-2714.50] 而對我們來講
[2714.76-2715.54] 生產就是價格
[2715.84-2718.66] 價格的量關係喔那你的量如果卡密多我們就會
[2718.90-2719.42] 但是
[2719.68-2721.22] 已就客人這一塊的話
[2721.46-2722.50] 我們是沒有
[2722.74-2723.78] 那
[2724.02-2727.86] 再來的話就是新客人譬如說新客人他要
[2728.12-2729.40] 新產品上市就跟他
[2729.66-2730.42] 談大撈
[2730.68-2732.74] 閃光要新上市要交易
[2732.98-2734.52] 市場這一塊我們會給
[2734.78-2735.30] 支持
[2735.54-2739.14] 所以我們有的只是新客人要上的時候我們會給行銷的
[2739.64-2741.94] 我們並不是上價我們是給行銷支持
[2742.72-2744.76] 那行銷支持他如果有做到的話
[2745.02-2747.32] 就會繼續支持大家談定一個目標
[2747.58-2750.14] 那沒有談到的沒有做的話其實我們就把
[2750.40-2752.18] 把那行銷支持給取消掉
[2752.44-2755.00] 所以我們並沒有說降價降回來就
[2755.26-2757.56] 我們行銷支持做到就繼續支持
[2757.82-2758.58] 做不到就
[2758.84-2760.12] 所以對我們來講那個是
[2760.64-2763.44] 不動心了所以整體上來講其實
[2763.70-2764.98] 我們的價格並沒有
[2765.24-2766.26] 很大的過度
[2767.04-2767.80] 謝謝
[2772.16-2773.94] 因為我們時間的關係我們
[2774.20-2774.72] 最後一個提問
[2775.02-2775.78] 是
[2782.18-2788.32] 總理長從4200萬到4600萬給我們一個想法這樣大概
[2788.58-2789.36] 今年的
[2790.12-2793.44] 這樣的差異來講營收以一年來講大概
[2793.70-2798.06] 不管你們所有產品混在裡面有沒有一個rubbery可以增加多少
[2801.38-2804.46] 這樣講好了去年去年的產能3800萬
[2804.76-2808.60] 今年4200萬到第四季的4600萬
[2808.86-2812.96] 如果沒有太多的今年走的
[2813.20-2813.98] Expand
[2814.24-2816.28] 川普那邊不要出太大問題
[2816.54-2818.32] 把經濟全球經濟搞爛了
[2818.84-2824.72] 那如果說沒有太大的意外那我們公司的產能利用率還是維持在現在9成以上
[2824.98-2828.32] 我想這個大概能量看起來就大概是一個指標在那邊
[2829.60-2833.18] 而且那也是我們公司的希望我們不希望我們的產能利用率
[2833.44-2833.94] 我們希望
[2834.20-2834.72] 公司產能利用率
[2834.96-2836.30] 還是維持在9成以上
[2839.36-2845.26] 好的非常感謝各位同志的熱烈參與非常感謝公司方的一個熱烈的回應
[2845.52-2851.66] 因為時間的關係那我們接著一個會議就到此為止如果私底下還有一些問題想要再請教公司方的話
[2851.92-2852.42] 我們
[2852.68-2853.70] 大概
[2854.22-2859.34] 在這邊大概8個10分鐘之後因為我們下一場的關係可能我們就要請各位移駕到外面去
[2859.60-2860.62] 謝謝各位謝謝
