[0.00-8.00] 感謝各位同志先進來參加碧英創造主辦有限公司的法說會
[8.00-11.00] 那今日與會的長官有張瑞娟財務長
[11.00-16.00] 那我們現在就把時間交給公司來對營運概況之外的展望人解說
[16.00-23.00] 歡迎各位來麗嶺碧英創造的法說會
[23.00-32.00] 我先介紹一下碧英創造好了
[32.00-36.00] 從一支麥克風到一座舞台的搭建
[36.00-42.00] 那從演出內容的燈光設計到專長演唱會的製作設計
[42.00-44.00] 都是碧英創造的服務項目
[44.00-49.00] 那碧英創造集結了最專業跟靈活應變的頂階技術的人才
[49.00-53.00] 那也擁有了品項跟數量最齊全的
[53.00-55.00] 設備跟器材
[55.00-61.00] 那碧英具備了各類節目策劃與大型活動策略整合
[61.00-65.00] 完整的垂直整合軟硬體規劃的一條服務
[65.00-68.00] 那碧英創造在2014年成立
[68.00-70.00] 2018年掛牌上市
[70.00-72.00] 那成立至今已經11年了
[72.00-75.00] 那參與現場的演出超過萬場
[75.00-77.00] 足跡遍佈南北半球
[77.00-81.00] 是華人世界最具規模的軟硬體公司之一
[83.00-88.00] 碧英創造目前的實售資本額是5.8億
[88.00-92.00] 那公司集團除了以台灣為營運核心點之外
[92.00-98.00] 那佈局海外營運陸續的在香港、日本等等國家設立子公司
[98.00-102.00] 也在上海、北京、廣州設立據點
[102.00-105.00] 那在台灣則成立了近近股份有限公司
[105.00-109.00] 還有驅光影像、空殼影像、深三三
[109.00-112.00] 還有創造現場以及至聖舞台結構公司
[113.00-118.00] 讓業務範圍向上拓展、延伸以及整合
[123.00-126.00] 只要是演出就是碧英的服務範圍
[126.00-129.00] 那藝人的專長演唱會軟硬體的服務
[129.00-133.00] 以及各種網會、音樂祭的軟體服務
[133.00-136.00] 跟硬體的統籌資源
[136.00-139.00] 電視節目錄影的設備主任等等
[139.00-142.00] 只要是跟演出內容有關的創意設計
[142.00-146.00] 製作的人員需求以及硬體設備的主任需求
[146.00-149.00] 都是碧英創造提供的服務內容
[154.00-156.00] 碧英在一個演出活動裡
[156.00-159.00] 我們可以承接從一開始的場地租借
[159.00-162.00] 那到整個活動的主辦執行
[162.00-166.00] 到演出內容的製作、設計跟技術整合
[166.00-168.00] 以及設備主任等等的業務
[168.00-170.00] 在碧英的一條龍的服務項目
[170.00-173.00] 各個服務項目以及範圍
[173.00-176.00] 我們都可以獨立的承接業務
[176.00-177.00] 獨立的作業
[177.00-182.00] 也可以承接統包、垂直整合演出的所有項目
[182.00-186.00] 可以讓演出可以更具效率以及經濟化
[188.00-191.00] 那現在來看一下市場概況
[193.00-196.00] 在流行音樂產業的關係圖裡面
[196.00-200.00] 流行音樂產業是以歌手、樂團、Artists為核心的
[200.00-203.00] 那透過各種的形式
[203.00-206.00] 將音樂作品傳遞到消費者
[206.00-209.00] 那包括藉由串流平台
[209.00-212.00] 還有展演活動、唱片銷售等等的模式
[212.00-215.00] 在展演活動模式裡面
[215.00-218.00] 碧英的核心就是主要是以演出製作
[218.00-221.00] 專業的設計服務跟軟硬體工程為主
[224.00-227.00] 這個是台灣流行音樂產業
[227.00-229.00] 台灣文化內容產業的一個模式
[230.00-237.00] 相較於香港動業資orp
[237.00-239.00] 所要自取自立的一還ص
[242.00-247.00] 現在進入全排演唱會
[247.00-250.00] 為了讓客戶 sentir。
[250.00-251.20] 也重要的是
[253.00-255.00] 我們在這場演唱會的一IRE
[255.00-258.00] 在不會的節日內
[258.00-260.00] 我們會有相關的演唱會
[260.00-263.40] 總共舉辦了超過530場的演唱會
[263.40-267.04] 總共會有將近200萬人的參與
[267.04-273.32] 場次跟數量以及進場人數是台灣全國之冠
[273.32-278.08] 其中台北大巨蛋在2024年底首度啟用演唱會
[278.08-281.12] 周杰倫4場、張惠妹5場
[281.12-284.32] 就有35萬的粉絲入場
[284.32-288.32] 以2025年的演唱會市場來看
[288.32-290.32] 台灣演唱會從K-POP
[290.32-293.12] 還有韓星、日系的樂團
[293.12-296.92] 以及一些歐美的藝人跟華語的歌手
[296.92-302.16] 預計今年全台的演出場地
[302.16-304.88] 不論大大小小每週都供不應求
[304.88-307.04] 甚至是可以在週間演出
[307.04-310.08] 所以預計2025年的台灣演出市場
[310.08-312.08] 會比2024年來得火
[312.08-315.08] 這是一個最近的新聞的發表
[317.72-318.32] 那再來
[318.32-324.92] 看一下就是展演分佈的佔比
[324.92-327.60] 這個也是舊的
[327.60-329.20] 新的還沒有公佈
[329.20-332.84] 所以還是以新聞稿來看
[332.84-336.56] 裡面其實以台北大型的場館包含了
[336.56-338.52] 大小巨蛋
[338.52-340.32] 南港展覽館還有TICC
[340.32-341.48] 還有北流
[341.48-345.52] 還有Legacy河岸這些小的展演場地
[345.52-347.72] 那台北市的部分
[347.72-350.36] 戶外的空間還有大家河濱公園
[350.36-352.16] 可以舉辦音樂節
[352.16-354.04] 那就剛所講的
[354.04-357.96] 台北市各展演空間在2024年
[357.96-361.60] 總共舉辦超過530場的演唱會
[361.60-364.08] 吸引將近200萬人
[364.08-365.84] 那以高雄來看的話
[365.84-367.80] 包含了私營主場館
[367.80-368.72] 高流
[368.72-370.52] 還有高雄巨蛋
[370.52-374.24] 那戶外就有高雄博二特區
[374.24-377.56] 可以舉辦大港開唱這種音樂性的節目
[377.72-381.04] 那高雄市的展演空間
[381.04-385.28] 在2024年舉辦就有超過157場演唱會
[385.28-387.96] 那創造171萬人次
[387.96-397.12] 那這些都是舊的一些數據圖表
[397.12-400.00] 新的文化部提供
[400.00-404.72] 那現在再來看一下中國演出市場
[404.72-406.72] 嗯
[407.72-420.00] 這個是根據中國演出行業協會票務資訊採集平台資料監測和調研統計出來的資料
[420.00-427.68] 在2024年全國營業性的演出場次總共來到48.84萬場
[427.68-430.76] 較去年同期增加了4.85%
[430.76-437.16] 那票房收入總共為人民幣579.54億
[437.72-441.56] 那觀眾人數大概1.7億人次
[441.56-444.88] 那其中5000人以上的大型演
[444.88-448.48] 營業性演出的票房是最為突出的
[448.48-452.06] 票房收入總共來到296億元
[452.06-458.20] 然後佔演出市場票房收入51%
[458.20-461.78] 那再往下來看就是大型的
[461.78-465.12] 營業性演出中國市場的部分
[465.12-465.62] 嗯
[465.62-468.70] 2024年5000人以上的大型
[468.70-470.74] 營業性演出
[470.74-478.94] 保持了增長的態勢票房收入達了296億人民幣
[478.94-481.50] 就2023年成長了66%
[481.50-483.54] 場次達2700場次
[483.54-490.46] 觀演人是超過3652萬人次
[490.46-495.58] 那這是中國演出市場的大型演出演出市場的
[495.58-497.12] 分佈區域
[497.12-502.50] 那廣東上海浙江北京江蘇跟四川
[502.50-504.02] 福建重慶
[504.02-513.24] 在2024年全年的大型演唱會的票房都突破了10億的人民幣
[513.24-514.26] 嗯
[514.26-516.32] 大型演出
[516.32-521.70] 大型演唱會在中國演出市場裡面的Top10的城市裡面
[521.70-523.74] 上海持續領先全國
[523.74-525.54] 那杭州跟蘇州
[525.58-526.86] 以及太原
[526.86-533.78] 則在2024年擠進了城市票房的前10名
[533.78-534.80] 那再看
[534.80-535.30] 嗯
[535.30-539.92] 中國演出市場今年第一季的狀態
[539.92-542.98] 2025年第一季度中國演
[542.98-547.60] 演唱會的演出場次總共達到536場
[547.60-549.90] 然後其中5000座
[549.90-555.02] 及以上大型的演唱會總共演出了280場
[555.02-557.06] 1月演出79場
[557.06-561.68] 2月受春節的影響還是有45場的演出
[561.68-564.74] 3月則是多達了156場
[564.74-571.40] 那票房收入的部分2025年第一季度演唱會的票房收入達25億人民幣
[571.40-575.24] 那演出經濟的影響力還是持續的增強
[575.24-581.64] 跨城跟觀演的熱度還是持續上升
[581.64-584.98] 那今年第一季中國演出市場藝人方面
[584.98-585.00] 那今年第一季中國演出市場藝人方面
[585.02-587.58] 嗯
[587.58-589.88] 在大型演唱會
[589.88-595.78] 裡面訓練場次達5場以上的歌手總共有11位
[595.78-598.58] 那張學友就舉辦了16場
[598.58-600.90] 那陳奕迅舉辦12場
[600.90-605.24] 那可以顯示就是老牌歌手一成多場的演出
[605.24-607.30] 在市場是
[607.30-612.66] 還是具有號召力的
[612.66-613.18] 嗯
[613.18-614.98] 接著看一下經營時機
[614.98-620.62] 這個先讓大家看一下今年的必應的專場的作品
[620.62-626.50] 今年專場的演唱會專場作品包含林俊傑今年的林俊傑
[626.50-627.78] 還有陶喆
[627.78-629.06] 還有
[629.06-630.86] 大陸的
[630.86-632.14] T.E.T
[632.14-633.42] 還有周深
[633.42-637.26] 那還有王源這就是大陸的歌手
[637.26-643.14] 那還有孫燕姿告五人五月天李中聖光娘這些等等
[643.14-644.94] 這些都是今年還在演出的作品
[644.94-649.04] 那還有在跑的一些專場的演出
[649.04-652.36] 那這個部分今年只先把
[652.36-653.90] 專場的巡迴
[653.90-657.22] 列示出來那還有一些還沒有公布的
[657.22-658.00] 是
[658.00-660.04] 藝人還沒公布我們就不會在
[660.04-663.88] 這上面裡面公布
[663.88-665.42] 那有關於
[665.42-671.30] 活動專場的部分依照必應的整個
[671.30-673.10] 歷年來的狀態
[673.10-674.90] 以前有承接過的
[674.94-677.50] 案子今年都還是會持續的
[677.50-678.52] 承接
[678.52-686.72] 所以這2024年之前的一些活動都可以讓大家參考成今年可能所承接的案量
[686.72-692.86] 那接下來講一下財務概況好了
[692.86-697.72] 嗯
[697.72-699.26] 營業收入從
[699.26-704.12] 疫情起然後到今年的2024年營收來到31億元的這個年度
[704.94-710.58] 那年度的經歷為2.84億
[710.58-714.16] 那這是今年的營收的狀態
[714.16-724.14] 那今年一到四季的營收為7.8億那第一季的經歷為1850萬
[724.14-729.00] 今年第一季的營收4.8億那營業毛利率為8.55%
[729.00-734.90] 然後最後經歷為1851萬那EPS為0.23
[734.90-734.92] 然後最後經歷為1851萬那EPS為0.23
[734.94-741.08] 那接下來講一下
[741.08-742.88] B-IN創造其實
[742.88-746.72] B-IN創造其實最主要其實就是
[746.72-752.34] 靈活運用硬電然後最具專業的一些頂尖技術人才
[752.34-756.96] 那當然也擁有品項跟數量最齊全的設備跟器材
[756.96-764.90] 那我們期望成為亞洲演出活動最具創意以及最大專業軟體製作以及硬體設備主任的
[764.90-765.92] 那當然也擁有品項跟數量最具專業軟體設備主任的
[765.92-766.44] 服務業者
[766.44-770.28] 那以B-IN核心利基點像以創意
[770.28-771.04] 設計
[771.04-772.32] 製作服務
[772.32-775.66] 軟硬整合以及硬體工程
[775.66-779.74] 廣深我們的營運觸角操組辦業務邁進那期待在演出一條龍的服務下能更有效率的串接各個價值點
[779.74-784.10] 那期待在演出一條龍的服務下能更有效率的串接各個價值點
[784.10-787.42] 然後創造股東最大的價值
[787.42-788.96] 以上簡報
[788.96-793.06] 感謝公司對於簡報的分享那接下來為QA時間麻煩大家去關注我們的網路
[793.06-795.88] 感謝公司對於簡報的分享那接下來為QA時間麻煩大家去關注我們的網路
[795.88-797.66] 麻煩各位同事幫我舉手
[797.66-799.98] 麻煩各位同事幫我舉手
[799.98-801.76] 那個
[801.76-803.04] 地基revenue
[803.04-804.84] YY成長
[804.84-806.88] 在Cosmodrom這一塊
[806.88-808.16] 是比去年
[808.16-809.18] 沒下好
[809.18-811.74] 可以分享一下
[811.74-813.54] 好
[813.54-819.68] 今年第一季的執行的專案裡面啊因為有一些演唱會他的執行地
[819.68-823.02] 是在海外比如說像美國跟澳洲
[823.02-823.04] 是在海外比如說像美國跟澳洲
[823.04-826.36] 那他有一些特殊道具需要運送所以
[826.36-829.44] 在這個專案的執行過程中
[829.44-832.76] 產生蠻高的一個國際運輸費用
[832.76-836.86] 所以因此這個專案的毛利率會跟著降低
[836.86-838.40] 那還有另外
[838.40-839.42] 提到的就是
[839.42-841.22] 兵負責的
[841.22-843.00] 藝人的巡迴
[843.00-845.82] 裡面新城街的藝人的巡迴
[845.82-848.38] 大部分都是從4月開始
[848.38-849.40] 起跑
[849.40-850.44] 然後
[850.44-853.00] 已經在巡迴裡面的巡迴中
[853.00-855.82] 的藝人也都大部分從今年的4月
[855.82-857.60] 才開唱
[857.60-862.72] 所以公司在考量員工在年度高壓的
[862.72-867.34] 以及高量的工作量之下今年讓員工第一季
[867.34-871.68] 有空檔的部分安排員工旅遊所以也產生了就是
[871.68-874.00] 員工休整調息那
[874.00-879.36] 產生第一季的整體外發的成本會比較高不論是在人員的
[879.36-881.68] 外發以及設備的發包
[881.68-882.96] 這個部分才會導致
[882.96-885.52] 第一季的毛利率
[885.52-887.56] 有下降的狀態
[887.56-888.60] 那
[888.60-890.90] 從4月開始就已經恢復
[890.90-892.44] 正常的
[892.44-900.62] 營運
[900.62-906.26] 那請問還有其他問題嗎
[906.26-907.28] 可以
[907.28-910.60] 請問一下我們去年這樣子
[910.60-912.92] 全年下來大概接了幾成
[912.96-918.34] 然後有一個概念數字然後跟今年的對比我們這個
[918.34-921.92] 場次數量或者是這個到底要怎麼划算成
[921.92-923.20] 你們今年的一個
[923.20-927.56] 營收規模
[927.56-929.86] 在去年的時候我們
[929.86-931.90] 大概12月的時候
[931.90-933.70] 我們的執行長周又洋
[933.70-936.52] 有曾經接受過訪問
[936.52-938.82] 我們承接的活動大約有
[938.82-941.12] 八九百場次
[941.12-942.92] 那所謂的八九百場次是什麼意思呢
[942.92-944.20] 其實包含
[944.20-948.04] 比較
[948.04-951.12] 比較難以跟大家解釋的是
[951.12-953.42] 這裡面的八九百場裡面
[953.42-955.72] 除了所謂的藝人的
[955.72-957.26] 演唱會巡迴
[957.26-959.82] 當然也有含有
[959.82-963.92] 其中就是一些活動的執行比如說
[963.92-965.20] 跨年
[965.20-966.48] 音樂季
[966.48-970.32] 或者是一些
[970.32-972.88] 棚內錄影節目的設備主任
[972.92-976.24] 所以大概有八九百場
[976.24-979.06] 那今年的狀態之下
[979.06-984.18] 跟去年的場次來講其實不會低於去年的場次
[984.18-986.48] 那再加上去年
[986.48-987.26] 去年
[987.26-990.08] 去年底大巨蛋的啟用
[990.08-995.44] 所以以今年的狀態來講以畢應從第二季開始陸陸續續
[995.44-998.78] 我們的營運的量能
[998.78-1002.10] 應該是講說我們的承接的案量會
[1002.10-1002.88] 更大
[1002.92-1003.94] 但是
[1003.94-1006.00] 案量的部分
[1006.00-1008.30] 也會持續跟著增加
[1008.30-1013.42] 你看到我們手邊的剛剛所提到的那一些演唱會的
[1013.42-1016.74] 藝人的巡迴程式這個只是其中的一部分
[1016.74-1019.82] 那還有一些新的藝人的巡迴還沒有
[1019.82-1021.36] 公佈的部分
[1021.36-1023.40] 對
[1023.40-1026.48] 所以以今年的狀態來講
[1026.48-1028.26] 場次跟
[1028.26-1031.08] 營收的部分會比去年來得好
[1032.92-1035.48] 那現在是怎樣的
[1035.48-1037.52] 我們現在看到很多
[1037.52-1040.08] 現在看到很多演唱會的標準還是需要用超幅
[1040.08-1041.36] 就是說
[1041.36-1042.90] 市場還是比較一個
[1042.90-1044.70] 動力有重
[1044.70-1047.52] 那同時會有去看待就是說
[1047.52-1050.32] 就是說今年或者是今年
[1050.32-1052.88] 這樣的一個趨勢的發展
[1052.88-1055.44] 演唱會的趨勢發展嗎
[1055.44-1056.98] 就是它的市場
[1056.98-1058.78] 就是市場的
[1058.78-1060.82] 其實從一開始
[1060.82-1061.84] 從一開始
[1061.84-1062.88] 就是從一開始
[1062.92-1064.20] 疫情之後
[1064.20-1066.24] 在看演唱會市場裡面
[1066.24-1068.56] 其實你會發現就是
[1068.56-1071.88] 疫情之後那
[1071.88-1073.42] 不論是台灣
[1073.42-1077.26] 中國或者是任何就是其他的地方
[1077.26-1081.10] 以去年來講演唱會經濟這個部分是大家都
[1081.10-1083.92] 就是大家都知道的
[1083.92-1086.72] 然後像以去年來講
[1086.72-1088.00] 泰勒斯
[1088.00-1092.88] 就是新加坡他獨拿了泰勒斯的新加坡演唱會
[1092.92-1097.02] 那今年新加坡又拿了Lady Gaga的
[1097.02-1099.32] 亞洲唯一的演唱會
[1099.32-1100.60] 為什麼要做這件事情
[1100.60-1101.36] 因為
[1101.36-1103.16] 其實就是為了要
[1103.16-1104.18] 演唱會經濟
[1104.18-1107.52] 拿他的觀光收入以及
[1107.52-1109.04] 旅遊的紅利
[1109.04-1109.56] 所以
[1109.56-1111.36] 以這個狀態來講
[1111.36-1112.88] 以台灣來講那
[1112.88-1114.16] 高雄
[1114.16-1116.72] 他的私運主場館他可以免
[1116.72-1117.76] 免場租
[1117.76-1119.80] 他免門票抽成
[1119.80-1122.36] 那甚至有一些政府單位的一起出行的那些人呢
[1122.36-1124.92] 他們也會在那些單位的一起協助
[1124.92-1125.68] 所以
[1125.68-1128.50] 看到去年的狀態COPRATE
[1128.50-1129.52] 火星人
[1129.52-1130.56] 還有
[1130.56-1132.08] 還有王宏K-ROCK
[1132.08-1133.88] 這些國際藝人會來
[1133.88-1136.44] 私運主場館這邊辦演出
[1136.44-1138.48] 那其實都是為了演唱會的
[1138.48-1139.52] 經濟
[1139.52-1140.54] 就是
[1140.54-1142.08] 經濟紅利
[1142.08-1143.10] 所以
[1143.10-1144.38] 大陸也是
[1144.38-1146.42] 大陸他其實
[1146.42-1148.22] 一些
[1148.22-1151.80] 大陸地區其實把那個演唱會當成是
[1151.80-1154.36] 旅遊復甦的一個基準點
[1154.36-1157.68] 所以大部分的地方政府他其實除了
[1157.68-1159.74] 會做一些
[1159.74-1161.52] 稅務節年
[1161.52-1163.32] 然後甚至可能有一些
[1163.32-1164.60] 租稅優惠
[1164.60-1168.44] 這些其實都是大陸那邊在搶各個
[1168.44-1170.74] 搶他們的各自的旅遊的
[1170.74-1173.04] 演唱會經濟的這個狀態
[1173.04-1177.14] 所以這個狀態之下其實今年從現在為
[1177.14-1181.50] 現在這個時間點來看其實這個熱度還沒有往下消
[1181.50-1182.52] 所以
[1182.52-1186.36] 今年跟明年來看的話再加上今年的演唱會的
[1186.36-1187.90] 從不論是韓團
[1187.90-1189.70] 還有日本藝人
[1189.70-1193.28] 甚至是一些歐美藝人來台灣的狀態
[1193.28-1195.84] 那每個禮拜其實
[1195.84-1197.62] 台北的小巨蛋
[1197.62-1199.42] 北流任何一個場館其實
[1199.42-1200.70] 都有演出
[1200.70-1204.02] 其實這個熱度是都還沒有往下退的狀態
