[0.00-7.78] 好 首先我們歡迎各位來參加百合的第二次
[7.78-9.50] 2025年的第二次的法說
[9.50-15.60] 那因為呢 這一次的時間有比往常的時間稍微晚了一下
[15.60-18.46] 因為我一般都會是在4月的中旬呢
[18.46-22.44] 來跟各位分享我們第一季的一個狀況
[22.44-25.00] 那這次因為剛好到印尼出差
[25.00-27.70] 所以呢 把時間延後了大概有一個禮拜左右
[27.70-29.00] 所以請大家見諒
[29.00-37.40] 好 因為呢 這一次有幾個投資人是第一次來百合
[37.40-41.42] 我還是依照慣例呢 跟各位介紹一下百合的一個概況
[41.42-43.88] 用很快速的帶過
[43.88-47.90] 好 重要的嚴格當中呢 我要跟各位分享的
[47.90-50.84] 這個我想你們從很多的公開訊息都可以看得到
[50.84-54.56] 那這邊我要跟各位分享的是黃色的字的部分
[54.56-57.44] 因為呢 這個是在還熱騰騰的一個講座
[57.44-58.98] 我們在今年
[59.00-66.00] 就是這個月啦 這個禮拜一才從德國拿回來的愛迪達的獎項呢
[66.00-69.50] 就是 各位有沒有發現到我們在2023
[69.50-73.00] 2024年的時候也拿到2023年度的一個獎項
[73.00-80.00] 愛迪達 愛迪達 這裡
[80.00-88.00] 這個 我們在2023年呢拿到的是
[89.00-94.00] 一家配合獎像人際溝通互動及交貨的敏捷度獎
[94.00-97.00] 那今年度呢 我們依舊在拿到
[97.00-101.00] 那那個2023年的部分呢
[101.00-103.00] 也榮獲了Nike
[103.00-106.50] 這個也是友善勞權跟永續環境獎
[106.50-109.50] 這個全球只有六家 百合是其中的一家
[109.50-112.50] 那今年呢 其實2025年拿到的是在
[112.50-114.50] 它是評比2024年
[114.50-117.00] 那這個獎項其實是非常不容易拿到的
[117.00-118.00] 這個是從愛迪達的部分是我拿到的獎項的一家呢
[118.00-119.00] 這個是從愛迪達的部分是我拿到的獎項的一家呢
[119.00-121.00] 我們禮拜一從德國剛拿回來的
[121.00-126.00] 那有兩個獎項就是人際溝通互動獎跟卓越產品獎
[126.00-128.00] 這個是跟各位分享一下就是
[128.00-133.00] 在嚴格上來講呢 最近的一個新的一個項目
[133.00-137.00] 好 那生產的廠家的部分呢
[137.00-141.00] 以現況呢 還是沒有很大的改變
[141.00-144.00] 我們目前除了在台灣的總公司之外呢
[144.00-148.00] 我們在越南 在印尼 在中國大陸
[148.00-149.00] 我們在越南 在印尼 在中國大陸
[149.00-151.00] 好 我們都有設廠
[151.00-157.00] 那這個呢就是主要符合到所有的貼近客戶的一個就近服務的主要的目的
[157.00-161.00] 因為現在呢 品牌 不管是國際的品牌的
[161.00-166.00] 兩大國際品牌都要求所有的供應商能夠有3D交貨的生產地啦
[166.00-168.00] 就是三個國家的交貨生產地
[168.00-173.00] 我想這個也是我們及早貼近客人很重要的一個因素
[173.00-175.00] 因為不管怎麼樣
[175.00-177.00] 它都是在縮短交期的狀況之下
[177.00-178.00] 我如果沒有辦法就近客戶的話呢
[178.00-180.00] 我沒有辦法就近供應
[180.00-182.00] 事實上我們沒有辦法滿足客戶的一個期限
[182.00-185.00] 比如說德國品牌要求21天
[185.00-190.00] 那美國品牌要求的是14天甚至於20天左右的一個交期
[190.00-193.00] 如果你沒有貼近客人在當地供應
[193.00-194.00] local to local
[194.00-195.00] 其實是沒有辦法滿足的
[195.00-197.00] 所以我們目前呢也是
[197.00-199.00] 我們這個行業呢
[199.00-205.00] 少數 應該是在10年前就已經滿足了三個國家
[205.00-207.00] 四個國家多地來供應給我們了
[207.00-211.00] 客戶的一個供應商
[211.00-216.00] 這個是你們今天到的這個總公司
[216.00-218.00] 這個是我們越南廠
[218.00-221.00] 在這個新造工業區的一個廠
[221.00-223.00] 這個廠已經有25年了
[223.00-225.00] 這個廠已經有25年了
[225.00-229.00] 這個是越南的白河的新廠
[229.00-230.00] 黎明春
[230.00-233.00] 距離剛剛本廠大概有15分鐘的車程
[233.00-235.00] 其實也都滿近的
[235.00-238.00] 右上角的這個越南白河的三廠的部分呢
[238.00-240.00] 離本廠就比較近
[240.00-243.00] 大概300公尺左右的一個距離
[243.00-245.00] 這個是印尼廠
[245.00-246.00] 印尼廠變化比較大
[246.00-250.00] 就是說在整個建築廠房的一個面積上來講呢
[250.00-253.00] 這幾年變化最大的是這一個
[253.00-257.00] 我們現在看到的是新的
[257.00-259.00] 這一張是左上角
[259.00-260.00] 最左邊這個部分呢
[260.00-263.00] 其實在我這次去印尼出差的時候
[263.00-265.00] 已經大概都全部出差了
[265.00-266.00] 全部都完工了
[266.00-268.00] 這個是在三個月以前的照片了
[268.00-270.00] 那燃蒸廠的部分呢
[270.00-271.00] 這邊也追加出來了
[271.00-272.00] 已經蓋好了
[272.00-273.00] 所以呢
[273.00-275.00] 這裡印尼白河的一個腹地面積呢
[275.00-279.00] 10萬5千162平方公尺的一個面積的部分呢
[279.00-281.00] 大概都已經全數蓋好了
[281.00-282.00] 所以說呢
[282.00-283.00] 很多人問
[283.00-285.00] 為什麼要蓋這麼快
[285.00-287.00] 事實上在印尼整個的建築呢
[287.00-290.00] 不像其他國家建築那麼的快速
[290.00-291.00] 所以說呢
[291.00-294.00] 你必須要及早去規劃所需要的一個廠房
[294.00-295.00] 不然呢
[295.00-297.00] 當你需要的時候可能會來不及
[297.00-300.00] 所以說我們在以目前的一個土地面積的部分呢
[300.00-303.00] 跟廠房面積的部分都已經準備好了
[303.00-305.00] 那目前這個廠呢
[305.00-308.00] 會在今年陸陸續續有一些廠
[308.00-310.00] 機器設備會入境
[310.00-312.00] 那這些廠其實都已經在運作了
[312.00-315.00] 這個已經也進駐了我們的燃蒸廠
[315.00-316.00] 集中在這個地方
[316.00-317.00] 這兩個廠
[317.00-319.00] 兩個廠房
[319.00-323.00] 所以變化比較大的是印尼白河
[323.00-324.00] 再來呢
[324.00-325.00] 這個是東莞
[325.00-328.00] 這是中國大陸東莞的一個東莞白紅廠
[328.00-334.00] 這個是越南KY白河體系的越南白紅
[334.00-338.00] 它是專屬生產我們的晶編網部的一個廠
[338.00-340.00] 那也是呢
[340.00-343.00] 唯一在越南一條龍生產的廠家
[343.00-344.00] 晶編網部唯一一條龍
[344.00-346.00] 大概就是只有越南白紅
[346.00-348.00] 所以呢各位等一下也會問我說
[348.00-350.00] 是不是就這一次的關稅的問題呢
[350.00-354.00] 是不是也會有因此而比較有一些好的消息
[354.00-357.00] 事實上有可能它的整個訂單的部分
[357.00-359.00] 確實會是比較集中的
[359.00-360.00] 好這個是無錫百合
[360.00-363.00] 我們在2000年的時候設立的
[364.00-365.00] 各位有沒有看到我們的廠
[365.00-367.00] 其實都很漂亮
[367.00-370.00] 整個的這個綠帶規劃啦
[370.00-372.00] 其實都很好
[372.00-374.00] 好這個畫面呢是要告訴各位
[374.00-375.00] 其實我們這個行業呢
[375.00-377.00] 有很多人都說是
[377.00-379.00] 夕陽工業
[379.00-380.00] 夕陽產業
[380.00-383.00] 事實上呢白河在很多的一個產品開發的部分呢
[383.00-388.00] 我們都一直在滿足客戶的一些需求
[388.00-390.00] 不管是在新的款式
[390.00-393.00] 或在專利上的一些研究開發的部分呢
[393.00-395.00] 我們非常的致力在開發
[395.00-399.00] 所以呢每年每季都必須有一些新的東西
[399.00-401.00] 能夠提供給我們的品牌客戶
[401.00-403.00] 來做設計使用
[403.00-408.00] 所以呢從我們早期1979年開始生產的魔鬼氈
[408.00-411.00] 到現在還是有魔鬼氈的這個產品品項
[411.00-412.00] 所以說呢
[412.00-415.00] 可是呢在1979年的那個當下
[415.00-418.00] 年扣帶是我們百分之百的
[418.00-420.00] 這個生產的產品品項
[420.00-421.00] 就是只有一項產品
[421.00-422.00] 就是年扣帶
[422.00-427.00] 那現在呢這個產品只剩下13%左右的一個占比
[427.00-429.00] 不代表它萎縮
[429.00-430.00] 它的金額是上升的
[430.00-431.00] 可是呢
[431.00-433.00] 種類越來越多的狀況之下呢
[433.00-435.00] 它整個的占比的部分就會往下漲
[435.00-436.00] 往下掉
[436.00-439.00] 所以呢可以告訴各位就是
[439.00-441.00] 白河的產品是非常多元的
[441.00-445.00] 也可以滿足到各個行業所需要的一個產品
[445.00-447.00] 好
[447.00-448.00] 目前呢
[448.00-450.00] 白河在3月
[450.00-452.00] 今年的3月31號截止呢
[452.00-454.00] 我們有307個個國專利
[454.00-456.00] 那其中有發明專利
[456.00-458.00] 新型專利跟設計專利
[458.00-463.00] 但也唯有這些專利才能夠保有我們
[463.00-466.00] 在這個業界能夠比較好的一個margin
[466.00-467.00] 因為呢
[467.00-469.00] 你除了新的產品退出呢
[469.00-471.00] 才能夠免掉一個
[471.00-473.00] 有一些被殺價的可能
[473.00-474.00] 好
[474.00-475.00] 就是說呢
[475.00-477.00] 如果這個產品比像是只有我們可以生產的狀況之下呢
[477.00-479.00] 它比較沒有得去比較
[479.00-482.00] 所以這個也是我們一直在
[482.00-484.00] 鼓勵我們內部的員工
[484.00-486.00] 自己去發想
[486.00-487.00] 有很多的新的產品呢
[487.00-490.00] 能夠說出它的一個想法
[490.00-492.00] 那目前我們在
[492.00-493.00] 從去年開始實施
[493.00-494.00] 員工呢
[494.00-498.00] 可以直接去提這個你的案子
[498.00-499.00] 不管是在製程上的一個優化或是
[499.00-500.00] 不管是在製程上的一個優化或是
[500.00-502.00] 新產品的一些專利的一些申請
[502.00-503.00] 我們都是直接受理的
[503.00-504.00] 甚至有高額的獎金
[504.00-505.00] 來提供給員工做申請
[505.00-506.00] 來提供給員工做申請
[506.00-507.00] 效果不錯
[507.00-508.00] 效果不錯
[508.00-509.00] 我們在三月份的時候呢
[509.00-510.00] 我們審了
[510.00-511.00] 三月份
[511.00-512.00] 三月底
[512.00-513.00] 我們審了十七個案子
[513.00-514.00] 那其中呢有
[514.00-515.00] 十個案子是有通過
[515.00-516.00] 那其中呢有十個案子是有通過
[516.00-517.00] 那其中呢有十個案子是有通過
[517.00-518.00] 優化製程跟整個專利的一些條件的
[518.00-519.00] 優化製程跟整個專利的一些條件的
[519.00-520.00] 優化製程跟整個專利的一些條件的
[520.00-521.00] 所以說呢
[521.00-522.00] 所以說呢
[522.00-523.00] 所以說呢
[523.00-524.00] 慢慢的鼓勵我們的
[524.00-525.00] 慢慢的鼓勵我們的
[525.00-526.00] 慢慢的鼓勵我們的
[526.00-527.00] 自己的員工
[527.00-528.00] 可以踴躍的去
[528.00-529.00] 是要告訴各位
[529.00-530.00] 我們在各行各業
[530.00-531.00] 我們在各行各業
[531.00-532.00] 等一下看到
[532.00-533.00] 你們上了修論之後
[533.00-534.00] 你們上了修論之後
[534.00-535.00] 你們上了修論之後
[535.00-536.00] 你會發現到
[536.00-537.00] 什麼東西都有
[537.00-538.00] 什麼東西都有
[538.00-539.00] 什麼東西都有
[539.00-540.00] 電子產品
[540.00-541.00] 電子產品
[541.00-542.00] 汽車
[542.00-543.00] 還有嬰兒用品
[543.00-544.00] 還有健身用品
[544.00-545.00] 還有健身用品
[545.00-546.00] 還有健身用品
[546.00-547.00] 還有休息用品
[547.00-548.00] 還有休息用品
[548.00-549.00] 還有休息用品
[549.00-550.00] 還有休息用品
[550.00-551.00] 還有健健床
[551.00-553.84] 什麼樣的行業都看得到
[553.84-555.40] 那如果你沒有看到修理
[555.40-558.34] 你會發現阿百合可能只有做給鞋子跟做給衣服的
[558.34-559.00] 事實上不是
[559.00-562.80] 我們包括航空 汽車 醫療 復健
[562.80-564.32] 都可以看得到
[564.32-565.64] 只要你想得到的
[565.64-568.04] 大概都可以做得出來
[568.04-570.36] 所以我們是一個提供
[570.36-572.24] 不是只有提供商品給客人
[572.24-575.80] 我們也提供一些客人所需要的服務
[575.80-577.48] 一站式的提供給客戶
[577.48-579.28] 所以說以目前來看
[579.28-581.84] 我們這個行業的一個運用的部分
[581.84-583.48] 當然鞋子是最多的
[583.48-585.48] 鞋子在我們整個行業的部分
[585.48-586.84] 在今年的第一季
[586.84-589.64] 鞋業方面有63%
[589.64-591.64] 衣著類是第二大
[591.64-596.04] 所以我把它放在最中間的兩個很大的一個面積
[596.04-599.96] 衣著類的部分有25%
[599.96-602.96] 3C的產品大概在2%左右
[602.96-605.08] 醫療的部分也大概有2%左右
[605.08-607.72] 其他的都是比較些微的
[607.72-608.80] 我們還沒有把它
[608.80-610.32] 單獨的列出來
[610.32-613.80] 那跟去年的全年度來做比較的狀況之下
[613.80-616.04] 鞋業其實是有成長的
[616.04-618.96] 去年的這個整個鞋業的占比
[618.96-621.28] 大概占61.6%
[621.28-622.64] 衣著類的部分
[622.64-626.28] 2024年是有23%左右的一個占比
[626.28-628.80] 可是這個行業別的部分是一直都在變的
[628.80-631.68] 因為有時候我們不會很刻意的
[631.68-633.20] 一個不大的金額
[633.20-635.60] 我們就把它分類出來
[635.60-636.84] 那這個畫面的部分
[636.84-637.72] 是要告訴各位
[637.72-638.76] 我們在整個品牌的部分是有分類出來的
[638.80-641.36] 我們現在的品牌
[641.36-642.80] 品牌的一些貢獻
[642.80-644.80] 我想各位也很清楚知道
[644.80-647.80] 百合的兩大客戶
[647.80-649.04] 一個是美國客戶
[649.04-651.48] 一個是歐洲的客戶
[651.48-652.96] 這兩個品牌客戶
[652.96-654.84] 其實蠻大的一個變化
[654.84-656.36] 在2016年
[656.36-660.12] 美國品牌一直都是我們的第一名客戶
[660.12-661.52] 從2016年的第一季開始
[661.52-664.32] 德國品牌就有竄升到了第一名
[664.32-666.68] 陸陸續續這幾年事實上也都是
[666.68-667.96] 都還是一樣
[667.96-669.96] 德國品牌還是維持在第一
[669.96-671.96] 那各位比較關心的是
[671.96-673.96] 我們在今年的第一季呢
[673.96-676.96] 德國品牌其實它成長幅度相當的不錯
[676.96-679.96] 它由原本2024年的這個
[679.96-682.96] 23.3%
[682.96-684.96] 那在今年的第一季呢
[684.96-686.96] 已經來到了28.5%
[686.96-688.96] 這是德國品牌的一個
[688.96-690.96] 我們的營收占比的部分
[690.96-692.96] 那美國品牌的部分呢
[692.96-694.96] 在2024年的全年度呢
[694.96-697.96] 是18.4%的一個占比
[697.96-699.96] 那到今年的第一季呢
[699.96-701.96] 它確實是下滑的
[701.96-704.96] 它下滑到14.3%的一個占比
[704.96-706.96] 那我們第三名呢
[706.96-708.96] 第三名是誰呢
[708.96-710.96] 瑞士的On Running
[710.96-712.96] On Running它是這幾年的一個黑馬
[712.96-714.96] 我相信大家都很關心
[714.96-715.96] 關注這個品牌
[715.96-716.96] 那這次我去印尼的時候
[716.96-718.96] 我也是穿這雙鞋子
[718.96-719.96] 超好穿的
[719.96-721.96] 就是真的是不錯
[721.96-722.96] 所以說呢
[722.96-724.96] On Running是我們第三名的品牌
[724.96-726.96] 有6.1%
[726.96-728.96] 那值得一提的是
[728.96-731.96] 我們前十大品牌客戶裡面呢
[731.96-732.96] 有一個
[732.96-733.96] 今年第一季呢
[733.96-735.96] 有一個新的品牌進來了
[735.96-737.96] 也是大家很關注的品牌
[737.96-739.96] 就是美國的品牌Hoka
[739.96-741.96] Hoka呢它是第一次進入到
[741.96-742.96] 我們的前十大
[742.96-743.96] 我在上一次的法說
[743.96-744.96] 有告訴各位
[744.96-748.96] 就是說有機會在2024年的第四季
[748.96-751.96] 它就會進來到我們的
[751.96-753.96] 比較顯著的一個
[753.96-755.96] 銷售的一個金額
[755.96-758.96] 那確實是我們在2025年的第一季呢
[758.96-761.96] 它已經晉升到了我們的第八名
[761.96-763.96] 它有1.6%
[763.96-764.96] 那也是呢
[764.96-767.96] 前十大品牌客戶成長最高的
[767.96-769.96] 268%的成長
[769.96-772.96] 那當然呢我們繼續提到呢
[772.96-774.96] 第四名是New Balance
[774.96-775.96] 第四名的New Balance呢
[775.96-777.96] 它成長性也很高
[777.96-778.96] 它有
[778.96-780.96] 占比5.1%的一個
[780.96-781.96] 營收占比
[781.96-783.96] 那成長也相當好
[783.96-785.96] 第五名是UA
[785.96-787.96] 那它的占比是3.4%
[787.96-789.96] 第六名是哥倫比亞
[789.96-791.96] 占比是3.3%
[791.96-794.96] 第七名是亞瑟士
[794.96-795.96] 亞瑟士2.8%
[795.96-797.96] 它成長幅度也相當的高
[797.96-799.96] 所以呢我們
[799.96-801.96] 第八名剛剛提到了
[801.96-802.96] 就是Hoka
[802.96-804.96] Hoka是1.6%
[804.96-806.96] 第九名是BOA
[806.96-807.96] 1.5%
[807.96-808.96] 第十名是Lululemon
[808.96-810.96] Lululemon呢是1.5%
[810.96-812.96] 那我們再回過頭來看
[813.96-816.96] 這些品牌成長性最大的是誰
[816.96-817.96] 剛剛就是Hoka
[817.96-819.96] Hoka268%
[819.96-820.96] 再來第二名是誰呢
[820.96-822.96] 第二名是New Balance
[822.96-824.96] 成長54%
[824.96-828.96] 第三名是德國品牌37%
[828.96-831.96] 第四名是Onroni
[831.96-832.96] 不對
[832.96-834.96] BOA42%
[834.96-835.96] 亞瑟士43%
[835.96-837.96] 次序我可能有點排錯了
[837.96-838.96] 所以說呢
[838.96-840.96] 我們的前十大品牌客戶
[840.96-841.96] 今年的第一季呢
[841.96-843.96] 占了我們的整個
[843.96-846.96] 營收68.2%
[846.96-849.96] 那2024年的前十大品牌客戶
[849.96-851.96] 占了64.1%
[851.96-853.96] 事實上有一點在集中
[853.96-855.96] 有一點在集中的一個狀況
[855.96-856.96] 那我們再分享一下呢
[856.96-859.96] 就是在整個鞋業跟成衣呢
[859.96-860.96] 成長幅度比較大
[860.96-862.96] 因為有些品牌只做鞋子
[862.96-863.96] 有些品牌只做成衣
[863.96-865.96] 所以呢我們再總歸一個
[865.96-867.96] 如果說以全部來講
[867.96-869.96] 我們剛剛各個品牌的成長幅度
[869.96-870.96] 有告訴各位了
[870.96-873.96] 那鞋業的部分成長最多的就是Hoka
[873.96-874.96] 268%
[874.96-875.96] 第二名是New Balance
[875.96-878.96] 第三名是亞瑟士43%
[878.96-880.96] 第四名是BOA42
[880.96-884.96] 第五名是On Running31%
[884.96-887.96] 第六名是德國品牌28%
[887.96-892.96] 第七名是UA11%
[892.96-894.96] 那第八名呢是成長了
[894.96-895.96] 就以鞋子來講
[895.96-896.96] PUMA10%
[896.96-901.96] 唯一前十大下降的就是美國品牌
[901.96-903.96] 它下降了5%
[903.96-905.96] 那再來成衣的部分呢
[905.96-908.96] 上漲成長最明顯的是New Balance
[908.96-909.96] 成衣的部分呢
[909.96-911.96] New Balance成長了71%
[911.96-914.96] 那德國品牌成長67%
[914.96-915.96] 各位可以看一下德國品牌
[915.96-918.96] 其實它是成衣優於鞋子
[918.96-919.96] 成衣優於鞋子
[919.96-922.96] 那哥倫比亞呢成長27%
[922.96-926.96] 那美國品牌成長14%
[926.96-928.96] 好 就是說呢其實美國品牌在
[928.96-931.96] 成衣的部分是優於鞋子的
[931.96-932.96] 再來呢第五名
[932.96-933.96] 成長幅度也很大
[933.96-934.96] Decathlon
[934.96-937.96] Decathlon呢成衣的部分成長了45%
[937.96-940.96] 就是有五個品牌的一個分享
[940.96-943.96] 這個是有關品牌的一些狀況
[943.96-946.96] 好 再來呢
[946.96-949.96] 我們上面呢是我們的品牌客戶
[949.96-951.96] 下面呢就是我們的
[951.96-954.96] 直接的鞋廠或成衣廠的客戶
[956.96-959.96] 好 這個呢是我們目前第一季
[959.96-962.96] 最右下角的這個頁面呢就是
[962.96-964.96] 看用不函房地產的
[964.96-966.96] 今年第一季的一個營收的佔比
[966.96-969.96] 我們的各個這個區域
[969.96-972.96] 我們用各個區域來做一個分析
[972.96-976.96] 今年的第一季呢我們的KY百合
[976.96-979.96] 它有45%的一個營收佔比
[979.96-983.96] 可是呢這其中有13.5%來自於越南
[983.96-984.96] 如果你要去區分
[984.96-987.96] 它是中國大陸跟越南的區域的部分
[987.96-990.96] 所以45%減掉13.5%就是31.5%來自於越南
[990.96-991.96] 所以45%減掉13.5%就是31.5%來自於越南
[991.96-992.96] 所以45%減掉13.5%來自於越南
[992.96-993.96] 所以45%減掉13.5%就是31.5%來自於中國大陸
[993.96-994.96] KY百合的部分
[994.96-995.96] 因為我們剛剛有看到一個
[995.96-997.96] 越南百紅
[997.96-999.96] 它的一個晶編網部的營收
[999.96-1003.96] 算在百合新業的45%裡面
[1003.96-1006.96] 好 那各位看一下整個佔比的部分
[1006.96-1008.96] 是不是越南最明顯
[1008.96-1010.96] 30%的一個營收佔比
[1010.96-1012.96] 越南百合的部分30%
[1012.96-1015.96] 那印尼百合的部分有9%
[1015.96-1018.96] 台灣百合的部分有14%
[1018.96-1021.96] 美國北美有2%
[1021.96-1022.96] 好
[1022.96-1027.96] 這個是我們的產品的營收比重
[1027.96-1028.96] 那營收比重裡面呢
[1028.96-1030.96] 我們還是一樣往右下角
[1030.96-1034.96] 今年2025年的第一季的一個營收佔比來看
[1034.96-1036.96] 還是自帶攜帶佔最多
[1036.96-1038.96] 佔了44.4%的一個營收佔比
[1038.96-1041.96] 各位看一下我們晶編網部來到了20.9
[1041.96-1043.96] 好 來到20.9
[1043.96-1048.96] 再來呢是我們的鬆緊帶13.3%
[1048.96-1051.96] 棉扣帶的部分12.1%
[1051.96-1053.96] 射出工6%
[1053.96-1056.96] 你看 棉扣帶只剩下12.1%
[1056.96-1059.96] 好 這個呢是我們
[1059.96-1061.96] 當然我第一季還沒有正式公告
[1061.96-1064.96] 所以說我第一季的一個經營的績效的部分呢
[1064.96-1066.96] 我還沒有把它對上去
[1066.96-1071.96] 那2024年的一個整個營收跟整個毛利率
[1071.96-1075.96] 跟這個費用率跟EPS的部分呢都在這邊
[1075.96-1080.96] 我們含房地產跟不含房地產分別是4.75 EPS
[1080.96-1085.96] 跟4.86元的EPS
[1085.96-1090.96] 好 這個是已經慢慢回復到這個水準了
[1090.96-1094.96] 那我們等一下呢再往下看
[1094.96-1097.96] 好 這個呢是我們ESG
[1097.96-1102.96] 我相信現在大家如火如荼都被要求要實施ESG
[1102.96-1104.96] 我們早在10年前就已經開始在做了
[1104.96-1107.96] 所以呢 百合這邊做了什麼呢
[1107.96-1108.96] 百合除了綠電之外
[1108.96-1110.96] 我們也做了水回收
[1110.96-1114.96] 這些的一個ESG的一些效應
[1114.96-1116.96] 那綠電的一個狀況
[1130.96-1133.96] 綠電的部分呢我們在2024年
[1133.96-1135.96] 我們自己產生的
[1135.96-1138.96] 自建自用的這個綠電呢
[1138.96-1142.96] 大概佔我們整個集團的用電的10%
[1142.96-1146.96] 是來自於我們自己發電的
[1146.96-1148.96] 所以說呢在2025年的今年呢
[1148.96-1150.96] 我們會再增加一些建制
[1150.96-1152.96] 比如說在我們的
[1152.96-1155.96] 越南區的部分呢
[1155.96-1157.96] 會有一些綠電再增加進來
[1157.96-1161.96] 所以呢預估有機會來到12%的一個
[1161.96-1162.96] 我們的用電佔比
[1162.96-1164.96] 就是也是提高上來的
[1164.96-1167.96] 再來每個地方都必須要有一些
[1168.96-1170.96] 一定要做的一個廢水處理
[1170.96-1173.96] 除了滿足當地政府的一些要求之外呢
[1173.96-1174.96] 事實上
[1174.96-1176.96] 國際品牌也都會要求
[1176.96-1178.96] 每一個生產區都必須要有廢水處理
[1178.96-1180.96] 甚至於水回收
[1180.96-1183.96] 那當然水回收沒有強制規定
[1183.96-1186.96] 事實上為什麼要先做的原因是因為
[1186.96-1189.96] 不管是在印尼或越南的水資源都是相當貴的
[1189.96-1192.96] 各位我之前應該有提過
[1192.96-1195.96] 越南的一噸水呢是台灣的兩倍
[1195.96-1197.96] 一噸水是18塊錢
[1197.96-1199.96] 台灣是9.8塊錢
[1199.96-1201.96] 那印尼的水呢一噸有多少呢
[1201.96-1203.96] 60塊錢
[1203.96-1205.96] 60塊錢台幣
[1205.96-1209.96] 一噸水1000公升
[1209.96-1211.96] 就是60塊錢
[1211.96-1213.96] 如果說是需要水車來運送
[1213.96-1218.96] 高達80塊錢的成本
[1218.96-1221.96] 所以說呢我們水回收就相當的重要了
[1221.96-1226.96] 那越南百紅跟越南百合的整個水回收的佔比呢
[1226.96-1232.96] 我們自己產生的廢水可以有70%的水量回收回來再使用
[1232.96-1237.96] 那印尼的部分呢它沒有做水回收
[1237.96-1239.96] 目前是用雨水回收
[1239.96-1244.96] 那雨水回收呢我們就必須要把我們的建築物的底下
[1244.96-1247.96] 在興建的過程當中我們必須要有一個蓄水池
[1247.96-1251.96] 所以呢印尼的這個剛剛我們看到的那些建築物的底下
[1251.96-1252.96] 都是蓄水池
[1252.96-1255.96] 它可以容納三萬五千噸的水
[1255.96-1258.96] 我用數字來告訴各位可能會比較清楚
[1258.96-1265.96] 印尼百合在2024年的總用水量是28萬6千萬噸的水
[1265.96-1268.96] 那一半的水是來自於雨水回收
[1268.96-1271.96] 就有14萬6千噸的水是雨水回收的
[1271.96-1276.96] 所以你用乘以80塊錢的水的錢我就省多少錢
[1276.96-1281.96] 好就是說呢這樣子的一個數字可能對各位來講會有比較有些概念
[1281.96-1283.96] 那這個是印尼 越南的一個廠
[1283.96-1285.96] 我們剛剛有看到黎明村廠
[1285.96-1287.96] 它是一個綠建築
[1287.96-1292.96] 它在2022年的時候取得了這個綠建築的一個標籤
[1292.96-1294.96] 那個叫什麼
[1294.96-1296.96] 那個認證
