[60.00-89.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[90.00-119.98] 明镜与点点栏目
[120.00-149.98] 明镜与点点栏目
[150.00-179.98] 明镜与点点栏目
[180.00-209.98] 明镜与点点栏目
[210.00-239.22] 明镜与点点栏目
[240.00-269.98] 明镜与点点栏目
[270.00-299.98] 明镜与点点栏目
[300.00-307.88] 明镜与点点栏目
[307.88-309.32] 明镜与点点栏目
[309.32-319.48] 明镜与点点栏目
[319.48-329.30] 明镜与点点栏目
[329.30-329.80] 明镜与点点栏目
[329.80-329.88] 明镜与点点栏目
[329.88-329.98] 明镜与点点栏目
[329.98-333.30] 12.6歲大概年輕了一半左右
[333.56-335.86] 那節能的一個傳播比例
[336.12-339.20] 在眾多來看的話 運民大概有94%
[339.46-341.24] 都是所謂的一個節能傳播
[341.50-344.58] 相對市場大概只有38%
[345.08-346.10] 那運民也
[346.36-352.00] 運用了只有船隊的一個節能以及創新的優勢持續創造一些
[352.26-355.84] 比市場更高的一個整個租金的狀況
[357.88-358.40] 所以
[358.40-362.24] 運民的一個營運策略就是除了長期
[362.50-365.82] 自由傳播的長期租住以外 在新貨市場營運
[366.08-368.12] 通過貨物的承攬
[369.40-371.46] 租物傳播的一個搭配
[371.72-373.24] 那加上貨物
[373.76-374.78] 套利的一個模式
[375.04-377.60] 來創造更高的一個營運效率
[377.86-379.64] 從過去幾年度來看
[379.90-384.52] 不管是自由傳播或租物傳播 它的一個整體的一個營運績效
[385.02-388.36] 都比市場報告出來的一個平均租金至少多了
[388.66-390.44] 20%以上的一個
[390.70-391.48] 這個溢價
[391.98-396.08] 那這個部分也代表運營團隊在過去運用
[396.34-399.16] 船隊的一個營運效率加上
[399.92-404.02] 跟主要客戶的一些這個關係創造
[404.28-406.58] 比市場更好的一個營運效率
[408.62-410.16] 那接下來
[411.18-412.20] 未來的一個
[412.46-415.02] 公司的一個發展策略除了航運
[415.28-418.36] 散裝航運本業以外那經期的
[418.66-419.94] 創新來
[420.20-421.48] 這個節能減碳
[421.72-426.08] 那多樣化多角化投資是我們未來的一個規劃
[426.60-427.10] 那我們
[427.36-428.64] 除了在
[428.90-431.20] 兩年前是台灣第一批
[431.46-435.30] 投資營運以天然氣為動力的一個
[435.56-436.32] 散風船隊
[436.84-437.60] 的公司以外
[437.86-439.90] 那我們在今年度
[440.16-441.70] 也會在我們
[442.20-442.72] 這個
[442.98-444.00] 大型的
[444.26-446.56] 礦砂船安裝所謂的rotor sail
[446.82-447.58] rotor sail
[447.84-448.36] 這個應該是
[448.66-451.22] 應該也是風防運用風防來推動
[451.48-456.34] 這個船舶的動力那預計整航程預計可以減少
[456.60-459.16] 5%以上的一個耗油量
[459.40-462.48] 那也是我們未來營運效率的一個主要
[462.74-464.78] 推動營運效率的主要動能
[465.04-468.36] 那加上我們多元的一個投資目前也
[468.62-469.40] 規劃除了
[469.90-474.00] LNG carrier的投資的話我們目前在規劃大型的
[474.26-476.30] 這個運維船來
[477.58-478.36] Sport
[478.66-480.70] 我們台灣風電營運的一個市場
[481.22-482.76] 那這個是我們未來
[483.00-488.90] 主要朝向100艘船1000萬噸載動噸的一些主要的一個多角化
[489.16-489.92] 這個
[490.18-492.22] 業務範圍的一個擴充
[495.30-498.62] 那接下來報告一下散裝
[498.88-502.46] 在今年下半年以及未來的市場的一個概況
[503.74-507.58] 那散裝還是主要受到全球經濟整個
[507.84-509.12] 成長的一個影響
[509.38-514.24] 那今年全球經濟受到很多不確定因素的一個影響
[514.50-517.30] 那擾亂了整體的一個散裝物流供應鏈
[517.82-518.34] 所以
[518.84-523.96] 國立貨幣組織也在4月份下修了今年全球
[524.22-525.76] 整個經濟的一個成長率
[526.02-530.62] 那目前預估在今年全球的一個經濟成長率大概只有2.8%
[530.88-532.66] 2020年大概是
[532.92-534.72] 只有3%的一個成長
[535.48-537.54] 那主要的一個成長的一個
[537.84-540.14] 來源還是來自於新興市場
[540.40-546.54] 那其中兩個散裝最重要的一個市場中國以及印度中國目前預估大概是
[546.80-549.86] 今年兩年的一個成長率大概是4%左右
[550.38-555.24] 那印度還是維持大概有6%以上的一個經濟成長率
[555.50-556.52] 那這兩個
[556.78-559.34] 這兩個地方是整個散裝
[560.10-562.66] 目前貿易量最重要的一個市場
[565.74-567.54] 那接下來報告今年
[567.84-569.88] 中國第一季的一個狀況
[570.14-574.24] 那中國第一季的一個基地域成長大概有5.4%
[574.74-580.64] 那是比市場的一個運估來得好那主要是因為出口的一個強勁的一個成長帶動了
[581.14-581.66] Q1
[581.92-584.22] 整體GDP的一個成長
[584.74-586.78] 那不過我們還是要關注他
[587.04-589.08] 對於散裝原物料需求
[589.34-592.16] 還是來自於基礎建設及這個房地產
[592.66-597.54] 房地產開工的一個面積還是目前還是比去年同期YO來個減少
[597.84-599.12] 那不過
[599.38-604.24] 比較好的一個現象是工業的一個增長的一個部分已經恢復正成長
[604.50-610.12] 那目前看起來這個數字是過去2021年6月以來是一個
[610.38-612.18] 最強勁成長的一個狀況
[613.96-615.50] 以市場退估來看的話
[617.30-619.08] 中國的一個經濟成長
[619.34-624.72] 每增加1%大概可以增加0.5%的一個散裝的一個貿易量
[624.98-626.00] 這個部分
[626.50-627.02] 大概
[627.58-632.18] 是所以中國這個市場積累的一個成長對
[632.44-634.50] 散裝物的貿易量是非常重要
[637.30-642.18] 那低劑中國主要原物料進口貿易量的一個狀況
[642.68-645.76] 我們可以看到主要原物料包括鐵礦石
[646.02-647.30] 煤炭
[647.54-648.58] 土屋的部分
[648.82-653.70] 甚至鋼材的部分比去年同期減少那鐵礦石還在
[654.98-657.02] 的一個進口主要還是這個
[657.58-664.24] 去庫存的一個狀況加上港邊庫存的一個高點還是一個相對高點
[664.74-669.86] 那煤炭進口部分主要還是因為整個中國的一個國內的一個產量
[670.12-672.18] 維持相對高檔
[672.42-675.24] 那對進口的需求相對比較
[675.76-676.78] 需要這麼高
[677.04-679.86] 那也影響了整個第一季的一個進口貿易量
[681.14-687.28] 那唯一比較注意的就是整個鋁礦砂的一個進口乳酥礦 巴克賽的進口還是持續
[687.58-688.86] 維持高檔
[689.12-691.16] 那目前看起來今年第一季
[691.68-692.96] 1到4月份
[693.22-693.98] 還是
[694.50-695.26] 大幅成了
[695.78-697.06] 超過34%
[702.18-708.06] 那我們可以看到整個全年度市場對於整個主要原物料
[708.58-710.88] 貿易量的一個預估
[711.14-714.20] 主要原物料包括鐵礦石以及
[715.48-716.00] 煤炭
[716.50-717.54] 目前預估大概都是
[717.84-721.68] 是一個負成長的狀況 主要還是受到整個經濟不景氣
[721.94-724.24] 以及能源轉型因素的一個影響
[724.74-727.06] 那穀物的部分大概是為乎成長
[727.56-732.42] 那mino bar部分主要來自於成長動力 主要還是來自於
[732.68-735.50] 整個巴克賽 鋁土礦的一個大幅的成長
[736.02-739.34] 那主要這個部分還是來自於電動車的一個需求
[742.66-746.50] 那我們接下來看到主要的原物料我們可以看到
[746.76-747.54] 鐵混砂的
[747.84-748.60] 一個供應鏈
[748.86-751.16] 持續的一個調整 那市場中國
[751.42-752.18] 主要還是
[752.44-754.50] 基礎建設以及房地產的一個
[755.00-755.52] 需求
[756.02-758.34] 還是持續的一個相對低明
[758.58-759.86] 那進口的一個需求
[761.14-762.94] 比較相對比較省
[763.46-769.60] 那目前看起來除了中國政府比較明確比較大規模的一個基礎建設的投資
[769.86-772.16] 否則目前看起來未來
[772.42-774.46] 中國鐵礦石的一個進口
[774.72-777.54] 應該還是維持可能是一個持平或相對
[777.84-778.86] 前手的一個狀況
[781.68-783.72] 那未來整個
[784.74-788.34] 需求部分可能還需要考慮整個貿易鏈
[788.58-790.38] 到底是從哪裡來進口
[790.90-794.48] 那長水路的一個整個供應鏈的一個增加
[794.74-795.76] 當然會
[796.02-799.08] 相對來講對運力的需求是有效益的
[799.34-801.14] 我們可以看到右邊這個圖
[801.38-805.22] 今年第一季長水路的一個整個貿易鏈可以看到
[805.74-807.02] 這個巴西
[807.28-808.04] 還是
[808.30-810.86] 歪歪成長大概3%
[811.12-812.14] 但是整個
[812.40-814.96] 澳洲部分受到颶風的影響目前
[815.22-817.00] 第一季大概是負成了1%
[817.52-818.02] 那不過
[818.28-822.90] 以整個長水路的一個供應持續增加的話對整個
[823.14-826.98] 整個運力的需求由於海峽型運力需求是有助益的
[827.50-828.52] 那未來
[829.04-834.66] 海運的一個鐵礦石的一個整個貿易鏈的一個需求我們可以看到左邊這個圖
[835.18-836.98] 大概還是為時代思維
[837.28-841.12] 15億5000萬噸的一個數量到未來2030年
[841.62-843.16] 中國的一個貿易需求量
[843.42-846.50] 目前預估是一個整個衰退的狀況
[847.00-850.34] 未來成長的一個地區大概是來自於印度
[850.84-853.92] 東南亞以及中東地區
[854.68-855.96] 其中印度的部分
[856.22-861.08] 印度去年度的一個鋼鐵產量大概是1億4500萬噸
[861.34-866.98] 印度政府2030年的一個目標預計會從鋼鐵產量會倍速成長到
[867.28-867.78] 3億噸
[868.30-869.84] 市場預估印度
[870.34-871.38] 的一個整個
[871.88-877.78] 整個鐵礦石的一個進口貿易量會從目前的去年度大概進口只有500萬噸
[878.28-881.10] 預估會成長到2030年大概有1億噸
[881.36-887.50] 所以這個數字大概是主要都是來自於整個貿易量來自於印度的一個成長
[890.06-895.18] 那接下來看到另外一個主要成長對於散裝運力需求有助益的就是
[895.70-896.20] 整個
[896.46-900.80] 西非幾內亞新投產的一個整個鐵礦石項目
[901.32-904.64] 那他的年產量大概只有1億2000萬噸
[905.16-909.00] BP產量預計會在2024年的11月份
[909.52-910.28] 正式投產
[910.80-911.30] 那
[911.56-916.42] 全產的一個目標1億2000萬噸預估會在
[916.68-917.70] 2027年
[918.98-921.04] 到2028年這個完成
[921.54-925.38] 那市場預估這個1億2000萬噸的一個運力需求
[925.38-929.74] 相當於會增加大概有170艘到200艘
[930.24-932.04] 海峽型的一個運力需求
[932.54-938.70] 這個大概是有助於未來整個運力需求相對有利的一個因素
[939.20-941.26] 那另外右邊這個圖這個
[942.28-943.82] 巴黎
[944.06-944.84] 淡水河谷
[945.10-951.24] 長期的一個鐵礦石的一個成長目標也會從2024年的3億1000萬噸
[951.50-955.34] 會成長到2030年的大於3億6000萬噸
[955.90-961.26] 那這部分增加出來的一個大概有5000萬噸的一個運力需求也是會支撐
[961.52-964.08] 未來整個貓一輛的一個成長
[966.64-971.00] 那煤炭的部分主要還是受到整個再生能源的一個
[971.26-975.60] 發展非常快速所以整個煤炭加上整個環保的因素
[975.86-977.40] 那減碳的一個因素
[977.66-980.98] 全球煤炭整個成長目前大概是一個
[981.74-984.06] 增長受到一些限制
[984.30-985.34] 那你目前看來
[985.64-986.40] 看起來主要
[986.92-991.02] 未來幾年主要增長的來源還是來自於中國
[991.26-992.54] 印度以及新興市場
[992.80-993.58] 那
[993.82-998.94] 歐美的發展中國家預計這個煤炭對於煤炭的需求大概會
[999.20-999.98] 逐漸的減少
[1003.04-1003.56] 那
[1003.82-1008.16] 另外一個主要的一個原物料就是穀物的部分
[1008.68-1009.96] 主要
[1010.22-1013.54] 包括巴西美國都是主要的一個
[1013.80-1015.34] 穀物的一個出口國
[1015.64-1016.14] 那
[1016.92-1019.98] 中國為了分散對美國穀物的
[1020.24-1021.02] 這個依賴
[1023.06-1027.92] 所以在大概從川普1.0開始就已經慢慢的多元分散
[1028.18-1030.48] 這個他的一個穀物的採購來源
[1030.74-1034.32] 那從今年川普2.0上台上任以後
[1034.58-1035.60] 那中國
[1035.86-1037.90] 更積極的轉向
[1038.16-1040.98] 採購中國巴西的一個整個穀物
[1041.24-1042.00] 大豆
[1042.26-1045.34] 所以巴西的穀物的貓一輛
[1045.64-1046.92] 目前看起來是整個
[1047.18-1047.68] 成長
[1048.20-1049.74] 那巴西到
[1050.24-1051.52] 中國以及
[1051.78-1055.62] 美國到中國的一個茂密距離大概是巴西會比
[1055.88-1061.50] 這個美國大概多了10%左右那航行距離大概會增加大概4
[1061.76-1062.78] 到5天左右
[1063.04-1067.90] 那這個部分大概也會吸收了部分的一個中小型船的一個運力的需求
[1070.72-1075.34] 那Manner Bar部分主要的成長來源大概還是來自於整個
[1075.64-1076.40] 這個領土礦
[1076.66-1078.96] 我們可以看到今年第一季的主要
[1079.48-1083.06] 包括主要鐵礦石煤炭穀物都是整個
[1083.58-1084.86] YOD
[1085.36-1088.44] 年度的一個成長都是一個負成長的狀況
[1088.94-1092.02] 那主要貓一輛的成長還是來自於整個
[1092.28-1094.58] 領土礦 巴塞以及這個鋼材
[1094.84-1095.60] 這個
[1095.86-1100.98] 這兩項是一個今年算是一個少數成長的一個
[1101.24-1103.02] 甘草和商品之一
[1105.64-1110.76] 巴塞領土礦的一個成長主要還是來自於中國電動車的一個需求
[1111.26-1117.42] 加上當然中國以外的全球的電動車的需求也是都帶動了
[1117.66-1119.46] 相對領土礦的一個需求
[1119.98-1122.02] 根據市場IEA的報告
[1122.54-1125.10] 目前可能到2035年可能
[1125.34-1126.62] 廣台車裡面
[1126.88-1128.42] 可能就會有一台是
[1128.68-1130.46] 整個所謂的一個電動車
[1130.98-1132.52] 那電動車對於
[1133.02-1135.08] 的一個需求大概是
[1135.38-1137.18] 傳統能源車的三倍
[1137.94-1139.22] 那生產一噸鋁
[1139.48-1141.02] 大概需要四噸的
[1141.52-1142.04] 領土礦
[1142.80-1144.86] 那以目前預估來看的話
[1145.62-1146.90] 到2035年
[1147.16-1148.44] 如果
[1148.94-1149.72] 這個
[1150.48-1153.30] 電動車的需求大概會需
[1153.56-1155.60] 大概簡單推估一下大概
[1156.38-1156.88] 預估
[1157.40-1162.00] 會需要大概有一億噸的一個領土礦的一個整個貓一輛的需求
[1162.26-1165.34] 來才能滿足整個電動車成長的一個需求
[1165.64-1169.98] 那這個一噸大概占目前2025年
[1171.02-1174.34] 這個領土礦貿易量2億零500萬噸
[1174.86-1175.88] 大概50%
[1176.64-1178.94] 這個成長率大概是會
[1179.20-1182.02] 這個成長率是一個非常驚人的成長
[1182.54-1186.62] 那我們可以預估等於是領土礦大概是未來幾年
[1187.14-1190.72] 這個成長以這個乾產後原物料貿易量來講
[1190.98-1191.50] 未來
[1192.52-1194.56] 未來幾年成長率可能會相對
[1194.82-1195.84] 比較高的一個商品
[1196.60-1200.44] 從剛才整個簡報也可以看到今年1到4月份巴塞的一個
[1200.70-1202.76] 領土礦的貿易量成長大概是
[1203.26-1204.54] 超過34%
[1204.80-1206.60] 未來幾年應該如果照
[1206.84-1212.74] 電動車的一個成長趨勢來看的話未來幾年應該還是維持高度成長的狀況
[1213.00-1214.78] 那這個部分大概會有
[1215.04-1218.12] 帶動整個散裝的一個需求尤其是
[1218.36-1223.24] 領土礦目前的主要貿易主要是來自西非也是來自西非幾內亞
[1223.74-1224.52] 那大部分的
[1224.82-1225.58] 都是來
[1226.36-1228.14] 用來裝國因為目前
[1228.40-1231.72] 以電動車的一個產量來看還是以中國為主要
[1232.50-1233.52] 那這部分
[1233.78-1235.32] 對未來
[1236.08-1241.72] 整個貿易量的一個改變供應鏈改變以及需求都會有顯著的一個變化
[1244.02-1250.16] 那接下來講到散裝的一個供給的部分像未來幾年船隊的
[1250.42-1254.00] 供給大概還是維持這個低位數的成長大概
[1254.82-1256.10] 3%左右
[1256.36-1258.92] 那主要需求部分還是
[1259.16-1265.32] 未來今年以及明年大概還是受到很多目前很多不確定因素的影響大概都是
[1265.56-1267.62] 非常低位數的一個成長
[1270.94-1271.46] 那
[1271.96-1278.12] 主要船型的一個訂單我們可以看到散裝目前的一個新船訂單率大概只有10%
[1278.36-1280.16] 佔目前營運船隊
[1280.42-1284.26] 14000艘左右的一個營運船隊新船訂單大概只能達到10%
[1284.56-1285.58] 1000多艘
[1285.84-1291.98] 其中海家型的新船訂單率大概只有8%左右那中小型船比較高一點大概不過也
[1292.24-1295.56] 大概只有11%到13%左右
[1295.82-1300.18] 那未來幾年的一個成長應該還是受限於整個
[1301.72-1302.22] 主要
[1302.48-1308.62] 目前船價的一些因素還有能源這個船用燃料的一個轉型的一個因素
[1309.14-1309.64] 然後
[1309.90-1312.98] 加上船舶這個污染的一個因素
[1313.24-1314.52] 那會抑制未來
[1314.82-1315.32] 船舶
[1315.58-1317.12] 這個散裝船的一個供給
[1319.42-1320.70] 那另外影響的
[1321.22-1327.36] 影響主要整個供給面部分還是船數的部分船數的部分在目前由於第一季
[1327.62-1329.66] 整個市場相對低迷的狀況
[1329.92-1331.20] 船東幾乎都是
[1331.46-1334.52] 採用所謂的一個低速航行經濟航速
[1334.78-1338.62] 那這部分也會吸收了部分的一個船舶的一個運利
[1338.88-1341.18] 那以目前來看的話今年
[1342.20-1344.52] 今年的整個散裝的
[1344.82-1346.60] 這個平均船數大概已經低於
[1346.86-1348.66] 這個11節以下
[1349.16-1351.22] 那船數的比較大概比去年
[1351.48-1354.28] 比20比10年前大概少了6%左右
[1358.12-1360.68] 那另外就是老舊船舶部分
[1360.94-1366.32] 目前大概占16歲以上的老舊船舶大概占23%
[1366.58-1372.72] 那這個部分也是未來受到法規因素或者是營運成本的因素都會慢慢的
[1372.98-1373.48] 這個
[1373.74-1376.56] 變成所謂的一個頭戴的一個標的
[1377.06-1380.90] 那供給的部分未來幾年應該也會慢慢的趨向於平衡
[1383.20-1390.38] 接下來說明一下整個最近發展一些美國的一些法規對於航運業的一些影響
[1391.14-1398.32] 那美國貿易代表府在4月份針對中國及中國建造船舶的一些規範
[1398.82-1400.36] 那目前看起來
[1400.62-1402.92] 已經除了對整個
[1403.48-1407.06] 船或天然氣船的影響相對來講比較大以外
[1407.32-1409.62] 那對於閃動船已經
[1409.88-1412.96] 提出了蠻多豁免的一些因素除了中國
[1413.20-1413.98] 船東以外
[1414.24-1416.80] 非中國船東基本上都是豁免
[1417.04-1418.32] 很多都以為豁免
[1418.58-1419.10] 包括
[1419.60-1421.92] 如果是空船到美國
[1422.42-1422.94] 在運貨
[1423.20-1424.22] 貨幣是豁免
[1424.48-1429.08] 那在動盾低於8萬噸以下也是豁免那短航程
[1429.60-1431.90] 如果是一個短航程的一個整個
[1432.16-1433.44] 運輸的話也是豁免
[1433.74-1439.88] 那以域名船隊來講海峽型是大於8萬噸不過基本上海峽型基本上是不會到美國
[1440.14-1441.16] 裝貨或卸貨
[1441.68-1442.96] 那一些大型的
[1443.20-1443.98] Permes
[1444.48-1445.76] 基本上也是
[1446.54-1449.10] 基本上都是空船到美國去
[1449.36-1451.92] 基本上所以以域名的一個經營船隊來看
[1452.68-1458.82] 這個美國貿易代表府對中國級的船舶的一些規範對我們營運的一個
[1459.08-1461.12] 基本上是非常的有限
[1462.66-1463.44] 那另外一個關於
[1463.74-1469.12] 關稅因素對等關稅的因素對散裝貿易的一個原物料貿易的影響
[1469.62-1470.40] 看到
[1470.90-1477.04] 散裝原物料貿易其實美國佔整個散裝原物料的一個貿易非常的小
[1477.30-1482.42] 大概只有8%左右其中進口大概只有3%
[1483.20-1486.00] 出口比較多一點主要是穀物大概只有5%
[1486.26-1489.34] 以各種原物料來看的話
[1489.84-1492.40] 鐵礦石幾乎非常小大概只有0.4%
[1494.00-1498.08] 那其中以穀物的一個影響可能相對來講比較大一點大概
[1499.12-1500.40] 6%左右
[1500.64-1508.84] 全部可能會受到整個關稅影響的一個貿易量大概只有1億3200萬噸
[1509.10-1513.70] 佔全球散裝貿易量大概只有2.3%左右
[1513.96-1517.28] 那所以影響幅度相對來講是比較有限的
[1517.54-1518.32] 那可能
[1519.08-1523.44] 影響比較多還是來自於其他的一些產品包括汽車船還有一些
[1523.74-1525.78] S0甲烷
[1526.04-1527.58] 一些相關的一個出口
[1529.88-1536.02] 那最後我們再分析一下最近整個BTI的走勢我們可以看到BTI的走勢
[1536.28-1539.36] 到目前為止到5月份為止平均的
[1539.86-1544.22] 指數大概是1209點比去年同期的1800點
[1544.48-1546.00] 大概減少了4%
[1546.52-1553.44] 最近幾天大概BTI有慢慢的回揚受到一些市場的需求影響大概加上礦商出貨
[1553.74-1554.50] 比較積極
[1555.02-1559.88] 昨天6月4號的BTI指數大概是1489點
[1561.16-1565.26] 市場已經這個指數已經進入慢慢回揚的狀況
[1566.02-1569.60] 那各船型的指數
[1569.86-1574.98] 前5個月來看的話甲型是比去年同期大概是少了39%
[1575.24-1578.32] 中小型船大概也是減少了30%
[1578.82-1580.10] 到生產市之間
[1580.88-1582.92] 不過市場的也是剛剛
[1583.74-1584.50] 大家報告市場
[1586.04-1591.92] 最近回揚因素主要就是因為6月份澳洲礦商結帳因素
[1592.18-1594.24] 帶動了這個海峽型
[1594.48-1596.54] 出貨那加上巴西
[1596.80-1601.66] 整個氣候狀況轉好巴西最近的一個出貨量也是高於
[1603.44-1604.98] 平均狀況
[1605.50-1608.56] 那所以帶動了整個海峽型的運入的需求
[1608.82-1612.66] 昨天6月4號海峽型的一個租金已經回到2萬塊以上
[1612.66-1613.68] 到2萬5百
[1614.46-1619.06] 那中小型船大概還是目前還是接近前5個月的數字
[1619.58-1623.66] 這個巴馬級現金昨天的收盤價大概1萬030,000
[1624.70-1628.78] 那SUPERMAS大概昨天的收盤價大概1萬1800
[1629.04-1630.06] 這個大概是
[1630.32-1633.40] 整個目前市場現貨市場的一個指數
[1634.94-1639.54] 那我們現在總結一下對未來整個市場的一個看法
[1640.06-1642.62] 那以整個需求面來看的話
[1642.92-1647.52] 受到很多不確定因素加上一些不確定關稅因素的影響
[1647.78-1649.58] 那地緣政治的一些因素
[1650.08-1653.16] 那影響整個市場的需求
[1653.42-1653.92] 那
[1655.72-1658.78] 市場還是有一些可以帶動市場
[1659.04-1660.32] 這個
[1660.58-1664.68] 運價的一些有利相對有利的因素包括整個供給面的部分
[1665.18-1669.54] 整個未來幾年的一個傳播供給還是非常有限
[1670.06-1671.84] 那法規的一些因素
[1672.10-1672.62] 預計會
[1672.92-1674.20] 會在2028年
[1674.46-1677.78] 今年10月份整個國際海事組織大概會規定
[1678.04-1680.08] 整個傳播淘汰的一些規範
[1680.60-1682.14] 那這部分大概會
[1682.64-1683.16] 會
[1683.66-1689.30] 整個老秀傳播對這個碳稅的一個負擔預計會整個增加
[1689.56-1693.14] 那可能會加速什麼老秀傳播淘汰
[1693.40-1699.28] 那新產糧的一些整個包括西非還有一些新市場的需求
[1699.54-1702.10] 電動車對於乳酪礦的需求
[1702.10-1707.22] 都是有利於整個下半年及未來整個需求的一個因素
[1707.74-1711.32] 當然不確定因素持續存在關稅的一些政策
[1711.58-1713.62] 轉型中國
[1713.88-1714.90] 整個
[1715.16-1722.06] 房地產的一些不確定因素還是持續的會影響到整個鋼鐵集體礦砂的一個需求
[1722.32-1723.34] 那這個部分
[1725.40-1731.54] 這個大概是總結整個下半年我們對市場的看法不過域名整個營運狀況
[1731.54-1732.06] 還是
[1732.36-1733.12] 跟大家整個
[1735.18-1736.70] 整個營運狀況
[1736.96-1740.30] 還是會配整個市場的需求加上我們
[1743.10-1747.46] 整個對於抓準對於市場的一個脈動那持續能夠提供
[1747.72-1750.78] 高於市場的一個整個運價的一個溢價
[1751.04-1756.16] 能夠創造更好的一個整個收益這個是我們對於下半年的
[1756.68-1758.22] 公司營運的一個展望
[1758.98-1760.78] 以上大概是今年
[1761.02-1761.80] 今天
[1762.86-1763.64] 整個
[1763.90-1765.18] 報告的一個總結
[1766.46-1767.74] 那以下就
[1769.02-1770.54] 如果大家有任何問題
[1770.80-1771.82] 歡迎大家提問
[1772.08-1772.60] 謝謝
[1785.14-1788.72] 跟您請教一下就是說因為鋁礦這個
[1788.98-1791.02] 力量的需求比較大我想
[1791.28-1792.06] 你說這個
[1792.36-1793.12] 有沒有
[1793.38-1794.66] 這個是不是能夠
[1794.92-1795.94] 單獨漲價這一塊
[1796.20-1796.96] 就是說是不是要
[1797.22-1797.74] 能不能
[1797.98-1799.02] 共用單獨漲價
[1799.26-1800.30] 第二說這一塊的話
[1800.54-1802.60] 如果概算一下在我們公司營收大概
[1804.14-1807.20] 鋁土礦因為大概有目前有兩個來源
[1807.46-1809.00] 就是跟鐵礦石
[1809.50-1810.02] 一樣
[1810.54-1813.34] 目前主要的整個鋁土礦貿易就是
[1813.60-1815.40] 幾內亞到中國
[1815.66-1817.18] 另外一個是巴西到中國
[1817.44-1819.24] 那個澳洲到中國
[1819.74-1821.80] 那幾內亞到中國基本上
[1821.80-1827.94] 散裝很少跟整個貨櫃船一樣一個貨櫃裡面裝很多東西
[1828.46-1830.76] 都是一艘船基本上都是裝
[1831.28-1832.56] 以海家型來講
[1832.80-1833.32] 基本上
[1833.58-1834.60] 頂多裝一種貨
[1835.12-1838.70] 就是不會跟其他商品混在一起裝
[1839.20-1839.98] 那
[1840.24-1842.28] 所以未來這個需求還是
[1842.54-1845.86] 還是有那以目前來看的話我們大概有
[1846.38-1850.48] 像我們的營收比重的話鋁土礦我們目前大概
[1850.72-1851.76] 我們有
[1852.06-1857.44] 有一艘這個長期租出船是租給這個西非的一個鋁土礦的一個整個出口商
[1857.68-1861.28] 那巴馬極線型也是有一艘船是租給整個
[1861.52-1863.58] 這個鋁土礦的一個貿易商
[1864.08-1867.16] 所以大概就是還是有相對於
[1867.42-1871.26] 主要的整個原物料鋁土礦相對來講還是比較少
[1871.76-1876.38] 因為今年鋁土礦的一個貿易量大概是剛才報告過2億零500萬噸
[1876.88-1877.40] 跟
[1877.66-1880.72] 鐵礦石的貿易量15億5000萬噸
[1882.06-1882.82] 因為
[1883.08-1884.62] 煤炭貿易量13億噸
[1884.88-1887.94] 穀物貿易量5億5000萬噸還是相對比較小
[1888.46-1893.58] 鋁土礦大概是以全球貿易量57億噸來看的話
[1894.08-1894.60] 大概
[1895.12-1897.16] 大概佔了4%左右而已
[1897.42-1899.46] 所以我們大概營收比例大概
[1899.72-1904.08] 也是非常接近這個數字因為主要的營收還是來自於
[1904.58-1908.16] 這個海峽型主要還是裝載這個鋁礦石的為主
[1909.44-1911.50] 以上就回答你的問題
[1911.80-1922.56] 對
[1923.06-1928.70] 基本上因為如果是整個遠距離的尤其是西非到中國基本上都是用海峽型來
[1928.96-1929.46] 用力
[1929.72-1933.56] 所以也是這幾年就是說他這個對海峽型
[1934.08-1940.22] 或者是最近的一個整個運價狀況相對於中小型船相對來講比較
[1940.48-1940.98] 算是
[1941.80-1942.82] 有一些支撐啦
[1944.10-1945.64] 因為他的需求算是
[1945.90-1946.66] 比較穩定
[1946.92-1947.44] 不像
[1949.74-1951.52] 煤炭或者是整個
[1952.30-1954.86] 受到一些整個能源轉型的一些影響
[1955.12-1956.64] 那中國加上今年
[1956.90-1960.48] 中國的一個產量煤炭的一個產量也比較相對比較
[1960.74-1961.52] 影響到
[1961.76-1965.60] 整個對於這個由於是中小型船如果造於煤礦
[1965.86-1968.16] 煤炭的一個貿易需求
[1971.80-1972.82] 對於這個問題
[1973.08-1974.36] 那中國的一個產量是
[1974.62-1975.38] 大概是
[1975.64-1976.40] 大概是
[1976.66-1977.44] 大概是
[1977.68-1978.72] 大概是
[1978.96-1980.00] 大概是
[1980.24-1981.02] 大概是
[1981.28-1981.78] 大概是
[1982.04-1982.80] 大概是
[1983.06-1983.84] 大概是
[1984.08-1984.86] 大概是
[1985.12-1985.62] 大概是
[1985.88-1986.64] 對
[1986.90-1993.04] 西芒鍍鐵礦石的股東結構大概有70%是中國公司
[1993.30-1994.32] 那另外一個就是力拓
[1995.60-2000.48] 25%是力拓75%是中國包括寶物鋼鐵還有他們溫泥
[2000.98-2001.50] 那
[2001.80-2002.56] 這個部分
[2002.82-2008.72] 其中就是這個另外一個所謂的韋令集團他們大概有自行
[2008.96-2010.50] 這個投資的
[2010.76-2011.28] 新船
[2011.52-2012.30] 那不過
[2012.80-2015.36] 除了新船以外他們也預估就在
[2015.62-2016.40] 初期
[2016.64-2019.72] 今年年底到明年初可能還是
[2019.98-2020.74] 主要還是在
[2021.00-2024.08] 這個現貨市場拿船為主根據我們跟他們
[2024.32-2026.38] 整個溝通的一個結果
[2026.88-2029.70] 力拓的部分目前
[2029.96-2030.98] 因為初期量比較少
[2031.24-2031.76] 可能也是在現貨市場
[2032.06-2034.10] 那長期來講可能會
[2034.36-2035.64] 也是以海家型
[2036.16-2037.18] 或是VOOC
[2037.94-2038.46] 這個為主
[2038.72-2042.04] 因為這個主要市場還是運回中國為主
[2042.30-2044.08] 那長水路的一個運
[2044.60-2045.62] 這個運輸的話
[2046.40-2048.96] 一般來講大型礦商都是比較
[2049.46-2055.60] 偏要用整個比較大型的船就是比這個海峽型六大的所謂的VOOC來運輸
[2056.12-2061.50] 那這部分應該是未來應該會慢慢對整個運力的需求會增加
[2061.80-2066.66] 剛才有報告過這個新任的產業一億兩千萬多人大概會預估
[2066.92-2072.04] 大概會增加到170艘到200艘的一個運力的需求
[2087.14-2088.42] 我想請教兩個問題
[2088.68-2090.22] 第一個是想問說
[2090.72-2091.76] 我看我們下半年
[2092.06-2092.56] BDI指數
[2093.84-2095.90] 第二個問題是想請教說
[2096.16-2097.94] 台幣強升之後我們
[2098.20-2100.24] 收更部利大概是
[2102.80-2104.60] 走勢的部分
[2105.62-2106.64] 內部預估啊
[2106.90-2109.98] 我們公司其實有用一些
[2110.24-2113.30] 市場的一些主要的一個指標來做一些預估
[2113.82-2121.24] 那剛才報告過6月份目前看起來由於是澳洲礦商的一個階段的一個需求可能會帶動一波
[2121.24-2121.76] 所以
[2122.06-2123.84] 整個指數由於BCI的一個漲幅
[2124.10-2128.96] 那BCI因為佔了BDI的權重40%左右
[2129.22-2129.74] 所以
[2130.00-2133.84] 這個整體的一個BDI指數當然會連動帶動
[2134.08-2137.68] 那7月份結帳以後如果根據市場的慣例
[2137.92-2138.70] 會修正
[2139.20-2146.88] 那到第4季或第3季底或第4季整個巴西的一個氣候還是維持整個
[2147.40-2151.76] 那或西非的一個雨季是大概通常來講是大概八九十幾度左右
[2152.06-2153.34] 可能會影響到
[2153.60-2155.38] 所謂這個鋁土礦的一個出口
[2155.64-2160.00] 所以還是八九月份可能會受到一些氣候因素的一個影響
[2160.24-2162.56] 那第四季當然中小型可能
[2162.80-2163.84] 還是會受惠於
[2164.34-2165.12] 這個
[2165.36-2167.42] 北美的一個整個貿易量
[2167.92-2173.82] 整個股的貿易不過這個北美股的貿易目前受到關稅政策不確定因素影響
[2174.08-2176.64] 會影響到市場的這個變化
[2176.88-2179.96] 不過整體來講我們可以看到
[2180.22-2180.98] 剛才那個表
[2181.24-2182.00] 這個
[2182.78-2186.36] 整體平均指數來講可能會比較偏向
[2186.62-2188.14] 要接近2023年
[2188.92-2190.70] 可能不會像去年度
[2190.96-2196.60] 這個整體的平均指數那麼高可能會介於2023到2024之間的一個
[2196.86-2197.36] 這個水準
[2197.62-2199.66] 那當然所謂下半年
[2199.92-2202.48] 你目前期貨指數來看還是可以
[2203.26-2204.54] 還是相對為止
[2204.78-2209.90] 會比目前的一個運價來得好一點你目前如果看期貨指數來看
[2210.98-2214.06] 那另外來講就是台幣的一個
[2214.30-2214.82] 貿易率
[2215.08-2218.92] 對台幣升值對公司整個營運狀況財報的一個影響
[2219.42-2220.96] 那台幣
[2221.22-2224.30] 行業來講基本上都是收美元
[2224.80-2227.62] 那我們船舶基本上都是掛飛
[2228.14-2229.16] 中華民國基金
[2229.42-2231.72] 所以都是用海外子公司在營運
[2232.22-2233.76] 海外子公司的
[2234.02-2236.84] 這個計帳貨幣都是美元財報都是美元
[2237.34-2240.94] 那只有在任業回總公司這個部分會
[2241.24-2246.62] 受到合併營收會受到影響那合併的營餘用進來會受到
[2246.86-2248.66] 這個台幣升值的影響
[2248.92-2250.46] 基本上不會有
[2250.96-2251.98] 匯兌損失
[2252.50-2254.30] 目前看起來是不會有匯兌損失
[2255.32-2257.62] 我們持有的美金都是放在
[2258.38-2259.16] 這個海外
[2271.50-2278.40] explode
[2291.20-2297.10] 不PE
[2297.34-2299.66] 戰爭面對面好像又開始
[2299.90-2300.66] 凌晨 particularly
[2300.98-2302.98] 如果說假設有一天解除的話
[2302.98-2306.98] 對我們這個行業現在的看法會是什麼樣子
[2306.98-2313.98] 二屋戰爭根據世界銀行對於整個重建的預算的推估
[2313.98-2318.98] 他們10年的重建預算大概超過5000億以上
[2318.98-2322.98] 那主要的散裝原物料當然會受惠
[2322.98-2327.98] 等於貿易量增加當然對散裝的需求當然是有利
[2327.98-2332.98] 不過基本上整個運輸大概都是很後面的一個
[2332.98-2335.98] 整個間接的一個受益者
[2335.98-2339.98] 主要的受益者還是整個原物料的貿易商
[2339.98-2343.98] 這個供應商包括鋼材或者是水泥
[2343.98-2345.98] 那這個木材等等
[2345.98-2351.98] 這個原物料的一個供應商會比較直接收益
[2351.98-2354.98] 那當然整個規劃的工程公司
[2354.98-2357.98] 整個基礎建設的一個廠商
[2357.98-2359.98] 會直接收益
[2359.98-2362.98] 那散裝大部分應該是間接收益
[2362.98-2364.98] 主要受到整個貿易
[2364.98-2367.98] 他主要這個原物料貿易的一個整個需求
[2367.98-2372.98] 應該會慢慢的受到一個間接的一個影響
[2380.98-2384.98] 再請問一下這個EMD業外的任業選資也稍微多一點
[2384.98-2386.98] 可以稍微講一下
[2387.98-2393.98] 業外損失主要就是金融商品的一個評價率的損失
[2393.98-2397.98] 就是我們有投資一些這個
[2397.98-2400.98] 就海外公司因為都是美聯收支
[2400.98-2407.98] 有投資這個一些這個美股的海外的一些基金
[2407.98-2410.98] 那收到第一季整個修正的一個影響
[2410.98-2414.98] 所以大概第一季等是財報有受到一些影響
[2414.98-2417.98] 不過四五月份這個市場有回揚
[2417.98-2421.98] 這個部分應該這個損失已經慢慢的減少了
[2421.98-2426.98] 目前看起來這個數第二季的數字應該是一個正數
[2426.98-2429.98] 就不會有這個損失的狀況
[2447.98-2449.98] 還要說是用金融市場來審訊
[2449.98-2451.98] 在 harvested最後一個
[2451.98-2456.98] 從每一季這個壹一直都可以置到idea
[2456.98-2461.98] ranking還是可以 değiş成2020
[2469.98-2472.98] 投資階級 large
[2472.98-2477.36] 對沒
[2477.98-2479.98] 还有不需要补充吗
[2479.98-2497.98] 那我们这个场子就会在这里告一个段落哦
[2497.98-2507.98] 下一个场子是两点三十五分
[2527.98-2543.98] 下一个场子是两点四τε
