[0.00-2.00] 歡迎各位投資先進午安
[2.00-4.00] 歡迎歷齡如虹企業的法人說明會
[4.00-6.00] 我是今天的主持人
[6.00-8.00] 在正式開始之前
[8.00-10.00] 我們很榮幸邀請到
[10.00-12.00] 元大投顧胡瑞涵董事長
[12.00-14.00] 為今天的說明會開場引言
[14.00-16.00] 讓我們以熱烈的掌聲
[16.00-18.00] 為大家分享一下
[18.00-20.00] 今天我們會為大家介紹
[20.00-22.00] 我們在這裡
[22.00-24.00] 有很多的投資人
[24.00-26.00] 我們也有很多的投資人
[26.00-28.00] 我們也有很多的投資人
[28.00-30.00] 讓我們以熱烈的掌聲
[30.00-32.00] 歡迎胡董事長
[36.00-38.00] 如虹的總經理 如虹的經營團隊
[38.00-40.00] 財務長 還有這次與會的
[40.00-42.00] 所有的法人朋友們
[42.00-44.00] 記者朋友們
[44.00-46.00] 大小完 大家好
[46.00-48.00] 這是我的處女座
[48.00-50.00] 很有意思的方法
[50.00-52.00] 收回的開場
[52.00-54.00] 不過因為記者朋友有來
[54.00-56.00] 讓我想到了以前在當媒體的時候
[56.00-58.00] 那時候呢
[58.00-60.00] 當媒體記者的時候
[60.00-62.00] 我們記者在跑如虹
[62.00-64.00] 跟他聊了一下
[64.00-66.00] 他就跟我說
[66.00-68.00] 如虹做衣服的
[68.00-70.00] 我想說 哎 糟糕
[70.00-72.00] 成熟產業 啊啊啊
[72.00-74.00] 沒想到股價就上上上上去
[74.00-76.00] 其實這麼一研究之後
[76.00-78.00] 跟記者這樣聊了
[78.00-80.00] 原來他是機能衣
[80.00-82.00] 運動機能服
[82.00-84.00] 而且呢 所有的國際賽事
[84.00-86.00] 幾乎都有他的聲音
[86.00-88.00] 當然呢 現在的這個
[88.00-90.00] 國際賽事有他
[90.00-92.00] 當然我想這次各位
[92.00-94.00] 包括法人朋友們
[94.00-96.00] 你們身上應該都有
[96.00-98.00] 如虹的衣服吧
[98.00-100.00] 現在啊 不是只有運動才穿
[100.00-102.00] 運動機能衣
[102.00-104.00] 我女兒條說有十幾件
[104.00-106.00] 我也有四五件
[106.00-108.00] 幹嘛呢 Fashionable
[108.00-110.00] Fashionable 也就是
[110.00-112.00] 你們就跟朋友約會聚餐
[112.00-114.00] 我也穿了一個如虹的衣服
[114.00-116.00] 機能衣
[116.00-118.00] 那當然呢 現在的國際賽事
[118.00-120.00] 當然呢 回頭就看了一下
[120.00-122.00] 這幾年還真的是很不錯
[122.00-124.00] 如果我們看一下時間
[124.00-126.00] 待在去年第二季開始吧
[126.00-128.00] 我發現到去年第二季開始到現在
[128.00-130.00] 如果我們的毛利率
[130.00-132.00] 都維持在三成以上
[132.00-134.00] 我就想三成以上
[134.00-136.00] 是什麼概念毛利率
[136.00-138.00] 原來我們台灣半導體產業
[138.00-140.00] 整體半導體產業喔
[140.00-142.00] 上風下游
[142.00-144.00] 把它加起來看
[144.00-146.00] 毛利率平均也在31.8而已
[146.00-148.00] 所以呢 他有他的實力在
[148.00-150.00] 但話又說回來
[150.00-152.00] 在這各位今天反而來到這要聽什麼呢
[152.00-154.00] 因為呢川普2.0到現在
[154.00-156.00] 川普民情的關稅大戰
[156.00-158.00] 所以呢
[158.00-160.00] 關稅賬面拉高
[160.00-162.00] 會不會漲到如虹呢
[162.00-164.00] 再加上這個從COVID-19之後
[164.00-166.00] 長鞭變短變跟碎變
[166.00-168.00] 所有的在碎變跟短變的過程當中
[168.00-170.00] 不斷在進行結構的轉變
[170.00-172.00] 長鞭後面的整合
[172.00-174.00] 到底如虹接下來
[174.00-176.00] 下一個該如何的應對
[176.00-178.00] 我在想這些國際趨勢的轉變
[178.00-180.00] 每一個企業都要面對
[180.00-182.00] 接受挑戰
[182.00-184.00] 然後因應所有的變化
[184.00-186.00] 但是怎麼做呢
[186.00-188.00] 希望今天的如虹的法事會
[188.00-190.00] 能夠讓所有在座的法人朋友們
[190.00-192.00] 記者們
[192.00-194.00] 能夠有滿滿的收穫
[194.00-196.00] 最後在這裡預祝
[196.00-198.00] 今天如虹法事會
[198.00-200.00] 能夠順利圓滿成功
[200.00-202.00] 謝謝大家 謝謝
[204.00-206.00] 謝謝胡董的致詞
[206.00-208.00] 那我們在
[208.00-210.00] 我們就把
[210.00-212.00] 那個
[212.00-214.00] 焦點回到今天的主角
[214.00-216.00] 我們先介紹一下
[216.00-218.00] 那個洪瑞庭總經理
[222.00-224.00] 還有
[224.00-226.00] 林芬如財務長
[228.00-230.00] 那今天的議程安排會
[230.00-232.00] 先由林芬如財務長做
[232.00-234.00] 經營成果的報告
[234.00-236.00] 那在Q&A的時段
[236.00-238.00] 會由洪總經理
[238.00-240.00] 跟林芬如財務長
[240.00-242.00] 共同回答
[242.00-244.00] 那我就把時間交給財務長
[246.00-248.00] 好
[248.00-250.00] 各位投資先進
[250.00-252.00] 各位媒體朋友大家好
[252.00-254.00] 很高興
[254.00-256.00] 又三個月了
[256.00-258.00] 又見面了
[258.00-260.00] 那我謝謝
[260.00-262.00] 特別要謝謝
[262.00-264.00] 元大證券他們舉辦法說會
[264.00-266.00] 邀請我們一起來參加
[266.00-268.00] 今天我們有一個主要的法說會
[268.00-270.00] 由我來做前面的簡報
[270.00-272.00] 來跟大家報告
[272.00-274.00] 整個2024年第四季
[274.00-276.00] 還有全年的營運狀況
[276.00-278.00] 那Q&A的部分
[278.00-280.00] 我們的洪總經理
[280.00-282.00] 會更多的來幫忙回答
[282.00-284.00] 那有一些部分的
[284.00-286.00] 相關的
[286.00-288.00] 跟財務相關的
[288.00-290.00] 會由我來回答
[290.00-292.00] 那今天我們會
[292.00-294.00] 先來介紹一下
[294.00-296.00] 財務相關的會由我來回答
[296.00-298.00] 那
[300.00-302.00] 要跟大家先報告一下
[302.00-304.00] 我們公司因為沒有發布財政
[304.00-306.00] 所以呢
[306.00-308.00] 有一些可能對未來的一些
[308.00-310.00] 展望的一些guidance
[310.00-312.00] 所以我們會盡量的來
[312.00-314.00] 在合理的方面
[314.00-316.00] 回答
[316.00-318.00] 那如果說有
[318.00-320.00] 不是那麼清楚的地方
[320.00-322.00] 那你再提問沒有問題
[322.00-324.00] 那基本上呢
[324.00-326.00] 我們會有題話
[326.00-328.00] 在簡報過後
[328.00-330.00] 可以
[330.00-332.00] 寫提問單
[332.00-334.00] 或者是直接舉手提問都可以
[334.00-336.00] 接下來就由我來跟大家
[336.00-338.00] 做這個
[338.00-340.00] 2024年第四季的
[340.00-342.00] 財務狀況的報告
[342.00-344.00] 我們可以看到
[344.00-346.00] 2024年第四季整個營業收入
[346.00-348.00] 是來到95億7
[348.00-350.00] 那vs
[350.00-352.00] 2023年的第四季
[352.00-354.00] 2023年的第四季
[354.00-356.00] 成長了12.6%
[356.00-358.00] 增加了10.7億
[358.00-360.00] 那在營業毛利上
[360.00-362.00] 是28.5億
[362.00-364.00] 那成長了3.4%
[364.00-366.00] 那大家可能會比較關心的是
[366.00-368.00] 毛利率是來到29.85
[368.00-370.00] 那vs
[370.00-372.00] 去年
[372.00-374.00] 前一年的
[374.00-376.00] 就是2023年第四季的毛利率
[376.00-378.00] 32.51
[378.00-380.00] 有稍微一點點的落差
[380.00-382.00] 那很多
[382.00-384.00] 投資先進的投資人
[384.00-386.00] 會來詢問為什麼
[386.00-388.00] 我這邊稍微做一個說明
[388.00-390.00] 主要有四個原因
[390.00-392.00] 主要有四個原因
[392.00-394.00] 第一個是Protamix
[394.00-396.00] Protamix就是產品組合
[396.00-398.00] 我們可以看到增資部的
[398.00-400.00] 佔比在2024
[400.00-402.00] 年的第四季
[402.00-404.00] 增資部的佔比是30%
[404.00-406.00] 30%
[406.00-408.00] 在2023年
[408.00-410.00] Q4增資部的佔比
[410.00-412.00] 是40%
[412.00-414.00] 所以第一個原因是因為
[414.00-416.00] 2024年度的佔比
[416.00-418.00] 2024年度的佔比是30%
[418.00-420.00] 相對於他的前一年是比較低的
[420.00-422.00] 第二個是客戶的交期
[422.00-424.00] 還有高毛利產品的交期
[424.00-426.00] 還有高毛利產品的交期
[426.00-428.00] 有部分延至
[428.00-430.00] 2025年1月
[430.00-432.00] 所以呢產銷的組合
[432.00-434.00] 在Q4的產銷組合
[434.00-436.00] 比例就受了一些影響
[436.00-438.00] 然後一樣的Q4的
[438.00-440.00] 銷售也受影響
[440.00-442.00] 連帶的毛利率也受影響
[442.00-444.00] 這是第二個原因
[444.00-446.00] 那第三個原因就是
[446.00-448.00] 海外的基本薪資持續的提高
[448.00-450.00] 那我們還有印尼
[450.00-452.00] 是新的廠
[452.00-454.00] 人數 員工直接人工一直在
[454.00-456.00] 招募 所以越來越增加
[456.00-458.00] 那目前到12月的時候
[458.00-460.00] 印尼的
[460.00-462.00] 整個產線有
[462.00-464.00] 112條 目前是開到
[464.00-466.00] 99條
[466.00-468.00] 那但是因為員工都已經招募進來
[468.00-470.00] 在做訓練 所以有在這方面的
[470.00-472.00] 影響成本
[472.00-474.00] 那第四個原因是
[474.00-476.00] 新客人一直是我們努力開發的
[476.00-478.00] 對象 那新客人的一些
[478.00-480.00] 訂單款式呢 有部分
[480.00-482.00] 特別是更新的客人
[482.00-484.00] 都仍在熟悉中
[484.00-486.00] 所以會有部分影響
[486.00-488.00] 我們的生產效率
[488.00-490.00] 所以呢在第四季的時候
[490.00-492.00] 我們看到我們的營業毛利
[492.00-494.00] 來到29.85
[494.00-496.00] 29.85 可是還是在
[496.00-498.00] 我們整個經營團隊預計的
[498.00-500.00] 28-32%
[500.00-502.00] 這樣的一個區間
[502.00-504.00] 這些跟大家做個報告
[504.00-506.00] 接下來我們看一下
[506.00-508.00] 營業費用 那營業費用
[508.00-510.00] 可以看到
[510.00-512.00] 2024年第四季的營業費用是
[514.00-516.00] 918
[516.00-518.00] 然後vs
[518.00-520.00] 前一年的同期
[520.00-522.00] 增加20%
[522.00-524.00] 那我們也看到營業費用率
[524.00-526.00] 的確有比
[526.00-528.00] 2023年第四季高了一些
[528.00-530.00] 營業費用率
[530.00-532.00] 來到10.31
[532.00-534.00] 那我這邊 因為有一些
[534.00-536.00] 人會Q&A有提問
[536.00-538.00] 我想說這樣講到就在這邊先回答
[538.00-540.00] 這邊呢
[540.00-542.00] 主要是有三個原因
[542.00-544.00] 營業費用
[544.00-546.00] 第一個原因是年終獎金的估列
[546.00-548.00] 我們在Q4的
[548.00-550.00] 年終獎金跟
[550.00-552.00] 去年第四
[552.00-554.00] 前一年的第四季的
[554.00-556.00] 年終獎金的確有明顯的上升
[556.00-558.00] 主要的原因是
[558.00-560.00] 2024年因為我們的營收
[560.00-562.00] 獲利是主計上升
[562.00-564.00] 所以獎金的發放金額
[564.00-566.00] 也隨著主計去調整提高
[566.00-568.00] 所以我們通常都會
[568.00-570.00] 在後面的幾季去陸續
[570.00-572.00] 增提
[572.00-574.00] 前幾季提列不足的獎金數
[574.00-576.00] 這是
[576.00-578.00] 2024年的獎金提列的狀況
[578.00-580.00] 反觀
[580.00-582.00] 2023年年底
[582.00-584.00] 因為營收獲利不如預期
[584.00-586.00] 所以我們反而在
[586.00-588.00] 2023年的一樣第四季
[588.00-590.00] 會去重新看一下
[590.00-592.00] 我們在2023年第一季去回轉
[592.00-594.00] 前面幾季所
[594.00-596.00] 多估列的獎金數
[596.00-598.00] 所以一個是
[598.00-600.00] 增加增提一個是減提
[600.00-602.00] 所以導致這樣子的一個
[602.00-604.00] 兩期費用的一個比較明顯的差異
[604.00-606.00] 那第三個原因是
[606.00-608.00] 當時就是其他的原因
[608.00-610.00] 對不起
[610.00-612.00] 第二個原因是
[612.00-614.00] 出口費用
[614.00-616.00] 主要是第四季
[616.00-618.00] 面臨訂單的報單
[618.00-620.00] 緊急出貨
[620.00-622.00] 12月底
[622.00-624.00] 來不及船運出去
[624.00-626.00] 而延到一月才出貨的金額
[626.00-628.00] 高達四億元
[628.00-630.00] 也就是在第四季的時候船艙
[630.00-632.00] 年底春節前的
[632.00-634.00] 海運缺艙狀況
[634.00-636.00] 所以導致整個出口費用
[636.00-638.00] 明顯上升
[638.00-640.00] 這是第二個原因
[640.00-642.00] 第三個原因就是公司的稅有上升
[642.00-644.00] 有增加薪資也跟著有調薪
[644.00-646.00] 加班費等等
[646.00-648.00] 所以讓我們在這一兩期
[648.00-650.00] 就是1130第四季
[650.00-652.00] 第12年第四季的營業費用
[652.00-654.00] 有一些些的上來
[654.00-656.00] 那我們看一下
[656.00-658.00] 營業淨利率
[658.00-660.00] 因為毛利率
[660.00-662.00] 跟營業費用率
[662.00-664.00] 所以整個營業淨利率
[664.00-666.00] 來到19.54
[666.00-668.00] 那接下來
[668.00-670.00] 跟大家說明一下營業外收支
[670.00-672.00] 營業外收支
[672.00-674.00] 這邊比較大的數字
[674.00-676.00] 就是在其他利益及損失
[676.00-678.00] 這邊主要的數字是來自於
[678.00-680.00] 匯兌的一個
[680.00-682.00] 損益
[682.00-684.00] 我們在2024年的美金
[684.00-686.00] 升值比較多
[686.00-688.00] 所以有一個匯兌的收益
[688.00-690.00] 有到2.25億
[690.00-692.00] 那反觀在
[692.00-694.00] 前一年的
[694.00-696.00] 是匯損是2.65億
[696.00-698.00] 所以來回就會有一個
[698.00-700.00] 4.5億的一個差額
[700.00-702.00] 主要是在這個地方
[702.00-704.00] 那我們稅前淨利來到
[704.00-706.00] 21億
[706.00-708.00] 稅前淨利率是22.25%
[708.00-710.00] 然後整個
[710.00-712.00] 稅前淨利的成長率是
[712.00-714.00] 22.2%
[714.00-716.00] 這是稅前淨利
[716.00-718.00] 然後到最後的本期淨利
[718.00-720.00] 是成長21.95%
[720.00-722.00] 我們看一下美股營餘
[722.00-724.00] 美股營餘
[724.00-726.00] 第四季的美股營餘是6.22
[726.00-728.00] vs前一年同期的
[728.00-730.00] 5.10
[730.00-732.00] 增加了1.12
[732.00-734.00] 成長率是21.96
[738.00-740.00] 好那看完第四季
[740.00-742.00] 我們就很快速的來看一下
[742.00-744.00] 全年度
[744.00-746.00] 全年度的狀況我們的營收
[746.00-748.00] 來到368億
[748.00-750.00] 368億
[750.00-752.00] 是史上次高
[752.00-754.00] 僅次於2022年
[754.00-756.00] 僅次於2022年
[756.00-758.00] 那成長率vs前一年
[758.00-760.00] 2023年
[760.00-762.00] 成長率是19.61
[762.00-764.00] 增加了60億
[764.00-766.00] 增加60億
[766.00-768.00] 那我們可以看到費用率
[768.00-770.00] 看到這個營業毛利率
[770.00-772.00] 也是來到30.87
[772.00-774.00] 就回到30%以上
[774.00-776.00] 回到30%以上
[776.00-778.00] 那看一下營業費用率
[778.00-780.00] 好了營業費用率這邊
[780.00-782.00] 2024年的
[782.00-784.00] 全年度營業費用率是9.82
[784.00-786.00] vs2023年的
[786.00-788.00] 同期全年同期
[788.00-790.00] 10.16我們就是一個
[790.00-792.00] 比較正常的狀況
[792.00-794.00] 也就是說第四季是有一些特殊的
[794.00-796.00] 一些因為seasonal的
[796.00-798.00] 級別的一些特殊的
[798.00-800.00] 費用會坐在第四季
[800.00-802.00] 所以你如果是整年拉起來做看的話
[802.00-804.00] 其實那個營業費用率
[804.00-806.00] 是一定在我們控制的一個範圍內
[806.00-808.00] 是一定在我們控制的一個範圍內
[808.00-810.00] 接下來跟大家報告的是
[810.00-812.00] 接下來跟大家報告的是
[812.00-814.00] 整個
[814.00-816.00] 其他的
[816.00-818.00] 業外的支出這邊
[818.00-820.00] 一樣有4.多億的一個差異
[820.00-822.00] 主要也是在匯兌的
[822.00-824.00] 匯兌的
[824.00-826.00] 收入的差別
[826.00-828.00] 在今年2024
[828.00-830.00] 2024年的
[830.00-832.00] 匯兌的收益是4.5億
[832.00-834.00] 那在前一年只有0.5億
[834.00-836.00] 所以有一個4億的
[836.00-838.00] 匯兌的收支的增加
[838.00-840.00] 那我們來看一下本期淨利
[840.00-842.00] 2024年本期淨利是
[842.00-844.00] 66億成長率
[844.00-846.00] 是28.29%
[846.00-848.00] 本期淨利率是18%
[848.00-850.00] 最後
[850.00-852.00] 每股盈餘24.2
[852.00-854.00] 比去年
[854.00-856.00] 比去年整年
[856.00-858.00] 2023年一整年成長了5.33元
[858.00-860.00] 比去年整年成長了5.33元
[860.00-862.00] 比去年整年成長了5.33元
[862.00-864.00] 好
[864.00-866.00] 那接下來跟大家報告一下
[866.00-868.00] 整個各季的營收狀況
[868.00-870.00] 我們可以看到
[870.00-872.00] 各季的營收
[872.00-874.00] 這三年各季的營收
[874.00-876.00] 我們可以看到
[876.00-878.00] 基本上各季是穩定成長
[878.00-880.00] 穩定成長
[880.00-882.00] 那如果去看
[882.00-884.00] 2024年的第四季
[884.00-886.00] 跟2023年的第四季
[886.00-888.00] 剛剛有提到是增加10.72億
[888.00-890.00] 增幅是12.6億
[890.00-892.00] 那如果往下跟
[892.00-894.00] 步跟乘1
[894.00-896.00] 我們可以看到
[896.00-898.00] 步在Q4的一個
[898.00-900.00] 數字
[900.00-902.00] 是比
[902.00-904.00] 2023年Q4是下降
[904.00-906.00] 下降5.181
[906.00-908.00] 主要是兩個原因
[908.00-910.00] 第一個是Q4本來就是步的淡季
[910.00-912.00] 剛剛我主要有講到是
[912.00-914.00] 客戶的交期
[914.00-916.00] 在今年臺運比較緊張的狀況
[916.00-918.00] 所以客戶的交期
[918.00-920.00] 是到2025年1月
[920.00-922.00] 那步的一個占比
[922.00-924.00] 第四季是來到29.93
[924.00-926.00] 其實就是差不多所謂的30%
[926.00-928.00] 那我們看到一下乘1
[928.00-930.00] 乘1我們從Q4開始
[930.00-932.00] 其實從Q3開始
[932.00-934.00] 我們就會看到它的一個
[934.00-936.00] 2024年Q3開始Q4
[936.00-938.00] 就是一直不斷的成長
[938.00-940.00] 所以乘1的Q4銷售很明顯的拉升
[940.00-942.00] 是史上次高的
[942.00-944.00] 出貨額
[944.00-946.00] 僅次於2022年Q2的
[946.00-948.00] 單季的71億元
[948.00-950.00] 2024Q4的一個單季
[950.00-952.00] 來到67億
[952.00-954.00] 增幅是
[954.00-956.00] 跟去年同期比增幅是
[956.00-958.00] 成長了31.8%
[958.00-960.00] 31.08%
[962.00-964.00] 接下來我們來看一下每個月的營收
[964.00-966.00] 順便跟大家報告
[966.00-968.00] 我們2月的一個營收數字
[968.00-970.00] 也出來了
[970.00-972.00] 我們可以看到這個2月的
[972.00-974.00] 數字呢
[974.00-976.00] 今年的2月的
[976.00-978.00] 營收數字是
[978.00-980.00] 26億
[980.00-982.00] 跟前一年
[982.00-984.00] 就是跟2024年2月比
[984.00-986.00] 是增加了20.73
[986.00-988.00] 增加了20.73
[988.00-990.00] 那累積
[990.00-992.00] 先看一下步
[992.00-994.00] 我們可以看一下步
[994.00-996.00] 步的
[996.00-998.00] 如果單2月的數字
[998.00-1000.00] 跟前一年比的話
[1000.00-1002.00] 是稍微下來一些些
[1002.00-1004.00] 那乘1的話
[1004.00-1006.00] 是持續的跟前一年比
[1006.00-1008.00] 還是成長的
[1008.00-1010.00] 從1、2月的銷收來到18.58億
[1010.00-1012.00] 還是持續的跟前一年比
[1012.00-1014.00] 還是成長的跟前一年比
[1014.00-1016.00] 也是史上同月的次高
[1016.00-1018.00] 僅次於2022年2月
[1018.00-1020.00] 那因為呢
[1020.00-1022.00] 1到2月
[1022.00-1024.00] 因為工作的日數比較少
[1024.00-1026.00] 然後還有一些春節假期
[1026.00-1028.00] 其實陸續工人們
[1028.00-1030.00] 同仁們他們回來開工的
[1030.00-1032.00] 那個陸陸續續回來開工
[1032.00-1034.00] 所以開工會
[1034.00-1036.00] 剛開始會比較慢慢拉上來
[1036.00-1038.00] 所以1、2月的一個
[1038.00-1040.00] 出貨的月份會稍微做一些的挪移
[1040.00-1042.00] 所以我們會建議
[1042.00-1044.00] 其實應該是說
[1044.00-1046.00] 用1到2月加起來一起看
[1046.00-1048.00] 也就是步
[1048.00-1050.00] 雖然2月降1月下降
[1050.00-1052.00] 但是步YTD2月還是上升
[1052.00-1054.00] 那整體步加乘1
[1054.00-1056.00] YTD到目前為止
[1056.00-1058.00] 跟前一年的同期比
[1058.00-1060.00] 是增加了23.97%
[1064.00-1066.00] 好接下來看一下
[1066.00-1068.00] 五年的一個
[1068.00-1072.00] 步跟那個乘1的佔比
[1072.00-1074.00] 我們可以看到2024年
[1074.00-1076.00] 剛剛有提到
[1076.00-1078.00] 他的一個步的佔比是35%
[1078.00-1080.00] 35%
[1080.00-1082.00] 那那個
[1082.00-1084.00] 2023年是38%
[1084.00-1086.00] 那2024年就來到35%
[1086.00-1088.00] 那主要的原因是
[1088.00-1090.00] 2024年下半年
[1090.00-1092.00] 等了乘1的銷收拉上來
[1092.00-1094.00] 所以讓我們全年的
[1094.00-1096.00] 增資步佔比
[1096.00-1098.00] 曾經有來到40%
[1098.00-1100.00] 現在又拉回到35%
[1100.00-1102.00] 那我們看一下2025年
[1102.00-1104.00] 1到2月的乘1佔比
[1104.00-1106.00] 跟增資步的佔比
[1106.00-1108.00] 我們可以看到
[1108.00-1110.00] 因為乘1是淡季不淡
[1110.00-1112.00] 那步1月本來就是淡季
[1112.00-1114.00] 所以我們可以看到
[1114.00-1116.00] 在2025年1到2月
[1116.00-1118.00] 步的佔比是來到28%
[1122.00-1124.00] 好接下來跟大家報告整個
[1124.00-1126.00] 第三個
[1126.00-1128.00] 近三年各季的獲利趨勢
[1128.00-1130.00] 我們可以看到我們的毛利額
[1130.00-1132.00] 毛利額基本上是
[1132.00-1134.00] 穩定成長
[1134.00-1136.00] 那毛利率
[1136.00-1138.00] 我們是穩定維持在
[1138.00-1140.00] 28到32%之間
[1140.00-1142.00] 也就是說我們在持續
[1142.00-1144.00] 擴大市場規模
[1144.00-1146.00] 的時候我們也希望
[1146.00-1148.00] 同時能夠維持
[1148.00-1150.00] 穩定的獲利
[1150.00-1152.00] 然後在右邊的營業淨利率
[1152.00-1154.00] 我們可以看到
[1154.00-1156.00] Q4的數字
[1156.00-1158.00] 2024年
[1158.00-1160.00] Q4的數字營業費用
[1160.00-1162.00] 雖然上升
[1162.00-1164.00] 可是他的營業淨利率
[1164.00-1166.00] 是來到
[1166.00-1168.00] 19.54%
[1168.00-1170.00] 19.54%
[1170.00-1172.00] 的確是比前一年低
[1172.00-1174.00] 所以剛剛有跟大家做報告的
[1174.00-1176.00] 可是全年的營業淨利率
[1176.00-1178.00] 是來到21.05%
[1178.00-1180.00] 21.05%
[1180.00-1182.00] 就是把那個季節系的因素拿掉
[1182.00-1184.00] 或我們用全年來看
[1184.00-1186.00] 全年的2024年的
[1186.00-1188.00] 營業淨利率來到21.05%
[1188.00-1190.00] 回到20%以上
[1190.00-1192.00] 那左下角是
[1192.00-1194.00] 稅後存益額
[1194.00-1196.00] 我們可以看到這個
[1196.00-1198.00] 存益額數字是持續的在成長
[1198.00-1200.00] 然後稅後存益率也都
[1200.00-1202.00] 持續在成長
[1202.00-1204.00] 那當然主要就是有一些業外收益
[1204.00-1206.00] 有明顯的依註
[1206.00-1208.00] 特別是在2024年
[1208.00-1210.00] 匯兌利益就依註了4億
[1210.00-1212.00] 還有出售一些廠房
[1212.00-1214.00] 增加了獲利是6000萬
[1214.00-1216.00] 主要2024年
[1216.00-1218.00] 就是兩大比比較大的數字
[1218.00-1220.00] 那右下角是
[1220.00-1222.00] 盈餘配發的狀況
[1222.00-1224.00] 我們的配發的
[1224.00-1226.00] 那個股利配發
[1226.00-1228.00] 已經公告了
[1228.00-1230.00] 我們配發每股盈餘
[1230.00-1232.00] 每股配發是7元
[1232.00-1234.00] 那盈餘的配發率
[1234.00-1236.00] 是來到70%
[1236.00-1238.00] 也就是我們希望能夠持續的穩定
[1238.00-1240.00] 配發的配息率的一個數字
[1244.00-1246.00] 好一樣的來看
[1246.00-1248.00] 我們來看一下
[1248.00-1250.00] 營收賬款的一個狀況
[1250.00-1252.00] 我們可以看到右邊
[1252.00-1254.00] 上面的兩個bar
[1254.00-1256.00] 2023年的
[1256.00-1258.00] AR天期
[1258.00-1260.00] 是50天
[1260.00-1262.00] 那2024年來到56天
[1262.00-1264.00] 那主要是因為
[1264.00-1266.00] 成益
[1266.00-1268.00] 特別是成益
[1268.00-1270.00] 其實應該都是
[1270.00-1272.00] 就是銷售成長
[1272.00-1274.00] 那特別是成益
[1274.00-1276.00] 成益銷售是當年度的次高
[1276.00-1278.00] 但是我們可以看到
[1278.00-1280.00] 未預期的部分
[1280.00-1282.00] 其實上升的部分
[1282.00-1284.00] 數字大部分都在未預期
[1284.00-1286.00] 所以AR是屬於健康的
[1288.00-1290.00] 下面來看一下存貨
[1290.00-1292.00] 存貨的狀況是
[1292.00-1294.00] 存貨的天期
[1294.00-1296.00] 基本上是
[1296.00-1298.00] 反而是下來
[1298.00-1300.00] 可是你可以看到
[1300.00-1302.00] 2025年Q1的訂單
[1302.00-1304.00] 因為我們預期會上升
[1304.00-1306.00] 所以其實2024年的Q4呢我們原料的存貨還是
[1306.00-1308.00] 上升的還是被逐的
[1308.00-1310.00] 那雖然存貨上升
[1310.00-1312.00] 可是因為存貨中短天數有加以控制
[1312.00-1314.00] 所以相對的
[1314.00-1316.00] 反而是下降
[1318.00-1320.00] 好,我很快的跟大家做了
[1320.00-1322.00] 相關的
[1322.00-1324.00] 營收
[1324.00-1326.00] 毛利率,費用率
[1326.00-1328.00] 還有相關的
[1328.00-1330.00] 一些的
[1330.00-1332.00] 獲利的狀況
[1332.00-1334.00] 那接下來我就把時間交給主持人
[1334.00-1336.00] 因為我們接下來進行
[1336.00-1338.00] Q&A
[1338.00-1340.00] 好的,再次感謝林芬榮財務長
[1340.00-1342.00] 精彩簡報
[1342.00-1344.00] 那我們進入Q&A的時間
[1344.00-1346.00] 首先在法說會前我們已經有蒐集的提問
[1346.00-1348.00] 我們先請財務長回答
[1348.00-1350.00] 那待會現場
[1350.00-1352.00] 提問會採用紙本提問單
[1352.00-1354.00] 請有問題的來賓
[1354.00-1356.00] 將貼寫好的提問單
[1356.00-1358.00] 交給現場工作人員
[1358.00-1360.00] 我們會再依序整理
[1360.00-1362.00] 再請總經理跟財務長
[1362.00-1364.00] 為大家解答
[1364.00-1366.00] 好,一樣
[1366.00-1368.00] 以上的由我來
[1368.00-1370.00] 提問
[1370.00-1372.00] 我們在會前你知道有一些
[1372.00-1374.00] 先進已經有提出一些
[1374.00-1376.00] 想我們多做一些
[1376.00-1378.00] 說明的問題
[1378.00-1380.00] 那我做了一些分類
[1380.00-1382.00] 那接下來我就會
[1382.00-1384.00] 由總經理回答
[1384.00-1386.00] 那有一些部分適合我回答的
[1386.00-1388.00] 我會加以補充
[1388.00-1390.00] 那首先是有關關稅跟川普
[1390.00-1392.00] 這個是現在很夯的
[1392.00-1394.00] 然後每個人都很關心我們這些題目
[1394.00-1396.00] 那這邊的題目包括
[1396.00-1398.00] 包括川普上任後
[1398.00-1400.00] 關稅的變化
[1400.00-1402.00] 對供應鏈的影響
[1402.00-1404.00] 那客戶會不會因為這樣
[1404.00-1406.00] 訂單有變化
[1406.00-1408.00] 有變動公司如何因應
[1408.00-1410.00] 好,我全部念完嗎
[1410.00-1412.00] 好,我全部念完嗎
[1412.00-1414.00] 好,我全部念完
[1414.00-1416.00] 因為題目真的都很相近
[1416.00-1418.00] 請問公司或紡織同業如何應對
[1418.00-1420.00] 關稅議題
[1420.00-1422.00] 會跟客戶分擔關稅嗎
[1422.00-1424.00] 然後如果跟客戶
[1424.00-1426.00] 分擔會影響多少嗎利率
[1426.00-1428.00] 然後客戶面對整個
[1428.00-1430.00] 美國關稅政策的確定性
[1430.00-1432.00] 會影響到目前的下單模式
[1432.00-1434.00] 很像的題目
[1434.00-1436.00] 會以短單為主嗎
[1436.00-1438.00] 最後一個是公司在越南的投資
[1438.00-1440.00] 是否會受到美國關稅的影響
[1440.00-1442.00] 好,我們請總經理回答
[1442.00-1444.00] 好,謝謝副總
[1444.00-1446.00] 先在這邊先
[1446.00-1448.00] 跟各位法蘭先進
[1448.00-1450.00] 跟記得朋友說聲
[1450.00-1452.00] 打聲招呼
[1452.00-1454.00] 也謝謝元大的夥伴
[1454.00-1456.00] 那我先針對幾個問題
[1456.00-1458.00] 給大家簡單的回應
[1458.00-1460.00] 那就是以公司目前
[1460.00-1462.00] 有一個題目是問到說
[1462.00-1464.00] 美國川普上任之後
[1464.00-1466.00] 對供應鏈的影響變化
[1466.00-1468.00] 客戶訂單的狀況是否有變動
[1468.00-1470.00] 那分析自己公司
[1470.00-1472.00] 就是如虹的客戶端
[1472.00-1474.00] 下單生產的情況
[1474.00-1476.00] 因為目前
[1476.00-1478.00] Tariff有影響
[1478.00-1480.00] 大概有中國
[1480.00-1482.00] 墨西哥人家
[1482.00-1484.00] 大概這三個主要的國家
[1484.00-1486.00] 那就公司的生產基地來講
[1486.00-1488.00] 實際上有影響的
[1488.00-1490.00] 大概就是中國的一些協議場的一些訂單
[1490.00-1492.00] 那它在我們整個生產的比例
[1492.00-1494.00] 目前不到5%
[1494.00-1496.00] 有時候某些season
[1496.00-1498.00] 它甚至低於30%或以下
[1498.00-1500.00] 所以真的被影響到的比例
[1500.00-1502.00] 以目前來講
[1502.00-1504.00] 實際上是不大的
[1504.00-1506.00] 那有一個先進同仁有問到說
[1506.00-1508.00] 如果被影響到
[1508.00-1510.00] 他會不會跟客戶端分擔
[1510.00-1512.00] 因為關稅
[1512.00-1514.00] 所產生的一些
[1514.00-1516.00] 額外的一些成本
[1516.00-1518.00] 我想
[1518.00-1520.00] 面臨到這個問題
[1520.00-1522.00] 因為今天是Tariff所影響到的狀況
[1522.00-1524.00] 我想整個來說
[1524.00-1526.00] 不論是遇到什麼樣的情況
[1526.00-1528.00] 如果成本上面的增加
[1528.00-1530.00] 那照過去的跟客戶端的配合
[1530.00-1532.00] 當然我們就會進行
[1532.00-1534.00] 下一步針對costing的一個evaluation
[1534.00-1536.00] 那當成本增加的時候
[1536.00-1538.00] 它的確有可能會
[1538.00-1540.00] share到整個產品供應鏈上面
[1540.00-1542.00] 那因為畢竟拿回來看
[1542.00-1544.00] 我們現在面臨到這個狀況
[1544.00-1546.00] 因為它是小於5%的比例
[1546.00-1548.00] 所以說實在
[1548.00-1550.00] 我們細部算下來
[1550.00-1552.00] 跟客戶端分擔
[1552.00-1554.00] 跟供應鏈整個
[1554.00-1556.00] 看起來之後
[1556.00-1558.00] 其實影響的幅度非常非常小
[1558.00-1560.00] 所以這的確
[1560.00-1562.00] 我們目前
[1562.00-1564.00] 因為重大規定
[1564.00-1566.00] 並沒有明顯的增加
[1566.00-1568.00] 所以目前狀況是這個樣子
[1568.00-1570.00] 面對有一題
[1570.00-1572.00] 想問的問題是
[1572.00-1574.00] 客戶面對關稅
[1574.00-1576.00] 不確定性
[1576.00-1578.00] 是否影響目前下單的模式
[1578.00-1580.00] 會以短單為主嗎
[1580.00-1582.00] 那這個問題
[1582.00-1584.00] 目前的狀況其實延續之前的情況
[1584.00-1586.00] 其實在上一次
[1586.00-1588.00] 或上上一次法術會的時候
[1588.00-1590.00] 大家都有跟各位先進做分享
[1590.00-1592.00] 其實我們有觀察到
[1592.00-1594.00] 短交期的比例
[1594.00-1596.00] 目前看起來是存在的
[1596.00-1598.00] 看起來有越來越多的趨勢
[1598.00-1600.00] 那另外一個就是
[1600.00-1602.00] 追加單的狀況
[1602.00-1604.00] 目前能夠
[1604.00-1606.00] 能夠是停留在大概
[1606.00-1608.00] 10-15%的追加單的情況
[1608.00-1610.00] 所以簡單來說
[1610.00-1612.00] 目前公司目前的訂單
[1612.00-1614.00] 他有沒有因為Tariff
[1614.00-1616.00] 這個Structure有做一個很明顯
[1616.00-1618.00] 或很大幅的變動
[1618.00-1620.00] 目前是看不到的
[1620.00-1622.00] 那有一題
[1622.00-1624.00] 第四題是說
[1624.00-1626.00] 公司在越南的投資
[1626.00-1628.00] 是否受到美國關稅的影響
[1628.00-1630.00] 還是呼應到
[1630.00-1632.00] 那這兩點是在公司
[1632.00-1634.00] 目前整體的投資的狀況
[1634.00-1636.00] 目前看起來
[1636.00-1638.00] 其實在Tariff這個政策之前
[1638.00-1640.00] 公司在投資的這個計畫
[1640.00-1642.00] 在越南當地
[1642.00-1644.00] 如果這個問題是越南當地
[1644.00-1646.00] 大概會停留在一些小範圍
[1646.00-1648.00] 一些產能的增加
[1648.00-1650.00] 因為這過去幾次的法術會
[1650.00-1652.00] 大概都有說明
[1652.00-1654.00] 我們公司在越南的比重
[1654.00-1656.00] 目前算是比較高的
[1656.00-1658.00] 所以我們當然有計畫
[1658.00-1660.00] 如果我們在越南的
[1660.00-1662.00] 如果我們在越南的
[1662.00-1664.00] 如果在越南有必要增加產能
[1664.00-1666.00] 我們會去做
[1666.00-1668.00] 但是大概都是小範圍的增加
[1668.00-1670.00] 那真正要增加
[1670.00-1672.00] 比較大幅度的產能的增加
[1672.00-1674.00] 我們目前大概會放在
[1674.00-1676.00] 越南以外的一些國家
[1676.00-1678.00] 當然包含
[1678.00-1680.00] 印尼跟柬埔寨
[1680.00-1682.00] 所以這個是
[1682.00-1684.00] 目前的狀況
[1684.00-1686.00] 當然我們目前review的標的
[1686.00-1688.00] 不當然就印尼跟柬埔寨
[1688.00-1690.00] 當然還有一些其他國家的可能
[1690.00-1692.00] 那因為這個都還在
[1692.00-1694.00] early stage
[1694.00-1696.00] 所以到之後
[1696.00-1698.00] 如果有比較明確的一些方向
[1698.00-1700.00] 當然就會再跟各位
[1700.00-1702.00] 先進朋友做一些說明
[1702.00-1704.00] 好 以上
[1704.00-1706.00] 好 謝謝總經理
[1706.00-1708.00] 接下來是有關美國景氣的問題
[1708.00-1710.00] 川普上任後對美國景氣的影響為何
[1710.00-1714.00] 2025年整體終端市場景氣展望為何
[1714.00-1716.00] 有哪些有利因素跟不利因素
[1716.00-1718.00] 那另外一方面
[1718.00-1720.00] 還有一個也是相關的
[1720.00-1722.00] 就是問到台灣的
[1722.00-1724.00] 目前的訂單能見度
[1724.00-1726.00] 公司曾一一退以接單到7月
[1726.00-1728.00] 是否代表北美需求成績
[1728.00-1730.00] 這一題請總經理回答
[1730.00-1732.00] 好 謝謝副總
[1732.00-1734.00] 我先回答第二題好了
[1734.00-1736.00] 就是目前的訂單能見度
[1736.00-1738.00] 的確目前的
[1738.00-1740.00] 就客戶單給公司的
[1740.00-1742.00] forecast來看
[1742.00-1744.00] 大概是7月份
[1744.00-1746.00] 大概目前算是蠻明確
[1746.00-1748.00] 但是現在的計畫是
[1748.00-1750.00] 8、9、10
[1750.00-1752.00] 陸陸續續有些forecast會進來
[1752.00-1754.00] 那
[1754.00-1756.00] 從數字上面來看起來
[1756.00-1758.00] 其實我沒有辦法判讀說
[1758.00-1760.00] 他到底是不是
[1760.00-1762.00] 就是是否可以說明
[1762.00-1764.00] 說北美需求成績
[1764.00-1766.00] 因為就數字上面看起來
[1766.00-1768.00] 大概都符合我們當時的預期
[1768.00-1770.00] 所以這是回答
[1770.00-1772.00] 這樣子的
[1772.00-1774.00] 這題的一些答案
[1774.00-1776.00] 那剛剛前一題是川普上任後
[1776.00-1778.00] 有關有關的經濟的影響
[1778.00-1780.00] 2025年整體終端市場經濟的展望為何
[1780.00-1782.00] 有哪些有利因素跟不利因素
[1782.00-1784.00] 我想
[1784.00-1786.00] 我們先講有利因素好了
[1786.00-1788.00] 其實我們從一些數字
[1788.00-1790.00] 跟客戶端的會議裡面的內容看起來
[1790.00-1792.00] 的確
[1792.00-1794.00] 全世界對於一些運動產業的需求
[1794.00-1796.00] 他的需求量還是十分詳盡
[1796.00-1798.00] 那包含說
[1798.00-1800.00] 從2026年到2028年有幾個
[1800.00-1802.00] 國際的大賽事會
[1802.00-1804.00] 會舉辦
[1804.00-1806.00] 所以整體來講就大賽事會會舉辦
[1806.00-1808.00] 所以整體來講就是
[1808.00-1810.00] 這個大賽事會的這個
[1810.00-1812.00] 所帶動起的這個運動的風潮
[1812.00-1814.00] 本來就是一個蠻強的一個
[1814.00-1816.00] drive force
[1816.00-1818.00] 然後再加上說
[1818.00-1820.00] 相對蠻多的地方
[1820.00-1822.00] 我覺得整體的這個運動的
[1822.00-1824.00] 這個
[1824.00-1826.00] 風潮其實都有
[1826.00-1828.00] 這個習慣都有被帶起來
[1828.00-1830.00] 所以
[1830.00-1832.00] 簡單來講就是整體的需求量
[1832.00-1834.00] 一直都存在
[1834.00-1836.00] 我想這個數字在很多的一個
[1836.00-1838.00] 裡面上面來講其實
[1838.00-1840.00] 我並不擔心說就
[1840.00-1842.00] 我們並不擔心就做
[1842.00-1844.00] 這個部分會有
[1844.00-1846.00] 會有被影響到
[1846.00-1848.00] 那不過因為
[1848.00-1850.00] 他畢竟是一個消費市場
[1850.00-1852.00] 所以的確會直接會影響到
[1852.00-1854.00] 如果消費者口袋裡面的錢
[1854.00-1856.00] 不夠多
[1856.00-1858.00] 那他當然會的確會影響到
[1858.00-1860.00] 影響到他的消費行為
[1860.00-1862.00] 所以我們當然還不斷的在
[1862.00-1864.00] review來去monitor
[1864.00-1866.00] 他實際上各個國家一些
[1866.00-1868.00] 跟消費行為
[1868.00-1870.00] 跟一些消費力道有關的一些數字
[1870.00-1872.00] 包括inflation
[1872.00-1874.00] 一些消費的參數消費指數
[1874.00-1876.00] 這就我們來看
[1876.00-1878.00] 那
[1878.00-1880.00] 現在最大的不確定因素
[1880.00-1882.00] 當然就是美國政府對於
[1882.00-1884.00] 各個產業裡面的一些政策
[1884.00-1886.00] 那就如我剛剛講的
[1886.00-1888.00] 目前confirm已經確定了
[1888.00-1890.00] 就是中國美國跟墨西哥
[1890.00-1892.00] 那他造成後續的一些
[1892.00-1894.00] 聯繫效應
[1894.00-1896.00] 就是後續的一些效應我們目前還在觀察
[1896.00-1898.00] 那他下一波會不會針對
[1898.00-1900.00] 東南亞或者是
[1900.00-1902.00] 甚至他在昨天的
[1902.00-1904.00] 國會演說有提到有一些
[1904.00-1906.00] 比如說我們的民國韓國的一些議派
[1906.00-1908.00] 這種當然都在觀察裡面
[1908.00-1910.00] 簡單來講
[1910.00-1912.00] 我們是
[1912.00-1914.00] 很樂觀看待這個狀況
[1914.00-1916.00] 好謝謝總經理
[1916.00-1918.00] 接下來我們是
[1918.00-1920.00] 訂單的相關的提問
[1920.00-1922.00] 報載訂單已經
[1922.00-1924.00] 看到7月
[1924.00-1926.00] 請問你以前有訂單來看有什麼
[1926.00-1928.00] 雙位數的成長
[1928.00-1930.00] 或是可以達到20%以上的成長嗎
[1930.00-1932.00] 特別是在問2025年的
[1932.00-1934.00] 第二季到第三季
[1934.00-1936.00] 這邊的狀況如何
[1936.00-1938.00] 那可不可以分享
[1938.00-1940.00] 相關的營運展望
[1940.00-1942.00] 謝謝副總
[1942.00-1944.00] 那也謝謝法人跟
[1944.00-1946.00] 這些朋友的關心
[1946.00-1948.00] 其實這個20%
[1948.00-1950.00] 或雙位數的成長的目標
[1950.00-1952.00] 我想在前幾次的法術會
[1952.00-1954.00] 大概都有說明說這個是
[1954.00-1956.00] 公司的高層給予經營團隊
[1956.00-1958.00] 一個希望可以達到的
[1958.00-1960.00] 一個方向和目標
[1960.00-1962.00] 那我想
[1962.00-1964.00] 就目前可以看到的數字
[1964.00-1966.00] 以及公司的這個努力的方向
[1966.00-1968.00] 我覺得我們是
[1968.00-1970.00] 非常努力
[1970.00-1972.00] 我們有信心
[1972.00-1974.00] 朝這個方向去
[1974.00-1976.00] 前進
[1976.00-1978.00] 那因為我們上半年度看起來的數字
[1978.00-1980.00] 看起來是可以
[1980.00-1982.00] 足夠這個數字可以支持
[1982.00-1984.00] 我們的經營團隊的信心
[1984.00-1986.00] 那至於下半年度看起來
[1986.00-1988.00] 因為我們剛剛上次有講到
[1988.00-1990.00] 還有一些不確定的因素
[1990.00-1992.00] 還是需要觀察
[1992.00-1994.00] 所以我們還是持續監視
[1994.00-1996.00] 但偶爾看起來還是一句老話
[1996.00-1998.00] 就審慎樂觀
[1998.00-2000.00] 好 接下來是有關客戶的問題
[2000.00-2002.00] 那前面兩題
[2002.00-2004.00] 因為是現有我有數字
[2004.00-2006.00] 我就直接先報告
[2006.00-2008.00] 那提問
[2008.00-2010.00] 問在問到目前五大客戶的佔比
[2010.00-2012.00] 在2024年五大客戶的佔比
[2012.00-2014.00] 還是大於50%
[2014.00-2016.00] 那成長率是22位數
[2016.00-2018.00] 那目前六小區人的佔比
[2018.00-2020.00] 到2024年的12月
[2020.00-2022.00] 目前小區人的佔比
[2022.00-2024.00] 已經來到13%多
[2024.00-2026.00] 那成長率是
[2026.00-2028.00] 3位數
[2028.00-2030.00] 那麼2025年的目標是12到18%
[2030.00-2032.00] 那接下來的一些
[2032.00-2034.00] 客戶的問題比較是
[2034.00-2036.00] 對未來的展望
[2036.00-2038.00] 那我稍微講一下
[2038.00-2040.00] 然後到我們接下來請總經理回答
[2040.00-2042.00] 2025年主要客戶的展望為何
[2042.00-2044.00] 那訂單只要成長
[2044.00-2046.00] 未來成長是來自原有的客戶
[2046.00-2048.00] 還是新客戶的加入
[2048.00-2050.00] 那2025年是哪些客戶
[2050.00-2052.00] 來提供營運的動能
[2052.00-2054.00] 特別是前三大客戶的成長線
[2054.00-2056.00] 下單動能為何
[2056.00-2058.00] 那公司除了六個小區人以外
[2058.00-2060.00] 有沒有新的小區人的進度
[2060.00-2062.00] 還有一題是
[2062.00-2064.00] 品牌客戶跟通路客戶的
[2064.00-2066.00] 訂單展望為何
[2066.00-2068.00] 各品牌的成長程度
[2068.00-2070.00] 好這些都是相關的客戶的
[2070.00-2072.00] 問題請總經理回答
[2072.00-2074.00] 好謝謝部長
[2074.00-2076.00] 我進行cover了
[2076.00-2078.00] 等一下有漏掉的話
[2078.00-2080.00] 等一下Q&A的時候
[2080.00-2082.00] 可以再補充
[2082.00-2084.00] 剛剛有提到說
[2084.00-2086.00] 2025年主要客戶的展望
[2086.00-2088.00] 那這個題目我想
[2088.00-2090.00] 延續我們前幾次的
[2090.00-2092.00] 法授會
[2092.00-2094.00] 其實我們一直以來都是以
[2094.00-2096.00] 提供一些新的innovation的產品
[2096.00-2098.00] 為主要的動能
[2098.00-2100.00] 那所以
[2100.00-2102.00] 這個也不例外
[2102.00-2104.00] 我記得我在前幾次的法授會
[2104.00-2106.00] 有跟各位說明說公司有個指標是來開發的
[2106.00-2108.00] 我們新產品的
[2108.00-2110.00] adoption的一個比例一個狀況
[2110.00-2112.00] 那目前看起來這個數字
[2112.00-2114.00] 還是維持的相當的不錯
[2114.00-2116.00] 也就是說客戶端在採用新產品
[2116.00-2118.00] 的上面其實動能也是還不錯
[2118.00-2120.00] 那至於說它能不能夠
[2120.00-2122.00] 轉換到實際上的訂單
[2122.00-2124.00] 我覺得這個還是要依據
[2124.00-2126.00] 實際上市場上的變化而言
[2126.00-2128.00] 也就是說
[2128.00-2130.00] 我adoption rate高
[2130.00-2132.00] 代表說我的業務一定會增加
[2132.00-2134.00] 但我的adoption rate不夠高
[2134.00-2136.00] 很明顯的很明確的
[2136.00-2138.00] 就是我的TO
[2138.00-2140.00] 一定會變一下
[2140.00-2142.00] 所以從這個角度來看
[2142.00-2144.00] 其實公司在adoption rate
[2144.00-2146.00] 新產品innovation的adoption rate
[2146.00-2148.00] 看起來維持不錯的狀況上面
[2148.00-2150.00] 讓我們有一個不錯的立即點
[2150.00-2152.00] 嗯
[2152.00-2154.00] 下一題有提到說
[2154.00-2156.00] 訂單主要成長是來自於
[2156.00-2158.00] 新客戶或者舊客戶
[2158.00-2160.00] 那既有舊的
[2160.00-2162.00] 大客戶前三大客戶的
[2162.00-2164.00] 成長性跟下單的動能
[2164.00-2166.00] 從我們的數字看起來
[2166.00-2168.00] 其實新舊客戶都有
[2168.00-2170.00] 那都有維持一定程度的成長
[2170.00-2172.00] 嗯
[2172.00-2174.00] 有提到有先進提到說
[2174.00-2176.00] 公司除了六個小巨人之外
[2176.00-2178.00] 可不可以說明一下是不是有
[2178.00-2180.00] 新的巨人或新的count加入
[2180.00-2182.00] 那的確我們在
[2182.00-2184.00] 今年度
[2184.00-2186.00] 我們在過去經營的一些
[2186.00-2188.00] 一些投資的一些resource
[2188.00-2190.00] 看到得到的成果
[2190.00-2192.00] 今年會有一個active performance
[2192.00-2194.00] 的品牌會加進來
[2194.00-2196.00] 那他也是在一個北美也算
[2196.00-2198.00] 是一個所有知名的一個牌子會加進來
[2198.00-2200.00] 所以這個我們也蠻
[2200.00-2202.00] 蠻期待他跟他一起合作
[2202.00-2204.00] 一起配合的
[2204.00-2206.00] 這是成一的部分
[2206.00-2208.00] 那在布料面料的部分
[2208.00-2210.00] 當然過去幾年的開發
[2210.00-2212.00] 我們在這一兩年也有一些
[2212.00-2214.00] 開化結果的
[2214.00-2216.00] 一些表現出來
[2216.00-2218.00] 那包含我們從
[2218.00-2220.00] 過去的一些performance
[2220.00-2222.00] 或active wear我們過去
[2222.00-2224.00] 在面料的開發
[2224.00-2226.00] 有特別針對一些高單價
[2226.00-2228.00] 相對比較professional的一些
[2228.00-2230.00] outwear的一些category
[2230.00-2232.00] 我們有去
[2232.00-2234.00] 去設略
[2234.00-2236.00] 那逐步在今年
[2236.00-2238.00] 甚至去年的年底
[2238.00-2240.00] 陸陸續續有一些成果
[2240.00-2242.00] 都已經有些不錯的回響
[2242.00-2244.00] 那雖然這類的
[2244.00-2246.00] 品牌他下單的
[2246.00-2248.00] 數量可能不會太多
[2248.00-2250.00] 但是我覺得
[2250.00-2252.00] 這種挑戰一些新的
[2252.00-2254.00] 或是相對
[2254.00-2256.00] 高要求對performance上面
[2256.00-2258.00] 高要求的一些品牌
[2258.00-2260.00] 我們可以打進去他們的供應鏈
[2260.00-2262.00] 我覺得對開發團隊也是一個
[2262.00-2264.00] 正向鼓勵代表說我們的
[2264.00-2266.00] 開發的一些水準
[2266.00-2268.00] 甚至上面的水準不斷的
[2268.00-2270.00] 在提升
[2270.00-2272.00] 這一點也讓
[2272.00-2274.00] 也跟各位先進報告一下
[2276.00-2278.00] 品牌客戶跟通路客戶的
[2278.00-2280.00] 訂單展望
[2280.00-2282.00] 各品牌的成長幅度
[2282.00-2284.00] 的確因為tariff的狀況
[2284.00-2286.00] 在通路商對於一些
[2286.00-2288.00] 關稅或價格上面
[2288.00-2290.00] 的確是比較敏感
[2290.00-2292.00] 生產地也相對比較敏感
[2292.00-2294.00] 所以他
[2294.00-2296.00] 給4Cast這個狀況
[2296.00-2298.00] 看起來有稍微比較保守一些些
[2298.00-2300.00] 但是overall來講
[2300.00-2302.00] 品牌端跟客戶端
[2302.00-2304.00] 我覺得他們對2025年目前都對展望
[2304.00-2306.00] 還算是positive
[2306.00-2308.00] 好 以上
[2308.00-2310.00] 接下來是庫存
[2310.00-2312.00] 有一題2025年目前的產業庫存
[2312.00-2314.00] 概況為何
[2314.00-2316.00] 考慮目前的一些環境
[2316.00-2318.00] 跟庫存水格
[2318.00-2320.00] 品牌跟通路客戶有沒有在調整
[2320.00-2322.00] 他們的訂單模式
[2324.00-2326.00] 從庫存上面來講
[2326.00-2328.00] 其實我相信各位
[2328.00-2330.00] 在做一些
[2330.00-2332.00] research的時候看到一些
[2332.00-2334.00] 品牌要通路的report
[2334.00-2336.00] overall看起來他的庫存
[2336.00-2338.00] 大概都跟之前
[2338.00-2340.00] 比較高水來講都有下修了
[2340.00-2342.00] 所以這個是好事
[2344.00-2346.00] 所以我想
[2346.00-2348.00] 這個回應應該是說庫存水
[2348.00-2350.00] 他們大概都有下降
[2350.00-2352.00] 至於品牌跟通路
[2352.00-2354.00] 客戶如何調整
[2354.00-2356.00] 他們的訂單模式
[2356.00-2358.00] 我想我在前面應該有
[2358.00-2360.00] 有稍微已經回答這個問題了
[2360.00-2362.00] 好 以上
[2362.00-2364.00] 好 接下來是關毛利率的問題
[2364.00-2366.00] 剛剛有問到公司
[2366.00-2368.00] 第四季毛利率下降的原因
[2368.00-2370.00] 那
[2370.00-2372.00] 這題我剛剛已經有幫忙
[2372.00-2374.00] 有回答過了 所以這邊就不再回答了
[2374.00-2376.00] 然後有問到說
[2376.00-2378.00] 下季營收的毛利展望
[2378.00-2380.00] 跟大家報告
[2380.00-2382.00] 目前我們對營收毛利都是審慎樂觀
[2382.00-2384.00] 這邊由我來報告
[2384.00-2386.00] 來說明
[2386.00-2388.00] 那一二月的毛利
[2388.00-2390.00] 目前可以看到的數字是明顯拉升
[2390.00-2392.00] 那我們會持續去關注
[2392.00-2394.00] 三月的出貨
[2394.00-2396.00] 和毛利狀況
[2396.00-2398.00] 還有一題是公司2025年的
[2398.00-2400.00] 毛利率表現會較2024年
[2400.00-2402.00] 加嗎
[2402.00-2404.00] 會不會維持在30%以上
[2404.00-2406.00] 再跟大家說明
[2406.00-2408.00] 就是說其實隨著一些
[2408.00-2410.00] 出貨時間點的挪移
[2410.00-2412.00] 毛利率每個月或是每季
[2412.00-2414.00] 可能會有一些的變化調整
[2414.00-2416.00] 但是我們都會持續在
[2416.00-2418.00] 擴大營收的狀況之下
[2418.00-2420.00] 持續去維持穩定的
[2420.00-2422.00] 毛利率
[2422.00-2424.00] 也就是說其實我們認為我們的毛利率
[2424.00-2426.00] 維持在28到32區間
[2426.00-2428.00] 就是健康穩健的狀態
[2428.00-2430.00] 所以我們對我們的毛利率的態度是審慎樂觀
[2430.00-2432.00] 這個我不說比較好
[2432.00-2434.00] 對 那個
[2434.00-2436.00] 補充剛剛
[2436.00-2438.00] 副總說的就是毛利率的部分
[2438.00-2440.00] 那的確這公司的內部的
[2440.00-2442.00] 一些數字的review
[2442.00-2444.00] 我們當然會去看說
[2444.00-2446.00] 哪種數字即便它是在這個
[2446.00-2448.00] 我們所身邊的範圍
[2448.00-2450.00] 那它有任何的上升或下降
[2450.00-2452.00] 我們當然都希望可以知道它背後的原因
[2452.00-2454.00] 同時再來說是不是
[2454.00-2456.00] 在下個月或是來的
[2456.00-2458.00] 接下來這些生產的月份
[2458.00-2460.00] 能夠針對我們
[2460.00-2462.00] 需要可以避免的一些問題
[2462.00-2464.00] 我們也希望能夠儘快把它解決
[2464.00-2466.00] 所以的確我們當時候看到
[2466.00-2468.00] Q4它的
[2468.00-2470.00] Course Margin往下降的時候
[2470.00-2472.00] 的確有TRIGGER這個機制
[2472.00-2474.00] 所以我們內部開始做一些review
[2474.00-2476.00] 開始做一些檢討
[2476.00-2478.00] 那即便它是在28到30的這個
[2478.00-2480.00] 我們設定的範圍內
[2480.00-2482.00] 但因為它已經往下有下降
[2482.00-2484.00] 我們必須要確定說
[2484.00-2486.00] 它的Rule Call是什麼
[2486.00-2488.00] 以及我們必須要確定說
[2488.00-2490.00] 我們經過到2025年的Q1
[2490.00-2492.00] 這樣的Momentum是持續往下呢
[2492.00-2494.00] 它就是
[2494.00-2496.00] 它稍微可以拉回來一些些
[2496.00-2498.00] 所以
[2498.00-2500.00] 我們呼應剛剛副總的提議
[2500.00-2502.00] 經過到2025年Q1
[2502.00-2504.00] 我們1月份這個狀況看起來
[2504.00-2506.00] 因為我們大概已經知道它的Rule Call
[2506.00-2508.00] 我們Based on這個Rule Call
[2508.00-2510.00] 我們可以看1月份甚至我們肯定2月份
[2510.00-2512.00] 大概都稍微再把它拉回來一些
[2512.00-2514.00] 所以這一點以上補充說明
[2514.00-2516.00] 謝謝
[2516.00-2518.00] 謝謝總經理的說明補充
[2518.00-2520.00] 那接下來我們就看一下原物料
[2520.00-2522.00] 原物料的問題是
[2522.00-2524.00] 我們知道目前原物料的價格變化
[2524.00-2526.00] 那特別是中國低價傾銷
[2526.00-2528.00] 產能過剩的
[2528.00-2530.00] 化纖產品
[2530.00-2532.00] 是否有助於公司降低材料成分
[2532.00-2534.00] 提高貨幣
[2534.00-2536.00] 請總經理慢慢回答
[2536.00-2538.00] 好 謝謝副總
[2538.00-2540.00] 以我們現在手上配合的供應商的原物料
[2540.00-2542.00] 目前的變化
[2542.00-2544.00] 當然這件事簡簡單單是Overall來看
[2544.00-2546.00] 看起來算是一個平穩的狀態
[2546.00-2548.00] 不過有先進的關係
[2548.00-2550.00] 說就是中國的一些低價傾銷的一些化纖產品
[2550.00-2552.00] 是否會
[2552.00-2554.00] 助於公司降低材料成分
[2554.00-2556.00] 提高貨幣
[2556.00-2558.00] 那我必須要這個地方稍微說明一下
[2558.00-2560.00] 我們看到那邊有一個很便宜的東西
[2560.00-2562.00] 但不代表說它適合我們用
[2562.00-2564.00] 所以
[2564.00-2566.00] 我們當然會去monitor
[2566.00-2568.00] 會去把他們的原物料
[2568.00-2570.00] 會發過來來看一下
[2570.00-2572.00] 說合不合適在
[2572.00-2574.00] 就是符合是我們的產品
[2574.00-2576.00] 那我必須要在這個
[2576.00-2578.00] 趁這個機會跟各位說
[2578.00-2580.00] 先進說明
[2580.00-2582.00] 我們看到台灣的化纖
[2582.00-2584.00] 真的很厲害
[2584.00-2586.00] 它不是簡單的量就可以說得過去的
[2586.00-2588.00] 所以
[2588.00-2590.00] 我覺得
[2590.00-2592.00] 我們對於台灣的化纖
[2592.00-2594.00] 它在
[2594.00-2596.00] 很多細節上面
[2596.00-2598.00] 很多Performance上面的用心的程度
[2598.00-2600.00] 它不是
[2600.00-2602.00] 單從它的規格
[2602.00-2604.00] 或價格上面可以看得到的
[2604.00-2606.00] 所以簡單來說
[2606.00-2608.00] 我們當然會評估
[2608.00-2610.00] 那公司從來沒有
[2610.00-2612.00] 把這個當成是一個
[2612.00-2614.00] 這麼有講到說
[2614.00-2616.00] 降低材料成本提高獲利的方式
[2616.00-2618.00] 我們希望說
[2618.00-2620.00] 可以跟整個供應鏈
[2620.00-2622.00] 能夠創造一個互惠互利
[2622.00-2624.00] 雙贏的一個局面
[2624.00-2626.00] 能夠強化公司
[2626.00-2628.00] 自己本身的開發一些能力
[2628.00-2630.00] 同時能夠
[2630.00-2632.00] 跟著我們的供應商一起
[2632.00-2634.00] 把一些Innovation適合台灣做的產品
[2634.00-2636.00] 把它Secure下來
[2636.00-2638.00] 透過這個機會
[2638.00-2640.00] 跟各位說明
[2640.00-2642.00] 我們當然是一些Commerciate的產品
[2642.00-2644.00] 我相信台灣也不是那麼
[2644.00-2646.00] 喜歡做一些Commerciate的產品
[2646.00-2648.00] 所以這一點大家
[2648.00-2650.00] 應該不用太過擔心
[2650.00-2652.00] 如果今天真的公司
[2652.00-2654.00] 真的需要有這些Commerciate的
[2654.00-2656.00] 一些材料
[2656.00-2658.00] 我想不只是中國大陸
[2658.00-2660.00] 很多地方可能會有
[2660.00-2662.00] 像印度
[2662.00-2664.00] 都有聽過或沒有聽過的國家
[2664.00-2666.00] 可能都會有生產
[2666.00-2668.00] 我們當然就是一些採購的機制
[2668.00-2670.00] 好 以上說明
[2670.00-2671.60] 有關資本支出
[2671.60-2674.40] 把資本支出產能的擴建
[2674.40-2677.20] 擴廠這些放在一起
[2677.20-2678.70] 那第一個問題就是
[2678.70-2682.50] 公司目前各國產能的配置佔比為何
[2682.50-2683.60] 這是第一題
[2683.60-2684.90] 那因此
[2684.90-2688.70] 2025年的資本支出的金額是多少
[2688.70-2692.10] 有沒有計畫要購買相關的機台
[2692.10-2693.80] 來增加一些產能
[2693.80-2695.60] 那可以增加多少產能
[2695.60-2697.00] 那第三題就是
[2697.00-2699.10] 今年的擴廠進度
[2699.10-2702.10] 那之前有提到印尼廠
[2702.10-2704.50] 那目前的一些擴廠進度為何
[2704.50-2706.50] 就把這三題交給王經理
[2706.50-2707.30] 是
[2707.30-2709.50] 我先回答印尼廠的部分
[2709.50-2711.60] 那我們剛剛
[2711.60-2714.90] 副總有講到我們基友的廠區的產能規劃
[2714.90-2716.50] 原本是112條線
[2716.50-2721.30] 那目前大概生產進度大概是99到102條左右
[2721.30-2723.10] 還差一點點就4 capacity
[2723.10-2724.60] 對應該是那個範圍
[2724.60-2726.50] 那我們隔壁有一塊地
[2726.50-2728.30] 那我們的確
[2728.30-2728.80] 目前
[2728.80-2730.80] 還沒有最後的finalize
[2730.80-2732.70] 說這塊地最後的應用
[2732.70-2734.70] 那我現在想透過這個機會
[2734.70-2735.90] 我想跟各位說明
[2735.90-2737.80] 我們一定會用它
[2737.80-2740.20] 我們一定會用它來增加我們產能
[2740.20-2741.30] 只不過說
[2741.30-2744.10] 到底是要增加成因或者是增加負
[2744.10-2748.20] 這個其實容許我們在做最後一個
[2748.20-2749.70] 最後一個階段的評估
[2749.70-2751.30] 我相信在下一次的法說會
[2751.30-2752.30] 或是之前
[2752.30-2754.50] 大概就會有一些明確的說明
[2754.50-2756.70] 跟各位的回應
[2756.70-2758.00] 但conclusion就是
[2758.00-2760.00] 我們一定會用這塊地
[2760.00-2766.00] 好那剛剛有先請你問到
[2766.00-2767.00] 哦只能
[2767.00-2770.00] 2025年的資本支出金額
[2770.00-2772.00] 大概跟過往差不多啦
[2772.00-2774.00] 就是目前concern的金額大概差不多
[2774.00-2777.00] 就包含說我一些新舊機台的汰換
[2777.00-2779.00] 一些小販櫃的產能一些增加
[2779.00-2782.00] 這個目前計畫大概差不多
[2782.00-2786.00] 我們每一年大概為時的金額是至於一樣的
[2786.00-2787.00] 那如果想要做一個新的計畫的話
[2787.00-2789.00] 那如果細部來看的話
[2789.00-2792.00] 呼應我剛剛上述
[2792.00-2793.00] 不知道哪一題有講到
[2793.00-2795.00] 就是成因的部分
[2795.00-2799.00] 我們在越南會有小幅度的一些產能會增加
[2799.00-2800.00] 在越南的部分
[2800.00-2802.00] 那真正比較大幅度的產能增加
[2802.00-2804.00] 我剛剛有講到
[2804.00-2809.00] 應該會發生在非越南的私產基地
[2809.00-2811.00] 這是成因的部分
[2811.00-2813.00] 那布料的部分呢
[2813.00-2815.00] 在台灣
[2815.00-2817.00] 當然會加加
[2817.00-2820.00] 會增加一些新產品開發的動能跟能力
[2820.00-2822.00] 就包括呼應我剛剛上述有講到
[2822.00-2824.00] 跟上中下游
[2824.00-2826.00] 跟一些沙蟹廠的一些配合
[2826.00-2827.00] 一些新產品的開發
[2827.00-2828.00] 這個我們會增加
[2828.00-2830.00] 在越南的部分
[2830.00-2834.00] 我們會把生產結構做一些陸續的調整
[2834.00-2835.00] 簡單來講
[2835.00-2839.00] 讓在越南廠可以生產的複雜度
[2839.00-2843.00] 複雜性也會陸陸續續的把它拉上來
[2843.00-2845.00] 那我想呼應到
[2845.00-2848.00] 其實這個我們有觀察到一個現象
[2848.00-2850.00] 其實有一些歐洲的客戶
[2850.00-2852.00] 歐洲的一些客人
[2852.00-2857.00] 他蠻希望我們能夠增加一些越南當地的一些
[2857.00-2858.00] 不說面料吧
[2858.00-2860.00] 面料的一些生產的一些能力
[2860.00-2863.00] 所以這個也因應到這客戶的需求
[2863.00-2866.00] 我們去做一些調整
[2866.00-2872.00] 目前有一提是公司目前各國的產能的配置
[2872.00-2873.00] 布料的部分
[2873.00-2874.00] 我們越產的大概1000
[2874.00-2877.00] 1000個到1500萬碼左右
[2877.00-2878.00] 台灣跟越南
[2878.00-2879.00] 台灣55%
[2879.00-2880.00] 越南45%
[2880.00-2882.00] more or less的一個範圍
[2882.00-2884.00] 那成益的部分
[2884.00-2890.00] 每個月1300萬件左右
[2890.00-2893.00] 比越南大概接近70%的產能
[2893.00-2897.00] 那剩下大概就是印尼跟柬埔寨區的部分
[2897.00-2899.00] 可想而知我們接下來
[2899.00-2902.00] 我想這個成益的部分
[2902.00-2904.00] 它的越產應該會越來越多
[2904.00-2905.00] 越來越增加
[2905.00-2907.00] 那增加的幅度或是來源
[2907.00-2908.00] 大概會來自於
[2908.00-2912.00] 主要會來自於印尼或柬埔寨這裡的貨價
[2912.00-2914.00] 好 以上
[2914.00-2916.00] 好 那接下來是有關產品的問題
[2916.00-2919.00] 那這邊有一個有線性提問
[2919.00-2922.00] 2025年產品組合狀況
[2922.00-2924.00] 我可能不曉得是什麼意思
[2924.00-2926.00] 那我就想會不會想到2025年
[2926.00-2928.00] 不跟成益的佔領
[2928.00-2930.00] 假如不是的話
[2930.00-2933.00] 待會再提問說提問的狀況
[2934.00-2936.00] 那現在產品組合狀況
[2936.00-2938.00] 有沒有一個可能的狀況
[2938.00-2941.00] 那第二個是美國共和黨執政
[2941.00-2944.00] 是否會造成品牌業者
[2944.00-2946.00] 減少推出環保低碳
[2946.00-2949.00] 永續等訴求的服飾類產品
[2949.00-2951.00] 那我們請總經理回答
[2951.00-2955.00] 好 我先求產品組合
[2955.00-2957.00] 我不從那個成益跟不的比
[2957.00-2959.00] 因為剛剛大家都有說明了
[2959.00-2962.00] 但我覺得公司有大的方向
[2962.00-2964.00] 是我們會不斷地
[2964.00-2968.00] 去看待我們比較
[2968.00-2970.00] 只用complexity的角度去看待
[2970.00-2972.00] 這個產品的組合
[2972.00-2974.00] 比如說複雜的產品的比重
[2974.00-2976.00] 跟一般卡馬里的比重
[2976.00-2978.00] 這個中間的比例
[2978.00-2981.00] 我們一直都希望我們可以把
[2981.00-2985.00] 我的complexity這個產品線
[2985.00-2986.00] 複雜的產品線
[2986.00-2988.00] 能夠維持住一定的比例
[2988.00-2990.00] 那這個當然牽涉到說
[2990.00-2992.00] 品牌端的需求
[2992.00-2994.00] 牽涉到說我們的innovation
[2994.00-2995.00] 的一些能力
[2995.00-2997.00] 這個high level這個方向
[2997.00-2999.00] 當然cover的不可能成一
[2999.00-3000.00] 都是同樣的方向
[3000.00-3002.00] 所以我們現在看我們自己的產品線
[3002.00-3004.00] 是一個正三角形
[3004.00-3006.00] 我們希望把維持住上面那種
[3006.00-3008.00] 比較high complexity的這個比例
[3008.00-3011.00] 維持一定的比例在那邊
[3011.00-3014.00] 那我想進入到
[3014.00-3016.00] 接下來2025年到甚至2026年
[3016.00-3018.00] 我想這個大致上的方向都一樣
[3018.00-3020.00] 我們不會去完全去追求
[3020.00-3022.00] 就是三角形的底部
[3022.00-3026.00] 那些complexity的這些產品
[3026.00-3030.00] 有一題是
[3030.00-3033.00] 環保
[3033.00-3042.00] 美國共和黨執政是否對於業者推出環保地毯
[3042.00-3044.00] 我不知道你有沒有看到
[3044.00-3045.00] 我是沒看到啦
[3045.00-3047.00] 我是沒看到這樣的趨勢
[3047.00-3051.00] 因為很多大品牌在去年
[3051.00-3052.00] 或者是兩三年前
[3052.00-3054.00] 大概都有提出各自各自的倡議
[3054.00-3058.00] 希望說在某一個年
[3058.00-3059.00] physical year
[3059.00-3063.00] 它佔有比如說green material的比重
[3063.00-3065.00] 產品裡面有green material的比重
[3065.00-3067.00] 都有一定的程度
[3067.00-3069.00] 那這個倡議現在都已經提出來的
[3069.00-3071.00] 那我想各個大品牌
[3071.00-3072.00] 應該都會放好這個倡議
[3072.00-3074.00] 就往前走
[3074.00-3077.00] so far我們有看到太多的變化
[3077.00-3080.00] 他們推出的產品大致上都是朝這個方向來進行
[3080.00-3081.00] 所以
[3081.00-3083.00] 而且
[3083.00-3086.00] 紡織品不是前一陣子
[3086.00-3089.00] 之前不是都一直被在抱怨說是
[3089.00-3093.00] 世界第二大blue的industry
[3093.00-3096.00] 好像有這個topic
[3096.00-3097.00] 那我想
[3097.00-3099.00] 你台端也好
[3099.00-3101.00] 供應商製造者也好
[3101.00-3103.00] 我覺得這個在我們的
[3103.00-3105.00] 本身公司的
[3105.00-3106.00] 我想他們也是啦
[3106.00-3108.00] 在他們的大家的ESG裡面
[3108.00-3110.00] 大家都是一個很重要的一環
[3110.00-3111.00] 所以我們
[3111.00-3112.00] 不會
[3112.00-3113.00] 即便
[3113.00-3115.00] 第一他們沒有這個方向
[3115.00-3117.00] 第二是我們也自己有
[3117.00-3119.00] 本身自己這樣子的一個direction
[3119.00-3121.00] 在我們ESG上面都有
[3121.00-3122.00] 都有陸續面也都有
[3122.00-3124.00] 都有投入一些資源層上面
[3124.00-3126.00] 也確保我們systemality的topic
[3126.00-3127.00] 能夠持續進行
[3127.00-3128.00] 好以上
[3129.00-3132.00] 好接下來的問題是AI邊緣裝置
[3132.00-3135.00] 那這邊提問是AI邊緣裝置興起
[3135.00-3137.00] 公司有沒有發展智慧1
[3137.00-3139.00] 成為邊緣AI的一環
[3139.00-3140.00] 請請坐
[3141.00-3143.00] 請問
[3143.00-3145.00] 如果有智慧1
[3145.00-3148.00] 可能兩年之後就是那個智慧1
[3148.00-3149.00] 在這邊回答各位的答案
[3149.00-3151.00] 那就不會是我了
[3151.00-3156.00] 那公司有沒有發展智慧1的計畫
[3156.00-3159.00] 我覺得這個題目是不是前面幾次有人問過
[3159.00-3161.00] 沒有問過
[3161.00-3162.00] 有人問過
[3162.00-3164.00] 我們那時候的回答是
[3164.00-3165.00] 沒有
[3165.00-3167.00] 我們當然就是跟一些
[3167.00-3169.00] Research Institute有在配合
[3169.00-3170.00] 有在跟那些合作
[3170.00-3171.00] 有在跟那些合作
[3171.00-3172.00] 有一些Smart Textile
[3172.00-3175.00] 或Smart Environment的一些專案
[3175.00-3178.00] 但我們基本上是配合他們的需求
[3178.00-3180.00] 來去做一些研發
[3180.00-3183.00] 所以說智慧1有一個concrete plane
[3183.00-3185.00] 我很明確的跟各位報告
[3185.00-3186.00] 目前是沒有的
[3186.00-3189.00] 我們當然就是有project跟著做
[3189.00-3192.00] 但我們有concrete plane的stats的地方
[3192.00-3195.00] 是用數位
[3195.00-3197.00] 或者是一些數位轉型的工具
[3197.00-3200.00] 讓我們整體把internal的一些數字
[3200.00-3203.00] 串接生產上面的效率的提升
[3203.00-3206.00] 從這兩個方向來去著手
[3206.00-3208.00] 這的確是有的
[3208.00-3210.00] 那從過去我想創辦的開始
[3210.00-3212.00] 在很早之前
[3212.00-3214.00] 我們的ERP系統一路一路下來
[3214.00-3217.00] 串營到現在我們financial的data
[3217.00-3218.00] 或者sales的data
[3218.00-3220.00] 或者生產上面的data
[3220.00-3222.00] 目前大致上的架構都存在
[3222.00-3224.00] 那現在如何用這些raw data
[3224.00-3227.00] 能夠第一能夠讓他們串接串起來
[3227.00-3229.00] 第二可以有工具
[3229.00-3235.00] 能夠從後台去做這種mass data的analysis
[3235.00-3237.00] 那這個時候大概就可以連結到
[3237.00-3239.00] 我們剛剛上次講的一些
[3239.00-3241.00] 我們現在很紅的
[3241.00-3243.00] artificial intelligence的一些工具
[3243.00-3245.00] 所以這個的確我們的確有在做
[3245.00-3247.00] 但這個的確是個concrete plane
[3247.00-3249.00] 那包含說組織內部的架構
[3249.00-3252.00] 我們在去年度組織稍微做一些調整
[3252.00-3256.00] 我們從資訊部也變成了數位發展部
[3256.00-3257.00] 所以這個大概
[3257.00-3259.00] 然後我們董事會的成員
[3259.00-3263.00] 也有其中一位董事會的成員是曲博士
[3263.00-3268.00] 也是AI相關領域的一些專家的加入
[3268.00-3272.00] 我覺得這大概都是公司對這個direction
[3272.00-3275.00] 會focus的一個標準
[3275.00-3277.00] 好以上
[3277.00-3281.00] 接下來的幾題可能就由我來回答
[3281.00-3283.00] 因為是比較一些零散的題目
[3283.00-3285.00] 那第一題就是協力廠
[3285.00-3287.00] 目前協力廠的比重
[3287.00-3289.00] 就大家報告目前協力廠比重大約是
[3289.00-3291.00] 30%
[3291.00-3292.00] 沒有改變
[3292.00-3294.00] 就差不多沒有太大的變化
[3294.00-3297.00] 然後一個股息發放的疑問
[3297.00-3298.00] 這個疑問非常幽默
[3298.00-3300.00] 所以我想答念一下
[3300.00-3303.00] 洪董退休後說要去種田
[3303.00-3308.00] 那公司是否考慮提高股息配發率到八成以上
[3308.00-3312.00] 讓洪董以及廣大的股東有資金活水嗎
[3312.00-3315.00] 也可以獲得高股息ETF的清單
[3315.00-3318.00] 很謝謝這個這位先生
[3319.00-3322.00] 我先幫洪董爭取大幅東
[3322.00-3323.00] 我想我只幫洪董
[3323.00-3327.00] 大部分洪董在爭取資金活水
[3327.00-3330.00] 那我這邊代表公司回答一下
[3330.00-3333.00] 本公司目前因為在產業發展
[3333.00-3334.00] 還是在屬於成長的階段
[3334.00-3336.00] 剛剛有提到我們還要擴廠
[3336.00-3338.00] 然後我們還要增加擴充生產錢
[3338.00-3339.00] 需要資金
[3339.00-3343.00] 但是我們還是注重股東
[3343.00-3346.00] 所以我們還是會需要錢
[3346.00-3349.00] 可是我們還是會維持穩定的股息發放率
[3349.00-3351.00] 那配息率七成
[3351.00-3356.00] 我想是一個目前的一個基本上的一個輸走
[3356.00-3358.00] 所以我們2024年明明分配
[3358.00-3361.00] 可以配發期礦
[3361.00-3363.00] 那全數以現金股幣發放
[3363.00-3365.00] 而且已經有社會主動通過
[3365.00-3367.00] 就先讓大家知道一下
[3367.00-3369.00] 在目前我們還有在擴成的情況之下
[3369.00-3371.00] 我們會去做一個balance
[3371.00-3373.00] 就配息率會穩定
[3373.00-3377.00] 可是我們還是需要現金來做擴充的工作
[3377.00-3379.00] 那這邊也跟大家說
[3379.00-3381.00] 大家做一下船運的報告
[3381.00-3383.00] 因為去年第四季
[3383.00-3387.00] 大家都知道我們的船運狀況有什麼狀況
[3387.00-3389.00] 那這邊做一下報告
[3389.00-3393.00] 目前的台灣跟東南亞的船運狀況
[3393.00-3395.00] 第四季因為天氣的影響
[3395.00-3397.00] 還有春節出貨的旺季影響
[3397.00-3399.00] 所以有缺艙這些
[3399.00-3401.00] 但目前已經減緩
[3401.00-3404.00] 那東南亞船運也都較春節前後更為順暢
[3404.00-3405.00] 當然有一些港口
[3405.00-3409.00] 可能是它自己本身的一些基礎設施不足的因素
[3409.00-3411.00] 所以可能有部分有一些港口
[3411.00-3413.00] 還是有一些的塞港
[3413.00-3417.00] 基本上跟第四季相比是減緩
[3417.00-3419.00] 那未來長期可能會影響的
[3419.00-3421.00] 也跟大家做一個報告
[3421.00-3423.00] 第一個就是紅海危機是否順利的解除
[3423.00-3426.00] 那如果以它達成加薩頓貨協議
[3426.00-3428.00] 那紅海恢復正常的話
[3428.00-3433.00] 這個船運的狀況就更加的減緩
[3433.00-3436.00] 那運費也說不定可以下降
[3436.00-3438.00] 那第二個就是剛剛一直在談的
[3438.00-3440.00] 就是中國的貿易的一些變局的影響
[3440.00-3444.00] 那主要就是中國如果出口美國的關稅飆漲
[3444.00-3449.00] 那會導致現在大家還是會在關稅生效前
[3449.00-3451.00] 趕快把一些貨物運出去
[3451.00-3452.00] 所以在一月
[3452.00-3454.00] 一月的一個數字發現
[3454.00-3458.00] 亞洲、廣美國的運輸量增加了13%
[3458.00-3461.00] 那連續17個月都高於去年的同月
[3461.00-3465.00] 所以一月運輸量是一個歷史的最高的紀錄
[3465.00-3467.00] 那另外一個有一個資訊
[3467.00-3469.00] 大家知道一下就是
[3469.00-3472.00] 好像美國USTR有在提案
[3472.00-3476.00] 有可能中國建造或運營的船舶
[3476.00-3479.00] 那停靠美國港口要支付一些相關的費用
[3479.00-3481.00] 不少錢的費用
[3481.00-3484.00] 那有可能會讓船公司採取避港的政策
[3484.00-3488.00] 也就是說讓一些中國級的船舶就繞道中轉
[3488.00-3489.00] 就不走
[3489.00-3492.00] 然後減少美西、美東的航班
[3492.00-3494.00] 那這個是比較影響的比較是長期
[3494.00-3497.00] 就是可能如果中國船不能運輸
[3497.00-3500.00] 就是跳過美國的話
[3500.00-3505.00] 那可能就會有比較長期運送的緊張狀況
[3505.00-3506.00] 可能會出現
[3506.00-3508.00] 但是目前為止
[3508.00-3510.00] 我們的主輔料運到東南亞
[3510.00-3512.00] 都較於改善
[3512.00-3515.00] 然後但是還是要持續關注中東的戰爭
[3515.00-3517.00] 還有中美貿易的狀況
[3517.00-3518.00] 以上
[3520.00-3523.00] 感謝洪董與林財務長
[3523.00-3525.00] 針對事前提問的詳細回顧
[3525.00-3527.00] 那我們現在進入現場的訪問
[3527.00-3529.00] 請問的時間
[3529.00-3531.00] 那已經填寫好提問單的貴賓
[3531.00-3534.00] 可以將提問單交給現場工作人員
[3534.00-3535.00] 尚未填寫完畢的
[3535.00-3538.00] 也可以在完成後再交給工作人員
[3538.00-3540.00] 我們會在整理後
[3540.00-3543.00] 請洪董與林財務長為大家解答
[3557.00-3564.60] 這邊是有要不要報告
[3564.60-3568.36] 總之JP Bunker這邊的分析師在報
[3568.36-3569.56] 在提問
[3569.56-3572.60] 木料的能見度是否有增加
[3572.60-3577.48] 今年布在客戶這裡是否有大專案的進展
[3577.48-3585.16] 這個問題有沒有增加
[3585.16-3587.16] 其實我們目前看一下
[3587.16-3590.28] 他的預期大概跟過往是差不多的
[3590.28-3596.68] 大概是延遲2-3個月左右比較確實的狀況
[3596.68-3600.52] 他的數字跟過往的速度大概差不多
[3600.52-3603.08] 沒有什麼太明顯的增加或減少
[3603.08-3608.76] 其實有指標不斷在看說他預期
[3608.76-3612.68] 後面下訂單之後的Chase By的比例
[3612.68-3615.08] 我們有在針對這樣子的數字
[3615.08-3617.08] 來去做一些review
[3617.08-3619.40] 我們看到他Chase By的比例
[3619.40-3622.76] 目前看起來大概還是維持在10-15%
[3622.76-3624.68] 為什麼會看這個數字
[3624.68-3628.84] 其實可想而知過去有幾年比較奇怪的時候
[3628.84-3630.76] 他可能Chase By會增加到25%
[3630.76-3632.60] 同時也有一些狀況
[3632.60-3635.24] 他的Chase By會降到大概single digit
[3635.24-3637.56] 但是對於這個數字
[3637.56-3640.68] 後續衍生出的他的root cause是什麼
[3640.68-3642.44] 其實各自的解讀可能不太一樣
[3642.44-3644.52] 但就今年度看起來到目前為止
[3644.52-3645.00] 看起來這個
[3645.00-3647.56] 數字維持差不多了
[3647.56-3655.24] 今年部在客戶這邊是否有大專案的進展
[3655.24-3659.08] 大是多大
[3659.08-3660.36] 當然有進展
[3660.36-3664.20] 但我不太確定我們的努力夠不夠你那麼大
[3664.20-3667.56] 就是對於大家的訂單我不太確定
[3667.56-3669.32] 所以還是呼應到我剛剛講的
[3669.32-3671.88] Innovation的這個比重
[3671.88-3673.80] 我們還是持續維持的還不錯
[3673.80-3674.84] 這一點其實我
[3675.00-3676.28] 我是蠻有信心的
[3676.28-3681.40] 跟著團隊去跟品牌端那邊去做一些1-1 presentation
[3681.40-3685.24] 得到的feedback都還算可以
[3685.24-3686.52] 以上說明
[3686.52-3689.08] 謝謝總經理
[3689.08-3690.36] 還有其他疑問
[3700.60-3703.16] 如果現在我們就是可以直接舉手發問了嗎?
[3703.16-3704.44] 如果現在我們就是可以直接舉手發問了嗎?
[3705.00-3707.56] 如果有需要的話請舉手
[3707.56-3710.12] 我們會將麥克風遞給你
[3710.12-3720.36] 好想請問一下
[3720.36-3723.72] 我想問一下說我們要怎麼理解那個
[3723.72-3726.76] 部跟成一的那個銷售占比
[3726.76-3731.88] 剛剛第一季今年第一季已經來到大概20幾個% vs 70幾個%
[3731.88-3733.16] 那這是可以理解說是因為那個銷售占比的那個分別是多少?
[3733.16-3734.44] 那這是可以理解說是因為那個銷售占比的那個分別是多少?
[3735.00-3736.28] 還是內轉的比例增加嗎?
[3736.28-3737.56] 還是有什麼其他的原因?
[3737.56-3738.84] 還是有什麼其他的原因?
[3738.84-3740.12] 謝謝
[3740.12-3746.52] 你剛的意思是說成一跟布
[3746.52-3749.08] 布料的比重下降
[3749.08-3751.64] 然後成一比重增加是因為
[3751.64-3752.92] 內轉的比例增加嗎?
[3752.92-3755.48] 目前看起來的確有這樣的數字
[3755.48-3758.04] 我們內轉的比重有稍微高一些些
[3758.04-3760.60] 但另外一個我覺得比較大的是
[3760.60-3763.16] 我們的成一的產能其實有開出來
[3763.16-3764.84] 它有一個比較大的產能是說
[3765.00-3767.56] 它成一的訂單其實收得還不錯
[3767.56-3770.12] 所以簡單來講其實它訂單增加
[3770.12-3771.40] PO就增加
[3771.40-3773.96] 那我覺得主要應該是來這裡
[3773.96-3775.24] 但你講的沒錯啦
[3775.24-3776.52] 因為我們自己看另外一個數字
[3776.52-3779.08] 內轉的比重在某些開放上面
[3779.08-3782.92] 其實看起來也有增加的趨勢
[3782.92-3786.76] 所以以上回答你的問題
[3786.76-3788.04] 我現在手上有一個問題
[3788.04-3793.16] 今年新增北美知名的成一客戶預計在第幾族的?
[3793.16-3794.44] 對營收的貢獻比例為多少?
[3795.00-3797.56] 我現在想問一下
[3797.56-3800.12] 因為我現在是在開發
[3800.12-3802.68] 所以它的比例
[3802.68-3805.24] 我一直沒有這個數字
[3805.24-3806.52] 但簡單來講
[3806.52-3809.08] 它第一季應該不會大
[3809.08-3810.36] 我先這樣講
[3810.36-3814.20] 任何剛剛那個
[3814.20-3816.76] 那個新增的貢獻比例
[3816.76-3818.04] 我現在是在開發
[3818.04-3820.60] 所以它的比例
[3820.60-3821.88] 我現在是在開發
[3821.88-3823.16] 所以它的比例
[3823.16-3824.44] 我現在是在開發
[3825.00-3826.28] 所以我們所謂的
[3826.28-3828.84] 先進同仁在關心的
[3828.84-3831.40] 不論是哪一個巨人
[3831.40-3832.68] 或者是哪一個新客人
[3832.68-3833.96] 我想一開始的時候
[3833.96-3835.24] 大概都不太會
[3835.24-3837.80] 我們這個大訂單就做起來
[3837.80-3839.08] 其實這也不是我們要的
[3839.08-3841.64] 我們希望說可以
[3841.64-3842.92] 第一件understand
[3842.92-3844.20] 客戶端的需求
[3844.20-3848.04] 也讓客戶端understand我們的capability
[3848.04-3849.96] 那配合過一段時間之後
[3849.96-3851.88] 我覺得方向對產品對
[3851.88-3854.44] 中端市場的反應對
[3855.00-3858.84] 這個demand的projectory就會出來
[3858.84-3860.12] 重點還是要賣得出去啦
[3860.12-3860.76] 我覺得啦
[3860.76-3862.68] 所以這個當然就是我們希望可以
[3862.68-3863.96] 推一個產品
[3863.96-3867.80] 讓品牌端能夠賣得出去
[3867.80-3869.72] 所以這個是我們當然上場方向
[3869.72-3871.64] 所以比例應該
[3871.64-3874.20] 第一次的訂單應該不會高
[3874.20-3875.48] 那我們期待啦
[3875.48-3876.76] 對不對
[3876.76-3879.32] 我們期待明年吧
[3879.32-3880.60] 或年底
[3880.60-3883.16] 好 以上
[3883.16-3884.44] 好 謝謝
[3885.00-3886.28] 想說明一下
[3886.28-3887.56] 其實我們剛有提到我們
[3887.56-3888.84] 新客人的佔領
[3888.84-3891.40] 今年的目標是12到18嘛
[3891.40-3893.96] 然後我們其實已經來到13
[3893.96-3895.24] 那說不定因為這個
[3895.24-3896.52] 新的客人
[3896.52-3899.08] 我們就會往18去慢進
[3899.08-3901.64] 所以一樣就是剛進來一定是慢慢的
[3901.64-3902.92] 然後轉重複
[3902.92-3904.20] 一定是這樣子
[3904.20-3906.20] 所以會從我們這
[3906.20-3909.32] 小巨人的新客人努力的變化
[3909.32-3911.88] 大家應該會有感受吧
[3911.88-3914.44] 如果還有需要使用提問單
[3914.44-3916.12] 或是舉手發問的
[3916.12-3918.28] 都歡迎讓我們公眾知道
[3931.08-3932.36] 總經理財務長你們好
[3932.36-3933.64] 現在兩個問題請教
[3933.64-3934.92] 第一個是
[3934.92-3938.76] 小巨人也做了一段時間的配備
[3938.76-3941.32] 如果有比較大的
[3941.32-3943.88] 比較有顯著知名度的
[3944.44-3949.56] 有配適功能的因子的嗎
[3949.56-3950.84] 有兩個問題
[3950.84-3952.12] 第二個
[3952.12-3953.40] 第二個是我剛不知道有沒有提錯
[3953.40-3954.68] 你剛是說
[3954.68-3957.24] 那個織布的產能啊
[3957.24-3958.52] 台灣家苑啊
[3958.52-3962.36] 是隔1200到1500萬公斤
[3962.36-3964.92] 滿
[3964.92-3967.48] 以前紅斗文化會用公斤來算
[3967.48-3968.76] 這我怎麼反對
[3968.76-3971.32] OK好
[3971.32-3973.88] 我先回答第二個問題好了啦
[3973.88-3974.40] 就是
[3974.44-3979.56] 平均馬重大概是我想大概200到250左右
[3979.56-3982.64] 所以簡單你乘以0.2到0.25
[3982.64-3984.68] 就是每月的公斤產能
[3984.68-3987.24] 這樣可以回答到你的問題嗎
[3987.24-3988.52] 不手表可以啊
[3988.52-3991.08] 1200到1500
[3991.08-3991.84] 馬
[3991.84-3994.16] 然後乘以平均馬重
[3994.16-3996.46] 當然這個平均馬重會跟季節有關啦
[3996.46-3997.48] 簡單講
[3997.48-3999.52] 夏季的平均馬重會低一點
[3999.52-4002.34] 秋冬平均馬重會高一些些
[4002.34-4004.40] 所以大概都落在200
[4004.44-4007.00] 每馬克
[4007.00-4008.28] 或到300
[4008.28-4010.08] 每馬克這個範圍
[4010.08-4011.86] 所以簡單來講一個數字乘以
[4011.86-4013.66] 0.2到0.3
[4013.66-4014.68] 大概就是會放
[4014.68-4019.04] 就會落在他的月公斤產能
[4019.04-4019.80] 好
[4019.80-4020.82] 那
[4020.82-4021.84] 平白端
[4021.84-4023.12] 真的不好意思因為
[4023.12-4025.94] 我還是不方便就是照
[4025.94-4028.00] 所以這點請你多待待
[4028.00-4029.52] 但我想
[4029.52-4030.80] 就那幾家吧
[4030.80-4033.36] 應該也差不了多少
[4033.36-4034.40] 好以上
[4034.44-4041.48] 謝謝
[4042.38-4044.56] 質疑
[4047.86-4049.54] 這個iu
[4049.54-4051.84] 還有анием
[4051.84-4056.52] HDR
[4056.52-4060.56] 白承
[4060.56-4062.34] 彭
[4062.34-4062.46] 我
[4062.46-4063.12] 君
[4063.12-4063.24] 法 ataque
[4063.24-4064.02] Koreans
[4064.02-4064.14] вами
[4064.14-4064.22] 很
[4064.22-4066.22] 這是一些依據
[4066.22-4069.22] 不好意思我剛忘了說明這一件
[4069.22-4071.22] 我補充一下
[4071.22-4076.22] 其實布跟成衣的需求都存在
[4076.22-4081.22] 我們目前大致上的方向都會去增加布跟成衣的capacity
[4081.22-4088.22] 只不過隔壁那塊地是要先設布還是先設布廠還是先設成衣廠
[4088.22-4090.22] 大方向先定調
[4090.22-4093.22] 那隔壁那塊地
[4093.22-4096.22] 原本是想要設布廠
[4096.22-4100.22] 我想在之前跟法人在說明的時候說到這一件事情
[4100.22-4102.22] 但是我現在看起來
[4102.22-4104.22] 現在這個地方是在設布廠
[4104.22-4107.22] 所以說不定會不會是設布廠
[4107.22-4109.22] 但是我現在看起來
[4109.22-4111.22] 我現在看起來
[4111.22-4113.22] 如果是設布廠的話
[4113.22-4114.22] 那我相信
[4114.22-4115.22] 那我相信
[4115.22-4116.22] 那我相信
[4116.22-4117.22] 那我相信
[4117.22-4118.22] 那我相信
[4118.22-4119.22] 那我相信
[4119.22-4120.22] 那我相信
[4120.22-4123.22] 那我 zou woo
[4123.22-4125.22] 那我剛剛確定之前 cubic分享
[4125.22-4126.22] 其實那塊地
[4126.22-4127.22] 我們在設成廠的時候我才發現
[4127.22-4137.22] 那塊地有一個比較嚴重的困擾 legislation
[4137.22-4140.22] 所以設設成一場相對來講
[4140.22-4143.22] 因為它地上互相會比較高
[4143.22-4147.22] 所以我可以用一些建築的工法可以克服這個問題
[4147.22-4149.22] algunas為建築工法可以克服這個問題
[4149.22-4153.82] 那,部廠就不是這麼單純了
[4153.82-4157.16] 除了地上物客棕之外,還有方方面面的很多很多參數
[4157.16-4160.48] 那,地層下限這不是小事
[4160.48-4167.90] 所以,就是因為他當然他還是會有一些建築上面的一些工法
[4167.90-4170.98] 可以看樣子可以減緩和克服這些問題
[4170.98-4173.54] 但可想的是他所投入的成本
[4173.54-4175.08] 他所需要的時間
[4175.08-4179.94] 跟可能要面可能要承擔的一些風險
[4179.94-4182.50] 就會比較高一些些
[4182.50-4183.78] 所以
[4183.78-4186.34] 主要考量當然是在這裡
[4186.34-4188.90] 所以才會說這個計畫
[4188.90-4194.02] 有點避延,有點改變,但是他內部還要做一些討論
[4194.02-4198.12] 所以我還是講到我們會到大會講,一開始說
[4198.12-4200.68] 布跟成衣可怕池有沒有這樣的需求,有
[4200.68-4202.98] 有沒有那種計畫增加,有
[4202.98-4205.04] 只不過說我們第一步我們想要
[4205.04-4208.12] 做布的增加還是成衣的增加
[4208.12-4208.88] 這個
[4208.88-4211.18] 怎麼樣利用隔壁那塊地
[4211.18-4213.24] 這是我們現在在
[4213.24-4214.26] 的問題
[4214.26-4217.58] 快了,在下一次應該就會有結論了
[4217.58-4219.88] 那感覺結論應該蠻明顯的吧
[4219.88-4220.66] 不確定
[4220.66-4221.68] 還不確定嗎
[4221.68-4222.96] 因為要經過
[4222.96-4226.04] 董事會通過,所以還沒有辦法去確認
[4226.04-4230.38] 而且就是如果適合布廠,其實說實在他的確是有好處的
[4230.38-4231.92] 因為就在隔壁嘛
[4231.92-4234.74] 你布跟成衣的確是有好處的
[4234.74-4240.88] 再來我如果設成衣廠,其實有點缺點啦,因為在一個地方設那麼大的一個產能
[4240.88-4245.50] 你的人力資源的反射波的底級卻會被下降
[4245.50-4247.28] 簡單來講你把
[4247.28-4251.12] 那個地方你壓了上千人甚至上萬人
[4251.12-4253.68] 那個管理上面的策略模式
[4253.68-4255.74] 它所面臨到的一些風險
[4255.74-4257.02] 我覺得都跟
[4257.02-4258.04] 你只有一個廠
[4258.04-4259.82] 不太一樣
[4259.82-4261.62] 所以各有利益啦
[4261.62-4263.66] 所使用的思維跟我們過去開始
[4263.66-4264.70] 原本設定的東西
[4264.74-4265.50] 都是有點落差
[4265.50-4266.54] 所以
[4266.54-4268.58] 並不是你剛剛講的就是這麼明顯
[4268.58-4271.14] 因為我們當然就是
[4271.14-4272.68] 變對是正反兩方嘛
[4272.68-4274.98] 各自各自把這些data拿出來
[4274.98-4276.52] 請要試著說服對方嘛
[4276.52-4278.06] 目前大概就是這個範圍
[4278.06-4280.86] 我們假設我正方說服了老闆方
[4280.86-4283.18] 大家有共識,我們就往前衝
[4283.18-4284.96] 所以目前還沒有結論
[4284.96-4291.36] 那可以理解一下如果設布廠多出來的成本大概會多多少
[4291.36-4294.70] 我不想講錯啦,因為一時間我沒有注意到這個資料
[4294.74-4295.76] 下一次我可以
[4295.76-4297.04] 或者試一下我可以告訴你
[4297.04-4298.58] 但是我要回去整理一下
[4298.58-4300.88] 但它成本其實是增加蠻多的
[4300.88-4303.96] 如果增加一點點我們不需要
[4303.96-4304.98] 不需要太多考慮
[4304.98-4307.80] 但那都是很大的成本
[4307.80-4317.26] OK
[4317.26-4318.54] 不好意思我想請教一下
[4318.54-4321.36] 關於剛剛想說的那個北北新客戶
[4321.36-4322.90] 他是
[4322.90-4324.70] 那個客戶是他新增的
[4324.74-4326.78] 一個成一個產品線嗎
[4326.78-4332.42] 還是說我們是新增的一個供應鏈
[4332.42-4334.22] 是新進供應鏈
[4334.22-4343.18] 對,他本來說產品線
[4343.18-4345.22] 想請教一下剛剛那個
[4345.22-4346.76] 第四季毛利的那個
[4346.76-4349.06] 講出副總講四個原因嘛
[4349.06-4351.10] 因為你剛剛有提到說
[4351.10-4353.66] 你們看到以後也在抓這個路口
[4353.66-4354.70] 那我想因為前三個原因
[4354.70-4356.24] 都是不可控的
[4356.24-4357.78] 所以第四個看起來比較
[4357.78-4358.80] 第四個是說
[4358.80-4360.08] 小客人在
[4360.08-4363.40] 改變他們訂單的時候影響到我們的這個效率
[4363.40-4368.52] 那所以總理你提的路口有這個原因嗎
[4368.52-4370.82] 不是,其實它是其中的原因
[4370.82-4375.94] 但它的比重
[4375.94-4377.74] 我覺得應該都是有
[4377.74-4380.56] 對啊,應該它的比重雖然是有啦
[4380.56-4382.34] 但它是不是主要
[4382.34-4383.38] 應該不是吧
[4383.38-4384.40] 這第四個應該不是
[4384.70-4389.82] 這應該是產品的結構的
[4389.82-4390.84] 組合不一樣
[4390.84-4392.64] 這是比較大的一個原因
[4392.64-4394.94] 那我們也看到一些
[4394.94-4396.48] 因為它的新產品的
[4396.48-4398.52] 就是小訂單新產品的客戶的比重
[4398.52-4401.08] 的確在第四季比較多一些些
[4401.08-4402.36] 那
[4402.36-4404.16] 我在REDPOP它的效率的時候
[4404.16-4405.94] 的確它有些learning curve嘛
[4405.94-4407.74] 那當你learning curve在前期的時候
[4407.74-4409.02] 的確會對一些
[4409.02-4410.56] 我的efficiency會有影響
[4410.56-4413.62] 這個是
[4413.62-4414.66] 其中一個原因
[4414.70-4416.24] 那因為這一點
[4416.24-4417.78] 總理你之前有提過嘛
[4417.78-4418.80] 就是小客人就是
[4418.80-4419.82] 又好又壞
[4419.82-4421.62] 壞的部分就影響到第四季
[4421.62-4422.38] 那我好奇的是說
[4422.38-4424.42] 這個原因我們找了以後
[4424.42-4426.48] 這個有改善方法還是說
[4426.48-4427.76] 因為它客人性質的關係
[4427.76-4428.52] 這個沒有辦法
[4428.52-4429.80] 就是以後就是
[4429.80-4431.86] 偶爾就是還會出現這樣的狀況
[4431.86-4432.62] 那其實當然
[4432.62-4434.42] 不是以後當然就是這樣
[4434.42-4434.92] 因為
[4434.92-4437.22] 如果再往下再看一步
[4437.22-4438.26] 我們細看了產品
[4438.26-4439.78] 我們當然都希望說
[4439.78-4441.06] 假設台灣的款式
[4441.06-4442.34] 我們之前沒有做過
[4442.34-4443.62] 它的效率不是那麼好
[4443.62-4444.66] 我們後台會有一個
[4444.70-4445.72] 一個團隊會針對這個
[4445.72-4446.74] Operation的這個
[4446.74-4447.78] 這個Process
[4447.78-4448.80] 或者去做study
[4448.80-4449.56] 也就是說
[4449.56-4452.38] 在下一次面到類似的產品的時候
[4452.38-4454.94] 我希望我的learning curve能夠縮短
[4454.94-4455.96] 其實這是一個
[4455.96-4457.76] 基本上標準的SOP
[4457.76-4459.54] 我們看到這個是因為它
[4459.54-4461.34] 比較新的款式的比例比較多
[4461.34-4462.88] 就是我們之前沒有這種
[4462.88-4464.16] 沒有這種database的款式
[4464.16-4465.18] 稍微多了一些些
[4465.18-4467.74] 也就是說我們沒有足夠的database去
[4467.74-4469.54] 去reference
[4469.54-4470.56] 去
[4470.56-4472.60] 就是想辦法讓它的
[4472.60-4473.88] 學習權變短
[4473.88-4474.66] 可是當我
[4474.70-4476.24] 前面已經建構起
[4476.24-4478.54] 這樣子的database的時候
[4478.54-4480.58] 我後台就有一個團隊
[4480.58-4483.14] 會有一個IE的團隊會進駐會去看說
[4483.14-4484.42] 我同樣的東西
[4484.42-4486.74] 在下一次如果有類似的產品進來
[4486.74-4487.76] 我用什麼方法
[4487.76-4489.04] 用什麼樣的工具
[4489.04-4491.34] 能夠讓它的learning curve能夠變短
[4491.34-4492.88] 所以對我來講
[4492.88-4494.16] 除非啦
[4494.16-4495.94] 客戶端一直都有那種
[4495.94-4498.00] 我們從來沒有看過的產品進來
[4498.00-4500.82] 當然這的確就不是那麼好控制
[4500.82-4502.10] 可是如果是
[4502.10-4504.40] 我前面把一些新的產品
[4504.70-4506.24] 在上都拆解完
[4506.24-4507.52] 那下一次進來的時候
[4507.52-4510.58] 假設已經開始進入一些可以參考的reference的時候
[4510.58-4512.90] 我相信這個learning curve造成的impact
[4512.90-4516.48] 它會慢慢慢慢慢慢慢慢慢慢的下降
[4516.48-4520.82] 所以我們看到說我們進入到一月份的情況看起來是
[4520.82-4521.86] 在瘦也難做
[4521.86-4524.16] 所以這個impact今年就會比較好
[4524.16-4526.46] 對目前
[4526.46-4527.74] 第二個問題請教給你
[4527.74-4529.02] 最大的客人
[4529.02-4530.82] 如果李建銘說去年應該有個
[4530.82-4532.86] 在我們裡面有個high single
[4532.86-4533.88] 去到匯率的話還是有個high single的嗎?
[4533.88-4534.66] 對 目前是有一個high single的嗎?
[4534.70-4535.22] 對 目前是有一個high single的嗎?
[4535.22-4535.98] 對 目前是有一個high single的嗎?
[4535.98-4539.06] 就是區年的最大客人
[4539.06-4540.08] 在我們這邊的嗎?
[4540.08-4541.10] 我們
[4541.10-4544.18] 就是說他對我們營收的貢獻
[4544.18-4544.94] 對 沒錯
[4544.94-4546.74] 是就是single beach的成長
[4546.74-4547.50] high single
[4547.50-4548.26] 沒錯
[4548.26-4552.10] 那這比他自己這個low single的dumb
[4552.10-4552.88] 就是好的
[4552.88-4553.64] 還不錯
[4553.64-4554.92] 那問題是說
[4554.92-4556.98] 因為他去年就好像有點在轉型
[4556.98-4558.76] 然後他有一些新產品要退出
[4558.76-4560.56] 所以我們自己覺得今年
[4560.56-4562.86] 今年在這個Crew的成長率
[4562.86-4564.40] 是高概率會比
[4564.40-4565.68] 你比較去年會更好嗎?
[4565.68-4568.76] 還是說現在看不太清楚?
[4568.76-4571.32] 其實我覺得
[4571.32-4572.84] 我們從旁邊來觀察
[4572.84-4576.68] 這個客戶他因為他內部的
[4576.68-4577.96] 主流他現在轉型
[4577.96-4581.80] 所以我並沒有那麼明顯說他去年是這樣狀況
[4581.80-4583.86] 明年就會很明顯的好轉
[4583.86-4586.16] 因為這的確還在後面在觀察
[4586.16-4588.98] 從他們給我的focus看起來
[4588.98-4591.02] 大概就是還是維持在那樣數字
[4591.02-4592.56] 那去年
[4592.56-4594.36] 是說我們有成長的
[4594.40-4597.22] 我覺得比較多的是來自於那種chase buy啦
[4597.22-4599.00] 就是不是在他focus裡面
[4599.00-4600.04] 就突然
[4600.04-4601.32] 臨時要求我們
[4601.32-4602.08] 他也
[4602.08-4604.64] 做一些訂單上面的調整的部分
[4604.64-4606.18] 所以這個
[4606.18-4606.94] 說實在
[4606.94-4610.52] 我沒有辦法有足夠的電腦來回答你說他今年的chase buy的狀況
[4610.52-4613.34] 因為那個chase buy的確
[4613.34-4614.62] 我這邊沒有辦法肯定
[4614.62-4616.68] chase buy還不知道
[4616.68-4618.98] 正常訂單就是跟正常訂單去年差不多
[4618.98-4620.52] 差不多
[4624.40-4633.36] 那同時先聽要提問的呢
[4633.36-4635.66] 如果沒有的話
[4635.66-4637.46] 那因為時間關係
[4637.46-4640.02] 我們今天的訪問就到此結束
[4640.02-4641.56] 我們再次感謝
