[0.00-5.00] 各位投資先進大家午安
[5.00-8.34] 歡迎參加敦泰電子股份有限公司
[8.34-9.90] 線上訪談說明會
[9.90-13.00] 本次代表初協經營團隊為
[13.00-14.56] 吳政大董事長
[14.56-16.34] 大家好
[16.34-18.92] 我是敦泰電子吳政大
[18.92-21.72] 各位投資朋友大家好
[21.72-23.00] 下午好
[23.00-27.06] 以及張維杰財務長
[27.06-29.56] 各位投資先進級媒體朋友
[29.56-34.80] 大家好我是張維杰
[34.80-38.90] 那今日的法說會流程將先針對經營成果報告簡報後
[38.90-41.36] 再行Q&A交流時間
[41.36-45.94] 首先有請張維杰財務長為我們進行簡報
[45.94-46.76] 好
[46.76-49.18] 首先第一頁是我們的免責聲明
[49.18-52.52] 那麻煩各位投資先進朋友自行閱讀
[52.52-56.44] 謝謝
[56.44-58.64] 那我們今天的這個會議的agenda
[58.64-59.32] 大概分成
[59.32-59.52] 四頁
[59.52-59.54] 四頁
[59.54-60.48] 四個部分
[60.48-63.76] 那第一個部分我們會針對今年第一季的一個結果
[63.76-65.60] 跟各位做一個說明
[65.60-67.16] 那第二部分
[67.16-70.48] 由董事長針對我們未來的一個展望
[70.48-73.24] 為各位投資先進說明
[73.24-75.08] 那第三個部分是
[75.08-79.14] 公司的產品應用在終端市場上面的一些產品的介紹
[79.14-82.70] 那最後這個環節是針對一些問題的Q&A
[86.76-87.16] 好
[87.16-89.50] 那首先我先跟各位報告一下我們
[89.50-91.72] 今年第一季的一個情況
[91.72-95.54] 那今年第一季的營收是新台幣29.93億
[95.54-100.34] 那主要是受到第一季本來就是傳統的淡季的關係
[100.34-104.42] 那加上部分的手機客戶在去年第四季
[104.42-106.68] 其實已經先提前備貨了
[106.68-110.26] 所以使得我們今年第一季的這個營收是
[110.26-113.74] 跟上一季比是下滑了28.5%
[113.74-116.26] 那跟去年同期相比來講
[116.26-119.14] 雖然整體出貨量持平
[119.14-121.68] 不過因為我們的產品組合有些變化
[121.68-124.18] 主要是因為我們在跟去年同期比
[124.18-129.98] 我們的TD產品線的這個觸控產品線的出貨量是增加
[129.98-135.44] 不過在這個中階產品的這個顯示產品線的TDDI
[135.44-138.06] 它的價格受到它價格下滑影響
[138.06-141.38] 所以使得我的整個營業額是減少了16%
[145.38-148.86] 那第一季來講雖然我營收有大幅度下滑
[149.14-154.14] 不過我想第一季的獲利是超過預期的一個表現
[154.14-158.98] 在跟我們上一季的Focus來講是比我們當初Focus來的好
[158.98-161.76] 那主要是因為其實我產品組合的關係
[161.76-163.80] 有一些比較大的變化
[163.80-167.98] 也就是說我低毛利的這個顯示產品線的出貨減少
[167.98-170.98] 那高毛利的這個TD產品
[170.98-172.90] 跟非手機的這些產品
[172.90-175.22] 通控啊或者是這個平板等等的
[175.22-177.14] 它受到技術性影響比較少
[177.14-179.14] 讓我們的產品組合變好
[179.14-184.14] 因此我第一季的毛利率是大幅提升到26.9%
[184.14-187.64] 那就QOQ來講增加了5.5%
[187.64-192.14] 那跟去年同期來講也增加了4.7%
[192.14-195.14] 那此外我的營業費用滾紅得宜
[195.14-197.48] 加上我業外收入的這個挹注
[197.48-200.98] 讓我的稅後金利來到新台幣1.7億元
[200.98-204.14] 那本季每股EPS是0.8元
[204.14-207.14] 那跟上一季的0.86元是微幅下降了
[207.14-208.14] 但是跟去年同期的0.86元是微幅下降了
[209.14-212.14] 0.5元是大幅成長了五成
[215.14-217.14] 接下來我們看一下存益表
[217.14-221.14] 第一個營業收入其實今年第一季的營業收入是29.9億
[221.14-224.14] 那對比去年第一季的40.8億
[224.14-228.14] 季減了28.5就是剛剛說明的這個
[228.14-230.14] 主要是因為部分的這個出貨
[230.14-234.14] 在去年第一季有提前反映的一個情況
[234.14-238.14] 所以使得我今年第一季的這個營收是比
[239.14-242.14] 第一季的營收減少了28.5%
[242.14-244.14] 那在毛利的部分
[244.14-248.14] 今年第一季的毛利是8105百萬
[248.14-252.14] 那對比去年同期只有季減10.2%
[252.14-256.14] 那最主要的部分就是我的毛利率增加蠻多的
[256.14-259.14] 那今年第一季的毛利率是26.9
[259.14-263.14] 對比去年第一季的21.4是激增了5.5%
[263.14-267.14] 那這邊主要就是我的這個產品組合比較好
[267.14-269.14] 就是剛剛提到的觸控產品組合比較好
[269.14-271.14] 因為它的產品線它的毛利率是比較高的
[271.14-274.14] 那它的出貨佔比是比較好的
[274.14-276.14] 不過因為它的這個單價比較低
[276.14-280.14] 所以在營業額上面來講看起來是會減少比較多
[280.14-282.14] 但是它的毛利率會提升
[282.14-285.14] 那接下來我們看一下營業費用
[285.14-288.14] 今年第一季的營業費用是7154
[288.14-292.14] 對比去年第一季的81.6是G-8.7%
[292.14-294.14] 我想公司在費用控制這邊
[294.14-298.14] 其實我想在今年第一季我想隨著營業額的這個比較少
[299.14-304.14] 我想公司在費用這邊做了一些比較強力的一些管控的措施等等
[304.14-307.14] 那第一季的營業經濟是台幣5000萬
[307.14-311.14] 對比去年第四季的6900萬是G-27.5%
[311.14-314.14] 那業外收入的話是新台幣111千萬
[314.14-318.14] 對比去年第四季的1123是G-10.6%
[318.14-321.14] 那稅前經濟是116千萬
[321.14-324.14] 稅後經濟是117千100萬
[324.14-327.14] 那第一季的EPS是0.8元
[327.14-332.14] 對比去年第四季的0.86是微幅下來0.06
[332.14-335.14] 那接著我們看一下營業收入來講
[335.14-338.14] 營業收入來講今年第一季的營業收入
[338.14-341.14] 對比去年第一季的35億6千100萬
[341.14-343.14] 0.16%
[343.14-346.14] 那這邊其實雖然看起來營業額減少比較多
[346.14-351.14] 不過主要的原因就在於它的這個產品組合的變化
[351.14-356.14] 就像如果剛剛報告我今年第一季的出貨是我的觸控產品
[357.14-359.14] 我的賣點的出貨增加比較多
[359.14-361.14] 那但是因為它的單價比較低
[361.14-365.14] 讓我的這個營業額看起來是年減16%
[365.14-367.14] 那不過在毛利的部分
[367.14-370.14] 今年第一季的毛利是8105百萬
[370.14-374.14] 對比去年的7億9千2是年增1.6%
[374.14-377.14] 跟這個營收的方向是相反的
[377.14-379.14] 主要是我的毛利率
[379.14-382.14] 那我今年第一季的毛利率26.9%
[382.14-387.14] 是比去年同期22.2是年增了4.7%
[387.14-389.14] 這邊就是我的產品組合變好
[389.14-392.14] 就是我高毛利的產品出貨比較多
[392.14-396.14] 來幫我的整個毛利率有拉升的一個效果
[396.14-399.14] 那營業費用今年第一季的7億5千4
[399.14-401.14] 跟去年第一季的7億8千4
[401.14-403.14] 我們是年減3.8%
[403.14-406.14] 主要來講我想公司這邊針對費用有
[406.14-409.14] 比較做一些有效管控的控制
[409.14-412.14] 那營業淨利今年第一季是賺台幣5千萬
[412.14-416.14] 對比去年第一季的8百萬是年增
[417.14-419.14] 533%
[419.14-422.14] 那業外收入今年第一季賺11千萬
[422.14-426.14] 對比去年同期的1103百萬是年增6.4%
[426.14-430.14] 那去年的整個稅前淨利是11001
[430.14-432.14] 稅後淨利11002
[432.14-434.14] EPS是0.54
[434.14-436.14] 那我想就EPS來講今年第一季
[436.14-439.14] 跟去年同期也是增加了0.26元
[444.14-447.14] 那接下來我們看一下這個資產負債表
[447.14-450.14] 資產負債表今年第一季的現金餘額是
[450.14-452.14] 81億7千2百萬
[452.14-456.14] 那對比去年第四季的99億2千萬是
[456.14-458.14] 季減了17.6CM
[458.14-461.14] 那這邊絕對金額其實少了
[461.14-465.14] 將近是17.5億的關係
[465.14-468.14] 那主要是在今年第一季我們
[468.14-470.14] 針對客戶的產能保證金
[470.14-473.14] 我們大概有還了12億左右的一個金額
[473.14-475.14] 那另外來講在應付賬款的部分
[475.14-477.14] 我們這個有付掉大概將近1億2千萬的錢
[477.14-479.14] 將近是6億的一個台幣左右
[479.14-483.14] 那營收賬款第一季是9億2千6
[483.14-488.14] 對比去年的13億4千萬是季減了30.9%
[488.14-490.14] 我想主要是在今年第一季的營收
[490.14-494.14] 跟去年第一季有比較大的一個差異所影響的
[494.14-498.14] 那存貨部分今年第一季的存貨是33億
[498.14-503.14] 對比去年第一季的25.7億是季增29%
[503.14-506.14] 那這邊主要是今年第一季我們有針對的
[507.14-509.14] 上半年銷貨有準備一些存貨
[509.14-512.14] 不過第一季的銷售沒有預期來的好
[512.14-514.14] 那這個部分我們自己在預估
[514.14-519.14] 今年第一季的這個存貨金額應該相對是比較高的
[519.14-524.14] 我們在第二季的這個存貨金額應該會逐步把它降下來
[524.14-526.14] 那其他流動資產2億8千萬
[526.14-529.14] 這是一個退稅款的部分
[529.14-531.14] 這個是時間差異
[531.14-533.14] 季增3.3%差異不大
[533.14-535.14] 那非流動資產44億4千9
[535.14-538.14] 跟上一季的45億5千8
[538.14-541.14] 季減2.4%這個差異也不大
[541.14-543.14] 這個絕對金額少了1億
[543.14-546.14] 主要是我們從晶圓廠這邊收回
[546.14-549.14] 當初付回它的這個產能保證金的部分
[549.14-552.14] 那整個資產總額從
[552.14-555.14] 今年第一季是171億5千萬
[555.14-561.14] 對比去年的186億6千萬是季減8.1%
[561.14-563.14] 那絕對金額少了15億左右
[563.14-565.14] 主要就是剛剛講的現金
[565.14-567.14] 減少的關係
[567.14-570.14] 那接下來我們看一下流動負債
[570.14-573.14] 今年第一季的流動負債是52億3千5百萬
[573.14-576.14] 對比去年第四季的57億9千9百萬
[576.14-578.14] 是季減9.7%
[578.14-581.14] 那絕對金額是少了5億6
[581.14-584.14] 主要是剛剛報告的就是我們在應付賬款
[584.14-586.14] 在今年第一季存貨有進來的情況之下
[586.14-589.14] 我們把這些貨款付掉的關係
[589.14-592.14] 那非流動負債來講
[592.14-594.14] 今年第一季餘額是15億3千5百萬
[594.14-598.14] 對比去年第四季的27億4千9百萬是季減44億
[598.14-600.14] 這邊減少的金額比較多
[600.14-602.14] 絕對金額少了12億
[602.14-604.14] 主要是在今年第一季我們針對
[604.14-607.14] 客戶當初付給我們產能保證金
[607.14-609.14] 大概有大約是12億台幣左右
[609.14-611.14] 我們在今年第一季還給客戶
[611.14-616.14] 那整個股東權益今年第一季是10億3千8百萬
[616.14-622.14] 對比去年第四季的11億100萬左右是季增2.6%
[622.14-623.14] 那絕對金額是24億3千8百萬
[624.14-628.14] 主要是今年第一季的獲利
[628.14-631.14] 1億7加上累計換算條件數的一個增加
[631.14-635.14] 那第一季的每股淨值是47.09元
[635.14-641.14] 那比上一季的45.9元淨值是增加了1.19元
[641.14-646.14] 那接著我們看一下跟去年同期相比
[646.14-648.14] 那現金部位來講
[648.14-652.14] 今年第一季的81億7跟去年同期的這個
[652.14-654.14] 現金93億7萬
[654.14-657.14] 那在今年第一季的期間是年減的12.8%
[657.14-660.14] 那絕對金額少了12億台幣左右
[660.14-664.14] 最主要原因是我在過去一整年
[664.14-668.14] 我大概還了客戶的這個產能保證金有還了21億
[668.14-670.14] 那另外在借款的部分
[670.14-673.14] 我們大概還了大概8億的長期借款
[673.14-676.14] 這個是現金數減少的最主要原因
[676.14-680.14] 那營收佔款於今年第一季的9億2千6
[680.14-682.14] 對比去年第一季的13億4千萬
[682.14-684.14] 我想最主要原因是
[684.14-686.14] 今年的收盤組合比較好
[686.14-688.14] 收盤天期有變短
[688.14-691.14] 那另外一方面今年第一季同期的營業額
[691.14-694.14] 跟去年第一季相比有微幅下來
[694.14-697.14] 這是一個營收佔款於下的原因
[697.14-699.14] 那存貨部分
[699.14-703.14] 今年第一季的33億對比去年的28億增加了5億
[703.14-706.14] 這個原因就是我們剛報到
[706.14-710.14] 今年第一季的這個銷售沒有像我們預估的這麼好
[710.14-713.14] 所以存貨金額有增加了一部分
[713.14-717.14] 那其他流動資產今年2億8千萬
[717.14-720.14] 對比去年同期的3億是年減6.7%
[720.14-722.14] 這個是時間的差異
[722.14-726.14] 那非流動資產今年第一季是44億5千萬左右
[726.14-730.14] 對比去年的53億7千萬是年減17.2%
[730.14-733.14] 那這邊絕對金額少了9億2千4
[733.14-737.14] 主要是因為我們從經營廠這邊收回的這個產能保證
[737.14-740.14] 在過去這一年收回的產能保證金額
[740.14-742.14] 大概將近是10億左右
[742.14-744.14] 這是一個最主要原因
[744.14-745.14] 那整個資產總計
[745.14-748.14] 今年第一季的資產總計是17億1500萬
[748.14-753.14] 對比去年第一季的19億1900萬是年減10.7%
[753.14-755.14] 少了將近20億
[755.14-760.14] 主要就是因為在過去這一年我們還了這個客戶產能保證金是21億
[760.14-762.14] 這是一個最主要的原因
[762.14-764.14] 那流動負債
[764.14-766.14] 今年第一季的52億3千5
[766.14-769.14] 對比去年同期的51億6千萬是年增1.5萬
[769.14-776.14] 這邊主要是因為應付帳款有微幅增加的1.2億左右
[776.14-779.14] 那這邊最主要來講還是這個存貨的影響
[779.14-783.14] 存貨影響其實今年比去年同期增加了5億
[783.14-785.14] 也使得我應付帳款有微幅增加
[785.14-787.14] 那非流動負債來講
[787.14-790.14] 今年第一季的15億3千5百萬
[790.14-793.14] 對比去年同期的這個43億8千
[793.14-795.14] 年減是65%
[795.14-796.14] 少蠻多的
[796.14-798.14] 那絕對近的少了28億5千萬
[799.14-801.14] 那這邊最主要就兩個原因
[801.14-803.14] 第一個是我在過去一年
[803.14-805.14] 針對客人付給我的產能保證金
[805.14-807.14] 我還了21億
[807.14-809.14] 但另外在長期借款來講
[809.14-811.14] 我們還了7億5千萬左右
[811.14-813.14] 這是兩個最大的一個組成
[813.14-815.14] 那股東權益
[815.14-818.14] 今年第一季是11億3千8百萬
[818.14-825.14] 對比去年的96億5千2百萬是年增7.5%
[825.14-827.14] 那絕對近的增加了7億8千萬
[827.14-829.14] 主要是我們在過去一年
[829.14-834.14] 的獲利跟累計換算調整數的影響
[834.14-840.14] 那去年的每股淨值是43.72元
[840.14-842.14] 那對比去年的47.09元
[842.14-845.14] 我們每股淨值是增加了3.37元
[849.14-851.14] 那接下來我們請董事長
[851.14-855.14] 為各位投資人說明未來的一個展望
[859.14-861.14] 各位同仁朋友大家好
[861.14-869.14] 我來談一下未來的這一兩季
[869.14-872.14] 我們看到的市場的情況
[872.14-876.14] 我們在上一季我們剛也報告過
[876.14-878.14] 我們的出貨的情況實際上
[878.14-881.14] 在中低階的產品
[881.14-883.14] 因為季節性的關係
[883.14-888.14] 出貨比較稍微的弱了一點
[888.14-893.14] 所以我們估計在第二個過程
[893.14-894.14] 它應該會回升
[894.14-896.14] 季節性的回升
[896.14-898.14] 我們在4月份也已經看到
[898.14-900.14] 這個訂單回流的現象
[900.14-903.14] 所以我們覺得整個第二季的話
[903.14-904.14] 在這方面的話
[904.14-907.14] 營收一定會在這方面營收一定會成長
[907.14-910.14] 另外在出控的產品
[910.14-912.14] 出控產品的話呢
[912.14-914.14] 我們前面也提到
[914.14-918.14] 因為它的毛利比較高
[918.14-923.14] 所以也帶動我們第一季的毛利的成長
[923.14-925.14] 那麼這些產品呢
[925.14-932.14] 它主要是放在高階的手機裡面使用
[932.14-935.14] 在這個高階的手機裡面
[935.14-940.14] 基本上它們的整個出貨的節奏
[940.14-946.14] 一般來講都是安排的比較可靠
[946.14-948.14] 所以我們對於這個第二季的
[948.14-950.14] 芯片的需求呢
[950.14-953.14] 也比較有把握
[953.14-954.14] 所以在這方面呢
[954.14-958.14] 我認為的營收也可望平穩的在成長
[958.14-961.14] 那在其他的產品方面呢
[961.14-965.14] 也隨著這個多的項目導入
[965.14-968.14] 所以我們整個的第二季
[968.14-971.14] 我們認為在這個假如不考慮
[971.14-973.14] 匯率的波動之下的話
[973.14-975.14] 應該是講第一季
[975.14-978.14] 會有一個相當程度的成長
[978.14-983.14] 那剛剛談到的是關於手機
[983.14-984.14] 非手機方面
[984.14-986.14] 我們在新產品方面呢
[986.14-988.14] 這個展貨相當的不錯
[988.14-991.14] 而且呢這些新的產品呢
[991.14-994.14] 您都預計在這一季第二季
[994.14-996.14] 四月五月六月的時候呢
[996.14-997.14] 就開始爬升
[997.14-1001.14] 那麼這些產品開始出貨以後呢
[1001.14-1005.14] 可以持續帶動我們整個產品的組合的優化
[1005.14-1007.14] 所以我們認為在營收
[1007.14-1009.14] 我們獲利方面的話呢
[1009.14-1012.14] 也應該會有速度的增加
[1012.14-1014.14] 在這邊呢我們要特別強調一下
[1014.14-1016.14] 就是特別是在四月份呢
[1016.14-1018.14] 我們注意到我們這個
[1018.14-1021.14] 除了關稅的不確定之外呢
[1021.14-1025.14] 匯率似乎也開始發生波動的現象
[1025.14-1027.14] 而未來這個
[1027.14-1031.14] 關稅的匯率到底會往什麼方向發展
[1031.14-1033.14] 以及什麼程度的發展
[1033.14-1034.14] 我們比較難以估計
[1034.14-1035.14] 因此呢
[1035.14-1037.14] 對於我們獲利的這個
[1037.14-1039.14] 狀況的話
[1039.14-1042.14] 我們也比較做比較難做一個
[1042.14-1045.14] 比較精確的一個預估
[1045.14-1048.14] 我們只能講說我們會專注在這個
[1048.14-1051.14] 產品還有技術的開發
[1051.14-1055.14] 以及呢我們盡量去強化我們對於這個
[1055.14-1058.14] 市場變化應變能力
[1058.14-1060.14] 至於這個這個
[1060.14-1064.14] 真正關稅及匯率影響
[1064.14-1067.14] 我們只能講說我們盡量的想辦法去
[1067.14-1069.14] 去簡化它吧
[1069.14-1072.14] 那最後
[1072.14-1074.14] 跟大家提一下的就是我們在平板的
[1074.14-1076.14] 這個測用的產品呢
[1076.14-1080.14] 最近確實是有一些的這個好的消息
[1080.14-1082.14] 我們新的產品也出來
[1082.14-1085.14] 而且呢很成功的導入多項的一個
[1085.14-1088.14] 專案
[1088.14-1089.14] 那麼
[1089.14-1093.14] 相信會是未來成長的一個很重要的一個
[1093.14-1095.14] 一個關鍵
[1095.14-1096.14] 特別值得一提的就是呢
[1096.14-1098.14] 特別值得一提的就是
[1098.14-1099.14] 我們這邊寫到就是
[1099.14-1101.14] 在去年的四月
[1101.14-1103.14] 四月底的時候呢
[1103.14-1107.14] 我們敦泰參加了第二十一屆上海國際汽車
[1107.14-1108.14] 競技展覽會
[1108.14-1110.14] 並且獲得了這個
[1110.14-1114.14] 這個展覽會年度的汽車產業鏈的一個突破獎
[1114.14-1118.14] 再次彰顯了我們產品在車用市場的技術
[1118.14-1121.14] 還有這個對於市場的影響力
[1121.14-1124.14] 這個都是一個非常正面的
[1124.14-1126.14] 我們從下面的一些
[1126.14-1128.14] 照片上也可以看得出來
[1128.14-1130.14] 我們在過去一季裡面呢
[1130.14-1132.14] 我們在各個領域
[1132.14-1134.14] 逐漸的我們也從這個手機裡面
[1134.14-1138.14] 這個這個擴張到非手機的領域
[1138.14-1140.14] 那手機這邊的話呢
[1140.14-1142.14] 我們秀出來的有這個
[1142.14-1143.14] 這個這個
[1143.14-1146.14] 像摩托羅拉的手機
[1146.14-1148.14] 遠傳的手機
[1148.14-1149.14] Realme的
[1149.14-1150.14] OPPO的
[1150.14-1151.14] 還有小米的
[1151.14-1152.14] 還有三星的手機呢
[1152.14-1154.14] 實際上也都相當不錯的一個
[1154.14-1155.14] 一個成果
[1155.14-1157.14] 然後在這邊我要特別講
[1157.14-1158.14] 強調一下
[1158.14-1162.14] 以後我們也並不見得會把所有的
[1162.14-1166.14] 這個新的產品在這邊跟大家做介紹
[1166.14-1168.14] 因為現在慢慢的有一些
[1168.14-1170.14] 我們的客戶要求我們不要
[1170.14-1173.14] 我們不要揭露他的供應商
[1173.14-1174.14] 那因此呢
[1174.14-1176.14] 有些在這種情況之下呢
[1176.14-1178.14] 不見得會把我們的新產品
[1178.14-1181.14] 進入了某些客戶的這個狀況
[1181.14-1183.14] 跟我們的投資者報告
[1183.14-1184.14] 請大家這個
[1184.14-1186.14] 有沒有諒解
[1186.14-1189.14] 在下面的話我們還看
[1189.14-1191.14] 除了這個這個手機
[1191.14-1193.14] 還有更多的OPPO之外
[1193.14-1195.14] OPPO這邊有一個最新的
[1195.14-1197.14] 穿戴式的手錶
[1197.14-1199.14] 這是用我們的這個
[1199.14-1201.14] 一個OLED的這個這個這個
[1201.14-1204.14] TDDI的產品做的
[1204.14-1205.14] 那麼另外的話呢
[1205.14-1208.14] 在NOBLE方面
[1208.14-1209.14] 像聯想
[1209.14-1211.14] 這邊有兩款的手機
[1211.14-1213.14] 那就是我們的新的產品
[1213.14-1216.14] 那華碩這邊也秀出有兩款
[1216.14-1218.14] 是用我們的產品
[1218.14-1220.14] 那在下一頁呢
[1220.14-1222.14] 秀出新的這個
[1222.14-1224.14] 一些汽車方面的應用
[1224.14-1227.14] 在廣汽集團的叫做傳奇
[1227.14-1229.14] 這個這個汽車呢
[1229.14-1231.14] 使用了我們這個這個
[1231.14-1233.14] 中控這個顯示屏
[1233.14-1234.14] 那麼下面的話呢
[1234.14-1236.14] 東風日產
[1236.14-1237.14] 日產的汽車
[1237.14-1241.14] 就是尼賽也在採用我們這個
[1241.14-1242.14] 這個顯示的這個
[1242.14-1244.14] 這個產品
[1244.14-1245.14] 所以呢這個
[1245.14-1248.14] 這都是一個相當不錯
[1248.14-1251.14] 令人振奮的一些新的這個應用
[1251.14-1255.14] 好那我想我們的報告就到這邊為止
[1255.14-1257.14] 我們就開放
[1257.14-1262.14] 看我們投資朋友們是不是有些意見
[1262.14-1264.14] 我們可以交換一下
[1265.14-1269.14] 好的這邊非常謝謝董事長及財務長的分享
[1269.14-1271.14] 那我們接下來進行意見交流的部分
[1271.14-1273.14] 歡迎大家踴躍提問
[1273.14-1276.14] 那若線上的投資先進有問題
[1276.14-1278.14] 可以利用會議室聊天功能提問
[1278.14-1280.14] 那這邊請聯運團隊稍候一下
[1280.14-1281.14] 謝謝
[1301.14-1310.14] 謝謝
[1331.14-1361.14] 
[1361.14-1391.14] 
[1391.14-1421.14] 
[1421.14-1451.14] 
[1451.14-1481.14] 
[1481.14-1511.14] 
[1511.14-1541.14] 
[1541.14-1571.14] 
[1571.14-1601.14] 
[1601.14-1631.14] 
[1631.14-1661.14] 
[1661.14-1691.14] 
[1691.14-1698.34] 
