[0.00-29.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[30.00-32.62] 问题结束后也将开放现场提问
[32.62-35.70] 开放现场提问时请回首示意
[35.70-39.36] 现场两侧将会安排工作人员递交麦克风
[39.36-43.62] 请各位贵宾提问前先说明公司宝号及姓名
[43.62-48.00] 如果各位贵宾需要今天法人说明会的相关资讯
[48.00-51.80] 可以扫描提问单上的QR code进行下载
[51.80-56.68] 此外邀请现场的各位贵宾将您的手机调整至静音模式
[56.68-58.18] 以利会议进行
[58.18-59.72] 感谢您的配合
[59.72-61.62] 我们的活动即将开始
[61.62-63.36] 敬请各位贵宾入座
[63.36-63.92] 谢谢
[149.72-157.54] 执行副总经理张修琪Harris
[157.54-163.24] 资深副总经理张希文Celes
[163.24-168.42] 资深副总经理陆荣华Gloria
[168.42-173.92] 以及财务会计主管洪雨轩Raffi
[173.92-178.40] 接下来在进行简报之前
[178.40-179.70] 将在此提醒各位贵宾
[179.72-180.12] 请各位
[180.12-184.00] 报告中任何前瞻性的预测是有其风险的
[184.00-185.72] 并请各位花一些时间
[185.72-188.32] 阅读投影片的第二页免责声明
[188.32-191.58] 接下来我们有请
[191.58-194.22] 陆荣华资深副总经理Gloria
[194.22-195.98] 上台为各位进行报告
[195.98-197.98] 让我们掌声欢迎Gloria
[209.72-218.96] 好各位投资先进大家好
[218.96-221.36] 我是LinePay的资深副总监
[221.36-223.58] 投资关系负责人Gloria
[223.58-226.10] 那非常感谢大家今天
[226.10-229.42] 抽空参加我们的法说会
[229.42-231.06] 那接下来呢
[231.06-232.12] 我简单为大家
[232.12-234.90] 做一个公司简报的开场
[234.90-237.94] 今天简报呢
[237.94-238.90] 分三个部分
[238.90-239.70] 第一个是
[239.72-240.88] 公司介绍
[240.88-242.84] 第二是营运成果
[242.84-244.56] 第三是事业展望
[244.56-247.44] 在简报结束后呢会进行QA
[247.44-250.16] 首先是
[250.16-251.10] 公司介绍
[251.10-253.76] 我们LinePay公司
[253.76-256.12] 名称为林家网络商业股份
[256.12-257.74] 有限公司成立于
[257.74-258.68] 2015年
[258.68-262.16] 目前大约有440名的员工在职
[262.16-264.50] 公司董事长兼总经理
[264.50-265.92] 为丁雄柱先生
[265.92-267.76] 目前主要营运
[267.76-269.00] 第三方支付
[269.00-269.70] 目前主要营运第三方支付
[269.70-269.72] 目前主要营运第三方支付
[269.72-271.72] 本公司背后呢
[271.72-272.76] 有三大股东
[272.76-275.20] 股权比例为
[275.20-278.74] LineCorp Corporation的58.1%
[278.74-281.84] 台北富邦银行17.22%
[281.84-284.30] 联邦银行8.61%
[284.30-285.68] 此外我们在韩国
[285.68-288.72] 拥有一间100%持股的子公司
[288.72-289.78] LinePay Plus
[289.78-293.10] 另外各位也应该
[293.10-294.86] 透过新闻报道有看到
[294.86-296.96] 我们公司计划申请
[296.96-298.28] 电子支付执照
[298.28-299.68] 目前已经向
[299.68-301.68] 主管机关递交了申请书
[301.68-304.20] 未来我们预计成立一间
[304.20-306.90] 由我们100%持股的子公司
[306.90-309.42] 来专营LinePay的电子支付
[309.42-313.60] 为了让各位能更好地理解
[313.60-315.18] 后面的简报内容呢
[315.18-317.24] 容我先跟各位说明一下
[317.24-320.18] LinePay整体的事业和业务
[320.18-322.66] 我们公司作为
[322.66-324.32] 第三方支付业者的
[324.32-326.08] 营运的业务可以分为
[326.08-327.88] B2B2C和B2B
[327.88-329.66] B2B2C
[329.66-331.94] 业务涵盖第三方支付
[331.94-333.30] 点数回馈卡
[333.30-334.84] 以及票券发行
[334.84-336.96] B2B业务包括
[336.96-340.06] 广告以及金融机构的合作
[340.06-341.44] 接下来呢
[341.44-343.28] 我会进一步详细说明
[343.28-344.50] 各项的业务
[344.50-348.80] 首先B2B2C的支付事业
[348.80-350.84] 这是大家所知道的
[350.84-352.66] 用户透过QR付款
[352.66-354.10] 给商家的业务
[354.10-357.26] 点数回馈卡和联名卡的话
[357.26-359.64] 是与银行合作
[359.66-361.92] 发行可以累积LinePoint的
[361.92-363.30] 信用卡业务
[363.30-365.32] 票券发行业务呢
[365.32-367.10] 是指LinePay以票券
[367.10-369.44] 票券发行商的角色呢
[369.44-371.54] 将多个合作店家的票券
[371.54-373.54] 整合在LinePay的平台上
[373.54-375.16] 向消费者提供
[375.16-377.66] 多样的优惠票券
[378.20-380.00] 至于B2B
[380.00-382.08] 金融产业合作的话
[382.08-383.86] 是与跟多家的
[383.86-385.18] 金融机构合作
[385.18-386.92] 把信用卡保险
[386.92-389.32] 还有贷款等金融商品资讯
[389.32-391.08] 放在LinePay的平台上
[391.08-393.24] 然后方便用户比较
[393.24-394.62] 帮助消费者
[394.62-396.08] 做出最佳的选择
[396.08-397.58] 最后
[397.58-399.28] 在广告业务方面
[399.28-401.98] 我们提供CPM
[401.98-402.80] CPC
[402.80-405.32] CPA等多种广告模式
[405.32-406.82] 帮助商店呢
[406.82-408.84] 推广自家产品和服务
[408.84-411.06] 向使用者提供
[411.06-413.32] 多元的折扣与优惠
[413.32-417.12] 在这里我想特别强调的是
[417.12-418.28] LinePay除了
[418.28-419.30] 跟大型商品
[419.32-420.86] 的品牌合作以外呢
[420.86-422.48] 我们也有一个平台
[422.48-424.86] 是提供给中小型店家
[424.86-427.12] 可以以自身的需求
[427.12-429.84] 克制暗型的广告平台
[429.84-431.26] 所以为他们可以
[431.26-432.56] 进一步创造一个
[432.56-434.42] 新的商机
[434.42-437.06] 接下来有请
[437.06-438.92] 财务主管洪雨仙
[438.92-440.44] 向大家说明
[440.44-443.54] 以前面提到的这些业务基础下呢
[443.54-445.84] 我们取得了哪一些的成果
[449.32-451.32] 那我们现在就来看看
[451.32-453.32] 我们的营运成果和营收模式
[453.32-455.32] 那我们的营运成果和营收模式
[455.32-457.32] 也跟大家一起看看
[457.32-459.32] 本公司2024年的
[459.32-461.32] 关键财务指标
[461.32-463.32] 首先是经营绩效
[463.32-465.32] 对我们公司来说
[465.32-467.32] 最重要的营运指标之一
[467.32-469.32] 就是交易量
[469.32-471.32] 交易量不仅反映用户
[471.32-473.32] 透过LinePay的实际活跃成绩
[473.32-475.32] 但是也反映了我们的
[475.32-477.32] 经营成绩和营收模式
[477.32-478.32] 我们也有一个很重要的指标
[478.32-479.32] 就是我们的营运成绩
[479.32-481.32] 也是带动我们公司营收成长
[481.32-483.32] 扩大用户基础以及营运规模
[483.32-485.32] 同时也是能够反映客户满意度的关键数据
[485.32-487.32] 也是能够反映客户满意度的关键数据
[487.32-489.32] 也是能够反映客户满意度的关键数据
[489.32-491.32] 本公司自2021年
[491.32-493.32] 生意平衡以来
[493.32-495.32] 我们的交易量持续上升
[495.32-497.32] 累积成长将近两倍
[497.32-499.32] LinePay的交易量成长
[499.32-501.32] 我们认为主要来自几个关键因素
[501.32-503.32] 首先是用户数
[503.32-505.32] 我们的用户数已经超过1310万人
[505.32-507.32] 我们的用户数已经超过1310万人
[507.32-509.32] 我们的用户数已经超过1310万人
[509.32-511.32] 用户绑定到我们App里面的卡片数
[511.32-513.32] 用户绑定到我们App里面的卡片数
[513.32-515.32] 超过1950万张
[515.32-517.32] 这个数字约占台湾流通卡数的三分之一
[517.32-519.32] 这个数字约占台湾流通卡数的三分之一
[519.32-521.32] 我们的合作链加已经超过61万家
[521.32-523.32] 我们的合作链加已经超过61万家
[523.32-525.32] 而这个数字是台湾最大收单机构的3.5倍
[525.32-527.32] 而这个数字是台湾最大收单机构的3.5倍
[527.32-529.32] 有这样的基底支持
[529.32-531.32] 我们相信也预期我们的交易量
[531.32-533.32] 今年会持续成长
[533.32-535.32] 超过去年的表现
[535.32-537.32] 超过去年的表现
[537.32-539.32] 这将说明我们几项关键的财务指标
[539.32-541.32] 并从营收获利及成本结构切入
[541.32-543.32] 并从营收获利及成本结构切入
[543.32-545.32] 说明在财报中的展现
[545.32-547.32] 首先是我们的营业收入与营业毛利
[547.32-549.32] 首先是我们的营业收入与营业毛利
[549.32-551.32] 我们的营业收入自2021年以来
[551.32-553.32] 我们的营业收入自2021年以来
[553.32-555.32] 是全年21亿
[555.32-557.32] 到了2024年我们的全年营收超过60亿
[557.32-559.32] 达到了新台币63亿元
[559.32-561.32] 达到了新台币63亿元
[561.32-563.32] 这样的成长动能展现我们在竞争激烈的行动支付市场
[563.32-565.32] 这样的成长动能展现我们在竞争激烈的行动支付市场
[565.32-567.32] 能仍稳健扩大业务规模与收入来源
[567.32-569.32] 能仍稳健扩大业务规模与收入来源
[569.32-571.32] 我们的主要收入是来自第三方支付的手续费支出收入
[571.32-573.32] 我们的主要收入是来自第三方支付的手续费支出收入
[573.32-575.32] 虽然这类服务其实属于比较低毛利的产品
[575.32-577.32] 虽然这类服务其实属于比较低毛利的产品
[577.32-579.32] 但我们透过打造丰富的来配生态圈
[579.32-581.32] 加上多项事业并进
[581.32-583.32] 使得手续费收入在持续成长的同时
[583.32-585.32] 使得手续费收入在持续成长的同时
[585.32-587.32] 我们整体的毛利率也稳定维持在30-32%的区间
[587.32-589.32] 我们整体的毛利率也稳定维持在30-32%的区间
[589.32-591.32] 2024年我们的营业毛利达到了新台币20亿元
[591.32-593.32] 2024年我们的营业毛利达到了新台币20亿元
[593.32-595.32] 2024年我们的营业毛利达到了新台币20亿元
[595.32-597.32] 接下来想要从营收组成的
[597.32-599.32] 接下来想要从营收组成的
[599.32-601.32] 接下来想要从营收组成的
[601.32-603.32] 大家再详细的看一下我们的收入模式
[603.32-605.32] 大家再详细的看一下我们的收入模式
[605.32-607.32] 首先是我们的手续费收入事业
[607.32-609.32] 第三方支付是我们目前营运模式的核心
[609.32-611.32] 第三方支付是我们目前营运模式的核心
[611.32-613.32] 消费者将信用卡绑定到LiPay App并进行交易
[613.32-615.32] 消费者将信用卡绑定到LiPay App并进行交易
[615.32-617.32] 我们负责处理消费者跟商店之间的金流
[617.32-619.32] 我们负责处理消费者跟商店之间的金流
[619.32-621.32] 并向商店收取服务费
[621.32-623.32] 这项收入我们在财报里面是列为手续费收入第三方支付
[631.32-633.32] 这项收入我们在财报里面是列为手续费收入第三方支付
[633.32-635.32] 这部分的收入来自于银行发行的联名卡或点数回馈卡
[635.32-637.32] 这部分的收入来自于银行发行的联名卡或点数回馈卡
[637.32-639.32] 消费者在实体通路或使用LiPay支付的时候
[639.32-641.32] 消费者在实体通路或使用LiPay支付的时候
[641.32-643.32] 只要使用我们与银行合作的信用卡
[643.32-645.32] 只要使用我们与银行合作的信用卡
[645.32-647.32] 就能获得LiPoint
[647.32-649.32] 我们协助银行发放点数建构LiPoint生态圈
[649.32-651.32] 我们协助银行发放点数建构LiPoint生态圈
[651.32-653.32] 同时我们也会依照交易量向银行收取服务费
[653.32-655.32] 同时我们也会依照交易量向银行收取服务费
[655.32-657.32] 这项收入在财报中列为金融推广合作
[657.32-659.32] 这项收入在财报中列为金融推广合作
[659.32-661.32] 占2024年的营收12%
[661.32-663.32] 占2024年的营收12%
[663.32-665.32] 接下来是行销产品销售
[665.32-667.32] 接下来是行销产品销售
[667.32-669.32] 这部分来自我们的广告事业
[669.32-671.32] 我们提供数位解决广告方案
[671.32-673.32] 我们提供数位解决广告方案
[673.32-675.32] 合作行销LiPoint点数活动
[675.32-677.32] 广告曝光等
[677.32-679.32] 我们也逐步导入AI技术
[679.32-681.32] 提升效率及成效
[681.32-683.32] 该收入在财报中列为其他
[683.32-685.32] 该收入在财报中列为其他
[685.32-687.32] 占2024年的营收3%
[687.32-689.32] 占2024年的营收3%
[689.32-691.32] 接下来我们从产品别毛利来看看我们的盈利模式
[691.32-693.32] 接下来我们从产品别毛利来看看我们的盈利模式
[693.32-695.32] 刚刚提到的手续费收入事业的毛利率约为20%
[695.32-697.32] 刚刚提到的手续费收入事业的毛利率约为20%
[697.32-699.32] 主要原因是我们需要为每笔交易支付收单银行的手续费
[703.32-705.32] 主要原因是我们需要为每笔交易支付收单银行的手续费
[705.32-707.32] 但因为我们的交易量庞大
[707.32-709.32] 即使毛利率不高
[709.32-711.32] 手续费收入事业在2024年
[711.32-713.32] 仍然为我们带来了10亿元的毛利
[713.32-715.32] 仍然为我们带来了10亿元的毛利
[715.32-717.32] 贡献了整体毛利的一半
[717.32-719.32] 金融推广合作与行销产品销售的毛利率
[719.32-721.32] 金融推广合作与行销产品销售的毛利率
[721.32-723.32] 都超过90%
[723.32-725.32] 主要是这个成本其实是固定平台的维运
[725.32-727.32] 主要是这个成本其实是固定平台的维运
[727.32-729.32] 在2024年这两项事业分别贡献了7亿以及1.8亿的毛利
[729.32-731.32] 在2024年这两项事业分别贡献了7亿以及1.8亿的毛利
[731.32-733.32] 在2024年这两项事业分别贡献了7亿以及1.8亿的毛利
[733.32-735.32] 其实许多投资人会关心我们未来毛利率的走势
[735.32-737.32] 其实许多投资人会关心我们未来毛利率的走势
[737.32-739.32] 其实以结论来说
[739.32-741.32] 我们会持续推动我们的高毛利事业
[741.32-743.32] 但我们不会预期整体的毛利率在短时间会有大幅的变化
[743.32-745.32] 但我们不会预期整体的毛利率在短时间会有大幅的变化
[757.32-759.32] 而且彼此之间是有协同效益的
[759.32-761.32] 而且彼此之间是有协同效益的
[761.32-763.32] 举例来说
[763.32-765.32] 如果有个消费者在我们合作商店
[765.32-767.32] 他使用了一张LivePoints点数回馈卡
[767.32-769.32] 并透过LivePay App消费
[769.32-771.32] 那么这笔交易对我们公司来说
[771.32-773.32] 那么这笔交易对我们公司来说
[773.32-775.32] 首先我们会跟商店收取交易手续费
[775.32-777.32] 我们也会跟发卡银行收取金融推广服务费
[777.32-779.32] 我们也会跟发卡银行收取金融推广服务费
[779.32-781.32] 那我们也会发放LivePoints给消费者作为回馈
[781.32-783.32] 那我们也会跟发卡银行收取交易手续费
[783.32-785.32] 那我们也会跟发卡银行收取交易手续费
[785.32-787.32] 也会为我们带来下一次有来配交易的机会
[787.32-789.32] 那如果这个消费者
[789.32-791.32] 他其实看到了我们的广告合作方案而去
[791.32-793.32] 那其实在这个交易中
[793.32-795.32] 我们也会有广告收入
[795.32-797.32] 那从这个例子我们想要表达的是
[797.32-799.32] 那从这个例子我们想要表达的是
[799.32-801.32] 第三方支付是我们的基础
[801.32-803.32] 所以我们会持续强化以手续费为核心的基础收入
[803.32-805.32] 所以我们会持续强化以手续费为核心的基础收入
[805.32-807.32] 作为支撑高毛利事业成长的根本
[807.32-809.32] 为公司创造稳定的毛利
[809.32-811.32] 为公司创造稳定的毛利
[811.32-813.32] 接下来是
[813.32-815.32] 接下来是
[815.32-817.32] 营业经历及税后经历
[817.32-819.32] 这两者在2024年都维持稳定的成长趋势
[819.32-821.32] 2024年的营业经历为4.7亿
[821.32-823.32] 2024年的营业经历为4.7亿
[823.32-825.32] 税后经历为6.5亿元
[825.32-827.32] 而我们的成本以及营业费用的结构包含
[827.32-829.32] 税后经历为6.5亿元
[829.32-831.32] 首先是收贷银行手续费
[831.32-833.32] 是每笔交易产生的变动成本
[833.32-835.32] 占我们整体成本费用的大概70%
[835.32-837.32] 占我们整体成本费用的大概70%
[837.32-839.32] 这块也是第三方支付的必要支出
[839.32-841.32] 这块也是第三方支付的必要支出
[841.32-843.32] 接下来是系统管理及维运
[843.32-845.32] 是包含维护我们核心支付平台的人力成本
[845.32-847.32] 是包含维护我们核心支付平台的人力成本
[847.32-849.32] 以及软硬体支出
[849.32-851.32] 占比约9%
[851.32-853.32] 营业费用小管研
[853.32-855.32] 营业费用小管研
[855.32-857.32] 销售费用
[857.32-859.32] 我们并不依赖大量的行销预算来拉升交易量
[859.32-861.32] 而是与银行商店建立共同行销的合作模式
[861.32-863.32] 而是与银行商店建立共同行销的合作模式
[863.32-865.32] 有效控管行销支出
[865.32-867.32] 并提供用户持续交消费的诱因
[867.32-869.32] 并提供用户持续交消费的诱因
[869.32-871.32] 而研发费用
[871.32-873.32] 我们认为研发是创新的关键
[873.32-875.32] 我们会在稳健获利的前提下
[875.32-877.32] 持续投入资源
[877.32-879.32] 支持我们的未来成长
[879.32-881.32] 支付产业的竞争激烈
[881.32-883.32] 支付产业的竞争激烈
[883.32-885.32] 要维持稳定的获利其实是一项挑战
[885.32-887.32] 但我们不仅持续创造高的营收
[887.32-889.32] 也维持了稳定并且成长中的获利
[889.32-891.32] 也维持了稳定并且成长中的获利
[891.32-893.32] 显示我们的营运模式正确
[893.32-895.32] 而且是具有潜力的
[895.32-897.32] 未来我们也会延续这样的方向继续前进
[897.32-899.32] 未来我们也会延续这样的方向继续前进
[899.32-901.32] 接下来是ROE
[901.32-903.32] 股东权益报酬率
[903.32-905.32] 由于去年基本公司办理上次前的现金增资
[905.32-907.32] 由于去年基本公司办理上次前的现金增资
[907.32-909.32] 股东权益增加导致本期的ROE有技术性的下滑
[909.32-911.32] 股东权益报酬率由于去年基本公司办理上次前的现金增加导致本期的ROE有技术性的下滑
[911.32-913.32] 相关的资金我们会持续投入营运计划以及新事业的布局
[913.32-915.32] 相关的资金我们会持续投入营运计划以及新事业的布局
[915.32-917.32] 相关的资金我们会持续投入营运计划以及新事业的布局
[917.32-919.32] 包含我们已经在进行的持续研发新技术
[919.32-921.32] 包含我们已经在进行的持续研发新技术
[921.32-923.32] 优化服务以及拓展全球市场
[923.32-925.32] 而这些长期的持续投入
[925.32-927.32] 将会随资金的使用程度以及我们的发展策略
[927.32-929.32] 将会随资金的使用程度以及我们的发展策略
[929.32-931.32] 逐步反映在我们的营运成果上
[931.32-933.32] 进而带动ROE的表现
[933.32-935.32] 至于新事业的展望以及整体策略
[935.32-937.32] 至于新事业的展望以及整体策略
[937.32-939.32] 我们会在后段简报进一步说明
[939.32-941.32] 最后这一页是我们的资产负债表摘要
[941.32-943.32] 最后这一页是我们的资产负债表摘要
[943.32-945.32] 截至2024年年底
[945.32-947.32] 截至2024年年底
[947.32-949.32] 我们的总资产达到167亿元
[949.32-951.32] 年增约31%
[951.32-953.32] 这主要来自现金增资的流入以及营运资金的稳定流入
[953.32-955.32] 这主要来自现金增资的流入以及营运资金的稳定流入
[955.32-957.32] 使我们的流动资产稳定成长
[957.32-959.32] 使我们的流动资产稳定成长
[959.32-961.32] 同时我们的负债总额下降至64亿
[961.32-963.32] 同时我们的负债总额下降至64亿
[963.32-965.32] 负债比进一步降至38%
[965.32-967.32] 反映公司财务结构更加稳健
[967.32-969.32] 反映公司财务结构更加稳健
[969.32-971.32] 目前我们的流动比例为274%
[971.32-973.32] 代表公司短期常债能力充足
[973.32-975.32] 也有足够的余裕
[975.32-977.32] 支应未来的营运及研发投入
[977.32-979.32] 支应未来的营运及研发投入
[979.32-981.32] 整体而言我们的资产负债表结构展现出良好的经营成果
[981.32-983.32] 整体而言我们的资产负债表结构展现出良好的经营成果
[983.32-985.32] 也为我们未来的成长奠定坚实的财务基础
[985.32-987.32] 也为我们未来的成长奠定坚实的财务基础
[987.32-989.32] 那以上是营运成果的部分
[989.32-991.32] 接下来将继续由Gloria为我们说明我们的事业展望
[991.32-993.32] 接下来将继续由Gloria为我们说明我们的事业展望
[993.32-995.32] 那谢谢各位投资人的聆听
[1005.32-1007.32] 好那谢谢Rafi的分享
[1007.32-1009.32] 接下来让我跟大家报告一下我们LINEPay的未来事业展望
[1009.32-1011.32] 接下来让我跟大家报告一下我们LINEPay的未来事业展望
[1011.32-1013.32] 首先
[1013.32-1015.32] 我们想HIGHLIGHT一下企业的愿景
[1015.32-1017.32] 成为人们生活中的一部分
[1017.32-1019.32] 成为人们生活中的一部分
[1019.32-1021.32] 是我们LINEPay的企业愿景
[1021.32-1023.32] 因为消费无处不在
[1023.32-1025.28] 透过我们LinePay的生态圈
[1025.28-1028.72] 让用户可以有每次消费体验
[1028.72-1030.40] 都是便利安全的
[1030.40-1033.28] 也同时希望我们的商户呢
[1033.28-1035.08] 可以透过我们的平台
[1035.08-1037.30] 获取更多的商业机会
[1037.30-1039.86] 一起让生活变得更美好
[1039.86-1042.98] 从2015年以来
[1042.98-1046.84] LinePay不仅仅单纯提供支付服务
[1046.84-1049.34] 我们以支付功能为基础呢
[1049.34-1051.64] 一步一步将业务扩展至
[1051.64-1053.28] 点数回馈卡平台
[1053.28-1054.98] 票券发行平台
[1054.98-1056.76] 金融产业合作平台
[1056.76-1058.58] 以及广告行销平台
[1058.58-1061.40] 也成功实现了多角化的
[1061.40-1062.68] 一个经营模式
[1062.68-1065.32] 持续创造一些稳定的
[1065.32-1066.68] 营收和获利
[1066.68-1069.34] 最终2021年我们达成了
[1069.34-1070.68] 年度损益平衡
[1070.68-1073.24] 且每年持续创造盈利
[1073.24-1075.94] 从2023年开始
[1075.94-1078.70] 我们也为中小型店家
[1078.70-1080.92] 打造了一个专属的行销平台
[1080.92-1083.16] 让他们可以提供
[1083.16-1084.46] 可以享受
[1084.46-1087.10] 可以客制化的行销广告方案
[1087.10-1089.02] 那这样的话呢
[1089.02-1091.80] 就可以给这些中小型店家呢
[1091.80-1093.38] 带来一些商业的机会
[1093.38-1097.28] 2024年我们除了成功上市以外呢
[1097.28-1101.62] 也启动了Outbound和的跨境支付业务
[1101.62-1104.58] 积极开拓了韩国的市场
[1104.58-1106.20] 总结来说
[1106.20-1108.60] 我们现在是正前往
[1108.60-1110.34] 深化国内市场
[1110.34-1112.04] 与拓展海外市场
[1112.04-1113.12] 两个核心
[1113.16-1115.46] 我们的企业的企业战略
[1115.46-1118.14] 持续让我们的公司的业务呢
[1118.14-1120.34] 整体扩大
[1120.34-1121.98] 那先跟大家报告一下
[1121.98-1124.04] 我们的国内市场方面
[1124.04-1125.58] 国内市场方面的话
[1125.58-1128.06] 我们是以引领整个支付的市场
[1128.06-1129.68] 发展为目标
[1129.68-1131.60] 不断的优化我们的服务
[1131.60-1133.18] 然后带动我们的成长
[1133.18-1135.18] 拓展获利的模式
[1135.18-1137.08] 那第二个部分是
[1137.08-1139.48] 我们的海外市场方面
[1139.48-1141.84] 因为在台湾我们已经有
[1141.84-1143.14] 一个成功的经验
[1143.16-1145.14] 所以我们想把成功的模式
[1145.14-1146.74] 复制到海外
[1146.74-1148.16] 透过实现跨境的
[1148.16-1150.58] inbound和outbound的服务呢
[1150.58-1153.66] 提升LinePay整体的交易量
[1153.66-1155.44] 那我们现在详细的看一下
[1155.44-1157.76] 怎么深化国内的市场
[1157.76-1159.04] 我们的目标就是
[1159.04-1161.34] 持续优化相关的功能
[1161.34-1163.38] 来推动既有的事业
[1163.38-1165.44] 以及新的事业发展
[1165.44-1168.24] 以第三方支付业务为例呢
[1168.24-1171.06] 现在我们已经在这个业务上呢
[1171.06-1173.12] 达到了一个一定的成果
[1173.16-1176.74] 但是透过深化LinePay的功能的
[1176.74-1177.76] 这种方式呢
[1177.76-1180.58] 我们想持续扩大我们的事业版图
[1180.58-1185.20] 近期我们计划申请电子支付执照
[1185.20-1188.26] 来进一步扩展支付业务范围
[1188.26-1192.10] 并创造出一个新的交易量
[1192.10-1194.16] 此外呢
[1194.16-1198.24] 我们金融推广和产业合作这一块呢
[1198.24-1201.16] 是要持续扩大我们金融合作伙伴
[1201.16-1202.94] 推动事业的发展
[1203.16-1206.48] 那希望为了避免大家搞混呢
[1206.48-1208.80] 这里也想再highlight一下
[1208.80-1213.14] 金融推广的合作是指我们的点数卡
[1213.14-1215.44] 然后金融产业合作呢
[1215.44-1217.24] 是指我们中介保险
[1217.24-1219.54] 贷款等的金融产品
[1219.54-1223.38] 所以LinePay想在这个金融产业的合作业务上呢
[1223.38-1227.22] 除了现有的保险信用卡和贷款以外呢
[1227.22-1229.52] 想把这个计划
[1229.52-1230.80] 这个服务呢
[1230.80-1233.12] 再进一步延伸至银行和
[1233.12-1236.20] 证券呢等领域
[1236.20-1239.52] 与金融合作伙伴展开一个更新的
[1239.52-1242.34] 一些合作模式
[1242.34-1245.92] 那为了推动这上述的事业的发展呢
[1245.92-1247.72] 我们也要持续优化
[1247.72-1249.76] 关键功能和技术
[1249.76-1251.04] 例如我们的
[1251.04-1252.84] 官方账号啊
[1252.84-1253.86] 好钢地图啊
[1253.86-1254.88] AI啊
[1254.88-1256.68] 内容曝光等等
[1256.68-1258.46] 那其中2025年
[1258.46-1262.56] 我们会把重点放在强化AI的技术应用
[1262.56-1265.64] 把它套用在行销广告等的平台
[1265.64-1269.98] 以及提升业务营运效率上
[1269.98-1274.34] LinePay呢正在全面推动AI的技术应用
[1274.34-1277.92] 不仅会扩大至我们用户与商务的服务
[1277.92-1281.00] 而且也会积极应用在公司内部的
[1281.00-1284.06] 业务营运流程上
[1284.06-1288.92] 目前呢我们已经把AI的技术套用在了我们的
[1288.92-1289.96] 行销上
[1289.96-1292.52] 然后实现我们精准行销
[1292.56-1296.92] 未来希望可以持续完善我们的AI技术
[1296.92-1301.00] 那一方面呢是要创新我们新的商业模式
[1301.00-1305.10] 同时现实全方位的AI工作环境
[1305.10-1306.12] 例如说
[1306.12-1307.66] 在技术应用上
[1307.66-1309.72] 自动化客服系统
[1309.72-1312.28] 数据分析报告等领域
[1312.28-1315.86] 提升公司的营运效率和服务的满意度
[1315.86-1319.96] 进而达到节省营运成本的目的
[1319.96-1322.52] 那接下来呢我也想跟大家分享
[1322.56-1324.86] 一下我们另外一个核心的业务
[1324.86-1327.16] 跨境支付事业
[1327.16-1328.96] 我们计划把
[1328.96-1330.50] 台湾成功的这个模式
[1330.50-1333.56] 矿制到这个海外的市场
[1333.56-1335.10] 那扩大用户
[1335.10-1336.90] 扩大支付据点
[1336.90-1340.74] 然后串联各国的商户与用户
[1340.74-1345.60] 来进行提供内容的行销服务
[1345.60-1348.16] 那藉由扩大用户规模呢
[1348.16-1351.74] 我们想让台湾的商店呢
[1351.74-1352.52] 能有更多的行销服务
[1352.56-1354.86] 让更多的商户和商业
[1354.86-1357.16] 和商业的消费者进来
[1357.16-1358.20] 然后创造出
[1358.20-1359.72] 更多的营收
[1359.72-1363.32] 而且创造出一个更多的成长机会
[1363.32-1369.20] 那同时也能为海外的用户提供一些Line Pay的支付体验
[1369.20-1375.86] 让他们可以在国外呢享受更加安全便利的支付服务
[1375.86-1379.70] 此外我们也会将透过Line Pay的平台
[1379.70-1381.74] 内的内容行销服务呢
[1381.74-1383.02] 把我们的商品与服务
[1383.02-1385.32] 推荐给不同国家的
[1385.32-1387.12] 不同地区的用户
[1387.12-1388.90] 实现用户
[1388.90-1389.94] 商户
[1389.94-1390.70] 金融
[1390.70-1391.46] 伙伴
[1391.46-1395.56] 三营的全球支付行销模式
[1395.56-1400.18] 那接下来呢我也会一个一个的跟大家详细介绍一下
[1400.18-1403.76] 我们是如何拓展海外的支付业务
[1403.76-1407.60] 那第一个是扩大我们的用户规模
[1407.60-1411.44] 扩大用户规模这个部分主要是透过
[1411.74-1414.04] 我们的网络货币设计设计的
[1414.04-1416.34] 我们的网络货币设计设计设计的
[1416.34-1418.14] 我们的网络货币的支付
[1418.14-1419.94] 我们的网络货币的支付
[1419.94-1421.34] 我非常希望
[1421.34-1422.74] 我们可以在这个时候
[1422.74-1424.28] 可以在这个时候
[1424.28-1426.58] 可以用到我们的网络货币
[1426.58-1428.90] 来用到我们的网络货币
[1428.90-1431.46] 实现我们的网络货币的质素
[1431.46-1435.30] 我们需要让更多来台的外国游客呢
[1435.30-1438.62] 可以使用我们Line Pay服务
[1438.62-1441.70] 对既有使用Line Pay信用卡支付的
[1441.70-1443.80] 以韩国为例
[1443.80-1446.02] 我们的策略是
[1446.02-1449.08] 跟韩国当地的发卡行合作
[1449.08-1453.48] 这个画面是新韩APP的付款页面
[1453.48-1455.20] 和好康地图页面
[1455.20-1458.52] 新昂卡用户来台湾旅游的话
[1458.52-1461.62] 他们不用再下载另外一个APP
[1461.62-1464.60] 他们就可以轻松地做支付
[1464.60-1468.20] 然后也可以看到好康地图的韩文版
[1468.20-1473.44] 下一张是我现代卡APP的付款画面
[1473.44-1475.10] 和好康地图的画面
[1475.10-1477.34] 它跟新昂卡是一样的
[1477.34-1480.54] 不用下载APP就可以进行支付
[1480.54-1482.72] 看这个好康地图
[1482.72-1486.12] 其实它是为了方便
[1486.12-1489.72] 我们韩国现代卡和新昂卡的用户
[1489.72-1492.36] 查询台湾的商店资讯
[1492.36-1494.88] 进而为台湾的店家
[1494.88-1497.70] 带来额外的营收成长机会
[1497.70-1501.08] 第二是扩大支付据点
[1501.08-1505.24] 现在我们透过Outbound实现我们的策略
[1505.24-1511.58] 我们的目的不是要开通所有当地商店
[1511.58-1512.88] 都有Line Pay
[1512.88-1516.76] 而是以台湾旅客经常造访的
[1516.76-1518.84] 重点地区和商店为主
[1518.84-1521.10] 采取亲自开发
[1521.10-1523.76] 直接与商店签约的模式
[1523.76-1526.50] 现在我们的Outbound
[1526.50-1527.68] 是在韩国的商店
[1527.70-1528.74] 和韩国进行
[1528.74-1530.78] 那透过这种模式呢
[1530.78-1534.08] 我们不仅能为Line Pay的海外合作店家
[1534.08-1537.20] 提供一个能够直接面对台湾
[1537.20-1541.20] 甚至是其他海外用户的行销机会
[1541.20-1544.54] 还能自然地结合台湾的发卡行
[1544.54-1546.34] 针对海外消费
[1546.34-1549.12] 推出各种的行销活动
[1549.12-1551.80] 为用户提供多重的优惠
[1551.80-1556.38] 第三是扩展内容行销服务策略
[1556.38-1557.68] 我们的行销服务策略
[1557.70-1559.10] 我们用服务画面
[1559.10-1561.12] 我这边会用服务画面
[1561.12-1563.94] 再跟大家一个一个做说明
[1563.94-1566.50] 但我们的最终目的是
[1566.50-1569.26] 希望透过我们的邮函专区呢
[1569.26-1571.26] 提供丰富的旅游资讯
[1571.26-1573.16] 让我们台湾的用户
[1573.16-1577.18] 一站式就可以掌握到相关的资讯
[1577.18-1579.38] 那我们看一下第一个
[1579.38-1580.88] 限时邮会
[1580.88-1587.36] 这个功能是透过各种行销的活动呢
[1587.36-1587.68] 提供各种行销的活动
[1587.70-1588.04] 提供
[1588.04-1588.92] 等一下
[1588.92-1590.58] 对第一个
[1590.58-1596.16] 是透过各种行销活动提供多样的专属的优惠给用户
[1596.16-1599.00] 那第二个是行程灵感
[1599.00-1601.40] 就是为造访韩国的游客呢
[1601.40-1603.62] 提供一些行程的规划建议
[1603.62-1605.60] 再来是热门店家
[1605.60-1607.88] 我们将韩国合作的店家呢
[1607.88-1609.42] 推荐给台湾的用户
[1609.42-1611.50] 带动一些跨境的交易
[1611.50-1614.62] 最后一页是规划小帮手
[1614.62-1617.68] 我们会为用户提供多元的内容
[1617.70-1619.48] 包括汇率啊
[1619.48-1620.40] 天气啊
[1620.40-1621.32] 旅游保险
[1621.32-1625.14] 热门旅行商店和商品的预定等
[1625.14-1628.58] 同时我们也会推荐适合的保险
[1628.58-1632.52] 还有海外消费信用卡的一些资讯
[1632.52-1636.90] 方便用户呢参考聪明消费
[1636.90-1639.50] 综合这些能力呢
[1639.50-1644.46] LinePay让用户享受更丰富的旅游支付体验
[1644.46-1647.60] 也帮助商店吸引更多的客源
[1647.70-1651.48] 那对LinePay的金融合作伙伴而言呢
[1651.48-1656.72] 也可以透过这样的服务提升交易的频率和交易量
[1656.72-1658.40] 进一步扩大收益
[1658.40-1662.30] 所以透过串联全球支付
[1662.30-1665.52] 搭配多元行销应用场景呢
[1665.52-1668.04] LinePay扩展海外市场的策略
[1668.04-1672.24] 就是成功地创造了一个正向的循环
[1672.24-1674.94] 导造出用户商户
[1674.94-1676.74] 还有金融合作伙伴
[1676.74-1677.68] 三赢的成果
[1677.70-1679.60] 全球行销生态圈
[1679.60-1682.92] 最后在简报的尾声呢
[1682.92-1685.82] 也想跟大家分享一下LinePay的ESG计划
[1685.82-1689.22] 我们将逐步减少碳排放量
[1689.22-1694.38] 至6月2025年前实现碳排放近0的碳中和目标
[1694.38-1699.30] 同时我们也在积极推动多项企业社会责任活动
[1699.30-1701.04] 包括环保永续
[1701.04-1702.28] 慈善捐款
[1702.28-1704.06] 性别友善职场
[1704.06-1706.62] 那目前我们公司的女性员工
[1706.62-1708.58] 与女性高阶主管的比例
[1708.58-1710.24] 已经超过了50%
[1710.24-1712.82] 而且根据我们GRI
[1712.82-1717.18] 还有SASB等全球标准撰写永续报告书
[1717.18-1719.92] 持续推动企业营运的透明化
[1719.92-1721.96] 实现企业的社会责任
[1721.96-1724.58] 那今天的简报呢到此结束
[1724.58-1725.82] 谢谢大家的聆听
[1725.82-1726.54] 谢谢
[1726.54-1733.92] 感谢我们经营团队的分析与说明
[1733.92-1736.36] 接着是我们Q&A的时间
[1736.62-1739.32] 各位贵宾若对本公司有任何疑问
[1739.32-1740.32] 欢迎提出
[1740.32-1743.76] 我们的经营团队将会为您详细说明
[1743.76-1745.54] 若因时间限制
[1745.54-1748.14] 法说会中无法及时回复的问题
[1748.14-1751.48] 经营团队将于会后与各位另行交流
[1751.48-1756.30] 您可将填写完成的提问单交给现场工作人员
[1756.30-1759.56] Q&A将依序先回复提问单问题
[1759.56-1761.90] 提问单问题结束后
[1761.90-1763.60] 再开放现场提问
[1763.60-1765.70] 开放现场提问时
[1765.70-1766.58] 请回手时
[1766.62-1767.62] 请回手时
[1767.62-1769.34] 工作人员将递交麦克风
[1769.34-1770.64] 以利您发言
[1770.64-1772.72] 请各位贵宾提问前
[1772.72-1774.84] 先说明公司宝号及姓名
[1774.84-1777.92] 接下来我们将时间交由给Gloria
[1796.62-1800.84] 好 那我们现在开始进行Q&A
[1800.84-1804.04] 首先第一题
[1804.04-1809.64] 从新闻上看到贵公司已经提交了电子申请
[1809.64-1812.76] 请问如果通过之后
[1812.76-1817.02] 公司预计持哪一些领域的发力
[1817.02-1819.70] 策略上又会有什么样的改变
[1819.70-1821.72] 第一个问题
[1851.72-1855.82] 请贵宾提问
[1855.82-1859.40] 好 这一题是跟我们电子支付相关吗
[1859.40-1861.32] 希望负责人
[1861.32-1862.86] 我们的支付
[1862.86-1864.86] 再帮我们做一个回答
[1864.86-1866.32] 好 谢谢大家的询问
[1866.32-1870.52] 有关电子支付这个部分
[1870.52-1874.06] 大家可能从之前的报章 杂志也看到
[1874.06-1876.36] 我们已经有递交申请
[1876.36-1880.72] 当然目前主管机关正依照它的行政程序在审查中
[1880.72-1881.70] 好 这一题是跟我们电子支付相关吗 希望负责人我们的支付再帮我们做一个回答
[1881.72-1884.02] 我想刚刚的QA也有提到
[1884.02-1886.32] 说我们电子支付
[1886.32-1888.64] 假如主管机关能够许可的话
[1888.64-1891.44] 大概对我们未来的整个服务
[1891.44-1894.52] 还有经营面向会带来什么样的帮助
[1894.52-1897.34] 我想台湾电子支付的发展
[1897.34-1899.38] 我想应该也超过六七年了
[1899.38-1903.22] 我想各位贵宾应该也了解
[1903.22-1906.80] 台湾电子支付法令许可的项目有哪些功能
[1906.80-1908.34] 主要就是转账
[1908.34-1910.64] 还有成立钱包的话
[1910.64-1911.68] 有钱包可以出账的话
[1911.68-1913.22] 有图纸跟做交易
[1913.22-1918.34] 那当然还有一些境外的交易或境外的会对可以做
[1918.34-1924.48] 那程独刚刚我们几位副总刚刚的简报其实也讲得很清楚
[1924.48-1927.56] 那LightPay主要是在做平台的一个服务
[1927.56-1929.86] 生态圈的建构
[1929.86-1932.42] 那假如金管会能够许可
[1932.42-1935.24] 我们这张电子支付执照的话
[1935.24-1937.28] 我相信由我们自己
[1937.28-1941.64] 来把这个生态圈里面把这个钱包的功能
[1941.68-1944.76] 电子执照许可这些业务在做进来
[1944.76-1948.34] 我相信不管是在我们手续费的收入也好
[1948.34-1955.50] 或者是在如同刚刚简报所讲的行销产品的推广还有金融合作等等的这些收入
[1955.50-1958.06] 我想整个生态圈会更完整
[1958.06-1961.40] 相关的这些收入也都会有所帮助
[1961.40-1966.76] 那不过也跟各位报告这个主要还是要看主管最后审查的意见为主
[1966.76-1970.10] 那以上先这样跟各位做说明
[1971.68-1975.26] 好先翻译一下
[1975.26-1975.78] 好
[1975.78-1976.28] 一般说
[1976.28-1977.32] 一般说
[1977.32-1981.92] 一般说
[1981.92-1987.80] 一般说
[1987.80-1991.90] 一般说
[1991.90-1996.00] 一般说
[1996.00-1999.08] 一般说
[1999.08-2001.38] 一般说
[2061.38-2067.78] 促他是那种
[2071.62-2072.38] 的20
[2072.38-2077.76] 21
[2077.76-2088.22] FOR
[2088.22-2089.28] 主
[2089.28-2090.82] 通 nimmt
[2090.82-2091.34] Vladimir
[2091.34-2104.34] 在这个市场的变化中,公司会如何为投资者建立好价值?
[2104.34-2106.34] 请回答
[2106.34-2108.34] 我会回答这些问题
[2108.34-2113.34] 好,这个问题由我们的董事长丁正如先生来协助回答
[2113.34-2121.34] 我们对现时的市场不安定的部分,也很担心
[2121.34-2132.34] 但我们认为,我们可以在短期内给投资者提供平衡的收益和价值
[2132.34-2137.34] 最好的方法是通过增加价值,向投资者赔偿
[2137.34-2141.34] 但最近美国的政策变化,市场情况非常不确定
[2141.34-2143.34] 我们在这种情况下
[2143.34-2146.34] 我们希望能够通过进行内部的成长和专业的风险管理
[2146.34-2150.34] 来建立一个不碍事的企业价值
[2150.34-2154.34] 我们将尽力去提供投资者的信任
[2154.34-2158.34] 并继续检查各种方案,并继续执行
[2158.34-2162.34] 好,对于最近国际的政事不稳定的情况
[2162.34-2166.34] 我们公司也感到非常的担忧
[2166.34-2169.34] 但是呢,LiPay是一间拥有稳固的事业基础
[2169.34-2171.34] 并且在持续成长的公司
[2171.34-2173.34] 那董事长相信
[2173.34-2178.34] 我们可以在中长期内为投资人带来稳定的收益与价值
[2178.34-2181.34] 那当然对于投资人来说
[2181.34-2185.34] 最理想的回报方式当然是透过股价的上升
[2185.34-2187.34] 然后来回馈股东
[2187.34-2190.34] 但的确最近因为美国政策的变化影响呢
[2190.34-2194.34] 市场上有出现了一定程度的不确定性
[2194.34-2196.34] 但是越是在这样的时期呢
[2196.34-2201.34] 董事长认为我们公司更应该要透过稳定的成长
[2201.34-2203.34] 来牵引股价的表现
[2203.34-2207.34] 我们会专注于就是内部体制的强化跟风险控管
[2207.34-2213.34] 然后来提升我们的企业价值降低外部环境变动的影响
[2213.34-2218.34] 那我们也会持续的就是检视各种提升股东价值的方案
[2218.34-2221.34] 然后不辜负投资人的信赖与支持
[2221.34-2223.34] 谢谢大家
[2223.34-2226.34] 好,那第三个问题我们就来到这里了
[2226.34-2229.34] 第三题,公司对股利的想法是什么?
[2229.34-2232.34] 今年为何只发1.5块?
[2232.34-2237.34] 第三个问题,公司对股价的想法是什么?
[2237.34-2242.34] 今年为何只发1.5块?
[2242.34-2245.34] 那我们就来到这里了
[2245.34-2249.34] 这些问题是Raffi会回答的
[2249.34-2252.34] 好,那这个问题呢我们请我们的财务主管
[2252.34-2254.34] 洪雨萱Raffi来待会回答
[2254.34-2257.34] 谢谢投资人的提问
[2257.34-2261.34] 那今年我们决定每股发放1.5元的现金股利
[2261.34-2264.34] 因于分派比率大概是17%
[2264.34-2270.34] 这个决策其实反映我们公司在目前在持续成长的阶段中的资本配置策略
[2270.34-2273.34] 也是基于我们对未来资本需求的预估
[2273.34-2277.34] 以今年度来说就包括新的子公司的成立
[2277.34-2281.34] 台湾资料中心的建设以及各项新服务的研发
[2281.34-2286.34] 那未来我们也会根据市场机会和业务需求灵活调整我们的策略
[2287.34-2291.34] 我们希望通过这种策略来保持对未来业务的发展
[2291.34-2297.34] 同时也向台湾市场及股东展现我们回报股东的以及分享成功的意愿
[2297.34-2303.34] 我们相信这样子的策略会让公司在未来能够持续增长跟持续盈利
[2303.34-2305.34] 为股东带来持续的利益
[2305.34-2309.34] 答案是这样的,首先感谢您的提问
[2309.34-2315.34] 我们今年配付了1.5元,这将是整体的17%
[2315.34-2316.34] 整体来说,我们的资本是1.5元,这将是整体的17%
[2316.34-2324.34] 整体来说,我们现在正在增长中,因为未来有资金需求,所以我们决定了这些数字
[2324.34-2332.34] 今年有自动设计,还有IDC,还有新的R&D
[2332.34-2344.34] 因此,我们继续在市场找机会,发掘资金,以更好的策略来让公司增长
[2344.34-2360.34] 我们也希望能够在未来持续增长,为了让投资者们有更好的成果
[2360.34-2368.34] 我们也希望能够持续增长,以更好的策略来让投资者们有更好的成果
[2368.34-2372.34] 您有其他想要说的吗?
[2374.34-2378.34] 哪些想要您有一句答复的呢?
[2378.34-2384.34] 第四题
[2384.34-2388.34] 川普总统关税政策的不确定性造成股市均线波动
[2388.34-2392.34] 想请问这样的情况是否会对贵公司造成影响?
[2392.34-2394.34] 第四题
[2394.34-2399.34] 特朗普关系政策现在的不确定性在挖掘
[2399.34-2402.34] 主项市场在增长
[2402.34-2403.34] 所以如果这种情况出现的话,在这些情况下,大家有什么意见?
[2403.34-2405.34] 您是否有什么印象
[2405.34-2407.94] 您的公司的外部因素
[2407.94-2409.94] 有什么影响
[2409.94-2411.94] 您的公司的外部因素有什么影响
[2411.94-2414.94] 这是我来回答的
[2418.94-2420.94] 当时我们的公司是在国内市场中
[2420.94-2422.94] 进行业绩的公司
[2422.94-2424.94] 虽然我们现在在外国
[2424.94-2426.94] 在业绩的增长期间
[2426.94-2428.94] 但仍然有相当部分
[2428.94-2430.94] 在国内市场的成长基础
[2430.94-2432.94] 而且我们并不是以製造或製造的物品
[2432.94-2434.94] 作为输出基础的公司
[2434.94-2436.94] 所以我们认为
[2436.94-2438.94] 美国的关税政策改变
[2438.94-2440.94] 对当事人的直接影响
[2440.94-2442.94] 可能性是很低的
[2442.94-2444.94] 另外,现时的变化
[2444.94-2446.94] 是由于国际投资心理的
[2446.94-2448.94] 定义和定期性现象
[2448.94-2450.94] 并不影响当事人的基础
[2450.94-2452.94] 或实际目标
[2452.94-2454.94] 我们将继续
[2454.94-2456.94] 盯紧市场情况
[2456.94-2458.94] 并与市场扩大和安定性的
[2458.94-2460.94] 影响的目标
[2460.94-2462.94] 谢谢
[2490.94-2492.94] 我们其他人也会有关注
[2492.94-2494.94] 市场的变化
[2494.94-2496.94] 以及专注于我们的
[2496.94-2498.94] 事业扩张业余拓展
[2498.94-2500.94] 以及稳健的经营
[2500.94-2502.94] 确保公司能够持续稳定的发展
[2502.94-2504.94] 谢谢大家
[2504.94-2506.94] 好,那我们在到第五题
[2506.94-2508.94] 第五条问题
[2508.94-2510.94] 是关于业务扩张
[2510.94-2512.94] 及业务扩展
[2512.94-2514.94] 我们要提到的
[2514.94-2516.94] 是一开始的
[2516.94-2518.94] 社会质量的性能
[2518.94-2520.94] 我们是在强化了
[2520.94-2539.02] 五个问题
[2550.94-2556.02] 我现在想问你,你会如何改变这些人的习惯?
[2556.02-2559.66] 或者,就像刚才所说的,
[2559.66-2565.82] 台湾人或日本人会否只集中在国外旅行,
[2565.82-2569.62] 并且增加了旅游费用?
[2569.62-2572.62] 我希望你能回答这些问题
[2577.90-2580.22] 我现在想问你,你会如何改变这些人的习惯?
[2580.22-2583.22] 其实刚刚简报中有跟大家讲过,
[2583.22-2587.22] 我们没有用LINE APP的这些国家的话,
[2587.22-2590.30] 我们会找其他的一些金融合作伙伴,
[2590.30-2596.10] 或者是其他投资战略的投资…
[2596.10-2597.46] 不好意思
[2597.46-2600.10] 我们会找一些当地的金融合作伙伴,
[2600.10-2603.62] 或者是我们可以合作的一些合作伙伴,
[2603.62-2607.46] 一起去解决这样的问题。
[2607.46-2610.18] 像韩国的话,我们是找了信函卡,
[2610.18-2612.18] 或者现代卡,
[2612.18-2616.18] 然后让这些习惯不用LINE APP的一些用户,
[2616.18-2619.18] 可以透过自己手上已经下载的APP,
[2619.18-2624.18] 实现在台湾使用他们自己的APP做消费。
[2624.18-2626.18] 那如果其他国家的话,
[2626.18-2629.18] 当然我们也应该会有其他的战略。
[2629.18-2631.18] 不管是日本还是泰国,
[2631.18-2633.18] 这些国家是有LINE的国家,
[2633.18-2635.18] 这个大家可以想象得出来。
[2635.18-2638.18] 但是如果是跨到第三、第四其他国家的话,
[2638.18-2639.18] 我们会按照当地,消费的方式,
[2639.18-2640.18] 我们会按照当地,消费的方式,
[2640.18-2641.18] 我们会按照当地,消费的方式,
[2641.18-2644.18] 或者是用户的习惯来做搭配,
[2644.18-2648.18] 以后去引领我们整体的交易量上升。
[2648.18-2649.18] 谢谢。
[2649.18-2650.18] 谢谢。
[2650.18-2657.18] 好。
[2657.18-2660.18] 第六题。
[2660.18-2664.18] 第六题一共有五个小题,
[2664.18-2666.18] 所以我们慢慢看一下。
[2666.18-2667.18] 第六题一共有五个小题,
[2667.18-2668.18] 所以我们慢慢看一下。
[2668.18-2669.18] 第六题一共有五个小题,
[2669.18-2671.18] 所以我们慢慢看一下。
[2671.18-2672.18] 第一,台湾市场规模相较其他地区较小,
[2672.18-2673.18] 第二,台湾市场规模相较其他地区较小,
[2673.18-2678.18] 未来如果取向饱和,
[2678.18-2679.18] 是否未来营收增长增速放缓?
[2679.18-2681.18] 是否未来营收增长增速放缓?
[2681.18-2683.18] 第一题。
[2683.18-2685.18] 台湾市场的大量相比起其他国家是较小的,
[2685.18-2686.18] 台湾市场的大量相较小的,
[2686.18-2688.18] 台湾市场的大量相比起其他国家是较小的,
[2688.18-2689.18] 所以将来如果这个量化状态变成这样,
[2689.18-2690.18] 所以将来如果这个量化状态变成这样,
[2690.18-2697.18] 如果我们的市场在中和状态下,我们的利润和成长会否会稍微加慢?
[2697.18-2701.18] 我们现在正在做回答的问题。
[2701.18-2705.18] 我们先从这些问题开始回答。
[2712.18-2719.18] 当然,台湾市场的大小可能比哪个国家的市场大小。
[2719.18-2725.18] 但是,我们现在看待的台湾市场并不是很小的。
[2725.18-2733.18] 我们也有提出过,台湾市场内的利润和成长的可能性仍然很大。
[2733.18-2738.18] 基本上,我们已经提出过,我们可以增长10倍以上。
[2741.18-2748.18] 首先,从台湾整体市场规模来看,当然跟其他的国家比较的话,
[2748.18-2749.18] 那个绝对数值可能是很低的。
[2749.18-2756.18] 但是,从公司的角度来看,我们并不认为台湾的市场规模是很小的。
[2756.18-2762.18] 我们在之前的其他的夜市说明会也有跟大家分享过,
[2762.18-2767.18] 公司认为,在台湾的市场还有很大的成长空间,
[2767.18-2774.18] 还有足足10倍可以成长的潜力,在整体的消费市场中。
[2774.18-2778.18] 但,那麽,未来的时代,
[2778.18-2784.18] 我们可能会看到有些人会在想市场的状况,
[2784.18-2787.18] 或者是在想市场的状况,
[2787.18-2789.18] 我们可以在这种情况下,
[2789.18-2791.18] 解释一下我们可以取得的行动,
[2791.18-2793.18] 有两种方式。
[2793.18-2798.18] 第一,我们可以更加研究现时市场的情况。
[2798.18-2802.18] 第二,我们可以增长我们的市场的领域。
[2802.18-2805.18] 为了更加研究市场的领域,
[2805.18-2807.18] 我们的行业必须更加深化,
[2807.18-2812.18] 因此,我们在今年推出了两种重要的成长策略。
[2812.18-2815.18] 还有,我们可以增长市场的部分,
[2815.18-2818.18] 因为我们在台湾的经历了很长时间,
[2818.18-2821.18] 我们需要在另一个领域实现这种过程。
[2821.18-2823.18] 因此,我们需要更加长时间。
[2823.18-2827.18] 因此,我们开始了这个行业的传输基础,
[2827.18-2831.18] 首先,我们正在进行外界传输。
[2831.18-2833.18] 如果我们可以这样进行,
[2833.18-2835.18] 我们可以说,我们可以说,
[2835.18-2837.18] 我们可以将这个市场和外界的市场
[2837.18-2839.18] 一起在一起并结合,
[2839.18-2842.18] 并且,这个结合的形式将成为新的市场,
[2842.18-2844.18] 新的市场的传输系统,
[2844.18-2848.18] 并且,我们将可以继续扩展市场的成长。
[2848.18-2850.18] 好,那即便如此,
[2850.18-2852.18] 当然在未来的某个时间点,
[2852.18-2856.18] 可能会达到,就是刚刚就是我们提问的人所提到的,
[2856.18-2858.18] 就是市场的饱和状态。
[2858.18-2860.18] 那在这样的情况下呢,
[2860.18-2863.18] 在公司立场,我们可以采取的策略分为两大部分。
[2863.18-2864.18] 那在这样的情况下呢,在公司立场,我们可以采取的策略分为两大部分。
[2864.18-2866.18] 第一块呢,就是继续地在我们既有的事业业务中,
[2866.18-2870.18] 第一块呢,就是继续地在我们既有的事业业务中,
[2870.18-2872.18] 持续发掘,持续去发掘成长的可能性。
[2872.18-2874.18] 持续去发掘成长的可能性。
[2874.18-2876.18] 然后第二个呢,就是扩张我们的业务领域。
[2876.18-2878.18] 然后第二个呢,就是扩张我们的业务领域。
[2878.18-2880.18] 那第二个部分,就像我们今天在简报中也有提到的,
[2880.18-2882.18] 那第二个部分,就像我们今天在简报中也有提到的,
[2882.18-2884.18] 那为了第一个就是持续地发掘既有事业的成长潜力的话呢,
[2884.18-2886.18] 为了第一个就是发掘既有事业的成长潜力的话呢,
[2886.18-2888.18] 为了第一个就是发掘既有事业的成长潜力的话呢,
[2888.18-2890.18] 我们会需要去深化我们既有的业务。
[2890.18-2892.18] 就像刚刚我们执行副总Gloria在简报中提到的,
[2892.18-2894.18] 就像刚刚我们执行副总Gloria在简报中提到的,
[2894.18-2896.18] 我们持续地会去优化我们的服务,
[2896.18-2898.18] 我们持续地会去优化我们的服务,
[2898.18-2900.18] 然后去深化在台湾这个市场的业务。
[2900.18-2902.18] 然后去深化在台湾这个市场的业务。
[2902.18-2904.18] 然后第二个部分呢,
[2904.18-2906.18] 是扩张新的业务领域的部分。
[2906.18-2908.18] 是扩张新的业务领域的部分。
[2908.18-2910.18] 那当然这个部分是我们新开始的业务,
[2910.18-2912.18] 那当然这个部分是我们新开始的业务,
[2912.18-2914.18] 比如说像跨境等等的。
[2914.18-2916.18] 那这个部分当然在业务的推广上呢,
[2916.18-2918.18] 会需要花比较多的时间,
[2918.18-2920.18] 但是呢,它会也是作为我们未来的一个成长的动能。
[2920.18-2922.18] 但是呢,它会也是作为我们未来的一个成长的动能。
[2922.18-2924.18] 那在我们发展海外事业的同时呢,
[2924.18-2926.18] 那在我们发展海外事业的同时呢,
[2926.18-2928.18] 同时我们持续深化国内的业务。
[2928.18-2930.18] 那这两个呢,
[2930.18-2932.18] 其实是会有相互造成一个加成效果的,
[2932.18-2934.18] 那这两个呢,
[2934.18-2936.18] 其实是连接在一起的部分。
[2936.18-2938.18] 其实是连接在一起的部分。
[2938.18-2940.18] 好,那我们再看一下第三题。
[2940.18-2942.18] 好,那我们再看一下第三题。
[2942.18-2944.18] 第三个问题。
[2944.18-2946.18] 贵公司有位期的...
[2946.18-2948.18] 不好意思,是第二题。
[2948.18-2950.18] 第二, 第二个问题。
[2950.18-2952.18] 海外扩展是否指目标来台旅客、游客
[2952.18-2954.18] 海外扩展是否指目标来台旅客、游客
[2954.18-2956.18] 和海外设置LinePay支付方式,
[2956.18-2958.18] 而不是扩展商业模式到其他的地区?
[2958.18-2960.18] 而不是扩展商业模式到其他的地区?
[2960.18-2962.18] 而不是扩展商业模式到其他的地区?
[2962.18-2964.18] 第二个问题是,
[2964.18-2966.18] 对于我们来说,
[2966.18-2968.18] 对于我们来说,
[2968.18-2970.18] 你们只扩展商业模式
[2970.18-2972.18] 在台湾的旅客、
[2972.18-2974.18] 或在海外的LinePay支付方式
[2974.18-2976.18] 或在海外的LinePay支付方式
[2976.18-2978.18] 我认为,
[2978.18-2980.18] 这不是在扩展新的版本
[2980.18-2982.18] 这不是在扩展新的版本
[2982.18-2984.18] 在其他的地区。
[2984.18-2986.18] 在其他的地区。
[2986.18-2988.18] 对,
[2988.18-2990.18] 我觉得,
[2990.18-2992.18] 我觉得,
[2992.18-2994.18] 其实我们在这个问题上,
[2994.18-2997.18] 非常好的问题,JT也是有话来亲自回答
[3004.18-3009.18] 外形上来说,我们现在的国际传播是
[3009.18-3015.18] 让国内的用户来台湾使用LINE Pay的商店
[3015.18-3020.18] 使用LINE Pay来台湾,使用LINE Pay来台湾的用户
[3020.18-3025.18] 可以使用LINE Pay来采取货币的生活
[3025.18-3028.18] 当然,我们也在这样的发展中
[3028.18-3033.18] 但是,我们有更大的目标和更大的计划
[3045.18-3049.18] 让国外来台的旅客使用LINE Pay交易
[3049.18-3053.18] 以及台湾的旅客到国外消费旅游的时候
[3053.18-3055.18] 可以使用LINE Pay交易
[3055.18-3057.18] 当然,我们是用这样的模式去出发的
[3057.18-3059.18] 但是,我们之所以采取这样的策略
[3059.18-3063.18] 背后是有更远大的目标和计划的
[3075.18-3081.18] 我们的目标是将国际的交易环境
[3081.18-3084.18] 使用LINE Pay来采取货币交易
[3084.18-3087.18] 使两个国家更加密切地联系
[3087.18-3089.18] 成为业务合作国家
[3089.18-3091.18] 再次说明
[3091.18-3093.18] 台湾的企业
[3093.18-3095.18] 可以通过外国的用户
[3095.18-3099.18] 创造更多的成长基础
[3099.18-3101.18] 而外国的企业
[3101.18-3103.18] 可以通过台湾的用户
[3103.18-3105.18] 或是台湾的服务
[3105.18-3107.18] 进行更多的发展
[3107.18-3109.18] 这就是我们的目标
[3109.18-3111.18] 我们的目标是
[3111.18-3113.18] 建立国际的交易协调平台
[3113.18-3115.18] 因此,我们想实现的交易费用
[3115.18-3117.18] 当然是在外国实现的
[3117.18-3119.18] 但我们的目标是
[3119.18-3121.18] 并不是在交易费用上
[3121.18-3123.18] 而是在实现的交易费用
[3123.18-3125.18] 我们想说
[3125.18-3127.18] 我们正在集中在
[3127.18-3129.18] 更加的设计和
[3129.18-3131.18] 更加的高度化
[3131.18-3133.18] 我们的交易费用
[3133.18-3134.18] 谢谢
[3134.18-3135.18] 好的
[3135.18-3137.18] 那基本上呢
[3137.18-3139.18] 我们今天不确定
[3139.18-3141.18] 用口头的方式
[3141.18-3143.18] 用言语来好好的传达
[3143.18-3145.18] 我们的这个元大的目标
[3145.18-3147.18] 跟计划给投资人
[3147.18-3148.18] 但是呢
[3148.18-3149.18] 先来解释的话呢
[3149.18-3150.18] 就是我们现在呢
[3150.18-3152.18] 是想要利用既有国际
[3152.18-3154.18] 各个国家之间的
[3154.18-3156.18] 就是交易支付的环境
[3156.18-3158.18] 以这个为基础
[3158.18-3160.18] 去拓展我们的跨境事业
[3160.18-3162.18] 然后让各国之间的交易
[3162.18-3163.18] 是可以进行的
[3163.18-3164.18] 但是呢
[3164.18-3165.18] 我们也不仅于如此
[3165.18-3167.18] 我们希望达成的目的是
[3167.18-3169.18] 让各国各国家之间的企业
[3169.18-3170.18] 甚至是用户
[3170.18-3172.18] 能够紧密的串联在一起
[3172.18-3173.18] 举例来说
[3173.18-3175.18] 就是台湾的公司和商店呢
[3175.18-3178.18] 它可以透过海外的用户呢
[3178.18-3180.18] 去创造营收的成长
[3180.18-3182.18] 进而获得新的商机
[3182.18-3183.18] 反过来呢
[3183.18-3185.18] 就是海外的企业呢
[3185.18-3187.18] 也可以透过台湾的用户
[3187.18-3189.18] 以及台湾的服务去
[3189.18-3192.18] 让他们的事业更进一步的发展
[3192.18-3193.18] 我们最终想要实现的是
[3193.18-3198.18] 一个全球的行销支付的平台
[3198.18-3201.18] 那就是如果从文字来看的话
[3201.18-3203.18] 我们在实现跨境交易的话
[3203.18-3205.18] 它的定义可能大家都会认为说
[3205.18-3208.18] 是让别的国家的人来台湾
[3208.18-3209.18] 又或者是到国外
[3209.18-3211.18] 可以去进行支付
[3211.18-3213.18] 但是并不仅限于如此
[3213.18-3214.18] 我们想要达到的是
[3214.18-3216.18] 就是让这样子的交易呢
[3216.18-3218.18] 可以就是更加的数位化
[3218.18-3219.18] 更加的优化
[3219.18-3220.18] 然后呢
[3220.18-3222.18] 同时就是达到创造出
[3222.18-3223.18] 上市的目的
[3223.18-3225.18] 然后成为所有
[3225.18-3227.18] 不管是台湾的内
[3227.18-3228.18] 台湾内
[3228.18-3231.18] 或者是国外的企业的一个行销伙伴
[3253.18-3255.18] 那么我们就这样做了
[3255.18-3260.18] 我们现在看到
[3260.18-3262.18] 大家对资料中心设立相关的费用
[3262.18-3264.18] 或计划蛮感兴趣的
[3264.18-3267.18] 所以想请长官们再回答一下
[3267.18-3270.18] 跟IDC相关的一些事项
[3270.18-3271.18] IDC的费用
[3271.18-3272.18] IDC的计划
[3272.18-3274.18] 有很多人问了很多问题
[3274.18-3276.18] 那你对这方面的讨论
[3276.18-3278.18] 能够解释一下吗
[3278.18-3280.18] 那你对这方面的讨论
[3280.18-3281.18] 能够解释一下吗
[3281.18-3282.18] 那你对这方面的讨论
[3282.18-3284.18] 能够解释一下吗
[3311.18-3312.18] 嗯
[3312.18-3316.72] 好啊,那IDC費用的話,請我們的Raffi回答一下。
[3321.12-3325.50] 好,那我們今年其實IDC正在持續就是建制當中,
[3325.86-3329.52] 那以今年一次,今年總共投入的資本支出,
[3329.60-3331.54] 目前我們預估是會在兩億以內,
[3332.18-3334.38] 但因為這個是一個廠房的建制,
[3334.38-3338.16] 所以其實相關的費用它會是可以走多年攤提的狀態,
[3338.16-3342.48] 所以對今年的我們每個月的費用的影響率,
[3342.48-3344.92] 我們初步判定是不會到太大。
[3345.18-3348.60] 然後IDC這塊因為是今年是第一次建制,
[3348.60-3352.60] 所以會有一些初期建制的一些費用。
[3352.78-3354.28] 那一樣是回到我剛剛說,
[3354.28-3357.48] 其實每個月的費用就我們內部的資訊來看,
[3357.48-3361.16] 對我們的營收佔比其實還不算重大影響。
[3367.34-3368.14] 혹시 추가的,
[3368.16-3371.88] 好,再一題的話呢,
[3371.88-3380.30] 我想跟大家報告一下海外境外相關的問題。
[3380.30-3386.98] 因為大家想知道現在我們已經做韓國的跨境做了一段時間,
[3386.98-3390.38] 想知道現在是以什麼樣的速度在成長,
[3390.38-3393.38] 那下一個階段跨境的策略是什麼?
[3393.38-3397.34] 對,一度最後的問題就要出來了,
[3397.34-3398.14] 有一個關於這個的問題,
[3398.16-3400.78] 所以我想要問一下。
[3400.78-3405.08] 首先,我們在韓國旅遊公司做了一些時間的預算,
[3405.08-3407.66] 我們想問一下現在的成長程度是如何,
[3407.66-3409.34] 是否正在成長,
[3409.34-3411.94] 我們想問一下這些問題。
[3411.94-3415.70] 然後如果韓國的成長程度好,
[3415.70-3417.60] 接下來的目標是怎麼樣,
[3417.60-3419.98] 或者是有什麼新的策略,
[3419.98-3422.06] 我們想知道這些問題。
[3422.06-3425.16] 所以我想請大家回答這些問題。
[3426.74-3427.34] 好的,
[3428.16-3430.16] 謝謝,我回答你。
[3430.16-3433.16] 好的,這題一樣也是由我們的董事長自己來回覆。
[3433.16-3436.16] 首先,我們為了建立韓國市場,
[3436.16-3438.16] 其實我們沒有任何成功,
[3438.16-3441.16] 我們花了一年時間的努力。
[3441.16-3442.16] 雖然我們花了一年時間,
[3442.16-3444.16] 但這一點在市場上並沒有顯示出來。
[3444.16-3447.16] 但現在是2025年開始,
[3447.16-3452.16] 所以我們可以說是正在進行成功的時期。
[3452.16-3454.16] 而且現在在韓國市場內,
[3454.16-3456.16] LinePay的使用者的擴張,
[3456.16-3457.16] 主要是大型品牌,
[3457.16-3458.00] 大型品牌的使用者,
[3458.00-3460.00] 都是在品牌中心的,
[3460.00-3463.00] 而我們正在建立了合作關係
[3463.00-3464.00] 與主要的商業者,
[3464.00-3465.00] 主要的行業者,
[3465.00-3467.00] 這些人的最受歡迎的行業。
[3467.00-3469.00] 而且在各個行業中,
[3469.00-3474.00] 我們的行業成長和成長都非常好。
[3474.00-3475.00] 原因是,
[3475.00-3479.00] 韓國是台灣的旅遊者,
[3479.00-3481.00] 他們是非常受歡迎的國家,
[3481.00-3486.00] 而他們是LinePay的非常活躍的使用者,
[3486.00-3487.00] 所以他們的使用者,
[3488.00-3490.00] 他們是在韓國的主要的旅遊者,
[3490.00-3493.00] 他們在LinePay的開放中,
[3493.00-3495.00] 他們的積極的消費,
[3495.00-3497.00] 也正在發生得更好。
[3497.00-3499.00] 我們都在推銷LinePoint 、
[3499.00-3502.00] 所以他們的商品,
[3502.00-3503.00] 也就是韓國的品牌,
[3503.00-3505.00] 都非常享受LinePay的使用,
[3505.00-3508.00] 並且他們的交易成長也非常好。
[3508.00-3509.00] 而且,
[3509.00-3512.00] 那些品牌也有很好的結果,
[3512.00-3514.00] 因為他們的積極的推銷,
[3514.00-3516.00] 他們的使用者,
[3516.00-3518.00] 他們的消費,
[3518.00-3520.00] 也有很好的成長。
[3520.00-3521.00] 其實,
[3521.00-3522.00] 今天我們在發表的節目中,
[3522.00-3524.00] 我們也有拍到一些照片的片段,
[3524.00-3525.00] 但是,
[3525.00-3526.00] 我們覺得,
[3526.00-3527.00] 我們不太能夠把照片展示給大家,
[3527.00-3528.00] 所以我們有點不滿。
[3546.00-3548.00] 然後這邊 160 個老闆,
[3548.00-3549.00] 就是一位國家,
[3549.00-3553.00] 請您做我們 П وجfather的長頭,
[3553.00-3555.00] 謝謝 queries
[3555.00-3560.60] urg keep
[3561.00-3565.00] 这个 content
[3565.00-3567.50] ue
[3568.00-3570.00] können
[3570.00-3572.00] کہ
[3572.00-3573.00] dor k immigration
[3573.00-3574.00] carbon
[3574.00-3575.70] Korean
[3576.00-3577.58] 多以来的这样子的
[3577.58-3579.36] 努力之下呢
[3579.36-3580.72] 我们的交易量
[3580.72-3582.62] 现在是逐步的在提升
[3582.62-3584.66] 然后那个成果是非常好的
[3584.66-3585.88] 那因为呢
[3585.88-3587.26] 韩国是台湾的游客
[3587.26-3588.74] 本来就很喜欢去
[3588.74-3590.60] 拜访造访的国家
[3590.60-3592.40] 那刚好就是造访
[3592.40-3594.86] 韩国的这个游客们呢
[3594.86-3597.04] 也都是很喜欢使用
[3597.04-3597.98] LiPay的用户
[3597.98-3598.90] 那所以呢
[3598.90-3602.04] 我们现在在韩国的交易量呢
[3602.04-3604.34] 其实是持续的在提升的
[3604.34-3605.82] 那特别是我们这些用户呢
[3605.82-3607.40] 一听到我们在韩国
[3607.40-3609.32] 已经开始可以进行
[3609.32-3610.64] 用LiPay进行支付以后呢
[3610.64-3611.64] 他们也是很
[3611.64-3613.60] 就是踊跃地去使用LiPay
[3613.60-3614.66] 在韩国消费
[3614.66-3615.34] 那同时呢
[3615.34-3616.20] 我们也为了促进
[3616.20-3617.60] 使用着这样的消费呢
[3617.60-3619.86] 在韩国的跨境的
[3619.86-3621.52] 提供了很多的优惠活动
[3621.52-3623.30] 然后提供了LiPoints
[3623.30-3624.96] 作为这样子的活动的回馈
[3624.96-3627.68] 那在我们以及就是
[3627.68-3629.44] 韩国支付品牌
[3629.44-3631.00] 韩国支付据点的
[3631.00-3632.02] 共同努力下呢
[3632.02-3632.56] 那他们
[3632.56-3634.78] 那个韩国的品牌方们呢
[3634.78-3635.76] 都觉得我们这样子的
[3635.76-3637.26] 跨境为他们带来的
[3637.26-3638.74] 业绩成长这样的效果
[3638.74-3640.12] 是非常满意的
[3640.12-3641.40] 那也因为他们
[3641.40-3642.66] 很满意这样的成果呢
[3642.66-3643.94] 韩国的品牌方呢
[3643.94-3645.56] 也非常积极地去提供
[3645.56-3646.74] 各种的优惠活动
[3646.74-3649.24] 给我们台湾的使用者
[3649.24-3650.42] 那就是
[3650.42-3651.98] 今天我们在
[3651.98-3653.20] 我们的简报中呢
[3653.20-3654.40] 也有去分享一部分
[3654.40-3656.82] 我们在跨境领域的
[3656.82-3657.84] 一些照片呢
[3657.84-3659.78] 还有我们现在的成果
[3659.78-3660.96] 但是很可惜
[3660.96-3662.00] 因为时间上的关系
[3662.00-3662.86] 我们没有办法
[3662.86-3664.12] 把所有的内容
[3664.12-3665.22] 都分享给大家
[3665.22-3666.08] 但是呢
[3666.08-3667.02] 可以跟大家说
[3667.02-3667.72] 很肯定地说
[3667.72-3668.96] 我们现在在韩国
[3668.96-3670.02] 已经是有取得的
[3670.02-3671.04] 非常亮眼的成果
[3755.22-3761.88] 在这个数码节目里
[3761.88-3763.06] 我们有提供
[3763.06-3764.14] 通过新潮跑出 addressing
[3764.14-3765.36] 全个运动组
[3765.36-3766.58] 我们America
[3766.58-3767.14] 互动 Role
[3767.14-3768.18] 我个人听说
[3768.18-3769.10] 也有听说
[3769.10-3769.52] Scarlett
[3769.52-3770.54] 她她有一项
[3770.54-3771.80] 战略 tenemos
[3771.80-3773.12] Mau Pa modelo
[3773.12-3773.92] 那她真的是
[3773.92-3774.72] 冰冻类似的
[3774.72-3776.18] 獨藏 白雪
[3776.18-3776.80] 那么،你觉得
[3776.80-3777.74] 问题很多吗
[3777.74-3778.56] 只是我个人
[3778.56-3779.70] 我觉得
[3779.70-3780.34] 这个现在生里面
[3780.34-3781.58] 英文 accuracy
[3781.58-3782.36] 我 sequel
[3782.36-3784.80] 想 hoch山
[3784.80-3785.08] 是形态的 sorgen
[3785.22-3786.60] 就是合作伙伴的领域
[3786.60-3788.52] 那刚才简报中有提到
[3788.52-3790.02] 我们就是也跟另外一间
[3790.02-3791.54] 就是韩国主要的发卡行
[3791.54-3794.32] 现代卡区已经有合作了
[3794.32-3796.40] 但是这边想要再跟大家说的是
[3796.40-3797.70] 就是未来假如说
[3797.70-3799.32] 我们能够顺利地取得
[3799.32-3800.82] 电子支付的执照
[3800.82-3803.76] 那其实未来我们合作伙伴的领域
[3803.76-3806.66] 就不仅仅仅限于发卡行
[3806.66-3808.40] 这样子的金融合作伙伴
[3808.40-3810.32] 我们可以合作的对象
[3810.32-3813.32] 其实是会变得更加广泛的
[3813.32-3814.86] 那刚刚有人问到说
[3814.86-3816.72] 那我们除了韩国之外呢
[3816.72-3819.28] 有没有想要再推到其他的国家
[3819.28-3821.20] 那首先先跟大家说明一下
[3821.20-3823.94] 我们之所以选定韩国
[3823.94-3825.82] 对我们跨境的第一站呢
[3825.82-3827.50] 它是有它的背景在的
[3827.50-3829.38] 因为韩国本身是一个
[3829.38-3831.92] 信用卡使用率非常高的国家
[3831.92-3833.60] 然后再加上因为我们在韩国
[3833.60-3835.90] 有我们的子公司Lipe Plus
[3835.90-3839.40] 那在多重因素的考量下呢
[3839.40-3841.14] 我们认为就是先拓展
[3841.14-3844.28] 韩国市场对我们是比较有利的
[3844.28-3844.68] 那
[3844.68-3847.96] 其实我们在跨境事业的下一步呢
[3847.96-3849.84] 并不仅仅只是仅限于
[3849.84-3852.56] 我们那个支付的平台的发展
[3852.56-3854.32] 刚刚前面也有回答说
[3854.32-3855.42] 也有提到说呢
[3855.42-3857.52] 我们想要致力于提供给
[3857.52-3858.84] 不仅仅是台湾
[3858.84-3861.36] 包括海外的合作伙伴
[3861.36-3862.70] 海外的合作店家
[3862.70-3864.10] 我们想要提供的是一个
[3864.10-3866.10] 完整的行销解决方案
[3866.10-3868.26] 那我们前面有提到说
[3868.26-3870.22] 我们现在已经跟韩国的品牌方合作
[3870.22-3871.66] 创造出了很好的成果
[3871.66-3872.94] 那我们会把这样子
[3872.94-3874.60] 跟韩国品牌方合作的案例
[3874.68-3876.00] 以及良好的成果呢
[3876.00-3878.08] 去推展到其他国家
[3878.08-3879.22] 那如果呢
[3879.22-3881.48] 我们之后能够顺利地取得电子执照的话
[3881.48-3882.98] 未来我们会想要
[3882.98-3885.58] 优先去跨组的国家呢
[3885.58-3887.68] 当然是会先打算是
[3887.68-3889.50] 推到日本跟泰国的部分
[3889.50-3891.90] 但是假设如果我们的电子执照取得
[3891.90-3893.04] 没有那么顺利
[3893.04-3895.22] 又或者是比较晚才拿到的话
[3895.22-3896.88] 那我们会优先考虑的是
[3896.88-3898.70] 就是推广
[3898.70-3900.86] 把我们的跨境事业推广到其他
[3900.86-3902.32] 就是也是使用
[3902.32-3904.64] 信用卡频率非常高的国家
[3904.68-3910.62] 好那刚刚这是最后一题
[3910.62-3913.28] 可是我刚刚接受到一题
[3913.28-3915.24] 跟电子支付相关
[3915.24-3919.42] 然后那个内容蛮完整具体的
[3919.42-3921.14] 所以想再加一题
[3921.14-3925.72] 第十二个这个题目是
[3925.72-3929.56] 台湾电子支付属于金管会监管
[3929.56-3932.22] 分控内控相对上
[3932.22-3934.06] 营运成本比较高
[3934.06-3934.66] 那么电子支付是什么样的
[3934.68-3938.56] 那目前市场上各家电子都尚未获利
[3938.56-3941.00] 所以想请问我们拿到执照后
[3941.00-3943.22] 将如何创造获利
[3943.22-3945.34] 为了不影响现在的获利率
[3945.34-3947.44] 会有什么样的策略
[3947.44-3949.92] 最后一个问题是
[3949.92-3952.22] 关于EPI的问题
[3952.22-3954.24] 很多人都很想知道
[3954.24-3957.24] 所以我会再提出一个问题
[3957.24-3958.96] 第十二个问题是
[3958.96-3961.34] 台湾的EPI企业
[3961.34-3962.84] 他们在FSC之下
[3962.84-3963.82] 非常高的
[3963.82-3964.54] 强度的
[3964.54-3966.58] 高度的管理
[3966.58-3968.90] 包括风险管理和执照
[3968.90-3970.68] 这些都会在执照的费用上
[3970.68-3972.74] 会有所调整
[3972.74-3975.20] 但是现在在台湾市场上
[3975.20-3976.58] EPI公司
[3976.58-3979.70] 现在没有看到利益
[3979.70-3981.70] 所以在我们公司的情况下
[3981.70-3983.82] 获得EPI的资金后
[3983.82-3985.82] 我们很想知道
[3985.82-3988.32] 如何创造利益
[3988.32-3990.02] 还有在利益创造的
[3990.02-3991.62] 没有影响的角度上
[3991.62-3993.46] 会有什么策略
[3993.46-3994.54] 我们很想知道
[3994.54-3996.58] 所以这部分
[3996.58-3998.90] 我们想要回答
[3998.90-4007.08] 这个有董事长亲自回答
[4007.08-4011.44] 请问
[4011.44-4013.48] 以预料的方式
[4013.48-4016.04] 以预料的方式
[4016.04-4018.86] 以预料的方式
[4018.86-4020.14] 我们认为
[4020.14-4021.42] 预料的方式
[4021.42-4022.70] 是不可避免的费用
[4022.70-4024.50] 首先呢这个EPI这件事情呢是
[4024.54-4026.58] 必须要投资的
[4026.58-4028.90] 要有成本的一个项目
[4028.90-4030.68] 但我们觉得这个费用必须要支出的话
[4030.68-4037.34] 我们就必须要有效的支出这个费用
[4037.34-4040.66] 但我们觉得这个费用必须要支出的话
[4040.66-4044.00] 我们就必须要有效的支出这个费用
[4044.00-4045.02] 幸运的是
[4045.02-4046.56] EPI的行业中
[4046.56-4049.12] 需要的费用
[4049.12-4051.68] 现在我们LINE PAY在现行的行业中
[4051.68-4052.70] 都在拥有的
[4052.70-4053.98] 在Infra 中发生的
[4053.98-4055.26] 要求的费用
[4055.26-4058.58] 但好还好因为我们的这些不管是
[4058.58-4060.38] 内控啊还是什么
[4060.38-4064.98] 风险 风控啊这些都是我们现在LINE PAY做的非常好的事情
[4064.98-4067.30] 所以这些费用已经在发生
[4067.30-4069.86] 已经在我们的Infra是存在的
[4069.86-4072.16] 所以不会有什么额外的
[4072.16-4074.46] 费用在这个领域发生
[4074.46-4077.02] 所以LINE PAY现在我们的费用
[4077.02-4079.06] 我们现在LINE PAY现在有的费用
[4079.06-4080.10] 我们希望能够更加的
[4080.10-4081.12] 更加的
[4081.12-4082.14] 更加的
[4082.14-4083.68] 支出费用
[4083.68-4085.22] 我们会有效的去
[4085.22-4088.80] 去盘算这些费用的支出
[4088.80-4092.64] 所以基于这一点呢我们觉得我们不会有更
[4092.64-4095.20] 很多的额外的支出发生
[4095.20-4097.24] 我们会有效的去
[4097.24-4100.58] 去盘算这些费用的支出
[4100.58-4102.88] EPI的LICENSE基本上
[4102.88-4104.16] TSP的LICENSE
[4104.16-4105.44] 是可以做的
[4105.44-4106.46] 比较多的
[4106.46-4107.24] 广泛的
[4107.24-4108.00] 业务的
[4108.00-4108.76] 执行的
[4108.76-4109.54] 执行的
[4109.54-4110.30] 执行的
[4110.30-4111.08] 执行的
[4111.08-4111.84] 执行的
[4111.84-4112.36] 执行的
[4112.36-4113.12] 执行的
[4113.12-4124.12] 採取 arrested
[4124.12-4142.44] 养相科医
[4142.44-4142.82] 你
[4142.82-4143.08] appointed
[4143.08-4153.90] 所以基于刚刚所说
[4153.90-4157.58] 我们费用会有效地做支出
[4157.58-4159.62] 然后我们透过新的功能
[4159.62-4162.82] 来创造出新的获利的话
[4162.82-4164.24] 我们公司觉得
[4164.24-4165.96] 这个电子支付这个事业
[4165.96-4167.22] 对我们整体来讲
[4167.22-4169.82] 是一个正的而不是负的
[4169.82-4171.92] 再加上我们这十年
[4171.92-4173.80] 第三方支付这个业务
[4173.80-4175.02] 也本来是一个
[4175.02-4176.76] 很难赚钱的一个生意
[4176.76-4178.24] 但是我们做到了
[4178.24-4179.32] 那我们相信
[4179.32-4180.46] 我们日后拿到
[4180.46-4182.20] 电子支付执照以后
[4182.20-4184.18] 可以做得更好
[4184.18-4186.12] 好 以上 谢谢
[4186.12-4188.40] 好 那今天
[4188.40-4190.40] 今天谢谢我们
[4190.40-4191.66] LiPay的经营团队
[4191.66-4192.92] 也谢谢各位贵宾
[4192.92-4194.36] 所提出的宝贵意见
[4194.36-4195.98] 今天的法人说明会
[4195.98-4197.22] 在此告一个段落
[4197.22-4198.98] 感谢各位贵宾的参与
[4198.98-4201.08] 最后敬祝各位身体健康
[4201.08-4201.90] 投资顺利
[4201.92-4202.44] 谢谢
