[0.00-1.50] 面積媒體先進
[1.50-5.68] 非常歡迎丁玲指導明泰科技股份有限公司
[5.68-9.40] 及仲崎科技股份有限公司法人說明會
[9.40-13.00] 首先先介紹兩家公司的長官
[13.00-17.00] 讓我們歡迎明泰及仲崎科技的大家長
[17.00-19.00] 黃文芳董事長
[24.00-26.50] 接著是明泰科技的長官
[26.50-30.50] 歡迎事業本部簡明玲總經理
[33.50-37.50] 歡迎研發本部邱培順總經理
[40.50-43.50] 接下來是陳韶琳財務長
[46.50-50.00] 緊接著是仲崎科技的長官
[50.00-53.00] 歡迎周陽志總經理
[53.00-58.00] 歡迎許玉發財務長
[61.00-64.00] 本次的會議議程有分為三個階段
[64.00-70.00] 第一個階段是明泰及仲崎科技NCG集團未來的目標及展望
[70.00-73.00] 第二個階段是明泰公司的簡報
[73.00-79.00] 包含2024年度的財務報告及公司產品策略與新市場的開發
[79.00-81.00] 第三個階段是仲崎科技的公司設計階段
[81.00-82.00] 第三個階段是仲崎科技的公司設計階段及公司產品策略與新市場的開發階段
[82.00-84.00] 第三個階段是仲崎科技的公司設計階段及公司產品策略與新市場的開發階段
[84.00-90.00] 包含2024年度的全年財務成果及產品及市場的策略
[90.00-93.00] 最後就是Q&A時間
[93.00-98.00] 現在我們有請明泰及仲崎科技的黃文芳董事長
[98.00-103.00] 為我們說明NCG集團未來的目標及展望
[112.00-117.00] 各位投資先進及媒體朋友大家好
[117.00-121.00] 約到了很快跟各位見面的時候
[121.00-123.00] 來我來跟各位報告一下
[123.00-128.00] 我們過去這一年發生了什麼事情
[128.00-132.00] 跟我們原先計畫相差在哪裡
[132.00-135.00] 以及我們對未來的一個展望
[135.00-136.00] 以及我們對未來的一個展望
[136.00-137.00] 以及我們對未來的一個展望
[137.00-138.00] 以及我們對未來的一個展望
[138.00-139.00] 以及我們對未來的一個展望
[139.00-140.00] 以及我們對未來的一個展望
[140.00-141.00] 以及我們對未來的一個展望
[141.00-143.00] 在談到展望之前
[143.00-147.00] 我們先回顧去年的這個時候
[147.00-149.00] 我們在這裡跟各位提到
[149.00-152.00] 我們2024年要做什麼事情
[152.00-155.00] 而2024年發生了什麼事情
[155.00-158.00] 整體來講
[158.00-161.00] 2024年的景氣回復
[161.00-165.00] 我們在前一年上一次在這裡談的時候
[165.00-169.00] 原先預計2024年的下半年
[169.00-171.00] 景氣應該會回復
[171.00-176.00] 但事實上證明在2024年
[176.00-179.00] 客戶的庫存調節的部分
[179.00-181.00] 比想像中很差
[181.00-184.00] 那除了這一點之外
[184.00-188.00] 其他的我們承諾要做的事情
[188.00-190.00] 應該都已經做到了
[190.00-192.00] 我在這裡跟各位一一報告
[192.00-195.00] 然後也會跟各位分享
[195.00-197.00] 我現在看到的視況是什麼
[197.00-200.00] 再來再提到2025我們要做什麼
[200.00-203.00] 所以2024我們當時提到
[203.00-205.00] 我們要做的一件事情
[205.00-209.00] 就是分工 種效 追求成長
[209.00-211.00] 那這裡面的追求成長
[211.00-213.00] 其中一部分也是含著
[213.00-215.00] 這個市場景氣的回復
[215.00-217.00] 當然除了景氣之外
[217.00-219.00] 我們自己要做一些事情
[219.00-221.00] 來增加我們的成長力氣
[221.00-225.00] 這就是我們去年整個經營的主軸
[225.00-227.00] 所以我們在這個主軸下面
[227.00-229.00] 我們做了組織的調整
[229.00-234.00] 整體而言就是讓明太這個中建隊
[234.00-238.00] 這個中建隊裡面的組織成員分工等起初
[238.00-242.00] 所以目前仲崎的工廠
[242.00-246.00] 已經百分之百交給明太的工廠生產
[246.00-249.00] 所以自己 仲崎自己已經不再生產
[249.00-255.00] 以及仲崎的除了保有軟體的研發人員之外
[255.00-258.00] 硬體的研發人員也已經全數整合到
[258.00-261.00] 明太的研發團隊裡頭
[261.00-263.00] 那我們做的這些種效呢
[263.00-266.00] 就是希望大家能夠分工
[266.00-269.00] 專職自己所專長的
[269.00-273.00] 減少中建隊裡面的重複投資
[273.00-275.00] 那麼明太呢專業代工
[275.00-278.00] 開發新市場新客戶
[278.00-280.00] 所以這就是我提到的
[280.00-283.00] 除了等待景氣回復之外
[283.00-286.00] 我們自己要去創造這成長的力氣
[286.00-288.00] 而這裡所提到的新市場
[288.00-289.00] 新客戶
[289.00-291.00] 就是我們去年年底
[291.00-295.00] 在一些對外的訊息上面
[295.00-298.00] 有提到我們即將在
[298.00-301.00] 這個第一季
[301.00-305.00] 祭禮亮礁的印度市場的客人
[305.00-307.00] 所以我們在去年呢
[307.00-312.00] 我們在去年就已經在印度這邊
[312.00-316.00] 開發到了一個新的生意
[316.00-318.00] 那麼在去年七月
[318.00-322.00] 明太也在印度成立分公司
[322.00-326.00] 開展我們在印度這邊生意的發展
[326.00-329.00] 那麼我們相信這個部分呢
[329.00-332.00] 會對2025的明太集團
[332.00-334.00] 帶來一些注意
[334.00-337.00] 再來就是SIA的整合
[337.00-341.00] 大家都知道在明太的這個中間隊裡面
[341.00-344.00] 有一個公司小而美
[344.00-346.00] 叫做互動科技
[346.00-348.00] 那互動科技的每年的EPS
[348.00-352.00] 都有一個很穩定的一個水準
[352.00-355.00] 那麼其實在明太底下呢
[355.00-359.00] 也有一個公司叫做這個
[359.00-361.00] 也有一個SIA的公司
[361.00-365.00] 那麼我們就把明太的這個SIA的公司
[365.00-367.00] 整併到了互動旗下
[367.00-370.00] 所以所有的這些整併
[370.00-374.00] 都在2024已經全數完成了
[374.00-375.00] 那當然
[375.00-379.00] 在整併的過程裡面呢
[379.00-382.00] 整併是有一些成本的
[382.00-384.00] 所以呢
[384.00-385.00] 但是這個在去年
[385.00-387.00] 大概都已經完全消化完畢
[387.00-389.00] 所以我想對2024年
[389.00-392.00] 會是一個很好的一個
[392.00-397.00] 一個優化的一個因素
[397.00-399.00] 那最後有一個MMA
[399.00-404.00] MMA我們雖然做的case不大
[404.00-407.00] 但是我們在去年的12月
[407.00-412.00] 有這個併購了一家做這個軍工
[412.00-413.00] 相關的產品的
[413.00-415.00] 最主要是微波設備
[415.00-418.00] 那叫智通這個一家公司
[418.00-420.00] 所以在去年的12月
[420.00-422.00] 這邊有整併進來
[422.00-424.00] 這就是我們2024年
[424.00-425.00] 我們做的事情
[425.00-428.00] 跟各位在這裡做一下報告
[428.00-432.00] 2025年要做些什麼呢
[432.00-435.00] 在2025年開始的這個
[435.00-436.00] 我們來看一下
[436.00-439.00] 我現在看到的四黃是什麼
[439.00-441.00] 中期的部分
[441.00-442.00] 我們剛剛提到
[442.00-444.00] 去年的庫存消化
[444.00-446.00] 比想像的慢
[446.00-447.00] 但是呢
[447.00-449.00] 這裡面還是有產品線的不同
[449.00-451.00] 中期在去年6月
[451.00-452.00] 單月
[452.00-455.00] 以及去年的Q3
[455.00-456.00] 還有Q4
[456.00-458.00] 兩個整季度
[458.00-460.00] 都已經呈現出來
[460.00-462.00] 比前一期成長的
[462.00-464.00] 所以有些寬頻
[464.00-467.00] 有MSO的這個通路呢
[467.00-470.00] 景氣回溫是很明確
[470.00-473.00] 那麼其他的部分呢
[473.00-476.00] 非這個non-dossus的部分
[476.00-479.00] 也就是電信相關的這個部分
[479.00-482.00] 還有交換器的部分呢
[482.00-484.00] 還沒有那麼明確
[484.00-485.00] 但是呢
[485.00-487.00] 我們從去年年底
[487.00-489.00] 一直到現在Q1呢
[489.00-491.00] 我們開始注意到
[491.00-493.00] 在不特定的機種上面
[493.00-496.00] 已經開始有集單出現
[496.00-500.00] 所以我們目前是並行著
[500.00-502.00] 有一些機種還有一些庫存
[502.00-504.00] 但有一些材料在短缺
[504.00-506.00] 這樣子的一個情況
[506.00-508.00] 所以我們相信
[508.00-510.00] 我們相信在這個電信商
[510.00-513.00] 電信方面以及這個交換器的這個部分呢
[513.00-517.00] 這些庫存應該能在Q2
[517.00-519.00] 完全消耗完畢
[519.00-521.00] 可以確保今年下半年
[521.00-523.00] 很確定的成長動能
[523.00-526.00] 這是我們目前對施放的這個判斷
[526.00-529.00] 那麼回到明太集團本身
[529.00-534.00] 我們2025年要做的幾項主要的策略呢
[534.00-536.00] 一個就是在Data Center
[536.00-538.00] AI Data Center
[538.00-541.00] 這邊的集中投資
[541.00-544.00] 那我們在Data Center的部分呢
[544.00-545.00] 從過去以來
[545.00-548.00] 就一直多有著墨
[548.00-550.00] 那麼
[551.00-554.00] 伴隨著這個AI的這個盛行
[554.00-556.00] 我們在AI Data Center這邊
[556.00-560.00] 特別我們這邊提的是800G以上的
[560.00-561.00] 那這邊呢
[561.00-563.00] 我們也會在今年開始
[563.00-566.00] 其實已經在開發當中
[566.00-570.00] 那今年應該會有一些小量的出貨
[570.00-572.00] 那除了這個800G之外呢
[572.00-574.00] 1.6T
[574.00-578.00] 這個是最新的交換器的這個規格
[578.00-580.00] 那我們目前也在這個
[581.00-584.00] 領先的這個族群裡面
[584.00-586.00] 那所以整個明太集團呢
[586.00-590.00] 今年在投資的這個部分呢
[590.00-594.00] 是在Data Center以及AI Data Center這邊
[594.00-596.00] 非常集中的投資
[596.00-599.00] 我們整個演發人員的資源
[599.00-601.00] 大概也都會投注到這一塊
[601.00-603.00] 這是明太的部分
[603.00-605.00] 另外就是我剛剛提到的
[605.00-608.00] 仲琦的工廠整併已經完成了
[608.00-609.00] 所以呢
[609.00-611.00] 我們相信在營運的效益的上
[611.00-615.00] 這個提升今年應該是比較明顯能夠看得到
[615.00-618.00] 再來就是剛剛提到的新的成長動能
[618.00-620.00] 除了這個景氣之外
[620.00-624.00] 我們自己所創造的這個成長動能呢
[624.00-628.00] 就是來自於印度的這裡的這個新興市場
[628.00-629.00] 那這裡呢
[629.00-631.00] 透過這個印度的市場呢
[631.00-633.00] 我們想要追求一個經濟規模
[633.00-638.00] 讓我們整個在這個工廠的部分
[638.00-639.00] 剛剛已經提到了
[639.00-641.00] 明太的工廠現在除了
[641.00-642.00] 整合
[642.00-645.00] 除了整合仲琦的生產量之外
[645.00-647.00] 也把印度這裡增加的數量
[647.00-652.00] 整個在明太的這個工廠的經營範圍內
[652.00-655.00] 所以我們相信這個經濟規模
[655.00-657.00] 整合所帶來的這個效益
[657.00-660.00] 對我們來講今年也是一個很大的貢獻
[660.00-663.00] 所以以上這就是整個明太
[663.00-667.00] 我們合作中間隊2025年的工作重點
[667.00-668.00] 那接下來呢
[668.00-671.00] 我會交由幾個功能的總經理來
[671.00-673.00] 跟各位報告一些細節
[673.00-675.00] 那有問題的話各位稍後也能夠提問
[675.00-677.00] 謝謝各位
[677.00-679.00] 非常謝謝黃董事長
[679.00-682.00] 那接下來進行明太科技的簡報
[682.00-685.00] 我們邀請陳韶磊財務長
[685.00-687.00] 進行公司的財務狀況簡報
[687.00-688.00] 好
[688.00-701.00] 大家好
[701.00-706.00] 那明太2024年的合併營收是214.4億
[706.00-709.00] 那較前一年度是減少了68億
[709.00-711.00] 那減幅大概24%
[711.00-713.00] 那如同剛剛董事長講的
[713.00-715.00] 主要是因為受大環境的影響
[715.00-718.00] 影響客戶去花他庫存的錢
[718.00-720.00] 而銀行的這個速度比較緩慢
[720.00-722.00] 那影響拿貨的領導
[722.00-724.00] 所以使得明太去年的營收
[724.00-728.00] 繳出的成績是比較相對來講是比較不理想的
[728.00-733.00] 那我們的這個合併的這個毛利率維持在18.3%
[733.00-736.00] 那這個我們的營業費用38億
[736.00-738.00] 那跟前一年度相比的話
[738.00-740.00] 有節省了大概5.6億減幅
[740.00-742.00] 大概13%
[742.00-744.00] 那主要是因為這個營收下滑的影響
[744.00-746.00] 那使得我們的營業盡力
[746.00-748.00] 去年度是1.6億
[748.00-752.00] 那跟前一年度相比的話是減少7億
[752.00-755.00] 那業外這邊4.1億主要是因為
[755.00-760.00] 明太的這個原先在中國的兩個工廠整合
[760.00-764.00] 那所以我們處分了這個東環廠的這個業外獲利
[764.00-767.00] 大概有4.5億的這個業外的貢獻
[767.00-771.00] 那所以我們的這個稅後歸屬於母公司建立
[771.00-773.00] 在去年度是2.2億
[773.00-777.00] 那跟前年度相比是減少了3.3億
[777.00-778.00] 那EPA的這個貢獻
[778.00-780.00] 其實是0.4億
[782.00-786.00] 那雖然說去年度明太的營收跟獲利
[786.00-789.00] 繳出的成績當然是比較不盡理想的
[789.00-792.00] 那可是我們仍然維持穩健的財務結構
[792.00-798.00] 那作為我們追求這個非有機成長的這個強力的這個後盾
[798.00-803.00] 那我們的這個現金在去年2014年大概增加了7.6億
[803.00-807.00] 那到去年底大概有40億的現金在手上
[807.00-811.00] 那這個營收賬款大概跟前年度相比是減少了9億
[811.00-815.00] 那存貨這邊是也去化了大概5億
[815.00-819.00] 那我們的資產總計大概維持在232億
[819.00-822.00] 那我們的這個負債93億
[822.00-825.00] 跟前年度相比有減少了12億
[825.00-828.00] 那這個負債比率是減少了4%
[828.00-831.00] 然後來到這個40%
[831.00-835.00] 那這邊是跟各位報告的下明太近三年是努力的
[835.00-839.00] 這個持續的續化庫存
[839.00-844.00] 所以可以看到是從這個115億的這個高點
[844.00-848.00] 有下滑到這個去年底的69億
[848.00-852.00] 那QOQ的話是大概有減幅大概也有3億
[852.00-855.00] 那不過因為是這個營收下滑的關係
[855.00-859.00] 所以存貨的周轉天數就比較沒有那麼理想
[859.00-865.00] 那去年底我們的存貨周轉天數QOQ的話有減了5天來到150天
[865.00-871.00] 那不過如果跟這個前年度的第四季相比的話是增加了16天
[875.00-878.00] 那以產品別的營收來看的話
[878.00-882.00] 主要因為受到客戶區域化這個庫存的力道趨緩的影響
[882.00-886.00] 使得我們的這個區域都會網路的這個營收的佔比
[886.00-890.00] 大概減少了9%到37%
[890.00-893.00] 那無線官平網路的這個產品線的話
[893.00-895.00] 大概有降到5%來到4%
[895.00-903.00] 那數位國媒體系行動方案大概就維持在6%
[903.00-906.00] 那以區域別來看營收佔比的話
[906.00-911.00] 可以看到美洲仍然佔了五成以上的這個佔比
[911.00-916.00] 那去年美洲這邊大概增加了3個百分點來到57%
[916.00-918.00] 那歐洲維持在14%
[918.00-923.00] 那亞洲在去年的佔比大概是28%
[925.00-934.00] 那民間也是一樣致力於這個成為一個這個多元包容及環境友善的這個永續的企業
[934.00-943.00] 所以在去年我們有榮獲第17屆TCSA的這個臺灣永續獎的兩大獎項的肯定
[943.00-949.00] 那也這個獲得了這個勘見第六屆的這個CHR健康企業的公民獎
[949.00-953.00] 以及這個天下雜誌的天下人才的永續獎
[953.00-955.00] 那以下跟各位分享
[955.00-957.00] 謝謝
[959.00-960.00] 謝謝陳財務長
[960.00-968.00] 那接下來有請事業本部簡明林總經理進行公司營運及產品發展的簡報
[974.00-975.00] 大家好
[975.00-978.00] 我是事業本部總經理簡明林
[978.00-981.00] 接下來由我來跟大家做報告
[981.00-985.00] 我們的產品策略跟新市場開發的
[985.00-987.00] 想法
[987.00-993.00] 就2024年的整個的那個產業趨勢來看
[993.00-998.00] 資料中心的那個成長是2024年裡面最大的量點
[998.00-1002.00] 那所以呢我們期望未來呢
[1002.00-1007.00] 在2024的整個的這個Data Center的資料中心的成長
[1007.00-1011.00] 這個藍圖裡面呢我們能夠有更多的產物
[1011.00-1014.00] 所以呢我們從其實從去年開始呢我們就已經
[1014.00-1020.00] 更加積極的去確立我們在技術領先
[1020.00-1023.00] 尤其是在Data Center這一塊的一個
[1023.00-1026.00] 我們希望能夠做到的一個目標
[1026.00-1031.00] 那在去年我們就已經開始有400G的出貨了
[1031.00-1034.00] 那在那個400G的出貨上面呢
[1034.00-1038.00] 現在目前我們已經開始做了一些小量的出貨
[1038.00-1042.00] 但是呢現在目前在那個營運的那個規模來看呢
[1042.00-1043.00] 但是呢現在目前在那個營運的那個規模來看呢
[1043.00-1046.00] 400G的算是變得比較小一點
[1046.00-1048.00] 那我們期望在今年呢
[1048.00-1052.00] 客戶這邊的一個認體上面的一些問題
[1052.00-1054.00] 能夠獲得解決之後
[1054.00-1059.00] 我們期望在今年的400G可以有一個很大量的一個出貨
[1059.00-1061.00] 那另外呢在800G的部分呢
[1061.00-1067.00] 我們去年已經開始有做一些小劇量的送養
[1067.00-1071.00] 那目前呢我們正在跟客人這邊的需求在做很來賓
[1071.00-1073.00] 我們期望在800G這邊呢我們期望在800G這邊呢
[1073.00-1075.00] 能夠在今年能夠順利進入量產
[1075.00-1077.00] 那我們剛剛有提到AI Data Center
[1077.00-1081.00] 因為在未來的AI Data Center裡面
[1081.00-1084.00] GPU的BC之間的互聯
[1084.00-1090.00] 需要更高速的一個通道來做分擔式結構等等的一個溝通
[1090.00-1093.00] 所以呢1.6G呢現在在目前所有的公共廠商裡面
[1093.00-1098.00] 都是必須是一個在他們開發的一個主軸
[1098.00-1101.00] 那明泰呢基本上希望實在是說
[1101.00-1110.00] 不像過去就是說我們在整個的那個交換機的這個研發上面的那個世代的那個教訓上面
[1110.00-1115.00] 我們以往是比較偏下的就是用客戶這邊的待遇需求
[1115.00-1117.00] 然後我們才去做
[1117.00-1121.00] 那這個1.6G呢我們希望能夠改變以往的一個做法
[1121.00-1125.00] 我們希望能夠在第一波的那個領銜群當中
[1125.00-1127.00] 我們就可以做身後的送養
[1127.00-1129.00] 所以我們預計呢在今年年底呢
[1129.00-1131.00] 我們希望能夠發生更多的東西呢
[1131.00-1135.00] 那所以呢在明泰這邊呢除了我們有成立了一個專政團隊
[1135.00-1138.00] 再做1.6T來做訊號的一些控管
[1138.00-1143.00] 包含機構包含水冷這個部分的那個整個的一個研發
[1143.00-1145.00] 都是在專政團隊這邊來做
[1145.00-1149.00] 除了這個之外呢我們也跟網通今天的那個大廠博客
[1149.00-1153.00] 我們這邊有建立了一個策略合作紅牌的一個關係
[1153.00-1156.00] 所以呢我們能夠在整個的那個研發上面
[1156.00-1158.00] 我們希望能夠在提前
[1158.00-1160.00] 所以1.6T呢會是我們今年的一個
[1161.00-1163.00] 整個的那個研發的一個主軸
[1163.00-1170.00] 那在日本客戶呢我們去年其實剛secure了一個新的日本客戶
[1170.00-1174.00] 我們今年也一些如預期的那個研發
[1174.00-1178.00] 所以現在目前在整個的那個研發階段是非常順利
[1178.00-1181.00] 所以我們預計在今年年底就可以開始出國
[1181.00-1184.00] 那在大西4.0的客戶專案裡面呢
[1184.00-1187.00] 我們在這個月就要開始有一些
[1187.00-1189.00] 想要的一些出國到北邊的客人
[1189.00-1190.00] 外來的客人呢我們也有很多的客人呢
[1191.00-1194.00] 那在Wi-Fi7相關的那個產品出貨呢
[1194.00-1198.00] 基本上呢我們的那個整個的那個產品是唯一的
[1198.00-1202.00] 那但是呢因為在去年的那個Wi-Fi7的那個導入呢
[1202.00-1204.00] 它的成長速度沒有那麼快
[1204.00-1212.00] 我們期望在今年的那個市場這邊的那個對Wi-Fi7這邊的一個轉換能夠再加速
[1212.00-1214.00] 所以呢我們預計呢在Q2的時候
[1214.00-1217.00] 我們日本市場這邊的需求可以開始先做出貨
[1217.00-1220.00] 那剛才董事長剛剛有提到的就是在
[1221.00-1223.00] 我們印度市場這邊的一個新的開發
[1223.00-1229.00] 那我們也已經跟印度市場這邊已經完成所有的那個研發的一些相關程序
[1229.00-1233.00] 那包含的包含那個生產服務線準備也有完成
[1233.00-1239.00] 所以我們在這個月我們已經完全是一個飛機路量產
[1239.00-1243.00] 那剛才講過印度市場的那個潛力是不容小覷的
[1243.00-1249.00] 所以我們在未來在印度市場這邊的那個市場的那個revenue的貢獻
[1249.00-1250.00] 我們期望是蠻高的
[1251.00-1253.00] 好,我的報告在這邊
[1261.00-1262.00] 謝謝鹹總經理
[1262.00-1266.00] 那接下來開始進行仲崎科技的簡報
[1266.00-1271.00] 歡迎仲崎科技的許玉發財務長進行公司財務狀況簡報
[1276.00-1279.00] 各位同志先進美女朋友大家好
[1279.00-1282.00] 那接下來就仲崎科技這邊的一個報告
[1286.00-1291.00] 那我首先針對我們2024年度的一個財務整理
[1291.00-1293.00] 我會做一個說明
[1293.00-1298.00] 那仲崎在去年度這個合併的營業收入是90.88億元
[1298.00-1301.00] 那在這個營業的部分歸來4億
[1301.00-1304.00] 大概分配了大概3億左右
[1304.00-1307.00] 平均保利的部分是19.4%
[1307.00-1308.00] 那比前一期大概也高一點點
[1309.00-1312.00] 大概是接近2%左右
[1312.00-1314.00] 那不過在營業費用的控制上面
[1314.00-1316.00] 大概是15億
[1316.00-1320.00] 那比前一期大概是我們節省大概2億左右
[1320.00-1323.00] 所以在這個營業淨利的部分
[1323.00-1328.00] 大概基本上可以維持住宅前一個年度的一個獲利的一個結構
[1328.00-1331.00] 那在稅前淨利是2億2
[1331.00-1334.00] 那最後歸屬女公司的這個分期的
[1334.00-1336.00] 是一個淨歸純的結果
[1336.00-1338.00] 那這個歸純的結果當然是
[1338.00-1343.00] 最主要是來自於業務的比較大的一個幅度的一個算推
[1343.00-1349.00] 那全年的一月是支付了5.1億元
[1349.00-1351.00] 那在這個資產負債表這面的話
[1351.00-1355.00] 現金所用我們還是維持在相對比較高的一個
[1355.00-1357.00] 所以大概23.5億元
[1357.00-1362.00] 那比較大的數字量其實是在庫存的控制上面
[1362.00-1364.00] 我們在庫存的部分大概是
[1364.00-1366.00] 很低去年
[1366.00-1367.00] 前一個年度大概是有接成的大概5億元左右
[1368.00-1371.00] 下一個孤存大概是4億元左右
[1371.00-1376.00] 那整個資產走大概是接近1.1億左右
[1376.00-1380.00] 那這邊剛提到這個庫存的變化
[1380.00-1384.00] 那其實我們過去的幾個季度
[1384.00-1388.00] 持續增加這個庫存的控制其實都有一些效益
[1388.00-1392.00] 所以大家庫存都是一個初季的往下滾的趨勢
[1392.00-1396.00] 所以目前的一個天氣結構大概是在143天左右
[1396.00-1398.00] 那以上是整個資產的控制
[1398.00-1401.00] 對才會進行一個簡單的一個處理
[1403.00-1407.00] 那接下來是有請周洋志總經理
[1407.00-1410.00] 進行公司產品及市場策略簡報
[1428.00-1435.00] 各位業界投資先進及媒體朋友大家好
[1435.00-1445.00] 接下來我來報告一下我們在產品及市場的整理策略
[1445.00-1457.00] 我們在去年2024年整個營收是從第三季開始
[1457.00-1460.00] 這呈現的是主計的成長
[1460.00-1467.00] 那我們在有限寬頻的這個產品的市場
[1467.00-1472.00] 我們看到是這個需求是逐漸回來
[1472.00-1477.00] 然後尤其是從這個第三季開始到第四季
[1477.00-1479.00] 那甚至延續到今年第一季
[1479.00-1484.00] 我們看到有限寬頻這個市場及這個需求
[1484.00-1486.00] 包括客戶
[1487.00-1493.00] 在這個存貨的續航都得到很逐漸的改善
[1493.00-1500.00] 那我們自己相對我們在業績上面也有逐漸的成長
[1500.00-1504.00] 那在開發新客戶上面
[1504.00-1510.00] 我們在Duxit 4.0然後Asha 3.1的Home Gateway
[1510.00-1515.00] 我們也有這個產品開發都去領先的地位
[1515.00-1516.00] 那在
[1517.00-1523.00] 在將這個Wi-Fi 7的結合的這個Gateway的產品上面
[1523.00-1527.00] 我們在歐洲及北美最主要是北美
[1527.00-1532.00] 我們都去掌握了一些新的客戶
[1532.00-1535.00] 那另外在產品的組合上面
[1535.00-1538.00] 我們除了在Duxit上面具有領先
[1538.00-1541.00] 我們也積極的在擴展當Duxit的產品
[1541.00-1547.00] 包括這個光纖產品G-POM跟XGS POM KG的產品
[1547.00-1552.00] 然後Wi-Fi 7的Extended
[1552.00-1554.00] 包括DuoBand跟TriBand
[1554.00-1556.00] 那還有5G
[1556.00-1561.00] 那這個是讓我們在除了Duxit之外
[1561.00-1565.00] 那Duxit上面的產品的組合能夠更豐富
[1565.00-1572.00] 讓我們的產品線能夠對應這個MSO或是電信運營專
[1572.00-1574.00] Telecom的部分
[1574.00-1575.00] 能夠擁有這個產品的組合的領先
[1577.00-1579.00] 這個產品的風火
[1579.00-1582.00] 那我們在Retail市場其實在去年
[1582.00-1584.00] 相較於前年
[1584.00-1586.00] 我們Retail市場的產品
[1586.00-1591.00] 這個市場成長也成長了一倍以上
[1591.00-1595.00] 那在這個整合中銷的部分
[1595.00-1597.00] 剛剛董事長提到
[1597.00-1601.00] 2020年集團進行這個相關的整合
[1601.00-1606.00] 那這個整合其實對重啟產生非常重大的側邊影響
[1607.00-1609.00] 讓重啟能夠輕量化
[1609.00-1617.00] 整個能夠對這個產品的品牌的經營
[1617.00-1626.00] 然後產品的規劃開發以及市場的經營能夠更專注
[1626.00-1632.00] 那我們這樣子能夠具有更多的資源來投入
[1632.00-1636.00] 包括管體及雲端平台來建構
[1637.00-1640.00] 更強大的這個核心的競爭力
[1645.00-1648.00] 那我們在2024年在Duxys上面
[1648.00-1651.00] 可以看到我們還是我們的
[1651.00-1653.00] 最主要還是我們的營收來源
[1653.00-1656.00] 那在Duxys的部分逐漸的成長
[1656.00-1660.00] 那其中可以看你這個Pump的部分
[1660.00-1662.00] 在GD是比較大
[1662.00-1666.00] 然後這個Retail Market
[1666.00-1669.00] 跟S&V佔據的部分支持
[1669.00-1671.00] 那也逐漸的在成長
[1671.00-1674.00] 然後還有Wi-Fi的Extended
[1674.00-1677.00] 那這個是我們未來三年
[1677.00-1680.00] 會將這個Duxys的部分的比重
[1680.00-1684.00] 投入更多的資源來將這個市場
[1684.00-1685.00] 還有產品的規劃
[1685.00-1690.00] 產品的發展能夠提升它的佔領
[1690.00-1694.00] 那針對2025年
[1694.00-1697.00] 在剛提到
[1697.00-1701.00] Cable Modern市場的需求回升
[1701.00-1705.00] 那我們持續我們的優勢
[1705.00-1708.00] 能夠將結合這個Wi-Fi7
[1708.00-1713.00] 然後引得更多的客戶和市場
[1713.00-1718.00] 那我們整合綜效在去年下半年
[1718.00-1720.00] 帶給我們很大的效應
[1720.00-1722.00] 那我們今年會持續
[1722.00-1723.00] 這個Port
[1723.00-1725.00] 擴大整合創效的效益
[1725.00-1732.00] 降低工廠自費和原金採購成本
[1732.00-1734.00] 提升產品競爭力
[1734.00-1739.00] 另外,在雲端平台
[1739.00-1751.00] 產品規劃專注Docsis 4.0和Docsis 3.1
[1751.00-1753.00] 在Pong 10G
[1753.00-1756.00] 即將進步到2G和50G
[1756.00-1761.00] 平台整合加Wi-Fi起
[1761.00-1765.00] 形成以Docsis為主的Home Gateway
[1765.00-1767.00] 或Pong為主的Home Gateway
[1767.00-1768.00] 然後再結合5G
[1768.00-1772.00] 這樣,所有產品規劃
[1772.00-1775.00] 包括發展都在雲平台下
[1775.00-1777.00] 可以形成一個同一的管理界面
[1777.00-1780.00] 提供運營商
[1780.00-1781.00] 包括雲端平台的產品規劃
[1781.00-1783.00] 透過MSO和Telecom
[1783.00-1786.00] 能夠提升他們的服務價值
[1786.00-1790.00] 跟他們的價值服務
[1790.00-1793.00] 這個是在軟體發展上面
[1793.00-1795.00] 以及我們要投入的資源
[1795.00-1797.00] 在未來的三年
[1797.00-1799.00] 以上報告,謝謝
[1801.00-1802.00] 謝謝周總經理
[1802.00-1805.00] 也感謝以上兩家公司的長官
[1805.00-1807.00] 金闢的說明
[1807.00-1809.00] 接下來是Q&A時間
[1809.00-1810.00] 我們先有請
[1810.00-1813.00] 經營團隊到前方回覆所有的問題
[1813.00-1818.00] 那我們今天是才以舉手發問
[1818.00-1820.00] 如果各位有問題的話
[1820.00-1821.00] 可以舉手
[1821.00-1822.00] 我們會請工作人員
[1822.00-1825.00] 將麥克風傳遞給您
[1840.00-1852.20] 你要不要地去
[1852.20-1856.00] 讓我們來根幹經濟系的生產
[1856.00-1860.60] 可是 Ruskim
[1860.60-1865.00] 我們iem
[1865.00-1866.00] 應該不需要你講
[1866.00-1867.00] 應該講什麼 todas
[1867.00-1869.00] 我們可以之後V sequel
[1870.00-1896.50] 請問有人要提問的嗎?
[1900.00-1907.06] 上來請問
[1907.06-1909.04] 董事長您好
[1909.04-1911.00] 您剛有提到說
[1911.00-1914.88] 今年不會專注在data center相關產品線
[1914.88-1919.72] 我們一直都是為一些北美企業品牌
[1919.72-1922.52] 大廠來做OTM服務
[1922.52-1924.98] 我不知道說我們這次在data center
[1924.98-1926.80] 或是AI data center
[1926.80-1929.08] 這樣的高速switch產品
[1929.08-1930.00] 是針對
[1930.00-1933.50] 什麼樣子型態的客戶來附加我們呢?
[1933.50-1934.00] 謝謝
[1940.00-1941.00] 謝謝你問
[1941.00-1944.00] AI data center
[1944.00-1947.00] 我想這個趨勢是
[1947.00-1955.00] 它某種程度會改變一下市場的一些局面
[1955.00-1956.00] 也就是說
[1956.00-1958.00] 過去可能分得比較清楚
[1958.00-1959.00] 會Data center
[1959.00-1961.00] 企業型的會企業型的
[1961.00-1965.00] 但是現在看起來是企業型為主軸的客人
[1965.00-1970.00] 他也會開始有AI data center的產品性
[1970.00-1971.00] 所以呢
[1971.00-1974.00] 我們在思考這個AI data center的時候
[1974.00-1980.00] 我們是把這個傳統的Data center
[1980.00-1983.00] Data center裡面的客人是一個群組
[1983.00-1986.00] AI data center這邊一定是會有的
[1986.00-1987.00] 另外呢
[1987.00-1988.00] 有所謂
[1988.00-1990.00] 是企業型用的AI data center
[1990.00-1992.00] 我們是這麼分著的
[1992.00-1993.00] 所以對我們來講
[1993.00-1997.00] 除了我們過去所熟知的企業型這裡的客戶
[1997.00-2001.00] 我們要開始擴大AI data center的合作之外
[2001.00-2004.00] 那我們當然也希望能夠
[2004.00-2008.00] 再往這個比較傳統的Data center這裡的客戶邁進
[2008.00-2012.00] 因為我想當需求越來越大的時候
[2012.00-2015.00] 多一點的提供廠商
[2015.00-2017.00] 應該也是市場所樂見的
[2017.00-2018.00] 謝謝
[2018.00-2021.00] 謝謝
[2021.00-2022.00] 還有一個
[2023.00-2024.00] 剛剛後面有一位
[2024.00-2025.00] 這邊
[2028.00-2029.00] 董事長你好
[2029.00-2030.00] 我想請問一下就是
[2030.00-2032.00] 據我了解 distinct在生產基地部分
[2032.00-2034.00] 越南佔的50%
[2034.00-2037.00] 近期美國高關稅的政策已打在越南身上
[2037.00-2047.80] 那不知道
[2048.00-2050.00] 以上是我兩個問題 謝謝
[2050.80-2053.60] 好 我來回答工廠的問題
[2053.60-2058.24] 那那個客戶的問題請簡明林來回答
[2058.24-2063.56] 那這個講到這立原政治
[2063.56-2065.56] 然後貿易戰這件事情
[2065.56-2070.44] 我想真的是過去這幾年讓大家都非常的忙碌
[2070.44-2074.44] 從2018年以來就是如此
[2074.44-2083.24] 那對 所以首先我們在大陸這邊的工廠
[2083.24-2085.24] 已經做了一定的整併
[2085.24-2088.04] 我想這是一個
[2088.04-2092.04] 那目前的確是很集中在越南
[2092.04-2094.04] 那短期間之內呢
[2094.04-2098.04] 我想會集中在越南也是因為
[2098.04-2101.04] 之所以越南現在好像您覺得有一點
[2101.04-2104.04] 也有一點風險是因為貿易利差的關係
[2104.44-2107.44] 那我想這件事情
[2107.44-2111.44] 我們也沒有辦法永遠只看貿易利差這個意思
[2111.44-2116.44] 因為其實它也正是因為2018年的那個政策之後
[2116.44-2119.44] 它才呈現這麼大的一個貿易利差
[2119.44-2122.44] 那麼如果我們現在因為這個問題
[2122.44-2124.44] 再轉到下一個地方去呢
[2124.44-2127.44] 那就是下一個國家又會有一個貿易利差
[2127.44-2129.44] 所以對我們來講呢
[2129.44-2132.44] 我們在思考這件問題是這樣子的
[2132.44-2133.44] 就是說首先
[2133.44-2134.44] 我沒有辦法
[2134.44-2136.44] 我沒有辦法一直追逐著
[2136.44-2138.44] 追逐著今天哪裡
[2138.44-2140.44] 哪裡不課稅
[2140.44-2141.44] 我就往哪裡去
[2141.44-2142.44] 沒有辦法
[2142.44-2144.44] 所以我們在思考這件事情的時候
[2144.44-2146.44] 一方面一定是看
[2146.44-2149.44] 這個地方是不是長期有競爭力
[2149.44-2152.44] 即使這個關稅的問題不再存在
[2152.44-2155.44] 它也有一定的競爭力
[2155.44-2158.44] 所以當時去越南就是
[2158.44-2161.44] 跟這個中國大陸的工廠來比
[2161.44-2163.44] 即使沒有這個貿易的這個問題
[2163.44-2165.44] 在當時在成本上面
[2165.44-2168.44] 越南也是比較好的
[2168.44-2171.44] 也就是這個貿易的這個關稅的因素
[2171.44-2172.44] 即使拿掉了
[2172.44-2174.44] 它還是我們一個長期有競爭力的地方
[2174.44-2176.44] 這是第一個思考點
[2176.44-2177.44] 第二個呢
[2177.44-2179.44] 我們在思考這件事情呢
[2179.44-2182.44] 不會只是考慮只有產地這件事情
[2182.44-2184.44] 因為產地這件事情
[2184.44-2186.44] 我們就繼續搬就好
[2186.44-2187.44] 但是繼續搬呢
[2187.44-2190.44] 下一個國家又會有這個利差的問題
[2190.44-2192.44] 所以我們現在在思考的呢
[2192.44-2195.44] 其實從兩年前就開始
[2195.44-2197.44] 明太跟仲啟呢
[2197.44-2199.44] 內部都有一個內規
[2199.44-2201.44] 我們除了產地之外
[2201.44-2204.44] 我們的所有的這個
[2204.44-2208.44] 研發本部總經理邱培生這邊知道
[2208.44-2210.44] 我們對於我們的硬體呢
[2210.44-2213.44] 有一個內規85%
[2213.44-2215.44] 我們的這個零件呢
[2215.44-2221.44] 我們都要有至少兩個以上的替代的方案
[2221.44-2227.44] 而且其中有一個必須是非中國的一個零件
[2227.44-2230.44] 因為你不知道除了產地之外
[2230.44-2232.44] 接下來會不會控管到內臟去
[2232.44-2236.44] 因為產地大家都很好轉移
[2236.44-2241.44] 所以這是我們自己在未雨綢繆的一件事情
[2241.44-2242.44] 然後再來呢
[2242.44-2246.44] 就是善用EMS
[2246.44-2251.44] 因為我想這個關稅的這個議題呢
[2251.44-2253.44] 每天我們都在關注新聞
[2253.44-2256.44] 它可以來得很快也可以去得很快
[2256.44-2260.44] 所以我們不太可能一天到晚一直自己建廠
[2260.44-2262.44] 所以我們其實現在也善用EMS
[2262.44-2265.44] 那麼當然我們還有我們的附加價值
[2265.44-2268.44] 在設計等等的這個部分
[2268.44-2270.44] 所以呢我們
[2270.44-2272.44] 這個其實某種程度是
[2272.44-2274.44] 我們的另外一個替代方案
[2274.44-2277.44] 也就是說越南如果有風險的話
[2277.44-2279.44] 目前我們有兩個替代方案
[2279.44-2280.44] 一個是在印度
[2280.44-2282.44] 剛剛已經跟各位報告了
[2282.44-2285.44] 我們在印度也已經啟動了我們的生產
[2285.44-2286.44] 那其實呢
[2286.44-2289.44] 我們在美國也已經準備好
[2289.44-2294.44] 一個以EMS為base的一個生產方案
[2294.44-2298.44] 這些都是我們的這個backup plan
[2298.44-2300.44] 那另外呢我們在思考的幾件事情
[2300.44-2303.44] 也是我們自己在準備的
[2303.44-2306.44] 也就是過去我們都會思考
[2306.44-2308.44] 我們的零件廠商呢
[2308.44-2309.44] 必須是
[2309.44-2310.44] 靠近我們
[2310.44-2311.44] 我們工廠的
[2311.44-2313.44] 可是現在在這樣子的情況之下
[2313.44-2316.44] 我們已經突破這樣的思維
[2316.44-2317.44] 已經不再去思考說
[2317.44-2320.44] 我的供應鏈是不是
[2320.44-2322.44] 是在我的工廠旁邊
[2322.44-2324.44] 它是不是一個衛星
[2324.44-2326.44] 衛星的這個環繞的這個概念
[2326.44-2327.44] 已經不是這樣的想法
[2327.44-2330.44] 目前的想法是全球供應鏈
[2330.44-2332.44] 也就是當你的工廠
[2332.44-2334.44] 這邊也有那邊也有的時候
[2334.44-2336.44] 你要去思考的是
[2336.44-2338.44] 你的板子
[2338.44-2339.44] 在哪裡
[2339.44-2341.44] 哪是最好的
[2341.44-2343.44] 從運輸的角度來講
[2343.44-2345.44] 從它的成本的角度來講
[2345.44-2348.44] 那大概類似這是舉一個例子
[2348.44-2351.44] 所以我們在現在在思考的是一個
[2351.44-2354.44] 全球的供應鏈怎麼佈局的這個問題
[2354.44-2355.44] 以及呢
[2355.44-2358.44] 過去呢工廠的經營的時候
[2358.44-2362.44] 大家在思考的都是工廠的經營效率
[2362.44-2363.44] 比方說它良率高不高
[2363.44-2365.44] 它成本低不低
[2365.44-2367.44] 但是現在開始對工廠
[2367.44-2369.44] 有多了一個KPI的減少
[2369.44-2372.44] 就是你轉場快不快
[2372.44-2375.44] 也就是你整個的設計的package
[2375.44-2378.44] 你的這些包含生產的工具等等
[2378.44-2382.44] 是不是能讓你在做移轉的時候
[2382.44-2384.44] 能夠很快速
[2384.44-2386.44] 所以我想這都是我們因應
[2386.44-2389.44] 這個不定的這樣子的局勢以下
[2389.44-2393.44] 我們對自己的要求以及配套措施
[2393.44-2395.44] 以上謝謝各位
[2395.44-2397.44] 那那個志本的請
[2397.44-2398.44] 好
[2398.44-2400.44] 我們剛有提到400G 800G 1.6G
[2400.44-2404.44] 現在目前主要的目標客戶跟市場都是在北美
[2404.44-2409.44] 那日本客人這邊我們新展貨的這個新的客戶
[2409.44-2412.44] 目前他是屬於企業等級的客戶
[2412.44-2415.44] 那他們提出來的產品需求目前都在100G以下
[2415.44-2418.44] 那我們希望後續我們再跟大家再談到
[2418.44-2420.44] Enterprise Core的轉型的
[2420.44-2422.44] 為了這個需求
[2422.44-2425.44] 我們開始看到超過100G到400G
[2425.44-2427.44] 目前正在下降的打撞
[2428.44-2432.44] 全部無雞 Lebens
[2432.44-2434.44] 至於自發And 그런데無鏡頭這個數字
[2434.44-2437.44] escavaged
[2437.44-2447.44] but still
[2447.44-2457.44] accept
[2458.44-2462.64] 日本、中國我們這邊目前還有大概多少的營收在這裡
[2462.64-2466.74] 然後印度那一塊的話今年是看好MWA這邊的營收嗎?
[2466.74-2467.34] 謝謝
[2471.14-2473.34] 那個毛利的部分
[2473.34-2475.14] 我想
[2477.14-2479.04] 它的有幾個因素
[2479.04-2484.54] 一個當然就是工廠以及材料這裡的影響因素
[2484.54-2486.54] 那再來就是Model Mix
[2486.54-2487.64] Model Mix
[2487.64-2494.24] 那如果光從營運的層面來看的話
[2494.24-2496.64] 目前做的工廠整併
[2496.64-2502.64] 肯定會對我們Growth Project這邊有一個很好的效益
[2502.64-2504.14] 但是同時呢
[2504.14-2507.94] 因為我們也在開拓一些新興的市場
[2507.94-2511.34] 那對我們來講是增加的這些市場
[2511.34-2517.14] 那這個部分可能就會有一些毛利組合的問題
[2517.14-2517.54] 所以
[2517.54-2521.54] 當然我們希望是能夠在考慮這個平衡以外
[2521.54-2528.04] 在絕對的這個獲利的這個絕對值上面去的提升
[2528.04-2529.04] 這是我們的目標
[2529.04-2533.04] 那剛剛另外的問題是這個
[2540.04-2545.04] 那我們目前印度的市場出貨已經Secure的兩個產品是
[2545.04-2547.04] 一個是MDU一個是IPU
[2547.54-2551.04] 那FWA呢現在目前正在做測試開發
[2551.04-2556.04] 那未來我們目前還抓不準
[2556.04-2558.54] 但是預計我們期望是能再切入
[2558.54-2560.54] 開始那個可以Secure的平台
[2560.54-2561.54] 謝謝
[2561.54-2563.54] 謝謝
[2563.54-2564.54] 謝謝
[2564.54-2565.54] 謝謝
[2565.54-2566.54] 謝謝
[2566.54-2567.54] 謝謝
[2567.54-2568.54] 謝謝
[2568.54-2569.54] 謝謝
[2569.54-2570.54] 謝謝
[2570.54-2571.54] 謝謝
[2571.54-2572.54] 謝謝
[2572.54-2573.54] 謝謝
[2573.54-2574.54] 謝謝
[2574.54-2575.54] 謝謝
[2575.54-2576.54] 謝謝
[2576.54-2577.54] 謝謝
[2577.54-2578.54] 謝謝
[2578.54-2579.54] 謝謝
[2579.54-2581.04] 謝謝
[2581.04-2581.54] hai
[2581.54-2582.54] 謝謝
[2582.54-2584.54] 謝謝
[2584.54-2585.04] 謝謝
[2585.04-2587.04] 謝謝
[2587.04-2587.54] 好
[2587.54-2606.54] нибудь
[2607.54-2610.54] 但是我們可以再給你們衝一些說明
[2626.54-2628.54] 好 關於整個各位大家好
[2628.54-2629.54] 這邊兩個問題想請教一下
[2629.54-2631.54] 第一個就是我們剛剛有提到就是
[2631.54-2635.54] 仲啟這邊有把這個生產金轉交給明泰
[2635.54-2639.54] 那我想問一下我們原本仲啟這裡的產能是
[2639.54-2640.54] 接下來有什麼規劃
[2640.54-2642.54] 因為我記得美蘇的話
[2642.54-2646.54] 我們去年整併的其實應該比較多是大陸這裡的產能
[2646.54-2649.54] 那仲啟是不是原本在越南好像也有一些產能
[2649.54-2651.54] 這部分打算之後要怎麼應用
[2656.54-2658.54] 目前先是集中
[2658.54-2661.54] 就是把這個工廠集中
[2661.54-2664.54] 那至於仲啟是在海防
[2664.54-2665.54] 海防合格廠
[2665.54-2670.54] 那這邊我們就可以比較自由的運用
[2670.54-2672.54] 那這邊暫時
[2672.54-2674.54] 因為計畫有很多個方面
[2674.54-2677.54] 暫時就先不在這邊透露
[2677.54-2682.54] 但是我想這個一個集團裡面
[2682.54-2686.54] 不要有太多工廠整併起來一定是好的
[2686.54-2691.54] 所以目前是先把人員都移到明泰這邊
[2691.54-2694.54] 等於是仲啟不再自己生產
[2694.54-2696.54] 而是請明泰代購
[2696.54-2697.54] 是這樣的概念
[2697.54-2700.54] 那麼他自己原來的工廠
[2700.54-2702.54] 目前有好幾個方面的規劃
[2702.54-2703.54] 謝謝
[2703.54-2704.54] 好 謝謝
[2704.54-2707.54] 然後第二個想請教一下就是
[2707.54-2711.54] 因為其實我們應該還有兩個之前比較
[2711.54-2712.54] 可能在營收比較低
[2712.54-2713.54] 但持續的在發展
[2713.54-2716.54] 就是5G專網跟低軌道衛星的部分
[2716.54-2719.54] 能不能大概提一下我們這兩塊在今天的展望
[2719.54-2723.54] 5G專網
[2723.54-2725.54] 5G專網的這一塊
[2725.54-2727.54] 雖然很慢
[2727.54-2732.54] 但是我們已經一直看到專案越來越多
[2732.54-2737.54] 因為我們這個可以從我們集團裡面
[2737.54-2739.54] 也有這個SI公司可以看到
[2739.54-2743.54] 在我們的這些生意裡面
[2743.54-2747.54] 跟5G相關的這個實際應用的case
[2747.54-2749.54] 已經越來越多了
[2749.54-2753.54] 那比方說去年我們也接了一個高額Future償還
[2753.54-2757.54] 在廠商運用5G這樣子的一個運用
[2757.54-2759.54] 所以這樣的運用已經越來越多
[2759.54-2763.54] 所以我們還是對於5G專網的這個很期待
[2763.54-2765.54] 那這個部分
[2765.54-2767.54] 泯泰也是持續的投資
[2767.54-2769.54] 那我相信這個部分
[2769.54-2778.54] 應該是會越來越有這個明確的需求
[2778.54-2782.54] 那低軌衛星的這一塊
[2782.54-2783.54] 這一塊
[2783.54-2785.54] 我們的出貨
[2785.54-2788.54] 之前目前還是小量
[2788.54-2790.54] 現在看起來
[2790.54-2793.54] 我們在美國的這個
[2793.54-2796.54] 之前的這個低軌衛星的客人
[2796.54-2800.54] 低軌衛星現在很多公司都有在觸及
[2800.54-2802.54] 但是也發現
[2802.54-2804.54] 大者恆大
[2804.54-2807.54] 有大者恆大這樣子的一個趨勢
[2807.54-2809.54] 所以目前這一塊
[2809.54-2811.54] 明泰也好
[2811.54-2812.54] 仲啟也好
[2812.54-2814.54] 還是有持續的投入
[2814.54-2817.54] 那我們在兩年前投資的一家
[2817.54-2819.54] 雷昂科技
[2819.54-2823.54] 它也是持續在這個低軌衛星的供應鏈裡面
[2823.54-2827.54] 所以這個部分目前都還是我們的一個
[2827.54-2833.54] 一個在扶植的一個未來潛力的一個生意的部分
[2833.54-2834.54] 謝謝
[2842.54-2843.54] 好
[2843.54-2844.54] 好
[2844.54-2845.54] 請問一下
[2845.54-2846.54] 剛剛有講到說
[2846.54-2848.54] 利益政治的這個影響
[2848.54-2851.54] 那我想問一下客戶們有沒有要求說
[2851.54-2854.54] 你們做一些內容的一些計畫
[2854.54-2857.54] 然後那未來如果說因為搬移的話
[2857.54-2858.54] 會有成本
[2858.54-2860.54] 或在當地生產的一些成本
[2860.54-2862.54] 你是不是可以跟客戶來分擔
[2862.54-2863.54] 這是第一個問題
[2863.54-2864.54] 第二個問題想問一下說
[2864.54-2870.54] 剛剛我們要進軍這個AI資料中心
[2870.54-2874.54] 那我想說我是要主攻這些CSV的客戶嗎
[2874.54-2877.54] 還是說跟其他的夥伴一起進行
[2877.54-2881.54] 那什麼時候會看到這樣的成本的發酵
[2881.54-2882.54] 謝謝
[2888.54-2890.54] 我來回答第一個問題
[2890.54-2893.54] 那第二個問題一樣請建銘來回答
[2893.54-2896.54] 那麼工廠的部分
[2896.54-2898.54] 第一個問題
[2898.54-2900.54] 我們也可以請這個仲啟
[2900.54-2902.54] Baby這邊談一下
[2902.54-2904.54] 因為他這邊有個實例
[2904.54-2908.54] 有個實例就是客戶有要求要在Baby生產
[2908.54-2910.54] 這個部分你談一下
[2930.54-2940.54] 我們現在因應這個美國政府的一些關稅的政策
[2940.54-2942.54] 這個導致其實其實有
[2942.54-2945.54] 然後有貪圖政治還有聯盟主義政治
[2945.54-2948.54] 那我們在因應其實在不斷地當下我們進行
[2948.54-2950.54] 機械因應
[2950.54-2954.54] 然後我們現在美國的客人其實也都去提出來
[2954.54-2957.54] 那我們一個最主要客人已經有
[2957.54-2959.54] 我們以前跟他是
[2959.54-2963.54] 我們也有請到我們一個他的一個相關的計畫
[2963.54-2968.54] 那在美國我們也有我們的
[2968.54-2972.54] 我們有一個去年一個這個partner
[2972.54-2974.54] 一個工廠的一個partner
[2974.54-2979.54] 一起在針對Baba的一個計畫
[2979.54-2981.54] 開始推動
[2981.54-2984.54] 好 這邊我補充一下
[2984.54-2987.54] 那個我的麥克風
[2987.54-2989.54] 是這個聲音嗎
[2989.54-2991.54] 好 你聽得見嗎
[2991.54-2993.54] 好 聊到這我回頭
[2993.54-2994.54] 謝謝
[2997.54-2999.54] 大家記得
[2999.54-3002.54] 之前應該是一年多前
[3002.54-3005.54] 拜登曾經有寄出一個
[3005.54-3010.54] 一個上幾百億的這個補助案
[3010.54-3012.54] 那麼
[3012.54-3015.54] Follow May的補助案的一個要求
[3015.54-3018.54] 所以它其實有連的一個關係
[3018.54-3021.54] 如果是光纖的產品的話
[3021.54-3025.54] 它必須是Baba
[3025.54-3027.54] By American, build America
[3027.54-3029.54] 有這樣子的一個要求
[3029.54-3032.54] 那麼當時我們就應應了這個要求
[3032.54-3034.54] 跟北美客戶配合
[3034.54-3038.54] 所以在北美已經準備好了一個EMS的生產
[3038.54-3040.54] 所以呢
[3040.54-3042.54] 那你也一定知道
[3042.54-3045.54] 在北美的生產成本呢
[3045.54-3048.54] 是遠遠大於越南的生產成本
[3048.54-3051.54] 所以這個部分我們也跟客戶有做了充分的溝通
[3051.54-3052.54] 因此
[3052.54-3054.54] 在這樣情況之下
[3054.54-3057.54] 這個成本是可以完全轉移的
[3057.54-3062.54] 我想這個部分目前客人都可以理解
[3062.54-3064.54] 那
[3064.54-3065.54] 基本上呢
[3065.54-3070.54] 英域這些關稅相關的這個工廠的移轉
[3070.54-3072.54] 是
[3072.54-3075.54] 基本上我們認為大部分都可以轉移
[3075.54-3077.54] 大部分都可以轉移
[3078.54-3081.54] 好,那麼資料中心相關的
[3081.54-3083.54] AI Data Center的部分
[3083.54-3085.54] 我們現在目前比較有掌握的
[3085.54-3089.54] 在第一階段我們會是從歐比亞的客戶這邊去做介入
[3089.54-3093.54] 那我們目前也確實要輸入
[3093.54-3095.54] 就只有職工的這個可能性
[3095.54-3098.54] 但是呢我們現在目前職工的這個
[3098.54-3101.54] 預期的時間點會發生比較後天的
[3101.54-3104.54] 我們預期可能會在兩年後或三年後
[3104.54-3105.54] 會比較有機會
[3105.54-3108.54] 那我們現在目前採取的策略是去選擇
[3108.54-3110.54] 這些大型Data Center
[3110.54-3113.54] 他們會考慮的軟體的Service Center能夠廠商
[3113.54-3116.54] 我們藉著跟這些軟體廠商的一些合作
[3116.54-3119.54] 我們希望藉著這種方式去做介入
[3119.54-3123.54] 但是呢這整個關係的建立跟客戶這邊的
[3123.54-3125.54] 一些溝通
[3125.54-3127.54] 現在目前都還在
[3127.54-3129.54] 在籌備的一個階段
[3138.54-3144.54] 我們會選擇供應來入職的
[3144.54-3145.66] 他們就可以在這裡供應
[3146.54-3157.54] 我們 yesterday 我們 less than
[3157.54-3161.54] 或是我們一如同這樣子
[3161.54-3162.54] 必須履行的
[3162.54-3165.54] ose that
[3165.54-3166.54] Your Good day
[3166.54-3167.54] Sorry
[3168.54-3173.54] 好的,那我們今天的法人說明會就在這邊告一段落
[3173.54-3176.54] 非常感謝各位投資先進的提問
[3176.54-3181.54] 也感謝明泰與仲啟的經營團隊今天的簡報以及Q&A的說明
[3181.54-3184.54] 今天法人說明會在此結束
[3184.54-3186.54] 非常感謝各位投資先進的參與
[3186.54-3190.54] 祝福各位投資順利,國家平安,謝謝
