[0.00-3.24] 先由財務處的士傑來為我們做簡報
[3.24-5.50] 那投資人如果對於
[5.50-8.00] 會後有什麼要進行QA的部分
[8.00-9.70] 我們就是結束錄影
[9.70-12.10] 讓整個簡報流程
[12.10-14.20] 完整做一個結束ending之後
[14.20-15.70] 我們再做QA
[15.70-17.70] 好 那謝謝 歡迎士傑
[19.70-21.00] 大家好
[21.00-24.60] 我是藍天電腦財務處的Jane
[24.60-26.70] 那今天主要由我為各位說明
[26.70-28.20] 就是我們
[28.20-30.20] 去年的第四季還有全
[30.20-33.20] 2024年整年度的整個營業成果
[33.20-34.20] 那今天主要的簡單就是
[34.20-36.70] 我會分成八個部分來做說明
[36.70-38.20] 那就是包括了
[38.20-39.20] 從我們公司簡介
[39.20-41.20] 還有我們三個主要事業體能介紹
[41.20-42.90] 那最後是集團三個不動產
[42.90-43.70] 還有我們的投資案
[43.70-46.20] 台北雙金跟大成以及未來採貨品
[47.70-50.20] 好 那我們先看一下公司簡介的部分
[50.20-50.90] 藍天電腦的話
[50.90-52.70] 我們是在1983年成立
[52.70-54.70] 然後在1997年上市
[54.70-57.50] 那目前的股本的話是63.23億元
[57.50-58.20] 那扣除付出的部分
[58.20-60.20] 就是我們在1993年成立的股產股
[60.20-62.20] 有通在外的股數是5.85億股
[64.20-66.20] 那集團我們成立到目前為止
[66.20-67.20] 已經超過40年
[67.20-71.20] 那目前的淨值的話是445億元
[71.20-74.20] 那除了筆電的事業之外
[74.20-76.20] 我們旗下板老會商場在中國的話
[76.20-78.20] 目前也是IT商場的第一大股牌
[78.20-80.20] 那目前集團的商用不動產的話
[80.20-82.20] 累計有56萬筆
[82.20-84.20] 那整體的不動產市值的話
[84.20-87.20] 目前是大概1325億元
[88.20-91.20] 那這邊簡單跟各位介紹一下
[91.20-93.20] 就是我們主要的事業群
[93.20-94.20] 那我們可以看到前面有兩個
[94.20-96.20] 我們百分之百持有的NB事業群
[96.20-97.20] 跟白老會事業群
[97.20-98.20] 那這邊的話是
[98.20-100.20] 筆電事業群是我們的
[100.20-103.20] 本業也是我們最主要的營收來源
[103.20-105.20] 那白老會事業群主要的話是
[105.20-107.20] 經營IT的複合式商場
[107.20-109.20] 那接下來還有我們轉投資的群百工廠
[109.20-111.20] 台北中興跟大成
[111.20-113.20] 那群百工廠的話主要是經營百貨商場
[113.20-116.20] 那在武漢跟成都這兩個地方都有據點
[116.20-118.20] 那另外在成都店的樓上喔
[118.20-120.20] 我們也有跟軍人酒店做合作
[120.20-122.20] 那台北中興跟大成公司呢
[122.20-125.20] 這兩個主要是負責我們台北西區門戶計畫的投資案
[125.20-127.20] 那分別是持股百分之50
[127.20-129.20] 跟持股百分之24.5
[129.20-132.20] 好那我們來看一下我們第四季的營運成果
[132.20-140.20] 2024年第四季我們單季的合併營收是73.41億元
[140.20-142.20] 那季成長是百分之3
[142.20-144.20] 年成長是百分之9
[144.20-148.20] 那這也是我們近12季的合併營收的新高
[148.20-152.20] 營業毛利的話是14.38億元
[152.20-153.20] 季成長百分之5
[153.20-155.20] 年成長百分之10
[155.20-157.20] 營業利益6.36億元
[157.20-158.20] 那季增百分之19
[158.20-160.20] 年增百分之48
[160.20-164.20] 那第四季的稅後淨利的話是4.78億元
[164.20-168.20] 那這邊我們可以看到季增的話是百分之671
[168.20-170.20] 那年增的話是百分之130
[170.20-174.20] 單季的稅後每股營運是0.82億元
[174.20-176.20] 那我們整個年度來看的話
[176.20-180.20] 我們營收是265.83億元
[180.20-182.20] 那相較去年通期的
[182.20-185.20] 去年成長的百分之9
[185.20-189.20] 那這個營收也是我們上次以來的歷史次高
[189.20-193.20] 那我們接下來看到我們營業毛利的話是52.73億元
[193.20-195.20] 那年增是百分之8
[195.20-197.20] 營業利益是21.83億元
[197.20-199.20] 年增百分之26
[199.20-201.20] 那業外支出的話這邊有3.6億元
[201.20-204.20] 那這個組成的話後面我們會再做一個說明
[204.20-205.20] 那全年的說明呢
[206.20-208.20] 稅後淨利的話17.68億元
[208.20-210.20] 那年增是百分之67
[210.20-212.20] 淨利率來到了百分之7
[212.20-215.20] 那相較去年的話是成長了3個百分點
[215.20-220.20] 稅後每股營運是3.02億元
[220.20-226.20] 那接下來這個圓餅圖的話是主要我們各部分別的營業收入的佔比
[226.20-227.20] 我們可以先看一下
[227.20-230.20] 就是這是我們去年第四季的時候
[230.20-232.20] 這藍色的部分是我們筆電的營收的狀況
[232.20-236.20] 那時候筆電的營收佔比的話是百分之88億元
[236.20-238.20] 那到今年下半年的時候
[238.20-240.20] 所以這筆電營收的成長
[240.20-243.20] 那我們的佔比的話已經來到了百分之89
[243.20-245.20] 那我們看一下下面細部的部分
[245.20-251.20] 去年第四季的時候我們單季的筆電營收是65.33億元
[251.20-252.20] 那季增是百分之3
[252.20-254.20] 年增是百分之9
[254.20-260.20] 百分之8的部分的話主要是來自於ID商場的經營的收入
[260.20-262.20] 那我們可以看到其實它這個是相對比較遲溫的
[262.20-264.20] 第四季的話是8.08億元
[264.20-265.20] 季增是百分之5
[265.20-266.20] 年增是百分之6
[266.20-269.20] 那合併來看的話是73.41億元
[269.20-274.20] 那這是我們全年營收的圓餅圖
[274.20-276.20] 我們來看一下一樣就是
[276.20-278.20] 筆電營收的增加
[278.20-280.20] 也在佔比的話還是在全年度來看的話
[280.20-283.20] 還是增加從百分之87變成百分之88
[283.20-288.20] 那筆電全年的營收是234.88億元
[288.20-291.20] 那年增長也達到了百分之10
[291.20-294.20] 那這個我們已經筆電營收的話
[294.20-295.20] 我們已經連兩年
[295.20-297.20] 連兩年而已
[297.20-299.20] 雙分數的成長
[299.20-303.20] 那今年的話234.88億元也是我們明年營收的歷史新高
[303.20-305.20] 那我們可以看到接下來百分之會收入的部分
[305.20-307.20] 百分之會收入就是
[307.20-309.20] 這個租金收入就是相對比較穩定
[309.20-311.20] 那我們可以看到其實
[311.20-315.20] 每年的話都大概會落在新台幣30億元左右
[315.20-319.20] 那合併的話我們就是265.83億元
[322.20-324.20] 接下來來到我們的營業經濟的部分
[325.20-327.20] 那這邊上面的這個長條圖呢
[327.20-329.20] 這個藍色的部分一樣也是筆電試驗群
[329.20-331.20] 那我們可以看到這個是
[331.20-334.20] 在整個佔比的部分的話
[334.20-337.20] 我們可以看到就是今年的下半年的時候
[337.20-341.20] 整個筆電的OP就是相對的佔比會逐漸的提升
[341.20-343.20] 那我們看一下以全年來看的話
[343.20-345.20] 以今年來看的話
[345.20-347.20] 第一季的話就是相對比較適合
[347.20-349.20] 那接下來我們可以看到從第二季第三季第四季
[349.20-351.20] 都是呈現主季的成長
[351.20-353.20] 也都突破了3億元
[353.20-355.20] 那反而會的部分的話就是相對比較適合
[355.20-357.20] 那第三季的部分呢
[357.20-360.20] 這個第三季的部分也稍微比較低一點
[360.20-362.20] 主要還是因為第三季的時候
[362.20-364.20] 因為其實就是四農暑假
[364.20-368.20] 那再加上當時當地的政府有推出一些促進消費的政策
[368.20-371.20] 那我們就配合著這個特別的期間
[371.20-373.20] 讓我們也多增加了我們的行銷費用
[373.20-377.20] 所以在這個部分的話第三季的話會稍微有一點落差
[377.20-379.20] 但是其實以全年度來看的話
[379.20-382.20] 其實白人會的部分的話OP來講都是相對的平穩的
[385.20-395.20] 全年的話比例的OP來到11.72億元
[395.20-397.20] 那年增的話是30%
[397.20-399.20] 白人會的話是10.89億元
[399.20-401.20] 那年增的話是23%
[401.20-403.20] 全年的21.83億元
[403.20-405.20] 那相較去年也成長了26%
[409.20-413.20] 接下來這邊的話是我們業外收益跟支出的部分
[413.20-416.20] 那其實我們業外收支的話主要會來自三個部分
[416.20-418.20] 就是採權益法認定的投資
[418.20-419.20] 那還有利息收支
[419.20-422.20] 最後是投資利益跟IP兌換損益
[422.20-424.20] 那我們可以看一下採權益法認定的投資
[424.20-426.20] 就是我們剛剛前面有提到的
[426.20-428.20] 包括了群買廣場
[428.20-429.20] 群買百貨廣場
[429.20-430.20] 那有台北雙興還有大成
[430.20-435.20] 那因為現在台北雙興跟大成都是處於在規劃跟興建的階段
[435.20-437.20] 所以目前這一個部分的話
[437.20-439.20] 並不會有太大的收入
[439.20-442.20] 那接下來我們來到了利息收支的部分
[442.20-443.20] 那我們
[443.20-446.20] 我們看到今年的利息總支出是5.98億元
[446.20-450.20] 那相較去年同期基本上也沒有太多的增加
[450.20-452.20] 就是差不多是持平的狀態
[452.20-455.20] 那今年整體因為受惠有5位失
[455.20-456.20] 那其實我們的投資
[456.20-458.20] 去年整體因為受惠有5位失了
[458.20-460.20] 所以投資利益的話我們有1.78億元
[460.20-463.20] IP兌換利益的話有6.1億元
[463.20-466.20] 那全年的話整體支出是3.6億元
[466.20-469.20] 那相較去年也是有比較好的表現
[471.20-472.20] 那接下來看我們一下
[472.20-473.20] 比電視的情況
[473.20-475.20] 那我們比電視的情況呢
[475.20-477.20] 主要就是還是聚焦在我們的白牌市場
[477.20-479.20] 那就是可動市場是我們的專業
[479.20-481.20] 那我們主要還是
[481.20-485.20] 主要的優勢還是來自於我們的產品是高度的客製化
[485.20-486.20] 那我們可以少量多樣
[486.20-487.20] 那聚高度的彈性
[487.20-490.20] 主要的客戶群是各區域性的通貨商
[490.20-492.20] 那目前我們Logo客戶群有100多個
[495.20-498.20] 那這個我們的比電產品系列的話主要分成四個系列
[498.20-501.20] 那分成電競娛樂跟商用及一般應用
[501.20-502.20] 那其實我們可以看
[502.20-506.20] 這邊的部分呢就是相對來講其實就是利潤比較好的部分
[506.20-511.20] 那這邊的話就是相對電競跟娛樂的話會稍微有一點落差一點
[511.20-515.20] 那我們看一下我們2024年的銷貨台數的佔比
[515.20-518.20] 電競的娛樂的話可能來到了65%
[518.20-521.20] 那三中一方的話是來自35%
[525.20-530.20] 那接下來為各位介紹一下我們2024年全年出貨的圓餅圖
[530.20-531.20] 那我們主要出貨的話是來自於35%
[531.20-536.20] 那就是歐洲中國日韓亞太還有美洲區
[536.20-539.20] 那我們可以看到2023年跟2024年呢
[539.20-542.20] 總出貨量的話2024年來到189.6萬台
[542.20-546.20] 相較去年成長的13%
[546.20-549.20] 但是這整個圓餅圖的結構呢並沒有太大的變化
[549.20-554.20] 那其實就是我們各區域我們可以看到就是各區域都是呈現增長的
[554.20-557.20] 那其中最主要的增長是來自於歐洲區
[557.20-559.20] 這邊的
[559.20-560.20] 年增
[560.20-562.20] 年增長是27%
[562.20-564.20] 亞太區的話來到16%
[564.20-568.20] 那美洲區的話呢因為我們主要客戶群來自於中南美洲
[568.20-570.20] 那其實它佔比相對還是比較小一點
[570.20-574.20] 但是其實我們可以看跟去年相比的話其實也成長了大概50%
[579.20-582.20] 那接下來看一下我們筆電營收我們主計來看一下
[582.20-585.20] 我們從去年的第一季到今年的
[585.20-587.20] 前年的第一季到去年的第四季
[587.20-589.20] 我們看一下這整體的變化
[589.20-595.20] 那這邊我們看到我們這邊有一個營收50億的這個我們的營收的基本目標
[595.20-597.20] 那我們看一下這兩個年度
[597.20-602.20] 前年2023年的時候呢其實第一季都是相對比較適合的期間
[602.20-606.20] 所以我們看到在連兩年的第一季其實我們都差一點點達標
[606.20-611.20] 但是在第二季之後呢基本上我們都是都是超標而且是逐季增長的
[611.20-615.20] 那2024年的整體表現又比2023年更好
[615.20-619.20] 那到第四季的時候我們筆電的單季營收就來到2024年了
[619.20-621.20] 所以我們可以看到這個平均的平均的平均是65.3億的
[621.20-623.20] 那計算3年正反而比的
[623.20-632.20] 那接下來這張圖呢是我們南海比重跟營業利益的一個關係
[632.20-635.20] 那其實就以南天的筆電世界群來講
[635.20-640.20] 其實我們一直在追求一個南海比重的提升跟筆電出貨量的一個平衡
[640.20-643.20] 那所以我們可以先看一下我們把這個圖分的兩個部分來看
[643.20-649.20] 這個是全年的部分2023年全年的南海比重的話是60.7%
[649.20-653.20] 那它全年的營業利益的話是9億元
[653.20-657.20] 那去年我們在整個出貨量跟南海比重的市值的調整
[657.20-661.20] 那我們出貨量增加南海比重也沒有下降太多的情況下呢
[661.20-665.20] 我們的營業利益就來到了11.7億元
[665.20-667.20] 那年成長的打法就是30億
[667.20-671.20] 那接下來我們逐季看一下我們這個南海比重的變化
[671.20-673.20] 我們直接看一下我們2024年度
[673.20-677.20] 那一樣就剛才有提到第一季都是相對比較適合的
[677.20-678.20] 那我們在這個時候
[678.20-679.20] 在第二季的時候呢
[679.20-683.20] 我們就透過了調整南海比重的上升
[683.20-687.20] 那這個時候我們的營業利益就已經超過這個我們的目標線
[687.20-690.20] 就是這個單季3億元的目標線
[690.20-694.20] 那到第三季第四季都還是呈現在逐季的增長
[694.20-697.20] 那到第四季的時候就來到了3.56億元
[697.20-701.20] 是近11季的新高
[701.20-703.20] 好那接下來我們再繼續看
[703.20-705.20] 現在就是我們百老匯的部分
[705.20-706.20] 那百老匯的部分呢
[706.20-709.20] 主要我們是在1998年的時候呢
[709.20-713.20] 進入中國在上海開培的第一家的百老匯
[713.20-714.20] 那一直到2025年
[714.20-718.20] 目前現在有18個ID商場跟10個的出租物業
[718.20-722.20] 那這是我們近13年來
[722.20-724.20] 這18個ID商場的表現
[724.20-727.20] 那這邊我們可以看到有4S跟這個14S
[727.20-729.20] 這邊有稍微做個說明
[729.20-730.20] 那這個所謂的4S呢
[730.20-734.20] 就是目前經營效益稍微比較低一點
[734.20-735.20] 那我們這個預計會是4S的表現
[736.20-739.20] 就是未來會積極的去做市場文化的部分
[739.20-741.20] 那14S就是剩下14間店呢
[741.20-743.20] 就是我們目前經營技巧比較好
[743.20-745.20] 那規劃要永續經營的部分
[745.20-748.20] 那這邊我們就是會集中資源在開源節流
[748.20-750.20] 在這14間店上面
[750.20-752.20] 那我們來看一下這14間店
[752.20-754.20] 在近3年的表現
[754.20-758.20] 首先我們看一下以這個淨利率來講
[758.20-759.20] 那2024年呢
[759.20-762.20] 我們就是透過了不斷的去調整我們的費用
[762.20-763.20] 然後去節流
[763.20-764.20] 所以我們看到在
[764.20-765.20] 整體來說呢
[765.20-768.20] 整體的淨利率的話來到41%
[768.20-770.20] 那其實也是優於去年了
[770.20-779.20] 那這14間店可以貢獻的DPS是1.38元
[779.20-781.20] 那接下來會跟各位介紹一下我們那個
[781.20-784.20] 持股30%的群光百貨廣場
[784.20-787.20] 那群光百貨廣場主要是經營百貨商場
[787.20-790.20] 那它現在主要有4個百貨公司
[790.20-791.20] 還有一個國際的高端酒店
[791.20-793.20] 那這些的總房產40加起來的話
[793.20-794.20] 大概能免費100萬塊
[795.20-796.20] 大概26億
[796.20-800.20] 那整體的面積的話有668308平方公尺
[800.20-802.20] 那這邊我們看一下
[802.20-804.20] 這邊有武漢店跟成都店
[804.20-805.20] 還有西安店跟善惡店
[805.20-807.20] 武漢店跟成都店的話
[807.20-811.20] 其實是整個群光百貨廣場最主要的營收支柱
[811.20-814.20] 那我們看一下武漢店在2003年的時候開幕
[814.20-816.20] 一館在2003年開幕
[816.20-818.20] 那二館在2018年開幕
[818.20-821.20] 成都店的話商場是在2010年開幕
[821.20-823.20] 那酒店是在2016年開幕
[823.20-825.20] 那這兩間主力的店呢
[825.20-827.20] 其實在2024年呢
[827.20-831.20] 它就可以創收一館大概人民幣4億元
[831.20-833.20] 那西安店呢是在2017年開幕
[833.20-836.20] 那在2019年經過整體評估之後呢
[836.20-837.20] 我們才有閉店
[837.20-841.20] 那改以租售的方式去進行
[841.20-843.20] 善惡店在2019年的6月開幕
[843.20-845.20] 那目前也是整體規劃之中
[845.20-850.20] 現在是規劃的租售的狀態
[850.20-853.20] 接下來我們看一下群光百貨整體的營收狀況
[853.20-855.20] 那我們可以看到這邊
[855.20-857.20] 我們一樣在這裡畫了一個50億元的
[857.20-860.20] 就是一個業績的目標線
[860.20-864.20] 那在2021年跟2023年近5年的話
[864.20-866.20] 這兩年的話有大飆
[866.20-871.20] 不過目前整體中國的中端的消費市場
[871.20-875.20] 相對來講還是沒有那麼顯著的負數啦
[875.20-879.20] 所以其實我們2024年的整體業績呢
[879.20-881.20] 相較2023年就是有稍微的衰退
[881.20-883.20] 大概還是維持有近9成的比例啦
[883.20-884.20] 大概還是維持有近9成的比例啦
[884.20-886.20] 但是營收的降低呢
[886.20-888.20] 我們就透過了不斷的去節流
[888.20-890.20] 然後是調整整個營運策略的方式
[890.20-892.20] 然後是調整整個營運策略的方式
[892.20-894.20] 去維持住我們的獲利
[894.20-896.20] 去維持住我們的獲利
[896.20-898.20] 所以我們看到這個是
[898.20-900.20] 這條橘色的線是這近5年來的營業利益率的曲線圖
[900.20-902.20] 我們可以看到其實就是
[902.20-904.20] 除了這兩年比較高漲之外
[904.20-906.20] 其實我們2024年這個5.63還是維持在整體的平均線上
[906.20-908.20] 其實我們2024年這個5.63還是維持在整體的平均線上
[908.20-910.20] 其實我們2024年這個5.63還是維持在整體的平均線上
[910.20-912.20] 那淨利率的部分的話呢
[912.20-914.20] 那淨利率的部分的話呢
[914.20-916.20] 我們今年來到了1.27
[916.20-918.20] 那其實以淨利率的表現來看
[918.20-920.20] 因為我們今年寧可排除掉我們整個會對的因素的影響
[920.20-922.20] 因為我們今年寧可排除掉我們整個會對的因素的影響
[922.20-924.20] 那其實以淨利率來看還是優於趨利的
[924.20-926.20] 那其實以淨利率來看還是優於趨利的
[926.20-928.20] 那我們現在換一個
[928.20-930.20] 換一個角度來看
[930.20-932.20] 就是我們剛剛提到
[932.20-934.20] 這最主要的兩個經營的支柱
[934.20-936.20] 就是五環跟成都
[936.20-938.20] 我們可以看一下其實它的營收的話呢
[938.20-940.20] 藍色的是五環電
[940.20-942.20] 橘色的話是成都電
[942.20-944.20] 那其實就是
[944.20-946.20] 主要還是因為剛剛有提到
[946.20-948.20] 那就是還是提到整體中端消費市場
[948.20-950.20] 還是有受一點影響
[950.20-952.20] 還是有受一點影響
[952.20-954.20] 所以這邊我還是
[954.20-956.20] 以這邊來看都還是有呈現稍微的衰退
[956.20-958.20] 那不過一樣
[958.20-960.20] 我們可以看一下剛剛有提到的這個獲利率的部分
[960.20-962.20] 那OP的部分的話
[962.20-964.20] 五環電的話基本上
[964.20-966.20] 今年是稍微低一點點
[966.20-968.20] 但是其實它還是維持在一定的水平上
[968.20-970.20] 那成都電的話呢
[970.20-972.20] 其實甚至於優於去低一點點
[972.20-974.20] 就是它是低一點點的
[974.20-976.20] 比起去前年的表現
[976.20-978.20] 那甚至跟之前2022、2021年的時候是呈現持平的狀態
[978.20-980.20] 那淨地率的話呢
[980.20-982.20] 成都電的表現又更好了
[982.20-984.20] 它這邊已經來到了6.59了
[984.20-986.20] 也是優於去年
[986.20-988.20] 那五環電基本上跟去年去持平的
[988.20-990.20] 所以整個群光百貨的經營的話
[990.20-992.20] 目前還是先以節流
[992.20-994.20] 然後先維持住
[994.20-996.20] 我們整個的獲利的結構
[996.20-998.20] 那等到未來這個整個
[998.20-1000.20] 業績跟營收成長上去之後
[1000.20-1002.20] 這邊的獲利就會持續的增加
[1002.20-1004.20] 就可以抑制我們整個集團的獲利
[1008.20-1010.20] 那我們整個集團呢
[1010.20-1012.20] 最重要的資產就是我們擁有的商業不動產
[1012.20-1014.20] 那這邊簡單跟各位做個說明
[1014.20-1016.20] 那我們現在目前的話
[1016.20-1018.20] 在經營性物業我們有一個工廠
[1018.20-1020.20] 跟一個這個昆山的筆電工廠
[1020.20-1022.20] 那跟一個跟18個ID商場
[1022.20-1024.20] 那物業出租的話
[1024.20-1026.20] 我們有10個出租物業
[1026.20-1028.20] 目前還有兩個在線中銀跟一個代租
[1028.20-1030.20] 群光百貨剛剛有提到
[1030.20-1032.20] 現在目前有兩個百貨公司一個軍樂酒店
[1032.20-1034.20] 一個商務
[1034.20-1036.20] 那整體加起來的話我們總共有37個物業
[1036.20-1038.20] 那目前的市值是1325億
[1042.20-1044.20] 那接下來介紹我們
[1044.20-1046.20] 台北區區
[1046.20-1048.20] 本部計畫的重要的投資案
[1048.20-1050.20] 台北雙興跟大成
[1050.20-1052.20] 我們先看一下這次我們這個雙興
[1052.20-1054.20] 預計未來要蓋好的樣子
[1054.20-1056.20] 這個是C1
[1056.20-1058.20] 這個是D1
[1058.20-1060.20] 那C1的話規劃是53成肉
[1060.20-1062.20] D1的話規劃是70成肉
[1062.20-1064.20] 那下面還有群島這樣子
[1064.20-1066.20] 那目前的看
[1066.20-1068.20] 目前以目前的進度來看的話
[1068.20-1070.20] 現在是還在剛骨掉掛的階段
[1070.20-1072.20] 我們可以看到其實在目前的進度來看
[1072.20-1074.20] 大概大概蓋到這裡
[1074.20-1076.20] 那這是另外一個角度的
[1076.20-1078.20] 照片
[1078.20-1080.20] 簡單介紹一下我們台北雙興的部分
[1080.20-1082.20] 台北雙興是我們是在
[1082.20-1084.20] 2019年的時候取得表案
[1084.20-1086.20] 在2019年底的時候
[1086.20-1088.20] 我們就跟台北市政府簽約
[1088.20-1090.20] 那建造的取得是
[1090.20-1092.20] 在2022年的時候取得建造
[1092.20-1094.20] 然後在同年的11月11號
[1094.20-1096.20] 進行新建典禮
[1096.20-1098.20] 2023年的時候進行立土典禮
[1098.20-1100.20] 那隨著兩棟摩天塔樓的高度有不同
[1100.20-1102.20] 那它其實
[1102.20-1104.20] 他們的完工日期也不太一樣
[1104.20-1106.20] 那C1的話又比較矮
[1106.20-1108.20] 所以它整個斷工日的話預估是1339天
[1108.20-1110.20] D1的話是1718天
[1110.20-1112.20] 那整體的預計完工日
[1112.20-1114.20] 會落在2027年
[1114.20-1116.20] 那這個開發案呢
[1116.20-1118.20] 我們可以看一下
[1118.20-1120.20] 不含停車場的話
[1120.20-1122.20] 總面積的話會大概是4萬7千坪左右
[1122.20-1124.20] 那這個開發案
[1124.20-1126.20] 其中包括了商場辦公樓
[1126.20-1128.20] 酒店那還有包括頂頭的
[1128.20-1130.20] 觀景台啊 環景觀餐廳類的
[1130.20-1132.20] 那這個案子比較特別的是
[1132.20-1134.20] 這個跟一般的BOD案比較不一樣
[1134.20-1136.20] 這個是我們是可以分回產權的
[1136.20-1138.20] 那我們可以看一下這邊
[1138.20-1140.20] 我們有特別做個說明
[1140.20-1142.20] 投資人我們可以分回的
[1142.20-1144.20] 產權價值的比例最高
[1144.20-1146.20] C1的話是37% D1的話是50%
[1146.20-1148.20] 實際的權益
[1148.20-1150.20] 那這個權益分配呢還是以完工後
[1150.20-1152.20] 那整體的規劃分配為準
[1152.20-1154.20] 那整個案子的投資額是
[1154.20-1156.20] 新台幣606億元
[1156.20-1158.20] 那其中包括的是五穩件費148.89億元
[1162.20-1164.20] 那接下來是大成公司
[1164.20-1166.20] 那大成公司是藍天電腦
[1166.20-1168.20] 然後還有冠德還有華泰投資
[1168.20-1170.20] 我們一起去一起成立公司
[1170.20-1174.20] 那主要是取得了E1E2的這個接貨度跟那
[1174.20-1176.20] 那這個E1E2其實它就在C1 D1的旁邊
[1176.20-1178.20] 那這個E1E2其實它就在C1 D1的旁邊
[1178.20-1180.20] 那我們可以看到它其中包括了商場
[1180.20-1182.20] 然後辦公樓住宅
[1182.20-1184.20] 那這是未來完工的樣子
[1184.20-1186.20] 那這個開發案的總樓地版面積的話是
[1186.20-1188.20] 那這個開發案的總樓地版面積的話是
[1188.20-1190.20] 大概6萬5千坪左右
[1190.20-1192.20] 那這個案子跟前述一樣就是我們也是可以分回
[1192.20-1194.20] 產權權利價值的
[1194.20-1196.20] 那這邊最高的話是39.75%
[1196.20-1198.20] 那整個案子目前還是在規劃中
[1198.20-1200.20] 那整個案子目前還是在規劃中
[1200.20-1202.20] 因為在2022年的時候
[1202.20-1204.20] 因為在2022年的時候
[1204.20-1206.20] 有跟中興簽約
[1206.20-1208.20] 預計會在2022年動工
[1208.20-1210.20] 那目標是在2030年完工
[1210.20-1212.20] 那整個案子的總投資額的話
[1212.20-1214.20] 是在新台幣300億元
[1214.20-1216.20] 是在新台幣300億元
[1216.20-1218.20] 是在新台幣300億元
[1218.20-1220.20] 那接下來看一下我們的未來展望
[1220.20-1222.20] 那接下來看一下我們的未來展望
[1222.20-1224.20] 那這邊我們可以看到
[1224.20-1226.20] 看到這邊有一個獲利引擎
[1226.20-1228.20] 這個三個語言
[1228.20-1230.20] 第一個這個
[1230.20-1232.20] 這是我們的筆電事業群
[1232.20-1234.20] 這就是我們最主要的營收來源
[1234.20-1236.20] 那目前呢這個AIPC這個話題呢其實這是正常嘛
[1236.20-1238.20] 就是其實這個
[1238.20-1240.20] 再加上我們其實我們就是
[1240.20-1242.20] 我們就是科隆市場的No.1
[1242.20-1244.20] 那其實這個等目前這整個AIP電的
[1244.20-1246.20] AIP電的議題發酵之後呢
[1246.20-1248.20] AIP電的議題發酵之後呢
[1248.20-1250.20] 這一塊的部分的話我們的獲利會
[1250.20-1252.20] 越來越穩定而且越來越
[1252.20-1254.20] 持續的增長
[1254.20-1256.20] 那BIDRID當場呢剛剛前面有提過
[1256.20-1258.20] 它其實就是我們就是
[1258.20-1260.20] 就是採進
[1260.20-1262.20] 採進經營住進收入的部分
[1262.20-1264.20] 所以這部分也是相對的遲溫
[1264.20-1266.20] 那區百工廠的話目前就是
[1266.20-1268.20] 在這個未來的整體的
[1268.20-1270.20] 消費市場復甦之後呢
[1270.20-1272.20] 那這邊獲利的結構也會
[1272.20-1274.20] 也會越來越完善
[1274.20-1276.20] 那接下來我們這個三角形呢就是我們目前
[1276.20-1278.20] 整體包括未來
[1278.20-1280.20] 就是我們整個集團的
[1280.20-1282.20] 最主要的獲利的引進
[1282.20-1284.20] 那除了這三個最基本的獲利架構之外呢
[1284.20-1286.20] 未來隨著我們
[1286.20-1288.20] 我們的
[1288.20-1290.20] 持有的資產的火化
[1290.20-1292.20] 那創造現金的流入
[1292.20-1294.20] 那除了我們入股中權益之外
[1294.20-1296.20] 我們也可以再去做其他的運用這樣子
[1296.20-1298.20] 那2024年呢整體的EPS
[1298.20-1300.20] 3.02元
[1300.20-1302.20] 那等到未來呢這個
[1302.20-1304.20] 台北創新跟大成的這個
[1304.20-1306.20] 這完工之後呢這就是我們
[1306.20-1308.20] 整個集團未來的
[1308.20-1310.20] 另外一個潛在價值
[1310.20-1312.20] 那接下來我們可以看到就是
[1312.20-1314.20] 目前我們的美國金值是76.09元
[1314.20-1316.20] 那等到這基本的
[1316.20-1318.20] 三個獲利已經完成再加上
[1318.20-1320.20] 這未來的潛在價值加上之後呢
[1320.20-1322.20] 在整體的我們的
[1322.20-1324.20] 股中權益跟美國金值我們相信可以再往上
[1324.20-1326.20] 的EPS來看
[1326.20-1328.20] 那以上就是我今天的報告
