[0.00-4.00] 好了可以开始了谢谢
[4.00-8.80] 好那我们现在就因为时间也到了
[8.80-13.34] 我们就正式开始我们这次法说会的内容说明
[13.34-22.22] 好那首先在我们正式那个说明之前
[22.22-24.54] 我想要请各位看一下免责声明
[24.54-27.76] 那我就简单讲一下这个免责声明的重点
[27.76-31.04] 因为我们这次的报告里面会有一些财务资料
[31.04-35.52] 那原则上这些财务资料最终还是要请各位
[35.52-39.38] 去跟我们的财报以我们的财报为准
[39.38-41.82] 那第二个就是我们在说明里面
[41.82-46.30] 可能有一些是属于简单性的一些叙述
[46.30-51.32] 那这个简报资料我们事实上就如同文字上写的
[51.32-54.16] 我们为保证它的正确跟完整性
[54.16-56.64] 也不代表我们看到相对产业状况
[56.64-57.74] 或者是后续重点
[57.74-60.30] 或者是用到发展的一些完整论述
[60.30-63.28] 那第三个事实上就是提醒
[63.28-65.34] 以上我们今天的所有内容
[65.34-68.14] 如果没有经过我们公司书面同意
[68.14-71.90] 那我们希望不得任意解录使用
[71.90-75.64] 好那我们就开始进行我们今天的一个报告
[75.64-79.24] 那我们今天报告大概分成三个部分来谈
[79.24-81.86] 第一个是有关公司简介的部分
[81.86-85.26] 那第二个部分是财务资料的部分
[85.26-87.62] 第三个是我们会来稍微
[87.62-90.70] 简单说明一下整个公司未来的营运策略
[90.70-96.92] 好那康乃香我想各位先进可能也是不会陌生
[96.92-99.40] 因为我们也是上市很多年的公司了
[99.40-101.56] 那我们至今已经55名
[101.56-105.90] 那截止到1月底我们现在的总员工人数大概是761位
[105.90-111.42] 那在品牌的部分我想康乃新是我们现在是主要的一个品牌
[111.42-116.10] 好那就目前的公司的一个据点来讲
[116.10-117.42] 我们还是
[117.62-124.78] 主要的生产基地目前是在扬州跟台湾的台南地区
[124.78-127.60] 那有三个厂
[127.60-133.24] 口疗厂还有将军家里各有三个厂
[133.24-141.94] 那台北这边是我们的总管理处就是总公司的地方
[141.94-145.78] 那么在品质认证部分因为公司事实上对
[145.78-147.58] 产品的品质是非常重视的
[147.58-147.60] 那么在品质认证部分因为公司事实上对产品的品质是非常重视的部分
[147.62-154.78] 所以我们在整个的各项品质认证的作业我们也是非常尽心的很积极的在办理
[154.78-158.62] 那但是这些认证的一些
[158.62-162.72] 内容事实上是蛮多的我就不再一一赘述那请各位
[162.72-167.08] 自己先进看一下
[167.08-172.70] 那我们来看看整个康乃香的核心技术跟应用的部分
[172.70-177.58] 不好意思我见深意喉咙有点不太舒服
[177.62-182.74] 我想我们事实上在整个核心技术我们是focus在两个部分
[182.74-185.82] 以生产技术跟产品开发来讲
[185.82-191.44] 在生产技术我想康乃香有一个比较特殊的地方就是我们机械的设计
[191.44-195.54] 那所以我们有很多的机器的设计
[195.54-200.14] 新增的设备也好或者是机器的改造也好
[200.14-205.02] 我们很多都是自己公司有自己的know-how跟自己的作业
[205.02-207.58] 那也搭配了外部的厂商一起来做
[207.58-213.72] 那所以在整个机械的弹性上来讲我们事实上是比较高度的有高度的弹性
[213.72-218.84] 那在产品开发的部分我们应该算是材料
[218.84-224.98] 产品跟包装设计这三个上中下游的部分我们事实上
[224.98-228.58] 是有整合性的一个功效
[228.58-234.72] 那布置部的部分待会我们有一个章节我们可以来谈谈整个康乃香在布置部
[234.72-237.54] 这一块的一个内容
[237.58-243.72] 所以我们接下来先看一下整个公司的在产品这个领域的一个开发
[243.72-247.82] 历程那我们应该从1969年我们从
[247.82-255.76] 卫生棉的这样的一个产品
[255.76-260.36] 再点下去
[260.36-262.92] 没有这一块我还没讲完
[262.92-267.02] 在1969年我们整个卫生棉的一个投入
[267.02-271.62] 那我们从富佑的这一块药布丝巾
[271.62-273.16] 一直到过滤
[273.16-274.18] 滤裁
[274.18-276.74] 那甚至于在这几年
[276.74-280.58] 我们重点是放在整个
[280.58-284.18] 绿能还有机能性的这些产品上
[284.18-289.04] 那更重要是我们从2021年开始我们投入了一些
[289.04-296.20] 高科技的维纤布的一个产品开发跟推展
[296.20-296.46] 好那在卫生棉的这一块我们在1969年我们在1969年开始我们投入了一些高科技的维纤布的一个产品开发跟推展
[296.46-299.78] 那在卫生棉的部分大概分成四类的产品
[299.78-305.16] 那这一个类别是公司目前主要的一个品项类别
[305.16-309.78] 占了我们整个公司营收占比大概是55%
[309.78-312.84] 那也事实上现在
[312.84-315.92] 以卫生棉的跟护垫这一块
[315.92-317.70] 我们在
[317.70-318.74] 市占
[318.74-320.78] 市占上我们还是有
[320.78-323.34] 有前三降的一个比重
[323.34-326.42] 那卫生棉条是我们公司比较特殊是
[326.46-328.26] 应该在亚洲来讲
[328.26-333.88] 我们是少数可以生产卫生棉条的一个厂商
[333.88-339.52] 那尿裤的部分我们大概涵盖了婴儿尿裤跟成人尿裤的部分
[339.52-346.42] 那这一类的产品目前来讲占了公司的占比大概有13%
[346.42-350.78] 那接下来是夫妇类的产品这里面包括湿巾
[350.78-352.06] 化妆棉
[352.06-353.86] 擦拭布等等
[353.86-355.64] 那尤其是在湿巾跟化妆棉的部分
[355.64-363.84] 我们事实上的市占的比例都是非常高的
[363.84-372.02] 那夫妇类这一类的产品目前占整个公司营收占比大概是21%
[372.02-376.12] 那么我们接下来看康纳箱的整个材料的发展
[376.12-382.00] 那康纳箱其实是在布织布算是在亚洲区
[382.00-384.06] 算是还算
[384.06-385.60] 投入蛮深的一个
[385.60-388.68] 在布织布这个领域投入蛮深的一个
[388.92-390.72] 的一个厂商
[390.98-393.80] 那我们从1969年的数字工法
[394.04-397.12] 那我们可以看到陆续的从热风热压
[397.38-399.68] 纸铅龙喷水针复合
[399.94-403.52] 甚至于到后面的这些所谓的功能性
[403.78-405.56] 复合功能性的材料
[405.82-409.16] 那尤其是在2019年开始我们开始
[409.40-413.76] 在研究分割纤维的这样的一个投入
[414.02-415.56] 那以康纳箱的一个
[415.80-418.68] 布织布的一个技术的范畴来讲
[418.92-422.26] 在布织布这个产业里面算是非常完整的
[424.04-428.66] 所以我们在整个布织布类目前的这些品项
[428.92-430.44] 实际上是非常多
[430.70-431.98] 那我们
[432.24-434.28] 以大部分来讲
[434.54-437.36] 我们除了自用之外我们也开始
[437.62-440.18] 有一些比例
[441.20-442.48] 在销售上
[445.80-451.48] 接下来第二个部分说明的是整个财务的资料的部分
[452.52-457.64] 那我们首先看到整个去年的整个营收的部分大概是
[457.88-462.76] 29亿人民29亿台币的一个金额
[463.00-468.90] 那我们在去年因为有两个主要的因素第一个就是
[469.16-470.94] 在我们的扬州厂
[471.46-473.76] 那因为受到整个中国市场
[474.02-475.56] 他的景气低迷
[475.86-482.00] 那所以在整个扬州在整个2024年有一个比较大的一个亏损之外
[482.52-485.84] 第二个部分是我们在
[488.40-491.98] 就是我们的口聊新厂
[492.50-498.38] 那口聊新厂因为在前年底开始机器陆续的开始到位
[498.64-502.74] 那整个设备也开始在做整个的组装
[503.00-505.30] 那同时公司在这一块的市场
[505.56-508.12] 调研等等的投入也开始进入
[508.38-512.22] 所以有一些前期比较高的一些成本
[512.46-513.74] 也陆续的
[514.00-514.52] 投入
[515.02-519.90] 那也因此在这一块也产生了比较高的费用跟成本
[520.40-522.96] 那第三个损失的部分
[523.22-525.52] 是因为我们在去年
[525.78-526.80] 2月份
[527.06-529.62] 我们有一个火灾事件
[529.88-533.98] 那这个部分的火灾也影响到整个公司在
[534.22-535.26] 虽然
[535.56-536.84] 在整个资产上的
[537.10-542.72] 资产上的一个保险事实上有火险等等的这些资产保险来
[542.98-543.74] 来cover
[544.26-545.28] 但是也因为
[546.82-550.14] 机台因为受损他没有办法录取的生产
[550.40-554.76] 所以让整个公司原先预计的这些销售的活动
[555.02-556.54] 他受到一些限制
[557.06-562.70] 所以也影响了相对的这部分的成本跟费用也相较于在去年是
[564.22-565.26] 有发生比较高的
[565.56-566.84] 成本跟损失
[567.34-570.16] 所以整个结算下来我们在去年
[570.68-571.70] 因为
[571.96-574.26] 转投资的损失还有我们
[574.52-575.28] 新厂
[575.54-576.82] 效益还没有
[577.34-578.86] 呈现的一些成本
[579.12-583.98] 还有一些火灾损失所以整个结算出来的亏损是3亿6800万
[585.52-586.04] 那
[587.82-591.42] 接下来是在整个业外收入的部分
[591.66-592.94] 这边我想
[593.20-594.48] 刚刚有提到一个
[594.74-595.26] 因为
[595.56-600.16] 这里有一个主要的损失我们有5900万的业外损失其实最主要的
[600.42-604.78] 来源是在228事件的一个火灾损失的一个影响数
[607.84-612.70] 那我想合并现金流量表的部分我想这部分我就请
[612.96-615.26] 各位先进自行看
[615.52-616.30] 参阅一下
[619.62-622.70] 那这个产品别的营收占比来讲
[622.94-625.00] 我们事实上并没有太
[625.30-628.12] 大的跟历年比较并没有太大的变化
[628.38-629.66] 那刚刚也
[629.90-630.68] 也略略提到
[630.94-634.26] 卫生棉是我们目前的主要销售的一个品项
[634.52-637.84] 他的占比最高大概是55%
[638.10-640.92] 那第二个是我们的湿巾类别的
[641.18-643.98] 产品他占了大概有21%
[648.34-654.22] 我们可以看得到整个股利发放的一个情况我们在去年
[655.30-658.12] 2014年在发放2023年的股利
[658.38-660.42] 我们是发放了0.3
[660.68-661.96] 每股0.3
[662.22-668.36] 那2024年我们在2月份就在上个月经过董事会这边
[668.62-669.38] 有公告
[669.90-671.94] 那个董事会的决议
[672.20-674.76] 我们因为是亏损
[675.02-680.64] 那么但是也希望能够配合公司的稳定股利的一个政策
[680.90-685.00] 所以我们决定我们分配的股利是现金是0.2
[685.30-686.84] 那这个部分
[687.10-691.96] 事实上相较于去年的股利来讲他是有越来越减少的
[692.46-692.98] 但是
[693.24-699.38] 还是让整个股利发放的一个数额来讲他有一个比较稳定的一个状态
[701.94-707.58] 那目前2025年还在进行的一个重大投资案就是我们刚刚已经谈到的一个
[708.08-709.36] 口聊三期的投资
[709.62-711.42] 17亿这样的一个投资
[711.66-713.46] 那目前这个案子呢
[713.46-719.10] 因为他目前还在设备的一个调试的一个阶段
[719.34-725.50] 那目前的技术团队也开始在做最后的一个试机整合的动作
[725.74-729.34] 那这个投资案目前按照公司的一个计划
[729.84-732.66] 会落在2025年的第3季
[732.92-735.74] 我们会开始有一些
[735.98-737.52] 投产的一个
[737.78-739.82] 活动会开始
[740.08-740.60] 产生
[741.10-741.88] 那
[743.46-746.78] 下一个部分呢
[748.32-751.40] 我们就来谈一谈整个康纳箱的一个未来
[752.42-754.46] 策略的部分
[756.00-762.14] 那我想在未来整个公司的营运策略我们大概还是从四个面向来
[762.66-763.42] 讨论
[763.68-767.26] 那第一个在优化整体的营运成本的部分
[768.80-771.10] 我想公司在这几年会去做了
[771.36-773.16] 一些比较是优化成本的部分
[773.46-780.12] 我们有计划就是把我们现在的一些生产基地
[780.62-782.94] 能够去做一个整并的动作
[783.18-787.80] 那么也让整个的一个管理效能跟生产效能能够提高
[788.30-792.40] 那第二个就是在新产品跟新技术的部分
[792.92-796.76] 尤其是在不支部的这一块
[797.26-800.60] 因为我们刚刚有提到我们在
[800.86-801.36] 这个
[802.64-803.42] 超迁的一块
[803.72-806.02] 一个材料的一个投入
[806.78-810.62] 那么会让整个公司的这一块领域
[810.88-813.96] 从我们原先的一个未来市场
[814.46-819.34] 我们会陆续的走向工业材料的这样的一个领域
[819.84-824.70] 那以目前的这个超迁的这一个材料的一个
[824.96-826.24] 应用面来说
[826.76-828.54] 他除了刚刚提到的
[828.80-830.60] 我们未来的
[831.62-832.38] 部分
[832.64-834.18] 还是会使用之外
[834.68-835.20] 有可能
[835.46-841.60] 甚至于我们会进入到衣着加湿跟电插式的这样的一个领域
[843.14-849.02] 那么第二个是在整个的有限跟绿能产品的这一块
[849.28-855.16] 那因为不支部其实他本来就是一个已经含有环保意识的一个材料
[855.68-856.44] 那公司
[856.96-859.00] 未来会更朝向
[859.26-861.82] 在整个原材料的
[861.82-862.58] 选择
[862.84-866.68] 会更偏向这个友善环境的这个议题里面
[866.94-868.22] 例如说我们在
[868.74-871.04] 可分解可回收的这一个部分
[871.30-872.32] 甚至于是
[872.58-874.62] 全环保的一个素材上
[874.88-877.18] 我们去选用我们自己的材料
[877.44-882.04] 能够让我们自己在整个绿能的这一个比例上
[882.30-883.06] 我们会
[883.32-884.86] 越来越高
[885.12-888.96] 所以这个会是康拉箱未来在整个产品的一个
[889.22-889.98] 推展的一个
[890.24-891.78] 项目里面算是一个分析的一个项目
[892.02-893.36] 非常重要的一个项目
[894.12-898.22] 那相对的在整个开拓新市场跟新事业的部分
[899.76-904.88] 延伸我们刚刚这些所谓的高阶功能性的不支部的一个加入
[905.14-911.28] 相对的我们在整个应用市场也会除了我们原来的未裁市场之外
[911.54-915.62] 我们也会开始朝向刚刚提到的不管是衣着类的
[915.88-921.78] 或者是家事类产品的甚至于是电子插式的这样的一个领域我们会去琢磨
[922.08-924.38] 那也开始在做布局的动作
[924.90-931.30] 那在原来我们的一个布置未裁产品的这个市场里面
[931.54-932.82] 我们除了去
[933.08-935.90] 延伸我们现在的产品
[936.16-938.46] 他有更多元的应用之外
[938.72-944.10] 我们也会去琢磨一些我们目前来看到还是有比较高的人口市场的一些
[944.34-945.62] 市场的开拓
[945.88-946.40] 例如像
[946.66-949.22] 东南亚市场甚至于欧洲市场
[951.14-951.78] 那在整个
[952.08-953.86] 行销策略的部分来讲
[954.12-958.74] 因为我们目前的公司的一个行销的一个
[959.24-964.88] 特色我们除了自由品牌之外我们还是有还是有蛮高比例的一个
[965.14-967.70] 国际专国际代工的业务
[968.20-971.54] 所以在自由品牌这一块怎么样去
[971.78-974.34] 更加深我们的年轻化
[974.86-978.44] 更加深我们的功能性产品的一个推出之外
[978.96-981.00] 在整个代工的这一块跟我们的代工的这一块
[982.08-983.62] 我们的代工客户更加的深耕
[984.12-985.92] 然后甚至于能够去
[987.20-988.22] 更延伸
[988.48-990.02] 透过这些所谓的
[990.26-990.78] 环保
[991.30-993.86] 绿囊等等的这些议题
[994.10-996.92] 跟着客户这一块的成长一起来
[997.18-998.72] 来成长我们的业务
[1002.04-1004.10] 那接下来
[1004.34-1008.96] 大概就是有关永续相关的资料部分
[1009.22-1011.00] 我想在诚信经营这一块是公司
[1011.82-1015.40] 本来就是一个非常核心的一个概念
[1015.66-1017.46] 那么在公司
[1017.70-1023.08] 内化的组织里面怎么样去把诚信经营这一块内化在
[1023.34-1025.14] 每个员工的心中
[1025.64-1030.76] 这个部分事实上公司是非常不遗余力的在进行的
[1032.30-1033.84] 那么ESG
[1034.10-1036.40] 的活动来讲在这
[1036.66-1038.70] 几年尤其是近年来
[1038.96-1041.58] 甚至于是未来的一个
[1041.82-1044.38] 一个发展的一个趋势
[1044.64-1047.20] 因为在这一块康纳箱事实上投入非常
[1047.46-1048.98] 多的一个心力在
[1049.24-1050.02] 进行
[1050.52-1051.04] 那
[1051.30-1054.88] 像有关公司治理的部分也好
[1055.14-1058.20] 或者是永续办公室的一个
[1058.46-1059.74] 成立
[1060.00-1063.58] 然后来推动所有永续环境的一些
[1063.84-1065.38] 诉求也好
[1065.88-1071.26] 甚至于在风险的一个管理里面风险议题里面公司也成立了
[1071.26-1072.80] 公风险办公室
[1073.30-1077.40] 来针对康纳箱未来在这一块的风险的一个变化
[1077.66-1078.68] 然后来
[1078.94-1080.48] 来做一些适当的应应
[1080.74-1085.08] 所以在整个有关这些永续的这些议题上
[1085.34-1089.70] 事实上公司也都一直在努力的进行中
[1090.20-1092.00] 那各位也可以在
[1092.50-1095.58] 今年应该讲今年年初
[1096.10-1099.16] 公司的第1版的永续报告书也已经
[1099.42-1101.22] 揭露在官网公
[1101.52-1103.56] 投资大众去参阅了
[1105.36-1106.12] 那
[1106.64-1107.40] 我想
[1107.66-1113.04] 社会责任这一块康纳箱一直是不遗余力的在进行的
[1113.30-1115.60] 那我们也非常积极的参与各项
[1115.86-1117.14] 公益的活动像
[1117.38-1120.20] 对捐赠一些防疫的用品
[1120.46-1121.22] 带
[1121.48-1122.26] 给
[1122.76-1124.30] 妇女的卫生用品
[1124.56-1126.86] 给台南市的政府
[1127.12-1128.66] 相关的这些学校
[1129.16-1131.22] 甚至于对于弱势的团体的捐赠
[1131.52-1132.80] 我们也都是一直
[1133.06-1135.36] 持续的在进行
[1136.64-1137.92] 那以上
[1139.70-1140.22] 我想
[1140.48-1142.78] 今天的法说会的内容
[1143.04-1144.58] 我们就
[1144.82-1146.62] 先说明到这边
[1147.14-1150.20] 那不知道各位投资先进对以上的内容
[1150.46-1152.00] 有没有问题要提问
[1161.52-1167.66] 各位投资先进如果有任何问题想跟康纳箱交流都可以打开麦克风直接做提问或者是
[1167.92-1168.94] 打在聊天室
[1176.10-1177.90] 第一
[1178.16-1182.50] 金头顾的陈先生有提到几个问题
[1183.02-1185.84] 第一个是今年
[1186.10-1189.68] 哪项产品成长幅度最大
[1190.44-1191.22] 那今年
[1191.52-1194.34] 的不支付销售比重有没有
[1194.58-1195.86] 个目标
[1196.38-1199.20] 例如占营收比例
[1199.46-1200.22] 1%
[1202.02-1204.32] 全年资本支出
[1204.82-1206.10] 合并毛利率
[1206.62-1208.92] 是否还有提升的空间
[1210.72-1212.00] 我想
[1212.50-1216.10] 这边我就先这样子来回答好了
[1216.34-1220.70] 在2025年我想您问的应该是2025年
[1221.26-1226.12] 那在我们2025年的营业的目标里面
[1226.64-1228.68] 我想在
[1229.20-1230.48] 我们的
[1231.24-1234.82] 卫生用品这一类的产品来讲
[1235.08-1238.42] 因为他本来的一个base就是比较大的
[1238.92-1241.74] 所以就一个成长的一个
[1242.26-1243.54] 量能来讲
[1244.04-1250.18] 当然是这个部分我们有设定的比较大的一个目标在这里面
[1251.26-1252.80] 但是除了这个之外
[1253.30-1257.92] 其实刚刚有提到一个机能性就是我们的超千步之步
[1258.42-1262.02] 这个是康纳箱在2025年非常重要
[1262.26-1265.08] 要投入的一个材料
[1265.60-1267.64] 也是一个很重要的产品
[1268.42-1271.48] 那这个部分事实上在我们
[1271.74-1276.86] 这么重要的一个投资的一个项目里面
[1277.12-1279.42] 就我们来讲是一个重要的专案里面
[1279.94-1281.22] 在今年他
[1281.52-1282.02] 会是
[1282.28-1282.80] 我们
[1283.06-1286.12] 管理的一个重心的产品
[1286.64-1290.74] 那虽然他下半他的营业期间
[1290.98-1295.86] 可能只有下半年两个季度的一个期间
[1296.36-1297.14] 但是
[1298.16-1304.30] 这个部分我想在康纳箱的一个重要性来讲我们也是非常重视的
[1304.82-1305.84] 那当然
[1306.10-1310.44] 以整个数字的一个比例来讲他可能不是最大的
[1310.70-1311.22] 但是
[1311.52-1312.28] 他绝对是
[1312.54-1313.56] 有别于
[1313.82-1314.58] 就是过往
[1314.84-1316.38] 他是一个新的材料
[1316.90-1321.76] 所以在整个这一块事实上他会有比较大的一个
[1322.02-1323.04] 目标
[1323.30-1324.06] 的占比
[1324.82-1327.64] 那全年度的资本支出来讲
[1327.90-1330.46] 我们目前在2025年
[1330.72-1332.26] 原则上
[1332.50-1333.02] 是
[1333.28-1333.78] 没有
[1334.30-1338.14] 比较大的资本支出为什么因为我们
[1338.40-1340.18] 比较大的投资案
[1340.44-1341.22] 刚好就在
[1341.52-1342.80] 去年前年
[1343.30-1346.64] 这两年我们已经陆续的去建制
[1346.90-1349.96] 那以目前来讲我们会把
[1350.48-1351.24] 这一个
[1351.50-1355.08] 就是我们刚刚谈到的这个口聊新厂
[1355.34-1356.88] 三期的这一个厂
[1357.38-1359.94] 我们在今年是需要去落地的
[1360.46-1363.28] 所以在这个全公司的
[1363.54-1366.10] 重心的一个管理上来讲
[1366.34-1371.22] 我们会以口聊新厂的完成当作是我们在整个
[1371.52-1373.82] 资本支出管理的一个重点
[1374.84-1375.36] 那
[1375.62-1380.74] 合并毛利率是否能够有提升的空间我想这是必然的
[1381.24-1385.08] 我们在2025年事实上在整个
[1385.34-1386.36] 的一个
[1386.62-1387.90] 运作管理上
[1388.42-1393.28] 我们不管是在业务的拓展或者是成本的一个
[1393.54-1394.30] 金时
[1395.32-1400.70] 那在去年陆续的已经推了非常多的一些专案在作业
[1401.52-1403.30] 也陆续的
[1403.56-1406.12] 有一些新的业绩跟
[1406.64-1407.40] 客户
[1407.66-1408.94] 进到公司来
[1409.20-1413.80] 那所以我们在2025年我们预计的这些合并
[1414.06-1417.14] 不管是业绩也好或者是毛利
[1417.38-1418.66] 利润结构也好
[1419.18-1419.70] 都是
[1421.22-1422.50] 都是相较于
[1422.76-1424.30] 2024年来讲
[1424.56-1426.10] 有一些
[1426.60-1429.42] 提升的一个目标在里面的
[1430.44-1431.22] 那这是我
[1431.52-1434.58] 对陈先生这边问题的一个回复
[1440.22-1442.26] 还有其他的问题吗
[1450.98-1455.06] 那如果没有其他的问题的话
[1455.32-1458.90] 那我们今天的会议就到此结束了
[1461.52-1464.08] 好谢谢吴副总
[1464.34-1468.94] 谢谢各位投资先进的参与那我们今天的会议就到这边告一段落谢谢
[1470.48-1472.26] 谢谢大家谢谢
