[0.00-4.40] 那映容這邊要怎麼樣去支援這些軟體AI的軟體呢?
[4.40-7.40] 那其實從我們的硬體部分
[7.40-13.12] 在 Recode 這一塊可以連接到我們類似像指紋辨識產品的這一塊
[13.12-17.92] 那 Code Creator 呢當然我們就可以利用包含了像是 HapticPath
[17.92-23.40] 這是我們在法說會的時候也有跟各位解說過是今年的成長動能之一
[23.40-26.80] 然後還有像是觸控螢幕晶片這一塊
[26.80-30.20] 那觸控螢幕晶片這一部分呢
[30.20-33.48] 當然我們就可以藉由代筆的這個功能
[33.48-38.12] 讓我們可以在 Code Creator 這一塊使用上的效率會更好
[38.12-42.72] 那當然除了 Windows 這一部分我們也可以看到
[42.72-46.72] 包含了像是其他像是 Gemini
[46.72-49.72] Google Gemini 有很多的 AI function
[49.72-53.32] 那包含了像是很多類似小助理的這個概念
[53.32-55.32] 我個人是使用的非常順暢
[55.32-56.80] 就是可以很大大的
[56.80-58.80] 提升我工作的效率
[58.80-62.20] 那這一部分呢其實就可以幫助很多
[62.20-66.80] Business Purpose 上面呢去節省很多的一個作業時間
[66.80-70.00] 那這些呢都是可以透過我們這些硬體
[70.00-74.40] 然後去提升我們人機介面去融合的一個程度
[77.20-81.80] 那再來其實可以看到今年的 CES 上面
[81.80-86.04] KIPC 呢其實已經 Release 出來
[86.04-86.76] 大概有高達
[86.76-88.76] 69 個以上的型號
[88.76-92.76] 那其中呢我的確大概有占到 90%
[92.76-94.76] 那這一步秀出來的
[117.40-119.68] 他會弄到像富貴舊 cubeelle 一樣的
[119.68-121.52] 8,800 個啊
[121.80-121.88] 美國沒有的
[121.88-124.10] encont秀  snowboard
[129.36-135.20] 2020
[135.76-137.52] dos
[138.72-140.70] 八
[141.26-141.92] google
[141.92-142.56] scholars
[142.56-143.36] if you want
[143.36-144.92] 1975
[145.26-145.96] $450
[145.96-175.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[175.96-205.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[205.96-235.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[235.96-265.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[265.96-295.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[295.96-325.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[325.96-355.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[355.96-385.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[385.96-415.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[415.96-445.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[445.96-475.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[475.96-505.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[505.96-535.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[535.96-565.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[565.96-595.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[595.96-625.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[625.96-655.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[655.96-685.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[685.96-715.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[715.96-745.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[745.96-775.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[775.96-805.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[805.96-835.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[835.96-865.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[865.96-895.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[895.96-925.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[925.96-955.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[955.96-985.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[985.96-1015.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1015.96-1045.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1045.96-1075.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1075.96-1105.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1105.96-1135.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1135.96-1165.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1165.96-1195.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1195.96-1225.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1225.96-1255.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1255.96-1285.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1285.96-1315.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1315.96-1345.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1345.96-1375.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1375.96-1405.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1405.96-1435.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1435.96-1465.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1465.96-1495.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1495.96-1525.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1525.96-1555.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1555.96-1585.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1585.96-1615.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1615.96-1645.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1645.96-1675.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1675.96-1705.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1705.96-1735.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1735.96-1765.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1765.96-1795.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1795.96-1825.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1825.96-1855.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1855.96-1885.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1885.96-1915.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1915.96-1945.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1945.96-1975.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1975.96-2005.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2005.96-2035.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2035.96-2065.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2065.96-2095.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2095.96-2125.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2125.96-2155.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2155.96-2185.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2185.96-2215.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2215.96-2235.04] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2245.96-2275.94] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
