[0.00-5.14] 各位长官各位与会先进
[5.14-6.60] 大家好大家午安
[6.60-11.68] 很高兴今天大家来参加世新科技股份有限公司法人说明会
[11.68-15.66] 今天为我们主讲的长官为廖文嘉董事长
[15.66-17.66] 严聪前总经理
[17.66-19.40] 吴秀碧副总经理
[19.40-21.36] 以及李神龙经理
[21.36-23.12] 会议会分为两个部分
[23.12-27.10] 第一部分会先由世新科的长官向投资先进点报
[27.10-30.30] 及分享公司近期优势状况及经营成果
[30.30-33.16] 第二部分则进行QA问答讨论
[33.16-36.42] 那我们现在就把时间交给世新科的长官
[36.42-38.18] 经理我们可以开始了
[38.18-38.50] 谢谢
[38.50-41.08] 好谢谢你
[41.08-48.26] 欢迎各位投资先进来参加今天世新科技的线上版说明会
[48.26-54.54] 今日的简报由我来为各位做说明
[57.10-63.24] 我想我今日的简报大致上分为五大部分
[63.24-72.20] 第一个部分是我们最近两年度跟今年第一季的一个水疫情形
[72.20-76.04] 那2024年营收大概35.7亿
[76.04-83.46] 较2023年34.14亿成长5.66个4.66个百分比
[83.46-87.06] 那毛利的部分是
[87.10-89.46] 2024是5.05亿
[89.46-96.40] 较2023年4.78亿增长的大概5.59个百分比
[96.40-105.24] 那我想2024跟2023年的毛利率大概在14.15以及14.02
[105.24-108.12] 大概是在14%的一个水平
[108.12-111.50] 那今年第一季的部分
[111.50-116.56] 营收8.56亿相较去年9.96亿
[116.56-117.08] 大概3.6亿
[117.10-119.66] 较于退11.6%的升
[119.66-126.58] 但是毛利的部分1.8亿相较去年同期大概1.48亿
[126.58-129.64] 增长的大概24.66
[129.64-138.10] 那表现的毛利率大概是去年同期15.25今年21.52
[138.10-142.44] 那也带来今年度的一个税后净利
[142.44-146.80] 归属母公司的净利大概是620110万
[146.80-147.06] 1.2亿
[147.06-147.08] 大概是620110万1.2亿
[147.10-157.00] 那今年度的一个第一季的毛利率以及营业的净利率
[157.00-165.22] 以及税后的净利率大致上呈现一个加薪与同期增长的一个情况
[165.22-174.06] 那这个配局为各位列示
[174.06-176.54] 近四季的一个
[176.54-177.06] 一个
[177.06-178.86] 损异情形
[178.86-185.00] 那各位从这张报表上可以看出来从去年的Q2
[185.00-188.84] Q3 Q4一直到今年的Q1
[188.84-195.50] 那在毛利率跟营业净利率以及税后的一个净利率
[195.50-201.38] 大致上呈现足迹的一个增长提升的一个趋势
[201.38-207.02] 那我想这个部分就供各位投资先行参考
[207.02-210.10] 然后再来看看财报也如期的一个公告
[210.10-223.92] 那另外这部分为各位提示说明一下我们最近两年度跟最近三年度以及今年度第一季的
[223.92-226.74] 净利的资产损异情形
[226.74-235.18] 那今年Q1我们的合并的总资产大概是37.79196
[235.18-236.98] 那股价是在30.9196元左右
[236.98-241.08] 股东权益的部分来到15.36亿
[241.08-247.22] 那我想这部分主要是今年的第一季CB的一个转月
[247.22-251.06] 蛮有月的以及获利的一个益助
[251.06-255.42] 所以提升了我们的这个股东的一个权益
[255.42-259.76] 那另外我们在5月份有按比了一个
[259.76-261.30] 5亿的CB
[261.30-262.58] 那
[262.58-265.66] 对于我们在地
[265.66-266.94] 长环费亿
[266.94-268.22] 平常借款
[268.22-270.02] 我们的5亿在
[270.02-272.06] 5月中到位的时候
[272.06-277.18] 那我们大概在5月20号前后大概已经做了全数还款
[277.18-280.76] 那负债比跟我们第一季的负债比
[280.76-285.38] 为此约列大概是32%-33%左右
[285.38-288.44] 那这个负债比在近年度
[288.44-292.54] 从去年到今年度有一个明显的一个改善
[292.54-296.64] 那长期资金占不动产比率跟流动比率也是
[296.64-301.76] 也要往好的一个正面的发展
[301.76-304.06] 那另外经过这个
[304.06-306.36] 5月份的CB到位之后
[306.36-311.24] 那我们整个合并的帐上的现金
[311.24-317.12] 以及加这个加上银行可动用的这个余额我想
[317.12-321.72] 我们的这个资金调度的弹性应该有16亿
[321.72-324.54] 这个部分以上
[324.54-326.60] 可以供公司未来的这个负债比率的上升
[326.64-330.74] 那这个部分就是我们进入年度的一个
[330.74-332.78] 股利配方的情形
[332.78-337.14] 那我们还是会就公司的营运获利情形
[337.14-339.96] 以及资金的配置
[339.96-344.30] 以及照顾股东的一个权益
[344.30-348.66] 那在明年度一进行的这个配方
[348.66-351.72] 我们还是会在这个负债比率上
[351.72-353.78] 可以有一个比率的上升
[353.78-356.60] 那我们的这个负债比率的上升
[356.60-358.64] 就是在今年度的获利
[358.64-362.74] 稳健的来规划这个股利的一个配方
[362.74-369.92] 那刚刚以上是比较属于财务数字面
[369.92-374.52] 那接下来比较属于公司的大概营运的一个
[374.52-378.88] 整体面那简单的快速跟各位说明一下
[378.88-382.20] 刚刚有提到去年营收35.7亿
[382.20-385.52] 那今年Q1大概8.57亿
[385.52-386.56] 那我们
[386.60-390.96] 聚焦五大产品线就是航太国防
[390.96-392.24] 国益
[392.24-396.08] 医疗以及工业应用相关
[396.08-400.94] 那世信科在这个业界里面大概都有取得
[400.94-404.52] 进入产业领域的一个
[404.52-410.66] 重要的一个资格认证也是进入这个
[410.66-414.24] 这个产业的一个障碍
[414.24-416.56] 我想相对于其他同业来讲是
[416.56-418.60] 非常重要的一个认证
[418.60-423.22] 那除了这个ITAC国防军用的一个认证
[423.22-424.50] 以及
[424.50-430.90] 航空方面航太方面的Aerospace的一个相关的认证
[430.90-435.50] 以及医疗应用相关的这个认证
[435.50-438.58] 那在今年我们也取得
[438.58-439.86] 因
[439.86-444.72] 美国的国防部要求承包商一定要做
[444.72-446.52] 资安相关的一个认证
[446.52-449.84] 跟取得才可以去承接
[449.84-453.44] 相关的国防军工的业务
[453.44-456.00] 那这个课程我们也都取得
[456.00-457.78] 那我想这个是
[457.78-462.14] 有帮助我们这边在争取
[462.14-465.98] 更多航太跟医疗以及
[465.98-468.54] 军工相关的一个
[468.54-474.94] 的一个业绩
[474.94-476.48] 那我想这个部分是
[476.48-478.52] 主要大概分四个区块
[478.52-480.06] 2012年
[480.06-482.62] 2012年世新设立
[482.62-485.70] 那隔年2013年我们IPO
[485.70-490.04] 那2012到2017这几年间我们完成了
[490.04-493.64] 美国三家公司
[493.64-495.16] 一个并购
[495.16-500.54] 那成就了现在目前世新集团海外的一个营运的
[500.54-501.82] 据点
[501.82-504.64] 那2012
[504.64-506.44] 2020到2021
[506.48-509.04] 大概我想是因为疫情的关系
[509.04-511.86] 那世新科在这边虽然也有受影响
[511.86-512.62] 但是
[512.62-515.96] 在这边也经过休养升息
[515.96-517.48] 营运调整之后
[517.48-520.82] 那在2022到2024年
[520.82-525.68] 那我们的营运跟获利已经逐步的一个恢复
[525.68-529.52] 那在2025年以及未来的年度
[529.52-531.82] 我想我们还是
[531.82-536.44] 致力于这一个营业业绩的一个
[536.48-541.86] 有机增长以及获利的维稳以及提升
[541.86-550.04] 那我想简单示意一下各位我们在美国有两个营运
[550.04-552.60] 据点在墨西哥
[552.60-558.76] 除了一场之外现在也另外新场也大致上
[558.76-560.28] 完成
[560.28-563.10] 那台湾当然是营运总部
[563.10-565.16] 这个供各位的成好
[565.16-566.44] 那我们在
[566.44-570.54] 美国西岸主要是在南加州
[570.54-577.20] 那在于Las Vegas跟LA以及墨西哥这边
[577.20-578.98] 享有这个地利之便
[578.98-582.56] 那可以让我们快速的营运
[582.56-587.44] 产能的调整或者是客户的一个变动的动态调整
[587.44-590.24] 那我们的反应是可以很快速的
[594.86-596.40] 那我想这个就供各位的
[596.40-602.28] 再参阅一下
[602.28-607.66] 那这部分就是我们公司整个集团的一个
[607.66-608.94] 产品线
[608.94-612.52] 主要是以客制化的订单
[612.52-618.68] 以少量多样多样多量的一个产品来
[618.68-619.44] 发展
[619.44-626.36] 有别于大规模的一个批次量产的一个是稍微不太一样的
[626.40-629.98] 那从各位可以看到我们墨西哥场
[629.98-632.54] 几乎是一个全制程的一个
[632.54-633.56] 产能
[633.56-634.60] 从线数
[634.60-636.12] 从它的
[636.12-640.22] 板子以及各类产品线的一个
[640.22-643.56] 不管是半成品还是成品的一个组装
[643.56-645.08] 都可以应用在
[645.08-647.40] 航太国防
[647.40-651.48] 博弈以及相关的博弈娱乐系统
[651.48-653.28] 或者是医疗
[653.28-655.08] 或者是网通
[655.08-656.36] 以及
[656.40-662.54] 这个移动式的一个装置
[662.54-667.66] 那我想市场的需求是什么跟我们具备什么样的能力
[667.66-668.94] 大概
[668.94-672.52] 世信科还是会秉持着聚焦在
[672.52-674.58] 具有
[674.58-676.62] 高度监管
[676.62-680.46] 或者是说有立机型的
[680.46-682.00] 或者
[682.00-685.08] 可能也是进入障碍比较高的
[685.08-686.36] 那正如刚刚前面说的
[686.36-690.72] 不管是ITAR的或者是医疗的或者是航太
[690.72-692.24] 这某种程度
[692.24-694.30] 都是
[694.30-696.34] 有点像寡占
[696.34-699.68] 受高度监管的一个特许行业
[699.68-702.74] 那我想这里会有比较好的利润
[702.74-705.30] 也比较稳定的营业
[705.30-709.14] 那利用我们北美在LA
[709.14-712.22] 以及墨西哥的一个
[712.22-716.32] 相当于是百分之百北美的制造的一个优势
[716.32-718.36] 那
[718.36-725.28] 我想时序走到现在大概符合川普这个他希望把
[725.28-730.40] 很多的供应链制造引导回美国
[730.40-735.00] 那我想世信这边本来就在
[735.00-739.10] 提早在美国跟墨西哥已经有布局
[739.10-743.72] 那对我们而言我想这个商机应该是
[743.72-745.76] 其实订单的使用度是蛮高的
[746.32-750.16] 其实也是以大的一个利润跟优势
[750.16-751.18] 那我想
[751.18-754.26] 诚如刚刚所说的进入的障碍
[754.26-759.12] 需要的一个门票那世信我们已经都已经准备好
[759.12-763.98] 那我想搭配我们跟客户之间的一个
[763.98-767.56] 主要的大客户其实都往来蛮久的
[767.56-769.10] 那我想这个
[769.10-772.18] 对世信都是极具正面的一个注意
[775.00-776.28] 那这个部分
[776.28-781.40] 为各位说明大概前三项的部分比较是属于
[781.40-783.96] 世信的位在的一个
[783.96-789.34] 条件在我们墨西哥我们完成了
[789.34-793.94] 原来一场跟二场现在二场大致上也准备
[793.94-796.76] 大致上完成的差不多那在
[796.76-801.12] 产能的提升第二场的这个产能的
[801.12-804.70] 预计下半年投入那以及
[804.70-806.24] 墨西哥跟
[806.28-808.84] LA这边的一个地利之变
[808.84-810.88] 那我想现在
[810.88-816.26] 川普第2任的一个任期那不管是供应链的
[816.26-818.06] 回到美国或者是
[818.06-821.38] 地缘正式那我想这个
[821.38-826.24] 世信在墨西哥跟LA这边北美的一个产能的
[826.24-829.58] 相当于是100%的一个
[829.58-833.42] 北美产能我想是可以快速的因应
[833.42-839.30] 那另外刚刚所提就是我们聚焦的产品
[839.30-847.32] 大产业大概都是有一些利基跟独占的
[847.32-849.92] 应该说寡占的一些特性
[849.92-857.10] 也就是说进入障碍是有一定的进入障碍的这个产业
[857.10-863.00] 那另外我想后面两个的部分
[863.00-867.02] 大概就是世纪内化的一个部分
[867.02-871.28] 我们有北美经验丰富的一个团队
[871.28-878.54] 那我们在各产业领域重要的一个认真的取得
[878.54-882.72] 不管是航胎还是国防医疗
[882.72-886.88] 那以及Q1最近
[886.88-887.08] 我们的一个专业的一个专业
[887.08-889.62] 那以及需要取得CMNC
[889.62-894.38] 就是网路资安的一个部分
[894.38-895.96] 那我们也取得
[895.96-904.34] 那我想近期的美国川普就任以来
[904.34-906.84] 从去年的当选
[906.84-911.52] 其实就已经有预告说他会做关税的一个加征
[911.52-913.90] 那在今年的4月2号
[913.90-916.52] 他已经有宣布4月初的时候
[916.52-916.86] 已经有宣布
[916.86-917.06] 已经有宣布
[917.06-921.08] 大概为期90天要跟各国的来做一个谈判
[921.08-929.26] 那目前我想因为世新的美国主要的
[929.26-932.28] 接单生产出货
[932.28-937.74] 其实都在未在美国的公司去处理
[937.74-941.60] 那我想这个相对于关税的这个部分
[941.60-942.68] 对我们演习
[942.68-946.00] 我想应该是相对的影响大
[946.00-946.84] 那我们也有宣布
[947.06-953.96] 那我想这个部分就是世新的刚所述
[953.96-957.96] 产品线大致上聚焦在航太
[957.96-961.40] 国防 国益 医疗
[961.40-963.14] 以及网通
[963.14-966.56] 还有其他的工业应用相关
[966.56-970.58] 那这部分我们是认为产品线
[970.58-973.56] 大概都聚焦在一个对的一个
[973.56-977.04] 或者说有亮点的一个轨迹上
[977.06-978.56] 轨道上
[978.56-985.88] 那去年跟今年我想AI的一个应用
[985.88-991.18] 我想边缘AI的应用也因运而生
[991.18-997.00] 那我想未来一定会对于电子制造EMS的
[997.00-999.10] 这一个的需求
[999.10-1003.36] 我想应该是比日俊这一个真无减
[1003.36-1006.84] 那我想我们世新不管在长龙的
[1006.84-1009.92] 一个调配一个准备上
[1009.92-1014.04] 以及我们自己内化各项的不管是管理团队
[1014.04-1021.68] 或者是我们的取得进入这个产品
[1021.68-1023.88] 产业的一个准证
[1023.88-1025.80] 我们都已经准备好
[1025.80-1034.00] 那我想接下来就应应这个市场需求的一个变化
[1034.00-1036.72] 我们去实现这个营收
[1036.72-1036.82] 跟未来的产品线的进步
[1036.84-1040.62] 那我想这一个部分就供各位参考
[1040.62-1050.02] 这个是预计未来到2030年的一个EMS的一个供需情况
[1050.02-1051.30] 供各位参考
[1051.30-1058.64] 那最后我想世新大致上在北美的布局
[1058.64-1060.78] 大致上也已经完成
[1060.78-1066.28] 那相信在2025年的
[1066.84-1069.60] 往后的各级或各年度
[1069.60-1077.40] 希望世新可以维持营运已经获利的威武跟提升
[1077.40-1081.14] 那我想我们今天的报告就到此结束
[1081.14-1084.54] 那谢谢各位投资先行的参与
[1084.54-1085.30] 谢谢
[1085.30-1090.88] 谢谢经历精彩的分享
[1090.88-1092.84] 那请线上与会先进
[1092.84-1095.90] 如果有问题要跟世新科的长官做交流的话
[1095.90-1098.08] 可以透过下方的聊天功能
[1098.08-1099.62] 输入文字进行发问
[1099.62-1099.92] 谢谢
[1125.90-1126.90] 谢谢
[1155.90-1157.90] the future
[1157.90-1158.90] when we very clear
[1158.90-1160.28] al выпуск
[1160.28-1161.66] when we re- dispatch
[1161.66-1162.74] networking
[1162.74-1164.46] nick
[1164.46-1170.34] like
[1170.34-1171.40] until
[1171.40-1171.90] let
[1171.90-1180.00] c
[1182.00-1182.56] 各为走
[1182.56-1184.08] 界先进大 wol
[1184.08-1184.86] easier
[1184.86-1185.78] 叫
[1185.78-1188.34] 各位先進也提出一些問題
[1188.34-1193.14] 那我們來陸續的再消化一下
[1193.14-1197.44] 我想針對有投資先進提出
[1197.44-1203.54] 波音無人機的專案今明年的貢獻度
[1203.54-1206.98] 波音水美國總統川普出訪中東
[1206.98-1212.02] 並與卡達簽下160架的飛機訂單總金額
[1212.02-1214.84] 逾2000億美元的訂單
[1214.84-1218.54] 我想這應該是爆宅的一個資訊
[1218.54-1221.88] 無人機專案今明年的貢獻度
[1221.88-1224.74] 我想這部分我們的回答是
[1224.74-1229.14] 首先我們公司跟客戶都簽有MDA
[1229.14-1233.78] 不會對單一客戶去做說明
[1233.78-1240.74] 但我們公司確實也接獲航空業大廠的訂單
[1240.74-1243.68] 相關的認證
[1243.68-1244.84] 我想也都已經
[1244.84-1247.14] 取得通過
[1247.14-1251.44] 那初期我們接貨的這個訂單預計出貨
[1251.44-1255.34] 會落在大概第三季以及第四季
[1255.34-1257.54] 那至於明年的貢獻度
[1257.54-1260.84] 我想應該是依照客戶的安排
[1260.84-1265.34] 那我們會跟客戶保持密切的一個聯繫
[1265.34-1269.94] 我們還是蠻審慎樂觀看待後續的一個
[1269.94-1271.84] 訂單的一個發展
[1274.84-1279.84] 那另外有投資先進提到
[1279.84-1284.34] 就是川普宣布禁止無人機銷售法案
[1284.34-1287.34] 那我想這部分是
[1287.34-1291.84] 蔡學亮我是世軍科技體育董事長
[1291.84-1292.84] 你好比較好
[1292.84-1296.34] 我想有關這個川普禁止中國無人機
[1296.34-1298.84] 在美國銷售法案
[1298.84-1301.84] 這部分對公司的影響如何
[1301.84-1304.84] 我想這個對公司的
[1304.84-1307.84] 因緣來講應該算是一個利多
[1307.84-1309.84] 因為之前的這個
[1309.84-1313.84] 這種商業無人機大部分都是中國製造
[1313.84-1315.84] 那美國禁止
[1315.84-1317.84] 發這個通過的話
[1317.84-1320.84] 那所以以後在美國製造無人機
[1320.84-1324.84] 那世新這邊原本就
[1324.84-1328.84] 再加上最近接到美國大廠無人機的訂單
[1328.84-1330.84] 讓我們樂觀看待
[1330.84-1332.84] 未來數年
[1332.84-1334.84] 這個無人載具
[1334.84-1337.84] 對我們的公司的成長
[1337.84-1339.84] 應該是會有很大的影響
[1347.84-1350.84] 好謝謝我們廖董
[1350.84-1353.84] 另外有投資先進問到
[1353.84-1357.84] 此次川普關稅議題對公司未來
[1357.84-1363.84] 對未來而言應該是屬於有利因素
[1363.84-1366.84] 是否國內有些公司有轉單
[1366.84-1370.84] 是貴公司或關係企業的情形
[1370.84-1375.84] 若有對公司或集團的貢獻為何
[1375.84-1377.84] 那我想這部分
[1377.84-1382.84] 自從美國川普政府祭出對等關稅
[1382.84-1385.84] 那本公司美國跟墨西哥
[1385.84-1389.84] 其實接獲來自亞洲廠商
[1389.84-1392.84] 詢問這個訂單的
[1392.84-1396.84] 這個頻率其實是非常的一個熱絡
[1396.84-1400.84] 那當然我們會挑選訂單
[1400.84-1402.84] 考量毛利
[1402.84-1406.84] 也會同時考量對整體現金流的一個影響
[1406.84-1411.84] 那另外我想也好消息是
[1411.84-1418.84] 近期大概有美國益的一個設備大廠的訂單會回流
[1418.84-1421.84] 那但是身體的情況還是
[1421.84-1423.84] 要等到七月
[1423.84-1427.84] 大概美國關稅確定之後
[1427.84-1432.84] 那這個官方的一個態度才會轉為確立
[1432.84-1435.84] 所以我們認為第三季的訂單
[1435.84-1440.84] 在這時間點才會更為明朗
[1440.84-1443.84] 那另外未來的局勢
[1443.84-1445.84] 我們是認為
[1445.84-1449.84] 在歐洲中國以及美國
[1449.84-1451.84] 大概會以這三個月
[1451.84-1453.84] 這個區塊為主
[1453.84-1457.84] 那隨著邊緣AI趨勢的一個起飛
[1457.84-1461.84] 所以我們也重啟工業電腦台
[1461.84-1465.84] 研發的一個設計跟銷售
[1465.84-1469.84] 那初期我們的市場是鎖定在東南亞
[1469.84-1475.84] 那我想可以暫時以印度大概為發展的一個方向
[1475.84-1479.84] 那以及我們這個國內
[1479.84-1485.84] 也已經與超商的龍頭開發物人商店的一個專案
[1485.84-1489.84] 那我想這個也可以分散我們全球化的一個
[1489.84-1491.84] 客戶跟市場的一個風險
[1491.84-1498.84] 那我想這一個部分
[1498.84-1503.84] 我們大概就回答到有關這個部分
[1503.84-1507.84] 好
[1509.84-1514.84] 好
[1514.84-1517.84] 有投資先進問到
[1517.84-1520.84] 先前為公司預舉的美國國防部超級
[1520.84-1523.84] 關於大風險的利益大增
[1523.84-1527.84] 目前是否有持續增加之勢
[1527.84-1529.84] 這部分
[1529.84-1533.84] 市場先前因為受美國政府效率部門
[1533.84-1537.84] 大談預算支出跟人事的影響
[1537.84-1539.84] 那我們
[1539.84-1544.84] 有觀察到供應鏈與客戶有放緩的一個角度
[1544.84-1552.84] 但是在5月24川普再次表示照美元國防預算不減的這個情況下
[1552.84-1560.84] 那我們還是審慎樂觀後續客戶追加訂單的一個趨勢
[1560.84-1564.84] 那我想這個目前是我們理解到的
[1564.84-1568.84] 好
[1569.84-1571.84] 好
[1571.84-1574.84] 那有投資先進在請問公司未來
[1574.84-1579.84] 對軍工的佈局是否會提高比重
[1579.84-1581.84] 那我想那個
[1581.84-1586.84] 我們公司會考慮到勞力現金流
[1586.84-1590.84] 還有產品的未來來決定這個階段
[1590.84-1594.84] 通常軍工然後航太的勞力
[1594.84-1596.84] 都會比較好
[1596.84-1598.84] 那我們自然會納入優先的考量
[1598.84-1602.84] 當然會以實際的階段狀況為主
[1602.84-1607.84] 謝謝大郎
[1607.84-1612.84] 另外有投資先進提問
[1612.84-1617.84] 台幣升值對公司是否有影響
[1617.84-1619.84] 我想這個
[1619.84-1623.84] 一二季我們美元資產的部位
[1623.84-1626.84] 那一定會有賄損
[1626.84-1627.84] 但是
[1627.84-1631.84] 美元的進步位不是太大
[1631.84-1634.84] 應該在可控的範圍之內
[1634.84-1638.84] 我們預期可能對單季的EPS的影響
[1638.84-1642.84] 會在零點左右
[1642.84-1644.84] 那這個是預估值
[1644.84-1649.84] 對大概台幣升值到目前對我們的影響是這樣子
[1649.84-1652.84] 好謝謝廖長輝
[1652.84-1653.84] 謝謝
[1653.84-1655.84] 嗯
[1655.84-1656.84] 嗯
[1656.84-1657.84] 嗯
[1657.84-1658.84] 在下一題
[1658.84-1659.84] 投資先進提問
[1659.84-1664.84] 公司第一季財報顯示三遇三升
[1664.84-1666.84] 請問下半年營收比
[1666.84-1671.84] 以及今年度跟明年度的展望
[1671.84-1675.84] 我想今年度我們的預期的目標
[1675.84-1678.84] 我們希望我們的毛利率
[1678.84-1681.84] 能夠維持在一個比較高的標準
[1681.84-1684.84] 我想大概在17到21左右
[1684.84-1687.84] 之間的毛利率
[1687.84-1691.84] 我想這個是從2009年到
[1691.84-1693.84] 一到美國開始
[1693.84-1696.84] 出動美國製造以後
[1696.84-1698.84] 我們努力調整的毛利率
[1698.84-1701.84] 在去年的第四季跟今年的第一季
[1701.84-1704.84] 慢慢的展現
[1704.84-1705.84] 那另外一個
[1705.84-1707.84] 我們希望每一季都可以賺錢
[1707.84-1712.84] 我想這個是我對公司同仁的目標
[1712.84-1713.84] 那
[1713.84-1716.84] 當然第一
[1716.84-1718.84] 因為川普關稅影響
[1718.84-1721.84] 我想這對公司美國製造之利多
[1721.84-1725.84] 但是因為整體關稅的權利
[1725.84-1729.84] 要在7月才會有一個
[1729.84-1731.84] 民進黨的
[1731.84-1733.84] 的
[1733.84-1735.84] 這個
[1735.84-1738.84] 關稅的一個數字才會出來
[1738.84-1741.84] 所以我們其實很多客戶也都還在觀望
[1741.84-1743.84] 那這個第二季
[1743.84-1746.84] 我們趁這個客戶在觀望的時候
[1746.84-1748.84] 在陸續的調整我們的產品
[1748.84-1752.84] 以應應後面萬一這個關稅政治實施的時候
[1752.84-1755.84] 我們有產能來服務其他的新的客戶
[1755.84-1758.84] 那我們也在4月5月呢
[1758.84-1760.84] 調整了也是部分的產能
[1760.84-1764.84] 在進行這個之前講的航太大廠的認證
[1764.84-1767.84] 所以我們4月的營收有往下滑
[1767.84-1769.84] 那這個已經公告了
[1769.84-1771.84] 那5月的營收
[1771.84-1774.84] 我們預計也會不是太樂觀
[1774.84-1777.84] 那應該會是今年的應該最低點
[1777.84-1779.84] 然後到6月
[1779.84-1783.84] 營收就會開始往上提升
[1783.84-1786.84] 那我們的第三季跟第四季
[1786.84-1788.84] 是我們傳統的旺季
[1788.84-1791.84] 我想這個是
[1791.84-1794.84] 我們今年的
[1794.84-1795.84] 一個預估
[1795.84-1799.84] 我想明年的部分
[1799.84-1801.84] 就要看今年的關稅
[1801.84-1802.84] 對影響
[1802.84-1804.84] 不過我想
[1804.84-1807.84] 北美製造應該是一個趨勢
[1807.84-1810.84] 不管有沒有關稅
[1810.84-1812.84] 如果製造業都會回
[1812.84-1815.84] 所以我是覺得我的訂單應該是5億
[1817.84-1818.84] 好 謝謝
[1819.84-1821.84] 謝謝廖董事長的回覆
[1821.84-1823.84] 那由於時間的關係
[1823.84-1826.84] 我們最後再回答三個題目喔
[1831.84-1857.84] ury ت是個進度
[1857.84-1859.84] 本人能一個人或很多人
[1859.84-1860.84] 覺得自己的成因是他們的正可能性
[1860.84-1866.84] 以及各產品佔比大致上又微弱
[1866.84-1869.84] 我想我們今年第一季的產品
[1869.84-1876.84] 大概在航太跟國防的佔比約大概32%
[1876.84-1880.84] 那在廣通的部分大概22%
[1880.84-1885.84] 那在Gaming的部分應該有21%
[1885.84-1889.84] 然後醫療的部分大概11%
[1889.84-1894.84] 那比亞斯科的部分大概8%
[1894.84-1905.84] 那另外以目前的Badlock以及洽談的訂單情形來看
[1905.84-1907.84] 那我想Gaming的部分
[1907.84-1911.84] 我想今年度的情況看起來還不錯
[1911.84-1915.84] 我們估計大概Gaming今年的營收成長
[1915.84-1919.84] 大概佔比於約為35%
[1919.84-1925.84] 那航太跟國防工業大概33%
[1925.84-1930.84] 那我想是維持相當的穩健成長的一個情況
[1930.84-1934.84] 那在網通的部分大概17%
[1934.84-1937.84] 那醫療的部分大概7%
[1937.84-1940.84] 比亞斯科大概3%
[1940.84-1947.84] 我想以上大概主要是我們今年第一季的一個產品應用以及預計今年大概3%
[1949.84-1952.84] 那現在的可能的產品比重情況
[1952.84-1956.84] 那我想以上從各位投資先進參考
[1965.84-1968.84] 有一位投資先進提問
[1968.84-1974.84] 墨西哥新廠的下動率如何
[1974.84-1978.84] 那我想墨西哥新廠就是我們的二廠
[1979.84-1981.84] 主體剛剛完成
[1981.84-1985.84] 預計年底前會投產
[1985.84-1991.84] 我們目前還在跟客戶下載的產品部分
[1991.84-1995.84] 也可能會有一些資本支出
[1995.84-2002.84] 會去投資新的電子製造的一個生產線
[2002.84-2005.84] 所以這個墨西哥的新廠
[2005.84-2008.84] 應該是年底前會開始做一個生產
[2009.84-2013.86] 因爲現在是我們前後حد fat
[2013.86-2014.84] UT detailing的
[2014.84-2016.84] 因爲基礎的
[2016.84-2017.84] 不要大 temporal
[2017.84-2031.44] 근데
[2031.44-2033.88] 其實現在odi OSF
[2034.84-2037.84] 電子額我們 Ми одası
[2037.84-2039.84] 你看
[2039.84-2043.30] 美國製造會有20%的毛利
[2044.42-2046.22] 我想
[2046.48-2048.54] 我們從2019
[2048.54-2052.76] 我們世芯科啟動美國製造的一個投資
[2052.76-2056.14] 我們中間當然也經歷過很多這個
[2056.14-2058.02] 區域折折
[2058.02-2060.02] 很多的困難
[2060.02-2064.00] 那我們掌握了幾個重點
[2064.00-2068.34] 第一個是我們的客戶的利基
[2068.34-2073.10] 我們從拿到航太認證進入航太產業
[2073.10-2078.68] 從拿到也是一些國藝客戶的認證
[2078.68-2080.68] 進入到國藝產業
[2080.68-2084.68] 甚至後面有我們ITAR
[2084.68-2087.88] 美國國防武器管制條例
[2087.88-2092.10] 這個應該是台廠唯一在美國要製造
[2092.10-2094.40] 國防工業一定要這個認證
[2094.40-2096.04] 這個後來拿到了
[2096.04-2098.34] 我們在加州拿到了這個認證
[2098.34-2100.34] 以後在墨西哥也是
[2100.34-2102.34] 今年拿到這個認證
[2102.34-2105.84] 所以我們的工廠都可以製造這個
[2105.84-2107.84] 國防工業的一個訂單
[2107.84-2111.34] 我想這個是一個利基的一個市場
[2111.34-2113.34] 聚焦這個部分
[2113.34-2118.34] 另外一個就是一個智慧化的一個導入我們的生產線
[2118.34-2120.34] 我們也是利用這個
[2120.34-2124.34] 有點所謂的AI的技術
[2124.34-2127.34] 是我們本身
[2127.34-2128.34] 的工資
[2128.34-2130.34] 的科技
[2130.34-2136.34] 他在做變眼運算導入一些AI的一些應用
[2136.34-2141.34] 在我們的製造的效能上面的提升
[2141.34-2143.34] 另外一個應該是自動化的導入
[2143.34-2146.34] 我想這個美國的人工
[2146.34-2151.34] 跟這個亞洲台灣比較起來
[2151.34-2156.34] 應該是有到四到五倍的一個成本提升
[2156.34-2158.34] 為什麼可以做到
[2158.34-2159.34] 厲害到20%
[2159.34-2162.34] 是一個帶有自動化的需求
[2162.34-2164.34] 我們其他的公司
[2164.34-2165.34] 真的科技
[2165.34-2167.34] U528戴好
[2167.34-2172.34] 也本身投入了很多的這個機器人
[2172.34-2174.34] 還有這個光學檢測
[2174.34-2176.34] 自動檢測的設備
[2176.34-2182.34] 在我們美國的這個工廠的製程上面
[2182.34-2184.34] 所以我們其實運用了
[2184.34-2187.34] 多這個公司的資源
[2187.34-2191.34] 來降低我們製造的成本
[2191.34-2192.34] 我想這個是為什麼
[2192.34-2197.34] 我們能夠在美國製造來維持高貿易的一個運動
[2197.34-2198.34] 好
[2198.34-2199.34] 好謝謝
[2201.34-2203.34] 謝謝董事長的分享
[2203.34-2205.34] 那由於時間的關係
[2205.34-2208.34] 我們今天法人說明會就到此圓滿落幕
[2208.34-2211.34] 再次感謝余會長官的分享
[2211.34-2213.34] 也謝謝余會先進
[2213.34-2214.34] 謝謝
[2214.34-2215.34] 謝謝大家
[2215.34-2216.34] 謝謝
[2217.34-2218.34] 謝謝
