[0.00-29.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[30.00-59.98] 明镜与点点栏目
[60.00-89.98] 明镜与点点栏目
[90.00-119.98] 明镜与点点栏目
[120.00-149.98] 明镜与点点栏目
[150.00-179.98] 明镜与点点栏目
[180.00-209.98] 明镜与点点栏目
[210.00-239.98] 明镜与点点栏目
[240.00-269.98] 明镜与点点栏目
[270.00-299.70] 明镜与点点栏目
[299.70-299.98] 明镜与点点栏目
[300.00-301.12] 4600萬
[302.00-305.44] 下半年度的稅後淨利是12.51億
[305.76-307.76] EPS為2.2元
[308.16-311.80] 2024全年度的EPS是4.39元
[312.72-316.56] 2024全年度的淨利率是16.4%
[317.88-322.68] 接下來是2024年下半年度與23年度的同期比較
[323.52-327.16] 2024下半年度營收77.47億
[327.16-330.36] 較23年同期的70.38億
[330.36-332.36] 增加10.1%
[332.76-336.24] 主要是消費性電子產品的出貨成長
[336.76-341.04] 2024年的下半年度毛利率是21.6%
[341.24-344.36] 較23年同期的21.1%
[344.36-346.36] 增加0.5個百分點
[346.88-352.16] 雖然2024年的下半年度電費及金價的漲幅高達兩三成
[352.52-356.44] 但是我們的產能利用率較同期增加10個百分點以上
[356.68-357.12] 以至
[357.32-359.32] 以及產品組合的不同
[359.32-365.92] 所以2024年的下半年度的毛利較23年同期增加12.7%
[366.72-370.64] 業外收益較23年同期增加5100萬
[370.96-373.24] 主要是匯兌利益的增加
[373.56-375.36] 因為2024年的8月起
[375.36-377.44] 台幣持續的貶值一塊錢
[377.72-379.32] 而2023年11月份
[379.56-381.12] 台幣強升兩元
[382.20-385.88] 2024年的下半年度淨利是12.51億
[386.16-386.44] 較
[386.44-389.52] 23年的同期10.46億
[389.76-391.56] 增加19.6%
[392.92-397.72] 接著是2024及23年度的全年度水平表比較
[399.96-403.72] 2024年的營收是152.1億
[404.08-406.72] 較23年的135.7億
[406.96-408.56] 增加12.1%
[409.24-413.28] 主要是消費性電子產品回補庫存的需求成長
[413.64-416.40] PC及NB新品需求的增加
[416.64-420.52] 以及川普上任前宣布的關稅政策影響
[420.80-422.00] 客戶提前拉貨
[422.48-425.20] 讓2024年的產能利用率上升
[426.80-429.76] 2024年的毛利是33.57億
[430.20-432.56] 毛利率為22.1%
[433.04-438.24] 較23年的20.9%增加1.2個百分點
[439.12-443.16] 目前我們的封裝同志成在75%以上
[443.64-445.72] 雖然金價持續的在高水位
[445.72-448.80] 對我們的毛利率只有些微的影響
[449.04-450.84] 再來是電費漲價
[451.08-452.88] 讓我們的製造成本增加
[453.12-455.04] 但是我們增設太陽能板
[455.28-457.76] 以及持續更換維結能的設備
[458.00-461.08] 來降低電費漲價的影響程度
[461.84-464.92] 2024年客戶的需求逐漸的增加
[465.16-467.24] 讓我們的家動率逐漸的成長
[467.48-469.84] 2024年的產能利用率
[470.08-472.80] 較23年提升10個百分點以上
[473.04-475.40] 以及折舊費用的陸續減少
[475.72-480.84] 所以24年的毛利較23年增加18.6%
[481.36-484.16] 營業費用率是4%左右
[484.68-489.28] 2024年的業外收益較23年增加63%
[489.80-492.36] 主要是24年的台幣走貶
[492.62-495.44] 而23年下半年度台幣強升2元
[495.68-498.76] 讓24年的匯兌利益較23年增加
[499.52-503.88] 2024年的稅後盡力是24.96億
[504.14-505.68] EPS是4.39億
[505.98-510.08] 較23年的3.51元增加25%
[512.38-514.94] 下一頁是資產負債表
[515.70-519.54] 2024年底資產總額是261億
[519.80-523.12] 其中存貨從疫情的庫存高峰14億
[523.38-524.92] 去化到只剩8億
[525.44-528.50] 目前存貨周轉天數是28天
[528.76-533.62] 以及我們嚴格的控管客戶的一個信用額度以及積極的催款
[533.88-535.68] 應收賬款的收款天數是
[535.98-537.00] 72天
[538.02-540.58] 流動資產是116億
[541.10-543.40] 流動負債是34億
[543.92-546.48] 流動比率為343%
[546.98-549.54] 速凍比率是319%
[549.80-553.38] 那超風的資金調度跟變現的彈性相當的良好
[554.40-558.24] 非流動資產當中呢不動產廠房及設備
[558.50-560.04] 有123億
[560.30-562.34] 佔資產總額47%
[563.12-565.68] 固定資產的一個周轉率呢是近3年來
[565.98-566.48] 的新高
[567.52-571.86] 那因為超風保守穩健並沒有銀行借款以及短期的
[572.12-572.88] 融資
[573.14-576.72] 所以我們流動負債主要是廠商的貨款及設備款
[577.24-579.54] 負債比率為14.2%
[580.56-583.64] 本公司的業主權益是224億
[584.16-586.96] 每股淨值是39.35元
[587.48-591.06] 2024年的獲利較23年增加25%
[591.32-595.42] 讓我們的股東權益報酬率呢從23年的谷底翻揚
[595.72-596.74] 以上是我的報告
[598.80-600.32] 謝謝財務經理
[600.58-604.94] 接著請超風電子總經理就業務狀況做說明
[609.54-610.82] 各位先進
[611.08-613.64] 及線上的媒體朋友大家午安喔
[614.16-620.04] 那接下來由我報告整個超風2024年主要的財務績效
[620.56-621.06] 那
[622.60-625.16] 營收前年達到152.1億
[625.42-625.68] 比起
[625.98-627.52] 23年的135.7
[628.02-628.54] 成長
[628.80-629.82] 12.1%
[630.32-632.64] 那國市麻煩來講是22.1%
[632.88-634.94] 比起前一年的20.9%
[635.20-637.24] 也增加了1.2個百分點
[638.00-643.12] 那24年的EPS達到4.39元比起前一年的3.5元成長了
[643.38-644.66] 成長了25%
[645.18-650.56] 那整個24年來說revenue gross margin EPS成長皆符合我們的預期
[653.36-653.88] 那
[654.90-655.68] 接下來是
[655.98-656.74] 2024年
[657.26-661.10] 下半年以服務項目分類的合併營收狀況
[662.12-662.88] 封裝
[663.40-664.94] 佔76.7%
[665.20-666.98] 比起上半年的77.2%
[667.24-669.04] 微幅下跌0.5%
[669.54-671.34] 比起前一年的同期則下降
[671.60-672.62] 2.6%
[672.88-675.18] 網品DPS整體的營收佔比
[675.44-676.72] 跟上半年
[676.96-680.04] 及前一年的同期比都略低於0.1%
[680.30-681.58] 沒有明顯的差異
[681.84-682.86] 那測試下
[683.36-685.68] 下半年比上半年成長0.6%
[685.98-688.54] 比前一年同期則成長2.7%
[688.80-691.60] 這主要是因為我們配合大客戶的需求
[691.86-693.92] 那投資較多的今年測試
[694.16-695.70] 那顯示出來我們的
[695.96-697.50] 營收成長的一個趨勢
[702.36-704.66] 整個24年的
[705.68-707.22] 全年度來看呢
[707.48-708.50] 整個封裝的
[708.76-709.28] 佔比
[709.52-711.32] 比前一年的84.4%
[711.58-713.36] 從前一年的80.4%
[713.62-714.90] 降到77%
[715.16-719.00] 那網品DPS從5.8%提升到6.5%
[719.26-722.32] 測試從13.8%提升到16.5%
[722.58-724.62] 那剛剛前面有提到的就說明說
[724.88-728.98] 測試因為營收比例增加主要是大客戶產能需求在CP投資
[729.24-730.52] 的效益的顯現
[730.78-734.10] 那網品的增加就是因為我們有新客戶的加入
[734.62-736.66] 那封裝比例減少
[736.92-740.24] 並不是說我們的整個營運的衰退而是
[740.50-744.08] 實際上他整個營收來講還是成長的只是成長的幅度
[744.08-746.90] 比剛剛講的測試那邊稍微低而已
[752.78-755.86] 接下來我在針對我們
[756.12-759.44] 封裝製程分類的一個合併營收的一個係數
[759.70-760.46] 那
[761.24-763.54] 銅線的話佔76.2%
[763.80-767.64] 比起上半年76.9%列低0.7%
[768.14-771.72] 比前一年的76.1%相當
[771.98-774.04] 那金線比例的話是19.5%
[774.34-776.38] 比起上半年的18.7%
[776.64-778.44] 略升於0.8%
[778.94-781.76] 比起前一年同期就略低於0.2%
[782.28-787.40] VSHIP 4.2%比起前年上半年的4.3%
[787.90-792.00] 23年同期的4.1%其實他只有0.1%的差異
[792.52-794.56] 整體來說這個金線銅線
[794.82-797.38] VSHIP的比例差異都在1%
[797.88-800.20] 事實上是沒有明顯的變化
[801.22-802.76] 那整個年度來看
[804.34-806.38] 整個年度來看的話
[806.64-808.68] 封裝製程分類的營收來講
[808.94-809.96] 以前一年度來看
[810.22-814.84] 銅製程2024年比2023年為負下降0.2%
[815.08-818.68] 那金線製程也是下降0.4%
[818.92-821.74] 那FREETRIP上升0.6%
[822.00-825.08] 所以呢其實我們剛剛講了FREETRIP我們有新的客戶加入
[825.32-827.64] 所以展望2025年呢FREETRIP會
[827.88-829.16] 持續的成長
[834.08-835.62] 接下來以這個
[836.12-838.44] 中間市場的分類我們來看Consumer
[838.68-842.52] 2024年下半年的話大概是55.6%
[842.78-844.32] Computing 7.2%
[844.58-845.86] Communication 8.6%
[846.12-847.40] Automotive 3.6%
[847.64-848.68] AI 1.6%
[848.92-849.70] Industry 3.4%
[849.96-851.74] 其中只有Consumer
[852.00-853.80] Computing
[854.30-854.82] 還有Industry
[855.32-857.12] AI比以上面的營收是成長的
[857.64-860.44] 那通信相關的都有微幅下跌
[860.70-863.52] 只有汽車相關的下半年主要是跌幅比較大
[863.52-864.04] 主要是因為
[864.34-867.16] 國際汽車的市場的急速下跌
[867.40-868.94] 造成車用電子需求調降
[873.04-875.86] 這個是指全年度的以
[876.12-879.18] 中間市場來看的話等於營收來看各項分類
[879.70-881.74] 的銷售比例比起前一年
[882.00-884.30] 都在1%的差異
[884.82-887.88] 以年度來看其實這只有通信相關類
[888.14-890.20] 類比的產品銷售有點下降
[890.44-892.50] 另外汽車下半年
[892.76-893.52] 剛剛談到有
[893.52-896.08] 較大的衰退但是整個年度來看
[896.34-898.90] 比起23年來講還是有微幅的成長
[899.16-900.68] 那其他的computer
[900.94-901.96] Computing
[902.22-902.74] Consumer
[903.00-903.50] Industry AI
[903.76-905.30] 都是還是持續的成長
[909.14-910.68] 接下來以我來
[910.92-914.00] 再報告一下下半年的業務概述
[914.52-916.04] 24年下半年業務概述
[916.56-919.38] 那受惠於川普的關鍵重車
[919.88-923.48] 那客戶提前備貨所以Q4的營收
[923.78-925.06] 其實叫我們預期要好
[926.08-926.60] 第二個是
[926.84-929.40] 工業和消費進電子維持緩步的成長
[933.50-937.08] 第三個是PC及Notebook新產品需求增加
[937.34-940.42] 及高階電競需求上升所以產能利用力也
[940.68-941.44] 微幅上揚
[942.20-947.84] DDR5的模組市場散熱力提高P-MIC相關IC逐步放量成長
[950.14-951.16] 剛好提到的
[951.42-953.22] 汽車需求急速下降所以
[953.78-955.56] 電子機器用相關電子需求
[955.82-957.88] 在下半年是調降的
[958.38-960.44] 那歐洲及中國是景氣
[960.94-963.24] 還沒有完全恢復所以客戶下單
[963.50-966.06] 仍然保守而且庫存偏多
[966.32-969.40] 短單及極端的比例在下半年還是非常的明顯
[974.26-975.02] 整個
[975.54-977.84] 25年上半年我們的所謂的
[978.10-981.16] 業務的展望我們來看一下我們大概有幾個幾點
[981.42-981.94] 第一點
[982.44-983.48] 消費電子以工業
[983.78-986.08] 可望還出現庫存回補動能
[986.34-989.40] 那所以我們相信的25年的話應該還有
[989.66-990.94] 持續成長的機會
[991.46-991.96] 第二個
[992.74-996.06] AI中端裝置有機會推動換機槽
[996.32-997.86] Virtual 3新產品的
[998.12-999.40] 開發動能強
[999.64-1001.70] 目前有新的客戶的輸出以及
[1001.96-1003.74] 新鮮的持續加入的營運號
[1004.76-1007.58] 類比晶片已浮現景氣見底訊號
[1007.84-1010.14] 目前在緩復復甦中
[1010.14-1015.52] 有關美中科技站
[1015.78-1017.56] 其中化的轉單效用
[1017.82-1021.66] 在今年應該有明顯的營收注意
[1022.68-1025.76] 第二個美中貿易戰持續的發酵
[1026.02-1027.30] 台灣IC設計公司
[1027.54-1030.10] 受限於中國政策要求自治率上升
[1030.36-1032.16] 調高大陸封測比例
[1032.42-1033.70] 比重
[1033.94-1035.74] 由於其中化的轉單效用
[1036.00-1038.04] 效益與中國要求自治率
[1038.30-1040.10] 提升是正反兩面的
[1040.40-1042.96] 那但是因為中國大陸最近的經濟狀況
[1043.22-1045.78] 不佳需求面本來就沒有很高所以
[1046.02-1049.10] 今年對我們來說應該影響層面應該不會太高
[1050.12-1054.74] 對於台灣面臨競爭壓力持續優化產品及成本
[1054.98-1056.02] 市場的競爭力
[1056.52-1057.30] 其實超風
[1058.32-1061.14] 會持續投資在AI及自動化方面的
[1063.94-1064.46] 投資
[1064.72-1067.54] 以及降低製造成本提升我們的競爭力
[1070.40-1071.16] 最後一個就是
[1071.42-1073.72] 其實Q1的客戶下單雖然是很保守
[1073.98-1075.78] 但是我們可以預期的應該
[1076.02-1080.38] Q1來講我們預期會產能利用率會比起同年略加
[1080.64-1081.40] 謝謝各位
[1082.68-1083.96] 謝謝總經理
[1084.22-1088.58] 接下來我們請立成財務長向大家說明財務狀況
[1100.14-1100.66] 謝謝
[1106.54-1108.58] 線上各位投資經理大家好
[1108.84-1110.64] 我是PTI的財務Huck
[1110.90-1114.98] 由於原本應該是在每個月這個
[1115.50-1121.14] 這個月的下一週來跟大家舉行法術會的部分因為下個禮拜剛好是農曆過年放假
[1121.38-1121.90] 因此
[1122.16-1126.50] 我們提前一週來跟各位報告我們目前的一個經營的概況
[1126.76-1128.82] 那在這邊先跟大家拜個早年
[1129.06-1130.10] 祝大家新的一年
[1130.34-1132.18] 身體健康世界順利
[1132.44-1133.46] 投資任務呢
[1133.72-1134.50] 豐收圓滿
[1134.74-1137.06] 那緊接著由我來跟各位報告
[1137.30-1139.36] PTI2024第四季度
[1139.62-1141.14] 以及2024
[1141.40-1142.18] 全年的
[1142.42-1144.22] 損益以及財務的概況
[1145.76-1147.30] 首先各位可以看到
[1147.54-1152.92] 在第四季度QOQ的比較各位可以看到第四季度營收來到170.97億
[1153.18-1155.48] 跟今年的第三季183億來講
[1155.74-1158.56] QOQ的部分大概減少了6.6個百分點
[1158.82-1160.10] 那這邊減少的部分主要是
[1160.40-1161.94] 主要是大家所熟悉的
[1162.18-1165.00] 基於的產業來講的話客人下單去保守
[1165.26-1171.14] 因此在PTI這個D-RAN方面以及NAND的部分分別減少大概6到16個百分點的部分
[1171.40-1172.94] 所以造成營收的下降
[1173.20-1177.30] 那毛利率的部分來講從第3季度的21.4的部分
[1177.54-1179.34] 減少到18.3
[1179.60-1181.38] 那減少主要原因我想除了
[1181.64-1183.94] 營收的規模有一點減少之外
[1184.20-1184.98] 還有我們在
[1185.22-1189.32] 去年的10月份因為颱風降的關係發生了
[1189.58-1190.10] 三天的
[1190.40-1190.90] 這個
[1191.42-1192.44] 加班費的支出
[1192.70-1195.52] 以及在去年10月因為大家所知道的
[1195.78-1197.06] 電費調漲14%
[1197.30-1198.58] 所以這邊造成
[1198.84-1199.62] 營收
[1200.90-1202.94] 成本的部分增加輕時大部分的
[1203.20-1204.22] 利潤的部分
[1206.26-1209.08] 其實管銷員部分各位可以看到管銷員部分大概
[1210.10-1211.64] 比上一個季度大概
[1211.90-1214.20] 微幅減少大概是2000萬的規模
[1214.46-1214.98] 那因為
[1215.22-1217.78] 因為營收分母的占比關係所以
[1218.04-1220.10] 占比的部分有些許的一個上升
[1220.40-1220.90] 因此
[1221.16-1223.46] 在本業的營業淨利率方面裡頭
[1223.72-1224.24] 從
[1224.50-1225.52] 27的部分
[1225.78-1227.56] 變成是19.98
[1227.82-1229.10] 這樣的一個數字
[1229.62-1232.42] 那其實談到業外部分各位可以看到
[1232.94-1236.02] 第4季度的業外大概有3億2800的利潤
[1236.26-1237.30] 那這邊主要是
[1237.54-1239.08] 如剛剛所提到的
[1239.34-1244.20] 因為第4季度台幣的一個貶值的關係這邊大概有4.2億的匯兌利益
[1244.46-1246.50] 然而在去年的第3季度
[1246.76-1249.58] 這邊來講的話虧損大概6300萬其實
[1249.58-1251.38] 這個裡頭就涵蓋了
[1251.62-1253.16] 將近有2億多的
[1253.42-1255.22] 匯兌損失所以一來一往之間
[1255.46-1257.00] 這個科目的變化比較大
[1258.28-1259.30] 整個來講到
[1259.56-1261.36] 去年第4季的
[1261.62-1263.66] net income來講的話大約是
[1263.92-1265.70] 大約是19.19億
[1265.96-1267.50] 比三個季度的
[1267.76-1268.78] 21.5億
[1269.30-1271.08] QOQ部分大概減少了一成
[1271.34-1272.62] EPS部分來到
[1272.88-1273.90] 2.04
[1274.16-1274.66] 比
[1274.92-1276.46] 第3季的2.28一樣
[1276.72-1278.76] 大概減少了大概是一成的一個
[1279.02-1279.54] 一個狀況
[1279.84-1284.18] 好那接著部分來跟各位報告
[1284.44-1286.50] 第4季度YY的比較
[1286.74-1291.86] 從這個報表上各位可以看到第4季度170.97億跟
[1292.12-1293.40] 23年的Q4
[1293.66-1295.20] 大概191億的部分
[1295.70-1297.76] YY部分大概減少有一成
[1298.02-1298.78] 大概減少一成
[1299.04-1302.36] 那這邊的一個減少部分我想主要是低潤部分
[1302.62-1303.64] 那各位
[1304.16-1305.70] 在這邊跟各位回顧一下
[1305.94-1308.76] 在23年的時候其實我們這邊還包括著
[1309.02-1311.84] 西安一整年的營收西安一整年的營收
[1312.08-1313.36] 所以23年的
[1313.62-1317.20] 23年第4季這邊西安的營收大概貢獻了16.5億
[1317.72-1320.80] 所以如果把這191扣掉16.5億
[1321.30-1322.32] 基本上來講
[1322.58-1324.64] revenue的部分大概我們只比
[1324.88-1325.92] 去年的同期
[1326.16-1327.44] 大概減少大概2億
[1327.96-1330.78] YY的部分大概減少不到兩個百分點
[1331.04-1333.08] 那毛利率的部分來講的話因為
[1333.60-1334.62] 營收規模的
[1335.12-1335.90] 比較低
[1336.16-1336.92] 那相對的
[1338.76-1340.80] 加班費的一個支出以及
[1341.06-1341.84] 電費的調漲
[1342.08-1347.20] 也使得這個季度的毛利率也比去年同期大概減少2.2個百分點
[1347.98-1348.48] 那
[1348.74-1349.26] 其次
[1349.52-1351.04] 其實在業外部分
[1351.30-1352.08] 來講的話
[1352.32-1354.12] 去年的第4季度
[1354.38-1355.66] 去年的第4季度
[1355.92-1356.68] 包括了
[1356.94-1358.98] 我們去年處分蘇州的
[1359.50-1360.26] 處分蘇州的
[1360.78-1364.88] 70%的股權這筆交易大概貢獻了大概有35億的
[1365.38-1366.16] 處分的損益
[1366.40-1366.92] 那
[1367.18-1368.72] 還有包括一部分的
[1369.02-1370.04] 一部分的
[1370.30-1372.60] 匯兌的損失因此業外這邊來講的話
[1372.86-1374.90] 從去年的28億的利潤
[1375.16-1376.96] 變成是這個季度的
[1377.20-1378.24] 3億2800
[1378.48-1381.82] 因此整個來講去年的第4季度的net income
[1382.32-1384.38] 43億裡頭其實包括了
[1384.64-1386.16] 包括了35億的
[1386.42-1387.20] 處分的利益
[1387.44-1388.98] 那如果把這個部分利益
[1389.24-1390.52] 減除掉的話其實
[1390.78-1393.60] 去年第4季度大概net income大概是8億
[1393.84-1396.16] 對比到今年的第4季度
[1396.40-1397.44] 大概19.19億
[1397.68-1398.72] 也算是有
[1399.02-1400.80] 相當的一個成長
[1401.06-1402.86] 那EPS的部分來看的話
[1403.12-1404.14] EPS的部分來講
[1404.40-1407.46] 5.31億裡頭其實也包括了3塊半的
[1407.72-1409.76] 3塊半的
[1411.04-1412.08] 處分的利益
[1412.32-1414.12] 5.31如果扣掉1.8
[1414.38-1415.92] 3.5的話其實大概是1.
[1417.20-1417.96] 8這樣的數值
[1418.22-1420.26] 對比到今年2.04億還是有
[1420.52-1421.80] 些許的一個成長的部分
[1422.82-1424.62] 那因為這兩年度的一個
[1424.88-1427.94] 比較基礎上有一點比較不太一樣
[1428.20-1428.72] 因此
[1429.02-1433.36] 我們在跟大家在說明這個部分的待會會有一個對比的數字
[1433.88-1434.64] 那其實
[1434.90-1436.70] 談到一整年的一個營收
[1436.96-1439.76] 去年一整年的總體營收大概733億
[1440.02-1441.82] 比2023的704億
[1442.08-1444.88] YOY的部分大概成長的大概4.1個百分點
[1445.14-1446.16] 成長4個百分點
[1446.68-1448.48] 那這個部分來講其實
[1448.72-1451.28] 跟之前年初的時候跟大家預告
[1451.54-1452.32] 即便
[1452.56-1453.84] 即便在2024年
[1454.36-1455.38] 我們大約只有
[1455.64-1457.68] 半年的西安的營收的預注
[1458.20-1460.76] 對比在2023年有一整年的西安營收來講
[1461.00-1464.08] 我們預期我們的營收能夠成長我想這樣的一個
[1464.34-1467.66] 營收的guideline我們算是有達成的這樣的一個預期的部分
[1467.92-1468.44] 那
[1468.94-1471.00] 毛利率的部分來講也從去年的
[1471.24-1472.78] 去年17.9的部分
[1473.04-1474.06] 持續優化
[1474.32-1475.08] 持續優化
[1475.34-1476.62] 優化到19.1%
[1477.14-1478.68] 那整個費用部分來講
[1478.92-1480.46] 從44.5億
[1480.72-1482.26] 44.5億增加到
[1482.52-1484.30] 46.3億微幅的增加了
[1484.56-1485.32] 4個百分點
[1485.58-1486.10] 因此
[1486.36-1487.64] 營業淨利的部分來講
[1487.94-1488.44] 從
[1488.70-1489.72] 去年的81億
[1489.98-1491.52] 增加到93億我想
[1491.78-1492.28] 這個是
[1492.54-1494.08] 在本業上的一個
[1494.34-1495.36] 獲利的表現
[1495.62-1496.12] 即便
[1496.38-1499.96] 即便在2023年我們有一整年的西安的營收以及
[1500.48-1501.00] 以及
[1501.24-1502.78] 蘇州的九個月營收
[1503.04-1505.34] 在24年來講只有半年的西安的營收
[1505.60-1506.36] 所以整個
[1506.62-1510.20] 營業淨利率的部分來講還是能夠持續成長1.2個百分點
[1510.98-1512.26] 那業外這邊來講的話
[1512.52-1515.32] 各位可以看到業外今年來講大概有12億
[1515.58-1517.38] 12億裡頭大約含的9億的會定額
[1517.68-1518.44] 會對的利益
[1518.70-1520.50] 而去年的38億裡頭
[1520.76-1523.56] 去年38億包括了35億的儲分的利益
[1523.82-1524.34] 以及
[1524.60-1526.64] 大約1億多的會對的利益的部分
[1527.16-1527.92] 所以這個科目的
[1528.18-1529.20] 變化主要是
[1529.72-1532.52] 由於去年的儲分輸出這筆交易所造成的
[1532.78-1534.84] 所以整個來講的話Net income
[1535.08-1535.86] 從去年
[1536.12-1539.96] 從去年我們記錄儲分輸出的這筆Net income 95億
[1540.20-1541.48] EPS 10.72
[1541.74-1544.56] 那2024年已經不再有這筆的交易的部分
[1544.82-1546.36] Net income來到85億
[1546.60-1547.64] 那EPS部分來講
[1547.94-1548.70] 到了9.09
[1548.96-1551.00] 我想從絕對數字上來看
[1551.26-1553.82] 似乎大家會覺得變化比較大
[1555.10-1556.90] 那緊接著呢緊接著我想
[1557.16-1557.92] 因為在
[1558.18-1562.02] 回顧一下我們在2023跟2024這兩年度有
[1562.28-1564.32] 比較大的一個重大交易
[1564.58-1565.60] 那在兩者
[1565.86-1568.42] 一致的基礎上來講我來跟各位做一個報告
[1568.68-1570.46] 首先在2023裡頭
[1570.72-1573.28] 我們前面的報表裡頭是涵蓋的一整年
[1573.54-1575.84] 一整年西安的營收以及
[1576.10-1577.64] 9個月的一個輸出
[1577.94-1579.22] 9個月的輸周
[1579.48-1581.00] 那這個數字來看的話
[1581.26-1583.06] 如果我們把這部分剝離掉的話
[1583.32-1588.18] 從去年的704億的部分會變成大約是630億
[1588.68-1589.96] 那2024年
[1590.22-1591.76] 2024年733億裡頭
[1592.02-1594.58] 其中包括了相近有30億的
[1594.84-1595.60] 33億的
[1595.86-1598.16] 西安的營收所以如果把這一部分的
[1598.42-1600.20] 西安的營收部分減除掉的話
[1600.46-1603.02] 各位可以看到營收部分從630億
[1603.28-1604.82] 增加到699億
[1605.08-1607.38] 這個YY的成長大約來到11%
[1607.94-1608.96] 大概11%我想
[1609.22-1611.78] 在比較一致性的基礎上來看的話
[1612.04-1613.06] 會看得更清楚
[1613.32-1614.84] PTI在營收方面
[1615.10-1616.64] 雖然我們預期在
[1616.90-1617.66] 記憶體
[1618.18-1622.78] 西安廠的營收的一個減少之下我們的整體營收仍然能夠持續成長
[1623.04-1624.32] 那持續成長除了
[1624.58-1625.08] 除了
[1626.12-1627.64] 記憶體的部分的一個
[1627.90-1632.26] 的變化之外還有一部分就是公司近幾年來持續發展的在
[1632.52-1634.04] 邏輯方面的一個開發
[1634.30-1637.12] 我想我們也持續在做一個努力的部分
[1637.68-1640.24] 那毛利率的部分中間各位可以看到
[1640.50-1642.54] 當由於西安的
[1642.80-1644.84] 成本基價是採Cost Plus的部分
[1645.10-1647.16] 所以他的平均毛利率是低於
[1647.40-1649.72] 是低於公司的Coverage Average的部分
[1649.96-1651.24] 所以當把這部分的
[1651.50-1653.56] 低的毛利率拿掉的時候
[1653.80-1657.40] 加入一些比較新的像AI的高毛利的產品
[1657.64-1659.18] 我們的利潤會從
[1659.44-1662.00] 2023的18.9
[1662.26-1665.08] 微幅的上升到今年19.5這樣的部分
[1665.32-1667.64] 那YY的部分毛利率部分也大概增加了
[1667.94-1668.96] 0.6個百分點
[1670.24-1674.08] 那最後一個EPS的部分各位可以看到EPS的部分來講的話
[1674.34-1675.62] 如果我們把
[1675.88-1676.90] 我們把處分
[1677.16-1679.20] 蘇州這筆交易3塊半的
[1679.46-1681.00] EPS把它取掉的話
[1681.24-1684.06] 還有相對應的獲利貢獻2023的EPS
[1684.32-1686.88] 大約是6.46大約是6.46
[1687.14-1688.54] 對比到今年的
[1688.80-1689.70] 對比到今年的
[1690.98-1691.74] 半年的
[1692.26-1693.02] 半年的
[1693.54-1695.84] 半年的西安的營收獲利貢獻拿掉的話
[1696.10-1697.12] 我們全年的EPS
[1697.38-1698.92] 大約是8.62
[1699.16-1699.68] 8.62
[1699.94-1701.48] 所以這個YY的成長
[1701.72-1703.00] 將近有到三成
[1703.26-1704.28] 我想這邊來講
[1704.54-1705.82] 顯示的部分
[1706.08-1707.36] PDI同仁的努力
[1707.62-1710.18] 不管在營收在毛利率方面以及EPS方面
[1710.44-1711.96] 在本業我想也作為
[1712.22-1713.50] 作為各位
[1713.76-1714.52] 將來在
[1714.78-1716.32] 評估未來PDI的
[1717.08-1720.68] 營收的成長規模有一個比較一致的一個基礎
[1721.96-1722.98] 那我想以上是
[1723.24-1724.26] 整個我們在
[1724.52-1725.54] 去年的
[1725.80-1726.56] 去年的
[1726.56-1728.10] 營收的損益的概況
[1729.64-1731.16] 最後部分跟各位報告到
[1731.42-1733.98] 我們的資產負債的結果各位看到
[1734.24-1735.78] 我們在去年
[1736.04-1738.08] 字節的一個報表裡頭
[1738.34-1740.90] 字節的總資產來到1091億
[1741.16-1742.18] 1091億
[1742.44-1743.96] 這個數字比9月份的
[1744.22-1747.56] 大約1031基本上還是能夠持續的增加
[1747.80-1751.14] 其中餘當現金的部分來到220億
[1751.40-1753.96] 比9月的191億能持續增加
[1754.46-1756.26] 那負債的部分總負債來到了
[1756.56-1757.58] 374億
[1757.84-1759.38] 跟9月的數字基本上是
[1759.64-1760.40] 差別不大的
[1760.66-1762.44] 但是因為總資產的增加所以
[1762.70-1765.52] 負債的佔比從9月的34.9的部分
[1765.78-1768.34] 持續優化到34.3
[1768.60-1769.88] 那美股的
[1770.12-1772.18] 美股的淨值的部分也從
[1772.44-1773.46] 也從74
[1775.00-1776.02] 74.77
[1777.04-1778.06] 來到這個數字
[1778.32-1780.62] 相比於9月份的72
[1780.88-1783.44] 72.68這個數字能夠持續增加
[1783.70-1785.74] 我想這樣的財務結構裡頭
[1785.74-1787.02] 顯示的部分就是
[1787.28-1788.30] PTI在
[1788.56-1789.58] 今年度如果
[1789.84-1790.86] 還是進行的
[1791.12-1792.14] 像
[1792.40-1795.22] 2024大概百億以上的KPEX的部分
[1795.46-1798.02] 或者今年相關的一個配股的部分
[1798.28-1800.84] 我想這樣的財務結構都不至於造成
[1801.10-1802.12] 公司一個
[1802.38-1803.40] 財務上的壓力
[1803.66-1804.42] 我想說
[1804.68-1808.26] 這個部分來跟大家deliver這樣的訊息目前的財務結構
[1808.52-1810.32] 還相當的能夠支應
[1810.58-1813.14] 相當的能夠支應未來PTI的一個
[1813.38-1815.18] 持續的一個永續的發展
[1815.74-1817.54] 以上這是我的財務狀況跟
[1818.04-1819.32] 營業損益跟說明
[1819.84-1820.34] 謝謝
[1821.62-1822.66] 謝謝財務長
[1823.16-1828.02] 接下來請立誠集團執行長就業務及產業狀況做說明
[1845.74-1850.60] 各位投資界朋友及媒體界的先進大家
[1851.12-1851.62] 午安
[1853.16-1856.74] 也先跟大家拜個早年祝大家身體健康
[1857.00-1857.78] 事業順利
[1858.54-1862.12] 我這邊先跟大家報告一下我們
[1862.38-1864.68] 剛才我們財務長大概報告過了
[1864.94-1867.24] 我們還是在這邊再做一個
[1867.76-1870.82] 再做主要的一些項目跟大家報告
[1871.08-1872.36] 第一個我們的
[1873.38-1875.70] 第四季的2024的營收
[1876.00-1877.78] 是17.1個billion
[1878.56-1883.16] QoQ剛剛有講我們是6.6%的
[1883.94-1884.44] Drop
[1884.70-1886.24] 最主要是當初
[1886.50-1891.36] 當初我們有預估有一些產品會量產但是呢因為
[1892.38-1894.68] 那個產品的零件
[1894.94-1895.70] 本身
[1895.96-1899.80] 供應並不充足還有他跟配的所謂的
[1901.08-1904.66] Machine Learning的chip之間的話他的
[1905.18-1905.70] 他的Qualified
[1906.00-1906.26] Cash
[1906.50-1907.54] 並不如
[1907.78-1911.12] 他之前的預期所以他的出貨並沒有
[1911.62-1912.40] 沒有發生
[1912.66-1916.24] 所以我們的營收稍微有一些下降
[1917.00-1918.28] Gross Margin的話就是
[1919.82-1921.10] 18.3%
[1921.62-1923.40] 因為營收的
[1923.92-1924.68] 的下降
[1924.94-1927.50] 另外的話我們因為我們整個的
[1928.26-1931.60] 成本控制算非常好所以我們的
[1931.86-1935.44] 我們的QoQ的Gross Margin就掉了3.1個百分比
[1935.74-1937.02] 點
[1944.96-1947.00] EPS是2.04
[1947.26-1949.82] 比起第3季的2.28的話
[1950.08-1952.90] 有10.5%的下降
[1953.14-1954.68] 比起去年的話
[1954.94-1958.78] 就去年因為我們有蘇州任列蘇州的出售
[1959.04-1960.06] 蘇州的出售
[1960.32-1962.62] 所以我們的EPS比較高
[1965.74-1969.84] 我們已經有了2023年的營收的比較跟2023的比較
[1970.10-1971.38] 那我們今年的話
[1971.62-1973.68] 總共是733億
[1973.94-1980.08] 比起2023的704億我們仍然保有4.1%的增長
[1980.34-1983.40] 即使我們在下半年沒有西安的營收
[1983.66-1988.78] 我們還是還是在大家努力下的話我們還是保持的增長
[1989.04-1991.08] Gross Margin的話
[1991.34-1992.88] 19.1%
[1993.14-1993.90] 那有成長
[1994.16-1994.66] 一點量
[1994.92-1995.70] 1.2個百分比
[1995.94-1996.34] 點
[2012.40-2013.34] 去年是10.7
[2013.60-2014.96] 今年是9.09
[2015.22-2019.02] 但是這個基本上的話還是跟我們之前的預期
[2020.64-2021.32] 類似
[2021.58-2022.46] 但是呢
[2022.74-2024.42] 因為我們在下半年
[2024.66-2025.18] 我們
[2025.94-2027.02] 的營收並沒有
[2027.28-2029.84] 剛剛講就並沒有我們的預期
[2030.60-2032.14] 所以但是我們在
[2032.40-2034.44] 成本控制上面的話我們
[2034.70-2037.26] 做的還算非常的不好是非常的好
[2037.52-2038.54] 所以我們整個
[2038.80-2041.62] EPS還是能夠達到9.09
[2046.48-2049.30] 那這一頁的話我們的第四季的
[2050.58-2052.50] 擺我們的服務形態來分
[2052.50-2054.66] 我們的測試是23%
[2054.66-2059.48] 那我們的SIP跟我們的Module部分是10%
[2059.48-2061.90] Packaging部分是67%
[2061.90-2068.32] 那跟我們的3Q的比較的話是沒有很大的變化
[2068.32-2071.82] 這個部分大概如我們之前的都類似
[2072.06-2073.10] 沒有很大的
[2074.38-2077.96] 這個部分的話是我們的2024的話
[2078.72-2081.28] 也是擺我們的服務形態來分
[2081.28-2083.98] 那測試也是22%
[2083.98-2084.36] 那這個部分的話是我們的2024的話也是擺我們的服務形態來分那測試也是22%
[2084.36-2086.16] 那Module部分是10%
[2086.40-2089.22] 那去年就2024現在2025
[2089.48-2092.04] 去年的話我們的Module這邊
[2092.30-2095.12] SIP部分的話因為有些AI的
[2095.62-2098.44] 的需求很多的短單跟集單
[2098.70-2099.98] 那帶來因為
[2100.24-2103.30] 他為了要給AI的Server用
[2103.56-2105.86] 所以我們那個部分我們的生意有
[2106.12-2107.14] 顯著的成長
[2107.40-2108.68] 達到10%
[2108.94-2111.24] 那封裝部分的話是68%
[2111.50-2112.52] 比起去年的
[2112.78-2114.32] 比前一年的2023
[2114.62-2116.92] 但69%事實上也沒有很大的改變
[2121.02-2123.32] 那這個是我們的第4G
[2123.84-2125.36] Consulting Remedy by Product
[2125.62-2126.64] 產品別
[2127.16-2129.98] 那DRAM的話是19%在第4G
[2130.24-2132.54] NAND Flash部分是28%
[2133.04-2133.82] 那
[2134.08-2136.88] SHIP跟Module部分是11%
[2137.14-2138.94] 邏輯部分是42%
[2139.20-2140.98] 因為第4G我們事實上
[2141.24-2142.52] 我們面臨到
[2143.04-2143.80] NAND Flash
[2143.80-2144.32] 他們整個Module部分是18%
[2144.58-2145.60] 所以我們在這個
[2145.86-2146.62] 這個庫存的調降
[2146.88-2149.96] 還有需求的話沒有如預期的發生
[2150.46-2151.74] 所以NAND部分的話
[2152.00-2153.54] 稍微降了比較多一點
[2153.80-2154.30] 所以從
[2154.56-2156.86] 第3G的31%掉到
[2157.12-2158.92] 第4G的28%
[2159.42-2161.22] 那這個裡面的話也有牽涉到
[2161.48-2162.76] 大的庫存的調整
[2163.00-2163.52] 因為
[2164.04-2165.82] 事實上AI的需求還是一樣
[2166.08-2169.40] 但是呢在手機部分的話的需求
[2169.66-2172.22] NAND的手機部分Mobile的部分的話需求
[2172.48-2173.50] 降了比較多
[2174.32-2177.64] 所以NAND的話有比較明顯的下降
[2179.96-2182.52] 這一頁的話就是我們談2024的
[2182.76-2184.30] 擺我們的產品別
[2184.56-2186.60] 那DRAM是22%
[2187.12-2188.92] 那NAND是28%
[2189.16-2190.70] 那Module部分10%
[2190.96-2192.76] 邏輯部分是40%
[2193.00-2197.62] 所以你可以從2024可以看到我們的邏輯部分還是有
[2197.88-2199.40] 還是繼續在成長
[2199.66-2203.24] 那DRAM部分的話就剩下22%
[2204.32-2206.12] 那NAND的話剛剛講
[2206.36-2208.16] NAND事實上有
[2208.42-2210.46] 比起前一年還是有下降
[2210.72-2212.52] 但是我們預期在未來
[2212.76-2213.80] 在2025
[2214.04-2215.58] 可能有AIPC
[2215.84-2217.88] 我們可能有還有我們的AI的應用
[2218.40-2221.72] 那NAND的需求的話我們希望在明年的
[2221.98-2222.50] 第2G
[2222.76-2225.06] 或甚至最慢的話在下半年
[2225.32-2228.12] 它NAND的需求應該會很明顯的成長
[2228.90-2229.66] 這個部分
[2229.92-2231.96] 待會我們在我們的
[2233.24-2234.28] 在我們的outlook部分
[2234.58-2235.60] 我們會大概說一下
[2237.64-2240.46] 那這個部分的話是我們第4G
[2240.72-2243.80] 我們的revenue by end market中最終的市場來看
[2244.04-2244.82] 我們的
[2245.08-2247.12] 汽車是14%
[2247.88-2250.44] 那communication是24%
[2250.70-2256.34] communication部分的話稍微掉了因為mobile networking跟wireless AR VR這邊
[2256.60-2258.12] 屬於我們的communication
[2258.38-2261.20] 它是掉的因為事實上是mobile這邊
[2261.72-2262.22] 掉了
[2264.52-2266.88] computing部分是25%
[2267.40-2268.42] 那比起
[2268.68-2271.74] 第3G的話我們有顯著的成長
[2273.02-2274.30] consumer部分的話
[2275.58-2278.14] 我們是27%也是有成長的
[2278.40-2279.94] 那industry部分的話
[2280.70-2281.22] 持平
[2281.48-2283.26] 第3G跟第4G的持平
[2283.52-2285.32] 那AI部分的話
[2285.56-2286.34] 是
[2286.84-2288.38] 保持一樣8%
[2288.64-2289.92] 這個是我們大概
[2290.68-2291.72] 第4G的部分
[2291.96-2292.48] 我們跟
[2293.24-2294.02] 那這個部分
[2294.32-2298.42] 對市來講的話我們就可以看到就是說automotive是14%
[2298.68-2300.20] 事實上automotive部分的話
[2300.46-2302.26] 事實上是在慢慢的下降
[2302.52-2303.02] 我想
[2303.28-2304.30] 大家投資行政
[2304.56-2305.08] 大家也
[2305.32-2306.36] 媒體界的朋友大家都很清楚
[2306.60-2307.12] 就是說
[2307.38-2310.44] 車用部分的話因為EV Car事實上
[2310.70-2311.72] 有被疑慮
[2312.76-2315.82] 那整個有一些地區的經濟
[2316.08-2317.10] 事實上也不太好
[2318.64-2320.44] 市場也算飽和
[2320.68-2323.50] 所以車用部分的話有蠻大的改變
[2323.50-2324.78] 尤其在
[2325.30-2326.06] 在
[2326.58-2327.86] 在中國大陸的市場
[2328.10-2330.66] 他們基本上是希望能夠自製
[2330.92-2331.94] 所以對
[2332.46-2335.28] 我們的客戶那邊的話就會有一些影響
[2336.04-2338.34] 那communication部分的話我們
[2339.38-2340.40] 就差不多在
[2340.66-2345.52] 從第1G到第4G的話24%我們身上來到
[2346.02-2350.64] 第3G的30%到最後還是會掉到24%
[2350.90-2353.46] consumer的話大概還有稍微成長
[2353.76-2356.32] computing部分的話這部分我們就
[2356.82-2360.42] 從第1G到第4G的話事實上是有在減少的
[2360.66-2362.72] 那industry部分比較頻繁
[2363.22-2367.06] AI部分的話差不多從第1G的4%
[2367.32-2370.66] 從我們統計以來的我們第二季開始統計
[2370.90-2373.98] 那時候6%到成長到現在的8%
[2374.24-2374.74] 我想
[2375.00-2377.30] 在AI的話我們在我們2025
[2377.56-2379.36] 還是會持續的增長
[2379.62-2380.38] 因為我們最近
[2380.90-2383.46] 有很多投資都是為了AI在投資
[2383.76-2385.80] 我們希望在2025
[2386.06-2389.64] 至少在第2G第3G應該會帶來比較
[2390.16-2391.94] 比較多的多的貢獻
[2394.00-2395.28] 我們對
[2395.54-2396.30] 整個
[2396.82-2400.40] 4Q24的business大概我們再做個summary一下
[2400.66-2401.94] 標準群
[2402.18-2403.46] 記憶體的話
[2404.24-2405.26] 第二季的
[2405.52-2407.56] second half的需求是保守的
[2407.82-2410.38] 既營收年營收呈現減少
[2410.90-2412.94] 但我因為不含稀罕則
[2413.20-2416.02] 假如我們不含稀罕把稀罕整個
[2416.26-2422.42] 上半年因為稀罕在我們的上半年有貢獻營收差不多一個月才5億多到6億之間
[2422.66-2424.72] 假如我們把稀罕拿掉的話
[2425.48-2427.54] 我們還是保持雙
[2428.04-2429.06] 雙位數的
[2429.32-2431.12] 的那個增長
[2431.88-2435.22] 那行動記憶體的話記憶收增加年收持平
[2435.46-2436.50] 符合了我們的預期
[2437.00-2437.78] 但是
[2438.28-2439.06] 因為
[2439.30-2441.10] Mobile這邊的話實際上
[2441.36-2442.90] 也是比較 mature
[2443.20-2443.70] 的market
[2444.98-2446.78] 你要看到他非常大的成長
[2447.04-2448.06] 現在會比較
[2448.32-2449.34] 比較辛苦一點
[2449.86-2450.62] 除非
[2450.88-2452.66] 以後所謂的AI
[2453.18-2454.20] AI的
[2454.72-2456.26] 那個Mobile phone
[2456.50-2457.54] 我想這個部分
[2457.78-2458.56] 還是要帶來
[2458.82-2462.90] 所以我們還是在一樣我們在看到比較長遠的話
[2463.16-2463.42] 我們的
[2463.94-2466.74] 行動記憶體這邊還是會有significant growth
[2467.00-2468.54] 尤其在明年的下半年
[2468.80-2470.08] 我覺得我們可以看得到
[2470.58-2472.38] 那車用記憶體的話基本上
[2472.64-2475.20] 年收還成長記憶收是持平的
[2476.22-2480.58] 那這個部分的話剛剛有講過車用部分確實是在
[2480.82-2482.36] 是在比較挑戰的
[2482.62-2483.64] 一個情況之下
[2484.66-2486.98] 那在Nano上面的話我們的
[2487.22-2490.56] SSD出貨是減少記憶收是減少
[2491.06-2493.62] 年的話還是微幅的成長
[2494.66-2498.74] SSD事實上很多人講說現在的所謂的AI的世代
[2499.00-2500.80] 很多人在講到說
[2501.06-2502.34] 好像沒有搭上這個
[2502.64-2503.40] 順風車這樣
[2503.66-2504.42] 事實上
[2504.68-2505.20] 以我們
[2505.46-2508.26] 以我們歷程來看法的話我們覺得
[2508.52-2512.10] SSD終究還是會因為在AI的時候
[2512.36-2513.38] 是講求
[2513.64-2514.16] 速度
[2514.66-2515.70] 還有它的
[2516.72-2517.74] 它的效能
[2518.00-2520.04] SSD比起Hard來講
[2520.30-2523.62] 它有非常明顯的效能的增長
[2523.88-2524.66] 那它的
[2524.90-2529.78] 所以它的density所有講說SSD部分的density的話一定會
[2530.28-2530.80] 越來越多
[2531.06-2531.82] 尤其在
[2532.08-2534.64] 很多PC以前可能都還是用
[2534.90-2535.66] Hard disk drive
[2536.18-2538.22] 等年代的話慢慢就會被SSD
[2538.74-2539.50] 來取代
[2539.76-2541.80] 所以我們在Long term來看的話Nano
[2542.06-2542.58] 在
[2542.82-2545.90] 明年的我們預期在明年的下半年
[2546.66-2550.76] 那所謂AI PC出來AI的Mobile phone出來的時候
[2551.02-2552.56] 我們現在談的是
[2552.82-2555.62] Cloud computing那以後的Edge computing的話
[2555.88-2557.42] 一定會對SSD
[2557.94-2558.96] 帶來更多的需求
[2559.46-2560.74] 那SSD需求的話
[2561.00-2561.52] 那就會有
[2561.82-2562.34] NAND的
[2562.58-2563.62] NAND就會
[2563.86-2564.38] 增加
[2564.64-2565.92] 這部分的話我覺得
[2566.42-2568.48] 整個趨勢來看應該就是這樣子
[2569.50-2571.80] 客戶需求減緩成季減
[2572.06-2573.34] 年增個位數成長
[2573.60-2576.42] 這個是已經發生的事情在我們的第四季
[2580.00-2581.54] 邏輯部分的話
[2582.04-2584.60] 歷程的營收跟季營收是持平
[2584.86-2586.40] 年增還是個位數
[2586.66-2589.98] 那超峰的話因為剛我們的季總講
[2590.24-2590.74] 就是說
[2591.00-2591.78] 客戶持續出門
[2592.08-2592.84] 過下
[2593.36-2596.18] 營收化年增雙位數12%
[2596.42-2598.22] 那這因為尤其在
[2598.48-2599.50] 在
[2599.76-2603.86] 2024的第四季因為有一些客戶他們
[2605.14-2607.70] 想建立庫存尤其在可能
[2607.94-2608.98] 可能的關稅
[2609.22-2611.54] 影響之下他們希望能夠在
[2612.04-2614.86] 他的客戶端能夠建立庫存所以呢
[2616.66-2620.74] 超峰的第四季的營收是完全出乎我們的意料之外
[2620.94-2623.04] 帶來還蠻大的貢獻
[2623.30-2626.62] 所以整個年度來講的話他們帶來12%的成長
[2627.14-2630.98] 那Telapro跟Telapower不分的話就是我們的日本公司
[2632.00-2632.78] 那客戶
[2633.02-2635.84] 車用客戶需求減緩那這個以前有跟
[2636.36-2637.90] 投資界朋友報告了
[2638.14-2638.66] 就說
[2639.18-2645.82] 因為我們的Telapro Telapower他是Grade Zero的合格的供應商他是屬於最高階的
[2646.08-2647.62] 車用的供應商
[2648.14-2649.66] 那他也支持
[2649.66-2652.22] 我們有一個很大的客戶在日本
[2652.48-2654.26] 還有我們在日本有幾個
[2654.52-2656.06] 大的客戶還有在歐洲
[2656.32-2658.36] 那都是屬於車用的客戶
[2659.64-2665.54] 但是呢在2024的下半年就可以看到車用就慢慢的虛緩
[2665.78-2667.58] 尤其在EV Car的部分
[2668.34-2668.86] 那
[2669.12-2669.88] 才能
[2670.66-2672.18] 大於需求非常明顯
[2672.44-2674.50] 庫存也非常的高
[2674.74-2679.10] 所以客戶那邊他們的終端客戶那邊就開始繼續在調整
[2679.66-2681.46] 然後將控制庫存
[2681.70-2683.76] 那製造商的話對
[2684.26-2685.04] 汽車的
[2685.80-2686.58] 製造的話
[2686.82-2688.10] 就開始控制
[2688.62-2689.90] 對庫存更是控制
[2690.42-2690.92] 所以
[2691.44-2694.00] 那我們的Telapro Telapower部分的話
[2694.50-2698.10] 需求就慢慢的掉下來但是呢這個也不會是永遠
[2698.34-2701.94] 在2024的下半年比較明顯
[2702.18-2706.02] 那HPC跟AI需求持續增溫年收持平
[2706.28-2708.08] 所以我們的Telapro
[2708.34-2709.62] 因為他這樣比我們的整個
[2709.92-2711.70] 銀收非常小他有
[2711.96-2715.80] 有非常小個位數的減緩在2024
[2716.06-2717.86] 但是Telapower還是增長
[2721.18-2724.00] 那我們現在看一下我們的整個
[2724.26-2726.04] EQ的2025
[2726.30-2726.82] 還有
[2727.32-2729.62] 接下來的Business Outlook
[2729.88-2731.16] 給大家都報告
[2731.42-2734.50] 那整個產業來講的話全球經濟渴望
[2734.74-2735.52] 延續
[2735.78-2737.30] 溫和增長態勢
[2738.08-2739.62] AI應用持續帶動
[2739.92-2740.94] 科技產業發展
[2741.46-2741.96] 這個
[2742.22-2743.76] 這個是大家都知道的事情
[2744.78-2748.10] 那美國的新政府上任後對科技貿易競爭的措施
[2748.36-2749.64] 與關稅主義的發展
[2750.16-2754.76] 這個是我們必須要更多的關注事實上川普在昨天晚上
[2755.02-2755.78] 已經上任了
[2756.04-2757.32] 那他有很多的
[2757.58-2759.12] 行政命令已經出籠
[2759.38-2760.66] 那當然這個影響
[2761.42-2767.06] 事實上我們很多人有在問了就說我們有什麼對策對所謂美國
[2767.56-2768.08] 新
[2768.34-2768.84] 所謂的
[2769.10-2771.40] 新的保護主義我們有什麼對策
[2771.66-2772.16] 事實上
[2772.42-2776.52] 對立成來講的話我覺得立成集團來講我覺得我們
[2776.78-2778.06] 與其去plan head
[2778.32-2779.34] 或是去猜測
[2779.60-2784.96] 我們不如回來把我們的基本面做好把我們的新的技術把它
[2785.22-2787.52] 做到紮實這是我們的
[2787.78-2789.06] 這是我們的策略
[2789.32-2789.84] 就是說
[2790.08-2791.62] 我們立成持續在
[2791.88-2793.42] Advanced Package
[2793.92-2794.96] Advanced Technology上面
[2795.20-2795.72] 在
[2796.48-2797.26] 在
[2797.52-2798.02] 努力
[2798.02-2799.56] 那我們的Terra Power
[2799.82-2802.12] Terra Pro那邊我們持續在
[2802.62-2806.22] 所謂的未來的AI的測試平台的建立
[2806.46-2811.84] 我們今年事實上我們在測試AI的測試上面我們可能甚至會有差不多
[2812.62-2813.90] 三四四億的投資
[2814.92-2817.74] 不含去年已經投資
[2817.98-2819.02] 還沒有交貨
[2819.26-2820.30] 那這個部分的話
[2820.54-2821.58] 我覺得我們立成
[2821.82-2823.10] 還是可以Affordable
[2823.36-2824.38] 我們還是可以支撐
[2824.90-2825.42] 那
[2825.92-2826.44] 對
[2826.70-2827.46] 超空來講的話
[2827.46-2830.02] 他們是因為屬於比較Legacy的產品
[2830.28-2831.04] Liframe Base
[2831.30-2832.58] 比較多Free chip的
[2833.34-2835.40] 那個部分的話影響會比較小
[2835.66-2836.68] 事實上應該是講
[2836.94-2837.44] 比較
[2837.70-2839.74] 比較受益於整個的
[2840.00-2840.78] 貿易競爭
[2841.28-2841.80] 因為
[2842.30-2843.08] 很多的
[2844.10-2844.86] 比較
[2845.12-2847.18] 比較低階Liframe Base的產品
[2847.42-2851.26] 以前很多的我們的很大的競爭者是來自於中國大陸
[2851.78-2854.08] 當他整個被Block的時候呢
[2854.34-2855.62] 事實上超風是受益的
[2856.14-2857.42] 那我們也看到
[2857.72-2859.00] Q1剛我們記者講
[2859.26-2860.78] Q1基本上看起來
[2861.04-2863.60] 比去年的就所謂2023年
[2863.86-2865.90] 2024的Q1應該是
[2866.42-2866.94] Better
[2867.18-2867.96] 這個是有
[2868.22-2868.98] 有所本的
[2869.50-2871.02] 因為我們已經有
[2871.28-2872.56] 一些新的客戶進來
[2872.82-2874.36] 那他之前那個新的客戶
[2874.62-2875.90] 之前是在大陸生產
[2876.66-2878.96] 那還有很多之前在大陸生產的
[2879.22-2879.74] 他們
[2879.98-2880.50] 已經
[2880.76-2882.30] 要決定要移到
[2882.54-2883.32] 移到超風來
[2883.58-2884.86] 所以這個部分沒有問題
[2885.88-2886.38] 所以
[2887.72-2890.28] 整個產業我們大概跟大家報告一下
[2891.56-2894.12] 那PTI這邊的話我想DRAM
[2894.38-2896.16] 因為DRAM本身它就是
[2896.42-2897.96] 所謂一個景氣循環
[2898.46-2899.24] 那我們
[2899.50-2903.34] 很自然的就是說Q1就是我們循環的低點
[2904.10-2908.20] 那上上下下DRAM本身我不談所謂HBM
[2908.46-2911.02] 普通DRAM部分它就是上上下下
[2911.26-2912.54] 那他也基本上有
[2912.80-2914.08] 慢慢建立一個Tempo
[2914.34-2915.62] 就是說我Q1會比較低
[2915.88-2917.16] 那Q1因為在
[2917.46-2919.50] 我們歷程來講的話Q1
[2919.76-2920.78] 工作天數比較少
[2921.04-2921.56] 第二個
[2921.82-2923.86] 2月份工作天數本來就少
[2924.12-2925.40] 還有中間有一個過年
[2925.66-2926.42] 過年的
[2926.68-2927.70] 9天的假期
[2927.96-2930.78] 那這個自然是影響到我們蠻大的
[2931.02-2933.58] 所以我們就預估所謂Q1
[2933.84-2935.12] 一定會是最低的
[2935.64-2938.70] 比起去年Q1可能都還會比去年的
[2939.22-2940.50] Q1還低
[2941.78-2946.90] 那我們第二季期的話我們因為我們的客戶也大概有給我們一個Ruffery
[2947.46-2950.78] 我們覺得說我們DRAM第二季期
[2951.04-2953.60] 我們可以看到比較顯著的復甦
[2953.86-2955.40] 那他們要求的產能
[2955.66-2957.44] 雖然非常的大
[2957.70-2958.22] 因為
[2958.72-2961.80] 那實際上能夠做跟我們歷程競爭在Memory
[2962.06-2964.62] DRAM上面能夠跟我們競爭的實際上是不多
[2964.86-2965.38] 因為
[2965.64-2966.14] 我們
[2966.66-2967.68] 本來就是No.1
[2967.94-2971.26] 我們這個DRAM我們Memory本來就是No.1
[2972.04-2975.88] 那第二點的話隨著AI功能逐漸滲透新機型的
[2976.14-2976.90] AIPC
[2976.90-2977.66] AI手機
[2977.92-2980.74] VG2025年將值得關注的幻極槽
[2981.26-2983.30] 有助於推升DRAM需求的回升
[2983.56-2986.88] 這邊是只有講DRAM剛剛我有講到實際上NAND
[2987.14-2988.94] 因為最近我們有在做個研究
[2989.96-2993.02] 事實上不是只有DRAM因為很多的
[2993.28-2996.62] 很多相關的報導都在談HBM
[2997.12-3000.96] 或是本身不同的封裝型態的DRAM
[3001.48-3004.04] 那可以支援所謂的AI的需求
[3004.30-3005.58] AIPC所謂H-computing
[3005.82-3006.60] 事實上H-computing
[3006.90-3007.92] 它並不一定
[3008.18-3009.20] 是要用HBM
[3009.46-3012.54] 它可能有不同封裝需求但是它的IO
[3012.78-3015.10] 是in between HBM跟我們的
[3015.60-3016.88] Comore DRAM之間
[3017.14-3018.68] 所以這部分DRAM的需求
[3018.94-3020.72] 一定會被拉起來
[3021.74-3024.56] 那另外我們剛剛講NAND的話NAND也是一樣
[3024.82-3025.34] 因為
[3025.58-3030.20] 我們也做過研究就是說NAND的部分的話絕對不是如大家講
[3030.46-3032.24] 就是說跟我們所謂AI
[3032.76-3033.26] 的應用
[3033.52-3034.80] 是完全無關的
[3035.06-3035.58] 因為
[3036.08-3036.60] AI
[3036.90-3038.94] 我們所謂Cloud computing
[3039.46-3040.48] 甚至我們的
[3041.26-3042.54] 我們的客戶
[3042.78-3047.66] 都已經出貨SSD已經出到130幾個TB
[3047.90-3052.00] 甚至到150幾個TB這是一個非常非常大的一個
[3052.52-3056.36] 那對component來講的話他們的需求可能就是16個
[3056.62-3057.12] 疊代
[3057.64-3058.66] 那甚至
[3058.92-3065.06] 25個疊代24個疊代32個疊代那這個誰可以做這只有我們so far是我們
[3065.32-3065.82] 立成可以做
[3066.08-3066.86] 除了當然除了
[3067.16-3067.66] 那個
[3068.18-3068.94] 韓國的兩家
[3069.20-3070.22] 原廠之外
[3070.74-3071.76] 其他都只有我們的
[3072.02-3073.04] 立成可以做
[3073.30-3075.34] 那這個部分的話也會被帶動
[3077.40-3078.16] 我剛剛講的NAND
[3078.42-3080.22] 因為我們前一天已經講了
[3080.72-3082.52] 第一季我們的封測訂單是下午
[3082.78-3085.84] 但第二季起便可以度過低潮逐漸的復甦
[3086.62-3087.12] 剛剛我講的
[3087.38-3088.14] 比較前面一點
[3090.70-3094.80] 那NAND終究它還是會是一個很好的一個
[3095.06-3096.60] 對所謂AI的手路
[3096.90-3098.94] Solution provider之一
[3099.72-3103.56] 那第一季的SSD業務訂單的話是較上一季下滑
[3104.06-3106.62] 那第二季起的話隨著AI伺服器
[3106.88-3108.42] 資料中心等區域般
[3108.68-3109.96] 恢復成長的力道
[3110.72-3114.82] 那事實上去年2024的SSD我們的Q1
[3115.08-3117.12] 突然間很好事實上我們在
[3117.90-3121.74] 在去年的1月份還是2月初的法說就是我們的
[3122.24-3124.30] 2023底的法說說我們
[3124.54-3126.34] 那時候我們看到的Q1
[3126.90-3128.70] 的SSD事實上是不好的
[3129.20-3132.02] 但是呢我們那時候來的非常多的集單
[3132.28-3133.82] 非常多的短單
[3134.06-3135.60] 那我們也期盼
[3136.38-3142.00] 我們在Q1的時候我們有一樣的需求出現但是anyway
[3142.26-3147.38] 第一季不好那我們第二季的話我們就應該就可以慢慢回復成長力道
[3149.94-3152.50] 那邏輯部分的話因為
[3153.26-3155.82] 歷程你知道歷程就是我們一直在
[3156.08-3156.86] 一直在那個嘛
[3157.10-3159.72] 一直在努力發展邏輯這方面的
[3160.22-3166.62] 那之前也跟大家報告過所謂的Power Module Power Module本身就是所謂的Cloud Computing的應用
[3167.14-3168.68] 因為他是放在
[3168.94-3173.02] 放在那個板子上他的需求是非常大的量
[3173.54-3177.12] 那上就是我們在去年的
[3178.14-3183.26] 的年終的法說的時候那時候就已經跟大家介紹說Power Module
[3183.52-3184.80] 希望在下半年
[3185.06-3186.60] 可以MAKE UP一點點我們
[3186.90-3188.70] 想出西安營收的減少
[3188.94-3189.46] 減少
[3189.98-3192.02] 我們能把它彌平一點點
[3192.54-3194.84] 那時候事實上他是有
[3195.34-3195.86] 有
[3196.12-3196.62] FORECAST
[3196.88-3197.66] 他是有
[3197.90-3200.22] 有需求的有需求的預測的
[3200.72-3201.50] 但是呢
[3202.00-3204.06] 因為中間有一些
[3204.56-3207.38] 不是我們能夠控制的因素發生
[3207.64-3209.18] 包括他的Component
[3209.68-3210.96] Component本身的
[3211.22-3211.98] Shortage
[3212.24-3215.06] 那這個部分的話也不是我客戶能夠控制的
[3216.08-3216.86] 那個產品比較特殊
[3217.10-3217.92] 所以
[3218.18-3222.02] 我們也很順利的在第四季已經開始量產
[3222.28-3224.58] 那這個是完全配合了所謂的
[3225.86-3229.18] Cloud Computing的Server在一起出貨
[3229.44-3229.96] 這個
[3230.22-3234.06] 那我們在Q1也看到他的Significant Growth
[3234.82-3238.40] 那先進封裝部分的話包括2.5D 3D的產品
[3238.66-3240.70] 持續一季化在開發
[3240.96-3245.06] 那我們在去年年初我們有大概講說我們希望
[3245.32-3246.34] 這個部分的話
[3246.90-3247.42] 在
[3248.18-3251.26] 在去年2024的年底能夠Ready
[3251.50-3252.54] 事實上這個
[3252.78-3254.84] 因為牽涉到有一些是設備
[3255.10-3255.86] 的交期
[3256.12-3258.42] 他的交期長度的話事實上是
[3258.68-3260.22] 超過我們當初的預期
[3260.98-3263.80] 那我們覺得說那個部分應該是歷程
[3264.82-3266.10] 我們比較早下單
[3266.36-3268.14] 我們應該很快拿得到但是呢
[3268.40-3269.94] 整個交期還是有一些
[3270.20-3271.48] 那當然這個產品
[3271.74-3275.82] 開發的話跟客戶之間開發是絕對是當初的
[3276.34-3276.86] 預期是
[3277.16-3277.66] 這樣子
[3277.92-3278.44] 我們
[3278.70-3283.82] 我們的Panel Level也好我們Panel Level我們有幾個客戶在開發
[3284.06-3286.62] 那這個可能需要一點點時間
[3289.70-3295.84] 我們的HBM部分的話開發的話當然我們HBM部分的話我們的HBM有所謂
[3296.10-3298.14] HBM2 HBM2E
[3298.40-3299.94] HBM3 孫一
[3300.20-3305.32] 這個部分的話我們事實上我們是Ready for HBM2跟HBM2E
[3305.58-3306.86] 但是呢HBM3的話
[3307.10-3309.20] 我們還在開發待會
[3309.98-3311.76] 有機會我們再跟各位報告
[3313.82-3319.70] 那至於Telapower部分的話這個部分的話我想還是跟大家分享一個好消息
[3319.96-3320.46] 就是說
[3320.72-3322.00] 我們去年
[3322.26-3325.08] 在2024的下半年開始我們有
[3325.34-3326.36] 蠻大的投資
[3326.62-3330.20] 尤其我們Telapower部分的話我們有第三場
[3330.46-3331.74] 第三場在今年的
[3331.98-3332.76] 2025的
[3333.02-3334.30] 第一季
[3334.80-3336.34] 就可以開始使用
[3337.10-3340.48] 這個部分的話我們有準備充足的一個產能
[3340.74-3346.12] 那當然我們對我們的設備投資我們最先進的就是我們的
[3346.38-3348.68] 還有一個美國的機台
[3349.18-3352.78] 那事實上這兩個部分我們在2024的下半年開始投資
[3353.02-3355.34] 那我們也許在2025的
[3356.10-3359.68] 這一年的話我們還有非常大的投資在這個部分
[3359.94-3361.98] 因為那邊的投資都蠻高的
[3362.50-3365.58] 那既然有投資就是有需求我們才敢投資
[3365.82-3366.60] 所以
[3366.90-3373.04] 對這個部分的話我們跟我們的客戶我們有一個還蠻大的客戶但是對客戶名稱我們就不
[3373.56-3374.32] 不跟大家講
[3375.86-3377.90] 事實上美國蠻大的一個客戶
[3379.18-3382.78] 那效應記憶體跟邏輯記憶體的第一季的訂單是持平的
[3383.02-3385.34] 那我們也希望能夠第二季
[3385.58-3389.94] 甚至在最慢的話在second half的時候能夠看到他的
[3390.20-3390.96] 訂單的增長
[3391.22-3391.98] 因為日本
[3392.50-3396.86] 那邊的一些客戶佔我們還蠻大佔比但是現在慢慢佔比就
[3397.16-3397.66] 變少了
[3397.92-3403.04] 因為我們的AI相關的HPC相關的話我們的需求越來越多
[3404.32-3409.18] 那Graded部分的話剛剛我們的機種講消費電子工業化往出現庫存
[3409.44-3410.22] 回補動能
[3410.46-3413.02] AI終端裝置有機會推動換機槽
[3413.28-3416.10] FreeShip新產品開發動能非常強
[3416.36-3417.38] 那我們在
[3417.64-3418.92] 我們的一廠
[3419.42-3423.52] 超風有幾個廠一廠來邊我們已經產能是滿載了
[3423.78-3425.58] 我們的新廠在頭分的新廠
[3425.82-3426.60] 設備已經
[3426.90-3427.92] 早就裝好了
[3428.18-3428.70] 只是
[3428.94-3431.00] 一些那個我們還必須要
[3431.26-3432.78] 被客戶承認
[3433.04-3433.82] 那個部分的話
[3434.06-3436.38] 我們希望超風的FreeShip產品
[3436.62-3437.40] 一年
[3437.66-3439.44] 一個月的產能至少可以到
[3439.70-3440.46] 一億顆以上
[3440.72-3442.52] 這部分我們可以做到
[3443.02-3448.92] 那客戶下單Q1下單保守但是呢因為剛剛有講就說我因為我們China plus one
[3449.18-3450.20] Our China的
[3450.70-3451.74] 的那個concern
[3451.98-3452.50] 所以
[3452.76-3456.34] Q1的話基本上是會比去年的Q1還好
[3456.90-3460.48] 那第一季定單水平的話就是我們的
[3461.00-3461.76] 整個
[3462.02-3465.60] 整個group來講的話定單水平較上一季來的低
[3465.86-3467.14] 希望第二季
[3467.40-3468.42] 逐漸增溫
[3468.94-3470.98] AI應用是抑制獨秀
[3471.24-3474.82] 力神集團之際增加Ai相關產品的比重
[3475.58-3478.40] 包括測試包括我們的封裝在內
[3479.68-3483.78] 那可能會覺得說怎麼你密室在講這麼久事實上呢
[3484.04-3484.80] 很多
[3485.06-3486.86] 我常在跟我有跟我們董事長
[3487.16-3488.18] 聊過所以有時候
[3488.70-3491.00] 這些產品有點叫思念寒窗
[3492.28-3493.56] 因為他的成本
[3494.06-3497.66] 產品開發時間真的是超乎大家的想像
[3498.68-3500.98] 因為他的產品是真的非常的複雜
[3502.78-3505.58] 但是我們事實上我們在HBM部分的話
[3506.10-3508.14] 我們之前有講過跟
[3508.92-3513.52] 日本有個客戶在開發那他們只是臨時改變從HBM2
[3513.78-3516.60] 21臨時改變到HBM3
[3517.42-3518.70] 所以他們的產品
[3518.94-3520.22] 因為他的controlment
[3520.48-3521.26] 並沒有ready
[3521.50-3525.60] 但是我們的技術我們持續在進行之中
[3526.38-3528.16] 那我們的投資我們的產能
[3528.42-3531.24] 我們的能力的話我們事實上是
[3531.50-3532.78] 2跟2E是ready的
[3533.80-3536.62] 那邏輯產品的封裝比重持續穩健
[3536.86-3537.38] 攀升
[3537.64-3540.46] 先進封裝將是下一波的成長動能
[3540.96-3542.76] 這是我們已經講了好幾次
[3543.78-3546.34] 那在下一個開始我們再談一下我們的ESG Highland
[3546.34-3546.86] 因為現在我們已經在講了很多次了
[3546.90-3548.70] 我們現在的投資界的朋友也好
[3548.94-3551.26] 我們的政府單位也好我們的客戶
[3551.50-3555.10] 那邊他們對ESG非常的在意非常的重視
[3555.34-3558.42] 那我想我們請我們的財務長在這方面做一個報告
[3558.68-3559.18] 謝謝
[3567.38-3568.40] 各位投資人大家好
[3568.66-3571.98] 我想最後一個部分來跟大家報告PTI在ESG裡頭
[3572.24-3574.04] 這一年來的一個努力成果
[3574.30-3576.34] 從畫面左手邊各位可以看到
[3576.34-3580.48] PTI持續參加台灣永續能源發展基金會的這個獎項裡頭
[3580.48-3583.02] 連續九年度我們已經得到
[3583.02-3586.56] 台灣永續協會裡頭所頒布的一個
[3586.56-3590.44] 在電子資訊製造業裡頭的永續報告書裡頭
[3590.44-3591.98] 百金等級的一個獎項
[3591.98-3596.94] 同時也列入一百個企業典範的一個名單裡頭
[3596.94-3598.40] 在這個裡頭
[3598.40-3600.36] 特別是在於人才的發展
[3600.36-3602.68] 以及人權的落實這邊
[3602.68-3605.76] 其實都有獨到的一個的做法
[3605.76-3607.52] 獲得相對應的獎項
[3607.52-3609.02] 這是台灣的部分
[3609.02-3611.02] 同時在該協會的
[3611.02-3613.94] 該協會的全球永續的企業典範裡頭
[3613.94-3614.90] 永續報告書裡頭
[3614.90-3616.76] 我們有獲得了銅牌獎的部分
[3616.76-3619.40] 報告書裡頭所引述的這些案例的部分
[3619.40-3623.32] 也是我們內部所作為的一個真實的情況
[3623.32-3625.90] 也被列入最佳案例的一個分享
[3625.90-3628.66] 可以提供給相關的同業或者朋友
[3628.66-3631.12] 作為一個案例的一個參考
[3631.12-3633.58] 我想這是在獲獎的部分
[3633.58-3635.42] 此外在資本市場這邊來講
[3635.42-3635.74] 我們也有提供一些
[3635.74-3637.92] 獲得台灣的指數公司
[3637.92-3640.00] 以及國際知名的富士公司裡頭
[3640.00-3643.60] 他們在開發台灣的ESG的成分股
[3643.60-3646.30] 以及新興市場ESG的成分股裡頭
[3646.30-3648.74] 都列為所謂的成分股裡頭
[3648.74-3651.14] 我想這邊的一個得獎的部分
[3651.14-3654.26] 也肯定PTI在ESG方面的一個作為
[3654.26-3655.88] 以及持續的投資的努力
[3655.88-3658.80] 在獲得這些持續努力的同時
[3658.80-3661.20] 其實基本上在公司內部裡頭
[3661.20-3662.66] 我們做到的部分來講
[3662.66-3665.50] 除了在相對應的董事會裡頭
[3665.74-3668.54] 通過了相對應的一個計業的辦法裡頭
[3668.54-3672.04] 要來加強這一方面的作為
[3672.04-3673.84] 同時我們在去年度
[3673.84-3675.86] 去年度也邀請了
[3675.86-3677.88] 供應商分階段的部分
[3677.88-3681.24] 來跟大家來說明
[3681.24-3683.66] 我們在供應鏈在碳管理方面
[3683.66-3685.86] 以及在誠信經營
[3685.86-3688.84] 以及反賄賂方面的一個主張
[3688.84-3692.20] 同時希望在人權的保護來講的話
[3692.20-3695.40] 能夠盡到相應地球公民的職責
[3695.40-3697.40] 我想這一點一滴就代表著
[3697.40-3699.90] 我們在ESG方面的一個持續的努力
[3699.90-3702.90] 在這一方面我們也會持續的來
[3702.90-3706.10] 跟公司以及同業部門來持續的
[3706.10-3708.20] 深化相關的一個作為
[3708.20-3710.50] 以上報告
[3710.50-3711.80] 謝謝
[3711.80-3714.50] 以上是立成科技與超風電子
[3714.50-3716.80] 經營團隊的說明
[3716.80-3718.70] 由於下週即將過年
[3718.70-3720.80] 在進行Q&A之前
[3720.80-3724.06] 我們先請董事長跟大家拜個早年
[3724.06-3725.24] 並說明今年的
[3725.24-3725.26] 公司的成功和成功的成果
[3725.26-3725.36] 並說明今年的公司的成功和成果
[3725.36-3725.44] 並說明今年的公司的成果
[3725.44-3725.46] 並說明今年的公司的成果
[3725.46-3725.48] 並說明今年的公司的成果
[3725.48-3726.32] 鼓勵政策
[3726.32-3732.74] 及近期法人持續關注立成在科技技術上的發展
[3732.74-3736.82] 如HBM、飛行PLP、Coworks等議題
[3736.82-3740.92] 以及為客戶開發產品方面的最新動態
[3740.92-3741.98] 歡迎董事長
[3741.98-3745.30] 各位投資先進
[3745.30-3746.64] 大家好
[3746.64-3750.70] 首先在這裡跟大家報告
[3750.70-3755.22] 跟大家祝賀大家拜個早年
[3755.22-3760.28] 祝大家新年快樂
[3760.28-3761.50] 我想第一個問題
[3761.50-3765.90] 關於鼓勵政策的鼓勵發放的問題
[3765.90-3771.72] 我們過去歷程的鼓勵政策是以EPS的
[3771.72-3777.46] 不低於EPS60%的政策來發放這個鼓勵
[3777.46-3780.08] 那我們2024年去年的時候
[3780.08-3782.18] 我們發放的是2023年
[3782.18-3784.26] 我們發了7塊錢
[3784.26-3785.08] 我們EPS
[3785.08-3787.44] 是10.72
[3787.44-3793.76] 我們大概配發率是65%
[3793.76-3798.36] 然後今年發放去年的2024
[3798.36-3801.96] 我們的EPS9.09
[3801.96-3805.28] 雖然比去年的
[3805.28-3807.60] 比前年2023年稍微低一點
[3807.60-3810.84] 但是扣除我們數落的一次任內的話
[3810.84-3813.16] 我們還是做得比去年
[3813.16-3815.04] 比前年好的
[3815.08-3818.12] 所以在考慮到我們的投資大眾
[3818.12-3821.12] 還有我們的財務所有的情況
[3821.12-3823.36] 我們認為我們還是有能力
[3823.36-3828.32] 發一個比較好的EPS的配發率
[3828.32-3829.76] 我們對
[3829.76-3833.64] 所以我們將像二月的時候
[3833.64-3836.08] 像董事會在五月的時候
[3836.08-3838.28] 股東會的人提出
[3838.28-3843.20] 我們想要發放跟去年一樣的7塊錢當作我們的
[3843.20-3844.92] 我們的
[3845.08-3847.44] 鼓勵的發放
[3847.44-3856.44] 我想這是我們會跟股東會董事會來建議的第一個問題
[3856.44-3863.44] 我想第二個問題是在於我們新產品新技術的研究的方向
[3863.44-3873.72] 第一個我們在來談到我們的TSV的technology來做CIS的image sensor
[3873.72-3874.08] 第二個問題是在於我們新產品新技術的研究的方向
[3874.08-3874.48] 第二個問題是在於我們新產品新技術的研究的方向
[3874.48-3885.08] 我想我們是少數在業界裡面能夠用TSV technology來做CIS的CSV的共識
[3885.08-3891.84] 它的主要應用是用在監視跟汽車方面的
[3891.84-3901.08] 然後我們已經驗證我們這個用TSV來做這個連結的CIS image sensor
[3901.08-3903.08] 它的performance是
[3903.08-3903.56] 它的performance是
[3903.56-3903.68] 它的performance是
[3903.68-3908.44] 比一般的Wirebond好了非常多
[3908.44-3913.44] 第二個我們的year rate也比較高
[3913.44-3922.44] 這一方面我們已經獲得一個已經驗證完成的剩下就是汽車使用的
[3922.44-3930.88] 汽車使用我們零件本身的零件的component level我們已經pass的車用的
[3930.88-3933.52] 但是在使用端在
[3933.52-3935.36] 零件的方向
[3935.36-3938.64] 還有一點需要改進
[3938.64-3942.00] 但是我想我們在短期間就可以突破它
[3942.00-3947.60] 第二個談HBM
[3947.60-3953.68] 我想HBM分兩個方向來看它
[3953.68-3957.64] 第一個是在主流上所用的
[3957.64-3963.36] 就像目前AI是由SOC來配備配備
[3963.36-3969.00] 三個主流的DRAM長手建造所做的HBM
[3969.00-3975.44] 在high performance high density的application方面使用的
[3975.44-3977.44] 這是一個應用面
[3977.44-3983.52] 另外一個應用面是在很多的AI的application
[3983.52-3989.28] 它並不需要這樣的一個HBM來完成它
[3989.28-3993.20] 或是說它的SOC的設計是
[3993.20-3994.72] 蠻複雜的
[3994.72-4001.40] 但是它需要的HBM的configuration是不一樣的
[4001.40-4004.84] 這兩個不同的市場
[4004.84-4009.32] 那就像剛剛我們執行長有講過的
[4009.32-4016.60] 在HBM2跟2E方面它的gap就是每一個waiver
[4016.60-4022.16] 跟每一個waiver的gap是在20 micron底下的
[4022.16-4023.16] 而20 micron
[4023.20-4028.12] 還有它的boar size比較大一點點的
[4028.12-4033.08] 在這個區域我們已經是可以做了
[4033.08-4034.68] 而且是沒有問題
[4034.68-4040.40] 現在最主流的DRAM廠他們希望的是
[4040.40-4045.20] 能夠進到HBM3跟HBM3E以上
[4045.20-4052.44] 這一部分我們還需要一點努力來克服它
[4052.44-4052.64] 所以我們現在就在這個部分裡面
[4052.64-4052.76] 我們現在就在這個部分裡面
[4052.76-4052.80] 我們現在就在這個部分裡面
[4052.80-4052.84] 我們現在就在這個部分裡面
[4052.84-4052.88] 所以我們現在就在這個部分裡面
[4052.88-4052.92] 我們現在就在這個部分裡面
[4052.92-4053.12] 我們現在就在這個部分裡面
[4053.12-4053.16] 我們現在就在這個部分裡面
[4053.16-4057.08] 所以我們已經可以做HBM2 2E
[4057.08-4060.60] 但是我們在3跟3以上這方面
[4060.60-4064.04] 我們還需要有一點那個要努力
[4064.04-4070.60] 至於其他的AI的application用到HBM
[4070.60-4076.16] 它這個它不需要用到這麼gap這麼低
[4076.16-4078.04] boar size這麼小的
[4078.04-4083.08] 我想我們現在正在驗證這個已經有成功的
[4083.08-4089.40] 有廠商在這邊跟我們驗證這個我們的人力
[4089.40-4090.52] 主要的是什麼
[4090.52-4096.52] 主要是機器的取得並不很順利
[4096.52-4099.72] 我想這個HBM的staking
[4099.72-4103.40] 需要的是一個TCB的bonder
[4103.40-4108.96] 目前我們在這畫面的機器雖然已經到了
[4108.96-4112.88] 但是我們想要有一個fluxless
[4112.88-4113.00] 就有一個fluxless的機器了
[4113.00-4118.12] 就像Hinex有用的fluxless的這個TCB的
[4118.12-4124.24] 我們在取得上還要再慢個兩個月才能夠拿到
[4124.24-4130.68] 但是in overall來講我們在這方面的開發是非常
[4130.68-4132.96] 我們已經突破我們所有的問題
[4132.96-4137.68] 我們應該是說我們今年絕對可以做這個東西了
[4137.68-4142.80] 所以我們對我們的團隊的努力也是
[4142.80-4144.80] 是很肯定的
[4144.80-4148.68] 那大家在談到2.5D 3.5D的FANOUT
[4148.68-4150.68] 我想FANOUT你走到哪裡去
[4150.68-4154.68] 大家都認為這是一個未來的趨勢
[4154.68-4157.68] 然後我們這個FANOUT呢
[4157.68-4164.68] 過去我們只希望做的是FANOUT在panel side
[4164.68-4171.68] panel方面而且是在我們自己的polymy的interposer上面來做
[4171.68-4172.60] 但是我們現在的這個Panel side是在我們自己的polymy的interposer上面來做
[4172.60-4175.60] 但是屬於現實就是
[4175.60-4180.60] 我想TSMC core是已經變成好像是一個標準一樣
[4180.60-4186.60] 那我們為了要能夠也提供這樣的service
[4186.60-4192.60] 所以我們已經也建立了我們chip on wafer
[4192.60-4196.60] 那個wafer是Cinterposer的這個capability
[4196.60-4197.60] 我們已經建立完成了
[4197.60-4200.60] 而且我們也可以做得很好
[4200.60-4202.60] 有很多人問我們說
[4202.60-4204.60] 你怎麼還不開始做
[4204.60-4211.60] 但是我想這個現在最popular的就是我們的龍頭
[4211.60-4214.60] 現在幾乎dominates整個market
[4214.60-4216.60] 那很多人問我說
[4216.60-4222.60] 人家你的競爭者就幫他們在代工
[4222.60-4224.60] 你的策略是什麼
[4224.60-4227.60] 你是不是願意幫他們代工
[4227.60-4230.60] 我的看法是
[4230.60-4239.60] 我們希望成為system的company的solution provider
[4239.60-4245.60] 而不是成為一個經驗長的代工者
[4245.60-4249.60] 所以我們雖然會走路會走得比較辛苦一點
[4249.60-4258.60] 但是我們還是以system的provider來當作我們的target customer
[4258.60-4261.60] 這樣我覺得會比較long term一點
[4261.60-4268.60] 所以這是關於chip on wafer的一個東西
[4268.60-4272.60] 然後但是呢我們的chip on panel是非常棒的
[4272.60-4276.60] 因為現在我想大家都知道
[4276.60-4282.60] 這個SOC這個package是越來越大了
[4282.60-4284.60] 那個die size越來越大
[4284.60-4287.60] 然後再加上integrate with其他的components
[4288.60-4290.60] 我們跟很多人在一起的時候
[4290.60-4296.60] 他的die size其實一個wafer是做不了幾顆的
[4296.60-4300.60] 所以我們的panel就變成一個很大的advantage
[4300.60-4308.60] 所以現在很多客人都要求我們能夠直接做chip on panel
[4308.60-4316.60] 但是唯一的問題我們我想這是大家其他都會遇到的問題是
[4316.60-4318.60] 我們當初設計這個chip on panel
[4318.60-4325.60] 我們希望所謂的middle end就是一些晶圓製造製成的
[4325.60-4327.60] 我們希望是在panel上做
[4327.60-4331.60] 但是在封裝的時候我們希望它是在subpanel
[4331.60-4333.60] 就把它cut成subpanel這樣做
[4333.60-4340.60] 但是我們現在客人希望說我們能夠直接一個panel來做
[4340.60-4343.60] 那這樣的話可以做的量更多
[4343.60-4346.60] 就是一個panel可以放的量更大
[4346.60-4348.60] 但是這就是我們想的問題
[4348.60-4350.60] 最後牽涉到機器的問題了
[4350.60-4355.60] 要有找到一個機器可以打那麼大的panel就不容易
[4355.60-4358.60] 所以我們也開發這樣的
[4358.60-4364.60] 我們就改變從subpanel變成panel size
[4364.60-4370.60] 跟我們幾個很重要的客人是知名的公司
[4370.60-4372.60] 一起在work這個solution
[4372.60-4377.60] 希望能夠replace那個wafer form的一個solution
[4378.60-4380.60] 然後這個機器呢
[4380.60-4384.60] 事實上就在這一兩個月就會進來了
[4384.60-4388.60] 然後我們現在本身就有這個機器
[4388.60-4390.60] 但是它產能不夠大
[4390.60-4391.60] 產量不夠大
[4391.60-4396.60] 我們希望說能夠再多引進其他的公司
[4396.60-4398.60] 因為這個panel很大
[4398.60-4402.60] 這個dial touch的size很大
[4402.60-4404.60] 所以我們希望
[4404.60-4408.60] 就是說這個機器能夠在這一兩個月
[4408.60-4409.60] 能夠進來
[4409.60-4412.60] 然後我們就完成我們所有的
[4412.60-4414.60] 不管我們是chip on wafer
[4414.60-4415.60] chip on panel
[4415.60-4418.60] 我們的具備有一個大的
[4418.60-4420.60] 都有一個製造的人力
[4420.60-4426.60] 而且我們也有一個溝通的possibility
[4426.60-4428.60] 所以這是關於這個東西
[4428.60-4430.60] 那我想在這邊
[4430.60-4432.60] 我們的panel的panel size
[4432.60-4436.60] 事實上在別的application是做得滿成功的
[4436.60-4438.60] 那我想
[4438.60-4440.60] 我們也參與到
[4440.60-4441.60] 所謂的很
[4441.60-4444.60] 大家最近在很熱門在談AR啦
[4444.60-4446.60] 談AI啦
[4446.60-4448.60] 又有一些wearable的
[4448.60-4450.60] 就是說穿戴裝置的那些東西
[4450.60-4454.60] 其實我們有參與到一些
[4454.60-4458.60] 這方面的一個的製造
[4458.60-4462.60] 所以只是我們不能夠disclose這些客人的東西
[4462.60-4467.60] 但是我們很想跟各位投資先進
[4467.60-4469.60] 就是說我們不講
[4469.60-4471.60] 代表我們不會做
[4471.60-4473.60] 或是我們做不出來
[4473.60-4476.60] 事實上我們是ready的
[4476.60-4478.60] 我在這邊跟大家講
[4478.60-4481.60] 那我想今年跟去年會不一樣的
[4481.60-4483.60] 最大的東西
[4483.60-4487.60] 去年是我們前面第一季第二季很好
[4487.60-4489.60] 第三季第四季就因為
[4489.60-4492.60] 客人庫存的inventory調整
[4492.60-4495.60] 所以我們就漸漸第三季第四季
[4495.60-4496.60] 沒有我們手裡
[4496.60-4498.60] 沒有我們手想像的滿好
[4498.60-4501.60] 今年我們剛好會相反
[4501.60-4504.60] 我們會到處幹這
[4504.60-4506.60] 我們一開始呢
[4506.60-4509.60] 因為客人的庫存調整
[4509.60-4514.60] 加上大陸經濟的一個slow down
[4514.60-4517.60] 所以可能會辛苦一點
[4517.60-4520.60] 但是我們將會逐漸的變得
[4520.60-4521.60] 越來越好
[4521.60-4523.60] 加上我們新科技的
[4523.60-4525.60] 新技術的開發
[4525.60-4526.60] 我們
[4526.60-4529.60] 我們應該今年是我們
[4529.60-4533.60] 滿看好我們未來的發展的前逸
[4533.60-4534.60] 謝謝
[4534.60-4536.60] 謝謝董事長
[4536.60-4538.60] 接下來是Q&A時間
[4538.60-4540.60] 線上投資人請將您的問題
[4540.60-4543.60] 輸入在下方的對話方塊
[4543.60-4546.60] 我將從目前螢幕上顯示的提問
[4546.60-4550.60] 請經營團隊為您做詳細的解答
[4553.60-4554.60] 這邊投資人有問到
[4554.60-4556.60] 超風關於針對超風的問題
[4556.60-4560.60] 超風2025年的業務展望
[4560.60-4563.60] 以及第三代半導體封測能力
[4563.60-4564.60] 目前情況如何
[4564.60-4569.60] 那這個部分來講
[4569.60-4571.60] 我想由我來回答一下
[4571.60-4572.60] 超風呢
[4572.60-4574.60] 在第三代半導體
[4574.60-4576.60] 其實我們大家都談的是
[4576.60-4578.60] 氮化價跟碳化矽這個部分
[4578.60-4580.60] 那因為氮化價的部分呢
[4580.60-4583.60] 因為它的生產不需要新購設備
[4583.60-4584.60] 所以其實這個部分
[4584.60-4585.60] 在超風部分
[4585.60-4588.60] 我們其實2024年已經在生產
[4588.60-4590.60] 有數個客戶在超風營運
[4590.60-4592.60] 那這個部分其實在2024年
[4592.60-4595.60] 我們大概營收大概在兩億多
[4595.60-4598.60] 那這個佔我們整體去年的營收
[4598.60-4599.60] 大概1.5%
[4599.60-4602.60] 當然另外還有其他另外的廠商
[4602.60-4603.60] 以及國內外的其他廠商
[4603.60-4606.60] 目前也在工程驗證的階段
[4606.60-4608.60] 這屬於氮化價的部分
[4608.60-4610.60] 那碳化矽部分主要是
[4610.60-4613.60] 當然也有其他客戶的需求
[4613.60-4615.60] 但是因為這個客戶都屬於IDM廠
[4615.60-4617.60] 而且因為這個主要氮化價
[4617.60-4619.60] 跟碳化矽的規格不太一樣
[4619.60-4620.60] 所以碳化矽的部分
[4620.60-4621.60] 這個不需要
[4621.60-4622.60] 因為製程不同
[4622.60-4623.60] 所以需要一些投資設備
[4623.60-4624.60] 這個部分來講
[4624.60-4626.60] 我們設備已經投資出去了
[4626.60-4627.60] 那預計來講
[4627.60-4630.60] 我們大概四月底的服務機台會進來
[4630.60-4632.60] 那我們會在五月set up
[4632.60-4634.60] 包括我們六月的一些intern
[4634.60-4635.60] 一些trial run
[4635.60-4636.60] 所以我們預估來講
[4636.60-4637.60] 我們在第三季
[4637.60-4638.60] 應該可以跟客戶
[4638.60-4640.60] 開始有一些驗證的程序
[4640.60-4642.60] 那因為SIC主要是應用
[4642.60-4644.60] 在所謂的車用領域
[4644.60-4647.60] 那目前在超風生產的
[4647.60-4648.60] 第三代半導體也講
[4648.60-4649.60] 我們剛剛講
[4649.60-4650.60] 我們GA的部分來講
[4650.60-4651.60] 其實我們大概都是一些
[4651.60-4652.60] high power的產品
[4652.60-4653.60] 主要是
[4653.60-4655.60] 例如說是充電器
[4655.60-4657.60] 變壓器以及功力放大器
[4657.60-4660.60] 這種相關的周邊的產品
[4660.60-4662.60] 我想這個主要是TLT的
[4662.60-4664.60] 這些package
[4664.60-4666.60] 那有關於至於說
[4666.60-4668.60] 我們2025年的展望
[4668.60-4670.60] 這個剛剛我在前面的報告
[4670.60-4671.60] 也大概都提到了
[4671.60-4673.60] 那主要是因為
[4673.60-4674.60] 川普上任的時候
[4674.60-4676.60] 其實他對整個
[4676.60-4677.60] 我們他的不同的夥伴
[4677.60-4680.60] 可能會有訂定不同的稅率
[4680.60-4681.60] 那中國大陸來講
[4681.60-4683.60] 那目前我們所聽到的
[4683.60-4684.60] 那稅率可能會
[4684.60-4686.60] 比其他地區要高
[4686.60-4687.60] 那這個部分來講
[4687.60-4689.60] 我想所以很多品牌廠商
[4689.60-4691.60] 那都會積極尋求
[4691.60-4694.60] 中國以外的基地生產
[4694.60-4696.60] 減少影響
[4696.60-4698.60] 所以因為China plus one的
[4698.60-4699.60] 一個需求來講
[4699.60-4701.60] 所以不管是台灣廠商也好
[4701.60-4702.60] 甚至我們超風來講
[4702.60-4703.60] 我相信
[4703.60-4705.60] 我們可以分拾到一些
[4705.60-4707.60] 中國汽中國化的一些轉單效益
[4707.60-4709.60] 那有關的車用電子
[4709.60-4711.60] 其實在中國大陸來講
[4711.60-4712.60] 是早期比較發展了
[4712.60-4713.60] 也應用很多的地方
[4713.60-4716.60] 我想其實中國大陸的車用要出來
[4716.60-4718.60] 其實我們也有一些engage
[4718.60-4720.60] 所以其實我們還是有機會
[4720.60-4721.60] 因為他在出來的情況
[4721.60-4723.60] 他們要到國際市場去
[4723.60-4724.60] 所以我相信這個東西
[4724.60-4726.60] 我們也是有一點點機會
[4726.60-4727.60] 那大概還在談
[4727.60-4729.60] 那等以後有比較明確的時候
[4729.60-4731.60] 以後再跟大家報告
[4731.60-4732.60] 那另外因為在整個
[4732.60-4734.60] AI伺服器目前來講
[4734.60-4737.60] 像超風有些產品持續成長
[4737.60-4738.60] 那AI PC換金槽
[4738.60-4740.60] 我相信這個都是
[4740.60-4741.60] 對超風來講
[4741.60-4743.60] 都是一個正面發展的一個方向
[4743.60-4745.60] 因為我們產品也有在做
[4745.60-4746.60] 那只是目前來講
[4746.60-4747.60] 因為川普的效應
[4747.60-4749.60] 其實剛上任
[4749.60-4751.60] 那未來會變化會多大影響
[4751.60-4753.60] 其實有時候我們還是很難確定
[4753.60-4755.60] 那如果排除這個部分來講
[4755.60-4757.60] 其實我們整體看來講
[4757.60-4759.60] 我們應該在2025年來講
[4759.60-4761.60] 我們的整個營運來講
[4761.60-4763.60] 我相信我們還是有機會成長
[4763.60-4765.60] 我想這個是我今天
[4765.60-4767.60] 跟各位媒體朋友先進的一個報告
[4767.60-4768.60] 謝謝
[4768.60-4770.60] 不曉得這樣可不可以
[4770.60-4771.60] 謝謝
[4771.60-4772.60] 由於時間的關係
[4772.60-4777.60] 我們再為線上朋友提一個問題
[4780.60-4781.60] 請問立誠
[4781.60-4784.60] 2025年營運的展望如何
[4784.60-4786.60] 2024年第四季
[4786.60-4790.60] 有哪些產品需求延後
[4791.60-4794.60] 然後還有關於2025年
[4794.60-4797.60] 資本支出的變化又是怎麼樣呢
[4797.60-4800.60] 我想2025年的展望
[4800.60-4803.60] 還有這個部分我來回答
[4803.60-4804.60] 待會我們資本支出部分
[4804.60-4806.60] 由我們總經理
[4806.60-4807.60] 他來負責回答
[4807.60-4808.60] 所以我們把這個問題
[4808.60-4810.60] 分成兩個部分
[4810.60-4811.60] 那2025
[4811.60-4813.60] 剛剛事實上大概有提到了
[4813.60-4816.60] 我想還是把它切開來看
[4816.60-4818.60] 第一個是屬於DRAM
[4818.60-4819.60] DRAM的話剛剛
[4819.60-4821.60] 景氣它本身就是上上下下
[4821.60-4824.60] 那我們是Q1的時候
[4824.60-4825.60] 確實是比較差
[4825.60-4828.60] 但是DRAM我們有一個主要的客戶
[4828.60-4832.60] 它在Q2它有要求還滿大車的產能
[4832.60-4834.60] 當然我們在立正方面
[4834.60-4835.60] 我們可以支援
[4837.60-4839.60] 我們也預期在下半年
[4839.60-4841.60] 有不同的封裝方式
[4841.60-4843.60] 這個部分因為都牽涉到客戶
[4843.60-4845.60] 還有一些技術的保密
[4845.60-4848.60] 我們都不能跟在這邊Liquid
[4848.60-4850.60] 事實上它本身的DRAM
[4850.60-4853.60] 可能就不是傳統的封裝方式
[4853.60-4855.60] 但是它的Bandwidth的話
[4855.60-4858.60] 可能會因為不同的封裝方式
[4858.60-4861.60] 它的Bandwidth可能就會比較寬
[4861.60-4862.60] 比較寬一點
[4862.60-4863.60] 會比起我們的手機
[4863.60-4868.60] 但是還是比HBM稍微少一點
[4868.60-4870.60] 但是這種就是所謂應用
[4870.60-4872.60] 所謂Cloud Computing
[4872.60-4874.60] 那也有所謂Edge Computing的應用
[4874.60-4875.60] 那NAND來講的話
[4875.60-4877.60] 剛剛有講過Q1的話
[4877.60-4879.60] 是比較Slow的
[4879.60-4882.60] 我們也預期這個NAND的話
[4882.60-4885.60] 在Q2能夠慢慢起來
[4885.60-4889.60] 未來所謂的Edge Computing也好
[4889.60-4891.60] 或是Cloud Computing也好
[4891.60-4893.60] 對整個NAND的長遠需求
[4893.60-4895.60] 還是屬於正面的
[4895.60-4898.60] 至於在先進製程上面
[4898.60-4899.60] 剛剛我們董事長有講過
[4899.60-4901.60] 就是說我們在HBM的話
[4901.60-4903.60] 我們這邊的開發事實上
[4903.60-4906.60] 在比較就是在2跟2E的部分
[4906.60-4908.60] 我們是Ready的
[4908.60-4910.60] 當然跟客戶
[4910.60-4913.60] 因為這個是所謂的
[4913.60-4915.60] 現在的幾個我們的
[4915.60-4917.60] 美國的客戶也好
[4917.60-4919.60] 韓國的供應商也好
[4919.60-4922.60] 他們都是用Lattice version的HBM
[4922.60-4924.60] 就是所謂的3E
[4924.60-4926.60] 甚至明年到4
[4926.60-4928.60] 4E這樣子的Trend
[4928.60-4931.60] 但是它在2跟2E
[4931.60-4932.60] 還是非常多的需求
[4932.60-4934.60] 但是這個供應商
[4934.60-4936.60] 它變成它會是屬於
[4936.60-4938.60] 比較小型的DRAM
[4938.60-4940.60] 比較小型的Maker
[4940.60-4941.60] 這個部分的話
[4941.60-4942.60] 有時候我們Ready
[4942.60-4944.60] 我們客戶還不一定Ready
[4944.60-4945.60] 整個部分的話
[4945.60-4947.60] 我覺得HBM的話
[4947.60-4950.60] 在歷程深耕應該是不是問題
[4950.60-4953.60] 至於跟我們所謂的
[4953.60-4954.60] 那個原廠
[4954.60-4956.60] 就是美國的公司
[4956.60-4957.60] 或韓國公司
[4957.60-4958.60] 跟他們合作的機會
[4958.60-4961.60] 就所謂我們扮演歐賽的角色
[4961.60-4963.60] 現在這個時候的話
[4963.60-4965.60] 可能還沒有這個機會
[4965.60-4967.60] 但是終究一定會有
[4967.60-4970.60] 當它到HBM4的時候
[4970.60-4972.60] 它可能HBM3
[4972.60-4974.60] 它可能就沒有產能了
[4974.60-4977.60] 這部分它就必須要Rely on OZ
[4977.60-4979.60] 所以這個是需要時間的
[4979.60-4981.60] 我常常在講就是說
[4981.60-4983.60] 不要
[4983.60-4986.60] 就是說我們應該還是要Ready
[4986.60-4990.60] 就是說機會是給準備完善的人
[4990.60-4992.60] 我想我們歷程就是這方面的
[4992.60-4994.60] 邏輯方面的話
[4994.60-4996.60] 剛剛講說車用產品
[4996.60-4998.60] 在Q1是這樣不好
[4998.60-4999.60] 未來的話
[4999.60-5003.60] 我覺得我們還是有很多的機會
[5003.60-5005.60] 所以整個EQ營收的話
[5005.60-5007.60] 我覺得市場EQ來講
[5007.60-5009.60] 我們就整個Summer以下
[5009.60-5010.60] 就是Q1的話
[5010.60-5012.60] 我們會比較少
[5012.60-5015.60] 慢慢的希望有更好的機會
[5015.60-5017.60] 其他的Advanced Packaging的話
[5017.60-5019.60] 我們也照我們的計畫在走
[5019.60-5022.60] 朝著成長的方向在前進
[5022.60-5026.60] 這個部分是我們的2025的營運的展望
[5026.60-5028.60] 在接下來我們的那個
[5028.60-5030.60] 我們的那個CAPEX部分
[5030.60-5033.60] 我找我們總經理JS來負責回答
[5033.60-5034.60] 謝謝
[5034.60-5038.60] 關於今年的CAPEX
[5038.60-5042.60] 像去年我們原來是估150億
[5042.60-5045.60] 那實際發生130億
[5045.60-5048.60] 那今年我們還是期望維持
[5048.60-5051.60] 像去年水準在150億的水準
[5051.60-5053.60] 那當然這個客戶如果有
[5053.60-5056.60] 隨著這個水準來講
[5056.60-5058.60] 時間或是需求要的話
[5058.60-5061.60] 我們會另外在內部再做
[5061.60-5064.60] 更進一步的決定跟投資
[5064.60-5068.60] 所以基本上還是維持151的水準
[5070.60-5071.60] 謝謝
[5071.60-5073.60] 謝謝經營團隊的分享
[5073.60-5076.60] 以上將完成今日的法人說明會
[5076.60-5078.60] 投資人可透過立成網頁
[5078.60-5080.60] 觀看今日法說會的簡報
[5080.60-5082.60] 及影音重播
[5082.60-5084.60] 謝謝大家的參與
[5084.60-5085.60] 敬祝各位身體健康
[5085.60-5086.60] 投資健康
[5086.60-5087.60] 投資順利
