[0.00-29.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[30.00-59.98] 明镜与点点栏目
[60.00-89.98] 明镜与点点栏目
[90.00-119.98] 明镜与点点栏目
[120.00-149.98] 明镜与点点栏目
[150.00-179.98] 明镜与点点栏目
[180.00-209.98] 明镜与点点栏目
[210.00-239.98] 明镜与点点栏目
[240.00-269.98] 明镜与点点栏目
[270.00-299.98] 明镜与点点栏目
[300.00-301.24] 除柜的族群
[301.24-303.86] 指的是厨房以及浴室里面的除柜
[303.86-306.52] 那第二类是水管装置族群
[306.52-307.98] 包含了瓷器
[307.98-310.36] 例如脸盆浴缸马桶
[310.36-312.30] 以及后面的管路排水系统
[312.30-315.60] 那第三类的产品族群是装饰设备
[315.60-318.42] 这也是我们教室的服务项目
[318.42-320.84] 它包含了水龙头淋浴系统
[320.84-322.88] 汇域配件
[322.88-325.16] 那它的原料材质主要是
[325.16-326.72] 芯铜以及银
[326.72-329.54] 我们目前专注在金属零件
[329.54-331.44] 也就是芯铜产品
[331.44-333.82] 以及还有水龙头的成品组装
[333.82-338.88] 这个就是它的图片
[338.88-343.58] 那这一个部分
[343.58-345.56] 这些都是我们主要的客户
[345.56-347.78] 只要是全球性的品牌
[347.78-349.80] 或者是地方领导的品牌
[349.80-351.98] 都是我们侨村主要的客户
[351.98-353.82] 我们的客户在北美
[353.82-356.74] 以及欧洲的水龙头市占率超过了六成
[356.74-358.56] 从区域别来看
[358.56-359.44] 2025年
[359.44-360.76] 第一季的营收比重
[360.76-362.58] 北美有72%
[362.58-364.50] 欧洲有14%
[364.50-366.62] 亚洲有13%
[366.62-368.42] 那依照产业别来看的话
[368.42-371.22] 2025年第一季的营收比重
[371.22-374.26] 厨房位域部分占了89%
[374.26-376.44] 其他类的话是11%
[378.44-380.42] 费家的解决方案
[380.42-383.22] 侨村是全球厨房位域产业中
[383.22-386.44] 装饰设备新压柱零组件的领导的制造商
[386.44-387.98] 那上面这个图
[387.98-389.42] 是依照产品类别来看的
[389.44-391.62] 来区分我们的营收占比
[391.62-396.66] 2025年第一季的水龙头零配件的部分有62%
[396.66-401.08] 那水龙头组装件的部分是27%
[401.08-403.26] 以及其他类是11%
[403.26-408.44] 那下面这个图是依照材质别来区分营收占比
[408.44-410.46] 那2025年第一季的部分
[410.46-415.24] 自制新制零配件的部分是营收占比有79%
[415.24-418.44] 自制铜件以及其他的零配件的话是79%
[418.44-418.92] 那2025年第一季的水龙头零配件的部分是营收占比有79%
[418.92-419.42] 那2025年第一季的部分自制新制零配件的部分是营收占比有79%
[419.44-422.82] 那从这个部分可以看得出来
[422.82-427.90] 乔春在新制品占零配件的营收有超过70%
[427.90-432.50] 更凸显出乔春主要是专注在新制品这一块领域
[432.50-438.18] 从新制品到全方位的解决方案
[438.18-440.16] 那它的背景是因为
[440.16-443.66] 这个原料的成本是铜的三分之一
[443.66-448.02] 那目前全球对于饮用水的法规越来越严谨了
[448.16-448.92] 那新替代
[448.92-455.32] 铜制品的这个趋势也从美国扩展到了欧洲亚洲的水龙头市场
[455.32-457.36] 那我们乔春有几个利基
[457.36-464.28] 第一个部分是乔春他从1990年代就已经开始投入新产品的研发与制造
[464.28-466.58] 那乔春专注在新制程
[466.58-468.38] 产品的良率稳定
[468.38-470.42] 生产的周期快速
[470.42-476.56] 那乔春跟全球知名的品牌在新制品解决方案上都有紧密的合作关系
[476.56-478.10] 那我们展望未来
[478.10-478.88] 新替代铜制品的这个趋势也从美国扩展到了欧洲亚洲的水龙头市场
[478.88-481.70] 在铜制品的这个趋势持续增加中
[481.70-484.76] 我们将会持续精进全方位的解决方案
[487.32-489.38] 最佳的解决方案
[489.38-492.96] 那由于相关的法规日趋严谨
[492.96-496.54] 促使了客户他要寻求更佳的方案
[496.54-500.12] 因而市场上持续寻找更经济的替代方案
[500.12-505.50] 那我们乔春提出的方案就是新材质结合制品
[505.50-507.56] 那因为低签无签筒的制品叫一般铜制品的制品
[507.56-508.84] 那因为低签无签筒的制品叫一般铜制品的制品
[508.88-513.24] 的成本增加约3%到13%
[513.24-517.08] 那乔春新材质结合制品
[517.08-523.72] 比一般的铜制品的成本减少了约20%到40%
[523.72-527.32] 那相较于低签无签筒的制品
[527.32-535.00] 总共可以节约成本约23%到53%
[535.00-538.58] 金模组产品设计的解决方案
[538.58-542.16] 那因应欧洲欧美陆续制定的营用水
[542.16-546.00] 与低签含量的那个标准的规定
[546.00-550.62] 乔春提出的解决方案是由铜转芯的水龙头产品结构
[550.62-553.68] 以芯压柱为金属外观造型件
[553.68-557.78] 然后来搭配独立弹性水路设计模组装
[557.78-561.62] 让水不会去接触到铅或者是镍等金属
[561.62-566.74] 那100%可以符合营用水以及低签含量的标准规定
[566.74-568.28] 那同时产品
[568.58-572.42] 整体的成本可以节约超过20%
[572.42-576.00] 那这一类型的产品结构设计在北美的市场
[576.00-579.08] 目前的覆盖率有超过八成
[579.08-582.40] 然后欧洲的市场这类型的产品覆盖率
[582.40-583.68] 虽然不到两成
[583.68-585.74] 但是我们预期在五年内
[585.74-588.04] 应该可以超过五成
[588.04-589.58] 那日本的市场
[589.58-596.48] 目前也开始触动这类型产品的结构的转换
[596.48-598.54] 乔春智利成为全方位服务的
[598.58-599.60] 提供者
[599.60-602.68] 那执行的目标有下列三项
[602.68-604.22] 第一个就是在提升
[604.22-607.02] 轻制品解决方案的市占率
[607.02-609.34] 第二个
[609.34-614.46] 解决方案为基础下跨足了主策成品制造的服务
[614.46-619.06] 第三个是满足客户一站购组的需求
[619.06-621.10] 我们估计乔春在厨房
[621.10-624.18] 位于产业装饰设备零组件市场的市占率
[624.18-626.48] 目前不到4%
[626.48-628.28] 那我们期望
[628.28-639.80] 足够可以提高到10%
[639.80-642.10] 制造能力发展策略
[642.10-645.68] 以制造能力发展策略来讲
[658.28-664.94] 我们的设备设计方案
[664.94-666.72] 是从外观零组件延伸
[666.72-669.80] 扩展到功能零组件的产品
[669.80-671.08] 我们希望专注
[671.08-674.40] 发展成为新同塑造塑胶零组件产品的
[674.40-676.20] 全方位服务提供者
[676.20-679.28] 同时由OEM零组件供应商提升为
[679.28-680.80] ODM成品供应商
[680.80-683.36] 提升成为OEM零组件供应商
[683.36-685.16] 我们的设计方案是
[685.16-686.96] 以整体的成本为基础的方案来说
[686.96-689.52] OEM零组件供应商
[689.52-694.64] 来满足客户一站购组的需求
[694.64-697.72] 这是我们制程自动化的策略蓝图
[697.72-701.04] 我们首先采用单一工站的自动化
[701.04-705.40] 接下来结合各单一工作站成为模组工站自动化
[705.40-708.46] 再连接模组工站成为产线自动化
[708.46-712.04] 我们期望产线可以达成充分可视
[712.04-715.38] 可追缩性以及透明度
[715.38-716.92] 营运效率优化
[716.96-724.64] 透过整合控制以及资讯来达成任务
[724.64-727.46] 组装能力发展里程碑
[727.46-729.76] 在组装能力发展方面
[729.76-732.32] 乔顺以零件制程能力为基础
[732.32-734.12] 强化供应链管理
[734.12-737.70] 由零组件制程能力延伸到组装成品
[737.70-739.74] 培养产品的测试能力
[739.74-742.82] 并且累积产品的上市认证能力
[742.82-746.40] 搭配结构平台开发以及组装产线的开发
[746.40-748.96] 组部构建各类水龙头的组装功能
[748.96-751.00] 包含了脸盆类的龙头
[751.00-754.84] 厨房类的龙头以及淋浴类的龙头
[754.84-760.48] 来成为解决方案的提供者
[760.48-762.78] 接下来是主要的财务目标
[762.78-766.88] CRISC以下是最近四年及今年第一季
[766.88-770.72] 营收金额的部分
[770.72-773.54] 今年的第一季的话是15.24亿
[773.54-776.10] 那在营业利益的部分是4600万
[776.10-778.66] 毛利率的部分是12.1%
[778.66-784.54] 在营业利益率的话是3%
[784.54-789.42] 最近四年及今年第一季的每股盈余以及税后金利
[789.42-793.26] 今年第一季的每股盈余的话是0.19元
[793.26-797.60] 然后税后金利的部分是3800万
[797.60-799.66] 这是季度的损益
[799.66-802.22] 请各位参阅
[802.22-806.06] 这是最近四年度以及今年第一季的损益表
[806.10-809.68] 请各位参阅
[809.68-814.80] 这是最近四年度以及到今年第一季底的资产负债表
[814.80-819.66] 那今年第一季底的总资产是112.1亿
[819.66-825.82] 股东权益的部分是77.5亿
[825.82-830.68] 这是最近四年度以及今年第一季的每股净值以及负债比率
[830.68-834.00] 每股净值的话是38.8元
[834.00-836.06] 那负债比率的话是35.3%
[836.06-843.22] 这是最近四年度以及今年第一季的现金流量
[843.22-848.34] 今年第一季的营业活动市净现金流入4.47亿
[848.34-855.00] 这是最近五年度的股利发放状况
[855.00-860.64] 那我们2024年度的现金股利发放是每股1.8元
[860.64-863.46] 现金殖利率的话是6.9%
[866.06-872.46] 以上报告谢谢
[872.46-874.76] 请问各位还有没有其他的问题
[874.76-876.82] 如果没有其他的问题的话
[876.82-879.12] 我们今天的座谈会就到此结束
[879.12-879.88] 谢谢
