[0.00-4.24] 各位投资先进晚安
[4.24-7.72] 谢谢大家报名今日的法人说明会
[7.72-10.46] 我是加薪水泥的发言人Simon
[10.46-13.52] 今天非常荣幸能代表公司
[13.52-16.20] 向各位详细说明加薪水泥
[16.20-18.78] 2024年第四季的营运成果
[18.78-20.92] 以及我们在转型发展
[20.92-23.10] 和永续经营上的最新进展
[23.10-26.06] 今天在线上一起参与的
[26.06-27.68] 还有我们的会计主管Mars
[27.68-30.18] 等等将会先由我进行简报
[30.18-32.58] Mars将于QA的环节
[32.58-34.68] 加入与各位先进进行交流
[34.68-41.06] 首先我想再次的强调
[41.78-43.70] 加薪水泥不仅在传统的
[43.70-45.42] 核心业务上保持稳健
[45.42-48.10] 更透过积极性的转型策略
[48.10-50.62] 为公司注入了全新的成长动能
[50.62-52.76] 这种稳健发展的模式
[52.76-54.76] 是我们面对市场挑战
[54.76-57.66] 持续为股东创造价值的关键
[57.68-60.62] 从整体的营运数据来看
[60.62-62.60] 2024年第四季
[62.60-65.96] 我们的营业收入达到29.85亿元
[65.96-68.82] 与去年同期相比成长3%
[68.82-72.62] 在市场竞争日益激烈的一个环境下
[72.62-74.76] 能够维持营收的稳定成长
[74.76-76.84] 其实是不容易的一件事情
[76.84-78.90] 更令人振奋的是
[78.90-81.78] 我们在获利能力上的一个显著提升
[81.78-84.78] 营业毛利达到了4.35亿元
[84.78-86.88] 年增率高达19%
[86.88-87.66] 毛利率达到4.35亿元
[87.68-90.30] 毛利率也从去年同期的12.6%
[90.30-92.42] 提升到14.6%
[92.42-93.84] 这项成果
[93.84-97.20] 归功于饭店收入的持续提升所导致
[97.20-101.46] 虽然营业竞损相较去年同期略有下降
[101.46-104.30] 但营业外的收支金额的大幅增加
[104.30-105.84] 达到5.38亿元
[105.84-107.72] 年增134%
[107.72-110.32] 这主要是因为台尼的股利
[110.32-113.18] 较前一年度增加一倍来到3.56亿
[113.18-115.96] 另外转投资的一个事业体也
[115.96-117.52] 持续的稳定益助
[117.68-124.54] 那云朗连续两年都配息3400万的一个回馈
[124.54-128.38] 最终归属业主的净利达到3.2亿元
[128.38-131.86] 较去年同期大幅增长295%
[131.86-135.30] 基本的每股盈余也已经来到0.48元
[135.30-138.72] 那EBITDA达到8.86亿元
[138.72-140.40] 年增是7%
[140.40-142.88] 这些数据都充分的显示
[142.88-146.10] 公司整体获利能力的一个强劲增长
[147.68-152.76] 接下来我们来看各个事业体的一个表现方面
[152.76-156.16] 近年度转型发展旅宿事业的同时
[156.16-158.20] 原有的传产基石事业
[158.20-160.62] 持续维持着稳定的贡献
[160.62-164.02] 水泥事业作为公司的传统核心业务
[164.02-165.84] 营收达到12.2亿元
[165.84-169.78] 房产事业的营收为3.02亿元
[169.78-173.62] 装卸仓厂厨事业营收为6.62亿元
[173.62-177.02] 这些事业体都保持了稳定的营运表现
[177.02-180.30] 为公司的整体营收做出了重要的贡献
[180.30-182.80] 我们再从营收占比来看
[182.80-185.80] 2020年在事业体营运稳定
[185.80-188.90] 而且旅宿服务持续成长的一个情况下
[188.90-191.18] 事业体的占比已经趋近
[191.18-194.12] 而且符合我们先前向各位先进所报告的
[194.12-196.02] 4 3 2 1的比重
[196.02-198.96] 预期在稳定的一个营运架构下
[198.96-201.52] 营收将会是呈现这样子的一个比重
[201.52-206.52] 接下来我想重点而且详细的介绍
[207.02-210.74] 我们在营收服务事业上的一个卓越表现
[210.74-212.02] 2024年
[212.02-215.02] 旅宿服务事业的营收达到8.01亿元
[215.02-217.02] 年增11.9%
[217.02-219.02] 这不仅是营收数字的成长
[219.02-224.02] 更是我们在转型道路上的一个重要里程碑
[224.02-228.02] Hotel Collective作为我们旅宿事业的一个自由品牌
[228.02-233.02] 在业绩的表现上更是写下了亮眼的一个篇章
[233.02-235.02] 我们不仅在营收上有所斩获
[235.02-237.02] 更在多项的一个速博指标上
[237.02-241.02] 展现了强劲的成长动能与卓越的营营绩效
[241.02-244.02] 首先在住房率的方面
[244.02-247.02] Hotel Collective在2024年2月起
[247.02-250.02] 就维持了一个8成以上的稳定住房率
[250.02-255.02] 这在竞争激烈的一个市场中实在是不太容易的一件事情
[255.02-259.02] 但也充分的展现我们在营运管理上的一个高效与精准
[259.02-261.02] 那更令人振奋的是
[261.02-264.02] 我们的平均房价也显著的提升
[264.02-267.02] 2024年Hotel Collective的一个平均房价
[267.02-270.02] 已经提升到22000元以上
[270.02-273.02] 这不仅反映了我们在品牌价值上的提升
[273.02-276.02] 更显示了市场对于我们高品质服务
[276.02-279.02] 以及卓越住宿体验的高度认可
[279.02-282.02] 那在今年的前两个月
[282.02-286.02] Hotel Collective的住房率更是突破了以往的纪录
[286.02-288.02] 达到了9成以上的一个新高
[288.02-292.02] 这项成绩不仅为我们今年的营运开了一个好头
[292.02-295.02] 更充分展现了我们在市场上的一个强劲的竞争力
[295.02-297.02] 与持续成长的成长
[297.02-300.02] 这些亮眼的素博指标
[300.02-303.02] 不仅是对我们团队努力付出的最佳回报
[303.02-306.02] 更是对我们在追求服务
[306.02-309.02] 以及提升品牌的价值上的有力证明
[309.02-312.02] 我们深知在竞争激烈的一个旅宿市场
[312.02-315.02] 只有不断的提升服务品质
[315.02-317.02] 创造独特的住宿体验
[317.02-319.02] 才能赢得消费者的青睐
[319.02-322.02] 因此我们始终将顾客的满意度放在首位
[322.02-326.02] 力求为每一位顾客创造难忘的住宿体验
[327.02-330.02] 当然营运除了获利之外
[330.02-334.02] 打造好的口碑跟好的品牌也是非常重要的
[334.02-336.02] 向各位先进报告
[336.02-340.02] 在高住房率跟人力资源短缺的情况下
[340.02-344.02] 团队还是维持着高标准的服务品质
[344.02-346.02] 让我们在外面有很好的评价
[346.02-349.02] 我们连续第三年获得Booking.com的
[349.02-352.02] Traveler Review Awards的肯定
[352.02-357.02] 同时也获得Agoda颁发的2024 Customer Review Award
[357.02-361.02] 这些评分不仅是对我们服务品质的客观肯定
[361.02-365.02] 更是对我们团队努力付出的最佳回报
[365.02-367.02] 我们将以此为动力
[367.02-369.02] 持续地追求卓越
[369.02-372.02] 为顾客提供更优质的一个服务
[374.02-375.02] 接下来
[375.02-379.02] 在考量未来的营运需求以及重大的支出之后
[379.02-381.02] 昨天董事会已经通过
[381.02-383.02] 并且对外封告
[383.02-386.02] 拟议配发0.55元的一个现金鼓励
[387.02-390.02] 我们如果以近三年的一个鼓励配发情形来看
[390.02-393.02] 我们的鼓励配发率都超过百分之百
[393.02-397.02] 也就是将获利及盈余全部都回馈给股东
[397.02-399.02] 在公司持续转型的过程中
[399.02-403.02] 年度的损益或许会有高低起伏
[403.02-407.02] 但在经营团队努力的创造及提升公司价值的同时
[407.02-409.02] 仍希望维持稳定的配发率
[409.02-413.02] 这个是公司对于股东的一个重视和坚持
[413.02-418.02] 除了在营运和服务上的亮眼表现
[418.02-421.02] 嘉兴水泥在永续发展方面的努力
[421.02-424.02] 也获得了国际评比机构的高度认可
[424.02-428.02] 我们深知企业的发展不仅要追求经济的效益
[428.02-430.02] 更要负起社会的责任
[430.02-434.02] 实现环境、社会和经济的协调发展
[434.02-437.02] 在S&P Global的一个ESG评比中
[437.02-441.02] 嘉兴水泥这次获得了62分的一个成绩
[441.02-443.02] 较2023年提升的成绩
[443.02-445.02] 提升了17个百分比
[445.02-449.02] 这项评比结果不仅远高于产业的一个平均水平
[449.02-452.02] 更是在全球的范围内获得了高度的评价
[452.02-456.02] 充分的展现我们在环境保护、社会责任
[456.02-459.02] 和公司治理方面的一个卓越表现
[459.02-460.02] 那在环境方面
[460.02-463.02] 其实我们积极推动节能减碳的措施
[463.02-468.02] 致力于降低整个服务过程中的一个碳排放
[468.02-471.02] 实现绿色的一个营运
[471.02-473.02] 我们也关注资源的有效利用
[473.02-475.02] 努力减少对环境的影响
[475.02-477.02] 那在社会责任方面
[477.02-479.02] 我们关注员工的福祉
[479.02-481.02] 提供良好的工作环境和发展机会
[481.02-484.02] 我们也积极参与社区的建设
[484.02-485.02] 回馈社会
[485.02-487.02] 贡献企业的力量
[487.02-491.02] 最后我们深知健全浅透明的公司治理
[491.02-494.02] 是企业永续发展的基石
[494.02-497.02] 我们不计积极参与国内外各项的永续评比
[497.02-501.02] 各以持续的进步的表现获得了国际的肯定
[501.02-502.02] 在此我非常荣幸的向
[503.02-505.02] 各位先进报告
[505.02-508.02] 嘉兴水泥在首次参与国际权威的碳结构专案
[508.02-512.02] 也就是CDP的中小企业的问卷批评中
[512.02-515.02] 我们首次参与就获得了B级的最高评价
[515.02-518.02] 这充分的展现了我们在气候议题中
[518.02-522.02] 风险管理与资讯透明度上的一个领先地位
[522.02-523.02] 展望未来
[523.02-525.02] 嘉兴水泥将秉持着
[525.02-528.02] Pursuing Quality of Life的企业理念
[528.02-531.02] 以稳健的步伐朝着永续发展的目标
[531.02-532.02] 继续前进
[533.02-537.02] 那以上为今日的一个简报内容
[537.02-540.02] 那当然谢谢各位先进的一个聆听
[540.02-542.02] 接下来我们会进入Q&A的阶段
[542.02-543.02] 如果有想发言的先进
[543.02-546.02] 可以直接打开麦克风进行发问
[546.02-550.02] 将由我或是会计主管的Mars进行回答
[563.02-572.02] 不知道有没有先进想要提问的
[572.02-577.02] 那如果线上的先进还在思考提问
[577.02-580.02] 我先就之前我们在报名的一个统计过程中
[580.02-582.02] 有几题收集到的一个问题
[582.02-583.02] 我们先做回答
[583.02-585.02] 首先是有先进在提问
[585.02-588.02] 关于我们一个饭店Hotel Clarity
[588.02-590.02] 我们有一个饭店
[590.02-591.02] 我们有一个饭店
[591.02-592.02] 我们有一个饭店
[592.02-595.02] Hotel Clarity的一个一楼的一个出租状况
[595.02-597.02] 这个我们在前几次的法书会
[597.02-599.02] 其实都有做一些补充说明
[599.02-602.02] 那我想这边可以跟各位先进报告的是
[602.02-605.02] 我想目前它整个一个出租的情形
[605.02-607.02] 会已经比较明确了
[607.02-610.02] 我们会在近期有更明确的数字的时候
[610.02-613.02] 会跟各位的先进做报告
[613.02-615.02] 那目前出租的这个是持续在进行当中
[615.02-617.02] 而且是有蛮不错的一个进展
[617.02-622.02] 那预期整个的一个出租的状况会是
[622.02-623.02] 可出租面积的一半以上
[623.02-625.02] 会是这次的一个目标
[625.02-627.02] 那我们会等数据更明确的时候
[627.02-629.02] 应该会很快的再跟各位先进做
[629.02-631.02] 这样子的一个报告跟说明
[635.02-639.02] 那这边有另外收集到一个先进的一个提问
[639.02-644.02] 就是关于最近有些公司的法说有提到
[644.02-649.02] 未来营运上会以一个土地的一个资产活化
[649.02-652.02] 作为它的一个主要的一个营运的效果
[652.02-654.02] 那我们就来看看
[654.02-657.02] 那也来听看看就是我们对于这样子的一个
[657.02-660.02] 资产活化的议题的一个规划跟想法
[660.02-663.02] 那我想其实要跟各位先进报告的是
[663.02-669.02] 其实嘉兴水泥从十多年前就已经持续在进行
[669.02-672.02] 资产优化的一些规划跟想法
[672.02-679.02] 当然资产活化的方式包含了开发或是出售或是租赁
[679.02-681.02] 那整体来说
[681.02-684.02] 目前有一些土地我们当初也在考量
[684.02-689.02] 能不能有变更地幕做后续更有效更有利的一些规划
[689.02-691.02] 去做进行跟发展
[691.02-695.02] 那当然这有些都还在等待主管机关的一些核准
[695.02-696.02] 所以其实整体来说
[696.02-702.02] 目前我们确实是用出租的方式来针对资产做一些管理
[702.02-706.02] 但是其实各位从前面的财务数据也有看到
[706.02-711.02] 这些租金的收入每年为我灌溢住的大约是1亿左右的一个营运
[711.02-714.02] 它其实是我非常非常稳定的一个来源
[714.02-717.02] 那在前几次的一个报告当中也提到
[717.02-722.02] 其实嘉兴大楼我们的出租率也都已经接近是满租的状态
[722.02-724.02] 所以其实以目前来说
[724.02-728.02] 出租可能是目前我们可以做的方法
[728.02-734.02] 但是我们还是会持续去看市场上有没有更多可行的方案
[734.02-737.02] 我们也会密切观察整个市场的一个动态
[737.02-740.02] 审慎评估各种的一些可行的一些方案
[740.02-741.02] 那我们也会密切观察整个市场的一个动态
[741.02-744.02] 那也挑选比较适合的时机成熟的时候
[744.02-746.02] 我们会再提出跟各位先进做说明
[746.02-749.02] 来为股东跟公司创造更多的利益
[749.02-753.02] 那我想这边是两题有收到的先做简短的回答
[753.02-754.02] 我先停在这边
[754.02-758.02] 不知道线上的一些先进有没有想要再提问的地方
[758.02-761.02] 或是补充发问的地方
[771.02-780.02] 那我们就先进去
[780.02-781.02] 好
[781.02-782.02] 好
[782.02-783.02] 好
[783.02-784.02] 好
[784.02-785.02] 好
[785.02-786.02] 好
[786.02-787.02] 好
[787.02-788.02] 好
[788.02-789.02] 好
[789.02-790.02] 好
[790.02-791.02] 好
[791.02-792.02] 好
[792.02-793.02] 好
[793.02-794.02] 好
[794.02-795.02] 好
[795.02-796.02] 好
[796.02-797.02] 好
[797.02-798.02] 好
[798.02-799.02] 好
[799.02-800.02] 好
[800.02-801.02] 好
[801.02-802.02] 好
[802.02-803.02] 好
[803.02-804.02] 好
[804.02-805.02] 好
[805.02-808.02] 那我们其实也要做一个 进一步的比较进一步的
[808.02-809.02] 其实我们的一个计划
[809.02-811.02] 也就是我们在刚刚说的
[811.02-812.02] 从前面也提到了
[812.02-815.02] 就是说这个大岗山风景区的一个部分
[815.02-818.02] 其实我们都有提出我们想要做的
[818.02-820.02] 低密度开发的一个计划
[820.02-823.02] 那在 我记得是前两次的一个法税
[823.02-824.02] 我们提到
[824.02-828.02] 其实都已经在进入环平跟地方政府的一个审议阶段
[828.02-829.02] 那目前来说确实都还在阶段当中
[829.02-851.98] 那刚刚在
[851.98-854.24] 如果现场的先进还在思考问题的话
[854.24-855.22] 我这边再回答一下
[855.22-857.36] 就是刚刚在开始之前
[857.36-859.22] 我们收到就是关于
[859.22-862.40] 有提到最近很大家关注的一个议题
[862.40-863.72] 就是电费的一个调涨
[863.72-866.28] 对于公司的一个成本
[866.28-869.22] 或是一些碳排的一些后续的规划
[869.22-870.76] 我想这边补充
[870.76-872.00] 就是说明一下
[872.00-875.38] 就是说其实电费的这个调涨
[875.38-878.34] 其实以我们目前统计的数据来看
[878.34-880.04] 确实我的碳排里面
[880.04-883.06] 大约有八成是来自于电
[883.06-885.38] 就是电力的一个碳排
[885.38-887.34] 那里面其实在这个
[887.34-890.40] 八成里面其实又一半是来自于海外
[890.40-892.44] 也就是我的一个饭店来的
[892.44-893.76] 一个电费的一个使用
[893.76-895.06] 所以整体来说
[895.06-897.20] 以加薪水泥在台湾来看
[897.20-899.54] 我第一个我没有生产水泥
[899.54-901.24] 所以其实我整体的
[901.24-904.22] 全集团全年度最新的一个数据
[904.22-905.14] 也应该不算最新
[905.14-906.06] 就前年的数据
[906.06-908.62] 目前去年的我们正在统计当中
[908.62-910.18] 以前年的数据来看
[910.18-912.52] 约略在一万一千吨以内
[912.52-914.34] 第一个我们其实
[914.34-915.78] 如果刚刚讲的一半的
[915.78-916.98] 呃
[916.98-918.48] 蛮大比例的一个电费
[918.48-920.26] 其实是在冲绳那边的话
[920.26-921.30] 其实台湾来讲
[921.30-923.64] 其实相对是非常非常少的
[923.64-924.58] 那再就是说
[924.58-927.48] 其实我们这些用电比较大的一些据点
[927.48-929.32] 其实都已经在执行
[929.32-931.94] 每年至少一%以上的一个
[931.94-934.40] 一个节电的一个措施
[934.40-936.08] 所以其实整体来讲
[936.08-936.80] 电费的调涨
[936.80-939.90] 对于一个没有生产的加薪系统来说
[939.90-941.80] 其实影响是会有
[941.80-942.80] 但是整体来说
[942.80-944.42] 应该幅度不是太大
[944.42-946.62] 这是第一个先做初步的
[946.62-947.64] 呃回答
[947.64-948.86] 那当然也要报告的是
[948.86-950.90] 其实我们也有看到这些
[950.90-952.42] 不论是电费可能调整
[952.42-955.40] 或是未来我们自己需要的一个减碳的一个需求
[955.40-957.76] 其实我们也在先前的一个
[957.76-958.78] 法税委会有提到
[958.78-960.48] 其实我们自己在
[960.48-965.90] 呃有地准备做自建自用的一个呃太阳光电的一些使用
[965.90-969.68] 那预期也可以减少这些对于我们的一些
[969.68-971.82] 碳排的压力的影响
[971.82-973.82] 呃以上简短的一些说明
[973.82-974.62] 这样子
[976.62-978.62] 换 comprehension
[978.62-980.88] 您能够 Development
[988.66-990.04] 这个方面
[990.04-992.12] 是不是都有总结
[992.12-992.22] 对
[992.22-993.54] 咱们在这部分
[993.54-994.78] 也没有こう consequence
[994.78-996.92] 我是从
[996.92-998.20] 呃
[998.20-1001.04] 不 462
[1003.14-1005.12] 想 anyways
[1005.12-1005.62] 运信
[1006.62-1036.60] 謝謝大家
[1036.62-1037.70] 有先進在打字
[1037.70-1039.72] 等下我們稍等看一下
[1039.72-1040.76] 對 是
[1066.62-1096.60] 有先進在打字
[1096.62-1106.96] 那不知道各位先进
[1106.96-1108.38] 有没有还想再问的
[1115.38-1115.62] 嗯
[1126.62-1141.16] 这边有先进问到的是
[1141.16-1143.76] 针对水泥市场后续的营运展望
[1143.76-1145.18] 减产是否继续
[1145.18-1146.98] 我可不可以再确认一下
[1146.98-1148.34] 就是这位先进您提的是
[1148.34-1151.00] 整体的一个水泥市场的一个状况
[1151.00-1156.46] 还是针对中国的一个区域性的发文
[1156.46-1156.60] 对吧
[1156.62-1168.08] 好的
[1168.08-1169.22] 那我想就说
[1169.22-1170.06] 这位先进有提到
[1170.06-1172.58] 就是关于水泥的这个市场的一个营运展望
[1172.58-1174.86] 其实我们在上一届的法术会
[1174.86-1175.66] 是有提到就是
[1175.66-1176.82] 关于中国的部分
[1176.82-1178.60] 确实我们还是看到
[1178.60-1180.90] 它虽然的一个价格有开始回升
[1180.90-1182.72] 但整体减产的一些措施
[1182.72-1184.28] 其实我们还是有在看
[1184.28-1186.60] 后面它的一些政策的一些发展
[1186.60-1188.46] 跟它的一些影响
[1188.46-1190.66] 那如果针对水泥
[1190.66-1191.92] 因为其实加你来说
[1191.92-1195.06] 其实我们并没有生产制造
[1195.06-1197.14] 其实我们就是很单纯的一个
[1197.14-1198.80] 买跟卖的一个
[1198.80-1200.58] 转销售的一个模式
[1200.58-1203.20] 所以其实我想这个整体来说
[1203.20-1205.96] 我们以目前我们看到的一个
[1205.96-1207.38] 跟服务的客户来说
[1207.38-1209.10] 我们还是以台湾为主
[1209.10-1210.46] 所以减产的议题
[1210.46-1213.12] 其实以目前台湾的这样的需求来说
[1213.12-1215.66] 其实对于我们现在客户来说
[1215.66-1216.04] 看起来是没有太大影响的
[1216.04-1216.06] 所以我们还是以台湾为主
[1216.06-1216.44] 所以减产的议题其实以目前台湾的这样的需求来说
[1216.44-1219.92] 太大的一个影响的一个存在
[1219.92-1222.64] 这是目前我们看到的一些状态
[1246.44-1254.18] 那当然我想补充一下
[1254.18-1255.94] 就是说针对这个问题
[1255.94-1257.66] 其实我想补充的是
[1257.66-1258.60] 其实我们也看到
[1258.60-1260.84] 现在低碳水泥的一个产品的一个推出
[1260.84-1262.82] 市场上在这样子的一个
[1262.82-1265.94] 对产品的一些需求跟认可
[1265.94-1267.20] 其实也都是有
[1267.20-1269.64] 有看到这样的一些方向跟趋势
[1269.64-1271.80] 那我们虽然没有制造生产
[1271.80-1273.44] 但是因为我们还是有一些
[1273.44-1274.54] 转销售的动作
[1274.54-1276.06] 我们也针对这样低碳水泥
[1276.06-1276.42] 我们做了一些的进展
[1276.44-1278.24] 做了一些设备上的一些基改
[1278.24-1282.04] 那我们也预期低碳水泥的需求会越来越好
[1282.04-1283.74] 这是目前我们也有
[1283.74-1286.66] 已经在做的事情跟现今报告
[1306.44-1316.30] 这些问题的一个提问
[1316.30-1318.60] 如果各位先进暂时没有其他的问题的话
[1318.60-1321.30] 我想就是各位先进可以在
[1321.30-1324.70] 萤幕上的可能用email或是打电话来
[1324.70-1326.84] 我想我跟Mars就是
[1326.84-1330.24] 我们都会尽力的尽快的回复各位的提问
[1330.24-1331.78] 那我想就今天的法术后
[1331.78-1334.08] 我想还是再次的一个补充就是
[1334.08-1336.30] 整体来说加薪水泥的一个营运跟
[1336.30-1338.60] 我们的整体都是相对稳定营运的状态
[1338.60-1341.60] 尤其在整个铝塑事业体的一个成长动能
[1341.60-1343.30] 刚刚都在数据上
[1343.30-1345.34] 或是在客户的评分上
[1345.34-1347.40] 或者是在一些面向上
[1347.40-1349.40] 我们都已经跟各位先进报告
[1349.40-1354.20] 那我们依然还是看好整个铝塑的一个发展
[1354.20-1357.30] 那但是我们同时也需要着其他的一个
[1357.30-1359.54] 事业体的一个支撑
[1359.54-1363.16] 那我们也希望看到整个事业体的后面
[1363.16-1365.90] 都有持续的一个发展的一个状况
[1365.90-1365.94] 那我们也希望看到整个事业体的后面
[1365.94-1366.00] 都有持续的一个发展的一个状况
[1366.00-1366.28] 那我们也希望看到整个事业体的后面
[1366.28-1367.86] 那我想今天的一个法说会
[1367.86-1369.46] 是不是就先到这边
[1369.46-1371.46] 那后续如果各位先进
[1371.46-1372.48] 还有想提问的地方
[1372.48-1373.86] 非常欢迎打电话
[1373.86-1375.36] 或是用email的方式来
[1375.36-1377.40] 我跟MARS都一定会尽快回复
[1377.40-1379.82] 那谢谢各位先进今天的聆听
[1379.82-1380.42] 谢谢大家
[1380.42-1381.24] 我们这期的法说会
