[0.00-5.00] 請留下您的名字
[5.00-11.00] 民群電腦114年法人說明會正式開始
[11.00-14.00] 請劉總經理為各位做報告
[26.00-28.00] 各位先進 大家午安
[28.00-36.00] 接下來我為大家進行我們民群電腦股份有限公司114年的法人說明會
[36.00-41.00] 那麼以下是我們的免責聲明 請大家來參考
[43.00-46.00] 今天簡報的大綱會分成公司簡介
[46.00-56.00] 產業跟業務的概況 營運時機 未來的展望 永續發展的ESG跟Q&A幾個項目
[57.00-58.00] 我們民群電腦股份有限公司114年法人說明會正式開始開始行動
[58.00-61.00] 民群電腦股份有限公司114年法人說明會正式開始行動
[61.00-64.00] 在1975年成立 今年已經邁入我們五十週年
[64.00-67.00] 同時我們在2001年國標上市
[67.00-70.00] 我們主要的業務是系統整合跟專業服務
[70.00-75.00] IT顧問諮詢 教育訓練 軟硬體的銷售 維護服務
[75.00-78.00] 電子商務跟資訊安全解決的方案
[78.00-82.00] 大型網路跟無線網路系統規劃跟整合
[82.00-87.00] 智慧服務型機器人IU다引發製造 人工智慧應用服務
[87.00-92.08] 以及雲端應用解決方案和ESG永續發展的解決方案
[92.08-97.44] 服務領域包括金融、電信、政府、國防、醫療、交通、製造、教育跟零售
[97.44-101.88] 那麼我們獲獎的紀錄有非常的多
[101.88-107.10] 從我們早期的ISO到我們獲得CMMI
[107.10-109.66] 2006年獲得CMMI Level 5
[109.66-113.62] 當時是我們台灣唯一的獲得Level 5的公司
[113.62-115.38] 就是軟體成熟度
[115.38-118.78] 到2011年我們再度的re-certify
[118.78-121.14] 一直到目前為止只有少數幾家公司
[121.14-124.38] 曾經獲得CMMI Level 5的認證
[124.38-134.12] 同時我們也獲得政府的國家品質獎
[134.12-136.46] 我們兩度獲得國家品質獎
[136.46-141.24] 還有我們在今年度也獲得系統整合輸出獎
[141.24-144.50] 同時我們也
[144.50-145.36] 每一年
[145.36-148.68] 每一年度都有幾項產品獲得台灣競品獎
[148.68-154.12] 這待會跟大家做進一步的報告
[154.12-157.08] 那麼我們整個的心路歷程是
[157.08-163.12] 像我們在2006年獲得CMMI Level 5的認證
[163.12-166.54] 當時是台灣唯一的獲得CMMI Level 5
[166.54-169.26] 是軟體成熟度最高等級的
[169.26-173.66] 大家知道我們林群電腦在軟體的開發也非常的投入
[173.66-174.48] 所以因此呢
[174.48-175.20] 這個我們
[175.20-178.02] 在2011年我們再度的這個re-certify
[178.02-182.98] 那同時接下來我們把這個製造業產能利用率的概念
[182.98-184.22] 導入到軟體的開發
[184.22-188.68] 因此我們在2018年第一度第一次獲得國家品質獎
[188.68-190.04] 就是製造典範
[190.04-195.24] 所以我們從軟體的開發就會有擁有產能利用率的這個數據
[195.24-197.44] 知道有多少剩餘產能
[197.44-200.24] 這個用了多少產能等等這樣子
[200.24-202.56] 2018年國家品質獎
[202.56-204.56] 那麼得獎之後呢完全沒有停止腳步
[204.56-209.20] 我們接下來進一步的把從軟體的整個管理再擴大硬體
[209.20-213.44] 所以導入我們自我研發的Net Center管理平台
[213.44-217.32] 把從不但是軟體的這個整個計畫的這個管理
[217.32-221.52] 我們在硬體的部分我們也可以做全面的這個監控管理
[221.52-224.94] 那麼我們更進一步的導入這個我們的OEM Flow
[224.94-226.22] 也是我們自我研發的
[226.22-228.84] 這都是獲得台灣精品獎
[228.84-233.56] 我們導入這個OEM Flow是屬於流程自動化工廠的引擎
[233.56-236.84] 把我們整個管理從軟體到硬體
[236.84-238.84] 硬體在靜態變成動態
[238.84-240.84] 完成全面的數位轉型
[240.84-246.04] 適逢這個甚至是AI的興起還有這個ESG
[246.04-250.00] 所以我們在發展成靈驅電腦的永續營運發展
[250.00-252.00] 總形式這樣子的這個行路歷程
[252.00-258.92] 那麼這是我們在2018年獲得第25屆國家品質獎製造典範獎
[258.92-262.20] 是由我們當時蔡英文總統親自頒獎給我的
[263.56-270.24] 這個6年後我們在2024年再度獲得第27屆國家品質獎
[270.24-274.44] 產業資源典範獎是由當時行政院長陳建仁院長頒獎給我的
[274.44-277.24] 我們兩度獲得國家品質獎
[277.24-280.84] 那麼同時我們剛才提到台灣精品獎
[280.84-283.24] 我們是每年都會有幾項產品
[283.24-287.24] 那這一次2025年這一次是我們包括DB Maker資料庫
[287.24-289.72] OEM Flow服務自動化系統
[289.72-293.40] Net Center IT監控管理中心以及智慧服務型機器人
[293.40-296.40] IUDA獲得這個台灣精品獎
[296.40-299.68] 就像我身上這個徽章就是台灣精品獎的這個徽章
[299.68-306.16] 那麼同時我們在2025年也獲得這個系統整合輸出獎
[306.16-310.64] 是由我們國發會副主委詹芳冠頒給這個
[310.64-317.08] 頒給我們的胡副總的這個系統整合輸出獎
[317.08-321.08] 是我們在資安上面的這個成果
[323.40-330.04] 我們這個同時我們的這個在今年也這個好消息不斷
[330.04-333.28] 我們由行政院人事總署指導我們所開發的
[333.28-336.40] WebHR GPT生成式AI人事法規查詢系統
[336.40-341.96] 也在今年智慧城市展勇奪2025年的智慧城市創新應用獎
[341.96-345.64] 這是我們在智慧城市展的時候召開記者會
[345.64-352.28] 是由人事總署的莊處長和這個數位發展部
[352.28-357.80] 數位產業署的林俊修署長和微軟的陳守正總經理
[357.80-366.28] 和我們一起來做這個有關發表這個WebHR GPT生成式AI人事法規查詢系統的這個
[366.28-368.56] 獲得副創新獎創新應用獎
[368.56-374.24] 以及我們同時來報告我們在生成式AI其他方面的這個成果
[374.24-375.40] 來召開的這個記者會
[375.64-377.12] 這個新聞露出
[377.12-380.88] 那麼我們的產業及業務的概況方面
[380.88-385.68] 我們知道Gartner說2025年ICT技術的這個趨勢
[385.68-391.64] 從人際協同到運算新領域和人工智慧的必要性跟風險
[391.64-397.36] 那麼人際協同從神經增強到多功能的機器人
[397.36-400.88] 到空間運算和Hybrid混合計算
[400.88-405.24] 節能智慧影響環境感知
[405.24-409.20] 後量子密碼學虛假資訊安全AI治理代理性AI
[409.20-413.40] Agentic AI都是我們其中有很多方面是我們很擅長的領域
[413.40-415.88] 這接下來跟大家來做報告
[415.88-420.88] 那麼因此我們主要是應用這AIInfo的這個技術
[420.88-422.12] 擴大跟國際合作
[422.12-425.88] 也就是我們作為這個最負責任的
[425.88-428.84] 我們作為一個負責任的系統整合公司
[428.84-434.16] 我們的這個所提供的解決方案就是我們去整合世界第一的一些品牌
[434.16-435.08] 當然也包括我們
[435.24-440.04] 臺灣之光臺灣的一些這個品牌整合在一起
[440.04-443.88] 作為這個整個infrastructure的基礎服務的這個部分
[443.88-449.80] 來提來加上我們的這個應用開發跟我們的這個專業服務來提供
[449.80-456.28] 我們智慧領群應用在AI政府AI零售智慧醫療智慧安防各式應用服務
[456.28-464.04] 包括金融電信網路供應機構醫療交通跟大型製造業
[465.24-469.08] 各方面其他方面的這個應用零售
[469.08-474.20] 那麼就是剛才提到的說我們整合的這世界各大這個技術
[474.20-484.12] 包括有這個Microsoft Cisco這個HPE這個VMware
[484.12-490.04] 這個Botcam Vmware然後這個FortiNet這個DARE EMC
[490.04-495.08] 這個還有我們國內的這個臺灣之光像我們廣達雲達
[495.24-500.36] 像這個HPE另外品牌在網路上的Aluba
[500.36-509.32] 還有這個OpenTech這個Microfocus這個相關的Fortify
[509.32-513.16] 這個所有這個相關的這個Pala Auto
[513.16-518.28] 我們整合這個最先進的這個世界上最先進的這些品牌技術
[518.28-520.84] 這個加上我們的這個服務
[520.84-525.08] 然後我們在自身是AI的部分我們建立一個平台
[525.24-529.08] 就是我們就是要能夠那個reuse
[529.08-533.56] 能夠這個能複製的一個整個平台
[533.56-543.16] 從我們的這個剛才提到的這些Info這些基礎的這些世界先進的這個基礎之上
[543.16-546.36] 我們這個也建立我們自己我們有一個neural chain
[546.36-553.40] 這個甚至AI我們運用這個reg就retrieved augmented generation就是生成結構的這個平台
[555.24-560.36] 我們也會鞭鎖這個相關的這個技術在H端來建立我們的這個
[560.36-567.48] 我們所服務客戶的這個行業跟機關相對應的這個知識
[567.48-569.64] 建立成相當資料庫這樣子一個技術
[569.64-573.16] 我們發展一個neural chain的一個平台
[573.16-575.72] 然後來整合這個代言模型
[575.72-583.40] 然後來這個提供這個給這個包括像政府交通醫療零售教育製造跟金融各方面的這個平台來建立這個平台
[585.24-597.40] 就設計一個 Sirin UMC-Aと思います
[598.04-612.20] 那個底下的這個額 要從簡質處 알려下 lon авos
[612.20-613.14] 然後我們 sitten呢
[613.20-615.20] 1837 stress
[615.24-617.24] 把它用一個Dashboard
[617.24-618.40] 用一個數位儀表板
[618.40-619.74] 把它整合在一起
[619.74-621.74] 我們看到螢幕右下方
[621.74-623.90] 這個Net Center
[623.90-625.90] 是我們自我研發的產品
[625.90-627.90] 來串接相關的服務
[627.90-629.90] 那麼這個
[629.90-632.10] 右下方也有看到台灣精品
[632.10-634.10] 相關的標章
[634.10-635.18] 那麼同時呢
[635.18-636.44] 在運用OM-Flow
[636.44-637.34] 我們自我研發的
[637.34-639.24] 這個流程式通話工廠引擎
[639.24-641.24] 把整個靜態的監控
[641.24-643.24] 這個相關的
[643.24-645.24] 把這些服務串接起來
[645.24-647.24] 變成是一個
[647.24-649.24] 動態的一個管理的成果
[649.24-651.24] 這也是個台灣精品
[651.24-653.24] 那我們在營運時機的方面
[653.24-655.24] 我們在
[655.24-657.24] 2024年的AIoT展
[657.24-659.24] 就是在2024年10月23到25號
[659.24-661.24] 在南港長廊一館
[661.24-663.24] 我們在展出的時候
[663.24-665.24] 我們有個零群館
[665.24-667.24] 每年我們參加智慧城市展
[667.24-669.24] 跟AIoT展
[669.24-671.24] 智慧城市展是由台北市電腦工會主辦的
[671.24-673.24] 我們在展出的時候
[673.24-677.24] 我們有個AIoT展是由電電工會
[677.24-681.24] 分別都有政府相對應的支持
[681.24-683.24] 那這個AIoT展
[683.24-685.24] 電子展是跟茂協這邊來
[685.24-687.24] 電電工會是跟茂協這邊來合作
[687.24-689.24] 那我們零群電腦都有一個
[689.24-691.24] 零群館16個攤位
[691.24-693.24] 那我們在同時展場裡面
[693.24-695.24] 發表記者會
[695.24-697.24] 發表我們的智慧電腦人
[697.24-699.24] 所謂智慧電腦人就在
[699.24-701.24] 甚至是AI的應用方面
[701.24-703.24] 現在已經進展到Agent電腦人的概念
[703.24-705.24] 電腦人的概念意思就是
[705.24-707.24] 將來人類
[707.24-709.24] 我們一個企業
[709.24-711.24] 如果有200個人的話
[711.24-713.24] 可能其中120個人是真人
[713.24-715.24] 80個是電腦人
[715.24-717.24] 這樣子的概念
[717.24-719.24] 其中相關應用的技術
[719.24-721.24] 我們已經開發到
[721.24-723.24] 我們已經擁有這樣子的相關技術
[723.24-725.24] 我們開了記者會
[725.24-727.24] 現場展出智慧服務
[727.24-729.24] 智慧家庭
[729.24-731.24] ESG智慧應用
[731.24-733.24] 智慧零售智慧安防智慧醫療跟數位轉型的七大主題
[733.24-735.24] 相片有
[735.24-737.24] 站在最中間的是我們
[737.24-739.24] 發展部數位產業署的
[739.24-741.24] 祖密
[741.24-743.24] 黃祖密現在已經是副署長
[743.24-745.24] 那螢幕
[745.24-747.24] 另外
[747.24-749.24] 右邊這位是我們電電工會的
[749.24-751.24] 理事長李思清
[751.24-753.24] 左邊這位是
[753.24-755.24] 我們音樂島的
[755.24-757.24] 董事長
[757.24-759.24] 葉立成
[759.24-761.24] 這位是微軟的總經理
[761.24-763.24] 這位是我們開的記者會
[763.24-765.24] 那這個在
[765.24-767.24] 2025年智慧城市展
[767.24-769.24] 就是剛剛前兩個禮拜
[769.24-771.24] 2025年3月18號到21號
[771.24-773.24] 我們在台北展覽館二館
[773.24-775.24] 這個
[775.24-777.24] 就是剛才提到有我們台北電腦公會
[777.24-779.24] 主辦也是我們政府相關
[779.24-781.24] 來支持這個有關
[781.24-783.24] 我們展出像AI Infra
[783.24-785.24] 智慧零群AI政府
[785.24-787.24] AI零售智慧醫療智慧安防
[787.24-789.24] 跟國際合作七大領域
[789.24-791.24] 那麼我們也很榮幸喔
[791.24-793.24] 由蕭副總統
[793.24-795.24] 親臨現場
[795.24-797.24] 來給我們加持
[797.24-799.24] 這個相片就是有我們
[799.24-801.24] 包括我們台北電腦公會的理事長
[801.24-803.24] 都一起在我們的機器人
[803.24-805.24] 這兩隻是我們的機器人
[805.24-807.24] 在我們攤位前面合影
[807.24-809.24] 蕭副總統來給我們指導
[809.24-811.24] 那同時我們當天也辦理了這個論壇
[811.24-813.24] 這個
[813.24-815.24] 建AI 引領智慧大未來的論壇
[815.24-817.24] 由我們請到了
[817.24-819.24] 這個工研院總營運長
[819.24-821.24] 余孝軒總營運長
[821.24-823.24] 來給我們做Keynote speaker
[823.24-825.24] 也包括了這個
[825.24-827.24] 微軟這個思科
[827.24-829.24] HPE
[829.24-831.24] 相關的這個先進
[831.24-833.24] 來給我們這個
[833.24-835.24] 這個作為與談人
[835.24-837.24] 這是我們的副總
[837.24-839.24] 我們召開的這個論壇
[839.24-841.24] 那麼在智慧政府部分
[841.24-843.24] 我們由行政院人事總處
[843.24-845.24] 指導我們開發的
[845.24-847.24] 深圳市AI人事法規查詢系統
[847.24-849.24] 也是獲得這個大獎
[849.24-851.24] 同時我們也有次世代人
[851.24-853.24] 在基訪建制的這個相關的這個
[853.24-855.24] 技術和專業知識
[855.24-857.24] 同時呢這個我們在
[857.24-859.24] 建AI智慧共同平臺
[859.24-861.24] 智慧影像辨識的科技執法應用上
[861.24-863.24] 有很多這個不錯的
[863.24-865.24] 成果給大家來參考
[865.24-867.24] 那麼在智慧醫療部分
[867.24-869.24] 我們也跟研華共同合作
[869.24-871.24] 智慧應用用藥解決方案
[871.24-873.24] 的一個
[873.24-875.24] solution
[875.24-877.24] 那這個就是主要就是在這個
[877.24-879.24] 醫院系統裡面
[879.24-881.24] 這個要用藥的時候呢
[881.24-883.24] 我們開發跟研華共同合作
[883.24-885.24] 開發的一個藥櫃
[885.24-887.24] 也就是說到了病房去的時候呢
[887.24-889.24] 必須要掃碼
[889.24-891.24] 這個病患的那個
[891.24-893.24] 的那個識別
[893.24-895.24] 才會開那個藥櫃
[895.24-897.24] 來加強更
[897.24-899.24] 防護這個病患的安全
[899.24-901.24] 這個已經完成
[901.24-903.24] 現在在進行這個推廣
[903.24-905.24] 另外零群電腦
[905.24-907.24] 我們的護理AI小幫手
[907.24-909.24] 以及這個新一代醫療資訊系統
[909.24-911.24] 服務在我們智慧醫療的部分
[911.24-913.24] 鐵道的部分
[913.24-915.24] 這智慧交通我們包括鐵道
[915.24-917.24] 這個包括高鐵台鐵
[917.24-919.24] 我們都有相當不錯的這個成果
[919.24-921.24] 公路的部分我們的這個
[921.24-923.24] 蘇花路廊的智慧交通
[923.24-925.24] 融合這個交通部
[925.24-927.24] 1月1月3年5G
[927.24-929.24] 帶動智慧交通技術與服務
[929.24-931.24] 創新及產業發展
[931.24-933.24] 不出計畫的計畫評鑑第一名
[933.24-935.24] 同時我們獲
[935.24-937.24] 中華智慧運輸協會頒發
[937.24-939.24] 2025年智慧運輸應用獎
[939.24-941.24] 以及我們有智慧建立相關的這個系統
[941.24-943.24] 那在智慧安防的部分
[943.24-945.24] 我們也這個用全方位的
[945.24-947.24] 資訊安全
[947.24-949.24] 這個整合服務平台
[949.24-951.24] 獲2025年智慧城市系統整合輸出獎
[951.24-953.24] 那麼這個是表示我們
[953.24-955.24] 在這方面相關的這個成果
[957.24-959.24] 那麼在營運績效的部分
[959.24-961.24] 我們合併的資產負債
[961.24-963.24] 摘要有包括
[963.24-965.24] 我們這個資產
[965.24-967.24] 總計
[967.24-969.24] 這個是
[969.24-971.24] 113年12月31號我們是
[971.24-975.24] 48億7953萬元
[975.24-977.24] 負債總計是
[977.24-979.24] 26億9527萬9千元
[979.24-981.24] 權益合計是
[981.24-983.24] 21億8425萬1千元
[983.24-985.24] 那合併
[985.24-987.24] 綜合的損益
[987.24-989.24] 摘要的部分
[989.24-991.24] 在營業收入的部分113年度
[991.24-993.24] 營業收入的部分是
[993.24-995.24] 69億3272萬9千元
[995.24-997.24] 本期經濟
[997.24-999.24] 歸屬於
[999.24-1001.24] 母公司的部分是
[1001.24-1003.24] 3億639萬7千元
[1003.24-1005.24] 每個盈餘是
[1005.24-1007.24] 3.06元
[1007.24-1009.24] 那未來展望的部分
[1009.24-1011.24] 我們發展方向
[1011.24-1013.24] 就包括了AI
[1013.24-1015.24] 賦能應用來助力產業升級轉型
[1015.24-1017.24] 擴大產品
[1017.24-1019.24] 跟專業服務銷售來提升
[1019.24-1021.24] 獲利
[1021.24-1023.24] 那掌握先進技術應用
[1023.24-1025.24] 來推動這個
[1025.24-1027.24] 轉動這個數位經濟以及
[1027.24-1029.24] 持續推動公司數位永續
[1029.24-1031.24] 雙手轉型和配合到
[1031.24-1033.24] 發展整體計畫來
[1033.24-1035.24] 擴大海內外的市場
[1035.24-1037.24] 那我們在AI賦能應用助力產業升級轉型的部分
[1037.24-1039.24] 我們也
[1039.24-1041.24] 也榮獲這個
[1041.24-1043.24] 我們海軍
[1043.24-1045.24] 我們的領軍電腦服務型機器
[1045.24-1047.24] AUDA
[1047.24-1049.24] 這個用人工智慧來入選
[1049.24-1051.24] 2025年海軍東部艦隊
[1051.24-1053.24] 參與國內環島以及遠洋東部巡展
[1053.24-1055.24] 來落實
[1055.24-1057.24] 我們代總統五大信貸產業的政策
[1057.24-1059.24] 在磐石艦的文宣館
[1059.24-1061.24] 建構防衛韌性
[1061.24-1063.24] 捍衛海將安全為主題的
[1063.24-1065.24] 像國人海外僑胞及友邦展示
[1065.24-1067.24] 海軍建軍備戰
[1067.24-1069.24] 跟國家先進科技
[1069.24-1071.24] 台灣精品跟人文藝術及觀光
[1071.24-1073.24] 等產業發展
[1073.24-1075.24] 這個我們看到這個螢幕上
[1075.24-1077.24] 我們看到就是我們陳其邁市長
[1077.24-1079.24] 在到這個巡迴這個高雄港的時候
[1079.24-1081.24] 登艦來給我們這個指導
[1081.24-1083.24] 這個是我們在AI
[1083.24-1085.24] 賦能上面的這個成果
[1085.24-1087.24] 那我們零晴電腦零晴智慧電腦的
[1087.24-1089.24] 核心技術就包括
[1089.24-1091.24] 在電氣人的這個
[1091.24-1093.24] 這個最主要的頭部的部分
[1093.24-1095.24] 是用這個相關的這個
[1095.24-1097.24] 大遠模型的技術
[1097.24-1099.24] 那我們用我們的neural chain
[1099.24-1101.24] 作為它的主要核心
[1101.24-1103.24] 採用了這個REG
[1103.24-1105.24] Luxury Augmented Generation
[1105.24-1107.24] 的這個
[1107.24-1109.24] 相當的製造庫
[1109.24-1111.24] 來這個減少它幻覺的
[1111.24-1113.24] 這個技術以及我們在
[1113.24-1115.24] Body在身體的部分
[1115.24-1117.24] 結合各式各樣的agent
[1117.24-1119.24] 給它這個相關的這個連結
[1119.24-1121.24] 來指揮整個這個電腦系統的運作
[1121.24-1123.24] 是我們整個完整的這個
[1123.24-1125.24] 核心技術
[1125.24-1127.24] 那麼同時我們來推動
[1127.24-1129.24] 數位轉型
[1129.24-1131.24] 我們有一個數位轉型
[1131.24-1133.24] 這個運轉的這個平臺
[1133.24-1135.24] 這個整合了我們CMMI
[1135.24-1137.24] W5管理平臺
[1137.24-1139.24] 整合產能利用率的這個SDPM
[1139.24-1141.24] 加上我們Netcenter
[1141.24-1143.24] Owenfloor
[1143.24-1145.24] 這個DiamondGuard
[1145.24-1147.24] 我們這個GreenMaker
[1147.24-1149.24] 這個ESG的這個節電管理的平臺
[1149.24-1151.24] 構成一個我們整個這個
[1151.24-1153.24] 完整的一個數位轉型的這個平臺
[1155.24-1157.24] 那麼在這個
[1157.24-1159.24] 配合道蘭迪計畫來擴大
[1159.24-1161.24] 海內外市場的部分呢
[1161.24-1163.24] 我們就是一向就秉持著我們的
[1163.24-1165.24] 立足台灣進軍亞洲
[1165.24-1167.24] 跟放遠全世界的這個
[1167.24-1169.24] 這個的這個目標
[1169.24-1171.24] 做法來這個
[1171.24-1173.24] 向前邁進
[1173.24-1175.24] 那這個在永續發展ESG部分呢
[1175.24-1177.24] 我們也是在環境永續
[1177.24-1179.24] 社會功能公司治理部分
[1179.24-1181.24] 我們也通過ISO14064
[1181.24-1183.24] 相關的這個
[1183.24-1185.24] 認證那同時呢
[1185.24-1187.24] 也用我們自己的GreenMaker
[1187.24-1189.24] 我們有一個自己GreenMaker的這個
[1189.24-1191.24] 這個節電系統
[1191.24-1193.24] 我們可以我們也是
[1193.24-1195.24] 創新的
[1195.24-1197.24] 這個從過去的這個
[1197.24-1199.24] 這個契約容量
[1199.24-1201.24] 我們這個的管理我們發展到
[1201.24-1203.24] 這個計畫用電的管理
[1203.24-1205.24] 來降低這個用電
[1205.24-1207.24] 來增加這個
[1207.24-1209.24] 這個減少這個碳排
[1209.24-1211.24] 增加我們這個
[1211.24-1213.24] 這個這個
[1213.24-1215.24] 用電的這個節省的這個發展
[1215.24-1217.24] 來落實這個ESG的這個
[1217.24-1219.24] 這個逐步落實ESG相關的
[1219.24-1221.24] 這個的要求
[1221.24-1223.24] 在從環境永續
[1223.24-1225.24] 社會功能公司治理
[1225.24-1227.24] 同步下去來做
[1227.24-1229.24] 好以上是我所做的報告
[1235.24-1237.24] 謝謝
