[0.00-1.10] 明翰董事长
[1.10-4.26] 跟谢淑娟财务长
[4.26-7.00] 来为大家分享
[7.00-9.76] 2024年度的营运状况
[9.76-11.66] 跟今年度的展望
[11.66-13.68] 那我们把时间交给经营团队
[13.68-14.08] 谢谢
[14.08-18.20] 各位投资先进
[18.20-19.32] 各位媒体朋友
[19.32-21.16] 各位女士宣传大家好
[21.16-24.64] 很开心又到我们这一次的
[24.64-29.00] 法术会的一个时间点
[29.00-32.10] 很快来跟大家来介绍
[32.10-35.12] 很快的2024年度营运状况
[35.12-38.10] 还有Q1的展望
[38.10-41.80] 还有我们来看2025年度营运状况
[41.80-43.94] 这是我本人黄明翰
[43.94-50.00] 我们公司很快过速
[50.00-53.58] 那个3005编号资本有62亿
[53.58-57.76] 去年做了356亿6800万元
[57.76-58.98] 那个UO
[58.98-61.88] 大概YY大概是2.5个percent
[61.88-65.34] 那比起上一次跟大家报告之前
[65.34-67.42] 跟大家预测说我们2024年大概
[67.42-69.08] 大概7-12个percent
[69.08-71.62] 事实上是比较差一点
[71.62-72.66] 没有做到那么多
[72.66-75.32] 那但是我们在毛利上面还有OPM
[75.32-77.42] 还有整个bottomline事实上还是有一个
[77.42-78.48] 不错的一个成长
[78.48-80.66] 那相关的数目是等一下
[80.66-83.32] 再由财务长来跟大家来做说明
[83.32-86.78] 那2024年
[86.78-88.98] 2024年到2025年到2025年
[88.98-91.98] 比起2025年这边2025%
[91.98-93.62] 我刚刚跟大家报告
[93.62-95.38] 那我们看2025年
[95.38-97.28] 我们大概看到的一个事情
[97.28-100.86] 也应该是我们仍然是设定跟去年类似的一个
[100.86-103.48] 一个营收的一个状况
[103.48-106.82] 那如果以Q1的一个营收的状况
[106.82-111.16] 我们认为能仍然会在那个类似的number之内
[111.16-115.10] 所以我们觉得Q1应该也是一个算是一个不错的数目字
[115.10-116.88] 那当然三月份我们要再加把劲一下才能够很快把它跟上来
[116.88-117.66] 那当然三月份我们要再加把劲一下才能够很快把它跟上来
[117.66-118.96] 那当然三月份我们要再加把劲一下才能够很快把它跟上来
[118.98-120.98] 那当然三月份我们要再加把劲一下才能够很快把它跟上来
[120.98-121.54] 那当然三月份我们要再加把劲一下才能够很快把它跟上来
[121.54-123.18] 那当然三月份我们要再加把劲一下才能够很快把它跟上来
[123.18-124.44] 那当然是类似的我们神技共浒旗下神技科技
[124.44-128.46] 那当然是类似的我们神技共浒旗下神技科技
[128.46-132.04] 汉通汉达然后汽车事业群
[132.04-135.70] 那另外还有那个NUPPO 3004
[136.92-141.34] 那强固型电脑事业群我想大家都知道2024到2025年
[141.34-145.14] 特别是川普总统上任以后有非常多的一些事情
[145.14-147.14] 那同时在过年期间
[147.14-148.34] 还有deep sea的一个状况
[148.34-150.34] 一個狀況的一個產生
[150.34-150.98] 那
[151.28-152.64] 大家假設有留意的話
[152.64-154.44] 應該可以看得到我們正好在今天
[154.44-156.24] 我們一個新一代的一個產品
[156.24-156.84] 那是
[157.20-159.50] 採用新一代intel新的cpu
[159.50-160.60] 應該我要是沒記錯
[160.60-162.54] 應該是aero lag的一個cpu
[162.54-164.08] 那我想這是
[164.48-167.60] 搭載最新一代的intel的core i ultra 2
[167.60-170.70] 詳細那麼我們可能記不太清楚
[170.70-171.50] but anyway
[172.64-175.74] 還有最先進的igpu的那個的算力
[175.74-177.18] 所以在
[177.18-180.44] 大家都知道這個帶來了幾個重要的
[180.52-182.52] 科技或是在產業上面
[182.52-183.92] 應用的幾個環節
[183.92-184.64] 我們今天
[184.78-186.08] 不會播出這些東西
[186.08-187.34] 但是給大家科普一下
[187.34-188.82] 第一個當然就是所謂的
[189.24-191.18] knowledge distillation
[191.18-193.54] 那第二個就是moe mixture of experts
[193.54-194.68] 那第三個就是
[195.88-199.28] rl reinforce reinforcement learning
[199.28-201.22] 那第四個當然最重要一件事情
[201.22-202.52] 就是他帶來是一個
[202.62-204.18] open source一個environment
[204.18-204.98] 所以
[205.72-207.04] 比起原來open ai
[207.04-208.30] 或相關的一些
[208.64-210.64] 大的csp他provide一些solution
[210.64-211.84] 他並不是open source
[211.84-214.20] 那open source你就可以相對來說
[214.20-216.84] 對整個產業界在digital marketing
[216.84-218.90] 為什麼要要法使人講這些東西
[218.90-221.34] 因為大家知道我們過去幾年來
[221.34-222.54] 我一直在跟大家強調說
[222.54-224.64] 我們成長主要的動力是來自於
[224.70-226.48] 產業界一個digital marketing
[226.58-227.84] 不管mini對不管
[228.24-229.14] 不管low enforcement
[229.14-231.64] 不管相對的一些製造業工業界等等
[231.64-233.60] 這些東西都是low enforcement在
[233.74-236.88] 在在在後面主要的一個driving force
[237.04-237.80] 那
[238.60-241.14] 所謂的open source這樣的一個生態系統
[241.14-242.78] 就代表說你在
[242.84-245.20] 公司裡面有一個reasonable的一個算力
[245.20-249.14] 你可能你甚至理論上你假設比較簡單的一個營運東西
[249.14-251.54] 你甚至不需要用到h100
[251.54-254.64] 你就可以用一般比較高強力的gpu的運算
[254.64-257.40] 你就可以做到做到training的一個功效
[258.80-262.80] 那你在你在h ai上面就如同我剛剛跟大家說明的
[262.80-264.60] 就是我們今天才剛announce的
[265.10-266.24] b360
[266.24-268.40] 我們或是b360 pro
[268.40-269.58] 這這兩個產品
[269.58-273.48] 他事實上都已經搭載足夠多的igpu的算力了
[273.74-274.78] 那事實上我們在
[275.24-276.94] 第二季底或是第三季初
[276.94-278.40] 我們會有另外一個新的
[278.40-280.38] 新的一個產品會再推出來
[280.38-281.60] 那他會是在
[282.88-286.14] top top數上面就mpu的top數上面
[286.14-289.20] 他可以符合pilot plus的一個一個需求
[289.34-292.48] 那我想到時候時間到在computer時間到
[292.48-293.74] 大家就可以看到這些東西
[293.74-295.88] 我跟大家guarantee保證這些東西
[295.88-297.42] 絕對是在業界裡面
[297.74-302.14] 在算力上面在在h ai算力上面絕對是領先的
[302.32-303.64] 沒有沒有the others
[303.64-305.64] 我們是the only one
[305.92-309.38] 那所以我們在這些技術的一些領先上面
[309.38-312.58] 然後我們自己在內部的rnd的一些應用上面
[312.58-313.54] 同時我們在
[313.74-316.98] 業界跟各個國家的isb的一些合作上面
[316.98-318.74] 事實上我們都有一些不錯的一些進展
[318.74-319.58] 所以我們
[319.98-322.32] 在第一季第二季甚至到第三季第四季
[322.32-325.64] 我們相對來說我們在一些一些營運上面
[325.64-327.18] 我們相對來說都是看好的
[327.18-330.40] 那同時上次跟大家報告我們在精準行銷我們從
[331.28-333.90] 2023年年底到去年2024
[333.90-336.00] 我們在精準行銷上面一些部件
[336.48-339.44] 等等一些新的sales力的一些產生開發
[339.44-341.78] 事實上我們也都有一個不錯長途一些進展
[341.78-344.80] 那這個行業可以這樣的一個做法可以讓我們
[344.94-346.74] 哎接觸到更多一些新的
[346.74-348.98] 我們過去不認識的sizeable一些customer
[348.98-350.54] 那都可以我們都可以
[350.60-352.64] 給我們帶來一些相當不錯的一個
[352.84-354.34] 市場一些機會啊
[354.58-355.58] 那我想大家
[355.64-357.68] 也都很好奇的一件事情就是
[357.94-361.38] 那你整體來看就是你製造基地的個狀況是什麼樣子
[361.38-363.18] 啊事實上我們很早在
[363.48-366.28] 在之前跟大家報告過我們在矽脂這邊
[367.18-368.88] 我們在2月份川普
[368.88-370.54] 啊 announce 有關
[370.74-372.84] 有關呃稅的10%
[373.00-374.70] additional 10% 然後到
[375.24-377.68] 這個月又有一個 another 10% 的一個
[377.68-378.74] 一個稅的一個狀況
[378.74-380.94] 我們事實上在2月份我們在很短的時間之內
[380.94-382.48] 我們就把原來有一部分
[382.64-384.48] 從大陸直接出貨出到出到美國部門
[384.48-385.60] 從大陸直接出貨出到出到美國部門
[385.64-389.58] 我們在2月份就把單都把轉到由臺灣100%來出貨了
[389.58-390.38] 那
[391.58-393.68] 所以我們在這部分並不會有太多的問題
[393.68-394.68] 那當然會講說
[394.68-397.78] 大家會問說那那你未來到底到底是什麼樣子
[397.78-399.80] 那我跟這邊也要跟大家報告
[400.38-401.64] 事實上我們在medin europe
[401.64-403.70] 我們在之前就已經有一個相當多的
[403.70-405.98] 個 practice 我們有一些客戶我們事實上
[406.04-408.24] 呃因為因為產地需求關係
[408.24-409.78] 所以事實上我們有相當多的 partner
[409.78-410.78] 在medin europe
[410.78-413.14] 那邊我們都已經有這個實際的個能力了
[413.14-413.58] 哦
[413.88-415.04] 那medin usa
[415.04-415.64] 我之前有一個
[415.64-416.68] 都跟大家報告過
[416.68-418.90] 我們事實上也都有一些合作 partner
[418.90-419.60] 那事實上
[419.90-423.08] 我們甚至想要在有關更直接的一些
[423.08-423.70] 更close
[423.70-425.98] 一些合作夥伴上面能夠更guarantee
[425.98-426.80] 我們的一些產能
[426.80-428.78] 我們在這邊也相當ready
[428.78-429.58] 所以我們希望
[431.28-434.18] 在不久的將來合適的場合再跟大家來報告
[434.18-437.04] 那當然我我自作跟大家說明這件事情就是
[437.04-437.80] we are ready
[438.00-440.80] 我在不同地方來來做製造
[440.80-443.88] 所以這這這邊我想大家不用擔心這些事情
[444.40-445.00] 那有關
[445.00-445.58] terry的部分
[445.58-447.32] 到底會不會影響毛利
[447.32-449.74] 那我想我們其實很直接一些做法
[449.98-450.58] 事實上
[451.24-454.62] 會因為我們很早就有大部分在美國出展的
[454.62-456.22] 一些是美影台灣的
[456.22-458.74] 那這一波當我們移轉會稍微在毛利上面
[458.74-459.98] 2月份會稍微一點影響
[459.98-461.42] 但是非常非常的小
[461.42-465.18] 那那那事實上我們已經已經在做一些
[465.34-467.28] 漲價調價的一些措施
[467.28-470.28] 那有一些不同一些產品線等等這方面
[470.64-473.22] 我想g tag品牌事實上在這一兩年了
[473.22-475.58] 事實上成長的更更更是
[475.58-476.58] 相當的不錯
[476.58-478.64] 在市場上面所獲得一些 recognition
[478.64-481.14] 我很proud的跟大家來說明
[481.14-486.32] 我再在那個市場上面在g tag這個品牌絕對是一個
[486.92-488.08] 全世界各個國家
[488.08-490.42] fortune 500或是各個各個government
[490.42-492.32] 大家recognize一個品牌
[492.32-493.52] 所以所以我想
[493.84-495.84] 我們在市場上面我們做一些價錢
[495.84-498.08] 那個合理一些調整上面並不會有
[498.24-499.58] 太大一些 impact
[499.58-500.52] 那同時我們在
[500.82-503.68] 整體我剛跟大家說明就是新一代的產品
[503.92-505.38] 高算力的東西
[505.58-508.78] 我們今天就推出一個在第二集第
[508.82-510.98] 第二季底第三季還會再推出一個
[510.98-512.38] 那事實上比起其他
[512.78-514.32] 兩家三家的競爭對手
[514.32-517.32] 他們完全目前都還沒有這相關的一些任何
[517.32-518.18] 美訊去出來
[518.18-519.04] 所以我們在
[519.44-521.68] 產品technology的leadership上面
[521.68-522.64] 在內部R&D
[522.64-524.74] 在 ai上面的一些應用開發
[524.74-526.24] 還有跟ISP合作上面
[526.24-527.44] 我想我們一直都是
[527.68-529.48] 呃比別人還更快一步的
[529.82-530.62] 那
[530.94-532.42] 看看還有沒有什麼用的
[535.58-538.28] 好那
[539.14-542.02] 等一下大家如果問題麻煩大家再來再來提問
[542.12-544.64] 那第二個就是那個基電與能源事情哦
[544.64-546.98] 事實上我們強固顯電腦在去年我們
[547.34-549.28] 我去年跟大家報告我們在
[549.48-551.02] 整體的電子建這部分
[551.02-553.24] 我們希望成長呃6-10%
[553.24-555.14] 事實上我們強固顯電腦就也做到
[555.44-556.44] 那不過
[556.64-558.12] 呃因為基電能源這邊
[558.12-559.84] 去年衰退的比較多一點
[559.84-561.02] 那最主要就
[562.14-563.42] 事實上從去年從
[563.88-565.42] 第二季第三季第四季
[565.58-568.94] 最主要第三季第四季就開始往下往下滑了
[568.94-570.82] 不過我們今天是來跟大家報告
[570.94-572.02] 呃未來的一個狀況
[572.02-573.42] 那我們看到一個情形就是
[573.92-576.58] 低劑仍然延續去年稍微在谷底哦
[576.58-578.52] 那但是已經比起去年下半年
[578.52-579.68] 仍然有稍微一點發生
[579.68-580.72] 那我們整體來看
[581.02-582.24] 基電能源是一群
[582.24-585.28] 呃我們認為可以逐劑略有改善哦
[585.28-586.72] 那那整體來看
[586.72-589.04] 我們認為他應該有一個個位數的一個成長
[589.04-591.48] 那強固顯電腦這邊我們認為應該在
[592.02-593.18] 6-10%
[593.18-595.04] 在這邊的一個成長我們仍然是
[595.04-595.52] 是有
[595.58-597.38] 相當大的一個把握的那
[598.44-600.54] 低電能源生業事業選最主要
[600.54-601.72] 我大家知道我們
[602.08-604.38] 原來是在臺灣生產還有在大陸生產
[604.38-607.84] 那同時我們在今年二月份我們已經在
[608.14-609.98] 越南把產線把它開出來了
[609.98-611.14] 那事實上我們已經
[611.52-613.34] 由越南這邊直接客戶客
[613.72-615.42] 直接出貨出給我們客戶了
[615.42-616.12] 所以我想
[616.44-617.02] 呃我
[617.48-619.12] 這一兩年來大家知道我們在
[619.44-621.52] 異地的一個生產所謂china plus one
[621.52-623.38] china plus two 啊事實上我們都
[623.62-625.04] man ready 的那所謂china plus two
[625.04-626.84] 如果just in case我們需要
[628.20-630.40] 我們泰國在兩年前也買了一塊地的
[630.40-631.38] 那如果我們需要的話
[631.38-633.00] 我們也可以去把它建構起來
[633.00-635.28] 所以所以我想我們 pretty much 在這一塊
[636.30-638.28] 我們事實上是蠻ready 的
[639.54-642.00] 好那跟著就是綜合機構
[642.00-645.64] 那綜合機構跟跟基電能源生業選是類似
[645.64-648.64] 齁在去年第三季第四季以後就就直接往下
[648.64-650.08] 發了我想大家知道
[650.30-653.60] 整體筆電產業相關等等一些產品事實上在
[655.04-656.84] 大半年是是不太好的
[656.84-661.08] 那這也是最主要就是我們去年沒有辦法做到7-10%
[661.08-662.44] 的成長的一個關鍵因素
[662.44-665.10] 不過我們今年一定設法把它做到類似的個number
[665.10-665.90] 齁那
[666.94-668.70] 那今年我們呃
[669.48-672.20] 綜合機構這邊我們在原來的複合材料的一個
[672.20-673.94] 設出上面我想他能夠
[674.18-677.00] 仍然保持一個不錯的一個生意的狀況那
[678.50-680.18] 在遊戲機產業上面
[680.18-682.34] 呃我們最主要的一些合作夥伴
[682.34-684.74] 他們都有新一代的產品要推出哦
[685.04-687.40] 但是應該是不久的將來
[687.40-689.28] 齁應該產品就要推出來
[689.28-692.54] 所以我們在這塊領域裡面我們是相當的看好
[692.54-693.60] 那所以
[694.74-698.20] 他在複合材料這邊我想我們在第一季底第二季
[698.20-701.34] 第三季應該我們都會看到主計程度一個狀況
[701.70-703.80] 那我們另外同時我們在去年
[704.50-707.04] 在在這個領域裡面漢達這邊
[707.04-709.98] 我們也新開了那個金屬沖壓的一個製程
[709.98-711.64] 那金屬沖壓製程是在
[712.00-713.64] oem那邊也得到一個proof
[713.70-714.58] 啊那我們在
[715.04-717.44] 第四季那今年第一季已經開始
[717.44-718.94] 呃開始來拉貨了
[718.94-721.68] 那整體來看我們同時把
[722.14-724.64] 在中國的產能跟越南的產能都把比武起來了
[724.64-727.04] 那那是怪就是我們
[728.24-729.28] 去年的一個
[729.44-731.34] kpx 原來跟大家講說
[731.34-733.64] 我還是沒記錯大概8-12億之間
[733.64-735.14] 結果我們稍微有多了一點去呢
[735.14-737.30] 大概大家想要看財務報表
[737.30-738.28] 可以看看得出來
[738.28-740.40] 我要是沒記錯大概14.6億左右
[740.40-741.90] 好那我們今年
[742.24-744.70] 呃延續這樣一個態勢就是
[745.04-746.54] 我們在越南那一邊
[746.54-747.80] 仍然需要做一些投資
[747.80-750.94] 來在台灣這邊要做一些擴敞一些投資
[750.94-752.64] 等等這些這些東西
[752.64-754.64] 還有另外一些產能上面一些需求
[754.64-755.44] 我想我們
[755.64-759.28] kpx 在2025年仍然會保持10-15億之間
[759.28-760.80] 那我們大概所以
[761.00-763.08] 整體來看我們在產能一些應付
[763.08-764.80] 還有未來一些客戶一些需求
[764.80-766.40] 還有商氣一些撫廢嘛
[766.40-768.48] 我我想我們已經做的蠻到位的
[768.48-770.28] 所以我們只要根據客戶
[770.28-772.28] 這些有必要的一些需求
[772.28-774.38] 我們就在逐步把產線把它投下去
[774.38-774.88] 再
[775.04-778.44] 在製造的那個
[778.44-781.48] 那個樓地板面積是我們已經available的
[781.48-784.64] 那仍然在越南還有一些廠房在蓋
[784.64-788.74] 不過我想也都快要到竣工的階段
[788.74-791.48] 那再來就是有些新的一些產品
[791.48-794.84] 例如說我先把那個複合材料都把它講完
[794.84-795.44] 那
[796.54-800.60] 那在在筆電這一邊的一些相關的一些新的一些單字
[800.60-802.14] 我想我們也都有拿到
[802.14-805.00] 所以我想複合材料我們今年
[805.04-810.04] 今年我們看得到一個情形應該有機會到8-12%增長
[810.04-815.68] 那去年一個整體的一個營收的一個比例上下半年是大概49-51
[815.68-820.48] 那我們今年看到的一個狀況在低的這一邊大概46-48%
[820.48-823.48] 那再高的那一邊大概52-54%
[823.48-825.48] 所以所以整體來看我們
[826.34-828.44] 大家可以看到這樣的數目字大家可以看得到
[828.44-833.08] 事實上我們對下半年的一個狀況是蠻有蠻高度的一個期許的
[833.08-835.00] 那整體的focus在那邊
[835.04-838.80] 當然這個世界上有些時候大家都知道現在
[839.18-842.68] 一個國際情勢事實上是比較變數是比較高的
[842.68-845.08] 那不過我想我們相對來看
[846.24-847.54] 假設大家把產線
[847.74-848.84] anyway現在20%
[848.84-849.84] 在那邊
[850.08-853.20] 大家某一程度還是要把產線搬到其他地方去
[853.20-855.34] 那仍然延續我上次跟大家報告的
[855.34-858.34] 我們我們仍然在越南仍然是最為底的
[858.34-861.40] 那那個是那個the only one
[861.40-864.34] 仍然so far在這個領域裡面沒有the other
[865.04-867.84] 那在製造領域在強固型電腦這塊領域
[867.84-869.08] 我們也是非常危急
[869.08-871.50] 那不管在美國在歐洲這一塊
[871.50-874.70] 我想我們都是非常的完整的
[876.50-877.88] 那再來到
[878.68-879.44] 汽車季過線
[879.44-880.64] 汽車季過線這是
[881.38-884.58] 這是一個比較sad的一個地方
[884.58-887.68] 我們原來希望說能夠盡量能夠保持一個打平
[887.68-891.48] 那結果去年的這個結果是大概-11%的一個衰退
[891.78-892.10] 那
[893.50-894.94] 我們今年仍然不看好這個領域
[895.04-899.08] 那最主要是實際的一個內卷這個狀況
[899.08-902.54] 那不過我覺得我們已經飛天賣雪到蠻低的一個地方了
[902.54-906.54] 而且我們事實上在汽車季過線這邊我們在越南這邊
[906.54-907.94] 也有新的一些單子出來
[907.94-909.74] 我們也見過新的廠
[909.74-910.80] 所以我們
[911.50-913.20] 我們仍然是保守一點
[913.20-916.80] 就是我們仍然是希望是跟去年持平的一個狀況
[916.80-919.20] 那這個持平因為去年有衰退的
[919.20-920.80] 所以他是比較相對低檔
[920.80-923.80] 那為什麼我們做這樣的一個看法呢
[923.80-925.00] 就第一個我們不希望
[925.04-927.84] 我們的業務去搶接那個低價的單子
[927.84-929.70] 因為實在沒有必要價錢太低的
[929.70-931.54] 沒有必要去搶接低價的單子
[931.54-932.90] 那第二件事情就是
[933.24-936.60] 不要造成可能potential的一些比較不好的一個結果
[936.60-937.68] 例如說Bad Debt
[937.68-938.28] 或是去
[939.30-941.68] 讓自己的那個AR的一個交集過長
[941.68-942.90] 畢竟現在的一個
[943.30-946.38] 一個資金的壓力事實上是蠻重的
[946.38-948.14] 所以我們仍然在這塊裡面
[948.14-951.84] 認為我們這個比較conservative的一個方法
[951.84-955.00] 那我們去把工廠裡面的自動化
[955.04-957.70] 我們在新產能部分
[957.70-959.58] 然後新產品部分在AIDAS那邊
[959.58-961.54] 還是有很多新的一些產品可以做
[961.54-964.00] 那同時在所謂的Domain Control
[964.00-966.14] 就是所謂的預控制器這邊
[966.54-969.18] 仍然有相當多的一些故事可以來做
[969.18-971.24] 所以我們encourage我們的業務能夠在
[971.50-972.74] 新的領域這上面
[972.74-974.68] 我們能夠做一些新的一些開發
[974.68-977.54] 然後能夠能夠逐步的把一些新的產品
[977.54-979.54] 現在這塊領域把它堆疊起來
[979.80-981.80] 那對於你來說
[982.74-985.00] 我們在汽車領域這一塊我們多年
[985.04-987.80] 以來見過的自動化能源是非常非常impressed
[987.80-988.54] 我們客戶
[988.54-990.18] 我們客戶仍然認為我們是
[990.44-991.80] 是難以被取代的
[991.80-992.28] 所以
[992.28-994.94] 所以 even 一個景氣不好的一個情形之下
[994.94-996.74] 像我們在越南的汽車領域面上
[996.74-998.30] 我們是有一個不錯的一個
[998.44-999.70] 還算還可以成長
[999.70-1000.88] acceptable 的一個成長
[1000.88-1004.04] 所以我們就保持類似一個態勢
[1004.04-1006.00] 那所以整體來看我們
[1006.48-1009.78] 我們看到今年一個整體我們期望大概
[1010.38-1013.80] 比起去年營收來看大概7-12%
[1013.80-1014.94] 是我們一個 overall 的
[1015.04-1016.04] 一個 expectation
[1016.04-1017.74] 然後在綜合計畫件這邊
[1017.74-1019.74] 我們看到了一個營收的一個狀況
[1019.88-1020.68] 成長的狀況
[1020.68-1023.60] 我們希望能夠一個8-12%的一個成長
[1023.60-1027.30] 那汽車計畫件就如同我跟大家報告的說明
[1027.30-1029.18] 一個狀況就大概10%
[1029.18-1031.04] 這是我們整體的態度
[1033.80-1034.60] 好那
[1036.00-1037.90] 這邊有一個小小一個update
[1037.90-1040.84] 就是剛這跟大家剛報告說明過
[1040.84-1042.24] 就機電能源事業群
[1042.24-1044.34] 我們在越南河內這部分
[1044.34-1044.74] 2月份
[1045.04-1046.90] 我們現在已經現在是在開機了
[1046.90-1047.90] 我們現在是在開機了
[1047.90-1048.34] 我們現在是在開機了
[1048.34-1050.74] 所以在在產品這邊製造等等這方面
[1050.74-1051.54] 在在產品這邊製造等等這方面
[1051.54-1053.28] 會會有一個會有一個開始
[1053.28-1055.24] 那
[1055.24-1056.04] 這邊先跟大家預告一下
[1056.04-1056.74] 這邊先跟大家預告一下
[1056.74-1059.54] 強固型電腦事業群目前製造基地是台灣汽車
[1059.54-1060.04] 強固型電腦事業群目前製造基地是台灣汽車
[1060.04-1061.04] 那我們大概在第二季的時候
[1061.04-1062.48] 我們會開一個桃園大智商
[1062.48-1063.04] 那我們大概在第二季的時候
[1063.04-1063.74] 我們會開一個桃園大智商
[1063.74-1065.60] 那桃園大智商產能會比那個
[1065.60-1066.00] 那桃園大智商產能會比那個
[1066.00-1066.60] 汽車廠再大一點
[1066.60-1067.10] 汽車廠再大一點
[1067.10-1068.66] 會來的一些一些需求
[1068.66-1071.80] 現在在汽車廠也是可以應應目前那個
[1071.80-1074.04] 一個要求的不過稍微
[1074.04-1076.00] 面積來說稍微緊張一點
[1076.00-1078.10] 那所以我想
[1078.10-1079.90] 那汽車廠跟大智商會讓他
[1079.90-1081.80] 一段時間讓他
[1081.80-1084.84] 在客戶一些服務上面不至有太大的一個
[1084.84-1086.00] 一個困難點
[1086.00-1087.86] 那那我想後來說
[1087.86-1089.84] 我們在生產線基地
[1089.84-1092.50] 我我會說我們應該在這方面是相當
[1092.50-1093.60] 我有不配合的
[1093.60-1096.16] 這邊也會跟大家報告一下
[1096.16-1096.56] all right
[1096.60-1100.40] 那這是一個比例的一個營收狀況
[1100.40-1102.94] 大家看到2023年2024年
[1102.94-1103.40] 啊
[1103.80-1105.50] 大家可以看得到這邊在電子間
[1105.50-1107.24] 那53個% 54個%
[1107.24-1108.64] 那那個
[1108.66-1110.36] 基電能源那邊是衰退的
[1110.36-1111.16] 所以大家可以看到
[1111.16-1112.76] 是不是我們在強固型電腦這邊
[1112.76-1114.04] 是有蠻大的一個成長
[1114.04-1114.44] 那
[1115.30-1117.74] 那這個2025年我個人預測來看的話
[1117.74-1118.66] 我們在quick match
[1118.66-1121.00] 會會落回到這一邊過來
[1121.00-1122.34] 所以也因為這個樣子
[1122.34-1124.16] 那個富爾材料這邊毛利
[1124.16-1126.04] 歐布來說他是比較低的
[1126.04-1126.16] may比會有一點點的下降
[1126.16-1128.60] may比會把我們整體的毛利稍微
[1128.60-1129.96] 稍微challenge一點
[1129.96-1132.66] 不過我想我們會會力守這一塊哦
[1133.56-1136.06] 那我想這邊是很多原因
[1136.06-1137.22] 我們可以來做合作
[1137.22-1139.70] 那大家如如同大家所想的
[1139.70-1141.36] 我們假設去年做300
[1143.50-1144.52] 356億
[1144.52-1145.26] 那我們假設
[1145.86-1147.76] 有一個蠻outstanding的一個
[1147.76-1149.72] 一個expectation要去成長的話
[1149.72-1151.92] 那那毛利這塊我們假設
[1151.92-1153.32] 當然能夠盡量去把它
[1153.36-1154.32] 把它守住的話
[1154.32-1156.02] 那當然會有一個不錯的結果
[1156.02-1157.82] 那如果我們來努力
[1157.82-1160.96] 那毛利這塊本來就不容易的
[1160.96-1162.76] 那費用控制等等這塊
[1162.76-1164.78] 我們就如同大家往年看的到
[1164.78-1166.72] 事實上我們都盡量去把它拉低下來
[1166.72-1168.58] 不過營收如果成長
[1168.58-1170.48] 通常它會複雜一點
[1170.48-1174.36] 那等下我想財務長會跟大家來說明這一塊
[1174.36-1176.46] 好
[1176.46-1179.12] 那這一個永續的一個績效
[1179.12-1179.62] 那
[1181.36-1183.66] 謝謝大家多年來的支持我們和平營收
[1183.66-1185.76] 我們連續12年的一個持續成長啊
[1186.02-1190.22] 簡單一個數目字就2024年是35668
[1190.22-1192.26] 然後2024年稅
[1192.26-1194.42] 稅務經濟是448
[1194.42-1195.46] 友善職場
[1195.46-1197.52] 在公司治理上面
[1197.52-1200.18] 不管那個公司治理評鑑
[1200.18-1201.92] 還有各項的一個指數
[1201.92-1204.48] 獨立董事等等這些東西
[1204.48-1206.82] 還有這我們非常高興的
[1206.82-1208.32] 我們去年被那個newsweek
[1209.42-1211.32] 跟statista來選
[1211.32-1214.26] 選上那個全球最受信賴的公司
[1214.26-1215.86] 會非常surprise我們為什麼會被選上
[1216.02-1218.02] 不過我們覺得非常power up
[1218.02-1220.42] 這個這個不是marketing的結果
[1220.42-1222.22] 這是直接我們就是被
[1222.42-1225.22] 被選了我們很開心
[1225.52-1228.42] 那國際esg的一個等級評比
[1228.42-1231.02] 我想我們都都做的相當相當的不錯
[1231.02-1232.22] 那我我想我們在
[1232.38-1233.98] 這些永續的一些績效
[1233.98-1235.52] 這仍然是我們持續來做
[1235.52-1237.32] 最主要就是讓公司能夠永續
[1237.32-1239.46] 永續經營永續成長
[1239.46-1241.82] 那謝謝大家的一個指導
[1241.82-1243.82] 那我們把時間交給財務長
[1243.82-1244.62] 謝謝
[1246.02-1247.02] 謝謝
[1259.78-1263.16] 各位從投資先進大家下午好
[1263.16-1265.22] 那現在我來跟各位報告一下
[1265.22-1269.02] 我們2024年的一個結結果
[1269.02-1269.62] 那
[1270.38-1272.48] 我相信大家在包裝茶上
[1272.48-1275.88] 大概都有看到這個部分
[1276.02-1278.72] 那我們來報告一下
[1278.72-1280.76] 我們在2024年呢
[1280.76-1284.76] 呃我我我直接報告這個呃整年的好了
[1284.76-1288.82] 呃我們在2024年的全年是做到356億
[1288.82-1292.06] 6800萬成長是2.5個percent
[1292.06-1293.56] 那但是我們的毛利呢
[1293.56-1296.42] 是有成長了16.4個percent
[1296.42-1299.62] 毛利率大概在31.8個percent
[1299.62-1301.62] 那我們的費用率呢
[1301.62-1302.92] 費用是61億
[1302.92-1304.48] 呃2600萬
[1304.48-1305.78] 那是17.2個percent
[1306.02-1309.02] 那這個percentage呢
[1309.02-1310.42] 比較高一點呢
[1310.42-1314.12] 的原因就是說呃我去年其實也有跟大家提過
[1314.12-1317.92] 就是其實我們的強固型電腦本身呃
[1317.92-1319.58] 他的占比如果比較高的時候
[1319.58-1322.32] 因為強固型電腦的毛利率是比較哎
[1322.32-1323.52] 那個毛利率比較高
[1323.52-1326.48] 但是他的費用率通常也是比較高的
[1326.48-1330.12] 所以呢他的呃占比呢是比較高的時候呢
[1330.12-1331.58] 營收占比比較高的時候
[1331.58-1333.86] 我們毛利率的平均毛利率合併的部分就會稍微拉高了
[1333.86-1335.78] 平均毛利率合併的部分就會稍微拉高了
[1336.02-1336.82] 高一點
[1336.82-1340.78] 像我們在2022年的時候我們是15.9的啊
[1340.78-1341.58] 費用率
[1341.58-1343.46] 但是我們在2023年呢
[1343.46-1346.22] 我們就到16.6個percent
[1346.22-1350.88] 那今年呢我們呃強固型占比還是有稍微拉拉高一點
[1350.88-1353.62] 所以我們現在也是到了17.2%
[1353.62-1355.38] 那所以在這樣的一個情況下
[1355.38-1358.06] 其實在每一個bg
[1358.06-1359.72] 好就是強固型也好
[1359.72-1364.42] 呃在呃漢達這個呃氣垢鍵呢或汽車鍵呢
[1364.42-1366.02] 其實在各自的領域裡面的
[1366.02-1368.02] 的費用占
[1368.02-1370.56] 各自的占比其實都是有
[1370.56-1371.82] 些微的降低的
[1371.82-1374.42] 所以只是我們平均起來的時候大家看起來
[1374.42-1376.48] 這邊會稍微高一點點
[1376.48-1377.48] 那
[1377.48-1384.96] 呃我們在這個營業利益的部分
[1384.96-1387.66] 我們還是可以達到14.6個percent
[1387.66-1389.52] 52億零200萬
[1389.52-1391.26] 那在業外的部分呢
[1391.26-1395.36] 我們是呃達到6億5300萬比去年呢
[1395.36-1395.86] 呃
[1396.02-1398.58] 低了2億多呃3億
[1398.58-1401.28] 那最主要呃因為我們
[1401.28-1402.72] 那個2023年呢
[1402.72-1406.52] 他是有華府的一個出售的利益在裡面
[1406.52-1408.92] 所以如果把那個扣掉的話是差不多
[1408.92-1412.36] 然後再來呢我們的最前呃
[1412.36-1414.82] 營業淨利呢是
[1414.82-1418.32] 歸屬母公司的部分是44億4800萬
[1418.32-1423.08] 那是呃18.8個percent的一個成長
[1423.08-1425.48] 那我們的eps是7.26是17.3%
[1425.48-1427.88] 17.7個percent的成長
[1427.88-1431.74] 所以如果把呃一次性的去年華府的
[1431.74-1435.28] 應該說2023年華府的這個處分利益也扣掉的話
[1435.28-1438.92] 其實我們這邊的成長是有到27個percent的
[1438.92-1439.98] 把那個eps
[1439.98-1441.04] bottom line
[1441.04-1445.84] 好
[1445.84-1448.98] 那在這個近5季的營業績效來看呢
[1448.98-1451.54] 剛呃我們是從第一季呢
[1451.54-1454.18] 大家可以看到我們這個成長是從87
[1454.18-1455.34] 呃一路成長到91.7%的成長率來看呢
[1455.34-1456.88] 我們是從11.73億
[1456.88-1460.10] 那上下半年是比較差別比較大
[1460.10-1462.24] 那在合併營業利益這邊呢
[1462.24-1465.50] 我們的呃營業利益也是逐步成長
[1465.50-1468.94] 那雖然第四季稍微呃呃衰退一點
[1468.94-1470.94] 不過還是沒有差非常多
[1470.94-1474.90] 但也還是有所在12.9億
[1478.84-1481.60] 在合併毛利的部分呢
[1481.60-1485.20] 我們的毛利從第一季的30.5%一路
[1485.20-1489.96] 上升到第三季是第二季是最高32.7
[1489.96-1494.36] 那平均我們還是守在32%的這個左右
[1494.36-1496.86] 那在合併營業利率這邊呢
[1496.86-1501.64] 我們也是大概是在45%這個這個上下
[1501.64-1511.14] 好
[1511.14-1515.06] 在合併資產負債表部分呢呃大家可以看到
[1515.06-1517.20] 我們的現金呢呃
[1517.62-1520.66] 大概這幾年呢我們都一直是有往上的
[1520.66-1525.76] 所以到了去2024年底呢是143億9900萬
[1525.82-1529.66] 營收賬款呢呃是85億3500萬
[1529.90-1534.06] 那在存貨部分呢是69億零200萬
[1534.36-1536.22] 呃營收賬款這邊呢
[1536.22-1537.52] 呃因為第四季的
[1537.52-1539.22] 因因呃營收比較高一點
[1539.22-1542.10] 所以會成長一些些好不過呃
[1542.10-1544.46] 周轉日大概都不會多太多
[1544.46-1544.86] 然後
[1545.06-1546.70] 那從貨的部分呢
[1546.70-1550.06] 事實上也沒有呃高非常多是
[1550.56-1553.30] 主要這個是豐達科的部分高的比較多
[1553.96-1559.72] 那在呃其資產總計的部分是465億1600萬
[1559.90-1563.66] 那在這個負債的部分呢是呃
[1564.20-1566.12] 194億7000萬
[1566.12-1567.76] 對還是蠻低的一個水平
[1567.92-1572.46] 那在那個權益總計是270億4600萬
[1575.06-1583.10] 那在這個剛剛的資產負債表上面
[1583.10-1584.70] 我們剛剛可以看到的這個
[1584.70-1586.30] 剛剛講的這個現金啊
[1586.30-1587.32] 還有營收賬款
[1587.46-1589.62] 周轉率的部分是88天
[1589.86-1592.50] 然後存貨的部分呢是96天
[1592.60-1593.96] 呃都是相當持平
[1594.20-1596.50] 那應付賬款的部分也是100天
[1596.90-1599.82] 在應付營運周轉天數的部分呢
[1600.00-1601.22] 是84天
[1605.06-1608.30] 我們來看一下我們的呃配息率
[1608.30-1609.70] 我們的配息率呢
[1610.02-1610.82] 呃過去呢
[1610.82-1613.82] 我們都是呃大概有在80個%
[1614.02-1614.52] 這個上
[1614.62-1614.90] 今年呢
[1614.90-1617.42] 我們也大概也是宣告了
[1617.42-1619.26] 我們會配6塊錢
[1619.52-1620.90] 所以我們的配息率呢
[1620.90-1622.62] 約當也是83%
[1622.80-1625.36] 我想這個應該是跟啊各位
[1625.62-1627.52] 投資界的朋友的期待
[1627.92-1629.80] 應該是有差不多的
[1631.30-1631.66] 好
[1631.66-1632.60] 那在這裡呢
[1635.06-1637.56] 以上报告
[1637.56-1639.58] 不知道各位先进
[1639.58-1640.94] 待会有问题的话
[1640.94-1642.94] 可以再陆续提上来
[1642.94-1643.24] 谢谢
[1643.24-1646.30] 接下来因为是QA的时间
[1646.30-1649.56] 如果各位投资先进有任何问题
[1649.56-1652.40] 可以把问题写在刚刚提问单上面
[1652.40-1654.96] 交给我们走道的工作人员
[1654.96-1656.78] 如果没有提问单的
[1656.78-1658.38] 我们也可以再提供提问单
[1658.38-1658.76] 谢谢
[1665.06-1667.06] 谢谢
[1695.06-1697.06] 谢谢
[1725.06-1727.06] 谢谢
[1755.06-1757.06] 谢谢
[1785.06-1787.06] 谢谢
[1815.06-1817.06] 谢谢
[1845.06-1847.06] 谢谢
[1875.06-1877.06] 谢谢
[1905.06-1907.06] 谢谢
[1935.06-1937.06] 谢谢
[1965.06-1967.06] 谢谢
[1995.06-1997.06] 谢谢
[2025.06-2029.38] 谢谢
[2029.38-2030.98] 谢谢
[2030.98-2031.84] 谢谢
[2031.84-2033.22] 谢谢
[2033.22-2036.82] 谢谢
[2036.82-2037.84] 谢谢
[2037.84-2038.90] 谢谢
[2047.52-2049.56] 谢谢
[2055.06-2060.30] 我先回答一下
[2060.30-2064.00] 有几位投资朋友这边
[2064.00-2066.60] 投资先进这边提到
[2066.60-2068.78] 就是今年除息日较晚
[2068.78-2070.54] 为什么主要考量是什么
[2070.54-2074.62] 因为今年我们配发六块钱
[2074.62-2076.70] 那其实总金额也是蛮大的
[2076.70-2077.90] 那所以我们
[2077.90-2081.82] 因为我们的投控的现金呢
[2081.82-2085.04] 都必须要从这个下面的子公司上来
[2085.04-2087.38] 那我们都是要一季以后
[2087.38-2091.06] 才有办法把每个子公司的这个盈余
[2091.06-2093.26] 把它配上来
[2093.26-2096.34] 所以我们需要有一些时间来做规划
[2096.34-2098.94] 那另外我们也需要有一些
[2098.94-2102.76] 可能也需要去做一些资金的一个调备
[2102.76-2106.30] 所以今年我们的这个配息呢
[2106.30-2108.06] 可能会比较晚一点
[2108.06-2109.30] 不过也还好啦
[2109.30-2113.94] 在也是第四三季就会配发了
[2113.94-2114.90] 那另外
[2114.90-2116.68] 说是不是会
[2116.68-2118.58] 明年会不会这样子
[2118.58-2120.64] 那也是要看明年配息
[2120.64-2122.64] 我们的金额的状况
[2122.64-2126.20] 如果说也是差不多的话
[2126.20-2130.24] 我想我们大概都需要较长的时间来做一下规划
[2130.24-2133.40] 那今年的
[2133.40-2139.56] 资本支出有没有募资的计划
[2139.56-2143.16] 那因为刚才我们黄董有提到
[2143.16-2144.88] 我们今年的资本支出
[2144.90-2147.40] 还是在10到15亿之间
[2147.40-2150.28] 所以以目前我们的资金状况来讲
[2150.28-2155.68] 目前应该是还没有募资的一个需求
[2155.68-2169.28] 那如果有
[2169.28-2171.08] 还有另外一位投资先进说
[2171.08-2173.28] 我们是不是有M&A的计划
[2173.28-2174.52] 嗯
[2174.90-2175.98] 这个部分呢
[2175.98-2181.28] 我们其实我们always都在寻求M&A的一个机会
[2181.28-2185.90] 我们虽然说我们没有一些比较大的一些M&A
[2185.90-2189.94] 不过都陆续也是有一些小型的M&A
[2189.94-2193.28] 那所以在
[2193.28-2195.56] 如果我们有看到比较好的机会的话
[2195.56-2201.02] 我们绝对会积极的去争取这个M&A的机会
[2201.02-2201.70] 谢谢
[2204.90-2209.52] 有几位投资先进问起有关
[2209.52-2211.90] 在乌克兰俄罗斯这边停战
[2211.90-2216.14] 那一个整体的一个G4 budget订单会不会受影响
[2216.14-2218.32] 那我这边已经跟大家来说说明了
[2218.32-2222.24] 我想第一个那个我们可以看到整个那个
[2222.24-2226.52] 我们就无人机的一个部队的一个设立
[2226.52-2229.06] 他就产生相当多的一些requirement
[2229.06-2231.82] 这事实上跟俄乌是不是停战
[2231.82-2234.22] 事实上我们认为是没有相当的关系喔
[2234.22-2234.74] 那因为这些人呢我们也认为是有关系的啊
[2234.74-2234.86] 那因为这些人呢我们认为是有关系啊
[2234.90-2236.78] 那就是这件事情就是
[2236.78-2240.74] 川普在俄乌停战这这件事上面还有
[2240.74-2247.02] 在实际的一个美国军方货满强迫性电脑这边
[2247.02-2249.06] 我们个人我们普遍来看
[2249.06-2251.02] 我们是认为没有一个相关的状况
[2251.02-2255.44] 反而我们认为在共和党的一个主政的一个情形之下
[2255.44-2258.48] 当然他们现在在专节开支就缩减让费
[2258.48-2263.06] 那不过我想我们买我们电脑这边是去做Digital Transformation
[2263.06-2264.74] 应该不太容易在浪费
[2264.74-2266.12] 对一个层次上面
[2266.12-2270.44] 所以所以我们在同时我们在军方看到的一些可能的一些专案
[2270.44-2274.36] 事实上我们目前唯一看到的一件事情就是在尊杰过程当中
[2274.36-2277.98] 有一些单子与历史有一些元元旦
[2277.98-2283.70] 像像二月份川普刚上任等等些东西事实上有些单子就就延后了
[2283.70-2286.00] 但是我们并没有失去那个case
[2286.00-2290.36] 也没有没有看到一些一些合作机会或是一些收视率的
[2290.36-2293.20] 或者opportunity等等一些可以cancel一个状况喔
[2293.20-2294.58] 所以整体来看我们
[2294.58-2296.20] 我们是optimistic
[2296.20-2299.28] 那整股整体来说
[2299.28-2300.00] 问题说
[2300.00-2305.20] 那那个2025年六到强固型电脑六六到八个percent一个成长
[2305.20-2306.58] 那到底来点威胁
[2306.58-2308.34] 我们仍然非常看好一件事情
[2308.34-2312.24] 就是在utility上面在minit上面
[2312.24-2316.82] 这方面大家所提出的一些需求仍然是最主要一些需求
[2316.82-2319.38] 那utility事实上之前也跟大家报告过了
[2319.38-2321.58] 因为一些一些
[2321.58-2324.42] 第一个当然就是他美美国欧洲的一些发电厂
[2324.58-2328.00] 或者是相关一些utility事实上是设备是老旧的
[2328.00-2333.96] 那那特别在发电这上面大家要要有一些更多的一些一些建筑
[2333.96-2338.34] 那这些建筑事实上他们就会需要这方面的一些强固型电
[2338.34-2340.20] 一些一些购买
[2340.20-2343.50] 那我们从去年第四季开始到今年
[2343.50-2346.58] 我们实际上所看到的utility单子实际上都在成长
[2346.58-2350.66] 那他们购买一个主要的缘由当然就是趁这个机会
[2350.66-2353.12] 他们把自己的竞争力在数位转型这边把它提升一下
[2353.12-2354.16] 那他们购买一个主要的缘由当然就是趁这个机会他们把自己的竞争力在数位转型这边把它提升一下
[2354.58-2355.08] 那他们购买一个主要的缘由当然就是趁这个机会他们把自己的竞争力在数位转型这边把它提升一下
[2355.08-2359.58] 那导入AI以后那个强固型电脑单价是是否会上升
[2359.58-2365.78] 那他是一定会上升因为因为事实上整体的CPU价钱也相对来说还有来些配置
[2365.78-2369.50] 像过去标准配置可能是8GB的RAM
[2369.50-2372.68] 那现在大家谈16GB以上已经不够看了
[2372.68-2377.36] 现在都谈32GB甚至64GB那甚至还有更大的需求
[2377.36-2383.14] 那这些东西最主要你增加memory在你在AGE AI上面的influence
[2383.14-2383.20] 那这些东西最主要你增加memory在你在AGE AI上面的influence
[2383.20-2387.70] 我看是个一些computing的一些算力才可以达到一些要求
[2387.70-2395.36] 所以我们在看到整体的售价上面上面我想他是一个单价SP是会增加的
[2395.36-2398.74] 那当然我们也希望看到毛利率能够上升
[2398.74-2402.98] 那大家事实上可以刚财务长看报告一个前面
[2402.98-2408.94] 你就可以看得到毛利率是绝对是我们增加对各位投资者一个最大价值表现的机会
[2408.94-2411.72] 这绝对是我们那个除了业绩成长业绩成长
[2411.72-2413.18] 把毛利率能够再把它来到新闻上
[2413.18-2417.28] 那才是對得起那個大家多年來對我們的一個支持
[2422.66-2424.18] 那那個有
[2424.44-2430.58] 有先進問起說漢東所從事的一個BPU的製造是不會出貨給AI Server
[2430.84-2434.18] 我們在這塊領域裡面事實上還是比較早的
[2434.68-2439.80] CSP或是那個SERV公司在這塊要需要一個需求目前事實上
[2439.80-2443.90] 量事實上相對來說還是相對比較小的那當然這是一個
[2444.16-2449.02] 很好一個領域事實上他還有一些更多的一些不同的application可以來使用
[2449.28-2449.78] 那
[2450.04-2454.40] 所以謝謝那個這位先進的一些提醒我們會請相關同仁再來
[2454.64-2455.68] 再來看看
[2464.88-2466.94] 那綜合機構現在是不是有機會
[2467.20-2468.98] 踏入那個SERV Component
[2469.24-2469.76] 或是
[2470.06-2473.64] 無人機一些產品事實上我們本來就在
[2473.90-2476.96] SERV這上面我們本來就有在做一些銷售
[2477.48-2481.58] 不過機構零件來說相對來說價錢是比較低的
[2482.34-2483.36] 我們在這方面
[2483.88-2486.44] 並不足一些主力一些大廠
[2486.70-2487.72] 所以我們
[2487.98-2490.80] 算是有一些業績不過都是
[2491.04-2493.60] 千萬等級而已不是特別高
[2493.86-2499.24] 一個毛利狀況也還可以我們當然會努力想辦法去成長
[2499.50-2499.76] 那不過
[2500.06-2500.82] 對整體
[2501.08-2503.64] 以我們現在營收講三四百億來說這
[2503.90-2505.44] 比例來說是低的
[2505.68-2507.22] 那不過當然也是一個
[2507.48-2509.52] 可以好好發展的機會
[2513.36-2519.76] 有先進問起說那我們強富型電腦的一個能見度的狀況我們一直能見度我們在
[2520.80-2526.94] 這個是一個比較大的題目事實上我們一直能見度我們可以看到到的絕對是在Focus上面可以看到
[2527.20-2527.96] 3到6個月
[2528.22-2529.76] 那我們從去年開始開發
[2530.06-2530.56] 所謂
[2530.82-2534.16] 發展新的所謂精準行銷我們希望能夠讓我們的
[2535.68-2539.02] 可視度能夠延伸更長能夠up to一年甚至更長
[2539.28-2541.58] 那我們透過這一
[2541.84-2546.44] 一年多以來一些practice POC啦相關等等我們
[2547.46-2552.08] 回血去marketing我們已經在今年第一季已經正式把它倒入了
[2552.58-2559.50] 用非常多的先進的一些AI的tool那也讓我們的一些marketing expense也發展能夠相對更
[2560.06-2561.34] Efficient而且我們在
[2561.60-2563.38] 因為大家知道我們這是B2B的生命
[2563.64-2566.72] 那例如說Fortune 500我做個很簡單的描述
[2566.96-2569.02] Fortune 500假設美國500家
[2569.28-2572.86] Out of美國假設Fortune 500 500家就是1000家
[2573.12-2573.68] 那我們要
[2573.94-2576.44] 第二的人是誰每家公司搞不好只有10個人而已
[2576.70-2577.98] 所以在面子就是怎麼樣就
[2578.24-2578.74] 就只有
[2579.26-2580.28] 就只有1萬個人而已
[2580.54-2581.04] 我們要
[2581.56-2587.20] 如果在茫茫大海裡面去把這1萬人把它撈出來這是一個這是一個很大的一個題目
[2587.70-2588.48] 那我想
[2588.98-2589.76] 我們我們不想
[2590.06-2596.20] 回血去marketing就是可以用非常多的相關一些AI的一些tool我還有一些先進的tool我能夠去把這些
[2596.72-2599.52] 我們所不認識的客戶然後我們不知道他們intention
[2603.62-2611.04] 蠻特別的我們也從這樣的一個過程裡面去把它開發出來所以我們在目前我們認為我們可以
[2611.30-2614.12] 可視線可以逐步去把它提升那同時
[2615.14-2617.20] 透過這一年多以來的開發
[2617.44-2619.50] 有更新的一些課程是我們過去所
[2620.06-2621.34] 我們把叫做newname account
[2622.36-2624.92] 可以幫我們造成所謂的mental growth
[2625.18-2625.94] 那我想
[2626.20-2631.06] 對外面對實際的業績成長來說會更好那當然可視度相對
[2631.32-2632.86] 就可以逐步來提升起來
[2643.36-2647.20] 這邊還有一位投資先進在問
[2647.96-2649.50] 航太扣件毛利
[2649.80-2657.48] 從2024年3Q的25%上升到28.16%但是公司整體毛利
[2658.00-2661.32] 從32.06下降到31.85
[2661.84-2664.14] 那考慮到這個貶值產品
[2664.40-2665.92] 組合變化這些
[2666.18-2666.70] 那
[2666.96-2669.76] 他在問這個毛利的變化跟大概會下降多少
[2673.86-2676.42] 這位先進真的看得還蠻細的
[2676.68-2678.22] 那其實呢這個
[2678.48-2679.76] 航太扣件這邊呢
[2680.06-2680.56] 他
[2680.82-2683.64] 大概因為我們的毛利呢的一個
[2683.90-2684.92] 的組成
[2685.18-2688.00] 的因素好變化事實上是蠻多的
[2688.24-2691.58] 當然剛這位先進講到的匯率啦
[2691.84-2692.86] 還有我們產品的
[2693.12-2694.14] 一些組合
[2694.40-2697.72] 那也還有包括到我們
[2697.98-2699.00] 整個幾個
[2699.26-2701.04] BG的這個佔比
[2701.56-2702.32] 佔比的
[2702.58-2703.60] 表現
[2704.12-2704.64] 所以
[2704.88-2705.92] 雖然說
[2706.16-2707.70] 航太這邊表現的蠻好的
[2707.96-2709.76] 那但是因為他的佔比
[2710.06-2711.08] 是10%
[2711.34-2712.36] 也是比較小的
[2712.88-2717.48] 那另外我們像我們強富行這邊呢他的毛利呢事實上
[2718.00-2719.78] 是有非常多的客戶
[2720.30-2724.64] 客戶的組成因為我們是做品牌所以客戶的組成
[2724.90-2726.44] 還有產品的組成
[2726.70-2727.72] 他這個
[2727.98-2729.00] 變動是
[2729.26-2729.76] 比較大的
[2730.02-2730.54] 所以
[2730.80-2736.94] 差了大概我們這樣子平均下來差0.2其實對我們來講其實並不是
[2737.20-2738.48] 非常大的一個差異
[2738.98-2739.76] 那所以這個
[2740.06-2742.10] 我們今年的
[2742.36-2745.18] 對我們今年的預估展望來講我們
[2745.68-2749.78] 我們都是認為我們每個BG呢都會守在他們
[2750.04-2751.32] 該有的位置上面
[2751.84-2754.64] 那只是說這個平均的佔比
[2755.16-2755.92] 還有
[2756.18-2757.20] 業務的
[2757.46-2760.02] 各自的產品組成
[2760.54-2763.60] 那還有加上這個匯率的這些波動
[2763.86-2765.14] 他會有一些影響
[2765.40-2766.94] 那所以我想這個還是
[2767.44-2769.76] 要看我們的佔比這一塊呢
[2770.06-2771.08] 是會比較大
[2771.34-2771.84] 這個
[2772.10-2774.92] 等那個數字出來的時候再跟
[2775.18-2776.20] 大家來報告
[2777.22-2779.28] 那另外在
[2781.58-2787.72] 未來推銷費用這邊維持在4Q的這個水平我想我們的
[2787.98-2790.28] 推銷費用這邊大概都是
[2790.80-2791.56] 會
[2792.32-2796.42] 維持差不多的水平但是如果營收有上升的時候
[2796.68-2799.24] 推銷費用當然會有些許的一點
[2800.06-2800.56] 體力上面會先
[2800.82-2801.60] 下降
[2802.10-2805.18] 那但是呢我們智商我們是非常
[2805.68-2809.52] 我重在我們的這個所謂marketing的這些費用的
[2809.78-2812.08] 一個控制跟一個
[2812.34-2816.18] 業務的推廣所以我們會看這個市場的狀況
[2816.44-2817.98] 在這邊做一些
[2818.24-2820.28] marketing的一些調配
[2820.54-2821.82] 那如果
[2822.32-2824.38] 有時候我們會稍微高一點
[2824.64-2826.42] 但這個應該都不會差異這樣大
[2829.80-2836.72] 那另外有一位先進還有問到就是
[2837.22-2842.34] 少數股權的變化還有豐達科利潤認列是否為投資收益
[2842.60-2846.70] 那我先講豐達科他因為是我們的合併個體
[2847.20-2849.52] 所以他是會在我們的合併的
[2849.76-2851.56] 報表裡面他不是一個
[2852.08-2853.86] 投資收益的一個表達
[2854.38-2859.50] 那但是少數股權的變化就沒有沒有太大的一個變化
[2859.80-2864.16] 除了就是豐達科他的營收就是他的獲利的
[2864.40-2866.46] 增長這一塊當然會有
[2866.72-2868.00] 一些
[2868.50-2870.04] 數字的一個變化但是
[2870.30-2872.60] 這個應該不太影響我們的獲利
[2874.40-2876.18] 有數位同那個
[2876.44-2877.98] 投資先進問起有關
[2878.24-2879.52] 川普在
[2879.76-2881.30] 尊解費用是不是到
[2881.56-2882.32] 會造成軍警
[2882.58-2884.38] 一些
[2884.64-2887.20] 一些變感減少我這邊還是在重複一遍
[2887.44-2889.76] 看到這個信息上是沒有減少
[2890.06-2892.36] 事實上我們看到的經營就是我們能
[2892.88-2893.64] 在營造新的單子
[2893.90-2895.44] 我們看到的這個情形就是
[2895.94-2896.96] 這方面的一個
[2897.22-2901.32] 最起碼對我們整體來看我們單子的一個成長的情形是存在
[2903.62-2909.76] 另外一個公司對於強固型電腦3-5年品牌市佔一個目標那這是一個marshall的問題
[2910.02-2912.32] 那我們現在市佔率
[2912.84-2915.92] 大概落在20到25%之間
[2916.16-2918.72] 因為也沒有一個很清楚的
[2918.98-2919.76] 一個guidance
[2920.06-2920.82] 到底是幾棒
[2921.08-2921.60] 不過
[2922.10-2922.62] 我們自己
[2922.88-2929.02] 以同樣的一個評比機構同樣的評比方法我們希望說能夠3-5年能夠希望把它增值落到30-35%
[2929.28-2930.80] 這是
[2931.06-2935.42] 我們給自己在市佔率上面的成長那市佔率的成長對我們來說是一個
[2936.18-2938.24] 非常重要的一個地方因為
[2939.76-2945.92] 因為你一個brand awareness是真的實際上被市場認知的就如我剛剛跟大家報告像
[2946.16-2947.20] 歐洲上面一些
[2947.44-2949.76] Mete一些專案他們要指名我們就
[2950.06-2951.34] 會被指名到我們就是
[2952.10-2953.38] 從過去是one of
[2953.64-2954.92] 變成the only one
[2955.18-2957.74] 我們真的是非常follow我們自己在這方面
[2958.00-2959.02] 建立現在
[2959.28-2961.06] 起來一個品牌跟名聲
[2961.58-2964.14] 那另外一個題目就是強固型電腦主要對手進行
[2964.40-2967.98] 組織重整的狀況對我們公司的影響是怎麼樣子
[2968.74-2976.94] 事實上我們這些競爭對手都是很強的公司大概我們在3-4家公司加起來大概就90%以上的一個市佔率
[2977.44-2979.76] 有的重整事實上
[2980.06-2986.46] 不見得會帶進一個正向循環但是我們看到一兩家他們從此以後他們事實上是更強的
[2986.72-2991.32] 不管怎麼樣任何市場變動都是會帶進一些風險還有機會
[2992.60-2993.88] 我們的態度就是
[2994.14-2997.20] 因為我們把我們自己產品先把它弄好
[2997.46-3003.86] 我們在一些solution上面我們做對的一些事情那在態度上面就是積極應對
[3004.12-3008.22] 那我們事實上我們並不是打那個油機在我們從
[3008.72-3009.76] 從2021
[3010.06-3013.64] 2022年開始我們就有定一個長期的一個商業發展策略
[3013.90-3016.72] 那根據整個一個市場狀況就有種
[3016.96-3017.74] 我們有跟大家
[3018.00-3023.88] 說明的例如說像健本行銷就是其中一個主要的擴展商務的一個機會
[3025.16-3028.24] 我們在這一年來再把我們AI再把它導入我們的產品
[3028.48-3029.76] 那所以that's why
[3030.54-3036.68] 我們推出AI的產品大家可以去看我們健身對手目前沒有人推出來那我假設在第二季第三季再推出產品
[3036.94-3039.76] 那我就有兩個產品在市場上面
[3040.06-3040.56] 那我想
[3040.82-3041.34] 這種
[3041.84-3049.02] 這種反應的能力也一直都是我們在市場上面跟我們健身對手健身一個非常衝動的回信能力我們在這一塊會繼續貫徹
[3050.80-3051.84] 也只有這個樣子我們
[3052.08-3057.98] 才有機會說在市場一個市佔率的一些健身上面我們希望能夠有更多一些佔貨
[3058.24-3059.76] 那以上很快跟大家報告
[3060.02-3060.54] 謝謝
[3061.30-3068.22] 那這邊還有一位同事天靜在問今年的費用是否約大概4Q的
[3068.72-3069.50] 這個水平
[3070.06-3070.56] 那
[3071.08-3072.88] 我們的費用
[3073.12-3074.16] 今年呢
[3074.40-3078.24] 還是我們是會維持但是呢因為我們還
[3078.50-3079.52] 在
[3080.04-3083.12] 整個我剛剛有提到那個占比的問題
[3083.36-3085.42] 所以如果合併起來的這個
[3085.68-3086.70] 費用率呢
[3086.96-3089.26] 我們是認為說如果
[3089.76-3092.32] 剛才黃董有提到
[3092.58-3094.88] 機構建這邊我們其實會
[3095.40-3097.44] 成長率可能會比較好一點
[3097.96-3099.24] 那他如果這邊
[3099.24-3101.28] 成長率比較高的話那可能
[3101.54-3105.38] 他的占比如果拉伸拉伸的時候那事實上我們費用率
[3105.64-3106.66] 是會下降的
[3107.94-3114.60] 其他的的話我們大概在BG上面每一個BG上面我們的費用率
[3114.86-3117.42] 都是希望每一個BG能夠
[3118.18-3120.48] 因為有成長會稍微下降一點
[3121.00-3124.32] 但是呢如果合併起來的費用率就是看
[3124.58-3126.88] 我們各個事業體的占比
[3127.40-3128.68] 的一個分配情況
[3129.24-3130.00] 那如果
[3130.26-3133.34] 機構建這邊有上升比較大的話
[3133.60-3134.10] 那這個
[3134.36-3135.90] 費用率呢他是會
[3136.40-3139.48] 比較低的就如我剛才講的因為我們從
[3139.74-3142.30] 2022年2023年跟2024年
[3142.56-3145.62] 這個占比是一路在升高就是因為我們的
[3145.88-3147.92] 這個強固型的部分
[3148.18-3149.72] 他的占比在升高
[3149.98-3153.82] 那但是因為他這個基期也比較高所以這個
[3154.32-3158.94] 成長成長率來看今年呢2025年可能
[3159.24-3160.00] 在
[3160.26-3164.88] 基期比較低的機構建這邊他可能會占比會比較拉高
[3165.38-3165.90] 以上
[3166.16-3166.92] 報告謝謝
[3175.88-3182.02] 那由於時間的關係我們今天法人說明會到此結束那非常感謝各位
[3182.28-3183.82] 投資先進的利齡
[3184.08-3185.10] 謝謝大家
[3189.24-3191.28] 謝謝 хороший
[3191.54-3197.76] 謝謝
