[0.00-6.00] 大家好,智盛的功力,由我這邊開始
[6.00-12.00] 還有一些針對第一季的也都要跟各位做說明
[12.00-19.00] 其實我們這次很高興參加國泰中心第一屆成年論壇
[19.00-24.00] 我們也是用G2C來作為一個開場
[24.00-30.00] 讓各位知道G2C,我還是會不斷地談出G2C聯盟的概念和價值
[30.00-38.00] 因為這樣對整體的,或是對應G公司的未來的海外發展
[38.00-40.00] 整個聯盟的方式都很重要
[40.00-48.00] 聯盟的方式會足以也才足夠壯大去面對接下來各個海外的事
[48.00-50.00] 海外的一個擴展的動作
[50.00-52.00] 那我們也是連續兩年
[52.00-54.00] 2023年到2024年
[54.00-59.00] 得到G公司的五個Supply Chain的一個產業
[59.00-62.00] 我們2024年,跟很多朋友分享
[62.00-69.00] 就是在2023年當時是十年來唯一一家台灣的設備商得到量產資源獎
[69.00-74.00] 那我們在去年也得了它的一個經濟獎
[74.00-77.00] 就是我們開始投入SOIC的技術
[77.00-81.00] 跟它再合作Share SOIC四代的一個設備
[82.00-84.00] 那回到G2C
[84.00-91.00] 那G2C,一樣2020年成立到現在其實已經將近五年了
[91.00-95.00] 然後這五年來有很多的變化
[95.00-102.00] 和很多文化的一個,彼此公司文化,企業文化的一個融合
[102.00-103.00] 這個很重要
[103.00-110.00] 因為早期是因為高階主管,經營主管在自身軍好,軍法有角色之外
[110.00-112.00] 現在有很多專案在實施
[112.00-116.00] 那這也是藉由這專案,這五年來這專案的一個合作
[116.00-119.00] 加強了研發人員的一些互動
[119.00-123.00] 尤其在去年開始,像軍好
[123.00-127.00] 軍好有一部分的在Supply產業的研發人員
[127.00-132.00] 一部分研發人員整個移轉到智慎跟軍法
[132.00-134.00] 整個Team已經過來
[134.00-138.00] 那這樣子是加速另外兩家在漫長的設備開發速度
[138.00-140.00] 這個是一個很大的變化
[140.00-141.00] 那當然
[142.00-144.00] 這幾年來我們看到人才
[144.00-147.00] 其實在國外參加很多外面的一些論壇
[147.00-150.00] 都有談到人才會是未來最大的問題
[150.00-155.00] 那我們對內就是內部的工程有點調整
[155.00-162.00] 另外未來是會用一些譬如商務或是方式
[162.00-165.00] 來吸引外部人才加進去體驗團隊
[165.00-168.00] 所以我覺得在也許要進2020年
[168.00-170.00] 看到一部分的費用會反映在這裡
[170.00-172.00] 就獎金的費用會反映在這裡
[172.00-174.00] 那當然2025年
[174.00-178.00] 我們也覺得這塊應該也會有這方面的幫助
[178.00-185.00] 因為我們希望高素質工程能力的變化是必要發展的方向
[185.00-190.00] 這也是藍志雲科工總23年開始就推著我們G2C
[190.00-197.00] 要活動工程能力的一個跟形態做分做一個增加
[197.00-200.00] 所以我們在一些軟體人才才在增加
[200.00-204.00] 所以各位可以看到我們的藍志雲科工程
[204.00-206.00] 現在超過1500位
[206.00-209.00] 尤其是二兩低超過500位
[209.00-211.00] 這個趨勢不會變
[211.00-218.00] 這也是國運到目前富國神山對於所有的工業商的一個很大的期待
[218.00-224.00] 但我們也發現的確很多人才往富國神山移動的速度也很快
[224.00-226.00] 這也是我們現在遇到的困難
[226.00-229.00] 那以整體來說至少還是維持我們
[229.00-233.00] 其實至少軍航軍航還是維持我們既有的一如既往自己的基本思維
[233.00-235.00] 就是我們專注自己核心技術
[235.00-239.00] 我們再把自己核心技術抓到那個領域的第一名
[239.00-240.00] 這是我們最重要的
[240.00-243.00] 至少這是壓力思考技術主軸
[243.00-247.00] 當然也有些複學像是INVIPLASMA技術是我們基本的技術
[247.00-249.00] 軍航就是減量磨砲
[249.00-256.00] 尤其到現在這兩年來它在減根磨跟砲的部分有一些新的琢磨
[256.00-258.00] 我覺得這塊我們是
[259.00-261.00] 我們和巨土系互相合作下
[261.00-270.00] 互相幫助下我們至上的量測也把軍航的檢測的技術包含到我們本身的設備技術
[270.00-272.00] 放在裡面來做整合
[272.00-275.00] 從誰可以做到其他人的工作
[275.00-279.00] 那軍航一樣也是100%的發導體設備商
[279.00-284.00] 它也是以BIG AND PLACE就是Diamonder跟TripSolid為主
[284.00-288.00] 這也是我們整個巨土系聯盟上比較
[289.00-291.00] 我們在軍航上的分類
[291.00-297.00] 當然在管理上就是現在至上的總經理是軍航精密的副組長兼執行長
[297.00-300.00] 在今年就是單日執行長的角色
[300.00-303.00] 那在軍航精密是組長兼執行長
[303.00-306.00] 所以在策略上的合作速度也很快
[311.00-313.00] 回到至上來說的話
[313.00-316.00] 至上其實我做一個比較簡單的介紹
[316.00-318.00] 就是我們在2022年的時候
[319.00-321.00] 我們在2023、24年的時候
[321.00-323.00] 我們都拿到GSNC的獎項
[323.00-325.00] 所以是我自己有去看
[325.00-329.00] 目前好像還沒有台灣設備商同時連續的比他佳
[329.00-330.00] 目前沒有
[330.00-334.00] 所以我覺得是一個對我們很好的期許
[334.00-337.00] 那員工跟家族的支付到底是什麼
[337.00-341.00] 這個是尤其是家族支付
[341.00-342.00] 這部分是穩定的
[342.00-343.00] 非常非常穩定
[343.00-345.00] 那也希望藉由穩定的支付
[345.00-348.00] 抵抗者和經營團隊在做決策上可以更放心
[348.00-350.00] 更大膽去做決策
[350.00-355.00] 那我們是現在已經準備步入第60年的研製的公司
[355.00-358.00] 事實上以至上、軍航、軍華三家公司
[358.00-360.00] 建成的研製差不多150年
[360.00-365.00] 所以我們這一塊在台灣的設備業的一個角色
[365.00-369.00] 其實是相對得到客戶很多的信任
[369.00-371.00] 因為光是正名字就得到很多信任
[371.00-374.00] 那現在是從經營人有沒有問他
[374.00-377.00] Frank他是2022年接任的
[378.00-381.00] 他也有幾個至上的轉距離
[381.00-385.00] 我今天會分成幾個Session跟各位分享
[385.00-389.00] 一個是怎麼採訪澳門的狀態到2025年2月份
[389.00-391.00] 然後第二個是我們看到一個PCB產業
[391.00-394.00] 因應AI狀態下變成了一些變化
[394.00-396.00] 再來是半導體先進封裝之想
[396.00-400.00] 其實很多投資朋友想要知道先進封裝
[400.00-402.00] 或者是Cowas變成方什麼事的
[402.00-404.00] 怎樣的接下來會怎麼走
[404.00-407.00] 那我們可以跟各位分享一下
[407.00-409.00] 我們現在我們自己是設備業的角色
[409.00-411.00] 我們在這裡擔任的角色
[411.00-413.00] 然後我們從我們視野看到了什麼
[413.00-416.00] 那我也看到去年開始的All-State的擴敞
[416.00-417.00] Subtree的擴敞
[417.00-420.00] 然後持續開始有網測試觀眾
[420.00-422.00] 這是我們看到的現象
[422.00-423.00] 那我們角色是什麼
[423.00-424.00] 這也跟各位分享
[424.00-426.00] 還有就是ESG
[426.00-429.00] 去年之前我們其實不太能耐可以提到ESG
[429.00-432.00] 但經過2024年整個能力之下
[432.00-434.00] 我們有做很多的轉變
[434.00-436.00] 然後也配合著我們的客戶
[436.00-438.00] 其實我們現在有很多的大的客戶
[438.00-441.00] 都對我們有一些ESG上的期待
[441.00-443.00] 這個是整個產品
[443.00-446.00] 到2月公告的是大一多
[446.00-449.00] 那整體其實很多的投資朋友
[449.00-451.00] 我跟各位建議是說
[451.00-453.00] 看設備業盡量是看YY
[453.00-455.00] 因為看了很多的時段
[455.00-457.00] 真的是我們任意的時間會快
[457.00-458.00] 不快進
[458.00-461.00] 所以我們當然會去看YY的肯定
[461.00-463.00] 那我們到2025年
[463.00-466.00] 累計到2月整個YY是
[466.00-468.00] 26%
[468.00-470.00] 當去年24年的
[470.00-472.00] 到相對2023年累計資訊
[472.00-474.00] 我等一下也會跟各位分享我們的
[474.00-476.00] 毛利率的變化
[476.00-478.00] 然後還有成業的一個配比的變化
[478.00-480.00] 跟各位分享
[480.00-483.00] 第一個是我們的歷年年抽組
[483.00-486.00] 從19年開始到24年
[486.00-488.00] 那我們可以看到的一個是24年的
[488.00-490.00] 最下面橘色的是
[490.00-492.00] 半導體的占能抽組
[492.00-495.00] 我們在24年的時候占能抽組是35%
[495.00-497.00] 那我們在3年的時候
[497.00-499.00] 半導體漲了17%
[499.00-501.00] 然後在2年的時候
[501.00-503.00] 占了11%左右
[503.00-504.00] 10到15%左右
[504.00-506.00] 所以大家可以看到
[506.00-509.00] 智盛整個的一個產品產業組的轉變
[509.00-510.00] 的具體的變動
[510.00-512.00] 而且看最上面這個淺黃
[512.00-514.00] 淺白色的就是DISPLAY產業
[514.00-516.00] 之前在智盛
[516.00-519.00] 40的一個宇宙品種的一個產業
[519.00-520.00] 急劇的變化
[520.00-522.00] 這也是應該剛好呼應到產業
[522.00-525.00] 產業景氣或是資本支出的變化的影響
[525.00-529.00] 所以我們也很有興趣的了解到說
[529.00-531.00] 事實上經過這幾年的調整
[531.00-534.00] 我們也穩穩的往半導體領域走
[534.00-535.00] 那半導體領域
[535.00-538.00] 相信在今年也會有一些
[538.00-539.00] 不配合我們
[539.00-542.00] 我們台灣的很多的大客戶的一個資本支出狀態
[542.00-544.00] 其實各位都可以大致了解
[544.00-547.00] 其實這裡還是持續成長的狀態
[549.00-550.00] 那在毛利率上
[550.00-551.00] 跟各位分享
[551.00-553.00] 在那個3年
[553.00-555.00] 其實很多朋友會問我們說
[555.00-557.00] 24年跟23年為什麼毛利率會差不多
[557.00-559.00] 都在41%左右
[559.00-561.00] 這邊可以跟各位分享兩個問題
[561.00-564.00] 第一個是23年的時候
[564.00-566.00] 我們在22年其實
[566.00-568.00] 當時半導體領域已經有一些訂單
[568.00-569.00] 開始陸續進來的
[569.00-570.00] 勾畫的訂單
[570.00-572.00] 但是22年
[572.00-575.00] 客戶的把訂單騙定
[575.00-577.00] 騙定之後我們智盛的
[577.00-580.00] 在產業環境上相對是比較保守的個性
[580.00-582.00] 我們就把它全部認列遺損
[582.00-584.00] 在22年認列遺損
[585.00-587.00] 但是23年的時候我們看到的是客戶開始
[587.00-589.00] 才有能力
[589.00-592.00] 要大幅的把先進封裝設備給我去拿
[592.00-594.00] 所以我們在23年的時候
[594.00-597.00] 就開始把22年提損的全部認回來
[597.00-601.00] 所以在我印象最深刻是在2023年
[601.00-603.00] 第三季的時候毛利到46%
[603.00-605.00] 我說根本就是大變化
[605.00-609.00] 那為什麼24年在整體的空
[609.00-612.00] 整個先進封裝的占比
[612.00-614.00] 我們從17到36%
[614.00-616.00] 為什麼毛利沒有跟著拉高
[616.00-618.00] 其實這個有點不明顯
[618.00-620.00] 第一個原因是因為
[620.00-623.00] 我們有一些新開發的機種
[623.00-628.00] 我們通常會設定它的一個裝機
[628.00-630.00] 裝機的一個二次費用
[630.00-632.00] 雖然還沒發生
[632.00-636.00] 我們會先預提一列裝機的一個專門費用
[636.00-638.00] 所以在24年會發生這問題
[638.00-639.00] 會預提的費用進來
[639.00-641.00] 然後第二就是PCB產業
[641.00-642.00] 因為PCB產業我們可以看到
[642.00-644.00] 2023年的時候
[644.00-646.00] 它比重很高
[646.00-647.00] 但是24年的時候
[647.00-649.00] 它可能比重還比較低
[649.00-651.00] 所以它一來一往之下
[651.00-653.00] 會讓整個毛利稍微變成
[653.00-655.00] 滿平均的狀態下
[655.00-656.00] 但今年應該會再
[656.00-659.00] 會更正常去看待這件事情
[659.00-663.00] 我們去年2024年第一次
[663.00-665.00] 記憶寶座會的時候
[665.00-667.00] 總經理有對外的正式
[667.00-669.00] 跟所有投資人分享
[669.00-672.00] 我們不會僅止於看頭髮式的
[672.00-674.00] 我們不會僅止於看頭髮式的
[674.00-676.00] 我們看的一件事叫AI
[676.00-679.00] 我們聚焦在AI的實際體驗
[679.00-681.00] 從Chip Level開始看的話
[681.00-683.00] 就有所謂的SOC SOI
[683.00-685.00] HVN
[685.00-687.00] 假設到Package Level的話
[687.00-689.00] 就有OWAS有CPU
[689.00-692.00] 然後到測試裡就有Testing
[692.00-694.00] 然後接下來資深也是
[694.00-696.00] 跨足的IC software的設備商
[696.00-698.00] 所以整個AI的實際體驗下來
[698.00-701.00] 你會可以看到從資深的角色
[701.00-703.00] 有在Chip Level的HVN產業
[703.00-705.00] 我們有較設備
[705.00-707.00] 然後資深在CoreOS的產業
[707.00-708.00] 我們有較設備
[708.00-710.00] 然後資深在SOIC產業
[710.00-711.00] 我們也有較設備
[711.00-713.00] 那當然IC Subtrade
[713.00-716.00] 跟PCB的HDI Micro-Pro
[716.00-718.00] 我們也是主要主力的設備供應商
[718.00-721.00] 所以我們從這個角度回去看自己說
[721.00-725.00] 我們去年的整個半導體佔了30%
[725.00-727.00] 那在這個AI Spread Chain的話
[727.00-729.00] 我們去年大概佔多少營收
[729.00-732.00] 我們看到是佔的大約50%的營收
[732.00-734.00] 只是在AI這個Supply Chain裡面
[734.00-738.00] 所以這個數字我們會持續去追蹤它
[738.00-742.00] 看我們當時在去年2014年第四季
[742.00-745.00] 對所有投資人承諾的事情是不是有持續發生
[745.00-747.00] 這點也是我們期待的
[749.00-753.00] 那現在更比方到像CPU
[753.00-755.00] 我們剛才有分享
[755.00-758.00] 資深在HVN,CoreOS,IC Subtrade
[758.00-760.00] 都是主力供應商
[760.00-762.00] 那在從前一兩年開始
[762.00-764.00] 我們陸續參加了
[764.00-766.00] 加入了客戶的一些關鍵的製程
[766.00-769.00] 比如說SOI型,比如說CPU的一個製程
[769.00-773.00] 那在今年也陸續會有一些新的發酵
[773.00-776.00] 我回到這個就是PCB產業
[776.00-778.00] 我們看到我還是用AI的
[778.00-781.00] AI Supply Chain的找路來看這個事情
[781.00-785.00] AI Supply Chain裡面PCB產業其實一直在變
[785.00-787.00] 製程一直在變
[787.00-788.00] 對聯想出變多了
[788.00-790.00] 然後Live Space變形了
[790.00-792.00] 這些都是明顯的趨勢
[792.00-794.00] 所以我們從去年第二季末開始
[794.00-797.00] 我們開始教很多的
[797.00-800.00] 因為製程改善的資本制度的設備
[800.00-802.00] 我們開始教給台灣
[802.00-803.00] 包括中國也好
[803.00-805.00] 教給泰國也好
[805.00-806.00] 我們開始做這個事情
[806.00-808.00] 所以我會覺得
[808.00-811.00] 現在在今年尤其在今年
[811.00-813.00] 我們看到了
[813.00-815.00] 我們從生成式AI
[815.00-817.00] 到現在我們看到的Edge Computing
[817.00-819.00] Concluding也陸續在發生
[819.00-822.00] 我們看到在PCB的市場
[822.00-827.00] 已經會有所謂的高中階的AI應用的
[827.00-830.00] 繼續在被引用
[830.00-831.00] 那我們也看到
[831.00-834.00] 所以我們會開始會去注意到
[834.00-836.00] 泰國HDI的發展
[836.00-841.00] 我們會注意到尤其在去年
[841.00-843.00] 去年NVIDIA到台灣之後
[843.00-848.00] 我們看到中階的顯卡的一個PCB版
[848.00-849.00] 不管是在台灣也好
[849.00-850.00] 在中國也好
[850.00-852.00] 它其實都得到很
[852.00-856.00] 這些的一個訂單都蠻集中化的
[856.00-858.00] 我們感受到這個事情
[858.00-860.00] 這個集中化也很幸運的
[860.00-862.00] 這些很多都是我們的客人
[862.00-863.00] 所以我們這些客人
[863.00-865.00] 他得到很好的訂單
[865.00-866.00] 他就開始整個支出
[866.00-868.00] 往這些設備商開始去要求
[868.00-870.00] 所以像在今年
[870.00-873.00] 我們在中階的顯卡
[873.00-875.00] 顯卡的版廠裡面
[875.00-876.00] 尤其在中國大陸這邊
[876.00-878.00] 我們一直處理用品商的問題
[878.00-881.00] 所以我覺得在PCB產業裡面
[881.00-889.00] 到沒有因為我們在PCB的AI領域
[889.00-893.00] 所以我們的進化是這樣子
[893.00-896.00] 當然在非AI應用的領域的PCB
[896.00-898.00] 目前的確我看價格都很高
[898.00-902.00] 但是我們去年開始
[902.00-904.00] 跟我們討論說
[904.00-906.00] 我們看到的百本的狀態
[906.00-907.00] 目前有逐漸拉高
[907.00-909.00] 可是還是比較集中化
[909.00-911.00] 比較客戶在往上拉
[911.00-912.00] 所以在PCB產業
[912.00-914.00] 我們看到的是這個狀況
[914.00-918.00] 用這張圖來跟各位分享
[918.00-923.00] 現在從2023年開始
[923.00-925.00] 我們看到的是Face1的AI的一個
[925.00-928.00] 核心技術建設的發展
[928.00-931.00] 比如說我們現在的CSP廠的資本支出
[931.00-935.00] 都在第一階段的AI的基礎架構
[935.00-937.00] 但是從DipSeq開始
[937.00-939.00] 就蠻多的變化了
[939.00-940.00] 我們自己也看到到這個現象
[940.00-944.00] 在市場上跟客戶在討論新的規格
[944.00-945.00] 新的訂單的時候
[945.00-952.00] 我們就發現HDI的訂用開始在動
[952.00-958.00] 雖然現在沒有一個大的一個鏈
[958.00-963.00] 但是我們覺得在HDI的訂用
[963.00-965.00] 會開始會增長
[965.00-967.00] 尤其在2025到2020年
[967.00-969.00] 我們看到的這個新的AI的應用
[969.00-970.00] 我覺得會陸續開始
[970.00-971.00] Mobile device
[971.00-973.00] 我們也看到在我們的交通設備
[973.00-975.00] 對應客戶的資本支出
[975.00-977.00] 有一些的智能是在對應
[977.00-979.00] 這種行動導致的
[979.00-981.00] 我們也看到這個現象
[981.00-984.00] 所以可以期待這件事情
[984.00-986.00] 然後我們也看到AI的應用
[986.00-988.00] 也開始變多
[988.00-990.00] 因為從去年第四季開始
[990.00-992.00] 我們看到有一些B2B的AI的應用
[992.00-993.00] 開始在應用出來
[993.00-995.00] 那B2B的應用不管再加上
[995.00-997.00] 我們今年第一季的時候
[997.00-998.00] 用Sync的一個狀態
[998.00-1000.00] 延伸這個速度會加快
[1000.00-1001.00] 所以我會
[1001.00-1002.00] 因為我們角度
[1002.00-1005.00] 我們會很高興看到這個事情
[1005.00-1007.00] 因為這是一個加速的另外一個東西
[1007.00-1010.00] 就是製程的多元化會開始
[1010.00-1012.00] 製程多元化開始之後
[1012.00-1016.00] 就會讓各種不同的設備的需求會更出來
[1016.00-1019.00] 因為貴賓公務議案
[1019.00-1024.00] 我會把頭挑起來
[1025.00-1027.00] 我會把頭挑起來
[1027.00-1028.00] 我會把頭挑起來
[1028.00-1029.00] 我會把頭挑起來
[1029.00-1030.00] 我會把頭挑起來
[1030.00-1032.00] 那這個是
[1032.00-1036.00] 這個是針對OS的一個產品
[1036.00-1037.00] 我剛才跟各位分享
[1037.00-1040.00] 我們看到現象
[1040.00-1042.00] 就是因為Deep Seeker的
[1042.00-1045.00] 把這畫面縮下來
[1045.00-1047.00] 不行
[1047.00-1049.00] 那我畫面好嗎
[1052.00-1054.00] 好 我放這裡
[1054.00-1055.00] 好
[1055.00-1058.40] 我们看到是因为这个Sync的问题
[1058.40-1060.40] 这个其实蛮快的
[1060.40-1061.84] 还没讲我们看到蛮快
[1061.84-1064.48] 但是现在不仅是Covas
[1064.48-1065.60] 我们看到Triplet
[1065.60-1067.52] Triplet的应用软件
[1067.52-1070.96] 原本的分到网多层数的RBL
[1070.96-1073.84] 制程技术应用也开始起来
[1073.84-1075.96] 因为它应用的点都会在属于
[1075.96-1077.64] 比较PC类的
[1077.64-1080.14] 或者是Mobile Device类的应用
[1080.14-1083.76] 所以我会觉得Covas当时主要
[1083.76-1084.92] 这两点主要没错
[1084.92-1085.96] 但是其他的不会太少
[1085.96-1088.18] 那我们先谈Covas
[1088.18-1090.60] Covas是当前AI的一个
[1090.60-1092.62] 主要的一个生产制度
[1092.62-1094.98] 我们回去看
[1094.98-1097.58] 我们的龙头T公司
[1097.58-1099.74] 它的3D Fabric
[1099.74-1101.68] 里面其中一个最重要的就是
[1101.68-1102.98] Covas的平台
[1102.98-1103.58] DX的硬件
[1103.58-1105.46] 我们可以看到这两件事情
[1105.46-1108.26] 那Covas平台就很明确的
[1108.26-1111.90] 如魏同台所提的
[1111.90-1113.74] 在2025年
[1113.76-1116.52] 它的供应源源需求
[1116.52-1118.16] 这个逻辑还在
[1118.16-1119.72] 其实还在
[1119.72-1120.42] 只是说
[1120.42-1123.46] 大家会认为说去年这种爆发实践
[1123.46-1125.00] 可能今年还会继续爆发吗
[1125.00-1126.52] 明年还会继续爆发吗
[1126.52-1128.92] 那今年我觉得看起来应该
[1128.92-1131.08] 不太担心
[1131.08-1132.72] 我还觉得是明确的
[1132.72-1133.72] 我觉得是明确的
[1133.72-1135.32] 但明年我觉得要持续观察
[1135.32-1137.96] 因为当然以Covas这个平台来说
[1137.96-1140.88] 它的应用的Triple的晶片准备多元
[1140.88-1143.74] 只是各位现在看到台面上的
[1143.76-1145.76] 这几家比如说NVIDIA
[1145.76-1146.52] Mafia
[1146.52-1149.26] Vokam等等的公司在应用而已
[1149.26-1150.42] 但其实会越来越多
[1150.42-1152.20] 所以我会觉得
[1152.20-1154.52] 龙头客户带动你的设备需求
[1154.52-1156.04] 这块应该是肯定
[1156.04-1158.86] 对我来说是一个很应该要做到的事情
[1158.86-1162.44] 那我们从去年第四季开始
[1162.44-1166.54] 客户把上纯质层下放到Posix
[1166.54-1170.38] 我们在去年第二季就看到这个现象
[1170.38-1172.44] 然后到第四季就更明显
[1172.44-1173.46] 更明显
[1173.76-1175.04] 然后越来越多
[1175.04-1177.60] 所以这点对于我们来说
[1177.60-1180.42] 也是一个很值得高兴的事情
[1180.42-1182.98] 是因为这些都是我们的客户
[1182.98-1187.58] 我们除了跟P公司是一个长期合作伙伴之外
[1187.58-1190.40] 我们跟Oxane的厂合作了三四十年
[1190.40-1194.50] 所以现在它的SumTrain的设备需求
[1194.50-1197.56] 基本上跟鸦铁思考有关的技术
[1197.56-1200.64] 基本上会从我们这边去做一个教育
[1200.64-1203.56] 这本身出道我们也会尽可能满足客户的需求
[1203.76-1208.36] 所以在今年尤其在今年整体的LungsubTrain
[1208.36-1210.16] LungsubTrain现在发展下
[1210.16-1212.72] 还有另外一种B3面部的制程
[1212.72-1217.08] 也是在Posix开始大量的在建设
[1217.08-1221.16] 这个我可以跟各位报告是制程也有挑战
[1221.16-1232.44] 这都应该是比较稳定的一个状态
[1233.76-1237.60] 所以我希望能够进一步的进一步的进行这个设计
[1237.60-1240.92] 那我现在就想跟各位分享的是
[1240.92-1244.52] 刚才你跟各位讲我们聚焦在AI这方面
[1244.52-1249.64] Super Level就有所谓的SOC、SYC这一群的业务
[1249.64-1253.72] 那我们在SYC主要是从2018年跟客户而做
[1253.72-1258.08] 2018年跟客户而做我们觉得在去年开始陆续有些发酵
[1258.08-1260.12] 到今年应该会更明确了
[1260.12-1263.20] 我们有一些设备是在在里面的
[1263.20-1263.74] 当然我们也有很多的发酵在里面的
[1263.76-1268.36] 那我们也期待SYC的制程能渐渐被定义下来
[1268.36-1270.68] 我们把它回答成Covas
[1270.68-1273.24] Covas从Covas S再L再R
[1273.24-1274.52] 那是一个过程
[1274.52-1278.60] S也在生产L也在生产R也在生产
[1278.60-1281.42] 只是不过对应的晶片形态不一样而已
[1281.42-1284.24] 那SYC里面也有分好多制程
[1284.24-1286.80] 我们主要是在Hybridmon制程里面
[1286.80-1291.66] Hybridmon制程下一站的一个Prior near的技术
[1291.66-1293.20] 我们主要是增加
[1293.20-1293.72] 整个制程的技术
[1293.72-1295.76] 我们主要是增加整个制程的技术
[1295.76-1299.10] 因为Hybridmon我们是专项把它压紧实
[1299.10-1301.66] 你把它想紧实就压得更紧实
[1301.66-1304.98] 用压力跟温度帮它做了一个更明确的打击
[1304.98-1310.36] 所以我们在观察的是SYC的趋势是不会持续变
[1310.36-1312.16] 但是以现在来看
[1312.16-1315.22] 我们要长期的进入技术赛坎的话
[1315.22-1319.06] 刚好有分享到Covas平台跟Info平台
[1319.06-1322.90] Covas跟Info平台里面的SOC置换成了受害型
[1323.72-1326.54] 所以它们是加成的关系
[1326.54-1328.08] 它不是取代的关系
[1328.08-1331.40] 当SYC大量成本降低之后
[1331.40-1336.26] 它就极有可能去把SOC替换成SYC
[1336.26-1338.32] 因为它是生力堆叠
[1338.32-1340.88] 它的传输速度更快效率更高
[1340.88-1343.94] 而且能源的节省更好
[1343.94-1348.04] 这是我们看到的在有所SYC制程
[1348.04-1350.86] 这也是为什么我们在一般人都在投资的产品
[1350.86-1351.88] 或者是实行
[1351.88-1353.68] 那当然除了SYC之外
[1353.72-1357.56] 现在其实很多投资朋友在问我们说
[1357.56-1359.60] 那PLP呢?
[1359.60-1361.40] PLP状况怎么样?
[1361.40-1365.76] 我们去年之前都跟很多朋友分享
[1365.76-1369.84] 当时的PLP只有做MIC跟RF竞争
[1369.84-1371.90] 都是比较重低阶的PLP
[1371.90-1373.94] 顶多两成的而DL都成了一
[1373.94-1376.00] 以制胜来说的话
[1376.00-1378.80] 我们是台湾少数几家
[1378.80-1382.40] 专攻也有转工设备的PLP产品上的
[1382.40-1386.24] 我们工具的设备也是ERP-C的技术
[1386.24-1388.80] 都在比如说MTI
[1388.80-1390.34] 比如说InnoLux
[1390.34-1392.64] 里面很多设备都是我们主导的
[1392.64-1393.92] 那我们
[1393.92-1397.50] 我们比较想看到的是
[1397.50-1400.58] 哪一天AI晶片可以用PLP技术去发展
[1400.58-1402.36] 那果不其然在今年
[1402.36-1404.42] 我们的客户
[1404.42-1409.02] 也提到了他要往PLP发展
[1409.02-1412.10] 在今年之前尺寸的位置一直变得变缺
[1412.40-1415.22] 这一次MTU也告诉我们
[1415.22-1416.76] 就310乘310
[1416.76-1418.80] 大产业绩为这边继续发展
[1418.80-1421.88] 这点是现在的一个现况
[1421.88-1424.68] 我们也期待跟着我们的客户
[1424.68-1427.76] 在制绳开发过程当中
[1427.76-1429.80] 客户可以投入更多的资源
[1429.80-1432.36] 来引导材料和设备商
[1432.36-1435.44] 往面板及缝红这条路去走
[1435.44-1438.00] 这条路去走目前我们看到的是
[1438.00-1441.32] 我们客户应该会比较偏向这样扣划宅楼的技术
[1441.32-1442.36] 应用在PLP
[1442.40-1444.70] 目前看到现象是这样子
[1444.70-1447.00] 当然主要还是必须要
[1447.00-1449.06] 用客户的技术罗曼可维修
[1449.06-1451.36] 所以我们是需观察的
[1451.36-1454.68] 但是不管是CoreOS S或CoreOS L
[1454.68-1457.76] 转成Panel Level Package
[1457.76-1459.04] 我们的角色会存在
[1459.04-1460.84] 别太担心
[1460.84-1462.88] 我们就会紧紧跟着
[1462.88-1467.24] 客户往这边发展
[1467.24-1469.02] 我刚才谈到了
[1469.02-1471.32] Triple的状态
[1471.32-1472.86] 那我来分享一下
[1472.86-1474.90] 目前我们在Old Set的状态
[1474.90-1476.70] 我们刚才谈的是属于
[1476.70-1479.76] 农农产业商的状态
[1479.76-1481.82] 那这里Old Set的状态
[1481.82-1482.84] 刚才有分享
[1482.84-1484.64] 它的扩展的
[1484.64-1486.16] 进度是明确的
[1486.16-1488.72] 从去年第四季开始
[1488.72-1490.78] 我们看到很明确的
[1490.78-1491.54] 讯号
[1491.54-1492.56] 告诉我们
[1492.56-1495.12] 必须要跟着他做这件事情
[1495.12-1496.40] 所以我们也都去
[1496.40-1497.94] 有一些新的站点
[1497.94-1498.96] 逐渐的出来
[1498.96-1501.28] 因为原理是这样子的
[1501.32-1502.34] 只是因为
[1502.34-1505.42] 当我在T公司里面的展现
[1505.42-1507.72] 其实以T公司的角色来看
[1507.72-1510.02] 尤其是Triple Unwavered
[1510.02-1511.30] 我们的CoreOS切成两大段
[1511.30-1512.58] 一个叫Triple Unwavered
[1512.58-1513.60] 一个叫Assault Train
[1513.60-1514.64] Triple Unwavered
[1514.64-1517.20] 这边的制程
[1517.20-1519.24] 以
[1519.24-1521.04] 农农产业商开发出来的制程
[1521.04-1522.06] 它都不会变了
[1522.06-1524.10] 因为MoneyShare
[1524.10-1525.12] 因为为了两立
[1525.12-1526.40] 因为大家太高了
[1526.40-1527.94] 为了两立的问题
[1527.94-1531.28] 被引进的设备商进到Triple Unwavered而断
[1531.32-1533.12] 基本上都不会再变了
[1533.12-1535.92] 除非新的比如说CoreOS L,CoreOS R
[1535.92-1538.24] 或者是CoreOS Dash型号
[1538.24-1540.80] 这样才会有选择新的一个
[1540.80-1541.82] 制程技术进来
[1541.82-1543.10] 新的制程掌握进来
[1543.10-1544.12] 除此之外呢
[1544.12-1545.14] Assault Train
[1545.14-1547.70] Assault Train其实是很多台湾设备商
[1547.70-1548.72] 在
[1548.72-1550.52] 在关注的
[1550.52-1553.60] 因为Offset上他会开始思考说
[1553.60-1555.90] 我如何用我Offset的
[1555.90-1556.92] 技术能力
[1556.92-1559.48] 跟对于设备的管理能力
[1559.48-1561.28] 让我的能力提升
[1561.32-1564.90] 让他从提供时外包下来的订单
[1564.90-1565.92] 取得更高的获利
[1565.92-1566.96] 这是必然的
[1566.96-1571.04] 所以设备商一定会花时间去跟Offset上讨论
[1571.04-1572.58] 操作上的技术规格
[1572.58-1574.64] 如何提升良率
[1574.64-1576.94] 这也是
[1576.94-1579.50] 新的站点设备上的机会
[1579.50-1583.34] 当然就Offset上来说的话
[1583.34-1588.72] 既有的Triple Unwavered的CEO先选择
[1588.72-1591.02] 他如果可以对应到他
[1591.02-1593.06] 比较高的性价比或是
[1593.06-1594.86] 可以提升良率的技术的
[1594.86-1596.66] 提出的时候
[1596.66-1598.18] 我们在Offset上
[1598.18-1599.98] 再提更努力做
[1599.98-1601.00] 做尝试
[1601.00-1602.54] 更容易做尝试
[1602.54-1603.82] 所以我们在
[1603.82-1605.36] 2025年
[1605.36-1606.64] 开始有
[1606.64-1608.18] 新增一两个
[1608.18-1609.96] Sub-Zero站点
[1609.96-1611.76] 开始在
[1611.76-1612.52] 在琢磨
[1612.52-1613.80] 那他有期待
[1613.80-1615.86] 量度更大之后跟各位分享
[1615.86-1616.62] 这个量度状态
[1616.62-1617.90] 量度的状态
[1617.90-1618.92] 这是在
[1618.92-1620.20] 第一件事情就是
[1620.20-1620.98] 货装
[1621.02-1622.30] 在现场的变态
[1622.30-1623.06] 变化
[1623.06-1623.84] 那
[1623.84-1626.40] 我们看到Offset在做另外一件事情
[1626.40-1627.16] 他开始
[1627.16-1628.96] 琢磨Test
[1628.96-1630.74] Burlinger
[1630.74-1631.52] 目前
[1631.52-1632.28] 我看到
[1632.28-1633.82] 我们有个客户是
[1633.82-1635.36] 在扭力最高的Burlinger
[1635.36-1636.90] Burlinger的一个
[1636.90-1637.66] 客户
[1637.66-1639.70] 在新竹
[1639.70-1642.02] 但是现在有另外一家公司在
[1642.02-1643.80] 中南部
[1643.80-1645.86] 开始投这一块的技术
[1645.86-1648.42] 我们也是在超过两年前吧
[1648.42-1649.70] 也和他合作
[1649.70-1650.72] 在今年也开始
[1650.72-1651.74] 认证通货
[1651.74-1653.80] 我们也期待在Burlinger上的
[1653.80-1655.08] 可以跟着我们客户走
[1655.08-1657.88] 因为主要是我们客户能不能拿到这波订单
[1657.88-1659.16] 如果他能拿到
[1659.16-1663.78] 我们这个新的技术就可以应用到这一波新的Burlinger技术上面来
[1663.78-1665.06] 所以这点是我们
[1665.06-1666.60] 在期待主要是因为
[1666.60-1668.38] 我们去看了Burlinger的
[1668.38-1672.22] 整个一个Burlinger测试的技术他的
[1672.22-1673.50] 复合生成率
[1673.50-1674.28] 多到
[1674.28-1675.56] 将近9%
[1675.56-1678.62] 所以对我们来说是另外一个新增的一个成长动力
[1680.72-1685.08] 最后来有几个可以跟各位分享就是
[1685.08-1687.38] 布音奶积电在
[1687.38-1689.94] 2024年12月31号
[1689.94-1690.96] 一道计时
[1690.96-1693.26] 他们一道要求他的Supply Chain
[1693.26-1695.06] 必须面对他的
[1695.06-1696.60] 居永运力的问题
[1696.60-1698.12] 这一点很明确
[1698.12-1700.68] 他也提到2050年他要进行蛋白
[1700.68-1705.30] 包括我们另外一个几个大的客户他们都提到2050年进行蛋白
[1705.30-1706.84] 2030年要减50%
[1706.84-1707.86] 他的问题
[1707.86-1710.68] 所以至胜在从2024年跟着
[1710.72-1712.76] 我们的台积电的
[1712.76-1714.30] 永续供应链的脚步
[1714.30-1715.84] 我们现在在做一些
[1715.84-1717.38] 比较长远的过去
[1717.38-1720.20] 那我们在2024年已经完成了
[1720.20-1721.48] 基本的所有事情
[1721.48-1722.76] 包含
[1722.76-1723.78] 我们的碳排链
[1723.78-1725.32] 碳排杂内就做完了
[1725.32-1726.84] 我们现在要面对的是
[1726.84-1728.12] 在2025年
[1728.12-1728.90] 在
[1728.90-1731.72] 先进缝装设备的碳纸机要把这个认证
[1731.72-1734.28] 这点是我们跟我们的客户
[1734.28-1735.80] 告诉我们做这件事情
[1735.80-1737.86] 这件事有好处就是
[1737.86-1739.90] 他会提升我的附加价值
[1739.90-1740.68] 他也会提升
[1740.72-1742.26] 客户的附加价值
[1742.26-1744.30] 因为他的碳排链
[1744.30-1745.58] 那我给他的
[1745.58-1747.12] 我给他的一个
[1747.12-1748.66] 设备状态也知道
[1748.66-1750.96] 我就能比较明确知道我要减多少台
[1750.96-1752.76] 这点是我们在2025年
[1752.76-1753.78] 我们会做的事情
[1753.78-1755.06] 而且我们也跟
[1755.06-1757.36] 跟我们其中重要的客户也做了这个
[1757.36-1759.92] 这个宣示这样
[1759.92-1760.94] 我们从
[1760.94-1763.76] 我们的ESG跟永续发展商业看到一件事情
[1763.76-1766.32] 我们去年开始
[1766.32-1769.40] 有进入再生力量的领域
[1769.40-1770.68] 就是优息市场
[1770.72-1774.56] 因为现在很多的Field
[1774.56-1775.58] 很多的
[1775.58-1778.14] 空气滤网或是化学滤网
[1778.14-1779.16] 等等的
[1779.16-1779.94] 过滤
[1779.94-1782.24] 都是一次性用完就要丢
[1782.24-1784.54] 那我们也看到我们
[1784.54-1786.08] 我们最重要的客户
[1786.08-1788.12] 他去开发找
[1788.12-1789.92] 找合作partner去开发的
[1789.92-1790.94] 能
[1790.94-1792.74] 喜欢使用的一个Field
[1792.74-1794.78] 我们也进到了这个优息市场
[1794.78-1796.58] 所以我们现在也开始
[1796.58-1798.88] 跟目前市占率最高的一个
[1798.88-1800.42] FieldSasa合作
[1800.72-1803.02] 做我们开发主
[1803.02-1804.30] 在去年开始交
[1804.30-1805.32] 新的
[1805.32-1808.14] 协助他做利用再生的设备
[1808.14-1811.22] 保证用你的热的核心去做这个事情
[1811.22-1813.78] 那从今年开始交
[1813.78-1815.32] 开始大量交
[1815.32-1818.12] 所以我们也期待这件事情可以变成另外一个
[1818.12-1819.92] 成长力道
[1819.92-1820.68] 因为
[1820.68-1824.02] ESG跟永续发展的商机是一个
[1824.02-1825.04] 蛮
[1825.04-1826.58] 蛮明确要做的事情
[1826.58-1828.12] 只是很多的挂车
[1828.12-1830.68] 我们现在很幸运的是有
[1830.72-1832.00] 我们的客户跟
[1832.00-1834.04] 合作伙伴提拔手
[1834.04-1835.08] 那
[1835.08-1838.40] 那就是我刚才谈的办公室设备看重版成功目标
[1838.40-1840.96] 我们也开始对外做一个政治成功
[1840.96-1843.78] 我们也期待在今年可以
[1843.78-1845.06] 开始
[1845.06-1846.08] 开始进
[1846.08-1848.12] 实行SBTI的科学详细
[1848.12-1850.68] 然后在今年开始填地设CTP证
[1850.68-1853.76] 这是我们开始对自己的期待
[1853.76-1855.04] 然后有几个
[1855.04-1857.08] 展会的预告就是
[1857.08-1858.62] 我们在
[1858.62-1860.68] 24到26
[1860.72-1863.02] 有CPCA在上海
[1863.02-1864.04] 我现在讲这个
[1864.04-1866.36] 我们在CPCA会有展
[1866.36-1867.88] 那我们在
[1867.88-1869.68] 右上方
[1869.68-1872.50] 我们会在SENTAFENA也会有展
[1872.50-1873.78] 所以我们在
[1873.78-1875.82] 我们实在在第一季
[1875.82-1878.12] 有几个大的展览是
[1878.12-1879.40] 中国英特尼办展
[1879.40-1880.94] 中国的半导一展
[1880.94-1883.24] 还有一个5月份
[1883.24-1884.28] 我们会在
[1884.28-1886.84] 新加坡的是东南亚
[1886.84-1888.12] 我们都会出来
[1888.12-1890.16] 这点是要让我们的客户知道的
[1890.16-1893.48] 我们在进入半导体或AS转圈的一个
[1893.48-1894.76] 一个觉醒
[1894.76-1896.04] 以上分享
[1896.04-1897.08] 谢谢各位
