[0.00-9.00] 發言人黃總裁聽得到我的聲音嗎
[9.00-12.00] 可以
[12.00-15.00] 不好意思
[15.00-21.00] 不好意思您的聲音好像有一點小
[21.00-22.00] 您可以再說一次嗎
[22.00-24.00] 我確定說是我這邊的聲音
[24.00-26.00] 可以
[26.00-28.00] 這個音量OK
[28.00-29.00] 好謝謝
[29.00-31.00] 那我們會議就在一分鐘後開始
[31.00-33.00] 那等一下會由我這邊先做個開場
[33.00-35.00] OK好
[35.00-36.00] 好
[39.00-41.00] 那這邊就三點了
[41.00-43.00] 那我們這邊就先做個開場
[43.00-45.00] 歡迎各位投資先進參加今天
[45.00-50.00] 人大證券與美綠股份有限公司所合辦的線上法人座談會
[50.00-56.00] 今天很榮幸能夠邀請到美綠的發言人黃昭里總裁
[56.00-58.00] 來為我們更新公司的近期
[58.00-59.00] 營運展望
[59.00-62.00] 那我們預計的會議時間將會是一個小時
[62.00-65.00] 那簡報結束後也會留時間給會者進行QA
[65.00-68.00] 那這邊就把時間交給發言人
[68.00-69.00] OK好
[69.00-71.00] 那我們謝謝人大
[71.00-75.00] 那各位線上的投資先信大家午安
[75.00-83.00] 那感謝大家波隆來參加美綠2024年第四季的那個法人說明會
[83.00-87.00] 那今天的那個agenda大概是這樣子
[87.00-92.00] 第一個我會講一下2024年Q4的整個運營狀況
[92.00-96.00] 那接下來會講一下2024年全年的狀況
[96.00-102.00] 那接下來會講那個2025年Q1的一些展望
[102.00-107.00] 還有2025年整年度的一些產業的狀況
[107.00-109.00] 還有公司的一個策略
[109.00-112.00] 那最後會留時間給大家QA
[112.00-117.00] 那我們來看一下第四季的一個經營時間
[117.00-118.00] 好
[118.00-124.00] 那2024第第四季的營收是123.52億
[124.00-128.00] 那全年營收是438.55億
[128.00-132.00] 那第四季的營收是高於預期的
[132.00-135.00] 那本來上一次的法說
[135.00-138.00] 原先預估的那個Q4的營收
[138.00-141.00] YOY是小幅的一個下滑
[141.00-147.00] 可是Q4的那個YOY是成長了5%高於預期
[147.00-149.00] 那最主要的原因是
[149.00-153.00] 第一個是川普在1月要上任
[153.00-156.00] 那所以川普之前呢
[156.00-157.00] 那個客戶啊
[157.00-160.00] 那個都非常積極的一個拉貨
[160.00-164.00] 所以推升了一個第四季的這樣的一個表現
[164.00-168.00] 那下一位
[168.00-174.00] 那第四季的那個毛利率是13.86%
[174.00-176.00] 那大家可以看得到就是我們的毛利率
[176.00-181.00] 大概第23年的Q3有一個比較
[181.00-185.00] 就是比較就是特別的一個現象
[185.00-189.00] 不然的話我們最近這幾季以來
[189.00-193.00] 其實我們的毛利率都是在逐步的一個上升
[193.00-200.00] 那第四季的那個營業淨利率是4.19%
[200.00-204.00] 那那個比三個季度減少
[204.00-205.00] 最主要是因為我們
[205.00-206.00] 二季的那個
[206.00-209.00] 2024年的一個獲利是比較好的
[209.00-211.00] 所以我們在第四季提列的
[211.00-213.00] 比較多的用人費用
[213.00-216.00] 就是員工的一些獎金
[216.00-217.00] 所以呢
[217.00-220.00] 那個第四季的那個營業淨利率
[220.00-223.00] 是比上一個季度下滑一點
[223.00-224.00] 那可是呢
[224.00-225.00] 稅務淨利率
[225.00-228.00] 那是6.06%
[228.00-232.00] 那是比上一個季度的5.53%來的好
[232.00-235.00] 那美股盈餘的話
[235.00-238.00] 第四季是2.73元
[238.00-241.00] 然後那個股東權益報酬率
[241.00-244.00] 2024年是14.94%
[244.00-248.00] 那ROA是7.01%
[248.00-251.00] 那接下來我們看一下那個損益表
[251.00-256.00] 那第四季的營收
[256.00-259.00] 陳璐剛剛講的123.52億
[259.00-263.00] 那QOQ是下滑了3.92%
[263.00-264.00] 那YOY是增加了
[264.00-267.00] 5.14%
[267.00-272.00] 那對比上一個季度下滑3.92%
[272.00-274.00] 那最主要的原因是
[274.00-277.00] 我們的那些高階的頭戴設計
[277.00-280.00] 還有電競類的產品
[280.00-284.00] 還有TWS在那一個第四季
[284.00-286.00] 是那個Christmas的旺季
[286.00-289.00] 所以那個旺季之前的那個撲貨
[289.00-290.00] 是比較積極的
[290.00-294.00] 所以在第四季的那個拿貨就比較下滑一點
[294.00-300.00] 所以整個的QOQ是下滑3.92%
[300.00-305.00] 那對比去年增加5.14%
[305.00-307.00] 那最主要的原因是來自
[307.00-311.00] 那個電競類的耳機的成長
[311.00-313.00] 跟TWS的一個成長
[313.00-315.00] 那電競類的產品
[315.00-318.00] YOY是成長了49%
[318.00-322.00] 那TWS是成長了48%
[322.00-323.00] 好 那電競類的產品呢
[323.00-326.00] 那電競類的產品的增加
[326.00-329.00] 最主要是市場需求的增加
[329.00-331.00] 那TWS的一個增加
[331.00-336.00] 最主要是因為我們有爭取到新的客戶
[336.00-338.00] 一個英國的新的客戶
[338.00-340.00] 那另外一個是我們的舊客戶
[340.00-343.00] 也有一個中階的一個TWS的
[343.00-345.00] 那個新產品的一個加入
[345.00-347.00] 所以帶動整個TWS
[347.00-352.00] 在第四季對比去年同期是增加了48%
[352.00-355.00] 那另外我們在電池啦
[355.00-356.00] 助聽器啦
[356.00-359.00] 還有麥克風的所有的產品線
[359.00-362.00] 在第四季的YOY也都是增加的
[362.00-367.00] 那這包含了就是電池的部分有新產品
[367.00-372.00] 那助聽器有一個美系的一個大的客戶
[372.00-374.00] 那麥克風的部分
[374.00-378.00] 因為我們有新的那個麥克風成品的產品線
[378.00-381.00] 這包含了直播的那個麥克風
[381.00-383.00] 還有領夾式的一個麥克風
[383.00-385.00] 所以呢對比去年
[385.00-389.00] 我們整個麥克風都有比較大幅的一個成長
[389.00-394.00] 那第四季的毛利率是13.9%
[394.00-398.00] 那QOQ是增加0.4個百分點
[398.00-403.00] 那YOY是增加0.9個百分點
[403.00-404.00] 那稱如剛剛講的
[404.00-409.00] 就是我們的毛利率其實是一直在改善當中
[409.00-411.00] 那最主要的原因是
[411.00-413.00] 因為我們的加動率的提升
[413.00-417.00] 然後還有我們的產品組合變得比較好一點點
[417.00-420.00] 那推升了一個毛利率的一個增加
[420.00-427.00] 那當然匯率的一個有利因素也是造成毛利率上升的一個原因
[427.00-433.00] 那第四季的營業費用是11.94億
[433.00-439.00] 那QOQ是那個22.09個百分點
[439.00-441.00] 那YOY是
[441.00-444.00] 14.37個百分點
[444.00-447.00] 那最主要的原因就是剛剛講的
[447.00-454.00] 我們那個2024年全年的一個獲利是成長了38個百分點
[454.00-456.00] 那所以我們在第四季的時候
[456.00-460.00] 是提列比較多的那個員工的一個獎酬
[460.00-467.00] 所以呢那個造成第四季的費用是比第三季來的增加
[467.00-470.00] 那第四季的營業利益率是
[471.00-474.00] 那個4.19%
[474.00-480.00] 那QOQ是減少了1.69個百分點
[480.00-485.00] 那YOY是增加0.08個百分點
[485.00-493.00] 那第四季的業外收支是獲利的4.56個百分點
[493.00-499.00] 那對比上一個季度是增加了318.3個百分點
[499.00-504.00] 那對比去年同期是增加了109.17個百分點
[504.00-508.00] 那比上一個季度主要增加是來自匯兌利益
[508.00-514.00] 還有那個轉投資公司的一個收益
[514.00-517.00] 那包含了我們最主要的兩個據點
[517.00-520.00] 一個是那個我們的蘇州廠
[520.00-523.00] 那蘇州廠我們認列的那個
[523.00-527.00] 獲利有一點比上一個季度增加了1.3億
[527.00-529.00] 那那個
[529.00-536.00] 匯州廠比上一個季度增加了1929萬
[536.00-539.00] 所以因為匯兌的一個利益
[539.00-542.00] 還有轉投資公司的一個利益
[542.00-545.00] 所以呢對比上一個季度有比較大的成長
[545.00-548.00] 那對比去年也有比較大的一個成長
[548.00-550.00] 最主要的原因也是這兩個
[550.00-553.00] 第一個叫做匯兌的利益
[553.00-557.00] 那第二個也是轉投資的一個收益
[557.00-559.00] 那不過對比去年
[559.00-561.00] 同期的話
[561.00-565.00] 我們轉投資的一個收益比較多
[565.00-568.00] 最主要還是來自匯州廠
[568.00-571.00] 就不是那個我們的那個蘇州廠
[571.00-574.00] 對比去年同期我們的蘇州廠是
[574.00-579.00] 那個比去年少了1273萬
[579.00-583.00] 那歸屬
[583.00-587.00] 那個母公司業主的這樣的一個盡力
[587.00-588.00] 那
[589.00-592.00] 在第四季是6.6億
[592.00-595.00] 那比上一個季度增加5.43個%
[595.00-599.00] 那比去年同期增加了37.5個%
[599.00-603.00] 那淨利率的部分是6.02%
[603.00-608.00] 那比上一個季度增加了0.49個百分點
[608.00-614.00] 那比去年同期是增加了1.66個百分點
[614.00-619.00] 那第四季的EPS是2.6%
[619.00-622.00] 那比上一個季度增加0.14個百分點
[622.00-626.00] 那比去年同期增加0.49個百分點
[626.00-629.00] 那接下來我們看一下那個
[629.00-632.00] 產品別的那個比重
[632.00-639.00] 那第四季的那個產品別的話
[639.00-644.00] 那個耳機類占比是61個百分點
[644.00-648.00] 那對比第三季是減少了7個百分點
[648.00-654.00] 那Speaker的部分呢是佔了31個百分點
[654.00-659.00] 那對比去年上一個季度是增加4個百分點
[659.00-665.00] 那其他類的產品呢是佔比是8個百分點
[665.00-670.00] 那對比上一個季度是增加3個百分點
[670.00-678.00] 那對比去年同期就是2023年的第四季
[678.00-680.00] 那對比上一個季度來講
[680.00-682.00] 耳機類都是一樣的
[682.00-684.00] 都是佔61個百分點
[684.00-689.00] 那Speaker的比重是減少了3個百分點
[689.00-696.00] 從佔比3個百分點是從34個百分點降到31個百分點
[696.00-700.00] 那其他類的那個比重是增加的
[700.00-706.00] 那從5個百分點增加到8個百分點
[706.00-708.00] 那最主要的原因是因為
[708.00-714.00] 我們今年的電池還有助聽器還有麥克風
[714.00-718.00] 那個成長的幅度都相對的比較大
[718.00-723.00] 所以呢其他類的佔比就會比較多一點點
[723.00-726.00] 那所以呢我們來看
[726.00-729.00] 就是說對比去年同期的話
[729.00-735.00] 那耳機類是成長的6個百分點
[735.00-738.00] 那這個耳機的成長是來自於
[738.00-741.00] Gaming耳機的需求的一個提升
[741.00-745.00] 那另外一個是TWS
[745.00-750.00] 那我們有增加兩款的新的TWS
[750.00-755.00] 那其中一個是來自於我們英國的一個新的客戶
[755.00-761.00] 那另外一個是來自我們美國的一個舊的客戶
[761.00-766.00] 那他有一個中介的一個TWS產品的一個加入
[766.00-768.00] 所以我們在第四季的
[768.00-773.00] 第四季的時候TWS增加比較多
[773.00-776.00] 那揚聲器的部分呢
[776.00-780.00] 對比去年同期是下降的百分比
[780.00-785.00] 那最主要的原因是因為
[785.00-788.00] 那個手機用的揚聲器的一個需求
[788.00-790.00] 的一個下降
[790.00-793.00] 那可是呢我們其他類的
[793.00-796.00] 包含了耳機用的然後MV用的
[796.00-798.00] 還有那個Hi-Fi用的
[798.00-802.30] HiFi Speaker就是家用的音响
[802.30-804.64] 成长的比率其实是不错的
[804.64-809.76] 所以抵消掉手机用扬声器的一个占比的下降
[809.76-814.50] 那手机的占比下降
[814.50-817.16] 最主要是因为我们策略上
[817.16-820.70] 我们手机的暗值是接的比较少一点点
[820.70-827.44] 那我们把我们的资源拿去做那个MV
[827.44-829.34] 还有做耳机
[829.34-833.14] 还有MV耳机
[833.14-838.40] 那这个部分可以让我们上下半年的那个
[838.40-840.50] 产能是比较均衡一点点
[840.50-845.04] 所以可以提升我们的那个毛利率的一个提升
[845.04-847.94] 那其他类的对比
[847.94-851.28] 去年YOY是增加87%
[851.28-854.44] 那就像我刚刚讲的
[854.44-857.40] 就是我们的那个电池 铸电器
[857.40-857.44] 还有那个电池 铸电器
[857.44-858.74] 还有麦克风
[858.74-861.84] 这三个那个产品线呢
[861.84-863.74] 都因为有新的产品
[863.74-865.70] 还有新客户的一个加入
[865.70-868.60] 所以呢比去年有同
[868.60-873.28] 去年同期有比较大幅度的一个增长
[873.28-877.44] 那对比上一个季度的话
[877.44-881.20] 耳机是衰退了16%
[881.20-887.40] 那最主要的原因是因为我们的那个高洁耳机
[887.40-889.90] 高洁的脱胎设计
[889.90-898.10] 那它在2023年的那个第三季末浪取了以后
[898.10-904.90] 那到了就是去年的第四季呢
[904.90-908.50] 大概已经就是浪取了一年多了
[908.50-916.64] 那它在今年的第三季又有新的那个机种要推出
[916.64-917.36] 所以的
[917.36-923.16] 那个开始慢慢就会减少那个市场的一个铺货
[923.16-927.46] 所以呢第四季的部分是比较下滑一点点
[927.46-932.06] 那扬声器的部分QoQ是增加了8%
[932.06-935.96] 那最主要的原因是手机
[935.96-940.32] 美系客户的那个扬声器啊
[940.32-946.90] 都是在第三季末第四季是大量的那个新品出货
[946.90-947.32] 所以呢
[947.32-951.42] 那个手机扬声器是那个推声
[951.42-953.96] 这个segment
[953.96-956.72] 那那个QoQ增加8%
[956.72-958.86] 最主要的一个原因
[958.86-963.82] 那其他类的部分QoQ是增加50%
[963.82-973.66] 那最主要的原因就是电池还有麦克风的一个新客户跟新产品的一个出货
[973.66-975.52] 那接下来我们看耳机
[975.52-977.20] 那耳机的部分
[977.20-979.10] 的话分Audio
[979.10-982.14] 那就是娱乐用跟童讯用的耳机
[982.14-983.26] 还有gaming的耳机
[983.26-985.20] 还有TWS耳机
[985.20-988.50] 那在第四季呢
[988.50-991.20] 那个Audio耳机啊
[991.20-995.20] 占比是从53%下滑到51%
[995.20-998.70] 那gaming的部分是维持22%
[998.70-1003.64] 那TWS是增加到那个27%
[1003.64-1007.00] 那这个Audio耳机啊
[1007.00-1010.50] YOY是减少了17%
[1010.50-1012.80] 那这个就是我刚刚讲的
[1012.80-1015.60] 我们的高阶的脱胎式耳机啊
[1015.60-1020.70] 比较大的一个其中的一个机种呢
[1020.70-1025.80] 是在2023年的Q3末去推出的
[1025.80-1028.90] 那今年的Q3他就会改款
[1028.90-1029.74] 所以呢
[1029.74-1031.80] 那个已经卖了一年多了
[1031.80-1032.36] 所以呢
[1032.36-1034.04] 他的那个铺货呢
[1034.04-1037.00] 在第四季就开始减少
[1037.00-1037.76] 所以呢
[1037.76-1041.16] 那个需求是比较低的
[1041.16-1042.00] 所以呢
[1042.00-1045.60] 整个Audio耳机的segment
[1045.60-1048.16] YOY才会减少17%
[1048.16-1049.36] 那可是呢
[1049.36-1054.10] 那个gaming跟TWS
[1054.10-1056.06] 那个成长是比较大的
[1056.06-1057.80] gaming成长了49%
[1057.80-1061.76] 那TWS是增加了48%
[1061.76-1062.66] 所以呢
[1062.66-1065.76] 那个TWS跟gaming的一个增加
[1065.76-1067.00] 那去底调的呢
[1067.00-1071.66] 那个Audio这个耳机的一个减少
[1071.66-1074.16] 所以整个overall来讲
[1074.16-1077.24] 那个耳机类的那个YOY啊
[1077.24-1079.34] 是增加了6%
[1079.34-1083.26] 那gaming最主要是那个
[1083.26-1085.96] 市场的一个需求是不错的
[1085.96-1089.04] 那TWS的话就是刚讲
[1089.04-1092.16] 我们有一个英国的新的客户
[1092.16-1095.16] 那另外一个是我们美国的一个客户
[1095.16-1097.00] 有一个中阶的一个
[1097.00-1098.00] 产品
[1098.00-1099.00] 那这个产品呢
[1099.00-1101.00] 就是一个新的一个商品
[1101.00-1102.00] 所以呢
[1102.00-1105.00] TWS增加的幅度就比较大一点点
[1105.00-1108.00] 那对比上一个季度呢
[1108.00-1113.00] 不管是Audio gaming或者TWS都是下滑的
[1113.00-1117.00] 那Audio耳机的部分是下滑的21%
[1117.00-1119.00] 那gaming是下滑16%
[1119.00-1122.00] 那TWS是下滑7%
[1122.00-1124.00] 那最主要的原因就是
[1124.00-1127.00] 第四季的那个是Christmas
[1127.00-1129.00] 那个购物的旺季
[1129.00-1131.00] 那个大陆的双十一啦
[1131.00-1134.00] 也是都是在第四季
[1134.00-1135.00] 所以呢
[1135.00-1138.00] 在第三季末的时候
[1138.00-1140.00] 就已经开始在扑货了
[1140.00-1143.00] 所以第四季在那个
[1143.00-1146.00] 就是十月末以后的扑货
[1146.00-1148.00] 就会比较减少一点点
[1148.00-1149.00] 所以呢
[1149.00-1155.00] 这三个类别的那个耳机的一个出货
[1155.00-1156.00] 就会比较
[1156.00-1159.00] 那个上一个季度减少
[1159.00-1162.00] 那接下来我们看那个
[1162.00-1164.00] 呃扬声器的部分
[1164.00-1168.00] 那呃扬声器的部分呢
[1168.00-1172.00] 分手机MVPC还有其他类
[1172.00-1175.00] 那手机用的扬声器呢
[1175.00-1178.00] 是占比是提升到59%
[1178.00-1182.00] 那那个呃Notebook的占比是提升到11%
[1182.00-1185.00] 那P1扬声器是下降到
[1186.00-1187.00] 4%
[1187.00-1192.00] 那其他类的部分是下降到26%
[1192.00-1198.00] 那呃如果我们来看就是呃
[1198.00-1202.00] 这这四类的那个YOY的话
[1202.00-1204.00] 呃Fone的部分
[1204.00-1208.00] 就是下滑的那个22%
[1208.00-1210.00] 那呃最主要有两个原因
[1210.00-1211.00] 第一个原因
[1211.00-1214.00] 当然是那个客户的那个需求
[1214.00-1215.00] 呃是
[1215.00-1217.00] 市场的那个需求量没有像
[1217.00-1218.00] 之前来的那么大
[1218.00-1221.00] 啊另外一个就是呃刚我们讲的
[1221.00-1224.00] 我们策略上我们是
[1224.00-1227.00] 比较减少我们这个手机用的
[1227.00-1229.00] 那个扬声器的量
[1229.00-1232.00] 那把那个设备自动化线
[1232.00-1236.00] 转到做那个MV还有耳机
[1236.00-1239.00] 还有未来我们会要做那个平板的
[1239.00-1241.00] 那个呃扬声器
[1241.00-1244.00] 那因为这样子可以让我们
[1244.00-1245.00] 呃全球的
[1245.00-1248.00] 全年的那个产能是比较平均的
[1248.00-1251.00] 那能够帮助我们
[1251.00-1254.00] 那个毛利率的一个提提升
[1254.00-1256.00] 那MV的部分
[1256.00-1259.00] YOY是增加了131%
[1259.00-1263.00] 那最主要是那个市场需求的一个增加
[1263.00-1267.00] 那PC类的是下滑的18%
[1267.00-1268.00] YOY
[1268.00-1273.00] 那最主要是那个呃市场需求的一个下降
[1273.00-1275.00] 那其他类的
[1275.00-1278.00] 那这个部分的YOY是增加30%
[1278.00-1283.00] 那最主要是我们那个呃就是
[1283.00-1286.00] 耳机用的那个扬声器啊
[1286.00-1289.00] 的那个呃需求是提升的
[1289.00-1294.00] 另外一个是我们有那个呃一个就是
[1294.00-1297.00] 就是重低音的一个音箱
[1297.00-1300.00] 那这是我们的产品新的一个产品线
[1300.00-1303.00] 那这个产品线的一个加入
[1303.00-1308.00] 那个那个YOY是有一个比较大的成长
[1308.00-1312.00] 那如果是对比上一个季度的话
[1312.00-1315.00] 那手机是增加了19%
[1315.00-1318.00] 那最主要的原因就是呃客户
[1318.00-1322.00] 新的一个手机的一个呃推出
[1322.00-1326.00] 那所以呢手机在第四季都是有
[1326.00-1331.00] 比较第三季或跟第四季都会有一个比较大幅度的一个增长
[1331.00-1332.00] 那
[1332.00-1335.00] NV的部分是成长了13个%
[1335.00-1340.00] 这个是市场需求的一个呃拉升
[1340.00-1343.00] 那PC的部分是那个
[1343.00-1346.00] QoQ是减少了19个%
[1346.00-1351.00] 那最主要是那个呃客户的那个新产品发表了以后
[1351.00-1355.00] 然后那个卖了一阵子需求的一个下降
[1355.00-1359.00] 那其他类的部分减少了8个%
[1359.00-1362.00] 那呃最主要是因为我们
[1362.00-1367.00] 刚讲的我们有一个重低音的这样的一个影响的一个产品线
[1367.00-1374.00] 那这他的那个出货是比那个呃上个季度来的少
[1374.00-1378.00] 那最主要的原因是呃我们客户
[1378.00-1381.00] 他在呃今年下半年
[1381.00-1384.00] 他会那个就是改款
[1384.00-1390.00] 那所以呢我们的那个呃出货就会慢慢的一个减减少
[1390.00-1391.00] 那
[1392.00-1398.00] 接下来我们看一下那个资产负债表跟重要的一个财务的一个指标
[1398.00-1402.00] 那呃应应收暂缓的部分
[1402.00-1407.00] 是来到了87天比上一个季度增加一天
[1407.00-1412.00] 那呃因为我们第四季营收还不错
[1412.00-1418.00] 那最主要的一个增长都来自于那个呃就是
[1418.00-1420.00] 上临天气比较长的一个客户
[1420.00-1422.00] 所以呢那个
[1422.00-1425.00] 呃收款的那个天数是增加了一天
[1425.00-1430.00] 那存货的一个周转天数是减少了7天
[1430.00-1434.00] 那呃因为那个呃出货比较多啊
[1434.00-1436.00] 所以库存就比较少
[1436.00-1445.00] 那另外一个是第一季相对于第四季跟第三季也是比较淡一点点
[1445.00-1448.00] 那所以呢备货就不用备备那么多啊
[1448.00-1450.00] 所以呢那个呃我们的那个存货周转天数是增加了一天
[1450.00-1454.00] 那我们的那个存货周转天数就会来的比较低
[1454.00-1460.00] 那应付暂缓的部分呢是那个减少10天
[1460.00-1468.00] 那因为那个呃就是长天期的那个付款的那个占比是下降的
[1468.00-1477.00] 那呃所以呢整个那个现金周转的天数是呃比上个季度增加4天
[1477.00-1479.00] 那我们看资产负债的天数呢
[1480.00-1484.00] 那我们可以看到在表里面最主要的项目主要还是现金
[1484.00-1486.00] 应收账款和存货
[1486.00-1491.00] 那呃现金的部分是85.87亿
[1491.00-1495.00] 那呃应收账款是117.1亿
[1495.00-1498.00] 那存货是48.6亿
[1498.00-1505.00] 那呃现金跟约当现金比去年同期也是增加蛮多的
[1505.00-1510.00] 那最主要是呃我们有发行了一个呃
[1510.00-1512.00] 3年期的cb
[1512.00-1513.00] 还有现金增值
[1513.00-1518.00] 所以账上的那个现金的水位就会比较多一点点
[1518.00-1522.00] 那呃应收账款的部分呢
[1522.00-1528.00] 那个叫上个季度减少是因为那个呃上个季度营收比较多嘛
[1528.00-1534.00] 那我们的一些那个账款到期我们说已经就收回来的
[1534.00-1539.00] 那比去年同期那个增增加比较多
[1539.00-1540.00] 好
[1540.00-1548.00] 那最主要的原因就是那个呃我们第四季的那个营收比去年同期是增增加比较多
[1548.00-1549.00] 所以呢
[1549.00-1553.00] 我们的那个应收账款会比较多一点点
[1553.00-1557.00] 那呃存货的部分
[1557.00-1561.00] 就是呃比上一个季度来的少
[1561.00-1562.00] 好
[1562.00-1567.00] 那最最主要的原因是因为我们第一季比较淡一点点
[1567.00-1570.00] 所以要被被料的一个金额下降
[1570.00-1573.00] 那比去年同期增加
[1573.00-1577.00] 好那最主要就是我们营收比较多
[1577.00-1581.00] 那流动负债的部分呢
[1581.00-1586.00] 呃因为我们有发了一个新的cv
[1586.00-1592.00] 好那去偿还我们的那个短期的银行借款
[1592.00-1597.00] 所以呢我们的流流动负债是比去年同期来的减少
[1597.00-1599.00] 那非流动负债的部分
[1599.00-1604.00] 因为我们有发了一个三年期的一个洗礼
[1604.00-1610.00] 啊所以那个我们的那个非流动负债是比去年同期增加
[1610.00-1611.00] 好
[1611.00-1614.00] 那接下来我们看一下那个现金流量表
[1614.00-1617.00] 那呃现金流量表
[1617.00-1621.00] 我们这一季的那个呃营业活动
[1621.00-1625.00] 流进来的现金是10.18亿
[1625.00-1628.00] 那我们的资本支出比过去的
[1628.00-1630.00] 比过去多蛮多的
[1630.00-1634.00] 我们的资本支出有5.68亿
[1634.00-1641.00] 那最主要的部分是因为呃我们呃泰国有一个二厂正在盖
[1641.00-1650.00] 那呃泰国这个二厂呃最最最主要是因应那个呃客户
[1650.00-1654.00] 那个海外供货的一个需求
[1654.00-1657.00] 那尤其呃现在那个
[1658.00-1661.00] 呃中国贝克的关税越来越高
[1661.00-1669.00] 那所以客户都一直要求我们要加速那个呃产品生产
[1669.00-1673.00] 移转到海外的这样的一个呃步步骤
[1673.00-1679.00] 那另外一个是呃越南也有可能会是呃下一波
[1679.00-1682.00] 那个美国课税的一个现象
[1682.00-1683.00] 啊所以呢
[1683.00-1688.00] 客户现在要求我们在泰国去购物
[1688.00-1690.00] 然后我们的那个呃
[1690.00-1691.00] 呃需求是越来越高
[1691.00-1694.00] 所以泰国现在有有一个二厂
[1694.00-1696.00] 那正在建啊
[1696.00-1702.00] 所以这个资本支出就是补那个泰国二厂的那个土地
[1702.00-1704.00] 还有那个手房跟设备
[1704.00-1708.00] 那另外一个就是越南的部分
[1708.00-1715.00] 也因为有一些呃产品从那个中国要移到越南那边生产
[1715.00-1717.00] 所以越越越南那边的那个呃
[1718.00-1727.00] 呃设备的一个投资也是造成这个呃第四季的一个资本支出增加比较多的一个呃原因
[1727.00-1731.00] 那呃本季的自有现金流量
[1731.00-1739.00] 就是我们的营业活动的现金流入去扣掉我们的资本支出的话
[1739.00-1743.00] 那自有现金流量是四点五亿
[1743.00-1747.00] 那以上是那个
[1747.00-1748.00] 第四季
[1748.00-1750.00] 第四季的一个营运成果
[1750.00-1757.00] 那我们现在overall来看一下整个二年的二四年的一个营运的状况
[1757.00-1762.00] 那呃整个二零二四年EPS是九点二六
[1762.00-1766.00] 那整个表现其实是相对的一个不错
[1766.00-1773.00] 那最主要的原因是呃我们在二零二三年
[1773.00-1777.00] 我们在定2024年的整个方向的时候
[1777.00-1780.00] 我们那时候的那个营运方针是营收导向
[1780.00-1782.00] 那多元发展
[1782.00-1785.00] 那AI赋能跟净零永续
[1785.00-1787.00] 那各方面呢
[1787.00-1789.00] 其实我们都做的还不错
[1789.00-1797.00] 那这些呃不错的一个表现就会显现在我们的财务数据上
[1797.00-1801.00] 那在那个营我们在营收导向方面
[1801.00-1805.00] 我们是透过我们内部的那个营运的优化
[1805.00-1807.00] 那去提升我们的营运的优化
[1807.00-1811.00] 那我们的那个呃呃价格的一个竞争力
[1811.00-1813.00] 那我们积极的approach客户
[1813.00-1818.00] 那所以呢我们全年的营收有增加了20%
[1818.00-1823.00] 那这里面呢除了我们那个头戴式的这种
[1823.00-1827.00] 耳机市场的需求是稳定增长以外
[1827.00-1831.00] 那我们在我们的主要的客户啊
[1831.00-1834.00] 里面拿的机种也越来越多
[1834.00-1837.00] 那除了在既有客户的那个
[1837.00-1840.00] 呃就是呃机种拿的更多以外
[1840.00-1844.00] 我们在呃新的客户的那个开拓
[1844.00-1847.00] 还有我们的新的产品线
[1847.00-1851.00] 也那个有那个不错的一个展货
[1851.00-1856.00] 所以呢包含包含了我刚刚讲的呃中低音的一个音箱
[1856.00-1861.00] 那还有那个麦麦麦克风的一个成成品
[1861.00-1865.00] 那还有我们的这种车用的一个喇叭
[1865.00-1867.00] 都都有不错的一个产品线啊
[1867.00-1869.00] 那还有我们的这个
[1869.00-1871.00] 那个一个新的一个产品线
[1871.00-1875.00] 那另外一个是呃医疗市场在整整温
[1875.00-1879.00] 那所以呢也带动了我们整个呃注定器
[1879.00-1880.00] 这一个板块
[1880.00-1884.00] 那个呃成长的那个动动能
[1884.00-1888.00] 所以呢除了送营收以外啊
[1888.00-1890.00] 我们就是多元发展啊
[1890.00-1893.00] 所以呢那在我们的新产品客户
[1893.00-1895.00] 新产品方面
[1895.00-1898.00] 我们也有提供了一个新的几几个产品线
[1898.00-1900.00] 第一个叫做麦克风的成品
[1900.00-1902.00] 就是这种直播的麦克风
[1902.00-1904.00] 还有领夹式的一个麦克风
[1904.00-1906.00] 还有一个呃音音箱
[1906.00-1908.00] 然后蓝蓝牙音箱
[1908.00-1911.00] 那还有中低音的一个音箱
[1911.00-1914.00] 那在新客户的部分呢
[1914.00-1916.00] 我们在高阶的机啊
[1916.00-1922.00] 呃就是有增加了这种呃新的因果的一个客户
[1922.00-1924.00] 那电竞的耳机
[1924.00-1928.00] 我们也拿到了那个呃全
[1928.00-1932.00] 那个几乎现在全世界的五大电竞的耳机
[1932.00-1934.00] 都是我们的客户
[1934.00-1938.00] 所以在新产品跟新客户这边的那个
[1938.00-1942.00] 对我们的营收占比是逐年的一个增加
[1942.00-1946.00] 那另外一个在整个营运优化
[1946.00-1949.00] 因为我们就是用A A I去赋能嘛
[1949.00-1952.00] 所以呢我们透过一些AI的工具
[1952.00-1953.00] 使我们的那个
[1953.00-1955.00] 呃工厂的那个驾动率啊
[1955.00-1956.00] 良效率啊
[1956.00-1959.00] 然后客户的服务都有提升
[1959.00-1965.00] 那另外我们呃也透过AI去让我们的那个RD的
[1965.00-1968.00] 那个开发的能力去做提升
[1968.00-1973.00] 那我们的产品的那个一些呃新的
[1973.00-1975.00] 那个降噪的演算法
[1975.00-1981.00] 我们也是从传统的演算法转到那个AI的一个演演演算法
[1981.00-1983.00] 所以让我们这个
[1983.00-1985.00] 在我们的技术力方面啊
[1985.00-1989.00] 其实是做了呃不错的一个提升
[1989.00-1990.00] 那除了这个以外
[1990.00-1993.00] 我们在呃近龄永续
[1993.00-1995.00] 那也有不错的成果
[1995.00-1999.00] 包含了我们拿下了那个2024年
[1999.00-2003.00] 那上市公司公司治理的前5%
[2003.00-2008.00] 那我们最近也那个入选的那个道琼永续的那个年鉴
[2008.00-2011.00] 的的这样的一个yearbook
[2011.00-2012.00] 那全程的呢
[2013.00-2016.00] 呃只有780家
[2016.00-2020.00] 那台湾只有呃70家的那个企业入选
[2020.00-2022.00] 那所以
[2022.00-2023.00] OBO来讲
[2023.00-2027.00] 我们2024年的营收是438.55亿
[2027.00-2032.00] 那YOY是增加的是9.53%
[2032.00-2037.00] 那呃增加的最主要的一个原因
[2037.00-2041.00] 第一个就是耳机增加了26%
[2041.00-2043.00] 那耳机增加了26%
[2043.00-2052.00] 就是呃这种娱乐性头戴式的耳机市场是稳定的一个增长
[2052.00-2058.00] 那另外一个是那个电电电竞类的耳机呢
[2058.00-2060.00] 市场的需求也是不错的
[2060.00-2062.00] 那TWS呢
[2062.00-2064.00] 我们是有新客户
[2064.00-2068.00] 那旧客户我们又多拿了一个几几种
[2068.00-2073.00] 所以呢整个这种耳机YOY是增加了26%
[2073.00-2075.00] 那扬声器的部分
[2075.00-2078.00] 那个是增加的比较少
[2078.00-2080.00] 只有增加4%
[2080.00-2083.00] 那最主要的原因是那个
[2083.00-2091.00] 我们刻意减少的那个呃手机扬声器的一个这样的一个呃机种
[2091.00-2094.00] 那把那个产能拿去做那个耳机
[2094.00-2097.00] 还有那个MV
[2097.00-2102.00] 所以呢Speaker里面啊MV的那个扬声器呢
[2103.00-2106.00] 那个需求是出货是增加的
[2106.00-2108.00] 另外一个就是我刚刚讲的
[2108.00-2112.00] 我们有那个中低音的音响新产品的一个加入
[2112.00-2117.00] 所以Speaker虽然手机是用的扬声器是减少的
[2117.00-2119.00] 可是其他类补上去
[2119.00-2123.00] 所以整个Speaker年对年还是有增加4%
[2123.00-2129.00] 那电池类的部分是增加了63%
[2129.00-2133.00] 那最主要是那个呃我们的
[2133.00-2135.00] 电电池的客户啊
[2135.00-2139.00] 那个之前那个有库存的一个问题
[2139.00-2141.00] 那库存他去化了
[2141.00-2145.00] 另外我们也有拿到几个新的一个产品
[2145.00-2149.00] 所以对比去2023年成长的63%
[2149.00-2153.00] 那助听器成长了88%
[2153.00-2158.00] 那这个就是我刚刚讲的整个医疗的那个呃
[2158.00-2160.00] 是这个板块是在增温
[2160.00-2162.00] 那受惠于那个美环
[2163.00-2165.22] OTC助听器的一个趋势
[2165.22-2167.74] 那越来越多的公司
[2167.74-2170.94] 那需求这种助听器
[2170.94-2172.90] ODM的一个厂商
[2172.90-2174.80] 所以呢我们的助听器
[2174.80-2176.58] 有拿到一个美国的一个
[2176.58-2179.70] 大的一个客户的一个出货
[2179.70-2183.08] 那另外我们也有做到
[2183.08-2185.88] 那个传统的六大助听器的
[2185.88-2190.36] 业者的一些助听器相关的一个产品服务
[2190.36-2192.18] 那所以呢我们的助听器
[2192.18-2193.54] 也有不错的增长
[2193.54-2196.30] 那麦克风的增长也不错
[2196.30-2198.88] 麦克风增长了99%
[2198.88-2201.52] 那最主要的原因
[2201.52-2204.02] 除了它这种传统的
[2204.02-2207.08] MANS的麦克风有增加
[2207.08-2209.62] 因为现在大家都要AI
[2209.62-2214.20] 那AI的话你这种声音感知元件
[2214.20-2216.96] 就需求量就会比较多
[2216.96-2219.48] 那除了这个以外
[2219.48-2220.34] 麦克风的增长
[2220.34-2222.34] 麦克风就是有新的产品线
[2222.34-2225.22] 就是这种折播的麦克风的成品
[2225.22-2228.86] 还有领加式麦克风的一个成品
[2228.86-2230.94] 那因为现在
[2230.94-2235.40] 那个那种就是
[2235.40-2239.22] 录这种自媒体的这种
[2239.22-2243.42] 这种自由业者
[2243.42-2246.72] 自由创作者越来越多了
[2246.72-2249.64] 所以这种领加式的一个麦克风的
[2249.64-2250.34] 一个需求
[2250.34-2252.34] 也比以前多的很多
[2252.34-2253.90] 所以麦克风因为有
[2253.90-2255.90] 这两个产品线的一个加入
[2255.90-2259.64] 所以对比去年有比较大幅度的一个成长
[2259.64-2264.04] 那整个2024的毛利率是13.3%
[2264.04-2265.80] 那就像我刚讲的
[2265.80-2269.44] 我们毛利率是逐年的一个提升
[2269.44-2272.14] 那原因是因为第一个
[2272.14-2274.10] 我们的营运优化
[2274.10-2275.94] 那加动率的提升
[2275.94-2277.76] 那产品组合的变好
[2277.76-2280.22] 那当然汇率的有利
[2280.34-2285.20] 是对我们那个毛利率改善有帮助
[2285.20-2288.52] 那营业利率是4.25%
[2288.52-2294.12] 那税前净利的部分是31.5亿
[2294.12-2299.70] 那较去年同期增加67.16%
[2299.70-2304.96] 那除了就是营业利率增加以外
[2304.96-2307.34] 那业外的部分也有增加
[2307.34-2309.58] 那业外的部分就是来自于
[2309.58-2310.32] 我们转投资金的增加
[2310.34-2315.30] 还有来自于汇兑的一个利益
[2315.30-2319.96] 所以整个2024年成果是相当的不错
[2319.96-2322.42] 是DPS是9.26%
[2322.42-2324.12] 那比去年同期增加
[2324.12-2329.16] 比2023年增加了3.1元
[2329.16-2336.00] 好那接下来就是我们的鼓励
[2336.00-2340.20] 那我们那个董事会已经通过
[2340.20-2345.14] 那我们那个今年的一个现金鼓励
[2345.14-2347.72] 是每股是7.3元
[2347.72-2352.44] 那鼓励发放率还是维持我们之前
[2352.44-2356.88] 过去几年的那个大概就是水准
[2356.88-2361.84] 大概是介于就是七八成左右
[2361.84-2366.54] 所以2024年的那个现金鼓励的发放率
[2366.54-2368.82] 是79.83%
[2368.82-2369.86] 那如果
[2370.20-2376.68] 用那个上个礼拜四的那个收盘价
[2376.68-2379.32] 115来计算的话
[2379.32-2383.72] 那现金指利率是6.32个百分点
[2383.72-2388.64] 好那接下来就跟大家报告一下
[2388.64-2394.32] 那个我们下一季的那个财报公布的一个时间
[2394.32-2398.56] 那下一季的那个财报预计公布的时间
[2398.56-2400.16] 是4月20日
[2400.16-2400.18] 是4月20日
[2400.20-2401.00] 是4号
[2401.00-2407.44] 那我们的董事会预计会是在那一天召开
[2407.44-2411.60] 那董事会召开通过了财报的以后
[2411.60-2413.64] 就会做公告
[2413.64-2420.04] 那我们的股东常会是预计5月26号召开
[2420.04-2428.96] 那除了就是这个董事会的日期以外
[2428.96-2430.18] 那也跟大家报告一下
[2430.20-2435.76] 就是我们整个2024年公司治理的一些成果
[2435.76-2440.20] 那珍珠刚刚讲的我们除了本业不错以外
[2440.20-2442.80] 我们ESG也做的还还不错
[2442.80-2450.76] 所以我们2024年是获得那个MSCI ESG的那个Rating是A
[2450.76-2459.76] 那我们也那个获选的就是全台湾上市公司的公司治理评鉴的前5%
[2459.76-2465.76] 那我们最近也拿到了那个DJSI
[2465.76-2468.52] 刀炯永续的那个yearbook
[2468.52-2470.32] 永续年鉴
[2470.32-2472.20] 入选的永续年鉴
[2472.20-2476.90] 那我们也通过了那个SBTI
[2476.90-2481.22] 科学基础检探的一个审核
[2481.22-2484.46] 那以上
[2484.46-2488.46] 那我们再就是跟大家报告一下
[2488.46-2489.72] 就是2025年
[2489.72-2492.42] 第一季的一个展望
[2492.42-2494.82] 那
[2494.82-2497.52] 2025年第一季
[2497.52-2500.26] 会比去年同期微幅成长
[2500.26-2503.86] 那利润也会比
[2503.86-2506.36] 去年同期来的增加
[2506.36-2511.26] 那毛利率也会比去年同期微幅的一个提升
[2511.26-2519.22] 那去年的去年去去去年第一季的那个毛利率是12.57
[2519.22-2519.72] 那
[2519.72-2523.06] 我们的那个毛利率应该会比 administer fair
[2523.06-2523.88] 那整个那个 Learning
[2523.88-2526.52] Grammar
[2526.52-2527.54] Segment那整个 אומרRO不管除了
[2527.54-2530.40] 耳机类是小无下滑以外
[2530.40-2534.44] 那其他的产品线都会比去年同期来的增加
[2534.44-2538.32] 那耳机出货非常的 reducing
[2538.32-2538.84] 让ollen
[2538.84-2540.90] 那耳机出货比去年同期下滑
[2540.90-2542.78] 用耳机小无下滑切到reno
[2542.78-2543.54] 平均的耳机在开め喻
[2543.54-2543.96] collaboration
[2543.96-2548.50] 跟电竞类的耳机是比出货平均以下下滑 的
[2548.50-2553.20] 最主要的原因是因为第四季已经拉货了
[2553.20-2557.90] 另外一些部分的产品今年要改款
[2557.90-2562.66] 所以第一季的娱乐级通讯用的耳机
[2562.66-2564.44] 就是Audio的那个板块
[2564.44-2566.00] 然后Gaming的那个板块
[2566.00-2568.08] 会比去年同期来的下滑
[2568.08-2573.12] 不过TWS是比去年同期来的成长
[2573.12-2576.06] 最主要的原因就是我刚刚讲的
[2576.06-2578.40] 我们有一个英国的一个新的客户
[2578.40-2580.76] 那另外一个美国的客户
[2580.76-2585.10] 他有一个总结的一个产品在退出
[2585.10-2590.62] 那扬声器的部分会比去年同期成长
[2590.62-2595.84] 那手机的部分YOY
[2595.84-2599.66] 手机用的扬声器YOY是会为微物成长的
[2599.66-2603.90] 那可是耳机类还有NV用的
[2603.90-2606.16] 或者是我们的音响
[2606.16-2608.12] 那会比去年同期
[2608.12-2608.38] 大部分的扬声器会比去年同期成长
[2608.38-2616.16] 那音响类会比同期大幅增长是
[2616.16-2620.62] 我们电声这个市场过去一年
[2620.62-2625.20] 客户觉得这种头戴式耳机的那个板块
[2625.20-2626.54] 是需求比较大
[2626.54-2628.22] 然后稳定增温
[2628.22-2634.50] 那他觉得说未来今年在那种大功率音响
[2634.50-2638.10] 佳音音响的那个板块会增长
[2638.10-2639.82] 增长的比较多一点点
[2639.82-2643.16] 那最主要的原因是在疫情的时候
[2643.16-2646.52] 大家买的尤其是美国市场
[2646.52-2649.92] 那大家买的很多的这音响的一个产品
[2649.92-2652.58] 那疫情后了以后
[2652.58-2654.52] 那个需求就下降了
[2654.52-2657.28] 那可是现在疫情过去一段时间了
[2657.28-2660.48] 所以又回到的这个音响产品
[2660.48-2666.04] 他那个市场需求增长的一个状况
[2666.04-2668.10] 那助听器
[2668.10-2671.80] 的产品线也会比去年同期来的增长
[2671.80-2673.94] 那就是像我刚刚讲的
[2673.94-2676.48] 美国助听器的一个市场开始发酵
[2676.48-2681.86] 所以这种ODM的一个需求是持续的一个增加
[2681.86-2686.06] 那麦克风的产品线也会比去年
[2686.06-2688.40] 同期大幅的一个增长
[2688.40-2695.20] 那因为我们麦克风有新的产品类的一个产品的出货
[2695.20-2697.64] 所以麦克风未来这个板块
[2698.10-2699.72] 会比较大幅的成长
[2699.72-2705.42] 所以整个那个overall来看的话
[2705.42-2708.48] 低季的营收是会增加的
[2708.48-2712.48] 那毛利率也会增加
[2712.48-2718.32] 那各个产品线除了耳机是比去年同期维护下滑以外
[2718.32-2721.04] 其他产品线都会比去年成长
[2721.04-2723.78] 那目前来看的话
[2723.78-2726.78] 2025年的一个展望是这样子
[2726.78-2728.10] 而产业的补充是这样子的
[2728.10-2729.72] 确定性是高的
[2729.72-2730.80] 那所以呢
[2730.80-2732.78] 现在大家说什么都不会准
[2732.78-2739.94] 尤其那个川普的这个对等关税的措施提出了以后
[2739.94-2745.16] 那这势必对今年的供应链会有很大的一个冲击
[2745.16-2745.84] 所以呢
[2745.84-2750.92] 整个经济跟产业的不确定性是很高的
[2750.92-2751.98] 那不过呢
[2751.98-2757.98] 因为因为我们过去这两年这种营收导向啊
[2758.10-2759.12] 多元发展
[2759.12-2764.26] 所以我们的那个呃公司的竞争力是一直在增加
[2764.26-2769.10] 那那个我们新客户跟新产品
[2769.10-2770.58] 他的那个占比啊
[2770.58-2775.56] 是呃这几年是会逐年的一个提升啊
[2775.56-2776.40] 所以呢
[2776.40-2781.56] 即使市场上呃是不不确定性高的
[2781.56-2785.22] 可是对我们的影响相对应该是比较小
[2785.22-2787.86] 那另外有一部分的行
[2787.86-2787.96] 一部分的行业呢
[2787.96-2788.08] 一部分的行业呢
[2788.10-2789.82] 是对我们有利的
[2789.82-2797.12] 第一个就是我刚讲的这种OTC的助听器的这种开始在增温
[2797.12-2797.72] 所以呢
[2797.72-2802.28] 这种助听器的ODM的需求是增加的
[2802.28-2802.74] 所以呢
[2802.74-2807.82] 对我们助听器的这一个板块的生意其实是有利的
[2807.82-2809.12] 那另外一个是
[2809.12-2811.84] 现在大家都要AI嘛
[2811.84-2817.80] 所以AI崛起对于这种麦克风感知元件的需求的增加
[2817.80-2818.94] 那所以呢
[2818.94-2831.52] 我们的麦克风它呃不管是这种呃就是麦麦麦克风或者是这种就是sensor类的一个产品啊
[2831.52-2835.36] 他他出货都会比过去增加许多
[2835.36-2836.10] 那所以呢
[2836.10-2838.56] 我们公司今年的策略啊
[2838.56-2842.76] 其实是呃企业再造创新转型跟用序位来
[2842.76-2847.56] 那所以我们呃除了在我们
[2847.56-2852.18] 传统的电声这个领域持续的布局以外
[2852.18-2860.62] 那我们今年会花更多的资源去投入这种AI影音感知结合的相关的技术
[2860.62-2866.72] 所以呃过去的美绿比较多就是纯电声厂
[2866.72-2872.52] 那呃今年开始我们会托比较多的资源在这种呃影像
[2872.52-2875.60] 然后还有影音感知这一这一这一块
[2875.60-2877.56] 那我们希望就是说
[2877.56-2885.36] 呃这一这一这个这个这一块的板块会是带动美绿下一波成长的一个动动能
[2885.36-2890.88] 那另外一个就是呃关对对等关税
[2890.88-2896.88] 所以呃客户都会要求这种海外的产能的一个增加嘛
[2896.88-2903.68] 那我们的新的那个泰国的二厂也会在我们今年的第四季
[2903.68-2907.52] 那加入这种呃生产的一个好
[2907.56-2908.58] 行列啊
[2908.58-2909.36] 所以呢
[2909.36-2914.36] 那个我们的那个呃产能会比现在呃增加很多
[2914.36-2916.56] 那呃产能增加的话
[2916.56-2918.84] 那表示我们的驾动率会下降
[2918.84-2919.56] 所以呢
[2919.56-2924.94] 呃等我们的这个泰泰国厂将近瑞地的时候
[2924.94-2930.12] 那我们会再积极的去approach更多的客户
[2930.12-2934.82] 那把我们的泰国的这样的一个产能去把它填满
[2934.82-2935.34] 好
[2935.34-2937.54] 那以上是呃跟大家的
[2937.56-2942.84] 报告的2024年第呃一第四季的状况
[2942.84-2945.44] 还有2024年全面的状况
[2945.44-2948.96] 还有二二零二五年的一个展望
[2948.96-2949.20] 好
[2949.20-2952.66] 那接下来的时间就留给大家去为
[2952.66-2956.50] 看大家有什么样的问题
[2956.50-2959.74] 非常感谢呃发言人这边详细的说明
[2959.74-2961.86] 那接下来就进入到QA时间
[2961.86-2965.78] 那欢迎投资人可以直接打开麦克风进行提问
[2965.78-2967.52] 或是在留言区
[2967.52-2967.54] 那欢迎投资人可以直接打开麦克风进行提问
[2967.54-2968.38] 谢谢
[2968.38-2974.54] 请问一下呃就是我们泰国二厂这边
[2974.54-2976.78] 要即将加入生产行列
[2976.78-2983.20] 那请问是大约第几季这边可能量会开始有比较显著的贡献
[2983.20-2988.24] 那另外我们在这个部分的产品会是哪一个另应用领域
[2988.24-2991.06] 那有没有一些呃潜在的客人
[2991.06-2995.12] 我们觉得很有机会会在泰国厂这边做生产
[2995.12-2996.62] 那这是第一个问题
[2996.62-2997.12] 那第二个问题呢
[2997.12-2997.52] 就是我们在这个部分的产品会是哪一个应用领域
[2997.52-3000.22] 那第二个问题刚才其实有曾经有一句有提到过
[3000.22-3002.80] 就是车用的呃影音的部分
[3002.80-3003.72] 我们也有涉入
[3003.72-3007.92] 不知道这边占一收的比重呃有没有机会呃提升
[3007.92-3010.56] 那现在占一收的比重有没有一到两个percent
[3010.56-3011.34] 以上两个问题
[3011.34-3012.40] 谢谢
[3012.40-3013.06] OK好
[3013.06-3014.96] 那我先回答第一个问题
[3014.96-3020.96] 呃泰国的那个呃那个工厂
[3020.96-3022.68] 他会是在预计的
[3022.68-3023.08] 好
[3023.08-3024.40] 如果没有delay的话
[3024.40-3027.28] 预计在今年的十月会开始
[3027.28-3030.22] 那个呃投投投入生产
[3030.22-3031.46] 这个是二场
[3031.46-3032.66] 那所以呢
[3032.66-3034.60] 一一场的部分呢
[3034.60-3044.38] 我们现在是想先想办法把我们的那个仓库的存货往外移
[3044.38-3048.76] 然后把那个空间全部移出来
[3048.76-3052.80] 那弄那个呃当做产线
[3052.80-3054.42] 那目前呢
[3054.42-3056.84] 已经有四个机种
[3056.84-3061.96] 预计在那个泰国旧的那个工厂这边呢
[3061.96-3064.96] 在今年内会那个生产
[3064.96-3068.08] 那新厂的那个部分呢
[3068.08-3068.60] 哎
[3068.60-3071.92] 先现在客户的需求很多
[3071.92-3072.92] 那所以呢
[3072.92-3075.34] 未来的那个规划呢
[3075.34-3079.60] 还是会以这种呃大功率的影响
[3079.60-3084.28] 然后还有耳机呃娱乐用的机
[3084.28-3086.84] 然后还有这种呃
[3086.84-3090.32] 汽车的呃功率放大器
[3090.32-3094.26] 还有汽车的喇叭为为为主
[3094.26-3098.10] 这是的呃第一你回答你第一个问题
[3098.10-3102.96] 那第二个问题是那一个呃车用的部分
[3102.96-3107.44] 我们车用的部分目前还没有做到车用的影音
[3107.44-3112.00] 我们目前的部分是做到车用的喇叭
[3112.00-3115.00] 那车用的喇叭目前占我们的营收应该还不到一百万元的额头
[3115.00-3116.54] 那车用的喇叭目前占我们的营收应该还不到一百万元的额头
[3116.54-3116.80] 那车用的喇叭目前占我们的营收应该还不到一百万元的额头
[3116.84-3117.68] 那车用的喇叭目前占我们的营收应该还不到一百万元的额头
[3117.68-3117.98] 那车用的喇叭目前占我们的营收应该还不到一百万元的额头
[3117.98-3125.04] 那呃要占到两个percent我觉得还要一两年的时间
[3125.04-3129.64] 因为呃车用我们大概布局的两年
[3129.64-3133.22] 就是做了两年终于有成果
[3133.22-3134.78] 然后再再出货
[3134.78-3140.30] 那车车用他都需要比较长一段时时间
[3140.30-3143.20] 那以上
[3143.20-3145.72] 那有投资先进在聊天室询问说
[3145.72-3146.80] 目前助听器
[3146.80-3148.44] 在营收比重是多少
[3148.44-3150.42] 那今年的成长
[3150.42-3151.36] 呃
[3151.36-3154.36] 助听器
[3154.36-3158.26] 呃部分我们现在大概是占营收
[3158.26-3162.00] 看一下助听器的部分
[3162.00-3164.38] 呃
[3164.38-3166.78] 大概是不到三个percent
[3166.78-3171.16] 大概是2024年大概是占了2.6个percent
[3171.16-3175.32] 那今年的成长哦
[3175.32-3176.50] 额
[3176.50-3178.50] 今年的成长
[3178.50-3180.50] 嗯
[3180.50-3182.50] 嗯
[3182.50-3184.50] 嗯
[3184.50-3186.50] 嗯
[3186.50-3192.50] 应该有就是蛮高双位数的成长了
[3192.50-3196.00] 那不过这个我确信印象都很高
[3196.00-3199.84] 我我刚刚讲的就是川普的那个对的关税
[3199.84-3205.96] 那虽然现在助听器不是在那个课课税的那个项目里面去
[3205.96-3212.40] 那如果说那个助听器也变成课税的那个呃项项目的话
[3212.40-3219.20] 那势必会影响的整个那个出货的那个呃规规划
[3219.20-3220.60] 那以上
[3220.60-3226.60] 嗯
[3226.60-3229.92] 发了刚才就是的回答回答的很详细
[3229.92-3233.96] 就是太过长呃这边是不是呃我们多生产的这些产品呢
[3233.96-3234.96] 呃这边是不是呃我们多生产的这些产品呢
[3234.96-3235.96] 呃这边是不是呃我们多生产的这些产品呢
[3235.96-3238.72] 是我们营收的竞争价
[3238.72-3242.62] 那表示我们是game market share吗
[3242.62-3252.40] 哎一般这种制造业或odm产业哦不不太就是新的厂哦比较
[3252.40-3257.60] 不会有那种game马上拿到是新的生意啊应该是这样讲
[3257.60-3264.56] 就是说第一个如果我现在去以的哈一定是以我其他的厂过去哦
[3264.56-3265.76] 那可是呢
[3265.76-3268.52] 因为你有泰国的产能
[3268.52-3271.76] 所以你现在在拿新的案子
[3271.76-3283.32] 那个就是呃就是成功率或者是拿到的案子数有可能会增会会变多了
[3283.32-3294.76] 所以也就说如果说今年的那个十月去投场的一定都是我已经拿到的生生意
[3294.76-3295.76] 可是呢
[3295.76-3297.76] 我拿到的这个生意呢
[3297.76-3309.76] 有可能第一个是从我其他的厂原来在要规划在其他的厂以过去的也有可能就是因为我有泰国厂
[3309.76-3315.76] 所以能拿到的生意哦那第第三个就是可能明年以后
[3315.76-3325.76] 那个在泰国生产的有可能会是因为我有比较多的泰国的产能所以新增加的那个呃机种
[3325.76-3330.76] 可是大部分都会是旧客户不会是新客户
[3330.76-3341.76] 谢谢您的意思是说有可能是原有的客人原有产品或是原有的客人但是其他多的产品
[3341.76-3346.76] 应该来讲应该来讲就是说短期来讲
[3346.76-3351.76] 几乎不会因为你有泰国厂所以你会有额外的生意
[3351.76-3352.76] 可是呢
[3352.76-3355.76] 大概是九个月到一年
[3355.76-3362.76] 半的这样的时间会因为你有泰国厂所以呢你会拿到更多的生意
[3362.76-3365.76] 谢谢
[3365.76-3373.76] 那投资先进询问说出口到美国的营收比重有多大关税问题对我们的影响性
[3373.76-3377.76] 哎出口到美国的哦
[3377.76-3379.76] 我们
[3379.76-3381.76] 现在应该
[3381.76-3384.76] 有超过一半是出
[3384.76-3385.76] 出口到美国的
[3385.76-3414.76] 我们大大致上分出到那个欧洲人还有出到那个美美美国那美国会占那个一半以上那关税对我们的影影响性哦因为其实我们有泰国厂不是现在才有有越南厂是二零一九年就就开始的所以呢目前这个状况啊其实是呃已经那个被被那个
[3414.76-3415.76] 那个
[3415.76-3444.76] 被被川普就是第一次川普一点零实施的那个关税以后的那个状况了所以呢也也也就是说目前来讲啊川普二点零对我们的影响只是客户逼我们赶快把我们一些在那个泰中国的那个生产的机种往外移或者是未来要生产的机种直接在
[3444.76-3445.76] 在那个泰中国的那个生产的机种往外移或者是未来要生产的机种直接在
[3445.76-3470.76] 在那个泰国生产就就这样子所以对我们来讲没有很大的哎应该是对我们的营收没有很大的impact啦可是对我们的operation会有很大的impact啦因为我们必须要有很多人去support那一个呃就是海外的一个工厂的运运营那这确实对我们是很大的挑战
[3475.76-3481.76] u
[3481.80-3494.30] p
[3494.32-3496.64] t
[3496.66-3498.88] t
[3498.88-3502.88] t
[3502.90-3503.70] 嗯
[3503.72-3504.02] 嗯
[3504.90-3505.16] 好
[3505.18-3505.68] пой
[3505.76-3510.00] 另外再请教一下
[3510.00-3514.82] 刚刚有提到就是笔电NB这边的扬声器
[3514.82-3515.98] 这边有增加
[3515.98-3521.28] 是客人这边就是需要使用比较好的扬声器的机型增加
[3521.28-3525.34] 还是说我们有积极去争取新的客人
[3525.34-3528.42] 在扬声器这边的产品
[3528.42-3533.70] 那它的毛利相较于其他产品的毛利是比较好的
[3533.70-3535.50] 还是比较不好的
[3535.50-3536.68] OK
[3536.68-3541.20] 我们的那个扬声器
[3541.20-3546.74] 大概80%都是就是北美那个大客户
[3546.74-3549.12] 那那个大客户啊
[3549.12-3553.84] 我们早期是做那个PC跟NB的扬声器
[3553.84-3557.36] 后来我们就切进去做手机
[3557.36-3559.98] 那后来我们又做了那个
[3559.98-3562.80] 它的头戴式耳机
[3562.80-3564.64] 还有它的那个
[3564.64-3565.36] 那个
[3565.50-3566.80] 那个VR
[3566.80-3568.40] 然后还有这个
[3568.40-3572.08] 它的那个Size的耳机的扬声器
[3572.08-3573.46] 那因为
[3573.46-3577.76] 我们这些都是要自动化线
[3577.76-3578.36] 所以呢
[3578.36-3584.28] 我们那个过去会投比较多的自动化线在做手机
[3584.28-3586.58] 那我们现在的策略上是这样子
[3586.58-3591.44] 就是我手机只要接到足够的那个机种就好
[3591.44-3593.52] 以前我们一年要接五个机种
[3593.52-3595.48] 我们现在策略上一年就接了五个机种了
[3595.50-3596.80] 我们现在就接四个机种
[3596.80-3597.30] 可是呢
[3597.30-3599.40] 我们把这个自动化线啊
[3599.40-3601.96] 以去做那个NB
[3601.96-3604.40] 然后去做那个耳机
[3604.40-3606.20] 然后做
[3606.20-3609.60] 做做做那个今年又会增加一个
[3609.60-3611.20] 就是那个
[3611.20-3613.86] 它有一个那个Tag
[3613.86-3616.86] Tag的那个那个那个东西
[3616.86-3622.34] 那明年我们又会那个去做那个平板
[3622.34-3623.46] 也就是说
[3623.46-3624.62] 它的呃
[3624.62-3625.34] 机种变多了
[3625.34-3625.36] 那个那个那个那个东西那明年我们又会那个去做那个品平板也就说它的呃机种变多了
[3625.36-3630.30] 那它的全年的那个呃产能就不会
[3630.30-3635.56] 就是集中在第三季末跟第四季大量的出货
[3635.56-3640.90] 那你自动化线从从那个第二季到第三季出啊
[3640.90-3643.24] 全部都停停停摆
[3643.24-3646.86] 那这样会让我们毛利率变变得比较高
[3646.86-3647.46] 啊所以呢
[3647.46-3655.20] 也就是说未来他这个客户他所有的那个产品线基本上我们都都会去去去做
[3655.20-3669.34] 那至于你回到你的那个问题就是NB他的那个呃那个那个那个那个量量是因为我们去争取那个比较多的机种
[3669.34-3673.92] 那至于他的那个毛利率会不会比较好
[3673.92-3677.16] 其实他跟价格比较没有大的关系
[3677.16-3680.40] 而是看他的那个稳稳定性
[3680.40-3682.14] 如果一条自动化线
[3682.14-3685.04] 他从那个从那个
[3685.04-3687.86] 呃年初到年尾啊
[3687.86-3689.60] 都非常的稳定
[3689.60-3693.28] 然后全全场能这样子去去跑
[3693.28-3695.60] 那那个毛利率就会很高
[3695.60-3696.16] 可是呢
[3696.16-3701.84] 如果像手机他就只有那个第三季跟第四季量很大
[3701.84-3703.22] 其他的时间啊
[3703.22-3707.18] 就空着那那个毛利率就会比较比比较差啊
[3707.18-3709.40] 所以也就是说NB啦
[3709.40-3711.98] 然后这种耳机类的啊
[3711.98-3714.38] 或者是我刚讲的tech
[3714.38-3714.94] 或者是
[3714.94-3715.04] 我们
[3715.04-3718.16] 平板他如果可以做的比较多
[3718.16-3723.58] 会比只做那个手机类来来的利润好
[3725.88-3727.54] 是了解谢谢
[3727.54-3732.36] 那他请问我们这个呃这个客人的产品都是在苏州厂生产吗
[3732.36-3734.20] 还是不一定
[3734.20-3734.54] 哎
[3734.54-3736.94] 那都是在苏州厂
[3736.94-3737.66] 都是在苏州厂
[3737.66-3742.80] 那那另外第二个问题就是我们这样子做的呃系列的产品变更多
[3742.80-3744.94] 那是不是原本真的是路线
[3744.94-3750.88] 的呃对手在做的现在变成有一部分是我们这个来提供
[3750.88-3751.60] 哎
[3751.60-3756.44] 基本上现在做这个客户大概就只有三家嘛
[3756.44-3758.88] 我们然后AAC跟戈尔嘛
[3758.88-3762.40] 那那个手机的部分啊
[3762.40-3764.04] 就是三家在分嘛
[3764.04-3764.98] 然后呢
[3764.98-3766.52] 那个哎
[3766.52-3769.94] 这种NB这种平板啊
[3769.94-3772.62] 或者是这种tech嘛
[3772.62-3774.78] 然后那个或者是这种电脑嘛
[3774.78-3774.82] 然后那个或者是这种电脑嘛
[3774.82-3774.86] 然后那个或者是这种电脑嘛
[3774.86-3774.92] 然后那个或者是这种电脑嘛
[3774.94-3781.00] 或者是这种NB或者是PPC一样也是这三家来分啦
[3781.00-3784.30] 可是我们分的相对比较多一点点
[3784.30-3796.70] 那另外一个就是对我们来讲比较有利的地方是呃我们苏州厂就是跟呃大陆的一个partner合作嘛
[3796.70-3802.16] 那这个partner做这个北美的客户组装越多
[3802.16-3804.82] 我们拿到的
[3804.82-3816.14] 这个就是就是这种component的量占比也会来的比较多啊
[3816.14-3821.00] 是了解那那请问就是新的每年新的机型啊
[3821.00-3823.94] 就是都都会就是推出来
[3823.94-3829.66] 那就是说他在我们这个扬声器产品的部分是不是也要重新设计
[3829.66-3833.78] 那他在规格上有没有要求呃跟前一代不一样
[3833.78-3834.70] 或是要求
[3834.70-3838.94] 就是更更精细更好的规格
[3838.94-3840.40] 呃
[3840.40-3843.92] 那个他他每一代一定都不一样
[3843.92-3847.86] 因为声音的东西比较特别就是你形状改变了
[3847.86-3850.14] 他的声音就会改改变啊
[3850.14-3850.66] 所以呢
[3850.66-3852.56] 只要你的手机不一样
[3852.56-3855.70] 你你的那个扬声器一定都是会不一样
[3855.70-3860.98] 可是他的不一样并不是说那个非常大的不不一样啊
[3860.98-3864.50] 只是你的那个模具模具啦
[3864.50-3864.62] 字
[3864.62-3865.74] 都要重新开
[3865.74-3877.58] 那甚至他可能会加一些新的一些呃材料元素或者是新的制制作工工艺啊
[3877.58-3885.26] 那可是这个会不会去影响他的这个价格跟那个利利论
[3885.26-3887.34] 其实价格跟利润啊
[3887.34-3889.26] 都是来自于料工费啦
[3889.26-3892.82] 因为做这个客户都是Open boned的
[3892.82-3894.44] 就是材料多少元多少元啊
[3894.44-3896.04] 然后你的工多少钱
[3896.04-3897.44] 你的费多少钱
[3897.44-3899.08] 所以这几年来讲
[3899.08-3907.08] 其实这个产品的单价没有太大的改变
[3907.08-3912.20] 那重点是在你的产线的利用率
[3912.20-3914.60] 还有量产的时候
[3914.60-3918.80] 它的量产的踏破的速度
[3918.80-3922.32] 还有你粮率上升的速度
[3922.32-3927.48] 还有就是你的材料成本的管控
[3927.48-3931.54] 这个是这个产业获利的主要的关键
[3931.54-3935.24] 了解谢谢
[3935.24-3939.00] 那外投资生技想要询问
[3939.00-3941.90] 亚生技产品2026年会开始出货
[3941.90-3944.98] 北美客户的平板产线
[3944.98-3947.92] 那这是上半年度就会开始了吗
[3947.92-3950.18] 那会是主要工艺上吗
[3950.18-3951.44] 占比大概是多少
[3951.44-3958.34] 这个它什么时候要量产
[3958.34-3961.74] 这个我不太清楚
[3961.74-3965.16] 因为我没有follow的那么的细
[3965.16-3967.32] 那不过是这样子
[3967.32-3973.58] 就是说以前这个平板
[3973.58-3978.24] 它不是现在做手机这三家在做的
[3978.24-3981.22] 它是一家叫做
[3981.44-3983.74] 以前罗氏
[3983.74-3987.58] 然后去切出来卖的那一家公司
[3987.58-3990.84] 后来它卖给了好几手
[3990.84-3994.24] 之前卖给了AAC说的一个基金
[3994.24-3996.04] 后来卖给鸿海
[3996.04-3998.04] 那现在这一家确定不做的
[3998.04-4002.20] 因为现在做这个speaker要做很大的投资
[4002.20-4006.72] 所以它已经退出这个市场了
[4006.72-4009.72] 那这个北美客户的平板产线
[4009.72-4010.62] 这个平板产线是什么样的
[4011.44-4013.74] 它是一个很大的投资
[4013.74-4014.76] 它是一个很大的投资
[4014.76-4016.04] 它是一个很大的投资
[4016.04-4018.10] 它是一个很大的投资
[4018.10-4019.64] 它是一个很大的投资
[4019.64-4020.92] 它是一个很大的投资
[4020.92-4022.20] 它是一个很大的投资
[4022.20-4023.72] 它是一个很大的投资
[4023.72-4025.52] 做很大的投资
[4025.52-4032.18] 然后你一开始你报价就要跟旧的竞争者去竞争
[4032.18-4037.04] 然后投资都没有办法回收
[4037.04-4041.40] 所以也就是说这个平板的这一个产线
[4041.40-4044.22] 就是一个很大的量身器
[4044.22-4047.80] 是从这三家以外去把它
[4047.80-4055.48] 就是原来不是这三家供货
[4055.48-4059.32] 那现在会由这三家去拿
[4059.32-4063.16] 那我们会拿到多少
[4063.16-4064.96] 我目前不太确定
[4064.96-4070.08] 可是至少三分之一以上应该不是问题
[4071.40-4077.54] 那小刘先生想要询问单价跟手机产品的相比是如何
[4077.54-4079.08] 单价比较高一点点
[4079.08-4084.20] 其实这个行业就是看大小
[4084.20-4088.56] 你那个扬声器越大颗单价就会越高
[4088.56-4091.88] 那因为那个平板比手机大
[4091.88-4095.72] 所以它扬声器也会比较大颗一点
[4101.40-4106.78] 所以这个是一个很大的问题
[4106.78-4109.08] 那现在我们的这个产品的成长排序
[4109.08-4111.90] 就是说我们的这个产品的成长排序
[4111.90-4114.20] 是否有各个产品应用的成长排序
[4114.20-4116.50] 成长性最好的产品有哪些
[4116.50-4123.42] 现在讲全年的成长的那个不确定性的那个
[4123.42-4126.74] 那个不确定性的那个成长排序
[4126.74-4129.56] 就是说这个产品的成长排序
[4129.56-4131.36] 就是说这个产品的成长排序
[4131.36-4133.90] 是 Products 都有成长最好的什么
[4133.90-4138.80] 然后有一些B marking之类
[4138.80-4140.42] 是有什么个成长性的
[4140.42-4142.54] 一个物品的成长 rains
[4142.54-4161.06] 一个品 Spit Pro
[4161.06-4161.32] 需要거有细腻的需要
[4161.32-4161.34] ongoing所以这个烧奶system是重大 standards of knowledge
[4161.34-4162.72] 机器比较低嘛
[4162.72-4166.56] 所以成长性来的比较高的
[4166.56-4169.30] 一定是这个麦克风的产品
[4169.30-4172.22] 跟那个助听器类的一个产品
[4172.22-4176.66] 因为耳机类它的那个base太大
[4176.66-4180.50] 那可是我们期望的是
[4180.50-4184.08] 我们耳机类的一个成长
[4184.08-4187.98] 会高于那个扬声器类的一个成长
[4187.98-4193.10] 因为扬声器最主要就是北美的这个客户嘛
[4193.10-4198.94] 那不过我们扬声器的这个区块
[4198.94-4201.92] 最近有一个比较大的突破啦
[4201.92-4205.36] 因为我们以前扬声器都是做这种
[4205.36-4206.78] 就是component
[4206.78-4210.06] 就是北美客户的这种手机啊
[4210.06-4212.58] 然后NV啦PC啦
[4212.58-4215.52] 然后这个耳机的component
[4215.52-4217.22] 那它单价都非常低
[4217.22-4217.82] 那
[4217.82-4217.96] 那
[4217.96-4221.54] we这几年有加入几个汽车喇叭
[4221.54-4225.20] 那个汽车喇叭它单价比较高
[4225.20-4227.36] 可是它量很少嘛
[4227.36-4230.88] 那再来的话就是重低音的音箱
[4230.88-4235.32] 那重低音的音箱它的单价高
[4235.32-4241.00] 可是它没有像这种消费性的蓝牙音箱
[4241.00-4242.72] 的那个量那么大
[4242.72-4247.80] 那最近我们是有争取到一个蓝牙
[4247.96-4249.96] 音箱的一个蓝牙
[4249.96-4256.66] 这种呃它叫蓝牙音箱还是蓝牙喇叭的一个案子
[4256.66-4262.58] 那这个是市场上也是一个大品牌的案子
[4262.58-4264.84] 那这个案子做顺
[4264.84-4266.26] 如果做得顺的话
[4266.26-4272.20] 我们预期我们在这种扬声器的这种蓝牙音箱
[4272.20-4273.56] 这个区块呢
[4273.56-4277.80] 应该会有比较大幅度的一个成长
[4277.96-4279.96] 好那如果没有问题的话
[4279.96-4280.96] 那因为时间的关系
[4280.96-4283.60] 那我们今天的会议就到这边结束
[4283.60-4285.64] 那非常感谢各位投资先进的参与
[4285.64-4288.20] 那也非常感谢公司这边详尽的说明
[4288.20-4289.48] 谢谢各位
[4289.48-4290.48] 谢谢
[4290.48-4291.48] 谢谢
[4291.48-4292.48] 谢谢
[4292.48-4293.48] 谢谢
[4293.48-4294.48] 谢谢
[4294.48-4295.48] 谢谢
[4295.48-4296.48] 谢谢
[4296.48-4297.48] 谢谢
[4297.48-4298.48] 谢谢
[4298.48-4299.48] 谢谢
[4299.48-4300.48] 谢谢
[4300.48-4301.48] 谢谢
[4301.48-4302.48] 谢谢
[4302.48-4303.48] 谢谢
[4303.48-4304.48] 谢谢
[4304.48-4305.48] 谢谢
[4305.48-4306.48] 谢谢
[4307.96-4308.96] 谢谢
