[0.00-2.32] 各位法人及媒体朋友午安
[2.32-5.84] 欢迎参与台中银行法人说明会
[5.84-8.00] 我是今天主讲人郑荣国
[8.00-14.40] 在会议的初段我们会报告本公司2024年全年度的营运状况
[14.40-17.50] 简报过后会进入问答阶段
[17.50-22.08] 各位投资朋友可以画面右下角栏位输入您的问题
[22.08-25.00] 我们将于整理后同意回复
[25.82-29.16] 会议简报已公告于本公司网站首页
[29.16-30.64] 敬请前往下载
[30.64-33.06] 我们现在法说会开始
[33.06-39.80] 首先就台中银行2024年度营运灾药说明
[39.80-40.82] 获利情形
[40.82-45.42] 2024年度最后净利82.92亿元
[45.42-51.68] 较2023年度68.21亿元成长21.57%
[51.68-56.14] 2024年度每股盈余为1.50元
[56.14-59.14] 较2023年度财报数字
[59.16-61.60] 每股盈余1.31元
[61.60-64.76] 成长率为14.50%
[64.76-66.90] 资产品质
[66.90-72.02] 2024年底预期放缓比率为0.06%
[72.02-76.80] 被抵贷账覆盖率为2052.05%
[76.80-78.74] 资本市足率
[78.74-83.90] 2024年度合并资本市足率为13.67%
[83.90-87.82] 第一类资本比率12.34%
[87.82-88.78] 普通股全资本比率12.34%
[88.78-88.80] 普通股全资本比率12.34%
[88.80-88.92] 普通股全资本比率12.34%
[88.92-89.14] 普通股全资本比率12.34%
[89.16-91.22] 普通股全益比率11.15%
[91.22-95.70] 个体资本市足率为13.86%
[95.70-98.98] 第一类资本比率12.56%
[98.98-102.92] 普通股全益比率11.35%
[102.92-106.98] 其次就营运概况
[106.98-109.90] 资产规模及净值
[109.90-116.22] 2024年度合并资产规模9721亿元
[116.22-118.92] 较去年同期8721亿元
[118.92-118.94] 较去年同期8721亿元
[118.94-119.14] 较去年同期8721亿元
[119.16-123.12] 增加942亿元
[123.12-125.86] 成长10.73%
[125.86-130.98] 2024年度合并净值821亿元
[130.98-134.10] 较去年同期765亿元
[134.10-136.08] 增加56亿元
[136.08-139.16] 成长7.32%
[139.16-142.12] 获利表现
[142.12-147.10] 2024年度最后净利82.92亿元
[147.10-149.14] 较2023年度
[149.16-151.66] 68.21亿元
[151.66-154.34] 成长21.57%
[154.34-156.06] 成长主因
[156.06-160.08] 合并净收益192.99亿元
[160.08-163.82] 较2023年度增加18.02亿元
[163.82-166.40] 成长10.30%
[166.40-169.32] 其中主要为向下
[169.32-172.82] 利息净收益增加9.26亿元
[172.82-174.92] 成长8.18%
[174.92-178.94] 首续会净收益增加7.92亿元
[178.94-181.94] 成长20.12%
[181.94-185.44] 单仗费用减少5.67亿元
[185.44-188.94] 营业费用增加6.99亿元
[188.94-193.44] 2024年度每股盈余为1.50元
[193.44-197.44] 较2023年度财报数1.31元
[197.44-199.44] 增加0.19元
[199.44-202.44] 成长率为14.50%
[202.44-207.44] 较追溯调整后每股盈余1.24元相较
[207.44-208.48] 则成长率为3.2%
[208.48-211.48] 成长率为20.97%
[211.48-214.98] 获利绩效
[214.98-220.48] 2024年度资产报酬率ROA为0.91%
[220.48-223.48] 较2023年度0.82%
[223.48-226.48] 成长率为10.98%
[226.48-232.48] 2024年度净值报酬率ROE为10.46%
[232.48-235.48] 较2023年度9.36%
[235.48-238.48] 成长率为11.75%
[238.48-241.48] 连续费用增加了0.19%
[241.48-245.48] 公司货力的费用增加了10.7%
[245.48-250.18] 平均购入大约2024年度的费用资产率为15.7%
[250.18-252.48] 平均购入大约1.68%
[252.48-254.48] 平均购入大约1.62%
[254.48-256.48] 平均购入大约1.78%
[256.48-258.48] 平均购入大约2.62%
[258.48-260.48] 平均购入大约2.34%
[260.48-262.48] 平均购入大约2.3%
[262.48-264.48] 平均购入大约2.7%
[264.48-266.48] 平均购入大约2.4%
[266.48-271.52] 较2023年度增加6.12亿元
[271.52-274.42] 年成长率为9.19%
[274.42-277.12] 台中银行2024年度
[277.12-280.90] 净提列待账费用9.53亿元
[280.90-285.02] 较2023年度减少5.94亿元
[285.02-289.34] 年成长率为-38.40%
[289.34-292.22] 台中银行2024年度
[292.22-295.04] 税前净利96.80亿元
[295.04-299.42] 较2023年度增加16.19亿元
[299.42-302.42] 年成长率为20.08%
[302.42-305.96] 银行净收益
[305.96-308.20] 台中银行2024年度
[308.20-312.82] 利息净收益为114.66亿元
[312.82-316.62] 较2023年度增加8.18亿元
[316.62-319.64] 年成长率为7.68%
[319.64-322.44] 台中银行2024年度
[322.44-324.14] 手续费净收益为
[324.14-325.02] 30.68亿元
[325.04-327.80] 较2023年度增加5.9亿元
[327.80-330.80] 年成长率为19.87%
[330.80-333.80] 台中银行2024年度
[333.80-336.80] 其他净收益为28.80亿元
[336.80-339.80] 较2023年度增加2.29亿元
[339.80-342.80] 年成长率为8.64%
[342.80-344.80] 成长主因
[344.80-346.80] 透过其他综合损益
[346.80-349.80] 按公允价值衡量之金融资产
[349.80-351.80] 以实现净损益
[351.80-353.80] 以实现净损益
[353.80-354.80] 以实现净损益
[354.80-356.80] 以实现净损益
[356.80-357.86] 以实现净损益
[357.86-358.80] 做下资则
[358.80-359.80] 以及提升净损略
[359.80-360.30] 以及会参考
[360.30-360.80] 及去年上任的
[360.80-361.20] 一些来说
[361.20-361.92] 今天为您iker
[361.92-362.48] 请参考
[362.48-363.20] 还是朝夕的
[363.20-363.64] 开始
[363.64-364.14] 现在为您iker
[364.14-364.76] 想回来
[364.76-365.20] 我们来一下
[365.20-365.84] 自己と
[365.84-366.34] countries
[366.34-366.78] 大家 hostage
[366.78-367.24] 天地
[367.24-367.76] 以及
[367.76-368.36] 近期的
[368.36-368.84] 觉得
[368.84-369.34] Прisco
[369.34-369.90] 和
[369.90-370.36] 美国
[370.36-370.86] 我 prevention
[370.86-371.36] Claro
[371.36-371.86] 参考
[371.86-372.36] Toyota
[372.36-382.96] 我
[382.96-383.54] 现在
[383.54-384.02] емся
[384.02-384.44] a
[384.44-392.12] 採用權益法認列資子公司及關聯企業審議資份額9.72億元
[392.12-397.04] 較去年同期7.26億元增加2.46億元
[397.04-400.38] 成長率33.95%
[400.38-403.64] 手續費收入組合
[403.64-408.94] 2024年度合併手續費收入為51.16億元
[408.94-412.80] 較2023年度增加7.43億元
[412.80-416.02] 年成長率為16.99%
[416.02-420.52] 主因信託手續費收入增加4.75億元
[420.52-424.32] 放還手續費收入增加1.25億元
[424.32-429.00] 及證券手續費收入增加0.86億元
[429.00-434.94] 2024年第四季單季手續費收入為13.09億元
[435.62-438.12] 較上季增加0.31億元
[438.12-441.18] 成長率為2.43%
[441.18-442.76] 各項目為
[442.76-446.08] 放還手續費收入增加0.30億元
[446.08-450.18] 及保險手續費收入增加0.19億元
[450.18-454.94] 2024年第四季單季手續費收入
[454.94-456.14] 各項目中
[456.14-461.48] 以信託手續費收入4.10億元占比最高
[461.48-465.78] 占總手續費收入31.32%
[465.78-469.78] 次高為放還手續費收入3.98億元
[469.78-471.56] 占總手續費收入
[471.56-472.74] 31.32%
[472.76-475.06] 占總手續費收入10.40%
[475.06-480.70] 財富管理業務收入分佈
[480.70-485.82] 2024年第四季單季手續費收入總額中
[485.82-491.70] 歸屬財富管理業務之收入共計6.33億元
[491.70-495.54] 占總手續費收入13.09億元
[495.54-498.62] 比重為48.36%
[498.62-500.64] 2024年第四季單季財富管理業務收入分佈
[500.64-501.66] 比重為48.36%
[501.66-502.22] 2024年第四季單季財富管理業務收入共計6.33億元
[502.22-502.72] 比重為48.36%
[502.72-509.12] 財富管理業務手續費收入較去年同期增加0.46億元
[509.12-511.94] 成長7.84%
[511.94-516.04] 主要為基金手續費收入增加1.26億元
[516.04-520.90] 及保險手續費收入減少0.28億元
[520.90-524.48] 2024年第四季財富管理業務
[524.48-529.08] 手續費收入較上季增加0.19億元
[529.08-531.64] 成長率為3.09%
[531.64-532.68] 主要為基金手續費收入增加0.29億元
[532.68-535.76] 保險手續費收入增加0.22億元
[535.76-538.82] 即成長率9.48%
[538.82-541.90] 保險手續費收入增加0.19億元
[541.90-544.46] 即成長率6.79%
[544.46-549.58] 其他金融商品手續費收入減少0.22億元
[549.58-555.20] 即成長率為-21.57%
[555.20-557.00] 存款組合
[557.00-559.04] 2024年底
[559.04-560.84] 存款總額8087億元
[560.84-562.64] 存款總額8087億元
[562.68-564.22] 2023年底
[564.22-569.34] 7317億元增加770億元
[569.34-572.16] 成長10.52%
[572.16-576.50] 其中台幣存款增加642億元
[576.50-580.86] 外幣存款折合台幣後增加128億元
[580.86-584.96] 較上季增加233億元
[584.96-587.26] 成長2.97%
[587.26-590.84] 其中台幣存款增加206億元
[590.84-592.64] 外幣存款折合台幣後增加128億元
[592.64-594.94] 其中台幣存款增加206億元
[594.94-598.78] 2024年第四季新台幣存款7022億元
[598.78-601.08] 2024年第四季新台幣存款7022億元
[601.08-606.20] 其中台幣定存3377億元
[606.20-611.08] 較2023年底增加579億元
[611.08-614.14] 成長20.69%
[614.14-616.96] 較上季增加120億元
[616.96-619.78] 成長3.68%
[619.78-622.34] 台幣活存3645億元增加3.67%
[622.34-623.88] 台幣存款增加3.65%
[623.88-627.72] 較2023年底增加63億元
[627.72-630.28] 成長1.76%
[630.28-632.84] 較上季增加86億元
[632.84-635.90] 成長2.42%
[635.90-638.72] 2024年第四季外幣存款折合台幣後為1065億元
[638.72-642.82] 2024年第四季外幣存款折合台幣後為1065億元
[642.82-643.58] 其中外幣定存為798億元
[643.58-647.42] 其中外幣定存為798億元
[647.42-648.96] 較2023年底增加134億元成長20.67%
[648.96-651.26] 較2023年底增加134億元成長20.67%
[651.26-652.30] 較2023年底增加134億元成長20.67%
[652.34-653.88] 較2023年底增加134億元成長20.67%
[653.88-659.00] 較上季增加27億元成長3.50%
[659.00-662.32] 外幣活存為267億元
[662.32-665.66] 較2023年底減少6億元
[665.66-669.50] 年成長率為-2.20%
[669.50-674.10] 與上季相比則為持平
[674.10-676.66] 存款結構2024年底台幣存款佔總存款佔比為86.83%
[676.66-681.26] 存款結構2024年底台幣存款佔總存款佔比為86.83%
[681.26-682.30] 存款結構2024年底台幣存款佔總存款佔比為86.83%
[682.30-687.38] 存款結構2024年底台幣存款佔比為86.83%
[687.38-689.86] ply seafood 中
[689.86-691.74] In nee 15.25%
[691.74-693.18] Al minions
[693.18-710.42] A
[710.42-711.58] W undergrad
[711.58-712.02] 排金
[712.02-712.18] Pyι
[712.18-712.22] C
[712.22-712.30] C
[712.30-716.30] 叫上季下降0.10%
[716.30-721.10] 叫2023年底下降0.43%
[721.10-724.92] 外幣定存占比9.87%
[724.92-727.46] 叫上季上升0.06%
[727.46-731.40] 叫2023年底上升0.80%
[731.40-734.62] 放款类别
[734.62-740.20] 2024年度台中银行总放款余额
[740.20-742.14] 6090亿元
[742.14-744.64] 叫2023年底
[744.64-750.76] 5476亿元增加614亿元
[750.76-753.34] 成长11.21%
[753.34-757.26] 以企业金融及消费金融区分
[757.26-761.44] 2024年度企业金融放款额为
[761.44-764.38] 2990亿元
[764.38-768.78] 叫2023年度增加373亿元
[768.78-771.34] 成长14.25%
[771.34-772.12] 叫2023年度
[772.12-778.12] 消费金融放款额为3100亿元
[778.12-782.60] 叫2023年度增加241亿元
[782.60-785.60] 成长8.43%
[785.60-790.72] 以放款类别区分
[790.72-796.62] 2024年度台币放款余额5574亿元
[796.62-800.12] 占总放款比重91.53%
[800.12-801.66] 叫2023年底上升0.10%
[801.66-804.86] 叫2023年底占比93.37%
[804.86-806.92] 下降1.84%
[806.92-809.76] 叫2023年底余额
[809.76-812.48] 则增加461亿元
[812.48-815.14] 成长9.02%
[815.14-819.14] 2024年度外币放款余额
[819.14-821.98] 则台币后为516亿元
[821.98-826.02] 占总放款比重8.47%
[826.02-830.18] 叫2023年底占比6.63%
[830.18-831.64] 上升1.84%
[831.66-836.94] 叫2023年底余额增加153亿元
[836.94-839.66] 成长42.15%
[839.66-843.64] 放款组合
[843.64-848.26] 2024年度台中银行总放款余额
[848.26-850.72] 6090亿元
[850.72-853.76] 叫去年同期增加614亿元
[853.76-856.16] 年成长11.21%
[856.16-859.54] 叫上季增加231亿元
[859.54-861.54] 季成长3.94%
[861.66-864.74] 以受信类别区分
[864.74-867.18] 大型企业放款余额
[867.18-868.94] 375亿元
[868.94-872.54] 叫2023年底增加83亿元
[872.54-875.22] 成长28.42%
[875.22-879.06] 叫上季增加39亿元
[879.06-881.76] 季成长11.61%
[881.76-885.06] 中小型企业放款余额
[885.06-887.50] 2175亿元
[887.50-891.64] 叫2023年底增加178亿元
[891.66-894.74] 成长8.91%
[894.74-897.80] 叫上季增加79亿元
[897.80-901.38] 季成长3.77%
[901.38-904.58] OBU及海外分行放款余额
[904.58-907.66] 折台币后440亿元
[907.66-911.78] 叫2023年底增加112亿元
[911.78-914.54] 成长34.15%
[914.54-917.68] 叫上季增加52亿元
[917.68-920.34] 季成长13.40%
[920.34-920.58] 叫上季增加52亿元
[920.58-920.60] 季成长13.40%
[920.60-921.64] 叫上季增加52亿元
[921.66-924.74] 货资住宅及修缮贷款放款余额
[924.74-926.34] 907亿元
[926.34-930.10] 叫2023年底增加84亿元
[930.10-932.50] 成长10.21%
[932.50-935.96] 叫上季减少24亿元
[935.96-938.78] 季成长-2.58%
[938.78-941.64] 个人消费性放款余额
[941.64-943.32] 103亿元
[943.32-946.90] 叫2023年底减少14亿元
[946.90-950.46] 成长率-11.97%
[950.46-951.64] 叫上季增加14亿元
[951.66-953.46] 季成长-2亿元
[953.46-957.54] 季成长率-1.90%
[957.54-962.66] 其他个人被消费性放款含土地抵押贷款余额
[962.66-964.98] 2090亿元
[964.98-968.82] 叫2023年底增加171亿元
[968.82-971.62] 成长8.91%
[971.62-974.44] 叫上季增加87亿元
[974.44-977.26] 季成长4.34%
[977.26-979.82] 叫上季增加87亿元
[979.82-980.58] 季成长4.34%
[980.58-981.62] 叫上季增加87亿元
[981.62-984.06] Frustration
[984.06-985.44] 是中薪成本
[985.44-988.06] 可以 Nab EA
[988.06-990.56] 币率要107.98
[990.56-992.20] 冬季提供标准
[992.20-993.40] 有 runway
[993.40-994.10] 企业
[994.10-995.06] 分明店
[995.06-996.34] 加监
[996.34-996.92] 价水
[996.92-999.54] C theology
[999.54-1001.50] 将入行
[1001.50-1002.64] 有umbling
[1002.64-1003.34] 面季
[1003.34-1004.44] SAT
[1004.44-1006.14] 思想
[1006.14-1007.18] microcosm
[1007.18-1009.00] unn
[1009.00-1011.82] 余额为5707亿元
[1011.82-1016.08] 较2023年底增加411亿元
[1016.08-1018.78] 成长8.94%
[1018.78-1022.08] 其中不动产担保放款余额
[1022.08-1025.12] 4579亿元
[1025.12-1027.88] 增加387亿元
[1027.88-1030.00] 成长9.23%
[1030.74-1035.26] 保证函担保放款余额为166亿元
[1035.26-1037.24] 增加2亿元
[1037.24-1039.32] 成长1.22%
[1039.32-1044.48] 其他担保放款余额为262亿元
[1044.48-1046.24] 增加22亿元
[1046.24-1048.24] 成长9.17%
[1048.80-1051.30] 存放比
[1051.30-1057.56] 2024年度台币存放比为79.79%
[1057.56-1061.52] 较2023年底下降0.76%
[1061.52-1065.06] 较上季上升0.32%
[1065.46-1067.18] 外币存放比为
[1067.18-1068.88] 48.46%
[1068.88-1073.06] 较2023年底上升9.76%
[1073.58-1076.96] 较上季则上升5.47%
[1076.96-1078.72] 总存放比为
[1078.72-1080.90] 75.65%
[1080.90-1084.06] 较2023年底上升0.48%
[1084.62-1087.06] 较上季上升1%
[1087.62-1091.46] 存放利差
[1091.46-1093.06] 2024年底
[1093.06-1095.04] 台币存放利差
[1095.04-1096.48] 1.86%
[1096.48-1097.16] 相比较
[1097.18-1098.46] 2023年底
[1098.46-1100.50] 1.92%
[1100.50-1102.56] 利差下降6点
[1102.56-1104.60] 外币存放利差
[1104.60-1106.40] 2.30%
[1106.40-1107.42] 相比较
[1107.42-1108.44] 2023年底
[1108.44-1109.98] 2.93%
[1109.98-1112.02] 利差下降63点
[1112.02-1115.62] 总存放台外币合并利差为
[1115.62-1117.40] 1.75%
[1117.40-1118.42] 相比较
[1118.42-1119.46] 2023年底
[1119.46-1120.74] 1.82%
[1120.74-1122.78] 利差下降7点
[1122.78-1125.08] 总存放利差
[1125.08-1126.62] 台外币合并下降7点
[1126.62-1140.70] 细因台币放款平均利率由2023年12月3.18%上升至2024年12月3.26%上升8点
[1140.70-1143.78] 而台外币存放平均利率
[1143.78-1150.68] 由2023年12月1.35%上升至2024年12月之
[1150.68-1154.52] 1.50%上升15点所至
[1156.62-1158.42] 净利息收益率
[1158.42-1159.94] 2024年度
[1159.94-1160.98] 台中银行
[1160.98-1165.32] 支息资产均额为8328亿元
[1165.32-1168.14] 相较2023年度增加
[1168.14-1170.18] 775亿元
[1170.18-1172.74] 成长10.26%
[1172.74-1174.02] 其中变化
[1174.02-1175.82] 较大项目为
[1175.82-1180.42] 贴现及放款均额增加481亿元
[1180.42-1186.58] 透过其他综合损益按供应价值衡量之新农资产增加330亿元
[1186.58-1192.46] 按摊销后成本衡量之金融资产减少12亿元
[1192.46-1195.28] 2024年度
[1195.28-1197.34] 净利息收益率
[1197.34-1201.18] 佞1.36%较2023年度
[1201.18-1203.98] 1.41%下降5点
[1203.98-1206.30] 主要因支息资产
[1206.30-1210.90] 而平均利率2.92%上升20点
[1210.90-1213.72] 而付息负债平均利率
[1213.72-1216.54] 1.56%上升
[1216.54-1218.84] 25点所致
[1218.84-1222.68] 2024年度支息资产均额
[1222.68-1228.32] 8328亿元较上季8177亿元
[1228.32-1231.38] 增加151亿元
[1231.38-1235.74] 主要于贴现及放款增加95亿元
[1235.74-1242.66] 透过其他综合损益按供应价值衡量之金融资产增加52亿元
[1242.66-1246.50] 及按摊销后成本衡量之金融资产增加
[1246.50-1249.06] 4亿元
[1249.06-1251.62] 2024年度
[1251.62-1254.94] 净利息收益率1.36%
[1254.94-1258.28] 较上季1.35%上升1点
[1258.28-1260.32] 主要因支息资产
[1260.32-1266.46] 而平均利率2.92%上升3点而付息负债平均利率
[1266.46-1272.10] 1.56%上升2点所致
[1272.10-1274.92] 营业费用占净收益占比
[1274.92-1276.46] 台中银行2024年度
[1276.46-1279.02] 总营业费用为
[1279.02-1281.58] 72.72亿元
[1281.58-1285.42] 净收益为179.05亿元
[1285.42-1289.78] 成本效益比例为40.61%
[1289.78-1296.18] 2024年度成本效益比例40.61%较2023年度
[1296.18-1300.78] 40.94%下降0.33%
[1300.78-1302.58] 下降主因
[1302.58-1304.36] 净收益
[1304.36-1306.42] 179.05亿元
[1306.42-1310.78] 较去年同期增加16.37亿元
[1310.78-1313.08] 年成长率10.06%
[1313.08-1316.40] 而营业费用72.72亿元
[1316.40-1320.24] 仅较去年同期增加6.12亿元
[1320.24-1325.62] 年成长率9.19%
[1325.62-1326.90] 资产品质
[1326.90-1332.02] 台中银行2024年度预放余额为3.59亿元
[1332.02-1335.60] 较2023年底7.78亿元
[1335.60-1336.38] 减少2024年度预放余额为3.59亿元
[1336.38-1338.68] 减少4.19亿元
[1338.68-1341.76] 降减53.86%
[1341.76-1345.34] 较上季减少2.41亿元
[1345.34-1348.92] 降减40.17%
[1348.92-1353.78] 2024年度预放比例为0.06%
[1353.78-1357.12] 较去年同期下降0.08%
[1357.12-1361.98] 较上季下降0.04%
[1361.98-1366.34] 台中银行2024年度被抵贷账余额为73.6%
[1366.34-1368.64] 较去年同期增加3.94亿元
[1368.64-1372.22] 较去年同期增加0.93亿元
[1372.22-1375.56] 较上季增加2.01亿元
[1375.56-1380.16] 该账覆盖率2052.05%
[1380.16-1385.80] 较2023年底上升1116.72%
[1385.80-1391.68] 较上季上升857.02%
[1391.68-1393.48] 资本蚀族性
[1393.48-1395.02] 2024年度合并资本蚀族性
[1395.02-1396.04] 2024年度合并资本蚀族性
[1396.04-1398.72] 資本市足率為13.67%
[1398.72-1402.26] 第一類資本比例為12.34%
[1402.26-1406.08] 普通股權益比例為11.15%
[1406.08-1411.76] 相較2023年度資本市足性相關比例變化情形主因
[1411.76-1420.58] 自有資本949億元較2023年減少28億元成長負2.87%
[1420.58-1432.66] 加權風險性資產額7184億元較2023年增加754億元成長11.73%
[1432.66-1438.94] 2024年度個體資本市足率為13.86%
[1438.94-1441.92] 第一類資本比例為12.56%
[1441.92-1445.44] 普通股權益比例為11.35%
[1445.44-1450.54] 相較2023年度資本市足性相關比例變化情形
[1450.58-1451.36] 資本市足性相關比例變化情形主因
[1451.36-1458.98] 自有資本979億元較2023年增加5億元成長0.51%
[1458.98-1470.40] 加權風險性資產額7063億元較2023年增加766億元成長12.16%
[1470.40-1474.60] 境外獲利占比
[1474.60-1480.38] 2024年度納米及OBU分行稅前淨利
[1480.38-1480.56] 合計為12.16%
[1480.58-1492.80] 合計為14.72億元較2023年度7.56億元增加7.16億元成長94.71%
[1492.80-1503.58] 主要OBU分行稅前淨利13.70億元增加6.89億元成長101.17%
[1504.20-1510.56] 納米分行稅前淨利1.02億元增加0.27億元成長101.17%
[1510.58-1525.60] 合計為2024年度納米及OBU分行稅前淨利占台中銀行稅前淨利96.80億元中占比為15.21%
[1525.60-1529.94] 較2023年度上升5.83%
[1529.94-1532.58] 較上季下降1.15%
[1533.18-1537.84] 指工資收益占比
[1537.84-1538.48] 合計為2024年度稅後增加7.14億元成長12.7億元成長12.27億元成長12.28億元成長12.37億元成長12.39%
[1538.48-1538.52] 合計為2024年度納米及OBU分行稅前淨利占台中銀行稅前淨利96.81億元成長15.21%
[1538.52-1542.92] 2024年度稅後淨利82.92億元
[1542.92-1548.52] 台中銀行稅後淨利占比為88.28%
[1548.52-1553.08] 指工資稅後淨利占比為11.72%
[1553.08-1561.18] 台中銀行本身2024年度稅後淨利73.20億元
[1561.18-1567.92] 較去年同期增加12.26億元成長20.12%
[1567.92-1568.08] 合計為2024年度稅後淨利82.92億元成長12.72%
[1568.08-1568.12] 合計為2024年度稅後淨利82.92億元成長12.72億元成長12.72%
[1568.52-1574.12] 指工資2024年度稅後淨利9.72億元
[1574.12-1581.28] 較去年同期增加2.45億元成長33.70%
[1581.28-1586.78] 財務資訊部分請各位法人及媒體朋友著參
[1586.78-1593.76] 互入部分為台中銀行2024年度之榮耀與肯定公平待客2.0
[1593.76-1597.44] 以及2025年策略與展望
[1597.44-1603.14] 本次的簡報到這裡告一段落
[1603.14-1605.36] 接下來進入問答階段
[1605.36-1610.76] 請有問題的投資朋友於畫面右下角欄位輸入您的問題
[1610.76-1613.86] 我們將於整理後統一回覆
[1613.86-1614.28] 謝謝
[1627.44-1643.82] 請問對今年房市的走勢看法
[1643.82-1648.34] 以及今年台中銀行在房貸放款業務方面
[1648.34-1654.40] 是否會持續成長或者是會有放款的一個策略
[1654.40-1656.64] 那我想從幾個
[1656.64-1657.42] 第一個問題就是請問對今年房市的走勢看法以及今年台中銀行在房貸放款業務方面是否會持續成長或者是會有放款的一個策略
[1657.44-1659.24] 面向來回答好了
[1659.24-1661.80] 我們從政府的政策面
[1661.80-1667.42] 及幾個可知的一個市場的數字來觀察
[1667.42-1668.96] 那
[1668.96-1671.26] 首先從央行
[1671.26-1673.06] 對各銀行端
[1673.06-1675.36] 實施了自主不動產
[1675.36-1677.40] 放款總量的控管
[1677.40-1682.02] 以及去年第七波的信用管制
[1682.02-1685.34] 另外我們也根據了財團法人
[1685.34-1686.36] 金融聯合
[1686.36-1687.36] 徵信中心的個
[1687.36-1689.40] 一個資料來觀察
[1689.40-1691.46] 去年第四季
[1691.46-1693.00] 全國房貸
[1693.00-1694.52] 全國房貸件數
[1694.52-1697.34] 剩下4.57萬件
[1697.34-1699.14] 較今年第三季
[1699.14-1700.92] 較去年的第三季
[1700.92-1703.24] 大減了1.5萬件
[1703.24-1706.04] 減幅約25%
[1706.04-1707.32] 另外
[1707.32-1710.92] 我們觀察今年以來
[1710.92-1713.98] 購物市場已經進入了一個冷靜期
[1713.98-1716.54] 那房市的成交天數
[1716.54-1717.32] 以及
[1717.32-1718.86] 價格空間
[1718.86-1720.64] 都出現了鬆動
[1720.64-1722.96] 那整個市場風向
[1722.96-1723.72] 逐漸
[1723.72-1725.26] 推向
[1725.26-1727.30] 買方市場
[1727.30-1729.36] 那綜合這幾點
[1729.36-1730.64] 我們可以
[1730.64-1732.68] 今年的房貸的成長率
[1732.68-1735.50] 我們是預估會趨緩的
[1735.50-1736.78] 那
[1736.78-1737.80] 整個市場
[1737.80-1741.12] 會是以自用的乾性需求為主
[1741.12-1743.18] 那本行的策略
[1743.18-1745.48] 也會緩慢腳步
[1745.48-1747.28] 那今年我們只會維持一段時間
[1747.32-1749.62] 我們會繼續觀察幾個指標
[1749.62-1750.64] 像今年
[1750.64-1752.44] 329檔期
[1752.44-1754.48] 六都加新竹
[1754.48-1757.82] 整個推案總銷金額高達8000多億
[1757.82-1758.84] 那也是
[1758.84-1760.64] 史上的第二高
[1760.64-1764.48] 那我們會持續關注後續的一個銷售情形
[1764.48-1769.84] 來作為本行機動調整的一個策略
[1769.84-1770.36] 好
[1770.36-1771.12] 謝謝
[1771.12-1772.16] 謝謝
[1772.16-1773.18] 謝謝
[1773.18-1774.20] 謝謝
[1774.20-1775.22] 謝謝
[1775.22-1776.24] 謝謝
[1776.24-1777.28] 謝謝
[1777.32-1778.34] 謝謝
[1778.34-1779.36] 謝謝
[1779.36-1780.40] 謝謝
[1780.40-1781.42] 謝謝
[1781.42-1782.44] 謝謝
[1782.44-1783.46] 謝謝
[1783.46-1784.48] 謝謝
[1784.48-1785.52] 謝謝
[1785.52-1786.54] 謝謝
[1786.54-1787.30] 謝謝
[1787.30-1788.32] 謝謝
[1788.32-1789.36] 謝謝
[1789.36-1790.38] 謝謝
[1790.38-1791.40] 謝謝
[1791.40-1795.76] 大家好我是財務管理部我先針對財管手說這個部分的
[1795.76-1796.52] 展望
[1796.52-1801.38] 為何來回答因為第一季國際投資市場比較震盪啊
[1801.38-1802.92] 第二季我們預估
[1802.92-1803.68] 將震盪
[1803.68-1806.24] 往上會反彈趨勢發展
[1806.24-1807.28] 本行將會依照
[1807.28-1808.30] 市場的趨勢
[1808.30-1810.86] 以多元化的發展理財商品
[1810.86-1812.40] 因應投資市場
[1812.40-1816.50] 目前以效率投資法所謂就是所謂的母子基金啊
[1816.50-1818.54] 與固定收益的商品
[1818.54-1820.34] 及客製化商品來
[1820.34-1822.90] 跟客戶規劃讓客戶的資產配置
[1822.90-1825.96] 盡力達成我們業務目標的100%
[1825.96-1828.52] 那第二個問題是關於
[1828.52-1830.58] 我們財管2.0的
[1830.58-1832.62] 牌照這個部分我來回答
[1832.62-1833.14] 為了
[1833.14-1837.24] 提供我們高資產的客戶群能更完整的金融產品的
[1837.24-1841.34] 商品和服務規劃我們目前已經在申請
[1841.34-1846.46] 財管2.0的執照也正在推出中完整的金融商品和服務
[1846.46-1852.60] 除了持續推出我們創新的金融商品期待能提高高端的資產管理及
[1852.60-1853.36] 企業
[1853.36-1854.90] 跨代的財
[1854.90-1859.00] 財富傳子解決方案所以我們對於那個
[1859.00-1862.08] 財管的2.0我們目前進行在規劃中
[1862.08-1862.84] 這樣謝謝
[1867.24-1876.96] 有先進問到說我們今年對
[1877.22-1878.50] 你們的一個展望
[1878.76-1880.80] 那這邊投資先進可以看到我們
[1881.06-1885.92] 簡報的一個部分在我們銀行存放利差還有銀行利息定收益這邊可以看得到
[1886.44-1890.54] 我們銀行的部分的話大概在台幣的存放利差大概這
[1890.80-1895.92] 幾季的部分都已經是持穩目前簡報的部分大概可以看到維持在1.86 1.85
[1896.42-1897.20] 那
[1897.44-1903.90] 存放利差的部分比較會下降的部分主要是在外幣存放利差的一個部分那這個主要的部分是收到去年度
[1904.16-1906.46] 去年的部分那個費的有降息
[1906.72-1908.50] 4碼的一個關係所以持續的下降
[1909.02-1910.30] 不過這邊跟各位
[1910.56-1913.62] 投資先講因為外幣的一個收益的話基本上占
[1913.88-1917.20] 我們銀行的總收益來講大概是占15%左右
[1917.46-1920.80] 所以整體來講存放利差對我們的影響程度是比較小的
[1921.56-1924.12] 所以可以看到我們銀行利息定收益的部分
[1924.38-1927.20] 加上一些投資的利息定收益來看我們在
[1927.50-1931.34] 記得一個表現上我們的一個任務的部分都呈現一個平穩的情形
[1931.60-1932.88] 大家都一點閃略
[1933.12-1938.24] 那簡單講如果在今年央行不預期升息或降息的一個情況之下
[1938.50-1941.84] 大概一個台幣的一個存放利差台幣的另外維持在這樣
[1942.08-1943.12] 那目前來講
[1943.62-1945.16] 費的的降息的情況
[1945.42-1950.80] 唯一比較會受影響是在費的一個降息的情況可是目前來講費的降息的一個
[1951.30-1954.38] 預期來講目前呈現一個比較不確定的情況
[1954.64-1956.94] 不過剛才提到就是說我們整體外幣的進收益值
[1957.24-1960.32] 我們整體的收益的比例大概比重不高
[1960.56-1966.72] 所以整體來講我們對NIN的一個未來今年一個展望的話大概可以維持在第3季第4季這樣的一個表現
[1968.24-1970.30] 那有先進問到說
[1971.06-1971.84] 我們對於
[1972.34-1974.14] 今年的一個展望的部分的話
[1974.64-1978.24] 首先先提到先進有問我們說對於川普
[1978.48-1981.82] 2.0引發的一個市場的一個動盪的一個部分的話
[1982.08-1985.40] 對於今年的一個大概一個挑戰跟展望的部分
[1985.66-1987.20] 那這邊我們還是會
[1987.50-1989.28] 參考一個央行的一個對於
[1990.06-1992.62] 今年展望的部分他主要是提到就是說
[1992.88-1997.48] 川普的一個政策一個不確定性的話會不利於全球一個經濟的成長跟推
[1998.00-1999.52] 推升通膨的一個部分
[1999.78-2001.58] 那根據S&P Global
[2001.84-2005.16] 一個預測的話其實全年的經濟成長率的話
[2005.42-2010.02] 今年大概是預測在全球部分在2.6已經比大概9月份預測來的
[2010.80-2011.82] 來的降低
[2012.32-2013.86] 那在通膨的部分的話
[2014.12-2017.20] 一樣2月份的預測大概3.45%大概比去年
[2017.50-2018.78] 9月份預測來的低
[2019.54-2021.60] 那另外的部分的話另外
[2021.84-2028.00] 不確定性的部分也會影響一個投資的信心進而引起金融市場一個比較行情的
[2028.24-2028.76] 一個
[2029.02-2033.62] 一個變動一個比較大的一個部分這大概是國際的一個情形
[2033.88-2037.46] 那針對國內的一個經濟的一個情勢的話大概
[2038.24-2044.12] 預期到今年的一個經濟成長率大概可以延續去年的一個動能的一個持續
[2044.38-2047.20] 因為今年的一個出口的部分大概也會叫去年
[2047.50-2048.78] 來講也會延續
[2049.04-2051.60] 那在像國內的一個新知的一個持續成長
[2052.10-2053.90] 會挹注一個民間的消費的動能
[2054.40-2059.52] 那大概這樣的情況國內的景氣大概可以維持大概是去年一個成長率的一個部分
[2060.04-2062.08] 那在通膨的部分的話大概
[2062.34-2063.62] 也會維持可是大概
[2064.14-2065.68] 大家比較知道就是因為
[2066.44-2067.72] 有可能因為
[2067.98-2069.26] 台鐵水電這些
[2070.02-2074.12] 公用事業的一個費率的上漲有可能會讓今年的CPR會上修到2以上
[2074.38-2076.42] 那大概是今年預測到
[2076.68-2077.20] 大概有現金外貨
[2077.50-2080.06] 問到說川普2.0的部分大概會對於
[2080.56-2082.88] 那個整個金融市場的一個展望的一個部分
[2083.64-2084.40] 那有關於
[2085.18-2085.68] 那個
[2085.94-2090.80] 今年的一個獲利的展望的部分本來還是一樣會維持一個
[2091.58-2094.40] 在受性品質還有獲利各項走手這邊
[2094.64-2096.44] 多一球的一個均衡之下來
[2096.70-2098.74] 做一個穩定的一個成長以上
[2108.00-2127.72] 那資本是在投資銷售 approach
[2127.72-2129.76] 幾公佈股份資本污漲
[2131.04-2132.84] كان裏面更重點我加了25 alltid
[2133.10-2134.12] 這樣之主
[2135.66-2136.40] 以前說了
[2136.40-2139.50] 我跟各位投資先進做一下一個整體的一個說明
[2139.50-2142.54] 有關我們新總行大樓的一個主體工程
[2142.54-2146.18] 目前的預定進度是89.65%
[2146.18-2148.80] 實際進度是85.28%
[2148.80-2153.04] 大概進度落後有一個差異是4.37%
[2153.04-2156.26] 那最主要我們主體工程會進度落後
[2156.26-2158.74] 是因為我們在去年已經完成了
[2158.74-2161.42] 室內裝修的一個規劃設計
[2161.42-2165.76] 並且也如期的在去年11月11號完成發包
[2165.76-2170.84] 那廠商在去年的11月30申報開工
[2170.84-2175.38] 那12月1號開始就進行所有的一個室內裝修工程
[2175.38-2179.80] 也就是我們現在目前在新總行大樓的這塊工地裡面
[2179.80-2183.26] 同時有主體裝修包跟室內裝修包
[2183.26-2185.18] 兩個平行包在進行
[2185.18-2189.90] 那所以初期還在進行工程界面的一個協調
[2190.70-2195.26] 那所以導致我們的工程進度有些微的一個落後
[2195.26-2195.74] 那就是我們現在的工程進度有些微的一個落後
[2195.74-2199.98] 那這個部分我們已經持續透過每個禮拜的工程
[2199.98-2203.92] 公務會議下去進行工程的管控跟調解
[2203.92-2208.04] 希望在不久的將來就能將這個進度把它專感上來
[2208.04-2210.42] 那另外有關室內裝修的部分
[2210.42-2213.24] 我們目前的預定進度是2.67%
[2213.24-2215.60] 實際進度是2.36%
[2215.60-2218.72] 也稍微的落後了0.30%
[2218.72-2222.12] 那這個部分主要還是就如同我剛才所說的
[2222.12-2225.48] 目前整個工地有兩個平行包
[2225.74-2228.56] 進行工程界面的整合
[2228.56-2234.14] 那有關兩個設計單位跟兩個施工單位的一個整個工程的協調整合
[2234.14-2238.96] 跟動線的一個規劃都有待進一步的融合跟完善
[2238.96-2244.68] 那我們也會持續透過每週的工程管理會議來進行工程的控管
[2244.68-2251.62] 那我們預計在今年年底要完成這個新總行大樓的預定進度並沒有改變
[2251.62-2254.02] 以上跟各位投資先進做說明
[2254.02-2254.88] 謝謝
[2255.74-2273.22] 目前沒有其他的問題
[2273.22-2275.38] 問答階段告一段落
[2275.38-2278.14] 感謝各位的參與
[2278.14-2279.70] 今天會議到此結束
[2279.70-2280.80] 謝謝您的參與
