[0.00-8.00] 各位午安,歡迎參加享受科技2025年第一季的營運說明會
[8.00-13.00] 本次會議由公司總經理、新發言人林哲偉先生主講
[13.00-18.00] 會議開始,請向各位報告機器的財務數字
[18.00-24.00] 接著請請您對我們說明公司的財務及營運展望
[24.00-30.00] 之後,開放問答,簡報畫面可自由左右翻閱
[30.00-34.00] 各位可將提問輸入畫面或下方欄位
[34.00-37.00] 我們將於等候時回覆
[37.00-42.00] 再次提醒,本說明會之所有內容
[42.00-47.00] 僅供參考用途,並非任何投資建議
[47.00-51.00] 詳細免得聲明,要考簡報內說明
[51.00-53.00] 第一季的財務數字
[53.00-59.00] 第一季,一月收入為新台幣25.1億元
[59.00-61.00] 較上季增加32%
[61.00-65.00] 較去年同期增加29%
[65.00-70.00] 營業毛利,等級為新台幣13.8億元
[70.00-72.00] 較上季增加31%
[72.00-76.00] 較去年同期增加20%
[76.00-80.00] 營業毛利率,等級為45%
[80.00-83.00] 較上季增加200%
[83.00-87.00] 較去年同期減少4%
[87.00-94.00] 營業毛利,等級為新台幣6.3億元
[94.00-97.00] 較上季增加10%
[97.00-100.00] 較上季減少10%
[100.00-103.00] 較去年同期增加30%
[103.00-107.00] 營業經濟,等級為新台幣7.5億元
[107.00-110.00] 較上季增加140%
[110.00-112.00] 較去年同期增加12%
[113.00-118.00] 營業利益指數,等級為30%
[118.00-122.00] 較上季增加14%
[122.00-125.00] 較去年同期減少4%
[125.00-130.00] 營業稅務,等級為新台幣12.4億元
[130.00-133.00] 較上季增加31%
[133.00-137.00] 較去年同期增加38%
[137.00-141.00] 營業經濟指數,等級為39%
[141.00-145.00] 較上季減少0.6%
[145.00-152.00] 較去年同期增加3.2%
[152.00-156.00] 每股,等級為新台幣16.39元
[156.00-163.00] 產品品種,今年第一季後主肉專產品,佔整體營收高於8成
[163.00-168.00] 比方裝置專產品,佔整體營收低於2成
[168.00-169.00] 接下來,五零種精力產品,主肉專產品,佔整體營收高於8成
[169.00-172.00] 接下來,五零種精力產品,主肉專產品,佔整體營收低於8成
[172.00-175.00] 為我們說明,經濟的財務,以及產化
[175.00-180.00] 各位投資人及媒體朋友,大家好,我是林哲瑋
[180.00-187.00] 我想今天代表翔碩跟大家update一下整個翔碩的營運狀況
[187.00-190.00] 還有一些未來的看法
[190.00-195.00] 我想總結一下去年一整個一年的五零這個公司的一些result
[195.00-197.00] 我想在2024年
[197.00-204.00] 假設在營運跟產品技術都創一些新的milestone
[204.00-208.00] 去年我們在USB 4.0的host controller的部分
[208.00-213.00] ASM 422已經經過這個協會的認證
[213.00-222.00] 在3月跟8月,我們也將USB 4.0 device跟host的陸續也通過Thunderbolt的certification
[222.00-225.00] 我相信在那個moment,我想除了Intel之外
[225.00-227.00] 我們大概是全球第一家通貨機器
[227.00-234.00] 同時通過USB 4.0跟Thunderbolt的認證第三方的公司
[234.00-241.00] 我想也證明了翔碩在高速高速Io上面的一些開發能力
[241.00-247.00] 跟對於整個技術的掌握度,都是領先一些業界的一些
[247.00-251.00] 我們都在這個技術領先群當中
[251.00-254.00] 我想從這些數字上都可以看得到
[254.00-256.00] 而且我們這個USB 4.0的領先群
[257.00-259.00] 我們也有一次的host controller
[259.00-263.00] 當然也配合著客戶在高階主機板上面的一些量產
[263.00-268.00] 我想這個陸陸續續也反映到我們的獲利跟營收上面
[268.00-273.00] 那device端當然因為這個太高階了
[273.00-277.00] 所以它這個成長的速度比我們預期來的慢一點
[277.00-279.00] 不過根據以前我們的歷史來看
[279.00-284.00] device端它需要的時間就會比host更長的一個時間點
[284.00-285.00] 一本像我們現在2362、2362的電腦
[285.00-286.00] 一本像我們現在2362、2362的電腦
[287.00-294.00] 就是這個20G的產品其實也是一個很long tail的一個產品
[294.00-298.00] 所以我們也是持續的看好這個新的2464 PD跟PDX
[298.00-302.00] 在未來的一些發展
[302.00-307.00] 那整個下半年的這個
[307.00-310.00] 所以我想這個device剛才想說
[310.00-315.00] 整個在下半年的營收達到
[315.00-316.00] 我們也都是一些這個
[317.00-321.00] 這個high single digit的一個比例
[321.00-324.00] 我想這個整個U4的部分
[324.00-328.00] 這個也是大概目前應該已經有看到
[328.00-333.00] 在超過這個high single digit的一個比例
[333.00-336.00] 那營運的部分我們再來看
[336.00-341.00] 我們還是分兩個就是在PC的部分來看
[341.00-345.00] 因為我們在這個市場上面找到我們自己的這個定位
[345.00-349.00] 那我們在高階上跟高速上面去做經營
[349.00-352.00] 所以其實也可以看到想說這幾年來
[352.00-356.00] 我們在營收revenue上面還有在profit上面
[356.00-359.00] 都持續的在創新高
[359.00-361.00] 那所以我們整個的一些策略方向
[361.00-364.00] 其實來我們這個從一開始
[364.00-367.00] 這個時候我們在high speed IO上面這樣的一個策略方向
[367.00-370.00] 其實也從技術跟產品的優勢
[370.00-373.00] 也可以看到在去年的一些成長跟獲利
[373.00-374.00] 那我們在去年在
[375.00-377.00] 成長大概26%
[377.00-379.00] 獲利大概成長了68%
[379.00-381.00] 那當然其實
[381.00-385.00] 隨著這個營收的創新高之外
[385.00-389.00] 那我們其實很重要的就是在人力上的一個投入
[389.00-393.00] 那我想其實在研發人才上面的招募
[393.00-395.00] 那我想我們要提供的是一個
[395.00-400.00] 穩定的一個好的一個financial statement給這些員工
[400.00-403.00] 所以其實這些重要的人才投資上面
[403.00-405.00] 其實可以反映在我們在OPM上
[405.00-407.00] 持續的在增加
[407.00-410.00] 我們也希望能夠讓公司未來在
[410.00-413.00] 繼續在這個high speed上面能夠繼續領先
[413.00-417.00] 那當然我們也看到高速測試上面的一些需求
[417.00-420.00] 有關於這個測試的封裝
[420.00-424.00] 的設備還有一些高速量測的設備
[424.00-430.00] 其實我們都繼續的在準備著為著下一個generation
[430.00-434.00] PCIe Gen 5跟USB是V2的一些技術上面在做準備
[435.00-440.00] 所以我們講我們還是對投資人來講
[440.00-441.00] 我們還是會每年
[441.00-444.00] 我們保證我們每年還會投入更多的資源
[444.00-449.00] 讓這些資源能夠轉化成這個公司的競爭力跟獲利的提升
[449.00-453.00] 那這個是目前我們在持續的在做
[453.00-457.00] 所以像USB4.0的單價其實也就可以
[457.00-463.00] 我們已經大概落在這個快接近兩位數的這個美金這個單價
[463.00-464.00] 那我們後面在B2的這個單價上
[465.00-468.00] PCIe Gen 4的高
[468.00-473.00] Middle rank跟High rank的這個技術產品也會陸陸續續的出來
[473.00-477.00] 那我相信這樣PCIe Gen 4跟PCIe Gen 5下面的這個package switch
[477.00-483.00] 也有機會讓翔碩在這個高速產品上面
[483.00-489.00] 在單價上面跟獲利上面都能夠幫公司看到一個更明確的一個方向
[489.00-493.00] 那中長期來看的話
[493.00-494.00] 跟長期來看的話
[494.00-495.00] 我相信
[495.00-500.00] 我們之前一直都是以代工跟自由品牌這兩個的角度來看
[500.00-504.00] 那當然我們現在找到在去年我們也透過GDR
[504.00-506.00] 那跟找到一個目標
[506.00-511.00] 那我們也希望能夠再build第三個這個Grow engine
[511.00-516.00] 那我們大概這個跟TechPoint這個合併案其實已經到了尾聲
[516.00-523.00] 大概所有的都通過美國跟台灣這個法規的一些的approved
[523.00-524.00] 所以我想這個合併案其實是很重要的一個目標
[525.00-528.00] 那這個合併案其實在這個月底應該就可以告一個段落
[528.00-531.00] 那這個東西其實也就會陸陸續續把
[531.00-534.00] 將這些營收跟獲利combine到
[534.00-539.00] 想說下個quarter起的一些數字上面
[539.00-544.00] 那所以我相信我們在自由品牌也會增加了一個新的生力軍
[544.00-548.00] 而且它是在Auto上面的一個產品線
[548.00-550.00] 那在代工的部分我們也看
[550.00-554.00] 我自己也看到有更多的機會出來
[554.00-557.00] 因為我看到這個高階的主機板這個市場
[557.00-562.00] 其實Intel跟AMD目前在這個時代在做一些轉接嘛
[562.00-568.00] 那當然也看到有其他公司也show出他們的interesting
[568.00-573.00] 那他們也對於這個整個在Desktop這一塊segment上面
[573.00-576.00] 強碩的chipset跟IO hub的這個架構
[576.00-580.00] 其實我們已經shift超過100個mini給我們的客人
[580.00-582.00] 那整個在市場上面的相容性的變化
[582.00-583.00] 那整個在市場上面的相容性的變化
[584.00-586.00] 那整個在市場上面的相容性的變化
[586.00-588.00] 其實我們一直都秀出
[588.00-592.00] 其實我們一直都秀出
[592.00-594.00] 那所以我們也看到有興趣的客人也越來越多
[594.00-598.00] 那我自己也認為說這樣的一個公司的策略方向
[598.00-600.00] 在自由品牌跟在代工的部分
[600.00-602.00] 在自由品牌跟在代工的部分
[602.00-604.00] 我們持續做過不同的方式來繼續成長
[604.00-606.00] 我們持續做過不同的方式來繼續成長
[606.00-608.00] 那所以我對未來其實中長期來看我們還是相當樂觀
[608.00-610.00] 那所以我對未來其實中長期來看我們還是相當樂觀
[610.00-612.00] 那明年也是一個很重要的就是我們希望
[612.00-613.00] 那明年也是一個很重要的就是我們希望
[613.00-615.30] 很重要就是我們希望在PCIe Gen5
[615.30-617.30] 跟USB 4.0 V2
[617.30-619.60] 那配合台階新的製程
[619.60-621.60] 我們大概明年會第一代
[621.60-623.60] 走到這個FINFED的製程
[623.60-625.60] 那希望能夠提出更
[625.60-628.30] 比目前的速度double的一個產品
[628.30-630.30] 那這個東西在2026年
[630.30-632.30] 希望能夠重量
[632.30-635.70] 那到2027年能夠有量產的機會
[635.70-638.70] 所以我想這個是對想說下一個
[640.20-642.60] 時間點在技術上面還有規格上面
[642.60-644.60] 還有這個產品
[644.60-647.90] 跟每一個代工還有自由品牌上面的機會
[647.90-650.90] 跟每個投資人還有一些
[650.90-652.50] 媒體們做一個報告
[652.50-655.10] 那這是大概我對於想說短期
[655.10-656.70] 看到第一季
[656.70-659.40] 我們也反映出來比去年還繼續成長
[659.40-660.40] 那第二季
[660.40-662.00] 我們看到這個方向也沒有改變
[662.00-663.90] 那第三季其實我們看到
[663.90-666.90] 客人的需求持續的在增加
[666.90-670.10] 那所以我想看起來今年應該會是比去年
[670.10-672.50] 更好這機會是看得到的
[672.50-674.50] 那我再加上我剛剛提到
[674.50-677.50] 新的Grow engine的combine
[677.50-680.50] 再加上新的未來的一些生意機會
[680.50-682.50] 那還有一些新的package switch的
[682.50-685.00] 陸陸續續有機會重量的話
[685.00-688.00] 那我相信明年我們還是樂觀在看
[688.00-689.00] 想要做未來的發展
[689.00-692.00] 我想這個針對短期跟中期
[692.00-695.00] 跟未來的一些公司的營運方向
[695.00-697.50] 還有策略還有產品的規劃
[697.50-699.50] 我跟各位做一個報告謝謝
[702.50-704.50] 接下來進入問答
[704.50-706.00] 各位如果要提問
[706.00-709.00] 請將問題輸入畫面右下方的欄位
[709.00-711.50] 我們將於整理後同一回覆
[732.50-741.50] 請問問題是
[741.50-746.50] 請教公司對第二季營收與毛利的判法
[746.50-750.50] 我明白公司無法提供數字的該人
[750.50-754.50] 想知道是否能維持兩成以上的營收
[754.50-756.50] 請教公司對第二季營收與毛利的判法
[756.50-759.50] 我明白公司無法提供數字的該人
[759.50-761.50] 想知道是否能維持兩成以上的營收
[761.50-762.50] 想知道是否能維持兩成以上的營收
[762.50-763.50] 想知道是否能維持兩成以上的營收
[763.50-768.50] 毛利率是否還是維持50到55%的區別
[768.50-773.50] 目前我們四月的營收也公告了
[773.50-775.50] 所以其實我們四月營收也是新的季度
[775.50-777.50] 我們做到11億以上
[777.50-781.50] 我想這是我們第一次突破這個兩位數的億
[781.50-784.50] 所以看到我覺得對第二季
[784.50-789.50] 根據目前客人的一些市場上面的share gain來看
[789.50-791.50] 我們還是持續第二季
[791.50-798.50] 持續第二季是有機會維持這個兩成以上的這個看法是很有信心的
[798.50-801.50] 當然台幣的變化還是會產生一些影響
[801.50-804.50] 不過我覺得我們應該還在管理當中
[804.50-807.50] 至於毛利率的話當然說有可能是
[807.50-809.50] 我們在之前我們就提過
[809.50-812.50] 自由品牌跟帶風的部分毛利率是不同的
[812.50-817.50] 在自由品牌我們還是持續維持高毛利率的存在
[817.50-820.50] 加上USB4也算是在高階市場上面反映好
[820.50-824.50] 因為我們有看到客人在高階的市場
[824.50-830.50] 是跟他的競爭對手來看的話
[830.50-832.50] 我們在這幾個重要的區域來看
[832.50-835.50] 他都接近超過八成的market share
[835.50-839.50] 那這個高層的這個X-Series的solution
[839.50-841.50] 其實強碩其實是貢獻還蠻多的
[841.50-848.50] 因為我們那X-Series是兩顆chip加上一顆USB4.0
[848.50-850.50] 這個東西其實都已經貢獻超過了
[850.50-856.50] 二十幾塊的這個對強碩來看都看到二三十塊的這個營業
[856.50-861.50] 所以我想這個整個我們對第二季還是相當的樂觀在看待
[861.50-866.50] 下一個問題是問下半年的能限度如何
[866.50-869.50] 主要的成長動能來自哪裡
[869.50-874.50] 2025年全年營收毛利率與營業費用的變化
[874.50-879.50] 考量匯率的影響還能維持整年雙位數成長嗎
[880.50-884.50] 其實大家對於下半年因為這個tariff的關係
[884.50-891.50] 會不會造成關稅變了之後造成這個單價的變化
[891.50-898.50] 那最怕的是消費端是不是會受到一個程度的影響
[898.50-900.50] 其實還蠻難判斷的
[900.50-902.50] 因為我想各種說法都有
[902.50-908.50] 那但是從強碩自己本身我們focus在這個desktop這一塊
[908.50-909.50] monitor board這一塊來看
[909.50-911.50] 我們根據我們自己的市場來看的話
[911.50-917.50] 那北美市場其實占整個主機板的tem本來就不大
[917.50-920.50] 大概在一到兩成這樣的一個range
[920.50-926.50] 所以我們覺得就算關稅的造成它成本上的變化之後
[926.50-930.50] 可能影響還算可以管理的範圍
[930.50-934.50] 所以我們還是看得到說我們自己在這個下半年
[934.50-937.50] 我自己現在看得到的
[939.50-943.50] 客戶的這個預期還是比我
[943.50-945.50] 比市場上面來的樂觀
[945.50-951.50] 那我們看到Q3有可能會再次更大的一個成長
[951.50-955.50] 那這是我們目前已經可以看得到訂單上面的一個方向
[955.50-956.50] 那第四季的話
[956.50-960.50] 那隨著客人傳統在第四季就做一點調節
[960.50-963.50] 所以我們第四季可能會稍微修正一點
[963.50-968.50] 但是整包看起來還是我覺得還是會比上半年的一二季來的好
[969.50-973.50] 所以這是我目前對下半年的看法
[973.50-975.50] 那毛利率的部分其實
[975.50-979.50] 維持在區間是公司的policy
[979.50-982.50] 那我們自由品牌上面其實
[985.50-987.50] 聲音可以嗎
[987.50-988.50] 可以
[988.50-994.50] 所以我們還是會繼續用自由品牌來balance這個毛利率的變化
[994.50-998.50] 那第二個下半年techpoint的合併也會進來
[998.50-1002.50] 那它本來的毛利率也是在這個區間裡面
[1002.50-1004.50] 所以我相信整個對我們的影響
[1004.50-1010.50] 其實是會增加我們在這個keep這個promise上面
[1010.50-1014.50] 所以我們2025年全年的營收毛利率
[1014.50-1017.50] 應該都在我們當初給大家的一個方向上面
[1017.50-1021.50] 那OVN的部分其實還好
[1021.50-1023.50] 我想針對我剛才特別提過
[1023.50-1027.50] 針對技術的開發還有針對人員上面的投資
[1028.50-1032.50] 我們也會考慮把匯率的變化考慮進來
[1032.50-1036.50] 其實我相信美金的部分我們一定是ok的
[1036.50-1044.50] 那台幣的部分就算把台幣跟美金的這個application考慮進來之後
[1044.50-1051.50] 那其實我們應該還是有把握一個蠻好的成長
[1051.50-1054.50] 這是我目前對下半年看到的一個機會
[1054.50-1055.50] 這樣
[1058.50-1062.50] 請問公司的展望是否受到關稅出面影響
[1062.50-1066.50] 客戶有改變下半年PC市場的看法嗎
[1066.50-1070.50] 我想Terry這個剛才有稍微提到
[1070.50-1073.50] 我想每一個區間
[1073.50-1080.50] 每一個生意對在北美占的比例其實不盡相同
[1080.50-1082.50] 那我們以我自己本身
[1082.50-1084.50] 我們自己的產品來看的話
[1084.50-1086.50] 我們在這一邊應該
[1086.50-1088.50] 這個隨著關稅一邊來看的話
[1088.50-1089.50] 一定有影響
[1089.50-1090.50] 但是這個比例
[1090.50-1091.50] 我剛才一直提到說
[1091.50-1093.50] 我覺得應該客戶這樣給我們的反應是說
[1093.50-1097.50] 他們應該都可以再透過不同的方式來管理
[1097.50-1099.50] 那重點是說
[1099.50-1100.50] 因為我們的客人
[1100.50-1107.50] 我的客人在這個高階市場上面的
[1107.50-1109.50] 繼續贏得市占率
[1109.50-1112.50] 所以這個東西對享受其實是一個很好的方向
[1112.50-1118.50] 而且加上今年NVIDIA這個50系列的GPU
[1118.50-1120.50] 已經開始大量的出貨之後
[1120.50-1123.50] 也更推動了Desktop在這一塊
[1123.50-1125.50] 我們看到在主機板這一塊其實
[1125.50-1127.50] 今年在上半年其實都看到還是
[1127.50-1130.50] YOY其實是成長的
[1130.50-1133.50] 那這個我相信這也是這幾年來特別一個比較特殊的方向
[1133.50-1136.50] 所以我們的客人是在往好的方向走
[1136.50-1137.50] 所以就算說關稅
[1137.50-1142.50] 我覺得短期之內對我們對強作的這個營收
[1142.50-1144.50] 應該影響不大
[1144.50-1146.50] 這是我自己目前的一個判斷
[1148.50-1150.50] 下一個問題是問
[1150.50-1152.50] 今年還會繼續擴變嗎
[1152.50-1155.50] 還會招募更多的工程師嗎
[1155.50-1161.50] 其實人才的需求是一直存在
[1161.50-1166.50] 而且加上現在這個AMD啦NVIDIA啦
[1166.50-1170.50] 很多的公司都在台灣陸陸續續成立這些
[1170.50-1174.50] 這個營運總部也好Whatever也好
[1174.50-1177.50] 其實在這個人才上面需求其實是越來越
[1177.50-1178.50] 越
[1178.50-1179.50] 越重要喔
[1179.50-1182.50] 所以我們還是會持續投資在好的人才上面
[1182.50-1185.50] 那當然整個大房
[1185.50-1189.50] 這個整個總經的會不會應該隨著這個
[1189.50-1194.50] 這個關稅的問題造成這個縮減
[1194.50-1196.50] 那我們也是會密切注意
[1196.50-1200.50] 因為那這樣我們在對下半年
[1200.50-1202.50] 我們還是持續會招我們想要的人
[1202.50-1206.50] 但是我們對全面的招募可能就會稍微再
[1206.50-1208.50] 邊看這個整個工程的
[1208.50-1210.50] 公司的獲利狀況
[1210.50-1214.50] 跟營運的大的方向來做判斷
[1214.50-1217.50] 下一個問題是問到該如何預期代工
[1217.50-1219.50] 以至於在這個時候的工程
[1219.50-1221.50] 會否有任何的問題
[1221.50-1223.50] 因為我們現在是在做一個
[1223.50-1225.50] 一個大型的公司的
[1225.50-1227.50] 公司的貨幣狀況
[1227.50-1230.50] 跟營運的大的方向來做判斷
[1230.50-1232.50] 那這個問題是問到
[1232.50-1234.50] 該如何預期代工以至於在這個時候的工程
[1234.50-1236.50] 會否有任何的問題
[1236.50-1240.50] 那該如何預期代工以至有品牌的營收比例
[1240.50-1243.50] 是否會想降低單一錯誤比重
[1243.50-1245.50] 有沒有目標數字
[1247.50-1251.50] 其實這個東西很多
[1251.50-1255.50] 我的客人如果有一個客人大量成長
[1255.50-1257.50] 其實都不是壞事
[1257.50-1260.50] 那只是說當然這個比例上的一個變化是存在
[1260.50-1264.50] 我想我們幫他們代工其實已經行之多年了
[1264.50-1265.50] 這麼多年來大概都落在
[1265.50-1267.50] 大概都落在50上下震盪
[1267.50-1270.50] 這個好的時候大概到60%
[1270.50-1273.50] 那不好的時候大概掉到最低層級掉到39%
[1273.50-1276.50] 那但是這個一路走來我們大概都
[1276.50-1279.50] 也就是在平均保持著公司
[1279.50-1282.50] 持續有機會成長的一個方向
[1282.50-1284.50] 那大概這一次因為
[1284.50-1286.50] 我們的客人的競爭對手
[1286.50-1289.50] 在產品的規劃跟
[1289.50-1292.50] 一些生產上面的問題也好
[1292.50-1295.48] 所以造成這個市場上面有一個很
[1295.50-1296.50] 大的一個變化
[1296.50-1298.50] 所以也會推個出
[1298.50-1301.50] 我們在代工的比例其實是
[1301.50-1304.50] 可能是在往上走
[1304.50-1307.50] 跟去年來看比較的話我們看到的方向其實是
[1307.50-1310.50] 在往上是有往上的方向
[1310.50-1312.50] 那當然對
[1312.50-1314.50] 但是我們有一個好處是說
[1314.50-1316.50] 其實在客人的這個產品裡面
[1316.50-1319.50] 我們也有company chip在裡面
[1319.50-1320.50] 比方說像USB4.0
[1320.50-1322.50] 就算是一個company
[1322.50-1325.50] 那它的這個膽甲也相對來的很高
[1325.50-1328.50] 所以說基本上也去
[1328.50-1332.50] 把它這個稍微平均的一下最後的一個數字
[1332.50-1336.50] 所以我們來看今年我相信AMD應該會
[1336.50-1338.50] 接近比較高的一個數字
[1338.50-1341.50] 因為他們的膽甲相對來的高嘛
[1341.50-1343.50] 那但是我們也努力
[1343.50-1346.50] 從公司長遠的發展來看的話
[1346.50-1348.50] 就是我有在
[1348.50-1351.50] 我們有努力在找第二個客人的代工機會
[1351.50-1353.50] 那我們也是希望
[1353.50-1354.50] 從長遠的發展方向
[1354.50-1358.50] 我希望讓代工能維持大概在一半的一個這樣的一個
[1358.50-1360.50] 一個比例
[1360.50-1362.50] 大概就是50 50的比例
[1362.50-1364.50] 那我們在自由品牌
[1364.50-1366.50] 剛剛也跟大家報告過
[1366.50-1368.50] 透過這個MMA的方式
[1368.50-1372.50] 那也大概有機會明年買到了一個
[1372.50-1375.50] 根據他們大概就一年大概有20幾億的這個
[1375.50-1378.50] 初步的一個數字
[1378.50-1381.50] 所以我們也會利用這樣的一個方式
[1381.50-1383.50] 不但在高單價的產品
[1383.50-1385.50] 但也會在高毛利率的產品上面去發展
[1385.50-1387.50] 而且我們也透過MMA的方式來讓
[1387.50-1389.50] 強碩自由品牌的部分
[1389.50-1391.50] 也可以持續維持成長
[1391.50-1393.50] 那這個是目前
[1393.50-1394.50] 我希望
[1394.50-1396.50] 我沒有一個數字啦
[1396.50-1398.50] 我覺得數字大概就是一半一半
[1398.50-1399.50] 先維持這樣
[1399.50-1401.50] 那當然我們自由品牌
[1401.50-1402.50] 我們是我們努力的方向
[1402.50-1403.50] 我希望
[1403.50-1405.50] 最後我們還是希望在
[1405.50-1407.50] 兩邊都在成長的地方
[1407.50-1409.50] 強碩的自由品牌能夠超過一半
[1409.50-1411.50] 這是我自己的目標
[1411.50-1412.50] 對 對 對
[1413.50-1415.50] 現在請問
[1415.50-1418.50] 目前代工與自由品牌
[1418.50-1423.50] 在強碩跟客戶的庫存水位
[1423.50-1426.50] 其實
[1426.50-1430.50] 目前我們的客人
[1430.50-1432.50] 因為他的Market share
[1432.50-1435.50] 從前年的low budget
[1435.50-1437.50] 到現在慢慢一直到往三成
[1437.50-1441.50] 甚至有些區域超過四成五成
[1441.50-1443.50] 那我相信在整個的pop night
[1443.50-1444.50] 我自己看到的是說
[1444.50-1445.50] 他們在整個的pop night裡面
[1445.50-1447.50] 其實還沒有完全的fulfill
[1447.50-1449.50] 所以這個需求
[1449.50-1451.50] 還是持續的在
[1451.50-1452.50] 他們還在很
[1452.50-1453.50] 點面還是很強
[1453.50-1455.50] 因為他們要希望
[1455.50-1456.50] 盡快把市場上面
[1456.50-1458.50] 這些pop night給填滿
[1458.50-1460.50] 所以我覺得目前的庫存
[1460.50-1462.50] 在第二季第三季
[1462.50-1464.50] 我不覺得客人走路上
[1464.50-1466.50] 是有庫存的水位
[1466.50-1468.50] 其實是算健康的
[1468.50-1470.50] 那強碩本身的庫存其實
[1470.50-1472.50] 其實是蠻低的
[1472.50-1474.50] 因為現在有些產品
[1474.50-1476.50] 幾乎是做出來就被拉掉了
[1476.50-1480.50] 所以其實整個的turnover day
[1480.50-1482.50] 其實是相當的健康
[1482.50-1484.50] 所以我們目前看到
[1484.50-1485.50] 到今年下半年
[1485.50-1487.50] 這些數字其實都還是
[1487.50-1488.50] 是ok
[1488.50-1490.50] 是沒有造成我們的困擾
[1490.50-1491.50] 對
[1491.50-1494.50] 現在的問題是想請問
[1494.50-1496.50] 代工客人今年市佔率
[1496.50-1498.50] 可能會到多少
[1498.50-1501.50] 下半年市佔率還有上升的空間嗎
[1501.50-1504.50] 客人的競爭優勢能維持多久
[1504.50-1507.50] 客戶目前在桌機市場的市佔率
[1507.50-1509.50] 以及在大陸的市佔率
[1511.50-1513.50] 其實他們的market share
[1513.50-1515.50] 其實他們自己從他們Q1的
[1515.50-1517.50] 台報上面也有公說
[1517.50-1520.50] 他們的營收還是在成長
[1520.50-1522.50] 那當然每一個地方都有
[1522.50-1524.50] 市調的report
[1524.50-1526.50] 那我其實也很難
[1526.50-1528.50] 我只能講出一個方向性
[1528.50-1530.50] 那我是覺得他們
[1530.50-1533.50] 在高階成長很明顯
[1533.50-1535.50] 那在中低階
[1535.50-1537.50] 其實相對來講競爭的壓力
[1537.50-1539.50] 其實就是就一定
[1539.50-1541.50] 因為我相信競爭對手也不會
[1541.50-1543.50] 讓他扶持性一直往上走
[1543.50-1547.50] 所以他們在中低階的競爭的壓力
[1547.50-1549.50] 其實會比較來的大
[1549.50-1551.50] 那但是我覺得他們的市場
[1551.50-1553.50] 他們有一些策略
[1553.50-1555.50] 在X3D這種CPU
[1555.50-1558.50] 聽說他們會更積極的一個布局
[1558.50-1559.50] 那這樣就有可能
[1559.50-1561.50] 帶動他們整個在
[1561.50-1565.50] 在馬勒布這一塊的一些產品競爭力
[1565.50-1568.50] 那所以他們給我們的方向
[1568.50-1570.50] 其實是他們還有信心
[1570.50-1571.50] 再繼續往上走
[1571.50-1573.50] 那當然最後所有的數字
[1573.50-1575.50] 他們每一個區域的share
[1575.50-1578.50] 那我希望我們還是尊重他們的報告
[1578.50-1582.50] 那所以我不特別再去highlight
[1582.50-1583.50] 他們的market share
[1583.50-1586.50] 因為畢竟還是以他們的公道為主
[1586.50-1588.50] 但是我看到他們的
[1588.50-1591.50] 跟我們的production的這個計畫裡面
[1591.50-1595.50] 他們還是希望透過這次的機會
[1595.50-1598.50] 能夠搶到更多的market share
[1598.50-1600.50] 這是他們的policy
[1600.50-1601.50] 對
[1605.50-1607.50] 下一問題是想請問
[1607.50-1609.50] 這次客戶的upcycle
[1609.50-1611.50] 跟上次是否不同
[1611.50-1614.50] 需求會不會連續出現兩到三季之後
[1614.50-1616.50] 就開始去庫存
[1616.50-1618.50] 我覺得
[1618.50-1621.50] 我覺得這次跟上次2020年那一次是不太一樣
[1621.50-1623.50] 我覺得2020年他們
[1623.50-1625.50] 他主要是因為他競爭對手
[1625.50-1628.50] 這個製程上面的轉換不順
[1628.50-1630.50] 造成產能的缺口
[1630.50-1632.50] 那他們那個時候在高階
[1632.50-1634.50] 其實還是有競爭力的
[1634.50-1637.50] 就是當初英六的在高階還是有競爭力的
[1637.50-1640.50] 那這一次AeroLake出來
[1640.50-1642.50] 那他們明年在今年年底
[1642.50-1645.50] 只有AeroLake refresh的計畫
[1645.50-1646.50] 那他們要到NovaLake
[1646.50-1647.50] 到2026年
[1647.50-1652.50] 第四季才會有更一個新的Socket的CPU出來
[1652.50-1655.50] 那從市場上面大家認為
[1655.50-1656.50] 如果在這一generation
[1656.50-1660.50] 在AeroLake這個generation的Architects固定的話
[1660.50-1665.50] 他們其實可能不太容易有瞬間的變化
[1665.50-1667.50] 造成說Performance就update
[1667.50-1668.50] 在變化
[1668.50-1671.50] 尤其是在X3D這種架構上面
[1671.50-1674.50] 那如果根據技術上大家的評估的話
[1674.50-1675.50] 他們覺得
[1675.50-1677.50] 這個趨勢
[1677.50-1679.50] 應該是會維持到明年
[1679.50-1680.50] 下半年
[1680.50-1682.50] 來看到這個
[1682.50-1684.50] 但是在明年下半年
[1684.50-1687.50] 我們的客人也有新Solution要出來
[1687.50-1688.50] AM6要出來
[1688.50-1690.50] 所以基本上到底這個競爭力
[1690.50-1693.50] 不一定他們還是維持持續的競爭力的話
[1693.50-1695.50] 那他們的市場還是就維持在那裡
[1695.50-1698.50] 所以我覺得這一次的成長
[1698.50-1703.50] 跟2020年因為競爭對手交貨不順走
[1703.50-1704.50] 這個是不一樣的
[1704.50-1706.50] 我覺得這對他不一樣是第一個
[1706.50-1708.50] 產品的定位不一樣
[1708.50-1709.50] 那第二個是
[1709.50-1713.50] 目前看到他的競爭對手的產品架構其實
[1713.50-1715.50] Performance的架構其實短期
[1715.50-1718.50] 雖然他們已經很努力在updateBIOS
[1718.50-1720.50] update一些新的Optimization
[1720.50-1722.50] 可是最後現在看起來的結果
[1722.50-1725.50] 還是AMD佔了一些
[1725.50-1728.50] 比較好的位置
[1728.50-1730.50] 所以我自己覺得
[1730.50-1732.50] 跟我的客人
[1732.50-1734.50] 就是這些主板的客人聊
[1734.50-1735.50] 大家談完之後
[1735.50-1737.50] 他們覺得
[1737.50-1739.50] 從技術的角度
[1739.50-1741.50] 從這個generation
[1741.50-1743.50] 因為AeroLag這個大概就兩年
[1743.50-1744.50] the cycle time
[1744.50-1747.50] Novalag雖然他們表達說他們會
[1747.50-1749.50] 要全面碾壓
[1749.50-1752.50] 當然可是我相信競爭是永遠存在的
[1752.50-1755.50] 那這個AMD應該也會有新的
[1755.50-1757.50] 新的generation的CPU要出來
[1757.50-1759.50] 那這個競爭我們還是
[1759.50-1761.50] 還在watch當中
[1761.50-1762.50] 但是我相信
[1762.50-1764.50] 我自己感覺上在這個
[1764.50-1766.50] 跟2020年那一次
[1766.50-1768.50] 我們的成長其實是不太一樣
[1768.50-1772.50] 所以我們相信它這個領先的
[1772.50-1774.50] 態勢可以持續到明年
[1774.50-1776.50] 應該是不會在今年
[1776.50-1778.50] 一兩三個過程就結束了
[1778.50-1781.50] 這是我自己對這個市場目前的看法
[1781.50-1782.50] 對
[1785.50-1787.50] 下一個問題是問到
[1787.50-1789.50] 請問會有金澤代工客戶嗎
[1790.50-1793.50] 其實這個方向我們每年都有在提喔
[1794.50-1797.50] 都一直說我們不希望是做一個客人
[1797.50-1800.50] 那從最近看到
[1800.50-1802.50] 這個ARM based的CPU
[1802.50-1804.50] 也陸陸續續有出來在
[1804.50-1807.50] 在這個Windows ARM這個
[1807.50-1811.50] 那所以我們是有看到
[1811.50-1814.50] 這個機會
[1814.50-1815.50] 那我們也希望
[1815.50-1816.50] 盡快
[1816.50-1818.50] 如果有什麼好消息
[1818.50-1820.50] 如果有什麼新的機會的話
[1820.50-1823.50] 會再跟各位投資者跟媒體做報告喔
[1823.50-1826.50] 那我覺得這個方向是存在的
[1826.50-1827.50] 那這是我自己看到
[1827.50-1829.50] 因為他們對這個市場
[1829.50-1831.50] 他們有他們一些
[1831.50-1833.50] 新的規劃在進行當中
[1851.50-1853.50] 下一個問題是關於PackySweets
[1853.50-1855.50] 想請問
[1855.50-1859.50] PCIe Gen4跟Gen5 PackingSwitch的進度
[1859.50-1862.50] 目標客戶以及應用為何
[1862.50-1865.50] 應該如何預估未來的營收貢獻
[1868.50-1871.50] 我想PackingSwitch這個應用喔
[1871.50-1872.50] 一直是存在喔
[1872.50-1874.50] 只是說我們之前大概都在
[1874.50-1876.50] Gen2跟Gen3這個segment上面
[1876.50-1878.50] 那even到Gen2跟Gen3
[1878.50-1880.50] 這個segment其實我們從
[1880.50-1882.50] 我們這個每年的營收也是看到它
[1882.50-1884.50] 持續在成長
[1884.50-1886.50] 那甚至我們看到去年在Gen3
[1886.50-1888.50] 其實幾乎是大波的成長喔
[1888.50-1891.50] 只是說當然它的單價沒辦法跟Gen4跟Gen5
[1891.50-1892.50] 那我們大概也會
[1892.50-1896.50] Base上Gen2 Gen3這樣的一個經驗累積
[1896.50-1898.50] 那我們也持續的在Gen4
[1898.50-1900.50] 已經我們有大概有
[1900.50-1903.50] 已經有在Rawmap上面看到48個LAN到80個LAN
[1903.50-1904.50] 這樣的一個plan
[1904.50-1905.50] 那這些After-Led
[1905.50-1907.50] 我們大概就會Gen5的
[1907.50-1911.50] 走到台積電12Nm的製程上面去開發
[1911.50-1914.50] 更高速的這個Switch的需求
[1914.50-1916.50] 那看起來
[1916.50-1918.50] 因為Deep-Seek出來之後
[1918.50-1920.50] 那或者說
[1920.50-1921.50] even AI Server
[1921.50-1924.50] 他們對這個PCIe要去接顯卡
[1924.50-1927.50] 或者要去接這個加速卡
[1927.50-1930.50] 的需求其實是很明顯的
[1930.50-1934.50] 那各位從這個H100 H200到B200
[1934.50-1936.50] 其實就可以看得到PCIe Gen5
[1936.50-1939.50] 在上面扮演的一個很重要的一個角色
[1939.50-1940.50] 那當然
[1941.50-1943.50] 我們認真都是只有Procom
[1943.50-1948.50] 這個89088到101144這個系列在dominate
[1948.50-1950.50] 那我陸陸續續大概
[1950.50-1952.50] 大概到他們大概會往Gen6方向去走
[1952.50-1956.50] 但是我相信以整個AI的架構裡面
[1956.50-1959.50] 這種經過登6過的模型
[1959.50-1965.50] 再放到一些Night端的這個IO加速卡上面
[1965.50-1968.50] 其實好像也有這個機會慢慢的在出現
[1968.50-1971.50] 所以現在很多人也開始在做一些
[1971.50-1973.50] 加個兩張的加速卡
[1973.50-1975.50] 或兩張的這個顯卡來做一些
[1975.50-1979.50] 在Night端就可以達到
[1979.50-1982.50] 再把這些N6過的模型放進去之後
[1982.50-1983.50] 去做到一些AI
[1983.50-1986.50] 這種運用的一些需求
[1986.50-1991.50] 其實我們是有看到客人已經在進行
[1991.50-1992.50] 或者規劃當中
[1992.50-1994.50] 那當然這個對這個市場
[1994.50-1996.50] 我現在還沒辦法評估
[1996.50-1999.50] 那只是說我們有看到這樣的一個需求
[1999.50-2000.50] 所以48個LAN
[2000.50-2005.50] 有可能會是在兩張加速卡這樣的一個segment上面
[2005.50-2006.50] 可以開始去推動
[2006.50-2010.50] 那我們自己PCIe卷貨的sample
[2010.50-2012.50] 其實已經回到公司內部
[2012.50-2015.50] 我們正在做一些分析跟測試
[2015.50-2018.50] 那我們也希望能夠儘快
[2018.50-2020.50] 再送讓給我們的客人
[2020.50-2022.50] 然後到時候才有辦法
[2022.50-2025.50] 真正去看到他們的運用跟需求
[2025.50-2026.50] 不過我剛才
[2026.50-2028.50] 我們針對這個東西
[2028.50-2029.50] 我自己的看法是
[2029.50-2035.50] 看好這個GEN4跟GEN5後面的一些發展方向
[2035.50-2038.50] 因為需求有在出現當中
[2038.50-2039.50] 對
[2039.50-2048.50] 下一個問題是想了解USB4第二版的進度
[2048.50-2051.50] 請問進度上有延遲嗎
[2051.50-2053.50] 該如何看待這個產品的單價
[2053.50-2057.50] 是否能一樣倍數成長
[2057.50-2058.50] 目前80%的產品的單價是一樣倍數成長的
[2059.50-2065.50] 基本上就是用127G跟127G這樣的一個USB4.0V2的這個
[2065.50-2069.50] 這個市場還非常的小
[2069.50-2072.50] 雖然Intel已經整合到他們的platform裡面了
[2072.50-2074.50] 可是因為device真的是太少了
[2074.50-2078.50] 因為現在USB4.0第一代的device都還很少
[2078.50-2084.50] 所以我覺得這個市場還是持續的在進行當中而已
[2084.50-2087.50] 那想說我們目前在serveparty的
[2087.50-2089.50] 我們大概是除了Intel之外
[2089.50-2092.50] 我們還要再加一加這個discrete在走的
[2092.50-2094.50] 所以我們為了要讓我們的客人去upgrade
[2094.50-2100.50] 他的產品能夠從40G upgrade到80G 120G這樣的一個規格
[2100.50-2105.50] 那我這個本來就按照我目前的計畫在進行當中
[2105.50-2108.50] 那我們大概會預計大概在明年tap out
[2108.50-2112.50] 所以這個開發的行程其實是沒有改變
[2112.50-2116.50] 那當然單價我覺得很難再double了
[2116.50-2118.50] 因為畢竟這個這個這個
[2119.50-2121.50] 一顆chip賣到20塊
[2121.50-2123.50] 這個我看這個客人就更少了
[2123.50-2126.50] 所以我們覺得大概just in between
[2126.50-2130.50] 這個現在的第一代跟大家預期的價格的中間
[2130.50-2133.50] 大概就是一個合理的一個範圍
[2133.50-2138.50] 不過他還是可以看到他的單價會比現在的單價來的更高
[2138.50-2140.50] 那因為這個複雜度的
[2140.50-2143.50] 因為這個產品的複雜度其實也是蠻複雜的
[2143.50-2145.50] 那當然我們會based我們第一代的經驗
[2145.50-2147.50] 因為我相信這個USB就是有一個就是這種相容的經驗
[2147.50-2148.50] 就是有一個就是這種相容的經驗
[2149.50-2151.50] 就是有一個就是這種相容性的一些需求
[2151.50-2157.50] 那我們backward compatible上面也是會是我們在這個新的產品上面
[2157.50-2163.50] 會也是我相信也是享受的一個重要的一個best nine
[2163.50-2167.50] 那所以我們在B2的目前就是按照我們內部的規劃
[2167.50-2169.50] 持續的在進行當中
[2174.50-2178.50] 下面的問題是想了解目前膠安市場的狀況
[2179.50-2186.50] 目前因為這個我覺得是兩邊他們中美的關係
[2186.50-2190.50] 就是很緊張也很變化
[2190.50-2192.50] 每天都有很多在做實際上
[2192.50-2196.50] 所以我相信他們我們也看到他們這個專案的部分
[2196.50-2198.50] 其實更穩定的每年在存在
[2198.50-2201.50] 而不像講在三年三四年前
[2201.50-2203.50] 有一年上來第二年就不見了
[2203.50-2208.50] 這個我們看到他們其實是更commit的在這個專案的市場上面
[2208.50-2209.50] 所以我們也看到他們的這個專案的部分其實是更穩定的在這個專案的市場上面
[2209.50-2211.50] 也配合著客人的需求
[2211.50-2215.50] 那我們也看到從去年前年去年到今年
[2215.50-2218.50] 其實都很穩定的在成長當中
[2218.50-2222.50] 所以我想我們還是有看到這個市場的存在
[2227.50-2234.50] 下一個投資人的問題是想問有沒有看到競爭狀況因關稅問題而改變
[2239.50-2247.50] 目前我剛剛也稍微有做說明對這個關稅的影響
[2247.50-2251.50] 那目前我們自己沒有看到客人
[2251.50-2255.50] 因為他們我們的客人在北美的比例本來就不高
[2255.50-2258.50] 所以說已經應該是還好
[2258.50-2261.50] 對對對這是我們目前看到的對
[2269.50-2273.50] 那現在是訂購案相關的一些問題
[2273.50-2279.50] 投資人想知道就是我們目前訂購案的這個進度
[2279.50-2284.50] 那是否能夠預期在今年第三季定了
[2284.50-2289.50] 目前根據重建的結果
[2289.50-2291.50] 那他們對方的股東會也通過了
[2291.50-2296.50] 那在東京交易所他們是預計是五月二十九下市
[2296.50-2298.50] 那這是那六月二號會是一個口證會
[2298.50-2302.50] 所以那如果根據這個東西完成的話
[2302.50-2304.50] 其實六月就可以併進來
[2304.50-2307.50] 所以從營收來講其實會比我們預期的再早一個月
[2307.50-2310.50] 所以併購案目前就是
[2310.50-2313.50] 應該就是沒有什麼通道特別的問題
[2313.50-2317.50] 而且在這個過程美國的這個CBUS
[2317.50-2319.50] 也沒有針對他們這些市場
[2319.50-2322.50] 之前的客戶事件投資者有一些疑慮
[2322.50-2324.50] 那我相信這些都沒有發生
[2324.50-2326.50] 他們對於他們的產品賣到
[2326.50-2328.50] 這個一些股東
[2328.50-2329.50] 那這些公司去
[2329.50-2332.50] 美國商業部也沒有什麼特別的意見
[2332.50-2335.50] 所以我想我們幾乎是百分之百的認購
[2335.50-2338.50] 所以這個對營收跟各方面都沒有影響
[2338.50-2341.50] 我想這是目前對這個併購案
[2341.50-2344.50] 跟各位做一個更新
[2347.50-2349.50] 下面一個問題是問
[2349.50-2353.50] 想請問TechPoint的車用市場有多大
[2353.50-2355.50] 那客戶有哪些
[2355.50-2358.50] 要如何看待併購案未來的中效
[2358.50-2361.50] 有沒有比較明確的一些計畫
[2361.50-2363.50] 可以現在分享
[2363.50-2365.50] 我想說的detail還是
[2365.50-2368.50] 我們希望這個complete之後
[2368.50-2370.50] 再對外做一個說明
[2370.50-2373.50] 那當然以車用目前這個市場
[2373.50-2375.50] 我們看到來講的話
[2375.50-2376.50] 就是分兩塊嘛
[2376.50-2377.50] 一個是service架構的
[2377.50-2379.50] 那一個就是用analog架構的
[2379.50-2383.50] 那目前TechPoint是以analog架構為主
[2383.50-2385.50] 那他們的TDI這一塊
[2385.50-2387.50] 那他們當然是interface不同
[2387.50-2390.50] 但是protocol其實他們是很有經驗的
[2390.50-2393.50] 所以我們經過內部討論過之後
[2393.50-2394.50] 其實翔碩在service上面
[2394.50-2396.50] 其實是有一些掌握度
[2396.50-2398.50] 那所以我們在service這邊
[2398.50-2402.50] 其實翔碩未來會提供service的interface
[2402.50-2405.50] 那給TechPoint
[2405.50-2407.50] 那他們會去把他們的protocol
[2407.50-2410.50] 轉換成這個不同的interface
[2410.50-2414.50] 來讓速度跟quality再往上提高
[2414.50-2416.50] 那當然從ADI跟TI
[2416.50-2420.50] 在這兩塊市場上的營業額其實是相當大的
[2420.50-2422.50] 其實每個報告裡面也有提到的
[2422.50-2424.50] 那當然我們還是會
[2424.50-2425.50] 策略上是沒有改變的
[2425.50-2428.50] 我們先把TBI去針對
[2428.50-2431.50] 這個畢竟TBI跟service這兩個的價差
[2431.50-2434.50] 高昂cable connect的價差超過十幾塊美金
[2434.50-2437.50] 所以我相信在這個低階的使用上面
[2437.50-2440.50] 還是有一些客戶的存在
[2440.50-2443.50] 那第二個我們再把這個synergy
[2443.50-2446.50] 這個強做的這個在service上面的技術
[2446.50-2450.50] 未來會再跟combine他們的protocol
[2450.50-2454.50] 那我們也希望在service會把這個車用的raw map
[2454.50-2457.50] 在兩三年後我們陸陸續續把它complete
[2457.50-2460.50] 做一個比較完整的一個做法
[2460.50-2465.50] 所以我相信這個車用的計畫
[2465.50-2468.50] 我們會持續在合併之後持續的展開
[2468.50-2472.50] 那我們也希望未來能夠也是一個好的grow engine
[2472.50-2475.50] 那我們希望有在現在傳統的PC
[2476.50-2478.50] 裡面有自由品牌跟代工
[2478.50-2481.50] 再加上device再加上auto
[2481.50-2486.50] 那這是想做未來五年十年的一個規劃
[2486.50-2491.50] 下一個問題是想請問
[2491.50-2494.50] 請問新下最近漲得比較多
[2494.50-2496.50] 是否會影響封裝成本
[2496.50-2499.50] 能否轉嫁給客戶
[2499.50-2502.50] 因為封裝大部分都是同製成
[2502.50-2505.50] 所以我覺得短期之內並沒有看到
[2505.50-2507.50] 他們封裝在
[2507.50-2511.50] 他們之前在金價從三位數在破千的時候
[2511.50-2514.50] 其實就已經把很多船都往同製成走了
[2514.50-2517.50] 所以目前我覺得應該是還好
[2517.50-2520.50] 那唯一的我覺得金價的改變可能是對PCB吧
[2520.50-2523.50] PCB這種的影響就會比較明顯一點
[2523.50-2526.50] 不過因為PCB的產業他們也不是百分之百都是靠
[2526.50-2528.50] 他們還有很多不同的材質
[2528.50-2530.50] 所以大概有一定比例的變化
[2530.50-2535.50] 但是我目前應該沒有看到這邊有需要反映到我們的成本
[2535.50-2537.50] 對
[2545.50-2549.50] 我們另外還有在額外收到一些問題
[2549.50-2552.50] 這邊是想請問
[2552.50-2555.50] 今年大客人上半年的業績非常好
[2555.50-2558.50] 下半年成長速度可能會放緩
[2558.50-2560.50] 請問強碩也是這樣嗎
[2565.50-2567.50] 我剛才已經有提過
[2567.50-2570.50] 我們看到我們下半年的這個區域
[2570.50-2572.50] 還是會比上半年來的好
[2572.50-2578.50] 所以其實他們還是很積極的在鋪他們的穴
[2578.50-2582.50] 那第二個是說他們下半年的AM5的比例又更高了
[2582.50-2586.50] 所以這個當然也會反映出到我們的營收裡面
[2586.50-2589.50] 因為我們現在AM5的價格會比AM4來的好
[2589.50-2592.50] 所以講這個如果這個比例的改變
[2592.50-2593.50] 其實也會帶動的這個營收
[2593.50-2595.50] 其實也會帶動的這個營收
[2595.50-2597.50] 是往好的方向走
[2597.50-2601.50] 所以我自己是覺得下半年我們還是樂觀的
[2605.50-2607.50] 下一個問題是想請問
[2607.50-2613.50] 大客戶去年跟今年第一季的營收站的比例
[2616.50-2622.50] 大概落在55到60之間
[2622.50-2624.50] 那今年第一季落在50到55之間
[2624.50-2628.50] 所以這大概目前的比例大概是這樣
[2628.50-2629.50] 對
[2634.50-2637.50] 那下半年可能會比較像去年
[2637.50-2643.50] 這個因為他們下半年其實增長動力更積極一點
[2646.50-2649.50] 但是因為我們下半年有TechPoint進來
[2649.50-2651.50] 他的營收開始合併進來
[2651.50-2652.50] 所以可能也會稍微再平衡一點啦
[2652.50-2653.50] 我想我剛才我們有希望
[2653.50-2656.50] 我希望能維持大概一半一半
[2656.50-2658.50] 不過這個就一直在努力當中
[2658.50-2659.50] 對
[2659.50-2663.50] 那下面的問題是想請問
[2663.50-2666.50] 有看到來自中國的競爭嗎
[2666.50-2669.50] 請問會不會擔心這樣子的競爭狀態
[2669.50-2674.50] 我想競爭一直都存在啦
[2674.50-2676.50] 那當然我相信這個Semi-Contact
[2676.50-2679.50] 這個IC Design還是有它的一些門檻在
[2679.50-2682.50] 因為這不是純粹只是靠IP
[2682.50-2688.50] 就能夠解決這個Generation之間的差異
[2688.50-2690.50] 因為我想AI這也看得到嘛
[2690.50-2692.50] 純粹就是跟著製程走
[2692.50-2693.50] 那個算力一直增進
[2693.50-2694.50] 它不管之前的東西
[2694.50-2696.50] 它只管未來的東西
[2696.50-2700.50] 那我們的產品其實比較偏向這個
[2700.50-2704.50] 未來也要照顧以前的東西更不能忘記
[2704.50-2706.50] 那所以我們在這個上面
[2706.50-2708.50] 我們有看到競爭其實是
[2708.50-2710.50] 陸陸續續都一直有新到客人
[2710.50-2711.50] 在
[2712.50-2714.50] Packy Switch這一段有Sample出來
[2714.50-2716.50] 那我當然覺得競爭
[2716.50-2718.50] 從來沒有說因為競爭
[2718.50-2720.50] 我們就會有擔心什麼
[2720.50-2722.50] 因為畢竟我相信強碩不是只有一個產品
[2722.50-2724.50] 我想說我們除了
[2724.50-2726.50] 這個對客人來講我們還有USB
[2726.50-2728.50] 我們還有CETA我們還有PCIe
[2728.50-2731.50] 那甚至我們還可以提供Total Solution
[2731.50-2733.50] 那所以我們這個競爭力其實
[2733.50-2736.50] 我們還是按照自己的節奏走啦
[2736.50-2738.50] 因為競爭我是不擔心
[2738.50-2740.50] 但是反正我們把強碩的這個
[2740.50-2742.50] 當初跟Packy Switch的這個競爭力是很高的
[2742.50-2745.50] 我相信客人講好的產品Deliver
[2745.50-2748.50] 我相信客人對強碩的信心還是蠻好的
[2748.50-2751.50] 所以我們有在注意
[2751.50-2754.50] 但是我並沒有看到他們真正有Sample
[2754.50-2756.50] 在市場上面量產當中
[2756.50-2758.50] 對
[2758.50-2761.50] 下一個問題是想請問
[2761.50-2766.50] 匯率對公司毛利有多少的影響
[2766.50-2768.50] 我想毛利率其實
[2768.50-2772.50] 匯率對毛利率的影響其實還跟高階低階是有關的
[2772.50-2775.50] 我覺得大概平均大概就是
[2775.50-2778.50] 你如果要算有一個公司的話
[2778.50-2780.50] 每升值一個Percent
[2780.50-2783.50] 我們大概估計會小於0.2Percent
[2783.50-2787.50] 這是目前我們看到升值所造成的一個影響
[2787.50-2790.50] 那當然我們也會持續去Cost Down
[2790.50-2792.50] 那這個只是說在沒有Cost Down的條件底下
[2792.50-2795.50] Delta是在這裡
[2795.50-2798.50] 但是未來我們經過成本的一些管控
[2798.50-2801.50] 我們也是希望讓這個影響Minimize到最低
[2801.50-2803.50] Minimize到最低
[2803.50-2808.50] 下一個問題是想請問
[2808.50-2811.50] 公司Q1的OPEX比較高
[2811.50-2814.50] 請問主要是什麼原因
[2814.50-2819.50] 那Q2的OPEX方向應該怎麼預估
[2819.50-2824.50] 請問今年的OPEX趨勢是怎麼看
[2824.50-2826.50] 我想我們營收
[2826.50-2830.50] 因為剛剛有特別在提到這個人才競爭的問題
[2830.50-2831.50] 那
[2831.50-2835.50] 其實再加上說電子業IC設計跟半導體
[2835.50-2838.50] 在這幾年台灣這個政府也都有公布
[2838.50-2840.50] 每一個公司的中位數啦
[2840.50-2841.50] 這些有的沒有的數字
[2841.50-2845.50] 那我相信想說我們一直都維持一個不錯的獲利
[2845.50-2848.50] 那我們也讓員工要看這個
[2848.50-2851.50] 在這些數字上面也要相對的
[2851.50-2853.50] 能夠滿足市場上面的需求
[2853.50-2858.50] 所以我們的OPEX在我們那個OPEX在增加的原因
[2858.50-2860.50] 主要都是因為這個投資在
[2860.50-2862.50] 這個投資在員工
[2862.50-2863.50] 這是一個持續在增加
[2863.50-2866.50] 在第二個因為我們也有一些遊戲規則
[2866.50-2868.50] 當獲利增加的時候
[2868.50-2870.50] 我們所提供的獎金也會增加
[2870.50-2871.50] 所以我在我們營業額增加的時候
[2871.50-2873.50] 其實這個金額也會再增加
[2873.50-2878.50] 所以這個東西也都持續會反映到這個OPEX上面
[2878.50-2880.50] 那所以我相信這個
[2880.50-2882.50] 但是我覺得這是健康的啦
[2882.50-2884.50] 因為畢竟是IC設計公司
[2884.50-2886.50] 我們最大的資產就是engineer
[2886.50-2889.50] 所以我們實際上還是在照顧好這些人的未來
[2889.50-2894.50] 那我再看一下還有什麼問題
[2898.50-2903.50] 請問可以update一下device的聲音狀況嗎
[2903.50-2909.50] 我們Focus的市場是模組類的這個Budget
[2909.50-2913.50] 那所以說它相對當然就跟NANDFLEDGE的價錢
[2913.50-2916.50] 跟定位是息息相關的
[2916.50-2918.50] 那我們這裡看到
[2919.50-2922.50] 所以device在10G 20G
[2922.50-2925.50] 現在的需求本來還是大於40G的市場
[2925.50-2931.50] 那40G的市場因為你整個total的density
[2931.50-2936.50] 會造成這個單價上面的一些變化
[2936.50-2940.50] 所以我想這個目前是我們看到device端看到的問題
[2940.50-2943.50] 那當然客人有些投資人也在問說
[2943.50-2946.50] Pfizer他們在比起來捲Five 捲Four
[2946.50-2949.50] 那他們目前大概M2是最大了
[2949.50-2953.50] 那U4產品他們好像也有一些solution出來
[2953.50-2957.50] 不過我相信短期之內大家市場還是有點屈服
[2957.50-2958.50] 我們是在模組這一段
[2958.50-2961.50] 那他們是在single chip這一段
[2961.50-2965.50] 那當然這是目前我看到的一些狀況
[2965.50-2969.50] 那我們還是會持續在device上面去經營我們的市場
[2969.50-2972.50] 這個是方向是不變的
[2979.50-2982.50] 下一個問題是想請問
[2982.50-2988.50] 剛才董經理提到今年第二季包含下半年的營收指引
[2988.50-2991.50] 請問有包含tech point的部分嗎
[2991.50-2996.50] 第二季原本是沒有的
[2996.50-2999.50] 目前第二季給的這個數字是不含tech point
[2999.50-3002.50] 因為當初我們預計tech point是在7月才會合併進來
[3002.50-3007.50] 那不過在這一個月其實我相信那個數字也相對不是特別的明顯
[3007.50-3009.50] 不過我們看到這個數字是不含tech point的
[3009.50-3012.50] 我們看到第二季其實不含tech point
[3012.50-3015.50] 其實就會比第一季來的成長不少
[3015.50-3017.50] 這是我目前在
[3017.50-3020.50] 如果台幣appreciation都不算的話
[3020.50-3022.50] 其實就會更明顯
[3022.50-3023.50] 不過但是我剛才也提到
[3023.50-3025.50] even把這個算進來
[3025.50-3029.50] 我們還是會維持一個
[3029.50-3031.50] 兩位數以上的成長
[3031.50-3033.50] 這個是看到的
[3039.50-3041.50] 這個問題是想請問
[3041.50-3045.50] AM5目前的滲透率到多少
[3045.50-3048.50] 目前AM5我們根據他們給我們的需求
[3048.50-3050.50] 我們是看到已經超過一半
[3050.50-3052.50] 我沒有特別去算到底是多少
[3052.50-3054.50] 但是而且因為剛剛我提到
[3054.50-3058.50] 他們在高階差series其實是兩顆chips
[3058.50-3064.50] 那兩顆chips其實對強素來講就多了一些percentage的一個數字
[3064.50-3068.50] 這也會帶動ASP跟營收上面的
[3069.50-3071.50] 成長 對
[3079.50-3081.50] 下面的問題是問到
[3081.50-3087.50] 怎麼看明年AMD跟Intel在desktop CPU的競爭關係
[3089.50-3093.50] 這個我就稍微
[3093.50-3094.50] 從我的立場
[3094.50-3096.50] 我不代表他們的
[3096.50-3097.50] 就是我自己看
[3097.50-3098.50] 從他們給我們的
[3098.50-3099.50] 這市場上的資料來排放
[3099.50-3100.50] 我剛才提過
[3100.50-3102.50] Intel這一代是Aerolac
[3102.50-3104.50] 那Aerolac目前我們所看到
[3104.50-3107.50] 他在gaming performance上面
[3107.50-3111.50] 是behind AMD X3D的這個產品
[3111.50-3114.50] 那這個結果當然也反映到
[3114.50-3115.50] 我剛才一直提到
[3115.50-3117.50] 他們在這種gaming上面的high end
[3117.50-3120.50] 幾乎AMD的主導性越來越高
[3120.50-3125.50] 這也是我這20年來沒有看過的第一次
[3125.50-3127.50] 所以當然Intel今年也本來是沒有
[3127.50-3129.50] refresh的
[3129.50-3130.50] 但是他為了這個時候
[3130.50-3135.50] 他們也會提出Aerolac也會有refresh
[3135.50-3139.50] 而且是在今年的第四季到明年的一季
[3139.50-3143.50] 那當然很多人也針對這個訊息在做分析
[3143.50-3145.50] 因為他們覺得在現有的架構底下
[3145.50-3148.50] 真的要做到太大的改
[3148.50-3149.50] improvement
[3149.50-3150.50] 只有它的難度的
[3150.50-3154.50] 那尤其是X3D這個AMD的L3 cache是比較大的
[3154.50-3156.50] 那看起來這個L3 cache
[3156.50-3159.50] 就影響到latency
[3159.50-3161.50] 把latency的影響降下來之外
[3161.50-3163.50] 而且它也可以把gaming的
[3163.50-3166.50] 這個真的它的heat rate
[3166.50-3168.50] 這個cache heat的狀況可能更好
[3168.50-3169.50] 所以造成它
[3169.50-3172.50] 我們看到它在gaming的這個performance比這種
[3172.50-3179.50] 這個傳統的L2 L1的效果還很明顯
[3179.50-3180.50] 那如果說根據
[3180.50-3183.50] 剛剛我有提到說根據這樣的一個判斷的話
[3183.50-3185.50] AMD可能還是有機會持續在
[3185.50-3186.50] 在
[3186.50-3191.50] X3D的架構持續在最高階的高階以上去領先
[3191.50-3193.50] 那但是到了NovaLake
[3193.50-3196.50] 那這個東西就又是一個architect change
[3196.50-3198.50] 那這個NovaLake我們還要再看
[3198.50-3202.50] 但是NovaLake的時間點是2026年明年的第四季
[3202.50-3203.50] 那當然我也從頭知道
[3203.50-3206.50] AMD當那個時候也有一個Montdusa的架構
[3206.50-3208.50] 這個AM6的架構
[3208.50-3209.50] 所以我覺得這個
[3209.50-3211.50] 那AMD現在其實都沒有disclose
[3211.50-3215.50] 任何相關於這一顆的一些information
[3215.50-3216.50] 那我們也沒辦法去判斷
[3216.50-3217.50] 不過我相信
[3217.50-3220.50] 如果AMD在這個架構上是對的話
[3220.50-3222.50] 他們再配合上新的CPU
[3222.50-3224.50] 那當然Intel也有新的架構跟CPU
[3224.50-3228.50] 所以明年第四季會是一個另外一個決戰點
[3228.50-3230.50] 那這是我自己的看法
[3230.50-3231.50] 對
[3231.50-3233.50] 加了時間喔
[3233.50-3236.50] 我們時間上有點也差不多到了
[3236.50-3238.50] 那如果反正對不起也不是反正
[3238.50-3242.50] 我就是說今天大概就是針對去年的狀況
[3242.50-3244.50] 今年第一季已經結束的狀況
[3244.50-3247.50] 還有我們看到第二季已經陸續在發生的狀況
[3247.50-3250.50] 還有我們未來新技術的開發
[3250.50-3252.50] 還有未來生意的機會
[3252.50-3254.50] 還有我們MMA的一些result
[3254.50-3257.50] 跟各位投資跟媒體的朋友做update
[3257.50-3259.50] 那所以可能
[3259.50-3263.50] 我在把時間轉給Theresa
[3263.50-3265.50] 由於時間的關係
[3265.50-3268.50] 所以我們還有一些問題沒有辦法完全回答
[3268.50-3271.50] 那後續如果有投資人有更多的問題
[3271.50-3273.50] 也歡迎跟我們公司聯繫
[3273.50-3275.50] 那今天的會議就到此結束
[3275.50-3279.50] 網路的重播將於會後上傳公開資訊觀測站
[3279.50-3283.50] 後續有任何問題都歡迎與我們聯繫
[3283.50-3284.50] 謝謝大家的參與
[3284.50-3286.50] 謝謝
