[0.00-6.06] 现在时间下午2点半
[6.06-9.52] 欢迎各位投资先进财务媒体朋友
[9.52-12.94] 参加三商加购线上法人说明会
[12.94-17.72] 公司与会长官文称商加购流量秀常务长
[17.72-22.78] 法说会会提及公司营运进化与未来展望
[22.78-24.78] 最后会进行QA
[24.78-28.04] 接下来将时间交给常务长
[28.04-28.44] 谢谢
[28.44-31.36] 各位投资人大家好
[31.36-34.06] 我是三商加购的财务长刘燕秀
[34.06-36.54] 那接下来由我为各位说明
[36.54-38.90] 2025年第一季的一个经营绩效
[38.90-41.78] 还有目前的一些正在进行的一些工作
[41.78-42.96] 及未来的展望
[42.96-46.80] 那大家可以看到的这个免责声明
[46.80-48.16] 就请各位参考一下
[48.16-50.22] 那接下来的报告大公
[50.22-51.86] 大概主要是这三大部分
[51.86-55.00] 那首先会说明一下公司目前的一个现况
[55.00-57.46] 然后还有第一季的一个财务概况
[57.46-58.42] 以及未来的财务概况
[58.44-62.48] 然后还有第二季的一个展望
[62.48-65.82] 首先三商加购是在2021年11月的时候上市
[65.82-68.22] 那到目前为止大概是三年多
[68.22-71.00] 目前石头资本大概是6.75亿元
[71.00-74.20] 那目前已经公告的一个营收到3月底为止
[74.20-75.90] 是34.7亿元
[75.90-78.76] 员工人数约3600人
[78.76-82.70] 那目前三商加购下面大概有四个主要的零售通路
[82.70-85.42] 包含目前有800间的一个美联社
[85.42-87.66] 然后三间的新浦市集
[87.66-88.44] 还有三商药妆
[88.44-90.56] 也就是TOMOZ15家
[90.56-95.24] 那另外还有就是我们从去年收购的一个宠物好市的一个通路
[95.24-98.82] 那这是目前的一个三商加购的一个通路的一个现况
[100.50-104.24] 跟各位说明一下三商加购目前的一个营运重点
[104.24-105.48] 那如同刚刚提到的
[105.48-109.28] 我们在去年的9月收购了一个宠物好市的这样一个通路
[109.28-113.32] 它是以一个猫的一个食品用品为主的一个专门店
[113.32-117.98] 那在第一季开始为公司带来一个合并的一个营收及获利
[117.98-121.52] 后面的投影片会再进一步详细的说明
[121.52-127.10] 那另外三商加购大概在从去年开始进行一些新店型的一个测试
[127.10-131.36] 那尤其是在自有品牌还有自行进口商品的一个占比
[131.36-133.58] 希望可以逐年的一个提升
[133.58-137.86] 那等下也会大概说明一下在这个部分目前的一个状况
[137.86-141.68] 那另外在巷口酒窖店的部分其实已经测试好几年了
[141.68-145.28] 那其实我们目前的测试算是一个宣告完成
[145.28-147.92] 那我们会接下来因应每一个商圈
[147.98-151.28] 每一间店的一个商圈需求逐步进行改装
[151.28-153.60] 以及随时动态的一个调整
[153.60-159.70] 那到2025年3月底目前总共有252家是我们所谓定义的一个巷口酒窖店
[159.70-163.58] 它可能包含2到6座的一个酒的一个货架
[164.66-168.12] 那等一下会说明一下目前在加盟比率的一个提升
[168.12-171.38] 也是我们今年工作的一个非常重要的一个重点
[171.38-173.54] 那另外在重大的资本支出部分
[173.54-177.42] 其实目前大家看得到的这四个重大资本支出
[177.98-180.38] 去年跟前年就已经经过董事会同意
[180.38-182.18] 那也开始在进行中
[182.18-186.36] 目前大概处于一个施工或者一个验收的一个状态
[186.36-190.58] 那里面比较特别的是有关于电子价卡的一个采购案
[190.58-192.66] 是去年董事会通过的
[192.66-193.94] 那金额也比较大
[193.94-198.44] 那目前有关于全美联社门市这800间门市
[198.44-201.98] 预计是在今年的7月希望可以全店安装完成
[201.98-206.94] 那就可以接下来除了在人工跟这个纸价卡的这个成本的节省之外
[206.94-207.96] 在全店安装之外呢
[207.98-209.78] 在全店安装完成之后
[209.78-214.22] 我们目前会开始进行一些包含动态定价的一些调整
[214.22-216.68] 然后想办法在这个电子价卡
[216.68-220.26] 透过这样的一个显示跟及时的一个调整售价方式
[220.26-224.60] 可以让这样的一个资本支出可以发挥最大的效益
[224.60-227.06] 可能等到全店安装完成之后
[227.06-230.60] 我们会在下半年跟各位投资人再去进一步的说明
[230.60-235.10] 那刚有提到说加盟比率的提升
[235.10-237.84] 是我们今年的一个非常重要的一个工作重点
[237.98-239.02] 有这样的一个想法
[239.02-242.32] 主要是因应近年的一个缺购的状况持续严重
[242.32-245.48] 其实各行各业大概都面临这样的一个情形
[245.48-248.16] 那过去大家可以看到在这个画面上
[248.16-251.00] 过去五年的一个加盟的一个比率
[251.00-254.32] 那包含我们的一个资金还有加盟的一个电数
[254.32-256.64] 那我们到今年的三月底为止
[256.64-259.80] 总共的一个加盟比例大概是27.63
[259.80-263.10] 那大概有相较前几年有慢慢的一个提升
[263.10-267.94] 那我们今年也在包含在台北台中的加盟展都有去设摊位
[267.98-271.08] 也提出来一些就是刺激加盟的一个方案
[271.08-274.56] 包含说鼓励现有的加盟组进行一个所谓的复数加盟
[274.56-277.60] 就是增加不止一间店的这样的一个加盟店
[277.60-281.88] 那或者是吸引一些其他的同业的一些
[281.88-287.90] 有兴趣加盟的一些加盟组来加入美联社的一个经营
[287.90-291.10] 那为什么会想要去增加这样的一个加盟比率
[291.10-295.34] 主要是加盟组在对于电务的经营
[295.34-297.66] 相对直营店的员工其实是有比较
[297.98-299.30] 更大的一个诱因
[299.30-300.96] 那因为事关自己的利益
[300.96-304.64] 所以其实不管是在业绩的一个提升上
[304.64-307.52] 包含像是在门的一个促销的一个行为
[307.52-311.76] 其实都相对直营店的一个员工有更积极的这样的一个行为
[311.76-313.76] 那另外在成本的节省上
[313.76-317.98] 加盟组也相对员工其实是有更多可以去
[317.98-323.52] 带来这个公司提升店端的获利的一个作为
[323.52-326.98] 那所以其实在这个部分我们也不断的要求
[326.98-327.96] 加盟组给我们这样的一个提升
[327.98-328.60] 一个反馈
[328.60-333.18] 然后想办法让我们的直营店也可以有这样同样的一个成本节省
[333.18-334.96] 包含像是在电费的部分
[334.96-339.06] 或者其他经营成本上都可以因为这样成本节省来提升
[339.06-340.46] 所谓的店端的一个获利
[340.46-342.60] 那另外还包含就在营收的部分
[342.60-347.24] 其实我们也发现加盟组在针对总部下达
[347.24-350.44] 需要去进行一些重点销售的一个品项
[350.44-353.38] 也表现的比直营店员工更加的一个积极
[353.38-356.10] 所以这也是我们为什么在最近几年度
[356.10-359.30] 希望提升加盟比率的一个主要原因
[359.30-365.80] 那接下来是有关于财务概况的部分
[365.80-369.62] 那目前第一季的一个财务概况
[369.62-371.92] 大概就是如同画面上可以看到的
[371.92-375.58] 那这些数字也在五月初的一个董事会通过之后
[375.58-377.78] 已经上传到公开资讯观测站
[377.78-379.50] 那在营业额的部分
[379.50-383.34] 今年的第一季合并营收是34.7亿
[383.34-385.60] 相较去年的33.6亿
[386.10-388.86] 是微幅的成长了3.16%
[388.86-391.50] 那毛利的部分也是有所提升
[391.50-393.38] 那另外在营业费用的部分
[393.38-397.24] 主要是来自于薪资的一个基本工资的一个调涨
[397.24-398.72] 还有电费的一个调涨
[398.72-402.92] 所以在经营成本上其实是也是有微幅的一个增加
[402.92-405.08] 那但是在营业利益的部分
[405.08-408.48] 就是还是即便这样的一个费用的一个成长
[408.48-411.72] 营业利益还是较去年的同期是有增长的
[411.72-416.10] 所以归属于母公司也就是三家家购股东本身的一个利益
[416.10-418.80] 约略是2901万元
[418.80-421.44] 那相较去年的2897万元
[421.44-423.64] 差不多是一个持平的一个状况
[423.64-426.76] 那EPS两期都是0.43元
[426.76-428.68] 那在毛利率的部分
[428.68-431.46] 其实我们如同刚刚提到的
[431.46-434.84] 我们近几年进行一个毛利结构的一个改善
[434.84-436.40] 那所以在毛利的部分
[436.40-438.82] 也因为产品结构的一个调整
[438.82-440.80] 那有略微的一个提升
[440.80-444.64] 那所以用这样的一个方式来去抵御
[444.64-445.78] 就是在人工
[446.10-447.84] 电费调涨的一个影响
[447.84-449.94] 造成对获利的一个清洗
[449.94-451.38] 那所以在净利率的部分
[451.38-453.60] 其实跟去年同期大概是持平的
[453.60-455.10] 也就是0.82%
[457.56-461.58] 在这个画面上大家可以看到的是有关于最近几年的一个营收
[461.58-463.16] 还有毛利的一个状况
[463.16-466.60] 那其实如同刚刚提到的营收跟毛利额的部分
[466.60-470.78] 其实都较去年的第一季都是一个成长的一个情形
[470.78-474.78] 那归属于母公司业主的一个净利就是2900万元
[476.10-477.96] 在营业额的部分
[477.96-479.96] 那在左边的这个柱状图
[479.96-482.96] 我们可以看到我们把主要的几个通路
[482.96-487.46] 还是九成来自于美联社本身
[487.46-492.80] 那在那个34.7亿元的一个营业额里头
[492.80-495.50] 大概美联社部分大概占32亿元
[495.50-497.58] 那另外就是三有药妆
[497.58-499.38] 就是Tomox及宠物好事部分
[499.38-500.90] 约约占2亿元
[500.90-503.90] 那在这个部分右边的部分
[503.90-505.90] 大家可以看到第一季是纯粹
[505.90-509.50] 就是美联社的部分的一个营业额的一个状况
[509.50-512.10] 那有略微成长0.37%
[512.10-513.60] 那但是在今年的话
[513.60-519.26] 因为我们配合包含就是一些电数的一个调整
[519.26-521.64] 那过往我们在决定要闭店的时候
[521.64-524.00] 会搭配就是已经新开店的部分
[524.00-526.00] 然后让人员去进行移转
[526.00-527.80] 那今年第一季比较特别的是
[527.80-532.16] 我们的一个电数是一个800间店
[532.16-533.84] 那是一个算是一个净减少
[533.84-535.90] 最主要是淘汰掉一些获利不佳的
[535.90-536.90] 一些门市
[536.90-538.90] 所以其实同样的一个第一季
[538.90-542.30] 其实在今年2025年的一个营业店天数
[542.30-544.46] 其实是比去年要减少的
[544.46-547.66] 那但是在这里的话营业额却是提升的
[547.66-551.50] 那所以目前的话是希望说透过这样的一个调整
[551.50-555.00] 然后去淘汰掉一些体质比较不好的一些门市
[555.00-557.10] 降低就是为了养这些门市
[557.10-559.70] 而增加公司亏损的一个状况
[563.30-565.14] 在商品结构的部分
[565.14-565.90] 如同我们刚刚提到的
[565.90-569.90] 我们其实近几年自力调整这个商品的一个结构
[569.90-572.90] 希望增加像是自行进口商品这样
[572.90-575.90] 毛利率比较高的一个商品的一个占比
[575.90-580.90] 那所以其实在上面的两个这个圆饼糊部分
[580.90-584.90] 我们可以看到它从2023年到2024年也是微幅增加
[584.90-590.90] 那今年的第一季也是从在营业额部分也是从17.06%
[590.90-594.90] 然后增加到18.2%这样的一个结构
[595.90-598.90] 所以我们认定的一个差异化商品
[598.90-602.90] 在财务概况的部分
[602.90-606.90] 那今年第一季总共获利是2900万
[606.90-611.90] 那我们考量了就是包含未来的一个资金需求
[611.90-614.90] 所以今年的在股利发放的一个比率上
[614.90-616.90] 我们就不像过往的几年
[616.90-619.90] 其实都有高达九成这样的一个配发率
[619.90-621.90] 那所以我们保留一定资金之后
[621.90-624.90] 我们今年是决定虽然说去年同期赚了
[624.90-627.90] 去年一整年度赚了2.02元一股
[627.90-629.90] 那我们今年决定配发1.5元
[629.90-632.90] 那所以在这个地方就是希望股东可以包容
[632.90-634.90] 就是我们这样的一个决定
[634.90-638.90] 就是希望保留一部分资金做未来的一个扩增的一个准备
[644.90-650.90] 那未来展望部分其实如同二月的法说会说的内容其实差不多
[650.90-653.90] 那最主要是我们就是在几个专案上就是请助了
[654.90-657.90] 团队非常大的一个经历包含所谓的九焦店部分
[657.90-660.90] 那目前在这个地方测试看起来是蛮成功的
[660.90-665.90] 对于营业额还有毛利额的一个改善其实有非常大的一个帮助
[665.90-669.90] 那另外就是自行进口跟自有品牌的一个商品的一个占比
[669.90-670.90] 是持续的一个提升
[670.90-674.90] 那在这个部分的话其实也有投资人曾经问过说
[674.90-677.90] 为什么这样的一个增加这么的缓慢
[677.90-683.90] 那其实这个部分不是说我们是瞬间的把货架上的商品换下来
[683.90-686.90] 然后换成我们的自有品牌消费者就会接受
[686.90-688.90] 所以包含就是这个品牌的沟通
[688.90-697.90] 然后还有一些代工厂的一些寻找包含说要找到适合我们商品的一个代工厂是需要时间的
[697.90-703.90] 那但是在这个地方我们可以看到相对前几年其实这个占比其实是慢慢的有提升
[703.90-705.90] 那另外就是在咖啡的部分
[705.90-709.90] 目前我们几乎全部的门市都有导入这样的一个咖啡的贩售
[709.90-713.90] 那我们所谓的PSD就是单店单日的一个销售的倍数
[713.90-715.90] 目前也在持续的一个增加
[715.90-718.90] 那另外就是在宠物专区的部分
[718.90-722.90] 目前总共有114间就是有扩大宠物品类的一个销售
[722.90-728.90] 那等一下会提到就是有关于宠物好事这样的一个转投资子公司
[728.90-734.90] 跟美联社的一个宠物品类的一个商品的一个销售有怎么样的一个影响
[734.90-739.90] 那刚刚提到说就是在咖啡的部分就是有提到说包含我们持续的去推荐的一个商品的一个销售
[739.90-742.90] 去调整这样的一个咖啡豆的一个比例
[742.90-744.90] 包含说它豆子的选择等等的
[744.90-749.90] 那我们也在APP上就是有水买水取这样的一个功能性上线
[749.90-753.90] 那我们现在也是不断的在测试各项的一个促销方案
[753.90-757.90] 看看怎么样是符合我们这样一个社区定位的一个美联社
[757.90-762.90] 它客群可以接受的这样的一个水买水取的一个贩售方式
[764.90-768.90] 那另外就是有关于刚刚提到的宠物零售的部分
[768.90-769.90] 那我们在去年9月
[769.90-771.90] 收购了宠物好市这样的通路
[771.90-774.90] 在收购当时他们当下只有5间的门市
[774.90-777.90] 那在去年12月另外开了两间的门市
[777.90-782.90] 分别在台北市的南港跟新北市的新庄
[782.90-785.90] 那都是一个比较大的一个相对其他的宠物店
[785.90-787.90] 其实它是一个比较大的一个店
[787.90-790.90] 尤其是以猫的这样的一个商品为专门店
[790.90-795.90] 那它在整个的定位上也是跟其他的一个宠物用品店不太一样的
[795.90-798.90] 包含它是有去跟动物医院进行合作
[798.90-806.90] 所以它贩售的是比较专业的包含猫的一个食品营养品等等的
[806.90-811.90] 那我们也希望透过跟这样宠物好市的一个合作
[811.90-815.90] 去改善美联社的一个宠物品类的一些内容
[815.90-818.90] 那目前这个计划都还在持续的进行中
[818.90-821.90] 那也是随着消费者的反应
[821.90-827.90] 我们持续调整目前美联社这两座宠物货架上面的所有的商品
[827.90-831.90] 那我们目前也是包含是在做一个打底的一个动作
[831.90-835.90] 协助宠物好市这个通路跟供应商去进行一些合作
[835.90-838.90] 包含说商品进入我们的一个物流中心
[838.90-841.90] 才能够配送到美联社通路等等的这样
[841.90-844.90] 目前都在投资之后的这前半年
[844.90-848.90] 大概都在做这样的一个策略上的一个打底
[848.90-854.90] 那所以希望说在接下来如果说相关的这些基础工程完成之后
[854.90-857.90] 未来开始会在台湾的一个各县市跟我们的公司里面进行一个打底的一个工作
[857.90-860.90] 开始会进行一个通路的一个扩张
[860.90-865.90] 那以上是有关于宠物好市这个部分目前的一个简单的一个说明
[865.90-875.90] 那这边就是目前有关于三安架构第一季的一个经营的概况的一个说明
[875.90-878.90] 那不知道各位投资人有没有什么样的一个问题
