[0.00-2.00] 在開始簡報之前
[2.00-5.00] 先來介紹公司今天與會的長官
[5.00-8.00] 第一位是聖保錫董事長
[12.00-14.00] 以及陳詩明副總
[17.00-19.00] 還有王靖菊財務長
[22.00-26.00] 本次的訪說會分成公司簡報以及QA兩個部分
[26.00-28.00] 在簡報的過程中
[28.00-30.00] 若投資朋友有任何問題
[30.00-33.00] 歡迎將您的問題填寫於提問單上
[33.00-36.00] 我們會與簡報結束後進行收取
[36.00-38.00] 並由公司統一進行答覆
[39.00-41.00] 接下來就有請陳詩明副總
[41.00-45.00] 來為各位投資朋友介紹公司目前的營運概況
[52.00-54.00] 各位大家好
[54.00-58.00] 感謝各位下午來參加法律法說會
[58.00-63.00] 今天主要是我們2024年營運的一個成果報告
[63.00-68.00] 待會我會先介紹公司的營運部分
[68.00-72.00] 接著會請我們的財務長報告財務的部分
[77.00-83.00] 首先我們先報告有關去年2024年的重大禮產杯
[83.00-86.00] 2024年跟2023年比
[86.00-87.00] 我們年營收增加35%以上
[88.00-91.00] 建議增加31.5%
[91.00-96.00] 在CDMO部分年營收增加32.3%
[96.00-102.00] 在全球的藥物銷售部分業績增加了84.0%
[102.00-106.00] 重大的一個成果是在去年美國的幾個變化案
[106.00-109.00] 在美國取得大規模的CDMO產能
[109.00-112.00] 包含在明尼蘇達州的Upshur Smith
[112.00-114.00] 有兩個生產工廠
[114.00-117.00] 還有在馬里蘭州的無菌製劑廠
[117.00-120.00] 這是一個很大的一個突破點
[120.00-124.00] 另外在CDMO我們在併購美國際廠之後
[124.00-127.00] 其實我們現在已經完成一個一站式的服務
[127.00-131.00] 包含從藥品的研發、試製、量產
[131.00-133.00] 然後可以我們有物流
[133.00-136.00] 然後再到銷售整塊都可以做
[136.00-141.00] 另外就是我們併購了一個另外一塊拼圖就是製劑廠
[141.00-145.00] 我們其實一直在希望能夠併購一個製劑廠
[145.00-147.00] 無菌的那個注射劑廠
[147.00-149.00] 所以我們在去年併購之後
[149.00-151.00] 我們就進入了這個注射劑廠
[151.00-154.00] 注射劑廠其實可以生產的劑型
[154.00-159.00] 可以涵蓋到大分子跟小分子的混合攪拌跟沖田的部分
[159.00-161.00] 都可以在這邊做生產
[161.00-166.00] 另外兩個新產品在美國順利的成功上市並然
[166.00-168.00] 而且是市占領先
[168.00-172.00] 包含我們這個從Pyrox併購來的Vigafine
[172.00-175.00] 還有我們自己開發的Protection Chloride的反式劑型
[175.00-177.00] 在美國都是順利上市
[177.00-180.00] 而且是佔領先的地位
[180.00-184.00] 大家知道的我們Decidental Parasol的學名要在美國
[184.00-187.00] 雖然是面對積極的競爭
[187.00-191.00] 我們還是目前是保持一個市占的領先
[191.00-194.00] 接著我會介紹詳細的部分
[194.00-197.00] 保瑞是酸引擎的一個成長
[197.00-200.00] 我們知道我們的C-Diablo跟銷售的部分
[200.00-203.00] 其實是兩個單獨方向的在發展
[203.00-204.00] 其實在我們這邊呢
[204.00-206.00] 其實在我們這邊也有產生它的合併效益
[206.00-210.00] 就是其實我們目前的生產可以增加我們的銷售
[210.00-212.00] 那我們的銷售也可以增加我們的生產
[212.00-215.00] 這是我們在酸引擎上面的一個成果
[215.00-219.00] 那我們保瑞在這近十年併購的這些案子
[219.00-224.00] 其實我們都會做一個希望到這些廠都有併購的一個效應
[224.00-226.00] 像是1加1大於2
[226.00-228.00] 那所以我們會進行的步驟
[228.00-234.00] 像我們在併購廠之後第一個會做一個Business的一個就是改善
[234.00-236.00] 像原來我們併購的這些藥廠
[236.00-238.00] 他們都不是做C-Diablo的
[238.00-244.00] 那我們併購之後第一個就是先做一個Business的一個改善
[244.00-248.00] 就是說變成是一個從不是代工變成是一個代工生意
[248.00-250.00] 然後接著我們會進行整合
[250.00-253.00] 整合的部分包含就是各個廠之間
[253.00-257.00] 我們會從軟硬體的整合、人員整合、設備整合
[257.00-258.00] 下面來發展
[258.00-260.00] 讓這個Cost能夠降低
[260.00-262.00] 那營運效率會增加
[262.00-264.00] 那接著我們會做Grammy化的整合
[264.00-267.00] 然後再以一個Mod的一個放大並升級
[267.00-271.00] 所以我們每年會做一些投資在這些新併購來的廠
[271.00-275.00] 所以我們可以看到我們在併購的時候其實費用會增加
[275.00-277.00] 可是很快的效益就會出來
[277.00-279.00] 可能引他的營業機會上升
[279.00-282.00] 所以我們在今年也會編列預算
[282.00-286.00] 在加拿大廠還有在我們的明尼蘇拉州的Maple Grove這個廠
[286.00-290.00] 還有在馬來西亞州的注射機廠都會投入資本支出
[290.00-294.00] 接著我們在CdMO的這些優勢
[294.00-298.00] 其實我們具有跨技術跟跨機型平台的一些技術
[298.00-300.00] 因為我們的廠有多元生產
[300.00-303.00] 包含我們有口服的固體機型
[303.00-308.00] 然後有鼻噴劑、有眼藥、有半固體機型、有液體機型
[308.00-312.00] 所以我們目前在去年也編購了注射機型進來
[312.00-314.00] 然後還有生物製劑這一方面
[314.00-316.00] 大小分子都可以做
[316.00-318.00] 那在代工部分我們目前對於客戶的一些交貨
[318.00-319.00] 我們目前對於客戶的一些交貨
[319.00-321.00] 我們可以看到我們的成績
[321.00-326.00] 目前我們自己的統計在準時交貨比率可以達到94%
[326.00-330.00] 那產品生產的一次成功機率95%
[330.00-334.00] 那批次成功產品的良率達到99%
[334.00-339.00] 所以我們具有一線國際大廠的一個規格
[339.00-341.00] 也有具有一線國際大廠的品質
[341.00-344.00] 然後而且我們具有一戰士的一個服務
[344.00-348.00] 所以這個是我們是在這方面是做的我覺得是相當的一個成功
[348.00-349.00] 謝謝
[349.00-352.00] 那在另外系列外的一些表現量的
[352.00-355.00] 我們把它分為三個部分跟大家做一個說明
[355.00-357.00] 第一個在生產績效上面
[357.00-363.00] 去年我們2024年整體生產大概是28億的一個劑量
[363.00-368.00] 那各個廠都通過了一些國際的返回單位的核准
[368.00-371.00] 像USFDA他們都會規律是來查產
[371.00-374.00] 還有歐洲EMA還有PMDA日本
[374.00-375.00] 這些都已經有通過
[375.00-378.00] 所以我們在這方面是絕對是沒有問題的符合的一個計畫
[379.00-381.00] 這個客戶的要求
[381.00-385.00] 那再來另外我們在去年也有16項產品上市
[385.00-388.00] 就是幫客戶完成整個生產上市
[388.00-392.00] 那累積到目前應該有96個商業量產產品
[392.00-398.00] 那也完成成功了40個新的Molecular一個成功的一個案子的交接
[398.00-402.00] 就是接進來以後我們幫他開始做一些生產的代工
[402.00-404.00] 那在業績績效方面
[404.00-407.00] 我們的平均接近這些案子
[407.00-408.00] 大概從聯絡然後到發展的部分是有的有的
[408.00-411.00] 然後到報價這六天就可以完成
[411.00-414.00] 那在客戶的聯絡到最後簽訂合約
[414.00-416.00] 我們在小於兩週的時候就可以完成
[416.00-419.00] 這其實是在非常有效率的方式來做
[419.00-423.00] 那另外在生產的一個常委效應
[423.00-431.00] 就是我們目前的一個產品有32%的營收是來自於全世界前20大的藥廠
[431.00-438.00] 那另外我們要提到就是2024年剛剛提到的三級主要變購案
[438.00-441.00] 建立我們在美國一個很好的根基
[441.00-443.00] 那第一個就是我們訂購的
[443.00-446.00] 明尼蘇大州的Oxford Smith這個廠
[446.00-451.00] 那Oxford Smith這個廠在明尼蘇大州應該是一個最大的小分子廠
[451.00-455.00] 那產能其實是可以達到35億單位
[455.00-460.00] 那我們在他並且除了生產能很大以外
[460.00-462.00] 他還有物流中心在裡面
[462.00-464.00] 所以我們可以配銷在自己做
[464.00-466.00] 所以在這上面是會非常有效率
[466.00-467.00] 而且在成本上面也可以做到很好的成本來講
[468.00-470.00] 所以我們可以降得比較低
[470.00-473.00] 那另外一個合併是在馬鈺廉州的無菌自製廠
[473.00-476.00] 這個也是我們很需要的一塊拼圖
[476.00-479.00] 我們終於已經找到一個自己的無菌自製廠
[479.00-482.00] 那這個無菌自製廠在我們並購的時候
[482.00-485.00] 其實當時的產能已經使用率就蠻高的
[485.00-489.00] 所以今年會有計畫就是要做一些產能的擴大跟升級
[489.00-496.00] 那他也是我們在接的時候其實他就有一些代工在裡面
[496.00-497.00] 那另外我們接了之後
[497.00-498.00] 其實已經有一個新的產品
[498.00-500.00] 我們已經簽署了9個合作協議
[500.00-502.00] 然後帶進來20個新的產品的生產
[502.00-505.00] 所以這未來的發展是可以期待的
[505.00-508.00] 那另外一個就是大分子的Tembus
[508.00-515.00] 我們跟泰弗就是策略聯盟把保瑞生機就是併入到泰弗生機進去
[515.00-521.00] 那主要的目的就是我們希望讓我們大分子能夠有一個戰士的一個CMF的服務
[521.00-525.00] 因為我們本來就很強的一個研發能量
[525.00-527.00] 那加入了泰弗之後
[527.00-529.00] 我們就有美國的一個量產廠
[529.00-531.00] 而且他有這個量產的經驗
[531.00-535.00] 所以可以給客戶一個非常好的一個solution
[535.00-540.00] 所以這三個變貨的標的在去年我們就很快的達到
[540.00-543.00] 就是從一個小分子的大鏈生產
[543.00-545.00] 然後無菌之際還有大分子
[545.00-549.00] 在去年就完成這三個主要的一個使命
[549.00-552.00] 這是我們其實就是非常想要做的一件事情
[552.00-556.00] 那在各個我們把可以看到我們的平台啊
[557.00-559.00] 我們有不同的一些成就
[559.00-564.00] 像小分子目前我們已經有140幾個以上的專案在執行
[564.00-569.00] 那大概有三層的客戶都是原來的客戶繼續跟我們合作
[569.00-574.00] 那大分子方面我們現在目前有25個案子以上的新專案
[574.00-578.00] 那大概包含2乘5的客戶是原來的客戶持續跟我們合作
[578.00-582.00] 那無菌之際就是我們剛講注射技廠
[582.00-586.00] 剛有提到就是我們併入的時候其實它產能利用力就是蠻高的
[587.00-592.00] 所以我們在今年就是持續投入一些CAPEX
[592.00-595.00] 來擴大跟升級它的一些生產能量
[595.00-600.00] 那我們有評估在投資上面可以達到35到40%
[600.00-604.00] 那大概第一期我們先投入的產線的一些投資
[604.00-608.00] 然後另外有進行5年的一個投資的規劃在裡面
[608.00-613.00] 那另外在大分子的差異化方面
[613.00-617.00] 我們的技術其實是高於一些其他的公司的
[617.00-620.00] 因為我們不只做單株抗體
[620.00-623.00] 除了單株抗體以外其實我們目前也有ADC
[623.00-626.00] 就是細胞偶合的技術
[626.00-629.00] 就是大分子偶合小分子的一個技術
[629.00-632.00] 那這個技術我們現在也有客戶跟我們合作
[632.00-636.00] 開始在同時和一起來開發它這個ADC的產品
[636.00-639.00] 那另外我們也可以做特異性的一些抗體
[639.00-642.00] 包含雙特異性還有三特異性
[642.00-645.00] 我們目前的客戶在兩方面都有
[645.00-647.00] 那目前也協助一個客戶來做這個專業的產品
[647.00-650.00] 然後他做新藥的一個PRIMED的階段開發
[650.00-652.00] 然後並且送件到FDA
[652.00-655.00] 目前已經拿到非常正面的回覆
[655.00-662.00] 所以在CDMO的大分子方面其實我們有發展一個很好的技術平台
[662.00-664.00] 那另外在銷售的部分
[664.00-666.00] 我們去年併購Upshot Smith
[666.00-671.00] 那我們知道Upshot Smith其實是在1919年成立
[671.00-675.00] 大概是在美國的一個百年的製藥廠
[675.00-678.00] 其實也算是一個教科書級的一個藥廠
[678.00-683.00] 那它其實在美國的通路商域其實都是非常的知名
[683.00-685.00] 那也銷售的非常穩定
[685.00-691.00] 所以我們目前把TWI在美國的一些產品的通路就併到了Upshot Smith裡面
[691.00-695.00] 那所以在銷售的部分就由Upshot Smith這個通路來進行
[695.00-699.00] 那可以提升我們市場戰略力跟營運的效率
[699.00-702.00] 另外就可以擴大我們的品牌知名度
[702.00-704.00] 這是一個很好一個Synergy在銷售的部分
[705.00-712.00] 那另外我們要提到在去年我們併購Pyrus的時候拿到這個Migafine
[712.00-715.00] Migafine其實是一個非常有特色的一個Brain Drug
[715.00-718.00] 它其實是一個505V2的藥品
[718.00-722.00] 那主要是針對小額癲癇
[722.00-726.00] 那我們知道Migabutrin是小額癲癇的一線用藥
[726.00-730.00] 那可是在早期用的固體劑型像粉劑或是錠劑
[730.00-735.00] 它在給嬰兒劑樣的時候其實不太容易拿到
[735.00-742.00] 你看它這個統計的偏差率可以從低到略的時候或是高到24
[742.00-744.00] 就是說它的Range是有點大
[744.00-746.00] 因為小孩是依照體重來給劑量
[746.00-748.00] 所以它劑量的精準度
[748.00-753.00] 如果你是粉劑你要把它溶然後磨掉以後
[753.00-758.00] 再用到小孩的口腔裡面去使用是非常不容易準確的
[758.00-762.00] 所以這個也有一個統計我們上市後也有做一個統計來
[762.00-764.00] 紅線就是它是固體劑型
[764.00-768.00] 然後粉劑這一部分它使用的偏差就是會很大
[768.00-770.00] 那如果你是液劑的時候
[770.00-773.00] 它不管是不是有專業訓練或沒有專業訓練
[773.00-776.00] 你看它的偏差就很小像一個直線這樣
[776.00-778.00] 就是說因為它是液體劑型
[778.00-782.00] 所以你用針筒抽取的時候就很容易定量
[782.00-784.00] 然後給小孩一個精準的一個劑量
[784.00-788.00] 所以在控制小額癲癇上面是非常有優勢的
[788.00-790.00] 所以目前Migabutrin我們在美國上市
[790.00-795.00] 現在是對於新疾病患者的一個使用率是最高的
[795.00-797.00] 佔領率是最高的
[799.00-801.00] 那再來我們的懸命藥部分
[801.00-803.00] 我們知道Desirental Palliative
[803.00-807.00] 就是我們DLS用於潰瘍的這個藥
[807.00-809.00] 就是味食當逆乳這個藥品
[809.00-812.00] 那我們當初是第一個上市的一個懸命藥
[812.00-816.00] 那我們知道目前也遇到激烈一個市場競爭
[816.00-819.00] 不過我們仍然保持在40%的Muggy Shearer
[820.00-822.00] 所以這個是做得非常好的一個藥品
[822.00-824.00] 那另外Potassium Chloride這個產品
[824.00-827.00] 其實本身我們TWI也有這個藥品
[827.00-829.00] 那Oxygen Smith也有
[829.00-830.00] 那我們會整合在一起
[830.00-834.00] 所以目前它具有這個藥品的三個
[834.00-838.00] 不同的身體相等性的劑型跟劑量我們都有
[838.00-840.00] 所以在市場佔領率我們應該是最高
[840.00-842.00] 在美國這一部分
[842.00-845.00] 那我們統計一下懸命藥在同業的表現
[845.00-847.00] 獲利的表現
[847.00-850.00] 我們可以看到業界平均大概是49%
[850.00-853.00] 那保瑞可以達到64.1%
[853.00-856.00] 我們的毛利價格還是比他們通貨好很多
[856.00-858.00] 那另外我們的Pipeline的部分
[858.00-861.00] 目前我們有四個Bloodbusters
[861.00-863.00] 就是比較大的銷售金額的一個產品
[863.00-867.00] 目前大概統計一下它的市場估值
[867.00-870.00] 就是說市場的一個銷售金額目前的
[870.00-874.00] 在2025年大概有40億的市場潛力
[874.00-878.00] 那在2026年大概有51億的市場潛力
[878.00-881.00] 那2027年我們是預估因為有懸命藥出現
[881.00-883.00] 可能會往下降
[883.00-888.00] 可是還是仍然還是有20億的美金的一個市場的潛力在
[888.00-892.00] 那我們已經上市的The Florida Call
[892.00-894.00] 這個是做肌肉偽設症的藥品
[894.00-896.00] 在今年1月已經上市了
[896.00-900.00] 那目前上市的銷售狀況相當不錯
[900.00-904.00] 那今年預估會有三個拿到FDA的TDA
[904.00-906.00] 就是它會有一些回應
[906.00-908.00] 那有機會在今年能夠上市的
[908.00-911.00] 像我們有一個基爾P1的一個減肥藥
[911.00-913.00] 是跟潘爾合作的
[913.00-915.00] 另外就是大家知道我們一個Psychosporine的眼藥
[915.00-917.00] 是用來治療肝炎的
[917.00-920.00] 這個在今年應該也會得到一個回應
[920.00-923.00] 那另外是CardiDriving
[923.00-925.00] 這個是用來治療多發性硬化症
[925.00-927.00] 跟血癌的藥品
[927.00-929.00] 這目前的市場份量也蠻大的
[929.00-932.00] 也在今年有機會可以取得藥證
[932.00-936.00] 好,那我大概報告到這邊
[936.00-938.00] 有關財務的部分
[938.00-940.00] 我請我們財務長來進行報告
[940.00-942.00] 謝謝
[950.00-952.00] 各位同事先進大家午安
[952.00-954.00] 現在由我來跟大家做財務的報告
[954.00-956.00] 那2024對寶瑞來講
[956.00-959.00] 是一個超前部署美國製造的一年
[959.00-962.00] 因為我們在美國做了三個併購案
[962.00-964.00] 那我們跨入了新的技術品牌
[964.00-965.00] 就是
[965.00-967.00] 就是增技充填廠
[967.00-969.00] 然後取得美國在地的廠能
[969.00-971.00] 明蘇達州的這個廠
[971.00-975.00] 跟巴爾蒂摩的增技廠
[975.00-977.00] 還有我們推進的新專科通路的一年
[977.00-979.00] 就是有Specialty Pharma
[979.00-981.00] 海監疾病優藥的通路
[983.00-985.00] 那這邊可以看到
[985.00-987.00] 我們的營收的成長率
[987.00-991.00] 5年的KG是高於6%
[995.00-1000.00] 進力的成長率是大於30%
[1000.00-1002.00] 那以毛利率
[1002.00-1005.00] 毛利的絕對值也是每年都成長的
[1005.00-1007.00] 毛利率就是
[1007.00-1009.00] 你可以看到我們在2021年
[1009.00-1013.00] 2021年的毛利跟2022比
[1013.00-1015.00] 是因為2022我們併個安城
[1015.00-1018.00] 毛利就下滑到27.8
[1018.00-1020.00] 那我們在當年渡港
[1020.00-1021.00] 就是做了一個決策
[1021.00-1023.00] 把一些低毛利的產品
[1023.00-1025.00] 終止銷售
[1025.00-1028.00] 2023年毛利才會高到49%
[1028.00-1029.00] 那今年2024年
[1029.00-1032.00] 因為受到我們的馬力蘭增技廠
[1032.00-1035.00] 有兩個月的品質改善shutdown
[1035.00-1036.00] 以及Action Smith
[1036.00-1037.00] 我們評估他的儲貨
[1037.00-1039.00] 做了一些背底的體驗
[1039.00-1042.00] 所以毛利率稍微低了一點到40%
[1042.00-1043.00] 那還原之後
[1043.00-1047.00] 其實2024的毛利率還有42.8
[1047.00-1049.00] 那這個是我們併購
[1049.00-1051.00] 其實買公司買進來就是一攬子的產品
[1051.00-1055.00] 那我們會做一個太弱火牛牆的動作
[1055.00-1058.00] 在2022買安城的時候我們做過
[1058.00-1059.00] 現在2024、2025
[1059.00-1061.00] 我們現在也同時在做這個
[1061.00-1063.00] 把一些低毛利的產品
[1063.00-1065.00] 汰換製造做一些調整
[1065.00-1067.00] 所以整個毛利率上就有一些改變
[1069.00-1074.00] 那這個部分是我們的營收來源的增長性
[1074.00-1077.00] 2023年我們的營收是140億
[1077.00-1079.00] 那西電波的Organic Girls
[1079.00-1080.00] 增加了5億多
[1080.00-1081.00] Commercial的部分
[1081.00-1083.00] 因為Waste到滅流藥
[1083.00-1084.00] 他的競爭者進來
[1084.00-1086.00] 營收少了25億
[1086.00-1087.00] 那我們併的Oxygen Smith
[1087.00-1089.00] 是帶進來的營收是62億
[1089.00-1092.00] 併馬力蘭徵技廠的營收是9.28億
[1092.00-1095.00] 那Pure's這個海鮮極定用藥
[1095.00-1096.00] 因為只有一個月的時間
[1096.00-1099.00] 所以是帶來18000多萬的營收貢獻
[1099.00-1100.00] 那其他部分就是成灰
[1100.00-1103.00] 跟一些其他的收入有5億多
[1103.00-1104.00] 那這個沖銷的部分是
[1104.00-1107.00] 我們集團內有互相代工的
[1107.00-1108.00] 沖銷大概7億多
[1108.00-1112.00] 所以整個合併是192億的營收
[1112.00-1114.00] 那西電波的佔比是
[1114.00-1115.00] 33%
[1115.00-1118.00] Commercial的銷售的佔比是67%
[1121.00-1125.00] 那這部分要看的是選疫表的部分
[1125.00-1126.00] 2023年
[1126.00-1129.00] 因為我們2022年併了安城
[1129.00-1132.00] 那2023年我們沒有做很多的投資
[1132.00-1136.00] 主要就是把DLS的藥的銷售
[1136.00-1137.00] 發揮到零比淨至
[1137.00-1140.00] 所以毛利比較高有49%
[1140.00-1142.00] 那在2024年
[1142.00-1144.00] 但因為這些經濟
[1144.00-1145.00] 因為電眼的獲利很好
[1145.00-1147.00] 我們也從此在業外產生了
[1147.00-1149.00] 對賣方的紛潤
[1149.00-1152.00] 所以賣方紛潤我們也付了十幾億
[1152.00-1155.00] 那2024年我們透過美國的併購
[1155.00-1156.00] 毛利有收一些營銷
[1156.00-1158.00] 因為有一些產品的毛利稍微低了一些
[1158.00-1160.00] 所以毛利是40%
[1160.00-1162.00] 那在銷管業的部分
[1162.00-1165.00] 我們有一次性的併購費用6億
[1165.00-1167.00] 就是這三個地額的併購費用
[1167.00-1169.00] 那這個併購費用包括了
[1169.00-1171.00] 律師費、會計師費、財務顧問
[1171.00-1173.00] 還有原廠賣給我們的TSA
[1173.00-1176.00] 就是技術平台使用的費用
[1176.00-1178.00] 就是有6億是花在這邊
[1178.00-1180.00] 那還有一個4億的是部件罕見疾病
[1180.00-1182.00] 通入的行銷費用
[1182.00-1184.00] 那業外的部分
[1184.00-1186.00] 也有大概3億左右的利息
[1186.00-1188.00] 是否併購資金產生的
[1188.00-1190.00] 所以整個
[1190.00-1193.00] 業外我們還有一個17億的廉價購買利益
[1193.00-1195.00] 那廉價購買利益是因為
[1195.00-1197.00] 我們用比較低的價格買到比較好的資產
[1197.00-1199.00] 可是這個資產的算法
[1199.00-1201.00] 它其實裡面有一些儲貨、營收賬款
[1201.00-1202.00] 也不是虛的
[1202.00-1204.00] 它是真的會變成營運資金的
[1204.00-1206.00] 所以整個還原來看
[1206.00-1210.00] 我們的2024年本業還是有成長的
[1210.00-1212.00] 還是跟2023年比還是有成長的
[1212.00-1215.00] 那2024的ETS是38.69%
[1219.00-1221.00] 這一頁要介紹的就是我們
[1221.00-1223.00] 阿修史密斯的Maple Grove廠
[1223.00-1225.00] 他現在因為川普的美國製造
[1225.00-1228.00] 所以很多Big Pharma都來看我們這個廠
[1228.00-1230.00] 那這個也是近20年來
[1230.00-1232.00] 美國幹最大的小分子廠
[1232.00-1236.00] 所以佔地大概是60幾萬平方公尺
[1236.00-1239.00] 是Premix的6倍大
[1239.00-1241.00] 那2003年興建完畢
[1241.00-1244.00] 2022年薩外伊完成一次增建的擴廠
[1244.00-1247.00] 具有製造包裝QA、QC跟Pyro
[1247.00-1249.00] 還有倉儲物流的
[1249.00-1250.00] 那這個廠區的第五位是
[1250.00-1251.00] 經有高度的優勢
[1251.00-1254.00] 我們將會定位成小分子高門檻的
[1254.00-1256.00] 孔服製劑平台
[1256.00-1258.00] 然後跟美國大廠的
[1258.00-1260.00] 跟大廠在美國計畫生產的同步
[1260.00-1262.00] 進行產線的升級
[1262.00-1264.00] 所以這個廠的選擇
[1264.00-1266.00] 我們會選擇是High Tech
[1266.00-1268.00] High Tech的產品技術
[1268.00-1270.00] 然後希望是Big Pharma的客戶
[1270.00-1273.00] 那我們在美國CDMO也有一個President
[1273.00-1275.00] 他努力在找這方面的Business
[1275.00-1277.00] 帶進這個廠區
[1277.00-1281.00] 那這一個是保瑞的CDMO
[1281.00-1283.00] 盛董一直有一個目標是
[1283.00-1285.00] 希望我們進入全球前世大
[1285.00-1287.00] 那我們在今年的3月19日
[1287.00-1289.00] 也過班美國All Souls Pharma的
[1289.00-1291.00] CDMO Leadership Award
[1291.00-1294.00] 這個等於是我們在小分子
[1294.00-1296.00] 跟Biology上面的
[1296.00-1299.00] 最好的CDMO冠軍
[1299.00-1301.00] 顯示保瑞的CDMO定位與價值
[1301.00-1303.00] 以及受到發揮的肯定
[1305.00-1307.00] 這邊要講的就是
[1307.00-1310.00] 我們的Commercial的部分
[1310.00-1315.00] 在2023年我們Geneco有21個品項
[1315.00-1317.00] 那第二是佔了大宗的Revenue
[1317.00-1320.00] 那Special Pharma的部分有7個品項
[1321.00-1323.00] 在2024年並了Oxhure之後
[1323.00-1327.00] 就是整個Geneco有75個品項
[1327.00-1330.00] 那DLS有受到一點點影響
[1330.00-1331.00] 就是近日的進來
[1331.00-1333.00] 價格有做一些調整
[1333.00-1337.00] 那Special Pharma來到了3項
[1337.00-1339.00] 2027年我們會希望
[1339.00-1342.00] 這個透過USL平台跟Purex平台
[1342.00-1345.00] Special Pharma可以到達20個品項
[1345.00-1348.00] 那這部分保瑞經營團隊要努力去調整
[1348.00-1351.00] 就是說希望高毛利的這個橘色的部分
[1351.00-1353.00] 能夠擴大營收
[1353.00-1355.00] 那我們也會把比較低毛利
[1355.00-1359.00] 比較吃Resource的選擬要做一些汰換
[1359.00-1361.00] 那當然這個需要一點時間
[1361.00-1363.00] 因為也不能讓供貨利息中斷
[1363.00-1365.00] 所以現在的調整期可能就是
[1365.00-1367.00] 在毛利、費用率有一點衝擊
[1367.00-1371.00] 這個也是需要跟各位投資先進稍微說明一下
[1371.00-1373.00] 但是長期追蹤保瑞的股東應該知道
[1373.00-1375.00] 我們這個調整是每個併購都會做的
[1375.00-1378.00] 因為之前併安城也調過
[1378.00-1380.00] 那這個場區的
[1381.00-1383.00] Promotion Business
[1383.00-1384.00] 從VicTron到VicFi
[1384.00-1387.00] 我們都會聚焦在高成長的CNS領域
[1387.00-1389.00] 因為它的成長性在未來看起來是比較高的
[1389.00-1392.00] 至少都有5到10%的成長
[1394.00-1399.00] 那這一個部分就是介紹VicFi這個產品
[1399.00-1402.00] 這個是我們在2020年11月
[1402.00-1405.00] 併購Purex拿到的這個產品
[1405.00-1408.00] 那它是療效、方便性都是很好的產品
[1408.00-1410.00] 那是近五十五年來在VicTron
[1411.00-1413.00] 市場的革命性產品
[1413.00-1415.00] 那可以提到安全性跟精準度
[1415.00-1417.00] 因為它是易記用調記
[1417.00-1422.00] 就沒有粉包混合的一些不確定性的效果
[1422.00-1424.00] 那臨床數據都優於現有的產品
[1424.00-1428.00] 然後它現在已經獲得罕見疾病的認定
[1428.00-1431.00] 等待OpenDrop Exclusive的核准
[1431.00-1432.00] 如果拿到這個核准
[1432.00-1435.00] 就有7年的獨家的專賣期
[1435.00-1439.00] 那也在準備TSC的申請
[1441.00-1445.00] 這個我們現在在Comercial的團隊
[1445.00-1450.00] 會聚焦在小兒患健疾病市場建立領導的地位
[1450.00-1453.00] 我們透過併購Oxygen Meats
[1453.00-1455.00] 它有VicTron這個品牌藥
[1455.00-1457.00] 然後也有它的特殊的通路
[1457.00-1460.00] 跟負責精靈銷售的團隊還有藥局通路
[1460.00-1464.00] 那併購Purex拿到的這個VicFi
[1464.00-1465.00] 就是505 V2的藥
[1465.00-1468.00] 那這兩個市場我們會做一個整合
[1468.00-1471.00] 那這個潛在市場大概每斤2.29元
[1471.00-1473.00] 目前的銷售狀況
[1473.00-1476.00] 新病患的市場表現是符合我們預期的
[1476.00-1479.00] 那我們將持續把舊的病患
[1479.00-1481.00] 切換到我們的新的產品
[1481.00-1483.00] 那這一個
[1483.00-1485.00] 現在我們的R&D的Pipeline
[1485.00-1487.00] 也都會集中在這個領域
[1487.00-1489.00] 知情研發的專案有包括三項成分
[1489.00-1492.00] 都是以Tripental的為主
[1492.00-1495.00] 潛在市場大概有每斤20億
[1495.00-1500.00] 這個是我們往後成長的Comercial領域的目標
[1501.00-1505.00] 那這個部分
[1505.00-1510.00] 我們在ROE跟ROIC的部分
[1510.00-1512.00] 其實就是普通權益的報酬
[1512.00-1514.00] 這幾年都是蠻不錯的
[1514.00-1516.00] ROE有到達30幾%
[1516.00-1519.00] ROIC的部分也有23%
[1519.00-1521.00] 那隨著併購
[1521.00-1524.00] 我們的營運資金有增強
[1524.00-1526.00] 那因為也還持續有在看併購標的
[1526.00-1530.00] 所以現在現金的水位比較高有58億
[1530.00-1532.00] 那這部分也因為我們去年發了一個
[1532.00-1534.00] 升級業第一檔的ECB
[1534.00-1535.00] 那我們在評估
[1535.00-1538.00] 營運資金如果有比較多的部分
[1538.00-1540.00] 我們會把這個借款還掉
[1540.00-1546.00] 那也可以看到保瑞的業績併購的成長歷程
[1546.00-1549.00] 其實我們比較常做Lavage Buyout
[1549.00-1551.00] 所以在2020年
[1551.00-1556.00] 我們併GSK Debt to Equity的Ratio到達75%
[1556.00-1558.00] 那202.15就快速量的降到31%
[1558.00-1560.00] 2022年併安城
[1560.00-1563.00] 跟E-Dent Debt to Equity又到達70%
[1563.00-1565.00] 那安城因為我們資產負債比高嘛
[1565.00-1569.00] 所以那一年2023我們都集中火力在把DLS划回到幾次
[1569.00-1571.00] 所以2023年可以降的
[1571.00-1573.00] 看到這個比例降到9.1%
[1573.00-1574.00] 就相當低
[1574.00-1575.00] 應該是歷史以來最低的
[1575.00-1578.00] 所以我們才有足夠的資金
[1578.00-1581.00] 在2024做了三個併購
[1581.00-1584.00] 那2024我們也取得了一些資本市場資金
[1584.00-1588.00] 未來我們會把子公司的營運匯回來還借款
[1588.00-1589.00] 然後
[1589.00-1592.00] CP3也有陸續在轉換
[1592.00-1596.00] 另外我們在併購過程中也取得很多土地不動產廠房
[1596.00-1597.00] 有一些閒置的部分
[1597.00-1600.00] 有好的機會我們也會想要再做一些火化
[1600.00-1603.00] 讓這個負債可以降下來
[1607.00-1610.00] 那2025年效益逐步顯現後
[1610.00-1613.00] 整個應該會產生一個質變
[1613.00-1616.00] 營運動能將會帶來一波新的成長
[1616.00-1618.00] 我覺得2025年對寶蕾來講
[1618.00-1621.00] 應該是我們目標設定是一個收割的一年
[1621.00-1623.00] 因為2024我們投的很多
[1623.00-1625.00] 那現在正在積極的調整
[1625.00-1627.00] 在CDMO的業務方面
[1627.00-1629.00] 因為我們逐步減少之後
[1629.00-1633.00] Maple Grove它預計3月就會引進外部訂單的客戶
[1633.00-1635.00] 著手進行升級
[1635.00-1638.00] 那生產產線的結構會日漸的優化
[1638.00-1641.00] 那馬力蘭無菌蒸氣廠有一個自動性
[1641.00-1643.00] 我們預計在今年第三季會上線
[1643.00-1645.00] 它的生產效率會提升
[1645.00-1646.00] 然後產量也會比較大
[1646.00-1648.00] 單位成本也很快可以降低
[1648.00-1653.00] 那2025年我們到目前有新增20個品項的CDMO的客戶
[1653.00-1657.00] 那Commercial的部分就是兒童罕病專科的毛利率
[1657.00-1660.00] 因為它是罕病市場就比較有力
[1660.00-1662.00] 它毛利率是非常的高
[1662.00-1667.00] 那目前我們在初期新產品上是行銷費用投的也比較多
[1667.00-1669.00] 但它仍然有優化的空間
[1669.00-1671.00] 我們會再做一些調整
[1671.00-1673.00] 然後藥膠已經被壓縮的產品
[1673.00-1676.00] 會做一個Discontinue就是停止銷售的部分
[1676.00-1680.00] 那我們把整個集團研發的方向也轉到
[1680.00-1682.00] 罕見疾病藥物的方向
[1682.00-1685.00] 全民藥的銷售會用授權的方式來取得
[1685.00-1688.00] 所以2024年我們會希望把這個規模做大
[1688.00-1691.00] 然後能夠發揮現有併購案的
[1691.00-1696.00] 能夠達成更好的整合跟資額取得
[1699.00-1701.00] 這一頁講的是寶瑞的ESG
[1701.00-1703.00] 寶瑞的永續發展
[1703.00-1706.00] 我們隨著上市櫃
[1706.00-1708.00] 之後在2019我們有
[1708.00-1712.00] 對馬有納入富貴200指數
[1712.00-1716.00] 那在2023我們轉上市之後
[1716.00-1718.00] 就納入臺灣中型100指數
[1718.00-1720.00] 臺灣發達指數
[1720.00-1722.00] 臺灣指數臺灣上市公司500大報酬指數
[1722.00-1724.00] 那2024年7月
[1724.00-1728.00] 納入臺灣指數特選臺灣產業龍頭股等權之股
[1730.00-1732.00] 我們的ESG
[1732.00-1734.00] 我們有永續發展委員會
[1734.00-1736.00] 那裡面的獨立董事也有過半
[1736.00-1738.00] 那我們有五個工作小組
[1738.00-1740.00] 都是由一級主管來代理
[1740.00-1742.00] 寶瑞的ESG我們除了做
[1742.00-1744.00] 因為以現在的規範
[1744.00-1746.00] 我們還不需要做永續報告書
[1746.00-1748.00] 那現在我們會希望是
[1748.00-1750.00] 能夠落地到每個廠區
[1750.00-1751.00] 因為我們的客戶
[1751.00-1753.00] 像GSK他自己有承諾SBTI
[1753.00-1758.00] 那我們在家的大廠也會做SBTI去因應
[1758.00-1760.00] 那在多元共融的部分
[1760.00-1762.00] 可以看到我們的R&D就是
[1762.00-1764.00] 79%以上是碩士跟博士
[1764.00-1766.00] 那國際的員工
[1766.00-1768.00] 國外的員工有50%
[1768.00-1770.00] 然後女性的主管有45%
[1770.00-1774.00] 那我們沒有Covid的記錄
[1774.00-1779.00] 那MSCI給寶瑞在去年7月12號的平等是A
[1779.00-1781.00] 那特別在公司治理方面
[1781.00-1783.00] 我們有得到不錯的成績
[1783.00-1785.00] 那我們的子公司Axie Smith
[1785.00-1791.00] 也有一些Patient跟藥劇診所Spansion Pharma的藥物贊助計畫
[1791.00-1793.00] 這是在ESG的部分
[1794.00-1796.00] 那這邊有提到就是說
[1796.00-1800.00] 我們董事會也會建立董事會成績的文訊委員會
[1800.00-1802.00] 然後進行員工人權的盡職調查
[1802.00-1805.00] 那也宣告2050年達成競比
[1805.00-1807.00] 那SBTI的部分是家的大廠
[1807.00-1808.00] 他有一個承諾
[1808.00-1811.00] 因為他的主要客戶GSK也有相同承諾
[1811.00-1814.00] 所以我們會朝這個目標來邁進
[1814.00-1818.00] 那也建立以生技醫療為核心的社會關懷方案
[1818.00-1820.00] 那在藥品供應方面
[1820.00-1824.00] 我們在生產作業中建立了數據預測跟分析的計畫
[1824.00-1826.00] 也提供了一些優勢
[1826.00-1828.00] 強化供應鏈的即時應變能力
[1828.00-1832.00] 那我們也持續透過美國 歐盟 臺灣等藥件機構的查查
[1832.00-1834.00] 然後維持沒有招回跟要害的事件
[1834.00-1836.00] 這是在永續藥品供應鏈的部分
[1836.00-1839.00] 我們所做的一些努力
[1839.00-1843.00] 那這邊介紹的是寶瑞獲得的獎項
[1843.00-1845.00] 寶瑞獲得蠻多的獎項
[1845.00-1847.00] 那這邊值得一提的是
[1847.00-1851.00] HR Asia頒給我們的是最佳企業僱主獎
[1851.00-1853.00] 我們在2019年有獲頒一次
[1853.00-1855.00] 2024年還獲頒了一次
[1855.00-1859.00] 那在快速成長的100K下雜誌的快速成長
[1859.00-1862.00] 還有Deloy的快速成長我們都得了好多次
[1862.00-1865.00] 那併購協會的一些併購獎項
[1865.00-1869.00] 那去年就是前蔡英文總統有頒給我們總統創新獎
[1869.00-1872.00] 這是我們去領的一些獎項
[1872.00-1877.00] 那接下來就是Borla 2025年的Vision
[1877.00-1879.00] 在CDMO的部分
[1879.00-1880.00] CDMO的部分
[1880.00-1883.00] 這個市場其實持續
[1883.00-1884.00] 需求持續在增長
[1884.00-1886.00] 那我們希望能夠優化產能利用率
[1886.00-1891.00] 有一座廠跟廠之間的一些成本架構跟生產產能的移轉
[1891.00-1894.00] 加速研發產品在全球市場推出
[1894.00-1898.00] 擴展並充分發揮無菌充填市場的潛力
[1898.00-1900.00] 提升市場的價值
[1900.00-1904.00] 持續推動美國廠區升級投資與資本計畫
[1904.00-1909.00] 然後我們的新的President有在推AI技術導入寶瑞的標準架構
[1909.00-1912.00] 用數據來驅動我們的管理跟海外的轉投資管理
[1913.00-1914.00] 並評估併購的機會
[1914.00-1916.00] 這在CDMO的部分
[1916.00-1918.00] Commercio的部分
[1918.00-1921.00] 就是我們擴大全球市場的影響力
[1921.00-1926.00] 然後在維持特殊藥以及學名藥的新產品上市強化市場
[1926.00-1930.00] 那也要確保我們收購的資產能夠有效的整合
[1930.00-1932.00] 因為Commercio現在有TWI
[1932.00-1933.00] 有AxiosMix
[1933.00-1934.00] 有Puris
[1934.00-1938.00] 那這邊在做一個通路跟產品的整合
[1938.00-1941.00] 那積極評估併購標的Commercio的部分
[1943.00-1945.00] 以上是我們在簡報
[1945.00-1946.00] 謝謝大家
[1946.00-1949.00] 好
[1949.00-1952.00] 那本講包的階段就到此告一段落
[1952.00-1954.00] 那請給我填寫提問單的朋友
[1954.00-1955.00] 可以稍微舉個手
[1955.00-1957.00] 讓我們工作人員可以去收取
[1957.00-1958.00] 謝謝
[1973.00-1989.00] 好
[1989.00-1992.00] 那現在有開放就是現場舉手提問
[1992.00-1995.00] 那請有問題的朋友可以舉手
[1995.00-1996.00] 謝謝
[2003.00-2012.00] 請問
[2012.00-2013.00] 請問
[2013.00-2015.00] 我要請問一下
[2015.00-2020.00] 因為為食盜蜜額的藥物有第四家廠商進來去瓜分市場
[2020.00-2022.00] 所以我們的營收下滑
[2022.00-2024.00] 那毛利率的部分呢
[2024.00-2028.00] 之前在公開說明書裡面說
[2028.00-2031.00] 這個藥物的毛利率是90%
[2031.00-2032.00] 是一個低的
[2032.00-2033.80] 毛利率是90%
[2033.80-2034.94] 那目前不曉得說
[2034.94-2037.20] 目前的毛利率是否有下滑
[2037.20-2039.44] 那毛利率大概是多少呢
[2062.00-2065.00] 毛利
[2073.00-2074.00] 謝謝
[2076.00-2076.30] 你好
[2076.30-2078.10] 我們DLS的市占率
[2078.10-2080.30] 現在還是維持在40%
[2080.30-2083.70] 那毛利是85%左右
[2083.70-2086.20] 因為我們DLS就是
[2086.20-2088.40] 後來都是我們中立廠自己製造
[2088.40-2090.40] 自行製造其實成本的控管
[2090.40-2091.50] 會更具優勢
[2091.50-2091.90] 所以
[2091.90-2094.60] 毛利率並沒有受到很多的影響
[2094.60-2096.70] 那在市占率也持穩
[2096.70-2102.30] 就是現在市場上最大的小手的賣家
[2102.30-2102.90] 謝謝
[2112.90-2113.50] 你好
[2113.50-2115.10] 請問您有提到說
[2115.10-2118.10] 今年會有新併購的積極的機會
[2118.10-2121.40] 那請問目標方向可能會何種類型
[2121.40-2121.80] 例如
[2121.80-2121.90] 譬如說
[2121.90-2122.90] 譬如說是增技場
[2122.90-2125.50] 或者是說小分子還是大分子方向
[2125.50-2125.90] 謝謝
[2134.90-2135.90] 我想
[2136.90-2139.90] 大方向還是從地區開始
[2139.90-2143.40] 從應該是北美這邊
[2143.40-2144.90] 因為以這個
[2144.90-2145.90] 不管是美國政策
[2145.90-2150.90] 或我們的西藥的藥品供應鏈的需求
[2150.90-2151.90] 應該都會有的
[2151.90-2153.90] 但是我相信我們在北美為主
[2153.90-2156.90] 那我想併購一直以來
[2156.90-2157.90] 每一年都是
[2157.90-2160.90] 是我們一個重要策略之一
[2160.90-2163.90] 但我們都是靠自身成長
[2163.90-2165.90] 自身成長是可以可靠的
[2165.90-2168.90] 那自身成長其實我們每一年都會抓到雙位數的
[2168.90-2170.90] 今年也不會有差
[2170.90-2172.90] 但以併購來說
[2172.90-2175.90] 其實只是讓我們快成達成目標
[2175.90-2177.90] 其實如果有一個選擇
[2177.90-2178.90] 當然我們覺得
[2178.90-2180.90] 我們現在的政績場
[2180.90-2182.90] 是非常非常不錯的
[2182.90-2185.90] 但它不是屬於這種大量的政績場
[2185.90-2187.90] 大量我想就譬如說抗生素
[2187.90-2189.90] 這個疫苗
[2189.90-2193.90] 它們就是高速的這個fuel line
[2193.90-2198.90] 那其實這個我們廠是沒有這種的產能
[2198.90-2199.90] 或者這種功能
[2199.90-2201.90] 所以其實我覺得這個我們會持續找
[2201.90-2204.90] 那我們現在發覺蠻多客戶都把
[2204.90-2209.90] 他們的生產都想要在美國
[2209.90-2214.90] 我們會有一個更擴大的一個部分是在美國生產的
[2214.90-2215.90] 所以其實這一塊
[2215.90-2217.90] 不管是從技術方面
[2217.90-2219.90] 或從經濟規模方面
[2219.90-2220.90] 我們都會再找
[2220.90-2226.90] 包括其實我們的這個口服定劑的OSD
[2226.90-2229.90] 還是譬如說疫劑的
[2229.90-2233.90] 我們都現在都看了蠻多的這個需求量進來的
[2233.90-2236.90] 所以這一塊其實如果有併購的機會
[2236.90-2239.90] 我們是會去爭取
[2239.90-2240.90] 好 謝謝
[2256.90-2257.90] 有一個投資先進問的是
[2257.90-2260.90] USL價格下滑產品
[2260.90-2263.90] 2024年Q4存貨價值減損
[2263.90-2265.90] 今年還會有再提列嗎
[2267.90-2268.90] 這部分
[2268.90-2269.90] 因為我們把
[2269.90-2272.90] 一些價格比較低的品項已經陸陸續續在傾
[2272.90-2275.90] 那原來他們都有背底
[2275.90-2279.90] 今年應該不會有這麼大的提列
[2279.90-2280.90] 應該是不會有這麼多的數字
[2280.90-2284.90] 因為去年有把TWI的產品運到USL合併銷售
[2284.90-2286.90] 所以有一些我們做了一些整理
[2286.90-2291.90] 那第二題是美國川普藥物關稅議題因應策略
[2291.90-2296.90] 第三題是今年配發股票鼓勵的用意
[2296.90-2298.90] 今年配發股票鼓勵的用意是
[2298.90-2301.90] 我們認為我們本業的成長
[2301.90-2305.90] 還是可以配股後的EPS
[2305.90-2307.90] 所以我們才有信心去配這個股票鼓勵
[2307.90-2315.90] 那我回答一下關稅的問題
[2315.90-2319.90] 因為關稅問題其實大家都也蠻專注的
[2319.90-2322.90] 其實寶瑞帶關稅問題
[2322.90-2325.90] 反而我們有一個解決方案
[2325.90-2327.90] 像我們也有跟業者做一些分享
[2327.90-2330.90] 因為本身美國我們有藥廠
[2330.90-2335.90] 所以如果我們的客戶覺得在亞洲或是加拿大生產
[2335.90-2339.90] 他覺得他因為關稅問題希望能夠移到美國
[2339.90-2341.90] 對他來講我是有一個方案
[2341.90-2348.90] 甚至我可以提供給一些他沒有在美國藥廠的一些協助
[2348.90-2351.90] 像台灣目前有一些也是會有這樣的問題
[2351.90-2353.90] 那另外一個問題就是說
[2353.90-2355.90] 其實客戶還是會考慮的
[2355.90-2357.90] 就是說你在美國生產的成本的話
[2357.90-2361.90] 在日本跟在台灣生產成本或在加拿大的生產成本
[2361.90-2364.90] 他的差異會大於25%
[2364.90-2368.90] 如果沒有他可能也沒有意願去移動
[2368.90-2372.90] 因為你移動了可能還不見得需要這樣做
[2372.90-2374.90] 那當然會有比較多的是
[2374.90-2376.90] 一開始的CDMO
[2376.90-2378.90] 這反而對我們來說是好現象
[2378.90-2380.90] 就是說因為它是一個新產品
[2380.90-2382.90] 它的毛利獲利高
[2382.90-2385.90] 它不需要有太大的一些風險在
[2385.90-2387.90] 因為目前川普的關稅問題是很高的
[2387.90-2389.90] 所以你也不知道它會怎麼變
[2389.90-2392.90] 所以他可能會優先找在美國有廠
[2392.90-2394.90] 那這個對我們來說也是一個利多
[2394.90-2397.90] 這個我想如果你們去看最近
[2397.90-2400.90] 有一些在印度的分析師也有在談這個事情
[2400.90-2402.90] 對他們衝擊不大的是選擇
[2402.90-2407.90] 可是對CDMO他們不見得會有在美國的優勢
[2407.90-2411.90] 所以我覺得這個是對保瑞是好的
[2411.90-2415.90] 我覺得目前看起來在這方面是比較正面的
[2415.90-2417.90] 我再補充一下
[2417.90-2420.90] 這個關稅的部分分兩階段
[2420.90-2422.90] 一個是CDMO
[2422.90-2426.90] CDMO基本上我們是幫客戶代工
[2426.90-2429.90] 所以其實我們賣給他價錢是一模一樣的
[2429.90-2433.90] 那他大致上我們看我們客戶都是要在美國漲價
[2433.90-2438.90] 所以其實美國在藥品通膨的是應該會看到的
[2438.90-2440.90] 那這方面是他們會漲價
[2440.90-2443.90] 所以對CDMO來說是沒有太大的影響
[2443.90-2445.90] 那在這個藥品銷售端
[2445.90-2448.90] 就是在USL跟TWI這部分
[2448.90-2450.90] 我們一般的藥是在美國製造的
[2450.90-2452.90] 所以就是沒有太大的影響
[2452.90-2457.90] 那其實原物料我們都會要求我們的供應商去降價或配合
[2457.90-2460.90] 那相對我們有一些藥是台灣製造的
[2460.90-2463.90] 台灣製造的其實這某些包括DLS
[2463.90-2465.90] 我們都在優化它的製造部分
[2465.90-2467.90] 所以在降低它的成本
[2467.90-2469.90] 所以原本就在做這個計畫的
[2469.90-2473.90] 相對我們也是把很多的藥品挪到台灣
[2473.90-2474.90] 挪到台灣
[2475.90-2478.90] 不管這關稅是10%或20%
[2478.90-2481.90] 其實它成本挪到台灣會降低非常非常多
[2481.90-2484.90] 所以其實挪到台灣還是有它的優勢
[2484.90-2486.90] 相對它挪到台灣的時候
[2486.90-2488.90] 其實把我們這個廠的產能的優勢提高
[2488.90-2490.90] 產能的優勢提高
[2490.90-2493.90] 其實這所有的產品的成本都會降低
[2493.90-2495.90] 所以其實我們剛剛
[2495.90-2497.90] 川普好像2月份宣布
[2497.90-2499.90] 還是1月底
[2499.90-2501.90] 宣布1月底吧
[2501.90-2503.90] 宣布這個一些的稅其實我們很立刻
[2503.90-2505.90] 就內部做一個分析
[2505.90-2507.90] 內部分析完之後
[2507.90-2509.90] 其實我們覺得他們的這個目前現在的
[2509.90-2511.90] 川普這些稅是
[2511.90-2512.90] 對我們影響力
[2512.90-2514.90] 對在產品影響力的毛利其實是不大
[2514.90-2518.90] 其實反而對我們現在的一些
[2518.90-2521.90] 過去這兩年在北美或在美國做的
[2521.90-2524.90] 這個投資的生產基地
[2524.90-2526.90] 對我們是很大的一個優勢
[2526.90-2529.90] 關於稍微補充這個配息配股的部分
[2529.90-2532.90] 其實我們也是看
[2532.90-2533.90] 剛剛看我們這個產能
[2533.90-2537.90] 我們這個負債比例是比較高一點
[2537.90-2539.90] 然後我們其實未來先做一些投資
[2539.90-2542.90] 所以我們還是希望配息配股是有照
[2542.90-2544.90] 這個每一年的方式
[2544.90-2547.90] 另外其實我們每次配股
[2547.90-2549.90] 我們都會去讓財務長說
[2549.90-2551.90] 都會去評估我們預估
[2551.90-2554.90] 這一兩年的成長
[2554.90-2557.90] 其實不希望影響到
[2557.90-2559.90] 這個股價的波動
[2559.90-2561.90] 或這個任何的股東權益
[2561.90-2563.90] 所以其實我們覺得配這個兩塊
[2563.90-2566.90] 的配股是一個
[2566.90-2568.90] 我們可以接受的範圍
[2568.90-2571.90] 然後應該會對股東來說是一個
[2571.90-2573.90] 合理的數字
[2573.90-2574.90] 好 謝謝
[2577.90-2579.90] 有投資先進提問的是
[2579.90-2583.90] 2025年預估的有效稅率是多少
[2583.90-2585.90] 我們現在的稅率
[2585.90-2587.90] 台灣是所謂是20%
[2587.90-2591.90] 那美國加拿大有23 26
[2591.90-2593.90] 所以我們的average應該是在
[2593.90-2595.90] 21%左右
[2595.90-2598.90] 那在2024年的稅率是18%
[2598.90-2600.90] 因為我們並得有些entity
[2600.90-2601.90] 他有一些稅頓
[2601.90-2602.90] 就是累虧可以抵
[2602.90-2606.90] 所以我覺得抓21%左右
[2606.90-2609.90] 應該是可以預估的有效稅率
[2609.90-2612.90] 然後另外請教的是
[2612.90-2614.90] 未來各季的營業費用
[2614.90-2617.90] 是否和2024的Q4相近
[2617.90-2621.90] 應該是說我們2025的營業費用
[2621.90-2622.90] 每季應該是落在
[2622.90-2623.90] 12%左右
[2623.90-2625.90] 12%到14億中間
[2625.90-2627.90] 那Q1有一些調整
[2627.90-2631.90] 也許就是也是都會落在這個中間
[2631.90-2633.90] 這單價中間
[2635.90-2637.90] 另外
[2639.90-2642.90] 請問DLS單價在Mallon進入市場後
[2642.90-2644.90] 有多少的percent的影響
[2644.90-2646.90] 目前單價為何
[2647.90-2649.90] 我們單價是給Hosel的
[2649.90-2651.90] 所以我們可能沒有辦法
[2651.90-2653.90] 幫Hosel回答單價
[2653.90-2657.90] 那中間還有保險Cowbridge嗎
[2657.90-2659.90] DLS的保險
[2662.90-2663.90] 這個我想
[2663.90-2666.90] 基本上美國的藥品市場
[2666.90-2669.90] 其實都是以保險為主的
[2669.90-2674.90] 所以沒有個人在付藥品的費用
[2674.90-2676.90] 關於Mallon的部分
[2676.90-2678.90] 我們目前看到的ASP
[2678.90-2680.90] 就是賣的價格是沒有降
[2680.90-2682.90] 只是量有稍微變少一點好像這樣
[2683.90-2685.90] 所以我們賺40%
[2685.90-2686.90] 所以我們賺40%
[2686.90-2689.90] Mallon目前是一個
[2689.90-2691.90] 它有在市場
[2691.90-2694.90] 但它沒有用去價格取勝
[2694.90-2696.90] 然後想跟我們拼價格
[2696.90-2697.90] 所以目前這個還是
[2697.90-2700.90] 看到一個比較穩定的一個ASP
[2700.90-2702.90] 當然其實剛進入的時候
[2702.90-2704.90] 有做一些小小的一些競爭
[2704.90-2706.90] 但現在看起來比較穩定一點
[2709.90-2710.90] 不好意思
[2710.90-2711.90] 這邊有幾個問題
[2711.90-2712.90] 第一個是CDMO
[2712.90-2713.90] 剛剛有講到說
[2713.90-2715.90] 今年應該會有一些資本支出
[2715.90-2718.90] 可不可以再詳細一點
[2718.90-2720.90] 也是說像那個
[2720.90-2723.90] 徵記廠是要有多加一些產線
[2723.90-2727.90] 還是說USL那邊會有什麼樣的升級
[2727.90-2729.90] 然後是因為已經有客戶了
[2729.90-2730.90] 因為就是說
[2730.90-2733.90] 在美國就是我們去年併購了這麼多
[2733.90-2735.90] 那今年的話
[2735.90-2738.90] 我覺得管理可能會是一個比較大的問題
[2738.90-2740.90] 因為台積電有那種訴訟
[2740.90-2742.90] 那現在我們大概在
[2742.90-2745.90] 美國今天要消化這麼多的這個工廠的話
[2745.90-2748.90] 那這方面可不可以多分享一點
[2748.90-2750.90] 還有就是說剛剛這個資助的部分
[2750.90-2751.90] 那第二個是藥物銷售
[2751.90-2755.90] 就是說DSL它有點下來後
[2755.90-2756.90] 我們未來哪一個藥
[2756.90-2759.90] 可能是會填補到這個動能
[2759.90-2761.90] 還有就USL的這個調整
[2761.90-2763.90] 大概會要多久這樣子
[2763.90-2766.90] USL剛剛有講說一些比較
[2766.90-2768.90] 毛利率比較差的血泥藥
[2768.90-2769.90] 可能要先砍掉
[2769.90-2771.90] 那這個大概會影響多少
[2771.90-2772.90] 我們稍微來一下
[2772.90-2773.90] 會不會多久這樣子
[2773.90-2774.90] 謝謝
[2776.90-2778.90] 後面你回答一下
[2778.90-2779.90] 我先把CDM我畫好
[2779.90-2780.90] 那個
[2780.90-2784.90] 資本支出其實是比較大的資本支出
[2784.90-2786.90] 我們這邊看到計畫是增進廠
[2786.90-2790.90] 增進廠我們現在會一個Flex Pro Line
[2790.90-2792.90] 當然那個是買的時候就有的
[2792.90-2794.90] 但這個還沒有上線
[2794.90-2796.90] 那這個是Q3會上線
[2796.90-2799.90] 那我們再加一個這個生產線
[2799.90-2800.90] 這個生產線
[2800.90-2805.90] 資本支出也是接近2000萬美金
[2805.90-2806.90] 這個是2000萬美金
[2806.90-2808.90] 這個是一個蠻肯定的
[2808.90-2812.90] 那也是客戶的訂單
[2812.90-2814.90] 跟未來我們預估的需求量
[2814.90-2817.90] 這個不只會增加我們的產能
[2817.90-2820.90] 也會增加我們的效率
[2820.90-2822.90] 所以它會降低成本
[2822.90-2824.90] 那第二就是我們的Mittsor Sago
[2824.90-2825.90] 加拿大廠
[2825.90-2827.90] 加拿大廠這個我們客戶呢
[2827.90-2829.90] 其實一直增加它的量
[2829.90-2832.90] 所以我們要裝一些新的包裝線
[2832.90-2836.90] 所以這包裝線支出也大概500到700萬美金
[2836.90-2838.90] 這也是蠻清楚的
[2838.90-2840.90] 那有一些資本支出是在Maple Grove
[2840.90-2842.90] 就是USA Minnesota這個廠
[2842.90-2846.90] 那這個是跟一兩個客戶的配合
[2846.90-2848.90] 那這個也是Deman看到
[2848.90-2851.90] 但我們不太方便講他們這個名字
[2851.90-2855.90] 所以這個是我們配合客戶的一些資本支出
[2855.90-2857.90] 那從管理面來說呢
[2857.90-2858.90] 我覺得
[2859.90-2861.90] 謝謝你問
[2861.90-2865.90] 其實我覺得公司一直在擴展的時候
[2865.90-2867.90] 都會到某一個
[2867.90-2869.90] 做到一個評級會做一些改革
[2869.90-2873.90] 我覺得這個一個整個組織圖會做一些調整
[2873.90-2875.90] 那我們一直預備到說
[2875.90-2877.90] 其實到美國
[2877.90-2879.86] 美國那麼多廠區
