[0.00-3.50] 各位凱基的客戶大家好
[3.50-7.20] 非常歡迎今天大家來參加凱基的第一季度投資論壇
[7.20-11.00] 我們這場的會議非常榮幸邀請到聶德控股
[11.00-17.00] 今日的主講人是黃群祥財務總監以及陳育軒副理
[17.00-20.00] 接下來我們就進行公司的簡報說明
[20.00-22.00] 有請Jade
[22.00-25.00] 各位投資先進大家好
[25.00-32.00] 謝謝大家今天來這邊參加凱基CREM這邊協助舉辦的一個投資論壇
[32.00-35.00] 我們今天就是不耽誤大家之間我們就直接進入主題
[35.00-41.00] 簡報的話我是華樹林的建國
[41.00-48.00] 聶德控股的股票在24912
[48.00-54.00] 如果大家在圖上所看到的其實我們現在公司主要發展兩個產業的主軸
[54.00-55.00] 也就是在車用的領域
[55.00-57.00] 以及伺服器的領域
[57.00-61.00] 這兩個領域基本上佔了整個產品的一個
[61.00-68.00] 產品別的一個營收就佔了大概將近90%左右
[68.00-70.00] 那麼聶德在2003年成立至今
[70.00-75.00] 我們從這個精密金屬模具的重要業局生產銷售開始起家
[75.00-81.00] 後續也就是在各個產品的一個出口這樣子
[81.00-83.00] 所以我們從11年回台上櫃
[83.00-85.00] 然後15年在櫃轉市
[85.00-87.00] 然後到現在我們是至今
[87.00-94.00] 那我們在這幾年間我們重新聚焦我們的一個事業部的一個重心
[94.00-98.00] 那可以就是如上頭所示的可以分成三個主要的一個division
[98.00-102.00] 那首先是這個汽車跟精密衝壓的一個領域叫做APS
[102.00-105.00] 其次是先進散熱解決方案ATS
[105.00-107.00] 以及組裝與集成部門
[107.00-112.00] 那這個基本上它的產品的一個應用就著重在就是汽車零組件
[112.00-114.00] 然後電子零組件
[114.00-117.00] 以及互聯健身器材的三個領域完整
[117.00-120.00] 好那其實大家可以看到其實聶德啊
[120.00-122.00] 當然從兩岸起家
[122.00-127.00] 我們最主要的一個工廠在中國的昆山跟台北的桃園
[127.00-132.00] 那其實我們在這幾年也把這個隨著客戶的一個需求
[132.00-134.00] 以及這個供應鏈重組的一個議題
[134.00-138.00] 其實也把這個我們的一個據點拓展到各個主要市場
[138.00-144.00] 那可以看到其實我們在78年前我們帶了汽車就到捷克的伊河
[144.00-146.00] 然後在新疆的阿拉瓦這邊
[146.00-150.00] 那在今年也把促銷伸展到就是墨西哥的克雷塔羅
[150.00-155.00] 以及今年新的則是在泰國東南亞這邊在泰國的春吳里
[155.00-159.00] 那這邊以上是否這個汽車的一個佈局
[159.00-163.00] 那其次的話也可以看到在電子零組件的佈局的話
[163.00-165.00] 包括在昆山在長熟
[165.00-171.00] 然後台灣的桃園以及就是新的一個據點是在馬來西亞的乳來這邊
[171.00-172.00] 尼萊這個城市
[172.00-173.00] 好
[173.00-176.00] 然後我們在各個主要市場的應應目前的一個客戶需要
[176.00-180.00] 跟整體的一個局勢做了這樣的一個佈局的一個規劃
[180.00-185.00] 那至於在San Jose這邊則是有一個我們的業務總監Morali
[185.00-191.00] 在這個San Jose這邊有業務辦公室去接觸這個中端的一個客戶的一個需求
[195.00-199.00] 那再來就是就這個到第四季為止
[199.00-202.00] 因為我們在3月4號也就是前天剛通過
[203.00-205.00] 所以我們有一個財報
[205.00-209.00] 那這邊先就是就這個單季的一個Performance來跟各位做說明
[209.00-214.00] 那可以看到其實在Q4的一個營業收入是新台幣15.32億元
[214.00-218.00] 那其實這個數字跟Q3基本上是約當
[218.00-221.00] 那在這個營業毛利的部分
[221.00-223.00] 可以看到在毛利率的部分是
[223.00-225.00] 單季的毛利是23%
[225.00-228.00] 稍微比就是Q3的部分降低一些
[228.00-231.00] 那這個是主要是產品組合的一個改變的一個變化
[231.00-233.00] 這等下在後續的slide會有更多的資訊來分享給大家看
[233.00-235.00] 所以我們也會去補充說明
[235.00-240.00] 但是所謂在一個稅前盡力的部分是1.41億元
[240.00-242.00] 那稅後盡力是新台幣9000萬元
[242.00-245.00] 大概單季的EPS是1.45
[245.00-249.00] 那這邊其實大家也知道就是我們在第四季有認列一些
[249.00-251.00] 所謂一次性的損失
[251.00-253.00] 讓我們處分一些非核心的一個投資
[253.00-257.00] 也就是政江聯創的部分以及關鍵核心的一個部分
[257.00-259.00] 那其實如果就全年度來看
[259.00-262.00] 這邊的影響數大概是將近
[262.00-263.00] 將近新台幣的一個部分
[263.00-264.00] 就是新台幣6000萬元
[264.00-269.00] 就是大概新台幣EPS的影響大概是0.9%左右
[269.00-272.00] 這邊是單季的一個部分
[272.00-276.00] 然後其實在年度的部分
[276.00-280.00] 2024年全年度的營收是新台幣57.99億元
[280.00-285.00] 那較2023年度的16.64億元增成長24.3%
[285.00-289.00] 那全年的毛利率也較23年成長1.9%
[289.00-292.00] 那這邊其實主要也受惠於就是產品組合的
[292.00-295.00] 就是在電子零組件產品的一個提升
[295.00-300.00] 然後以及這個就是整體的價重率的一個提升的一個影響上
[300.00-303.00] 那至於在廢優的部分
[303.00-307.00] 我們的營業利益率也是9.7%
[307.00-310.00] 也較2023年度增加2.7%
[310.00-311.00] 那全業率6.9%
[311.00-314.00] 較前一年度增長的1.3%
[314.00-315.00] 那剛才我補充嘛
[315.00-318.00] 就是在一些非核心的一個投資的部分
[318.00-321.00] 有在年度2024年度認列有受到一些影響
[321.00-324.00] 那這邊如果還原回去的話
[324.00-328.00] 就是大概傳譯率會是將近在8%左右
[328.00-329.00] 供各位參考
[332.00-335.00] 然後再來是在資產負債表的部分
[335.00-339.00] 那其實可以看到其實相關的一個資產負債表的變化
[339.00-341.00] 跟Q3的差異不大
[341.00-347.00] 那主要是在相關的週短天數上基本上都相對穩定
[347.00-350.00] 那可能在流動比率跟速動比率有一個比較大的提升
[350.00-355.00] 那主要也反映了我們在去年12月的時候有公告
[355.00-358.00] 我們要處分我們的一個中立場的一個部分
[358.00-363.00] 那在快遺失這邊就是按照快進原則把它分類到
[363.00-365.00] 待處分的非流動資產的一個部分
[365.00-370.00] 所以這邊會造成這個流動比跟速動比有一個顯著的上升
[370.00-374.00] 那這個案子如果有機會再跟各位update進度
[374.00-377.00] 那最後ES就是在這個
