[0.00-29.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[30.00-59.98] 明镜与点点栏目
[60.00-89.98] 明镜与点点栏目
[90.00-119.98] 明镜与点点栏目
[120.00-149.98] 明镜与点点栏目
[150.00-179.98] 明镜与点点栏目
[180.00-209.98] 明镜与点点栏目
[210.00-239.98] 明镜与点点栏目
[240.00-269.98] 明镜与点点栏目
[270.00-299.98] 明镜与点点栏目
[300.00-309.38] 明镜与点点栏目
[309.38-309.88] 明镜与点点栏目
[309.88-313.86] 明镜与点点栏目
[313.86-315.50] 明镜与点点栏目
[315.50-318.74] 明镜与点点栏目
[318.74-320.06] 明镜与点点栏目
[320.06-328.50] 明镜与点点栏目
[328.50-328.64] 明镜与点点栏目
[328.64-329.30] 明镜与点点栏目
[329.30-329.94] 明镜与点点栏目
[329.94-329.98] 明镜与点点栏目
[329.98-331.00] 89%
[334.58-336.90] 那這是我們歷年的營收表現
[337.14-342.52] 那2025年前三個月我們營收達到133億
[345.34-351.48] 那抱歉因為Q1成績還不能公告但是我們去年是賺17.57億
[354.04-356.86] EPS部分去年8.94
[356.86-363.00] 那配息是6塊不過這個還沒有開完股東會
[363.26-365.82] 所以目前是有公告是6塊
[367.86-371.46] 那24年的級別損益呢大家請參考
[372.98-376.32] 這是我們過去這5年來
[376.58-378.62] 四大事業群的營收的
[379.14-380.16] 業務的表現
[380.42-386.30] 大家可以看到就是在藍色這一塊的自動化供應系統的業務
[386.56-386.82] 在這裏
[387.12-388.14] 這幾年營收
[388.40-390.70] 成長很多那主要是因應我們的
[390.96-391.72] 大客戶
[391.98-393.00] 他在海外的擴張
[396.34-397.36] 那這是他們
[397.62-400.42] break down到每一季的表現其實都還蠻平均的
[402.74-405.04] 那這是今年1到3月我們的
[405.30-405.80] YY
[407.08-410.66] 營收的YY是負的9.27
[415.02-416.56] 再來看到各個
[416.82-418.10] 產業的營收
[418.36-422.70] 在23年跟24年其實都還蠻平均我們大概現在整個集團
[422.96-426.04] 集團81%的營收來自於半導體
[426.54-432.44] 那面板的部分因為這幾年比較slow down所以其實是在
[432.68-433.20] 縮小的
[433.72-436.02] 那但是我們還有做一些其他的產業
[437.30-438.84] 大概都有45%
[441.14-443.18] 好以上那有
[443.44-444.72] 投資先進有問題嗎
[445.24-445.74] 那
[445.74-450.86] 歡迎各位投資先進如果有需要提問的話請舉手我們將把麥克風交到你的手中謝謝
[459.82-464.42] 觀賞好兩個小問題第一個話是先問一下就配息看起來我們這次
[464.94-471.08] 配息這個幅度拉的比較高一些些我想要問說往後的話我們這個
[471.34-474.42] Payout Ratio大概會是什麼樣的情況這是第一個問題
[474.92-475.70] 第二個想要請問的就是
[476.00-476.76] 請問一下就是在
[477.28-481.12] 因為去年我們在美國那邊壓力比較大一些那今年的話
[481.38-483.68] 我們從這邊看起來會
[483.94-486.24] 會好轉嗎或者說往後面看的話
[486.74-492.64] 有沒有看到因為最近地緣政治這個情況也比較嚴峻有沒有看到這個
[492.90-495.70] 我們大客戶在那邊有一些加速的情況
[495.96-497.24] 大概先這兩個問題謝謝
[500.82-504.16] 我先回答第二個問題第一個問題讓我們
[504.92-505.70] 你先來回答
[506.00-509.58] 因為錢他在管不是我在管分多少錢他比較清楚
[511.38-513.94] 對當然是我們各位看得到我們
[514.44-518.28] 去年這是公布的資料我們去年賺9塊錢
[518.80-520.08] 那美國虧了
[520.34-520.84] 4塊
[521.62-524.68] 表示我們如果美國沒有虧我們就賺13塊
[526.74-527.24] 那
[528.02-530.32] 公司虧那麼多一個那麼
[531.34-532.62] 正常營運的公司
[533.14-535.70] 那個是不可能再發生的
[536.00-539.06] 所以我們當然花了很多精神包括我們高等
[539.32-542.90] 花了跟我們團隊花很多精神去整理然後去
[543.16-543.68] 精進
[543.94-544.70] 那
[544.96-548.02] 坦白講也有我們客戶的支持因為
[548.28-549.82] 我們客戶他也知道
[550.34-554.94] 虧錢是很多原因造成的當然我們必須自己負責任
[555.20-555.70] 可是
[556.22-557.24] 當時的情境
[558.26-560.06] 大家只是想把事情做完
[560.32-560.82] 所以
[561.34-565.18] 就不計代價先把它做完所以客戶也非常的
[565.70-567.48] 感謝我們的支持所以
[567.74-570.56] 整個情況其實是非常正向
[571.32-572.86] 那所以說當然
[573.38-577.46] 不能說只靠客戶我們自己要努力我想大概目前狀況是這樣
[577.98-579.26] 那我只能講說
[579.78-581.56] 今年那邊應該是慢慢
[581.82-584.64] 還有為什麼會往正向有幾個原因啊因為
[585.40-587.20] 以前可能
[587.46-588.74] 第一個就是說
[588.98-590.52] 在趕工的時候大家是
[591.04-592.06] 全部非常
[592.32-593.86] 匆忙的往前衝
[594.36-595.14] 可是現在
[595.44-596.72] 其實說
[599.78-601.06] 有可能剛才
[601.32-602.10] 提到說
[602.34-602.86] 因為
[603.12-603.62] 整個
[603.88-608.24] 大大狀況可能去還是要speed up一些東西可是基本上
[608.74-609.78] 因為他的
[610.28-612.08] building已經蓋完了
[612.34-614.38] 所以他整個的步驟是一個
[614.64-615.40] 非常
[615.66-617.20] 比較controllable
[617.46-618.22] controllable這個
[618.48-621.54] 這個事情代表是什麼意思因為大家也知道
[622.82-625.14] 你要美國人做什麼是可以的什麼是不可以的
[625.44-626.98] 不可能的不要太多的
[627.48-631.58] over expectation所以所有的進度所有事情是uncontrollable
[631.84-632.60] 所以這樣的話
[632.86-635.94] 其實我們跟我們客戶大家都可以非常的
[636.18-637.72] 按進度走我想現在
[637.98-641.82] 那邊絕對是非常正向的狀況因為包括客戶的掌握度
[642.08-643.10] 我們的掌握度
[643.36-645.14] 所以我認為那個地方而且
[645.40-648.98] 比較好的就是你當一個job site就是說
[649.24-652.06] 如果只蓋了一個廠你不知道未來會怎麼樣
[652.32-654.62] 事實上你在做規劃很難可是
[654.88-656.42] 當你知道他會持續
[656.92-660.00] 一段時間可能是五六年都會持續的話
[660.26-661.78] 那我們在做規劃上面
[662.04-665.12] 也是很好規劃我想是這樣的情況所以
[665.38-666.90] 我個人覺得那個地方是
[667.16-668.70] 會往正向走
[668.96-669.46] 當然
[669.72-674.34] 我們剛才講那個assumption就只要不虧錢他就回到那個
[674.58-675.62] 數字可是
[676.12-677.92] 做一個工作不可能不賺錢吧
[678.18-679.70] 不賺錢我幹嘛要做
[679.96-683.30] 所以我認為那個地方是會正向的大概跟各位講可是
[683.54-684.32] 當然還是要
[684.62-686.42] 做出來才算那就是這樣
[686.66-687.70] 那至於這個
[687.94-690.76] 要分多少錢的我們李特助來回答好了
[695.38-697.68] 在那個現金
[697.94-698.44] 股利
[698.70-699.46] 發放率
[699.72-700.24] 發放率
[700.50-702.54] 那我們原則上應該會是
[702.80-703.82] 50%以上
[705.36-710.22] 我們當然也會考慮到現金的一個實際的需求
[710.98-713.04] 那我們如果在
[713.30-714.58] 正常情況之下
[714.88-715.64] 50%以上
[715.90-717.18] 應該這是基本的
[717.94-719.22] 然後在
[719.48-722.56] 微調的部分當然就是看實際情況
[722.82-723.58] 那當然
[723.84-725.12] 還有董事的意見
[725.38-726.40] 我們董事會的
[726.90-728.70] 的意見我們會考慮進來
[729.22-729.72] 好謝謝
[739.70-741.24] 總經理好我想要請問
[741.50-744.58] 川普現在目前關稅的一個狀況對我們
[744.88-746.92] 四大產品圈大概會有什麼樣的一個
[747.18-747.70] 影響
[747.94-748.46] 謝謝
[750.50-751.78] 影響
[752.82-756.66] 大家都會影響只是直接間接跟時間多久的問題
[757.42-758.96] 我先講說我們
[759.22-760.24] 我們間接
[760.50-763.56] 我們是間接的第一個我們所有的出貨都出到
[764.34-767.66] 沒有出到美國只有出到美國只有Iona
[768.42-769.70] 那Iona的東西
[770.22-772.02] 應該這樣講就是說
[772.26-772.78] 裡面
[774.88-778.72] 那些是local content
[778.98-780.50] 應該有占一半以上吧
[781.54-783.06] 有到60%嗎
[788.44-790.24] 但是我是講local的content
[792.54-793.30] 60%嗎
[794.08-797.40] 如果出10塊錢那邊接單10塊錢應該有
[797.66-800.98] 至少6塊錢是local的東西所以local就是
[801.24-803.04] 剛好符合美國local to local
[803.30-804.58] 那有4塊錢可能是
[804.88-807.94] 是要從這邊出國去那出國去
[808.46-809.74] 當然
[810.00-811.78] 第一個就是說
[812.56-813.84] 怎麼講啦第一個就是說
[815.12-816.90] 我們那麼大的客戶而且
[817.16-818.96] 不可能說要我們付這個稅嘛
[819.22-820.74] 我們毛利也沒有那麼高啊
[821.00-822.02] 付了就不要做啦
[822.54-824.58] 這是第一個嘛第二個就是說
[824.84-826.38] 你目前看起來法規上面
[827.66-833.04] 應該是不會對進去的設備課稅因為他要鼓勵做半導體廠你課稅怎麼去
[833.30-834.06] 去建廠啦
[835.38-835.90] 比如說
[836.16-837.18] 如果要課稅的話
[837.94-840.00] 為什麼設備進到美國是不是要課稅
[841.28-842.04] 不應該吧
[843.06-845.38] 課稅他怎麼鼓勵做半導體廠所以
[845.62-846.90] 我覺得對我們
[847.16-848.18] 這種
[848.44-851.00] 直接的課稅的問題還有
[851.26-852.54] 短期應該是沒有了
[852.80-853.30] 可是
[853.82-855.62] 這個影響大家都知道
[856.38-857.92] 最後一定會影響到
[858.94-859.96] 使用端不好
[860.22-861.76] 就恢復到我們這邊
[862.02-863.80] 這個我講一個事情喔
[864.06-864.58] 還有一點
[864.88-865.38] 就是說
[866.16-868.20] 我們公司的業務
[868.46-870.50] 事實上有些事情其實
[871.02-874.10] 不同行業不同的公司其實有時間差
[875.38-879.72] 我講這事情最明顯的我講2008年金融海嘯的時候
[881.26-884.08] 2008年開始好像第二季開始金融海嘯
[885.10-887.40] 我們2008年業績沒有下來為什麼
[888.18-892.78] 客戶已經訂單在走的他就停不下來因為我們做這個廠務的是要停很難停啊
[892.78-896.10] 可是2009年
[896.62-897.38] 就看著就
[897.64-898.16] 趴下來
[899.44-899.94] 他是
[900.20-901.22] 比人家晚一年啊
[902.00-902.50] 但是
[902.76-904.30] 2001年大家再上來
[904.82-906.10] 我們也還沒有上來
[907.12-908.14] 但是就是
[908.40-910.18] 你的momentum是
[911.46-915.06] 是比人家慢一點所以必須要知道時間差這個問題
[915.30-916.58] 所以我們
[917.36-919.40] 今年應該是不會差但是
[920.94-922.74] 整個是有時間差
[923.04-924.82] 大概我這整個一下可是
[925.08-926.10] 那就是說
[926.36-928.92] 如果說這個事情影響很大的話
[930.20-932.50] 我不能替客戶講你認為
[935.06-936.10] 台積不會影響嗎
[936.86-939.42] 多多少少吧只是多跟少而已啦
[939.68-940.96] 因為他那麼強大
[941.22-943.00] 應該是影響相對小
[943.52-946.58] 我想因應最後一定是如果這樣下去的話
[947.36-949.92] 真的是大家都會影響是影響到哪一個pulls
[950.42-951.70] 這是我個人看法上面
[951.96-952.48] 謝謝
[953.04-965.58] 那如果各位投資先進沒有其他的問題的話
[965.84-966.86] 凡宣科技
[967.38-971.46] 凡宣系統科技股份有限公司的法人說明會就到此結束
[971.72-973.78] 謝謝凡宣公司的經營團隊
[974.02-980.18] 那本次由台灣證券交易所及永豐金證券共同舉辦的Touch台灣系列展
[980.42-981.46] 主題是業績發表會
[981.96-982.48] 就到此
[982.78-983.30] 展覽結束
[983.54-985.08] 感謝各位貴賓的參與
[985.34-988.16] 台灣證券交易所將於8月份再次
[988.42-990.46] 再次舉辦主題是業績發表會
[990.72-993.02] 請大家藉此留意相關活動資訊
[993.28-994.56] 請祝各位身體健康
[994.82-995.84] 萬事如意謝謝
[1013.10-1020.72] 很願意
[1024.82-1029.94] 有興趣要 Examples
[1030.18-1033.12] 什麼突出
[1033.78-1035.82] 頭上的人
[1037.62-1038.88] 事情快到了
[1039.14-1040.68] 到週二
[1041.28-1041.96] 很快
[1041.96-1042.48] 成交
[1042.48-1042.74] 來
