[0.00-5.68] 各位朋友午安,欢迎大家参加两华光电2025年线上法人说明会
[5.68-8.54] 新鲜的活动将分成两个部分
[8.54-14.78] 首先由何逢友财务长说明2024年第四季财务报表重要数字
[14.78-19.02] 接着由白志强董事长许一三总经理
[19.02-24.98] 基电企业群李新正总经理与何财务长接受线上Q&A问答
[24.98-30.96] 今天的简报资料可于公开资讯翻车站以及本公司网站下载
[30.96-35.04] 欢迎来到YFO 2025投资会议
[35.04-39.78] 今天的会议开始由CFO 石仁浩提供的课程
[39.78-42.64] 然后是问问和答案的课程
[42.64-52.54] 主席是习近平 埃博拜 埃博奇 和 马斯兰利 和 石仁浩
[52.54-54.96] 课程图片都在发布
[54.98-62.48] 接下来有请凉花光电经营团队开始进行经济的线上讨论会
[84.98-95.20] 所在资站 サラエル亚  Joan 接受的通校线上讨论规定
[95.20-102.16] 然后 设置进行议中这些身份联系几重官府 成计出的企业
[102.16-111.66] 和文章 其中 Union 去谈取粘贴 Sullivan 的叁 sandwiches
[111.66-112.88] 以及比较怜悯的主席的理论特辑规fx企业组织上线向
[112.88-113.88] DK 上半幕
[113.88-114.84] 其实我的考核长房浜 operatorist adults building available fire
[114.98-118.38] 总资产80.1亿元
[118.38-122.86] 给中比例1,245%
[122.86-125.56] 负债净值比是10.5%
[125.56-127.12] 股东全域报酬率
[127.12-129.66] 年度报酬率是10%
[129.66-130.74] 接下来包括一下
[130.74-132.14] 我们2020年全年度的
[132.14-132.84] 整议资料
[132.84-135.18] 全年度的营业收入
[135.18-136.54] 15.77亿元
[136.54-139.00] 营业毛利7.24亿元
[139.00-141.46] 营业税用2.55亿元
[141.46-143.92] 营业经营4.69亿元
[143.92-147.48] 营业外计收入3.38亿元
[147.48-150.30] 挣钱经历8.07亿元
[150.30-152.40] 所得挣费用3,800万
[152.40-154.98] 本期经历7.69亿元
[154.98-156.34] 费控是全域
[156.34-158.30] 全域是4,900万
[158.30-160.92] 本期经历归属
[160.92-162.44] 我们公司业主的部分
[162.44-163.64] 是7.2亿元
[163.64-165.72] 依据我们的股本
[165.72-167.72] 股数1.51亿股
[167.72-169.92] 每股优势是4.76亿元
[170.52-171.92] 这是我们在2024年
[172.48-173.60] 全年度的
[173.60-175.14] 这个数据的重要数字
[175.14-176.66] 跟全域的资料
[176.66-178.74] 以上提供给投资法人
[178.74-180.48] 跟各位投资人的参考
[180.48-202.36] 各位先进
[202.36-202.94] 呃
[202.94-203.58] 来讲
[203.60-206.26] 这边今天开法国会
[206.26-208.94] 各位请各位先进
[208.94-211.50] 如果有什么问题
[211.50-212.86] 可以提出来的
[212.86-214.98] 那我们在座的
[214.98-216.94] 一些经营团队
[216.94-218.94] 会给各位做一个
[218.94-220.42] 效果答复
[220.42-224.08] 谢谢各位的参考
[224.08-224.34] 好
[224.34-224.90] 谢谢
[224.90-228.08] 接下来我们进行Q&A问答
[228.08-230.04] 需要提问的朋友
[230.04-233.16] 请于话题按键上按铃音
[233.60-236.24] 请按铃二
[236.24-238.20] 有意提问的来宾
[238.20-240.02] 请一说明提出问题
[240.02-242.98] We are now in Q&A session
[242.98-244.78] To ask a question
[244.78-248.44] Please dial star 1 on your telephone keypad
[248.44-250.80] If you would like to cancel your question
[250.80-252.64] Please dial star 2
[252.64-253.54] Thank you
[253.54-259.90] 现在请有意提问的来宾朋友
[259.90-261.86] 在您的话题按键上按
[261.86-263.44] 请致电数字一
[263.44-264.20] 谢谢
[264.20-267.86] 目前第一位提问的是
[267.86-269.68] China Pact Investment
[269.68-271.24] 威文素请提问
[271.24-273.10] 请问
[273.10-274.10] 请问你们好
[274.10-275.34] 我想请问一下
[275.34-277.54] 因为之前台电50万计划
[277.54-279.12] 是有被抗疫状
[279.12-279.96] 想问一下
[279.96-281.36] 我们知道对我们基电机的
[281.36-283.32] 一个部门的一个影响
[283.32-284.30] 是很大的一个能量
[284.30-285.36] 所以我们基电部门
[285.36-286.56] 基电的掌握是如何
[286.56-287.24] 谢谢
[287.24-291.24] 谢谢
[291.24-292.36] 来来来
[292.36-293.28] 这个台电的一个部门的一个影响是很大的一个能量
[293.28-296.36] 台电的产能力一份是补助
[296.36-298.04] 补助电费的一份
[298.04-302.00] 那接上台电他们的计划是把
[302.00-305.24] 去年所说的这个10年的计划
[305.24-306.72] 他们提前到6年要完成
[306.72-310.52] 把部分的跟有关于民生用电的部分
[310.52-311.96] 要提前到6年完成
[311.96-315.12] 所以他目前来看起来
[315.12-320.16] 他还在加紧那个速度来执行
[320.16-323.04] 对我们这次的议判来说是很大的一个能量
[323.04-324.84] 但是这个议判的结果
[324.84-327.40] 对我们这个基电部门是没有任何影响的
[327.40-334.80] 那我们今年
[334.80-337.96] 今年的这个基电部门
[337.96-341.00] 我们看起来是跟去年的生产量是差不多的
[341.00-343.92] 我们现在手头握到的订单跟去年是差不多的
[343.92-346.48] 好
[346.48-347.12] 谢谢
[347.12-347.64] 谢谢
[347.64-348.88] 另外我想请一下
[348.88-350.52] 因为我看我们光临部门
[350.52-352.56] 其实这两个亏损
[353.04-353.88] 是有在缩小的
[353.88-356.76] 那我不知道我们今年整个光临部门的亏损
[356.76-359.12] 亏损是否可以再继续的缩小
[359.12-361.48] 那一定的错误是哪一些
[361.48-363.40] 那另外就是说我们今年光临部门的
[363.40-364.76] 也做掌握是如何
[364.76-365.52] 谢谢
[367.64-371.40] 那我这边说明一下那个光临部门
[371.40-378.36] 那这一两年因为光临部门也是针对产品线一直在做调转
[378.36-382.32] 所以有一些效果的出来
[382.32-383.00] 那
[383.04-384.32] 今年来讲
[384.32-387.88] 那一样就是在调整的这些产品线
[387.88-390.60] 那逐步会有一些效应出来
[390.60-401.80] 所以看起来是也希望今年应该是会比去年相对来的是会有更好的一个展望跟弹向
[401.80-404.80] 下说明
[404.80-409.32] 可以跟我们比较说比较 detail 点
[409.32-412.04] 就是说我们刚刚提到说有一些效能效果
[412.04-412.88] 效果已经足够了
[413.04-418.76] 这些那会是哪些产品或哪些用的那些市场可以帮我讲一些
[418.76-422.32] 就是几个部分
[422.32-427.88] 那第一个部分是想法从纯粹做tp
[427.88-434.80] 那整个就是从盖板玻璃玻璃的各种表面处理
[434.80-441.40] 然后另外就是tp或是cover跟lcm做结合
[441.40-442.40] 就是monitor
[443.04-446.48] 然后还有车载这一块
[446.48-449.68] 那主要就是在这一两年
[449.68-452.00] 在针对盖板玻璃
[452.00-455.52] 那从tp转就是延伸到monitor
[455.52-457.16] 跟车载项目
[457.16-460.60] 这三部分的就是这几年的更衍
[460.60-464.24] 那逐渐会显现出效果来
[464.24-464.96] 以上说明
[468.68-469.52] 另外的话
[469.52-469.64] 哎
[469.64-471.04] 那个报告是我想再追问一个问题
[471.04-472.40] 这是应该进行
[473.04-475.08] 美国的一些关税问题
[475.08-478.16] 我不知道在上的一个配型之下
[478.16-482.04] 对于我们的影响跟机会是在哪里
[482.04-482.32] 谢谢
[482.32-487.48] 那第一个这个相对来讲一定会有影响
[487.48-492.30] 但是以洋华光电部门来讲
[492.30-500.12] 我们直接就是从越南或是台湾出货到美国
[500.12-502.88] 目前占比相对是
[503.04-503.80] 很小的
[503.80-508.92] 但是我们做成的不管是touchpanel或是monitor
[508.92-513.80] 这个出给我们的客户
[513.80-516.36] 那他们可能组装到总机
[516.36-518.40] 或是monitor等等
[518.40-521.20] 那因为他们有一些客人
[521.20-523.84] 他们还是一部分是会销往美国
[523.84-525.56] 那最快的影响
[525.56-530.56] 目前来讲还没有办法实际的一个评估出来
[530.56-531.72] 因为
[531.72-533.00] 现在
[533.04-535.56] Envoy 状况相对还没有那么明朗
[535.56-538.70] 但是可以目前可以确定的是
[538.70-542.32] 目前客户的状况是没有说
[542.32-546.28] 因为前几天的这个问题马上做一个改变
[546.28-551.60] 这是目前状况的一个针对美国关税的一个说明
[551.60-555.48] 对洋华光电部门的影响
[555.48-556.94] 好
[556.94-557.84] 谢谢
[557.84-559.64] 我字面问题
[560.86-561.62] 谢谢
[562.38-563.00] 再为
[563.04-565.52] 请问的是合作金控筹库
[565.52-566.82] 赖心宇请提问
[566.82-569.12] 关于陈明豪
[569.12-570.46] 就想要请问说
[570.46-573.32] 就是不知道能不能询问
[573.32-575.94] 就是供电这件的毛利率
[575.94-577.32] 现在大概是多少
[577.32-580.64] 就是说是较以前的亏损
[580.64-583.76] 或者是亏损率
[583.76-586.16] 就是有没有比较小
[586.16-588.78] 然后另外是说
[588.78-592.76] 就是不知道能不能请问
[592.76-594.64] 就是说今年的那个
[594.64-596.84] 就是终端的那个
[596.84-598.76] 终端的那个
[598.76-602.14] 输量有没有比
[602.14-604.30] 就是去年来的更多
[604.30-604.86] 谢谢
[604.86-618.76] 今天说明一下
[618.76-620.66] 那个光
[620.66-620.72] 光
[620.72-622.66] 光
[622.76-652.76] 
[652.76-682.76] 
[682.76-687.02] 望
[687.02-688.72] כול
[688.72-689.06] 光
[689.06-689.56] MA
[689.56-689.74] istä
[689.74-690.54] yelling
[690.54-690.84] 声音
[690.84-692.04] 星辰
[692.04-693.00] 在
[693.00-697.34] 才打等等
[697.34-697.86] 献出
[697.86-698.70] 能不能
[698.70-698.98] 有点
[698.98-701.58] 音乐
[701.58-702.00] 地点
[702.00-710.68] 但我 Из
[710.68-712.58] tbsp
[712.58-712.60] Institute
[712.60-712.66] It Baba
[712.66-712.72] 費
[712.72-712.74] 第二 ihren
[712.74-720.28] 如果您需要提问,请在您的电话机按键上按米字键数字1,谢谢。
[721.96-727.50] 如果您想问一个问题,请按你的键盘的第一键盘,谢谢。
[736.50-740.48] 下一位提问的是Final Pack Investment,威文富,请提问。
[740.48-745.68] 关于这方面,我想问一下,因为我们提到说,
[745.76-754.66] 基建部门去年第四季的基建部门,看起来好像过去两季的这块营收的波动其实是比较大的,
[754.66-762.04] 那我们看我们今年基建部门的营收比较波动比较大的状况会延续到今年的第二季,
[762.16-767.36] 或者是说基建整理来看的话,不知道说营收高峰可能会落在哪一季,谢谢。
[769.00-770.46] 我们要听你的基建部门。
[770.48-776.54] 基建部门的预算,我们再看一下,当然,不会像去年变化那么大,基建部门大概四季都很平均。
[778.22-778.84] 哦,好,谢谢。
[778.86-783.20] 目前来看,也不晓得有没有单位延后或提早,就是以目前来看都很平均。
[784.88-797.00] 那上次因为我其实一二月波动也蛮大的,我们不知道像看到三月来讲的话,可能就是会比,会是一二月上平均这种水准吗?
[800.48-802.38] 嗯,差不多。
[803.42-804.94] 哦,OK,好,好,谢谢。
[809.16-809.60] 谢谢。
[810.40-814.60] 下一位提问者是工商时报袁浩婷,请提问。
[820.72-828.50] 那新年的话会有,新年快递还关键这边会有一些,那个几个节目。
[828.50-832.94] 好,好,好,请问一下,你的声音有点疼很多,你再讲清楚一点。
[833.34-845.94] 好,好,我想问一下,就是去年的话,光电跟基建部门的各自的移收占比,那今年的话,光电会成长,那那个基建区变相对的话,那今年的移收占比会有什么样的变化?谢谢。
[845.94-858.16] 嗯,去年的话,那个光电的话是19%,然后基建是81%,那因为今年的话,我们至于估计,基建稍微回复成长一些些,那我们的那个,
[858.16-872.96] 光电呢,我们有些,就是在那个境界希望能够营业的成长,所以那个比例的话,那个光电会,今年度的比例会拉高一些,大概会到近三成,希望啦,大概二成到三成是才会成长。
[875.32-881.12] 那想再请问一下,像光电的话,今年大概是哪些,对,有看到。
[883.20-885.46] 好,请再讲清楚,你靠近麦克风一下。
[885.46-888.02] 好,好,再讲,等一下,光电。
[888.16-907.82] 光电的话,今年的成长主要是来自哪些产品,因为有一些像是,听起来像是像是监视器啊,这些一些新的产品会有变化,那之前我们好像有讲到我们在电子体啊,对,一段时间以后有一些更衣,那不晓得这些在新产品的布置上面哪些是你们会看到效益的啊,谢谢。
[908.82-918.12] 嗯,就是,刚才有稍微说明,那今年相较去年,那会,
[918.16-919.66] 成长的部分,那,
[920.20-926.78] 第一个就是盖板玻璃,因为洋华在投入盖板玻璃,各种表面处理,那,
[927.44-929.96] 就是今年会开始有一些成效出来。
[930.98-932.62] 另外一个是
[933.62-937.74] monitor,monitor我们这边的定义不是监视器,就是
[938.50-942.98] 显示模组,那这个显示模组,它可能是一个
[943.74-948.12] LCM加些一个盖板,或是LCM加
[948.42-949.66] 些一个它的panel。
[950.98-951.72] 那,
[952.78-963.02] 另外就是车载的一些应用,那主要是这三块,就是相较来讲会有所成长。
[965.26-966.38] 以上说明。
[970.40-977.30] 你讲车载应用的话,我们是主要是跟车厂合作吗,还是我们做那个app market
[977.30-977.96] 跟一些天文?
[978.16-978.66] 对。
[978.66-983.02] 就是主要是跟一些725,000的车,对。
[989.16-989.66] 好,谢谢。
[991.66-992.16] 谢谢。
[993.46-996.26] 我们目前正在进行Q&A问答。
[997.06-1001.06] 请有一些问的来宾朋友在您的话题上按米一。
[1001.96-1006.46] If you would like to ask a question, please dial star 1 on your keypad.
[1006.46-1006.96] Thank you.
[1008.16-1009.16] 谢谢。
[1009.16-1012.16] 下一位提问的是Wyvern Hu,Sanlucac.
[1012.16-1021.16] 请问一下,因为我们刚刚提到说显示模组这一块,那这个应用在哪一些产品上可以稍微讲一下吗?
[1021.16-1031.16] 好,那显示模组目前来讲,中端应用有就是像博弈机,那广告看板,或是交通系统的一个设置。
[1031.16-1032.16] 那广告看板,或是交通系统的一个设置。
[1032.16-1033.16] 那广告看板,或是交通系统的一个设置。
[1033.16-1034.16] 那广告看板,或是交通系统的一个设置。
[1034.16-1035.16] 那广告看板,或是交通系统的一个设置。
[1035.16-1036.16] 那广告看板,或是交通系统的一个设置。
[1036.16-1037.16] 那广告看板,或是交通系统的一个设置。
[1037.16-1038.16] 那广告看板,或是交通系统的一个设置。
[1038.16-1039.16] 那广告看板,或是交通系统的一个设置。
[1039.16-1040.16] 那广告看板,或是交通系统的一个设置。
[1040.16-1041.16] 那广告看板,或是交通系统的一个设置。
[1041.16-1042.16] 那广告看板,或是交通系统的一个设置。
[1042.16-1043.16] 那主要是这三大类。
[1043.16-1056.16] 因为听起来我们是从原本的触控面板,跨入到像LCM或者是触控面板和LCM的整合,我不知道以我们目前现在的一个状况,
[1056.16-1062.16] 那這一塊已經整合到模組的比例,在我們光電裡面大概是多少?
[1063.16-1078.16] 因為整合來講,佔比目前看起來,今年應該有機會到15-20%
[1079.16-1080.16] 去年是甚麼?
[1080.16-1086.16] 去年相對還是低SP,因為這個是一直持續的開發跟發展的
[1087.16-1097.16] 因為我剛剛提到說,今年的光電比例有機會拉到營收比中的兩到三成,那又說明電池品,所以看起來光電其實今年是蠻大的
[1098.16-1106.16] 那是因為說像這種模組的SP很高,所以也帶動我們今年看起來光電的營收成長比較多嗎?
[1107.16-1109.16] 這也是原因,是低SP
[1110.16-1112.16] 那還有其他的原因嗎?
[1113.16-1127.16] 剛才講的就是,像今年相對來講,蓋板玻璃的一個直接販售,跟一些車載應用,相較去年還是會存在
[1129.16-1130.16] OK,好,謝謝
[1131.16-1132.16] 謝謝
[1135.16-1139.16] 如果您需要提問,請在話題按鍵上按米字鍵數值1,謝謝
[1141.16-1161.16] 我們目前正在進行問答,如果您需要提問,請在話題按鍵上按米1,謝謝
[1162.16-1166.16] 下一位請問的是,WylandFu,Synopac,請提問
[1167.16-1169.16] 好,謝謝,那我先請問,我想問一下呢
[1169.16-1175.16] 以這樣子的一個光電的這些應用的成長性,大概是會從哪一季開始顯現?
[1177.16-1187.16] 目前來看,就是途部已經有一些效果出來了,那逐一顯現,可能還是會落在第三季開始
[1188.16-1191.16] 可能第三季比較顯得比較明顯是不是?
[1192.16-1196.16] 就是第三季比第四季相對來講會比較明顯
[1196.16-1207.16] OK,那這樣子來看,我們今年的光電有機會在下半年達到一個可能生平甚至獲利的狀況嗎?
[1208.16-1221.16] 這當然是光電部門一直的目標,但是整個環境的一個影響,其實這也是我們一直在觀察的
[1222.16-1225.16] 因為這一部分有時候是不可控的因素也占蠻大比例的
[1226.16-1232.16] OK,那另外我想問一下,因為我們今年有像這些新的產品加入嘛
[1233.16-1239.16] 那對於我們的費用來講,會不會有,今年來講,去年的費用跟去年比較,會有比較大的變化嗎?
[1240.16-1251.16] 今年我們相對還是有一些這些新的應用,或是說既有產品我們要提高它的生產效力的一些資本支出
[1252.16-1255.16] 所以會增加一些折扣的費用嘛
[1256.16-1258.16] OK,那大概會增加多少?
[1259.16-1267.16] 我們資本支出大概今年一半會光電跟基金大概在一億,主要以光電為主
[1268.16-1271.16] 光電大概左圈多萬左右
[1272.16-1277.16] OK,那在營業費用上的話會有變化嗎?跟去年比的話
[1278.16-1284.16] 營業,會啊,因為營業成長,會啦,只是比例上面應該被控制在原來比例以內
[1284.16-1286.16] OK,所以是比例會止停
[1287.16-1292.16] 嗯,可是費用會不會增加啦,因為營業成長,一些效功費都會增加
[1293.16-1294.16] OK,謝謝
[1297.16-1298.16] 謝謝
[1300.16-1304.16] 請請下提問的來賓朋友在您的話題按鍵上按鳴
[1305.16-1306.16] 謝謝
[1314.16-1328.16] 我們目前正在進行問答
[1328.16-1334.16] 請有意提問的來賓朋友在您的話題按鍵上按鳴,致電,出資一,謝謝
[1344.16-1358.16] 如果您需要提問,請在話題按鍵上按鳴,致電,出資一,謝謝
[1359.16-1360.16] 謝謝
[1360.16-1361.16] 謝謝
[1361.16-1362.16] 謝謝
[1362.16-1363.16] 謝謝
[1363.16-1364.16] 謝謝
[1364.16-1365.16] 謝謝
[1365.16-1366.16] 謝謝
[1366.16-1367.16] 謝謝
[1367.16-1368.16] 謝謝
[1368.16-1369.16] 謝謝
[1369.16-1370.16] 謝謝
[1370.16-1371.16] 謝謝
[1371.16-1372.16] 謝謝
[1372.16-1373.16] 謝謝
[1373.16-1374.16] 謝謝
[1374.16-1375.16] 謝謝
[1375.16-1376.16] 謝謝
[1376.16-1377.16] 謝謝
[1377.16-1378.16] 謝謝
[1378.16-1379.16] 謝謝
[1379.16-1380.16] 謝謝
[1380.16-1381.16] 謝謝
[1381.16-1382.16] 謝謝
[1382.16-1383.16] 謝謝
[1383.16-1384.16] 謝謝
[1384.16-1385.16] 謝謝
[1385.16-1386.16] 謝謝
[1387.16-1388.16] 謝謝
[1388.16-1394.16] 如果您需要提問,請在話題按鍵上按鳴,致電,出資一,謝謝
[1401.16-1402.16] 非常感謝各位的問
[1402.16-1403.16] 提問
[1403.16-1406.16] 如果您有其他問題,請在話題按按鈕也請在你們的電話中發問
[1406.16-1407.16] 今天的訪問會到此結束
[1407.16-1410.16] 感謝各位的參與,我們下次再見
[1410.16-1415.16] 如果您沒有其他問題,歡迎參與今天的會議
[1415.16-1417.16] 您可以現在解決了
[1417.16-1419.16] 謝謝,再見
[1433.16-1463.14] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
