[0.96-3.64] 这页是免责声明,请大家参阅
[3.64-6.76] 未来若有任何的变更或调整
[6.76-10.94] 请以公开资讯观测站的公告资讯为依据
[10.94-15.66] 本次简报分为五个部分
[15.66-17.74] 第一个是公司简介
[17.74-19.50] 第二个是事业版图
[19.50-21.56] 第三个是财务资讯
[21.56-24.12] 是第五页到第六页
[24.12-26.42] 第四个部分是营运概况
[26.42-28.30] 第七页到第九页
[28.30-29.86] 最后是重点整理
[29.86-30.96] 第十页
[30.96-34.96] 首先讲一下公司简介
[34.96-38.36] 高龄实业成立于1969年5月
[38.36-43.08] 股票上市是民国也是1989年12月
[43.08-45.32] 股票代号是2906
[45.32-47.46] 我们是属于贸易百货类
[47.46-52.60] 高龄目前资本额是新台币20.91亿元
[52.60-56.22] 截至今年3月31号
[56.22-59.06] 我们的员工人数有980亿人
[59.06-66.06] 所以到2025年第一季的资产总额是新台币128.14亿元
[66.06-72.06] 一到三月第一季的合并营收是新台币23.04亿元
[72.06-75.72] 我们三月底的第一季的季报
[75.72-78.16] 每股净值是新台币16.6元
[78.16-82.34] 这一页是我们的事业版图
[82.34-85.96] 我们事业版图分为核心事业跟投资事业
[85.96-88.50] 核心事业里头有出口贸易
[89.06-93.06] 出口贸易有电器、室内外家具、成衣
[93.06-97.06] 我们海外据点有美国、深圳还有香港
[97.06-100.06] 核心事业第二部分是我们的时尚事业
[100.06-104.06] 包含服饰跟餐饮的代理
[104.06-110.06] 品牌有G2000还有日本贝肯式的各种品牌
[110.06-114.06] 随着高龄的日益壮大、多角化经营
[114.06-118.06] 我们从核心事业也发展出各种的投资事业
[119.06-124.06] 我们的海外事业有加拿大的QCL、香港的Cortex
[124.06-127.06] 印尼的东亚高龄跟Percasa
[127.06-131.06] 时尚精品我们这边有美智新国际的各种精品
[131.06-137.06] 包含Devote、巴黎、Remuva、上下、Christine Louboutin
[137.06-142.06] Marcus Jacob、Diesel、Vermont还有Dolce & Gabbana
[142.06-145.06] 这些国际一流精品
[145.06-148.06] 那生技健康事业我们这边有信昌生技、力量生技、
[149.06-154.06] 系统生医、高昌生医、台宝生医、三合健康等
[154.06-160.06] 那最近三年我们成立的绿能事业主要有投资的云豹能源
[160.06-164.06] 还有我们的宇光能源
[164.06-169.06] 还有2023年3月成立的高明能源、高深能源
[169.06-174.06] 高明能源这个能源控股下面还有我们的孙公司
[174.06-177.06] 拓深能源、德瑞科技、云庄科技、普登太阳科技、
[177.06-182.06] 普登太阳能和凯兰电力
[182.06-185.06] 这些是我们的财务资讯
[185.06-188.06] 大家可以看到我们2025年第一季
[188.06-192.06] 我们的现金、营收账款、存货跟去年同期比较
[192.06-195.06] 都保持的没有太大的变动
[195.06-198.06] 也就是随着我们业务还有营收的增加
[198.06-201.06] 基本上我们的营收账款是有所增加
[201.06-204.06] 其他的大概是维持不变
[204.06-205.06] 那我们公司其实有一部分主要是有财务资讯的增加
[205.06-206.06] 那我们公司其实有一部分主要是有财务资讯的增加
[207.06-209.06] 那我们公司其实有一部分主要是有财务资讯的增加
[209.06-211.06] 所以后续还是会跟大家报告一些我们投资方面的投资
[211.06-214.06] 所以后续还是会跟大家报告一些我们投资方面的投资
[214.06-219.06] 高龄的负债主要是为资营营运资金
[219.06-222.06] 那我们2022年有发
[222.06-225.06] 2023年有发科转换公司债
[225.06-228.06] 到明年会到期
[228.06-231.06] 这页是我们的合并综合选议表
[231.06-232.06] 那营收我们第一季合并营收是23.04亿
[232.06-235.06] 那营收我们第一季合并营收是23.04亿
[235.06-236.06] 那营收我们第一季合并营收是23.04亿
[236.06-243.06] 比2024年第一季的20.5亿有成长12.34%
[243.06-248.06] 那我们基本上每股盈余也有比去年同期成长
[248.06-251.06] 我们第一季的每股盈余是0.09
[251.06-255.06] 比同期的0.07有成长0.02
[255.06-258.06] 达到28.57%
[258.06-262.06] 这页是我们的第三个部分营业概况
[262.06-264.06] 2025年第一季合并营收的占比
[264.06-266.06] 2025年第一季合并营收的占比
[266.06-270.06] 可以看得出来我们2025年营业业务别
[270.06-273.06] 我们的贸易事业群时尚事业群
[273.06-278.06] 喜盛事业群跟其他投资事业群的比重
[278.06-282.06] 第一季我们贸易事业群的比重比较高36.5
[282.06-285.06] 那喜盛事业群是31.2
[285.06-289.06] 跟去年同期生技事业群是35%
[289.06-291.06] 是比例有所变动
[291.06-294.06] 不过到今年一到五月我们的字节报表可以看得出来
[294.06-295.06] 不过到今年一到五月我们的字节报表可以看得出来
[295.06-300.06] 我们的生技事业群就是喜盛为主
[300.06-303.06] 已经又达到33%
[303.06-305.06] 超过贸易事业群
[305.06-307.06] 以地区别来看
[307.06-310.06] 我们2025年第一季
[310.06-314.06] 台湾的占的营收比例是63.1
[314.06-316.06] 美国是24.2
[316.06-318.06] 加拿大是3.3
[318.06-320.06] 中南美洲是4.4
[320.06-322.06] 还有其他国家是4.8
[322.06-323.06] 这边美国其实主要是我们贸易事业群
[323.06-324.06] 这边美国其实主要是我们贸易事业群
[324.06-326.06] 里头的台湾的贸易事业部
[326.06-328.06] 里头的台湾的贸易事业部
[328.06-330.06] 还有加拿大的QCL销往美国的
[330.06-331.06] 还有加拿大的QCL销往美国的
[331.06-332.06] 美国跟加拿大其实有美墨加协定
[332.06-335.06] 美国跟加拿大其实有美墨加协定
[335.06-337.06] 所以其实加拿大输往美国的
[337.06-338.06] 其实不受到对等关税的影响
[338.06-340.06] 其实不受到对等关税的影响
[340.06-341.06] 下一页是我们营业概况里头的转投资
[341.06-342.06] 下一页是我们营业概况里头的转投资
[342.06-343.06] 下一页是我们营业概况里头的转投资
[343.06-344.06] 我们转投资事业我们这边合计有16家
[344.06-348.06] 我们转投资事业我们这边合计有16家
[348.06-350.06] 总金额是21.38亿元
[350.06-351.06] 总金额是21.38亿元
[351.06-353.06] 其实是跟我们的财务报表
[353.06-355.06] 其实是跟我们的财务报表
[355.06-356.06] 那个合并的第一季合并报表
[356.06-357.06] 那个合并的第一季合并报表
[357.06-359.06] 第1季合并报表 附注13-2 是一样的
[359.06-360.06] 附注13-2 是一样的
[360.06-363.06] 在49页到50页
[363.06-364.06] 我们最主要的是我们投资在信仓
[364.06-365.06] 我们最主要的是我们投资在信仓
[365.06-366.06] 我们最主要的是我们投资在信仓
[366.06-368.06] 我们直接间接投资信仓
[368.06-370.06] 我们直接间接投资信仓
[370.06-375.06] 信昌佔我們的轉投資事業約達51%
[375.06-377.06] 其次是QCL
[377.06-380.06] QCL是我們佔我們整個投資
[380.06-381.06] 轉投資的16%
[381.06-383.06] 然後高明能源佔8%
[383.06-386.06] 美資欣佔7%
[386.06-391.06] 下一頁是我們的財務投資FBOCI
[391.06-394.06] 這邊是不含我們的FBPL
[394.06-396.06] 所以我們總共有20家
[396.06-399.06] 總金額是9.45億
[399.06-403.06] 不含我們從以前投資原付證券到現在
[403.06-405.06] 轉換成星光、金控
[405.06-408.06] 還有我們投資的雲豹能源
[408.06-410.06] 那個供應價值都是
[410.06-413.06] 佔我們整個財務投資比較大的比例
[413.06-415.06] 還有一個東亞高領
[415.06-416.06] 我們已經投資了30年
[416.06-418.06] 他在印尼的雅加達
[418.06-420.06] 他跟他
[420.06-422.06] 這邊第16個是PT
[422.06-423.06] Tong Yap Kasa
[423.06-425.06] 都是做貿易出口
[425.06-428.06] 還有貨櫃貨帶相關的業務
[428.06-429.06] OK
[429.06-431.06] 那這邊我們可以看得到
[431.06-433.06] 我們有取得一起董事的
[433.06-435.06] 不含光宇、國際、銘系
[435.06-437.06] 這些都是我們
[437.06-438.06] 還有東亞高領
[438.06-441.06] 這都是我們主要的財務投資
[443.06-445.06] 那最後是我們的重點整理
[445.06-446.06] 我這邊說明一下
[446.06-449.06] 我們6月11號有舉行股中常會
[449.06-453.06] 那通過公司113年度的現金鼓勵
[453.06-455.06] 是新台幣0.6元
[455.06-458.06] 那我們也預計8月8日會發放
[458.06-461.06] 這個0.6元給股東
[461.06-463.06] 第二個是我們剛有講的
[463.06-466.06] 貝肯市下面的General Standard的Lenoon
[466.06-468.06] 跟JS Foodie Tokyo
[468.06-472.06] 於3月20號已經在南港三井的Lalapo
[472.06-475.06] 購物中心的二樓正大開幕
[475.06-477.06] 最後是我們講一下
[477.06-480.06] 那個台塑都更
[480.06-483.06] 台塑都更到這個禮拜天
[483.06-485.06] 6月15號為止
[485.06-486.06] 我們已經拆了
[486.06-488.06] 那個台塑建設的股東
[488.06-490.06] 還有他的承包商
[490.06-493.06] 已經拆除到那個三樓的樓地板
[493.06-498.06] 那預計8月15號會舉行新建的工程開工典禮
[498.06-502.06] 那也有投資人很關心我們的都更進度
[502.06-506.06] 那預計還是在那個
[506.06-510.06] 2029年的12月底會取得使用執照
[510.06-512.06] 目前這個相關的時程
[512.06-514.06] 實際上是沒有那個變動
[514.06-516.06] 那任烈的
[518.06-520.06] 最後一點我也要講一下
[520.06-522.06] 雖然沒有在投影片裡頭
[522.06-524.06] 就是我們
[524.06-532.06] 113年2024年的公司治理評鑑的結果已經出來了
[532.06-534.06] 我們公司的評鑑
[534.06-536.06] 從前一個年度的第六個級距
[536.06-540.06] 已經大幅進步到第四個級距
[540.06-544.06] 其實我們的總得分有增加了29分
[544.06-546.06] 大家都知道公司治理評鑑
[546.06-548.06] 其實增加一分兩分都不太好
[548.06-550.06] 太容易
[550.06-552.06] 那我們公司從董事長總經理的帶領之下
[552.06-557.06] 我們公司不管是環境面還是社會面
[557.06-561.06] 還是公司治理面都有長足的進步
[561.06-563.06] 所以我們公司治理評鑑的分數
[563.06-567.06] 能夠提升到前第四個級距
[567.06-570.06] 是36到50%
[570.06-572.06] 那如果是只算那個
[576.06-578.06] 只算那個
[578.06-581.06] 100億以下的公司的話
[581.06-583.06] 我們甚至可以
[583.06-585.06] 不是100億以下
[585.06-588.06] 是那個50億以下的公司級距
[588.06-592.06] 這個是也要向機構投資人
[592.06-595.06] 記者先生小姐還有投資人報告的
[595.06-599.06] 那我們投資人很關心我們對等關稅的影響
[599.06-602.06] 其實對等關稅對我們的影響
[602.06-604.06] 都在可控的範圍裡頭
[604.06-607.06] 總經理在股東會已經也有報告過
[608.06-610.06] 美國營收我剛才有講
[610.06-614.06] 主要是QCL從加拿大出口到美國去的
[614.06-619.06] 那我們去年我們台灣的貿易部
[619.06-621.06] 出到美國有600萬
[621.06-623.06] 那今年已經出貨
[623.06-626.06] 還有預計要出貨也有400多萬
[626.06-630.06] 所以基本上影響的範圍是不太多
[630.06-633.06] 大概被CAN單也只有70萬左右
[633.06-636.06] 這是總經理在股東會也有講過的
[636.06-637.06] 那第二季第三季
[637.06-640.06] 我們高齡都是維持我們
[640.06-646.06] 持續在我們的核心事業跟轉投資事業相關的業務
[646.06-649.06] 那營收也許五六月的營收
[649.06-651.06] 是我們貿易的淡季
[651.06-655.06] 那營收因為受到美國對等關稅的影響
[655.06-658.06] 國內的消費信心是有稍微的影響
[658.06-660.06] 那這些其實我們都會考慮進去
[660.06-663.06] 然後下半年會進入我們川島的旺季
[663.06-665.06] 那我們會全力的衝刺
[665.06-666.06] 這個是我們
[667.06-671.06] 今天的法說會的主要內容
[671.06-676.06] 那如果有各位有提任何的問題建議的話
[676.06-680.06] 請在官網上提出
[680.06-683.06] 我們會在官網統一並回覆
[683.06-686.06] 感謝各位今天參與本次法說會
[686.06-688.06] 謝謝
