[0.00-5.76] 大家好謝謝
[5.76-9.48] 接下來我們歡迎海外部總經理
[9.48-12.32] 是我們美國地區的執行長莊執行長
[12.32-13.88] 大家好我是Susan
[13.88-14.88] 謝謝
[14.88-17.60] 接下來我們有請財務長
[17.60-19.08] 大家好我是Luke
[19.08-23.60] 接下來時間就交給預期的經理法人會
[23.60-25.48] 幫我們進行今天的法人說明會
[25.48-26.48] 謝謝
[26.48-29.04] 先開始
[31.64-32.36] 大家好
[32.36-35.48] 這次我們先做個簡單的一些內容的說明
[38.48-40.76] 待會我們簡報大概分了六個部分
[40.76-42.16] 第一個部分在於說
[42.16-44.04] 我們先追蹤一下
[44.04-45.96] 我們今天法人會所有東西
[45.96-47.64] 它到底有沒有實現
[47.64-50.04] 再來的話就是針對去年的成績
[50.04-51.20] 大家來看一下
[51.20-54.24] 到底我們的產品的獲利跟實力的分析
[54.24-55.76] 再來的話再評估
[55.76-56.44] 因為首選
[56.44-58.56] 大家目前最關心的關稅
[58.56-61.16] 到底關稅對於公司影響性有多大
[61.16-63.60] 以及公司應對的策略是什麼
[63.60-65.44] 第三的話就是
[65.44-68.88] 我們如果在現在的地緣政治中
[68.88-70.96] 我們如何保留一個優勢
[70.96-73.64] 我們怎麼調整我們的銷售上的戰略
[73.64-76.24] 去開出一條自己的路
[76.24-78.08] 第四的話就是說
[78.08-81.84] 我們目前已經在持續在開發出貨的產品
[81.84-84.68] 第五就是我們最近即將開發
[84.68-86.40] 然後也即將要出貨的產品
[86.44-90.04] 最後就是我們目標這個進步的一個追蹤
[90.04-93.92] 我們首先來看一下關於財務的部分
[93.92-96.20] 我們2024年營收
[96.20-97.56] 就是我們
[97.56-98.80] 那時候有提到就是
[98.80-101.28] 我們有機會可以超過10到41億
[101.28-103.40] 然後後來結果是40億
[103.40-104.76] 算是沒想達成
[104.76-108.84] 再來Q3跟Q4的比重本來說是4比6
[108.84-112.00] 後來有提到就是慢慢修正會到45比55
[112.00-114.12] 後來結束完是4 新疊比3
[114.12-116.04] 毛利一部分
[116.44-119.88] 就是我們到時候有講大概毛利低標帶42%
[119.88-122.12] 高標帶44%
[122.12-124.00] 然後結果我們結算43.4%
[124.00-128.04] 其實坦白說那時候我的土牌是44.5
[128.04-130.20] 其實我認為應該得到44.5
[130.20-133.76] 可是後來因為整個分店包的一些損失
[133.76-135.96] 可能在第四季沒有辦法均衡把它卡回來
[135.96-139.56] 所以我們整個產能調配跟訂單遞減
[139.56-143.08] 會讓整個毛利預算往下修一些
[143.08-144.84] 那再來的ODM比重
[144.84-146.28] 那時候承諾就是會超過7.5%
[146.44-149.88] 然後我們後來結算72%左右
[149.88-153.80] 那Pash率呢我們一樣就是不低於8成
[153.80-157.88] 那就是目前每股Pash是Pay13塊信心股幣
[157.88-163.16] 那以QIN來看的話
[163.16-165.80] 我們總營收是40.1億
[165.80-169.68] 那相較於2023年大概成長4%左右
[169.68-171.00] 不過很可惜就是說
[171.00-173.88] 我們的營業費用這邊多了1.9億
[173.88-175.20] 這1.9億呢
[175.20-176.28] 百分之99%的成長是4%左右的成長
[176.44-178.20] 所以我們在2024年的時候
[178.20-179.64] 我們在2023年的時候
[179.64-181.72] 我們的貨櫃是3,200塊的資金
[181.72-184.44] 所以光是這個整個海運費的費率
[184.44-185.72] 調整的影響下
[185.72-188.92] 就是會讓我們整個營業費用的比重會拉高
[188.92-192.44] 那所以我們必須在這樣的戰略的基礎下
[192.44-195.80] 我們如何在佈局2025就很重要
[195.80-197.72] 因為我們如果閃過
[197.72-199.56] 怎麼去降低我們的營業費用呢
[199.56-201.56] 就是因為我們在2025年的時候
[201.56-203.16] 我們在2025年的時候
[203.16-204.44] 我們在2025年的時候
[204.44-205.56] 我們在2025年的時候
[205.56-206.28] 我們在2025年的時候
[206.28-208.24] 我們要向其他全球市民多到一個atos
[208.24-209.12] 我們任何的產業戶口
[209.12-210.28] 我們得到 starred
[210.28-210.52] 就自動卸去
[210.52-222.76] 對一樣to
[222.76-223.48] 的成長
[223.52-224.08] 就是在1930年的時候
[224.08-224.76] 我們也問了
[224.80-226.40] 你對全球企業的收入
[226.40-227.28] 你對全球市場是 whom
[227.28-228.28] 你的資金
[228.28-228.72] 你對全球市場是 whom
[228.72-229.50] 你的資金
[229.88-230.76] 所以我們在2025年出來時
[230.76-231.56] 我們才可以in inefficient
[231.56-233.48] 所以我們才能夠就設立一個
[233.48-234.92] 原設的一個系統
[236.28-240.98] 這張圖跟大家報告的就是說
[240.98-242.48] 我們的營收有很特別的形象
[242.48-247.64] 就是它上來之後會踩煞車一段一陣子之後再上去
[247.64-248.96] 煞車之後再上去
[248.96-251.16] 這是我們的很基本的pattern
[251.16-253.20] 也就是說我們每一次營收的增長
[253.20-255.26] 都是會有一個代表性的客人打進去
[255.26-257.92] 所以會讓我們整個營收可以大幅的成長
[257.92-261.30] 每一個客人養成都需要到三年的時間
[261.30-263.92] 所以我們的營收都是從基地式成長
[263.92-265.92] 它不會不斷的往上攀爬
[265.92-268.28] 恐怕就沒有這麼樂觀
[268.28-271.28] 就比方說上去之後會休息然後再上去
[271.28-274.28] 這個態勢我想是不變的
[274.28-279.88] 這十年的話我們整個負荷成長大概18%左右
[279.88-284.20] 一樣就是所謂的基地式成長在客戶的觀察期
[284.20-286.78] 它需要觀察我們兩到三年的時間
[286.78-289.58] 我們看到整個產品組合
[289.58-293.68] 橘黃色這一塊是所謂的ODM的長實價
[293.68-295.86] 可以看到從2020年發育
[295.92-299.32] 我們到了目前2024年已經到27億左右
[299.32-303.72] 不過很可惜就是說我們的床這一段的漲幅
[303.72-305.32] 是不斷的往下下縮
[305.32-309.32] 就是說從最高的14億現在到7億左右
[309.32-313.40] 所以我們的去年ODM增加3.6
[313.40-315.24] 很可惜就是被床吃掉了
[315.24-318.68] 不然其實我們的營收可以更進一步的往上拉
[318.68-322.60] 同時也能問為什麼這個床的營收往上掉
[322.60-325.32] 最主要的原因就是美國的基本利率
[325.32-325.92] 不怪在調整的時候
[325.92-327.92] 美國的經濟發展
[327.92-329.92] 美國在消費一張床的時候
[329.92-331.92] 它是用信用卡去刷卡
[331.92-333.92] 刷卡過程中它就要負擔所謂的最大利息
[333.92-335.92] 所以你可以看到就是說
[335.92-337.92] 從2020年整個暴力消費之後
[337.92-341.92] 暴力升息之後慢慢的它就萎縮非常快
[341.92-343.92] 過了這樣的態勢
[343.92-346.92] 之後我們會先相對上調整
[346.92-348.92] 那之後再跟大家報告
[348.92-350.92] 我們怎麼去處理這一段
[350.92-352.92] 怎麼去想辦法把它拉起來
[352.92-354.92] 那整個移收佔比呢可以看到
[355.92-359.92] ODM的部分已經到了67%左右
[359.92-362.92] 然後床的部分大概是8%左右
[362.92-369.92] 那整個貨力其實基本上ODM的貨力
[369.92-372.92] 量佔了將近85%左右
[372.92-377.92] 所以公司的毛利85%都是來自於整個ODM的成長力道
[377.92-380.92] 所以隨著整個ODM的規模不斷擴大
[380.92-382.92] 當然公司的貨力又不斷增加
[382.92-385.92] 你就是為什麼這五年公司的貨力可以不斷增加
[385.92-387.92] 就是因為它們的貨力不斷的往上墊好
[387.92-390.92] 最主要就是因為ODM的貨價有很好的表現
[394.92-398.92] 那麼看看這四年的移收負荷成長率
[398.92-400.92] 就是我們總的來看的話
[400.92-403.92] 我們這四年移收負荷成長在13.5%
[403.92-406.92] ODM的負荷成長34.3%
[406.92-408.92] 所以可以看到就是我們移收成長動能
[408.92-411.92] 一樣是來自於美國的一個市場
[411.92-413.92] 那以保利率來看的話就是說
[413.92-415.92] 去年我們一直對這個市場的
[415.92-417.92] 大家投資者的共鳴就是說
[417.92-421.92] 為什麼公司的貨力從第一季的48%
[421.92-422.92] 到第二季的31%
[422.92-424.92] 到第三季的33%
[424.92-427.92] 到第四季又扭轉變成3%
[427.92-431.92] 其實就是說第一公司的產品的組合很重要
[431.92-433.92] 再來的話就是關稅
[433.92-436.92] 我們有沒有辦法很快做傳統關稅的利益
[436.92-439.92] 那坦白講在拜登那個時期
[439.92-441.92] 他是比較不講武德的
[441.92-442.92] 怎麼說呢
[442.92-443.92] 因為拜登我們印象中就是說
[443.92-445.92] 他傳統關稅是突然講
[445.92-447.92] 然後地馬直跌
[447.92-448.92] 他沒有那一個反衝的時間
[448.92-450.92] 可是以川普來講
[450.92-451.92] 他至少跟你講
[451.92-456.92] 我在三月或是在幾月之後發貨的船到美國
[456.92-457.92] 可是不可以關稅
[457.92-459.92] 所以他有一個很明確的切點
[459.92-461.92] 那很明確的切點
[461.92-463.92] 就是跟客人要價差
[463.92-464.92] 可是在拜登那個時期
[464.92-466.92] 我們是沒辦法要價差的
[466.92-469.92] 你可能就跟客人很清楚的計算
[469.92-471.92] 所以這個東西我們就很吃虧
[471.92-472.92] 所以從今天開始
[472.92-474.92] 雖然他暴利的傳統關稅
[474.92-475.92] 可是
[475.92-476.92] 後面幾年沒到報到
[476.92-477.92] 是關稅的定來漲
[477.92-478.92] 沒什麼
[478.92-480.92] 所以待會我會跟大家特別說明
[480.92-481.92] 那對
[481.92-482.92] 馬力去來看的話
[482.92-484.92] 基本上我們是不斷的在增加中
[488.92-489.92] 那未來的話
[489.92-492.92] 一樣是ODM的主要成長動力
[492.92-494.92] 那這個是我們去年整個
[494.92-496.92] 宇宙的成長走勢
[496.92-499.92] 就是基本上YOY都是一路往上成長
[499.92-502.92] 那只要高於這條綠色線的
[502.92-504.92] 就代表我們的YOY
[504.92-507.92] 是比2024比2026還好
[507.92-509.92] 所以可以看到12個月裡面
[509.92-511.92] 有9個月是打敗2023年
[511.92-513.92] 可是大家可能認為說
[513.92-515.92] 好像公司的營收可能會
[515.92-517.92] 波動的比較大一些
[517.92-520.92] 就是因為展現下的特性就是說
[520.92-521.92] 他們沒有
[521.92-524.92] 他們不像電子業或是所謂的行業
[524.92-526.92] 他的上架時間是很明確的
[526.92-528.92] 所以我們這個營收呢
[528.92-531.92] 是完全按照客人的開店時間表來做調整
[531.92-533.92] 所以這個營收會顯得比較波動
[533.92-537.92] 那我們一路追很辛苦
[537.92-541.92] 從我們去年1月的入落後63%
[541.92-543.92] 到後面到12月終於把它翻過來
[543.92-546.92] 翻正為漲成長4%96
[546.92-549.92] 那同時也有常問說說
[549.92-551.92] 以每個季有沒有一個pattern
[551.92-552.92] 可以讓我們知道說
[552.92-554.92] 到底第三季好還是第四季好
[554.92-556.92] 其實很遺憾的就是說
[556.92-558.92] 我們以這個表來看的話
[558.92-560.92] 2024年可以明顯看到就是
[560.92-562.92] 基本上我們算是除了第二季
[562.92-563.92] 比較差一點之外
[563.92-565.92] 基本上都季季高
[565.92-567.92] 那以2023年來看的話就不一樣
[567.92-568.92] 是季季低
[568.92-571.92] 第一季創新高之後就慢慢就往下走
[571.92-573.92] 那以2022年來看的話呢
[573.92-575.92] 基本上除了這一季比較特別之外
[575.92-578.92] 基本上一樣是季季高的區分不太細
[578.92-579.92] 所以總而來講
[579.92-582.92] 我們沒有很明顯的在忘記時分
[582.92-584.92] 可是一個比較明確的看法就是說
[584.92-587.92] 應該第三季跟第四季的忘記的機率
[587.92-589.92] 相對來講是比較高的
[589.92-591.92] 這個跟大家做個說明
[592.92-597.92] 那跟大家報告就是說
[597.92-600.92] 以公司的跟幾個消美博市場
[600.92-602.92] 或是歐美市場的
[602.92-603.92] 不是說同業
[603.92-605.92] 就是說市場取向比較相近的公司
[605.92-607.92] 做一些比較
[607.92-608.92] 以易鳳來講
[608.92-610.92] 當然這幾家華麗最高的
[610.92-611.92] 稅優經營最高的
[611.92-612.92] 可是你可以看到
[612.92-613.92] 其實我們公司的
[613.92-616.92] 基本上還是算是一個
[616.92-619.92] 相對來講不算太差的表現
[619.92-621.92] 那當然在ROE股東權益報酬率
[621.92-622.92] 我們也有看到
[622.92-623.92] 我們本身最高的
[623.92-626.92] 那在於整個營收負荷成長率來講
[626.92-628.92] 基本上我們也是
[628.92-630.92] 還算不錯的表現
[630.92-632.92] 那本益比我們最低的
[632.92-634.92] 然後我們的股票殖利率最高的
[634.92-638.92] 當然這樣比較並不是很公平的原因是因為
[638.92-641.92] 他們的產業的規模是比我們大很多
[641.92-643.92] 比如說可能上百億或上兩百億
[643.92-645.92] 當然我們只是跟大家報告就是說
[645.92-648.92] 我們並不會因此而停下的走步
[648.92-650.92] 我們一樣會去不斷的去開拓我們的市場
[650.92-651.92] 後面幾頁就想說
[651.92-653.92] 我們如果說美國之外
[653.92-655.92] 我們是有另外一個可能性
[655.92-657.92] 來創造出我們的營收
[661.92-664.92] 那看一下整個關稅對公司的影響
[664.92-665.92] 可能有人第一次來
[665.92-667.92] 我先跟大家做說明
[667.92-669.92] 就是說以結論來看
[669.92-673.92] 公司的售價基本上就是美國同業的成本
[673.92-674.92] 我大概算一次給大家看
[674.92-677.92] 就是說100塊的成本裡面
[677.92-679.92] 有64塊的材料
[679.92-680.92] 6.7許人工
[680.92-681.92] 2.7許人工
[681.92-682.92] 2.9許人工
[682.92-683.92] 2.9.3許人工
[683.92-684.92] 是所謂的進階人員跟水電費
[684.92-687.92] 租進那些耗材的到2.9.3
[687.92-689.92] 那以美國來講
[689.92-691.92] 它的材料是中國的1.6倍
[691.92-693.92] 所以貴百是60
[693.92-694.92] 人工是5倍
[694.92-696.92] 我想這件沒什麼太大問題
[696.92-699.92] 那製造費用我們簡單點算
[699.92-701.92] 我們就把人乘以5就好了
[701.92-703.92] 其他費用我們不要乘
[703.92-705.92] 基本上美國的費用一定比中國高
[705.92-706.92] 可是我們沒關係
[706.92-707.92] 我們簡單算
[707.92-709.92] 把人往下翻5倍就好
[709.92-710.92] 算起來
[710.92-712.92] 它的成本是200
[712.92-713.92] 如果毛利是50%
[713.92-714.92] 我的售價200塊
[714.92-715.92] 毛利50%
[715.92-718.92] 我的售價等於它的成本
[718.92-719.92] 那請問一下
[719.92-721.92] 美國同業難當成本來賣嗎
[721.92-722.92] 不可能
[722.92-724.92] 它至少要抓30%毛利
[724.92-725.92] 為什麼30%
[725.92-727.92] 因為營業費用至少20%
[727.92-729.92] 我們公司營業費用是22
[729.92-733.92] 我不相信美國同業的營業費用會比我們低
[733.92-735.92] 所以營業費用20%
[735.92-736.92] 淨利10%
[736.92-738.92] 所以它至少要往上墊30%
[738.92-739.92] 所以換句話說
[739.92-744.92] 當我們關稅上漲到87.5的時候
[744.92-747.92] 基本上我們就沒有優勢了
[747.92-748.92] 現在我們有優勢是因為
[748.92-751.92] 我們用臺灣跟中國大陸的產能調控
[751.92-754.92] 來創造出我們的利率
[754.92-757.92] 可是價格並不是客人唯一考量
[757.92-758.92] 即便如此
[758.92-761.92] 我們的價格是有一定的優勢
[761.92-763.92] 可是打起仗來講
[763.92-765.92] 還是想上當兵谷
[765.92-766.92] 那來看一下
[766.92-768.92] 我們對整個關稅怎麼去應對
[768.92-770.92] 我們大概有幾個層次來看
[770.92-772.92] 第一就是最簡單就是
[772.92-775.92] 一樣的產品其他都是一個附加價值
[775.92-778.92] 就是我們提到的分店包跟分部門包
[778.92-780.92] 或是解決客人的痛點
[780.92-781.92] 自動商業系統
[781.92-784.92] 幫客人來減少他的成本
[784.92-786.92] 這個東西是我們房堆一直在做的事情
[786.92-789.92] 這個客戶們還要講
[789.92-791.92] 另外一段的話
[791.92-792.92] 做製造分流
[792.92-794.92] 也就是部分製程在大陸做
[794.92-796.92] 部分製程在臺灣做
[796.92-798.92] 讓整個成本來講
[798.92-799.92] 客人可以往下降
[799.92-801.92] 這待會我就做個示範跟說明
[801.92-803.92] 再來的話就是說
[803.92-804.92] 我們降低成本
[804.92-806.92] 我們跟供應商抬價
[806.92-807.92] 抬調料成本
[807.92-810.92] 同時我們匯率我們讓一些給客人
[810.92-812.92] 以及我們大陸這邊已經
[812.92-815.92] 增添了充滿製程
[815.92-817.92] 我們調料成本可以再往下往下
[817.92-818.92] 可以再往下降
[818.92-820.92] 最後一段的話就是
[820.92-823.92] 其實客人根本就不太在意
[823.92-826.92] 我們的所謂的貨價成本
[826.92-827.92] 為什麼
[827.92-829.92] 因為我們賣的是商品
[829.92-830.92] 他賣的是服務
[830.92-831.92] 他賣的是貨價
[831.92-833.92] 我們賣的東西是貨價
[833.92-834.92] 一般的售商
[834.92-836.92] 他70%的成本是來自於貨價
[836.92-837.92] 對不起
[837.92-839.92] 70%來自於翻譯成本
[839.92-841.92] 另外10%來自於人工
[841.92-843.92] 另外10%是來自於場地的租金
[843.92-845.92] 水電那些有的沒有的
[845.92-846.92] 所以基本上
[846.92-850.92] 貨價是他們非常眾多成本的微小段而已
[850.92-853.92] 所以其實他們做的東西
[853.92-854.92] 他們只要做一件事
[854.92-855.92] 不可以搞定這個事情
[855.92-857.92] 就是他們提高上架費
[857.92-859.92] 也就是所有東西上貨到上架
[859.92-861.92] 到我們公司要賣東西的售價
[861.92-863.92] 往到長平點一
[863.92-866.92] 他就可以解決我們貨價上漲成本
[866.92-867.92] 而且還有漲
[867.92-870.92] 所以其實客戶有強大定價權
[870.92-872.92] 當然大家等看到的時候
[872.92-873.92] 這個新聞
[873.92-876.92] 沃邁就是因為他要漲
[876.92-877.92] 沃邁要漲就漲
[877.92-879.92] 他要求要降價
[879.92-881.92] 是商品儲貨的進口成本
[881.92-882.92] 所以他做的事情
[882.92-884.92] 一定是先針對大
[884.92-885.92] 要想想看
[885.92-886.92] 如果你有公司
[886.92-887.92] 你要做的事情
[887.92-888.92] 你去想辦法
[888.92-889.92] 這樣是商品成本
[889.92-891.92] 你一定會找大額來降
[891.92-894.92] 你不會找那種小布拉丁的東西來降
[894.92-895.92] 那沒有意義
[895.92-896.92] 沒辦法節省你的成本
[896.92-898.92] 所以我們來看一下
[898.92-899.92] 到底這55%
[899.92-901.92] 對客戶影響有多大嗎
[901.92-902.92] 試算一下
[902.92-906.92] 假設個產品一半台灣做
[906.92-907.92] 部分產品在台灣做
[907.92-909.92] 部分產品在大陸直接做
[909.92-910.92] 直接出去
[910.92-912.92] 所以關稅55%除以20%
[912.92-914.92] 應該沒問題
[914.92-915.92] 那再來的話
[915.92-917.92] 我們光說FoB出口價
[917.92-918.92] 一段關稅
[918.92-920.92] 就是27.5除以0.5
[920.92-921.92] 是13.5
[921.92-922.92] 再來的話
[922.92-924.92] 我才要降5%
[924.92-926.92] 匯率降一些降5%給客人
[926.92-928.92] 所以客人影響有8.75
[928.92-930.92] 客人貨價是入5年攀停的
[930.92-932.92] 所以對他來講才1.75%
[932.92-934.92] 所以可以看到55%
[934.92-936.92] 到後面才1.75
[936.92-937.92] 很大嗎
[937.92-938.92] 或許很大
[938.92-939.92] 可是對他來講
[939.92-941.92] 他要漲價的很容易
[941.92-942.92] 他不是10%
[942.92-944.92] 他不是55%
[944.92-945.86] 對他來講
[945.92-947.92] 要漲價這1.75%
[947.92-949.92] 我想應該不是太難的步驟
[949.92-950.92] 所以他要開刀
[950.92-952.92] 他就對三組除了開刀
[952.92-954.92] 他不會對我們貨價開刀
[956.92-958.92] 那再來的話就是
[958.92-959.92] 即便如此
[959.92-960.92] 可是關稅這問題
[960.92-962.92] 終究是寻人未覺
[962.92-963.92] 他不斷在往上調整
[963.92-964.92] 那我們如何在
[964.92-966.92] 信有地緣政治之中
[966.92-968.92] 然後去確保整個宇宙動能
[969.92-972.92] 我們要做就是開拓非美地區的移收
[972.92-973.92] 跟大家做報告
[973.92-975.92] 我們並不是放棄美國市場
[975.92-976.92] 我們是在美國一樣
[976.92-978.92] 最主要的基礎情況是這樣
[978.92-980.92] 我們開一條支線出來
[980.92-982.92] 從這個支線去做
[982.92-984.92] 去維護公司的持續性動能
[986.92-988.92] 我們做的這件事情就是說
[988.92-991.92] 我們會鎖定其他地區的內需市場
[991.92-993.92] 我們會先鎖定中國跟大陸的
[993.92-995.92] 中國大陸的印尼市場
[995.92-998.92] 那我們目前中國這邊呢
[998.92-1001.92] 我們開拓了電動車業者的生產資據
[1001.92-1003.92] 這訂單就下來了
[1003.92-1004.92] 對不起字寫錯了
[1004.92-1005.92] 是另外一個字
[1005.92-1006.92] 就是說
[1006.92-1008.92] 當我會的圖片就是介紹就是
[1008.92-1010.92] 我們是生產哪一種資據
[1010.92-1012.92] 供給所謂的電動車業者
[1012.92-1014.92] 這個我們已經開拓出來了
[1014.92-1017.92] 那這客人是大陸的央企
[1017.92-1018.92] 不是國企
[1018.92-1019.92] 因為我本來都不清楚
[1019.92-1021.92] 央企比國企更高一些
[1021.92-1025.92] 是黨他們走進的事業叫央企
[1025.92-1028.92] 所以我們已經成功的跟他們簽了約
[1028.92-1032.92] 那再來就是全家的超市的展建也是我們
[1032.92-1034.92] 我們已經導入他們供應鏈了
[1034.92-1036.92] 所以未來中國市場的開電需求
[1036.92-1039.92] 這邊我們會有一些不實之地
[1039.92-1044.92] 那他們的目標是華中跟華南是五萬家電
[1044.92-1047.92] 那他們目前開電的佔納數是三千多家電
[1047.92-1050.92] 所以他很大的生產空間
[1050.92-1052.92] 他要求我們就是你每一年
[1052.92-1054.92] 如果要進來我們供應鏈的話
[1054.92-1057.92] 你每一年要三十五%的成長力道
[1057.92-1059.92] 來配合他們開電的時間
[1059.92-1061.92] 所以未來中國市場
[1061.92-1063.92] 大體認為說中國會不會內需
[1063.92-1065.92] 市場是照配不景氣
[1065.92-1066.92] 其實不會
[1066.92-1068.92] 因為我們做的就是民生必需品
[1068.92-1070.92] 我們賣的不是設施品
[1070.92-1072.92] 我們賣的不是文具用品
[1072.92-1074.92] 不是文創
[1074.92-1077.92] 所以對他們來講是個民生必需品
[1077.92-1080.92] 所以其實這個內需市場會不斷的開拓
[1080.92-1082.92] 那印尼這邊未來如果有不實的新的成績
[1082.92-1084.92] 我們可以跟大家做報告
[1084.92-1087.92] 對不起就是說
[1087.92-1089.92] 再來的話這一段
[1089.92-1091.92] 為什麼會挑非美國地區
[1091.92-1093.92] 我們去年就是呼應該電的
[1093.92-1095.92] 前面請教授提到就是
[1095.92-1099.92] 我們浪費了太多成本在關稅跟海運費
[1099.92-1101.92] 當我們鎖定中國市場的時候
[1101.92-1102.92] 我沒有海運費
[1102.92-1103.92] 我沒有關稅
[1103.92-1104.92] 印尼也是一樣
[1104.92-1105.92] 我沒有關稅
[1105.92-1109.92] 那我頂多就是把聯儲料進口到印尼
[1109.92-1110.92] 應該賺到海運費
[1110.92-1112.92] 基本上我沒有其他的成本
[1112.92-1114.92] 那我可以我信用團隊
[1114.92-1116.92] 我也不用再擴編
[1116.92-1119.92] 所以我的基本的成本可以控制得了
[1119.92-1121.92] 那我創造出來輸出的利潤
[1121.92-1122.92] 這等於盡力
[1122.92-1123.92] 好
[1123.92-1125.92] 所以為什麼會做這樣的目的
[1125.92-1128.92] 就是我們要閃掉關稅跟海運費
[1128.92-1134.92] 那再來的話就是提高鋼材溢價能力
[1134.92-1136.92] 因為我們電動車這個次據的鋼材
[1136.92-1138.92] 是需要很大量的
[1138.92-1141.92] 好幾萬噸的鋼材的需求
[1141.92-1144.92] 那這個東西我們可以把溢價能力
[1144.92-1146.92] 這個效果可以轉化到
[1146.92-1148.92] 所謂分享到所謂的一般的貨架
[1148.92-1150.92] 因為貨架也需要錢
[1150.92-1152.92] 所以我統一購買的時候
[1152.92-1154.92] 我整個溢價能力提高
[1154.92-1156.92] 然後再來再搭配我們的整個抽管製程
[1156.92-1157.92] 壓低我們的成本
[1157.92-1160.92] 所以其實我們油物料是有優勢的
[1160.92-1162.92] 那最後一段就是剛剛提到的
[1162.92-1164.92] 就是沒有關稅
[1164.92-1165.92] 沒有波動
[1165.92-1167.92] 劇烈波動的海運費
[1167.92-1168.92] 現在海運費又漲到三千多塊錢
[1168.92-1171.92] 所以其實海運費是非常飄的
[1171.92-1173.92] 然後我們沒有大量營業費用
[1173.92-1175.92] 具有規模的支支效應
[1175.92-1176.92] 其實未來的話
[1176.92-1181.92] 我們會去開拓非美地區的營收
[1181.92-1184.92] 那未來不是只有中國
[1184.92-1185.92] 印尼之外
[1185.92-1186.92] 另外的兩種國家
[1186.92-1187.92] 我們也還在審慰中
[1187.92-1191.92] 就是未來不會只有中國被運營
[1195.92-1196.92] 那這一段的話
[1196.92-1199.92] 就請Susan幫我們做介紹
[1204.92-1207.92] 嗨 我是Susan
[1207.92-1210.92] 在這整個過程裡面
[1211.92-1215.92] 美國川普總統在發表領獎
[1215.92-1218.92] 我從頭聽到尾
[1218.92-1219.92] 九十分鐘
[1219.92-1221.92] 在這九十分鐘裡面
[1221.92-1223.92] 只有途鳥中
[1223.92-1225.92] 我很感恩臺詞
[1225.92-1228.92] 在美國設成
[1228.92-1230.92] 所以所有在臺灣的duty
[1230.92-1233.92] 就是terror free
[1233.92-1234.92] 所以你要知道
[1234.92-1236.92] 我們原來是臺灣擁有的
[1236.92-1238.92] 美國公司
[1238.92-1240.92] 所以現在很理所當然的
[1241.92-1244.92] 我們都回到臺灣生產
[1244.92-1247.92] 這是我們現在在做的
[1247.92-1248.92] 所以在這裡面
[1248.92-1250.92] 我們也可以節省大家的金管稅
[1250.92-1253.92] 那在這個整個在流程上面
[1253.92-1256.92] 因為我是臺灣人
[1256.92-1261.92] 我在美國已經待了四十年
[1261.92-1265.92] 所以我是在臺灣最開始的時候
[1265.92-1269.92] 叫做臺灣籍銀河霸
[1269.92-1271.92] 那一段時間
[1271.92-1273.92] 是我們
[1273.92-1277.92] 到後來移到中國大陸
[1277.92-1279.92] 現在呢
[1279.92-1280.92] I'm happy
[1280.92-1283.92] 我又要回來我們臺灣
[1283.92-1285.92] 在製造
[1285.92-1288.92] 做這些跟我們以前一樣的
[1288.92-1290.92] 在這個裡面呢
[1290.92-1293.92] 我發現到有一個非常重要的
[1293.92-1297.92] 我要把這一個帶給所有人希望
[1297.92-1299.92] 我要每一個過程裡頭
[1299.92-1301.92] 我都賺錢
[1301.92-1304.92] 我從生產製造開始
[1304.92-1306.92] 產品設計
[1306.92-1312.92] 一直到美國幫客人整家店施工
[1312.92-1314.92] 把整家店做出來
[1314.92-1318.92] 所以所有該賺錢的每一個步驟
[1318.92-1320.92] 我都賺到了
[1320.92-1322.92] 所以我覺得在這個裡面
[1322.92-1324.92] 是我們現在在做的
[1324.92-1326.92] 所以我現在告訴你
[1326.92-1329.92] 告訴大家我的產品的開發
[1329.92-1330.92] OK
[1330.92-1332.92] 像在這個裡面Lowes的
[1332.92-1335.92] 看到旁邊這個灑水系統嗎
[1335.92-1336.92] OK
[1336.92-1339.92] 我們從開發去年開始開發
[1339.92-1340.92] OK
[1340.92-1342.92] 到現在已經相當成熟
[1342.92-1343.92] 今年呢
[1343.92-1348.92] 我們幫他從產品到安裝設計
[1348.92-1349.92] 我們今年呢
[1349.92-1352.92] 應該要做到將近400家店
[1352.92-1353.92] OK
[1353.92-1354.92] 所以呢
[1354.92-1357.92] 這個就是我們從產品開發開始
[1357.92-1360.92] 到一直到店裡的安裝設計
[1360.92-1361.92] OK
[1361.92-1362.92] 第二個呢
[1362.92-1367.92] 我們看到的這一個
[1367.92-1370.92] 這叫Pricing Tag
[1370.92-1373.92] 也就是說他到每一個地方去的時候呢
[1373.92-1376.92] 他就是用這一個看看多好錢
[1376.92-1377.92] 印出來
[1377.92-1378.92] 重新
[1378.92-1379.92] 所以他到每一家店
[1379.92-1381.92] 我們一家店總共有
[1381.92-1384.92] 六個Pricing Tag在走
[1384.92-1385.92] 所以呢
[1385.92-1386.92] 我們到去年呢
[1386.92-1388.92] 就是在上個月開始
[1388.92-1390.92] 我們將近一年
[1390.92-1393.92] 有1720家店
[1393.92-1396.92] 我們通通都有這個Pricing Tag
[1396.92-1397.92] 所以
[1397.92-1399.92] It's coming
[1399.92-1400.92] OK
[1400.92-1404.92] 然後呢這個非常非常非常簡單的Basket
[1404.92-1405.92] 籃子
[1405.92-1406.92] OK
[1406.92-1408.92] Lowes一樣
[1408.92-1409.92] OK
[1409.92-1410.92] 非常簡單
[1410.92-1413.92] 但是非常喜歡我們的設計
[1413.92-1417.92] 在下面這一個也是我們幫他設計的
[1417.92-1418.92] OK
[1418.92-1419.92] 所以在這裡面呢
[1419.92-1421.92] 我們有設計工設計的人員
[1421.92-1423.92] 在幫他們設計
[1423.92-1425.92] 每一個步驟我們都做了
[1425.92-1426.92] OK
[1426.92-1427.92] 然後這邊呢
[1427.92-1429.92] 就是他的告示框
[1429.92-1430.92] 非常簡單的告示框
[1430.92-1431.92] 但是在哪裡
[1431.92-1432.92] 重點在哪裡
[1432.92-1434.92] 重點在這個所有的Label
[1434.92-1435.92] 的設計
[1435.92-1437.92] 都是我們在幫他做的
[1437.92-1438.92] OK
[1438.92-1442.92] 這個一家店
[1442.92-1445.92] 再往下我們要做的是什麼
[1445.92-1448.92] 這個用Solar Panel
[1448.92-1450.92] OK
[1450.92-1452.92] 告訴用這個太陽能
[1452.92-1453.92] OK
[1453.92-1456.92] 然後呢什麼時候該灑水
[1456.92-1458.92] 是動的灑水系統
[1458.92-1460.92] 這個不只在店裡頭
[1460.92-1462.92] 你想想看在美國我們的家裡頭
[1462.92-1463.92] 我在想
[1463.92-1464.92] 我也要自己家裡頭
[1464.92-1466.92] 放一個這種灑水系統
[1466.92-1468.92] 因為是Solar太陽能
[1468.92-1470.92] 告訴這個灑水系統
[1470.92-1471.92] 什麼時間
[1471.92-1474.92] 在濕度到什麼時候灑水
[1474.92-1477.92] 所以這個是我們現在在做的
[1477.92-1478.92] 所以
[1478.92-1480.92] 很快的我希望呢
[1480.92-1481.92] 除了在店裡之外
[1481.92-1483.92] 我們可以推展到每一個家裡
[1483.92-1484.92] 因為在美國
[1484.92-1486.92] 擁有一個House是幾戶
[1486.92-1487.92] 通通都是
[1487.92-1489.92] 不是每一個都住在Apartment裡
[1489.92-1491.92] 所以在Housing
[1491.92-1492.92] 我也要開始
[1492.92-1494.92] 推銷這一個
[1501.92-1502.92] 這是Lowes這個灑水系統
[1502.92-1504.92] 我想他Lowes總共有
[1504.92-1507.92] 1792家店
[1507.92-1508.82] 所以
[1508.92-1511.92] 我想在三年裡面
[1511.92-1513.92] 一年做五百家店
[1513.92-1514.92] 在三年裡面
[1514.92-1516.92] 每一家店都有這個System
[1516.92-1518.92] OK
[1518.92-1520.92] 這個完了之後還不止這樣子
[1520.92-1521.92] 在完了之後我要幫他
[1521.92-1523.92] 冬天到了下雪了
[1523.92-1524.92] OK
[1524.92-1525.92] 這水管裡頭有水怎麼辦
[1525.92-1527.92] 那水管會爆
[1527.92-1528.92] 對不對
[1528.92-1529.92] 所以我們還在幫他設計
[1529.92-1532.92] 就是往下怎麼樣回收
[1532.92-1534.92] 在你冬天到的時候
[1534.92-1536.92] 只要把水管收起來
[1536.92-1537.92] 對不對
[1537.92-1539.92] 冬天的時候再去幫他安裝
[1539.92-1540.92] OK
[1540.92-1542.92] 這個是我們要做的
[1542.92-1544.92] 我們也做到了
[1547.92-1549.92] 這個是可口可樂的
[1549.92-1550.92] 我們就是可口可樂
[1550.92-1552.92] 我們的設計師
[1552.92-1553.92] 跟可口可樂的
[1553.92-1555.92] 他們的設計師
[1555.92-1556.92] 設計了很多
[1556.92-1559.92] 這樣子很簡單很簡單的Fiction
[1559.92-1561.92] 展示他們可口可樂
[1561.92-1563.92] 新的產品
[1563.92-1564.92] 水
[1564.92-1565.92] OK Coke
[1565.92-1566.92] OK
[1566.92-1568.92] 所以現在他在裡面
[1568.92-1571.92] 可口可樂已經放在CBS
[1571.92-1573.92] Family Dollar
[1573.92-1574.92] OK Dollar Tree
[1574.92-1576.92] 這個Family Dollar
[1576.92-1578.92] 在全美國有三四千家店
[1578.92-1579.92] 如果每一家店
[1579.92-1580.92] 我們現在到目前為止
[1580.92-1581.92] 是每一家店
[1581.92-1584.92] 我們通常都有兩個到三個
[1584.92-1586.92] 很簡單的設計
[1586.92-1589.92] 但是這裡面包括他的廣告
[1589.92-1594.92] 我們都做到了
[1594.92-1595.92] Trekker
[1596.92-1598.92] 大家現在看看這個
[1598.92-1599.92] 等一下不好意思
[1601.92-1602.92] Trekker
[1602.92-1603.92] OK
[1603.92-1607.92] 在這個COVID的時候
[1607.92-1611.92] 我們幫他安裝了三百家店
[1611.92-1612.92] OK
[1612.92-1614.92] 三百家店這個Counter
[1614.92-1615.92] 這個Counter裡面再往下
[1615.92-1617.92] 我們會做到什麼
[1617.92-1618.92] 我們再往下
[1618.92-1620.92] 我們會做到裡面
[1620.92-1621.92] OK
[1621.92-1623.92] 幫他安裝他的現金
[1623.92-1624.92] OK
[1624.92-1625.92] 他的Cash
[1625.92-1626.92] OK
[1626.92-1627.92] 要怎麼放
[1627.92-1628.92] 所以在這裡面
[1628.92-1631.92] 這所有的幾副Carhartt
[1631.92-1632.92] OK
[1632.92-1633.92] 賣衣服的
[1633.92-1635.92] 我們幫他做了廣告的設計
[1635.92-1639.92] 所以我們是在設計師在做這一些事情
[1639.92-1640.92] OK
[1640.92-1641.92] 我們有很強的設計部門
[1641.92-1643.92] 從頭開始
[1643.92-1644.92] 我們就已經跟客戶
[1644.92-1646.92] 在產生這個連線
[1646.92-1647.92] 然後
[1647.92-1648.92] 從設計開始
[1648.92-1650.92] 一直到工廠的製作
[1650.92-1653.92] 到進去店裡頭安裝
[1653.92-1654.92] 該賺錢的地方
[1654.92-1656.92] 我們都賺了
[1656.92-1660.92] OK
[1660.92-1661.92] 這一個
[1661.92-1664.92] 是我感覺最驕傲的一個
[1664.92-1666.92] 這個Family Farm and Home
[1666.92-1668.92] OK
[1668.92-1670.92] 我們幫他製造的
[1670.92-1671.92] 製作的是什麼
[1671.92-1673.92] 我們幫他做的是品牌
[1673.92-1674.92] OK
[1674.92-1676.92] 他們告訴我們就是
[1676.92-1678.92] 因為我們的設計
[1678.92-1682.92] 所有這因為我們的設計
[1682.92-1684.92] 幫他拉近了很多
[1684.92-1686.92] 很多的客戶
[1686.92-1689.92] 所以這個就是我們最強的一個項目
[1689.92-1691.92] 就是我們有很好的設計部門
[1691.92-1694.92] 幫客戶做這些服務
[1694.92-1695.92] 但這個裡面
[1695.92-1697.92] 客戶Don't care
[1697.92-1699.92] 多花幾塊錢
[1699.92-1700.92] They are fine
[1700.92-1701.92] 為什麼
[1701.92-1703.92] 因為我們的客戶服務Excellent
[1703.92-1706.92] 我們的設計Excellent
[1706.92-1708.92] 這是我從客戶裡頭知道的
[1708.92-1712.92] 所以這個是我們V9不一樣的地方
[1714.92-1715.92] OK
[1715.92-1716.92] 這個也是
[1716.92-1718.92] 就是這個也是我們幫他們設計
[1718.92-1720.92] 他們的衣架上面
[1720.92-1721.92] OK
[1721.92-1723.92] 要怎麼樣Identify
[1723.92-1724.92] 他們的公司
[1724.92-1725.92] 他們的部門
[1725.92-1727.92] 所以這是我們目前為止
[1727.92-1728.92] OK
[1728.92-1729.92] 我們做很多的
[1729.92-1731.92] 就是這些設計的
[1731.92-1734.92] 就是他給了設計的費用之外
[1734.92-1736.92] 你一看已經Fuck
[1736.92-1738.92] 就算你要加他幾塊錢
[1738.92-1740.92] They are happy
[1740.92-1743.92] 這個是最重要的
[1744.92-1745.92] OK
[1745.92-1747.92] 這個是Home Depot
[1747.92-1748.92] 對
[1748.92-1751.92] 今年等一下下個禮拜我就要去跟他談
[1751.92-1752.92] 為什麼
[1752.92-1754.92] 因為你這個整個組裝架子
[1754.92-1756.92] 我們要把這個所有的拿出來
[1756.92-1759.92] 再重新裝我們的設計的進去
[1759.92-1761.92] 很在他們來講
[1761.92-1764.92] 他們施工費用非常非常的高
[1764.92-1766.92] 所以我們現在就要幫他OK
[1766.92-1768.92] 我們有自己施工的團隊
[1768.92-1771.92] 進去幫你把這些燈具全部拿下來
[1771.92-1773.92] 把我們的放上去了之後
[1773.92-1774.92] 非常非常的高
[1774.92-1776.92] 非常簡單的安裝製作
[1776.92-1778.92] 所以這是我們在做的
[1778.92-1782.92] 你知道Home Depot有2023家店
[1782.92-1783.92] OK
[1783.92-1785.92] 所以我覺得
[1785.92-1788.92] 我們是非常有希望的
[1788.92-1791.92] OK
[1791.92-1792.92] 這個當然
[1792.92-1795.92] 我們也有自己的木頭工廠
[1795.92-1796.92] 對
[1796.92-1798.92] 這是美國現在非常
[1798.92-1801.92] 很夯的Full Bar
[1801.92-1802.92] OK
[1802.92-1803.92] 他一雙靴子賣到
[1803.92-1805.92] 大概800塊美金
[1805.92-1806.92] OK
[1806.92-1807.92] 我們給他設計的是什麼
[1807.92-1809.92] 一個Rusty Look
[1809.92-1810.92] 很
[1810.92-1812.92] 很舊
[1812.92-1815.92] 可是又很新潮
[1815.92-1817.92] 這是我們幫他設計的
[1817.92-1818.92] 所以在這裡面
[1818.92-1821.92] 就算你多加他幾塊錢
[1821.92-1823.92] They'll have
[1826.92-1827.92] OK
[1827.92-1829.92] 這個是Tackle
[1829.92-1830.92] OK
[1830.92-1832.92] Tackle在美國也是有很多很多家店的
[1832.92-1834.92] 你進去Tackle看
[1834.92-1835.92] 又老又舊
[1835.92-1838.92] 所以他讓我們的設計部門過來
[1838.92-1841.92] 幫他改造了一些Fiction
[1841.92-1842.92] 這是我們出來的
[1842.92-1843.92] 很快
[1843.92-1844.92] 很快
[1844.92-1846.92] 我們就會拿到52家店
[1846.92-1847.92] OK
[1847.92-1849.92] 這是我們目前Tackle
[1849.92-1850.92] 我們現在在做的
[1850.92-1856.92] 這是Rusty幫他全部設計
[1856.92-1859.92] 這個他的Catch
[1859.92-1861.92] OK
[1861.92-1863.92] 所以這目前為止
[1863.92-1865.92] 是我們現在的
[1865.92-1866.92] OK
[1866.92-1870.92] Rusty也開很多很多很多家店
[1870.92-1871.92] OK
[1871.92-1873.92] 這是我們現在目前正在做的
[1873.92-1875.92] 我們剛剛承諾了
[1875.92-1878.92] OK
[1888.92-1889.92] OK
[1889.92-1890.92] 現在就跟大家介紹一下
[1890.92-1892.92] 我們近期在開發的
[1892.92-1894.92] 第一個Touch
[1894.92-1895.92] 就是說呢
[1895.92-1899.92] 我們幫他整體的在店裡頭做的一個設計
[1899.92-1901.92] Catch Sense
[1901.92-1903.92] Countertop
[1903.92-1904.92] OK
[1904.92-1908.92] 我們也是幫他做這些整體的規劃設計
[1908.92-1909.92] OK
[1909.92-1911.92] 如果我能夠從規劃設計
[1911.92-1913.92] 一直到幫他生產製造
[1913.92-1916.92] 再幫他把店裡安裝好
[1916.92-1919.92] 你覺得我們會有什麼困難嗎
[1920.92-1922.92] OK
[1922.92-1923.92] 這個呢
[1923.92-1925.92] 就是Family Farm
[1925.92-1926.92] OK
[1926.92-1928.92] 我們幫他做整家店
[1928.92-1929.92] 然後把這個所有的
[1929.92-1931.92] 比如說你的這些Sign
[1931.92-1933.92] 你要賣的品牌是什麼
[1933.92-1934.92] OK
[1934.92-1935.92] 然後往下
[1935.92-1937.92] 我們從而把所有的店
[1937.92-1939.92] 重新幫你規劃
[1939.92-1940.92] OK
[1940.92-1942.92] 然後你要用的Fixture是什麼
[1942.92-1943.92] OK
[1943.92-1945.92] 我們通通都幫他弄好了
[1945.92-1946.92] OK
[1946.92-1947.92] 這是我們現在目前為止
[1947.92-1949.92] 我們正在做的
[1950.92-1952.92] OK
[1952.92-1953.92] Ace
[1953.92-1955.92] Ace Hardware
[1955.92-1958.92] 這個他們全部都是就DIY
[1958.92-1961.92] 所以這次我們在Ace Hardware
[1961.92-1964.92] 他邀請我們進去裡頭
[1964.92-1967.92] 在他的Ace Hardware Show裡面去參加展覽
[1967.92-1968.92] OK
[1968.92-1971.92] 我們幫他做了Countertop
[1971.92-1972.92] OK
[1972.92-1974.92] 我們在Show裡幫他做了Countertop
[1974.92-1975.92] 然後呢
[1975.92-1976.92] 這個我們也把這個
[1976.92-1978.92] 因為這個灑鐵的系統
[1978.92-1980.92] 是BI設計的
[1980.92-1981.92] OK
[1981.92-1982.92] 是BI設計的
[1982.92-1984.92] 所以我們擁有這個設計的這個這個權限
[1984.92-1986.92] 所以我們在Ace Hardware裡頭
[1986.92-1987.92] 可以參加展覽
[1987.92-1988.92] OK
[1988.92-1990.92] Ace Hardware從頭全國
[1990.92-1991.92] 全世界
[1991.92-1993.92] 他有五千兩百家店
[1993.92-1995.92] 我就是買一個很小很小
[1995.92-1997.92] 賣一個小最小的一個Fixture
[1997.92-1998.92] 不要到最大的
[1998.92-1999.92] OK
[1999.92-2001.92] 我是非常有希望
[2001.92-2002.92] 非常有展望的
[2002.92-2007.92] 再往下Kroger
[2007.92-2010.92] 我想在如果大家去美國
[2010.92-2014.92] Kroger是一家情
[2014.92-2018.92] 就像一個Grocery Store
[2018.92-2019.92] 可是呢
[2019.92-2021.92] 他現在出來就是Beauty Table
[2021.92-2024.92] 剛剛才幫他設計好
[2024.92-2025.92] OK
[2025.92-2027.92] 他們非常的喜歡
[2027.92-2029.92] 我們剛剛出了25家店
[2029.92-2030.92] 再往下呢
[2030.92-2031.92] 他會繼續
[2031.92-2032.92] 他們告訴我們
[2032.92-2034.92] 他會繼續跟我們採購
[2034.92-2035.92] OK
[2035.92-2038.92] 當然最非常重要就是CVS
[2038.92-2039.92] OK
[2039.92-2041.92] 這個CVS Pharmacy
[2041.92-2042.92] 在賣藥的
[2042.92-2044.92] 所以非常的簡單
[2044.92-2047.92] 在上面給他擺一個可口可樂的價格
[2047.92-2049.92] 他們喜歡的不得了
[2049.92-2050.92] OK
[2050.92-2051.92] 所以這是往下
[2051.92-2054.92] 我們可以繼續再往下再走的
[2056.92-2057.92] OK
[2057.92-2059.92] 這個當然看到橘紅色的是誰
[2059.92-2062.92] 大家通通都知道是Home Depot
[2062.92-2063.92] 對不對
[2063.92-2064.92] 好
[2064.92-2065.92] 你要給他看看這個Home Depot
[2065.92-2066.92] 這一個門
[2066.92-2067.92] 因為這是要鎖的
[2067.92-2069.92] 因為在美國最大Home Depot
[2069.92-2072.92] 他碰到最大的困難是什麼
[2072.92-2074.92] Towel Set
[2074.92-2075.92] OK
[2075.92-2076.92] 最大的困難
[2076.92-2078.92] 所以他讓我們幫他設計的這一個
[2078.92-2081.92] 就是說你可以自動的關門
[2081.92-2082.92] 對不對
[2082.92-2083.92] 只有這個Key
[2083.92-2085.92] 有Key流卡的人進去才能夠開
[2085.92-2086.92] OK
[2086.92-2089.92] 這種會證的東西通通都放在裡面
[2089.92-2090.92] OK
[2090.92-2092.92] 我們順便也幫他做這一個
[2092.92-2094.92] 整個產品的設計
[2094.92-2095.92] OK
[2095.92-2098.92] 就是你的Sign要放在哪個地方
[2098.92-2099.92] 你這個Oven
[2099.92-2101.92] 這個Oven在美國是相當貴的
[2101.92-2104.92] 所以你要怎麼樣一個Free Standing
[2104.92-2107.92] 就是你隨時到哪個地方你都可以放的
[2107.92-2108.92] OK
[2108.92-2110.92] 所以他們非常的高興
[2110.92-2112.92] 就是我們幫他做這一些
[2115.92-2116.92] 然後這當然Home Depot
[2116.92-2120.92] 我們幫他做一些BBQ的醬
[2120.92-2122.92] 在美國每一個家庭都可以
[2122.92-2123.92] 對不對
[2123.92-2127.92] 那你怎麼樣要讓每一個家庭
[2127.92-2130.92] 都能夠看到這個到你家的時候
[2130.92-2132.92] 展示成什麼樣子
[2132.92-2133.92] 對不對
[2133.92-2138.92] 所以往下我們會繼續再做這一些開發的動作
[2138.92-2140.92] OK
[2140.92-2142.92] 這是Home Depot的時候
[2142.92-2144.92] Home Depot他現在要在外面
[2144.92-2146.92] 熱狗咖啡可口可樂
[2146.92-2147.92] Right
[2147.92-2150.92] 所以我們幫他Design一個這種的Stand
[2150.92-2151.92] OK
[2151.92-2152.92] 就是他進出
[2152.92-2154.92] 還沒有進出Home Depot的時候
[2154.92-2156.92] 進去的人也要經過這個熱狗巷
[2156.92-2159.92] OK
[2159.92-2160.92] 然後出來的時候
[2160.92-2162.92] 他也會買個可口可樂
[2162.92-2163.92] 對不對
[2163.92-2165.92] 所以這是我們現在目前為止
[2165.92-2168.92] 我們在幫他設計的這整個規劃
[2172.92-2173.92] MD
[2173.92-2174.92] OK
[2174.92-2175.92] MD Builder
[2175.92-2177.92] 他是專門到家裡頭
[2177.92-2179.92] 在Home Depot裡面
[2179.92-2183.92] 在Lowes通通有MD的這一個Stand
[2184.92-2186.92] 我們幫他做了整個規劃
[2186.92-2188.92] 你如果在Home Depot的時候
[2188.92-2189.92] 你放的是什麼顏色
[2189.92-2190.92] 你該買的是什麼
[2190.92-2192.92] 你該怎麼放東西
[2192.92-2193.92] Blind所有的
[2193.92-2195.92] 都是我們在幫他規劃的
[2195.92-2197.92] 所以他在每一家Home Depot裡頭
[2197.92-2200.92] 都有他小小的一個Stand在上面
[2200.92-2201.92] OK
[2201.92-2203.92] Home Depot兩千多家店
[2203.92-2205.92] 所以我有個
[2207.92-2208.92] OK
[2208.92-2209.92] 這個呢
[2209.92-2210.92] Again
[2210.92-2213.92] 又是一個做花園的
[2213.92-2214.92] OK
[2214.92-2215.92] 所以現在我們
[2215.92-2217.92] 因為我們灑水系統
[2217.92-2220.92] 所以越來越多人找我們
[2220.92-2223.92] 買這些他的灑水系統的設計
[2225.92-2226.92] OK
[2226.92-2227.92] 當然這個ESL
[2227.92-2229.92] 這個是我們下一步要做的
[2229.92-2230.92] 為什麼
[2230.92-2237.92] 我們要從設計到打鐵趁機賣
[2237.92-2238.92] 我們現在在網站
[2238.92-2240.92] 我們要做AI的這一個過程
[2241.92-2242.92] OK
[2245.92-2247.92] 我們要做一個Course
[2247.92-2248.92] 我們在Course裡面
[2248.92-2251.92] 我們做得非常非常的成功
[2251.92-2252.92] 為什麼
[2252.92-2253.92] 因為我們中國大陸呢
[2253.92-2256.92] 幫我們做了很好很好的一個
[2256.92-2258.92] Cart by Store
[2258.92-2262.92] 我們美國這個地方人工很貴
[2262.92-2263.92] 剛剛錄個跟你們分析的
[2263.92-2264.92] 人工很貴
[2264.92-2268.92] 所以我們的中國大陸或是臺灣
[2268.92-2271.92] 我們都有經過了這一些訓練的流程
[2271.92-2273.92] 所以每一家店每一家店
[2273.92-2274.92] 到美國之前
[2274.92-2276.92] 我們叫Cart by Store
[2276.92-2277.92] 每一家店要什麼東西
[2277.92-2279.92] 我們都已經派好了
[2279.92-2281.92] 到了美國之後怎麼樣
[2281.92-2284.92] Container in, Truck out
[2284.92-2285.92] OK 貨櫃進來
[2285.92-2286.92] 立馬就出去了
[2286.92-2289.92] 節省我們美國很多的人工
[2289.92-2291.92] OK 這是我們現在在做的
[2291.92-2293.92] 我們做得相當的成功
[2293.92-2294.92] 事實上
[2303.92-2304.92] 這個就是我們現在
[2304.92-2306.92] 在開發往下
[2306.92-2308.92] 就是說我們要Safe
[2308.92-2311.92] 因為在美國偷東西太多了
[2311.92-2312.92] OK
[2312.92-2313.92] 我想有些美國
[2313.92-2314.92] 你進去的時候
[2314.92-2316.92] 它是明的偷的
[2316.92-2318.92] 所以我們要怎麼樣一個方式
[2318.92-2319.92] 能夠跟警察
[2319.92-2321.92] 跟所有Security的System
[2321.92-2323.92] 聯絡上連線上
[2323.92-2326.92] OK
[2326.92-2327.92] OK
[2327.92-2328.92] 再往下
[2328.92-2330.92] 我想這就是我的Presentation
[2330.92-2332.92] OK 好
[2332.92-2333.92] 我們現在是在
[2333.92-2335.92] 我們現在就是說
[2335.92-2336.92] 這個呢
[2336.92-2340.92] 我感到非常非常的驕傲
[2340.92-2341.92] 為什麼
[2341.92-2343.92] 因為我的直接的Companion
[2343.92-2344.92] 我跟誰競爭
[2344.92-2345.92] 我跟Logier
[2345.92-2347.92] 我跟Madex競爭
[2347.92-2349.92] Logier跟Madex
[2349.92-2350.92] 他們百分之百
[2350.92-2355.92] 佔便美國所有Vendora的市場
[2355.92-2358.92] 因為這個COVID
[2358.92-2359.92] 他們沒有辦法
[2359.92-2361.92] 他們沒有辦法做連接
[2361.92-2362.92] 所以
[2362.92-2364.92] 我們就想要做一個
[2364.92-2365.92] 最強的這個機會
[2365.92-2367.92] 所以我今天只要告訴大家
[2367.92-2370.92] 我想我們的做法是正確的
[2370.92-2371.92] 為什麼
[2371.92-2372.92] 因為Target呢
[2372.92-2376.92] 在Logier或是Madex在做的時候
[2376.92-2377.92] 玩了之後
[2377.92-2379.92] 售後玩了之後
[2379.92-2381.92] 進去安裝了之後
[2381.92-2382.92] Guess what
[2382.92-2385.92] 他們總是有很多Customer Service
[2385.92-2386.92] 中間的問題
[2386.92-2387.92] 就是等一下這個有問題
[2387.92-2389.92] 等一下那個有問題
[2389.92-2392.92] 等一下這個從頭到尾
[2392.92-2394.92] 沒有辦法直診
[2394.92-2395.92] 但是呢
[2395.92-2400.92] B-Line這個從這個Horizon的出來的
[2400.92-2402.92] 我們只有一個
[2402.92-2403.92] 一個Call
[2403.92-2405.92] 就是一個Customer Service Call
[2405.92-2406.92] OK
[2406.92-2408.92] 非常的簡單
[2408.92-2409.92] 我們進去的時候
[2409.92-2412.92] 他非常感恩我們的包裝
[2412.92-2414.92] 整整齊齊
[2414.92-2415.92] 乾乾淨淨
[2415.92-2416.92] 清清爽爽
[2416.92-2420.92] 每一樣東西標明的非常的清楚
[2420.92-2422.92] 所以他們在安裝的時候
[2422.92-2424.92] 非常的簡單
[2424.92-2425.92] 我們也進去吧
[2425.92-2428.92] 幫他做了很多的安裝
[2431.92-2433.92] 這是我們安裝的過程裡面
[2436.92-2437.92] OK
[2437.92-2440.92] 我們180尺
[2440.92-2442.92] 這Madex的Logier
[2442.92-2444.92] 他沒有辦法做到180尺
[2444.92-2446.92] 所有的這個Shop
[2446.92-2448.92] 都是直的
[2448.92-2450.92] 那最大的
[2450.92-2451.92] 美國最大的工廠
[2452.92-2453.92] 沒有辦法
[2453.92-2454.92] We did it
[2454.92-2456.92] 180尺
[2456.92-2458.92] 全部排上去
[2458.92-2459.92] 整整齊齊
[2459.92-2461.92] 漂漂亮亮
[2461.92-2463.92] 他也非常感恩我們
[2463.92-2465.92] 他從來沒有
[2465.92-2468.92] 我們連這個Logier在美國已經幾十年了
[2468.92-2472.92] 他們沒有一家店能夠像我們做的這樣
[2472.92-2474.92] 我們現在已經做了第二家店
[2474.92-2475.92] 第三家店
[2475.92-2477.92] 我們要馬上開始安裝了
[2477.92-2479.92] 所以在這裡面
[2479.92-2481.92] 所有該賺錢的地方
[2481.92-2483.92] 我都賺了
[2483.92-2487.92] 那我覺得我們的公司是有希望的
[2487.92-2491.92] 我覺得我們是需要投資人的支持
[2491.92-2492.92] 在支持我們
[2492.92-2494.92] We'll be OK
[2494.92-2496.92] 你放心好了
[2499.92-2501.92] 這個就是他的後強
[2501.92-2503.92] 這也是通通都是我們做的
[2503.92-2505.92] OK
[2505.92-2506.92] 感恩大家
[2506.92-2507.92] 謝謝
[2507.92-2510.92] OK 不好意思喔
[2511.92-2513.92] 我看一下
[2513.92-2515.92] 後面就是那個
[2515.92-2516.92] 這個
[2516.92-2521.92] 各位博士大家好
[2521.92-2525.92] 非常歡迎大家今天來參加一訓的
[2525.92-2527.92] 這個發言說明會
[2527.92-2529.92] 畢竟
[2529.92-2531.92] 去年好幾場
[2531.92-2532.92] 發言說明會
[2532.92-2534.92] 我相信大家有可能有參加
[2534.92-2535.92] 那也是熟人
[2535.92-2538.92] 那有這幾天可能有一些是
[2538.92-2539.92] 第一次來訪問
[2539.92-2546.92] 那畢竟我一直來像剛才
[2546.92-2549.92] 說的一些東西
[2549.92-2551.92] 我們今天從一年前就開始講
[2551.92-2553.92] 那現在已經實現
[2553.92-2555.92] 由我們要去安放
[2555.92-2558.92] 那灑水系統也是一年前就講
[2558.92-2559.92] 現在已經開花
[2559.92-2561.92] 肯定也要再下400票
[2561.92-2565.92] 所以基本上我們講的東西都會有
[2565.92-2567.92] 所以我們現在要做的就是
[2567.92-2571.92] 讓我們講的東西都會慢慢去實現
[2571.92-2574.92] 那可能有的東西沒有那麼快
[2574.92-2577.92] 那我今天來跟各位大家報告一下
[2577.92-2578.92] 就是說
[2578.92-2580.92] 我們除了美國市場以外
[2580.92-2583.92] 我們還會去拓展新的東西出來
[2583.92-2587.92] 因為公司一定要不斷的去成長
[2587.92-2589.92] 業績也好
[2589.92-2591.92] 利潤也好
[2591.92-2594.92] 分給所有大眾投資人的股票
[2594.92-2596.92] 一定要不斷的往上升
[2596.92-2600.92] 這是我們上市完最大的終止
[2600.92-2603.92] 絕對不動所有人的交代
[2603.92-2607.92] 那我來跟大家報告一下說
[2607.92-2608.92] 這一年來
[2608.92-2611.92] 去年下半年我們做了很多東西
[2611.92-2614.92] 但是尤其早說會我們也講
[2614.92-2616.92] 第一個就是中國的錢家
[2616.92-2618.92] 那中國的錢家
[2618.92-2621.92] 他市場非常大
[2621.92-2623.92] 就是跟比台灣的7-11
[2623.92-2625.92] 還要台灣的錢家大到不行
[2625.92-2626.92] 現在已經
[2626.92-2628.92] 3900家了
[2628.92-2630.92] 今年要開1000家店
[2630.92-2632.92] 那他的目標
[2632.92-2635.92] 每年要成長35%
[2635.92-2637.92] 所以我們
[2637.92-2640.92] 我們是有信進了那個
[2640.92-2642.92] 整個錢家的供應商去
[2642.92-2644.92] 那我們也經過幾個月的努力
[2644.92-2646.92] 那進去了
[2646.92-2648.92] 現在合同他今天
[2648.92-2649.92] 前幾天已經發給我們
[2649.92-2650.92] 所以我們會
[2650.92-2653.92] 在中國錢家這個市場上
[2653.92-2655.92] 我們一定會佔有相當大的一個份
[2655.92-2657.92] 他們也考察我們公司
[2657.92-2659.92] 他認為我們公司
[2659.92-2662.92] 比所有現在幫他們供應的公司
[2662.92-2664.92] 還要好
[2664.92-2666.92] 還要做得樣子還要漂亮
[2666.92-2669.92] 還有他希望我們幫他改進一些
[2669.92-2671.92] 需要改進的東西
[2671.92-2673.92] 所以我們
[2673.92-2675.92] 逐年會在錢家上面
[2675.92-2677.92] 拿到的份了會
[2677.92-2681.92] 今年他是目標給我們200家店
[2681.92-2684.92] 他說你將來可以再多的話
[2684.92-2688.92] 我們可以一直執行增加他的店數
[2688.92-2690.92] 這是錢家那一塊
[2690.92-2693.92] 那至於
[2693.92-2695.92] 還有一個就是
[2695.92-2698.92] 這個電動車的生產製製劑
[2698.92-2701.92] 你不要看這個蠻簡單的
[2701.92-2705.92] 其實這個電動車的這個製劑的話
[2705.92-2706.92] 是很困難
[2706.92-2707.92] 因為為什麼
[2707.92-2709.92] 他整個電動車組的
[2709.92-2712.92] 這個引擎組裝好
[2712.92-2713.92] 放上去
[2713.92-2714.92] 然後
[2714.92-2718.92] 他要放到電動車的整個工廠去組裝
[2718.92-2720.92] 這個電動車
[2720.92-2723.92] 所以他這個價值是一個要非常準確的
[2723.92-2725.92] 他上面還有一個定位系統
[2725.92-2728.92] 這個電動車的馬達引擎做好以後
[2728.92-2730.92] 他下面還有一個定位系統
[2730.92-2735.92] 就是說你這個電動車的馬達要送哪一個公司
[2735.92-2738.92] 比如上來上去
[2738.92-2740.92] 上比亞迪送哪邊
[2740.92-2742.92] 他都會定位定了
[2742.92-2743.92] 這一批
[2743.92-2744.92] 先往哪邊走
[2744.92-2747.92] 在這個製劑上面
[2747.92-2749.92] 都已經做了
[2749.92-2752.92] 所以我們經過這個打樣測試
[2752.92-2754.92] 那我們確定的拿到電
[2754.92-2757.92] 我們也確定拿到合同
[2757.92-2760.92] 所以這個是一個非常大的量
[2760.92-2761.92] 那今年
[2761.92-2763.92] 我們可能會跟他做個
[2763.92-2765.92] 幾千萬人民幣
[2765.92-2766.92] 應該沒什麼問題
[2766.92-2767.92] 因為
[2767.92-2769.92] 他第一當下給我們就四百萬
[2769.92-2772.92] 四百萬人民幣
[2772.92-2774.92] 那一台是賣給他多少
[2774.92-2776.92] 兩千塊人民幣
[2776.92-2778.92] 那兩千台就四百萬
[2778.92-2780.92] 當初跟我們講
[2780.92-2782.92] 他這個吸水量要多少
[2782.92-2783.92] 六萬台
[2783.92-2785.92] 所以這個是
[2785.92-2787.92] 為什麼中國電動車這個
[2787.92-2789.92] 市場會這麼大
[2789.92-2791.92] 因為中國電動車是最大的市場
[2791.92-2795.92] 那我們打入這個供應鏈也是非常困難
[2795.92-2797.92] 因為它是一個氧氣
[2797.92-2798.92] 要求的很高
[2798.92-2800.92] 他要廉償要什麼要什麼
[2800.92-2801.92] 我們是
[2801.92-2804.92] 用半年的時間去跟他們推薦
[2804.92-2807.92] 然後打樣再測試打樣再測試
[2807.92-2809.92] 所以我們也是拿到這個
[2809.92-2810.92] 大的一個訂單
[2810.92-2812.92] 那氧氣它
[2812.92-2816.92] 這個公司氧氣它一年拋稿在外面的東西
[2816.92-2819.92] 翻三千億人民幣
[2819.92-2820.92] 不只這個東西
[2820.92-2822.92] 還有好多東西
[2822.92-2824.92] 但是我們現在先做這個
[2824.92-2826.92] 他現在有叫我們報價打樣的
[2826.92-2829.92] 總共有八種產品在做
[2829.92-2831.92] 所以我們一直是
[2831.92-2833.92] 我們為什麼要去做這個
[2833.92-2834.92] 因為第一個
[2834.92-2836.92] 美國這幾年的關稅的問題
[2836.92-2838.92] 當然沒有受到影響
[2838.92-2839.92] 那我們為什麼
[2839.92-2840.92] 因為這個第一個
[2840.92-2841.92] 因為這個第一個
[2841.92-2842.92] 因為這個第一個
[2842.92-2844.92] 第二個沒有費利的問題
[2844.92-2846.92] 因為他負責任地
[2846.92-2849.92] 我們不用受到費利的風水的影響
[2849.92-2850.92] 那全家也一樣
[2850.92-2852.92] 全家他也負責任地
[2852.92-2856.92] 所以我們公司為什麼上完市以後
[2856.92-2859.92] 我們以前我一直跟各位報告
[2859.92-2861.92] 我們有很多的問題
[2861.92-2863.92] 我們是有一個規劃在走
[2863.92-2865.92] 只是有的東西我們不能講
[2865.92-2867.92] 那現在我們還有一個客人
[2867.92-2868.92] 現在還在談
[2868.92-2869.92] 那這個還沒有進去
[2869.92-2870.92] 我們也不能講
[2870.92-2873.92] 因為等切定有拿到合同
[2873.92-2874.92] 我就跟各位大家報告
[2874.92-2876.92] 像這個我們都拿到合同
[2876.92-2878.92] 然後全家我們也拿到
[2878.92-2880.92] 經濟供應商的合同都拿到了
[2880.92-2883.92] 所以我們今天來跟各位報告
[2883.92-2886.92] 那有時候市場上面一直會傳說
[2886.92-2890.92] 啊那一千年的業績飄浮不定
[2890.92-2892.92] 我認為是
[2892.92-2894.92] 我常常跟各位報告就是說
[2894.92-2897.92] 一千是跟別的公司不一樣的
[2897.92-2900.92] 我的公司是每天就一千
[2900.92-2904.92] 每個月的生產線就有水線這樣一直走
[2904.92-2905.92] 我們不是的
[2905.92-2907.92] 因為我們是靠設計
[2907.92-2908.92] 靠服務
[2908.92-2910.92] 不能去跟別人
[2910.92-2913.92] 如果我們是跟別的東西一樣做的
[2913.92-2915.92] 我相信很多人會不知
[2915.92-2918.92] 一千這個公司可能會一家兩家三家
[2918.92-2920.92] 我認為就是說
[2920.92-2921.92] 一直不知足
[2921.92-2924.92] 那我們一千為什麼沒有人去複製
[2924.92-2925.92] 就跟當初我講的
[2925.92-2927.92] 鄭教授跟我們談
[2927.92-2928.92] 為什麼你這個展示家
[2928.92-2931.92] 為什麼會這麼好的毛利益
[2931.92-2933.92] 他們一直也想不懂
[2933.92-2934.92] 我一直講說
[2934.92-2939.92] 我們公司的毛利益一直存在就是這個很高的毛利益
[2939.92-2942.92] 你不要看這個毛利益也蠻高的
[2942.92-2944.92] 這個蠻難做的
[2944.92-2946.92] 也不是很好做的東西
[2946.92-2949.92] 他們終極也有去找別人做過
[2949.92-2950.92] 也有去找青島
[2950.92-2951.92] 找哪一家做過
[2951.92-2954.92] 但是每一支出來的品質都不一定
[2954.92-2956.92] 有時候因為這個
[2956.92-2958.92] 它這個是一層疊一層
[2958.92-2959.92] 它不是一個
[2959.92-2963.92] 它這個放完以後它你看稍微又很小
[2963.92-2965.92] 然後這個發動機這樣
[2965.92-2966.92] 它一層一直做
[2966.92-2970.92] 發動機它是做完一直往倉庫裡面放
[2970.92-2972.92] 所以它的整個放動性
[2972.92-2974.92] 調動性
[2974.92-2976.92] 精密性都要夠
[2976.92-2978.92] 不然你你插車插來插去
[2978.92-2979.92] 它可能有疊五層
[2979.92-2981.92] 疊六層疊八層
[2981.92-2983.92] 到時候倒下來很棒
[2983.92-2985.92] 所以這個是一個
[2985.92-2987.92] 非常好的設計
[2987.92-2989.92] 所以我認為
[2989.92-2992.92] 畢竟一直在追求的東西是
[2992.92-2994.92] 不斷的往前轉
[2994.92-2996.92] 那我們也會不斷的去開發
[2996.92-2998.92] 很多新的東西
[2998.92-3000.92] 所以我相信
[3000.92-3003.92] 各位投資者對一些比較
[3003.92-3005.92] 這個要
[3005.92-3008.92] 很強的信心
[3008.92-3011.92] 因為不要看單列或是看什麼
[3011.92-3012.92] 然後認為說
[3012.92-3014.92] 一線可能這個業務好
[3014.92-3015.92] 我認為
[3015.92-3017.92] 我去年也講了
[3017.92-3019.92] 我的EPS一定會很高
[3019.92-3020.92] 我不會說
[3020.92-3022.92] 像有的公司賺了很多錢
[3022.92-3024.92] 然後就放在庫袋裡面
[3024.92-3025.92] 它不花
[3025.92-3026.92] 但是我不會
[3026.92-3027.92] 我認為
[3027.92-3028.92] 投資人投資我們要什麼
[3028.92-3029.92] 要鼓勵
[3029.92-3031.92] 不然你投資我們幹嘛
[3031.92-3032.92] 你就看看股票
[3032.92-3035.92] 當然有的人是想賺股票的錢
[3035.92-3037.92] 那你股票的錢怎麼來
[3037.92-3038.92] 你現在要花股票
[3038.92-3039.92] 你買了沒有花股票
[3039.92-3041.92] 人家賺不到這股票的錢
[3041.92-3043.92] 股票的錢怎麼會去投
[3043.92-3047.92] 那我們會秉持著上市的原則
[3047.92-3049.92] 我們預見我相信
[3049.92-3051.92] 我們每年都會有新的東西出來
[3051.92-3057.92] 那我們每年也會有創造很多新的利基
[3057.92-3061.92] 那我相信我們今年的整個營業項目
[3061.92-3063.92] 營業目標也會跟我們去年
[3063.92-3065.92] 跟各位大家說的一樣
[3065.92-3067.92] 45億到48億都可以
[3067.92-3071.92] 那EPS我們會往上面加
[3071.92-3074.92] 那這個我相信我們是做得到
[3074.92-3077.92] 因為我們公司跟別人非常不大相像
[3077.92-3079.92] 像有的產品的公司
[3079.92-3081.92] 你看一直估計
[3081.92-3083.92] 這一家做那一家做
[3083.92-3084.92] 這一家做那一家
[3084.92-3086.92] 都做一樣的東西
[3086.92-3090.92] 那基本上就很多人會去做投資
[3090.92-3092.92] 競爭性非常競爭
[3092.92-3095.92] 那我們公司有的人是看不到的
[3095.92-3096.92] 有人像你看這個東西
[3096.92-3100.92] 人家會看得到你認為這個利率
[3100.92-3103.92] 那個整個利潤會多高
[3103.92-3108.92] 所以我私證的我們公司是有非常好的競爭基礎
[3108.92-3111.92] 那現在我們也要在印度投資
[3111.92-3116.92] 現在在一個月我們已經有把機器網頁裡面
[3116.92-3118.92] 因為機器基本上都用
[3118.92-3121.92] 那我們的置管製程
[3121.92-3123.92] 我們這個月已經
[3123.92-3126.92] 前幾天我要回來已經開始在做那個
[3126.92-3128.92] 我們這個月的地基的
[3128.92-3130.92] 的的的價值
[3130.92-3135.92] 所以我們跟各位報告的進度都是如期
[3135.92-3137.92] 也會做到
[3137.92-3138.92] 所以我相信
[3138.92-3140.92] 一進將來
[3140.92-3142.92] 不管今年明年將來
[3142.92-3144.92] 都是會有很好的發展
[3144.92-3146.92] 那我們還有很多東西
[3146.92-3148.92] 我們還持續去改進
[3148.92-3151.92] 好像ESG的整個永續經營
[3151.92-3154.92] 我們像今年
[3154.92-3156.92] 大陸的
[3156.92-3159.92] 太陽能也開始接上線了
[3159.92-3161.92] 這個也已經跟那個整個
[3161.92-3164.92] 中國電力也接上線
[3164.92-3168.92] 所以我們還是會持續推進
[3168.92-3170.92] 上市以後要做的事情
[3170.92-3174.92] 那對投資人整個的目標
[3174.92-3177.92] 我們說到我們會做到
[3177.92-3178.92] 謝謝各位大家謝謝
