[0.00-5.00] 各位投資先進大家
[5.00-9.00] 我們歡迎大家精誠資訊股份有限公司法的說明會
[9.00-13.00] 今天代表初期的長官為智群財務長
[13.00-15.00] 以及陳元毅會計主管
[15.00-19.00] 今天將會由財務長跟大家簡報公司的有限狀況
[19.00-23.00] 以及未來展望跟進行Q&A的意見交流時間
[23.00-26.00] 我們現在就先將時間交給財務長
[26.00-29.94] 首先謝謝顧發夢邀請兩位帶來這個訪問
[30.00-36.00] 那也謝謝各位先進的參與
[36.00-41.00] 那我很快的將公司的集團簡介做一篇說明
[41.00-43.00] 接下來再做一些Q&A的部分
[51.00-54.00] OK 我們精誠資訊
[54.00-59.00] 台灣最大資股有限公司員工大概4700人
[59.00-60.00] 那就是
[60.00-65.00] 中國這邊大概在450位左右
[65.00-68.00] 那我們國有各部份在4萬家
[68.00-70.00] 去年已經收到380
[70.00-75.00] 這是我們成長的一個切藍圖
[75.00-79.00] 就是說基本上我們資股業其實非常成熟的產業
[79.00-81.00] 非常健正的產業
[81.00-85.00] 那如果要單靠自己內部有機成長
[85.00-88.00] 速度會比較慢
[88.00-89.00] 所以在
[89.00-91.00] 另外一支成長的策略
[91.00-94.00] 我們都活動在收購兼幣的部分
[94.00-98.00] 所以這張圖裡面
[98.00-100.00] 秀出來是我過去
[100.00-103.00] 從2001年做的
[103.00-109.00] 主要的一些收購兼幣或投資的一些動作
[109.00-111.00] 過去的歷史
[111.00-117.00] 那這個收購兼幣也帶來不錯成長的一個效應
[117.00-120.00] 那基本上這個策略我們是繼續用給此的
[120.00-123.00] 那未來投資的重點我還是在與
[123.00-124.00] 思安
[124.00-125.00] 一些
[125.00-131.00] 這個系統整合或一些VAD相關的核心的事業部分
[131.00-136.00] 那當然也會投資小部分一些新的技術
[136.00-137.00] 應用的部分
[137.00-140.00] 那主要在部分就比較少
[140.00-144.00] 那我投資策略最主要是希望至少能夠取得20%以上的股權
[144.00-147.00] 甚至過半股票被爆掉
[147.00-151.00] 讓我們的這個事業能夠有一個成長的
[151.00-153.00] 加速的一個動力
[153.00-158.00] 那這是我們服務團隊能量給各位參考
[158.00-160.00] 那這是我新的組織
[160.00-163.00] 今年幸福的6DI的Channel
[163.00-165.00] 這個西部我就不特別去講了
[165.00-168.00] 那只是讓各位大家參考一下
[168.00-172.00] 這是我們一個核心能力
[172.00-174.00] 5A6核
[174.00-176.00] 那當然6D
[176.00-178.00] 4C
[178.00-179.00] 滾移用於上一步
[179.00-182.00] 基本上是我們的一個核心能力
[182.00-186.00] 那我們很多跨界運用
[186.00-189.00] 這個我們提供了非常多我們的solution
[189.00-193.00] 那另外我們在國際體系一些合作的伙伴
[193.00-195.00] 我想國際大臺大概都有做
[195.00-197.00] 這也是給各位參考
[197.00-200.00] 那
[200.00-202.00] 這個客戶的部分呢
[202.00-204.00] 金融製造服務
[204.00-205.00] 這邊都有
[205.00-207.00] 這也是給各位參考一下
[207.00-208.00] 那我
[208.00-210.00] 從這一張來講
[210.00-211.00] 可能比較清楚一下
[211.00-213.00] 其實我們現在目前最大比重
[213.00-215.00] 當然是科技業
[215.00-217.00] 綠色部分大概超過30個
[217.00-218.00] 什麼第二大代金融
[218.00-221.00] 其實如果說以延著度來講
[221.00-222.00] 那什麼金融
[222.00-223.00] 就比較大
[223.00-227.00] 因為那裡面比較多一些相關專案或系統整合
[227.00-229.00] 那科技業比較大
[229.00-231.00] 最主要是因為我們VAD的生意
[231.00-233.00] 就是代理經銷生意
[233.00-235.00] 例如微軟或IBM HP這些生意來講
[235.00-237.00] 它量比較大
[237.00-238.00] 成交量比較大
[238.00-240.00] 所以佔的比重比較高
[240.00-244.00] 所以它比重占到30個%
[244.00-247.00] 那最主要當然我們的主力還是在金融業
[247.00-249.00] 那再來就是這個
[249.00-254.00] 這個政府的部分大概超過10個%
[254.00-258.00] 那因為我們金城
[258.00-260.00] 那個交受業態非常波動
[260.00-262.00] 那如果說一個個講
[262.00-265.00] 那真的是很難去講清楚
[265.00-269.00] 那所以我們跟投資人口大概把它分成三個部分
[269.00-271.00] 一個是SI
[271.00-273.00] SI就是系統整合
[273.00-276.00] 系統整合的部分大概占25%
[276.00-281.00] 那這個的毛利率大概在25%-26%
[281.00-285.00] 那VAD是最大塊的部分大概有10%
[285.00-289.00] 那在這邊比較偏向MaskWin在做一些加值
[289.00-292.00] 所以相對來講毛利率比較沒那麼高
[292.00-293.00] 大概是30%
[293.00-294.00] 大概是30%
[294.00-297.00] 那Inbox就是一些特殊行業
[297.00-300.00] 因為就是沒辦法歸類在SI或VAD
[300.00-301.00] 例如說我的報價
[301.00-302.00] 報價系統
[302.00-305.00] 或者說這個上單列印
[305.00-310.00] 或者一些電商或電子票券方面的服務
[310.00-312.00] 所以我們大概用這三塊
[312.00-315.00] 這邊的大概這些毛利率高低差距比較大
[315.00-317.00] 那平均起來大概在35%-36%
[317.00-319.00] 還是在左右
[319.00-321.00] 那所以我大概用這三個部分
[321.00-323.00] 跟各位去溝通
[323.00-325.00] 跟各位去交流
[325.00-330.00] 那VAD來講最近幾年大概是成長比較多的部分
[330.00-333.00] 因為幾年前我們賓購了敦興
[333.00-336.00] 然後又順利的膨脹帶領IBM的產品
[336.00-340.00] 所以我VAD的生意成長的相對比較快
[340.00-344.00] 那再加上那個微軟的一些生意其實都有在成長
[344.00-347.00] 所以比重上面基本上就是算得比較高的
[347.00-348.00] 就成長
[348.00-352.00] 那也因為毛利率比較低的關係
[352.00-355.00] 各位可以看到後面那個毛利率是往下走的
[355.00-359.00] 基本上就是簡單的一些數學計算的一些問題
[359.00-363.00] 這是我資產負債表的部分
[363.00-366.00] 那個我們總資產大概310.350
[366.00-369.00] 那這邊我們跟其他同業比較大優勢
[369.00-371.00] 就是我們現金的部分
[371.00-374.00] 那去年我們各位知道我們儲分了這個
[374.00-379.00] 首帳負債股拿了幾十億的現金進來
[379.00-382.00] 那另外跟剛好年底剛好一些
[382.00-383.00] 比較大的貨品進來
[383.00-385.00] 就是我們障礙現金的部分
[385.00-387.00] 那障礙現金比較多的優勢就是
[387.00-389.00] 第一個我可以去做收購前進
[389.00-391.00] 所以我跟同業比較不一樣的地方
[391.00-393.00] 這是我財務上面的一個很大的優勢
[393.00-395.00] 那第二個就是說
[395.00-397.00] 為什麼我可以做VAD的
[397.00-401.00] 因為VAD的生意是那個需要蠻大的資金周轉
[401.00-403.00] 雖然說它毛利率低
[403.00-405.00] 但是我還是可以獲利的
[405.00-406.00] 獲利金的會上來
[406.00-410.00] 但是我要足夠的walking capital才能夠去做這個
[410.00-412.00] 做這個營業
[412.00-416.00] 所以我是有本錢去跨入這個行業的
[416.00-420.00] 那再來我這個負債比例其實我還有在發展
[420.00-422.00] 融資的一個空間
[422.00-426.00] 讓擴大自己的一個財務的實力
[426.00-430.00] 那這是我歷史的鼠疫表
[430.00-434.00] 我剛講到雖然說我營收帶了成長
[434.00-436.00] 但成長的部分
[436.00-439.00] 那個VAD的部分佔了蠻大的一個比重
[439.00-440.00] 所以
[440.00-442.00] 所以這個毛利率呢
[442.00-445.00] 每年就往下降一些降一些
[445.00-448.00] 但是呢我的本業獲利是不錯的
[448.00-451.00] 本業獲利就是營業利益部分其實都有成長的
[451.00-454.00] 那去年大概比較比較持平一些
[454.00-456.00] 當然我每年的業外也是非常
[456.00-458.00] 都有不錯的表現
[458.00-459.00] 然後去年
[459.00-461.00] 就業內業外的部分都不錯
[461.00-463.00] 業外部分
[463.00-465.00] 有不錯的一些財務收益
[465.00-467.00] 那整個EPS大概7.66
[467.00-471.00] 也是創了一個上跪人的期
[471.00-472.00] 就是說
[472.00-474.00] 我每年上跪人的期
[474.00-477.00] 真的是鼠疫表稍微
[477.00-479.00] 我稍微講一下
[479.00-481.00] 看一下本年度來講的話
[481.00-483.00] 我的營收成長
[483.00-486.00] 當然毛利率大概稍微下了一些
[486.00-488.00] 但是我毛利金呢有
[488.00-490.00] 但是營業費用因為
[490.00-492.00] 整個年度
[492.00-494.00] 因為我是人的公司
[494.00-496.00] 所以我光是人的薪資費用
[496.00-498.00] 大概就佔我整個營業費用
[498.00-501.00] 大概在80%到80%
[501.00-503.00] 所以我每年要調薪
[503.00-505.00] 再加上我的黑卡很增加
[505.00-507.00] 去年底到
[507.00-510.00] 去年一整年大概增加了大概120個人
[510.00-512.00] 包括我併購的那個
[512.00-514.00] 去年的公司叫凱信
[514.00-516.00] 在8月份的時候併購進來
[516.00-519.00] 所以整個費用的數字是比較高
[519.00-523.00] 所以再加上我去年這個
[523.00-525.00] 從金金科發option
[525.00-528.00] 我有這些三千多萬的這些費用
[528.00-530.00] 再加上我們之前併購的達勇
[530.00-534.00] 他在最後一年度的一個這個incentive
[534.00-535.00] 那是比較高的
[535.00-537.00] 也是他WR才拿得到這個
[537.00-539.00] 這個比較高的incentive
[539.00-541.00] 所以整個費用稍微比較高一些
[541.00-543.00] 但是呢
[543.00-546.00] 其實我現在我營業利益只有13億3千
[546.00-548.00] 13億9千3千
[548.00-552.00] 但是我權益法部位的多認列的營業
[552.00-554.00] 其實在權益法部位就是我們剛剛講
[554.00-557.00] 我對外做收購鑑定的時候
[557.00-560.00] 可能是同時權益法FMV
[560.00-563.00] 指公司指公司的話會放在上面
[563.00-565.00] 那權益法的話就放這邊
[565.00-568.00] 但是我權益法的多了大概
[568.00-569.00] 所以整體來講
[569.00-572.00] 本業上面來講是一個成長的情況
[572.00-574.00] 不只
[574.00-576.00] 因為我們投資部位
[576.00-581.00] 這些多資物業其實他都有不錯的成長
[581.00-584.00] 那這是我們營收情況
[584.00-586.00] 那個沒有意外
[586.00-590.00] 第四季還是最高的一個營收
[590.00-594.00] 那去年年初第一季是因為那時候大單
[594.00-596.00] 發生在Q1
[596.00-599.00] 所以那時候那個營收比較高
[599.00-601.00] 但是這個patent一直都有維持
[601.00-603.00] 就是說我們第四季大概都是
[603.00-606.00] 整個每年度營收的最高
[606.00-610.00] 那我們的保利率大概就是維持在20%
[610.00-614.00] 那費用的部分大概也是會跟著這個營收一樣
[614.00-617.00] 這個每第四季都會最高
[617.00-619.00] 大概也是這個一個patent
[619.00-622.00] 而且一般第四季我們大概都會比較保守
[622.00-625.00] 把一些當年度發生的費用都補進來
[625.00-630.00] 或者說一些大概標準都比較保守的去認列一些
[630.00-633.00] 這個可以把它認列進來的費用
[633.00-637.00] 接下來是一些ESG的活動
[637.00-639.00] 這個給各位參考
[639.00-641.00] 以上是我很快的
[641.00-643.00] 當公司的去年的一個指向
[643.00-646.00] 大概跟各位報告一下
[646.00-649.00] 那接下來看看有沒有趣味的部分
[649.00-651.00] 謝謝財務長簡報
[651.00-653.00] 那接下來進行QA的一點交流時間
[653.00-655.00] 那歡迎各位同事先盡可以提出
[655.00-657.00] 問題來交流
[657.00-658.00] 謝謝
[662.00-664.00] 那如果沒有問題的話
[664.00-666.00] 我們今天非常感謝財務長的時間
[666.00-668.00] 我們今天第一等法處委就在這邊告一段落
[668.00-669.00] 謝謝大家
