[0.00-5.00] 投資先進參加我們這一次第二季國泰的產業論壇的華漢場次
[5.00-10.00] 那我們今天非常榮幸邀請到華漢的林立賢發言人來為我們大家主講
[10.00-13.00] 那現在時間我們就先交給發言人
[13.00-15.00] 好 那謝謝各位投資先進
[15.00-17.00] 那你不需要來連結我嗎
[17.00-19.00] 還好 這樣比較close
[19.00-23.00] 那我今天代表華漢跟大家分享
[23.00-26.00] 我想其中有幾位投資先進我大概先前也看過
[26.00-30.00] 那也都有陸續跟著華漢的幾個法說位
[30.00-34.00] 那所以我今天講的時候如果過程中有一些內容你們不是很清楚
[34.00-36.00] 或者曾經聽過都沒有關係
[36.00-39.00] 等一下我們大家就隨時交流一下
[41.00-44.00] 所以我會先針對公司的一個發展概況
[44.00-47.00] 還有我們的一個經營績效跟發展策略
[47.00-49.00] 那當然大家會很清楚知道說
[49.00-52.00] 那我們華漢好像是大家說IPC在世上
[52.00-55.00] 我們在IPC裡面又跟IPC不太一樣
[55.00-56.00] 所以我們會先講一下
[56.00-58.00] 我們到底在做什麼
[58.00-60.00] 讓大家也更清楚知道
[60.00-64.00] 過去的傳統IPC跟華漢在做IPC的理念
[64.00-68.00] 那當然我還是要講我們並沒有違背IPC
[68.00-72.00] 我們還是架構在整個IPC的一個生態系上面
[72.00-75.00] 我們去做一些其他的一些垂直發展的工作
[75.00-79.00] 那再來的話我會跟大家分享一下就是在Q1
[79.00-83.00] 那我們其實在5月19號的時候
[83.00-85.00] 已經先做過我們的一個Q1的A-1
[85.00-87.00] Q1的一個法說會
[87.00-89.00] 但現在的話我們會再跟大家分享一下
[89.00-93.00] 在整個上半年跟全印度的一個移運的一個展望
[97.00-99.00] 其實大家如果知道的話
[99.00-101.00] 在華漢我講一下故事
[101.00-107.00] 華漢最早是在整個就是在彈音科技裡面
[107.00-110.00] 那Spinoff那出來了以後
[110.00-113.00] 在紅海的在2007年的時候
[113.00-114.00] 紅海做了一個投資
[114.00-118.00] 那紅海投資的時候當初是第一大
[118.00-125.00] 那以一個整個Supply Chain還有一些製造體系來供應給華漢
[125.00-127.00] 那華漢在那個時候開始對
[127.00-129.00] 針對IPC領域裡面最
[129.00-132.00] 算是量能上最大的零售
[132.00-134.00] 我們做了一個切入
[134.00-136.00] 所以那個時候如果大家有聽到
[136.00-140.00] 其實我們NCR在那個時代就開始一直在Cooking到現在
[140.00-142.00] 那後來華漢剛剛有提到
[142.00-144.00] 我們就不是在過去就有傳播到華漢了
[144.00-146.00] 我們是在那時候開始做了一些
[146.00-148.00] 我們在那時候開始做了一些
[148.00-151.00] 我們有傳播到華漢的一些版卡或者是機殼或者是系統
[151.00-154.00] 我們也開始做了一些軟硬體的一個整合
[154.00-158.00] 所以我們有所謂的這個Google
[158.00-160.00] 那軟硬體整合之外我們因為
[160.00-163.00] 大家都知道IPC很多在因為運算系統的關係
[163.00-165.00] Intel那AMD
[165.00-169.00] 但其實在Risk這一塊的On架構來講的話
[169.00-172.00] 也是很重要的一個在邊緣運算上
[172.00-174.00] 所以我們有MTK
[174.00-177.00] 所以MTK來講的話也是我們的第二大
[177.00-181.00] 那Google對我們來講的話就是在整個平台
[181.00-185.00] 包含它有很多的Google Search Engine還有一些Tool
[185.00-187.00] 然後還有包含它的Cloud
[187.00-191.00] 那這個也是為什麼我們在E-SaaS這一塊有很多的一些部門
[194.00-196.00] 那這邊可以看到的話其實我剛才講的
[196.00-199.00] 華漢最早最早就在這一塊公共設計
[199.00-202.00] 那公共設計這一塊的話我們就是透過鴻海
[202.00-204.00] 的一個加持
[204.00-205.00] 所以我們很多的製造
[205.00-208.00] 那包含像是在這邊的一個金融零售
[208.00-210.00] 所以NCR那時候就是我們董事長自己飛過去
[210.00-212.00] 然後跟NCR這邊做一些溝通
[212.00-214.00] 然後把這些訂單拿下來
[214.00-218.00] 那後來還有美國全美全球全三大的一個
[218.00-219.00] Gaming博弈系統
[219.00-222.00] 所以我們現在博弈系統也做的非常
[222.00-224.00] 相對是很重要的一個產品線
[224.00-226.00] 那還有其他公共包含像是
[226.00-228.00] 網安、網通
[228.00-230.00] 那大家也知道瑞奇電
[230.00-231.00] 那還有一些智慧家居
[231.00-232.00] 還有一些
[232.00-234.00] 其他的
[234.00-235.00] 都在這一塊
[235.00-237.00] 那還有機器視覺
[237.00-238.00] 那機器視覺這一塊的話
[238.00-241.00] 近期那個黃德勳回來的時候也針對
[241.00-242.00] 在
[242.00-244.00] 大家如果有注意看在那個架構圖上面
[244.00-247.00] 其實就我們的一個子公司
[247.00-248.00] 叫超恩
[248.00-250.00] 那他在裡面的話其實也是被
[250.00-252.00] 賦能的一個就是說
[252.00-254.00] 我們長期跟NVIDIA這一塊
[254.00-256.00] 所以我們在邊緣運算上面
[256.00-257.00] 在機器視覺上面
[257.00-261.00] 我們也用了很多在NVIDIA這一塊的一些solution
[261.00-263.00] 那還有就是一些我剛才講的
[263.00-265.00] 樓宇、安防還有智能
[265.00-266.00] 那在其二的話
[266.00-268.00] 我們在品牌通路這一塊
[268.00-270.00] 我們歐洲大家都知道
[270.00-273.00] 就是過去從BMW Spinoff出來
[273.00-275.00] 那當然它的technology
[275.00-277.00] 它的技術也相對高的
[277.00-278.00] 那就是Control
[278.00-280.00] 那以Control的量能來講的話
[280.00-282.00] 其實它在去年整體上來講
[282.00-285.00] 它就已經是在IPC的No.1
[285.00-287.00] 它去年做的大概600多億
[287.00-289.00] 就已經是IPC來講的話No.1
[289.00-290.00] 那它做的這個量能的話呢
[290.00-293.00] 那它做的話就有很多AIT的硬體裝置
[293.00-297.00] 那裡面不外乎像是航太、軍工、醫療
[297.00-299.00] 還有交通、軌道交通
[299.00-301.00] 歐洲跟美系的都在這裡
[301.00-302.00] 全部都在這裡
[302.00-304.00] 那另外它也有一些解決方案
[304.00-306.00] 一些軟體的一些解決方案
[306.00-308.00] 那當然在這邊的話有很多就是
[308.00-311.00] 我們傳統的一些IPC裡面做的一些板卡
[311.00-314.00] 那板卡裡面有一些Common Express
[314.00-316.00] 或者是一些大板小板
[316.00-317.00] 或者是系統
[317.00-319.00] 或者是1U、2U
[319.00-321.00] 這邊的話都有
[321.00-323.00] 我們也有完整的一個產品線
[323.00-324.00] 那軟體這邊
[324.00-327.00] 那另外還有我們針對技術服務
[327.00-328.00] 整合服務
[328.00-330.00] 所以這一塊來講的話
[330.00-331.00] 它最
[331.00-333.00] 它的整個活絡在歐洲、美國
[333.00-335.00] 那還有亞太
[335.00-337.00] 那系統整合的話我想大家都知道
[337.00-341.00] 那近期整個因為半導體的一個加持
[341.00-342.00] 所以我們在這一塊的話
[342.00-343.00] 系統整合
[343.00-344.00] 我們過去系統整合
[344.00-347.00] 可能大家都以為是只有做一些工程類
[347.00-348.00] 其實是錯的
[348.00-350.00] 我們在這一塊系統整合
[350.00-353.00] 我們做的是半導體裡面的常務設備
[353.00-355.00] 還有它一些製程的一些優化
[355.00-356.00] 一些技術
[356.00-359.00] 所以大家如果講說系統整合以為傳統的那一種
[359.00-361.00] 說統包、工程
[361.00-362.00] 然後做整合
[362.00-365.00] 其實我們這一塊是相對是不一樣的
[365.00-366.00] 所以給大家一個概念
[366.00-369.00] 那這個部分的話是我們後來在做的
[369.00-373.00] 也是我們近大概近一兩年我們在講的ESARS
[373.00-376.00] 那如果大家有常常聽我們華漢的一個法術會
[376.00-378.00] 就會聽到我們所謂的ESARS
[378.00-381.00] ESARS就是Endocon Solution as a Service
[381.00-382.00] Endocon Solution
[382.00-383.00] 什麼是Solution
[383.00-386.00] Solution在講的話就是硬體軟體跟服務
[386.00-389.00] 我就不會只有單講硬體跟軟體
[389.00-391.00] 所以在這一塊來講的話
[391.00-393.00] 我們做的就是在十大應用場域
[393.00-395.00] 那十大裡面的話就我剛才講的
[395.00-398.00] 智慧家庭、智慧大樓、智慧園區
[398.00-400.00] 智慧醫療、智慧交通
[400.00-404.00] 還有可能一些ESG能源碳排
[404.00-406.00] 我等一下下面都會帶到
[406.00-407.00] 那以整體來講的話
[407.00-409.00] 所以可以看到我們整個轉型
[409.00-412.00] 從1.0、2.0到現在的3.0
[412.00-416.00] 3.0的話就是發展在剛剛講的雲這塊的服務
[416.00-420.00] 所以針對客人的部分我們會做Solution
[420.00-422.00] 那Solution的話就有硬體
[422.00-426.00] 硬體就用我們在剛剛講最早的IPC的整個底層架構
[426.00-428.00] 我們那些Edge Computing
[428.00-430.00] 那些板卡、那些機箱、那些系統
[430.00-433.00] 都是華漢自己機關裡面的
[433.00-434.00] 那我們再搭載我們的軟體
[434.00-437.00] 然後再搭載我們這個硬軟的一個整合
[437.00-439.00] 那以整體來講
[439.00-442.00] 集團的現在目前來講的話是大概15000多人
[442.00-444.00] 裡面大概就5800位
[444.00-446.00] 大概接近6000位的工程師
[446.00-449.00] 所以你如果說整體來看的話
[449.00-451.00] 其實我們現在目前的整個轉型
[451.00-456.00] 已經跟過去傳統的IPC有稍微不太一樣
[456.00-458.00] 所以大家可能會一直聽我們講多言多教
[458.00-460.00] 聽我們講的多言多教就是說
[460.00-462.00] 我們在做隨時市場的發展
[462.00-465.00] 我們不會只有單就硬體設備的這一塊
[465.00-466.00] 但是並不只單就硬體設備的這一塊
[466.00-469.00] 但是並不代表說我們拋棄硬體設備
[469.00-471.00] 而是說我們希望除了硬體之外
[471.00-475.00] 我們還要賦予軟體跟整合服務給客戶
[475.00-480.00] 那這邊可以看到就是我剛才講說
[480.00-484.00] 最早鴻海在2007年投資了華漢以後
[484.00-487.00] 那華漢開始在2011年
[487.00-490.00] 那我們的董事長開始接手做這個管理
[490.00-492.00] 那可以看到那時候的營收
[492.00-494.00] 我們就依據我們剛才講的
[494.00-496.00] 1.0、2.0、3.0
[496.00-499.00] 每5年做一起的一個轉型來看的話
[499.00-502.00] 可以看到這個organic的一個本業的一個成長
[502.00-505.00] 其實在2014年來上市的時候
[505.00-507.00] 已經做了50億了
[507.00-511.00] 那2015、16開始就有點double的成長
[511.00-514.00] 那當然在2016年年底2017年的時候
[514.00-516.00] 有conjure的加入
[516.00-518.00] 所以就是說可以看到一個跳躍性
[518.00-521.00] 除了本業自己的成長還有一個跳躍性的成長
[521.00-524.00] 那2018年的時候有返宣
[524.00-526.00] 所以會看到又是一個能見一個成長的成長
[526.00-528.00] 就是很急劇的一個跳躍
[528.00-530.00] 但是這個後面之後我想大家都知道
[530.00-535.00] 後面之後基本上華漢並沒有太多太大的一個投資
[535.00-537.00] 大部分都是自己的一個成長
[537.00-539.00] 所以可以看到這邊來講的話
[539.00-543.00] 就是一個全部都是按照我們這10年
[543.00-545.00] 過去的10年來講的話
[545.00-548.00] 我們成長營收成長大概46倍
[548.00-553.00] 這個都當初符合我們的一個整個長期的一個目標
[553.00-556.00] 那以年營收KGAR來講的話是
[556.00-558.00] 我們是42%
[558.00-559.00] 那如果是淨利來講的話
[559.00-563.00] KGAR是這10年我們都以10年來看都是22%
[563.00-568.00] 那去年的整個EBS的話在20.03
[568.00-571.00] 那今年的話我們預期還是會有一個成長
[571.00-573.00] 那是一個穩定的數字
[573.00-576.00] 所以當然這個部分我之所以說穩定是因為
[576.00-580.00] 我們去年的一個資本到今年的話
[580.00-582.00] 我們會稍微有一些調整
[582.00-584.00] 那但是這個調整來講的話
[584.00-585.00] 我們預期今年大概是整個的資本大概是
[586.00-591.00] 我們的股本會是在13.75%左右
[591.00-594.00] 那這個所以大概一個在這樣的情況下
[594.00-600.00] 我們的EBS一樣是可以一個很穩定的一個成長
[600.00-602.00] 那這個就是剛剛提到的
[602.00-605.00] 我們有聚焦我們的所謂的整合性服務
[605.00-609.00] 整合性服務來講我們是聚焦十大應用領域
[609.00-611.00] 那所以業界在看的話就是
[611.00-615.00] 這個智慧園區智慧製造建築零售
[615.00-620.00] 能源資安安防交通醫療跟家居
[620.00-623.00] 我們這十個應用領域來講的話
[623.00-625.00] 帶出去我們不會只有單做硬體
[625.00-628.00] 我們都是硬體加軟體跟服務
[628.00-633.00] 所以我們在很多的場域都有很多的成功案例
[633.00-639.00] 那先前我們曾經辦過一個在新北市政府的一個參觀
[639.00-644.00] 我不知道那時候大家同志這邊先進有沒有機會去參觀過
[645.00-648.00] 那其實在譬如以這個智慧園區來講
[648.00-650.00] 我們現在在嘉義馬酬後
[650.00-654.00] 那馬酬後的整個solution就是由華漢
[654.00-657.00] 我們的集團的子公司帶進去的
[657.00-660.00] 那建築跟智慧大樓能源這一塊的話
[660.00-663.00] 我們做了很多不只單單是市政府
[663.00-667.00] 台北市政府然後還有針對像是醫院
[667.00-671.00] 慈基醫院還有包含像是台積電
[671.00-674.00] 台積電的新竹園區也有一塊我們幫他做
[675.00-677.00] 那在目前我們要再往外擴
[677.00-681.00] 那待會我們還有一些正在進行中的因為客戶的關係
[681.00-684.00] 那NDA我也不方便再透露
[684.00-688.00] 那資安的部分還有安防那這一塊我們也是一樣
[688.00-691.00] 那交通的話我剛有提到我們在歐洲在美國
[691.00-695.00] 他們最重要的就是軌道交通這一塊
[695.00-699.00] 那我也同時也跟除了這塊的話
[699.00-702.00] 在陸地上的還有監控系統的
[702.00-704.00] 那醫療的話像幾個
[705.00-709.00] 台灣的幾個醫學中心包含像台大三種
[709.00-712.00] 榮總我們的solution也都做進去
[712.00-715.00] 那智慧家具的話就更多了
[715.00-718.00] 那像日本的幾個比較知名的品牌
[718.00-722.00] 那這個部分還有包含像是Apple的HomeKit
[722.00-724.00] 這一塊所有的solution
[724.00-727.00] 那以這一塊來講的話這是我們的整個應用場域
[727.00-732.00] 那我們做了什麼我們在這個所謂邊緣的這一些硬體開發
[732.00-734.00] 硬體開發包含sensor包含gateway
[735.00-737.00] 那這些東西都要去監控嘛
[737.00-739.00] 那這些用戶在使用
[739.00-742.00] 但是這些東西需要靠軟體
[742.00-743.00] 所以我們有這些軟體
[743.00-745.00] 那我們也有這些平台
[745.00-751.00] 那在包含這部分有一塊是跟策略夥伴一起搭一起合作的
[751.00-754.00] 那我把這個整個硬體軟體整個串起來之後
[754.00-759.00] 我們主要是針對在智慧程式智慧製造跟ESG這一塊
[759.00-761.00] 那這個整個大架構裡面
[761.00-764.00] 每一個垂直領域的這些solution
[764.00-767.00] 我們就叫做Anacom solution as a service
[767.00-769.00] 所以如果大家在看到我們的新聞稿
[769.00-772.00] 或看到我們的訊息上面寫任何的ESOS
[772.00-775.00] 其實指的就是這一塊的產品應用
[775.00-777.00] 那今天在這裡特別跟大家分享
[777.00-778.00] 讓大家有個概念
[778.00-781.00] 那當然我們現在近期也在做一些AI
[781.00-784.00] 所以在今年的整個智慧程式展裡面
[784.00-789.00] 我們也提出了一些像是AI的一些數位人
[789.00-792.00] 那我不曉得大家有沒有去那個場域看到我們的一些AI
[792.00-794.00] 那有AI調解我們什麼樣的東西呢?
[794.00-796.00] 然後有些AI的一些
[796.00-801.00] 所以我們之前我們也跟在飲食業
[801.00-804.00] 我們也推廣了一個所謂的AI的一些
[804.00-808.00] 從食物的開始採買到它的運送
[808.00-811.00] 到它的製作到後面的一個保存
[811.00-814.00] 那這一塊我們有一些AI的一些能源
[814.00-816.00] 一些元素加進去
[820.00-822.00] 那再來跟大家分享的是說
[822.00-824.00] 其實最近因為關手工
[824.00-826.00] 我們也有一個關稅的關係
[826.00-829.00] 那其實這一塊我們也坦白講
[829.00-832.00] 在一開始接收到這個川普關稅的時候
[832.00-835.00] 我們內部也是相當的一個衝擊
[835.00-837.00] 那我相信這個所有的業界
[837.00-839.00] 大家的產業都一樣
[839.00-840.00] 那我們在這一塊來講
[840.00-842.00] 後來做了很多的一些應變
[842.00-845.00] 那我們每天都在內部在做高層
[845.00-848.00] 還有跟同仁在做一些討論
[848.00-849.00] 那以這整個來看的話
[849.00-853.00] 可以看出其實我們因應關稅跟匯率的方面
[853.00-855.00] 有做了一些全球的佈局
[855.00-857.00] 那我們也同時
[857.00-859.00] 當然我必須先講說
[859.00-863.00] 因為關稅對華漢的影響其實基本上是幾乎是沒有的
[863.00-867.00] 因為我們的出貨是FOB跟S-Works
[867.00-869.00] 但是不能因為這樣子
[869.00-872.00] 我們就說這個事情我們不去考慮它
[872.00-875.00] 因為我們還是站在客戶的立場上
[875.00-879.00] 因為客戶最終還是會去選擇對它有利的一個環境因子
[879.00-881.00] 所以我們在這樣的一個情況下
[881.00-883.00] 其實我們當初也做了很多的工作
[883.00-884.00] 我們做了很多的模擬
[884.00-886.00] 包含我們知道很多的地方
[886.00-891.00] 從原本最便宜的越南變成是最貴的關稅
[891.00-893.00] 然後從原本最貴的中國
[893.00-896.00] 到後來現在川普跟中國的一個討論之後
[896.00-901.00] 中國又回復到一個幾乎是可以穩定控制的一個範圍
[901.00-902.00] 那以這樣來看的話
[902.00-903.00] 大家可以看到
[903.00-905.00] 其實我們華漢這邊
[905.00-906.00] 我們不管是供應鏈
[906.00-908.00] 不管是製造基地
[908.00-911.00] 我們就已經在全球上做了很多的佈局
[911.00-913.00] 包含像是美國加拿大
[913.00-914.00] 墨西哥
[914.00-916.00] 那這一塊當然就是因應關稅
[916.00-918.00] 他要求的在地製造
[918.00-919.00] 在地生產
[919.00-922.00] 那我們在其他的地區的話
[922.00-924.00] 歐洲的地方跟東南亞
[924.00-926.00] 我們有中國、越南跟馬來西亞
[926.00-927.00] 那歐洲當地的話
[927.00-930.00] 我們有匈牙利、德國跟奧地利
[930.00-932.00] 還有捷克這些國家
[932.00-937.00] 那每一區裡面我們都有一個主要的一個生產基地
[937.00-938.00] 那我必須講
[938.00-940.00] 以現階段來講的話
[940.00-943.00] 在亞太區還是最主要的一個
[943.00-944.00] 投入
[944.00-947.00] 那再者的話就是歐洲跟美國
[947.00-950.00] 那這是有很多的點
[950.00-952.00] 我們現在都是在啟動都在佈局中
[952.00-955.00] 那這個也跟大家分享就是說
[955.00-957.00] 同時除了這一塊以外
[957.00-959.00] 製造我們也把整個物流跟
[959.00-961.00] 這個所謂的供應鏈都帶過去
[961.00-963.00] 那研發的話就是部分
[963.00-965.00] 這個部分主要就是
[965.00-967.00] 我們除了現有的AIOB以外
[967.00-969.00] 還有一些AI的產品技術
[969.00-971.00] 我們都要帶進來
[973.00-975.00] 那Q1的話
[975.00-976.00] 就跟大家分享一下
[976.00-978.00] 在Q1裡面來看的話
[978.00-982.00] 我們整個營收的話是344.7億
[982.00-985.00] 那營業盲利的話是4.2億
[985.00-986.00] 那這部分的話
[986.00-988.00] YOY都是成長
[988.00-992.00] 那因為Q4的基期本來就比較高
[992.00-993.00] 所以Q4這個數字
[993.00-995.00] 目前的話我就不去看它
[995.00-998.00] 我以同期年對年來看
[998.00-1001.00] 那營業淨利的話15.2億
[1001.00-1002.00] 那這部分YOY也是一樣
[1002.00-1003.00] 算起來是
[1003.00-1006.00] 那最後淨利的話18.8億
[1006.00-1008.00] 這部分是39.3
[1008.00-1010.00] 那歸屬母公司是8.3
[1010.00-1013.00] 所以整個Q1的每股盈餘是6.02
[1013.00-1015.00] 這也是相對的
[1015.00-1017.00] 對我們來講是一個很大的一個補利
[1017.00-1019.00] 那我剛有提到說
[1019.00-1022.00] 我們在去年Q1的加權平均股數是
[1022.00-1025.00] 大概是1.352億股
[1025.00-1027.00] 就是股本是大概13.5
[1027.00-1032.00] 那今年的加權平均股數大概是13點幾
[1032.00-1034.00] 就是股本大概13.75
[1034.00-1036.00] 但我們一樣在這樣的情況下
[1036.00-1040.00] 我們也預期今年大概股本會有稍微略微調整
[1040.00-1044.00] 但是這個部分的數字基本上是而定成長的
[1044.00-1047.00] 都符合我們的預期
[1047.00-1049.00] 那如果以Q1來看的話
[1049.00-1053.00] 整個年紀都是三綠三深
[1053.00-1056.00] 那這個部分就是很多法人都問華漢
[1056.00-1058.00] 過去其實我們華漢曾經有一度
[1058.00-1061.00] 在三綠的部分表現不是很好
[1061.00-1063.00] 那當然如果你一直看三綠的話
[1063.00-1065.00] 對我們好像也不是很公平
[1065.00-1067.00] 因為其實我們在那個時候
[1067.00-1068.00] 我們做了很多的布局
[1068.00-1070.00] 那所以現在大家可以看到我們有ESAS
[1070.00-1072.00] 我們有一些全球的一些據點
[1072.00-1074.00] 那那個時候其實我們也是
[1074.00-1076.00] 雖然反而問我們
[1076.00-1077.00] 但是我們不好去說明
[1077.00-1078.00] 但現在可以看到
[1078.00-1080.00] 所以在今年來看的話
[1080.00-1082.00] 整個Q1我們的毛利率
[1082.00-1085.00] 整個營業淨利跟稅後淨利來講的話
[1085.00-1086.00] 其實都是
[1086.00-1088.00] 不管是YOY或QOQ
[1088.00-1089.00] 其實都是一個增加
[1089.00-1091.00] 都是一個往上的一個增加
[1091.00-1092.00] 的趨勢
[1092.00-1093.00] 那這個部分當然第一個
[1093.00-1095.00] 除了產品組合之外
[1095.00-1097.00] 第二個也是我們剛才講的
[1097.00-1101.00] 我們也在多著墨ESAS這一塊的一些動能
[1101.00-1105.00] 因為更多的軟體賦能跟整合服務
[1105.00-1107.00] 其實也相對會提升我們的一些
[1107.00-1108.00] 毛利率的一些結構
[1108.00-1110.00] 一些獲利結構
[1110.00-1115.00] 那這個跟大家分享就是一個所謂的
[1115.00-1118.00] 在那個
[1118.00-1121.00] 從2021年到25年
[1121.00-1124.00] 每季的一個表現
[1124.00-1126.00] 那在2021年的時候
[1126.00-1128.00] 大概是201億
[1128.00-1132.00] 那現在的25年來看就是344.7
[1132.00-1137.00] 所以可以看每年都是這樣子14.3的一個成長
[1137.00-1140.00] 那如果說以EPS來看的話
[1140.00-1144.00] 在2021年當下是大概2塊錢
[1144.00-1147.00] 但在今年的2025年的Q1
[1147.00-1149.00] 我們已經做到6.02
[1149.00-1151.00] 所以這個部分的KGAR大概是
[1151.00-1152.00] 3.1
[1152.00-1154.00] 所以相當的鼓勵
[1154.00-1155.00] 那這個部分的話除了
[1155.00-1158.00] 對我們自己是一個激勵跟肯定
[1158.00-1160.00] 我相信對投資者
[1160.00-1164.00] 對股東也是非常非常就是拭目以待
[1164.00-1166.00] 大家可以有目共睹我們的一個努力
[1166.00-1170.00] 跟這個部分最後也是回饋到投資者
[1170.00-1172.00] 因為以華漢現在來講的話
[1172.00-1174.00] 我們的一個Dividend的分配
[1174.00-1177.00] 大概都是在6成
[1177.00-1179.00] 都是落在6成的這樣的一個水準
[1179.00-1181.00] 所以投資者其實看來
[1181.00-1182.00] 我們可以不用擔心
[1182.00-1183.00] 就是以長期握有
[1183.00-1184.00] 跟著我們一起
[1184.00-1188.00] 那可以看到後面其實還是有很多的一個成長
[1188.00-1190.00] 那其實現在內部來講的話
[1190.00-1193.00] 我們也有其他的一些規劃策略在走
[1193.00-1197.00] 那我再看後面會不會跟大家有機會可以分享一下
[1197.00-1201.00] 那這個就是我剛才講的
[1201.00-1204.00] 我們現在在繼續在持續在布局的部分
[1204.00-1206.00] 那以過去傳統的IPC來講
[1206.00-1208.00] 大家在走的是這一塊
[1208.00-1210.00] 那這一塊其實就是我們的1.0的時代
[1210.00-1214.00] 那那個1.0時代就是大家熟能想的
[1214.00-1217.00] 可以做到的像是一些嵌入式的
[1217.00-1219.00] 一些牆固型的
[1219.00-1222.00] 板卡然後一些機箱或者一些IPC
[1222.00-1224.00] 這個其實我做很多
[1224.00-1229.00] 因為我過去也在業界最大的公共公司做了10年
[1229.00-1231.00] 所以這些產品我摸得很熟
[1231.00-1233.00] 我必須說它非常的多元性
[1233.00-1235.00] 那每一個
[1235.00-1237.00] 它的產品技術是非常的
[1237.00-1239.00] 就是每一個產業是不一樣的
[1239.00-1241.00] 那也的確相當值得敬佩
[1241.00-1243.00] 但是如果單做這一塊的話
[1243.00-1245.00] 大家可以看到它的市場
[1245.00-1248.00] 規模其實只有大概63億
[1248.00-1250.00] 其實不大
[1250.00-1251.00] 美金啦
[1251.00-1252.00] 但是其實不大
[1252.00-1253.00] 真的不大
[1253.00-1256.00] 那這個部分的Kaiga成長幅度也有限
[1256.00-1259.00] 那當然後面也有很多的一些
[1259.00-1266.00] 一些commercial的一些供應商也都開始陸陸續續進入這個所謂的IPC領域
[1266.00-1269.00] 但是IPC跟一般的commercial還是有一些之間的
[1269.00-1270.00] 產品差異
[1270.00-1271.00] 產品週期性
[1271.00-1273.00] 產品設計的一個穩定性
[1273.00-1275.00] 跟它的一個強固型
[1275.00-1277.00] 還有它的一個耐受性
[1277.00-1278.00] 那最主要還有就是
[1278.00-1280.00] 最難做的一塊就是
[1280.00-1283.00] 它是high mix的挖了
[1283.00-1287.00] 那這個不是一般的commercial的一些供應商可以做得到的
[1287.00-1291.00] 所以它在整體的製造體系整個架構來講
[1291.00-1293.00] 它就必須要去做這個調整
[1293.00-1295.00] 因為過去的一條龍的生產線
[1295.00-1297.00] 可能是非常值得讚許的
[1297.00-1299.00] 但是你在IPC絕對沒有辦法
[1299.00-1301.00] 你要做到你換線的速度非常的快
[1301.00-1304.00] 因為你客人隨時在改他的需求
[1304.00-1306.00] 那我們當初在做這一塊
[1306.00-1309.00] 那後來我們漸漸往這個2.0開始走
[1309.00-1311.00] 那2.0的時代的時候就是
[1311.00-1312.00] 剛剛有提到
[1312.00-1315.00] 就是帆軒跟康創加入的時代
[1315.00-1318.00] 那個時候我們已經看到軟體的一個重要性
[1318.00-1320.00] 所以我們在很多的時候
[1320.00-1321.00] 我們會有所謂的
[1321.00-1325.00] comics race上面會有一些軟體的一些加值
[1325.00-1327.00] 你買我的comics race板子
[1327.00-1328.00] 我有軟體
[1328.00-1329.00] 附
[1329.00-1331.00] 不能讓你們一起去使用
[1331.00-1332.00] 但這個還不夠
[1332.00-1334.00] 那個只是在單一性
[1334.00-1336.00] 我們要做的是在這個3.0
[1336.00-1337.00] 3.0來講的話
[1337.00-1341.00] 我們就當初就已經開始看到什麼5G AI
[1341.00-1344.00] 還有一些應用的一些前進
[1344.00-1345.00] 那這一塊也是
[1345.00-1347.00] 剛剛大家講的在全球這一塊
[1347.00-1349.00] 可以看到它的市場規模有這麼大
[1349.00-1351.00] 它的成長幅度是雙位數
[1351.00-1353.00] 那這一塊來講的話
[1353.00-1356.00] 就不再是過去只有做AGE computing
[1356.00-1357.00] AGE在這一塊
[1357.00-1358.00] 我們在中間這一塊
[1358.00-1360.00] 中間層在這裡
[1360.00-1362.00] 但是我們要做到更上層
[1362.00-1363.00] 應用層
[1363.00-1365.00] 應用層這一塊來講的話
[1365.00-1367.00] 你看這所有的東西來講
[1367.00-1370.00] 客人他不知道他那個裡面需要什麼
[1370.00-1371.00] 他只跟你講
[1371.00-1373.00] 我要做到我的能源管理
[1373.00-1376.00] 我的人工成本可以減少10%
[1376.00-1379.00] 我的電力可以減少7%
[1379.00-1380.00] 我的整個
[1380.00-1381.00] 這些管理來講的話
[1381.00-1383.00] 我要在我的暫停室裡面可以看到
[1383.00-1386.00] 他們只把需求跟應用告訴你
[1386.00-1387.00] 我們要怎麼做到
[1387.00-1388.00] 我們要做到的這個部分
[1388.00-1390.00] 我要負載多少的液體設備
[1390.00-1393.00] 我要搭配多少的sensor跟dewit
[1393.00-1395.00] 那我怎麼去做這個能流管制
[1395.00-1398.00] 我怎麼去做這個電梯的一個分配
[1398.00-1400.00] 這個部分就是我們做到的
[1400.00-1402.00] 所以這些裡面來講的話
[1402.00-1404.00] 包含我們要去做這些模擬
[1404.00-1406.00] 那模擬來講的話
[1406.00-1407.00] 數位雙生
[1407.00-1409.00] 這個部分我們就以英文講就是
[1409.00-1410.00] Digital Twin
[1410.00-1412.00] AI Digital Twin
[1412.00-1413.00] 那這一塊來講的話
[1413.00-1415.00] 我們就會有很多的模擬
[1415.00-1416.00] 那模擬的時候
[1416.00-1417.00] 我們可以在巔峰期
[1417.00-1421.00] 甚至我們為了要做到電力的一個成本的一個節省
[1421.00-1423.00] 我們可以模擬這個人坐在中間
[1423.00-1425.00] 跟坐在窗戶旁邊
[1425.00-1426.00] 我的電力
[1426.00-1427.00] 我的空調
[1427.00-1429.00] 我要怎麼去減少他的一個應用跟使用
[1429.00-1433.00] 這個部分都我們透過我們的一些軟體系統去做模擬
[1433.00-1436.00] 那在實際的場域裡面去做導入
[1436.00-1439.00] 所以華漢已經做到這一塊
[1439.00-1442.00] 那以整個Q1來講的eSaaS的話
[1442.00-1444.00] 是45億
[1444.00-1445.00] 那我也透露一下
[1445.00-1449.00] 我們去年大家如果有認真看我們的eSaaS的一個全年營收
[1449.00-1452.00] 2024年其實是160億
[1452.00-1455.00] 那以160億除以4來講的話
[1455.00-1458.00] 通常Q1是基期而已
[1458.00-1459.00] 那在這個部分的話
[1459.00-1461.00] 我們已經做到45億
[1461.00-1463.00] 所以我們現在預期
[1463.00-1466.00] 我們在這個整個來講的話
[1466.00-1470.00] 可以看得到在手訂單已經272億
[1470.00-1473.00] 整個BP Ratio就1.4
[1473.00-1474.00] 那這個部分的話
[1474.00-1476.00] 所以我們eSaaS我們認為今年
[1476.00-1478.00] 它會是一個很大的一個成長
[1478.00-1482.00] 也是我們現在很積極一直在佈局的部分
[1484.00-1487.00] 那這個的話就是我剛才提到的產品組合
[1487.00-1489.00] 跟為什麼華漢去做這個轉型
[1489.00-1492.00] 因為過去的公控跟這一塊系統整合
[1492.00-1496.00] 其實它的毛利並不高10到25%
[1496.00-1498.00] 那華漢做的一些軟硬整合之後
[1498.00-1502.00] 我的產品有機會可以做到25到35%
[1502.00-1503.00] 可是我如果再往上走
[1503.00-1506.00] 我包含一些語音包含一些整合型服務
[1506.00-1509.00] 我可以做到35%甚至更高
[1509.00-1511.00] 那在這裡面來講的話
[1511.00-1513.00] 我們過去在做的是這一塊
[1513.00-1514.00] 我們現在是希望再往這個
[1514.00-1516.00] 綠色跟藍色的部分前進
[1516.00-1519.00] 所以可以看到2024年跟2025年
[1519.00-1521.00] 同期的相較
[1521.00-1523.00] 我在整個在這一塊
[1523.00-1526.00] 在AIoT這一塊跟語音的話
[1526.00-1528.00] 我有微幅的成長
[1528.00-1530.00] 但是我在這個軟硬整合的部分
[1530.00-1532.00] 我是一個非常大微的成長
[1532.00-1534.00] 那這個部分來講的話
[1534.00-1537.00] 不是代表說我在公控這一塊減少
[1537.00-1540.00] 抱歉因為我的營收模數也一直不斷在成長
[1540.00-1542.00] 只是代表說我在產品組合裡面
[1542.00-1546.00] 它是相對它在這一塊的話它是穩定
[1546.00-1548.00] 但是其他的成長幅度更大
[1548.00-1552.00] 那跟大家分享在這
[1552.00-1556.00] 那這個部分的話就是整個營收的部分
[1556.00-1559.00] 那以公控的和剛剛看到的第一塊
[1559.00-1561.00] 這個低毛利的部分的話
[1561.00-1564.00] 它是營收整個來講的話是166億
[1564.00-1565.00] 這是Q1
[1565.00-1567.00] 那整個佔比是51
[1567.00-1570.00] 那如果說是這是去年再今年
[1570.00-1572.00] 今年148億
[1572.00-1574.00] 那如果這個看到力積型
[1574.00-1576.00] 軟體加硬體就大概152億
[1576.00-1579.00] 那如果整個整合服務包含訂閱服務的話
[1579.00-1580.00] 就是45億
[1580.00-1582.00] 所以整體來講的話可以看到
[1582.00-1585.00] 這個部分相對對這個整個毛利率的一個貢獻
[1585.00-1588.00] 跟它的結構的一個的增加
[1588.00-1590.00] 就可以看到我們YY來講的話
[1590.00-1591.00] 就是這個部分的一個貢獻跟它的結構的一個的增加
[1591.00-1593.00] 都是增加的
[1593.00-1596.00] 那你說增加一個1.4%而已
[1596.00-1597.00] 好像沒什麼感覺
[1597.00-1598.00] 但不好意思喔
[1598.00-1601.00] 因為你的母數base是很大
[1601.00-1603.00] base是增加很大
[1603.00-1607.00] 所以其實這個只要增加一個%
[1607.00-1609.00] 就相對以1000多億來看的話
[1609.00-1613.00] 它是相對增加是很大
[1613.00-1616.00] 那這邊來看的話就是看AI
[1616.00-1617.00] 那以AI來講的話
[1617.00-1620.00] 我們去年2024年全年的一個營收是
[1620.00-1622.00] 大概121億
[1622.00-1624.00] 那以今年來看的話
[1624.00-1627.00] 在Q1就大概33.6億
[1627.00-1628.00] 那33.6億
[1628.00-1631.00] 那去年同期是大概19.8億
[1631.00-1635.00] 所以就做大概成長大概69.7%
[1635.00-1637.00] 那我必須講我們的AI裡面來講的話
[1637.00-1638.00] 我們分兩塊
[1638.00-1641.00] 一塊是在Cloud端的
[1641.00-1642.00] database這一塊
[1642.00-1644.00] 一塊是在Edge端的
[1644.00-1646.00] 就邊緣運算那一塊的
[1646.00-1648.00] 那AI裡面的話
[1648.00-1649.00] 就大家過去AI可能就會去看的話
[1649.00-1652.00] 就是這塊那裡面有什麼
[1652.00-1656.00] 就像是server或station還有device
[1656.00-1657.00] 那你會說奇怪為什麼
[1657.00-1658.00] 你華漢也有做server
[1658.00-1659.00] 是我們也有
[1659.00-1660.00] 我們有的
[1660.00-1662.00] 但是我們不是做像偽創
[1662.00-1664.00] 或者是電子五哥
[1664.00-1666.00] 他們在做的那種server
[1666.00-1668.00] 他們做的那種是database裡面
[1668.00-1670.00] 那一種就commercial type的
[1670.00-1671.00] 然後都standard的
[1671.00-1674.00] 我們這個的話是比較是強固型的
[1674.00-1677.00] 然後比較是針對他們
[1677.00-1679.00] 他們的應用環境在做的
[1679.00-1681.00] 那就是要有一個
[1681.00-1682.00] 不一樣的一些設計
[1682.00-1683.00] 可能他是要無風扇
[1683.00-1684.00] 或者要耐高溫
[1684.00-1686.00] 或者是他要可以是
[1686.00-1689.00] 產品壽命要可以比較久的
[1689.00-1691.00] 那另外在Cloud端的話
[1691.00-1694.00] 這一塊就像是我們有這個database的這些
[1694.00-1696.00] 然後還有application的somewhere
[1696.00-1700.00] 還有一些API的一些interface
[1700.00-1704.00] 那這個都是華漢的一個注入
[1704.00-1706.00] 那剛剛這一頁其實已經跟大家講了
[1706.00-1707.00] 我們目前
[1707.00-1709.00] 我們一直講多元多角
[1709.00-1711.00] 我們就是針對產品應用領域
[1711.00-1712.00] 那多角的話
[1712.00-1714.00] 我們就針對產品市場來看的話
[1714.00-1716.00] 還有一些服務的一些方向
[1716.00-1718.00] 所以我們已經跳出過去的
[1718.00-1719.00] 我們不要
[1719.00-1720.00] 我們以為我自己是FOP
[1720.00-1722.00] 我就是貨送到港口就不理他了
[1722.00-1723.00] 沒有這個回事
[1723.00-1726.00] 我們現在提供客戶的是在地的一個服務
[1726.00-1729.00] 所以客人他可以隨時啟動
[1729.00-1730.00] 他針對歐洲市場
[1730.00-1732.00] 他可以隨時啟動我的匈牙利
[1732.00-1734.00] 他如果針對中國亞太市場
[1734.00-1736.00] 他可以隨時啟動
[1736.00-1737.00] 不管他是
[1737.00-1739.00] 大家最近都往越南走
[1739.00-1740.00] 或馬來西亞
[1740.00-1742.00] 或者他在地中國
[1742.00-1743.00] 那如果針對美國
[1743.00-1746.00] 他也可以隨時啟動我在美國的這些
[1746.00-1749.00] 這些供應鏈
[1749.00-1750.00] 甚至是製造中心
[1750.00-1754.00] 那跟大家分享一下
[1754.00-1757.00] 在上半年的一個展望來講的話
[1757.00-1759.00] 以現階段來講的話
[1759.00-1761.00] 華漢個體當然還是N客戶
[1761.00-1762.00] 那N客戶
[1762.00-1763.00] 我們在去年有提到
[1763.00-1765.00] 因為我們已經是他的一個
[1765.00-1767.00] 全球的一體的獨家供應商
[1767.00-1769.00] 所以在這一塊來講的話
[1769.00-1774.00] 我們有增加了一個所謂的160億的一個預期的一個訂單
[1774.00-1775.00] 保守估計
[1775.00-1777.00] 那這160億的訂單的話
[1777.00-1780.00] 當初是希望在今年的第二
[1780.00-1781.00] 第三季開始
[1781.00-1783.00] 但現在有稍微往後
[1783.00-1784.00] 主要的因素是在於
[1784.00-1786.00] 川普這邊的一個關稅政策
[1786.00-1789.00] 跟他們內部的一個變局
[1789.00-1792.00] 所以客人端他有稍微做了一些調整
[1792.00-1794.00] 那第二的話是在公控這一塊
[1794.00-1795.00] 那公控這一塊的話
[1795.00-1798.00] 我們會繼續在AI這一塊
[1798.00-1800.00] 跟王安網公海智慧民眾
[1800.00-1803.00] 金融餐飲跟家居這邊繼續琢磨
[1803.00-1807.00] 那等一下我們今天會針對上個月
[1807.00-1809.00] 五月的月餘收作公告
[1809.00-1810.00] 那其實大家也可以看到
[1810.00-1812.00] 我們公控文化在五月份
[1812.00-1814.00] 它是一個雙位數的
[1814.00-1816.00] 很高雙位數的一個成長
[1816.00-1818.00] 那所以在這一塊的布局
[1818.00-1820.00] 我們繼續會持續在這個力道上面
[1820.00-1822.00] 那系統整合的話
[1822.00-1826.00] 就是受惠整個台積電到北美的一個
[1826.00-1828.00] 追加的一個投資嘛
[1828.00-1829.00] 所以我這邊還是一樣
[1829.00-1831.00] 會增加這個部分的訂單
[1831.00-1833.00] 那品牌通路的部分的話
[1833.00-1834.00] 我剛有提到
[1834.00-1837.00] 它主要在美國在歐洲
[1837.00-1840.00] 它有很多的軌道跟國防的這些
[1840.00-1843.00] 這些航派的這些需求
[1843.00-1846.00] 那包含它在去年它也投資了一家
[1846.00-1849.00] 歐洲德國的一間做
[1849.00-1852.00] 做那個Green technology的公司
[1852.00-1854.00] 那大家如果去看新聞就會看到
[1854.00-1856.00] 我那時候我們有做了一個註訊公告
[1856.00-1858.00] 那這一塊的通路的話
[1858.00-1860.00] 就是通電樁的部分的話
[1860.00-1862.00] 獲利當初已經拿到像是Poche
[1862.00-1864.00] B&W還有Holo的訂單
[1864.00-1868.00] 所以這個也是我們今年預期的一個成長力道
[1868.00-1871.00] 那最後就是剛剛在講的ESOS這一塊
[1871.00-1872.00] 那ESOS這一塊的話
[1872.00-1876.00] 我們現在也在跟一些通路商
[1876.00-1879.00] 一些電商在做溝通
[1879.00-1881.00] 那預期這一塊的訂單
[1881.00-1884.00] 很快也可以公布跟大家分享
[1884.00-1886.00] 那這一塊的部分的話
[1886.00-1888.00] 就會除了就是
[1888.00-1890.00] 當初的單點
[1890.00-1892.00] 包含像是在新北市或台北市
[1892.00-1894.00] 或者是一個馬籌後
[1894.00-1896.00] 後面我們會做到是一個整個
[1896.00-1898.00] 一個聯網
[1898.00-1899.00] 就是一個
[1899.00-1901.00] 算是一個怎麼講
[1901.00-1904.00] 是它是一個連鎖的方式
[1904.00-1907.00] 所以這個部分的一個整個能源管理
[1907.00-1908.00] 會是一個連鎖的
[1908.00-1911.00] 那這很快就會跟大家做分享
[1911.00-1919.00] 那如果以H1的營運展望來講的話
[1919.00-1920.00] 大家可以看得到就是
[1920.00-1923.00] 我預估我們預估H1的平均股數
[1923.00-1927.00] 大概就是1.375億
[1927.00-1930.00] 那這是13.75
[1930.00-1932.00] 那股本是13.75來看的話
[1932.00-1937.00] 我們目前在看整個營業收入也是往上
[1937.00-1939.00] 然後毛利也是微幅
[1939.00-1940.00] 那營業淨利也是
[1940.00-1941.00] 那稅後也是
[1941.00-1943.00] 那美股營業也是
[1943.00-1944.00] 那當然這個部分的話
[1944.00-1945.00] 你如果問我
[1945.00-1948.00] 就是說是不是會有考慮到匯率的影響
[1948.00-1950.00] 那其實我們剛好那個
[1950.00-1952.00] 我們匯率的部分的話
[1952.00-1954.00] 我們也做了一個模擬
[1954.00-1956.00] 那匯率不是沒有影響
[1956.00-1957.00] 跟大家報告
[1957.00-1959.00] 匯率絕對會有影響
[1959.00-1960.00] 那只是說
[1960.00-1962.00] 我們好在是說
[1962.00-1967.00] 整個銷貨美國的佔比大概只有三成
[1967.00-1968.00] 那美國佔比的三成
[1968.00-1969.00] 這一塊來講
[1969.00-1970.00] 也不是全球的
[1970.00-1972.00] 全部都出到美國
[1972.00-1975.00] 那所以這個美金的部分的交易
[1975.00-1977.00] 包含關稅的部分對我們的影響
[1977.00-1979.00] 我們內部也做了一些模擬
[1979.00-1980.00] 那這個模擬來
[1980.00-1983.00] 後來發現說事實上這個模擬的數字
[1983.00-1985.00] 其實是非常可控的
[1985.00-1988.00] 它甚至低於0.5%
[1988.00-1991.00] 匯率跟這塊的影響對我們來講
[1991.00-1994.00] 目前甚至低於0.5%
[1994.00-1995.00] 那所以可以看到的話
[1995.00-1996.00] 整個都是一個
[1996.00-1998.00] 那如果以事業底來看的話
[1998.00-1999.00] 公共的設計
[1999.00-2000.00] 也是剛剛有提到
[2000.00-2002.00] 它是成長動能相對強勁的
[2002.00-2004.00] 那品牌投入也是
[2004.00-2006.00] 那系統整合的看來看的話
[2006.00-2010.00] 就是比較一個穩定跟持平的一個狀態
[2010.00-2013.00] 如果以全年展望來看的話
[2013.00-2014.00] 一樣就是說
[2014.00-2016.00] 整全年來看
[2016.00-2019.00] 我們預期今年會有一些CB的一些轉換
[2019.00-2023.00] 所以全年來看預期期末的股數是
[2023.00-2025.00] 大概是1.454億股
[2025.00-2027.00] 那整個股本大概14.5
[2027.00-2029.00] 那可是這個股本
[2029.00-2030.00] 如果大家在算說
[2030.00-2033.00] 那你就千萬不要只有用14.5去算
[2033.00-2036.00] 因為我們要算的是平均股數
[2036.00-2038.00] 所以如果以平均來看的話
[2038.00-2039.00] 我們認為這整個
[2039.00-2042.00] 你不管是營業收入、毛利、淨利
[2042.00-2045.00] 包含最後淨利到最後的一個每股營業
[2045.00-2048.00] 我們認為我都還是在非常
[2048.00-2053.00] 就是客觀的一個方向在做成長
[2053.00-2055.00] 那如果當然以全年來看的話
[2055.00-2058.00] 我們認為還是公控跟品牌是相對會比較強勁
[2058.00-2060.00] 那系統整合這一塊來講的話
[2060.00-2063.00] 我們預期它是一個比較持穩的
[2063.00-2065.00] 那整個來看的話就是
[2065.00-2067.00] 如果以H2跟H1來相比
[2067.00-2069.00] 大概就是H2當然還是
[2069.00-2071.00] 我們認為是大於等於
[2071.00-2075.00] 甚至應該是會相對佔比會比較高的
[2075.00-2077.00] 那這些平均來講的話
[2077.00-2080.00] 都先跟大家就是講就是說
[2080.00-2081.00] 我們因為我們不知道
[2081.00-2084.00] 未來關稅還會不會有什麼樣的變化
[2084.00-2086.00] 那匯率會是怎麼樣的狀態
[2086.00-2087.00] 但我們其實已經做了
[2087.00-2091.00] 一些內部的一些模擬跟對應方法
[2091.00-2093.00] 所以我們預期它這個影響
[2093.00-2096.00] 都還是在我們可控的範圍內
[2099.00-2100.00] 那最後跟大家分享
[2100.00-2103.00] 這是我們十大的一個指標
[2103.00-2105.00] 就是說剛剛也提到
[2105.00-2107.00] 就2013到2014年
[2107.00-2109.00] 整個營收來講的話
[2109.00-2111.00] KGOT它是42%
[2111.00-2113.00] 那淨利是22%
[2113.00-2114.00] 那在手電單來講的話
[2114.00-2116.00] 大概是1800億
[2117.00-2120.00] 那VH有大概1.15%左右
[2120.00-2121.00] 那配息來看的話
[2121.00-2122.00] 就我剛才講的
[2122.00-2125.00] 就是我們其實華漢都是在六成
[2125.00-2127.00] 六成的一個水準
[2127.00-2129.00] 那以歷年投資來講的話
[2129.00-2131.00] 我們投了幾個子公司
[2131.00-2133.00] 那目前的歷年的一個投資
[2133.00-2135.00] 是大概423億
[2135.00-2136.00] 這是帳面上的
[2136.00-2138.00] 因為沒有賣掉
[2138.00-2140.00] 那如果以淨值來看的話
[2140.00-2141.00] 174
[2141.00-2142.00] 其實是相對高的
[2142.00-2145.00] 因為很多電子五哥都不是這個數字
[2145.00-2147.00] 除了一個品牌之外
[2147.00-2151.00] 那另外個體負債率是30
[2151.00-2154.00] 那所以其實財務上來看的話
[2154.00-2156.00] 無論以輕資本
[2156.00-2158.00] 然後但是負債率有這麼低
[2158.00-2160.00] 那投資價值又這麼高
[2160.00-2161.00] 那市值來看的話
[2161.00-2163.00] 我們現在也大概413億
[2163.00-2167.00] 那五年來看都是一個穩定成長
[2167.00-2169.00] 都是雙位數的一個穩定成長
[2169.00-2172.00] 那集團的研發投資來佔比來看的話
[2172.00-2174.00] 我們有6000多個工程師
[2174.00-2175.00] 我們在這一塊技術上
[2175.00-2177.00] 還是一直持續在投資
[2177.00-2179.00] 我們除了既有的
[2179.00-2181.00] 包含是在機器視覺
[2181.00-2183.00] 包含是在液體設備
[2183.00-2185.00] 我們另外也在AI這一塊
[2185.00-2188.00] 做了一些大幅的一些人才
[2188.00-2189.00] 包含技術的
[2189.00-2190.00] 還有一些策略夥伴的
[2190.00-2192.00] 一些共同研發
[2192.00-2194.00] 那所以這一塊可以看到
[2194.00-2195.00] 其實在24年來講
[2195.00-2199.00] 我們的研發投資大概是116億
[2199.00-2202.00] 那以年對年的話就成長達27億
[2202.00-2204.00] 那以整個財報佔比的話
[2204.00-2206.00] 大概也是9到10%
[2206.00-2209.00] 那整體市值來看的話
[2209.00-2213.00] 比整個集團整體市值大概1361億
[2213.00-2216.00] 所以相當大的一個
[2216.00-2218.00] 以一個這麼小的一個股份
[2218.00-2221.00] 然後這樣的一個健全的財務狀況
[2221.00-2225.00] 然後又可以就是跟投資人一起共同成長
[2225.00-2228.00] 那我們是希望把這樣子一個條件
[2228.00-2231.00] 做到最優化的一個互惠狀態
[2231.00-2233.00] 那我不曉得到這裡
[2233.00-2234.00] 大家有沒有什麼問題
[2234.00-2236.00] 我們時間還有嗎
[2236.00-2242.00] 好
[2242.00-2243.00] 想請問一下
[2243.00-2244.00] 那是你剛剛提到
[2244.00-2245.00] 慧日那個對比公司
[2245.00-2246.00] 影響低於0.5%
[2246.00-2250.00] 那個0.5%是OOP margin嗎
[2250.00-2251.00] 我們那個
[2251.00-2254.00] 那個要不要補充一下
[2254.00-2255.00] 好
[2255.00-2256.00] 沒有
[2256.00-2258.00] 好
[2258.00-2262.00] 其實它我們模擬試算是更低啦
[2262.00-2264.00] 那我想說由他直接來補充
[2264.00-2266.00] 他是我們的金管這一塊的人權觀念
[2266.00-2268.00] 還是我們從經理課去補法
[2268.00-2270.00] 我簡單做一下補充
[2270.00-2272.00] 剛剛S姐她指的
[2272.00-2274.00] 影響大概0.5%
[2274.00-2276.00] 但是這對我們
[2276.00-2278.00] 所謂的業內本業
[2278.00-2280.00] 因為像我們這類型的公司
[2280.00-2282.00] 因為昨天
[2282.00-2284.00] 還是任貴董事說
[2284.00-2286.00] 如果匯率
[2286.00-2288.00] 跳動一趴,對他們來說
[2288.00-2290.00] 可能毛利影響是0.4%
[2290.00-2292.00] 可是因為產業鏈結構
[2292.00-2294.00] 不太一樣,對我們這種公益電腦
[2294.00-2296.00] 來說,我們會採用一種
[2296.00-2298.00] 叫做自然避險
[2298.00-2300.00] 我們跟客人的定價是用
[2300.00-2302.00] 美金定價,那我們的
[2302.00-2304.00] 整體供應商來說
[2304.00-2306.00] 我們的原物料採購
[2306.00-2308.00] 也都是用美金
[2308.00-2310.00] 所以基本上它匯率波動
[2310.00-2312.00] 對我們本業的
[2312.00-2314.00] 獲利結構來說,它的
[2314.00-2316.00] 還是會有影響,因為還是會有一些
[2316.00-2318.00] 那個local供應商的問題
[2318.00-2320.00] 不過對整體來說
[2320.00-2322.00] 我們的毛利影響會是
[2322.00-2324.00] 0.5%以內
[2324.00-2326.00] 那現在目前看起來
[2326.00-2328.00] 其實差不多是0.3%
[2328.00-2330.00] 這樣
[2330.00-2332.00] 業外
[2332.00-2334.00] 業外的部分
[2334.00-2336.00] 就會取決於我們現在
[2336.00-2338.00] 手上的美金評價數
[2338.00-2340.00] 那因為我們
[2340.00-2342.00] 沒有太多的
[2342.00-2346.00] 長期部位的美金
[2346.00-2348.00] 那所以這部分
[2348.00-2350.00] 其實也很難回答,你說業外
[2350.00-2352.00] 那邊會是怎麼樣,因為這個真的
[2352.00-2354.00] 還是取決於說我們六月底
[2354.00-2356.00] 要評價的時候
[2356.00-2358.00] 因為說不定它到那個時候變成是
[2358.00-2360.00] 30.5、31
[2360.00-2362.00] 這個我很難給你一個明確的回答
[2362.00-2364.00] 可是你說會不會有影響
[2364.00-2366.00] 一定是會有影響
[2366.00-2368.00] 不過我們的美金持有
[2368.00-2370.00] 佔領權的方式
[2370.00-2372.00] 那不曉得
[2372.00-2374.00] 那不曉得
[2374.00-2376.00] 那不曉得
[2376.00-2378.00] 那我想請教大家
[2378.00-2380.00] 那我想請教大家
[2380.00-2382.00] 因為過去大家可能
[2382.00-2384.00] 對華漢不是很了解
[2384.00-2386.00] 都覺得我們在講多遠多角
[2386.00-2388.00] 然後聽不太懂
[2388.00-2390.00] 因為我好多法輪功
[2390.00-2392.00] 大家我們私下在做交流的時候
[2392.00-2394.00] 都問我們說
[2394.00-2396.00] 華漢到底跟一般的IPC有什麼差別
[2396.00-2398.00] 那我不曉得今天我這樣補充
[2398.00-2400.00] 大家對我們的
[2400.00-2402.00] 整體的服務跟商業模式
[2402.00-2404.00] 還有產品主義是不是有比較
[2404.00-2406.00] 進階的一些了解
[2408.00-2410.00] 所以大家
[2410.00-2412.00] 我們並沒有說,就是說我們還是
[2412.00-2414.00] 架構在整個IPC的一個
[2414.00-2416.00] 框架上
[2416.00-2418.00] 但在整個IPC框架上我們都知道
[2418.00-2420.00] 其實IPC就是針對很多不同的
[2420.00-2422.00] 一些市場應用
[2422.00-2424.00] 那在我們華漢來講的話
[2424.00-2426.00] 我們鎖定的就是三大塊
[2426.00-2428.00] 智慧製造還有智慧城市跟ESG
[2428.00-2430.00] 那在這三大塊裡面
[2430.00-2432.00] 我們又切了有很多的十個產業應用
[2432.00-2434.00] 所以這十大塊裡面的話
[2434.00-2436.00] 大家就可以知道
[2436.00-2438.00] 所以跟不是說沒有議題
[2438.00-2440.00] 其實我們一直都是也用自己
[2440.00-2442.00] 設計的自己的生產的議題
[2442.00-2444.00] 但是我們還是需要人來提
[2444.00-2446.00] 跟整個服務,這個才是最終客戶要的
[2446.00-2448.00] 所以他可以找華漢
[2448.00-2450.00] 他就可以得到所有完整的服務
[2450.00-2452.00] 他就不需要說去找一個廠商
[2452.00-2454.00] 可能一個SI
[2454.00-2456.00] 一個SI再去找其他的軟體
[2456.00-2458.00] 再去找其他的硬體廠商來做這個服務
[2458.00-2460.00] 這是我們現在希望可以做
[2460.00-2462.00] 成就客人的
[2462.00-2464.00] 最大的一個中效
[2466.00-2468.00] 請教一下那個E-STARS
[2468.00-2470.00] 那個在所訂的272億
[2470.00-2472.00] 那
[2472.00-2474.00] 大概就是
[2474.00-2476.00] 他怎麼變換成營收的那個週期
[2482.00-2484.00] 272億
[2484.00-2486.00] 那個Ryland你要不要補充
[2486.00-2488.00] 你這272億你的週期
[2488.00-2490.00] 這個在所訂的應該是到明年的上半年吧
[2492.00-2494.00] 對,他實現的週期
[2494.00-2496.00] 大約是6到9個月
[2496.00-2498.00] 一個term
[2498.00-2500.00] 所以以現在來講,我們現在因為已經進入
[2500.00-2502.00] 6月了嘛
[2502.00-2504.00] 預期他會在明年到明年的Q1
[2504.00-2506.00] 對
[2508.00-2510.00] 因為客戶下班也都是
[2510.00-2512.00] 大概6到9個月的一個PO
[2512.00-2514.00] 以這個程度來看
[2514.00-2516.00] 因為這個成長很快
[2516.00-2518.00] 因為他的基數比較小
[2518.00-2520.00] 兩三年後他會變成怎樣的
[2520.00-2522.00] 兩三年後的部分的話
[2522.00-2524.00] 現在沒有辦法跟您預期
[2524.00-2526.00] 是因為我們
[2526.00-2528.00] 現在還有些新的產業應用在發展
[2528.00-2530.00] 所以他可能會
[2530.00-2532.00] 會高於這個數字
[2544.00-2546.00] NCR現在的新的進度
[2546.00-2548.00] NCR剛剛有提到
[2548.00-2550.00] 就是這個
[2550.00-2552.00] NCR其實
[2552.00-2554.00] 不好意思我先回覆您的問題
[2554.00-2556.00] NCR的部分的話
[2556.00-2558.00] 其實我們在
[2558.00-2560.00] 匈牙立場
[2560.00-2562.00] 一直都有做NCR的產品設備
[2562.00-2564.00] 但是我們在去年
[2564.00-2566.00] 跟NCR更進階
[2566.00-2568.00] 做了一個所謂
[2568.00-2570.00] 全球硬體的瑜伽工藝
[2570.00-2572.00] 所以我們在整個
[2572.00-2574.00] 估算來看的話
[2574.00-2576.00] 一些新專案
[2576.00-2578.00] 目前在持續在
[2578.00-2580.00] 跟客戶的討論中
[2580.00-2582.00] 那這些新專案的話
[2582.00-2584.00] 我們認為會有大概160億的一個
[2584.00-2586.00] 新增訂單
[2586.00-2588.00] 因為剛剛有提到
[2588.00-2590.00] 整個美國的一個關稅變局
[2590.00-2592.00] 所以客戶現在這一塊
[2592.00-2594.00] 他的速度稍微比較快
[2594.00-2596.00] 那我們預期他會大概
[2596.00-2598.00] 慢一季
[2598.00-2600.00] 從本來的第三季可能會落到第四季
[2604.00-2606.00] 就是開始尋門
[2606.00-2608.00] 對對這160億的部分
[2608.00-2610.00] 不好意思
[2610.00-2612.00] 小蜂牙各道
[2612.00-2614.00] 是有比較明確的
[2614.00-2616.00] 我們大概是成長
[2616.00-2618.00] 我們其實
[2618.00-2620.00] 剛剛那個Gidance的部分的話
[2620.00-2622.00] 這裡都有看到
[2622.00-2624.00] 唯一一個局部率
[2624.00-2626.00] 跟他事業體來講的話
[2626.00-2628.00] 其實我們在今年上半年已經看到
[2628.00-2630.00] 包括設計的車廠
[2630.00-2632.00] 是很強勁的
[2632.00-2634.00] 那品牌來講的話
[2634.00-2636.00] 因為Q1相對是
[2636.00-2638.00] 他的比較低的一個基期
[2638.00-2640.00] 但是他通常如果你有去看
[2640.00-2642.00] 品牌通路的話
[2642.00-2644.00] 他通常在第三季跟第四季
[2644.00-2646.00] 會是一個比較快高速的一個跳躍
[2646.00-2648.00] 那所以我們預期他今年來講的話
[2648.00-2650.00] 他的Gidance
[2650.00-2652.00] 是相對是樓上
[2652.00-2654.00] 那以系統整合來講
[2654.00-2656.00] 他一直都是比較
[2656.00-2658.00] 穩定跟平穩的
[2658.00-2660.00] 所以以他來看的話
[2660.00-2662.00] 因為他其實他在過去幾年
[2662.00-2664.00] 成長也是相對低於高
[2664.00-2666.00] 所以他的基期其實已經擴大到相對的大
[2666.00-2668.00] 那這邊我們預期他今年來講的話
[2668.00-2670.00] 應該會是一個穩定成長
[2670.00-2672.00] 是不是時間要到
[2672.00-2674.00] 好
[2674.00-2676.00] 那我們還有一位
[2676.00-2678.00] 你剛剛提到那個
[2678.00-2680.00] 150天的病案
[2680.00-2682.00] 他有delay
[2682.00-2684.00] 然後說可能是因為關稅
[2684.00-2686.00] 對就因為美國當
[2686.00-2688.00] 對當初的
[2688.00-2690.00] 因為你說大概delay到第十季
[2690.00-2692.00] 目前規劃是大概會是這樣
[2692.00-2694.00] 有沒有一個明確時間點會調至
[2694.00-2696.00] 客戶第十季會不會又delay
[2696.00-2698.00] 因為現在電話很多
[2698.00-2700.00] 又90天又
[2700.00-2702.00] 又10歲
[2702.00-2704.00] 那不曉得公司有沒有一個時間點
[2704.00-2706.00] 可以讓我們知道說
[2706.00-2708.00] 這一個病案詳細出的時間
[2708.00-2710.00] 會在第二階層
[2710.00-2712.00] 這160億我必須先說
[2712.00-2714.00] 他是有很多個專案
[2714.00-2716.00] 那這個部分我不曉得Ryan
[2716.00-2718.00] 你有沒有什麼idea
[2718.00-2720.00] 或者可以分享一下
[2720.00-2722.00] 我這麼說好了
[2722.00-2724.00] 他這個160億的
[2724.00-2726.00] 訂單裡面
[2726.00-2728.00] 我們通過剛剛
[2728.00-2730.00] S也有提到
[2730.00-2732.00] Charlie那邊他持續在出貨
[2732.00-2734.00] 因為這一邊是
[2734.00-2736.00] 地區的關係
[2736.00-2738.00] 所以他這邊持續出貨
[2738.00-2740.00] 會不會受影響
[2740.00-2742.00] 那我們新專案導入
[2742.00-2744.00] 大約年度
[2744.00-2746.00] 90億
[2746.00-2748.00] 那目前
[2748.00-2750.00] 我們比較firm的時間是今年的9月1號
[2750.00-2752.00] 那不過
[2752.00-2754.00] 其實站在我們的角度
[2754.00-2756.00] 我們也在觀望
[2756.00-2758.00] 因為這個關稅的東西
[2758.00-2760.00] 你說他可能是最後的end user
[2760.00-2762.00] 他要去吸收
[2762.00-2764.00] 大家其實是都在同一條船上面
[2764.00-2766.00] 所以你說他
[2766.00-2768.00] 提前實現
[2768.00-2770.00] 他對我們來說是有好處的
[2770.00-2772.00] 可是因為現在的風險
[2772.00-2774.00] 我們戰略性的把他往後移
[2774.00-2776.00] 對我們來說
[2776.00-2778.00] 其實也是一種playset
[2778.00-2780.00] 這樣子
[2780.00-2782.00] 因為我們還是要考慮到客戶端
[2782.00-2784.00] 最後他如果也有可能
[2784.00-2786.00] 因為關稅的關係
[2786.00-2788.00] 那我們還是要去可能AT的某個區
[2788.00-2790.00] 那哪一塊的製造可能比較
[2790.00-2792.00] 對他來講是有結稅功效的
[2792.00-2794.00] 那這樣供應鏈也要做移轉
[2794.00-2796.00] 那供應鏈跟製造說移轉
[2796.00-2798.00] 不是說今天移轉裡面就可以生產
[2798.00-2800.00] 對
[2800.00-2802.00] 換說一個小問題
[2802.00-2804.00] 是近期還有再什麼變化
[2804.00-2806.00] 目前沒有
[2806.00-2808.00] 我們現在規劃今年
[2808.00-2810.00] 以我們已經算過的
[2810.00-2812.00] 就是我們現在手上未轉換的CD
[2812.00-2814.00] 全部去做一個
[2814.00-2816.00] 的情況來
[2816.00-2818.00] 來變樣的話
[2818.00-2820.00] 那好像因為時間的關係
[2820.00-2822.00] 沒關係如果大家還有
[2822.00-2824.00] 問題的話
[2824.00-2826.00] 我們就是可以寫到我們的
[2826.00-2828.00] 我們一定都會回答
[2830.00-2832.00] 那今天謝謝大家的參與
[2832.00-2834.00] 也謝謝花燕兒的時間
[2834.00-2836.00] 謝謝大家謝謝
