[0.00-3.12] 跟未来的展望
[3.12-7.04] 同时也谢谢中国信托提供这个平台
[7.04-9.08] 让我们举行线上法术会
[9.08-15.08] 杨智科技是数位多媒体SOC设计的领导公司
[15.08-21.04] 目前在全球所谓付费的电视机顶和市场
[21.04-25.44] 我们大概占有40%到45%的占有率
[25.44-28.62] 目前是全球市占率是第一名
[28.62-33.42] 杨智科技有很领先的所谓的网络安全技术
[33.42-37.68] 这里面包含各种解码锁码技术
[37.68-42.12] 都是在公司资源以下出现的
[42.12-49.52] 另外我们目前也在开始投入创新的人工智慧的解决方案
[49.52-55.66] 希望在边缘AI这边开发出我们HDI专用的SOC
[55.66-58.00] 它可以适用在所谓的智慧家庭
[58.00-58.60] 智慧公司
[58.62-60.80] 工业这方面的应用
[60.80-65.18] 杨智科技目前全球有180个
[65.18-69.94] 很有资深设计经验的设计工程师
[69.94-73.10] 包含软件硬件数位类比方面
[73.10-80.44] 目前我们在台北在大陆还有在韩国在印度
[80.44-84.02] 都设有我们的研发跟销售中心
[84.02-88.18] 接下来我让我们洪财务长
[88.62-92.22] 跟各位报告一下我们2024年的财务的结果
[92.22-95.50] 各位投资先进大家好
[95.50-98.98] 欢迎大家参加这一次的那个杨智的法说会
[98.98-101.94] 那我是杨智财务长洪雅金
[101.94-104.78] 那后面由我来跟大家解说一下
[104.78-108.80] 目前我们杨智在2024年度的整个的财务状况
[109.88-112.96] 那杨智科技在2024年
[112.96-116.38] 其实我们在于优化公司的营运绩效
[116.38-117.60] 以及财务结构上
[117.60-118.60] 其实都有蛮明显的成果的
[118.62-122.44] 而且有很明显的成效在包括了亏损的降低
[122.44-124.04] 然后现金流量的稳健
[124.04-126.24] 以及负债结构的优化等等
[126.24-129.42] 那大家看到简报上面可以看到
[129.42-132.40] 我们杨智科技2024年的营收的状况
[132.40-134.72] 那我们2023是14亿
[134.72-138.62] 那2024的部分目前是16.28亿
[139.28-140.56] 就营收来看的话
[140.56-143.70] 目前YYY是成长13%
[143.70-145.66] 那主要的来源一个就是说
[145.66-148.40] 我们CETA BUS的部分的营收部分的
[148.62-150.24] 就是增长需求的稳定
[150.24-153.04] 那再来就是我们有部分ASIC的营收
[153.04-156.50] 抑制到我们的营业收入的部分
[156.50-158.62] 增加一些新的成长动能
[158.62-161.86] 这是营收的状况
[161.86-164.24] 那毛利率的部分
[164.24-167.62] 我们2023的毛利基本上是21
[167.62-171.74] 那2024其实也有比较大明显的成长
[171.74-173.00] 目前是29
[173.00-175.62] 那YYY来看是增加8个百分比
[175.62-178.62] 那这个毛利率的增长的部分
[178.62-182.34] 除了说我们的产品结构上的一些组合的调整
[182.34-184.44] 那高毛利的部分占比比较高
[184.44-186.40] 那另外就是ASIC的部分
[186.40-188.06] 它相对也有一些
[188.06-190.16] 因为它的毛利率是比较高的
[190.16-192.36] 那再来就是我们有积极的区块
[192.36-195.58] 我们上上一些低价值的一些旧库存
[195.58-199.68] 那我们的存货能够有较好的优化的滚动
[199.68-202.44] OK 这是毛利的部分
[202.44-205.30] 那后面看一下税后净利的部分
[205.30-208.60] 税后净利的部分其实就比较大明显的
[208.62-212.62] 因为我们去年其实是亏损16亿
[212.62-216.62] 那它的净损率是117%
[216.62-220.62] 那今年2024年我们的亏损已经缩减到2.8亿
[220.62-223.62] 那净损率是17%
[223.62-227.62] 亏损的部分大概就减少了83%
[227.62-229.62] 那这个整个亏损的减少
[229.62-232.62] 主要来自于我们营收的成长
[232.62-234.62] 然后毛利率的成长
[234.62-237.62] 那等一下看下一页的损益表也可以看得很明显的看到
[237.62-238.62] 我们营业的成长
[238.62-241.62] 然后我们营业费用的部分的降低
[241.62-245.62] 这个简报是我们
[245.62-249.62] 扬之2024年的损益表的整个状况
[249.62-251.62] 那除了刚刚所提到的营收的成长
[251.62-252.62] 毛利的成长
[252.62-254.62] 然后亏损的缩减之外
[254.62-257.62] 那大家可以看到我们营业费用的部分
[257.62-261.62] 去年是9亿5000万的费用
[261.62-265.62] 那今年2024其实有蛮大幅度的减少
[265.62-267.62] 已经到目前是7亿的费用
[267.62-270.62] 那减少的幅度大概减少了25%
[270.62-274.62] 当然就是说我们除了基本上的那个费用的专节之外
[274.62-277.62] 我们在研发费用的部分其实是聚焦
[277.62-280.62] 我们的主要的研发技能的部分
[280.62-282.62] 就是聚焦在我们的核心技术
[282.62-288.62] 然后确保我们阿里的整个的研发的竞争力这样子
[290.62-294.62] 那目前2024是亏损它是负的2.41
[294.62-295.62] EPS2.41
[295.62-296.62] 就是跟去年来的亏损是负的2.41
[297.62-300.62] 那我们来看的话其实都有蛮大幅度的改善
[300.62-303.62] 那后面我们看一下资产负债表的部分
[303.62-308.62] 资产负债表我们看一下年底的报表
[308.62-310.62] 因为我目前的资产是26亿
[310.62-313.62] 那去年同期是25亿
[313.62-318.62] 那我们在现金上其实目前有816
[318.62-322.62] 那我跟去年来看的话是成长了47%
[322.62-325.62] 相对来看的话就是我们有比较充足的资金
[325.62-327.62] 可以来应对我们未来的资金的费用
[327.62-329.62] 未来的成长以及市场的需求
[329.62-331.62] 资金的需求等等之类的
[331.62-335.62] 那应收账款的部分目前是6800万
[335.62-338.62] 那相较去年的1亿3300万
[338.62-341.62] 看的话是降低了49%
[341.62-344.62] 那相对就是我们在收款的效率上
[344.62-346.62] 其实有大幅的提升
[346.62-349.62] 那应收账款的周转天数也从去年的35天
[349.62-351.62] 缩减到今年的23天
[351.62-356.62] 那存货的部分两个年度基本上来看
[356.62-358.62] 都是大概3亿左右
[358.62-362.62] 但是我们在这个存货的结构上有做了蛮大幅度的调整
[362.62-365.62] 那我们一方面有去化一些旧库存
[365.62-370.62] 那另外一方面我们有开始准备一些我们的新产品F6P的新库存部分
[370.62-374.62] 来因应我们明年2025年的整个市场上的需求
[376.62-380.62] 那后面我们看一下我们的负债的部分
[380.62-383.62] 今年的total负债是12.6亿
[383.62-385.62] 那去年同期是9亿3900万
[386.62-391.62] 那负债的部分其实是增加了34%左右
[391.62-395.62] 那负债主要是因为我们有做一些解构性的调整
[395.62-399.62] 那基本上我们希望我们的公司的整个资金状况上是稳定的
[399.62-404.62] 所以我们调整了我们的短期借款的额度的部分
[404.62-405.62] 降低短期借款
[405.62-408.62] 然后增加我们的长期借款的部分
[408.62-412.62] 那所以我们的资金就会有一个比较稳定的资金存在
[412.62-415.62] 那让公司有一个资金不缺乏的一个
[415.62-418.62] 比较稳健的状况去继续做后面的营运
[420.62-423.62] 那股东权益的部分目前是13亿去年是16亿
[423.62-426.62] 当然就是说因为我们2024其实还是在亏损
[426.62-429.62] 但是它的亏损的幅度跟以前年度来比的话
[429.62-431.62] 其实是有很大幅度的降低了
[431.62-435.62] 那后续因为我们还有一些去年我们有下半年有做减资
[435.62-440.62] 所以后续如果说我们的亏损部分陆续的降低
[440.62-445.62] 那后续我们的ROE的成效部分也会有比较明显的成长
[445.62-449.62] 那所以整体来看的话
[449.62-455.62] 杨志在2024年其实是很成功的优化了我们的财务报表结构上面
[455.62-461.62] 那相对我们在2025年的部分除了继续优化我们的财务报表之外
[461.62-464.62] 我们也会继续提升我们的经营绩效
[464.62-466.62] 让我们的股东权益的效益能够更好
[466.62-471.62] 那后面的部分我们请一下我们的总经理再帮我们继续做检鉴
[471.62-474.62] 好那接下来我报告一下就是杨志
[474.62-475.62] 我们的股东权益的效益能够更好
[475.62-479.62] 我们是在所谓多媒体SOC这边的核心产品的技术
[479.62-484.62] 那所谓SOC它就是一个所谓系统单晶片的简称
[484.62-486.62] 那什么是系统单晶片
[486.62-489.62] 那各位可以看一下就是说右手边这个图案
[489.62-491.62] 从紫色的地方呢
[491.62-494.62] 那个地方就是所谓的CPU跟GPU
[494.62-497.62] 那未来还会有做AI的MPU的部分
[497.62-501.62] 这里面一般我们把它叫做所谓的处理器的核心
[501.62-504.62] 那围绕这个处理器的核心
[504.62-509.62] 我们的系统单晶片还整合了所谓安全认证的
[509.62-512.62] 这个加解码的security engine的部分
[512.62-517.62] 然后整合了所谓高清显示的display engine的部分
[517.62-519.62] 那也整合了影像处理
[519.62-522.62] 内存管理还有高速资料传输
[522.62-524.62] 所有这些的功能
[524.62-527.62] 在小小一个晶片里面整合了这么多的功能
[527.62-530.62] 它变成一个所谓的系统的单晶片
[530.62-533.62] 那它这个单晶片它支持了左手边这些
[533.62-537.62] 全球的主流的所谓多媒体的标准
[537.62-539.62] 所以在不同的国家地区
[539.62-541.62] 可以用不同的格式
[541.62-547.62] 让这些我们的用户可以享受这些影音的服务
[547.62-549.62] 那所有的这些晶片呢
[549.62-551.62] 都经过所谓的security solution
[551.62-555.62] 这个都是国际最先进的这些加解码
[555.62-558.62] 锁码的技术的这些技术的认证
[558.62-563.62] 这是杨智目前所谓系统单晶片核心产品技术的
[563.62-569.62] 那杨智科技除了在产品之外呢
[569.62-572.62] 其实杨智拥有一个蛮大的优势
[572.62-578.62] 就是说它有很多新兴国家的运营商的销售通路
[578.62-583.62] 目前杨智的中端的使用杨智科技芯片
[583.62-584.62] 中端的运营商呢
[584.62-587.62] 他大概遍布40几个国家
[587.62-589.62] 那总共有200多个运营商
[589.62-592.62] 那从以前到现在得接大概11颗芯片
[593.62-594.62] 的这个出货量
[594.62-597.62] 所以各位可以看到就是说杨智科技
[597.62-600.62] 在南亚的印度
[600.62-602.62] 达丁美洲尤其是巴西
[602.62-604.62] 还有中东非洲还有亚太
[604.62-605.62] 那接下来呢
[605.62-608.62] 我们已经正式在跨足到非洲去
[608.62-610.62] 这些新兴国家呢
[610.62-612.62] 因为他的需求还持续在成长
[612.62-616.62] 那这个我们标示比较彩色的这些部分呢
[616.62-618.62] 都是杨智科技未来
[618.62-621.62] 他本业可以继续成长的地方
[623.62-626.62] 那杨智科技除了在本业最有成长之外呢
[626.62-631.62] 我们在技术上追求就是说ESG的效益
[631.62-633.62] 他可以提供家庭还有运营商
[633.62-635.62] 他能减碳的一个方案
[635.62-638.62] 像去年第四季
[638.62-641.62] 我们新推出来的那个新的系统芯片
[641.62-643.62] 他叫之前的方案
[643.62-646.62] 减少了20%的一个功耗
[646.62-650.62] 那20%的功耗是什么样子的一个概念呢
[650.62-651.62] 因为使用这颗芯片
[651.62-652.62] 大概是一个
[652.62-654.62] 大概是1000万个用户
[654.62-656.62] 那1000万个用户呢
[656.62-659.62] 他总共可以省电大概是3亿度了
[659.62-660.62] 那3亿度呢
[660.62-662.62] 他换算成碳排
[662.62-665.62] 他大概就是300万吨的二氧化碳的碳排
[665.62-669.62] 那如果说用那个碳权来算的话
[669.62-673.62] 他其实是贡献了24亿欧元这样子的碳权
[673.62-677.62] 那这个是杨智在追求ESG方面
[677.62-680.62] 替整个社会做出来的一个贡献
[680.62-681.62] 那杨智科技呢
[682.62-686.62] 杨智科技也在推动所谓的家庭里面
[686.62-688.62] 你换AI的这些Home Center
[688.62-689.62] 换这些机体
[689.62-691.62] 你就可以不用换电视
[691.62-694.62] 那它是一个可以升级的架构
[694.62-695.62] 然后透过AI呢
[695.62-698.62] 可以持续提供创新的AI服务
[698.62-700.62] 所以家里面的电视
[700.62-701.62] 变成是一个大萤幕
[701.62-706.62] 那你只要是透过更新杨智科技提供的
[706.62-708.62] 新的这种机上盒呢
[708.62-710.62] 那你的萤幕可以继续使用
[710.62-712.62] 那这个也间接的推动了
[712.62-715.62] 我们的电视连轮减碳环保的一个贡献
[715.62-718.62] 那在新的服务方面
[718.62-721.62] 杨智科技我们从去年开始
[721.62-724.62] 提供一个所谓的全流程的ESG的设计服务
[724.62-726.62] 跟产品化的一个专业的服务
[726.62-729.62] 那它服务有几种样式
[729.62-731.62] 一个是所谓的Spec-in
[731.62-733.62] 就是说我们提供客户呢
[733.62-735.62] 你只要给杨智科技规格
[735.62-737.62] 那杨智科技从开始设计
[737.62-739.62] 然后帮你定架构
[739.62-741.62] 然后把线路设计出来
[741.62-743.62] 做layout
[743.62-745.62] 帮你把芯片去流片
[745.62-747.62] 然后之后的封装测试到出货
[747.62-751.62] 全部可以一条龙提供这样子的服务
[751.62-753.62] 那另外呢
[753.62-755.62] 这样子的服务可能是
[755.62-759.62] 有一些公司跟有商态可以提供
[759.62-760.62] 但是杨智呢
[760.62-762.62] 他有一个比较特殊的地方就是说
[762.62-764.62] 因为我们本身也是产品设计公司
[764.62-768.62] 所以我们可以帮客户做产品整合的服务
[768.62-771.62] 什么是产品整合的服务呢
[771.62-774.62] 就是说芯片帮客户做出来之后
[774.62-776.62] 我可以帮你做成模组
[776.62-779.62] 帮你做成所谓的参考设计
[779.62-780.62] 然后呢
[780.62-782.62] 因为我们自己本身也有软件的团队
[782.62-786.62] 我可以在你上面把你的作业系统放上去
[786.62-788.62] 把你的这些驱动程式帮你写好
[788.62-790.62] 从事应用可以帮你做好
[790.62-792.62] 所以整个参考设计呢
[792.62-795.62] 就可以完整的提供到那个客户的
[795.62-797.62] 客户手上去
[797.62-799.62] 所以对客户而言呢
[799.62-800.62] 他只要规格给杨智
[800.62-802.62] 杨智就有办法把他
[802.62-804.62] 从规格一路到他的参考设计
[804.62-806.62] 通通帮客户做出来
[806.62-809.62] 这个是杨智居然开始提供的一个
[809.62-811.62] 所谓的全流程的ASIC设计
[811.62-814.62] 跟产品化的一个服务
[814.62-817.62] 那目前已经开始看到成果
[817.62-821.62] 那在做这样子ASIC客制化的同时间呢
[821.62-824.62] 我们是比较focus
[824.62-826.62] 就是说注重在所谓提供多媒体
[826.62-828.62] 还有AI
[828.62-830.62] ASIC这样子的设计服务
[830.62-833.62] 那应用的市场就会比较大
[833.62-835.62] 那它主要有哪些功能呢
[835.62-838.62] 一个是说它有所谓的高速运算
[838.62-841.62] 跟这些高清的影像音频的
[841.62-844.62] 这样子的一个设计的能力
[844.62-846.62] 那它可以应用在所谓的机器人
[846.62-851.62] 无人机8K商选公共这样子的市场
[851.62-854.62] 那可能各位先进都知道
[854.62-857.62] 多媒体芯片它主要应用界面
[857.62-858.62] 大概有三类
[858.62-860.62] 一个是USB
[860.62-863.62] USB2.0 3.0 4.0
[863.62-865.62] 那另外一个就是以它网路以生的
[865.62-867.62] 以前从100Mbps
[867.62-868.62] 变成Giga
[868.62-871.62] 那接下来到数据中心走到10Giga
[871.62-874.62] 那另外一个用的比较多的
[874.62-876.62] 就是说因为要接到电视
[876.62-878.62] 显示屏上面去
[878.62-881.62] 所以通常也会透过HDMI
[881.62-884.62] 那当然这样子的界面呢
[884.62-886.62] 在各种不同芯片上的应用
[886.62-888.62] 都是会存在的
[888.62-892.62] 阳智在这三个界面方面
[892.62-894.62] 我们特别把它整理出来
[894.62-896.62] 变成三组可以独立销售
[896.62-900.62] 可以独立跟客户做整合的系统IP
[900.62-903.62] 那透过我们现在正在推出的一个
[903.62-906.62] 所谓4K 8K的多媒体的显示平台
[906.62-909.62] 然后就可以配合客户各种不同的应用
[909.62-911.62] 帮客户做成不同的IC
[911.62-914.62] 那这个4K 8K多媒体显示平台
[914.62-916.62] 它是一个什么东西呢
[916.62-919.62] 就是像中间这个方框里面
[919.62-921.62] 就是刚才跟各位报告的
[921.62-924.62] 它有CPU有GPU有MPU
[924.62-927.62] 然后它有所谓的安全的引擎
[927.62-930.62] 然后它有这些多媒体显示的界面
[930.62-933.62] 然后它有这些高速的通讯功能
[933.62-935.62] 这样子整合成的一个单芯片里面
[935.62-938.62] 我们先把这样子的平台先做好了
[938.62-942.62] 然后在各个不同的半导体生产厂上
[942.62-944.62] 它经过验证了
[944.62-946.62] 然后呢客户
[946.62-948.62] 接下来他只要跟我们讲说
[948.62-949.62] 他需要哪些功能
[949.62-951.62] 比如说家电厂商的客户
[951.62-953.62] 他可能需要一些控制的功能
[953.62-955.62] 我们就把控制的这个部分留着
[955.62-957.62] 其他部分把它拿掉
[957.62-959.62] 我们很快的就可以推出一个
[959.62-962.62] 给家电产品专用的一颗ASIC
[962.62-966.62] 那比如说客户他有需要智慧音箱呢
[966.62-968.62] 那我们就把这个音频的部分留着
[968.62-970.62] 其他把它拿掉
[970.62-972.62] 就可以变成是一个智慧音箱
[972.62-973.62] 客户他需要卫生接收
[973.62-975.62] 我们就把调节器再加进去
[975.62-977.62] 配合原先的这个平台
[977.62-978.62] 很快的
[978.62-980.62] 我们就可以推出一个客户
[980.62-981.62] 他专用的ASIC
[981.62-983.62] 所以用这样子的方式
[983.62-987.62] 提供一个所谓显示界面IO
[987.62-990.62] 然后再配合这个多媒体显示的平台
[990.62-993.62] 我们可以很及时而且很有弹性的
[993.62-996.62] 可以很快的帮客户推出
[996.62-1000.62] 他想要的一个所谓客制化的设计晶片
[1000.62-1002.62] 那目前有一个趋势是说
[1002.62-1004.62] 因为AI的兴起
[1004.62-1007.62] 所以很多高算力的包含HPC
[1007.62-1009.62] 不管是用在云端的
[1009.62-1012.62] 或是用在所谓的边缘端的HPC
[1012.62-1014.62] 他还是会需要显示
[1014.62-1017.62] 他总是需要有一个输出输入的界面
[1017.62-1019.62] 那这样子输出输入的界面
[1019.62-1023.62] 其实用很先进制程的HPC制程去做
[1023.62-1025.62] 他其实是不太划算的
[1025.62-1028.62] 所以我们针对像这样子的应用
[1028.62-1031.62] 我们把我们的多媒体晶片的这些界面
[1031.62-1034.62] 包含USB Ethernet
[1034.62-1035.62] HDMI部分
[1035.62-1037.62] 我们也会把它做成小晶片
[1037.62-1042.62] 那这些小晶片就可以跟这些客户的HPC的主晶片
[1042.62-1043.62] 去做封装
[1043.62-1047.62] 透过CoreOS的封装去封成他HPC要的晶片
[1047.62-1049.62] 这样子封装起来的晶片
[1049.62-1051.62] 他第一个时效比较快
[1051.62-1053.62] 第二个他的Cost会比较低
[1053.62-1057.62] 那这是我们同时间也推出来的一个服务
[1059.62-1060.62] 下一页
[1061.62-1063.62] 那这个是一个例子
[1063.62-1068.62] 就是说我们在推出这个多媒体影音平台的时候
[1068.62-1069.62] 他有一些功能
[1069.62-1071.62] 比如说这里面我举两个例子
[1071.62-1072.62] 一个就是说
[1072.62-1074.62] 像上面这个例子
[1074.62-1075.62] 他可以放大
[1075.62-1076.62] 放大之后
[1076.62-1077.62] 他可以让影像
[1077.62-1079.62] 那个锯齿状的影像
[1079.62-1083.62] 他可以去把它平滑
[1083.62-1086.62] 可以做旋转
[1086.62-1089.62] 他也可以做这种资料格式的转换
[1089.62-1092.62] 然后还有这种高品质的视讯的放大
[1092.62-1096.62] 那这个都是可以在ASIC里面可以客制化的
[1096.62-1099.62] 那另外我们在所谓的超高新显示里面
[1099.62-1101.62] 我们可以跟他做优化
[1101.62-1105.62] 包含这些像素景深颜色这些调整
[1105.62-1108.62] 色调的调整都可以在芯片里面完成
[1108.62-1112.62] 所以现在所谓的AI的这些功能
[1112.62-1115.62] 他其实都靠晶片去做调整
[1115.62-1117.62] 那这个晶片他具备AI功能
[1117.62-1120.62] 他可以去做这些影像内容的调整
[1120.62-1122.62] 可以确保就是说客户在看的时候
[1122.62-1125.62] 他可以一个很极致的视觉的体验
[1125.62-1128.62] 这个都是我们ASIC可以做到的一个附加的功能
[1128.62-1131.62] 下一页
[1131.62-1136.62] 那这个是我的今天的一个主要的结论
[1136.62-1139.62] 就是说展望今年
[1139.62-1144.62] 那杨智科技这边我们聚焦所谓的双引擎成长策略
[1144.62-1147.62] 那双引擎我们指的是说
[1147.62-1151.62] 第一个我们是会继续推展所谓刚才的ASIC设计服务
[1152.62-1157.62] 那提供杨智科技大概我们有400个专利
[1157.62-1161.62] 近200个所谓的IP的细致材
[1161.62-1166.62] 用这样子的基底我们在ASIC设计服务上
[1166.62-1170.62] 我们其实已经开始取得一些重大的进展
[1170.62-1177.62] 那相关的IP跟设计已经开始在交付国内外的一些客户
[1177.62-1181.62] 那这一项ASIC设计跟IP授权的
[1182.62-1189.62] 动能可以成为我们公司今年业绩持续成长的一个重要的驱动力
[1189.62-1194.62] 那这里面就会包含我们帮客户设计IC
[1194.62-1196.62] 那我们会有NIE的收入
[1196.62-1199.62] 那另外我们授权IP给他
[1199.62-1203.62] 那会有IP细致材授权的收入
[1203.62-1207.62] 那另外呢客户如果继续让杨智科技帮他投片
[1207.62-1210.62] 出货生产的话呢我们还有授权金的收入
[1210.62-1212.62] 那这个都会贡献到今年
[1212.62-1214.62] 的营收里面
[1214.62-1217.62] 那这里面呢杨智比较有利的是说
[1217.62-1220.62] 因为杨智科技已经累积了30年来
[1220.62-1223.62] 已经有很丰富的一个细致材
[1223.62-1224.62] 就是IP的部分
[1224.62-1227.62] 那刚才提到就是我们大概有400项左右
[1227.62-1229.62] 多媒体相关的专利
[1229.62-1233.62] 然后我们把它整理成大概是200项所有的IP的细致材
[1233.62-1237.62] 这些东西一方面可以拿来做客户设计的时候
[1237.62-1238.62] 提供给客户使用
[1238.62-1240.62] 另外一方面也可以做IP细致材
[1240.62-1242.62] 那个受负的授权
[1242.62-1245.62] 那这个就是我们目前的使用
[1245.62-1249.62] 那另外呢就是说第二个成长动能呢
[1249.62-1251.62] 我们讲的就是本业这边
[1251.62-1254.62] 因为本业这边我们还是会持续维持成长
[1254.62-1259.62] 那这一块市场呢整个全球成长率大概在4.6%左右
[1259.62-1264.62] 那我们预期我们是希望可以达到双位数的成长
[1264.62-1270.62] 那杨智科技身为目前全球所谓广播电视晶片的领导企业
[1270.62-1272.62] 那我们刚才讲说我们大概
[1272.62-1275.62] 占赋惠卫星电视45%以上的市占率
[1275.62-1282.62] 那我们也会持续的在提供具有AI能力的系统单晶片
[1282.62-1291.62] 持续的往所谓的4K甚至未来8K的影像的应用去做发展
[1291.62-1295.62] 那这边的应用呢就不只是只有用在电视上面了
[1295.62-1297.62] 因为接下来商选啊
[1297.62-1300.62] 包含那个VR AR的头盔啦
[1300.62-1302.62] 这个都是可以用得到的
[1302.62-1306.62] 所以总结就是展望今年
[1306.62-1311.62] 我们就是会持续推进这样子的一个双引擎的成长策略
[1311.62-1315.62] 然后关注ASIC设计业务
[1315.62-1321.62] 然后持续经营高速站的那个高面
[1321.62-1323.62] 没有我要这样转进去转播
[1323.62-1329.62] 还有那个持续经营我们目前已经高速站的多媒体影音
[1329.62-1331.62] 这样子运营商的通路
[1331.62-1332.62] 那布局
[1332.62-1334.62] 奔远于AI
[1334.62-1336.62] 那把AI引进来
[1336.62-1338.62] 创造一个AI新的创新的应用
[1338.62-1341.62] 那以上是总结
[1341.62-1344.62] 那今年我们对未来展望的一个报告
[1344.62-1346.62] 谢谢各位
