[0.00-5.00] 在經濟成長的部分也漸漸有所掉深
[5.00-10.00] 在市場資金的部分仍然是非常的緊繃
[10.00-14.00] 我們可以看ESG的永續發展的部分
[14.00-17.00] 在綠色的通膨 運量上
[17.00-19.00] 我們寫了這個支撐
[19.00-22.00] 支撐其實是在一個綠色通膨
[22.00-26.00] 它必要的成本其實是會增加的
[26.00-29.00] 所以它對於房價應該是支撐的效果
[29.00-33.00] 然後在經濟活動跟持續的一個增溫
[33.00-36.00] 大家可以看到我們的外銷訂單也是持續的
[36.00-39.00] 目前還是以增加跟暢旺的情形
[39.00-42.00] 在我們國內產生
[42.00-44.00] 我們可以看到碳稅的課徵
[44.00-47.00] 這個議題也受了一些影響
[47.00-49.00] 再來來講我們的營建業
[49.00-52.00] 接著我們看這個九手店下面
[52.00-54.00] 是國內的房市的一個政策
[54.00-58.00] 對我們的這個產業 營建產業的部分
[58.00-59.00] 央行的部分
[59.00-60.00] 央行的大房
[60.00-62.00] 仍然是第七波還是存在
[62.00-65.00] 那房貸的排波跟現貸
[65.00-68.00] 其實在若干的一個大型行庫裡面
[68.00-71.00] 仍然出現一個資金比較緊繃的
[71.00-74.00] 跟排波的一個順位
[74.00-75.00] 那在新青安的貸款
[75.00-80.00] 持續也增加了支持我們這個房屋的
[80.00-83.00] 這個銷售對象的一個首購指紋
[83.00-88.00] 那第三項就是銀行的緊縮還有借款
[88.00-91.00] 這個銷售動能確實有比較緩慢
[91.00-94.00] 那我們再看右上角的這個營建成本的部分
[94.00-97.00] 產業的一個缺工的現象持續
[97.00-102.00] 那第二項是這個營建的成本仍有上漲
[102.00-104.00] 那在蛋白區的一個房價
[104.00-106.00] 也沒有上修的狀況
[106.00-110.00] 甚至於有可能是平或是往下的一個小修
[110.00-112.00] 再來一個我們就是
[112.00-114.00] 綜觀我們的國內的經濟情況
[114.00-117.00] 受到全球通膨的降溫的一個緩慢影響
[117.00-122.00] 還有關稅還有避援影響也蠻高的
[122.00-124.00] 然後在實質利率的部分
[124.00-126.00] 我們國內實質利率其實是升
[126.00-130.00] 而且會這個抑制到這個買方的意願
[130.00-131.00] 那我們看一下
[131.00-132.00] 右手邊我們有講到說
[132.00-134.00] 國內的房市其實面臨到
[134.00-136.00] 銀行的房貸的一個延審
[136.00-138.00] 還有放貸的一個政策
[138.00-142.00] 還有加上銀行的水位持續在調控
[142.00-143.00] 而且是縮減
[143.00-147.00] 那民眾必須面臨貸款利率的延審
[147.00-148.00] 還有一個拉高
[148.00-150.00] 還有乘數降低的情形
[150.00-152.00] 目前仍存在
[152.00-154.00] 自去年的一個九月開始
[154.00-156.00] 就有這樣的現象
[156.00-160.00] 而且無差別的以及抑制這個房市的一個市場
[160.00-164.00] 確實影響了目前買方的購物的意願
[164.00-167.00] 還有預約來看房的這個來客數
[167.00-170.00] 這些都在在的影響到交易的一個
[170.00-173.00] 回歸到當性的需求
[173.00-175.00] 那交易量也雖然減
[175.00-176.00] 但是
[177.00-179.00] 交易的交易的交易的需求
[179.00-181.00] 這個力量仍然是存在的
[181.00-185.00] 所以我們必須要更穩健的去評估
[185.00-187.00] 買方的財務能力
[187.00-190.00] 然後引導這個房市的一個市場
[190.00-193.00] 可以走向一個穩定的長期發展
[193.00-195.00] 那我們縱觀我們今年度
[195.00-197.00] 2025年美國的FDD
[197.00-200.00] 它在於這個未來的通衡的預估
[200.00-204.00] 今年度它是認為是由2.5%
[204.00-205.00] 會上修到2.8%
[205.00-206.00] 所以它覺得
[206.00-208.00] 通衡還是會增加
[208.00-212.00] 那經濟成長的一個預測也是從2.1%
[212.00-214.00] 但是下修到1.7%
[214.00-215.00] 那為什麼呢
[215.00-217.00] 因為目前真的很難去釐清
[217.00-220.00] 川普的關稅政策
[220.00-222.00] 它的多大程度的一個影響
[222.00-225.00] 而且也反映了經濟的前景的不確定性
[225.00-227.00] 可能帶來的一些影響
[227.00-230.00] 所以本公司仍然持續保守評估
[230.00-233.00] 全球以及我們國內的經濟發展
[233.00-234.00] 那希望確保
[234.00-235.00] 是有的資金
[235.00-238.00] 是有的資金可以準備充足
[238.00-242.00] 而且適當的增加這個營建用地
[242.00-244.00] 對未來的景氣跟房市的看法
[244.00-246.00] 移植的正向
[246.00-249.00] 而且是嚴謹跟保守
[249.00-251.00] 那麼我們可以看到
[251.00-253.00] 去年剛好一整年
[253.00-255.00] 我們可以看到去年一整年在
[255.00-258.00] 建造合發的一個情形
[258.00-259.00] 那我們可以看到說
[259.00-261.00] 建造的合發的情形
[261.00-264.00] 除了桃園它是持平的
[264.00-266.00] 跟去年也是持平的
[266.00-270.00] 其他的縣市都是往上的趨勢
[270.00-272.00] 但是因為去年在
[272.00-273.00] 可能一到九月的時候
[273.00-275.00] 房市真的是很暢旺
[275.00-277.00] 但是自從這個所謂的
[277.00-282.00] 這個第七波的一個房市的緊縮政策之後
[282.00-286.00] 確實就開始走平跟劣勁
[286.00-288.00] 那當然去年也創造一個
[288.00-290.00] 很不錯的一個成績
[290.00-293.00] 就是大家大概都是比去年的
[293.00-295.00] 整個的建造的一個合發
[295.00-298.00] 都是高達23%
[298.00-300.00] 一直到九成這麼多
[300.00-303.00] 像桃園它就提升了滿多的
[303.00-305.00] 但是他們對比到在前一年
[305.00-309.00] 在前一年的話其實都是打折的
[309.00-311.00] 都是沒有超過
[311.00-314.00] 唯一超過的就是桃園
[314.00-317.00] 我們可以看到桃園
[317.00-320.00] 它的這個去年的整年度是比
[320.00-322.00] 除了比去年高
[322.00-323.00] 也比前一年高
[323.00-326.00] 那我們看一下右手邊的這個
[326.00-328.00] 史照的合發
[328.00-329.00] 史照的話就是已經建成了
[329.00-331.00] 房子已經建成了可以交給客戶
[331.00-333.00] 那這個部分我們也看到說
[333.00-334.00] 整體的一個表現
[334.00-338.00] 去年一整年除了高雄
[338.00-340.00] 它是沒有成長
[340.00-342.00] 其他都是成長的
[342.00-345.00] 都是比去年還OK的
[345.00-347.00] 那它的成長比例也是
[347.00-349.00] 因為當最高合發
[349.00-352.00] 其實像新北它高達了60%
[352.00-357.00] 甚至於就是還高過前年這樣子
[357.00-359.00] 那高過前年的狀況之下的話
[359.00-363.00] 唯一三就是只有新北還有台北
[363.00-368.00] 還有桃園是比再前兩年還高這樣子
[368.00-370.00] 我們可以看到這樣子的一個情形
[370.00-373.00] 也讓大家了解一下六度的一個情形
[373.00-375.00] 那接著我們再講一下說
[375.00-376.00] 退暗趨勢的分析
[376.00-378.00] 因為總體來看
[378.00-381.00] 資助的當區跟高層的推升房價
[381.00-383.00] 這是已經是一個事實
[383.00-385.00] 但是我們根據2024年
[385.00-388.00] 就是去年的一個建屋的買賣一異站
[388.00-390.00] 動數有35萬棟
[390.00-396.00] 那繳這個前一年2023年30.69
[396.00-399.00] 這樣子還是增加了有14%
[399.00-400.00] 那我們可以知道說
[400.00-403.00] 其中台北年增是將近12%
[403.00-406.00] 那新北市增加6.4%
[406.00-409.00] 那桃園市增加了20%
[409.00-411.00] 那台中的話是增加了20%
[411.00-413.00] 台南年增11%
[413.00-415.00] 高雄年增24%
[415.00-419.00] 全台成為這個近四年的一個新高
[419.00-420.00] 然後去年
[420.00-421.00] 但是在這個
[421.00-424.00] 剛剛有特別講到去年9月開始
[424.00-426.00] 央行宣布第七波信用管制
[426.00-428.00] 那整個的萎縮的情形
[428.00-429.00] 大家都有看到
[429.00-431.00] 尤其是今年的1到2月
[431.00-433.00] 也說到這個年價比較短的一個
[433.00-436.00] 是時間上比較短促
[436.00-437.00] 比較早的過年
[437.00-439.00] 所以就是交易量也是驟減
[439.00-440.00] 那年價的一個低位是10%
[441.00-442.00] 年減了25%
[442.00-444.00] 那麼這也顯示什麼
[444.00-447.00] 房市仍然受到這個現代的政策
[447.00-449.00] 還有市場光臥
[449.00-450.00] 這個氛圍的影響
[450.00-452.00] 交易度是驟減
[452.00-455.00] 金融的一個放貸縮減
[455.00-457.00] 影響到消費者的一個信心
[457.00-458.00] 那我們希望
[458.00-462.00] 這次整個的移轉了這個動數的一個量級
[462.00-464.00] 那我們希望在下半年的時候
[464.00-466.00] 就逐漸的回穩
[466.00-470.00] 那今年的全球經濟成長是放慢的
[470.00-473.00] 那通膨的持續降溫
[473.00-475.00] 我們是希望是這樣
[475.00-478.00] 但是因為剛剛也講到川普的一個政策
[478.00-482.00] 尤其在完成這個所謂的雙邊談判籌碼
[482.00-484.00] 他想要增加這個美國的利益
[484.00-486.00] 對其他國家可能會產生
[486.00-488.00] 比較不平衡的一個影響
[488.00-491.00] 那這個供應鏈的一個布局也會影響
[491.00-494.00] 所以也會影響到企業的經營上的一個變數
[494.00-496.00] 所以本公司在這個
[496.00-499.00] 這樣的一個大環境的氛圍之下
[499.00-501.00] 我們持續的穩定在黑暗
[501.00-503.00] 那積極的續化新生物
[503.00-506.00] 那與其交易時間雖然會拉長
[506.00-511.00] 我們仍然掌握的這個是經營跟房市政策的一個脈動
[511.00-515.00] 那麼以永續經營以及客戶滿意為願景
[515.00-517.00] 那Love is forever
[517.00-519.00] 就是愛永不止息
[519.00-523.00] 我們希望我們這個溫度可以去持續的推動
[523.00-527.00] 我們在公司的各項計畫能夠如期去進行
[527.00-529.00] 那麼希望能夠為各位
[529.00-533.00] 公司的所有厲害關系人帶來最大的一個價值
[533.00-535.00] 力挺經濟成長
[535.00-537.00] 就是我們的業績成長
[537.00-539.00] 來穩定我們的經濟獲利
[539.00-543.00] 那我們從這個所謂的推暗的概況
[543.00-546.00] 可以看到說政府的政治性打防
[546.00-550.00] 在當環境跟這個經濟增溫之下
[550.00-552.00] 希望說客戶成了一個穩定度
[552.00-555.00] 可以帶來一些所謂剛性的需求
[555.00-557.00] 那推暗新路仍然是朝這個
[557.00-560.00] 跟著政府的一個房市的政策
[560.00-563.00] 如果他已經達到他的目標
[563.00-568.00] 我相信房市的這個人才有機會可以
[568.00-570.00] 其實能慢慢復甦這樣子
[570.00-572.00] 那在銷售的進度
[572.00-577.00] 我們可以看到剛性需求還有安全化物的滿盤有支撐著
[577.00-581.00] 那放貸的政策短期雖然沒有縮
[581.00-582.00] 沒有減緩
[582.00-587.00] 但是其實也有一點點這個接近想恢復的一個跡象
[587.00-591.00] 那銷售的速度整體仍然是稍微緩降
[591.00-592.00] 那在未來動態上
[592.00-597.00] 我們在新北還有臺北還有中南部各自的情形
[597.00-601.00] 因應政府的規劃跟基礎設施的一個升級
[601.00-605.00] 按量是臺北政府部分是比較穩定的推出
[605.00-608.00] 那新北市受惠於完善的這個交通建設
[608.00-610.00] 和未來的一個物流發展
[610.00-614.00] 那產業的這個群聚的這個效應
[614.00-616.00] 預期可以吸引大量的一個購物的需求
[616.00-617.00] 那這個
[617.00-621.00] 那中南部因為人口結構跟地方的經濟發展的不均衡
[621.00-625.00] 那部分的區域的價格漲跌或是不一
[625.00-630.00] 那為這個科技業跟港口的經濟的一個成長
[630.00-633.00] 仍然有穩定的一個購物的需求
[635.00-640.00] 那我們介紹一下我們目前三發地產的一個推案情形
[640.00-643.00] 我們可以看到說在預售跟在建的個案
[643.00-646.00] 我們可以瀏覽一下就是我們
[646.00-649.00] 目前案子是從這個成德段
[649.00-651.00] 他是在高雄仁武區
[651.00-654.00] 那我們對外是三發首席大院
[654.00-656.00] 他一部總商是將近百億
[656.00-660.00] 那開工時間已經開工了2021年
[660.00-663.00] 那預計今年度的第三期會完工
[663.00-665.00] 那再來是第二項的話
[665.00-669.00] 就是我們目前副都心一小段18地號
[669.00-671.00] 他是在新莊副都心
[671.00-674.00] 然後他是這個一部總商是85億
[674.00-675.00] 黑暗的地點
[675.00-677.00] 剛剛說已經在新北的新莊區
[677.00-680.00] 開工日期是去年的Q4
[680.00-684.00] 那預計完工是2028年的Q3
[684.00-689.00] 第三個建案就是我們的預售跟這個目前的一個個案的
[689.00-691.00] 在線的情形就是新轉段
[691.00-694.00] 那我們對外是三發大用完
[694.00-697.00] 那一部總商是有38億
[697.00-699.00] 大家可以看到
[699.00-702.00] 那在這個開工的日期的話是
[702.00-704.00] 也是去年的第四Q
[705.00-708.00] 那預計完工是2029年的一個Q3
[708.00-713.00] 我們可以看到整體預售以及在建的個案量體
[713.00-716.00] 原當有220億
[716.00-718.00] 接著我們看一下規劃中的一個個案
[718.00-721.00] 目前就是新幫段的部分
[721.00-723.00] 預估總銷是60億
[723.00-726.00] 那黑暗地點是在高雄前鎮區
[726.00-730.00] 那第二個規劃中的個案是五塊錯
[730.00-732.00] 預估總銷80億
[732.00-734.00] 那黑暗的地點在高雄市的零兩區
[735.00-737.00] 那我們可以中關一下
[737.00-740.00] 我們從剛剛的一個預售跟在建的個案221億
[740.00-742.00] 再加上規劃中的140億
[742.00-747.00] 還有我們目前正在進行購買的這個精神段
[747.00-750.00] 那我們看起來整合的話是整體的量體
[750.00-752.00] 包括我們的總口有20億
[752.00-756.00] 所以我們整體的量體有達到400億以上的一個量體
[756.00-759.00] 正在我們公司如果不足再進行擔裝
[759.00-761.00] 那我們可以看到我們的財務資訊
[761.00-763.00] 我向大家報告一下
[763.00-765.00] 在我們的這個合力的資產負債組織上
[765.00-768.00] 我們可以看到我們的總資產有160億
[768.00-772.00] 其中在我們的存貨的部分有1177億
[772.00-777.00] 我們相較去年是差不多這個很相近的一個數據
[777.00-779.00] 去年是1200億
[779.00-782.00] 那我們可以看到說比較大的是在債建的房地
[782.00-784.00] 我們相信就是百億的成本
[784.00-785.00] 是這樣子
[785.00-790.00] 那接著我們再看一項的這個現金局也當了一個現金
[790.00-793.00] 目前就是去年是18億
[793.00-795.00] 那今年是有21.5億
[795.00-797.00] 這個也維持一個比較剛剛講的
[797.00-801.00] 自有資金的一個穩定的一個提供
[801.00-803.00] 希望我們沒有後顧之憂這樣子
[803.00-805.00] 所以在整體上的話
[805.00-809.00] 我們可以看到我們的管界的部分也維持大概46億
[809.00-814.00] 那我們的合約負債比去年的5.6億還增加到7.6億
[814.00-815.00] 那我們可以看到我們的公司
[815.00-818.00] 在也是穩定的長期的一個負值
[818.00-823.00] 長期的一個支應長期需求的部分也約當時38億
[823.00-824.00] 所以我們在負債的話約當就是
[825.00-827.00] 有98億
[827.00-829.00] 那接著我們權益的部分
[829.00-833.00] 我們也講去年64億增加到67億
[833.00-837.00] 所以以上是我們的資產負債的情形報告
[837.00-840.00] 接著我們報告一下我們的合併的綜合審議表
[840.00-842.00] 那我們可以看到我們的營收
[842.00-846.00] 在去年2024年有達到20.3億
[846.00-848.00] 相較去年
[848.00-850.00] 在相較2023年前一去年
[850.00-853.00] 前年就是9.6億
[853.00-854.00] 我們增加的原單是
[855.00-857.00] 我們有3.2倍
[857.00-858.00] 那我們在毛利的部分
[858.00-860.00] 我們有7.1億
[860.00-863.00] 那也相較前一年是2060
[863.00-866.00] 是大幅度的增加2倍
[866.00-869.00] 接著我們看稅前的一個淨利
[869.00-871.00] 稅前的淨利有4.7億
[871.00-875.00] 相較於前一年是9.4億
[875.00-878.00] 我們也是增加的部分
[878.00-881.00] 接著是在本期的淨利是3.75億
[881.00-883.00] 相對於前一年的話是
[883.00-884.00] 前一年的話是3.75億
[885.00-891.00] 這個8885萬不到1億
[891.00-893.00] 那我們也增加了原單4倍
[893.00-895.00] 所以美股盈餘的部分是
[895.00-898.00] 去年2024年是1.15
[898.00-900.00] 美股盈餘是1.15
[900.00-903.00] 那接著我們看一下財務比率的一個報道
[903.00-905.00] 就是可以看到就是說
[905.00-906.00] 我們流動的部分
[906.00-908.00] 流動性是還算是非常高
[908.00-910.00] 都達到200以上
[910.00-914.00] 所以目前就是在去年是249
[914.00-916.00] 原單250
[916.00-918.00] 那負債比一直低於60
[918.00-923.00] 所以就是在去年年底是59.36
[923.00-927.00] 那在總資產報酬率是3.3%
[927.00-930.00] 那在股東前一報酬率有達到5.69
[930.00-932.00] 是大幅度的升高
[932.00-935.00] 毛利率的部分由這個27.69
[935.00-937.00] 我們升到35%
[937.00-942.00] 所以我們的毛利率有大幅度的一個所謂的增加
[942.00-945.00] 那營業利益的部分是有達到的
[945.00-947.00] 22.7%
[947.00-951.00] 最後盡力有達到18.18%
[951.00-952.00] 都是假的
[952.00-954.00] 這個前一年為增加
[954.00-957.00] 那在殖利率的表現的話有將近到3
[957.00-961.00] 目前也較這個前一年增加
[961.00-963.00] 那以下的淨值比的話
[963.00-966.00] 也升到有1.1倍
[966.00-969.00] 那我們可以看到我們的
[969.00-971.00] 這個去年一整年的一個營收表現
[971.00-974.00] 藍色的部分是屬於去年一整年的一部分
[974.00-979.00] 我們去年的分別在這個前面的上半年的話
[979.00-981.00] 有五星段的一個交屋傾向
[981.00-986.00] 那在這個12月11、12月的時候
[986.00-989.00] 這個部分由我們的六甲領段的一個人
[989.00-992.00] 也是剛好這個交屋入站
[992.00-996.00] 那我們在企業永續的部分
[996.00-998.00] 除了前面有提到的這個所謂的
[998.00-1001.00] 這個愛有不及期
[1001.00-1003.00] 然後我們的綠太宅
[1003.00-1004.00] 那我們現在看到說
[1004.00-1007.00] 我們現在目前在一個企業永續的行動
[1007.00-1010.00] 在異物一樹三發指數的這個部分
[1010.00-1013.00] 我們目前就是已經在台大實驗林這邊的
[1013.00-1015.00] 富綠這個林地的部分
[1015.00-1019.00] 有任陽的南投線有達到2公頃的林地
[1019.00-1021.00] 那目前就是
[1021.00-1024.00] 當然正為了原生樹苗可以在未來
[1024.00-1027.00] 成為我們的蒼蠅的成林
[1027.00-1031.00] 然後為地球能夠注入一股綠色的一個
[1031.00-1033.00] 療癒的力量
[1033.00-1036.00] 那接著我們看一下我們的企業永續篇的部分
[1036.00-1038.00] 我們在每一棟的一個建築
[1038.00-1041.00] 都訴說著對地球的一個承諾
[1041.00-1043.00] 那剛剛有提到就是說
[1043.00-1047.00] 我們是日本的農業工法來取代傳統的瓷磚
[1047.00-1051.00] 那除了減少這個壞牆冰掛的一個使用數
[1051.00-1053.00] 現在目前是減少
[1053.00-1055.00] 這個六甲領這個案子的話
[1055.00-1060.00] 我們目前減少了有73.7萬塊的一個瓷磚
[1060.00-1061.00] 有效減少
[1061.00-1065.00] 外牆瓷磚貼飾所產生的一個雲間廢棄物
[1065.00-1067.00] 跟瓷磚的耗損
[1067.00-1070.00] 那雖然引進了這項工法
[1070.00-1073.00] 也投入了更多的一個時間還有成本
[1073.00-1076.00] 但是能夠減少日後瓷磚
[1076.00-1081.00] 它有可能脫落或是維護上的一個大量負擔
[1081.00-1084.00] 那有效降低對環境的一個影響
[1084.00-1085.00] 那我相信就是說
[1085.00-1088.00] 在我們的一個細節的用心
[1088.00-1090.00] 不僅是對住戶的一個承諾
[1090.00-1092.00] 更是對地球的一個真正
[1092.00-1095.00] 讓建築跟美學還有永續的理念
[1095.00-1097.00] 可以和諧共成
[1097.00-1102.00] 為未來來留下一份美好的環境之產
[1102.00-1106.00] 我們可以看到我們在《西約永續篇》的這個部分
[1106.00-1108.00] 我們也是偏消不在
[1108.00-1110.00] 這個所謂地域永續
[1110.00-1114.00] 為什麼我們在以創新的動土儀式
[1114.00-1116.00] 每個案子的一個動土儀式
[1116.00-1119.00] 都是以創新的一個承善
[1119.00-1121.00] 呈現出所有ESG的一個承諾
[1121.00-1124.00] 採用可以回收的材質的帳篷
[1124.00-1126.00] 還有這個可以這個
[1126.00-1128.00] 綠意盎然的一個布置
[1128.00-1130.00] 然後融合一個信仰
[1130.00-1131.00] 還有音樂
[1131.00-1133.00] 還有低碳的建築
[1133.00-1135.00] 那我們為城市注入生命力
[1135.00-1138.00] 而且也打造了國際級的永續地標
[1138.00-1142.00] 《西約永續篇》我們還有一項是
[1142.00-1146.00] 這個循環建築會費用一個新的生命
[1146.00-1147.00] 我們看到我們的這個
[1147.00-1149.00] 哇哇哇
[1149.00-1152.00] 因為在地球永續的一個建築的道路上
[1152.00-1155.00] 我們嘗試的將這個飛起的混凝土
[1155.00-1157.00] 來做一個回收再利用
[1157.00-1160.00] 轉化為永續的基材
[1160.00-1163.00] 跟這個伐基的一個回填材料
[1163.00-1165.00] 通過這一項創新的工法
[1165.00-1168.00] 那我們也提升了資源的再生價值
[1168.00-1169.00] 因為我們相信
[1169.00-1171.00] 賦予材料新生命
[1171.00-1175.00] 持續維護每一個建築的一個基石
[1175.00-1179.00] 這是承載著我們對地球永續的承諾
[1179.00-1180.00] 我們可以看到這個哇哇哇
[1180.00-1182.00] 這是混凝土回收
[1182.00-1186.00] 再利用所製造的一個災的一個痕跡
[1186.00-1188.00] 我們可以看到我們自己
[1188.00-1193.00] 在我們田園的員工的一個美好的新庄
[1193.00-1195.00] 今年度就添置了我們的
[1195.00-1197.00] 這個所謂的制服
[1197.00-1201.00] 還有我們的活動的一個衣著
[1201.00-1205.00] 這些我們是跟星光紡織的ISP來做合作
[1205.00-1209.00] 採用白色來回收的保特瓶製成的環保物料
[1209.00-1210.00] 減少廢棄物
[1210.00-1214.00] 並推動了這個資源的一個循環
[1214.00-1216.00] 這些制服如果在退役之後的話
[1216.00-1219.00] 可以由星光紡織來做回收
[1219.00-1221.00] 再製成新的衣物
[1221.00-1225.00] 實現1to1的這樣的一個永續模式
[1225.00-1226.00] 製造過程
[1226.00-1228.00] 更採用零污染的有限工藝
[1228.00-1229.00] 你可以看到
[1229.00-1233.00] 這是我們對這個環境的一個進行跟經歷
[1233.00-1235.00] 接著我們可以讓石災
[1235.00-1237.00] 在合適的土地上茁壯
[1237.00-1239.00] 我們可以看到我們的暗場
[1239.00-1242.00] 每一株的植物都有獨特的生命力
[1242.00-1244.00] 我們悉心對待
[1244.00-1248.00] 甚至於我們還有邀請樹醫生
[1248.00-1251.00] 來幫我們做很好的一個維護
[1251.00-1254.00] 希望能夠在每一片的壁壁
[1254.00-1256.00] 可以注入一個深厚的用心
[1256.00-1258.00] 讓建築不僅是容易自然
[1258.00-1262.00] 更與自然共同繁茂
[1262.00-1265.00] 我們在這個企業永續篇
[1265.00-1267.00] 我們還做了一個施工品質的追加成功
[1267.00-1269.00] 我們是有ISO901的
[1269.00-1270.00] 一個品質認證
[1270.00-1271.00] 每一個環節
[1271.00-1273.00] 用最嚴謹的標準
[1273.00-1275.00] 來經得起時間的檢驗
[1275.00-1276.00] 讓每位客戶
[1276.00-1278.00] 現在三發的每一個承諾
[1278.00-1280.00] 在這個業界
[1280.00-1282.00] 我們手上將SGS列為
[1282.00-1285.00] 新建案常規的第三方檢驗
[1285.00-1286.00] 這個引入
[1286.00-1290.00] 我覺得我們也是一個非常大的決心
[1290.00-1292.00] 我們希望把這個
[1292.00-1295.00] 很龐大的建築工程
[1295.00-1297.00] 變得更加的
[1297.00-1299.00] 雖然它是更加的反應化
[1299.00-1300.00] 但是每一個環節
[1300.00-1302.00] 其實會影響到我們施工的進度
[1302.00-1305.00] 而且會把這個精神把握住
[1305.00-1308.00] 然後也讓我們各單位
[1308.00-1311.00] 在工程的應變能力可以提升
[1311.00-1313.00] 而且通過SGS的一個檢驗
[1313.00-1314.00] 可以讓相當地產
[1314.00-1316.00] 提供給客戶的高品質的一個
[1316.00-1318.00] 最高的一個保證
[1318.00-1320.00] 而且它是國際級的
[1320.00-1322.00] 即使增加了工程成本
[1322.00-1324.00] 也讓客戶在每一份
[1324.00-1326.00] 這個完整的第三方的
[1326.00-1328.00] 建築生產領域中
[1328.00-1331.00] 可以看見我們三方的用心
[1333.00-1334.00] 那麼我們也
[1334.00-1336.00] 這個我們因為我們跟這個
[1336.00-1339.00] 經德音樂是我們的子宮之板之板
[1339.00-1341.00] 所以我們在文化的共榮的部分裡面
[1341.00-1343.00] 促進了藝文跟社會的對話
[1343.00-1346.00] 那在這個文化部的文心獎的一個肯定
[1346.00-1348.00] 我們可以支持到
[1348.00-1350.00] 這個台北戰馬球隊
[1350.00-1353.00] 還有運動文化的繁榮
[1353.00-1355.00] 我們貢獻了我們的歷練
[1355.00-1358.00] 那接著我們用心守護員工的工作
[1358.00-1359.00] 讓他們可以在未來
[1359.00-1361.00] 因為我們在服儲信託的一個計畫
[1361.00-1363.00] 我們現在目前就是
[1363.00-1366.00] 核心理念我們推出了服儲信託
[1366.00-1369.00] 讓員工跟同仁們無憂無慮的
[1369.00-1373.00] 這個可以在規劃人生的下一個階段
[1373.00-1375.00] 這不僅對員工的一個承諾
[1375.00-1377.00] 但是我們對每一位付出的一個
[1377.00-1379.00] 珍視跟感謝
[1379.00-1381.00] 那同時我介紹一下
[1381.00-1383.00] 我們三發教育基金會
[1383.00-1386.00] 一項也是成績剛剛首年的
[1386.00-1388.00] 各項ESG的活動
[1388.00-1390.00] 分別在藝文教育
[1390.00-1391.00] 還有生涯探索
[1391.00-1393.00] 還有圓夢助學
[1393.00-1394.00] 我們累積了
[1394.00-1396.00] 這個在藝文的教育的部分
[1396.00-1399.00] 我們累積處理了31萬人士
[1399.00-1401.00] 那在生涯探索的部分
[1401.00-1403.00] 我們2024年
[1403.00-1406.00] 它是以主題NPTI找監護
[1406.00-1409.00] 還有一個是2025年寒假的
[1409.00-1411.00] 我們即將辦理的一個
[1411.00-1413.00] 這個職涯工作坊
[1413.00-1415.00] 還有職人的一個獎典
[1415.00-1417.00] 我們預計這個整個的處級率
[1417.00-1419.00] 可以達到8萬3千人
[1419.00-1420.00] 那在圓夢助學
[1420.00-1421.00] 我們持續不斷
[1421.00-1422.00] 即使到2024年
[1422.00-1425.00] 我們累積捐助了45年一半
[1425.00-1428.00] 這是在三發教育基金會的一個分享
[1428.00-1432.00] 那在愛分享的學音樂的一個部分
[1432.00-1435.00] 我們深入了偏鄉的一個學校
[1435.00-1438.00] 然後舉辦音樂的一個獎堂 獎座
[1438.00-1441.00] 但沒有機會學習到音樂的孩子的話
[1441.00-1443.00] 也能夠近距離的
[1443.00-1445.00] 盈想音樂 喜歡音樂
[1445.00-1447.00] 讓音樂不再是流行音樂
[1447.00-1449.00] 而是一個無可及的一個夢想
[1449.00-1450.00] 這在社會公益的部分
[1450.00-1453.00] 我們也做了一個很好的一個分享
[1453.00-1455.00] 那接著我們在未來的展望的部分
[1455.00-1456.00] 我們分為這四大項
[1456.00-1459.00] 在文化音樂還有永續跟安心
[1459.00-1460.00] 在文化的部分
[1460.00-1462.00] 我們攜手經得音樂
[1462.00-1465.00] 在藝文企業的一個合作支持
[1465.00-1468.00] 在立藝文的一個繁體
[1468.00-1471.00] 我們對於這個藝文的一個贊助
[1471.00-1473.00] 甚至於這個推廣
[1473.00-1475.00] 有很大的一個動力
[1475.00-1476.00] 那在音樂的部分
[1476.00-1478.00] 我們也在公設的空間
[1478.00-1480.00] 我們打造了金格的音樂
[1480.00-1482.00] 黑膠唱片的冥賞空間
[1482.00-1483.00] 在永續的部分
[1483.00-1484.00] 我們引入了剛剛講的
[1484.00-1487.00] 地理新技術減少
[1487.00-1489.00] 而且還有這個日本
[1489.00-1491.00] 這個塗料的一個
[1491.00-1494.00] 在外廠的一個展現
[1494.00-1496.00] 這些都是在減少我們的
[1496.00-1498.00] 營建廢棄物的部分
[1498.00-1499.00] 那在安心的部分
[1499.00-1500.00] 我們現在也全面
[1500.00-1501.00] 前面剛剛講
[1501.00-1503.00] 導入了第三方的查驗
[1503.00-1505.00] 除了ISO 9001
[1505.00-1508.00] 還有的是SGS國際的一個認證
[1508.00-1511.00] 在未來的展望的部分
[1511.00-1513.00] 我們在未來的營收第一項
[1513.00-1515.00] 是在2025年今年度
[1515.00-1517.00] 我們三發首席大約
[1517.00-1520.00] 那即將完工交屋
[1520.00-1523.00] 加上新成的一個銷售
[1523.00-1525.00] 預期將帶來客觀的營收的抵入
[1525.00-1527.00] 在多元化的經營上
[1527.00-1529.00] 我們在體力開發商業共產
[1529.00-1531.00] 還有其他中文性的服務
[1531.00-1533.00] 我們會多元的發展
[1533.00-1535.00] 這個公司的一個營收
[1535.00-1537.00] 成就的機會
[1537.00-1538.00] 那公司治理的部分
[1538.00-1539.00] 我們一樣
[1539.00-1540.00] 這是在ISO 9001
[1540.00-1544.00] 跟ESG的一個整體上的一個提升
[1544.00-1546.00] 讓我們也在這個公司治理
[1546.00-1549.00] 營建的成果年年增進
[1549.00-1551.00] 讓我們希望達到客戶
[1551.00-1552.00] 還有我們同仁的一個
[1552.00-1554.00] 同時都可以滿意的部分
[1554.00-1555.00] 那在社會公益
[1555.00-1558.00] 一向專心支持這個藝文團隊
[1558.00-1559.00] 跟團體
[1559.00-1561.00] 讓在這個藝術的博覽
[1561.00-1563.00] 還有音樂的市集
[1563.00-1565.00] 我們也拓展了讀書的角度
[1565.00-1568.00] 讓提升企業社會的一個影響力
[1568.00-1570.00] 最後在企業永續的部分
[1570.00-1573.00] 持續編制ESG的永續報告書
[1573.00-1576.00] 而且導入了新施工的技術跟建產
[1576.00-1578.00] 減少硬件的廢棄物
[1578.00-1581.00] 打造智慧永續的建築
[1581.00-1584.00] 那以上是對三分地產
[1584.00-1587.00] 此事的這個法律說明會的一個說明
[1587.00-1589.00] 感謝您的利益跟聆聽
[1595.00-1597.00] 接下來是QA時間
[1597.00-1599.00] 對投資先進可以利用
[1599.00-1601.00] 線上舉手功能進行提問
[1610.00-1615.00] 接下來請董經桃部來面評
[1621.00-1623.00] 你好 請我聽好聲音嗎
[1623.00-1625.00] 有 陳小姐謝謝你
[1625.00-1627.00] 副總你好
[1627.00-1628.00] 你好
[1628.00-1630.00] 我想問一下就是一樣
[1630.00-1633.00] 先更新一下那個銷售率的部分
[1633.00-1637.00] 因為我記得三發橋跟首席大院
[1637.00-1639.00] 還有大陸外這幾個
[1639.00-1641.00] 在上一次法出的時候
[1641.00-1643.00] 大概都是賣3到5成左右
[1643.00-1647.00] 那不知道現在最新的銷售率前景是什麼
[1647.00-1650.00] 好 那我們請問業務副總
[1650.00-1652.00] 黃副總來做一個回應
[1652.00-1653.00] 陳小姐你好
[1653.00-1655.00] 那個我現在
[1655.00-1657.00] 我先講一下其實三個案子
[1657.00-1659.00] 你在就是要詢問了
[1659.00-1661.00] 那三發橋的部分
[1661.00-1666.00] 我們是因為在去年底拿到使用執照
[1666.00-1667.00] 順利交屋了
[1667.00-1670.00] 那因為三發橋它是一個成屋的個案
[1670.00-1673.00] 成屋的個案在近期的打房
[1673.00-1674.00] 其實它的影響比較大
[1674.00-1678.00] 因為它要自備款除了要3成以外
[1678.00-1680.00] 它的貸款要7成
[1680.00-1681.00] 那現在打房
[1681.00-1683.00] 我們的坪數是40到50坪
[1683.00-1685.00] 所以他們的一個
[1685.00-1687.00] 貸款很多都是B2屋的
[1687.00-1688.00] 只能貸5成
[1688.00-1690.00] 所以我們在近期的第一季
[1690.00-1694.00] 在銷售率上我們的三發橋的速度有進化
[1694.00-1697.00] 所以我們這一次的法書會的一個進展
[1697.00-1699.00] 跟上一次的銷售率
[1699.00-1704.00] 在三發橋的部分其實是沒有到進步多少
[1704.00-1708.00] 這是比較就是銷售率的部分
[1708.00-1711.00] 那首席大院是遇到我們在
[1711.00-1715.00] 現在目前也在今年上半年會取得使用執照
[1715.00-1717.00] 預計在第三季要交屋
[1717.00-1720.00] 所以在目前打房的狀況下
[1720.00-1722.00] 其實很多客戶是想要看
[1722.00-1724.00] 他期待他的完工
[1724.00-1726.00] 所以在上一
[1726.00-1728.00] 在第一季來講
[1728.00-1731.00] 首席大院跟三發橋的狀況是有點沒同
[1731.00-1736.00] 就是有點被市場的政策跟金融狀況有點耽擱了
[1736.00-1740.00] 那所以他的進步是比較有限
[1740.00-1744.00] 那新篆的部分我們上一次的一個銷售
[1744.00-1747.00] 跟這一次的銷售至少有增加到一成
[1747.00-1749.00] 所以他是預售屋
[1749.00-1753.00] 所以他客戶可以分四年來繳他的三成之類款
[1753.00-1755.00] 所以在這部分來講
[1755.00-1757.00] 我們這個預售案我們的
[1757.00-1760.00] 以比一般台南的個案來講
[1760.00-1764.00] 我們的成績我們的績效是比其他建商還要好
[1764.00-1766.00] 這上面做說明
[1766.00-1772.00] 所以單一的部分現在就是四成左右
[1772.00-1773.00] 是沒錯
[1774.00-1776.00] 對
[1776.00-1780.00] 那因為首席大院快要交屋了
[1780.00-1785.00] 所以我們目前現在那個貸款問題
[1785.00-1788.00] 就客人在辦貸款問題上面
[1788.00-1792.00] 有沒有感受到一些損敗這樣
[1792.00-1796.00] 因為其實在首席大院也不像我們其實早
[1796.00-1799.00] 就是在去年來講很多小民宿的案子
[1799.00-1801.00] 非常多投資客
[1801.00-1804.00] 那我們的案子大部分都是首購居多
[1804.00-1807.00] 所以基本上如果是以首購來講
[1807.00-1809.00] 或者以新興安來講
[1809.00-1814.00] 其實他並沒有這方面那麼明顯的一個感受
[1814.00-1817.00] 因為我們有一些我們自己的圖建的銀行
[1817.00-1820.00] 其實他已經有保證的都給我們了
[1820.00-1823.00] 現在就是客戶本身他的一個財力提供
[1823.00-1827.00] 所以我們現在在這個下個月會積極開始做兌保
[1827.00-1830.00] 所以狀況目前還沒有呈現
[1830.00-1832.00] 所以要等四月份開始兌保的時候
[1832.00-1834.00] 也許我們再綜合評估一下
[1834.00-1837.00] 再下一次再跟陳小姐來做說
[1837.00-1842.00] 目前我們是沒有聽到客戶有這方面的影響上
[1842.00-1847.00] 對就是銀行那邊額度其實有先談定下來
[1847.00-1851.00] 其實就是到時候看客人的自己的信用條件怎麼樣
[1851.00-1853.00] 對
[1853.00-1855.00] 還有請家長補充一下
[1855.00-1856.00] 對
[1856.00-1859.00] 因為我們剛剛我們黃副董提到
[1859.00-1862.00] 我們的客戶的一個這個數值
[1862.00-1864.00] 算是蠻優的
[1864.00-1867.00] 因為我們一向的都是投資客的部分是比較少
[1867.00-1870.00] 而且我們在整個自備的部分
[1870.00-1873.00] 我們之前雖然還沒有打房之前
[1873.00-1876.00] 我們其實所網羅的客戶大概都是
[1876.00-1879.00] 派發的錢數大概都是七五成
[1879.00-1881.00] 也沒有什麼八成的
[1881.00-1884.00] 所以我們客戶大概都是比較
[1884.00-1888.00] 實體客戶就是自助行為居多
[1888.00-1891.00] 所以在上一次那個三八橋
[1891.00-1893.00] 他在這個入帳的時候
[1893.00-1896.00] 我們客群的一個程度是非常好
[1896.00-1899.00] 所以在整個所謂的這個排過或之類的
[1899.00-1901.00] 都是排在很前面
[1901.00-1904.00] 也都是很快速的得到代行的一個支柱
[1904.00-1908.00] 然後我們一下跟銀行的關係都是維持的非常的良好
[1908.00-1911.00] 跟這個穩定跟長期
[1911.00-1914.00] 所以我們有長期穩定的銀行可以跟我們合作
[1914.00-1921.00] 所以我們預期在我們這個首席大院的這一次的一個交屋
[1921.00-1922.00] 他時間也是在三十幾分鐘左右
[1923.00-1925.00] 然後一三Q的時候
[1925.00-1928.00] 那我們預計這一次也是會非常順利
[1928.00-1932.00] 而且我們也事先跟我們的主力銀行都打過招募
[1932.00-1934.00] 而且也跟他做說明過
[1934.00-1938.00] 所以這個問題的預備的動作做的是蠻扎實的
[1938.00-1940.00] 請您放心 謝謝
[1941.00-1943.00] 那我再問一下
[1943.00-1946.00] 我看到新莊副都勤這個案子
[1946.00-1951.00] 好像有提上來到就是銷售中的那個類似上面
[1951.00-1952.00] 那我想問一下這個
[1952.00-1955.00] 這個我記得是辦公室
[1955.00-1960.00] 那這個案子我們是打算整棟銷售還是分層的分
[1960.00-1963.00] 那我們請我們那個業務副總先
[1963.00-1965.00] 就這個部分先回答
[1965.00-1966.00] 對 長安姐您好
[1966.00-1969.00] 因為他是在建中的案子
[1969.00-1971.00] 目前還在地下室開花
[1971.00-1974.00] 所以我們在今年的這個商辦個案
[1974.00-1975.00] 我們會做
[1975.00-1979.00] 今年我們整年會做一個評估半棟或整棟
[1979.00-1980.00] 那我們會再隨著我們在做評估半棟或整棟的案子
[1980.00-1981.00] 我們會再隨著我們在做評估半棟或整棟的案子
[1982.00-1985.00] 也來測試商辦的一個市場
[1985.00-1987.00] 所以其實商辦的零售
[1987.00-1990.00] 我們今年應該比較不會去進行零售的狀況
[1990.00-1993.00] 我們會跟五大商眾來做配合
[1993.00-1998.00] 來做那個整棟全棟的一個客戶的一個經營
[1998.00-1999.00] 大概是這樣
[1999.00-2003.00] 所以我們其實在商辦年就會先把銷售策略擬定好
[2003.00-2005.00] 銷售道具都做好
[2005.00-2008.00] 我們會先進行半棟跟全棟的銷售
[2008.00-2010.00] 以上
[2010.00-2011.00] 謝謝
[2012.00-2014.00] 最後我問一下鼓勵政策
[2014.00-2017.00] 因為去年大概有獲利一塊多
[2017.00-2020.00] 然後加上今年看起來手機單元進來之後
[2020.00-2022.00] 獲利應該會再繼續往上
[2022.00-2027.00] 那不知道我們這兩年的鼓勵配發的方向會是怎麼樣
[2027.00-2030.00] 是現金比例比較多
[2030.00-2032.00] 或不會配一些股票
[2032.00-2036.00] 整個配發路大概要怎麼抓在哪一個區間
[2036.00-2037.00] 或比較適當
[2037.00-2040.00] 我覺得你問得很核心的問題
[2040.00-2042.00] 因為在以往我們前三年
[2042.00-2048.00] 我們就是把我們當期所賺的稅後金利
[2048.00-2052.00] 我們除了扣除10%的法定利益工資
[2052.00-2055.00] 甚至有時候我們還會拿資本工資來做對應
[2055.00-2058.00] 所以我們基本上希望能夠維持未來
[2058.00-2064.00] 都是一樣的一個配發高股利的情形去做配發
[2064.00-2067.00] 剛剛自己就說現金還是股票股利
[2067.00-2069.00] 我們會分享一下公司經營的情形
[2069.00-2072.00] 然後還包括配合我們的移民計畫
[2072.00-2075.00] 所以我們在未來我們會離異之後
[2075.00-2078.00] 一定要請董事會來做一個決議
[2078.00-2081.00] 然後我們到時候再公告給大家
[2081.00-2087.00] 所以地產整體配發率應該還是會滿不錯的
[2087.00-2089.00] 只是說現金跟股票的股利
[2089.00-2093.00] 現金跟股票股利的比例上面可能還是
[2093.00-2095.00] 所以我要看董事會對不對
[2095.00-2096.00] 對
[2096.00-2100.00] 因為我們這個前幾年都是以現金為主
[2100.00-2101.00] 所以今年度大概是
[2101.00-2105.00] 這幾年都是現金為主
[2105.00-2109.00] 但在前些年又有幾年可以股票
[2109.00-2110.00] 沒有 前幾年有股票股利
[2110.00-2118.00] 所以我們要再經過董事會一個很謹慎跟嚴密的計算
[2118.00-2119.00] 然後我們會做出決定
[2119.00-2122.00] 如果這個決定出來再公布給大家知道
[2122.00-2126.00] 最後我再問一個小問題
[2126.00-2129.00] 就是之前我記得副總統說
[2129.00-2133.00] 首席代言的馬立揚比三大橋要來得好
[2133.00-2136.00] 那現在目前這個方向還是一樣嗎
[2136.00-2140.00] 是 因為我們今天看到我們剛剛有跟大家報告
[2140.00-2145.00] 有這麼多我們在很用心的在經營我們每一個案子
[2145.00-2148.00] 而且我們希望說用這個無比的溫度
[2148.00-2151.00] 希望能夠讓你們見到
[2151.00-2153.00] 就是很簡單的講
[2153.00-2157.00] 你們的這個董事長他們在經營的理念上除了永續之外
[2157.00-2158.00] 他們是更用心在進行的理念上出了勇氣之外
[2159.00-2162.00] 他們也在減少這個所謂的浪費
[2162.00-2166.00] 那減少浪費就是最重要的一個節約成本的方式
[2166.00-2169.00] 而不是在品質上去打折扣
[2169.00-2170.00] 所以大家可以放心
[2170.00-2173.00] 而且我們還做了ISO 9001的一個
[2173.00-2177.00] 尤其在營建品質跟整個執行的步驟
[2177.00-2179.00] 都是非常靈敏跟嚴謹
[2179.00-2183.00] 然後我們交給這個客戶的一個產品
[2183.00-2187.00] 都有這個SGS國際認證的一個生產履歷
[2187.00-2189.00] 還有一個交付的一個
[2189.00-2191.00] 一個保證書
[2191.00-2197.00] 是SGS的一個認證過的一個合格的一個許可
[2197.00-2200.00] 讓大家可以安心的住在我們的房子
[2200.00-2204.00] 所以我想這個東西它的影響是永遠的
[2204.00-2205.00] 是長期的
[2205.00-2207.00] 所以你們可以看到說
[2207.00-2210.00] 剛剛有跟各位報導這個水利醫療的部分
[2210.00-2213.00] 我們在毛利有一個大幅度的躍進
[2213.00-2217.00] 那我們希望在未來手機大業也會持續的
[2217.00-2219.00] 在這樣的一個
[2219.00-2222.00] 好的良性循環的一個
[2222.00-2224.00] 環境永續的一個
[2224.00-2227.00] 這個多方的努力之下
[2227.00-2230.00] 我們希望能夠持續再增加我們的毛利
[2230.00-2231.00] 以上
[2232.00-2233.00] 好 謝謝副總
[2233.00-2234.00] 我們沒有問題了
[2234.00-2236.00] 好 謝謝陳小姐
[2238.00-2239.00] 我們問各位同志
[2239.00-2241.00] 先進市管需要的提問
[2249.00-2259.00] 請問各位同志先進市管需要提起的問題
[2259.00-2269.00] 原大證券及三發公司感謝同志先進的參與
[2269.00-2271.00] 也歡迎各位同志先進三會後
[2271.00-2274.00] 與三發公司的經營團隊進行演繹
[2274.00-2277.00] 今天三發地產和核心公司的出名會
[2277.00-2278.00] 在此告一段落
[2278.00-2281.00] 進入正位投資順利的體驗
[2284.00-2285.00] 你這次講很多
[2286.00-2289.00] 你這次講很多很多的有趣
[2289.00-2291.00] 因為今天是三十週年後
[2291.00-2293.00] 然後三十週年期後
[2293.00-2295.00] 然後都有很多資料
[2295.00-2298.00] 然後我們還特別提名了一些
[2298.00-2300.00] 要準備了一些
[2300.00-2302.00] 所以你今天報告很多
[2302.00-2303.00] 對啊
[2303.00-2305.00] 剛剛那個沈家瓊銷售的東西
[2305.00-2306.00] 該不會都會我們
[2306.00-2307.00] 對啊
[2307.00-2308.00] 我們後面沒有人要
[2308.00-2309.00] 都能中情
