[0.00-4.12] 各位投資先進午安
[4.12-7.00] 歡迎各位參加同性電子法人說明會
[7.00-10.48] 現在為各位介紹與會經營團隊
[10.48-14.12] 呂少平總經理
[14.12-18.32] 各位投資界的先進法人朋友
[18.32-19.42] 大家午安大家好
[19.42-22.32] 黃嘉麗雲運長
[22.32-24.84] 各位法人先進大家好
[24.84-25.44] 謝謝
[25.44-28.92] 那接下來把時間交給經營團隊
[28.92-29.28] 謝謝
[29.28-33.16] 我們首先請我們的財務長
[33.16-36.22] 來替我們說明一下我們的財務狀況
[36.22-37.58] 第一季的情形
[37.58-43.20] 各位法人先進大家好
[43.20-45.42] 那先由我來跟各位報告一下
[45.42-46.64] 第一季的財務狀況
[46.64-49.60] 第一季的營收是29.08億
[49.60-52.10] 那相較於4Q29.83億
[52.10-54.22] 營收的部分是下降2.5%
[54.22-56.66] 那在毛利率的部分
[56.66-59.26] 本季的毛利率是27.7%
[59.26-62.66] 那相較於4Q是25.8%
[62.66-65.76] 那火力的部分是成長了1.9%
[65.76-67.92] 那在營業費用率的部分
[67.92-70.20] 這一季是13.7%
[70.20-72.02] 上一季是13%
[72.02-75.26] 那在營業淨利的部分是14.1%
[75.26-77.26] 金額是4.09億
[77.26-78.70] 那整體來講
[78.70-82.16] 業外的部分是大概2億6600
[82.16-84.50] 占比是9.1%
[84.50-89.12] 那4Q是1.160萬左右
[89.26-92.76] 那整個稅務淨利是5.83億
[92.76-95.76] 那EPS是2.79元
[95.76-98.26] 那主要業外會增加比較多的原因
[98.26-99.76] 主要是有幾個
[99.76-101.26] 那第一個部分
[101.26-104.26] 當然是兌換跟金融資產的評價
[104.26-106.26] 主要是來自於兌換
[106.26-109.26] 那第二個部分是因為我們在第一季
[109.26-110.26] 我們有從任
[110.26-111.76] 我們有一個場區
[111.76-114.26] 中立場區的一個閒置的廠房
[114.26-117.26] 所以有一個固定資產的收益
[117.26-118.82] 那也有一些利息收入
[119.26-122.26] 所以早是業外的部分
[122.26-124.26] 有比較明顯的增加
[124.26-125.26] 整體來講
[125.26-127.26] 稅務淨利是2.79
[127.26-128.26] 謝謝
[128.26-130.26] EPS是2.79
[130.26-134.26] 那我們看一下跟YY的比較
[134.26-135.26] 那在
[135.26-138.26] 您說我們在第一季剛剛有提到是29.08億
[138.26-140.26] 那相較於去年
[140.26-143.26] 大概是下降了2.1個百分點
[143.26-145.26] 那在毛利率的部分
[145.26-147.26] 平常跟去年EQ是持平
[147.26-149.26] 大概27.7%
[149.26-150.26] 那營業費用率的話
[150.26-152.26] 也沒有差異太多
[152.26-153.26] 23.7%
[153.26-155.26] 整體稅務淨利來講的話
[155.26-157.26] 跟去年同期比價來講的話
[157.26-160.26] 是大概成長將近快6成
[160.26-161.26] 那成長那麼大的原因
[161.26-163.26] 其實有一部分就是剛我所
[163.26-165.26] 跟各位說明的部分
[165.26-168.26] 是因為我們所問一些固定資產
[168.26-172.26] 往下
[172.26-175.26] 那我們看一下資產負債表的部分
[175.26-178.26] 那現金約到現在是28.3億
[178.26-180.26] 那有關於金融資產
[180.26-182.26] 流動性金融資產的部分
[182.26-184.26] 大概是57億左右
[184.26-187.26] 那這個一下子增加了這麼多的
[187.26-188.26] 那個金融資產
[188.26-191.26] 這個其實也就是類定存的概念
[191.26-193.26] 這裡是可以選擇
[193.26-195.26] 簡單為現金的部分
[195.26-196.26] 所以整體來講
[196.26-198.26] 我們是整個一起看的
[198.26-199.26] 所以整個比率來講
[199.26-201.26] 現金約到現金的部分
[201.26-203.26] 大概就我們這邊的角度
[203.26-206.26] 大概佔了百分之大概23左右
[206.26-208.26] 那一周賬款的部分
[208.26-210.26] 是21.69億
[210.26-211.26] 佔比0.68
[211.26-213.26] 存貨的部分跟去年相似
[213.26-215.26] 也差不多佔4.8%
[215.26-218.26] 固定資產的部分是110.85億
[218.26-220.26] 那有6的下降
[220.26-222.26] 那主要是因為有些折舊
[222.26-224.26] 陸陸續續到期
[224.26-227.26] 五行資產的部分是81.86億
[227.26-231.26] 那總資產是363.96億
[231.26-235.26] 那負債的部分是105.92億
[235.26-236.26] 負債比是29.18
[236.26-237.26] 普通權益是大概3.6億
[238.26-243.26] 那本季的折舊費用是3.49億
[243.26-245.26] 資本支出是5800萬
[245.26-248.26] HBD是10.87億
[248.26-252.26] 那整個資本支出來講
[252.26-256.26] 我們在2024年整體的資本支出是10.9億
[256.26-259.26] 那在2025年Q1的部分
[259.26-263.26] 那整個資本支出下降到5800萬左右
[263.26-267.26] 以上是針對於第一季做的
[267.26-269.26] 財務收入的報告
[269.26-270.26] 謝謝
[270.26-273.26] 接下來我跟各位報告我們的Business Update
[273.26-278.26] 第一季的營收是29.08億
[278.26-282.26] 比上一季是下降2.5%
[282.26-286.26] 那比我們的當初的Guidance是好一點的
[292.26-296.26] 這個YOY也是差不多下降2%左右
[297.26-300.26] 以RF Module來看的話
[300.26-302.26] QOQ是成長23%
[302.26-306.26] 我們的客人主要成長的還是
[306.26-309.26] 我們的光線通訊的客人
[309.26-313.26] 那今年看起來也是這個客人會變得
[313.26-317.26] 在我們的RF Module的營收裡面
[317.26-319.26] 會從第二名變成第一名
[319.26-323.26] 就是說光線的成長會比我們的Dip會快
[323.26-325.26] 下一頁
[325.26-326.26] 那Hybrid Module是
[326.26-328.26] 負5%
[328.26-332.26] 就是因為Hybrid Module裡面有很大一塊
[332.26-337.26] 是汽車產業的壓力感測器的模組
[337.26-341.26] 那這個今年第一季看起來是比去年要再
[341.26-342.26] 稍微再下降一點
[342.26-347.26] 那Surrounding Subject是持平的
[347.26-349.26] QOQ是持平的
[349.26-351.26] 應該會在第二季再慢慢回升了
[351.26-355.26] 那影像感測器呢
[355.26-358.26] 影像感測器是負8%
[358.26-360.26] 這個主要還是季節性的因素
[360.26-367.26] 我們其中有一個手機的應用
[367.26-369.26] 它有季節性的因素
[369.26-370.26] 所以是下降8%
[370.26-373.26] 那我想從第二季開始就會慢慢的回路
[377.26-380.26] 那我們整個的營收占比
[380.26-383.26] 本來的汽車大概維持還是三分車後左右
[383.26-384.26] 其他的變動都不大
[384.26-387.26] 跟上一季的情形大概差不多
[390.26-393.26] 那看起來第二季應該還是會
[393.26-396.26] 比第一季稍微的成長了
[408.26-411.26] 謝謝我們長官對我們這個
[411.26-413.26] 財路跟業務上的大概介紹
[413.26-415.26] 那我們現在開放個Q&A
[415.26-418.26] 那各位可以在螢幕對話框裡面
[418.26-420.26] 輸入您的問題
[420.26-421.26] 謝謝
[434.26-436.26] 這邊有一個法人問到
[436.26-439.26] 這個2025年跟這個2026年
[439.26-441.26] 這個各個產品別的成長動能排序
[441.26-442.26] 跟這個
[442.26-443.26] 這個產品別的成長動能排序跟這個
[444.26-447.26] 我想成長動能
[447.26-450.26] 最大的還是RF module
[450.26-452.26] RF module裡面尤其是這個
[452.26-456.26] 光纖通訊的模組的成長
[456.26-458.26] 這個我們看它應該還是會是
[458.26-460.26] 成長最快的部分
[460.26-462.26] 起次是陶瓷技班
[462.26-464.26] 再來是影像感測器
[464.26-465.26] 最後是Hybrid
[465.26-467.26] 因為Hybrid裡面有個很大的
[467.26-468.26] 是傳統的油車
[468.26-471.26] 本來預期它是會掉得比較厲害
[471.26-473.26] 但是現在因為川普
[473.26-479.02] 上任以後對油車的支持
[479.02-483.82] 所以這個應該會比我們原來想像的要好一點
[483.82-503.48] 請教公司在今年的毛利率及稅率的看法
[503.48-507.20] 那是否有未使用的投資抵減
[510.20-511.74] 各位法人先進報告
[511.74-513.80] 就是目前的毛利率
[513.80-518.62] 其實我們公司一向是以我們之前預期的高標
[518.62-522.22] 也就是25到38是為了我們的目標
[522.22-525.04] 那在稅率的部分
[525.04-530.18] 那之前是因為有一些還沒有核定的問題
[530.18-531.76] 引渡稅還沒有核定的問題
[531.76-536.26] 所以我們針對今年Q的所得稅的部分
[536.26-541.48] 目前大概Q1股價稅率大概月當大概13.6%左右
[541.48-542.98] 所以我們今年
[542.98-543.80] 我們
[543.80-547.88] 對於稅率的看法有月當大概這個群間大概14.8%左右
[547.88-548.68] 謝謝
[557.32-561.92] 請問低軌衛星的產品今年有機會成長嗎
[561.92-566.56] 那目前的出貨量與這個ASPE的看法
[566.56-567.26] 謝謝
[568.64-571.72] 低軌衛星我們客人給我們的
[571.72-572.72] Forecast
[572.72-573.78] 他今年發射的這個Forecast是10.8%左右的
[573.80-576.48] 所以我們這個數量還是會比去年發射的多了
[576.48-580.20] 當然他這個公司一直在改進新的設計
[580.20-582.88] 讓這個產品更簡化了
[582.88-586.30] 但是總的來看今年應該還是會成長
[586.30-587.76] 那有關於價錢的問題
[587.76-591.86] 當然這個每個客人都期望有一部分的
[591.86-594.80] 每年都會有一個降價的期待
[594.80-596.92] 那我們也都會配合
[596.92-600.28] 但是他也支持我們把生產移到我們的配比
[600.28-601.68] 所以對於毛利率的看法應該是不會有影響的
[601.68-602.48] 所以對於毛利率的看法應該是不會有影響的
[602.48-603.18] 所以對於毛利率的看法應該是不會有影響的
[603.18-603.68] 所以對於毛利率的看法應該是不會有影響的
[603.68-631.08] Wu
[631.08-631.84] 請問目前公司四大產品的這個出口關稅
[631.84-633.06] 請問目前公司四大產品的這個出口關稅
[633.06-634.56] 是否有變化
[634.56-638.30] 那從這個臺灣跟菲律賓
[638.30-642.26] 兩地這個出貨分別的這個關稅
[642.26-643.70] 而有什麼樣的差異
[645.54-650.10] 我想關稅問題還沒有塵埃落定
[650.10-652.02] 目前還在變化當中
[652.02-655.56] 那大家一般的共識都是
[655.56-656.90] 我們的感覺
[656.90-659.00] customer behavior沒有改變的
[659.00-662.06] 同時我們的報價事實上都是報FOB的
[662.06-663.82] 所以這個關稅跟我們
[663.82-665.82] 跟客人收的錢是沒有關係
[665.82-667.50] 客人當然會考慮了
[667.50-669.02] 但是現在還沒有塵埃落定
[669.02-670.36] 所以到目前為止
[670.36-672.16] 我們觀察的現象是
[672.16-674.40] customer behavior是沒有改變的
[692.06-693.82] 那在這個關稅的觀點來看
[693.82-695.46] 是否有影響到
[695.46-696.46] 經濟的生產覆蓋
[696.46-697.70] 最後我們再問一問
[697.70-701.82] 請問美國關稅的政策影響
[701.82-704.40] 那在公司的生產布局
[704.40-706.62] 或這個營運
[706.62-709.82] 整體的營運上面是否有何因應
[711.62-714.02] 我想我們還是繼續我們的
[714.02-715.42] 原來的計畫沒有改變
[715.42-718.30] 就是我們會把更多的產品
[718.30-719.62] 移到我們的菲律賓區
[719.62-721.90] 那我們的菲律賓的生產規模加大
[721.90-727.36] 現在慢慢慢慢以生產的數量過去菲律賓
[727.36-730.90] 當然如果將來需要假設
[730.90-732.00] 這是假設的問題
[732.00-734.08] 目前所有的封測產業
[734.08-736.50] 並沒有這樣的控制說要到美國設廠
[736.50-739.76] 大家也都沒有這樣的決定
[739.76-742.30] 但是如果將來一定要去的話
[742.30-745.52] 我們菲律賓的同仁去美國
[745.52-747.04] 跟他們的溝通
[747.04-749.24] 我想是比台灣的同仁要更順暢
[749.24-751.96] 因為英文到底是他們的第一語言
[751.96-755.54] 所以我們轉移菲律賓的步調
[755.54-758.18] 跟原來的計畫不會改變
[758.18-762.04] 繼續的轉移一部分的生產過去那邊
[762.04-764.00] 尤其是成熟的產品
[779.24-782.90] 我們也會繼續在這個地方進行進行進展
[782.90-783.92] 再進行進展
[783.92-786.34] 所以我們也會繼續在這個地方進行進展
[786.34-788.56] 因為我們也會繼續在這個地方進行進展
[788.56-790.40] 因為我們也會繼續在這個地方進行進展
[790.40-792.74] 所以我們也會繼續在這個地方進行進展
[792.74-794.50] 這邊有一位法人問到
[794.50-797.58] 第一季的毛利大幅的跳升
[797.58-801.26] 那其原因是業外跟儲分廠房
[801.26-803.52] 那各金額為何
[803.52-806.96] 有關於毛利成長的部分
[806.96-808.70] 主要是因為我們有一些設備
[808.70-810.70] 則就陸續三停到期
[810.70-813.56] 所以第一季的毛利才會往上
[813.56-816.94] 那有關於業外的儲分廠房的金額
[816.94-820.16] 那約當的獲利的金額
[820.16-823.66] 大概是在1.28億左右
[838.70-848.06] 請問公司今年的折救跟明年折救還會繼續減少嗎?
[848.06-850.84] 我想問我們現在目前看到固定資產
[850.84-853.34] 今年部分的折救費用會減少
[853.34-854.20] 沒有錯
[854.20-857.50] 那明年的部分因為有一些設備陸續減少完
[857.50-859.46] 大概就維持持平了
[859.46-859.86] 這樣子
[859.86-862.26] 所以我們到今年來講
[862.26-865.94] 我們跟去年比較來整理折救是往下降
[868.70-883.56] 現在 κ
[883.56-888.26] 有哪些動力模式會去除折救成份
[888.26-893.32] 對於結業15.7億美金 unexpectedly嗎?
[893.32-894.84] 這種攻擊中我們其中一些很大的因素
[894.84-895.94] 就是 Thorson tax
[895.94-896.84] 上減 Intermediate investment
[896.84-897.80] 當然檢測個人財產利率
[897.80-898.70] 如果近 Viel
[898.70-901.30] 客人的客戶變化沒有改變
[901.30-905.70] 我們自己本來的預算數字也沒有改變
[905.70-930.08] 請問公司在第二季是否有看到客戶提前備貨
[930.08-934.58] 這個剛剛我回答的意思一樣
[934.58-935.68] 我沒有看到客戶提前備貨
[935.68-937.68] 我沒有看到客戶提前備貨有改變
[937.68-941.28] 也就是說我們並沒有看到客人有提前拉貨的現象
[941.28-942.24] 到目前為止
[942.24-945.72] 以同性目前的生意和我們的客人的現象
[945.72-947.72] 並沒有看到這種情形
[961.28-965.68] 請問美信的光收紮模組的拉貨
[965.68-968.82] 在市場上有經驗嗎
[968.82-971.44] 也就是說我們現在的產品的存儲情況
[971.44-975.74] 以及這個光通訊產品的展望如何
[975.74-979.88] 當然我們現在主要生產的是400G的產品
[979.88-985.28] 本來我們是在發展帶郭樣品給800G
[985.28-989.76] 但是現在我們有到九金山去跟他們開會
[989.76-995.68] 同時參加這個OFC Optical Fibro Communication的這個全世界最大的一個光纖展展
[995.68-998.68] 有跟客人在面對面溝通
[998.68-1000.68] 那他們希望我們加速
[1000.68-1003.68] 同時開始除了800G之外
[1003.68-1006.68] 再把1.6G的發展也開始來加速了
[1006.68-1009.68] 看起來這個光通訊的這個聲音
[1009.68-1012.68] 應該是還是會比較快速的在成長
[1025.68-1035.68] 請問剛剛提到這個處分廠房的1.28億元
[1035.68-1039.68] 是處分的金額還是這個處分的利益
[1039.68-1042.68] 這個部分是處分的利益
[1042.68-1045.68] 那因為我們今天董事會才剛過
[1045.68-1049.68] 然後之後財報的部分會陸陸續續的
[1049.68-1051.68] 會在做上傳
[1051.68-1054.68] 可能我們會看公告時間點慢慢的上傳
[1054.68-1055.68] 之後
[1055.68-1058.68] 法人先生也可以看到相關的一些資訊
[1058.68-1059.68] 謝謝
[1069.68-1072.68] 請問公司在這個日系客戶的車用
[1072.68-1075.68] 功率半導體這個AMB的導入狀況
[1077.68-1081.68] 目前還是一直在加緊做各個不同的樣品
[1081.68-1084.68] 這些樣品都是未來一年兩年三年
[1084.68-1085.68] 要生產的
[1085.68-1090.68] 所以樣品的工作是持續在進行
[1090.68-1095.68] 當然汽車用的東西就是量產都是要等一段時間
[1095.68-1102.68] 但是目前所有新的樣品持續在導入一個一個在做認證
[1102.68-1105.68] 那當然日系的客人是非常小心的
[1105.68-1111.68] 任何一點點的變異跟他目前他們自己的實驗室做出來的結果都要做比對
[1111.68-1113.68] 那我們也學了很多
[1113.68-1114.68] 我想這個這個結論是非常重要的
[1114.68-1117.68] 這個進行的狀況我們是算是滿意的
[1126.68-1131.68] 請教公司影像產品今年的展望如何
[1131.68-1136.68] 我想主要還是車用影像產品還是會持續成長的
[1136.68-1138.68] 主要是自動駕駛的關係
[1138.68-1142.68] 所以高階的影像感測器
[1142.68-1144.68] 它的占比還是會增長的
[1144.68-1146.68] 還是會持續的在增加呢
[1166.68-1173.68] 請問菲律賓廠的營收站公司整體營收的比例是多少
[1174.68-1182.68] 菲律賓我們轉移產品過去其實是看每一個不同的產品線都不一樣的
[1182.68-1184.68] 尤其是客人認證的速度
[1184.68-1186.68] 有的已經很快了
[1186.68-1188.68] 已經可能占超過一半了
[1188.68-1189.68] 但是有的比較慢
[1189.68-1191.68] 可能就是占的比例比較少
[1191.68-1194.68] 甚至還single digit的這樣的東西
[1194.68-1196.68] 尤其是像車用的東西
[1196.68-1200.68] 尤其是日系客人的車用產品
[1200.68-1202.68] 那個時間都是比較長的
[1202.68-1204.68] 那我們會持續的推動
[1204.68-1210.68] 希望說儘快讓菲律賓的產品可以起碼跟臺灣類似的比例
[1210.68-1212.68] 這是我們的目標
[1212.68-1232.68] 請問車用陶瓷基板有新的狀況嗎
[1232.68-1236.68] 車用需求是否有看到復甦
[1236.68-1237.68] 是的
[1237.68-1241.68] 我們的車用的產品主要本來是一個歐系的客人
[1241.68-1243.68] 一個美系的客人
[1243.68-1248.68] 現在當然我們也很積極的去拓展日系的客人
[1248.68-1250.68] 進展的不錯
[1250.68-1252.68] 當然他們很慢的
[1252.68-1256.68] 但是我想今年下半年應該可以慢慢慢慢導入生產
[1256.68-1261.68] 同時我們也很積極的去接觸中國大陸的
[1262.68-1264.68] 領導的電動車廠商
[1264.68-1268.68] 當然這個如果開始的話這個速度會比較快
[1268.68-1270.68] 然後他的要求是比較
[1270.68-1273.68] 被交貨的要求是非常非常
[1273.68-1275.68] 電動非常大的
[1275.68-1277.68] 所以我們自己的同仁要把這個產能的彈性
[1277.68-1281.68] 要增加比以前要改善很多
[1281.68-1283.68] 這個對我們來講是挑戰
[1283.68-1285.68] 但是我們也應該要努力
[1292.68-1302.68] 請教公司在光商訊800G跟1.6T
[1302.68-1305.68] 大約何時會有一收貢獻
[1305.68-1311.68] 我想870可能應該是明年初就應該會有貢獻了
[1311.68-1313.68] 1.6T可能要慢一點
[1313.68-1317.68] 但是也有可能客人的客人要他提前
[1317.68-1319.68] 也有可能在明年
[1319.68-1321.68] 可能下半年會有一點貢獻
[1322.68-1324.68] 不會有新的點
[1324.68-1326.58] 這個行動是順便的
[1326.58-1330.54] 如果現在真的要進行
[1330.54-1332.56] 我們建議你希望
[1332.56-1335.08] 英國最新搬份的
[1335.08-1337.66] 旅人和因為有規定的
[1337.66-1340.12] 然後是美國的
[1343.72-1345.72] 同時的
[1345.72-1347.66] 這個就應該是臺灣 miracles
[1347.66-1349.64] 他們可能會直接賣成
[1349.64-1349.92] 一個照片如果我想
[1349.92-1351.88] 那就是在還這是的
[1351.88-1352.68] 很多的
[1352.68-1355.68] 掌握客戶跟訂單的情況
[1355.68-1359.76] 全年的營收是否有機會成長
[1359.76-1362.96] 當然關稅大家都很關心
[1362.96-1365.20] 我們自己和我們的客人都非常關心
[1365.20-1369.00] 我們也持續跟他們保持密切的溝通
[1369.00-1371.68] 就像我一開始重複了好幾次
[1371.68-1373.68] Customer Behavior沒有改變
[1373.68-1375.32] 我們今年的預算
[1375.32-1378.16] 跟原來去年年底的時候做的
[1378.16-1378.84] 也沒有改變
[1378.84-1382.12] 應該還是會有一個小幅度的成長
[1382.68-1385.32] 有時候我們也會有一個大變化
[1385.32-1388.00] 但我們也會繼續一直繼續做
[1388.00-1389.24] 我們有時候也會繼續做
[1389.24-1390.52] 但是我們也會繼續做
[1390.52-1391.80] 我們也會繼續做
[1391.80-1393.08] 我們也會繼續做
[1393.08-1394.56] 我們也會繼續做
[1394.56-1395.88] 我們也會繼續做
[1395.88-1396.76] 我們也會繼續做
[1396.76-1401.56] 這邊想請問公司出口到美國的營收占比的比重
[1401.56-1402.52] 大概多少
[1402.52-1406.32] 我們美國客人大概占我們營收
[1406.32-1409.64] 從美國客人下的單大概是60%
[1409.64-1411.48] 但是出貨到美國的非常少
[1411.48-1411.96] 然後
[1411.96-1412.60] 這個
[1412.60-1415.68] 我想很多跟一般的電子業都是這樣子的
[1415.68-1417.52] 出到亞洲的是60%以上
[1442.60-1446.60] 但是出貨到美國的電子業都是這樣子的
[1446.60-1450.08] 想請問目前車用影像感測器
[1450.08-1452.84] 各個規格的占比
[1452.84-1454.44] 目前為止
[1454.44-1455.92] 當然第一感測器
[1455.92-1457.80] 譬如說VGA就很少了
[1457.80-1459.48] 比較大的還是1M的
[1459.48-1461.28] 然後再來就是3M
[1461.28-1463.36] 其次是8M的
[1463.36-1466.72] 那成長的速度最快的當然還是8M的
[1472.60-1479.96] ordination seja
[1479.96-1482.16] 我說那個的大申請問公司的研發
[1482.16-1483.76] 時出它在賺營收的
[1483.76-1484.84] 比重大概多少
[1484.84-1485.88] 是去年來
[1485.88-1487.80] 用的話大概是5%左右
[1487.80-1491.64] 它就反而問到這個今
[1491.64-1493.94] 年的營收是逐漸成長
[1493.94-1494.24] 嗎
[1494.24-1498.30] 我們過去的
[1498.30-1500.80] 企業必須要換到來的
[1500.80-1501.80] 租賃成本
[1501.80-1502.44] 所以我們先有這些額外的額外的租賃成本
[1502.44-1505.04] Pattern是第一季最低 第二季成長
[1505.04-1506.84] 第三季最高 第四季下降
[1506.84-1508.68] 但是去年就不太一樣了
[1508.68-1511.84] 去年是幾乎每一季都一樣的
[1511.84-1516.28] 今年看起來因為關稅的問題
[1516.28-1517.64] 所以實在是看不準
[1517.64-1519.64] 但是基本上的想法跟去年
[1519.64-1521.76] 我想也是差不多同樣的Pattern
[1521.76-1526.44] 不會再像傳統的過去兩三年之前的那些
[1526.44-1528.80] 第三季最高 第四季下降
[1528.80-1530.24] 應該不會是那樣子
[1532.44-1540.88] 所以我房子
[1540.88-1545.34] 第4季 todavía沒有 Проbing
[1545.34-1547.36] 其實對下降會有點搖動
[1547.36-1547.78] 很多人看到說
[1547.78-1551.58] 我就你 1300m droite
[1551.58-1555.90] チャン・jenúp・rec Tucker
[1555.90-1557.10] 在酒店視頻當中
[1557.10-1559.28] 比較少出現這樣的事
[1559.28-1561.58] 有什麼這甚至說是
[1561.58-1561.82] ouseside channels
[1562.44-1592.42] 请问
[1592.44-1597.26] 是否有发展到无人机相关的产品
[1597.26-1599.44] 目前比重为何
[1599.44-1602.50] 有我们的影像感测器当中
[1602.50-1604.52] 有一部分是用到无人机的
[1604.52-1606.24] 这个比例不是太高
[1606.24-1608.28] 因为它本身市场就不是那么大
[1608.28-1610.44] 但是我们看它持续在发展
[1622.44-1652.42] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1652.44-1682.42] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1682.44-1687.66] 目前我们的菲律宾产能是比台湾小的
[1687.66-1689.94] 那我们的目标就是把它拉到
[1689.94-1692.06] 两边各占一半一半的
[1692.06-1694.82] 那当然我们为了达到这个目标
[1694.82-1697.26] 也有在菲律宾在购买一块土地
[1697.26-1700.48] 将来也会在那边再增加它的厂房面积
[1700.48-1710.02] 现场的法人朋友是不是还有要提问
[1710.02-1712.26] 那个问题都已经回答的差不多
[1712.44-1732.44] 因为问题都已经回答
[1732.44-1737.40] 那也没有投资先进要再提问
[1737.40-1739.34] 那我们今天法说会就到此结束
[1739.34-1740.08] 谢谢各位
[1742.44-1743.16] 谢谢
