[0.00-3.00] 各位投資先進,大家午安
[3.00-10.00] 歡迎大家來參加華南永昌證券舉辦的2025年第二季夏季論壇
[10.00-16.00] 本場是我們很榮幸邀請到雲平的盛智仁董事長
[16.00-22.00] 然後曾景洪財務長,還有許惠如財務主管允惠
[22.00-27.00] 接下來我們會把麥克風交給盛董事長來跟大家做這次的經驗分享
[30.00-33.00] 謝謝,大家午安大家好
[33.00-35.00] 我想我就直接切入主題
[35.00-41.00] 因為我們公司也存在一段時間,大家也相對熟悉的
[41.00-46.00] 我想我對於比較自私的前面介紹的部分,我就簡單帶過
[46.00-51.00] 可能比較專注在跟過去可能有一點變化的東西
[51.00-54.00] 我也希望多留一點時間,大家是DQA
[54.00-57.00] 我們可以有比較多的討論
[57.00-59.00] 我想公司的簡介部分
[59.00-60.00] 當然
[60.00-63.00] 公司主要包含像雲平,然後均平
[63.00-66.00] 我想大家這個都很熟悉的,我就不再花時間多講
[66.00-72.00] 那我們去年花了一點時間把移工做了一點改變
[72.00-78.00] 我們把小吃區的空間減少
[78.00-84.00] 然後把小吃區的幾乎一半以上的小吃區改成包廂
[84.00-89.00] 這個目的當然是說包廂一方面消費的額度會比較高一點
[89.00-96.00] 然後另外一方面我們在控制在服務的配比上面其實也是更有效率
[96.00-99.00] 我想它對我們的營運是有幫助的
[99.00-104.00] 這個是在,所以我們去年有一段時間,有四個月的時間
[104.00-109.00] 因為施工的關係,我們只開放了50%的座位
[109.00-113.00] 所以去年在這個部分多少有一點點影響到移工的營運
[113.00-115.00] 這個是一個比較特別的事情
[115.00-118.00] 再來是我們在管外餐飲
[118.00-122.00] 其實是有一直在發展
[122.00-124.00] 就是我們除了軍品、營品以外
[124.00-126.00] 我們在外面的委託經營
[126.00-130.00] 不管是餐飲還是住宿
[130.00-132.00] 其實我們都有一些新的發展
[132.00-134.00] 我等一下會跟大家來做一些介紹
[134.00-139.00] 那我們移工會到阿布達比去開一個餐廳
[139.00-141.00] 那是在2026年開幕
[141.00-145.00] 它現在,我前兩個禮拜看到整個裝修的進度
[145.00-147.00] 它就是正在如火如荼
[148.00-150.00] 從初開始在裝修當中
[150.00-153.00] 還不到細部裝修
[153.00-156.00] 還是在這個比較大的,在蓋房子的這個階段
[156.00-160.00] 所以2026年,這個明年希望可以如期開幕
[160.00-164.00] 目前看起來進度都是符合預期的
[164.00-168.00] 然後我們的這個委託經營管理
[168.00-171.00] 我們現在有比較這個
[171.00-175.00] 在大概去年的時候我們成立了一個軍品connection
[175.00-177.00] 大家比較熟悉的軍品connection
[177.00-180.00] 我們就是把它定位在餐飲的委託經營
[180.00-184.00] 那軍品connection就是有住宿的
[184.00-187.00] 它這些地方部分是有住宿的
[187.00-190.00] 有些是包含住宿加餐飲
[190.00-194.00] 所以大家可以看到說我們未來這一兩年來
[194.00-199.00] 未來這一兩年在軍品connection陸陸續續會開始營業的是
[199.00-201.00] 點子越來越多了
[201.00-205.00] 然後我們杭州的籌備也是在明年的
[205.00-211.00] 第一季目前預計會第一季會開始營運
[211.00-214.00] 這個是我們幾個委託經營的狀況
[214.00-219.00] 那我就簡單介紹一下杭州這個
[219.00-222.00] 它從我們從2019開始籌備
[222.00-225.00] 我記得我第一次去看這個現場的時候
[225.00-227.00] 剛好是2019的年底
[227.00-230.00] 然後看完現場就是一片土地
[230.00-233.00] 然後開始把它蓋一個45層樓的大樓
[233.00-235.00] 那這個是中間第一層樓的大樓
[235.00-237.00] 那它們經過疫情杭州亞運
[237.00-239.00] 其實是一個還蠻辛苦的過程
[239.00-243.00] 那在這個明年的
[243.00-247.00] 我們希望明年的2月可以開始試營運
[247.00-253.00] 然後我們是用義大利的主題來做這一個酒店的主題
[253.00-257.00] 就是要把這四個城市羅馬佛倫斯威尼斯跟米蘭
[257.00-261.00] 每兩層樓作為一個特色主題
[261.00-263.00] 這算是一個比較特別
[263.00-265.00] 希望在大陸很近的地方
[265.00-267.00] 我們可以在我們競爭的這個市場
[267.00-271.00] 我們能夠有自己的一個跟別人完全不同的定位
[271.00-273.00] 我們的走法跟這個風格
[273.00-276.00] 大概是目前市場上沒有的
[276.00-280.00] 所以我們希望用這樣子的一個切入點
[280.00-284.00] 然後來營運杭州雲品
[284.00-286.00] 我們的位置就在錢塘江的旁邊
[286.00-289.00] 我們的窗戶看下去就是錢塘江
[289.00-293.00] 它是一個觀潮很棒的一個地點
[293.00-295.00] 然後軍品connection
[295.00-299.00] 當然大家過去知道像我們在桃園的皇家圍亭
[299.00-302.00] 然後現在這個盧溪的所有的餐飲
[302.00-305.00] 包括我們現在整個宴會的這個
[305.00-307.00] 我們現在做宴會廳
[307.00-311.00] 現在辦這個法說會的這些
[311.00-314.00] 都是在我們的管理
[314.00-316.00] 都算是雲品管理的
[316.00-320.00] 還有它的自助餐廳都是早餐
[320.00-322.00] 然後這個南克斯特台中的南克斯特
[323.00-325.00] 然後園館
[325.00-329.00] 我們其實接了很多這樣子的餐飲的管理
[329.00-332.00] 還有台南的芽果會
[332.00-338.00] 然後台中市議所是去年底剛剛開始營業
[338.00-340.00] 然後台北的合照廠
[340.00-342.00] 它就在這個南門園區
[342.00-344.00] 台博的南門園區
[344.00-347.00] 其實大家有空的話都可以去看一下
[347.00-348.00] 其實都不遠
[348.00-351.00] 都是我們很喜歡做這種很有味道
[351.00-352.00] 然後很有特色
[352.00-353.00] 然後
[353.00-355.00] 它的規模可能不見得大
[355.00-356.00] 可是
[356.00-357.00] 雲品
[357.00-358.00] 或者說雲朗
[358.00-360.00] 我們從來都不是在追求
[360.00-362.00] 那個數字跟規模的成長
[362.00-364.00] 我們很希望說
[364.00-366.00] 一個一個的有特色的點
[366.00-368.00] 慢慢堆疊起來
[368.00-369.00] 時間拉長了以後
[369.00-370.00] 它就會
[370.00-371.00] 我們就在市場上面
[371.00-374.00] 是跟人家就是走一條不太一樣的路
[374.00-376.00] 我們不是很強調
[376.00-377.00] 那個量體的大小
[377.00-379.00] 以及那個數字的大小
[379.00-382.00] 那我們希望慢慢把我們的品質
[382.00-386.00] 用我們的品質來跟這個同業來做區隔
[386.00-388.00] 所以我們一直去做這些
[388.00-389.00] 這其實是一個比較辛苦的
[389.00-391.00] 因為你做一個大的量體
[391.00-394.00] 這個其實相對有效率
[394.00-397.00] 可是我們做這個是每一個點都要花很多的力氣去思考
[397.00-398.00] 去規劃
[398.00-400.00] 是比較辛苦
[400.00-401.00] 可是做起來
[401.00-404.00] 其實每一個點都是有它的特色
[404.00-408.00] 然後我們最近也接了一個案子
[408.00-409.00] 就是彭卓
[409.00-411.00] 就是在這個
[411.00-415.00] 南京東路的這個
[415.00-418.00] 樓下的這個地方
[418.00-422.00] 他是做專門來做一個宴會包場
[422.00-424.00] 所以他也在市場市面上面
[424.00-428.00] 他是一個非常高檔的一個宴會包場的一個地方
[428.00-431.00] 所以10人以上到50人
[431.00-435.00] 都可以來包場來辦這個比較高級的宴會
[435.00-440.00] 然後安平的台南安平的這個婚宴的這個莊園
[440.00-442.00] 他1300坪
[442.00-445.00] 那現在也開始在動工
[445.00-448.00] 在2026年希望也可以如期的開幕
[448.00-450.00] 那剛剛講的都是餐飲
[450.00-453.00] 那在雲品collection裡面
[453.00-456.00] 就是我們講的是用住宿的
[456.00-458.00] 這個台東的寶商町
[458.00-460.00] 他已經開始營運
[460.00-462.00] 在今年的年初
[462.00-464.00] 他的房間數雖然不多
[464.00-467.00] 可是我必須講老實話說
[467.00-469.00] 他的營運的
[470.00-473.00] 這個營收跟住房率
[473.00-475.00] 有一點超過我們的預期
[475.00-477.00] 就是說本來以為要花比較多時間
[477.00-479.00] 讓大家才會認識他
[479.00-481.00] 可是這個開幕以後
[481.00-485.00] 其實得到的好評跟這個住房的狀況
[485.00-486.00] 還有他的房價
[486.00-488.00] 都讓我們覺得其實還不錯
[488.00-492.00] 比我們原來這個想像的要好
[492.00-495.00] 所以然後我們也有接餐飲的項目
[495.00-497.00] 然後還有一個動販屋
[497.00-498.00] 動販屋是明年
[498.00-499.00] 現在正在
[500.00-501.00] 在裝修當中
[501.00-504.00] 魚翅人雞蛋糕已經開始開幕了
[504.00-509.00] 那蘇卡伊曼湖是在烏來的紅河谷
[509.00-511.00] 那我們這裡有villa
[511.00-513.00] 然後也有這種戶外的
[513.00-515.00] 這個宴會的場所
[515.00-517.00] 也是等於說你不用離開台北
[517.00-519.00] 就可以來這裡
[519.00-521.00] 不管是包場還是婚宴
[521.00-524.00] 這個其實已經包括像Lexus
[524.00-526.00] 就來這裡已經辦過這種
[526.00-528.00] 回饋客人的這個大活動
[528.00-530.00] 其實是客人是覺得
[530.00-532.00] 不用到很遠
[532.00-536.00] 就可以享受到那種山林裡面
[536.00-537.00] 完全放鬆休閒的
[537.00-539.00] 而且很漂亮的美景
[539.00-542.00] 所以我們這個在今年的六月
[542.00-544.00] 會開始開賣
[544.00-546.00] 全面對外開賣
[546.00-550.00] 然後七月開始營運
[550.00-554.00] 然後這個算是一個嘉義的一個新案子
[554.00-557.00] 它佔地是相當大
[557.00-559.00] 幾乎快要十公頃
[559.00-561.00] 就在故宮南院旁邊
[561.00-562.00] 它等於是
[562.00-564.00] 完全是人造一個湖
[564.00-569.00] 人造湖做了三十二棟的villa
[569.00-572.00] 在中間的小島以及旁邊
[572.00-573.00] 就是一個一個villa
[573.00-575.00] 每個villa都有自己的游泳池
[575.00-577.00] 然後而且最特別的是
[577.00-579.00] 這個人造湖裡面
[579.00-582.00] 還有人工的這個衝浪的
[582.00-584.00] 它的這個湖因為就像
[584.00-586.00] 因為這是人造湖
[586.00-588.00] 所以說它裡面有裝的機器設備
[588.00-590.00] 會有這個浪過來
[590.00-591.00] 而且是不小的浪
[591.00-592.00] 大大小小可以控制
[592.00-594.00] 所以住在這裡的人
[594.00-596.00] 其實是可以在這裡玩衝浪
[596.00-598.00] 所以它算是一個蠻特別的
[598.00-600.00] 三十二個獨棟的villa
[600.00-602.00] 然後每個villa都有游泳池
[602.00-604.00] 我們覺得說
[604.00-606.00] 我們就是很喜歡創造這一種
[606.00-607.00] 很有特色
[607.00-610.00] 然後大概在市場上面沒有競爭
[610.00-613.00] 直接競爭者的這樣子的產品
[613.00-615.00] 希望在市場上面一個一個
[615.00-616.00] 這樣子有特色的東西
[616.00-617.00] 慢慢把它聯機起來
[618.00-620.00] 對我們來講是一個
[620.00-622.00] 長遠的一個好的發展
[622.00-626.00] 然後福興溫泉
[626.00-629.00] 福興溫泉我們也已經簽約了
[629.00-632.00] 然後這個有一千三百坪
[632.00-634.00] 蓋了六棟villa別墅
[634.00-635.00] 跟戶外的宴會
[635.00-637.00] 那這個目前正在施工當中
[637.00-638.00] 這個也是一個
[638.00-642.00] 很有特色的這種單點
[642.00-644.00] 等於說我們
[644.00-646.00] 這些年這樣子的努力
[646.00-647.00] 大家可以看到說
[647.00-649.00] 我們委託經營的
[649.00-651.00] 委託經營對我們公司來講
[651.00-654.00] 其實是一個新發展的業務
[654.00-659.00] 那它的這個收入
[659.00-662.00] 每一年都在持續的上升
[662.00-666.00] 那我們其實大家看到2024年的數字
[666.00-667.00] 然後2025年
[667.00-669.00] 剛剛我跟各位報告這麼多
[669.00-671.00] 今年開始陸陸續續會開的
[671.00-673.00] 加上明年的
[673.00-677.00] 然後尤其是明年杭州是比較大的一個點
[677.00-680.00] 那杭州一個大點開了以後
[680.00-683.00] 說不定就把所有的小點加起來
[683.00-685.00] 可能就是杭州一個大點
[685.00-688.00] 所以我們杭州的這個
[688.00-691.00] 也會對我們未來的營收
[691.00-693.00] 有很大的貢獻
[693.00-695.00] 所以我想我們
[695.00-698.00] 這樣子的一個發展方向
[698.00-702.00] 對輿品的長期穩健成長
[702.00-703.00] 是很有幫助的
[703.00-705.00] 因為委託經營最大的好處是說
[705.00-707.00] 就算今天台灣再次發展
[707.00-708.00] 或者再來一個疫情
[708.00-709.00] 或者再來一個衝擊
[709.00-710.00] 其實委託
[710.00-712.00] 我剛剛講所有委託經營的點
[712.00-714.00] 我們都算是賺管理財
[714.00-718.00] 我們本身不用去負擔風險的部分
[718.00-720.00] 像過去來一個疫情
[720.00-722.00] 那其實舊飯店來講
[722.00-724.00] 我們又採取不裁員減薪
[724.00-726.00] 跟放無薪這樣的做法
[726.00-729.00] 公司在那種危機的時候的支出
[729.00-730.00] 其實就會比較大
[730.00-731.00] 壓力比較大
[731.00-732.00] 那現在這樣子做的話
[732.00-735.00] 我覺得我們的不同的業主
[735.00-736.00] 他們是負擔
[736.00-738.00] 這個成敗的風險
[738.00-741.00] 那我們是幫忙做這個經營管理
[741.00-743.00] 我們是固定的
[743.00-744.00] 也不算固定
[744.00-745.00] 我們是抽百比例
[745.00-747.00] 抽百分比的
[747.00-748.00] 所以對我們來講
[748.00-751.00] 他等於說是完全沒有風險
[751.00-754.00] 然後讓我們可以在短時間之內
[754.00-757.00] 這個可以一直去擴張
[757.00-759.00] 當然我們也很慎選
[759.00-761.00] 其實我們說老實話
[761.00-763.00] 是婉拒了很多
[763.00-765.00] 找我們合作的邀請
[765.00-767.00] 因為如果我們發現這個點
[767.00-768.00] 沒有太有特色的話
[768.00-769.00] 我們寧願
[769.00-772.00] 我們的人力跟時間也有限
[772.00-774.00] 其實也不太願意去接很多案子
[774.00-777.00] 而且那個案子如果對我們來講
[777.00-780.00] 沒有特別在這種內涵上的加分
[780.00-782.00] 如果單純只是想到說
[782.00-783.00] 這個沒有風險就接
[783.00-785.00] 我想我們當然比較不是以這種態度
[785.00-787.00] 來評估這些案子
[787.00-789.00] 那目前正在洽談的
[789.00-791.00] 還有好幾個案子
[791.00-792.00] 還有好幾個
[792.00-794.00] 而且這個規模其實都
[794.00-795.00] 慢慢有越來越多
[795.00-798.00] 比較中型跟大規模的委託經營
[798.00-799.00] 都在找我們談
[799.00-803.00] 所以我們如果有成熟的時候
[803.00-806.00] 會再來可以跟大家來做報告
[806.00-809.00] 那對於未來的展望
[809.00-812.00] 我想這個是我們在第一季的數字
[812.00-815.00] 我們在第一季的營收
[815.00-820.00] 基本上是實品的
[820.00-822.00] 可是我們第一季的成本
[822.00-824.00] 其實有很多
[824.00-827.00] 人事上面的一些一次性的成本
[827.00-829.00] 讓我們今年第一季
[829.00-834.00] 有一些在成本上面的提高
[834.00-838.00] 所以造成我們第一季的營業毛利跟淨利
[838.00-841.00] 有一點比去年少了一點
[841.00-844.00] 這裡面我大概可以講說
[844.00-847.00] 有一半的因素是一次性
[847.00-849.00] 或有一半是我們自己也要去注意到
[849.00-851.00] 一些成本的增加
[851.00-852.00] 大概簡單講是這個樣子
[852.00-853.00] 所以說
[854.00-857.00] 事實就是這樣
[857.00-859.00] 我就跟大家無時報告
[859.00-860.00] 所以我們在
[860.00-863.00] 其實這個行業的成本一直在提高
[863.00-865.00] 所以我們也要好好的再來
[865.00-868.00] 有效的來管控我們自己的成本
[868.00-871.00] 這個是第一季的狀況
[871.00-874.00] 我們的住房率
[874.00-877.00] 過去的長期的
[877.00-879.00] 大家可以看到最大的差別就是
[879.00-881.00] 軍品在疫情的時候
[881.00-883.00] 曾經受到比較大的衝擊
[883.00-885.00] 然後隨著疫情
[885.00-888.00] 它每一年這樣子慢慢的就開始往上走
[888.00-892.00] 所以我們軍品的比較恢復到
[892.00-896.00] 在過去一年比較恢復到
[896.00-900.00] 接近疫情前的狀況
[900.00-902.00] 那允品一直相對是穩定
[902.00-906.00] 其實我們允品本來就是希望它維持在差不多七成
[906.00-909.00] 我們也希望維持在七成的住房率
[909.00-911.00] 我們不斷的能夠提高我們的服務品質
[911.00-912.00] 然後讓客人是
[913.00-914.00] 滿意的
[914.00-916.00] 這個是整個住房率的狀況
[916.00-918.00] 那平均房價
[918.00-922.00] 這個軍品繼續的往上提升
[922.00-924.00] 大家可以看到其實我們今年第一季
[924.00-928.00] 已經比去年的平均房價已經多了一成
[928.00-932.00] 所以算是軍品來講是一個蠻明顯的成長
[932.00-938.00] 那允品也算是還算穩健
[938.00-940.00] 今年我必須為老師講
[940.00-942.00] 我覺得今年的國旅
[942.00-944.00] 我覺得也是整體來講
[944.00-946.00] 台灣的國旅會是蠻辛苦的一年
[946.00-951.00] 就是說因為還是國際觀光客並沒有回來這麼多
[951.00-954.00] 回來的速度算是比較慢
[954.00-958.00] 那台灣旅客出國的其實是跟疫情前差不多了
[958.00-961.00] 所以也並不是說像媒體講的
[961.00-964.00] 說台灣的旅客一直在瘋出國
[964.00-966.00] 我可不可以報告一個數字
[966.00-967.00] 大家會比較清楚
[967.00-970.00] 去年的數字已經公佈了
[970.00-971.00] 台灣的觀光客
[972.00-974.00] 出國的人次是1700萬左右
[974.00-975.00] 1700多萬
[975.00-981.00] 這個數字還比2019年出國的數字還少一點點
[981.00-982.00] 都是1700萬
[982.00-986.00] 可是去年出國的人數還比2019年少一點點
[986.00-991.00] 所以並不是一般我們在媒體這樣看到的
[991.00-995.00] 好像說台灣人都不願意在國內旅遊
[995.00-996.00] 通通都瘋出國了
[996.00-997.00] 其實不是
[997.00-999.00] 出國跟疫情前是差不多
[999.00-1001.00] 那台灣的觀光業會比較辛苦
[1001.00-1002.00] 是因為
[1002.00-1004.00] 入境的變少
[1004.00-1006.00] 那不是出境的變多
[1006.00-1009.00] 入境的變少是因為2019年
[1009.00-1012.00] 入境的有1200萬人次
[1012.00-1016.00] 那到2023年是600萬
[1016.00-1019.00] 2024年增加到700多萬
[1019.00-1021.00] 所以以去年來講
[1021.00-1026.00] 其實只是回到了2019年的55%左右而已
[1026.00-1027.00] 所以這個
[1027.00-1030.00] 這是外國人沒有進來這件事情
[1030.00-1032.00] 才是現在國內旅遊的
[1032.00-1034.00] 比較辛苦的主要原因
[1034.00-1037.00] 我想我是簡單附帶說明一下
[1037.00-1038.00] 所以未來的展望
[1038.00-1040.00] 我想我們會繼續推動有趣旅遊
[1040.00-1042.00] 這個事情是我們的核心價值
[1042.00-1045.00] 我們在有趣旅遊這個事情上面
[1045.00-1048.00] 我們會繼續努力的去推廣
[1048.00-1049.00] 我也跟大家報告
[1049.00-1051.00] 我們這個禮拜
[1051.00-1053.00] 禮拜一剛好送走了
[1053.00-1056.00] 那個哈佛大學商學院MBA的學生
[1056.00-1059.00] 我們跟他們做了一個很特別的合作
[1059.00-1061.00] 我們在這個去年
[1061.00-1064.00] 就開始他們這個學期跟他們合作
[1064.00-1066.00] 我們在線上跟他們開了幾次會
[1066.00-1069.00] 我們丟了一個題目給他們研究
[1069.00-1071.00] 請他們以雲品作為例子
[1071.00-1074.00] 然後來研究有趣旅遊
[1074.00-1077.00] 可以怎麼樣能夠做得更好
[1077.00-1079.00] 那他們研究了一學期
[1079.00-1081.00] 然後上個禮拜飛到台灣來
[1081.00-1083.00] 在台灣待了一個禮拜
[1083.00-1086.00] 訪問了40位
[1086.00-1088.00] 包括我們的客人
[1088.00-1089.00] 我們的同事
[1089.00-1090.00] 還有
[1090.00-1092.00] 以及我們
[1092.00-1094.00] 不是我們客人的客人
[1094.00-1096.00] 那時候他從來沒有來過雲品
[1096.00-1097.00] 可是我們就想了解
[1097.00-1098.00] 他為什麼沒有來過雲品
[1098.00-1100.00] 就是了解一下背後的原因
[1100.00-1103.00] 然後我們這樣子做完以後
[1103.00-1104.00] 他們這個禮拜一
[1104.00-1106.00] 跟我們做了一個簡報
[1106.00-1107.00] 我覺得很精彩
[1107.00-1108.00] 我覺得哈佛商學院真的是
[1108.00-1112.00] 不愧是這些全世界最聰明的學生
[1112.00-1113.00] 這些MBA的學生
[1113.00-1118.00] 他們給了我們一些很棒的建議
[1118.00-1119.00] 還有一些建議
[1119.00-1120.00] 我們不會對外講
[1120.00-1122.00] 我們就好好地從裡面學
[1122.00-1124.00] 就是我大概可以這麼說
[1124.00-1125.00] 他們給的建議
[1125.00-1127.00] 我們未來大概未來兩年
[1127.00-1129.00] 都可以很忙地去執行這些建議
[1129.00-1132.00] 所以說我們可以有很多很多
[1132.00-1134.00] 很好的這些想法
[1134.00-1138.00] 透過跟哈佛商學院這樣子的合作跟刺激
[1138.00-1142.00] 我覺得讓我們想事情的思維
[1142.00-1144.00] 能夠放得更大一點
[1144.00-1146.00] 不會每天只是買手
[1146.00-1148.00] 想到自己眼前的事
[1148.00-1150.00] 所以這個是有趣旅遊
[1150.00-1152.00] 我想到的一個補充
[1152.00-1156.00] 我們當然也會繼續的在海外來拓展
[1156.00-1158.00] 然後這個發而且最重要是說
[1158.00-1162.00] 我們會再拓展委託跟委託經營
[1162.00-1165.00] 跟合作的這些業務
[1165.00-1170.00] 我們在兩個禮拜前
[1170.00-1172.00] 在軍品開了一個記者會
[1172.00-1173.00] 這也跟大家報告一下
[1173.00-1176.00] 我們軍品把它重新定位
[1176.00-1177.00] 我們把它變成是
[1178.00-1181.00] 城市裡面的度假休閒飯店
[1181.00-1184.00] 我們做了很多措施的改變
[1184.00-1186.00] 因為很簡單講
[1186.00-1187.00] 其實軍品大家有去過的話
[1187.00-1188.00] 就知道說
[1188.00-1192.00] 它本來就是一個歐洲古堡設計的風格
[1192.00-1193.00] 這種風格
[1193.00-1196.00] 它本來就不太適合商務的旅行
[1196.00-1198.00] 因為商務旅行來這裡
[1198.00-1199.00] 晚上要辦公
[1199.00-1201.00] 可能覺得燈光都不太夠
[1201.00-1203.00] 所以對我們來講
[1203.00-1205.00] 我們乾脆就好好的把自己定位成
[1205.00-1208.00] 我們就是一個度假的酒店
[1208.00-1210.00] 然後我們做了什麼改變呢
[1210.00-1214.00] 我們讓客人早餐可以吃到12點
[1214.00-1218.00] 他早上可以無限次的進來吃
[1218.00-1220.00] 沒關你早上7點你先去外面
[1220.00-1223.00] 吃點東西去外面逛一逛
[1223.00-1224.00] 你只要中午以前趕回來
[1224.00-1225.00] 趕快再回來吃一頓
[1225.00-1227.00] 這個我們都無所謂
[1227.00-1229.00] 我覺得就是讓客人住得開心
[1229.00-1231.00] 玩得高興
[1231.00-1234.00] 然後我們希望說
[1234.00-1237.00] 把義大利那種慢活的精神
[1237.00-1238.00] 一出來度假
[1238.00-1241.00] 最討厭的是你還要去調鬧鐘起來吃早餐
[1241.00-1243.00] 連鬧鐘都不用調
[1243.00-1247.00] 就是讓你可以很輕鬆的來休閒度假
[1247.00-1251.00] 然後我們對於行政樓層的服務也增加
[1251.00-1255.00] 然後它隨時可以到六樓的茶院的餐廳
[1255.00-1258.00] 來等於說隨時來用餐
[1258.00-1260.00] 然後機場的來回接送等等
[1260.00-1262.00] 等於說這是我們第一波
[1262.00-1263.00] 其實措施有蠻多的
[1263.00-1265.00] 我想我就沒有完全列出來
[1265.00-1267.00] 我們還會規劃一月破第三波
[1267.00-1272.00] 慢慢的把軍品完全轉型成為一個休閒度假的酒店
[1272.00-1274.00] 那這樣子的做法的好處
[1274.00-1276.00] 第一個就是說
[1276.00-1281.00] 其實台北市沒有這樣子定位的酒店
[1281.00-1283.00] 我們就希望我們當唯一的
[1283.00-1285.00] 我們現在也看有沒有其他飯店
[1285.00-1289.00] 台北市的飯店來跟進把早餐弄到十二點
[1289.00-1291.00] 目前還沒有聽到
[1291.00-1296.00] 可是如果你的餐廳有營運五十多個餐廳
[1296.00-1298.00] 有營運午餐的話
[1298.00-1300.00] 你大概就不容易做這個事情
[1300.00-1302.00] 因為我們基本上就犧牲
[1302.00-1304.00] 我們中午就不去做午餐了
[1304.00-1307.00] 你才可以讓客人吃到十二點
[1307.00-1310.00] 那我們因為本來就沒有做自助餐的午餐
[1310.00-1311.00] 所以對我們來講
[1311.00-1314.00] 這個轉換的那個
[1314.00-1318.00] 等於說它的這個替代的這個成本不是那麼大
[1318.00-1319.00] 所以我們可以這樣做
[1319.00-1322.00] 而且這個別人也不太容易跟進
[1322.00-1324.00] 所以我想我們希望用這樣子的方式
[1324.00-1326.00] 能夠幫我們跟進
[1326.00-1329.00] 讓我們跟別人的這個差別
[1329.00-1331.00] 可以明顯的拉出來
[1331.00-1334.00] 然後我們的交通位置都在無鐵共購
[1334.00-1336.00] 其實是非常非常方便的
[1336.00-1338.00] 所以我想來這裡
[1338.00-1341.00] 我們希望讓這個慢慢的去宣傳
[1341.00-1344.00] 因為這個要對我們這裡
[1344.00-1346.00] 百分之八十五是國際客人
[1346.00-1347.00] 它不像在台灣一樣
[1347.00-1348.00] 我們發一個新聞稿
[1348.00-1350.00] 然後在FB做一點活動
[1350.00-1353.00] 可能大家就已經知道台灣發生什麼事了
[1353.00-1354.00] 可是對國際客人來講
[1354.00-1356.00] 這個新聞稿
[1356.00-1358.00] 它的效果需要發酵
[1358.00-1361.00] 因為我們百分之八十五的客人是來自國外
[1361.00-1367.00] 我們把軍品變成台北市唯一的度假酒店的這個訊息
[1367.00-1370.00] 要能夠讓所有國際客人都能夠知道
[1370.00-1373.00] 這個我們還需要時間的發酵
[1373.00-1375.00] 所以我們期待說
[1375.00-1378.00] 隨著這個變化
[1378.00-1384.00] 軍品的獨特性能夠慢慢的又被客人認識
[1384.00-1385.00] 當然我們的目標還是說
[1385.00-1387.00] 我們提供更多的服務
[1387.00-1391.00] 然後再持續拉高我們在這裡的這個房價
[1391.00-1394.00] 因為它的住房率現在已經恢復到七成五八成了
[1394.00-1396.00] 所以我們現在就是努力的
[1396.00-1398.00] 那透過額外增加這些服務
[1398.00-1401.00] 把房價也能夠再提升
[1401.00-1403.00] 那我們在義大利的這個不動產
[1403.00-1407.00] 它現在已經都在動工當中
[1407.00-1408.00] 在做整修
[1408.00-1414.00] 然後我們希望說它是一個複合性的物業
[1414.00-1418.00] 它大概在兩年後
[1418.00-1420.00] 差不多我估計在兩年後
[1420.00-1423.00] 它就會給我們帶來這個投資的這個獲利
[1423.00-1425.00] 然後我們的鼓勵政策
[1425.00-1427.00] 一直都是很穩健
[1427.00-1430.00] 就是說我們都是用這個
[1430.00-1433.00] 都是以比較高的比例來發放現金鼓勵
[1433.00-1435.00] 這是我們一貫的政策
[1435.00-1437.00] 除了在疫情的那一年
[1437.00-1441.00] 有過這個就是比較少一點
[1441.00-1444.00] 其他的我們其實都是很穩定的
[1444.00-1447.00] 去發放比較高的這個鼓勵
[1447.00-1450.00] 然後我們未來其實在永續上面
[1450.00-1452.00] 我們剛剛跟大家報告過
[1452.00-1455.00] 我們公司治理或者社會責任
[1455.00-1456.00] 或者是環境
[1456.00-1461.00] 在這幾個層面我們都會繼續的努力加油
[1461.00-1463.00] 那我們到目前為止的好消息
[1463.00-1466.00] 我們公司治理憑藉剛剛發布的結果
[1466.00-1470.00] 我們是我們中型公司裡面的前五%
[1470.00-1473.00] 就是最好的這個階段
[1473.00-1474.00] 最好的這個
[1474.00-1476.00] 我們是我們這個第一等級
[1476.00-1481.00] 那我們參加遠見的這個永續的獎項
[1481.00-1485.00] 也第一次得到了這個人才發展的首獎
[1485.00-1488.00] 然後我們是綜合績效的第二名
[1488.00-1490.00] 其實就我們來講算是
[1490.00-1492.00] 競爭者裡面最小的公司
[1492.00-1496.00] 我們是剛好跨過了遠見的那個門檻
[1496.00-1499.00] 我們才二十幾億的這個營業額
[1499.00-1500.00] 雲平來講
[1500.00-1503.00] 可是我們的競爭對手都是千億的營業額
[1503.00-1507.00] 比人家的那個小數點後面都不如
[1507.00-1513.00] 可是我們的表現在永續上面其實是很受到肯定的
[1513.00-1520.00] 那我們也努力的去創造各種這個模式
[1520.00-1525.00] 雲平在去年九月開始週休三日
[1525.00-1529.00] 然後週休三日試了六個月以後
[1529.00-1531.00] 我們決定把雲平的週休三日
[1531.00-1533.00] 變成長期的措施
[1533.00-1535.40] 所以云品的同事其实是很开心的
[1535.40-1539.58] 我们希望让这样子的一个政策
[1539.58-1541.88] 它最直接来讲
[1541.88-1545.66] 它解决了云品缺工的疑虑
[1545.66-1549.38] 我们的同事的离职率几乎降为零
[1549.38-1550.68] 就是趋近于零
[1550.68-1554.46] 然后这个履历表增加十倍
[1554.46-1556.58] 这个完全没有夸张
[1556.58-1558.86] 收到履历增加十倍
[1558.86-1560.78] 然后更重要的是说
[1560.78-1562.70] 我跟同事在座谈
[1562.70-1565.16] 他们告诉我是说
[1565.16-1567.92] 他们突然有一种很强烈的光荣感
[1567.92-1568.64] 在这里工作
[1568.64-1570.20] 因为他们亲友
[1570.20-1573.68] 或者是在其他饭店工作的朋友
[1573.68-1574.56] 都会来问他们说
[1574.56-1575.36] 你们是不是真的
[1575.36-1578.36] 然后包括来住的客人
[1578.36-1579.18] 都会问他们说
[1579.18-1580.34] 你们真的周休三日吗
[1580.34-1582.42] 所以他们会对他们去解释
[1582.42-1583.94] 我们做的周休三日
[1583.94-1586.22] 所以这个是我觉得
[1586.22-1588.62] 我们也算是一个创举
[1588.62-1590.66] 就是说其实服务业
[1590.66-1592.64] 要周休三日是不容易的事情
[1592.70-1593.72] 不容易的事情
[1593.72-1595.46] 就是说一般做办公室的
[1595.46-1597.04] 可能还比较有机会
[1597.04-1598.84] 那这个服务业
[1598.84-1600.64] 你上班的四天
[1600.64-1602.42] 要有效率的工作
[1602.42-1603.96] 你第五天还是得排班
[1603.96-1606.02] 但跟我们做办公室
[1606.02-1608.06] 有可能四天里面
[1608.06-1609.60] 把五天的工作做完
[1609.60-1611.14] 其实是不太一样的
[1611.14-1615.48] 然后我们也做了一些像这个
[1615.48-1616.76] 复探牌的方案
[1616.76-1618.30] 我想这个细节我就不再多讲了
[1618.30-1621.88] 这个我们也得到很多奖项肯定
[1621.88-1622.70] 我想这个是
[1622.70-1623.98] 我刚刚讲的
[1623.98-1626.28] 我们今年第一次拿到的这个远见
[1626.28-1627.06] 拿到一千五
[1627.06-1628.08] 每一年都有得奖
[1628.08-1629.86] 不过没有拿到首奖
[1629.86-1632.94] 算是今年第一次的突破
[1632.94-1636.02] 然后我们也参加了亚洲的这个奖项
[1636.02-1637.30] 也得到不少的成绩
[1637.30-1638.06] 天下
[1638.06-1638.82] 这是去年
[1638.82-1641.38] 今年还没公布
[1641.38-1644.72] 这些就把这个奖项都不要讲了
[1644.72-1646.50] 我想我们的核心价值
[1646.50-1648.82] 就是有序文化艺术
[1648.82-1650.34] 创新跟社会观观
[1650.34-1652.66] 我们会努力的去实践这些
[1652.70-1655.26] 我们自己的核心价值
[1655.26-1657.30] 就是说一边做生意
[1657.30-1661.92] 一边把这些我们认为很值得我们去投入的价值
[1661.92-1664.74] 能够在我们的工作里面把它实践出来
[1664.74-1666.78] 我想这个我们的目的就是说
[1666.78-1669.60] 希望公司有好的价值
[1669.60-1672.66] 客人也认同我们的价值
[1672.66-1676.50] 同事在这边因为可以实践这些价值
[1676.50-1678.04] 让他的工作也更有意义
[1678.04-1680.34] 这个是我们希望我们公司可以
[1680.34-1682.66] 长远走下去的一个目标
[1682.70-1684.24] 我们也希望公司可以做到更博实
[1684.24-1686.54] 我想我就跟大家简单分享到这里
[1686.54-1688.84] 看看大家有没有任何的问题
[1688.84-1690.64] 我都很愿意跟大家做这个互动
[1690.64-1691.40] 谢谢
