[0.00-3.40] 各位投資先進,大家下午好
[3.40-8.50] 感謝原付證券的會議邀請與安排,也謝謝各位不容參與
[8.50-12.70] 很榮幸有這個機會向大家介紹保存工業
[12.70-17.00] 並說明2025年第一季我們的營運表現
[21.00-25.10] 在會議正式開始之前,請先提醒各位與會者
[25.10-31.20] 保存工業以本於合理及審慎態度準備本次簡報內容及問答部分
[31.20-35.40] 相關資訊僅供參考,並不構成任何投資建議
[35.40-39.60] 而於今日會議中,保存工業可能基於現有資料
[39.60-44.60] 當前預期與特定假設,做出若干前瞻性陳述
[44.60-49.30] 此類陳述應涉及諸多風險及不確定性
[49.30-52.60] 可能導致實際結果出現重大差異
[52.60-53.60] 保存工業對於前瞻性陳述,並不構成任何投資建議
[53.60-54.60] 保存工業對於前瞻性陳述,並不構成任何投資建議
[54.60-57.60] 保存工業對於前瞻性陳述,並不構成任何投資建議
[57.60-60.60] 而於前瞻性陳述,並不構成任何投資建議
[60.60-63.60] 保存工業對於前瞻性陳述,並不構成任何投資建議
[63.60-67.60] 或承蒙完整性或罪名等等破名 quo
[67.60-72.26] 若因此導致任何種類或性質的損失或損害
[72.26-74.60] 保存工業不承擔相關責任
[74.60-79.30] 他與偏者聲明之完整內容請參變。
[79.30-80.10] 在今天早上內,請你留意 211 00 De  currently using the report information
[80.10-83.90] 已經上傳到公開資訊觀測站以及 Our leggings review company building
[83.90-83.98] merir 넣 wel
[83.98-84.30] 著 歡迎 all resources andравляon
[84.30-84.60] básicamente break up your English
[84.60-86.20] 自行下载参考
[86.20-88.66] 接下来我将就这份简报内容
[88.66-90.32] 依序说明公司概况
[90.32-93.18] 致写于零售两大核心业务
[93.18-94.18] 营运成果
[94.18-97.38] 第一期的营运成果
[97.38-98.30] 福利政策
[98.30-100.76] 以及我们的一个永续表现
[100.76-102.26] 简报结束后
[102.26-104.66] 会开放问答交流的一个环节
[104.66-112.76] 保证工业成立于1969年
[112.76-114.18] 并于1990年
[114.18-116.64] 在台湾证券交易所挂牌上市
[116.64-118.98] 我们专注于致写与零售
[118.98-121.16] 两大核心业务的稳健发展
[121.16-122.90] 致写业务方面
[122.90-125.90] 公司长期致力于多元产能布局
[125.90-129.06] 且很早即采取多品牌代工策略
[129.06-131.32] 迅速建立了规模优势
[131.32-134.04] 如今保证工业是全球领先的
[134.04-136.00] 品牌运动鞋和修鞋鞋
[136.00-138.82] 代工制造代工设计制造商
[138.82-140.54] 为Nike Adidas
[140.54-141.28] ASIS
[141.28-142.24] New Balance
[142.24-143.26] 及Solomon
[143.26-144.16] 等国际制造商
[144.18-148.14] 与知名品牌的长期合作伙伴
[148.14-149.62] 在零售业务方面
[149.62-151.34] 公司对于大中华区
[151.34-153.50] 运动用品市场的长远发展
[153.50-154.98] 抱持信心
[154.98-157.38] 并将其作为主要目标市场
[157.38-159.94] 借由布局实体门店与发展线上
[159.94-161.74] 通路并进的方式
[161.74-165.40] 建构以消费者为核心的新零售生态圈
[165.40-168.30] 这里提供消费者多元化的商品选择
[168.30-173.34] 以及个性化的消费体验
[173.34-174.14] 那第四页
[174.14-177.14] 可以看到我们目前的一个组织架构
[177.14-184.04] 发展迄今保证工业已转型为产业控股公司的营运模式运作
[184.04-185.86] 主导策略拟定
[185.86-188.14] 财快行政等后勤统筹
[188.14-191.58] 同时也涵盖部分知识业务相关研发
[191.58-193.78] 用物料采购管理等
[193.78-196.30] 知识与零售两大核心业务
[196.30-199.28] 则分别由旗下子公司专注经营
[199.28-201.44] 从业务分工而言
[201.44-204.10] 知识业务目前主要由保证工业
[204.14-208.18] 持股51.36%的重要子公司
[208.18-211.54] 育远工业作为主要营运主体
[211.54-213.74] 为国际品牌代工制造
[213.74-216.90] 代工设计制造各式鞋类产品
[216.90-219.10] 且为掌握关键材料之供应
[219.10-221.54] 确保品质与管控交齐
[221.54-224.24] 跨足了上游鞋材的生产制造
[225.80-231.08] 零售业务则由育远工业持股62.55%的子公司
[231.08-233.28] 保胜国际负责营运
[233.28-236.08] 也就是保证工业通过育远工业
[236.08-241.48] 间接持有保胜国际32.13%的股权
[241.48-245.34] 保胜国际透过多元的业务形态和通股形式
[245.34-250.52] 在他中华区经销及带领众多知名运动休闲品牌的鞋类
[250.52-253.28] 服装配件等产品
[253.28-256.24] 而为了提升整体的一个企业价值
[256.24-261.74] 保证工业亦从事房产开发以及观光旅馆经营的业务
[261.74-264.04] 以进一步拓展营运面向
[264.04-269.82] 主要业务部分
[269.82-276.76] 我们在今年的第一季合并营收是新台币670.30亿元
[276.76-280.34] 较去年同期增加了5.9%
[280.34-286.08] 这个成长的动能主要来自于这些业务的订单维持稳健
[286.08-290.36] 有效抵消零售业务销售相对疲弱的不利影响
[291.74-296.60] 这些业务继续作为2025年第一季合并营收的主要来源
[296.60-300.18] 得益于主要品牌客户订单动能
[300.18-304.88] 出货双数及平均售价均较去年同期有所增长
[304.88-310.96] 也带动了2025年第一季知晰业务营收年增10.8%
[310.96-315.86] 合并营收比重增加到了65.2%
[315.86-319.96] 零售业务的部分虽然线上销售相对持稳
[319.96-321.70] 但是整体的一个销售项目是在2025年第一季合并营收的主要来源
[321.74-324.22] 消费环境仍然复杂多变
[324.22-327.04] 消费者的购物行为更趋保守
[327.04-330.74] 加上实体门店的一个客人量持续的一个低迷
[330.74-336.74] 今年2025年第一季的一个零售业务营收年减2.2%
[336.74-340.86] 合并营收比重降到了34.4%
[340.86-342.76] 而其他业务来说
[342.76-348.86] 则主要来自于保证工业100%持股的台中玉园花园酒店的旅馆经营业务
[348.96-351.72] 合并营收比重仅0.4%
[351.72-353.48] 相对不具重大性
[353.48-360.22] 那从第六页的一个图表我们可以看到
[360.22-364.50] 在2022到2024年这些业务的一个部分
[364.50-367.60] 因为疫情影响逐步的一个淡化
[367.60-371.20] 带动了这些业务的一个营运回升
[371.20-374.80] 2022年实现了双维数的一个营收增长
[374.80-379.16] 2023年这由于总体经济下行风险的一个加剧
[379.26-381.70] 产业库存水平处于相对的
[381.70-382.66] 一个高位
[382.66-384.64] 导致营运面临挑战
[384.64-388.14] 那进入2024年我们就看到了
[388.14-390.84] 随着产业库存调整周期结束
[390.84-393.26] 全球鞋类市场稳健复苏
[393.26-394.86] 订单基金满载
[394.86-398.06] 那营运也得以显著的一个回温
[398.06-405.06] 在今年的一个第一季看到鞋类产品需求延续了2024年的一个良好趋势
[405.06-406.78] 出货量稳步提升
[406.78-409.42] 平均售价也实现了年增
[409.42-411.68] 支持了这些业务的一个稳健增长
[411.70-415.94] 在零售业务的一个部分
[415.94-418.32] 在2022年到2024年
[418.32-422.38] 我们看到了零售环境陆续受到了疫情反复
[422.38-426.20] 市场波动以及宏观经济等多重的一个干扰
[426.20-429.88] 整体的一个销售表现受到了一个影响
[429.88-433.58] 那主要营运地区在2022年底全面解封
[433.58-436.12] 也带动了2023年的一个营收
[436.12-439.74] 叫2022年实现了一个高位数的一个增长
[439.74-441.66] 然后2024年受到宏观性增长的一个增长
[441.70-443.74] 消费持续方圜的一个影响
[443.74-446.32] 销售表现也再度的沉压
[446.32-447.86] 今年第一季
[447.86-449.48] 如刚刚所述
[449.48-451.66] 零售环境依然复杂多变
[451.66-453.78] 客流量持续的一个波动
[453.78-456.60] 主要营运地区的一个消费需求
[456.60-458.32] 依然相对疲弱
[458.32-466.12] 那接下来我们先看到了一个
[466.12-468.46] 这些业务的一个部分
[468.46-471.14] 这些业务其实于台湾
[471.70-474.00] 是在运营规模的一个持续扩大
[474.00-477.34] 配合品牌客户灵活的一个采购策略
[477.34-480.22] 且积极善用海外制造优势
[480.22-483.28] 逐步将生产中心从台湾外移
[483.28-488.38] 1988年我们在中国大陆设立第一条海外的一个生产线
[488.38-491.22] 随后于1992年前往了印尼
[491.22-493.68] 1994年在越南设厂
[493.68-495.20] 并陆续在柬埔寨
[495.20-499.18] 孟加拉及缅甸等地设置生产据点
[499.18-500.52] 目前中国大陆
[500.52-501.68] 印尼及越南
[501.70-504.32] 是三大主要生产基地
[504.32-508.28] 有效的支持品牌客户多有化的一个需求
[508.28-510.64] 在双数方面的话
[510.64-516.16] 今年2025年第一季总生产出货量是61.9百万双
[516.16-519.50] 较去年同期成长了5.3%
[519.50-522.62] 其中印尼越南及中国大陆
[522.62-526.20] 分别占总生产出货量的55%
[526.20-529.40] 31%及10%
[529.40-530.52] 包括柬埔寨
[530.52-531.68] 孟加拉及缅甸
[531.70-532.92] 等其他地区
[532.92-534.92] 则合计约在4%
[534.92-538.86] 而受益于优质产品组合
[538.86-541.62] 2025年第一季平均售价为
[541.62-544.22] 每斤20.04元
[544.22-548.56] 较去年同期年增了2.5%
[548.56-552.00] 也结束了连续五个季度下跌的一个趋势
[552.00-558.48] 那我们看到
[558.48-559.30] 预言工业
[559.30-561.68] 今年第一季整体的一个影响是
[561.70-563.42] 在2022年度的一季中
[563.42-565.02] 年增了1.3%
[565.02-568.62] 那我们进一步拆分它的一个产品类别
[568.62-570.66] 以鞋类产品来说的话
[570.66-572.38] 是包括了运动鞋
[572.38-573.38] 户外鞋
[573.38-574.50] 休闲鞋
[574.50-575.78] 运动凉鞋
[575.78-578.86] 那其中运动鞋跟户外鞋的一个占比
[578.86-580.64] 大概是83%
[580.64-581.66] 休闲鞋
[581.66-584.74] 运动凉鞋的一个占比是17%
[584.74-586.28] 如刚刚所述
[586.28-590.62] 出货双数跟平均售价均在第一季呈现了稳步的一个增长
[590.62-591.66] 以美元来看
[591.70-593.24] 以美元季来说的话
[593.24-597.66] 今年第一季鞋类产品营收年增7.8%
[597.66-601.62] 而来自鞋底配件及其他类别的营收
[601.62-604.00] 则年减14.9%
[604.00-606.54] 因此整体的一个制鞋业务
[606.54-608.32] 今年第一季的一个营收
[608.32-609.46] 以美元季的话
[609.46-612.48] 是年增5.9%
[612.48-614.36] 那保顺国际的部分就是
[614.36-618.92] 会在大中华去经营的运动用品领售业务
[618.92-621.02] 那由于汇率的一个影响
[621.02-621.68] 以美元季来说
[621.70-627.08] 在2020年期的第一季营收是年减了6.5%
[627.08-629.64] 那后续会在旧零售业务的一个部分
[629.64-631.68] 做详细的一个说明
[636.54-637.58] 那第9月的部分
[637.58-638.30] 我们可以看到
[638.30-641.66] 预言工业近期的一个营运表现
[641.66-643.46] 在营业毛利率的一个部分
[643.46-645.26] 从2021年以来
[645.26-646.78] 预言工业的一个毛利率
[646.78-651.66] 大海维持在23%到25%左右
[651.66-654.74] 已经包含了零售业务的一个表现
[654.74-656.02] 以同期来说
[656.02-657.80] 保顺国际的毛利率
[657.80-662.42] 则介于33%到36%之间
[662.42-664.20] 如果我们进一步分析
[664.20-667.02] 这些业务的一个毛利率趋势的话
[667.02-671.38] 可以看到简报第10页的这个部分
[671.38-674.70] 那单纯以这些业务来说的话
[674.70-676.74] 除了2020年
[676.74-678.28] 到2021年
[678.28-680.34] 因为全球疫情的一个爆发
[680.34-681.62] 以及越南疫情的
[681.62-682.64] 一个影响
[682.64-686.74] 毛利率降到了14%到15%左右
[686.74-689.56] 2022年到2024年的毛利率
[689.56-694.94] 大致落在18%到20%的一个区间
[694.94-697.50] 那以今年第一季来说的话
[697.50-700.56] 则降到了17.7%
[700.56-702.86] 那我们看到的是产能需求
[702.86-705.18] 仍然保持在相对的一个高位
[705.18-709.78] 今年第一季的一个产能利用率是91%
[709.78-711.58] 然而由于部分制造
[711.58-712.86] 产能的产权
[712.86-714.66] 产权的一个产能利用率
[714.66-718.74] 大幅高于平均的一个平均值
[718.74-722.34] 导致了整体的一个产能负债不均
[722.34-724.90] 此外我们也有新增的一个产线
[724.90-726.94] 还在爬坡的一个阶段
[726.94-728.98] 加上2025年3月底
[728.98-731.04] 这些业务的一个人数
[731.04-733.34] 年增了7.5%
[733.34-735.90] 那各地新资的一个调涨
[735.90-737.94] 也推高了人工成本
[741.58-747.72] 那接下来我们看到保胜国际
[747.72-749.78] 就是零售业务的这个部分
[749.78-751.82] 那零售业务的话
[751.82-754.64] 它原来是育员工业旗下的一个部门
[754.64-757.20] 那考量之前与零售业务
[757.20-759.24] 在经营思维的一个不同
[759.24-762.32] 而且随着零售规模的一个持续增长
[762.32-765.38] 2008年的时候将零售业务
[765.38-767.94] 从育员工业独立分拆上市
[767.94-770.50] 目前由保胜国际专注经营
[770.50-771.54] 现在为
[771.58-775.68] 大中华区领先的运动用品零售商之一
[775.68-778.24] 目前零售业务的一个合作伙伴
[778.24-781.06] 也涵盖了众多知名的一个品牌
[781.06-785.40] 包括了Nike, Adidas,Sketchers, Puma, Under Armour
[785.40-786.94] 跟Converse
[786.94-791.04] 近期它也新增了韩国的一个瑜伽品牌
[791.04-794.62] 提供消费者多元的一个产品选择
[794.62-798.46] 那以销售通路的一个组合来说
[798.46-800.76] 2025年第一季的营收
[800.76-801.28] 约有
[801.28-801.54] 百分之
[801.54-805.38] 68是来自于实体门店的贡献
[805.38-811.52] 那先上销售的一个占比则提升到了32%
[811.52-813.06] 就实体门店来说
[813.06-816.14] 它还是对于特别喜欢探索新品
[816.14-820.22] 跟希望可以享有独特服务体验的消费者来说
[820.22-824.84] 是一个至关重要且难以被取代的一个销售触点
[824.84-827.90] 我们透过直营跟加盟两种形式
[827.90-829.96] 在大中华区
[829.96-831.24] 建立一定规模的
[831.24-832.26] 一个实体网络
[832.26-835.08] 那在线上销售来说
[835.08-836.88] 我们也持续的一个拓展
[836.88-840.96] 包括了B2B跟B2C的现场发展策略
[840.96-844.56] 加速线上线下全面对接及整合
[844.56-847.62] 那B2C又可以分为公寓平台
[847.62-850.96] 那这个部分我们主要是跟天猫京东等
[850.96-852.74] 第三方平台合作
[852.74-855.82] 希望可以有效的扩大销售规模
[855.82-857.36] 那以私域来说
[857.36-859.92] 则是我们在2020年2月
[859.92-861.20] 推出了WeChat的维启动力计划
[861.20-864.02] 为电作为实体门店的一个延伸
[864.02-866.84] 结合了抖音直播的一个购物活动
[866.84-870.92] 商场会员平台建构范围店的一个生态圈
[870.92-874.26] 这个部分具备了更加的一个销售转换率
[874.26-879.64] 可以有效的促进当期增加销售以及提高复购率
[879.64-883.22] 希望可以实现优质的一个增量服务
[889.62-891.16] 保顺国际今年第一季
[891.20-894.78] 尽管线上销售展现了一个良好的一个增长
[894.78-898.36] 整体的一个经营环境依然充满了挑战
[898.36-903.24] 那主要由于实体门店持续受到客流量波动的一个影响
[903.24-906.30] 至于人民币季的2025年营收
[906.30-909.64] 人民币来说是51.07亿元
[909.64-912.70] 这部分是年减了5.4%
[912.70-914.24] 那在获利方面
[914.24-918.08] 面对了产业折扣竞争日间的严峻
[918.08-921.16] 保顺国际因应市场变化调整了折扣的情况
[921.16-921.18] 那在获利方面面对了产业折扣竞争日间的严峻
[921.20-951.18] 那在获利方面面对了产业折扣竞争日间的严峻
[951.18-951.20] 那在获利方面面对了产业折扣竞争日间的严峻
[951.20-981.18] 那在获利方面面对了产业折扣竞争日间的严峻
[981.18-1011.16] 那在获利方面面对了产业折扣竞争日间的严峻
[1011.16-1041.14] 那在获利方面面对了产业折扣竞争日间的严峻
[1041.14-1071.12] 那在获利方面面对了产业折扣竞争日间的严峻
[1071.12-1101.10] 那在获利方面面对了产业折扣竞争日间的严峻
[1101.10-1131.08] 那在获利方面面对了产业折扣竞争日间的严峻
[1131.10-1161.08] 那在获利方面面对了产业折扣竞争日间的严峻
[1161.08-1191.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1191.08-1221.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1221.08-1251.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1251.08-1281.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1281.08-1311.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1311.08-1341.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1341.08-1371.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1371.08-1401.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1401.08-1423.08] 那在获利方面面对了产业折扣竞争日间的严峻
[1431.08-1461.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1461.08-1491.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1491.08-1521.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1521.08-1551.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1551.08-1581.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1581.08-1611.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1611.08-1641.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1641.08-1671.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1671.08-1701.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1701.08-1731.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1731.08-1761.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1761.08-1791.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1791.08-1821.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1821.08-1851.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1851.08-1881.06] 那在获利方面面对了产业折扣竞争日间的严峻
[1881.08-1883.08] 那在获利方面面对了产业折扣竞争日间的严峻
[1911.08-1918.44] 那在获利方面面对了产业折扣竞争日间的严峻
[1918.44-1925.02] 那在获利方面面对了产业折扣竞争日间的严峻
[1925.02-1936.16] 那另外一个问题是来到了就是今年第一季业外收入的下降是来自转投资造成的主要是哪一块
[1936.16-1940.96] 那整体转投资未来是否有比较明显的
[1940.96-1941.06] 那整体转投资未来是否有比较明显的明显的明显的明显
[1941.08-1944.00] 增减值的这个部分
[1944.00-1951.62] 以今年第一季的一个业外净收益来讲
[1951.62-1953.10] 像刚刚提的
[1953.10-1956.52] 大概是净减少了8.29亿元
[1956.52-1957.98] 那这个部分
[1957.98-1960.54] 除了刚刚提到的
[1960.54-1963.40] 就是以权益法正点的转投资减少了
[1963.40-1967.48] 大概是整体价减少了2.54亿元
[1967.48-1969.46] 那也包括了就是
[1969.46-1972.06] 今年以第一季来讲
[1972.06-1976.26] 兑换利益减少了1.14亿元
[1976.26-1980.82] 那此外是去年有比较多处分转投资的一个利益
[1980.82-1983.14] 那今年第一季相对来讲比较少
[1983.14-1985.58] 这个部分大概两期下降
[1985.58-1989.10] 大概是3.16亿元的一个差异
[1989.10-1992.54] 那此外透过损益按公于价值衡量的
[1992.54-1993.76] 青龙商品净利益
[1993.76-1996.82] 大概也减少了1.56亿元左右
[1996.82-1999.14] 那整体转投资的部分
[1999.14-2002.16] 目前比较没有所谓的一个
[2002.16-2005.18] 增减值的一个规划
[2005.18-2007.44] 以今年第一季来说的话
[2007.44-2010.82] 我们是有处分了一小部分的一个
[2010.82-2015.22] 南宝跟三方的这个转投资
[2015.22-2018.12] 但是这个比例相对来讲是不大的
[2018.12-2026.86] 那如果后续有比较重大的一个取得或处分资产的部分
[2026.86-2029.02] 我们也会依据政管法
[2029.14-2030.16] 来公告
[2030.16-2042.20] 下一个问题是问到说
[2042.20-2047.14] 目前终端客户有调整FOB报价吗
[2047.14-2053.10] 目前还没有听到这个情况
[2059.14-2064.32] Gahtar和Zephyr目前没有品味新的 beverage
[2064.32-2078.28] 我们现在正在看
[2078.28-2080.42] 大概就是在位置
[2080.42-2081.36] 他有一家客户
[2081.36-2084.28] 她已经呆在一个权力倒洞里 начина很紧 Hydro
[2084.28-2085.28] 她可能 inappropriately
[2085.28-2086.20] 投费了100多 Edge
[2086.20-2087.08] персонажścilarını
[2087.08-2087.28] 其他中国商机
[2089.14-2119.12] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2119.14-2149.12] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2149.14-2179.12] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2179.12-2209.10] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
