[0.00-1.66] 各位投資先進午安
[1.66-4.26] 今天非常榮幸邀請耀華電子進行
[4.26-7.04] 2025年第一季線上法人說明會
[7.04-9.20] 那今天法書會邀請到的主管是
[9.20-12.30] 吳景芳副總跟劉長林IR
[12.30-16.10] 那我們就把時間交給副總您
[16.10-19.14] 好 各位投資先進大家午安
[19.14-21.74] 好 先大家參加耀華
[21.74-27.66] 今年2025年第一季的法人的一個說明
[27.66-28.06] 下一頁
[35.76-39.82] 耀華目前的工廠在台灣有
[39.82-41.86] 宜蘭有一個工廠
[41.86-44.02] 台北有三個工廠
[44.02-48.26] 另外在大陸的南通有一個工廠
[48.26-52.12] 那目前在泰國的那個紅銅鋪這邊
[52.12-54.70] 積極在建廠當中一窟
[54.70-56.92] 那整個下個月就會封頂
[56.92-57.56] 那整個
[57.56-57.60] 那個整個下個月就會封頂
[57.60-57.62] 那整個下個月就會封頂
[57.62-63.62] 整個設備開始在二季度就會開始陸續做設備的安裝跟進駐
[63.62-67.62] 希望在第三季開始做量市產
[67.62-69.62] 第四季正式的投產
[72.62-77.62] 目前整個公司的台灣這邊大概有4600個員工
[77.62-80.62] 整個上海有1500個員工
[82.62-86.62] 這是我們目前公司的整個銷售的一個比重
[86.62-91.62] 在2024年的部分整個HDI算是比重最高
[91.62-93.62] 佔了49%
[93.62-95.62] 另外軟硬結合板有佔了32%
[95.62-98.62] 傳統版佔了10%
[98.62-100.62] 高頻的產品有7%
[100.62-106.62] 從產品的整個產品別來看的話
[106.62-109.62] 整個汽車有37%
[109.62-111.62] IT產品有28%
[111.62-113.62] IoT產品有60%
[113.62-115.62] 整個Smart
[115.62-116.62] Smart
[116.62-117.62] Device有2%
[117.62-120.62] 另外Arles的部分有27%
[120.62-123.62] 其中有將近20%
[123.62-127.62] 就是大概去年成長最多的低軌衛星的產品
[129.62-134.62] 這是整個去年整個上半年跟下半年的一個銷售比重
[134.62-137.62] 我們這個部分提供給大家參考
[139.62-143.62] 那這個部分是2023年跟2024年的一個比重
[143.62-145.62] 所以看出來整個部分
[145.62-150.62] 汽車大概整體去年的部分雖然沒有衰退
[150.62-151.62] 但是比重是有下來
[151.62-155.62] 因為整個在2023年有42%
[155.62-158.62] 大概2024年降到37%
[158.62-162.62] 那整個IoT產品有整個拉到28%
[162.62-167.62] 其中另外其他的部分從20%拉到27%
[167.62-171.62] 主要是2023年的低軌衛星的產品大概佔了半個10%
[171.62-174.62] 大概在2024年已經降到將近20%的一個比重了
[174.62-177.62] 所以這部分的比重明顯的拉升
[177.62-182.62] 那軟硬接隔板的部分也從30%提高到32%
[182.62-184.62] 那NED稍微下來一點點
[184.62-187.62] 那HDI從37提高到49
[187.62-193.62] 主要是汽車包括那個低軌產品都是HDI的設計
[193.62-196.62] 傳送板稍微下來已經從22降到10%
[196.62-199.62] 那高頻事實上是有增加的
[199.62-202.62] 但是它的比重因為營收去年跟前年比較
[202.62-204.62] 我們成長23點多%
[204.62-211.62] 所以整個高頻的比重實際上從8%降到7%
[211.62-216.62] 那這是整個公司整個這五年來的一個銷售的比重
[216.62-221.62] 那整個去年有185億3100萬的一個營收
[221.62-228.62] 那實際上從2023年到151億大概去年是有明顯的一個成長
[228.62-233.62] 那整個是各個季度的一個銷售狀況
[234.62-236.62] 那整個去年的部分
[236.62-240.62] 我們在第二季的部分是業績是最高
[240.62-244.62] 有將近有超過50億的業績
[244.62-250.62] 那到第四季的部分是14.8億
[250.62-252.62] 那整個毛利率的部分
[252.62-255.62] 我們今年整體的最終的毛利將近20%
[255.62-261.62] 那整個到去年的大概23季度的部分都超過20%
[261.62-263.62] 那到第四季的部分是毛利率有18億3100萬的一個銷售狀況
[264.62-268.62] 那整個全年的部分是19.3%
[268.62-278.62] 那我們大概對市場的展望的部分可以參考一些研究報告來看
[278.62-282.62] 那第一項的部分看起來目前生成式的AI的應用
[282.62-284.62] 開始是相當的普及
[284.62-290.62] 從2024年的AI的Service市場有307億的部分
[290.62-293.62] 那未來10年內會達到3523億美金
[293.62-294.62] 所以我們看到這個市場的產業的影響是非常大的
[294.62-297.62] 整個複合成長有達到27.6%
[297.62-302.62] 那另外第二部分是整個邊緣運算的部分的需求
[302.62-306.62] 會因為智慧城市農業醫療工業自動化而增援
[306.62-310.62] 那普遍以測整個全球的邊緣運算的市場規模
[310.62-318.62] 會從2023年的204.5億成長到2032年的2698億
[318.62-321.62] 所以複合成長有33.3%
[321.62-323.62] 所以這是非常未來非常明顯的市場
[324.62-327.62] 那另外第三根據整個市調的研究
[327.62-332.62] AI的PC的部分在2025年將超過1億台
[332.62-335.62] 所以佔PC的整個出貨量達到40%
[335.62-341.62] 所以這是未來整個PC因為AI的一個整個效應的部分
[341.62-344.62] 拉高整個PC的一個出貨量
[344.62-346.62] 未來會成為市場的主流
[346.62-349.62] 那因為整個2024年就有10800萬台
[349.62-352.62] 38%所以整個未來的潛力非常多
[352.62-353.62] 非常大
[354.62-360.62] 那整個全球2024年的PC市場2.654億台
[360.62-364.62] 到2028年會達到2.921億台
[364.62-367.62] 所以大概小幅長長2.10%
[367.62-370.62] 但是AI PC的渗透力是未來主力的部分
[370.62-372.62] 總量大概不會增加很多
[372.62-376.62] 但是因為整個AI的功能會加重PC的一個效應
[376.62-382.62] 那第四點根據S&P Global Monetary的預估
[382.62-386.62] 2025年的全球汽車市場的成長率就有個位數
[386.62-388.62] 就有1.7%的成長
[388.62-391.62] 大概將近9000萬台8960萬台
[391.62-395.62] 但電動車的部分的銷量還是會達到1510萬台
[395.62-398.62] 大概一估可以增加到30%
[398.62-404.62] 那另外一個研究的部分一估2024年的電動車銷量1750萬台
[404.62-409.62] 但是到2025年如果維持到30%的成長
[409.62-411.62] 可以達到2275萬台
[412.62-414.62] 所以看起來很明顯的部分
[414.62-416.62] 整個汽車的部分就是傳統車的部分
[416.62-419.62] 事實上是有可能呈現衰退的部分
[419.62-422.62] 那另外電動車的部分它還是持續成長
[422.62-425.62] 只是過去幾年的一個成長弧度
[425.62-429.62] 大概2025年大概會稍微下來一點
[429.62-433.62] 那加上整個美國關稅的一個限制
[433.62-435.62] 大陸的疑慮的進步
[435.62-437.62] 所以會走全球銷量的成長率首先
[437.62-439.62] 包括後座的市場
[439.62-441.62] 也對整個大陸的車
[441.62-446.62] 整個歐洲的車
[446.62-448.62] 也大量剋升關稅
[448.62-450.62] 所以這部分整個市場
[450.62-453.62] 我們對汽車市場全球的整體銷量
[453.62-456.62] 事實上會感覺比較保留
[456.62-459.62] 尤其大陸的整個內捲的部分也非常嚴重
[459.62-462.62] 那供過於求的效能非常明顯
[462.62-465.62] 所以整個汽車市場整個量雖然會增加
[465.62-467.62] 但是整個市場事實上
[467.62-469.62] 尤其歐美市場
[469.62-472.62] 整個部分對電動車的一個整個
[472.62-475.62] 積極的一個加速的一個推展速度
[475.62-477.62] 有稍微放緩
[477.62-481.62] 甚至都往有些都到油電混合車的一個概念
[481.62-484.62] 那整體車市場事實上除了電動車以外
[484.62-486.62] 事實上傳統車市場看起來
[486.62-490.62] 是不是非常的那個成長的弧度
[490.62-492.62] 大概有收到一點壓抑
[492.62-495.62] 那我想去年開始很明顯的部分
[495.62-497.62] 整個地緣政治的影響
[497.62-499.62] 那整個東南亞部分的影響
[499.62-501.62] 那整個東南亞的部分已經成為PCB市場
[501.62-503.62] 整個轉移的焦點
[503.62-506.62] 那整個包括一些主要的客戶
[506.62-510.62] 也希望整個PCB的供應商
[510.62-514.62] 在台灣跟大陸以外有第三地的供應商
[514.62-516.62] 所以目前大概都以東南亞
[516.62-520.62] 為主要的一個整個建廠的部分
[520.62-524.62] 那未來的一個競爭確實是非常的激烈
[524.62-527.62] 那從IMF的一個預測
[527.62-528.62] 我們可以看出來
[528.62-531.62] 在2025年全球經濟成長來3.3%
[531.62-537.62] 在平均低於過去10年的3.7%
[537.62-541.62] 那通膨率的部分稍微降到4.2%
[541.62-545.62] 那一估到2026年會再進一步下降到3.5%
[545.62-548.62] 但是因為區域衝突還有保護主義的部分
[548.62-550.62] 會加劇經濟壓力
[550.62-552.62] 我想大家很明顯的
[552.62-554.62] 這幾個月都感受到美國
[554.62-557.62] 因為關稅的問題產生不確定的因素
[558.62-560.62] 所以市場都有一些明顯的觀望
[560.62-564.62] 這部分也會影響整個消費者的信心
[564.62-567.62] 所以在購買的狀況也受到一點影響
[567.62-570.62] 尤其關稅的一個加徵的影響
[570.62-573.62] 都會影響未來整個進出口
[573.62-577.62] 還有整個各個市場的消費的狀況
[577.62-579.62] 那整個到去年年底的部分
[579.62-584.62] 整個Fed的利率已經降到4.25到4.5之間
[584.62-586.62] 那已經結束整個升息的五度
[586.62-587.62] 那持續在降到4.25到4.5之間
[588.62-590.62] 那今年的部分
[590.62-593.62] 你要看後面通膨的壓力有沒有減緩
[593.62-597.62] 那希望一起還是會有幾次的降息
[597.62-599.62] 那一共如果有辦法降息
[599.62-601.62] 還是有辦法持續整個經濟的成長
[601.62-606.62] 那第三個部分是AI應用的領域持續的發展
[606.62-609.62] 所以AIPC作為終端應用的部分
[609.62-612.62] 將成為AI落地的重要觀察指標
[612.62-615.62] 那AIServer跟影端AI
[615.62-617.62] 都是未來的主要驅動力
[618.62-620.62] 前幾個部分有提到
[620.62-623.62] 整個市場的一個整個複合成長率
[623.62-627.62] 大概AIServer跟邊緣運算的AIPC
[627.62-629.62] 都是未來整個市場的驅動力
[629.62-635.62] 那美國對大陸的一個EV還有電池的一個加深關稅
[635.62-640.62] 都會促使供應鏈加速到墨西哥跟東亞轉移
[640.62-645.62] 但是後續最近也在觀望到底整個美國關稅
[645.62-648.62] 是不是還有其他普遍性的一個課程
[648.62-655.62] 這些部分都會影響整個個個PCP廠商的一個海外佈局的一個地方
[655.62-662.62] 那很明顯的部分目前至少在海外的一個整個產能的競爭會加速劇烈
[662.62-666.62] 所以過去傳統在從那個把台灣移到大陸的模式
[666.62-669.62] 大概又另外一次的遷移
[669.62-673.62] 大概從台灣都往到東南亞這邊在做設廠的一個動作
[673.62-676.62] 這個部分是未來很明顯的趨勢
[676.62-678.62] 這個趨勢大概在幾年來
[678.62-680.62] 大概不會有些變化
[680.62-684.62] 從耀華本身來看的話
[684.62-687.62] 整個軟硬版市場持續的成長
[687.62-691.62] 雖然消費市場的需求存在不確定性
[691.62-696.62] 但是我們持續提高成版的一個HDI版還有軟硬版的產能
[696.62-699.62] 並加強跟AI Server的供應商的合作
[699.62-702.62] 以分散消費市場的風險
[702.62-706.62] 所以今年看起來整個AI Server的市場還有我們整個軟硬版
[706.62-711.62] 包括高階筆電的市場目前還算是樂觀的
[711.62-715.62] 那第二部分整個新鏈的產業持續的一個階級
[715.62-721.62] 大概去年到現在低軌的產品大概持續整個不斷的增加
[721.62-723.62] 那供應鏈的加速增加
[723.62-730.62] 那整個也持續需要強化一些高頻材料跟航太PCB技術的研發
[730.62-733.62] 那我們並積極的要拓展歐美客戶
[733.62-735.62] 所以降低供應鏈帶來的不確定性
[735.62-740.62] 所以目前大概也有多了幾家客戶在低軌產品
[740.62-743.62] 所以會對未來整個營收有一些幫助
[743.62-747.62] 那電動車市場的一個動向是強勁
[747.62-749.62] 但是主要還是大陸的市場
[749.62-751.62] 大陸佔的比例最多
[751.62-754.62] 但是它針對整個車用的PCB
[754.62-759.62] 因為高功率後銅板還有IMS金屬板的技術的進行研發
[759.62-764.62] 都會加速進一步佈局車載電池還有電池管理的系統
[764.62-766.62] 還有LADAR感應整個設備
[766.62-770.62] 那整個ADAR產品也是我們公司持續在推動的地方
[770.62-776.62] 那也是希望整個包括傳統車還有電動車部分的一些所謂感應的Sensor的應用
[776.62-779.62] 這個都是未來我們成長的非常重要的關鍵
[779.62-785.62] 那第四個部分整個AI Server跟AI PC的需求大概快速增長
[785.62-789.62] 從去年開始到現在它的整個覆蓋力也非常明顯
[789.62-794.62] 那後續整個跟Ambidia、特斯拉、AWS等企業的深化合作
[794.62-798.62] 將成為能否成為AI Server市場供應鏈的關鍵
[798.62-803.62] 那這部分也是我們公司大概今年也是積極主動想要介入的產品
[803.62-807.62] 希望能夠在今年的部分有明顯的一個業績的成長
[807.62-816.62] 那AI電動車跟Servic市場目前看起來是成為PCB產業未來3到5年成長的主軸
[816.62-820.62] 雖然競爭很激烈但是因為它的負價價值提高
[820.62-822.62] 那整個市場的量夠大喔
[824.62-827.62] 同樣同樣的我們也要容納更多的客戶來這個市場
[827.62-831.62] 來確保整個市場的一個供應跟競爭力
[831.62-835.62] 那這塊也是我們公司積極展開的一個地方
[835.62-840.62] 那最後整個要法還是以積極創新、團結和諧、客戶導向
[840.62-842.62] 謹守誠信為經營理念
[842.62-845.62] 希望能夠奠定永續企業的發展根基
[845.62-849.62] 面對未來挑戰還有經濟環境跟社會體上
[849.62-852.62] 我們都已經安排世界的短中長期的一個規劃
[852.62-854.62] 能夠希望能夠履行、賣相、發展的一個規劃
[854.62-856.62] 讓永續發展的成果跟願景
[856.62-858.62] 那第二部分
[858.62-861.62] 我們遵隨了等於一屆時期的國際永續經營趨勢
[861.62-865.62] 耀華電子也規劃了一系列的節能產品的簡單策略
[865.62-868.62] 包括購買跟自建再生能源
[868.62-873.62] 並訂建廠區的減災目標積極、接軌、低軌、製造趨勢
[873.62-879.62] 結合ICT科技推動智慧製造以往低碳企業的目標發展
[879.62-882.62] 那最後耀華電子將與其持續的誠信經營的態度跟永續思維
[882.62-885.62] 切軌國際經營永續標準系統
[885.62-888.62] 不斷的精進自身永續能力
[888.62-891.62] 透過全員動落實永續作為
[891.62-894.62] 並持續透過研發提供客戶維族
[894.62-897.62] 具創新的技術及製造服務
[897.62-900.62] 持續引領PC產業向上提升
[900.62-902.62] 邁向永續發展的願景
[902.62-905.62] 希望能夠對整個PC產業有所幫助
[905.62-907.62] 那我想也是謝謝大家
[907.62-909.62] 我們簡單的一個說明
