[0.00-5.64] 好的
[5.64-7.60] 那今天很高兴各位客户
[7.60-10.22] 临我们参加原副的春季论坛
[10.22-12.22] 那我们今天的第一场是邀请到
[12.22-14.02] 华丽 林振泉 IR
[14.02-15.96] 以及人生生肖理
[15.96-18.06] 那你会否需要的话
[18.06-19.12] 可以交流 谢谢
[19.12-21.80] 那现在我们快张时间交给Eric这边
[21.80-23.94] 好 谢谢
[23.94-24.52] 谢谢
[24.52-29.44] 今天谢谢各位投资
[29.44-30.48] 先进的利理
[30.48-33.52] 来听我们华丽公司的简报
[33.52-36.54] 那我就不再多耽搁时间
[36.54-39.12] 我们就开始今天的简报介绍
[39.12-42.42] 那首先前几页会是我们
[42.42-45.42] 公司的一些basic profile的
[45.42-47.52] 公司基本资料的介绍
[47.52-50.50] 然后我们的一些主要的产品组合
[50.50-53.56] 那因为今天还是有一些可能
[53.56-57.24] 第一次听我们公司简报的先进
[57.24-58.98] 最后可能产品的部分
[58.98-59.42] 我还是会先进的
[59.42-61.30] 我会再做进一步的说明
[61.30-64.34] 然后接着就会进行到下一个阶段
[64.34-67.50] 就是财务数字方面的一些报告
[67.50-69.66] 那还有股东报酬率等等
[69.66-71.96] 公司的一些重要的指标
[71.96-73.98] 好
[73.98-75.70] 就像我刚跟各位报告的
[75.70-80.74] 我还是先介绍一下我们公司的一些基本资料
[80.74-85.94] 那华丽成立到现在已经第57个年头了
[85.94-88.86] 所以这个在不管是上市业界
[88.86-89.42] 或者是通货业界的一些资料上
[89.42-93.98] 通货商业界都是相当难能可贵的一个老字号的公司
[93.98-99.42] 那很多投资人可能第一个会想到的问题就是说
[99.42-101.26] 到底为什么要有通路商
[101.26-103.98] 为什么要有华丽这样一个通路商的角色
[103.98-106.86] 那我等一下后面会有一个投影片
[106.86-111.46] 会跟各位介绍我们主要的华丽的一些附加价值
[111.46-113.50] 跟所谓的value proposition
[113.50-116.86] 我们的所谓价值提议
[116.86-119.14] 带给供应商跟客户的价值提议
[119.42-121.50] 我们的附加价值服务到底是哪些
[121.50-123.58] 等一下会有进一步的介绍
[123.58-125.98] 那基本上我们公司现在
[125.98-129.82] 股本各位如果有长期追踪的话
[129.82-134.22] 应该知道我们股本在去年有稍微膨胀一点
[134.22-137.94] 大概是膨胀将近不到10%
[137.94-140.70] 那是因为大概在4年前
[140.70-142.54] 现在算起来应该是4年前
[142.54-146.22] 我们有发一档20亿台币的CD
[146.22-146.42] 那那个CD在去年2024年去年发了一档20亿台币的CD
[146.42-149.38] 那那个CD在去年2024年去年发了一档20亿台币的CD
[149.42-150.98] 全部转换完毕
[150.98-155.98] 所以股本大家如果有去追踪的话
[155.98-158.94] 原本我们大概是23亿多的台币
[158.94-162.26] 那现在已经成长到25亿多的台币
[162.26-164.10] 那当然股本增加
[164.10-168.02] 其实随着股价的慢慢爬升
[168.02-170.94] 我们的市值也跟着慢慢成长
[170.94-175.02] 所以大家可以看到那个Nauticare市值的部分
[175.02-179.26] 其实已经相当接近10亿美金
[179.42-183.02] 就是一个billion的USD了
[183.02-185.94] 那我们现在就最近股价有一些移动
[185.94-191.66] 所以可能目前大概差不多在920个million
[191.66-193.38] 912的美金左右
[193.38-195.06] 这是我们的市值
[195.06-199.94] 那其实我们是觉得一个billion
[199.94-205.98] 10亿美金的一个市值是一个还不错的一个market cap的一个size
[205.98-209.38] 因为这个对很多外资投资
[209.42-213.26] 来讲的话是一个基本投资的门槛
[213.26-218.54] 那我们希望能够持续的把公司的市值维持在
[218.54-220.70] 看能不能接近超过一个billion
[220.70-222.74] 10亿美金这样的水准
[222.74-227.30] 那我们就可以引进更多的外资投资人进来
[227.30-231.66] 那我们的股价更有成长性跟稳定性
[231.66-235.06] 还有流动性也可以希望可以增加
[235.06-238.98] 那再来就是有关于我们公司
[238.98-242.78] 未来几个主要成长动能的方向的介绍
[242.78-245.38] 在这一页的对象应这边有
[245.38-250.66] 那我想这个AI大家已经都知道了
[250.66-257.42] 这个在科技业界整个AI带动所有科技产品的这个
[257.42-259.94] 应该算是巨量的成长
[259.94-266.90] 这个我想在我们华丽这边也相对可以相对看到一些产品跟着在成长
[266.90-268.54] 那当然
[268.54-272.62] 第一个想到AI直接售贵的就是蛋导体产业
[272.62-276.50] 我想台湾的户口神山群
[276.50-282.58] 整个蛋导体供应链里面所需要的上游原材料
[282.58-288.78] 我们华丽可以说是最完整的一个total solution provider
[288.78-294.06] 所以高阶蛋导体这边持续的演进
[294.06-297.98] 对华丽绝对是有相当大的帮助
[297.98-298.50] 因为
[298.54-302.26] 不仅先进制程的产品大家会提到
[302.26-305.46] 而且量还会在持续的方向上涨
[305.46-309.58] 这个我等一下再做进步的介绍蛋导体的介绍
[309.58-315.06] 那这边大概先基本介绍一下我们的几个成长功能来源
[315.06-317.06] 第一个当然是高阶蛋导体
[317.06-318.66] 当然已经讲很多
[318.66-323.70] 再来就是PCB IC台湾方面的一些材料
[323.70-326.70] 华丽这边也有相对应代理一些
[326.70-327.58] 也是一样
[327.58-328.38] 日文进口的
[328.54-335.46] 一些所谓的弹道PCB印刷电路板或者是主机板的耗材
[335.46-341.86] 我们这边华丽也有相对应进口代理一些除胶的产品
[341.86-344.54] 当然就是AI这刚刚已经讲过
[344.54-347.62] 还有一个所谓的次世代电子产品
[347.62-352.14] 目前在我们营收比重也有相当大的一个分量
[352.14-355.26] 基本上跟各位介绍就是其实就是所谓的讲白话一点叫做
[355.26-355.54] 这个基本上跟各位介绍就是其实就是所谓的讲白话一点叫做
[355.54-356.54] 这个基本上跟各位介绍就是其实就是所谓的讲白话一点叫做
[356.54-357.54] 这个基本上跟各位介绍就是其实就是所谓的讲白话一点叫做
[357.54-358.90] 这个基本上跟各位介绍就是其实就是所谓的讲白话一点叫做
[358.90-361.02] 电子来吧
[361.02-363.46] 就是我们在平面显示器里面
[363.46-365.42] 我们也有带一个
[365.42-368.30] 算是finish product
[368.30-373.10] 就是已经到下流的制成品的一个产品
[373.10-376.38] 营收的量比较巨大
[376.38-382.22] 对于我们的营收的发展的成长贡献也有它一定的分量
[382.22-383.58] 另外像5G
[383.58-384.78] 我想大家都知道
[384.78-386.34] 我就不用再多提
[386.34-387.42] 然后像
[387.54-391.02] 电动车的这个现在未来的储留
[391.02-392.02] 电动车的材料
[392.02-397.10] 我们这边也都有相对应很多的材料在供应
[397.10-398.30] 然后进行下列
[399.58-404.82] 这个是我们在地区别上面的一个营收贡献
[404.82-407.30] 因为刚好现在这个时间点
[407.30-411.34] 我更新到2025的1月
[411.34-417.06] 那这个去年全年的图刚刚过去啊
[417.06-419.06] 因为在上一场的
[419.06-422.82] 可能还是去年全年的一个介绍
[422.82-425.18] 不过我想差别大概不大
[425.18-428.06] 就是右下角这个图的部分
[428.06-432.94] 我这边是先显示我们今年1月的一个
[432.94-435.58] Geographical的一个break down
[435.58-438.22] 那大家可以看到右下角这边
[438.22-441.62] 我们台湾大概还是占主要的营收贡献
[441.62-443.62] 大概有55%
[443.62-447.06] 然后中国那边其实
[447.06-451.54] 都还是有很多的产业都还是持续在成长
[451.54-455.50] 所以大概占比大概接近40%
[455.50-462.94] 然后另外有剩下的差不多10%左右是在来自于我们的所谓的
[462.94-465.50] 东东协就是Asia
[465.50-471.50] 就是东南亚国家SEA东南亚东协的国家
[471.50-474.06] 包括这个所有的越南啊
[474.06-476.06] 泰国新加坡马来西亚
[476.06-477.02] 菲律宾
[477.06-481.38] 这个我们都已经早就在那边都有成立据点
[481.38-483.30] 然后都有在做销售
[483.30-486.50] 那最近因为地缘政治的关系
[486.50-489.62] 所以有所谓的这个transparency
[489.62-496.34] 这个所谓的这个产线风的产线分散风险的一个现象
[496.34-500.34] 所以东南亚那边的成长性也是越来越好
[500.34-502.62] 那大家在这张图上面可以看到
[502.62-506.06] 当然台湾还是我们最主要的营运据点嘛
[506.06-507.06] 所以
[507.06-511.38] 北中南我们都各有销售办公室
[511.38-514.58] 然后另外在高雄我们也打算
[514.58-516.46] 目前已经在进行
[516.46-519.22] 然后快要完成一个南部物流中心
[519.22-522.58] 那个也是配合各户客户的需求
[522.58-526.38] 我们在南部扩大我们的capacity
[526.38-529.50] 其实以华丽V的通货商来讲的话
[529.50-531.34] 我们并不是制造业
[531.34-536.86] 所以我们的capacity可以用一个方式来解释就是这个所谓的
[537.06-538.98] 当储物流的能力
[538.98-543.98] 这个等一下也会有一个专业的投影片跟各位说明
[543.98-549.18] 那另外一个重点就是有关于
[549.18-552.38] 像我们的大客户到日本
[552.38-555.26] 那日本跟美国的据点
[555.26-559.50] 这个那边我们也都有跟着过去
[559.50-562.74] 然后也有相对应的提供一些
[562.74-566.06] 我们可以提供给客户的一些套餐
[566.06-567.06] 客户也已经都可以拿到购物货了之后了
[567.06-568.98] 就开始使用
[568.98-572.06] 那这个是目前在地区
[572.06-575.06] 物区上面的一个简单的一个介绍
[577.26-579.58] 那我刚刚有提到说
[579.58-583.86] 可能很多投资人第一次看到我们所谓的
[583.86-586.42] 华丽这个货物商的时候就会问说
[586.42-587.34] 为什么
[589.02-592.74] 这些供应商就算是来自日本好了
[592.74-595.34] 这些供应商都非常的大
[595.34-595.74] 那
[595.74-598.50] 客户也都很大
[598.50-603.22] 比如说像台湾的代工龙头公司或者是
[603.22-610.10] 这个ODM OEM的这个主要的几个电子五哥等等的这些大公司
[610.10-611.94] 这客户都这么大
[611.94-615.54] 然后供应商可能都是日本的一些大商社
[615.54-616.54] 大制造厂
[616.54-619.22] 为什么他们不能直接做销售
[619.22-621.94] 为什么要有一个这样一个华丽中间人
[621.94-623.10] 货物商的销售
[623.10-624.54] 我想我就
[624.54-625.38] 呃
[625.74-630.86] 这个图在这一页上面我做一些比较进一步的解说
[630.86-632.74] 什么是所谓的华丽的
[632.74-635.14] Value proposition
[635.14-636.18] 这个呃
[636.18-643.86] 首先可以看到大家看到画面上上面的有我们的logo上面有三个这个小人头
[643.86-644.66] 小人
[644.66-648.90] 这个我们其实就是把它叫做MV1工程师
[648.90-654.38] 其实这些MV1工程师就是我们华丽的销售工程师
[654.38-655.58] 好
[655.74-660.34] 其实我们华丽的销售的人员业务人员
[660.34-665.14] 都是具有理工背景知识的一些呃
[665.14-666.22] specialist
[666.22-668.14] 都是一些呃
[668.14-670.66] 这个有专长的一些专家
[670.66-671.42] 哦
[671.42-676.30] 那他们在各个领域都是对这些技术科学
[676.30-676.54] 哦
[676.54-679.30] 还有这个先进的材料
[679.30-679.74] 呃
[679.74-683.38] 都有相对应的一些呃相当的知识
[683.38-688.90] 所以每当我们日本供应商那边有新的材料想要退出
[688.90-694.62] 然后想要呃导入到台湾市场或者是这个大洞华地区的市场
[694.62-702.70] 那我们的销售工程师就会先去日本的呃厂商的这个现场去做呃产品
[702.70-702.98] 哦
[702.98-707.42] 或者这个原材料相相对应的一些呃参数啦
[707.42-709.94] 或者是怎么样去调这个良率啊
[709.94-710.82] 跟配方啊
[710.82-712.54] 还有IP知识啊
[712.54-713.02] 等等这方面啊
[713.02-714.66] 各方面的训练啊
[714.66-718.98] 然后受训完完成回来台湾之后呢
[718.98-725.62] 他他们我们的这些呃华业销售工程师就可以代表呃日本原产
[727.02-734.50] 在客户的研发生产线上面去帮助客户做这个原材料的导入
[734.50-734.70] 好
[734.70-740.42] 因为我们大家都知道原材料从上游要导入的时候
[740.42-742.98] 你可能会需要调很多的参数
[743.02-745.58] 然后还有他的这个knowhow
[745.58-749.18] 然后还有他的整个他的所谓相对应的IP
[749.18-750.82] IP他的智慧
[750.82-753.98] 这个智慧产材权里面的知识到底是什么
[753.98-757.02] 所以我们的销售工程师呢
[757.02-760.14] 就等于是呃客户的FAU
[760.14-762.70] Field Application Engineer
[762.70-765.26] 这个所谓的资产工程师一样
[765.26-768.30] 在客户的呃生产线上
[768.30-772.62] 我们销售人员就会去帮助客户把这个原材料
[773.02-776.38] 顺利成功的导入他的产品线
[776.38-780.06] 以达到客户所需要的良率
[780.06-782.14] 然后这个所谓的大量生产
[782.14-784.30] 然后最后产品的产出
[784.30-791.34] 所以这个呃依供应商跟客户来讲的话
[791.34-796.70] 有华丽这样的一个中间商的角色是对他来讲是很有附加价值的
[796.70-803.02] 因为呃我们毕竟呃我们台湾的公司跟台湾的客户
[803.02-804.86] 或者是中国大陆的客户
[804.86-806.22] 大家同门同走
[806.22-808.30] 哦讲一样的语言
[808.30-810.86] 哦那呃文化也接近
[810.86-813.74] 所以不管是平常在合作上
[813.74-819.34] 或者是呃技术咨询的服务上面都可以做的比日人连长更好
[819.34-820.86] 而且更省成本
[820.86-822.70] 大家你想日本
[822.70-827.66] 呃商社如果要派他们自己的呃工程师来的话
[827.66-829.50] 呃这些expatriates
[829.50-832.86] 这些呃外派人员那个成本一定很高
[833.02-836.54] 哦那相对于我们呃提供在地化的服务的话
[836.54-839.58] 我们成本就可以相对于呃降低
[839.58-842.86] 好那这个就是我们所谓把value proposition
[842.86-843.82] 里面的第一点
[843.82-844.06] 好
[844.06-845.90] 这都叫做所谓的
[845.90-847.98] 呃我们把它叫做
[847.98-850.30] technical consulting service
[850.30-853.34] 哦就是全方位的技术资源服务
[853.34-853.58] 好
[853.58-856.30] 这是我们呃第一个附加价值
[856.30-857.42] 第一个附加价值
[857.42-861.18] 他这也是一个很重要的一个附加价值
[861.18-861.34] 好
[861.34-862.54] 这是第一点
[862.54-862.78] 他
[862.78-873.66] 那第二点就是呃我们在台湾也是在地的呃建立我们的这个所谓整套的物流跟呃仓储系统
[873.66-873.82] 哦
[873.82-877.26] 我们在所有的客户的主要据点
[877.26-882.06] 我们呃都有相对应的仓储仓库仓储
[882.06-882.30] 哦
[882.30-885.98] 然后这个呃这个销售人员
[885.98-887.42] 然后还有存货
[887.42-887.66] 哦
[887.66-891.90] 都就近接近在客户的生产据点附近
[891.90-892.22] 所以
[892.22-892.70] 我们可以
[892.70-894.62] 可以做到这一一的服务
[894.62-894.78] 哦
[894.78-895.58] 叫新看的
[895.58-895.82] 的
[895.82-896.70] newry
[896.70-897.26] 哦
[897.26-899.90] 然后这个另外就是说
[899.90-900.78] 呃
[900.78-902.46] 这个呃
[902.46-904.38] 供应商的方面
[904.38-904.62] 哦
[904.62-907.58] 他们不用为了自己的产品
[907.58-907.90] 哦
[907.90-911.66] 然后专程到台湾来成立他们自己的仓库
[911.66-913.42] 或者是物流系统
[913.42-914.06] 哦
[914.06-921.82] 因为如果呃某一个供应商他自己要到呃台湾这边来销售产品
[921.82-922.54] 他想要做的
[922.54-923.74] 的话
[923.74-928.06] 他自己成立这个呃物流销售系统的话
[928.06-930.14] 那个单位成本一定比较高吗
[930.14-930.86] 哦
[930.86-932.94] 因为他只销售他自己的产品
[932.94-933.50] 哦
[933.50-935.66] 那可是相对应的
[935.66-937.82] 如果我们华丽
[937.82-939.42] 及各家之大成
[939.42-939.82] 哦
[939.82-942.06] 把所有供应商的产品
[942.06-942.30] 哦
[942.30-947.02] 集中在我们的这个呃仓仓库里面的话
[947.02-955.18] 那相对应的他的不管是仓储或者或者是物流的单位成本一定可以下降很多哦
[955.18-960.46] 这个其实就是一个简单的一个呃经济规模的一个概念哦
[960.46-963.10] 那以供应商来讲的话
[963.10-967.26] 另外还有一个好处就是供应商只针对华丽哦
[967.26-968.46] 华丽一个客户
[968.46-970.30] 那我们的配门称哦
[970.30-975.18] 会比他们直接面对直接客户能变成配门的来的好哦
[975.18-976.38] 我们可能呃
[976.38-977.02] 呃
[977.02-979.98] 以我们的等一下也会介绍我们的at
[979.98-980.22] 啊
[980.22-981.18] 就是
[981.18-981.42] 呃
[981.42-983.42] 应收的应付账款的
[983.42-985.82] 等到个对大概是45天
[985.82-986.30] 啊
[986.30-990.06] 那比如如果供应商想要直接面对客户的话
[990.06-995.66] 可能有些客户要马就90天或者甚至到120天都有可能
[995.66-995.90] 好
[995.90-996.94] 所以呃
[996.94-1000.38] 供应商也乐于跟华丽直接交易
[1000.38-1000.62] 啊
[1000.62-1001.42] 然后
[1001.42-1001.90] 呃
[1001.90-1006.94] 我们还有一个重点就是我们跟供应商的这个所谓代理人
[1006.94-1007.02] 呃
[1007.02-1009.58] 关系都是所谓exclusive
[1009.58-1009.82] 哦
[1009.82-1011.82] 就是所谓都是独家的代理
[1011.82-1012.06] 哦
[1012.06-1013.34] 这是一个重点
[1013.34-1014.06] 好
[1014.06-1015.82] 我们呃
[1015.82-1019.26] 供应商只透过我们华丽做销售
[1019.26-1019.98] 好
[1019.98-1024.38] 然后我们也只代理供应商的这支产品
[1024.38-1029.10] 我们不会去代理跟他相竞争的相同的产品
[1029.10-1029.26] 啊
[1029.26-1032.70] 我想这是一个很明显的很简单的一个议题
[1032.70-1035.74] 就是说我们不会有所谓的利益冲突
[1035.74-1036.94] 我们不会今天
[1036.94-1039.74] 又代理比如说我们这一上的光组
[1039.74-1044.38] 然后又去代理另外一家别的厂商的光组
[1044.38-1048.30] 那这个就会有利益冲突问题
[1048.30-1053.90] 因为这个供应商怎么知道我们今天法律是要帮哪一个
[1053.90-1057.74] 哪一家的光组比销售的更用力一点
[1057.74-1063.42] 所以我想这个是一个供应代理商跟供应商中间的一个
[1063.42-1064.86] 独家代理的关系
[1064.86-1066.78] 这也是一个很重要的一点
[1066.78-1072.62] 那另外就是我们跟这些供应商的关系都是非常长期
[1072.62-1078.06] 然后可能都已经是三四十年四五十年以上关系
[1078.06-1082.14] 那这个对日本供应商来讲的话
[1082.14-1085.50] 他们也很重视这样的一个长期伙伴关系
[1085.50-1091.66] 所以基本上这个行业的进入障碍也相当的高
[1091.66-1095.90] 如果你今天是一个就是想要
[1095.90-1096.14] 呃
[1096.14-1096.62] 呃
[1096.62-1096.78] 呃
[1096.78-1100.94] ,第一次进入这个市场的一个竞争对手来讲的话
[1100.94-1103.90] 呃,要进入这个市场的门槛真的很高
[1103.90-1107.50] 你怎么去找到这个这个原厂
[1107.50-1113.58] 然后呃,有办法呃,让他们相信说你已经呃,有这个准备
[1113.58-1115.74] 可以马上把把业绩带给他们
[1115.74-1118.46] 我想这个可能都是一个很大的挑战
[1118.46-1121.74] 所以我们这个行业进入障碍其实也很高
[1121.74-1126.14] 那大概这个就是我们华丽
[1126.14-1129.98] 呃,我刚刚讲有两个重要的这个附加价值
[1129.98-1132.86] 一个就是呃,我最上面讲的这个
[1132.86-1134.62] 这个技术服务服务
[1134.62-1135.58] 这是第一个
[1135.58-1139.90] 那第二个就是整个后勤物流的服务系统
[1139.90-1140.14] 啊
[1140.14-1143.66] 那包括客户也不用背库存
[1143.66-1144.22] 啊
[1144.22-1147.90] 客户就是把原材料的库存放在华丽这边
[1147.90-1148.46] 啊
[1148.46-1150.70] 那华丽随时准备好一个月
[1150.70-1152.22] 超过一个月的库存量
[1152.22-1152.86] 啊
[1152.86-1154.86] 就算客户有鸡蛋啊
[1154.86-1155.98] 或者是
[1155.98-1157.98] 这些order啊rush order啊
[1157.98-1158.54] 这些
[1158.54-1161.90] 都可以随时从华丽这边拿到像他们
[1161.90-1164.30] 相对应需要的材料
[1164.30-1168.70] 那客户也可以减轻他们资产负债表上面
[1168.70-1170.06] 损货的负担
[1170.06-1172.06] 这个就其实就是
[1172.06-1174.86] 包括这个所谓的物流
[1174.86-1176.06] 然后这个金流
[1176.06-1178.06] 然后这个人人力流
[1178.06-1182.38] 这些这些各方资讯流等等这些方面的角色
[1182.38-1184.38] 就是由华丽这边来承担
[1184.38-1185.42] 所以
[1185.42-1188.38] 呃华丽在这个供应链上有一个
[1188.38-1189.18] 呃
[1189.18-1190.22] 不可
[1190.22-1192.14] 不可取代的一个一个角色
[1192.14-1192.38] 啊
[1192.38-1194.14] 这是跟各位报告这个
[1194.14-1196.06] 大家可能会有第一个问题
[1196.06-1196.38] 啊
[1196.38-1198.46] 这是为什么会有空在这个
[1198.46-1200.54] 通路上的存在
[1200.54-1204.38] 那接着来看一下我们的一些绩效表现
[1204.38-1205.02] 好
[1205.02-1207.74] 那我们可以看到我们过去10年
[1207.74-1208.06] 啊
[1208.06-1211.10] 那营收基本上是逐年成长
[1211.10-1211.42] 啊
[1211.42-1213.26] 除了2023年以外
[1213.26-1214.06] 啊
[1214.06-1214.86] 那
[1214.86-1215.42] Yap
[1215.42-1218.94] 呃基本上我们如果去涉算
[1218.94-1222.42] 呃这样的一个长期成长的k个k个
[1222.42-1224.94] 就是这个年负合成长率的话
[1224.94-1228.38] 大概是大概差不多在两位数
[1228.38-1230.06] 可能在1112%左右
[1230.06-1231.02] 啊
[1231.02-1234.86] 我们长期的一个成长动力的一个趋势
[1234.86-1237.66] 大概是在这样的一个一个trend
[1237.66-1237.82] 啊
[1237.82-1239.06] 这样一个
[1239.34-1241.26] 12%的一个趋势上面
[1241.26-1242.62] 好
[1242.62-1243.42] 那
[1243.42-1243.74] 呃
[1243.74-1244.78] 值得hi
[1244.86-1252.26] 另外一點就是去年我們還是又再次創了年營收的新高
[1252.26-1256.94] 我們突破了800億台幣的年營收規模
[1256.94-1264.64] 所以可見我們華麗基本上是一個也富有成長性
[1264.64-1271.24] 然後又有一個很基本面的一個公司
[1271.24-1274.08] 那這是我們年營收成長的趨勢
[1274.08-1276.78] 再來是一個季度的分期
[1276.78-1281.12] 這個基本上主要是想要讓大家知道
[1281.12-1286.62] 基本上這個行業在科技產業還是有所謂的Synergy
[1286.62-1289.56] Synergy以科技產業來講的話
[1289.56-1294.84] 基本上就是第三季通常就是BC的
[1294.84-1298.02] 就是最高的一個季度
[1298.02-1303.70] 那觀察過去這五年來的趨勢
[1303.70-1304.06] 基本上就是在這個季度中
[1304.06-1308.14] 基本上都是第三季是最高的一個季度
[1308.14-1312.04] 除了2022年以外
[1312.04-1316.62] 那因為2022年那時候整個聯邦
[1316.62-1318.94] 就是美國的聯組會升息
[1318.94-1322.78] 然後整個消費者需求下降
[1322.78-1325.96] 所以在第三季其實那時候是開始衰退的
[1325.96-1329.02] 我想大家還記得這樣的一個過程
[1329.02-1330.60] 那除此之外
[1330.60-1331.90] 基本上各個年度
[1331.90-1333.84] 我們通常是第三季是一個P3季
[1334.06-1337.98] 是一個所謂的旺季
[1337.98-1342.48] 那觀察去年2024年也是這樣的一個情況
[1342.48-1347.58] 那基本上這是一個趨勢的一個觀察
[1347.58-1352.88] 那接下來我可能再花一點時間介紹一下我們的產品
[1352.88-1356.98] 那我們華麗的幾個主要大的產品
[1356.98-1360.02] 就像這樣圖上面大家可以看到的
[1360.02-1363.92] 第一個就是這下面藍色的所謂ICT的部分
[1364.06-1369.68] ICT是所謂Information and Communication Technology
[1369.68-1373.54] 就是我們大家一般俗稱的自通訊
[1373.54-1375.18] 自通訊產業
[1375.18-1376.50] 那自通訊產業
[1376.50-1378.50] 環塊的範圍就相當廣
[1378.50-1382.08] 你每天看到所有的這些3C產品
[1382.08-1384.34] 然後手機
[1384.34-1385.66] NBPC
[1385.66-1387.62] 然後通訊器材
[1387.62-1389.94] 不管是交換器
[1389.94-1393.90] 路由器等等這些3C產品
[1394.06-1397.30] 那在這個3C產品ICT裡面
[1397.30-1402.30] 我們主要有兩大的銷售的產品
[1402.30-1405.46] 第一個是所謂的高階工程塑膠
[1405.46-1409.90] 然後第二個是所謂的印刷電路板的材料
[1409.90-1413.68] 這個剛剛也都有跟各位報告過了
[1413.68-1416.94] 那基本上高階工程塑膠
[1416.94-1422.02] 大概佔這個ICT的營收品種大概是75%
[1422.02-1424.00] 然後BCD的材料
[1424.06-1427.66] 佔ICT的比重大概25%
[1427.66-1430.66] 那我就接著下來
[1430.66-1433.70] 有幾頁的投影片可以分享給大家看
[1433.70-1436.58] 看這些產品主要的應用範圍是哪些
[1436.58-1439.22] 然後它的driver又是哪些
[1439.22-1443.62] 那高階工程塑膠就像這一頁上面講的
[1443.62-1446.10] 它除了基本的
[1446.10-1450.00] 大家日常所最常看到的這個連接器的應用
[1450.00-1450.82] Connector
[1450.82-1453.62] 因為Connector裡面一定會有這個塑膠
[1454.06-1455.86] 構建的部分
[1455.86-1459.14] 這些都要用到所謂的高階工程塑膠
[1459.14-1462.40] 因為所有的這些Connector
[1462.40-1464.78] 一定要能夠是所謂的
[1464.78-1469.74] 叫做Impact Resistant
[1469.74-1472.10] 這玩意叫做抗風級
[1472.10-1475.54] 就是你在那邊插拔好幾千次
[1475.54-1477.82] 好幾萬次可能都不會壞
[1477.82-1482.10] 這個要高階工程塑膠才能承受
[1482.10-1483.90] 那另外就是所謂的HID
[1484.06-1487.50] 就是耐熱度
[1487.50-1492.38] 像我們知道我們有一些電源供應器的這個Connector連接器
[1492.38-1494.82] 用久了你去摸都會發燙
[1494.82-1499.82] 那這個你就得要用高階的工程塑膠去做
[1499.82-1503.38] 才有它的這個堅固度跟耐受性
[1503.38-1505.58] 那一般的塑膠可能
[1505.58-1508.18] 長期處在高溫沒多久之後
[1508.18-1510.18] 它可能就會脆化或者是
[1510.18-1512.22] 就軟化或者是就變形
[1512.22-1513.90] 那這個就一定要注意
[1514.06-1516.62] 一定要用到我們高階工程塑膠
[1516.62-1520.58] 那可以先講一下它跟AI的關係
[1520.58-1523.66] 像我想大家應該都知道
[1523.66-1528.46] 臺灣也有幾家高階的在做這個連接器的廠商
[1528.46-1530.62] 也都應用到AI Server上面
[1530.62-1532.86] 我們有一個客戶
[1532.86-1536.62] 股價已經都上千元了
[1536.62-1541.46] 那他是專門在做這個高階的連接器
[1541.46-1543.90] 然後包括一些插槽
[1544.06-1549.06] 我們知道現在AI Server的板子上面
[1549.06-1551.86] 會插越來越多的晶片
[1551.86-1557.70] 不管是CPU GPU ASIC IC DRAM或者是HDM
[1557.70-1560.86] 等等這些記憶體ICA或是ICA
[1560.86-1564.34] 都需要所謂的這個插槽
[1564.34-1566.18] 那這些插槽在板子上面
[1566.18-1569.70] 都要用我們的高階工程塑膠去做
[1569.70-1573.66] 然後把IC Mount到板子上面
[1574.06-1578.74] 然後它需要經過所謂這個SMT的製程
[1578.74-1581.18] 叫做表面連鎖科技
[1581.18-1585.74] 這個SMT的製程一定都會過一個高溫的烤爐
[1585.74-1586.98] 一個高溫的爐子
[1586.98-1589.46] 那個工作溫度可能到
[1589.46-1593.54] 我印象中是差不多230-240度的高溫
[1593.54-1595.14] 那就如果剛剛所講的
[1595.14-1600.78] 我們的塑膠才能去耐受這樣子的一個高溫的環境
[1600.78-1604.06] 所以我們的各式各樣的可能性
[1604.06-1607.78] 就是我們可以說是一個很大的應用
[1607.78-1610.30] 那另外再講一些
[1610.30-1612.22] 除了AI的應用以外
[1612.22-1615.46] 我可以再講一些其他的應用
[1615.46-1618.18] 包括比如說光學
[1618.18-1621.26] 光學級塑料的一個
[1621.26-1623.90] 鏡片的一個應用
[1623.90-1626.74] 大家可以看到圖片右上角這邊
[1626.74-1630.62] 有這個手機有越來越多的鏡頭
[1630.62-1632.62] 然後包括中間的車子
[1632.62-1634.06] 車子上面有所謂的
[1634.06-1639.10] Optical Grade的一個光學級的塑料
[1639.10-1641.66] 那這個光學級的塑料
[1641.66-1642.86] 它有幾個特性
[1642.86-1644.42] 第一個就是
[1644.42-1646.70] 大家可以就簡單Google一下
[1646.70-1649.62] 有一個東西叫做阿貝係數
[1649.62-1652.06] 那個貝就是貝殼的貝
[1652.06-1653.26] 阿貝係數
[1653.26-1656.38] 那個阿貝係數你要達到某一個程度以上
[1656.38-1658.58] 你那個透明度
[1658.58-1661.26] 這個所謂的透光性跟透明度
[1661.26-1664.06] 它可以達到這個做鏡片的要求
[1664.06-1666.54] 那這個也都是要仰賴鏡頭
[1666.54-1668.74] 我們是從日本那邊進口
[1668.74-1671.66] 這樣的一個光學級的塑料
[1671.66-1676.46] 然後大量的供應給台灣跟大陸那邊的客戶
[1676.46-1680.14] 那我想大家應該也有知道
[1680.14-1684.42] 在大陸有一家很大的一個光學鏡頭模組廠
[1684.42-1690.66] 那它也是我們的一個前五大客戶之一
[1690.66-1693.06] 我們賣給他們相當多的這個光學級的塑料
[1694.06-1697.90] 讓他們去做成各式各樣的鏡頭模組
[1697.90-1699.82] 包括像電視器
[1699.82-1701.42] 手機的鏡頭
[1701.42-1703.62] 車載的一些鏡頭
[1703.62-1705.58] 環境測驗的鏡頭等等
[1705.58-1707.26] 這個應用越來越多
[1707.26-1711.86] 所以這個也是我們在高階工程塑膠裡面
[1711.86-1713.90] 另外有個driver
[1713.90-1718.50] 那另外還有再一個driver就是車用的部分
[1718.50-1723.94] 車用的部分用到高階工程塑膠去取代金屬的趨勢
[1724.06-1726.46] 也是越來越明顯
[1726.46-1729.74] 因為大家現在車廠都講求
[1729.74-1733.06] 不管是就算是傳統的內燃機
[1733.06-1735.78] 吃汽油的這個車子來講也好
[1735.78-1738.46] 他們都要求所謂的這個燃油效率
[1738.46-1739.74] 燃油經濟性
[1739.74-1741.46] fuel economy
[1741.46-1744.86] 那你用塑膠去取代金屬的話
[1744.86-1747.74] 這個增益的重量就會減輕
[1747.74-1749.94] 然後我們的高階工程塑膠
[1749.94-1752.74] 最後如同我剛剛跟各位報告的
[1752.74-1753.90] 它用這個heat
[1754.06-1756.06] 然後這個
[1756.06-1759.74] 然後還有一個重要的就是這個
[1759.74-1762.74] 氣候的耐受性
[1762.74-1767.38] 這些種種特性都讓我們的高階工程塑膠
[1767.38-1772.94] 能夠提供給這個汽車產業去做成各式各樣的零組件
[1772.94-1777.22] 那這個包括傳統的內燃機
[1777.22-1779.14] 汽車跟電動車
[1779.14-1782.14] 都需要相當多的工程塑膠去做他們的零組件
[1782.14-1784.02] 比如說像圖片上的右下角
[1784.06-1788.06] 這個大家可以看到有各種顏色不同的連接器
[1788.06-1794.06] 這個不管是傳統的汽油車或者是電動車
[1794.06-1798.50] 上面都一定有會有很多這種各式各樣的連接器
[1798.50-1802.82] 那電動車裡面又包括這個所謂的一些線束
[1802.82-1805.38] 它裡面會有很多電線的線束
[1805.38-1808.30] 然後包括這個所謂的繼電器
[1808.30-1810.06] 裡面的配電盤
[1810.06-1811.50] 然後馬達
[1811.50-1813.90] 然後一些煞車的卡車
[1814.06-1819.38] 錢等等這些應用都是會用到我們的高階工程塑膠
[1819.38-1822.06] 去做這些各式各樣的零組件
[1822.06-1827.82] 那高階工程塑膠的部分我就先介紹到這裡
[1827.82-1831.42] 那另外我剛剛跟各位報告在ICT裡面
[1831.42-1838.18] 另外還有一個部分大概在ICT25%營收的是PCDE的產業的材料
[1838.18-1842.06] 那這個PCDE就如同這一頁這邊講的
[1842.06-1844.06] 我大概就
[1844.06-1849.06] 就跟各位講兩個主要的產品就好了
[1849.06-1854.06] 那第一個是在第三個Bullet Point裡面講到的
[1854.06-1858.06] 這個高解析度的幹墨
[1858.06-1859.06] Driving
[1859.06-1863.06] 那我們的Driving是來自於日本原廠
[1863.06-1865.06] Asahi Kasei
[1865.06-1869.06] 畜化成的這個高階的Driving
[1869.06-1874.06] 那為什麼會需求這樣子的一個高解析度呢?
[1874.06-1880.06] 因為PCDE的隨著AI的需求
[1880.06-1886.06] 它的層數也PCDE的層數也越來越多
[1886.06-1892.06] 不管是走向HDI版或者是Any Layer或者是Multi Layer
[1892.06-1896.06] 這種層數PCDE的板子的層數已經到了
[1896.06-1901.06] 我記得已經到了三四十層以上這樣的高階的板材
[1901.06-1904.06] 那它的每一個片的板材
[1904.06-1907.06] 裡面的線路它的Servitude
[1907.06-1911.06] 線路的這個線寬的要求越來越精細
[1911.06-1914.06] 那你在曝光顯影製程裡面
[1914.06-1919.06] 要用到的一個介質就是要用我們的高階的幹墨
[1919.06-1924.06] 你才能把你要的這個精細的電路圖
[1924.06-1927.06] 把它這個用Photosortial
[1927.06-1932.06] 曝光顯影的製程把它Inframe到這個印刷電路板上面
[1932.06-1934.06] 那這個就非得要用到我們的
[1934.06-1939.06] Asahi Naseh的高階的幹墨才有辦法達到這樣的目的
[1939.06-1946.06] 那所以我們的Driving這邊在高階的這個應用方面
[1946.06-1950.06] 也是就是營收成長是與日俱增
[1950.06-1952.06] 這個是第一個產品
[1952.06-1954.06] 那第二個是這個
[1954.06-1958.06] 第二個Holypoint上面想到的透過基板
[1958.06-1960.06] 高頻基板
[1960.06-1962.06] 那基本上這個
[1962.06-1966.06] 這個通貨基板叫做CCL
[1966.06-1967.06] 我知道台灣
[1967.06-1971.06] 大家也都知道台灣也有所謂的CCL三雄
[1971.06-1974.06] 那不過我們的CCL是來自於日本
[1974.06-1978.06] Panasonic就是日本中下Mashita的
[1978.06-1980.06] 這個高階的通貨基板
[1980.06-1982.06] 那這個通貨基板
[1982.06-1987.06] 它有所謂的上面文字也有提到所謂的低介電子
[1987.06-1991.06] 還有另外一個特性叫做低阻抗性
[1991.06-1992.06] 英文叫做Low Detail
[1992.06-1994.06] Low Detail跟Low Df
[1994.06-2000.06] 有這些特性的通貨基板才有辦法去應用到高階的伺服器
[2000.06-2003.06] 或者是高階的通訊設備
[2003.06-2009.06] 因為這些高階的應用都要求要有很低的這個介電子
[2009.06-2012.06] 低的介電子跟低的阻抗性數
[2012.06-2015.06] 這樣子它在做資料的傳輸的時候
[2015.06-2018.06] 才不會有一些Data loss
[2018.06-2020.06] 或者是產生高熱
[2020.06-2021.06] 這些我們的材料都會有這些的
[2021.06-2026.06] 我們的材料才可以提供這樣子的一個優質的特性
[2026.06-2032.06] 我們不會有我們的這個Data loss的這個
[2032.06-2034.06] Rate也比較低
[2034.06-2040.06] 然後這個所謂的產生高溫的這個現象也會比較低一點
[2040.06-2049.06] 那這個所以這個我們Panasonic的這個CCL也是高階這個印刷電路板
[2049.06-2050.06] 在製作AI Server
[2050.06-2055.06] 或是高階的這個通訊設備所需要的通貨基板
[2055.06-2064.06] 那像這個市面上的PCB廠商也有很多都幾乎都採用我們的這個通貨基板
[2064.06-2068.06] 去做他們的高階的這個PCB
[2068.06-2073.06] 那這個是PCB的介紹
[2073.06-2079.06] 那另外第二個區塊就是紅色的這邊是我們的半導體的原廠
[2080.06-2085.06] 那我想這個可能是大家也相當關心的一個一個應用領域
[2085.06-2090.06] 那我們其實可以說我們自己是一個所謂
[2090.06-2099.06] 半導體上游原材料的一個全方位的服務的解決的一個供應商
[2099.06-2103.06] 客戶所有上游的原材料
[2103.06-2105.06] 不管是Chemical或者是氣體
[2105.06-2107.06] 或者是零組件
[2107.06-2109.06] 我們這邊華麗銀印具全面
[2110.06-2112.06] 全部都有供應
[2112.06-2114.06] 那化學品的部分呢
[2114.06-2120.06] 大家在頭裡面上面可以看到有幾個主要的化學品
[2120.06-2122.06] 包括像光阻液
[2122.06-2124.06] 在第三個Bluepoint這邊
[2124.06-2126.06] 有所謂的光阻液
[2126.06-2128.06] 電子機的化學品
[2128.06-2130.06] 然後虛光阻液
[2130.06-2132.06] 然後CMP的研磨液
[2132.06-2135.06] 主要是應用在同製程的研磨液
[2135.06-2139.06] 那另外我們也有供應這個特殊器品
[2139.06-2144.06] 然後還有一些零組件的這個設備的零組件
[2144.06-2153.06] 那另外近期內客戶的這個先進封裝材料的需求也越來越強
[2153.06-2157.06] 所以我們也有供應先進的封裝材料
[2157.06-2161.06] 那我簡單介紹我們的光阻液
[2161.06-2162.06] 還有研磨液
[2162.06-2165.06] 然後還有這個先進封裝材料
[2165.06-2168.06] 這些都是來自於日本原廠
[2169.06-2172.06] 就是JSR的工藝
[2172.06-2178.06] 所以我們是JSR的Focal Resist光阻液
[2178.06-2182.06] 就是客戶可能到了3奈米
[2182.06-2184.06] 甚至未來到2奈米
[2184.06-2186.06] 這些先進的光阻液
[2186.06-2188.06] 包括Legacy的光阻液
[2188.06-2192.06] 就是比較舊的製程的生熟製程的光阻液
[2192.06-2195.06] 我們這邊也都全方位都有在供應
[2195.06-2198.06] 那我們的光阻液是來自於JSR
[2198.06-2202.06] 那另外JSR還有供應一個重量產品就是研磨液
[2202.06-2206.06] 那研磨液這也是一個很重要的產品
[2206.06-2212.06] 那另外就是我剛剛跟各位報告的這個先進封裝材料
[2212.06-2215.06] 先進封裝材料去年
[2215.06-2220.06] 光是去年它這個單項產品先進封裝材料本身
[2220.06-2223.06] 大概就成長了將近100%
[2223.06-2227.06] 所以由此可見客戶在先進封裝材料上
[2228.06-2232.06] 是相當的低限
[2232.06-2236.06] 相當的需求的成長性非常的高
[2236.06-2243.06] 那JSR我們基本上是在領我剛剛講的三個主要的產品
[2243.06-2246.06] 那另外像電子機的化學品
[2246.06-2251.06] 這個我們是在領日本的Mitsubishi Chemical
[2251.06-2255.06] 日本三銀化學的一些電子機的化學品
[2255.06-2257.06] 包括一些酸鹼類的東西啊
[2258.06-2261.06] 電子機送氧水啊等等這些東西
[2261.06-2266.06] 這也都是前半世的不可或缺的一些原材料
[2266.06-2268.06] 那另外像特殊氣體
[2268.06-2270.06] 就像我剛剛跟各位講的
[2270.06-2275.06] 特殊氣體我們除了在台灣
[2275.06-2282.06] 然後供應給這個不管是晶圓代購廠或者是滴潤廠
[2282.06-2288.06] 我們也順利的成功供應給客戶到日本跟美國的這個產品
[2288.06-2292.06] 特殊氣體的部分我們是目前已經都開始在供應
[2292.06-2296.06] 給日本客戶的日本跟美國的產品
[2296.06-2303.06] 那這個半導體我想它的成長性
[2303.06-2305.06] 我就不用再多贅述
[2305.06-2308.06] 大家應該都會有很充分的資訊
[2308.06-2312.06] 現在的AI不管是AI的應用需求
[2312.06-2315.06] 或者是未來甚至這個6G
[2315.06-2318.06] 大家已經開始在準備在講6G了
[2318.06-2320.06] 這個半導體的需求
[2320.06-2322.06] 這個半導體的晶片
[2322.06-2326.06] 不管是Logic IC 繪圖晶片 GPU
[2326.06-2331.06] 或者是以後這個可能需求會越來越大的ASIC
[2331.06-2333.06] 這個ASIC IC
[2333.06-2339.06] 這些都會衝擊這個半導體方面的一些產量的需求
[2339.06-2343.06] 所以華麗這邊供應全方位的
[2343.06-2345.06] 半導體方面的原材料
[2345.06-2347.06] 這個放學品的原材料
[2347.06-2353.06] 我們是將會受惠於這個科技方面的一個增長
[2353.06-2359.06] 那另外在這個柱狀圖上面
[2359.06-2361.06] 最上面的綠色的區塊
[2361.06-2364.06] 我這邊寫的是AptoElectronics
[2364.06-2365.06] 光電產品
[2365.06-2368.06] 其實基本上就是平面顯示器的產品
[2368.06-2371.06] 那平面顯示器的產品
[2371.06-2376.06] 我們這邊就是主要就是提供平面顯示器
[2376.06-2378.06] 上游到下游所有的產品
[2378.06-2380.06] 我們都一應俱全
[2380.06-2381.06] 全部都有供應
[2381.06-2384.06] 包括上游這個Panel
[2384.06-2387.06] 面板製成所需要用到的
[2387.06-2389.06] 這個放學品
[2389.06-2391.06] 我們也有供應
[2391.06-2393.06] 包括像彩色光柱
[2393.06-2395.06] 包括像這個
[2395.06-2397.06] 一些包Panel
[2397.06-2399.06] 酸鹼類的東西
[2399.06-2402.06] 這個我們也都有供應
[2402.06-2405.06] 那另外我們一路在面板類
[2405.06-2408.06] 從一路供應到中游到下游
[2408.06-2411.06] 中游包括像這個背光模組裡面
[2411.06-2414.06] 用到很多的這個光選板材
[2414.06-2415.06] 比如說偏光板
[2415.06-2416.06] 導光板
[2416.06-2418.06] 擴散板等等這些
[2418.06-2421.06] 這些原材料我們也都有供應
[2421.06-2423.06] 那因為我們在這個行業
[2423.06-2427.06] 已經這個成功開拓市場已經很久
[2427.06-2430.06] 所以有很多的客戶是希望
[2430.06-2433.06] 依賴我們的這個通路平台
[2433.06-2435.06] 去做他們的展品的效果
[2435.06-2437.06] 所以我們也有一個
[2437.06-2439.06] 我們也有一個專門做電子白板的
[2439.06-2441.06] 這個廠商
[2441.06-2445.06] 也希望我們幫他做全球的銷售
[2445.06-2448.06] 所以我們幫這一家這個
[2448.06-2451.06] 大陸的做電子白板的這個供應廠商
[2451.06-2454.06] 我們幫他把他的電子白板
[2454.06-2456.06] 就是推廣到全世界
[2456.06-2457.06] 包括歐美
[2457.06-2460.06] 因為現在歐美的學校
[2460.06-2462.06] 都已經不再使用傳統的黑板
[2462.06-2464.06] 粉筆啊這些已經不用了
[2464.06-2468.06] 都是用一個很大螢幕的這個LCD螢幕
[2468.06-2470.06] 然後上面有觸控模組
[2470.06-2473.06] 老師可以直接把他要上課的教材
[2473.06-2474.06] 上課的教材
[2474.06-2475.06] 上課的教材
[2475.06-2476.06] 上課的教材
[2476.06-2478.06] 然後上面甚至有觸控模組
[2478.06-2480.06] 可以做一些評計啊
[2480.06-2481.06] 或者一些說明
[2481.06-2484.06] 那學生因為現在科技也都進步了
[2484.06-2488.06] 那個學生在這個台下
[2488.06-2490.06] 可能會有一些比如說平板啊
[2490.06-2492.06] 或者是PC都可以跟老師的電子白板做互動
[2492.06-2494.06] 或者是PC都可以跟老師的電子白板做互動
[2494.06-2496.06] 所以成為一個這個教學上一個很好的一個新的工具
[2496.06-2498.06] 所以成為一個這個教學上一個很好的一個新的工具
[2498.06-2500.06] 那在公司所謂企業界
[2500.06-2502.06] 那在公司所謂企業界
[2502.06-2504.06] 也有相當好的應用
[2504.06-2506.06] 因為在你的conference room
[2506.06-2508.06] 大家的會議室裡面
[2508.06-2510.06] 可能就不需要再用投影機
[2510.06-2512.06] 可能就直接用這個電子白板
[2512.06-2514.06] 就可以做連接上一個個人的電腦
[2514.06-2516.06] 就可以做這個很容易就做簡報
[2516.06-2518.06] 就可以做這個很容易就做簡報
[2518.06-2520.06] 那就像我剛剛講的
[2520.06-2522.06] 那就像我剛剛講的
[2522.06-2524.06] 因為它的單價比較高
[2524.06-2526.06] 因為它是完成品
[2526.06-2528.06] 製成品
[2528.06-2530.06] 所以它單價相當高
[2530.06-2532.06] 就對我們的營收貢獻也相當的明顯
[2532.06-2534.06] 就對我們的營收貢獻也相當的明顯
[2534.06-2536.06] 那基本上我們這邊
[2536.06-2538.06] 那基本上我們這邊
[2538.06-2540.06] 主要的產品項目
[2540.06-2542.06] 我大概就介紹到這裡為止
[2542.06-2544.06] 那接下來
[2544.06-2546.06] 我們來看我們
[2546.06-2548.06] 剛剛要講到的
[2548.06-2550.06] 一個所謂capacity的
[2550.06-2552.06] 一個extension
[2552.06-2554.06] 這一頁這邊大家可以
[2554.06-2556.06] 仔細看一下就是說
[2556.06-2558.06] 我們在2021年的時候
[2558.06-2560.06] 已經在台南嘉嶺那邊
[2560.06-2562.06] 我們買了一個
[2562.06-2564.06] 一萬兩千坪的土地
[2564.06-2566.06] 然後我們KTEX花了
[2566.06-2568.06] 大概12億台幣
[2568.06-2570.06] 那
[2570.06-2572.06] 買了這塊土地之後
[2572.06-2574.06] 我們打算就近在
[2574.06-2576.06] 台南這邊
[2576.06-2578.06] 就近供應未來
[2578.06-2580.06] 大客戶往南部那邊
[2580.06-2582.06] 貨廠的一個需求
[2582.06-2584.06] 我們知道
[2584.06-2586.06] 台灣的
[2586.06-2588.06] 晶圓代工大廠
[2588.06-2590.06] 到不管是高雄
[2590.06-2592.06] 台南嘉嶺南科
[2592.06-2594.06] 這些所有的這些擴廠
[2594.06-2596.06] 都需要相對應的原材料
[2596.06-2598.06] 的供應
[2598.06-2600.06] 那我們這次
[2600.06-2602.06] 大概將近
[2602.06-2604.06] 有差不多25
[2604.06-2606.06] 25到27億台幣
[2606.06-2608.06] 這樣的一個整體的
[2608.06-2610.06] project cost
[2610.06-2612.06] 整個資本支出大概在這個範圍
[2612.06-2614.06] 左右
[2614.06-2616.06] 那希望在台南這邊
[2616.06-2618.06] 建立我們另外一個
[2618.06-2620.06] 南部的大實物流
[2620.06-2622.06] 中心
[2622.06-2624.06] 我們可以就近的移工
[2624.06-2626.06] 土物移工材料
[2626.06-2628.06] 給當地的客戶
[2628.06-2630.06] 給南部的這些
[2630.06-2632.06] 即將擴廠生產的客戶
[2632.06-2634.06] 那這個project
[2634.06-2636.06] 就是包括
[2636.06-2638.06] 在這塊地上面
[2638.06-2640.06] 我們會蓋7座倉庫
[2640.06-2642.06] 裡面甚至有包括有
[2642.06-2644.06] 空調設備的倉儲
[2644.06-2646.06] 因為我們知道有一些
[2646.06-2648.06] 這個電子機的化學品
[2648.06-2650.06] 他們是需要儲存在
[2650.06-2652.06] 所謂比較這個
[2652.06-2654.06] 有冷藏的這樣的一個儲存環境
[2654.06-2656.06] 所以
[2656.06-2658.06] 7座裡面其中有一座
[2658.06-2660.06] 就會是一個冷藏的倉儲
[2660.06-2662.06] 然後另外其他的
[2662.06-2664.06] 有一些就是常溫的倉儲
[2664.06-2666.06] 那
[2666.06-2668.06] 其實我們的這個
[2668.06-2670.06] 物流運送中心
[2670.06-2672.06] 在南部的這個物流運送中心
[2672.06-2674.06] 除了可以移工
[2674.06-2676.06] 服務給我們的
[2676.06-2678.06] 原有的客戶以外
[2678.06-2680.06] 其實我們
[2680.06-2682.06] 事前也有做過市場調查
[2682.06-2684.06] 在南部有很多的製造廠
[2684.06-2686.06] 他們其實是沒有相對應的
[2686.06-2688.06] 倉儲跟物流的
[2688.06-2690.06] 這個空間跟
[2690.06-2692.06] 這個系統的
[2692.06-2694.06] 所以我們成立一個這樣一個很專業的
[2694.06-2696.06] 因為我們在物流
[2696.06-2698.06] 倉儲這邊的經驗
[2698.06-2700.06] 累積的非常的深厚
[2700.06-2702.06] 所以我們也可以提供相對應的
[2702.06-2704.06] 服務給第三方
[2704.06-2706.06] 就是其實就是我們的客戶以外
[2706.06-2708.06] 的製造廠商
[2708.06-2710.06] 他們如果需要倉儲的
[2710.06-2712.06] 儲位或者是物流系統的話
[2712.06-2714.06] 他也可以來利用
[2714.06-2716.06] 可以外包給我們華麗的
[2716.06-2718.06] 這個南部的物流中心
[2718.06-2720.06] 所以這個南部的物流中心
[2720.06-2722.06] 他的戰略
[2722.06-2724.06] 戰略價值意義其實是相當高的
[2724.06-2726.06] 除了可以
[2726.06-2728.06] 鞏固我們原有的
[2728.06-2730.06] 客戶跟我們的關係
[2730.06-2732.06] 以外我們還可以另外做
[2732.06-2734.06] 其他的
[2734.06-2736.06] 第三方的這個生意
[2736.06-2738.06] 這個是
[2738.06-2740.06] 我們南部物流中心
[2740.06-2742.06] 那預計應該在
[2742.06-2744.06] 今年左右吧
[2744.06-2746.06] 今年或者是明年初
[2746.06-2748.06] 這一兩年應該就會完成
[2748.06-2750.06] 目前正在建設當中
[2750.06-2752.06] 好OK
[2752.06-2754.06] 那產品跟
[2754.06-2756.06] 這個
[2756.06-2758.06] 這個capacity extension
[2758.06-2760.06] 大概已經介紹完畢
[2760.06-2762.06] 那接下來因為
[2762.06-2764.06] 我們第四季
[2764.06-2766.06] 去年全年的財報是下禮拜
[2766.06-2768.06] 我們也已經有公告了
[2768.06-2770.06] 下禮拜的董事會才會通過
[2770.06-2772.06] 然後才會進行公告
[2772.06-2774.06] 所以我這邊可能
[2774.06-2776.06] 很抱歉我提供的財務
[2776.06-2778.06] 數字還是只有到去年第三季
[2778.06-2780.06] 那不過我想
[2780.06-2782.06] 大家應該可以看得出來
[2782.06-2784.06] 我們不管是營收
[2784.06-2786.06] 或者是獲利方面
[2786.06-2788.06] 也都有成長
[2788.06-2790.06] 營收成長的
[2790.06-2792.06] 幅度也不錯
[2792.06-2794.06] 然後獲利方面也有成長
[2794.06-2796.06] 那獲利的EPS的部分
[2796.06-2798.06] 就像剛剛跟各位報告的
[2798.06-2800.06] 因為有這個
[2800.06-2802.06] 股數的divolution
[2802.06-2804.06] 我們有這個CD的轉換的
[2804.06-2806.06] 股數那Google
[2806.06-2808.06] 有稍微有一點膨脹
[2808.06-2810.06] 所以EPS看起來跟去年相比的話
[2810.06-2812.06] 有點稍微不太一樣
[2812.06-2814.06] 不過以絕對金額的
[2814.06-2816.06] 那個name property來講的話
[2816.06-2818.06] 還是有成長的
[2818.06-2820.06] 那下禮拜
[2820.06-2822.06] 應該很快就會公告全年
[2822.06-2824.06] 的營收的
[2824.06-2826.06] 全年財報的數字
[2826.06-2828.06] 請各位再稍待
[2828.06-2830.06] 那這一頁講的是我們的幾個
[2830.06-2832.06] 主要的業外收益的
[2832.06-2834.06] 權益法都是收益來源
[2834.06-2836.06] 那包括
[2836.06-2838.06] 大家都應該也很
[2838.06-2840.06] 很收能詳的這個長華電材
[2840.06-2842.06] 然後還有
[2842.06-2844.06] 我們跟日本Nagase
[2844.06-2846.06] 合資的一個長華塑膠
[2846.06-2848.06] 專門在賣奇異的工程塑膠
[2848.06-2850.06] 那這個也都是由
[2850.06-2852.06] 非常獨特的市場定位的
[2852.06-2854.06] 因為奇異的工程塑膠
[2854.06-2856.06] 是很多3C產品的
[2856.06-2858.06] 一個綁定的一個規格
[2858.06-2860.06] 就是一定非要使用
[2860.06-2862.06] 這個奇異工程塑膠不可
[2862.06-2864.06] 所以這個也是一個
[2864.06-2866.06] 很穩定的一個
[2866.06-2868.06] 獲利的共性來源
[2868.06-2870.06] 這一家長華塑膠
[2870.06-2872.06] 那另外還有一家
[2872.06-2874.06] 也有上匯的一個華鴻新技
[2874.06-2876.06] 這也是我們
[2876.06-2878.06] 權益法投資的一家公司
[2878.06-2880.06] 那基本上
[2880.06-2882.06] 他們每年可以穩定的供應
[2882.06-2884.06] 給我們EY收益
[2884.06-2886.06] 的獲利貢獻也相當的多
[2886.06-2888.06] 所以回到剛剛
[2888.06-2890.06] 剛剛那個
[2890.06-2892.06] 純一表這邊來看的話
[2892.06-2894.06] 就是會有一項這個
[2894.06-2896.06] 所謂的長投收益
[2896.06-2898.06] Long-term E-Less Income
[2898.06-2900.06] 這個我們每年
[2900.06-2902.06] 穩定的這個
[2902.06-2904.06] 有來自於這些轉投資公司的
[2904.06-2906.06] EY收益的
[2906.06-2908.06] 貢獻來源
[2908.06-2910.06] 好那
[2910.06-2912.06] 財務上的報告大概
[2912.06-2914.06] 我想大家
[2914.06-2916.06] 自己看報表
[2916.06-2918.06] 各位先進應該都可以看得比我透徹
[2918.06-2920.06] 應該就相當清楚
[2920.06-2922.06] 那
[2922.06-2924.06] 基本上我就
[2924.06-2926.06] 資產負代表我就不再多提什麼了
[2926.06-2928.06] 就談一下
[2928.06-2930.06] 這個存貨好了
[2930.06-2932.06] 大家可以看到
[2932.06-2934.06] 到去年第三季
[2934.06-2936.06] 我們的儲貨大概49億50億
[2936.06-2938.06] 其實是
[2938.06-2940.06] 不到一個月的
[2940.06-2942.06] 營收的金額
[2942.06-2944.06] 因為我們去年營收
[2944.06-2946.06] 金額大概都在差不多
[2946.06-2948.06] 六七十億一個月的
[2948.06-2950.06] 這個營收
[2950.06-2952.06] 台幣六七十億的營收
[2952.06-2954.06] 那我們存貨大概接近
[2954.06-2956.06] 五十億左右
[2956.06-2958.06] 可能是因為季末季底的關係
[2958.06-2960.06] 可能
[2960.06-2962.06] 客戶剛好提貨拉貨走了
[2962.06-2964.06] 所以所謂稍微有點
[2964.06-2966.06] 不夠我們正常來講
[2966.06-2968.06] 我們的存貨應該是
[2968.06-2970.06] 還是會維持在超過一個月的
[2970.06-2972.06] 銷售金額到一個月的
[2972.06-2974.06] 庫存
[2974.06-2976.06] 大概是這樣
[2976.06-2978.06] 那另外就是再提一下
[2978.06-2980.06] 所謂的負債比例
[2980.06-2982.06] 我們的負債比例還降低了
[2982.06-2984.06] 從2023年的
[2984.06-2986.06] 60%以上降低到
[2986.06-2988.06] 2024年我們的
[2988.06-2990.06] 總負債比例是有53%
[2990.06-2992.06] 不到54%
[2992.06-2994.06] 3.8%
[2994.06-2996.06] 所以我們的財務結構
[2996.06-2998.06] 其實是越來越穩健
[2998.06-3000.06] 那股東權益是
[3000.06-3002.06] 逐年成長
[3002.06-3004.06] 所以我們的淨值也是都
[3004.06-3006.06] 其實是逐季的在成長
[3006.06-3008.06] 我們的淨值
[3010.06-3012.06] 那最後的一個部分
[3012.06-3014.06] 講到我們的
[3014.06-3016.06] 所謂股東報索的部分
[3016.06-3018.06] 那2024年的
[3018.06-3020.06] 財報因為還沒有公佈
[3020.06-3022.06] 所以我當然沒辦法跟各位
[3022.06-3024.06] 報告EPS的數字
[3024.06-3026.06] 不過剛剛有看到
[3026.06-3028.06] 前三季已經6萬多了
[3028.06-3030.06] 所以我想應該
[3030.06-3032.06] 跟去年差距也不會太大
[3032.06-3034.06] 然後我們
[3034.06-3036.06] Dividend-Tail Ratio
[3036.06-3038.06] 就是所謂的
[3038.06-3040.06] 現金股息的放放比例
[3040.06-3042.06] 我們就是有一個
[3042.06-3044.06] 基本上的Policy
[3044.06-3046.06] 我們大概就是放放比例
[3046.06-3048.06] 大概在55%到60%
[3048.06-3050.06] 這樣的範圍之內
[3050.06-3052.06] 所以大家可以簡單的去
[3052.06-3054.06] 做一下EPS的推估
[3054.06-3056.06] 然後用
[3056.06-3058.06] 55%到60%的
[3058.06-3060.06] 現金股息的放放比例來
[3060.06-3062.06] 大概估計一下
[3062.06-3064.06] 我們今年的股息
[3064.06-3066.06] 大概是什麼樣的情況
[3066.06-3068.06] 其實就可以很容易得到我們的
[3068.06-3070.06] 所謂的
[3070.06-3072.06] 現金殖利率
[3072.06-3074.06] 再加上除以我們的
[3074.06-3076.06] 股價
[3076.06-3078.06] 那現金殖利率
[3078.06-3080.06] 基本上我們現金殖利率
[3080.06-3082.06] 還算蠻高的
[3082.06-3084.06] 算前段班的現金殖利率
[3084.06-3086.06] 大概都有差不多4%
[3086.06-3088.06] 5%以上的現金殖利率
[3088.06-3090.06] 那這也是我們公司
[3090.06-3092.06] 一向以來的一個目標
[3092.06-3094.06] 我們除了希望公司
[3094.06-3096.06] 可以增長以外
[3096.06-3098.06] 也可以相對應的提高股東
[3098.06-3100.06] 穩定的一個長期的報酬
[3100.06-3102.06] 那今天
[3102.06-3108.06] 最後一些周轉天數
[3108.06-3110.06] 這邊大家應該都可以看到
[3110.06-3112.06] 我們的
[3112.06-3114.06] 現金周轉天數大概都在
[3114.06-3116.06] 70幾天左右
[3116.06-3118.06] 就是差不多90天的
[3118.06-3120.06] 應收加上
[3120.06-3122.06] 一個月的存貨
[3122.06-3124.06] 然後減掉45天的
[3124.06-3126.06] 應付賬
[3126.06-3128.06] 大概就是有70幾天的
[3128.06-3130.06] 現金周轉天數
[3130.06-3132.06] 那營業現金流
[3132.06-3134.06] 活動這邊
[3134.06-3136.06] 今年第三季剛好季底是負的
[3136.06-3138.06] 我想可能是因為
[3138.06-3140.06] 有一些AR的collection
[3140.06-3142.06] 剛好在季底沒有收回
[3142.06-3144.06] 那我想整年來看的話
[3144.06-3146.06] 我們應該是一樣現金流
[3146.06-3148.06] 應該是正向的
[3148.06-3150.06] 現金流
[3150.06-3152.06] 那最後幾頁
[3152.06-3154.06] 我再稍微講一下
[3154.06-3156.06] 像我們的毛利率
[3156.06-3158.06] 基本上是可以維持在
[3158.06-3160.06] 差不多7%到8%之間
[3160.06-3162.06] 那這邊
[3162.06-3164.06] 大家看到2021年
[3164.06-3166.06] 特別高是因為
[3166.06-3168.06] 那一年因為COVID
[3168.06-3170.06] 造成的供應鏈斷鏈
[3170.06-3172.06] 大家在搶料
[3172.06-3174.06] 所以價格很多的物資
[3174.06-3176.06] 跟基本物資的原材料的
[3176.06-3178.06] 價格上漲
[3178.06-3180.06] 所以那一年的毛利率有特別偏高
[3180.06-3182.06] 然後2023年的毛利率
[3182.06-3184.06] 也稍微比較偏高一點
[3184.06-3186.06] 那是因為我們2022年
[3186.06-3188.06] 有提列一些
[3188.06-3190.06] 除貨的代資跟
[3190.06-3192.06] 損失準備
[3192.06-3194.06] 那可是2023年營收
[3194.06-3196.06] 重新恢復成長之後
[3196.06-3198.06] 這些前一年提列的損失準備
[3198.06-3200.06] 我們就回沖了
[3200.06-3202.06] 所以保證我們
[3202.06-3204.06] 2023年的毛利率
[3204.06-3206.06] 有特別的再提高一點
[3206.06-3208.06] 因為這個
[3208.06-3210.06] 前一年的這個除貨結價
[3210.06-3212.06] 除貨的損失
[3212.06-3214.06] 我們在2023年把它回沖了
[3214.06-3216.06] 所以毛利率有在提高
[3216.06-3218.06] 所以其實今年
[3218.06-3220.06] 應該說去年的
[3220.06-3222.06] 7點多的毛利率
[3222.06-3224.06] 大概還在我們的合理範圍之內
[3224.06-3226.06] 大概就在7、8%
[3226.06-3228.06] 之間的這一個
[3228.06-3230.06] 毛利率範圍
[3230.06-3232.06] 那大家其實可以
[3232.06-3234.06] 更關注我們的
[3234.06-3236.06] 所謂的營業費用
[3236.06-3238.06] 我們的營業費用其實是
[3238.06-3240.06] 趨勢是可以往下的就是說
[3240.06-3242.06] 因為我們的營業費用基本上就是
[3242.06-3244.06] 人力成本
[3244.06-3246.06] 就是薪水跟這個
[3246.06-3248.06] 雷夢的酬勞的部分
[3248.06-3250.06] 那這個部分相對應的是
[3250.06-3252.06] 相對應的比較固定
[3252.06-3254.06] 就是說
[3254.06-3256.06] 我們每一個人
[3256.06-3258.06] 每一個業務員
[3258.06-3260.06] 跟這個Sales Team的成員
[3260.06-3262.06] 他每一個人的人均
[3262.06-3264.06] 營收是可以逐步增加的
[3264.06-3266.06] 可是人的
[3266.06-3268.06] 用人的費用不用同步
[3268.06-3270.06] 隨著營收量的幅度去增加
[3270.06-3272.06] 所以我們在營業費用
[3272.06-3274.06] 會享有一個所謂的
[3274.06-3276.06] 精細規模的效益
[3276.06-3278.06] 所以OPEX
[3278.06-3280.06] 就是營業費用是可以有一個趨勢往下的
[3282.06-3284.06] 大概是這樣
[3284.06-3286.06] 我們的營業淨利率
[3286.06-3288.06] 大概營業淨利大概差不多
[3288.06-3290.06] 維持在3.5%
[3290.06-3292.06] 上下這樣子的一個範圍
[3294.06-3296.06] 那長期的ROE
[3296.06-3298.06] 我們是希望維持在
[3298.06-3300.06] 至少11、12%以上
[3300.06-3302.06] 就是都finish
[3302.06-3304.06] 可能是幾趴
[3304.06-3306.06] 這樣的一個ROE的一個目標
[3308.06-3310.06] 那大概到這裡
[3310.06-3312.06] 今天這個以上是我今天的一個簡報
[3312.06-3314.06] 那謝謝各位投資獻金
