[0.00-5.00] 各位早安 各位委員會先進 大家好 大家午安
[5.00-10.00] 很高興今天大家來參加台南股市股份有限公司法人說明會
[10.00-15.00] 今天的會議比委長官有張景榮副總監發言人
[15.00-24.00] 蘇冠明協理 林志威協理 侯博生副理 吳洛蘭副理 以及李淑娟相比
[24.00-33.00] 會議會分成兩個部分 第一部分會先由南股的長官向投資先進簡報及分享公司近期業務狀況及經營成果
[33.00-40.00] 第二部分則進行QA問答討論 那我們現在先把時間交給蘇協理 協理您可以開始喔 謝謝
[40.00-46.00] 謝謝 各位投資先進午安
[46.00-52.00] 那首先就我針對公司簡介主要產品 營運及財務的概況
[52.00-54.00] 還有未來的展望方向
[54.00-60.00] 我們會先進行規劃這四個部分 跟各位做個簡要的報告 然後再進行Q&A的部分
[60.00-67.00] 那台南紡織是創立於1955年 今年剛好滿70週年
[67.00-72.00] 我們的實收資本是165億 董事長為侯博明先生
[72.00-75.00] 那我們在1989年股票掛牌上市
[75.00-80.00] 主要的經營項目是紡紗跟化學纖維品的製造跟銷售
[80.00-82.00] 那這個部分也對應到我們的製造本業主資價值
[82.00-84.00] 那這個部分也對應到我們的製造本業主資價值
[84.00-86.00] 在這兩大項目之中 包括了兩大事業群
[86.00-90.00] 一個是紡紗事業群 一個是化纖事業群
[90.00-95.00] 那此外我們也包含了營業項目 還有包含了資產的開發
[95.00-103.00] 比如說 或是廠辦的 出售等等
[103.00-107.00] 那我們公司在紡織產業鏈是位處於中油
[107.00-110.00] 那紡紗群的主要原料是天然棉花
[110.00-112.00] 所以我們有從全球各地主要的供應產區
[112.00-114.00] 所以我們有從全球各地主要的供應產區
[114.00-117.00] 美國棉 巴西棉等等
[117.00-121.00] 那化纖群的主要的原料是PTAEG
[121.00-124.00] 那這個部分我們就在國內市場做採購
[124.00-129.00] 那我們的銷售對象是下游的織布蘭整產
[129.00-137.00] 我們的營運據點除了台南總公司跟台北辦事處以外
[137.00-142.00] 那剛剛提到的化纖群主要是生產基地在臺灣台南
[142.00-143.00] 有化纖廠跟太平洋工廠
[143.00-144.00] 有化纖廠跟太平洋工廠跟太平洋工廠
[144.00-145.00] 有化纖廠跟太平洋工廠跟太平洋工廠
[145.00-150.00] 那化纖群的生產基地則是在越南的同奈省
[150.00-154.00] 有南仿越南跟太子隆兩家子公司
[155.00-163.00] 紡紗群的主要產品有純棉紗混紡紗OE紗以及各種機能性的紗種
[163.00-166.00] 那化纖群的產品則主要是鋸子棉
[166.00-168.00] 鋸子半延生絲
[168.00-170.00] 鋸子加工絲
[170.00-171.00] 紡用指力
[171.00-172.00] 平用指力
[172.00-173.00] 以及光學薄膜指力
[173.00-178.44] 那各项主要产品的月产能
[178.44-180.86] 请各位投资先进参与检报
[180.86-183.50] 大致跟以前年度是相当
[183.50-187.14] 但也如同各位投资先知道的供高讯息
[187.14-190.86] 因为全世界的聚酯产能严重过剩
[190.86-193.10] 然后需求也比较低迷
[193.10-195.28] 在整体的考量之下
[195.28-198.38] 去年八月份经过我们公司的董事会决议
[198.38-202.74] 那我们将刚刚提到的化间厂主要的生产产品
[202.74-203.92] 是聚酯棉
[203.92-207.20] 虽然我们还是保留9900吨的月产能
[207.20-210.28] 但是在脂肪的部分的产能
[210.28-211.96] 我们是暂时停止生产
[211.96-216.16] 所以我们实际上的产量会降低到900公吨每个月
[216.16-218.90] 那另外去仿用质地的部分就
[218.90-222.38] 那目前是以销售库存为主
[225.38-228.04] 那各位看到2024主要产品
[228.04-231.48] 刚刚跟各位的报告跟说明
[231.48-232.72] 如果想要有一个新的产品
[232.72-234.32] 相较于以前年度
[234.32-237.36] 就可以发现聚酯棉跟因为上述的原因
[237.36-240.16] 就可以发现聚酯棉跟仿用质地的产量
[240.16-242.40] 比去年度有明显的减少
[245.40-247.64] 那2024的营收比重
[247.64-250.84] 仿砂群的部分占比是38个percent
[250.84-253.40] 化间群是占比40个percent
[253.40-257.12] 那其他22个percent主要是南仿购物中心
[257.12-260.00] 跟我们在越南的另外一家转投资公司
[260.00-262.20] 南方仿资的营收贡献
[262.72-268.52] 那有关销售市场的分布
[268.52-272.64] 仿砂群的主要销售市场是在外销亚洲
[272.64-275.28] 那化间群的主要销售市场
[275.28-277.44] 则是台湾的国内内销市场
[277.44-279.28] 以及部分的外销亚洲
[279.28-284.46] 另外财务概况的部分
[284.46-285.44] 各位可以看到
[285.44-288.28] 不管是单季的综合损益表
[288.28-289.94] 我们的毛利率
[289.94-292.16] 2024Q4的毛利率
[292.16-292.70] 营业线的毛利率
[292.72-293.84] 营业净利率
[293.84-295.92] 甚至是放大到全年度
[295.92-298.16] 2024全年度来看
[298.16-302.88] 其实我们所在的化间跟仿砂产业
[302.88-306.08] 整体的大环境跟公司的制造本业上面
[306.08-307.64] 还是相当的困难
[307.64-310.40] 所以造成了营业净利的亏损
[310.40-314.48] 那2024年全年度
[314.48-319.12] 亏损母公司业主的税后净损失是5.58亿
[319.12-322.16] 那换算EPS就是负的0.34元
[322.72-327.60] 那截至到2024年底
[327.60-330.08] 整个集团的合并资产
[330.08-332.48] 大约有489亿
[332.48-334.40] 那股东权益含非公司权益
[334.40-336.84] 大约有294亿
[336.84-338.56] 换算成每股净值的话
[338.56-342.88] 大概是17.6元
[342.88-345.20] 那接下来现金流浪表的部分
[345.20-347.92] 请各位投资先进参阅
[347.92-350.88] 2023年底因为有股份资产
[350.88-353.88] 营业外的收入贡献的比较多
[353.88-357.32] 所以在期末的现金也有比较高的水位
[357.32-359.20] 那基本上在2024年度
[359.20-361.84] 我们已经陆续用于偿还借款
[361.84-368.16] 那减少利息支出也适度降低现金的水位
[368.16-371.04] 最后则是未来的展望规划
[371.04-374.84] 中长期我们还是维持一样的六大方向
[374.84-378.44] 一是纺纱本业的持续优化与精进
[378.44-380.72] 包括产线的调整跟产交线的调整
[380.88-382.92] 和组合的优化
[382.92-386.84] 二是加速划线产品的研发及升级
[386.84-390.60] 其实在最近两年112到13年
[390.60-394.00] 我们其实也总共投入近4亿元
[394.00-397.28] 去做生产线的改造跟升级
[397.28-400.16] 那三是继续支持转投资事业
[400.16-404.00] 包含南地化工南美特科技等等
[404.00-406.20] 第四则是流通事业
[406.20-409.52] 南坊购物中心开幕迄今已经满十周年
[409.52-410.88] 那2024年的营业额
[410.88-413.64] 也超过了105亿创历史新高
[413.64-417.80] 第五点则是持续活化资产
[417.80-420.76] 那包含闲置厂房的出租出售
[420.76-426.26] 以及规划南坊科技园区分区分期的开发
[426.26-430.06] 那最后一点还是继续以南坊新加坡
[430.06-433.36] 作为我们南向拓展事业版图的中心点
[433.36-436.42] 以上是我的简报
[440.88-450.76] 如果有任何问题请在下方留言
[450.76-455.64] 然后跟我们的同事们交流的话
[455.64-457.64] 可以接受的谢谢
[457.64-459.64] 谢谢
[459.64-462.64] 确认一下2023年跟2024年的毛利上的相比
[462.64-464.64] 比较大的变化
[464.64-466.64] 那请问这个毛利上的变化差一点点
[466.64-468.64] 对23跟24年
[470.88-476.38] 其实就整体的状况来看的话
[476.38-483.64] 主要还是24年的部分
[483.64-485.88] 我们的制造本业仿杀的部分
[485.88-489.14] 受到产业大环境的影响
[489.14-492.10] 所以这个部分确实是在毛利上
[492.10-493.78] 因为品牌的部分
[493.78-496.58] 它有一些库存的去化
[496.58-498.38] 其实做严格的控制
[498.38-500.86] 所以在整个销售的单价上面
[500.86-501.86] 也是比较辛苦的
[501.86-503.86] 所以毛利率确实有受到
[503.86-505.86] 在制造本业部分有受到一些影响
[530.86-537.86] 那这个部分是对于这个毛利上的
[537.86-538.86] 是有影响的
[538.86-539.86] 那我们也有一个问题
[539.86-540.86] 对
[540.86-541.86] 对
[541.86-542.86] 对
[542.86-543.86] 对
[543.86-544.86] 对
[544.86-545.86] 对
[545.86-546.86] 对
[546.86-547.86] 对
[547.86-548.86] 对
[548.86-549.86] 对
[549.86-550.86] 对
[550.86-551.86] 对
[551.86-552.86] 对
[552.86-553.86] 对
[553.86-554.86] 对
[554.86-555.86] 对
[555.86-556.86] 对
[556.86-557.86] 对
[557.86-558.86] 对
[558.86-559.86] 对
[559.86-560.86] 对
[560.86-561.86] 对
[561.86-568.86] 对
[568.86-571.86] 带来的
[571.86-572.86] 对
[572.86-573.86] 对
[573.86-574.86] 对
[574.86-576.32] 刚才gra possa
[576.36-577.98] 谢谢
[577.98-581.38] 谢谢
[581.38-581.86] 好
[581.86-582.42] 感谢
[582.42-583.86] chcia
[583.86-584.86] 化
[584.86-585.96] 叫
[585.96-586.26] 那么
[586.26-586.86] 那么
[586.86-587.86] 那么
[587.86-588.58] 我们
[588.58-589.22] 我们
[589.22-589.38] 我的
[589.38-589.74] 我们
[589.74-589.98] 访问
[589.98-590.26] 当然
[590.26-590.72] 其实
[590.72-591.72] 好轉移 謝謝
[599.72-601.72] 製造本業的傳統的訂單能見譜
[601.72-603.72] 或者是客戶可以訪問的事
[603.72-604.72] 大概是如何的選擇
[605.72-607.72] 這可能要分仿砂跟華研
[607.72-610.72] 還是我們麻煩仿砂的業務同事
[610.72-612.72] 我針對砂廠的部分做說明
[612.72-616.72] 基本上砂廠現在目前生產基地都在越南
[616.72-617.72] 台灣這邊是沒有的
[617.72-619.72] 我目前的
[619.72-622.72] 當然這個產業每一鏈的狀況不一樣
[622.72-624.72] 像布廠大概是3到6個月
[624.72-626.72] 成衣廠可能長到一年
[626.72-629.72] 我們砂廠的話平均大概會1到2個月
[629.72-632.72] 不敢看整個市場對後市的判斷狀況
[632.72-635.72] 我目前我們業務這邊的狀況
[635.72-638.72] 針對第二季的部分的訂單
[638.72-642.72] 大概到4月的訂單是已經滿載
[642.72-646.72] 目前那個客人在談的大概是5月份的部分
[646.72-647.72] 所以
[647.72-651.72] 以我手上目前掌握的訂單的SP來看的話
[651.72-654.72] 應該是有比第一季的平均出貨單價會好一些些
[654.72-655.72] 那主要是兩個原因
[655.72-657.72] 第一個是年前這邊
[657.72-661.72] 同業這邊針對年前想要換現金
[661.72-664.72] 所以會在價格上面比較多一些談起
[664.72-666.72] 那回過到過年之後
[666.72-670.72] 大家對於整個市場的價格就會比較有所堅持
[670.72-671.72] 再加上說
[671.72-673.72] 目前棉花企業
[673.72-675.72] 我不充下棉花企業的部分
[675.72-677.72] 大概今年第一季的棉花企業
[677.72-682.72] 平均每棒大概是在65到68每分
[682.72-684.72] 在一個很狹窄的區間盤整
[684.72-688.72] 目前看起來65每分是一個比較強的支撐
[688.72-691.72] 那主要也是因為棉花補貼政策的關係
[691.72-694.72] 不過整個需求其實還是蠻保守的
[694.72-697.72] 那最主要還是因為棉花管稅的影響
[697.72-700.72] 因為我們自己本身大概每系客戶
[700.72-702.72] 在我們的比重應該有超過幾成
[702.72-706.72] 剩餘的兩到三成會是比較像local跟O系的客戶
[706.72-710.72] 那我覺得在進一步明朗之前
[710.72-713.72] 現在目前品牌下單的狀況都是相對性保守
[713.72-715.72] 大多是下到第二季
[715.72-716.72] 而且訂單的量
[716.72-718.72] 雖然focus沒有很大的變化
[718.72-720.72] 但是就算他們覺得
[720.72-722.72] 他們這一季的
[722.72-724.72] 他們整年度的focus可以接受
[724.72-727.72] 他們也不願意再把訂單太多釋放出來
[727.72-729.72] 那下游的一貫廠
[729.72-732.72] 或者是部廠這邊接單的狀況表現不一
[732.72-735.72] 就是如果是大型的一貫廠
[735.72-737.72] 就是他有支付然整到成也
[737.72-741.72] 或者是他是跟品牌連結比較強的部廠的話
[741.72-744.72] 他在接單的能力上比較好
[744.72-745.72] 一貫能力也比較好
[745.72-749.72] 不過整體的需求在越南當地並沒有非常的好
[749.72-750.72] 也就是說
[750.72-755.72] 訂單沒有好到可以外溢到整個供應鏈的每一個人的魚路軍山
[755.72-757.72] 所以這第二季的狀況是如此
[757.72-759.72] 那我們在看就是
[759.72-762.72] 雖然第二季是像蘇協說是比較傳統的旺季
[762.72-764.72] 但是還是受到美國這邊的影響
[764.72-765.72] 所以我們看
[765.72-766.72] 因為我覺得
[766.72-770.72] 步調跟下單的節奏上面來講都會比較保守
[770.72-773.72] 那後面的影響會變得等到明朗之後
[773.72-775.72] 力探都變短了
[775.72-776.72] 所以變得更大家的
[776.72-779.72] 他在看上面有比較大的調整性的
[779.72-781.72] 他會比較容易接到後面
[781.72-783.72] 正的部分
[783.72-786.72] 那中小型相對性就比較辛苦
[786.72-788.72] 這邊以上就是我
[791.72-792.72] 那各位親愛的大家好
[792.72-794.72] 我針對化纖本業說個補充報告
[794.72-797.72] 因為化纖本業的部分在過去的話
[797.72-800.72] 年輕度大概客人都用抑制方式來下單
[800.72-804.72] 因為他們的下游客戶都會有量一些抑制的訊息
[804.72-806.72] 基本上從疫情到現在為止
[806.72-808.72] 這個模式已經打破了
[808.72-811.72] 基本上客戶不會再提供訊息給我們
[811.72-813.72] 那麼只能當月接當月出
[813.72-815.72] 訂單模式也都比較大一點
[815.72-816.72] 因為他們以前可能有一個多吞分隔
[816.72-817.72] 然後出廠期
[817.72-821.72] 那現在變成少量多樣化的狀況變得會比較明顯
[821.72-822.72] 那目前來看的話
[822.72-823.72] 我們接單大概
[823.72-825.72] 基本上的加工都在80公左右
[825.72-826.72] 那已經維持了幾個月
[826.72-827.72] 那目前看起來
[827.72-831.72] 未來幾個月大概會是相同的加工維持下去
[838.72-844.72] 那旁邊六大方向是未來的重點嗎
[844.72-845.72] 是
[845.72-850.72] 那有些優遜優遜的順序沒有優先
[850.72-853.72] 重點會放在先
[853.72-858.72] 那像這個新加坡維中心的南向政策
[858.72-860.72] 這個東西
[860.72-864.72] 比較具體的想出來
[864.72-867.72] 是全是一個構想
[867.72-869.72] 我想整個南方來講
[869.72-870.72] 本業部分
[870.72-872.72] 但是本業是一個根本
[872.72-876.72] 那根本本業最近這幾年的確不是太好
[876.72-881.72] 那受到大陸一個價格競爭的一個影響
[881.72-883.72] 我想全球石化業都有影響
[883.72-887.72] 想到了包括包括來說都已經比較的嚴重了
[887.72-889.72] 那是那種初步意料之外的
[889.72-892.72] 那這是一個比較難去扭轉
[892.72-896.72] 其實真的比較難去扭轉的一個事實
[896.72-899.72] 那我們來講到是本業部分還是繼續優化
[899.72-902.72] 既然是說能夠把這段時間撐過去
[902.72-905.72] 那看能不能在適當的機會
[905.72-906.72] 過半載上來
[906.72-908.72] 我們再抓住機會再開始
[908.72-909.72] 我們沒有放棄
[909.72-913.72] 本業部分還是繼續在做一個優化
[913.72-915.72] 那至於其他的
[915.72-917.72] 往那個前面
[917.72-918.72] 總投資部分
[918.72-920.72] 這是以前歷史留下來的
[920.72-921.72] 是我們的根本
[921.72-923.72] 我們南地發公司
[923.72-924.72] 一樣南地發公司
[924.72-925.72] 那年問題也是一樣
[925.72-926.72] 那它還好
[926.72-928.72] 它算是還算穩定
[928.72-930.72] 那從以前的因為疫情嘛
[930.72-933.72] 那現在講的就是疫情過了
[933.72-936.72] 相對它獲利就整個大幅下來了
[936.72-938.72] 它還是維持在一個水平
[938.72-941.72] 它的那轉投資南美特倒是不錯
[941.72-943.72] 南美特是台積電的
[943.72-945.72] 它是一個台積電供應商
[945.72-947.72] 算不出汽油的一個
[947.72-949.72] 就是這層的汽油的
[949.72-951.72] 對
[951.72-954.72] 那聽起來它東西還不錯
[954.72-955.72] 因為有分兩種
[955.72-957.72] 一種是被洗掉的
[957.72-958.72] 一種是會黏在裡面的
[958.72-960.72] 它是屬於會留在裡面的那一種
[960.72-962.72] 所以一般價值會比較高一些
[962.72-964.72] 那當然他們都好在
[964.72-967.72] 這算它轉投資也算還不錯的一個國家公司
[967.72-970.72] 流通一直是我們10年了
[970.72-972.72] 那現在是還在往上走
[972.72-974.72] 今年疫情應該可以做到
[974.72-975.72] 我們希望做到110
[975.72-978.72] 就是說它還持續還算是穩定成長
[978.72-980.72] 可是我們另外一個這10年
[980.72-982.72] 除了本業以外
[982.72-984.72] 還算琢磨蠻深的一個部分
[984.72-986.72] 那加上這土地是我們自己的
[986.72-989.72] 所以我想在上面的發展
[989.72-991.72] 跟對資產一個
[991.72-994.72] 那資產的活化跟資產的一個價值提升
[994.72-995.72] 都有很大的幫助
[995.72-996.72] 這是我想
[996.72-998.72] 以資產價值提升這塊是比較有顯著的
[998.72-1000.72] 但我們沒有去賣它不會去賣它
[1000.72-1002.72] 它後面有一塊1740萬塊
[1002.72-1004.72] 的一個住宅地
[1004.72-1006.72] 可以蓋住宅
[1006.72-1008.72] 但我們還不曉得怎麼去動它
[1008.72-1012.72] 那這幾年應該還是會在商場的完整性
[1012.72-1013.72] 它現在一二期
[1013.72-1016.72] 我們大概這五年會把三級蓋起來
[1016.72-1018.72] 那整個商場就完整
[1018.72-1020.72] 那後面一塊5000期的
[1020.72-1022.72] 我相信會跟著前面的完整
[1022.72-1024.72] 後面價值會再提升
[1024.72-1026.72] 這部分大概這樣子
[1026.72-1029.72] 至於那個南向
[1029.72-1030.72] 一直是
[1030.72-1032.72] 因為我們在越南
[1032.72-1034.72] 我們算是南向走很早
[1034.72-1035.72] 25年了
[1035.72-1036.72] 25吧
[1036.72-1037.72] 25年
[1037.72-1039.72] 其實南向我們走25年了
[1039.72-1040.72] 那
[1040.72-1042.72] 一直都還不錯
[1042.72-1043.72] 一直都還不錯
[1043.72-1045.72] 那我們沒有去中國就直接去越南
[1045.72-1047.72] 那當然這段時間
[1047.72-1049.72] 大家都受到影響
[1049.72-1050.72] 那
[1050.72-1051.72] 新加坡
[1051.72-1053.72] 我們會在新加坡演習時間
[1053.72-1054.72] 但是我想說
[1054.72-1056.72] 如果說有怎樣的一個轉投資機會
[1056.72-1057.72] 在印尼
[1057.72-1059.72] 其實也有就對我再談
[1059.72-1061.72] 那會從新加坡當一個投資點
[1062.72-1065.72] 把從那邊然後再去強化越南以外
[1065.72-1067.72] 還會有其他的印尼也好
[1067.72-1068.72] 其他的機會
[1068.72-1070.72] 我們會從那個越南去發展
[1070.72-1071.72] 但那個部分
[1071.72-1074.72] 隨著整個一旦大航機的改變以後
[1074.72-1076.72] 現在認真講有在談
[1076.72-1078.72] 但是都還沒有很成熟
[1078.72-1081.72] 那至於資產的國化部分是
[1081.72-1084.72] 我想是往後這幾年
[1084.72-1086.72] 應該這三到五年
[1086.72-1088.72] 會比較容易看到有一點成效的
[1088.72-1090.72] 我們仍得那個
[1090.72-1091.72] 我們有一個
[1091.72-1093.72] 就是做工業廠房
[1093.72-1095.72] 就是做台元科技園區的計畫
[1095.72-1096.72] 那
[1096.72-1098.72] 在今年十一月會東讀
[1098.72-1100.72] 那就是做工業廠房
[1100.72-1102.72] 跟台元科技園區
[1102.72-1104.72] 應該很相近的產品
[1104.72-1107.72] 那就是一樣是電子業的工業廠房
[1107.72-1109.72] 做高融式的工業廠房
[1109.72-1111.72] 這產品在台南是沒有的
[1111.72-1112.72] 那我會從
[1112.72-1114.72] 仁德那邊開始
[1114.72-1116.72] 那邊的土地整個
[1116.72-1118.72] 土地因為以前我們的廠
[1118.72-1119.72] 以前的
[1119.72-1121.72] 那邊就是空的
[1121.72-1122.72] 不對
[1122.72-1124.72] 那個部分是棉坦
[1124.72-1125.72] 現在是棉坦
[1125.72-1127.72] 現在是茨茂總縣
[1127.72-1128.72] 那個是
[1128.72-1130.72] 後面有一塊還不知道怎麼
[1130.72-1131.72] 從沒開始
[1131.72-1132.72] 那上面是花卷廠
[1132.72-1134.72] 那現在還在運作
[1134.72-1136.72] 那就說
[1136.72-1137.72] 我們陸陸續續看情況
[1137.72-1139.72] 因為它土地面積蠻大的
[1139.72-1142.72] 那一塊開發可能會很久
[1142.72-1144.72] 因為台元已經做20年了
[1144.72-1146.72] 那大概已經差不多了
[1146.72-1148.72] 花20年時間把它整個
[1148.72-1150.72] 整個開發起來
[1150.72-1152.72] 那我相信我們要做的話
[1152.72-1155.72] 應該會比它可能會更長一些
[1155.72-1157.72] 我們也比它大段
[1157.72-1159.72] 那當然我們會一步一步啦
[1159.72-1161.72] 這個也算是一個
[1161.72-1163.72] 然後
[1163.72-1164.72] 南海來講的話
[1164.72-1165.72] 說未來班長的
[1165.72-1166.72] 除了本業以外
[1166.72-1168.72] 還有國中型以外的另外一個
[1168.72-1170.72] 比較看得到成果的
[1170.72-1172.72] 的一個計畫
[1172.72-1174.72] 那今年11月就會動工
[1174.72-1175.72] 動土
[1175.72-1177.72] 那這樣的話
[1177.72-1178.72] 今年10月更是動土
[1178.72-1179.72] 那目前這樣子
[1179.72-1181.72] 對於今年跟後續的資本支出
[1181.72-1184.72] 會有會有比較一些的動畫
[1184.72-1185.72] 嗯
[1185.72-1186.72] 當然會有些資本支出的
[1186.72-1188.72] 那我想應該
[1188.72-1191.72] 應該不會太大的問題
[1191.72-1193.72] 畢竟我們的整個負債
[1193.72-1194.72] 從去年
[1194.72-1195.72] 因為去年賣的
[1195.72-1197.72] 賣掉那個
[1197.72-1198.72] 統一國際大樓的商場
[1198.72-1200.72] 就是以前信義成品
[1200.72-1201.72] 那個我們持份
[1201.72-1202.72] 19%
[1202.72-1203.72] 接近20%
[1203.72-1204.72] 因為是持份
[1204.72-1206.72] 因為它不是一個一個一個
[1206.72-1207.72] 一個一個
[1207.72-1208.72] 產權的完整卸幅
[1208.72-1210.72] 不是完整是持份的
[1210.72-1211.72] 所以那時候想說
[1211.72-1212.72] 往後因為統一
[1212.72-1214.72] 它有它計畫開發
[1214.72-1215.72] 它花很多SOP
[1215.72-1217.72] 那我想說
[1217.72-1219.72] 讓它能夠能夠運作的更順暢
[1219.72-1221.72] 所以把我們那一塊
[1221.72-1222.72] 整個就賣給統一
[1222.72-1225.72] 所以統一現在基本上持有幾乎100%了
[1225.72-1227.72] 因為它那邊
[1227.72-1229.72] 在做現在開始建設的一部分
[1229.72-1231.72] 其他幾乎跟著都少了自己的
[1231.72-1233.72] 就讓它開發來講更能夠
[1233.72-1235.72] 能夠完整開發了
[1235.72-1236.72] 沒有去不會去
[1236.72-1238.72] 那因為畢竟外面股東的話
[1238.72-1240.72] 大家已經不一定會一樣
[1240.72-1242.72] 會造成一些困擾
[1242.72-1243.72] 擔心這樣子
[1243.72-1244.72] 所以剛好我們也學說
[1244.72-1245.72] 那一塊跟我們對我們來講
[1245.72-1246.72] 的資產完整性來講
[1246.72-1248.72] 是比較沒那麼完整的
[1248.72-1250.72] 所以去年把它除根掉了
[1250.72-1251.72] 所以去年有一個
[1251.72-1252.72] 有一筆錢進來
[1252.72-1254.72] 就把負債還了
[1254.72-1256.72] 那但是先還掉負債
[1256.72-1257.72] 那有借有還
[1257.72-1258.72] 債借不能
[1258.72-1260.72] 那這個部分
[1260.72-1262.72] 我想往後就是我們往
[1262.72-1264.72] 那個科技廠房
[1264.72-1265.72] 這邊
[1265.72-1267.72] 我們要去運作的時候的資本的來源
[1267.72-1269.72] 也就是說整個負債
[1269.72-1271.72] 不會因為我們去做這個實績
[1271.72-1274.72] 會比去年或是兩年前更高
[1274.72-1276.72] 但我們先是降下來了
[1276.72-1278.72] 因為去年的現金的關係
[1278.72-1281.72] 那慢慢的往後還是會大高一些
[1281.72-1283.72] 但是不會達到
[1283.72-1286.72] 像去年去前年那麼高
[1286.72-1287.72] 應該這樣講
[1287.72-1289.72] 是我這邊也補充一下
[1289.72-1291.72] 就是剛剛各位投資朋友看到
[1291.72-1292.72] 其實我們的現流表
[1292.72-1294.72] 我們還是有一定的現金水位
[1294.72-1295.72] 那另外就是說
[1295.72-1297.72] 如果從我們的負債比例去看的話
[1297.72-1299.72] 其實不管我們是個體
[1299.72-1301.72] 還是合併的資產負債表
[1301.72-1304.72] 我們的負債比其實都是維持在30%到40%左右
[1304.72-1306.72] 我想應該還算是一個
[1306.72-1308.72] 保守穩健的財務結構
[1308.72-1310.72] 那另外剛剛
[1310.72-1311.72] 我們發言人有提到
[1311.72-1315.72] 基本上我們有關南港科技園區的開發
[1315.72-1316.72] 大概也是朝向
[1316.72-1319.72] 竹北台原科技園區的開發模式
[1319.72-1320.72] 來做規劃
[1320.72-1321.72] 那基本上它就是
[1321.72-1324.72] 因為我們確實也有以人的學習
[1324.72-1325.72] 所以我們在科技園區來講
[1325.72-1326.72] 包含現有的廠房
[1326.72-1329.72] 應該有14萬坪的工業用地
[1329.72-1331.72] 那基本上我們還是會朝向
[1331.72-1333.72] 台原科技園區的開發模式
[1333.72-1335.72] 做分期分區的開發
[1335.72-1339.72] 那所以低階段的基地面積跟量體
[1339.72-1341.72] 因為是分期分區做
[1341.72-1343.72] 那我想國路的資本支出
[1343.72-1346.72] 應該還是在我們可控的範圍之內
[1354.72-1360.72] 如果以14萬坪來看的話
[1360.72-1362.72] 那個奇數就是看市場的反應
[1362.72-1366.72] 我們還沒有非常明確的分期
[1366.72-1369.72] 那如果單就低階段開發的話
[1369.72-1371.72] 我們預估是
[1371.72-1374.72] 可能會有3000坪的基地面積
[1374.72-1375.72] 先做第一階段
[1375.72-1377.72] 然後量體的產品
[1377.72-1381.72] 大概會有1萬坪左右的樓地板面積
[1381.72-1383.72] 那如果
[1383.72-1385.72] 因為我們剛發言人提到的說
[1385.72-1388.72] 在年底或是喜月的時候
[1388.72-1389.72] 有機會動工
[1389.72-1392.72] 那預計施工的
[1392.72-1394.72] 大概也需要兩年到兩年多
[1394.72-1396.72] 所以我想完工的期限
[1396.72-1398.72] 應該會在2027年的第四季
[1398.72-1400.72] 到2028第一季之間
[1400.72-1402.72] 然後
[1402.72-1405.72] 再來做部分的出租跟部分出售
[1405.72-1407.72] 那現階段我們都有持續
[1407.72-1409.72] 在做仿商跟招商的動作
[1409.72-1412.72] 就是先尋找潛在性的
[1412.72-1413.72] 租戶或是
[1413.72-1415.72] 或者是買家
[1417.72-1418.72] 時間
[1418.72-1419.72] 時間
[1419.72-1420.72] 我們的期數大概
[1420.72-1422.72] 可以說一下嗎
[1422.72-1424.72] 目前建築是規劃的
[1424.72-1427.72] 目前如果是
[1427.72-1429.72] 我們現在啟動的那一塊
[1429.72-1432.72] 包含單管的那一塊的話
[1432.72-1435.72] 可以規劃四期
[1435.72-1436.72] 四期
[1436.72-1438.72] 它一期大概就是
[1438.72-1440.72] 蓋兩棟或三棟
[1440.72-1441.72] 它的四期
[1441.72-1443.72] 我們現在蓋的是第一期的第一棟
[1443.72-1445.72] 第一期會兩棟
[1445.72-1446.72] 第一期的
[1446.72-1447.72] 第一期的
[1447.72-1451.72] 那整個加起來認真算的話
[1451.72-1454.72] 會分兩期到三期
[1454.72-1457.72] 會分期開發
[1457.72-1461.72] 因為現在土地的一部分還是化繩廠
[1461.72-1464.72] 可能要動到二期的部分
[1464.72-1466.72] 我相信快的話
[1466.72-1468.72] 應該在十年內
[1468.72-1470.72] 會動到第二期
[1470.72-1472.72] 所以這十年部分應該是目前還是舊空地部分
[1472.72-1474.72] 去做開發
[1474.72-1476.72] 那發現目前是空的
[1476.72-1477.72] 我們的空地大概就是
[1477.72-1480.72] 臨近支線南航市貿展覽館
[1480.72-1483.72] 跟靠近10路這一整塊的空地
[1483.72-1486.72] 面積大約有十公頃左右
[1486.72-1487.72] 施甲
[1487.72-1488.72] 三萬平
[1492.72-1494.72] 我這兩個人看新聞
[1494.72-1497.72] 101差期太長了
[1497.72-1498.72] 對
[1498.72-1501.72] 101以後搞不好會有機會
[1501.72-1505.72] 南部大概有個來兩半個月
[1505.72-1508.72] 這種東西都不給人
[1508.72-1511.72] 他對我們沒有興趣
[1511.72-1513.72] 他就這樣講
[1513.72-1518.72] 所以他們也是屬於要去
[1518.72-1521.72] 當然其實我想101的腳步
[1521.72-1523.72] 他會採這樣
[1523.72-1525.72] 我會覺得應該也合理的
[1525.72-1527.72] 因為台中給他的大樓還不錯
[1527.72-1530.72] 就是整個全新的一個大樓
[1530.72-1531.72] 然後
[1531.72-1532.72] 我不曉得他有沒有進入
[1532.72-1533.72] 參與那個設計
[1533.72-1535.72] 大樓設計
[1535.72-1537.72] 他其實
[1537.72-1539.72] 我們之前有談過了
[1539.72-1540.72] 那
[1540.72-1542.72] 他其實他一直想
[1542.72-1543.72] 往南部走
[1543.72-1544.72] 也需要
[1544.72-1546.72] 他在北部做穩定了
[1546.72-1547.72] 那
[1547.72-1548.72] 他做當然做的東西
[1548.72-1550.72] 也會跟人家不一樣
[1552.72-1554.72] 這個這個商場的
[1554.72-1556.72] 進行能力的確很強
[1556.72-1559.72] 應該我如果說台灣的商場的一個
[1559.72-1561.72] 一個進行能力來講的話
[1561.72-1564.72] 這個團隊應該是他第一名的團隊
[1564.72-1567.72] 對
[1567.72-1572.72] 因為他講一個我覺得蠻有趣的
[1572.72-1574.72] 其實我們在做商場都做商場
[1574.72-1576.72] 不是在做地標
[1576.72-1579.72] 所以說基本上我覺得那個概念是
[1579.72-1581.72] 跟一般商場是不一樣的
[1581.72-1583.72] 因為101就是地標
[1583.72-1584.72] 整個台灣地標
[1584.72-1586.72] 那現在台中覺得他也會做一個地標
[1586.72-1587.72] 在台中地標
[1587.72-1588.72] 那我們也是
[1588.72-1589.72] 我們都在台南的話
[1589.72-1590.72] 我也希望說來的客人
[1590.72-1594.72] 不是來看辦公室
[1594.72-1595.72] 是來看看我的
[1595.72-1598.72] 這個方向就跟一般的百貨規劃
[1598.72-1599.72] 不太一樣
[1599.72-1603.72] 主要那個市長都附帶說
[1603.72-1605.72] 會創造幾千年的
[1605.72-1607.72] 說幾千個不知道要來外國要
[1607.72-1608.72] 現在外省不知道
[1608.72-1610.72] 幾千個的這個商機
[1610.72-1614.72] 但是至少他是有一個基礎在哪裡
[1614.72-1617.72] 台中百就有精正之列
[1617.72-1618.72] 不過他這個點
[1618.72-1620.72] 說真的也還不錯啦
[1620.72-1622.72] 因為星光三月爆掉之後
[1622.72-1626.72] 大概什麼商場的一個
[1626.72-1628.72] 我們在看商場的
[1628.72-1630.72] 星光可能已經
[1630.72-1632.72] 這不是在當
[1632.72-1634.72] 我們是當在考數學的
[1634.72-1636.72] 他在高點已經過了
[1636.72-1638.72] 他最輝煌的時間已經過了
[1638.72-1640.72] 他今天還拼千億
[1640.72-1642.72] 可就差另外一腳
[1642.72-1644.72] 我真沒想到會這種事
[1644.72-1645.72] 真的沒想到會這樣子
[1645.72-1648.72] 因為他其實走在一個很平穩的
[1648.72-1649.72] 軌道上面走
[1649.72-1650.72] 他這樣一爆
[1650.72-1651.72] 對他的商業也好
[1651.72-1653.72] 對他的一個
[1653.72-1655.72] 無形的那種運氣也好
[1655.72-1656.72] 氣勢也好
[1656.72-1657.72] 其實我想很傷
[1657.72-1659.72] 而且傷的是一個台中
[1659.72-1661.72] 那家營收251
[1661.72-1663.72] 占他四分之一營收
[1663.72-1665.72] 你說那個那一腳去掉之後
[1665.72-1667.72] 大概可能四隻去掉一隻
[1667.72-1668.72] 一大隻去掉
[1668.72-1672.72] 而且有做他變好的時候
[1672.72-1673.72] 就要回到以前那樣子
[1673.72-1675.72] 真的有點難度了
[1675.72-1677.72] 而且看那個大圓板
[1677.72-1678.72] 不是他沒人
[1678.72-1679.72] 因為人大圓板也沒什麼人
[1679.72-1680.72] 這個蠻壓抑的
[1680.72-1682.72] 那山圈可能會挪移
[1682.72-1684.72] 現在台中又有所謂的
[1684.72-1686.72] 那個漢神巨蛋
[1686.72-1688.72] 那現在又多101
[1688.72-1690.72] 那個有得玩了
[1690.72-1693.72] 整個山圈整個會挪移
[1693.72-1696.72] 所以
[1696.72-1698.72] 台南那一腳五腳鐵
[1698.72-1700.72] 對你也三級
[1700.72-1701.72] 對三級
[1701.72-1703.72] 那三級其實要做奧德
[1703.72-1705.72] 那奧德這個人基本上可以翻白目
[1705.72-1706.72] 是不太一樣
[1706.72-1707.72] 他的確做的也不錯啦
[1707.72-1711.72] 那是奧德的心態
[1711.72-1712.72] 台南競爭比較美
[1712.72-1713.72] 我其實也認真講
[1713.72-1714.72] 新冠還是強
[1714.72-1716.72] 新冠是裡面目前最強的
[1716.72-1718.72] 我們現在如果說
[1718.72-1719.72] 但我沒有金餅
[1719.72-1720.72] 他有金餅
[1720.72-1721.72] 如果說撇除金餅
[1721.72-1725.72] 其實我們應該不向上下
[1725.72-1726.72] 保力量比較高
[1726.72-1728.72] 他大概說180嘛
[1728.72-1730.72] 170 170 181左右
[1730.72-1736.72] 那81還是金餅
[1737.72-1739.72] 市場並其他人
[1739.72-1740.72] 270撇除金餅
[1740.72-1743.72] 就是 ener nerd
[1743.72-1746.72] 我看到其中一個
[1746.72-1747.72] 有東西可以做
[1747.72-1748.72] 最重要的就是
[1748.72-1750.72] 他店holders
[1750.72-1751.72] 開始去放空間
[1751.72-1752.72] llef
[1752.72-1753.72] leta
[1753.72-1755.72] 那他汁局
[1755.72-1756.72] 現在輪到
[1756.72-1758.72] 因爲討лом
[1758.72-1759.72] 也會去討止
[1759.72-1761.22] sciences
[1761.22-1761.72] 他的人rat
[1761.72-1762.72] 而且必須すす
[1762.72-1764.72] 改造中生稲
[1764.72-1766.72] 這種運動
[1766.72-1769.72] 如果說可能的話 比較容易啦
[1769.72-1771.72] 如果說像我們現在在買貨幣去做購種
[1771.72-1773.72] 其實基本上是不太可惜的啦
[1773.72-1775.72] 因為那個成本效益就完全不夠
[1775.72-1777.72] 那價格太高了
[1777.72-1779.72] 那你政府的地路有機會
[1779.72-1781.72] 比如說 加一好了
[1781.72-1783.72] 我們把他比方說啦
[1783.72-1785.72] 加一如果有BOT案子
[1785.72-1787.72] 我們有在問 有在詢問
[1787.72-1790.72] 不排除 當然要看說整個
[1790.72-1793.72] 那個條件啊 各方面啦
[1796.72-1806.72] 目前比較保守
[1806.72-1808.72] 動工 動工本來是
[1808.72-1810.72] 原來是
[1810.72-1812.72] 那後來
[1812.72-1814.72] 我整個計畫有點
[1814.72-1816.72] 其實跟招商有關系嘛
[1816.72-1818.72] 我們認真講
[1818.72-1820.72] 我們想做精品
[1820.72-1822.72] 想做精品 所以
[1822.72-1824.72] 可能會
[1824.72-1826.72] 在2030年前
[1826.72-1828.72] 開幕
[1828.72-1830.72] 對
[1830.72-1831.72] 現在地在3年裡面
[1831.72-1833.72] 但我覺得應該會提整
[1833.72-1835.72] 但是你當初動工
[1835.72-1836.72] 本來是今年
[1836.72-1837.72] 現在看起來今年沒有進步
[1837.72-1838.72] 所以要當初再動工
[1838.72-1839.72] 你看今年動工的話
[1839.72-1842.72] 我大概最快開幕是28年
[1842.72-1843.72] 28年 那
[1843.72-1845.72] 因為裡面的產品的組合
[1845.72-1846.72] 我那塊地其實
[1846.72-1848.72] 可以做高
[1848.72-1849.72] 可以做低
[1849.72-1850.72] 都可以
[1850.72-1851.72] 那也可以做住宅
[1851.72-1852.72] 也可以做飯店
[1852.72-1853.72] 也可以做辦公室
[1853.72-1854.72] 其實
[1854.72-1855.72] 裡面要做什麼
[1855.72-1856.72] 基本上
[1856.72-1857.72] 我們還在
[1857.72-1859.72] 其實很多推翻了很多的想法
[1859.72-1861.72] 以前有些架構一些
[1861.72-1863.72] 但後來又把它慢慢慢慢的
[1863.72-1864.72] 往另外一方向
[1864.72-1865.72] 一直想說做辦公室嗎
[1865.72-1867.72] 那要做飯店呢
[1867.72-1868.72] 還是說
[1868.72-1869.72] 單純做一個
[1869.72-1870.72] 跟北威達一樣
[1870.72-1872.72] 這樣子比較精緻型的
[1872.72-1873.72] 精品
[1873.72-1874.72] 上場就好
[1874.72-1875.72] 現在都還在思考
[1875.72-1877.72] 那所以讓它整個
[1877.72-1878.72] 步調我們又把它換下來
[1878.72-1879.72] 因為加上
[1879.72-1880.72] 那個仁德這邊
[1880.72-1882.72] 科技園區在動
[1882.72-1883.72] 想要把精神先
[1883.72-1885.72] 今天先把
[1885.72-1887.72] 科技園區動工先做起來
[1887.72-1889.72] 那面後你再看三期
[1889.72-1890.72] 要做什麼
[1890.72-1891.72] 確定要做什麼
[1891.72-1892.72] 再來想清楚
[1892.72-1893.72] 再來做
[1893.72-1894.72] 應該這樣講
[1894.72-1896.72] 所以三期不一定會是百貨
[1896.72-1897.72] 它下面一定是百貨
[1897.72-1898.72] 但是上面
[1898.72-1899.72] 上面有可能是飯店
[1899.72-1901.72] 也有可能是辦公室
[1901.72-1902.72] 那有可能
[1902.72-1903.72] 也有可能是一部分的
[1903.72-1904.72] 甚至也想過說
[1904.72-1907.72] 辦公室跟飯店並存
[1907.72-1911.72] 因為它高可以蓋到28樓
[1911.72-1913.72] 全蓋滿的話
[1913.72-1914.72] 當然這個可以
[1914.72-1916.72] 但這個跟投入的一個成本
[1916.72-1917.72] 就有差了
[1917.72-1918.72] 你投到那樣子
[1918.72-1920.72] 可能是百非百益不可
[1931.72-1934.72] 那我想南華最近就是說整個
[1934.72-1937.72] 本業的部分比較慢的情況之下
[1937.72-1939.72] 我們積極在尋找
[1939.72-1941.72] 其他的一個可能性
[1941.72-1943.72] 那先過後中心
[1943.72-1944.72] 過去的回收
[1944.72-1946.72] 其實是百貨業的回收
[1946.72-1948.72] 並沒有想像的那麼的
[1948.72-1949.72] 那麼juicy
[1949.72-1950.72] 那麼那麼強
[1950.72-1951.72] 那比較容易看到成果
[1951.72-1953.72] 應該是科技遠距
[1953.72-1954.72] 也就是28年之後
[1954.72-1955.72] 我們比較有把握說
[1955.72-1956.72] 28年的時候會
[1956.72-1959.72] 整個情況會變得好一些
[1959.72-1960.72] 加上我們的一個
[1960.72-1962.72] 我們當初的的土地成本
[1962.72-1963.72] 認真講
[1963.72-1965.72] 都是相對時比的
[1965.72-1967.72] 那所以那個投資效應的
[1967.72-1969.72] 就會蠻大
[1974.72-1976.72] 那就是一個平衡
[1976.72-1979.72] 其實我想跟投資組合一樣
[1979.72-1980.72] 要壓本業
[1980.72-1982.72] 壓我們的百貨公司
[1982.72-1984.72] 壓我們只能開發
[1984.72-1987.72] 那加其他的一些轉投資
[1987.72-1989.72] 我想都是一個product mix
[1989.72-1990.72] 那到時候有些好
[1990.72-1991.72] 有些不好
[1991.72-1993.72] 那希望能夠取得一個比較
[1993.72-1995.72] 那個變化
[1995.72-1997.72] 比較小一點
[1997.72-1999.72] 我們現在長途放下來走
[2004.72-2005.72] 對啊
[2005.72-2007.72] 這我們現在要怎麼去
[2007.72-2009.72] 策略也有間包工
[2009.72-2010.72] 對啊
[2010.72-2011.72] 以前棉紡好
[2011.72-2012.72] 化繪不好的時候
[2012.72-2013.72] 還是化繪好
[2013.72-2014.72] 棉紡就不好
[2014.72-2016.72] 還有一個其他
[2016.72-2017.72] 互相cover
[2017.72-2018.72] 今年這兩年
[2018.72-2019.72] 兩個都不好
[2019.72-2021.72] 這是我們比較幸福的地方
[2034.72-2042.72] 那我們今天的訪問
[2042.72-2043.72] 就到這邊結束了
[2043.72-2044.72] 謝謝
[2044.72-2046.72] 歡迎大家以這一天參與的參觀
[2046.72-2047.72] 謝謝
[2047.72-2048.72] 謝謝
[2048.72-2049.72] 謝謝大家
