[0.00-29.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[30.00-59.98] 广告直播
[60.00-89.98] 广告直播
[90.00-119.98] 广告直播
[120.00-149.98] 广告直播
[150.00-179.98] 广告直播
[180.00-209.98] 广告直播
[210.00-212.00] 广告直播
[240.00-269.98] 广告直播
[270.00-272.00] 广告直播
[330.00-332.00] 广告直播
[332.00-334.00] 广告直播
[334.00-338.00] 广告直播
[358.00-360.00] 广告直播
[360.00-367.00] 在市场的船员这些rumor从2023、2024到现在
[367.00-369.00] 一直都是存在的
[369.00-372.00] 本来生态就是这样子
[372.00-377.00] 就川芋来讲的话的看法
[377.00-383.00] 我们目前认为最近问题比较多的就是GB200的一个delay
[383.00-389.00] 我认为不管是200、300就川芋的一个是一个provider的角色
[389.00-393.00] 我认为影响数是没有影响
[393.00-398.00] 整个市场也是我们还是如火如荼在很忙
[398.00-405.00] 你看从五月份的一个过年的一个月份创了历史的新高
[405.00-410.00] 你可以看得出整个市场也不是谣言这样子
[410.00-412.00] 我也不知道为什么会有这些谣言
[412.00-416.00] 但就川芋的立场我们认为还是蛮正向的
[416.00-418.00] 是蛮正向的
[418.00-419.00] 就是
[419.00-423.00] 在2025开始的第一个季度
[423.00-425.00] 我们已经创下了一个
[425.00-431.00] 我们认为会创下一个会很不错的一个performance
[431.00-435.00] 如果用第一季度的一个角度来看的话
[435.00-441.00] 我记得去年11月初上一次的话说会
[441.00-445.00] JP Morgan的Derek有问到说对第四季的看法
[445.00-446.00] 因为那时候是11月
[446.00-448.00] 我说是稳健
[448.00-451.00] 第四季就是稳健
[451.00-457.00] 我如果用第一季的一个看法来讲的话
[457.00-459.00] 我还是讲稳健的
[459.00-463.00] 跟那时候我回答的这句还是一样的态势一样
[463.00-467.00] 那时候我有讲我们希望第一季淡季不淡
[467.00-470.00] 事实上第一季看起来就是淡季不淡
[470.00-475.00] 所以说整体2025我讲的就是稳健成长
[475.00-477.00] 就是预想不一样看起来整合
[477.00-480.00] 今年的YOY的一个Grossway来讲的话
[480.00-486.00] 我们还是有信心还是正面去看待今年整体的一个一个发展
[486.00-490.00] 那位阶你看1月份开始的位阶就很高
[490.00-493.00] 接下来的二三月第二季度来讲的话就是
[493.00-496.00] 就是看他们位阶怎么样
[496.00-498.00] 我们认为还是不会差
[498.00-500.00] 如果位阶很高的话
[500.00-504.00] 我们希望可以可以反部的或是除
[504.00-507.00] 是一个比较flat的一个看法
[507.00-510.00] 下半年会比上半年
[510.00-514.00] 也应该是应该说GP300也会开始
[514.00-519.00] 那所谓的B200也是开始的
[519.00-522.00] 所以说整体看起来就是
[522.00-526.00] 还是蛮正面的
[526.00-530.00] 这是我的看法
[530.00-534.00] 谢谢
[537.00-540.00] 谢谢
[558.00-560.22] 那么这Jet足已经提到
[560.22-562.30] 一个 Mooutilese暅力的问题对 sembla
[562.30-564.80] 你看就是 timeless
[564.80-566.00] ennial 是 telling you
[566.00-572.60] 迅速的我們目前的一個趨勢
[572.60-576.80] 今年是從上半年到下半年趨勢
[576.80-580.40] 那你說Grossway來講的話成長率多少
[580.40-581.56] 可以多少就多少
[581.56-584.48] 我記得去年好像整理是70幾% 75%
[584.48-586.40] 對在2023年的時候
[586.40-588.72] 我有沒有對2024很不合理
[588.72-591.76] 我只能講說就是穩健成長
[591.76-593.16] 自然的最好
[593.16-595.96] 穩健自然的成長是最美好的
[596.00-601.12] 川普所架構的這些開發創新的這些產品
[601.12-602.44] 在過去這一兩年
[602.44-607.00] 包括2024年的產品已經開始慢慢會產生像
[607.00-609.52] 包括2026、27我們認為
[609.52-614.16] 還是都很正面的去看待這個趨勢的成長
[614.16-619.08] 畢竟我過去所講的很多東西開始都AI化了之後
[619.08-620.48] AI化之後
[620.48-625.24] 川普所掌握的市占以及這些Grossway來講的話
[625.24-625.96] 是很正面的
[625.96-630.32] 你看所有北美這些CSP
[630.32-631.60] 世大CSP
[631.60-634.16] 他是投了10兆台幣
[634.16-639.28] 3200、300億的一個美金在2025的一個預算上
[639.28-641.52] 他的Grossway是30幾%
[641.52-642.60] 30、40%
[642.60-644.64] 所以說整個產業的帶動
[644.64-648.88] 我認為川普就是在這個趨勢上
[648.88-650.60] 就是在這個氛圍上
[650.60-653.36] 他不會寂寞的
[655.96-666.44] 現在整個回來的力量比較高
[666.44-669.66] 然後有的至於中國現在的未來
[669.66-671.00] elijk金 apologize
[671.00-673.94] 這個獨一無二的
[673.94-675.76] deu-biz咱不管要什麼
[675.76-678.32] 誰都會勾著全球小投資的
[678.32-680.52] 最後才了
[680.52-683.12] 今朝中國導FI呢
[683.12-684.12] including在ository
[684.12-685.96] 現在還有很多中間的供給ries charity
[685.96-689.20] 您觉得是不是也会相同的做到影响
[689.20-689.86] 谢谢
[689.86-701.40] 我认为这牵涉到整体算力
[701.40-703.50] 整体的一个算力的一个成长
[703.50-707.08] 你这些生成式AI包括你的手机
[707.08-708.98] 你的Desktop Notebook
[708.98-712.16] 这些AI化之后往上推的这些
[712.16-713.98] 这些Traffic
[713.98-715.96] 这一些算力
[715.96-719.40] 我认为还是每一年都很大的成长
[719.40-722.04] 其实Beta真的都不够去support
[722.04-724.58] 所以说每一家业者
[724.58-725.52] CSP业者
[725.52-729.20] 他最主要的一个main force
[729.20-731.60] 这个source of life就是这一块
[731.60-734.12] 所以他大大的都是在注重这一块
[734.12-737.00] 我认为你说要放反
[737.00-738.72] 放反的电力很大
[738.72-740.80] 5% 10% 15%
[740.80-743.70] 那你说如果
[743.70-743.96] 2014年
[743.96-746.14] 2025年的位阶很高了
[746.14-747.08] 川普来代表也没
[747.08-753.38] 你说2026放个反15% 20%
[753.38-755.12] 我认为还OK
[755.12-756.26] 但是我整体
[756.26-757.90] 我认为Grossway来讲的话
[757.90-759.72] 还是很正面的
[759.72-762.08] 至少不会世界末日
[762.08-766.04] 至少还是在一定的位置上
[766.04-769.12] 那本来剪辑就是会有上流下
[769.12-770.72] 那你说反
[770.72-772.38] 反大家都反
[772.38-773.34] 就是一下
[773.34-773.68] 如果上流下
[773.68-774.18] 上流下
[774.18-775.68] 大家都上流下
[775.68-778.42] 我还是会care这个问题
[778.42-779.40] 不用想那么
[779.40-781.52] 不用想那么长
[781.52-782.70] 规划要这么长
[782.70-785.50] 但是你要想到的是
[785.50-786.86] 万一怎么样
[786.86-789.56] 这是经营企业是要去面对的
[789.56-791.14] 每天都去面对的
[791.14-793.46] 所以从以前川普到现在
[793.46-795.72] 上市20年了
[795.72-798.50] 这样一段时间都有一幅
[798.50-800.82] 但是你去看川普就是慢慢的
[800.82-801.36] 慢慢的
[801.36-802.22] 穩健的
[802.22-803.16] 基础到的很稳的
[803.16-803.66] 慢慢的成长
[803.68-808.10] 那即使在2026掉了一点
[808.10-809.12] 大家都掉了
[809.12-814.18] 但是我认为2026还是蛮正向的
[814.18-814.60] 不会
[814.60-818.52] 因为目前整体所有产品开发的一个方向
[818.52-821.20] 应该要问说你开发的方向是怎么样
[821.20-822.16] 那准备功课
[822.16-823.88] 我们是要准备功课
[823.88-825.52] 就是这样子回答
[825.52-826.00] OK
[826.00-829.36] 谢谢副总
[833.68-839.64] photoshop
[839.64-840.58] 有没有问题
[840.58-840.98] 好的
[840.98-841.52] adas
[841.52-842.12] 対象
[842.12-844.50] OK
[844.50-845.06] 好
[845.06-847.36] 给我们拿个 marking
[847.36-848.52] الر besonders重要
[848.52-850.06] at this time
[850.06-851.36] demonstrative
[853.36-853.88] 对
[853.88-858.72] 我们有 свои
[858.72-862.64] 这个
[862.64-862.70] Meyer给你的 recurse 练习激减 interview
[862.70-863.52] 我们这个人很艰难呢
[863.52-863.68] 她做嘎拉 l studies这个关q2 abilities
[863.68-865.84] 副总我是Amber
[865.84-868.04] 那既然好像没有其他的提问
[868.04-869.66] 我想再继续请教您一下
[869.66-872.80] 就是公司对于这个
[872.80-875.06] 现在像是GPU这样子的
[875.06-876.48] General Accelerator
[876.48-879.42] 跟这个可能像是ASIC
[879.42-880.70] 这样子的发展
[880.70-882.26] 不晓得您可不可以提供一下
[882.26-884.72] 就是您对这两项趋势
[884.72-886.14] 接下来的一些发展的想法
[886.14-889.60] 还有就是是不是某一个
[889.60-891.28] 其中他们是其中某一样
[891.28-893.26] 可能对公司这边是比较正面的
[893.26-894.78] 或者是其实两项蓬勃发展
[894.78-897.46] 对公司都是同样的正面
[897.46-898.24] 谢谢
[898.24-905.84] 我在这两次的月报的Monthly Report
[905.84-908.22] 给所有的投资者有提到了
[908.22-910.56] 川普就是一个全方位的
[910.56-913.26] 从General Server
[913.26-919.26] 到越来越蓬勃的一个Edge Server
[919.26-921.18] 到Blackwell
[921.18-922.56] 到GP200 300
[922.56-923.24] GP
[923.24-924.24] 包括ASIC
[924.24-926.12] 首涵盖的一个
[926.12-928.74] 一个Diversify的一个深度跟广度
[928.74-929.90] 是越来越广
[929.90-933.48] 所以在公司的业务领域
[933.48-936.12] 是全面性的Diversify
[936.12-939.90] 我们不就是着力
[939.90-943.78] 把各种不同风险去把它分散掉
[943.78-947.54] 但是我要讲的就是在这个领域里面
[947.54-949.48] 川普是真的是越来越强
[949.48-952.54] 所以说你看到的这种营收跟这种
[952.54-955.30] 所有的营收看起来就是
[955.30-957.54] 就是在位置上
[957.54-959.96] 就是掌握了开发对的产品
[959.96-961.42] 在对的趋势上
[961.42-964.04] 你自然的流落
[964.04-965.42] 那个是很自然的东西
[965.42-967.92] 那个是实力的东西
[967.92-970.04] 专利的东西是很自然的
[970.04-972.54] 你要强硬也不重要
[972.54-976.04] 那是你过去的一个研发的成果
[976.04-976.96] 在这个时候
[976.96-978.54] DES已经出来而已
[978.54-980.30] 所以我们这段时间
[980.30-982.38] 像我们现在在布置2026 27 28
[982.54-983.54] 这种东西
[983.54-985.54] 我认为我们还是布的蛮漂亮的
[985.54-988.30] 蛮美好的
[988.30-990.78] 所以Diversify的东西
[990.78-995.96] 就在整个AI的产品的一个
[995.96-996.54] Tem里面
[996.54-998.54] 我们没有去做另外的一个取入
[998.54-1002.04] 也不能跟你讲说哪一块是比较重要
[1005.46-1006.96] 了解谢谢
[1012.54-1014.54] agrade 谢谢
[1014.54-1015.56] 谢谢
[1015.56-1017.50] 谢谢
[1017.50-1018.54] 谢谢
[1018.54-1019.56] 再见
[1019.56-1019.90] 再见
[1019.90-1020.46] får?
[1020.46-1021.42] vad?
[1021.42-1022.16] thigh?
[1022.16-1023.42] Anthony?
[1023.42-1024.54] 我是 telefone francacco
[1024.54-1026.04] От baldi
[1026.04-1027.04] 好
[1027.04-1029.04] 我将会想五月发 mobil aan
[1029.04-1030.02] think pun
[1030.02-1032.20] Bников
[1033.78-1034.82] 谢谢
[1034.82-1035.78] i 你ers
[1035.78-1036.82] web Voice
[1036.82-1037.12] 所以这是产品的
[1037.12-1039.12] 你是ほ은
[1039.12-1039.76] год
[1039.76-1040.04] гар
[1040.04-1040.62] 是
[1040.62-1042.50] 音乐
[1042.54-1047.82] 春武在兩年多前就規劃了
[1047.82-1051.50] 我們現在得多這個蠻大的場
[1051.50-1056.86] 那應該說兩年前
[1056.86-1060.86] 誰去會想去這個地方
[1060.86-1062.78] 然後投資人工產品什麼
[1062.78-1064.78] 成本那麼高的地方
[1064.78-1068.46] 應該我們自己的一個打算
[1068.46-1072.46] 所以說像這種這麼高科技的產品
[1072.54-1075.98] 我認為往對的地方去就對了
[1075.98-1078.70] 成本先好一點
[1078.70-1081.82] 事實上到今天證明
[1081.82-1085.50] 絕種是正確的
[1085.50-1089.02] 並沒有所謂預先的指導
[1089.02-1092.14] 其實本來就是特質就是
[1092.14-1095.02] 市場對了就是會想去那邊
[1095.02-1097.26] 所以你說去那邊成本會比較高
[1097.26-1098.06] 就比較不會賺錢
[1098.06-1099.66] 我認為不見得
[1099.66-1102.46] 可是我們提早兩年去做整備
[1102.46-1104.46] 對明年開始
[1104.46-1106.86] 明年或明年開始投產來講的話
[1106.86-1110.46] 這個就是剛好就是卡數目卡進去
[1110.46-1114.14] 大家目前才在討論這個問題
[1114.14-1117.90] 那如果所有AI
[1117.90-1119.26] ODM產全部都去那裡
[1119.26-1120.70] 當然是最好
[1120.70-1122.30] 剛好在對的時機
[1122.30-1123.74] 又是做對的事情
[1123.74-1125.58] 我們的專訪就是對的時機
[1125.58-1127.10] 做對的事情
[1127.10-1128.30] 對合樂不為
[1128.30-1130.46] 就本來就是要世界
[1130.46-1132.06] 以後我們還是會在歐洲設產
[1132.46-1135.74] 到最後還是全世界都要去設
[1135.74-1137.42] 所以說一步一步慢慢來
[1137.42-1145.02] 沒有先出去
[1145.02-1146.54] 好的那下一個問題是
[1146.54-1147.74] 下半年你機會看到
[1147.74-1151.98] 價格動力到100%以上嗎
[1151.98-1153.66] 我上次有跟
[1153.66-1155.10] 上個禮拜有跟證說
[1155.10-1156.86] 我們的產能利用率可以到
[1156.86-1158.94] 加氣股可以到160%
[1158.94-1161.66] 這個我們已經在規模了
[1161.66-1162.30] 所以說目前
[1162.30-1168.70] 再慘倒不是問題
[1168.70-1170.14] UTR可以到120%
[1170.14-1173.42] 然後加上休斯頓這個可以到20幾%
[1173.42-1174.86] 我們認為就是
[1174.86-1176.78] 本期之內可以support
[1176.78-1183.42] 內部的一個跟外部的一個需求
[1183.42-1184.86] 好的那下一個問題是
[1184.86-1186.86] 以AI server的貢獻而言
[1186.86-1189.18] NVIDIA架構的貢獻跟
[1189.18-1192.14] 集業Ameron的TRN
[1192.30-1196.78] 貢獻公司營收的TR差不多嗎
[1196.78-1199.58] 我們沒有在做業務的一個
[1199.58-1201.26] Packdown的分析
[1201.26-1205.10] 也不宜把公司自己的內部的
[1205.10-1208.62] 像有一些類同業都是把公司的
[1208.62-1211.02] 所有的資訊公開在那邊量
[1211.02-1213.58] 我們是基於保護股東的立場
[1213.58-1215.42] 我們沒有做任何的一個
[1215.42-1216.30] 目前已經開始
[1216.30-1217.50] 我去年就開始講
[1217.50-1221.50] 我也在做任何Packdown的一個分析了
[1222.30-1223.74] 你有準備功課
[1223.74-1225.66] 真的一個新的
[1225.66-1229.42] 新興的一個platform出來
[1229.42-1231.26] 你就是談到就是有機會
[1231.26-1234.46] 那目前每一家
[1234.46-1239.58] first priority的選擇就是就是就是川武
[1239.58-1245.98] 好的那下一個問題是
[1245.98-1249.58] 公司在GB200倒軌市佔率是多少
[1249.58-1252.14] 那在GB300這邊還可以上市嗎
[1252.30-1261.26] 其實我們都一直
[1261.26-1265.10] 整個公司幾百個project同時在進行
[1265.10-1266.62] NV只是一個
[1266.62-1269.18] 我們一個一反而以
[1269.18-1270.38] 從GB200去
[1270.38-1271.50] 它一直在設變
[1271.50-1275.18] 因為幾十年的一個科技
[1275.18-1276.86] 在一兩年去容縮
[1276.86-1277.90] 一定會有很多
[1277.90-1279.42] 八個需要學生去修正
[1279.42-1281.10] 所以包括GB200
[1281.10-1282.14] 包括GDC
[1282.30-1284.06] 以及GB300
[1284.06-1286.78] 它一直在修正修正修正設變
[1286.78-1289.34] 那每一家遇到的問題都是相同的
[1289.34-1290.94] 就是變得很快
[1290.94-1295.50] 那川武在GB200的一個
[1295.50-1298.54] 市占是非常非常高
[1298.54-1303.34] 那GB300的一個
[1303.34-1305.74] 架構跟200的架構
[1305.74-1307.58] 它不同的是
[1307.58-1312.22] 它多了power shield跟cap shield
[1312.30-1315.50] power shield就是所謂的一個電力廠
[1315.50-1317.66] 跟四台的一個電力廠
[1317.66-1320.46] 跟一到四台的一個cap shield
[1320.46-1323.02] 就是電容廠
[1323.02-1327.18] 所以說它在GB300又會多
[1327.18-1329.74] 川武又會多了這個變成
[1329.74-1331.74] 所以說還是正面的
[1331.74-1333.42] 怎麼發展
[1333.42-1335.26] 人家客戶想到的就是
[1335.26-1337.34] 可以是only provider
[1337.34-1341.42] 所以說創造科技的先進
[1341.42-1343.42] 然後再加上這個
[1343.42-1344.86] 就是一個很重要的
[1344.86-1347.82] 那我們跟Emilia
[1347.82-1350.70] 也是有一直都有很好的一個合作的關係
[1350.70-1355.90] 好的那下一個問題是
[1355.90-1358.14] 1月份工作天數較少
[1358.14-1360.94] 那營收人呐創下新高
[1360.94-1363.58] 那低企平均每天的出貨量
[1363.58-1364.54] 是否可而望
[1364.54-1367.42] 維持跟1月份的水準一樣呢
[1371.42-1372.94] 我們來努力好嗎
[1372.94-1375.10] 我們來努力
[1375.10-1376.86] 我只能講趨勢就是到了
[1376.86-1378.70] 那要去上上下下
[1378.70-1379.82] 不會差不會差啦
[1379.82-1381.18] 不會差啦不會差
[1381.18-1387.10] 好的那下一個問題是
[1387.10-1392.38] 公司未來非臺灣區及美國擴產的規劃
[1392.38-1397.02] 那電鍍線問題在美國可以設嗎
[1397.02-1400.86] 我們在美國休斯頓場F1 license
[1400.86-1401.34] 已經拿到了
[1401.42-1403.98] 12月份就拿到了
[1403.98-1406.14] 所以說環保的部分
[1406.14-1408.06] 我們還是在評估當中
[1408.06-1409.42] 還是在評估當中
[1409.42-1414.22] 對那我們有我們的一個順序
[1414.22-1416.22] 這個不用外面的擔心
[1416.22-1422.86] 那下一個問題是
[1422.86-1425.10] 244Q的價動率
[1425.10-1429.18] 然後還有2025有機會提升到100%嗎
[1431.42-1435.26] 2024年4Q
[1435.26-1436.54] 八成半到九成
[1436.54-1441.66] 應該是接近八成半到九成
[1441.66-1446.78] 2025說到100幾
[1446.78-1448.70] 會啦會成長
[1448.70-1451.26] 2025不用講YYG
[1451.26-1454.46] 只是說會到哪邊而已
[1454.46-1455.74] 我們會盡量去努力
[1455.74-1459.58] 盡量去努力
[1459.58-1460.86] 幫股東
[1461.42-1467.82] 爭取最大的一個利益
[1467.82-1470.38] 就像過去這20年來
[1470.38-1471.66] 上市這20年來
[1471.66-1472.94] 我們的股東
[1472.94-1474.22] 所有跟著我們的股東
[1474.22-1478.06] 大家都是都是賺錢
[1478.06-1479.86] 就是這就是reputation
[1479.86-1480.62] 就是誠信的問題
[1480.62-1483.18] 我們公司就是誠信
[1483.18-1484.46] 不喜歡講
[1484.46-1485.74] 就像過去這兩年
[1485.74-1487.02] 被謠言
[1487.02-1488.82] 講成這樣子
[1488.82-1490.86] 去更正啦
[1490.86-1494.18] 也不要去做什麼換我的動作啊
[1494.18-1495.98] 金融牌是會表演的
[1495.98-1498.54] 那我也不會去訪問
[1498.54-1500.34] 順其自然
[1500.34-1502.38] 自然是最美的
[1502.38-1506.22] 所以
[1506.22-1509.30] 剛剛我講的
[1509.30-1511.34] 價動率我們都已經規劃清了出來了
[1511.34-1513.38] 不用去擔心2025 26了
[1520.86-1524.18] 那下一個問題是請問我們第四季營業費用率
[1524.18-1526.24] 比第三季有明顯上升
[1526.24-1528.02] 即使營收成長許多
[1528.02-1530.34] 請問有特別的原因嗎
[1530.34-1532.64] 有因為演化費用多很多
[1532.64-1534.42] 但是一次性的支出啦
[1534.42-1536.74] 那第一季就會降很多
[1536.74-1540.32] 今年整體的費用率會比20
[1540.32-1541.34] 應該不會
[1541.34-1543.38] 不會比20
[1543.38-1546.98] 不會比113年度來的
[1546.98-1548.50] 經濟會磨滋
[1550.86-1564.68] 那下一個問題是請問非美洲地區客戶最近有特別的表現嗎
[1564.68-1569.80] 你說
[1569.80-1573.64] 你所言應該是說非美洲之外
[1573.64-1574.92] 應該是中國大陸吧
[1574.92-1576.46] 我認為是中國大陸
[1576.46-1580.82] 他是在
[1580.82-1584.92] 是我們的客戶群之一
[1584.92-1589.02] 那目前整體中國大陸佔的業績差不多是10%
[1589.02-1593.10] 那就順其自然發展了10%加減
[1593.10-1595.16] 成長20%成長
[1595.16-1597.98] 降低10%20%的需求
[1597.98-1599.26] 這整體
[1599.26-1601.04] 影響數還是不大
[1601.04-1605.40] 你說有沒有看到
[1605.40-1609.74] 這個是大家ODM的事情這個不干我的事啊我自己我們做好我們自己
[1610.82-1614.66] 不面對這些 втор端聞眾都非常有11的
[1614.66-1616.54] 所以我們整體的打產
[1616.54-1639.74] 就不用講
[1640.82-1647.76] 那下一个问题是
[1647.76-1651.86] 可否将在美国与欧洲设厂规划的时辰
[1651.86-1653.80] 能有进一步的说明
[1653.80-1656.98] 那可否就目前目标产量
[1656.98-1660.40] 以及预计产量时间点给予说明了
[1660.40-1665.24] 美国厂是
[1665.24-1670.04] 明年投厂
[1670.04-1671.86] 那占整体的一个
[1671.86-1673.88] 一个预计差不多20%
[1673.88-1676.34] 那我刚刚讲
[1676.34-1677.54] 也不用再写
[1677.54-1679.18] 我刚刚又多了一句讲一句
[1679.18-1680.94] 欧洲那个也不用去写
[1680.94-1684.36] 未来的目标是全世界的
[1684.36-1685.92] 包括欧洲也会过去设厂
[1685.92-1687.18] 现在还没有计划
[1687.18-1688.80] 现在是先把明
[1688.80-1690.66] 先降华
[1700.04-1707.32] 那请问一下
[1707.32-1709.64] 回答的下一代产品
[1709.64-1713.04] 传出将不用导轨
[1713.04-1715.24] 而该以刀锋式伺服器为主
[1715.24-1717.20] 那请问是否属实
[1717.20-1721.28] 那对公司的影响为何
[1721.28-1724.10] 没有
[1724.10-1725.12] 这个是很坎平
[1725.12-1727.68] 我认为这个是不一致品
[1727.68-1729.54] 它会同时很多东西都变成
[1729.54-1731.58] 只是它架构会越来越多
[1731.58-1733.34] 那只是一个架构质疑
[1733.34-1733.98] 我也不知道
[1733.98-1734.74] 这个也不会
[1734.74-1736.34] 但是再怎么样
[1736.34-1740.70] 都是在我们家
[1740.70-1742.58] 只能讲到这样子
[1742.58-1743.96] 这个是很多生意
[1743.96-1750.76] 生意集迷型的
[1750.76-1752.00] 还很久的事情
[1752.00-1753.94] 不用去刻意担心未来
[1753.94-1755.60] 能不能担心明年过了
[1755.60-1757.74] 再说它
[1757.74-1759.10] 永远是在问很多
[1759.10-1759.50] concern
[1759.50-1759.52] 的问题
[1759.54-1763.02] 就像过去这一两年
[1763.02-1764.26] 问很多concern
[1764.26-1766.02] 我们还是成长在我们
[1766.02-1767.94] 我们的股东还是分享成长的
[1767.94-1770.30] 有时候投资不要想太多
[1770.30-1773.24] 你感觉对了就对了
[1773.24-1774.90] 目前你就是要选
[1774.90-1776.20] 选的最好的标的
[1776.20-1778.66] 创作就是最好的标的
[1778.66-1780.02] 那你这种好的标的不行
[1780.02-1782.70] 他选谁
[1782.70-1789.50] 要去自杀
[1789.50-1791.74] 好的那下一个问题是想请问一下
[1791.74-1797.12] 我们在去年好像有申请一些专利是跟机器人有关的花规总成
[1797.12-1800.54] 那我们好像有相关的产品应用在定价
[1800.54-1802.70] sender的机器人里面
[1802.70-1805.12] 那或甚是人行机器人
[1805.12-1808.66] 那这部分新的产品应用可以跟我们分享一下
[1808.66-1810.62] 目前的概括或是未来的贡献吗
[1810.62-1817.38] 川湖是一个
[1817.38-1819.46] 以及购源区
[1819.46-1821.50] 人间
[1821.50-1825.52] 以及购发的我们的本业不是做花果
[1825.52-1828.58] 是我们用鸡过去选择对的行业
[1828.58-1830.20] 所以我们要做什么都可以
[1830.20-1832.22] 我们要做武器也可以有那个枪
[1832.22-1833.98] 我们做各种东西都可以
[1833.98-1836.92] 我们的一个架构是很健全的
[1836.92-1841.12] 那在未来在这些硬体架构逐渐成熟之后
[1841.12-1843.88] 人才也将近四五百工程师
[1843.88-1849.40] 我们会去往这一些所谓的IoT转体的一个连合这个硬体的一个
[1849.40-1851.62] 一个界面去去发展
[1851.62-1854.26] 因为事实上未来就是这些的
[1854.26-1855.52] 因素的存在
[1855.52-1856.78] 你也不会寂寞
[1856.78-1859.68] 川湖在这一块已经在过去这几年
[1859.68-1863.98] 确实一直在琢磨研发新的产品
[1863.98-1868.74] 那如果未来有开始有什么
[1868.74-1870.14] 我们自然会跟各位
[1872.14-1873.82] 这边有趣去分享
[1873.82-1878.54] 那目前我认为很多东西就是先做到了成功了之后再去讲的
[1878.54-1879.36] 那目前我认为很多东西就是先做到了成功了之后再去讲的
[1879.40-1883.12] 那就我们的角度
[1883.12-1886.36] 经营公司就这只能放眼长眼
[1886.36-1890.72] 能够把很多的一个potential risk
[1890.72-1893.78] 你的事业不得的风险分散
[1893.78-1895.90] 但是不用花很多钱
[1895.90-1896.94] 不用花很多钱
[1896.94-1898.16] 那这是我的传承
[1898.16-1900.22] 我一直在帮股东省钱
[1900.22-1902.38] 但是又是创造最大的利益
[1902.38-1904.06] 你看我们的费用
[1904.06-1906.76] 你如果有一天我们假如说有什么事业成功了
[1906.76-1907.88] 或是哪些项目
[1907.88-1909.18] 你看我们过去这几年
[1909.18-1911.10] 帮各位省了钱
[1911.10-1911.98] 花了钱
[1911.98-1913.38] 还用在刀口上
[1913.38-1914.90] 创造了效应
[1914.90-1916.98] 真的是非常
[1916.98-1920.22] 我们认为我们还是
[1922.08-1923.94] 努力去做
[1923.94-1925.46] 把这个body
[1925.46-1926.64] 把这个king center的body
[1926.64-1929.82] 一直在城市放白
[1929.82-1931.68] 我相信他现金流会越来越快
[1936.90-1938.90] 所以机器人这些
[1939.18-1941.18] 不用去传了
[1941.18-1943.28] 就是我们也是有很多发展的现在节目
[1943.28-1945.84] 你在发展的当中就是要去请传利益
[1945.84-1946.74] 那个是必备的
[1946.74-1951.86] 好的
[1951.86-1956.78] 那下一个问题是请问现阶段毛利率一直维持很好
[1956.78-1960.06] 那如果之后毛利率能继续好的态势
[1960.06-1964.54] 主要会来自于UTR提升或是ASP上升
[1964.54-1967.58] 或是产品组合结构的提升的贡献
[1967.58-1969.04] 您觉得哪个会是最好的方法呢?
[1969.04-1969.14] 您觉得哪个会是最好的方法呢?
[1969.14-1971.14] 会是比较关键的因素吗?
[1971.14-1980.14] 影响毛利的因素太多了
[1980.14-1983.26] 刚才贵业率经济规模
[1983.26-1985.78] 品质成本制造成本
[1985.78-1987.34] 低不良利率
[1987.34-1989.90] 那种种还有设计成本
[1989.90-1991.42] 那种种的因素吧
[1991.42-1993.70] 那我讲过了
[1993.70-1996.92] 川普目前有两万个产品提升
[1996.92-1998.92] 说
[1999.14-2003.10] 毛利就是这样
[2003.10-2004.14] 努力的去做
[2004.14-2006.64] 目前就是到这个位置了
[2006.64-2008.02] 我们尽量努力去做
[2008.02-2011.02] 我们尽量努力去做
[2011.02-2013.22] 就把最好的状态
[2013.22-2014.66] 展现一个经营成果
[2014.66-2016.54] 分享给股东
[2016.54-2018.08] 这是我们的专长
[2018.08-2020.64] 我们就是赚钱机器人
[2029.14-2030.38] 那是特定égu就是一个
[2030.38-2032.30] 税务的じゃあ
[2032.30-2035.00] 如果我们 一开始
[2035.00-2036.00] 是这样一个手路
[2036.00-2037.68] 然后我们现在
[2037.68-2039.44] 说那个 advising
[2039.44-2042.00] 就是我们用学习贡献的 зав退
[2042.00-2042.62] 这个方式
[2042.62-2052.72] 其实anca
[2052.72-2054.30] 其实我们在跟其他公司讲 börjar
[2059.14-2068.80] 好的那请问先上法了
[2068.80-2071.14] 还有问题要提出来交流讨论的吗
[2071.14-2072.42] 再请大家把握时间
[2072.42-2074.80] 可以自行打开麦克风进行提问
[2074.80-2076.72] 或是到聊天室以文字的方式
[2076.72-2078.54] 留下你的问题谢谢
[2078.54-2084.18] 部长不好意思我是Amber
[2084.18-2085.34] 我想请教一下
[2085.34-2087.62] 就是公司在这个
[2087.62-2090.56] 这个大客户的这个导轨这边
[2090.56-2093.40] 应该都已经算是几乎是独大了
[2093.40-2095.42] 可是在市场成长
[2095.42-2099.74] 那客户会不会想要再去diversify供应商
[2099.74-2100.94] 在这样的情况下
[2100.94-2104.76] 您会不会觉得其实其他可能
[2104.76-2106.52] 现在很小的同业
[2106.52-2108.18] 其实是有一些机会的
[2108.18-2108.60] 谢谢
[2108.60-2112.96] 我要强调的
[2112.96-2114.18] 我不是独大
[2114.18-2115.32] 我不是独大
[2115.34-2117.00] 我要强调的
[2117.00-2118.34] 是垄断
[2118.34-2122.06] 我们是从完完全全增几十家客户里面
[2122.06-2124.66] 投探出来扑西一下
[2124.66-2126.34] 未来的成长空间
[2126.34-2128.58] 我也是有信心非常的大
[2128.58-2130.74] 那你要评论同业
[2130.74-2131.78] 这些同业
[2131.78-2134.02] 我们觉得我们不以置评
[2134.02-2136.94] 从以前到现在都是问相同的问题
[2136.94-2138.90] 那你会推我刚刚有强调
[2138.90-2143.10] 随时你会有听到不同的调研
[2143.10-2144.26] 过去这两个
[2144.26-2145.32] 我们是在摇曳的
[2145.32-2147.16] 因爲我们经费都招需
[2147.16-2148.32] 所以我们会很快
[2148.32-2149.56] 进行获勝的
[2149.56-2150.94] 其实咱们的先进部分
[2150.94-2151.24] 是有 польз数的
[2151.24-2152.56] 重点我们就要考虑
[2152.56-2153.24] 我们就需要支持
[2153.24-2154.04] 我们的领域
[2154.04-2154.84] 我们发展过来
[2154.84-2155.18] 。
[2155.18-2156.92] 那没办法
[2156.92-2159.82] 我们可能满 reiterate
[2159.82-2160.12] 一次
[2160.12-2161.32] 是10 том
[2161.32-2162.34] 馀子
[2162.34-2163.08] Jose
[2175.32-2180.32] 部長 聊天室有法人提問說
[2180.32-2185.82] 想請問PowerShift跟LabelSignature的滑軌
[2185.82-2188.02] 櫃的用量
[2188.02-2194.32] 那與ComputerTray跟SwitchTray的設計會不同嗎
[2194.32-2202.88] 我剛剛有講
[2202.88-2207.88] 架構都是公開的
[2207.88-2208.88] 你們可以去查
[2208.88-2211.88] 從以前NVL72就是198
[2211.88-2212.88] 都是一樣
[2212.88-2214.88] GP300也是198
[2214.88-2216.88] 不一樣的就是差了
[2216.88-2218.88] 我剛剛講的增加這些
[2218.88-2223.88] PowerShift跟CutShift
[2223.88-2226.88] 一個新增的一個
[2226.88-2229.88] Content在Kinz在增加的項目
[2229.88-2232.88] 在川普增加的項目就增加這些
[2232.88-2244.88] 那下一個問題是請問一下
[2244.88-2248.88] 目前固定成本大約佔總成本的比例有多高
[2248.88-2250.88] 沒有去算這個
[2250.88-2251.88] 兩個都像
[2251.88-2255.88] 這個很難去算
[2255.88-2258.88] 沒有去仔細分析
[2262.88-2266.88] 那下一個問題是
[2266.88-2271.88] 近兩年加班提高架構跟開美國廠
[2271.88-2273.88] 因應未來幾年有計畫
[2273.88-2276.88] 川譯三四期再擴廠嗎
[2276.88-2277.88] 對
[2277.88-2285.88] 川譯三四期一定會擴廠
[2285.88-2288.88] 那川譯三四期擴的話
[2288.88-2292.88] 也不一定是在做Several的方式
[2292.88-2308.88] 那下一個問題是想請問公司的GB200
[2308.88-2311.88] 目前近期還有看到任何的delay
[2311.88-2313.88] 或是有什麼樣的變動嗎
[2313.88-2316.88] 我開裝名義已經有講
[2316.88-2320.88] 我們這邊有一個
[2320.88-2324.88] 這邊沒有這種
[2324.88-2327.88] 畢竟
[2327.88-2330.88] 就GB200
[2330.88-2333.88] 在我們這邊是完全是新的
[2333.88-2335.88] 有沒有怎麼樣
[2335.88-2337.88] 我如果已經講說了
[2337.88-2338.88] 不知道
[2338.88-2340.88] 不過對我來講的話
[2340.88-2342.88] 我覺得還是很正常
[2342.88-2345.88] 比特幣的你看起來都是正常
[2345.88-2349.88] 沒有啦沒有沒有
[2350.88-2354.88] 當然我認為會有這種搖眼出來
[2354.88-2357.88] 應該是GB200的客戶
[2357.88-2360.88] 他等一下再等300
[2360.88-2362.88] 他的預算支出還是一樣
[2362.88-2364.88] 只是說他這現在不補
[2364.88-2365.88] 後面就是會補上來
[2365.88-2367.88] 只是說他要用新的東西
[2367.88-2369.88] 應該是這樣子
[2369.88-2372.88] 但是就川譯的一個角度來講的話
[2372.88-2373.88] 我是在
[2373.88-2377.88] 我1000台2000台3000台
[2377.88-2378.88] 我本來可以3000
[2378.88-2379.88] 我可以獲得1500台
[2379.88-2380.88] 我可以獲得1500台
[2380.88-2381.88] 都能 mastering
[2381.88-2382.88] 我為了水平
[2382.88-2383.88] 就很鄉直
[2383.88-2405.88] 用到資產
[2410.88-2417.68] 有法人提問說
[2417.68-2421.64] 請問PowerShell是GD300的標配嗎
[2421.64-2428.08] PowerShell是
[2428.08-2439.64] Tapswell是一道市場
[2440.88-2453.38] 那法人提到說
[2453.38-2458.56] 副總這邊有提到2026 2027 2028布置的蠻好的
[2458.56-2460.58] 那請您可以多分享一點
[2460.58-2464.34] 關於Server的產品規劃
[2464.34-2467.06] 以及非Server相關的技術規劃
[2467.06-2470.86] 未來的產品規劃
[2470.86-2474.62] 優點曝光出來是在曝顯
[2474.62-2477.06] 保護股東只能提到這樣子而已
[2477.06-2480.62] 哪一家公司會把優提到
[2480.62-2484.92] 從在2021 22的時候
[2484.92-2487.58] 疫情的時候
[2487.58-2489.38] 最苦的時候是在開發GPU
[2489.38-2494.38] GPU之後又開發GP200
[2494.38-2498.00] 現在就是一兩年前的未來
[2498.00-2500.84] 那我現在在講27 28
[2500.86-2504.30] 應該也是相同的氛圍
[2504.30-2505.62] 相同的氛圍
[2505.62-2506.62] 好
[2506.62-2519.94] 那下一個法人詢問說
[2519.94-2523.58] 川益山是其部訂做伺服器倒櫃
[2523.58-2526.62] 那意思是可能Power或KFSH
[2526.62-2530.02] 還是說有些IoT的機動件產品
[2530.02-2530.70] 二十三個產品
[2530.86-2533.62] 三四期真的很大
[2533.62-2536.62] 總共有持假地三萬平
[2536.62-2538.10] 他可以做很多
[2538.10-2539.62] 包括Server很多項的
[2539.62-2541.58] 因為是最後的一塊地
[2541.58-2545.30] 一川福總公司
[2545.30-2547.30] 然後一起二期
[2547.30-2549.18] 然後剩下三四期而已
[2549.18-2550.74] 所以要好好的利用
[2550.74-2552.02] 所以我要講的就是說
[2552.02-2554.30] 三四期會有可能會有新產品
[2560.86-2563.62] Server新產品都可以做
[2563.62-2564.30] 好
[2564.30-2572.10] 那目前聊天室沒有收到新的提問
[2572.10-2573.70] 請問各位投資先進
[2573.70-2577.10] 還有要提問的部分嗎
[2577.10-2578.94] 好
[2578.94-2580.70] 謝謝
[2580.70-2582.70] 謝謝
[2582.70-2584.70] 謝謝
[2584.70-2586.70] 謝謝
[2586.70-2588.70] 謝謝
[2588.70-2590.70] 謝謝
[2590.86-2594.02] 總先生法人有提問到說
[2594.02-2598.90] 可以分享刀鋒式與機械式倒櫃
[2598.90-2601.38] 在精準度的要求
[2601.38-2606.46] 跟重量難度方面有什麼差異嗎
[2606.46-2608.90] 任何有重量的東西
[2608.90-2611.94] 放在機械放在REC上面的東西
[2611.94-2615.98] 都是要去做抽拉維修
[2615.98-2618.70] 它很多種功能會在
[2618.70-2620.70] 技術都很高了技術都很高
[2620.86-2624.18] 反正放在機械式的東西
[2624.18-2627.78] 它是
[2627.78-2632.62] 從以前為了省成本去用L型L加
[2632.62-2635.30] 到現在的一個慢慢導入倒軌
[2635.30-2637.42] 我認為這種複合式的成長
[2637.42-2640.78] 它會去變成一種趨勢
[2640.78-2642.30] 變成一種標配
[2642.30-2644.30] 所以說
[2644.30-2645.70] 機會還是蠻大的
[2645.70-2645.90] 啊
[2645.90-2648.82] 真的用真的一種都是要用倒軌
[2650.86-2654.22] 倒軌的學問又很深
[2654.22-2656.42] 有分什麼中高低階
[2656.42-2657.78] 你要怎麼去分
[2657.78-2659.34] 所以說很難去分
[2659.34-2661.02] 所以到最後就是
[2661.02-2665.26] 客戶要什麼就提問什麼
[2665.26-2669.54] 但是客戶有點真的
[2669.54-2671.42] 客戶要求真的是越來越高
[2671.42-2677.62] 好的
[2677.62-2679.02] 那下一個提問是
[2679.02-2680.70] 關於穿衣三式起的
[2680.70-2682.14] 規劃金額
[2682.14-2684.30] 那才能什麼時候會開出
[2684.30-2687.50] 那還有擴充的幅度
[2687.50-2687.90] 沒有
[2687.90-2689.02] 目前還沒有
[2689.02-2689.66] 我怎麼知道
[2689.66-2690.94] 擴充的時候
[2690.94-2694.94] 公告出來就是
[2694.94-2700.38] 必有的
[2700.38-2700.66] 好的
[2700.66-2702.26] 那下一個問題是
[2702.26-2706.82] 請問第四季SERVO跟儲具的營收占比
[2706.82-2708.46] 哦
[2708.46-2710.66] 2024年
[2710.66-2714.54] 儲具占比的營收17%
[2714.54-2721.18] 然後SERVO多了80 81秒左右
[2721.18-2722.42] 那今年
[2722.42-2723.78] 今年還是
[2723.78-2726.78] 今年Kitchen還是應該會為我成長
[2726.78-2729.18] 不過今年整體的一個
[2729.18-2733.42] 成長的Boss還是來自於SERVO
[2740.66-2746.26] 那接續這位法人的提問
[2746.26-2749.54] 如何看待儲具業務今年的成長
[2749.54-2752.38] 那新產品會是什麼方向的設計
[2752.38-2754.90] 沒有
[2754.90-2755.26] 沒有錯
[2755.26-2756.78] 那個提示還是一樣
[2756.78-2760.82] 目前先Fox在這個SERVO跟Kitchen
[2760.82-2761.66] 就這兩位
[2761.66-2763.98] 只是跟各位同
[2763.98-2767.18] 是跟各位投資人提到說有新產品
[2770.66-2772.10] 好的
[2772.10-2774.02] 那下位法人提問
[2774.02-2777.78] 關於二次Q4SERVO營收中
[2777.78-2780.34] H100跟H200
[2780.34-2783.86] 比較其他AI產品為高
[2783.86-2790.78] 那是腦力率創新高的關鍵因素嗎
[2790.78-2791.42] 我從來
[2791.42-2794.10] 我們從來沒有去做任何一個
[2794.10-2797.34] 表示第四季的營收來自於
[2797.34-2799.94] H100 200比較多
[2799.94-2800.50] 沒有欸
[2800.50-2802.02] 我從來沒有講第四的
[2802.02-2803.62] 就是溫度好的都
[2803.62-2805.26] 我在Monthly Report裡面有寫到
[2805.26-2808.86] 同時在成長
[2808.86-2810.42] 那GB200也12月
[2810.42-2814.06] 少量出貨12月開始出了
[2814.06-2816.06] 那1月份就是溫溫的
[2816.06-2818.38] 就是都很平均
[2818.38-2819.74] 啊對
[2819.74-2822.18] 那接下來就是我們要去努力
[2822.18-2824.62] 然後要跟
[2828.70-2829.62] 那接續
[2829.62-2830.50] 這位法人的提問
[2830.50-2832.86] 那他問到說
[2832.86-2837.50] 二次Q4毛利率約多少貢獻來自於
[2837.50-2843.46] 台幣貶值的因素
[2843.46-2847.46] 沒有去算
[2847.46-2848.10] 沒有去算
[2848.10-2856.46] 他貢獻是涉及到二次Q4Q5
[2856.46-2859.50] 那不是重點
[2860.50-2862.62] 那是一個很重要的問題
[2862.62-2863.74] 那是一個很重要的問題
[2863.74-2864.70] 那是一個很重要的問題
[2864.70-2866.06] 那是一個很重要的問題
[2866.06-2866.62] 那是一個很重要的問題
[2866.62-2869.74] 那是一個很重要的問題
[2869.74-2871.38] 那下一個問題是請問
[2871.38-2873.62] 被AI目前的需求狀況
[2873.62-2876.94] 那今年會比去年好嗎
[2876.94-2877.98] 會
[2877.98-2879.42] 我要講的就是
[2879.42-2880.94] GNRO跟AI
[2880.94-2882.02] 他們彼此
[2882.02-2883.14] 你說會消漲嗎
[2883.14-2884.34] 不會一個消一個漲
[2884.34-2887.02] 不會他是同時在帶動上來
[2887.02-2888.86] 是趨勢就是這樣
[2890.50-2892.50] 是趨勢就是這樣
[2892.50-2894.70] 那接續法人提問是
[2894.70-2899.38] 2025年營收有機會逐劑成長嗎
[2899.38-2900.98] 我剛剛已經開始
[2900.98-2903.26] 跟彼此彼得講得很清楚了
[2903.26-2907.06] 自己去看兩段
[2917.06-2918.78] 那下一位法人提問
[2918.78-2920.46] 公司或開發機器人
[2920.46-2922.46] 方面的產品嗎
[2932.46-2935.34] 未來還是我們開發新的產品
[2935.34-2937.74] 就慢慢的
[2937.74-2938.46] 還沒有營收
[2938.46-2940.26] 不要去想那些事情
[2940.26-2942.78] 我認為我們的股東是在
[2942.78-2943.86] 不用去想太多
[2943.86-2945.70] 然後我們努力去做好
[2945.70-2946.98] 我們自己可以
[2946.98-2949.86] 符合股東你們的一個基本的需求
[2949.86-2950.42] 把營收
[2950.42-2952.50] 把EPS把它做的完整
[2952.50-2954.90] 那出來的一塊多出來的
[2954.90-2956.06] 如果真的有成功
[2956.06-2957.98] 那都是普通的武器
[2961.86-2963.70] 那下面法人提問說
[2963.70-2965.94] 公司在後頭的市佔份額
[2965.94-2969.54] 是否比Bregwell的市佔為高
[2969.54-2973.62] 我聽不清楚再講一遍好了
[2973.62-2975.90] 公司在後頭的市佔份額
[2975.90-2978.22] 是否比Bregwell的市佔為高
[2980.42-2984.66] 那個是這樣無意義的
[2984.66-2985.78] 努力的去做了
[2985.78-2988.30] 幹你的就是你
[2988.30-2991.86] 創造客戶喜歡你的價值
[2991.86-3001.74] 那有法人詢問說
[3001.74-3005.46] 有看到未來Powerbreak的花櫃嗎
[3005.46-3008.82] 時間大概會什麼時候會有貢獻
[3010.42-3015.92] 慢慢再開始出樣品
[3015.92-3022.98] 那有一位法人詢問說目前
[3022.98-3026.42] 水珠槌、小鬼供應商有幾家
[3026.42-3031.04] 你們去問MV啦
[3031.04-3033.04] 你們去問MV的啦 未製品
[3033.04-3035.66] 去問啊
[3035.66-3037.66] 去問這些
[3037.66-3042.26] 去問這些儲取的內容
[3042.26-3044.26] 去問ODM就知道了
[3044.26-3051.16] 好的 目前聊天室的回覆到一個階段
[3051.16-3055.16] 請問各位同志先進還有沒有做最後提問的部分嗎
[3055.16-3057.16] 再請大家訪問時間
[3057.16-3059.16] 王總啊 對不起 我可以請問一下
[3059.16-3065.16] 這個賣給大陸的H20的這些GPU Server
[3065.16-3070.16] 對你們來說是跟H100、H200同樣的產品嗎
[3070.16-3075.16] 嗯
[3075.16-3077.16] 每一家的定義都不一樣
[3077.16-3083.16] 每一家的硬體設計都不一樣
[3083.16-3085.16] 它的架構分很多耶
[3085.16-3089.16] 在大陸 它們的架構也是分很多層
[3089.16-3093.16] 用一架構的有自己的什麼架構 倒是很多啊
[3093.16-3095.16] 嗯 那接著呢
[3095.16-3097.16] 接著可以請問就是說對你們來說
[3097.16-3100.16] 你們是什麼樣的產品
[3100.16-3105.16] 無論是H20或者H100你們都會供還是你們只是
[3105.16-3109.16] 主力在這些比較高端的這些Server
[3109.16-3111.16] 像這些GB200的呢
[3117.16-3120.16] GPU
[3120.16-3123.16] 我認為GPU的體系
[3123.16-3125.16] 中國的體系呢
[3125.16-3127.16] 就不一樣了耶
[3127.16-3128.16] 這個部分我們不能
[3128.16-3132.16] 這個是也是跟客戶的一個保密協議的一個部分啊
[3132.16-3133.16] 這個不能亂
[3133.16-3136.16] 這個GPU在中國大陸這塊是很明顯的
[3136.16-3139.16] 不可以做任何一個評論
[3141.16-3143.16] 嗯 好的 謝謝
[3155.16-3168.16] 問題有一個問題
[3168.16-3170.16] 謝謝
[3170.16-3172.16] 這個Okay
[3172.16-3175.16] 現在E deploying Pluto
[3175.16-3179.86] 那時候 entradaқ
[3179.86-3182.16] touchdown
[3182.16-3183.16] 剛才打ounced processo
[3183.16-3184.16] tournament
[3184.16-3197.84] 副总 先上有法人提问说
[3197.84-3201.18] GB300的电容层有听说到六成吗
[3201.18-3205.72] 你说GB300怎么样
[3205.72-3211.92] GB300的电容层有听说到六成吗
[3214.16-3222.30] 没有啦 那个是没有
[3222.30-3229.12] 好的 谢谢副总
[3229.12-3231.94] 持续开放 给我投资先进提问的时间
[3231.94-3233.52] 来请大家导播
[3244.16-3244.96] 明镜及点点栏目
[3274.16-3290.20] 部長您好 我是重生
[3290.20-3292.12] 您好 師傅
[3292.12-3294.26] 那個指揮 我想請教一下
[3294.26-3296.04] 您剛才提到說
[3296.04-3299.54] 我們的一個架動到滿的時候
[3299.54-3302.24] 可以到160%左右的架動率
[3302.24-3306.28] 但是我記得上次把說只有130%左右
[3306.28-3309.30] 這部分的落差主要是在哪裡
[3309.30-3311.92] 是有什麼樣的變化造成的嗎
[3311.92-3313.76] 0.5shift加一個shift
[3313.76-3319.76] 不好意思 我聽沒清楚
[3319.76-3325.08] 0.5shift再加到一個shift
[3325.08-3326.28] 一個班次
[3326.28-3329.88] 了解了解了解
[3329.88-3331.36] 好 謝謝
[3331.36-3331.48] 謝謝
[3331.48-3331.68] 謝謝
[3331.68-3332.22] 謝謝
[3332.24-3332.38] 謝謝
[3359.64-3361.68] 副總我是秉修
[3361.68-3363.08] 林兄弟你好
[3363.08-3364.18] 我想請教一下
[3364.18-3367.88] 你剛有提到我們產能利用率的提升來自正班
[3367.88-3372.48] 那我們目前看起來就是在人力上面的僱用跟外勞那邊
[3372.48-3376.48] 還有沒有一些就是瓶頸跟短缺的問題在
[3382.68-3384.48] 景氣不好我認為
[3387.68-3389.88] 我認為還是
[3389.88-3392.68] 還是不是一個很大的問題
[3393.68-3399.68] 在南部這個地方傳統產業目前還是
[3399.68-3402.68] 是不會被你搶人
[3403.28-3404.48] 好了解
[3404.48-3405.48] 那我想追問
[3405.48-3408.48] 那我們美國廠這邊人員的僱用
[3408.48-3410.28] 大概會朝什麼方向進行
[3410.28-3414.28] 或是自動化的比例是不是跟台灣比還會再有所提升
[3415.28-3417.68] 對都是萬用的
[3417.68-3419.68] 那個設計的角度都不一樣
[3419.68-3420.68] 好了解
[3420.68-3421.68] 謝謝副總
[3434.68-3436.68] 副總先上個頭
[3436.68-3439.68] 先請詢問說目前上上幾個
[3439.68-3441.68] 目前上上幾個
[3441.68-3443.68] 現在有什麼情況
[3443.68-3444.68] 有什麼情況
[3444.68-3445.68] 有什麼情況
[3445.68-3446.68] 有什麼情況
[3446.68-3447.68] 有什麼情況
[3447.68-3448.68] 有什麼情況
[3448.68-3451.68] 目前上上幾個現金部位相當高
[3451.68-3455.68] 但是我們配期比率通常只維持在50%
[3455.68-3460.68] 那是否要多留保留現金準備大幅擴產嗎
[3463.68-3464.68] 當然
[3464.68-3465.68] 當然
[3465.68-3468.68] 但一家小公司經過了一二十年之後
[3468.68-3470.68] 很快的會到200億
[3470.68-3474.68] 目前包括運輸產品都差不多200億現金
[3475.68-3476.68] 被現金
[3476.68-3477.68] 然後
[3477.68-3479.68] 然後有自己有錢
[3479.68-3482.68] 不用去看不用去跟人家要錢
[3482.68-3483.68] 不用去跟銀行要錢
[3483.68-3485.68] 自己要怎麼做就怎麼做
[3485.68-3491.68] 這是很順很自然的東西才會
[3492.68-3494.68] 才會賺錢
[3494.68-3503.68] 我們認為未來未來還是會被很多不同的一個一個一個產品線一個投資不同的一個在相關的裡面
[3503.68-3505.68] 但是你要有現金
[3505.68-3506.68] 對所以備而不用
[3506.68-3507.68] 或是怎麼樣
[3507.68-3510.68] 你都可以很開心的去做各種
[3511.68-3513.68] 各種各各種支配
[3513.68-3515.68] 至少就整體整個巴黎來講
[3515.68-3518.68] 他是很很強壯的一個對手在那邊
[3518.68-3520.68] 他要怎麼樣都可以怎麼樣
[3520.68-3521.68] 這種
[3521.68-3523.68] 退後的過日子
[3523.68-3524.68] 你看現金
[3524.68-3527.68] 去年的現金利息收入好像
[3528.68-3530.68] 是六七億吧
[3530.68-3532.68] 六七億三百六十天
[3532.68-3534.68] 一天兩百
[3534.68-3536.68] 對一天兩百萬
[3536.68-3538.68] 禮拜六禮拜天你還是一樣在家裡
[3538.68-3540.68] 收一兩個錢利息現金
[3540.68-3541.68] 所以說
[3542.68-3543.68] 現金流
[3544.68-3546.68] 去年的公信率收入也是蠻多的
[3546.68-3547.68] 也是好幾塊錢
[3547.68-3548.68] 所以說
[3548.68-3549.68] 現金流越來越多
[3549.68-3551.68] 然後降息的速度
[3551.68-3554.68] 跟跟跟跟現金流進來的速度
[3554.68-3555.68] 你永遠有一定
[3555.68-3558.68] 我記得好像一個court都一億六一億八吧
[3558.68-3560.68] 就是那個現金收入
[3560.68-3561.68] 所以
[3561.68-3563.68] 好處多多了好處多多
[3563.68-3565.68] 那我剛剛有提到了現
[3565.68-3568.68] 現美金部位都維持在四億九十
[3568.68-3570.68] 畢竟未接台幣已經這麼低了
[3570.68-3572.68] 到三十二點七八
[3572.68-3575.68] 甚至在這邊還是要有風險分擔
[3575.68-3579.68] 那0.8%的還是有錢收入
[3579.68-3582.68] 當然比不上四點二五四點五的
[3582.68-3584.68] 所以兩面陣
[3584.68-3586.68] 但是還是要風險分擔
[3590.68-3594.68] 那在答問是請問power是不是一臺四成
[3594.68-3596.68] 還是四臺
[3596.68-3599.68] 那電容層是幾層呢
[3599.68-3601.68] 會有四臺power show
[3601.68-3604.68] 然後一到四臺的一個
[3604.68-3606.68] 比如電容層
[3610.68-3617.68] 好的那下一個提問是請問今年的資本支出為多少
[3617.68-3618.68] 沒有去算了
[3618.68-3621.68] 銷售正常那邊是兩千六百萬吧
[3621.68-3623.68] 正常的maintain
[3623.68-3626.68] 目前臺灣這邊差不多在六百萬美金
[3632.68-3635.68] 好的那下一個問題是有法人詢問說
[3635.68-3642.68] 為什麼用加班的方式而不是直接在專業庫
[3642.68-3645.68] 方便提示資本支出嗎
[3645.68-3648.68] 不是加班是增加人力
[3650.68-3651.68] 好的
[3651.68-3652.68] 好
[3652.68-3653.68] 那請問
[3653.68-3663.68] 那請問最快何時可以看到傳譯加入營收的貢獻
[3663.68-3667.68] 傳譯加入營收的貢獻
[3667.68-3669.68] 傳譯
[3669.68-3670.68] 現在就是傳譯
[3670.68-3671.68] 傳譯一二場
[3671.68-3673.68] 現在二期的在貢獻
[3673.68-3676.68] 二一二期現在要加入一個shift
[3676.68-3678.68] 未來會加日
[3678.68-3680.68] 再加入一個shift
[3680.68-3681.68] 不是加班
[3681.68-3682.68] 是人力
[3682.68-3683.16] 所以
[3683.68-3683.72] 難聽一點
[3683.72-3684.68] 沒有多說
[3684.68-3685.68] 這樣堂堂
[3685.68-3686.68] 這個重點
[3686.68-3688.68] 沒嚴苹
[3688.68-3689.68] 我方Natalia
[3689.68-3701.22] 剛才าย
[3701.22-3703.68] 也問一個快消 나와著瀏 tame
[3703.68-3704.68] 她就發布了說
[3704.68-3705.68] 我們自己的界ining
[3705.68-3706.68] 三個ương寬
[3706.68-3708.64] 還想對付
[3708.64-3709.60] 不是想對付
[3709.60-3710.68] 是錢
[3710.68-3711.68] Secult進去
[3711.68-3713.82] 0.幾趴而已
[3713.82-3715.34] 未來也差不多了
[3715.34-3718.98] 可是在市場上已經很久了
[3718.98-3726.26] 那下一個問題是
[3726.26-3728.08] 美國產業計劃是
[3728.08-3729.62] 開始貢獻產能
[3729.62-3731.36] 明年
[3731.36-3737.36] 那下一個問題是
[3737.36-3740.68] 請問這個增加人力從0.5提升到1
[3740.68-3742.38] 這一定是上限了嗎
[3742.38-3744.76] 還是說可以再提升
[3744.76-3749.14] 我之前的0.5是
[3749.14-3752.62] 我現在的人力在加0.5
[3752.62-3754.96] 那我現在在加0.5就是加1
[3754.96-3757.68] 就是在增加人力
[3757.68-3768.42] 好的
[3768.42-3770.18] 那目前
[3770.18-3770.66] 兩邊
[3770.66-3772.20] 現在市場上的問題都提問完畢
[3772.20-3774.44] 請問一下副總這邊有要做
[3774.44-3778.72] 最後跟國小資先進補充了嗎
[3778.72-3779.20] 沒有啦
[3779.20-3782.24] 希望所有股東都賺錢
[3782.24-3786.32] 很多
[3786.32-3787.96] 長期股東都很支持我們
[3787.96-3789.44] 很感謝你們的支持
[3789.44-3794.66] 你們都會得到應有的一個貴賄
[3794.66-3796.28] 我上次
[3796.28-3797.46] 法說上上次就這樣
[3797.46-3799.04] 我們的股東很委屈
[3799.04-3800.48] 那現在呢
[3800.48-3803.42] 就是上天有聽到的聲音
[3803.42-3805.54] 然後有回饋給股東
[3805.54-3808.06] 所以說我們再繼續努力
[3808.06-3811.64] 幫所有股東創造更大的利益
[3811.64-3812.66] 我們不自私
[3812.66-3815.08] 我們都是考到一個大體
[3815.08-3816.86] 考慮到大家的一個立場
[3816.86-3819.88] 你做到這個程度
[3819.88-3821.38] 錢對我們來講很重要
[3821.38-3826.36] 就是人生一回社會責任
[3826.36-3828.64] 給大家留下美好的印象
[3828.64-3829.94] 那才是最值得的
[3829.94-3832.12] 比什麼都還好
[3832.12-3833.18] 錢夠用啦
[3833.18-3834.10] 身體健康
[3834.10-3837.76] 連大家身體都要健康
[3837.76-3840.00] 好嗎
[3840.00-3840.34] 好的
[3840.34-3842.02] 那有會議時間的關係
[3842.02-3844.04] 我們今天非常感謝王之沪的時間
[3844.04-3845.14] 跟我們分享
[3845.14-3846.70] 那我們今天川湖的法術會
[3846.70-3848.06] 就在這邊告一段落
[3848.06-3850.14] 那感謝各位同志間今天的參與
[3850.14-3851.96] 謝謝大家
[3851.96-3852.42] 感謝
[3852.42-3855.46] 感謝各位的參與
[3855.46-3856.32] 期待五月份
[3856.32-3857.06] 謝謝副總
[3857.06-3857.86] 謝謝
[3857.86-3858.74] 好 拜拜
[3858.74-3859.40] 好
[3859.40-3859.80] 拜拜
[3859.94-3860.44] 拜拜
