[0.00-6.00] 各位法輪朋友大家好
[6.00-9.00] 我是華漢科技的總經理鄧柱
[9.00-16.00] 今天我代表公司來向各位法輪朋友做這次的簡報
[16.00-21.00] 今天主要會分享華漢今年度的發展概況
[21.00-23.00] Q1的營運成果
[23.00-33.00] 未來發展、關切的觀測、匯率、因應、策略
[33.00-37.00] 大概分為這五個部分
[37.00-39.00] 我們會先從公司的發展概況
[39.00-43.00] 再帶到Q1的營運績效跟發展策略
[43.00-46.00] 再到我們的產品組合
[46.00-49.00] 跟E-SaaS AI的生意發展
[49.00-53.00] 最後再帶大家H1還有全年的整體的發展
[53.00-55.00] 以及全新的營運展望
[55.00-58.00] 最後的時間再留給各位第一QA
[58.00-63.00] 在開始之前想先跟大家提一下
[63.00-67.00] 我們的這三個主要的投資股東
[67.00-72.00] 因為他們不只是單純的投資
[72.00-76.00] 對我們來說也是策略性的結盟
[76.00-79.00] 我們會Lavage鴻海
[79.00-82.00] 帶全球製造資源或是工業
[82.00-83.00] 或是工業
[83.00-85.00] 工業技術的整合
[85.00-89.00] 他算是我們的主要的核心後盾
[89.00-92.00] 在後來我們引進了MTK
[92.00-95.00] MTK他協助我們在AILT的晶片
[95.00-97.00] 通訊模組
[97.00-100.00] 然後還有我們邊緣運算平台上面
[100.00-106.00] 我們跟他一起打到垂直應用的硬體解決方案
[106.00-108.00] 然後去做一個深化的整合
[108.00-112.00] 到後來我們又引進了Google
[112.00-114.00] 我們跟Google的策略結盟
[114.00-117.00] 他提供我們雲端平台
[117.00-121.00] AI應用的方面我們有合作
[121.00-123.00] 我們結合他的Google Cloud
[123.00-126.00] 做一個平台資源的整合
[126.00-132.00] 強化我們現在華漢在深耕的E-SaaS的架構
[132.00-135.00] 或是我們智慧程式解決方案這一些
[135.00-141.00] 整合這三大股東的技術跟全球資源
[141.00-146.00] 讓我們邁向現在朱董帶領我們在走的IPC 3.0
[146.00-149.00] 跟我們數位服務平台化
[149.00-153.00] 他們是我們關鍵的支柱
[153.00-159.00] 這是我們華漢多角的事業體
[159.00-161.00] 我們從一開始的IPC 1.0
[161.00-165.00] 從軟硬體切入我們公共市場
[165.00-170.00] 那歷經IPC 2.0的平台整合
[170.00-172.00] 到現在目前IPC 3.0
[172.00-177.00] 我們導入AIoT ESG雲端訂閱式架構
[177.00-181.00] 繼續強化我們軟硬體整合
[181.00-184.00] 然後還有雲端運算
[184.00-190.00] 在近五年來我們大量的投入研發人員
[190.00-195.00] 在不管是嵌入式設計
[195.00-200.00] 或是雲端平台資安AI邊緣運算這些
[200.00-202.00] 我們投入
[202.00-207.00] 算是我們近五年來主要投入在發展的核心技術
[207.00-212.00] 截至目前為止我們全球的RD工程師大概有6000人
[212.00-216.00] 我們集團的員工人數大概有15800人
[220.00-222.00] 再往下
[222.00-224.00] 這是我們華漢集團
[224.00-229.00] 他從2011年到現在目前2024年
[229.00-236.00] 我們的營收從2011年的14億
[236.00-241.00] 然後成長到現在目前2024年的1463.8億
[241.00-245.00] 我們的年營收現在KGAR來到42%
[245.00-248.00] 還有比較基準是從2013年到2024年
[248.00-251.00] 年淨利的KGAR是22%
[251.00-255.00] 區間也是從2013年到2024年
[255.00-258.00] 目前我們
[259.00-266.00] 一樣在今年度看來我們的營收
[266.00-268.00] 團隊還是有信心
[268.00-275.00] 可以有一個還不錯的穩健的成長
[275.00-282.00] 那這是我們華漢的智慧軟硬技術平台
[282.00-286.00] 剛剛有提到我們全球現在有6000個工程師
[286.00-288.00] 我們未來發展的藍圖
[289.00-292.00] 我們會著重發展在AI
[292.00-294.00] 不管是海內外
[294.00-297.00] 我們現在要輸出的是智慧程式
[297.00-298.00] 智慧製造
[298.00-300.00] 然後融合ESG
[300.00-304.00] 最後再結合我們的雲端訂閱智能方案
[304.00-307.00] 就是我們現在主推的ESUS服務
[307.00-309.00] 投資策略的話
[309.00-311.00] 我們會以硬體為本
[311.00-314.00] 結合軟體去做加值
[314.00-317.00] 再結合我們的系統整合
[317.00-320.00] 最後從我們的品牌通路去推出
[320.00-322.00] 硬體開發的部分
[322.00-324.00] 我們一樣著重在POST
[324.00-325.00] Kiosk Lottery
[325.00-326.00] 或是ATM
[326.00-328.00] Self Checkout
[328.00-330.00] 這種博弈
[330.00-332.00] 智能零售
[332.00-334.00] 智能金融
[334.00-336.00] 然後再往後延伸到
[336.00-337.00] Cyber Security
[337.00-338.00] Edge PC
[338.00-339.00] Edge Computing
[339.00-341.00] Mobile RPC
[341.00-342.00] 跟IoT Devices
[342.00-346.00] 這一些做水平的整合
[347.00-349.00] 軟體設計的部分
[349.00-351.00] 我們現在主推自動化
[351.00-352.00] 數位化
[352.00-354.00] 然後再把它智慧化
[354.00-356.00] 融合AI引擎
[356.00-357.00] AI平台
[357.00-358.00] 視覺引擎
[358.00-361.00] 模型生成語言引擎
[361.00-363.00] 跟視頻合成
[363.00-366.00] 我們方案落地
[366.00-368.00] 我們會把它做到標準化
[368.00-369.00] 模組化
[369.00-371.00] 進一步把它做到平台化
[371.00-373.00] 讓它可以智慧聯動
[373.00-375.00] 然後能源管理
[375.00-376.00] 建築雙生
[376.00-378.00] 資訊安全
[378.00-379.00] 安防監控
[379.00-380.00] 電子商場
[380.00-382.00] 它可以應用在我們的
[382.00-384.00] 智慧園區
[384.00-386.00] 或是智慧樓宇
[386.00-389.00] 進一步導入ESG
[389.00-392.00] 以上這些產品應用
[392.00-394.00] 我們會聚焦在智慧園區
[394.00-395.00] 智慧製造
[395.00-396.00] 智慧建築
[396.00-397.00] 智能零售
[397.00-398.00] 智慧能源
[398.00-403.00] 這一連串ESG相關的議題
[403.00-406.00] 它會後
[406.00-407.00] 有數據的應用
[407.00-409.00] 再結合我們的資訊安全
[409.00-411.00] 跟安防監控
[411.00-414.00] 然後在軌道交通
[414.00-416.00] 我們可以導入智慧交通
[416.00-418.00] 智慧醫療
[418.00-419.00] 跟智慧家具
[419.00-423.00] 這一頁的部分
[423.00-425.00] 是全球關稅
[425.00-426.00] 跟匯率的影響
[426.00-428.00] 我們的因應對策
[428.00-430.00] 華漢的區域製造
[430.00-433.00] 跟銷售服務完整的建置
[433.00-434.00] 集團持續進行全球在地化人口建築
[436.00-439.00] 在工業鏈跟銷售管理上
[439.00-441.00] 有適當的應變能力
[441.00-444.00] 關稅跟匯率對本公司
[444.00-447.00] 因為我們是採取自然避險
[447.00-453.00] 我們盡量在區域的避別
[453.00-455.00] 去做它相對應的匹配
[455.00-457.00] 在這樣的模式下
[457.00-459.00] 雖然可以去降低
[459.00-462.00] 我們部分的引入風險
[462.00-464.00] 但是在採購上
[464.00-465.00] 它還是會
[465.00-467.00] 反映在我們的
[467.00-471.00] 位時限兌換手機上面
[471.00-473.00] 這個還是會有影響的
[473.00-475.00] 那
[475.00-477.00] 針對關稅的部分
[477.00-481.00] 比較新的消息
[481.00-483.00] 在昨天6月11日的時候
[483.00-488.00] 美中雙方好像比較緩解
[488.00-490.00] 這其實對我們這個產業來說
[490.00-492.00] 短期算是一個好消息
[492.00-494.00] 但是因為它的細節還沒有公布
[494.00-495.00] 還沒有公布
[495.00-500.00] 還沒有真的很明朗到最終
[500.00-504.00] 那未來還是會針對它最終協議
[504.00-505.00] 落實的情況
[505.00-509.00] 那再搭配我們全球的布局
[509.00-513.00] 評估一個生產跟出貨的策略
[513.00-519.00] 那我們現在主要積極的在建立一個
[519.00-523.00] 去中化的一個依賴度
[523.00-525.00] 所以我們現在目前在
[525.00-526.00] 區域製造的話呢
[526.00-530.00] 我們在美國、加拿大、墨西哥
[530.00-532.00] 那中國、越南、馬來西亞
[532.00-536.00] 然後我們現在有成立一個第二總部在新加坡
[536.00-540.00] 那這些全球的布局就是
[540.00-543.00] 因為現在全球的政治經濟
[543.00-546.00] 它轉換的速度太快了
[546.00-550.00] 那我們相信我們這樣子的布局架構
[550.00-554.00] 可以比較靈活性的
[555.00-562.00] 來服務我們這73個銷售國家
[562.00-567.00] 那我們回顧一下我們2025年Q1的營運績效
[567.00-571.00] 那我們營業收入現在是344.7億
[571.00-573.00] 年增是17.5億
[573.00-575.00] 那季節是51.7億
[575.00-576.00] YY是5.38
[576.00-579.00] Q1是-13.0%
[579.00-581.00] 那因為它對比的是去年Q4
[581.00-584.00] 那Q4其實是我們傳統比較
[584.00-587.00] 客人拉貨力比較強的制度
[587.00-590.00] 所以我們QOQ可能呈現的是衰退
[590.00-594.00] 但是我們的營收應該是同期新高
[594.00-597.00] 那營業毛利的部分是74.2億
[597.00-599.00] 那年增是8.3億
[599.00-601.00] 季節是3.6億
[601.00-602.00] YY是12.7%
[602.00-605.00] QOQ是-4.6%
[605.00-608.00] 那營業經濟的部分是15.2億
[608.00-610.00] 年增是5.5億
[610.00-612.00] 季增是1.2億
[612.00-614.00] 那YY是57.8億
[614.00-616.00] QOQ是8.6%
[616.00-618.00] 稅務經濟的部分是18.8億
[618.00-619.00] 年增5.3億
[619.00-621.00] 季增是0.2億
[621.00-623.00] YY是39.3%
[623.00-625.00] QOQ是0.9%
[625.00-627.00] 那歸宿母公司淨利是8.3億
[627.00-629.00] 年增是2億
[629.00-631.00] 季減是-0.8億
[631.00-633.00] 我們YY是31%
[633.00-635.00] QOQ是-9.2%
[635.00-638.00] 那我們Q1的EPS是6.02元
[638.00-640.00] 應該是歷史新高
[640.00-642.00] 同期的歷史新高
[642.00-643.00] 那年增是1.3億
[644.00-646.00] 年增是0.35元
[646.00-648.00] 季減是0.62元
[648.00-650.00] 那YY是28.9%
[650.00-652.00] QOQ是-9.3%
[652.00-655.00] 那我們Q1的年季
[655.00-658.00] 接三綠三深
[658.00-660.00] 以Q1的結果來看
[660.00-662.00] 我們的毛利率是21.5%
[662.00-664.00] 年增是1.4個百分點
[664.00-667.00] 那季增是1.9個百分點
[667.00-669.00] YY是7.0%
[669.00-671.00] QOQ是9.7%
[671.00-673.00] 那營業經濟的部分是4.4%
[673.00-675.00] 年增是1.4個百分點
[675.00-677.00] YY是46.7%
[677.00-679.00] 季增是0.9個百分點
[679.00-681.00] QOQ是25.7%
[681.00-683.00] 稅後經濟率是5.4%
[683.00-686.00] 那年增是1.3個百分點
[686.00-688.00] 季增是0.7個百分點
[688.00-690.00] YY是31.7%
[690.00-693.00] 那QOQ是14.9%
[698.00-700.00] 這是我們的
[700.00-701.00] 我們會整一個
[701.00-702.00] 我們五年
[702.00-704.00] 五年同期的比較
[704.00-707.00] 我們從2021年Q1的201.9億
[707.00-709.00] 然後發展到目前
[709.00-712.00] 2025年Q1是344.7億
[712.00-715.00] 那EPS的部分我們從
[715.00-716.00] 兩塊
[716.00-719.00] 到現在2025年Q1是6.2塊
[719.00-723.00] 那KGR的部分都是雙位數的高成長
[723.00-725.00] 營收是KGR是14.3%
[725.00-726.00] 但是我們的EPS
[726.00-731.00] 我們的EPS是來到了31.7%
[732.00-734.00] 那接下來
[734.00-736.00] 那接下來
[739.00-740.00] 來
[740.00-741.00] 華漢ESAS的營收
[741.00-743.00] 我們持續快速的成長
[743.00-745.00] 那2025年的Q1
[745.00-747.00] ESAS營收是45億
[747.00-749.00] 年增是5.8億
[749.00-751.00] YY是15%
[751.00-754.00] 那純軟體的方案是21億
[754.00-756.00] 佔比47%
[756.00-758.00] 那軟硬餅方案是24億
[758.00-760.00] 佔比53%
[760.00-764.00] 我們持續的強化我們在AI還有ESAS
[764.00-768.00] 這個還有軟硬體整個方案的營收比重
[768.00-769.00] 這個還有軟硬體整個方案的營收比重
[769.00-772.00] 那所以我們現在純軟體方案
[772.00-775.00] 佔比已經來到將近五成
[775.00-777.00] 那訂閱式商
[777.00-781.00] 我們訂閱式的商業模式
[781.00-784.00] 是我們現在深耕想要去強化的
[784.00-786.00] 那
[790.00-793.00] 我們現在目前
[793.00-795.00] 全球的市場規模在SARS
[795.00-797.00] 大概是
[797.00-799.00] 1132個B
[799.00-802.00] 那IoT是543個B
[802.00-804.00] 然後IPC是6.3個B
[804.00-805.00] 這塊市場
[805.00-807.00] 是我們現在極力的
[807.00-809.00] 在爭取
[809.00-811.00] 想要去
[811.00-813.00] 更深化的切入
[818.00-819.00] 那
[819.00-822.00] 華漢持續在優化我們的產品組合
[822.00-824.00] 提升我們的獲利能力
[824.00-825.00] 那
[825.00-827.00] Q1的營業毛利是74億
[827.00-828.00] 年份是8.3
[828.00-830.00] EYY是12.7%
[830.00-833.00] 那我們如果按照產品的毛利區間
[833.00-835.00] 來比的話呢
[835.00-837.00] 我們從
[837.00-838.00] 去年
[838.00-839.00] 去年同期
[839.00-842.00] 我們
[842.00-845.00] IoT加靠的
[845.00-846.00] 這一塊呢
[846.00-849.00] 從12%成長到現在是13%
[849.00-853.00] 那在IoT加AI的這個區塊呢
[853.00-855.00] 我們從37%
[855.00-858.00] 掉升8%到了45%
[858.00-859.00] 那
[859.00-861.00] 公共設計跟系統整合的部分呢
[861.00-862.00] 從51%
[862.00-863.00] 那
[863.00-865.00] 營收比重降低到42%
[865.00-869.00] 我們主要的成長動能是來自於
[869.00-873.00] 工廠交通軍工電信跟經營的
[873.00-877.00] 那
[877.00-879.00] Q1的毛利是
[879.00-881.00] 21.5%
[881.00-883.00] EYY是1.4%
[883.00-885.00] 那我們工控設計
[885.00-888.00] 系統整合的部分從年收入166億
[888.00-891.00] 降低到148億
[891.00-894.00] 那你說賺你從51%下降到42%
[894.00-897.00] 但是我們力積型產品軟硬整合那一塊
[897.00-899.00] 就是剛剛有提到我們
[899.00-901.00] 智能工廠交通這一塊的一種
[901.00-904.00] 從122億拉升到152億
[904.00-905.00] 那
[905.00-907.00] 從37%躍升到45%
[907.00-909.00] 那在軟硬的產品呢
[909.00-911.00] 硬體方案訂閱式服務呢
[911.00-912.00] 從39億
[912.00-913.00] 提升到45億
[913.00-918.00] 那從比重12%拉升到13%
[918.00-921.00] 那
[921.00-924.00] Cloud AI加Edge AI
[924.00-927.00] 從2024年Q1 19.8億
[927.00-930.00] 那提升到2025年Q1的33.6億
[930.00-933.00] YY是69.7%
[933.00-937.00] AI的Power跟Software加Service的部分
[937.00-938.00] 從Q1
[938.00-942.00] 去年同期的8.2億提升到現在是11.8億
[942.00-945.00] 那營收的YY是43.9%
[945.00-949.00] 那如果把AI Hardware Software跟Service
[949.00-952.00] 再把它往下展開的話呢
[952.00-957.00] 我們AI Server是3.5億
[957.00-960.00] 那到了今年Q1是5億
[960.00-963.00] 那營收的YY是42.9%
[963.00-966.00] 那AI的World Station是從6億提升到11.3億
[966.00-967.00] YY是88.3億
[968.00-972.00] 那AI Device是從2.1億提升到5.5億
[972.00-975.00] 那YY是161.9%
[975.00-981.00] 那我們下半年的展望跟全年的整體的營運展望
[981.00-989.00] 應該華漢今年度三大事業體有五個量
[989.00-994.00] 我們N客戶全球的年度在手訂單是160億
[994.00-997.00] 那會按照目前的關稅情形
[998.00-1002.00] 然後經濟政治局勢
[1002.00-1005.00] 然後來主計的去做對接
[1005.00-1008.00] 那在一柱華安的業績
[1008.00-1010.00] 那在公共設計的部分呢
[1010.00-1011.00] 邊緣AI系統
[1011.00-1013.00] 那網路資安
[1013.00-1017.00] 智能零售金融餐飲跟家居
[1017.00-1022.00] 是公共今年著重發展的幾個領域
[1022.00-1024.00] 那系統整合的部分呢
[1024.00-1026.00] 北美半導體過大投資
[1026.00-1027.00] 相關公念
[1028.00-1030.00] 將大量訂單
[1030.00-1033.00] 然後產物工程率先受惠
[1033.00-1035.00] 品牌通貨的部分
[1035.00-1038.00] 播放與軌道運輸訂單需求強勁
[1038.00-1042.00] 那且充電中的獲利預計將顯著增長
[1042.00-1045.00] 那最後是集團的新商務
[1045.00-1048.00] 包括能源裝置
[1048.00-1051.00] 設備跟建築智慧管理
[1051.00-1056.00] ESG的潛能檢探及AI的技術應用等
[1056.00-1058.00] 這是五個經濟經濟的領域的目標
[1058.00-1060.00] 我們現在來看看
[1060.00-1063.00] 新年華漢的大亮點跟主軸
[1063.00-1066.00] 我們H1的營運展望
[1066.00-1070.00] DB Ratio大概在1.1到1.15之間
[1070.00-1073.00] 在手訂單超過1800億台幣
[1073.00-1078.00] 那H1跟H2的營收比例
[1078.00-1080.00] 淨利跟美股盈餘
[1080.00-1083.00] 成長目標H1會大於等於
[1083.00-1086.00] H2會大於等於H1
[1086.00-1093.00] 我們如果排除未來還有重大的關稅或是匯率議題的話
[1093.00-1099.00] 2024年H1的營業收入
[1099.00-1101.00] 我們預計會穩定的成長
[1101.00-1105.00] 我們2024年Q1的營收是690.4億
[1105.00-1107.00] 營業毛利的部分
[1107.00-1110.00] 2025年VS24年也是穩定成長
[1110.00-1113.00] 我們2024年是133.9億
[1113.00-1114.00] 營業淨利的部分呢
[1114.00-1115.00] 我們也是預期它會穩定成長
[1116.00-1119.00] 那2024年是21.3億
[1119.00-1121.00] 稅後淨利歸屬母公司的話呢
[1121.00-1123.00] 2024年是11.4億
[1123.00-1125.00] 那EPS的部分
[1125.00-1128.00] 2024年是8.36億
[1128.00-1133.00] 我們也預期2025年的H1會穩定的成長
[1133.00-1139.00] 那H12024年的價錢平均流動在外股數是13.61
[1139.00-1141.00] 股本是13.61
[1141.00-1143.00] 那股數是1.36億
[1143.00-1145.00] 那今年預期
[1145.00-1147.00] 2025年H1的
[1147.00-1150.00] 加價全平均流動在外股數是1.375億
[1150.00-1155.00] 那事業體的營收展望呢
[1155.00-1158.00] 我們以趨勢來表達
[1158.00-1165.00] 那2025年全年我們的營運展望呢
[1165.00-1167.00] 營收毛利淨利
[1167.00-1169.00] 一樣是穩定的成長
[1169.00-1174.00] 那2025年VS2024年呢
[1175.00-1178.00] 全年我們也是預期它穩定成長
[1178.00-1182.00] 那2024年的全年營收是1463.8億
[1182.00-1183.00] 營業毛利的部分呢
[1183.00-1185.00] 也是穩定的成長
[1185.00-1188.00] 2024年是288.3億
[1188.00-1191.00] 那營業經濟的部分我們預期也是穩定成長
[1191.00-1194.00] 那2024年是52.4億
[1194.00-1199.00] 稅後淨利歸屬母公司的部分我們預期也是能夠穩定的成長
[1199.00-1202.00] 那去年是27.4億
[1202.00-1203.00] 美股營運的部分呢
[1203.00-1205.00] 也是預期它會穩定的成長
[1205.00-1208.00] 2024年是20.03億
[1208.00-1211.00] 那事業體的營收趨勢
[1211.00-1216.00] 成長趨勢也是如箭頭所示
[1216.00-1221.00] 那匯準一下華漢的現況
[1221.00-1225.00] 跟10個關鍵的指標
[1225.00-1227.00] 我們的復合年成長率
[1227.00-1232.00] 從2013年到2024年的營收
[1232.00-1234.00] K高是42%
[1234.00-1236.00] 那稅後淨利是22%
[1236.00-1239.00] 那以目前整體集團來看
[1239.00-1242.00] 我們在手定價是1800億台幣
[1242.00-1244.00] 2024年的配息呢
[1244.00-1247.00] 我們美股配發12.2元
[1247.00-1249.00] 那配息率是61%
[1249.00-1251.00] 是歷年次高
[1251.00-1254.00] 那歷年投資現有價值
[1254.00-1256.00] 現在目前我們市值是超
[1256.00-1261.00] 集團市值應該是超過420台幣台幣
[1261.00-1266.00] 美股淨值目前是174.3元台幣
[1266.00-1270.00] 那華漢個體的負債比是30.7%
[1270.00-1272.00] 那華漢科技公司的市值
[1272.00-1275.00] 從2023年是319億
[1275.00-1277.00] 2024年是399億
[1277.00-1279.00] 到2025年的5月28日
[1279.00-1282.00] 我們就估算是413億
[1282.00-1285.00] 那五年公司穩定成長
[1285.00-1288.00] 我們從2020年到2024年
[1288.00-1290.00] 營收增加了74%
[1290.00-1292.00] EPS增加69%
[1292.00-1296.00] 那集團深化我們的研發投資
[1296.00-1300.00] 從2023年的91億到2024年的116億
[1300.00-1306.00] 那目前集團的總體市值是1360億
[1306.00-1311.00] 大概會等這10個華漢的重點
[1311.00-1317.00] 那我報告是不是不太怪
[1317.00-1318.00] 那現在後面
[1318.00-1319.00] 我來了
[1319.00-1336.00] 如果華人朋友有問題的話
[1336.00-1346.00] 歡迎加入我們電視台 display
[1346.00-1347.00] IPF
[1347.00-1348.00] Baaaa and Plus
[1348.00-1351.50] 剛才的報告內容或是最近的一些新聞上面
[1351.50-1354.08] 有沒有想要我們可以作為回答的
[1354.08-1356.30] 我們會盡量在節目可以一起做回答
[1356.30-1360.00] 那如果有比較需要文字上面或是多一點圖示的話
[1360.00-1361.70] 也歡迎會後來交換名片
[1361.70-1364.00] 那我們可以通過應用的方式來回覆您
[1378.00-1382.00] 你是指哪個部分
[1382.00-1386.00] 因為我們集團現在在匯率方面
[1386.00-1388.00] 我們主要是採取智囊的認識
[1388.00-1391.00] 那它比較保守
[1391.00-1397.00] 但它對於我們營運架構來說是比較穩健的
[1397.00-1402.00] 那但是你說在匯率評價上面會不會有影響
[1402.00-1403.00] 那還是會有影響
[1403.00-1407.00] 但是因為現在這個時間點真的是很難說
[1407.00-1408.00] 它
[1408.00-1411.00] 對於Q2會是怎麼樣的一個計畫
[1411.00-1413.00] 所以
[1413.00-1415.00] 以營運來說
[1415.00-1417.00] 我們是採取智囊的認識
[1417.00-1420.00] 那以對於對應者來說
[1420.00-1421.00] 不會有影響
[1421.00-1423.00] 還是會有影響
[1423.00-1427.00] 那我們現在收入是六成年金
[1427.00-1430.00] 收入是六成年金
[1430.00-1432.00] 什麼
[1432.00-1434.00] 什麼
[1434.00-1437.00] 那剩下的
[1437.00-1438.00] 有人民幣啊
[1438.00-1440.00] 然後有越南盾啊
[1440.00-1443.00] 比重喔
[1443.00-1447.00] 比重的部分我可能要匯後再補充給你
[1447.00-1449.00] 那成本的部分呢
[1449.00-1454.00] 成本的部分也差不多是六成
[1454.00-1457.00] 因為除了一些關鍵物料
[1457.00-1459.00] 或是local供應商
[1459.00-1463.00] 其他交易地點大多都是一年金
[1463.00-1465.00] 所以就是收入六成年金
[1465.00-1467.00] 成本也差不多六成年金
[1467.00-1470.00] 那比重差不多
[1470.00-1473.00] 那成本其他是成本嗎
[1473.00-1474.00] 一樣
[1474.00-1475.00] 就是變成是
[1475.00-1477.00] 看我的製造基地
[1477.00-1480.00] local的供應商
[1480.00-1482.00] 像我舉例來說
[1482.00-1484.00] 日本供應商它就一定是六成年金
[1484.00-1486.00] OK
[1486.00-1494.00] 那像你就是一個會議的電話
[1494.00-1495.00] 跟你們的一個電話
[1495.00-1496.00] 就是換送這個電話嗎
[1496.00-1500.00] 就反正如果有快進出來的話
[1500.00-1501.00] 不懂了
[1501.00-1502.00] 就是沒有輸了
[1502.00-1504.00] 就把它換到這個電話
[1504.00-1506.00] jakby一次接到電話
[1506.00-1507.00] 平常就是只要轉一個電話
[1507.00-1508.00] 就會看到了
[1508.00-1510.00] 如果我是再維持一年
[1510.00-1511.00] 筆元賺回來的
[1511.00-1512.00] 你一定的話
[1512.00-1513.00] 把這個電話
[1513.00-1514.00] 去到米飯店
[1514.00-1515.00] 阿不是
[1515.00-1516.00] 哇
[1516.00-1517.00] 這是好冷來的
[1517.00-1518.00] 對啊
[1518.00-1518.80] 拿到這個電話
[1518.80-1520.00] 就可以支撐ящ perfectly
[1520.00-1521.44] 不會因為 nós estamos animando
[1523.00-1524.00] 所以剛剛
[1524.00-1525.00] 衛生木架
[1525.00-1527.00] 對方沒答案
[1527.00-1529.00] 可能要回我那一份
[1529.00-1531.00] 這樣可以嗎
[1531.00-1533.00] 對
[1533.00-1535.00] 公司我在就是進行的
[1535.00-1537.00] 就是在在一天前三期
[1537.00-1539.00] 享受有所用
[1539.00-1541.00] 有什麼就是有所用
[1541.00-1543.00] 還是要怎麼做
[1545.00-1547.00] 應該是說
[1547.00-1549.00] 就我所知
[1549.00-1551.00] 他們沒有特別的在配置
[1551.00-1553.00] 分析長
[1553.00-1555.00] 就是我們
[1555.00-1557.00] 對客人就是收集錢
[1557.00-1559.00] 對方商就是付美金
[1559.00-1561.00] 那對我們來說
[1561.00-1563.00] 你們沒有特別的出頭美金
[1563.00-1565.00] 所以
[1565.00-1567.00] 每個人自己
[1567.00-1569.00] 應該說
[1569.00-1571.00] 我應該這樣回答你們
[1571.00-1573.00] 你們沒有特別在操作美金
[1577.00-1579.00] 部分大概有多少
[1579.00-1581.00] 部分有多少
[1581.00-1583.00] 目前我們資料可以分析
[1583.00-1585.00] 這是我們
[1585.00-1587.00] 在這個
[1587.00-1589.00] 公司的
[1589.00-1591.00] 這個
[1591.00-1593.00] 公司的
[1593.00-1595.00] 那個
[1595.00-1597.00] 這個
[1597.00-1599.00] 公司的
[1599.00-1601.00] 這個
[1601.00-1603.00] 公司的
[1603.00-1605.00] 這個
[1605.00-1607.00] 公司的
[1607.00-1609.00] 這個
[1609.00-1611.00] 公司的
[1611.00-1613.00] 這個
[1613.00-1620.00] 另外的話,有關於整體的氣象和資料進行的,還有人才的主流的產品?
[1620.00-1629.00] 針對你剛說上下半年營收比重的部分,因為這個會有關到產品主流
[1629.00-1636.00] 因為其實營收比重,一個是匯率,匯率做做小小還是會有影響
[1636.00-1641.00] 因為它已經走變,你的絕位值換算就已經有差別
[1641.00-1653.00] 另外一個還有就是,NCR它的,N客戶它的營收對接也是一個
[1653.00-1658.00] 因為那時候本來預計,我兩個會讀幾個單元,因為它是有關聯的
[1658.00-1663.00] 因為那個時候N客戶它本來預計Q2會對接
[1663.00-1667.00] 那剛好10月的時候遇到川普的關稅政策
[1667.00-1669.00] 所以我們雙方
[1669.00-1671.00] 舉一共同的目標
[1671.00-1679.00] 我們舉一共同的決議在一個它關稅政策比較明朗化的時候才開始去做對接
[1679.00-1685.00] 所以目前我們只有反倒往後推,我們要Q3結束時候再開始
[1685.00-1688.00] 因為它現在目前,它的關稅政策還沒有很高
[1688.00-1697.00] 那它一開始10月的第一槍是直接去針對製造業的發展,製造重鎮
[1697.00-1700.00] 莫斯科啊,中國啊,然後越南啊
[1701.00-1704.00] 但是第一階段是比較針對做重鎮的三個部分
[1704.00-1707.00] 所以那時候我們是,真的是沒有辦法當下
[1707.00-1715.00] 馬上跟客戶一起一個一個的很明確的解決方案
[1715.00-1717.00] 所以我們目前只好往後推,也要Q3
[1717.00-1722.00] 那現在目前看起來,情況可能是有比較明朗一點
[1722.00-1730.00] 那所以現在預計,預計大概下年年底Q3結束的時候
[1730.00-1734.00] 應該可以慢慢的開始去做全面的對接
[1742.00-1745.00] 所以現在有選定要在哪個處去出貨
[1745.00-1754.00] 你是指製造產品出貨,還是銷售部
[1754.00-1757.00] 產品出貨我們現在會分成三個區域
[1757.00-1759.00] 那歐洲的話就是在布拉佩斯
[1760.00-1767.00] 那亞洲的話目前還,目前我們亞洲有兩個場區
[1767.00-1769.00] 有一個在馬來西亞,一個在越南
[1769.00-1771.60] 然後還有我們日本,寄油中
[1771.60-1774.00] 那美國的部分呢,就是墨西哥
[1774.00-1781.00] 就是布拉佩斯,亞洲,墨西哥,全面的田大西場
[1781.00-1788.00] 好,應該是說,還有分兩個
[1788.00-1793.00] 田大西場那邊我們會設置一個場
[1793.00-1798.00] 那在墨西哥也會有一個,也就是說是兩個
[1798.00-1802.00] 那墨西哥那邊它現在是相對應的比田大西更成熟
[1802.00-1804.00] 我會不說
[1804.00-1807.00] 這個墨西哥跟田大西有要出貨成本
[1807.00-1810.00] 因為對我來講,收銷是一樣的,那這個會少多少
[1810.00-1813.00] 差別超小
[1813.00-1815.00] 它也會差多少
[1815.00-1816.00] 對
[1816.00-1818.00] 好,然後
[1818.00-1822.00] 它一家會搞五個,然後我都在做
[1822.00-1825.00] 目前的感覺是一樣的
[1825.00-1829.00] 那客戶的話呢,客戶的不會選擇做偵查
[1829.00-1832.00] 因為是說在墨西哥,它也不會有太長的輪迴
[1832.00-1835.00] 所以說你叫它偵查
[1835.00-1838.00] 應該是說這個都會跟客人談
[1838.00-1843.00] 就是為什麼會雙方一起把這個時間往後佔
[1843.00-1847.00] 因為就像你說,現在這些東西成本都是新增加的
[1847.00-1848.00] 那
[1848.00-1852.00] 對於客人來說,他們也可以了解到目前的狀況
[1852.00-1857.00] 所以就可能要等到最後比較硬朗
[1857.00-1861.00] 不過這中間過程,我們就會跟客人直接溝通
[1868.00-1875.00] 那個在我這邊,那1800億,如果我分三個部門來做分類
[1875.00-1876.00] 大概這個,比如說
[1876.00-1877.00] 環圈那邊多少億?
[1877.00-1879.00] Control那邊多少億?
[1879.00-1880.00] 日本?
[1880.00-1882.00] 這個我...
[1889.00-1891.00] 因為我問這個問題是因為
[1891.00-1893.00] 你剛好秀一個圖是說
[1893.00-1896.00] 你們最近有接到一些比較交通跟國防的預算
[1896.00-1900.00] 那當然,當然今年的重點是歐洲很多國家
[1900.00-1902.00] 它有增加很多國防的支出
[1902.00-1906.00] 然後Control剛好是歐洲第一大的供電網的供應商
[1906.00-1908.00] 所以我覺得,包括政府它要加大
[1908.00-1910.00] 因為德國應該要加大一些預算
[1910.00-1913.00] 也就是上Control應該要最直接收的
[1913.00-1918.00] 可是,我印象你這1800億好像從年初到現在都是這個數字
[1918.00-1922.00] 但是我想問你,理論上它應該要增加
[1922.00-1923.00] 應該要增加
[1923.00-1924.00] 對,它如果你要...
[1924.00-1927.00] 就是說除了你環圈它受惠北美那邊
[1927.00-1930.00] 還是念它那個建設之外的利益
[1930.00-1934.00] 理論上Control那邊應該要有一些還是你不要講爛表的東西
[1934.00-1935.00] 應該要...
[1935.00-1937.00] 就是說這是比較舊的資料
[1937.00-1940.00] 也許新的它,它會再Rolling上去
[1940.00-1941.00] 新的會再Rolling上去
[1941.00-1944.00] 因為我要這麼回答你
[1944.00-1948.00] 它這個從上四月的時候
[1948.00-1951.00] 世衛法座的時候其實數字應該更...
[1951.00-1954.00] 如果世衛法座有參加應該都覺得這個數字比較熟悉
[1954.00-1957.00] 當然我們現在時間是六月中
[1957.00-1959.00] 那接下來七月的時候
[1959.00-1960.00] 因為你數字就不一樣了
[1960.00-1964.00] 對,所以就是現在的時間剛好卡在一個Q2的字母裡面
[1964.00-1965.00] 對
[1965.00-1966.00] 那現在...
[1966.00-1968.00] 你剛剛那個E-SARS那個投票
[1968.00-1969.00] 我想請教說
[1969.00-1973.00] 你們現在在Edge的裡面用的晶片
[1973.00-1974.00] 大概多少比例是...
[1974.00-1976.00] 因為原本Intel的X86R
[1976.00-1978.00] 有多少比例是用Compendia最近的架構
[1978.00-1982.00] 然後多少比例是你們戴武東那個聯發科
[1982.00-1984.00] 他自己本身也...
[1984.00-1987.00] 現在不想發展在這一塊Compendia
[1987.00-1990.00] 如果你是要問Chipset比重的話
[1990.00-1993.00] 我覺得還沒有辦法回答你
[1993.00-1994.00] OK,對
[1994.00-1996.00] 那我的意思是說其實你...
[1996.00-2000.00] 就是說聯發科他同時你們但是也沒有異性規定說
[2000.00-2003.00] 未來我搭載Chipset一定要跟他...
[2003.00-2004.00] 沒有
[2004.00-2005.00] 也沒有這個...
[2005.00-2009.00] 但是你們看你們現在是主流還是在NV的
[2009.00-2011.00] 像是他JES的那個系列
[2011.00-2014.00] 還是說其實是原本Intel的那個X86
[2014.00-2018.00] 去延伸出新的變運算的東西
[2018.00-2020.00] 這個比較技術性的東西
[2020.00-2022.00] 我可能真的要收集一下會不會再...
[2022.00-2023.00] 一起去補充一點
[2023.00-2026.00] 因為其實數字是一直在成長
[2026.00-2031.00] 那我只想了解說它是原本在工業級的這個
[2031.00-2035.00] 比如說我加了GPU就會有一些新的AI的氣球就出來
[2035.00-2038.00] 就是說如果連這種高運算的東西都導進去
[2038.00-2041.00] 我們成長的這一塊廠都會更快
[2041.00-2042.00] 我只想知道
[2042.00-2046.00] 那就是說這個比例可以再長怎樣
[2046.00-2049.00] 好,這部分討論一下
[2049.00-2052.00] 再來把他的企劃再回答你
[2053.00-2056.00] 然後最後是那個剛剛有先進問到的說
[2056.00-2060.00] 應該是想知道說夜外你們這邊會所應該會到多少
[2060.00-2064.00] 但是因為現在是因為你自己本身有一些貨幣持有
[2064.00-2066.00] 然後Control也有一些持有的
[2066.00-2068.00] 是說這些子公司都有持有一些貨幣
[2068.00-2070.00] 所以你現在不好去計算說
[2070.00-2072.00] 應該是這樣說
[2072.00-2076.00] 他會評價的...
[2076.00-2078.00] 他評價的那個流動資產
[2078.00-2080.00] 他是...我舉例好了
[2080.00-2081.00] 他是...他會評價你的庫存額計算的
[2081.00-2082.00] 他會評價你的庫存額計算的
[2082.00-2084.00] 他會評價你APR的淨值
[2084.00-2086.00] 可是以現在這個時間點
[2086.00-2088.00] 我們沒有辦法給你一個很明確的答案
[2088.00-2090.00] 就是我現在這個時間點
[2090.00-2092.00] 假設我現在剛好我的AR位高
[2092.00-2096.00] 然後我的AP剛好...剛好把供應商那邊
[2096.00-2098.00] turn 60跟著都清完
[2098.00-2099.00] 我的AP又很低
[2099.00-2101.00] 那這樣算出來我現在AR額的淨值很高
[2101.00-2104.00] 那這樣算出來我評價的淨值的庫存額就很高
[2104.00-2108.00] 所以我真的...不是...不是說沒辦法去統計
[2108.00-2109.00] 可是因為...
[2109.00-2110.00] 因為...
[2110.00-2112.00] 不是說沒辦法去統計
[2112.00-2114.00] 可是因為它是一直是流動式變動
[2114.00-2116.00] 它是混動式的
[2116.00-2119.00] 所以很難在這個時間點跟你有一個很 specific的答案
[2119.00-2121.00] 但是我們可能會看到第二季
[2121.00-2125.00] 在匯水會看到一個 shock的數字
[2125.00-2127.00] 你覺得呢
[2127.00-2129.00] 應該是說它現在還在統計中
[2129.00-2134.00] 可是我不能很精確的跟你說它會有一個怎樣的進步
[2134.00-2138.00] 可是我覺得在...
[2138.00-2140.00] 在這個全球的經濟下面
[2140.00-2142.00] 大家一定都會有5千4五個
[2142.00-2143.00] 那我最後一個
[2143.00-2145.00] 因為我看你們那個其他像...
[2145.00-2149.00] 好像每一年都有幾個季度都會取得那個政府的補助的那個...
[2149.00-2151.00] 而且那個金額都蠻大的
[2151.00-2152.00] 對
[2152.00-2153.00] 對那我不是在...
[2153.00-2156.00] 我只是想說那個就是我剛提到的康創它
[2156.00-2159.00] 那那個每一年大概會有多少金額可以...
[2159.00-2160.00] 還是說它是固定的嗎還是...
[2160.00-2161.00] 它不是固定的
[2161.00-2164.00] 因為它其實這個東西它也有一點...
[2164.00-2166.00] 政府比較安心的
[2166.00-2167.00] 那...
[2167.00-2169.00] 你應該有定期追蹤
[2169.00-2170.00] 之前蔡總...
[2170.00-2172.00] 蔡總應該她都有提過說
[2172.00-2175.00] 這種軌道交通或是這種政府專案的東西
[2175.00-2177.00] 它都是標案性質
[2177.00-2180.00] 那就要看你去決於你的標案的量度
[2180.00-2182.00] 然後還有它政府那個當下開案
[2182.00-2183.00] 它的條件
[2183.00-2185.00] 然後再來做補助
[2185.00-2188.00] 所以這它不會有一定的規律
[2188.00-2190.00] 或是它會有一定的規則
[2190.00-2193.00] 那可以預計今年大概可以拿多少錢
[2193.00-2195.00] 今年可以拿多少
[2195.00-2196.00] 我記得你去年也拿50
[2196.00-2199.00] 因為這個又會跟你專案的對接時程
[2199.00-2201.00] 那我記得它會越來越多嗎
[2201.00-2202.00] 越來越多
[2202.00-2204.00] 每一年會越來越多嗎
[2204.00-2207.00] 我也不敢這樣考慮
[2207.00-2208.00] 對啊
[2223.00-2225.00] 因為之前朱董提到
[2225.00-2228.00] 他會針對集團的一些指導人士
[2228.00-2231.00] 增加持股的
[2231.00-2234.00] 那我不曉得現在進度大概是怎樣
[2234.00-2236.00] 就是有些可能會消失
[2236.00-2237.00] 因為診病
[2237.00-2240.00] 然後有些會拉高那個預計
[2240.00-2244.00] 朱董有常常會增持就有指控
[2244.00-2246.00] 然後診病
[2246.00-2250.00] 診病讓大家效應更好
[2250.00-2254.00] 那我覺得都在
[2254.00-2256.00] 朱董持續在進行中
[2258.00-2261.00] 所以可能第二季的法說
[2261.00-2264.00] 有一些公司的持股的結構
[2264.00-2266.00] 可能會發生一些反變
[2266.00-2268.00] 那這個我不覺得有問題
[2268.00-2270.00] 應該
[2270.00-2272.00] 這個我不覺得有問題
[2272.00-2275.00] 但是Cover Strong是不可能再增加持股
[2275.00-2277.00] 之前這樣提到
[2277.00-2279.00] 因為再增加持股
[2279.00-2280.00] 我就要全面去收購
[2280.00-2283.00] 當時歐洲的法案是
[2283.00-2286.00] 應該是說
[2286.00-2287.00] 只要優質的
[2287.00-2292.00] 我們都會去深化
[2292.00-2294.00] 可以請教一下
[2294.00-2309.00] 現在存軟體跟服務的佔比是多少
[2309.00-2311.00] 存軟體跟佔比
[2311.00-2314.00] 你是指它在e-shax裡面嗎
[2314.00-2316.00] 大概是十幾萬
[2316.00-2317.00] 大概是十幾萬
[2317.00-2319.00] 大概是十八
[2319.00-2321.00] 四十九萬
[2321.00-2323.00] 這個是持續性的收入嗎
[2323.00-2325.00] 這個是持續性的收入
[2325.00-2326.00] 對
[2326.00-2328.00] 但是
[2328.00-2332.00] 它有持續在成長
[2332.00-2333.00] 也有持續在深化
[2333.00-2336.00] 但是因為它整體佔比
[2336.00-2339.00] 在我們集團的收入來說
[2339.00-2341.00] 它相對還是小
[2341.00-2346.00] 那它的成長增速呢
[2346.00-2348.00] 它的成長增速
[2348.00-2354.00] 相較於其他的事業是快的
[2354.00-2356.00] 因為回到剛剛那個
[2356.00-2359.00] 因為它現在目前品牌小
[2359.00-2362.00] 所以進步的空間不大多
[2362.00-2370.00] 對
[2370.00-2371.00] 它會不會有一個散戶
[2371.00-2372.00] 它會不會有一個散戶
[2372.00-2373.00] 比較好的線
[2373.00-2374.00] 還是有發展的線
[2374.00-2375.00] 還是有發展的線
[2375.00-2377.00] 它會來通過平台的狀況嗎
[2377.00-2380.00] 比較在哪些平台
[2380.00-2382.00] 智慧園區啊
[2382.00-2383.00] 這個柔宇啊
[2383.00-2385.00] 然後
[2385.00-2388.00] 回到交通那一塊
[2388.00-2389.00] 回到交通那一塊
[2401.00-2402.00] 所以不反而是
[2402.00-2403.00] 有什麼進步的進步
[2403.00-2405.00] 對
[2405.00-2406.00] 對
[2406.00-2407.00] 還有
[2407.00-2408.00] 原本的那一塊
[2408.00-2409.00] 還是那一塊
[2409.00-2410.00] 進了一層
[2410.00-2411.00] 然後就變成
[2411.00-2412.00] 反變了
[2412.00-2413.00] 都還是
[2413.00-2414.00] 那邊啊
[2414.00-2415.00] 水啊
[2415.00-2416.00] 還是
[2416.00-2417.00] 大陸的那一塊
[2417.00-2418.00] 還是
[2418.00-2419.00] 沒有
[2419.00-2420.00] 還有
[2420.00-2421.00] 還有歐洲那一邊
[2421.00-2422.00] 也有
[2433.00-2440.00] 現在附近1000多條 since
[2440.00-2441.00] 因為
[2441.00-2442.00] 此項
[2442.00-2443.00] 應該沒 problema
[2443.00-2444.00] 好
[2444.00-2445.00] 讓大家有個
[2445.00-2446.00] 小 poured
[2446.00-2447.00] 洗臉
[2447.00-2448.00] 洗ando
[2448.00-2451.00] 洗底
[2451.00-2452.00] 其他的
[2452.00-2454.00] 可以
[2454.00-2455.00] generalized
[2455.00-2461.00] 一個
[2461.00-2462.00] 很好
[2462.00-2464.00] 謝謝
