[0.00-2.60] 好OK 各位投資見面大家午安
[2.60-5.50] 我想先請到現行委員大臣這邊
[5.50-9.40] 邀請到我們中聯化者這邊的發言人
[9.40-12.40] 來跟大家說一下公司進行的一個說明
[12.40-14.70] 我們市場線上會議的話
[14.70-18.20] 邀請到我們的發言人就是余選協力
[18.20-20.60] 以及財務部的蔣中偉協力
[20.60-23.20] 蔣協力他也是代理發言人
[23.20-27.20] 我想接下來的話就是把時間交給我們
[27.20-30.00] 發言人這邊跟各位投資進行交流
[30.00-33.00] 那介紹公司進行之後
[33.00-34.50] 會有一首紀錄的一集專欄
[34.50-36.20] 那再請大家提出問題
[36.20-37.20] 謝謝
[37.20-38.70] 那再麻煩協力 謝謝
[38.70-40.70] 好的
[40.70-42.90] 各位證券投信投顧
[42.90-46.70] 還有投資法人的各位分析師
[46.70-47.70] 大家好
[47.70-52.50] 歡迎各位參加我們第一季
[52.50-55.20] 東聯化學的法人說明會
[55.20-57.20] 那
[57.20-69.20] 我想先
[69.20-71.20] 這個不會動
[71.20-72.70] 卡住了
[72.70-73.20] 不好意思
[73.20-76.20] 我們的那個PPT有一點卡住
[76.20-82.20] 那我們必用30秒的時間來把它修復一下
[87.20-99.20] 請問現在可以看得到畫面嗎
[99.20-101.20] 目前沒有
[101.20-103.20] 好難受等一下
[103.20-106.20] 現在可以看到畫面嗎
[106.20-108.20] 目前沒有
[108.20-110.20] 好難受等一下
[110.20-112.20] 現在可以看到畫面嗎
[112.20-114.20] 現在可以看到畫面嗎
[114.20-116.20] 現在可以看到畫面嗎
[116.20-117.20] ましょう
[117.20-122.20] audi
[122.20-123.20] 好眼癢
[123.20-125.88] 好眼癢
[125.88-126.20] 好的
[126.20-127.20] 好好看
[127.20-128.20] 好匿名
[128.20-129.20] Thank you
[129.20-130.20] Oh
[130.20-131.30] 李
[131.30-132.20] 到
[132.20-133.70] 我們
[133.70-134.90] 精神
[134.90-135.70] 到
[135.70-136.30] 我們
[136.30-136.70] 到
[136.70-137.24] 我們
[138.24-139.70] 推打
[139.70-140.20] 我們
[140.20-141.10] 推打
[141.10-141.60] 哦
[141.60-142.20] 哦
[142.20-143.70] 噢
[143.70-144.20] 噢
[144.20-144.70] 噢
[144.70-145.20] 噢
[145.20-145.70] 我知道
[145.70-146.20] ★
[146.20-149.20] 第二頁 秉澤生理
[153.20-156.20] 有 他到投資人 人交流會議
[156.20-158.20] 好的 不好意思喔
[158.20-159.20] 請報告大綱
[159.20-163.20] 好 那我們就開始今天的法人說明會
[163.20-167.20] 簡單的跟各位介紹一下公司
[167.20-172.20] 東聯化學是1975年12月成立的
[172.20-179.20] 2025年剛好是我們要迎來第50週年的慶典
[179.20-185.20] 我們會是在下半年來舉辦一系列的一個相關的活動
[185.20-188.20] 我們的資本額有88.6億
[188.20-189.20] 還不到100億
[189.20-194.20] 所以我們一些後續對上市上位公司的規範
[194.20-200.20] 我們還是在適用100億以下資本額的這樣的一個標準
[200.20-202.20] 公司主要是
[202.20-204.20] 我們要營業的這個業務
[204.20-207.20] 我就不一一的用念的
[207.20-213.20] 但是我們最早最早開始的時候是做乙二醇
[213.20-214.20] 也就是1G
[214.20-220.20] 這個是設廠的時候最大的一個產品
[220.20-223.20] 那持續了很長一段時間
[223.20-227.20] 當然我們也發現大概在十幾年前吧
[227.20-232.20] 我們就開始針對乙二醇的原料
[232.20-234.20] 就是還氧乙烷這個部分
[234.20-236.20] 我們開始做轉型
[236.20-239.20] 目前我們是以還氧乙烷衍生物
[239.20-245.20] 也就是特用化學品還有氣體這兩個產品為我們的主力
[245.20-248.20] 1G的部分仍然在生產
[248.20-253.20] 但是以台灣高雄林園廠來說的話
[253.20-257.20] 1G的比例會逐步的下降
[257.20-261.20] 我們聯合揚州廠的這個部分
[261.20-264.20] 待會我會比較詳細的介紹
[264.20-268.20] 它也是朝還氧乙烷衍生物的方向在發展
[268.20-271.20] 那最終呢我們是希望
[271.20-276.20] 先達到高雄林園廠1G的這個佔營收比
[276.20-278.20] 大概降到10%
[278.20-281.20] 這是我們三年內的一個目標
[281.20-283.20] 接下來我們看下一張
[283.20-286.20] 這是我們公司的大試劑
[286.20-288.20] 請各位做參考
[288.20-290.20] 我就不一一的這個細念
[290.20-292.20] 各位可以發現
[292.20-293.20] 我們從
[293.20-295.20] 可以找一下我們從哪一年開始
[295.20-298.20] 我們開始做這個特用化學品的
[298.20-301.20] 以高雄的來說的話
[301.20-305.20] 會是落在2002年
[305.20-309.20] 2002年高雄EA廠跟EC廠
[309.20-312.20] 這個是EA就是乙醇胺
[312.20-314.20] EC就是碳酸乙烯酯
[314.20-318.20] 這個2002年高雄廠就開始生產
[318.20-320.20] 那一直到現在我們
[320.20-323.20] 已經衍生出非常多的品項
[323.20-325.20] 是跟還氧乙烷有關的
[325.20-328.20] 那後面呢我們還會持續的
[328.20-330.20] 針對這個方向去發展
[332.20-336.20] 這是我們轉投資的簡單的一個架構圖
[336.20-339.20] 東聯化學呢轉投資並不複雜
[339.20-343.20] 有透過兩家海外公司呢去控股
[343.20-346.20] 揚州的遠東聯石化
[346.20-349.20] 佔比是55.8%
[350.20-353.20] 另外還有一個100%投資的東富投資
[353.20-356.20] 非常簡單的一個投資架構
[356.20-358.20] 那我們三大事業體呢
[358.20-364.20] 乙二醇是我們的最原始的產品
[364.20-368.20] 一直從1975年生產到現在
[368.20-370.20] 那我們在這個方面的工藝呢
[370.20-372.20] 是相當的純熟
[372.20-374.20] 那氣體事業的部分呢
[374.20-377.20] 其實我們在做乙二醇
[377.20-379.20] 或者是還氧乙烷的過程當中呢
[379.20-381.20] 我們需要的是氧氣
[381.20-384.20] 所以我們自建了空分廠
[384.20-387.20] 那它的附帶產品包括了氮氣
[387.20-390.20] 還有額外多出來的氧氣
[390.20-392.20] 還有稀有的亞氣
[392.20-397.20] 都是我們整個氣體事業的
[397.20-399.20] 這個銷售的這個產品
[399.20-403.20] 那推用化學品是相當的一個豐富的一個領域
[405.20-409.20] 這張產能的圖呢也跟各位參考
[409.20-411.20] 我用口頭報告
[411.20-416.20] 近年來我們從去年開始吧
[416.20-418.20] 有幾個項目呢
[418.20-421.20] 我們是在董事會通過之後呢
[421.20-423.20] 我們正在進行
[423.20-425.20] 其中呢包括EA
[425.20-427.20] EA就是乙醇鞍的部分
[427.20-430.20] 我們會正在做屈平井的工作
[430.20-435.20] 會從4萬噸的產能變成6萬噸
[435.20-438.20] 這個會是在今年12月的時候呢
[438.20-440.20] 來完工
[440.20-442.20] 那另外一個第二項是EB
[442.20-444.20] 乙二醇丁糜的部分
[444.20-446.20] 我們也在做屈平井的工作
[446.20-451.20] 會從8萬噸一支擴充到10萬噸
[451.20-454.20] 也是在今年年底呢來做完工
[454.20-456.20] 另外還有一個HPEO
[456.20-458.20] 沒有在這個上面
[458.20-461.20] 就是高醇度的環氧以外
[461.20-463.20] 這個部分呢是從我們
[463.20-465.20] 金六塔裡面的底層呢
[465.20-467.20] 再提煉出來
[467.20-469.20] 成高醇度的EO
[469.20-473.20] 來擴大我們這個
[473.20-476.20] 成品的這個利用率
[476.20-477.20] 這個部分呢
[477.20-480.20] 同樣的也是在今年年底會完工
[480.20-481.20] 有三個這個
[481.20-484.20] 屈平井跟增產能的這個計畫
[484.20-486.20] 我們正在進行
[486.20-488.20] 另外還有兩個儲槽的部分呢
[488.20-490.20] 跟各位報告
[490.20-492.20] 第一個是安的儲槽
[492.20-495.20] 這個我們已經建設多年了
[495.20-496.20] 在今年
[496.20-498.20] 這個個案呢
[498.20-504.20] 會是在今年的第三季完工
[504.20-506.20] 所謂安儲槽呢就是
[506.20-508.20] 目前我們跟國內採購的
[508.20-511.20] 都是在國內做採購
[511.20-514.20] 自主性比較低
[514.20-516.20] 而且價格也不盡理想
[516.20-518.20] 所以呢我們就自建安儲槽
[518.20-521.20] 然後自己從海外進口
[521.20-523.20] 可以大幅度的降低
[523.20-525.20] 可以大幅度的降低
[525.20-528.20] 我們安的這個
[528.20-530.20] 採購的成本
[533.20-534.20] 不好意思啊
[534.20-536.20] 我們現在這個現場剛好
[536.20-539.20] 這個時點是在做消防的測試
[544.20-546.20] 並沒有真的發生火警
[551.20-553.20] 好的另外還有就是值得一提的
[553.20-554.20] 就是以西的這個
[554.20-556.20] 儲槽
[556.20-559.20] 相信各位在這個新聞媒體上
[559.20-562.20] 都看過這樣的一個建設的這個新聞
[562.20-566.20] 會是在今年第二季完工
[566.20-568.20] 這個以西呢也是
[568.20-570.20] 我們主要的原料來源
[570.20-572.20] 那現在呢
[572.20-575.20] 絕大部分都是由中油管線工藝
[575.20-578.20] 那自建儲槽之後呢
[578.20-580.20] 那自主性提高
[580.20-582.20] 我們會自己進口
[582.20-586.20] 相對的也是一個成本降低的一個
[586.20-588.20] 不錯的一個建設
[592.20-594.20] 接下來的這幾頁呢
[594.20-597.20] 就是我們特用化學品
[597.20-598.20] 還有氣體的
[598.20-600.20] 還有整體產業的
[600.20-602.20] 整體產品的這個
[604.20-606.20] 配方還有應用圖
[606.20-608.20] 請各位做參考
[610.20-612.20] 接下來呢我們請
[612.20-614.20] 財務部的蔣協理
[614.20-617.20] 為大家報告我們的財務概括
[617.20-620.20] 接下來針對2024年度
[620.20-622.20] 全年度的合併財報
[622.20-624.20] 做一個簡要的說明
[624.20-627.20] 那2024年度全年度的營收是
[627.20-630.20] 237.8億元
[630.20-633.20] 相較2023年增加30億元
[633.20-636.20] 增加的幅度是14%
[636.20-639.20] 營業毛利的部分是10.9億元
[639.20-642.20] 相較2023年增加7.6億元
[642.20-645.20] 增加幅度225%
[645.20-648.20] 三大視野體的銷售占比
[648.20-650.20] 這邊可以看到
[650.20-653.20] 乙二醇的部分是63%
[653.20-655.20] 特化的部分31%
[655.20-657.20] 氣體的部分7%
[657.20-659.20] 那這邊大概要再說明一下
[659.20-663.20] 就是說這個部分乙二醇的63%
[663.20-666.20] 是兩岸合併的一個銷售占比
[666.20-668.20] 那在台灣的部分
[668.20-671.20] 乙二醇的部分大概是在30%左右
[672.20-677.20] 那大陸的部分大概是65%左右
[677.20-680.20] 那營業淨損的部分是
[680.20-682.20] 虧損0.7億元
[682.20-685.20] 那其中氣體視野獲利3.3億元
[685.20-688.20] 特化視野獲利1.8億元
[688.20-691.20] 那虧損主要還是來自於乙二醇視野
[691.20-693.20] 虧損6.2億元
[693.20-696.20] 但乙二醇的部分相較2023年度
[696.20-699.20] 乙二醇視野虧損11.6億元來看
[699.20-702.20] 已經大幅減少5.5億元的虧損
[702.20-705.20] 那虧損的情況持續改善中
[705.20-710.20] 2024年歸屬於母公司的淨利是0.2億元
[710.20-715.20] 相較2023年2.6億元減少2.4億元
[715.20-719.20] 主要是因為2023年度有出售小港區的土地
[719.20-722.20] 獲利7.4億元所致
[722.20-725.20] EPS每股0.02元
[725.20-728.20] 那本年度並沒有配發股利
[732.20-739.20] 合併的總資產是314億元
[739.20-744.20] 其中生產視野是246億元佔比78%
[744.20-748.20] 投資視野68億元佔比22%
[748.20-753.20] 到2024年底的負債比是58%
[753.20-756.20] 每股淨值12.3億元
[756.20-759.20] 以上是財務概況的簡要說明
[762.20-765.20] 好的接下來跟各位報告一下
[765.20-768.20] 技術轉型的三個方向
[768.20-770.20] 第一個綠色
[770.20-771.20] 第二個減碳
[771.20-773.20] 第三個是新材料
[773.20-776.20] 我相信這些發展的方向呢
[776.20-783.20] 我們最終的終止是符合ESG的減碳目標
[783.20-785.20] 那所謂綠色呢就是
[785.20-788.20] 第一個往上游的原料來看
[788.20-791.20] 我們是石油化學的
[791.20-792.20] 那個石油化學的原料
[792.20-794.20] 石油鏈結的下游嘛
[794.20-798.20] 所以要如何使用綠色的這些材料呢
[798.20-803.20] 是我們向上整合的一個方向
[803.20-807.20] 那另外就是開發一些塑料的回收啦
[807.20-810.20] 生物質材料的這些
[810.20-813.20] 等等的這些可分解的技術啊
[813.20-817.20] 等等朝綠色的產品方向去邁進
[817.20-819.20] 那減碳的部分呢
[819.20-821.20] 我想最值得一提的就是
[821.20-828.20] 我們在整個高雄零元廠製成的過程當中
[828.20-832.20] 會產生十萬噸的碳排
[832.20-838.20] 那這個部分呢我們在很久很久的之前呢
[838.20-841.20] 我們就已經全部回收了
[841.20-844.20] 那回收來的二氧化碳呢
[844.20-848.20] 第一個我們用在產品的這個原料
[848.20-850.20] 譬如說EC
[850.20-852.20] 碳酸乙烯子這個部分呢
[852.20-855.20] 就含有我們製成中的碳排
[855.20-857.20] 另外呢
[857.20-861.20] 經過二氧化碳經過純化之後呢
[861.20-864.20] 我們就銷售在工業級的
[864.20-869.20] 食品級的還有半導體級的二氧化碳的市場
[869.20-873.20] 尤其值得一提的是半導體級的市場
[873.20-875.20] 這個部分呢雖然量不是很大
[875.20-879.20] 但是呢我們具備這樣的一個ESG概念的產品呢
[879.20-885.20] 為這個半導體產業所歡迎
[885.20-889.20] 然後呢我們會朝這個方向
[889.20-891.20] 繼續去增加我們的客戶
[891.20-893.20] 這個是最值得一提的
[893.20-895.20] 還有呢我們很多產品呢
[895.20-902.20] 目前都有一些能夠譬如說跟碳
[902.20-906.20] 嵌入碳捕捉技術相關的這種工藝
[906.20-908.20] 這個也是我們
[909.20-911.20] 一大亮點
[911.20-913.20] 所以減碳這個部分呢
[913.20-918.20] 是我們用力最深的這個一個方向
[918.20-920.20] 那新材料的部分呢
[920.20-924.20] 就是注重在研發單位的努力
[924.20-928.20] 東聯化學的研發單位
[928.20-933.20] 應該是具有相當強大的一個團隊
[933.20-936.20] 我們具有開發新產品還有
[936.20-938.20] 開發新配方的一個能力
[939.20-941.20] 好接下來看
[941.20-948.20] 這個是我們另外一個核心產品
[948.20-951.20] 也就是東聯安的核心產品
[951.20-954.20] 我剛剛有提到安除潮這個部分
[954.20-960.20] 我們即將要進口自己用的安
[960.20-962.20] 那這個部分呢
[962.20-966.20] 對於我們開發系列安產品的
[966.20-968.20] 這樣的一個幫助呢是很大的
[968.20-970.20] 一方面可以降低成本
[970.20-971.20] 一方面呢
[971.20-973.20] 這個量的這個擴增呢
[973.20-976.20] 我們可以開發比較多的安系列的產品
[976.20-978.20] 那這個相關的運用
[978.20-983.20] 也是相當廣泛的
[983.20-988.20] 那談一下這個減碳的目標
[988.20-990.20] 那我們在
[990.20-993.20] 我很簡單的說就是
[993.20-995.20] 當然我們每年都在努力當中
[995.20-998.20] 那2035年
[998.20-1001.20] 2040年的減碳目標是減少
[1001.20-1004.20] 叫2015年減少35%
[1004.20-1006.20] 那2050年呢
[1006.20-1008.20] 達到碳中和的目標
[1008.20-1011.20] 這個目標我們並沒有改變
[1016.20-1019.20] 基本上的這個介紹
[1019.20-1021.20] 大概到這邊為止
[1021.20-1025.20] 那因為屬於特化
[1025.20-1027.20] 特化產品的業務主管
[1027.20-1029.20] 還有我們原料
[1029.20-1034.20] 以稀還有相關的這個
[1034.20-1036.20] 採購的經理
[1036.20-1037.20] 目前還沒有到
[1037.20-1040.20] 那我想我們先可以先從
[1040.20-1042.20] Q&A的部分
[1042.20-1044.20] 我們可以先回答各位
[1044.20-1047.20] 比較有興趣的問題
[1047.20-1051.20] 歡迎提問 謝謝
[1051.20-1054.20] 好 謝謝以結理跟講解理的
[1054.20-1055.20] 經濟的說明
[1055.20-1057.20] 那接下來進入Q&A的一段
[1057.20-1058.20] 各位投資先進
[1058.20-1059.20] 如果您有問題
[1059.20-1062.20] 可以打開賣車手口部提問
[1062.20-1063.20] 如果不方便口頭提問
[1063.20-1066.20] 也可以在下方的聊天室
[1066.20-1067.20] 做文件提問
[1072.20-1074.20] 結理你有看到嗎
[1074.20-1076.20] 下方有一個核庫投庫
[1076.20-1077.20] 他有問問題
[1077.20-1078.20] 你有看到嗎
[1078.20-1079.20] 要我唸出來
[1079.20-1081.20] 龍輝麻煩你唸一下
[1081.20-1082.20] 我們沒有看到
[1082.20-1084.20] 好 我唸一下
[1084.20-1086.20] 是核庫投庫的一個
[1086.20-1087.20] 有一個自由貸的問題
[1087.20-1088.20] 他提到
[1088.20-1090.20] 綠米加MCA的
[1090.20-1094.20] G&E的價重率
[1094.20-1097.20] 然後還有上述兩種產品的市價
[1097.20-1099.20] 大概都在什麼評價
[1099.20-1103.20] 以及HPE產品目前已經狀況
[1103.20-1106.20] 以及客戶採購狀況
[1106.20-1108.20] 還有未來已經進口
[1108.20-1110.20] 占幣會到多少
[1110.20-1113.20] 主要進口過程的國家有哪些
[1113.20-1114.20] 請教
[1114.20-1116.20] 2025年到2025年
[1116.20-1118.20] 等級的成功
[1118.20-1120.20] 以及需求成長狀況
[1120.20-1122.20] 以及開封率
[1122.20-1124.20] 好
[1124.20-1126.20] 這個當然有一部分是
[1126.20-1128.20] 要採用我們原料的部分
[1128.20-1130.20] 那我可以先回答一下
[1130.20-1133.20] 就是剛剛i系列的產品
[1133.20-1135.20] 關心的就是
[1135.20-1137.20] 之前我們新的這個設備
[1137.20-1138.20] 有兩套
[1138.20-1140.20] 一個是生產EDA的
[1140.20-1142.20] 一個是生產PEA的
[1142.20-1144.20] 在畫面上可以看得到
[1144.20-1146.20] 這個部分呢
[1146.20-1151.20] 因為相關的設備的建設
[1151.20-1152.20] 還有設計呢
[1152.20-1156.20] 都是由東聯化學獨立完成的
[1156.20-1158.20] 所以呢是屬於
[1158.20-1160.20] 在我們公司內部的
[1160.20-1161.20] 屬於一個新的工藝
[1161.20-1164.20] 在去年度完工
[1164.20-1167.20] 量產的這個過程當中
[1167.20-1172.20] 會面臨一些調適的問題
[1172.20-1175.20] 還有一些客戶開發的問題
[1175.20-1177.20] 因為有一些產品呢
[1177.20-1179.20] 像這兩樣產品
[1179.20-1182.20] 你必須要有一些產量出來
[1182.20-1187.20] 你才能夠去跟客戶去做驗證等等
[1187.20-1189.20] 所以呢以
[1189.20-1191.20] 問到這個價動率
[1191.20-1194.20] 並不是太高
[1194.20-1195.20] 並不是太高
[1195.20-1197.20] 而且我們還是在調適當中
[1197.20-1199.20] 大概在五成左右吧
[1199.20-1201.20] 那這個銷量呢
[1201.20-1204.20] 以內銷市場為主
[1205.20-1209.20] 目前還在少量的開發外銷市場
[1209.20-1212.20] 這個是一個比較新的產品
[1212.20-1215.20] 所以我們是還在
[1215.20-1218.20] 走一步摸索一下
[1218.20-1222.20] 然後我們再嘗試的開拓出
[1222.20-1226.20] 這個新的客戶跟新的產品線
[1226.20-1228.20] 那剛剛有提到說
[1228.20-1230.20] 龍輝是不是第二個問題
[1230.20-1233.20] 麻煩再幫我重複一下
[1233.20-1234.20] 好
[1234.20-1236.20] 第二個問題是問
[1236.20-1238.20] HPEC產品目前已經裝好
[1238.20-1240.20] 還有客戶採購裝好
[1240.20-1241.20] 好
[1241.20-1243.20] HPEC呢是
[1243.20-1246.20] 我們應該是前年底的案子
[1246.20-1248.20] 經過一年的建設呢
[1248.20-1250.20] 現在已經到了尾聲
[1250.20-1253.20] 也就是在第一季完整
[1253.20-1255.20] 大部分的這個設備呢
[1255.20-1256.20] 都已經安裝好了
[1256.20-1259.20] 那我們預計是在
[1259.20-1262.20] 第二季也就是
[1262.20-1264.20] 四到六月之間呢
[1264.20-1265.20] 可以量產
[1265.20-1267.20] 那客戶的這個部分呢
[1267.20-1271.20] 是目標放在這個
[1271.20-1274.20] 電池液的客戶
[1274.20-1278.20] 那有可能是日商
[1278.20-1283.20] 然後銷網的這個銷路呢
[1283.20-1285.20] 就是譬如說美國啦
[1285.20-1288.20] 或者是日本啦等等這些
[1288.20-1293.20] 生產電動車電池的這些大的廠商
[1293.20-1296.20] 具體的這個廠商名稱呢
[1296.20-1298.20] 當然我就不能在這邊透露了
[1298.20-1300.20] 所以呢
[1300.20-1302.20] 可以這麼說
[1302.20-1304.20] 綜合來說就是
[1304.20-1308.20] 我們對於能夠順利量產
[1308.20-1311.20] 然後完銷的這個部分呢
[1311.20-1314.20] 是抱持樂觀的態度
[1314.20-1316.20] 輪回第三個問題
[1316.20-1318.20] 麻煩你再
[1318.20-1319.20] 好
[1319.20-1320.20] 第三個問題有關於
[1320.20-1323.20] 問到未來機進口的問題
[1323.20-1325.20] 那現在的進口佔比會到多少米
[1325.20-1329.20] 然後主要進口貨源國家
[1329.20-1330.20] 好的
[1330.20-1332.20] 以西的這個進口呢
[1332.20-1335.20] 佔比
[1335.20-1337.20] 我們應該倒過來說
[1337.20-1341.20] 現在絕大部分都是靠中油的管線
[1341.20-1342.20] 那當然呢
[1342.20-1344.20] 我們要有這個
[1344.20-1347.20] 多管道的原料的來源
[1347.20-1348.20] 所以呢
[1348.20-1350.20] 即使自己建好了以西除潮呢
[1350.20-1352.20] 也不會說
[1352.20-1353.20] 我們會拿中油的貨了
[1353.20-1354.20] 還是會有
[1354.20-1362.20] 應該會有70%的需求會靠進口
[1362.20-1365.20] 那這個來源呢
[1365.20-1368.20] 我想從
[1368.20-1370.20] 亞洲
[1370.20-1372.20] 或者是
[1372.20-1373.20] 中東
[1373.20-1376.20] 這個方面的這個進口都會有
[1376.20-1377.20] 那至於說
[1377.20-1380.20] 美國的以西是不是能夠過來呢
[1380.20-1381.20] 我想就是
[1381.20-1382.20] 看價格
[1382.20-1383.20] 價錢
[1383.20-1384.20] 只要
[1384.20-1385.20] 價格呢
[1385.20-1386.20] 能夠符合
[1386.20-1389.20] 市場的這種競爭的話
[1389.20-1391.20] 這些來源都是有可能的
[1391.20-1393.20] 那
[1393.20-1395.20] 自有進口之後呢
[1395.20-1397.20] 我想在成本上的這個
[1397.20-1398.20] 幫助呢
[1398.20-1400.20] 是相當大的
[1400.20-1401.20] 目前跟中油呢
[1401.20-1404.20] 大概跟市場會差
[1404.20-1408.20] 一噸五六十塊以上的美元
[1408.20-1409.20] 後面的問題呢
[1409.20-1410.20] 我們要有一個
[1410.20-1411.20] 一個比較有效的
[1411.20-1413.20] 後面還有問題嗎
[1413.20-1414.20] 給你看
[1414.20-1415.20] 第四個問題喔
[1415.20-1416.20] 他是問到說
[1416.20-1418.20] 2025到26年的
[1418.20-1422.20] 一二成的供給需求成長狀況
[1422.20-1426.20] 還有開工率嗎
[1426.20-1428.20] 就我跟
[1428.20-1431.20] 我們原料採購的陳經理的了解
[1431.20-1433.20] 就是
[1433.20-1436.20] 以西的價格啊
[1436.20-1438.20] 目前
[1438.20-1439.20] 到今年為止
[1439.20-1440.20] 有一些新的產能
[1440.20-1441.20] 加入之後
[1441.20-1443.20] 一直到2027年之間
[1443.20-1446.20] 都不會有新的產能在加入了
[1446.20-1447.20] 但是呢
[1447.20-1450.20] 因為下游去化的關係
[1450.20-1455.20] 所以以西的這個價格呢
[1455.20-1457.20] 預估是
[1457.20-1460.20] 不會有太大幅度的波動
[1460.20-1463.20] 甚至還有微幅的下跌
[1463.20-1464.20] 然後
[1464.20-1465.20] 當然
[1465.20-1467.20] 整體的油價的這個估計呢
[1467.20-1468.20] 是往下走的
[1468.20-1469.20] 所以
[1469.20-1471.20] 第一個以西原料呢
[1471.20-1474.20] 應該是持平或環部下跌
[1474.20-1477.20] 然後以二成的這個部分呢
[1477.20-1480.20] 當然也會跟石油價格連動啦
[1480.20-1483.20] 但是目前因為
[1483.20-1485.20] 一機的這個開工率呢
[1485.20-1486.20] 普遍都不高
[1486.20-1487.20] 所以呢
[1487.20-1489.20] 在這樣的一個情況之下
[1489.20-1493.20] 供需的層面來看的話
[1493.20-1496.20] 以二成的價格
[1496.20-1497.20] 可能會有一些
[1497.20-1499.20] 往下的微幅變成了
[1499.20-1500.20] 但是變動也不大
[1500.20-1501.20] 所以
[1501.20-1505.20] 拿原料跟以二成這兩個產品來看的話
[1505.20-1507.20] 2025年呢
[1507.20-1508.20] 預計呢
[1508.20-1510.20] 應該不會有太大的波動
[1510.20-1513.20] 那至於說我們內部
[1513.20-1514.20] 因為有
[1514.20-1516.20] 譬如說以西儲罐的完成啊
[1516.20-1517.20] 等等
[1517.20-1519.20] 採購金額的下降
[1519.20-1522.20] 那對於我們成本的這個改善呢
[1522.20-1523.20] 會有很大的幫助
[1523.20-1524.20] 所以呢
[1524.20-1527.20] 整體以二成的這個貢獻
[1527.20-1529.20] 應該是往前走的
[1529.20-1534.20] 往減虧的方向去發展
[1534.20-1537.20] 那這是我的說明
[1537.20-1538.20] 好
[1538.20-1540.20] 然後
[1540.20-1542.20] 其實你那個核酷投資者
[1542.20-1543.20] 需要去詢問
[1543.20-1544.20] 他說
[1544.20-1547.20] 你叫目前進口佔
[1547.20-1550.20] 進口的什麼
[1550.20-1551.20] 以西嗎
[1551.20-1553.20] 佔
[1553.20-1554.20] 進口以西的
[1554.20-1555.20] 他沒有提到
[1555.20-1556.20] 以西沒錯
[1556.20-1557.20] 以西的進口佔
[1557.20-1558.20] 對我們目前
[1558.20-1560.20] 進口的大概只有以西吧
[1560.20-1562.20] 其他的都是
[1562.20-1564.20] 以西的佔比
[1564.20-1567.20] 進口的就是作為
[1567.20-1570.20] 中油供應量的一個調節量而已
[1570.20-1572.20] 有可能是沒有的
[1572.20-1574.20] 有可能是少量的
[1574.20-1576.20] 但是基本上來說的話
[1576.20-1580.20] 我們目前以西儲罐還沒有做好之前呢
[1580.20-1583.20] 進口以西的量是彈性
[1583.20-1584.20] 但是是少的
[1589.20-1591.20] 是含重重的
[1591.20-1595.20] 由於外賣機的
[1595.20-1596.20] 項目是
[1596.20-1605.20] 比如說
[1605.20-1609.20] 我們偏程的
[1609.20-1610.20] 一般來說
[1610.20-1612.20] 是佔半補 用一例えば
[1612.20-1614.20] Philos Philippines
[1614.20-1616.20] 覺得很多特別的
[1616.20-1617.20] 可以球傾上市UMTD
[1617.20-1620.40] 今年有望互轉正或參考區間嗎?
[1620.40-1623.40] 檢規預期大致為何?
[1628.90-1630.90] 我這邊回答一下
[1631.90-1636.20] 整個一二存從2019年開始就持續虧損
[1636.20-1638.20] 主要是因為產能過剩的關係
[1638.90-1641.90] 加上原料面原料沒有辦法
[1643.20-1645.90] 產品沒有辦法反映整個原料成本
[1645.90-1653.90] 從前年開始二三年開始之後就有比較明顯的改善
[1653.90-1658.90] 去年跟今年有比較好的表現
[1658.90-1665.90] 但是如果說要達到損平的狀況恐怕還要一段時間
[1665.90-1668.90] 畢竟現在還是產能過剩
[1669.90-1672.90] 今年跟去年的狀況應該會比去年好
[1672.90-1673.90] 怎麼說呢
[1673.90-1674.90] 因為整個
[1674.90-1675.90] 去年的時候
[1675.90-1677.90] 去年的儀器成本是相對比較高
[1677.90-1680.90] 那今年因為有一些新生產能的出現
[1680.90-1684.90] 所以整個儀器的成本估計會下修
[1684.90-1685.90] 這樣的狀況呢
[1685.90-1688.90] 一二存相對的獲利會比較好
[1688.90-1690.90] 雖然說沒有辦法獲利
[1690.90-1694.90] 但是虧損的狀況會有一些減少
[1694.90-1695.90] 以上回答
[1695.90-1704.90] 好
[1704.90-1705.90] 好
[1705.90-1706.90] 謝謝
[1706.90-1708.90] 優富的長官的回顧
[1708.90-1710.90] 不知道其他
[1710.90-1713.90] 總之先進有沒有相關問題可以
[1713.90-1717.90] 也是一樣聯邦投信的宋先生
[1717.90-1719.90] 他
[1719.90-1724.90] 問請問目前繼續QA還是報告
[1724.90-1727.90] 因為二位業務部長官報告
[1727.90-1731.90] 想問當當協理有說如果二位到的話
[1731.90-1736.90] 有相關業務方面的報告會跟投資先進做說明
[1736.90-1741.90] 那不知道是說會有相關的報告還是說QA的
[1741.90-1742.90] 可以的
[1742.90-1745.90] 我們請陳哲川資深經理針對
[1745.90-1750.90] 以西以二存還有相關產品原料的一個報告
[1754.90-1755.90] 好
[1755.90-1760.90] 這一頁是那個WTI跟NASA的整個狀況
[1760.90-1764.90] 那今年的話因為整個油價持續往下走
[1764.90-1768.90] 所以很多機構都下修了整個WTI的油價
[1768.90-1771.90] 那預估今年的話是70塊錢
[1771.90-1773.90] 甚至有人估到65
[1773.90-1776.90] 那這個後續的變數還很多
[1776.90-1779.90] 那這個是先用這樣的一個估算
[1779.90-1782.90] 以方便後面幾張投影片的一個說明
[1782.90-1783.90] 好
[1784.90-1786.90] 那以剛剛的基礎來看呢
[1786.90-1791.90] NASA油價是70塊
[1791.90-1792.90] NASA是630
[1792.90-1796.90] 那整個以西估計是在850塊錢的水準
[1796.90-1798.90] 那用這樣的價格來看
[1798.90-1800.90] 各位看這個這個BAR
[1800.90-1806.90] 整個清列的一個成本還是低於它的成本限250塊錢
[1806.90-1811.90] 所以在24年25年看起來是相當辛苦
[1811.90-1812.90] 下一頁
[1814.90-1818.90] 那這張是說明整個以西的供需跟開供率的狀況
[1818.90-1822.90] 那今年的以西新增產能集中在亞洲地區
[1822.90-1825.90] 那估計會有650萬噸
[1825.90-1831.90] 那雖然整個以西的一個
[1831.90-1834.90] 總供應量呢是2億多噸
[1834.90-1838.90] 所以新增產能只到650萬噸並不是很多
[1838.90-1843.90] 所以事實上並沒有說供應過剩的狀況
[1843.90-1847.90] 但是它大部分的新增產能都集中在亞洲地區
[1847.90-1848.90] 尤其是中國
[1848.90-1851.90] 所以在很短的時間瞬間開出來
[1851.90-1854.90] 會對整個區域造成比較大的影響
[1854.90-1860.90] 那下一次的擴建呢估計是在2027到2028年
[1860.90-1861.90] 在那個時候
[1861.90-1870.90] 在那個時候呢整個以西的原料供應會更加寬鬆
[1870.90-1872.90] 所以這邊有看到整個運轉率
[1872.90-1875.90] 整個運轉率77%
[1875.90-1881.90] 比今年跟明年的狀況還要差一些
[1881.90-1885.90] 好下一頁
[1885.90-1889.90] 那這個是以西下游的產品獲利狀況
[1889.90-1892.90] 目前只有LDP是有獲利的
[1892.90-1897.90] 其他所有的下游都是沒有辦法獲利的
[1897.90-1902.90] 那這一頁是以上面的基礎來估算整個一二存的價格
[1902.90-1913.90] 一二存估計是520到530的水準
[1913.90-1915.90] 那一二存的供需方面呢
[1915.90-1920.90] 2024到2025年主要是還是價格
[1920.90-1922.90] 主要還是屬於低檔啦
[1922.90-1926.90] 但是跟2023年來比有明顯的改善
[1926.90-1931.90] 那主要是23年的新增產能是有大量的開出啦
[1931.90-1933.90] 那24 25年相對的比較趨緩
[1933.90-1935.90] 那整個狀況會
[1935.90-1938.90] 各位看這個運轉率來看會逐漸的好轉
[1938.90-1942.90] 但是在這兩年的情況下呢還是處於過剩
[1942.90-1949.90] 那剛好有提到整個一二存因為整個新增產能是趨緩
[1949.90-1953.90] 那但是以西的部分呢下跌的幅度會比一二存快
[1953.90-1959.90] 所以25年在一二存的產業來看應該是比去年會有一些改善
[1959.90-1960.90] 那這一頁呢就是以西的產品獲利狀況
[1960.90-1965.90] 那這一張是整個聚值產業鏈
[1965.90-1968.90] 包括平片跟長線短線的狀況
[1968.90-1970.90] POI是長線 PSF是短線
[1970.90-1974.90] 那現在看到綠色部分是虧損的主要是平片
[1974.90-1978.90] 那平片在這兩年因為整個供應過剩
[1978.90-1981.90] 所以整個產業是沒辦法賺錢
[1981.90-1986.90] 反而是在POI長線跟PSF短線的部分是有獲利
[1986.90-1988.90] 以上為參考
[1990.90-1995.90] 好的我們繼續Q&A
[1995.90-1998.90] 好
[1998.90-2001.90] 那我們就繼續Q&A嗎還是還有想要的報告
[2001.90-2003.90] 繼續Q&A謝謝
[2003.90-2006.90] 繼續Q&A謝謝
[2006.90-2010.90] 剛剛那位核庫投庫的朋友有繼續在問
[2010.90-2017.90] 他是問說你要如何看待未來中國每一至一二存產能持續投產
[2017.90-2020.90] 對於一二存產業的同時
[2020.90-2027.90] 每一至一二存因為過去整個中國是沒很多但是缺油
[2027.90-2037.90] 所以在整個發展策略上面有大量希望整個每一至一二存能夠取代傳統的一二存
[2037.90-2040.90] 那達到整個中國能夠自給化
[2040.90-2045.90] 然後不要受到一些進口或是國外的影響
[2045.90-2048.90] 但是最近發展起來發現
[2048.90-2050.90] 每一至一二存有很嚴重的一個
[2050.90-2051.90] 環保問題
[2051.90-2052.90] 還有一些
[2052.90-2059.90] 一些水的問題或其他的運輸方面的問題
[2059.90-2061.90] 所以整個產業呢
[2061.90-2066.90] 政府改成並不鼓勵他繼續發展下去
[2066.90-2069.90] 所以整個每一至一二存的新增產能
[2069.90-2074.90] 這邊看到的是大概在2024年之後呢相當的少
[2074.90-2079.90] 那目前的已經開出或是正在投產的就是大概會在
[2079.90-2084.90] 這個時間點呢大概就擴建差不多了
[2084.90-2087.90] 所以之後呢應該會越來越少
[2087.90-2090.90] 而且現在處於整個產能過剩
[2090.90-2100.90] 所以新的產能會投產的比例還有產能都會比過去要消很多
[2100.90-2101.90] 上
[2103.90-2107.90] 那金秉在他那個核負擦是有第二個問題就是說
[2107.90-2115.90] 每一至一二存與吸氫至二存兩者的成本差異
[2115.90-2117.90] 每一至跟什麼跟哪一
[2117.90-2120.90] 跟吸氫至
[2120.90-2122.90] 哦
[2122.90-2125.90] 因為每一至一二存它主要來源是煤嘛
[2125.90-2127.90] 那煤
[2127.90-2129.90] 它主要是從中國內地
[2129.90-2131.90] 它的煤的產出
[2131.90-2135.90] 但是這個煤的成本並不是我們看到的
[2135.90-2136.90] 那種
[2136.90-2140.90] 秦皇島或是那樣的煤價的基礎
[2140.90-2148.40] 因為它煤從原產地撈出來可能成本只有200美金或300美金不一定
[2148.40-2154.90] 運到秦皇島用秦皇島那時候的煤價可能是600或700美金
[2154.90-2160.40] 所以煤質以二成的成本一直以來是比較難去估算的
[2160.40-2174.40] 我們通常會估計大概是450到500塊錢左右的成本
[2174.40-2178.40] 是目前整個煤質以二存大概的生產成本
[2181.40-2186.40] 至於它的運轉率如何呢?完全取決於它對煤的利用
[2186.40-2188.90] 或許它可以把這個煤拿去發電
[2188.90-2190.40] 或去煤去做其他東西
[2190.40-2193.40] 但是這個不是煤質以二成的衍生物
[2193.40-2196.40] 或是它的應用它會去做這樣的取捨
[2196.40-2201.40] 另外就是因為政策的原因或許它的運轉率沒有辦法開得很高
[2201.40-2206.40] 另外就是因為整個製程的需求
[2206.40-2210.40] 所以它必須經常性的檢修
[2210.40-2213.40] 這些原因造成整個煤質以二成目前
[2213.40-2217.40] 雖然或許可能可以打平或是有一點點獲利
[2217.40-2219.40] 但是也沒有辦法開得很高
[2219.40-2220.40] 目前運轉率大概是200美金
[2220.40-2222.40] 所以它的價格也在70%左右
[2227.40-2229.40] 然後林包頭緒有個問題
[2229.40-2234.40] 他問說2025預期氣體營收貢獻增長
[2234.40-2238.40] 除產量恢復以外還有新客戶增加嗎?
[2238.40-2243.40] 那全年氣體營收有望超過18億或是突破21億嗎?
[2250.40-2253.40] 我們預計氣體的營收
[2253.40-2257.40] 因為其實我們的氣體銷售就是全產全銷
[2257.40-2261.40] 那就是說我們目前來看的話
[2261.40-2264.40] 應該是比較有機會持平
[2264.40-2267.40] 你說要成長的話其實是比較不容易
[2267.40-2270.40] 原因包括整個台灣的市場飽和
[2270.40-2274.40] 還有我們工廠生產產量產能的限制
[2274.40-2279.40] 所以氣體我們看比較是一個持平的狀況
[2280.40-2287.40] 好然後接著接著這個問題
[2287.40-2289.40] 他還繼續問到說
[2289.40-2293.40] 呃成長氣體供應民原廠及大發工業客戶
[2293.40-2298.40] 是部分客戶高佔比還是比重大之分佔?
[2298.40-2302.40] 當然這些工業區的客戶
[2302.40-2303.40] 他有分大小
[2303.40-2307.40] 那一些主要比較用戶大的客戶
[2307.40-2309.40] 他佔比是會比較高的
[2309.40-2312.40] 我們有很多客戶拿的量是比較少
[2312.40-2316.40] 所以並不是每一個客戶拿的是我們的平均的數量
[2316.40-2326.40] 然後還是他繼續問
[2326.40-2328.40] 也是聯邦投資公司
[2328.40-2331.40] 他問2025個產線折舊提列完畢
[2331.40-2336.40] 今年2025的費用率的區間
[2336.40-2338.40] 那三大事業的費用率
[2338.40-2339.40] 他也有提到說
[2339.40-2341.40] 還是會有明顯落差
[2341.40-2349.40] 費用率基本上應該跟過往會差不多水準
[2349.40-2352.40] 因為就算你有舊的設備折舊提完
[2352.40-2355.40] 你還會有新的設備放進去開始提折舊
[2355.40-2357.40] 所以基本上應該看起來
[2357.40-2360.40] 這幾年大概都是維持固定的一個水準
[2369.40-2373.40] 我補充說明一下
[2373.40-2376.40] 就是剛剛問到三大事業體了
[2376.40-2379.40] 就是以二存這個部分
[2379.40-2382.40] 還有氣體的部分
[2382.40-2385.40] 如果都沒有新的設備
[2385.40-2388.40] 或者新增產能的投入的話
[2388.40-2392.40] 相關的折舊應該不會提高
[2392.40-2394.40] 但是特化的部分呢
[2394.40-2397.40] 如果有新的設備等等的投入
[2397.40-2400.40] 相繼產生新的折舊的話
[2400.40-2403.40] 那它會略為提高
[2403.40-2405.40] 這樣的一個提高呢
[2405.40-2407.40] 其實是一個逐步的
[2407.40-2409.40] 有新產能新的設備出來
[2409.40-2411.40] 我們有折舊年限嘛
[2411.40-2416.40] 比如說15年20年等等這種折舊年限
[2416.40-2418.40] 會對每個月的這個報表呢
[2418.40-2420.40] 會有一些影響
[2420.40-2422.40] 但是影響不是很大
[2422.40-2426.40] 好 謝謝給力
[2426.40-2427.40] 然後他也問到說
[2427.40-2430.40] 今年預算目標或以運動的
[2430.40-2433.40] 有望回到2021的水準嗎
[2438.40-2440.40] 202幾
[2442.40-2444.40] 給力 2021
[2444.40-2447.40] 有望回到2021年的水準嗎
[2452.40-2455.40] 今年度的這個預算
[2455.40-2458.40] 我想跟2024年來
[2458.40-2463.40] 我們是有一個比較大膽的
[2463.40-2468.40] 這個aggressive的這種預測
[2468.40-2472.40] 那營收的成長呢會有
[2472.40-2478.40] 但是呢要跟2021年來比較的話
[2478.40-2480.40] 我們要看一下2021年來比較的話
[2480.40-2481.40] 我們要看一下2021年來比較的話
[2481.40-2482.40] 我們要看一下2021年來比較的話
[2482.40-2484.40] 2021年的水平是多少
[2491.40-2492.40] 沒數字
[2501.40-2503.40] 271
[2505.40-2507.40] 那應該是我們查了一下
[2507.40-2511.40] 2021年的總營收是
[2511.40-2512.40] 275
[2512.40-2513.40] 275億
[2513.40-2514.40] 275億
[2514.40-2519.40] 那以今年度的這個預算來看的話
[2519.40-2520.40] 初步透露一下
[2520.40-2522.40] 是比這個還要多一點
[2522.40-2525.40] 所以呢應該是一個比較
[2525.40-2528.40] 進取型的一個預算
[2528.40-2530.40] 因為預算沒有公告
[2530.40-2532.40] 所以不方便跟大家透露太多
[2539.40-2541.40] 好的 謝謝給力
[2541.40-2543.40] 那不知道各位投資先進
[2543.40-2546.40] 還有沒有相關問題要跟
[2546.40-2548.40] 中聯化學的經營團隊
[2548.40-2550.40] 這邊做交流跟
[2550.40-2558.40] 我問一個問題好不好
[2558.40-2559.40] 好啊
[2559.40-2563.40] 好像昨天證明有說
[2563.40-2566.40] 電價預計投資越少的
[2566.40-2567.40] 那當然
[2567.40-2569.40] 那在你身體講
[2569.40-2570.40] 我想問一下特效成本喔
[2570.40-2572.40] 就是可能包含電價
[2572.40-2573.40] 工業電 用電也好
[2573.40-2576.40] 或者是說甚至環境部也在
[2576.40-2579.40] 未來預期這些所謂的空污稅這些
[2579.40-2582.40] 還有碳費這些
[2582.40-2586.40] 那我知道公司對這方面的成本
[2586.40-2588.40] 什麼的引進的方式
[2588.40-2590.40] 可以跟大家說明一下嗎
[2590.40-2593.40] 好的那個多聯化學每年
[2593.40-2595.40] 是用電大戶
[2595.40-2597.40] 那每年的用電大概4億度
[2597.40-2599.40] 這個部分呢
[2599.40-2604.40] 我們除了有新產能可能產生
[2604.40-2606.40] 就是說增加用電之外
[2606.40-2610.40] 但是呢我們整體的努力方向是節電
[2610.40-2614.40] 盡量降低這個度數的成長
[2614.40-2616.40] 或甚至還要減少
[2616.40-2618.40] 這個是我們的方向
[2618.40-2623.40] 當然政府調電價對我們的影響非常的大
[2623.40-2626.40] 之前調過幾次的之後呢
[2626.40-2627.40] 我們統計了一下
[2627.40-2628.40] 較原始的電價呢
[2628.40-2632.40] 我們已經增加了大概70%
[2632.40-2635.40] 70%以上的這樣的一個費用
[2635.40-2637.40] 電費的費用
[2637.40-2639.40] 那後面如果還要再調
[2639.40-2642.40] 我們預計可能還是會再調
[2642.40-2646.40] 這個成本的增加是往上走的
[2646.40-2648.40] 那怎麼因應呢
[2648.40-2649.40] 除了剛剛我講
[2649.40-2652.40] 第一個自己在內部的一些設備
[2652.40-2654.40] 能做改善能夠節電
[2654.40-2657.40] 降低度數的這個使用
[2657.40-2661.40] 那另外呢還有可能就是自己發電
[2661.40-2663.40] 那這個目前在討論中
[2663.40-2670.40] 當然有比較這個比較熱門的話題
[2670.40-2673.40] 比如說氣電共生這樣的一個案子
[2673.40-2675.40] 我們內部正在研究當中
[2675.40-2677.40] 因為之前好幾年前
[2677.40-2679.40] 這個董事會就通過了
[2679.40-2682.40] 但是一個一些主客觀的因素呢
[2682.40-2683.40] 我們並沒有新建
[2683.40-2686.40] 那現在因為電費的這個調漲啊
[2687.40-2688.40] 這樣的一個議題呢
[2688.40-2691.40] 又重啟在討論了
[2691.40-2696.40] 目前積極的討論的這個後續呢
[2696.40-2699.40] 還是維持剛剛的這個目標
[2699.40-2701.40] 是要節電
[2701.40-2702.40] 那要能夠
[2702.40-2703.40] 譬如說自己發電
[2703.40-2707.40] 能夠降低每一度電的這個費用
[2707.40-2710.40] 這個是我們的目標
[2710.40-2713.40] 以上
[2713.40-2715.40] 好 謝謝協力
[2717.40-2721.40] 協力我想要請教一下喔
[2721.40-2723.40] 是
[2723.40-2725.40] 剛剛一開始有提到說
[2725.40-2728.40] 我們已經有建好這個引擎除草
[2728.40-2731.40] 那它的進口成本可以跟
[2731.40-2733.40] 中油的管道引擎
[2733.40-2735.40] 大概可以低60塊美元
[2735.40-2737.40] 是這樣的數字嗎
[2737.40-2739.40] 剛剛我初步是這樣講啦
[2739.40-2741.40] 那麻煩陳之聲
[2741.40-2744.40] 再比較明細的說明一下
[2744.40-2746.40] 是當然我們建這個除罐
[2746.40-2750.40] 就是要降低我們的一個進口成本
[2750.40-2753.40] 那當然剛剛是有提到60塊這個數字
[2753.40-2756.40] 那當然我們會
[2756.40-2760.40] 盡量降低我們的一個成本
[2760.40-2762.40] 朝這方面來努力
[2766.40-2768.40] 因為我不是很理解的是
[2768.40-2770.40] 我們假如
[2770.40-2773.40] 採購那個遠洋貨的引擎
[2773.40-2774.40] 可以比較便宜的話
[2774.40-2775.40] 那
[2776.40-2778.40] 這跟我的理解有點落差啦
[2778.40-2780.40] 所以我不是很理解說
[2780.40-2782.40] 中油現在的
[2782.40-2784.40] 是現貨引擎還是合約的引擎
[2784.40-2786.40] 是比較高的嗎
[2786.40-2788.40] 不然為什麼我們的
[2788.40-2790.40] 遠洋的進口成本還可以相對比較低
[2790.40-2793.40] 我不知道這中間的落差是怎麼樣
[2793.40-2796.40] 現在中油的合約引擎是比市場要高的
[2796.40-2800.40] 所以如果說能夠在市場上買到便宜的引擎是
[2800.40-2803.40] 對整個我們的成本控制是有
[2803.40-2805.40] 是有比較大的幫助
[2806.40-2807.40] 那當然
[2807.40-2810.40] 因為整個市場狀況每年都在改變
[2810.40-2813.40] 所以中油過去也曾經是比
[2813.40-2815.40] 市場的引擎價格要低過
[2815.40-2819.40] 所以這個是每年的
[2819.40-2823.40] 價格會根據市場狀況的變化
[2823.40-2825.40] 來做決定
[2828.40-2830.40] 那想再請教一下
[2830.40-2833.40] 現在大概從比如說我們從中東
[2833.40-2836.40] 或亞洲其他國家進口引擎
[2836.40-2838.40] 一噸的運費大概是多少
[2838.40-2842.40] 那假如從美國進口引擎的運費
[2842.40-2843.40] 大概一噸會是多少呢
[2843.40-2844.40] 謝謝
[2844.40-2848.40] 通常不管你從哪邊進來
[2848.40-2851.40] 除非你自己有船去運
[2851.40-2854.40] 基本上都是用亞洲的價格來計算
[2854.40-2858.40] 除非你的條件是FOP
[2858.40-2862.40] 或是跟對方簽長約是以當地的價格來計算
[2862.40-2866.40] 才會有您剛提的那樣的一個價格模式
[2866.40-2868.40] 要不然基本上都是用亞洲的價格
[2868.40-2870.40] 來當作我們的一個Benchmark
[2875.40-2877.40] 這是指說我們現在看得到的引擎
[2877.40-2879.40] 先貨價在800多
[2879.40-2882.40] 就是我們採購的一個成本價嗎
[2882.40-2884.40] 採購的價格
[2884.40-2887.40] 然後可能要加上一些進口成本
[2888.40-2891.40] 那當然我們跟整個供應商
[2891.40-2893.40] 或是貿易商之間會有一些
[2896.40-2899.40] 加減了一個折扣或是優惠
[2899.40-2902.40] 大概市場的價格就是一個Benchmark
[2902.40-2904.40] 可能會高一點或低一點這樣
[2917.40-2919.40] 想再請教一下我們揚州廠
[2919.40-2923.40] 目前的開工率狀況大概怎麼樣的水準
[2923.40-2926.40] 那剛剛有提到說我們零元廠
[2926.40-2930.40] 可能未來在1G的一個占比會往下降到
[2930.40-2932.40] 希望能夠到10%以下
[2932.40-2937.40] 那揚州廠它的這種降低1G的一個占比的規劃
[2937.40-2939.40] 我們目前的一個想法是怎麼樣
[2939.40-2940.40] 謝謝
[2941.40-2942.40] 揚州廠這個部分
[2942.40-2948.40] 其實我們把它變成一個非常大的彈性的生產
[2948.40-2951.40] 之前大部分都只能做1G
[2951.40-2954.40] 那特化的這個比較少
[2954.40-2956.40] 現在我們經過一個
[2956.40-2961.40] 這個季改基本上大致都完成了
[2961.40-2963.40] 正準備要運作了
[2963.40-2967.40] 也就是說它可以百分之百生產1歐
[2967.40-2969.40] 就還養1萬的部分
[2969.40-2972.40] 那至於說還養1萬再往1G走
[2972.40-2975.40] 還是往特用化還養1萬衍生物去走
[2975.40-2978.40] 那我們就可以比較彈性的調整
[2978.40-2981.40] 當然大方向我們是希望
[2981.40-2984.40] 盡量往特用化學品的方向去走
[2984.40-2988.40] 那因為揚州廠的產能比較大
[2988.40-2996.40] 會先從特化的大宗品開始接單去做一些生產
[2996.40-3001.40] 盡量的能夠去化我們的1歐
[3001.40-3006.40] 那1G的生產部分不會說一下就停產了
[3006.40-3009.40] 那還是會逐步逐步的下降
[3009.40-3010.40] 方向是這樣
[3010.40-3012.40] 那具體的百分比呢
[3012.40-3014.40] 我們目前倒沒有想到
[3014.40-3017.40] 像這個剛剛提到的高雄林園廠
[3017.40-3020.40] 最終呢1G佔比會是10%
[3020.40-3022.40] 這樣的一個明確的目標
[3022.40-3023.40] 倒是沒有
[3023.40-3028.40] 方向是降低乙二醇的產量
[3028.40-3031.40] 然後增加特用化學品的產量
[3031.40-3032.40] 以上
[3038.40-3040.40] 那請問一下我們在揚州廠
[3040.40-3041.40] 假如要做特化的話
[3041.40-3043.40] 我們目前的客戶或銷售區的
[3043.40-3046.40] 都已經找好了嗎
[3046.40-3051.40] 那相關的這種客戶他們
[3051.40-3055.40] 應該說目前在中國市場上
[3055.40-3058.40] 是否有也是已經有其他同業
[3058.40-3061.40] 在發展類似的一些策略
[3061.40-3062.40] 有的
[3062.40-3064.40] 這個大陸的1歐很多
[3064.40-3066.40] 所以呢
[3066.40-3070.40] 你看乙二醇的產能上面就是要1歐嘛
[3070.40-3072.40] 所以相對的大陸的1歐也是很多
[3073.40-3075.40] 那至於說
[3075.40-3078.40] 所謂的大宗的這種特化品
[3078.40-3080.40] 基本上的工藝呢
[3080.40-3081.40] 也大家都會
[3081.40-3084.40] 那至於說再往下深入的話
[3084.40-3087.40] 那就看各自研發的能力了
[3087.40-3090.40] 那以我們揚州廠來看的話
[3092.40-3094.40] 我們先朝大宗的
[3094.40-3096.40] 特用化學品發展
[3096.40-3098.40] 那這個部分呢
[3098.40-3099.40] 各位知道
[3099.40-3101.40] 特化品可以用在日用化學品
[3101.40-3102.40] 建材
[3102.40-3103.40] 還有這個
[3103.40-3105.40] 這個容積啊
[3105.40-3107.40] 等等這樣的一個領域
[3107.40-3109.40] 那在建材的方面呢
[3109.40-3111.40] 我們比較有突破
[3111.40-3113.40] 因為集團呢
[3113.40-3116.40] 遠東集團在那邊有水泥
[3116.40-3117.40] 所以呢
[3117.40-3119.40] 我們對於這個特用化學品
[3119.40-3121.40] 加到水泥的添加劑呢
[3121.40-3122.40] 這個方面呢
[3122.40-3124.40] 自己的這個水泥
[3124.40-3126.40] 水泥相關的產業呢
[3126.40-3127.40] 就在運用了
[3127.40-3128.40] 希望呢
[3128.40-3131.40] 藉此呢也打開整個水泥產業的使用
[3131.40-3132.40] 這個部分建材
[3132.40-3135.40] 這個是可以舉的一個實例
[3135.40-3137.40] 那日用化學品呢
[3137.40-3139.40] 我們採用譬如說代工啊
[3139.40-3142.40] 等等大量代工的這種方式來去化我們的E.O.
[3142.40-3146.40] 也是有幾個固定的大客戶
[3146.40-3148.40] 因為大陸的人口就這麼多嘛
[3148.40-3151.40] 每天都要用日用化學品啊
[3151.40-3154.40] 所以這是一個消耗品消費品
[3154.40-3155.40] 所以
[3155.40-3156.40] 雖然呢
[3156.40-3159.40] 這個價格是相當的競爭
[3159.40-3160.40] 但是
[3160.40-3162.40] 我們還要
[3162.40-3165.40] 還是可以接到一些不錯的訂單
[3165.40-3166.40] 以上
[3186.40-3187.40] 不好意思我打斷一下
[3187.40-3188.40] 龍徽這邊
[3188.40-3191.40] 我想大家的問題也都差不多
[3191.40-3193.40] 那如果是後續呢
[3193.40-3195.40] 如果各位這個分析師
[3195.40-3200.40] 有想到任何相關的問題的話
[3200.40-3202.40] 歡迎給我來電
[3202.40-3203.40] 或者是E-mail
[3203.40-3205.40] 我都在
[3205.40-3207.40] 好OK
[3207.40-3209.40] 那如果各位投資最近沒有其他問題
[3209.40-3212.40] 我想因為會議時間也超過一個小時
[3212.40-3215.40] 那協力他們還有另外一個會議要開
[3215.40-3218.40] 我們這次今天的會議進行到這邊
[3218.40-3220.40] 好的謝謝大家參加
[3220.40-3221.40] 謝謝
[3221.40-3222.40] 日夜裡
[3222.40-3223.40] 還有講解裡這邊
[3223.40-3226.40] 還有經理這邊
[3226.40-3227.40] 那也謝謝投資先進
[3227.40-3229.40] 我們會到這邊告一段落
[3229.40-3230.40] 謝謝大家參加
