[0.00-9.10] 各位投资先进午安
[9.10-12.06] 欢迎各位参加一光电子法人说明会
[12.06-15.16] 现在介绍与会经营团队
[15.16-18.64] 苏洪彦执行副总
[18.64-23.90] 卢俊佑财快中心处长
[23.90-27.62] 接下来把时间交给经营团队
[27.62-28.08] 谢谢
[30.00-58.20] 我们请经营团队
[58.20-59.18] 开一下麦克风
[59.18-59.46] 谢谢
[59.46-59.80] 谢谢
[60.00-61.00] 谢谢
[90.00-120.00] 
[120.00-125.00] 谢谢
[125.00-127.00] 谢谢
[127.00-129.00] 谢谢
[130.10-131.00] 谢谢
[131.00-137.00] 谢谢
[138.80-139.30] 谢谢
[139.30-144.00] 谢谢
[144.00-149.98] 谢谢
[150.00-151.12] 現在聽得到了嗎
[156.32-157.76] 如果大家都聽得到的話
[157.76-159.60] 我這邊就做一下簡介
[159.92-160.56] 不好意思
[160.56-167.00] 因為有一點機械上面的錯誤
[167.00-167.52] 好
[167.52-170.96] 我這邊跟各位update一下
[171.56-175.48] 整個我們公司的一個大約的狀況
[175.48-177.00] 一光電池在這裡
[177.20-179.96] 在LED界已經大概耕耘了40多年
[180.00-183.08] 目前全球的人工人數大概是
[184.92-186.40] 4500人
[188.28-189.60] 生產據點的部分
[189.72-191.04] 我們在海峽兩岸都有
[191.04-192.76] 就是中國跟台灣的部分
[194.24-197.24] 前一次的董事會有公告說
[197.24-199.64] 我們要即將在泰國做投資
[200.04-200.96] 這個部分
[200.96-203.20] 我們等一下如果各位有興趣的話
[203.20-204.20] 我們再持續說明
[204.20-205.80] 目前這個廠是還沒有ready的
[206.88-208.24] 接下來我們來看一下
[208.24-209.96] Q1的一個營運成果
[210.00-210.72] 的部分
[213.00-216.72] Q1的營收大概是比去年同期的
[216.72-218.08] 稍微好一些
[219.76-221.60] 毛利率的部分已經回到了
[221.60-224.20] 原來的一個平均值的水準
[224.88-227.96] 這邊主要原因是因為
[227.96-230.40] 第一LED下游的供需平衡
[230.40-232.16] 殺價競爭減少的關係
[232.16-235.08] 這個供需結構已經趨於平衡
[235.08-237.08] 第二件事情大概是產品組合
[237.08-238.28] 持續的優化
[240.00-241.92] 我們下一頁的地方會再提到
[241.92-244.72] 近年來我們的CAPEX
[244.72-247.44] 也就是資本支出比較降低
[247.44-249.64] 折舊費用也持續的下滑
[251.44-255.64] 在產品組合的部分
[255.80-259.48] 我們可以看到第一季的產品組合
[259.48-261.20] 不可見光是40%
[261.20-265.20] 照明是8%
[265.20-266.80] 背光是15%
[266.80-269.12] 消費型電子產品及手機的部分
[269.12-269.76] 大概是23%
[270.00-273.68] 車用的部分占14%
[273.68-276.12] 其他的部分只有1%
[276.12-278.36] 這邊也可以看得出來
[278.36-280.32] 我們其實這幾年下來
[280.32-281.80] 大概不可見光的比重
[281.80-283.52] 其實持續的一個在上升
[283.52-287.44] 車用的部分也是持續上升的部分
[287.44-289.80] 毛利比較差的
[289.80-294.32] 像是背光跟照明的都是下滑的
[294.32-297.60] 這邊跟各位投資人特別提一下
[297.60-299.84] 我們在車用的部分
[300.00-303.32] 是有含車載的背光模組
[303.32-305.64] 還有以及車用的不可見光的部分
[305.64-308.40] 這邊一樣是歸類在車用的部分
[308.40-312.12] 接下來就是我們幾個比較重要的產品
[312.12-316.32] 這一頁大部分就是我們的紅外線及光電產品的應用面
[316.32-320.16] 大家可以看到就是其實它的應用面非常之廣
[320.16-322.88] 不管是感測元件或是在photocoupler的部分
[322.88-326.64] 從電源控制還有一些人臉辨識
[326.64-328.88] 以及偵測的部分
[328.88-329.84] 這些都是我們在這裏的部分的部分
[330.00-332.04] 在不可見光上面很多的應用
[332.04-335.24] 接下來就是這些通用產品的應用
[335.24-338.32] 也就是我們毛利最好的這個部分
[338.32-342.80] 其實它大部分就是比較像是指示燈
[342.80-346.88] 以及發光鍵盤這一些部分
[346.88-349.20] 接下來是車用領域
[349.20-352.40] 車用領域就是我們基本上在我們的歸類裡面
[352.40-355.76] 就是不管是車內的光源或是車外的光源
[355.76-359.96] 都是還有車載背光的
[359.96-361.76] 車載面板的背光
[361.76-365.08] 還有車用的這個不可見光的部分
[365.08-368.40] 其實都包含在這裏
[368.40-370.00] 接下來是損益表的部分
[370.00-372.36] 損益表部分大概比較低級的
[372.36-375.72] 比較大家會注意到就是其實我毛利回來了
[375.72-380.60] 但是我的整體的EPS是下滑了
[380.60-382.72] 主要差異就是在業外的部分
[382.72-385.80] 這業外大概差了將近三比的部分
[385.80-389.08] 那這個去年是有做一些處分的關係
[389.96-393.04] 接下來是資產負債表
[393.04-396.36] 這邊就請各位投資人參考
[396.36-398.40] 那鼓勵的部分呢
[398.40-401.36] 這易光的鼓勵一向都是還不錯的
[401.36-403.28] 那去年我們賺了6塊6
[403.28-405.84] 6.64元
[405.84-407.68] 然後今年發放的5.31
[407.68-409.92] 發放的比重大概是80%
[409.92-415.36] 那我們的公司章程規範到我們就是配發大概50%以上
[415.36-416.84] 那以現金數為主
[416.84-419.92] 那這幾年從這個表裡面
[419.96-422.52] 可以看到其實都是遠大於50%
[422.52-426.36] 那接下來就是這個進現金的部分
[426.36-432.00] 那這個就是大家可以看得到就是易光的現金其實是十分強勁
[432.00-439.16] 那請各位準備看有沒有什麼問題可以在這個
[439.16-443.76] 右下就是問答裡面用key的方式來提出
[443.76-445.04] 我這邊會再複述
[445.04-448.12] 然後請我們的主管們來回答
[448.12-449.40] 謝謝
[449.96-450.96] 謝謝
[479.96-493.12] ‫
[493.12-495.32] 歲
[495.32-500.96] ich
[500.96-503.88] hehe
[503.88-506.80] oh
[506.80-509.40] 啊
[509.40-509.92] 這個有頭
[509.92-511.92] 就是匯率對於我們的影響
[511.92-513.92] 公司的收入及成本
[513.92-516.92] 主要是以哪一種貨幣作為交易
[517.92-519.92] 我們請盧協理回覆
[519.92-521.92] 我這邊說明一下
[521.92-525.92] 我們目前大概就是對外的一個收入的部分
[525.92-528.92] 我們大概有八成五左右是外幣的部位
[528.92-532.92] 主要大概有六成左右是屬於美金部位的部分
[532.92-536.92] 所以當然就是這一波的一個匯率的一個
[536.92-538.92] 急升的一個狀況下
[538.92-542.92] 其實對公司的毛利率還是有相當程度的一點
[542.92-543.92] 一些影響
[545.92-546.92] 謝謝
[547.92-548.92] 好請
[548.92-550.92] 謝謝盧處長
[550.92-551.92] 盧協理不好意思
[562.92-564.92] 這邊有投資人問到Q2
[564.92-565.92] 跟下半年的展望
[565.92-566.92] 我們
[566.92-567.92] 請盧協理回覆
[567.92-569.92] 我這邊說明一下
[569.92-571.92] 其實就是當然就是Q2的部分
[571.92-574.92] 大家都有因為就是關稅
[574.92-578.92] 導致就是我們有受到一些營收的一些影響
[578.92-580.92] 再加上我們公司在去年度的時候
[580.92-585.92] 我們4月份其實是有一次性的一個營收的一個入帳的一個影響數
[585.92-590.92] 所以目前我們針對就是Q2的一個整體的營收的部分的話
[590.92-595.92] 是目前的看法是應該會是跟去年同期的話是
[595.92-596.92] 是
[596.92-598.92] 接近於持平的一個狀況
[598.92-601.92] 那下半年的部分目前因為就是關稅的一個影響程度
[601.92-607.92] 就是目前還是很難做一個預估的一個影響數的一個參考
[607.92-613.92] 那所以目前就是針對我們原本預計就是全年度有一個個位數的一個成長的部分
[613.92-616.92] 那也因為就是整體的一個國際局勢
[616.92-622.92] 不太確定的一個性質的一個增加的部分
[622.92-624.92] 再加上就是匯率的一個多方面的一個影響
[624.92-625.92] 那目前我們公司是有一個一個的一個影響的一個部分
[625.92-633.92] 目前我們公司是以就是保守的部分來看待一個成長的一個幅度的一個狀況
[633.92-634.92] 以上說明
[634.92-635.92] 好謝謝
[655.92-657.92] 謝謝
[677.92-678.92] 各位同事
[678.92-681.92] 就是有人問到說就是
[681.92-684.92] 目前兩岸產能的配比大概是怎麼樣
[684.92-687.26] 然后泰国厂的投资进度
[687.26-690.26] 我们请慈父这边回复
[690.26-692.84] 我们现在两岸的产的目前配比
[692.84-694.20] 几乎是一半一半
[694.20-697.22] 那我们海外设厂的进度
[697.22-698.80] 应该跟投资有关系
[698.80-700.76] 所以我这边请我们如协力回答
[700.76-703.72] 好 那就是针对我们泰国厂的部分
[703.72-705.20] 那目前当然就是因为
[705.20-707.54] 就是之前关税的一个政策的
[707.54-708.30] 一个不明确
[708.30-710.70] 所以我们目前针对泰国厂的
[710.70-713.50] 一个进度是呈现一个停滞的
[713.50-714.24] 一个状态
[714.24-716.52] 那目前当然还是会以
[716.52-719.44] 希望泰国厂的一个设置
[719.44-721.74] 是以就是我们当初的一个设想
[721.74-723.08] 就是非中非台的一个
[723.08-725.18] 一个第三产地的一个基地
[725.18-727.38] 来做一个产能的一个调配
[727.38-729.44] 好 谢谢
[744.24-745.24] 好 谢谢
[745.24-746.24] 谢谢
[746.24-747.24] 谢谢
[747.24-748.24] 谢谢
[774.24-775.24] 谢谢
[804.24-827.82] 到今天優
[833.36-834.24] 好 那今天想让我们大概想到这个时候
[834.24-835.88] 在公司的分类别
[835.88-837.70] 不可见光的产品
[837.70-839.86] 目前是大于平均数
[839.86-843.00] 车用的产品也是一样大于平均数
[843.00-845.62] 那我们另外还有可见光的部分
[845.62-847.26] 目前也是大于平均数
[847.26-850.44] 那只有目前照明跟背光的部分
[850.44-852.24] 是表现是持平
[852.24-854.14] 那其中背光的部分
[854.14-857.14] 因为去年有另外在处置背光的状态
[857.14-859.96] 所以卢蟹在这边请你帮忙补充一下
[859.96-863.02] 其实去年就是因为我们做一些策略性的
[863.02-865.06] 一些联盟的一个影响
[865.06-868.06] 那所以我们将我们部分的一个背光的产品
[868.06-871.94] 就是有储分给我们的另外一间就是投资公司
[871.94-876.44] 好谢谢
[893.02-905.12] 有同事先进问到说
[905.12-908.16] 过去公司有储分的整一个状况
[908.16-909.94] 那今年是不是有相关的计划
[909.94-911.54] 我们请卢蟹你这边回答
[911.54-913.32] 目前这个部分的话
[913.32-916.78] 目前公司上没有就是相关的一个储分计划
[916.78-919.22] 好谢谢
[923.02-924.02] 好谢谢
[924.02-925.02] 好谢谢
[925.02-926.02] 谢谢
[926.02-927.02] 谢谢
[927.02-928.02] 谢谢
[953.02-983.02] 
[983.02-1013.02] 
[1013.02-1043.02] 
[1043.02-1073.02] 
[1073.02-1075.02] 好我们请卢蟹你回答
[1075.02-1080.02] 我们之前在做一些就是预算估计的时候
[1080.02-1085.02] 其实我们公司有针对部分的几种升级的部分做一些预估
[1085.02-1091.02] 那所以其实刚开始我们的预估值是大概在六亿上下
[1091.02-1094.02] 那目前因为就是关税的一些不确定的因素
[1094.02-1097.02] 那所以目前这个部分的话就是
[1097.02-1100.02] 是属于比较不确定的一个状态
[1100.02-1102.02] 以上
[1102.02-1103.02] 谢谢
[1103.02-1104.02] 谢谢
[1133.02-1163.02] 
[1163.02-1164.02] 谢谢
[1164.02-1165.02] 谢谢
[1165.02-1166.02] 谢谢
[1166.02-1167.02] 谢谢
[1167.02-1168.02] 谢谢
[1193.02-1223.02] 
[1223.02-1253.02] 
[1253.02-1283.02] 
[1283.02-1313.02] 
[1313.02-1343.02] 
[1343.02-1373.02] 
[1373.02-1403.02] 
[1403.02-1433.02] 
[1433.02-1463.02] 
[1463.02-1493.02] 
[1493.02-1502.02] hur
[1502.02-1503.02] 123
[1503.02-1504.02] 谢谢
[1504.02-1505.02] 6
[1505.02-1509.02] 6
[1509.02-1510.02] 好
[1510.02-1511.36] 谢谢
[1511.36-1513.52] 谢谢
[1513.52-1515.02] 谢谢
[1515.02-1516.02] 谢谢
[1516.02-1517.02] 好
[1517.02-1520.02] 我们刚才可能是 Evencord 也有一个设计品
[1520.02-1520.88] 好
[1520.88-1521.92] 可以
[1521.92-1521.94] 这
[1522.34-1523.02] 谢谢
[1523.02-1553.00] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1553.02-1556.86] 有投资朋友问到说这个产品别的毛利顺序
[1556.86-1558.62] 我们请卢协也来回复
[1558.62-1562.84] 那目前我们公司的产品类别的部分的话
[1562.84-1564.52] 我们的毛利的顺序大概一样
[1564.52-1568.60] 还是就是维持在消费型电子的部分是居高的
[1568.60-1570.72] 然后再来是不可见光的部分
[1570.72-1572.64] 然后接下来是测用的部分
[1572.64-1575.70] 那后面的那个照明跟背光的部分
[1575.70-1578.82] 目前是低于平均值的一个状况
[1578.82-1580.06] 那以上是我的回复
[1580.06-1581.48] 谢谢
[1583.02-1585.02] 谢谢
[1613.02-1618.70] 有投资朋友问到说
[1618.70-1621.40] 就是Photocopier占我整体的营收的比重大概多少
[1621.40-1622.68] 我们请直赋这边回复
[1622.68-1627.00] 那我这边刚刚有针对各产品别的说明
[1627.00-1630.04] 其中不可见光大概占40%
[1630.04-1633.32] 那其中Photocopier占了50%
[1633.32-1634.30] 占比是这样
[1634.30-1636.02] 谢谢
[1643.02-1673.02] 
[1673.02-1703.02] 
[1703.02-1733.02] 
[1733.02-1763.02] 
[1763.02-1763.16] 
[1793.02-1794.80] 去年去年Q4的时候
[1794.80-1796.50] 我们的毛利比较低的原因是因为
[1796.50-1799.36] 我们其实在去年Q4的时候有提列了
[1799.36-1803.00] 大概将近7000万左右的一个存叠的一个影响数
[1803.00-1807.48] 那所以导致我们去年Q4的一个毛利率是整个往下掉
[1807.48-1809.44] 那但是在今年的部分
[1809.44-1811.70] 那由于我们今年其实在Q1的时候
[1811.70-1816.78] 我们因为做了存货的一些库存的一个去化的部分
[1816.78-1820.62] 所以也影响到我们的一个存叠的存叠的提列
[1820.62-1824.20] 那部分回升了利益大概将近2000万左右
[1824.20-1827.20] 那所以在另外再加上我们其实公司一直在
[1827.20-1830.08] 持续的做产品组合的一个优化
[1830.08-1834.72] 那所以也导致我们今年的一个毛利率往上提升的一个主要原因
[1834.72-1836.20] 谢谢
[1850.62-1852.62] 谢谢
[1880.62-1905.92] 有投资朋友问到说今年的毛利率的看法
[1905.92-1908.76] 那我们请胡学理回答
[1908.76-1910.60] 好那我这边说明一下
[1910.60-1915.78] 那因为其实我们近几年并没有就是比较大的一些资本支出的一些影响数
[1915.78-1918.82] 所以其实就如同我们前面开场讲的一样
[1918.82-1923.68] 我们其实在折旧费用的部分是一直持续的一个下滑的一个状况
[1923.68-1930.92] 那另外再加上我们的一个产品组合的一个优化的一个一些一些就是政策的一个部分
[1930.92-1938.46] 那所以其实应该说今年的一个毛利率应该还是可以维持在今年的一个平均值的一个上下的一个水准
[1938.46-1939.86] 那以上是我的回复
[1940.60-1941.06] 谢谢
[1970.60-1971.60] 谢谢
[2000.60-2001.60] 谢谢
[2030.60-2031.76] Shankar
[2031.76-2032.70] 谢谢
[2032.70-2033.10] 好
[2033.10-2040.86] 有投资朋友问到说就是ARVR这个部分可以在可以贡献营收的一个占比到什么样的程度
[2040.86-2042.40] 我们请时谱这边回复
[2042.40-2048.24] 目前我们ARVR都有在跟大的厂商工商都有在合作
[2048.24-2052.52] 那因为目前的市场还是呈现于观望居多
[2052.52-2052.96] 哦
[2052.96-2057.20] 所以后续量能提升了这一块我们的占比一样可以同步再提升
[2057.20-2058.52] 好
[2058.52-2059.82] 谢谢指夫
[2060.60-2090.58] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2090.60-2120.58] 明镜与点点栏目
[2120.60-2150.58] 明镜与点点栏目
[2150.60-2180.60] 
[2180.60-2202.90] 明镜与点点栏目
[2210.60-2240.58] 明镜与点点栏目
[2240.60-2270.58] 明镜与点点栏目
[2270.60-2282.66] 明镜与点点栏目
[2300.60-2330.58] 明镜与点点栏目
[2330.60-2334.60] 明镜与点点栏目
[2360.60-2390.58] 明镜与点点栏目
[2390.60-2394.60] 明镜与点点栏目
[2394.60-2401.76] 明镜与点点栏目
[2401.76-2401.92] 明镜与点点栏目
[2401.92-2402.06] 明镜与点点栏目
[2402.06-2403.42] 有投资朋友问到说
[2403.42-2406.84] 目前Mini LED在车子上的应用之外
[2406.84-2408.30] 还有没有其他的发展
[2408.30-2410.22] 我们请直播来回复
[2410.22-2413.48] 目前Mini LED发展在车用
[2413.48-2415.42] 就以车载背光为主
[2415.42-2417.92] 这是我们主力发展的一个现象
[2417.92-2420.32] 那现在未来的一些电动车
[2420.32-2420.58] 也会有车载背光的现象
[2420.60-2421.44] 的萤幕
[2421.44-2422.90] 所以这是我们的主轴
[2422.90-2423.68] 以上
[2423.68-2424.70] 好谢谢
[2450.60-2451.60] 谢谢
[2480.60-2488.68] 有投资朋友问到说
[2488.68-2488.96] 就是
[2488.96-2492.42] 路场这边的LED价格竞争
[2492.42-2493.38] 是不是有虚化
[2493.38-2495.60] 上游的竞争程度是不是比较大
[2495.60-2496.62] 还是说是下游
[2496.62-2497.78] 那我们请知副回复
[2497.78-2500.88] 目前路场的LED的价格
[2500.88-2502.92] 还是一样非常的竞争
[2502.92-2505.92] 那当然是上游竞争的程度比较大
[2505.92-2508.14] 那尤其是照明部分
[2508.14-2509.72] 那价格还是一样
[2509.72-2510.42] OK
[2510.42-2510.58] 好
[2510.58-2512.38] 好 谢谢
[2540.58-2546.78] 有投资朋友问到说
[2546.78-2548.38] 就是美中关税章会不会
[2548.38-2552.20] 逸光在照明的这一块会不会有受惠
[2552.20-2553.70] 我们请知副来回答
[2553.70-2555.72] 目前在照明的产品
[2555.72-2558.42] 目前还没有看到有转单的效益
[2558.42-2560.94] 所以后续可能会持续观察
[2560.94-2561.90] OK 好
[2561.90-2563.70] 好 谢谢知副
[2563.70-2566.16] 那因为已经问题差不多了
[2566.16-2568.16] 我们开放最后两个问题好不好
[2568.16-2569.16] 谢谢各位
[2570.58-2572.88] 1 1
[2572.88-2574.98] 你多一点点点赞
[2574.98-2578.12] 更多的什么
[2578.12-2581.08] 我们可以尽可能多一点点后 veces
[2581.08-2583.30] 我们尝技有用
[2583.30-2585.98] 或其她 ​​ Build ändern
[2585.98-2587.54] 我们有俩人有少以后
[2587.54-2590.18] 可以通过网上的墙
[2590.18-2592.82] 在最近不辞了的水位
[2592.82-2598.64] 在строй屋里面
[2598.64-2600.40] 非常多摊 curator 在这里面
[2600.40-2630.38] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2630.40-2660.38] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2660.40-2690.38] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
