[0.00-6.44] 各位投資先進大家午安
[6.44-10.74] 歡迎參加實塑工業股份有限公司法人說明會
[10.74-14.44] 首先為各位介紹今天代表出席的經營團隊
[14.44-17.00] 歡迎劉祖英董事長
[17.00-23.68] 劉雅欣總裁
[23.68-24.36] 大家好
[24.36-27.98] Eric特助
[27.98-28.88] 大家好
[28.88-30.60] 謝謝
[30.60-34.00] Tiffany宜舒
[34.00-37.20] 與大家分享公司營運成果及未來展望
[37.20-39.26] 那我們今天先將時間就交給公司
[39.26-42.64] 謝謝
[42.64-47.12] 很高興今天大家來參加實塑的對未來展望的說明會
[47.12-48.74] 今天股票不太好
[48.74-49.92] 跌破兩萬二
[49.92-52.16] 但是今天我們實塑說的一些展望
[52.16-55.28] 我想會讓你們找到一些新的好標的
[55.28-57.28] 那各位看一下這個
[57.28-58.88] 還是開始之前不免說
[58.88-59.88] 跟各位報告一下
[59.88-60.60] 你這個聲明
[60.60-63.28] 可能有些數據或什麼
[63.28-65.54] 我們公司沒有做負責去update
[65.54-69.48] 那可能就讓各位簡單的讀過一下
[69.48-71.30] 那進入今天的重點
[71.30-74.08] 那今天會有幾個捐達在GPG一個小時
[74.08-75.38] 十分鐘的一個報告
[75.38-77.06] 十分鐘的QA的部分
[77.06-80.38] 他會就這些捐達跟各位做一個探討
[80.38-81.60] 那一開始的時候
[81.60-87.30] 我還是有想很多新朋友可能不了解我們實塑本身的一個商業模型
[87.30-88.72] 但基本上我們公司是
[88.88-93.88] 可能都會覺得它只是個精密的機械加工
[93.88-97.58] 但是你看到裡面後面的應用跟一些我們後面的展望的部分
[97.58-101.48] 它會跟一般的傳統的機械加工製造是不同的
[101.48-104.48] 那可以看到目前的整體的scale
[104.48-106.78] 目前的股本大概10.97億
[106.78-109.38] 到去年的年底
[109.38-111.98] 那我們的headquarter大概在台北的西市
[111.98-115.18] 但是我們重要的是我們台灣有三個廠區
[115.18-118.28] 新烏 宥司跟台中
[118.88-119.88] 還有吳喜
[119.88-122.38] 那個蘇州跟西安的部分
[122.38-123.38] 那泰國
[123.38-125.08] 當總裁會跟各位做一個update
[125.08-127.88] 泰國未來是我們很重要的一個成長的一個
[127.88-131.38] 部分特別現在在一個政經局勢相對不穩的泰國
[131.38-134.88] 會是我們重要的一個策略的一個生產基地
[134.88-139.88] 那我們公司主要就是可能跟一個focus在一下
[139.88-142.38] 基本上除了設計跟研發之外
[142.38-143.88] 就在Foaming的部分
[143.88-145.88] Foaming的部分這邊有特別有
[145.88-146.88] 比如說是切割
[146.88-148.88] 然後射出成型cast
[148.88-150.88] diving跟stacking的部分
[150.88-151.88] 這都是我們公司
[151.88-153.88] 另外在做機械加工的部分
[153.88-156.88] 這個都是需要精密的機械跟技術
[156.88-158.88] 相當成熟的技術才做得出來
[158.88-161.88] 那後面的部分我再跟各位做詳細的介紹
[161.88-164.88] 那整體來說我們就是我們的廠區的一個
[164.88-166.88] 一個目前都正在營運的
[166.88-168.88] 那最左邊是我們泰國未來
[168.88-172.88] 到今年年底跟明年年初的時候會開始
[172.88-173.88] 做一個進入一個
[173.88-175.38] 適量產品的部分
[175.38-176.88] 那各位可以期待
[176.88-178.88] 再跟各位做一個更新的部分
[178.88-180.88] 那接下來就是
[180.88-183.88] 這三張後面跟各位update一下
[183.88-186.88] 我想各位看到我們第四季的數據
[186.88-188.88] 可能會覺得很不如預期
[188.88-190.88] 可是我這邊特別跟各位聲明一下
[190.88-194.88] 我們第四季的營收大概是11.97億
[194.88-197.88] 但營業毛利大概是2.45億
[197.88-199.88] 你可以看一下QoQ的部分
[199.88-202.88] 我們topline的部分是衰退將近7個%
[202.88-205.88] 毛利的部分是衰退將近14個%
[205.88-206.88] 我想一般人看到那天
[206.88-208.88] 補價反應也是蠻激烈的
[208.88-210.88] 我想跟各位說update的部分是
[210.88-212.88] 實際上我們的毛利率
[212.88-215.88] 跟第三季相較時的變化
[215.88-216.88] 其實差異的大
[216.88-218.88] 主要是在應付會計師
[218.88-220.88] 在ride off我們
[220.88-225.88] 去年就是去年因為我們要
[225.88-227.88] 跟我們的子公司的accounting的
[227.88-229.88] principle的achievement要相對一致
[229.88-231.88] 所以ride off了很多
[231.88-234.88] 就是一些obsolete inventory
[234.88-237.88] 過過就是這個庫存的年資
[237.88-239.88] 如果超過一年到兩年之間
[239.88-241.88] 為了要跟我們本身
[241.88-244.88] 直售集團比較嚴格的會計標準
[244.88-245.88] 而有所差異
[245.88-249.88] 所以主要的會在另外accounting的achievement的部分
[249.88-252.88] 所以把我們的毛利率相對打下來
[252.88-256.88] 可是基本上我們的product pricing
[256.88-258.88] 跟cost to good sold是remain stable
[258.88-261.88] 所以我們actual的毛利率是相對stable
[261.88-265.88] 只是因為快遞師把過時的inventory
[265.88-268.88] 我們把它打來cost to good sold
[268.88-271.88] 所以相對影響了我們的實際上
[271.88-272.88] 快遞的毛利
[272.88-275.88] 可是這些都是non recurring
[275.88-278.88] 所以這個各位法人可以不用擔心
[278.88-280.88] 另外在稅前經營的部分
[280.88-282.88] 可以看到就是因為這樣
[282.88-284.88] 所以相對來說我們現在是
[284.88-287.88] 回水了大概兩千兩百萬的一部分
[287.88-289.88] 那這個主要也是在
[289.88-290.88] 各位可以看一下
[290.88-292.88] 主要是我們在商業結束的部分
[292.88-294.88] 這也是我們總裁跟我們會計師
[294.88-297.88] 相對採取比較老手的accounting principal
[297.88-300.88] 所以ride off的將近有九千五百萬
[300.88-303.88] 所以actually的我們的營運的數字
[303.88-305.88] 其實跟第三季相差
[305.88-306.88] 如果能把它加回去的話
[306.88-309.88] 其實第四季跟第三季差異是很大的
[309.88-311.88] 所以這邊跟高速部位的確實在是
[311.88-313.88] 這就是non recurring
[313.88-315.88] 那effective rate tax rate
[315.88-317.88] 基本上也跟第三季一樣
[317.88-320.88] 所以可以看到我們去年第四季出來的話
[320.88-324.88] 就是先為部落市場預期的大概是負零點四億
[324.88-326.88] 但是operating label的部分
[326.88-328.88] 其實沒有影響
[328.88-329.88] 這些都
[329.88-331.88] 所以我們現在展望未來的話
[331.88-333.88] 我們現在的整體的accounting book
[333.88-334.88] 相對very clean
[334.88-335.88] 所以未來的
[335.88-338.88] 我覺得前景相對是比較有機會
[338.88-340.88] 那可以看到
[352.88-354.88] 那全年的話
[354.88-357.88] 我們大概是去年大概是賺了
[357.88-360.88] 他賺部分大概是47.97億
[360.88-361.88] YY的話
[361.88-364.88] 的確我覺得超過一般傳產的
[364.88-365.88] 兩位數的一個增長
[365.88-367.88] 那毛利的部分的話
[367.88-369.88] 的確也是比前年度來的好
[369.88-371.88] 10.4億
[371.88-373.88] 那稅前建立的話
[373.88-374.88] 2.93億
[374.88-375.88] 如果說加回去那些
[375.88-377.88] 我剛講那些non recurring的話
[377.88-378.88] 基本上我們的表現會更好
[378.88-379.88] 但是因為就是我們
[379.88-382.88] 決定把這個帳上的一些convect human
[382.88-383.88] 弄成一次
[383.88-384.88] 所以才覺得
[384.88-385.88] 我們自己保守態度
[385.88-386.88] 所以才會
[386.88-388.88] 造成我們去年的整體來說
[388.88-389.88] 只賺
[389.88-391.88] 2.56塊相對
[391.88-392.88] 前年的3.04
[392.88-393.88] 相對是衰退
[393.88-394.88] 所以我想
[394.88-395.88] 今天我來的法輪的話
[395.88-397.88] 如果聽我這段解說
[397.88-398.88] 那也可以回去驗證
[398.88-400.88] 我說說在我們3月14號
[400.88-401.88] 已經上傳了我們的
[401.88-403.88] 聯報跟部分的話
[403.88-405.88] 上面都有詳細的一個載入
[405.88-406.88] 剛剛說的這件事情
[406.88-407.88] 所以相對來說
[407.88-408.88] 整體來說
[408.88-409.88] 我們的operating
[409.88-411.88] 相對來說是非常的穩健的一個部分
[411.88-413.88] 那可以看到
[413.88-414.88] 另外最後一張我投影片
[414.88-415.88] 大家可以讓各位看一下
[415.88-418.88] 此處已經在做一些值的一個改變
[418.88-420.88] 可以看一下臺灣廠的廠區的
[420.88-421.88] 營收的部分
[421.88-423.88] 它慢慢的在往下盪
[423.88-424.88] 那大陸廠
[424.88-427.88] 相對來說可以刻意看一下
[427.88-428.88] 好像裡面stable
[428.88-429.88] 到底差距在哪裡
[429.88-431.88] 主要就是我們去年的轉投之一
[431.88-433.88] 這邊大概都是航太的部分
[433.88-435.88] 可以看到我們2024的部分
[435.88-437.88] 航太已經來到4.4億元的升
[437.88-440.88] 航太在這一波的貿易戰裡面
[440.88-442.88] 產品是相對
[442.88-444.88] 不會受到貿易制裁
[444.88-445.88] 各位都知道航太
[445.88-447.88] 它是一個長期的一個認證
[447.88-450.88] 然後材料的部分都是客人assigned
[450.88-452.88] 所以不會受到這些
[452.88-456.88] 貿易的一個稅的一個衝擊的部分
[456.88-457.88] 那這邊對我們來說
[457.88-459.88] 實說是很加分的一個部分
[459.88-461.88] 那另外的部分在
[461.88-463.88] 汽車應用的部分
[463.88-464.88] 相對來說
[464.88-465.88] 我們都是在大陸的部分
[465.88-467.88] 大陸的車市相對來說
[467.88-468.88] 我想今年
[468.88-471.88] 反正都知道YY都將近有10%的一個增長
[471.88-472.88] 所以
[472.88-474.88] 我看我們在中國的貿易市場
[474.88-475.88] 我覺得相對可能就沒有那麼樂觀
[475.88-476.88] 那接下來展望
[476.88-478.88] 我就把時間交給我們黃總裁
[481.88-482.88] 好謝謝大家
[482.88-484.88] 這個下午的話
[484.88-486.88] 通常大家容易打破碎
[486.88-490.88] 但是我今天問一個大家很基本很基本的問題
[490.88-495.88] 台灣現在上市公司或上位公司有多少家
[495.88-499.88] 相對的有多少家被實際被縱市
[499.88-500.88] 被縱市的公司
[500.88-501.88] 差的跟其他
[501.88-505.88] 其他沒有被縱市的公司最大的差異在哪裡
[505.88-508.88] 可能在短期來講
[508.88-513.88] 有些人一直在著重在他的一個EPS
[513.88-514.88] 怎麼變得更大
[514.88-516.88] 但是來講
[516.88-518.88] 有沒有可能
[518.88-520.88] 我常常在講一棵大樹
[520.88-522.88] 世界上一棵大樹
[522.88-524.88] 可以4G開發都結果
[524.88-526.88] 你可能在某一季開得很漂亮
[526.88-527.88] 撿了很多果
[527.88-529.88] 但是那個3G的打烊
[529.88-530.88] 相對的來講
[530.88-533.88] 你要在每一季都有
[533.88-536.88] 都有這個成果發表的話
[536.88-538.88] 你必須做好規劃
[538.88-540.88] 相對的來講
[540.88-542.88] 我再跟大家講一下
[542.88-543.88] 今天才
[543.88-545.88] 如果最近大家看這個YouTube
[545.88-547.88] 有兩個重要新聞
[547.88-548.88] 一個重要新聞是
[548.88-550.88] 台南的這個所謂的螺絲業
[550.88-553.88] 在COVID的時候來講的話
[553.88-554.88] 想去談判
[554.88-556.88] 創造很大很大的產值
[556.88-558.88] 甚至加工起來比台南的半導體還大
[558.88-560.88] 另外台南工程部
[560.88-562.88] 在台南的工具機來講也是一樣
[562.88-565.88] 但這兩家現在變成落水果
[565.88-567.88] 差異在哪裡
[567.88-569.88] 我還是回到一個東西
[569.88-570.88] 今天企業要上市
[570.88-574.88] 一定要持續要想到要繼續成長
[574.88-576.88] 實塑在同行比較起來
[576.88-577.88] 我們整整晚
[577.88-579.88] 我們剛智生科比較
[579.88-581.88] 跟羽絨比較整整晚了13年
[581.88-583.88] 建林跟他們晚了23年
[583.88-584.88] 這不都不需要再談
[584.88-586.88] 但重點是說
[586.88-589.88] 他們幾家先行者算是不錯的
[589.88-590.88] 他們的工資也不少
[590.88-591.88] 也上了市
[591.88-592.88] 但是來講
[592.88-595.88] 實塑跟他們的差異越來越在縮小
[595.88-596.88] 原因在哪裡
[596.88-599.88] 那實塑來講有些缺的點
[599.88-601.88] 我們這個EPS可能不夠好
[601.88-602.88] 我們毛利可能不夠好
[602.88-604.88] 但是缺的重點在哪裡
[604.88-607.88] 實塑在繼續要成長
[607.88-610.88] 實塑來講繼續在打造人才
[610.88-613.88] 實塑在繼續在營造這個團隊
[613.88-614.88] 這是我們不一樣的地方
[614.88-616.88] 所以我利用這個機會跟大家分享一下
[616.88-617.88] 幾個概念
[617.88-618.88] 第一個
[618.88-619.88] 我們今天產業的話
[619.88-623.88] 包括汽車產業包括工業產品
[623.88-625.88] 包括航太東西
[625.88-627.88] 以汽車產業來講的話
[627.88-629.88] 以汽車產業來講的話
[629.88-631.88] 我相信大家都看
[631.88-633.88] 可能變成一個落水口
[633.88-634.88] 但是
[634.88-637.88] 剛剛如果剛剛看了一張圖上面來講
[637.88-639.88] 台灣和大陸
[639.88-642.88] 還有在這個轉投資部分
[642.88-643.88] 我們做很大的差異
[643.88-647.88] 汽車產業的部分已經到達50%
[647.88-648.88] 原因在哪裡
[648.88-650.88] 台灣來講
[650.88-651.88] 實塑來講
[651.88-653.88] 早期是跟台灣中產一樣
[653.88-654.88] 到大陸去
[654.88-656.88] 台灣接單大陸生產
[656.88-659.88] 那時候是在生產汽車安全零件
[659.88-662.88] 但是如果我今天還是包產手缺的話
[662.88-663.88] 我已經早就掛了
[663.88-665.88] 所以我今天進一步來跟大家講
[665.88-667.88] 從工業產品來看
[667.88-669.88] 工業產品是多元發展
[669.88-671.88] 我們在
[671.88-672.88] 在之前來講
[672.88-674.88] 我們靠汽車產業發展
[674.88-676.88] 後來在
[676.88-678.88] 尤其在COVID
[678.88-680.88] 我們更顯著的
[680.88-681.88] 大家有夢想
[681.88-682.88] 上到行驗室的時候
[682.88-685.88] COVID的時候有腳踏車的紅利
[685.88-687.88] 那時候爆紅
[687.88-690.88] 2022年我們營收達到49億
[690.88-693.88] 它不是來自
[693.88-694.88] 過來冒出來
[694.88-697.88] 而是在腳踏車上面做了很多
[697.88-699.88] 我們在棒檔裡做了很多
[699.88-703.88] 我們工業產品是正體現到多元發展
[703.88-705.88] 我們在工業產品
[705.88-706.88] 石化工業
[706.88-708.88] 在半導體這方面
[708.88-711.88] 包括高端的腳踏車這方面
[711.88-712.88] 高端腳踏車的話
[712.88-715.88] 巨大的這個董事長今年還在講說
[715.88-718.88] 應該是把庫存結束了
[718.88-720.88] 明年應該會看好
[720.88-723.88] 但是這個產業其實哀鴻騙勇
[723.88-726.88] 但是在2022年的時候是當空炸死期
[726.88-729.88] 所以我現在告訴大家就是
[729.88-731.88] 產業的變化不是能控制
[731.88-734.88] 但一個企業必須要有多元的配置
[734.88-736.88] 包括我們現在工業產品
[736.88-738.88] 在做AI伺服器的一些連結
[738.88-740.88] 那這連結器的話
[740.88-741.88] 跟幾家客戶合作
[741.88-743.88] 我還是再講一下
[743.88-744.88] 講到連結器
[744.88-745.88] 我這部分來講的話
[745.88-746.88] 今天來講
[746.88-749.88] 如果用GP200的伺服器來講
[749.88-751.88] 它的單價大概是整套的話
[751.88-753.88] 180萬左右
[753.88-755.88] 這邊都有專家
[755.88-756.88] 這很出色
[756.88-757.88] Eric你這邊
[757.88-760.88] 我不對你就糾正我
[760.88-765.88] 相對GP300的伺服器要300萬
[765.88-767.88] 相對的來講
[767.88-769.88] 在GP200的時候來講
[769.88-773.88] 它的耗電能源不會太大
[773.88-775.88] 所以它有某種程度用氣能
[775.88-777.88] 再加水冷
[777.88-781.88] 但是今天到GP300全部要用水冷
[781.88-783.88] 因為耗電力太大
[783.88-786.88] 但是你現在想像到
[786.88-791.88] 這些假如說一個伺服器要300萬美金的時候
[791.88-792.88] 300萬美金的時候
[792.88-793.88] 這個街頭
[793.88-795.88] 水冷街頭扮演什麼角色
[795.88-797.88] 小兵
[797.88-798.88] 但是來講
[798.88-799.88] 缺它不可
[799.88-802.88] 但是品質的話要求更嚴謹
[802.88-804.88] 沒有一家承諾
[804.88-806.88] 負擔得起
[806.88-807.88] 差個5%
[807.88-811.88] 10%的一個成本價差轉換不可能
[811.88-812.88] 所以這個時候來講
[812.88-814.88] 實際上為什麼被看到
[814.88-816.88] 很重要一點就是這個產業
[816.88-819.88] 今天從上游到下游來講
[819.88-821.88] 大家都透透明明看到
[821.88-824.88] 大家也很清楚這個產業未來的發展
[824.88-827.88] 大家也看到今天這個產業
[827.88-829.88] 在這方面來講
[829.88-833.88] 真的不能說以成本來去考量而已
[833.88-835.88] 所以今天他在考量
[835.88-837.88] 今天在機械加工廠有太多太多家
[837.88-839.88] 台灣大陸一大堆
[839.88-841.88] 一大堆工廠
[841.88-843.88] 但是重點是說
[843.88-845.88] 有沒有一家工廠有航太認證
[845.88-846.88] 有汽車認證
[846.88-848.88] 有工業產品認證
[848.88-851.88] 有沒有國際大廠的認證
[851.88-853.88] 並不很多
[853.88-855.88] 為什麼這些東西那麼重要
[855.88-856.88] 而是說
[856.88-859.88] 因為你要經過這層層層層的過濾
[859.88-860.88] 層層層的考驗
[860.88-862.88] 你來活下來
[862.88-864.88] 就代表你在品質上面
[864.88-867.88] 不是這老闆用嘴巴講
[867.88-870.88] 而是在品質日常作業就有這個東西
[870.88-872.88] 所以實說為什麼在這幾
[872.88-874.88] 這一兩年大家都在談到這件東西
[874.88-876.88] 不是我們在刻意放消息
[876.88-878.88] 而是從邏輯端來去看
[878.88-880.88] 你是客人你會選誰
[880.88-882.88] 你是客人你會選誰
[882.88-884.88] 這邊我跟大家講一下
[884.88-885.88] 那相對的話
[885.88-886.88] 在汽車產業來講
[886.88-888.88] 我們早期做汽車安全充電器
[888.88-891.88] 做汽車安全的一個零件
[891.88-894.88] 同時我們那時候從國外的單子
[894.88-897.88] 經過台灣轉到大陸去
[897.88-898.88] 在2008年的時候
[898.88-900.88] 我們就動出極限
[900.88-904.88] 因為我們覺得靠單一的產業風險太大
[904.88-906.88] 雖然在汽車安全技能
[906.88-909.88] 我們有一些所謂護身符
[909.88-912.88] 這個三層擋三層牌子
[912.88-914.88] 因為我們那時候跟一般產品不一樣
[914.88-919.88] 我們搭配中鋼一起合作開發了清淨鋼
[919.88-920.88] 到目前為止
[920.88-923.88] 這個清淨鋼這個材料還是實說同有
[923.88-924.88] 也因為這樣的關係
[924.88-926.88] 我們可以在這個市場上面
[926.88-929.88] 可以擋住很多很多的競爭者
[929.88-933.88] 但是今天汽車安全技能來講的話
[933.88-935.88] 它也在變化它也要求生存
[935.88-936.88] 所以它也做出改變
[936.88-938.88] 做了很多沖壓的東西
[938.88-942.88] 這就是為什麼我們在2021年投資做沖壓
[942.88-944.88] 因為我們看到這個東西
[944.88-946.88] 它在市場趨勢有在變化
[946.88-947.88] 相對的來講
[947.88-949.88] 我們在2008年的時候
[949.88-952.88] 就在中國大陸的無奇
[952.88-956.88] 我們打造新的團隊
[956.88-958.88] 專門有一群人拉出來
[958.88-960.88] 跟日常工作完全切割
[960.88-962.88] 打造新的團隊
[962.88-966.88] 這新的團隊在專注汽車產業大的發展
[966.88-968.88] 所以這個東西大的發展
[968.88-970.88] 剛開始在2012年的時候
[970.88-973.88] 整個從國外的車子很多轉到大陸來
[973.88-975.88] 叫自主化自動化的東西
[975.88-977.88] 還有當地化的東西
[977.88-980.88] 再加上COVID的時候之前
[980.88-983.88] 大陸2021年大陸來講
[983.88-985.88] 就由油轉電
[985.88-987.88] 哇雨後春水
[987.88-989.88] 實際上跟一般公司不太一樣的地方
[989.88-992.88] 就是我們用了很多在地化
[992.88-994.88] 所以也因為有在地化
[994.88-996.88] 大概沒有辦法想像到
[996.88-998.88] 中國大陸整個的車子
[998.88-1002.88] 今年最新的狀況是差不多3200萬輛
[1003.88-1006.88] 其中的750萬輛外銷
[1006.88-1008.88] 2500萬內銷
[1008.88-1010.88] 2500萬內銷來講
[1010.88-1012.88] 比亞地就佔了很大的氛圍
[1012.88-1015.88] 那相對還有很多很多廠商
[1015.88-1017.88] 其實中國大陸現在有將近100多家
[1017.88-1019.88] 做電動車
[1019.88-1021.88] 但遲早會慢慢淘汰掉
[1021.88-1022.88] 但實說來講
[1022.88-1024.88] 如果沒有當地的一個資源
[1024.88-1026.88] 沒有當地的承諾
[1026.88-1027.88] 我們絕對會掛掉
[1027.88-1029.88] 但是我們今天來講
[1029.88-1030.88] 就在這一系列東西
[1030.88-1031.88] 你可以看一下
[1031.88-1033.88] 我們一項一項的一樣
[1033.88-1034.88] 我們把分開了
[1034.88-1035.88] 分開來的時候
[1035.88-1037.88] 我們在做什麼事情
[1037.88-1038.88] 我們在做什麼事情
[1038.88-1041.88] 你也能來那個圖打給我看
[1041.88-1042.88] 後面好
[1042.88-1044.88] 沒關係我等一下再跟大家講
[1044.88-1046.88] 所以我們現在來講
[1046.88-1047.88] 同事告訴我
[1047.88-1051.88] 汽車上面底盤上面都沒有東西了
[1051.88-1053.88] 你們大概第一次聽我這樣講這句話
[1053.88-1055.88] 也很少聽到經業界講這句話
[1055.88-1057.88] 如果在Compass引進的話
[1057.88-1059.88] 底盤上面有很多東西
[1059.88-1060.88] 對不起
[1060.88-1061.88] 今天在電動車的一個
[1061.88-1063.88] 越來越趨勢越來越發展的時候
[1063.88-1066.88] 底盤上面上面沒有東西了
[1066.88-1067.88] 只有在底盤下面
[1067.88-1070.88] 再加上中國大陸的話
[1070.88-1072.88] 大家都在競爭
[1072.88-1074.88] 今天金融大陸
[1074.88-1078.88] 汽車在大陸的氛圍來講
[1078.88-1081.88] 可能電動車跟產業來講
[1081.88-1083.88] 傳統的一個油電來講
[1083.88-1085.88] 可能氛圍
[1085.88-1088.88] 電動車可能氛圍要到50幾
[1088.88-1091.88] 而且持續在增加
[1091.88-1092.88] 所以電動車的
[1092.88-1094.88] 這樣的一個氛圍來講
[1094.88-1095.88] 可能在
[1095.88-1097.88] 因為大家都在比價錢
[1097.88-1099.88] 但是同時在比功能
[1099.88-1102.88] 有些在高端產業的功能
[1102.88-1104.88] 慢慢都移到電動車
[1104.88-1106.88] 甚至在底盤上面
[1106.88-1107.88] 這就是我們在
[1107.88-1109.88] 我為什麼可以這樣講
[1109.88-1110.88] 這就是石碩跟一般公司
[1110.88-1111.88] 不太一樣的地方
[1111.88-1113.88] 石碩在工程上
[1113.88-1115.88] 我們這邊還有所謂發動機
[1115.88-1117.88] 發動機叫汽車
[1117.88-1118.88] 叫航太
[1118.88-1120.88] 航太也是一個很好的歷史
[1120.88-1121.88] 今天2020
[1121.88-1122.88] 今天來講
[1122.88-1124.88] 航太大家都知道門檻很高
[1124.88-1126.88] 但是大家也知道
[1126.88-1128.88] 燒錢燒的很多
[1128.88-1131.88] 你要從頭到尾找到一個
[1131.88-1133.88] 全方位的供應鏈
[1133.88-1135.88] 那是不可能的事情
[1135.88-1138.88] 現在大家在2020年過來以後
[1138.88-1140.88] 疫情解封的時候
[1140.88-1142.88] 大家都聽到全球供應鏈
[1142.88-1144.88] 奔奔離析
[1144.88-1146.88] 所以很多客戶在在意的是什麼
[1146.88-1149.88] 我們找到一家能全方位供服務
[1149.88-1150.88] 這就是為什麼
[1151.88-1153.88] 2021年石碩在2020年的時候
[1153.88-1155.88] 大膽的投資天涯
[1155.88-1157.88] 接下來我會跟大家進一步的報告
[1157.88-1159.88] 這菜館
[1159.88-1161.88] 菜館我還是回到
[1161.88-1164.88] 我們在談到幾個兩個重要的觀點
[1164.88-1166.88] 重量觀點
[1166.88-1167.88] 當然再加上前面那個東西
[1167.88-1169.88] 我們三支組件
[1169.88-1171.88] 兩個重要的觀點
[1171.88-1173.88] 第一個組件就是汽車
[1173.88-1175.88] 油電
[1175.88-1176.88] 整個混合的東西
[1176.88-1178.88] 第二是工業產品
[1178.88-1179.88] 多元的
[1179.88-1181.88] 多元的包括汽車
[1181.88-1183.88] 包括工業的伺服器
[1183.88-1184.88] AI伺服器
[1184.88-1188.88] 包括什麼所謂的將來的robot
[1188.88-1189.88] 這些東西
[1189.88-1192.88] 還有到石化小輪車都是搭配的東西
[1192.88-1195.88] 包括航太的東西
[1195.88-1197.88] 因為這三支件
[1197.88-1200.88] 我們這三支件裡面汽車佔了50%
[1200.88-1203.88] 工業產品佔36%
[1203.88-1206.88] 航太已經佔了14%
[1206.88-1209.88] 做三支主軸已經成型了
[1209.88-1211.88] 另外我們兩大的產品
[1211.88-1213.88] 我們有兩個策略
[1213.88-1215.88] 第一個在地化
[1215.88-1217.88] 在地化的深耕
[1217.88-1220.88] 持續加強規模經濟效應
[1220.88-1222.88] 我們務實的在講石塑
[1222.88-1224.88] 跟一般公司人家說
[1224.88-1226.88] 怎麼把大陸拆掉了
[1226.88-1227.88] 帶回來
[1227.88-1228.88] 當你拆掉的時候
[1228.88-1230.88] 你從另外一邊從頭開始
[1230.88-1232.88] 你沒有辦法累積你的經濟規模效應
[1232.88-1235.88] 第二個我們談國際化的拓展
[1235.88-1236.88] 國際化拓展
[1236.88-1239.88] 所以泰國廠也是我們國際化拓展之一
[1239.88-1242.88] 在國外美國歐洲都有設辦公室
[1242.88-1244.88] 甚至來講我們在不排除
[1244.88-1246.88] 在歐洲和美國那邊
[1246.88-1249.88] 還有找到我們合資的對象
[1249.88-1251.88] 我們大家等魚幫水水幫你
[1251.88-1253.88] 結合黨博導來去做事情
[1253.88-1255.88] 所以我在談到就是
[1255.88-1257.88] 石塑很重要一點
[1257.88-1259.88] 我們很清楚就把它界定
[1259.88-1260.88] 我們要做什麼
[1260.88-1261.88] 為什麼
[1261.88-1262.88] 我們要做什麼為什麼
[1262.88-1264.88] 一般的企業都不知道
[1264.88-1265.88] 反正今天有生意就做嘛
[1265.88-1267.88] 很少談到企業的文化
[1267.88-1269.88] 很少談企業目的
[1269.88-1270.88] 很少談
[1270.88-1272.88] 當企業做到一大的時候來講
[1272.88-1274.88] 就整個亂掉了
[1274.88-1276.88] 我們很少要談企業的使命
[1276.88-1278.88] 幾面的經營的目的
[1278.88-1280.88] 這個很重要一點就是說
[1280.88-1283.88] 我們在談到就是說
[1283.88-1287.88] 我相信我在之前一直談到
[1287.88-1290.88] 現在很多公司在重視
[1290.88-1292.88] 企業企業來講的話
[1292.88-1294.88] 最四個核心
[1294.88-1296.88] 這是一般大家沒有注意到
[1296.88-1298.88] 談什麼核心呢
[1298.88-1300.88] 談到企業的文化
[1300.88-1301.88] 還談什麼東西
[1301.88-1302.88] 企業的策略
[1302.88-1303.88] 在談什麼東西
[1303.88-1305.88] 企業的組織
[1305.88-1308.88] 接下來最關鍵最關鍵是人才
[1312.88-1313.88] 為什麼這個這麼重要
[1313.88-1316.88] 因為來講企業現在打的是人
[1316.88-1318.88] 打的是人才
[1318.88-1321.88] 你怎麼樣把一群人才聚在一起
[1321.88-1323.88] 大家朝一個方向來走
[1323.88-1325.88] 不要只我與我上
[1325.88-1327.88] 各自來紛紛離奇
[1327.88-1329.88] 如果大家可以看一下Google
[1329.88-1330.88] 就可以看到
[1330.88-1331.88] 雖然它都是很優秀
[1331.88-1333.88] 但是你內部的管理
[1333.88-1335.88] 確實很多問題
[1335.88-1337.88] 所以我們來談到怎麼樣去把
[1337.88-1339.88] 每個人來自不同背景
[1339.88-1341.88] 怎麼樣把這些不同背景的人
[1341.88-1343.88] 找出一個共同的交情
[1343.88-1345.88] 我們談到從本勿實的立場
[1345.88-1347.88] 同理心的立場
[1347.88-1348.88] 第二我們談成策略
[1348.88-1350.88] 策略談到就是很重要怎麼樣
[1350.88-1352.88] 數字一個不易
[1352.88-1355.88] 怎麼樣建造打造一個不易超
[1355.88-1358.88] 這個複製的差異化競爭優勢
[1358.88-1359.88] 這是我們一直在做的事情
[1359.88-1361.88] 我們一直在談到就是
[1361.88-1363.88] 在多元的利基市場
[1363.88-1366.88] 建立一站式服務的能力
[1366.88-1369.88] 我用竹話來講就是說
[1369.88-1371.88] 我希望在多元利基市場
[1371.88-1373.88] 成為一個最稱職的老二
[1373.88-1375.88] 最專業最稱職的老二
[1375.88-1377.88] 幫我們的老大去賺錢
[1377.88-1378.88] 也就是我們客戶賺錢
[1378.88-1379.88] 相對的來講
[1379.88-1381.88] 我可不可以在這個產業裡面
[1381.88-1383.88] 變成另外一個
[1383.88-1384.88] 大家知名的
[1384.88-1386.88] 很天天在談的
[1386.88-1389.88] 以T字開頭的這公司
[1389.88-1391.88] 我們可不可以變成這樣子
[1391.88-1393.88] 這是我們一直很堅持在做的事情
[1393.88-1394.88] 第三個來講
[1394.88-1396.88] 組織我們在組織來講
[1396.88-1399.88] 絕對不會是靠我一個人
[1399.88-1401.88] 也絕對不是說我們同樣的人去談
[1401.88-1403.88] 跟不同客戶在談事情
[1403.88-1405.88] 那是不可能的事情
[1405.88-1407.88] 我們有每一個組織來講
[1407.88-1409.88] 都有一個特定的一個目標
[1409.88-1410.88] 特定的市場
[1410.88-1411.88] 在汽車有汽車
[1411.88-1412.88] 在航太有航太
[1412.88-1413.88] 在在車有在車
[1413.88-1414.88] 在在車有在車
[1414.88-1416.88] 在在車工業有車工業
[1416.88-1418.88] 我們同時在組織裡面
[1418.88-1419.88] 我們還有dedicated
[1419.88-1421.88] 我們所謂的跨功能組織
[1421.88-1423.88] 直接跟客戶對焦
[1423.88-1425.88] 就像阿米巴談到
[1425.88-1427.88] 就是像道頌不談的阿米巴的概念
[1427.88-1429.88] 就像張瑞敏在哈爾集團談
[1429.88-1431.88] 推動人單合一的概念
[1431.88-1433.88] 授權賦權搭配起來
[1433.88-1435.88] 同時我們同時談談人才
[1435.88-1439.88] 讓人才覺得在這個平台上有機會
[1439.88-1441.88] 可以發光發亮
[1441.88-1443.88] 讓人才可以帶到下面的團隊
[1443.88-1444.88] 持續做大
[1444.88-1446.88] 這就是時速對的話不一樣的地方
[1446.88-1448.88] 所以時速來講
[1448.88-1450.88] 跟這不一樣的地方很重要一點
[1450.88-1451.88] 我們在談什麼
[1451.88-1452.88] 在利基的市場
[1452.88-1455.88] 我們怎麼樣做好專業的定位
[1455.88-1457.88] 怎麼樣建造口碑效應
[1457.88-1458.88] 相對的話
[1458.88-1459.88] 我在這個時期
[1459.88-1462.88] 如果我們清楚定出我的這個策略的時候
[1462.88-1463.88] 我們在找誰
[1463.88-1466.88] 我們只要他知道他要做什麼
[1466.88-1467.88] 我們怎麼來搭配他
[1467.88-1469.88] 舉的核心他的
[1469.88-1471.88] 核心客戶的認證
[1471.88-1473.88] 然後我們可以持續再擴充
[1473.88-1476.88] 然後來講就更具有競爭的優勢
[1476.88-1479.88] 來服務爭取更多生意
[1479.88-1482.88] 這就是我跟大家回頭看一下鴻海
[1482.88-1484.88] 回頭看一下鴻海
[1484.88-1485.88] 鴻海當初來講
[1485.88-1487.88] Dell跟電腦合作
[1487.88-1488.88] 跟隨何在合作呢
[1488.88-1490.88] 跟Apple合作
[1490.88-1493.88] 他在Apple旁邊把這個辦公室
[1493.88-1495.88] 你要什麼我都能給你
[1495.88-1497.88] 當你把客人養懶的時候
[1497.88-1498.88] 通路要依靠你的時候
[1498.88-1500.88] 這就是你的菜
[1500.88-1501.88] 就是你的菜
[1501.88-1503.88] 這就是一樣的概念
[1503.88-1506.88] 所以我們談到就是我們在做的事情
[1506.88-1507.88] 技術的創新
[1507.88-1508.88] 產品競爭力
[1508.88-1509.88] 這一系列東西
[1509.88-1511.88] 都是我們在做的事情
[1511.88-1513.88] 我們在做的事情絕對不會有特別
[1513.88-1515.88] 忽然想到要做什麼
[1515.88-1517.88] 還是回到怎麼樣學習
[1517.88-1519.88] 跟標竿的企業在學習
[1519.88-1521.88] 怎麼樣去做這件事
[1521.88-1522.88] 相對來講的話
[1522.88-1524.88] 怎麼達到參與化競爭優勢
[1524.88-1526.88] 這是我們在這邊談的
[1526.88-1528.88] 多元精實的扁平化組織
[1528.88-1529.88] 相對來講的話
[1529.88-1531.88] 就是說怎麼樣培養數個團隊
[1531.88-1533.88] 提供贊助服務制度
[1533.88-1534.88] 我剛剛講
[1534.88-1537.88] 怎麼樣你開放立場與傳產業者合作
[1537.88-1539.88] 第四個怎麼樣實現
[1539.88-1541.88] 強化多元區域的規模經濟
[1541.88-1543.88] 和國際化搭配
[1543.88-1546.88] 所以我剛講的那些東西
[1546.88-1547.88] 我再重複跟大家講
[1547.88-1549.88] 2000年我們成立這個公司
[1549.88-1551.88] 2000年我們才成立這個公司
[1551.88-1553.88] 我比我同行也玩了13年
[1553.88-1554.88] 至少玩13年
[1554.88-1556.88] 甚至20幾年
[1556.88-1557.88] 我們在2000年成立的時候
[1557.88-1558.88] 那時候公司已經不太好
[1558.88-1560.88] 那時候整個環境反而不好
[1560.88-1563.88] 套牌經濟
[1563.88-1565.88] 但是我們活下來
[1565.88-1567.88] 相對2000年已經很好一項
[1567.88-1569.88] 我堅持要在台灣在買地蓋廠
[1569.88-1572.88] 我堅持在大陸要拆分
[1572.88-1575.88] 要做組織的變化
[1575.88-1577.88] 相對的話我們在這個
[1577.88-1578.88] 這個2024年的時候
[1578.88-1580.88] 我們有三個團隊
[1580.88-1582.88] 大家來講
[1582.88-1584.88] 大家來講每個人都交出成績單
[1584.88-1587.88] 加重起來我們就是一個漂亮的成績單
[1587.88-1590.88] 同時我們在談到隨時整個水平合作
[1590.88-1593.88] 相對來講2020年再來
[1593.88-1595.88] 航太在敵國的時候
[1595.88-1597.88] 我大膽投資
[1597.88-1599.88] 大膽投資
[1599.88-1603.88] 我才爭取天陽航太巨大股東市府
[1603.88-1604.88] Sumitomo市府
[1604.88-1605.88] 我買下來
[1605.88-1607.88] 人家說我笨蛋
[1607.88-1609.88] 但是我跟大家講
[1609.88-1612.88] 今天做領導的不是看眼前要看廠
[1612.88-1615.88] 他要知道這個產業是對還是不對
[1615.88-1617.88] 要怎麼去做這件事情
[1617.88-1619.88] 相對的話我們在
[1619.88-1621.88] 我們今天來講我們在
[1621.88-1623.88] 2021年的時候也在
[1623.88-1626.88] 2019年的時候也在中國大陸
[1626.88-1629.88] 在這個非常關鍵的時候
[1629.88-1631.88] 由於有轉變中美貿易正在成都
[1631.88-1633.88] 在發展的時候
[1633.88-1635.88] 我們大膽的投資花了2.5億
[1635.88-1637.88] 在大陸開工廠
[1637.88-1639.88] 所以今年來講的話
[1639.88-1641.88] 就是說我們今天來講的話
[1641.88-1643.88] 從這整體來講去年我們
[1643.88-1646.88] 我們整個營業包括我們併購
[1646.88-1648.88] 有14%的成長
[1648.88-1650.88] 我相信在這個業界不多
[1650.88-1652.88] 當然我們也有補助的地方
[1652.88-1654.88] 我剛講優先市區的選擇
[1654.88-1655.88] 我現在要想想
[1655.88-1657.88] 其實我要整個再發展
[1657.88-1659.88] 相對的我們在天洋
[1659.88-1661.88] 我們持股再增加已經超過50%
[1661.88-1663.88] 我也把我的以前的一個客戶
[1663.88-1665.88] 邀請他來做總經理
[1665.88-1667.88] 所以這個代表什麼意思呢
[1667.88-1670.88] 這個代表實塑來講真的在走國際化
[1670.88-1672.88] 實塑團隊現在來講有英國人
[1672.88-1674.88] 有美國人有法國人
[1674.88-1676.88] 還以色列人
[1676.88-1678.88] 這就是我們跟公司不太一樣
[1678.88-1680.88] 因為我們認為這個產業
[1680.88-1681.88] 必須要走國際化
[1681.88-1683.88] 用國際思維來去做事情
[1683.88-1685.88] 相對的來講就是說
[1685.88-1687.88] 我們在做工業做比較的時候
[1687.88-1690.88] 你可以看一下2000年成立公司的時候
[1690.88-1692.88] 我們第一年就出4.46億
[1692.88-1695.88] Eric and his time這個東西
[1695.88-1697.88] 在2008年我們做13億
[1697.88-1699.88] 說實在也不容易
[1699.88-1701.88] 但是來講金融海嘯下來的時候
[1701.88-1702.88] 我們做7.78億
[1702.88-1703.88] 反腰散
[1703.88-1705.88] 但是我們那時候對我們來講
[1705.88-1707.88] 是一個好機會好掃蕩
[1707.88-1709.88] 好機會學習機會
[1709.88-1710.88] 增下反思賽崛起
[1710.88-1711.88] 所以我們在這個時候
[1711.88-1712.88] 我們在想的話
[1712.88-1714.88] 我們在2020年做了49億
[1714.88-1717.88] 2024年我們做了回到做47億
[1717.88-1719.88] 今年我們還是繼續在成長
[1719.88-1721.88] 它不是沒有原因的
[1721.88-1723.88] 我們不是畫個餅在那邊
[1723.88-1724.88] 而是回到這個
[1724.88-1725.88] 我們剛剛談到
[1725.88-1726.88] 吸引力過挑戰
[1726.88-1728.88] 怎麼樣持續在成長
[1728.88-1729.88] 相對大家可以看一下
[1729.88-1732.88] 2025年的時候
[1732.88-1735.88] 實塑在整個銅房的快燃
[1735.88-1736.88] 我們才把一個
[1736.88-1738.88] 加工起來我們才19%
[1738.88-1740.88] 相對2020年我們才提升22%
[1740.88-1742.88] 這是我就在講的
[1742.88-1746.88] 實塑一直它的優先次序是先成長
[1746.88-1749.88] 穩固再去做細化
[1749.88-1751.88] 相對大家可以看一下
[1751.88-1754.88] 今天來講不是單單經營的效果
[1754.88-1757.88] 而是看到你整體的規劃
[1757.88-1759.88] ESG的規劃
[1759.88-1761.88] 今天我們在114年的時候
[1761.88-1764.88] 2021年的時候
[1764.88-1767.88] 實塑實在第六分位
[1767.88-1769.88] 總共有七個分位
[1769.88-1770.88] 我們在第六
[1770.88-1772.88] 2021年的時候
[1772.88-1774.88] 我們提升了一點
[1774.88-1775.88] 我們到第五個分位了
[1775.88-1777.88] 跟幾家同房了
[1777.88-1778.88] 羽絨房拉下去了
[1778.88-1779.88] 建築物拉下去了
[1779.88-1781.88] 相對第十屆的時候
[1781.88-1782.88] 也就是去年
[1782.88-1784.88] 我們已經排到第二了
[1784.88-1785.88] 第三了
[1785.88-1787.88] 這持續在成長
[1787.88-1789.88] 相對的話就是以IPO
[1789.88-1790.88] 從總數來講
[1790.88-1792.88] 不考慮這個營業額
[1792.88-1796.88] 我們在排行第21到35%這個range
[1796.88-1799.88] 相對如果以實塑的營業額來講
[1799.88-1801.88] 我們排在前面了
[1801.88-1802.88] 前段班了
[1802.88-1804.88] 這東西不是一件簡單的事情
[1804.88-1806.88] 但是就是你值
[1806.88-1807.88] 你的團隊
[1807.88-1809.88] 你只有真的是左右左腦
[1809.88-1811.88] 還是左右腦都共用
[1811.88-1813.88] 你的思維來講是看今天
[1813.88-1815.88] 還是看長期
[1815.88-1817.88] 你整個來講的話
[1817.88-1820.88] 你要考慮公司的一個長期的發展
[1820.88-1821.88] 整體的發展
[1821.88-1823.88] 這就是很好的驗證
[1823.88-1824.88] 相對來講
[1824.88-1825.88] 因為這樣的一個關係
[1825.88-1827.88] 我們也做了一些重組
[1827.88-1829.88] 我們今天把事業處
[1829.88-1831.88] 我們在50%的
[1831.88-1832.88] 我們橫帶在無錫廠
[1832.88-1833.88] 臺灣區
[1833.88-1834.88] 泰國區
[1834.88-1836.88] 把公營應用站在36
[1836.88-1837.88] 我們有幾個區域
[1837.88-1838.88] 可以去做這個東西
[1838.88-1840.88] 航太也有幾個區域在做
[1840.88-1841.88] 包括醫療
[1841.88-1843.88] 清新產業
[1843.88-1845.88] 所以我們在落實專業的分工
[1845.88-1846.88] 資源整合
[1846.88-1848.88] 專業分工資源整合
[1848.88-1850.88] 我們還有國外的總部
[1850.88-1851.88] 國外的把
[1851.88-1853.88] 國外的行銷部門
[1853.88-1855.88] 包括臺灣總部
[1855.88-1857.88] 所以我們把這個東西
[1857.88-1858.88] 我們為什麼做這件事情
[1858.88-1861.88] 就是要準備持續的成長
[1861.88-1862.88] 這邊有一幾個例子
[1862.88-1864.88] 2024年無錫廠
[1864.88-1867.88] 無錫廠的話是面臨到最挑戰的
[1867.88-1868.88] 內選最厲害的
[1868.88-1870.88] 我相信艾瑞德知道
[1870.88-1871.88] 大陸的內選很厲害
[1871.88-1875.88] 但是無錫廠去年YOY是36%
[1875.88-1876.88] 另外來講
[1876.88-1879.88] 工業產品在西安的廠
[1879.88-1881.88] YOY還有9%
[1881.88-1882.88] 另外來講
[1882.88-1884.88] 臺灣本身實作有航太
[1884.88-1886.88] 我們有33%
[1886.88-1887.88] 相對的天涯
[1887.88-1889.88] 相對的天涯來講
[1889.88-1890.88] 我們入主以後
[1890.88-1892.88] 經過在整改整改再整改
[1892.88-1897.88] 第一是去年算是有顯著的一個獲利
[1897.88-1900.88] 前一年剛剛小小小小小小獲利
[1900.88-1903.88] 去年YOY有27%
[1903.88-1904.88] 獲利來講的話
[1904.88-1906.88] 獲利也不錯
[1906.88-1907.88] 獲利也不錯
[1907.88-1908.88] 相對的話
[1908.88-1910.88] 我心的怎麼比你也是很認真
[1910.88-1911.88] 英國人
[1911.88-1912.88] 他在這個業界來講
[1912.88-1914.88] 航太產業界來講
[1914.88-1915.88] 當然有在製造的
[1915.88-1917.88] 也有在業務端
[1917.88-1919.88] 所以我們很慶幸
[1919.88-1920.88] 相對的來講
[1920.88-1922.88] 我們剛剛在這Erik仔講了
[1922.88-1924.88] 我們在出去有些打掉東西
[1924.88-1925.88] 這就是我在思考
[1925.88-1927.88] 一戰是服務來講
[1927.88-1928.88] 實說來講
[1928.88-1929.88] 不可能從頭開始說
[1929.88-1931.88] 我們在沖壓的部分來講
[1931.88-1932.88] 對我們來講很重要
[1932.88-1934.88] 當我們投資一家公司
[1934.88-1935.88] 這家公司來講
[1935.88-1936.88] 跟汽車產有關係
[1936.88-1938.88] 我相信大家可以看到
[1938.88-1940.88] 中國大陸的汽車的崛起
[1940.88-1942.88] 就所謂電動車的崛起
[1942.88-1943.88] 已經爆成
[1943.88-1944.88] 德國的汽車廠
[1944.88-1945.88] 包括BMW
[1945.88-1946.88] Massive Benz
[1946.88-1947.88] 包括Benz
[1947.88-1948.88] 包括Bolch
[1948.88-1949.88] 甚至包括英國
[1949.88-1954.88] 這個叫做Statistic
[1954.88-1955.88] 還是什麼
[1955.88-1956.88] 我忘了名字了
[1956.88-1958.88] 它都很慘
[1958.88-1959.88] 但是實說
[1959.88-1961.88] 為什麼在做這件事情
[1961.88-1963.88] 還是回到就是說
[1963.88-1965.88] 我們考慮的是長期的東西
[1965.88-1966.88] 我們在投資德國
[1966.88-1967.88] 以後的科技來講
[1967.88-1969.88] 它是專門過去做以模具
[1969.88-1972.88] 精密模具為主
[1972.88-1974.88] 但後來他們也是因為
[1974.88-1976.88] 也是說整個大環境影響
[1976.88-1977.88] 倒掉
[1977.88-1986.88] 總體上 נнулה
[1986.88-1987.88] 當機花了 Azim
[1987.88-1988.88] 大家知道
[1988.88-1989.88] 我們從には
[1989.88-1990.88] 還有很多東西
[1990.88-1992.88] 但其中沒有什麼
[1992.88-1994.88] 我們就是一直都 clutter
[1994.88-1997.08] 現在到底是什麼
[1997.08-1997.88] 那個  invert
[1997.88-1999.88] 我們必須 fishes
[1999.88-2000.88] 我們現在還是
[2000.88-2001.88] 一 diferentes
[2001.88-2002.88] 還是說
[2002.88-2003.88] 我們在做更新的
[2003.88-2004.88] 因為這個 долing
[2004.88-2006.88] 連接貨供也到後面
[2006.88-2010.04] 我们用保守的方式来去做处理
[2010.04-2011.14] 所以我们先打掉
[2011.14-2012.96] 但我们现在还在处理中
[2012.96-2014.26] 那这个还是会让
[2014.26-2016.42] 这里面可以做很多东西
[2016.42-2017.48] 做很多东西
[2017.48-2019.86] 所以在汽车产业来讲
[2019.86-2021.20] 有新家的部分
[2021.20-2022.44] 也有冲压的部分
[2022.44-2023.34] 还有生抽部分
[2023.34-2025.10] 这是我们在谈到一站式服务
[2025.10-2026.82] 所以我们在做这件事情
[2026.82-2027.76] 绝对不是说
[2027.76-2030.20] 这个老板的心血来潮
[2030.20-2031.00] 做完做这件事情
[2031.00-2032.56] 他是有一个严谨的根据
[2032.56-2033.70] 严谨的根据
[2033.70-2034.82] 那我们还就是
[2034.82-2036.34] 主要的严谨根据是什么
[2036.34-2037.24] 随之整合
[2037.24-2038.14] 我们在
[2038.14-2039.38] 希望建立一个
[2039.38-2041.38] 多元专业战士的专业服务
[2041.38-2044.08] 同时我们在讲水平合作
[2044.08-2045.96] 我们会做的东西
[2045.96-2046.84] 我们不要全部做
[2046.84-2048.44] 交给别人做一些
[2048.44-2049.58] 水平合作
[2049.58-2051.78] 这样搭配起来
[2051.78-2053.48] 这搭配起来就是说
[2053.48-2054.88] 实说来讲的话
[2054.88-2055.98] 在现场未来
[2055.98-2057.32] 当然我一直谈到几件事情
[2057.32-2058.76] 以在地化组织
[2058.76-2059.64] 国际化的专业
[2059.64-2060.80] 达到一个多元分散
[2060.80-2062.30] 风险分散的
[2062.30-2063.80] 去实际的建立方向
[2063.80-2065.44] 所以随之整合的话
[2065.44-2066.32] 比方说说
[2066.32-2067.86] 我们在石塑加天阳
[2067.86-2068.88] 这是一个很好的例子
[2068.88-2070.80] 我们现在实际在扩大
[2070.80-2072.62] 扩大我们的一个搭配
[2072.62-2075.46] 那另外来讲的话
[2075.46-2077.08] 水平合作的部分来讲
[2077.08-2078.34] 台湾的产业中场
[2078.34-2080.70] 包括台湾新无锡的产业中场
[2080.70-2082.66] 我们把一些供应商找进来
[2082.66-2083.78] 供应商很小
[2083.78-2085.10] 但是有他的技术
[2085.10-2085.94] 找进来
[2085.94-2086.78] 他不会做
[2086.78-2087.56] 我们来帮他做
[2087.56-2088.68] 他不会规划
[2088.68-2089.46] 我们来帮他规划
[2089.46-2090.32] 他会做好
[2090.32-2091.02] 让他强化
[2091.02-2092.92] 这就是我们在谈的东西
[2092.92-2093.94] 以在地化资源
[2093.94-2094.80] 这就是我在讲
[2094.80-2095.66] 每个地方
[2095.66-2096.30] 都有
[2096.32-2097.60] 有在地化特色
[2097.60-2098.36] 怎么强化
[2098.36-2100.48] 最重要是贴近客户需求
[2100.48-2102.14] 保持密切的互动
[2102.14-2104.64] 提供在地化专业化体的方案
[2104.64-2105.74] 包括这个案子
[2105.74-2106.70] TraceMile的案子
[2106.70-2107.80] TraceMile就是
[2107.80-2108.80] 我们汽车来讲
[2108.80-2110.10] 电动车有两个部分
[2110.10-2112.54] 一个在地上的充电桩
[2112.54-2114.98] 一个在车上的充电座
[2114.98-2117.18] 我们现在谈的是充电座
[2117.18-2119.16] 实际说在这个案子上面
[2119.16-2120.04] 谈了一年前
[2120.04-2121.54] 我们谈这件案子的时候
[2121.54-2123.48] 那时候有10家供应商
[2123.48-2124.80] 包括美国
[2124.80-2126.16] 包括欧洲
[2126.32-2127.76] 包括中国大陆
[2127.76-2129.28] 还有亚洲
[2129.28-2130.60] 亚洲报是谁了
[2130.60-2133.64] 但是实塑跟这几家差异在哪里
[2133.64-2135.12] 这几家差异的话
[2135.12-2136.40] 可能是单一
[2136.40-2138.36] 实塑是多混合
[2138.36-2139.12] 第一个来讲
[2139.12-2141.16] 我们在欧洲来讲
[2141.16-2142.24] 有办事处
[2142.24-2143.52] 有工程师
[2143.52-2145.32] 直接跟客户的联系
[2145.32-2146.80] 了解客户的需求
[2146.80-2149.20] 我们在无锡有工厂
[2149.20-2150.56] 怎么样搭配起来
[2150.56-2151.36] 整个在
[2151.36-2152.72] 所以现在我们已经拿到
[2152.72-2153.72] 在这个案子上面
[2153.72-2155.96] 拿到BMW所有全系列的东西
[2156.32-2157.84] 全系列的东西
[2157.84-2160.28] 这绝对不是简单的事情
[2160.28-2161.12] 那就是一个
[2161.12-2162.48] 就是整个搭配
[2162.48-2164.12] 你要满足客户的需求
[2164.12-2166.56] 我们现在在美欧洲的一个同事
[2166.56-2168.24] 他是工程师
[2168.24-2170.20] 他还要帮助客人跟
[2170.20-2172.32] 跟参与跟BMW的谈
[2172.32-2174.68] 有什么东西要做什么改变
[2174.68-2176.36] 这是一个很好的例子
[2176.36-2177.64] 很好的例子
[2177.64-2180.80] 实塑未来在这四个下面来讲
[2180.80-2182.12] 持续在优化
[2182.12-2183.12] 持续在优化
[2183.12-2184.24] 所以相对来讲
[2184.24-2186.04] 这是实塑为什么
[2186.32-2187.28] 有长期的东西
[2187.28-2189.80] 我还不会到精准定义市场
[2189.80-2191.36] 按长期上级的更运
[2191.36-2192.44] 我们不会说是me too
[2192.44-2193.08] 你在做什么
[2193.08-2193.64] 我在做什么
[2193.64-2195.72] 不是培养内部企业家
[2195.72-2197.92] 这是我们一直在做的事情
[2197.92-2200.24] 各位可能知道我的原因
[2200.24-2202.04] 虽然我现在怀有活力
[2202.04-2203.12] 但是来讲
[2203.12-2204.44] 是不是只能靠一个人
[2204.44-2205.96] 不可能
[2205.96-2207.56] 是不是相对来讲
[2207.56-2209.88] 尤其在中国大陆
[2209.88-2211.76] 我们训练很多同事
[2211.76-2212.76] 他们不叫老
[2212.76-2215.08] 叫内部企业家
[2215.08-2216.28] 准企业家
[2216.32-2217.80] 我们培养他们
[2217.80-2219.88] 成为更多的
[2219.88-2221.72] 跟着我们一起思考
[2221.72-2223.04] 跟着我们一起来做事
[2223.04-2224.76] 给他们一片天地
[2224.76-2227.04] 满足整个内外的资源
[2227.04-2229.00] 满足客户持续成长需求
[2229.00-2230.28] 成为全球利润
[2230.28-2231.64] 这也是来讲的话
[2231.64-2233.08] 包括我们在泰国设计
[2233.08-2234.60] 也是满足客户需求
[2234.60-2236.20] 客户说中国大陆的话
[2236.20-2238.24] 除了印度去的东西比较贵
[2238.24-2238.92] 有关税
[2238.92-2239.36] 没关系
[2239.36-2240.44] 我们到泰国去
[2240.44-2242.08] 泰国没有关税
[2242.08-2243.76] 泰国没有关税
[2243.76-2246.12] 成为全球力量标端策略伙伴
[2246.32-2248.04] 在讲全球来讲
[2248.04-2250.80] 我们的同行比我们先早
[2250.80-2251.72] 早进
[2251.72-2252.80] 那现在前行
[2252.80-2254.12] 但是我们现在来讲
[2254.12-2255.52] 持续在跟进
[2255.52-2257.12] 但是尤其在这个产业来讲
[2257.12-2258.56] 我们我们客户来讲
[2258.56-2260.80] 大家都都都可以看到
[2260.80-2261.72] 这其实来讲
[2261.72-2263.52] 都是前五强的
[2263.52-2264.24] 前五强
[2264.24-2265.80] 尤其可以跟大家讲
[2265.80-2268.52] 我们只要软硬皆知
[2268.52-2270.36] 中外皆知
[2270.36-2272.76] 中就是以中国大陆
[2272.76-2275.52] 所谓比亚迪是最难搞
[2275.52-2276.28] 最凶猛
[2276.28-2276.80] 的
[2276.80-2279.04] 但是我们还持续在那成长
[2279.04-2280.76] 我甚至跟大家讲
[2280.76-2281.36] 讲一下
[2281.36-2285.20] 我们在无锡2019年盖的新厂
[2285.20-2288.12] 有42,000平米的厂房
[2288.12-2290.20] 花了2.5个亿
[2290.20-2291.80] 最近我同事告诉我
[2291.80-2292.60] 老板
[2292.60-2294.20] 我们土地又不够了
[2294.20-2296.52] 还要再买地再设厂
[2296.52-2297.96] 你们听到这个
[2297.96-2301.16] 可能是跟有别于一般人
[2301.16-2301.76] 不太一样的
[2301.76-2303.12] 人家很多的讲测试
[2303.12-2304.84] 咱是要检说
[2304.84-2305.76] 我们在大陆
[2305.76-2307.56] 中国大陆在这边吗
[2307.56-2310.88] 有还有反而是逆向的操作
[2310.88-2312.56] 逆向的操作
[2312.56-2314.20] 逆向的操作
[2314.20-2315.84] 相对的话
[2315.84-2316.60] 你可以看一下
[2316.60-2317.28] 未来的
[2317.28-2319.84] 未来的这产业
[2319.84-2321.44] 绝对不是说劳力
[2321.44-2322.72] 我们怎么样
[2322.72-2324.52] 这不是比体力
[2324.52-2326.00] 而是集体智慧
[2326.00-2327.00] 这个系统
[2327.00-2329.84] 我们叫做所谓的工业4.0的系统
[2329.84-2332.12] 我智慧上智慧经营的系统
[2332.12-2334.44] 在将近5年前
[2334.44-2335.56] 我们发了很多钱
[2335.56-2340.16] 去跟西门子优积的系统合作
[2340.16-2342.96] 也因为我们在这产业是算是少数几家
[2342.96-2343.96] 有这样的
[2343.96-2346.68] 有这样的一个全战性的思考
[2346.68-2348.16] 所以我们得得到
[2348.16-2350.56] 优积台湾代理商的特别的
[2350.56-2351.64] 特别的支持
[2351.64-2353.56] 给我们让我们分歧来做的
[2353.56-2355.52] 现在我们整个的营业优化
[2355.52-2357.72] 全部的慢慢都在上
[2357.72-2359.44] 如果各位先进有机会的话
[2359.44-2361.68] 我们也邀请到无锡去看菜
[2361.68-2362.84] 看一下工厂
[2362.84-2364.24] 看一下工厂
[2364.24-2365.40] 如果无锡的工厂来讲的话
[2365.56-2367.16] 这边给大家看一下
[2377.76-2379.12] 下面有一张无锡的照片
[2379.12-2379.80] 在附近
[2379.80-2380.44] 在后面
[2380.44-2381.68] 好像后面没关系
[2381.68-2383.24] 那是无锡工厂
[2383.24-2387.48] 这是可能
[2387.48-2391.56] 这是无锡工厂
[2391.56-2392.04] 大家看看
[2392.04-2392.88] 有没有看到人
[2392.88-2394.20] 大部分都是自动化
[2394.20-2395.40] 我为什么可以在这边做工厂
[2395.40-2396.60] 可以活下来
[2396.60-2397.80] 不是我不要钱
[2397.80-2398.88] 我去接单子
[2398.88-2401.32] 我减多改多全部自动化
[2401.32-2402.64] 这无锡的新厂
[2402.64-2404.60] 4万2千多平米
[2404.60-2407.04] 两栋厂房
[2407.04-2408.96] 告诉大家现在又不够了
[2408.96-2410.92] 那现在你看都是自动化
[2410.92-2412.76] 自动化
[2412.76-2414.92] 但是这自动化还搭配到
[2414.92-2417.76] 所谓的整个数位的管控
[2417.76-2418.92] 数位的管控
[2418.92-2420.28] 那相对的来讲
[2420.28-2421.72] 除了机械加工以外
[2421.72-2425.20] 还有表面处理清洁度的要求
[2425.40-2429.28] 还有两万级无城市的一个安排
[2429.28-2431.92] 万级无城市的安排
[2431.92-2434.00] 那这边最后我再跟大家讲
[2434.00-2436.80] 企业经营是很辛苦一件事情
[2436.80-2437.80] 很重要一点
[2437.80-2438.80] 你今天来讲
[2438.80-2439.48] 不是告诉他
[2439.48-2440.24] 今天你要做这个
[2440.24-2441.24] 明天你要做的
[2441.24-2444.16] 你要告诉他一个整体的概念
[2444.16-2445.40] 要整体的概念
[2445.40-2448.08] 你必须要从最最最源头开始
[2448.08-2449.44] 企业的目的在哪里
[2449.44-2450.40] 企业的愿
[2450.40-2452.92] 企业的经营使命使命是什么
[2452.92-2454.64] 企业的经营理念是什么
[2454.64-2456.40] 企业的策略才要导出来
[2456.40-2458.08] 企业的经营策略
[2458.08-2460.76] 在导出来所谓做当年的目标
[2460.76-2462.24] 你不会说说莫名其妙
[2462.24-2463.84] 你今天要做多少钱
[2463.84-2465.32] 跟怎么做什么东西
[2465.32-2466.40] 要怎么来做
[2466.40-2467.96] 所以很重要来讲的话
[2467.96-2471.12] 就是我们一路走过来谈这些东西
[2471.12-2473.32] 如果这个然后会有一本书
[2473.32-2475.64] 就是李吉天老师讲的
[2475.64-2477.48] 转型在成长
[2477.48-2478.48] 我在这本书里
[2478.48-2481.64] 我想在座很多先进可以参考这本书
[2481.64-2482.56] 很重要一点
[2482.56-2484.64] 就是你要有一个整体的思维
[2484.64-2486.20] 就是你的核心
[2486.20-2489.60] 你在说你在追求的一个经营理念是什么
[2489.60-2492.40] 相对来讲多元区域的经济
[2492.40-2494.12] 强大资本市场投资
[2494.12-2495.28] 产业领导地位
[2495.28-2496.84] 可持续发展潜力
[2496.84-2499.56] 这是实作业跟一般公司最大不一样的地方
[2499.56-2501.40] 最重要你们看一下
[2501.40-2503.48] 这是传统的组织
[2503.48-2506.24] 传统在这我们的彭彩
[2506.24-2509.20] 大家都希望把利益做最大化
[2509.20-2510.40] 相对的话
[2510.40-2512.76] 它的供应链就是三民永永
[2512.76-2513.92] 今天你有用到
[2513.92-2515.28] 你用价值用你
[2515.28-2516.32] 明天就办法
[2516.32-2518.60] 未来进程是看整体的综合战略
[2518.60-2520.12] 不是看你一个人
[2520.12-2521.20] 相对的话
[2521.20-2525.24] 今天这实作在做的是做砖做金做墙
[2525.24-2526.88] 找伙伴打群架
[2526.88-2529.76] 这就是我们在谈的东西
[2529.76-2532.84] 你两人是就是我们讲马拉松赛跑
[2532.84-2537.76] 你一个两个非常强的人和人家四个人
[2537.76-2539.28] 他是接棒在跑
[2539.28-2541.44] 你觉得最后谁是赢
[2541.44-2543.08] 谁会是赢
[2543.08-2545.44] 一定是持续能接棒
[2545.44-2547.72] 持续往前走的问题
[2547.72-2548.08] 好不好
[2548.08-2548.96] 就大概很简单
[2548.96-2550.36] 跟大家分享一下
[2550.36-2552.52] 我把接下来是开放给大家
[2552.52-2554.12] 好
[2554.12-2555.56] 那谢谢大家的
[2555.56-2556.80] 和谈选
[2556.80-2558.44] 不知道各位听了之后
[2558.44-2560.44] 有没有针对我们投影片的内容
[2560.44-2562.56] 不是刚刚总裁所说的一些
[2562.56-2563.80] 特别想提出问
