[0.00-1.40] 各位來賓大家好
[1.40-3.54] 歡迎大家今天蒞臨參加
[3.54-6.00] 統一企業 統一中控 統一實業
[6.00-7.86] 以及大統一四家公司
[7.86-11.54] 共同舉辦的2024全年度業績聯合發布會
[11.54-14.46] 今天除了台北現場與會來賓外
[14.46-16.50] 海外投資人以及分析師
[16.50-20.22] 將以電話會議及線上直播方式同步進行
[20.22-22.06] 首先向各位介紹
[22.06-24.48] 我們今日出席的經營管理團隊
[24.48-28.66] 現場居中的是統一企業羅智仙董事長
[30.00-36.78] 在台南辦公室以電話會議方式與會的有
[36.78-39.76] 統一企業黃昭凱總經理
[39.76-43.78] 李清田總經理
[43.78-50.50] 再來會場左方為統一實業的張宥信總經理
[54.12-55.88] 徐金城總經理
[55.88-59.70] 會場右方為
[59.70-59.98] 大統一總經理
[59.98-61.98] 大統一陳昭良總經理
[61.98-67.62] 以及統一企業陳國輝財務長
[67.62-72.90] 在上海辦公室以電話會議方式與會的有
[72.90-75.66] 統一中控劉新華總經理
[75.66-76.90] 大家好
[76.90-81.20] 首先我們請羅董事長致詞
[81.20-86.28] 各位夥伴
[86.28-86.30] 各位夥伴
[86.30-86.32] 各位夥伴
[86.32-86.34] 各位夥伴
[86.34-86.36] 各位夥伴
[86.36-86.40] 各位夥伴
[86.40-89.96] 各位夥伴
[89.96-91.96] 各位夥伴
[91.96-93.96] 各位夥伴
[93.96-95.96] 各位夥伴
[95.96-97.96] 各位夥伴
[97.96-99.96] 各位夥伴
[99.96-101.96] 各位夥伴
[101.96-103.08] 時間過得很快
[103.08-106.08] 又是一年大家又見面了
[106.08-109.16] 還是看到大家都身體健康
[109.16-111.16] 身材飛揚
[111.16-112.08] 很好的事情
[112.08-115.08] 那我們今天就按照我們的議程
[115.08-117.08] 就不耽誤這些時間
[117.08-119.36] 那我們就按照議程進行今天的會議
[119.36-119.88] 好 謝謝
[119.96-120.96] 好 謝謝
[120.96-124.76] 接下來向大家說明今日的會議進行方式
[124.76-127.96] 第一階段為簡報時間由統一企業開始
[127.96-131.96] 依序為統一中控統一實業以及大統一
[131.96-136.96] 由四家公司分別說明2024全年度的營運表現
[136.96-139.96] 第二階段則是羅董事長主持的Q&A時間
[139.96-142.96] 現在就先進行四家公司的簡報
[142.96-148.96] 首先請扣論說明統一企業統一中控2024全年度業績
[148.96-149.96] 現在就先進行四家公司的簡報首先請扣論說明統一企業統一中控2024全年度業績
[149.96-157.28] 好的我们首先跟各位说明一下
[157.28-159.94] 统一企业在2024年的营运状况
[159.94-163.48] 在2024年我们统一企业的合并营收
[163.48-167.00] 合并毛利及合并的营业利益都创历史新高
[167.00-172.00] 在合并营收方面6576亿年成长13%
[172.00-177.54] 从2019到2024我们的营收年均复合成长率为8%
[177.54-182.72] 合并的营业毛利2151亿同比成长15%
[182.72-188.00] 在2019到2024的毛利年均复合成长率约7%
[188.00-191.50] 2024年我们的毛利率是32.7%
[191.50-193.86] 同比上升0.39个百分点
[193.86-195.98] 包括统一企业统一中控
[195.98-198.66] 还有统一实业的毛利率同比都上升
[198.66-201.22] 合并营业利益338亿
[201.22-205.02] 2024年我们的合并营收保持稳定的增长
[205.02-206.28] 带动毛利增加
[206.28-209.30] 而且毛利的涨幅是超过费用的增幅
[209.30-212.72] 所以进而带动我们全年的合并营业利益的
[212.72-215.26] 同比成长达18个%
[215.26-219.38] 另外合并营业外收入同比减少116亿
[219.38-223.78] 主要是因为2023年有两个比较重大的一次性的收益
[223.78-227.56] 包括第一个是集团在2023年6月30号
[227.56-228.92] 购入家福的股权
[228.92-230.58] 认业重衡良利益
[230.58-232.72] 第二个是2023年统一中控
[236.28-241.78] 在2024年我们归属于母公司净利为206.7亿
[241.78-243.92] 同比增加12.7%
[243.92-246.56] EPS为3.64元
[246.56-249.24] 同比增加0.41元
[249.24-252.86] 董事会已经提案通过美股现金鼓励三元
[252.86-255.16] 待股东会决议
[255.16-258.82] 下一页我们来看到从部门别的营收
[258.82-261.36] 在集团的四大事业体当中
[261.36-265.84] 2024年的营收同比增长率达双位数的
[265.84-266.26] 包括营收的4大事业体当中
[266.28-269.00] 有便利商店及流通事业部门
[269.00-271.34] YOYL成长19%
[271.34-273.32] 包括台湾的统一超商
[273.32-274.68] 菲律宾的7-11
[274.68-276.50] 以及统一生活等
[276.50-277.60] 持续展店
[277.60-279.54] 并且依据不同的场景
[279.54-281.22] 推出多元行销活动
[281.22-283.20] 带动PSD成长
[283.20-286.38] 另外家福体系并入集团的合并基准日
[286.38-288.36] 是2023年的6月30号
[288.36-290.44] 所以在2023年家福这一块
[290.44-292.16] 只有认业下半年的营收
[292.16-295.14] 第二个成长双位数的是
[295.14-296.26] 我们的包装农期
[296.28-297.06] 四大事业部门
[297.06-299.24] 合并营收年增40%
[299.24-300.76] 主要是统一实业
[300.76-303.02] 受益于铁产品的订单回农
[303.02-305.16] 叠加饮料充填业务
[305.16-306.36] 保持稳定增长
[306.36-307.94] 另外也可以看到
[307.94-309.80] 我们的食品及食粮部门
[309.80-311.92] 营收成长4%
[311.92-314.16] 主要是统一中控饮料业务
[314.16-316.82] 保持稳定增长的趋势
[316.82-317.76] 再到下一页
[317.76-320.24] 我们从部门别的营业利益来看
[320.24-322.28] 在四大事业体当中
[322.28-324.10] 营业利益在2024年
[324.10-326.00] 同比成长率达双位数的
[326.00-326.26] 包括
[326.28-328.16] 食品及食粮部门
[328.16-330.86] 我们从这个橘色部分可以看到
[330.86-333.24] 它的营业占比在2023年
[333.24-334.20] 34%
[334.20-335.54] 在今年提升
[335.54-337.70] 2024年已经提升到40%
[337.70-339.54] 而且各项费用支出
[339.54-341.82] 符合我们的效益提升原则
[341.82-344.46] 进而提升公司的盈利能力
[344.46-347.20] 另外看到包装农期事业部门
[347.20-350.22] 营业利益同比增长99%
[350.22-352.56] 主要就是统一实业的
[352.56-354.08] 铁产品销量增长
[354.08-355.24] 带动获利
[355.24-356.26] 而且饮料的收入
[356.28-357.80] 充填业务稳定成长
[357.80-360.80] 另外在便利商店及流通事业部
[360.80-362.84] 营业利益同比增长4%
[362.84-365.08] 包括台湾的统一超商
[365.08-366.46] 菲律宾的7-11
[366.46-367.92] 还有统一生活等
[367.92-370.26] 展店带动营收毛利
[370.26-372.66] 还有营业利益同比增长
[372.66-375.16] 再到下一页
[375.16-377.28] 在资产负代表方面的话
[377.28-379.46] 2024年底合并的总资产
[379.46-380.84] 约7100亿
[380.84-383.00] 其中现金约当现金
[383.00-384.78] 还有我们的流动金融资产
[384.78-386.12] 共计1340亿
[386.28-388.80] 同比增加64亿
[388.80-391.64] 复习负债为1574亿
[391.64-393.20] 同比增加51亿
[393.20-395.24] 主要是统一企业统一超商
[395.24-396.40] 因应企业营运
[396.40-398.38] 及投资规划需求所致
[398.38-400.76] 另外可以看到我们的ROE
[400.76-402.46] 约当16%
[402.46-404.88] 连续两年保持正增长
[404.88-407.32] 下一页跟大家说明
[407.32-408.26] 现金流量表
[408.26-410.88] 2024年度来自营业活动的
[410.88-413.22] 净现金流入784亿
[413.22-415.80] 较去年同期增加53亿
[415.80-416.26] 同比增加64亿
[416.28-419.06] 投资活动现金流出约410亿
[419.06-420.90] 较2023年减少
[420.90-423.20] 是因为2023年购入家福股权
[423.20-425.94] 另外资本支出386亿
[425.94-427.10] 包括展店
[427.10-429.34] 还有大型物流中心的土地
[429.34-430.68] 及设备等支出
[430.68-433.76] 理财活动净现金流出约400亿
[433.76-436.24] 其中现金股利发放170亿
[436.24-439.88] 2024年底的现金为1004亿
[439.88-442.70] 接下来跟各位说明
[442.70-445.54] 从统一企业个体的角度
[445.54-446.26] 主要的货币的流出
[476.28-478.28] 是从2024年到2025年
[478.28-479.68] 最后跟各位说明我们的股利
[479.68-483.12] 公司保持稳定的现金股利配发
[483.12-487.12] 连续42年累积配发股利为85.3元
[487.12-490.18] 累积盈余分配率为102%
[490.18-493.14] 接下来跟各位说明
[493.14-495.84] 统一中控2024年的营运表现
[495.84-498.94] 统一中控在2024年
[498.94-501.24] 营收及获利都创历史新高
[501.24-504.42] 营收为人民币303亿元
[504.42-506.02] 卖入新的里程碑
[506.02-506.26] 统一中控在2024年
[506.28-509.58] 全年的营收同比增长6.1%
[509.58-512.14] 营业毛利也突破历史高点
[512.14-514.12] 达98.7亿元
[514.12-516.26] 增长13.3%
[516.26-518.24] 毛利率上升2个百分点
[518.24-520.62] 主要是因为部分原物料价格
[520.62-521.60] 同比回落
[521.60-523.12] 产能利用率提升
[523.12-524.88] 还有产品结构优化
[524.88-528.40] 营业利益同比成长12.4%
[528.40-531.96] 全年的营业费用率约25.9%
[531.96-534.46] 比去年略增0.2%
[534.46-536.26] 主要是销售及市场费用率
[536.28-537.50] 市场推广开支增加
[537.50-539.62] 持续投入品牌建设
[539.62-543.46] 及通路资产冰箱冰柜择旧增加所导致的
[543.46-545.22] 在2024年
[545.22-548.22] 净利为人民币18.49亿元
[548.22-550.46] 同比成长10.9%
[550.46-552.96] 如果我们还原2023年
[552.96-555.00] 处分合肥的一次性收益
[555.00-556.50] 统一中控税后净利
[556.50-559.20] 同比增长达31.8%
[559.20-562.26] 核心净利润率提升1.2%
[562.26-564.92] EPS为42.81分
[564.92-566.12] 董事会建议
[566.12-569.94] 2024年现金股息为每股42.81分
[569.94-571.44] 待股东会决议
[571.44-575.88] 接下来看到我们部门别人的营运表现
[575.88-578.46] 在蓝色的部分是我们的食品
[578.46-582.84] 2024年食品营收为99.98亿元
[582.84-584.92] 占营收33%
[584.92-587.10] YOY 1.5%的成长
[587.10-588.46] 其中且黄
[588.46-590.60] 2020到2024年
[590.60-594.88] 营收的年均复合成长率是超过100%
[594.88-596.10] 满汉大餐厅的营收率是超过100%
[596.12-598.04] 我们聚焦葱烧牛肉口味
[598.04-600.34] 2024年也有双位数的成长
[600.34-603.14] 老坛酸菜牛肉面持续提升
[603.14-607.68] 透过高市能的媒体投放来提升品牌周成度
[607.68-610.78] 2024年营收也有高单位数增长
[610.78-614.74] 食品部门的税前净利为2.7亿元
[614.74-616.94] 同比增加250%
[616.94-618.80] 净利率2.7%
[618.80-620.68] 是近四年来的最高
[620.68-622.90] 在橘色方面的部分的话
[622.90-624.90] 是饮料的部分
[626.12-630.46] 2024年饮料的营收为192.4亿元
[630.46-633.22] 饮料部门税前净利23亿
[633.22-635.74] 同比增加21.6%
[635.74-637.62] 净利率12.2%
[637.62-639.44] 是近三年来的最高
[639.44-640.92] 再到下一页
[640.92-643.58] 针对饮品来做进一步的说明
[643.58-647.14] 绿色的部分是茶饮85.7亿
[647.14-649.26] 占饮料的营收45%
[649.26-651.28] 年营收成长13%
[651.28-653.24] 包括我们的统一绿茶
[653.24-655.84] 以低糖无糖的双产品线布局
[655.84-656.10] 在这一段时间
[656.12-657.32] 统一冰红茶
[657.32-659.22] 推动产品升级的优化
[659.22-660.80] 统一青梅绿茶
[660.80-662.82] 凸显产品差异化竞争力
[662.82-665.14] 皆有双位数营收成长
[665.14-667.66] 双翠则聚焦重点城市
[667.66-668.64] 深耕经营
[668.64-670.26] 强化品牌定位
[670.26-673.06] 建构长期可持续发展的品牌力
[673.06-676.06] 再看到橘色的部分是奶茶
[676.06-678.50] 2024年营收有64亿
[678.50-680.80] 占整个饮料的营收33%
[680.80-682.48] 统一阿萨姆奶茶
[682.48-684.56] 持续扩大产品饮用场景
[684.56-686.10] 在下层城市取得成本
[686.12-689.56] 第四季并且开始布局无糖赛道
[689.56-691.62] 另外因应市场的趋势
[691.62-693.12] 也推出西地奶茶
[693.12-695.06] 收益保持稳步增长
[695.06-697.66] 蓝色的果汁是36亿
[697.66-700.34] 年成长约6%
[700.34-702.30] 包括冰糖雪梨海之岩
[702.30-704.08] 都有双位数的成长
[704.08-706.04] 再到下一页资产负债表
[706.04-709.66] 2024年底总资产人民币233亿
[709.66-712.32] 现金及月当现金102亿
[712.32-715.26] 不含租赁负债的借贷有2亿
[715.26-716.10] 比2024年底总资产人民币
[716.12-717.56] 去年还要减少
[717.56-719.56] 主要是因为短期营运资金
[719.56-721.74] 相对充足偿还银行借款
[721.74-725.50] 另外可以看到我们的ROE是13.8%
[725.50-727.22] 也是历史新高
[727.22-730.78] 接下来跟各位说明现金流量表
[730.78-733.74] 2024年营运活动产生的
[733.74-735.70] 净现金流入约44亿
[735.70-737.24] 同比增加13亿
[737.24-740.10] 投资活动净流出约20亿
[740.10-742.36] 其中资本支出约7亿
[742.36-744.28] 主要是持续投入冰冻化
[744.28-746.10] 融资活动流出约20亿
[746.12-750.24] 发放现金鼓励18.7亿元
[750.24-752.70] 是比2023年还要增加4亿
[752.70-755.24] 最后我们看到现金鼓励
[755.24-757.42] 统一中控已经连续7年
[757.42-759.72] 现金鼓励配发率在100%以上
[759.72-761.72] 我们从蓝色的趋势线
[761.72-763.80] 也可以看到鼓励配发的金额
[763.80-767.12] 也持续保持一个稳定成长的趋势
[767.12-771.00] 好的 谢谢
[771.00-773.48] 接下来我们请梁媛说明
[773.48-776.10] 统一实业2024全年度业绩
[776.12-778.12] 和平水印简表
[778.12-780.12] 统一实业2024年合并营收为
[780.12-782.12] 新台币448亿5900万元
[782.12-784.12] 较同期成长27.30%
[784.12-786.12] 那营收的增加来自于我们公司
[786.12-788.12] 主要的产品正向营运的结果
[788.12-790.12] 那我们现在就来看看
[790.12-792.12] 统一实业2024年合并水印简表
[792.12-794.12] 统一实业2024年合并营收为
[794.12-796.12] 新台币448亿5900万元
[796.12-798.12] 较同期成长27.30%
[798.12-800.12] 那营收的增加来自于我们公司
[800.12-802.12] 主要的产品正向营运的结果
[802.12-804.12] 统一实业2024年合并水印简表
[804.12-806.12] 统一实业2024年合并水印简表
[806.12-808.12] 统一实业2024年合并水印简表
[808.12-810.12] 那营收的增加来自于我们公司
[810.12-812.12] 主要的产品正向营运的结果
[812.12-814.12] 那营铁产品由去年的衰退
[814.12-816.12] 转为成长
[816.12-818.12] 那饮料包装则持续稳定的增长
[818.12-820.12] 两项产品能够共同推升整体的业绩
[820.12-822.12] 也使得营收创下新高
[822.12-824.12] 2024年合并毛利以及营业利益
[824.12-826.12] 分别为新台币54亿7400万元
[826.12-828.12] 传媒国家政策部
[828.12-830.12] 以及新台币22亿3000万元
[830.12-833.02] 111% 及112.11%
[833.02-835.40] 毛利及营业利益的成长
[835.40-836.82] 因为业务量的增加
[836.82-838.70] 产能利用率较高所致
[838.70-841.68] 本期净利归属于母公司为
[841.68-844.08] 新台币15亿3200万元
[844.08-847.24] 较同期成长125.02%
[847.24-849.90] 整体可以看到我们2024年的营运
[849.90-851.40] 营收创新高
[851.40-853.78] 获利也较同期显著的成长
[853.78-855.32] 下一页
[855.32-857.94] 再来报告部门营收
[857.94-860.60] 分别从本公司两个主要产品别
[860.60-861.74] 来看营收的表现
[861.74-866.42] 首先铁产品的营收成长43.38%
[866.42-868.08] 主要是我们的铁产品
[868.08-869.80] 摆脱同期的低迷
[869.80-871.92] 销量回升所致
[871.92-873.88] 另外营销包装除了
[873.88-875.16] 集团稳定的订单外
[875.16-877.20] 外部客户的订单也有成长
[877.20-879.08] 整体的营运保持稳定
[879.08-881.52] 营收成长12.84%
[881.52-882.50] 下一页
[882.50-885.28] 接着报告产品的销量
[885.28-887.66] 我们一样分两个产品别
[887.66-887.92] 来看营收的表现
[887.94-890.12] 先看2024年铁产品的销量
[890.12-892.76] 较同期成长50.58%
[892.76-894.86] 主要得益于客户的库存
[894.86-896.74] 恢复至这场的水位
[896.74-899.36] 以及市场的需求回温的情形下
[899.36-901.56] 带动整个销量的提升
[901.56-903.74] 另外饮料包装的销量
[903.74-906.40] 也较同期成长13.12%
[906.40-908.88] 在饮料市场稳定增长的趋势下
[908.88-910.98] 集团以及外部客户的订单
[910.98-912.14] 同步的增加
[912.14-914.10] 推动整体销量的提升
[914.10-915.64] 下一页
[917.94-920.18] 接续报告部门的税前利润
[920.18-922.38] 我们从图表可以看到说
[922.38-924.66] 2024年铁产品的税前利润
[924.66-926.56] 较同期有大幅的一个改善
[926.56-929.26] 虽然平均的售价略低于同期
[929.26-931.70] 主要是因为该年的钢铁原料的价格
[931.70-933.02] 仍处于低点的关系
[933.02-935.04] 但是受惠于刚刚所提到的
[935.04-936.22] 销量显著的提升
[936.22-939.32] 也带动获利同步提升
[939.32-941.32] 全年顺利转亏为盈
[941.32-943.76] 另外饮料包装的税前利润
[943.76-945.36] 也较同期的成长
[945.36-947.84] 主要受益于饮料的市场需求
[947.84-947.92] 提升
[947.94-948.28] 提高
[948.28-950.70] 集团以及外部的客户订单
[950.70-952.08] 相互成长的带动下
[952.08-954.62] 同样进一步推升获利的表现
[954.62-955.82] 下一页
[955.82-958.82] 接着报告资产负债表
[958.82-961.12] 统一实业2024年的金融借款
[961.12-962.08] 以及总负债比
[962.08-964.04] 可以看得出来均比同期来降低
[964.04-966.76] 整体的财务结构稳定而且健康
[966.76-968.54] 下一页
[968.54-971.34] 再来报告现金流量表
[971.34-973.52] 2024年期末的现金
[973.52-976.22] 有新台币40亿4300万元
[976.22-977.60] 较同期增加
[977.60-977.92] 同期的现金流量表
[977.92-979.50] 整体的现金流量充沛
[979.50-980.94] 下一页
[980.94-983.44] 最后报告股利的政策
[983.44-985.22] 统一实业的股利政策
[985.22-986.84] 如果该年度有获利的话
[986.84-989.68] 则依法提10%的法定盈余供给
[989.68-992.42] 并且提列或回转特别盈余供给后
[992.42-996.12] 剩余的盈余就是该年度股东可以分配的盈余
[996.12-1000.62] 2024年公司每股的盈余为新台币0.97元
[1000.62-1003.80] 经董事会决议通过后
[1003.80-1007.58] 每股配发新台币0.97元的现金股利
[1007.58-1007.90] 同时也提出了新台币的现金流量
[1007.92-1010.40] 这个部分在今年的股东会决议后
[1010.40-1011.40] 就可以发放
[1011.40-1013.90] 以上是统一实业的报告
[1013.90-1014.24] 谢谢
[1014.24-1017.92] 谢谢
[1017.92-1019.96] 接下来请贯州说明
[1019.96-1022.82] 大统一2024全年度业绩
[1022.82-1030.12] 各位来宾大家好
[1030.12-1033.60] 接下来报告大统一2024年度的业绩表现
[1037.92-1041.96] 下一页
[1041.96-1048.20] 不好意思
[1048.20-1049.08] 这一页
[1049.08-1052.80] 首先报告合并营收及获利状况
[1052.80-1055.60] 2024年的合并营收是221
[1055.60-1058.42] 比起2023年是略微减少
[1058.42-1062.86] 那么主要的原因是反映国际间黄豆原料价格下跌
[1062.86-1065.68] 进而带动国内产品的售价调降
[1065.68-1067.90] 然而营收虽然减少了
[1067.92-1071.78] 但是在去年国内的经济情况是相当的良好
[1071.78-1074.54] 那么需求可以说相当的稳定
[1074.54-1077.18] 让产品的售价下跌的幅度呢
[1077.18-1080.04] 是低于原料成本下跌的幅度
[1080.04-1082.54] 最终毛利反而是增加的
[1082.54-1085.88] 加上来自转投资公司的获利表现
[1085.88-1087.86] 也都是比去年来优异
[1087.86-1091.70] 这样的结果让我们的营业利益成长
[1091.70-1094.62] 来到16亿3000万
[1094.62-1096.56] 成长了7.1%
[1096.56-1097.84] 那么总结
[1097.84-1097.90] 我们的营业利益成长了7.1%
[1097.92-1099.92] 这是2024年的一个财务绩效
[1099.92-1102.76] 不论是营业毛利营业利益
[1102.76-1106.06] 在数字跟比率都是优于前年的
[1106.06-1108.74] 整体的合并的税前净利
[1108.74-1111.34] 是比前期增加约9%
[1111.34-1113.46] 达到17亿1000万
[1113.46-1116.90] 那么这个数字呢
[1116.90-1119.34] 可以说是公司成立以来
[1119.34-1121.18] 最高的一个获利记录
[1121.18-1124.74] 其中归属母公司的净利有超过是3亿
[1124.74-1127.54] 那么EPS是8.24元
[1127.92-1130.22] 那么现在我们的营业利益成长
[1130.22-1130.92] 也都是比去年来优异
[1130.92-1131.62] 这样的结果让我们的营业利益成长
[1131.62-1132.72] 来到16亿3000万
[1132.72-1133.22] 成长了7.1%
[1133.22-1133.86] 那么这个数字呢
[1133.86-1135.26] 可以说是比5亿3000万
[1135.26-1135.96] 成长了7亿3000万
[1135.96-1136.62] 在2024年期末
[1136.62-1139.36] 现金级约当现金约为22亿元
[1139.36-1142.06] 较前一年度比较增加了6亿
[1142.06-1145.14] 最主要是来自累计盈余的增加
[1145.14-1146.98] 那么总资产是91亿
[1146.98-1149.10] 总负债为93亿
[1149.10-1151.40] 和前年比较都是增加的
[1151.40-1153.88] 增加的原因除了现金增加以外
[1153.88-1155.98] 主要来自于转投资公司
[1155.98-1157.48] 为营运成长
[1157.48-1159.40] 增加租用仓库设备
[1159.40-1162.08] 账上同时认列使用权资产
[1162.08-1163.34] 跟租赁负债
[1163.34-1166.20] 而负债占总资产的比率
[1166.20-1167.24] 这两年来
[1167.24-1169.82] 都是维持在将近三分之一左右
[1169.82-1171.56] 相当的一个稳定
[1171.56-1174.14] 在股东权益的部分呢
[1174.14-1175.90] 随着累计盈余的增加
[1175.90-1178.66] 2024年是来到将近59亿
[1178.66-1180.68] 较前期增加了3亿
[1180.68-1183.58] 而2024年的股东权益报酬率
[1183.58-1184.88] 是24%
[1184.88-1185.96] 和前期增加的
[1185.96-1187.44] 和前期比较的话差异不大
[1187.44-1189.92] 再往下来看流动比率
[1189.92-1191.92] 为320%
[1191.92-1194.64] 和前期比较是有略微降低一些
[1194.64-1196.62] 那么主要是因为年底的时候
[1196.62-1198.44] 有一些应付款项的金额
[1198.44-1200.44] 较高所导致的
[1200.44-1201.82] 下一页
[1201.82-1206.94] 再来看合并的现金流量表
[1206.94-1209.02] 因为获利稳定
[1209.02-1211.96] 所以我们可以维持稳定的现金流入
[1211.96-1214.68] 在2024年来自营运活动的
[1214.68-1215.68] 现金流入
[1215.68-1217.44] 约为21亿
[1217.44-1219.04] 在投资活动方面
[1219.04-1220.54] 包含资本支出
[1220.54-1222.52] 产生净现金流出
[1222.52-1224.28] 2亿7千万
[1224.28-1225.86] 资本支出在近年来
[1225.86-1228.16] 因为我们公司并没有一些
[1228.16-1230.56] 比较重大的投资项目
[1230.56-1232.36] 所以和前期比较的话
[1232.36-1234.40] 数字变动是不大的
[1234.40-1235.78] 而在投资活动方面
[1235.78-1237.96] 主要是用于发放现金鼓励
[1237.96-1239.28] 净现金流出
[1239.28-1242.00] 2024年是11亿6千万
[1242.00-1244.72] 金额与前期比较是有略微增加
[1244.72-1245.56] 主要是因为
[1245.56-1248.08] 我们在去年发放的现金鼓励
[1248.08-1249.74] 从前年的每股6元
[1249.74-1252.08] 提升到每股6块6元
[1252.08-1253.80] 所以综合以上的变动
[1253.80-1255.56] 在2024年底
[1255.56-1257.42] 现金增加了6亿
[1257.42-1259.44] 于而为22亿
[1259.44-1260.04] 下一页
[1262.92-1264.34] 接下来看大同益
[1264.34-1267.52] 个体10年来的一个获利情形
[1267.52-1269.64] 有图表可以看得出来
[1269.64-1271.36] 大同益在各项挑战下
[1271.36-1275.20] 依然保持相当稳定的一个获利情形
[1275.20-1275.54] 从
[1275.56-1277.28] 个体财报的税前经历
[1277.28-1278.34] 来看
[1278.34-1280.52] 2015到2019
[1280.52-1281.68] 这连续5年
[1281.68-1283.74] 每年均稳定维持在大约
[1283.74-1285.28] 10到12亿之间
[1285.28-1287.58] 而从2020年起
[1287.58-1289.10] 到2024年
[1289.10-1290.44] 这一个连续5年
[1290.44-1293.16] 获利水平是提升到15亿左右
[1293.16-1296.76] 那么去年2024年的税前经历
[1296.76-1298.26] 是历史新高点
[1298.26-1300.26] 来到15亿9千万
[1300.26-1301.44] 下一页
[1301.44-1304.06] 接下来看
[1304.06-1305.52] 每年的一个配息状况
[1305.52-1309.36] 2024年的每股盈余是8.24元
[1309.36-1311.08] 那么经董事会讨论通过
[1311.08-1313.42] 你配发现金鼓励每股7元
[1313.42-1315.70] 后续将提报今年股东常会
[1315.70-1318.44] 那么股东常会决议后来配发
[1318.44-1320.42] 而从上方的图表中
[1320.42-1321.88] 绿色柱状体的部分
[1321.88-1323.56] 代表每股盈余的数据
[1323.56-1325.00] 我们可以看到
[1325.00-1327.80] 从2015到2019年间
[1327.80-1330.98] 每股盈余均维持在5到6元之间
[1330.98-1333.04] 而从2020年起
[1333.04-1334.80] 随着业绩持续成长
[1334.80-1335.16] 每股盈余均维持在5到6元之间
[1335.16-1338.92] 每股盈余均稳定提升至7元以上
[1338.92-1340.56] 另外在股利政策方面
[1340.56-1341.52] 过去10年
[1341.52-1345.16] 我们始终坚持着一个现金的股利
[1345.16-1346.92] 稳健发放的原则
[1346.92-1349.56] 具体来看2015到2019
[1349.56-1353.26] 这5年我们是连续发放5元的现金股利
[1353.26-1356.06] 而从2020年到2022年
[1356.06-1357.32] 随着获利的提升
[1357.32-1360.84] 现金股利连续3年均达到每股6元
[1360.84-1364.86] 2023年更进一步提高到每股6块6
[1364.86-1366.18] 此外下方的图表
[1366.18-1369.10] 暂时的是我们的一个股息配发率
[1369.10-1370.54] 显示这10年来
[1370.54-1371.92] 我们的股息配发率
[1371.92-1374.10] 均是维持在70%以上
[1374.10-1376.70] 如果是10年的平均数
[1376.70-1379.04] 则是达到85%
[1379.04-1379.56] 下一页
[1379.56-1383.18] 最后一页来说明
[1383.18-1385.78] 我们的合并股东权益的情形
[1385.78-1389.00] 去年我们的股东权益报酬率
[1389.00-1390.80] 是24%
[1390.80-1393.50] 较前一年度是有略微增加
[1393.50-1394.84] 从这个图表上来说
[1394.86-1396.20] 这条图表可以看得出来
[1396.20-1397.80] 在过去10年间
[1397.80-1400.30] 大统一的合并股东权益报酬率
[1400.30-1402.90] 都是维持在20%以上
[1402.90-1406.04] 展现出稳定且良好的财务表现
[1406.04-1407.74] 以上是大统一的报告
[1407.74-1408.74] 谢谢大家
[1408.74-1416.98] 在统一企业 统一中控 统一实业
[1416.98-1420.14] 以及大统一私家公司向各位报告
[1420.14-1422.42] 2024全年度的状况后
[1422.42-1424.86] 我们现在进行第二阶段Q&A时间
[1424.86-1427.78] 由罗董事长以及四家公司管理层
[1427.78-1429.04] 回复来宾的提问
[1429.04-1432.84] Q&A环节除了接受台北现场举手发问外
[1432.84-1434.98] 台北现场来宾也可使用
[1434.98-1437.16] QR Code电子提问单提问
[1437.16-1440.10] 请用手机扫描萤幕的QR Code后
[1440.10-1441.58] 直接把问题输入
[1441.58-1443.16] 就可快速完成发问
[1443.16-1446.34] 之后将由我会整问题一并代为提问
[1446.34-1449.48] 线上与会的来宾可透过电话提问
[1449.48-1450.70] 若您想提问
[1450.70-1452.76] 请按米1 star 1
[1452.76-1453.94] 取消提问
[1453.94-1455.66] 请按米2 star 2
[1455.66-1456.90] 若您欲提问
[1456.90-1458.46] 请记录系统稍后
[1458.46-1461.08] 我们先开放台北现场来宾提问
[1461.08-1462.32] 请要提问的来宾
[1462.32-1464.46] 直接在座位举手示意即可
[1464.46-1466.68] 来 这边请
[1466.68-1475.72] 喂 董事长还有管理团队你们好
[1475.72-1477.72] 我是UBS瑞英证券的Daniel
[1477.72-1480.14] 我这边有两个问题想要跟你们请教
[1480.14-1482.24] 第一个是在电商事业
[1482.24-1483.86] 因为公司在今年年初
[1483.94-1487.12] 有正式认购PC Home的私募普通股
[1487.12-1488.18] 不知道可不可以请董事长
[1488.18-1489.12] 跟我们分享一下
[1489.12-1492.40] 我们未来在电商这一块的策略跟布局
[1492.40-1495.14] 那尤其是在两家公司的合作方面
[1495.14-1497.66] 那第二个问题是关于股利政策
[1497.66-1500.38] 我观察到就是说统一跟统一超
[1500.38-1502.46] 今年配发的股利的绝对金额
[1502.46-1504.06] 是跟去年约当
[1504.06-1505.06] 那我们是不是可以说
[1505.06-1506.70] 因为考量到后续几年
[1506.70-1509.20] 我们在物流园区的资本支出
[1509.20-1510.50] 所以近年的股利政策
[1510.50-1513.76] 可能会以绝对金额相同为优先考量
[1513.94-1515.44] 可以做这样的思考吗
[1515.44-1516.52] 两个问题谢谢
[1516.52-1520.82] 第一个是关于电商事业的部分
[1520.82-1522.44] 基本上来讲的话
[1522.44-1525.02] 我们集团在电商事业部分
[1525.02-1530.02] 所看重的不只是现在的这种所谓的电商
[1530.02-1534.30] 而是在整个数位经济里面的变化情况
[1534.30-1536.52] 集团将来如何能够运用
[1536.52-1538.56] 那在我们的观察里面
[1538.56-1540.66] 电商是数位经济里面
[1540.66-1543.90] 现在相对表现比较成熟的一个营运模式
[1543.94-1545.54] 但是即使是电商
[1545.54-1546.64] 我们也可以看出来
[1546.64-1548.62] 它透过数位的演化
[1548.62-1552.00] 还有特别是人工智慧不断的进展
[1552.00-1554.48] 它在整个商业模式来讲
[1554.48-1556.96] 可谓变化的速度非常快
[1556.96-1558.62] 所以对集团来讲的话
[1558.62-1562.82] 我们今年投入在电商的部分来讲
[1562.82-1565.00] 第一个是让我们的集团
[1565.00-1567.54] 有机会可以更进一步
[1567.54-1569.72] 贴身的去了解一下
[1569.72-1573.26] 有关于这种数位经济的门道
[1573.26-1573.92] 还有电商的进展
[1573.94-1575.68] 还有它商业的逻辑
[1575.68-1579.84] 这个部分来讲的话
[1579.84-1584.46] 当然另外一方面也可以让我们更了解一下
[1584.46-1588.56] 电商跟实体通路在货倉骑流的部分来讲
[1588.56-1590.38] 它可以扮演什么样的一个角色
[1590.38-1592.06] 所以这个部分来讲的话
[1592.06-1595.14] 它可能会花我们相当长的一段时间来做观察
[1595.14-1598.40] 相对来讲我们所投入的这些产业
[1598.40-1599.68] 公司来讲
[1599.68-1603.86] 基本上它本身有相当好的人才的基础
[1603.94-1605.60] 还有它的商业底蕴
[1605.60-1611.08] 只是在过去它的很多环境因素来讲
[1611.08-1612.40] 有一些不确定的因素
[1612.40-1615.24] 所以阻碍了这些营运的发展
[1615.24-1616.86] 所以外界很期望说
[1616.86-1622.10] 我们进去以后会有什么样的加持
[1622.10-1624.12] 或者很多作为
[1624.12-1625.62] 这个部分凭良心讲
[1625.62-1627.78] 我们现在也还在学习阶段
[1627.78-1630.64] 但是我相信在集团提供
[1630.64-1632.38] 他们一个很安定
[1632.38-1633.78] 以及很稳定的营运的方式来讲
[1633.94-1635.24] 在一个大环境下
[1635.24-1636.94] 他们的这些聪明才智
[1636.94-1640.40] 还有本身的底蕴
[1640.40-1642.28] 就能够慢慢的释放出来
[1642.28-1644.10] 在这过程里面来讲的话
[1644.10-1646.78] 我相信从集团现有的基础
[1646.78-1650.10] 还有加上这个新的通路的延伸
[1650.10-1654.28] 自然就会有很多新的商机来冒出来
[1654.28-1656.78] 另外一个有关鼓励的政策来讲的话
[1656.78-1660.18] 基本上我们还是采取非常稳健
[1660.18-1662.78] 而且可以预期的一个鼓励政策
[1662.78-1663.90] 一方面来讲的话是
[1663.94-1668.04] 当然配合我们集团未来可能的发展
[1668.04-1670.96] 它需要储备一些资金
[1670.96-1672.24] 另外一方面
[1672.24-1673.36] 我们也可以看到
[1673.36-1675.12] 这个整个经济的情势
[1675.12-1677.28] 不确定的因素会越来越多
[1677.28-1682.24] 所以替整个集团厚植一些实力来讲
[1682.24-1683.86] 它还是很重要的
[1683.86-1685.16] 另外一点来讲的话
[1685.16-1687.38] 特别是在台湾的市场
[1687.38-1689.02] 我们也发现
[1689.02-1693.70] 可能在经过一个很时代的
[1693.94-1695.10] 交替下来讲的话
[1695.10-1697.08] 我们也发现在台湾市场
[1697.08-1701.50] 其实我们可以投资的机会还相当的多
[1701.50-1704.38] 这个部分也许不是在制造方面
[1704.38-1706.50] 但是在服务的方面来讲的话
[1706.50-1709.36] 我觉得台湾还有很多很多的领域
[1709.36-1713.88] 我们集团可以持续的去加重投资
[1713.88-1715.70] 所以种种因素考虑下来的话
[1715.70-1718.84] 一方面我们考虑到投资人的期待
[1718.84-1720.64] 提供一个很稳定
[1720.64-1723.90] 可以预期的一个未来的一个现金
[1723.94-1724.88] 留的一个政策
[1724.88-1727.76] 一方面也厚植集团的整体的财务的能力
[1727.76-1729.68] 等到机会来临的时候
[1729.68-1731.26] 我们就可以快速的行动
[1731.26-1732.76] 以上做个简单说明
[1732.76-1733.10] 谢谢
[1733.10-1739.96] 董事长跟管理团队好
[1739.96-1742.10] 那这边是原副投顾一路发问
[1742.10-1744.62] 那这边有两个问题想要请教董事长
[1744.62-1746.78] 就是我们看到在家乐福的部分
[1746.78-1749.04] 已经历经了一年的一个时间整合
[1749.04-1750.76] 那今年三月份的时候
[1750.76-1751.94] 家福这边也宣布
[1751.94-1753.90] 就是从九月份开始
[1753.94-1755.46] 要整个会员的累积
[1755.46-1757.26] 要改为open point的一个累积
[1757.26-1760.14] 那希望可以扩大整个会员的一个生态圈
[1760.14-1762.50] 那这几年我们也看到超商积极的
[1762.50-1765.28] 在扩大整个点数的生态圈跟流动性
[1765.28-1769.44] 那点数经济也被视为是一个品牌的制胜关键
[1769.44-1771.00] 那请问董事长这边
[1771.00-1772.90] 我们投资人该怎么样去期待
[1772.90-1774.24] 就是点数经济这边
[1774.24-1776.26] 对于集团所带来的一个效益
[1776.26-1777.86] 那第二个问题的话
[1777.86-1779.84] 是针对统一中控的部分
[1779.84-1781.58] 因为过去董事长都有提到
[1781.58-1783.92] 就是8到12%的一个承受性
[1783.94-1785.18] 是一个合理的成长
[1785.18-1786.62] 那想请教董事长
[1786.62-1788.06] 就是目前的这个想法
[1788.06-1790.98] 是不是一样可以适用在今年中控的一个表现
[1790.98-1793.46] 那另外过去我们也不断去强调
[1793.46-1794.76] 整个产品力的提升
[1794.76-1796.76] 可以带来整个活力的一个改善
[1796.76-1798.98] 那当然在2024年下半年
[1798.98-1800.56] 我们在方便面这个产品线
[1800.56-1802.12] 已经看到效益的产生
[1802.12-1805.00] 那今后我们是不是可以持续的去期待
[1805.00-1806.68] 透过产品力的一个提升
[1806.68-1809.24] 带动整个中控这边获利的成长性
[1809.24-1810.98] 可以优于营收的成长性
[1810.98-1811.42] 谢谢
[1811.42-1812.10] 好
[1812.10-1813.92] 这个关于点数的
[1813.94-1815.30] 这个经济来讲的话
[1815.30-1817.16] 的确这个对集团来讲
[1817.16-1818.72] 是未来一个非常
[1818.72-1820.08] 我们觉得非常期待
[1820.08-1822.06] 也可以非常振奋的
[1822.06-1825.16] 就是如何去建立它整个生态圈
[1825.16-1829.16] 那当然点数大家现在
[1829.16-1832.14] 其实每家公司各原来都有它自己的点数
[1832.14-1834.22] 但是透过集团这种整合
[1834.22-1837.52] 那我们一方面可以保持消费者更多的选择
[1837.52-1839.26] 它可以留下原来的点数
[1839.26-1842.36] 在某一个特定的管道或通路上使用
[1842.36-1843.60] 但是它也可以用
[1843.94-1844.78] 它的点数
[1844.78-1846.86] 去像汇率兑换一样
[1846.86-1848.22] 它使用在集团
[1848.22-1853.22] 甚至我们现在也陆陆续续加入很多外围的企业
[1853.22-1859.30] 因为点数经济是没有所谓的门户的
[1859.30-1862.22] 它只是一个代币的一个概念
[1862.22-1865.38] 所以它使用上越方便
[1865.38-1867.28] 越顺畅的话
[1867.28-1868.82] 那消费者也愿意
[1868.82-1870.28] 更愿意去使用
[1870.28-1872.16] 而且更重要是这个点数
[1872.16-1873.80] 就像实体的
[1873.80-1875.46] 货币一样
[1875.46-1880.00] 它不受限于某些场合或者机会使用
[1880.00-1881.96] 而是能够随时随地的使用
[1881.96-1885.14] 那这是我们一个很期待的一个目标
[1885.14-1886.98] 那中控的部分来讲的话
[1886.98-1889.50] 我们还是保持一定的一个原则
[1889.50-1891.60] 就是一个稳定的一个增长
[1891.60-1895.40] 就是希望能够保持一个8%到12%
[1895.40-1897.00] 那目前看起来的话
[1897.00-1901.00] 这饮料的部分通常都会超过我们这个所期待
[1901.00-1903.78] 但是我们内部还是有非常严控的一个目标
[1903.80-1907.92] 我们的掌控也不希望它跑得太快
[1907.92-1910.52] 还是希望控制在一个很稳定的这种
[1910.52-1911.90] 那食品的部分来讲的话
[1911.90-1913.76] 它相对会比较挑战
[1913.76-1919.32] 因为食品它很注重的是一个在调味的能力上面
[1919.32-1920.24] 也就是说
[1920.24-1927.20] 产品如果没有办法去做到一个很突出的一个口味上面来讲的话
[1927.20-1931.56] 事实上就很容易陷入到价格的竞争
[1931.56-1933.38] 那对消费者来讲的话
[1933.38-1933.80] 其实
[1933.80-1938.36] 消费者愿意来购买所谓的包装产品
[1938.36-1942.92] 目的其实也是看重厂商的调味的能力
[1942.92-1944.80] 他不是来买食材的
[1944.80-1945.92] 他如果买食材的话
[1945.92-1949.58] 他自己到市场上就可以买到食材自己去做
[1949.58-1953.00] 所以我们的挑战是我们希望能够做出来
[1953.00-1956.56] 消费者在家里面自己做不出来的商品
[1956.56-1959.60] 那这样的话他才有理由来向我们购买
[1959.60-1961.58] 如果消费者可以自己在家里做
[1961.58-1963.26] 而且做的还比我们好的话
[1963.26-1963.78] 根本没有理由去购买
[1963.80-1965.36] 所以我们有理由要来做这件事
[1965.36-1968.80] 所以这个部分来讲的话是永无止境
[1968.80-1970.82] 不断的在一直在挑战挑战
[1970.82-1971.98] 那也没有天花板
[1971.98-1974.30] 反正就是不断的突破突破
[1974.30-1974.68] 这样子
[1974.68-1975.08] 谢谢
[1976.40-1978.68] 那现场请问还有需要提问的来宾吗
[1982.70-1984.38] 董事长总经理财务长你们好
[1984.38-1985.74] 我是国泰世华的孟秀
[1985.74-1988.58] 这有三个问题想跟管理层请教
[1988.58-1991.84] 首先还是很谢谢大家就是固定跟我们见面
[1991.84-1993.68] 第一个问题是有关东南亚啊
[1993.68-1996.80] 我们食品的事业在东南亚布局一段时间了
[1996.80-1999.20] 那只是好奇在整个集团的角度来看
[1999.20-2002.86] 对于东南亚未来食品事业的成长速度有没有一个预期
[2002.86-2006.10] 那另外提到东南亚也会想到就是菲律宾7-11
[2006.10-2008.08] 在当地经营的不错
[2008.08-2014.02] 然后这几年有看到台湾把零售事业整合在一起建立大型的复合式商场
[2014.02-2017.50] 有没有希望类似运用类似的模式
[2017.50-2020.20] 把台湾自己的品牌也推到海外去
[2020.20-2022.02] 这个是有关东南亚的问题
[2022.02-2023.68] 那第二个问题是有关零售
[2023.68-2027.54] 就是这几年国内零售业的环境成本上升蛮多的
[2027.54-2031.76] 那投资人其实也都蛮在意统一超商的盈利率是不是有一些压力
[2031.76-2034.54] 所以想要知道说正在集团的角度来看
[2034.54-2037.24] 对于整个台湾零售业的发展有什么想法
[2037.24-2041.10] 还有在环境成本方面有什么样的因应的模式
[2041.10-2043.44] 第三个是有关资讯的问题
[2043.44-2050.04] 最近这一段时间有蛮多跟统一资讯相关的AI合作的新闻出现
[2050.04-2052.50] 那只是好奇可不可以跟大家分享一下
[2052.50-2053.66] 就是我们在
[2053.68-2057.86] AI的导入在集团内部有达到什么样的成效
[2057.86-2061.18] 还有未来对于外部收入是不是有什么样的预期
[2061.18-2061.68] 谢谢
[2061.68-2064.42] 关于东南亚的发展来讲的话
[2064.42-2067.44] 这点部分我相信各位也很清楚
[2067.44-2071.18] 这个我们在东南亚的发展来讲的话
[2071.18-2074.74] 好像总是有点八字不合的这种感觉
[2074.74-2076.74] 虽然投入很多力量
[2076.74-2082.50] 但是收到的成绩这个不是不成比例原则
[2082.50-2083.02] 所以
[2083.68-2086.62] 从去年开始我们也换了一个想法
[2086.62-2094.62] 就是我们开始非常积极的去建立本土的团队
[2094.62-2100.92] 这个部分来讲我始终觉得就是作为一个消费品来讲的话
[2100.92-2108.92] 我们所谓的外派的同仁基本上是有点没办法很接地气的
[2108.92-2113.66] 所以我们的人员扮演的角色不是去那里寄宿的
[2113.68-2115.62] 而是去那里做管理
[2115.62-2120.62] 至于经营的部分来讲的话应该还是要有外面的团队
[2120.62-2122.62] 当然外面团队来讲的话也要机运
[2122.62-2124.62] 但是这没有办法的事情
[2124.62-2128.62] 这个一定要先求量才能从求职
[2128.62-2130.68] 所以现在我们东南亚的这个营运来讲的话
[2130.68-2136.62] 大概每个礼拜我们都规定都总经理只做一件事情
[2136.62-2140.62] 不是在管业务而是在招募薪水
[2140.62-2143.68] 那每个礼拜都要定期成本
[2143.68-2147.68] 包括总部这个礼拜这个约谈了多少人
[2147.68-2149.68] 这个月雇佣了多少人
[2149.68-2151.68] 这个阵亡率可能是99%
[2151.68-2153.68] 但是只要有一个对了
[2153.68-2155.68] 这整个组织营运就会改善
[2155.68-2157.68] 所以这个部分来讲的话
[2157.68-2160.68] 我个人还是蛮乐观的
[2160.68-2162.68] 就是假设我们改变一些方法的话
[2162.68-2165.68] 应该会有一些这个相当的一个突破
[2165.68-2168.68] 那零售业的这个发展来讲的话
[2168.68-2173.68] 你刚刚所提到的这些问题是问题
[2173.68-2174.68] 也不是问题
[2174.68-2176.68] 因为一般来讲的话
[2176.68-2183.68] 如果我们把这个问题是属于一种所谓系统性的问题
[2183.68-2184.68] 系统性问题呢
[2184.68-2186.68] 比方说什么电费调涨啦
[2186.68-2187.68] 人员缺乏啦
[2187.68-2189.68] 这个就不是问题
[2189.68-2191.68] 因为这是大家都碰到的问题
[2191.68-2194.68] 大家碰到的问题基本上就不是问题
[2194.68-2197.68] 那考验的是我们在这个环境里面的应变能力
[2197.68-2198.68] 那所以这个部分来讲的话
[2198.68-2201.68] 我想我们的零售业来讲的话
[2201.68-2202.68] 基本上来讲
[2202.68-2204.68] 它还是有相当的一个空间
[2204.68-2207.68] 在流程上在创新上面来讲
[2207.68-2209.68] 它还是可以不断的突破
[2209.68-2211.68] 那顺便提一点您刚刚讲说那个
[2211.68-2215.68] 这个菲律宾的7-11部分
[2215.68-2217.68] 菲律宾7-11部分来讲的话
[2217.68-2220.68] 因为现在整个产业的情况来讲
[2220.68-2221.68] 它有点变化
[2221.68-2223.68] 就是经过疫情以后
[2223.68-2228.68] 这个我们在菲律宾的时段的一个地位
[2228.68-2230.68] 那所以在这种情况下呢
[2230.68-2235.68] 我们现在假设单纯以便利商店系统来讲的话
[2235.68-2239.68] 我们的市占率超过了快85%
[2239.68-2242.68] 所以我们现在也把范围扩大
[2242.68-2248.68] 把一些小型的超级市场也一起并入来计算
[2248.68-2251.68] 让我们的这个分量不要那么凸显
[2251.68-2255.68] 那这样平均下来以后也还有60几%
[2255.68-2257.68] 所以在这种情况下来讲的话
[2257.68-2258.68] 我们生命运动在菲律宾的现在的发展来讲的话是
[2258.68-2259.68] 在菲律宾的现在的发展来讲的话是
[2259.68-2263.68] 它的政策是快速的要展店
[2263.68-2266.68] 那因为有了数量以后
[2266.68-2269.68] 那很多空间
[2269.68-2272.68] 像台湾的这些很多创新的零售模式
[2272.68-2275.68] 到最后就是到适当的机会
[2275.68-2277.68] 它只是一个隧道取成的
[2277.68-2280.68] 也就是说你可以在这么多的选择里面
[2280.68-2283.68] 随便去穿插几家门市
[2283.68-2285.68] 去改设一些店中店
[2285.68-2287.68] 或者在它门市的旁边去设一些
[2287.68-2289.68] 或者在它门市的旁边去设一些我们其他品牌的商品
[2289.68-2291.68] 或者在它门市的旁边去设一些我们其他品牌的商品
[2291.68-2292.68] 这个对我们来讲相对来讲都非常非常不难的事情
[2292.68-2295.68] 这个对我们来讲相对来讲都非常非常不难的事情
[2295.68-2297.68] 那为了做这些准备来讲的话
[2297.68-2298.68] 那为了做这些准备来讲的话
[2298.68-2299.68] 我们也可以看到我们零售团队的一个很核心的团队
[2299.68-2303.68] 我们也可以看到我们零售团队的一个很核心的团队
[2303.68-2305.68] 就是我们的集合
[2305.68-2307.68] 就是我们的这些存货管理的这些团队
[2307.68-2309.68] 那今年也会开始到那里去正式开始营业
[2309.68-2311.68] 那今年也会开始到那里去正式开始营业
[2311.68-2315.68] 那这个都是替我们未来零售业开始发展的一个布局
[2315.68-2318.68] 因为整个零售的后勤管理
[2318.68-2320.68] 它是需要一个非常好的这个系统
[2320.68-2322.68] 那我们过去都是用台湾来支援
[2322.68-2327.68] 那今年我们已经有正式的要到菲律宾去开始设立这个机构
[2327.68-2332.68] 那这个目的就是希望替我们将来在菲律宾的零售的多元化
[2332.68-2334.68] 开始做一个必要的一个准备
[2334.68-2337.68] 那另外你提到一个资讯部分来讲的话
[2337.68-2341.68] 现在也可以讲说实务性来讲
[2341.68-2343.68] 流行性来讲
[2343.68-2347.68] 现在不谈一些AI好像有点跟不上时代
[2347.68-2352.68] 但是AI到底能够在商用上面扮演多大的这个角色
[2352.68-2356.68] 我们也在不断的在摸索之中
[2356.68-2360.68] 但是我们有一点比较占便宜的地方
[2360.68-2362.68] 就是我们自己本身集团
[2362.68-2365.68] 它有很丰富的业态
[2365.68-2369.68] 所以我们统一资讯在这方面来讲的话
[2369.68-2371.68] 它可以从我们自己内部的
[2371.68-2373.68] 业态开始先来做实验
[2373.68-2375.68] 来看看这个部分
[2375.68-2378.68] 因为今天假设我们要去找别人去做这事情的话
[2378.68-2381.68] 有很多很敏感的事情不太方便
[2381.68-2383.68] 但是在我们集团里面来讲的话
[2383.68-2386.68] 我们自己本身业态都已经足够
[2386.68-2389.68] 所以可以让我们统一资讯在一个很好的
[2389.68-2393.68] 很有力的条件下去充分的去发挥这方面的这个运用
[2393.68-2395.68] 那一旦可以建立模式的时候
[2395.68-2399.68] 那我们就可以开始去外面做商业运转的这些推广
[2399.68-2401.68] 以上简单说明谢谢
[2401.68-2404.68] 好的我们现在请线上来宾提问
[2404.68-2406.68] 线上来宾如果您想提问
[2406.68-2408.68] 请按米1star1
[2408.68-2411.68] 取消提问请按米2star2
[2411.68-2415.68] 请线上主持人接入第一位提问者提问
[2415.68-2417.68] 是的谢谢
[2417.68-2419.68] 第一位提问的是CICC方
[2419.68-2422.68] 市长以及各位管理层下午好啊
[2422.68-2424.68] 那首先感谢你们精彩的分享啊
[2424.68-2427.68] 那我这边有两条问题啊
[2427.68-2429.68] 第一条是想问一下
[2429.68-2433.68] 在2024年我们在大陆的这个主要竞争对手
[2433.68-2436.68] 对面和饮料都提价了
[2436.68-2441.68] 那想问一下是不是意味着行业的格局是在改善
[2441.68-2446.68] 因为面可能也是整个格局还是可能双寡头
[2446.68-2449.68] 或者说一操多强这样的一个格局
[2449.68-2455.68] 那我们看到其他行业可能双寡头到了一定的阶段
[2455.68-2457.68] 可能竞争都会趋缓一些啊
[2457.68-2460.68] 比如说像可口可乐和百事可乐
[2460.68-2466.68] 那我不知道管理层觉得我们到了什么样的一个阶段竞争会有所趋缓
[2466.68-2468.68] 这是第一条问题
[2468.68-2470.68] 那第二条问题是想问一下
[2470.68-2473.68] 那从产品这个角度我们去看的话
[2473.68-2479.68] 我们市场策略和推新品方面过去都相对比较稳健
[2479.68-2482.68] 那过去也证明是非常成功的
[2482.68-2485.68] 比如说我们推的这个铁黄的方面面
[2485.68-2486.68] 那当然另外一方面啊
[2486.68-2491.68] 我们在部分快速成长的新兴赛道
[2491.68-2494.68] 比如说像无糖茶和电解质饮料
[2494.68-2496.68] 那我们也是有非常不错的这个产品啊
[2496.68-2498.68] 但在推广速度上面啊
[2498.68-2502.68] 我们考虑到市场竞争的这个因素在
[2502.68-2506.68] 可能在有意控制这个推广速度
[2506.68-2509.68] 那但可能其他有些友商啊
[2509.68-2511.68] 推广过程中比较激进
[2511.68-2514.68] 那我想问的就是我们在新品推广中
[2514.68-2515.68] 嗯
[2515.68-2519.68] 在快速成长为一个爆品和稳健成长
[2519.68-2521.68] 该如何取得一个比较好的平衡呢
[2521.68-2522.68] 就是不知道
[2522.68-2525.68] 我们可以做得到该快的时候快
[2525.68-2526.68] 该慢的时候慢
[2526.68-2527.68] 以上两条问题啊
[2527.68-2529.68] 非常感谢
[2531.68-2533.68] 您的问题非常有趣
[2533.68-2536.68] 我先来谈谈业界的所谓竞争
[2536.68-2540.68] 我们一直很鼓励我们自己不要有竞争
[2541.68-2544.68] 因为我们过去在中国30年
[2544.68-2547.68] 我们就是因为天天想要竞争
[2547.68-2549.68] 所以搞得自己也很狼狈
[2549.68-2552.68] 这两年就是想通了不要竞争
[2552.68-2554.68] 不要竞争是什么意思呢
[2554.68-2556.68] 就是我们在这个市场来讲
[2556.68-2559.68] 真的是非常非常的渺小
[2559.68-2561.68] 所以换句话说呢
[2561.68-2564.68] 假设我们不主动的去撞人家
[2564.68-2566.68] 人家要来撞我们
[2566.68-2568.68] 评量一讲也不是那么容易
[2568.68-2572.68] 所以我们常常在内部里面会听到开会讲说
[2572.68-2574.68] 哎呀我们为什么要做这件事情啊
[2574.68-2576.68] 因为人家怎么样怎么样讲
[2576.68-2580.68] 很巧合的是我们的情报也显示在同一个时间
[2580.68-2582.68] 我们的同业内部会议也刚好说
[2582.68-2584.68] 哎是因为统一这样这样这样
[2584.68-2586.68] 所以我们才这样
[2586.68-2587.68] 所以到底谁在竞争谁
[2587.68-2589.68] 这是一个非常有趣的问题
[2589.68-2591.68] 所以我要强调的是
[2591.68-2595.68] 我们这两年一直在避免这种所谓的竞争
[2595.68-2600.68] 因为这个市场大到实在不需要去跟人家竞争
[2600.68-2602.68] 那我们自己有自己的节奏
[2602.68-2604.68] 自己有自己的步调
[2604.68-2607.68] 我们涨价是因为我们准备好了
[2607.68-2608.68] 我们可以涨价
[2608.68-2610.68] 我们不涨价
[2610.68-2612.68] 也因为我们有别的特殊的考量
[2612.68-2614.68] 所以我们不涨价
[2614.68-2617.68] A产品涨价不代表我们B产品要涨价
[2617.68-2619.68] 所以我们的同业做什么事情
[2619.68-2621.68] 我们也不代表我们要跟进
[2621.68-2623.68] 那我们做什么事情
[2623.68-2624.68] 我们同业做什么事情
[2624.68-2626.68] 那是刚好纯属巧合
[2626.68-2628.68] 这也不是我们关心的
[2628.68-2630.68] 所以这个东西谈起来有点哲学
[2630.68-2632.68] 那我不晓得你听得懂或听不懂
[2632.68-2633.68] 那我们现在也听不懂了
[2634.68-2636.68] 那我们的确是在这样的运作
[2636.68-2638.68] 所以还是回到一句话
[2638.68-2643.68] 就是说这样的运作结果让我们的营运变得相对稳定
[2643.68-2645.68] 我个人比较死脑筋
[2645.68-2647.68] 我从来不相信有什么
[2647.68-2649.68] 做在现象上不会有爆品
[2649.68-2652.68] 就像烟火一样它一定很蕴烂
[2652.68-2655.68] 但是时间都不会长久
[2655.68-2658.68] 所以我们还是比较觉得
[2658.68-2664.68] 一个产品要能够有它的成功
[2664.68-2666.68] 它还有时间
[2666.68-2670.68] 还有相当的努力需要不断的耕耘
[2670.68-2673.68] 那这个业务才会长久
[2673.68-2674.68] 就像我刚刚讲的
[2674.68-2678.68] 我们在那个市场来讲还非常非常的渺小
[2678.68-2679.68] 所以这种情况来讲的话
[2679.68-2681.68] 我们所谓的新产品
[2681.68-2684.68] 我们很多30年的老产品
[2684.68-2685.68] 对这个市场来讲
[2685.68-2688.68] 其实在绝大部分地方来讲都还是新产品
[2688.68-2691.68] 因为这些人从来没见过
[2691.68-2692.68] 也不需要再见了
[2692.68-2694.68] 因为有很多产品在现场
[2694.68-2696.68] 也不需要再见了
[2696.68-2698.68] 所以我们现在的这个市场
[2698.68-2699.68] 我们是在选择
[2699.68-2701.68] 那对于新的消费者来讲
[2701.68-2702.68] 我们也是不断努力
[2702.68-2703.68] 所以这些年来
[2703.68-2707.68] 我们一直在做自己本身产品力的不断的改善
[2707.68-2710.68] 让消费者在选择上面
[2710.68-2713.68] 有一个更好的一个比较基础跟选择
[2713.68-2714.68] 所以基本上
[2714.68-2717.68] 我们在整个市场的营运来讲的话
[2717.68-2720.68] 就是我们走我们自己的路
[2720.68-2722.68] 过去大家可能会很好奇说
[2722.68-2723.68] 这行得通吗
[2723.68-2728.68] 我们是在互相的在拉拔竞赛
[2728.68-2730.68] 怎么可能会没有竞争
[2730.68-2732.68] 但是事实上证明这两年下来
[2732.68-2734.68] 我们是可以做到这一点的
[2734.68-2736.68] 因为我们发现
[2736.68-2740.68] 市场上喜欢找人打架的厂商还蛮多的
[2740.68-2743.68] 所以你如果不去主动的要去挑衅人家
[2743.68-2745.68] 人家凭良心讲
[2745.68-2749.68] 说要在人家的雷达上面找到我们
[2749.68-2752.68] 凭良心讲不是那么容易了
[2752.68-2755.68] 所以这个部分还是我们反求租集
[2755.68-2757.68] 我们把自己的事情做好
[2757.68-2759.68] 这个市场很大
[2759.68-2761.68] 潜力也很多
[2761.68-2763.68] 人口数也很多
[2763.68-2764.68] 嘴巴也很多
[2764.68-2767.68] 所以选定了路线
[2767.68-2768.68] 选定了方向
[2768.68-2769.68] 选定了市场
[2769.68-2771.68] 还是有很多的空间跟机会
[2771.68-2774.68] 可以做好自己应该要做的事情
[2774.68-2776.68] 以上简单的回复
[2776.68-2777.68] 谢谢
[2777.68-2778.68] 好的
[2778.68-2780.68] 请线上主持人接入下一位提问者
[2782.68-2784.68] 下一位提问的是UBS
[2784.68-2785.68] Veronica Song
[2785.68-2786.68] 请提问
[2786.68-2788.68] 你好
[2788.68-2790.68] 感谢管理层的分享
[2790.68-2792.68] 我是UBS的委员Veronica Song
[2792.68-2795.68] 我的问题是关于统一中共的
[2795.68-2797.68] 我想请问一下管理层
[2797.68-2798.68] 就是在利润率的方面
[2798.68-2800.68] 2025年我们怎么去看待
[2800.68-2802.68] 就是食品饮料两个板块
[2802.68-2805.68] 各自有哪些利润率改善的机会和挑战
[2805.68-2807.68] 然后有没有一些具体的措施
[2807.68-2809.68] 可以跟大家分享
[2809.68-2811.68] 如果从中长期的角度去看的话
[2811.68-2813.68] 管理层会怎么期待
[2813.68-2815.68] 我们未来利润率改善的空间
[2815.68-2816.68] 以上谢谢
[2816.68-2819.68] 这个问题非常有趣
[2819.68-2824.68] 现在市场上有一句很流行的词
[2824.68-2826.68] 叫做废动作
[2826.68-2828.68] 废就是报废的动作
[2828.68-2830.68] 这直接的解释就是
[2830.68-2833.68] 你1月1号开始做的事情
[2833.68-2834.68] 到12月31号
[2834.68-2838.68] 你会发现你很多事情都是做白工
[2838.68-2840.68] 那为什么会这样子呢
[2840.68-2844.68] 那一方面就是外面有很多的挑衅
[2844.68-2846.68] 刺激引诱
[2846.68-2849.68] 劝导引导等等等
[2849.68-2852.68] 所以你就下意识要去做这些事情
[2852.68-2854.68] 所以您刚刚所提到问题说
[2854.68-2857.68] 怎么在我们的营运性命来讲的话
[2857.68-2858.68] 其实我可以讲
[2858.68-2860.68] 不只是我们公司
[2860.68-2861.68] 包含所有业界
[2861.68-2864.68] 很多部分它的费用
[2864.68-2867.68] 都是在做废动作
[2867.68-2869.68] 就是越忙越穷这种概念
[2869.68-2870.68] 很忙
[2870.68-2871.68] 可是你会发现
[2871.68-2873.68] 不知道在忙到哪里去
[2873.68-2875.68] 但你不忙好像又有罪恶感
[2875.68-2878.68] 觉得好像交代不过去
[2878.68-2881.68] 这是很大的一个修养的问题
[2881.68-2883.68] 这是我们要训练的
[2883.68-2885.68] 所以对我们的营运来讲的话
[2885.68-2887.68] 我们就是尽量的用机制
[2887.68-2888.68] 用政策
[2888.68-2893.68] 让我们人员能够做事情越简单越好
[2893.68-2896.68] 因为简单就不容易出错
[2896.68-2897.68] 不出错
[2897.68-2899.68] 你就可以让事情
[2899.68-2901.68] 变得更合理化
[2901.68-2903.68] 更合理化
[2903.68-2905.68] 当你的营运规模
[2905.68-2907.68] 很健康稳定的成长的时候
[2907.68-2909.68] 它的利润自然会跑出来
[2909.68-2912.68] 所以其实大家都很关心说
[2912.68-2913.68] 我们在这个行业里面
[2913.68-2916.68] 原物料的涨价问题
[2916.68-2917.68] 大概我所碰到
[2917.68-2919.68] 每一个人都是在关心原物料
[2919.68-2923.68] 几乎很少人会跟我谈到说
[2923.68-2925.68] 营运的费用纪律的问题
[2925.68-2927.68] 其实我们真正最大的费用
[2927.68-2929.68] 是在于营运的
[2929.68-2932.68] 因为原物料你再怎么涨
[2932.68-2934.68] 都是可以预期的
[2934.68-2935.68] 都是可以预防的
[2935.68-2937.68] 都是可以管理的
[2937.68-2939.68] 但是人的行为
[2939.68-2942.68] 尤其是在市场上的角逐里面
[2942.68-2945.68] 是事后才能够看到的数字
[2945.68-2946.68] 那这个部分来讲
[2946.68-2948.68] 就像我刚刚讲的
[2948.68-2949.68] 非常非常
[2949.68-2952.68] 有很多是越忙越穷的
[2952.68-2955.68] 所以我们都尽量的能够希望
[2955.68-2958.68] 在整个流程上能够尽量合理化
[2958.68-2961.68] 让我们的人可以越简单
[2961.68-2963.68] 但其实这才是最大的一个挑战
[2963.68-2965.68] 因为一般的人不喜欢简单
[2965.68-2969.68] 一简单会觉得日子会变得很boring
[2969.68-2973.68] 就好像我们经营上谈稳定
[2973.68-2976.68] 很多业界朋友都说我们没有出息
[2976.68-2978.68] 不长进不积极
[2978.68-2979.68] 在那边混日子
[2979.68-2981.68] 没有关系
[2981.68-2983.68] 我觉得这种修为
[2983.68-2985.68] 对我们来讲比较实在一点
[2985.68-2987.68] 稳定对我们来讲还是非常重要的
[2988.68-2991.68] 所以我希望我刚刚这个
[2991.68-2995.68] 不太像答案的答案能够
[2995.68-2997.68] 让你能够有一些理解
[2997.68-2998.68] 好谢谢
[2998.68-2999.68] 好的
[2999.68-3002.68] 请线上主持人再接入下一位提问者
[3002.68-3005.68] 下一位提问的是
[3005.68-3007.68] Celsa LC Shane
[3007.68-3008.68] 请提问
[3008.68-3010.68] 管理层好
[3010.68-3013.68] 我这边想请教主要也是
[3013.68-3015.68] 中控这边问题
[3015.68-3017.68] 主要自己在这个产营上
[3017.68-3020.68] 因为去年我们产营其实表现非常的亮眼
[3020.68-3022.68] 有一个双位数的增长
[3022.68-3025.68] 那不仅仅是有堂茶无堂茶
[3025.68-3028.68] 去年开始也有不错的贡献
[3028.68-3030.68] 那今年的话我们在产营这边
[3030.68-3033.68] 是就是有一些怎么样的策略
[3033.68-3036.68] 然后怎么样去把握这个投入的力度
[3036.68-3038.68] 包括就是资源分配上
[3038.68-3041.68] 可能在有堂茶和无堂茶之间
[3041.68-3046.68] 怎么样平衡对那个管理层给我们解答一下
[3046.68-3047.68] 谢谢
[3047.68-3048.68] 谢谢
[3048.68-3050.68] 今年中国大陆开始
[3050.68-3053.68] 可能从去年两年前就开始
[3053.68-3055.68] 所谓流行所谓的无堂茶
[3055.68-3059.68] 其实无堂茶在茶的工艺里面是非常
[3059.68-3061.68] 非常挑战的一个部分
[3061.68-3066.68] 因为加了糖会分散你的注意力
[3066.68-3069.68] 你会被甜的感觉去引获
[3069.68-3073.68] 就像做鸡汤一样
[3073.68-3076.68] 好的鸡汤是看不到一点鸡肉的
[3076.68-3078.68] 这个才是非常困难
[3078.68-3082.68] 所以无堂茶其实没有大家想的那么简单
[3082.68-3088.68] 那我们还是觉得产品才是所有营销活动里面的真正主角
[3088.68-3091.68] 所有的推广活动所有的一些刺激
[3091.68-3095.68] 它都必须要经过时间的考验
[3095.68-3099.68] 那最后还能够真正存在的就是一个口碑
[3099.68-3102.68] 那口碑的话就是有你的产品力来讲
[3102.68-3105.68] 所以同样一排无堂茶摆在一起
[3105.68-3108.68] 你要慢慢地喝还是可以喝出来一些味道
[3108.68-3112.68] 但是这些味道里面后面可能对于研发的能力来讲
[3112.68-3117.68] 它可能要花好几年的时间才能做有点小小的突破
[3117.68-3121.68] 这种情况特别是在电商的业务上会特别明显
[3121.68-3125.68] 因为电商它是无接触的一个销售行为
[3125.68-3128.68] 所以电商的产品要能够持久
[3128.68-3130.68] 到最后一定就是要靠口碑
[3130.68-3132.68] 还有消费者的体验
[3132.68-3135.68] 它不像我们到实体通路上有时候
[3135.68-3138.68] 旁边的小姐来给你刺激一下
[3138.68-3140.68] 送你一个娃娃头
[3140.68-3143.68] 你就不小心就买了一个你可能不想要的东西
[3143.68-3145.68] 电商不会有这个东西
[3145.68-3147.68] 电商还有退货的机制
[3147.68-3149.68] 所以你的商品努力在长期
[3149.68-3151.68] 如果经不起考验的话
[3151.68-3153.68] 你是没办法生存的
[3153.68-3155.68] 所以在这种情况下来讲的话
[3155.68-3157.68] 只有不断地在产品研发上面
[3157.68-3160.68] 不断地努力努力继续在努力这样子
[3160.68-3163.68] 所以您刚刚提到说这两年
[3163.68-3165.68] 我们在茶的上面来讲
[3165.68-3167.68] 我们的成绩
[3167.68-3169.68] 我们集团在茶饮料上面来讲
[3169.68-3172.68] 本身的基础就不错
[3172.68-3175.68] 所以在这些发展上面来讲的话
[3175.68-3178.68] 我们就可以有相当好的一个条件
[3178.68-3180.68] 但是这也不能自满
[3180.68-3186.68] 还是有很多的地方需要去努力
[3186.68-3190.68] 怎么样让无糖的茶喝起来更顺口
[3190.68-3193.68] 更重要的是摆了一段时间以后
[3193.68-3195.68] 还可以同样的顺口
[3195.68-3197.68] 就非常非常大的一个挑战
[3197.68-3200.68] 那我们还在不断的努力中
[3200.68-3201.68] 好谢谢
[3201.68-3203.68] 请问线上主持人
[3203.68-3206.68] 线上是否还有需要提问的投资先进
[3206.68-3207.68] 是的
[3207.68-3211.68] 我们有下一位海通张怡萱请提问
[3211.68-3215.68] 罗董事长好
[3215.68-3216.68] 管理层好
[3216.68-3219.68] 我是海通证券的飞机师张怡萱
[3219.68-3221.68] 也是很高兴有这样一个提问机会
[3221.68-3223.68] 然后还是主要想问几个
[3223.68-3225.68] 关于咱们中共这边的问题
[3225.68-3227.68] 饮料业务的相关问题
[3227.68-3231.68] 也是非常想听听董事长的一个智慧和见解的一个分享
[3231.68-3234.68] 然后第一个问题就是还是在于
[3234.68-3237.68] 就是这几年也遇到茶饮料这一块
[3237.68-3241.68] 过去几年其实大陆的无糖茶确实也是发展很快
[3241.68-3244.68] 像去年董事长也是提到这个千坟大雨
[3244.68-3248.68] 然后我们中共这边去年也是奋起之追
[3248.68-3250.68] 也是取得了比较好的一个成果
[3250.68-3254.68] 包括今年整个25年其实无糖茶产品线也是有一些扩容啊
[3255.68-3259.68] 然后一方面确实我们统一中共在绿茶品类
[3259.68-3261.68] 其实还是有一个很强的品牌运资
[3261.68-3266.68] 然后另外一方面看到整个大陆现在无糖茶还是非常的一个内卷的一个态势
[3266.68-3268.68] 就想请教一下董事长
[3268.68-3271.68] 我们去年其实卖出了无糖茶的一大部分
[3271.68-3275.68] 那么今年和明年我们这个无糖茶是希望怎么走这个步伐
[3275.68-3278.68] 是希望比较平稳还是小步快跑
[3278.68-3280.68] 还是希望可以比较大步流行
[3280.68-3284.68] 然后刚刚其实董事长也提到这个无糖茶是一个很拼内功的一个产品
[3285.68-3288.68] 就是能不能请董事长也介绍分享一下
[3288.68-3292.68] 就是这几年我们在无糖茶的内功这一块有哪些进步
[3292.68-3296.68] 对这是第一个问题要么是要么先请董事长介绍一下
[3296.68-3299.68] 然后我后面几个问题再提出来
[3299.68-3303.68] 好我先回答您刚刚那个问题就是关于茶饮料来讲
[3303.68-3309.68] 现在茶饮料真的是大概是雷震雨下的是倾盆大雨一样
[3309.68-3312.68] 所以这个东西我记得以前也跟您报告过
[3312.68-3314.68] 其实无糖茶
[3315.68-3319.68] 这个市场来讲是我们第一个推出的
[3319.68-3321.68] 我们在2006年就推出了
[3321.68-3327.68] 但问题是市场太寂寞人也变得很寂寞所以就没做下去
[3327.68-3332.68] 一直到去年突然发现天在下大雨的时候我们身上是干的很可惜
[3332.68-3336.68] 所以不是我们的产品有问题是我们自己的修养出了问题
[3336.68-3339.68] 那这个部分来讲的话就是我刚刚讲的
[3339.68-3343.68] 在中国大陆的市场里面这么大的一个市场里面
[3343.68-3345.68] 恒星跟红星
[3345.68-3349.68] 这种耐力是一个很重要的一个元素
[3349.68-3351.68] 那这两个跟专业都没有关系
[3351.68-3353.68] 这个是个人修为的问题
[3353.68-3355.68] 那这种情况下来讲的话
[3355.68-3358.68] 我们在茶饮料上面来讲
[3358.68-3362.68] 我们在台湾的根基本来就有相当的根基
[3362.68-3365.68] 所以现在永远也不嫌晚
[3365.68-3367.68] 现在在努力的去追赶中
[3367.68-3371.68] 当然在无糖茶里面就像我刚刚所报告的一样
[3371.68-3373.68] 在公益上面来讲
[3373.68-3377.68] 以前我们可以用调味或者用糖
[3377.68-3381.68] 去掩盖一些我们技术上不足的地方
[3381.68-3385.68] 现在是真金白银就什么都没有了
[3385.68-3388.68] 就像不化妆一样素颜那很可怕
[3388.68-3391.68] 那就是真的要很好要天生立直
[3391.68-3394.68] 那这个就真的需要好好的去练功
[3394.68-3396.68] 那这个部分来讲的话
[3396.68-3398.68] 我们有相当的优势
[3398.68-3400.68] 但是我们也发现不足的地方也有很多
[3400.68-3402.68] 那所以这个部分我们还是继续的会
[3402.68-3404.68] 会去发展
[3404.68-3408.68] 那您刚刚讲这些形容词我不太清楚
[3408.68-3411.68] 因为每一个人的标准不得一样
[3411.68-3414.68] 对我们来讲就是稳定这两个字
[3414.68-3417.68] 那有人把稳定变成小小碎步
[3417.68-3418.68] 有的人是积极前进
[3418.68-3420.68] 有的人是徐步向前
[3420.68-3424.68] 那我不晓得您的期望值是怎样
[3424.68-3427.68] 那还是回到我刚刚的一个总结
[3427.68-3430.68] 就是我希望我们的组织
[3430.68-3432.68] 每一年大概可以保持
[3432.68-3436.68] 6到8个百分比的一个
[3436.68-3438.68] 过去可能会说12个百分比
[3438.68-3440.68] 但我现在觉得整个大环境下
[3440.68-3444.68] 12个百分比可能也太积极了一点
[3444.68-3445.68] 也许不需要这样子
[3445.68-3447.68] 我们调整到6到8个百分比
[3447.68-3448.68] 这很稳健
[3448.68-3450.68] 那超过8个百分比呢
[3450.68-3452.68] 如果是真的很健康的
[3452.68-3454.68] 那我们就来专案处理
[3454.68-3455.68] 那正常情况下
[3455.68-3459.68] 我们就把它维持在这个很稳健的一个进步
[3459.68-3461.68] 因为我们的分母会越来越大
[3461.68-3465.68] 假设我们很稳健的成长的话
[3465.68-3467.68] 哪怕5个百分比
[3467.68-3469.68] 一年所能够创造的绝对值
[3469.68-3471.68] 也是相当可观的
[3471.68-3472.68] 但更重要的是
[3472.68-3475.68] 你所创造出来的增加的这个分母
[3475.68-3479.68] 它是不是好的品质
[3479.68-3480.68] 这个是比较重要
[3480.68-3482.68] 所以这个是我们所努力的
[3482.68-3486.68] 那我不知道这个稳定的定义
[3486.68-3489.68] 是不是符合您的期待
[3489.68-3490.68] 好 谢谢
[3490.68-3492.68] 好的 那现场就
[3492.68-3493.68] 谢谢罗董事长
[3493.68-3494.68] 非常清楚
[3494.68-3497.68] 对 然后我还有两个问题再提一下
[3497.68-3499.68] 就是除了无糖茶之外
[3499.68-3501.68] 这几年也是看到大陆市场
[3501.68-3503.68] 这个植物茶饮料
[3503.68-3504.68] 似乎在加速
[3504.68-3507.68] 包括像大麦茶 养生茶这些的
[3507.68-3509.68] 包括各种的这种百分之百的纯果汁
[3509.68-3511.68] 市场的声浪也在放大
[3511.68-3513.68] 然后咱们统一中共
[3513.68-3517.68] 一直也是有这个百分之百NFC的果汁
[3517.68-3520.68] 然后我们集团体系上也是有这个熊几
[3520.68-3521.68] 养生茶
[3521.68-3523.68] 我不知道就是董事长怎么看
[3523.68-3526.68] 这个植物机这一块的一个饮料的发展
[3526.68-3528.68] 然后包括我们中共未来
[3528.68-3531.68] 会不会引入养生茶这个产品
[3531.68-3533.68] 对 然后另外一个就是顺便也接着问了
[3533.68-3536.68] 就是这几年过去大家似乎很担心
[3536.68-3540.68] 这个无糖会分流掉这个有糖饮料的一个增长
[3540.68-3543.68] 但是从过去两年看起来似乎并不是这样的
[3543.68-3547.68] 包括我们自己的有糖茶饮料也是增长很快
[3547.68-3549.68] 然后包括看到去年下半年其实
[3550.68-3552.68] 这个可乐啊碳酸也在复苏
[3552.68-3555.68] 所以说也想听听就是董事长对于
[3555.68-3558.68] 就是我们未来有糖饮料的这样一个看法
[3558.68-3560.68] 包括未来我们有糖饮料
[3560.68-3563.68] 进一步继续保持一个比较好的一个增长空间
[3563.68-3564.68] 在哪方面
[3564.68-3565.68] 谢谢董事长
[3565.68-3567.68] 好你刚刚我先回答你关于有糖跟无糖
[3567.68-3569.68] 我觉得这个基本上来讲
[3569.68-3571.68] 它是青菜萝卜各取所好
[3571.68-3574.68] 所以现在虽然市场上很流行无糖茶
[3574.68-3578.68] 但是我们去观察一下
[3578.68-3580.68] 整个糖的用量
[3580.68-3582.68] 其实这也不只是某一个市场
[3582.68-3584.68] 是全世界
[3584.68-3587.68] 现在大家都在谈什么养生啊健康什么东西
[3587.68-3589.68] 但是大家会不会很好奇
[3589.68-3592.68] 全世界糖的用量还在不断的在增加
[3592.68-3594.68] 那请问到哪里去了
[3594.68-3597.68] 所以这个东西就是常常我们
[3597.68-3601.68] 一个盲点就是当我们发现一件事情的时候
[3601.68-3604.68] 我们会把其他存在的事情都暂时抹杀掉
[3604.68-3607.68] 所以我个人的认为是各有赛道
[3607.68-3610.68] 它中间可能会有一些取代性
[3610.68-3612.68] 但是至少到目前看起来
[3612.68-3614.68] 它并没有冲突性
[3614.68-3617.68] 它还是会各自的去挣扎
[3617.68-3621.68] 所以我也看到很多业界开始有点走火入魔
[3621.68-3625.68] 甚至有看到巧克力公司也要做无糖的
[3625.68-3628.68] 我不知道冰淇淋要做无糖的
[3628.68-3629.68] 你就不要吃就好了
[3629.68-3631.68] 干嘛把自己搞得那么痛苦呢
[3631.68-3633.68] 就很奇怪
[3633.68-3638.68] 所以我觉得这个东西还是有一个所谓口腹之欲
[3638.68-3639.68] 你今天有糖
[3639.68-3642.68] 你也不能把它弄得太甜腻不好喝
[3642.68-3644.68] 你今天无糖有无糖的滋味
[3644.68-3647.68] 你也不能因为它没有了糖变得不好喝
[3647.68-3648.68] 放到嘴巴里面
[3648.68-3652.68] 好吃好喝还是一个最重要的一个元素
[3652.68-3655.68] 因为你不会虐待你自己把一个不好吃不好喝的东西
[3655.68-3656.68] 灌到你身体里面
[3656.68-3658.68] 就没有这种道理
[3658.68-3663.68] 所以这个部分来讲我觉得应该是可以并进的
[3663.68-3665.68] 那您刚提到一些养生饮料
[3665.68-3667.68] 您刚的问题其实有点矛盾
[3667.68-3669.68] 您问我说
[3669.68-3672.68] 统一会不会去发展这个产品
[3672.68-3675.68] 但是您刚后面有讲说统一已经有了这个产品
[3675.68-3677.68] 所以这个问题好像已经不存在
[3677.68-3681.68] 但在资源配置上面来讲
[3681.68-3685.68] 我只能讲说这个产品我们有
[3685.68-3689.68] 但是现阶段我们不会花太多的时间去
[3689.68-3694.68] 我们会让它很正常的去运作去成长
[3694.68-3697.68] 那比方说韩国雄金的一些产品
[3697.68-3699.68] 在这方面来讲也很有特色
[3699.68-3701.68] 所以不管在台湾也好
[3701.68-3703.68] 在中国大陆市场也好
[3703.68-3705.68] 甚至在东南亚市场也好
[3705.68-3707.68] 我们都开始陆陆续续引进
[3707.68-3709.68] 但是我们不希望它会有很快速的一个增长
[3709.68-3712.68] 因为它是属于一个特定的族群
[3712.68-3715.68] 那我们现在还是会放在一个大品类上面
[3715.68-3718.68] 因为这是一个很简单的算术问题
[3718.68-3721.68] 在一个一年有好几百亿的品类里面
[3721.68-3723.68] 这个是不需要去教育的
[3723.68-3726.68] 已经是现在存在的市场里面
[3726.68-3727.68] 如果你努力一点
[3727.68-3728.68] 你可以从
[3728.68-3730.68] 市场分实一点
[3730.68-3732.68] 哪怕是1% 2%
[3732.68-3734.68] 那出来的绝对值
[3734.68-3738.68] 可能要去比你现阶段去教育消费者
[3738.68-3740.68] 这所谓的养生产品
[3740.68-3743.68] 我觉得比较务实一点
[3743.68-3747.68] 因为这些东西假设如果时间可以流长的久
[3747.68-3751.68] 你永远不会有所谓比较慢到的这个东西
[3751.68-3753.68] 到最后还是品牌
[3753.68-3756.68] 你的组织能力可以弥补你的时间上的这个缺点
[3756.68-3758.68] 所以对于我们公司来说
[3758.68-3761.68] 我们现在还是希望在茶上面来讲
[3761.68-3766.68] 绿茶我们已经取得了非常好的一个市场地位
[3766.68-3770.68] 红茶我们充满了潜力无限的机会
[3770.68-3773.68] 花茶我们也有产品
[3773.68-3775.68] 乌龙茶我们也开始在布局
[3775.68-3777.68] 奶茶那更不要讲
[3777.68-3781.68] 现在是市场上的一个非常绝对的一个垄断地位
[3781.68-3782.68] 所以基本上来讲的话
[3782.68-3784.68] 我们各式的茶品都有
[3784.68-3786.68] 但是在资源配置
[3786.68-3788.68] 还有公司的优先顺序上
[3788.68-3790.68] 我们还是有自己的一个节奏
[3790.68-3791.68] 好谢谢
[3791.68-3792.68] 好的
[3792.68-3794.68] 如果线上还有提问的人
[3794.68-3796.68] 再请线上主持人接入
[3796.68-3797.68] 没问题
[3797.68-3799.68] 我们线上还有
[3799.68-3801.68] 中鸿达请提问
[3801.68-3803.68] 喂可以听见吗
[3803.68-3805.68] 可以
[3805.68-3807.68] 感谢管理层给我提问机会
[3807.68-3809.68] 我有两个也是关于中共的问题
[3809.68-3811.68] 第一个首先是刚刚管理层也提到说
[3811.68-3813.68] 这个市场其实非常大
[3813.68-3815.68] 我们想坚持走自己的路
[3815.68-3816.68] 也希望管理层可以帮助我们
[3816.68-3817.68] 去做一些更好的设计
[3817.68-3819.68] 也希望管理层可以更多的分享一下
[3819.68-3821.68] 如果说从长期的这个空间去看
[3821.68-3824.68] 我们现在应该是在哪些方面是多费一些功夫
[3824.68-3827.68] 或者说哪些空间可以再去多努力
[3827.68-3830.68] 可能才能去保持尽量在这个避免一些竞争的情况下
[3830.68-3833.68] 获取这个面和饮料的市场份额
[3833.68-3834.68] 第二个问题是
[3834.68-3837.68] 因为其实看到现在有这个限制茶饮的门店
[3837.68-3839.68] 也是推出了非常多的这个品类
[3839.68-3841.68] 以及更低价格带的产品
[3841.68-3842.68] 我想理解一下
[3842.68-3844.68] 因为从消费者饮用量的角度
[3844.68-3846.68] 也是我们饮料行业饮料领域的这个潜在的竞争者
[3846.68-3849.68] 我们如何去思考说这个RTD饮料的板块
[3849.68-3851.68] 现在这个行业阶段以及说未来成长的确定性
[3851.68-3852.68] 谢谢
[3852.68-3855.68] 好 您刚的那个提问来讲
[3855.68-3857.68] 就是关于我们的成长空间
[3857.68-3858.68] 成长空间部分来讲
[3858.68-3861.68] 我还是回到一个个人修养的问题
[3861.68-3866.68] 就是你如果每天只去关心消费者的话
[3866.68-3870.68] 你会发现很多事情你还没有做好
[3870.68-3873.68] 但是实际的情况来讲的话
[3873.68-3875.68] 我们通常会花比较多的时间
[3875.68-3876.68] 去做这个
[3876.68-3878.68] 去关心别人今天穿什么衣服
[3878.68-3880.68] 做什么发型
[3880.68-3883.68] 所以精神上就失去了
[3883.68-3885.68] 所以其实决定我们命运的人
[3885.68-3886.68] 不是我们的同业
[3886.68-3888.68] 是消费者
[3888.68-3891.68] 消费者每天在面临无限的一个选择
[3891.68-3894.68] 所以我们应该是多花点时间去想想
[3894.68-3897.68] 消费者到底真正需要什么东西
[3897.68-3902.68] 特别是在他们现在眼前有那么多的一个选择的时候
[3902.68-3904.68] 他为什么要选择你
[3904.68-3906.68] 这是一个非常有趣的一个大灾难
[3906.68-3907.68] 我们现在在问
[3907.68-3910.68] 我觉得我们很努力的在做这一点
[3910.68-3911.68] 在这个市场里面
[3911.68-3914.68] 我们也看到非常一个有趣的现象
[3914.68-3919.68] 就是没有最低价
[3919.68-3922.68] 只有更低价
[3922.68-3925.68] 容量没有最大量
[3925.68-3927.68] 只有更大量
[3927.68-3930.68] 所以大家从一个商业的逻辑来看
[3930.68-3933.68] 东西是越卖越大
[3933.68-3934.68] 越卖越多
[3934.68-3935.68] 价钱是越卖越低
[3935.68-3939.68] 这个怎么能够持续呢
[3939.68-3942.68] 但是业界的现象大概就是这样
[3942.68-3944.68] 所以我们的思考是
[3944.68-3947.68] 在不同的场景里面
[3947.68-3952.68] 消费者对于某一个食用的最适合量是多少
[3952.68-3955.68] 我们去想这个问题
[3955.68-3957.68] 所以同样即使是绿茶
[3957.68-3959.68] 我的同仁告诉我
[3959.68-3964.68] 现在中国很流行喝一公升的饮料
[3965.68-3968.68] 我刚开始是反对的
[3968.68-3975.68] 因为我们医生也建议我们一天喝1500cc
[3975.68-3977.68] 我一个茶我就喝掉三分之二
[3977.68-3979.68] 那我还要喝其他什么东西
[3979.68-3983.68] 但是后来我们发现
[3983.68-3985.68] 我们也有迷思
[3985.68-3988.68] 我们跑到外面去看到外卖小哥
[3988.68-3991.68] 他这个容量具有他的价值性
[3991.68-3994.68] 所以后来我们就同意去做这个东西
[3994.68-3997.68] 所以这个是我要谈的就是说
[3997.68-4000.68] 在这个定位上面来讲要很清楚
[4000.68-4002.68] 就是不同的场景
[4002.68-4004.68] 不同的心情
[4004.68-4005.68] 同样的商品
[4005.68-4008.68] 它可能会有不同的一个表现方式
[4008.68-4010.68] 这个其实是对我们做营销的人
[4010.68-4012.68] 最挑战的一个地方
[4012.68-4014.68] 所以有的时候
[4014.68-4016.68] 并不是说商品本身出了问题
[4016.68-4018.68] 而是商品
[4018.68-4020.68] 跑错了地方
[4020.68-4022.68] 跑错了时间
[4022.68-4024.68] 它就没有办法表现
[4024.68-4029.68] 这部分其实是我们最需要最努力去把它定位清楚的地方
[4029.68-4031.68] 那如果定位清楚的话
[4031.68-4034.68] 那我前面所讲的很多的废动作
[4034.68-4037.68] 它就自然的可以不存在
[4037.68-4040.68] 那也就会有一个适当的报酬
[4040.68-4042.68] 好 谢谢
[4042.68-4046.68] 好的 那我这边从电子提问单系统也看到了一些提问
[4046.68-4048.68] 其中有一位投资先进请教
[4048.68-4051.68] 同一时今年的云运恢复成长
[4051.68-4054.68] 其中马口碟的部门每年的一个波动
[4054.68-4056.68] 是否会有一个更大的增长
[4056.68-4060.68] 请问公司有没有任何的一个应对策略来调整这样的营运结构
[4060.68-4063.68] 那以及配合就是中共饮料市场的持续成长
[4063.68-4067.68] 那统一时这边是不是也会一样继续稳定扩展成长
[4067.68-4071.68] 以及这个成长是要以什么样的速度较为合理
[4071.68-4074.68] 这个部分两个部分
[4074.68-4076.68] 我们统一时也有两个业务
[4076.68-4079.68] 一个是铁部门一个是饮料部门
[4079.68-4081.68] 饮料的部门来讲的话
[4081.68-4083.68] 这位投资先进问得非常好
[4084.68-4087.68] 我们现在也在思考这个问题
[4087.68-4090.68] 我们要成长到什么地方
[4090.68-4092.68] 成长到什么时候
[4092.68-4094.68] 因为以历史的轨迹来讲的话
[4094.68-4097.68] 我们现在每一年都还是保持在高速的成长
[4097.68-4103.68] 但是这对我们的资源配置以及未来市场到底是对还是不对
[4103.68-4106.68] 这我们有很多路径这个在思考
[4106.68-4108.68] 但是有一点可以确定的是越来越好
[4108.68-4110.68] 这是一点悬念都没有的
[4110.68-4112.68] 但是我们要好到什么程度
[4112.68-4114.68] 这个我们恐怕自己也不知道
[4114.68-4116.68] 所以我们自己本身要拿捏一下
[4116.68-4119.68] 因为天下没有绝对永远好的事情
[4119.68-4122.68] 这个还是要居然思维一下
[4122.68-4124.68] 那铁的部分呢
[4124.68-4126.68] 这几年我们也体验到
[4126.68-4130.68] 铁的部分完全不是我们能够掌控的
[4130.68-4135.68] 因为我们铁的部分基本上来讲它是一种原料
[4135.68-4138.68] 它跟着全世界的行情去走
[4138.68-4140.68] 所以我们很多投资人根本看不懂
[4140.68-4142.68] 跑来问我们
[4142.68-4143.68] 我们也解释不清
[4143.68-4147.68] 来解释说为什么同样一块铁去年卖十块钱
[4147.68-4149.68] 今年可以卖二十块钱
[4149.68-4151.68] 然后明年只剩下两块钱
[4151.68-4153.68] 我没有办法解释
[4153.68-4155.68] 这是全世界供需的一个问题
[4155.68-4157.68] 所以现在经营团队非常努力
[4157.68-4163.68] 想办法把这个铁的这个结构来做一个调整
[4163.68-4168.68] 所以公司最近又开始在一些附加价值比较高的这个铁的部分
[4168.68-4173.68] 来开始能够把这种纯原物料的商品
[4173.68-4175.68] 更为精致化一点
[4175.68-4179.68] 这样的话让我们的掌控度可以变得更高一点
[4179.68-4181.68] 当然这需要时间
[4181.68-4186.68] 好一点的是我们饮料的部门可以提供必要的能量
[4186.68-4190.68] 来帮助我们铁的部门有足够的时间和空间
[4190.68-4192.68] 来做这种必要的调整
[4192.68-4193.68] 好谢谢
[4193.68-4196.68] 那这边还有一个提问是有关于雄金
[4196.68-4201.68] 今年雄金于韩国兴建物流中心及收购水厂
[4201.68-4203.68] 那物流中心目前的进度如何?
[4203.68-4206.68] 以及预期未来可以带来多少的效益?
[4206.68-4209.68] 水厂预计每一年可贡献雄金的效益多少?
[4209.68-4215.68] 以及这个水厂的产品是否仅供韩国使用?
[4215.68-4219.68] 近期有陆续看到雄金产品在台湾以及统一中共销售
[4219.68-4224.68] 集团未来是不是会透过雄金来驱动养生饮料的一个引擎?
[4224.68-4228.68] 我们那个物流中心不好意思
[4228.68-4231.68] 我以为大家都已经知道我们在营运了
[4231.68-4235.68] 因为这个现在是在问我什么时候开始营运
[4235.68-4237.68] 已经开始正式在营运了
[4237.68-4239.68] 就是今年十月份的时候
[4239.68-4241.68] 我们已经开始正常在营运
[4241.68-4243.68] 营运的非常顺畅
[4243.68-4246.68] 因为这是我们自己内部在做一个
[4246.68-4251.68] 就是本来外包的业务现在变成我们自己内部在做
[4251.68-4255.68] 所以一方面在费用效率上面都很大的帮忙
[4255.68-4260.68] 那那个水厂的部分我们现在整个水厂的使用大概只有
[4260.68-4262.68] 20%左右
[4262.68-4265.68] 但是我们并不担心这个部分
[4265.68-4269.68] 因为这个水厂有相当的机缘
[4269.68-4279.68] 它是韩国四大政府认证非常优质水源的一个地方
[4279.68-4285.68] 所以我们现在很幸运的在一个机缘情况下买到的这个水源地
[4285.68-4290.68] 那我们现在也希望能够把它周边的这些土地
[4290.68-4293.68] 也开始慢慢的去做一个延伸
[4293.68-4295.68] 因为它的水源非常深贵
[4295.68-4298.68] 那将来可以做很多很多的用途
[4298.68-4303.68] 那水源的污染我们必须要去做一些仿制
[4303.68-4307.68] 最好的办法就是把这个水厂附近能够净空
[4307.68-4311.68] 那所以我们陆陆续续在做这些事情
[4311.68-4316.68] 那那个水厂现在我们看的它不是一个单纯的产能而已
[4316.68-4319.68] 我们是看重它这个水源的价值
[4319.68-4325.68] 因为在未来的世界里面好的水源是非常非常稀缺的
[4325.68-4328.68] 所以包含甚至将来我们在其他的市场里面
[4328.68-4331.68] 我们也在规划利用那些好的水源
[4331.68-4334.68] 开始能够作为一个供应的中心
[4334.68-4335.68] 好谢谢
[4335.68-4338.68] 那我们回到现场
[4338.68-4340.68] 请问现场是不是有来宾需要提问
[4349.68-4350.68] 罗东好
[4350.68-4352.68] 这边是梁振俊书宇
[4352.68-4355.68] 那这边有一个也是关于物流的
[4355.68-4358.68] 稍早我们有分享在雄金这边物流的情况
[4358.68-4361.68] 那前段时间跟去年我们都有跟投资人分享
[4361.68-4364.68] 整个集团的物流园区的规划
[4364.68-4367.68] 那也包含一些自动化仓储的规划
[4367.68-4372.68] 这些也跟稍早谈到人力成本的问题是有相关联的
[4372.68-4375.68] 这部分能不能也跟我们简单更新一下
[4375.68-4376.68] 谢谢
[4376.68-4378.68] 好在物流的规划里面
[4378.68-4381.68] 我们现在集团规划成三个不同的等级
[4381.68-4382.68] 一个叫大物流
[4382.68-4383.68] 一个叫中物流
[4383.68-4384.68] 一个叫小物流
[4384.68-4389.68] 那大物流的话就是把我们集团几个主要的一个物流中心全部并在一起
[4389.68-4392.68] 那这个部分能够有想象很大的一个好处
[4392.68-4395.68] 就是将来这些各自分散的这些大的物流
[4395.68-4398.68] 它不要在每一段时间到了以后
[4398.68-4401.68] 它又要去找新的地方要搬家
[4401.68-4402.68] 很麻烦
[4402.68-4407.68] 因为搬一个地方其实牵涉的不只是
[4407.68-4408.68] 是
[4408.68-4412.68] 事情的改变还有物的改变
[4412.68-4418.68] 这还牵涉到很多员工家居上班的这个问题
[4418.68-4420.68] 特别是在台湾人力缺乏
[4420.68-4422.68] 所以我们现在找到几个大的物流中心
[4422.68-4424.68] 大概现在全部已经架构完成
[4424.68-4426.68] 都陆陆续续在建设中
[4426.68-4431.68] 大概全台湾我们会布置五到六个这种大型的物流中心
[4431.68-4433.68] 那它会是一个全天候的
[4433.68-4437.68] 就是24小时365天全部自动化的营运
[4437.68-4439.68] 那这个投资都非常非常大
[4439.68-4442.68] 动辄都是要超过百亿以上
[4442.68-4445.68] 但这个长期效益来讲是非常非常显著的
[4445.68-4447.68] 那还有一种是属于中物流
[4447.68-4452.68] 中物流就是配合我们集团原先的这些物流
[4452.68-4453.68] 它考虑到地缘性
[4453.68-4455.68] 大概两个单位三个单位
[4455.68-4458.68] 它原先各自分散的
[4458.68-4460.68] 那他们可以去组成一个中物流
[4460.68-4463.68] 那因为所需要的地方就没有那么大
[4463.68-4466.68] 所以它在设置的点的数目上面来讲
[4466.68-4469.68] 和距离上面来讲它就更具有弹性
[4469.68-4471.68] 那小物流是什么
[4471.68-4475.68] 小物流就是我们整个集团各式各样的原先的物流
[4475.68-4481.68] 比方说原先只负责台北市这个信义区松山区的这个物流
[4481.68-4483.68] 它有非常的机动性
[4483.68-4486.68] 那这个部分的话我们会继续的去维持
[4486.68-4487.68] 然后去分散
[4487.68-4490.68] 让它在市场的精根性上来讲
[4490.68-4493.68] 所以这整个物流布置下来的话
[4493.68-4496.68] 我们会是一个全天候的一个物流
[4496.68-4499.68] 在每一个主要市场的角落
[4499.68-4504.68] 都可以很快速的达到这个货倉骑流的一个功能
[4504.68-4506.68] 那在还有一点就是
[4506.68-4509.68] 大型的物流中心在必要的时候
[4509.68-4511.68] 它的人员可以互相支援
[4511.68-4513.68] 就难免有些A部门
[4513.68-4515.68] 他临时有什么事情的话
[4515.68-4517.68] B部门的就可以暂时支援
[4517.68-4519.68] 今天假设这个物流据点非常分散的话
[4519.68-4521.68] 这个就没办法了
[4521.68-4525.68] 总不可能顾好几十台游览车这样带来带去
[4525.68-4527.68] 这个是非常麻烦的事情
[4527.68-4531.68] 那这个部分将来会发挥很大很大的效应
[4531.68-4535.68] 然后我们的物流体系还有更特色一点
[4535.68-4537.68] 就是我们是全温层的
[4537.68-4541.68] 这跟现在外面的物流只能去处理一个温层
[4541.68-4542.68] 我们不是
[4542.68-4546.68] 我们是常温的 冷藏的 冷冻的
[4546.68-4548.68] 我们是所有的商品
[4548.68-4553.68] 甚至我们的物流现在还开始进入到所谓的医疗物流
[4553.68-4555.68] 那这个部分是需要
[4555.68-4557.68] 非常绵密的作业系统
[4557.68-4559.68] 还要经过政府的考核
[4559.68-4563.68] 但是我们有些单位已经开始得到执照
[4563.68-4565.68] 而且已经开始进入在这方面
[4565.68-4567.68] 所以我们希望这个物流的体系
[4567.68-4570.68] 不只将来是作为我们集团自己本身的运用
[4570.68-4573.68] 将来也希望能够扮演一些社会的功能
[4573.68-4575.68] 这样子 谢谢
[4585.68-4587.68] 谢谢罗董的分享
[4587.68-4590.68] 那这边方便再追问一个问题
[4590.68-4592.68] 您刚有谈到投资金额的部分
[4592.68-4596.68] 它可能也不会是短期一两年的这个资金规划
[4596.68-4600.68] 那能不能在资本支出跟可能的折旧部分
[4600.68-4602.68] 也跟我们分享一下
[4602.68-4603.68] 这个部分来讲的话
[4603.68-4605.68] 我自己也看过这个时程表
[4605.68-4611.68] 大概这从前年开始算好了
[4611.68-4613.68] 大概五年的时间
[4613.68-4616.68] 会是我们资本支出的最高峰
[4616.68-4619.68] 那五年以后大概就回到了一个
[4619.68-4621.68] 就是营运面的
[4621.68-4623.68] 营运面的代表就是它一方面
[4623.68-4625.68] 还有一些维系的费用
[4625.68-4628.68] 那一方面也有庞大的这个折旧的现金流
[4628.68-4630.68] 就开始回来
[4630.68-4632.68] 当然现在最高峰的情况
[4632.68-4633.68] 现在是第三年
[4633.68-4636.68] 所以大概现在还是属于一个最高峰的情况
[4636.68-4638.68] 那接下来就陆陆续续的
[4638.68-4640.68] 比方说像我们一个新式的物流
[4640.68-4643.68] 今年第二季就开始
[4643.68-4644.68] 要正式营运了
[4644.68-4646.68] 那这个部分就
[4646.68-4649.68] 就会有一个很大的一个不同
[4652.68-4654.68] 那因为我们时间的关系
[4654.68-4656.68] 那我们现场也接受最后一个提问
[4656.68-4658.68] 请问还有需要提问的人吗
[4660.68-4661.68] 好
[4661.68-4663.68] 那我这边在线上还有看到一个提问
[4663.68-4665.68] 是有关于是
[4665.68-4668.68] 集团近两年有许多的一些台湾的并购
[4668.68-4670.68] 那也想要请问说
[4670.68-4673.68] 是否最近也会有海外并购的规划
[4673.68-4675.68] 那是什么样的规划
[4675.68-4678.68] 我印象中我们没有很多并购
[4678.68-4682.68] 我们通常去整合一家企业
[4682.68-4684.68] 前后要花好长的时间
[4684.68-4687.68] 所以我不觉得
[4687.68-4692.68] 可能是媒体的朋友把同样一个案子
[4692.68-4693.68] 讲了好几次
[4693.68-4695.68] 所以大家感觉我们天天在并购
[4695.68-4697.68] 其实真的没有
[4697.68-4700.68] 这个企业整合需要很大的缘分
[4700.68-4702.68] 这个而且
[4702.68-4706.68] 我们集团从来也不去进行所谓的恶意并购
[4706.68-4708.68] 都是合意的这个东西
[4708.68-4711.68] 所以真的要有这种机会的话
[4711.68-4713.68] 也是需要一些缘分
[4715.68-4716.68] 好的
[4716.68-4717.68] 那现场主持人
[4717.68-4719.68] 请问现场有需要提问的人吗
[4720.68-4722.68] 目前现场没有其他的提问
[4722.68-4723.68] 谢谢
[4723.68-4724.68] 好的
[4724.68-4725.68] 那
[4725.68-4728.68] 今日的QA环节至此结束
[4728.68-4732.68] 那最后请罗董事长为今日的业绩联合拔户会做结论
[4732.68-4734.68] 好非常谢谢我们
[4734.68-4739.68] 各位继续对统一集团的关心
[4739.68-4741.68] 还有支持还有鼓励
[4741.68-4742.68] 我们也希望
[4742.68-4744.68] 在这个基础之下
[4744.68-4747.68] 我们每一年都能有更好的成绩
[4747.68-4749.68] 更进步的成绩
[4749.68-4752.68] 来回应各位对我们的期待
[4752.68-4756.68] 那在这边也再一次谢谢各位宝贵的时间
[4756.68-4759.68] 今天花了下午的时间跟我们在一起
[4759.68-4761.68] 也祝各位大家身体平安
[4761.68-4762.68] 大家身体平安
[4762.68-4764.68] 闔家平安
[4764.68-4765.68] 快乐健康
[4765.68-4766.68] 谢谢
[4767.68-4769.68] 感谢今天大家的递临
[4769.68-4771.68] 今日的会议到此圆满结束
