[0.00-3.76] 邀請到海光店來原大這邊舉辦把說會
[3.76-9.08] 跟大家分享一下公司2024年的營運成果跟未來的狀況
[9.08-15.96] 會議一開始先跟各位介紹一下海光店今天的理會的經理團隊
[15.96-18.76] 首先是吳志明副董事長
[18.76-20.76] 謝謝各位
[20.76-25.76] 以及曾志宏總經理
[25.76-27.76] 大家好
[27.76-30.76] 還有邱研剛財務長
[30.76-36.76] 我們接下來就把時間交給同台
[46.76-48.76] 好,那我們就正式開始
[48.76-51.76] 首先感謝原大政見的邀請
[51.76-56.76] 也感謝各位把人先進
[56.76-57.76] 把人先進的同事們
[57.76-59.76] 先進及各位媒體的參與
[59.76-63.76] 鴻海大概每年會辦實體把說會兩場
[63.76-66.76] 今年是我們的第一場
[77.76-80.76] 首先是免責先援
[80.76-82.76] 那我們就不一念
[84.76-86.76] 首先來跟各位分享一下
[86.76-89.76] 我們在目前的營收分佈跟經營績效
[89.76-93.76] 公司在過去2022年開始的時候
[93.76-95.76] 我們主要是三個營運主軸
[95.76-98.76] 智能感測、車用光源跟新顯示
[98.76-100.76] 那麼新顯示這個市場呢
[100.76-103.76] 基於在中國的有關房地產的一個影響
[103.76-106.76] 所以它的整個包括在產業精神上也比較激烈
[106.76-110.76] 所以說後來我們就比較著重在這個領域上面
[110.76-113.76] 後來我們把相應的資源移到車用光源上
[113.76-114.76] 所以從我們在2023年這個營運策略改變之下
[114.76-117.76] 我們就著重在兩個經營市場
[117.76-119.76] 一個是智能感測
[119.76-121.76] 這裡面包含一些感測類產品
[121.76-123.76] 還包括了傳統的一些3C
[123.76-126.76] 然後安防監控這些類型的東西
[126.76-128.76] 我們都把它在我們公司歸類
[128.76-130.76] 我們把它歸在這個範圍之內
[130.76-135.76] 包括筆電一些電器產品都在這個範圍之內
[135.76-137.76] 車用光源很明顯就是在車子
[137.76-142.76] 包括車內車外氛圍燈這個領域都在這個範圍
[142.76-144.76] 各位可以看到目前的這個環境
[144.76-148.76] 在我們在2023年把這個公司的營運資源做一些調整之後
[148.76-151.76] 我們現在在車用跟智能感測大概是
[151.76-154.76] 大概是在55加40這樣的一個比重
[154.76-157.76] 大概就是基本上整個公司主要營收
[157.76-161.76] 我們不是一個什麼都做的這種工裝行業
[161.76-164.76] 我們是著重在一個比較利息型的市場
[164.76-168.76] 當時會挑出這兩個市場也是基於公司的一個專業能力
[168.76-171.76] 以及我們看好這兩個市場的未來性的成長
[171.76-173.76] 所以目前很明確的
[173.76-177.76] 我們在連續兩年我們市場是所重在這兩個範圍
[177.76-180.76] 那麼底下這個曲線圖各位可以看到
[180.76-185.76] 我們的這個毛利期間大概是落在40到50之間
[185.76-189.76] 如果單看這個圖各位可能很難想像這是LED風格行業
[189.76-194.76] 當然我們現在不定位不這樣子很用LED行業來定位我們自己
[194.76-196.76] 我們會說我們是光電半導體
[196.76-201.76] 因為我們做的東西除了光之外還有一些IC控制的問題
[201.76-203.76] 所以說我們是把這兩個東西解決了
[203.76-209.76] 結合在一起做出一個比較有特殊化差異化的一個比較高端型的應用產品
[209.76-212.76] 那這些產品主要就應用在剛才提到這兩大市場
[212.76-216.76] 所以我們的毛利率當然每一季會有上上下下的起伏
[216.76-223.76] 但是我們目前從22年到23年它的毛利率是全年度平均是增長了2.29個百分點
[223.76-227.76] 那麼從23年到24年雖然說24年是一個比較競爭
[227.76-231.76] 而且環境比較不好的話我們的毛利率還是能夠持續維持
[231.76-233.76] 一點點小小的微幅上升的一個項目
[233.76-239.76] 所以這樣的一個毛利率雖然說我們的營收不是特別大
[239.76-241.76] 但是因為這樣的一個高毛利的保護之下
[241.76-244.76] 所以我們還能夠維持一個比較穩定的獲利
[244.76-252.76] 這是公司近三年的一個比較簡易的損益表情形
[252.76-259.76] 我們的營收是有受到一些衝擊在中國的市場比較經濟狀況比較不好的時候
[259.76-261.76] 其實在1到10月
[261.76-266.76] 跟23年來比較的話其實還相對的有一點點微幅超前
[266.76-274.76] 但是到了第四季的11、12月受到中國測試的一個比較大的衰退幅度
[274.76-279.76] 所以說我們後面兩個月的營收表現的可能沒有這麼積極
[279.76-284.76] 所以說相對在整年度來看我們的營收是比去年稍微小幅
[284.76-287.76] 衰退了大概2.4個百分點
[287.76-289.76] 那麼在本業上的營業利益部分也比去年同期稍微低一點點
[291.76-299.76] 但是因為今年20年受惠於我們的利息收入跟外匯的匯差的部分
[299.76-302.76] 所以說在業外收入有比較大的成長
[302.76-306.76] 最後我們的EPS大概是再落在2.46
[306.76-311.76] 這樣的EPS在這個三年內的股本都是一樣的
[311.76-315.76] 雖然說各位知道我們在去年有發行一檔CB
[315.76-320.76] 它的轉換在這個財報上面還沒有顯現出來
[320.76-323.76] 大概會再落在第一級才會有轉換的效果
[323.76-330.76] 右邊那個Buff可以看到我們在每一季的EPS的變化情形
[330.76-334.76] 大約我們目前這個之前在法書上我們有說
[334.76-338.76] 我們公司的營收大約是上四、下六而且一季比一季好
[338.76-343.76] 那麼在2024年這個趨勢其實也沒有太大改變
[343.76-345.76] 雖然說不是整整的四、六比
[345.76-347.76] 當然趨勢還是這樣子
[347.76-350.76] 那麼我們目前在2024年主要會是在第四季
[350.76-353.76] 第四季該提到的後面兩個月可能稍微落後一點
[353.76-356.76] 所以說營收表現上沒有這麼好
[356.76-361.76] 但是在EPS的表現上基本上跟去年維持一個相同的水準
[365.76-368.76] 那麼公司的資產負債表的部分
[368.76-371.76] 我們的每股淨值還是持續增長的
[371.76-374.76] 這個我們也幫同業做了一些了解
[374.76-378.76] 大概這樣的一個增長幅度應該算是業界在同業當中是比較好的
[378.76-380.76] 我們的負債比大約一季的一季是比較好的
[380.76-384.76] 我們在CB因為我們CB是在九月份把它募到的
[384.76-387.76] 那現在錢大概不會是一次性全部用完
[387.76-389.76] 所以資產跟負債同步增加的情況之下
[389.76-392.76] 我們的負債比還是控制在28左右
[392.76-395.76] 那麼另外在我們的股東權益報酬也大概是多在9.1
[395.76-398.76] 那麼這三個指標跟同業相較
[398.76-401.76] 我們都還算是一個比較前端班的一個表現
[401.76-407.76] 好那在公司現金的部分呢
[407.76-409.76] 我們其一處是整個合併是接近9.1%的表現
[410.76-415.76] 到期末是落在12億
[415.76-419.76] 當然這就是比較大幅度的增長是一個CB款的一個進度
[419.76-421.76] 但是這邊要跟各位強調一點
[421.76-425.76] 公司在營業活動的進現金流入部分的狀況
[425.76-427.76] 我們是持續有增加的
[427.76-431.76] 在近十年其實公司在透過自己本身營業所造成的現金流
[431.76-433.76] 還是持續增長的
[433.76-437.76] 而且在這個24年在這個比較逆風的情況之下
[437.76-440.76] 我們的這個營業活動現金流還是比23年還要高一點
[440.76-444.76] 所以大概有19%的一個成長比例
[444.76-446.76] 那麼在今年主要是一個CB的
[446.76-448.76] 在去年2021有一個CB的注意
[448.76-452.76] 所以說公司在過去其實一直想去做一些放大投資
[452.76-455.76] 但是至於我們比較穩健保守的狀態之下
[455.76-459.76] 所以這個投資規模一直都沒有很大幅的放大
[459.76-461.76] 那麼今年有一些CB款的注意說
[461.76-466.76] 所以各位可以看到我們在投資活動的進現金的流出部分開始變大了
[466.76-469.76] 那當然就是因為我們得到了這個資本上的一些注意
[469.76-470.76] 所以說我們在投資活動的進現金的流出部分開始變大了
[470.76-471.76] 所以說我們放大了
[471.76-473.76] 加快我們的一些投資步驟
[478.76-481.76] 那麼近五年公司的EPS跟股利發放性
[481.76-483.76] 各位可以看到
[483.76-486.76] 在2021年的時候是最好
[486.76-489.76] 大概我們的發放現金股息是3塊
[489.76-493.76] 公司在過去幾年有一個不成文的規定
[493.76-495.76] 就是說我們基本上至少要發到一半
[495.76-498.76] 當年獲利的一半部分
[498.76-499.76] 所以說
[499.76-502.76] 今年在2.46的EPS的表現之下
[502.76-506.76] 目前董事會決議是發到了一塊半
[506.76-508.76] 發放率是61
[508.76-511.76] 當然這個會因為在後面幾個
[511.76-514.76] 後面兩個季度如果說有一些CB轉換的時候
[514.76-518.76] 它會造成這個分配率的一個變化
[518.76-523.76] 所以說到時候可能不是每一股會整整1.5的一個情形
[523.76-526.76] 我們的股東會會在5月28日召開
[526.76-529.76] 在做這個數字的一個最終的一個決定
[529.76-534.76] 這張圖是我們在這幾季的一個變化情形
[534.76-537.76] 上半截這個股市是股利發放比例
[537.76-540.76] 這是整條大多數EPS的變化
[540.76-544.76] 所以說在這幾年疫情之後的影響性
[544.76-547.76] 我們雖然說在這個逆風情況之下
[547.76-550.76] 公司在獲利上基本上還是一個穩定表現的
[550.76-554.76] 這是鴻海在這個技術的底氣之下
[554.76-556.76] 跟我們一些既有客戶的支持之下
[556.76-558.76] 我們還能夠保持一個比較穩定的獲利情形
[559.76-564.76] 好 那麼以上是我們財務訓的部分
[564.76-566.76] 接著我請我們總經理曾總
[566.76-568.76] 跟各位報告營運狀況跟未來的展望
[589.76-595.76] 好 各位來賓 各位投資先進 還有各位媒體
[595.76-597.76] 大家好
[597.76-605.76] 好 正如剛剛財務長跟大家做的去年營收的一個說明
[605.76-609.76] 那我們在這邊也再次帶大家回顧一下
[609.76-612.76] 我們整個營收比例的PyChart
[612.76-615.76] 公司的營收歸納成兩大塊
[615.76-617.76] 其他就先不看
[617.76-619.76] 在智能感測包含這些
[619.76-622.76] 消費型電子還有IT的營用
[622.76-623.76] 這是一大塊營收
[623.76-625.76] 另外一個就是汽車嘛
[625.76-626.76] 剛剛已經提到了
[626.76-628.76] 那我們在這裡做了一個歸納
[628.76-631.76] 其實我們在去年前三季
[631.76-634.76] 基本上都還維持在營收成長的狀態
[634.76-635.76] 獲利的成長
[635.76-640.76] 那第四季確實受限於我們這兩大塊客戶的衝擊
[640.76-641.76] 車用尤其明顯
[641.76-645.76] 我先說在2024年大家可以從
[645.76-647.76] 那個幾個大的PC品牌廠
[647.76-649.76] 可以看到他們的財務表現
[649.76-651.76] 他們的一個營收狀況
[651.76-654.76] 總結來說全年的PC成長率大概是在
[654.76-656.76] 不到4%
[656.76-660.76] 我們實際上在本來的這一塊的營收上
[660.76-662.76] 也都是跟著這樣的一個幅度
[662.76-664.76] 那第四季確實很淡
[664.76-667.76] 所以其實這一大塊就影響了我們在
[667.76-669.76] 後面三個月的營收
[669.76-671.76] 那當然我們放眼今年
[671.76-675.76] 其實在同樣的PC這個產業上來講
[675.76-677.76] 這個調研報告都告訴我們
[677.76-678.76] 大概可以
[678.76-679.76] 比去年再好一點
[679.76-681.76] 大概預期是在5%左右
[681.76-683.76] 那我們也跟各位報告一下
[683.76-685.76] 現在截至到3月的現在
[685.76-686.76] 我們第一季
[686.76-688.76] 這一塊的客戶
[688.76-691.76] 這個我們的出貨跟現在預期的出貨
[691.76-693.76] 也就是說已接單的數量
[693.76-695.76] 其實也已經達到了大概
[695.76-697.76] 比起去年YY來講
[697.76-700.76] 已經成長大概有3到4%
[700.76-701.76] 所以其實這一塊呢
[701.76-703.76] 基本上也是跟著現在
[703.76-707.76] 市場在PC這塊的一個調研報告的一個預測來講
[707.76-710.76] 還是有同樣的一個對比
[710.76-712.76] 那第二個就是車用
[712.76-714.76] 車用的部分呢
[714.76-717.76] 去年其實我們可以知道中國大陸在造車新勢力
[717.76-721.76] 他們因為這個成本的問題競爭
[721.76-725.76] 所以導致他們在中國國內自己就內捲這些品牌
[725.76-728.76] 所以導致有很多品牌也消失了
[728.76-731.76] 那當然我們的客戶跟那些消失的品牌沒有關聯
[731.76-734.76] 主要其實就是他們這些庫存
[734.76-737.76] 還有這些需求量已經平均了
[737.76-740.76] 那再加上其實因為成本競爭的問題
[740.76-742.76] 我們本來在車用客戶上
[742.76-745.76] 最大的一個利基型產品就是
[745.76-747.76] 智能LED
[747.76-750.76] 換句話講應用就是氛圍燈
[750.76-752.76] 那氛圍燈還是有繼續用
[752.76-755.76] 那氛圍燈呢它為了節省成本呢
[755.76-759.76] 它將一部分的設計除了數量變少以外
[759.76-762.76] 也改成了不帶IC的氛圍燈
[762.76-764.76] 我們再帶大家回顧一下
[764.76-766.76] IC有1D我們就是IC加RGB
[766.76-768.76] 的晶片
[768.76-770.76] 但他們為了節省成本呢
[770.76-774.76] 有一些設計走回原來不是IC的RGB的LED
[774.76-778.76] 那這麼做呢其實會讓我們看到一個現象就是呢
[778.76-780.76] 我也跟各位報告一下
[780.76-784.76] 我們在汽車應用上的這個氛圍燈
[784.76-789.76] 去年其實我們在這個出貨數量上
[789.76-793.76] 其實佔我們總出貨數量大概約當15%
[793.76-796.76] 然後其他85%就是我們的那個
[796.76-798.76] 主辦測的這個智能感測應用的東西
[798.76-801.76] 就是說其他的LED啦不是IC類的
[801.76-803.76] 其實我們在出貨數量上呢
[803.76-807.76] 在ICLED的數量上實際上並沒有減少
[807.76-810.76] 應該說氛圍燈應用並沒有衰退
[810.76-811.76] 數量沒衰退
[811.76-814.76] 但是因為它就是在成本選擇上的考量
[814.76-818.76] 所以導致我們氛圍燈應用的產品組合在ASP上下修
[818.76-824.76] 那這一塊就影響了我們大概在氛圍燈應用的這些產值上
[824.76-826.76] 大概就是下降了大概15%
[826.76-827.76] 大概約當6%
[827.76-830.76] 所以這一塊就是因為客戶在這個成本的考量上
[830.76-835.76] 將這種應用從功能性的一些選擇上去做出一個選擇
[835.76-838.76] 所以它在ICLED的選擇上變得比較保守
[838.76-843.76] 那用量同時也一部分受到它那個車型上的一個搭配
[843.76-846.76] 讓我們在這一塊就在營收上受到一個衝擊
[846.76-850.76] 那同時間其實中國大陸現在的車市呢
[850.76-853.76] 到目前為止都還屬於比較平淡
[853.76-855.76] 所以我們在第一季這一塊的那個
[856.76-859.76] 在現階段上呢其實也還在努力中
[859.76-863.76] 目前還是在觀察中國車市一個恢復的狀況
[863.76-869.76] 那這個就是我想總結一下去年兩大塊我們公司的一個營收表現上的影響
[869.76-874.76] 當然我們講完去年跟各位報告一下我們展望
[874.76-880.76] 那在我們的這個現在的短期的未來我們可以看
[880.76-884.76] 去年上一次的法說我們也有提到就是
[884.76-885.76] 我們在高階的產品上喔
[885.76-889.76] 這一塊的產品現在呢基本上性能是
[889.76-892.76] 就是達到我們現在T21客戶的一個承認
[892.76-896.76] 還有就是達到他們在這一塊的一個需求的一個考量
[896.76-904.76] 那另外呢就是我們也已經跟在中國大陸包含中國大陸
[904.76-910.76] 還有在這一些非中國大陸就是其他的韓系歐系的車廠
[910.76-912.76] 已經取得T21的客戶承認喔
[912.76-914.76] 那這一塊一樣是用在車內氛圍燈
[915.76-920.76] 有一些還使用到了車那個汽車的充電樁的那些氛圍指示
[920.76-922.76] 因為充電樁它為了要顯示充電狀況
[922.76-924.76] 它還是需要這些顏色變化的東西
[924.76-928.76] 我們先說這個EVO產品是我們現在最高單價
[928.76-932.76] 並且是系統規格最高的一個SPA LED
[932.76-936.76] 這一塊已經從去年的推廣到今年的已經取得客戶的承認
[936.76-941.76] 那另外一個呢就是我們也有一個展望的就是在汽車的這個HUD
[941.76-943.76] Title顯示器上面呢
[943.76-949.76] 我們從去年推出我們新一代的這個高階的HUD背光產品
[949.76-951.76] 這是一個光源產品
[951.76-958.76] 那從推廣到現在在客戶的承認跟這個設計上已經得到他們的訂單了
[958.76-962.76] 所以我們現在在Q2開始其實現在就已經在生產了
[962.76-964.76] 應該說其實我們下個月開始之後呢
[964.76-968.76] 大概每個月會達百萬K就是KK級的數量
[968.76-972.76] 這個也是我們現在的一個相較於去年來講這是一個很大突破
[973.76-976.76] 那再來我們在消費型市場上可以看到
[976.76-980.76] 智能穿戴呢實際上我們也是陸續推出這樣的產品
[980.76-986.76] 那我們這上面有一款產品這個OTS叫光機追蹤的這個Sensor
[986.76-989.76] 軌跡的機光機追蹤的Sensor
[989.76-994.76] 它事實上是用在像智能穿戴上的一些按鈕旋鈕上的一個應用
[994.76-999.76] 這個東西其實我們已經從去年從研發然後到市場推廣
[999.76-1003.76] 那現在開始呢也已經累積訂單已經超過百萬的產品了
[1003.76-1007.76] 也是現在深藍線正在架動中的產品
[1007.76-1009.76] 這一塊是一個比較新的突破
[1009.76-1016.76] 相較於其他的這個通常來講穿戴大家都在談PPG那種生物檢測
[1016.76-1019.76] 心律血氧這個但我們這回事實上不是那個東西
[1019.76-1022.76] 這個東西實際上是一個功能鍵的東西
[1022.76-1028.76] 再來另外一塊就是我們在這個所謂遊戲市場或者是博弈機台上的一個光源應用
[1028.76-1032.76] 我們今年的Q1呢實際上相較於去年大幅成長超過五萬K
[1033.76-1034.76] 50%以上
[1034.76-1039.76] 也就是說其實我們的那個RGB或者是Smart LED
[1039.76-1043.76] 這一塊的向下滲透到其他的消音產品已經
[1043.76-1048.76] 主鋪在我們這個技術領先的情況下讓客戶得到更多的接受度
[1048.76-1052.76] 那這個我們預期在今年呢也會有很大的一個成長的可能
[1052.76-1056.76] 那用這個來跟各位報告這個短期上的一個展望
[1056.76-1062.76] 然後長期上來說實際上我們談車用跟剛剛說的這個消費跟智能市場應用
[1063.76-1065.76] 我們現在談車用這一塊
[1065.76-1069.76] 在汽車上呢一樣我們著重在內飾應用的升級
[1069.76-1077.76] 升級呢主要是因為智能座艙它的周邊技術呢其實是有很多新的用戶體驗上升的一個功能產生
[1077.76-1081.76] 那我們從我們現在擅長的原件開始
[1081.76-1087.76] 就如同剛剛財務長在一開始跟各位談我們為什麼說自己是光電半導體公司
[1087.76-1091.76] 是因為我們在這一塊呢也向整個架構的上層去
[1091.76-1096.76] 推升這些軟硬體整合的技術方案
[1096.76-1098.76] 我先跟各位報告
[1098.76-1101.76] 氛圍燈實際上本來是個LED
[1101.76-1103.76] LED接受指令之後發光
[1103.76-1105.76] 讓這個氛圍能夠在座艙內產生
[1105.76-1108.76] 那麼它的控制單元呢其實都是那些微處理器
[1108.76-1111.76] 就是大家都聽過的MCU
[1111.76-1115.76] 那我們在汽車品牌廠我們大陸的主機廠
[1115.76-1119.76] 在這些主機廠為了他們在結構簡化跟降本的方案上啊
[1119.76-1121.76] 他們要大幅三件事做出來
[1121.76-1123.76] 來減低那些MCU的使用
[1123.76-1126.76] 並且他們提出說怎麼樣可以讓這SMILE LED的線路變簡單
[1126.76-1129.76] 因此我們在這個架構上呢
[1129.76-1133.76] 產生了這些通訊協議的硬體整合的晶片
[1133.76-1137.76] 那白話來說我們就是將LED的能力呢
[1137.76-1140.76] 再延伸到去推動這些驅動晶片
[1140.76-1145.76] 或者是系統晶片的一個開發能力
[1145.76-1148.76] 藉由這樣的一個過程呢我們跟汽車
[1148.76-1150.76] 這些TL1或者是這些車廠
[1150.76-1153.76] 能夠推出更符合他們預期
[1153.76-1157.76] 並且在性能跟結構上變得更優化的這種方案
[1157.76-1159.76] 所以我們在智能座艙這一塊
[1159.76-1162.76] 就是我們在提的就是將這個應用升級
[1162.76-1166.76] 讓我們的那個價值能夠提供更多給客戶
[1166.76-1169.76] 那除了這個以外我們跟雲的市場呢
[1169.76-1173.76] 除了本來我們在中國汽車的這個佔有力以外
[1173.76-1178.76] 就如同剛剛所說的我們在其他市場上的TL1跟這些OEM
[1178.76-1183.76] 也已經逐步將我們這些新一代的ICUED EVO的產品
[1183.76-1187.76] 推動到到目前為止被他們所承認了
[1187.76-1192.76] 那另外也特別加速佈局韓國的車廠跟印度市場的一個突破
[1192.76-1196.76] 因為現在這個世界上的那個汽車銷售量呢
[1196.76-1199.76] 在韓國跟印度佔有很大的一個比重
[1199.76-1200.76] 韓國主要是因為車廠
[1200.76-1203.76] 他韓國本土可能一兩百萬台
[1203.76-1205.76] 可是他全球賣了八百萬台
[1205.76-1207.76] 那他的影響力很重要
[1207.76-1210.76] 那印度也是另外一個我們現在在大力推廣
[1210.76-1213.76] 印度汽車市場上使用這些氛圍燈的一個開設
[1213.76-1218.76] 因為在印度呢其實他們的汽車基本上都還處於
[1218.76-1223.76] 相較起這些歐美韓系汽車的設計來講還落後很多年
[1223.76-1225.76] 但是這也就是我們的機會
[1225.76-1227.76] 在前面的這個成功經驗呢
[1227.76-1230.76] 我們將會去跟雲這一塊的一個發展
[1230.76-1235.76] 那另外右邊的這一塊就是我們在消費智能市場
[1235.76-1237.76] 一樣新領域的突破
[1237.76-1239.76] 就如同我們說我們現在在電競
[1239.76-1242.76] 本來大家都知道電競會用這些東西
[1242.76-1245.76] 那同一時間我們也將我們的ICLED
[1245.76-1248.76] 導入到這些博弈機台
[1248.76-1250.76] 那博弈機台大家都可以知道
[1250.76-1253.76] 像在堵塵用的一些SatMachine
[1253.76-1256.76] 他們都有很多那種光源的需求
[1256.76-1260.76] 那另外還有一塊就是像在日本用的這些Pachinko的設備
[1260.76-1265.76] 所以這些東西呢他都會用很多像這種具備視覺
[1265.76-1267.76] 光視覺上的一個設備
[1267.76-1274.76] 那同一時間也可以在我們的這個智能LED的一個控制上呢
[1274.76-1277.76] 簡化他的一個驅動的一個電路設計
[1277.76-1279.76] 一樣都對終端來講帶來更多降本
[1279.76-1282.76] 但是用戶體驗更高的這種表現
[1282.76-1284.76] 另外一個就是我們談機器人產業
[1284.76-1286.76] 因為現在在談AI的世代
[1286.76-1289.76] 機器人呢其實用了很多Sensor
[1289.76-1293.76] 我們可以從過去報章所報導的
[1293.76-1295.76] 在舉例嘛
[1295.76-1299.76] 像Apple跟那個卡內基美農大學做那個AMO
[1299.76-1301.76] 那種機器人的開發架構
[1301.76-1303.76] 一台機器人用了40幾個TOF
[1303.76-1306.76] 那這種TOF原件其實一直都是我們公司裡面
[1306.76-1310.76] 耕耘已久的一種Sensing的東西
[1310.76-1312.76] 那當然我們也寄望在這一塊呢
[1312.76-1314.76] 能夠讓我們的產品能夠走進機器人產業
[1314.76-1316.76] 除此之外呢
[1316.76-1321.76] 我們持續耕耘鍵盤這些多樣化的背光
[1321.76-1324.76] 然後我們剛剛提到的博弈機台的這些作品ARGB的應用
[1325.76-1327.76] 那剛剛提到的機器人等等其他
[1327.76-1329.76] 我們在不可見光的產品領域裡
[1329.76-1331.76] 加大我們在這一塊的一個推動
[1331.76-1335.76] 我們現在本來我們將那些紅外線的東西
[1335.76-1337.76] 導入在安防應用的照明升級
[1337.76-1340.76] 另外就是穿戴剛剛提到的OTS
[1340.76-1343.76] 然後再來就是智慧家電的一個TOF應用
[1343.76-1345.76] 機器人感測應用等等
[1345.76-1347.76] 這一塊就是我們在我們接下來的未來呢
[1347.76-1352.76] 能夠持續根源佈局的一個展望
[1352.76-1353.76] 好
[1353.76-1355.76] 那這個以上就是跟各位分享
[1355.76-1357.76] 我們再次為各位做一個報告
[1357.76-1359.76] 謝謝
