[0.00-8.50] 各位投資先進午安
[8.50-12.00] 非常歡迎您參加全國電子法人說明會
[12.00-17.26] 本次的說明會將由公司進行簡報後進入QA階段
[17.26-20.14] 本次說明會採文字提問
[20.14-23.52] 請使用問與答的功能
[23.52-26.52] 經營團隊將於QA時間一併回答
[26.52-32.82] 本次說明會很榮幸邀請到全國電子財務暨會計處趙怡君協理
[32.82-35.96] 為本次法人說明會的主講人
[35.96-38.84] 接下來我們把時間交給趙協理 謝謝
[38.84-43.24] 好的 各位投資先進大家好
[43.24-46.72] 那感謝大家來參加今日全國電子的線上法說會
[46.72-49.26] 那我們就開始今天法說會的內容
[49.26-53.52] 本集團
[53.52-56.50] 本集團於民國94年上市
[56.52-58.52] 那截至目前5月底為止
[58.52-61.12] 門市的總家數為327間
[61.12-66.12] 那員工人數為1616人
[66.12-69.82] 我們是屬於3C家電連鎖通路的產業
[69.82-73.82] 那我們的競爭的同業為燦坤 順發以及獨立店家
[73.82-77.28] 那連鎖量販的競業為吉亞社
[77.28-79.28] Costco 家樂福 特利屋
[79.28-82.02] 那我們也可以看到網路電視購物的競業
[82.02-83.72] 主要為Momo PC Home
[83.72-86.42] 那IT連鎖的競業為良心
[86.52-88.52] 那我們可以看到我們在這個年度的總營業額
[88.52-90.52] 全國電子販售各式的3C家電
[90.52-92.52] 例如大家耳熟能詳的大型家電
[92.52-94.52] 電冰 洗冷 小家電
[94.52-99.52] 例如吸塵器 吹風機 電子鍋 烤箱手機iPad
[99.52-101.52] 餅電廚師機等等
[101.52-103.52] 那我們也可以看到
[103.52-109.52] 已經公告完成去年2024年的年度營業額為新台幣197.89億
[109.52-114.52] 那其中家電的總營業額為新台幣180.37億
[114.52-115.52] 佔總營收的91%
[115.52-116.52] 那我們可以看到我們在這個年度的營業額為新台幣197.89億
[116.52-121.52] 資通訊和其他的商品總營業額為新台幣17.52億
[121.52-123.52] 佔我們總營收的近乎1成
[123.52-129.52] 那接著與各位說明今年第一季
[129.52-133.52] 本公司的損益表現與去年同期的比較
[133.52-137.52] 2025年第一季的營收為44.14億
[137.52-141.52] 較去年同期的44.59億減少了1.01%
[141.52-144.52] 那營業的毛利率為21.19%
[144.52-145.52] 較去年同期減少了1.1%
[145.52-151.52] 那主要還是受到了出國旅遊預算排擠的影響
[151.52-153.52] 導致我們整體的市場的買氣下降
[153.52-155.52] 銷售功能稍有減緩
[155.52-159.52] 但我們仍然會持續優化資深的商品組合經易求精
[159.52-161.52] 那接著我們看到營業費用
[161.52-163.52] 本期的營業費用約為8億
[163.52-166.52] 較去年同期減少也約1000萬
[166.52-168.52] 但分母因為是營收下降
[168.52-173.52] 因此本期的營業的費用率為幅上修了0.06%
[173.52-174.52] 那面對基本工資的調整的話
[174.52-176.52] 以及潛在的電價的調整
[176.52-179.52] 這些不可抗拒的通膨的趨勢
[179.52-182.52] 人力成本以及租金等這些固定費用
[182.52-184.52] 也仍然在持續的同步增長
[184.52-188.52] 那本期第一季的營業利益為1億3400萬
[188.52-192.52] 較去年同期下調效條幅度為7.02%
[192.52-196.52] 最後再把營業外損易納入後扣除所得稅
[196.52-200.52] 我們整體的稅後淨利為1億800082萬
[200.52-202.52] 1億8抱歉
[202.52-205.52] 我們整體的稅後淨利為1億882萬
[205.52-208.52] 較去年同期下修了4.02%
[208.52-211.52] 每股盈餘1ps1.10元
[211.52-214.52] 較去年同期下修了0.04元
[214.52-217.52] 接著與各位來說明
[217.52-220.52] 本公司歷年來資產負債表的表現
[220.52-222.52] 那今年第一季本期的流動資產
[222.52-225.52] 較去年同期減少了1.74億
[225.52-228.52] 主要是因為我們的銀行存款增加了3.09億
[228.52-231.52] 那存貨減少了4.67億所致
[231.52-233.52] 我們會隨著銀行的狀況
[233.52-235.52] 適度的調控我們庫存的水位
[235.52-237.52] 依照過往的進貨的業態
[237.52-240.52] 我們上半年因應我們銀行的旺季
[240.52-242.52] 庫存的水位都會較高
[242.52-245.52] 到下半年的時候就會逐步的去化
[245.52-247.52] 那換算我們的存貨周轉率
[247.52-250.52] 今年第一季較去年同期也較為上升
[250.52-252.52] 代表我們的庫存的控制適當
[252.52-255.52] 資金也都是維持健康的水位
[255.52-259.52] 接下來呢我們看到了全國電子歷年的股息發放率
[259.52-261.52] 以及現金的流動性
[261.52-263.52] 還有現金殖利率
[263.52-268.52] 去年2024年的現金股利的發放率為88.7%
[268.52-272.52] 那全國電子一直以來的獲利及配息都是非常的穩健
[272.52-274.52] EPS也都保持一定的水準
[274.52-279.52] 而在股東的股息上以發放現金政策為主
[279.52-282.52] 股息的支付率也都保持在80%以上
[282.52-284.52] 那根據證交所的統計
[284.52-287.52] 台股整體的殖利率自2014年開始
[287.52-290.52] 近10年的平均是3.94%
[290.52-295.52] 自2018年開始近5年的台股平均殖利率也大約是3.83%
[295.52-298.52] 公司的股價也表現的非常的穩定
[298.52-300.52] 那相較各年平均的股價
[300.52-305.52] 過去5年平均的現金殖利率達穩定5%以上的水準
[305.52-312.52] 接著和各位投資人來說明我們營運的進化
[312.52-318.52] 首先我們看到上半年的營運進化
[318.52-320.52] 整體我想上半年的營運進化
[320.52-322.52] 就是整體的零售通路
[322.52-325.52] 包含3C家電市場
[325.52-328.52] 都是面臨多樣化的購物渠道
[328.52-331.52] 分食了以往實體銷售為主的市場
[331.52-335.52] 前幾年的疫情以及政府補助的政策
[335.52-338.52] 使得居家工作以及遠距教學
[338.52-342.52] 而高速成長的設備採購需求高峰已經回落了
[342.52-345.52] 並且受到出國旅遊預算的排擠
[345.52-348.52] 第一季3C家電市場較為衰退一些
[348.52-350.52] 在2025年上半年
[350.52-355.52] 台灣總體經濟的預測呈現前高後低的格局
[355.52-358.52] 台灣經濟研究院的經濟成長率預估
[358.52-363.52] 從原先的3.15%下修到2.91%
[363.52-366.52] 就主要是因為國內經濟情勢
[366.52-371.52] 因為4月的時候美國的對等關稅影響而趨緩
[371.52-374.52] 其中的民間的投資和民眾的消費意願
[374.52-377.52] 也因為金融市場的持續波動出現降溫
[378.52-382.52] 現行的有一個節能家電減增貨物稅的措施
[382.52-387.52] 實施期間本來是到今年的6月14號
[387.52-392.52] 但是立法院院會於6月10號的時候有三讀修正
[392.52-396.52] 通過貨物稅條例第11條之一的條文
[396.52-400.52] 明定我們節能家電減增貨物稅的措施的實施期間
[400.52-403.52] 會由今年的6月15日開始
[403.52-407.52] 一直到民國的118年12月31日止
[407.52-408.52] 那在這個時候
[408.52-410.52] 原先的施行期間
[410.52-414.52] 後務稅的減免只到今年的6月14日
[414.52-419.52] 但是這一次對於這些家電的冰箱
[419.52-421.52] 冷暖氣機或是儲食機
[421.52-425.52] 美台最高可以減增貨物稅新台幣2000元的這個政策
[425.52-429.52] 應該會再繼續延續到118年的12月31日為止
[429.52-432.52] 那我們也期待上述減增貨物稅的利多
[432.52-437.52] 以及受惠於整體AI發展帶動相關產業的需求
[437.52-440.52] 然後加上短期的出口的搶收的效應
[440.52-443.52] 那上半年台灣的經濟的成長動能
[443.52-445.52] 仍然能夠相對穩定的情況之下
[445.52-450.52] 能夠為我們的上半年的營運帶來正面的效應
[450.52-454.52] 接著我們來談一下看到下半年的營運的進化
[454.52-456.52] 那展望未來
[456.52-461.52] 展望未來下半年會有很多的不確定性
[461.52-465.52] 例如川普的政府頻繁的調整關稅的政策
[465.52-466.52] 談判未決
[466.52-469.52] 對等關稅暫停90天到期
[469.52-472.52] 那多家國際預測機構已紛紛下秋
[472.52-475.52] 2025年主要的經濟體的成長預測
[475.52-479.52] 反映全球對經貿前景也轉趨保守
[479.52-482.52] 那未來經濟的走勢可能會出現變化
[482.52-484.52] 那對於國內的觀察呢
[484.52-487.52] 如果全球的經濟如果持續的受壓
[487.52-492.52] 台灣還是將面臨內外需都會同步轉入的挑戰
[492.52-495.52] 那消費的信心與民間的投資的動能
[495.52-497.52] 可能會進一步的趨緩
[497.52-500.52] 會比較會拖累整體的經濟的表現
[500.52-504.52] 那行政院主計總處也在5月28日的時候
[504.52-506.52] 有發布最新的經濟的預測
[506.52-512.52] 將2025年全年的經濟成長率GDP下修至3.1%
[512.52-514.52] 雖然仍然勉強能夠保3
[514.52-518.52] 較今年的2月下修0.04個百分點
[518.52-522.52] 這樣子的話其實已經有反應我們下半年的成長的動能
[522.52-524.52] 動能是比較趨緩的壓力
[524.52-527.52] 那根據國內學術機構的分析的研究
[527.52-531.52] 未來半年購買耐久財貨的時機的指標
[531.52-535.52] 5月份的調查的結果是97.63點
[535.52-537.52] 較前月下降了1.59點
[537.52-542.52] 那購買房地產的時機的指標是95.19點
[542.52-544.52] 較前月下降了1.66點
[544.52-549.52] 那兩項指標呢都比較是偏於保守評估的區間
[549.52-553.52] 那接下來仍然是還是要關注關稅與匯率的變動
[554.52-556.52] 那這應該是一個關鍵的變數
[556.52-559.52] 那過去兩年因為易後的動能
[559.52-563.52] 民間的消費已經墊了蠻高的一個機期
[563.52-565.52] 那今年的民間的內需的消費
[565.52-569.52] 如果還有要再大的成長的話是具有挑戰的
[569.52-572.52] 因此對於我們整體3C家電的市場
[572.52-577.52] 目前仍然需要保持持續關注發展靈活應對
[577.52-580.52] 我們仍然也是審慎樂觀的來面對
[580.52-583.52] 接著我們來看到我們的營運策略
[583.52-587.52] 那首先我們來先跟大家談的第一個營運策略
[587.52-590.52] 就是電格提升強化實體
[592.52-594.52] 好的那一直以來呢
[594.52-598.52] 全國電子主要是以實體門市為首要的營業的通路
[598.52-603.52] 因此我們電格的提升加強質量導入更多元的產品和體驗
[603.52-606.52] 是我們目前販售商品的主軸
[606.52-610.52] 那我們在通稱DC的大平數的電型來說
[610.52-612.52] 目前已經突破了70間
[613.52-616.52] 超過我全部門市的五分之一以上
[616.52-618.52] 那平數幾乎也都是超過了百平
[618.52-622.52] 主要是提供消費者一個更多元更豐富
[622.52-625.52] 並且用家的概念來鋪陳的購物體驗
[625.52-629.52] 那從大家看到這一張頭影片可以看到
[629.52-632.52] 就是我們近期DC電格的照片
[632.52-636.52] 那全國電子是打破了傳統3C家電的模式
[636.52-641.52] 那嶄新的淡水的概念電是以Life Plus升級的新生活
[641.52-643.52] 來創造家的新感動為理念
[643.52-647.52] 那我們首度也跨領域聯手多家的知名品牌
[647.52-651.52] 將服務延伸到家電以外的多元的領域
[651.52-653.52] 從全市的裝潢的家事
[653.52-654.52] 窗簾啦
[654.52-655.52] 廚餵設備
[655.52-656.52] 地板
[656.52-659.52] 一直到油漆的選擇都一億俱全
[659.52-662.52] 那大家在下一頁還會看到
[662.52-667.52] 那個超酷的電動腳踏車充電樁等戶外休閒好物
[667.52-672.52] 那3C家電居家生活能夠讓各位民眾一次夠足
[672.52-676.52] 那引領產業邁向全方位生活服務的新紀元
[676.52-682.52] 那接著我們看到第二個策略就是叫虛實整合數位轉型
[682.52-686.52] 那從大家可以看到就是說
[686.52-690.52] 全國電子近年來致力於數位轉型的策略的方向
[690.52-694.52] 那數位轉型的重要的一團還包含了數位工具的進化
[694.52-700.52] 那大家可以看到這個全國電子APP整合的行動的支付和各種的服務
[700.52-702.52] 那包括是會員購物的基點
[702.52-703.52] 折價券的兌換
[703.52-704.52] 線上的報休
[704.52-707.52] 以及延長保護申請等等
[707.52-710.52] 是提供24小時的全方位的智慧功能
[710.52-715.52] 那同步的為了迎頭趕上疫後以來的OMO的零售
[715.52-717.52] 以及個人化的服務的趨勢
[717.52-720.52] 來彌補服務業普遍缺工的困境
[720.52-723.52] 我們一直以來都有在應對的方法
[723.52-725.52] 是大舉進軍數位的通路
[725.52-728.52] 那能夠積極的擁抱生成式的AI
[728.52-729.52] 那強化數據
[729.52-730.52] 收集和運用
[730.52-732.52] 進而提升我們的營運的效率
[732.52-736.52] 那去年上半年上線的全國APP
[736.52-737.52] 以家電來說呢
[737.52-743.52] 商品的特性所需的服務專業是由家電需要運送安裝
[743.52-745.52] 通常還需要長期的售後的服務
[745.52-747.52] 裝修檢測甚至清潔
[747.52-752.52] 那這些都是通路無法做的比較比專賣店好的地方
[752.52-755.52] 因此垂直零售業者如果能夠透過數位工具
[755.52-757.52] 加值線上的消費的體驗
[757.52-758.52] 那可能就有望望的
[758.52-761.52] 能夠留住更多的消費者
[761.52-765.52] 那接著會員會員經營的這一塊
[765.52-768.52] 我們相當重視的是我們相當重視的區塊
[768.52-770.52] 那會員的經營上
[770.52-772.52] 我們也透過LINE的推播的方式
[772.52-775.52] 加深會員與全國電子的連結度
[775.52-777.52] 畢竟大家目前的生活的方式
[777.52-779.52] 幾乎都是與手機啊
[779.52-781.52] 等3C產品的形影不離
[781.52-784.52] 那成為我們全國電子的會員之後
[784.52-785.52] 加入我們的LINE好友
[785.52-788.52] 就能夠及時的收到不定期的分享優惠
[788.52-791.52] 訊息以及將數位新品最新的消息
[791.52-793.52] 能夠傳送給大家
[793.52-796.52] 那接著因應新世代的消費的習慣
[796.52-799.52] 線上購物也是我們相當重視的一環
[799.52-802.52] 牽動著我們對於從傳統零貴選品
[802.52-806.52] 以及購物轉換為線上購物新消費的趨勢
[806.52-808.52] 那我們全國電子電商的平台
[808.52-811.52] 則會持續提供不斷的優化的模式
[811.52-815.52] 讓消費者的體驗能夠感受到更好
[815.52-817.52] 那畢竟我們目前的電商發展的時間
[818.52-819.52] 是很久
[819.52-822.52] 所以希望能夠增加消費者在消費體驗上
[822.52-823.52] 能有更好的感受
[823.52-825.52] 瀏覽介面的操作
[825.52-826.52] 視覺的呈現
[826.52-827.52] 運送的速度
[827.52-830.52] 那希望能夠不斷進一步的提升
[830.52-832.52] 不斷的優化
[832.52-835.52] 那接著我們來看到第三個策略
[835.52-838.52] 就是ESG的永續發展
[838.52-841.52] 那ESG是環境
[841.52-842.52] Environmental
[842.52-843.52] 社會Social
[843.52-845.52] 和公司治理Governance
[845.52-846.52] 三個關鍵字的縮寫
[846.52-848.52] 那ESG的頭條
[848.52-849.52] 就是投資
[849.52-851.52] 它其實是一種用
[851.52-852.52] 以企業的環境
[852.52-853.52] 社會和治理
[853.52-856.52] 來表現當作平建基礎的投資的方法
[856.52-858.52] 那在投資回報的同時
[858.52-860.52] 那促使我們的企業
[860.52-862.52] 落實我們的社會的責任
[862.52-864.52] 環境保護以及治理效率
[864.52-867.52] 那全國電子對於社會做公益的關懷
[867.52-868.52] 不遺餘力
[868.52-870.52] 在今年上半年的時候呢
[870.52-872.52] 我們可以看到我們也與華山基金會
[872.52-875.52] 攜手共同展開端午節送愛心
[875.52-877.52] 以及下一頁也有
[878.52-880.52] 和我們合作的捐贈的活動
[880.52-884.52] 那我們用實際的行動來關懷弱勢族群
[884.52-887.52] 獨居老人或者中低收入戶等
[887.52-889.52] 也發生家電的健檢吃
[889.52-893.52] 例如說檢查冷氣電風扇和電冰箱
[893.52-895.52] 另外全國電子呢
[895.52-897.52] 位於外島的金門店
[897.52-900.52] 也與當地的家福中心有合作
[900.52-902.52] 來關懷弱勢族群
[902.52-904.52] 擺設跳蚤攤位
[904.52-907.52] 那感謝各地善心的朋友們
[907.52-909.52] 來贈各位的物資
[909.52-911.52] 那也同意這個家福中心來
[911.52-914.52] 同意家福中心來做義賣的使用
[917.52-919.52] 然後接著我們有看到就是說
[919.52-921.52] 這個預見未來
[921.52-923.52] 也是我們的一個ESG的主題
[923.52-925.52] 因為我們認為科技能夠讓未來的生活
[925.52-927.52] 變得更方便
[927.52-929.52] 也需要環保與節能一起來守候
[929.52-933.52] 所以全國電子它陪伴每一位大人和小孩
[933.52-935.52] 能夠認識家電的心知
[935.52-937.52] 環保節能以及生活的體驗
[937.52-939.52] 並且能夠與他們親自共學
[939.52-941.52] 來引領我們的孩子預見未來
[941.52-943.52] 例如我們可以看到
[943.52-945.52] 我們有家事小勇士的任務
[945.52-949.52] 那我們透過認識MIT的微校的標章
[949.52-952.52] 那學會挑選在地優質的好物
[952.52-954.52] 買的安心逛的有感
[954.52-957.52] 那也會去選用我們的MIT的洗衣機
[957.52-960.52] 讓小朋友也幫忙學會怎麼摺衣服
[960.52-962.52] 那另外也可以看到
[962.52-965.52] 我們有一個永續食材的守護員
[965.52-968.52] 能夠親自共學一起走進廚藝教室
[968.52-972.52] 那以這樣的方式來學習食物保鮮的知識
[972.52-974.52] 那珍惜每一口的食物
[974.52-976.52] 那從珍惜食物開始的行動
[976.52-979.52] 來落實我們的永續的飲食
[979.52-982.52] 那眾上所述呢
[982.52-984.52] 共同來實現我們永續發展的目標
[984.52-986.52] 取之於社會
[986.52-989.52] 用之於社會來打造綠色的新希望
[989.52-990.52] 以上
[992.52-993.52] 那以上就是今年的全國電子
[993.52-998.52] 2025年上半年的法說會
[998.52-1001.52] 那在這裡還是跟謝謝各位投資先進的參加
[1001.52-1003.52] 那因為就感興所以有溫度
[1003.52-1006.52] 那我們還是希望把我們的品牌精神
[1006.52-1008.52] 能夠由實體延伸到網路
[1008.52-1010.52] 謝謝
[1010.52-1012.52] 好謝謝到我們的QA
[1012.52-1013.52] 謝謝
[1013.52-1015.52] 謝謝趙琦的說明
[1015.52-1018.52] 那接下來的話是我們的QA的時間
[1018.52-1021.52] 那我們接下來的話就是陸續收集
[1021.52-1022.52] 各位投資先進的問題
[1023.52-1026.52] 好的
[1026.52-1028.52] 我這邊我們是先上法說會
[1028.52-1031.52] 所以我現在來就是跟大家附送一下
[1031.52-1032.52] 我收到的問題
[1032.52-1034.52] 首先第一個是
[1034.52-1037.52] 面對消費者有多樣購買的管道
[1037.52-1039.52] 全國電除了店面實體優勢之外
[1039.52-1043.52] 在非實體的佈局及展望還有規劃
[1043.52-1044.52] 我想這部分的話
[1044.52-1048.52] 我剛才在我的營運策略那邊有提到
[1048.52-1051.52] 就是說有關我們的電商的部分
[1051.52-1053.52] 還有我們的LINE的推播
[1053.52-1057.52] 還有我們的去年的上半年所推出的全國APP
[1057.52-1061.52] 這些都是我們的一些策略的佈局和展望
[1061.52-1063.52] 那我們都有在持續發展
[1063.52-1065.52] 那我想也不會演啦
[1065.52-1068.52] 現在就是所有的通路市場
[1068.52-1072.52] 不管線上線下對於AI的生成的導入
[1072.52-1075.52] 這些都應該都是不遺餘力的正在推動
[1075.52-1078.52] 所以我們這邊全國的電子也是在
[1078.52-1082.52] 也是在以這樣的潮流的趨勢之下
[1082.52-1084.52] 我們也往這部分一直在努力
[1084.52-1085.52] 謝謝
[1088.52-1090.52] 然後第二個問題是
[1090.52-1092.52] 請問公司的展店規劃
[1092.52-1098.52] 或是否有新的店面轉型計劃
[1098.52-1099.52] 那這部分的話呢
[1099.52-1103.52] 還是我們這邊一直以來都是維持我們展店的規劃
[1103.52-1110.52] 都是說我們每年都一定會持續用太弱流強的這種概念
[1110.52-1112.52] 因為我們是屬於耐久型的
[1112.52-1114.52] 有某種的產品的類型
[1114.52-1118.52] 那我們過於密集的開店也會造成會有排擠性的效應
[1118.52-1123.52] 那對於我們這種DC店面的店面的電型來說
[1123.52-1127.52] 每年大概是用10到15間的方式來做更替
[1131.52-1135.52] 然後第三個問題是DC店的貢獻佔比多少
[1135.52-1137.52] 那線上通路的佔比
[1137.52-1140.52] 那我想這一塊的數據
[1140.52-1142.52] 我認為目前我們
[1142.52-1146.52] 我們是我們內部數據在做很多的很重要的分析的使用
[1146.52-1148.52] 所以是confidential的
[1148.52-1151.52] 所以這一塊我比較不適合透露給大家
[1153.52-1155.52] 然後接著是
[1155.52-1161.52] 詢問的是電數的現況以及未來是否持續展店
[1161.52-1164.52] DC家數現在為70家店
[1164.52-1169.52] 請教未來一到兩年預計DC會成長到多少家
[1169.52-1171.52] 那首先先回答這個
[1171.52-1173.52] 提中題的第一題就是說
[1173.52-1176.52] 我們電數的現況及未來是否會持續展店
[1176.52-1180.52] 一直以來我們一直都是以展店的方式
[1180.52-1183.52] 作為我們的一個蠻重要的一個營運的策略
[1183.52-1185.52] 所以DC店的這一塊的展店
[1185.52-1188.52] 我們仍然會持續進行當中
[1188.52-1191.52] 那至於DC的家數現在是70店
[1191.52-1195.52] 那請教未來一到兩年預計DC會成長到多少家
[1195.52-1198.52] 這個部分的話DC的電數
[1198.52-1200.52] 我想說的是應該只會更多
[1200.52-1202.52] 不會更少
[1202.52-1203.52] 對謝謝
[1203.52-1206.52] 那接著第五題
[1206.52-1211.52] 請問今年全年的營運展望有機會優於去年嗎
[1211.52-1214.52] 我想說我剛才在我們的營運
[1214.52-1218.52] 在我們的上下半年的營運的策略
[1218.52-1222.52] 我們已經有提到一些總經還有一些
[1222.52-1224.52] 總經還有國內的觀察
[1224.52-1226.52] 那我想這部分的話
[1226.52-1230.52] 我們仍然目前會持續關注一些後續的營運
[1230.52-1232.52] 我們會靈活應對
[1232.52-1234.52] 審慎的樂觀來面對
[1234.52-1235.52] 謝謝
[1235.52-1237.52] 以上
[1237.52-1238.52] 好的
[1238.52-1241.52] 那我們謝謝
[1241.52-1242.52] 那我們謝謝各位
[1242.52-1243.52] 謝謝各位
[1243.52-1244.52] 謝謝各位
[1244.52-1248.52] 目前線上的提問都已經答覆完畢
[1248.52-1253.52] 那我看到這邊已經沒有再更多的提問了
[1253.52-1257.52] 那本次的法人說明會就到這邊結束
[1257.52-1259.52] 說明會就到這邊結束
[1259.52-1262.52] 那謝謝各位投資先進的參與
[1262.52-1265.52] 好的謝謝大家
[1265.52-1266.52] 謝謝
[1266.52-1268.52] 謝謝拜拜
[1268.52-1269.52] 拜拜
