[0.00-4.40] 世界新經濟秩序觀點的趨勢主題是論壇
[4.40-11.60] 那我們今天也很榮幸邀請到上耀集團五家子公司的董事長跟總經理
[11.60-15.40] 一起從台南北上來為我們公司做一個
[15.40-18.60] 就是最新的營運動態的一個更新
[18.60-22.40] 以及現在目前應對在這個產業市場的一個趨勢下
[22.40-26.00] 他們怎麼樣去做一些未來的營運發展跟規劃
[26.00-28.00] 那我們首先先將
[28.00-30.60] 我就不一一介紹總經理跟董事長
[30.60-34.40] 那等一下就有勞就是我們今天的董事長跟總經理
[34.40-36.00] 來為大家做一個報告
[36.00-40.60] 那我們首先先邀請上耀集團的大家長董事長張宥明張董事長
[52.60-54.00] 各位
[54.00-55.00] 各位
[55.00-56.00] 投資先進
[56.00-57.00] 法人
[57.00-59.00] 還有媒體記者大家好
[59.00-65.00] 那很高興大家來參加今天上耀集團的五間公司的一個法說會
[65.00-70.00] 那我們上耀集團呢
[70.00-71.00] 從上耀開始
[71.00-73.00] 那做一個併購
[73.00-76.00] 我們大概一路併購了十幾家公司
[76.00-81.00] 那除了併購我們的上下游以外還有同業的整合
[81.00-84.00] 那最近又做一些跨業的併購
[84.00-85.00] 成為我們集團的
[85.00-86.00] 成為我們集團的
[86.00-87.00] 第二個成長曲線
[87.00-89.00] 那在本業的部分呢
[89.00-93.00] 我們也秉持著創新還有經營品牌的一個理念
[93.00-96.00] 那不斷的擴大我們的市場跟利基
[96.00-99.00] 那今天就是一個期中階段性
[99.00-102.00] 跟各位來分享一下我們的一個經營成果
[102.00-105.00] 那這個是免責申免
[105.00-107.00] 請大家先看一下
[107.00-115.00] 然後等一下我們陸續會從上耀斐承永傑信立跟世紀名聲這幾間公司
[115.00-121.00] 來跟大家做一個很有效率的一個集團分工的一個說明
[121.00-123.00] 還有經營成果
[123.00-128.00] 那這是我們上耀集團目前的一個藍圖
[128.00-130.00] 那我們以人為本
[130.00-135.00] 那透過併購與這個策略聯合作的方式
[135.00-138.00] 擴大我們集團的營運與市場版圖
[138.00-142.00] 那我們旗下有多家未上市公司
[142.00-144.00] 那有掛牌的有上耀
[144.00-146.00] 1316
[146.00-148.00] 永傑4714
[148.00-150.00] 還有斐承3313
[150.00-152.00] 信立化學4303
[152.00-154.00] 還有5314
[154.00-156.00] 世紀名聲
[156.00-159.00] 那五家皆為掛牌之上市會公司
[159.00-163.00] 我們目前這五家的集團總市值
[163.00-168.00] 最新的數據統計加起來是426億
[168.00-173.00] 我們目前集團的總資產達到了172億的一個規模
[173.00-176.00] 那在過去十年到目前為止
[176.00-178.00] 我們有相當的一個成長
[178.00-181.00] 那未來呢也會持續在成長中
[181.00-185.00] 那這個大概就是我們的一個投資架構
[185.00-187.00] 那主要的公司我有列出來
[187.00-190.00] 那比較小的公司我們就沒有列
[190.00-193.00] 上耀是母公司在最上面
[193.00-196.00] 那他直接投資的有上裕營造
[196.00-197.00] 永傑創新
[197.00-199.00] 還有世紀名聲
[199.00-201.00] 這是直接投資的
[201.00-202.00] 那
[203.00-205.00] 再來呢永傑創新呢又轉投資了
[205.00-208.00] 信立化學跟斐承開發
[208.00-210.00] 在左邊的這個數狀圖
[210.00-214.00] 那信立化學在去年又併購了一個
[214.00-216.00] 普大應用材料
[216.00-219.00] 那世紀名聲呢目前主要的子公司有
[219.00-222.00] 漢宇科技以及雲康世紀
[222.00-223.00] 這兩間子公司
[223.00-227.00] 那所以說我們的行業呢跨了建築
[227.00-229.00] 還有都更圍牢
[229.00-232.00] 還有化工以及生技
[233.00-235.00] 這些領域
[235.00-240.00] 那往各方面去開設善業
[240.00-243.00] 那這是我們這幾家公司的資料
[243.00-246.00] 還有總經理以及市址的一個分析
[246.00-249.00] 請大家做一個參考
[249.00-254.00] 那這是我們集團的一個五家公司的一個事業版圖
[254.00-257.00] 的一個全年營收的分析
[257.00-260.00] 還有這個EPS跟獲利的狀況
[260.00-261.00] 請大家參考
[261.00-263.00] 因為這個都是公開資訊
[263.00-268.00] 那我先介紹上耀的一個部分
[268.00-270.00] 上耀建設的部分
[270.00-273.00] 一樣是免責申請
[273.00-276.00] 那上耀是什麼樣的一家建設公司呢
[276.00-280.00] 那我們是從台南出發
[280.00-285.00] 是算台南在地的一個建商
[285.00-287.00] 那以經營品牌為主
[287.00-289.00] 那我們的構地哲學很簡單
[289.00-292.00] 就是淡黃的淡黃區
[292.00-295.00] 淡黃的淡黃區是我們的構地哲學
[295.00-300.00] 所以你會發現上耀集團買的每一塊建地
[300.00-302.00] 都是在市宮心
[302.00-304.00] 我們沒有郊區的土地
[304.00-306.00] 那在市中心呢
[306.00-308.00] 第一個我們比較能夠創造價值
[308.00-312.00] 第二個我覺得去化是比較不會有疑慮的
[312.00-314.00] 因為現在因為台南的土地呀
[314.00-316.00] 這幾年漲了五到十倍
[316.00-320.00] 所以很多在地建商財力不足的都跑到郊區去推案了
[320.00-322.00] 那我們還有一個建設公司的一個建設公司
[322.00-326.00] 那是集中focus在市中心的精華地
[326.00-328.00] 而且是越精華的土地
[328.00-330.00] 我們取得的意願更高
[330.00-334.00] 那也很有幸我們也取得了幾乎是每一塊最精華的土地
[334.00-337.00] 都被我們公司所搶購
[337.00-340.00] 那這次上耀的設立日期
[340.00-343.00] 1979年12月11號
[343.00-348.00] 那它早期是以做合成皮PU人造皮起家
[348.00-351.00] 那在1992年民國81年上市
[351.00-354.00] 目前時收資本的36.6億
[354.00-358.00] 主要營業項目就是住宅及大樓開發
[358.00-363.00] 那其實上耀建設現在發展的它除了建築本業之外
[363.00-365.00] 它也是一個控股
[365.00-370.00] 所以這些子公司的營收都是合併在上耀建設下面
[370.00-374.00] 所以我們在看上耀這間公司的價值
[374.00-377.00] 已經不能從建設公司的本益比來看它
[377.00-380.00] 而是一個綜合性的一個控股集團
[381.00-386.00] 那這個是我們過去在台南所推的推案
[386.00-390.00] 那幾乎每一個案子出來都是經驗市場
[390.00-393.00] 而且是創市場的最高價
[393.00-397.00] 那我舉第一棟最左邊這一個湖北地堡
[397.00-402.00] 我們推案的時候台南市平均的房價新房子
[402.00-405.00] 預售一坪大概在14萬左右
[405.00-410.00] 可是我們推案的時候同期我們開賣就賣到20幾萬
[410.00-411.00] 頂樓賣到20幾萬左右
[411.00-413.00] 所以我們推案的時候我們提供的房價是
[413.00-416.00] 大概是2、3倍的經驗市場的一個概念
[416.00-419.00] 那等於說它的產品定位也好
[419.00-423.00] 它的用料、它的選地哲學都跟傳統的建商不一樣
[423.00-426.00] 所以能夠在市場上突破
[426.00-429.00] 那在第二棟就是The King
[429.00-432.00] 這一棟是我們挑戰超高樓
[432.00-435.00] 第一棟是24樓,第二棟是29樓
[435.00-438.00] 那再來就是Deef Almay跟Mayfair
[438.00-440.00] 那這幾棟的造型特殊
[440.00-444.00] 那也是引起了很多消費者的迴響
[444.00-446.00] 那我們在上要建設呢
[446.00-448.00] 在台南常常聽到一句話就是
[448.00-452.00] 只有上要可以超越上要
[452.00-455.00] 因為我們不斷的把品質往上提升
[455.00-457.00] 把規格往上拉
[457.00-460.00] 把品質把門檻也不斷的堆疊
[460.00-464.00] 所以呢在29樓第一高樓之後呢
[464.00-469.00] 我們在九分子又推出了35樓台南第一高樓
[469.00-471.00] 胡應凡這個建案
[471.00-473.00] 就是第五個建案
[473.00-475.00] 那這個台南第一高樓呢
[475.00-478.00] 目前已經變成第二高樓了
[478.00-483.00] 因為我們在五月還要再推一個38樓的
[483.00-485.00] 也是台南第一高樓
[485.00-488.00] 所以目前台南的第一高樓、第二高樓、第三高樓
[488.00-491.00] 都是我們公司所創造的
[491.00-494.00] 那當然大家就稍微有點概念
[494.00-497.00] 那我們其實在市區的建案非常的多
[497.00-498.00] 我們就是focus在這個建案的部分
[499.00-502.00] 我們就是在市中心、舊城區
[502.00-505.00] 那當然園區這一塊客戶也很大
[505.00-508.00] 那最近央行在打房
[508.00-511.00] 加上這個台積電的問題
[511.00-513.00] 很多人就會有所擔心
[513.00-515.00] 那對我們公司來講就是說
[515.00-518.00] 其實舊城區的剛性需求永遠在
[518.00-519.00] 永遠不用怕
[519.00-521.00] 只要地點好
[521.00-523.00] 所以房地產我們常講
[523.00-525.00] location location location
[525.00-526.00] 只要地點好
[526.00-528.00] 不怕沒有續化的能力
[529.00-531.00] 所以我們所有建案的一個整合
[531.00-535.00] 目前都跟圍牢
[535.00-540.00] 只要在台南市中心幾乎都是我們公司的案子
[540.00-542.00] 市佔率超過八成
[542.00-545.00] 那幾乎有點半壟斷了
[545.00-548.00] 所以只要你想在台南市中心買房子
[548.00-550.00] 大概只能選商要
[550.00-552.00] 只要我們有房子可以賣給你
[552.00-554.00] 大概是這樣的概念
[554.00-558.00] 所以總價目前累積起來大概有473億
[559.00-561.00] 在未來的
[561.00-564.00] 他這些有的案子在預售中
[564.00-565.00] 有的已經賣完了
[565.00-567.00] 正在興建中
[567.00-569.00] 那有的準備要推案
[569.00-571.00] 那在未來的五年內呢
[571.00-575.00] 我們都可以把這些營收落實到集團的業績裡面
[575.00-578.00] 讓大家做一個參考有概念
[578.00-582.00] 那這是我們最新的就是
[582.00-584.00] 胡應百的進度
[584.00-587.00] 這一個建案總共有四百多戶
[587.00-589.00] 我們已經去化了一百多戶
[589.00-590.00] 已經賣了九成五
[590.00-591.00] 百分之九十五
[591.00-594.00] 已經賣了快六十億的房子了
[594.00-596.00] 那目前的工程進度呢
[596.00-598.00] 因為他是剛骨雙順打
[598.00-601.00] 所以工程進度也蠻順利的
[601.00-603.00] 都有在預期的規劃當中
[603.00-606.00] 那我們依照這一個工期呢
[606.00-609.00] 希望在未來的兩年內
[609.00-611.00] 就可以封頂
[611.00-616.00] 那有機會可以開始來貢獻公司的一個營收
[616.00-618.00] 那目前我們SRC
[618.00-620.00] 已經二樓完成了
[620.00-622.00] 目前在施作三樓
[622.00-625.00] 那其實大家看零件股很簡單
[625.00-627.00] 就是常跑工地
[627.00-629.00] 常跑接待中心
[629.00-632.00] 因為你要了解這間公司房子賣的好不好
[632.00-634.00] 去接待中心就可以施掉了
[634.00-638.00] 那我們這個資訊其實實價登入也都很透明
[638.00-640.00] 賣幾戶一坪賣多少
[640.00-642.00] 這個除非被蓋牌
[642.00-645.00] 那基本上資訊都很透明
[645.00-648.00] 那進度呢什麼時候入帳呢
[648.00-651.00] 其實去工地一看就知道了
[651.00-653.00] 你35樓現在蓋到18樓
[653.00-656.00] 你就可以推算它的一個合理的供期
[656.00-659.00] 所以這個其實都是
[659.00-660.00] 只要做點功課
[660.00-664.00] 我們這個EPS跟營收是很好預估的
[664.00-668.00] 那再來這是我們準備在下個月要開賣的
[668.00-670.00] 就是南基地
[670.00-672.00] 九分子是一個新興重劃區
[672.00-675.00] 它是離臺灣市區最近的重劃區
[675.00-677.00] 那我們有幸取得了
[677.00-679.00] 最精華的兩塊地
[679.00-680.00] 那這個南基地呢
[680.00-684.00] 它總共有3,791坪
[684.00-687.00] 土地取得成本一坪是四十幾萬
[687.00-689.00] 那最近我們的同業
[689.00-693.00] 在我們隔壁也買了一塊要推案
[693.00-694.00] 但是我們買四十幾萬
[694.00-696.00] 它一坪已經買到一百萬了
[696.00-700.00] 所以光是我們目前帳上土地的庫存
[700.00-703.00] 各位可以去換算我們已經有
[703.00-706.00] 好幾十億的一個潛在獲利在裡面
[706.00-709.00] 那將來陸續隨著建案的開發
[709.00-715.00] 我相信這些獲利營收就可以反映在我們的一個報表上面
[715.00-717.00] 那這個案子總共有三棟SRC
[717.00-719.00] 地下五樓
[719.00-722.00] 地上現在已經變成三十八樓
[722.00-725.00] 總戶數是一千零一十二戶
[725.00-729.00] 我們預計在下半年就要開始動工
[729.00-733.00] 那這個地點就是台南市的九分子重劃區
[733.00-735.00] 它是一個綠能的重劃區
[736.00-739.00] 完全沒有任何的電線
[739.00-742.00] 然後裡面居住環境品質非常好
[742.00-747.00] 而且它每一個房子都強制要安裝太陽能板
[747.00-751.00] 所以可以講是台南市的一個示範地區
[751.00-754.00] 那我們所謂的南基地跟北基地
[754.00-757.00] 各位可以看正中央有一個半圓形
[757.00-759.00] 就是最核心的
[759.00-762.00] 這一個重劃區有一百多公頃
[762.00-765.00] 可是最精華的就是正中間那個半圓形
[765.00-767.00] 面糊第一排
[767.00-769.00] 柱把容積最高的
[769.00-771.00] 最北的那一塊跟最南的這一塊
[771.00-774.00] 都是我們公司搶下來的
[774.00-776.00] 所以我們就可以知道說
[776.00-779.00] 上廖建設的一個構地哲學
[779.00-782.00] 其實跟一般的建商是不太一樣
[782.00-784.00] 那我們覺得說我有好的土地
[784.00-787.00] 我才有辦法創造好的作品
[787.00-790.00] 讓吸引這個中上階層的客戶
[790.00-792.00] 來成為我們的買方
[792.00-795.00] 那這是我們九分子的
[795.00-797.00] 一個申請基地
[797.00-799.00] 這是一個外觀圖
[799.00-801.00] 示範圖
[801.00-804.00] 這個是整個基地的一個放大版本
[804.00-805.00] 基地相當大
[805.00-809.00] 佔地將近3800平
[809.00-810.00] 38樓
[810.00-811.00] 各位可以想像
[811.00-814.00] 這裡其實非常的壯觀
[814.00-816.00] 而且以後居住品質會非常的好
[816.00-818.00] 我們前面面糊是第一排
[818.00-820.00] 後面還有一個後花園
[820.00-823.00] 還有一個巴洛克的一個後花園
[823.00-824.00] 歐式的花園
[825.00-827.00] 很大的一個作品
[827.00-830.00] 那我們也非常看好這個建案
[830.00-832.00] 再來呢
[832.00-834.00] 我們就談到這個南科
[834.00-838.00] 其實大家對於園區
[838.00-842.00] 對於台積電都有很高的一個認知
[842.00-844.00] 事實上以我們台南地區來講
[844.00-847.00] 台積電已經在台南20年了
[847.00-849.00] 很多東西是吹個風
[849.00-850.00] 嘉義吹個風
[850.00-851.00] 高雄吹個風
[851.00-853.00] 房地產就漲翻天了
[853.00-855.00] 我們這邊是真正已經
[855.00-857.00] 它在地20年
[857.00-861.00] 真正的在貢獻我們的一個生活品質
[861.00-863.00] 還有人力的需求
[863.00-865.00] 那再來最重要就是說
[865.00-867.00] 雖然現在開始外擴
[867.00-870.00] 但是它的供應商還是集中在台南
[870.00-872.00] 並沒有外移的現象
[872.00-877.00] 所以我們仍然後續持續看好這個營收
[877.00-880.00] 在台南科的一個營收成長
[880.00-882.00] 那目前南科管理局的營收
[882.00-885.00] 也已經超越竹科了
[885.00-887.00] 成為台南最大
[887.00-889.00] 營收最大的一個工業區
[889.00-891.00] 所以它是開發最大
[891.00-892.00] 營收最大
[892.00-893.00] 用電量最大
[893.00-896.00] 也是產值最大的一個園區
[896.00-899.00] 在我們整個台灣的南道裡面
[899.00-902.00] 是最有代表性的
[902.00-907.00] 那像我們最近在上化開的一個新案子
[907.00-909.00] 那也是非常熱烈的迴響
[909.00-912.00] 效果銷售就是這一個
[912.00-913.00] 陳芝欣
[913.00-918.00] 這是我們公司第一次到上化的市中心推案
[918.00-921.00] 那15樓98戶住家
[921.00-925.00] 那我們這個預售的狀況非常的好
[925.00-927.00] 所以這個也是超乎我們預期
[927.00-930.00] 而且我們成交的價格
[930.00-935.00] 比周遭的建案一坪都要多好幾萬以上
[935.00-940.00] 那再來就是我們在前年底買的一個
[940.00-942.00] 最市區最精華的地
[942.00-947.00] 就是在台南市最熱鬧的中正路跟海岸路的交叉入口
[947.00-949.00] 有買到一個沸塵
[949.00-954.00] 有買到一個很精華的一個商業地
[954.00-956.00] 這一塊基地有1000多坪
[956.00-961.00] 那我們目前已經在申請
[961.00-962.00] 它已經有舊照了
[962.00-965.00] 我們目前在變更建造當中
[965.00-968.00] 那這個也是一個很指標的一個案子
[968.00-972.00] 等一下我們沸塵的部分會再做深入的一個說明
[972.00-976.00] 那它可以講就是整個台南的市中心
[976.00-979.00] 一個很精華的建案
[979.00-986.00] 那也是雙城區觀光區裡面一個非常亮眼的地點
[986.00-992.00] 那狀況分析上要建設除了剛講就是說除了建設這一塊
[992.00-994.00] 還有其他控股的部分
[994.00-1001.00] 我們在2024年的全年營收達到14億9000元
[1002.00-1004.00] 投資金及âu、PU
[1004.00-1005.00] 佔29%
[1005.00-1007.00] 房地產佔18%
[1007.00-1009.00] 健康食品佔19%
[1009.00-1012.00] 房地產銷售佔38%
[1012.00-1013.00] 大概是這樣的一個
[1013.00-1015.00] 其他佔33%
[1015.00-1018.00] 大概是這樣的一個分佈
[1018.00-1026.00] 那這是最新的一個財務報表提供各位參考
[1026.00-1027.00] 這個是公開資訊
[1027.00-1029.00] 我覺得我們再贅述
[1029.00-1030.00] 那這個是我們的資產負債表
[1030.00-1031.00] 那這個是我們的資產負債表
[1031.00-1032.00] 這個是我們的資產負債表
[1032.00-1035.00] 這也是公開資訊,我不再贅述
[1035.00-1039.00] 這個是做一個分析,就是合約負債
[1039.00-1042.00] 合約負債就代表我們有賣出去房子
[1042.00-1044.00] 然後跟客戶簽約
[1044.00-1050.00] 我們從這幾年可以看到足跡合約負債不斷的上漲
[1050.00-1055.00] 也代表我們地訣的預售的狀況非常的良好
[1055.00-1059.00] 所以這將來都是只要完工就可以馬上入賬
[1059.00-1062.00] 根據IFAS的會計原則
[1062.00-1067.00] 這是我們各建案的合約負債的一個變動圖
[1067.00-1073.00] 越高的就表示它的一個潛在的預售要入賬的金額越高
[1073.00-1077.00] 以上就是商要建設的部分
[1077.00-1079.00] 先說明到這邊
[1079.00-1084.00] 我們接下來請斐承開發的部分
[1084.00-1089.00] 我們請曾鵬光總經理來說明
[1089.00-1091.00] 請斐承開發的部分
[1091.00-1093.00] 請斐承開發的部分
[1093.00-1095.00] 謝謝
[1095.00-1099.00] 各位委會先進,貴賓大家好
[1099.00-1104.00] 以下斐承開發科技針對2025年的第一次法說會
[1104.00-1109.00] 由我代表來簡報,跟各位來做一個說明
[1109.00-1114.00] 關於免責說明的部分,請各位參閱
[1114.00-1118.00] 簡報大綱的部分大概分為四項
[1118.00-1119.00] 第一項是說明的部分
[1119.00-1122.00] 針對公司簡介
[1122.00-1125.00] 簡報的資料就如同上面的一個基本簡介
[1125.00-1130.00] 那斐承目前專注於這個危老都更的一個領域
[1130.00-1133.00] 那我們期望可以透過策略性的一個土地收購
[1133.00-1135.00] 跟專案的一個開發
[1135.00-1141.00] 逐步來建立一個我們在都更危老市場的一個領導定位
[1141.00-1146.00] 那其次的建案的一個概述
[1146.00-1148.00] 我大概分為目前在建案有兩個建案
[1148.00-1153.00] 第一個是新鑽段流星的一個建案
[1153.00-1158.00] 那它是位於台南市鎮市中心鎮淡黃區
[1158.00-1160.00] 那地下一層地上11層
[1160.00-1162.00] 那規劃大概是40戶
[1162.00-1164.00] 那目前進度都順利
[1164.00-1170.00] 那目前在做一樓的一個強勁綁紮鑄牆鋼心的部分
[1170.00-1176.00] 那該案目前已經銷售達到近93%
[1176.00-1177.00] 那已逾超過9成的一個建案了
[1177.00-1184.00] 那這也是剛才我們集團張董常講的被蓋牌的一個案子
[1184.00-1189.00] 那另外第二個是大鎮段的一個陳之樹
[1189.00-1193.00] 那他在去年領得建造執照
[1193.00-1195.00] 那目前已經在動工施工中了
[1195.00-1197.00] 所以算動出來蠻快的
[1197.00-1202.00] 那他也是位於在台南市的一個北區市中心淡黃區
[1202.00-1204.00] 地下3層地上15層
[1204.00-1205.00] 那該案的基地分別有透天和透明的基地
[1205.00-1210.00] 那該案的基地分別有透天的4戶跟大樓的94戶
[1210.00-1213.00] 那透天的目前已經銷售75%
[1213.00-1217.00] 大樓的部分也銷售大概64%左右
[1217.00-1219.00] 他也是被蓋牌
[1219.00-1222.00] 那我們有發文去給這個市政府
[1222.00-1224.00] 那市政府也是很委婉
[1224.00-1230.00] 我們只能等到後面其他同業的價格慢慢有追上來
[1230.00-1232.00] 可能才會浮現我們的價格
[1232.00-1234.00] 那另外呢
[1235.00-1241.00] 先前我們張楠集團張董講的這個次資14.15億元
[1241.00-1246.00] 購入的這個台南市正淡黃區的這個中正路浮前段
[1246.00-1248.00] 聽到中正路就知道各縣市
[1248.00-1250.00] 中正路就是淡黃中的淡黃的
[1250.00-1256.00] 那這個土地當時的一個成交價已經創下當時的一個新高了
[1256.00-1259.00] 那預計總銷會超過70億元
[1259.00-1261.00] 那目前辦理變更設計中
[1261.00-1263.00] 那這個還有含那個雨遮祭品的部分
[1263.00-1264.00] 那這個還有含那個雨遮祭品的部分
[1264.00-1268.00] 所以這個相當的一個利潤應該是可期的
[1268.00-1271.00] 那它其實距離剛才第一個案子講的流星
[1271.00-1274.00] 這個案子距離大概250公尺左右
[1274.00-1275.00] 那流星被蓋牌
[1275.00-1278.00] 我相信這個案子可能也會被蓋牌
[1278.00-1280.00] 不過一定是創一個歷史新高
[1280.00-1285.00] 那但是創高歷史新高只有上要超越上要的一個歷史新高
[1285.00-1288.00] 那另外第二個是白輪段的
[1288.00-1292.00] 那它是位於這個台南市仁德區
[1292.00-1294.00] 那在今年才出現的
[1294.00-1296.00] 在今年才剛領的建造執照
[1296.00-1299.00] 那為地下兩層地上12層
[1299.00-1302.00] 四十四五個建案
[1302.00-1307.00] 那以上是一個匪存的一個建案可以推展的一個概括
[1307.00-1310.00] 那再者針對營運現況分析的部分
[1310.00-1312.00] 那相較於112年
[1312.00-1314.00] 我們可以看到113年的淨利
[1314.00-1317.00] 還有美股盈餘都可以看到是大幅一個成長
[1317.00-1321.00] 可以參閱一下
[1321.00-1322.00] 那最後總結一下
[1322.00-1333.00] 我想目前匪存已經手握了包括前述的這個新賺斷流星大創端城市數等等的這個預售建案
[1333.00-1334.00] 那也都在建
[1334.00-1342.00] 那都是已經創造該地區最好的一個最高的一個單品的一個銷售表現
[1342.00-1346.00] 那甚至還有銷售率也可以看得到
[1346.00-1350.00] 那有望為未來的一個營運注入更強勁的一個成長動能
[1350.00-1351.00] 那但是我們想人生的一個成長動能是一個很重要的一個成長動能
[1351.00-1355.00] 那但是我們想人生持續來積極構地開發
[1355.00-1360.00] 那未來將以這個都更為老為一個主要推展的方向
[1360.00-1362.00] 而且是以市中心為主
[1362.00-1366.00] 那目前儲備的用地我想可以看得出來都是具備地段上
[1366.00-1371.00] 交通上生活機能等等的一個優勢一個強勢的一個條件
[1371.00-1378.00] 那我們期望藉由延續結合集團的一個品牌力跟產品力
[1378.00-1380.00] 可以為公司集團帶進更豐富的一個一個成長動能
[1381.00-1383.00] 那我們就先來看看這個銀收跟獲利
[1383.00-1385.00] 以上簡報 謝謝
[1385.00-1391.00] 好 那接下來請我們的永傑 黃南豪總經理為我們做簡報 謝謝
[1391.00-1397.00] 各位法人先進 各位媒體朋友大家好
[1397.00-1399.00] 我是永傑總經理 黃南豪
[1399.00-1404.00] 那接下來我來跟各位報告一下永傑的法授會的一個簡報
[1404.00-1409.00] 以下是名則證明 名則聲明請各位參閱
[1409.00-1411.00] 那永傑成立於
[1411.00-1413.00] 不好意思 這民國80年
[1413.00-1418.00] 那至今也已經三幾年的一個PU的一個製造廠
[1418.00-1420.00] 那主要產品是PU和是素質
[1420.00-1426.00] 那公司的資本目前已經達到17.7億左右
[1426.00-1431.00] 那永傑一直以來專精在PU的一個生產
[1431.00-1435.00] 那從1992年的一個PU的一個生產
[1435.00-1438.00] 然後我們也掌握了奈米攤管
[1438.00-1441.00] 然後我們公司也有申請了一些專利
[1441.00-1446.00] 那在1992年的時候我們主要專精在協力的一個開發
[1446.00-1450.00] 那到2013年的時候我們成立了一個先進的研發部門
[1450.00-1453.00] 然後針對一些當時的奈米攤管
[1453.00-1455.00] 然後做一些複合的材料
[1455.00-1457.00] 然後做一些耐防變
[1457.00-1459.00] 然後一些實施固化的一個產品
[1459.00-1465.00] 那接下來我們往汽車 然後建築的其他的領域做運用
[1465.00-1469.00] 那在近幾年來我們專精在新的一個材料
[1469.00-1471.00] 因為先進開發的一個材料開發
[1471.00-1477.00] 那我們在這幾年也順利的從工業運氣轉到卡庫
[1477.00-1479.00] 就這間手機的一個產品
[1479.00-1483.00] 那目前也有在做陸資品牌的一個出貨
[1483.00-1486.00] 那我們在環保材料的部分
[1486.00-1489.00] 尤其是在歐洲新的客戶的導入
[1489.00-1494.00] 然後還有國防那個防彈衣的一個材料的開發
[1494.00-1497.00] 我們陸續都有在做開發跟一個出貨的部分
[1497.00-1499.00] 那永傑的工廠在台南
[1499.00-1500.00] 那主要是在台南
[1501.00-1504.00] 在台南的安電跟台南的馬豆廠
[1504.00-1508.00] 安電廠去年大概佔公司整體營收的59%
[1508.00-1511.00] 馬豆廠在公司大概41%的一個營收
[1513.00-1516.00] 那以下是永傑這個上下游的一個組合
[1516.00-1518.00] 我們的上游材料大部分是石化產業
[1518.00-1521.00] 到我們永傑之後做一個架工
[1521.00-1523.00] 做一個PU的數值
[1523.00-1527.00] 我們的客戶之前的主要客戶是心力化學
[1527.00-1529.00] 那普丹用材料在我們去年入主之後呢
[1529.00-1533.00] 普丹用材料是永傑一直以來前五大的客戶
[1533.00-1538.00] 那我們去年順利的整合普丹用材料到我們集團裡面來
[1538.00-1542.00] 那普丹用材料待會心力化學在做簡報的時候
[1542.00-1545.00] 我會另外把普丹用材料再跟各位做一個介紹
[1545.00-1547.00] 因為它畢竟是一個上市櫃公司
[1547.00-1549.00] 不過它是一個很特殊的公司
[1549.00-1555.00] 它是世界一些知名品牌運動品牌的一個資金供應商
[1555.00-1558.00] 而且這個資金供應商長期以來已經
[1559.00-1563.00] 支持Nike、IT、Darling、Vans等等這些品牌
[1563.00-1565.00] 二十幾年的一個供貨
[1565.00-1569.00] 那這家公司主要的數值供應商就是永傑
[1569.00-1574.00] 那剛才我們董事長有提到說我們在做上市櫃整合跟併購
[1574.00-1578.00] 那普丹用材料就是我們併購的一個很成功的一個案例
[1578.00-1582.00] 那待會跟各位再做一個很簡單的一個介紹
[1582.00-1587.00] 那永傑主要的材料呢就是它是一億形的一個數值
[1587.00-1589.00] 那二億形的一個數值呢就是它是一億形的一個數值
[1589.00-1592.00] 那這個可能各位在上網可以了解一下一億形跟二億形
[1592.00-1594.00] 它有一個差異性
[1594.00-1597.00] 因為材料的不同跟它的運用領域不同
[1597.00-1603.00] 那PU數值的話它的生產的過程中會有相當不同的一個生產方式
[1603.00-1606.00] 那水性數值呢是這幾年環保意識抬頭的時候
[1606.00-1608.00] 水性數值的開發
[1608.00-1613.00] 那目前待會可以看到我們水性數值的一個營收的一個成長
[1613.00-1615.00] 然後還有一個濕式的數值
[1615.00-1617.00] 然後尼龍數值
[1617.00-1619.00] 然後表面的處理一個數值
[1619.00-1621.00] 然後下小劑
[1621.00-1623.00] 然後濕式固化反應的熱熔膠
[1623.00-1625.00] 然後這TPU的部分也是公司的一個生產項目
[1625.00-1627.00] 然後公司的橘子多元醇
[1627.00-1631.00] 橘子多元醇是鞋膠的一個基礎原料
[1631.00-1636.00] 那我們也主要供貨給台南一個著名的一個鞋膠廠
[1636.00-1641.00] 那長期跟這個客戶長期在騙我們
[1641.00-1645.00] 那目前這個的營收也是我們公司主要成長項目之一
[1645.00-1647.00] 然後還有高分子的一個複合材料
[1647.00-1649.00] 然後還有一個高分子的一個複合材料
[1649.00-1653.00] 就是我們最近出貨的一個HARCO的材料
[1653.00-1659.00] 那這個HARCO的材料後面會再簡單說明一下我們目前的進度
[1659.00-1666.00] 那這是我們去年跟今年的一個出貨的比例
[1666.00-1670.00] 那去年可以看到我們還是以運動鞋的相關產品為主
[1670.00-1673.00] 運動鞋的理念在戰略公司五層以上
[1673.00-1675.00] 那2024年的時候可以看到
[1675.00-1677.00] 因為我在去年法術會跟這幾年的話
[1677.00-1681.00] 我們努力在做一個客戶的開發
[1681.00-1683.00] 然後我們在去年的時候
[1683.00-1690.00] 我做的一個客戶的一個材料已經佔了我們公司的營收10%
[1690.00-1693.00] 而且在後半年的話還在持續成長
[1693.00-1702.00] 那各位可能對這幾千關稅的議題比較有興趣
[1702.00-1705.00] 那在這客戶裡面呢
[1705.00-1707.00] 剛好賞過了這次的一個
[1707.00-1711.00] 這次一個關稅的一個貿易戰的部分
[1711.00-1716.00] 而且客戶非常看好整個永捷後面的一個出貨的發展
[1716.00-1721.00] 所以目前的話在去年度的話已經佔了我們公司營收的一個比例
[1721.00-1724.00] 那未來會是一個持續成長的一個狀態
[1724.00-1726.00] 那至於HARCO材料的部分的話
[1726.00-1729.00] HARCO材料因為它是用公斤在出貨
[1729.00-1731.00] 我們這邊是以噸在做計算
[1731.00-1734.00] 所以在上面的話看起來它的比例非常非常非常少
[1734.00-1736.00] 對耐發出產的部分
[1736.00-1740.00] 可是它一公斤出貨的話可以做很多支手機的應用
[1740.00-1743.00] 所以它的毛利率是相當高的
[1743.00-1750.00] 那HARCO材料待會後面就會跟各位說明一下我們目前一個新的一個客戶的狀況
[1750.00-1754.00] 那這是公司營運的一個現況
[1754.00-1757.00] 那170年的營收比去年中益增加
[1757.00-1760.00] 那主要是疫情之後客戶的進單一個回流
[1760.00-1764.00] 然後我們新產品的一個銷售跟合併子公司的一個回流
[1764.00-1766.00] 然後我們新產品的一個回流
[1766.00-1771.00] 所以我們是在疫情之後的逐年在這幾個月逐年在成長
[1771.00-1773.00] 那這是我們的毛利的一個趨勢
[1773.00-1774.00] 那請各位做參考
[1774.00-1778.00] 那因為我們產品的一個多元的發展
[1778.00-1783.00] 然後我們把高低毛利的一個配比做適當的分配
[1783.00-1787.00] 所以這點的毛利率維持的都很不錯
[1787.00-1790.00] 那這是我們的獲利的一個趨勢
[1790.00-1792.00] 那除了營收增長之外
[1792.00-1793.00] 除了營收增長之外
[1793.00-1795.00] 我們也有公司的那個毛利增加
[1795.00-1798.00] 那總投資的只不過是任何有價證券跟衛生品評價利益
[1798.00-1805.00] 那主要是心理化學這些跟肥產品的評價利益的那個激勵增加所值
[1805.00-1808.00] 那這是公司的合併的綜合使用疫苗
[1808.00-1810.00] 那在公開諮詢展也有
[1810.00-1813.00] 那前年度117年的時候我們EPS0.1
[1813.00-1816.00] 那去年的話成長到0.38
[1816.00-1818.00] 那這是資產負債表的部分
[1818.00-1821.00] 請各位先進參閱
[1821.00-1823.00] 那化工廠
[1823.00-1825.00] 很重視ESG
[1825.00-1827.00] 那我們公司在ESG上面也不予引力
[1827.00-1830.00] 那我們除了在社會責任上面
[1830.00-1834.00] 我們也積極在投入一些公益的活動
[1834.00-1836.00] 然後我們也執政了
[1836.00-1839.00] 因為化工對消防的要求非常高
[1839.00-1845.00] 我們也執政了台南市的消防對一些消防的一個器材的運用
[1845.00-1847.00] 那在環境的保護上面
[1847.00-1851.00] 各位有機會來參觀一下我們台南的工廠的話
[1851.00-1853.00] 我覺得化工廠應該是味道很重
[1853.00-1855.00] 然後化工廠可能是非常嘈雜
[1855.00-1857.00] 那到我們公司去的時候
[1857.00-1860.00] 進到工廠也聞不到任何的味道
[1860.00-1863.00] 我們在公司的生產的過程中
[1863.00-1864.00] 合成的過程中呢
[1864.00-1871.00] 公司的一些排氣的一個安全的規範做得很到位
[1871.00-1874.00] 而且我們公司有1700多位監測檢測
[1874.00-1877.00] 任何一個管路有洩漏的部分的話
[1877.00-1879.00] 我們都可以馬上去做處理
[1879.00-1883.00] 馬上甚至會通報到消防局去做協助
[1883.00-1885.00] 那公司治理的部分的話
[1885.00-1888.00] 公司是很堅持雲運透明
[1888.00-1889.00] 我們也是一個上規公司
[1889.00-1892.00] 所以我們最想注重普通的權益
[1892.00-1897.00] 這是我們公司治理的一個很重要的一個基礎
[1897.00-1900.00] 那這是公司未來的發展
[1900.00-1901.00] 在疫情之後呢
[1901.00-1905.00] 大家知道這些主要品牌的庫存的下降
[1905.00-1906.00] 有在下降的趨勢
[1906.00-1909.00] 那其實訂單的回流狀況也非常明顯
[1909.00-1916.00] 那當然並除我們事先長假之前的這個關稅的變數之前
[1916.00-1917.00] 現在還不明朗
[1917.00-1921.00] 我相信待會各位先進可能會有這些的問題會想要詢問
[1921.00-1926.00] 不過目前對我們的訂單的影響目前看不到
[1926.00-1930.00] 然後客戶的下降的趨勢也沒有縮減訂單的一個情況
[1930.00-1933.00] 所以這些的貢獻呢
[1933.00-1936.00] 目前的訂單的話是很明確的一個成長
[1936.00-1938.00] 而且去年我們
[1938.00-1940.00] 合併了普大之後呢
[1940.00-1945.00] 我親自也跑到我們的客戶在波特蘭的總部去拜訪了一次
[1945.00-1950.00] 那他對我們這個供應商人加入集團裡面
[1950.00-1952.00] 而且我們是從數字做到皮革
[1952.00-1954.00] 做上下游整合
[1954.00-1956.00] 然後整個的開發速度
[1956.00-1957.00] 整個成本控管
[1957.00-1959.00] 整個的反應速度都非常的快
[1959.00-1961.00] 然後客戶也非常的讚賞
[1961.00-1965.00] 然後而且他們特別在上個月
[1965.00-1967.00] 派了22個人從美國過來
[1967.00-1969.00] 然後到我們公司來做教育訓練
[1969.00-1972.00] 然後對我們公司也是非常的認同
[1972.00-1977.00] 而且我們在上個月才通過英國的VLC的一個皮革認證
[1977.00-1980.00] 而且是連續第四屆德大會金牌的一個認證
[1980.00-1982.00] 那這個認證很特殊
[1982.00-1987.00] 這個認證是所有用到牛皮皮革的品牌
[1987.00-1989.00] 只要是東吳皮革的品牌的話
[1989.00-1990.00] 都需要進行這個認證
[1990.00-1991.00] 那德國金牌的話
[1991.00-1994.00] 需要用到皮革的話會優先做產購
[1994.00-1996.00] 那我們一定連續第四次也就做產購了
[1997.00-1999.00] 所以我們也都連續8年得到金牌的一個認證
[1999.00-2003.00] 然後對公司未來2年的發展是非常的有幫助的
[2003.00-2011.00] 那這是我們公司另外一個很重要推出的一個水性的一個素質產品
[2011.00-2013.00] 那環保意識的抬頭
[2013.00-2017.00] 那早期的素質大家會認得它就是塑膠嘛
[2017.00-2018.00] 它是皮膚嘛
[2018.00-2020.00] 那它對環境是不友善的
[2020.00-2023.00] 那水性素質的話也是我們這幾年在開發的一個項目
[2023.00-2027.00] 那水性素質的話在公司的一個出貨量的成長的部分
[2027.00-2029.00] 也配合客戶的需求
[2029.00-2033.00] 那逐漸成為我們公司的一個主要的移植項目的來源
[2033.00-2037.00] 那這是公司的一個未來發展
[2037.00-2041.00] 那公司在新產品規劃以歐洲的環保水性材料為主
[2041.00-2044.00] 那只從去年的Q3開始做結單的
[2044.00-2046.00] 那這個認證過程中呢
[2046.00-2048.00] 我們大概花了3年多快10年
[2048.00-2050.00] 然後通過了客戶的認證
[2050.00-2051.00] 去年開始交貨
[2051.00-2056.00] 那今年總共還有70幾項的新產品在開發中
[2056.00-2057.00] 那相信這個新產品呢
[2057.00-2058.00] 這個開發出來的產品呢
[2058.00-2062.00] 會對永捷未來的一個水性產品
[2062.00-2065.00] 環保性的產品的導入是非常有助益的
[2065.00-2068.00] 那剛才有提到水性素質
[2068.00-2071.00] 我們現在也是公司的一個主要的生產項目
[2071.00-2072.00] 那當然傳統的一些
[2072.00-2074.00] 傳統的一些素質呢
[2074.00-2078.00] 我們現在這種世代裡面是離不開化工的
[2078.00-2081.00] 化工這種素質的運用也是非常的廣
[2081.00-2083.00] 然後所以我們傳統化工的部分呢
[2083.00-2085.00] 公司還是持續有在做出貨
[2085.00-2086.00] 而且我們
[2086.00-2088.00] 為了新的產品的投入
[2088.00-2093.00] 我們也在投入一個10噸的反應廠
[2093.00-2095.00] 來配合客戶的一個需求
[2095.00-2096.00] 那在國防的部分呢
[2096.00-2099.00] 我希望我們一直跟我們的下游客戶
[2099.00-2102.00] 也來共同開發一些反彈纖維的部分
[2102.00-2103.00] 那對國防的
[2103.00-2105.00] 對未來國防的需求
[2105.00-2107.00] 我們也希望永捷能做出一些貢獻
[2107.00-2110.00] 那我們跟蘇公司也就普大的部分呢
[2110.00-2113.00] 開發運動鞋的一個專用的那個單機
[2113.00-2115.00] 鞋子的顏色越來越花巧
[2115.00-2117.00] 鞋子的運用越來越多
[2117.00-2121.00] 那尤其在這些知名的品牌的運用的話
[2121.00-2123.00] 產品非常的特別
[2123.00-2126.00] 那這些金屬設計的系列的開發呢
[2126.00-2131.00] 以前是輔導這家公司很難去做開發的一個新的產品
[2131.00-2133.00] 那因為永捷的加入
[2133.00-2135.00] 我們加快了這個產品的一個開發
[2135.00-2138.00] 然後會配合到一個客戶未來
[2138.00-2141.00] 新的產品的一個推出的需求
[2141.00-2143.00] 那可好性的材料呢
[2143.00-2145.00] 待會後面會跟各位報告一下
[2145.00-2149.00] 我們其實我們這個材料開發時間很長
[2149.00-2151.00] 工業院計轉給我們的時候
[2151.00-2153.00] 其實它會不一樣產型
[2153.00-2157.00] 那我們運用的公司數值量層的人力呢
[2157.00-2158.00] 把它導入了量產化
[2158.00-2164.00] 那這工業出貨到大陸的某些當地的品牌的一個這類設計
[2164.00-2166.00] 可是大家應該可以知道
[2166.00-2169.00] 這些手機並沒有如預期的爆炸性的成長
[2169.00-2172.00] 那從媒體報導上面呢
[2172.00-2175.00] 也可以看到美國的知名品牌
[2175.00-2179.00] 在可能在明年會再推出這些手機的產品
[2179.00-2183.00] 那我也是首次跟法輪報告
[2183.00-2185.00] 我們針對這個客戶呢
[2185.00-2189.00] 他們因為我們有出貨的一些時機
[2189.00-2191.00] 那這個品牌呢
[2191.00-2195.00] 特地從美國派員到我們公司來做交流
[2195.00-2198.00] 然後我們也跟該品牌呢
[2198.00-2200.00] 簽完了一個保密的一個協議
[2200.00-2202.00] 然後目前有產品在開發中
[2202.00-2203.00] 所以這個產品呢
[2203.00-2204.00] 在公司的營收空間上呢
[2205.00-2207.00] 或許不是很明顯
[2207.00-2210.00] 可是在公司的未來產品跟未來的運用上面
[2210.00-2213.00] 是公司一個不可或缺的一個動能
[2213.00-2216.00] 傳統產業代表不能做現金的一個產品
[2216.00-2219.00] 那所以我們從皮膚素質的一個開發
[2219.00-2223.00] 然後逐漸去導入公司一個新產品的一個運用
[2223.00-2225.00] 那希望
[2225.00-2226.00] 我們也是希望說
[2226.00-2229.00] 未來這些主要的品牌
[2229.00-2231.00] 能推出更多的折疊系列的產品
[2231.00-2234.00] 能加大應用到公司的素質的一個運用
[2234.00-2236.00] 然後所以我們希望說
[2236.00-2238.00] 這些主流品牌開始在推出的時候
[2238.00-2245.00] 讓大眾的需求能漸漸導入這些手機的一個喜好的話
[2245.00-2249.00] 那對公司未來的成長是一個非常可觀的一個動力
[2249.00-2251.00] 那哈寬這個產品呢
[2251.00-2256.00] 它本來就是一個手機最表面的那一層
[2256.00-2258.00] 那因為它硬
[2258.00-2259.00] 可是它要能走
[2259.00-2261.00] 那市面上已經推出了
[2261.00-2264.00] 三星已經推到第五代甚至第六代的產品
[2264.00-2265.00] 都出來了
[2265.00-2266.00] 那所以它是
[2266.00-2268.00] 到現在來看它是算一個成熟的產品
[2268.00-2269.00] 可是呢
[2269.00-2271.00] 新的領域跟新的應用
[2271.00-2274.00] 還有新的規格也是在推成初心
[2274.00-2277.00] 那我們公司一直每年在接受到
[2277.00-2279.00] 客戶新的一個規格的一個要求
[2279.00-2282.00] 那有解釋一個三星的化工素質
[2282.00-2285.00] 所以每次在接到新的一個規格開發的時候呢
[2285.00-2287.00] 我會用最短的時間去做
[2287.00-2289.00] 產品的一個送樣
[2289.00-2293.00] 那目前跟美新品牌的一個樣品
[2293.00-2295.00] 也已經到他們手上
[2295.00-2296.00] 目前在測試中
[2296.00-2297.00] 那期望未來對公司
[2297.00-2299.00] 會有一定的公信跟公平
[2299.00-2303.00] 那永傑在之前也有推
[2303.00-2304.00] 也有推建案
[2304.00-2307.00] 那在公司在後來併購
[2307.00-2309.00] 在擴大規模併購之前呢
[2309.00-2312.00] 永傑對建案呢有
[2312.00-2314.00] 理想段的合酒井
[2314.00-2315.00] 那跟東安團的長安台商
[2315.00-2316.00] 這兩個建案呢
[2316.00-2319.00] 在今年都會完工交務
[2319.00-2321.00] 目前都已經拆掉一家
[2321.00-2323.00] 申請建造工具
[2323.00-2325.00] 然後剛才有提到
[2325.00-2326.00] 我們東安團有提到一個
[2326.00-2328.00] 北小新的一個城市型的建案
[2328.00-2329.00] 這個是永傑
[2329.00-2330.00] 永傑在三華
[2330.00-2332.00] 因為永傑在安定
[2332.00-2334.00] 那離隔壁三華是很近的
[2334.00-2336.00] 那這塊地呢
[2336.00-2338.00] 其實取得也不容易
[2338.00-2340.00] 當時因為這是一個六個家族
[2340.00-2341.00] 共同持有一個土地
[2341.00-2343.00] 那我們都是很有
[2343.00-2345.00] 很有機會
[2345.00-2348.00] 剛好有機會去整合這塊土地
[2348.00-2350.00] 然後今年也順利在推案
[2350.00-2353.00] 那我們在329推出的當期的時候
[2353.00-2355.00] 我們也有很大的成長功能
[2355.00-2357.00] 那除了我剛才提到的
[2357.00-2358.00] 那個建案會
[2358.00-2360.00] 那個建案的一個移送的路上之外呢
[2360.00-2361.00] 我們歐洲的環保客戶的
[2361.00-2362.00] 水性的產權呢
[2362.00-2363.00] 那訂單的話
[2363.00-2364.00] 目前都持下去
[2364.00-2365.00] 而且它不是訂單進來而已
[2365.00-2366.00] 它新的產品
[2366.00-2367.00] 一直在我們公司這邊做開發
[2367.00-2368.00] 那這些手機的部分
[2368.00-2369.00] 我們除了有一個
[2369.00-2370.00] 我們有一個新的產品
[2370.00-2371.00] 我們有一個新的產品
[2371.00-2372.00] 就是我們公司的
[2372.00-2373.00] 我們公司的產品
[2373.00-2374.00] 就是我們公司的
[2374.00-2375.00] 我們公司的產品
[2375.00-2376.00] 就是我們公司的
[2376.00-2377.00] 我們公司的
[2377.00-2378.00] 我們公司的
[2378.00-2379.00] 我們公司的
[2379.00-2380.00] 我們公司的
[2380.00-2381.00] 我們公司的
[2381.00-2382.00] 我們公司的
[2382.00-2384.00] 所以我們除了陸系品牌之外
[2384.00-2386.00] 我們希望能有機會做
[2386.00-2388.00] 更大的品牌的一個合作
[2388.00-2392.00] 那目前也很有機會
[2392.00-2394.00] 導入的那個機會
[2394.00-2396.00] 那防彈纖維的部分的話
[2396.00-2397.00] 其實一直都有在開發
[2397.00-2400.00] 那國內在做運用的時候
[2400.00-2402.00] 是做一個標案的一個動作
[2402.00-2406.00] 然後我們的防彈纖維的部分
[2406.00-2407.00] 我們集中在數字
[2407.00-2408.00] 因為它必須是纖維
[2408.00-2411.00] 我們的數字能把纖維的聚合起來
[2411.00-2412.00] 那多的顏色
[2412.00-2413.00] 或多層的貼合之後
[2413.00-2416.00] 成為取代鋼板的一個防彈衣
[2416.00-2417.00] 那未來
[2417.00-2419.00] 例如像是公司的一個
[2419.00-2420.00] 機場的一個垂直整合
[2420.00-2422.00] 那尤其在我們化工的部分
[2422.00-2424.00] 尤其是一個上流的原料
[2424.00-2426.00] 那我們才往下整合
[2426.00-2427.00] 那我們不只在往下整合
[2427.00-2429.00] 我們也在往橫向的一個展開
[2429.00-2432.00] 那希望在化工的領域的部分
[2432.00-2435.00] 除了是公司主業的建案
[2435.00-2437.00] 推出的部分的話
[2437.00-2438.00] 化工也是公司的
[2438.00-2440.00] 另外一個領土量
[2440.00-2441.00] 也是公司未來一個
[2441.00-2443.00] 很重要的一個成長的動能
[2443.00-2447.00] 那以下就是今天永潔的一個
[2447.00-2449.00] 法手位的簡報
[2449.00-2450.00] 請各位參與
[2450.00-2452.00] 那接下來我請心力化學
[2452.00-2453.00] 鄭裕堂總經理來做
[2453.00-2454.00] 心力化學的一個
[2454.00-2455.00] 法手位的一個簡報
[2455.00-2456.00] 謝謝各位
[2460.00-2463.00] 各位先生女士大家好
[2463.00-2465.00] 那現在由我來跟各位
[2465.00-2470.00] 做簡單的那個簡報說明
[2470.00-2472.00] 首先是免責聲明
[2472.00-2474.00] 請各位參與
[2474.00-2480.00] 然後再來跟各位做一個公司基本資料的報告
[2480.00-2483.00] 那心力是一個專業的合成皮
[2483.00-2486.00] 塑膠皮的生產工廠
[2486.00-2488.00] 那在台灣
[2488.00-2491.00] 在民國62年6月22號成立
[2491.00-2494.00] 那至今成立50餘年
[2494.00-2496.00] 那在台灣的同業裡面
[2496.00-2499.00] 算是一個最老牌的專業生產工廠
[2499.00-2505.00] 那主要的生產基地在台南學甲
[2505.00-2508.00] 那土地總面積
[2508.00-2511.00] 總共有26383名
[2511.00-2513.00] 那在同業裡面也是算
[2513.00-2517.00] 首屈一指的生產基地
[2517.00-2523.00] 那心力是百分之百
[2523.00-2525.00] 在台灣生產的一個
[2525.00-2527.00] 合成皮跟塑膠皮的專業生產基地
[2527.00-2528.00] 那
[2528.00-2529.00] 那
[2529.00-2530.00] 成成基地跟
[2530.00-2532.00] 當有跟各位報告
[2532.00-2534.00] 那總共有兩個
[2534.00-2535.00] 的廠區
[2535.00-2537.00] 那學甲一廠的部分
[2537.00-2541.00] 那總共佔地為12989平
[2541.00-2542.00] 那市場的部分
[2542.00-2545.00] 有13394平
[2545.00-2549.00] 那合計有26383平
[2549.00-2550.00] 那
[2550.00-2553.00] 為了活化
[2553.00-2555.00] 公司的資產
[2555.00-2558.00] 所以我們把學甲一廠的所有產能
[2558.00-2560.00] 來移轉過來
[2560.00-2562.00] 跟學甲市場來做一個整定
[2562.00-2564.00] 那所以目前學甲一廠
[2564.00-2566.00] 我們積極在
[2566.00-2569.00] 除了出售之外
[2569.00-2571.00] 我們積極的也另外
[2571.00-2574.00] 在導入一些
[2574.00-2577.00] 新的產品或是
[2577.00-2579.00] 不排除任何
[2579.00-2581.00] 可能性的活化動作
[2581.00-2584.00] 那
[2584.00-2586.00] 心力的主要產品
[2586.00-2588.00] 就是我們
[2588.00-2589.00] 我們所謂的
[2589.00-2590.00] 有PVC乳膠體
[2590.00-2591.00] PVC柔軟體
[2591.00-2593.00] 然後PU合成體跟透視膜
[2593.00-2594.00] 那跟各位報告
[2594.00-2596.00] PVC乳膠體跟合成體
[2596.00-2597.00] 各位一定會覺得很奇怪
[2597.00-2598.00] 有什麼不同
[2598.00-2599.00] 為什麼這樣分
[2599.00-2601.00] 那當然
[2601.00-2603.00] 他們的加工
[2603.00-2604.00] 加工的基底
[2604.00-2606.00] 都是用PVC來做基礎原料
[2606.00-2609.00] 那由於製程的不同
[2609.00-2611.00] 那跟物化性的
[2611.00-2613.00] 功能要求不同
[2613.00-2615.00] 所以會有做一個區分
[2615.00-2617.00] 那其中端產品
[2617.00-2620.00] 其實都是一樣
[2620.00-2622.00] 都是用在手套啦
[2622.00-2624.00] 然後帶材
[2624.00-2626.00] 然後玩具啦
[2626.00-2628.00] 鞋子之類的
[2628.00-2631.00] 那當然PU合成體也是一樣
[2631.00-2633.00] 那最終的產品其實跟PVC
[2633.00-2635.00] 沒什麼兩樣
[2635.00-2637.00] 但是為什麼會特別區分出來
[2637.00-2639.00] 一個PU合成體
[2639.00-2641.00] 主要是因為它的生產基礎原料
[2641.00-2644.00] 是以PU為基礎
[2644.00-2645.00] 那另外的PU
[2645.00-2649.00] 它的手感是最接近真皮
[2649.00-2653.00] 那另外的它對環境的友善
[2653.00-2655.00] 友善程度也是最高的
[2655.00-2659.00] 它是一個比較容易水解的一個產品
[2659.00-2663.00] 那當然可以依照客戶的要求
[2663.00-2667.00] 去做一個耐水解的年限的調整
[2667.00-2670.00] 那另外一個PU透視膜的部分
[2670.00-2674.00] 那當然這個是心理化學的主力產品
[2674.00-2680.00] 它主要是應用在血液、沖風液的一些內襯
[2680.00-2683.00] 那等一下會再跟各位做一個詳細的介紹
[2683.00-2687.00] 那首先第一個PU合成體的部分
[2687.00-2689.00] 各位可以看到這個
[2689.00-2692.00] 各位我相信各位在買家居的時候
[2692.00-2694.00] 會有聽過一個叫貓抓皮
[2694.00-2696.00] 那其實貓抓皮是
[2696.00-2700.00] 心理化學的一個主力產品
[2700.00-2702.00] 那為什麼它叫貓抓皮
[2702.00-2704.00] 它在表面模號的部分
[2704.00-2708.00] 它可以經過10萬次以上的模號測試
[2708.00-2710.00] 那它在內需者的部分
[2710.00-2713.00] 它可以經過5萬次以上的內需者
[2713.00-2716.00] 意思就是說
[2716.00-2720.00] 貓抓是一個很利的那一個
[2720.00-2722.00] 它怎麼抓都抓不破
[2722.00-2727.00] 那基本上各位在市面上
[2727.00-2728.00] 應該這麼說
[2728.00-2733.00] 心理化學是貓抓皮的始祖
[2733.00-2738.00] 貓抓皮這個產品其實是由心理化學所研發出來的
[2738.00-2741.00] 那當我們後續各位可以看到
[2741.00-2746.00] 每一家它去做一個模仿或什麼動作
[2746.00-2751.00] 所以市面上才會充斥的各種各樣的貓抓皮
[2751.00-2754.00] 那第二個PU器也是應用在
[2754.00-2758.00] 各個剛剛跟各位報告的各個材料上面
[2758.00-2761.00] 有衣材、按摩椅、嬰兒車等等的
[2763.00-2768.00] 再來跟各位報告另外一個心理化學的主力產品
[2768.00-2772.00] 那皮膚透濕膜
[2772.00-2777.00] 它主要應用在衝鋒衣、血衣的內襯
[2777.00-2779.00] 那為什麼它會應用在這個地方
[2779.00-2784.00] 那基本上衝鋒衣、血衣它的基礎材料就是布
[2784.00-2786.00] 那布就是它會透濕
[2786.00-2789.00] 那透濕就不具備保暖功能
[2789.00-2793.00] 那經過這層膜的加工之外
[2793.00-2801.00] 第一個它可以讓熱氣不散發出去
[2801.00-2804.00] 那第二個它可以讓風
[2804.00-2808.00] 它可以產生一個防風的效果讓風進不來
[2808.00-2812.00] 那基本上一開始有跟各位報告過
[2812.00-2814.00] 心理化學是一個50
[2814.00-2818.00] 成立52年的一個非常老牌的工廠
[2818.00-2822.00] 那我們應用我們的專業的生產技術
[2822.00-2829.00] 跟不斷精進的設備功能
[2829.00-2835.00] 那基本上我們將突破精度可以控制在正負in-mine
[2835.00-2840.00] 那基本上這個在業界裡面算是一個很了不起的技術
[2840.00-2844.00] 那in-mine是什麼概念
[2844.00-2849.00] in-mine就是我們一根頭髮的直徑是差不多100mm
[2849.00-2850.00] 那意思就是說我的突破精度是100mm
[2850.00-2851.00] 那意思就是說我的突破精度是100mm
[2851.00-2852.00] 那意思就是說我的突破精度是100mm
[2852.00-2861.00] 突破精度可以控制在1%的頭髮的100倍的厚度
[2861.00-2864.00] 去做一個加工
[2864.00-2868.00] 那另外一個就是PU合成皮的部分
[2868.00-2872.00] 那PU合成皮的部分
[2872.00-2877.00] 心理主要是做一個表面的變化
[2877.00-2881.00] 跟依照客戶要求去做一個
[2881.00-2883.00] 去做一個客製化的產品
[2883.00-2887.00] 那另外的PMMA的產品也是近幾年
[2887.00-2890.00] 心力化學導入的一個
[2890.00-2893.00] 跟科目共同研發導入的一個產品
[2893.00-2897.00] 那它主要是應用在裝潢材的部分
[2899.00-2902.00] 那人家說工欲善其事必先利其器
[2902.00-2908.00] 那我們整合了整個集團的資源
[2908.00-2912.00] 那心力化學擁有在業界裡面
[2912.00-2916.00] 可能是最完整的一套品檢設備
[2918.00-2920.00] 可以各位請參閱
[2921.00-2925.00] 那再來跟各位報告營運現況的分析
[2925.00-2927.00] 那因為普大營收的併入
[2927.00-2930.00] 然後營收有顯著的成長
[2930.00-2934.00] 那各位可以看到113年9月的部分
[2936.00-2938.00] 營收突然往上
[2938.00-2940.00] 大幅的成長
[2940.00-2942.00] 那主要就是併入普大之後
[2942.00-2946.00] 大幅提高公司的營收跟獲利
[2948.00-2951.00] 那這是毛利率的趨勢
[2951.00-2956.00] 營業毛利跟毛利率相較的去年都有顯著的增加
[2960.00-2962.00] 這是獲利的趨勢
[2962.00-2965.00] 那各位可以看到
[2965.00-2968.00] 在113年第一季的部分
[2968.00-2971.00] 跟113年第四季的部分
[2971.00-2973.00] 都有顯著的成長
[2975.00-2979.00] 那這是綜合損益表
[2979.00-2981.00] 請各位參閱
[2983.00-2985.00] 這是資產負債表
[2985.00-2990.00] 那基本上每股淨值從112年的14.12
[2990.00-2995.00] 成長到113年的年底為25.03
[2995.00-2996.00] 每股淨值
[2996.00-2998.00] 好那
[2998.00-3000.00] 接下來的方向
[3000.00-3001.00] 那個
[3001.00-3002.00] 基本上
[3002.00-3005.00] 信義化學於去年
[3005.00-3010.00] 為了與國際接軌取得了GRS的認證
[3010.00-3013.00] 那基本上
[3013.00-3017.00] 我們後續也會陸陸續續的取得一些認證
[3017.00-3020.00] 那為了朝向跟國際接軌
[3020.00-3022.00] 然後跟品牌方
[3022.00-3027.00] 跟品牌有一些深入的接觸
[3027.00-3033.00] 那目前我們也獲得品牌方的一些認證
[3033.00-3036.00] 那希望在後面
[3036.00-3041.00] 我們有跟
[3041.00-3043.00] 應該這麼說
[3043.00-3047.00] 我們目前有跟品牌合作開發了一些新的產品
[3047.00-3050.00] 那去參展的部分
[3050.00-3053.00] 也獲得客戶高度的認可
[3053.00-3056.00] 那我相信這個部分
[3056.00-3059.00] 在後續的業績的部分
[3059.00-3065.00] 也會有明顯的提升
[3065.00-3069.00] 那另外的在上下游整合的部分
[3069.00-3074.00] 那我們跟母公司永捷配合
[3074.00-3081.00] 那目前正開發一些水性然後環保無汙染的產品
[3081.00-3085.00] 那另外的我們也整合普大的產品
[3085.00-3088.00] 然後達到產業集團內資源共享
[3088.00-3091.00] 那增加國內外市場盤聚度
[3091.00-3092.00] 那另外的
[3092.00-3094.00] 新力並購普大
[3094.00-3097.00] 然後明顯的消費力助
[3097.00-3099.00] 那普大主要是生產
[3099.00-3102.00] 其實普大跟新力是一個同業
[3102.00-3105.00] 那各自盤聚的市場不一樣
[3105.00-3108.00] 那普大主要是針對品牌的部分
[3108.00-3112.00] 那新力主要是針對國內的客戶
[3112.00-3114.00] 那
[3115.00-3117.00] 普大的經營團隊
[3117.00-3123.00] 也具有30年的皮革跟合成皮的經營的產業經驗
[3123.00-3126.00] 那另外的普大在陡溜場
[3126.00-3131.00] 更是擁有一具台灣少數的純環保的生產基地
[3131.00-3134.00] 那希望結合集團的資源
[3134.00-3139.00] 那提升產品的開發力度
[3139.00-3141.00] 那下一個普大部分
[3141.00-3144.00] 我們請黃總那邊跟各位做進一步的說明
[3145.00-3146.00] 那首先呢
[3146.00-3147.00] 我們先來介紹
[3147.00-3148.00] 因為集團非常
[3148.00-3149.00] 我也是我們總理長
[3149.00-3151.00] 非常重視這個普大的一個併購案
[3151.00-3152.00] 那普大這家公司呢
[3152.00-3153.00] 因為它不是上市公司
[3153.00-3154.00] 那我也趁這個機會
[3154.00-3155.00] 跟各位來訪問一下
[3155.00-3156.00] 那普大我們入主之後呢
[3156.00-3157.00] 大家會認為說
[3157.00-3158.00] 因為我們已經有新力了
[3158.00-3159.00] 那為什麼
[3159.00-3160.00] 為什麼還要再併購一家普大
[3160.00-3161.00] 普大的生產產品
[3161.00-3162.00] 其實跟新力是有很大的差別
[3162.00-3163.00] 那普大它主要是做PUP
[3163.00-3164.00] 博台的生產產品
[3164.00-3165.00] 那它是用新力來做的
[3165.00-3166.00] 那它是用新力來做的
[3166.00-3167.00] 那它是用新力來做的
[3167.00-3168.00] 那它是用新力來做的
[3168.00-3169.00] 那它是用新力來做的
[3169.00-3170.88] 益晏ático
[3170.88-3172.24] 那配合這幫產品
[3172.24-3173.24] 就是每一張產品
[3173.24-3175.24] 是跟新力是有很大的差別
[3175.24-3175.32] 那普大它主要是做PUP
[3175.32-3176.80] 那美國有很多不同的實 active
[3176.80-3177.80] 那普大它主要是做PUP
[3177.80-3178.84] 而它的底部大部分是牛皮
[3178.84-3179.84] 而它的底部大部分是牛皮
[3179.84-3180.84] 那新力的話
[3180.84-3181.84] 它也是做PU
[3181.84-3182.60] 那PU 的話
[3182.60-3184.00] 它它的底部大部分富子骨
[3184.00-3185.00] 或是一般的骨
[3185.00-3186.52] 或是離心鼠的部分
[3186.52-3189.60] 那新力大多的製造的手柄
[3189.60-3191.54] asi kita會再介紹
[3191.54-3192.30] 那麼大家非常的因為
[3192.30-3193.82] 我們的新力 感謝您的開atell
[3193.82-3195.50] 那普大的合真筆的部分
[3195.50-3196.62] 那普大的牛皮的應用
[3196.62-3198.20] 大部分是像
[3198.20-3198.70] 目前大家看到的鞋子
[3198.70-3201.24] Nike主力推的L-JODE N140
[3201.24-3203.24] 週年紀念款的鞋子也在那邊
[3203.24-3206.58] 這把鞋子的皮革也是由輔大做生產的
[3206.58-3209.70] 後面會後大家有興趣的話
[3209.70-3213.70] 可以跟各位介紹一下皮革的運用跟它的差異性
[3213.70-3217.70] 輔大主要是做PU跟PU合成品
[3217.70-3220.20] 這個PU模跟PU皮有什麼差別
[3220.20-3222.20] PU模是還沒有切到皮上面叫PU模
[3222.20-3224.20] 我們有單獨在賣模
[3224.20-3225.20] 我們也做PU皮
[3225.20-3227.20] PU皮有不同的底部
[3227.20-3229.20] 所以在PU的燃燒本裡面
[3229.20-3231.20] 它的底材可能是不織布
[3231.20-3233.20] 然後是織布
[3233.20-3234.20] 不織布跟織布
[3234.20-3235.20] 織布就是一般的布
[3235.20-3238.20] 然後有伸縮性的架織布
[3238.20-3240.20] 然後還有PU加熱的膠底
[3240.20-3242.20] 我們主要做運動品牌的話
[3242.20-3245.20] 主要是牛皮會做基底的部分
[3245.20-3247.20] 運用的方法就是運動鞋
[3247.20-3252.20] 然後還有皮衣、包包、高五縫繡手套
[3252.20-3254.20] 汽車的一個座椅的部分
[3254.20-3256.20] 沙發的那個
[3256.20-3257.20] 雖然對於人體來說
[3257.20-3258.20] 跟SIMI來講
[3258.20-3260.20] 有一些部分的產品的重疊性
[3260.20-3261.20] 就是因為它的重疊性
[3261.20-3263.20] 所以因為PU加它是一個
[3263.20-3266.20] 國際知名品牌的一個資金供應商
[3266.20-3269.20] 也因為PU加的關係
[3269.20-3272.20] 一些品牌認識了我們這個集團
[3272.20-3275.20] SIMI剛才鄧總在來期待我們
[3275.20-3276.20] 主要是以國內的產品
[3276.20-3277.20] 國內的客戶為主
[3277.20-3278.20] 也因為這樣
[3278.20-3280.20] 我們把PU加引進來之後
[3280.20-3282.20] 它幫我們集團整體的一個產能
[3282.20-3283.20] 跟一個生產地地
[3283.20-3284.20] 現在一些品牌
[3284.20-3286.20] 非PU加接到的品牌
[3286.20-3287.20] 漸漸轉變
[3287.20-3289.20] 然後再轉到SIMI去做一個認真的一個生產
[3289.20-3290.20] 那在未來這幾年
[3290.20-3292.20] 這些品牌的認真之後呢
[3292.20-3293.20] 會讓
[3293.20-3295.20] 會貢獻公司集團更大的一個
[3295.20-3297.20] 獲益的一個營收
[3297.20-3298.20] 那PU加的一個市場距離
[3298.20-3300.20] 主要是運動品牌在藏紙卡
[3300.20-3301.20] 那休閒品牌
[3301.20-3303.20] 休閒品牌主要還是鞋子為主
[3303.20-3305.20] 那其他的部分就是暫時吧
[3305.20-3307.20] 那其他部分大部分就像高五縫繡手套
[3307.20-3311.20] 或一些其他的包包的一個運用
[3311.20-3312.20] 那運動品牌的部分
[3312.20-3316.20] 主要就是像Nike、Lufthansa、Akita等等
[3316.20-3319.20] 所以品牌像Timberland、Hoka等等這些品牌
[3319.20-3322.20] 就是PU加這家公司的一個主要的客戶
[3322.20-3325.20] 那都要差只進一品牌為主
[3325.20-3329.20] 那其他的部分就像高五縫繡手套的部分
[3329.20-3331.20] 那PU加一個特殊介入的系統
[3331.20-3333.20] 實在這個業界非常特殊的
[3333.20-3336.20] PU加三十幾年來從來沒有在海外設過廠
[3336.20-3340.20] 在一個沒有海外廠的一個傳統產業
[3340.20-3345.20] 竟然可以獲得世界各大知名品牌的一個認證跟認可
[3345.20-3346.20] 到現在
[3346.20-3348.20] 在這三十幾年來還持續在交貨
[3348.20-3350.20] 這是一家不簡單的公司
[3350.20-3354.20] 那它的一個特色就是它的特殊的結合一個系統
[3354.20-3357.20] 其實在業界是非常難仿冒的
[3357.20-3360.20] 那大家會覺得大陸有很正面的案例
[3360.20-3363.20] 有安安登登這些很大的公司
[3363.20-3365.20] 那為什麼這些公司做不到這些品牌
[3365.20-3366.20] 做不到這些產品呢
[3366.20-3369.20] 因為它的技術很難去仿冒
[3369.20-3370.20] 我們在入主之前
[3370.20-3371.20] 我們對這家公司
[3371.20-3372.20] 因為它是我的客戶
[3372.20-3373.20] 我們也覺得很好奇
[3373.20-3375.20] 今天入主之後我們發現
[3375.20-3377.20] 這家公司的一些製造的過程
[3377.20-3381.20] 連心力化學都很難去做一個突破
[3381.20-3385.20] 那它幾乎所有東西都是在公司自己內部生產的
[3385.20-3388.20] 公司有一百八十幾個員工沒有外勞
[3388.20-3390.20] 那公司為什麼沒有外勞
[3390.20-3391.20] 大家也覺得很奇怪
[3391.20-3392.20] 因為老闆他們難找
[3392.20-3395.20] 因為其實外勞都來自東南亞
[3395.20-3397.20] 我們原來的經營團隊
[3397.20-3399.20] 跟我們後面的理念我也很認同
[3399.20-3403.20] 因為外勞來台灣工作三年
[3403.20-3404.20] 六年十年之後呢
[3404.20-3406.20] 他會回去他的國家
[3406.20-3407.20] 他回去他的國家之後呢
[3407.20-3410.20] 他會把公司的技術帶回去他的國家
[3410.20-3411.20] 技術會外流
[3411.20-3414.20] 那外勞是一個技術工
[3414.20-3415.20] 在台灣生產之後呢
[3415.20-3417.20] 然後他可能會把公司的技術外流
[3417.20-3418.20] 所以這家公司呢
[3418.20-3420.20] 他的技術有他的獨特性
[3420.20-3424.20] 才能獲得Nike、Akita這些品牌的一個青睞
[3424.20-3427.20] 跟他產品的一個運用
[3427.20-3429.20] 那一雙鞋子呢
[3429.20-3431.20] 一雙鞋子有很多的材質
[3431.20-3432.20] 一雙黑色的鞋子
[3432.20-3434.20] 其實看起來好看
[3434.20-3435.20] 好像都是一般的東西
[3435.20-3437.20] 就是它表面都是皮革皮
[3437.20-3439.20] 只是底彩是牛皮
[3439.20-3440.20] 一雙黑色的鞋子呢
[3440.20-3442.20] 我們可以做不同的一個運用
[3442.20-3443.20] 客戶來
[3443.20-3445.20] 客戶一雙鞋子在下單的時候
[3445.20-3447.20] 他可能希望說
[3447.20-3448.20] 這邊希望是硬一點
[3448.20-3450.20] 硬一點我們可能會採牛皮
[3450.20-3451.20] 這邊需要有彈性
[3451.20-3452.20] 我們可能會用加件
[3452.20-3454.20] 這邊需要價格低一點
[3454.20-3456.20] 我們可能會用不織布
[3456.20-3458.20] 所以客戶的一個設計理念
[3458.20-3460.20] 我們可以給客戶不同的solution
[3460.20-3461.20] 讓他可以去降低成本
[3461.20-3463.20] 然後讓一雙鞋子的運用呢
[3463.20-3467.20] 在同樣表面的PU材質的產品下面
[3467.20-3469.20] 做不同的一個貼合的技術
[3469.20-3470.20] 那這個貼合技術呢
[3470.20-3472.20] 其實很有它的困難性
[3472.20-3474.20] 而且我們貼合的膠呢
[3474.20-3476.20] 是環保的水性膠
[3476.20-3478.20] 然後所以這個膠體呢
[3478.20-3482.20] 也是古大在全世界所使用的
[3482.20-3483.20] 所以到現在為止
[3483.20-3486.20] 都還是一個立體的一個產品
[3486.20-3488.20] 那一般的PU呢
[3488.20-3490.20] 分成乾式跟濕式的
[3490.20-3492.20] 那乾式的部分的話
[3492.20-3493.20] 因為不好把它拿出來
[3493.20-3495.20] 我們就把同業取出來
[3495.20-3496.20] 乾式土布的話
[3496.20-3502.20] 就是像東茶那個
[3502.20-3504.20] 然後另外一個就是國園
[3504.20-3506.20] 然後濕式土布的話就是
[3506.20-3511.20] 貼合成旗下的頭的一個三公尺
[3511.20-3513.20] 那因為我們公司
[3513.20-3516.20] 這家公司濕式跟乾式都不一樣
[3516.20-3518.20] 所以它可以把濕式跟乾式
[3518.20-3519.20] 兩個合成起來
[3519.20-3521.20] 做成一個很特殊的PU品
[3521.20-3522.20] 所以它這個PU模的開發力呢
[3522.20-3524.20] 每年都能開發出新的產品
[3524.20-3526.20] 而且今年我們又要收容到
[3526.20-3528.20] 7月要收容到公司就在參展
[3528.20-3530.20] 因為我們開發出透明的PU模
[3530.20-3532.20] 未來可能大家看到的鞋子
[3532.20-3533.20] 都是透明的
[3533.20-3535.20] 表面有一個透明的一個架構
[3535.20-3537.20] 那看到這個產品
[3537.20-3539.20] 開發出來的就是我們集團的古大
[3539.20-3542.20] 那這是我們的一個貼合的一個製程
[3542.20-3544.20] 然後我們這家公司
[3544.20-3546.20] 其實很重視環保
[3546.20-3550.20] 有機會到彰化永庭的公司
[3550.20-3553.20] 比如彰化永庭來拜訪我們公司的時候
[3553.20-3555.20] 你也知道這家公司看起來
[3555.20-3557.20] 它就是一個很老舊的公司
[3557.20-3560.20] 可是它這家公司也是完全沒有味道
[3560.20-3562.20] 在公司的一個防濕設備
[3562.20-3565.20] 跟環保的一個訴求做得非常的包圍
[3565.20-3567.20] 那我們也期許說
[3567.20-3568.20] 這家公司的加入呢
[3568.20-3571.20] 能帶入我們公司另外一個品牌的領域
[3571.20-3573.20] 其實我們進入這家公司
[3573.20-3575.20] 不是只有入主這家公司而已
[3575.20-3579.20] 我們得到的是Nike IT.com的一個渠道
[3579.20-3582.20] 這些品牌的認證是非常非常的不容易的
[3582.20-3584.20] 那因為經過這些品牌的認證
[3584.20-3588.20] 然後我因為公司的一個經營權的一個異動
[3588.20-3591.20] 我特別拜訪的這些品牌的一個高層
[3591.20-3593.20] 那它對公司的認同度是非常高的
[3593.20-3596.20] 那對公司未來一個整體的一個營運跟發展
[3596.20-3599.20] 是非常的更有機會
[3599.20-3601.20] 那公司呢在徒步的部分的話
[3601.20-3604.20] 一般的鞋子可能就是重顏色
[3604.20-3605.20] 我們可以單色徒步
[3605.20-3606.20] 我們可以雙色徒步
[3606.20-3608.20] 我們可以做抹布
[3608.20-3609.20] 我們可以做
[3609.20-3610.20] 很多的變化
[3610.20-3612.20] 甚至市面上買到的鞋子
[3612.20-3614.20] 只要是看起來像鏡子
[3614.20-3618.20] 鏡面的一個鞋款的PUP的話
[3618.20-3620.20] 幾乎百分之九十以上
[3620.20-3621.20] 都從這家公司做出來的
[3621.20-3624.20] 因為鏡面的皮革其實不好做
[3624.20-3627.20] 然後大部分的同業也不太想要做這種
[3627.20-3628.20] 那個製程
[3628.20-3629.20] 因為很困難
[3629.20-3631.20] 待會我後面有一雙也是這樣的一個鞋子
[3631.20-3633.20] 然後大家各位會有興趣的話
[3633.20-3635.20] 可以跟各位做一個介紹
[3635.20-3636.20] 那以下是
[3636.20-3638.20] 先例針對那個古代一個冰貨的一個
[3638.20-3639.20] 簡單一個介紹
[3639.20-3641.20] 接下來我們請市集名生
[3641.20-3646.20] 然後我們請張董事長來做市集名生的一個
[3646.20-3647.20] 法收費的一個簡報
[3651.20-3652.20] 大家好
[3652.20-3653.20] 我們繼續
[3653.20-3656.20] 因為市集名生總經理剛剛緊急有一個
[3656.20-3658.20] 採購的任務要出國
[3658.20-3661.20] 所以今天簡報的部分由我來代勞
[3661.20-3664.20] 那從剛剛大家聽完
[3664.20-3666.20] 世家公司的一個法收費會之後
[3666.20-3667.20] 是不是比較乾淨呢
[3667.20-3669.20] 是不是比較有概念
[3669.20-3671.20] 那就建築的部分來講
[3671.20-3673.20] 我們目前是立足台南
[3673.20-3675.20] 但我們不排除要往高雄
[3675.20-3678.20] 甚至台北來做一個發展
[3678.20-3681.20] 所以目前業務在擴展當中
[3681.20-3682.20] 那化工來講
[3682.20-3685.20] 我們目前剛剛大家介紹聽完就可以知道
[3685.20-3689.20] 目前可以講是台灣本土
[3689.20-3691.20] 工廠外移到海外就算了
[3691.20-3696.20] 那就是我們是目前在台灣本土最大的PU工廠
[3696.20-3701.20] 我們總共四個廠區加起來有五萬坪的工業力
[3701.20-3704.20] 那所以這些在帳上都沒有被反映
[3704.20-3707.20] 各位可以了解它的一個潛在價值
[3707.20-3710.20] 那我們的產品線除了上游的數值
[3710.20-3713.20] 還有PU還有PVC還有真皮
[3713.20-3716.20] 那幾乎說只要你的日常用品
[3716.20-3720.20] 包括汽車椅套穿的坐的沙發
[3720.20-3723.20] 使用的嬰兒車打的籃球
[3723.20-3726.20] 幾乎我們只要接觸到不管是真皮
[3726.20-3731.20] 或者是燈罩底幾乎都是我們公司可以做出來的產品
[3731.20-3738.20] 所以呢我們這四家公司可以講就是已經橫跨了十一住行域的
[3738.20-3740.20] 那這樣的一個領域
[3740.20-3743.20] 那接下來要跟各位講的這個世紀民生呢
[3743.20-3745.20] 那它又不一樣了
[3745.20-3748.20] 那我把它定義就是我們的一個出海口
[3748.20-3752.20] 因為世紀民生最主要是做末端消費零售業
[3752.20-3754.20] 所以在這個區塊來講
[3754.20-3758.20] 它以後應該是我們集團營收最大的一個公司
[3758.20-3761.20] 因為做上游你知道就是說原料
[3761.20-3764.20] 原料它反應的營收是有限的
[3764.20-3765.20] 雖然毛利也不錯
[3765.20-3769.20] 但是呢你真正能夠反應到末端的營收
[3769.20-3771.20] 就是要在末端消費
[3771.20-3774.20] 好那一樣是美哲聲明
[3774.20-3776.20] 這是我們的一個基本介紹
[3776.20-3781.20] 世紀民生成立於竹科在1991年的7月29號
[3781.20-3783.20] 目前的資本呢是1.4千萬元
[3784.20-3788.20] 主要產品有保健食品收入裝修設計
[3788.20-3793.20] 還有電商零售餐飲以及智慧機器人的銷售
[3793.20-3797.20] 我們等一下會依序來做一個說明
[3797.20-3803.20] 那我們早期呢是專注在研究開發及製造MCU平台
[3803.20-3805.20] 那世紀民生可以講是最早期
[3805.20-3808.20] 元老級的一個IC設計公司
[3808.20-3813.20] 大概是台灣的前兩大IC設計公司
[3813.20-3815.20] 非常的資深
[3815.20-3820.20] 那我們在110年取得這間公司的一個經營權
[3820.20-3823.20] 那在第三季呢新增了一個餐飲業務
[3823.20-3825.20] 那因為經營權異動
[3825.20-3828.20] 所以有兩年呢不能增加其他營收
[3828.20-3832.20] 所以他前面的兩年是表現比較平淡
[3832.20-3839.20] 那我們在112年呢已經超過了這個營業規則第12條17款的限制
[3839.20-3842.20] 所以呢開始積極的發展業務
[3843.20-3848.20] 那我們也在112年的11月成立了一個生技部門
[3848.20-3851.20] 那剛好搭上了這一個Focal
[3851.20-3856.20] 那在113年呢我們也跨入了電商跟零售的一個業務
[3856.20-3858.20] 在113年的6月呢
[3858.20-3868.20] 我們結合原有的IC部門的一個整合了那個原有的資源
[3868.20-3871.20] 那轉型來積極做無人機的一個發展
[3871.20-3874.20] 那我們推出了無人機的一個晶片模組
[3874.20-3879.20] 航程電腦控制晶片與無人機的一個整機製造
[3879.20-3882.20] 還有AI的數據應用
[3882.20-3891.20] 那這個部分等一下我們會請無人機的專案負責人來跟各位做一個詳細的一個介紹
[3891.20-3895.20] 那這個是我們目前世紀民生的一個組織架構
[3895.20-3900.20] 那就是分成智能機器人AI大健康事業群
[3901.20-3902.20] AI行銷事業群
[3902.20-3909.20] 室內設計還有AI數位金融以及餐飲這幾間轉投資公司
[3909.20-3911.20] 那主要業項目的分布呢
[3911.20-3914.20] 建材跟工程收入佔19.6
[3914.20-3916.20] 健康食品37
[3916.20-3919.20] 這是一個廣告收入佔36
[3919.20-3922.20] 智能機器人呢0.16%
[3922.20-3924.20] 目前積極在發展中
[3924.20-3927.20] 那這個是我們的一個年度損益表
[3927.20-3930.20] 那我們在113年
[3930.20-3931.20] 比
[3931.20-3932.20] 112年呢
[3932.20-3934.20] 有一個很大的一個成長
[3934.20-3936.20] 那在114年度呢
[3936.20-3938.20] 也會在比113年度呢
[3938.20-3941.20] 會有一個更大的一個成長
[3941.20-3943.20] 那這些都是公開資訊
[3943.20-3946.20] 所以請大家隨時關注
[3946.20-3948.20] 那可以
[3948.20-3955.20] 那再來呢我們來介紹一下說為什麼世紀民生要切入這個保健食品的一個市場
[3955.20-3959.20] 那去年呢台灣進入了高齡化社會
[3959.20-3960.20] 那平均年齡喔
[3960.20-3962.20] 平均年齡已經
[3962.20-3966.20] 台灣所有地區民眾的平均年齡已經超過50歲
[3966.20-3972.20] 那大家呢對養生健康這種保養的保健的概念越來越有
[3972.20-3974.20] 包括說提高抵抗力量
[3974.20-3978.20] 在疫情期間包括現在小朋友的護眼
[3978.20-3981.20] 我們現在的一個iPad手機的氾濫
[3981.20-3985.20] 還有三高還有腸胃以及肌肉關節等問題
[3985.20-3988.20] 我們提出了很多的一個solution
[3988.20-3991.20] 我們推出了一個銀河市場的產品
[3991.20-3994.20] 那我們也剛好看上這個趨勢喔
[3994.20-3999.20] 全球保健食品的市場規模是1519億美元
[3999.20-4004.20] 那每年將以8.9%的複合率來成長
[4004.20-4007.20] 那台灣的成長率呢是更高的喔
[4007.20-4014.20] 好所以呢我們來介紹一下我們世紀民生專屬的昭和生醫的這個品牌
[4018.20-4032.20] 昭和生醫以推動食的健康為中心理念
[4032.20-4036.20] 我們不但尋找全球頂級食品資源
[4036.20-4039.20] 並轉化為最純淨的營養
[4039.20-4046.20] 精心挑選來自歐美日理台知名國際大廠的頂級原料
[4046.20-4048.20] 選用科學實證的成分
[4048.20-4053.20] 足量添加才能夠真正維持您的日常健康
[4053.20-4057.20] 經由專業營養師與醫學博士
[4057.20-4060.20] 針對現代人常見的營養狀況
[4060.20-4064.20] 調配出最適合台灣人的營養補充品
[4064.20-4072.20] 昭和生醫保證100%台灣製造並擁有多項專利技術制研
[4072.20-4076.20] 每一項產品皆通過各項嚴格的檢測標準
[4076.20-4077.20] 是我們對每個消費者的建議
[4077.20-4078.20] 是我們對每個消費者的建議
[4078.20-4083.20] 為了健康的重視與保證
[4083.20-4086.20] 身為一家盛會
[4108.20-4111.20] 為了防止喝醉
[4111.20-4112.20] 使得孩子們更有盡情cean
[4112.20-4113.20] 為了助人家的健康
[4113.20-4117.20] ler
[4117.20-4119.08] 唉呦
[4119.08-4131.20] 首先,為 candid
[4131.20-4132.20] 接著就是 kunne
[4132.20-4135.20] 莫鑫
[4135.20-4137.20] 對於為 having a bliver a oh
[4137.20-4148.54] 好,謝謝大家觀看
[4148.54-4150.98] 那因為我們公司是
[4167.20-4171.00] 因為我們公司是蓋豪宅的
[4171.00-4173.54] 那走的是精品高級的市場
[4173.54-4176.74] 所以我們健康食品也跟我們的精品豪宅一樣
[4176.74-4179.02] 走的也是高級路線
[4179.02-4183.08] 那我們的品牌理念就是
[4183.08-4185.02] 堅持只做一件事
[4185.02-4186.48] 專注人健康
[4186.48-4189.18] 那追求人本價值
[4189.18-4190.76] 那這是我們的品牌理念
[4190.76-4193.66] 那我們目前總共推出各式各樣
[4193.66-4196.06] 有45種健康食品
[4196.06-4197.20] 從睡眠
[4197.20-4198.70] 助眠
[4198.70-4199.40] 美麗
[4199.40-4200.10] 漂亮
[4200.10-4201.20] 美白
[4201.20-4202.70] 減肥
[4202.70-4205.70] 甚至增加體力的
[4205.70-4206.84] 這些產品都有
[4206.84-4210.68] 那各位有興趣可以到我們官方網站去參閱
[4210.68-4213.42] 今天就不再贅述
[4213.42-4216.22] 那我們是國內第一家推出
[4216.22-4218.96] 吃的外祕體的上市公司
[4218.96-4220.62] 那這個吃的外祕體
[4220.62-4221.66] 它是非常安全的
[4221.66-4225.02] 因為它是植物精油益生菌發酵
[4225.02-4226.02] 在萃取
[4226.02-4227.20] 取得大量的
[4227.20-4228.20] 這個外祕體
[4228.20-4229.20] 那因為外祕體呢
[4229.20-4232.20] 它具有修復細胞的一個特性
[4232.20-4234.98] 而且它算是一個性差跟載具
[4234.98-4238.48] 那只要說我們的健康食品有加了一個外祕體呢
[4238.48-4243.18] 它可以快速的幫我們的營養成分輸送到最需要的細胞
[4243.18-4245.18] 因為它有通訊的功能
[4245.18-4245.68] 所以呢
[4245.68-4249.62] 能夠讓我們的保健食品有一個加成的效果
[4249.62-4254.32] 所以我們是第一個推出吃的外祕體的一個保健食品
[4254.32-4256.20] 那也引起了很大的迴響
[4256.20-4256.82] 好
[4257.20-4261.20] 這是我們第一支推出的叫做微谷蜜精凍
[4261.20-4265.20] 它是吃骨頭的一個保健食品
[4265.20-4266.20] 龜鹿
[4266.20-4267.20] 那龜鹿二線膠
[4267.20-4268.20] 再加上UC2
[4268.20-4270.20] 再加上外祕體
[4270.20-4272.20] 那我們是請ONLY有來代言
[4272.20-4277.20] 這支產品從去年11月上市以後
[4277.20-4279.20] 反應非常好
[4279.20-4282.20] 我們現在一個月大概銷售光這支產品
[4282.20-4283.20] 這代孕產品
[4283.20-4286.20] 一個月就有2000多萬的營收
[4286.20-4289.20] 那我們在下個月開始
[4289.20-4292.20] 要推出的是雪姬蜜
[4292.20-4298.20] 那目前也是已經請海角7號田中千惠小姐來代言我的產品
[4298.20-4302.20] 那這兩個藝人我們都非常的看好
[4302.20-4305.20] 因為他們從來沒有代言過健康食品
[4305.20-4307.20] 第一次就給我們公司
[4307.20-4311.20] 那所以他的形象是很清新的
[4311.20-4315.20] 像有的藝人他是這個也代言那個也代言
[4315.20-4316.20] 大眼幾趴
[4316.20-4318.20] 然後你就看到其他產品也有他
[4318.20-4320.20] 那很多產品都是他在代言
[4320.20-4323.20] 那你根本不知道說你到底是在幫誰講話
[4323.20-4326.20] 那在我們的一個嚴選當中呢
[4326.20-4328.20] 我們的一個品牌形象是一致的
[4328.20-4331.20] 沒有這樣的一個廣告腐爛的問題
[4331.20-4335.20] 那也比較注重產品本身的品質跟形象
[4335.20-4339.20] 所以這一支產品我們也會非常看好
[4339.20-4342.20] 也可以帶來相當的一個營收
[4342.20-4345.20] 那各位可以看光這兩支外祕體的產品
[4345.20-4349.20] 一個月就可以創造相當的一個貢獻
[4349.20-4355.20] 那另外呢我們也透過這個社群電商平台來做銷售
[4355.20-4358.20] 包括官方網站FB LINE IG SHOPPING
[4358.20-4363.20] 以及直銷平台來銷售我們的一個保健品
[4363.20-4366.20] 那再來還有一個電銷電視行銷
[4366.20-4371.20] 那目前呢這些曲塊的成績都非常的好
[4371.20-4373.20] 所以呢我們每轉投資一個通路
[4373.20-4375.20] 我們就有助於保健品的產品
[4375.20-4378.20] 保健食品銷售業績與規模的一個堆疊向上
[4378.20-4380.20] 所以各位也可以發現說
[4380.20-4383.20] 為什麼最近業績突飛猛進
[4383.20-4386.20] 因為我們增加了很多銷售的渠道
[4386.20-4391.20] 那最近我們在六月還有一個很大的計畫
[4391.20-4395.20] 就是我們公司會成立一個
[4395.20-4399.20] 台灣最大的一個直播平台
[4399.20-4405.20] 那我們目前旗下的直播組已經有將近十幾位
[4405.20-4407.20] 那我們會擴大編制
[4407.20-4409.20] 那除了自有的直播組以外
[4409.20-4414.20] 我們也會請讓其他的直播組來加盟我們的直播平台
[4414.20-4417.20] 讓他來銷售我們昭和生醫的商品
[4417.20-4422.20] 所以在這個六月我們的一個銷售平台計畫推出之後
[4422.20-4426.20] 我相信他業績會再有一個跳躍式的一個成長
[4426.20-4428.20] 敬請各位來期待
[4428.20-4432.20] 那另外呢我們也是首家推出AI智能營養師
[4432.20-4433.20] 那我們的網站呢
[4433.20-4434.20] 我們就有智能營養師通過我們這個網站來推出我們的產品
[4435.20-4442.20] 通過checkGDP來回答消費者所有線上的一些問題
[4442.20-4444.20] 那在室內裝修部分
[4444.20-4447.20] 因為我們是做科技起家的嘛
[4447.20-4449.20] 所以在室內裝修的部分呢
[4449.20-4452.20] 我們也有推出這個智能機器人
[4452.20-4454.20] 這個智能機器人就是說
[4454.20-4456.20] 基於節省人力
[4456.20-4461.20] 那我們在櫃檯每一棟大樓的一樓的服務櫃檯
[4461.20-4463.20] 都會有智能機器人
[4463.20-4465.20] 那他可以將你的Uber還有Luxury
[4465.20-4469.20] 這個信件親自送到你家門口
[4469.20-4471.20] 所以這個機器人他有感測器喔
[4471.20-4473.20] 他會按電梯喔
[4473.20-4475.20] 他到你家門口會按電鈴
[4475.20-4479.20] 然後呢把你的信件打開讓你拿取
[4479.20-4481.20] 然後再自動返回櫃檯
[4481.20-4484.20] 那這個部分也都已經建置完成
[4484.20-4488.20] 我們在最新的建案都有導入這個智能機器人的一個服務
[4488.20-4493.20] 來提高我們建築的建案的一個銷售服務品質
[4493.20-4495.20] 那另外我也有提供一個新的建築物品
[4495.20-4497.20] 我今天要跟各位分享的就是
[4497.20-4501.20] 我們公司一直在主導的AI大健康
[4501.20-4503.20] 那什麼叫AI大健康呢
[4503.20-4505.20] 就是健康食品不只是吃
[4505.20-4508.20] 而且它必須要有一個反饋的動作
[4508.20-4512.20] 那隨時能夠了解自己身體的一個狀況
[4512.20-4516.20] 所以我們推出了一個雲戒指
[4516.20-4518.20] 這個雲戒指就是戴在手上
[4518.20-4522.20] 那它隨時會偵測你身體的一個特徵
[4522.20-4523.20] 然後透過APP的數據累積
[4523.20-4524.20] 你可以看到這個雲戒指呢就是戴在手上
[4524.20-4527.20] 你可以看到自己今天睡得好不好
[4527.20-4530.20] 那整個月的一個健康狀況
[4530.20-4533.20] 馬上可以做一個即時的觀察
[4533.20-4536.20] 那這個影片我們再看一下
[4536.20-4540.20] 影片
[4540.20-4543.20] 再播給大家看一下
[4543.20-4548.20] 在下面
[4548.20-4549.20] 在下面
[4549.20-4550.20] OK
[4550.20-4551.20] 好
[4554.20-4559.20] 我們就來看看
[4559.20-4560.20] 在上面
[4560.20-4562.20] 有一個超級級的狀態
[4562.20-4563.20] 好
[4563.20-4564.20] 我們在上面
[4564.20-4565.20] 這是一個很大的狀態
[4565.20-4566.20] 好
[4566.20-4568.20] 這是一個超級級的狀態
[4568.20-4569.20] 好
[4569.20-4570.20] 現在我們進入到
[4570.20-4571.20] 超級級的狀態
[4571.20-4572.20] 好
[4572.20-4573.20] 好
[4573.20-4574.20] 好
[4574.20-4575.20] 好
[4575.20-4576.20] 好
[4576.20-4577.20] 好
[4577.20-4578.20] 好
[4578.20-4579.20] 好
[4579.20-4580.20] 好
[4580.20-4581.20] 好
[4581.20-4582.20] 好
[4582.20-4583.20] 好
[4583.20-4584.20] 好
[4584.20-4606.20] 我們來看一下智能界簡單公園的介紹
[4606.20-4619.20] 我們從保健食品、日常生活用品、抗老、護膚、能量材料、機能服飾
[4619.20-4630.20] 來搭配智能載具、智能戒指、直播與電商來做為我們整個銷售的整合
[4630.20-4633.20] 這是一個業界的創新
[4633.20-4635.20] 應該大家都前所未聞
[4635.20-4636.20] 然後大家也要注意
[4636.20-4639.20] 所以今天在這邊跟大家來做一個分享
[4639.20-4644.20] 這個智能戒是一個AI智慧健康檢測
[4644.20-4646.20] 所以上面有很多的晶片
[4646.20-4650.20] 可以檢測你血管、血流、很多徵兆
[4650.20-4652.20] 它總共可以檢查什麼呢
[4652.20-4654.20] 它就是可以帶來健康跟關心
[4654.20-4658.20] 第一個,它可以隨時偵測到你的心率
[4658.20-4660.20] 你可以每小時量一次
[4660.20-4662.20] 也可以每五分鐘量一次
[4662.20-4664.20] 隨你自己的設定
[4664.20-4665.20] 再來,包括你的血氧濃度
[4665.20-4669.20] 再來就是你的睡眠品質
[4669.20-4671.20] 還有你的壓力狀況
[4671.20-4673.20] 最近壓力有點大
[4673.20-4677.20] 它就會產生在你的一個身體特徵上面
[4677.20-4679.20] 另外呢,卡路里的一個統計
[4679.20-4683.20] 所以我們全天候只要戴著戒指
[4683.20-4685.20] 它就可以做心率檢測
[4685.20-4688.20] 還有一個心率異變性檢測
[4688.20-4691.20] 血氧飽和度壓力檢測
[4691.20-4693.20] 生理期預測跟親友關懷
[4693.20-4694.20] 什麼叫親友關懷?
[4694.20-4697.20] 你可以送你爸爸媽媽一個戒指
[4697.20-4701.20] 然後安裝APP在你的手上
[4701.20-4703.20] 那你就可以隨時知道說
[4703.20-4705.20] 你爸爸媽媽的身體狀況
[4705.20-4706.20] 隨時可以關心他
[4706.20-4707.20] 還有他睡得好不好
[4707.20-4708.20] 有沒有去運動
[4708.20-4711.20] 都可以很容易的去了解
[4711.20-4715.20] 那為什麼手指數據比手錶還要準確呢
[4715.20-4719.20] 因為它的血流是比較表面的
[4719.20-4723.20] 比我們戴手錶在手腕還要精密
[4724.20-4726.20] 這個是一個未來的趨勢
[4726.20-4729.20] 那我們知道說很多品牌有出手錶
[4729.20-4731.20] 又出戒指
[4731.20-4734.20] 那它很多戒指的功能就被閹割了
[4734.20-4736.20] 就綁定在我們的一個手錶上面
[4736.20-4739.20] 那我們是完全不需要手錶
[4739.20-4743.20] 戒指直接可以跟這個手機來連結
[4743.20-4746.20] 那另外呢,這個也是可以深度防水
[4746.20-4750.20] 所以也不怕洗手會去影響到它的功能
[4750.20-4752.20] 那我們全天呢可以去觀察自己的一個心率跟血氧數字
[4752.20-4753.20] 我們全天呢可以去觀察自己的一個心率跟血氧數字
[4754.20-4756.20] 通過APP來收集數字
[4756.20-4762.20] 所以每天你們都可以看到自己的睡眠品質好不好
[4762.20-4764.20] 那因為這是戒指沒有什麼壓力
[4764.20-4766.20] 就戴在手上
[4766.20-4768.20] 然後我們這個戒指充電一次
[4768.20-4770.20] 可以使用一個月
[4770.20-4772.20] 這是最新的電池
[4772.20-4775.20] 可以使用一個月不用每天充電
[4775.20-4778.20] 那24小時監測你的身體狀況
[4778.20-4782.20] 那再來呢壓力檢測幫你檢測你的身體狀況
[4782.20-4786.20] 再來呢壓力檢測幫你做好一個壓力的一個管理
[4786.20-4790.20] 再來呢女性呢她會預測你的身體期
[4790.20-4794.20] 那這是一個AI智能的軟體的開發
[4794.20-4796.20] 再來這我剛剛講的
[4796.20-4798.20] 健康早知道,關愛不缺席
[4798.20-4801.20] 我們的親人,我們的朋友,我們的小朋友
[4801.20-4804.20] 只要戴著戒指然後他授權給我們
[4804.20-4807.20] 我們通過APP隨時可以了解他的身體狀況
[4807.20-4809.20] 好
[4809.20-4811.20] 所以呢這是一個最新的一個理念
[4811.20-4814.20] 也是一個業界的一個創新
[4814.20-4816.20] 結合在我們的健康食品
[4816.20-4820.20] 那所以呢我們透過這個雲戒指的APP
[4820.20-4822.20] 這是APP的畫面
[4822.20-4826.20] 你隨時可以看到心率,飽和度,各種數據
[4826.20-4828.20] 打開手機就可以看到,非常的方便
[4828.20-4830.20] 而且有歷史數據可以查
[4830.20-4834.20] 所以這個是一個AI智能大健康的一個跨界整合
[4834.20-4836.20] 在智能健康
[4836.20-4839.20] 那我們這個產品推出500個
[4839.20-4841.20] EP500的3個小時
[4841.20-4842.20] 現在已經賣完了
[4842.20-4844.20] 現在緊急加訂第二批貨
[4844.20-4845.20] 那將來呢
[4845.20-4848.20] 我們一開始是給我們的會員
[4848.20-4850.20] 有累積到一定消費的會員
[4850.20-4857.20] 那現在呢我們是會直接在我們電商網站來販售這樣的一個戒指
[4857.20-4860.20] 那所以說做一個結論就是說
[4860.20-4863.20] 世紀名聲彩多元化的經營策略以人為本
[4863.20-4865.20] 那以AI為出發點
[4865.20-4869.20] 包括智能無人機健康管理AI行銷
[4869.20-4871.20] 以及智能保健
[4871.20-4874.20] AI營養師以及數位金融
[4874.20-4880.20] 那用AI來出發來作為各項比較創新的一個行銷方式呢
[4880.20-4883.20] 來達到我們零售銷售的一個目的
[4883.20-4886.20] 跟我們的準客戶來做一個連結
[4886.20-4891.20] 就是我們目前世紀名聲在積極發展的三大區塊
[4891.20-4898.20] 就是生技還有智能機器人以及數位金融這三個區塊
[4898.20-4900.20] 那各位可以慢慢再來觀察
[4900.20-4904.20] 世紀名聲後續的一個併購跟發展的規劃
[4904.20-4906.20] 那接下來的時間呢
[4906.20-4911.20] 我就把我們大家最關心的這個無人機
[4911.20-4913.20] 智能機器人的一個部分
[4913.20-4917.20] 我們請我們的一個事業主持人
[4917.20-4918.20] 那他姓曲
[4918.20-4920.20] 我都叫他M博士
[4920.20-4925.20] 來跟我們分享一下有關於無人機方面的一個詳細的介紹
[4925.20-4926.20] 歡迎
[4930.20-4932.20] 博士先進大家好
[4932.20-4937.20] 那今天我就介紹一下有關世紀名聲在無人機方面的成果
[4937.20-4939.20] 那我先簡單講一下
[4939.20-4942.20] 就是我們在開發整個無人機的過程中
[4942.20-4946.20] 我們除了要訴求是Made in Taiwan以外
[4946.20-4951.20] 我們第二個訴求就是希望我們可以對於整台飛機的自制率
[4951.20-4953.20] 可以達到一定的比例以上
[4953.20-4957.20] 那以目前來講的話我們的自制率大概可以達到70%
[4957.20-4959.20] 那另外30%的部分呢
[4959.20-4961.20] 我們還在努力的完成中
[4961.20-4966.20] 那基本上我們所有的飛機都可以達到Made in Taiwan的標準
[4966.20-4971.20] 那在我們開發的無人機的整個產品線裡面呢
[4971.20-4977.20] 我們可以看一下這邊就是我們有設計的各種不同機型
[4977.20-4982.20] 那從小的中的到大型的無人機都包含在這個裡面
[4982.20-4986.20] 那小型的無人機包含了它的起飛重量在2公斤
[4986.20-4988.20] 載重500公克
[4988.20-4989.20] 到最大型的2公斤
[4989.20-4992.20] 大型的起飛重量可以大於64.9公斤
[4992.20-4995.20] 載重可以將近10公斤以上
[4995.20-4999.20] 那它們的飛行時間基本上都是以目前業界的標準
[4999.20-5001.20] 就是要都在30分鐘以上
[5001.20-5004.20] 所以說基本上以我們的產品來講
[5004.20-5011.20] 不管是台灣還是全世界的競爭力其實是有一定的基礎
[5011.20-5013.20] 那下面這些模組呢
[5013.20-5018.20] 主要就是應用在無人機上面比較重要的一些電子零件
[5018.20-5020.20] 那包括了飛控電腦
[5020.20-5021.20] 包括了GPS模組
[5021.20-5023.20] 包括了分電盤電子變速器
[5023.20-5025.20] 包括了電子模組等等
[5025.20-5026.20] 那這一些模組呢
[5026.20-5029.20] 基本上目前我們都是自己市集民生
[5029.20-5031.20] 自己開發設計
[5031.20-5033.20] 然後到製造
[5035.20-5038.20] 那我們主要的實際有哪些呢
[5038.20-5040.20] 那當然以無人機來講的話
[5040.20-5043.20] 對我們的產品的重點除了可以載重以外
[5043.20-5047.20] 那當然它的一些性能可能也要跟著上去
[5048.20-5051.20] 那就是我們在這個市場的標準
[5051.20-5057.20] 那這一個讓大家看到的就是我們飛到一個彰化外海的氣象站
[5057.20-5059.20] 去做一個巡檢的動作
[5059.20-5063.20] 那它的飛行距離大概是在8到10公里左右
[5063.20-5070.20] 那飛行時間大概在20分鐘之內來回完成整個巡檢的過程
[5070.20-5072.20] 巡檢的流程
[5072.20-5074.20] 那大家可以看到這張照片
[5074.20-5076.20] 那就是搭配我們的雲台
[5076.20-5078.20] 然後上去做拍攝
[5078.20-5081.20] 那我們可以發現這個傳回來的畫質其實是非常好的
[5081.20-5086.20] 而且它可以做到就是動態即時把影像回傳
[5086.20-5090.20] 讓操控的人可以很清楚的看到說
[5090.20-5091.20] 這個氣象站在哪裡
[5091.20-5096.20] 有沒有發生了什麼樣子的破損或者是損毀
[5096.20-5100.20] 那當然這整個就是我們自己開發的一些
[5100.20-5102.20] 包括軟體包括液體的部分
[5102.20-5106.20] 那我們就可以就是透過這些介面
[5106.20-5108.20] 我們可以在地面上
[5108.20-5110.20] 遙控的人可以看到很清楚的影像
[5110.20-5114.20] 以及把這些影像錄回來做後面的分析使用
[5114.20-5116.20] OK
[5116.20-5118.20] 那接著未來呢
[5118.20-5120.20] 那剛剛看到的是我們現在已經可以量產的產品
[5120.20-5122.20] 那在未來的話呢
[5122.20-5124.20] 我們還有設計的就是
[5124.20-5130.20] 油電混合模式或者是純汽油模式長距離的一些V頭型的無人機
[5130.20-5135.20] 那它的造型大概就是像我們現在看到的這個樣子
[5135.20-5136.20] 就是它有固定翼的翅膀
[5136.20-5138.20] 可是它的重點就是
[5138.20-5140.20] 它可以做垂直起降的動作
[5140.20-5142.20] 所以它可以執行更遠的任務
[5142.20-5144.20] 載更大的重量
[5144.20-5146.20] OK
[5146.20-5148.20] 那這個就是以目前來講
[5148.20-5150.20] 我們世紀民生在無人機這個區塊
[5150.20-5152.20] 已經擁有的產品
[5152.20-5156.20] 以及未來我們要開發的重點
[5156.20-5158.20] 對
[5160.20-5165.20] 好那原則上我們今天五家公司的法說會就到這邊
