[0.00-5.00] 各位投資先進級媒體大家午安
[5.00-9.00] 歡迎參加中華汽車線上訪談說明會
[9.00-13.00] 本次代表出席的為陳金武副總
[13.00-18.00] 那今日法說會流程將先針對經營成果報告簡報後
[18.00-21.00] 再行QA意見時間
[21.00-25.00] 首先有請前副總為我們進行簡報
[30.00-45.00] 現在進行2025年第一季的法人說明會
[45.00-50.00] 首先是今年我們會說明的是
[50.00-54.00] 2025年Q1的經營成果及Q2的營運展號
[54.00-59.00] 同時也會說明本季的ESG的推動成果
[59.00-60.00] 首先是
[60.00-65.00] 首先是Q1的銷售業績的說明
[65.00-68.00] 那台灣的整個市場2025年
[68.00-71.00] 小車市場總銷量9.8萬台
[71.00-75.00] 和去年同期比事實上是出現了比較明顯的衰退
[75.00-77.00] 衰退了11.2%
[77.00-81.00] 那其中國產車的總銷售台數有5萬台
[81.00-85.00] 和去年同期相比都是衰退了15.5%
[85.00-87.00] 會更為明顯一點
[87.00-89.00] 那本公司的部分
[89.00-92.00] 和去年的第一季比較起來
[92.00-95.00] 我們的多元品牌的銷售量因應政策
[95.00-99.00] 就是國家政策的調整出現了比較大的一個減少
[99.00-102.00] 所以本公司銷售台數和去年的同期相比
[102.00-105.00] 衰退了31.8%
[105.00-108.00] 但是這個影響慢慢的有一些改善
[108.00-111.00] 有同時受惠於新車上市的一個效果
[111.00-115.00] 我們第一季的內銷皮車實際是1.2萬台
[115.00-116.00] 台數的話呢
[116.00-118.00] 和上季的環比
[118.00-122.00] 也就是說和2024年12月比較起來
[122.00-124.00] 成長了大概有35%
[124.00-129.00] 所以可以看到在自主品牌的領牌市佔率
[129.00-133.00] 也比同期成長了1.6%
[133.00-138.00] 這些都展現了受到比較大的一個影響之後
[138.00-142.00] 公司逐漸恢復的一個韌性和競爭力
[142.00-144.00] 那特別要說明的是
[144.00-146.00] 在去年
[146.00-148.00] 在今年第一季裡面
[148.00-152.00] 我們新上市的新車J-Space
[152.00-154.00] 展現了優異的產品力
[154.00-156.00] 升貨顧客的好評
[156.00-158.00] 那這裡面包括了
[158.00-166.00] 我們都市和商務雙市費的一個特色
[166.00-169.00] 達到商用車成用化的這樣的一個方向
[169.00-172.00] 來擴增新商市場的反額
[172.00-176.00] 上市以後訂單量出現一個穩定的成長
[176.00-178.00] 那在2025年4月份
[178.00-180.00] 總市場的車款銷售排名
[180.00-183.00] 領牌達到1686台
[183.00-186.00] 是總市場所有車型裡面的第二位
[186.00-190.00] 那這台車最重要的一個特性是
[190.00-194.00] 這台車全車是由中華汽車自主技術研發的
[194.00-198.00] 那所以完全掌握在我們自己的手上
[198.00-202.00] 那同期也是台灣同期輕型商車裡面的
[202.00-206.00] 唯一搭載Level 2的先進駕駛輔助系統
[206.00-208.00] 那自制率也達到超過六成
[208.00-213.00] 但是是屬於按國內供應鏈品系高度合作的車型
[213.00-217.00] 那從剛剛提到的
[217.00-222.00] 儘管是去年銷售量受到在地化政策的一個調整而不如預期
[222.00-226.00] 但是得益於全新推出的J-Space獲得市場肯定
[226.00-230.00] 而且MG品牌的HS和ZS車系
[230.00-235.00] 在今年的第一季年陸續的恢復生產進行銷售
[235.00-236.00] 所以本來就是在這個時候
[236.00-241.00] 本公司銷售量在去年持續衰退的情況之後
[241.00-244.00] 從今年開始與去年第四季相較
[244.00-247.00] 就呈現了一個反轉成長的趨勢
[247.00-251.00] 我們也相信這個趨勢會持續的這樣子推動下去
[251.00-257.00] 那接下來是在財務績效的部分
[257.00-261.00] 因為在地化供應鏈合作價值比例的政策等影響
[261.00-265.00] 我們2050 Q1的獲利有出現比較明顯的一個減少
[265.00-270.00] 和去年同期來比的話是比較明顯的一個減少
[270.00-273.00] 其中營業淨利是1.53億
[273.00-278.00] 美股的盈餘EPS是1.15
[278.00-286.00] 業外的部分則受到大陸市場的市場競爭激烈熱烈的收益減少的影響
[286.00-287.00] 也出現了衰退
[287.00-289.00] 但衰退幅度是比較小的
[289.00-293.00] 業外收益的部分達到5.66億
[293.00-294.00] 接下來是CMC的收益減少
[294.00-298.00] 再來是CMC2025年的Q2的營運展望
[298.00-303.00] 那在2025年的Q2的部分的話
[303.00-306.00] 身為台灣的在地的整車製造廠
[306.00-309.00] 結合協力廠供應鏈等資源
[309.00-313.00] 我們仍然在持續不斷的深化技術創新以及整車能力
[313.00-318.00] 希望能夠提升台灣汽車的一個整體產業的競爭力
[318.00-320.00] 那在這邊我們特別說明三個部分
[320.00-322.00] 第一個是深化技術能力
[322.00-324.00] 那我們現
[324.00-328.00] 電解國家計畫與研發單位及供應商合作進行創新研發
[328.00-332.00] 並且加強內部人才培育來深化核心的技術能力
[332.00-335.00] 各位這邊所看到的這張照片呢
[335.00-342.00] 是中華汽車參與工研院的一個自動駕駛實驗的一個對列技術
[342.00-343.00] 那這個對列技術呢
[343.00-350.00] 目前在工研院的實驗用是在我們的VINGA的車型上
[350.00-352.00] 那同時呢我們也
[352.00-353.00] 同時呢也可以
[353.00-360.00] 目前這個技術也可以延伸運用到我們新開發的ET35車型
[360.00-363.00] 那第二個是產業共融共進
[363.00-367.00] 那我們也透過協力會的機制進行產業合作和技術交流
[367.00-373.00] 那這張照片各位看到的是在今年第一季我們召開的協力大會
[373.00-377.00] 希望能夠和協力廠共融共進來提升整體的競爭力
[377.00-379.00] 創造更深遠的合作價值
[379.00-381.00] 那最後一項是有關於國際展覽
[381.00-383.00] 參與國際展覽的一項目的
[383.00-385.00] 提高產業的能見度
[385.00-387.00] 那各位看到這張照片呢
[387.00-392.00] 是本公司新開發的ET35的這樣的一個雛形車呢
[392.00-394.00] 希望能夠參加
[394.00-398.00] 在上一季已經參加了台灣國際智慧移動展
[398.00-402.00] 吸引了許多企業客戶的一個關注
[402.00-406.00] 那這些呢這個車型預計也是今年將要上市的車型
[408.00-412.00] 那剛剛所提到的開啟智慧交通的新篇章
[412.00-413.00] 這個部分的話
[413.00-417.00] 中華自駕對列的和國家產業政策接軌的部分呢
[417.00-421.00] 我們聯合的其實都是國內的一個知名產業
[421.00-424.00] 包括了光寶 輝創 科飛這些知名產業
[424.00-428.00] 然後呢實驗車搭載的國產廠商的
[428.00-430.00] 國產的廠商的關鍵部品
[430.00-435.00] 那包括了照相就是攝影系統
[435.00-439.00] 雷達還有光達以及三合一馬達等
[439.00-441.00] 都是屬於我們的
[441.00-444.00] 國產的這樣的一個系統
[444.00-448.00] 那目前正在進行沙盒試驗
[448.00-451.00] 那預計是這個月可以完成
[451.00-454.00] 跟ARTC合作可以完成沙盒試驗
[454.00-457.00] 那這個自駕系統採用的是
[457.00-459.00] LV4的對列自駕系統
[459.00-461.00] 我們預計這樣的系統呢
[461.00-466.00] 同時已經把這裡面延伸的一些技術的一些能力
[466.00-470.00] 已經應用到ET35的LV2的ADAS
[470.00-472.00] 就是自動駕駛的一個輔助系統
[476.00-479.00] 那剛剛所提到的協力場的部分
[479.00-481.00] 協力會的部分的話呢
[481.00-484.00] 這個協力大會多年來我們致力於
[484.00-487.00] 強化整車廠和協力場之間的一些緊密連結
[487.00-492.00] 那目前我們正在全力的協助協力場一起
[492.00-495.00] 整個體系進行一個以大代小的一個
[495.00-497.00] 減能減碳的一個主題活動
[497.00-499.00] 這個活動7年來已經成功減少超過
[499.00-502.00] 12000噸的碳排放量
[502.00-506.00] 那創造了等同是創造了高達1.3億的減碳效益
[506.00-509.00] 那這個是除了中華汽車本身以外呢
[509.00-513.00] 也連同協力場一起積極邁向環境共好的一個願景
[513.00-519.00] 那尤其是面對關稅壁壘比較不確定的一個不確定性
[519.00-522.00] 今年我們也特別邀請到產業發展署長的
[522.00-525.00] 產業發展署的長官來蒞臨指導
[525.00-527.00] 那和對我們免利汽車產業在政策資源支持下呢
[527.00-529.00] 持續的進行進展的一個活動呢
[529.00-531.00] 是最高強化競爭力和經營韌性
[531.00-537.00] 展現政府對汽車產業的一個高度關注以及實質的支持
[537.00-543.00] 那剛才所提到的ET35參與的智慧電動商用車展
[543.00-549.00] 這個部分我們在2025年的台灣國際智慧移動展上亮相
[549.00-557.00] 那這台車是首輛國內首輛一群經濟部智慧電動車10加1系統架構
[557.00-559.00] 開發完成的商用車
[559.00-563.00] 那就本公司而言預計於今年第三季會量產上市
[563.00-571.00] 那這個高度在地化的這台車高度在地化的技術實力呢
[571.00-575.00] 全車的國產化率可以達到9成以上
[575.00-579.00] 那包括底盤動力系統甚至到電池芯和模組呢
[579.00-582.00] 都是屬於國產化的一個部分
[582.00-586.00] 那目標就是全力打造電動車的一個國家隊的一個做法
[586.00-587.00] 那同時呢在開發底盤過程裡面呢
[587.00-589.00] 那同時呢在開發底盤過程裡面呢
[589.00-592.00] 也跟工研院的機械研究所共同研究共同開發
[592.00-596.00] 善用了國家的產官學員的一個共同合作
[596.00-599.00] 那最後關鍵的國產零件的部分呢
[599.00-603.00] 有包括了電池電控馬達三電的系統
[603.00-610.00] 以及一體式的電後軸自動駕駛IOT以及快充控制器等關鍵零部件
[610.00-612.00] 都是屬於國產的部分
[612.00-619.00] 那以上的是Q2展望以及我們一些技術研發的一些進度的一些報告
[619.00-622.00] 那接下來是屬於ESG的一個推動成果
[622.00-624.00] 那首先要報告的是
[624.00-630.00] 已經公布的就是中華民國的公司治理評鑑
[630.00-636.00] 那我們連續第11年活過公司治理評鑑的前5%這樣的一個榮耀
[636.00-641.00] 事實上這個評鑑是從2014年開始的
[641.00-645.00] 那本公司是從第一屆開始就取得前5%
[645.00-647.00] 到目前為止完全沒有中斷
[647.00-649.00] 那能夠達到這樣的一個評鑑呢
[649.00-650.00] 那這個成績的呢
[650.00-653.00] 在台灣總共只有7家公司
[653.00-656.00] 那總共有976家上市公司評選以後
[656.00-661.00] 只剩下獲得前5%的上市公司有49家
[661.00-665.00] 那今年的有16家是新進榜公司
[665.00-666.00] 競爭越來越激烈
[666.00-674.00] 但是只剩下7家公司是維持了11年連續取得這個成績的一個優秀的成果
[674.00-677.00] 那另外我們在今年也在推動一個未來職場新秀來談論
[677.00-678.00] 那另外我們在今年也在推動一個未來職場新秀來談論
[678.00-680.00] 來強化校園連結
[680.00-681.00] 本公司呢
[681.00-687.00] 為了要深化自主研發佈局海外市場人才這樣的一個重要性更為重要
[687.00-693.00] 所以我們持續募集大學及碩士學子加入中華汽車career drive的職涯推動營
[693.00-697.00] 透過體驗營的形式協助學生深入了解自身興趣
[697.00-701.00] 落實選譽流用的人才管理制度
[701.00-703.00] 那提升公司有趣的競爭力
[703.00-706.00] 那活動內容也結合了職涯探索工具導入自我認識活動及進展
[706.00-707.00] 那活動內容也結合了職涯探索工具導入自我認識活動及進展
[707.00-710.00] 那活動內容也結合了職涯探索工具導入自我認識活動及進展
[710.00-712.00] 那活動內容也結合了職涯探索工具導入自我認識活動及進展
[712.00-715.00] 那協助學生認識我們汽車產業的這樣的一個產業趨勢
[715.00-716.00] 以及企業文化
[716.00-720.00] 那從中也激發他們對未來工作想像與規劃
[720.00-722.00] 當然最重要的是
[722.00-724.00] 也是期待的是
[724.00-726.00] 因為對於中華汽車的深入了解
[726.00-729.00] 這些未來的職場新秀在真正畢業以後呢
[729.00-731.00] 也能優先考慮加入本公司的一個一起來努力
[731.00-734.00] 也能優先考慮加入本公司的一個一起來努力
[734.00-735.00] 那另外就社會公益的部分啊
[735.00-736.70] 社会公益的部分
[736.70-739.70] 中华汽车先手希望阅读计划
[739.70-741.28] 启动了阅读系里程
[741.28-747.28] 目前我们坚信阅读带来改变的力量
[747.28-750.40] 所以配合着天下杂志教育基金会
[750.40-754.80] 从2004年开始就捐赠行动书车
[754.80-756.82] 加入希望阅读计划
[756.82-757.98] 到目前为止
[757.98-763.46] 我们这一次是捐出了第七台的行动书车
[763.46-766.64] 这些书车在台湾的累计里程数
[766.64-768.22] 已经达到了26万公里
[768.22-771.26] 要了台湾相当于绕台湾242圈
[771.26-772.74] 绕行242圈
[772.74-777.08] 这一次过去主要是威力和凌厉的车型
[777.08-780.98] 这一次我们搭载中华最新技术的J-Space
[780.98-784.02] 打造成这台新的阅读专车
[784.02-788.20] 同时赠车仪式当时也结合了公司的志工
[788.20-790.14] 举办车体结构解说
[790.14-791.96] 交通安全宣导等公益活动
[791.96-792.56] 期盼
[792.56-796.96] 能够结合我们所有同仁的一些
[796.96-799.34] 共同的一个自主意愿
[799.34-801.38] 然后发挥社会影响力
[801.38-803.04] 带动更多的资源投入
[803.04-805.92] 以上是今天的一个报告
[805.92-808.78] 希望各位先尽福利举教
[808.78-809.10] 谢谢
[822.56-831.44] 谢谢大家
[852.56-882.54] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[882.56-912.54] 明镜与点点栏目
[912.56-942.54] 明镜与点点栏目
[942.56-972.54] 明镜与点点栏目
[972.56-1001.56] 明镜与点点栏目
[1002.56-1032.54] 明镜与点点栏目
[1032.56-1062.54] 明镜与点点栏目
[1062.56-1092.54] 明镜与点点栏目
[1092.56-1122.54] 明镜与点点栏目
[1122.56-1152.54] 明镜与点点栏目
[1153.04-1161.72] 明镜与点点栏目
[1161.72-1166.50] 明镜与点点栏目
[1166.50-1176.60] 明镜与点点栏目
[1176.60-1177.26] 一象
[1177.26-1177.84] 明镜与点点栏目
[1177.84-1178.74] 一象
[1178.74-1180.78] 明镜与点点栏目
[1180.78-1181.02] 一象
[1181.02-1181.32] 哲理
[1181.32-1181.56] 哲理
[1181.56-1181.80] ți
[1181.80-1182.04] c
[1182.04-1182.10] 悖
[1182.10-1182.38] 差
[1182.38-1182.56] 距
[1182.56-1184.58] 有先进问到2025年
[1184.58-1186.78] 每季的营业费用支出的看法
[1186.78-1190.04] 那应该是说我们公司的营业费用
[1190.04-1193.16] 基本上是搭配我们的研发计划去推进
[1193.16-1195.44] 那通常我们的研发计划
[1195.44-1197.58] 都是会是在年底的时候
[1197.58-1201.04] 相关的那个就是计划才会全部完成
[1201.04-1202.70] 所以逻辑上来说的话
[1202.70-1205.16] 费用应该是会逐季的增加
[1205.16-1208.06] 那大概是第四季会是比较大的高峰
[1212.56-1217.22] 那有关于关税的部分
[1217.22-1219.80] 那我们还是要跟各位报告的是
[1219.80-1221.40] 美国新关税的政策
[1221.40-1223.26] 对台湾汽车产业的影响
[1223.26-1226.26] 还带双方政府的协商情况
[1226.26-1228.68] 因为现在这个方向上
[1228.68-1230.28] 还有很多不确定性
[1230.28-1235.14] 所以我们是希望政府能够朝向
[1235.14-1236.58] 连续太久换新的
[1236.58-1239.10] 减免货物税政策的方向来沟通
[1239.10-1241.68] 既可以降低美国所提的非关税障碍
[1241.68-1242.36] 也可以避免
[1242.36-1242.54] 一几个关税障碍
[1242.54-1243.70] 进口车不对等竞争
[1243.70-1245.68] 对于国产车产业造成冲击
[1245.68-1247.80] 那至于说如果降低
[1247.80-1249.62] 这因为这是比较假设性的问题
[1249.62-1251.12] 而且现在不确定性太高
[1251.12-1253.34] 暂时不会去对这个部分
[1253.34-1255.66] 做什么样的特别的预期
[1255.66-1268.38] 那对于MG4的自治率的部分
[1268.38-1270.54] 我们正在全力跟实力厂合作
[1270.54-1272.34] 推动在地零件的开发工作
[1272.34-1273.68] 提升在地化比例
[1273.68-1276.58] 希望能够达成新政策的要求
[1276.58-1278.60] 那如果有进一步的讯息
[1278.60-1281.62] 会再跟各位做及时的一个分享
[1281.62-1290.22] MG新车款的引入
[1290.22-1292.12] 这部分应该在讨论当中
[1292.12-1293.38] 应该在推动当中
[1293.38-1296.30] MG这个品牌中华汽车
[1296.30-1297.94] 导入到目前为止
[1297.94-1299.60] 我们仍然是不断地
[1299.60-1300.64] 把它当作一个重点
[1300.64-1302.22] 对于多品牌政策来讲
[1302.34-1304.46] 这是一个非常重要的
[1304.46-1307.60] 一个我们的一个品牌
[1307.60-1309.68] 所以我们还会继续的一个努力
[1309.68-1312.32] 那国产化计划也会配合
[1312.32-1313.66] 政府政策的要求
[1313.66-1314.94] 继续的推动
[1332.34-1346.00] 所以我们看到
[1346.00-1347.18] 美国在95年代
[1347.18-1349.74] 只是aste até 87年代
[1349.74-1351.02] 70年的内容
[1351.02-1352.84] 就是说现在
[1352.84-1354.32] 大部分的品牌
[1354.32-1355.12] 政府政策
[1355.12-1355.80] 他没有对于
[1355.80-1360.42] 其实没有任何提供
[1360.42-1361.48] 像依然这点
[1361.48-1362.24] 或者阻值一下
[1362.24-1365.30] 是衰退了有一半左右
[1365.30-1368.58] 所以整体的台数其实就下降的比较多
[1368.58-1371.22] 所以也导致我们公司的转投资获利的
[1371.22-1373.02] 认列的数字也减少了
[1386.20-1391.36] 然后另外有先进问到MG跟J Space的毛利率是多少
[1391.36-1398.06] 那因为我们这边不方便透露就是明确车型的详细毛利率
[1398.06-1399.68] 但是大概来说的话
[1399.68-1403.42] MG的一个毛利率因为在地化政策的关系
[1403.42-1408.68] 所以其实我们公司也为了维持整个产品的一个定价的竞争力
[1408.68-1413.70] 所以公司吸收了蛮大一块的一个国产化材料成本的提升
[1413.70-1417.18] 所以整个毛利率的部分就比以往再更下降
[1417.18-1421.34] 那J Space原则上它本来就是我们自主开发的车型
[1421.34-1426.70] 所以它的毛利率就是会相对的话就会比MG来的高很多
[1426.70-1438.32] 有先进在询问台湾车市的一个展望
[1438.32-1442.80] 那其实第一季是很明确的
[1442.80-1444.78] 就是整个车市掉了大概有一成多
[1444.78-1446.84] 一成11%左右
[1446.84-1451.32] 那未来就是说今年2025年的一个整体车市的状况
[1451.34-1455.68] 大部分的品牌其实共同的是认为
[1455.68-1458.96] 和去年相比的话应该不会太好
[1458.96-1461.58] 那中华汽车的部分呢
[1461.58-1468.32] 则是因为有J Space的一个销售的一个加持的情况
[1468.32-1472.66] 目前还在还是跟去年相比的话呢
[1472.66-1476.24] 就是在自主品牌就CMC品牌的部分呢
[1476.24-1477.64] 还在成长当中
[1477.64-1478.26] 所以呢
[1478.26-1480.32] 目前我们来看的话
[1480.32-1481.32] 应该还算是
[1481.34-1486.74] 还继续是一个继续还有努力的空间的一个方向来推估
[1486.74-1491.92] 那由于因为有新的美国的这样的一个不定的因素
[1491.92-1493.76] 以及经济的一个变动
[1493.76-1496.04] 最近的这么快速的一个情况
[1496.04-1498.02] 对于明年的整体预估
[1498.02-1499.68] 我们现在还没有在做
[1499.68-1502.50] 因为现在做其实没有太大的意义
[1502.50-1505.42] 对于明年的一个整体的一个看法
[1505.42-1506.38] 那至于说
[1506.38-1510.98] 至于说奔驰的就是福建奔驰的部分的话呢
[1511.34-1516.58] 今年他原来就预估今年销售和获利跟去年比的话呢
[1516.58-1518.10] 是有一点小幅衰退
[1518.10-1520.52] 那这样的一个相对来讲
[1520.52-1521.96] 他目前来看
[1521.96-1525.10] 可能目标基本上目标不会调整
[1525.10-1529.28] 但是目标达成的几率上可能会降低一些
[1529.28-1531.20] 那我们也在持续的一个观察
[1535.32-1540.26] 这边有先进问到台币升值对公司运营的影响
[1540.26-1541.34] 那应该是先说一下台币升值对公司运营的影响
[1541.34-1541.80] 那应该是先说一下台币升值对公司运营的影响
[1541.80-1543.48] 我们公司现在原则上的话
[1543.48-1545.80] 我们因为外销的部分是美元机价
[1545.80-1548.28] 那因为外销的占比相对是比较低的
[1548.28-1550.68] 所以其实我们评估影响不大
[1550.68-1553.86] 但是因为其实我们有比较多的就是
[1553.86-1556.72] 海外的一些采购的原物料的部分
[1556.72-1558.62] 那所以其实台币升值的话
[1558.62-1559.66] 对我们公司来说
[1559.66-1561.44] 吸引他们 Здere 它们的吸引他们
[1561.44-1563.60] 那我们这边气徵
[1563.60-1565.92] 还有去看我们的汇率升值的部分
[1565.92-1567.98] 然后加息的 dances
[1567.98-1570.02] 差一点
[1570.02-1571.10] 公司还 emit busy
[1571.10-1571.26] 我
[1571.26-1571.28] 我们
[1571.28-1575.94] 我们的海外零件的币别还有分美元日币跟人民币
[1575.94-1578.76] 而且人民币因为全球吊打的关系
[1578.76-1581.38] 所以其实人民币的组成占比也比较高
[1581.38-1583.78] 那我们在看汇率的部分的话
[1583.78-1587.60] 不会特别去看台币升值1%的影响是多少
[1587.60-1590.90] 我们原则上可能就会去看交叉汇率的影响
[1590.90-1593.94] 例如说如果人民币的部分的话
[1593.94-1596.74] 假设交叉汇率每升值0.1
[1596.74-1599.72] 那可能对我们公司的一个损益影响的帮助
[1599.72-1603.02] 大概就是约当2到3千万这样子
[1603.02-1612.76] 那接下来有人在
[1612.76-1615.56] 有先进在询问自主品牌的占比
[1615.56-1618.66] 目前CMC自主品牌的占比
[1618.66-1620.64] 在我们如果说
[1620.64-1626.52] 就是大概是韩代工的品牌以后
[1626.52-1629.02] 大概是大约是一半的
[1629.02-1629.70] 就是以今年来看
[1629.70-1634.54] 今年的年目标来讲大约占了一半
[1659.70-1663.58] 10.3 连续
[1663.58-1688.36] 还有 tomatoes
[1688.36-1689.54] 那这个还好整变一下
[1689.54-1689.58] 说不定丨
[1689.58-1689.62] 那这个还好整变一下
[1689.70-1699.10] 会议席政策会调整吗
[1699.10-1701.14] 这个是股东会决策
[1719.70-1730.12] 有关于中华的未来的配息政策
[1730.12-1735.44] 基本上中华在过去几年的配息政策
[1735.44-1741.50] 原则上会维持在大概50%到60%之间
[1741.50-1742.80] 大概六成左右
[1742.80-1746.46] 原则上今年的配息政策
[1746.46-1749.66] 就是2024年的营收
[1749.66-1749.68] 应该是在2024年的配息政策
[1749.68-1754.76] 营运结果的配息政策应该会维持在这样的一个水准附近
[1754.76-1758.12] 大概是接近六成的这样的一个水准
[1758.12-1774.80] 其实我们现在
[1774.80-1778.48] 其实在上一次的法人说明会的时候有提到
[1778.48-1782.64] 就是以今年的新车型的推动来讲
[1782.64-1790.36] 现在方向上除了自主品牌的一个ET35以外
[1790.36-1794.56] 我们在多元品牌方面也会有新车的一个推动
[1794.56-1797.26] 其中三菱品牌的部分
[1797.26-1804.00] 预计在年底还有一台小型的clossover的车型
[1804.00-1805.64] 这台车型
[1805.64-1808.46] 应该会是在今年
[1808.48-1811.80] 今年年末的时间完成量产准备
[1811.80-1816.16] 上市时间可能在今年年末到明年年初之间
[1816.16-1824.10] 所以不会是只有ET35
[1824.10-1828.70] MG单月销量有机会会到1000台的水准吗
[1828.70-1831.64] 这个我们仍然正在努力当中
[1831.64-1834.34] 但是因为刚开始恢复的时候
[1834.34-1836.38] 变数仍然非常的多
[1836.38-1838.44] 所以我们会再继续努力
[1838.48-1840.78] 那这边有先进问到
[1840.78-1842.58] 就是今年的第一季
[1842.58-1846.16] 清安东京的一个获利成长将近40%
[1846.16-1849.74] 那就我们的了解主要是因为它各个前转的业绩
[1849.74-1852.56] 都比去年成长很多所导致的
[1852.56-1855.38] 所以是获利能力的提升
[1868.48-1871.56] 如果要去增长或者设法了
[1871.56-1874.88] 特别需要来报应 dodob listed
[1874.88-1876.16] 还是流程新车以上的
[1876.16-1881.16] 就更加的微积
[1881.16-1882.56] 现在就更加大了
[1882.56-1883.76] 所以你看看
[1883.76-1886.80] 我们好在再次实际ычно在之前检查如果有什么
[1886.86-1888.20] 需要再提问的话
[1888.20-1889.48] 希望能够ıyla时程进步
[1889.48-1890.76] 我们无论哪一个
[1890.76-1892.24] än我们的 Operation
[1892.24-1893.90] 它是 006TV specific
[1893.90-1895.48] 那个 ahead 会是
[1895.48-1896.90] badass
[1896.90-1897.80] 在等你
[1897.80-1898.44] 让你
[1898.48-1901.04] 那今天的会议是不是就到此为止
[1901.04-1902.04] 谢谢各位
[1902.04-1903.32] 好的
[1903.32-1904.56] 今天非常谢谢副总
[1904.56-1905.94] 这边很完整的解说
[1905.94-1908.10] 我们今天法说会就到此告一段落
[1908.10-1909.22] 谢谢大家的参与
[1909.22-1909.62] 谢谢
