[0.00-8.68] 各位嘉宾各位媒体朋友
[8.68-12.74] 非常欢迎您参加台传公司法人说明会
[12.74-17.56] 接下来为各位介绍今天在线上的经营团队
[17.56-20.56] 蔡昆忠总经理
[20.56-23.74] 各位投资先进大家好
[26.74-29.52] 周志明副总经理继发言人
[29.52-32.86] 各位投资朋友及媒体大家好
[32.86-37.58] 财务处郭沛贤副处长
[37.58-41.16] 各位媒体朋友投资先进大家午安
[41.16-45.24] 计划处李彦强处长
[45.24-48.92] 各位投资先进及媒体朋友大家好
[48.92-53.06] 业务处袁国龙处长
[53.06-54.12] 大家好
[56.54-59.40] 首先请就台传公司营运成果
[59.40-59.50] 请就台传公司营运成果
[59.52-61.24] 及未来展望做简报
[61.24-65.60] 接下来我们把时间交给计划处理处长
[65.60-66.00] 谢谢
[66.00-73.38] 所有投资先进及各位媒体朋友大家好
[73.38-77.80] 接下来由台传公司计划处长李彦强
[77.80-79.58] 为大家进行简报
[79.58-84.12] 那在简报之前请大家
[84.12-89.50] 没办法
[89.52-95.24] 请大家参考一下这个免责声明
[95.24-100.72] 那主要是因为我们本次法作会所提供的简报
[100.72-103.06] 及相关资讯所提供的资讯
[103.06-107.14] 是基于公司目前可以得到的资料所制作
[107.14-109.70] 不过因为在资料内容
[109.70-113.90] 仍然涉及到一些我们公司无法掌控的
[113.90-115.86] 这些风险跟不确定性
[115.86-119.44] 所以也有可能会发生实际结果
[119.44-122.66] 跟预期状况有重大差异的情形
[122.66-126.28] 所以提醒各位不要过度依赖这些资讯
[126.28-130.68] 那也如果也不要随便任意启用
[130.68-134.08] 那详细的内容就麻烦大家参考
[134.08-140.82] 那我这次简报的大纲分成四个部分
[140.82-145.58] 第一个是会先说明一下公司的营运概况
[145.58-148.88] 接下来会说明一下我们产业的趋势
[148.88-149.42] 跟市盈盖矿
[149.44-155.02] 然后接下来会说明一下公司经营的方向跟策略
[155.02-156.50] 最后做一个结尾
[156.50-161.42] 一有关于这个公司的营益概况
[161.42-165.42] 那首先说明一下近年的营收概况
[165.42-169.50] 那这边有提供四年的这个营收资料
[169.50-172.84] 那主要都是根据我们公开的资料
[172.84-177.90] 那其中113年是根据我们公司的自结数
[177.90-179.42] 那从这张表上来看
[179.44-181.92] 大家可以看出来我们的营收
[181.92-186.06] 在110年大概有191亿
[186.06-190.06] 然后111亿有219亿
[190.06-193.20] 112有214亿
[193.20-196.56] 113年Q3112亿
[196.56-200.44] 113年前年大概有144亿
[200.44-205.46] 那主要就是因为商船的这个业务不足
[205.46-209.30] 那反映在这个税前存储的情况下
[209.44-216.06] 我们的这个存益除了114年有为51031万的存益以外
[216.06-219.06] 接下来就是产生亏损
[219.06-223.06] 那其中111年是亏了大概35亿
[223.06-226.06] 112年大概亏了40亿
[226.06-231.06] 那113年前年大概是亏了27.8亿
[231.06-234.06] 那最后净利也差不多
[234.06-239.16] 那111年大概亏了35.48亿
[239.44-242.06] 那113年大概亏了42亿
[242.06-243.06] 那113年大概亏了40亿
[243.06-246.06] 113年大概亏了12.69亿
[246.06-253.06] 那113年前年大概就是亏了27.93亿
[253.06-255.06] 那反映在EPS的话
[255.06-258.06] 112年是-3.78
[258.06-261.06] 112是-4.32
[261.06-265.06] 那113年Q3是-1块
[265.06-269.06] 在113年前年的话就是-2.2
[269.44-271.44] 好 下一页
[271.44-276.44] 接下来说明一下我们近年的营运项目的比重
[276.44-282.44] 那从这张表大家也可以看得出来我们公司的主要的营收
[282.44-287.44] 第一个就是舰艇的建造也就是造舰
[287.44-290.44] 大概从113年的70%
[290.44-297.44] 然后112年55%到113年61%都是维持一个高比例
[297.44-299.44] 那商船的部分呢
[299.44-304.44] 就是船舶建造部分111年有23%
[304.44-306.44] 112年有26%
[306.44-308.44] 然后113年7%
[308.44-311.44] 从这个113年就大幅降低了
[311.44-314.44] 所以这个也就是变成我们公司要
[314.44-316.44] 极力在争取的部分
[316.44-318.44] 那再来
[318.44-324.44] 在那个修船方面也是船舰的维修
[324.44-328.44] 大概都维持111年的5%
[328.44-330.44] 112年的8%
[330.44-333.44] 然后在113年的也是8%
[333.44-335.44] 那另外在海工
[335.44-338.44] 制机跟海工方面
[338.44-341.44] 111年0%
[341.44-343.44] 但是112有7%
[343.44-345.44] 113年有21%
[345.44-348.44] 那其他的工程也大概都很维护
[348.44-350.44] 这边就不再赘述
[350.44-352.44] 请大家参考
[352.44-357.44] 接下来说明一下113年的完工业务
[357.44-363.44] 那我们113年有整个完工加护的业务
[363.44-367.44] 包括海军的新型救难舰
[367.44-369.44] 这个是原型舰
[369.44-370.44] 这有一艘
[370.44-373.44] 海型鼠有1000吨行航舰一艘
[373.44-375.44] 4000吨的行航舰一艘
[375.44-381.44] 那中油的5万吨有品化学轮有一艘
[381.44-383.44] 那另外就是高轮公司
[383.44-386.44] 它在电力驱动渡轮有两艘
[386.44-387.44] 电力驱动
[387.44-389.44] 有港轮有一艘
[389.44-392.44] 所以前年我们总共交了7条船
[394.44-398.44] 那在113年的成长的重要业务包括
[398.44-403.44] 在3月14号得标就是
[403.44-408.44] 国海宴100吨级跟300吨级海洋支持
[408.44-411.44] 基础资料调查船各一艘
[411.44-414.44] 那在6月11号也得到这个
[414.44-416.44] 关乎署100吨行器
[416.44-418.44] 领两艘
[418.44-425.44] 在8月26号中航公司21万吨载动吨的
[425.44-429.44] 省中后轮有2加2艘签约
[429.44-433.44] 那在100在1月15号万海
[433.44-437.44] 8月是这个是落在今年的1月15号
[437.44-443.44] 那万海公司主要得到这个8700的后柜船12加4艘
[446.44-449.44] 接下来说明一下那个手持订单
[449.44-452.44] 那我们在一般的商船
[452.44-458.44] 交易实机船有一艘海洋资料调查船两艘
[458.44-460.44] 21万吨闪端后轮两艘
[460.44-462.44] 另外有两艘的选择权
[462.44-465.44] 那8700的后柜轮12艘
[465.44-467.44] 另外有4艘的选择权
[467.44-470.44] 所以一般的商船总共有17艘
[470.44-473.44] 那在金舰跟公务船方面
[473.44-475.44] 有浅舰的原型舰
[476.44-479.44] 另外就是海军服务一艘
[479.44-481.44] 4000吨型防舰一艘
[481.44-483.44] 1000吨的型防舰三艘
[483.44-487.44] 以及高纬度远洋型护船六艘
[487.44-489.44] 100吨级的行驱艇两艘
[489.44-491.44] 这边总共有14艘
[491.44-497.44] 那在修建方面有载台工程安装及施工案
[497.44-499.44] 船舰载台性能的提升案
[499.44-502.44] 那在海攻及制机方面
[502.44-506.44] 有石化品除草统包的工程26座
[506.44-509.44] 潮车装卸工厂统包工程一案
[509.44-511.44] 船舶租赁
[511.44-515.44] 还有包括这个偷泊业务
[515.44-520.44] 那所以总截至到114年1月
[520.44-525.44] 我们所持订单的合约金额大概有1348亿元
[525.44-527.44] 那其中还没有
[527.44-531.44] 还尚在执行的金额大概有800亿元
[531.44-536.44] 下面说明一下我们近期的一些重要成果
[536.44-539.44] 包括去年2月22号
[539.44-543.44] 海行属4000吨的新房间交建典礼
[543.44-548.44] 那这个这边是首次前后任的总统一起来参加
[548.44-552.44] 那在去年10月1号
[552.44-556.44] 我们海行属1000吨级的新房间交建典礼
[556.44-560.44] 也是由现任的副总统来主持
[560.44-563.44] 接下来
[563.44-566.44] 那在10月23号
[566.44-573.44] 海经新型的救难舰也就是大午舰也进行这个交建典礼
[573.44-575.44] 顺利交船
[577.44-580.44] 接下来这是在11月28号
[580.44-583.44] 中友公司50000吨的油品化学轮
[583.44-587.44] 安运轮也顺利及时交船典礼
[589.44-594.44] 另外呢我们在高雄轮船公司
[594.44-596.44] 电力驱动度
[596.44-600.44] 包括49吨的这个电动渡轮雄战一号
[600.44-605.44] 以及99吨的电动渡轮艾力斯号
[605.44-609.44] 也顺利在1月16号跟12月30号顺利交船
[609.44-615.44] 另外还有一艘49吨的电动游港轮雄战二号
[615.44-618.44] 也在9月2号顺利交船
[620.44-624.44] 下面是说明我们在11月28号
[624.44-625.44] 我们公司建造的A-2航空车是在11月28号的建造中
[626.44-631.44] 也就是一个海工潜水险的大型浮调船
[631.44-633.44] 环海翡翠轮
[633.44-639.44] 农贺2025台湾精品金子奖的最高殊荣
[641.44-646.44] 接下来我们来说明一下我们的产业趋势跟事业发展
[646.44-649.44] 首先说明一下造船市场的概况
[649.44-653.44] 那这边大家可以从这个图可以看得到
[653.44-655.44] 我们从这个
[656.44-661.44] 这个图可以显示我们在2008年金融海啸之后
[661.44-664.44] 整个航运造船就开始低迷
[664.44-668.44] 那船价也跟着跟着大幅下滑
[668.44-675.44] 一直到2020年COVID-19之后才开始回升
[675.44-680.44] 那整个造船也跟着回升
[680.44-683.44] 所以带动这个新船的船价回升
[683.44-684.44] 造船才开始有比较高的回升
[684.44-685.44] 造船才开始有比较高的回升
[686.44-689.44] 造船才开始有比较好的这个发展契机
[689.44-690.44] 造船才开始有比较好的这个发展契机
[690.44-693.44] 另外还有一个趋势就是
[693.44-700.44] 国际海事组织IMO它有原格的这个船舶环保法规
[700.44-704.44] 强制规范航商碳排的规定
[704.44-708.44] 加上2026年欧盟也会即将开增碳税
[708.44-714.44] 促使航商加速台湾老旧的船舶抢先部件
[714.44-717.44] 建造低碳新燃料的节能环保船舶
[717.44-720.44] 所以目前在绿色船舶
[720.44-723.44] 能源环保像甲醇双燃料
[723.44-729.44] LNG燃料 氨气双燃料以及电动混合动力船
[729.44-733.44] 都是一个未来的一个发展趋势
[733.44-737.44] 那在市场份额方面呢
[737.44-740.44] 从这个图大概可以显示
[740.44-744.44] 我们整个全球新造商船的市场
[744.44-749.44] 让中国韩国日本大概就涵盖了
[749.44-752.44] 全球92%的这个新船订单
[752.44-754.44] 那从这边也可以特别看得出来
[754.44-759.44] 特别是中国它夹着这个国家支持跟政策补贴
[759.44-763.44] 已经逐渐扩大它的市场占有力
[763.44-767.44] 那所以在2024年呢
[767.44-770.44] 中国造船中国大陆的造船厂
[770.44-773.44] 它不论是在新船的订单承染量
[773.44-778.44] 首次订单量完工交付量都高及世界第一
[778.44-781.44] 而且都达百分之五上的市占率
[781.44-784.44] 那所以从这边也可以
[784.44-790.44] 海船公司也希望在有一个平等的一个竞争点
[790.44-794.44] 希望争取这个政府支持这个商船的产业政策
[794.44-799.44] 借以来维系我国造船产业发展跟人才培育
[799.44-802.44] 那在新船
[803.44-806.44] 新造船舰的潜在业务方面呢
[806.44-808.44] 目前台湾公司锁定
[808.44-811.44] 第一个是8700的后柜轮
[811.44-814.44] 那后面还有潜舰的后续舰
[814.44-817.44] 以及多功能的海策舰
[817.44-820.44] 那海行属有2000吨级的新舰舰
[820.44-824.44] 跟8000吨级的新舰舰
[824.44-827.44] 那在离岸风电方面呢
[827.44-831.44] 潜在业务包括有像第三阶段气块开发的风舱
[831.44-832.44] 水下机器的风扇
[833.44-837.44] 然后另外有服饰风机的示范风场
[837.44-839.44] 服饰风机的浮台
[839.44-844.44] 以及离岸风电重型构建的运输业务
[844.44-848.44] 那特别这边针对服饰风机的浮台方面
[848.44-854.44] 我们台船公司跟台大船舶中心有共同合作
[854.44-858.44] 15M的这个风机半潜式的浮台研究开发计划
[858.44-861.44] 而且也取得美国船级社ABS社会的贡献
[861.44-864.44] 也取得美国船级社ABS社会的贡献
[864.44-865.44] 认可
[865.44-870.44] 接下来我们说明一下接下来的第三个部分
[870.44-873.44] 就是有关于经营策略跟方向
[873.44-879.44] 那首先在台船公司的经营策略上有一个调整
[879.44-885.44] 就是我们会开始聚焦并扣大造船舰的业务
[885.44-890.44] 那主要是因为在过去台船公司的有四大的
[891.44-895.44] 业务区块包括力农 风电 石化 基建
[895.44-899.44] 国舰国造以及商船本业
[899.44-903.44] 那现在考量到资源的利用
[903.44-905.44] 那要有效的利用
[905.44-912.44] 所以我们目前会聚焦在造船跟商船本业
[912.44-914.44] 以及国舰国造
[914.44-918.44] 然后扣大这两块的这个营收比重
[921.44-925.44] 接下来我说明一下我们企业发展的策略方针
[925.44-930.44] 那这一块主要是随着我们新的经营阶层上来
[930.44-933.44] 就是新的董事长跟总经理
[933.44-937.44] 也做了一些策略的方针
[937.44-941.44] 那主要是以在为此
[941.44-947.44] 就是说我们要进行管理转型 数位转型以及创新转型
[947.44-950.44] 那董事长特别提出来几个
[951.44-956.44] 策略方针包括在人力资源与组织管理
[956.44-960.44] 财务与资金管理 技术与产品创新
[960.44-964.44] 那扣大以政策及社会合作
[964.44-968.44] 以及全球经济挑战以供应链管理
[968.44-969.44] 等五个方针下
[969.44-975.44] 那我们拟定了一些发展策略
[975.44-978.44] 主要像比如说在内造方面
[978.44-981.44] 大概会加强这个KPI
[981.44-983.44] 以及人力传承方面
[983.44-985.44] 然后重整建造秩序
[985.44-989.44] 那另外在财务与资金管理方面
[989.44-991.44] 希望能够降低成本
[991.44-993.44] 增起一些利基的业务
[993.44-994.44] 来强化财务
[994.44-997.44] 再来就是在技术跟产品创新
[997.44-1001.44] 会聚焦在智慧船厂
[1001.44-1005.44] 双燃料的智能船舰以及无人船的开发
[1005.44-1008.44] 服饰风机服务台的开发
[1008.44-1009.44] 那再扣大以政府的社会合作与财务的创新创新
[1009.44-1012.44] 那以政府的社会合作方面
[1012.44-1016.44] 会扣大铁链的合作来吸引优秀的人才
[1016.44-1021.44] 那也会强化外部的合作创新产品的研发
[1021.44-1023.44] 另外在全球供应
[1023.44-1026.44] 经济挑战以供应链管理方面
[1026.44-1029.44] 会加强供应链的管理
[1029.44-1031.44] 然后也会开发本土的商源
[1031.44-1033.44] 然后强化资安
[1033.44-1039.44] 那公司的未来特别
[1039.44-1043.44] 刚刚有提到我们会特别聚焦在智慧跟绿能
[1043.44-1047.44] 那这里大概有分成四大区块
[1047.44-1050.44] 第一个是绿能生产的管理
[1050.44-1054.44] 包括就是像进行温室气体的盘查
[1054.44-1057.44] 空压机监控系统
[1057.44-1061.44] 厂房的太阳能板以及厂区的储冷系统
[1061.44-1063.44] 另外在智慧船厂方面
[1063.44-1066.44] 就是会发展能源监控系统
[1066.44-1068.44] 焊机管理系统
[1068.44-1071.44] 空作业车定位监控系统
[1071.44-1073.44] 另外第三个区块是
[1073.44-1075.44] 力能智慧船舶
[1075.44-1077.44] 会发展多燃料的船舰
[1077.44-1080.44] 电力推进船舰以及无人船舰
[1080.44-1084.44] 另外子公司包括台船动力
[1084.44-1087.44] 会聚焦在质物能跟动力系统
[1087.44-1090.44] 那台船环海呢
[1090.44-1094.44] 则会针对能源软型海公事业
[1094.44-1097.44] 另外在营运改善策略方面
[1097.44-1102.44] 我们为了求优化营运以及永续发展
[1102.44-1106.44] 本公司会积极研拟营运改善的对策
[1106.44-1108.44] 来落实
[1108.44-1110.44] 早日达成转亏为盈的目标
[1110.44-1112.44] 那相关的措施包括说
[1112.44-1115.44] 第一个会聚焦核心事业扩大
[1115.44-1118.44] 争取既有利机的造船舰业务
[1118.44-1122.44] 第二个在内部转型与改造方面
[1122.44-1125.44] 会提升生产效能跟执行力
[1125.44-1126.44] 第三个
[1126.44-1130.44] 会监控预算支出降低原物料的成本
[1130.44-1131.44] 四
[1131.44-1136.44] 会开发无人船跟节能环保船型来创造商机
[1136.44-1137.44] 第五
[1137.44-1139.44] 会争取政府支持商船产业政策
[1139.44-1144.44] 确保国家安全以维系造船产业的能量
[1144.44-1148.44] 那第四个我们做个简单的决议
[1148.44-1151.44] 首先就是说
[1151.44-1155.44] 所谓订单充足希望能够稳健前行
[1155.44-1160.44] 主要是因为本公司近年承担的各型原型舰
[1160.44-1164.44] 大概已经陆续或即将完工交船
[1164.44-1170.44] 近期也随着这个21万吨的8k的跟8700的后
[1170.44-1174.44] 的后卫轮等商船业务的签约加上
[1174.44-1178.44] 国造潜舰后续量产型的预算完成编内
[1178.44-1182.44] 后续会采分阶段来建造进行
[1182.44-1184.44] 那目前的所持订单已经是
[1184.44-1187.44] 到2030年也都满档了
[1187.44-1189.44] 所以这个非常有利
[1189.44-1192.44] 我们公司在进行内部改造
[1192.44-1195.44] 也可以放眼未来进行研发
[1195.44-1197.44] 以及长期的稳定发展
[1199.44-1200.44] 所以在内造方面
[1200.44-1203.44] 我们第一个我们会以获利为导向
[1203.44-1207.44] 这是以获利导向进行内部改造
[1207.44-1208.44] 提升竞争力
[1208.44-1211.44] 主要就是配合既有的业务以获利为导向
[1211.44-1214.44] 来积极推动各项营营开发
[1214.44-1215.44] 改善的方案
[1215.44-1219.44] 制定新绩效的考核的考核机制
[1219.44-1223.44] 来健全营运体质提升竞争力
[1223.44-1226.44] 第一个部分就是整合资源
[1226.44-1229.44] 聚焦智慧与力能续机能量
[1229.44-1232.44] 会整合母公司跟子公司
[1232.44-1236.44] 还有国内产学院等的研发能量
[1236.44-1239.44] 聚焦在智慧跟力能投入研发
[1239.44-1243.44] 发展各项具有市场潜力的产品跟服务
[1244.44-1247.44] 好以上是今天的简报谢谢大家
[1274.44-1277.44] 请说明贵公司导货及姓名谢谢
[1286.44-1288.44] 各位投资先进大家好
[1288.44-1291.44] 首先我们分别答复
[1291.44-1294.44] 第一题是有投资人问到
[1294.44-1298.44] 海船2025年是否有机会转营
[1298.44-1300.44] 那这部分先做一个说明
[1300.44-1304.44] 我们在看到去年大概亏了27.8%
[1304.44-1308.44] 那在今年因为营业额大概超过200多亿
[1308.44-1312.44] 但是还在这个的状况下以及船价
[1312.44-1317.44] 还是部分有些是比较前年跟大前年所接
[1317.44-1321.44] 因此在这部分还没有机会转亏为盈
[1321.44-1325.44] 但是这个亏损的金额会大幅降低
[1325.44-1329.44] 但是金额抱歉不合适对外说明
[1329.44-1333.44] 那第二题是潜舰是否有机会持续发展
[1333.44-1336.44] 那这部分答复我们的投资人
[1336.44-1341.44] 基本上我前线的原型舰现在正依我们的节点
[1341.44-1343.44] 会在10月去做试车
[1343.44-1347.44] 那我们今年会依合约的节点做交件
[1347.44-1353.44] 但是后续件我们现在可能所有的关心这个议题的媒体
[1353.44-1355.44] 跟投资先进已经知道
[1355.44-1361.44] 立法院其实已经通过我们后续件两艘后续件
[1361.44-1363.44] 以及整个案子
[1363.44-1366.44] 其实是一个很重要的一个计划
[1366.44-1370.44] 那虽然在这个立法院有被所谓的冻结
[1370.44-1375.44] 所谓今年114年50%的预算
[1375.44-1377.44] 50%是可以用
[1377.44-1380.44] 但是基本上我们的潜舰是看起来
[1380.44-1385.44] 后续件的七艘会一直到2038年都会被持续
[1385.44-1391.44] 有这个我们台船我们跟海军会互相的合作
[1391.44-1393.44] 然后会依原定的计划执行
[1393.44-1397.44] 后续件七艘的一个案子会持续的执行
[1397.44-1400.44] 是绝对不会受到任何的影响
[1400.44-1404.44] 那第三题是针对有投资人问到
[1404.44-1408.44] 台船今年是否有筹资的计划
[1408.44-1410.44] 在这部分稍微做说明
[1410.44-1413.44] 这个台船在113年确实有做
[1413.44-1416.44] 一月做了公募
[1416.44-1420.44] 所谓的39亿私募做了19.585
[1420.44-1421.44] 所以呢在去年做了58.96亿
[1421.44-1422.44] 所以在去年做了58.96亿
[1422.44-1423.44] 所以在去年做了58.96亿
[1423.44-1425.44] 的这个增资作业
[1425.44-1427.44] 但目前以到目前为止
[1427.44-1432.44] 我们还没有针对这个做所谓的筹资的计划
[1432.44-1436.44] 但后续如果真的有这个筹资的必要性
[1436.44-1439.44] 那台船再会去做评估跟启动
[1439.44-1442.44] 那另外一个是讲到翡翠轮
[1442.44-1446.44] 那翡翠轮的营收跟这个租金抱歉
[1446.44-1449.44] 这是营业机密那所以不合适说
[1449.44-1451.44] 但是海工事业的前景
[1451.44-1454.44] 可以跟各位投资人说明
[1454.44-1457.44] 基本上我们目前除了海龙
[1457.44-1459.44] 这个案子都已经快要结束
[1459.44-1461.44] 但是我们又最近拿到了
[1461.44-1463.44] 蜂蜜的这个合约
[1463.44-1466.44] 因此在我们利用翡翠轮
[1466.44-1468.44] 也就是我们台船的子公司
[1468.44-1472.44] 至少在114 115年
[1472.44-1475.44] 海事工程的前景是非常乐观的
[1475.44-1477.44] 第五题
[1477.44-1481.44] 自积海工这几年提供
[1481.44-1483.44] 这个成长动能
[1483.44-1487.44] 说明一下就是事实上我们在这部分的自积海工
[1487.44-1492.44] 分两部分一个部分是主要的贡献是来自于CDWE
[1492.44-1494.44] 我们的子公司
[1494.44-1498.44] 那另外一个部分是我们在前年
[1498.44-1502.44] 我们就有经承担了所谓中游的案子
[1502.44-1506.44] 但后续在未来的后续的比重
[1506.44-1509.44] 我们刚刚诚如我们的李处长有说
[1509.44-1510.44] 将来会聚焦在这个后续的比重上
[1511.44-1513.44] 我们的产品在提高商船
[1513.44-1516.44] 国舰国造这个所谓的造船舰
[1516.44-1520.44] 这部分的营业额的百分比会提高
[1520.44-1525.44] 那各种产品的组合产量也定在我们刚刚所说
[1525.44-1529.44] 基本上我们台船在我们的商船
[1529.44-1532.44] 已经承揽到2030年
[1532.44-1537.44] 因此我们基本上我们的商船的透明度是非常高的
[1537.44-1540.44] 可以到2030年了
[1540.44-1543.44] 这个是做我们目前商船的说明
[1543.44-1547.44] 那另外刚刚有提到做到国舰国造
[1547.44-1550.44] 也就是潜舰也已经可以到2038年
[1550.44-1554.44] 因此在我们所谓的主力产品的部分
[1554.44-1559.44] 可以非常透明的说已经到2030年以后
[1559.44-1563.44] 那至于后续我们就会看有关海巡署
[1563.44-1566.44] 或一些其他比较好的案子
[1566.44-1568.44] 然后来折忧承揽
[1568.44-1570.44] 那另外我们的商船的说明是
[1570.44-1574.44] 另外一题我们跟各位投资人说明
[1574.44-1579.44] 在所谓的UAV的发展计划以及进展
[1579.44-1583.44] 由我们的负责周志明周副总来做说明
[1585.44-1590.44] 好谢谢媒体针对无人载具台船的一个发展
[1590.44-1594.44] 那我这边无人载具我会把它定义成是水面舰
[1594.44-1595.44] 不是水下
[1595.44-1599.44] 台船其实在112年的4月
[1599.44-1603.44] 我们就开始针对乌克兰战争的无人机
[1603.44-1605.44] 真是无人船相关的运用
[1605.44-1607.44] 我们有投入一个团队
[1607.44-1611.44] 我们针对无人船的发展构想就开始收集资讯
[1611.44-1614.44] 也在112年的5月我们就有一个起始会议
[1614.44-1620.44] 那同年我们在7月我们就内部有个组织分工
[1620.44-1623.44] 我们在7到10月也在国内做了
[1623.44-1627.44] 产官学各关键工项的一个技术盘点
[1627.44-1628.44] 那也了解国内在
[1628.44-1634.44] 无人艇最重要的通讯部分有哪些时机跟运用
[1634.44-1639.44] 那同时间我们在112年的9月到12月
[1639.44-1642.44] 还有隔年我们事实上有参加
[1642.44-1646.44] 国外包括欧洲还有美国的访商
[1646.44-1649.44] 也跟外商针对无人船的时机
[1649.44-1653.44] 包括无人船上面的装备运用做了一些交流
[1653.44-1657.44] 那事实上这些国家的外商也有到台船来做一些访问
[1657.44-1662.44] 也针对台船无人艇的一个计划非常感兴趣
[1662.44-1665.44] 那事实上我们大概在去年
[1665.44-1669.44] 我们就3月正式成立而且开始启动的计划
[1669.44-1675.44] 我们在国内找了相关的国内的团队
[1675.44-1678.44] 包括我们的台船动力科技公司
[1678.44-1680.44] 那发展我们的无人船
[1680.44-1684.44] 最重要的包括载台通讯模组及其他的摇导控
[1684.44-1685.44] 那也在中间的过程中也有了一个访问
[1685.44-1686.44] 那也在中间的过程中也有了一个访问
[1686.44-1693.44] 中间的过程中我们也寻访了可能使用的潜在的船东
[1693.44-1696.44] 针对无人船他们可能需要什么样的性能
[1696.44-1699.44] 我们把整个无人船做了一个系统的架构
[1699.44-1702.44] 也在去年的12月
[1702.44-1706.44] 我们第一艘的无人艇事实上已经下水
[1706.44-1708.44] 并且开始展开测试
[1708.44-1712.44] 那事实上我们在应该是今年的年初
[1712.44-1716.44] 我们董事长跟总经理有跟记者朋友做了一个讨论
[1716.44-1718.44] 我们董事长跟总经理有跟记者朋友做了一个讨论
[1718.44-1723.44] 那事实上我们也预告我们的无人艇会在今年的第一季正式发表
[1723.44-1727.44] 那目前这艘无人艇正在做比较
[1727.44-1731.44] 算是比较多的一个测试跟整合
[1731.44-1733.44] 我们预计
[1733.44-1734.44] 预计啦
[1734.44-1737.44] 3月上旬会正式
[1737.44-1740.44] 会正式有一个邀请的一个发表会
[1740.44-1744.44] 可能会通知相关的潜在的船东
[1744.44-1745.44] 就是我们业主
[1745.44-1749.44] 也会通知比较重要的包括军事跟经济的
[1749.44-1752.44] 财经的媒体
[1752.44-1755.44] 来做一个现场的采访
[1755.44-1758.44] 希望到时候如果有机会的话
[1758.44-1763.44] 相关的投资人或者是媒体能够了解
[1763.44-1767.44] 我想针对这部分是我们目前的一个计划跟发展
[1767.44-1773.44] 好谢谢我们周副总经理针对我们UAV的发展计划跟进展来做说明
[1773.44-1774.44] 好谢谢我们周副总经理针对我们UAV的发展计划跟进展来做说明
[1774.44-1775.44] 好谢谢我们周副总经理针对我们UAV的发展计划跟进展来做说明
[1775.44-1779.44] 接着有我们的投资先进有问到
[1779.44-1782.44] 海船公司未来是否还有任何
[1782.44-1785.44] 所谓的离岸风电工作船的造舰计划
[1785.44-1788.44] 这一部分跟各位媒体说明
[1788.44-1791.44] 这个部分到目前为止也没有
[1791.44-1795.44] 明显接到有船东来寻价
[1795.44-1800.44] 但是以台船来说已经接单到2030世上
[1800.44-1804.44] 即使有要再讨论也不会比2030年更多
[1804.44-1805.44] 即使有要再讨论也不会比2030年更多
[1805.44-1806.44] 即使有要再讨论也不会比2030年更多
[1806.44-1807.44] 我们的讨论金额也是很早的档期
[1807.44-1810.44] 所以预期船东应该是不太会接受
[1810.44-1813.44] 2031年以后来造离岸风电工作船
[1813.44-1814.44] 所以预期船东应该是不太会接受
[1814.44-1817.44] 2031年以后来造离岸风电工作船
[1817.44-1818.44] 2020年以后来造离岸风电工作船
[1818.44-1822.44] 另外接着我们的法人问有关台船环海的营收
[1822.44-1825.44] 另外接着我们的法人问有关台船环海的营收
[1825.44-1829.44] 有如并入损利表2025的展望
[1829.44-1833.44] 这一部分我们跟各位媒体说明营收不合适
[1833.44-1836.10] 是說但是損益表有
[1836.10-1839.90] 那大概去年有貢獻50%
[1839.90-1843.30] 大概有8億多的這個給我們
[1843.30-1845.70] 但是基本上營收就不合適
[1845.70-1847.22] 來說明
[1847.22-1849.82] 那2025的展望剛剛有提到
[1849.82-1851.96] 還是屬於樂觀的
[1851.96-1852.92] 因為有蜂廟
[1852.92-1855.68] 還有一些已經承攬的合約
[1855.68-1857.90] 所以2025的展望是樂觀的
[1863.44-1869.70] 好接下來有我們的投資
[1869.70-1873.98] 投資者在問萬海是否已經簽了約
[1873.98-1876.38] 那潛在的業務是說萬海
[1876.38-1877.52] 還有其他的行商
[1877.52-1881.76] 這部分我們跟所謂的投資朋友說明
[1881.76-1883.50] 我們已經簽約了
[1883.50-1885.54] 我們已經簽約了
[1885.54-1890.20] 1月15已經在我們剛剛李處長的簡報
[1890.20-1892.90] 有說明所謂的12加4
[1892.90-1893.42] 因此我們已經簽約了
[1893.42-1898.06] 因此12艘的合約已經在1月15已經簽了
[1898.06-1899.70] 那其他的行商
[1899.70-1901.48] 那我們剛剛有提到
[1901.48-1904.92] 就是說我們目前的主檔已經到2030
[1904.92-1906.76] 因此即使後續
[1906.76-1909.46] 無論有其他的任何的新船案
[1909.46-1912.76] 那是不是可以變定檔來建造等等
[1912.76-1917.50] 那就會看我們後續這個船都需要的檔期
[1917.50-1920.30] 還有他的這個預算成本等等
[1920.30-1923.38] 那台船就擇優來做建造
[1923.42-1926.82] 那接下來一題是我們有投資朋友們問到
[1926.82-1930.90] 那接下來一題是我們有投資朋友們問到
[1930.90-1935.30] 一般下的船的訂單交貨大概要多久
[1935.30-1937.46] 那這一部分可能要稍微說明
[1937.46-1939.50] 事實上所謂的交船
[1939.50-1942.46] 這個可以有訂約到交船
[1942.46-1945.58] 這個是跟船型有很大的差別
[1945.58-1949.02] 比如說我們如果談到商船
[1949.02-1951.46] 那可能從開工到交船
[1951.46-1953.26] 那可能是我們有所謂的商船的訂單交貨大概要多久
[1953.26-1955.26] 那可能是我們有所謂的商船的訂單交貨大概要多久
[1955.26-1956.26] 但是如果是軍艦
[1956.26-1961.26] 那可能至少有從簽約到交貨都要有大約
[1961.26-1964.26] 至少也要有三年多甚至也有到四年
[1964.26-1967.26] 那如果講到潛艦那當然就更久
[1967.26-1971.26] 所以基本上這一部分要跟各位投資先進說明
[1971.26-1977.26] 那個是跟我們所說的船型是有很大的不同
[1977.26-1981.26] 那另外國防預算增加對台船是否有利
[1981.26-1983.26] 我想對我們的國防預算增加對台船是否有利
[1983.26-1985.26] 那國防預算無非兩個
[1985.26-1987.26] 一個就是國建國造
[1987.26-1990.26] 另外一個是我們針對海巡
[1990.26-1997.26] 海巡的或許它自己也有所謂的巡防保衛國家的要求
[1997.26-2001.26] 因此其實我們可能投資朋友有稍微看到
[2001.26-2003.26] 我們剛剛李處長的簡報
[2003.26-2008.26] 那海巡署它事實上也有在未來照比較100 300
[2008.26-2011.26] 還有那個100 500
[2011.26-2012.26] 還有300
[2012.26-2013.06] 還有那個
[2013.26-2018.54] 2000還有8000噸級的巡防的
[2018.54-2019.50] 那這部分
[2019.50-2022.70] 陳儒剛剛有向各位先進們說明
[2022.70-2024.50] 就台船來說
[2024.50-2025.70] 我們就位折遊
[2025.70-2026.98] 因此太小的船
[2026.98-2029.22] 可能台船不會太過主動
[2029.22-2031.62] 但是對2000噸級左右的
[2031.62-2033.30] 這樣的一個巡護船
[2033.30-2034.94] 事實上是非常合適
[2034.94-2037.14] 台船去做積極爭取的
[2037.14-2043.62] 接下來我們回答
[2043.62-2044.98] 投資朋友說
[2044.98-2048.70] 我們目前的經營的瓶頸為何
[2048.70-2049.90] 如何去克服
[2049.90-2052.26] 基本上現在目前我們
[2052.26-2054.12] 可以看到的是
[2054.12-2056.12] 接單從最上游的接單
[2056.12-2058.04] 我們已經非常的透明
[2058.04-2060.14] 已經接到了2030
[2060.14-2062.74] 但是反觀在執行面上
[2062.74-2066.14] 我們會預期到說
[2066.14-2067.06] 以目前
[2067.06-2067.12] 我們會有一個
[2067.14-2068.70] 台灣少子化
[2068.70-2070.50] 因此在未來
[2070.50-2072.00] 人才的獲得
[2072.00-2073.54] 人力的獲得
[2073.54-2075.08] 這部分我們也
[2075.08-2077.20] 注意到了
[2077.20-2078.30] 這部分的警訊
[2078.30-2081.54] 因此針對人力跟人才的培育
[2081.54-2082.90] 還有人力的瓶頸
[2082.90-2085.10] 那我們分別會去
[2085.10-2087.22] 針對提早啟動的人力
[2087.22-2088.32] 傳承的計畫
[2088.32-2090.78] 那如果針對還是有部分
[2090.78-2092.76] 瓶頸產能不足
[2092.76-2095.14] 那我們就會跟另外的
[2095.14-2095.66] 尋求
[2095.66-2096.20] 這個
[2096.20-2097.06] 這個
[2097.14-2099.70] 來把這一塊產能不足
[2099.70-2100.86] 做一個克服
[2100.86-2102.70] 總之目前
[2102.70-2104.38] 訂單是絕對沒問題
[2104.38-2106.38] 那如果人力不足的部分
[2106.38-2108.46] 我們會隨著我們
[2108.46-2111.06] 目前已經拿到了中航的訂單
[2111.06-2112.66] 以及萬海的訂單
[2112.66-2113.90] 一一去評估
[2113.90-2115.46] 所有相關的產能
[2115.46-2116.82] 以及人力的需求
[2116.82-2118.86] 以及人才的培育的需求
[2118.86-2120.86] 來一一去做因應
[2125.66-2126.26] 好
[2126.26-2126.86] 嗯
[2126.86-2129.70] 中央來的請問QA主持人的職稱
[2129.70-2130.14] 好
[2130.14-2133.50] 那另外有媒體朋友問到
[2133.50-2135.26] QA主持人的職稱
[2135.26-2136.94] 那我自我講一下
[2136.94-2139.46] 我是台船總經理蔡坤忠
[2143.54-2143.94] 好
[2143.94-2147.02] 那接著另外一題
[2147.02-2149.78] 台船最大可造的貨櫃輪有多大
[2149.78-2151.50] 限制因素為何
[2151.50-2154.30] 那我答覆這一題稍微先講說
[2154.30-2155.86] 舊台船的屋
[2155.86-2156.30] 好
[2156.30-2159.94] 我們可以造的船至少都可以到兩萬TU級
[2159.94-2166.18] 但是台船建造過最大的貨櫃輪是一萬四千TU
[2166.18-2169.46] 它的是我們的陽明船東
[2169.46-2174.02] 但是建造的船東不是陽明是C-SPAN船東
[2174.02-2176.50] 這已經五艘都已經交完了
[2176.50-2178.74] 那目前對台船來說
[2178.74-2183.26] 我們已經承攬的八千七百TU不是一萬四
[2183.26-2185.58] 那這部分針對我們後續
[2185.58-2187.18] 應該要去提升的
[2187.18-2190.42] 倒不一定要限制造什麼一萬多TU
[2190.42-2192.14] 兩萬TU或者八千TU
[2192.14-2195.62] 而是我們要尋找貨櫃輪
[2195.62-2197.82] 基本上我們要從很多方面
[2197.82-2199.34] 包括從設計面
[2199.34-2204.34] 以及包括我們自己一定要達到有所謂的競爭力
[2204.34-2207.22] 那比如說我們船越大
[2207.22-2211.86] 我們的Block理論上就船段應該要做的比較大
[2211.86-2215.14] 這樣才有利於我們降低成本
[2215.14-2215.42] 轉換
[2215.58-2216.62] 縮短時間
[2216.62-2221.70] 那所以我們台船針對後續可能的這個造船
[2221.70-2226.34] 以及我們台船現有的兩部這個大吊車GOC
[2226.34-2231.58] 我們也規劃要啟動所謂的再換計劃來因應後續
[2231.58-2235.14] 如果台船有建造大型的船舶
[2235.14-2237.78] 那我們就可以把船段做大
[2237.78-2242.18] 然後讓我們船段做大以後來節省我們的工時
[2242.18-2245.26] 來提升我們自己的競爭力
[2245.58-2253.50] 那針對另外一個公司轉換債的這部分
[2253.50-2257.98] 麻煩請我們的柴快主管做回覆
[2257.98-2263.90] 柴快處這邊有媒體詢問說
[2263.90-2267.82] 有關公司有發行過可轉換公司債20億
[2267.82-2269.26] 目前到期的情形
[2269.26-2273.58] 在這邊回覆本公司在109年2月24發行5年期的公司債
[2273.58-2274.58] 在這邊回覆本公司債109年2月24發行5年期的公司債
[2274.58-2275.42] 在這邊回覆本公司債109年2月24發行5年期的公司債
[2275.42-2276.42] 在這邊回覆本公司債109年2月24發行5年期的公司債
[2276.42-2277.42] 在這邊回覆本公司債109年2月24發行5年期的公司債
[2277.42-2282.42] 那到今年114年的2月24日已經到期
[2282.42-2286.42] 那這個到期的時候是要按照債券的面額一次做償還
[2286.42-2289.42] 截至到這個2月24日到期前
[2289.42-2294.42] 已經有約2.32億的部分已經轉換成普通國
[2294.42-2298.42] 那目前需要償還的金額是17.68億
[2298.42-2301.42] 要在到期的時候一次做償還
[2301.42-2304.42] 那本公司已經公告在預計在114年
[2304.42-2309.42] 的3月6日會把這個到期償還的款項
[2309.42-2312.42] 支付給所有的債權人
[2312.42-2313.42] 以上回覆
[2313.42-2320.42] 好謝謝我們的財務財快的姑姑處長
[2320.42-2323.42] 那接下來我們回答有媒體記者
[2323.42-2329.42] 有媒體在問臺船當然在近幾年都是有這個訂單
[2329.42-2332.42] 比較不好傳價導致於我們的虧損
[2332.42-2333.42] 那什麼時候比較容易
[2333.42-2335.42] 有所謂的好的單子
[2335.42-2337.42] 我這一部分稍微簡單說明
[2337.42-2341.42] 基本上我們船從一簽約到真正的交船
[2341.42-2343.42] 最少都大概兩年
[2343.42-2347.42] 有的甚至如果照件剛剛有說到都要到四年
[2347.42-2351.42] 所以其實我們即使在今年跟明年部分
[2351.42-2353.42] 大部分是今年那部分是明年
[2353.42-2357.42] 還是在過去承攬比較不好傳價所承攬的
[2357.42-2360.42] 但那個比例就已經慢慢的降低
[2360.42-2362.42] 但現在今年
[2363.42-2367.42] 我們開始接的無論是叫中航或者是萬海
[2367.42-2370.42] 這個傳價的單已經慢慢的回升
[2370.42-2373.42] 那這部分會在今年開始開工
[2373.42-2375.42] 那萬海會在明年開始開工
[2375.42-2380.42] 大概這個資訊提供給我們的投資朋友們知道
[2380.42-2386.42] 接著有媒體問到手持訂單業務達到1300多億
[2386.42-2388.42] 然後有剩下多少金額等等
[2388.42-2392.42] 這部分麻煩請我們的周副總經理做說明
[2393.42-2395.42] 那針對媒體這個提問
[2395.42-2400.42] 目前我們的手持訂單的合約總額大概1300多億
[2400.42-2401.42] 剛剛的簡報有
[2401.42-2408.42] 那目前我們公司針對我們的餘額主要是按照完工比例法
[2408.42-2410.42] 所以只要他的進度有的話
[2410.42-2412.42] 我們都會逐月的去報營收
[2412.42-2417.42] 那目前的手持的餘額大概是800億左右
[2417.42-2422.42] 在高雄廠我們目前萬海的船會排到2030年
[2422.42-2426.42] 會排到2030年大概是年底
[2426.42-2430.42] 那如果說option的試燒有繼續執行的話會到31年
[2430.42-2436.42] 那基隆廠目前主要的業務是在執行我們的海巡署的1000噸級的巡防艦
[2436.42-2440.42] 那他的檔期目前是排到116年
[2440.42-2443.42] 就是2027年的10月
[2443.42-2446.42] 謝謝我們的周副總經理
[2446.42-2450.42] 那接下來有我們的投資人問到
[2450.42-2452.42] 海船目前員工大概有多少人在船上
[2452.42-2455.42] 那這部分稍微做一個說明
[2455.42-2459.42] 海船應該所有的工作團隊裡面大概分幾種
[2459.42-2461.42] 一個是叫我們的理工
[2461.42-2466.42] 那大概機高兩長的理工大約是2800人
[2466.42-2469.42] 但是我們也有所謂的承攬商
[2469.42-2473.42] 那承攬商大概現在有機高兩長大概1200人
[2473.42-2480.42] 那配合我們近期已經承攬的我們的中航岸以及我們的外海岸
[2480.42-2482.42] 我們商船的這個工程
[2482.42-2484.42] 這個訂單增加了
[2484.42-2486.42] 因此我們在我們的承攬商
[2486.42-2493.42] 以及我們考慮到新人的這個應該要適當的做所謂的態換跟訓練
[2493.42-2498.42] 因此我們的員工我們已經今年也做了招聘的動作
[2498.42-2502.42] 預計大概今年會招聘約300元
[2502.42-2504.42] 但是在外包承攬商的部分
[2504.42-2510.42] 我們會配合供需持續去增加我們的承攬商的人力
[2510.42-2513.42] 那另外有投資朋友們問到
[2513.42-2516.42] 海船環海是否也有人力短缺
[2516.42-2518.42] 這個議題比較不會有
[2518.42-2521.42] 那基本上海船環海在近年來
[2521.42-2525.42] 隨著他們的業務量金額增加
[2525.42-2529.42] 他們的人以及辦公處所也有做了擴充
[2529.42-2532.42] 但目前沒有人力短缺的問題
[2534.42-2539.42] 那接著有投資朋友們有問到
[2540.42-2543.42] 你傳出我們的IDS原型艦
[2543.42-2545.42] 博港測試有延宕
[2545.42-2549.42] 是否我們可以相關的節點進度
[2549.42-2550.42] 電力系統等等
[2550.42-2553.42] 那這部分我們只能說
[2553.42-2558.42] 我們的HAT以及SAT事實上我們已經有說過
[2558.42-2563.42] 都按到節點以及要達到期程測試安全
[2563.42-2567.42] 我們才會去做下一個節點的作業
[2567.42-2570.42] 但目前我們還是依我們的原定規定
[2570.42-2573.42] 我們已經有做完整的規劃的進度
[2573.42-2576.42] 預計4月做所謂的扶航試車
[2576.42-2581.42] 那交件一樣是維持我們原先的合約交期
[2581.42-2583.42] 是今年的11月
[2600.42-2602.42] 我們還要做到的
[2602.42-2603.42] 我們還要做到的
[2603.42-2604.42] 我們還要做到的
[2604.42-2605.42] 我們還要做到的
[2605.42-2606.42] 我們還要做到的
[2606.42-2607.42] 我們還要做到的
[2607.42-2609.42] 接下來有一個媒體記者很好
[2609.42-2614.42] 他問到說最近這個川普總統上任以後
[2614.42-2619.42] 請問對我們的造船整體的這個影響
[2619.42-2621.42] 這個看法為何
[2621.42-2623.42] 包括最近也聽到
[2623.42-2625.42] 大家應該有聽到他說
[2625.42-2628.42] 如果大陸的船舶只要來靠他們美國
[2628.42-2630.42] 他就把他們的入港費
[2630.42-2632.42] 他們就要把他給增加等等
[2632.42-2633.42] 那這一個部分
[2633.42-2637.42] 請問台船針對我們的川普總統上任以後
[2637.42-2639.42] 所聯繫的一些的措施
[2639.42-2642.42] 那我們對造船的影響為何的看法
[2642.42-2646.42] 那我請我們的周副總經理做說明
[2646.42-2649.42] 美里的提問很好
[2649.42-2651.42] 我想這個問題是蠻大的
[2651.42-2654.42] 牽扯到全球的經濟
[2654.42-2657.42] 跟一些關稅的一個角力
[2657.42-2659.42] 那這部分其實對台船來講
[2659.42-2660.42] 喔
[2660.42-2663.42] 目前以目前我們接到的商船來講
[2663.42-2664.42] 問題不大
[2664.42-2666.42] 因為最主要的原物料的部分
[2666.42-2669.42] 我們鋼板主要是來自中鋼
[2669.42-2671.42] 並不我們目前所有的商船
[2671.42-2672.42] 包括公務船
[2672.42-2675.42] 鋼板不會跟美國採購
[2675.42-2678.42] 不會跟中國大陸採購
[2678.42-2681.42] 同樣的針對也有媒體問到
[2681.42-2683.42] 那這些重要的零組件
[2683.42-2685.42] 跟重要機具有沒有來自大陸呢
[2685.42-2689.42] 那事實上的確有一部分的機具會來自大陸
[2689.42-2692.42] 但是大陸跟韓國日本同樣的
[2692.42-2695.42] 我們會針對它的主要的機具的零組件
[2695.42-2697.42] 去做一些評判
[2697.42-2700.42] 只要包括它的功能規格交貨
[2700.42-2701.42] 還有它的價格
[2701.42-2703.42] 那所以這部分對台船
[2703.42-2705.42] 成造商船以目前的
[2705.42-2707.42] 以拿到的訂單來看
[2707.42-2709.42] 它的影響是不大
[2709.42-2712.42] 那事實上我們會針對剛剛
[2712.42-2715.42] 我們李處長的簡報有提到
[2715.42-2718.42] 這幾年中國大陸跟日本韓國
[2718.42-2720.42] 憑著政府的很多的措施
[2720.42-2722.42] 不管是檯面上
[2722.42-2724.42] 或者是檯面下
[2724.42-2727.42] 讓他們幾乎壟斷了
[2727.42-2731.42] 全球商船將近90%以上的業務量
[2731.42-2733.42] 那我想這一點在川普上任之後
[2733.42-2735.42] 他也發現這個問題
[2735.42-2738.42] 他希望用不同的方法來減低
[2738.42-2740.42] 包括有一些船航行到美國
[2740.42-2743.42] 是不是要課徵比較特殊的稅
[2743.42-2744.42] 那如果是中國造的船
[2744.42-2746.42] 又要去課徵比較高的稅
[2746.42-2748.42] 那當然很多的傳統船
[2748.42-2750.42] 都認為這是不太可能的
[2750.42-2752.42] 那當然我想這部分
[2752.42-2754.42] 可能是對台船來講
[2754.42-2756.42] 目前不會有影響
[2756.42-2758.42] 但是對航商可能會有影響
[2758.42-2760.42] 那我們這邊會呼籲
[2760.42-2762.42] 因為美國目前
[2762.42-2764.42] 不管是商船的建造
[2764.42-2766.42] 或者是軍艦的建造
[2766.42-2769.42] 它的速度其實遠不及中國大陸
[2769.42-2772.42] 那事實上對我們做國際貿易
[2772.42-2776.42] 靠船的這樣的一個國家來說
[2776.42-2778.42] 事實上商船的這個政策
[2778.42-2779.42] 我覺得很重要
[2779.42-2780.42] 我想不管日本韓國
[2780.42-2784.42] 包括大概三四十年前的歐洲
[2784.42-2787.42] 有關這個不管希臘丹麥或者英國
[2787.42-2789.42] 商船的建造本來都有
[2789.42-2791.42] 後來都慢慢轉到亞洲
[2791.42-2794.42] 最主要是它已經失去競爭力
[2794.42-2796.42] 但是台灣的一個特色
[2796.42-2798.42] 跟它主要的性質
[2798.42-2801.42] 其實跟某些國家蠻像的
[2801.42-2803.42] 如果說我們把商船的基礎
[2803.42-2805.42] 跟國安去考慮
[2805.42-2806.42] 某一些的部分啦
[2806.42-2807.42] 我認為
[2808.42-2810.42] 或許我們的政府可以去考量
[2810.42-2813.42] 怎麼樣去在這個利益權衡
[2813.42-2814.42] 跟利害關係權衡之下
[2814.42-2816.42] 能夠取得一個平衡點
[2816.42-2820.42] 一方面來穩定國內的航運業
[2820.42-2821.42] 也包括造船業
[2821.42-2825.42] 讓我們的經濟能夠持續的成長
[2825.42-2827.42] 那這部分也牽扯到
[2827.42-2829.42] 我們剛剛有提到無人船的發展
[2829.42-2832.42] 目前兩岸的情勢
[2832.42-2835.42] 其實是有一點比較
[2835.42-2837.42] 算是比較高深
[2837.42-2840.42] 但是到還沒有到比較緊張的一個程度
[2840.42-2842.42] 所以針對未來可能發生的
[2842.42-2845.42] 任何的情況跟假想
[2845.42-2847.42] 台船也都有預作準備
[2847.42-2849.42] 所以無人船針對國防的運用
[2849.42-2851.42] 我想是很重要的
[2851.42-2852.42] 那如果這方面
[2852.42-2854.42] 我們針對美國最近
[2854.42-2856.42] 針對造船的一個保護
[2856.42-2857.42] 或者重啟
[2857.42-2860.42] 我覺得國內的這些媒體朋友
[2860.42-2861.42] 或者是一些投資人
[2861.42-2863.42] 也許從不同的角度
[2863.42-2865.42] 不要只看它是不是有獲利
[2865.42-2867.42] 而來看它是不是有獲利
[2867.42-2869.42] 讓它能夠長久保有這個
[2869.42-2871.42] 造船的一個能量
[2871.42-2873.42] 那事實上它可以穩定
[2873.42-2876.42] 我們國家的經濟貿易的成長
[2876.42-2878.42] 跟國防安全的一個確保
[2878.42-2880.42] 那我這邊做一個個人的一個
[2880.42-2882.42] 見解跟補充
[2882.42-2884.42] 好
[2884.42-2886.42] 那謝謝我們周副總經理的一個
[2886.42-2888.42] 看法跟補充
[2888.42-2892.42] 那接著有投資朋友們問到
[2892.42-2895.42] 台船環海今年的獲利預估
[2895.42-2897.42] 是不是跟去年
[2897.42-2899.42] 的獲利是一樣的水準
[2899.42-2901.42] 那這部分我們要說明的是
[2901.42-2904.42] 台船環海今年的營運
[2904.42-2906.42] 一樣是有樂觀的看待
[2906.42-2908.42] 因此一定會獲利
[2908.42-2910.42] 獲利了以後也會有50%的
[2910.42-2912.42] 這個獲利的金額
[2912.42-2915.42] 回饋給我們台船母公司
[2915.42-2917.42] 但是不是跟去年
[2917.42-2919.42] 一樣的獲利的一個值
[2919.42-2921.42] 抱歉喔這個就我們商業機密
[2921.42-2924.42] 就不合適對外說明
[2924.42-2926.42] 那另外接著有我們的
[2926.42-2928.42] 投資朋友們問到
[2928.42-2931.42] 台船以目前現有的訂單來看
[2931.42-2934.42] 哪一年才會有機會轉虧為盈
[2934.42-2937.42] 那這部分我們只能說
[2937.42-2939.42] 我們會努力的去
[2939.42-2941.42] 看明年就盡最大的努力
[2941.42-2944.42] 然後來朝著各種降低成本
[2944.42-2947.42] 再努力的去執行
[2947.42-2949.42] 趕快有機會
[2949.42-2951.42] 趕快來做所謂的轉虧為盈
[2951.42-2955.42] 以上這是我們簡料的答覆
[2956.42-2958.42] 謝謝
[2986.42-2988.42] 我們都已經有答覆
[2997.42-3000.42] 好那如果沒有我們最後一個問題
[3000.42-3002.42] 剛剛有一個媒體
[3002.42-3004.42] 跟我們投資朋友問到
[3004.42-3007.42] 台船公司承攬了多項的
[3007.42-3009.42] 中油公司的工程案
[3009.42-3012.42] 那請問預估獲利為何
[3012.42-3015.42] 那這部分我們稍微做簡單的說明
[3015.42-3018.42] 那台船承攬了中油兩個案子
[3018.42-3023.42] 一個是26座石油的儲油槽統包
[3023.42-3024.42] 那另外一個案子呢
[3024.42-3027.42] 叫做大林石化油品儲運中心的
[3027.42-3029.42] 槽車案的裝卸工廠
[3029.42-3031.42] 那兩個案子呢
[3031.42-3033.42] 大約的合約總值是
[3033.42-3036.42] 121億元含稅
[3036.42-3040.42] 那這兩個案子目前都仍依計畫
[3040.42-3042.42] 在進度施工中
[3042.42-3044.42] 那這兩個案子呢也都會
[3044.42-3049.42] 預計對台船公司有所謂的獲利
[3049.42-3050.42] 但是因為獲利的基因
[3050.42-3052.42] 屬於營業機密
[3052.42-3054.42] 所以不便對外透露
[3054.42-3056.42] 以上那我們非常感謝
[3056.42-3059.42] 所有的投資先進
[3059.42-3063.42] 以及媒體朋友的一個詢問
[3063.42-3065.42] 那如果沒有其他的問題
[3065.42-3067.42] 那我們的答覆就到這邊謝謝
[3071.42-3073.42] 未來賓所提出的寶貴意見
[3074.42-3076.42] 今天台船公司訪人說明會
[3076.42-3078.42] 就到此結束
[3078.42-3081.42] 非常感謝您的參與
[3081.42-3084.42] 最後敬祝各位萬事如意
[3084.42-3085.42] 投資順利
[3085.42-3086.42] 謝謝
