[0.00-5.00] 請接著問答交流的時間讓各位貴賓提問
[5.00-8.00] 現在歡迎成立農財務長 歡迎
[8.00-11.00] 大家好 我是Chris
[11.00-14.00] 先謝謝永豐鎮的邀請還有大家的時間
[14.00-18.00] 就跟之前一樣 大概會花15到20分鐘
[18.00-21.00] 先把我們第一季的財務狀況
[21.00-28.00] 還有我們今年後面的一些展望做一個說明
[28.00-30.00] 在這個展望的部分
[30.00-33.00] 可能也會在針對我們南投廠的部分
[33.00-36.00] 就是我們之前有新租的一個廠區的部分
[36.00-38.00] 也在做一些簡要的說明
[38.00-40.00] 後面大概會留半個小時的時間
[40.00-45.00] 是大家有問題的話可以做一些提問
[45.00-47.00] 首先是我們第一季的部分
[47.00-52.00] 在今年的第一季 我們整個收入是大概在12.8億左右
[52.00-55.00] 比去年同期大概增加3.8%
[55.00-57.00] 大概成長將近5000萬
[57.00-58.00] 在這個
[58.00-61.00] 獲利的毛利率的話大概在25左右
[61.00-64.00] 就基本上是我們現在大概的一個水平
[64.00-69.00] 獲利的部分大概是在1.46億 EPS是在1.84
[69.00-72.00] 去年同期的EPS看起來比較高
[72.00-73.00] 有3.49
[73.00-78.00] 主要是我們在去年的Q1的時候是有做一個所得稅的一個應轉
[78.00-81.00] 所以其實當去年的Q1所得稅是一個利益
[81.00-85.00] 如果把去年的所得稅排除的話
[85.00-87.00] EPS應該是在1.82左右
[87.00-92.00] 所以就是今年的獲利是有比去年大概微幅的一個成長
[92.00-98.00] 所以大概營業額跟獲利都是一個算是比去年同期有增加
[98.00-99.00] 但是不多
[99.00-102.00] 這邊是季度別的審議表
[102.00-108.00] 其中有特殊事項是在去年的Q4單季
[108.00-111.00] 去年Q4我們是當時有發布一個重大訊息
[111.00-116.00] 是我們在大陸的這個閒置的土地以及廠房
[116.00-118.00] 是被政府那邊當地政府徵收
[118.00-120.00] 然後產生了一個處分利益
[120.00-123.00] 大概是在1.1億左右
[123.00-126.00] 所以去年的第4季單季的EPS如果排除的話
[126.00-128.00] 大概是在1.42左右
[128.00-131.00] 所以以今年的第一季來看的話
[131.00-135.00] 相比過去的4季營運的表現來說應該是
[135.00-137.00] 算是相對高一些的
[137.00-141.00] 不過基本上也是在一個正常的一個範圍這樣
[141.00-145.00] 資產發表的部分呢
[145.00-149.00] 我們目前的金融資產加計現金
[149.00-153.00] 基本上我們的現金基本上都會做一些理財相關的一些投資
[153.00-157.00] 所以基本上金融資產跟我們現金是
[157.00-159.00] 我們會是一起看它
[159.00-163.00] 那在第一季的時候大概是來到23.2億台幣左右
[163.00-166.00] 那去年的同期大概18.8億
[166.00-168.00] 那大概多了大概4.5億左右
[168.00-171.00] 那主要是第一個是我們去年度有做這個
[171.00-174.00] 憲政以及科轉債的一個募資
[175.00-177.00] 那這個大部分的資金大概是6.6億
[177.00-179.00] 那另外就是有
[179.00-183.00] 我們也把Outstanding的銀行借款在3.8億去做償還
[183.00-185.00] 那剩下就是我們的這個
[185.00-187.00] 營運的結餘的一些流入
[187.00-190.00] 那這是大概現金的一個部分
[190.00-194.00] 那在這個應收賬款部分大概比去年增加了2億左右
[194.00-196.00] 那主要兩個原因
[196.00-201.00] 第一個部分是說我們的這個部分客戶的這個收款的條件
[201.00-203.00] 天數是有所增加
[203.00-205.00] 那這幾年大概就是客戶這邊
[205.00-208.00] 其實就是幾個客戶之間都有給我們一些壓力
[208.00-211.00] 就是在把賬期做一些增加的一個狀況
[211.00-217.00] 那這個也是造成說我們的應收賬款的餘額是有所增加
[217.00-220.00] 那這一次主要是在南投的這個部分的客戶
[220.00-223.00] 那只是說就是在我們的這個策略的角度就是
[223.00-226.00] 基本上因為這些客戶其實都是很大的客戶
[226.00-230.00] 然後基本上也沒有太多的這個賬款壞賬的一個風險
[230.00-233.00] 單純就是我們資金積壓的時間會稍微長一些
[233.00-236.00] 所以我們也是透過跟客戶這樣的一個溝通
[236.00-240.00] 或者是談判的過程去尋求更多的一個訂單
[240.00-242.00] 大概這是大概的一個狀況
[242.00-249.00] 那另外是說因為今年第一季在南投廠這邊的營業額增加的是比較明顯
[249.00-252.00] 大概增加了兩成左右
[252.00-253.00] 就跟去年同期相比
[253.00-260.00] 有一些新的營收去就是把這個營業額往上衝的比較高
[260.00-262.00] 那所以相對的它的這個
[262.00-265.00] 營收賬款的餘額也是有所增加
[265.00-268.00] 那在流動負債這邊是下滑的比較明顯
[268.00-271.00] 那主要是剛有提到我們在去年的Q3
[271.00-273.00] 完成這個
[273.00-276.00] 現增以及科轉債的募集以後
[276.00-280.00] 那我們是先把Outstanding的銀行借款是全部都先償還的
[280.00-283.00] 所以目前基本上是沒有Outstanding的銀行借款
[285.00-287.00] 那在現流表的部分
[287.00-290.00] 這邊大概就是剛剛有大家說明過我們這個
[290.00-291.00] 現金
[291.00-295.00] 跟去年同期的一些比較重大的一個變動
[295.00-299.00] 那在今年Q1是有一個儲分貸出售的非流動資產
[299.00-302.00] 那這就是剛提到去年Q4我們有認列一筆
[302.00-307.00] 在大陸那邊的廠區的徵收的一個利益
[307.00-309.00] 那它的款項是到今年的時候
[309.00-311.00] 第一季的時候收取了大部分
[311.00-314.00] 那剩下一個尾款是大概1000萬人民幣左右
[314.00-318.00] 那也已經在第二季的期間收回
[318.00-320.00] 這是現流表的一個大概的狀況
[321.00-323.00] 那財務比率的部分
[323.00-326.00] 我們現在負債比是到大概22%左右
[326.00-330.00] 那剛有提到我們在這個現正已經可轉債
[330.00-332.00] 這個募集完成以後
[332.00-335.00] 那是已經把這個銀行借款這邊都做償還
[335.00-339.00] 所以我們現在對外的負債的金額是相對更低了
[339.00-342.00] 那目前是因為可轉債基本上還沒有什麼轉換
[342.00-344.00] 所以也還放在這個負債這邊
[344.00-346.00] 如果後續可能再有再轉換的話
[346.00-349.00] 理論上這個金額就會再低一些
[349.00-350.00] 那
[351.00-353.00] 營運週短天數這邊
[353.00-356.00] 尤其是應收款項的週短天數
[356.00-359.00] 我們第一季是來到大概94天左右
[359.00-362.00] 那跟過去相比其實就是有緩步的在上升
[362.00-363.00] 那這也是我剛有提到
[363.00-366.00] 就是客戶這邊其實在針對帳期的部分
[366.00-370.00] 就是持續的是希望我們去做一些增加
[370.00-375.00] 那所以基本上現在的帳期大概落在90到120天左右
[375.00-376.00] 就是看客戶這樣子
[376.00-378.00] 那有一些是帳期短
[378.00-380.00] 但它是寄售
[380.00-381.00] 這樣的帳期會短一些
[381.00-384.00] 不過平均起來可能在90 100這樣子左右
[384.00-387.00] 所以這個部分是算是這幾年的一個
[387.00-390.00] 客戶這邊的一個壓力比較大
[390.00-392.00] 我們的角度就剛講的
[392.00-394.00] 就是我們也藉由這樣的一個調整
[394.00-401.00] 去跟客戶取得更多的一些有利的一些條件或者訂單
[401.00-404.00] 那獲利能力的指標
[404.00-406.00] 就是在EPS的部分
[406.00-409.00] 就是去年的同期是看起來比較高
[409.00-410.00] 搞不過剛有大概說明
[410.00-413.00] 去年其實如果排除掉我們的
[413.00-417.00] 所得稅的回轉這種一次性的利益的話
[417.00-418.00] 它跟營運比較沒關
[418.00-420.00] 應該是在1.82左右
[420.00-424.00] 所以過去三年的Q1來說的話
[424.00-427.00] 是今年的Q1算是營運狀況是比較好一些
[427.00-429.00] 不過差異基本上也不會太大
[431.00-434.00] 那在營收的部分
[434.00-436.00] 在汽車這邊的話
[436.00-438.00] 今年度跟去年同期
[438.00-440.00] 就第一季相比的話是增加大概3000萬
[440.00-441.00] 或3%左右
[441.00-444.00] 那其實主要是增加在這個
[444.00-446.00] 南投這邊的汽車的部分
[446.00-448.00] 那在這個
[450.00-452.00] 展示價的部分的話是增加大概1500萬
[452.00-454.00] 或稱讚大概8%左右
[454.00-456.00] 那展示價其實過去幾年來
[456.00-458.00] 它其實是一直在往下掉
[458.00-462.00] 只是說掉的速度不是非常的快
[462.00-464.00] 但其實是一直往下的一個趨勢
[464.00-468.00] 那目前看起來是大概已經到了一個差不多的一個
[468.00-470.00] 一個水準
[470.00-473.00] 所以後面看起來應該就會超過維持在這樣的一個
[473.00-475.00] 營業額的一個狀況
[475.00-478.00] 大概一年可能到7到8億左右的一個營業額
[478.00-479.00] 再展示一下這一塊
[479.00-482.00] 那汽車這邊的話就是跟之前類似
[482.00-485.00] 就是應該還是一個這個緩步上升
[485.00-486.00] 可能不會太快
[486.00-489.00] 但是其實陸陸續續都還是會有一些新的產線
[489.00-491.00] 跟這個量去加入
[491.00-493.00] 那在佔比的部分
[493.00-496.00] 跟去年差異不大
[496.00-498.00] 就是在這個汽車的部分是佔百分之百
[498.00-499.00] 大概百分之八十五
[499.00-501.00] 然後展示價部分大概百分之十五
[501.00-503.00] 這個部分差異沒有到很大
[505.00-507.00] 那在這個產品別分析的部分
[507.00-511.00] 就是最上面的淺綠色那個部分是安全帶的部分
[511.00-516.00] 那它還是我們目前這個營業額最高的這個產品類別
[516.00-517.00] 在汽車這邊
[517.00-521.00] 那主要的生產的機率就是在這個大陸這邊
[521.00-522.00] 以及波蘭
[522.00-523.00] 波蘭相對小一些
[523.00-525.00] 波蘭大概兩億左右一年
[525.00-527.00] 然後其他主要都是在大陸
[527.00-534.00] 那在第一季是跟去年的同比是稍微有一些下滑
[534.00-535.00] 不過幅度不是很大
[535.00-538.00] 那基本上也算是一個正常的這個波動而已
[538.00-539.00] 沒有特別的異常的一個狀況
[539.00-543.00] 那在這個藍色的部分是安全氣囊的部分
[543.00-547.00] 那這部分就基本上都是主要是在南投廠生產的部分
[547.00-551.00] 那這邊是在第一季有一個比較大的一個上升
[551.00-554.00] 就在客戶這邊的需求量是有所增加
[554.00-556.00] 所以在第一季整體來說就是
[557.00-564.00] 汽車的這一塊安全氣囊的增加是比這個安全帶下滑的幅度還大
[564.00-567.00] 所以其實我們還是保持著一個成長的一個情況
[567.00-573.00] 那這是我們大概的這個產品類別的一個說明
[573.00-578.00] 那在佔比的部分就是在第一季看起來
[578.00-583.00] 底下那個藍色的那個安全氣囊的佔比是有比較高一些到39%
[583.00-584.00] 不過因為這是第一季而已
[584.00-586.00] 前面的幾個bar
[586.00-587.00] 那都是全球的
[587.00-588.00] 全年度的
[588.00-593.00] 那第一季這個剛有提到在安全帶這個這個微幅下滑
[593.00-594.00] 不過因為它就有一季啦
[594.00-596.00] 那基本上也是一個正常的波動
[596.00-602.00] 所以我們預期在後面的幅度應該會拉到跟去年來說比較接近的一個狀況
[602.00-606.00] 就是安全帶的部分會再有所回來這樣子
[609.00-611.00] 那在營運轉換的部分
[611.00-614.00] 基本上汽車就是大概我剛提到就是我們跟過往都差不多啦
[614.00-617.00] 就是說相對還是一個相對穩定的一個狀況
[617.00-628.00] 那在這個波瀾廠跟南投廠跟大陸這邊都是一個持續有在緩步增加一些進訂單的一些情形
[628.00-631.00] 那南投廠這邊是特別也說明一下
[631.00-641.00] 因為我們是在這個原先這個年報的那次的董事會上是宣布那個五塊錢的鼓勵
[641.00-644.00] 那後續我們就做了一個調整到九塊
[644.00-646.00] 那主要的一個原因也是跟南投廠這邊有關係
[646.00-654.00] 那因為我們南投廠其實這幾年的每年的成長幅度大概都有10%到15%之間
[654.00-657.00] 所以其實空間已經蠻嚴重的一個不足
[657.00-667.00] 那之前幾年的方式是一直去把空間做一些就是說重新做一些配置去擠出一些可用的空間
[667.00-669.00] 那到今年大概真的是沒辦法擠了
[669.00-671.00] 就是說那真的是沒有什麼空間了
[671.00-676.00] 所以我們是大概去年底開始就有比較進一步的進行這個調整
[676.00-684.00] 那後續我們就去找一些比較積極的一些可能的一些可能的一些空缺的一些一些廠房跟土地
[684.00-690.00] 那後續經過搜尋是有看到覺得相對適合我們的一個廠房
[690.00-693.00] 他也是在南港工業區那邊就不遠
[693.00-695.00] 那大概是1000坪左右
[695.00-699.00] 那只是說一些一開始我們的想法是用購買的方式啦
[699.00-704.00] 那後來是因為就是跟這個原來的這個地主這邊去溝通的時候
[704.00-707.00] 這個價格就是一直沒有達到一個共識啦
[707.00-710.00] 我們就沒有談到非常對我們來說非常合理的價格
[710.00-714.00] 所以後續就是跟還是同樣的一塊地
[714.00-719.00] 但是就等於是跟原地主是談說用租賃的方式來來來存作
[719.00-721.00] 那主要原因也是因為我們有些時間壓力
[721.00-728.00] 就沒辦法再等就是說這個這個更多的時間去去談或者搜尋
[728.00-733.00] 因為當時也大概附近都看過比較適合的土地確實也不多
[733.00-740.00] 那也因為講原先的預估說需要一筆比較大的一個就是購廠購地的這個資金
[740.00-743.00] 那因為用租的其實暫時就沒有這樣的一個需求
[743.00-745.00] 那所以在這樣的考量之下
[745.00-748.00] 所以我們才確定說要改成租以後
[748.00-752.00] 那就是把這個我們相應今年要發放的股力就往上提高這樣子
[752.00-758.00] 所以這也是大概說明一下說我們後續有做這個股力調整的一個主要的一個原因
[758.00-763.00] 那基本上在南投廠這個增加也基本上也是一個
[763.00-768.00] 就是說當單純是空間不夠的這個這個增加的一個廠
[768.00-772.00] 也不是說有特別的一個什麼新的東西要要要大量的加入
[772.00-775.00] 所以基本上我們的南投廠這邊的營收
[775.00-777.00] 跟我們其他廠區的狀況應該也是類似
[777.00-781.00] 就是還是我們以往的那個步調就是不會很快速的
[781.00-784.00] 就是說突然有一個很大的這個量或營業額上來
[784.00-787.00] 但是應該就是符合我們之前的一個趨勢
[787.00-790.00] 就是環部的一個發展跟上升
[790.00-792.30] 那這是有關這個
[793.00-794.00] 汽車的部分
[794.00-799.00] 那展示下剛剛大概也提到就是說我們前幾年的下滑的趨勢是比較明顯
[799.00-801.00] 就是持續的是在往下
[801.00-805.00] 那看來目前看起來這半年一年看起來大概就是到了一個
[805.00-807.00] 就是差不多一個水平了
[807.00-811.00] 那應該看起來不太會再有明顯的往下了
[811.00-815.00] 所以大概就是在這個七八億一年的左右的一個營業額
[815.00-820.00] 那當然就是說現在我們主要的展示下就是在台灣這邊的一個貿易部門
[820.00-822.00] 以及在德國這邊的這個
[822.00-824.00] 有工廠也有貿易部門
[824.00-826.00] 這樣兩塊區域在做運作
[826.00-833.00] 那也是就是也持續在這兩塊去做一些新客戶的跟新生意的一些拓展跟開發
[833.00-839.00] 所以大概相對來說展示下已經比過去幾年應該是相對穩定的一個情況
[839.00-842.00] 那再來是有關波瀾的部分
[842.00-848.00] 那波瀾之前都有提過我們就是從20年開始量產出貨以後
[848.00-850.00] 其實目前都還是一個虧損的一個狀況
[850.00-852.00] 去年來說大概虧損大概三千萬左右
[852.00-855.00] 那主要還是在我們的規模比較不夠
[855.00-860.00] 那以24年跟23年大概都是在兩億左右的台幣的一個年營業額
[860.00-865.00] 那所以我們的方向一直是要去增加我們的這個營運規模
[865.00-876.00] 那所以我們也在這個去年開始就是有陸續跟客戶有談到這個新的一個產線增加的一個規劃
[876.00-882.00] 那也在今年開始把這些產線做一些建置跟這個認證等相關的一個程序
[882.00-886.00] 那我們會增加三條新的產線
[886.00-894.00] 那這三條產線大概第一條是基本上是會在今年的八月開始量產出貨
[894.00-897.00] 那只是說它的提升應該也是就是緩步的
[897.00-903.00] 就是說大概今年不會有太明顯的那個營業額的一個增長
[903.00-905.00] 會有但是應該不會太多
[905.00-907.00] 因為他是八月開始才陸陸續續出貨
[907.00-912.00] 那明年開始應該就是增加的一個幅度跟效果會比較明顯的
[912.00-917.00] 那這部分我們也是依照這個客戶的這個需求的一些時程跟狀況
[917.00-923.00] 那我們再去做這個持續的這個後面的第二條跟第三條的去加入
[923.00-927.00] 那我現在比較確定的應該是在第一條是在八月的時候會開始量產
[927.00-932.00] 那這也是我們就是後續的在波蘭廠的一個主要的一個目標
[932.00-934.00] 就是說波蘭廠這幾年
[934.00-940.00] 我們的這個營運規模其實是沒辦法撐起整個工廠的一個運作
[940.00-941.00] 就是規模太小
[941.00-944.00] 那前幾年我們又收到我們一些內部的這些
[944.00-951.00] 就是說在波蘭這邊很多相關的這些生產的人員的熟練度
[951.00-954.00] 還有一些機器的穩定度都也還不是很夠
[954.00-957.00] 那目前來說已經到了一個比較穩定的狀態
[957.00-964.00] 那所以我們也就是說配合我們之前的一個主要的一個策略去增加新的訂單以及這個規模
[964.00-970.00] 那因為當時我們去波蘭廠一個主要的原因也是希望是能在這個歐洲當地的
[971.00-973.00] 取得更多的訂單
[973.00-979.00] 所以我們新增加訂單也是基本上都是在歐洲這邊的本地的一個需求
[979.00-987.00] 那也希望透過這樣的一個方式去儘快的把這個規模拉到一個比較經濟的水平這樣子
[987.00-995.00] 那以上是有關我們這個未來的一個簡要的一個說明
[995.00-998.00] 那後面時間就留給大家來做提問
[998.00-999.00] 謝謝
[1001.00-1003.00] 謝謝
[1017.00-1019.00] 財務長你好
[1019.00-1027.00] 就是我看看你們官網上有看到你們有一項的這個做的產品是這個緊急式的安全帶
[1027.00-1031.00] 就是可能預測到碰撞的時候它會收緊嘛
[1031.00-1035.00] 那我想問一下因為它裡面說可能有加火藥
[1035.00-1041.00] 但是好像據我所知可能不是所有的這種類似的安全帶都是用火藥
[1041.00-1045.00] 那想問一下就是它們有什麼差別
[1045.00-1046.00] 這是第一個問題
[1046.00-1047.00] 然後第二個問題就是
[1047.00-1049.00] 要不我一個一個回答你
[1049.00-1050.00] 好好好
[1050.00-1051.00] 不好意思
[1051.00-1053.00] 我們目前做的安全帶全部都是預縮式
[1053.00-1057.00] 其實我們做的我們是做零件嘛我們不是做整組
[1057.00-1061.00] 那我們做的以安全帶的部分我們主要做的零件就是預縮式安全帶裡面
[1061.00-1063.00] 的這個管件
[1063.00-1066.00] 那這管件其實就是需要火藥去點燃
[1066.00-1068.00] 只是說我們不做火藥的部分
[1068.00-1071.00] 我們是單純做那個金屬的管件
[1071.00-1076.00] 那是由客戶這邊在進行火藥的裝填以及整組這個預縮式安全帶的完成
[1076.00-1081.00] 所以我們安全帶部分其實全部都是只是我們不碰沒有做火藥的部分
[1081.00-1085.00] 可是因為我自己有在開車
[1085.00-1091.00] 那有時候可能停在紅燈的時候機車比較近的時候它就會自己縮緊
[1091.00-1092.00] 安全帶
[1092.00-1095.00] 但是因為它可能已經重複好幾次的動作
[1095.00-1097.00] 可能很多也不是火藥的作動
[1097.00-1099.00] 你說的應該是電子式的啦
[1099.00-1102.00] 就是比較新的是有一些就是電子式的偵測它主動式的
[1102.00-1109.00] 然後預縮式的這個主要是針對就是在這個安全氣場要爆開的那一種事故的
[1109.00-1116.00] 就是它會因為過去不是預縮式的情況是安全帶是用物理方式去拉緊的嘛
[1116.00-1120.00] 所以它其實是有一個空間就是說你其實人會往前一點才會被拉緊
[1120.00-1121.00] 那所以
[1121.00-1125.00] 所以當初會有蠻多事故是安全氣囊點起來
[1125.00-1127.00] 它是瞬間重啟它其實蠻硬的
[1127.00-1132.00] 但是因為安全帶拉的太慢所以頭會去撞到會有一些產生一些嚴重的傷害
[1132.00-1139.00] 所以預縮式安全帶其實是讓這個安全氣囊在作動的同時有一個訊號給到安全帶
[1139.00-1141.00] 所以它會在第一時間瞬間拉緊
[1141.00-1146.00] 那跟我們平常在開有一些警示以後瞬間拉緊那個不太一樣
[1146.00-1148.00] 所以車子會有兩段式的是吧
[1148.00-1150.00] 對當你氣囊點開的時候預縮式安全帶也會爆開
[1150.00-1152.00] 那那個就是一次性的
[1152.00-1155.00] 那平常我們開車拉的那個是電子式的
[1155.00-1158.00] 那個是先幫你拉緊並不是用火藥的
[1158.00-1159.00] 喔了解
[1159.00-1164.00] 好那第二個問題就是因為我們有在做一些轉向機的配件啊
[1164.00-1170.00] 還有這個安全帶安全氣囊部分想問一下現在有接到EV的單嗎
[1170.00-1177.00] 然後還有就是EV站如果有接到的話那站公司的營收大概是幾%這樣子
[1177.00-1179.00] 我們轉向其實就是
[1179.00-1183.00] 就是EPS的部分我們其實也做滿多年
[1183.00-1185.00] 然後其實還是差不多的一個狀況
[1185.00-1188.00] 就是沒有明顯的增加但是也還相對就是
[1188.00-1189.00] 我們是在電動車
[1189.00-1192.00] 對你說的是電動車還是轉向
[1192.00-1194.00] 就是電動車的部分
[1194.00-1196.00] 那我們不會很明確的知道比例啊
[1196.00-1197.00] 因為我們是做零件
[1197.00-1203.00] 那我們做的零件像安全帶這一塊的或是安全氣囊這些其實並沒有限定在電動車或是
[1203.00-1207.00] 只是說當然基於不同的這個平台可能有一些微調
[1207.00-1209.00] 但是具體它是用到電動車還是
[1209.00-1213.00] 這個這個一般的燃油車我們沒有完整的掌握
[1213.00-1214.00] 因為我們交的是零件
[1214.00-1217.00] 那客戶會再把它做成模組以後才會去交車廠
[1217.00-1219.00] 那這些零件其實很多都是共平台的
[1219.00-1222.00] 所以我們沒有完整的掌握說比例大概是怎麼樣
[1222.00-1226.00] 只是說在因為這幾年是電動車的比例是增加蠻多啦
[1226.00-1229.00] 那對我們來說其實沒有我們的總體的這個營收
[1229.00-1233.00] 就是說沒有特別的異常的一個一個波動
[1233.00-1237.00] 所以我們我們的認為還是在說燃油車如果跑到電動車去
[1237.00-1239.00] 那對我們來說影響不大
[1239.00-1241.00] 因為其實我們是都會交
[1241.00-1243.00] 但是比例我們這邊是沒有掌握的
[1243.00-1245.00] 謝謝
[1253.00-1254.00] 財務長你好
[1254.00-1256.00] 想跟您詢問一下
[1256.00-1259.00] 因為看了一下好像在美
[1259.00-1264.00] 就是在美跟在歐的那個營收可能佔比有到60%
[1264.00-1267.00] 那想問一下是歐洲也都是收美金還是收歐洲的
[1267.00-1268.00] 還是收歐洲的
[1269.00-1273.00] 然後那針對就是現在會這個
[1273.00-1280.00] 還比那個快速升值的會費部分有沒有什麼就是影響
[1280.00-1282.00] 就是想請財務長幫忙說明一下
[1282.00-1286.00] 我們現在是歐洲跟美國可能大概都三成左右
[1286.00-1287.00] 就美洲啦
[1287.00-1288.00] 大概都三成左右
[1288.00-1291.00] 純美國應該在兩成左右的營業額
[1291.00-1296.00] 就是然後美國這應該說美洲這邊我們確實都是收美金
[1296.00-1297.00] 那歐洲這邊的話
[1297.00-1299.00] 基本上是歐元以及歐元
[1299.00-1300.00] 人民幣
[1300.00-1303.00] 因為我們歐洲其實有大量的出貨是大陸那邊出貨的
[1303.00-1306.00] 那最早一開始就直接談人民幣了
[1306.00-1307.00] 那另外剩下基本上都是歐元
[1307.00-1310.00] 那所以美金的部分主要集中在美國的部分
[1310.00-1314.00] 那所以先講說美金本身的波動
[1314.00-1316.00] 先不講台幣的部分的話
[1316.00-1320.00] 那我們跟客戶這邊是針對比較重大的產品
[1320.00-1323.00] 假設又是非人民幣的那些產品
[1323.00-1327.00] 我們是有簽這個匯率調整價錢的一個公式
[1327.00-1328.00] 不過這個公式裡面只限於
[1329.00-1332.00] 歐元美金以及人民幣
[1332.00-1335.00] 因為主要的原因是因為人民幣跟歐元
[1335.00-1339.00] 是我們主要的原料的這個採購的貨幣
[1339.00-1344.00] 那美金是就是客戶的我們的售價的計價貨幣
[1344.00-1346.00] 可是這三個幣別在調整
[1346.00-1349.00] 那裡面所以先講說美金的波動
[1349.00-1354.00] 有一部分的衝擊會被這樣的一個公式去調整掉
[1354.00-1356.00] 那但是就是它並不是完整完全調整掉
[1356.00-1359.00] 它比較像是一個Pen sharing的一個方式
[1359.00-1361.00] 就是如果匯率有一些不利或有利的時候
[1361.00-1363.00] 那大家各自吸收一部分
[1363.00-1365.00] 大概是這樣的一個情況
[1365.00-1367.00] 但另外一個問題就是說台幣的升值
[1367.00-1370.00] 那這個部分我覺得就是比較沒辦法
[1370.00-1372.00] 那它影響比較大其實是在台灣的部分
[1372.00-1375.00] 就是說因為台幣升值
[1375.00-1378.00] 這幾個月台幣升值比較像是台幣單方面的升值
[1378.00-1381.00] 並不是跟所有其他貨幣的共通的一起的
[1381.00-1383.00] 聯動的一個變化
[1383.00-1386.00] 那就是台幣自己的狀況
[1386.00-1387.00] 那這個部分的話
[1387.00-1389.00] 我們目前已經是在一個狀況之下
[1389.00-1391.00] 那但是對於美金集團來說
[1391.00-1394.00] 會有比較高的比例的台幣成本投入的
[1394.00-1396.00] 其實就是在南投場的部分
[1396.00-1399.00] 這一塊會受到一定程度的影響
[1399.00-1402.00] 不過 因為後來其實也回升不少
[1402.00-1403.00] 就迴變不少
[1403.00-1408.00] 所以我想影響的幅度應該還是在一個可以控制的一個範圍內
[1408.00-1409.00] 那另外剛有提到
[1409.00-1414.00] 因為有部分的美金的一些變動也會在這個公司裡面去調整掉
[1414.00-1416.00] 那至於是在其他像
[1416.00-1417.00] 這個大陸或波蘭
[1417.00-1419.00] 它本身也沒有什麼台幣的成本
[1419.00-1421.00] 所以這部分影響應該就還好
[1423.00-1426.00] 參考者,第二個問題是關於剛剛有提到
[1426.00-1429.00] 就是主要出貨是出給就是組裝廠
[1429.00-1431.00] 然後零配件租給他們
[1431.00-1435.00] 想問一下,那我們是屬於位階是T1
[1435.00-1438.00] T1的下面的零件廠嗎?
[1438.00-1440.00] 還是說我們現在是出的主要是
[1440.00-1443.00] 呃,比較是OE的方式去出貨嗎?
[1443.00-1445.00] 還是說是怎麼樣的
[1445.00-1447.00] 我們現在屬於的那個在車廠裡面
[1447.00-1449.00] 位階大概是都是T2
[1449.00-1451.00] 因為我們這些東西肯定是OE啦
[1451.00-1452.00] 這都是安全件的東西
[1452.00-1453.00] 所以一定是OE的東西
[1453.00-1455.00] 我們算T2,就是我們交貨給T1
[1455.00-1458.00] T1它有很多像我們這樣的T2的供應商
[1458.00-1460.00] 把一堆零件組裝在一起後
[1460.00-1462.00] 那再交給車廠這樣
[1462.00-1463.00] 所以我們是T2的
[1463.00-1464.00] 了解,謝謝
[1477.00-1486.00] 美國大概一半
[1486.00-1487.00] 美國大概一半
[1487.00-1488.00] 嗯
[1488.00-1497.00] 基本上是歐元為主
[1497.00-1501.00] 那主要的原因是因為我們目前的這個安全氣囊的
[1501.00-1504.00] 呃,成本你最大宗的其實是
[1504.00-1506.00] 就是原材料,其實就是管材
[1506.00-1507.00] 然後這管材
[1507.00-1510.00] 以安全氣囊來說它可能占到接近六成
[1510.00-1513.00] 那這部分都是歐洲這邊的管材進口
[1513.00-1515.00] 所以其實反而是歐元為主
[1515.00-1518.00] 那只是說相應還是有一些
[1518.00-1521.00] 呃,在台灣發生的相關廠區的成本
[1521.00-1523.00] 然後人員的這些成本
[1523.00-1524.00] 那些就是台幣的
[1524.00-1526.00] 所以這邊就會有一些影響
[1526.00-1528.00] 所以如果到來購
[1528.00-1530.00] 它什麼時候
[1530.00-1536.00] 應該有,但是不會到太大
[1536.00-1537.00] 我講這個
[1537.00-1545.00] 欸,這我們沒有特別去去去去算過
[1545.00-1548.00] 因為就是這變動還蠻快的
[1548.00-1549.00] 那基本
[1549.00-1566.00] 基本上,呃,我們是沒有這樣的數據
[1566.00-1568.00] 他其實不只匯率啦
[1568.00-1572.00] 他就是包含原材料的這個期貨價格
[1572.00-1573.00] 然後匯率等等
[1573.00-1574.00] 他有蠻多factor在裡面
[1574.00-1577.00] 然後最終整體算出來一個說
[1577.00-1580.00] 那差異超過多少百分比
[1580.00-1582.00] 那就要下一季就調價
[1592.00-1593.00] 對
[1596.00-1603.00] 這應該說都互相啦
[1603.00-1607.00] 就是說我們當然也是蠻積極的去
[1607.00-1609.00] 因為應該說這些客戶都是我們既有的客戶
[1609.00-1612.00] 只是說包括波蘭廠現在做的東西
[1612.00-1613.00] 以及即將要做的這個
[1613.00-1615.00] 都是他都是安全帶的東西
[1615.00-1618.00] 而且也都是我們有在大陸生產的東西
[1618.00-1622.00] 那只是說我們希望的是取得更多歐洲這邊的訂單
[1622.00-1625.00] 那所以我們這邊要交貨
[1625.00-1626.00] 那也肯定是
[1626.00-1628.00] 我們的客戶的需求量要比較多
[1628.00-1631.00] 或者是說他要把其他人的挪給我
[1631.00-1633.00] 那所以我覺得這個也沒有說誰主動
[1633.00-1637.00] 應該說我們的角度跟客戶的角度都
[1637.00-1640.00] 就是說我們這邊是盡量希望取得更多的訂單
[1640.00-1643.00] 那客戶的角度希望取得有更多比較便宜
[1643.00-1644.00] 或是品質比較好
[1644.00-1645.00] 或是好講話的工程商
[1645.00-1647.00] 所以大概就是這樣的一個溝通啦
[1653.00-1655.00] 一條大概500萬
[1655.00-1658.00] 500萬歐元一年的話嘛
[1658.00-1659.00] 所以大概
[1659.00-1660.00] 嗯
[1660.00-1662.00] sorry三條大概500萬
[1662.00-1663.00] 我們有三條嘛
[1663.00-1668.00] 所以大概三條總共大概115左右吧
[1668.00-1670.00] 15 16
[1670.00-1672.00] 如果都滿的話啦
[1672.00-1674.00] 那只是因為這是慢慢增加上去
[1674.00-1677.00] 那我們目前也只有確定的是第一條是
[1677.00-1680.00] 在今年8月開始陸陸續續會出貨
[1680.00-1682.00] 那第二第三應該是明年的事
[1682.00-1684.00] 不過那個還要是客戶那邊的進度
[1684.00-1687.00] 因為就是這個我們新增現在這幾條線
[1687.00-1690.00] 對於客戶來說在歐洲市場其實我們算是二公啦
[1690.00-1692.00] 所以就是也是按照看客戶這邊的需求量
[1692.00-1694.00] 以及他跟一公的整個一個變化
[1694.00-1698.00] 我們才比較能確定說那後面的一個數量以及時程
[1698.00-1700.00] 不過至少第一條看起來是
[1700.00-1702.00] 應該就是在今年8月開始會量產出貨
[1702.00-1704.00] 所以如果加這一條
[1704.00-1706.00] 這條才多少
[1708.00-1710.00] 五六千
[1710.00-1713.00] 這樣的話
[1714.00-1716.00] 我覺得應該是不夠啦
[1716.00-1718.00] 但是應該是可以就是
[1718.00-1722.00] 因為我們的角度比較是說
[1722.00-1724.00] 我們滿確定說規模增加的時候是
[1724.00-1726.00] 整個虧損一定是會往下
[1726.00-1728.00] 但是那個數字其實一直在變動
[1728.00-1732.00] 就是其實這幾年就是從我們是20年開始嘛
[1732.00-1734.00] 其實到現在差不多四五年
[1734.00-1738.00] 那這中間每一年基本上平均起來的這個通膨
[1738.00-1741.00] 以及這個成本增加的幅度都是在兩位數上
[1741.00-1743.00] 所以這就其實對我們去
[1743.00-1746.00] 包含這些產品其實我們在取得量的時候
[1746.00-1748.00] 其實客戶同時也會跟我們要一些
[1748.00-1749.00] 不管是rebay也好
[1749.00-1751.00] 或者是價格的調降也好
[1751.00-1754.00] 所以這個其實我們最早的認為是我們既有的
[1754.00-1756.00] 因為我們原來有八條線
[1756.00-1759.00] 那大概的它的如果滿載大概兩億五左右
[1759.00-1761.00] 當時認為只要滿載應該就算平了
[1761.00-1763.00] 那現在看來肯定就是不夠
[1763.00-1765.00] 那所以新的這個線加上去
[1767.00-1768.00] 很難說
[1768.00-1770.00] 虧損會變成多少
[1770.00-1772.00] 因為這變數其實也都一直是
[1773.00-1774.00] 有不同的變數在影響
[1774.00-1777.00] 不過基本上我覺得它的方向應該是滿確定
[1777.00-1780.00] 就是說我們有增加大概虧損就是會往下
[1780.00-1784.00] 那以一個廠來說兩億的銀額確實也太少了
[1784.00-1788.00] 像我們南投廠可能現在也有個十七八億
[1788.00-1790.00] 那大陸也有個二十多億的這樣的銀額
[1790.00-1792.00] 是比較合理的一個規模
[1792.00-1795.00] 那包含這邊其實就是非常多的這個
[1795.00-1799.00] 就是說廠區的利用是相對來說
[1799.00-1800.00] 因為量太少
[1800.00-1802.00] 所以其實沒有那麼效率
[1803.00-1805.00] 那你覺得這個會不會有什麼影響
[1805.00-1807.00] 這個不好說啦
[1807.00-1809.00] 不過是有機會啦
[1809.00-1814.00] 只是說因為三條滿載時間點可能也在明年下半年或是後年了
[1814.00-1817.00] 那到那個時候可能條件狀況不一樣
[1817.00-1822.00] 所以這個部分我們也沒有去就是說很精細的去計算說可能的狀況
[1822.00-1826.00] 但是就是等於是現在持續有新的量進來
[1826.00-1827.00] 我們會做一些試算跟觀察
[1827.00-1829.00] 說至少在可預見的
[1829.00-1831.00] 可能有一個可能性的狀況
[1831.00-1833.00] 那這個部分我們也沒有去就是說很精細的去計算
[1833.00-1835.00] 就是說我們比較確定的時間跟
[1835.00-1837.00] 因為如果比較近一點時間
[1837.00-1838.00] 像比如第一條的情況
[1838.00-1843.00] 我們就會有比較明確一點的這個量跟數據
[1843.00-1845.00] 那另外也是說有關成本的部分
[1845.00-1847.00] 雖然這個東西我們在大陸有做過
[1847.00-1853.00] 但是其實依照我們之前原先那個第一個產品的那個經驗
[1853.00-1856.00] 就在大陸跟在波蘭成本其實差異是蠻大的
[1856.00-1858.00] 那這個第二個產品現在加入
[1858.00-1860.00] 雖然也是我們有經驗的產品
[1860.00-1863.00] 不過它的成本其實也要經過真的量產後
[1863.00-1867.00] 我們才會比較確定說它大概落在怎麼樣的一個level
[1876.00-1878.00] 想問一下各產品別的一個
[1878.00-1881.00] 可能看得到各個展望的一個排序
[1881.00-1884.00] 以及各個展望的一個
[1884.00-1889.00] 大概各展望的一個就是排序的部分這樣子
[1889.00-1891.00] 你的排序是
[1891.00-1893.00] 比如說因為有看到就是
[1893.00-1895.00] 各個那個產品的佔比
[1895.00-1898.00] 比如說Airbag是DG是39
[1898.00-1900.00] 然後CBL是52%
[1900.00-1902.00] 那有看到這張表
[1902.00-1903.00] 那我想跟財務長詢問一下
[1903.00-1905.00] 那有這個各產品別
[1905.00-1907.00] 就是看到今年度各產品別
[1907.00-1909.00] 它有一個展望排序嗎
[1909.00-1911.00] 基本上都差不多啦
[1911.00-1915.00] 就是說基本上就是EPS部分應該比較挺
[1915.00-1916.00] EPS大概就是
[1916.00-1919.00] 因為我們沒有新的訂單以及客戶
[1919.00-1921.00] 所以EPS大概就是這幾年都差不多的一個
[1921.00-1922.00] 就是也沒有特別的一個成長的一個
[1922.00-1925.00] 但就是大概維持在那邊
[1925.00-1928.00] 那安全帶跟安全氣囊其實都有在微幅的增加
[1928.00-1929.00] 像剛剛提到
[1929.00-1931.00] 就是這幾年
[1931.00-1932.00] 就是尤其像第一季的話
[1932.00-1934.00] 南投廠這個安全氣囊是蠻明顯的
[1934.00-1938.00] 那後面也是會有這樣的一個幅度在
[1938.00-1939.00] 那安全帶的部分就剛剛提到
[1939.00-1940.00] 像波蘭那些
[1940.00-1941.00] 那就是安全帶的部分
[1941.00-1943.00] 所以基本上安全帶跟安全氣囊就是跟我們
[1943.00-1945.00] 集團的整體狀況差不多
[1945.00-1948.00] 就是一個小幅的持續的增長這樣子
[1948.00-1950.00] 那EPS應該是比較挺的
[1950.00-1951.00] 了解謝謝
[1952.00-1954.00] 那你覺得這個EPS會不會有更大的增長
[1954.00-1956.00] 因為它是一個比較大額的提貨
[1956.00-1958.00] 那你覺得它會不會有更大的增長
[1958.00-1960.00] 因為它是一個比較大額的提貨
[1960.00-1962.00] 那你覺得它會不會有更大的增長
[1962.00-1963.00] 我覺得應該不會
[1963.00-1964.00] 因為單純以這個YY的話
[1964.00-1966.00] 應該是超過兩成
[1966.00-1968.00] 那我們這個也是有客戶的
[1968.00-1970.00] 拉貨的一些狀況的變化
[1970.00-1973.00] 因為我們這主要比較大宗的都是consignment
[1973.00-1974.00] 剛好在第一季的時候
[1974.00-1976.00] 客戶有比較大額的一個提貨
[1976.00-1978.00] 那後面我認為不會到這麼高
[1978.00-1980.00] 應該還是一個成長的一個情況
[1980.00-1982.00] 不過應該是沒有到這麼高的
[1982.00-1983.00] 一個比例
[1995.00-1997.00] 因為我們其實這幾年
[1997.00-1998.00] 這安全氣囊的增加
[1998.00-2000.00] 其實最主要是在大陸這邊
[2000.00-2002.00] 我們安全氣囊是有
[2002.00-2004.00] 最大還是在美國啦
[2004.00-2006.00] 但是在大陸那邊其實這幾年增加了蠻多
[2006.00-2008.00] 是台灣這邊供貨的
[2008.00-2012.00] 那這一塊客戶在去年增加的第二條
[2012.00-2014.00] 就是我們這個服裝線
[2014.00-2016.00] 所以對我們這邊的需求又有更大
[2016.00-2020.00] 那至於它這邊的增加是
[2020.00-2023.00] 它搶到新的單還是什麼樣的狀況
[2023.00-2025.00] 我們沒有那麼明確
[2025.00-2028.00] 不過基本上應該是有新的訂單出現啦
[2028.00-2031.00] 那因為我們在大陸這邊的這個安全氣囊
[2031.00-2033.00] 主要都是我們台灣這邊去供
[2033.00-2035.00] 那所以這邊是蠻明顯的一個增加
[2035.00-2037.00] 那目前看起來
[2037.00-2039.00] 客戶在那一塊的這個成長動能
[2039.00-2041.00] 應該是還不錯啦
[2041.00-2043.00] 只是說客戶的需要是我們去大陸設
[2043.00-2045.00] 大陸設這個線這樣子
[2045.00-2052.00] 那你覺得他們都是做的嗎
[2052.00-2053.00] 沒有他們都是都做
[2053.00-2055.00] 我們其實就是三個大的客戶嘛
[2055.00-2057.00] 他們安全氣囊安全帶基本上都有
[2057.00-2058.00] 就安全件的都有
[2058.00-2061.00] 那他們都是做的嗎
[2061.00-2063.00] 嗯?
[2063.00-2065.00] 這是我們最大的客戶啊
[2065.00-2067.00] 嗯
[2067.00-2071.00] 那你覺得他們都是做的嗎
[2071.00-2073.00] 嗯
[2073.00-2075.00] 應該說我們的三個大的客戶
[2075.00-2077.00] 三大客戶
[2077.00-2079.00] 就基本上就佔了這個市場九成以上的
[2079.00-2081.00] 那這三大客戶都是兩個都會做
[2081.00-2083.00] 所以也不衝突啦
[2083.00-2085.00] 其實本來就是白
[2085.00-2088.00] 白他們的這個需求在談
[2088.00-2090.00] 然後是都會談的
[2090.00-2093.00] 那只是說我們自己的生產來說
[2093.00-2095.00] 安全氣囊的目前我們主要是在
[2095.00-2096.00] 台灣為主
[2096.00-2098.00] 然後安全帶就是在大陸跟波蘭
[2098.00-2100.00] 只是說當然就是客戶也一直在做
[2100.00-2102.00] 就是客戶也一直在確認我們這個事情
[2102.00-2106.00] 就是客戶目前還是比較希望我們的在地化生產
[2106.00-2111.00] 所以像剛提到新增價的這些安全氣囊的部分
[2111.00-2113.00] 因為他是在大陸的需求
[2113.00-2116.00] 所以客戶就一直push我們要在大陸做
[2116.00-2119.00] 不然他就要找其他的競爭對手
[2119.00-2121.00] 那我們去波蘭廠也是類似的一個概念
[2121.00-2123.00] 就是說我都去了
[2123.00-2127.00] 那客戶是確實願意用相對高一些的價格或成本
[2127.00-2130.00] 去在做在地的生產
[2130.00-2131.00] 的這個採購
[2131.00-2134.00] 因為其實我們波蘭成本比大陸高太多了
[2134.00-2137.00] 那但是客戶是基本上是願意多一些的
[2137.00-2138.00] 這個不會太多啦
[2138.00-2140.00] 但是願意多一些
[2140.00-2144.00] 那我們用這樣的方式去爭取更多的訂單
[2149.00-2152.00] 你說大陸哪一個
[2152.00-2153.00] 安全氣囊
[2153.00-2155.00] 這是我們最大的客戶
[2160.00-2175.56] 所以可能 tenga他
[2175.56-2179.00] 決定 artifacts
[2179.00-2181.00] 它應該去到區anyak
[2181.00-2183.00] 但是沒有遮擋
[2183.00-2187.00] 比如說 muut
[2187.00-2188.00] 對
[2188.00-2189.00] 可以
[2189.00-2190.72] 很大概略略的
[2190.72-2194.82] 你说中国市场里面
[2194.82-2197.12] 多少合资的跟
[2197.12-2200.26] 应该这样讲
[2200.26-2202.28] 因为就是先讲说我们对
[2202.28-2204.58] 终端车市我们的零件
[2204.58-2205.88] 到底在哪一个车
[2205.88-2207.16] 我们没有完全的掌握
[2207.16-2209.54] 但就是说单纯以我们这个
[2209.54-2212.20] 大陆这边的营业额来说的话
[2212.20-2213.42] 大概一年二十多亿
[2213.42-2214.72] 那大概目前来说
[2214.72-2216.52] 大概45%是在本地市场
[2216.52-2218.30] 然后55%是出口
[2219.00-2219.52] 大概是这样
[2219.52-2220.88] 那至于这45%
[2220.88-2222.42] 我们没有很精确的数字说
[2222.42-2224.14] 它具体到哪一种车或电动车
[2224.14-2225.58] 或者是哪一些品牌
[2225.58-2226.46] 我们没有完全的掌握
[2226.46-2227.34] 因为毕竟是零件
[2227.34-2229.74] 它并不是我们的直接客户
[2229.74-2232.18] 那它整组组好了以后
[2232.18-2233.40] 再出去那一段
[2233.40-2234.48] 我们的掌握没有那么高
[2249.00-2250.10] 足够了
[2250.10-2251.46] 非常 даль
[2251.46-2253.00] 所以一般来说
[2253.00-2254.26] 部分失控的时间
[2254.26-2255.70] 我们非常谨慰
[2255.70-2259.00] 可以非常待
[2259.00-2261.86] 大概 17 12 秒
[2261.86-2264.26] 大概是 jun garments
[2264.26-2270.76] 恐惧 Parking encanta
[2271.62-2272.74] 中共anything
[2272.74-2273.92] 今天的表强
[2273.92-2275.36] 差不多
[2275.36-2277.52] 也都有
[2277.52-2278.78] 到底没有这样的
[2279.00-2281.46] 避難可能稍微低一些
[2281.46-2282.96] 台灣這邊毛利稍微低一些
[2283.32-2286.68] 可能20出頭吧
[2287.12-2289.60] 然後安全帶在大陸這邊比較高
[2289.60-2290.76] 因為波蘭又比較低
[2290.76-2293.82] 大陸這邊應該有到27 28
[2294.38-2294.68] 對
[2295.08-2295.62] 所以
[2296.36-2297.82] 整個平均起來大概在25
[2297.82-2299.30] 那其實差異不會太大
[2299.30-2300.82] 大概安全帶稍微高一些
[2309.00-2325.66] 不知道各位投資先進還有其他問題想要了解的嗎
[2334.96-2336.84] 這個細部我可能要確認一下
[2336.84-2337.88] 不過我們目前
[2339.00-2341.40] 沒有太重大的
[2341.40-2343.84] 這個應該都是正常例行的一些
[2343.84-2344.50] 就是等於
[2345.50-2348.34] routine的這種等於是還做到一半的這種
[2348.34-2350.66] 比如產線或者是還沒資本化完成的東西
[2350.66-2352.10] 但應該沒有太重大的
[2352.10-2354.38] 那比較大的應該就是只有在波蘭那邊
[2354.38-2356.54] 剛講說應該還有兩條線是還沒資本化的
[2365.18-2366.38] 現在設備
[2366.38-2368.30] 因為我們還是看到後面的
[2368.30-2369.00] 我們單純是
[2369.00-2370.24] 剛提到說是因為我沒有空間
[2370.24-2371.14] 所以我先弄一個場
[2371.14-2372.56] 然後把一些基建的部分弄一弄
[2372.56-2374.86] 所以設備的部分先不算的話
[2374.86-2377.00] 就是後面要有我們才會陸陸續續建之
[2377.00-2379.28] 因為事實上這個我們跟
[2379.28-2380.28] 現在跟這個
[2380.28-2382.24] 租約的期時其實也是在今年9月
[2382.24-2383.88] 我們就等於要先把這個地先備好
[2383.88-2385.96] 但而且前期要先做一些
[2385.96-2387.50] 場地的這個整建
[2387.50-2388.98] 以及這些相關的
[2388.98-2389.84] 電力啊
[2389.84-2391.76] 排污相關的這個部分
[2391.76-2394.20] 那針對這個廠房本身的部分的話
[2394.20-2395.30] 大概是三四千
[2395.30-2396.00] 我還不會太多
[2396.00-2397.72] 就是這個廠房整建
[2397.72-2398.76] 我因為租的啦
[2398.76-2398.78] 那就是這個廠房整建的部分的話大概是三四千 因為租的啦
[2398.78-2400.98] 那就是把我們做合法合規
[2400.98-2402.50] 合乎我們使用的一個狀況
[2402.50-2404.70] 那設備部分是還沒有考慮進來
[2428.78-2433.66] 那這個應該是一個很難的
[2433.66-2434.54] 應該蠻難的吧
[2434.54-2437.30] 我們過去很少有不太可能
[2437.30-2439.94] 就是除非是像那種疫情恢復的那種
[2439.94-2441.50] 不然以我們正常的發展
[2441.50-2444.14] 我剛講我們都是有增加一條
[2444.14-2444.74] 增加一條
[2444.74-2446.38] 然後慢慢的爬坡
[2446.38-2447.94] 所以它很難是一個比較大幅
[2447.94-2449.86] 那剛講安全氣囊部分
[2449.86-2452.38] 就是這幾年是確實是有增加
[2452.38-2456.94] 不過也大概就是10%左右的一個幅度
[2456.94-2458.18] 那低積那個不太準了
[2458.18-2458.22] 我覺得那個比較像是一個很難的一個幅度 低積那個不太準了
[2458.22-2458.62] 我覺得那個比較像是一個很難的一個幅度 低積那個不太準了
[2458.62-2459.86] 好像是剛好在第一季短
[2459.86-2460.86] 因為時間比較短
[2460.86-2462.66] 剛好拉的比較多
[2462.66-2464.82] 所以我覺得後面的幅度也會下降
[2464.82-2467.90] 那整體來說我覺得應該還是就是
[2467.90-2470.34] 就是跟過去可能差不多吧
[2470.34-2472.66] 就是那種個位數這樣子的一個幅度
[2472.66-2473.82] 那另外就是說
[2473.82-2475.82] 剛其實像美金的這個部分
[2475.82-2478.18] 台幣的升值其實也是會有一些影響
[2478.18-2480.06] 那而且更直接是
[2480.06-2482.42] 像比如大陸或歐洲這邊的營收
[2482.42-2483.62] 就算沒有匯損
[2483.62-2485.54] 那實際上轉回台幣的營收也少了
[2485.54-2488.06] 如果以台幣計算的話也是少了
[2488.06-2490.82] 所以我覺得可能還是一個小幅吧
[2513.94-2517.02] 如果各位同事先進沒有其他問題的話
[2517.02-2517.86] 我們這一場次
[2517.86-2519.18] 就在此告一段落
[2519.18-2520.74] 謝謝大家
[2520.74-2521.74] 謝謝
