[0.00-28.00] 大家好,好久不見,歡迎各位來參加
[28.00-32.00] 維生電裝2025上半年的法人說明會
[45.00-50.00] 首先我先簡單介紹一下公司目前的狀況
[50.00-56.00] 維生電裝目前資本額在14.09億
[56.00-58.00] 員工人數1000人以上
[58.00-63.00] 我們整個集團維生目前在彰化這邊
[63.00-67.00] 我們有生產基地,還有就是我們整個研發銷售
[67.00-72.00] 還有就是相關行政團隊都在彰化的總公司這邊
[72.00-76.00] 子公司的部分維生科在竹北這邊
[76.00-82.00] 專注在Homipoleda跟AIDAS相關系統的研究開發
[82.00-85.00] 上海這邊我們也有一個生產基地,上海微標
[85.00-91.00] 目前它是專注在這個Homipoleda跟TPMS的一個生產
[91.00-96.00] 還有就是中國市場的這個AM的部分的推廣跟銷售
[96.00-99.00] 在新北這邊我們有兩家子公司
[99.00-106.00] 立成本身是專注在AI影像跟熱像椅的研究開發跟銷售
[106.00-109.00] 同時因為它有這個AI影像跟熱像椅
[109.00-114.00] 所以它可以利用這些元件去開發
[115.00-118.00] 跟銷售相關的安防監控的系統
[118.00-124.00] 那智鴻呢本身是專注在這個政府相關的一個案子的推進
[124.00-128.00] 包含交通、通訊、安控等等的一個整合
[128.00-132.00] 那另外我們在北美這邊也有子公司
[132.00-136.00] 就是ITM,那它最主要就是針對這個引擎零部件
[136.00-139.00] 售服市場的一個推廣跟銷售
[139.00-142.00] 那我們目前生產基地總共有兩個
[142.00-144.00] 一個在臺灣一個在上海
[145.00-147.00] 那在北美這邊呢我們是主要是在這個
[147.00-150.00] 在這個不同市場跟不同零部件的一個分工
[150.00-155.00] 那在北美這部分呢最主要都是從臺灣這邊來做出貨
[155.00-159.00] 那包含TPMS開關跟雷達部分
[159.00-164.00] 那上海這邊呢它就比較偏向這個中國還有歐洲的市場
[164.00-174.00] 好,那我們整個集團的這個最主要我們就是技術完全自主
[174.00-176.00] 這邊非常的一個要求
[176.00-179.00] 我們在技術面呢必須要完全自主
[179.00-186.00] 那同時呢在這個就是我們像TPMS跟這個雷達的部分
[186.00-189.00] 這個量體加大的部分我們全部都自動化產線
[189.00-193.00] 那包含在彰化總公司這邊的生產基地跟上海
[193.00-196.00] 我們都有數條的自動化生產線
[196.00-200.00] 那另外呢我們為了這個產品的可靠度
[200.00-202.00] 因為畢竟我們本業在這個車用領域
[202.00-204.00] 它的這個可靠度要求非常高
[204.00-208.00] 所以我們彰化這邊在這個實驗室的一個相關的投資
[208.00-209.00] 非常齊全
[209.00-214.00] 我們所有產品都會自己在這個實驗室做進行相關的一個驗證跟測試
[214.00-218.00] 那沒有問題之後我們才能夠進行生產跟銷售
[218.00-220.00] 那另外呢因為產品線非常多
[220.00-221.00] 待會會介紹
[221.00-226.00] 那我們也透過這一些不同的感測元件呢去做整合跟融合
[226.00-230.00] 然後提供不同市場各種不同的應用跟系統
[230.00-234.00] 好,那接下來我們針對今年上半年
[234.00-236.00] 就是Q1的一個財務狀況
[236.00-241.00] 那第一季的一個營收呢大概在8.8億左右
[241.00-245.00] 那我們的毛利率在第一季大概在42%左右
[245.00-250.00] 那相較於去年33%最主要就是能夠成長這麼多
[250.00-253.00] 其實最主要都是在產品組合變化
[253.00-256.00] 那您知道我們的產品線好非常多
[256.00-258.00] 那不同產品線它有不同的這個毛利率
[258.00-263.00] 那最主要就是子公司這邊像安防監控還有系統整合這一塊
[263.00-266.00] 它的一個毛利率相對比較低一點
[266.00-268.00] 那本業部分其實毛利率都非常高
[268.00-271.00] 像開關類的產品還有SENSOR類的產品
[271.00-274.00] 大概都在45到55%
[274.00-279.00] 那TPMS的部分大概在55到60%這中間
[279.00-283.00] 那毫米波雷達在AM的部分我們也都可以50%以上
[283.00-288.00] 那另外就是OEM的部分大概在25到35%這中間
[288.00-293.00] 但是呢在就是子公司這邊它的因為產業特性還有它的專案比較多
[293.00-296.00] 所以它的毛利率比較容易有一些變化
[296.00-301.00] 那最主要像立成他們在這個AI影像跟熱相椅的部分
[301.00-304.00] 它平均毛利都可以大概在30到40%這中間
[304.00-307.00] 那但是在它包含就是子宏這邊
[307.00-310.00] 如果是在系統整合或是標案的部分
[310.00-312.00] 大概就是15到25%
[312.00-317.00] 那好一點如果是自己研發的案子甚至35%都有可能
[317.00-320.00] 所以他們的毛利呢波動有時候會比較大一點
[320.00-322.00] 那您看到這個就是毛利去年
[323.00-325.00] 跟今年相較的一個變化
[325.00-327.00] 最主要就是產品組合變化
[327.00-331.00] 那今年第一季整個本業的部分
[331.00-334.00] 佔比高達將近7成左右
[334.00-337.00] 那子公司的部分大概佔3成左右
[337.00-340.00] 所以整個毛利呢它的一個變化
[340.00-343.00] 主要就是因為這個部分的一個原因
[343.00-347.00] 好那在EPS的部分第一季0.7
[347.00-352.00] 好那在整個維生這邊
[353.00-356.00] 我們的整個產品現在分為四大部分
[356.00-361.00] 第一個就是我們電裝跟車用相關的sensor類的產品
[361.00-365.00] 那包含這個oil pressure sensor speed sensor knock sensor
[365.00-368.00] 還有您車上看的到的開關我們幾乎都有做
[368.00-374.00] 那這部分呢在這幾年其實持續呢我們都非常穩定
[374.00-378.00] 那今年其實各位待會可能會問我關稅的議題啦
[378.00-382.00] 其實我們再回憶一下就是之前疫情期間
[383.00-387.00] 整個大家在就是景氣也有被影響
[387.00-390.00] 然後另外就是買不到新車那時候IC缺料的情況下
[390.00-394.00] 事實上大家舊車要繼續會繼續開
[394.00-397.00] 那舊車繼續開的情況下其實對我們AM是非常有利的
[397.00-400.00] 為什麼因為零件壞了它會去換
[400.00-403.00] 所以這個我們的switch跟sensor類的產品
[403.00-406.00] 最主要都是推廣到這個aftermarket的部分
[406.00-408.00] 就是替換件的部分
[408.00-413.00] 所以在這部分呢最近整個一個就是雖然關稅議題大家比較緊張
[413.00-416.00] 因為整個川普政策還沒有lockdown下來
[416.00-420.00] 但是呢在我們看這件事情對我們來講是有利的
[420.00-427.00] 第一個就是說我們整個就是有部分的競爭對手其實在中國
[427.00-430.00] 那中國它的關稅議題如果比我們嚴重的話
[430.00-436.00] 事實上客人這邊相較之下會將單子轉到我們這邊來
[436.00-439.00] 那另外呢就是整個市場的趨勢
[439.00-443.00] 因為景氣如果在這個情況下非常嚴重的話
[443.00-447.00] 就是大家可能會比較謹慎的去看待這件事情
[447.00-448.00] 然後不換車
[448.00-454.00] 那舊車要繼續開的話事實上對我們這部分的一個市場的幫助是非常大的
[454.00-456.00] 那第二個是TPMS
[456.00-462.00] TPMS的部分呢我們最主要也是大概90%是aftermarket的部分
[462.00-463.00] 就是替換件
[463.00-469.00] 所以我們有sensor但是我們最主要也就是有通用型胎壓感測系統
[469.00-472.00] 那就是one for all一個sensor for所有路上在跑的車
[473.00-478.00] 就是它車上的這個TPMS當它沒電的時候它替換
[478.00-480.00] 那可以使用我們的系統
[480.00-483.00] 那這個輪胎只要我們這一支工具
[483.00-489.00] 基本上它就能夠就是它的所有的這個路上在跑的車型
[489.00-493.00] 那另外呢我們也針對就是這個比較大的商用車
[493.00-498.00] 或是大型車的部分提出這個球型的這個TPMS
[498.00-501.00] 所以我們也是持續在這部分精進
[501.00-502.00] 那目前這個胎壓感測系統呢就是我們也有一個新的一個車型
[503.00-513.00] 我們也推進到這個就是一些特殊的像電動摩托車
[513.00-517.00] 或者是這個平衡車等等的市場
[517.00-524.00] 那好米波雷達在這個部分呢我們從短距中遠距
[524.00-529.00] 還有就是level 2 plus以上的這個4D成像雷達
[529.00-533.00] 那我們艙類雷達等等我們全系列的雷達都有發展
[533.00-538.00] 那再來就是第四部分就是大電流高電壓專用的這個電流傳感器
[538.00-545.00] 我們的電流傳感器是全球精度最高0.08%的這個sensor
[545.00-550.00] 最主要就是給這個電動車或是充電窗儲能市場使用
[550.00-555.00] 好那接下來我們大概再往下介紹
[555.00-558.00] 最主要在好米波雷達的部分剛剛有提到
[558.00-561.00] 我們有中遠距前方防撞雷達
[561.00-563.00] 好那另外呢我們有短距
[563.00-568.00] 還有就是大型車專用的這個內輪叉
[568.00-574.00] 我們放在側邊的這個內輪叉還有就是盲區偵測的一個雷達
[574.00-579.00] 那另外呢在乘用車艙內呢我們裝一顆這個CPD
[579.00-586.00] 偵測呼吸心跳能夠預防小朋友或是就是有人被遺留在車上
[586.00-589.00] 然後悶死或者是出意外這樣的一個雷達
[589.00-592.00] 那目前這部分呢也就是陸陸續續喔
[593.00-595.00] 這邊也都開始在出貨
[595.00-598.00] 那再來就是我們也有這個這個腳踢雷達
[598.00-601.00] 最主要是取代我們電容式的這個系統
[601.00-606.00] 好那另外呢我們也發展這個4D成像雷達
[606.00-609.00] 那除了這一些全系列車上它所需要的雷達
[609.00-611.00] 我們全系列發展之外呢
[611.00-616.00] 各位知道就是隨著這個整個就是市場的推進
[616.00-619.00] 還有車用市場的這個支價等級的提高
[619.00-622.00] 我們也持續在往前走
[623.00-625.00] 那在這個4D成像雷達之外
[625.00-628.00] 我們更進一步研究CP值更高的這個雷達
[628.00-629.00] 新一代的雷達喔
[629.00-631.00] 我們傳統的雷達呢
[631.00-633.00] 像你看到這些雷達
[633.00-636.00] 我們使用的都是比較屬於PCB天線
[636.00-637.00] 就是Roger版
[637.00-639.00] 但是它的成本相對非常高
[639.00-641.00] 那我們新一代的雷達呢
[641.00-644.00] 目前在它推進當中預計明年能夠launch
[644.00-648.00] 在這部分的話我們是使用波導天線的一個雷達
[648.00-652.00] 那在這部分的話它不只整個精準度還有偵測距離
[653.00-657.00] 那目前這些雷達還要優秀之外呢
[657.00-660.00] 在價格上面我們會非常有競爭力
[660.00-663.00] 那維生科目前呢在推進這部分的雷達
[663.00-665.00] 不管是短距或是中遠距雷達
[665.00-667.00] 那我們也希望就是為接下來
[667.00-671.00] 就是在這個車用市場的部分呢
[671.00-674.00] 能夠爭取更多的一個機會
[674.00-677.00] 那歷程的AI影像跟熱像零呢
[677.00-681.00] 目前在北美這部分的OEM跟ODM的市場持續推進
[681.00-683.00] 那
[683.00-685.00] 智鴻的部分呢
[685.00-687.00] 它在這個政府標案的部分
[687.00-691.00] 系統整合跟這個無線通訊相關的案子
[691.00-694.00] 那還有就是政府相關衍生的案子
[694.00-696.00] 不管是軌道相關
[696.00-703.00] 或者是就是那個通訊還有警消防等等的系統
[703.00-707.00] 那他們的案子每年陸陸續續拿進來
[707.00-709.00] 其實最近也拿了不少的案子
[709.00-711.00] 那這部分他們的營收其實都還蠻穩定的
[711.00-713.00] 那但是呢在今年呢
[713.00-715.00] 今年第一季它的佔比稍微比較低
[715.00-718.00] 最主要其實因為他們是屬於
[718.00-722.00] 像智鴻跟立成如果是在這個系統整合
[722.00-724.00] 這一些標案的部分
[724.00-727.00] 最主要他們都是合約的弱點
[727.00-729.00] 比較不會是齊頭式的
[729.00-730.00] 那每個月呢
[730.00-731.00] 可能這個月認的比較少
[731.00-733.00] 下個月認比較高
[733.00-735.00] 那今年整體的狀況呢
[735.00-739.00] 在這個部分其實他們大概趨勢下半年
[739.00-741.00] 他的案子都會比上半年認的也比較多
[741.00-742.00] 但是每年狀況呢
[742.00-744.00] 但是每年狀況不一樣
[744.00-746.00] 那今年第一季上半年的部分
[746.00-750.00] 確實在這部分第一季他佔比比較低
[750.00-752.00] 主要就是合約弱點
[752.00-756.00] 但是其實他們手上的案子持續在推進
[756.00-758.00] 好那接下來說明一下就是
[758.00-762.00] 我們下半年整個的一個成長動能
[762.00-763.00] 那我分為三大塊
[763.00-765.00] AIDAS還有TPMS
[765.00-769.00] 跟我們的安防醫療相關的一個推進
[769.00-771.00] 那首先維生特這邊在這個定點說明中
[772.00-773.00] 持續在增加
[773.00-775.00] 那包含就是CPD雷達
[775.00-779.00] 其實我們在中國還有北美還有東南亞這邊
[779.00-780.00] 陸續定點
[780.00-781.00] 那但是呢
[781.00-783.00] 因為OEM的部分定點到出貨
[783.00-784.00] 他會有一個開發期
[784.00-786.00] 所以他們陸續在推進
[786.00-790.00] 那北美這邊的一個就是之前定點的項目呢
[790.00-792.00] 最近即將開始出貨
[792.00-795.00] 那再來就是在盲點偵測部分呢
[795.00-798.00] 制度陸續增加定點
[798.00-802.00] 那之前定點的這個項目持續在出貨
[802.00-805.00] 那另外就是前方防撞雷達
[805.00-807.00] 前方防撞雷達一樣也是陸陸續續在出貨
[807.00-810.00] 那也是我們在爭取更多的定點數
[810.00-812.00] 那除此之外呢
[812.00-815.00] 我們也跟就是T21的國際大廠
[815.00-816.00] 持續在合作
[816.00-818.00] 那目前我們在跟他配合
[818.00-821.00] 在爭取就是更多的項目
[821.00-826.00] 那這個部分今年應該會有進一步的一些進度跟消息
[826.00-828.00] 好那另外呢
[828.00-830.00] 我們也將這個HOMIPO雷達運用到各種不同的側面
[830.00-831.00] 好那另外呢我們也將這個HOMIPO雷達運用到各種不同的側面
[832.00-833.00] 包括特種車
[833.00-835.00] 包含RV工程車
[835.00-837.00] 礦車攪拌車
[837.00-839.00] 那目前我們也在爭取就是北美的支援車
[839.00-843.00] 好這部分應該下半年會有一個進度
[843.00-847.00] 那另外就是在這個平衡車部分我們持續在推進
[847.00-851.00] 那在這個除了特種車之外呢
[851.00-855.00] 我們也更將這個HOMIPO雷達應用到各種不同的領域
[855.00-858.00] 包含醫療長照農牧領域
[858.00-861.00] 還有安防監控軌道應用相關的等等
[862.00-867.00] 那其中像這個就是智能農牧的部分呢
[867.00-871.00] 像機具車的部分我們就是在它後方裝一顆雷達
[871.00-875.00] 那這部分就是因為美國政府它這邊陸陸續續
[875.00-882.00] 在這一些比較特殊的車型持續在就是要求這個安全的等級的提升
[882.00-886.00] 那這部分的話他們會利用我們的HOMIPO雷達去偵測後方
[886.00-890.00] 那如果後方因為其實像這種在家裡面有時候會發生事故
[890.00-895.00] 就是因為在割草的時候小朋友在附近沒有發現而發生
[895.00-897.00] 但這其實是可以被預防的
[897.00-901.00] 所以在這部分的話我們也持續跟我們客人在推進這個系統
[901.00-904.00] 那另外呢在這個智能農牧的部分
[904.00-911.00] 我們也跟全球前幾大的這個養豬的這個智能養豬的公司在合作
[911.00-917.00] 那目前包含這個硝砂跟意念偵測部分我們陸續在推進
[917.00-920.00] 那最近因為應該就會整個驗證完成
[920.00-925.00] 那有機會就是第二季底或第三季開始出貨
[925.00-930.00] 那這個部分其實我們還有很多其他的項目很像在推進當中
[930.00-933.00] 那這個後續我們會陸續報告
[934.00-938.00] 好那接下來我們報告這個TPMS的部分
[938.00-943.00] TPMS的部分在Universal的部分在北美歐洲我們持續推進
[943.00-948.00] 那事實上還有其他市場它的這個標配也蠻多年
[948.00-949.00] 陸陸續續即將就是進入了這個標配中
[949.00-950.00] 那接下來我們報告這個TPMS的部分在Universal的部分在北美歐洲我們持續推進
[950.00-952.00] 那我們這邊也都已經布局完成
[952.00-953.00] 那接下來就是等待這個替換潮的一個發生
[953.00-958.00] 那接下來就是等待這個替換潮的一個發生
[958.00-964.00] 那另外在這個大型車的部分球型這個Sensor的部分
[964.00-969.00] 我們也在推進在這個包含歐洲跟北美的市場
[969.00-973.00] 那除了爭取中的這一個市場之外
[973.00-975.00] 像這個大型系統商目前已經在做最後的驗證
[975.00-977.00] 那另外我們也在這個歐洲跟北美的市場之外
[977.00-978.00] 像這個大型系統商目前已經在做最後的驗證
[978.00-979.00] 那另外我們也在這個歐洲跟北美的市場之外
[979.00-983.20] 也在歐洲的知名輪胎廠持續在出貨當中
[983.20-987.76] 這個營收會持續堆疊出來
[989.76-992.16] 除了剛剛看到商用車
[992.16-993.64] 因為我們剛剛提到
[993.64-998.84] 不管是雷達或是我們持續在推進這些特種車
[998.84-1002.64] 我們也將球型的Sensor推到這些特種車裡面
[1002.64-1004.16] 因為其實這些市場
[1004.16-1008.16] 你看礦車我們其實在前幾年都已經開始在銷售
[1008.16-1011.00] 因為礦車的輪子其實是很大的
[1011.00-1012.92] 它的胎壓其實蠻重要
[1012.92-1015.52] 因為在礦場裡面只要胎壓不穩
[1015.52-1017.52] 其實都很容易發生危險
[1017.52-1022.60] 對他們來講其實安全的議題會非常的嚴重
[1022.60-1024.20] 所以在這部分的話
[1024.20-1027.72] 他們會利用我們的球型的感測器
[1027.72-1029.20] 因為安裝非常的方便
[1029.20-1030.76] 只要丟進去就好
[1030.76-1036.36] 另外就是農牧車跟相關的市場也持續在推進當中
[1036.36-1038.06] 另外我們的
[1038.06-1039.30] 藍牙TPMS
[1039.30-1042.50] 我們也推進到這個平和車跟電模的市場
[1042.50-1043.90] 陸續在出貨當中
[1043.90-1046.46] 一樣因為他們就是OE的部分
[1046.46-1048.82] 它會數量是持續堆疊出來
[1048.82-1051.86] 會各個車款持續推進
[1051.86-1054.50] 好以上是TPMS的部分
[1054.50-1056.86] 接下來我再報告一下就是
[1056.86-1059.18] 我們將這個雷達
[1059.18-1063.94] 毫米波雷達推進到智能案方跟智能醫療部分
[1063.94-1067.18] 事實上毫米波雷達應用非常廣
[1068.06-1073.82] 在一千幾年也將我們毫米波雷達配合智能這邊的一個整合
[1073.82-1077.62] 那利用毫米波雷達熱像椅整合的系統
[1077.62-1082.02] 我們已經推進到這個平交道的這個路口
[1082.02-1084.26] 去偵測就是當它炸了放下來
[1084.26-1086.58] 路口如果有任何的障礙物
[1086.58-1088.06] 不管是車子或人
[1088.06-1089.58] 我們就會馬上警示
[1089.58-1093.22] 那列車能夠得到通知立即停下來
[1093.22-1094.02] 那這部分呢
[1094.02-1096.98] 在台鐵這個
[1098.06-1099.82] 這個路口安全的部分
[1099.82-1102.58] 整個安全係數提升非常多
[1102.58-1103.62] 那另外呢
[1103.62-1108.18] 我們也持續將這個雷達運用到這個案方相關的領域
[1108.18-1109.38] 這裡舉個例子
[1109.38-1110.94] 其實它應用非常廣
[1110.94-1112.94] 那這個就是我們在路口
[1112.94-1115.66] 只要就是有紅綠燈的地方
[1115.66-1117.42] 當然它透過紅綠燈
[1117.42-1118.34] 我們就可以知道說
[1118.34-1120.42] 我現在應該走還是應該停
[1120.42-1122.34] 但是沒有紅綠燈的這個路口
[1122.34-1123.78] 其實非常的多
[1123.78-1127.98] 因為它的路寬還有就是它的一個狀況不大於
[1128.06-1130.58] 我們可能要進去安裝這個紅綠燈
[1130.58-1132.74] 那但是在這些路口怎麼辦
[1132.74-1134.42] 它只能透過反射鏡
[1134.42-1136.54] 可是反射鏡它是被動的
[1136.54-1138.62] 還有就是我們常常看到新聞
[1138.62-1140.78] 它要去擦因為很髒
[1140.78-1141.98] 就是日劇夜了下來
[1141.98-1143.86] 整個不管是灰塵啊
[1143.86-1146.38] 或是泥土之類的整個卡上去之後
[1146.38-1147.70] 其實你沒有去清潔它
[1147.70-1149.74] 事實上也是很難看到的
[1149.74-1152.14] 那另外就是它的可視距離
[1152.14-1156.82] 其實有些因為我們要很近才能看到這個鏡面裡面的東西
[1156.82-1157.90] 但是事實上有時候有時候有些人會說
[1158.06-1160.30] 這個車可能很像來車
[1160.30-1161.74] 它的車速過快的時候
[1161.74-1162.98] 你是來不及的
[1162.98-1166.58] 所以我們也利用我們HOMIPO radar的特性
[1166.58-1168.42] 去整合這樣的一個項目
[1168.42-1171.50] 就是我們透過HOMIPO radar
[1171.50-1173.06] 裝設在這個桿子上
[1173.06-1176.74] 那利用這個燈跟LED看板去做警示
[1176.74-1179.70] 那只要就是很像來車
[1179.70-1183.42] 那它就有偵測到很像有來車
[1183.42-1186.02] 甚至是人我們都可以偵測得到
[1186.02-1188.02] 那這個就可以警示給人
[1188.06-1190.06] 就是看到車
[1190.06-1191.98] 那讓他知道說你很像有來車
[1191.98-1193.06] 你要減速
[1193.06-1195.50] 而且HOMIPO radar偵測距離非常的遠
[1195.50-1198.06] 像我們目前這樣的一個應用
[1198.06-1200.42] 我們的偵測是百米以上
[1200.42-1203.98] 所以這樣的一個百米以上的一個警示
[1203.98-1205.90] 在很遠的地方
[1205.90-1208.26] 就是很像來車在很遠的地方
[1208.26-1209.58] 就能夠偵測到
[1209.58-1211.98] 然後告訴這個正向來車
[1211.98-1212.90] 你要注意
[1212.90-1215.34] 那它的反應時間就能夠達到
[1215.34-1217.90] 就是更多的一個緩衝時期
[1218.06-1219.66] 才來得及煞車
[1219.66-1220.78] 那這部分的話
[1220.78-1222.82] 最主要就會運用在這些
[1222.82-1226.62] 比較沒有紅綠燈的這些路口
[1226.62-1228.30] 那事實上這些路口很多
[1228.30-1230.30] 有的路口放了四五個
[1230.30-1232.06] 三四個反射鏡
[1232.06-1234.30] 但是事實上它的安全
[1234.30-1237.02] 它的那個事故還是沒有下降
[1237.02-1239.62] 最主要就是真的是反應時間不夠長
[1239.62-1242.66] 還有真的不是太好看清楚
[1242.66-1245.22] 那這個就是我們在HOMIPO radar運用
[1245.22-1247.18] 那當然我們甚至可以
[1248.06-1250.42] 有將這個HOMIPO radar整合到
[1250.42-1253.74] 就是跟這個影像或熱相椅整合
[1253.74-1257.18] 提供給長驅或者是各個有需要
[1257.18-1261.70] 這個安防監控系統的這個領域裡面去
[1261.70-1262.66] 那除此之外呢
[1262.66-1263.98] 我們剛剛有提到
[1263.98-1266.18] 我們有CPD可以偵測呼吸心跳
[1266.18-1267.94] 人的生命真相
[1267.94-1271.34] 那這個的應用除了在車用上面有需要之外
[1271.34-1275.46] 事實上有很多的橫向應用是可以被推進的
[1275.46-1277.78] 包含這個醫療長照的這個領域
[1278.06-1280.30] 如果這個病被照顧者
[1280.30-1282.10] 他的這個呼吸心跳
[1282.10-1284.46] 驟停或者是有什麼樣的一個狀況
[1284.46-1285.98] 甚至有跌倒的狀況
[1285.98-1288.62] 我們都可以利用這個LADAR來做偵測
[1288.62-1289.86] 那偵測出來
[1289.86-1293.34] 立即通知這個醫護人員
[1293.34-1295.98] 事實上我們在跟醫生討論這個系統的時候
[1295.98-1297.58] 他告訴我一句話
[1297.58-1299.98] 其實他們不怕病人有狀況
[1299.98-1302.26] 他們只怕沒有發現
[1302.26-1303.94] 因為以他們的醫術
[1303.94-1305.78] 事實上如果病人有狀況
[1305.78-1307.42] 第一時間都能夠搶救
[1308.06-1311.54] 非常高的比例都可以去搶救回來
[1311.54-1313.34] 但是沒有發現這件事情
[1313.34-1315.86] 搶救的黃金時間一旦過了
[1315.86-1317.94] 這個事情就很難
[1317.94-1320.74] 就真的很難去挽回
[1320.74-1322.66] 所以過去呢
[1322.66-1325.54] 在這個部分比較沒有辦法利用這個
[1325.54-1330.02] 所謂的那個攝像頭
[1330.02-1332.30] 最主要就是隱私權的問題
[1332.30-1334.74] 包含為什麼車內要用LADAR
[1334.74-1336.06] 而不是用攝像頭
[1336.06-1337.90] 最主要都是考慮到隱私權的問題
[1338.06-1341.58] 另外就是我們的偵測是主動式的
[1341.58-1343.82] 除了這樣的運用
[1343.82-1346.22] 甚至我們可以運用到公測
[1346.22-1349.42] 或者是有需要像如果多居老人
[1349.42-1350.38] 在家裡面
[1350.38-1353.02] 事實上都可以把這樣的系統導進去
[1353.02-1355.86] 能夠在這個黃金時間內
[1355.86-1358.34] 如果有什麼樣的事故可以去搶救
[1358.34-1364.26] 我們也就是將我們這個公司的這些感測器
[1364.26-1366.18] 不管是奧米波雷達
[1366.18-1367.90] TPMS或熱像等等
[1368.06-1370.82] 將它的功能發揮淋漓盡致
[1370.82-1372.14] 除了車用之外
[1372.14-1374.38] 很像推廣到各個市場裡面去
[1374.38-1381.66] 好那最後就是在維生目前在整個就是
[1381.66-1383.86] 不管是本業的發展
[1383.86-1385.54] 或者公司的這個發展
[1385.54-1389.22] 事實上整個營運都非常的正向
[1389.22-1392.54] 那最主要上半年今年的整個pattern
[1392.54-1394.50] 其實各位應該會問我說
[1394.50-1395.98] 關稅對我們的影響
[1395.98-1397.90] 目前因為七月份
[1398.06-1400.90] 川普的政策如果能夠拉盪下來
[1400.90-1402.22] 我們會比較明確
[1402.22-1405.02] 不過目前我們看起來就如我剛剛報告的
[1405.02-1406.22] 事實上對維生
[1406.22-1410.38] 因為我們的本業基本上都是在替代件的部分
[1410.38-1413.50] 所以在這部分不管是景氣
[1413.50-1416.70] 或者是整個就是關稅的議題
[1416.70-1418.62] 因為是全球性的
[1418.62-1419.90] 也不是只有台灣
[1419.90-1422.38] 所以整體的這樣的一個趨勢看下來
[1422.38-1425.22] 我們在分析對我們其實是有利的
[1425.22-1427.90] 那如果說今天有任何的一個需要的話
[1428.06-1431.06] 我們事實上還有一些配套措施
[1431.06-1433.82] 剛剛在做就是集團簡介的時候
[1433.82-1437.02] 有提到我們在北美這邊有子公司
[1437.02-1440.66] 所以其實我們在找期中美貿易的議題的時候
[1440.66-1442.98] 那時候我們非常快速的因應
[1442.98-1445.18] 那在那一波我們整個在
[1445.18-1447.38] 就是不管是胎壓
[1447.38-1449.78] 或是這一些開關sensor的產品
[1449.78-1450.70] 我們很快速的因應
[1450.70-1451.98] 最主要就是說
[1451.98-1454.86] 中國跟台灣我們都有生產基地
[1454.86-1458.02] 那美國這邊的子公司呢我們持續的
[1458.06-1461.02] 持續都有一些備案放在口袋裡面
[1461.02-1463.46] 最主要就是萬一有任何需求
[1463.46-1466.70] 北美這邊子公司都能夠隨時去
[1466.70-1468.14] 就是增設產線
[1468.14-1471.82] 那這一期其實我們的這個產線
[1471.82-1475.10] 它的投資跟建置的速度非常快
[1475.10-1476.50] 那這個對我們來講
[1476.50-1478.66] 其實我們都有一些配套措施
[1478.66-1481.74] 那另外呢我們有一些就是其他市場生意
[1481.74-1483.46] 其實我們還有其他備案
[1483.46-1484.86] 所以這部分的話
[1484.86-1487.94] 基本上相關的計畫我們都有擬定
[1488.06-1490.70] 也有做了一些相關的準備
[1490.70-1494.42] 那在今年整體的趨勢來講的話
[1494.42-1496.54] 因為各位如果有了解維生
[1496.54-1498.78] 其實像去年的話也是類似這樣
[1498.78-1500.54] 事實上在子公司
[1500.54-1504.98] 雖然合約它的一個就是任列時間點
[1504.98-1506.46] 真的每個都不一樣
[1506.46-1509.10] 不過因為政府專案的特性
[1509.10-1511.66] 比較多會落在下半年
[1511.66-1514.98] 那為什麼因為預算要執行
[1514.98-1517.38] 執行完畢的一個議題
[1518.06-1520.70] 就是我們本業部分旺季
[1520.70-1523.86] 有一些項目的旺季也都在下半年
[1523.86-1527.86] 那還有就是說其實像我們一些客人
[1527.86-1529.58] 其實在聖誕節之後
[1529.58-1530.82] 尤其是在第一季
[1530.82-1533.74] 比較容易遇到這個所謂的庫存調節
[1533.74-1537.42] 因為他們都會在這一段時間去
[1537.42-1538.46] 評價他們庫存
[1538.46-1541.46] 然後去做一些相對應的調節
[1541.46-1543.66] 所以諸多的因素
[1543.66-1544.70] 大概這幾年
[1544.70-1546.90] 大概下半年都比上半年好
[1548.06-1549.86] 但是也是這樣子
[1549.86-1553.06] 那我們在本業部分事實上都還蠻穩定的
[1553.06-1555.62] 那也持續在增加項目進來
[1555.62-1561.62] 那大概以上是我今天的一個報告
[1561.62-1564.18] 那接下來我們如果有任何問題
[1564.18-1566.74] 歡迎提問 謝謝
[1608.06-1609.06] 謝謝
[1638.06-1640.06] 謝謝
[1668.06-1669.06] 謝謝
[1698.06-1699.06] 謝謝
[1758.06-1788.06] 
[1788.06-1789.06] 謝謝
[1818.06-1820.06] 謝謝
[1848.06-1849.92] 謝謝
[1854.82-1857.06] cin merdine
[1857.06-1859.78] alley
[1873.78-1874.78] Anakin
[1874.78-1875.78] choo
[1878.06-1880.06] 在這種當中
[1889.06-1895.06] 我們的這個本業部分如果是外銷的部分
[1895.06-1898.06] 基本上都是FOB
[1898.06-1902.06] 所以其實關稅議題對我們來講影響沒有太大
[1902.06-1905.06] 那當然客人那邊也會有一些壓力
[1905.06-1909.06] 所以這個部分事實上客人也比較保守一點
[1909.06-1912.06] 大家都在等待川普最後的政策
[1912.06-1916.06] 所以我們在這部分對我們自己本身的影響並沒有太大
[1916.06-1919.06] 那最主要就是因為我們也是財政公民
[1922.06-1926.06] 會不會因此要求關稅的議題
[1926.06-1931.06] 其實這個在這個過程當中
[1931.06-1933.06] 其實最終就是看
[1933.06-1935.06] 我們在這個
[1935.06-1937.06] 關稅的部分
[1937.06-1939.06] 它增加的幅度是怎麼樣
[1939.06-1940.06] 然後另外呢
[1940.06-1943.06] 我們還有一些就是
[1943.06-1944.06] 空間
[1944.06-1947.06] 還有就是競爭力的議題
[1947.06-1949.06] 那如果我們的競爭對手
[1949.06-1951.06] 他的關稅增加比我們高
[1951.06-1954.06] 事實上他也找不到其他的公益商
[1954.06-1956.06] 那還是用回頭找我們
[1956.06-1958.06] 所以這個過程當中
[1958.06-1960.06] 我們大家在談判這件事情
[1960.06-1963.06] 就會有一些不同的角度可以切入去談
[1963.06-1965.06] 所以這個部分事實上也在等待
[1965.06-1968.06] 最後就是這個確認下來的一個結果
[1968.06-1971.06] 那客人這邊在目前來講
[1971.06-1975.06] 在這部分倒是沒有太多的一個相關的
[1975.06-1976.06] 提出相關的議題
[1976.06-1977.06] 因為其實他們也知道
[1977.06-1979.06] 這其實是全球性的議題
[1979.06-1982.06] 那還有我們台灣
[1982.06-1985.06] 我們也不是所有的項目都進到這個
[1985.06-1988.06] 就是高稅率的範圍裡面去
[1990.06-1992.06] OEM的產品未來會不會增加
[1992.06-1994.06] 其實最主要目前OEM的產品就
[1995.06-1998.06] 比較大的比例都在維生課
[1998.06-2002.06] 所以它的營收部分基本上都是OEM居多
[2002.06-2006.06] 所以我們OEM的產品大概的分佈
[2006.06-2008.06] 在維生這邊其實占比很低
[2008.06-2010.06] 不到10%
[2010.06-2013.06] 那在維生課這邊它就占比很高
[2013.06-2016.06] 因為它最主要都是以OEM的市場為主
[2020.06-2021.06] 產品組合
[2021.06-2023.06] 第一季的產品組合
[2023.06-2024.06] 在產品組合上
[2024.06-2027.06] 在產品組合上面有在Switch的部分
[2027.06-2031.06] 大概就是Switch跟我們TPMS
[2031.06-2033.06] 還有安全件的部分
[2033.06-2034.06] 還有雷達的部分
[2034.06-2036.06] 加起來將近7成
[2036.06-2039.06] 那Switch的部分大概占34%
[2039.06-2045.06] 然後TPMS跟雷達的部分大概占34%
[2045.06-2048.06] 其中TPMS的部分大概占20%
[2048.06-2051.06] 那另外在這個子公司這邊
[2051.06-2053.06] 還有其他的部分大概占3成
[2054.06-2056.06] 產品組合大概是這樣
[2060.06-2062.06] Q1費用占比比較高
[2062.06-2064.06] 主要是營收提前比較低
[2064.06-2068.06] 因為其實以這個費用的數字來看的話
[2068.06-2070.06] 跟往年事實上
[2070.06-2073.06] 有一部分像推銷費用這些是下降的
[2073.06-2076.06] 那但是研發費用部分也有下降
[2076.06-2079.06] 只是那個必要的研發我們還是持續在投資
[2079.06-2082.06] 那整體主要就是費用率
[2082.06-2083.06] 主要就是在這個8.1%的部分上來看
[2084.06-2090.06] 跟808.1%相較於去年來講有比較少一點
[2090.06-2092.06] 好那還有其他的議題嗎
[2092.06-2094.06] 好那找
[2094.06-2102.06] 那問題裡面有一些跟客人有關的
[2102.06-2105.06] 我就稍後再說吧
[2105.06-2106.06] 好
[2114.06-2120.06] 好那接下來我們就來看看
[2120.06-2126.06] 未來會不會有增資或是CB的計畫
[2126.06-2132.06] 我們會看整個接下來的一個資金的需求跟營運的狀況
[2132.06-2134.06] 那目前來講因為CB快到期了
[2134.06-2139.06] 所以我們會先將目前這些庫藏股還有系列部分執行完成
[2139.06-2141.06] 那後續我們會看整個營運的狀況
[2141.06-2144.06] 那事實上我們各位可以再關注一下我們的
[2144.06-2146.06] 這個資產負債表
[2146.06-2150.06] 應該在資金上面都還蠻充足的
[2150.06-2153.06] 只是說有一些投資如果有必要的話
[2153.06-2156.06] 我們就會再陸續去做相關的規劃
[2156.06-2158.06] 那這個後續呢如果有相關的規劃
[2158.06-2166.06] 我們都會就是依照這個相關的就是程序跟要求去進行
[2166.06-2168.06] 然後也會公告
[2168.06-2170.06] 好那如果沒有其他問題的話
[2170.06-2172.06] 我們今天會議就到此結束
[2172.06-2173.06] 謝謝大家
[2174.06-2176.06] 謝謝
