[0.00-5.74] 大家好,我是英力發言人白秉諺
[5.74-12.68] 那今天就由我和我們財務經理黃勝文來跟各位說明一下我們目前的公司境況
[12.68-15.00] 那我就直接開始了
[16.06-23.94] 這邊免責聲明,那請各位參閱
[23.94-30.00] 那我簡報分三個部分,就是第一個部分公司簡介
[30.00-33.98] 那第二個部分營運概況,那以及第三個部分就是我們未來展望
[33.98-38.56] 那第一部分公司簡介的部分呢
[38.56-46.10] 我們開曼印第工業股份有限公司,那這邊創立時間是2015年
[46.10-53.48] 但其實我們是1990年初的時候就在中國大陸吉林省東北這邊
[53.48-53.92] 就是在中國大陸的吉林省東北這邊
[53.92-59.80] 設立,那我們就是從事這個車身零部件的防撞系統
[59.80-63.00] 那以及整個設計研發製造及銷售
[63.00-67.74] 那截至今年的第一季,我們的員工總數是3500人左右
[67.74-73.38] 那營業規模大概是以去年來看是215億左右
[73.38-81.82] 那公司的發展呢,其實主要就是跟著中國大陸的汽車市場
[81.82-83.46] 我們也是在很前期就投入了一大部分的工資
[83.46-90.56] 那整個跟著中國大陸的這個汽車市場成長上來
[90.56-96.94] 那我們的主營業務其實就是有百分之,超過99%都是在中國大陸地區
[96.94-103.56] 那近期其實有投資人問到就是說中美那個,不是中美貿易戰
[103.56-107.06] 就是美國的關稅戰對我們有沒有直接的影響
[107.06-109.16] 那其實直接影響是沒有啦,因為我們有統計過就是消貨到我們那邊的貨品在那邊的產品上是很少的
[109.16-115.30] 是沒有啦 因為我們有統計過就是消貨到美國的產品
[115.30-119.14] 大概佔我們的營收那是還不到一個百分點
[119.14-124.00] 所以營收這個關稅佔對我們的影響是很少的
[124.00-126.82] 好那我回到就是說我們公司的發展
[126.82-130.92] 那因為我們是和中國大陸的儀器集團
[130.92-133.22] 就是很早就開始配合
[133.22-137.58] 所以成長的過程大概就是跟著整個儀器大眾
[137.58-145.26] 那他們從長春蘇州然後成都佛山
[145.26-150.12] 蘇州講過那個天津這邊
[150.12-151.92] 那跟著他們的幾個大廠區
[151.92-155.06] 那我們就是他們的主要配合供應商
[155.06-160.04] 那過程中我們也去接觸了除了這個大眾體系外的
[160.04-163.44] 像是賓士或者是寶馬
[163.44-166.34] 那以及就是到近期
[166.34-167.54] 那我們也是很積極
[167.54-169.84] 在拓展中國大陸自主品牌
[169.84-172.92] 那造車新勢力這邊的業務
[172.92-177.02] 那這邊投資架構呢
[177.02-180.86] 我們開辦英利這邊是持有我們長春英利汽車工業股
[180.86-181.88] 不永先公司
[181.88-187.00] 那整個生產的主體大概就是這個黃色
[187.00-190.06] 這個長春英利汽車工業向下的這些
[190.06-195.44] 是我們在中國大陸就是營運的主體
[195.44-197.50] 那這邊
[197.50-202.88] 就請各位就是可以參考一下
[202.88-205.70] 那生產基地的邊部
[205.70-211.58] 其實就是我們在整個中國大陸就是由北到南
[211.58-217.46] 那東到西這邊其實我們都有設立了生產基地
[217.46-223.36] 那所以是可以符合大部分的汽車主機廠的供貨需求
[227.50-233.38] 那我們公司呢其實在發展的過程呢
[233.38-236.20] 其實一直都是著重在整個
[236.20-237.74] 汽車的
[237.74-241.32] 材料的應用那以及工藝的輕量化
[241.32-244.14] 那材料應用例如說像是
[244.14-245.94] 那個
[245.94-250.28] 鋁鎂合金高強度鋼複合材料工程塑料這些
[250.28-253.86] 那工藝的輕量化像是熱成型激光拼焊板
[253.86-255.14] 液壓成型
[255.14-255.92] 等等
[257.50-261.08] 那以及就是我們公司是
[261.08-262.62] 有
[262.62-265.70] 中國CNAS認證級別的實驗室
[265.70-268.76] 那我們這個實驗室呢也通過了
[268.76-271.58] 中國大陸很多汽車廠的
[271.58-274.90] 認證等同是我們是
[274.90-281.56] 自己測試的報告那車廠這邊是承認的
[281.56-286.18] 那這也讓我們在和車廠對接在開發產品上
[286.18-287.42] 那以及在實驗上
[287.42-287.46] 那在開發產品上
[287.46-287.48] 那以及在實驗上
[287.48-291.82] 上面就是能有辦法更彈性的去配合我們的客戶
[291.82-297.08] 那這也是我們的那個領先的優勢之一
[297.08-301.94] 那我們產品主要分成兩大部分
[301.94-304.62] 分成金屬產品以及非金屬產品
[304.62-306.82] 那金屬產品大家可以參考這一頁
[306.82-311.30] 那我們從以往比較做比較簡單的金屬成型
[311.30-315.84] 它可能是比較簡單的經過沖壓成型出來的零件
[315.84-323.00] 那做到後面其實都是做了比較複雜的總成零件
[323.00-325.08] 那它就是通過成型之後
[325.08-328.88] 那還要再經過焊接總成
[328.88-332.54] 焊接那做成總成零件去供貨給我們的客戶
[332.54-335.92] 那這邊例如說像是儀表板支架
[335.92-339.02] 然後車身底板上面的這個前重量
[339.02-342.44] 然後側邊的這個門檻
[342.44-345.82] 那或者是車身側圍總成
[345.82-349.16] 然後後靠板雲罩總成
[349.16-350.42] 備胎艙
[350.42-354.02] 然後電動車在用的這個電磁殼
[354.02-354.78] 門檻
[354.78-356.06] 那前後保險槓
[356.06-359.38] 那還有就是那個車子底盤
[359.38-362.20] 那再接這個懸架系統的副車架
[362.20-365.54] 那或者是一些比較大的總成
[365.54-367.32] 像前圍總成這些等等
[367.32-372.18] 那非金屬件的產品呢
[372.18-373.98] 這邊也可以參考
[373.98-375.52] 這邊主要就是一些
[375.82-377.36] 複合材料
[377.36-379.40] 那它主要是一些複合塑料
[379.40-382.22] 它會有例如說像是
[382.22-386.32] PPPT碳玻璃纖維的
[386.32-388.62] 結合的材料
[388.62-390.92] 那或者是一些LFT
[390.92-394.00] 或是一些GMT這些
[394.00-399.38] 在一些特性上面不同的複合塑料去做的產品
[399.38-401.42] 那像是前端框架
[401.42-404.50] 儲物盒、門檻板、輪罩、備胎艙
[404.50-405.68] 然後防撞樑
[405.68-408.24] 電池殼、蓄電池托盤、底護板
[408.24-415.16] 這些
[415.16-418.74] 那我們知道就是說在
[418.74-420.02] 以金屬的特性來講
[420.02-422.84] 那鋁的密度是比鋼還要來得輕的
[422.84-425.90] 那我們這些年其實
[425.90-427.70] 和我們對接的客戶上面
[427.70-432.82] 鋁合金的用量是越來越多
[432.82-435.12] 那所以我們公司也
[435.68-441.32] 自行投資了這個鋁極型的產線
[441.32-443.62] 那鋁極型的工藝它這個
[443.62-447.46] 它是去把鋁棒給成型
[447.46-451.30] 一些在車子裡面能夠用的零件
[451.30-456.16] 那例如說像是前後防撞樑、行人防護樑、電池殼
[456.16-458.98] 底盤重樑、儀錶板支架、副車架
[458.98-460.00] 都用得到
[460.00-464.36] 那我們成立這個我們在長春鴻漢伊利成立這個鋁合金的產線主要就是要跟鋁合金的產線有關的產線
[465.68-468.24] 供應給我們公司自己的
[468.24-471.06] 集團內來使用
[471.06-473.88] 那我們現在有兩條產線已經建置完畢
[473.88-479.24] 那就是一條是3150噸的鋁極線以及4500噸的鋁極線
[479.24-480.78] 都已經建置完成
[480.78-481.80] 然後也
[481.80-486.92] 開始有在供應給我們其他的場區
[486.92-487.96] 那這邊
[487.96-489.24] 其實
[489.24-492.04] 之前有投資人問到就是說我們這個
[492.04-493.58] 好像
[493.58-495.12] 產能沒有辦法
[495.12-495.64] 提升很快
[495.68-498.24] 那因為這邊我要說明一下就是
[498.24-499.00] 因為
[499.00-501.56] 現在已經在供應的
[501.56-505.66] 汽車零件其實是不容易去直接換材料的
[505.66-507.96] 那這等於是我們要
[507.96-511.56] 看有沒有機會去做材料驗證的替換
[511.56-512.58] 那再來
[512.58-517.70] 不然的話就是要去驗證就是說我們新接的車型的零件
[517.70-520.00] 然後去做這樣子的
[520.00-523.84] 從下個車型開始的替換
[523.84-525.64] 然後下面這邊可以看到就是說
[525.64-528.20] 整個鋁合金佔我們公司的營收佔比
[528.20-529.74] 那優遇就是說
[529.74-531.78] 在
[531.78-534.60] 2024年就是我們有
[534.60-538.44] 部分的就是有供應比較多鋁合件的客戶
[538.44-543.30] 那他因為車型換代那導致就是說2024年鋁合金在我們這邊看起來
[543.30-545.60] 那個佔比是減少的
[545.60-551.24] 但我們還是接到了非常多的鋁合金零件項目正在開發中
[551.24-552.00] 所以
[552.00-554.82] 我們這邊還是看好鋁合金的佔比
[554.82-555.60] 在我們這邊
[555.64-556.66] 的成長
[556.66-560.24] 他在車市上面的成長也是會
[560.24-561.52] 也是會持續的成長
[561.52-563.06] 那包含說
[563.06-565.62] 像我們接的這個
[565.62-566.64] 奧迪
[566.64-571.52] 新的電動車平台這個PPE的平台我們接了很多的鋁合金件以外
[571.52-575.10] 那像是我們近期也是積極在拓展比亞迪的業務
[575.10-577.14] 那這邊我們也接了很多的
[577.14-579.70] 鋁合金的零件項目
[579.70-582.78] 給各位參考
[582.78-585.60] 那我們公司呢就是也一直在做這種
[585.64-587.68] 多種材料
[587.68-589.74] 去結合的輕量化零件
[589.74-591.52] 那去
[591.52-594.60] 等於是這是我們一個核心的主力
[594.60-597.42] 在不管是在現有的客戶上面
[597.42-599.20] 去幫客戶
[599.20-604.58] 規劃這個輕量化那或者是去接洽新的客戶其實這都是一個
[604.58-606.12] 很好可以切入的點
[606.12-608.42] 那這邊舉例例如說像全裝框架
[608.42-610.48] 以包板支架他其實就有
[610.48-611.76] 各種
[611.76-614.32] 這種可以把不同的材料結合在一起的工具
[614.32-619.70] 的工藝這我們都可以做那其他的像是那個車身的結構啊
[619.70-620.72] 那電池殼
[620.72-623.28] 底護板其實我們也都開發了
[623.28-627.12] 各種不一樣的材料結合工藝
[627.12-628.92] 這邊也都在
[628.92-634.04] 在發展也在供貨中
[634.04-636.60] 那我們的產品別銷售占比
[636.60-639.40] 那分成幾個比較大項的
[639.40-644.28] 那車身沖壓件大概是占40.59%
[644.28-645.82] 那底護板呢
[645.82-647.86] 大概是9.56%
[647.86-651.44] 前端框架大概是5.51%
[651.44-652.98] 以表板支架
[652.98-655.54] 13.94%
[655.54-656.82] 車身安全件
[656.82-659.12] 11.51%
[659.12-661.44] 電池蓋2.84%
[661.44-664.50] 這些是供貨比較大的項目
[664.50-666.04] 這邊也給
[666.04-670.40] 投資先進參考
[670.40-673.46] 那這一頁材料別銷售占比
[673.46-675.76] 這邊可以看到就是說
[675.76-678.84] 我們公司目前在供貨的
[678.84-680.38] 比重大概是有
[680.38-681.90] 68%
[681.90-685.24] 接近70%是供應金屬件
[685.24-688.82] 那大概是25%左右是非金屬件
[688.82-692.14] 然後模具及其他的這種
[692.14-694.46] 那種設計收入是
[694.46-696.50] 大概是
[696.50-698.80] 5-10%之間
[698.80-700.08] 那毛利率呢
[700.08-701.88] 可以看到就是說今年的
[701.88-703.42] 金屬件的毛利率
[703.46-705.50] 在Q1下降比較多
[705.50-707.56] 那主要是因為我們
[707.56-710.38] 那個Q1的產能加動率也比較低
[710.38-721.38] 那鋼鋁原材料也有漲價那這邊都有影響到我們的毛利率
[721.38-729.06] 那第二部分是我們的營運概況
[729.06-732.64] 那從我們的
[732.64-733.42] 目前我們在
[733.46-735.50] 經營的客戶這邊來
[735.50-739.60] 來開始看
[739.60-742.68] 2025年Q1大家這邊可以看到我們
[742.68-745.74] 目前最大的供貨客戶比重是
[745.74-747.80] 一氣大眾大概是
[747.80-748.30] 也
[748.30-751.12] 佔接近40%
[751.12-752.66] 然後北京奔馳
[752.66-756.50] 就是賓士這邊大概是19.5%
[756.50-757.78] 然後VOVO這邊
[757.78-760.86] VOVO集團大概是8.15%
[760.86-763.16] 然後第四大客戶這邊是
[763.46-763.98] Biadi
[763.98-765.76] 那這邊算是
[765.76-768.06] Biadi算是在我們
[768.06-770.88] 這個客戶佔比裡面成長比較多的
[770.88-773.18] 那這也是就是說
[773.18-776.78] 我們其實
[776.78-781.64] 以往就是說在我們例如說像我們掛牌初期的時候我們
[781.64-782.66] 其實整個
[782.66-785.22] 集團的營收幾乎都是來自於
[785.22-785.98] 這個
[785.98-788.30] 歐系品牌的客戶
[788.30-790.60] 那但現在其實
[790.60-793.42] 可以看到就是說在過往的
[793.42-799.56] 其實中國大陸的汽車一直是合資品牌這些歐系車其實是
[799.56-801.86] 民眾的首選
[801.86-802.64] 那
[802.64-803.66] 在現在
[803.66-807.24] 電動車的轉型過程中
[807.24-810.32] 其實中國大陸這邊在購車的
[810.32-811.60] 習慣上也
[811.60-812.62] 做出了
[812.62-813.64] 一些改變
[813.64-815.94] 那民眾其實更
[815.94-817.48] 更願意去
[817.48-819.78] 購買中國大陸品牌的電動車
[819.78-821.84] 那像我們常在
[821.84-823.38] 新聞上可能看到就是說
[823.42-827.00] 台北亞的成長非常多啊然後例如說像什麼
[827.00-828.54] 造車新勢力的什麼
[828.54-831.62] 未來小鵬理想啊那是甚至小米
[831.62-834.18] 也開始做車
[834.18-835.20] 那
[835.20-837.76] 這其實等於是
[837.76-842.10] 整個市況在做轉變那當然就是我們要在我們
[842.10-843.64] 目前的
[843.64-845.70] 佔有的這個
[845.70-851.84] 優勢下那我們也得去做一些轉型上面的改變我們也得去多接這一些
[851.84-853.38] 中國自主品牌的
[853.42-854.44] 這個
[854.44-857.52] 爭取他們這邊的零件
[857.52-859.30] 那所以可以看到就是說
[859.30-863.66] 像比亞底這邊的營收也來到了4%
[863.66-864.94] 然後
[864.94-866.48] 這邊還有
[866.48-867.50] 像吉利
[867.50-869.54] 3.3%左右
[869.54-875.70] 然後3.2%這個是美系的電動車品牌
[875.70-877.48] 然後再來是2.5%
[877.48-879.78] 2.5%這是寶馬
[879.78-883.38] 然後1%到2%之間的還有就是一氣的自主品牌的
[883.42-885.72] 那以及洛柯
[885.72-889.06] 那洛柯這個其實
[889.06-890.34] 他也是
[890.34-891.86] 中國大陸的
[891.86-893.14] 創新的
[893.14-894.68] 電動車品牌之一
[894.68-897.76] 他其實他做的是比較那種
[897.76-901.08] 硬派風格的SUV那他是走越野
[901.08-903.64] 越野車和街營露營車元素的這種
[903.64-905.94] 比較大型的休旅車
[905.94-909.02] 那他這個車型其實我們是供應了
[909.02-912.34] 蠻多的轉型零件在他上面的
[913.42-916.74] 然後還有像是廣汽那以及
[916.74-919.06] 小米我們這邊也
[919.06-921.86] 占到了1%左右的營收
[921.86-930.32] 那以這個品牌別占比來看就是
[930.32-938.50] 其實在過往我們在自主品牌這邊其實大概是只有
[938.50-941.06] 10%出頭左右的
[941.06-943.38] 的占比
[943.42-949.56] 現在就是說以2025年Q1來看大概已經提升到
[949.56-954.68] 自主品牌造車新勢力這邊加起來大概已經是20%
[954.68-957.24] 那這邊其實是
[957.24-959.80] 這其實也是我們的機會
[959.80-960.82] 就是
[960.82-962.36] 因為像
[962.36-965.18] 以往我們配合的這一些歐系車品牌
[965.18-970.04] 那我們在一輛車上面其實都是拿到非常多的產品份的
[970.04-972.10] 那現在我們要
[972.10-973.38] 爭取
[973.42-977.00] 自主品牌的業務那前期可能是以
[977.26-980.84] 比較少量的零件先去爭取那配合穩定之後
[981.10-982.38] 那其實以
[983.92-988.02] 這個中國大陸的市場那其實我們還是有很大的成長空間
[990.82-994.16] 那接下來是一些車市的
[995.70-996.98] 那個銷量狀況
[997.22-999.02] 跟各位投資先進
[999.54-1002.86] 分享那這邊是中國霞翼乘用車的銷量趨勢
[1003.42-1009.06] 然後這個是全球新能源車的趨勢
[1009.06-1010.34] 那可以看到就是說
[1010.34-1011.36] 全球
[1011.36-1014.42] 新能源車的市場也都還是在成長
[1014.42-1015.70] 然後
[1015.70-1017.24] 那個
[1017.24-1019.80] 混合動力的phev的成長
[1019.80-1022.36] 似乎看起來是比那個
[1022.36-1024.92] 純電動車還要再來的快一點
[1024.92-1031.32] 然後這個是中國新能源車的趨勢
[1031.32-1032.34] 可以看到就是說2023到2022年呢就有了一個不一樣的趨勢
[1032.34-1032.86] 可以看到就是說2023到2023年呢就有了一個不一樣的趨勢
[1032.86-1033.38] 可以看到就是說2023到2023年呢就有了一個不一樣的趨勢
[1033.42-1037.78] 那還有一個大概41%左右的成長
[1041.10-1043.92] 但以今年目前Q1的狀況來看
[1043.92-1045.20] 成長似乎是有
[1045.70-1046.74] 比較
[1047.24-1048.02] 向下
[1048.26-1049.54] 就好像沒有成長這麼快
[1049.54-1050.58] 那我們這個也
[1051.08-1052.36] 也還在觀察中
[1055.44-1059.54] 那這是我們公司在新能源車的營收占比
[1060.82-1062.10] 2024年年底
[1062.10-1063.38] 大概是
[1063.42-1064.44] 26%
[1064.44-1067.00] 那在2025年Q1我們大概是
[1067.52-1072.12] 有28%是來自於這個新能源車也就是電動車的營收
[1074.18-1076.98] 那接下來財務材料請我們那個
[1077.24-1080.06] 財務經理黃聖文跟各位做的報告
[1080.82-1082.62] 各位投資先進大家午安
[1082.88-1084.92] 以下就我來做財務材料的
[1085.18-1086.46] 一些相關的報告
[1087.22-1092.10] 首先是2025年第一季的話我們的營收是下滑了14%
[1092.34-1093.38] 那他下滑的主要是
[1093.62-1095.72] 主要原因是因為像剛我們
[1095.98-1101.62] FIRON他有報告到就是我們像傳統車系他受到了新能源車系他的擠壓
[1101.86-1103.66] 造成他市佔率的下滑
[1103.92-1104.42] 那
[1104.68-1107.76] 所以年代的我們的營收也是有比較低的
[1108.02-1110.06] 那這個部分的話公司是
[1110.32-1113.64] 會逐漸的在增加對新能源車系他的黏著度
[1113.90-1115.44] 然後來提高我們
[1115.70-1116.72] 的營收
[1117.22-1119.28] 那再來是毛利率他跟
[1119.78-1122.60] 去年同期還有去年比較起來是有下滑那
[1122.86-1123.38] 他主要就是
[1123.62-1125.72] 因為我們的
[1125.98-1128.02] 跟客戶他的降價
[1128.28-1130.34] 以及原材料成本的上升
[1130.58-1133.14] 那還有就是因為營收
[1133.40-1133.92] 營運的
[1134.18-1137.76] 減少所以他的固定成本的分攤是比較高的
[1138.26-1140.06] 那再來是營收賬款周轉率的
[1140.58-1143.90] 部分喔他天數是有拉高那主要是因為
[1144.16-1149.28] 第一季他我們的營收有比較減少那去年的期期是比較高所以
[1149.78-1152.10] 計算出來的天數是有比較拉長
[1152.34-1153.12] 存貨的
[1153.42-1156.24] 部分的話也是有增加那主要是我們
[1156.50-1159.30] 對主要客戶他的價格還在做
[1159.56-1161.86] 所以有一些存貨是還沒有
[1162.12-1163.66] 還沒有確定
[1163.92-1165.20] 價格還沒有出貨
[1165.96-1170.32] 那這個部分是有陸續的在跟客戶他確定好這個價格
[1170.82-1174.66] 那整體而言第一季我們的EPS是負的3.48
[1174.92-1177.22] 都有比較低一點
[1178.50-1183.38] 那營收及毛利率他的對比的話YY香港的報告波就是下滑
[1183.68-1184.96] 下滑了14%然後
[1185.46-1187.52] QOQ的話是下滑了17%
[1187.78-1189.30] 那供各位參考一下
[1190.08-1196.22] 那資本支出的部分這邊可以看得出來就是我們主要的資本支出是發生在2023年跟2024年
[1196.48-1198.26] 那主要是因為我們
[1198.52-1201.86] 在長春紅漢我們有新蓋了一個
[1202.10-1204.42] 鋁擠壓的生產線所以
[1204.66-1207.22] 比較投入比較多的資本支出
[1207.48-1208.76] 那另外一個就是在
[1209.02-1213.38] 合肥的部分有因為安徽大眾以及未來的一些定單
[1213.68-1214.96] 所以我們在合肥也有
[1215.22-1217.00] 新蓋了一個生產線
[1218.02-1219.06] 那在
[1219.30-1220.84] 25年之後
[1221.10-1223.14] 從就是我們現在是比較沒有
[1223.40-1225.20] 較重大的資本支出
[1226.74-1229.04] 那費用摘要這個部分的話
[1229.54-1232.62] 25年Q1各項財務比率的數
[1232.88-1238.26] 佔比的是偏高的那主要是因為第一季的營收下滑所以導致這個
[1238.50-1240.56] 佔比計算出來是有比較高
[1240.82-1242.86] 那比較特別就是這個
[1243.12-1244.40] 就費用他的
[1244.90-1250.80] 佔比是有比較高的像剛有提到長春紅漢跟合肥這兩個廠房他在
[1251.06-1254.64] 2024年已經完工然後機器設備也開始
[1254.90-1256.18] 投產使用所以
[1256.68-1258.98] 都有轉成固定自然來攤銷
[1259.24-1260.26] 所以這個
[1260.52-1263.34] 提列折舊所以這個折舊費用的佔比是會比較高
[1263.60-1267.44] 那財務費用他的佔比是1.6%那
[1267.70-1271.02] 這個是因為這個營收的下滑所以他
[1271.54-1272.82] 這個佔比是比較高
[1273.12-1274.66] 但實際上我們的財務
[1274.90-1277.22] 費用這個利息的部分會因為
[1277.46-1280.80] 歐元的利率的降息所以他是有減少的
[1281.82-1284.38] 匯率的部分的話第一季因為
[1284.64-1285.66] 匯率
[1286.42-1290.78] 台幣對歐元在3月下旬的時候大幅的貶值所以我們
[1291.04-1294.62] 有提列比較高的未實現的兌換損失
[1295.90-1302.30] 整體來講的話第一季季底的未實現兌換損失是有2.1億
[1302.56-1305.62] 然後跟這個財報的這個2.11是差不多這樣
[1305.88-1306.40] 那
[1306.90-1308.96] 匯率的這個未實現的影響
[1309.22-1315.10] 我們以現在的匯率來看的話是會因為台幣又對歐元又升值回來了所以
[1315.62-1318.42] 這個匯損的影響就會減少
[1318.68-1319.46] 但是
[1319.96-1322.26] 最後的數字還是要等到
[1322.52-1323.80] 每次出財報的
[1324.06-1325.86] 的時候再做
[1326.36-1328.16] 評價的時候才會知道
[1332.30-1335.88] 那最後一個部分就是我們未來展望這邊
[1336.40-1338.18] 也跟各位說明一下
[1338.70-1342.02] 有些有提到的就是像我們在一些
[1343.56-1344.34] 這種
[1345.10-1347.14] 像是鋁合金啊然後
[1347.66-1349.20] 熱成型
[1350.98-1354.06] 那種新型的複合材料那尤其是我們
[1354.32-1356.36] 近期其實非常的著重在於
[1356.88-1359.70] 開發這種液材質拼接的複合材料
[1360.20-1361.74] 去做一些能夠保有
[1361.74-1362.76] 產品的強度
[1363.02-1364.56] 那以及讓輕量化
[1364.82-1366.34] 能夠產生更有優勢的
[1366.60-1368.14] 一些產品
[1368.66-1370.44] 然後再推廣給我們的客戶
[1371.72-1372.24] 對那
[1372.50-1373.78] 這其實主要是
[1374.02-1374.54] 因為
[1375.06-1379.66] 大家也知道就是說其實中國大陸的汽車市場那尤其在這麼多的汽車品牌
[1382.22-1383.50] 其實一直竄出來以外
[1383.76-1384.52] 那其實
[1385.30-1387.60] 竄出來之後這個市場其實是
[1388.36-1389.64] 變得相當的內捲
[1389.90-1391.70] 這可能就是說大家都會
[1392.00-1392.50] 看到
[1393.02-1393.78] 那個
[1394.04-1395.32] 市場上這樣子的新聞
[1395.58-1396.10] 對
[1396.34-1398.40] 那所以我們必須要
[1398.90-1400.96] 在我們現在的工藝上面
[1401.98-1405.06] 就是當我們有我們的門檻但我們還是得持續去
[1405.82-1406.84] 開發這些
[1407.10-1410.42] 比較更先進的工藝那以及就是在管理上面
[1410.68-1411.96] 要更加精進
[1412.22-1416.06] 那除此之外呢其實我們公司也有在拓展一些
[1416.58-1417.60] 除了
[1418.62-1421.70] 在車市以外的一些業務我們也有在做
[1422.00-1424.56] 那例如說我們現在現在也接了
[1425.32-1426.34] 中國大陸這邊
[1426.60-1428.90] 很大型的這個家電品牌的
[1429.68-1433.26] 金屬零件的代工那我們當然是希望就是說在
[1433.78-1435.82] 車市狀況可能比較
[1436.84-1439.14] 比較不明朗的情況下那我們能夠
[1439.40-1440.94] 透過這一些
[1441.20-1445.04] 不同產業的這些機會那去填補一下我們的
[1445.54-1446.06] 的這個
[1446.58-1447.08] 產能
[1449.64-1451.44] 好那我今天的
[1452.26-1453.78] 簡報就到這邊
[1454.04-1454.82] 謝謝各位
[1461.46-1467.10] 當然如果說各位投資先進對於公司目前如果說沒有任何問題的話也可以
[1467.36-1470.94] 將您後續有問題的問題
[1471.20-1475.04] 直接寄到富邦吳小姐的信箱
[1475.30-1478.36] 這邊有已經貼到聊天室裡面
[1479.64-1481.70] 富邦吳小姐這邊會會整各位的問題
[1482.00-1488.14] 在寄給公司由公司採email的方式做回覆
[1500.42-1501.96] 目前線上有一位
[1502.98-1505.30] 李先生以及
[1505.54-1509.14] 投資先進有提問題我們再有請公司幫我們
[1509.90-1510.92] 會診一下
[1512.00-1514.04] 好的
[1526.34-1532.22] 這邊有有投資先進問到我們已經接單還未開始生產的車型有多少
[1532.74-1535.80] 對那那其實就是說我們在
[1536.06-1537.86] 因為我們這個汽車行業啦那
[1539.14-1539.90] 在
[1540.66-1541.70] 從跟客戶
[1542.00-1543.78] 洽談訂單到要量產
[1544.30-1546.10] 其實通常都是會有個
[1546.34-1547.62] 一年半左右的
[1547.88-1550.44] 時間一年到一年半之間這其實開發周期
[1550.96-1551.72] 以現在的
[1551.98-1553.52] 車市狀況來說是有縮短
[1554.02-1555.82] 那在這個前期
[1556.08-1557.86] 當然就是說客戶會給
[1558.90-1559.66] 所謂的
[1560.18-1560.68] Forecast
[1561.20-1561.70] 那
[1561.96-1562.48] 所以
[1563.50-1569.64] 你說以接單還未開始生產這個我們是可以去做會診但是呢
[1569.90-1571.70] 以現在的這個車市狀況
[1572.00-1574.04] 這個數據其實
[1575.06-1578.40] 客戶給的Forecast到最後市場上
[1578.90-1580.44] 就是真的有Deliver的
[1580.70-1583.26] 那其實是會有相當大的差異
[1583.78-1584.54] 所以
[1585.06-1586.58] 我們其實
[1586.84-1591.20] 後面就也沒有比較沒有在統整就是說一次看這麼長的
[1591.46-1592.48] Forecast周期
[1592.74-1595.04] 可能都是得以當年的年度
[1595.30-1598.88] 客戶給的Forecast來做基準才比較不會失真
[1599.90-1601.70] 那今年的營收會是多少呢?
[1601.96-1602.98] 我們現在的
[1603.24-1604.00] 貨力展望
[1604.52-1606.56] 我們以我們目前
[1607.08-1611.94] 的Forecast來估的話那營收今年的營收大概是
[1612.46-1613.74] 和去年
[1613.98-1614.76] 會
[1615.02-1616.30] 在差不多的水平
[1621.92-1628.06] 那貨力的話其實就是除了看匯率這邊的台幣歐元這邊匯率的影響以外
[1628.32-1628.84] 那
[1629.10-1631.40] 再來看就是說我們後續
[1631.70-1634.52] 產能價動率有比較提升那可以把毛利率
[1634.78-1635.80] 做多少的
[1636.06-1636.56] 提升
[1639.38-1640.92] 那這個也就會比較
[1641.42-1642.96] 直接的影響到我們的獲利
[1661.70-1675.78] 那現在我們就先來看這個貨幣的貨幣的表現
[1676.04-1680.14] 好的先上陸續有投資人先有投資人提問那請稍等一下
[1681.92-1684.22] 那我再請公司再
[1684.48-1687.56] 後續看一下投資人問題之後再做回答謝謝
[1691.70-1692.46] 謝謝
[1700.66-1701.68] 謝謝
[1701.94-1702.70] 謝謝
[1702.96-1703.74] 謝謝
[1703.98-1704.76] 謝謝
[1705.02-1706.04] 謝謝
[1711.42-1717.30] 不好意思剛剛連線似乎有點狀況現在這樣聽得到嗎?
[1717.56-1718.58] 聽得到是
[1719.34-1720.12] 好
[1720.88-1721.40] 那
[1721.70-1723.24] 通常就是
[1725.02-1730.40] 對通常就是剛講到就是說降價那降價通常都是
[1730.66-1731.68] 我們有
[1732.20-1733.98] 訂單每年會所謂的
[1734.24-1735.02] 年降
[1735.26-1740.14] 就是一個零件那開始供貨那每一年可能固定降
[1740.38-1742.94] 降三個百分點之類的
[1743.72-1748.84] 這個這次的降價其實是客戶在年降之外那額外有要求
[1749.10-1750.12] 要求降價
[1750.62-1751.66] 那主要也就是
[1751.90-1752.98] 剛提到就是說
[1753.24-1755.28] 現在中國大陸市場這邊
[1755.54-1756.82] 內卷是比較嚴重
[1759.38-1759.90] 對那
[1760.14-1761.18] 這個降價
[1761.68-1763.22] 會發生他其實就是
[1763.48-1763.98] 一次性的
[1767.32-1769.88] 那毛利率的部分其實還是得
[1770.14-1770.64] 得
[1770.90-1775.76] 看整個測試的狀況因為我們雖然說我們現在積極的在
[1776.78-1777.56] 在
[1778.84-1779.34] 轉型
[1779.60-1780.88] 也不是說轉型啦等於是要去信息的狀況
[1780.88-1781.66] 等於是要去信息的狀況
[1781.86-1782.94] 那這個也就是要去
[1783.20-1783.96] 去做一些
[1784.22-1786.26] 新接客戶新接這些中國大陸品牌的
[1786.52-1787.04] 的這個
[1787.54-1789.08] 車廠客戶嘛但
[1789.60-1790.62] 以現在的
[1791.14-1796.76] 比重來看其實我們大概還有七成是來自於歐系車品牌的客戶
[1797.02-1797.54] 那
[1798.04-1798.82] 這個
[1799.06-1805.22] 我們的毛利率其實會跟我們產能駕動率有關那所以這個也是得看這些歐系車的客戶
[1805.46-1806.50] 那他們
[1806.74-1807.78] 在後續
[1808.02-1810.34] 退出的車型能不能就是說
[1810.58-1811.62] 讓他們在
[1811.92-1813.46] 市佔率有回升
[1832.40-1835.98] 目前還有一題問題我們再請經營團隊幫我們看一下
[1839.30-1839.82] 好
[1841.66-1842.42] 好了
[1842.42-1846.24] 我從這個
[1846.24-1847.82] 開幕外的
[1847.82-1848.74] 檯面在
[1848.74-1849.66] 中間
[1849.66-1850.38] 說
[1850.38-1851.58] 這邊
[1851.58-1853.70] 就這已經好 Floor
[1853.70-1854.80] 這邊有 mostly
[1854.80-1856.04] 這邊
[1856.04-1857.26] 費費
[1857.26-1857.94] 馬上
[1857.94-1859.06] 可能
[1862.14-1862.64] 學姓
[1862.64-1863.16] 名稱
[1863.16-1863.54] Raspberry
[1863.54-1864.06] 的
[1864.06-1864.66] Yard
[1864.66-1865.16] 然後
[1865.16-1865.72] 碎片
[1865.98-1866.46] 一點就是
[1866.46-1867.22] 부탁
[1867.22-1867.72] 請
[1867.72-1868.22] 大家
[1868.22-1868.80] 歡迎
[1868.80-1869.20] 賞賞
[1869.20-1869.60] 對
[1869.60-1870.22] ambient
[1870.22-1870.74] supplies
[1870.74-1871.18] 我們
[1871.18-1871.62] 和還有
[1871.62-1875.52] 這幾年營收的下降幅度不算大
[1875.52-1877.72] 但是毛利率逐年下降
[1877.72-1879.32] 費用卻一直提升
[1879.56-1880.82] 未來該如何改善
[1880.98-1882.72] 那我這邊說明一下就是
[1883.12-1885.26] 我們的毛利率他逐年下降
[1885.26-1889.42] 他主要是因為比如從2021年開始
[1889.42-1890.98] 因為原材料價格
[1891.12-1892.32] 剛才的價格
[1893.52-1894.88] 一直的在上漲
[1894.88-1896.52] 然後一直到現在是
[1896.52-1897.92] 還是處於一個比較
[1898.22-1899.72] 高的一個水位
[1899.72-1902.32] 就是價格是比較高的一個狀態
[1902.66-1905.76] 那雖然說中間有比較低檔的回落
[1905.76-1908.78] 但是又現在又開始會漲起來
[1908.78-1909.52] 所以其實
[1909.62-1911.62] 我們毛利率之前的下降
[1911.62-1913.82] 就是因為這個原材料的部分
[1914.28-1915.08] 那
[1915.26-1917.78] 未來的原材料的價格的
[1918.38-1920.98] 下降或是繼續漲的話他其實
[1921.72-1923.22] 我們現在是沒有辦法判斷
[1923.22-1926.12] 但是因為我們有去跟供應商做一個
[1926.56-1927.56] 鎖價的政策
[1927.56-1929.28] 比如說我們就是跟他談好這
[1929.72-1932.62] 6個月的期間是不能夠去
[1933.28-1935.16] 這個價格是不能去浮動的
[1935.16-1936.42] 然後來做
[1937.06-1938.22] 成本的控管這樣
[1938.48-1940.58] 那費用率是一直在提升
[1940.58-1942.96] 那其實我們這邊還是有在做
[1943.12-1944.82] 這個費用的控管這樣
[1959.72-1962.22] 期間我覺得大概 locals
[1962.22-1963.06] NA Ikica
[1963.06-1981.38] Life
[1987.32-1987.92] 好的
[1988.06-1988.96] 還有2個問題
[1988.96-1989.38] 我們在請記憶團
[1989.38-1991.38] 開始進到正式量產
[1991.38-1994.38] 這個數量以目前POCAS來看
[1994.38-1996.38] 是每個月數千台
[1996.38-1999.38] 這個不方便透露太多
[2001.38-2003.38] 通常一次性降價
[2003.38-2008.38] 通常就是在年底到年初的時候
[2008.38-2010.38] 在年降的階段
[2010.38-2013.38] 客戶可能就會根據市場上面的狀況
[2013.38-2018.38] 來跟供應商這邊做溝通
[2019.38-2026.38] 所以以目前今年要求降價的狀況
[2026.38-2030.38] 其實已經在今年稍早一點
[2030.38-2034.38] 甚至是從去年底就已經有在洽談
[2049.38-2051.38] 這是可能 belly
[2051.38-2052.38] 他家的品質
[2052.38-2053.38] 屬於欠下幫人滿載
[2053.38-2054.38] 有徹底讓你聚集
[2054.38-2055.38] 所以我可以看到
[2055.38-2056.38] 就是了
[2056.38-2058.38] 還有找到 пять萬萬股
[2058.38-2058.42] 對
[2058.42-2059.38] 可以看到
[2059.38-2060.38] 從現在到今後
[2060.38-2062.38] 如果還沒有升得低
[2062.38-2064.32] 你是這樣
[2064.32-2065.52] 也就沒有 radical
[2065.52-2067.38] composition
[2067.38-2068.38] 像對啊
[2068.38-2069.38] veel
[2069.38-2070.38] contained
[2070.38-2072.38] aaa
[2072.38-2078.38] 阿
[2078.38-2079.38] 阿
[2079.38-2083.58] 還在跟客戶做一些產品
[2083.58-2086.42] 還是有需要做調試的部分
[2086.42-2087.72] 還要去做認證
[2087.72-2089.42] 所以他加工率是不高的
[2099.80-2103.98] 是以上目前是各位投資人
[2103.98-2106.04] 進有提問經營團隊有做回答
[2106.04-2113.12] 我們知道說公司目前在2025年這邊
[2113.12-2115.84] 會積極努力在爭取所謂的
[2115.84-2118.02] 新能源這邊的黏著度
[2118.02-2122.88] 所以會在業績方面會在持續提升
[2122.88-2127.92] 也會努力在爭取所謂大陸這邊的
[2127.92-2129.12] 自由品牌的零件
[2129.12-2134.26] 如果線上各位投資先進
[2134.26-2136.02] 如果說沒有要提問的
[2136.04-2136.54] 的話
[2136.54-2140.22] 我們今天的線上法人說明會
[2140.22-2141.64] 可能就要告一段落了
[2141.64-2144.48] 如果說會後還有任何問題的話
[2144.48-2146.72] 也可以寄到富邦吳小姐的信箱
[2146.72-2152.06] 謝謝莫哥
[2152.06-2156.02] 不會謝謝今天我們今天線上的
[2156.02-2157.30] 盈利的經營團隊
[2157.30-2159.86] 我們也謝謝各位投資先進的參加
[2159.86-2163.16] 我們今天的線上法人說明會就到此告一段落
[2163.16-2164.36] 謝謝大家
[2164.36-2165.60] 我們經營團隊可以下線
[2165.60-2166.00] 各位
[2166.04-2167.54] 投資先進也可以下線了
[2167.54-2170.04] 謝謝
