[0.00-16.12] 欢迎各位投资先进参加范德永业线上法人说明会
[16.12-22.26] 今天很荣幸邀请到纪千田财务长参加本次线上法说会
[22.26-25.60] 现在正式开始今天的议程
[25.60-29.98] 我们就请纪千田财务长来介绍一下
[30.00-33.92] 就公司营运及财务状况等内容为各位做报告
[33.92-34.94] 欢迎财务长
[34.94-37.20] 好谢谢
[37.20-40.28] 那我们首先谢谢群一景点证券
[40.28-43.12] 邀请范德永业汽车来参加法人说明会
[43.12-47.96] 那我们也谢谢各位投资先进播控来聆听
[47.96-51.20] 那以下就是我的简报开始
[51.20-53.48] 那我们一样
[53.48-57.00] 我们这一次我们会从直接公司简介部分
[57.00-58.54] 我们就不再说明
[58.54-59.84] 那直接从营运
[59.84-62.72] 绩效这一块开始说明
[62.72-66.12] 营运绩效来讲
[66.12-68.76] 那我们先简单的报告一下
[68.76-74.64] 我们去刚发布的2024年度的财报的BS
[74.64-77.06] 那在BS的部分
[77.06-81.02] 那我们的资产总额是231亿
[81.02-83.96] 那负债总额是98亿
[83.96-87.60] 那权益总额就是133亿
[87.60-89.60] 那每股净值就是
[89.84-92.60] 大概是一百六十四点七二元
[92.60-94.44] 以简单的财务比例来讲
[94.44-96.36] 不再比大概就是还是蛮稳定
[96.36-99.48] 在42.4%左右
[99.48-102.80] 流动比大概是190.8个percent
[102.80-108.80] 所以在整个财务结构上面算是蛮稳健的
[108.80-113.16] 那在损益表的部分
[113.16-118.12] 那2024年大概简单的结果就是EPS23.93
[118.12-119.82] 23.93
[119.84-124.80] 跟就是是范德约汽车
[124.80-127.08] 成立以来的一个历史新高
[127.08-130.96] 那跟去年2023年的22.17
[130.96-133.40] 来讲大概成长8个percent
[133.40-137.72] 那2023的22.17也是创了当时的新高
[137.72-141.08] 所以范德约汽车是连续两年的一个获利
[141.08-143.32] 是创了一个历史的新高
[143.32-145.60] 那我们从营业收入来讲
[145.60-149.68] 营业收入从跟2023年比从508亿到2012亿
[149.84-152.92] 成长到576亿
[152.92-154.20] 成长68亿
[154.20-157.20] 成长了13.35个percent
[157.20-162.20] 那成长主要原因主要来自于新车销售
[162.20-166.60] 我们新车销售大概成长了13.6个percent
[166.60-171.00] 那新车销售里面我们主要销售品牌VMW
[171.00-172.48] 它的销售量
[172.48-176.44] 因为今年的在2024年VMW的一个电动车
[176.44-179.00] 销售成绩算是蛮亮眼的
[179.00-183.60] 所以销售量大幅增加大概80%左右
[183.60-187.44] 所以整体的VMW的一个销售量
[187.44-192.32] 较2023年我们大概成长了20%
[192.32-194.36] 那宝石杰来讲
[194.36-198.20] 宝石杰的一个销售量并没有大幅成长
[198.20-200.76] 大概成长在3%左右
[200.76-205.12] 但是宝石杰的产品组合里面
[205.12-207.92] 因为跑车包含911
[207.92-208.96] 包含718
[208.96-212.28] 然后它跑车交车的比例比较高一点
[212.28-217.40] 所以整体的宝石杰的一个车价
[217.40-221.00] 平均车价大概成长了14个percent
[221.00-223.56] 所以这两个因素带动
[223.56-228.68] 所以我们的一个营收大幅成长13.35个percent
[228.68-233.80] 那至于后续的一个新车中古车
[233.80-236.60] 跟售后的维修保养各项收入
[236.60-238.92] 我会在后面再做介绍
[238.96-244.34] 那毛利率会从11.6个percent下降到11.11个percent
[244.34-249.72] 那下降的主要原因是因为高毛利的售后维修保养
[249.72-254.58] 相较于新车的一个成长率是比较低的
[254.58-260.20] 售后的维修保养是稳健的大概在3.8个percent左右的一个成长
[260.20-262.26] 那新车刚才跟
[262.26-268.92] 刚才报告过了大概成长率大概在13.6个percent
[268.96-272.04] 在产品组合的一个影响之下
[272.04-278.44] 所以毛利率会从11.6个percent下降到11.11个percent
[278.44-281.24] 那在营业利润率方面因为
[281.24-288.42] 我们的费用率会从2023的7.33个percent下降到7.09个percent
[288.42-291.24] 所以整个营业利润率会从
[291.24-296.36] 大概就是从4.31个percent下降到4.06个percent
[296.36-298.92] 那净利率会从3.5个percent
[298.96-301.52] 下降到3.36个percent
[301.52-307.66] 那美股盈余会从22.17成长到23.93
[307.66-311.76] 这是损益表的部分
[311.76-316.12] 我们来看一下那个我们的一个各项
[316.12-320.46] 营业项目的一个营收的变化情形
[320.46-323.02] 蓝色的部分是新车的部分
[323.02-325.58] 新车的部分从
[325.58-328.92] 2023的433.5亿
[328.92-332.24] 成长到492.62亿
[332.24-335.84] 所以成长是13.6个percent
[335.84-338.40] 那灰色的部分是中古车
[338.40-345.30] 中古车从26.80亿成长到33.79亿
[345.30-348.12] 那成长25.9个percent
[348.12-351.96] 那其实是三项业务里面成长最高的
[351.96-352.98] 那
[352.98-357.84] 售后的维修保养从48.15亿成长到
[357.84-358.88] 49.9亿
[358.92-364.56] 维持稳定的成长大概3.8个percent
[364.56-367.62] 所以整体的一个
[367.62-371.72] 营业收入会从508亿成长到576亿
[371.72-375.04] 成长是3.4个percent
[375.04-377.86] 那售后维修保养的部分
[377.86-384.00] 因为会从9.47个percent下降到8.67个percent
[384.00-385.28] 那
[385.28-388.88] 售前的汽车销售会从90.53个percent成长到
[388.88-391.44] 91.33个percent
[391.44-394.26] 这也是为什么我们刚才有报告过说
[394.26-396.04] 因为产品组合的缘故
[396.04-398.86] 所以我们的毛利率
[398.86-403.98] 有较前一个年度下降
[403.98-408.84] 再来看一下我们各季度的一个营业收入情形
[408.84-410.64] 那重点有两个
[410.64-413.46] 第一个2024的
[413.46-415.24] 每一个季度
[415.24-418.32] 都高于2023的每一个季度
[418.32-421.64] 那第二个
[421.64-425.74] 其实在我们整个四季里面
[425.74-428.56] 第二季是我们的一个
[428.56-432.66] 销售成绩的一个销售的旺季
[432.66-437.78] 为什么呢因为第二季是新车正年式新车
[437.78-441.62] 所谓正年式新车就是在当年度生产的
[441.62-445.96] 所以当年度生产比如说今年2025年1月生产的
[445.96-448.28] 1月以后生产的新车到港时
[448.32-451.40] 现在就落在3月或3月以后
[451.40-453.70] 所以主要是落在第二季
[453.70-457.54] 所以第二季会是一个交车的一个旺季
[457.54-460.86] 所以我们在去年第二季里面
[460.86-464.96] 单季营收157.49亿
[464.96-467.52] 这个也是一个历史新高
[467.52-471.10] 那第四季去年第四季
[471.10-474.44] 140.86亿那明显高于
[474.44-477.50] 2023年的第四季因为
[477.50-478.28] 2023年
[478.32-482.42] 第四季大概总带有一个调节交车的机制
[482.42-484.98] 那2024第四季这个
[484.98-488.82] 目前是并没有去做进行调节的动作
[488.82-493.94] 所以2020的第四季的一个收入是属于比较正常的
[493.94-497.00] 所以
[497.00-503.40] 各季度来讲都优于2023的每一个季度
[503.40-507.76] 再来就是毛利率的一个变化情形
[508.32-512.42] 那我们在这边直接跟各位投资先进报告
[512.42-516.52] 那我们的毛利率分两大块一块是售前
[516.52-519.08] 一块是售后我在这边直接报告
[519.08-524.70] 2023的一个售前的一个毛利率是7.81%
[524.70-529.06] 那2024是7.72%
[529.06-531.62] 是小幅下滑0.09%
[531.62-538.28] 那售后维修保养的毛利率在2023是47.8%
[538.32-542.42] 到2024是46.75%
[542.42-544.46] 也是小幅下滑一点点
[544.46-548.30] 所以再加上产品组合的一个因素
[548.30-555.48] 所以毛利率会从11.6下降到11.11
[555.48-559.32] 好再来就是股利分派情形
[559.32-564.44] 那3月12号刚董事会决议通过分配
[564.44-567.50] 2024年的一个股息
[567.50-568.28] 美股
[568.32-572.16] 派发分配是8.5的现金股利
[572.16-576.26] 那配息率是77.3%
[576.26-582.66] 那跟2023的81.2比稍微小幅下滑
[582.66-588.54] 那主要原因是考量到我们目前手上有两个重大的一个建设案
[588.54-590.34] 资本支出案在进行
[590.34-591.88] 一个是
[591.88-594.94] 泛德台北的40
[594.94-597.24] 台北40
[597.24-598.28] 科学研区
[598.28-601.10] 的一个新的一个
[601.10-603.14] 展示中心在进行
[603.14-606.72] 那另外一个是BMW台中在中青路
[606.72-609.54] 也有一个展间在工程在进行
[609.54-612.36] 那考量未来的一个资金需求
[612.36-617.74] 所以在2024年的一个配息率小下降到7.3
[617.74-623.62] 那美股股率是18.5
[623.62-628.24] 那我们来看那个我们的各项业务的一个未来展望
[628.28-637.50] 那以汽车销售来讲这个最近五年度的台湾汽车市场的一个挂牌情形
[637.50-639.54] 那在
[639.54-642.10] 21 22大概就是
[642.10-647.74] 受到俄乌战争然后再加上确测的一个影响所以
[647.74-649.02] 2021
[649.02-650.30] 跟2022
[650.30-654.64] 2021是44.9万辆20
[654.64-657.98] 22就下降到42.9万辆
[658.28-660.58] 那2023
[660.58-665.70] 那一个缺车的一个因素逐渐消退以后所以它的
[665.70-670.06] 数量成长到47.7万辆
[670.06-671.84] 那2024
[671.84-675.18] 2024因为
[675.18-679.78] 缺车的红利逐渐消退所以2024小幅下滑到
[679.78-683.12] 45.8万辆
[683.12-686.18] 那我们怎么去看2025
[686.18-688.24] 台湾的一个汽车销售市场
[688.28-692.38] 那2025呢第一个在
[692.38-693.66] 主机处
[693.66-698.26] 发布的一个经济成长率是3.14个percent
[698.26-699.04] 所以
[699.04-702.36] 台湾的一个经济基本上还是为场
[702.36-707.22] 维持一定的一个动能所以消费市场还是算是活络的
[707.22-713.88] 那怎么去预估台湾的一个消费市场其实台湾的汽车消费市场长久以来
[713.88-716.18] 除了20
[716.18-718.24] 22是属于一个缺车情况
[718.24-719.26] 之下
[719.26-725.40] 其实大概整个整体的一个平均如果把20222023这两个加起来平均就是
[725.40-726.44] 45万辆
[726.44-729.00] 加2024也是45万多辆
[729.00-734.36] 所以我们预估在2025应该还是落在45万辆左右
[734.36-736.42] 那但是就是要看
[736.42-738.46] 目前的一个
[738.46-743.08] 国际的一个经济情势比如说一个关税那个川
[743.08-746.92] 政府的一个关税政策对台湾的一个经济的影响这是一个
[746.92-749.48] 变数
[749.48-750.50] 不然我们认为
[750.50-753.32] 以台湾的一个汽车销售市场
[753.32-754.60] 算是
[754.60-758.70] 蛮稳定的应该是可以维持在45万辆上下
[758.70-761.76] 那以今年12月来讲
[761.76-764.32] 12月的一个总
[764.32-767.40] 挂牌数是62579
[767.40-770.98] 62579辆其实跟
[770.98-775.60] 去年的同期大概衰退了12%
[775.60-776.88] 那衰退的原因是什么呢?
[776.92-783.06] 第一个是在国产车进口车其实是大概持平
[783.06-785.12] 大概小幅衰退2%
[785.12-788.44] 国产车大概衰退了接近两成
[788.44-791.52] 那国产车接近两成主要是
[791.52-796.12] 还是受到去年的一个
[796.12-797.40] 发布的
[797.40-800.22] 国产车进口零件自治率
[800.22-801.24] 的一个规定
[801.24-806.62] 所以受影响的品牌包含了MG包含了韩国的现代汽车
[806.62-809.70] 因为他们的一个自治率一直还没达到标准
[809.70-812.00] 所以交车的数量其实
[812.00-815.06] 跟去年的12月比其实落差蛮大
[815.06-818.14] 造成国产车的部分大概衰退了
[818.14-819.42] 接近两成
[819.42-824.02] 那后续应该是说等他们的一个零件认证通过以后
[824.02-825.82] 这个数量应该可以慢慢
[825.82-827.10] 补起来
[827.10-833.24] 所以这是我们对今年一个台湾汽车市场的一个销售的一个看法
[836.62-841.22] 那翻转元汽车卖的主要是BMW MINI跟保时捷
[841.22-847.38] 它是归类在进口车市场里面的另外一块叫做豪华进口车市场
[847.38-853.78] 那豪华进口车市场在2023的一个销售量是10.9万
[853.78-858.64] 整个台湾市场的销售量是10.96万辆
[858.64-861.46] 那2024是11.2万辆
[861.46-866.58] 所以虽然在2024的一个进口车是衰退的但是
[866.62-872.26] 在豪华进口车方面还是持续成长2.7个percent
[872.26-875.84] 那以我们的两大销售品牌的主力
[875.84-879.16] 这个在
[879.16-883.26] 在尖锂站的一个挂牌数的一个统计资料
[883.26-889.40] BMW在2023的挂牌数是1.77万辆
[889.40-892.22] 到2024是2.03万辆
[892.22-895.30] 成长比例是14.8个percent
[895.30-896.58] 那保时捷是
[896.58-903.24] 从5627辆小幅成长到5804辆
[903.24-905.28] 成长率是3.1个percent
[905.28-907.58] 这两个品牌都是成长的
[907.58-910.14] 那这是尖锂站的一个挂牌数
[910.14-915.02] 那当然下面要介绍就是说我们目前的一个
[915.02-919.36] 一个销售汽车销售产品的主力
[919.36-923.20] 那这边写的2023年度发表的重点车款
[923.20-925.50] 因为我们卖的叫做进口车
[925.50-926.28] 所以
[926.28-927.56] 很多车
[927.56-932.16] 发表跟销售会有存在三个月到六个月的落差
[932.16-934.48] 所以2023发表的
[934.48-939.84] 下半年发表的这些车款主要就是2024的销售主力
[939.84-943.94] 所以在BMW里面2023发表的几款
[943.94-944.72] 重要车款
[944.72-946.00] 第一个就是
[946.00-949.84] 入门的掀背休旅车X1
[949.84-952.40] 跟入门的一个
[952.40-955.20] 一个电动车
[955.20-956.24] IX1
[956.28-957.56] 这两个在
[957.56-958.84] 去年在
[958.84-961.14] 台湾市场都是热卖的
[961.14-963.70] 所以也带动业绩的一个成长
[963.70-969.08] 那以保时捷方面来讲保时捷的一个主力休旅车
[969.08-972.16] 在2023年底也是
[972.16-974.72] 凯艳也进行了大改款
[974.72-976.24] 那
[976.24-980.34] 2024来讲也带动了
[980.34-983.68] 保时捷的一个销售
[983.68-985.46] 那另外一个mini
[985.46-986.24] mini主要的车款是
[986.28-988.08] 它的一个主力休旅车
[988.08-989.10] countryman
[989.10-991.66] 那也是在2023年底发表
[991.66-994.22] 在2024正式销售
[994.22-996.26] 所以这个
[996.26-1004.96] countryman也带动了一个mini的一个销售业绩
[1004.96-1010.86] 那再来就是2024也发表了几款重要的车款
[1010.86-1015.72] 这些也是在2024年下半年度陆续上市的车款
[1016.28-1022.42] 那主要最重要的车款包含了VMW的一个
[1022.42-1024.48] 一个跑旅车
[1024.48-1025.24] X2
[1025.24-1031.38] 这一款车其实在市场上来讲
[1031.38-1033.18] 热度非常的高
[1033.18-1036.50] 到现在这一款车可能都还要再排队
[1036.50-1042.40] 那另外一个保时捷里面也发表了一个全新的一个911
[1042.40-1044.44] 那mini呢
[1044.44-1046.24] 也全新发表了
[1046.28-1049.10] 它的一个入门的
[1049.10-1050.64] 单门掀背车
[1050.64-1053.70] mini cooper的部分
[1053.70-1063.18] 所以这些车也带动了2024下半年的一个业绩成长
[1063.18-1065.74] 再来2024发表的车款
[1065.74-1069.58] 这就是我们2025上半年的一个重点车款
[1069.58-1073.42] 那其中最重要的像VMW有两款车
[1073.42-1074.44] 第一款
[1074.44-1075.20] 是
[1075.20-1075.98] 入门的
[1075.98-1076.24] E型
[1076.24-1078.04] E系列掀背房车
[1078.04-1079.82] 这是一个入门车
[1079.82-1083.16] 入门级距的车它的一个售价是
[1083.16-1084.44] 大概在
[1084.44-1086.48] 一百七百八十万左右
[1086.48-1087.24] 所以这个
[1087.24-1090.84] 这个销售量其实销售情况是蛮热的
[1090.84-1092.88] 那另外一个就是
[1092.88-1095.96] VMW的一个主力休旅车
[1095.96-1099.28] X3的一个全新大改款
[1099.28-1102.86] 那这个车呢在去年12月发表
[1102.86-1105.94] 那今年1月开始会陆续交车
[1105.94-1109.02] 当然大量可能会在第二季
[1109.02-1111.06] 那第一季通常量就是比较少
[1111.06-1112.86] 因为正年式的还没到
[1112.86-1114.38] 它会陆续交车
[1114.38-1116.44] 那这一款车呢
[1116.44-1122.58] 总代理手上的订单在排队订单目前大概有1300张以上
[1122.58-1127.70] 所以这一款在市场上的一个销售热度
[1127.70-1128.98] 是非常强的
[1128.98-1133.84] 那这个也会带动我们今年的一个业绩的成长
[1133.84-1134.86] 那VMW的车呢
[1134.86-1135.64] 它是一款车是在今年开始的一个业绩的成长
[1135.64-1138.72] 那VMW还有一些主力的一个房车
[1138.72-1141.02] 三系列进行了一个改款
[1141.02-1145.12] 还有一个四系列的4GC
[1145.12-1147.68] 这些大概都会带动
[1147.68-1153.04] VMW的一个销售成长
[1153.04-1158.16] 那2025年第一季目前还有两个车款在发表
[1158.16-1161.24] 一个是二系列的Coupe双门跑车
[1161.24-1165.60] 那另外一个就是iX1的一个纯电运动休旅车
[1165.64-1169.22] 那其实iX1在之前就发表过了
[1169.22-1171.28] 但是它以前的规格是
[1171.28-1174.08] 双马达四驱售价
[1174.08-1177.16] 标准售价在220
[1177.16-1180.24] 228万左右
[1180.24-1182.80] 那至于这一款的
[1182.80-1185.86] iX1的eDrive20
[1185.86-1188.68] 这个是变成是单马达
[1188.68-1190.98] 前驱车
[1190.98-1195.60] 那它的售价会降到199万
[1195.64-1200.00] 也就是它在入门200万以下的一个入门款
[1200.00-1206.14] 那它的一个续航里程会较原本的301
[1206.14-1208.96] 续航里程会多了8个percent
[1208.96-1212.54] 我们预期这一台发表以后应该会对
[1212.54-1217.14] VMW的一个电动车一个销售量是相当有帮助
[1217.14-1218.94] 这个也是我们
[1218.94-1221.50] 今年蛮看重的一台车款
[1221.50-1223.80] 那大概在
[1223.80-1225.08] 上个礼拜
[1225.08-1230.96] 总代理有进行一个正式发表
[1230.96-1233.78] 那是在汽车销售的部分
[1233.78-1239.92] 那我们再来看一下电动车的部分
[1239.92-1244.54] 这边是台湾的一个电动车市场的一个挂牌数
[1244.54-1251.44] 那在2023的台湾电动车市场总挂牌数是24778台
[1251.44-1253.50] 到了2024
[1253.50-1255.04] 成长到38000
[1255.04-1259.64] 2034台那成长率大概是50%
[1259.64-1264.52] 那占整个总体市场的一个数量也从5.2个percent
[1264.52-1267.32] 成长到8.3个percent
[1267.32-1268.36] 那
[1268.36-1273.22] 豪华在我们翻转为汽车经营的一个豪华汽车
[1273.22-1277.32] 的一个电动车挂牌情形在2023年
[1277.32-1279.10] 的一个挂牌数是
[1279.10-1282.18] 整体的一个豪华
[1282.18-1285.00] 汽车市场里面电动车挂牌数是1万2千万台币
[1285.04-1287.60] 1万9998台
[1287.60-1290.42] 到2024年成长到
[1290.42-1292.98] 2万5911台
[1292.98-1297.32] 成长率大概是30%
[1297.32-1299.12] 那在整个
[1299.12-1303.72] 整个2万5911台里面我们在
[1303.72-1305.52] 右边有一个圆饼图
[1305.52-1309.36] 那就是表示是豪华品牌的一个市占率
[1309.36-1314.22] 当然以国内的电动车市场来讲龙头一定是Tesla
[1314.22-1320.36] 那Tesla里面在去年大概卖了1万5277台
[1320.36-1321.38] 占整个
[1321.38-1323.44] 汽车市场的大概
[1323.44-1327.02] 电动车的59%接近六成
[1327.02-1329.58] 那剩下1万台左右
[1329.58-1331.88] 剩下1万台就所有的
[1331.88-1334.18] 左右的
[1334.18-1337.26] 豪华车品牌下去刮均分
[1337.26-1342.90] 那BMW来讲BMW在剩下的1万台里面大概
[1342.90-1344.18] 卖了6000
[1344.22-1347.30] 8000台左右
[1347.30-1350.36] 市占率大概是24.61
[1350.36-1352.66] 那宾士来讲我们的竞品
[1352.66-1354.20] 我们的竞争品牌
[1354.20-1357.54] 宾士大概占了9.38%
[1357.54-1360.60] 也就是说BMW在去年来讲
[1360.60-1364.44] 卖赢了宾士大概一倍以上
[1364.44-1369.82] 那保时捷来讲因为他已经到了一个去年来讲只有一个
[1369.82-1374.18] 电动车产品叫Taycan而且已经到了产品的末端
[1374.18-1376.22] 所以他的销售的一个
[1376.22-1380.58] 百分比市占百分比只有2.29%
[1380.58-1386.98] 那mini只有一台countryman的电动车而且是在下半年才开始挂牌
[1386.98-1394.66] 所以他的一个市占率是1.6%
[1394.66-1399.78] 再来我们看一下我们的品牌的一个销售数量电动车
[1399.78-1403.10] 那BMW来讲在2023卖
[1403.10-1404.14] 电动车是
[1404.18-1406.74] 卖了3407台
[1406.74-1408.28] 那到了
[1408.28-1410.06] 2024来讲
[1410.06-1413.40] 成长到6367台
[1413.40-1418.52] 成长率大概是高达86.9%
[1418.52-1420.82] 所以也就是说BMW这个
[1420.82-1425.42] 品牌在去年在电动车市场有好几个
[1425.42-1431.06] 电动车款是热卖的带动的销量成长八成以上
[1431.06-1433.62] 那电动车的一个
[1433.62-1434.14] BMW的电动车是
[1434.14-1437.74] 電動車佔整個BMW銷量的百分比
[1437.74-1439.54] 來到32%
[1440.14-1443.78] 遠高於我們剛才講的全電動車市場掛牌
[1443.78-1446.38] 大概就是8.3%
[1446.38-1449.54] 那BMW這個品牌是來到了32%
[1450.38-1452.04] 那保時捷
[1452.64-1455.50] 從877台
[1455.50-1457.94] 2023年賣877台
[1458.30-1461.38] 到2024年降到592台
[1461.38-1464.78] 因為Taycan已經到了產品末段
[1465.42-1467.38] 但是保時捷後續
[1467.38-1470.08] 在去年年底也有發表了新車
[1470.52-1471.74] Taycan的一個
[1471.74-1474.28] 全新開款的一個Taycan 2
[1474.58-1475.98] 也在今年上市
[1476.22-1477.78] 那保時捷
[1478.44-1481.94] 在去年年底也發表了主力的一個休旅車
[1481.94-1483.72] Makang的電動車款
[1483.98-1485.88] 就是Makang的純電車
[1485.98-1488.98] 那也在今年1月開始掛牌上市
[1488.98-1491.38] 而且銷售成績還算蠻理想的
[1492.38-1494.98] 那會帶動今年保時捷的一個
[1494.98-1497.08] 電動車的一個銷售比例
[1502.94-1507.68] 那這邊是BMW的一個電動車
[1507.68-1510.82] 目前的一個銷售陣容
[1511.22-1516.18] 那其中包含了XY包含了BMW的IX
[1516.54-1519.48] 這兩台其實都入榜了去年台灣電動車銷售比例
[1519.48-1520.48] 這兩台其實都入榜了去年台灣電動車銷售比例
[1520.48-1521.18] 這兩台其實都入榜了去年台灣電動車銷售比例
[1521.38-1521.88] 這兩台其實都入榜了去年台灣電動車銷售比例
[1521.88-1523.38] 而這兩台其實在去年的賣得都非常的好
[1523.38-1524.44] 而這兩台其實在去年的賣得都非常的好
[1524.44-1525.38] 而這兩台其實在去年的賣得都非常的好
[1525.38-1525.88] 而這兩台其實在去年的賣得都非常的好
[1525.88-1527.54] 而這兩台其實在去年的賣得都非常的好
[1530.04-1533.12] 那2024BMW有發表了
[1533.38-1535.04] 剛剛有介紹發表了
[1535.44-1538.48] 郵車X2的一個大改款
[1538.84-1543.74] 那也順便順帶發表了IX2電動車的一個大改款
[1544.12-1546.68] 那這一台車的一個銷售熱度
[1546.68-1548.88] 其實是比郵車更熱
[1548.88-1550.94] 收單情況比郵車更好
[1551.38-1554.02] 那這一台車也目前還是要排隊
[1554.34-1556.94] 那這一台車 iX2 因為外型
[1556.94-1557.38] 跟
[1558.22-1562.02] 價格跟續航力其實整個表現都非常的好
[1562.38-1565.28] 那這一台車也入榜了
[1565.52-1567.58] 前十大的一個
[1568.52-1572.44] 產品就是電動車的一個銷售排行榜裡面
[1572.58-1578.14] 也就是說BMW在去年的一個電動車的前十大車款裡面
[1578.14-1579.44] 入圍了三個
[1579.44-1584.44] 三個車款在前十大裡面包含了 iX1 包含了 iX2
[1584.44-1586.84] 還有包含了 iX 這三個產品
[1587.14-1588.04] 在裡面
[1590.78-1592.34] 那保時捷呢
[1592.34-1595.24] 原本它的一個產品叫Taycan
[1595.24-1597.54] 就是到了
[1597.70-1602.80] 就是也算是台灣第一台的純電的一個跑車Taycan
[1603.24-1605.68] 那因為它到了產品末端
[1605.68-1607.64] 所以總代理
[1609.44-1611.04] 總代理在
[1612.48-1614.94] 去年底發表了Taycan 2
[1614.94-1616.84] 那另外一個
[1616.84-1621.34] 那也報告了在足休旅車的部分
[1621.34-1624.28] Macon也推出了一個全
[1624.94-1628.04] 純電車款叫Macon
[1628.34-1629.84] Macon 4的部分
[1629.84-1632.54] 那這一台其實接單情況也還不錯
[1632.54-1634.04] 那1 2月
[1634.24-1637.14] 的一個交車數也蠻理想的
[1637.14-1639.34] 那帶動BMW其實在
[1639.44-1642.74] 前兩個月的一個銷售數量
[1642.74-1644.44] 跟去年來
[1644.44-1646.14] 跟去年一二月來比
[1646.14-1649.04] 有了大概二十幾個%的成長
[1651.44-1652.94] 那mini的部分
[1652.94-1655.94] mini主力休旅車是countryman
[1655.94-1658.34] 那它也相對發表了
[1658.74-1662.04] 一款純電的純電車
[1662.04-1666.54] 那這一款在市場上的一個表現也還不錯
[1666.84-1669.28] 那這個就是我們目前銷售的
[1669.44-1671.94] 銷售品牌BMW MINI
[1671.94-1673.84] 跟保時捷的一個
[1674.44-1676.94] 電車的一個銷售產品
[1680.44-1683.94] 那再來看一下台灣的一個中古車市場
[1683.94-1686.94] 台灣的中古車市場在2024來講
[1686.94-1691.64] 跟2023比大概成長了0.5%
[1691.94-1696.74] 銷售數量從41.2萬輛成長到41.5萬輛
[1696.94-1699.14] 那下面柱狀的部分是
[1699.14-1704.14] 我們銷售品牌BMW MINI跟保時捷的一個
[1704.14-1707.64] 在中古車市場的一個掛牌數
[1707.64-1710.84] 那以我們這三個品牌的掛牌數來講
[1710.84-1716.14] 2024也是維護成長0.6%
[1716.14-1718.14] 那剛才有跟大家報告過
[1718.14-1723.14] 飯等元氣車在2024的一個中古車的一個
[1723.64-1727.14] 銷售成績是成長了25%
[1727.14-1728.14] 跟整個
[1729.14-1731.14] 銷售中古車市場來講
[1731.14-1733.64] 表現算是相當的亮眼
[1733.64-1737.64] 那主要是因為這個第一個是中古車
[1737.64-1741.14] 這個部門是最近幾年成立
[1741.14-1744.64] 所以它還是屬於一個上升階段
[1744.64-1748.14] 那再加上我們對於一個組織
[1748.14-1752.64] 去慢慢去健全那個組織的一個人員配置跟發展
[1752.64-1759.14] 所以整個在去年大概得到一個算是蠻不錯的成果
[1759.14-1763.14] 所以整個營收成長了25%
[1765.64-1768.64] 那我們怎麼看中古車市場
[1768.64-1773.64] 我們認為在2025年的一個中古車市場
[1773.64-1777.14] 因為整個新車市場在2025來講
[1777.14-1782.64] 我們預期新車的一個競爭會比較激烈一點
[1782.64-1785.64] 因為各個品牌目前都不缺車了
[1785.64-1789.14] 所以競爭態勢會比較強烈
[1789.14-1791.14] 雖然雖然是一個很激烈一點
[1791.14-1795.14] 連帶會影響到中古車的一個銷售
[1795.14-1800.14] 所以我們認為今年的中古車市場
[1800.14-1804.14] 班德雲汽車還是會很努力去經營這一塊
[1804.14-1811.14] 但是成長率並沒有辦法像2024年這樣成長率這麼高
[1814.14-1818.14] 再來看一下我們售後維修保養
[1818.14-1819.14] 售後維修保養
[1819.14-1826.14] 來講班德雲汽車在2024的一個售後維修保養成績是成長3.8%
[1826.14-1832.14] 那我們認為說以目前流通在外車口數來講
[1832.14-1835.14] VMW是成長4.7%
[1835.14-1839.14] 保時捷持續成長1.1%的情況之下
[1839.14-1842.14] 我們認為這個業務
[1845.14-1848.14] 售後的一個維修保養業務在今年來講
[1848.14-1854.14] 應該還是可以維持大概3-4%的一個穩定成長
[1856.14-1861.14] 那再來就是班德雲汽車的一個資本支出計畫
[1861.14-1866.14] 那在2020跟2023我們有兩個新的展間落成
[1866.14-1871.14] 包含VMW 班德高雄跟保時捷的雲汽車台中
[1871.14-1877.14] 那這兩個展間落成以後對我們的一個銷售業績其實是
[1878.14-1879.14] 是有幫助
[1879.14-1883.14] 所以班德雲汽車在最近這幾年的業績是逐年增加
[1883.14-1885.14] 獲利也是逐年增加
[1885.14-1891.14] 那我們目前經過董事會核准的一個資本支出計畫有兩個
[1891.14-1895.14] 一個是VMW 班德台中
[1895.14-1900.14] 那這一塊地是我們班德雲汽車去購買的土地
[1900.14-1906.14] 那董事會核定的一個資本支出的一個總預算金額是13億元
[1906.14-1908.14] 那在2023年11月
[1908.14-1909.14] 開工
[1909.14-1912.14] 那預計在2026
[1912.14-1918.14] 那也就是說在明年第二季到第三季中間預計就可以開始試營運
[1918.14-1922.14] 對我們的一個營收也會有助益
[1922.14-1927.14] 那另外一個核定的資本支出計畫是VMW的
[1927.14-1929.14] 班德台北的四科
[1929.14-1931.14] 那
[1931.14-1935.14] 那是在2024年4月開工
[1935.14-1938.14] 那整個總預算是11億元
[1938.14-1942.14] 那它是會整合目前
[1942.14-1946.14] 我們在台北點的幾個點
[1946.14-1947.14] 我會把它整合
[1947.14-1951.14] 然後搬遷到四科裡面去
[1951.14-1955.14] 那我們相信在
[1955.14-1958.14] 增加四科這個點以後
[1958.14-1963.14] 不只在我們的一個汽車銷售方面有幫助
[1963.14-1967.14] 那原本我們在整個四科附近
[1967.14-1971.14] 目前是沒有售後維修的一個產能
[1971.14-1973.14] 所以四科廠的一個落成以後
[1973.14-1979.14] 對我們售後維修的一個營運也是會有幫助
[1979.14-1982.14] 所以我們相信這兩個
[1982.14-1988.14] 產監落成以後對我們未來的業績成長是會有幫助的
[1988.14-1991.14] 那以上是我的報告
[1993.14-1995.14] 謝謝公司的說明
