[0.00-5.00] 我可以快速地介绍Q4的结果吗?
[5.00-18.00] 在Q4的2024年,我们的总使用率是60%以上,总成本是30%以上,
[18.00-31.00] 总成本是80元,Q1的2025年,我们期望我们的流量会是平均的,
[31.00-40.00] 我们期望混合的平均卖出价格会下跌至半个数字的分数,
[40.00-47.00] 然后,因为我们在1月份的预测下发生了预测预测的影响,
[47.00-48.00] 我们期望我们的收益会下跌至半个数字的分数,
[48.00-62.00] cover earthquake impact loss from the insurance claims,
[62.00-64.00] Sometimes down the line,
[64.00-73.00] As far as sensitization goes for Q1 2025 will be approximately70%,
[73.00-77.00] and then as far as KPEX budget for 2025,
[77.00-78.00] it is really,
[78.00-81.00] 大概是1.8亿美元
[81.00-84.00] 从Q&A上来说,我们可以继续
[84.00-86.00] 好的,谢谢David
[86.00-88.00] David,我是JP Morgan
[88.00-90.00] 我有几个关于你的问题
[90.00-95.00] 第一个问题是关于你的第一季度的利润指导
[95.00-102.00] 您对于未来的利润指导有什么变化?
[102.00-106.00] 我们不期望有利润指导有什么变化
[106.00-112.00] 我们在2024年10月前
[112.00-115.00] 在2021年10月份的电话中
[115.00-119.00] 我们提出了一项一线的价格调整
[119.00-125.00] 我们也期望Q1 2025的利润指导有什么变化
[125.00-129.00] 另外,在2021年10月的第二季度
[129.00-132.00] 预测预测预测预测预测预测预测
[132.00-136.00] fy der
[136.00-138.00] 在21st
[138.00-142.00] 我们计又回了有9%左右
[142.00-147.12] 对于 protecting
[147.12-152.00] 那8%吗?
[152.00-160.00] 我们还留意
[160.00-161.02] 过兆的小时间
[161.02-162.00] 是 לעIPA也有8% の每1%的高现数
[162.00-168.00] 最後,我們將在FAB中進行全面自動轉變。
[168.00-183.00] 明白。我想問你,在你第四季度的2024年使用率,ASP和外交轉變率仍然不斷下降。但為何你的總值下降?
[183.00-190.00] 對,在第四季度,我們的總值是約30.3%。
[190.00-200.00] 而理由是,我們的總值是高,並且我們的產品混合比較少。
[200.00-206.00] 這導致了2024年的總值下降。
[206.00-212.00] 這確實是我們最後一位的指導者提供的方式。
[212.00-213.00] 好的。
[213.00-215.00] 好的,明白。
[215.00-227.00] 我的下一個問題是關於台灣最近的運輸率升高。你如何計劃與這些風險相關的行動?
[227.00-235.00] 是的,我們預計將會遇到的風險,例如運輸率升高,以及一些高價值的壓力。
[235.00-242.00] 我們將繼續採取很多的計劃,以免除一些這些的問題。
[242.00-249.00] trollsими.google.com
[249.00-258.00] 有八種類別的制定好的影片,我們會86 00動力和 ogl리 ItsAbundancy
[258.00-259.00] 麫 Rice
[259.00-264.00] 得Wikileaks
[264.00-266.00] 是第一顧問 analyze
[266.00-267.00] 三個故事
[267.00-268.00] 為什麼我想知道
[268.00-269.00] 什麼之類!
[269.00-270.00] 因為當時華盛頓議程決定fat Zach T Operation 112ごちょうさん答案
[270.00-270.92] 對aders
[270.92-271.90] 是不是的?
[271.90-276.90] 这些方案将希望逼近一些我们谈论的前提
[276.90-282.90] 并保持我们的长期金融健康
[282.90-284.90] 好的
[289.90-293.90] 谢谢您的推荐
[293.90-299.90] 现在我想进行2025年的外观指导
[299.90-304.90] 您 lemme ask you what's the big target with 2025 Fa.
[304.90-316.90] 域化工程在2025年祈求10%大增
[316.90-318.90] 質素不和 AI 的必需性
[318.90-323.90] 以及 utilis方科技 möj竊大增
[323.90-324.90] 因而 Foundation 的技巧
[324.90-325.90] 新一些式的外 cinco挖 Kag system
[325.90-328.90] 也許有最大增值
[328.90-329.52] 所以在 będzie更好的
[329.52-329.90] 與 Pa的工程有很大影響
[329.90-333.90] 包括手机和手机备用器和手机备用器
[336.54-344.30] 什么是Foundry的2025年市场预期和2025年是UMC10的市场预期
[345.58-352.06] 我们期望在2025年,Foundry市场将在中高至高的
[352.06-358.22] 10%左右的预期中,我们看到UMC的可接受市场,我们看到
[358.94-365.34] 使用者的备用品在健康的水平上进行浸透,而这些产品的需求
[365.98-372.70] 预期是微微增长,我们看到在手机备用器和手机备用器中的半个页面增长
[372.70-381.98] ,这些因素将成为低单个数字的成长和成熟的主要指导,
[382.06-388.42] 相信这个信息是供应主体而且不需要连接人口数字的,我们是与
[388.42-392.38] 中国主体市场在几个 쪽rendo制造,是专门发布等通讯,当然我们也没有
[392.38-396.60] 参与数字上上述这个信息,,我们的两个团体都是属于公的, retr
[397.94-402.94] Foundry的技术复制, дело是,在 Renji consumed wit i的 ich OAE,
[403.68-407.94] 他们的专业化预期算是至次抵达,我仅然有无分数,
[408.86-411.26] 所以我还不用提到各个表演项目
[412.06-417.06] 供应仍然相当高于自动货币和工业领域
[417.06-419.06] 明白了
[419.06-425.06] 我认为市场更加注视价格
[425.06-431.06] 以价格的风险来看, 未来一年内的ASP市场是什么风险?
[431.06-437.06] 我们的价格方式对于ASP仍然不变
[437.06-442.06] 我们会尊重市场价格
[442.06-446.06] 在一年开始, 价格改变会是一个一项改变
[446.06-452.06] 价格看法将与2024年相似
[452.06-456.06] 我们继续增强我们的产品股票
[456.06-459.06] 我们预期28-22nm的收入
[459.06-466.06] 将代表30%高的广泛增长和22nm的费用
[466.06-467.06] 谢谢
[467.06-469.06] 明白了
[469.06-476.06] 根据市场的收入和费用, 第一季度2025年是否是UMC的最高点?
[476.06-484.06] 我们的Q1 2025的指示显然比季节更好
[484.06-487.06] 短期的视力仍然较为缺乏
[487.06-490.06] 主要是因为不基于基础的因素
[490.06-492.06] 例如美国的费用
[492.06-496.06] 我们确实希望Q2会逐渐增长
[496.06-501.06] 我们确定我们的22nm的产品线
[501.06-503.06] 将进入生产
[503.06-507.06] 并将达成UMC的2025年第二季的增长
[507.06-510.06] 我们预期2025年将增长
[510.06-513.06] 明白
[513.06-518.06] 我认为Foundry业业的比较严重的竞争
[518.06-521.06] 与Foundry业业的现时的费用情况相当
[521.06-524.06] 如何让UMC的计划能够在2025年中
[524.06-526.06] 更加成功?
[526.06-529.06] 您有什么特别的方法可以提供?
[529.06-531.06] 我们在2025年
[531.06-533.06] 正在与Foundry业业的成熟成长中
[533.06-535.06] 在2025年中
[535.06-537.06] 我们正在与Foundry业业的成熟成长中
[537.06-539.06] 较为不同
[539.06-541.06] 在半导车业中
[541.06-543.06] 我们的计划是不可预期的
[543.06-546.06] 这种计划
[546.06-549.06] 导致了供应链的抵抗
[549.06-551.06] 同时也创造了
[551.06-553.06] 业业的供应能力的能力
[553.06-555.06] 在业业中的供应能力上
[555.06-557.06] 较为强强
[557.06-559.06] 而在业业受到供应链的
[559.06-561.06] 抵抗的情况下
[561.06-563.06] UMC是一个
[563.06-565.06] 能够支持全球的FAB行业的
[565.06-567.06] Foundry业业者
[567.06-569.06] 我们在很多年前
[569.06-571.06] 也预期了
[571.06-573.06] 需要有多种的
[573.06-575.06] 设计方法
[575.06-577.06] 而同时我们认为
[577.06-579.06] 我们的技术分析
[579.06-581.06] 是要强化
[581.06-583.06] 我们的技术分析
[583.06-585.06] 所以我们的价格计划
[585.06-587.06] 和前几年相比
[587.06-589.06] 我们的价格分析
[589.06-591.06] 也在增加
[591.06-593.06] UMC的多元化设计
[593.06-595.06] 和竞争技术的提供
[595.06-597.06] 会把我们的同事
[597.06-599.06] 和同事分离
[599.06-601.06] 好的,明白了
[601.06-603.06] 我认为中国的竞争
[603.06-605.06] 和竞争者
[605.06-607.06] 例如SMIC、华鸿
[607.06-609.06] 等等
[609.06-611.06] 那么在供应链上
[611.06-613.06] 有什么关系
[613.06-615.06] 对于中国的竞争者
[615.06-617.06] 对于UMC的
[617.06-619.06] 未来的成长和
[619.06-621.06] 前进的技术
[621.06-623.06] 我们预期
[623.06-625.06] 这些低入口
[625.06-627.06] 阻挡的部份
[627.06-629.06] 将继续下降
[629.06-631.06] UMC的最重要
[631.06-633.06] 重要的核心核心
[633.06-635.06] 在这段时间
[635.06-637.06] 是22和28nm的技术
[637.06-639.06] 我们的客户认为
[639.06-641.06] UMC的主要位置是
[641.06-643.06] 22nm的高级电池
[643.06-645.06] 和同样的达到的市场
[645.06-647.06] 目前我们预期
[647.06-649.06] 22nm的技术
[649.06-651.06] 是有强的线路
[651.06-653.06] 并且我们在
[653.06-655.06] 扩展我们的
[655.06-657.06] 22nm的特殊技术
[657.06-659.06] 例如22nm高级电池
[659.06-661.06] 22nm的无线电池
[661.06-663.06] 和RAM
[663.06-665.06] 好的
[665.06-667.06] 明白了
[667.06-669.06] 您能否再详细解说
[669.06-671.06] 您的2020年
[671.06-673.06] 有什么想要说
[673.06-675.06] 对于UMC的
[675.06-677.06] 市场
[677.06-679.06] 您有什么想要说
[679.06-681.06] 对于2020年
[681.06-683.06] 我们将在我们的
[683.06-685.06] 市场上
[685.06-687.06] 发展出我们的
[687.06-689.06] 能够达到的
[689.06-691.06] 能够达到的
[691.06-693.06] 能够达到的
[693.06-695.06] 能够达到的
[695.06-697.06] 能够达到的
[697.06-699.06] 能够达到的
[699.06-701.06] 高级电池
[701.06-703.06] また我们将带给
[703.06-717.06] foolproof
[717.06-719.06] 后效果
[719.06-721.06] 要就位
[721.06-723.06] 还有 Method
[723.06-725.06] 它是 strings
[725.06-727.06] 就是我们能够达到的
[727.06-732.06] 在我们的可达成能市场上,我们有许多发展在我们的流通中。
[732.06-742.06] 例如,我们预期我们的12nm合作会提供技术提升,并且扩展高增长市场。
[742.06-748.06] 我们的早期与主要顾客进行早期计划,并且显示了强烈的兴趣,以我们的生产计划来说。
[748.06-756.06] 根据早期的测试反应,我们的12nm的表现将在企业中非常竞争。
[756.06-764.06] 另外,我们也计划将提供高级增长性应用程序,以达成高增长性应用程序。
[764.06-774.06] 我们的增长机会在于现时的股票增长和增长我们的达成能市场的混合。
[774.06-779.06] 好的,谢谢你告诉我们你的增长期则。
[779.06-784.06] 我可以知道更多关于你的2025年的资金吗?
[784.06-785.06] 是的。
[785.06-786.06] 我们的资金是2025年的资金。
[786.06-794.06] 我们的2025年的资金是1.8亿美元。
[794.06-806.06] 这将包括新加坡12i的Phase 3Fab建筑,以及清洁房的设计。
[806.06-815.06] 另外,我们也完成了2020年的12AP6和12X的增长。
[815.06-816.06] 另外,我们的2025年的12AP6和12X的增长。
[816.06-817.06] 另外,我们也完成了2020年的12AP6和12X的增长。
[817.06-822.06] 好的,我认为最后的问题是关于你的8英尺商业的更新,以及12英尺商业的更新。
[822.06-825.06] 我认为最后的问题是关于你的8英尺商业的更新,以及12英尺商业的更新。
[825.06-826.06] 您有没有更新这两个商业的设计?
[826.06-827.06] 您有没有更新这两个商业的设计?
[827.06-828.06] 您有没有更新这两个商业的设计?
[828.06-831.06] 是的,对于12英尺商业,Wafer 输送和Q1 2025的增长将稍微下降,
[831.06-838.06] 所以12英尺商业的Wafer 输送和Q1 2025的增长将稍微下降,
[838.06-839.06] 所以12英尺商业的Wafer 输送和Q1 2025的增长将稍微下降,
[839.06-846.06] 由于半转弹时时长性变化和其他电动货马输送大小的改善。
[847.06-852.06] 然而,我们预料到,以Q1 2025为基础,22和28纽米 技能汽车的测试发展将继续增长,
[852.06-855.06] 然而,我们预料到,以Q1 2025为基础,22和28纽米 技能汽车的测试发展将继续增长,
[855.06-869.66] 主要是由Wi-Fi、预设信号、OLED显示车车IC、NET、以及一些网络应用
[869.66-873.46] 我们继续增强我们的产品股份
[873.46-884.86] 22和28nm的收入会代表30%高的範围,22nm的增加纸费动力
[884.86-898.26] 至于8英尺的生产,我们看到逐渐的改善,8英尺的使用率将在2025年度上升
[898.26-903.26] 目前,您所知道,我们的8英尺的购物价格是在公司平均级之下
[903.26-912.26] 但是我们已经证明了我们的持续努力,以8英尺的BCD和高功率解决方案进行商业机会
[912.26-918.26] 好的,谢谢你,David,这点很清楚,我觉得我们可以把这个数据组成,谢谢你,David
