[0.00-6.00] 欢迎大家到UMC 2025年第一个月赚钱会议
[6.00-8.00] 网络上已安排了一段时间
[8.00-10.00] 以防止背景声音
[10.00-12.00] 在发布会后
[12.00-14.00] 会有一个回答问题的回答会议
[14.00-17.00] 请按照时间所提供的指示
[17.00-19.00] 如果您想要问问题
[19.00-21.00] 以您的资讯
[21.00-25.00] 这个会议会议正在在互联网上播放
[25.00-27.00] WordCast Replay将在课程结束后
[27.00-29.00] 在一小时内充分
[29.00-31.00] 请到我们的网站
[31.00-34.00] www.umc.com
[34.00-36.00] 到 investdolations
[36.00-38.00] 投资资品项目的部分
[38.00-40.88] 现在我想向
[40.88-42.00] Mr.David Wong
[42.00-44.00] investdolations manager of UMC
[44.00-47.00] Mr.Wong请开始
[47.00-50.00] 欢迎到UMC的会议会议
[50.00-52.00] 第一个阶段
[52.00-55.00] 我与迪东丽尔CFOUMC的
[55.00-57.00] 我們會有一個新的CFO
[57.00-59.00] 就是米可林
[59.00-61.00] 是經濟部長
[61.00-63.00] 因為王總統不在
[63.00-65.00] 因為緊急事件
[65.00-67.00] 在一會兒
[67.00-69.00] CFO會展示
[69.00-71.00] 第一季的經濟結果
[71.00-73.00] 並且會提出
[73.00-75.00] CFO的專注
[75.00-77.00] 以及第二季的2025項目
[77.00-79.00] 在CFO的說話後
[79.00-81.00] 會舉行Q&A
[81.00-83.00] CFO的經濟報告
[83.00-85.00] 在我們的網站上
[85.00-87.00] www.umc.com
[87.00-89.00] 在投資者的資金部分
[89.00-91.00] 在這個會議中
[91.00-93.00] 我們會做出
[93.00-95.00] 經濟部長的
[95.00-97.00] 期望和信任
[97.00-99.00] 這些經濟部長的說話
[99.00-101.00] 會有很多可能性
[101.00-103.00] 可能會導致
[103.00-105.00] 不同的結果
[105.00-107.00] 可能會是
[107.00-109.00] 公司的控制
[109.00-111.00] 在這幾個可能性上
[111.00-113.00] 請提出
[113.00-115.00] 我們最近和後續的
[115.00-117.00] SEC和ROC的
[117.00-119.00] 保安局的檢查
[119.00-121.00] 在這個會議中
[121.00-123.00] 你可能會看到
[123.00-125.00] 我們在網上的
[125.00-127.00] 經濟報告
[127.00-129.00] 現在我會請
[129.00-131.00] UMC的CFO
[131.00-133.00] 李東劉先生
[133.00-135.00] 來討論UMC的
[135.00-137.00] 第一季的2025年
[137.00-139.00] 經濟結果
[139.00-141.00] 在我們網上
[141.00-143.00] 可以在現實時間上
[143.00-145.00] 下載到您的資料
[145.00-147.00] 開始在4個頁面
[147.00-149.00] 在2025年第一季
[149.00-151.00] 經濟報告
[151.00-153.00] 的經濟報告
[153.00-155.00] 是57.86億元
[155.00-157.00] 和26.7%
[157.00-159.00] 的生產經濟報告
[159.00-161.00] 的經濟報告
[161.00-163.00] 的經濟報告
[163.00-165.00] 的經濟報告
[165.00-167.00] 的經濟報告
[167.00-169.00] 和年薪
[169.00-171.00] 是0.6-20.8元
[171.00-173.00] 和年薪
[173.00-175.00] 在前幾個月
[175.00-177.00] 分別是
[177.00-179.00] 中間的 convinced quarter
[179.00-181.00] 但在2024年
[181.00-183.00] 分別是
[183.00-185.00] 中間的 convinced quarter
[185.00-187.00] 在第五個頁面
[187.00-189.00] 在分別是
[189.00-191.00] 中間的 convinced quarter
[191.00-193.00] 的經濟報告
[193.00-195.00] 的經濟報告
[195.00-198.00] 有57.85億元的加息
[198.00-202.00] 這次一年初的價格調整
[202.00-205.00] 因為這次一年初的價格調整
[205.00-209.00] 下半年下半年
[209.00-211.00] 中華新年假期的地區
[211.00-213.00] 也受到下半年下半年
[213.00-216.00] 中華新年假期的地區
[216.00-219.00] 下降到26.7%
[219.00-223.00] 或是15.4億元
[223.00-225.00] 我們期望在未來一年初
[225.00-227.00] 能夠看到下半年下半年的下降
[227.00-229.00] 下半年下半年
[229.00-232.00] 經營費是控制的
[232.00-235.00] 這代表了6.1億元的
[235.00-240.00] 總經營費的10.6%
[240.00-245.00] 這給予我們整體的經營費
[245.00-248.00] 約9.7億元
[248.00-252.00] 或16.9%
[252.00-255.00] 在非經營費方面
[255.00-259.00] 因為市場的弱點
[259.00-261.00] 我們有數量的
[261.00-263.00] 從市場來來回回的
[263.00-266.00] 投資價值
[266.00-272.00] 約439億億元的投資
[272.00-276.00] 在Q1 2025年
[276.00-279.00] Q1 2025年
[279.00-284.00] 投資的EPS是7.777億
[284.00-287.00] 或是Q1 2025年
[287.00-289.00] 投資的EPS是0.62億
[289.00-292.00] 或是Q1 2025年
[295.00-298.00] 以年度為例
[298.00-304.00] 投資的增長是5.9%
[304.00-308.00] 這是主要是因為股市增長
[308.00-310.00] 我剛才提到的
[310.00-313.00] 股市增長約12%
[313.00-315.00] 以年度為例
[315.00-321.00] 但是由ASP抵抗
[321.00-329.00] 以年度為例
[329.00-332.00] 在Q1 2025年
[332.00-335.00] 投資的增長是25%
[335.00-338.00] 以年度為例
[338.00-341.00] 因此EPS的增長
[341.00-344.00] 也降低了
[344.00-347.00] 在同一個高度上
[347.00-350.00] 在下一個頁面上
[350.00-353.00] 投資的投資價值
[353.00-356.00] 仍然是100億元
[356.00-359.00] 在Q1 2025年
[359.00-362.00] 投資的增長是390億億
[362.00-365.00] 在Q1 2025年
[365.00-368.00] 投資的增長是390億億
[368.00-371.00] 在Q1 2025年
[371.00-373.00] 在第六頁
[373.00-376.00] 投資的增長是
[376.00-378.00] 一年一年
[378.00-380.00] 投資價值的調整
[380.00-383.00] 其實是對Q1 2025年
[383.00-387.00] 投資價 Pal030%
[387.00-391.00] 是一年半,只是那麼幾個月
[391.00-392.00] 就能調整得到
[392.00-394.00] 在Q1 2025年的
[394.00-399.00] 投資量的調整
[399.00-400.00] 這兩年
[400.00-405.00] 大概是定於4%至5%
[405.00-407.00] 在全球利益上
[407.00-409.00] 美國的客戶,另一方面
[409.00-412.00] 在Q1-25中,有約22%的市場
[414.00-418.00] IDM在10-18的全球利益分歧表現
[418.00-422.00] 一萬多個月的增長
[422.00-424.00] 在Q1-25中
[426.00-429.00] 在Q1中,消費者的增長
[429.00-436.00] 主要是Wi-Fi,DTV,SATABOX和DDI
[436.00-439.00] 電子通訊
[439.00-441.00] 並沒有改變
[444.00-446.00] 我們很高興看到
[446.00-449.00] 我們全球利益的40萬多萬
[449.00-451.00] 現在超過50%
[453.00-455.00] 現在在Q1-25中達到53%
[455.00-459.00] 在Q1-25中,22%和28%的利益
[459.00-463.00] 達到37%的全球利益分歧
[466.00-470.00] 在Q1中,有些地區被地震
[470.00-474.00] 但主要是有一個免費保護的行程
[474.00-478.00] 在Q1中,能量減少了
[478.00-480.00] 在Q2中,我們看到
[480.00-482.00] 回到正常的能量
[482.00-484.00] 在新加坡的新加坡市場
[484.00-486.00] 增長了一些公里
[486.00-489.00] 因為地震
[489.00-491.00] 而在新加坡市場
[491.00-493.00] 增長了一些公里
[493.00-495.00] 在Q1-14中
[497.00-499.00] 2020年25月
[499.00-501.00] KPAC在1.8億美元中
[501.00-503.00] 仍然在1.8億美元中
[503.00-505.00] 仍然在1.8億美元中
[505.00-507.00] 仍然在1.8億美元中
[507.00-511.00] 這就是Q1-2025中
[511.00-514.00] Q1-2025中的總結
[514.00-517.00] 這就是Q1-2025中的總結
[517.00-520.00] 接下來,我會分享我們的關鍵訊息
[522.00-526.00] 抱歉,我還要把Jason的照片放在這裡
[526.00-529.00] 因為他比較顯示
[529.00-531.00] 而且,最重要的是
[531.00-533.00] 照片非常好
[533.00-536.00] 我們在第一季的結果
[536.00-538.00] 與我們之前的指導相關
[538.00-541.00] 在一開始的一年間
[541.00-544.00] 在市場上
[544.00-547.00] 在市場上的調整
[547.00-549.00] 在第一季的市場上
[549.00-551.00] 第一季的高度
[551.00-553.00] 包括22-28萬萬美元的
[553.00-555.00] 高度
[555.00-557.00] 這代表了37萬萬的
[557.00-559.00] 全面的銷售
[560.00-563.00] 我們在第二季的第二季
[563.00-565.00] 有46%的
[565.00-568.00] 一半的一半的增長
[568.00-570.00] 從OLED的
[570.00-573.00] Driver IC、ISP
[573.00-576.00] 以及Digital TV、Wi-Fi
[576.00-579.00] 以及Audio Codec的產品
[579.00-582.00] 我們期待客戶
[582.00-584.00] 在第二季的第二季
[584.00-586.00] 會提供22萬萬的產品
[586.00-588.00] 我們的客戶
[588.00-590.00] 越來越流行到
[590.00-592.00] 我們的22萬萬萬的
[592.00-594.00] 邏輯和特殊的平台
[594.00-596.00] 以下的一代的應用
[596.00-598.00] 在這月初
[598.00-600.00] 我們也正式地
[600.00-602.00] 提出了新的
[602.00-604.00] 新的Singapore Phase 3的效果
[604.00-606.00] 這提供了
[606.00-608.00] 22萬萬萬的產品
[608.00-610.00] 以支撐未來的增長
[610.00-612.00] 產品的排列表現
[612.00-614.00] 已經在前進
[614.00-616.00] 在2026年初
[616.00-618.00] 提升了
[618.00-620.00] 新加坡的增長
[620.00-622.00] 也更加地區的
[622.00-624.00] 增長
[624.00-626.00] 使客戶
[626.00-628.00] 能夠增強他們的
[628.00-630.00] 產品的自然性
[630.00-632.00] 在二月初
[632.00-634.00] 我們的部長
[634.00-636.00] 提出了2.85%的
[636.00-638.00] 銷售稅
[638.00-640.00] 這與股份
[640.00-642.00] 在未來的AGM
[642.00-644.00] 在28月初提出的
[644.00-646.00] 新增長
[646.00-648.00] 在第二季
[648.00-650.00] 我們期望
[650.00-652.00] 在所有部分
[652.00-654.00] 的需求上
[654.00-656.00] 能夠提升到
[656.00-658.00] 我們客戶的
[658.00-660.00] 接近年代的需求
[660.00-662.00] 除此之外
[662.00-664.00] 我們必須謹慎地
[664.00-666.00] 提出需求的
[666.00-668.00] 預算
[668.00-670.00] 因為市場和政策
[670.00-672.00] 對於新增長的
[672.00-674.00] 新增長的影響
[674.00-676.00] 在這面對挑戰的環境上
[676.00-678.00] 我們正在與客戶
[678.00-680.00] 一起努力
[680.00-682.00] 在市場的需求上
[682.00-684.00] 去看管理流程
[684.00-686.00] 我們也在
[686.00-688.00] 對於技術產品的
[688.00-690.00] 批發的
[690.00-692.00] 強調了我們的
[692.00-694.00] 經濟優勢
[694.00-696.00] 例如12萬米的
[696.00-698.00] 與美國夥伴的
[698.00-700.00] 我們客戶的
[700.00-702.00] 地區性的
[702.00-704.00] 多種產品選擇
[704.00-706.00] 此外
[706.00-708.00] 我們也在進行
[708.00-710.00] 價格減少計劃
[710.00-712.00] 並在進行加速AI
[712.00-714.00] 和智能產品系統
[714.00-716.00] 以提升行動能力
[716.00-718.00] 透過這些關鍵的
[718.00-720.00] 目標
[720.00-722.00] 我們確信UMC
[722.00-724.00] 能夠維持我們的
[724.00-726.00] 經濟和商業的自然性
[728.00-730.00] 現在我們來看
[730.00-732.00] 2025年第二季的
[732.00-734.00] 管理流程
[734.00-736.00] 股票的需求
[736.00-738.00] 會提升5%-7%
[738.00-740.00] 隨時
[740.00-742.00] USD的AASP
[742.00-744.00] 會變成低
[744.00-746.00] 貨幣的漲勢
[746.00-748.00] 會回落到
[748.00-750.00] 約30%
[750.00-752.00] 以及能量
[752.00-754.00] 的滲透率
[754.00-756.00] 也會回落到
[756.00-758.00] 70%的漲勢
[758.00-760.00] 如我提到的
[760.00-762.00] KPAC
[762.00-764.00] 貨幣的KPAC
[764.00-766.00] 會繼續
[766.00-768.00] 升值約1.8億
[768.00-770.00] USD
[770.00-772.00] 這就是我們
[772.00-774.00] 的結論
[774.00-776.00] 謝謝大家的關注
[776.00-778.00] 現在我們準備好問問題
[778.00-780.00] 謝謝Gi-Rong
[780.00-782.00] 各位先生女士
[782.00-784.00] 我們現在開始回答
[784.00-786.00] 請問今天
[786.00-788.00] 的任何人
[788.00-790.00] 請按'1'在你的電話鍵盤
[790.00-792.00] 然後你會進入問號
[792.00-794.00] 當你被公開
[794.00-796.00] 請問你的問題
[796.00-798.00] 如果您發現您的問題
[798.00-800.00] 已經被回答到您的回應
[800.00-802.00] 請按'2'
[802.00-804.00] 來取消問題
[804.00-806.00] 現在請按'1'
[806.00-808.00] 在你的鍵盤上
[808.00-810.00] 如果您想要問問題
[810.00-812.00] 謝謝
[812.00-814.00] 現在我們第一題會由
[814.00-816.00] Sonyling UBS進行訪問
[816.00-818.00] 請進行訪問
[818.00-820.00] 謝謝您的提問
[820.00-822.00] 我的第一個問題
[822.00-824.00] 我想從貸款的影響開始
[824.00-826.00] 短期內
[826.00-828.00] 貸款如何影響
[828.00-830.00] Q2和2號的客戶
[830.00-832.00] 利益
[832.00-834.00] 以及
[834.00-836.00] 商業計劃的影響
[836.00-838.00] 你覺得Q2的利益
[838.00-840.00] 如何
[840.00-842.00] 但是對付物價的貸款
[842.00-844.00] 影響你印象如何
[845.44-848.96] music
[848.96-851.08] 我連貸款也 collate
[851.08-852.96] 我们的客戶
[852.96-854.94] 以及科技產品的
[854.94-856.94] aufp Jacob
[856.94-858.94] Ori baja
[858.94-860.94] 協助
[860.94-862.68] 我
[864.06-866.42] 我
[866.42-868.42] scored
[868.42-869.46] 覺得
[869.46-872.46] 我們將在2027年代
[872.46-875.46] 將會有最多的技術
[875.46-878.46] 在美國的產業發展設計
[878.46-880.46] 作為產業基礎
[880.46-883.46] NUMC也有健康的金融建築
[883.46-885.46] 可以透過操作
[885.46-887.46] 操作中的操作
[887.46-890.46] 而儘管提升了財政的緊張
[890.46-893.46] 和全球貸款政策
[893.46-895.46] 也增加了操作
[895.46-897.46] 在中央生產業的肯定性
[897.46-899.46] 和全球貸款政策
[899.46-901.46] 也增加了操作
[901.46-903.46] 我們在2025年代
[903.46-905.46] 沒有看到市場的需求
[905.46-907.46] 改變
[907.46-909.46] 當然,在第二半的見證
[909.46-912.46] 會變得非常限制
[912.46-915.46] 而長期的客戶
[915.46-917.46] 可能會把他們的
[917.46-919.46] 內部產業選擇
[919.46-921.46] 和外部產業選擇
[921.46-924.46] 並且探索外部產業選擇
[924.46-927.46] 和外部產業選擇
[927.46-930.46] NUMC的策略設計
[930.46-932.46] 專注於
[932.46-934.46] 科技分別
[934.46-936.46] 全球產業分別
[936.46-938.46] 產業分別
[938.46-940.46] 和產業設計
[940.46-942.46] 的分別
[942.46-945.46] 所以,在短短的說
[945.46-947.46] 我們看到的
[947.46-949.46] 改變
[949.46-951.46] 我們看到的
[951.46-953.46] 在第二半
[953.46-955.46] 但是
[955.46-957.46] 如果您把Q1的結果
[957.46-959.46] 和第二半的指導
[959.46-961.46] 我們覺得我們在
[961.46-963.46] 年初期的期望
[963.46-965.46] 稍微前一點
[965.46-968.46] 這會給我們一些
[968.46-969.46] 確認
[969.46-971.46] 在第二半的
[971.46-973.46] 確認的增長
[973.46-976.46] 好的,謝謝你,Jidong
[976.46-979.46] 基本上,您說
[979.46-981.46] Q2的增長
[981.46-983.46] 不太能被
[983.46-985.46] 稍微推進
[985.46-987.46] 所以,在這件事上
[987.46-989.46] 我們應該
[989.46-991.46] 不太擔心
[991.46-993.46] 第二半的意義增長
[993.46-996.46] 因為不太能被推進嗎?
[996.46-999.46] 不太能被推進
[999.46-1001.46] 您說得對
[1001.46-1003.46] 在第二半的影響
[1003.46-1005.46] 有些客戶
[1005.46-1007.46] 會側面
[1007.46-1009.46] 他們想要
[1009.46-1011.46] 做一些提前的
[1011.46-1013.46] 但有些客戶
[1013.46-1015.46] 做了相同的事
[1015.46-1017.46] 所以,第二半的影響
[1017.46-1019.46] 非常少
[1019.46-1021.46] 但是,我們現在
[1021.46-1023.46] 可以看到
[1023.46-1025.46] 第二半的結果
[1025.46-1027.46] 我們現在看到的
[1027.46-1029.46] 並不代表
[1029.46-1031.46] 第二半的結果
[1031.46-1033.46] 將在未來的兩年
[1033.46-1035.46] 明白了,謝謝你
[1035.46-1037.46] 我的第二個質疑
[1037.46-1039.46] 是關於
[1039.46-1041.46] 貨幣的損失
[1041.46-1043.46] 在貨幣的價值上
[1043.46-1045.46] 如果貨幣
[1045.46-1047.46] 要求
[1047.46-1049.46] 結業或是
[1049.46-1051.46] 貨幣的結業
[1051.46-1053.46] 根據您目前的
[1053.46-1055.46] 與客戶的討論
[1055.46-1057.46] 會否有影響
[1057.46-1059.46] 也許,可能
[1059.46-1061.46] 所有客戶
[1061.46-1063.46] 都需要分享貨幣的價值
[1063.46-1065.46] 至少
[1065.46-1067.46] 我們沒有一個
[1067.46-1069.46] 總的答案
[1069.46-1071.46] 我們先從
[1071.46-1073.46] 運輸貨幣的
[1073.46-1075.46] 價值和策略上開始
[1075.46-1077.46] 我們不完全
[1077.46-1079.46] 對貨幣的價值比較
[1079.46-1081.46] 我們的策略是
[1081.46-1083.46] 在技術分歧
[1083.46-1085.46] 和工廠的分別
[1085.46-1087.46] 和經濟分歧的分別
[1087.46-1089.46] 之下
[1089.46-1091.46] 所有的責任
[1091.46-1093.46] 都要讓
[1093.46-1095.46] 運輸貨幣和客戶
[1095.46-1097.46] 離開低入區的貨幣
[1097.46-1099.46] 除了
[1099.46-1101.46] 壓力之外
[1101.46-1103.46] 運輸貨幣
[1103.46-1105.46] 仍然兼顧
[1105.46-1107.46] 提供
[1107.46-1109.46] 分歧技術
[1109.46-1111.46] 並且讓客戶
[1111.46-1113.46] 獲得貨幣
[1113.46-1115.46] 和客戶的合作
[1115.46-1117.46] 所以
[1117.46-1119.46] 我們的價值分歧
[1119.46-1121.46] 已經準備好
[1121.46-1123.46] 和客戶合作
[1123.46-1125.46] 在一個明顯的方式
[1125.46-1127.46] 任何
[1127.46-1129.46] 破壞
[1129.46-1131.46] 或是貨幣
[1131.46-1133.46] 增加
[1133.46-1135.46] 我們相信
[1135.46-1137.46] 我們會合作
[1137.46-1139.46] 和客戶合作
[1139.46-1141.46] 來得及解決
[1141.46-1143.46] 明白
[1143.46-1145.46] 然後我問一個28nm的問題
[1145.46-1147.46] 所以
[1147.46-1149.46] Rafui
[1149.46-1151.46] 在Q1和Q2的
[1151.46-1153.46] 運輸分歧
[1153.46-1155.46] 你覺得
[1155.46-1157.46] 在整個28nm和22nm的
[1157.46-1159.46] 銷售中
[1159.46-1161.46] 會不會進入第二半
[1161.46-1163.46] 2025年
[1163.46-1165.46] 首先
[1165.46-1167.46] 我們的指導
[1167.46-1169.46] 在第二半
[1169.46-1171.46] 我們會在
[1171.46-1173.46] 整個公司中
[1173.46-1175.46] 達到70%
[1175.46-1177.46] 當然
[1177.46-1179.46] 12nm
[1179.46-1181.46] 12英寸
[1181.46-1183.46] 比合作平均高
[1183.46-1185.46] 8英寸比合作低
[1185.46-1187.46] 12%分
[1187.46-1189.46] 我會說22-28
[1189.46-1191.46] 是最好的
[1191.46-1193.46] 不是最好的
[1193.46-1195.46] 的部分
[1195.46-1197.46] 而
[1197.46-1199.46] 現在
[1199.46-1201.46] 22-28
[1201.46-1203.46] 是37%
[1203.46-1205.46] 的整體收入
[1205.46-1207.46] 22%
[1207.46-1209.46] 我會說是
[1209.46-1211.46] 增加
[1211.46-1213.46] 和增加
[1213.46-1215.46] 這是我們
[1215.46-1217.46] 2025年
[1217.46-1219.46] 的
[1219.46-1221.46] 主要的增長
[1221.46-1223.46] 希望這回答
[1223.46-1225.46] 你的問題
[1225.46-1227.46] 非常有用
[1227.46-1229.46] 所以Meet Team 提出了
[1229.46-1231.46] 整體收入的增長
[1231.46-1233.46] 對嗎
[1233.46-1235.46] 謝謝
[1235.46-1237.46] 最後一個問題
[1237.46-1239.46] 在這次的合作
[1239.46-1241.46] 在12nm上
[1241.46-1243.46] 英特爾
[1243.46-1245.46] 你能否給我們
[1245.46-1247.46] 最新的更新
[1247.46-1249.46] 我們可能會在2026年
[1249.46-1251.46] 在美國
[1251.46-1253.46] 在美國
[1253.46-1255.46] 在美國的利益
[1255.46-1257.46] 你會看到
[1257.46-1259.46] 這次的合作
[1259.46-1261.46] 有更強大的要求嗎
[1261.46-1263.46] 可能麥克可以回答這個問題
[1263.46-1265.46] 當然
[1265.46-1267.46] 我們在進一步
[1267.46-1269.46] 進步得到
[1269.46-1271.46] 按照合作的步驟
[1271.46-1273.46] 在這時刻
[1273.46-1275.46] 我們正在測試
[1275.46-1277.46] 對於排氣管的
[1277.46-1279.46] 排氣管的性能
[1279.46-1281.46] 我們預計
[1281.46-1301.86] um
[1305.54-1307.54] 好
[1307.54-1309.54] 基本上
[1309.54-1312.54] 你們還在2027年嗎?
[1312.54-1315.54] 是的
[1315.54-1317.54] 謝謝你
[1317.54-1319.54] 謝謝
[1319.54-1323.54] 下一個,Laura Chang,City,請
[1323.54-1327.54] 謝謝你,謝謝你問我的問題
[1327.54-1334.54] 我想知道您的合作
[1334.54-1341.54] 除了英特爾之外,您有任何機會
[1341.54-1347.54] 與美國其他IDM合作嗎?
[1347.54-1353.54] 我們有很多美國基於IDM的客戶
[1353.54-1357.54] 他們是我們最高的客戶
[1357.54-1363.54] 我不用說名字,但你們一定知道他們是誰
[1363.54-1373.54] 我們有JDP,有能力支援
[1373.54-1379.54] 這將繼續為我們所謂的
[1379.54-1383.54] 專業合作進行
[1383.54-1387.54] 我們有其他IDM客戶在美國
[1387.54-1390.54] 與英特爾合作
[1390.54-1396.54] 當然,目前最重要的項目
[1396.54-1403.54] 是這12萬米的美國腳踏合作
[1403.54-1406.54] 與美國合作者合作
[1406.54-1410.54] 明白,因為我之前有個消息
[1410.54-1414.54] 我明白美國的管理已經被拒絕
[1414.54-1416.54] 但我只是想問
[1416.54-1420.54] 除了我們目前的美國IDM客戶
[1420.54-1425.54] 我們有機會與全球公司合作嗎?
[1425.54-1431.54] 有什麼合作的合作嗎?
[1431.54-1439.54] 我不想說出一些假新聞
[1439.54-1442.54] 我們對這類的問題
[1442.54-1445.54] 是很敏感和重要
[1445.54-1451.54] 這必須從公司的公告來源
[1451.54-1455.54] 但我認為,從我們國際公司的角度
[1455.54-1460.54] 我們正在尋找著方法
[1460.54-1463.54] 來提升公司的價值
[1463.54-1467.54] 如果我們能夠提升公司的價值
[1467.54-1472.54] 我們會尋找到的
[1472.54-1477.54] 目前沒有合作活動
[1477.54-1481.54] 正在進行
[1481.54-1485.54] 所以我們必須說
[1485.54-1489.54] 現在沒有合作活動
[1489.54-1492.54] 我們還可以尋找到
[1492.54-1496.54] 公司的價值和回報
[1496.54-1499.54] 這是我們的命令
[1499.54-1504.54] 我們會繼續尋找各種選擇
[1504.54-1507.54] 確實,我的第二個問題是
[1507.54-1511.54] VSC的貨幣價格
[1511.54-1514.54] 即使有很多貨幣的貨幣
[1514.54-1517.54] 我們也看到了
[1517.54-1520.54] VSC的價格回報
[1520.54-1523.54] 即使有很多貨幣的貨幣
[1523.54-1526.54] 我們也看到了
[1526.54-1529.54] VSC的價格回報
[1529.54-1532.54] 也有30%的價格回報
[1532.54-1535.54] 我們可以說
[1535.54-1538.54] Q1的價格回報
[1538.54-1541.54] 是12%嗎?
[1541.54-1544.54] Q1的價格回報沒有了
[1544.54-1547.54] 我們在未來的價格上
[1547.54-1550.54] 有什麼看法?
[1550.54-1554.54] 我們提到的第二半
[1554.54-1558.54] 貨幣價格變得很低
[1558.54-1562.54] 有很多的確率
[1562.54-1565.54] 所以很難預測
[1565.54-1568.54] 第二半的價格
[1568.54-1571.54] 我們只能給予一半的規定
[1571.54-1574.54] 但我們大部分的可能
[1574.54-1577.54] 是根據貨幣價格
[1577.54-1580.54] 和貨幣的動作
[1580.54-1583.54] 和COGS
[1583.54-1586.54] 我們已經進行了幾個動作
[1586.54-1589.54] 來提升我們可能性的
[1589.54-1592.54] 包括商業合作、技術分歧
[1592.54-1595.54] 運作的效率
[1595.54-1598.54] 我們也在進行過多次的進展
[1598.54-1601.54] 來提升我們的KPAC的效率
[1601.54-1604.54] 來提升價格的影響
[1604.54-1607.54] 目前的貨幣價格
[1607.54-1610.54] 反映了Q1的2025年價格
[1610.54-1613.54] 的一臺價格調整
[1613.54-1616.54] 和價格增加
[1616.54-1619.54] 大部分是來自P6的
[1619.54-1622.54] 在台南,以及P3的
[1622.54-1625.54] 我們正在努力地
[1625.54-1628.54] 提升產品混合
[1628.54-1631.54] 例如小品質
[1631.54-1634.54] 和22、28倍的貨幣
[1634.54-1637.54] 並且提升產品的效率
[1637.54-1640.54] 讓我們的EBDAR的貨幣
[1640.54-1643.54] 仍然保持平均
[1643.54-1646.54] 好的,非常確實
[1646.54-1649.54] 謝謝
[1649.54-1652.54] 接下來是Brent Ling, Bank of America Security
[1652.54-1654.54] 請進行
[1654.54-1656.54] 謝謝你接受我的質疑
[1656.54-1659.54] 恭喜你得到Q1的效率
[1659.54-1662.54] 和第二季的明顯指導
[1662.54-1664.54] 我有一兩個問題
[1664.54-1667.54] 第一個問題是對於客戶的類別
[1667.54-1669.54] 有否有可能有
[1669.54-1673.54] 可能從美國或是IDM
[1673.54-1676.54] 因為現時的貸款問題
[1676.54-1678.54] 謝謝
[1678.54-1681.54] 我覺得我們看到
[1681.54-1684.54] 客戶的價格增加
[1684.54-1687.54] 對於UMC的
[1687.54-1690.54] 原本的廣闊製造基礎
[1690.54-1693.54] 所以對於各種原因
[1693.54-1696.54] 客戶可能需要
[1696.54-1699.54] 有一定的產品
[1699.54-1702.54] 在某些特定製造地區
[1702.54-1705.54] 而UMC的製造
[1705.54-1707.54] 在日本、中國
[1707.54-1710.54] 和未來的美國的能力
[1710.54-1712.54] 我認為我們更加欣賞
[1712.54-1714.54] 我們在最近的選擇中
[1714.54-1717.54] 能夠提供的產品
[1717.54-1719.54] 所以我覺得這是
[1719.54-1722.54] 我們所得到的感覺
[1722.54-1725.54] 和我們從最近的交流
[1725.54-1728.54] 與很多的客戶的討論
[1728.54-1730.54] 非常感謝你
[1730.54-1732.54] 這很清楚
[1732.54-1734.54] 但我會接受的
[1734.54-1737.54] 是我們期望什麼時候
[1737.54-1740.54] 可以看到這類的意義
[1740.54-1742.54] 和影響
[1744.54-1747.54] 目前很難能夠量度
[1752.54-1754.54] 但在新加坡
[1754.54-1757.54] 可能是最好的例子
[1757.54-1760.54] P3將於2026年
[1760.54-1763.54] 進行量度的產業
[1763.54-1767.54] 我認為這將是
[1767.54-1771.54] 在地區的遵守
[1771.54-1774.54] 對於它們
[1774.54-1777.54] 對於它們的 geopolitical tension
[1777.54-1779.54] 的影響
[1779.54-1782.54] 所以確實
[1782.54-1784.54] 如果我們能夠
[1784.54-1787.54] 達到任何的要求
[1787.54-1789.54] 我們會看到
[1789.54-1791.54] 我們能夠提供的
[1791.54-1793.54] 更好的表現
[1793.54-1795.54] 在新加坡
[1795.54-1797.54] 同樣的爭議
[1797.54-1799.54] 可以在我們其他地方
[1799.54-1800.54] 提供
[1800.54-1802.54] 我現在不能給你
[1802.54-1804.54] 多個答案
[1804.54-1807.54] 只是客戶的欣賞
[1807.54-1810.54] 確實會承受
[1810.54-1812.54] 我們的客戶關係
[1812.54-1813.54] 和長期的
[1813.54-1815.54] 穩定性
[1815.54-1817.54] 好的 謝謝你
[1817.54-1819.54] 希望我們能夠
[1819.54-1821.54] 也能夠
[1821.54-1823.54] 達到更多的LTA
[1823.54-1825.54] 如果有任何問題
[1825.54-1827.54] 請留言告訴我們
[1827.54-1829.54] 我的第二個問題是
[1829.54-1831.54] 在市場的需求
[1831.54-1833.54] 你能否向市場
[1833.54-1835.54] 提供一些意識
[1835.54-1837.54] 尤其是
[1837.54-1839.54] 自動車
[1839.54-1841.54] 和工業
[1841.54-1843.54] 以及電子電車
[1843.54-1845.54] 最近有否
[1845.54-1847.54] 有關客戶的行為
[1847.54-1849.54] 或者是新增的圖案
[1849.54-1851.54] 與我們最後的
[1851.54-1853.54] 賺錢的行為相比
[1853.54-1855.54] 對 Q1
[1855.54-1857.54] 在商業界
[1857.54-1859.54] 我們CFO提到的
[1859.54-1861.54] Wi-Fi DTV
[1861.54-1863.54] 設置盒子
[1863.54-1865.54] 以及Driver IC
[1865.54-1867.54] 但其他行業
[1867.54-1869.54] 例如電子電車
[1869.54-1871.54] 都依然在平台上
[1871.54-1873.54] 我們看到電子電車的供應
[1873.54-1875.54] 因應了Io的軟件需求
[1875.54-1877.54] Q1的供應也因應了
[1877.54-1879.54] 電子電車的軟件
[1879.54-1881.54] 以及電子電車的供應
[1881.54-1883.54] 以及電子電車的供應
[1883.54-1885.54] 但在Q2的情況下
[1885.54-1887.54] 所有的大部分行業
[1887.54-1889.54] 包括電子電車、電子電車
[1889.54-1891.54] 都會增長
[1891.54-1893.54] 在電子電車行業
[1893.54-1895.54] 我們預計電子電車
[1895.54-1897.54] 會增長
[1897.54-1899.54] 在電子電車行業
[1899.54-1901.54] 會增長
[1901.54-1903.54] 包括Io的網絡電子
[1903.54-1905.54] 電子電車以及Wi-Fi
[1905.54-1907.54] 在商業界
[1907.54-1909.54] 會增長
[1909.54-1911.54] 因為DTV和設置盒子的
[1911.54-1913.54] 持續增長
[1913.54-1915.54] 最後
[1915.54-1917.54] 在電子電車行業
[1917.54-1919.54] 我們預計Q2的行業
[1919.54-1921.54] 會變得更平均
[1921.54-1923.54] 我們預計Q2
[1923.54-1925.54] 會有更多的
[1925.54-1927.54] 意義的回復
[1927.54-1929.54] 在電子電車行業
[1929.54-1931.54] 會變得相當軟弱
[1931.54-1933.54] 在電子電車行業
[1933.54-1935.54] 現在的投資
[1935.54-1937.54] 顯然相對地高
[1937.54-1939.54] 相比起其他
[1939.54-1941.54] 行業的重要部分
[1941.54-1943.54] 所以我們現在
[1943.54-1945.54] 會變得更保守
[1945.54-1947.54] 在電子電車行業
[1947.54-1949.54] 明白,謝謝你
[1951.54-1953.54] 謝謝
[1953.54-1955.54] 下一位,是Charlie Chan
[1955.54-1957.54] Morgan Stanley,請進
[1957.54-1959.54] 謝謝你
[1959.54-1961.54] 提問
[1961.54-1963.54] 我第一個問題
[1963.54-1965.54] 是關於
[1965.54-1967.54] 銷售的價格
[1967.54-1969.54] 你似乎
[1969.54-1971.54] 在Q1上
[1971.54-1973.54] 做得比較好
[1973.54-1975.54] 在MIT20
[1975.54-1977.54] 在Q2上
[1977.54-1979.54] 是30%
[1979.54-1981.54] 在MIT的價格上
[1981.54-1983.54] 你能分享
[1983.54-1985.54] 在這方面
[1985.54-1987.54] 你能分享
[1987.54-1989.54] 哪些部分
[1989.54-1991.54] 做得好
[1991.54-1993.54] 不管是價格還是價錢
[1993.54-1995.54] 只是一個
[1995.54-1997.54] 影響
[1997.54-1999.54] 所以你能得到
[1999.54-2001.54] 更好的銷售價格
[2001.54-2003.54] 謝謝你
[2003.54-2005.54] 謝謝你
[2005.54-2007.54] 我個人不覺得
[2007.54-2009.54] 我們沒有足夠的感覺
[2009.54-2011.54] 去追求
[2011.54-2013.54] 更好的銷售價格
[2013.54-2015.54] 所以我們繼續
[2015.54-2017.54] 在減少銷售價格上
[2017.54-2019.54] 進行多種方式
[2019.54-2021.54] 包括
[2021.54-2023.54] 多種軟件
[2023.54-2025.54] 管理銷售價格
[2025.54-2027.54] 和開發
[2027.54-2029.54] 自動化的轉換
[2029.54-2031.54] 所以這些
[2031.54-2033.54] 方式
[2033.54-2035.54] 可以幫助我們
[2035.54-2037.54] 在銷售價格上
[2037.54-2039.54] 發展到
[2039.54-2041.54] 雙方的銷售價格上
[2041.54-2043.54] 包括
[2043.54-2045.54] 銷售價格
[2045.54-2047.54] 和開發
[2047.54-2049.54] 自動化的轉換
[2049.54-2051.54] 包括
[2051.54-2053.54] 年年度度的
[2053.54-2055.54] 銷售價格
[2055.54-2057.54] 所以
[2057.54-2059.54] 我們需要
[2059.54-2061.54] 通過
[2061.54-2063.54] 減少銷售價格
[2063.54-2065.54] 進行多種方式
[2065.54-2067.54] 在最初的
[2067.54-2069.54] 我們提到
[2069.54-2071.54] 我們今年年度度的
[2071.54-2073.54] 銷售價格
[2073.54-2075.54] 比起我們
[2075.54-2077.54] 在今年初的
[2077.54-2079.54] 我們提到的指導
[2079.54-2081.54] 但這只是
[2081.54-2083.54] 希望我們能夠
[2083.54-2085.54] 進一步提升
[2085.54-2087.54] 第二半的確認
[2087.54-2089.54] 所以追求更好的銷售價格
[2089.54-2091.54] 是我們管理
[2091.54-2093.54] 銷售的最終要求
[2093.54-2095.54] 希望我們能夠做得更好
[2095.54-2097.54] 謝謝你
[2097.54-2099.54] 希望你能夠繼續
[2099.54-2101.54] 繼續發展
[2101.54-2103.54] 第二問題是
[2103.54-2105.54] 關於
[2105.54-2107.54] 您的
[2107.54-2109.54] 聯繫
[2109.54-2111.54] 在UIS上
[2111.54-2113.54] 我只是想問
[2113.54-2115.54] 您有否
[2115.54-2117.54] 有些請求
[2117.54-2119.54] 一些
[2119.54-2121.54] 您的客戶想您
[2121.54-2123.54] 快速地
[2123.54-2125.54] 在UIS上進行
[2125.54-2127.54] 因為
[2127.54-2129.54] 您的
[2129.54-2131.54] 公司
[2131.54-2133.54] 可能會
[2133.54-2135.54] 接受
[2135.54-2137.54] 這類的請求
[2137.54-2139.54] 甚至是
[2139.54-2141.54] 一些客戶願意
[2141.54-2143.54] 在UIS上
[2143.54-2145.54] 進行更高的銷售價格
[2145.54-2147.54] 我知您有
[2147.54-2149.54] 在UIS上
[2149.54-2151.54] 計劃
[2151.54-2153.54] 12萬萬的銷售價格
[2153.54-2155.54] 希望您能夠快速地進行
[2155.54-2157.54] 答案是
[2157.54-2159.54] 是的,我認為
[2159.54-2161.54] 大部分客戶願意
[2161.54-2163.54] 在儘快的
[2163.54-2165.54] 完成12萬萬的銷售價格
[2165.54-2167.54] 他們也有
[2167.54-2169.54] 非常激烈的產品發售時間
[2169.54-2171.54] 他們希望
[2171.54-2173.54] 我們的12萬萬銷售價格
[2173.54-2175.54] 能夠完成
[2175.54-2177.54] 所以,對,壓力在那裡
[2177.54-2179.54] 我們明白
[2179.54-2181.54] 我們收到
[2181.54-2183.54] 我們所謂的
[2183.54-2185.54] 早期的應用者
[2185.54-2187.54] 所以我們在壓力下
[2187.54-2189.54] 為整個
[2189.54-2191.54] 進行進行的進展
[2191.54-2193.54] 但這已經是
[2193.54-2195.54] 非常激烈的進展
[2195.54-2197.54] 時間線
[2197.54-2199.54] 這也是我們第一次
[2199.54-2201.54] 合作
[2201.54-2203.54] 和我們的夥伴
[2203.54-2205.54] 這也有很多
[2205.54-2207.54] 要求
[2207.54-2209.54] 要解決
[2209.54-2211.54] 我們要做的事情
[2211.54-2213.54] 我們不能夠
[2213.54-2215.54] 在我們進行進展的時間線上
[2215.54-2217.54] 所以
[2217.54-2219.54] 這也是
[2219.54-2221.54] 壓力
[2221.54-2223.54] 和希望
[2223.54-2225.54] 但事實上
[2225.54-2227.54] 我們已經在
[2227.54-2229.54] 計劃的計劃中
[2229.54-2231.54] 進行進展
[2231.54-2233.54] 明白
[2233.54-2235.54] 所以,謝謝
[2235.54-2237.54] 你回答
[2237.54-2239.54] 希望你能夠
[2239.54-2241.54] 進行進展
[2241.54-2243.54] 計劃
[2243.54-2245.54] 你也看到一些
[2245.54-2247.54] 希望你能夠
[2247.54-2249.54] 進行進展的進展
[2249.54-2251.54] 嗎?
[2251.54-2253.54] 因為我知道
[2253.54-2255.54] 你需要計劃前進
[2255.54-2257.54] 如果你想進行
[2257.54-2259.54] 12萬萬銷售價格
[2259.54-2261.54] 的進展
[2261.54-2263.54] 我問這個問題是因為
[2263.54-2265.54] 你的工程師
[2265.54-2267.54] 已經正式
[2267.54-2269.54] 否定了
[2269.54-2271.54] 他們的未來合作
[2271.54-2273.54] 和USF
[2273.54-2275.54] 也就是Intel
[2275.54-2277.54] 所以我還不確定
[2277.54-2279.54] 如果這會給你
[2279.54-2281.54] 更多的空間
[2281.54-2283.54] 或者你的工程師
[2283.54-2285.54] 希望你能夠
[2285.54-2287.54] 進行進展
[2287.54-2289.54] 更進一步的進展
[2289.54-2291.54] 那你會選擇EUV
[2291.54-2293.54] 如果你是用
[2293.54-2295.54] 我必須非常小心
[2295.54-2297.54] 所以
[2297.54-2299.54] 答案是不
[2299.54-2301.54] 我們只會
[2301.54-2303.54] 專注在12萬萬銷售價格上
[2303.54-2305.54] 而不是
[2305.54-2307.54] 兩家公司
[2307.54-2309.54] 決定了
[2309.54-2311.54] 有兩家公司
[2311.54-2313.54] 要做出
[2313.54-2315.54] 這12萬萬銷售價格的
[2315.54-2317.54] 進展
[2317.54-2319.54] 在UMC上
[2319.54-2321.54] 當然我可以說
[2321.54-2323.54] 我們很欣賞
[2323.54-2325.54] 這次與我們
[2325.54-2327.54] 的合作
[2327.54-2329.54] 我們提供了
[2329.54-2331.54] 我們的國際知識
[2331.54-2333.54] 和
[2333.54-2335.54] 科技
[2335.54-2337.54] 的筆記
[2337.54-2339.54] 與我們合作的
[2339.54-2341.54] 外界
[2341.54-2343.54] 的能力
[2343.54-2345.54] 有很短的
[2345.54-2347.54] 分別
[2347.54-2349.54] 所以我們認為這是一個非常
[2349.54-2351.54] 有合作的
[2351.54-2353.54] 確實我們不想
[2353.54-2355.54] 只限於目前的記錄
[2355.54-2357.54] 但是這次
[2357.54-2359.54] 我們只會
[2359.54-2361.54] 為現在的12萬萬銷售價格
[2361.54-2363.54] 這也是一個很好的回答
[2363.54-2365.54] 最後
[2365.54-2367.54] 我覺得
[2369.54-2371.54] 這是一個很短的
[2371.54-2373.54] 的問題
[2373.54-2375.54] 所以我問你
[2375.54-2377.54] 你保留了你的
[2377.54-2379.54] 資金嗎?
[2379.54-2381.54] 還有你保留了
[2381.54-2383.54] 一半的資金嗎?
[2383.54-2385.54] 你保留了一半的資金嗎?
[2385.54-2387.54] 你保留了一半的資金嗎?
[2387.54-2389.54] 我們的見解
[2389.54-2391.54] 在2025年
[2391.54-2393.54] 從來沒有改變過
[2393.54-2395.54] 我們在2025年
[2395.54-2397.54] 的工業環境市場的見解
[2397.54-2399.54] 是在高銷量中
[2399.54-2401.54] 開始在高銷量中
[2401.54-2403.54] 像我們提到的
[2403.54-2405.54] 上個部分
[2405.54-2418.78] 從頭 where the
[2418.78-2422.14] letzt度
[2422.14-2423.64] 貴州
[2423.64-2426.16] quarter
[2426.16-2430.54] 貴州
[2430.54-2432.36] 這
[2432.36-2438.56] 但純真性分享糗,可能會更大可能,雖然我們還沒清楚
[2438.56-2443.08] 所以那是看起來 Alors的整個2025年
[2443.08-2453.86] -所以你會把烏冰視點用來做當前年證據
[2453.86-2458.64] 在第二半前來做成分配是正面形式嗎
[2460.62-2463.06] 不知為何來試試
[2463.06-2465.70] 還是先一口氣說
[2465.96-2469.92] 我們努力合作執行我們的交易環境
[2471.38-2473.42] 好的 很棒 謝謝
[2473.42-2475.30] 我先回 escol它
[2476.80-2477.58] 謝謝
[2478.54-2481.84] 下一個是由 Jerome Morgan來叫
[2481.84-2485.84] 你好,我是周東,我是David & Michael
[2485.84-2488.84] 我的第一個問題是在於標準
[2488.84-2493.84] 你在Q2中回到30%
[2493.84-2497.84] 我們如何看待標準的下降?
[2497.84-2501.84] 因為看起來你所要的期望
[2501.84-2504.84] 在第二半會是很大幅度的提升
[2504.84-2508.84] 如果這樣的話,我們如何看待標準?
[2508.84-2510.84] 你能否再次回顧
[2510.84-2513.84] 你所期望的低價增長
[2513.84-2516.84] 在今年提升20%
[2516.84-2518.84] 還是如此?
[2518.84-2522.84] Q1的提升不太大
[2522.84-2526.84] 20%提升20%在2025年
[2526.84-2530.84] 每一半都提升
[2530.84-2536.84] 我們每一半都在提升低價增長
[2536.84-2540.84] 這是我的壓力
[2540.84-2543.84] 對於標準的指導
[2543.84-2545.84] 我必須強調
[2545.84-2548.84] Q1的2%提升
[2548.84-2551.84] 是從地面上的影響
[2551.84-2553.84] 這是一個提升
[2553.84-2556.84] 如果你再提升2%
[2556.84-2560.84] 提升的幅度會是更大
[2560.84-2562.84] 在第二半
[2562.84-2564.84] 我們很敏感
[2564.84-2567.84] 在第二半的下降
[2567.84-2570.84] 我們知道標準的下降
[2570.84-2578.84] 我們知道價格的下降
[2578.84-2583.84] 但我們並不知道標準的下降
[2583.84-2588.84] 我們繼續提升產品的下降
[2588.84-2592.84] 我們繼續提升產品的下降
[2592.84-2596.84] 所以這兩者都混合起來
[2596.84-2601.84] 這就是我們在第二半的下降
[2601.84-2604.84] 的標準
[2604.84-2606.84] 明白了
[2606.84-2609.84] 現在2228年
[2609.84-2612.84] 的高價增長
[2612.84-2614.84] 是否已經比起了
[2614.84-2617.84] 還是還沒有?
[2617.84-2620.84] 如果你提升新的價格
[2620.84-2624.84] 在台南P6和新的P3
[2624.84-2626.84] 當然是
[2626.84-2628.84] 但如果你提升
[2628.84-2629.84] 我不太確定
[2629.84-2631.84] 可能是不可能
[2631.84-2635.84] 但價格仍然是在這
[2635.84-2637.84] 我們不需要
[2637.84-2640.84] 2228年的貢獻
[2640.84-2643.84] 當然是更加重要
[2643.84-2645.84] 謝謝你
[2645.84-2650.84] 在新加坡P3
[2650.84-2653.84] 你有沒有提升
[2653.84-2655.84] 高價增長計劃
[2655.84-2657.84] 你提到的
[2657.84-2659.84] 新加坡FAB
[2659.84-2661.84] 會有更多的貨幣
[2661.84-2663.84] 或是新加坡FAB的
[2663.84-2665.84] 利益
[2665.84-2667.84] 因為你之前
[2667.84-2669.84] 把價格降低了
[2669.84-2671.84] 你之前提到的
[2671.84-2673.84] 我們可以提升
[2673.84-2675.84] 更多的價格嗎?
[2675.84-2677.84] 這絕對是
[2677.84-2679.84] 一個動力
[2679.84-2681.84] 未來的價格
[2681.84-2683.84] 在新加坡P12
[2683.84-2685.84] 會依靠
[2685.84-2687.84] 我們的客戶
[2687.84-2689.84] 需要
[2689.84-2691.84] 當然我們已經開始
[2691.84-2693.84] 在P8上市
[2693.84-2695.84] 所以
[2695.84-2697.84] 這可能
[2697.84-2699.84] 會變成
[2699.84-2701.84] 客戶需求
[2701.84-2703.84] 但PayPal
[2703.84-2705.84] 已經看到
[2705.84-2707.84] 所以這可能會發生
[2707.84-2709.84] 但目前的計劃
[2709.84-2711.84] 仍然是
[2711.84-2713.84] 產業的
[2713.84-2715.84] 在2026年
[2715.84-2717.84] 開始
[2717.84-2719.84] 明白
[2719.84-2721.84] 最後
[2721.84-2723.84] 在內地的合作
[2723.84-2725.84] 我覺得
[2725.84-2727.84] 當你開始12萬多公里
[2727.84-2729.84] 的收入
[2729.84-2731.84] 你能不能說說
[2731.84-2733.84] 你所看到的
[2733.84-2735.84] 客戶
[2735.84-2737.84] 第二
[2737.84-2739.84] 當你開始收入
[2739.84-2741.84] 你對你的
[2741.84-2743.84] 儲值
[2743.84-2745.84] 或是EBITDA的影響
[2745.84-2747.84] 會有什麼不同的
[2747.84-2749.84] 不同的安排?
[2749.84-2751.84] Michael可以回答
[2751.84-2753.84] 第一個問題
[2753.84-2755.84] 我可以回答第二個問題
[2755.84-2757.84] 好
[2757.84-2759.84] 至今
[2759.84-2761.84] 我們的三個目標
[2761.84-2763.84] 是Wi-Fi
[2763.84-2765.84] 連接
[2765.84-2767.84] 和高速線
[2767.84-2769.84] 的SLC產品
[2769.84-2771.84] 除了
[2771.84-2773.84] 這12萬多公里的
[2773.84-2775.84] 大量的產品
[2775.84-2777.84] 我們還在展示
[2777.84-2779.84] 可能的
[2779.84-2781.84] 產品
[2781.84-2783.84] 的能力
[2783.84-2785.84] 對於
[2785.84-2787.84] 產品的
[2787.84-2789.84] 產品的擴展
[2789.84-2791.84] 對於
[2791.84-2793.84] 產品的擴展
[2793.84-2795.84] 我們希望
[2795.84-2797.84] 是一個
[2797.84-2799.84] 強調
[2799.84-2801.84] 對於我們的
[2801.84-2803.84] 公司的平均
[2803.84-2805.84] 但這大多是
[2805.84-2807.84] 依靠
[2807.84-2809.84] 儲值的
[2809.84-2811.84] 儲值的
[2811.84-2813.84] 但整體來說
[2813.84-2815.84] 美國的產品
[2815.84-2817.84] 可能都
[2817.84-2819.84] 比台灣的
[2819.84-2821.84] 產品
[2821.84-2823.84] 的產品高
[2823.84-2825.84] 所以這兩者
[2825.84-2827.84] 我們要看
[2827.84-2829.84] 如何
[2829.84-2831.84] 對於各個產品的擴展
[2831.84-2833.84] 所以我們還在
[2833.84-2835.84] 有很多的
[2835.84-2837.84] 要等
[2837.84-2839.84] 到2027年
[2841.84-2843.84] 好的
[2843.84-2845.84] 能力
[2845.84-2847.84] 擴展到這個安排
[2847.84-2849.84] 是否
[2849.84-2851.84] 大多是
[2851.84-2853.84] 智能擴展的
[2853.84-2855.84] 能力
[2855.84-2857.84] 因為他們擴展了很多能力
[2857.84-2859.84] 在14nm
[2859.84-2861.84] 所以他們可能擴展了
[2861.84-2863.84] 很多能力
[2863.84-2865.84] 甚至在擴展後
[2865.84-2867.84] 這是智能擴展
[2867.84-2869.84] 還是擴展的能力
[2869.84-2871.84] 我會說是比較有動力的
[2871.84-2873.84] 但這當然
[2873.84-2875.84] 需要
[2875.84-2877.84] 一個一定的經濟和規模
[2877.84-2879.84] 來開始擴展
[2879.84-2881.84] 這要視乎
[2881.84-2883.84] 客戶的擴展
[2883.84-2885.84] 對於這個技術
[2885.84-2887.84] 和這個合作
[2887.84-2889.84] 我們相信
[2889.84-2891.84] 這可能會有上升
[2891.84-2893.84] 如果市場擴展
[2893.84-2895.84] 比期望更多
[2895.84-2897.84] 好的
[2897.84-2899.84] 謝謝
[2899.84-2901.84] 謝謝
[2901.84-2903.84] 下一個
[2903.84-2905.84] Felix Pan KGI
[2905.84-2907.84] 請
[2907.84-2909.84] 早安
[2909.84-2911.84] 有兩個問題
[2911.84-2913.84] 首先
[2913.84-2915.84] 可能是在擴展的
[2915.84-2917.84] 半導致的價值上
[2917.84-2919.84] 我想要再次確認
[2919.84-2921.84] 幾個月前
[2921.84-2923.84] KCNC發表了聲明
[2923.84-2925.84] 客戶應該要
[2925.84-2927.84] 要注意價值
[2927.84-2929.84] 我只是想問
[2929.84-2931.84] KCNC也有這個看法
[2931.84-2933.84] 如果價值
[2933.84-2935.84] 在半導致上
[2935.84-2937.84] 這是我的
[2937.84-2939.84] 第一個問題
[2939.84-2941.84] 我可以問一下
[2941.84-2943.84] 我們的對手
[2943.84-2945.84] 我提到
[2945.84-2947.84] KCNC會
[2947.84-2949.84] 非常明確地
[2949.84-2951.84] 與客戶
[2951.84-2953.84] 有關
[2953.84-2955.84] 對於這個
[2955.84-2957.84] 價值的問題
[2957.84-2959.84] 這是我的
[2959.84-2961.84] 所以
[2961.84-2963.84] 如何對付
[2963.84-2965.84] 這個
[2965.84-2967.84] 價值的可能
[2967.84-2969.84] 與客戶一起
[2969.84-2971.84] 這是
[2971.84-2973.84] 我們的主要方向
[2973.84-2975.84] 好的
[2975.84-2977.84] 我可以
[2977.84-2979.84] 如果
[2979.84-2981.84] 你不確定
[2981.84-2983.84] 這個價值的可能
[2983.84-2985.84] 也要在某個程度上
[2985.84-2987.84] 承擔價值
[2987.84-2989.84] 是嗎
[2989.84-2991.84] 不是我所說的
[2991.84-2993.84] 不是
[2993.84-2995.84] 我所說的是
[2995.84-2997.84] 我們會合作
[2997.84-2999.84] 與客戶
[2999.84-3001.84] 在非常明確的
[3001.84-3003.84] 環境上
[3003.84-3005.84] 並且
[3005.84-3007.84] 合作地
[3007.84-3009.84] 對於價值的問題
[3009.84-3011.84] 好的
[3011.84-3013.84] 第二個問題
[3013.84-3015.84] 我理解到
[3015.84-3017.84] 第二半的見證
[3017.84-3019.84] 仍然不明確
[3019.84-3021.84] 我認為
[3021.84-3023.84] 除了主要的設計
[3023.84-3025.84] 你可不可以分享
[3025.84-3027.84] 如果
[3027.84-3029.84] 可能下一個下滑
[3029.84-3031.84] 你會如何看待
[3031.84-3033.84] 客戶的設計
[3033.84-3035.84] 從不同的程度
[3035.84-3037.84] 和你的觀點
[3041.84-3043.84] 以設計來說
[3043.84-3045.84] 目前的設計
[3045.84-3047.84] 仍然與
[3047.84-3049.84] 第一半
[3049.84-3051.84] 2025年相似
[3051.84-3053.84] 在應用程度上
[3053.84-3055.84] DLI
[3055.84-3057.84] 以及設計
[3057.84-3059.84] 在商業電子產業上
[3059.84-3061.84] 仍然保持健康
[3061.84-3063.84] 然而設計
[3063.84-3065.84] 在工業和自動車業
[3065.84-3067.84] 的部分
[3067.84-3069.84] 仍然相當高
[3069.84-3071.84] 我們預計會在
[3071.84-3073.84] 經過時間內
[3073.84-3075.84] 再次進行調整
[3075.84-3077.84] 所以我們會繼續
[3077.84-3079.84] 在關於客戶的
[3079.84-3081.84] 價值的影響
[3081.84-3083.84] 進行調整
[3083.84-3085.84] 這當然是
[3085.84-3087.84] 非常困難的環境
[3087.84-3089.84] 和客戶的供應
[3089.84-3091.84] 好
[3091.84-3093.84] 我理解到
[3093.84-3095.84] 現在在其他環境
[3095.84-3097.84] 除了自動車
[3097.84-3099.84] 所有應用程式都在健康的標籤
[3099.84-3101.84] 但因為
[3101.84-3103.84] 90天的停止
[3103.84-3105.84] 所以
[3105.84-3107.84] 你會看到
[3107.84-3109.84] 客戶的供應
[3109.84-3111.84] 會如何
[3111.84-3113.84] 升級在第二半
[3113.84-3115.84] 你會覺得
[3115.84-3117.84] 這會如何
[3117.84-3119.84] 和客戶的供應
[3119.84-3121.84] 首先我們提到
[3121.84-3123.84] 現在在第二半
[3123.84-3125.84] 客戶的供應
[3125.84-3127.84] 還沒有
[3127.84-3129.84] 有很大影響
[3129.84-3131.84] 所以
[3131.84-3133.84] 我們應該
[3133.84-3135.84] 把這點
[3135.84-3137.84] 傳遞給
[3137.84-3139.84] 一般的
[3139.84-3141.84] 普通的
[3141.84-3143.84] 供應
[3143.84-3145.84] 但是
[3145.84-3147.84] 第二半
[3147.84-3149.84] 客戶的供應
[3149.84-3151.84] 非常非常
[3151.84-3153.84] 限制
[3153.84-3155.84] 所以任何
[3155.84-3157.84] 用現在的
[3157.84-3159.84] 數據來猜測
[3159.84-3161.84] 可能會改變
[3161.84-3163.84] 在晚間
[3163.84-3165.84] 所以我們很難
[3165.84-3167.84] 把這點傳遞給客戶
[3167.84-3169.84] 好的 謝謝
[3171.84-3173.84] 謝謝
[3173.84-3175.84] 接下來是Jason Zhang CLSA
[3175.84-3177.84] 請
[3177.84-3179.84] 謝謝你接受我的問題
[3179.84-3181.84] 我的第一個問題是
[3181.84-3183.84] 供應的供應
[3183.84-3185.84] 我想你
[3185.84-3187.84] 提到
[3187.84-3189.84] UMC
[3189.84-3191.84] 可能會
[3191.84-3193.84] 進入供應的市場
[3193.84-3195.84] 你能不能給我們
[3195.84-3197.84] 更多詳細的
[3197.84-3199.84] 或長期計劃
[3199.84-3201.84] 在這新的區域
[3201.84-3203.84] 我還看到
[3203.84-3205.84] 有傳聞說
[3205.84-3207.84] UMC正在
[3207.84-3209.84] 與美國的客戶
[3209.84-3211.84] 包括QQ
[3211.84-3213.84] 所以
[3213.84-3215.84] 我想你能不能給我們更多詳細的
[3215.84-3217.84] 在這新的區域
[3217.84-3219.84] 謝謝
[3219.84-3221.84] 謝謝Jason
[3221.84-3223.84] 我們當然不能說明
[3223.84-3225.84] 我們的客戶
[3225.84-3227.84] 但從供應的角度來看
[3227.84-3229.84] 我們非常非常
[3229.84-3231.84] 興奮對我們的客戶的接觸
[3231.84-3233.84] 我們也有
[3233.84-3235.84] Wafer to Wafer
[3235.84-3237.84] 的部分
[3237.84-3239.84] 包括RF
[3239.84-3241.84] 的前面的模組
[3241.84-3243.84] 也包括感測
[3243.84-3245.84] 記憶和邏輯
[3245.84-3247.84] 我們有了
[3247.84-3249.84] 供應的要求
[3249.84-3251.84] 在供應的角度來說
[3251.84-3253.84] 我們看到
[3253.84-3255.84] 2.5D的供應
[3255.84-3257.84] 我們看到
[3257.84-3259.84] HPC類似的
[3259.84-3261.84] 深層的供應
[3261.84-3263.84] 這些要求
[3263.84-3265.84] 也會繼續增長
[3265.84-3267.84] 所以我們預期
[3267.84-3269.84] 這會是一個
[3269.84-3271.84] 新的供應
[3271.84-3273.84] 我們會準備好
[3273.84-3275.84] 供應這些新的供應
[3275.84-3277.84] 謝謝
[3277.84-3279.84] 所以
[3279.84-3281.84] 你預期
[3281.84-3283.84] 未來會有什麼
[3283.84-3285.84] 有關這些項目
[3285.84-3287.84] 可以
[3287.84-3289.84] 有關這些項目
[3289.84-3291.84] 或是供應的重要性
[3291.84-3293.84] 或是未來的供應
[3293.84-3295.84] 謝謝
[3295.84-3297.84] 這還在很早的一步
[3297.84-3299.84] 所以我們不期望
[3299.84-3301.84] 在2025年
[3301.84-3303.84] 有很大的
[3303.84-3305.84] 財政貢獻
[3305.84-3307.84] 會有很大的貢獻
[3307.84-3309.84] 明白
[3309.84-3311.84] 我的第二個問題
[3311.84-3313.84] 是供應的角度
[3313.84-3315.84] 我想
[3315.84-3317.84] 在中國的PATI
[3317.84-3319.84] 也有提到
[3319.84-3321.84] 供應的
[3321.84-3323.84] 很強的
[3323.84-3325.84] 增長
[3325.84-3327.84] 供應的
[3327.84-3329.84] 有很多進步
[3329.84-3331.84] 在去年2月半
[3331.84-3333.84] 你也提到
[3333.84-3335.84] 供應的
[3335.84-3337.84] 很強的增長
[3337.84-3339.84] 我們可以猜
[3339.84-3341.84] 有什麼
[3341.84-3343.84] 建築性的進步
[3343.84-3345.84] 在中國的PATI
[3345.84-3347.84] 或是
[3347.84-3349.84] 我們看到
[3349.84-3351.84] 中國的PATI
[3351.84-3353.84] 有低端的競爭
[3353.84-3355.84] 因為這種
[3355.84-3357.84] 回復或進步
[3357.84-3359.84] 如果未來
[3359.84-3361.84] 供應的
[3361.84-3363.84] 會有更大的增長
[3363.84-3365.84] 我意思是
[3365.84-3367.84] 我們的
[3367.84-3369.84] 售價
[3369.84-3371.84] 或是財政貢獻
[3371.84-3373.84] 有很大的增長
[3373.84-3375.84] 如果你們
[3375.84-3377.84] 可以給我們
[3377.84-3379.84] 更多的觀看
[3379.84-3381.84] 謝謝
[3381.84-3383.84] 我希望我能進入結論
[3383.84-3385.84] 這會很棒
[3385.84-3387.84] 但不幸的是
[3387.84-3389.84] 現在我們沒有看到
[3389.84-3391.84] 我們看到
[3391.84-3393.84] 在第一和
[3393.84-3395.84] 第二季的
[3395.84-3397.84] 我們有點
[3397.84-3399.84] 開始的
[3399.84-3401.84] 未來的領導
[3401.84-3403.84] 所以現在
[3403.84-3405.84] 我們看起來
[3405.84-3407.84] 比較好
[3407.84-3409.84] 但不太好
[3409.84-3411.84] 增加了
[3411.84-3413.84] 政治的緊張
[3413.84-3415.84] 和可能的恐懼
[3415.84-3417.84] 確實影響了
[3417.84-3419.84] 第二季
[3419.84-3421.84] 和貿易
[3421.84-3423.84] 非常不明確
[3423.84-3425.84] 所以
[3425.84-3427.84] 我們不能進入
[3427.84-3429.84] 我們繼續
[3429.84-3431.84] 專注在
[3431.84-3433.84] 不同的技術
[3433.84-3435.84] 為了與
[3435.84-3437.84] 未來的
[3437.84-3439.84] 新的競爭者合作
[3439.84-3441.84] 我們的
[3441.84-3443.84] 2228平台
[3443.84-3445.84] 是重要的
[3445.84-3447.84] 為了令 UMC 戰略
[3447.84-3449.84] 從貨幣的
[3449.84-3451.84] 市場走向
[3451.84-3453.84] 我們有
[3453.84-3455.84] 可能
[3455.84-3457.84] 最有力的
[3457.84-3459.84] 2228E-HIV
[3459.84-3461.84] 的最佳能力
[3461.84-3463.84] 使 UMC 成為
[3463.84-3465.84] 我們最有力的
[3465.84-3467.84] 市場領導者
[3467.84-3469.84] 此外
[3469.84-3471.84] 2228Ultra 低能力
[3471.84-3473.84] 2228Ultra 低損
[3473.84-3475.84] 的技術
[3475.84-3477.84] 這類的供應
[3477.84-3479.84] 比起
[3479.84-3481.84] 28Nm 平台
[3481.84-3483.84] 的電力稅
[3483.84-3485.84] IoT 電源
[3485.84-3487.84] WareBot 和 HAI 應用
[3487.84-3489.84] 所以
[3489.84-3491.84] 這類的
[3491.84-3493.84] 加上我們各種
[3493.84-3495.84] 各樣的製造設施
[3495.84-3497.84] 我們相信
[3497.84-3499.84] 我們在一個
[3499.84-3501.84] 獨特的位置
[3501.84-3503.84] 去找到
[3503.84-3505.84] 那些可能
[3505.84-3507.84] 的貨幣
[3507.84-3509.84] 的能力
[3509.84-3511.84] 無論是在哪裏
[3511.84-3513.84] 我們有什麼想法
[3513.84-3515.84] 希望
[3515.84-3517.84] 這能回答你的問題
[3521.84-3523.84] 明白,謝謝
[3523.84-3525.84] 我沒有其他問題了
[3525.84-3527.84] 謝謝
[3527.84-3529.84] 各位先生女士
[3529.84-3531.84] 我們要來回答最後一題
[3531.84-3533.84] 最後一題
[3533.84-3535.84] Tatlin HSBC
[3535.84-3537.84] 請進
[3537.84-3539.84] 謝謝你回答我的問題
[3539.84-3541.84] 我的問題是
[3541.84-3543.84] 在美國和中國之間
[3543.84-3545.84] 有什麼
[3545.84-3547.84] 可能
[3547.84-3549.84] 影響到
[3549.84-3551.84] 中國的供應
[3551.84-3553.84] 例如
[3553.84-3555.84] 你會否
[3555.84-3557.84] 要求外國的供應
[3557.84-3559.84] 從中國的供應
[3559.84-3561.84] 到
[3561.84-3563.84] 中國的供應
[3563.84-3565.84] 例如新加坡、日本
[3565.84-3567.84] 或台灣
[3567.84-3569.84] 你會否求
[3569.84-3571.84] 你對中國的供應
[3571.84-3573.84] 可能也會提供供應
[3573.84-3575.84] 給中國的家庭
[3575.84-3577.84] 來供應
[3577.84-3579.84] 首先
[3579.84-3581.84] 為了
[3581.84-3583.84] 減少
[3583.84-3585.84] 中國的供應
[3585.84-3587.84] 我們可以
[3587.84-3589.84] 首先
[3589.84-3591.84] 100%
[3591.84-3593.84] 按照法律
[3593.84-3595.84] 不管是
[3595.84-3597.84] 供應或是
[3597.84-3599.84] 任何的
[3599.84-3601.84] 家庭供應
[3601.84-3603.84] 國際公司
[3603.84-3605.84] 都會提供所有資源
[3605.84-3607.84] 來供應
[3607.84-3609.84] 和供應
[3609.84-3611.84] 供應
[3611.84-3613.84] 我們會按照每個法律
[3613.84-3615.84] 去供應
[3615.84-3617.84] 沒有
[3617.84-3619.84] 任何的區域
[3619.84-3621.84] 第二
[3621.84-3623.84] 我們
[3623.84-3625.84] 會很開心
[3625.84-3627.84] 在我們
[3627.84-3629.84] 地區的
[3629.84-3631.84] 多種地區
[3631.84-3633.84] 因為你永遠不知道
[3633.84-3635.84] 什麼時候
[3635.84-3637.84] 客戶會
[3637.84-3639.84] 要求
[3639.84-3641.84] 他們的供應
[3641.84-3643.84] 事實上
[3643.84-3645.84] 我們今天
[3645.84-3647.84] 的中國生產
[3647.84-3649.84] 其實是
[3649.84-3651.84] 比普通貨物的供應
[3651.84-3653.84] 我們也看到
[3653.84-3655.84] 客戶
[3655.84-3657.84] 需要看到
[3657.84-3659.84] 更多的
[3659.84-3661.84] 供應
[3661.84-3663.84] 在新加坡、台灣
[3663.84-3665.84] 或日本的法律
[3665.84-3667.84] 我們只能
[3667.84-3669.84] 盡量
[3669.84-3671.84] 去確保
[3671.84-3673.84] 所有的法律
[3673.84-3675.84] 可以支援各自
[3675.84-3677.84] 在很多的大型技術
[3677.84-3679.84] 和供應
[3679.84-3681.84] 謝謝
[3681.84-3683.84] 謝謝
[3683.84-3685.84] 謝謝
[3685.84-3687.84] 謝謝
[3687.84-3689.84] 各位先生女士
[3689.84-3691.84] 我們感謝你們的問答
[3691.84-3693.84] 這段時間的Q&A
[3693.84-3695.84] 我們現在要向
[3695.84-3697.84] UMC IR 經理人
[3697.84-3699.84] 發言
[3699.84-3701.84] 請停止
[3701.84-3703.84] 謝謝大家今天來
[3703.84-3705.84] 我們很感謝你們的問答
[3705.84-3707.84] 如果你們有任何的
[3707.84-3709.84] 請到UMC IR
[3709.84-3711.84] 去聯絡
[3711.84-3713.84] 有個好天天
[3713.84-3715.84] 謝謝
[3715.84-3717.84] 各位先生女士
[3717.84-3719.84] 我們今天結束了第一季25號的會議
[3719.84-3721.84] 我們感謝你們的參與
[3721.84-3723.84] 在UMC的會議
[3723.84-3725.84] 我們將在一小時內
[3725.84-3727.84] 再次重播
[3727.84-3729.84] 請到 www.umc.com
[3729.84-3731.84] 到投資者的活動中
[3731.84-3733.84] 現在您可以打開通訊軟件
[3733.84-3735.84] 謝謝大家,再見
