[0.00-1.08] 谢谢
[1.08-5.22] 各位贵宾早安
[5.22-7.10] 非常欢迎今天所有贵宾
[7.10-7.68] 力临知道
[7.68-9.74] 元大证券第一季投资论坛
[9.74-12.20] 今日论坛我们特别邀请到
[12.20-13.96] 台达店投资关系人
[13.96-16.40] 刘志远经理来为我们讲解
[16.40-18.94] 让我们热烈掌声欢迎
[18.94-20.98] 大家早
[20.98-25.14] 这个画面
[25.14-27.88] 一定要在哪里
[27.88-28.88] 我调整一下
[28.88-30.96] 好 谢谢
[30.96-32.58] 大家好
[32.58-35.68] 那个就是一样
[35.68-37.78] 我这边这个简报稍微讲一下
[37.78-39.66] 那简报的话主要就是
[39.66-41.20] 第四季的财报
[41.20-43.30] 那我们是差不多两个星期前
[43.30-45.36] 实际上是不到两个星期
[45.36-47.74] 那个才公布的财报
[47.74-49.50] 所以算是新鲜的数字了
[49.50-51.32] 但是如果各位有来参加
[51.32-53.08] 我们那时候的法说会的话
[53.08-55.26] 可能就会包含一下
[55.26-57.06] 那个讲的内容会有一些雷同
[57.06-60.04] 那当然等一下会让大家问问题
[60.04-64.02] 那一样这个我还是要先声明一下
[64.02-65.52] 我们公司是没有做裁测的
[65.52-66.88] 所以我们这个
[66.88-70.00] 当然会讲一下我们的期待
[70.00-73.36] 但是没有办法给什么预测性的数字
[73.36-76.68] 好 那财报的部分
[76.68-79.42] 整年的所以它是有audit
[79.42-80.76] 那是整年的部分
[80.76-83.94] 第四季的部分就没有这个audit
[83.94-86.02] 但我先讲一下第四季
[86.02-86.88] 我们第四季的
[86.88-87.04] 应该是有很多的财报
[87.04-89.86] 营收是1142亿
[89.86-92.54] 那比第三季是好了大概两个percent
[92.54-93.84] 季对季两个percent
[93.84-95.98] 年对年是14个percent
[95.98-99.82] 那去年整年算是倒是干这了
[99.82-100.92] 第一季的时候
[100.92-105.84] 营收还比前一年的第一季衰退了两个percent
[105.84-108.62] 因为其实景气大概是在
[108.62-112.60] 二三年的下半年开始往下走
[112.60-116.06] 那事实上二四年的
[116.06-117.02] 大概是在
[117.04-119.86] 一二季相对来讲还算是比较难比一点
[119.86-122.66] 那第二季比第一季好一点点
[122.66-125.48] 我们正成长大概两个percent
[125.48-128.72] 然后第三季再增加到正成长大概五个percent
[128.72-130.74] 那第四季就相对好比了
[130.74-132.78] 因为前一年的第四季其实已经
[132.78-134.50] 景气不是很好了
[134.50-137.40] 所以我们就年对年有14个percent的增长
[137.40-141.76] 那我们今年一二月的营收也已经公告了
[141.76-143.64] 然后一月的话是15个percent
[143.64-145.02] 那二月有40个percent
[145.02-146.86] 那跟过年有关系了
[146.86-150.18] 所以一二月加在一起是差不多20个percent
[150.18-154.02] 那就是比去年整年还要再好一些
[154.02-155.76] 这个也是我们对今年的期待
[155.76-159.14] 因为相对来讲这个基期是比较低的
[159.14-162.44] 所以去年有很多的生意比较辛苦
[162.44-165.76] 除了这个资料中心相关的之外
[165.76-168.00] 很多都是市场是衰退
[168.00-172.86] 那现在的话就是比较的基期是稍微低了一些
[172.86-175.90] 像这个自动化或者是
[176.86-178.86] 网通啦
[178.86-183.00] 还有很多电源或者风扇相对
[183.00-184.80] 像这些应用
[184.80-187.86] 这个consumer啦或者是工业用啊等等
[187.86-189.14] 基期都比较低了
[189.14-192.22] 所以可能就是变成一个正成长
[192.22-193.76] 那就拖累的比较少
[193.76-196.32] 那成长的多的资料中心呢
[196.32-197.60] 今年的贡献又更多了
[197.60-199.38] 因为它占我们的比重越来越大
[199.38-201.94] 像这个伺服器的电源
[201.94-205.28] 前一年二三年的时候占我们的营收大概15个percent
[205.28-206.82] 到24年的时候已经成长了15个percent了
[206.86-208.14] 现在是增加到19个percent
[208.14-209.68] 成长了26个percent
[209.68-212.24] 那今年没有意外的话
[212.24-214.54] 可能占我们营收到20几个percent去了
[214.54-217.86] 那当然AI也是里面成长最快的一块
[217.86-220.94] 二三年的时候占我们营收大概2个percent
[220.94-222.48] 去年大概四五个percent
[222.48-223.76] 今年
[223.76-225.30] 当然如果顺利的话
[225.30-227.08] 还可以再多很多
[227.08-229.14] 如果这样子一倍一倍翻上去
[229.14-231.44] 它每年的贡献就是越来越大
[231.44-234.76] 所以这个是我们加速的主要的原因
[234.76-236.82] 那另外一个大的原因就是我们在这边
[236.86-237.88] 在这个益冷
[237.88-239.16] 这个生意上面
[239.16-242.50] 去年的这个营收其实还非常非常的少
[242.50-246.08] 我们的系统大概有10出头亿12亿左右
[246.08-247.86] 然后零组件大概做了14亿
[247.86-251.70] 但是今年我们预期这一块会有非常明显的贡献
[251.70-252.98] 光是一月
[252.98-255.30] 这两个部分加起来已经有大概26亿
[255.30-257.86] 就是跟去年整年做的营收已经差不多了
[257.86-259.14] 只是一月而已
[259.14-260.92] 那后面当然是
[260.92-263.22] 希望能够持续有很多的营收
[263.22-266.82] 所以这一部分今年会多很多的营收出现
[266.86-268.40] 所以这个
[268.40-271.72] 我们是预期营收会加速增长
[271.72-273.52] 多少的话当然还是要看
[273.52-276.84] 市场的这个需求的状况
[276.84-278.90] 然后另外一个就是这个供应链
[278.90-281.46] 是不是能够fulfill
[281.46-284.78] 因为像这个AI server目前为止
[284.78-289.38] 其实都还没有真的很充分的能够反应需求
[289.38-291.94] 就是供应链先前有一些
[291.94-295.28] 产品的技术啦performance啊等等
[295.28-296.04] 上面的问题
[296.04-296.82] 后来听说是
[296.86-297.88] 主装上面
[297.88-300.70] 还是有很多的困难
[300.70-301.46] 所以就是
[301.46-302.50] 整个
[302.50-304.54] 主装的速度不是很快
[304.54-306.84] 但是订单其实是很多的
[306.84-309.14] 那市场上有些摇曳
[309.14-312.22] 订单取消啊什么说老实话我们其实并没有
[312.22-316.06] 听到这些客人来跟我们讲说有这些事情
[316.06-316.82] 所以
[316.82-320.66] 大致上来讲我们还是很反乐观的
[320.66-322.72] 毛利率去年的波动比较大一点
[322.72-324.26] 第一季只有29.5
[324.26-326.82] 第二三季是record high
[326.86-328.90] 最高到34.9
[328.90-332.24] 第四季又掉下来回到30.8%
[332.24-336.34] 那二三季特别高有几个原因
[336.34-338.12] 第一个当然是产品组合
[338.12-338.90] 去年
[338.90-340.68] 整年的产品组合是相当好
[340.68-341.46] 因为
[341.46-343.24] 我们成长最多的两个生意
[343.24-345.80] 刚好就是毛利最高的生意
[345.80-348.10] 一个就是制服器的电源刚刚提到
[348.10-349.64] 另外一个就是被动元件
[349.64-351.70] 去年有看到29%的成长
[351.70-353.74] 被动元件的毛利
[353.74-355.28] 是非常的高
[355.28-356.82] 所以这个帮助很大
[356.86-359.94] 那过去几年有一个
[359.94-361.98] 就是稀释我们毛利的因素
[361.98-364.28] 就是这个电动车的民主建
[364.28-367.10] 过去几年每年成长大概50到100%
[367.10-368.90] 但是去年只有10坪而已
[368.90-370.18] 所以是没有稀释
[370.18-371.20] 整个公司
[371.20-373.50] 事实上去年成长大概5%
[373.50-375.54] 电动车还不如公司的成长
[375.54-377.60] 所以这也是因素之一
[377.60-380.66] 但是二三季的时候我们有
[380.66-384.26] 特殊的因素就是我们先前在这个
[384.26-386.82] 疫情的期间还有后来所谓这个
[386.86-388.66] supply chain disruption的时候
[388.66-390.96] 我们公司存货的金额是
[390.96-392.50] 增加了相当多
[392.50-395.82] 那也刃裂了很多这个存货
[395.82-397.86] 叠价损失的准备
[397.86-401.70] 那这个准备纯粹就是会计上面保守
[401.70-402.98] 去认了一些
[402.98-404.26] 这个可能的
[404.26-406.06] 损失的provision
[406.06-408.62] 然后实际上并没有那么多的损失
[408.62-409.90] 损失事实上很少
[409.90-413.22] 因为这几年基本上是
[413.22-414.00] 风破黄尚
[414.00-415.02] 所以那个
[415.02-416.82] 材料啦零件啦
[416.86-419.68] 这些东西并没有这个叠价的损失
[419.68-420.96] 反而是
[420.96-422.50] 其实买便宜
[422.50-424.02] 如果先买的话
[424.02-425.56] 那
[425.56-427.62] 东西出出去的时候呢
[427.62-428.64] 就会有一个回转
[428.64-430.94] 那二三季的时候那个金额是相当大
[430.94-431.70] 所以
[431.70-434.02] 相对于一年之前
[434.02-436.32] 那个可能贡献都有两个百分点以上
[436.32-437.86] 这也是造成
[437.86-441.18] 这个毛利率特别高的原因
[441.18-442.98] 那当然产品组合也是不错
[442.98-444.50] 那第四季的话
[444.50-446.04] 就没有这么明显了
[446.04-446.82] 虽然我们
[446.86-449.42] 存货的金额在第三季底已经上来了
[449.42-450.96] 第三季底比第二季
[450.96-453.00] 大概多了个80亿左右
[453.00-455.56] 到第四季底的时候又再多了这个
[455.56-456.84] 30亿左右
[456.84-460.18] 那所以我们在三四季事实上是
[460.18-461.70] 应该是说第四季吧
[461.70-462.48] 就是
[462.48-464.78] 认列了比较多的这个
[464.78-466.58] 准备
[466.58-468.10] 存货叠价损失的准备
[468.10-469.14] 因为
[469.14-470.42] 存货通常都是
[470.42-472.20] 大概从90年开始
[472.20-475.02] 就会认列一些这个叠价损失的准备
[475.02-475.78] 所以
[475.78-477.58] 今年
[477.58-479.62] 如果说能够
[479.62-481.16] 这个货出去
[481.16-483.20] 加速的话也许就可以
[483.20-488.06] 有一些回转但是比较可能不会像去年这么明显
[488.06-489.60] 那
[489.60-494.46] 长期来讲我们的存货的天数会比以前
[494.46-497.80] 是要长很多的这个是结构性的原因
[497.80-503.68] 那这个也许等一下再解释一下但是总而言之因为公司的各种转变
[503.68-504.70] 我们的这个
[504.70-505.74] 很多东西
[505.78-507.82] 的结构是跟以前不一样
[507.82-509.88] 比如说我们对这个所谓营运基金
[509.88-511.42] Working capital的需求
[511.42-512.94] 是比以前高的很多
[512.94-515.76] 那这个包含里面的存货
[515.76-517.04] 还有这个
[517.04-518.84] 收款的
[518.84-522.42] 天数主要是因为你project based的生意
[522.42-524.98] 那个本身它这个离开就很长
[524.98-526.00] 不像你卖产品
[526.00-527.02] 卖产品
[527.02-529.58] 你找生产款可能存货一个月
[529.58-530.86] 然后东西一出去
[530.86-533.68] 就开始进90天就回收这个钱来
[533.68-535.48] 但是一个project可能做
[535.78-538.34] 两季三季甚至一年
[538.34-543.20] 然后你要等到所有东西到位了以后验收完毕才开始算
[543.20-545.00] 90天甚至更长
[545.00-547.82] 才收回来所以那个整个需要的working capital
[547.82-553.96] 是多了很多但是公司的策略也是往里面去走啦因为那个门槛高很多
[553.96-557.54] 能够做的生意是大了很多
[557.54-560.36] 进一步解释但总而言之我就是说
[560.36-562.92] 去年23季的这个毛利率是
[562.92-565.74] 比较有点不正常的有一部分啦
[565.78-568.60] 第四季其实也不是很正常因为第四季
[568.60-570.90] 有一些
[570.90-575.00] 短期的因素像我刚说这个存货
[575.00-579.86] 然后有一点点是那个
[579.86-580.62] 产品
[580.62-582.68] 品质问题造成的
[582.68-585.74] 损失在泰国那边然后
[585.74-589.58] 当然产品组合在第四季也是比较不利一点因为
[589.58-594.46] 这个AI server有点清黄不洁啦旧世代的
[594.46-595.74] 这个已经开始下去了
[595.78-597.32] 尤其是最后一两个月
[597.32-601.16] 但是新世代的还没有上来所以我们伺服器的电源在第四季
[601.16-602.18] 是往下的
[602.18-604.48] 然后被动元件
[604.48-608.32] 也是当然是往下的因为这个季节性它本来就是往下的
[608.32-610.38] 所以这个
[610.38-611.90] 产品组合也比较不好
[611.90-616.26] 那我们是觉得没有意外的话应该第一季就开始看到回顺了
[616.26-617.54] 希望
[617.54-619.84] 今年是比去年
[619.84-622.92] 要稳定一些去年主要是23季
[622.92-623.94] 这个波动很大
[623.94-625.74] 今年应该是会稳定很多
[625.74-631.38] 但是能不能比去年好这个不敢讲啦今年的产品组合理论上会比去年
[631.38-633.16] 也许稍微好一点点
[633.16-635.72] 但是不会太明显主要就是
[635.72-638.80] 资料中心相关的生意成长的比较多然后
[638.80-641.36] 毛利还是比较高尤其是电源的部分
[641.36-644.18] 那这会有点帮助
[644.18-649.80] 我们的费用在去年增加的比较明显第四季有多达22%的年增
[649.80-652.10] 这个里面有一些一次性的因素
[652.10-654.16] 包含了两个
[654.16-655.70] 主要的东西一个是
[655.74-657.78] 我们有一些减损
[657.78-659.32] 就是我们在
[659.32-662.66] 其实每一个period
[662.66-665.46] 结束之前尤其是第四季年底
[665.46-667.26] 我们都会去review
[667.26-671.10] 很多我们投资的这些公司尤其是收购的公司
[671.10-673.40] 因为你收购的时候一定是用
[673.40-674.42] 这个
[674.42-675.96] 一个溢价去买
[675.96-677.50] 那你一般的话
[677.50-680.82] 如果是可以在市场上trade的那个
[680.82-682.62] 你不需要去管这个premium的问题
[682.62-685.70] 但是如果是你收购那个premium
[685.74-687.78] 你要去认定一个无形资产
[687.78-692.66] 那无形资产有些会认在研发有些会认在小管
[692.66-694.44] 就是像这个
[694.44-696.24] 客户关系就是小管
[696.24-697.78] 如果万一要
[697.78-701.10] 做减损的话这个费用就会增加
[701.10-702.38] 如果是
[702.38-703.40] 觉得这个
[703.40-704.18] 赚利
[704.18-706.98] 就是一些研发的东西价值没那么高
[706.98-707.76] 减损的话
[707.76-709.80] 那就会跑到费用里面去
[709.80-714.16] 那总而言之我们去年有认一些这个东西主要是因为
[714.16-715.70] 基本的假设也有一个
[715.74-718.30] 一些改变啦因为我们买了
[718.30-722.66] 不少公司那收购的时候
[722.66-724.44] 可能对这个
[724.44-727.78] 他的这个underline market相对比较乐观一点
[727.78-729.56] 但是后来因为整个
[729.56-733.14] 整个景气没有那么好然后再加上
[733.14-738.02] 你去估算这个东西的时候基本上都是用这个discounted cash flow
[738.02-740.06] PCF model去做但是
[740.06-742.10] 你现在discount rate高很多
[742.10-745.70] 那你打折下来之后价值就缩水了嘛
[745.74-750.34] 缩水了我们就认了减损所以去年其实disc计认了20几亿的减损
[750.34-754.44] 有一部分是在这里面有一部分是在夜晚就所谓goodwill
[754.44-756.74] 那个就不会认来费用
[756.74-759.82] 那个比较多一点这里少一点但是还是有影响
[759.82-763.66] 那另外一个原因是造成我们费用增加其实也是在小款
[763.66-766.22] 就是一个诉讼费用这个是
[766.22-769.30] again是在泰国那边主要是因为
[769.30-774.16] 美国那边我们有一个官司就是
[774.16-775.70] 竞争对手控
[775.74-777.54] 他在两个地方告我们
[777.54-780.86] 一个是IPC一个是在东德州的法院
[780.86-785.22] 这个产生了一些诉讼费用所以我们就认定
[785.22-788.28] 费用其实是不正常的高
[788.28-794.18] 那年增22%去年整年后来是应该年增17%
[794.18-797.24] 费用率是上升了不少
[797.24-800.06] 第四季虽然经济规模还不错但是
[800.06-805.70] 营收成长了十几个percent不够抵费用增加那费用率就上升到21.4%
[805.74-808.04] 在毛利下滑的
[808.04-809.32] 这个
[809.32-814.96] 前几下这个OP margin就掉下来了从14.6第3季是record high
[814.96-816.74] 第四季掉到不到10
[816.74-817.78] 整个
[817.78-821.62] operating profit比前一年还是有增长3个percent但是比
[821.62-825.46] 第3季就掉了比较多
[825.46-831.60] 那again就是我们每次会提供这个部门别的这些数字给各位参考
[831.60-834.16] 这个其实是法国要求的
[834.16-835.70] 那
[835.74-838.30] 这个营收的话是
[838.30-842.66] Porelectronics成长的最快17个percent今年
[842.66-847.78] 这部分还是会成长的蛮快主要就是因为电源的部分应该是成长的不错
[847.78-852.38] 风扇机器也比较低那当然被动元件还是有一些成长但是
[852.38-854.68] 可能今年就是不会太快
[854.68-860.82] 那mobility第四季有衰退4个percent那今年
[860.82-862.88] 也是非常的不确定
[862.88-865.70] 基本上不太敢期待它成长了因为是
[865.74-866.76] 市场的状况
[866.76-868.82] 市场是非常的不好
[868.82-872.66] 但是很难去预测这个不确定性很高只能说
[872.66-874.70] 不太可能有什么很好的成长
[874.70-879.30] 那自动化第四季机器已经比较低了所以有7个percent的正成长
[879.30-880.08] 里面
[880.08-883.92] 那个工业自动化大概有10个percent左右
[883.92-889.30] 楼宇自动化还是衰退的所以是7个percent那今年的话两个其实机器都不高
[889.30-892.88] 所以有可能会再稍微加速
[892.88-893.90] 大概
[893.90-895.18] 10几个percent
[895.74-899.06] 基础设施的部分第四季有21个percent的正成长
[899.06-901.88] 在第四季其实已经开始有看到一点
[901.88-906.24] 这个逸冷系统的贡献大概10亿
[906.24-907.78] 附近
[907.78-913.92] 大概10亿附近对那300多亿里面10亿其实也不是很多啦不过对成长
[913.92-916.98] 的部分来讲算是有贡献的因为
[916.98-919.80] 成长了60几亿左右
[919.80-921.34] 其中有一部分
[921.34-924.66] 就是逸冷那另外一部分也是跟资料中心有关
[924.66-925.70] 我们讲说是
[925.74-928.30] 所谓的这个data center infrastructure
[928.30-931.12] 主要是电源的基础设施
[931.12-933.94] 然后
[933.94-938.02] 这个获利增加的比较多啦因为那个
[938.02-941.86] 资料中心的这个infrastructure的
[941.86-943.40] margin还不错
[943.40-948.26] 这个可能都会持续今年成长最大的一块有可能就是在infrastructure
[948.26-950.82] 主要原因就是这个data center infrastructure
[950.82-951.60] 包含
[951.60-953.64] 逸冷会多很多然后
[953.64-955.70] 电源部分也会成长很多
[955.74-958.04] 再来就是电源的基础但是如果
[958.30-963.42] 看这个获利的比重的话其实绝大部分还是会来自于power electronics
[963.42-964.96] 这个就是
[964.96-966.74] Weld and Butter
[966.74-968.28] 这两个就
[968.28-969.82] 自动化跟automation
[969.82-971.36] 就跟这个mobility
[971.36-972.64] 就是EV
[972.64-973.92] 大概就
[973.92-977.50] 不会有太明显的贡献
[977.50-982.36] 业务在第四季比较惨一点有一个小小的会选主要是
[982.36-984.92] 泰铢在第四季还在升值
[984.92-985.70] 台币第四季还在升值
[985.74-989.06] 其实是稍微变质的但是我们在泰国的operation
[989.06-991.38] 越来越大那一部分
[991.38-993.42] 就会有一些
[993.42-996.50] 就是要满就是会损要满就是避险的
[996.50-999.30] 这些费用都会认在这个会队的部分
[999.30-1000.08] 所以
[1000.08-1002.64] 就有认了一个这个会损
[1002.64-1006.98] 那但是呢这个其他是更多这个主要就是我刚刚讲的
[1006.98-1007.76] 我们去
[1007.76-1011.86] 去review这些五行资产这些顾会
[1011.86-1012.88] 商誉
[1012.88-1015.70] 认了比较多的减损
[1015.74-1016.76] 就有一个
[1016.76-1017.54] 损失
[1017.54-1019.32] 然后
[1019.32-1021.62] 整个业外
[1021.62-1025.46] 在第四季是负的816
[1025.46-1030.08] 比前几季10季21的挣的贡献是少了很多
[1030.08-1032.38] 所以这个
[1032.38-1038.78] 税前净利跟税后净利都比前一季跟前一年有一些衰退
[1038.78-1044.92] 那所得税这里我要稍微解释一下
[1044.92-1045.70] 看起来有效数
[1045.74-1049.84] 税率是增加了很多到突然之间超过25%
[1049.84-1051.88] 先前大概就是20出头
[1051.88-1053.94] 那实际上不是这样子的
[1053.94-1057.52] 主要是因为那个减损大部分是不能比税的
[1057.52-1062.38] 所以你如果把20几亿的减损加回去的话事实上是消税率是没有那么高
[1062.38-1065.70] 大概也就是在20%出头而已
[1065.70-1068.02] 所以这个并不是真的税率上升
[1068.02-1068.78] 倒没有
[1068.78-1071.08] 税率大概就是20出头
[1071.08-1074.16] 今年是比较有可能稍微上升啦因为
[1074.16-1075.70] 这个
[1075.74-1077.78] OECD要求
[1077.78-1079.32] 这个所谓最低税负嘛
[1079.32-1081.88] 那对我们来讲影响最大就是两个地方
[1081.88-1083.68] 泰国跟新加坡
[1083.68-1084.96] 新加坡是控股公司
[1084.96-1086.74] 那泰国是operation大
[1086.74-1088.80] 但是那里交的税都非常的少
[1088.80-1094.94] 那照OECD的做法就是如果我们在这两个地方没有交什么税
[1094.94-1097.76] 那我们在其他地方的operation会被克税
[1097.76-1099.80] 比方说我们在去年其实
[1099.80-1103.38] 荷兰的子公司已经被克了因为他们持有泰国
[1103.38-1105.44] 大概15%
[1105.74-1107.02] 就
[1107.02-1110.60] 应承正被荷兰政府克了15%的最低税负
[1110.60-1114.18] 这个有可能会
[1114.18-1116.50] 就是更多或者是
[1116.50-1120.08] 在泰国新加坡那里税法要修改
[1120.08-1122.12] 那这个是政府的事情
[1122.12-1125.70] 我们也没办法去控制到目前为止事实上是还没
[1125.70-1129.54] 所以我们只能说税率有可能会提高但是
[1129.54-1133.14] 会多高或者是什么时候
[1133.14-1133.90] 是
[1133.90-1135.70] 很难去掌握啦但是有可能是会提高的
[1135.74-1137.02] 税数税数是稍微提高
[1137.02-1140.52] 那非控制权益在第四季非常的少
[1140.52-1141.62] 主要就是因为泰国
[1141.62-1144.18] 它有很多这种一次性的不利因素
[1144.18-1144.70] 所以
[1144.70-1147.00] 那个货运几乎快归零
[1147.00-1148.80] 那就就扣了
[1148.80-1149.56] 很少了
[1149.56-1151.86] 因为我在泰国要扣掉
[1151.86-1153.14] 超过36的
[1153.14-1155.70] 的这个
[1155.70-1158.52] 税后净利给非控制权益
[1158.52-1161.60] 所以税后净利三到后来是
[1161.60-1163.64] 72亿不到
[1163.64-1165.70] 那年对年季对季都
[1165.70-1168.10] 都会都有一个明显的衰退
[1168.10-1170.98] 我们是期待第一季会有一些回升
[1170.98-1174.44] 主要就是那些一次性的因素比较不存在
[1174.44-1177.76] 所以这是去年第四季的EPS
[1177.76-1179.62] 整年来讲的话
[1179.62-1181.68] 我们做到4211亿
[1181.68-1182.54] 就像我讲的
[1182.54-1184.32] 所有5%的增长
[1184.32-1186.46] 今年理论上是会快很多
[1186.46-1190.68] 毛利的部分去年有17%的增长
[1190.68-1193.82] 平均的毛利率已经到32.4%
[1193.82-1198.02] 那今年以产品组合来讲
[1198.02-1200.82] 做到这个水准的机会是蛮高的
[1200.82-1203.40] 但是希望是这样
[1203.40-1204.54] 这个很难去预测
[1204.54-1208.40] 那费用就我刚刚说了
[1208.40-1210.12] 我们去年整年有17个%
[1210.12-1212.30] 这个事实上比我们Budget还要多一些
[1212.30-1215.34] 我们是原本希望大概15个%的年增
[1215.34-1216.70] 今年没有意外的话
[1216.70-1218.24] 应该会稍微慢一点
[1218.24-1220.52] 但是可能也有限
[1220.52-1222.84] 应该双位数是跑不太掉
[1222.84-1223.80] 因为
[1223.82-1225.62] 毕竟现在还是有些inflation
[1225.62-1227.28] 而且公司成长的快的话
[1227.28-1230.24] 有些东西跟成长是有关系的
[1230.24-1233.42] 比如说销售的费用里面
[1233.42-1235.82] 有些像是运费等等
[1235.82-1237.70] 它是会出现
[1237.70-1238.86] 会增加的比较多
[1238.86-1241.64] 所以营业费用还是会有一些增加
[1241.64-1244.96] 但是应该是没有营收成长的快
[1244.96-1248.82] 所以营业费用率去年有到21.1%
[1248.82-1250.46] 这个应该是我们历史最高
[1250.46-1252.94] 今年应该会稍微下来一些
[1252.94-1253.66] 那就是
[1253.82-1255.02] 意思就是说
[1255.02-1257.54] 我们应该会有一点upgrading leverage
[1257.54-1260.38] 希望我们OP margin
[1260.38-1262.92] 能够比去年的11.3%
[1262.92-1265.70] 事实上去年这个数字是蛮高的
[1265.70-1268.80] 还记得是不是我们的历史最高
[1268.80-1270.82] 不过已经是蛮高了
[1271.44-1272.90] 整年算下来
[1272.90-1275.64] 我们的去年营业净利是成长了16%
[1275.64-1278.52] 今年如果营收成长又加速
[1278.52-1280.86] OP margin还可以再增加一点的话
[1280.86-1282.82] 这个就可以再增加快一点
[1283.82-1288.78] 那again就是不同部门的这些数字
[1288.78-1294.14] 这个获利绝大部分几乎八成多
[1294.14-1296.30] 八成左右不到八成多
[1296.30-1298.62] 是来自于Power Electronics
[1298.62-1303.58] 今年这个总共应该可能稍微少一点点
[1303.58-1304.62] 比重稍微少一点
[1304.62-1306.62] 但是绝大部分来自Power Electronics
[1306.62-1309.02] 这个是没什么问题
[1309.02-1310.82] 那mobility跟自动化的获利贡献是什么问题呢
[1310.82-1311.66] 那mobility跟自动化的获利贡献是什么问题呢
[1311.66-1313.66] 那mobility跟自动化的获利贡献是什么问题呢
[1313.66-1315.46] 其实不会可能是
[1315.46-1316.66] 就是今年来讲
[1316.66-1320.06] 虽然营收可能自动化会稍微好一点
[1320.06-1321.62] 去年整年是衰退三个分身
[1321.62-1323.90] 主要是因为楼宇自动化
[1323.90-1327.14] 我们工业自动化去年还有一个分身的增长
[1327.14-1329.42] 但是目前为止
[1329.42-1332.38] 市况有稍微好一点
[1332.38-1333.10] 脱离谷底
[1333.10-1336.06] 但是我们的获利能力没有明显的回升
[1336.06-1340.18] 所以很难期待获利的贡献会有大幅度的增加
[1340.18-1341.62] 那积极当然很低
[1341.62-1343.30] 所以增加是没什么问题
[1343.30-1343.62] 但是我们的获利能力没有明显的回升 所以很难期待获利的贡献会有大幅度的增加
[1343.66-1344.14] 但是我们的获利能力没有明显的回升
[1344.14-1344.18] 但是我们的获利能力没有明显的回升
[1344.18-1346.42] 占我们整个比重还是会很少
[1346.42-1348.22] 那mobility说实在的
[1348.22-1349.82] 如果今年不成长
[1349.82-1353.42] 要有获利都不是很容易的事情
[1353.42-1355.50] 当然亏也不会亏到很多
[1355.50-1358.26] 因为我们也不觉得它会衰退很多
[1358.26-1361.26] 去年事实上不到一个分身的衰退
[1361.26-1363.22] 大家几乎可以说是持平
[1363.22-1364.54] 441亿左右
[1364.54-1366.70] 前一年是441亿
[1366.70-1369.46] 那infrastructure今年就是会成长比较多
[1369.46-1370.86] 去年只有两个分身
[1370.86-1373.30] 主要是因为energy infrastructure那边衰退很多
[1373.30-1377.70] 里面有几个小的生意都衰退的比较惨
[1377.70-1379.38] 像EV charger
[1379.38-1380.30] Display
[1380.30-1381.78] Solar inverter
[1381.78-1382.78] Wind power
[1382.78-1383.70] Energy storage
[1383.70-1384.90] 几乎都衰退
[1384.90-1387.94] 那data center的solution成长很多
[1387.94-1391.46] 但是我们的网通去年衰退很多
[1391.46-1392.86] 大概25%
[1392.86-1394.30] 今年应该好很多
[1394.30-1397.06] 所以这部分今年的成长率会高很多
[1397.06-1400.34] 因为光是data center还有cooling
[1400.34-1401.78] 就会贡献很多成长
[1401.78-1403.22] 那获利也会持续增长
[1403.22-1404.98] 去年事实上还不错
[1404.98-1407.10] 获利有增加28%
[1407.10-1410.50] 今年应该还是会有很大幅度的增加
[1410.50-1413.30] 那again业外
[1413.30-1414.90] 业外就比去年少
[1414.90-1416.90] 比前一年少了一半
[1416.90-1419.98] 甚至不止一半
[1419.98-1424.10] 不是也不是说特别好
[1424.10-1427.30] 所以投资收益这部分也少了
[1427.30-1428.98] 利息收益倒是多了
[1428.98-1430.98] 但是账上的现金变多
[1430.98-1433.22] 那汇兑的
[1433.22-1434.98] 部分还是挣的
[1434.98-1436.50] 但是三四季是负的
[1436.50-1437.98] 比前一年少很多
[1437.98-1439.94] 其他的就少很多了
[1439.94-1443.50] 因为有挣了一些减存等等的
[1443.50-1449.06] 36.6亿事实上在公司历史上算是还正常的范围
[1449.06-1452.98] 一年三四十亿的业外收益是还蛮正常
[1452.98-1454.66] 但是我们现在规模比较大一些
[1454.66-1456.70] 所以可能会稍微再多一点
[1456.70-1458.46] 如果正常来讲的话
[1458.46-1459.34] 也许四五十亿
[1459.34-1461.98] 但是前一年77亿不正常
[1461.98-1463.06] 因为
[1463.22-1465.62] 2023的第四季的时候
[1465.62-1467.18] 我们认了一个纸上富贵
[1467.18-1467.86] 那个
[1467.86-1469.94] 合转债
[1469.94-1471.42] 突然
[1471.42-1473.30] 认了那么多
[1473.30-1473.98] 破例
[1473.98-1475.50] 好
[1475.50-1476.82] 所以整年算下来
[1476.82-1482.18] 去年的税前净利跟一比打都比前一年有小幅度的增长
[1482.18-1485.94] 所得税制稍微多一点
[1485.94-1487.70] 税率稍微高一点点
[1487.70-1489.30] 非公司权益稍微少一点
[1489.30-1490.62] 主要就是因为泰国
[1490.62-1492.98] 第四季比较惨一点
[1493.22-1496.86] 整个算下来税后净利有352亿
[1496.86-1500.38] 这个比前一年是增加5%
[1500.38-1502.30] 跟营收增加的幅度是一样
[1502.30-1504.58] 所以EPS是13.56
[1504.58-1507.78] 上个星期我们开董事会的时候
[1507.78-1509.02] 如往例
[1509.02-1512.94] 董事就会讨论一下今年的股利的建议
[1512.94-1515.82] 台湾当然是要股东会来同意
[1515.82-1519.34] 今年的话就是提议发7块钱
[1519.34-1522.34] 所以是配发率是稍微超过50%
[1522.34-1523.06] 我们的张成林说
[1523.06-1525.30] 里面是至少50%
[1525.30-1528.70] 凑整数7块钱
[1528.70-1529.54] 好
[1529.54-1534.78] 我可能点报大概就是这样子
[1534.78-1539.10] 刚刚有稍微提一下我们一些期待
[1539.10-1540.74] 第一季来讲
[1540.74-1544.90] 我们是觉得应该会比正常的季节性要好一些些
[1544.90-1546.22] 主要也是两个原因
[1546.22-1551.54] 第一个是一冷系统生意的贡献多很多
[1551.54-1553.02] 因为第四季还非常的少
[1553.06-1555.38] 所以这是最主要的原因
[1555.38-1559.02] 我们正常来讲第一季大概季对季会衰退
[1559.02-1560.02] high single digit
[1560.02-1564.30] 5-10% 7-10%是比较常见
[1564.30-1566.18] 今年应该会少一些
[1566.18-1569.54] 因为光是这部分就抵消掉了几个%
[1569.54-1572.14] 然后顺利的话
[1572.14-1575.54] 这个伺服器的电源应该还会加速一些
[1575.54-1578.74] 所以如果那部分有季对季的增成涨
[1578.74-1582.38] 又可以再抵消掉一些其他的季节性的衰退
[1582.38-1582.90] 所以这部分是最主要的原因了
[1583.06-1586.46] 这个整个第一季我们觉得会比正常季节性要好一些
[1586.46-1590.10] 后面我们就是期待有一个正常季的增长
[1590.10-1591.26] 季节性增长
[1591.26-1594.02] 二季会比第一季多一些
[1594.02-1596.54] 然后三季再第二季多一些
[1596.54-1598.02] 然后第四季还早
[1598.02-1599.90] 现在讲有点太早了
[1599.90-1600.46] 好
[1600.46-1606.74] 那这个可能我就很快的summarize到这里
[1606.74-1609.54] 谢谢台达管理阶层金屁的解说
[1609.54-1612.42] 那QA的部分目前先由我来代替
[1612.42-1612.90] 各位想要做的事情
[1613.06-1616.14] 我们就来由我们的主持人来进行做一个询问
[1616.14-1616.90] 第一题
[1616.90-1619.66] 管理阶层在近期的法说会上有提到
[1619.66-1622.94] 在资料中心的power architecture方面
[1622.94-1624.50] 台达除了board level
[1624.50-1625.86] reg level之外
[1625.86-1627.22] 在facility level
[1627.22-1629.38] 也就是所谓的medium voltage
[1629.38-1630.90] 这边也有一些产品
[1630.90-1637.62] 是否可以多分享一些关于台达在medium voltage这边的布局跟产品呢
[1637.62-1642.14] 我们那边其实到目前为止做的不算多了
[1642.14-1643.06] 那个里面是有几个项目的
[1643.06-1644.34] 我们有几家大的公司
[1644.34-1647.94] 像Snyder、Eton、Vertiv这几家公司
[1647.94-1651.82] 他们长期是占据了市场大部分的分布
[1651.82-1655.74] 那作为一个电源解决方案的厂商
[1655.74-1659.58] 我们当然也很希望能够去往那边走
[1659.58-1661.30] 甚至往电网的方向走
[1661.30-1664.82] 所以其实开发了不少的技术跟产品
[1664.82-1668.82] 像这个重压变频器
[1668.82-1670.86] 这个什么固态变压器
[1670.86-1671.98] 这一类的东西
[1671.98-1672.70] 那就是
[1673.06-1677.70] 其实它当然就比较常见广泛 但这一类门没有hor Olia
[1677.70-1679.06] 进行电阻
[1679.06-1680.06] 但是 meille今天也正在说
[1680.06-1680.62] 光是用altair的事
[1680.62-1682.08] 我们也可以在这个 也完全不需要老是勤 zaj
[1682.08-1683.30] 我们现在也想着
[1683.30-1685.30] 就 fastest ポイント
[1685.30-1688.26] 变 notch
[1688.26-1690.62] 分布时bereich
[1690.62-1691.10] 就直接进入渠道
[1691.10-1691.62] 如果渠道的数量不一样
[1691.62-1694.06] 这个 cleaned up
[1694.06-1698.14] 完全可以无所 Moses
[1698.14-1699.84] 这是 sitten我们枷锁
[1699.84-1700.86] 我们说
[1700.86-1701.76] 就能控制这样的发电率
[1701.76-1702.26] 利润我们能察觉我们比如说现在这个电阻
[1702.26-1702.70] 同样会中間这一些太宵 stär,到底能不能通过它爆因 Into delta center
[1703.06-1704.30] 事实上只有800伏
[1704.30-1707.18] 那主要是因为你在
[1707.18-1710.06] 一般的这种应用环境里面
[1710.06-1711.74] 像REC level的东西
[1711.74-1713.42] 100伏200伏
[1713.42-1715.24] 一般工业来说
[1715.24-1717.72] 380伏480伏是正常的
[1717.72-1720.56] 到800伏已经是很高压了
[1720.56-1722.74] 所以这个有时候会有点confusing
[1722.74-1724.44] 这个请各位见谅
[1724.44-1726.58] 那实际上的东西
[1726.58-1728.38] 还是要请各位去看看
[1728.38-1729.84] 那我只能说
[1729.84-1732.50] 电源的产品
[1732.50-1733.92] 事实上是越来越复杂
[1733.92-1736.46] 尤其是在这个资料中心里面
[1736.46-1737.82] 像AI server
[1737.82-1741.20] 假如各位有兴趣的话
[1741.20-1743.90] 下个星期在这个美国的GTC
[1743.90-1745.56] 我们也会有这个
[1745.56-1747.38] 所谓的Virtual虚拟的展区
[1747.38-1749.24] 那各位可以上网去看一看
[1749.24-1751.14] 我们新发表的一些东西
[1751.14-1752.30] 那跟Blackwell
[1752.30-1755.34] 就是现在这个是在GB200
[1755.34-1759.82] 这个架构又有很多不一样的东西
[1759.82-1762.90] 那里面就会有更多这个
[1762.90-1765.12] 电源的产品
[1765.12-1766.50] 那是我们的ACDC
[1766.50-1768.26] 尤其是DCDC
[1768.26-1770.40] 那个增加的会比较明显一些
[1770.40-1771.72] 以后可能都是这样
[1771.72-1773.68] 那电源产业还有几个趋势
[1773.68-1775.72] 其实也对我们都是有利的
[1775.72-1778.26] 比如说所谓的集中化的趋势
[1778.26-1780.36] 以前我们做电源供应器
[1780.36-1781.90] 都是一颗一颗小小
[1781.90-1783.28] 有些甚至就是塑胶壳
[1783.28-1784.90] 像各位的笔电的这个
[1784.90-1786.80] 大颗一半都是塑胶壳
[1786.80-1789.44] 那有些就是金属壳
[1789.82-1791.72] 那就是所谓的Power Supply Unit
[1791.72-1793.34] 那到了AI Server
[1793.34-1795.20] 我们出很多所谓的PowerShelf
[1795.20-1796.62] PowerShelf里面
[1796.62-1797.98] 它基本上就像一个抽屉
[1797.98-1801.00] 它里面有好几颗这个Power Supply Unit
[1801.00-1803.18] 以现在来讲一般大概六颗
[1803.18-1805.88] 那每一个就是几千瓦
[1805.88-1807.26] 加在一起就是几万瓦
[1807.26-1808.58] 但是呢
[1808.58-1810.86] 很快各位就会看到
[1810.86-1812.78] 这个整个Rack
[1812.78-1814.04] 里面都是电源
[1814.04-1816.38] 可能有很多个PowerShelf
[1816.38-1818.08] 六个啦八个啦之类的
[1818.08-1819.34] 然后再搭一些其他的
[1819.34-1819.80] 这个电源
[1819.82-1821.00] 电源设备
[1821.00-1822.64] 这个是所谓的Rack Power
[1822.64-1824.56] 我们也把它叫做Sidecar
[1824.56-1827.82] 因为它其实是在这个Server Rack旁边
[1827.82-1829.36] 就是一个Sidecar
[1829.36-1833.28] 所以应该说今年以前
[1833.28-1834.32] 如果听到Sidecar
[1834.32-1836.20] 可能以为是一个这个
[1836.20-1837.34] 易冷的设备
[1837.34-1840.94] 但是但是以后就不一定了
[1840.94-1842.86] 那个电源也可以是一个Sidecar
[1842.86-1844.42] 因为就放在旁边嘛
[1844.42-1846.94] 那更夸张一点的话
[1846.94-1848.72] 就是说甚至整个Container
[1848.72-1849.76] 像那种Container
[1849.82-1853.14] 它那个里面可以放满了电源
[1853.14-1855.70] 这个我们叫做PowerTrain Solution
[1855.70-1856.98] 火车那个Train
[1856.98-1861.08] 然后它透过Busbar直接接到
[1861.08-1864.16] 类似这种不柜型的资料中心
[1864.16-1865.70] 所以就越来越集中
[1865.70-1867.22] 那越来越集中的话
[1867.22-1870.56] 对我们来讲其实是多很多这个营收的来源
[1870.56-1873.72] 因为你以前这个像这个塑胶壳
[1873.72-1874.46] 当然不值钱
[1874.46-1875.94] 金属壳还比较值钱
[1875.94-1878.74] 但是你把这些东西放到这个PowerShelf的时候
[1878.74-1880.54] 你又多了这个Enclosure
[1880.54-1882.58] 多了一些控制元件等等
[1882.58-1884.38] 这些钱就可以赚
[1884.38-1885.90] 然后你放到Rack里面
[1885.90-1888.22] Rack里面其实是一个一个PowerShelf的
[1888.22-1889.74] 所以你原本的PowerShelf的钱
[1889.74-1890.78] 当然是可以赚
[1890.78-1892.56] 那个Rack本身也是很贵的
[1892.56-1896.14] 那个也是我们变成我们的营收来源
[1896.14-1898.46] 那假如再帮到一些其他的设备
[1898.46-1899.98] 什么VVU啦
[1899.98-1901.02] Compositor啦
[1901.02-1901.78] 这些东西
[1901.78-1903.06] 我们又多很多营收
[1903.06-1905.36] 所以趋势上来讲
[1905.36-1907.92] 其实对整个电源产业是蛮有利的
[1907.92-1908.70] 就是说我们要有一个
[1908.74-1910.54] 要很有竞争力就是
[1910.54-1912.84] 我们要能够去争取到这些生意
[1914.88-1916.16] 那第二个问题是
[1916.16-1917.70] 除了GB200之外
[1917.70-1921.02] Tofo也谈一下台达在GB300
[1921.02-1923.34] 甚至是Rubin这边产品的布局
[1923.58-1926.92] 或者是比较新的基台NVL288这边的布局
[1927.18-1928.96] 比方说DC-DC Converter
[1928.96-1932.30] 有没有可能重新参与客户新一代产品设计
[1932.54-1936.90] 或是AC电源在瓦数上在Rubin会看到更进一步的提升
[1938.74-1942.32] 这个瓦数提升是趋势啦
[1942.32-1944.88] 我觉得这个就是说会一直增加
[1944.88-1949.50] 因为虽然说半导体的制作工艺一直在进步
[1949.50-1952.30] 那个电晶体数增加的太快
[1952.30-1960.24] 所以那个整个Processor处理器的耗电是快速增加的
[1960.24-1963.06] 每一代几乎都是增加三五十个percent
[1963.06-1966.14] 你看以前一个伺服器电源
[1966.14-1967.42] 也不是电源啦
[1967.42-1968.70] 就是这个处理器
[1968.74-1969.50] CPU
[1969.76-1971.04] 可能两三百瓦
[1971.30-1974.12] 那到GPU就是700瓦
[1974.12-1975.14] 现在1000瓦
[1975.40-1976.94] 很快就成了1500瓦
[1976.94-1977.70] 甚至更高
[1977.96-1982.06] 然后呢你伺服器里面装的这个处理器
[1982.06-1983.34] 越来越多
[1983.34-1983.84] 以前
[1984.36-1986.92] 2way装两颗CPU就搞定了
[1987.94-1988.96] 最多装到8颗吧
[1989.48-1991.26] 那你8颗事实上那个
[1991.52-1992.80] 用电也没多少啊
[1992.80-1993.58] 一两千瓦
[1993.58-1995.62] 我们一个3000瓦的电源可能搞定
[1995.88-1998.70] 但是现在就完全不是这么回事了
[1998.74-2000.78] 一个GP200它这个
[2001.30-2001.82] 整个
[2001.82-2003.10] 耗电然后功率
[2003.10-2004.12] 额定功率就有
[2004.38-2005.40] 超过12万瓦
[2005.40-2006.68] 电源基本上你要
[2007.18-2008.22] 14万瓦以上啦
[2008.22-2009.50] 然后再加上Redundance
[2010.00-2011.28] 你找去把
[2011.80-2013.58] 所有电源的output加总的话
[2013.58-2014.86] 其实是20几万瓦
[2015.38-2018.20] 所以那个是一直在提升
[2018.20-2018.96] 这个是
[2019.48-2021.02] 几乎很确定的趋势
[2021.02-2021.78] 除非
[2022.30-2025.36] 除非这个大家对运算能力的要求
[2025.62-2026.90] 突然之间下降
[2027.16-2027.66] 但
[2027.92-2028.70] 这个我们觉得
[2028.74-2030.78] 机会很低啦
[2030.78-2033.86] 即使是有所谓这些Deep-Seek
[2033.86-2035.90] 这些比较有创新的方式
[2036.16-2037.44] 做出来的模型
[2039.50-2041.54] 因为现在看这个AI
[2041.80-2043.58] 事实上它还在发展的初期
[2044.86-2048.46] 目前看到主要的还是所谓的语言模型
[2048.46-2050.24] 它对这个运算能力的要求
[2050.50-2051.52] 事实上还没有那么高
[2052.04-2056.38] 那你在进化到图形甚至这个影像
[2056.64-2057.42] 就是video
[2057.92-2058.70] 的时候
[2058.74-2060.54] 那个对于运算能力的要求
[2060.78-2061.30] 那是
[2061.56-2064.12] 上百上千倍的甚至几千倍的
[2064.12-2067.96] 所以这个其实还看不到一个
[2068.46-2069.50] 不要说终点啦
[2070.00-2072.82] 就是连减速的机会都不是那么大啦
[2072.82-2074.86] 但有一个前提就是说
[2076.66-2079.22] 这些AI不管是模型也好
[2079.48-2081.02] 或者是其中一些运营的
[2081.52-2084.34] 这个方式你要有Business Model
[2084.60-2086.64] 你要能够产生一些价值
[2086.90-2087.42] 不然这个
[2087.66-2088.44] 投资很难
[2088.74-2090.28] 它就一路增加下去了
[2090.54-2091.56] 哪来的钱投资呢
[2091.82-2095.14] 所以这个其实是一个比较大的
[2095.40-2095.90] Question Mark
[2096.16-2097.44] 那我们也很难确定
[2097.70-2099.24] 但是以技术来讲的话
[2099.50-2100.78] 就是一直往前走
[2101.02-2101.80] 就是
[2102.06-2103.58] 耗电会越来越多
[2104.86-2106.40] 都是蛮固定的趋势
[2106.66-2108.20] 细节我很难多讲
[2108.46-2111.78] 可能就是像我说的这个下个星期GTC
[2112.30-2113.32] 我们会有
[2113.58-2115.36] 如果有机会去当然是最好
[2115.88-2117.42] 那如果没办法的话
[2117.66-2118.44] 我们会有个Virtual的
[2118.74-2119.50] 一个展区
[2119.76-2120.54] 就像去年那样子
[2121.04-2123.34] 那各位可以上网看一下我们
[2123.60-2124.12] 这些
[2124.38-2125.40] 新的
[2127.70-2130.26] 新世代的一些产品跟技术
[2130.52-2131.28] 会跟
[2131.54-2133.08] 现在的世代有些差异
[2133.34-2134.62] 不过主要还是
[2134.86-2135.38] 就是
[2135.90-2137.18] 最近的这个改版
[2137.42-2139.74] 因为到Rubin那个其实还有点远
[2140.24-2141.78] 还有一些不确定性存在
[2144.08-2145.10] 谢谢
[2145.36-2146.90] 罗经理精辟的一个说明
[2148.74-2150.14] Fruit of his own drei
[2150.46-2155.02] 她 letters
[2155.40-2155.78] 而已
[2155.78-2156.52] 就 Давайте说 Ambassador
[2156.68-2176.38] ingeat
[2176.38-2176.90] 四
[2177.00-2178.44] 我们
