[0.00-6.00] 大家好 歡迎大家來參加這個第二季的法說
[6.00-13.00] 那我們還是會請這個Ronnie先把第二季然後上半年的數字先走過一遍
[13.00-17.00] 然後呢 我們會開放這個現場的提問
[17.00-22.00] 現場的提問完了以後 如果還有時間 我們再開放這個線上的提問
[22.00-25.00] Ronnie
[25.00-28.00] 大家好
[28.00-31.00] 一樣 我這邊就是先把這個數字跟各位報告一遍
[31.00-34.00] 那其實當然數字都是前一天都會公佈的
[34.00-40.00] 我們這次公佈的是這個第二季還有上半年的這個財報的數字
[40.00-45.00] 那所以這數字都是會計師review過的合約
[45.00-48.00] 那第二季的營收是單季的歷史新高
[48.00-53.00] 其實我們第一季也是啦 那第二季比第一季成長了4%
[53.00-56.00] 這個比原先的預期可能稍微少了一點點
[56.00-58.00] 主要的原因其實是匯率
[58.00-61.00] 就是因為我們的銷售大部分是以美金為主
[61.00-65.00] 那這個因為美元比較弱勢 台幣比較強勢
[65.00-69.00] 所以換算成台幣的營收就少了一點
[69.00-72.00] 那年對年的話還是有20%
[72.00-76.00] 這個比第一季稍微少一點 但是它也維持在很好的水準
[76.00-79.00] 那毛利的金額是440億元
[79.00-82.00] 那這個金額也是歷史新高
[82.00-84.00] 毛利率的話是35.5%
[84.00-88.00] 這裡面有一點點的存貨疊加損失的迴轉
[88.00-93.00] 那大致上毛利比較好的原因還是因為產品組合好
[93.00-100.00] 就是我們的那個成長的動能主要是來自一些高毛利的資料中心伺服器相關的產品
[100.00-103.00] 所以這個就是一個蠻健康的毛利
[103.00-106.00] 那毛利的金額比去年同期成長了25%
[106.00-109.00] 比第一季也增加了17%
[110.00-115.00] 費用的部分在第二季是比去年同期增加14%
[115.00-118.00] 那比第一季是增加了7%
[118.00-120.00] 這個比...
[120.00-123.00] 跟去年同期比是比營收成長的慢一點
[123.00-126.00] 但是跟第一季比就比營收成長的快一點點
[126.00-130.00] 所以這個費用率就是介於大概第一季跟去年第二季之間
[130.00-132.00] 是20.4%
[132.00-135.00] 那RT還是有9.5%
[135.00-140.00] SGNA比第一季是增加的稍微明顯一點點
[140.00-141.00] 10.9%
[141.00-144.00] 那整個Opex Ratio還是在20%以上
[144.00-147.00] 那OP Margin因為毛利率比較好的關係
[147.00-151.00] 是創下了一個歷史新高是15.1%
[151.00-156.00] 那當然Operating Profit也是一個歷史新高187億元
[156.00-160.00] 那這個金額是比去年同期增加42%
[160.00-163.00] 比第一季增加33%
[164.00-171.00] 那各個類別的這個營收跟獲利
[171.00-174.00] 就一樣在這裡給各位參考一下
[174.00-178.00] 那營收成長的話是Infrastructure最快
[178.00-180.00] 當然獲利也是啦
[180.00-186.00] 那個裡面主要就是因為資料中心的這些Infrastructure成長的非常快
[186.00-189.00] 尤其是這個liquid cooling的一些業務
[189.00-194.00] 那在Power Electronics裡面的話就是這個伺服器電源成長的非常的快
[194.00-199.00] 那整個獲利當然還是以Power Electronics做出最多的貢獻
[199.00-201.00] 那成長也很不錯
[201.00-203.00] 那Automation就相對比較辛苦一點
[203.00-206.00] 那個獲利是只有一點點
[206.00-210.00] 那Mobility的話在就是第四季第一季之後
[210.00-212.00] 還是維持一個小幅的虧損
[212.00-216.00] 這個看起來短時間之內要有明顯的復甦不太容易
[216.00-218.00] 那Automation也有點類似啦
[218.00-226.00] 因為市況整個景氣的狀況跟這個關稅有一些比較明顯的連結
[226.00-228.00] 那當然就不是很好
[230.00-235.00] 那業外的部分這一季的金額是比較小一點點
[235.00-236.00] 9億左右
[236.00-239.00] 那裡面有小幅的這個匯兌損失
[239.00-242.00] 這個主要是因為太珠在第二季也有一些升值
[242.00-245.00] 我們通常這個是跟太珠比較有關係
[245.00-249.00] 然後投資那邊也認列了一些損失
[249.00-251.00] 那其他的部分都還算蠻正常
[251.00-255.00] 所以整個的話就是金額稍微小一點
[257.00-260.00] 所以稅前淨利還有EBITDA
[260.00-263.00] 在第二季其實都是創下歷史新高
[263.00-267.00] 都是大概196億跟268億左右
[267.00-270.00] Margins也是基本上創下新高
[270.00-273.00] 比去年同期大概都有20%、30%的增長
[275.00-279.00] 索德稅的稅率在這一季是稍微少一點點
[279.00-281.00] 不過還是接近22%
[281.00-285.00] 我們今年大概可能就是維持在這附近
[285.00-287.00] 那非控制權益的部分是稍微少一點
[287.00-289.00] 主要是因為泰國那邊在第二季
[289.00-291.00] 它的獲利是比較少一點
[291.00-293.00] 它有一些以次新的東西
[293.00-298.00] 然後台灣這邊成長比較明顯的東西
[298.00-301.00] 像這個liquid cooling目前在泰國還沒有
[301.00-305.00] 所以那部分對它沒有貢獻
[305.00-309.00] 所以就不會去增加到這個非控制權益
[309.00-311.00] 所以算到稅後淨利的話
[311.00-313.00] 這一季是139.5億元
[313.00-315.00] 那這個也是歷史新高
[315.00-317.00] 年對年有40%的增長
[317.00-319.00] 季對季有36%
[319.00-321.00] 所以換算成EPS的話
[321.00-323.00] 在第二季是5.37億元
[323.00-325.00] 這當然也就是歷史新高
[327.00-328.00] 整個上半年的話
[328.00-333.00] 上半年的話我們的營收是做到2429億元
[333.00-336.00] 那這個營收比去年同期增加25%
[336.00-339.00] 毛利的話是818億
[339.00-342.00] 這個比去年同期增加了31%
[342.00-345.00] 所以毛利率當然也是比去年要來得好一點
[348.00-349.00] 費用的部分
[349.00-351.00] 第二季成長的速度稍微慢一點
[351.00-353.00] 但是第一季因為有20%
[353.00-355.00] 所以整個上半年的營業費用
[355.00-357.00] 還是比去年增加了18%
[357.00-362.00] 那營業淨利因為毛利率提升明顯的關係
[362.00-365.00] 是比去年同期增加了將近六成
[365.00-369.00] 那OP margin也比去年增加了大概3個百分點
[372.00-374.00] 那一樣這個獲利的來源
[374.00-376.00] 最主要其實當然還是電源零組件
[376.00-378.00] 但是infrastructure那一部分
[378.00-380.00] 增加得非常明顯
[380.00-382.00] 比去年是差不多9倍
[382.00-385.00] 9倍多的這個獲利貢獻
[385.00-389.00] 另外兩個就比較幾乎可以說是
[389.00-391.00] 這個數字很小
[392.00-395.00] 業外的話主要就是第二季
[395.00-397.00] 有一點這個投資的損失
[397.00-400.00] 其他的大概都算是正常的範圍
[400.00-404.00] 所以整個上半年的業外收益是大概25億
[404.00-407.00] 比去年上半年稍微少一點
[410.00-413.00] 那這個稅前的獲利
[413.00-416.00] 在整個上半年就來到352億
[416.00-418.00] 這個比去年增加了48%
[418.00-422.00] 那Ebita在上半年是接近500億
[422.00-425.00] 比去年同期增加了36%
[427.00-430.00] 所得稅率就是接近22%左右
[430.00-433.00] 那非公職權益是比去年同期幾乎一樣
[433.00-436.00] 那主要就是泰國那邊
[436.00-439.00] 它有一些一些些一次性的東西
[439.00-443.00] 所以沒有像我們這裡這麼明顯的增長
[443.00-446.00] 稅後淨利的話整個上半年是來到
[446.00-449.00] 接近242億
[449.00-452.00] 比去年同期增加了54%
[453.00-457.00] 所以整個上半年的EPS來到9.31億元
[457.00-460.00] 這個當然就是整個上半年最好
[460.00-463.00] 歷史上最好的一次
[463.00-466.00] 我的數字就跟各位報告到這裡
[469.00-471.00] 請
[483.00-485.00] 現場提問
[489.00-492.00] 謝謝 董事長 管理團隊你們好
[492.00-495.00] 我是Morgan Sandy的學人
[495.00-498.00] 先恭喜有一個非常好的上半年的數字
[498.00-501.00] 那我這裡有兩個問題想要follow up一下
[501.00-504.00] 第一個問題是關於公司的一個長期
[504.00-507.00] 在數據中心的一個產品的規劃
[507.00-510.00] 我們也看到就是昨晚我們的同業
[510.00-513.00] Vertiv他給了一個相當positive的
[513.00-516.00] 整年的outlook
[516.00-519.00] 他甚至覺得接下來幾個季
[519.00-522.00] 他們的成長會比本來預期來的好
[522.00-525.00] 那可以請問一下公司在數據中心
[525.00-528.00] 整個的產品的提供
[528.00-531.00] 我們現在有一個什麼樣的規劃
[531.00-534.00] 除了在IT system相關的提供之外
[534.00-537.00] 在整個facility相關
[537.00-540.00] 我們會不會也有一些進展
[540.00-543.00] 這是第一個問題
[544.00-546.00] 那要問完嗎
[546.00-549.00] 那這個AI data center這邊
[549.00-552.00] 我先做個幾個提問
[552.00-555.00] 然後就是我把這個大的市場大的這個picture
[555.00-558.00] 先講一下我們的看法
[558.00-561.00] 然後再請董事長給我們做這些detail
[561.00-564.00] 我們公司本身detail的這些說明
[564.00-566.00] 那我想之前呢
[566.00-569.00] 有跟各位也已經提到就是說
[569.00-572.00] 這幾個hyperscaler
[572.00-575.00] 它的這個capax是一足計的上升
[575.00-578.00] 然後呢因為這種AI data center
[578.00-581.00] 就已經是一個很大的上升
[581.00-584.00] 那AI data center的建置呢
[584.00-587.00] 有一點點像是arm's reach
[587.00-590.00] 它不可能就說停下來
[590.00-593.00] 因為它不做其他的competitor都會做
[593.00-596.00] 那之前也提到就是說接下來的
[596.00-599.00] 兩三年看起來這個trend應該是不會變
[599.00-602.00] 那也是要看看就是說他們在這個
[602.00-605.00] AI data center上面
[605.00-608.00] 它的這個營收跟獲利大概會是怎麼樣
[608.00-611.00] 我想這個第二季的數字呢
[611.00-614.00] 現在幾個hyperscaler應該是除了
[614.00-617.00] 應該是Amazon吧
[617.00-620.00] Amazon還沒有公佈其他三家應該都公佈了
[620.00-623.00] 那如果我記得沒有錯的話
[623.00-626.00] Meta應該是第二季好像成長了
[626.00-629.00] 差不多22%吧
[629.00-632.00] 那這個Alpha
[632.00-635.00] Alpha的話它應該是成長好像39%
[635.00-638.00] 所以他們這個業績都上去
[638.00-641.00] 然後呢它的這個capital expenditure
[641.00-644.00] 看起來
[644.00-647.00] 我記得是有幾家它是公佈它
[647.00-650.00] 還要再增加啦
[650.00-653.00] 那有幾家是說它一定會維持
[653.00-656.00] 所以就說這個看起來就是說
[656.00-659.00] 從它自己本身呢它在上面的spending
[659.00-662.00] 是會維持
[662.00-665.00] 那它的這個AI
[665.00-668.00] 這個business上面已經開始有比較
[668.00-671.00] 顯著的成長
[671.00-674.00] 那另外一點就是最近這個
[674.00-677.00] Donald Trump他把他那個叫做
[677.00-680.00] one big beautiful bill通過了
[680.00-683.00] 這個法案通過了
[683.00-686.00] 那像這個法案裡頭呢
[686.00-689.00] 對這個technology sector也算是相當不錯
[689.00-692.00] 那就是這種incentive跟credit
[692.00-695.00] 那我看了一些報導我看這個
[695.00-698.00] 就是整個incentive的range呢大概是
[698.00-701.00] 50到60個billion左右
[701.00-704.00] 那這個呢這個變成就是說
[704.00-707.00] 這些公司呢他現在做這些spending
[707.00-710.00] 事實上在他的稅上面等等
[710.00-713.00] 都非常的有幫助
[713.00-716.00] 所以就是說看起來他們這個spending
[716.00-719.00] 真的是短期之內應該是不會
[719.00-722.00] 不會減少啦
[722.00-725.00] 所以是整個在AI data center上面的建置呢就是說
[725.00-728.00] 不管是主觀客觀方面呢看起來
[728.00-731.00] 都不錯都不錯
[731.00-734.00] 那我們自己的一些發展是不是請董事長跟我們解說一下
[737.00-740.00] Data center或者Data center這邊
[740.00-743.00] 其實我們產品現在是蠻齊全的啦
[743.00-746.00] 那power當然是
[746.00-749.00] 從Data center內部
[749.00-752.00] 不管是這個機櫃內的
[752.00-755.00] 或者甚至於延伸到Data center外部
[755.00-758.00] 這個我們東西
[758.00-761.00] 也都有這些方案都有
[761.00-764.00] 那當然Data center內部的有機櫃的
[764.00-767.00] 然後有這個板子上面的這些都
[767.00-770.00] 都有
[770.00-773.00] Cooling的話板子上面的
[773.00-776.00] 到機櫃的到
[776.00-779.00] liquid to air的liquid to liquid
[779.00-782.00] liquid to liquid其實現在都大概還沒開始
[782.00-785.00] 那這個我們也蠻齊全的
[785.00-788.00] 那這個都在等著市場的這個需求
[788.00-791.00] 那這些應該都ready了不過我們看Cooling這邊
[791.00-794.00] 還是比較偏Data center裡面的
[794.00-797.00] 那Data center外面的Cooling
[797.00-800.00] 外面的Cooling這個我們沒有involve
[800.00-803.00] 那剛才各位剛剛提那一家
[803.00-806.00] 它外面的那個大概做蠻多的
[806.00-809.00] 所以一定只要有建Data center
[809.00-812.00] 大概的業績這方面應該都會不錯
[812.00-815.00] 那Data center這個
[815.00-818.00] 內部的liquid to air的
[818.00-821.00] 我們的market share是非常非常高
[821.00-824.00] 那到了liquid to liquid的這個部分
[824.00-827.00] 那就看整個發展因為那個會
[827.00-830.00] 牽涉到整個這個
[830.00-833.00] info structure的變動所以那個將來
[833.00-836.00] 會發展的速度會怎麼樣
[836.00-839.00] 其實我們也在觀察可能
[839.00-842.00] 沒有那麼快我個人是這樣認為
[842.00-845.00] 謝謝那我的第二個問題
[845.00-848.00] 也是延續一下就是
[848.00-851.00] 就是VertiF他們其實有一個
[851.00-854.00] 一個強項是關於service
[854.00-857.00] 就是說他們在這個整個facility
[857.00-860.00] 的提供上就是以服務的收入
[860.00-863.00] 其實也佔了蠻大的一個部分
[863.00-866.00] 那未來的數據中心其實
[866.00-869.00] 電力需求更強大Cooling的
[869.00-872.00] 需求也更強大就需要更多的服務
[872.00-875.00] 可不可以跟我們提點一下就是
[875.00-878.00] 台達在service這個部分現在
[878.00-881.00] 的佈局的狀況就是包含
[881.00-884.00] 人數包含營收的貢獻以及
[884.00-887.00] 對於未來成長的一個outlook謝謝
[893.00-896.00] service這一塊就是走到solution
[896.00-899.00] 我們solution這一塊其實都還在
[899.00-902.00] 發展的階段主要
[902.00-905.00] 還是比較偏產品
[905.00-908.00] 產品這邊當然慢慢延伸到
[908.00-911.00] 這個系統的安裝跟後續的
[911.00-914.00] 這個產品這個系統保固
[914.00-917.00] 跟持續的這個服務這個大概
[917.00-920.00] 目前是到這個部分那真正
[920.00-923.00] 說獨立的這個service
[923.00-926.00] 目前佔的還很少所以這是
[926.00-929.00] 在我們後續在發展solution business
[929.00-932.00] 的時候其實是一個很大的議題
[932.00-935.00] 那在這邊我們還在持續建立這樣的能力
[935.00-938.00] 而且在建立這樣的
[938.00-941.00] 團隊在甚至於要
[941.00-944.00] 怎麼去評估它那KPI
[944.00-947.00] 這個整個還要這個還有一段時間
[953.00-956.00] 我稍微再提一下這個service一邊好了
[956.00-959.00] 因為service這邊我們也一直有在看
[959.00-962.00] 那你剛剛提到virtip因為它
[962.00-965.00] 做這個service很久很久了
[965.00-968.00] 它不叫virtip之前就已經開始做service
[968.00-971.00] 那基本上這種service
[971.00-974.00] business是一般來講非常的
[974.00-977.00] fragmented那很多是這種所謂mom and pop shop
[977.00-980.00] 那最近有一個有一個趨勢
[980.00-983.00] 就是說有些這個private equity
[983.00-986.00] 開始在收購一些這種小的
[986.00-989.00] 好好的這種service business
[989.00-992.00] 把它集合在一起
[992.00-995.00] 那當然我們也是在看這裡頭
[995.00-998.00] 這個到底有沒有我們可以參與這一部分
[998.00-1001.00] 那當然如果在data center你還分成
[1001.00-1004.00] 這個white space跟gray space
[1004.00-1007.00] 那這個當然傳統上
[1007.00-1010.00] 一般人會覺得這種white space因為都是IT
[1010.00-1013.00] 的equipment嘛那你如果非IT equipment的這些
[1013.00-1016.00] 公司你要做些什麼
[1016.00-1019.00] 我們上次有看到一些還滿有趣的case
[1019.00-1022.00] 所以這一部分當然就是說
[1022.00-1025.00] 也因為是AI data center現在起來
[1025.00-1028.00] 所以這一部分被炒得很熱
[1028.00-1031.00] 過去這一部分它如果說有買賣的話
[1031.00-1034.00] 我們所謂的abiduum multiple是很低的
[1034.00-1037.00] 那最近是突然之間被炒起來
[1037.00-1040.00] 那我們是不是也要跟著人家去
[1040.00-1043.00] 在很貴的時候買這個公司這個
[1043.00-1046.00] 這個有待考量啦
[1046.00-1049.00] 那當然我們這個一定是有在看
[1049.00-1052.00] 那是不是所有的這些
[1052.00-1055.00] hyperscaler它或者是一些
[1055.00-1058.00] 大一點的colour它是不是一定就是說你這個公司
[1058.00-1061.00] 要有service它才會跟你買這個產品
[1061.00-1064.00] 看起來也不是這個樣子所以service business
[1064.00-1067.00] 本身一定要是make sense
[1067.00-1070.00] 所以才會比較大規模的進去
[1077.00-1080.00] 館長好謝謝你接受我的提問
[1080.00-1083.00] 我是UBS的Timson
[1083.00-1086.00] 那我兩個問題第一個問題是
[1086.00-1089.00] 第二季的gross margin的部分大概多少
[1089.00-1092.00] 是來自於這個inventory reversal
[1092.00-1095.00] 那第二個問題是關於這個下半年的展望
[1095.00-1098.00] 那我們該如何看待這個
[1098.00-1101.00] AI server data center的這個
[1101.00-1104.00] 所謂的demand還有
[1104.00-1107.00] 會不會有這個air pocket的存在
[1107.00-1110.00] 在這個轉代的過程
[1110.00-1113.00] 第二個問題因為跟前面
[1113.00-1116.00] 有點相關聯
[1116.00-1119.00] 你問的大概是比較近期的就下半年嘛對不對
[1119.00-1122.00] 下半年這個AI data center的demand會不會有
[1122.00-1125.00] air pocket嗎
[1125.00-1128.00] 我覺得剛才有做一些說明就是說這些
[1128.00-1131.00] 你光是看這些hyperscalar它的
[1131.00-1134.00] CAPEX
[1134.00-1137.00] 我剛剛稍微偷瞄了一下這個
[1137.00-1140.00] Meta它的CAPEX今年應該是會到
[1140.00-1143.00] 72 billion
[1143.00-1146.00] 所以下半年應該是不會
[1146.00-1149.00] 有太大的turbulence
[1149.00-1152.00] 真的要有什麼比較不同的狀況
[1152.00-1155.00] 可能要到明年下半年吧
[1155.00-1158.00] 那頭一個問題就是這個inventory reversal
[1158.00-1161.00] 這一部分對這個gross margin的影響
[1161.00-1164.00] 那我想就請財務長來回答
[1164.00-1167.00] 大概是0.62%
[1167.00-1170.00] 待致存貨損失準備回轉
[1179.00-1182.00] 管理層你們好我是JPMorgan Elbert
[1182.00-1185.00] 那恭喜你們第二季業績非常好
[1185.00-1188.00] 有關於毛利的問題我想再追問一下
[1188.00-1191.00] 那第一個是財務長這部分想請教
[1191.00-1194.00] 除了剛剛講的inventory reversal這是一次性的
[1194.00-1197.00] 回轉以外還有沒有一次性的因素像是
[1197.00-1200.00] 關稅待電的費用或者是FX
[1200.00-1203.00] 或者是MRE在第二季有底線
[1203.00-1206.00] 那第二個部分我想問在產品組合改善的部分
[1206.00-1209.00] 我記得之前董事長有
[1209.00-1212.00] 跟我們揭露過說排打在AI這邊的
[1212.00-1215.00] 營收的比重那可不可以跟我們
[1215.00-1218.00] 就是分享一下第一季跟第二季這部分的
[1218.00-1221.00] 數字是多少那如果可以再猜細節
[1221.00-1224.00] 說裡面是有多少PSU那BBU
[1224.00-1227.00] 的一個過癮的話那會更好謝謝
[1232.00-1235.00] 那這個margin這部分的問題
[1235.00-1238.00] 那個GPMargin的話基本上
[1238.00-1241.00] 關稅在我們第二季的影響數並不大
[1241.00-1244.00] 那我們本來主要的incorporation
[1244.00-1247.00] 都是客戶會支付
[1247.00-1250.00] 那一些這個我們必須要
[1250.00-1253.00] 支付的我們是放在
[1253.00-1256.00] 我們所謂的銷售費用
[1256.00-1259.00] 運費裡面跟關稅裡面所以那一部分
[1259.00-1262.00] 事實上佔比非常小
[1262.00-1265.00] 那NRE的部分我們主要是先
[1265.00-1268.00] 回轉我們的RND expense
[1268.00-1271.00] 那剩餘的部分我們是放在業外
[1271.00-1274.00] 它不會跑到營業收入
[1274.00-1277.00] 聽起來就說大家對這個AI
[1277.00-1280.00] Data Center裡頭這種比較詳細的這個
[1280.00-1283.00] Product line還是非常有興趣
[1283.00-1286.00] 那還是請董事長 這裡面還是主要
[1286.00-1289.00] 是power還有就是
[1289.00-1292.00] UPS這邊應該沒有太大的
[1292.00-1295.00] 改變所以那個我們
[1295.00-1298.00] 可能不會這樣分
[1298.00-1301.00] 不過power就是針對AIData Center這邊應該是
[1301.00-1304.00] 我看第二季應該
[1304.00-1307.00] 佔了22%吧
[1307.00-1310.00] 這個伺服器的電源這邊
[1310.00-1313.00] 佔了22%
[1313.00-1316.00] 然後那個cooling我們在系統這邊就是像
[1316.00-1319.00] 我們在系統上的同一大概佔了5%
[1319.00-1322.00] 第二季
[1325.00-1328.00] 了解 謝謝
[1328.00-1331.00] 那有關這部分就是
[1331.00-1334.00] 因為第二季的margin我們在基層長有
[1334.00-1337.00] 高達接近4個點可能算3.5個點
[1337.00-1340.00] 如果剛剛把AI這部分加起來
[1340.00-1343.00] 大概就是三成的營收
[1343.00-1346.00] 那我問的是說在這部分是不是說我們margin的提升
[1346.00-1349.00] 主要是來自於AI產品上面
[1349.00-1352.00] 本身margin提升 如果是的話
[1352.00-1355.00] 那是代表說本身AI這個margin呢
[1355.00-1358.00] 其實是比Copric Average高了10出頭個點
[1358.00-1361.00] 那這樣算起來有快要50個點
[1361.00-1364.00] 那這部分在下半年是可以維持的嗎
[1364.00-1367.00] 如果你跟去年比的話
[1367.00-1370.00] 你看去年也大概34嘛
[1370.00-1373.00] 其實還好 當然AI的
[1373.00-1376.00] margin一定會高一點
[1376.00-1379.00] 像cooling這邊
[1379.00-1382.00] 系統的cooling這個margin都會高一點
[1382.00-1385.00] 實際上我們覺得是
[1385.00-1388.00] 還好 因為今年AI
[1388.00-1391.00] 不是 今年這個DDR Center或者AI這邊
[1391.00-1394.00] 就是成長都在這邊嘛 其他幾乎都沒有成長
[1394.00-1397.00] 甚至於像汽車還
[1397.00-1400.00] 掉了一點點 那那些margin都不好
[1400.00-1403.00] 那這個margin高一些
[1403.00-1406.00] 所以以這個來比的話 其實沒有跟去年差太多
[1406.00-1409.00] 了解 謝謝
[1409.00-1412.00] 我第二個問題想問就是在未來產品藍圖的部分
[1412.00-1415.00] 那我們今年還是power show為主
[1415.00-1418.00] 下一個階段會是power rack
[1418.00-1421.00] 所以我想請問一下
[1421.00-1424.00] 在power rack的部分 我們預計什麼時候會量產
[1424.00-1427.00] 那power rack第一就是一開始的規格
[1427.00-1430.00] 是屬於多少瓦特
[1430.00-1433.00] 那你們預計是在GB300
[1433.00-1436.00] 就會變主流呢 還是要等到VR Robin
[1436.00-1439.00] 這個要不要我稍微講一下好了
[1439.00-1442.00] 我想Albert你提的power rack
[1442.00-1445.00] 大概是NVIDIA他提的
[1445.00-1448.00] 下一代的整個system的結構
[1448.00-1451.00] Kyber
[1451.00-1454.00] 他自己的預期是
[1454.00-1457.00] 這個大概要到2027年才會出來
[1457.00-1460.00] 那就是整個power
[1460.00-1463.00] 是在separate rack上面
[1463.00-1466.00] 那可能上面也有些cooling在上面
[1466.00-1469.00] 照他的這個
[1469.00-1472.00] silicon的這種進展
[1472.00-1475.00] 這個看起來是非得這樣做不可
[1475.00-1478.00] 那我覺得我們的一個advantage就是說
[1478.00-1481.00] 在這個high voltage DC上面
[1481.00-1484.00] 事實上已經發展了很久一段時間
[1484.00-1487.00] 那這個當然對我們來講不是一個
[1487.00-1490.00] technology wise
[1490.00-1493.00] 不是一個全新的架構
[1493.00-1496.00] 但是就是說整一個data center
[1496.00-1499.00] 這裡頭的architecture這是新的
[1499.00-1502.00] 那當然這個東西也是要看
[1502.00-1505.00] 也是要看就是說
[1505.00-1508.00] NVIDIA到時候是不是他就按時
[1508.00-1511.00] 就這樣出來
[1511.00-1514.00] 那當然你提到就是說會不會現在
[1514.00-1517.00] 有沒有人拿GB300然後他就需要這種architecture
[1517.00-1520.00] It's possible
[1520.00-1523.00] 這個東西當然就是看這些system designer
[1523.00-1526.00] 他要怎麼樣做
[1526.00-1529.00] 那就是說我們的advantage是
[1529.00-1532.00] 我們在這個high voltage DC上面
[1532.00-1535.00] 對我們來講就是說不是陌生
[1535.00-1538.00] 所以就是說我們的產品
[1538.00-1541.00] 只要是客人如果有需求的話
[1541.00-1544.00] 我們是可以提供的
[1544.00-1547.00] 這個就是說我們很難去drive
[1547.00-1550.00] 這個demand這個因為他必須他自己的
[1550.00-1553.00] 自己整個system他是要這樣設計
[1553.00-1556.00] 了解謝謝
[1556.00-1559.00] 那我最後一個問題是想問關於liquid cooling的部分
[1559.00-1562.00] 就我們在產業調研也有看到說
[1562.00-1565.00] 台大的liquid cooling非常的強
[1565.00-1568.00] 市佔率非常的高
[1568.00-1571.00] 目前也是供不應求的狀況
[1571.00-1574.00] 下半年甚至還有一些新的客戶
[1574.00-1577.00] 我想知道說我們在這部分產能的規劃
[1577.00-1580.00] 預計是怎麼安排明年的話會是在哪邊量產
[1580.00-1583.00] 那產能增加的幅度有多少
[1583.00-1586.00] 那一個follow up是說在這個liquid to air我們這麼強勢的情況下
[1586.00-1589.00] 像剛剛董事長說的這跟infra比較有關
[1589.00-1592.00] 那這個會是就是台大的機會嗎
[1592.00-1595.00] 就是我們從這個system跨足到infra
[1595.00-1598.00] 還是說這部分我們會找其他人合作
[1598.00-1601.00] 如果我們要跨足到infra的話我們這邊多做的準備會是什麼
[1601.00-1604.00] 謝謝
[1604.00-1607.00] 我先講一下這個liquid to liquid這個事情好了
[1607.00-1610.00] 然後Albert你非常喜歡這個detail的
[1610.00-1613.00] 這個product line我們再請董事長幫我們講一下
[1613.00-1616.00] 這個liquid to liquid
[1616.00-1619.00] 當然就是說在目前
[1619.00-1622.00] 很多的hyperscaler他有在看
[1622.00-1625.00] 但是他沒有馬上去做
[1625.00-1628.00] 因為剛剛董事長也提到了就是說
[1628.00-1631.00] 你事實上你真的要做整一個完整的
[1631.00-1634.00] 真正的liquid to liquid你的這個facility
[1634.00-1637.00] 本身是要不一樣的
[1637.00-1640.00] 所以你很可能是你去重新建一個
[1640.00-1643.00] 重新建一個這個data center你這樣去做
[1643.00-1646.00] 這個liquid to liquid才比較整個比較經濟
[1646.00-1649.00] end to end比較經濟
[1649.00-1652.00] 那所以就是說這個liquid to error
[1652.00-1655.00] 這一部分呢
[1655.00-1658.00] 我的看法是說應該還是可以維持一段時間
[1658.00-1661.00] 那當然就說我說的不算是我們要看看
[1661.00-1664.00] 這個市場上怎麼樣再走
[1664.00-1667.00] 那我想你也可以看到就是說最近amazon他
[1667.00-1670.00] 自己也提出來他不是設計了一個叫做
[1670.00-1673.00] 這個enroll key exchange unit
[1673.00-1676.00] 所以他這個基本上
[1676.00-1679.00] 他也還是一個liquid to error
[1679.00-1682.00] 所以如果說hyperscaler自己本身
[1682.00-1685.00] 他都想要做這個東西
[1685.00-1688.00] 他自己inhouse要去做啦那當然就是說
[1688.00-1691.00] 他inhouse做可能是做最後整個系統
[1691.00-1694.00] 他裡頭很多的components應該還是要外購
[1694.00-1697.00] 那就是說我覺得這個data point給我們的
[1697.00-1700.00] 一個conclusion就是說
[1700.00-1703.00] 這個liquid to error這個solution
[1703.00-1706.00] 應該還要走一段時間啦
[1706.00-1709.00] 那真的等到下一代liquid to liquid
[1709.00-1712.00] 你非得這樣做的時候
[1712.00-1715.00] 那你還是一樣你要新的data center等等
[1715.00-1718.00] 或者你舊的要整個拆掉重新裡頭
[1718.00-1721.00] 要reset fit那這個都要一點點時間
[1721.00-1724.00] 應該是沒有那麼快
[1724.00-1727.00] 那其實他也請同事講一下這個liquid to error
[1727.00-1732.00] 其實他那個供應鏈跟製程還蠻複雜的
[1732.00-1735.00] 一樣因為有很傳統的那些鰭片
[1735.00-1738.00] 而且那個都很大
[1738.00-1741.00] 那個的供應鏈目前大概還是在中國
[1741.00-1744.00] 所以這個component的提供
[1744.00-1747.00] 還是中國廠商在做
[1747.00-1750.00] 那要是在別的地方做的話我看那個成本
[1750.00-1753.00] 大概很難 meet的需求
[1753.00-1756.00] 所以這個component這個fan的
[1756.00-1759.00] 這些鰭片還是從中國來
[1759.00-1762.00] 那我們組裝主要在台灣
[1762.00-1765.00] 那在台灣這邊我們組裝還有把那個
[1765.00-1768.00] 風扇牆裝進去那最末端
[1768.00-1771.00] 會到美國去做就是那些控制啊
[1771.00-1774.00] 那些板子這些所有東西在美國做
[1774.00-1777.00] 目前是這樣我們的線一直都在擴
[1777.00-1780.00] 那有考慮有考慮要把
[1780.00-1783.00] 台灣的這一塊
[1783.00-1786.00] 希望在泰國這邊來建立
[1786.00-1789.00] 可是我還是講那個供應鏈
[1789.00-1792.00] 跟技術其實困難度還蠻高的
[1792.00-1795.00] 那如果泰國現在關稅
[1795.00-1798.00] 如果36如果沒有動的話
[1798.00-1801.00] 我們大概會停止
[1801.00-1804.00] 把它在泰國這邊擴產
[1804.00-1807.00] 因為一個是技術能力的問題
[1807.00-1810.00] 要在那邊這個其實在台灣做
[1810.00-1813.00] 也還蠻困難的我們的工程單位
[1813.00-1816.00] b u都在這邊那這邊都要看得很緊
[1816.00-1819.00] 那要到泰國去建
[1819.00-1822.00] 當然要把能力要在那邊
[1822.00-1825.00] 那還是一樣這個
[1825.00-1828.00] 那可是關稅如果又那麼高
[1828.00-1831.00] 覺得他到泰國去的意義也不大
[1831.00-1834.00] 那當然我們很多人他那個整個製程
[1834.00-1837.00] 要用到很多的這些遺宅
[1837.00-1840.00] 各式各樣這些設備
[1840.00-1843.00] 然後要很多的alignment
[1843.00-1846.00] 而且都是大家夥
[1846.00-1849.00] 所以我們目前當然我還是講
[1849.00-1852.00] 材料從這個大的機構建
[1852.00-1855.00] 會從大陸然後主要前段
[1855.00-1858.00] 組裝在台灣後段在美國
[1858.00-1861.00] 如果說稅率有改變
[1861.00-1864.00] 也許中段這邊會在泰國
[1864.00-1867.00] 那整個要到美國去
[1867.00-1870.00] 這個還是要考慮total cost
[1870.00-1873.00] 因為那個旗片的運輸很大
[1873.00-1876.00] 那個也是問題很大
[1876.00-1879.00] 你要在當地要找這樣的供應鏈
[1879.00-1882.00] 我想那個成本是非常非常的高
[1882.00-1885.00] 而且要提供大量的
[1885.00-1888.00] 供應可能困難度也很高
[1888.00-1891.00] 非常清楚謝謝
[1899.00-1902.00] 好 管理層你好
[1902.00-1905.00] 請問一下我們在像人性機器人的
[1905.00-1908.00] 發展的時候的話 因為剛剛有提到像是
[1908.00-1911.00] 一些組裝的時候的話 我們現在看到像
[1911.00-1914.00] 鴻海他們也說在MDDR會在美國這邊
[1914.00-1917.00] 這種人性機器人的組裝的話 那我想說
[1917.00-1920.00] 台大來講的話你們在人性機器人的佈局的話
[1920.00-1923.00] 會比較在哪方面在應用或者是說在
[1923.00-1926.00] 本體的部分來去做佈局 謝謝
[1926.00-1929.00] 所以問題是關於台大
[1929.00-1932.00] 在人性機器人上面的發展
[1932.00-1935.00] 然後將來有可能在哪裡組裝
[1935.00-1938.00] 讓董事長來回答
[1938.00-1941.00] 機器人是以後一個很大的
[1941.00-1944.00] 很大的一個需求
[1944.00-1947.00] 可是他其實我認為他
[1947.00-1950.00] 當然這個機器人本身這個
[1950.00-1953.00] 不管是人型的 不管是
[1953.00-1956.00] 輪子的 不管是什麼樣的
[1956.00-1959.00] 或者是四隻腳的 會各式各樣發展
[1959.00-1962.00] 那這個需求會很大
[1962.00-1965.00] 可是重點是
[1965.00-1968.00] 他這還是比較是機械面的
[1968.00-1971.00] 真正是他的AI
[1971.00-1974.00] 他的這個跟AI這邊的結合將來在
[1974.00-1977.00] Service Robot這邊才會真正的
[1977.00-1980.00] 能夠產生效用
[1980.00-1983.00] 這個又會牽涉到將來的應用
[1983.00-1986.00] 這些機器人
[1986.00-1989.00] 是用在什麼樣的領域
[1989.00-1992.00] 像現在很多人型機器人
[1992.00-1995.00] 還是用在工廠 所以他在製造的領域
[1995.00-1998.00] 將來可能在真正
[1998.00-2001.00] 不是在工廠 如果是在人的環境裡面
[2001.00-2004.00] 那又是另外一件事
[2004.00-2007.00] 這個有很多法規 有很多其他的東西要考量
[2007.00-2010.00] 那人型機器人我還是講只是其中的一個
[2010.00-2013.00] 我們最近有在Study
[2013.00-2016.00] 我們沒有在
[2016.00-2019.00] 不是在談人型機器人
[2019.00-2022.00] 在談機器人的應用
[2022.00-2025.00] 那可能是一個combination的
[2025.00-2028.00] 我們最近在看一個應用
[2028.00-2031.00] 就是Servile Robot
[2031.00-2034.00] 比如說這個巡檢
[2034.00-2037.00] 這個環安衛
[2037.00-2040.00] 這些東西我們在看這個
[2040.00-2043.00] 那他就不是什麼人型機器人
[2043.00-2046.00] 可以完全cover的
[2046.00-2049.00] 他也不見得都要用人型機器人
[2049.00-2052.00] 他可能要用四隻腳的
[2052.00-2055.00] 他可能要用別種
[2055.00-2058.00] 甚至於跟固定的camera也要能夠搭配
[2058.00-2061.00] 那如果有戶外的
[2061.00-2064.00] 他可能還要用到drone
[2064.00-2067.00] 所以這個是一個ecosystem
[2067.00-2070.00] 或者是一個應用的協同合作的一個範圍
[2070.00-2073.00] 非常的複雜
[2073.00-2076.00] 所以我們不會說只是看
[2076.00-2079.00] 所謂人型機器人
[2079.00-2082.00] 因為人型機器人真正目前比較能夠
[2082.00-2085.00] 看到有實力的還是在logistic
[2085.00-2088.00] 比如說這個工廠
[2088.00-2091.00] 比如說這個物流中心
[2091.00-2094.00] 或者在一些車子和街
[2094.00-2097.00] 還是比較在
[2097.00-2100.00] 我想如果以量來看
[2100.00-2103.00] 比較還是在工廠裡面
[2103.00-2106.00] 或者物流中心裡面
[2106.00-2109.00] 真正service領域的其實是非常少
[2109.00-2112.00] 就是在人的活動領域的是非常少
[2112.00-2115.00] 所以他應該不是這樣看
[2115.00-2118.00] 我們在8月會有一個
[2118.00-2121.00] 開達會有一個research lab
[2121.00-2124.00] 就是專門看機器人
[2124.00-2127.00] 我們在8月份會成立這個research lab
[2127.00-2130.00] 我們在8月份會成立這個research lab
[2130.00-2133.00] 也許後面差不多了
[2133.00-2136.00] 也可以跟大家來share
[2142.00-2145.00] 你好 我是數位時代的裕產
[2145.00-2148.00] 想問一下模組化資料中心這一塊
[2148.00-2151.00] 就是因為已經看到滿多台廠的布局
[2151.00-2154.00] 包括昨天有一家業者為了布局這一塊
[2154.00-2157.00] 去進行的換股合作
[2157.00-2160.00] 所以想問一下台達
[2160.00-2163.00] 我們對模組化資料中心這一塊的看法
[2163.00-2166.00] 跟他的發展潛力
[2166.00-2169.00] 我們的布局策略或優勢是什麼
[2169.00-2172.00] modular的data center
[2172.00-2175.00] 貨櫃的
[2175.00-2178.00] 貨櫃data center其實
[2178.00-2181.00] 如果是傳統的這種
[2181.00-2184.00] 以前已經很多了
[2184.00-2187.00] 有連IT rec
[2187.00-2190.00] 我想這個COLO這邊他們本來
[2190.00-2193.00] 就有很多發展
[2193.00-2196.00] 我們上一次Computex展的是一個AI的
[2196.00-2199.00] 貨櫃型的data center
[2199.00-2202.00] 為什麼想要做這個東西
[2202.00-2205.00] 因為目前AI data center都是hyperscale的
[2205.00-2208.00] 真正到COLO的很少
[2208.00-2211.00] 剛剛可能有人要嘗試
[2211.00-2214.00] 將來要enterprise要用AI
[2214.00-2217.00] 如果你把AI data center
[2217.00-2220.00] 的rec要放到傳統的data center裡面
[2220.00-2223.00] 其實問題很大
[2223.00-2226.00] 因為我們自己來嘗試光這個就搞了幾個月
[2226.00-2229.00] 都還沒辦法運作
[2229.00-2232.00] 因為它的infa也不一樣
[2232.00-2235.00] 它的管理跟傳統的CPU
[2235.00-2238.00] 這種都不一樣
[2238.00-2241.00] 所以我們也在學習
[2241.00-2244.00] 不過我們要推出AI
[2244.00-2247.00] 的貨櫃型的data center就是希望能夠
[2247.00-2250.00] 把它做成一個total solution
[2250.00-2253.00] 因為那邊比較沒有辦法像傳統data center
[2253.00-2256.00] 我想enterprise或者COLO這邊
[2256.00-2259.00] 比較沒有辦法像傳統的data center
[2259.00-2262.00] 你可以各式各樣的客次
[2262.00-2265.00] 那邊有很多的限制
[2265.00-2268.00] 包括它的應用管理
[2268.00-2271.00] 都有很多限制
[2271.00-2274.00] 所以我認為它比較有辦法做標準化
[2274.00-2277.00] 我們也期望說
[2277.00-2280.00] 這個東西將來可以有一個total solution
[2280.00-2283.00] 可以去服務客戶
[2283.00-2286.00] 董事長好 我是工商時報的若璇
[2286.00-2289.00] 我想請教台達在台灣管理這一塊
[2289.00-2292.00] 要怎麼去因應
[2292.00-2295.00] 跟日韓是持平或是比日韓高
[2295.00-2298.00] 或是比日韓低 有沒有三個劇本
[2298.00-2301.00] 有關於產能配置或者是整個政策上
[2301.00-2304.00] 有什麼樣的變化嗎 謝謝
[2304.00-2307.00] 關稅這一部分
[2307.00-2310.00] 我先起個頭好了
[2310.00-2313.00] 關稅這一部分我想再上一次
[2313.00-2316.00] 上兩次的法說
[2316.00-2319.00] 我們有談到可能要到6月底的時候
[2319.00-2322.00] 這個會比較看得清楚一點
[2322.00-2325.00] 當然現在已經到7月底了
[2325.00-2328.00] 老實講6月底的時候還沒有特別清楚
[2328.00-2331.00] 現在算是比較好一點
[2331.00-2334.00] 因為Donald Trump每天都在變
[2334.00-2337.00] 所以你每天早上起來就看一下他有什麼新的新聞
[2337.00-2340.00] 但是就是說從他開始講
[2340.00-2343.00] 要關稅然後等等
[2343.00-2346.00] 一下要徵一下不徵等等
[2346.00-2349.00] 原來大家都很擔心
[2349.00-2352.00] 美國的整個經濟
[2352.00-2355.00] 因為他要徵關稅
[2355.00-2358.00] 然後策略的政策的不確定性
[2358.00-2361.00] 會搞得很糟
[2361.00-2364.00] 現在一路看下來
[2364.00-2367.00] 好像還好 整個美國的經濟好像還好
[2367.00-2370.00] 還有就是說
[2370.00-2373.00] 大家當時都在講
[2373.00-2376.00] 就是說他這個關稅一旦徵下去的話
[2376.00-2379.00] 他這個美國的inflation
[2379.00-2382.00] 通膨一定會漲得很高
[2382.00-2385.00] 結果這一段事實上是沒有發生的
[2385.00-2388.00] 結果大家怎麼樣因應呢
[2388.00-2391.00] 事實上關稅到現在為止
[2391.00-2394.00] 是大部分是由美國的這個
[2394.00-2397.00] 公司 美國大的這種corporation
[2397.00-2400.00] 去吸收掉了
[2400.00-2403.00] 所以剛剛上場董事長有提到
[2403.00-2406.00] 有的客戶就會吸收掉這一部分
[2406.00-2409.00] 那這樣的話當然就是說
[2409.00-2412.00] 你變成就是說整體的這種物價
[2412.00-2415.00] 並沒有說漲得特別厲害
[2415.00-2418.00] 因為他Q2的inflation大概是2.5%
[2418.00-2421.00] 那他Fed的這個target是2%
[2421.00-2424.00] 所以還好
[2424.00-2427.00] 但是這個到底能夠維持多久
[2427.00-2430.00] 要看看 因為你看
[2430.00-2433.00] 你看幾個大的公司 譬如說這個Ford
[2433.00-2436.00] 福特他在第二季
[2436.00-2439.00] 他在光是在關稅上面
[2439.00-2442.00] 就花了800個milli 8億美金
[2442.00-2445.00] 所以他去年原來第二季
[2445.00-2448.00] 是大概賺了一點幾個billing
[2448.00-2451.00] 結果今年的第二季是小賠了一些
[2451.00-2454.00] 賠了大概兩三千萬
[2454.00-2457.00] 所以這個大的這種corporate會持續吸收這些關稅
[2457.00-2460.00] 要看看
[2460.00-2463.00] 那台灣當然就是說
[2463.00-2466.00] 我們還在談嘛 那理論上
[2466.00-2469.00] 今天好像是最後一天
[2469.00-2472.00] 明天早上起來我們是不是又會看到一些新的新聞
[2472.00-2475.00] 那因為
[2475.00-2478.00] 我們的manufacturing footprint事實上是
[2478.00-2481.00] worldwide 不是只有在台灣
[2481.00-2484.00] 在泰國啦 其他地方也都有
[2484.00-2487.00] 那我想
[2487.00-2490.00] 就是說這個
[2490.00-2493.00] 我覺得這整個世界的經濟事實上這規則的確
[2493.00-2496.00] 是在轉變的確是在轉變
[2496.00-2499.00] 那新的
[2499.00-2502.00] 新的這種規則呢 武漢是漸漸在成形
[2502.00-2505.00] 它這個關稅呢
[2505.00-2508.00] 應該會是
[2508.00-2511.00] 維持一段時間啦 會維持多久不知道
[2511.00-2514.00] 那但是看起來會維持一段時間
[2514.00-2517.00] 這就是一個新的規則
[2517.00-2520.00] 那我想就是說到目前為止
[2520.00-2523.00] 我們的因應應該算還不錯
[2523.00-2526.00] 這個我想我們還是相信
[2526.00-2529.00] 分散式製造啦
[2529.00-2532.00] 那所以為什麼從15年我們就開始做這個
[2532.00-2535.00] 這個分散式製造這個設計
[2535.00-2538.00] 那將來是在哪個市場的需求
[2538.00-2541.00] 應該是盡量能夠靠近市場
[2541.00-2544.00] 這個大方向不會變 可是
[2544.00-2547.00] 還是要考慮到成本 這裡面比較
[2547.00-2550.00] 比較大的issue可能是供應鏈
[2550.00-2553.00] 就是供應鏈假設當地沒有
[2553.00-2556.00] 你即使是分散製造 那你也只能做
[2556.00-2559.00] 後半段 那還有在當地的這個成本
[2559.00-2562.00] 到底是怎麼樣 那關稅
[2562.00-2565.00] 以現在這個pattern來講 我覺得他每天都會變
[2565.00-2568.00] 即使8月1號以後他也每天都會變
[2568.00-2571.00] 那我們沒有辦法按照他這個變化去
[2571.00-2574.00] 去plan我們的產能
[2574.00-2577.00] 我們只能說做
[2577.00-2580.00] 危機處理 這樣做小的調整
[2580.00-2583.00] 可是大的這個
[2583.00-2586.00] 生產據點啊 什麼這些東西
[2586.00-2589.00] 那是一個比較long term的考量 一個生產據點要建立
[2589.00-2592.00] 兩到三年
[2592.00-2595.00] 而且我講的是兩到三年是一個比較有規模
[2595.00-2598.00] 那裡面不是只是說我有個製造基地
[2598.00-2601.00] 那裡面還要有talent
[2601.00-2604.00] 要有整個系統架構
[2604.00-2607.00] 有很多的投資 那你要考慮到當地的供應鏈
[2607.00-2610.00] 還是你要從遠端
[2610.00-2613.00] 這個都是一個long term的考量
[2613.00-2616.00] 那我想long term考量我們不會受這個影響
[2616.00-2619.00] 不會受這個影響
[2619.00-2622.00] 那可是short term的就是說
[2622.00-2625.00] 馬上這個關稅變了
[2625.00-2628.00] 那客戶那邊一定會有concern
[2628.00-2631.00] 可是真正我們認為客戶會真正會改變訂單的模式
[2631.00-2634.00] 大概也是一季或者半年以後的事
[2634.00-2637.00] 因為
[2637.00-2640.00] 那以現在這個變的速度來看
[2640.00-2643.00] 我根本都不覺得大家會
[2643.00-2646.00] 會就是說隨時去因應
[2646.00-2649.00] 因為變得太快了都不是
[2649.00-2652.00] 可能百week百月在變
[2652.00-2655.00] 那你這個其實要
[2655.00-2658.00] 訂單要下到哪個地方去
[2658.00-2661.00] 也要一季到半年
[2661.00-2664.00] 所以我們還是比較看long term
[2664.00-2667.00] 還有就是short term反應的速度
[2667.00-2670.00] 可是short term不會影響到long term planning
[2670.00-2673.00] 不好意思
[2673.00-2676.00] 我們剛才已經講了蠻多
[2676.00-2679.00] 今年下半年到明年甚至到明年
[2679.00-2682.00] 在alai data center這塊是沒有什麼問題的
[2682.00-2685.00] 那看起來你們今年到明年
[2685.00-2688.00] 成長組都會在這裡
[2688.00-2691.00] 但如果就整體來看的話
[2691.00-2694.00] 因為您在上次法說有提到說
[2694.00-2697.00] 第二季因為關稅暫緩是有一些客戶是積極拉貨的情況
[2697.00-2700.00] 那下半年在這一塊上面
[2700.00-2703.00] 還是會有往年的傳統旺季的情況嗎
[2703.00-2706.00] 那接下來就是想問一下
[2706.00-2709.00] 如果照這樣的趨勢今年下半年
[2709.00-2712.00] AIS相關的這些佔比
[2712.00-2715.00] 會不會超過今年上半年的這些佔比
[2715.00-2718.00] 謝謝
[2718.00-2721.00] 好幾個問題
[2721.00-2724.00] 今年你看大概
[2724.00-2727.00] 只有AI好
[2727.00-2730.00] 其他我們看IBA
[2730.00-2733.00] 都沒有什麼起色大概維持在去年
[2733.00-2736.00] 狀況
[2736.00-2739.00] 那電動車也沒有
[2739.00-2742.00] 所以主要還是AI
[2742.00-2745.00] 所以如果下半年AI的狀況沒有什麼大問題的話
[2745.00-2748.00] 大概今年的整個成長就是靠AI
[2748.00-2751.00] 那個pattern大概就是這樣
[2751.00-2754.00] 那你說會比上半年好
[2754.00-2757.00] 如果沒有什麼大問題的話
[2757.00-2760.00] 應該是
[2760.00-2763.00] 剛好還有提一個問題
[2763.00-2766.00] 上半年是不是有的客戶因為關稅關係
[2766.00-2769.00] 提早拉貨
[2769.00-2772.00] 然後下半年還不會有這種情況
[2772.00-2775.00] 不是 我的意思是說如果上半年
[2775.00-2778.00] 有提早拉貨那下半年這些動人是不是還存
[2778.00-2781.00] 因為只有AI成長
[2781.00-2784.00] 所以AI比例應該是會變高
[2790.00-2793.00] 明年我們不知道
[2793.00-2796.00] 現在真的變化太快誰都不知道會出什麼事
[2796.00-2799.00] 管理層你們好
[2799.00-2802.00] 我是Makure Nick
[2802.00-2805.00] 我想要詢問還是follow up剛才關稅的問題
[2805.00-2808.00] 如果是泰國那邊的關稅現在是
[2808.00-2811.00] 如果到36%的話
[2811.00-2814.00] 因為我們的power component應該會是給ODM之後
[2814.00-2817.00] 他們再組裝進美國
[2817.00-2820.00] 所以現在那一塊的影響是不是其實沒有那麼大
[2820.00-2823.00] 然後就是第一個問題
[2823.00-2826.00] 第二個問題是如果未來我們想要走system product
[2826.00-2829.00] 走power rack的話
[2829.00-2832.00] 這個東西聽起來是不一定會經過ODM那一手
[2832.00-2835.00] 美國組裝
[2835.00-2838.00] 美國那邊現在除了CDU之外
[2838.00-2841.00] 未來還有打算就是build up其他方面的產能嗎
[2841.00-2844.00] 美國組裝一定是
[2844.00-2847.00] 最後是美國組裝
[2847.00-2850.00] 我講分散式製造的概念
[2850.00-2853.00] 其實就是最後系統組裝一定是來當地
[2853.00-2856.00] 可是還是一樣
[2856.00-2859.00] 其實這個關稅弄下去
[2859.00-2862.00] 到底在那邊組裝成本可能還更高
[2862.00-2865.00] 因為component還要徵稅
[2865.00-2868.00] 所以整個東西
[2868.00-2871.00] 大方向一定在那邊組裝
[2871.00-2874.00] 所以我們美國的這個廠在投資
[2874.00-2877.00] 這個外面自己的
[2877.00-2880.00] 目前的廠然後後面會再擴充
[2880.00-2883.00] 這個製造廠這個最後一定
[2883.00-2886.00] 我也認為是在美國組裝
[2886.00-2889.00] 一個很大型的系統
[2889.00-2892.00] 可是現階段的話就還是看
[2892.00-2895.00] 客戶還有看整個成本的考量
[2895.00-2898.00] 目前在美國組裝的成本
[2898.00-2901.00] 即使這邊有30% 40%的稅還是比這邊貴
[2901.00-2904.00] 因為它不光是那邊成本高
[2904.00-2907.00] component還要徵稅
[2907.00-2910.00] 所以你到美國組裝你component運進去
[2910.00-2913.00] component還要打稅
[2913.00-2916.00] 所以我覺得都還沒有到
[2916.00-2919.00] final就是說還有很多會變化
[2919.00-2922.00] 這個變化一定是很大的
[2922.00-2925.00] 因為你就是光從這個
[2925.00-2928.00] seminconductor industry來看
[2928.00-2931.00] 事實上30多年前
[2931.00-2934.00] 美國在seminconductor上面還是leading
[2934.00-2937.00] 然後我有時候就跟我的一些美國朋友說
[2937.00-2940.00] 就是說你們花了30年的時間
[2940.00-2943.00] 把自己seminconductor industry摧毀掉
[2943.00-2946.00] 當然你們要花更多的時間
[2946.00-2949.00] 遠遠超過30年的時間
[2949.00-2952.00] 你光是什麼trip act
[2952.00-2955.00] 這都不夠的
[2955.00-2958.00] 所以這個時間事實上是要拉得很長的
[2958.00-2961.00] 然後也要看看就是說美國的政府
[2961.00-2964.00] 美國的商業界然後美國的民間是不是真的有這個決心
[2964.00-2967.00] 那當然就是說現在
[2967.00-2970.00] 現在的這些hyperscaler
[2970.00-2973.00] 老實講都在美國
[2973.00-2976.00] 所以我們就近市場
[2976.00-2979.00] 來生產這些系統的產品
[2979.00-2982.00] 是絕對是make sense
[2982.00-2985.00] 整個cause上面當然有一部分絕對就是要讓市場來吸收
[2985.00-2988.00] 不可能所有的cause都是讓製造廠商
[2988.00-2991.00] 這樣的話這個市場根本是沒有辦法維持
[2991.00-2994.00] 謝謝館禮成
[2994.00-2997.00] 那我追問一下那我們泰國那邊的產能規劃
[2997.00-3000.00] 因為我剛剛有提到說CDU目前的確就
[3000.00-3003.00] 在泰國那邊是沒有
[3003.00-3006.00] 那泰國現在等於說
[3006.00-3009.00] 應該還有一些expansion plan
[3009.00-3012.00] 那邊還會再繼續嗎
[3012.00-3015.00] 還是目前就會先暫停
[3015.00-3018.00] 有啊泰國還在成長
[3018.00-3021.00] 我們其實泰國這邊
[3021.00-3024.00] 現在開始啟用的廠
[3024.00-3027.00] 就有三個廠
[3027.00-3030.00] 現在正在啟用
[3030.00-3033.00] 還有三個廠還在蓋
[3033.00-3036.00] 所以泰國這邊的產能擴張還在持續
[3036.00-3039.00] 了解謝謝
[3043.00-3046.00] 那我想請問一下這個下半年
[3046.00-3049.00] 我們毛利的部分我們可以以
[3049.00-3052.00] 第二季為扣除掉
[3052.00-3055.00] inventory reversal來做一個基準嗎
[3055.00-3058.00] 理論上來說
[3058.00-3061.00] mobility跟IABA
[3061.00-3064.00] 這些low margin products
[3064.00-3067.00] 比較低成長的狀態下
[3067.00-3070.00] 那我們毛利是否有upside
[3070.00-3073.00] 毛利的部分
[3073.00-3076.00] 是不是請我們的財務長
[3076.00-3079.00] 幫我們回答
[3079.00-3082.00] 這個很難去
[3082.00-3085.00] 現在講去預測
[3085.00-3088.00] 第二個問題是
[3088.00-3091.00] 關於AI data center的products
[3091.00-3094.00] prog mix中大約幾成是
[3094.00-3097.00] 出給ASIC的應用
[3097.00-3100.00] 大約幾成是GPU的應用
[3103.00-3106.00] 是給什麼的應用
[3106.00-3109.00] ASIC的應用
[3109.00-3112.00] 然後呢 跟GPU
[3112.00-3115.00] 我們好像沒有這樣分類
[3115.00-3118.00] 所以這個抱歉
[3118.00-3121.00] 沒有辦法這樣回答
[3121.00-3124.00] 謝謝
[3128.00-3131.00] 謝謝
[3131.00-3134.00] 我可以follow up一個問題
[3134.00-3137.00] 就是關於我們的R&D的投入
[3137.00-3140.00] 其實看起來這幾個季度大概都
[3140.00-3143.00] 維持在接近9.5%
[3143.00-3146.00] 可是看起來我們今年的營收
[3146.00-3149.00] 大概可以增長20%至少
[3149.00-3152.00] 看起來明年的業務也相當好
[3152.00-3155.00] 這代表是未來我們R&D的
[3155.00-3158.00] 投入還是會維持在一個
[3158.00-3161.00] 就是9.5%的
[3161.00-3164.00] revenue 還是說我們大概會控制
[3164.00-3167.00] 在一個季大概就是
[3167.00-3170.00] 接近12個billion的level
[3170.00-3173.00] 謝謝
[3173.00-3176.00] strategy可能要跟大家再講一次
[3176.00-3179.00] 我們希望R&D的比例
[3179.00-3182.00] 能夠維持在
[3182.00-3185.00] 9%
[3185.00-3188.00] 可是要能夠花那麼多錢
[3188.00-3191.00] 要能夠找到很多新的
[3191.00-3194.00] 新的東西來做
[3194.00-3197.00] 那個其實還不太容易
[3197.00-3200.00] 當然那些很多
[3200.00-3203.00] 其實existing business這邊R&D的比例
[3203.00-3206.00] 是非常穩定的
[3206.00-3209.00] 就是量產這邊
[3209.00-3212.00] 大概就是6.7%
[3212.00-3215.00] 其他的其實大概在7%
[3215.00-3218.00] 另外這些東西都在新的東西上面
[3218.00-3221.00] 新的東西的投資其實是很大的
[3221.00-3224.00] 一個是corporate R&D
[3224.00-3227.00] 我們有非常多的東西
[3227.00-3230.00] 一個是new business
[3230.00-3233.00] 我們所謂new business這邊的這些R&D的投資
[3233.00-3236.00] 這個就是我們
[3236.00-3239.00] 持續在找
[3239.00-3242.00] 當然這些領域還是在我們
[3242.00-3245.00] 目前的這些領域並沒有什麼新的領域
[3245.00-3248.00] 就ICT Energy Infa
[3248.00-3251.00] Iaba 還有在
[3251.00-3254.00] Pollex Tron這邊
[3254.00-3257.00] Energy Infa這邊後面的投資是很大的
[3257.00-3260.00] 包含你看那個一個
[3260.00-3263.00] 新能源我們的一個投資就R&D
[3263.00-3266.00] 其實還有很多
[3266.00-3269.00] 很重要的東西必須要去
[3269.00-3272.00] 可是這個技術的評估
[3272.00-3275.00] 跟我們的追求的東西
[3275.00-3278.00] 是不是match
[3278.00-3281.00] 然後要投入多少
[3281.00-3284.00] 這個是我們比較大的議題
[3284.00-3287.00] 就一直在找
[3294.00-3297.00] 問一下周永旭長的這個部分的話
[3297.00-3300.00] 剛剛有提到像AI Data Center
[3300.00-3303.00] 這個人員的話我們看到
[3303.00-3306.00] 在國外的話像美國大俄美的法案的部分
[3306.00-3309.00] 取消了再生人員的補助的話
[3309.00-3312.00] 怎麼樣看待未來的國外的市場
[3312.00-3315.00] 台灣的市場的話因為我們看到像
[3315.00-3318.00] 現在藍波他們有這些風災的一個情況的話
[3318.00-3321.00] 有一些光電板或是斷電的一個情況的話
[3321.00-3324.00] 那你們的客戶會不會有影響的部分
[3324.00-3327.00] 然後第三點就是說像之前的話像在藍波
[3327.00-3330.00] 像那個三元的電子廠的一個爆炸的事件的話
[3330.00-3333.00] 有一些會影響到我們一些除人設備的一些廠商
[3333.00-3336.00] 電子型的供應的部分
[3336.00-3339.00] 跟他後續我們怎麼樣看待除人安全的這一塊的話
[3339.00-3342.00] 那我不知道像台大永旭長這邊怎麼看待這三個事情
[3342.00-3345.00] 這樣子
[3345.00-3348.00] 我們才剛剛統計過
[3348.00-3351.00] 今年在這個戴納斯颱風之後
[3351.00-3354.00] 那太陽能的光電板大概全台灣
[3354.00-3357.00] 損失了十四萬五千片
[3357.00-3360.00] 的太陽能光電板
[3360.00-3363.00] 那我們自己的案場 台大的案場
[3363.00-3366.00] 因為我們之前有跟投資團隊合作
[3366.00-3369.00] 還有我們內部很多團隊做好 蠻嚴格的滴滴
[3369.00-3372.00] 那我們選擇的案場算是非常好
[3372.00-3375.00] 那我們盤點下來他損失了六片
[3375.00-3378.00] 我們買的太陽能電
[3378.00-3381.00] 他只損失了六片
[3381.00-3384.00] 所以簡單的回答你 這六片對我們影響很低
[3384.00-3387.00] 對台大的RE的比例影響很低
[3387.00-3390.00] 那前面一個問題
[3390.00-3393.00] 如果說在美國他確實對於
[3393.00-3396.00] 現在一些太陽能的補助或是相關的補助
[3396.00-3399.00] 他們應該算是要取消
[3399.00-3402.00] 可是這個案子就像剛剛前面Lambert講的
[3402.00-3405.00] 他很多的政策 很多的投資
[3405.00-3408.00] 都已經建在弦上
[3408.00-3411.00] 而且其實一些相關的再生能源
[3411.00-3414.00] 他的成本還有他的效益其實已經逐漸顯現
[3414.00-3417.00] 那我們再看到的話 第一個
[3417.00-3420.00] 他會是一個趨勢 我們也不認為他可以很容易的停得下來
[3420.00-3423.00] 投資者他們也認為算到
[3423.00-3426.00] 尤其他們那個價格有Crossover
[3426.00-3429.00] 還有他的一些未來性都存在在那
[3429.00-3432.00] 所以我們所了解到的 我們在美國
[3432.00-3435.00] 甚至在其他國家這一塊
[3435.00-3438.00] 也沒有真正停下來
[3438.00-3441.00] 那電池的部分安全性
[3441.00-3444.00] 我們請我們同事看看我們在儲能電池這一塊
[3444.00-3447.00] 有沒有什麼
[3447.00-3450.00] 儲能的需求一定是持續在增加
[3450.00-3453.00] 因為只要renewable的東西
[3453.00-3456.00] 這個穩定度的變化大的話
[3456.00-3459.00] 一定需要儲能
[3459.00-3462.00] 所以儲能的需求也會很大
[3462.00-3465.00] 可是台達並沒有做電池
[3465.00-3468.00] 那裡面最大金額還是在電池
[3468.00-3471.00] 所以儲能那一塊
[3471.00-3474.00] 在我們來看不是儲能本身
[3474.00-3477.00] 因為他是MICROGRID裡面的
[3477.00-3480.00] 非常重要的一個
[3480.00-3483.00] 一個component或者一個subsystem
[3483.00-3486.00] 所以那個我們是一定得做
[3486.00-3489.00] 可是那裡面其實對我們公司來講
[3489.00-3492.00] 那個的營收或者利潤
[3492.00-3495.00] 都不是重點
[3495.00-3498.00] 而是它就是必須要有的
[3498.00-3501.00] 一個component
[3501.00-3504.00] 儲能在整個MICROGRID裡面
[3504.00-3507.00] 是非常重要的
[3507.00-3510.00] 不管將來的City的MICROGRID
[3510.00-3513.00] 就是所謂Smart City
[3513.00-3516.00] 或者Sustainable City裡面的MICROGRID
[3516.00-3519.00] 或者是現在
[3519.00-3522.00] Hyperscale Data Center的MICROGRID
[3522.00-3525.00] 或者是像這個大的Fab的MICROGRID
[3525.00-3528.00] 這裡面儲能都是
[3528.00-3531.00] 都是很重要的一塊
[3531.00-3534.00] 那個電池性的供應的話
[3534.00-3537.00] 像這次是三元他的這個包大師
[3537.00-3540.00] 也影響到他的客戶的部分的話
[3540.00-3543.00] 不知道會不會是你們的供應商
[3543.00-3546.00] 或者是說你們在電池的供應鏈的
[3546.00-3549.00] 這個管理的部分也是有分散
[3549.00-3552.00] 這個電池的來源的這樣子的一個做法
[3552.00-3555.00] 是這個韓國的廠商
[3555.00-3558.00] 在國外韓國廠商其實還是
[3558.00-3561.00] 很重要一塊可是如果
[3561.00-3564.00] 以全球來說
[3564.00-3567.00] 大陸的供應鏈還是最重要的
[3567.00-3570.00] 因為他的產能佔有率是
[3570.00-3573.00] 百分之七八十
[3573.00-3576.00] 可是客戶如果願意付比較高的錢
[3576.00-3579.00] 他有一些限制那你非得用
[3579.00-3582.00] 韓國的電池你還是得用
[3589.00-3592.00] 還有其他的問題嗎
[3592.00-3595.00] 最後一個問題
[3597.00-3600.00] 關立誠好我台北時報提問
[3600.00-3603.00] 那個想follow up一下剛剛泰國的部分
[3603.00-3606.00] 因為我們有提到說就是剛剛有說
[3606.00-3609.00] 如果維持36%的話這個劇本可能
[3609.00-3612.00] 就是泰國做中斷那另外一個如果是說
[3612.00-3615.00] 今天開出來的稅率是比36%
[3615.00-3618.00] 低或甚至比台灣這邊低的話
[3618.00-3621.00] 我們另外一個劇本會是怎麼樣呢謝謝
[3621.00-3624.00] 如果泰國36%不會
[3624.00-3627.00] 降下來的話那會對
[3627.00-3630.00] 明年泰國的訂單就會有很大的影響
[3630.00-3633.00] 可是我相信他一定
[3633.00-3636.00] 也會變所以我們只能說就是說
[3636.00-3639.00] 這些都是我們的考量如果他變的話
[3639.00-3642.00] 那我哪邊還有產能可是
[3642.00-3645.00] 對今年或者下一季來看
[3645.00-3648.00] 是不會有什麼影響
[3651.00-3654.00] 好謝謝
