[0.00-2.00] 新保健子 新保健集
[2.00-4.00] 新保健集 新保健集
[4.00-6.00] 各位大家好
[6.00-8.00] 我是新保健集愛老老天爺 達瑞時勤
[8.00-10.00] 歡迎各位投資經濟
[10.00-12.00] 我們幾個朋友今天在感冒之中
[12.00-14.00] 來參加新保健集
[14.00-16.00] 2025年第一場訪問會
[16.00-18.00] 接下來為各位介紹
[18.00-20.00] 今天與會的新保健集的
[20.00-22.00] 經營團隊
[22.00-24.00] 首先是陳文一昌總經理
[24.00-26.00] 陳文一
[28.00-30.00] 第二是容南胡
[34.00-36.00] 第三位是容謙慧台務長
[38.00-40.00] 最後是公司副主管
[40.00-42.00] 秦晨健部長
[44.00-46.00] 謝謝
[46.00-48.00] 本期期程呢 將由台務長
[48.00-50.00] 進行2020年平民運成果的
[50.00-52.00] 財務報告
[52.00-54.00] 容區長為各位進行容器發展報告
[54.00-56.00] 請由總經理
[56.00-58.00] 向各位註明公司的
[58.00-60.00] 經濟策略與展望
[60.00-62.00] 最後將邀請各位團員接近
[62.00-64.00] 每一位朋友們
[64.00-66.00] 與經營團隊進行疑問與討論
[66.00-68.00] 在簡報開始之前
[68.00-70.00] 請各位經濟
[70.00-72.00] 將越移工資向提醒
[72.00-74.00] 現在我們就請
[74.00-76.00] 財務長為各位進行
[76.00-78.00] 財務報告 謝謝
[84.00-86.00] 各位投資經濟媒體朋友
[86.00-88.00] 各位投資經濟媒體朋友
[88.00-90.00] 各位投資經濟媒體朋友
[90.00-92.00] 各位投資經濟媒體朋友
[92.00-94.00] 各位投資經濟媒體朋友
[94.00-96.00] 下午好
[96.00-98.00] 接下來就由我向各位報告
[98.00-100.00] 2024年金寶的財務狀況
[100.00-102.00] 財務狀況以及一定的成果
[102.00-104.00] 財務狀況以及一定的成果
[104.00-106.00] 首先我們看到在綜合選譽的部分
[106.00-108.00] 首先我們看到在綜合選譽的部分
[108.00-110.00] 金寶在2024年的Q4單季的營休
[110.00-112.00] 金寶在2024年的Q4單季的營休
[112.00-114.00] 是有400億元的財務成本
[114.00-116.00] 是有400億元的財務成本
[116.00-118.00] 相較前一年度
[118.00-120.00] 是成長了9.65%
[120.00-122.00] 是成長了9.65%
[122.00-124.00] 整年度的營收是
[124.00-126.00] 1644億500萬
[126.00-128.00] 1644億500萬
[128.00-130.00] 這部分的成長也是
[130.00-132.00] 以此前的年度
[132.00-134.00] 將近3%左右
[134.00-136.00] 至於我們
[136.00-138.00] 公開的營收
[138.00-140.00] 也就是2025年1月的營收
[140.00-142.00] 相信如果各位有在關注的話
[142.00-144.00] 也可以看到我們
[144.00-146.00] 比起2024年的1月
[146.00-148.00] 也是成長了
[148.00-150.00] 將近30%以上
[150.00-152.00] 在產品節的佔比部分
[152.00-154.00] 在產品節的佔比部分
[154.00-156.00] 在下一個月次
[156.00-158.00] 我們會有專業的報告
[158.00-160.00] 跟大家做說明
[160.00-162.00] 在毛利的部分
[162.00-164.00] 我們其實
[164.00-166.00] 這幾年我們
[166.00-168.00] 總理這邊非常嚴格的要求
[168.00-170.00] 市政單位
[170.00-172.00] 省政的一層屋訂單
[172.00-174.00] 同時呢我們也有
[174.00-176.00] 我們工廠這邊也是
[176.00-178.00] 不斷的去進行
[178.00-180.00] 降低成本的自動化
[180.00-182.00] 所以在這些因素之下
[182.00-184.00] 我們的毛利呢
[184.00-186.00] 不但是呈現了
[186.00-188.00] 在金額上面的增長以外
[188.00-190.00] 我們的毛利率呢
[190.00-192.00] 比起前一個年度
[192.00-194.00] 不管是在季度
[194.00-196.00] 或者是在年度上
[196.00-198.00] 都是來得平生的
[198.00-200.00] 那在營業費用的部分
[200.00-202.00] 大家可以看到
[202.00-204.00] 第一四季的營業費用單位
[204.00-206.00] 雖然比起
[206.00-208.00] 前一個年度是來得
[208.00-210.00] 增加了一億三千萬左右
[210.00-212.00] 那這個原因呢
[212.00-214.00] 主要是因為我們
[214.00-216.00] 2024年的獲利是有比較好
[216.00-218.00] 那我們公司呢
[218.00-220.00] 也是落實了
[220.00-222.00] 幸福企業幸福員工
[222.00-224.00] 的這個理念
[224.00-226.00] 所以也同步了去增加
[226.00-228.00] 企業給員工的獎酬
[228.00-230.00] 那即便我們在第一四季
[230.00-232.00] 單位的營業費用是來得平生的
[232.00-234.00] 我們可以看到
[234.00-236.00] 我們整年度的費用是
[236.00-238.00] 593,300萬
[238.00-240.00] 比起去年的68,200萬
[240.00-242.00] 我們是降低了13.02%的
[242.00-244.00] 那這個呢
[244.00-246.00] 其實也是
[246.00-248.00] 總經理這邊不斷在做的
[248.00-250.00] 就是要求
[250.00-252.00] 市業部這邊
[252.00-254.00] 去達到基點組織
[254.00-256.00] 然後節省開銷的目標
[256.00-258.00] 所以就呈現在
[258.00-260.00] 這部分的
[260.00-262.00] 這個目標
[262.00-264.00] 這部分我們就可以看到
[264.00-266.00] 在毛利上面的提升
[266.00-268.00] 然後費用的縮減下
[268.00-270.00] 所以就會反映到我們的
[270.00-272.00] 營業經濟這裡
[272.00-274.00] 我們營業經濟呢
[274.00-276.00] 單位是8億左右
[276.00-278.00] 那要前年度
[278.00-280.00] 同時間
[280.00-282.00] 同季度呢
[282.00-284.00] 是成長了50.85%
[284.00-286.00] 那前年度的話呢
[286.00-288.00] 是43億5千萬
[288.00-290.00] 那比起前個年度的
[290.00-292.00] 整年度是43億5千萬
[292.00-294.00] 那這個年度呢
[294.00-296.00] 是成長了45%
[296.00-298.00] 那當然在業外的部分呢
[298.00-300.00] 不管在單季
[300.00-302.00] 或者是在年度
[302.00-304.00] 我們也看到我們的業外
[304.00-306.00] 也是有進步的
[306.00-308.00] 那業外的項目
[308.00-310.00] 其實最主要還是在
[310.00-312.00] 預息成本
[312.00-314.00] 以及貴賃準備的
[314.00-316.00] 這部分
[316.00-318.00] 那我們在預息
[318.00-320.00] 我們也是很努力的去做一些
[320.00-322.00] 透過資金的
[322.00-324.00] 調度然後借低存高
[324.00-326.00] 或者是借低還高
[326.00-328.00] 等等的財務的操作
[328.00-330.00] 然後去降低成本
[330.00-332.00] 然後增加收益
[332.00-334.00] 那在這部分呢
[334.00-336.00] 我們在整年度的體現上面
[336.00-338.00] 也是有將近8億左右的
[338.00-340.00] 效益在裡面
[340.00-342.00] 所以縱觀我們2024年
[342.00-344.00] 金寶整體的
[344.00-346.00] 營業的狀況呢
[346.00-348.00] 不管是
[348.00-350.00] 業內或業外
[350.00-352.00] 我們都看到我們都是有
[352.00-354.00] 大幅的
[354.00-356.00] 進步的
[356.00-358.00] 所以最後我們盡力
[358.00-360.00] 在Q4單季我們看到的
[360.00-362.00] 都是3億7千3百萬
[362.00-364.00] 那歸屬母公司
[364.00-366.00] 是有3千3百萬
[366.00-368.00] EPS是0.6億
[368.00-370.00] 那整年度的話是有
[370.00-372.00] 2億3億9千5百萬
[372.00-374.00] 歸屬母公司是16億4千7百萬
[374.00-376.00] 那EPS是1.1億
[376.00-378.00] 那這邊看到
[378.00-380.00] 比起不管是季度或年度
[380.00-382.00] 比起去年紅期
[382.00-384.00] 比起前一年紅期的話
[384.00-386.00] 這邊都是有3倍以上的成長的
[386.00-388.00] 這邊都是有3倍以上的成長的
[388.00-390.00] 那下一頁這邊呢
[390.00-392.00] 就是營收組合
[392.00-394.00] 也就是產品佔比的狀況
[394.00-396.00] 那這個不管是在
[396.00-398.00] 季度的部分或者是年度的部分
[398.00-400.00] 它的佔比狀況
[400.00-402.00] 大致上是一致的
[402.00-404.00] 我們看到
[404.00-406.00] 佔比最大的人然是
[406.00-408.00] 消費性電子
[408.00-410.00] 就是紅色的這個區塊
[410.00-412.00] 消費性電子呢它還是在
[412.00-414.00] 中心的這個地方
[414.00-416.00] 就是都在40%以上
[416.00-418.00] 那相較2023年的話
[418.00-420.00] 就是以2024年的季度
[420.00-422.00] 或者是年度來看
[422.00-424.00] 就是以2024年的季度
[424.00-426.00] 或者是年度來看
[426.00-428.00] 相較2023年的話
[428.00-430.00] 我們成長的產品是落在
[430.00-432.00] 儲存設備以及影像產品
[432.00-434.00] 這兩個項產品
[434.00-436.00] 那這兩項產品呢
[436.00-438.00] 它也是我們公司裡頭
[438.00-440.00] 毛利率相對比較好的產品
[440.00-442.00] 它也是我們公司裡頭毛利率相對比較好的產品
[442.00-444.00] 那雖然說
[444.00-446.00] 雖然說
[446.00-448.00] 雖然說這個消費性產品跟網通產品
[448.00-450.00] 雖然說這個消費性產品跟網通產品
[450.00-452.00] 它的毛利率相對的沒有
[452.00-454.00] 來得比剛剛前兩個產品來得好
[454.00-456.00] 來得比剛剛前兩個產品來得好
[456.00-458.00] 不過呢比起
[458.00-460.00] 2023年
[460.00-462.00] 其實這兩個產品在2024年的表現
[462.00-464.00] 它的毛利率是比
[464.00-466.00] 比起2023年是有提升的
[466.00-468.00] 比起2023年是有提升的
[470.00-472.00] 那往下的話是
[472.00-474.00] 資產負債的狀況
[474.00-476.00] 資產負債的狀況
[476.00-478.00] 我們2024年的資產總額
[478.00-480.00] 我們2024年的資產總額是有
[480.00-482.00] 1,169億2,900萬
[482.00-484.00] 那相較2023年年底的話
[484.00-486.00] 那相較2023年年底的話
[486.00-488.00] 這邊是微微的增加了2億多
[488.00-490.00] 這邊是微微的增加了2億多
[490.00-492.00] 那總負債的部分的話
[492.00-494.00] 是有793億3,700萬
[494.00-496.00] 是有793億3,700萬
[496.00-498.00] 那相較前一個年度的話
[498.00-500.00] 這邊是大幅的減少了
[500.00-502.00] 24億左右
[502.00-504.00] 那所以我們在資產
[504.00-506.00] 那所以我們在資產
[506.00-508.00] 大略是持平的狀況下
[508.00-510.00] 負債大幅的減少
[510.00-512.00] 所以這個也讓我們的
[512.00-514.00] 負債值呢
[514.00-516.00] 從2023年的70.39%
[516.00-518.00] 從2023年的70.39%
[518.00-520.00] 是大幅的下降到
[520.00-522.00] 67.85%
[522.00-524.00] 那在流動資產的
[524.00-526.00] 在流動資產的佔比上面
[526.00-528.00] 我們看到我們的流動資產的佔比
[528.00-530.00] 就是64.87%
[530.00-532.00] 就是64.87%
[532.00-534.00] 那這個比起呢
[534.00-536.00] 前一個年度的63.68%
[536.00-538.00] 是來的提升
[538.00-540.00] 那在流動負債的部分
[540.00-542.00] 它的佔比是45.44%
[542.00-544.00] 卻是比
[544.00-546.00] 上一個年度是來的下降
[546.00-548.00] 卻是比上一個年度是來的下降
[548.00-550.00] 所以在流動資產佔比增加
[550.00-552.00] 然後流動負債的佔比減少的狀態下
[552.00-554.00] 當然我們公司的
[554.00-556.00] 流動性的比例
[556.00-558.00] 當然就會提高
[558.00-560.00] 那在
[560.00-562.00] 權益的部分的話
[562.00-564.00] 歸純母公司權益是
[564.00-566.00] 235億7700萬
[566.00-568.00] 那你估計
[568.00-570.00] 是15.7左右
[570.00-572.00] 那這個相較於2023年
[572.00-574.00] 都是來的增長的
[576.00-578.00] 那往下的
[578.00-580.00] 這幾頁呢就向各位
[580.00-582.00] 摘要會總
[582.00-584.00] highlight一下我們
[584.00-586.00] 這近三年我們一些重要的
[586.00-588.00] 排物的資訊
[588.00-590.00] 那首先當然剛剛有
[590.00-592.00] 提到我們的營收
[592.00-594.00] 是1644億500萬
[594.00-596.00] 這是我們
[596.00-598.00] 2024年的營收
[598.00-600.00] 那雖然它並不是新高
[600.00-602.00] 不過它也是我們歷年的
[602.00-604.00] 次高
[604.00-606.00] 那我們新高是落在2022年
[606.00-608.00] 2022年我們的業績是
[608.00-610.00] 有達到1814億1400萬
[610.00-612.00] 有達到1814億1400萬
[612.00-614.00] 那當然我們也會努力的
[614.00-616.00] 讓這個新高不要只停留在
[616.00-618.00] 2022年
[618.00-620.00] 那在其實從2022年
[620.00-622.00] 之後的
[622.00-624.00] 這幾近年這兩年度
[624.00-626.00] 其實我們
[626.00-628.00] 對於剛剛有提到就是
[628.00-630.00] 總監議這邊很要求我們對於
[630.00-632.00] 訂單要謁深的評估
[632.00-634.00] 就是希望我們可以把一些
[634.00-636.00] 產能資源去集中在
[636.00-638.00] 獲利比較好
[638.00-640.00] 效益比較高的產品上面
[640.00-642.00] 那盡量的去達到我們
[642.00-644.00] 整個集團的效益
[644.00-646.00] 是最大化的
[646.00-648.00] 所以呢縱然我們的業績
[648.00-650.00] 雖然沒有
[650.00-652.00] 創新高
[652.00-654.00] 不過我們可以看到
[654.00-656.00] 呈現在我們的破例的
[656.00-658.00] 能力的表現上面
[658.00-660.00] 我們看到不管是在毛利率的部分
[660.00-662.00] 我們從
[662.00-664.00] 2022年的5.9%
[664.00-666.00] 一路的
[666.00-668.00] 往上升到2023年
[668.00-670.00] 6.15再來到2024年的
[670.00-672.00] 6.25這都是不斷的
[672.00-674.00] 往上提升的
[674.00-676.00] 那在營業淨利率的
[676.00-678.00] 也是一樣的
[678.00-680.00] 我們就從1.56%一直往
[680.00-682.00] 來到了2024年的
[682.00-684.00] 2.65%
[684.00-686.00] 那當然在最後
[686.00-688.00] 淨利的部分呢
[688.00-690.00] 我們看到2022到2023
[690.00-692.00] 這邊有晚價的停滯
[692.00-694.00] 那這部分呢
[694.00-696.00] 大家應該也都知道
[696.00-698.00] 就是在
[698.00-700.00] 這個暴利升級的狀況下
[700.00-702.00] 那這個企業措手不及
[702.00-704.00] 所以在受到業外的
[704.00-706.00] 一些影響所以我們的淨利的表現
[706.00-708.00] 可能在前兩年度就沒有來得
[708.00-710.00] 那麼亮眼可是我們也
[710.00-712.00] 經過了一番的調整跟規劃
[712.00-714.00] 那這些都是要時間
[714.00-716.00] 去做值值跟產生效益的
[716.00-718.00] 所以我們也看到
[718.00-720.00] 這個反應在2024年度呢
[720.00-722.00] 這個效益出來之後
[722.00-724.00] 我們的最後的淨利率呢
[724.00-726.00] 就大幅的提升
[726.00-728.00] 到了1.46%
[730.00-732.00] 那在下一頁這邊的話是一些
[732.00-734.00] 財務資訊的一些比例
[734.00-736.00] 剛剛有提到的是
[736.00-738.00] 流動體力
[738.00-740.00] 那從2022的
[740.00-742.00] 36.66%也是一路的
[742.00-744.00] 往上的改善
[744.00-746.00] 一直到今年2024年是
[746.00-748.00] 142.75%
[748.00-750.00] 那在負債比剛剛
[750.00-752.00] 也有看到
[752.00-754.00] 其實我們是一路的從
[754.00-756.00] 2022年的77.51%
[756.00-758.00] 那是往下降到
[758.00-760.00] 今年是
[760.00-762.00] 低於70%以下
[762.00-764.00] 是來到67.85%
[764.00-766.00] 那這是很不容易的
[766.00-768.00] 那在
[768.00-770.00] 現金中短日的
[770.00-772.00] 部分呢
[772.00-774.00] 現在我們看到
[774.00-776.00] 2022年75天
[776.00-778.00] 2023年這邊是增加到
[778.00-780.00] 82天
[780.00-782.00] 那當然這也是因為受到了
[782.00-784.00] 那個升息的影響
[784.00-786.00] 那客戶端
[786.00-788.00] 當然會要求我們去
[788.00-790.00] 綿長他們的通通客
[790.00-792.00] 那再加上一些備料之類的影響
[792.00-794.00] 那可是我們在
[794.00-796.00] 後面其實我們
[796.00-798.00] 內部也一直努力的去
[798.00-800.00] 重複的去調整
[800.00-802.00] 比如我們也是會把
[802.00-804.00] 也會去調整最高地帳的
[804.00-806.00] Payment
[806.00-808.00] 讓他是跟客戶這邊是可以
[808.00-810.00] 對等的
[810.00-812.00] 那也在庫存的計畫上
[812.00-814.00] 我們也是進了很大的努力
[814.00-816.00] 所以我們整個周短天期
[816.00-818.00] 就是由往下降到了
[818.00-820.00] 68天
[820.00-822.00] 那美股盈餘的話
[822.00-824.00] 今年2022年是
[824.00-826.00] 111元這個剛剛有提到
[826.00-828.00] 那這個其實呢是我們
[828.00-830.00] 10年來應該
[830.00-832.00] 是給過10年來的一個新高點
[836.00-838.00] 那最後呢當然提到
[838.00-840.00] 美股盈餘就要跟大家報告一下
[840.00-842.00] 我們的配息的狀況
[842.00-844.00] 那其實我們公司的
[844.00-846.00] 配息的政策呢
[846.00-848.00] 是不管
[848.00-850.00] 我們賺多賺少
[850.00-852.00] 我們都希望維持一個穩定的
[852.00-854.00] 配息的一個策略
[854.00-856.00] 那這邊可以看到
[856.00-858.00] 近10年來我們雖然
[858.00-860.00] 就是不管我們的過境
[860.00-862.00] 的狀況怎樣
[862.00-864.00] 我們也都有維持一個最小
[864.00-866.00] 不經意的0.2的配息
[866.00-868.00] 那所以看到配息
[868.00-870.00] 配發的比例呢
[870.00-872.00] 有些年度就會
[872.00-874.00] 異常的高這樣子
[874.00-876.00] 那當然今年我們在過境
[876.00-878.00] 犯廢的狀況之下
[878.00-880.00] 我們的配息當然也是不會讓
[880.00-882.00] 投資人們
[882.00-884.00] 失望所以我們在3月12號的
[884.00-886.00] 董事會我們已經通過了
[886.00-888.00] 將會配美股
[888.00-890.00] 0.6元那也是跟著
[890.00-892.00] 3倍那當然
[892.00-894.00] 我們是希望說我們可以
[894.00-896.00] 一步一腳印的去做到
[896.00-898.00] 我們之前
[898.00-900.00] 承諾的
[900.00-902.00] 就是幸福快樂
[902.00-904.00] 幸福員工快樂
[904.00-906.00] 股東的
[906.00-908.00] 當初的這個承諾
[908.00-910.00] 那以上是
[910.00-912.00] 我們財務報告的部分
[916.00-918.00] 好的謝謝蔣理長報告
[918.00-920.00] 接下來我們就有請
[920.00-922.00] NIF董事長為我們
[922.00-924.00] 進行總區發展與成果的報告
[930.00-932.00] 各位
[932.00-934.00] 同事先生先生你們大家好
[934.00-936.00] 我是NIF
[936.00-938.00] 我是金寶集團的董事長
[938.00-940.00] 現在由我來向各位做
[940.00-942.00] 集團的總區發展的報告
[942.00-944.00] 首先
[944.00-946.00] 今年的利息
[946.00-948.00] 的第一次
[948.00-950.00] 都會為我們把一年的
[950.00-952.00] 這些重要的股票
[952.00-954.00] 放到底下
[954.00-956.00] 去年我們在環境的部分
[956.00-958.00] 我們在集團
[958.00-960.00] 檢查目標已經
[960.00-962.00] 完成了
[962.00-964.00] FBI的審查
[964.00-966.00] 也通過了
[966.00-968.00] 在去年我們也
[968.00-970.00] 成立了與供應鏈的
[970.00-972.00] 夥伴聯盟來進行
[972.00-974.00] 對供應鏈
[974.00-976.00] 太寬遠的能力實施輔導
[976.00-978.00] 那在
[978.00-980.00] 另外一個是我們
[980.00-982.00] 在我們計算機的代表性機種
[982.00-984.00] 也完成了ISO
[984.00-986.00] 1406型的
[986.00-988.00] 探索器的查證
[988.00-990.00] 那在社會動能的部分
[990.00-992.00] 我們
[992.00-994.00] 重新擴大
[994.00-996.00] 成立了我們的職工服務隊
[996.00-998.00] 我們會
[998.00-1000.00] 深入我們的社區
[1000.00-1002.00] 進行更多關懷的
[1002.00-1004.00] 一些服務
[1004.00-1006.00] 另外我們也支持
[1006.00-1008.00] 介太總會協助
[1008.00-1010.00] 天香青年滿鄉的青年
[1010.00-1012.00] 就是一個單元計畫
[1012.00-1014.00] 那我們也攜手國家的
[1014.00-1016.00] 公願去
[1016.00-1018.00] 推動文化的有機發展
[1018.00-1020.00] 那經過
[1020.00-1022.00] 我們許多的努力在過去的幾年
[1022.00-1024.00] 的努力跟跟
[1024.00-1026.00] 那我們也在去年
[1026.00-1028.00] 首度被
[1028.00-1030.00] 成為
[1030.00-1032.00] 100大有機的典範企業
[1032.00-1034.00] 那在這些經營的成果
[1034.00-1036.00] 也得到集團會的認同
[1036.00-1038.00] 我們東西的治理
[1038.00-1040.00] 也進行成為一二的成就
[1040.00-1042.00] 那在未來三年
[1042.00-1044.00] 我們集團在永續的發展上
[1044.00-1046.00] 會以攤中和
[1046.00-1048.00] 永續採購
[1048.00-1050.00] 永續設計
[1050.00-1052.00] 永續經營
[1052.00-1054.00] 永續揭露
[1054.00-1056.00] 及社會動能
[1056.00-1058.00] 這六個主要方向
[1058.00-1060.00] 以持續的推動
[1060.00-1062.00] 並持續的參加國內外的
[1062.00-1064.00] 營利還有創意及交流
[1064.00-1066.00] 來持續我們的
[1066.00-1068.00] 永續推廣
[1068.00-1070.00] 在攤中和的發展
[1070.00-1072.00] 我們在這六個的部分
[1072.00-1074.00] 在Win60的範疇三
[1074.00-1076.00] 我們會導入一劃系統
[1076.00-1078.00] 在特別減碳目標
[1078.00-1080.00] 我們已經承諾了
[1080.00-1082.00] 每年會降低5%的碳碳
[1082.00-1084.00] 那也預計
[1084.00-1086.00] 我們在2030年
[1086.00-1088.00] 我們的台灣營運總部
[1088.00-1090.00] 會達到攤中和
[1090.00-1092.00] 在再生能源使用的部分
[1092.00-1094.00] 我們全球在2025年
[1094.00-1096.00] 以及今年
[1096.00-1098.00] 最少被使用
[1098.00-1100.00] 超過10個天然綠色能源
[1100.00-1102.00] 那在內部碳力量的部分
[1102.00-1104.00] 跟去年比起來
[1104.00-1106.00] 我們今年將
[1106.00-1108.00] 每公噸的碳力量
[1108.00-1110.00] 提升到每噸20元
[1112.00-1114.00] 在我們發展企業
[1114.00-1116.00] 永續的過程中
[1116.00-1118.00] 供應店的配合是
[1118.00-1120.00] 非常重要的關鍵之一
[1120.00-1122.00] 所以我們的目標會建立
[1122.00-1124.00] 永續採購的發展程序
[1124.00-1126.00] 並提升供應商的
[1126.00-1128.00] 探管能力
[1128.00-1130.00] 我們對內我們會談
[1130.00-1132.00] 採購對於永續管理
[1132.00-1134.00] 應用機的管理的強度
[1134.00-1136.00] 對外我們會推動
[1136.00-1138.00] 供應商並合
[1138.00-1140.00] 和他的權益
[1140.00-1142.00] 我們會根據我們
[1142.00-1144.00] 永續採購政策為基礎
[1144.00-1146.00] 來強化並落實
[1146.00-1148.00] 我們的供應商性資料
[1148.00-1150.00] 並鑒解出
[1150.00-1152.00] 高風險的供應商
[1152.00-1154.00] 和與輔導
[1154.00-1156.00] 提升他們的探管能力
[1156.00-1158.00] 並設定解碳的目標
[1158.00-1160.00] 在永續資訊的揭露部分
[1160.00-1162.00] iFIRM S1跟S2
[1162.00-1164.00] 還有DNA-T
[1164.00-1166.00] 是我們今年開始
[1166.00-1168.00] 一直連續擔任
[1168.00-1170.00] 最重要的推動思想
[1170.00-1172.00] 為了要讓
[1172.00-1174.00] 外部更能理解
[1174.00-1176.00] 我們在DNA-T的作品
[1176.00-1178.00] 我們每年會持續的
[1178.00-1180.00] 去出版
[1180.00-1182.00] 已經在以後
[1182.00-1184.00] 供給我們所有的
[1184.00-1186.00] 關係的涵蓋外線
[1186.00-1188.00] 很好
[1188.00-1190.00] 在社會共榮的部分
[1190.00-1192.00] 我們關懷社會
[1192.00-1194.00] 擴展生命的影響力
[1194.00-1196.00] 是適當的人才
[1196.00-1198.00] 是我們一起
[1198.00-1200.00] 來推動社會共榮
[1200.00-1202.00] 很重要的核心
[1202.00-1204.00] 我們仍然會
[1204.00-1206.00] 使農教育在地大增
[1206.00-1208.00] 用藥成立
[1208.00-1210.00] 本業串聯
[1210.00-1212.00] 文藝融資
[1212.00-1214.00] 人工參與為主
[1214.00-1216.00] 就繼續持續的推動
[1216.00-1218.00] 除了剛剛提到的電貸償費
[1218.00-1220.00] 以及自公社的擴大之外
[1220.00-1222.00] 我在這邊也要
[1222.00-1224.00] 特別要跟各位報告
[1224.00-1226.00] 在過去的40年
[1226.00-1228.00] 我們公司
[1228.00-1230.00] 有間斷了
[1230.00-1232.00] 移工弱勢長者的送餐平台
[1232.00-1234.00] 每次到今天為止
[1234.00-1236.00] 其實我們已經
[1236.00-1238.00] 送出超過20萬餐盒
[1238.00-1240.00] 那今年
[1240.00-1242.00] 我們也會持續的做
[1242.00-1244.00] 未來也會持續的進行
[1244.00-1246.00] 那今年
[1246.00-1248.00] 我們也因為我們的本業
[1248.00-1250.00] 給我們培育了許多的工程師
[1250.00-1252.00] 我們也從本業出發
[1252.00-1254.00] 會擴大老家店的
[1254.00-1256.00] 文憂跟利益
[1256.00-1258.00] 過去一直在深耕的提供
[1258.00-1260.00] 我們今年開始會除了深耕之外
[1260.00-1262.00] 會擴大到
[1262.00-1264.00] 其他的鄉鎮城市
[1264.00-1266.00] 提供這樣的益者服務
[1266.00-1268.00] 以上是我們永濟發展的報告
[1268.00-1270.00] 謝謝各位
[1278.00-1282.00] 接下來就有請
[1282.00-1284.00] 陳維璋總經理為我們進行
[1284.00-1286.00] 移運策略與展望的訟明
[1296.00-1298.00] 各位投資電競
[1298.00-1300.00] 還有媒體的朋友好
[1300.00-1302.00] 大家午安好
[1302.00-1304.00] 我們是七寶電子的同業陳維璋
[1304.00-1306.00] 接下來
[1306.00-1308.00] 我跟各位報告一下
[1308.00-1310.00] 我們在過去營運的狀態
[1310.00-1312.00] 以及我們後續的
[1312.00-1314.00] 可能有一些發展
[1314.00-1316.00] 各位有任何的問題
[1316.00-1318.00] 都歡迎你們提問
[1318.00-1320.00] 首先跟大家報告一下
[1320.00-1322.00] 就是我們在過去的幾年
[1322.00-1324.00] 各位可以看得到
[1324.00-1326.00] 在2021年
[1326.00-1328.00] 2022年
[1328.00-1330.00] 整個在營業金額的
[1330.00-1332.00] 通勢
[1332.00-1334.00] 我們在2022年來到
[1334.00-1336.00] 1800億付近的營業金額
[1336.00-1338.00] 我們在2022年來到1800億付近的營業金額
[1338.00-1340.00] 到了2023年到2024年
[1340.00-1342.00] 我們把方向稍微做一個
[1342.00-1344.00] 正向的這個存算
[1344.00-1346.00] 這個回轉就是
[1346.00-1348.00] 基本上我們開始做一些
[1348.00-1350.00] 餐品組合的優化
[1350.00-1352.00] 我們像剛剛
[1352.00-1354.00] 財務長也有報告到
[1354.00-1356.00] 我們把一些產品做一些
[1356.00-1358.00] 菜貨品牆
[1358.00-1360.00] 我們也在整個生產的
[1360.00-1362.00] 能量上
[1362.00-1364.00] 除了說我們在
[1364.00-1366.00] 台北這邊所有的團隊
[1366.00-1368.00] 我們做一些相對的進展
[1368.00-1370.00] 我們做一些餐品優化
[1370.00-1372.00] 所以我們每個
[1372.00-1374.00] 年度的人均產品不斷的在上升
[1374.00-1376.00] 其實說
[1376.00-1378.00] 2022年之後
[1378.00-1380.00] 因為我們做一些餐品優化
[1380.00-1382.00] 組合的這個改變
[1382.00-1384.00] 實際上來看
[1384.00-1386.00] 跟我們人數減少的同時
[1386.00-1388.00] 其實人均產品也是上升的
[1388.00-1390.00] 那你現在下來
[1390.00-1392.00] 後面2025年跟2026年
[1392.00-1394.00] 我們會回到另外一個
[1394.00-1396.00] 正向的情況
[1396.00-1398.00] 就是希望我們這個
[1398.00-1400.00] 把這個產品
[1400.00-1402.00] 整個組合調整完之後
[1402.00-1404.00] 那我們
[1404.00-1406.00] 在獲利上一定會有
[1406.00-1408.00] 更加的成績
[1408.00-1410.00] 當然2024年
[1410.00-1412.00] 已經交了一個成績單
[1412.00-1414.00] 那2025 26
[1414.00-1416.00] 我們會再再上一層樓
[1416.00-1418.00] 同時
[1418.00-1420.00] 在獲利的這個
[1420.00-1422.00] 部分要做一些調整
[1422.00-1424.00] 產品組合實際要再做
[1424.00-1426.00] 一波的調整
[1426.00-1428.00] 所以我們現在有
[1428.00-1430.00] 很多的新產品
[1430.00-1432.00] 正在試產或是進入量產
[1432.00-1434.00] 那有些產品
[1434.00-1436.00] 我們會在2026年
[1436.00-1438.00] 去大量的
[1438.00-1440.00] 放出大量的正產
[1440.00-1442.00] 所以我們2025 26
[1442.00-1444.00] 除了營業金額
[1444.00-1446.00] 再往上一層
[1446.00-1448.00] 我們也希望獲利能夠
[1448.00-1450.00] 再往上一層
[1450.00-1452.00] 那我再跟各位介紹一下
[1452.00-1454.00] 除了剛剛
[1454.00-1456.00] 財務長報告到的這些產品
[1456.00-1458.00] 當然現在有
[1458.00-1460.00] 很多的所謂商品的產品
[1460.00-1462.00] 那影像產品其實主要是
[1462.00-1464.00] 零的
[1464.00-1466.00] 還有就是所謂
[1466.00-1468.00] 多功能的事務機
[1468.00-1470.00] 那儲值設備
[1470.00-1472.00] 我們現在當然除了這個
[1472.00-1474.00] 硬碟還在生產之外
[1474.00-1476.00] 我們也存到這個SSD
[1476.00-1478.00] 那現在
[1478.00-1480.00] 大家都在談車
[1480.00-1482.00] 車位其實慢慢的它的儲值設備
[1482.00-1484.00] 也會做一些改變
[1484.00-1486.00] 也會進到SSD的部分
[1486.00-1488.00] 那後續來看的話
[1488.00-1490.00] 就是我們
[1490.00-1492.00] 加入了很多新的東西
[1492.00-1494.00] 包含像
[1494.00-1496.00] 廣告的部分
[1496.00-1498.00] 我們會有
[1498.00-1500.00] 這個光纖
[1500.00-1502.00] 然後會有Wi-Fi器
[1502.00-1504.00] 那另外的話就是
[1504.00-1506.00] 像各位
[1506.00-1508.00] 可能聽過很多遍
[1508.00-1510.00] 就是說我們除了
[1510.00-1512.00] 這個跟旗展的這些公司
[1512.00-1514.00] 合作之外
[1514.00-1516.00] 我們後續會有一些
[1516.00-1518.00] 像裝電裝
[1518.00-1520.00] 像半導體生產設備
[1520.00-1522.00] 裡面的這些第一版
[1522.00-1524.00] 那目前來看
[1524.00-1526.00] 都積極的在進行當中
[1526.00-1528.00] 那非常
[1528.00-1530.00] 大家一定也很希望知道
[1530.00-1532.00] 事務機的狀態
[1532.00-1534.00] 那我先簡單報告
[1534.00-1536.00] 目前我們市場已經完成
[1536.00-1538.00] 一些非常水平的市場
[1538.00-1540.00] 我們已經開始在量產
[1540.00-1542.00] 但是
[1542.00-1544.00] 待會也會跟各位介紹到說
[1544.00-1546.00] 我們整個生產經濟受到
[1546.00-1548.00] 關稅的一些
[1548.00-1550.00] 其實呢這個
[1550.00-1552.00] 後面會有些
[1552.00-1554.00] 不同方向上的調整
[1554.00-1556.00] 但是我們是準備好去
[1556.00-1558.00] 打這一場仗
[1558.00-1560.00] 所以現在新產品
[1560.00-1562.00] 往前走的同時
[1562.00-1564.00] 我想我們的生產基地
[1564.00-1566.00] 跟各位先報告
[1566.00-1568.00] 我們在泰國的
[1568.00-1570.00] 目前是16個場區
[1570.00-1572.00] 那總共有
[1572.00-1574.00] 3個生產的基地
[1574.00-1576.00] 那這3個基地從
[1576.00-1578.00] 比較北邊的馬拉開到
[1578.00-1580.00] 西湖裡
[1580.00-1582.00] 我們有兩個生產基地
[1582.00-1584.00] 那加起來總共是16個場區
[1584.00-1586.00] 那我們今年的
[1586.00-1588.00] 13場跟14場15場
[1588.00-1590.00] 土建都已經完成
[1590.00-1592.00] 所以我們
[1592.00-1594.00] 15場已經積極在做
[1594.00-1596.00] 貨幣
[1596.00-1598.00] 那在夏天之前
[1598.00-1600.00] 15場的產品
[1600.00-1602.00] 會先量產
[1602.00-1604.00] 因為它生產的就是平等
[1604.00-1606.00] 所以這個是比較
[1606.00-1608.00] 容易去做一些
[1608.00-1610.00] 貨幣的部件
[1610.00-1612.00] 那14場跟13場的產品
[1612.00-1614.00] 我們正在進行的規劃
[1614.00-1616.00] 等到規劃完
[1616.00-1618.00] 我們會跟各位做報告
[1618.00-1620.00] 基本上它會超流萬象
[1620.00-1622.00] 會有蠻多不同的產品
[1622.00-1624.00] 進到13個基地
[1624.00-1626.00] 那我們的場基其實是用
[1626.00-1628.00] 開房的
[1628.00-1630.00] 這個期間的
[1630.00-1632.00] 所以16場在馬拉開
[1632.00-1634.00] 它新建的時間
[1634.00-1636.00] 是比較晚
[1636.00-1638.00] 但是它已經量產了
[1638.00-1640.00] 所以我們會做FST的部分
[1640.00-1642.00] 所以我們在待會兒有時間
[1642.00-1644.00] 那另外是
[1644.00-1646.00] 我們在巴西
[1646.00-1648.00] 因為原本我們的場基是在馬拉開
[1648.00-1650.00] 可是經營客戶
[1650.00-1652.00] 對的這個基礎
[1652.00-1654.00] 我們也去了這個
[1654.00-1656.00] 社保公司蓋了一個新的場
[1656.00-1658.00] 那4月份就要量產
[1658.00-1660.00] 那我們所有的
[1660.00-1662.00] 不管是生產的營地設備
[1662.00-1664.00] 或是一些必須要的文件的
[1664.00-1666.00] 這個申請
[1666.00-1668.00] 都已經完成了
[1668.00-1670.00] 所以我們會增資量
[1670.00-1672.00] 我們會加入我們的營運
[1672.00-1674.00] 那還有一個當然就是
[1674.00-1676.00] 美國在地生產的部分
[1676.00-1678.00] 各位知道我們在美國的場基是在
[1678.00-1680.00] 聖地亞洲
[1680.00-1682.00] 我們已經
[1682.00-1684.00] 找到一個合適的場地
[1684.00-1686.00] 大概在5分鐘的車程
[1686.00-1688.00] 所以緊接著我們在
[1688.00-1690.00] 聖地亞洲就會有
[1690.00-1692.00] 兩個場基
[1692.00-1694.00] 一個是目前正在生產的場基
[1694.00-1696.00] 那另外一個是新的場基
[1696.00-1698.00] 我們一直在8月正在加工
[1698.00-1700.00] 所以
[1700.00-1702.00] 很快的4月2號就要到
[1702.00-1704.00] 那美國他
[1704.00-1706.00] 不管是對民進的國家
[1706.00-1708.00] 或者是對其他的國家
[1708.00-1710.00] 到底最後他的
[1710.00-1712.00] 費率跟過激
[1712.00-1714.00] 是什麼
[1714.00-1716.00] 會有什麼進一步的準備性意義
[1716.00-1718.00] 那
[1718.00-1720.00] 當然在我們整個集團裡面
[1720.00-1722.00] 除了我們自己
[1722.00-1724.00] 在全球的這些場基之外
[1724.00-1726.00] 從泰國
[1726.00-1728.00] 馬來西亞
[1728.00-1730.00] 這個天津
[1730.00-1732.00] 然後中國大陸
[1732.00-1734.00] 然後一直到美國
[1734.00-1736.00] 墨西哥 巴基
[1736.00-1738.00] 那相對來看我們整個集團
[1738.00-1740.00] 在越南有
[1740.00-1742.00] 人寶的場基
[1742.00-1744.00] 人寶在波蘭有一個場基
[1744.00-1746.00] 那另外人寶在
[1746.00-1748.00] 美國地地亞納州也有一個場基
[1748.00-1750.00] 那其他像
[1750.00-1752.00] 康蘇那邊有印度的場基
[1752.00-1754.00] 有成州的場基
[1754.00-1756.00] 這些都是將來我們可以
[1756.00-1758.00] 整個集團共同去使用的
[1758.00-1760.00] 那當然像
[1760.00-1762.00] 剛剛跟各位報導的
[1762.00-1764.00] 我們在整體上這個擴展的東西
[1764.00-1766.00] 不完全是我們一場的使用
[1766.00-1768.00] 所以目前我們集團裡面有
[1768.00-1770.00] 蠻多的公司
[1770.00-1772.00] 他們也希望說
[1772.00-1774.00] 當中能夠一起去
[1774.00-1776.00] 創造一些業績出來
[1776.00-1778.00] 所以這是很簡單跟各位
[1778.00-1780.00] 報導一下我們整個
[1780.00-1782.00] 這幾年一律的狀況
[1782.00-1784.00] 以及說我們
[1784.00-1786.00] 在產品
[1786.00-1788.00] 在整個製造的
[1788.00-1790.00] 部分
[1790.00-1792.00] 我們怎麼成就的一律
[1792.00-1794.00] 去經歷現在成就的這個趨勢
[1794.00-1796.00] 以上報導到這邊
[1796.00-1798.00] 謝謝
[1798.00-1800.00] 謝謝董經理
[1800.00-1802.00] 接下來我們
[1802.00-1804.00] 將進入提問與討論的部分
[1804.00-1806.00] 那也歡迎
[1806.00-1808.00] 所有的同學
[1808.00-1810.00] 進行媒體
[1810.00-1812.00] 如果有任何的學校
[1812.00-1814.00] 歡迎都能跟我們提出來進行討論
[1814.00-1816.00] 謝謝
[1816.00-1818.00] 接下來這期的主持人結束了
[1818.00-1820.00] 請問
[1820.00-1822.00] 好我們各位
[1822.00-1824.00] 好如果沒有的話
[1824.00-1826.00] 我們今天謝謝您
[1826.00-1828.00] 今天訪生會就到此結束
[1828.00-1830.00] 謝謝大家
