[0.00-4.12] 今天很榮幸華南這邊有主辦了一場
[4.12-6.40] 這樣的一個訪問機會
[6.40-8.40] 來跟各位做一下交流
[9.52-14.40] 我首先還是先報告一下我們的基本的一個報告
[15.60-18.68] 免責聲明的部分我就不再贅述了
[20.76-24.60] 華東現在在專注的除了載板之外
[24.60-28.40] 應該所有領域目前在PCB的部分都有涉獵
[28.40-31.92] 不管是在軟性的電路板或者是硬板
[31.92-34.20] 軟硬複合板跟SMT
[34.20-38.60] 我們現在都有一些一定的市占率
[38.60-40.28] 尤其在硬板的部分
[40.28-43.80] 當然我們最早是在消費性電子的HDI
[43.80-47.56] 在前幾次的法說也都有跟各位分享
[47.56-50.76] 目前我們在看到未來HDI的趨勢
[50.76-55.96] 在系統類的HDI的產品越來越多的情形之下
[55.96-58.20] 其實我們一直在這一塊做努力
[58.20-58.24] 所以我們在這個系統內的HDI的產品越來越多的情形之下
[58.24-58.28] 所以我們一直在這一塊做努力
[58.28-58.32] 所以我們一直在這一塊做努力
[58.32-58.36] 所以我們一直在這一塊做努力
[58.36-58.40] 所以我們一直在這一塊做努力
[58.40-60.60] 所以現在我們把所謂的衛星通訊
[60.60-66.12] 然後Data Center光膜塊這一塊都放在硬板這個領域
[66.12-73.00] 這個領域也是我們目前比較著重在開發的一個領域
[73.00-75.36] 去年Prismark的報告裡面
[75.36-79.16] 我們在全球的PCB市占是第7
[79.16-81.96] 2024年收市724億
[81.96-82.00] 2024年收市724億
[82.00-82.04] 2024年收市724億
[82.04-82.20] 2024年收市724億
[82.20-82.24] 2024年收市724億
[82.24-82.28] 2024年收市724億
[82.28-82.60] 2024年收市724億
[82.60-82.68] 2024年收市724億
[82.68-82.76] 2024年收市724億
[82.76-82.80] 2024年收市724億
[82.80-83.08] 2024年收市724億
[83.08-83.12] 2024年收市724億
[83.12-83.24] 2024年收市724億
[83.24-84.24] 2024年收市724億
[84.24-84.56] 2024年收市724億
[84.56-84.64] 2024年收市724億
[84.64-84.72] 2024年收市724億
[84.72-84.80] 2024年收市724億
[84.80-84.88] 2024年收市724億
[84.88-85.00] 2024年收市724億
[85.00-85.36] 2024年收市724億
[85.36-86.36] 2024年收市724億
[86.36-88.24] 目前我們有2萬個員工
[88.24-92.16] 我們有8座有競爭力的一個工廠
[92.16-95.64] 最主要我們特別介紹一下在泰國的工廠
[95.64-100.20] 泰國工廠原來的KEPA設定是40萬的一個square feet
[100.20-102.28] 在Asia工業園區
[102.28-106.56] 土地的面積是18萬平方米
[106.56-108.44] 所以以這18萬平方米來講
[108.44-111.24] 我們應該是可以蓋至少三座工廠
[111.24-113.80] 初期的投資是3億美金
[113.80-116.88] 這個是我們之前給的資料跟現況
[116.88-120.56] 目前第一期的廠房已經順利完成
[120.56-123.84] 而且在去年11月的時候正式開始量產
[123.84-125.20] 這個部分的話
[125.20-129.36] 我們有機會可以再更多提到這個部分
[131.04-134.28] 這個就是我們全球的一個據點
[134.28-136.24] 泰國廠的部分大家也可以看到
[136.24-137.92] 泰國廠大概是唯一漲的
[137.92-139.84] 可能跟我們其他廠區有點太陽一樣
[141.24-147.12] 華東的優勢一直是在品質技術跟業績服務還有長久的關係
[147.12-150.20] 尤其是在品質技術跟長久關係這個上面
[150.20-154.56] 其實是一直華東的一個算是比較強調的部分
[154.56-157.88] 因為華東其實是一個非常老牌的PCB公司
[157.88-161.40] 能夠在業界異例這麼久的時間
[161.40-166.40] 然後能夠現在還是算是有競爭力的一個公司
[166.40-169.76] 就是我們一直在專注我們的品質技術
[169.76-171.20] 以及我們對客戶的負擔
[171.24-172.00] 以及我們對客戶的負擔的關係
[172.00-175.84] 那是讓我們也一直在support我們的客戶開發新的產品
[175.84-178.16] 那待會我們可以提到這個部分
[178.16-182.00] 這個是營收的一個狀況
[182.00-186.08] 其實要特別看到的就是在2025年的Q1
[186.08-194.28] 2025年的Q1我們事實上是在衛星的這個比重又在上升
[194.28-199.92] 比起去年第四季的17%又再成長到23%
[199.92-201.20] 因為對今年
[201.24-202.78] 上半年來講
[202.78-205.60] 雖然我們去年也強調說衛星這個部分
[205.60-207.38] 以今年的成長率來看
[207.38-210.46] 我們並沒有說他會有一個大幅度的成長
[210.46-212.76] 那不過以目前的狀況來看
[212.76-215.58] 因為這個中美關稅的一個關係
[215.58-218.90] 事實上在這個部分的話
[218.90-223.26] 就是客戶那邊也在積極的做一些拉貨的動作
[223.26-224.28] 那同時呢
[224.28-231.20] 客戶在一些其他競爭對手那邊也都有一些不同程度的一些
[231.24-234.32] 怎麼講就是
[234.32-235.60] 一些小小的問題
[235.60-237.12] 所以我們在第一季的部分呢
[237.12-239.44] 其實客戶的拉貨的動能很強
[239.44-242.00] 那再加上更重要的是
[242.00-245.32] 我們第二大的這個衛星的客戶
[245.32-247.62] 他已經正式發射衛星
[247.62-248.90] 大家都知道
[248.90-251.20] 所以這個部分的話對今年來講
[251.20-254.28] 知道他的訂單已經下到今年
[254.28-257.10] 太小聲了
[257.10-259.92] 我一直以為你講話很大聲
[259.92-261.20] 那不好意思剛剛可能太大聲了
[261.24-262.00] 太小聲了
[262.00-264.82] 那所以在這個第一季的部分呢
[264.82-267.12] 在這兩個衛星客戶的加持之下
[267.12-271.22] 事實上我們的衛星的一個比重事實上又拉升
[271.22-275.32] 那這裡面已經含了一部分泰國廠的一個人產了
[275.32-279.42] 我們目前泰國廠已經可以全流程生產出貨
[279.42-281.46] 只是量的部分還要逐步拉升
[281.46-284.02] 這個是我們泰國廠的一個狀況
[284.02-287.10] 那事實上大家可以看到的是17年第四季的話
[287.10-291.20] 我們在SMT跟軟板這邊的比重的情況
[291.20-291.22] 是在這個時候呢我們已經有了一個很大的增長的狀況了
[291.24-292.52] 是略有下滑
[292.52-294.06] 那所以在這樣的情況之下
[294.06-295.60] 我們整體第一季的
[295.60-297.90] 然後利率部分也有稍微大升
[297.90-304.56] 這個是我們第一季的一個狀況
[304.56-308.40] 那這個大家可以看到就是一個主要供應商的排名
[308.40-313.52] 那事實上前六家供應商裡面有三家是軟板供應商
[313.52-318.64] 所以其實軟板這一塊的成長是在市場上來講還是蠻大的
[318.64-321.20] 那當然在國內這邊的話
[321.20-322.22] 我們比較看不出來
[322.22-328.88] 但是以世界上來講軟板目前的這個營業額跟它的量還是蠻大的
[328.88-331.96] 那另外在第六名的這個TTM呢
[331.96-334.26] 其實它處分掉一些工廠
[334.26-337.84] 但是它現在能夠排到第六主要是軍工這部分
[337.84-340.40] 這部分的話其實不是我們涉獵的部分
[340.40-342.96] 所以我們目前是排在第七
[342.96-347.56] 下一張表的話就主要是HDI的一個營收部分
[347.56-351.16] 其實在這一張表裡面我們並不是要強調說我們是第一名的
[351.20-354.28] 因為其實大家可以看到前
[354.28-356.32] 應該說前五大吧
[356.32-360.68] 甚至到第六大其實大家的這個營收沒有差距太大
[360.68-365.28] 但是相對來說以目前HDI的一個發展趨勢
[365.28-368.86] 我們要特別強調就是目前不管是在消費性電子
[368.86-372.70] 那我們可以看到現在在這個所謂的系統類的產品
[372.70-377.06] 包含光模塊還有這個Data Center
[377.06-379.36] 甚至AI設備這個部分
[379.36-381.16] 其實都可以看到HDI的設計主要是在這個部分的部分
[381.20-382.22] 就是在這個主要的產品中間加重
[382.22-384.28] 尤其是在光模塊這一部分
[384.28-387.34] 我們在study之後發現其實跟我們的
[387.34-390.92] 原來消費性電子之間並沒有太大的差異
[390.92-392.98] 只是在材料或是在一些
[392.98-395.28] 陳述上面可能會有些差異
[395.28-399.12] 本來要放一張照片但後來想想有客戶的問題
[399.12-400.66] 所以就沒有放
[400.66-402.96] 如果大家這幾天有在
[402.96-405.52] 這個
[405.52-408.60] 有在參加這個computex的話
[408.60-411.16] 應該可以看到就是已經有客人
[411.20-415.56] 展示出來1.6T的光模塊的產品
[415.56-418.36] 很可惜我們法說不是前兩天辦
[418.36-419.64] 如果前兩天辦的話
[419.64-421.18] 就可以跟各位報告一下
[421.18-424.26] 讓大家看快板子的時候把它放大一點
[424.26-425.54] 因為上面有我們的Logo
[425.54-426.56] 所以
[426.56-428.36] 事實上我一直講說
[428.36-431.16] 我們在這一塊有配合客戶在開發
[431.16-433.22] 這個講的不是假的
[433.22-437.82] 其實我們是很願意一直跟客人這邊一直開發新的一個產品
[437.82-439.36] 客人也知道這個事情
[439.36-440.12] 所以
[440.12-441.16] 以現在的狀況來講
[441.20-443.50] 雖然華通在這種材料的特性
[443.50-444.28] 或者是
[444.28-446.32] 因為我們過去長時間沒有做
[446.32-448.62] 大的這個AI server的這個產品
[448.62-450.16] 所以我們在一些這種
[450.16-453.24] 新的材料的一些特性上面還在抓
[453.24-455.02] 事實上這個是我們目前
[455.02-457.08] 目前
[457.08-459.64] 就是最需要去努力趕上的部分
[459.64-461.94] 但是確實我們在HDI這個
[461.94-464.50] 不管是KPAP上面或者是在技術上面
[464.50-466.28] 甚至於我們的location非常好
[466.28-470.12] 因為我們在台灣是少數擁有非常大的HDI產的
[470.12-471.16] 公司
[471.20-473.24] 所以我們也很想要去開發新的產品
[473.24-474.52] 所以我們也很想要去開發新的產品
[474.52-475.56] 所以我們也很想要去開發新的產品
[475.56-477.34] 所以我們也很想要去開發新的產品
[477.34-478.36] 所以我們也很想要去開發新的產品
[478.36-480.42] 所以我們也很想要去開發新的產品
[480.42-484.26] 所以在這方面我們不是主要強調第一、第二、第三
[484.26-485.02] 而是說
[485.02-487.08] 只要是現在看到HDI的大潮
[487.08-488.86] 在未來這個趨勢上面
[488.86-493.72] 都是非常有機會
[493.72-496.80] 這個是從FreeSmart那邊來的資料
[496.80-498.60] 所以在AI的帶動之下
[498.60-501.16] 預期未來的一個復活期
[501.20-503.76] 這個復活成長率可以達到5.25%
[503.76-505.04] 而且在這個裡面
[505.04-507.34] FreeSmart那個報告裡面
[507.34-509.90] 成長幅度比較大的一塊就是在HDI
[509.90-511.44] 所以這個是
[511.44-513.74] 現在幾乎所有人都在看的
[513.74-515.02] 這個重點
[515.02-518.36] 那事實上我們公司不是只有在
[518.36-520.40] 台灣這邊有這樣的機會
[520.40-524.76] 事實上光謀塊的很多公司在大陸的比重更高
[524.76-527.06] 那這一部分的話其實華通也一直在參與
[527.06-529.62] 那這一部分的話其實華通也一直在參與
[529.62-531.16] OK以上就是今天的講解
[531.20-532.74] 今天的一個解報的部分
