[0.00-2.00] 大家好 我是Christine
[2.00-5.00] 歡迎參加紅牌公司法人說明會
[5.00-8.00] 今天我們邀請到輪值CEO楊秋瑾
[8.00-10.00] 財務長黃德才
[10.00-13.00] 以及發言人James為各位說明
[13.00-15.00] 法說會的時間預計是一個小時
[15.00-17.00] 第一階段是簡報
[17.00-20.00] 第二階段是問答時間
[20.00-22.00] 在會議正式進行前
[22.00-25.00] 請大家先詳細閱讀簡報中的免責聲明
[25.00-28.00] 接下來就進入法說會的第一個階段
[28.00-30.00] 這一次有四個議題
[30.00-33.00] 分別是2025年第二季回顧
[33.00-35.00] 第三季及全年的展望
[35.00-37.00] 中央事業進展
[37.00-39.00] 以及近期重大事件
[39.00-41.00] 現在先邀請財務長David
[41.00-45.00] 向大家說明2025年第二季的財務表現
[45.00-47.00] 好 謝謝Christine
[47.00-50.00] 各位在線上的投資先進還有媒體朋友們
[50.00-53.00] 大家好 我是黃德才
[53.00-55.00] 公司推進輪值CEO制度
[55.00-57.00] 已經超過了
[57.00-58.00] 一年
[58.00-60.00] 現在已經是第二任了
[60.00-63.00] 整體運作是越來越上軌道
[63.00-68.00] 所以為了呼應集團分工分享合作的精神
[68.00-70.00] 我們從這一季開始
[70.00-73.00] 邀請輪值CEO參與法說會
[73.00-76.00] 讓CEO直接與大家交流
[76.00-78.00] 藉這個機會也跟大家說明
[78.00-81.00] 未來一年四季法說會的安排
[81.00-86.00] 董事長會維持在每年的3月以及11月
[86.00-89.00] 跟大家分享對一整年的回顧
[89.00-91.00] 以及下一年度的展望
[91.00-94.00] 至於年中5月及8月的法說會
[94.00-97.00] 則將會由輪值CEO來主持
[97.00-100.00] 輪值CEO楊丘瑾Casey
[100.00-103.00] 是在今年3月底接任職位的
[103.00-106.00] 目前同時擔任集團園區長
[106.00-109.00] 負責整合全球的園區運作
[109.00-112.00] 在地緣政治變動的環境壓力下
[112.00-114.00] 我們也更仰賴Casey
[114.00-117.00] 在供應鏈的專業管理能力
[117.00-120.00] 來完善集團的全球佈局
[120.00-123.00] 接下來也會向大家報告
[123.00-127.00] 鴻海2025年第二季的營運狀況
[127.00-130.00] 請大家看到第五頁
[130.00-133.00] 2025年第二季水益表
[133.00-137.00] 第二季營收新台幣1.79兆元
[137.00-140.00] 較前一年同期增加16%
[140.00-142.00] 為歷年的同期新高
[142.00-144.00] 如果用美金來計價
[144.00-147.00] 則年增約18.6%
[148.00-150.00] 三綠的部分
[150.00-152.00] 毛利率6.33%
[152.00-155.00] 年減0.09%
[155.00-158.00] 主要是受匯率影響所致
[158.00-161.00] 營業利益率3.16%
[161.00-163.00] 年金0.28%
[163.00-166.00] 主要受惠於費用率下降
[166.00-170.00] 這是因為本季營收成長達16%
[170.00-172.00] 而費用僅增加4%
[172.00-174.00] 整體而言
[174.00-176.00] 營業利益率表現負荷年初
[176.00-180.00] 我們對全年將與去年相近的預期
[180.00-184.00] 今年第二季淨利率為2.47%
[184.00-188.00] 較去年同期增加0.21%
[188.00-190.00] EPS部分
[190.00-193.00] 第二季的EPS3.19元
[193.00-197.00] 較前一年同期增加0.66元
[197.00-200.00] 接下來簡報第六頁資產負債表
[200.00-203.00] 截至2025年6月底
[203.00-206.00] 帳上現金為8705億元
[206.00-209.00] 淨現金2436億元
[209.00-213.00] 較去年6月底減少1649億元
[213.00-215.00] 主要原因包括
[215.00-217.00] 匯率波動的影響
[217.00-220.00] 營收成長帶動營運資金的需求增加
[220.00-225.00] 以及資本支出較去年同期增加141億元
[225.00-229.00] 本季的現金收等簽署為48天
[229.00-232.00] 較去年同期增加2天
[232.00-235.00] 主要是因為營收大幅增長
[235.00-240.00] 帶動了營收賬款和存貨相應增加所致
[240.00-244.00] 另外負債比例為61%
[244.00-246.00] 較去年同期增加4%
[246.00-248.00] 主要是因為營收成長
[248.00-252.00] 使得應付賬款及借款增加所致
[252.00-254.00] 最後簡報第七頁
[254.00-256.00] 現金流量表
[256.00-258.00] 2025年截至6月底
[258.00-262.00] 營業活動現金流入為219億元
[262.00-265.00] 較去年同期流入438億元
[265.00-268.00] 相比減少219億元
[268.00-271.00] 主要為新品拉貨持續提升
[271.00-274.00] 配合客戶被庫存所致
[274.00-278.00] 自由現金流為近流出553億元
[278.00-280.00] 與去年同期相比
[280.00-283.00] 現金流出增加360億元
[283.00-286.00] 主要原因包括三個部分
[286.00-289.00] 第一資本支出772億元
[289.00-293.00] 較去年同期增加了141億元
[293.00-295.00] 第二營業活動現金流入
[295.00-299.00] 較去年減少219億元
[299.00-304.00] 以上為2025年第二季財務報表的簡要報告
[304.00-307.00] 接下來把時間交給輪值CEO Cassie
[307.00-310.00] 好 謝謝David財務長
[310.00-313.00] 跟大家做第二季財務營運狀況的介紹
[313.00-317.00] 大家好 我是本屆輪值CEO楊丘瑾Cassie
[317.00-321.00] 今天非常高興可以一同與我們David財務長
[321.00-324.00] 還有James發言人一同來代表集團
[324.00-328.00] 來向各位投資人分析師以及媒體朋友們
[328.00-330.00] 來說明今天法說會的內容
[330.00-333.00] 好 那麼接下來就由我來向各位介紹
[333.00-335.00] 第二季的回顧
[335.00-338.00] 以及Q3營運預測以及全年展望
[338.00-342.00] 當然還有各位都非常關注的幾個重要事業進展
[342.00-345.00] 那麼稍後我也會來跟大家分享
[345.00-349.00] 好 那麼接下來就請跟我一起進入第一階段的報告
[349.00-353.00] 首先我們先來看看第二季總體的表現
[353.00-357.00] 在營收的部分是創下歷年同期新高
[357.00-360.00] 也比前一季有顯著的成長
[360.00-363.00] 整體的表現大致符合我們原先的預期
[363.00-366.00] 那麼跟去年同期相比
[366.00-369.00] 我想我們可以用強勁成長四個字來表示
[369.00-372.00] 這個表現是優於我們的預期
[372.00-375.00] 如果用美元計價來看
[375.00-377.00] 整體的表現則作為強勁
[377.00-381.00] 也反映出我們的成長動能以及營運的韌性
[381.00-385.00] 好 那我們從產品組合的角度來看
[385.00-388.00] 在AI伺服器的強勁成長帶動下
[388.00-392.00] 整個雲端網路產品的佔比是顯著提升
[392.00-394.00] 相較去年同期增加了9%
[394.00-396.00] 也達到了41%
[396.00-400.00] 所以雲端網路產品在第二季的表現非常好
[400.00-404.00] 這個佔比是首度超過消費智能產品
[404.00-406.00] 這也讓我們的產品組合朝向的
[406.00-409.00] 就更為均衡的方向來發展的
[409.00-411.00] 以四個產品來看
[411.00-415.00] 消費智能既對的表現是比預期還要好
[415.00-420.00] 那麼原件跟其他產品在面對你的表現
[420.00-422.00] 我想也是優於預期的
[422.00-426.00] 但是電腦中端跟去年同期相比的比較
[426.00-429.00] 則稍微是落後了預期
[429.00-432.00] 從整體的獲利性來看
[432.00-435.00] 我們今年第二季在營收營業利益
[435.00-437.00] 以及稅後淨利的表現
[437.00-439.00] 都是創下歷年同期新高
[439.00-442.00] 這個再次證明我們鴻海在面對
[442.00-445.00] 這個不確定性的外界萬部環境的因素
[445.00-449.00] 我們仍舊能夠憑藉穩定的策略性布局
[449.00-454.00] 跟靈活的應變能力展現了我們鴻海強大的經營韌性
[454.00-456.00] 而且持續的在交出穩定
[456.00-459.00] 具成長性的營運成果
[459.00-462.00] 好的 那麼接下來就讓我繼續說明
[462.00-465.00] 今年第三季的展望
[465.00-469.00] 今年以來AI都一直是最主要的成長動能
[469.00-472.00] 加上ICT產品進入下半年的旺季
[472.00-476.00] 訂單的出貨也在逐漸加溫當中
[476.00-480.00] 展望第三季整體的營運相較於第二季
[480.00-484.00] 以及去年同期都在顯著成長當中
[484.00-486.00] 但是需要密切關注
[486.00-489.00] 因為關稅以及匯率的變化的影響
[489.00-493.00] 接下來就讓我分別就這四個產品的表現
[493.00-495.00] 來跟大家具體說明
[495.00-498.00] 第一個是消費智能產品方面
[498.00-501.00] 我們已經開始為新產品做準備了
[501.00-505.00] 所以我們預期第三季會比上一季的增長
[505.00-507.00] 還要強勁的
[507.00-510.00] 這個類別因為涵蓋多個不同的產品
[510.00-513.00] 所以如果與去年同期相比
[513.00-516.00] 它整個數量方面我想是大致持平
[516.00-519.00] 但是因為受到匯率的影響
[519.00-523.00] 整體的預期也會比去年同期會略為衰退
[523.00-526.00] 第二是雲端網路產品方面
[526.00-530.00] 隨著AI伺服器它的機櫃的逐漸放量
[530.00-532.00] 以及通用伺服器
[532.00-535.00] 在今年我們看起來還是非常強勁的需求
[535.00-539.00] 預計這整個產品將維持強勁成長
[539.00-543.00] 依舊是我們今年營收動能最大的產品類別
[543.00-546.00] 那我們看一下電腦終端產品
[546.00-549.00] 電腦終端產品在第三季需求
[549.00-552.00] 是比上次法說會的時候看到還要好
[552.00-556.00] 在第二季以及去年同期都有新產品上市
[556.00-560.00] 加上因為關稅的問題所產生提前拉貨的效應
[560.00-563.00] 所以它的基期相對是比較高的
[563.00-566.00] 所以第三季的表現是會略為衰退
[566.00-569.00] 在原件以及其他產品部分
[569.00-573.00] 主要業務在相關零主件出貨我想是會增加的
[573.00-577.00] 所以這個產品類別在季對季年對年的部分
[577.00-579.00] 都是會顯著成長
[579.00-584.00] 好那麼上部分都是有關於第三季的說明
[584.00-589.00] 那麼接下來我們繼續談談有關全年展望的部分
[589.00-594.00] 首先我們對於維持全年顯著成長展望是不變的
[594.00-598.00] 但是因為匯率變動有可能會影響到
[598.00-601.00] 轉換成台幣後的營收金額
[601.00-606.00] 同時還因為關稅地緣政治以及全球貨幣政策的變化
[606.00-612.00] 會對於整個整體的經濟情勢可能帶來不確定性的因素影響
[612.00-615.00] 所以我們綜合這些因素的影響
[615.00-618.00] 我們想認為對於今年的展望
[618.00-621.00] 我們用比較審慎的態度來看待
[621.00-624.00] 那至於四個主要產品的展望
[624.00-627.00] 雲端網路產品我想是沒有懸念了
[627.00-630.00] 人是主要非常高的成長動能
[630.00-633.00] AI伺服器的產品能見度也非常的好
[633.00-636.00] 那麼消費智能跟原件及其他產品
[636.00-638.00] 則受到匯率波動的影響
[638.00-642.00] 我想在全年展望都會微幅下調
[642.00-646.00] 電腦中端產品它是會略微上調的
[646.00-649.00] 主要是因為會反映第三季需求
[649.00-651.00] 它會略優於預期
[651.00-657.00] 所以全年衰退幅度會比我們之前預測的要少一些
[657.00-662.00] 那麼過去三個月我想整個經營環境有非常大的變化
[662.00-665.00] 大家也都很關心鴻海的佈局狀況
[665.00-669.00] 接下來就讓我來說明幾個重要事業的進展
[669.00-673.00] 我相信大家對於這些重要事業的進展也是特別的關心
[673.00-676.00] 所以接下來就由我來繼續說明
[676.00-682.00] 我們先看看市場最關注的AI伺服器業務
[682.00-686.00] 從剛才我的簡報當中大家也能看到
[686.00-691.00] 在今年第二季AI伺服器的表現持續強勁
[691.00-693.00] 年增幅度超過六成
[693.00-698.00] 充分展現出AI運算的高速成長與產業動能
[698.00-702.00] 展望第三季我們預期AI伺服器的營收
[702.00-705.00] 會年增超過170%
[705.00-709.00] 其中機櫃出貨計增會高達三倍
[709.00-710.00] 這代表什麼
[710.00-715.00] 代表我們的客戶反映出他的拉貨力道持續在加穩
[715.00-718.00] 所以根據目前掌握的市場需求
[718.00-724.00] 全年AI伺服器的相關營收會突破兆元的規模
[724.00-727.00] 另外我想大家都有注意到
[727.00-732.00] 最近幾家重要的客戶在他們的法說會上面
[732.00-737.00] 也都有強調AI基礎建設的投資將會持續的擴大
[737.00-741.00] 而且我們認為預期這些相關的資本支出
[741.00-745.00] 也將會一路的延續到2026年甚至更久
[745.00-750.00] 這些訊號都在代表著印證了我們的看法
[750.00-752.00] AI並不是一時的熱潮
[752.00-754.00] 而是一場真正的產業革命
[755.00-759.00] 它是一個結構性長期性的成長趨勢
[759.00-763.00] 我們也預期市場對於高效能算力的這個需求
[763.00-765.00] 仍舊是會持續的升溫
[765.00-770.00] 那麼鴻海作為全球領先的科技製造服務平台公司
[770.00-773.00] 也會持續的協助我們的客戶
[773.00-776.00] 擴充他們在AI的基礎設施
[776.00-778.00] 我想我們的目標是非常的清楚
[778.00-780.00] 在這場AI的浪潮當中
[780.00-784.00] 我們是要幫助客戶掌握這一波快速成長的機會
[784.00-789.00] 為了進一步強化我們在AI基礎設施的佈局
[789.00-791.00] 我相信大家也都知道了
[791.00-794.00] 我們在7月底公告了一項非常重要的合作
[794.00-799.00] 也就是我們首次以增資換股的方式與東元電機結盟
[799.00-802.00] 這是一個雙方各自發揮優勢
[802.00-805.00] 資源互補非常好的合作方式
[805.00-808.00] 我們會結合東元在積電的能力
[808.00-814.00] 以更快的速度來打造更完整、更有競爭力的模組化資料中心
[814.00-818.00] 也就是我們所謂的MDC的一戰式解決方案
[818.00-823.00] 那麼面對美國市場對AI算力快速成長的需求
[823.00-826.00] 我們也將活用在美國歐洲的廠區
[826.00-829.00] 加入雲端網路產品的製造
[829.00-833.00] 這個將是鴻海進一步強化我們在全球AI產業地位
[833.00-835.00] 一個非常重要的投資
[836.00-839.00] 也是我們具有堅強的夥伴關係
[839.00-842.00] 以及完整全球佈局的一個重要的證明
[842.00-846.00] 另外我也想在這裡跟大家特別的強調
[846.00-851.00] 鴻海今天能夠在AI領域展現強大的競爭力
[851.00-855.00] 是因為我們長期在ICT產業所累積的核心實力
[855.00-861.00] 這個根基是來自於垂直整合的能力的持續投入的研發技術
[861.00-865.00] 這讓我們在各個不同領域包含什麼伺服器
[865.00-871.00] 資料中心、終端產品等各個領域都建立了非常明顯的競爭優勢
[871.00-875.00] 這些競爭優勢當然穩固了我們在市場的定位
[875.00-880.00] 也陪著我們一直在長期耕耘的能力
[880.00-884.00] 跟客戶的關係緊密就更加的深入
[884.00-888.00] 所以我想我們持續會深耕這個部分的能力
[888.00-892.00] 另外我們的規模經濟跟全球佈局
[892.00-897.00] 也讓我們能夠在AI的趨勢當中迅速反應掌握先機
[897.00-902.00] 將AI的應用從雲端基礎設施擴展到邊緣運算
[902.00-905.00] 以及多元化的AI終端產品
[905.00-910.00] 總的來說鴻海的核心競爭力正是我們在AI時代
[910.00-913.00] 可以全面參與絕不缺席的關鍵
[913.00-916.00] 我們有非常強大的信心
[916.00-920.00] 鴻海將是引領這波AI浪潮的領導者之一
[920.00-926.00] 好 那麼接下來我們來談一談EV事業的最新進展
[926.00-932.00] 首先在整車方面我們已經正式和三菱汽車簽署合約
[932.00-936.00] 未來將攜手共同進軍澳洲與紐西蘭市場
[936.00-941.00] 並且預計在2026年會在下半年的時候我們就投入生產
[941.00-946.00] 我想這是在鴻海在EV發展上非常重要的一步
[946.00-949.00] 當然我想大家都非常關注Model B
[949.00-951.00] 我們Model B的跨界休旅車
[951.00-954.00] 目前也已經進入最後的上市準備
[954.00-958.00] 計劃今年第四季會完成相關的工作
[958.00-960.00] 那麼至於Model C
[960.00-963.00] 它已經進入了北美的認證流程
[963.00-967.00] 我們也正在積極的進軍北美市場做好準備
[967.00-970.00] 再來我們談談電池的部分
[970.00-975.00] 核發電池廠在高雄的建廠工作已經全部完成
[975.00-978.00] 目前也已經進入了量產的階段
[978.00-985.00] 並且持續的在提供電巴與商用車給電巴與電商用車的客戶
[986.00-990.00] 那麼為了能夠因應客戶日益增加的需求
[990.00-993.00] 我們也正在積極提升核發廠的產能
[993.00-998.00] 那麼計劃在今年的第三季結束前
[998.00-1001.00] 我們想我們的目標應該是可以達到
[1001.00-1006.00] 在單月電信產能是可以達到25000克的目標
[1007.00-1011.00] 最後我們位於高雄橋頭的電巴廠
[1011.00-1015.00] 預計在第三季也可以取得使用執照
[1015.00-1020.00] 而且在年底前也可以完成生產的準備
[1021.00-1026.00] 整體來看我們在EV領域已經逐步實現
[1026.00-1029.00] 從佈局到量產的轉變
[1029.00-1033.00] 那麼我們也會繼續深化供應鏈的整合
[1033.00-1035.00] 跟國際市場的拓展
[1035.00-1038.00] 繼續推動我們在電動車產業的佈局
[1039.00-1042.00] 接著是數位健康領域
[1042.00-1045.00] 我想我們佈局著重於AI技術的實際應用
[1045.00-1047.00] 並且整合了集團的力量
[1047.00-1049.00] 希望可以發揮更大的中效
[1049.00-1054.00] 首先我們在積極佈局AI護理協作機器人
[1054.00-1058.00] 還有數位軟身智慧醫院的場域
[1058.00-1061.00] 同時我們也在導入母奈醫療模型
[1061.00-1064.00] 推動AI在醫療的實踐
[1065.00-1070.00] 目前我們已經將Neurobot醫護機器人
[1070.00-1074.00] 實際導入醫療場域進行協作
[1074.00-1077.00] 我們也運用數位軟身的模型
[1077.00-1079.00] 在模擬護理站的運用
[1079.00-1081.00] 以及人流的動線
[1081.00-1085.00] 我們來幫助藉此協助整個醫院
[1085.00-1088.00] 來優化它的營運效率跟它的醫療品質
[1089.00-1092.00] 其次在數位醫療轉型方面
[1092.00-1095.00] 我們也在同步推動檢驗自動化
[1095.00-1097.00] 與醫療數位的轉型
[1097.00-1099.00] 我們預計在第四季
[1099.00-1101.00] 我們會新設檢驗所
[1101.00-1104.00] 也會結合精準的檢驗技術
[1104.00-1106.00] 跟技術通路資源
[1106.00-1110.00] 為高齡化照護與預防醫學
[1110.00-1113.00] 來奠定良好的基礎
[1113.00-1117.00] 總之鴻海現在正在透過AI的技術
[1117.00-1120.00] 與集團的資源的整合的能力
[1120.00-1124.00] 在積極打造智慧健康照護的新場域
[1124.00-1128.00] 來因應高齡化社會帶來的挑戰
[1128.00-1131.00] 並持續創造新的成長動能
[1131.00-1134.00] 接下來是半導體事業進展
[1134.00-1137.00] 我想大家也滿關注半導體事業的
[1137.00-1141.00] 目前整體布局都在穩健的推進當中
[1141.00-1143.00] 在功率半導體方面
[1143.00-1147.00] 我們在SIC晶圓已經第二季開始出貨到歐洲了
[1147.00-1150.00] 車用客戶已經持續在出貨
[1150.00-1156.00] 同時我們跟歐洲電驅動系統廠的合作也在開始了
[1156.00-1158.00] 在開發下一代的SIC模組
[1158.00-1161.00] 我們計劃在今年第四季
[1161.00-1163.00] 就會導入歐洲車廠
[1163.00-1166.00] 另外在新竹的SIC模組廠
[1166.00-1169.00] 也是計劃在今年第四季
[1169.00-1172.00] 就會取得認證並且進入量產的階段
[1173.00-1176.00] 在車用為處理器的部分
[1176.00-1178.00] 我想我們已經完成驗證計劃
[1178.00-1182.00] 在今年第四季也會啟動初步的量產
[1182.00-1186.00] 同時我們也將持續去投入車用視覺
[1186.00-1188.00] 和顯示應用的相關的開發
[1188.00-1192.00] 整體的進度也都符合我們的預期
[1192.00-1194.00] 除了車用之外
[1194.00-1197.00] 我想我們的電源IC產品
[1197.00-1201.00] 也在成功導入AI伺服器的散熱系統
[1201.00-1203.00] 能夠有效提升系統的效能
[1203.00-1207.00] 這代表著我們半導體技術的應用範圍
[1207.00-1209.00] 也在不斷的擴大當中
[1209.00-1213.00] 至於先進封裝與全球布局
[1213.00-1219.00] 我們已經與法國的TALUS與Hardio簽署MOU
[1219.00-1222.00] 我們計劃成立合資公司
[1222.00-1227.00] 專注在太空產業跟先進封裝與測試業務
[1227.00-1229.00] 所以總結來說
[1229.00-1232.00] 這些布局都將進一步的強化
[1232.00-1237.00] 我們鴻海在全球半導體產業鏈中的角色
[1237.00-1243.00] 也有助於提升我們在車用與高效能運算領域的長期競爭力
[1244.00-1246.00] 接下來就要跟大家分享一下
[1246.00-1249.00] 我們三大平台的進展
[1249.00-1253.00] 這個三大平台就是董事長在Computer Tech Keynote裡面
[1253.00-1256.00] 提到的三加三加三的第三個三
[1256.00-1259.00] 首先是智慧製造這一塊
[1259.00-1261.00] smart manufacturing
[1261.00-1262.00] 我想跟大家說明
[1262.00-1266.00] 鴻海是如何將製造與AI結合
[1266.00-1270.00] 來實現董事長說的AI factory這個願景
[1270.00-1273.00] 首先在GenAI落地實證方面
[1273.00-1278.00] 我們將生成式AI整合到設計與製造流程中
[1278.00-1285.00] 透過Genesis平台來利用AI進行橫向分析與決策優化
[1285.00-1287.00] 就像董事長說的
[1287.00-1289.00] AI不是要取代人
[1289.00-1294.00] 而是要幫助我們把多數重複性的工作來交給AI
[1294.00-1299.00] 要讓員工能夠專注於更有創造力的工作
[1299.00-1303.00] 那麼在工業的人形機器人的部分
[1303.00-1308.00] 我們也利用NVIDIA在Armaniverse平台開發出
[1308.00-1311.00] 能夠多工協作的工業機器人
[1311.00-1316.00] 那麼這些機器人會透過數位軟身的技術進行訓練
[1316.00-1319.00] 不僅提升了生產線的彈性
[1319.00-1321.00] 也強化了生產效率
[1321.00-1324.00] 跟預測性維護的能力
[1324.00-1326.00] 最後要讓AI落地
[1326.00-1329.00] 我想必須要有強大的超算資源
[1329.00-1332.00] 我們會憑藉集團NCP超算資源
[1332.00-1335.00] 來訓練大規模的AI模型
[1335.00-1337.00] 並部署到各個場域
[1337.00-1342.00] 所以我們也希望能夠藉此整合AI平台與Agent Store
[1342.00-1345.00] 形成一個完整的生態系
[1345.00-1350.00] 讓AI的價值在集團內部持續的複製與擴散
[1351.00-1353.00] 總的來說
[1353.00-1357.00] 鴻海正積極將AI技術導入智慧的製造
[1357.00-1361.00] 也讓我們的生產流程更有效率、更有彈性
[1361.00-1364.00] 也會為未來的發展奠定更好的基礎
[1364.00-1368.00] 好,那麼接下來智慧EV的部分
[1368.00-1370.00] 首先是AI軟體平台
[1370.00-1374.00] 我們和德國夥伴簽署了聯合開發協議
[1374.00-1377.00] 要一起打造一個全新的AI軟體平台
[1377.00-1379.00] EV.OS
[1379.00-1382.00] 我想這不僅僅只是技術的合作
[1382.00-1386.00] 更是我們在電動車軟體佈局上非常關鍵的一步
[1386.00-1389.00] 它將成為未來車載系統的核心基礎
[1389.00-1393.00] 那麼再來是有關於相關模組的說明
[1393.00-1396.00] 我們持續與中東車廠密切合作
[1396.00-1400.00] 共同打造下一代的EA電子電氣架構
[1400.00-1405.00] 提供智慧座艙和智慧網關的解決方案
[1405.00-1409.00] 目前已經完成初步的跨模組整合測試
[1409.00-1411.00] 在智慧座艙方面
[1411.00-1414.00] 我們也會進一步導入AI技術
[1414.00-1416.00] 強化人機互動的體驗
[1416.00-1420.00] 讓使用者不需要下達非常精確的指令
[1420.00-1425.00] 只要用很自然的語言就能夠輕鬆完成操作
[1425.00-1427.00] 在車聯網元件方面
[1427.00-1429.00] 我們也與重要的夥伴合作
[1429.00-1432.00] 開發4G車載資訊控制單元
[1432.00-1434.00] 也就是所謂的TCU
[1434.00-1437.00] 那麼這套系統在今年上半年
[1437.00-1440.00] 已經成功安裝到100萬台車了
[1440.00-1442.00] 並且朝著最終安全制
[1442.00-1447.00] 這個3000萬台車的目標正在穩步邁進當中
[1447.00-1450.00] 最後是有關於智慧城市方面
[1450.00-1452.00] Smart City
[1452.00-1457.00] 我們也正積極的將City GPT平台推向國際市場
[1457.00-1460.00] 同時也持續在台灣在地深耕
[1460.00-1463.00] 在海外合作擴展方面
[1463.00-1466.00] 我們目前與墨西哥的合作持續推進
[1466.00-1471.00] 同時也開始和菲律賓的企業開展更多相關的洽談
[1471.00-1475.00] 希望將我們的智慧城市AI解決方案
[1475.00-1477.00] 帶到更多的國際城市
[1477.00-1481.00] 在台灣我們會持續深化跟高雄市的合作
[1481.00-1485.00] 打造包含交通安全、政府治理
[1485.00-1488.00] 與數位健康各個領域的應用合作
[1488.00-1490.00] 那我們的目標就是希望能夠持續
[1490.00-1494.00] 帶領國內的軟體廠商開發應用服務
[1494.00-1498.00] 以高雄作為智慧城市的應用典範
[1498.00-1501.00] 帶動台灣軟體產業的發展
[1501.00-1507.00] 同時我們也希望將解決方案能夠持續的擴展到更多的縣市
[1507.00-1510.00] 包含台北、雲林、台南等城市
[1510.00-1514.00] 期待能夠跟更多的縣市共同打造
[1514.00-1517.00] 更智慧、更便利的城市生活
[1517.00-1520.00] 好的,以上就是我的三部分的報告
[1520.00-1523.00] 那麼接下來就讓我把時間交給James
[1523.00-1527.00] 由James來跟大家分享近期的重大事件
[1527.00-1529.00] 好,謝謝Kathy
[1529.00-1534.00] 接下來我就針對幾個比較重要的近期事件來跟大家分享
[1534.00-1537.00] 首先是在Computed的展會上面
[1537.00-1542.00] 董事長跟大家分享了鴻海對於AI Factory的一個構想
[1542.00-1550.00] 也說明了這個計畫怎麼樣可以成為鴻海集團在三大智慧平台運作的一個核心基礎
[1550.00-1552.00] 另外在五月底的股東會上面
[1552.00-1557.00] 我們也回顧了過去幾年鴻海在創新以及轉型上面的一些成果
[1557.00-1561.00] 另外我們也確定了美股現金股利5.8元
[1561.00-1567.00] 這個也實現了我們將營運成果回配給股東的一個承諾
[1567.00-1572.00] 此外我們在六月份也舉辦了集團的一個聯合法說會
[1572.00-1576.00] 我們透過每一年度一到兩次的集團法說會
[1576.00-1581.00] 讓各位可以更了解鴻海的這個布局以及能力
[1581.00-1583.00] 在研究院的方面
[1583.00-1587.00] 這個研究院持續展現了非常強大的一個研發實力
[1587.00-1589.00] 僅僅在第二季
[1589.00-1594.00] 我們就發表了15篇的國際論文以及25篇的這個期刊論文
[1594.00-1597.00] 那我們在量子科技以及人工智慧上面
[1597.00-1600.00] 研究院也有多項的突破跟成果
[1600.00-1605.00] 例如我們登上了頂尖的光電領域的一個盛會
[1605.00-1610.00] 量子密碼的成果也獲得了頂尖會議的一個接收
[1610.00-1613.00] 研究院也發表了先進的這個晶片研究
[1613.00-1617.00] 聚焦在AI伺服器關鍵的一個元件
[1617.00-1621.00] 我們發布的全新多模態軌跡的預測模型
[1621.00-1625.00] 在自動駕駛的競賽當中也獲得冠軍
[1625.00-1629.00] 那我們一直在全球舉辦多元的一個公益活動
[1629.00-1633.00] 希望為社會以及環境帶來正向的一個改變
[1633.00-1638.00] 例如我們在墨西哥舉辦了這個打擊塑膠污染的一個專案
[1638.00-1641.00] 那我們在美國威州則舉辦這個淨灘的一個活動
[1641.00-1645.00] 我們在大陸也舉辦了藝文交流的一個書法比賽
[1645.00-1646.00] 那在歐洲呢
[1646.00-1650.00] 我們的這個捷克廠區也在歡慶它成立25週年
[1650.00-1655.00] 我想這些都象徵鴻海集團在投入社區經營的一個表現
[1656.00-1658.00] 在EES的推動方面
[1658.00-1662.00] 我們也推動了許多的這個產官學的一個合作案
[1662.00-1668.00] 例如我們已經連續三年在台灣推動這個沿海生物多樣性的一個計畫
[1668.00-1671.00] 那現在我們也正在跟台大合作
[1671.00-1675.00] 來推動這個永續生態李三學堂這樣一個計畫
[1675.00-1679.00] 那我們希望能夠積極守護台灣山林的一個生物多樣性
[1679.00-1684.00] 另外我們也跟新北市以及當地的一個社區的合作
[1684.00-1687.00] 來推展在地的生態保育行動
[1687.00-1689.00] 那為了提升供應鏈的能力
[1689.00-1692.00] 我們也特別的跟天下永續會來攜手
[1692.00-1694.00] 那負能我們的供應鏈
[1694.00-1697.00] 讓大家都能夠為永續來貢獻一點力量
[1697.00-1702.00] 那我們也正式發布了第二年的供應商責任報告書
[1702.00-1707.00] 那以及最新一起TCFD的這個淨灘戰略的一個報告書
[1707.00-1709.00] 那歡迎參考我們的官網
[1710.00-1712.00] 接下來是鴻海基金會的部分
[1712.00-1717.00] 我們持續推動這個多項扶持弱勢以及提升科技教育的一個專案
[1717.00-1719.00] 包括這個星光計畫
[1719.00-1723.00] 高中量子營、鴻海科技獎以及鴻海獎學金等等
[1723.00-1726.00] 那目標是把這些優質的教育的一個資源
[1726.00-1730.00] 能夠擴散到更多元的領域跟族群
[1731.00-1736.00] 那此外今年也是我們這個實習生的第三年的一個計畫
[1736.00-1739.00] 那我們今年也從一千位優秀的學生當中
[1739.00-1742.00] 精選出18位的一個實習夥伴
[1742.00-1745.00] 那希望參與這個他們能夠參與董辦的一個實習運作
[1745.00-1749.00] 也能夠近距離的體驗鴻海的創新文化
[1750.00-1751.00] 在獲獎的方面
[1751.00-1756.00] 我們今年首次入選的標股全球的永續年薦
[1756.00-1759.00] 而且也獲得了這個產業最佳的一個進步獎
[1759.00-1761.00] 那顯示我們除了營運成果之外呢
[1761.00-1763.00] 也兼顧了永續的經營
[1763.00-1768.00] 那同時鴻海也連續兩年獲得了亞洲最佳企業雇主獎
[1768.00-1773.00] 那也榮獲捷克全國百大最具影響力企業的第六名
[1773.00-1776.00] 那顯示我們不管是在員工的照顧
[1776.00-1780.00] 勞動的人權或者是在地的生根都獲得了很多的肯定
[1781.00-1783.00] 大家可能都聽過
[1783.00-1786.00] 我們鴻海在這個內湖的這個辦公大樓
[1786.00-1788.00] 打造了一間showroom
[1788.00-1790.00] 那從去年開始就開放給大家參觀
[1790.00-1792.00] 那裡面展示了許多的這個產品
[1792.00-1794.00] 全球的版圖
[1794.00-1797.00] 以及電動車還有低軌衛星的一個設計原型
[1797.00-1799.00] 那當然隨著時間的推移
[1799.00-1803.00] 我們這些產品也會不斷的推成初心
[1803.00-1807.00] 那因此我們也再次的邀請大家能夠來報名參觀
[1807.00-1811.00] 那最後是我們的年度盛會鴻海科技日
[1811.00-1816.00] 那今年將在11月21號到11月22號舉行
[1817.00-1820.00] 那地點也在台北的南港三南館
[1820.00-1824.00] 那這一次的焦點將聚焦在三大智慧平台
[1824.00-1827.00] 跟AI技術的一個深度融合
[1827.00-1834.00] 我們會展示AI Factory機器人以及FastBrain等等相關的一個最新成果
[1834.00-1836.00] 那延續去年的一個熱烈迴響
[1836.00-1839.00] 我們今年除了第一天採用邀請制之外
[1839.00-1843.00] 第二天星期六我們將會開放給大眾來參觀
[1843.00-1847.00] 那我們也特別的歡迎這個政府機關跟這個學校團體來組團
[1847.00-1850.00] 我們現場都會有專人來導覽
[1850.00-1854.00] 讓大家可以更深入了解鴻海的科技實力跟未來布局
[1854.00-1857.00] 那希望大家到時候能夠共襄盛舉
[1857.00-1860.00] 那以上就是我們今天的一個簡報的內容
[1860.00-1862.00] 謝謝大家
[1862.00-1863.00] 謝謝James
[1863.00-1867.00] 那接下來我們就進入法說會的第二個階段問答時間
[1867.00-1871.00] 我們先針對大家會前的提問會長跟各位報告
[1871.00-1873.00] 之後就開放自由提問
[1895.00-1897.00] 好 謝謝Christine
[1897.00-1900.00] 我想關於關稅變動的影響
[1900.00-1902.00] 從幾個角度來說明一下
[1902.00-1909.00] 首先這個關稅確實是現在全球企業都在面對的重大的挑戰
[1909.00-1912.00] 但是我認為真正挑戰其實不是在關稅本身
[1912.00-1914.00] 而是這個政策的多變性
[1914.00-1917.00] 這個非常考驗公司的敏捷應變能力
[1917.00-1920.00] 製造業跟其他產業不一樣
[1920.00-1922.00] 不是說移就可以移的
[1922.00-1924.00] 全球布局要提前規劃
[1924.00-1927.00] 不是要等到需要的時候才來布局
[1927.00-1932.00] 那麼所以其實鴻海在多年前就開始在做這些布局的工作
[1932.00-1935.00] 那劉董事長之前也跟大家分享過
[1935.00-1940.00] 我們在多年前就在各個主要的區域建立製造中心
[1940.00-1944.00] 除了這個生產的製造能力部件之外
[1944.00-1947.00] 我想我們也非常重視供應鏈服務能力
[1947.00-1949.00] 剛財務長也提到這件事情
[1949.00-1953.00] 那尤其是當國際局勢越來越複雜的時候
[1953.00-1957.00] 對供應鏈的調度跟服務的能力考驗是非常關鍵的
[1957.00-1961.00] 事實證明我們集團的規劃是非常的正確
[1961.00-1966.00] 截至到現在全球我們已經超過230個園區
[1966.00-1969.00] 而且這個數字是持續在增加
[1969.00-1970.00] 那不僅僅如此
[1970.00-1974.00] 我們在全球各大區域都還有我們這個
[1974.00-1976.00] 自由的官務跟物流的專業團隊
[1976.00-1980.00] 他們對當地的進出口法規都非常的熟悉
[1981.00-1985.00] 那我們也建立了全球及時的官務的監測系統
[1985.00-1987.00] 來配合彈性的物流網絡
[1987.00-1990.00] 那這些這個服務能力也讓我們能夠
[1990.00-1994.00] 幫助客戶快速的解決他們的問題
[1994.00-1996.00] 以及滿足他們的需求
[1996.00-2000.00] 那麼透過我們跟客戶的這個及時緊密的溝通
[2000.00-2002.00] 來提供最好的解決方案
[2002.00-2006.00] 現在鴻海在全球已經超過20個國家
[2006.00-2008.00] 150個據點
[2008.00-2011.00] 都有我們自己的團隊以及貿易合規
[2011.00-2015.00] 跟供應鏈物流專業的服務能力
[2015.00-2018.00] 所以大家可以看到我們跟其他公司
[2018.00-2020.00] 最大不一樣的地方是什麼
[2020.00-2022.00] 我們不僅僅只提供生產製造
[2022.00-2024.00] 而且是全流程的服務能力
[2024.00-2026.00] 我們可以跟客戶緊密溝通
[2026.00-2029.00] 快速去調整供應鏈的配置
[2029.00-2034.00] 這也是我們在面對關稅政策多變的時候
[2034.00-2038.00] 人就能夠儲變不經應對的底氣
[2038.00-2040.00] 所以從長遠來看
[2040.00-2043.00] 關稅政策雖然會帶來一定的挑戰
[2043.00-2046.00] 但是也會讓我們有機會加速優化
[2046.00-2049.00] 全球供應鏈的佈局
[2049.00-2052.00] 對於未來我們在拓展新市場
[2052.00-2054.00] 服務更多元的這個客戶來講
[2054.00-2057.00] 我認為這個雖然是個挑戰
[2057.00-2060.00] 但是反而創造了長期的發展機會
[2060.00-2062.00] 所以總的來講我們有信心
[2062.00-2066.00] 把這個挑戰轉變為我們的競爭優勢
[2066.00-2068.00] 謝謝CEO
[2068.00-2073.00] 接下來想要了解更多關於AI伺服器的部分
[2073.00-2075.00] 剛剛在簡報裡面有看到
[2075.00-2077.00] 第三季AI伺服器的掌握
[2077.00-2079.00] 還是維持相當強勁的成長
[2079.00-2081.00] 想要請CEO多分享一些
[2081.00-2084.00] 目前下半年看到的AI伺服器需求
[2084.00-2088.00] 還有公司在主權AI專案所參與的情況
[2088.00-2090.00] 未來AI伺服器的試站率
[2090.00-2092.00] 是不是還有機會進一步進行呢
[2092.00-2093.00] 謝謝
[2093.00-2095.00] 好 謝謝Christine
[2095.00-2096.00] 第二個問題
[2096.00-2099.00] 我們看到AI伺服器的強勁需求
[2099.00-2100.00] 是一直沒有改變
[2100.00-2103.00] 而且是持續的在加強
[2103.00-2105.00] 大家也可以看到幾個大型的
[2105.00-2108.00] CSP的資本支出的展望
[2108.00-2110.00] 我們看起來都是持續在上調的
[2110.00-2113.00] 再加上各國政府的主權AI專案
[2113.00-2115.00] 也都陸續在展開
[2115.00-2119.00] 所以這些都是實實在在的在顯示
[2119.00-2123.00] 整體的整個AI的產能跟產業
[2123.00-2125.00] 都在處於供不應求的情況
[2125.00-2128.00] 所以集團也正在積極擴建產能
[2128.00-2132.00] 來滿足快速攀升的市場需求
[2132.00-2134.00] 我們的客戶很多元
[2134.00-2137.00] 除了擁有多個主要的CSP的客戶
[2137.00-2139.00] 以及較大的市場份額之外
[2139.00-2143.00] 我們也會針對大型的主權AI專案
[2143.00-2146.00] 我們都會在這裡其中參與的
[2146.00-2149.00] 那麼特別值得一提的是
[2149.00-2152.00] 我們最近跟東元這個策略結盟
[2152.00-2154.00] 也進一步的提升公司
[2154.00-2157.00] 在AI伺服器供應鏈的附加價值
[2157.00-2159.00] 那我們希望這一次能夠透過
[2159.00-2162.00] 跟東元的強強聯手
[2162.00-2165.00] 從原本的AI伺服器製造跟整櫃交付
[2165.00-2168.00] 都能夠延伸到模組化資料中心的建置
[2168.00-2170.00] 這樣子我們可以提供給客戶
[2170.00-2172.00] 更完整的解決方案
[2172.00-2174.00] 那市占率方面
[2174.00-2176.00] 大家都非常在乎這個市占率
[2176.00-2178.00] 我想我們一直都是主要客戶
[2178.00-2181.00] 新產品的共同開發夥伴
[2181.00-2184.00] 確保了我們能夠參與下一代
[2184.00-2188.00] 甚至是下下一代產品的開發
[2188.00-2192.00] 所以這些客戶在每個重要的階段
[2192.00-2195.00] 重要產品我相信我們都是不會缺席的
[2195.00-2198.00] 那每一次AI伺服器櫃的迭代
[2198.00-2200.00] 都會提供我們新的機會
[2200.00-2203.00] 讓我們可以取得新的客戶新的訂單
[2203.00-2205.00] 從中長期來看
[2205.00-2208.00] 我想模組化資料中心的發展趨勢
[2208.00-2212.00] 也有助於加快AI伺服器機櫃出貨的進度
[2212.00-2215.00] 我們預期隨著整個市場規模的擴大
[2215.00-2217.00] 我們產能的提升
[2217.00-2221.00] 在AI伺服器領域的市占率將會持續的提升
[2221.00-2223.00] 所以總的來講
[2223.00-2224.00] 從剛剛談到的
[2224.00-2226.00] 不管是需求面、供給面
[2226.00-2229.00] 還是從我們自身的競爭優勢來看
[2229.00-2231.00] 我們對AI伺服器的業務的發展
[2231.00-2233.00] 非常有信心的
[2233.00-2236.00] 這也跟我剛剛跟各位簡報中的預期期效
[2236.00-2238.00] 是非常匹配的
[2238.00-2239.00] 謝謝CEO
[2239.00-2241.00] 接下來是最後一個問題
[2241.00-2243.00] 線上若想要提問的朋友
[2243.00-2245.00] 現在可以點選舉手符號等候
[2245.00-2248.00] 我們在下一題問答結束之後
[2248.00-2252.00] 將會開放給線上的反而與媒體自由提問
[2252.00-2255.00] 第三題的話是關於匯率的部分
[2255.00-2257.00] 想要請教財務長
[2257.00-2260.00] 我們剛剛看到在第二季財務的表現
[2260.00-2263.00] 匯率的影響看起來相對可碰
[2263.00-2265.00] 請問公司怎麼看第三季匯率
[2265.00-2268.00] 對於公司的營收還有利潤的影響
[2268.00-2270.00] 對於我們全年營業利潤率
[2270.00-2273.00] 達到與去年同期大致持平的目標
[2273.00-2275.00] 是不是還是維持呢?謝謝
[2275.00-2277.00] 好 謝謝Question
[2277.00-2279.00] 上次法術會的時候我們提到
[2279.00-2281.00] 新台幣每升值一塊錢
[2281.00-2285.00] 大約會對我們的營收帶來3%的影響
[2286.00-2290.00] 毛利率大約影響0.1%
[2290.00-2293.00] 這個假設目前為止仍然成立
[2293.00-2295.00] 就第三季而言
[2295.00-2299.00] 如果美元對台幣以29元來預估的話
[2299.00-2301.00] 與去年同期相比
[2301.00-2303.00] 去年大概是32.3%
[2303.00-2305.00] 所以美元貶值大約是10%
[2305.00-2309.00] 對毛利率及營業利益率有一定的負面影響
[2309.00-2314.00] 不過我們仍然會透過營收成長與費用的管控
[2314.00-2317.00] 來降低我們營業利益的影響
[2317.00-2322.00] 新台幣近期的走勢相對比較穩定
[2322.00-2325.00] 同時我們會在整體營運策略上
[2325.00-2328.00] 持續利用規模經濟優化採購
[2328.00-2332.00] 以及提高自動化來控制營運成本
[2332.00-2335.00] 因此我們維持全年營業利潤率
[2335.00-2338.00] 與去年大致持平的目標不變
[2340.00-2341.00] 謝謝財務長
[2341.00-2345.00] 我們現在就開放給線上的法語媒體自由提問
[2345.00-2348.00] 請每位一次完整說明問題
[2348.00-2350.00] 每位最多提問兩題
[2350.00-2351.00] 謝謝
[2351.00-2353.00] 我們現在就進入Q&A時間
[2353.00-2355.00] 英文問題也很歡迎
[2358.00-2363.00] 好 我們第一題請Mogg Stanley的分析師Sheren提問
[2363.00-2364.00] Sheren請
[2367.00-2369.00] 請問聽得到我的聲音嗎
[2369.00-2370.00] 可以 請說
[2370.00-2373.00] 好 謝謝Kathy David James你們好
[2373.00-2375.00] 我是Mogg Stanley的Sheren
[2375.00-2379.00] 想先恭喜有一個非常好的第二季的業績
[2379.00-2383.00] 以及很強勁的下半年的營運展望
[2383.00-2386.00] 我這裡有兩個問題想要follow up
[2386.00-2389.00] 一個是關於AI伺服器機構的生產
[2389.00-2394.00] 另外一個是鴻海在美國投資進度的一些update
[2394.00-2396.00] 第一個問題就是
[2396.00-2398.00] 我想大概請問一下
[2398.00-2403.00] 目前鴻海在AI伺服器機櫃的組裝測試上
[2403.00-2406.00] 還有遇到什麼樣的生產瓶頸嗎
[2406.00-2412.00] 那目前來看我們預計大概在機櫃的交付數量
[2412.00-2414.00] 什麼時候可以明顯的攀升
[2414.00-2419.00] 達到一個月超過3000個機櫃的出貨呢
[2419.00-2425.00] 那其實昨天在一些同業的法說會也提到
[2425.00-2429.00] 目前看到有一些新舊機種交替的影響
[2429.00-2432.00] 我們會也看到同樣的影響嗎
[2432.00-2435.00] 那大概會是在今年的哪一個季度
[2435.00-2439.00] 會看到這個新舊機種交替的影響
[2439.00-2442.00] 那第二個問題的話是關於
[2442.00-2447.00] 鴻海在美國投資的進度的一個update
[2447.00-2450.00] 因為就我們的估算
[2450.00-2453.00] 就是以公司公告的項目來看
[2453.00-2455.00] 從去年7月份起
[2455.00-2459.00] 鴻海公告的在美國境內的生產投資
[2459.00-2464.00] 相關的投資大概總共投資了15億的美元
[2464.00-2468.00] 那主要是跟AI伺服器比較相關
[2468.00-2472.00] 不知道這個數字是不是大體正確
[2472.00-2476.00] 那也想要麻煩Katy跟我們update一下
[2476.00-2480.00] 就是說未來鴻海在美國相關的投資的
[2480.00-2483.00] 金額項目地點等等
[2483.00-2487.00] 配合目前客戶的需求以及客戶的計劃
[2487.00-2488.00] 謝謝
[2488.00-2491.00] 好那這題我們請輪值CEO回答
[2491.00-2493.00] 好謝謝Sharon
[2493.00-2495.00] 這個謝謝你的恭喜
[2495.00-2497.00] 我們會持續的努力
[2497.00-2500.00] 做出更好的成績給大家
[2500.00-2502.00] 好那回到你的問題
[2502.00-2506.00] 我想這個第二季AI伺服器機櫃系統
[2506.00-2509.00] 這個生產我認為是有重大的轉折點
[2509.00-2513.00] 不管是生產組裝還有這個機櫃測試
[2513.00-2516.00] 都已經有重大突破以及良率的提升
[2516.00-2520.00] 那麼這個AI伺服器機櫃的生產測試
[2520.00-2523.00] 我們會持續透過自動化的提升效率
[2523.00-2526.00] 來加速我們全球產能的擴建
[2526.00-2530.00] 來滿足客戶他迫切的交貨的需求
[2530.00-2534.00] 那整個第三季的生產以及出貨
[2534.00-2540.00] 出貨將在第二季基礎上持續是大幅攀升的
[2540.00-2542.00] 整個出貨季
[2542.00-2546.00] 我講是這個出貨在季對季的預計
[2546.00-2550.00] 我想應該是可以高達300%
[2550.00-2554.00] 那麼在量產目前這一代的AI伺服器機櫃同時
[2554.00-2558.00] 其實我們已經在準備客戶下一代機櫃產品的生產
[2558.00-2561.00] 那麼經過過去一年的經驗累積
[2561.00-2564.00] 我想下一代機櫃的生產跟良率提升
[2564.00-2566.00] 一定會更加的順利
[2566.00-2569.00] 所以就如同大家所看到第三季AI伺服器
[2569.00-2572.00] 一定會強進成長的
[2572.00-2574.00] 那第四季也會持續成長
[2574.00-2576.00] 所以回答您的問題
[2576.00-2578.00] 會不會趕到空窗期
[2578.00-2581.00] 不會的不會讓大家趕到有這個空窗期的
[2581.00-2585.00] 我們有這個技術跟能力安排得非常的好
[2585.00-2586.00] 這是第一個問題
[2586.00-2590.00] 第二個問題是您問到這個有關於美國的佈局
[2590.00-2594.00] 我們其實佈局美國已經很多年了
[2594.00-2598.00] 目前已經在12個州都是有據點
[2598.00-2602.00] 業務其實是涵蓋四大產品的領域
[2602.00-2607.00] 過去一年因為客戶對AI伺服器的龐大需求
[2607.00-2610.00] 其實我們在AI伺服器相關投資規模
[2610.00-2612.00] 超過你剛剛提到的金額
[2612.00-2615.00] 那麼在德州、威州等原本
[2615.00-2617.00] 就有這個伺服器製造據點
[2617.00-2621.00] 那依照AI伺服器未來這一兩年的能見度
[2621.00-2625.00] 我們將持續在德州、威州繼續擴產
[2625.00-2628.00] 那包含AI伺服器、夜冷測試等產能
[2628.00-2631.00] 那另外我們在加州
[2631.00-2635.00] 還有剛剛也提到的這個Ohio的廠區
[2635.00-2639.00] 其實我們都會增加雲端網路相關的產能
[2639.00-2644.00] 所以透過這些佈局來滿足我們客戶強勁的需求
[2644.00-2646.00] 所以回答以上你的問題
[2647.00-2652.00] 好那我們第二個問題請KGI的Angela提問
[2652.00-2653.00] Angela請
[2657.00-2659.00] Angela有聽到嗎
[2662.00-2663.00] 好
[2664.00-2665.00] Angela有聽到嗎
[2665.00-2668.00] 請問聽得到我的聲音嗎
[2668.00-2669.00] 請說
[2669.00-2673.00] Kathy James還有財務長你們好
[2673.00-2678.00] 那我這邊其實也是有延續跟AI相關的問題要請教一下
[2678.00-2681.00] 第一個就是針對就是近期有很多訊息
[2681.00-2684.00] 顯示整個客戶的AI需求是很強大
[2684.00-2689.00] 那在客戶像CSP這邊的資本支出也在增加
[2689.00-2691.00] 這就是明顯的增加中
[2691.00-2694.00] 那我想其實鴻海的全球廠區的佈局
[2694.00-2697.00] 也都很積極因應客戶這個強勁的需求
[2697.00-2700.00] 那剛剛其實在財務上我們看到上半年
[2700.00-2703.00] 公司的care pass大概是差不多770億
[2703.00-2710.00] 那之前其實公司在年度的資本支出展望大概就是說會年增20%
[2710.00-2713.00] 那這樣換算起來大概是差不多16700億
[2713.00-2721.00] 那想請問一下好那現在這個計劃就是金額上面是不是有進一步調整
[2721.00-2725.00] 然後明年的這個成長方向大概有沒有一個規劃
[2725.00-2727.00] 那這是第一個問題
[2727.00-2732.00] 然後第二個問題其實也是回到剛剛簡報中看到
[2732.00-2737.00] 第二季的這個AI伺服器是有六成以上的年增
[2737.00-2742.00] 那不知道是不是也可以提供一下這個AI營收的占比
[2742.00-2747.00] 因為上次的guidance上面大概有說明一下就是往五成這樣走
[2747.00-2750.00] 我想知道一下實際上的數字是不是也往這裡走
[2750.00-2755.00] 然後剛剛當然前一個同業問到就是3Q這邊
[2755.00-2760.00] 聽起來應該是比較沒有一個新舊機種的轉換期的影響
[2760.00-2764.00] 那我另外是想請教這個就是200跟300
[2764.00-2770.00] 它在設計上面看起來變化不是很大的情況下
[2770.00-2775.00] 客戶的採用的想法大概是基於哪個部分
[2775.00-2778.00] 就是他們要轉換成300或200
[2778.00-2784.00] 那就是只是在booking上面晶片端有排序
[2784.00-2788.00] 或者是他們在算力的要求上面的想法等等
[2788.00-2791.00] 是想跟公司請教一下
[2791.00-2796.00] 那就是想也順便了解一下GB300就鴻海的角度來講的話
[2796.00-2799.00] 它的放量時間點可能是在什麼時候
[2799.00-2802.00] 這是我兩個主要的問題謝謝
[2802.00-2806.00] 好那第一題資本資助部分我先請財務長來回答
[2806.00-2808.00] 謝謝Angela
[2808.00-2812.00] 今年上半年其實我們的資本支出相較去年同期
[2812.00-2814.00] 是大約成長的22%
[2814.00-2821.00] 所以是跟我們上次所跟投資人所揭露的這個
[2821.00-2824.00] 20%以上是相符的
[2824.00-2827.00] 那目前就內部的規劃而言
[2827.00-2831.00] 公司在2025年的資本支出成長目標並沒有改變
[2831.00-2837.00] 我們仍然維持在20%以上的計畫
[2837.00-2842.00] 那針對明年度的資本支出現在暫時無法提供
[2842.00-2848.00] 我們認為全球AI雲端運算的需求還在快速的提升當中
[2848.00-2852.00] 加上區域化生產的趨勢仍然是方興未艾
[2852.00-2858.00] 確實上我們在包括美國在內的多個地區都需要持續的部署
[2858.00-2860.00] 我們會以客戶保持密切的對話
[2860.00-2864.00] 依照他們的實際需求進行必要的投資
[2864.00-2865.00] 以上
[2865.00-2867.00] 好那我來回答第二題
[2867.00-2873.00] 那有關整個AI伺服器占整個伺服器的這個營收比重
[2873.00-2875.00] 原先預估是五成
[2875.00-2879.00] 那隨著整個第二季實際上的一個表現優於預期
[2879.00-2884.00] 所以這個超過五成的這個比例已經很輕鬆的這個達標
[2884.00-2886.00] 那這是第一個問題
[2886.00-2890.00] 那第二個問題是針對這些新舊產品的一個進展
[2890.00-2894.00] 那首先我們可能沒有辦法針對一個個別的產品來做評論
[2894.00-2897.00] 那不過我們可以說的就是目前整體來看
[2897.00-2902.00] 客戶還是希望能夠盡快的取得這些機貴的產品
[2902.00-2905.00] 所以不管是現有的產品還是下一代的產品
[2905.00-2909.00] 其實都有很這個強勁的一個這個需求
[2909.00-2912.00] 那剛剛這個Kathy執行長有提到
[2912.00-2917.00] 經過這個過去一年在現有機種的量產的經驗的一個取得
[2917.00-2921.00] 事實上我們在面對可能下一世代的這個產品
[2921.00-2925.00] 這個預期這個新興程度事實上是非常的高的
[2925.00-2930.00] 不認為會有這種新舊產品的一個交換期的一個或者是振動期
[2930.00-2935.00] 所以整體來看這兩個可以算是一個同期的產品
[2935.00-2937.00] 那這個需求就如果我們之前提到的
[2937.00-2944.00] 今年整體的AI伺服器的一個需求或數量是一季比一季增加
[2944.00-2945.00] 以上
[2945.00-2950.00] 好那在下一題我們請這個Newberg的Wayne提問
[2950.00-2953.00] Wayne
[2953.00-2954.00] 聽得到我聲音嗎
[2954.00-2955.00] 可以請說
[2955.00-2959.00] 謝謝公司管理層時間
[2959.00-2963.00] 我兩個問題第一個是關於ASIC AI Server
[2963.00-2965.00] 那我記得公司以前提過
[2965.00-2970.00] non-GPU AI Server在AI Server的營收大概20%
[2970.00-2977.00] 可是因為今年公司其實出比較多的這種高單價GPU AI Server
[2977.00-2980.00] 所以這個non-GPU ASIC的部分可能佔比比較低
[2980.00-2986.00] 但這個年營收是不是還是達到台幣一兩千億左右
[2986.00-2991.00] 那公司對於這塊市場的佈局跟展望怎麼看
[2991.00-2993.00] 也會有市佔率的提升嗎
[2993.00-2997.00] 是有新的客戶還是舊的客戶會有新的案子
[2997.00-2999.00] 這是我第一個問題
[2999.00-3006.00] 那第二個就是公司之前有公告在美國Ohio State處分機器跟廠房
[3006.00-3009.00] 那這個部分兩個就是說
[3009.00-3015.00] 第一個對於美國今年下半年招出電動車Model C的話
[3015.00-3017.00] 會有什麼樣的改變嗎
[3018.00-3024.00] 第二個就是說這個交易裡面能不能跟我們談一下這個背景跟細節
[3024.00-3028.00] 這個買方Christian Duhn好像公開資料也比較少
[3028.00-3037.00] 是跟這種主權AI還有投資千億美金蓋數據中心那種夥伴企業有關嗎
[3037.00-3038.00] 謝謝
[3039.00-3042.00] 好 那第一題我們也請原職CEO來回答
[3042.00-3043.00] 好
[3043.00-3045.00] Wen謝謝你
[3045.00-3049.00] 你再提到ASIC AI Server的問題
[3049.00-3053.00] 先回答你的這個關心的營收數字
[3053.00-3057.00] 在2024年我們AI伺服器的營收當中
[3057.00-3061.00] 有兩成是來自於ASIC的解決方案
[3061.00-3068.00] 那雖然因為這個高單價GPU AI的伺服器它是快速成長
[3069.00-3074.00] None GPU的佔比可能會有所影響或者是調整
[3074.00-3078.00] 但是那個ASIC市場本身自己在快速成長
[3078.00-3084.00] 所以我們認為它的這個絕對營收的金額依然是非常可觀的
[3084.00-3092.00] 而且其實我們很早就已經開始在承接客戶自行研發的這個AI晶片伺服器了
[3092.00-3098.00] 所以我們目前跟主要CSP客戶都有ASIC這個伺服器的合作
[3098.00-3102.00] 我們提供的不僅僅是伺服器
[3102.00-3106.00] 其實我們從主機板伺服器到機櫃系統
[3106.00-3109.00] 整個垂直的服務我們都在做
[3109.00-3111.00] 因為這就是我們的核心競爭力
[3111.00-3113.00] 也是客戶現在最看重的價值
[3113.00-3116.00] 所以我們不只是做這個伺服器
[3116.00-3121.00] 更重要的是為了要滿足客戶對於這個系統性垂直整合的需求
[3121.00-3125.00] 那麼也是為了這樣因應客戶的需求
[3125.00-3127.00] 所以除了提供美國的產能之外
[3127.00-3131.00] 我們現在也在進行液冷測試系統的建置
[3131.00-3137.00] 在滿足客戶在下一代液冷ASIC這個伺服器系統的生產的需要
[3137.00-3140.00] 那我們看到一個非常明確的趨勢
[3140.00-3143.00] 就是這個GPU需求它大幅增加
[3143.00-3147.00] 同時也會有越來越多的客戶
[3147.00-3149.00] 他會自行開發ASIC解決方案
[3149.00-3151.00] 來與這個GPU相匹配
[3151.00-3153.00] 這是我們的看法
[3153.00-3157.00] 這整個市場成長的是非常非常快
[3157.00-3160.00] 也是我們AI伺服器很重要的成長來源
[3160.00-3165.00] 在客戶方面我們ASIC的客戶基礎其實是一直不斷在擴大
[3165.00-3169.00] 這兩年我們都會增加新的客戶新的ASIC的專案
[3169.00-3174.00] 可以覆蓋三家在ASIC比較積極的CSP的客戶
[3174.00-3179.00] 基於我們在技術產能跟客戶關係上的優勢
[3179.00-3183.00] 我們預期在ASIC AI伺服器成長性
[3183.00-3186.00] 我們認為是優於產業的平均
[3186.00-3190.00] 所以總的來說ASIC是我們AI伺服器業務中
[3190.00-3192.00] 一個非常重要的成長引擎
[3192.00-3195.00] 鴻海會是主要的供應商
[3195.00-3199.00] 所以最後總結就是回答您
[3199.00-3202.00] 我們在這個領域的發展前景非常的樂觀
[3203.00-3205.00] 好,那我來回答第二題
[3205.00-3212.00] 這是有關OFIO廠區的資產取得方式的調整
[3212.00-3216.00] 是我們在面對快速環境變化的產業的情況之下
[3216.00-3220.00] 最能夠符合公司3加3的長期發展策略
[3220.00-3225.00] 也能夠掌握市場成長動態的做法
[3225.00-3229.00] 這個目的是希望能夠強化財務的靈活性
[3229.00-3232.00] 也能夠同時提升我們的營運效率
[3232.00-3236.00] 也兼顧了鴻海積極開發的EV事業
[3236.00-3239.00] 以及雲端網路產品這兩個目標
[3239.00-3242.00] Model C的計畫沒有改變
[3242.00-3246.00] 我們在美國客戶的訂單初期會在台灣來生產
[3246.00-3250.00] 但是我們會在美國製造的目標並沒有改變
[3250.00-3254.00] 所以我們也會持續尋找更合適的場所
[3254.00-3258.00] 讓Model C可以在美國製造生產
[3258.00-3262.00] 在未來美國仍然是非常重要的汽車市場
[3262.00-3265.00] 我們對於該市場的客戶跟供應商
[3265.00-3268.00] 都有非常深厚的合作關係
[3268.00-3271.00] 往後的幾個月我們應該有一些可以
[3271.00-3274.00] 更多的進展跟大家來做分享
[3274.00-3278.00] 這次活化資產取得的這些資金
[3278.00-3281.00] 我們會持續用在擴大美國的投資
[3281.00-3283.00] 至於Lostown這個場區
[3283.00-3286.00] 我們也會繼續來營運
[3286.00-3289.00] 會持續為客戶來生產產品
[3289.00-3292.00] 這個產品主要是聚焦在高速成長
[3292.00-3296.00] 以及潛力龐大的雲端網路的領域
[3296.00-3300.00] AI帶來的需求還是不斷的在增加當中
[3300.00-3304.00] 我們的市占率基本上一定會持續的提升
[3304.00-3307.00] 我們後續會持續加深在美國的布局
[3307.00-3310.00] 來回應源源不絕的需求
[3310.00-3312.00] 如果有什麼實際的計畫
[3312.00-3315.00] 我們會再另外跟大家來做個說明
[3316.00-3319.00] 好 下一題我們請工商時報的
[3319.00-3322.00] 這個冠洲來提問 冠洲請
[3322.00-3324.00] 你是KC 好 James 好
[3324.00-3325.00] 有聽到我聲音嗎
[3325.00-3326.00] 有請說
[3326.00-3329.00] 有 就是剛才有提到就是說
[3329.00-3331.00] 今年科技日可能會展區就是
[3331.00-3333.00] AI Factory相關人形機器人
[3333.00-3336.00] 那剛好NVIDIA之前近日有提出一個
[3336.00-3338.00] 最新的機器人推理視覺的合作
[3338.00-3341.00] 能夠就是請兩位說明一下就是說
[3341.00-3345.00] 鴻海跟NVIDIA雙方在機器人領域的合作
[3345.00-3347.00] 能夠再進一步透露就是說
[3347.00-3349.00] 今年科技日兩邊是不是有一些
[3349.00-3351.00] 更特別的展出 謝謝
[3351.00-3356.00] 好 機器人視覺語言的相關技術
[3356.00-3360.00] 是機器人領域目前非常熱門的技術
[3360.00-3363.00] 不過它也擁有許多不同的解決方案
[3363.00-3367.00] 我們十分關注在這個領域的一些發展
[3367.00-3369.00] NVIDIA是我們在AI Factory裡面
[3369.00-3371.00] 非常非常重要的合作夥伴
[3371.00-3373.00] 除了我們自身之外
[3373.00-3375.00] 我們的機器人合作夥伴
[3375.00-3377.00] 也跟NVIDIA有密切的合作
[3377.00-3380.00] 所以我們會加大力度投入在
[3380.00-3382.00] 自動化跟機器人化
[3382.00-3385.00] 提升智慧製造的一個水準
[3385.00-3388.00] 至於在科技的部分
[3388.00-3391.00] 我想各位在過去一段時間也知道
[3391.00-3393.00] 我們跟NVIDIA在機器人領域
[3393.00-3395.00] 其實有非常密切的合作
[3395.00-3399.00] 特別是在人形機器人大腦的開發上面
[3399.00-3402.00] 我們雙方共同進行了多技能
[3402.00-3404.00] AI模型的一個訓練
[3404.00-3407.00] 將多種類型的人形機器人
[3407.00-3409.00] 部署在工廠來做應用
[3409.00-3412.00] 所以今年的這個鴻海科技日
[3412.00-3413.00] 我們會再一次的展示
[3413.00-3415.00] 最新一代的人形機器人
[3415.00-3418.00] 以及實際場景的一個應用的案例
[3418.00-3423.00] 再次的歡迎大家到時候能夠來參觀指教
[3424.00-3427.00] 好 那下一題我們請民視的思敏提問
[3427.00-3429.00] 思敏請
[3430.00-3432.00] 聽到我的聲音嗎
[3432.00-3433.00] 有 請說
[3433.00-3435.00] Kathy好 James好
[3435.00-3437.00] 然後也好久沒看到董事長了
[3437.00-3439.00] 我們主要是想問一下
[3439.00-3442.00] 集團之前在股東會有提到說
[3442.00-3444.00] 很快會有第二家的日本車廠
[3444.00-3446.00] 來成為鴻海電動車的客戶
[3446.00-3449.00] 那外界盛傳是說是Full Soul了
[3449.00-3452.00] 那鴻海Model T也將外銷到日本
[3452.00-3454.00] 可不可以幫我們先劇透一下
[3454.00-3456.00] 這雙方合作的細節 謝謝
[3458.00-3460.00] 好 那我們在6月底跟三菱汽車
[3460.00-3462.00] 簽訂了正式的合約之後
[3462.00-3465.00] 那也有非常多的日本的車廠
[3465.00-3468.00] 表達對鴻海電動車的車款
[3468.00-3470.00] 以及我們這個CDMS
[3470.00-3472.00] 就是委託設計製造服務
[3472.00-3474.00] 這個商業模式的一個興趣
[3474.00-3476.00] 我們的策略長Seki-san
[3476.00-3479.00] 在上一季也在東京舉辦了
[3479.00-3482.00] 整個鴻海集團的EV的策略說明會
[3482.00-3485.00] 那他也特別表示會協助日本車廠
[3485.00-3487.00] 開發更多的一個電動車
[3487.00-3489.00] 那包括以Model A為這個
[3489.00-3491.00] 基本型的一個小客車
[3491.00-3494.00] 還有電動巴士以及中巴
[3494.00-3496.00] 那相信很快就可以跟大家來分享
[3496.00-3498.00] 第二家客戶的一個好消息
[3499.00-3502.00] 那我們看到這個過去這一兩年的時間
[3502.00-3505.00] 整個電動車市場的競爭非常非常的激烈
[3505.00-3507.00] 那所以我們也看到品牌客戶
[3507.00-3511.00] 對於智慧電動車的需求也越來越多元化
[3511.00-3513.00] 那我們在整個電動車領域
[3513.00-3516.00] 具備了從設計、品組件、製造
[3516.00-3519.00] 到軟體整個這樣一個完整的能力
[3519.00-3522.00] 那這是目前整個EV產業當中
[3522.00-3524.00] 最為獨特的一個解決方案
[3524.00-3527.00] 那所以未來不管是這個平台授權
[3527.00-3530.00] 共同開發還是代工製造
[3530.00-3532.00] 各種形式的合作
[3532.00-3534.00] 我們都保持彈性
[3534.00-3536.00] 會依照雙方的需求
[3536.00-3539.00] 跟這個優勢互補的情況來決定
[3540.00-3543.00] 我們的目標就是協助品牌客戶
[3543.00-3546.00] 可以達到最快的time to cost
[3546.00-3548.00] 跟time to market
[3548.00-3550.00] 協助他們在全球市場來做競爭
[3552.00-3554.00] 好,那現在是3點59分
[3554.00-3556.00] 那我們再開放一個題目
[3556.00-3559.00] 我們請這個富邦政卷的Arthur提問
[3559.00-3561.00] Arthur請問
[3565.00-3567.00] Arthur請說
[3567.00-3569.00] 你好,這個James謝謝
[3569.00-3573.00] 那我想有幾個問題想請教這個公司
[3573.00-3576.00] 那因為我看到這個公司的guidance
[3576.00-3579.00] 尤其是這個AI server第三季這個營收
[3579.00-3584.00] 我應該沒有讀錯是YOY是成長170%
[3584.00-3587.00] 那也就表示說第三季的整個AI伺服器
[3587.00-3591.00] 可能佔整體營收可能超過七成以上
[3591.00-3593.00] 那我大概算了一下
[3593.00-3595.00] 如果照這樣來算法跟guidance
[3595.00-3599.00] 第三季紅海營收會超過2.5兆
[3599.00-3603.00] 那可不可以請公司稍微解釋一下
[3603.00-3605.00] 為什麼這個AI伺服器這麼好
[3605.00-3609.00] 因為前幾天也有些ODM給的guidance沒有那麼好
[3609.00-3613.00] 那是不是公司在某些客人方面有什麼的變化
[3613.00-3615.00] 那是我第一個問題
[3615.00-3618.00] 那第二個問題是我想第二個賺到的產品線
[3618.00-3620.00] 當然是這個iPhone
[3620.00-3627.00] 那剛剛公司也有guide說這個營收可能會YOY是下降
[3627.00-3631.00] 那最主要是台幣的影響
[3631.00-3633.00] 那也有說ASP
[3633.00-3636.00] 那我可不可以請教一下ASP這邊是不是有什麼問題
[3636.00-3639.00] 那這是我最主要兩個問題謝謝
[3640.00-3644.00] 好那針對在整個AI伺服器成長的部分
[3644.00-3649.00] 那整體來看我們在整個生產的量率已經
[3649.00-3653.00] 逐漸的提升到達一個不錯的狀況
[3653.00-3655.00] 那另外一個就是
[3655.00-3657.00] 其實我們在這些
[3657.00-3660.00] 不管是既有的客戶或者新的客戶部分
[3660.00-3662.00] 我們會慢慢增加這些訂單
[3662.00-3666.00] 所以剛剛也提到任何一個新產品的疊單
[3666.00-3669.00] 我們都會新增客人或新增訂單
[3669.00-3672.00] 所以我們也預期整體的market share
[3672.00-3675.00] 會持續有提升的一個預期
[3675.00-3682.00] 所以這個是我想我們去看待整個在AI伺服器第三季或第四季
[3682.00-3687.00] 能夠比較顯著或者是強勁成長的一個主因
[3687.00-3690.00] 那就整個公司的一個展望來看
[3690.00-3693.00] 那剛剛在簡報裡面我想CEO有提到
[3693.00-3698.00] 我們整體第三季合併營收的展望是限住成長
[3698.00-3701.00] 那這個並沒有改變
[3701.00-3703.00] 那這是第一個
[3703.00-3706.00] 那第二個的這個部分是
[3706.00-3709.00] 有關在整個ICT產品的部分
[3709.00-3712.00] 那一樣的剛剛CEO也提到
[3712.00-3718.00] 其實我們在整個ICT產品上面的產品其實非常多元
[3718.00-3722.00] 所以我們沒辦法去評論單一個客戶跟單一個產品
[3722.00-3725.00] 那這個產品這個消費智能產品裡面
[3725.00-3727.00] 整個包含了包含手機
[3727.00-3731.00] 手機這個遊戲機跟這個電視機
[3731.00-3734.00] 所以如果以這個出貨數量的角度來看
[3734.00-3737.00] 這個數量本身是非常穩定的
[3737.00-3742.00] 那目前來講我們看到整個第二季第三季的這個關稅的水準
[3742.00-3747.00] 相較去年同期基本上大概有10%的一個差距
[3747.00-3751.00] 那這也是讓我們在看待整個這個產品類別
[3751.00-3753.00] 為什麼數量比較穩定的情況之下
[3753.00-3756.00] 還是在營收上面一個衰退狀況
[3756.00-3759.00] 最大的主因還是來自於匯率的影響
[3759.00-3764.00] 所以這邊大概做這樣子的一個補充的說明
[3766.00-3769.00] 好那現在時間是4點02分
[3769.00-3774.00] 那今天我們這個法說會到這個地方告一個段落
[3774.00-3778.00] 那謝謝各位這個先進來參與今天的這個法說會
[3778.00-3781.00] 那如果各位還有想要再進一步詢問的地方
[3781.00-3785.00] 歡迎隨時可以跟我們IGA團隊來做聯繫
[3785.00-3787.00] 好謝謝大家再見
[3787.00-3789.00] 謝謝
