[0.00-16.40] 各位投資先進大家午安
[16.40-20.06] 歡迎參加加士達科技股份有限公司
[20.06-23.46] 2025年第一季法人說明會
[23.46-31.84] 本次會議會由加士達董事長陳其宏Peter
[31.84-34.02] 總經理黃漢洲Joe
[34.02-37.58] 以及財務長洪秋金Jessime主講
[37.58-41.62] 另有邀請加士達科事業群總經理與會
[41.62-47.34] 分別為資訊科技事業群總經理薛道龍Daniel
[47.34-52.42] 商業暨工業用事業群總經理林玉清
[52.42-53.44] 玉清
[53.44-57.72] 林醫療事業群總經理楊洪培
[57.72-63.06] Harry楊智能方案事業群總經理曾文新
[63.06-68.46] Jasha曾網路通訊事業群總經理黃文芳
[68.46-73.20] April黃投資長王立善Michael王
[78.16-81.22] 今日會議時間預計一個小時
[81.22-82.46] 議程如下
[82.70-83.34] 首先
[83.34-89.90] 會先由財務長Jessime來說明2025年第一季財務結果及業務摘要
[89.90-97.02] 再由董事長Peter總經理Joe說明公司的營運概況及未來展望
[97.02-102.62] 接著會由各事業群總經理簡短分享事業群業務摘要
[102.62-105.72] 之後我們將進行Q&A
[105.72-110.34] 您可以利用網路下方提問區輸入您的提問
[110.34-113.22] 我們將整理所有投資先進的提問後
[113.22-115.22] 會總回覆
[115.22-121.22] 在開始報告之前
[121.22-125.22] 在此提醒各位先進留意免責聲明
[125.22-129.22] 報告中任何前瞻性的預測是有其風險的
[129.22-135.22] 並請各位花一些時間閱讀投影片第4頁的免責聲明
[135.22-137.22] 謝謝各位
[137.22-141.22] 接下來我們把時間交給蔡英文
[141.22-142.22] 蔡英文請起座
[142.22-143.22] 蔡英文請起座
[143.22-170.68] 蔡英文
[170.68-171.44] 請起座
[171.44-172.60] 蔡英文請起座
[172.60-173.10] 蔡英文 沒有時間交給蔡英文請起座
[173.10-175.10] 我們一直在臺灣 中國
[175.10-177.10] 後來這幾年有加上越南
[177.10-180.10] 那現在有關於這個關稅的部分
[180.10-183.10] 我們也在研究其他的一個備選的方案
[183.10-186.10] 那在整個銷售服務據點就遍布了全球
[186.10-188.10] 有200多個據點這樣
[188.10-190.10] 那主要的研發還是在臺灣跟中國
[190.10-194.10] 全球目前的員工人數有26000人
[194.10-197.10] 第二個就是我們地區別的營收分布
[197.10-199.10] 也是大家現在所關心的
[199.10-201.10] 那事實上在這幾年
[201.10-202.10] 因為我們通過大建隊的併購
[202.10-205.10] 我們很多的營收在臺灣 在亞洲
[205.10-208.10] 所以亞洲目前為52%
[208.10-211.10] 那在美洲的部分大概有30%
[211.10-214.10] 歐洲的部分佔有17%
[217.10-220.10] 我們來看集團的事業群分布
[220.10-222.10] 那首先這個圖一樣
[222.10-224.10] 就是說紫色的部分
[224.10-226.10] 就是說我們近年來所發展的
[226.10-228.10] 這個高附加價值事業
[228.10-230.10] 首先我們有四大事業群
[230.10-232.10] 第一大就是資訊事業群
[232.10-234.10] IT產業
[234.10-237.10] 然後營收在第一季是270億
[237.10-238.10] 在IT這裡面的佈局
[238.10-240.10] 最主要還是以顯示器為主
[240.10-244.10] 那顯示器營收大概192億
[244.10-247.10] 在IT裡面也有一段是我們近年發展的
[247.10-249.10] 高附加價值事業
[249.10-252.10] 就專業顯示模組跟一些互聯系統方案
[252.10-256.10] 那第二大事業群就是智能方案BSG
[256.10-258.10] 營收有81億
[258.10-261.10] 那最主要著重在三個領域裡面
[261.10-263.10] 就是企業IT的智能化
[263.10-265.10] 也就是AI運算的部分
[265.10-269.10] 資安跟網安還有雲地整合跟數位轉型
[269.10-271.10] 那至於在OT智能化的部分
[271.10-274.10] 強調在綠能自動化跟工業電腦
[274.10-278.10] 那第三大就是線上線下的一個整合服務
[278.10-280.10] 那我們第三大事業群是醫療
[280.10-282.10] 14% 72億
[282.10-285.10] 那最主要我們有兩家民基醫院
[285.10-288.10] 南京民基醫院跟蘇州民基醫院
[288.10-290.10] 以及我們有一家群議法的
[291.10-294.10] 醫院在廣西桂港的東徽醫院
[294.10-296.10] 我們除了有民基醫院之外
[296.10-298.10] 我們還有醫藥健康通路
[298.10-300.10] 就是諾貝爾丁丁藥局
[300.10-303.10] 以及醫療顧問公司就是康科特
[303.10-308.10] 我們有從醫院到通路到顧問服務的一系列的
[308.10-311.10] 整條龍的一個管理
[311.10-315.10] 另外我們也在設備耗材上面有手術台手術燈
[315.10-319.10] 就是然後還有血液透析的這一部分
[319.10-320.10] 總共分成三大類
[321.10-326.10] 那網路通訊營收是45億佔比9%
[326.10-329.10] 那最主要的佈局就在區域都會網路
[329.10-333.10] 就是交換器微型基地台等等之類的
[333.10-337.10] 那我們主要的群議法投資有達方
[337.10-340.10] 還有低軌衛星的雷洋以及聖品
[340.10-342.10] 還有FVOCI的友達
[346.10-349.10] 我們來看一下第一季的一個財務結果
[349.10-351.10] 我們簡單說一下摘要
[351.10-355.10] 實際上在第一季相對於去年同期的第一季
[355.10-359.10] 在營收在營業淨利在歸屬於母公司淨利
[359.10-362.10] 都有較去年的同期成長
[362.10-365.10] 在營收的部分第一季是497億
[365.10-368.10] YY是增加28億成長了6%
[368.10-370.10] 營業淨利是9.99億
[370.10-374.10] YY是增加0.7億成長8%
[374.10-377.10] 在最後歸屬於母公司淨利有4.8億
[377.10-380.10] 是增加了2.3億成長88%
[380.10-382.10] EPS0.25元
[382.10-384.10] YY增加0.12元
[384.10-387.10] 在毛利率上面是7.3
[387.10-389.10] 這是近年來的一個新高
[389.10-391.10] YY增加了1.3%
[391.10-393.10] 但是營業淨利率還是持平
[393.10-395.10] 維持2%
[395.10-399.10] 但本業淨利率是1%有增加了0.5個點
[399.10-402.10] 那我們針對這樣的一個結果
[402.10-404.10] 來做一個摘要的一個報告
[404.10-407.10] 首先我們分成所謂的資訊事業群
[407.10-408.10] 資訊事業群呢不管是在營業群
[408.10-409.10] 資訊事業群呢不管是在營業群呢不管是在營業群
[410.10-413.10] 營收的成長毛利率或淨利率
[413.10-414.10] 都是往上升的
[414.10-415.10] 都是往上升的
[415.10-416.10] 首先在營收上面
[416.10-419.10] 增加了18億成長7個%
[419.10-421.10] 這裡面最主要的就是
[421.10-424.10] 顯示器的營收成長10個%
[424.10-428.10] 毛利率淨利率淨利金額YY都是呈現成長的
[428.10-431.10] 那在IT裡面有一塊是高附加價值
[431.10-434.10] 在這一季營收也呈現6%的一個成長
[434.10-438.10] 在毛利淨利及營利淨利金額全部都是較上期成長
[438.10-439.10] 在毛利淨利及營利進業金額全部都是較上期成長
[439.10-440.10] 在毛利淨利及營利進業金額全部都是較上期成長
[440.10-442.42] 资讯的事业营收
[442.42-446.16] 不管是营收或是获利率都是上升的
[446.16-449.02] 那我们来看高附加价值的事业
[449.02-450.82] 那在这一部分呢
[450.82-455.64] 实际上营收跟营业毛利率也是呈现成长的
[455.64-460.38] 那很可惜的是营业净利率是往下微幅下滑的
[460.38-464.68] 那最主要在这个高附加价值事业群营收里面呢
[464.68-467.64] 智能解决方案是表现的比较好的
[467.64-470.78] 它在营收方面也成长了8个percent
[470.78-476.46] 毛利率营业净利率以及盈利净利金额都较去年同期成长
[476.46-482.36] 那讲到说那营业净利在整个是高附加价值事业群微幅下降
[482.36-484.62] 最主要是在医疗跟网通
[484.62-486.32] 所以我们来讲一下医疗
[486.32-489.94] 医疗实际上整体营收是成长21个percent
[489.94-493.68] 那最主要当然是有并购了诺贝尔丁丁药局进来
[493.68-496.24] 以及自己本体也在成长
[496.24-496.92] 这是第一个
[496.92-500.82] 那整个的毛利率有较去年同期成长
[500.82-503.66] 但是营业净利金额却比较少
[503.66-508.38] 那这个部分我们倒是可以解释成所谓的投资
[508.38-510.74] 因为呢我们知道民济医院
[510.74-516.40] 在南京民济医院在过去两年在建构所谓的第二期的营运
[516.40-518.76] 在2025年已经开出来了
[518.76-521.42] 已经建好了开出来了
[521.42-524.96] 那这边有一些前期必须要投入的成本
[524.96-526.90] 例如这些设备
[526.92-528.72] 必须前期投入
[528.72-531.52] 医护人力必须前期投入
[531.52-537.76] 那这些在一开始的投入都是为未来创造这个营收这个部分
[537.76-540.56] 所以我们认为这是一个比较甜蜜的负担
[540.56-545.56] 这是一般在开始一个新的部分必须要先投入的这样
[545.56-550.20] 以及民济院为了要在资本市场那个上市
[550.20-551.82] 所以呢也有IPO的费用
[551.82-556.62] 它是去年4月上去递件去申请
[556.92-559.28] 所以呢去年第一季并没有这个IPO费用
[559.28-560.60] 那今年第一季有
[560.60-562.72] 所以从整个医疗事业来看
[562.72-565.32] 虽然营业净利率虽然微幅下降
[565.32-570.56] 但是这些费用倒是都是属于比较短期的一个冲击
[570.56-574.10] 希望带来的是更好的未来的一个获利
[574.10-578.14] 或是资本市场上面的加持贡献
[578.14-579.52] 那网通事业呢
[579.52-582.64] 最主要还是在营收上面
[582.64-583.96] 减了13个percent
[583.96-584.80] 那这个在营收规模以及产业的一个需求上呢
[584.80-585.08] 那这个在营收规模以及产业的一个需求上呢
[585.08-585.60] 那这个在营收规模以及产业的一个需求上呢
[585.60-587.54] 以及产业的一个需求上面
[587.54-591.22] 使得整个毛利率营业净利率跟营利净利金额
[591.22-593.42] 都较去年同期下降
[593.42-596.78] 再加上网通的本业获利是亏损的
[596.78-601.22] 所以导致整个高附加价值事业的营业净利的百分比
[601.22-603.20] 被拉下来了
[603.20-604.48] 那下面一个就是说
[604.48-608.50] 民济医院实际上在今年的4月11号
[608.50-612.68] 已经在香港联交所有个披露一网站
[612.68-615.60] 公告聆讯后的相关资料
[615.60-618.94] 这是要联讯后才可以公告的一些
[618.94-621.24] 招股书的相关资料
[621.24-624.10] 所以呢各位投资先进有兴趣
[624.10-625.88] 可以上这个披露一网站
[625.88-629.84] 去看民济医院的这个招股书
[629.84-633.58] 那现在在联讯后所在做的这个动作
[633.58-635.40] 就是在承销的阶段
[635.40-637.98] 所以目前持续在做roll show
[637.98-642.22] 以及在做这个跟投资人这个承销的一个部
[642.22-643.14] 沟通部分
[643.14-643.64] ok
[643.64-645.58] 好
[645.60-675.60] 
[675.60-677.90] 那我们现在就来看看这个
[677.90-679.70] 这个公司的这个效果
[679.70-680.46] 这第一个
[680.46-683.02] 那第二个呢最主要的是我们
[683.02-685.08] 在这几年包括在第一季
[685.08-687.38] 他的毛利率还是持续往上升
[687.38-689.42] 所以带动了整个集团
[689.42-693.26] 舰队的growth margin往上升到17.3
[693.26-695.82] 在营业费用76亿
[695.82-698.90] 那相较于去年的第一季增加10亿
[698.90-702.22] 这10亿的部分实际上一样就是来自于我们并购
[702.22-703.50] 他对营收有增加
[703.50-705.04] 货力有增加
[705.04-706.84] 所以我们看到这个
[706.84-708.12] 这个货力的增加
[708.12-709.64] 是比较偏通路
[709.64-711.96] 所以毛利率高之外opace也会增加
[711.96-713.24] 不过整体
[713.24-716.30] 这个新并购公司对oi的percentage
[716.30-717.58] 也是有提升的
[717.58-719.12] 这是第一个重点
[719.12-722.96] 那第二个这个营业费用的增加主要就是也是来自于
[722.96-726.04] 民基因为民基是毛利率比较高
[726.04-729.88] 那主要在这一季花在这个电商
[729.88-731.66] 跟
[731.66-733.96] 这个广告费上面也有所增加
[733.96-735.00] 不过他带来的
[735.00-736.02] 是提升的
[736.02-737.04] 所以呢
[737.04-742.16] 在最后我们的营业净利金额是增加7200万成长8个percent
[742.16-746.00] 那刚才有稍微说明过就是说毛利率上升
[746.00-747.80] OI percentage维持
[747.80-752.92] 那最主要就是医疗短期冲击短期的投入所作
[752.92-757.78] 影响的一点点的净利率下降以及网通在OI上面的亏损
[757.78-759.06] 所以最后
[759.06-761.62] 我们营业净利率是持平的
[761.62-767.76] 那我们最后归属母公司净利是4亿8300增加2亿2600万
[767.76-769.56] 那成长88个percent
[769.56-772.12] EPS增加了0.13
[772.12-775.96] 那我们就不跟去年第四季比因为
[775.96-779.54] 这两边的季节性因素不太一样那请各位
[779.54-785.94] 投资先进参考QOQ
[785.94-788.24] 我们看一下资产负债表
[788.24-791.58] 那资产负债表的部分呢实际上
[791.62-796.74] 这一季跟去年底的资产负债表没有什么太大的变化
[796.74-800.06] 那主要大家应该关心的还是存货的部分
[800.06-804.16] 在我们的第3月底的存货是446亿
[804.16-807.24] 相较于去年底有上升了26亿
[807.24-811.34] 那较去年同期增加比较多增加了80亿
[811.34-812.86] 实际上这个
[812.86-817.22] 库存的部分如果是跟年底的部分大概
[817.22-818.76] 有些存货
[818.76-821.58] 我们先往像加市达或是明达
[821.62-823.42] 明基有些存货
[823.42-826.74] 因为美国这部分有先运往美国所以有
[826.74-832.88] 导致一些存货上面的一个增加还有一些新并购公司在第1季进来所以存货也增加
[832.88-835.70] 那较去年同期增加80亿
[835.70-841.34] 这个部分最主要的就是也是加沙这边跟明基这边那总体
[841.34-843.38] 增加的比较多实际上这
[843.38-845.68] 明基跟加市达本体的
[845.68-851.06] 营收的成长在今年的第1季有比较比去年第1季
[851.62-853.66] 增长再加上其他子公司
[853.66-857.00] 也有这种备货的一个效应这样子
[857.00-857.50] 好
[857.50-858.78] 那我们看一下
[858.78-861.10] 下面的有一个其他负债
[861.10-863.40] 少增加了19亿
[863.40-865.70] 然后权益总计少了27亿
[865.70-868.78] 这两个科目实际上是重分类的效果
[868.78-870.30] 因为在第
[870.30-875.94] 那个第1季的时候呢就必须要将所谓的先因付现金鼓励从
[875.94-877.74] 权益这边
[877.74-880.04] 移掉然后
[880.04-881.58] 挂在其他因付负债的这边
[881.58-891.30] 负债里面这是那个现金鼓励这是科目重分类的一个效果
[891.30-894.90] 所以看到这个最主要的财务指标里面呢
[894.90-901.04] 那看到还是存货周转天数基本上不管是QOQO YOY都增加个10天
[901.04-905.14] 那这最主要就是都是在因这个关税跟
[905.14-911.54] 提前存货上面的一个准备
[911.54-913.34] 好
[913.34-916.92] 那这是请各位投资先进可以
[916.92-919.98] 参考这个是Quality Chain这样子
[919.98-921.02] 那事实上
[921.02-927.16] 就是说第1季是497那去年第4季是那个540亿是比较高的嘛
[927.16-932.02] 那不过相对于去年的第1季的营收是成长的
[932.02-934.58] 然后我们的营业经济金额
[934.58-938.68] 10亿也就去年同期是增加的
[941.54-945.64] 那Q1的同期也请各位投资先进这边
[945.64-950.50] 自行参考
[950.50-954.34] 那我们来看看这个失业群的营收趋势
[954.34-958.94] 那紫色这部分是highway就是高附加价值的一个加总
[958.94-964.32] 那会看到我们高附加价值的营收在YY是增加7%这样子
[964.32-965.34] 这第1个
[965.34-971.24] 然后在医疗上面营收已经连续两季占上70亿
[971.24-972.52] 医疗的营收
[972.52-973.54] 占上70亿
[973.54-977.64] 相较于去年同期的59亿是成长了21%
[977.64-981.48] 那智能解决方案也是连续两季营收
[981.48-983.28] 这是占上80亿
[983.28-986.08] 那YY也是成长了8%
[986.08-989.92] 那比较可惜是网通这一块的营收是45亿
[989.92-993.76] 那是这几季以来的一个低点
[993.76-1000.16] 那在IT的高附加价值呢大概都维持在30几亿的一个规模
[1000.16-1001.20] 那IT的高附加价值呢大概都维持在30几亿的一个规模
[1001.20-1005.04] 那IT的original就是我们原有的IT的事业这边
[1005.04-1011.96] 营收有235也是成长的YY7%
[1011.96-1016.30] 那我们看看各事业群的这个毛利率区间
[1016.30-1019.64] 所以我们看一下黄色的第1季的
[1019.64-1022.20] 黄色这是毛利率区间
[1022.20-1028.34] 这区间大概会看到是医疗或是BSG的毛利率区间
[1028.34-1030.64] 大概都介于20到25
[1030.64-1034.74] 那网通的毛利率区间也在15跟20
[1034.74-1038.58] 那IT高附加价值这边也20到25
[1038.58-1042.68] 那IT original这边有10到15%这样子
[1042.68-1046.76] 所以整个YY呢BSG的毛利率是上升的
[1046.76-1048.56] 区间是上升的
[1048.56-1050.36] 其他都是维持的
[1050.36-1059.56] 在QOQ呢大概第1季的毛利率区间跟第4季的毛利率区间都维持
[1059.56-1062.64] 那这是更细项的一个营收分布
[1062.64-1067.76] 那请各位投资先进自行参考
[1067.76-1074.16] 那我们这边的列出加萨集团在台湾上市柜新柜的一个公司
[1074.16-1076.96] 那首先我们看到资讯的部分
[1076.96-1079.02] 资讯的部分
[1079.02-1084.64] 就细码的部分呢它的亏损有在空亏这样子
[1084.64-1085.68] 这第1个
[1085.68-1089.00] 在医疗的部分呢总共有4家公司
[1089.00-1089.52] 那整体的部分呢就是医疗的部分呢总共有4家公司
[1089.52-1093.10] 那整体的货力都是有叫YY是增加的
[1093.10-1096.94] 增加比较多的是诺贝尔增加了2300万
[1096.94-1100.78] 那康科特的获利是近4年来的同期新高
[1100.78-1106.16] 在智能解决方案在台湾这边上市上柜新贵公司比较多
[1106.16-1109.74] 那我们看一下整个的获利的一个成绩
[1109.74-1114.60] 有通的获利跟营收都是增加幅度比较高的
[1114.60-1117.16] 而且是近两年同期新高
[1117.16-1119.48] 那其营收是有上升的
[1119.48-1123.84] 18%但获利小幅下滑了400万
[1123.84-1126.90] 那罗森的营收也成长的比较多
[1126.90-1131.76] 那获利也成长了2600万也是近三年同期新高
[1131.76-1135.86] 那拍档也是营收跟获利都有成长的
[1135.86-1139.96] 那唯一就是麦达特在营收小幅下滑2400万
[1139.96-1143.04] 那获利少了13600万
[1143.04-1146.62] 最主要麦达特这边是因为受到业外
[1146.62-1148.92] 所持有这个金融资产
[1148.92-1151.48] 平价的一个影响
[1151.48-1154.56] 那在去年同期有一个比较大的利益
[1154.56-1159.68] 那今年也没有所以这边影响就比较大
[1159.68-1163.00] 那网络通讯这边看到就是
[1163.00-1165.04] 明泰的营收是
[1165.04-1168.64] 整体合并的营收是少了65600万少13%
[1168.64-1171.96] 那获利也少了17300万
[1171.96-1174.78] 明基材是获利上面是有上升的
[1178.92-1182.96] 2025万可以让我们在中间来达到增加
[1182.96-1184.76] 这么快就突然会发现
[1184.76-1187.42] 任务要是无法完成它的限制
[1187.42-1189.34] 却我们也负寡你是不是
[1189.54-1190.96] 總而言之
[1190.96-1192.60] 我们被拖拖拖拖的
[1192.60-1196.20] 在今年我们也有超过15000万4000万
[1196.20-1198.38] 的 creepy 自考
[1198.38-1199.76] 在疫情期间
[1199.76-1202.22] 我们显然我们还能拖延税
[1202.22-1204.14] 但是我们看到
[1204.14-1208.04] 我们之前omon 说的
[1208.04-1208.90] 而且我们看到
[1208.90-1215.40] 跟大家有提到今年整體的這個大方向
[1215.40-1217.14] 景氣的大方向
[1217.14-1220.48] 那大家可以看到我們第一季的成果
[1220.48-1222.38] 剛剛財務長已經做說明
[1222.38-1224.82] 那我們在營收跟獲利上面
[1224.82-1229.66] 跟去年來比都呈現這個YY是成長的
[1229.66-1233.22] 那大家會關心說那第二季呢
[1233.22-1235.60] 那第二季以目前來看
[1235.60-1239.44] 在營收上面應該是樂觀的
[1239.44-1242.40] 那這個最主要來自於
[1242.40-1248.14] 目前是這個關稅的這個90天的這個豁免期
[1248.14-1250.98] 所以可以預期的
[1250.98-1253.76] 多多少少在各個產品線
[1253.76-1258.76] 應該會有增加這個納貨的這樣的意願跟動力
[1258.76-1260.52] 所以在營收上面
[1260.52-1265.60] 第二季應該可以維持我們第一季這樣
[1265.60-1267.84] 的一個YY的成長
[1267.84-1269.44] 那在獲利上面
[1269.44-1274.10] 當然就會比較有更多的變數
[1274.10-1278.14] 那主要的變數來自於就是
[1278.14-1282.02] 關稅站在90天的這個豁免期之後
[1282.02-1284.68] 預期在7月中
[1284.68-1288.96] 可能是7月8號9號這附近
[1288.96-1290.90] 90天到期之後
[1290.90-1295.30] 到底新的對等關稅會怎麼樣
[1295.30-1295.60] 會怎麼樣
[1295.60-1301.60] 也只能等到7月8號9號這附近才能夠明納
[1301.60-1305.10] 那這個各國的關稅隨著跟美國這個談判
[1305.10-1310.34] 那最後的結果是上下怎麼樣
[1310.34-1317.92] 那必須要看這個90天後的這個關稅的詳細的明細
[1317.92-1323.00] 才會決定這個出貨等等的這個影響會如何
[1323.00-1325.30] 那另外一個因素就是
[1325.30-1329.30] 這個這個變數是在這個匯率上面的衝擊
[1329.30-1338.14] 那這幾天大家都看到整個這個美元在這個走跌
[1338.14-1342.28] 那在其他人貨幣在走升
[1342.28-1343.48] 特別是在台幣
[1343.48-1350.56] 在過去這一陣子已經從33塊到最低29塊多
[1350.56-1353.30] 這兩天還維持在30塊左右
[1353.30-1355.30] 這些其實對
[1355.30-1359.30] 貨幣上面也會帶來一些衝擊
[1359.30-1363.30] 尤其是快速的這些急升急貶
[1363.30-1368.32] 大概對整個貨幣都會產生衝擊
[1368.32-1372.86] 那另外當然戰爭的因素又天一樁
[1372.86-1375.66] 大家只要有關心今天的新聞
[1375.66-1379.36] 印巴已經這個印度跟巴基斯坦
[1379.36-1383.02] 已經正式的這個
[1383.02-1385.30] 有這個小規模的衝擊了
[1385.30-1387.30] 這個衝突很明顯的衝突
[1387.30-1390.30] 那這個當然都是不是我們所樂見的
[1390.30-1393.30] 那這些都會再再影響這個
[1393.30-1396.64] 在大家貨幣上面這些衝擊
[1396.64-1398.14] 不過我們還是會努力
[1398.14-1404.58] 盡量來維持我們先前跟大家講的這個大趨勢
[1404.58-1407.52] 那大致上是這樣子
[1407.52-1412.46] 那至於說因應這總統的變化
[1412.46-1415.30] 大家從剛剛我們的報告來看
[1415.30-1417.30] 上次我有特別提到
[1417.30-1419.60] 我們整個集團未來的大方向
[1419.60-1425.04] 雖然三大塊的這個高估價值事業的這個發展齊頭並進
[1425.04-1427.14] 那大家應該有注意到
[1427.14-1431.22] 我們的這個組合悄悄的在變化
[1431.22-1437.06] 那之前這個大家可以看到智能跟網通是走在前面
[1437.06-1439.66] 在營收佔比
[1439.66-1442.66] 那這一次大家有留意到
[1442.66-1445.30] 我們在智能事業群AOD事業群
[1445.30-1447.30] 低積是81億
[1447.30-1450.30] 在我們營收16%
[1450.30-1454.38] 那網通因為還在比較谷底
[1454.38-1457.98] 所以只有45億只佔了9%
[1457.98-1461.58] 但是在醫療大家可以看到已經是72億
[1461.58-1463.78] 那已經佔到14%
[1463.78-1470.32] 那上一次的這個法說我有特別預告
[1470.32-1471.96] 我們未來整個集團
[1471.96-1474.80] 我也重點是從醫療這一塊
[1474.80-1475.30] 來加強這個高估價值的這個變化
[1475.30-1479.30] 加大投資加大成長的速度
[1479.30-1485.98] 那因為這一塊是我們整個集團跟其他的ICT產業
[1485.98-1489.62] 這個直通訊產業的這些
[1489.62-1491.22] 台灣的同業們
[1491.22-1493.78] 大家能夠做差異化
[1493.78-1498.96] 能夠做不同的這樣的一個成長模式
[1498.96-1501.06] 的一個最大的一個區隔點
[1501.06-1505.30] 也就是說在醫療的這個總體的投入的廣度跟深度
[1505.30-1511.98] 我們絕對會快速的來放大投入的這個能量
[1511.98-1514.24] 所以上次我有預告
[1514.24-1516.28] 我們在醫療這方面的成長
[1516.28-1518.92] 會是今年的主要成長動能
[1518.92-1521.98] 今年將較為往年
[1521.98-1524.32] 在醫療的成長的幅度
[1524.32-1526.46] 會在明顯的增加
[1526.46-1531.42] 那因應剛剛提到這些關稅戰的趨勢
[1531.42-1533.86] 這個也是對我們有利的
[1533.86-1535.30] 大家可以看到
[1535.30-1538.10] 我剛剛有稍微看了一下
[1538.10-1540.30] 有先進已經問到
[1540.30-1541.68] 剛剛我們財務黨講說
[1541.68-1546.28] 美洲的這個營收占比是30%
[1546.28-1547.98] 那美國占多少
[1547.98-1553.18] 美國ICT大概精準的說大概是占26%
[1553.18-1554.42] 26%
[1554.42-1556.48] 那當然
[1556.48-1559.66] 其他那4%是來自於一部分是南美
[1559.66-1562.42] 南美洲還有加拿大
[1562.42-1565.30] 所以美國本體大概是26%
[1565.30-1570.78] 那占我們的總體的這個營收大概1 4%
[1570.78-1572.94] 那在醫療這一塊
[1572.94-1577.18] 相對的美國這邊占的比例就相當低
[1577.18-1579.02] 大概只有一%上下
[1579.02-1583.58] 所以相對受到的衝擊又相對的少
[1583.58-1588.68] 所以對我們的未來的要強化
[1588.68-1593.52] 以及放大這整個醫療事業的大方向
[1593.52-1595.16] 是對我們來講有利的
[1595.16-1595.30] 也是一個很大的目的
[1595.30-1600.42] 也就是說比較不會受到整個關稅戰的這個影響
[1600.68-1604.52] 因為關稅戰改變了很多的這些地緣政治的組合
[1604.78-1606.30] 以及全球化的組合
[1606.56-1608.36] 這些都會
[1608.62-1610.14] 需要很多的投資
[1610.40-1612.46] 需要很多的時間去改變
[1612.70-1615.78] 那醫療這一塊因為相對的
[1616.04-1618.60] 在美國這邊的這個銷售
[1618.86-1620.14] 占比相對低
[1620.38-1622.44] 所以我們更有機會能夠
[1622.70-1623.46] 把這一塊的
[1623.72-1625.26] 這個影響度再大大
[1625.56-1627.86] 所以在未來的幾季的這個
[1628.12-1629.66] 法說我相信
[1629.90-1632.72] 各位應該會逐步看到醫療的比重
[1632.98-1634.26] 不管是在營收
[1634.52-1635.28] 在獲利
[1635.54-1637.84] 將來的這個占比會逐步拉升
[1638.10-1640.14] 現在是第二名
[1640.40-1641.18] 在這個
[1641.68-1642.96] 這三大
[1643.22-1644.50] 高附加價值
[1644.76-1646.80] 新事業的這個是占第二大
[1647.06-1649.88] 我相信很快會看到他是第一大
[1650.38-1651.92] 那這個對我們整個
[1653.20-1653.72] 集團
[1653.98-1655.26] 扮演的角色
[1655.56-1660.68] 還有跟業界的這個差異化會有越來越明顯的效果
[1660.94-1661.44] 所以
[1661.70-1665.54] 我大概先就這幾個大方向跟各位先進
[1665.80-1668.10] 還有朋友們做一些
[1668.36-1669.38] 簡單的分析
[1669.64-1670.92] 那等一下針對
[1671.18-1675.26] Q&A會再有更詳盡的這個回答
[1675.52-1677.32] 那接下來就請我們總經理
[1677.58-1679.10] 就訪這邊
[1679.36-1680.64] 來主持下一個階段
[1680.90-1681.66] 各個
[1682.94-1685.00] 主流公司的運營的大方向
[1685.56-1686.58] 還有另外
[1686.84-1688.38] 是各個事業的這個
[1688.62-1689.66] 細部的說明
[1689.90-1690.42] 謝謝
[1693.74-1695.54] 我是總經理就訪
[1695.80-1696.30] 來這個
[1696.56-1698.36] 各位前輩先進報告
[1698.62-1700.40] 那大環境方面我想
[1700.66-1704.76] 剛剛董事長做了不少說明我在這裡就不再重複
[1705.02-1708.60] 目前大家最關心的還是美國關稅問題跟
[1708.86-1711.92] 台幣的升值問題那台幣升值問題
[1712.18-1715.26] 我們會有因應的對策我們一直採取這個nature hedge
[1715.56-1716.06] 的方法
[1716.32-1718.38] 一直在對沖降低美元的部位
[1718.62-1720.94] 來protection我們的這個
[1721.18-1721.96] 關稅的
[1722.22-1723.50] 利率的衝擊
[1724.00-1724.52] 那
[1725.02-1730.14] 關稅有關美國關稅的部分其實這也是我們很關心的事情那第二季因為關稅
[1730.40-1733.22] 談判會帶來全球的不確定性尤其美國市場
[1733.74-1735.52] 這也將影響我們供應鏈的
[1735.78-1738.60] 跟緊急恢復的力道不過無論
[1738.86-1742.18] 外在環境怎麼改變建立這個韌性供應鏈
[1742.44-1743.72] 那是靈活應對
[1743.98-1745.26] 環境變化的關鍵
[1745.56-1746.32] 我們建立
[1746.58-1747.86] 第三地的生產
[1748.12-1751.44] 地的腳步不會停下來我們積極在進行
[1752.22-1754.78] 等到有一個確定的時候再跟各位做報告
[1755.54-1756.06] 那
[1756.56-1758.62] 從加斯達各個事業群的
[1758.86-1762.70] 狀況來看以IT事業群跟醫療事業群成長動能是
[1762.96-1764.50] 最佳明顯的
[1764.76-1768.60] IT產業雖然因為關稅議題帶來不確定性
[1768.86-1771.42] 但也帶來90天的這個
[1771.92-1772.44] 這個gap
[1772.70-1774.48] 讓我們有機會零關稅的這個時間
[1774.74-1775.26] 讓我們有機會
[1775.56-1778.62] 更有機會把貨送到前線去
[1778.88-1779.66] 那麼預估
[1779.90-1782.22] IT在第二季還是會
[1782.46-1784.26] 同期略為成長
[1785.02-1786.06] 醫療事業
[1786.30-1790.40] 剛才董事長也講過那不管醫院或者我們醫療的其他
[1790.66-1795.52] 事業已經真正日常一直在進步當中那其中醫院因為
[1795.78-1801.16] 已經通過聆訊了香港事業11號已經通過聆訊我們接下來會做
[1801.42-1804.22] 相對這個Low Show跟上市的準備
[1804.48-1807.30] 醫藥通路方面我們持續擴大這個
[1807.54-1809.08] 展店的能量
[1809.34-1809.86] 然後去
[1810.10-1811.14] 擴大繼續擴大布局
[1811.64-1812.66] 那智能方案
[1812.92-1818.82] 我們聚焦在算力軟體服務還有AI智慧化的核心事業的發展
[1819.06-1820.34] 因應關稅政策
[1820.60-1821.38] 這個
[1821.62-1822.90] 我們也計畫除了
[1823.16-1826.74] 第三地之外也計畫到美國去做生產製造服務的
[1827.00-1828.80] 產能
[1829.30-1834.18] 在智能方案方面那連網通事業在新興市場的專案已經
[1834.48-1835.24] 開始量產
[1835.50-1840.36] 會帶來新的成長動能也積極應對關稅所帶來的變化
[1840.62-1842.42] 也會在第三地
[1842.66-1844.46] 這個布局這個生產的基地
[1845.22-1851.38] 大概以上我的報告大概就這樣子那接下來我們請各事業群總經理針對第一季營運表現跟
[1851.62-1855.98] 第二季的展望給簡短的說明跟摘要那我們請
[1856.24-1858.80] 諮詢事業群總經理丹尼爾跟大家說明
[1860.34-1862.12] 大家好我是丹尼爾薛道榮
[1862.38-1864.18] 跟各位報告一下
[1864.48-1868.06] 資訊科技事業群在第一季的狀況及第二季的展望
[1868.58-1874.72] 第一季全球顯示器的市場銷售是並不落於期的特別在商用市場銷售
[1875.22-1877.28] 與去年同期比較事實上是衰退的
[1877.78-1880.60] 而整體的交通市場的需求是比較平緩
[1881.12-1884.18] 那我們加斯達市集呢第一季顯示器的銷量
[1884.44-1887.00] 跟去年同期比較雖然有小衰退
[1887.26-1890.84] 但我們憑藉著較佳的產品組合我們的營收仍然是成長的
[1891.36-1894.18] 展望第二季有全球顯示器市場需求
[1894.48-1896.26] 特別在美國市場
[1896.78-1899.34] 他的不確定性因為關稅的問題大幅提高
[1900.10-1905.48] 那加斯達手邊的商用客戶在China plus one的生產模式事實上是領先
[1905.74-1906.50] 整個市場的
[1907.02-1913.16] 但現今因為受到美國政府他的一個尊潔的效應以及企業需求的保守影響
[1913.68-1917.52] 我們在第二季的銷售在商用客戶上確定性是仍然高的
[1918.02-1918.54] 而
[1919.06-1920.84] 手邊的家用客戶
[1921.86-1923.40] 受到關稅影響較大
[1923.66-1924.18] 所以他們現在是
[1924.48-1925.50] 積極的加速
[1926.02-1928.58] 轉移擴大在我們越南廠的儲貨量
[1929.08-1934.46] 所以期望在第二季我們的顯示器呢銷售數量及營收
[1934.72-1937.02] 能讓可以較全同期的追求成長
[1937.54-1938.30] 那至於
[1938.56-1941.62] 需要考量的另地生產備案我們也加速評估中
[1941.88-1942.66] 以上報告
[1944.44-1945.46] 謝謝Denny
[1945.72-1947.52] 接下來商業及工業
[1948.28-1950.34] 用事業群總經理林益清
[1950.58-1951.36] 益經理
[1951.62-1952.12] 請他報告
[1953.14-1953.92] 好各位先進
[1954.22-1954.98] 大家好
[1955.24-1959.08] 那接下來由我來報告2025年Q1的重點以及
[1959.34-1960.36] Q2的展望
[1960.88-1963.94] 那整個Q1的部分呢
[1964.20-1967.28] 投影機客戶的需求還是保守
[1967.54-1971.12] 所以都是以標案跟擠擔居多
[1971.38-1974.96] 那YOY是雙位數的衰退
[1975.98-1980.58] 那工業商業客戶呢新產品需求維持的還不錯
[1981.10-1984.18] 雖然有保守的在控制庫存
[1984.48-1985.76] 但是呢YOY
[1986.02-1988.82] 整個Q1還是有個位數的成長
[1990.36-1994.46] 那在車用客戶的部分呢是持續在加單
[1994.72-1996.26] 那出貨有超過
[1996.50-1997.78] 超越預期
[1998.56-2001.38] YOY是兩位數的成長
[2002.14-2003.68] 那展望Q2
[2003.94-2005.72] 投影機的客戶呢因為
[2006.24-2009.56] 關稅有寬限期90天
[2009.82-2013.92] 目前收到的需求Q2比Q1
[2014.22-2016.26] 增加約三成的訂單
[2016.78-2020.10] 除了緊急配合客戶移轉
[2020.36-2021.90] 生產基地以外呢
[2022.16-2025.48] 珍惜這90天的追料以及
[2025.74-2028.30] 還有加班生產來因應客戶的需求
[2029.58-2032.66] 在工業跟商業用客戶的部分呢
[2033.16-2038.80] Q1雖然保守的控制庫存那也觀望了市場的需求
[2039.06-2040.58] 那Q2呢
[2040.84-2043.66] 目前看起來還不錯Q2比Q1
[2044.22-2046.26] 增加了30%的訂單
[2048.06-2048.82] 然後在
[2049.08-2052.42] 車用事業因為受到25%
[2052.92-2054.98] 關稅的影響Q2呢
[2055.22-2056.50] 轉區保守
[2056.76-2057.78] 控制庫存
[2058.04-2059.84] 那觀望市場需求
[2060.10-2061.62] 但是我們對於
[2063.68-2067.52] 今年下半年即將量產的新機種我們依然
[2068.28-2071.36] 新增資本支出這個方向是不變的
[2072.12-2074.18] 那繼續的來擴充這個生產
[2074.48-2075.76] 以及測試設備
[2076.02-2078.06] 那以上是我這邊的報告謝謝
[2079.34-2080.10] 謝謝益清
[2080.36-2081.64] 接下來我們請
[2081.90-2084.46] 醫療事業群總經理楊鳳培先生
[2084.72-2085.48] 跟大家報告
[2085.74-2086.26] 謝謝
[2086.76-2089.32] 各位投資先進大家好
[2089.58-2092.40] 我是醫療事業群總經理楊鳳培
[2092.90-2099.06] 在這裡跟各位報告第一季的重點第一季我們整體醫療成長
[2099.56-2102.12] 大概21%達到70而已
[2102.64-2103.92] 那在其中在醫產
[2104.22-2105.24] 部分我們成長了
[2105.50-2106.26] 81%
[2106.78-2109.34] 那最大的貢獻就是從丁丁藥劑
[2109.60-2110.88] 那是丁丁藥劑
[2111.38-2114.46] 那在這個整個醫療實驗裡面分了兩大塊
[2114.72-2116.00] 一塊就是醫療
[2116.26-2117.28] 健康零售
[2117.54-2121.12] 醫療健康零售裡面就包含了丁丁藥劑
[2121.38-2124.18] 那免疫健康生活的實體通路跟
[2124.44-2125.46] 紅印鑄停器
[2125.72-2129.30] 那目前我們展開的策略一樣是跟以前所設定的
[2129.56-2130.84] 積極在展店
[2131.36-2134.18] 那展店的話除了自行擴電我們透過
[2134.42-2136.02] 投資跟拼購
[2136.26-2137.80] 但是我們的策略是這樣子
[2138.06-2139.08] 就是
[2139.34-2141.38] 不會為了展店而展店
[2141.64-2144.46] 最重要是要更精準更有效率
[2144.72-2146.00] 而且跟原來的
[2146.26-2149.32] 事業有些縱效所以這一點是我們
[2149.58-2152.14] 目前在所做的一些策略
[2152.66-2153.94] 那另外一個我們也
[2154.18-2157.26] 積極跟韓國還有日本的藥妝店
[2157.52-2160.08] 展開電中電的策略合作
[2160.34-2164.18] 那也有跟國內醫業做整個合作也就是
[2164.48-2166.02] 剛所提的電中電
[2166.78-2171.64] 那如果在另外在醫材的部分目前我們在透析除了原有的
[2171.90-2175.22] 透析人醫的市場以外我們目前切到
[2175.48-2178.30] 韓國日本這些寵物市場
[2178.56-2179.84] 寵育的透析市場
[2180.34-2184.44] 那另外在中國的一些集採訂單也逐步在放量
[2184.96-2186.50] 這是透析的部分
[2186.74-2188.28] 那目前影像我們也
[2189.56-2193.66] 就用原來的影像的技術要展開一個新創的產品
[2193.92-2198.52] 展開新ODM的合作然後我們開始可以開拓一些國際市場
[2199.30-2200.58] 那至於說
[2201.60-2202.62] 醫療設備
[2202.88-2206.20] 這部分我們在中國已經製造已經起了證照
[2206.46-2208.50] 已經開始放量在生產了
[2209.02-2211.58] 那以上是第一期的一些重點
[2211.84-2213.62] 展望第二季
[2213.88-2216.18] 還是很正向那還是會
[2216.44-2220.02] 看來是會我們整體還是比第一季還成長
[2220.28-2222.34] 那逐步都往上
[2222.58-2223.62] 所有事業請多多關注
[2223.92-2225.70] 很多事有逐步往上
[2226.22-2227.24] 以上是
[2227.76-2229.80] 我跟各位報告謝謝
[2231.34-2232.10] 謝謝哈利
[2232.36-2237.22] 接下來我們請智能方案事業群總經理曾文鑫交下報告謝謝
[2237.74-2242.86] 各位投資先進與媒體朋友大家好我是智能方案事業群總經理
[2243.38-2247.98] 我們事業群第一季營收YOY成長8%
[2248.24-2251.30] 那主要的策略執行方法是我們聚焦
[2251.82-2253.62] 這個算力軟體服務
[2253.92-2257.50] 跟自動化核心事業發展我們也同步這個持續優化
[2257.76-2258.78] 現有的事業
[2259.04-2262.10] 在持續優化現有事業中的我們具體
[2262.36-2265.44] 協助海外子公司營運績效提升
[2265.70-2270.04] 那在算力事業發展呢在工業電腦的領域呢我們
[2270.30-2271.58] 強化這個邊緣
[2271.84-2275.68] AI運算的佈局我們Q1這個訂單有具體的提升
[2276.18-2279.26] 那在網安市場呢我們有客戶的積單
[2279.52-2282.58] 出貨持續成長目前網安的市場包含
[2282.84-2283.62] 美國跟大
[2283.92-2288.02] 那美國有這個關稅的議題我們積極也在趕上
[2288.26-2289.54] 加大出貨的力道
[2289.80-2292.88] 那在大陸市場呢我們加快這個ODM的
[2293.14-2294.16] 專案的開發
[2294.42-2296.72] 那符合大陸國產化的一個進度
[2296.98-2297.74] 那在
[2298.00-2304.14] 自動化核心事業的發展我們涉足了自動化控制半導體市場那Q1有所回升
[2304.40-2306.44] 那訂單有所易助
[2306.96-2311.30] 至於ONO線上線下虛實整合智慧零售的部分呢
[2311.56-2313.62] 我們積極參展美國NRF領域的開發
[2313.92-2316.98] 我們也有一個新的產品推動這個AI賦能的
[2317.24-2318.78] 自動結帳系統
[2319.04-2319.80] 還有餐飲
[2320.06-2322.10] Kiosk等市場也加大了我們這個
[2322.36-2324.16] Q1營收的一個成果
[2324.66-2328.00] 面對第2季我們的事業群是AIoT
[2328.26-2330.56] 少量多樣的客戶跟市場
[2330.82-2335.42] 我們持續以先進智慧解決方案服務客戶數位轉型
[2335.68-2336.96] 與AI落地
[2337.22-2339.00] 優化與調整海外事業單位
[2339.26-2340.28] 成長的成長
[2340.54-2341.82] 我們也有一個新的產品
[2342.08-2342.84] 推動這個AI
[2343.10-2344.38] 在事業單位持續進行
[2344.64-2346.42] 同時佈局美國生產
[2346.94-2347.96] 製造的服務動能
[2348.22-2350.26] 那第二季呢我們也積極展開這個
[2350.78-2355.90] 開發優質的MMA合作機會以上是智能方案事業群的總結謝謝
[2356.66-2357.44] 謝謝Josh
[2357.94-2361.28] 接下來我們請網通事業群總經理黃文芳女士Apro
[2361.52-2362.30] 為大家報告
[2362.80-2364.08] 各位好
[2364.60-2367.16] 我是Apro跟各位報告
[2367.42-2370.74] 先前有跟各位報告過
[2371.00-2372.28] 明太集團的
[2372.84-2375.40] 企業型為主的這個
[2375.66-2377.44] 客戶呢他的庫存
[2377.70-2379.24] 調節還在持續
[2379.50-2380.26] 因此
[2380.52-2381.80] 我們
[2382.06-2384.10] 在第一季的這個營收
[2384.36-2387.94] 跟前一期比起來是負13%的
[2388.20-2388.96] 這個
[2389.22-2390.76] 結果
[2391.02-2395.12] 那麼因為整個經濟規模太小的關係所以我們在
[2395.62-2400.48] 這個營業利益上面就是呈現表現比較不佳的一個狀況
[2401.00-2401.52] 那
[2401.76-2402.80] 在費用的方面
[2403.10-2404.38] 我們看到這個部分呢
[2404.64-2406.16] 基本上沒有什麼異常
[2406.42-2410.00] 在這個研發的部分呢我們看到有
[2410.26-2413.34] 略為的上升最主要是我們去年
[2413.60-2415.90] 年底有併了這個滯通
[2416.16-2418.96] 那麼在這個研發的這個費用有
[2419.22-2421.02] 些微的上升但是我們在
[2421.28-2424.34] 其他管理的費用的部分都有一些下降
[2424.60-2426.14] 減少了整體費
[2426.64-2427.68] 費用的這個趨勢
[2427.92-2429.46] 那其他部分沒有什麼異常
[2429.98-2432.54] 那麼展望Q2呢
[2433.10-2434.64] 目前看起來Q2
[2434.88-2436.68] 會比Q1是成長的
[2436.94-2441.80] 那成長的原因主要來自於以下幾個首先是
[2442.06-2445.64] 印度部分已經在4月份開始出貨
[2445.90-2449.74] 所以從Q2會具體對我們的營收有成長
[2450.24-2454.08] 再來就是有限寬頻的這個部分的成長的力道
[2454.34-2455.88] 是
[2456.14-2458.44] 是很明確的所以在Q2的部分
[2458.70-2460.74] 也會帶給我們成長那
[2461.00-2462.80] 整體來講我預期Q2
[2463.10-2465.92] 會比Q1大概有10到
[2466.16-2468.22] 一層到兩層左右的成長
[2468.48-2470.52] 那麼比起前一期呢
[2470.78-2472.32] 恐怕還是略為
[2472.56-2474.88] 略為低還沒有完全
[2475.12-2477.18] 還沒有完全回來那這個部分
[2477.44-2481.28] 是Q2的展望那在Q2呢因應關稅的部分
[2481.78-2483.58] 我們在Q2的出貨
[2483.84-2487.16] 也有拉高但是因為生意形態的關係
[2487.42-2488.70] 有些可能要到
[2488.96-2492.80] 到了目的地交貨了才會算營收所以他
[2493.10-2496.16] 對這個出貨的並沒有完全
[2496.42-2499.76] 貢獻在我們Q2的營收但是能夠確保
[2500.00-2503.34] 我們在Q3的一大部分的這個
[2503.60-2505.38] 營收裡頭的成本
[2505.64-2508.20] 是在沒有關稅負擔的情形之下
[2508.46-2509.48] 以上謝謝
[2512.30-2513.06] 謝謝
[2515.62-2521.76] 以上是加世達2025年第一季營運結果及2025年第二季展望的說明
[2523.10-2525.14] 現在開始進行Q&A
[2525.66-2530.26] 各位先進可以利用網路下方的提問區輸入您的提問
[2530.52-2535.12] 因時間有限我們將整理提問後會總回覆
[2538.72-2543.06] 大家好我是董事長陳其榮 Peter Chen
[2543.32-2548.70] 針對Q&A部分謝謝各位先進給很多的這個指教
[2548.96-2549.72] 那
[2549.98-2551.52] 我這邊就先
[2551.76-2552.80] 就一些貴
[2553.10-2555.40] 貴類之後請相關主管來回答
[2555.66-2558.98] 首先針對我們這個IPO的
[2559.24-2562.56] 費用到底有多少然後另外
[2562.82-2565.38] 就醫院的IPO那還有
[2565.64-2568.72] 所謂聆訊到底是什麼叫做
[2568.96-2570.00] 聆訊
[2570.24-2571.52] 聆訊之後
[2571.78-2573.58] 後面的時程這些
[2574.08-2575.12] 醫院
[2575.36-2579.46] 上市的相關的這些請
[2579.72-2582.28] 這個財務長也一併回答
[2583.10-2583.86] 我們這個
[2584.12-2584.88] 這個必選的政策
[2585.14-2587.20] 這三大
[2587.70-2588.22] 問題啊
[2588.48-2593.34] 請我們財務長Jasmine這邊來做通稿的回答謝謝
[2596.92-2598.20] 好我是Jasmine
[2598.46-2601.78] 那首先我們還是針對民際醫院的IPO
[2602.04-2609.20] 那實際上我們在上一季有報告過就是說他之前已經先拿到中國證監會的備案通過這樣子
[2609.46-2612.80] 然後就要等港交所的一個聆訊
[2613.10-2614.88] 之後才能夠進行所謂的
[2615.14-2615.66] 成銷
[2615.92-2622.32] 然後事實上在前陣子已經舉辦過這個港交所的聆訊所以才會有在披露
[2622.56-2625.12] 上面公告了聆訊後的一個
[2625.64-2627.44] 那個招股書的內容
[2627.68-2633.84] 那我們現在實際上的後面的重點就剩下這個跟投資人的
[2634.08-2634.60] 溝通
[2634.86-2642.54] 跟成銷價格的一個決定所以現在整個民基醫院是在加快這個成銷的一個速度
[2643.10-2648.72] 那我們希望能夠盡快能夠有好消息來跟各位投資先進做報告
[2648.98-2650.26] 這是第一個重點
[2650.52-2655.38] 第二個重點就是實際上呢在港交所要申請上市這個
[2655.64-2661.28] 這相關的這個保健費用或IPO費用是真的非常高的因為他們
[2661.52-2667.68] 要最主要都是著重在這個律師上面的一些費用因為查核非常的嚴謹
[2667.92-2670.74] 這實際上是對投資人的一種保障
[2671.00-2672.80] 這跟在台灣上市的一個
[2673.10-2675.40] 相關的費用的比較真的差蠻多
[2675.66-2676.42] 不過總之
[2676.68-2681.80] 在第一季目前來看這個IPO費用大概有在2000多萬左右
[2682.06-2685.64] 那第二季呢應該還會有因為
[2685.90-2687.68] 在他還沒有上
[2687.94-2692.56] 真正上市之前都還會有一些IPO費用所以我們會加速
[2692.80-2694.34] 讓他趕快上去
[2694.60-2696.64] 這是跟民基醫院相關的
[2696.90-2702.80] 那一樣歡迎各位投資先進給予民基醫院支持然後如果想要對我們民基醫院有所了解
[2703.10-2707.70] 那也可以上這個PRE-RE-YI網站去了解我們兩家民基醫院
[2707.96-2712.06] 在大陸在民營醫院上面的一個成果跟績效
[2712.56-2713.60] 這是民基醫院
[2713.84-2717.18] 那第二個就是有關於這個最近這個
[2718.20-2723.06] 那個台幣升值的幅度非常非常之大然後所以呢
[2723.32-2729.46] 事實上集團的整個避險政策從以前到現在我們都是希望在整個
[2729.72-2731.00] 收入跟
[2731.26-2732.80] 採購上面盡量Nature
[2733.10-2739.24] Hedge也就是說Nature hedge就是說你是美金收入你就盡量是美金的一個採買的這樣子
[2739.50-2741.04] Nature hedge的部分
[2741.28-2744.10] 那當然總是還是會有一些曝險部位
[2744.36-2747.18] 這些曝險部位呢我們就是
[2747.68-2750.24] 在集團角度就是把他Hedge掉
[2750.50-2751.28] 就是
[2751.52-2753.58] 在市場上看是用SPAR
[2753.84-2756.40] 或是用Forward遠期外會把他賣掉
[2756.64-2757.68] 的一個意思
[2757.92-2762.02] 所以在過去的曝險部位我們大概就是都是這樣把他Hedge掉了
[2762.28-2762.80] 可是呢
[2763.10-2767.70] 在這一次的這個美金貶值台幣升值這麼大的一個數
[2767.96-2770.78] 這麼快的速度跟這麼大的幅度
[2771.04-2771.80] 事實上
[2772.82-2774.88] 怎麼樣在未來幾個月
[2775.12-2778.20] 如果持續這樣他就是還是會影響到一個
[2778.46-2783.58] 本業的一個獲利那幸好加市達整個集團我們剛才講到說
[2783.84-2784.60] 我們
[2784.86-2791.00] 在全球200多個點所以我們不管是在營收在材料上面我們有各種的
[2791.26-2792.80] 的避別我們除了美金
[2793.10-2794.64] 收入的避別我們
[2794.88-2796.94] 也有人民幣也有歐元
[2797.20-2800.26] 等等之類我們的採購的材料這些也是
[2800.52-2802.32] 所以我們現在看起來就是說
[2802.56-2803.34] 事實上
[2804.36-2810.24] 對本業獲利還是會有一些影響因為很大的Opens都是台幣成本
[2810.50-2814.08] 那所以上面即使是Nature Hedge掉了
[2814.34-2815.36] 這個部分
[2815.62-2816.40] 可是因為
[2816.64-2822.02] 賺一塊美金的獲利貢獻他就會從那30幾塊變成30
[2822.28-2823.30] 就是這樣的一個影響
[2823.56-2824.32] 不過總之
[2824.58-2825.86] 我們
[2826.12-2830.98] 對有些子公司是有利的那有些子公司是在本業上會有些影響那
[2831.24-2832.78] Net起來基本上
[2833.02-2834.82] 我們希望在影響
[2835.08-2836.10] 不是那麼
[2836.36-2837.90] 大的一個情況之下
[2838.14-2839.68] 在Mage這個匯率
[2844.04-2847.62] 好那接下來針對有先進問到
[2849.16-2851.98] 有關這個關稅啊對這個整個
[2852.28-2856.62] 公司啊或是各個事業群的這個影響大概
[2856.88-2861.50] 這個狀況怎麼樣然後是否會考慮到
[2861.74-2864.30] 美國去設廠那這個
[2864.56-2870.70] 問題我們請總經理來做統籌的回答就不必到各個事業群做
[2870.96-2873.26] 全面性統合的回答謝謝
[2873.78-2877.62] 那因為我想剛才提到在美國關稅問題上
[2877.88-2879.92] 我們有幾個動作一個是到
[2880.18-2881.72] 低稅率的國家去
[2882.28-2882.78] 目前
[2883.04-2885.10] 我們也有考慮到墨西哥
[2885.34-2886.12] 這是
[2886.38-2890.46] 因為USMCA的部分會cover這個稅率的問題
[2890.72-2893.80] 另外有幾個AI的產品或者是工業的產品
[2894.06-2897.90] 可能會到美國去那美國問哪個地區其實我們在美國的
[2898.14-2900.70] 加州本來就有一些小的加工線在那裡
[2900.96-2903.26] 我們會利用那個加工線持續擴大
[2903.52-2904.04] 那來
[2904.30-2906.86] 因應那個美國關稅的問題
[2907.10-2910.18] 當然如果說這個訂單量是非常大的
[2910.44-2910.94] 那
[2911.20-2911.98] 在加州也許
[2912.28-2914.58] 不是好的地方我們會另選地方
[2914.84-2916.38] 來擴大這個真正的生產線
[2916.62-2917.40] 以上回答
[2920.22-2926.10] 我稍微補充一下這個各個事業群的這個產品現在不同啊
[2926.36-2928.66] 那他書面的這個比例也不同
[2928.92-2931.48] 還有稅率也都不一樣所以
[2931.74-2933.26] 我們會
[2933.52-2941.72] 透過大間對呀畢竟我們的這個生產的賽的在各個事業群也都有不同的這個安排所以
[2942.28-2945.34] 這就可以變成是我們大間對的好處
[2945.60-2948.16] 就比如說像有兩三個公司
[2948.68-2951.24] 在加州都有這個本來就生產線
[2951.50-2952.00] 在
[2952.26-2953.28] 做
[2953.54-2958.92] 這個這個在地化的工作那像這方面就可以來協助整個
[2960.20-2961.22] 這個這個
[2961.48-2962.24] 集團
[2962.50-2965.58] 針對美國社團這方面可以做
[2965.82-2968.14] 這些大家中小的整合
[2968.64-2969.16] 那
[2969.66-2970.18] 額
[2970.94-2971.46] 另外
[2971.46-2972.48] 大家好大家
[2972.74-2973.76] 關心的就是說
[2974.02-2976.58] 到底這些會產生的
[2977.10-2979.14] 影響我剛剛已經有
[2979.40-2980.94] 說明到所以
[2981.18-2982.22] 我們
[2982.46-2985.28] 總體的大概在美國只有26%
[2985.54-2986.56] 26%
[2986.82-2989.38] 那有先進的在關心這一塊
[2989.64-2993.22] 所以對我們來講大概四分之的影響我們透過
[2993.48-2997.06] 大間對的這個整個資源的整合跟分享
[2997.32-3000.14] 能夠讓這方面的影響
[3000.38-3001.16] 能夠
[3001.46-3003.00] 降到最低
[3003.26-3005.30] 這個是做一點補充
[3005.82-3007.60] 那另外
[3008.88-3010.68] 由我這邊來回答幾個
[3010.94-3012.98] 我這邊
[3013.24-3014.00] 看到的
[3014.26-3014.78] 問題
[3015.02-3017.58] 你說我們的報告格式啊都沒有改變
[3017.84-3021.68] 其實這是好的方式啊這是我們的
[3021.94-3024.76] 這個風格跟方式我們希望
[3025.02-3026.30] 每次談的主題
[3026.54-3028.86] 該回答的問題基本上
[3029.10-3031.42] 都已經透過這個固定格式回答
[3031.72-3033.26] 那裡面也有很多數字
[3033.50-3035.56] 剛剛也有看到先進在
[3035.82-3038.62] 指導說我們好像都沒有在講數字
[3038.88-3039.66] 其實這個
[3039.90-3041.70] 大家假如看看我們的報告
[3041.96-3044.26] 麻煩上去參考一下
[3044.52-3046.06] 數字是非常多
[3046.30-3047.08] 所以
[3047.34-3050.14] 我們還怕說數字太多
[3050.40-3052.20] 大家會眼花了亂
[3052.46-3053.22] 所以
[3053.48-3054.76] 很多都是
[3055.02-3056.04] 標準化
[3056.30-3057.82] 還有這個數字化
[3058.08-3059.10] 我們最後的
[3059.62-3060.90] 經營成果當然只要透過數字
[3061.72-3062.74] 在呈現
[3063.00-3064.78] 所以希望大家能理解
[3065.04-3069.90] 這樣一次又一次的溝通大家就會越來越熟悉越來越清楚
[3070.16-3072.46] 我們的這個邏輯跟我們的
[3072.72-3073.24] 這個
[3073.50-3074.00] 談
[3074.26-3076.06] 傳達的訊息
[3076.30-3077.84] 前後都是一致的
[3078.62-3079.90] 那另外
[3080.14-3081.42] 有先進在
[3081.68-3085.52] 建議就是我們好像很少在談技術
[3086.80-3087.58] 這塊
[3087.82-3090.64] 我要特別感謝這個
[3090.64-3093.46] 我們以後可以稍微來加強一下
[3093.72-3096.28] 談技術其實我們集團最多
[3096.52-3097.56] 我們的技術
[3098.06-3101.14] 大家可以看到我們有這個幾大事業群
[3101.40-3104.20] 這很快的技術含量是很多的
[3104.72-3105.48] 那
[3105.74-3111.12] 好像我們都是在談併購但是這兩個他基本上並不違背
[3111.38-3112.40] 那我們在
[3112.66-3115.72] 發展這個高付價價值的新的事業
[3116.76-3118.80] 有兩種方式一種是
[3119.06-3120.60] 像我們以前熟知的
[3120.90-3122.44] 方式是透過找技術
[3122.68-3123.72] 找RD
[3123.96-3125.00] 然後把它做出來
[3125.24-3126.28] 然後再去取證
[3126.52-3127.56] 然後再去銷售
[3127.80-3129.34] 但是這些方式
[3129.60-3134.46] 這是在自動訊產業快速的輪動的這樣的技術跟產品
[3134.72-3135.74] 相對
[3136.00-3138.30] 是比較大家習慣
[3138.56-3139.32] 但是在
[3139.58-3141.12] 比如像醫療事業群
[3141.64-3143.42] 或者是像我們的
[3143.68-3145.22] AIoT事業群這些
[3145.72-3147.00] 我假如是靠
[3147.52-3148.54] 這樣的方式
[3148.80-3150.60] 像傳統的這樣方式去
[3150.90-3152.94] 去做的話速度會太慢
[3153.20-3153.96] 所以我們
[3154.74-3156.52] 透過這個併購
[3156.78-3158.84] 那形成這個大艦隊
[3159.08-3160.36] 我們缺乏技術
[3160.62-3161.90] 我們去靠併購
[3162.16-3164.98] 然後把這些隱形冠軍整合進來
[3165.24-3168.30] 再透過加次打的技術再製造
[3168.82-3170.10] 還有行銷通路
[3170.36-3171.38] 等等的這些
[3171.88-3173.68] 資源的整合能夠把
[3173.94-3175.48] 技術快速取得
[3175.72-3176.24] 放大
[3176.76-3177.26] 還有
[3177.52-3178.04] 能夠
[3178.28-3180.60] 最重要就是說行銷到市
[3180.90-3181.40] 市場
[3181.66-3182.18] 所以
[3182.44-3183.72] 這兩個並沒有抵觸
[3183.96-3185.00] 並沒有抵觸
[3185.24-3186.78] 只是用的方式不同
[3187.04-3189.08] 所以我常常在談的就是說
[3189.34-3191.40] 像特別是這樣醫療
[3191.64-3194.20] 我有一個原則叫通路先行
[3194.72-3198.82] 因為醫療最難的是在最後怎麼把產品賣到
[3199.08-3200.86] 醫院賣到診所
[3201.38-3202.66] 那這個其實是
[3202.92-3204.96] 最有價值也困難度最高
[3207.78-3208.28] 我們
[3208.54-3210.08] 透過通路先行
[3210.90-3211.66] 把技術
[3212.44-3213.20] 應用在
[3213.46-3215.50] 這個醫療之後
[3215.76-3217.30] 能夠快速有效的
[3217.80-3218.58] 能夠在
[3218.84-3219.60] 這個
[3219.86-3221.64] 應用上面
[3221.90-3222.92] 能夠看到
[3223.70-3227.80] 這方面的這個效能的發揮最重要是可以轉為
[3228.30-3229.58] 我們叫大熱賽
[3229.84-3231.38] 能夠變成真正
[3231.64-3232.92] 化為營收
[3233.16-3234.20] 化為獲利
[3234.70-3236.76] 大家可以觀察在
[3237.00-3238.54] 台灣為什麼這個
[3238.80-3239.32] 醫療
[3239.56-3240.34] 設備啊
[3240.64-3241.92] 相當的這些發展
[3242.18-3243.20] 在過去
[3243.46-3245.24] 這麼多年來相對的
[3245.76-3247.80] 大規模的公司
[3248.06-3248.58] 比較少
[3249.08-3250.62] 比如說醫療設備
[3251.14-3253.70] 就沒有一家公司是超過100億的
[3254.20-3257.28] 那這些都是其來有自
[3257.54-3258.56] 所以我們
[3258.82-3260.86] 想要改變這方面的這樣的
[3261.12-3262.40] 產業的生態
[3262.66-3266.24] 那也可以讓投資更快速有效的
[3266.50-3269.32] 能夠變成營收能夠變成獲利
[3269.56-3270.34] 所以在
[3270.64-3272.18] 醫療這個產業的投入
[3272.44-3274.22] 我們透過通貨先行
[3274.48-3276.52] 是有別於大部分台灣的
[3276.78-3277.56] 這個
[3277.80-3280.62] 集團在投入醫療的方式
[3281.64-3283.70] 這大概從這個角度
[3283.96-3285.24] 來跟大家說明
[3285.48-3287.80] 至於說技術的部分
[3288.04-3289.84] 大家都知道我個人是
[3290.10-3291.12] RD的背景
[3291.38-3294.44] 我是電機系畢業的RD也做了1、20年
[3295.22-3297.00] 然後新產品現在做很多
[3297.52-3298.80] 接下來
[3299.06-3299.82] 法說會
[3299.82-3300.84] 假如有機會
[3302.12-3305.70] 那我會適度來這個提高
[3305.96-3306.48] 技術
[3306.74-3307.76] 相關的含量
[3308.02-3308.78] 還有技術
[3309.30-3310.82] 重點是這樣的分享
[3311.08-3312.62] 這個也謝謝
[3312.88-3314.66] 我們這個投資先進的建議
[3314.92-3316.46] 那這方面我們會逐步
[3316.72-3318.76] 來增加來改善
[3319.02-3320.30] 大概是這樣
[3320.82-3324.14] 那因為現在已經快3點了
[3324.40-3326.18] 針對大部分的問題
[3326.44-3327.72] 該回答的都回答
[3327.98-3329.00] 那面對
[3329.82-3331.62] 2025年剛剛提到
[3332.12-3333.92] 今天的變數
[3334.18-3336.22] 比往年又更多特別是在
[3336.48-3338.26] 關稅這方面的影響
[3338.52-3339.80] 還有這個
[3340.06-3342.36] 匯率上面的影響
[3342.62-3344.16] 那戰爭等等
[3344.42-3347.22] 大家都會讓今年的條件更高
[3347.48-3348.50] 那我們
[3348.76-3350.82] 本的兢兢業業的精神
[3351.06-3351.84] 期待
[3352.10-3355.42] 今年的成績能夠看到比去年更好
[3355.68-3356.70] 這是我們
[3356.96-3358.24] 整個團隊
[3358.50-3359.26] 一直
[3359.82-3361.10] 在致力的方向
[3361.36-3362.12] 我希望
[3362.38-3362.90] 能夠
[3363.14-3366.48] 克服種種困難最後能夠交出
[3366.74-3368.26] 合理的成績
[3368.78-3370.82] 至於最後還有一個問題
[3372.36-3374.16] 先進問到這個
[3374.42-3376.72] 我們是不是在減資上面
[3378.26-3380.30] 的這個政策是不變的
[3380.56-3381.84] 那這個我答案是
[3382.10-3383.62] 很清楚的這個
[3383.88-3384.66] 我們
[3385.16-3385.94] 還是會減資
[3386.18-3388.74] 那這個減資上次已經做過說明
[3389.26-3389.78] 這個是
[3390.08-3391.10] 會讓
[3391.36-3392.90] 減資的安排
[3393.14-3394.94] 能夠最後能夠創造
[3395.20-3395.70] 給
[3395.96-3397.24] 這個我們的股東
[3397.50-3399.30] 更好的這樣的回饋
[3399.54-3400.58] 所以
[3400.82-3402.88] 我這次就不再做細部
[3403.14-3406.72] 重複說明但是減資的這個大方向
[3406.98-3409.28] 是會不變會繼續下去
[3409.54-3410.82] 希望各位
[3411.06-3412.34] 股東支持
[3412.60-3413.12] 我們
[3413.38-3415.16] 通過種種的這些安排
[3415.42-3417.46] 最後能夠
[3417.98-3418.50] 這個
[3418.74-3419.52] 來給我們股東
[3420.08-3421.10] 絕對會是
[3421.36-3423.14] 越來越好的回饋
[3423.40-3424.42] 跟越來
[3424.68-3425.96] 為好的貢獻
[3426.22-3426.98] 謝謝大家
[3427.24-3429.80] 我們這個問題就回答到這裡
[3430.06-3430.58] 謝謝
[3433.64-3436.72] 目前線上的提問皆以會總回覆
[3436.98-3439.54] 今日法說會將到此結束
[3439.78-3445.94] 謝謝各位嘉賓參與加斯達科技股份有限公司2025年第1季
[3446.18-3447.98] 線上法人說明會
[3448.50-3449.78] 我們將於會後
[3450.08-3452.12] 上傳今日的影音檔案
[3452.38-3454.42] 再次感謝您的參與
[3454.68-3456.74] 您現在可以離線了
