[0.00-6.32] 歡迎大家參加紅準精密工業股份有限公司的法人說明會
[6.32-11.22] 那首先為各位介紹我們今天代表出席的經營團隊
[11.22-14.06] 我們歡迎代理發言人林玉凱
[14.06-20.34] 還有我們的金管長李彥清處長
[20.34-28.66] 以及我們坐在這個最後一排的法務長陳良彥律師
[30.00-31.36] 謝謝
[31.36-37.86] 那我們今天的法書會流程會先針對公司的經營成果做一個簡報之後
[37.86-40.32] 再進行Q&A的一個交流
[40.32-43.32] 那我們現在把時間交給公司 謝謝
[45.76-52.04] 感謝各位投資前進今天歷歷紅準精密上半年的一個法人說明會
[52.04-54.08] 那陳如剛主持人說的
[54.08-57.60] 那接下來我會就公司整體的經營現況
[57.60-59.98] 還有一些展望跟大家做報告
[59.98-65.48] 那包含了目前我們一些比較明顯可以對外揭露的發展資訊
[65.48-66.94] 還有發展路徑
[66.94-70.02] 那加上技術的一些進步
[70.02-71.66] 還有一些開發的過程
[71.66-74.06] 有些成果都會在這邊跟大家做報告
[74.06-80.16] 那當然財務資訊的方面可能先前在董事會通過之後已經正式做揭露
[80.16-83.36] 不過有些數據我們會再跟大家做一些說明
[83.36-87.50] 那最後則是Q&A的一個部分也會跟大家做討論
[87.50-88.98] 那如果任何問題的話呢
[88.98-89.68] 就請
[89.68-91.68] 在我們正式簡報過後呢
[91.68-94.68] Q&A的方面我們再來做正式的討論
[94.68-97.68] 那首先還是跟大家做一個免責聲明
[97.68-100.68] 就是本簡報的發布之際呢
[100.68-102.68] 可能有些相關訊息是含有預測性資訊
[102.68-105.68] 那這些營運成果財務狀況還有展望的話呢
[105.68-108.68] 可能會跟實際上有一些落差
[108.68-111.68] 那主要原因就是因為一些不可掌控的風險
[111.68-115.68] 那包含揭露財務資訊是有可能為金虧醫師查閱或審核
[115.68-117.68] 那這些都僅供參考資訊
[117.68-118.68] 那詳細內容的話還請各位投資朋友們去看看
[119.68-122.68] 或者先進參考整個財務報告成果
[122.68-124.68] 那當中如果有些展望的話
[124.68-126.68] 是反映我們目前的一個最新看法
[126.68-128.68] 那這些看法當然未來有可能做改變
[128.68-130.68] 那有任何變更或調整的時候呢
[130.68-133.68] 紅準這邊並不負責做隨時的提醒或更新
[133.68-134.68] 請大家注意
[134.68-135.68] 好
[135.68-140.68] 今天的議程的話會先就整個公司的現況和發展做概略說明
[140.68-142.68] 接下來是財務表現
[142.68-145.68] 那當然我們希望在一些永續策略方面跟大家做分享
[145.68-147.68] 最後則是問答時間
[147.68-148.68] 好
[148.68-154.68] 那我們就正式就整個公司的現況和發展先跟大家做概略的說明
[154.68-160.68] 那首先紅準金幣目前的話還是以前跟大家說明過的一個核心的策略
[160.68-162.68] 做一個實踐
[162.68-166.68] 那還是以整個薄清冷強四大策略做技術的佈局
[166.68-169.68] 那跟客戶的一些項目連結落地
[169.68-173.68] 那我們這邊呢除了一些比較大家先前看過資訊的話
[173.68-174.68] 這邊特別提醒一下
[174.68-178.68] 我們當前階段主要就是以整個投資
[178.68-179.68] 自行設備的著手
[179.68-182.68] 那這邊包含了AOI和檢測設備投資
[182.68-185.68] 並且增加一些自動化和數位化的一些投資
[185.68-189.68] 那當然人力資本方面的話紅準也是持續做優化
[189.68-191.68] 那這裡包含核心技術能力
[191.68-194.68] 還有生產效率的提升都是我們所要的目標
[194.68-199.68] 那這一季的話我們新加一個自動化和智能服務的一個構面
[199.68-204.68] 那主要就是大量的導入自動化設備和高效營運的一些計畫
[204.68-207.68] 那當然我們會提供一些機器人的整合方案
[207.68-208.68] 還有一些智能服務的方案
[208.68-210.68] 後續會跟大家做說明
[210.68-214.68] 那生產製造規劃的話目前雖然是有中國產區
[214.68-218.68] 那也是持續的配合一些海外產區的拓展和一個供應鏈移轉
[218.68-222.68] 那這邊主要就是依照客戶的一個需求去做一個佈局
[222.68-227.68] 那整體而言的話我們的核心產品就是以柏青冷強四大車的為主
[227.68-232.68] 那柏的話包含我們整個金屬機殼紅準的一個成熟的產業這邊
[232.68-234.68] 一些技術的話持續做加強
[234.68-236.68] 那青的話是配合客戶的需求
[236.68-239.68] 做一些異種金屬的輕量化零組件
[239.68-241.68] 做關鍵零組件的一個輕量化動作
[241.68-245.68] 那冷的話包含大家可能比較有興趣的一些高導熱材料
[245.68-246.68] 我們持續做開發
[246.68-253.68] 那最後強的話是在各個產品的強度上面做一些高強度的鋁鎂成型和檢測
[253.68-256.68] 那這個應用的話可能就包含機器人汽車和儲存產品
[256.68-260.68] 都是這個夠面比較接近的一個產品
[260.68-264.68] 好那首先還是以核心產品做出發
[264.68-266.68] 那在遊戲機和桌邊上
[266.68-272.68] 我們這邊主要就是應用一些三明治基板技術和金屬的IM技術
[272.68-275.68] 那增加整體的產品零組件和密度
[275.68-279.68] 那協助客戶實現這個遊戲主機產品的輕薄化目標
[279.68-285.68] 那當然我們在一些客戶所需要的配件方面的話也是有非常多的合作機會
[285.68-291.68] 那在遊戲手把的話是採取整個一體化成型和3D磁力感測技術為主
[291.68-295.68] 幫助客戶這邊可以強化使用者體驗並且延長整個產品壽命
[295.68-298.68] 那他們可以據此開發多元的遊戲配件
[298.68-301.68] 首先看到最左手邊的話是三明治基板
[301.68-306.68] 那主要就是藉由三片獨立PCB做一個相牽合的技術
[306.68-309.68] 那增加整體的零件數和密度
[309.68-311.68] 達到整個產品輕薄化的目標
[311.68-316.68] 那金屬IM的話可以看到我們主要是將金屬件鑲入模具之後呢
[316.68-319.68] 再進行第二次的金屬注入
[319.68-323.68] 那可以達到優化然後提供必要的區域強度強化
[323.68-328.68] 那當然形狀自由度的話也是有更多的一個發展狀況
[328.68-330.68] 並且可以減輕整個產品重量
[330.68-333.68] 那右邊可以看到一體化成型的話
[333.68-336.68] 這主要就是在整個遊戲的周邊產品方面的話
[336.68-339.68] 是透過這個模具成型的技術
[339.68-344.68] 讓遊戲的手把可以有一體化的一個輕量化構成
[344.68-346.68] 那當然它在整個使用者方面的話呢
[346.68-349.68] 可以體驗到更好的一個握持的質感
[349.68-351.68] 那最後就是力量感測技術
[351.68-352.68] 大家都曉得其實我們的客戶呢
[353.68-356.68] 客戶的遊戲這邊是特別強調一個互動性
[356.68-359.68] 那包含力量感測或者是毫米波
[359.68-362.68] 或者是一些監測的一些互動的設備
[362.68-366.68] 那這邊的話我們都是持續跟客戶這邊做大規模開發
[366.68-368.68] 那我相信接下來就是推出的產品當中
[368.68-372.68] 也會有非常多是有紅準這邊去做一個共同設計
[372.68-375.68] 和開發甚至製造的一個過程
[375.68-377.68] 那第二點是散熱模組
[377.68-381.68] 那散熱模組這邊的話我們是持續用整個高導熱壓注材料
[381.68-382.68] 去優化材料特性
[382.68-383.68] 那還有一個就是
[383.68-385.68] 那提升整個散熱能力
[385.68-388.68] 那從此我們是採用的這個銅粉末冶金的方式
[388.68-390.68] 來拓展製程應用領域
[390.68-394.68] 那相變化的一個關鍵零件持續是我們身上的目標
[394.68-398.68] 那目前的話無論是在薄型熱管還有均熱片等等的話
[398.68-400.68] 我們都是持續的擴大整個應用瓦數
[400.68-405.68] 那提升熱交換效率並且推展這個廣泛使用場域這樣
[405.68-410.68] 那氫金屬的話也只是紅準這邊一個核心的產品
[410.68-412.68] 那目前我們是持續的拓展整個氫金屬的應用領域
[412.68-416.68] 包含前面講的遊戲機甚至是整個塞車等等的話
[416.68-418.68] 都是以整個氫金屬技術為基礎
[418.68-424.68] 那整體而言呢我們是以一個可以環保回收的鋁鎂材料合金居座導入
[424.68-428.68] 那包含整個大型壓注技術還有結構的零件熱處理
[428.68-432.68] 半固態成型等等的話都是我們目前開發的目標
[432.68-436.68] 那接下來還有一些像是空心結構的製程還有核心開發等等的
[436.68-439.68] 都是整個紅準氫金屬技術拓展的一個目標
[439.68-442.68] 那整體而言的話呢這些技術可以用來做什麼呢
[442.68-446.68] 可以幫助我們提升材料強度延展性導熱性和導電性等等
[446.68-450.68] 那應用的領域呢就包含整個HRI機殼散熱
[450.68-454.68] 那機械的機構件儲能機構件還有汽車零組件
[454.68-459.68] 那可以看到最左邊的話我們做的就是主要是整個HRI機殼
[459.68-463.68] 大家都曉得其實目前最主要廠商這邊所需要的一個幫助
[463.68-466.68] 就是讓這些的產品更加輕量化
[466.68-470.68] 畢竟所有的那個機殼都是必須要用人工的方式
[470.68-472.68] 到一些比較困難裝著的地方去做工具的地方
[472.68-474.68] 所以我們目前介紹客戶這邊
[474.68-477.68] 主要就是希望從兩大方面去著手
[477.68-481.68] 第一個是散熱的強度和效率也必須得積極的強化
[481.68-485.68] 那第二點就是說因為要人工的去部件部件佈置為主
[485.68-488.68] 所以在整個機殼強化方面的話
[488.68-491.68] 同時呢輕量化的需求也是相當的著重
[491.68-495.68] 那我們這邊持續的在配合客戶的需求這邊
[495.68-499.68] 做一些輕量化和散熱的一個方面的技術提升
[499.68-502.68] 那也是跟客戶有非常明確的合作意向
[502.68-504.68] 還有一些產品的出貨
[504.68-507.68] 那中間和右邊的話可以看到
[507.68-509.68] 這主要就是宏準比較成熟的產品
[509.68-513.68] 那目前整個金屬金組件應用在出能系統的機構件
[513.68-515.68] 還有汽車零組件
[515.68-517.68] 那目前包含非常多國際知名的廠商
[517.68-521.68] 也是宏準這邊汽車零組件的一個合作夥伴
[521.68-526.68] 第三點的話就是以金屬做延伸的燒解技術
[526.68-528.68] 那這個就會是一些比較高毛利
[528.68-531.68] 然後量少直徑的應用產品為主
[532.68-535.68] 那燒解技術的話主要就是包含鈦合金 物合金和烏銅
[535.68-538.68] 那它的特點的話包含的高強度
[538.68-540.68] 然後優良的抗腐蝕性能力
[540.68-542.68] 那這個熱膨上的係數比較低
[542.68-543.68] 還有一個高導熱率
[543.68-546.68] 那重要的是我們可以依照客戶的需求
[546.68-547.68] 去做即時的調整
[547.68-550.68] 配合客戶的需求做一個彈性生產
[550.68-551.68] 那主要燒解技術的話
[551.68-554.68] 它可以將不同的材料使用特殊的工藝做結合
[554.68-557.68] 那增加它的功能和應用彈性
[557.68-560.68] 那這方面的話目前會以整個運動產業
[560.68-562.68] 還有汽車產業作為宏準這邊的合作夥伴
[562.68-564.68] 可以看到畫面左邊的話
[564.68-567.68] 運動產業這邊我們主要是有一些鈦合金產品
[567.68-569.68] 還有物合金產品為主
[569.68-572.68] 那可能就是包含高爾夫球桿的桿頭等等
[572.68-575.68] 都是我們目前已經成熟的客戶的出貨產品
[575.68-579.68] 那右手邊的話可以看到包含烏銅和異種材料
[579.68-582.68] 那這邊的話主要是以汽車產業為主
[582.68-585.68] 那可能是客戶的這個電動車電池的外殼
[585.68-587.68] 或者是部分的機構件
[587.68-591.68] 這邊的話都已經是有一些客戶明確的出貨意向
[591.68-592.68] 那甚至是電動車電池的外殼
[592.68-594.68] 那實際出貨訂單已經在手了
[594.68-598.68] 那當然這一次法說會跟大家公告的
[598.68-599.68] 有比較不同的地方是
[599.68-603.68] 目前宏準這邊是持續做整個機器人和智能產品做拓展
[603.68-606.68] 那我們首先會專注於整個服務型機器人
[606.68-609.68] 和人型機器人的製造組裝
[609.68-612.68] 還有關鍵零組件的開發和供應
[612.68-616.68] 那智能產品的話我們已經拓展到各種場域的智能整合服務
[616.68-619.68] 那包含智慧大樓遠距醫療教育用等等
[619.68-621.68] 都是宏準這一邊持續做深耕的領域
[621.68-625.68] 那同時呢我們也是跟我們一些全球合作夥伴
[625.68-629.68] 共同積極開拓整個美國歐洲日本和亞太市場
[629.68-631.68] 最左邊可以看到整個機器人機構件
[631.68-633.68] 因為各位投資前進可能都了解
[633.68-636.68] 目前一個人型機器人或是服務機器人
[636.68-638.68] 其實大部分的成本我們講Bone Cost
[638.68-643.68] 還是在整個機器人的機構件和關鍵零組件身上
[643.68-647.68] 所以宏準也是瞄準了這方面的一個領域持續做拓展
[647.68-649.68] 那包含了外殼機構件之外呢
[649.68-650.68] 左手邊第二個就是關鍵零組件
[650.68-653.68] 右手邊第二個就是關鍵模組和零組件等等的話
[653.68-655.68] 我們就是持續跟一些合作夥伴做開發
[655.68-657.68] 還有做研究
[657.68-660.68] 那當然比較偏大量的服務型機器人
[660.68-665.68] 這邊也是我們持續做一個拓展和佈局的焦點
[665.68-668.68] 那包含一些服務型機器人為載具
[668.68-670.68] 延伸到的場域和智能者和服務的話
[670.68-673.68] 也是宏準這邊有機會在接下來幾期
[673.68-677.68] 就看到比較明顯成果的一個服務和產品
[677.68-680.68] 那不可或缺的當然還是
[680.68-685.68] 我們這邊持續在前幾年有做投入的醫療產品和智能照護服務
[685.68-688.68] 那我們這邊的話是透過我們自己的研究能量
[688.68-691.68] 還有整合旗下子公司的一個狀況
[691.68-696.68] 那打造以整個病人為核心的智慧藥局和智慧照護服務
[696.68-698.68] 那當前的話會聚集在智慧病房
[698.68-700.68] 智慧藥局和智慧照護等三大產品
[700.68-703.68] 那當然我們這邊會提供有自主研發
[703.68-707.68] 製造代理和跨界整合還有售後能力的一個專業解決方案
[707.68-708.68] 那並且已經積極和製造商還有國內一些製造商
[708.68-709.68] 還有國內一些製造商和國內一些製造商
[710.68-712.68] 和指標性的醫療院所合作
[712.68-715.68] 共同打造整個台灣和國際醫療結果的平台
[715.68-720.68] 那大家可以看到我們這邊主要的一些產品包含了智慧和智能化藥局
[720.68-723.68] 智慧病房的服務還有智慧照護管理
[723.68-726.68] 當然還有一些整合的系統和場域應用等等
[726.68-730.68] 都是目前宏準整個在醫療產品和智慧照護當中
[730.68-734.68] 就是比較明顯的一個關鍵提供的產品和服務
[734.68-738.68] 整體而言的話可以跟各位投資先報告
[738.68-740.68] 目前宏準的話還是會以整個
[740.68-742.68] 遊戲機產品為基礎
[742.68-746.68] 搭配公司薄氰冷強等核心技術去拓展新事業
[746.68-749.68] 不斷的精進技術增加生產效率
[749.68-751.68] 並且提升我們整體的營收和獲利
[751.68-756.68] 公司目前是積極拓展散熱和氰金屬產品相關領域應用
[756.68-760.68] 並且在機器人和智能產品還有醫療與照護服務等領域的話
[760.68-763.68] 都是已經制定了專屬的發展策略目標
[763.68-765.68] 當然為實現這些目標
[765.68-768.68] 我們的人才技術和製造以及自動化設備等項目的話
[768.68-770.68] 都是我們專注發展的目標
[770.68-772.68] 以及投資的焦點
[772.68-774.68] 整體而言的話
[774.68-777.68] 宏準機密這邊是配合客戶的需求和集團資源
[777.68-780.68] 建構整個全球化的生產與供應鏈體系
[780.68-782.68] 強化產品競爭力
[782.68-785.68] 並且全面的佈局AI高效運算
[785.68-788.68] 機器人醫療電動車以及儲能產品等
[788.68-791.68] 具未來性和潛在性技術的產業
[791.68-794.68] 並且我們將會充分的發揮集團的整合優勢
[794.68-797.68] 去跟我們所有的競爭對手做抗衡
[798.68-799.68] 營運策略方面的話
[799.68-801.68] 我想因為最近整個關稅議題
[801.68-804.68] 或者是國際政治經濟情勢變化
[804.68-805.68] 所以大家也比較關心
[805.68-807.68] 那當然我們在經營這邊的話
[807.68-811.68] 是因應整個總體經濟環境和外部競爭的變化
[811.68-814.68] 是制定了相關的一些營運策略的一個對應
[814.68-816.68] 那包含在銷售策略方面的話
[816.68-821.68] 我們是持續的朝整個產業客戶多角化的方向做經營
[821.68-825.68] 並且拓展獲利機會與分散風險並重
[825.68-826.68] 未來的話
[826.68-827.68] 宏準機密將會從單純的領主線製造商
[827.68-832.68] 推變成為客戶首選之科技解決方案合作夥伴
[832.68-835.68] 我們並將回應客戶的永續產品發展需求
[835.68-839.68] 以提供解決方案的提供者做定位
[839.68-842.68] 並且推動多元化佈局優化客戶的結構
[842.68-845.68] 拓展新的區域市場和應用領域
[845.68-847.68] 那在生產方面的話
[847.68-850.68] 我們接下來會整合全球的廠區
[850.68-854.68] 考量產業產品技術成本稅率以及各類產品優勢
[854.68-856.68] 靈活的規劃還原產能
[856.68-859.68] 並且透過資產的優化來提升良率
[859.68-862.68] 提供客戶具經濟競爭力的服務和產品
[862.68-863.68] 供應鏈方面的話
[863.68-865.68] 我們將會區測供應商多元化
[865.68-868.68] 並且讓整個關鍵領主件盡量在地化
[868.68-870.68] 同時採用數位化管理平台
[870.68-873.68] 提升整個供應鏈的透明度和靈活性
[873.68-874.68] 研發方面的話
[874.68-878.68] 我們會持續的鼓勵研發團隊發揮創意和想像力
[878.68-882.68] 並且我們目前已經很多所國內外的全球頂尖大學
[882.68-885.68] 和研究機構共同研發前瞻的技術和產品
[885.68-886.68] 未來的話
[886.68-890.68] 也會將基於整個擅長的精密製造和現金材料技術為基礎
[890.68-893.68] 那在生產流程導入AI人工智慧
[893.68-896.68] 並且採取軟硬體並重的策略同步升級
[896.68-898.68] 那在財務策略方面的話
[898.68-901.68] 宏準這邊未來將會強化財務和現金流的管理
[901.68-903.68] 優化成本結構
[903.68-904.68] 提升營運效能
[904.68-906.68] 那增強整個企業韌性
[906.68-910.68] 讓我們可以在應對整個國際形勢不明的情況之下
[910.68-912.68] 有更多充分的準備
[912.68-916.68] 那目前在財務數據和經營管理預算管控等等的項目的話
[916.68-918.68] 已經採用整個自動化的程序化軟體
[918.68-921.68] 並且不斷的改進相關策略
[923.68-924.68] 整體而言的話
[924.68-927.68] 目前整個宏準的服務據點還是以
[927.68-932.68] 可能包含台灣中國大陸和一些東南亞佈局為主
[932.68-935.68] 那目前營運總部的話是在台灣的土城
[935.68-940.68] 那主要的製造地點會包含中國大陸還有越南等地
[940.68-942.68] 那目前的生產基地的話
[942.68-944.68] 有機會往全球各地做拓展
[944.68-945.68] 那已經在北美和日本進行
[945.68-947.68] 相關的服務據點
[947.68-953.68] 接下來的話會就整個財務表現跟大家做說明
[953.68-958.68] 那宏準這邊的話第一季的合幣淨利是新台幣的9.53億元
[958.68-962.68] 那是較去年的第一季增加1.04億元
[962.68-964.68] 年增率是來到了12.22%
[964.68-967.68] 那美股的EPS則是0.67元
[967.68-973.68] 那各個重要數據的話包含我們的營收年增率是來到了238.2%
[973.68-974.68] 營收的毛利年增率則是0.67元
[974.68-977.68] 那貿易的毛利年增率則是來到了37.52%
[977.68-981.68] 那營業淨利的年增率是41.35倍
[981.68-985.68] 營業外的收入的話則是有比較明顯的降低
[985.68-989.68] 那業外收入的話這邊是下降了是10.98%
[989.68-990.68] 不過整體而言的話
[990.68-994.68] 母公司業主基金的年增率也是來到了12.22%
[994.68-996.68] 那各個部門的營收可以看到
[996.68-1002.68] 那當然2025年第一季主要是受惠於整個核心大客戶的一個出貨拉貨需求
[1002.68-1003.68] 所以讓遊戲機相關產品的營收是來到了12.22%
[1004.68-1007.68] 那這個產品的一個佔比是往上做提升
[1007.68-1011.68] 那可以看到2024年第一季的話遊戲機佔比是59.8%
[1011.68-1013.68] 散熱者是26.4%
[1013.68-1015.68] 機殼是8.8%
[1015.68-1017.68] 輕金屬是3.5%
[1017.68-1020.68] 那2025年第一季的話遊戲機是來到87%
[1020.68-1023.68] 散熱模組的話是8.4%
[1023.68-1026.68] 那機殼的話也是3.7%
[1026.68-1031.68] 那剩下大約1%的話就是有其他的一個服務項目去做貢獻
[1034.68-1038.68] 那現在出貨的新的商品的話就是
[1038.68-1041.68] 水準的商品也有比較多的供應
[1041.68-1042.68] 我們經常看到我們在公司的行業表方面的話
[1042.68-1046.68] 其實可以看到我們主要的經營狀況就是持續的好轉
[1046.68-1048.68] 在過去幾個季度的話都是有明顯的提升
[1048.68-1056.68] 那主要在整個歸屬母公司這邊營業利益的方面的話是持續做好轉跟提升一個狀況
[1056.68-1060.68] 那資產負債表的話可以看到我們主要最注重的就是整個股東權益的積累
[1060.68-1062.68] 那過去幾個季度我們股東權益可以看到在2023年之後就是持續做提升
[1062.68-1064.98] 的话也是有一个优化的情况
[1067.04-1070.88] 那现金的话我们就在在于就是来自营业活动的现金流
[1071.12-1077.28] 可以看到我们这个几个季度的话主要就是在这个营业活动的现金流方面的话是持续做好转一个迹象
[1078.80-1081.88] 各项主要指标的话可以给大家做一个参考
[1082.14-1087.00] 那目前我们就是持续的在一些必要项目当中做积极的投资
[1087.26-1091.36] 那包含整个资本支出和研发方面的话也都是有一定的成效
[1091.36-1093.92] 那之后有个好消息的话也跟大家做回馈
[1095.72-1101.60] 各项主要比率方面的话我们这边就是主要的就是股东权益比的提升是我们首要目标之一
[1101.86-1106.20] 那当然整个负债的占比和资产占比都在一个稳定区间之内
[1107.74-1113.12] EPS的话目前可以看到其实从去年第一季开始我们就是稳健的做上升
[1114.92-1116.96] 以上是我们的财务资讯那
[1117.22-1121.32] 当然大家会想要知道我们整个2025年上半年的一个整体展望
[1121.62-1124.68] 那我们就是以整个上半年为公面来看的话
[1124.94-1128.02] 目前在游戏机方面我们单纯就营收的
[1128.28-1130.84] 部分我们认为是一个正向增长的情况
[1131.08-1132.12] 那同比的
[1132.62-1136.72] 状况的话做提升那机壳方面的话也是做一个提升的一个情况
[1137.24-1141.08] 那散热模组的话上半年应该整个年增率是做一个持平
[1141.32-1144.92] 那其他的产业和服务的话也是一个持平的情况
[1147.22-1151.32] 那当然不可或许还是需要跟各位投资先进叙述一下我们目前
[1151.62-1153.66] 公司积极发展的整个永续发展
[1154.18-1155.96] 的策略还有公司自己方面的成就
[1156.48-1160.06] 那2024年的时候呢我们成立了整个永续推动办公室
[1160.32-1162.62] 整合了红准机密的人力和物力
[1162.88-1165.18] 展示我们这边推动永续的行动力
[1165.70-1172.10] 那接下来的话红准将持续于整个文件中求创现理念向所有联合关系人表达永续经营承诺
[1172.60-1176.96] 那以下跟大家宣布一下整个2024年重点项目和实施成果
[1177.48-1178.76] 第一点在持续
[1179.00-1181.32] 增进公司自己方面的话
[1181.62-1183.40] 红准这边是坚持营运透明
[1183.66-1186.48] 那我们特别注重股东和利害关系的权益
[1186.74-1188.78] 那我们相信健全而且永效永实
[1189.04-1190.84] 董事会会是公司自己的基础
[1191.08-1195.44] 那这边的话特别定立整个公司治理实务守则维护股东权益
[1195.70-1199.54] 平等对待股东并且强化董事会的结构和运作
[1200.30-1206.44] 提升整个资讯透明度和落实永续发展并且协助投资人和利害关系人更加了解
[1206.70-1207.98] 我们公司的治理成效
[1208.76-1210.80] 第二点则是加强资讯安全
[1211.06-1211.32] 那为了
[1211.62-1213.40] 为了追求整个7月永续经营
[1213.66-1215.46] 我们是以守护顾客信任为主
[1215.72-1221.86] 那红准这边持续推动公司资讯安全政策维护公司的执行机密性完整性可用性和
[1222.12-1222.62] 合适法性
[1222.88-1223.40] 避免
[1223.64-1226.72] 当发生人为疏失或者是一些蓄意破坏
[1227.24-1232.60] 甚至自然塞的时候呢导致资产的不当使用泄露篡改回损遗失等情形
[1232.86-1235.94] 并且影响公司的作业或损及公司的权益
[1236.44-1239.52] 那第3点则是增加使用整个再生能源
[1239.78-1241.32] 我们红准机密认为我们身为
[1241.62-1242.38] 的引导厂商
[1242.64-1243.40] 是以整个
[1243.66-1246.22] 节能低碳与室环保作为永续发展
[1246.48-1248.02] 并且肩负该项使命
[1248.28-1250.84] 红准机密这边承诺将会严格遵守
[1251.08-1255.18] 一些自身活动产品和服务相关的环境能源法规
[1255.44-1256.98] 并且配合客户的需求
[1258.00-1261.32] 目前在一些重要移植据点接导入这个ISO
[1261.58-1265.94] 14001的环境管理系统并且已经完成了外部验证
[1266.20-1267.98] 将来的话会持续推动改善
[1268.24-1271.06] 并且降低和预防重大潜在的环境影响
[1271.36-1273.92] 那当然如果以
[1274.18-1279.80] 不同的ESG面向来看的话我们可以看到在公司自己的话目前红准的五位董事当中
[1280.06-1282.36] 已经有过半数以上的独立董事
[1282.62-1287.24] 等于说我们三席的独立董事已经在五席董事成员当中占到60%
[1287.48-1290.30] 并且我们有两位的女性独立董事
[1290.56-1291.84] 达到40%
[1292.36-1296.20] 那涉有永续委员会是直接由董事长担任委会主席
[1296.44-1301.32] 那并且由总经理和各个厂区的高阶主管担任委员会的主委和副主委
[1301.62-1304.44] 那他们会共同制定公司的永续策略方向
[1304.68-1306.22] 还有出导相关的永续专案
[1306.48-1311.08] 而这个永续推动办公室呢将会负责落实委员会这边的一个指导策略
[1311.34-1314.68] 并且以三大的面向共同推进永续业务
[1315.44-1320.82] 那在环境保护方面的话呢红准这边各个厂区是不断建设太阳能发电设施
[1321.08-1322.60] 以及购买绿电凭证
[1322.86-1325.68] 未来将会增加使用可再生能源的比例
[1325.94-1326.96] 那各类产品的话
[1327.22-1328.24] 如我们前面提到的
[1328.50-1330.28] 我们就是采用一些可回收的材料
[1330.54-1331.32] 那这个占比
[1331.62-1332.12] 持续增加
[1332.38-1335.72] 目前研发部门的话也是积极的拓展可回收材料的应用
[1335.96-1338.02] 还有减少废弃物或者包装设计
[1338.52-1341.34] 未来我们服务国际客户的一个厂商呢
[1341.60-1342.12] 不好意思
[1342.36-1347.74] 服务国际客户的工厂呢将会持续的在一些关键认证上面去做一些
[1348.00-1349.28] 比较明确的进展
[1349.80-1351.84] 目前我们已经推动整个
[1352.36-1358.50] 烟台附准还有佛山的权益大取得整个1月2799的一个废弃物临业买薄金级
[1358.76-1359.78] 和金级认证
[1360.04-1361.32] 也就是一个比较明显的成本
[1361.62-1362.12] 成就
[1362.38-1368.52] 那在社会公益方面的话当然我们对于整个医疗机构学校和文化教育事业等等的话历年来都会提供
[1368.78-1370.58] 多项合作和捐赠计划支持
[1371.08-1374.16] 我们以实地行动光环弱势提供社福捐赠
[1374.42-1376.98] 鼓励环境教育跟奋力响应震灾
[1377.24-1380.04] 还有一些国际重大天灾时候重大地区的支援
[1380.56-1384.40] 同时呢红准这边每年会定期在各场区举办捐血活动
[1384.66-1388.50] 还有社区环境清洁共荣等的活动共同鼓励员工
[1388.76-1389.52] 服务社会
[1389.78-1391.06] 那以上是今天
[1391.36-1395.46] 我们这边准备解简报那接下来会进入整个Q&A问答时间
[1395.72-1396.22] 谢谢大家
[1404.16-1410.30] 我们非常感谢静团队的分享然后接下来是我们的Q&A的一个交流的时间
[1410.56-1415.42] 那投资先进如果有问题的话都可以举手跟我说那我首先我先
[1415.68-1417.98] 抛砖引玉一下收集了几个问题
[1418.50-1421.32] 第一个呢是想要请问发言人就是
[1421.62-1427.76] 公司持有的这个Visio股票去年被Walmart收购之后呢是否已经认列在损益表
[1428.02-1428.52] 当中
[1429.04-1430.84] 或者预计何时贡献
[1432.88-1434.42] 谢谢谢谢
[1434.68-1437.24] 投资先进的问题那我想Walmart这个
[1438.00-1441.58] 事情其实Visio从以前到现在都是我们重要合作客户
[1441.84-1446.44] 那我们也是从2000年初的时候就有投资Visio这家公司
[1446.70-1451.32] 那可以跟大家报告的是Visio这一笔的一个投资我们当初就是
[1451.62-1453.92] 张列在FEOCI当中
[1454.44-1456.22] 所以它的一个
[1456.48-1460.58] 收购或者是它的一些变化的话不会认列在损益表里面
[1460.84-1461.86] 而是在整个
[1462.12-1465.96] 资产负债表当中作为股东权益的一个增加项
[1466.46-1470.04] 那我相信这方面的话在财报当中也可以直接做看到
[1470.30-1476.44] 不过反过来讲因为这一笔是蛮大的一个收购所以我们这边在现金方面也是得到蛮大支持
[1476.70-1480.80] 那未来的话我相信静团队这边会利用这一笔整个收购之后
[1481.62-1482.12] 获得资金
[1482.38-1487.76] 那去做一些更长远的规划包含投资建设等等的话都是可能的一个方向
[1488.02-1488.52] 谢谢
[1490.06-1496.20] 谢谢另外就是说最近这个中美啊关税啊等等的议题也都受到大家市场非常广泛的
[1496.46-1502.60] 一个关注然后我们也有投资先进问到说公司是否有规划未来到美国设厂
[1502.86-1503.38] 这样的一个
[1503.64-1504.14] 想法
[1506.20-1507.72] 是我想
[1508.76-1511.32] 往国外设厂这件事情当然是说
[1511.62-1514.44] 所有投资人都非常关心的一件事了
[1514.94-1521.08] 那对红准而言的话我必须说任何的一个投资还有设厂的规划都必须要经过
[1521.34-1522.12] 非常
[1522.36-1523.40] 准密的
[1523.64-1525.44] 推断还有内部的讨论
[1525.70-1531.84] 甚至是跟客户这边做交互的协调等等的这个可能不是短时间之内就会做决定
[1532.10-1532.60] 事情
[1532.86-1539.00] 那一整个关税为例其实我们可以看到在先前可能中国跟美国这边的关系
[1539.26-1541.32] 是剑拔弩张但这几天好像
[1541.62-1542.64] 又有一些好转的迹象
[1542.90-1545.72] 那我们因应这个不确定性之下我们
[1546.22-1547.76] 并不会就是贸然对
[1548.02-1551.08] 往任何特定地方设厂或是建设这边
[1551.60-1553.14] 做一个突然的决定
[1553.40-1556.72] 那我相信我们进行团这边都会做更诚正规划
[1557.24-1563.38] 那当然回过头来讲其实整个发扣集团这边最大优势就是我们的供应链整合的能力
[1563.64-1568.50] 那包含垂直和水平整合等等的话都是我们这边可以做到事情
[1568.76-1571.32] 那未来这边红准会持续跟我们的
[1571.62-1574.94] 重要客户还有未来请来客户这边做协商和沟通
[1575.20-1578.52] 那配合客户的需求我们再去考量说整个
[1578.78-1583.14] 供应基地或者是建设基地还有一些生产制造基地
[1583.40-1587.24] 往外做扩张和布局的可能性这个我们都是持续的
[1587.48-1588.00] 讨论当中
[1588.26-1588.76] 谢谢
[1589.28-1590.30] 嗯谢谢
[1590.56-1596.20] 那承接着刚刚这个话题啊我们也有投资先进想要请教一下金管长就是
[1596.44-1600.04] 例如说关税问题啊对于有戏剧客户的影响
[1600.28-1601.32] 可能会有多大
[1601.62-1605.46] 然后就是红准是否有针对客户需求安排
[1605.72-1607.76] 不同的一个生产规划
[1612.12-1616.46] 针对关税的那个对游戏机的影响目前就是说
[1619.28-1625.42] 对出美国地区的这个产品一定受到有相对程度的影响那本来在分散
[1625.68-1628.50] 生产地的部分已经在做规划
[1628.76-1629.78] 那除了中国
[1630.04-1631.32] 场区之外呢也有
[1631.62-1632.12] 其他
[1632.38-1637.76] 场区的扩场的一个考量在所以这个已经做已经在做预先的规划跟布局
[1638.52-1639.04] 好那
[1639.30-1643.40] 所以这次的那个关税的应配的也会有但是呢
[1643.64-1645.44] 没有预期中的那么大
[1645.70-1646.72] 那已经在
[1647.48-1651.84] 那个预期规划当中已经分散掉了所以
[1652.10-1653.64] 以关税来讲从
[1653.88-1654.40] 那个
[1654.66-1656.44] 出美国的这个货呢
[1656.70-1660.28] 而目前就是配合客户他的出货的规划
[1660.54-1661.32] 我们会跟着他的
[1661.62-1662.64] 一个计划来走
[1662.90-1666.22] 那主要就是说这个关税还是客户在负担
[1666.48-1668.52] 好对我们来讲的话影响
[1668.78-1673.14] 不会那么大但是对客户来讲影响比较大那所以我们是跟着他的脚步在走
[1673.40-1674.92] 好配合他的需求
[1676.72-1678.00] 好谢谢金馆长
[1678.52-1683.88] 那我们看看在场的投资先进有没有提问的可以直接举手发问
[1684.66-1686.20] 我们会给你们麦克风
[1687.98-1689.00] 后面这位
[1689.26-1690.04] 投资先进
[1691.36-1691.88] 谢谢
[1698.78-1704.92] 刚刚发言有提到我们公司未来的策略重要策略之一是发展
[1705.18-1705.96] 机器人的
[1706.20-1706.72] 组装
[1706.98-1707.74] 这一块
[1708.00-1711.32] 我想请问一下就是说公司在目前的
[1711.84-1717.22] 是处于研发阶段还是在处于送样的阶段这第1个问题
[1717.48-1719.26] 第2个问题我们跟
[1719.78-1721.32] 母公司的
[1721.62-1722.64] 发光集团的
[1722.90-1724.18] 分工是怎么样
[1724.94-1727.00] 那第3个目前有没有
[1727.24-1728.78] 比较明确的
[1729.04-1730.32] 鸡蛋的
[1730.58-1731.60] 的案例以上
[1736.98-1737.48] 是
[1737.74-1740.30] 我们其实可以看到机器人他本
[1740.56-1743.12] 是包含很多不同购面产品的因为
[1743.88-1750.04] 我想机器人的话我们可以讲他是很先进的人形机器人可以说他是一些工厂
[1750.28-1751.32] 专用制造机器人
[1751.62-1757.76] 当然我们也可以讲说他像是我们酒店或者是餐厅用的服务型机器人
[1758.02-1759.80] 多专机器人产品当中
[1760.06-1760.84] 的一个环节
[1761.34-1763.64] 那红准这边的话其实在各个
[1763.90-1767.48] 不同的机器人产品这边都是有所涉猎
[1767.74-1771.32] 那不同的产品他当然就会有不同的一个应用
[1771.58-1774.14] 和一个制造所需要的一个
[1774.40-1775.94] 时间和时间安排
[1776.20-1780.54] 那他前置研发的时期也会是不同的一个阶段
[1780.80-1781.32] 那我看
[1781.62-1785.72] 可以说是我们在不同的产品当中的话都是有一些
[1786.22-1787.00] 就是涉猎
[1787.24-1789.30] 然后有一些相关的布局
[1790.84-1793.40] 可以透过就是说其实在可能一些
[1793.90-1799.80] 比较偏服务型当中的话因为相对成熟所以红准这边是已经有客户的
[1800.04-1801.08] 订单和
[1801.32-1802.86] 出货的一个机会
[1803.38-1809.52] 那在先进的一个方面的话呢我们会持续的跟我们的母公司这边去做
[1809.78-1810.28] 合作
[1810.54-1811.32] 那争取
[1811.62-1813.66] 一些大型客户和一些比较
[1813.92-1815.20] 主要厂商的订单
[1815.46-1821.08] 那整体而言的话我可以透过这些那关于单一产业或是单一产品
[1821.34-1823.90] 甚至客户咨询的话可能就不便说太细
[1824.16-1824.68] 谢谢
[1830.56-1831.32] 一个
[1834.92-1839.78] 你好想请问一下就是说COPLAN目前的认证状况那以及认证对象是跟
[1840.04-1841.06] ODM还是
[1841.36-1844.94] 企业场商还是CSP去做一个共同的认证
[1845.20-1845.72] 谢谢
[1851.86-1854.42] 我想这一次我们所
[1854.68-1860.82] 提供讯息跟上一次法说会是相同目前就还是等待客户这边认证那最快的话有机会在下半
[1861.08-1862.36] 年的时候取得
[1862.60-1863.64] 相对应的进展
[1865.68-1870.28] 请问是相对应进展是说开始出货还是有一个初步认证结果呢
[1871.36-1873.40] 是否有机会在下半年之后再进行认证
[1873.66-1874.94] 是否有机会在下半年之后再进行认证
[1875.20-1876.74] 是否有机会在下半年之后再进行认证
[1877.00-1881.08] 散热产品的部分那个有一款
[1881.34-1883.14] 是客户已经认证通过了
[1883.40-1886.46] 然后有一款是还在认证当中
[1893.38-1896.96] 所以已经通过那款是目前现在已经在出货贡献的部分吗
[1899.52-1900.80] 这个部分要配合那个客户的贡献
[1901.36-1903.16] 客户的那个出货的计划
[1903.66-1904.94] 那
[1905.20-1906.48] 现在我
[1906.74-1911.08] 还不是很明确的确定知道说他那个量产的计划是在
[1911.34-1912.88] 确定在几月份
[1914.92-1920.30] 已经就是通过验证之后呢那个随着客户在那个更换供应商的那个
[1920.56-1922.36] 那个步调在跟着他的那个
[1922.86-1923.64] 时程在走
[1924.92-1926.70] 了解那个验证的部分
[1926.96-1929.52] 就是可以给我们一个方向说是跟
[1929.78-1931.32] 谁就是可能欧电厂商
[1931.62-1935.46] 或是csp一同认证吗还是是送给谁去做验证
[1936.48-1938.28] 中单客户
[1938.52-1940.84] 不是中单客户就是那个server的客户
[1948.52-1950.82] 我们还有投资先进有提问的吗
[1961.62-1964.44] 刚刚在简报有提到那个生产据点有
[1964.68-1965.46] 包含越南
[1965.72-1966.22] 可不可以
[1966.48-1969.80] 多了解一下目前越南产能多少主要做什么然后
[1970.06-1972.62] 另外一个是说好像就是有听一些
[1972.88-1978.00] 产业是说公司好像也有在投资transceiver光模组的部分可不可以
[1978.52-1981.08] 确认一下公司目前有这一块的生意吗
[1987.72-1988.24] 好
[1991.62-1995.72] 我们目前在越南没有设仓所以
[1995.96-1997.00] 没有越南的产能
[1997.24-2001.60] 那这个部分呢我们是有合作partner就是外包的方式会进行
[2001.86-2005.44] 好那我们有几个供应商的选项可以可以
[2005.96-2006.72] 调度产能
[2006.98-2008.26] 那至于说
[2010.56-2011.84] 光模组的部分
[2015.68-2016.44] 我们有几个
[2016.70-2017.48] 我们有几个
[2017.72-2018.50] 我们有几个
[2018.76-2019.52] 我们有几个
[2019.78-2020.28] 我们有几个
[2020.54-2021.06] 我们有几个
[2021.06-2026.70] 任何的投资我们都会做评估光模组也在我们评估的范围之内
[2026.94-2031.04] 那这一块的现在是未来发展的一个比较
[2032.84-2036.16] 重要的还有比较有发展性的一个产品
[2036.42-2037.96] 那我们都不排斥
[2038.22-2042.56] 那只要说对我们整体的发展是有关联性的这种投资
[2042.82-2044.62] 我们都会持续的
[2045.64-2046.92] 做深入的探讨
[2047.18-2050.76] 然后跟我们公司策略发展方向一致的情况下我们都会评估
[2051.06-2052.60] 那目前
[2054.38-2055.66] 光模组这些
[2055.92-2057.20] 是有几个案例
[2057.46-2059.50] 可以考虑但是我们还是要以
[2060.02-2061.82] 对公司最有利的方向去
[2062.58-2063.34] 去选择
[2066.16-2068.46] 我补充说明一下其实就
[2068.72-2072.30] 红准的投资的话我们本来就会有自己
[2072.82-2074.86] 去看或是别人推荐给我们
[2075.12-2076.66] 看的一些产业
[2076.92-2077.42] 和产品
[2077.94-2080.50] 那您提到光模组或者是前面
[2080.50-2083.58] 可能大家很关心的说不同的产业其实我们这边
[2083.82-2086.64] 或多或少都会有涉猎到但是整个涉猎
[2086.90-2088.18] 或是有接触
[2088.44-2093.04] 不代表说红准一定会对特定产品或产业厂商等等去做投资
[2093.30-2097.66] 那主要还是会回归到说这个东西对红准本身而言有没有一些合并的
[2097.90-2098.42] 的综效
[2098.68-2099.96] 或是投资的利益
[2100.22-2103.02] 那甚至是代工或是制造生产方面的一些
[2103.28-2108.66] 整合效果如果有的话我们才会就这边去做一个比较明确的意向
[2108.92-2109.94] 甚至做投资
[2109.94-2112.24] 那在此前的话我相信
[2112.50-2115.58] 所有产业其实我们只要有机会获利的都会去看
[2115.82-2118.14] 那看的不代表说一定会做投资
[2118.38-2123.00] 那接下来如果有些正式投资或者是比较明确消息的话呢我们会
[2123.26-2127.10] 不同的一个讯息做一个公告那可能是重讯
[2127.34-2130.94] 或是董事会等等的话会让各位投资先进知道谢谢
[2133.24-2136.06] 谢谢那我们还有投资先进要提问的吗
[2136.06-2140.42] 他先一点
[2142.72-2144.76] 谢谢一个很快的follow up
[2145.02-2151.16] 那因为您说在越南那边你们是没有设厂是用外包的方式那因为刚刚前面有提到说
[2151.42-2152.44] 可能就是
[2152.70-2157.30] 帮助客户在分散部分有规划非中国厂区的
[2157.56-2159.86] 这个扩展的计划跟规划
[2160.12-2165.24] 那这样子的话长期来看越南有可能我们会自己去设厂吗还是说只是
[2165.24-2170.10] 扩大跟在当地的suppliers的外包这样的模式呢谢谢
[2177.28-2180.34] 其实主要是看客户的需求还有看产业的
[2180.60-2182.90] 特性因为不是每个产品都
[2183.16-2189.30] 适合在越南生产吗因为我们也要同时考量到他的供应链还有原物料的价格
[2189.56-2190.08] 这些
[2190.32-2191.36] 都要同步去考量
[2191.86-2195.20] 那至于说目前是现在客户的需求我们
[2195.50-2196.78] 我们可以透过外包商
[2197.04-2201.38] 这个比较密切合作的供应商来做搭配去调配产能之外
[2201.64-2203.44] 那未来长期的那个
[2203.68-2209.06] 发展方向还是看我们整体全球整体的经济环境因为现在
[2209.32-2211.12] 动荡太大了没有办法说
[2211.36-2213.92] 现在一定要或一定不要或者是说
[2214.18-2215.46] 一定在哪里好
[2215.72-2221.86] 好那这这还是以客户比较重要客户的需求为我们主要的考量点
[2225.24-2231.38] 请问一下就是如果就第二季的一个影音角度来看
[2231.64-2235.74] 我们这边游戏机的一个出货状况会跟第1季差异
[2236.00-2242.14] 就是差不多吗那另外就是到了第3季是不是这个备货的量会
[2242.40-2244.44] 就是还是会一样还是会下来
[2244.70-2247.52] 那这是第一个问题那第二个问题是
[2247.76-2250.08] 为什么想请教一下就是我们的一个marketing
[2250.32-2251.36] 我们的一个marketing
[2251.60-2253.40] 对于一个游戏机的一个出货状况
[2253.66-2255.20] 我们是有一个
[2255.50-2258.82] margin是不是跟游戏机的一个出货
[2259.60-2262.92] 的一个关系所以毛利率的一个状况是
[2263.18-2266.24] 因为我看从去年的一个毛利
[2266.50-2272.14] 毛利率来看的话是足迹的一个往下那我不晓得是不是跟游戏机的一个出货有一个
[2272.40-2274.70] 就是关联度这样子
[2281.36-2283.14] 游戏机的部分啊
[2283.40-2285.20] Q2跟Q3
[2285.50-2286.78] Q2是好一些些
[2287.04-2288.82] 那下半年的部分因为现在
[2289.08-2291.38] 客户的整个出货的计划因为之前
[2291.64-2293.94] 受那个美国关税影响他有调配嘛
[2294.20-2299.32] 所以我现在不好说说下半年一定跟上半年的比较会好或不好
[2299.58-2303.68] 因为这个可能涉及到说美国预购的量还有他实际的出货计划
[2303.92-2304.70] 再去调整
[2304.96-2310.58] 那至于毛利率的部分呢原则上是因为这一次因应这次的改款
[2310.84-2311.36] 那
[2312.88-2315.20] 他呢在那个设计上他的bone course
[2315.50-2316.00] 有增
[2316.26-2319.08] 增加比较多所以我们的营收也会增加比较多
[2319.34-2322.16] 那至于说毛利率会调整的
[2322.40-2326.24] 我们毛利值是不会变的但是因为我们这个比重有
[2326.50-2330.34] 有差异所以这个毛利率的表现没有以前那么好
[2330.60-2336.74] 那是会随着游戏机的出货越多产品组合的关系所以那个毛利率的波动
[2337.00-2337.76] 还是会
[2338.02-2340.08] 受游戏机的影响比较大
[2345.50-2355.74] 请教一下说在机器人就是散热部分有什么特殊的设计吗
[2356.00-2356.50] 那
[2356.76-2359.32] 机壳部分大约占整个泵大约多少呢
[2362.90-2366.48] 你说机器人的散热设计有什么不一样是不是
[2366.74-2367.26] 是
[2367.52-2369.56] 我想这个回归到不同
[2369.82-2373.14] 厂商做的产品当中他本身的结构
[2373.40-2374.68] 和散热的设计
[2374.68-2375.70] 就是不同的
[2375.96-2376.72] 那
[2376.98-2382.10] 以现在市场上主流的一个机器人去看的话其实他光是整个
[2382.36-2386.72] 外壳还有他的机构件就是用不同的方式去做散热
[2387.22-2392.86] 那我们这边接触到除了散热之外可能有些厂商他例如说他在整个
[2394.40-2395.16] 静音
[2395.42-2396.70] 或者是安全
[2397.20-2403.10] 甚至是整个配重方面都有他独特的需求所以我想这边的话应该是要做整体的考量
[2403.60-2404.64] 那当然整个
[2404.94-2406.72] 产品他的地带速度非常
[2406.98-2407.50] 快速
[2407.76-2413.90] 那未来的话我们现在所去看到的一些市场上有的产品他可能在未来几年之内
[2414.16-2414.92] 都会做更新
[2415.44-2420.56] 那这方面的话我们会跟随整个目标客户的一个研究发展路径去做合作
[2421.06-2424.64] 那第2点就是说在整个Bone Cost的方面的话
[2424.90-2428.24] 这个可能要回归客户的一个真实的成本
[2428.48-2430.28] 由他们去做计算因为其实
[2430.54-2432.08] 我们可以掌握就是说
[2432.32-2434.64] 红准这边如果出相对应的部件的
[2434.94-2438.00] 那他的价格可以在什么样的区间
[2438.26-2440.56] 是他的一个效能会在什么样区间
[2441.08-2445.68] 但是客户整体而言他的机器人的成本还是由他们这边去做统整
[2446.20-2450.80] 那回过头来如果有机会的话我记得现在网路上有几家
[2451.06-2452.34] 机器人的公司
[2452.60-2456.44] 尤其是人行机器人这边的话也是已经公布他们的Bone Cost的组成
[2456.96-2459.52] 那这边有兴趣的话应该可以做一个参考
[2460.02-2463.60] 那这个可能会是暂时性的一个状况
[2463.86-2464.64] 因为其实
[2464.94-2466.22] 在更长远的发展
[2466.72-2469.80] 放眼未来3到5年大家都会希望说整个
[2470.06-2472.88] 机器人这边是可以让Bone大幅降低
[2473.12-2477.22] 到可以量产的一个阶段所以这方面的话我相信这个变化非常快速
[2477.48-2481.06] 但短期而言的话市场上公开资讯应该可以做参考的
[2481.32-2481.84] 谢谢
[2482.34-2488.48] 了解感谢你回复想说请教一下说我聚焦一下就说那个机器人散热跟其他目前
[2488.74-2492.84] 现在市面上那个散热主要的差异而不是说当然可以明白说
[2493.10-2494.64] 不同厂商的散热状况
[2494.94-2496.22] 会有不一样想了解说
[2496.48-2496.72] 在
[2496.98-2499.28] 就是公司所看到能见的就是
[2499.54-2505.68] 现在机器人散热跟普通的现在可能我们所理解到Server散热或是其他PC的散热这部分的
[2505.94-2506.96] 主要差异会
[2507.22-2511.32] 在哪边呢还是大概会采用怎样的方向去做一个解热
[2511.58-2512.86] 那以及说目前
[2513.12-2517.98] 集团的开发进度以及相关的合作伙伴会以哪些为主呢谢谢
[2519.26-2521.04] 我想这边我们就是
[2521.30-2523.60] 不同的客户真的他们的设计
[2523.86-2524.64] 理念
[2524.94-2529.80] 设计方向都差异非常大我没办法就是一概而定的去做一个
[2530.06-2530.56] 总结
[2530.82-2538.00] 但整体而言的话我前面提到的光是就整个节能方面的话也许他就会比整个散热更加重要
[2538.50-2544.40] 因为目前大部分机器人他应用场域可能不是在家庭当中是在整个工厂当中
[2544.64-2547.46] 那他怎么样去同时的在整个
[2547.72-2551.56] 大规模部署情况之下达到一个有效的运作
[2551.82-2553.86] 包含能量的一个
[2554.12-2554.64] 减降
[2554.94-2558.00] 后能降低还有他排成上面安排
[2558.26-2564.66] 那这方面如果短期之内还会是在整个工厂里面做运作化我们相信整个电力需求
[2564.92-2566.72] 汉沙轻量化的一个
[2566.96-2569.02] 需求化会是更加重要的一个焦点
[2569.52-2571.58] 那散热化短期之内因为
[2572.08-2578.24] 主要的机构件他可能就是包含整个关节模组和一些马达和齿轮的设计
[2578.48-2584.38] 那只要可以让这一些的零件保持顺畅运作的话那散热的需求应该可以
[2584.68-2586.48] 在一定程度之内被满足
[2586.72-2590.06] 那接下来我们可以看到就是说如果以长远来看的话
[2590.32-2593.90] 红准这边当然是持续的跟集团内的一些合作伙伴
[2594.16-2596.20] 甚至是外部合作伙伴做共同合作
[2596.46-2600.04] 那希望说有机会在这个产业当中在一起之地
[2600.30-2600.80] 谢谢
[2614.68-2618.00] 我们还有提问的投资先进吗
[2622.36-2626.96] 如果没有问题的话那我们今天非常感谢经营团队的分享
[2627.22-2633.36] 然后今天红准的这个法书会就先告一个段落感谢各位投资先进的参与
[2633.62-2635.42] 也感谢经营团队
[2635.68-2636.96] 各位长官谢谢大家
