[0.00-3.12] 好的
[3.12-5.22] 首先谢谢JP Morgan
[5.22-7.92] 邀请音乐达来参加这次
[7.92-11.48] CFO CEO的外资会议
[11.48-14.34] 首先音乐达这边将针对
[14.34-16.42] 我们目前的营运状况
[16.42-18.44] 有一个初步的update
[18.44-21.00] 然后我们再进行Q&A
[30.00-32.72] 好的 首先我们来看到
[32.72-35.42] 第四季第三季的状况
[35.42-39.80] 那目前就我们已经公告的
[39.80-41.34] 营收来看的话
[41.34-44.50] 第四季是我们的营运高峰
[44.50-46.94] 在第四季的笔电
[46.94-49.86] 其实有原来的Forecase
[49.86-52.20] 是比较下修的状况下
[52.20-55.30] 但是实际的出货状况
[55.30-57.68] 笔电出了5.4个million
[57.68-59.68] 也就是比我们
[59.68-62.16] 原来的稍微下修
[62.16-65.84] 变成稍微有小幅的增长
[65.84-68.62] 一方面也是因为客户
[68.62-73.62] 在害怕一些关税的议题上面
[73.62-76.24] 有一些提早的拉货现象
[76.24-78.52] 一方面也因为Commercial
[78.52-82.38] 在商用型的笔记型电脑
[82.38-86.22] 以及Gaming这一边的一个出货
[86.22-88.74] 在第四季持续有一个
[88.74-89.66] 拉货的一个出货
[89.68-95.38] 所以我们2024年全年的笔电出货
[95.38-97.38] 来到20个million
[97.38-102.54] 相较于2023年全年的笔电出货状况
[102.54-104.98] 是成长了6%左右
[104.98-108.78] 这也是比我们预期的状况
[108.78-111.52] 以及年初的预测要来的好很多
[111.52-114.98] 好的那目前第四季
[114.98-117.20] 是来到我们的营运高峰
[117.20-119.66] 相较于第一季的状况上
[119.68-123.78] 第一季就因为第四季有较高的季期
[123.78-126.24] 所以在第一季的笔电
[126.24-130.68] 虚拟上面比较会呈现一个淡季的效应
[130.68-135.46] 而全年2025年的笔电出货状况
[135.46-138.86] 我们还是看好
[138.86-143.14] 在笔电这一边有一个Commercial
[143.14-147.18] 也就是商用型这一边的出货动能
[147.18-149.66] 是来自于Windows 10的一个触动能能量
[149.68-151.98] 就是在这个End of Service
[151.98-154.38] 而使得笔电这一边Commercial这一边
[154.38-157.62] 有比较强的动能出货动能
[157.62-159.74] 另外在AIPC
[159.74-163.84] 我们也看到有一些标案的产生
[163.84-166.68] 这使得我们今年2025年
[167.36-169.80] 在对于笔电整个的出货上面
[169.80-173.12] 仍然有一些较2024年
[173.12-175.40] 一个3到5%的成长
[175.40-178.84] 好这个是我们笔电在今年
[178.84-179.38] 因为
[179.68-183.58] 企业型电脑商用型电脑的一个成长动能
[183.58-186.90] 再来看到伺服器
[186.90-191.86] 伺服器在第四季也呈现一个出货的高峰
[191.86-194.08] 最主要也是因为
[194.08-197.68] 我们AI伺服器营收的贡献
[198.42-202.32] 伺服器我们通常在整个Segment里面
[202.32-205.10] 有分成企业型的伺服器
[205.10-207.94] 美系的云端客户
[207.94-209.66] 以及陆系的云端客户
[209.68-212.36] 而这三个客户的组成
[212.36-214.16] 在第四季的出货上面
[214.16-217.86] 也都呈现一个比较好的出货状况
[217.86-220.56] 所以也就在第四季达到了
[220.56-222.14] 整年出货的高峰
[222.14-226.66] 相较于第一季来看的话
[226.66-230.22] 由于第四季是一个出货的高峰
[230.22-233.54] 再加上有从第一季往前
[233.54-235.76] 也是提前拉过到第四季
[235.76-237.74] 第四季的伺服器
[237.74-239.66] 在第一季来看的话
[239.68-241.64] 也是比较有淡季效应
[241.64-245.86] 而全年对于伺服器的看法
[245.86-248.30] 企业型的电脑这边
[248.30-251.48] 也有一些AI的成长动能
[251.48-253.56] 当然今年的成长
[253.56-256.68] 还是主要来自于美系的云端客户
[256.68-258.84] 美系云端客户这边
[258.84-261.60] 也是呈现有两绘数字的成长
[261.60-263.98] 而在云端
[263.98-266.84] 陆系云端这边的动能看起来
[266.84-269.40] 因为也接到一些比较特别的
[269.40-269.66] 云端客户的成长
[269.68-271.74] 花绝跟标案
[271.74-274.62] 所以今年他们也是乐观看待
[274.62-278.46] 这个是伺服器今年看起来
[278.46-281.68] 还是由AI的动能成长
[281.68-284.70] 会带动今年我们整个伺服器
[284.70-286.38] 以及集团的营收
[286.38-290.62] 陆续这几位美系的云端客户
[290.62-292.40] 也都宣布了他们今年
[292.40-295.78] 2025年的CAPEX资本支出来看
[295.78-298.82] 看起来他们在AI的一个
[298.82-299.66] 某些领域上的云端客户
[299.68-302.26] 在我们上面还是持续的看好
[302.26-305.32] 只是因为目前有一些关税
[305.32-309.50] 以及地区出货的一些政治
[309.50-312.10] 地缘政治出货地区的问题
[312.10-315.98] 我们仍然目前比较支持客户
[315.98-320.62] 从比较没有被课关税的国家
[320.62-321.90] 先优先出货
[321.90-324.36] 但同时也要厘清的
[324.36-325.84] 关税的问题
[325.84-328.02] 从2018年以来
[328.02-329.30] 我们就已经面对
[329.68-332.28] 这个最主要是客户
[332.28-334.92] 要去负担这个关税的问题
[334.92-338.54] 并不是我们下游代工厂要负担的
[338.54-342.02] 所以我们其实在供应的政策下面
[342.02-344.62] 也是尽力协助我们的客人
[344.62-346.94] 在关税的议题上面
[346.94-350.76] 可以能够有保有出货的弹性
[350.76-352.64] 也同时让客人
[352.64-354.78] 在关税的一个施行下面
[354.78-357.40] 能够用最小的成本
[357.40-359.16] 可以得到最大的出货
[359.16-359.66] 所以我们其实在供应的政策下面
[359.68-361.68] 可以提供一些费用
[361.68-365.18] 在最后一个项目是提到智慧装置
[365.18-367.82] 智慧装置在去年2024年
[367.82-371.28] 也是呈现一个成长的态势
[371.28-373.92] 最主要是消费型的产品
[373.92-377.62] 在去年有一些新产品
[377.62-381.24] 也有一些新客户的贡献
[381.24-385.08] 智慧产品在今年2025年的展望
[385.08-388.32] 还期待有另外一个成长
[388.32-389.52] 但这成长也比较大
[389.52-389.64] 但是这成长也比较大
[389.64-392.54] 是一个me to high single digit的一个growth
[392.54-395.76] 那最主要是智慧装置这一边
[395.76-398.48] 也已经很分散了
[398.48-400.48] 目前在越南厂区
[400.48-402.32] 以及马来西亚厂
[402.32-404.62] 他们都有一个分布的产能
[404.62-406.80] 所以在因应关税问题
[406.80-409.90] 以及对客人的分散生产
[409.90-411.88] 分散出货的议题上面
[411.88-413.88] 智慧装置应该都已经
[413.88-415.82] 比较是有完备的准备
[415.82-417.02] 好的
[417.02-419.62] 以上是针对音业达2022年
[419.64-423.54] 已经第四季的一个看法的状况
[423.54-425.66] 那不晓得JP Morgan
[425.66-428.50] 以及投资的先进各位
[428.50-431.12] 是不是有什么问题需要提问的
[431.12-434.64] 谢谢
[434.64-437.42] 那有一些的问题
[437.42-441.34] 那请问音业达第四季笔电出货
[441.34-443.56] 以及对2025年的看法
[443.56-444.04] 谢谢
[444.04-446.18] 好的
[446.18-448.40] 第四季其实真的
[448.40-449.62] 我们在出现了
[449.64-451.78] 出货上面是达到一个高峰
[451.78-456.34] 除了在企业型比较commercial的一个
[456.34-459.12] 出货动能持续延续
[459.12-464.94] 另外就是客户因为有提前拉货的一个效应
[464.94-468.98] 客户可能在出货的备料上面
[468.98-470.64] 在第四季也有一个
[470.64-473.38] 想要提前备货的现象
[473.38-476.00] 所以第四季使得我们
[476.00-479.54] 变成了2024年全季
[479.64-481.38] 最出货的高峰
[481.38-483.74] 当然2025年的动能
[483.74-485.68] 我们还是期待在
[485.68-489.34] Windows Represment Cycle的一个带动下面
[489.34-491.68] 在commercial这一块
[491.68-495.66] 还是有一个Windows 10的Represment Cycle
[495.66-499.12] 那这个状况尤其是在commercial的model
[499.12-501.22] 也会来得比较明显一点
[501.22-502.52] 明显一些
[502.52-504.84] 所以我们期待2025年
[504.84-506.92] 相较于2024年
[506.92-509.02] 还是一个成长的办法
[509.02-509.62] 那我们在2025年
[509.64-511.44] 会有一个更好的效应
[511.44-512.46] 谢谢
[512.46-514.24] 第二题想请问
[514.24-517.32] 伺服器第四季以及2025年的看法
[517.32-518.60] 谢谢
[518.60-519.62] 的确
[519.62-522.96] 第四季在成长的动能上面
[522.96-525.26] 因为AI的贡献
[525.26-531.14] 在NVIDIA H100 H200持续的出货上面
[531.14-535.76] 以及有一些少量的V200 HGS的出货
[535.76-537.80] 使得我们第四季的
[537.80-539.60] 伺服器营收达到了高峰
[539.64-542.46] 那我们在伺服器的设计上面
[542.46-546.80] 音乐打一直是一个比较Premium Designer的一个角色
[546.80-549.62] 也就是我们在X86系统
[549.62-551.92] 尤其在比较高端
[551.92-555.00] 比较高阶的应用上面
[555.00-558.58] 我们一直有很坚强的研发实力
[558.58-563.44] 所以在今年我们同样的Blackwell的一个机种上面
[563.44-565.76] 跟客户也有许多像
[565.76-567.80] 应用的engagement
[567.80-569.60] 那客户尤其是
[569.64-573.74] 在过去面临GB200有一些
[573.74-576.30] supply chain上面的问题
[576.30-580.64] 反而在今年也有看到客户回头来询问
[580.64-582.18] X86系统
[582.18-584.74] 也就是在V200 HGS
[584.74-589.10] 以及下一个generation V300 HGS的分布上面
[589.10-590.88] 客户很有兴趣
[590.88-595.76] 那同时在今年客户公告的一些资本支出上面
[595.76-597.04] 客户呢
[597.04-599.34] 也是对今年的一个
[599.34-600.88] 硬体的采购上面
[600.88-602.92] 较去年也有一个
[602.92-604.98] 幅度上面的成长
[604.98-608.82] 所以其实客户在这些比较高阶的应用上面
[608.82-610.60] 还是非常有兴趣
[610.60-614.18] 以及有一些跟音乐达是有一些engagement的
[614.18-615.72] 只是在过去
[615.72-617.78] 比较
[617.78-620.58] focus在一些大训练的模型
[620.58-623.14] 是比较高阶的一个机种
[623.14-627.24] 那看起来在今年似乎对于推论型
[627.24-628.26] 或是一些
[628.26-629.30] 回到X86的模型
[629.30-631.86] 或者是X86系统的架构上面
[631.86-634.94] 客户有比较浓厚的兴趣
[634.94-636.22] 那我们一直是
[636.22-638.78] X86系统的一个
[638.78-640.30] premium design的自居
[640.30-643.64] 所以跟客人在这方面以及NVIDIA
[643.64-645.42] MI300这一些
[645.42-647.98] 320或是325的project上面
[647.98-651.06] 我们其实跟客人有比较多的琢磨
[651.06-653.10] 所以我们其实对于今年呢
[653.10-655.16] 尤其是在美系云端
[655.16-657.72] 他们资本支出之后的一个看法
[657.72-658.74] 我们也是期待有
[658.74-660.54] 一个自己的成长
[660.54-662.06] 谢谢
[662.06-663.34] 那第3题
[663.34-665.14] 想请问关税问题
[665.14-667.44] 我们如何来因应呢
[667.44-668.72] 谢谢
[668.72-669.50] 好的
[669.50-674.86] 关税问题也是客户最近一直很关心的一个话题
[674.86-678.70] 那在2018年我们其实并不是第一次
[678.70-681.02] 遇到关税的问题
[681.02-683.06] 那在过去的经验里面
[683.06-685.62] 我们第一个会先从
[685.62-686.90] 客户呢
[686.90-688.70] 比较prefer的产地也就是
[688.74-691.56] 没有被课关税的地区
[691.56-694.12] 国家产能来因应
[694.12-697.44] 第一个首先关税是客户要负担的
[697.44-698.98] 并不是下游
[698.98-701.54] 也不是代工厂应该要负担的
[701.54-706.14] 所以我们在基于帮助客人去解决问题的下面
[706.14-708.96] 我们会先propose一个
[708.96-710.50] 比较安全
[710.50-711.78] 而且可以
[711.78-713.06] 产地
[713.06-714.86] 比较合乎这个
[714.86-717.66] 海关规定的一个地点去出货
[717.66-718.70] 再来是
[718.74-721.30] 我们会同时很积极的
[721.30-722.84] 去
[722.84-724.38] 反映这个
[724.38-728.22] 生产美国在美国生产的一个可能性
[728.22-731.54] 那目前可能我们的管理阶层也分享过
[731.54-733.34] 比较有可能的地区
[733.34-735.38] 可能会是在德州
[735.38-737.42] 一方面也靠近
[737.42-741.26] 离我们目前的墨西哥场区是比较近的
[741.26-743.32] 如果是在机器设备
[743.32-745.36] 或是material的support上面
[745.36-746.14] 这样
[746.14-748.70] 因应是比较合适也比较方便的
[748.74-751.04] 再来是德州的
[751.04-752.32] 这个州呢
[752.32-755.40] 比较有不缺电也有电厂
[755.40-758.72] 大家知道在AI伺服器的一个
[758.72-764.62] 测试或是生产的过程中也是极力要用到许多的电力
[764.62-768.70] 所以电力也成为我们一个优先会考量的问题
[768.70-771.52] 那目前在德州不管是在
[771.52-772.80] 成本上
[772.80-773.82] 电力上
[773.82-774.60] 或是
[774.60-775.88] 支援上面
[775.88-778.70] 或是我们目前已经有的台干都是在
[778.70-779.72] 德州
[779.72-781.52] 所以这个是我们
[781.52-785.62] 目前考量下面会一个比较合适的点
[785.62-786.38] 好的
[786.38-787.40] 谢谢
[787.40-788.42] 那第四题
[788.42-791.76] 想请问伺服器今年的资本支出
[791.76-796.36] 那表现在我们产品上的一些注意是什么呢
[796.36-798.42] 好的谢谢
[798.42-804.82] 今年我们整个的资本支出可能还是必须要达到121台币
[804.82-808.14] 到151台币的区间
[808.14-808.66] 一方面
[808.66-810.96] 也是因为泰国厂
[810.96-814.04] 目前还有一些还在建制
[814.04-819.92] 同时在笔电跟伺服器的产能上面要满足客户的需求
[819.92-821.46] 一方面也是
[821.46-822.74] 在
[822.74-825.04] 未来的厂区规划上面
[825.04-830.16] 美国制造会成为我们另外一个要为客人考量的点
[830.16-834.26] 那这一些种种的机器设备
[834.26-836.56] 不同的新的厂区
[836.56-838.62] 再加上新的我们未来
[838.62-841.70] NV的一个新的project
[841.70-844.00] 也要花掉许多的研发
[844.00-847.84] 也要花掉许多的一个资本支出的部分
[847.84-849.62] 所以看起来我们
[849.62-853.98] 在今年的生意上面或是business operation上面
[853.98-856.80] 看起来还是很蓬勃发展的
[856.80-861.14] 也就是我们今年在为客户创造共银的这个议题上面
[861.14-862.94] 不仅要帮关税
[862.94-866.02] 帮客户去避免掉这个关税的问题
[866.02-868.58] 同时我们在客户既有的订单基础上
[868.58-870.62] 我们也要在这个设计的计划下面
[870.62-875.50] 要继续去发展我们一些产能的分布以及建制
[875.50-877.80] 所以我们对于今年
[877.80-881.38] 虽然还有一些不确定性在
[881.38-884.96] 但对于今年的看法还是很真明的
[884.96-885.74] 谢谢
[888.04-889.06] 好的谢谢
[889.06-891.36] 那今天就跟大家分享在这边
[891.36-891.88] 谢谢
