[0.00-3.60] 各位同志先進午安
[3.60-6.60] 歡迎參加今日的雷飛電腦實驗
[6.60-9.20] 不正有限公司法人說明會
[9.20-12.20] 我們仍然邀請到雷飛電腦經營團隊
[12.20-14.80] 麗玲康和余國煥法人做交流
[14.80-17.60] 並將在會中說明營運概況
[17.60-20.20] 財務及業務相關資訊
[20.20-22.80] 首先為各位介紹與會的長官
[22.80-25.40] 第一位 高思富總經理
[25.40-31.40] 歡迎第二位 王鴻榮處長
[31.40-34.40] 歡迎兩位
[34.40-37.40] 接下來將時間交給總經理以及處長
[37.40-39.40] 為我們進行說明 謝謝
[52.40-54.40] 各位同志先進午安
[54.40-55.40] 那
[55.40-58.40] 這一季的法收會會由我開始裡面做解說
[58.40-60.40] 那首先
[60.40-63.40] 關於免責的部分
[63.40-64.40] 那就如下
[64.40-66.40] 那再請各位先進參與
[66.40-67.40] 那我們先跳過
[67.40-69.40] 接下來我們先參閱一下
[69.40-71.40] 簡報的大綱的部分
[73.40-75.40] 那首先 我們的議程如下
[75.40-78.40] 我們會先做簡單介紹一下
[78.40-81.40] 本公司的一些基本資料以及營運概況
[81.40-84.40] 再來會說明去年第四季的營收
[84.40-88.40] 還有全面營收 比較以及第四季的財務報告
[88.40-93.40] 那最後呢會保有一些時間給各位先進詢問
[95.40-97.40] 那關於公司簡介的部分
[97.40-102.40] 第一個部分那公司的基本資料如下
[102.40-108.40] 首先關於本公司去年度在股東常會有通過停餘轉增資安
[108.40-112.40] 並且在去年的十月十八號發放了三元的股票股票之後
[112.40-116.40] 目前的時收資本則為四億零三百萬
[119.40-120.40] 再來
[120.40-125.40] 那本公司產品的生產定是在高雄的大阿工業區內
[125.40-127.40] 那截至二月底之
[127.40-131.40] 那總集團的員工人數為兩百十六人
[131.40-137.40] 公司因為有因應營運發展跟業績成長的需求而擴大增財
[137.40-141.40] 那去年十月底的時候總員工人數為兩百零十六人
[142.40-146.40] 那到二月底為止已經提高到兩百一十六人
[146.40-154.40] 那主要的產品是軍公規的強固型筆記型電腦平板電腦以及軍公規相關的周邊配件
[157.40-160.40] 那再來是集團組織圖的部分
[160.40-163.40] 那我們可以先看到美國公司的美國輪廢的部分
[163.40-165.40] 我們取名叫DuraBook
[165.40-169.40] 那DuraBook就是本公司強固型電腦的自由品牌名稱
[169.40-171.40] 那本公司持有可能是八十的電腦品牌名稱
[171.40-173.40] 那本公司有可能是八十的美國輪廢
[173.40-180.40] 那美國輪廢主要是負責北美地區DuraBook品牌產品的經銷以及提供售後服務
[180.40-184.40] 再來就是本公司有透過輪廢亞洲的庫普公司
[184.40-190.40] 那進階是有百分之百的昆山輪騰電子公司以及輪廢電腦昆山公司
[190.40-195.40] 那輪騰公司呢主要是負責大陸地區DuraBook品牌產品的經銷
[195.40-198.40] 再來是輪廢電腦昆山公司
[198.40-200.40] 那目前那個昆山公司是江廠房出租
[201.40-204.40] 以收取穩定的租金收入為主要的業務
[204.40-208.40] 那接下來是營運概況
[208.40-212.40] 相關的核心業務介紹以及品牌發展的重點
[212.40-215.40] 將會由高思富總經理為各位說明
[215.40-226.40] 各位法人朋友大家午安
[226.40-230.40] 那我也不想在這邊簡單介紹一下輪廢電腦
[231.40-234.40] 那我想經過這幾年的轉型以後
[234.40-240.40] 我們的主要業務已經從以前的商規消費型的筆記型電腦
[240.40-243.40] 改成強固型的移動裝置
[243.40-248.40] 那是自己設計自己製造用自由的品牌去做銷售
[248.40-253.40] 那所以我們目前的商業模式就是以自己的產品
[253.40-257.40] 在自由品牌DuraBook下大概已經佔到92%了
[257.40-260.40] 那其他有少部分跟一些OB廠商持續的合作
[261.40-265.40] 那因為那個都是很老的夥伴
[265.40-266.40] 所以還是存在
[266.40-270.40] 只是它這樣已經只剩下80%
[270.40-272.40] 那DuraBook主要應用市場呢
[272.40-275.40] 第一個最主要當是軍事模仿
[275.40-277.40] 那第二個是公共安全
[277.40-283.40] 那公共安全裡面就包括了警察、消防隊跟救護車
[283.40-285.40] 那接下來是危險工業
[285.40-291.40] 那危險工業基本上就是說像天然氣、石油、開採、食品加工
[291.40-293.40] 其實它有很多粉塵
[293.40-297.40] 所以在那個場所其實都是具備危險性的
[297.40-300.40] 所以這個也是一個重要的應用場景
[300.40-302.40] 那最後一個是零售服務
[302.40-308.40] 包括說Custom and Facing就是店面的部分跟後面的倉庫
[308.40-312.40] 大概都會用到強固型的移動裝置
[312.40-320.40] 那銷售模式呢大概主要就是一種就是零售啊
[321.40-325.40] 那銷售的部分就比較多即時的需求
[325.40-327.40] 那另外一個就是比較有結構的標案
[327.40-330.40] 所以它實際上是有一個標語結構
[330.40-333.40] 所以大致銷售模式就兩種
[333.40-336.40] 那我們不做直接銷售
[336.40-340.40] 所以大概我們都會透過一定的通路結構
[340.40-343.40] 可能有經銷商、有代理
[343.40-349.40] 那還有很多是透過系統集商就是SRE的部分
[351.40-356.40] 那我想Dualplot接下來的發展的幾個重點
[356.40-361.40] 那就是第一個就是擴大策略夥伴的跨區域市場合作
[361.40-364.40] 那這個意思就是說我們現在有些策略夥伴
[364.40-367.40] 它其實它的本身的組織是跨國的
[367.40-371.40] 那我們可能它可能跟它從一個國家開始可以組織
[371.40-376.40] 那就逐步的跟它就整個組織在全世界各個地方進行合作
[376.40-381.40] 那第二個是強化主要市場垂直用戶的接觸
[381.40-386.40] 那過去我們這個部分很多都是靠我們的經銷商跟零售商
[386.40-392.40] 但是隨著客戶的規模跟品質開始改變
[392.40-398.40] 那很多時候它會要求要跟這個平台上直接做討論
[398.40-401.40] 不管是規格或者是其他的Gisting的問題
[401.40-405.40] 那所以我們也開始慢慢在Local就是部件更多
[405.40-409.40] 我們直接的人力可以去跟我們的策略夥伴一起去Engage
[409.40-411.40] 終端的客戶
[411.40-415.40] 那第三個是加速產品的推出跟新技術的導入
[415.40-417.40] 我想這個就是持續在做
[417.40-423.40] 那去年我們也推出了就是跟Microsoft推出AI PC大概推了兩款
[423.40-428.40] 那今年我們也會持續在加快新產品的推出
[428.40-432.40] 那最後一個是進一步在提升產品知名度
[432.40-435.40] 那我想產品知名度帶來的那一就是
[435.40-437.40] 它會帶來更多標案的機會
[437.40-440.40] 同時它也會提高你在標案中間
[440.40-442.40] 這個獲勝的機會
[442.40-446.40] 所以我們會持續再去投入行銷資源
[446.40-450.40] 再進一步去提高在地的品牌知名度
[450.40-452.40] 好 謝謝
[460.40-465.40] 那接下來是屬於關於產品營收比重的部分
[465.40-468.40] 那本公司在2000年來製造出第一款的軍工規模
[468.40-469.40] 那本公司在2000年來製造出第一款的軍工規模
[469.40-470.40] 那本公司在2000年來製造出第一款的軍工規模
[470.40-472.40] 軍工規強固形的筆記型電腦
[472.40-474.40] 也推出了那個DuraBook的品牌
[474.40-476.40] 那可以從此表看到
[476.40-478.40] 那其實主要的品牌的多點
[478.40-481.40] 根據DuraBook自用品牌的筆電
[481.40-482.40] 還有平板機台
[482.40-484.40] 就屬於橘色的部分
[484.40-487.40] 已經都已經超過80%
[487.40-489.40] 甚至到85%的程度
[489.40-492.40] 那關於藍色Adres的部分
[492.40-494.40] 就是藍色Adres的部分大概約一成
[494.40-498.40] 那主要是為可支援公司筆電平板的一些擴充技術
[499.40-501.40] 也是屬於相關的周邊配件
[501.40-505.40] 最後綠色區塊可以看到在8%到9%左右
[505.40-506.40] 就是剛剛總監有提到的
[506.40-509.40] 是屬於我們還有接到客戶的合作夥伴
[509.40-512.40] 是Odf配件等等的太空的收入
[514.40-517.40] 那下一部分是關於區域營收的比較
[517.40-520.40] 那可以看到歐洲國家的營收比重
[520.40-524.40] 歐洲國家的營收比重就是屬於紅色的部分
[524.40-526.40] 那就是有明顯增加
[526.40-528.40] 其實主要是在於軍事國防方面
[528.40-529.40] 因為那個五二三的營收比重是有明顯增加
[529.40-531.40] 以及國防方面的新的預算提升
[531.40-534.40] 就是國防方面的預算提升
[534.40-537.40] 透過戰爭和以下戰爭持續
[537.40-540.40] 在地緣政治還有區域衝突持續的升溫下
[540.40-543.40] 以及歐盟啊北約各國皆擴充了軍備
[543.40-545.40] 以及國防工業等相關的預算
[545.40-547.40] 各位也知道其實最近都有聽到說
[547.40-550.40] 北約的成員國都將國防的支出
[550.40-552.40] 要佔國內的生產的
[552.40-554.40] 就是GDP要佔百分之二
[554.40-557.40] 而且德國是首次更達到百分之二點一個
[557.40-558.40] 所以歐洲相關的一些預算提升
[558.40-563.78] 另一方面也有順利取得歐洲大廠的新的經銷商通路
[563.78-568.12] 可以看到歐洲市場的出貨情況是比較明顯的增加
[568.12-573.00] 2024年會較2023年前期金額增加了44%
[573.00-575.56] 美洲的部分就是藍色的部分
[575.56-581.44] 美洲的部分可以看到比重也是較前年同期些微的增長
[581.44-584.52] 主要是取得美國地方政治的標
[584.52-587.32] 增加金額大概是19%左右
[587.32-591.92] 這個部分在財務報表上都有顯示
[591.92-594.74] 接下來是亞洲地區的部分
[594.74-597.30] 亞洲地區屬於綠色的部分
[597.30-600.88] 可以看到因為中國的內需景氣持續低迷
[600.88-604.22] 在工業市場的成果不如預期
[604.22-612.40] 所以2024年亞洲地區的銷售比重也較前年同期越來越減少
[612.40-617.28] 減少比例大概是14%
[617.28-617.30] 那現在我們來看看亞洲地區的貨品的情況
[617.30-623.44] 相關的金額跟數據也都可以參照去年第四季的財務報告
[626.78-629.84] 接下來是財務報告的部分
[629.84-634.96] 首先先說明一下近期的合併的營收部分
[634.96-640.08] 可以先看到左邊前近三年期同期的合併的營收部分
[640.08-645.20] 本公司去年2024年合併營收為12億5千萬元
[645.20-647.26] 可以看到在品牌的知名度
[647.26-650.58] 以及行銷努力推廣的提升下
[650.58-654.18] 最近兩年的合併的營收皆有很明顯的成長
[654.18-658.02] 在右邊近五季的合併營收的部分可以看到
[658.02-666.20] 本公司去年第三季合併營收其實會較以往各季的營收都有比較明顯的成長
[666.20-669.78] 主要是有成功開拓歐洲新銷商的通路
[669.78-672.60] 並且主要集中在第三季做出活動
[672.60-675.16] 所以造成營收比較高的關係
[675.16-677.22] 那再來看我們現在的貨品的情況是如何的呢?
[677.26-682.38] 下一頁的部分是關於合併準業表的部分
[682.38-684.18] 合併營收的部分
[684.18-688.02] 剛剛已經在近期的合併營收的投影片說明
[688.02-689.80] 這裡就不再說說
[689.80-695.70] 這裡可以看到關於去年度營業毛利跟營業毛利率的部分
[695.70-699.28] 可以看到去年第四季營業毛利的表現
[699.28-704.66] 與前一年度同期還有上一季及當底表現越為遜色
[704.66-707.22] 主要是因為去年第四季有因應美好
[707.26-712.12] 所以國聯邦政府標案所需出貨的一些機台都屬於基本規格
[712.12-714.42] 那基本規格的部分因為是標案的關係
[714.42-718.26] 而且都是屬於毛利比較低的半強固形的變
[718.26-719.54] 所以售價比較低
[719.54-721.34] 那與毛利也比較低
[721.34-723.64] 再來是去年第四季的營業費用
[723.64-725.94] 可以看到去年第四季的營業費用
[725.94-730.04] 也較前年增加大概是1585萬
[730.04-733.12] 增加了約18.4個百分點
[733.12-734.90] 那主要原因有三個
[734.90-737.22] 第一個部分就是我們有未來因應通貨
[737.26-741.10] 同仁的調薪以及營運發展而擴大增長
[741.10-745.20] 所以剛剛提到的我們人數有從100多人變成200多人的部分
[745.20-751.86] 那所以說這部分人事費用也較前年同期有增加
[751.86-758.26] 再來是第二部分就是去年第四季的獲利也較前年同期增加
[758.26-762.86] 所以說我們在提列相同比例的員工酬勞跟董事酬勞之下
[762.86-765.42] 相關的費用也提列得比較多
[765.42-767.22] 那再來是
[767.26-774.42] 研發費用部分主要是因為去年第四季本公司有推出了兩款AIPC的新機種
[774.42-778.78] 所以相關的一些測試費、檢驗費、認證費
[778.78-781.08] 也是集中在第四季發生
[781.08-783.64] 所以較前年的同期也增加
[783.64-786.72] 所以第四季的費用增加原因是這樣
[786.72-791.32] 所以在大金額的一些測試費、檢驗費集中在第四季的因素下
[791.32-795.94] 那所以造成了營業經歷有因此比較低的狀況
[797.26-799.82] 那現在我們就來看看我們在這個項目裡面的營業外收入部分
[799.82-804.18] 那營業外收入的部分主要是有租金收入
[804.18-809.04] 就是剛剛我們提到我們有個昆山子公司是做租金為主要業務
[809.04-812.88] 所以有相關的一些租金收入以及匯兌利益的關係
[812.88-815.44] 因為第四季的美金大幅升值
[815.44-817.74] 那升值大概約3.6個百分點
[817.74-821.32] 那本公司都以外銷歐洲、美洲為主
[821.32-827.22] 所以所持有相關的美元、淨資產、銀行存款等等的對方成財幣的部分
[827.26-829.06] 都會有較多的對關利益
[829.06-836.98] 最後第四季稅後平均為3,081萬
[845.18-850.82] 再來是去年度一整年的合併的綜合損失價和年度的增加
[850.82-857.22] 那可以看到去年全年度的合併、累計合併營收較前年同期增加了1億6,850萬元
[857.26-862.90] 那其實最主要原因還是因為我們品牌持續的生耕、推廣、退漲
[862.90-868.26] 還有參加相關的一些歐洲跟歐洲的一些相關的展覽
[868.26-872.10] 所以說成功探託許多新的市場以及新的經銷商
[872.10-874.42] 再有因為一國二戰爭那一大戰爭持續
[874.42-880.04] 所以在地域政治衝突下相關的一些國防標案部分也增加
[880.04-881.84] 再來許多的效益
[881.84-884.40] 那關於合併營業費用的部分
[884.40-886.96] 可以看到較前年同期大概是增加了
[887.26-891.10] 3187萬元
[891.10-892.38] 那主要原因是
[892.38-893.66] 第一個就是剛剛有提到的
[893.66-896.98] 因為通膨我們有做一些適當的調薪
[896.98-898.78] 還有營運發展的擴大增長
[898.78-902.62] 所以人事費用也較2023年同期增加
[902.62-908.00] 再來是因為2024年的整體的獲利狀況也比2023年同期增加
[908.00-911.84] 所以在體力相同的董事跟員工酬勞的比例之下
[911.84-913.88] 相關的金額也提高
[913.88-917.22] 那再來是為了也有我們為了要強化品牌形象
[917.26-922.12] 公司有努力參加過法國德國和杜拜等等的大型展覽
[922.12-924.42] 所以相關的產品的一些參展費
[924.42-929.04] 還有行銷廣告費以及通常出差參展的一些差異費
[929.04-933.64] 也較同期去年到前年同期增加所致
[933.64-935.44] 所以可以看到即使在營業費用
[935.44-941.58] 即使看到營業費用在廣告參展行銷費用以及人事費用的情形增加下
[941.58-945.94] 2024年的業內的營業階級也較
[945.94-947.22] 也因為就是那個
[947.26-948.80] 2024的營業經歷
[948.80-955.96] 也因為比較高的業務毛利跟毛利的關係
[955.96-959.30] 而讓我們的營業經歷有明顯的提升
[959.30-964.66] 故據年營業經歷為1億1390萬
[964.66-970.30] 跟前年同期7218萬相比有增加了57.84個百分比
[970.30-974.40] 那去年營業外收入為5148萬
[974.40-976.96] 就是5148萬戶本
[977.26-980.58] 那也跟剛剛提到差不多就是
[980.58-984.18] 有主要是租金收入以及匯兌利益的關係
[984.18-987.50] 那最後經歷為1億6277萬
[987.50-990.32] 而歸屬於五公司業主就是本公司的部分
[990.32-992.62] 是1億6472萬
[992.62-996.46] 也較2023年同期增加了5938萬
[996.46-999.54] 那基本每股盈餘為4.09元
[999.54-1001.58] 假如如果我們排除掉
[1001.58-1004.40] 業外收入就是租金收入跟匯兌利益的部分
[1004.40-1007.22] 那業內的每股盈餘為2.83萬
[1007.26-1011.10] 那就是3.3元
[1011.10-1014.18] 再來是2024年的資產負債表部分
[1014.18-1018.78] 在資產的部分可以看到2024年底的合幣資產
[1018.78-1021.60] 約為14億8278萬
[1021.60-1024.42] 其中現金抵月當現金的部分
[1024.42-1027.22] 就已經達到4億9029萬
[1027.22-1031.32] 較前年同期增加了1億2538萬
[1031.32-1034.66] 可以從財報的現金流量表可以看出
[1034.66-1035.94] 主要是因為我們
[1035.94-1037.22] 這個主要原因是因為
[1037.26-1041.36] 我們業活動產生的近現金流入所造成的
[1041.36-1044.42] 那可以顯示公司的業內的營業獲利成長
[1044.42-1049.04] 可以帶動了健康的現金流入
[1049.04-1053.38] 那存貨餘額可以看到存貨餘額
[1053.38-1054.66] 存貨餘額部分
[1054.66-1056.46] 那存貨餘額的部分
[1056.46-1058.26] 是較前年同期增加
[1058.26-1061.84] 那主要也是因應今年1月出貨的並當所致
[1061.84-1066.44] 那各位可以看到其實今年我們1月的合幣營收大概是1億3700萬
[1066.44-1067.22] 較去年
[1067.26-1067.78] 同期
[1067.78-1070.58] 其實到2024年1月
[1070.58-1071.36] 才
[1071.36-1072.38] 8800萬
[1072.38-1073.40] 所以說其實
[1073.40-1077.24] 我們今年1月的合幣營收較去年同期增加了55%
[1077.24-1079.30] 所以相關的存貨是為了1月出貨
[1079.30-1081.08] 被料所致
[1081.08-1083.14] 那
[1083.14-1084.66] 再來是負債的部分
[1084.66-1088.50] 合幣負債總計是81992萬
[1088.50-1090.82] 負債比率為60%
[1090.82-1091.84] 那
[1091.84-1097.22] 其實前年的同期就是2023年同期的負債比率是
[1097.26-1098.28] 67%
[1098.28-1101.86] 可以顯示說負債比率從67%降到60%
[1101.86-1105.46] 顯示我們的負債狀況有逐漸的轉加
[1105.46-1108.02] 可以再看到短期借款部分
[1108.02-1109.80] 短期借款的部分
[1109.80-1111.86] 目前是416500萬
[1111.86-1114.42] 那可以看到短期借款的部分
[1114.42-1118.00] 較前年同期也減少大概8700萬左右
[1118.00-1120.56] 那主要也是顯示因為本公司的
[1120.56-1124.90] 本業的營運的狀況漸入佳境穩定成長
[1124.90-1127.22] 所以本公司用營業貨幣部分的盡量去增加負債的狀況
[1127.26-1132.90] 以降低借款金額以及努力降低相關的負債比率
[1132.90-1134.18] 再來權益的部分
[1134.18-1137.50] 合併的權益為59286萬
[1137.50-1139.80] 其中歸屬於公司業主
[1139.80-1141.60] 就是本公司的部分
[1141.60-1144.92] 大約是62155萬
[1144.92-1148.50] 可以叫前年同期是增加了16831萬
[1148.50-1151.58] 其實本公司業主權益的增加也是因為
[1151.58-1156.70] 2020年全年度業內努力的穩定獲利所值
[1156.70-1161.82] 所以截至2024年底本公司的每途淨值為15.12元
[1161.82-1162.84] 以上說明
[1166.68-1168.98] 感謝總經理及處長說明
[1168.98-1171.30] 接下來進行提問交流時間
[1171.30-1172.82] 歡迎直接舉手提問
[1172.82-1173.60] 謝謝
[1186.70-1186.90] 
[1216.70-1220.70] 這個部分我會在今年陸續出貨給客戶
[1220.70-1221.70] 以上
[1223.70-1226.70] 這個金額如果換算成在手訂單的金額
[1226.70-1228.70] 可以怎麼樣去做換算
[1228.70-1233.70] 就是說目前在手訂單有幾億之類的
[1233.70-1234.70] 可以怎樣做
[1234.70-1238.70] 就是說這是比方說是20%的一個
[1238.70-1241.70] 你的反推還是說要怎麼去
[1241.70-1245.70] 因為其實我們收的預收款項的部分
[1245.70-1247.70] 並不是有固定的合成
[1247.70-1249.70] 可能是20% 50% 40%
[1249.70-1252.70] 就是一家客戶他預計想要訂單的部分
[1252.70-1256.70] 會給他們我們談判好之後的一些訂金的部分
[1256.70-1258.70] 所以你說在手訂單的部分
[1258.70-1261.70] 他是有辦法從目前的金額去做反推的
[1261.70-1264.70] 那可以說現在在手訂單
[1266.70-1269.70] 這個部分可能就沒有辦法推出
[1271.70-1272.70] 以上說明
[1275.70-1284.70] 因為現在有85%是NB跟平板
[1284.70-1287.70] 那這個比重都是長固形嗎
[1287.70-1291.70] 對 因為我們現在就是長固形跟半長固形兩個平板
[1291.70-1295.70] 可以看到像我這一台就是半長固形的筆電
[1295.70-1298.70] 所以說其實我們長固形跟半長固形
[1298.70-1302.70] 就是我們都持續推出這兩款的部分
[1302.70-1305.70] 那你說的92%的部分都是我們只有10%的部分
[1305.70-1308.70] 所以就是除了半長固形跟長固形的部分
[1308.70-1311.70] 我們已經沒有在做消費型的情形
[1311.70-1313.70] 只有一些很明星的
[1313.70-1315.70] 百分之八的那個OEM代工
[1315.70-1321.70] 是屬於有周邊的部分是屬於這樣的一個的提供而已
[1321.70-1322.70] 而且毛利也比較低
[1322.70-1326.70] 所以我們盡量往自由平台發展以上
[1326.70-1327.70] 那請教一下那個
[1327.70-1329.70] 因為現在比重已經變得很高
[1329.70-1333.70] 所以毛利率未來提升的情況又會變得比較有限嗎
[1333.70-1334.70] 就是說
[1334.70-1335.70] 我可以
[1335.70-1339.70] 可以以目前大概35%到40%左右的毛利率去
[1339.70-1345.70] 就是我們長固形電腦的毛利率大概是落在35%到45%的這個區間
[1345.70-1348.70] 那未來就是說如果比重會不會過大
[1348.70-1351.70] 還有可能讓整個毛利率提升嗎
[1351.70-1354.70] 還是說有什麼樣降低成本或其他的因素
[1354.70-1357.70] 可以讓這毛利率在往上走
[1357.70-1362.70] 應該說我們會努力的維持目前的毛利率這樣調變
[1362.70-1364.70] 像很多人也知道說可能之前
[1364.70-1366.70] 關於一些關鍵的零組件
[1366.70-1367.70] 像記憶體的部分
[1367.70-1370.70] 曾經也是飆漲然後現在又頂
[1370.70-1372.70] 所以其實我們這邊都會評估說
[1372.70-1375.70] 如果記憶體部分或是關鍵零組件有在漲價的時候
[1375.70-1379.70] 我們都會賣滿多的量來做一些控制成本的部分
[1379.70-1383.70] 那其實我們的目標當然還是希望以維持毛利率
[1383.70-1385.70] 目前的毛利率為主
[1385.70-1388.70] 那關於零體到關於未來飆漲的部分的話
[1388.70-1389.70] 這個我們沒有辦法預測
[1389.70-1393.70] 因為有些東西其實也是看客人他們可以接受的價值的
[1393.70-1396.70] 而且我們有一些是屬於飆漲的部分是屬於量大
[1396.70-1398.70] 當然房屋就比較低
[1398.70-1403.70] 那這樣就是沒有辦法做這樣的一個所謂的控制
[1403.70-1406.70] 我們只能盡量控制降低我們的成本的方式
[1406.70-1408.70] 來維持這樣的毛利率
[1408.70-1413.70] 那請問一下目前飆漲跟零售的比重大概是怎麼樣
[1413.70-1417.70] 飆漲跟零售的比重
[1417.70-1421.70] 我以下大概六成是飆漲
[1421.70-1422.70] 六成是飆漲
[1423.70-1424.70] 那去年也是嗎
[1424.70-1425.70] 對
[1425.70-1426.70] 今年也有
[1426.70-1429.70] 今年預計應該差不多了
[1433.70-1443.70] 請問一下就是說一般的話那個輪有回復在預收款的部分應該是零售的
[1443.70-1448.70] 那飆漲的部分也可以收預收款
[1448.70-1450.70] 這是我們的商業模式
[1450.70-1453.70] 其實這個應該它有好幾種可能性
[1453.70-1455.70] 一種就是說飆漲的預收款
[1455.70-1461.70] 有的是就是零售的它們會要求要優先付款
[1461.70-1463.70] 那因為那個是年底
[1463.70-1468.70] 所以它可能它付錢跟出貨的時間不會完全一致
[1468.70-1473.70] 因為如果是零售的話我們是不放creditor
[1473.70-1475.70] 所以你的錢一定是先收到
[1475.70-1478.70] 那假如它跟你時常出貨有一段差距
[1478.70-1482.70] 不管是因為季節的關係還是交貨時間的關係
[1482.70-1485.70] 那總是會出現那輪的回復在手
[1485.70-1487.70] 那我們飆
[1487.70-1489.70] 所以我們可以說它是一個combination
[1489.70-1490.70] 它不是一個代理
[1490.70-1493.70] 飆 飆漲也可以收預收款
[1493.70-1494.70] 當然
[1499.70-1502.70] 那就是已經飆到的案子然後我們陸續出貨
[1502.70-1504.70] 對
[1504.70-1508.70] 那可以大概就是依照我們過去經驗我們就是
[1508.70-1512.70] 得飆到出貨的lintime大概是多少錢
[1512.70-1518.70] 其實這個真的很難很難一概而論
[1518.70-1522.70] 就是說有短的有兩三個月你飆到那兩三個快
[1522.70-1527.70] 那我們有碰過那種拖到踹十個月
[1527.70-1532.70] 所以其實那個要真的要看那個飆案的性質
[1533.70-1536.70] 想想想想請問你就是證如剛剛那個先進所說的
[1536.70-1541.70] 如果超過十個月對我們而言這個出貨的時程就算很長是不是
[1541.70-1542.70] 還是說
[1542.70-1547.30] 十個月也算是 一年以內都算是很短的
[1547.30-1548.30] 可是說
[1548.30-1551.20] 我剛剛的意思是說
[1551.20-1554.20] 應該講我剛剛解釋其實沒有很清楚
[1554.20-1557.20] 就是說我們的起算點是什麼
[1557.20-1559.20] 假如是從那個標案開始標
[1559.20-1562.20] 到它結束到出口其實十個月算快
[1563.70-1568.20] 但是如果是從你這個標案已經額外而下來
[1568.20-1571.20] 然後十個月後才開出口 那算很慢
[1572.70-1578.70] 請問
[1578.70-1581.70] 請問請教剛才這裡在報告的時候提到說
[1581.70-1584.70] 2024年後到頁外是2.5
[1584.70-1587.70] 因為我看的數字是2.83
[1587.70-1591.70] 那這邊看起來其實本業的成長
[1591.70-1595.70] 其實跟 是不是比這個頁外的幅度是還快的
[1595.70-1599.70] 所以我不曉得你這裡的頁外是指的是什麼
[1599.70-1601.70] 頁外的部分嗎
[1601.70-1602.70] 頁外部分就是跟
[1602.70-1607.70] 你提到的是關於租金收入還有匯兌利益的部分
[1607.70-1610.70] 那你是說扣掉以後有個2.83的
[1610.70-1612.70] 對 就是你本業以營業利益來講
[1612.70-1615.70] 對 營業淨利去換算
[1615.70-1618.70] 因為可能很多大多數是營業本利
[1618.70-1621.70] 營業淨利為平屋是不投資的標點
[1621.70-1622.70] 那當然是一年內維持的
[1622.70-1623.70] 不一定成長
[1623.70-1627.70] 可是你的營業淨利不就成長了17.8個年次嗎
[1627.70-1628.70] 是
[1632.70-1641.70] 好 那另外就是我想還是回過頭來請教一個簡單的問題
[1641.70-1646.70] 我想請總經理在這邊有機會的話幫我們指導一下
[1646.70-1649.70] 就是說因為強固型這個市場
[1649.70-1653.70] 我想從過去公司看起來自己的本行上
[1653.70-1657.70] 自己的這個發展其實還算是真是很不錯的一個結果
[1657.70-1661.70] 到現在看起來每年的EPS都可以有這個2塊或3塊的round
[1661.70-1663.70] 或者每年的狀況
[1663.70-1666.70] 那就是說這個市場我們怎麼去
[1666.70-1669.70] 當初會去選擇這樣的領域
[1669.70-1671.70] 應該也是有一些客戶的關係
[1671.70-1674.70] 然後可以導致我們覺得這個市場是一個股本
[1674.70-1676.70] 這樣的一個股本的發展
[1676.70-1679.70] 那我想了解說這個市場
[1679.70-1683.70] 你剛剛也看到有一些策略的發展這一塊的部分
[1683.70-1687.70] 我應該講思考說這個強固型這個議題
[1687.70-1688.70] 它在這個市場上
[1688.70-1690.70] 它現在的環境裡面
[1690.70-1691.70] 它的cater
[1691.70-1694.70] 對於是抵禦的市場怎麼樣一個情況
[1694.70-1696.70] 就連不合成長率的狀況
[1696.70-1698.70] 那我們希望在這個派裡面
[1698.70-1700.70] 我們要去取得一個有效的市佔率
[1700.70-1702.70] 甚至就擴大說在同業
[1702.70-1705.70] 我相信現在有一些同業的報信
[1705.70-1708.70] 或者是在這些同業裡面
[1708.70-1711.70] 你覺得他們有沒有什麼值得你們借鏡的
[1711.70-1713.70] 或者說你們的閒望能夠match到什麼
[1713.70-1714.70] 讓自己到什麼樣的
[1714.70-1717.70] 什麼樣的時間幫得到什麼樣的成果
[1720.70-1721.70] 謝謝
[1721.70-1723.70] 我再簡單講一下
[1723.70-1728.70] 我們會轉型會轉到強固型電腦
[1728.70-1732.70] 當然一方面有一些是
[1732.70-1734.70] 我們有一些策略的關係
[1734.70-1737.70] 那個時候是因為我們本來就有一個代工客戶
[1737.70-1740.70] 但是我們把它做的主要就是
[1740.70-1742.70] 強固型的筆記型電腦
[1742.70-1746.70] 但是那個時候其實佔我們的百分比是低的
[1746.70-1749.70] 所以那個時候其實並不是我們的主業
[1749.70-1750.70] 比較像是副業的
[1751.70-1753.70] 但是後來在討論
[1753.70-1756.70] 過去幾年在討論轉型的時候
[1756.70-1760.70] 那當然就是去分析這個市場的狀況
[1760.70-1764.70] 就是如果consumer跟commercial的部分
[1764.70-1767.70] 除非你可以接到一個很大的代工客戶
[1767.70-1770.70] 不然其實這個是沒有什麼經濟規模
[1770.70-1772.70] 可以維繫下去的
[1772.70-1774.70] 換句話說就是
[1774.70-1778.70] 輪廢過去一直強調的其實是在研發
[1778.70-1780.70] 但是當這個consumer跟commercial
[1780.70-1784.70] 發展到成都市研發的這個價值
[1784.70-1786.70] 附加價值已經不是很高了
[1786.70-1788.70] 它主要其實在臺灣的公司
[1788.70-1791.70] 主要的附加價值是在於生產
[1791.70-1793.70] 跟供應面的管理
[1793.70-1797.70] 那這個其實並不是我們的專長
[1797.70-1801.70] 所以後來我們決定要選一個就是
[1801.70-1803.70] 研發的附加價值相對比較高的
[1803.70-1807.70] 換句話說它可以轉化成比較高的毛利率
[1807.70-1809.70] 那所以後來我們才選擇了這個
[1810.70-1813.70] 強固型的移動裝置
[1813.70-1816.70] 那這個當然中間另外一個轉型
[1816.70-1820.70] 除了從commercial轉成rocket
[1820.70-1823.70] 另外一個就是說你從代工要轉成品牌
[1823.70-1828.70] 那所以這個就是另外一個transition的工程
[1828.70-1833.70] 那我想這個以overall來講
[1833.70-1838.70] rocket這個市場其實它的component growth rate
[1838.70-1839.70] 就是它的負能量率
[1839.70-1841.70] 它並不是特別高
[1841.70-1845.70] 它是一個穩定的的複合性成長
[1845.70-1848.70] 但是因為我們進來的算是比較晚
[1848.70-1850.70] 所以對於我們來講
[1850.70-1853.70] 其實我們真的還不需要太擔心
[1853.70-1855.70] 複合成長率的問題
[1855.70-1859.70] 因為這個是你市甘率已經變很高了以後
[1859.70-1862.70] 這個才會變成你的remitation
[1862.70-1864.70] 所以我們現在主要應該focus是說
[1864.70-1866.70] 怎麼樣去強化我們自己的品牌
[1866.70-1869.70] vs我們的競爭對手
[1869.70-1873.70] 怎麼樣去強化我們的產品性vs我們的競爭對手
[1873.70-1878.70] 還不用擔心到整個市場的成長是不是有爆發性
[1878.70-1880.70] 那我想後面可能
[1880.70-1884.70] 這個市場也許它的複合成長率會有一些波動
[1884.70-1887.70] 主要在於一些比如說現在
[1887.70-1889.70] 就是大家都知道的AI這些應用
[1889.70-1894.70] 也會慢慢進到rocket的這個領域來了
[1894.70-1897.70] 那我也希望它會帶來一點刺激
[1897.70-1899.70] 然後讓這個複合成長率可以
[1899.70-1900.70] 再有一點差別
[1900.70-1901.70] 謝謝
[1901.70-1903.70] 還有想追問的是
[1903.70-1905.70] 因為我們看到這幾年
[1905.70-1909.70] 歐洲的派其實是戰斧的變化是蠻大的
[1909.70-1911.70] 近年就看到不快要一半
[1911.70-1913.70] 那當然我們可以一個解釋是說
[1913.70-1916.70] 也許我們剛好這幾年的成長
[1916.70-1918.70] 是不是剛好有catch out
[1918.70-1922.70] catch out到這個歐洲這個市場的戰爭的影響
[1922.70-1924.70] 那換句話來講
[1924.70-1927.70] 當然可能一個正面因素跟負面因素
[1927.70-1928.70] 就是不方便
[1928.70-1929.70] 對就不方便
[1929.70-1930.70] 所以我們可能會有一個更加
[1930.70-1932.70] 或者是戰爭的結束
[1932.70-1934.70] 那最快的需求您怎麼看
[1934.70-1939.70] 說我們還可以維持過去幾年的成長率是一個參考嗎
[1939.70-1941.70] 還是說它會停止
[1941.70-1947.70] 我覺得就是以過去區域衝突
[1947.70-1950.70] 帶來的一些膜膀上面的影響
[1950.70-1954.70] 會是一個過去兩三年是一個註定
[1954.70-1957.70] 那但是我再往下看
[1957.70-1958.70] 其實現在問題是
[1958.70-1963.70] 我們看不到那個區域衝突停下來的跡象
[1963.70-1970.70] 就是川普在強迫歐洲各個國家去擴大他國防預算的支出
[1970.70-1973.70] 那所以我們預計在歐洲這個部分
[1973.70-1975.70] 至少在國防相關的部分
[1975.70-1980.70] 他的支出的動能還是會持續存在
[1980.70-1981.70] 因為川普
[1981.70-1983.70] 因為剛剛奧斯卡其實講的太保守了
[1983.70-1986.70] 川普這個要求不是兩趴
[1986.70-1987.70] 川普要求
[1987.70-1990.70] 他國防部長要求是五個percent
[1990.70-1991.70] 那我個人認為五個percent
[1991.70-1994.70] 他的意思是說美國要完全退出內投
[1994.70-1997.70] 因為美國現在大概佔內投一半
[1997.70-2000.70] 那美國外資支出就是大家都要double
[2000.70-2003.70] 那double就承載四年級就是接近15
[2003.70-2008.70] 那這個絕對不是一兩年之內可以達成的目標
[2008.70-2011.70] 所以我覺得歐洲來講
[2011.70-2014.70] 這個國防預算支出的動能會存在
[2014.70-2015.70] 那反而比較需要考算的是因為
[2015.70-2017.70] 政府的預算期限會有限度的限制
[2017.70-2019.70] 所以他必須是有排斥的效果
[2019.70-2021.70] 所以國防預算增加
[2021.70-2024.70] 可能公共安全就會下降
[2024.70-2026.70] 所以他會
[2026.70-2028.70] 他也不是全部都好
[2028.70-2030.70] 因為中國國家也不是美國
[2030.70-2031.70] 要採證都很堅決
[2031.70-2033.70] 有的國家採證也不太好
[2033.70-2034.70] 那你這個增加了
[2034.70-2036.70] 必然有一些要下降
[2036.70-2038.70] 那所以以公共部門來講
[2038.70-2041.70] 他可能其他的公共部門會有一些排斥
[2041.70-2042.70] 但是我們預計到一種
[2042.70-2044.70] 這個部分的動能會offset掉
[2044.70-2045.70] 那個部分
[2045.70-2047.70] 另外一部分的負面負面負面負面
[2047.70-2051.70] 那另外就是戰爭慢慢進入尾聲
[2051.70-2053.70] 其實對於民間消費
[2053.70-2058.70] 應該這個企業的資本支出
[2058.70-2061.70] 他們會比較感激
[2061.70-2063.70] 所以overall來講
[2063.70-2066.70] 我們還是認為歐洲接下來是看
[2066.70-2068.70] 剛才有一個問題
[2068.70-2070.70] 也忘了跟您請教資訊的部分
[2070.70-2072.70] 在您剛有產業的內容
[2072.70-2073.70] 應用的內容
[2073.70-2076.70] 軍工公共安全危險工業
[2076.70-2077.70] 還有零售
[2077.70-2079.70] 這個部分在我們現在的全年
[2079.70-2082.70] 一個年的high來指引
[2082.70-2085.70] 在哪有這樣的資訊嗎
[2085.70-2087.70] 因為我們剛剛問了
[2087.70-2089.70] 所以你剛剛有這樣的活動
[2089.70-2092.70] 我覺得比較應該說
[2092.70-2094.70] 其實我們應該公共部門
[2094.70-2096.70] 跟私部門來講會比較不準
[2096.70-2098.70] 因為以標案來講
[2098.70-2100.70] 有時候你可能有一年接到
[2100.70-2104.70] Let's say美國的Telco
[2104.70-2106.70] 他很大一年標案
[2106.70-2108.70] 可是他不要想是三年一標
[2108.70-2109.70] 或五年一標
[2109.70-2113.70] 所以那一年的percentage
[2113.70-2117.70] is not representative of每一年
[2117.70-2119.70] 他不會代表每一年
[2119.70-2121.70] 但是以公跟私來講
[2121.70-2123.70] 我想大概現在比例大概就是
[2123.70-2126.70] 60% vs 40%
[2126.70-2128.70] government related大概是60%
[2128.70-2132.70] 不管你接觸國防軍事公共安全
[2132.70-2134.70] 那都通通都算證實資助
[2134.70-2135.70] 那不管你接觸國防軍事公共安全
[2135.70-2138.70] 那不管你接觸危險產業
[2138.70-2142.70] 天然氣石化或者是零售
[2142.70-2144.70] 它通通都算private sector
[2144.70-2147.70] 所以那個比大概那60%
[2147.70-2149.70] 謝謝
[2151.70-2153.70] 請問一下我們
[2153.70-2156.70] 我不知道我們應該有做
[2156.70-2158.70] 那個SAT調查
[2158.70-2160.70] 不知道我們對我們的
[2160.70-2163.70] 就是產品應用的方面
[2163.70-2165.70] 就是有多少跟無人機
[2165.70-2167.70] 的應用
[2167.70-2172.70] 其實說真的
[2172.70-2174.70] 我沒有真的去算過percentage
[2174.70-2176.70] 但是其實因為我們在歐洲
[2176.70-2178.70] 那個國防運用
[2178.70-2181.70] 如果在細部去分析它的運用的話
[2181.70-2185.70] 其實無人機只佔一個相當的百分比
[2185.70-2188.70] 就不管你是用來控制無人機
[2188.70-2190.70] 還是我們有客戶買去改裝
[2190.70-2192.70] 去干擾無人機
[2192.70-2195.70] 反正跟無人機有相關的國防運用
[2195.70-2197.70] 我覺得在尤其是在戶外戰爭
[2197.70-2200.70] 那個無人機變大量應用以後
[2200.70-2203.70] 其實強攻擊電腦業者很多
[2203.70-2204.70] 是最有相當百分比
[2204.70-2207.70] 他們應用時可能會是使用相當的
[2225.70-2227.70] 那麼大家有機要注意
[2227.70-2254.70] 那你覺得有什麼看法
[2254.70-2256.70] 在年底或第四季的時候
[2256.70-2259.10] 為了要消耗這些預算
[2259.10-2263.26] 所以下半年這邊的狀況就會比較
[2263.26-2264.86] 我們這個有單光期
[2264.86-2269.34] 還是說比重大概是40比60
[2269.34-2270.30] 還是差不多
[2270.30-2270.94] 對 差不多
[2270.94-2274.86] 5 5 4 5 46都有
[2274.86-2277.26] 但是一般來講如果百貨的
[2277.26-2279.10] 通常我們碰到
[2279.10-2280.46] 或是跟區域有關
[2280.46-2281.10] 像美國
[2281.10-2285.50] 美國整年大概最爛的就是第二季
[2285.50-2288.78] 跟第四季的最後兩個月
[2288.78-2290.62] 因為聖誕節
[2290.62-2294.38] 所以就大家都沒有什麼心情工作
[2294.38-2295.74] 然後也不想收穫
[2295.74-2298.62] 所以通常12月是很爛的
[2298.62-2303.42] 那第二季則是因為這個預算的關係
[2303.42-2304.30] 那像歐洲
[2304.30-2305.34] 歐洲就不太一樣
[2305.34-2306.86] 歐洲可能是跟
[2306.86-2309.98] 反而是第三季
[2309.98-2311.02] 應該講第二季
[2311.02-2311.10] 應該講第二季
[2311.10-2313.66] 因為歐洲人
[2313.66-2316.86] 剛才都已經度暑假去了
[2316.86-2320.06] 所以那個反而是不太好的時候
[2320.06-2323.26] 七八月的時候
[2323.26-2326.14] 所以有季節性
[2326.14-2328.38] 只是它隨著region會不太一樣
[2328.38-2332.22] 那像今年12月那個營收
[2332.22-2335.50] 從比較高是因為歐洲這邊的那個標
[2335.50-2336.86] 還是是哪個區域
[2336.86-2339.02] 歐洲跟美國都沒有
[2339.02-2340.22] 歐洲跟美國都沒有
[2340.22-2341.02] 那
[2341.02-2343.58] 那今年這樣來看的話
[2343.58-2345.18] 這個營收的成長性
[2345.18-2348.06] 我們會給一個什麼樣的區域建會的效果
[2348.06-2352.54] 因為12月這個成長性真的是很難看
[2352.54-2358.94] 關於營收成長的現部分
[2358.94-2360.22] 其實我們沒有辦法預測
[2360.22-2362.14] 就像剛剛總理所提到的
[2362.14-2364.06] 就是可能會有區域性的問題
[2364.06-2366.14] 還有那個代工機的問題
[2366.14-2369.18] 那目前我們就是持續的用一些
[2369.18-2370.86] 增加品牌的計劃來做這個計劃
[2370.86-2372.14] 然後還有一些排織民作的方式
[2372.14-2373.74] 可以讓營收可以穩定
[2373.74-2376.70] 然後保守的文件的成長
[2376.70-2378.94] 比如說參加各國一些大型的
[2378.94-2382.62] 軍公會的一些展覽的一些推廣
[2382.62-2383.66] 還有跟一些
[2383.66-2387.18] 跟很多我已經有接觸的一些競銷商
[2387.18-2389.42] 做一些合作
[2389.42-2393.02] 用兩方式做一些的維持
[2393.02-2394.86] 那就是希望我們可以
[2394.86-2399.02] 就是可以神聖樂觀的成長這樣
[2399.02-2399.98] 以上
[2400.86-2403.42] 那今年區域的成長性
[2403.42-2407.26] 應該是歐洲大於美國大於亞洲的這個
[2407.26-2408.54] 機率去調高
[2408.54-2412.38] 因為就是川普的這個上任
[2412.38-2416.22] 那其他歐洲的亞政大會的這個方式
[2416.22-2418.78] 所以我們因為他是1月上任
[2418.78-2421.34] 那我們現在3月這樣看起來的話
[2421.34-2423.26] 在客戶版那邊的一個盤繪
[2423.26-2426.78] 這個是有這方面的一個支出的增加
[2426.78-2427.98] 有沒有看到這樣的情況
[2427.98-2429.02] 就是這兩個月
[2429.02-2430.30] 我講我自己
[2430.86-2434.70] 確實我們目前覺得最樂觀的
[2434.70-2435.50] 是歐洲
[2435.50-2437.26] 那其次是美國
[2437.26-2441.10] 那接下來才是亞洲
[2441.10-2442.38] 那至於
[2442.38-2443.66] 我想這個就是說
[2443.66-2445.58] 客戶的詢問度
[2445.58-2447.02] 或者你看到那個
[2447.02-2448.78] 我們叫做
[2448.78-2450.70] 標案的透明度
[2450.70-2453.10] 他確實歐洲部分有增加
[2453.10-2454.86] 那另外一個其實
[2454.86-2456.46] 你有時候會有場碰到就是說
[2456.46-2458.06] 標案標的好好的
[2458.06-2460.70] 但是後來那個採購
[2460.86-2461.82] 就拖很久
[2461.82-2463.42] 因為政府沒有預算
[2463.42-2466.62] 後來預算變農用去做別的事情
[2466.62-2471.74] 那我想如果今年國防支出是一個重點
[2471.74-2474.30] 所以應該比較不會碰到這樣的狀況
[2474.30-2475.90] 就是那個prowdy比較高
[2475.90-2478.78] 所以那個錢大概會被優先留下來
[2478.78-2482.62] 謝謝
[2482.62-2489.02] 那請問還有
[2489.02-2490.30] 請問各位同志想要說什麼呢?
[2490.86-2502.38] 現在現今還有其他問題嗎?
[2502.38-2504.30] 那如果沒有的話
[2504.30-2507.50] 我們自己交給司儀
[2507.50-2509.42] 那大家都沒有問題的話
[2509.42-2511.98] 我們今天的法收日到此告一段落
[2511.98-2513.90] 再次感謝德國一心銀行
[2513.90-2515.18] 對我們完成了生命
[2515.18-2516.46] 感謝各位的利用
[2516.46-2517.74] 謝謝
[2520.86-2523.42] 謝謝
