[0.00-11.00] 各位投資媒體先進女士先生,大家午安
[11.00-16.00] 今天是114年3月18日星期二
[16.00-19.00] 現在是下午2點30分
[19.00-24.00] 昆雲公司召開113年度第四季的營運簡報法說會
[24.00-26.00] 我是財快處副總高安明
[26.00-30.00] 今天由我來在這邊為各位簡報
[30.00-38.00] 這是今天我們主要的簡報的內容
[38.00-43.00] 在第四季,113年第四季
[43.00-46.00] 在季節性來講的話,開始步入了淡季
[46.00-50.00] 所以相對的一些數據跟第三季比的話
[50.00-52.00] 稍微有點,略微下滑
[52.00-56.00] 但是如果我們跟2023年
[56.00-59.00] 跟112年第四季的同期來比的話
[59.00-62.00] 仍然可以看到一個不錯的表現
[62.00-64.00] 首先在營收的部分
[64.00-69.00] 去年113年第四季的合併營收是2.27億
[69.00-74.00] 跟2023年的同期第四季來比較的話
[74.00-77.00] 增長了15.1%
[77.00-81.00] 另外在營業利益的部分
[81.00-84.00] 有達到966萬,接近1000萬的水準
[84.00-86.00] 這邊主要的
[86.00-90.00] 是本業獲利的一個表現
[90.00-95.00] 跟去年的,跟112年第四季來比的話
[95.00-101.00] 因為112年的第四季是呈現一個營運損失的情況
[101.00-107.00] 所以較2023的同期成長了191%
[107.00-110.00] 這邊主要的一個原因就是
[110.00-113.00] 營收雖然成長了15.1%
[113.00-114.00] 但是毛利率,第四季的毛利率
[114.00-115.00] 仍然維持在接近1%
[116.00-119.00] 所以是接近4成左右的一個高檔水準
[119.00-122.00] 那另外在營業費用這邊控管的不錯
[122.00-124.00] 控管得宜
[124.00-128.00] 所以說整個營業利益是大幅的一個成長的情況
[128.00-131.00] 那另外在業外的部分
[131.00-134.00] 因為有一些穩定的業外收益
[134.00-136.00] 主要是利息收入
[136.00-140.00] 還有一些轉投資收益的一些業外收益的貢獻
[140.00-143.00] 所以第四季的稅後淨利
[143.00-144.00] 歸屬母公司的金額獲利
[144.00-147.00] 達到2000萬以上的水準
[147.00-152.00] 跟112年,2023年的第四季來比的話
[152.00-156.00] 轉虧為盈同時也大幅成長了509%
[156.00-160.00] 那如果我們看去年第四季的三運來看的話
[160.00-163.00] 毛利率是39.2%
[163.00-166.00] 那在營業利益的部分是達到4.3%
[166.00-171.00] 稅後淨利率達到9.2%
[171.00-173.00] 那另外在單季的EPS是0.0%
[174.00-178.00] 全年度的EPS
[178.00-180.00] 2024年EPS是0.64%
[180.00-185.00] 那接下來我們用綜合損益表這邊來做一個說明
[185.00-189.00] 那在毛利率的部分
[189.00-192.00] 這邊可以看到毛利率是39.2%
[192.00-197.00] 那跟前一年度2023年第四季來比的話
[197.00-199.00] 增長了5個百分點左右
[199.00-201.00] 那在費用的部分剛剛有提到
[201.00-204.00] 費用只是略微增加了100萬台幣
[204.00-207.00] 所以整個營業利益接近1000萬的水準
[207.00-213.00] 跟2023年第四季比的話是一個大幅改善的一個情況
[213.00-217.00] 那另外在稅前的部分2500萬呢
[217.00-220.00] 跟同期來比的話呢
[220.00-223.00] 是成長了10倍
[223.00-226.00] 那在稅後這邊也成長了5倍之多
[226.00-230.00] 那所以這邊呢我們列出來在QOQ的部分
[230.00-232.00] 第三季大概是略微下滑了
[232.00-233.00] 但是在年度的部分可以看到呢
[234.00-239.00] 是營收的獲利毛利的成長是30
[239.00-242.00] 毛利的年增率32.8%
[242.00-245.00] 勝於營收的年增率
[245.00-249.00] 另外在營業利益稅前和稅後這邊
[249.00-251.00] 都是有一個協助的一個成長
[251.00-254.00] 那以去年全年2024的表現來看
[254.00-256.00] 營收是9.79億
[256.00-259.00] 那年增跟2023比的話
[259.00-261.00] 年增了27%
[261.00-264.00] 那在營業毛利的部分3.9%
[264.00-266.00] 那在2024的部分3.9億呢
[266.00-269.00] 毛利率有達到4成以上的水準
[269.00-272.00] 那毛利額的成長也成長了35.7
[272.00-275.00] 那費用是小幅增加12.8
[275.00-277.00] 所以本業的營業利益呢
[277.00-280.00] 去年度全年的營業利益7400萬
[280.00-283.00] 跟2023年獲利600萬來看的話
[283.00-284.00] 是成長了10倍
[284.00-286.00] 那在稅前的
[286.00-289.00] 全年度的稅前淨利跟稅後淨利
[289.00-292.00] 都分別成長了9成以上
[294.00-296.00] 那如果我們用時間的
[296.00-298.00] 季別的一個時間序列來看的話
[298.00-299.00] 其實可以看到
[299.00-303.00] 去年度的一個足季的一個水準
[303.00-307.00] 第二季和第三季是屬於營運的季節性的一個高峰喔
[307.00-309.00] 那第四季雖然略為下滑
[309.00-311.00] 但是可以看到去年全年
[311.00-316.00] 整個營收的規模跟2023年來比的話
[316.00-319.00] 成長了27%喔
[319.00-322.00] 成長增加了一個極具上來
[324.00-326.00] 在毛利的部分呢也可以看到
[326.00-328.00] 整個毛利率的一個表現呢
[328.00-330.00] 其實也是在過去四年來
[330.00-333.00] 是一個逐步增加的情況
[333.00-335.00] 特別是在去年的全年喔
[335.00-338.00] 四季的毛利率都蠻穩定的喔
[338.00-341.00] 全年的毛利率達到40.3
[341.00-343.00] 所以可以看到我們的
[343.00-347.00] 合併的毛利率從2021年的25%
[347.00-349.00] 到2022年是28%
[349.00-353.00] 到了2023年的時候大概是37.7%
[353.00-354.00] 的百分比
[354.00-357.00] 到去年全年成長到4成
[357.00-361.00] 毛利率是逐步上升的一個情況
[361.00-363.00] 那因為毛利率逐步上升
[363.00-365.00] 再加上費用的管控喔
[365.00-367.00] 所以管控得宜
[367.00-370.00] 所以去年整個每一季都呈現一個營業利益
[370.00-372.00] 是獲利的情況
[372.00-376.00] 跟過去三年度偶爾有某個季度是
[376.00-378.00] 損失的情況是截然不同的
[378.00-383.00] 去年四季大概又呈現一個獲利的情況
[384.00-386.00] 在稅後淨利的部分呢
[386.00-390.00] 更勝於營業利表現應有穩定的一個業外的收入
[390.00-391.00] 的一個益助喔
[391.00-395.00] 所以去年全年的整個每一季的一個獲利呢
[395.00-397.00] 都是繳出一個不錯的一個成績
[397.00-403.00] 全年的稅後淨利歸屬母公司是成長了接近97.6%
[405.00-407.00] 那談完營運成果之後呢
[407.00-412.00] 如果我們看財務狀況這邊用資產負債者來做一個說明喔
[412.00-413.00] 去年第四季我們的合併年度呢
[413.00-415.00] 就是我們合併現金
[415.00-419.00] 約當現金加上超過三個月以上的一個定存
[419.00-423.00] 水位現金的資金進而達到15.4億
[423.00-427.00] 可以看到從2023年的第四季12.6億
[427.00-429.00] 逐步的增加
[429.00-432.00] 那在營收賬款的部分呢
[432.00-437.00] 雖然比去年的2023的第四季來成長
[437.00-438.00] 增加一千萬
[438.00-440.00] 但主要是一個營收規模成長的因素喔
[440.00-443.00] 但是也是從第三季的水位高峰
[443.00-444.00] 逐步的下降
[444.00-448.00] 那這邊另外一個表現的不錯的是存貨的部分喔
[448.00-453.00] 那存貨的庫存水位從2023第四季的1.6億
[453.00-454.00] 逐步的下滑
[454.00-459.00] 在去年底的時候我們的庫存去化剩下1.3億
[459.00-461.00] 是一個相當健康的水準喔
[461.00-465.00] 所以儘管我們營收去年度年增了27%
[465.00-469.00] 但是我們的庫存仍然是持續的往健康的方向在走的
[469.00-471.00] 那同時呢維持著整個負債比式相同的水位
[473.00-475.00] 我們也有提供了一個相當低的銀行借款
[475.00-476.00] 去年大概是2261
[476.00-481.00] 那每股淨值從前一年度2023年底的13.5
[481.00-482.00] 到第三季13.9
[482.00-488.00] 去年年底的每股淨值是14
[488.00-490.00] 如果我們在談韌性指標的部分
[490.00-497.00] 我們這邊先看到的是整個營運面呈現的是一個改善的營運動能
[497.00-500.00] 另外在毛利率和獲利也是逐步提升的
[500.00-503.00] 這剛剛在前面的數字有跟各位報告過
[503.00-505.00] 特別是第二個部分是庫存
[505.00-511.00] 庫存呢跟去年2024年的年底跟2023來看的話
[511.00-514.00] 庫存進一步下降了17.4個百分點
[514.00-519.00] 那在整個流動能力的部分呢
[519.00-523.00] 無論是在負債比是只有13.6%
[523.00-527.00] 那同時在短期流動能力的流動比例速度比例
[527.00-530.00] 都是一個相當好的一個表現
[530.00-532.00] 那也是一個充足的現金的情況
[533.00-538.00] 那如果我們用幾個指標來看的話
[538.00-541.00] 這是過去四年度的一個變化
[541.00-545.00] 合併報表上面的整個負債比呢
[545.00-549.00] 從2021年的17.8降到13.6
[549.00-551.00] 那流動比例速度比例可以看到
[551.00-555.00] 這邊數字都是表現的相當的亮麗
[555.00-559.00] 那另外在整個營運週期的部分
[559.00-563.00] 漲緩回收天數維持在33天到34天左右
[563.00-567.00] 那另外在存貨週轉率的部分
[567.00-569.00] 隨著庫存逐步的降低
[569.00-572.00] 我們週轉率庫存去化部分
[572.00-577.00] 也從2021年的108天降到去年底是90天的一個水準
[577.00-580.00] 獲利能力的部分我們用三個指標
[580.00-583.00] 第一個是資產報酬率RA的部分呢
[583.00-584.00] 是逐步提升
[584.00-586.00] 股東權益報酬率也是逐步的提升了
[586.00-589.00] 那另外美股金益的部分去年大概成長了
[589.00-591.00] 大概98%的一個水準
[591.00-593.00] 現金流量比例在這邊
[593.00-598.00] 是去年達到103.8%的一個部分
[598.00-600.00] 所以剛剛從韌性指標來看的話
[600.00-602.00] 四個公面都是不錯的一個表現
[602.00-604.00] 那接下來呢
[604.00-606.00] 在營運面這邊呢
[606.00-608.00] 銷售區域的部分
[608.00-610.00] 以歷史計來看的話
[610.00-613.00] 分別呈現了亞洲是佔43%
[613.00-615.00] 那在營收的分佈裡面
[615.00-617.00] 歐洲佔22%
[617.00-619.00] 拉寧美洲佔28.9%
[619.00-622.00] 另外在中東非洲的部分呢
[622.00-624.00] 佔6.1個百分點
[624.00-627.00] 這個是第四季的一個情況
[629.00-631.00] 去年度的全年來看
[631.00-632.00] 大致是差不多的
[632.00-635.00] 那亞洲是37.7個佔比
[635.00-637.00] 那在拉寧美洲的部分呢
[637.00-639.00] 佔了三成上34.5
[639.00-641.00] 歐洲大概佔兩成左右
[644.00-646.00] 那昆銀這邊在核心技術的部分
[646.00-650.00] 主要是在輸入裝置的一個技術喔
[650.00-652.00] 所以我們透過這個技術
[652.00-655.00] 推出的產品有輸入裝置為主的滑鼠鍵盤
[655.00-658.00] 還有手寫數位版的裝置
[658.00-660.00] 那在影像的部分呢
[660.00-664.00] 我們有網路相機以及行車紀錄器
[664.00-667.00] 給汽車或機車用的行車紀錄器為主
[667.00-670.00] 那另外在影音方面的產品
[670.00-672.00] 聲音輸出的產品呢
[672.00-674.00] 主要集中在喇叭和耳機
[674.00-676.00] 另外藍牙的部分呢
[676.00-679.00] 我們有藍牙的滑鼠
[679.00-682.00] 還有喇叭還有耳機麥克風
[682.00-685.00] 利用藍牙技術推出相關的產品
[685.00-687.00] 首先在滑鼠的部分呢
[687.00-691.00] 在去年以及今年我們著重在四個主軸
[691.00-693.00] 第一個是人體工學的滑鼠
[693.00-698.00] 那這邊呢是考慮到整個使用者
[698.00-703.00] 使用的相當頻繁的健康
[703.00-706.00] 同時也是有這個ESG的概念
[706.00-708.00] 人體保護人的健康
[708.00-709.00] 使用者健康的健康
[709.00-711.00] 所以我們推出了人體工學的滑鼠
[711.00-713.00] 另外呢在無線的部分
[713.00-716.00] 我們有雙模的滑鼠
[716.00-718.00] BT加2.4G的一個技術
[718.00-720.00] 另外還有就是靜音的滑鼠
[720.00-724.00] 以及環保節能的Rechargeable的滑鼠
[724.00-727.00] 那同時現在應應整個歐盟的規格
[727.00-728.00] 統一的Type-C
[728.00-730.00] 所以我們現在的一個產品
[730.00-732.00] 大致上來講都是推到
[732.00-734.00] 已經接近到USB-C的規格
[734.00-738.00] 那在去年底第四下半年
[738.00-739.00] 還有今年呢
[739.00-742.00] 我們看到了整個AI的趨勢
[742.00-744.00] 所以我們在滑鼠這邊
[744.00-748.00] 也在滑鼠這邊增加了一個AI的Copilot Key
[748.00-752.00] 然後有一個AI的相關的一個應用的滑鼠
[752.00-753.00] 有推出來
[753.00-755.00] 那預計今年現在已經上市了
[757.00-760.00] 那這個也是領先業界推出的一個
[760.00-763.00] 有AICopilot Key的滑鼠
[763.00-764.00] 那在鍵盤的部分
[764.00-767.00] 我們也是著重在智能的鍵盤跟AI的鍵盤
[768.00-770.00] 所以有Smart Keyboard
[770.00-774.00] 同時也有AICopilot Function Key的一個鍵盤的推出
[774.00-777.00] 那目前大概有六成以上的鍵盤
[777.00-779.00] 都是屬於AI的鍵盤
[780.00-784.00] 那在平台的應用的部分呢
[784.00-786.00] 我們著重在三個重點
[786.00-788.00] 第一個是藍牙的應用的周邊
[788.00-791.00] 所以我們推出了藍牙的耳機
[791.00-793.00] 那另外在電競的這個部分呢
[793.00-797.00] 我們有全系列的電競的周邊產品
[797.00-799.00] 包括電競滑鼠鍵盤
[799.00-801.00] 另外有電競的喇叭耳機
[801.00-804.00] 以及賽車Racing Wheel
[804.00-806.00] 賽車方向盤的一個產品
[806.00-811.00] 同時呢我們在考量到一些經銷商
[811.00-813.00] 他本身的一個需求
[813.00-814.00] 所以我們也推出了
[814.00-818.00] Type-C相關的一個周邊的接頭配件
[818.00-823.00] 然後還有遙控器以及一些電腦的一些配件
[824.00-826.00] 那以產品別來看的話呢
[826.00-828.00] 剛剛介紹的很多產品
[828.00-830.00] 目前第四季來看
[830.00-833.00] 我們的滑鼠大概佔兩成左右的營收貢獻
[833.00-835.00] 那鍵盤大概也是兩成左右
[835.00-838.00] 那另外在影像方面產品
[838.00-839.00] 主要有兩個
[839.00-840.00] 一個是行車記錄器
[840.00-841.00] 佔了四成
[841.00-844.00] 然後另外視訊影像的網路相機
[844.00-845.00] 大概佔百分之四
[845.00-849.00] 那同時在聲音輸出的部分
[849.00-851.00] 主要有耳機和喇叭分別
[851.00-853.00] 加起來大概佔六個百分點
[853.00-856.00] 同時剛剛有提到藍牙相關的周邊
[856.00-857.00] 遊戲的周邊
[857.00-858.00] 還有一些配件
[858.00-861.00] 大概在其他部分佔了六點六個百分點
[861.00-863.00] 那這是第四季的情況
[865.00-866.00] 以全年來看
[866.00-869.00] 大致的營收貢獻是差不多的
[869.00-870.00] 那滑鼠佔兩成
[870.00-871.00] 二十五%
[871.00-875.00] 鍵盤佔二十三點百分比
[875.00-877.00] 所以整個滑鼠加鍵盤
[877.00-879.00] 傳統的輸入裝置的部分
[879.00-880.00] 大概接近了五成
[880.00-883.00] 那在行車記錄器大概佔了三十四個百分點
[883.00-886.00] 另外網路相機是三點八成左右
[886.00-889.00] 所以影像方面的產品大概佔了四成左右
[889.00-892.00] 那另外在喇叭耳機的部分
[892.00-894.00] 佔了七到八個百分點
[897.00-902.00] 那以各個產品的一個數量和金額的表現來看
[902.00-905.00] 去年第四季除了喇叭的量
[905.00-908.00] 銷售量跟金額有略為衰退
[908.00-910.00] 其他都是成長的
[910.00-912.00] 那用全年來看的話
[912.00-914.00] 可以看到整個
[914.00-916.00] 不論是數量和營收
[916.00-917.00] 都是有成長
[917.00-920.00] 同時除了行車記錄器之外
[920.00-922.00] 其他類的產品包括
[922.00-924.00] 滑鼠鍵盤
[924.00-926.00] 喇叭耳機麥克風
[926.00-927.00] 跟視訊影像產品
[927.00-930.00] 可以看到數量金額的成長是大於營收
[930.00-933.00] 而營收的成長是大於數量的成長
[933.00-935.00] 這邊其實代表的一個意義就是
[935.00-938.00] 我們產品逐步的往比較高端
[938.00-943.00] 單價ASP比較高的一個中高階的產品移動
[943.00-945.00] 所以可以看到數量是有成長
[945.00-948.00] 但是營收帶來更不錯的一個貢獻表
[948.00-951.00] 營收的貢獻表現
[951.00-956.00] 那在去年的一個策略這邊
[956.00-958.00] 當然這會延續到今年
[958.00-960.00] 主要我們是希望說
[960.00-962.00] 在客戶面的話
[962.00-965.00] 主要客戶這邊能夠持續的往上成長
[965.00-969.00] 目前呢我們的主要客戶分佈在四個區域
[969.00-971.00] 第一個是中歐的捷克
[971.00-975.00] 再來就是拉丁美洲的哥倫比亞跟阿富汗
[975.00-978.00] 阿根廷以及中美洲的部分
[978.00-982.00] 那這四個地區是都有存在前十大的客人
[982.00-984.00] 希望他這邊能夠持續成長
[984.00-986.00] 那另外在去年度呢
[986.00-989.00] 我們在著重在兩個區域的開發新客人
[989.00-992.00] 包括拉丁美洲部分
[992.00-995.00] 哥斯大黎加 智利 阿根廷 巴西跟墨西哥
[995.00-997.00] 那在亞太區域的部分呢
[997.00-1001.00] 主要是在東南亞的越南 菲律賓
[1001.00-1003.00] 還有斯里蘭卡 南亞 斯里蘭卡
[1003.00-1004.00] 以及
[1005.00-1008.00] 中東這個部分 沙烏地阿拉伯跟以色列
[1008.00-1010.00] 那這些客人的開發呢
[1010.00-1012.00] 因為他都有回頭單
[1012.00-1016.00] 換句話說在去年都已經下到兩到三次的一個單
[1016.00-1018.00] 並不是只有第一次的四單
[1018.00-1022.00] 所以我們很樂觀看到這些客人今年也慢慢的會增加到
[1022.00-1024.00] 我們的整個客人組合
[1024.00-1026.00] 為我們帶來的營收貢獻
[1026.00-1028.00] 在策略產品的部分
[1028.00-1030.00] 主要著重在這六個主軸
[1030.00-1032.00] 剛剛前面大概帶到譬如說
[1032.00-1033.00] 晉營的華鼠
[1033.00-1034.00] 人體工學的華鼠
[1035.00-1037.00] 電競方面的周邊
[1037.00-1038.00] 藍牙的耳機
[1038.00-1042.00] 另外是配件方面的Type-C相關的產品
[1042.00-1049.00] 以及AI的周邊的一個輸入裝置的產品
[1049.00-1054.00] 那有關於今年度的一個營運面的一個議題呢
[1054.00-1056.00] 我們這邊歸納了六點
[1056.00-1059.00] 那第一個是AI的產品的
[1059.00-1063.00] AI的新企業的產品升級和應用趨勢
[1063.00-1065.00] 因為我們知道現在
[1065.00-1070.00] 有出了這個特殊運用的ASIC IC
[1070.00-1075.00] 以及更多更便宜的一些AI訓練的模型之後
[1075.00-1079.00] 會讓整個AI的運用的廣度和深度更增加
[1079.00-1081.00] 那微軟在十月份
[1081.00-1086.00] 今年十月也會將Windows作業系統升級到Windows 11
[1086.00-1089.00] 那這些對我們來講都是
[1089.00-1092.00] 電腦周邊來講都是看到了一個不錯的商機
[1092.00-1095.00] 那第二個營運面的議題是
[1095.00-1097.00] 川普的政策
[1097.00-1099.00] 有關於關稅貿易戰
[1099.00-1102.00] 以及美國三解聯邦開支的這個部分
[1102.00-1107.00] 那這個部分呢會對整個市場造成一些比較不確定性
[1107.00-1111.00] 那客人這邊的態度也會影響到他們的態度會比較觀望一點
[1111.00-1113.00] 那美中的對抗
[1113.00-1115.00] 這個是影響整個大環境的因素
[1115.00-1117.00] 地緣政治的衝突和戰爭
[1117.00-1122.00] 特別是在烏克蘭俄烏的一個戰爭
[1122.00-1123.00] 以及中東的這個部分呢
[1123.00-1125.00] 它都會影響到我們的貿易戰爭的部分
[1125.00-1128.00] 我們在當地的客戶的一個心態
[1128.00-1137.00] 另外就是我們的產品都是需要透過海域或海域來運輸的
[1137.00-1140.00] 那這邊地緣的一個衝突呢
[1140.00-1144.00] 會影響到整個運輸的時間拉長
[1144.00-1146.00] 然後運輸的成本增加
[1146.00-1149.00] 那這些都是有一些變數在這邊
[1149.00-1152.00] 那以中南美洲的部分
[1152.00-1154.00] 特別是像阿根廷
[1154.00-1155.00] 巴西
[1155.00-1156.00] 哥倫比亞
[1156.00-1157.00] 智利
[1157.00-1158.00] 秘魯
[1158.00-1159.00] 厄瓜多
[1159.00-1161.00] 這些國家它本身還是持續的
[1161.00-1163.00] 以去年跟前一年度
[1163.00-1166.00] 2020跟前2023來看的話
[1166.00-1167.00] 是呈現成長的
[1167.00-1170.00] 那它們的進口復甦的力道和續航力
[1170.00-1174.00] 這對我們的營收是有一個至關重要的一個影響
[1174.00-1176.00] 最後是總體的經濟
[1176.00-1178.00] 那總體經濟包括景氣
[1178.00-1179.00] 利率
[1179.00-1180.00] 通貨物價
[1180.00-1181.00] 匯率
[1181.00-1183.00] 這邊都會決定了我們的客人
[1183.00-1184.00] 他的一些
[1184.00-1190.00] 心態以及他們的下單的積極度以及他們的購買力
[1190.00-1194.00] 所以這六個因素是我們今年碰到了一個營運力的一個議題
[1194.00-1196.00] 那我們會持續關注
[1196.00-1198.00] 有機會在這邊
[1198.00-1200.00] 當然有一些不確定性和挑戰這邊
[1200.00-1204.00] 會對我們的營運是一個關鍵的一個議題
[1204.00-1210.00] 那以上是今天我們有關於第一世紀的營運成果的報告
[1210.00-1213.00] 那接下來是Q&A的部分
[1213.00-1216.00] 請問各位先進有沒有什麼問題
[1222.00-1223.00] 那如果沒有的話
[1223.00-1225.00] 我們今天法術會到這邊結束
[1225.00-1226.00] 謝謝
[1226.00-1227.00] 謝謝各位參加
[1227.00-1228.00] 謝謝
