[0.00-4.08] 各位投资先进媒体朋友们
[4.08-5.02] 大家午安
[5.02-7.64] 我是友达光电投资人关系的Jerry
[7.64-10.22] 欢迎参加友达光电
[10.22-12.80] 2024年第四季的法人说明会
[12.80-16.00] 今天我们现场一共有四位主讲人
[16.00-19.24] 分别是董事长暨集团策略长
[19.24-20.52] 彭双浪Paul
[20.52-27.48] 执行长暨总经理科夫人Frank
[30.00-36.00] 显示策略事业群资深副总经理陈建斌James
[36.00-41.58] 以及财务长张博宜David
[41.58-47.16] 今天法授会的流程如下
[47.16-51.46] 首先财务长将简报2024年第四季的财报
[51.80-55.48] 接下来董事长及执行长将跟各位分享
[55.48-58.08] 公司经营策略的方向以及展望
[58.08-59.96] 之后我们将进行
[59.96-60.48] Q&A
[60.48-63.64] 目前我们已经搜集了一些法人的提问
[63.64-67.82] 各位主讲主讲人将针对目前的提问进行回复
[67.82-69.16] 回复之后
[69.16-70.60] 如果各位还有疑问
[70.60-72.88] 我们将会开放现场的Q&A
[72.88-75.32] 以上就是今天的会议流程
[75.32-79.76] 接下来在财务长报告之前
[79.76-81.86] 我将在此提醒各位
[81.86-85.94] 报告中任何前瞻性的预测是有其风险的
[85.94-89.34] 并请各位花一些时间阅读投影片第二页的
[89.34-89.94] Safe Harbor News
[89.96-93.56] 接下来我们请财务长为各位报告
[93.56-97.50] 好大家好
[97.50-100.02] 那接下来就由我来说明
[100.02-103.58] 友达光电的2024年第四季的财务数字
[103.58-109.86] 首先我们看到2024年第四季的整体营收来到687亿
[109.86-113.12] 这样叫上一个记录减少12个percent
[113.12-115.14] 那主要的原因是因为
[115.14-118.74] 因为忘记了备货需求已经告一个段落
[118.74-119.94] 那消费性的财务需求已经降到687亿
[119.96-121.28] 那是因为财务的需求趋缓
[121.28-124.78] 所以造成了整体的出货量跟营收下滑
[124.78-128.94] 那mobility的solution受到中国以外的车市低迷
[128.94-131.50] 跟有些客户的需求延后的影响
[131.50-133.66] 整体的出货也下降
[133.66-137.86] 但是我们看到中国的车市受惠到
[137.86-141.60] 汽车政策的推广跟海外的销量的一个增加
[141.60-143.58] 使得整体的一个出货增加
[143.58-145.76] 抵消了部分营收的一个减缓
[145.76-147.68] 那接下来我们看一下
[147.68-149.54] Vertical Solution
[149.96-153.88] 因为客户提前备货跟市场动能放缓的一个影响
[153.88-157.60] 还有第四季太阳能模组的需求不如预期
[157.60-160.64] 使得Vertical Solution的营收减少
[160.64-163.74] 那我们看到获利的方面
[163.74-166.54] 那第四季受到淡季的影响
[166.54-169.04] 整体的营运的规模下降
[169.04-171.56] 那TV monitor的售价下滑
[171.56-173.92] 以及太阳能的试矿不佳
[173.92-178.12] 使得第四季的营业毛利率下降到7.9个percent
[178.12-178.22] 那第四季的营业费用率下降到7.9个percent
[178.22-178.24] 那第四季的营业费用率下降到7.9个percent
[178.24-181.06] 那第四季的营业费用基本持平
[181.06-186.58] 那第四季的营业净损来到33亿元
[186.58-191.28] 但受惠于出售台南厂的获利净额是48亿
[191.28-193.12] 所以最终我们可以看到
[193.12-196.90] 有达第四季单季是获利转亏为盈
[196.90-198.94] 为净利了16亿元
[198.94-203.72] 那本季度的operating profit再加上DNA是47亿
[203.72-206.70] 那margin下降到6.9个percent
[206.86-208.22] 第四季的整体
[208.22-210.22] 的EPS是0.2亿元
[210.22-214.80] 那接下来我们看到
[214.80-217.38] 2024年全年的损益
[217.38-221.64] 2024年全年的营收是2802亿
[221.64-224.54] 相比前一年度成长了13个percent
[224.54-229.56] 那除了在第二季开始并入BHTC带来营收的正贡献外
[229.56-233.16] 主要是受到面盘的失控的一个回温
[233.16-235.12] 市场也更有秩序
[235.12-237.84] 那公司的营运的规模上升
[237.84-238.20] 已经是最高的
[238.22-240.44] 以及车用的市场需求增加
[240.44-244.04] 这些因素都使得公司2024年的营运状况
[244.04-246.68] 较2023年有所改善
[246.68-249.86] 那毛利是242亿
[249.86-253.42] 营业损失大幅缩小到85亿
[253.42-257.66] 全年归属于母公司的亏损是31亿
[257.66-262.54] 全年的operating profit再加DNA是256亿
[262.54-264.48] margin是9.1个percent
[264.48-267.70] 每股亏损是0.4元
[268.22-271.84] 接下来我们看资产负债表
[271.84-275.94] 公司第四季的现金大约684亿
[275.94-280.16] 长短期的负债合计是1183亿
[280.16-284.96] 那季底的净负债净值比是31.2个percent
[284.96-289.20] 跟上个季度相比减少了2.2个percent
[289.20-294.00] 那第四季底的库存绝对金额约当持平
[294.14-298.08] 那但是受到这个季营收下滑的影响
[298.22-302.54] 使得存货的周转天数歇回的提高到49天
[302.54-304.88] 不过尚属于健康的一个水准
[304.88-310.64] 接下来我们看现金流量表的部分
[310.64-314.84] 第四季的移运贷进来的现金流入是88亿
[314.84-318.94] 那其中这个季度的折旧跟谈销约当是80亿
[318.94-323.08] 投资活动的现金流出约当大概是60亿
[323.08-325.24] 那其中capas是73亿
[325.24-328.08] 那投资活动的现金流入是26亿
[328.22-331.54] 主要是银行借款的净增加28亿
[331.54-339.58] 接下来一页是公司的三个主要营收支柱的
[339.58-341.92] 占整个公司合并营收的一个比重
[341.92-344.20] 首先我们看到display
[344.20-347.28] 这个季度营收占比减少1个percent
[347.28-350.02] 那主要是受到淡季的影响
[350.02-352.40] 消费性的产品的需求放缓
[352.40-356.68] 那TV monitor跟notebook的出货量基本上都是减少
[356.68-358.20] 那接下来我们看这个季度的营收费用
[358.22-360.16] 那我们看到vertical solution的部分
[360.16-362.28] 这个季度也是下滑了1个percent
[362.28-366.88] 那原因主要是客户提前备货和市场的动能趋缓
[366.88-368.66] 再加上第四季度
[368.66-373.26] 太阳能模组的出货下降来所产生的一个影响
[373.26-377.04] 那最后是mobility的solution的部分
[377.04-380.46] 第四季度的营收占比增加了3个percent
[380.46-382.12] 那如同刚才提到的
[382.12-384.68] 主要是受到全球除了中国以外
[384.68-388.20] 地区的车市低迷跟客户需求的影响
[388.22-390.22] 也有延后的一个影响
[390.22-392.22] 造成了整体的出货下降
[392.22-394.22] 但中国的车市收费
[394.22-398.22] 中国的汽车政策的一个推广和海外销量的一个增加
[398.22-402.22] 使得中国的市场的出货进一步增加
[402.22-404.22] 使得整体mobility的solution
[404.22-409.22] 占公司的营收从26个percent上升到29个percent
[409.22-418.22] 那接下来由我向各位说明公司对于2025年第一季的业务展望
[418.22-421.22] 首先关于mobility solution的部分
[421.22-426.22] 第一季度受到工作的影响跟季节性的因素的影响
[426.22-433.22] 公司预期营收将较上一个季度减少high single digit的percent
[433.22-437.22] 那其次关于vertical solution的部分
[437.22-442.22] 公司预期第一个季度达情的smart vertical
[442.22-446.22] 跟达情的工商用的面板基本上会回温
[446.22-448.22] 那还有就是智慧服务的部分
[448.22-451.22] 公司的服务需求会进一步上升
[451.22-459.22] 因此预期这个第一季的部分将较第四季度成长low to mid teams的percentage
[459.22-462.22] 最后关于display第一季度受到
[462.22-465.22] 最后是关于这个display的部分
[465.22-468.22] 第一季度受到中国以旧换新政策的一个激励
[468.22-471.22] 再加上产业供需链趋于健康
[471.22-476.22] 公司预期display的营收将是小幅度的一个下滑
[476.22-480.22] 那这个数字基本上是优于以往的季节性的
[480.22-482.22] 那以上是我的说明谢谢
[482.22-484.22] 谢谢David
[484.22-490.22] 接下来我们请董事长跟各位分享公司未来的策略方向以及展望
[490.22-494.22] 各位投资先进媒体朋友们大家好
[494.22-498.22] 很高很高兴今天又跟大家在这边面对面
[498.22-502.22] 来谈我们的这个回顾跟展望
[502.22-504.22] 那昨天元宵刚过
[504.22-506.22] 所以在这边先跟大家拜个晚年
[506.22-508.22] 祝大家舍联行大运
[508.22-510.22] 身体健康万事如意
[510.22-515.22] 趁这个机会跟大家来报告一下我们的状况
[515.22-519.22] 刚刚第四季的这个营收687亿
[519.22-522.22] 较第三季减少了一点
[522.22-525.22] 不过还是比2023年同期增加
[525.22-532.22] 所以这整个面整个的这个产业已经开始就是回复到更有秩序的状况
[532.22-535.22] Display上季是传统的淡季
[535.22-537.22] 所以QoverQ是减少
[537.22-541.22] 不过大陆在年底的时候有一个这个
[541.22-546.22] 以旧换新或者是能源这个节能补贴
[546.22-554.22] 所以创造了整个尤其是大尺寸上的TV的这个非常热烈需求
[554.22-557.22] 所以我们看到整个这个Display的状况
[557.22-563.22] 现在是在一个很好的一个增长的这个势头上面
[563.22-564.22] 那Mobility solution呢?
[565.22-567.22] 第四季也稍微减少一点
[567.22-570.22] 不过这个也符合我们的预期
[570.22-572.22] 唯一的就是在Vertical solution这一块
[572.22-575.22] 因为我们Energy的这一块
[575.22-577.22] 因为政策的影响
[577.22-580.22] 所以我们整个Energy下降了非常多
[580.22-585.22] 那尤其是在这个商用选市的这一块也受到
[585.22-589.22] 总体环境就经济环境不确定
[589.22-593.22] 所以大家在企业的投资上面
[593.22-600.22] 企业支出还没有恢复到原来的这个比较畅旺的支出的这个状况
[600.22-608.22] 所以Vertical solution这边有受到一些就是Energy跟商用产品的这个影响
[608.22-613.22] 我想25年应该会有比较大的改善
[613.22-615.22] Energy还没有
[615.22-618.22] 不过商用这一块会比较大改善
[618.22-619.22] 那2024年
[619.22-621.22] 虽然说
[621.22-622.22] 整全世界
[622.22-623.22] 不管正常还是正常
[623.22-625.22] 整个经济环境都非常的动荡
[625.22-628.22] 不过友达的转型策略也持续在发酵
[628.22-633.22] 再加上我们还有在第二季开始并入BHTC
[633.22-637.22] 那这里面当然让我们的整个总体营收
[637.22-639.22] 达到了2800亿
[639.22-642.22] 较2023年增加13个percent
[642.22-644.22] 那除了营收的成长
[644.22-647.22] 也让我们一举进入到
[647.22-651.22] 所谓车用的Tier1的这个领域
[651.22-652.22] 然后另外呢
[652.22-657.22] 也增加了这个全球制造跟销售的布局
[657.22-660.22] 那当然我们跟BHTC加起来的优势互补
[660.22-662.22] 这个也逐渐的在发酵
[662.22-664.22] 我想未来几年大家应该可以看到
[664.22-669.22] 我们在车用方面的这个成长是非常的可观
[669.22-678.22] 所以24年我想BHTC其实是在往好的方向走
[678.22-681.22] 那这个Mobility solution这一块也
[682.22-688.22] 也达到我们原来设定的这个目标
[688.22-691.22] 就是Vertical solution这一块我们还继续努力
[691.22-693.22] 不过我们目前看到
[693.22-696.22] 除了这个能源事业
[696.22-698.22] 台湾的能源事业
[698.22-700.22] 总体来说的话
[700.22-701.22] 受到能源政策的影响
[701.22-706.22] 去年全台湾的太阳能的装饰量减少了4成
[706.22-709.22] 那当然对于有达的本身呢
[709.22-712.22] 我们这个营收下降了比较多的时间
[712.22-714.22] 大概衰退了6成
[714.22-720.22] 不过我想我们还是会持续的去争取更多的这个案子
[720.22-723.22] 第四季当然营收下滑
[723.22-727.22] 所以我们本业的这个亏损比上一季稍微大了一点
[727.22-731.22] 不过因为我们有业外的这个挹注
[731.22-734.22] 所以我们第四季的净获利是转正
[734.22-740.22] 那全年的毛利率跟EBITDA也比二三年好得非常的多
[740.22-741.22] 当然我们
[742.22-747.22] 一直希望是能够在本业能够转正
[747.22-752.22] 不过在全公司努力下我们改善了很多
[752.22-758.22] 但是我们还是没有办法在24年能够达到全年转正
[758.22-761.22] 不过这个我们会持续再努力
[761.22-765.22] 那公司整体财务结构是很稳健的
[765.22-767.22] 第四季的存货金额持平
[767.22-771.22] 那整个现金的水准也都还算是
[772.22-774.22] 在一个健康的水平
[774.22-777.22] 我想大家更关心的是25年
[777.22-778.22] 25年呢
[778.22-782.22] 其实政经环境老实说
[782.22-784.22] 可能也不见得比20年好太多
[784.22-787.22] 尤其是现在有一个还蛮大的变数
[787.22-790.22] 就是每一天一个推特就告诉大家
[790.22-792.22] 我政策又变了
[792.22-796.22] 所以其实老实说我们每天在那边思考这个
[796.22-798.22] 怎么去应对这些变化
[798.22-801.22] 不过我还是谈一谈有一些
[801.22-803.22] 我们已经确定的东西
[803.22-807.22] 像比如说中国的这个节能补贴
[807.22-812.22] 那对3C的产品的这个刺激还是持续的进行
[812.22-815.22] 那当然还有包含汽车
[815.22-819.22] 所以第一季当然是传统的单季
[819.22-826.22] 不过我们认为今年的走势应该是逐季往上
[826.22-831.22] 所以回到一个比较正常的这个季节变换
[831.22-834.22] 那Display的部分
[834.22-837.22] 第一季已经稍微稍微下滑
[837.22-839.22] 不过后面应该会正常的回去
[839.22-845.22] 因为第二季开始就就是已经忘记这个备货开始准备
[845.22-850.22] 那Mobility solution的部分就要看全球测试的状况
[850.22-852.22] 不过大陆的测试很好
[852.22-858.22] 那其他的欧美地区就看这个大陆对他们的影响有多大
[858.22-859.22] 我目前
[859.22-860.22] 啊
[860.22-890.22] 
[890.22-920.22] 
[920.22-950.22] 
[950.22-980.22] 
[980.22-981.22] 我们是轻资产
[981.22-985.22] 那节能减碳的部分我们还是照着我们的方向走
[985.22-987.22] 第二个我们还是不做库存
[987.22-992.22] 所以大家可以看到我们的库存相对的健康
[992.22-997.22] 那好处是我们预期后面的这个需求会上来
[997.22-998.22] 所以当需求上来的时候
[998.22-1000.22] 我们手上的都是最新鲜的
[1000.22-1002.22] 然后最新的产品的技术
[1002.22-1004.22] 那成本也是最具有竞争力的
[1004.22-1008.22] 那当然这个可以满足我们客户的这个需求
[1008.22-1009.22] 好
[1009.22-1011.22] 那接下来呢
[1011.22-1013.22] 其实在7月的时候
[1013.22-1015.22] 去年7月跟大家见面的时候
[1015.22-1021.22] 我有秀的这一张就是所谓把我们整个公司的这个营运
[1021.22-1024.22] 用所谓三个支柱来代表
[1024.22-1026.22] 那三个支柱里面
[1026.22-1030.22] 其实我这次有一点点不太一样
[1030.22-1034.22] 就是这个你会看到多了中间多两个箭头
[1034.22-1038.22] 这两个箭头是两方向两边的
[1038.22-1043.22] 就是说我们其实是用我们在DISPLAY这一块
[1043.22-1045.22] 不管是我们在技术
[1045.22-1049.22] 或者是我们在各方面的竞争力来支撑
[1049.22-1052.22] 我们其他两个支柱的这个发展
[1052.22-1054.22] 那另外两个支柱呢
[1054.22-1058.22] 也会这个因为我们这个DISPLAY
[1058.22-1063.22] 就以显示技术为核心的这个竞争优势
[1063.22-1067.22] 来帮帮着另外两个P的发展以外
[1067.22-1070.22] 那另外两个P的有回馈到我们的DISPLAY来
[1070.22-1072.22] 所以我们希望这三个支柱
[1072.22-1077.22] 其实它是互为互补跟互相支援
[1077.22-1081.22] 那当然各个P的这各个支柱
[1081.22-1083.22] 它各自有它自己的任务
[1083.22-1089.22] 第一个DISPLAY就是希望能够创造更多的现金流
[1089.22-1091.22] 改善获利能力以外
[1091.22-1093.22] 希望能够创造更多现金流
[1093.22-1096.22] 因为我们大部分的折旧就是从DISPLAY来的
[1097.22-1101.22] 那这个现金的流入能够去
[1101.22-1105.22] 让我们在这个另外两个P的
[1105.22-1111.22] 不管投资或者是这个扩大他们的这个营运
[1111.22-1115.22] 所需要的这些资源都会从DISPLAY
[1115.22-1119.22] 过去我们这么庞大的投资产生的折旧
[1119.22-1122.22] 带进来的这个现金流化
[1122.22-1127.22] 那Mobility solution就会是我们很重要的成长引进
[1127.22-1133.22] 因为我们除了自己原来AUO本身的
[1133.22-1136.22] 在车用这一块的成长以外
[1136.22-1140.22] 那这个部分我们去年也达到20几个%以上的成长
[1140.22-1142.22] 那如果再加上BHC进来
[1142.22-1146.22] 我们去年整个车用的事业成长是60几%
[1146.22-1151.22] 那未来几年我们还预期每年还是两位数的成长
[1151.22-1156.22] 那当然这个会因为车用有一个
[1157.22-1162.22] 特点就是它的能见度相对其他来说是更高
[1162.22-1167.22] 那另外一个当然我们也从一个面板的供应商转到一个系统
[1167.22-1170.22] 甚至于转到一个所谓智慧座舱的这一块
[1170.22-1173.22] 那大家如果有注意新闻的话
[1173.22-1175.22] 我们今年的这个CES的展
[1175.22-1177.22] 待会Frank也会跟各位介绍
[1177.22-1180.22] 我们CES的展就是展出一台车
[1180.22-1184.22] 那里面呢从车里车外智慧座舱一路到所有
[1184.22-1187.22] 这个车子未来的概念来说
[1187.22-1192.22] 我们其实都能够提供我们的这个解决方案
[1192.22-1196.22] 那当然去年11月21号董事会也通过
[1196.22-1198.22] 就是把这个整个车用
[1198.22-1200.22] 原来的AUO车用加上BHTC
[1200.22-1202.22] 我们成立一家公司
[1202.22-1205.22] 就是AMS C
[1205.22-1209.22] 那其实主要目的就是我们希望能够把它
[1209.22-1214.22] 是变成事业部的公司化的事业部
[1214.22-1217.22] 那未来我们这三个支柱其实就是三个公司
[1217.22-1221.22] 那Distri是以AUO为代表
[1221.22-1225.22] 但是呢Mobile Solution就是AMS C
[1225.22-1230.22] 然后这个Vertical这边就是达琴为主
[1230.22-1234.22] 那再加上几个我们的智慧解决方案的公司
[1234.22-1237.22] 所以未来在这个三个支柱的
[1237.22-1245.22] 不管从营运绩效或者是他们的这个各个表现
[1245.22-1247.22] 我们都可以在这个三个支柱的
[1247.22-1253.22] 在这个公司化下面去做更好的这个显现
[1253.22-1256.22] 那也让我们有更明确的
[1256.22-1260.22] 在这个公司化下面有更明确的目标
[1260.22-1267.22] 然后呢大家为了这个目标去努力
[1267.22-1273.22] 那当然我们在这个考虑公司化的这个部分的时候
[1273.22-1275.22] 其实我们还有一个
[1275.22-1277.22] 也告诉大家的是
[1277.22-1282.22] AMS C目前没有股权稀释跟上市的规划
[1282.22-1285.22] 因为我们是我们是1AUO
[1285.22-1288.22] 所以这三个PLS其实就是一个AUO
[1288.22-1295.22] 好那这个除了AMS C以外
[1295.22-1297.22] 另外一个就是ADP
[1297.22-1301.22] 那ADP里面ADP当然有智慧零售
[1301.22-1304.22] 智慧教育跟企业的解决方案
[1304.22-1306.22] 还有智慧医疗
[1306.22-1312.22] 我们还加上这个其他的所谓智慧服务
[1312.22-1317.22] 像比如说做水务循环经济的有达余配
[1317.22-1325.22] 还有就是做智慧制造跟节能减碳方面的服务的有达数位
[1325.22-1328.22] 所以这个是贵在这个Vertical
[1328.22-1331.22] 所以我们未来的整个营运
[1331.22-1334.22] 就每一个都会有非常明确的目标
[1334.22-1335.22] 大家努力的方向
[1335.22-1339.22] 跟显现绩效的显现方式也会非常明确
[1339.22-1342.22] 包含你用了多少资源创造多少的营收
[1342.22-1344.22] 带来多少的获利
[1344.22-1349.22] 都会在每一个批的里面去显现出来
[1349.22-1354.22] 那当然除了这些营运上面的这个改变
[1354.22-1357.22] 或者说我们的改善以外
[1357.22-1360.22] 另外我也要跟大家报告一下
[1360.22-1363.22] 我们在这个企业永续这一块也做的非常的多
[1363.22-1364.22] 啊
[1364.22-1369.22] 接下来我想用这一张的告诉各位是
[1369.22-1374.22] 有的去年我们在这个DJSI是第14年进入
[1374.22-1377.22] 而且是在分组里面我们算是第二名
[1377.22-1378.22] 然后呢
[1378.22-1381.22] 昨天如果各位看新闻的话
[1381.22-1387.22] 和媒体也有在这个SMP就是标普的这个永续年鉴
[1387.22-1392.22] 那我们也入这个台湾入选的这个厂家之一
[1392.22-1393.22] 啊
[1393.22-1396.22] 而且我们是在前五前百分之五
[1396.22-1399.22] 那这个他他这个评比啊
[1399.22-1401.22] 全世界有7000多家公司
[1401.22-1404.22] 所以能够进入前百分之五是不容易的
[1404.22-1406.22] 那其他还有MSCI啦
[1406.22-1408.22] 或者是碳揭露CDP
[1408.22-1409.22] 那这些部分呢
[1409.22-1412.22] 我们得都不只是符合规定
[1412.22-1417.22] 而且是我们也得到很好的这个评价
[1417.22-1419.22] 那另外在这个减碳的方面
[1419.22-1421.22] 我们有这个2050近龄碳排的这个评价
[1421.22-1424.22] 那这个2050近龄碳排的减碳路径
[1424.22-1432.22] 那2024年我们如果跟2018年的所谓排碳峰值来比较的话
[1432.22-1434.22] 下降39%
[1434.22-1435.22] 另外呢
[1435.22-1441.22] 我们也设定了SBTI的这个就是科学减碳的目标
[1441.22-1444.22] 2030年相较2021年
[1444.22-1447.22] 我们要达到42%的这个减碳
[1447.22-1449.22] 那再生能源
[1449.22-1450.22] 当然我们透过我们自发自用的这个减碳路径的这个减碳路径的目标
[1450.22-1451.22] 我们透过我们自发自用的这个减碳路径的这个减碳路径的目标
[1451.22-1453.22] 或者是绿电凭证
[1453.22-1457.22] 2024年我们达到了RE的5.6%
[1457.22-1462.22] 那未来会增加我们离岸风电的这个进来
[1462.22-1466.22] 所以到2023年我们的目标RE30不变
[1466.22-1468.22] 那另外当然这一张呢
[1468.22-1471.22] 其实也可以跟大家来分享
[1471.22-1477.22] 第一我们发表了全业界第一本的自然相关财务揭露报告书
[1477.22-1479.22] 那这个是我们希望能够
[1479.22-1480.22] 那这个是我们希望能够
[1480.22-1482.22] 在有它营运范围内
[1482.22-1484.22] 所有的全世界的营运范围内
[1484.22-1487.22] 对于生物的这个影响
[1487.22-1495.22] 我们必须要有更多的这个辨识认识跟行动
[1495.22-1498.22] 来落实我们的保护行动
[1498.22-1500.22] 第二个是我们的总部
[1500.22-1503.22] 这个大楼其实是台湾第一家
[1503.22-1507.22] 台湾第一个也是全球显示机产业第一个
[1507.22-1509.22] 达到坦中和的建筑物
[1509.22-1512.22] 因为我们是通过ISO14068
[1512.22-1514.22] 谈重和查证
[1514.22-1515.22] 另外呢
[1515.22-1518.22] 我在这边因为我们今天
[1518.22-1521.22] 在董事会里面也有做了一个决议
[1521.22-1524.22] 然后也有公告
[1524.22-1528.22] 第一个是我们为了主要是聚焦我们的营运
[1528.22-1532.22] 还有包含我们的资产要做更好的利用
[1532.22-1536.22] 那如果没有就是它的效益不高的
[1536.22-1537.22] 我们都会做活化
[1537.22-1538.22] 所以今天
[1538.22-1543.22] 我们公告了就是我们中部科学园区
[1543.22-1546.22] 厚里这一个原来属于友达精彩的
[1546.22-1549.22] 我们百分之百的子公司友达精彩的
[1549.22-1554.22] 这个东测厂区卖给这个美光公司
[1554.22-1557.22] 那上一次我们有一个西测的出售
[1557.22-1562.22] 所以整个加起来会是37.5亿的这个出售案
[1562.22-1565.22] 那同时呢
[1565.22-1566.22] 因为这个友达精彩的公司呢
[1566.22-1571.22] 这个友达精彩原来它的业务就是太阳能的单晶的晶片
[1571.22-1574.22] 加上半导体的材料
[1574.22-1577.22] 那我们今天同时也决定就是
[1577.22-1582.22] 有它的这个太阳能单晶晶片的业务要停止
[1582.22-1585.22] 我们只保留这个半导体的业务
[1585.22-1588.22] 然后呢我们会把它整并到我们台中的厂区里面去
[1588.22-1591.22] 所以这个厚里厂区就会空出来
[1591.22-1594.22] 当然前两年我们会回租一部分的设计
[1594.22-1595.22] 一部分的设计
[1595.22-1598.22] 但是呢27年我们就会全部清空
[1598.22-1600.22] 另外一个
[1600.22-1603.22] 也为了维护公司股东对我们的支持
[1603.22-1607.22] 还长期这个所谓股东回报的这个稳定性
[1607.22-1611.22] 所以董事会决议今天我们以这个资本攻击
[1611.22-1613.22] 发放现金鼓励每股3块钱
[1613.22-1617.22] 那另外我们也做这个两个%的故厂股
[1617.22-1621.22] 那这个金额应该会在落在20到30亿之间
[1621.22-1623.22] 也就是说我们会在这个20到30亿之间
[1623.22-1624.22] 我们也会在这个20到30亿之间
[1624.22-1629.22] 也就是说我们大概未来我们在这个股利政策上面
[1629.22-1636.22] 我们就会来看我们的free cash flow的其中一部分
[1636.22-1638.22] 我们就会做回馈股东
[1638.22-1644.22] 然后包含我们在这个资本结构的这些调整
[1644.22-1648.22] 所以这些都会还在我们这个长期的这个策略里面
[1648.22-1654.22] 所以我想这个是今天的公告
[1654.22-1656.22] 顺便在这边做一个说明
[1656.22-1660.22] 那另外呢我也对这个今年的display的市场
[1660.22-1663.22] 来跟大家做个说明一下
[1663.22-1667.22] 第一季呢其实需求还不错
[1667.22-1670.22] 只不过是因为工作天数太少了很多
[1670.22-1672.22] 尤其春节期间
[1672.22-1676.22] 所以第一季的这个营收会稍微下降一点
[1676.22-1680.22] 不过因为大陆的宇宙换星还有这个节能补贴
[1680.22-1682.22] 还在持续进行
[1682.22-1686.22] 那从去年11到双11的销售
[1686.22-1690.22] 我们就看到基本的尺寸是75寸
[1690.22-1694.22] 甚至于85寸都已经占到30%以上
[1694.22-1697.22] 那100寸的现在也在市场上很多
[1697.22-1700.22] 所以随着这个尺寸的加大
[1700.22-1706.22] 其实对于大世代线的这个消耗是非常快的
[1706.22-1712.22] 然后再加上产业秩序也比较好
[1712.22-1715.22] 所谓的按需生产
[1715.22-1718.22] 按照这个需求来做生产
[1718.22-1720.22] 那这一块呢会让整个产业秩序
[1720.22-1723.22] 会恢复到好的一个循环
[1723.22-1729.22] 那所以我们今年看到的是第一季会稍微低一点
[1729.22-1733.22] 但是我们后面的看到需求会逐季的往上升
[1733.22-1736.22] 那今年的这个电视机的销售
[1736.22-1740.22] 应该会平均会多超过一寸以上
[1740.22-1742.22] 那给个看
[1742.22-1744.22] 那么作为一个概念
[1744.22-1747.22] 一个一寸每一寸大概就是一座8.5袋的产量
[1747.22-1750.22] 所以这个消耗其实还蛮大的
[1750.22-1751.22] 那另外呢
[1751.22-1753.22] 当然在IT的产业
[1753.22-1758.22] 因为这个Win10要停止service
[1758.22-1761.22] 还有AIPC带来的这些换机槽
[1761.22-1765.22] 还有一个就是这个
[1765.22-1770.22] 这个疫情期间增加的这些购买的
[1770.22-1772.22] 其实2021年
[1772.22-1775.22] 那一年增加了6000万台
[1775.22-1778.22] 那这些已经到了40到5年的换机槽
[1778.22-1780.22] 所以现在开始会换机
[1780.22-1782.22] 那另外一个是Win10的这一块
[1782.22-1783.22] 刚刚讲的
[1783.22-1786.22] 你那个没有办法升级到Win11的
[1786.22-1790.22] 根据品牌客户的统计有2.5亿台
[1790.22-1791.22] 这些都要逐年的换
[1791.22-1795.22] 所以我们看到整个IT的产业
[1795.22-1799.22] 在这几个驱动下
[1799.22-1801.22] 包含AIPC的驱动之下
[1801.22-1804.22] 我们认为这两年的这个需求
[1804.22-1808.22] 会上升的比较明显
[1808.22-1812.22] 当然我还是要强调
[1812.22-1815.22] 像关税 地缘政治 战争
[1815.22-1817.22] 这些还是存在
[1817.22-1819.22] 还是存在一些不确定因素
[1819.22-1821.22] 所以我们还是要密切的观察
[1821.22-1824.22] 不过我们对今年的整个市况
[1824.22-1825.22] 跟我们的营运
[1825.22-1828.22] 我们是相对的乐观
[1828.22-1830.22] 虽然我们还是要很谨慎的来观察这些变化
[1830.22-1833.22] 不过我们还是对今年相对的乐观
[1833.22-1835.22] 另外一个就是
[1835.22-1840.22] 因为我们三个支柱的营运
[1840.22-1845.22] 也会让我们有更明确的目标
[1845.22-1850.22] 讲到AIPC
[1850.22-1853.22] 其实去年大家推了很多
[1853.22-1857.22] 但是没有造成一个很热的攻潮
[1857.22-1859.22] 不过今年第一个是品牌客户
[1859.22-1861.22] 第一个是品牌厂
[1861.22-1863.22] 推出了很多的AIPC
[1863.22-1865.22] 这个model很多
[1865.22-1866.22] 第二个是
[1866.22-1871.22] 其实过年期间有一个重大的宣布
[1871.22-1873.22] 叫Deep Sink
[1873.22-1876.22] 可以用一个更简单的方式
[1876.22-1878.22] 就能够去做AI
[1878.22-1880.22] 这个其实我们看到的机会就是
[1880.22-1883.22] 未来在AIPC上面
[1883.22-1886.22] 已经不会像过去必须是一个高大上
[1886.22-1888.22] 因为每一台都要1200块美金以上的
[1889.22-1892.22] 这个PC才能够跑得动AI
[1892.22-1895.22] 所以我们认为AIPC的渗透率
[1895.22-1897.22] 会很快速的提升起来
[1897.22-1899.22] 所以这张图看到
[1899.22-1904.22] 我们AIPC的需求是一个非常陡峭的需求
[1904.22-1908.22] 这里面当然它对于能耗还是非常要注意在意
[1908.22-1912.22] 所以我们是以low-temp poly为主
[1912.22-1916.22] 尤其是low-temp poly再加上touch的这一块
[1916.22-1918.22] 对友来一直都是领先的
[1919.22-1921.22] 右边这一块各位可以看得到
[1921.22-1923.22] 它对于能耗的
[1923.22-1924.22] 不管是
[1924.22-1926.22] 这个是讲在使用的时候的能耗
[1926.22-1929.22] 跟OLED去做比较
[1929.22-1931.22] 都比OLED大幅度的减少
[1931.22-1935.22] 所以比如说它的电池的使用
[1935.22-1938.22] 可以比OLED的面板的PC
[1938.22-1940.22] 几乎多一倍的时间
[1940.22-1943.22] 第二个是我们在制造的过程当中
[1943.22-1947.22] 我们的碳排也比OLED
[1947.22-1948.22] 我们消耗的能源跟碳排也比OLED
[1949.22-1951.22] 大幅的减少
[1951.22-1953.22] 所以我们认为low-temp poly
[1953.22-1955.22] 尤其在AIPC的盛行的年代
[1955.22-1958.22] low-temp poly应该会有很大的机会
[1958.22-1961.22] 所以这个是我们
[1961.22-1965.22] 我们对这一块有比较多的期待
[1965.22-1968.22] 所以刚刚我跟各位报告的就是
[1968.22-1971.22] 24年或24年第4季
[1971.22-1975.22] 我们有一些可以有一些变化
[1975.22-1978.22] 然后有一些也是我们可以做的更好的地方
[1978.22-1982.22] 25年我们也有一些新的布局跟发展
[1982.22-1985.22] 尤其是在三个P的营运
[1985.22-1988.22] 都会按照我们的计划
[1988.22-1990.22] 然后我们的资源的分配
[1990.22-1994.22] 也会按照三个支柱来做更好的调配
[1994.22-2001.22] 然后再加上我们在做工厂的这些重整
[2001.22-2004.22] 还有一些资产的活化
[2004.22-2008.22] 我想这些无非就是第一个提升我们的获利
[2008.22-2014.22] 第二个希望能够更快速的改善我们的财务结构
[2014.22-2017.22] 所谓财务结构就是包含资本结构
[2017.22-2022.22] 负债结构跟我们的这个free cash flow
[2022.22-2028.22] 大家期待就是未来股东或投资人能够得到更好回报
[2028.22-2032.22] 以上是我的开场的报告
[2032.22-2036.22] 我想接下来由Frank来跟各位报告
[2036.22-2037.22] 另外两个支柱的比较重要的问题是什么呢?
[2038.22-2040.22] 再来我说一下这个比较细项的部分
[2040.22-2041.22] 好谢谢
[2041.22-2043.22] 好
[2043.22-2047.22] 各位媒体朋友各位投资先进大家午安
[2047.22-2050.22] 刚刚Paul已经跟各位完整的说明了
[2050.22-2054.22] 友达整体的一个营运的架构跟策略
[2054.22-2057.22] 以及我们的几个重要的display的进展
[2057.22-2062.22] 那我这边就跟各位来针对我们其他两个支柱
[2062.22-2066.22] 来就是这两个支柱是以mobility跟这个vertical solution
[2066.22-2068.22] 的一个目前的营运状况
[2068.22-2070.40] 来跟各位做说明
[2070.40-2074.34] 我想一开始我先跟各位报告一下
[2074.34-2077.34] 我们一月份一月初在美国
[2077.34-2082.30] Las Vegas的CES消费性电子展的一个主要的内容
[2082.30-2083.18] 还有成果
[2083.18-2087.24] 这张透影片各位可以看到是我们这次主要展示的内容
[2087.24-2089.40] 不过开始之前我先跟大家报告
[2089.40-2092.80] 其实这一次对我们来说有一个商务上的意义
[2092.80-2098.22] 是友达跟PHTC第一次联合在CES展示
[2098.22-2101.68] 而且这里头不只是我们的共同参展
[2101.68-2106.08] 还有我们两边已经在过去这大半年
[2106.08-2108.34] 共同研发展示的一些
[2108.34-2110.26] 共同研发出来的一些成果
[2110.26-2111.64] 那这里呢
[2111.64-2113.24] 我想这一次就像刚刚Paul说
[2113.24-2115.38] 我们其实弄了一台概念车
[2115.38-2117.18] 那重点不是要展车子
[2117.18-2119.64] 重点是要展车子里头的智慧座舱
[2119.64-2122.06] 那以及我们在这里头
[2122.06-2122.78] 呃
[2122.78-2124.92] 背后支持着创新的技术
[2124.92-2126.82] 就是以Micro LED为主
[2126.82-2129.64] 那这一次我们主要的这个Smart Copy呢
[2129.64-2132.36] 全座舱都是以Micro LED技术
[2132.36-2134.36] 来呈现未来
[2134.36-2137.12] 这个座舱的各种可能性
[2137.12-2140.22] 那同时间我们也结合BHTC
[2140.22-2143.62] 在所谓的车用HMI的解决方案
[2143.62-2144.74] 包含机构
[2144.74-2146.86] 包含这个外形
[2146.86-2149.32] 包含人机界面各样的操控能力
[2149.32-2152.16] 那整合出我们认为未来
[2152.16-2152.48] 这个
[2152.48-2155.24] 这个智慧座舱上该有的一个样子
[2155.24-2156.52] 那首先各位可以看到
[2156.52-2159.52] 这一张照片的上三张照片
[2159.52-2162.48] 其实是谈的是我们在
[2162.48-2165.28] 第一个左上角可以看到是
[2165.28-2168.36] 无边界的一个透明的萤幕
[2168.36-2172.82] 我们叫做这个无界的Image Glass
[2172.82-2174.10] 那其实它结合了
[2174.10-2176.64] 我们一般车上常用的仪表板
[2176.64-2179.98] 中控还有这个副驾驶座的娱乐显示功能
[2179.98-2181.80] 变成是一体式的全景
[2181.80-2184.50] 它可以兼具显示器或抬头显示器
[2184.50-2187.18] 一般的车用显示跟抬头显示的功能
[2187.18-2190.64] 所以兼具娱乐以及这个资讯
[2190.64-2193.56] 同时间又可以透过透明显示器
[2193.56-2196.04] 非常清晰的看到外部的路况
[2196.04-2199.34] 那提供更安全的这样一个情境
[2199.34-2202.00] 那同时间我们这个方向盘
[2202.00-2204.46] 也是一个可折叠式的方向盘
[2204.46-2207.14] 配合未来这个自驾的趋势下
[2207.14-2209.22] 那的一个使用情境
[2209.22-2211.64] 同时间也变成一个可饶者的Micro-ID
[2211.64-2214.34] 的显示器结合在方向盘上
[2214.34-2215.40] 那中间这个呢
[2215.40-2219.14] 我们把它叫做这个幻境的全景天幕
[2219.14-2221.56] 那基本上就是全球第一个
[2221.56-2223.48] 我们把大尺寸
[2223.48-2227.76] 就整个车顶都是透明的Micro-ID
[2227.76-2230.40] 那跟天窗的结合
[2230.40-2233.10] 那右边这个是透明的Micro-ID
[2233.10-2235.02] 跟车窗的结合
[2235.02-2237.44] 那这个概念其实是把
[2237.44-2239.34] 我们在谈这个车子座舱
[2239.34-2241.48] 是人的第三生活空间
[2241.48-2243.90] 那在车上除了移动之外
[2243.90-2245.28] 还可以做哪些事
[2245.28-2246.78] 那我们提供很多想像
[2246.78-2248.82] 包含你可以看电影
[2248.82-2251.06] 你可以透过这样的一个
[2251.06-2254.32] 有AI互动能力的智慧车窗
[2254.32-2258.52] 然后可以跟旁边的这个路径做结合
[2258.52-2260.48] 那我们这边结合了Touch
[2260.48-2263.60] 然后结合了这个Age AI的功能
[2263.60-2266.02] 可以还做很多娱乐模拟
[2266.02-2269.02] 甚至加上一些导购
[2269.02-2271.32] 然后导览的各方面功能
[2271.32-2273.12] 那同时间我们这一次的展览
[2273.12-2275.24] 也跟我们的生态圈伙伴合作
[2275.24-2278.24] 跟全球主要的车窗玻璃厂商
[2278.24-2279.56] 直接做结合
[2279.56-2283.82] 那同时加上可调光的这样的特性
[2283.82-2286.12] 我们也可以提供安全跟隐秘性
[2286.12-2288.56] 达到防盔跟遮阳的功能
[2288.56-2290.90] 好 那往下看
[2290.90-2294.08] 这个右下角到中间这个
[2294.08-2297.48] 是我们结合Micro-LED
[2297.48-2301.28] 所谓可延伸性跟可饶的两个特性
[2301.32-2308.24] 加上这个BHTC在机构跟外形上的设计能力
[2308.24-2311.70] 那右下角这张叫做Morphin的Central Control
[2311.70-2313.64] 这一个Device
[2313.64-2319.30] 其实它是可以把无缝的内幕纸表面
[2319.30-2322.42] 然后加上后面的机构
[2322.42-2325.90] 所以你可以想象是一个可以跳舞的显示器
[2325.90-2330.34] 会把这个按钮动态的展现出来
[2330.34-2331.28] 然后这个按钮呢
[2331.28-2333.84] 这个按钮是可以可程式化的
[2333.84-2337.00] 透过Micro-LED的这个画面变化
[2337.00-2340.68] 它可以同时改变成你是操控这个档
[2340.68-2341.90] 开车的档位
[2341.90-2344.74] 还是操控这个影音娱乐
[2344.74-2346.52] 或者是其他的控制功能
[2346.52-2349.00] 所以它基本上是一个显示跟机构
[2349.00-2351.78] 完全结合的新形态的控制界面
[2351.78-2354.28] 所以这个也是友达的显示技术
[2354.28-2357.08] 跟BHTC的控制完全结合
[2357.08-2358.20] 那中间当然就是一个
[2358.20-2360.86] 大家比较常见的一个控制界面
[2360.86-2361.28] 但是
[2361.28-2363.08] 透过Micro-LED的可摇呢
[2363.08-2366.04] 基本上它可以把这个摇曲的边端呢
[2366.04-2368.96] 也变成是一个很直觉的控制界面
[2368.96-2374.16] 所以这个是我们跟BHTC在这一次展示上面
[2374.16-2378.62] 从显示的创新结合BHTC的控制
[2378.62-2381.34] 还有机构能力结合出来的新产品
[2381.34-2384.00] 那也得到车厂非常好的好评
[2384.00-2384.96] 那左下角这个
[2384.96-2387.16] 我想这个也很值得跟各位报告
[2387.16-2390.40] 这个是我们跟Sony Honda Mobility
[2390.40-2391.12] 共同开发的一个设计机构
[2391.12-2393.64] 那这一台车他们叫做Ophelia
[2393.64-2398.02] 在明年2026年下半年就会在美国上市
[2398.02-2400.44] 那车头的这一个
[2400.44-2403.50] 这条长条的车外显示器
[2403.50-2406.12] 他们叫做MediaBar的这个显示器
[2406.12-2409.66] 就是友达提供的Micro-LED的产品
[2409.66-2412.62] 所以各位就可以很清楚的知道
[2412.62-2415.90] 2026年友达的Micro-LED
[2415.90-2419.30] 就会随着这一台车在美国上市
[2419.30-2421.10] 那这也是我们的一个显示器
[2421.12-2426.76] 我们在去年投资的这个4.5代线的
[2426.76-2428.58] Micro-LED的去转线
[2428.58-2431.16] 会量产的主要的产品
[2431.16-2432.64] 好
[2432.64-2434.46] 所以讲完产品
[2434.46-2436.62] 我想从商务面上也跟各位报告
[2436.62-2438.58] 我想整体而言
[2438.58-2440.32] 这一次我们在CS参展
[2440.32-2442.30] 展现两件很重要的意义
[2442.30-2443.44] 一个事情就是
[2443.44-2446.52] 友达跟BHTC合并完
[2446.52-2448.08] 是一个One Team共同展出
[2448.08-2450.16] 我们呈现在产品上面
[2450.16-2451.10] 刚刚谈到的创新的产品上
[2451.12-2452.14] 我们的产品上的产品上
[2452.14-2453.16] 我们的产品上的产品上
[2453.16-2454.20] 是一个一套的产品
[2454.20-2455.22] 是一个一套的产品上
[2455.22-2457.78] 第二个是我们在客户的实力上面的一个结合
[2457.78-2459.82] 那有几个数字也各位参考
[2459.82-2466.48] 我们今年参展相对于去年的来访的客户的车厂的数目
[2466.48-2468.52] 增加了40%
[2468.52-2471.60] 那重要的事情是来访车厂的成绩
[2471.60-2475.18] 往上增加了很多倍
[2475.18-2477.74] 那大概增加了过去的三倍
[2477.74-2480.56] 所以基本上客户认可我们跟车厂的
[2480.56-2483.38] 这个重新整合过的创新地位
[2483.38-2486.96] 以及这样也呈现我们跟车厂直接对话
[2486.96-2489.78] 结合的争取各种订单的一个机会
[2489.78-2491.82] 所以这个是我想跟大家分享
[2491.82-2494.64] 我们在CS这样的一个成果
[2494.64-2499.24] 那当然这台车在展后也持续到各个车厂
[2499.24-2502.84] 跟各个车厂去做交流开创新的机会
[2502.84-2506.68] 那接下来我就往下用这张投影片跟大家分享
[2506.68-2509.74] 我们对Mobility Solution在业务面上
[2509.74-2510.52] 在业务面上2025年的车厂上
[2510.56-2513.12] 在展望还有未来的一个策略
[2513.12-2516.70] 那当然去年我们4月完成了BHTC的并购
[2516.70-2520.80] 那大家都很关心我们过去几个月的一个成果
[2520.80-2523.10] 那除了刚刚的技术跟客户之外
[2523.10-2526.44] 我们内部的整合工作暗部就班的在进行
[2526.44-2529.76] 那刚刚Paul也提到说我们在去年11月
[2529.76-2534.88] 董事会的同过下我们会成立一个新的AUO Mobility Solution Corp
[2534.88-2540.52] 那这个会在把整个友达加BHTC所有的车用营运全部放进去
[2540.56-2548.24] 然后来加速我们在车用在不管是管理系统面或研发资源各方面的整合跟调度
[2548.24-2552.84] 然后建立更有效率的供应链然后提升我们整体的竞争力
[2552.84-2559.00] 那当然这里头也这个MSC也会代表我们友达未来就会变成
[2559.00-2566.68] 业界很独特的是结合Tier1跟Tier2这样的一个共同存在的一个服务
[2566.68-2568.92] 跟技术整合能力
[2568.92-2570.00] 那让车厂能够进行整合能力的进展
[2570.56-2574.14] 让整个车厂以及车界有更全面
[2574.14-2577.22] 我们能够更全面来服务他们
[2577.22-2580.54] 那2025年来看我们估计
[2580.54-2583.88] 今年车子的市场应该还是会
[2583.88-2585.66] 微幅成长
[2585.66-2590.28] 那当然电动车跟新原车的成长率还是很高
[2590.28-2596.42] 那我们但是回到跟面板直接相关的我们看到车用面板今年应该从数量上
[2596.42-2599.48] 还有3到4个percent成长
[2599.48-2600.52] 那回到友达我们
[2600.52-2601.54] 自己来看
[2601.54-2605.64] 我们其实不满足于这种车只有面板数量的成长
[2605.64-2610.50] 我们更在意的是我们在内容还有在金额上面的成长
[2610.50-2611.28] 所以
[2611.28-2613.58] 以去年整体来说我们
[2613.58-2615.62] 韩湾并购BHTC
[2615.62-2618.70] 从第二季开始起算的营收
[2618.70-2620.74] 那这样加总起来我们2023
[2620.74-2622.54] 2024相对2023
[2622.54-2624.32] 我们有62个percent
[2624.32-2626.38] YOY的营收成长
[2626.38-2628.16] 那如果不记
[2628.16-2630.22] 后面三季BHTC的营收
[2630.52-2632.06] 只看友达本身
[2632.06-2636.92] 我们去年的营收也超过我们原本定的500亿
[2636.92-2638.46] 年营收的目标
[2638.46-2642.04] 那相对2023年
[2642.04-2643.84] 友达个体自己的
[2643.84-2646.90] 车用营收成长也将近20个percent
[2646.90-2648.18] 那这里头呢
[2648.18-2651.76] 大概当然就是产品组合的很多的改善
[2651.76-2653.56] 包含了这个
[2653.56-2655.10] LTPS
[2655.10-2656.64] 加上这个In-Sale Touch
[2656.64-2659.96] 以及这个mini LED背光的这样的组合
[2659.96-2660.48] 那在
[2660.48-2662.02] 比特区的占比
[2662.02-2664.06] 过去这一年也持续在提升
[2664.06-2665.60] 那因为这些高
[2665.60-2669.70] 高含量高技术含量跟高单价的产品的增加
[2669.70-2672.26] 那我们今年再往下看
[2672.26-2675.08] 这样的高质化的比例会持续提升
[2675.08-2676.86] 那我们估计今年
[2676.86-2678.66] 我们应该可以维持
[2678.66-2680.96] Low to mid-teens的
[2680.96-2683.00] 营收成长
[2683.00-2684.04] 那
[2684.04-2687.62] 这些呢我想都是过去这几年
[2687.62-2689.16] 因为车子有一个
[2689.16-2690.44] 拿案
[2690.48-2692.52] 到营收贡献的滞后效应
[2692.52-2693.56] 你现在
[2693.56-2697.14] 拿的案子可能要两三年后才会陆续贡献营收
[2697.14-2699.70] 所以我们非常关注我们在
[2699.70-2702.00] 现在拿到的案子有多少
[2702.00-2704.56] 所以我这边有一个数字跟各位报告
[2704.56-2706.60] 过去三年我们
[2706.60-2709.42] 佳总、友达跟BHTC
[2709.42-2712.24] 累计起来拿到的车厂
[2712.24-2713.26] 相关的
[2713.26-2714.28] 这个
[2714.28-2715.82] 案子的总金额
[2715.82-2717.36] 三年合计是
[2717.36-2719.92] 超过150亿美金
[2720.48-2726.62] 那这样的拿案的金额会在未来几年持续贡献我们的营收成长
[2726.62-2730.20] 那这也是我们为什么有信心跟各位报告说
[2730.20-2734.04] 我们可以在未来几年还是维持双位数的年
[2734.04-2736.86] 不合成长率的目标
[2736.86-2737.64] 好
[2737.64-2738.40] 那
[2738.40-2740.70] 我刚也跟各位说
[2740.70-2741.98] 我们的
[2741.98-2743.78] 很重要的策略是
[2743.78-2745.06] 结合BHTC之后
[2745.06-2747.36] 友达会是业界非常特别
[2747.36-2749.92] 同时具备面板的
[2749.92-2750.44] 呃
[2750.44-2752.24] 供应的这个
[2752.24-2756.32] 很好的时机加上BHTC这个很好的TA1的
[2756.32-2757.36] 业界的能力
[2757.36-2758.88] 然后把它结合起来
[2758.88-2759.40] 所以
[2759.40-2763.24] 整个友达未来产品线会从这张投影片上面的左手边
[2763.24-2767.34] 过去可能友达初期都以卖面板模组为主
[2767.34-2772.20] 那过去几年我们自己渐渐往所谓的Display-Centered HMI
[2772.20-2775.28] 以显示为核心的人机控制界面
[2775.28-2777.32] 作为智慧座舱的产品
[2777.32-2778.60] 去做布局
[2778.60-2780.40] 但是加上BHTC之后我们可以
[2780.40-2782.96] 在中间这个黄色的右边
[2782.96-2784.76] 不管加上机构控制
[2784.76-2785.78] 旋钮
[2785.78-2787.06] 这一类
[2787.06-2793.20] 更是所谓的面板加上机械控制这样的一些复合型的产品
[2793.20-2795.00] 的能力会更完整
[2795.00-2798.06] 那这也符合车子在很多安规上面
[2798.06-2799.34] 它不能完全用
[2799.34-2801.90] 一般的这种速控
[2801.90-2804.98] 它需要很多机构控制的这个能力
[2804.98-2805.74] 所以
[2805.74-2808.30] 我们以此作为基础我们的目标是
[2808.30-2810.36] 提供这个智慧座舱
[2810.40-2812.96] 所以包含我们现在也有这个
[2812.96-2815.78] 新的这个ECU的产品线
[2815.78-2817.82] 那配合我们的
[2817.82-2820.64] 创新的这些显示技术像Micro-2D
[2820.64-2822.18] 能够完成一个
[2822.18-2823.72] 让客户更容易使用
[2823.72-2827.04] 而且附加价值更高的这样一个产品
[2827.04-2830.36] 所以各位可以想象从左边到右边
[2830.36-2831.90] 这个营收
[2831.90-2834.72] 就每一个产品的价值
[2834.72-2835.48] 单价
[2835.48-2837.54] 都是数倍的成长
[2837.54-2840.36] 那这也是支撑我们为什么营收的成长
[2840.36-2841.90] 也会超过
[2841.90-2845.22] 车子平均车用面板每年3到4%
[2845.22-2847.52] 营收成长的一个很重要的
[2847.52-2851.36] 来源跟基础
[2851.36-2856.24] 好那接下来我来跟各位报告一下这个
[2856.24-2858.28] Vertical Solution的部分
[2858.28-2861.86] 那我想Vertical Solution我们谈的其实就是
[2861.86-2864.16] 垂直场域的成长
[2864.16-2865.96] 那这里头分两块
[2865.96-2868.26] 我们一块就是刚刚Paul提到的
[2868.26-2869.80] 以达情为主的
[2869.80-2871.34] 智慧显示
[2871.34-2873.90] 以工商面板的核心去
[2873.90-2878.50] 进入不同智慧场域的解决方案的提供者
[2878.50-2883.36] 那另外一块就是以我们的太阳能加上智慧服务的
[2883.36-2885.68] 搭配现在数位转型
[2885.68-2886.96] ESG的趋势
[2886.96-2889.26] 所做的Green Solution这一块
[2889.26-2890.02] 那
[2890.02-2895.92] 首先我们先针对这个智慧显示SmartVertical这一块来看呢
[2895.92-2898.72] 我们整个今年
[2898.72-2899.76] 来看
[2899.80-2902.36] 虽然工商面板的
[2902.36-2903.64] 成长性不如
[2903.64-2904.92] 没有表现非常好
[2904.92-2909.28] 不过我们在智慧零售智慧医疗智慧
[2909.28-2912.34] 智慧企业运用这几块
[2912.34-2914.90] 我们其实交出了20%的
[2914.90-2916.44] 年成长
[2916.44-2919.76] 那随着这一块的营收占比持续增加
[2919.76-2923.60] 我们相信今年也会持续保持这样的强劲的趋势
[2923.60-2925.40] 那我这边也给各位一个
[2925.40-2926.94] 一个数字就是
[2926.94-2929.76] 达情成立以来我们在去年
[2929.76-2932.84] 我们在所谓面板以上的解决方案
[2932.84-2935.14] 已经占到总营收的10%
[2935.14-2936.42] 那这个
[2936.42-2941.28] 这样的解决方案不管是成长性还有它的毛利都比单纯面板更高
[2941.28-2944.10] 所以这也带来我们在这一块的一个
[2944.10-2945.88] 保持这样的成长动能
[2945.88-2948.70] 那Green Solution这一块刚刚Paul跟大家报告
[2948.70-2953.82] 我们因为整个能源世界受到政府的能源政策的一些影响
[2953.82-2956.12] 在去年是表现不如预期
[2956.12-2957.92] 呈现了一个负成长
[2957.92-2958.68] 所以
[2958.68-2959.72] 我们今年会更具有
[2959.76-2961.56] 聚焦在这一块上面
[2961.56-2962.84] 往这个
[2962.84-2964.36] 国外市场
[2964.36-2965.64] 结合这个
[2965.64-2969.48] 太阳能面板加上建材的组合
[2969.48-2972.30] 那以及我们在这个
[2972.30-2978.70] 太阳能商城这方面提供更多小型案场的伙伴所需要的产品跟解决方案
[2978.70-2981.78] 然后来维持我们太阳能的一个发展
[2981.78-2986.64] 那另外在这里头ACC的部分我们刚刚有报告到我们的场
[2986.64-2987.66] 区的场地
[2987.66-2989.72] 陆续两次卖给美光
[2989.76-2991.04] 那
[2991.04-2994.88] 资产回收的这个金额我们也做这个
[2994.88-2999.24] 太阳ACC这家公司相关的重整所需要的一些资源
[2999.24-3002.30] 那ACC这边的过往有比较大概
[3002.56-3004.60] 八成的营收在太阳能涨进
[3005.12-3007.94] 另外有大概10到15%在半导体相关
[3008.20-3010.24] 那我们会把太阳能涨进这一块呢
[3010.50-3011.52] 氮晶片这一块
[3011.78-3013.06] 在今年就会停止
[3013.56-3017.40] 然后专注在半导体测试晶圆还有磷阻金相关的领域
[3017.40-3018.44] 然后
[3018.44-3019.72] 把原本在后期的
[3020.02-3021.04] 历史上的
[3021.30-3022.32] 货力的制造
[3022.58-3023.34] 移到我们
[3023.60-3024.36] 其他场区
[3024.88-3029.74] 然后跟关键客户继续合作寻求营收跟获利上面的持续成长
[3030.52-3032.30] 所以总体来看
[3032.56-3036.92] Vertical solution虽然有刚提到的太阳能事业暂时性的逆风
[3037.16-3039.22] 不过整体的营收在
[3039.98-3043.56] Smart vertical的解决方案以及智慧服务的
[3043.82-3046.64] Green solution的智慧服务的成长的带动下
[3046.90-3047.92] 我们还是看到
[3048.18-3049.20] 这几年会维持
[3049.20-3049.96] 负荷成长率
[3050.48-3055.86] 同时间今年我们也开始从第1季看到就是工商面板的需求也开始回温
[3056.36-3059.44] 所以复合起来我想今年我们可以从第1季就看到
[3059.70-3063.80] Smart vertical solution这一块的QoQ的成长
[3064.04-3065.84] 是呃呈现出来的
[3066.86-3070.20] 好所以最后我针对以上的三个支柱
[3070.44-3073.26] 结合我跟Paul的跟大家的报告做个总结
[3073.78-3078.12] 那展望2025年呢我想Despair整体的产业的供需
[3078.38-3079.16] 是应该会
[3079.46-3080.74] 比前两年更去健康
[3081.24-3081.76] 那
[3082.02-3082.52] 呃
[3082.78-3085.34] 很多这个新的需求应该
[3085.86-3090.20] 还有包含疫情或者换机应该会带来这个工序上更好的一个情况
[3090.46-3092.76] 我们的目标设定是追求
[3093.02-3095.08] Despair事业的获利稳定
[3095.32-3097.88] 还有持续改善我们的营运效率
[3098.40-3100.44] 那在Mobility这一块呢
[3100.70-3104.28] 对内我们会加速推动我们跟BHC的整合
[3104.54-3105.06] 综效
[3105.32-3109.16] 那持续放大我们在新的专案新的额外
[3109.46-3110.48] 取得的金额
[3111.00-3114.32] 那我们当然看到今年外在环境还是有通膨
[3114.84-3116.62] 关税还有竞争这些
[3116.88-3118.68] 战争的这些不确定性
[3118.92-3122.26] 我们今年设定Mobility solution的营收的
[3122.52-3124.82] 目标呢还是会
[3125.08-3127.38] 会有low to mid teens的一个
[3127.64-3128.66] 百分比的成长
[3129.16-3132.24] 那未来几年我们也会维持双位数
[3133.00-3135.06] 年复合成长率这样的一个成长目标
[3135.82-3138.12] 那第三根支柱Vertical solution
[3138.38-3139.16] 在达情这一块
[3139.46-3140.48] 这边的解决方案
[3140.74-3142.78] 还有我们这个智慧服务的
[3143.04-3144.06] 的带动之下
[3144.58-3148.92] 2025年我们营收是以超过10%以上
[3149.44-3150.72] 来做营收成长的目标
[3150.98-3155.84] 那一样未来几年也是设定达成双位数年复合成长率的目标
[3156.60-3159.42] 那以上是我针对两个
[3159.94-3161.72] Peter跟各位做的报告
[3161.98-3162.50] 谢谢
[3163.26-3165.56] 谢谢Paul还有谢谢Frank分享
[3166.08-3169.16] 接下来我们就反而已经提问的部分进行回答
[3169.72-3171.24] 第一题是跟财务相关的
[3171.76-3175.86] 可否提供公司2025年折旧摊提与资本支出的指引
[3176.36-3180.20] 未来几年资本支出与折旧是否会有较显著的减少
[3180.72-3182.26] 这一题我们请David回答
[3183.02-3183.80] OK谢谢
[3184.30-3190.44] 那谈到折旧的部分首先跟大家报告2024年的这个折旧就是全年是
[3190.70-3193.52] 341亿
[3193.78-3194.80] 那这个
[3195.06-3198.90] 跟给各位之前的这个guidance基本上是相符的
[3199.20-3205.34] 那公司这边预估2025年的折旧大概是在300亿台币左右
[3205.60-3211.74] 那会比这个2024年进一步的这个减少主要的原因就是因为部分的设备
[3212.00-3213.54] 开始陆续折旧会到期
[3214.30-3216.86] 那第二个部分是这个KPES的部分
[3217.12-3222.76] 那KPES的部分全年这个2024年的话是269亿
[3223.26-3229.16] 那跟之前给各位的这个guidance310亿大概就少了40亿那这个部分会有
[3229.46-3232.02] 避延到这个2025年来
[3232.52-3238.68] 那包含这个40亿的一个避延的话现在公司预估整年度2025年的
[3238.92-3242.52] KPES是以不超过300亿台币为目标
[3243.28-3249.16] 那第3个谈到这个未来的这个折旧跟KPES的走向我想
[3249.42-3255.32] 包括这几次的在法税会上面跟大家报告的有它现在的整个一个策略转型就是
[3255.56-3258.64] 未来会把资源投放到vertical跟这个
[3259.20-3264.06] mobility的solution方面那会往这一个轻资产的business model走
[3264.32-3269.44] 所以中长期来看公司的资本支出跟折旧应该会逐年往下
[3269.70-3270.46] 以上
[3271.24-3272.52] 谢谢
[3272.76-3275.84] 接下来两题是Display市场相关的问题
[3276.60-3278.40] 请问公司第4季
[3278.92-3280.96] 全球TV及IT
[3281.22-3283.00] 产品终端销售的状况
[3283.26-3284.80] 跟2025年的展望
[3285.32-3288.64] 中国大陆加大推动消费刺激及关税影响对2025年的展望
[3289.20-3294.84] 是否会有提早消费导致
[3295.08-3296.88] 二Q或下半年旺季不旺的疑虑
[3297.64-3299.44] 另外针对TV与IT
[3299.70-3302.00] 整体通路的状况能不能给一个update
[3302.26-3304.56] 那这一部分我们是不是请James回答
[3305.08-3306.10] 大家好
[3306.60-3309.68] 那刚Paul跟Frank都有提到说在
[3310.20-3314.04] 第4季大陆这边的已旧换新
[3314.28-3315.32] 还有这个
[3315.56-3316.84] 欧美的旺季
[3317.10-3318.38] 这个促销我想
[3318.64-3319.16] 电视的
[3319.46-3320.48] 都有不错的一个成绩
[3320.74-3322.78] 电视在第4季
[3323.04-3325.08] 整体销售有大概3%的
[3325.34-3326.36] 数量的成长
[3326.62-3327.40] YOY
[3327.64-3329.18] 但是以面积来讲
[3329.44-3330.46] 他大概
[3330.72-3332.00] 成长了8%
[3332.26-3334.56] 所以说主要都是大尺寸
[3334.82-3335.58] 特别是
[3336.10-3339.16] 85寸以上甚至98寸100寸
[3339.68-3341.22] 我想这个特别在
[3341.48-3344.04] 大陆的市场是
[3344.28-3345.32] 非常火热
[3345.56-3346.08] 那
[3346.34-3349.16] 相信在接下来的这个
[3349.46-3352.52] 今年这些产品还有这些价格
[3352.78-3353.80] 还是会以
[3354.32-3357.40] 到欧美市场这边来
[3357.64-3361.24] 迈进了所以说整个电视的需求我想
[3362.76-3364.56] 通路的库存非常健康
[3364.82-3366.86] 那展望也非常好
[3367.38-3369.68] 因为接下来的大尺寸那个
[3370.20-3373.52] 这个需求会让整个产能的这个
[3375.32-3376.84] 需求也非常的大
[3377.36-3378.90] 那这个是电视的部分
[3379.46-3380.74] 那在IT的部分
[3381.00-3381.50] IT
[3382.02-3385.34] 虽然2024年还是在
[3385.60-3386.12] 整个
[3386.36-3387.14] 企业的需求
[3387.64-3388.92] Commercial这一块
[3389.18-3389.70] 比较
[3389.96-3390.98] 没有看到
[3391.24-3392.76] 明显回温不过在
[3393.28-3394.56] 消费性市场
[3394.82-3395.84] 透过这个
[3396.36-3398.66] 电竞透过这个消费性
[3398.92-3401.48] 在旺季的促销我们也看到
[3401.72-3405.82] 这个也有4-5% YOY在第4季的成长
[3406.08-3409.16] 所以说库存通路库存还是非常健康
[3409.46-3410.74] 那展望在
[3411.00-3413.30] 25年的话我想
[3413.80-3414.58] 在
[3415.34-3416.36] IT这一块
[3416.62-3418.68] 有Win10的这个
[3418.92-3419.96] 即将EOL
[3420.46-3422.52] 那再加上
[3422.76-3425.58] 新的AIPC越来越多的推出
[3426.10-3428.66] 还有这个疫情期间的这个
[3428.92-3430.70] 4-5年的换机槽我想
[3431.22-3432.50] 展望今年的
[3432.76-3435.32] 需求还是会有
[3436.84-3437.62] 大概
[3437.88-3438.64] 4-5%的
[3439.46-3440.22] 成长不过
[3440.48-3444.06] 我们的客户预期在下半年应该有这个
[3445.86-3447.40] 企业的换机的需求
[3447.64-3449.44] 所以说下半年可能会
[3449.70-3450.72] 再稍微好一点
[3452.26-3456.86] 那我想今年整体来讲电视需求也不错
[3457.38-3460.96] IT有很多新的次机的需求那我们
[3461.22-3463.78] 非常乐观看待今年的一个
[3464.04-3464.54] 需求
[3464.80-3465.32] 以上
[3467.36-3467.88] 好谢谢
[3468.38-3469.16] 那我们现在开发
[3469.46-3470.48] 现场的Q&A
[3470.74-3473.30] 为了让更多的投资人有机会提问
[3473.56-3475.86] 麻烦各位将问题缩减到两个之内
[3476.12-3478.16] 并将所有问题一次提问完毕
[3478.68-3481.74] 提问前请先说出公司的名称及您的大名
[3482.00-3485.84] 线上的法人朋友可以在页面的右侧以文字方式提问谢谢
[3487.38-3488.14] Diana
[3493.52-3495.06] 你好UBS Diana
[3495.32-3497.10] 董事长执行长总经理还有副总
[3497.36-3498.64] 谢谢您接受我的提问
[3499.46-3505.08] 第一个问题是因为美国政府这边其实陆陆续续提出了许多
[3505.34-3510.46] 就是关税相关的政策那也有影响近期一些看到面板被获得需求
[3510.72-3511.74] 价格相关的
[3512.26-3517.12] 就是能否先就近期就是因应关税相关你们有没有看到
[3517.38-3523.00] 在供应链或者跟客户之间沟通有没有什么样方向的调整或者是趋势
[3523.52-3527.10] 那另外就是以产业链或者是公司来讲
[3527.36-3528.38] 在中长期
[3528.38-3530.68] 你们在生产基地或者是跟
[3531.20-3534.52] 客户这边的销售策略是不是有可能要有什么样的调整
[3535.04-3536.58] 这是第一个提问
[3536.82-3540.66] 那第二个提问主要是在车用相关
[3540.92-3545.54] 因为刚董事长跟执行长其实有提到未来几年预期其实可以
[3545.78-3549.62] 持续看到营收有Double-digit的成长动能然后也看到
[3549.88-3551.68] 订单有显著的增加
[3551.94-3555.52] 那是否能够就在近期比如说合并相关的
[3555.78-3558.08] 的作用效在费用成本相关
[3558.38-3562.22] 以数字上来讲什么样的进度或者是期望
[3562.74-3568.62] 那未来因为像今年CES其实有蛮多产品利用新的micro LED的技术
[3568.88-3573.48] 那如何看待未来车用在content相关的增加
[3573.74-3577.58] 还有以及可能对获利率会带来什么样提升的效果
[3577.84-3578.86] 想请你们分享一下
[3579.12-3579.62] 谢谢
[3584.50-3586.28] 谢谢
[3586.54-3588.34] 我们投资人提问了有关这个观众
[3588.64-3590.18] 的部分我来回答一下
[3591.96-3593.50] 老实说到目前为止
[3594.02-3596.32] 这个关税到底会怎么变化
[3596.58-3597.34] 还
[3597.60-3599.38] 不是很确定比如说这个
[3599.64-3601.18] 墨西哥跟加拿大
[3601.44-3604.50] 眼看着就要被课程25%的关税然后突然
[3605.54-3607.32] 这个生效前7小时
[3607.58-3608.86] 延后一个月
[3609.12-3611.16] 也就是说表示这里面其实还有很大的
[3611.68-3613.98] 很大的谈判跟转圜的空间
[3615.00-3617.56] 至于没有被扣到关税的国家
[3618.64-3619.40] 会不会以后
[3619.66-3620.42] 也会在里面
[3620.68-3621.20] 其实
[3621.46-3622.48] 我们还是要看
[3623.24-3626.06] 到底他这个课关税的背后的目的在哪里
[3626.32-3627.08] 比如说
[3627.60-3629.14] 他是要
[3629.38-3634.50] 减缓他的贸易逆差呢还是为了他安全的问题还是为了什么其他问题
[3634.76-3637.58] 或甚至于是他国内的这个
[3639.12-3640.14] 提升他
[3640.40-3640.90] 制造
[3641.16-3641.68] 业
[3642.18-3642.96] 的这些问题
[3643.22-3647.82] 那所以我们现在对关税的影响这一块当然
[3647.82-3649.36] 比如说墨西哥
[3649.62-3652.18] 被宣布的时候其实我们做过盘点
[3652.94-3655.50] 我们在墨西哥的不管是
[3655.76-3658.06] 这个生产或者我们销往墨西哥
[3658.32-3659.60] 墨西哥销往美国
[3660.10-3661.38] 我们整个集团加起来
[3661.90-3663.44] 大概不超过两亿美金
[3663.94-3665.22] 如果说会影响
[3665.48-3667.02] 大概不超过两亿美金的营收
[3667.78-3669.58] 所以影响非常的小
[3669.84-3670.86] 那当然
[3671.38-3673.94] 这个我们因为
[3674.96-3675.72] 友达
[3676.50-3677.78] 病了BHDC以后
[3678.08-3679.36] 我们这全球
[3679.86-3680.64] 在
[3680.90-3681.40] 欧洲
[3682.18-3683.46] 在东欧在
[3683.96-3684.48] 印度
[3684.74-3685.50] 在台湾
[3685.76-3687.54] 在大陆在墨西哥
[3687.80-3690.10] 比如说这几个大洲啊我们都有
[3690.36-3691.14] 我们的制造基地
[3691.38-3692.42] 对未来
[3692.92-3695.22] 就算有影响的话
[3696.26-3700.60] 除非这个全部都中要不然的话我们就会去做这个中间的调配
[3701.12-3705.22] 那当然这个调配也不是说一夜之间就能够动得了
[3705.46-3707.78] 因为我们还有很多的我们的供应链
[3708.08-3708.84] 还有我们的客户
[3709.36-3711.14] 甚至于就是说我们的
[3711.66-3714.48] 这个我们真正的客户比如说举个例子
[3715.24-3716.26] 品牌客户
[3716.78-3720.10] 可是他中间还有这些代工的客户
[3720.36-3722.42] 那代工客户到底他们又是怎么做
[3722.92-3724.20] 因为我们的产品
[3724.72-3727.28] 最终我们是出给代工客户所以我们还得要
[3727.54-3729.06] 看代工客户的这个
[3729.58-3730.60] 走势是怎么样
[3730.86-3731.38] 所以
[3731.62-3733.16] 我们
[3733.94-3737.52] 做密切的观察然后呢我们也跟我们的客户
[3737.82-3738.84] 跟我们的供应链
[3739.10-3740.38] 保持密切联系
[3740.64-3742.94] 我们得了解他们的这个做法
[3743.20-3744.74] 所以现在其实
[3744.98-3745.76] 老实说
[3746.02-3747.30] 我只能讲
[3748.06-3749.08] 密切观察
[3749.34-3750.10] 然后随时
[3750.36-3751.14] 讨论
[3751.38-3753.18] 怎么去应对这也是
[3753.44-3757.28] 今年在这个地缘政治或者是这个
[3757.54-3761.38] 这些不确定因素是列入在我们所谓公司
[3761.62-3763.94] 风险控管里面的这个
[3764.18-3765.22] 排在最前面
[3765.46-3767.78] 所以我们的这个讨论的频度是非常高
[3768.08-3769.10] 那
[3769.62-3770.38] 不过
[3770.64-3771.40] 我没办法
[3771.66-3773.46] 讲说现在就会有一个很
[3773.96-3774.48] 很
[3774.74-3777.54] 这个什么很solid的解决方案因为
[3778.06-3780.88] 就算我今天讲了说这就是我们解决方案明天可能
[3781.38-3781.90] 又不一样了
[3782.16-3782.66] 所以
[3783.18-3784.98] 只能用一个非常
[3785.48-3786.76] 弹性跟
[3787.28-3789.32] 动态的方式我们来看看
[3789.58-3791.38] 怎么做不过好在是我们
[3791.88-3793.68] 全球的布局很完整所以
[3793.94-3794.70] 我们可以做
[3794.96-3797.00] 这个不同的调度
[3798.08-3798.58] 谢谢
[3798.84-3800.12] 那不然可能
[3800.38-3800.90] 车用
[3801.66-3807.54] 好那我针对第2题这个提到的有关车用的整个营收还有我们跟别的
[3807.80-3808.58] 一些
[3808.82-3809.86] 总销的一个状况
[3810.62-3813.44] 那首先我想先谈一下我们跟bc的合作
[3813.70-3814.20] 总销
[3814.72-3817.02] 那我想举几个比较
[3817.28-3818.30] 近一点的例子
[3818.56-3821.62] 就是说我想大家最在意的是我们投资
[3821.88-3822.66] 并购他
[3822.90-3824.70] 所看中的几个方向
[3824.96-3827.78] 那刚破已经提到了我们在全球制造部
[3828.08-3830.38] 上面在这一波因应
[3830.64-3832.94] 关税可能带来的供应
[3833.20-3834.98] 供应链或制造链的调整
[3835.24-3837.30] 我们相对比业界很多厂商
[3838.32-3839.86] 非都有弹性很多
[3840.10-3841.38] 因为我们的全球制造
[3841.64-3842.92] 已经到了完全一个
[3843.18-3844.98] 在几个州都可以互相
[3846.26-3847.28] 支援那个情况
[3847.78-3850.86] 那第2个我想很重要的是在商机的拓展上面
[3851.38-3855.46] 我过往有答在TL1的成绩算也读取在展现
[3855.72-3857.78] 做刚有跟各位报告说即使不算别的
[3858.08-3860.90] 过去几年有达每年自己的车用
[3861.14-3862.18] 都交出
[3862.42-3864.98] 双位数甚至将近20%的成长
[3865.50-3867.30] 去年单一有达自己都超过
[3867.54-3869.86] 500亿的年营收在车用上面
[3870.62-3876.76] 那这里头其实说实话我们过往在欧系车厂的关系没有
[3878.30-3882.14] 成绩也没有那么大可是在跟BHTC并购完之后
[3882.40-3885.72] 我们在全球车厂的关系其实非常非常的完整
[3886.24-3887.78] 那最近也在这几个月
[3888.08-3889.36] 在欧洲车厂
[3889.62-3891.66] 上面有很多新的案子的机会
[3891.92-3892.42] 都在谈
[3893.46-3895.24] 那另外一个是商用车
[3895.76-3899.86] 其实商用车也是一个用智慧座舱很好的新的发展
[3900.36-3901.64] 因为现在这种
[3902.16-3907.78] 人工越来越贵然后长途驾驶运送的这些相关的安全成本
[3908.04-3909.58] 需求都需要智慧座舱
[3910.10-3913.42] 所以我们也很快的拿到了美系的商用客户这边的一些新机会
[3914.18-3914.96] 那我想
[3915.46-3917.78] 包含了欧美之外其实中国
[3918.08-3919.86] 跟印度尤其是印度是我们很大的
[3920.12-3920.64] 拓展
[3920.90-3924.22] 这个也是过去BHTC在印度有一些很好的机会
[3924.48-3926.26] 所以我觉得这些关系
[3926.52-3930.62] 包含我刚刚跟各位报告我们这次在CES见到的客户的
[3930.88-3931.90] 车厂客户的数量
[3932.16-3933.18] 以及层级
[3933.44-3934.46] 都会变成是
[3934.72-3937.54] 很快我们综效上延伸层变成之后
[3937.78-3939.06] 营收来源的
[3939.32-3941.38] 关键拿到更好案子更多案子的机会
[3942.14-3943.94] 这是第1个有关于
[3945.22-3946.74] 这个商业上面
[3947.00-3947.78] 那刚有
[3948.08-3950.64] 问到说那在COST的整合的Synergy上面
[3950.90-3951.92] 那我记得我们10月底
[3952.42-3958.58] 所有跟各位报告我们预计未来几年累计起来可以达到5000万美金以上的节省
[3959.08-3962.92] 那经过这几个月一季之后的努力我们现在能见度
[3963.18-3963.94] 可以跟大家报告
[3964.46-3966.50] 预期这个数字可以达到6000
[3966.76-3967.54] 万美金
[3968.04-3968.30] 以上
[3968.56-3972.40] 所以这个我们持续还在努力当中那可以看到
[3972.66-3975.22] 不管是他们那一的增加或是内部的Synergy
[3975.46-3976.24] 我们都会
[3976.50-3977.78] 把这块钱
[3978.08-3978.58] 加速的
[3978.84-3980.38] 明确下来然后落实
[3980.90-3981.40] 然后
[3981.66-3984.48] 那有后续的进展我想每一次会跟大家做一下报告
[3984.98-3985.50] 这样子
[3986.02-3986.78] 那
[3987.04-3993.18] 我觉得刚刚有一个数字也可以跟大家讲因为刚有关注到那未来呢未来的一个
[3993.44-3994.46] 一个成长
[3994.72-3995.22] 那
[3995.48-3998.56] 刚有跟大家报告就是我们过去三年
[3998.82-4001.38] 两边合起来已经拿到的
[4001.88-4003.94] 新案子的数目超过一百
[4004.44-4005.46] 50亿美金
[4005.72-4007.26] 那我们去年两边加起来
[4007.52-4008.80] 大概是22亿美金的
[4009.06-4009.56] 营收
[4009.82-4014.18] 所以这150亿美金可以支撑我们未来的持续成长
[4014.68-4017.76] 而且里面还有一个细节是这150亿美金的
[4018.02-4019.04] Budget Award呢
[4019.30-4021.34] 其实超过60%都是跟车厂
[4022.88-4023.64] 直接取得
[4023.90-4026.46] 所以这代表我们跟车厂的直接连接关系
[4026.72-4029.02] 已经在过去就已经开始把这个
[4029.28-4029.78] 累计下了
[4030.30-4032.60] 我们我想这一块
[4032.86-4033.88] 往后看
[4034.14-4037.22] 刚刚有提到趋势上面回来的影响我自己其实非常看
[4037.52-4039.06] 好这个智慧座舱的发展
[4039.56-4042.12] 尤其现在这个Paul刚刚提到的
[4042.38-4046.98] AI越来越有效化越来越轻量而且可以从
[4047.24-4049.54] 原本Server端走向Edge端
[4050.06-4052.88] 那车子上面可以就是一个很好导入
[4053.14-4053.90] AI的地方
[4054.42-4059.78] 那同时间我们展示那个CES那个为什么展示这种类似全景啊车窗啊
[4060.30-4063.62] 其实那个是一个车子是一个最舒服的
[4063.88-4064.66] 虚拟空间
[4065.16-4066.44] 因为你坐在车上不太会动嘛
[4066.70-4067.22] 对不对
[4067.52-4068.28] 你就可以享受
[4068.54-4070.84] 这个我们说要带
[4071.36-4074.68] 这个什么VR眼镜才能享受的事你坐在车上都可以享受
[4075.46-4080.32] 所以这也是我们为什么把Micro-ID做这样的透明显示跟车窗结合
[4080.58-4082.88] 那我们认为给车厂很多创新的机会
[4083.64-4087.48] 那其实智慧座舱还有一个发展空间不是只有车子里头
[4088.26-4089.54] 车子外头也很重要
[4090.30-4093.62] 因为车子越来越多自驾化趋势之后
[4093.88-4095.42] 像现在这个
[4095.68-4097.22] 这个Tesla很想推这个
[4097.52-4098.80] 自动驾驶计程车
[4099.30-4101.86] 所以以后车跟路边的人
[4102.38-4103.40] 怎么互动
[4103.92-4105.20] 其实是另外一个关键课题
[4105.70-4109.80] 所以可以看到为什么我们跟Sony Afila他去弄一个MediaBar
[4110.58-4114.42] 甚至我们现在跟车厂谈过更大面积的车体显示的显示
[4115.18-4116.72] 为什么其实他不是给
[4116.98-4118.76] 开车的里头的人享受
[4119.28-4119.78] 他是给
[4120.04-4120.56] 车外
[4120.82-4121.32] 互动
[4122.10-4124.14] 有一个简单的功能你可以想象
[4124.40-4127.22] 充电充多少你去喝杯咖啡一是看手机二是看手机
[4127.52-4129.06] 走到旁边就是我的车充到90%了
[4129.56-4130.34] 所以
[4130.58-4136.48] 像这样的车体显示的功能其实越来越多那也会带给我们这个智慧座舱的价值
[4136.98-4137.76] 很多想象
[4138.02-4140.82] 那跟我们集团的很多合作也会很多
[4141.08-4142.10] 所以我觉得这个是
[4142.36-4144.16] 我们可以发挥更多集团
[4144.42-4144.92] 综效
[4145.18-4146.72] 里头的一个很好的机会
[4147.48-4148.26] 以上谢谢
[4149.28-4150.82] 谢谢Lisa
[4152.60-4154.14] 各位长官好我是
[4154.40-4156.70] 元大的Lisa那我这边两个问题
[4156.70-4159.78] 那第一个问题还是跟车有关那刚刚有提到就是
[4160.02-4161.30] 我们跟Sony Honda
[4161.56-4163.62] 合作的这个车在明年
[4163.86-4165.92] 下半年会推出来那这个
[4166.18-4168.74] 真的是让人觉得非常非常很不错的
[4168.98-4170.78] 好消息那可以再多琢磨
[4171.04-4172.58] 告诉我们一下就说我们在这个
[4172.82-4173.86] 这个新车里面
[4174.10-4176.92] 我们琢磨的大概是哪些项目或是模组
[4177.44-4180.50] 那另外的话就是因为我们有展那个天窗
[4180.76-4186.66] 当然这天窗目前可能没有在市面上看到但是我相信这技术难度是
[4186.96-4189.00] 很高的那他技术难度在哪里
[4189.26-4190.80] 那这是跟车有关的问题
[4191.06-4193.36] 那第二个问题就是刚刚有提到后离场
[4193.86-4201.04] 这边就是会转往这个半导体测试界面这边去做发展那我们对这个部分有没有短中长期的
[4201.54-4206.16] 规划还是说跟我们既有产品有没有什么可能综效的考量去规划
[4206.42-4206.92] 以上
[4209.74-4214.86] 那好谢谢那个有关于跟Sony Honda这台车
[4215.12-4216.66] 合作我想这个其实说是
[4216.96-4220.54] 延续我跟Sony这个公司多年来的
[4220.80-4221.56] 伙伴关系
[4221.82-4225.66] 我们从这个以前笔记本电脑到电视
[4225.92-4227.70] 就跟他们有20几年的合作关系
[4228.22-4232.58] 所以当他们进到车子领域一是考虑跟车厂合资嘛
[4232.82-4234.36] 对这跟Sony Honda合资
[4234.62-4237.94] 二是要在里头做很多显示技术应用的创新
[4238.46-4240.00] 最好的伙伴就是找友达
[4240.26-4242.30] 所以我们其实是在这个关系下
[4242.56-4245.62] 一起去共同讨论跟定义
[4246.40-4246.66] 那样
[4246.96-4247.46] 的产品出来
[4247.72-4248.50] 所以
[4248.74-4254.64] 这就是我觉得友达过去20几年跟客户伙伴的关系所带来的很大的价值
[4254.90-4255.66] 那
[4255.92-4256.94] 这里头当然
[4257.20-4258.98] 这台车他本身是来电动车
[4259.50-4261.80] 那装了非常多的camera
[4262.06-4263.86] 这个是Sony很强的地方
[4264.10-4264.88] 那
[4265.14-4271.28] 他们这个应该也很快就会具备很多这个level 3 level 4的能力
[4271.54-4272.30] 但是看法规
[4272.56-4273.84] 我讲这个事情是这样
[4274.10-4276.40] 我们预期我们现在跟他们的合作
[4276.96-4278.74] 从车外到车内应该有很多
[4279.26-4281.82] 霸想的空间因为越来越自驾化的话
[4282.08-4282.84] 越多
[4283.10-4285.14] 这个智慧座舱还有
[4285.40-4289.24] 人的显示娱乐或者工作需求都会结合在
[4289.50-4290.02] 车子里头
[4290.52-4291.80] 那这个是有关于
[4292.06-4293.60] 跟Sony Honda这边的合作
[4294.36-4298.72] 那第2个是有关提到这个天窗这个事情
[4299.22-4304.86] 那天窗这个事情但我觉得第1个挑战说实话是尺寸很大
[4305.38-4305.88] 对不对
[4306.70-4307.98] 因为这个
[4308.24-4310.28] 这个车顶就是一个面积
[4310.54-4314.90] 那这也是为什么有达会领先业界投入4.5代
[4315.40-4316.94] 的这样的一个
[4317.20-4318.22] 聚转线
[4318.48-4320.26] 因为太小的
[4320.78-4323.60] 这个生产线你做出来尺寸就比较小你要拼更多
[4324.10-4326.66] 那我们现在其实用大的
[4326.92-4328.20] 大的次代我们就可以做出
[4328.46-4330.26] 比较大的尺寸所以在拼接上
[4330.76-4333.58] 的数目就可以变少那效率也可以变高
[4333.84-4336.40] 那这个技术也是来自于我们现在已经在量产的
[4336.70-4340.28] 在TV用的micro-LED的一些拼接的技术
[4340.80-4344.64] 那在车窗在当然到车窗上我们要更在意几个问题
[4344.90-4346.18] 比方说车子的耐震
[4346.68-4348.48] 然后环境的温度
[4348.74-4350.02] 还有日晒这些问题
[4350.78-4353.08] 可是其实这说实话另外一边是micro-LED的优势
[4353.60-4358.20] 因为micro-LED本身无机化的发光相对于LCD或者是OLED
[4358.46-4361.78] 它的耐祸性效率各方面都是优势
[4362.30-4364.10] 这我们其实非常
[4364.34-4365.38] 主推
[4365.62-4366.14] 这个
[4366.14-4369.46] micro-LED在车用的一个绝佳的一个定位
[4369.72-4373.56] 那我们也相信车用是micro-LED很重要的一个应用场
[4374.08-4374.84] 应用市场
[4375.36-4376.64] 以上谢谢
[4380.98-4382.52] 关于那个
[4382.78-4384.06] 有它精彩的部分
[4384.32-4384.82] 我们想
[4385.34-4387.64] 其实我们这次就是做一个
[4387.90-4389.18] 这个业务的
[4389.44-4390.46] 重构
[4390.72-4391.22] 所以
[4392.50-4393.54] 最重要就是把
[4394.30-4396.10] 这个太阳能的单晶的
[4396.40-4397.42] 晶片的
[4397.68-4398.18] 营运
[4398.44-4399.46] 结束
[4399.72-4402.28] 然后转成半导体的这一块那当然
[4402.54-4406.64] 随着半导体的需求增加我们还会再继续扩充它的这个产能
[4406.90-4408.18] 但是呢
[4408.42-4408.94] 我们认为
[4409.20-4410.98] 半导体的这一部分
[4411.50-4413.54] 其实不必用一个单一的厂房
[4413.80-4415.34] 跟设施所以我们才会
[4415.86-4417.14] 所以制作这个
[4417.38-4418.66] 资产活化然后
[4419.70-4420.46] 业务重组
[4420.72-4424.04] 所以我想长期它就是往半导体的方向发展
[4425.06-4426.10] 谢谢
[4426.40-4430.24] 有余时间的关系我们再开放最后一位的提问
[4430.50-4431.00] Derek
[4433.30-4436.38] 关于这件事你们好我是Morgan Stanley Derek
[4436.64-4437.66] 那我有两个问题
[4437.92-4439.46] 请教一下一个就是关于
[4439.70-4443.04] 我们刚提到蛮多就是我们的业务从过去的这个
[4443.54-4444.58] 面板为主
[4444.82-4446.62] 渐渐转向有三大主轴
[4447.14-4449.94] 那如果我们看我们公司的这个利润率的话
[4450.46-4453.02] 不晓得说在中场级来看我们觉得
[4453.54-4454.56] 有时候这利润率
[4454.82-4455.58] 比较
[4455.84-4457.88] 正常化的一个阶段的时候
[4458.40-4460.18] 不管是Gross Margin
[4460.70-4461.98] 这个Operating Margin
[4462.24-4464.02] 或是我们这个OPEX的这个比重
[4464.28-4466.08] 在营收的比重大概会是在
[4466.58-4467.86] 什么样的一个状态
[4468.12-4469.40] 这个跟我们分享一下
[4469.92-4472.98] 那另外第2个问题就是关于我们
[4473.24-4475.54] 其实也是跟我们这个车位转型有关系
[4475.80-4476.32] 就是说
[4476.82-4480.16] 我们现在渐渐的这个面板这边的这个
[4480.42-4483.74] 重心转到渐渐移到另外两个业务上去
[4484.00-4485.54] 那我们过去在面板这边的这些
[4485.84-4487.12] 既有的产能
[4487.62-4489.16] 那除了就是我们
[4489.68-4492.24] 过去几个季度陆陆续续有出售之外
[4492.74-4494.54] 还有没有什么其他的规划
[4495.30-4497.10] 有的话可以跟我们分享一下
[4497.36-4497.86] 谢谢
[4504.78-4510.92] 谢谢你的问题我想的确从那个整个公司来讲我们架构这三个
[4511.18-4515.54] P了其实就是要推进一个很重要目的是全国
[4515.84-4516.86] 公司会走向稳定获利
[4517.38-4519.68] 因为面板的景气循环
[4519.94-4521.98] 一直是我们经营这个行业最大的
[4522.74-4524.02] 挑战吧
[4524.28-4524.80] 那
[4525.06-4529.14] 其实在行业的竞争下我们希望帮我们过去
[4529.40-4531.46] 刚刚提到这个客户的资源
[4531.96-4533.76] 然后技术的资源资产
[4534.02-4535.30] 转化成新的成长引擎
[4535.80-4538.36] 架构这个车用跟vertical
[4538.62-4539.64] 这两个新的
[4539.90-4540.66] 引擎出来
[4541.18-4545.28] 那这两个新的引擎我想从营收的成长上
[4545.54-4547.32] 刚才物长的报告各位可以看到
[4547.84-4551.68] 就是其实我们持续在提升这两个批的的
[4551.94-4552.70] 的营收成长
[4553.22-4555.00] 那以去年到
[4555.52-4558.84] 第4季来讲当然整个底下已经降到54个percent
[4559.36-4561.92] 那如果以yoy的角度来说
[4562.18-4562.94] 大概
[4563.46-4565.00] 比较2023年大概
[4565.24-4567.30] 总体贡献我们57个
[4567.56-4570.12] 那2024年55个percent
[4571.40-4573.18] 那卡的部分
[4573.44-4575.24] 订购完之后从2023年
[4575.54-4577.08] 18个percent的营收占比
[4577.32-4578.10] 拉到25
[4579.38-4582.70] 那我们如果继续双位数成长我们是会
[4582.96-4585.00] 让这一个数字当时去朝
[4585.26-4586.80] 30个percent这个目标靠近
[4588.08-4591.16] 那vertical的部分因为太阳能的影响
[4591.40-4593.46] 去2023是21个percent
[4593.96-4596.28] 2024是14个percent
[4596.78-4599.60] 可是我们看到就是说如果今年
[4599.86-4602.92] 在这个smart vertical这一块的成长
[4603.18-4604.98] 他应该也会回到20%
[4605.28-4606.56] 这个目标来靠近
[4607.08-4609.38] 所以总结来看应该我们很快的希望
[4609.64-4612.44] display的营收贡献会占到
[4612.70-4613.48] 50%以下
[4614.24-4615.52] 那就是代表
[4615.78-4619.10] 这两个批的要往超过50%这样子来
[4619.36-4619.88] 来发展
[4620.12-4623.20] 所以这个是我们接下来两到三年的一个目标
[4623.96-4628.32] 那在获利上面我想gross margin的部分我们设定这个
[4629.60-4633.18] smart vertical跟车用都是
[4633.44-4635.24] 大概是low to low
[4635.54-4639.38] 高to high pins的一个这样的gross margin的一个目标
[4639.88-4641.42] 那在这个
[4642.44-4645.52] display的部分变动比较大但是我们还是朝向这个
[4647.06-4650.12] 能够开始有这个正贡献的部分
[4650.38-4651.16] 来产生
[4651.66-4655.76] 所以接下来当然就是加大我们整个营运的
[4656.02-4656.52] 的作效
[4656.78-4661.14] 我刚po特别指到这个三个批了两个箭头的互相支援
[4661.40-4663.18] 就是要提升我们的运作效
[4663.70-4665.24] 然后把过去这两个
[4665.54-4666.30] 因为我们
[4666.56-4668.60] 不管是并购或是
[4668.86-4669.64] Fab
[4670.40-4671.94] 简化或者资产活化
[4672.20-4675.26] 其实这两个有一些OPEX因为这些处理的新增
[4675.52-4676.04] 我们会
[4676.28-4677.56] 从这边马改善下来
[4678.08-4679.62] 所以就是希望接下来
[4680.12-4680.90] 的获利
[4681.16-4682.94] 加上规模的作效之后
[4683.20-4686.28] 我们operation profit会在刚刚设定的gross margin下
[4686.52-4687.04] 逐年提升
[4687.80-4688.84] 这个是我们设定的
[4689.34-4691.14] 那刚刚第二个问题
[4691.40-4693.70] 提到就是产能的规划
[4694.20-4695.24] 以及这个后面
[4695.54-4697.32] 还有没有Fab的一些处理
[4697.58-4698.10] 那
[4698.36-4700.14] 其实我们目前来看
[4700.40-4703.98] 有计划中很明确要处理的就是我们的新加坡厂
[4705.00-4710.12] 新加坡厂这个部分我们已经整个厂都已经开始做
[4710.64-4711.92] 整个清点完
[4712.18-4713.20] 已经可以开始准备进入
[4713.46-4713.96] 可以
[4714.22-4717.04] 出售的阶段那现在就在寻找出售的伙伴
[4717.56-4721.14] 未来的产线我们会朝向更优质化的产能
[4721.64-4722.16] 去
[4722.68-4725.24] 去布局那以刚刚po的策略
[4725.54-4726.56] 跟大家分享就是
[4726.82-4727.58] 我们会
[4727.84-4732.70] 当然优先支应原本的display的关键客户之外如何在
[4732.96-4734.76] 两个p的之间做最好的
[4735.00-4735.26] 发展
[4735.52-4738.60] 那也跟各位报告其实这两个p的用掉我们的产能
[4739.36-4740.12] 占比不高
[4740.90-4741.66] 新的
[4741.92-4742.94] 车用跟
[4743.20-4744.48] 那个vertical用的产能不高
[4744.74-4746.52] 所以我们大部分还是有很充裕的产能
[4746.78-4749.34] 去支撑我们的display的客户需求
[4749.60-4753.18] 那只是我们在这里头也持续我们go premium的策略
[4753.44-4754.72] 不管是LTPS
[4755.28-4756.30] patch的整合
[4756.56-4758.60] 然后还有micro-od的新的布局
[4759.12-4763.22] 那会成为我们在display上面的一个高质化的一个发展
[4763.48-4767.32] 那这也是呼应到我们刚怎么样去对应到提升我们display
[4767.56-4768.60] 本身的获利能力
[4769.10-4769.88] 以上说明
[4770.12-4770.64] 谢谢
[4770.90-4772.44] 我稍微补充一下
[4772.68-4775.24] 就是我们过去其实我们双手转型
[4776.52-4779.34] 不是现在才看到其实是已经
[4779.60-4780.88] 五六年前我们就开始
[4781.14-4781.90] 陆续做
[4782.16-4782.68] 所以
[4782.92-4783.96] 到目前为止
[4784.20-4785.24] 我们
[4785.54-4786.56] 我们全公司员工
[4787.08-4787.84] 大概有
[4788.36-4788.86] 4万人
[4789.38-4791.68] 那里面工程师以上
[4791.94-4793.98] staff 我讲的间接员工的话
[4794.24-4796.04] 12000到13000
[4796.54-4799.10] 里面最少有超过2000人以上
[4799.62-4800.64] 是不在
[4801.16-4801.92] display这一块
[4802.18-4803.46] 也就是说我们过去几年其实
[4803.96-4807.04] 人员的不管是rescale upscale
[4807.30-4809.60] 或者是我们外面找专家其实都
[4810.88-4811.90] 已经不断的在
[4812.16-4813.18] 在补充我们这个
[4813.44-4815.24] 这个专业跟
[4815.54-4816.82] 我们在营运上面的需求
[4817.08-4818.86] 或者甚至于我们透过并购
[4819.12-4820.92] 去并进来了很多的这些
[4821.42-4823.22] 当那一个领域的专家
[4823.48-4826.28] 所以这些是我们在结构上的改变
[4827.32-4828.08] 那当然
[4828.34-4829.36] 很重要的是
[4829.88-4830.64] 九大的
[4830.90-4832.68] 经营团队都很稳定
[4832.94-4836.78] 所以各位看到我们坐在上面其实每年看到的脑面孔
[4837.04-4837.56] 所以
[4837.80-4841.90] 这个其实也是让我们在这个公司的这个推进下面
[4842.16-4843.70] 其实是可以一个持续
[4843.96-4844.98] 把我们这个
[4845.54-4846.56] 能够
[4846.82-4847.84] 持续的来做推进
[4850.92-4852.44] 另外一个就是有关资产的部分
[4852.70-4855.52] 其实我们的活化不是只有卖
[4856.04-4858.08] 我们的活化其实还有就是腾农换鸟
[4858.60-4863.20] 就好像比如说我们过去我们农产场是在四代五代的这个生产线
[4863.72-4865.50] 实际上我们现在已经关掉了
[4865.76-4867.56] 四代线跟一座的五代线
[4868.32-4868.84] 他
[4869.08-4870.36] 不是我不是要等着要卖
[4870.62-4874.20] 而是我们把我们所有的这个micro-ID的
[4874.20-4877.78] 新的建制全部放在这些清空的这个
[4878.04-4879.06] 厂房里面
[4879.32-4880.34] 又说未来
[4880.86-4882.14] 其实有一些的厂房
[4882.40-4883.16] 适合做
[4883.42-4884.96] 腾农换鸟的我们会让他
[4885.72-4887.00] 在未来性跟
[4887.52-4888.80] 高质性的这个
[4889.30-4890.58] 产品跟技术上面
[4890.84-4891.36] 我们会
[4891.60-4892.88] 会在那里面去做扩充
[4893.14-4893.66] 那
[4893.92-4895.44] 当然我们也会做整顿
[4895.70-4896.72] 所以有一些
[4897.24-4897.76] 已经
[4898.00-4899.80] 没有具备未来应用价值的
[4900.32-4901.34] 那我们就会做活化
[4901.60-4902.36] 做出售
[4902.62-4903.12] 然后把
[4903.38-4904.16] 资金回收
[4904.46-4904.72] 来
[4904.96-4906.24] 补充我们营运资金
[4906.50-4909.32] 或者说我们去做我们结构性的改变就好像刚刚讲
[4909.58-4913.42] 包含我们的这个资本结构的改变或者是我们负债
[4913.92-4915.98] 甚至于是充实我们其他
[4916.48-4917.52] 该要做
[4917.76-4919.30] 这个新的投资的这一块
[4919.56-4920.08] 所以我想
[4920.32-4922.12] 这个是未来几年我们在做的事情
[4922.38-4923.14] 好谢谢
[4925.44-4929.28] 那这边我再补充一下那个扩力能力跟
[4929.54-4934.16] OPEX的这个部分我修正一下刚才Frank的这个整个三个P的
[4934.46-4937.78] 这个货力能力的一个预估跟目标
[4938.04-4943.42] 事实上在之前的这个法说里面也跟大家报告过就是说大概这个三个P的
[4943.68-4949.82] 这个转型的过程中我们看到的数字跟给自己的目标基本上vertical跟mobility的部分
[4950.08-4952.64] Gross margin大概我们都是设定在这个
[4952.88-4956.22] High-teens到Low-20s的这个水准
[4956.48-4959.04] 那Display基本上就是Single-digit
[4959.80-4963.64] 那另外一个就是OPEX的部分我想大家从过去
[4964.46-4966.50] 看到的数字确实是比较高一点
[4966.76-4971.12] 那从第四季刚才大家从资料上可以看到就是
[4971.36-4976.74] 基本上数字来到这个12.8%全年是11.7%我想
[4977.00-4982.12] 这个刚才这个两位主管包括Paul跟Frank也提到这个大概就是因为过去
[4982.38-4983.14] 这个
[4983.40-4991.60] 在布局vertical跟mobility的时候购品的费用比较多一点还有初期的这个整合的费用多一点那我想现在应该是高峰了
[4991.84-4994.16] 那接下来透过整个
[4994.46-4996.50] 公司的经营团队会对费用
[4996.76-5000.60] 进一步的严格的一个控管还有应该会开始看到
[5000.86-5001.88] 这一个
[5002.14-5008.28] 所有这个包括BHTC还有Alpaco这些并进来的团队已经就位了以后开始会发挥一些
[5008.54-5010.08] 这个合并的
[5010.32-5010.84] 的作用
[5011.10-5012.38] 所以我们短期
[5012.64-5018.52] 现在给自己设定的目标今年应该OPEX应该的合理的水准应该在
[5018.78-5020.06] 11-12%
[5020.82-5024.16] 那中长期在这个三个P的之下全级
[5024.46-5028.56] 集团的合并的OPEX的ratio应该设定在10%
[5028.80-5030.60] 以上是我的一个补充说明
[5032.14-5032.64] 谢谢
[5032.90-5035.20] 因为时间的关系我们今天的法人说明会
[5035.46-5036.48] 就到此结束
[5037.00-5041.10] 各位投资人如果还有任何的问题麻烦会后再跟IR团队联系
[5041.36-5043.66] 谢谢各位我们下一期先上街
