[0.00-4.80] 各位先生女士,欢迎来到中华电话通话会
[4.80-7.00] 为公司第二季二十五号的
[7.00-9.00] 专业结果提供的会议
[9.00-14.00] 在提供中,所有电话都会在听话只模式
[14.00-16.00] 当通话结束后
[16.00-19.00] 请在Q&A中提出您的问题
[19.00-21.00] 请把提问提出
[21.00-24.00] 以提醒您,这次通话会议
[24.00-28.00] 正在在互联网上播放
[28.00-31.00] 通话会议会在通话结束后
[31.00-32.50] 再次提供
[32.50-35.00] 请到CHT IR 网站
[35.00-40.00] www.cht.com.tw.ir
[40.00-43.00] 在 IR 管理中心
[43.00-45.00] 现在我将把话转到
[45.00-47.00] 安娟拉泰先生
[47.00-50.00] 中华电话经济部队总理
[50.00-52.00] 谢谢,安娟拉泰先生请进
[52.00-54.00] 谢谢
[54.00-56.00] 安娟拉泰先生
[56.00-59.00] 欢迎来到中华电话
[59.00-61.00] 第二季二十五号
[61.00-63.00] 专业结果会议
[63.00-65.00] 今天专业会议的主席
[65.00-66.00] 是我们的总理
[66.00-67.00] 容熙凌
[67.00-68.00] 和我们的军事经济部队
[68.00-69.00] 欧军旭
[69.00-71.00] 在今天会议中
[71.00-75.00] 管理会开始专业结果会议
[75.00-77.00] 并提供第二季二十五号的
[77.00-78.00] 专业观察
[78.00-82.00] 再次提供专业结果会议的议题
[82.00-85.00] 接下来我们会提供答案的部分
[85.00-89.00] 在第二季请看评论
[89.00-92.00] 以及我们的观察论文
[92.00-95.00] 现在我将把话转到总理
[95.00-97.00] 总理,请进
[97.00-99.00] 谢谢安娟拉泰先生
[99.00-100.00] 大家好
[100.00-102.00] 欢迎来到我们第二季二十五号
[102.00-104.00] 专业结果会议
[104.00-106.00] 我们很高兴能够报道
[106.00-108.00] 我们的专业结果会议
[138.00-140.00] 我们在2021年
[140.00-142.00] 已经在任何第二季
[142.00-144.00] 都做到了非常好的专业结果会议
[144.00-146.00] 这些成就
[146.00-148.00] 与我们的专业结果会议
[148.00-150.00] 有着很强大的专业专案
[150.00-152.00] 以及我们的专业专案
[152.00-154.00] 也有了专业专案
[154.00-156.00] 我们的专业专案
[156.00-158.00] 也有了专业专案
[158.00-160.00] 我们的专业专案
[160.00-162.00] 也有了专业专案
[162.00-164.00] 我们的专业专案
[164.00-166.00] 我们的专业专案
[196.00-198.00] 美国
[198.00-199.00] 我们提前将投资在
[199.00-201.00] 新亚美国美国联合工地
[201.00-203.00] 美国联合工地
[203.00-204.00] 总统的通讯器
[204.00-206.00] 在一个月
[206.00-207.00] 这将参与亚洲
[207.00-211.00] 将参与亚洲
[211.00-213.50] 在再录成
[214.00-214.98] 在前年
[214.98-217.60] 多個公司的雷達公司
[218.10-220.02] 在第二季中央電視台
[220.02-221.98] 不僅獲得了新的
[222.14-224.02] 獨立的商業證據
[224.22-226.42] 為一網利用服務
[226.62-230.02] 還延伸了雷達公司的服務
[230.02-231.42] 到更多的用途
[231.66-233.58] 包括了航空網路
[233.66-234.82] 網路服務
[234.82-236.54] 為飛行業
[236.74-240.86] 以及海洋業的應用
[240.98-242.54] 更多的,為了航空
[242.58-244.90] 我們與公司合作
[245.14-246.94] 成功展示
[248.18-249.90] 世界上最新的
[249.90-251.94] 海洋業合作
[252.06-254.94] 在台灣和大阪
[255.10-257.14] 同時也在IOWN
[257.54-260.14] 全球的FOTONICS網路
[260.14-262.06] 在EXPRO 2025
[262.18-264.38] 展示了超低的高達
[264.38-265.66] 和它的應用
[265.86-267.66] 此外,我們很榮幸
[267.66-269.54] 獲得了最高的
[269.90-271.18] MSCI ESG
[271.18-272.94] 3A的評分
[272.94-273.82] 在月份
[274.02-275.34] 台灣的電視台
[275.34-277.98] 才是最高的評分
[278.14-280.30] 展示了我們強大的
[280.54-281.70] 管理
[281.70-283.34] 和資料的
[283.34-284.90] 和財務管理
[284.98-286.82] 我們也獲得了
[287.10-288.18] 最有名的
[288.18-289.54] 2020年
[289.54-291.18] 台灣電視台服務
[291.18-292.74] 競爭策略
[292.74-294.06] 領導者獎項
[294.06-295.74] 由Fraser Sullivan
[296.70-297.58] 展示了
[297.58-299.18] AIA-READY
[299.18-300.70] 資料中心的能力
[300.82-302.70] 此外,我們長期的
[302.70-303.58] 負責任
[303.58-305.66] 和財務管理
[305.66-308.70] 被台灣貿易交易
[308.86-310.14] 承認了我們
[310.14-310.78] 是
[310.78-312.54] 這裏的最高5%
[312.54-313.94] 的公司
[314.14-315.42] 現在我們來看
[315.42-316.74] 2020年第二季的
[316.74-318.98] 商業觀點
[322.42-323.78] 請到5個頁面
[323.82-325.18] 來看我們在台灣的
[325.18-327.58] 電視台服務競爭策略
[327.94-329.06] 在第二季
[329.06-330.94] 我們更加強調了
[330.94-332.46] 台灣電視台服務競爭策略
[332.46-334.10] 的領導者
[334.38-335.90] 根據台灣的
[335.90-337.86] 電視台服務管理者的資料
[337.86-339.54] 我們在月份的
[339.54-340.62] 電視台服務競爭策略
[340.62-343.66] 增加了40.7%
[343.66-345.38] 達到新的高度
[345.38-346.54] 我們也獲得了
[346.54-347.38] 最高的
[347.38-348.66] 訂閱者的
[348.66-349.86] 39.1%的
[349.86-350.54] 公司的
[350.54-352.62] 參與者
[352.66-353.62] 被引用的
[353.62-355.38] 繼續增長
[355.38-357.30] 的負債訂閱者
[357.30-359.02] 雙方的收入和訂閱者的
[359.02-360.38] 負債增長
[360.38-361.46] 在年份
[361.46-362.66] 提升了我們
[362.66-363.14] 堅實的
[363.14-364.54] 和持續的增長的
[364.54-365.90] 增長
[365.90-367.22] 我們的5G貿易貿易貿易貿易貿易
[367.22-368.22] 達到
[368.22-371.54] 38.7%
[371.54-373.30] 在這項領域
[373.30-374.70] 保持著
[374.70-377.38] 我們領先的位置
[377.38-378.70] 我們訂閱者的
[378.70-379.94] 持續的
[379.94-380.70] 負債
[380.74-381.94] 並繼續
[381.94-383.46] 5G貿易
[383.46-384.90] 電視服務的
[384.90-386.38] 收入
[386.38-387.98] 每年
[387.98-389.34] 增長了約2%
[389.34-390.30] 另外
[390.30-391.46] 月份的
[391.46-393.10] 增長
[393.10-394.74] 達到38.7%
[394.74-396.06] 在5G的
[396.06-397.90] 使用者
[397.90-399.10] 增長了
[399.10-400.98] 電視服務負債
[400.98-401.70] 達到
[401.70-402.82] 在第二季
[402.82-403.90] 月份的
[403.90-404.54] 增長
[404.54-405.70] 達到月份的
[405.78-406.80] 我們以為
[406.80-407.30] br hört
[407.30-407.90] 相當
[407.90-408.74] 有
[408.74-414.06] F닭
[414.06-414.90] 這毛病
[414.90-416.38] 一直在
[416.38-417.66] 使我們
[417.66-419.38] 裝 bush
[419.38-420.22] 我們
[420.22-421.58] 很 miniature
[421.58-423.50] 我們大徑的
[423.50-423.94] 監視之戰
[425.98-426.66] 我們
[426.66-428.50] 大徑的
[428.50-429.66] 監視之戰
[432.86-433.82] 在
[433.82-434.54] 工程
[434.54-435.22] 工作
[435.22-437.22] 3100Mbps
[437.22-439.22] 6 波曼R 普
[439.22-441.22] 也增長了約2%
[441.22-443.22] 在年代
[443.22-445.22] 也有提升了
[445.22-447.22] 14NT 美元
[447.22-449.22] 月份
[449.22-451.22] 這也為了提升價值
[451.22-453.22] 的一個鼓勵
[453.22-455.22] 我們的高級升級宣傳
[455.22-457.22] 以包裝
[457.22-459.22] 機構的設計
[459.22-461.22] 如MOD WIFI
[461.22-463.22] 和傳輸服務
[463.22-465.22] 的方向
[465.22-467.22] 接近
[467.22-469.22] 70%
[469.22-471.22] 的機構
[471.22-473.22] 提升了
[473.22-475.22] 300Mbps
[475.22-477.22] 和高級的速度
[477.22-479.22] 包括1Gbps
[479.22-481.22] 的服務
[481.22-483.22] 結果,訂閱者的速度
[483.22-485.22] 是
[485.22-487.22] 提升了
[487.22-489.22] 14%
[489.22-491.22] 每年
[491.22-493.22] 每秒
[493.22-495.22] 訂閱數量
[495.22-497.22] 增加了
[497.22-499.22] 這時刻
[499.22-501.22] 我們會繼續提升
[501.22-503.22] 我們的基礎設計
[503.22-505.22] 為了提升
[505.22-507.22] 我們的計劃
[507.22-509.22] 為了提升
[509.22-511.22] 我們的市場
[511.22-513.22] 的支援
[513.22-515.22] 我們也會提升
[515.22-517.22] 我們的網路
[517.22-519.22] 網路上的
[519.22-521.22] 我們也會提升
[521.22-523.22] 我們的服務
[523.22-525.22] 在第二季
[525.22-527.22] 我們會提升
[527.22-529.22] 我們在所有服務
[529.22-531.22] 的各個類別
[531.22-533.22] 我們有很多包裝
[533.22-535.22] 包括
[535.22-537.22] 網路、電子、
[537.22-539.22] 網路、網路服務
[539.22-541.22] 達到
[541.22-543.22] 26%
[543.22-545.22] 的年份增長
[545.22-547.22] 這也為了提升
[547.22-549.22] 頻道的廣避
[549.22-551.22] 這時候
[551.22-553.22] 大肖ProBand yep
[553.22-557.22] 機關
[557.22-559.22] 業務
[559.22-561.22] 保持著
[561.22-563.22] 成長
[563.22-565.46] 電子
[565.46-567.70] 訂閱5%
[567.70-570.50] 成 g them
[570.50-572.02] 一個月
[572.02-573.84] 成 g them
[573.84-575.22] 由結局
[575.22-577.62] 超過20어서之一
[577.94-580.62] 因此 creationsc出資 training
[580.62-584.54] 以及 GB oluş
[586.10-589.14] Awake 和 Promise
[589.70-593.84] 其實會有很多不同的 removing
[595.12-597.00] sem착emic
[597.36-600.26] 文化及技術劇院
[600.48-603.32] 廣闢型Voice
[603.44-605.02] 而其實
[605.22-607.22] 在今年第二半期间
[609.22-612.02] 另外 创burry dei的 cyber Aqua
[612.22-614.22] untitled Inti Percent
[614.22-615.22] 嘅倒 negative
[615.22-616.18] virtue
[616.22-618.10] 美国很创
[619.22-623.22] 说
[623.26-625.22] 魏丬
[625.26-626.22] 我
[626.22-627.22] agu
[628.22-629.22] 为
[629.22-630.22] 我的
[631.06-632.22] 被
[632.22-633.22] 🔥
[633.22-634.22] 不
[634.22-635.22] 变
[635.22-638.60] 管理網絡 服務 行程
[644.52-646.50] A 畫面畫面顯示了
[646.50-649.30] 我們生產項目的關鍵點
[649.30-650.60] 第二季
[650.60-656.22] 我們充滿了生產項目的強勢
[656.22-661.50] 生產項目的收入增加了27%
[661.50-662.74] 以及年度領域
[662.74-667.90] 生產項目的收入增加了25%
[667.90-670.30] 這兩者都充滿了強勢
[670.30-676.74] 我們在IBC、AIT、OTI和Cloud
[676.74-680.94] 其中一個項目的收入項目
[680.94-684.06] 是在年度領域的收入增加了
[684.06-690.94] 70%、71%、40%
[690.98-694.14] 保安局和5G的私人網絡
[694.14-701.98] 也有報道11%和150%的健康增長
[701.98-704.94] 近鏡子顯示
[704.94-709.74] 經濟、高科技等項目的要求
[709.74-712.14] 繼續有著大量的貢獻
[712.14-716.94] 在IBC和Cloud的增長
[716.94-718.14] 第二季
[718.74-721.48] IBC不僅充滿為
[721.48-724.26] 誕生課堂的收 normalized
[724.26-728.48] 也表明了 service 的強強企業增長
[728.48-731.06] 需要發揮的項目
[731.06-745.22] 問題 actors 、經纵 Şey
[745.22-748.18] 對於國民基礎學院與 mindful cultural center
[748.44-750.48] 和 either the guideline help
[750.74-755.14] 這對 應該是可以莢得英德 Vic this interview
[755.42-756.92] contribute word
[757.18-758.84] 財闔
[758.98-760.60] 不
[760.86-763.08] 但
[763.34-764.40] Always
[764.66-766.34] 優 hiss
[766.74-767.58] 兩
[767.84-769.64] 四
[770.16-771.30] Hos
[771.54-773.08] 肝
[773.34-774.32] soap
[774.32-779.32] 為國際化的改善設施
[779.32-782.32] 這項計畫是以IBC的
[782.32-785.32] 社會安全 人工智能 和VPN的能力
[785.32-789.32] 為他們的職業安全行動提供的
[789.32-791.32] 我們也很榮幸地分享
[791.32-794.32] 我們的AIDC 資料中心
[794.32-796.32] 的建築技術
[796.32-799.32] 繼續獲得了重新建築
[799.32-802.32] 在家庭上和國際上
[802.32-805.32] 我們也獲得了新的合約獎項
[805.32-808.32] 在這季度中獲得了
[808.32-810.32] NP1億元
[810.32-812.32] 最後我們也獲得了
[812.32-814.32] 合約助理的
[814.32-816.32] 油化化合約
[816.32-818.32] 為AIDC
[818.32-820.32] 進行自動顯示
[820.32-823.32] 和自動光學檢測
[823.32-825.32] 這項計畫的解決方案
[825.32-828.32] 是以其他化化相關的
[828.32-830.32] 其他化化相關的項目
[830.32-832.32] 為國際上的
[832.32-835.32] 提供了新的合約項目
[835.32-837.32] 第九項目
[837.32-840.32] 是以國際贊助的表現
[840.32-842.32] 在第二季
[842.32-845.32] 我們的合約贊助
[845.32-848.32] 下降了41%
[848.32-849.32] 年來
[849.32-851.32] 主要是因為
[851.32-853.32] 項目的緩衝
[853.32-856.32] 從一時的合約獎
[856.32-859.32] 從美國和日本的贊助
[859.32-861.32] 在過去一年間
[861.32-863.32] 都被取消
[863.32-865.32] 除了在高級的
[865.32-867.32] 基礎項目上
[867.32-869.32] 他們的表現
[869.32-871.32] 其實超過了
[871.32-873.32] 我們內部的期望
[873.32-875.32] 在第二季
[875.32-877.32] 另一方面
[877.32-879.32] 南東亞洲市場
[879.32-881.32] 將雙數字的
[881.32-882.32] 收入
[882.32-884.32] 由以CTP的
[884.32-886.32] 高級公司
[886.32-887.32] 提供
[887.32-888.32] 以CTP的合約
[888.32-890.32] 在新加坡和
[890.32-891.32] 維吾爾
[891.32-892.32] 提供
[892.32-893.32] 在地區
[893.32-895.32] 持續的增長
[895.32-897.32] 是預期的
[897.32-899.32] 在全球市場
[899.32-900.32] 的生產
[900.32-902.32] 中
[902.32-904.32] 在市場上
[904.32-906.32] 交易價值
[906.32-908.32] 和交易價值的
[908.32-909.32] 不斷的
[909.32-910.32] 不斷的
[910.32-911.32] 不斷地
[911.32-912.32] 我們將繼續
[912.32-913.32] 在美國
[913.32-914.32] 日本
[914.32-915.32] 和南東亞洲
[915.32-916.32] 進行長期的
[916.32-917.32] 投資
[917.32-918.32] 設計的
[918.32-919.32] 設計的
[919.32-920.32] 我們在
[920.32-921.32] 在台灣
[921.32-922.32] 基於
[922.32-923.32] 高級公司
[923.32-924.32] 為
[924.32-925.32] 臺灣
[925.32-926.32] 的
[926.32-927.32] 高級公司
[927.32-928.32] 作為
[928.32-929.32] 我們
[929.32-930.32] 在
[930.32-931.32] 雙數字的
[931.32-932.32] 液體
[932.32-933.32] 和液體
[933.32-934.32] 的
[934.32-935.32] 核能
[935.32-936.32] 設計的
[936.32-937.32] 設計的
[937.32-938.32] 現在我們來看
[938.32-939.32] 我們三個商業團體
[939.32-940.32] 的
[940.32-941.32] 投資
[941.32-942.32] 在最初
[942.32-943.32] 我們投資
[943.32-944.32] 和利益
[944.32-945.32] 的
[945.32-946.32] 成績
[946.32-947.32] 都比
[947.32-948.32] 期待的
[948.32-949.32] 好
[949.32-950.32] 在第二
[950.32-951.32] 四
[951.32-952.32] 年
[952.32-953.32] 的
[953.32-954.32] 增長
[954.32-955.32] 是
[955.32-956.32] 4.8%
[956.32-957.32] 在
[957.32-958.32] 投資
[958.32-959.32] 前提
[959.32-960.32] 的
[960.32-961.32] 經過
[961.32-962.32] 在
[962.32-963.32] 雙數字
[963.32-964.32] 的
[964.32-965.32] 雙數字
[965.32-966.32] 的
[966.32-967.32] 產業
[967.32-968.32] 的
[968.32-969.32] 投資
[969.32-970.32] 和利益
[970.32-971.32] 的
[971.32-972.32] 成績
[972.32-973.32] 在
[973.32-974.32] 最初
[974.32-975.32] 我們
[975.32-976.32] 在
[976.32-977.32] 雙數字
[977.32-978.32] 的
[978.32-979.32] 投資
[979.32-980.32] 的
[980.32-981.32] 成績
[981.32-982.32] 在
[982.32-983.32] 雙數字
[983.32-984.32] 的
[984.32-985.32] 產業
[985.32-986.32] 的
[986.32-987.32] 成績
[987.32-988.32] 在
[988.32-989.32] 雙數字
[989.32-990.32] 的
[990.32-991.32] 產業
[991.32-992.32] 的
[992.32-993.32] 成績
[993.32-994.32] 在
[994.32-995.32] 雙數字
[995.32-996.32] 的
[996.32-997.32] 產業
[997.32-998.32] 也
[998.32-1015.32] 在
[1015.32-1018.52] 以及入場款項會大幅下降
[1018.56-1020.32] 涉及到國際 Lauren bail
[1020.48-1021.88] 大廈改名
[1021.98-1022.98] 最重要而這點
[1023.06-1025.04] 跟外交部控證部名的
[1025.04-1025.12] 送假 Jennifer
[1025.12-1026.36] 同一直接聯合
[1026.36-1028.28] 投資資金
[1028.36-1030.28] 做你可以實際報警
[1030.36-1031.56] 當中的戒指
[1031.66-1033.24] 其實不打算
[1033.28-1035.08] 使它作兩個
[1035.58-1037.28] 分組組ちぇ
[1037.40-1038.12] 我是類似
[1038.40-1039.26] Matthew
[1039.30-1039.84] 是
[1040.04-1041.22] 非常重要的
[1041.28-1041.88] 剛才Yai
[1042.14-1043.10] 說到的
[1043.28-1044.10] Saying
[1044.20-1044.90] Yai
[1044.90-1049.26] 我們轉到12個項目,提到的收入
[1049.26-1053.62] 我會把你們看透了2020年第二季的
[1053.62-1055.10] 關鍵金融規模
[1055.10-1058.66] 在2020年第二季的第二季
[1058.66-1062.62] 收入達到56億元
[1062.62-1066.30] 導致第二季的第五季的成長
[1066.30-1070.42] 這代表了4.8%的年收入增加
[1070.62-1074.38] 這次的收入主要是由於
[1074.38-1078.38] 我們ICT的生意和高價值的增長
[1078.38-1081.70] 從事業業的收入增長
[1081.70-1086.82] 相對來說,增長了5.2%和3.5%
[1086.82-1089.38] 相對於去年同一年
[1089.38-1093.46] 這次的收入被我們網路資訊中心的
[1093.46-1098.34] 生意和生產業的強大增長
[1098.38-1101.46] 我們中華生意資訊中心的
[1101.46-1104.42] 生意和生產業的強大增長
[1104.42-1108.02] 從1.27%到1.31%
[1108.02-1110.66] 反映了穩定的生意和生產業
[1110.66-1112.66] 和高價值的成長
[1112.66-1116.06] EPS達到9年級的高度
[1116.06-1117.94] 在第二季的時間中
[1117.94-1120.18] 反映了我們在核心行業的
[1120.18-1121.66] 持續的強項
[1121.66-1124.18] Ebiza也在一季的
[1124.18-1126.54] 生產業的增長中
[1126.58-1129.82] Ebiza增長了3.5%
[1129.82-1131.22] 每年到一年
[1131.22-1134.30] 達到22.58億美元
[1134.30-1135.90] 在這季度
[1135.90-1137.26] 生產業的增長
[1137.26-1139.62] 反映了持續的生產業
[1139.62-1142.26] 和健康的生產業
[1142.26-1144.42] 在我們核心行業中
[1144.42-1145.86] Ebiza的生產業
[1145.86-1148.06] 在去年相比起去年
[1148.06-1149.62] 剩下的39.8%
[1149.62-1152.62] 相對地穩定了
[1152.62-1153.66] 現在我們看看
[1153.70-1155.62] 在2025年第一季
[1155.62-1158.06] 由第五到第八季
[1158.06-1160.70] 生產業增長了3.2%
[1160.70-1161.94] 每年到一年
[1161.94-1163.74] 在我們核心行業中
[1163.74-1164.78] 持續的穩定性
[1164.78-1166.34] 和強項的成長
[1166.34-1168.06] 在中華核心行業的
[1168.06-1169.42] 實驗檢測程序
[1169.42-1172.90] 這也影響了整體的生產業增長
[1172.90-1175.22] 生產業的生產業增長
[1175.22-1177.90] 在5.1%和3.9%
[1177.90-1179.14] 相關的分別
[1179.14-1179.82] 這些增長
[1179.82-1183.30] 是由我們IDC
[1183.34-1184.70] 和雜誌服務
[1184.70-1186.34] 和我們生產業的穩定性
[1186.34-1188.34] 來自我們的成績
[1188.34-1190.34] 在第一半的生產業
[1190.34-1193.38] 總共有2.57%
[1193.38-1196.10] Ebiza的生產業增長了3.4%
[1196.10-1196.90] 每年到一年
[1196.90-1198.26] 至於Ebiza的生產業增長
[1198.26-1200.38] 達到5.11億
[1200.38-1201.58] Ebiza的生產業增長
[1201.58-1204.82] 達到40.09%
[1204.82-1205.90] 在去年相同的時間
[1205.90-1207.66] 相對地穩定了
[1207.66-1209.18] 這更改了穩定性的
[1209.18-1212.90] 生產業穩定性
[1212.90-1215.54] 現在我們轉到第13個項目
[1215.54-1216.90] 分別的提示
[1218.34-1221.10] 整體的生產業增長了1.9%
[1221.10-1223.30] 在2020年3月30日
[1223.30-1225.94] 相對於2020年4月
[1225.94-1226.62] 這次增長
[1226.62-1229.62] 主要是由其他現時的
[1229.62-1232.82] 財政生產業增長
[1232.82-1237.14] 更加強調我們的穩定性
[1237.14-1238.86] 房屋計劃和服務
[1238.86-1241.38] 增長了1.7%
[1241.42-1243.78] 在今年四月份
[1243.78-1246.14] 我們在財政生產業增長
[1246.14-1247.58] 達到6%
[1247.58-1250.14] 這反映了我們繼續的
[1250.14-1254.78] 集中在資本教育和生產業穩定性
[1254.78-1258.90] 總財政增長了20.9%
[1258.90-1260.42] 主要是因為
[1260.42-1263.66] 這四月份的高薪支出
[1263.66-1266.74] 目前的稅率還在100%
[1266.74-1267.54] 這顯示了
[1267.54-1268.66] 健康、減少
[1268.66-1271.62] 穩定性和經濟穩定性
[1271.62-1273.46] 我們所報告的稅率
[1273.46-1275.82] 達到30.28%
[1275.82-1277.38] 顯示了第二季
[1277.38-1279.14] 稅率的影響
[1279.14-1281.30] 在第二季的結束
[1281.30-1282.30] 如果我們除了
[1282.30-1283.86] 稅率影響
[1283.86-1288.18] 稅率會達到23.15%
[1288.18-1290.22] 這會顯示下降
[1290.22-1293.50] 相比2020年年底
[1293.50-1294.46] 此外
[1294.50-1297.50] 納稅至阿比達剩下0%
[1297.50-1298.42] 合併起來
[1298.42-1299.78] 這顯示了
[1299.78-1301.46] 我們穩定的經濟穩定性
[1301.46-1303.66] 和穩定的資本建築
[1306.10-1307.66] 接下來是第14個項目
[1307.66-1309.38] 財政增長
[1309.38-1311.58] 財政增長從經營活動
[1311.58-1313.70] 減少了0.2%
[1313.70-1315.06] 年來
[1315.06-1316.18] 主要是因為
[1316.18-1318.78] 在第一半半年月份
[1318.78-1321.94] 增長了高薪支出
[1321.94-1323.58] 資本支出
[1323.62-1325.50] 在第一半年年份
[1325.50-1327.30] 增長了11.9%
[1327.30-1328.30] 主要是因為
[1328.30-1329.74] 財政增長
[1329.74-1331.38] 在第一半年月份
[1331.38-1333.26] 增長了11.9%
[1333.26-1334.58] 這因此
[1334.58-1336.62] 在加薪增長期間
[1336.62-1337.90] 我們繼續
[1337.90-1340.30] 以一個計劃和策略的方式
[1340.30-1342.10] 去財政增長
[1342.10-1342.98] 4年來的
[1342.98-1344.54] 加薪支出
[1344.54-1345.98] 會在2024年
[1345.98-1347.66] 增長的確保
[1347.66-1348.78] 在2024年
[1348.78-1349.46] 因此
[1349.46-1350.78] 在這方面
[1350.82-1351.66] 財政增長
[1351.66-1352.54] 在2024年
[1352.54-1353.90] 增長了6.8%
[1353.90-1355.10] 每年
[1355.10-1357.10] 這在投資時期
[1357.10-1359.18] 與期望相比
[1359.18-1360.42] 我們繼續
[1360.42-1362.58] 以強烈的財政位置
[1362.58-1365.34] 和穩定的經營活動
[1365.34-1366.30] 這給予了
[1366.30-1367.74] 一個穩定的基礎
[1367.74-1369.38] 來支撐生產的增長
[1369.38-1371.10] 和財政增長
[1372.98-1374.94] 現在我們來看第15個項目
[1374.94-1377.82] 對於Q2 2025的指揮
[1377.82-1379.30] 的表現
[1379.34-1381.70] 在第二季的Q2 2025
[1381.70-1384.18] 財政增長超過了我們的目標
[1384.18-1385.54] 關於表現的指標
[1385.54-1386.30] 包括
[1386.30-1387.86] 從事業的利益
[1387.86-1388.82] 內業
[1388.82-1389.62] APS
[1389.62-1390.18] EBITDA
[1390.18-1391.18] 和EBITDA的利益
[1391.18-1392.14] 全都達到
[1392.14-1394.26] MODIS的指揮
[1394.26-1396.66] 在第一季的半年
[1396.66-1398.50] 財政增長也超過了
[1398.50-1399.74] 期望
[1399.74-1400.70] 此外
[1400.70-1402.02] 從事業的利益
[1402.02-1402.78] 內業
[1402.78-1403.34] EBITDA
[1403.34-1404.46] 和EBITDA的利益
[1404.46-1405.70] 全都超過了
[1405.70-1407.58] 我們的內部預期
[1407.58-1409.54] 這比預期的結果更好
[1409.54-1412.94] 被我們公司的穩定增長
[1412.94-1415.70] 增加了我們ICT的利益
[1415.70-1419.18] 和電話和相關產品的強壯銷售
[1419.18-1421.70] 也比預期的經濟成本更低
[1421.70-1423.94] 這反映了我們在進行的努力
[1423.94-1425.74] 來提升行業
[1425.74-1428.58] 和維持經濟控制
[1428.58-1430.34] 這就是我們第二季的
[1430.34-1431.94] 財政增長
[1431.94-1433.86] 現在我們要請問
[1433.86-1434.86] 請問
[1434.86-1436.86] 歡迎您的資訊
[1436.86-1437.86] 謝謝
[1440.14-1441.22] 是的 謝謝
[1441.22-1442.58] 各位先生女士
[1442.58-1445.18] 我們將開始我們的Q&A部分
[1445.18-1448.02] 如果您有任何今天主持人的問題
[1448.02-1450.26] 請按下按鈕鍵和1
[1450.26-1451.70] 在您的電話鍵盤上
[1451.70-1453.42] 並按下按鈕
[1453.42-1455.14] 當您的名字被公開
[1455.14-1457.34] 請問您的問題
[1457.34-1458.50] 當您在說話時
[1458.50-1461.82] 請靠近和大聲地說話
[1461.82-1462.70] 如果您發現
[1462.74-1464.90] 您的問題已經被回答了
[1464.90-1469.26] 請按下按鈕鍵和2
[1469.26-1471.66] 來取消您的問題
[1471.66-1473.90] 您也歡迎在網站上
[1473.90-1477.34] 發問問題
[1477.34-1480.46] 我們會開始從電話的問題
[1480.46-1484.22] 然後再到網上的質疑
[1484.22-1486.74] 現在請按下按鈕鍵和1
[1486.74-1488.42] 如果您想要問問題
[1488.42-1489.42] 謝謝
[1491.06-1492.18] 各位先生女士
[1492.18-1494.18] 我們現在正在進行Q&A
[1494.18-1495.74] 如果您有問題
[1495.74-1498.50] 請按下按鈕鍵和1
[1498.50-1500.30] 在您的電話鍵盤上
[1500.30-1503.18] 並且在訊息中發問
[1503.18-1504.18] 謝謝
[1505.62-1508.02] 我們現在正在進行Q&A
[1508.02-1509.86] 如果您想要問問題
[1509.86-1512.10] 請按下按鈕鍵和1
[1512.10-1513.98] 在您的電話鍵盤上
[1513.98-1517.18] 您也歡迎在訊息中發問
[1517.18-1518.58] 在網站上發問
[1518.58-1519.58] 謝謝
[1522.18-1524.18] 各位先生女士
[1524.18-1526.18] 如果您沒有其他問題
[1526.18-1527.82] 我會把問題轉到
[1527.82-1529.82] 總統林的手上
[1530.82-1531.82] 好的
[1531.82-1533.82] 謝謝您的參與
[1533.82-1535.82] 再見
[1536.82-1538.82] 謝謝總統林
[1538.82-1540.82] 還有謝謝各位先生女士
[1540.82-1542.82] 在陳華電話會議中
[1542.82-1544.82] 參與了
[1544.82-1545.82] 會有一個播放時間
[1545.82-1548.82] 請到www.cw.gov
[1548.82-1550.46] 謝謝
