[0.00-3.00] 好,各位先生女士,歡迎收看
[3.00-5.00] 中華電視台的會議
[5.00-7.00] 為公司第一季2025年第一期的
[7.00-9.00] 實驗結果
[9.00-12.00] 在這個會議中,所有人都會在
[12.00-13.00] 聽話模式中
[13.00-15.00] 當會議結束後
[15.00-17.00] 請在問題和回答會議中
[17.00-20.00] 發出發出的方式
[20.00-21.00] 為了您的情報
[21.00-23.00] 這個會議會議
[23.00-25.00] 將在網上播放
[25.00-28.00] Webcast Replay將在
[28.00-29.00] 會議結束後
[29.00-31.00] 一小時內的時間
[31.00-33.00] 請到CHT IR網站
[33.00-38.00] www.cht.com.tw.ir
[38.00-40.00] 在 IR 記錄中
[40.00-42.00] 現在我會把這個會議
[42.00-44.00] 交給安德拉塞先生
[44.00-46.00] 代理會長的主任
[46.00-48.00] 謝謝
[48.00-50.00] 安德拉塞先生,請進行
[50.00-53.00] 謝謝,我是安德拉塞
[53.00-54.00] 歡迎來到
[54.00-55.00] 我們第一季的
[55.00-57.00] 2020年25年
[57.00-58.00] 總統會議會議
[58.00-59.00] 今天我會與
[59.00-61.00] 總統的榮晃琳
[61.00-63.00] 和經濟經濟部長
[63.00-64.00] 歐吉旭
[64.00-66.00] 在今天會議中
[66.00-67.00] 經濟部長會開始
[67.00-68.00] 與其他人的
[68.00-69.00] 經濟成績進行
[69.00-70.00] 並提供我們第一季的
[70.00-72.00] 商業觀看
[72.00-74.00] 並進行討論
[74.00-76.00] 我們在經濟經濟會議中
[76.00-78.00] 的進展和經濟結果
[78.00-79.00] 之後
[79.00-80.00] 我們會進行
[80.00-81.00] 問題和回答的部分
[81.00-83.00] 在會議中
[83.00-84.00] 在第2個會議中
[84.00-85.00] 請看出我們的提出
[85.00-87.00] 和關於前進的聲明
[87.00-88.00] 的提出
[88.00-90.00] 現在,我們不再延遲
[90.00-91.00] 我會把這個會議
[91.00-92.00] 交給總統
[92.00-93.00] 總統琳先生
[93.00-94.00] 請進行
[96.00-97.00] 謝謝安德拉塞先生
[97.00-98.00] 大家好
[98.00-99.00] 歡迎來到
[99.00-100.00] 我們第一季的
[100.00-101.00] 2020年25年
[101.00-102.00] 總統會議會議
[102.00-103.00] 我們很期待
[103.00-104.00] 報告
[104.00-106.00] 業務和經濟部長
[106.00-107.00] 在第一季
[107.00-109.00] 發出了4.3%
[109.00-110.00] 年度上的
[110.00-111.00] 年度上的
[111.00-112.00] 經濟部長
[112.00-113.00] 在第一季
[113.00-114.00] 我們從
[114.00-115.00] 我們的
[115.00-116.00] 實力工作
[116.00-117.00] 和
[117.00-118.00] 在手機
[118.00-119.00] 電話
[119.00-120.00] 電力
[120.00-121.00] 和
[121.00-122.00] ICT商業
[122.00-123.00] 的領域
[123.00-124.00] 雖然
[124.00-125.00] 第一季的
[125.00-126.00] 環境
[126.00-127.00] 的急變
[127.00-128.00] 因應
[128.00-129.00] 全球的
[129.00-130.00] 貸款問題
[130.00-131.00] 從
[131.00-132.00] 我們認為
[132.00-133.00] 沒有
[133.00-134.00] 物業影響
[134.00-135.00] 我們認為
[135.00-136.00] 這
[136.00-137.00] 可能
[137.00-138.00] 還會
[138.00-139.00] 為
[139.00-140.00] 我們進行
[140.00-141.00] 新的行業
[141.00-142.00] 同時
[142.00-143.00] 我們的
[143.00-144.00] 強大的
[144.00-145.00] 經濟
[145.00-146.00] 表現
[146.00-147.00] 將
[147.00-148.00] 讓我們
[148.00-149.00] 繼續
[149.00-150.00] 投資
[150.00-151.00] 新的
[151.00-152.00] 機會
[152.00-153.00] 特別是
[153.00-154.00] 從
[154.00-155.00] 經濟
[155.00-156.00] 客戶
[156.00-157.00] 將
[157.00-158.00] 全球
[158.00-159.00] 發展
[159.00-160.00] 他們的
[160.00-161.00] 生產
[161.00-162.00] 基礎
[162.00-163.00] 我們會繼續
[163.00-164.00] 發展
[164.00-165.00] 我們的
[165.00-166.00] 海 海洋 天
[166.00-167.00] 和天
[167.00-168.00] 的
[168.00-169.00] 最強 tomorrow
[170.00-171.00] 現在
[171.00-172.00] 正在
[173.00-174.00] 包圍
[174.00-175.00] 全世界
[176.00-177.00] 各國
[178.00-179.00] 全球
[180.00-181.00] 歐洲
[182.00-183.00] 教會
[185.00-190.00] 這是
[190.00-191.00] WEED
[192.00-193.00] s
[194.00-195.00] 輸入
[195.00-196.00] 九 Перв
[196.00-201.38] 海、地、天、海、木、造星和5G連結
[201.48-211.06] 再次在
[214.26-218.10] Son in April we conclude a strategy of partnership with the
[218.22-220.16] őS켰aggio
[220.16-232.82] шь  ident điều est 建立以其在以 deutschen triquel u
[232.94-236.88] 短短的 2021 赴被
[238.06-240.42] 幾 России的福利
[240.42-242.70] 提取更多獎勵
[243.12-244.34] 在第一季
[244.58-248.38] 舉個面說話
[249.24-251.72] 有顯著翰遜海 butt
[253.88-254.60] 這種如何
[254.88-255.58] 或相對
[255.96-256.34] 我
[256.64-259.22] 微小
[259.48-260.08] 美國
[260.34-260.84] 話
[261.20-262.00] 我
[262.00-271.02] 所以,S&P全球EHG的Sustainability Yearbook 2025
[271.02-277.36] 在第三屆的年代,也確保了
[277.36-280.40] CDP的高級A 領域
[280.40-282.90] 在第二屆的年代,也確保了
[282.90-284.54] CDP的高級A 領域
[284.54-287.90] 在第二屆的年代,也確保了
[287.94-290.98] 最後,我們想要強調
[290.98-295.46] 中華電視台是第一位台灣電視台
[295.46-301.30] 最具有威權的國際公共公司
[301.30-305.00] 在發展中,我們有決心
[305.00-309.10] 要提供出口的公共管治
[309.10-312.38] 在前面,中華電視台將繼續維持
[312.38-317.34] 它們的領域,在整個領域的領域
[317.36-319.98] 現在,我們來看一看
[319.98-322.70] 第一屆的年代的經濟經濟經濟
[326.10-328.18] 請到第五屆來看一看
[328.18-331.38] 台灣的電子市場的領域
[331.38-336.22] 根據台灣電視台的數據
[336.22-339.46] 在月中,我們成功取得
[339.46-343.06] 台灣電子市場的最大利潤
[343.06-346.10] 達到40.5%
[346.10-348.50] 以及最大的訂閱人數
[348.50-351.70] 達到39.1%
[351.70-353.94] 兩者都在年度過節
[353.94-356.58] 以及一半的增長
[356.58-360.54] 這反映了我們的強大和健康的增長
[360.54-362.66] 此外,我們的5G市場的增長
[362.66-366.86] 達到38.7%
[366.86-369.90] 在市場上,維持了領域
[369.90-372.58] 在第一屆的電子市場
[372.62-375.54] 每年度過節增長了約2%
[375.54-379.14] 這也因為訂閱人數增長
[379.14-381.90] 並繼續維持5G的移民
[381.90-384.02] 此外,我們也能報告
[384.02-389.78] 5G的移民的4.2%增長
[389.78-391.66] 達到4.2%
[391.66-396.82] 這也代表了我們整體的電子市場的穩定
[396.86-399.14] 在第一屆的電子市場
[399.14-402.66] 達到一半的增長
[407.74-409.70] 我們現在來看第六頁
[409.70-415.78] 為了更新我們的穩定電子市場
[415.78-416.78] 在第一屆的電子市場
[416.78-420.06] 我們的超級高級提供服務包
[420.10-423.34] 持續地獲得
[423.34-428.58] 接近70%的包裝服務包
[428.58-433.70] 選擇300Mbps和以上的服務
[433.70-438.02] 包括1Gbps的最高速度服務
[438.02-440.78] 在一年到一年來
[440.78-442.26] 我們的訂閱人數
[442.26-446.22] 達到300Mbps和以上的速度
[446.22-449.06] 增長了16%
[449.14-455.66] 而1Gbps的速度增長了很大
[455.66-460.42] 由於我們訂閱人數的繼續速度升級
[460.42-463.34] 我們的穩定電子市場的收入和購入
[463.34-468.98] 也達到2.5%和2.1%的增長
[468.98-473.06] 在一年到一年來
[473.06-478.90] 我們確信這次的增長會繼續
[478.90-483.06] 現在來看看我們商業組的表現
[486.58-489.06] 第六頁為我們客戶服務服務
[489.06-492.38] 提供了一個深入的觀察
[492.38-493.54] 在第一季
[493.54-498.50] 我們繼續看到每個服務的增長
[498.50-500.38] 我們的繪製包裝
[500.38-501.38] 以電子服務的提供
[501.38-504.14] 包括穩定電子市場和Wi-Fi
[504.14-505.30] 持續地獲得
[505.34-507.26] 超過一年到一年的增長
[507.26-509.70] 達到33%
[509.70-512.22] 並且是我們強大的網絡質素
[512.22-515.34] 和效率重點的計劃
[515.34-516.82] 我們影片商業
[516.82-518.46] 持續地獲得的增長
[518.46-520.58] 在一年到一年來
[520.58-525.14] 我們的訂閱人數增長了12.5%
[525.14-527.42] 由於我們的穩定電子市場
[527.42-529.50] 以及我們的專門推出的
[529.50-531.02] 《流行劇》
[531.02-532.90] 我們的效率重點計劃
[532.94-538.46] 達到45%的訂閱人數增長
[538.46-541.54] 相比起去年同一季
[541.54-543.26] 這很鼓勵
[543.26-544.14] 因此
[544.14-547.10] 我們第一季的影片收入
[547.10-549.34] 穩定地增長
[549.34-550.02] 另外
[550.02-553.14] 我們的電子服務服務
[553.14-555.54] 也增長了21%
[555.54-556.82] 一年到一年
[556.82-558.10] 在這季
[558.10-559.22] 穩定地增長了
[559.26-560.74] 穩定地增長的收入
[560.74-562.10] 正如我們預期的情況下
[564.98-565.94] 第六個圖表
[565.94-568.22] 顯示了我們在
[568.22-570.82] 我們公司的生意上的關鍵高度
[570.82-571.70] 我們很期待
[571.70-572.98] 在第一季
[572.98-574.18] 在第一季
[574.18-575.62] 在第一季
[575.62-577.14] 在第一季
[577.14-579.22] 我們在第一季
[579.22-581.02] 在一年到一年
[581.02-582.50] 增長了13%
[582.50-584.18] 由於項目的收入
[584.18-585.98] 穩定地增長
[585.98-588.90] 穩定地增長
[588.90-590.58] 穩定地增長在
[590.58-592.26] 我們的大項目
[592.26-595.54] 以及在循環的收入上的增長
[595.54-596.10] 我們認為
[596.10-597.02] 我們的策略
[597.02-599.62] 是增加循環的收入
[599.62-600.54] 是重要的
[600.54-601.86] 因為它能夠幫助
[601.86-605.02] 穩定整體的ICD的表現
[605.02-606.58] 在每個
[606.58-609.02] 發展應用的服務服務服務
[609.02-610.10] 在第一季
[610.10-611.78] 我們期待
[611.78-612.70] 在一年到一年
[612.70-615.66] 在我們的社會安全
[676.22-677.70] 我們是AWS的首領
[677.70-679.18] 服務合作者
[679.18-679.82] 我們保持了
[679.82-683.34] 最多AWS的證據
[683.34-683.98] 示範了
[683.98-686.06] 我們在業界
[686.06-688.02] 的領導科技
[688.02-688.70] 另外
[688.70-690.46] 我們的5G的私人網站
[690.46-691.34] 也提供了
[691.34-693.38] 雙數字的收入
[693.38-696.78] 由國際的計劃
[696.78-699.34] 來引發的收入
[699.34-700.78] 以及一年到一年
[700.78-701.94] 收入在
[701.94-704.74] 我們的AIoT服務生意
[704.74-707.82] 資金跟客業 approaches
[707.82-708.58] 開發的三年
[708.58-709.10] 我們都會把
[709.10-710.86] Bassadors如果我們
[710.86-711.82] 幕後有關
[711.82-713.50] 我們的應用方法
[713.50-716.10] 轉移到
[716.10-717.58] 中國人民認為
[717.58-718.86] 我們有疫情
[718.86-719.24] 刮到
[719.24-719.90] 五年
[719.90-720.66] 所以
[720.66-721.94] 剛才提到 ending
[721.94-723.86] sighs
[723.86-725.64] 謝謝放暫的
[725.64-726.92] 我們會大概
[726.92-728.10] 已經二十年
[728.10-729.02] 希望有如果
[729.02-730.14] 我們的電子行動
[730.14-731.08] Minh Ai
[731.08-732.36] 能夠
[732.36-733.42] 經 charm
[733.42-734.12] 已經
[734.12-734.32] 將
[734.32-751.72] 更加深入 crib Growing
[751.72-759.72] 在4個月後,我們成為了電子業界的主要獲得者。
[762.72-766.72] Blightonight展示了我們國際的偶像表現。
[766.72-770.72] 在第一季,我們在國際偶像表現上,
[770.72-774.72] 在一年之內,我們在美國的高科技客戶中,
[774.72-778.72] 在美國的高科技客戶中,
[778.72-782.72] 在美國的高科技客戶中,
[782.72-785.72] 以及南東亞洲市場上,
[785.72-788.72] 在世界的經濟環境下,
[788.72-790.72] 我們看到了
[790.72-793.72] 在美國的高科技市場上,
[793.72-796.72] 在美國的高科技市場上,
[796.72-799.72] 我們 Mic dónde在1個月中發行工程劑的
[799.72-802.72] kunnen 賧錢的裝置Blighton 為產品的
[802.72-806.72] 1個月高製品、1個月精 inspiring
[806.72-810.72] 這個是最高層次的 밤夜。
[810.72-814.72] - horses belonging slow
[814.72-817.72] 寶貝經濟人可能,
[817.72-820.72] 深圳公司會出現
[820.72-824.72] 寶貝的非常大發 Oreo
[824.72-829.72] 和泰國都經歷過雙倍增長的經濟增長
[829.72-831.12] 在第一季
[831.12-834.00] 大致上由提供ICT服務
[834.00-836.00] 給台灣的企業
[836.00-840.12] 在南東亞洲市場建造新的工廠
[840.12-842.72] 為了支持外國的生意
[842.72-845.80] 我們在月中推出了新的
[845.80-848.96] 海洋航空系統E2A
[848.96-852.16] 這支全海的無線電線
[852.20-853.96] 將能夠連接
[853.96-857.80] 南美和亞洲的航空系統
[857.80-859.16] 我們的策略是
[859.16-862.36] 能夠提供多種的連接
[863.32-864.76] 選擇
[864.76-866.76] 強調台灣的位置
[866.76-868.96] 為亞洲地區的
[868.96-870.84] 核心航空系統
[870.84-873.64] 並且增強整體的網路穩定性
[873.64-876.24] 以致對網路服務的增長
[876.24-878.16] 的影響
[882.16-884.16] 現在我們來看一看
[884.16-886.00] 我們三個商業組的
[886.00-888.16] 經濟表現
[888.16-889.16] 在第一季
[889.16-891.16] 我們的CBG
[891.16-894.84] 每年增長了4.9%
[894.84-896.96] 在前稅期間的經濟增長
[896.96-899.04] 這頗健康的
[899.04-900.84] 因為我們的電子航空系統
[900.84-902.84] 將會穩定地發展
[902.84-905.04] 而航空系統的穩定性
[905.04-908.04] 將會繼續增長
[908.04-908.80] 此外
[908.80-910.00] 我們的ICT商業
[910.00-911.76] 將會繼續增長
[911.76-913.16] 我們很高興看到
[913.16-914.64] EBG的整體收入
[914.64-918.96] 每年增長2.3%
[918.96-921.04] 這大部分是
[921.04-926.04] ICT商業的強強增長
[926.04-929.24] 每年增長11.6%
[929.24-930.04] 這增長
[930.04-932.56] 被EBG的繼續增長
[932.56-935.44] 對於全面收入的增長
[935.44-938.56] 增長3.8%
[938.56-940.24] 每年增長
[940.24-943.44] 在前稅期的經濟表現
[943.44-946.12] EBG的整體收入
[946.12-947.72] 和前稅期的經濟表現
[947.72-951.52] 在第一季增長了大幅增長
[951.52-954.84] 因為IBC的穩定性
[954.84-956.12] 國際經濟增長
[956.12-958.64] 以及維持著強大的要求
[958.64-961.04] 為全面ICT商業
[961.04-962.64] 在全面市場進行進展
[962.64-964.12] 現在我將把電子航空系統
[964.12-965.64] 交給Aldry Fee
[965.64-967.72] 來做金融更新
[968.72-969.72] 謝謝總統
[969.72-970.72] 各位午安
[970.72-971.72] 這是我的榮幸
[971.72-973.72] 在第一季的2025年
[973.72-975.72] 為大家提供的
[975.72-976.72] 經濟表現的
[976.72-977.72] 一個介紹
[977.72-979.72] 請請問
[979.72-980.72] 請提供的
[980.72-981.72] 2012年
[981.72-983.72] 頁面的說明
[983.72-985.72] 讓我把
[985.72-986.72] 這季度的
[986.72-987.72] 經濟表現
[987.72-988.72] 帶給大家看
[988.72-989.72] 經濟增長了
[989.72-991.72] 55億元
[991.72-993.72] 這是第五季
[993.72-995.72] 的經濟增長
[995.72-996.72] 這代表了
[996.72-998.72] 一年來
[998.72-1000.72] 增長了1.6%
[1000.72-1001.72] 主要是
[1001.72-1002.72] ICT商業的
[1002.72-1004.72] 廣闊增長
[1004.72-1005.72] 以及
[1005.72-1006.72] 在網路上
[1006.72-1007.72] 發展的
[1007.72-1008.72] 穩定性
[1008.72-1009.72] 及平均性的
[1009.72-1010.72] 應用
[1010.72-1011.72] 從事業上
[1011.72-1012.72] 到內業上
[1012.72-1014.72] 增長了5%
[1014.72-1015.72] 以及
[1015.72-1016.72] 4.3%
[1016.72-1017.72] 相對
[1017.72-1018.72] 相比去年
[1018.72-1019.72] 的同一段時間
[1019.72-1020.72] 這些改善
[1020.72-1021.72] 被我們IBC的
[1021.72-1022.72] 強大的表現
[1022.72-1023.72] 使得
[1023.72-1024.72] IBC的
[1024.72-1025.72] 網路資訊
[1025.72-1026.72] 專業
[1026.72-1027.72] 和
[1027.72-1028.72] 持續的
[1028.72-1029.72] 廣闊
[1029.72-1030.72] 電子
[1030.72-1031.72] 和
[1031.72-1032.72] 影片
[1032.72-1033.72] 應用
[1033.72-1034.72] 增長了
[1034.72-1035.72] NT1.21
[1035.72-1036.72] 到
[1036.72-1037.72] NT1.26
[1037.72-1038.72] 反映了
[1038.72-1039.72] 穩定的
[1039.72-1040.72] 經濟增長
[1040.72-1041.72] 和
[1041.72-1042.72] 經濟
[1042.72-1043.72] 增長
[1043.72-1044.72] Ebita和
[1044.72-1045.72] Ebita的
[1045.72-1046.72] 雙方
[1046.72-1047.72] 在
[1047.72-1048.72] 中間
[1048.72-1049.72] 在
[1049.72-1050.72] 中間
[1050.72-1051.72] 剛才也是
[1051.72-1052.92] 我覺得
[1053.00-1054.00] 當 verdad
[1054.60-1055.16] ода
[1056.16-1057.16] 已經
[1057.42-1057.72] 處於
[1057.72-1058.72] 一個
[1059.32-1060.32] 雙方
[1060.72-1061.80] 所有的
[1062.80-1063.96] 資拉
[1064.72-1065.52] 日本
[1065.84-1066.56] 鄭州
[1066.96-1067.80] 美國
[1068.20-1069.20] 東 Boston
[1069.20-1069.72] 石 scores
[1069.72-1070.96] b fields
[1071.36-1072.36] 雙方
[1072.72-1072.96] 已
[1072.96-1073.72] 不要
[1073.72-1075.12] 讓
[1075.80-1076.26] 這
[1076.92-1077.72] 就
[1078.32-1078.72] 不可
[1078.72-1079.30] 讓
[1079.30-1086.66] 2020年4月,增長率主要是增加了其他現時的財產
[1086.66-1090.26] 更加強調我們的財產的位置
[1090.26-1094.90] 房屋計劃和設施下降了1.1%
[1094.90-1098.66] 在一年半期間,財產的財產的增長率超過了
[1098.66-1101.06] 全面增長的財產
[1101.06-1104.26] 這意味著我們繼續的重視
[1104.26-1108.10] 財產的經濟學和財產的效益
[1108.66-1112.42] 財產的財產的財產的增長率增加了5.5%
[1112.42-1115.46] 主要是因為財產的財產的下降
[1115.46-1118.90] 我們現時的財產的增長率更加強調
[1118.90-1121.46] 財產的財產的財產的增長率增加了100%
[1121.46-1126.66] 這意味著健康、短暫的財產和財產的財產的增長率增加了100%
[1126.66-1129.86] 此外,財產的財產的增長率稍微下降了
[1129.86-1133.70] 而且財產的財產的財產的財產的增長率超過了0%
[1133.78-1136.02] 總結起來,這些數據
[1136.02-1140.02] 高達了我們堅定的財政財務和財政的財政結構
[1141.54-1144.82] 現在我們來看第14個項目,財富增長總結
[1146.18-1151.86] 財富增長從經營活動下降了8.6%年來
[1151.86-1156.42] 主要是因為財產的下降率增長了一半
[1156.98-1161.38] 財產的財產的增長率增長了7.2%年來
[1161.46-1166.50] 主要是因為在第一季的5G、4G的運作上增長了一半
[1166.50-1170.66] 這意味著我們的計劃財政財務和財政結構
[1170.66-1175.54] 在一年內增長的部分增長了一半
[1175.54-1180.98] 重要的是我們仍然堅定在財政管理上執行
[1180.98-1187.78] 而4年內的財政財務和財政結構仍然比2024年還要低
[1188.66-1195.38] 因此,財政財政增長從17.4%年來增長
[1195.38-1201.38] 這也因此而來,我們仍然堅持在財政財政財務上
[1201.38-1204.90] 持續保持穩定的財政財務和財政結構
[1204.90-1206.90] 這也為我們提供了一個堅定的基礎
[1206.90-1209.86] 來支撐商業的增長和財政財政結構
[1211.30-1213.38] 現在我們來看第15個項目,財政財政結構
[1213.38-1217.14] 與Q1 2025的指揮
[1217.14-1220.42] 在第一季的一年半,財政財政結構
[1220.42-1224.50] 與我們提供的指揮相關
[1224.50-1228.90] 同時,財政財政結構、財政財政結構、
[1228.90-1235.54] EPS和EBITDA也相比Q1的指揮相對
[1235.54-1241.54] 這次的表現主要是由我們公司的穩定增長
[1241.78-1247.38] 增加了我們ICT的利益和比預期的財政財務
[1247.38-1249.78] 反映了我們在進行的工作
[1249.78-1254.02] 為了提升財政財務和保持財政財務的穩定
[1254.02-1258.98] 這就結束了2020年1月的財政財務的經濟經歷
[1258.98-1262.74] 我們很高興能夠向今年提出一個堅定的開始
[1262.74-1264.66] 現在我們將會打開這個項目
[1264.66-1268.66] 請問一下你們的意見
[1268.66-1269.94] 是的,謝謝
[1270.02-1270.98] 各位先生女士們
[1270.98-1274.02] 我們現在將開始我們的問答和回答會
[1274.02-1277.38] 如果有任何今天主持人的問題
[1277.38-1281.46] 請按下【1】的【1】在你的電話鍵盤上
[1281.46-1283.30] 並且你會進入問題題
[1283.30-1286.90] 當你被提出,請問你的問題
[1286.90-1291.38] 當你正在說話時,請跟著麥克風說話
[1291.38-1293.46] 如果您發現您的問題已被回答
[1293.46-1295.78] 在您的回答前
[1295.78-1298.26] 請按下【2】的【1】
[1298.34-1300.02] 來取消問題
[1300.02-1304.58] 您也歡迎在網上發問的插寫中心
[1304.58-1307.70] 我們會開始問問電話的問題
[1307.70-1310.02] 然後把問題轉到網上
[1310.02-1311.78] 謝謝
[1311.78-1315.06] 現在請按【1】的【1】在你的電話鍵盤上
[1315.06-1318.34] 如果您想要問問題,謝謝
[1328.26-1330.58] 我們現在進入了【問答和回答會】
[1330.58-1332.34] 如果您想要問問題
[1332.34-1335.54] 請按【1】的【1】在你的電話鍵盤上
[1335.54-1337.54] 謝謝
[1358.26-1360.98] 現在我們進入了【問答和回答會】
[1360.98-1362.74] 如果您想要問問題
[1362.74-1366.42] 請按【1】的【1】在你的電話鍵盤上
[1366.42-1368.42] 謝謝
[1388.26-1390.10] 如果您想要問問題
[1390.10-1393.70] 請按【1】的【1】在你的電話鍵盤上
[1393.70-1396.82] 或您可以在網上發問的插寫中心
[1396.82-1398.82] 透過電話鍵盤上的問答文件
[1398.82-1400.82] 謝謝
[1448.26-1450.26] 如果您現在在電話中心
[1450.26-1453.78] 請按【1】的【1】在你的電話鍵盤上
[1453.78-1455.78] 如果您想要問問題
[1458.50-1460.82] 如果您在網上發問的插寫中心
[1460.82-1463.62] 您可以透過電話插寫中心的問答文件
[1463.62-1465.62] 透過電話插寫中心的問答文件
[1465.62-1467.62] 謝謝
[1508.26-1510.26] 如果您想要問問題
[1510.26-1512.26] 請按【1】的【1】在你的電話鍵盤上
[1512.26-1514.26] 如果您想要問問題
[1514.26-1516.26] 謝謝
[1524.26-1526.26] 如果沒有其他問題
[1526.26-1528.26] 我們再次轉到總統林的方向
[1528.26-1530.26] 謝謝
[1530.26-1532.26] 如果沒有問題
[1532.26-1534.26] 謝謝你參與
[1534.26-1536.26] 謝謝
[1536.26-1538.26] 謝謝總統林
[1538.26-1540.26] 各位先生女士們
[1540.26-1542.26] 我們感謝您的參與
[1542.26-1544.26] 中華電視台的會議
[1544.26-1546.26] 我們將在一小時內重播
[1546.26-1550.26] 請到 www.cht.com.tw 或 IR 中心
[1550.26-1552.26] 在 IR 電話鍵盤上
[1552.26-1554.26] 您現在可能會被關掉
[1554.26-1556.26] 謝謝您再見
