[1.00-3.02] 各位投资先进大家午安
[3.02-5.84] 欢迎各位出席云大产业座谈
[5.84-8.04] 蔡昆实业股份有限公司说明会
[8.04-10.96] 今天由蔡昆公司就公司产业状况
[10.96-13.98] 营运成果及未来展望为各位简报说明
[13.98-17.00] 现在为各位介绍公司与会的经营团队
[17.00-19.32] 财务主管王有良协力
[19.32-22.28] 接下来我们把时间交给王有良协力
[22.28-24.12] 王有良协力请
[24.12-25.72] 好谢谢
[25.72-28.10] 那个请问听得到我的声音吗
[30.00-32.06] 听得到
[32.06-34.10] 喂可以吗
[34.10-35.74] 可以听得到
[35.74-36.34] 好OK
[36.34-41.22] 那就由我来跟各位说明一下
[41.22-42.48] 大概我们
[42.48-47.42] 这次举办的2025年3月份的一个法说会
[47.42-53.60] 那今天的一个简报的一个内容的一个重点的话
[53.60-55.46] 大概分成四大面向
[55.46-57.82] 那第一个的话会是
[57.82-59.98] 2024年的一个财务
[59.98-61.80] 报表的一个重点
[61.80-68.14] 那第二点的话就是我们大概在一个全台门市的一个营运的一个一个概况
[68.14-71.32] 也就是一个大概展店的一个分布
[71.32-75.80] 那另外一个就是我们今年度的一个一个整体的一个展望
[75.80-79.88] 那另外一个就是我们的一个整体的一个鼓励的一个政策
[81.88-85.92] OK那这一页的话就由我来为大家说明一下
[85.92-89.84] 就是目前公司的一个整体的一个投资架构
[89.98-91.90] 那相对相对而言
[91.90-97.14] 整体公司的一个投资架构的话相对是一个比较简单的
[97.14-101.44] 那目前在台湾有两家的一个转投资公司
[101.44-104.82] 那分别是100%转投资的大力投资
[104.82-109.86] 那另外一家是把也是100%转投资的一个永逸投资
[109.86-114.24] 那另外在最右手边这里的话有一个印尼灿坤
[114.24-118.38] 这也是经由灿坤实业100%转投资的公司
[118.38-119.60] 那这里我们是
[119.98-123.94] 经由一个BBR的一个ProWorld来做一个持有
[123.94-128.20] 那这是目前整体公司的一个整体的一个投资架构
[128.20-134.38] 那所有的一个转投资转投资公司都是100%持有的一个公司
[137.38-141.34] OK那接下来这一页的话就是目前来讲的话
[141.34-148.36] 公司的一个整体的一个在台湾的一个整体的一个展店的一个分布
[148.36-149.48] 那
[149.48-151.58] 今年跟去年度来讲的话
[151.58-155.58] 整体的一个定数来到了294间
[155.58-160.04] 那这294间主要分布在北区一的话有87
[160.04-162.50] 那北区二的话有46
[162.50-164.42] 那中区的话有55
[164.42-167.36] 南区的话有47
[167.36-169.36] 那南区二的话有45
[169.36-171.10] 那东区是14
[171.10-175.82] 那这主要的一个一个展店的一个分布来讲的话
[175.82-178.40] 大概北区一加北区二的话
[178.40-179.46] 这里一个来到
[179.48-184.04] 总定数的约当有来到一个45个percent左右
[184.04-190.40] 那这北区一跟北区二的话也是目前我们不管是在业绩还是获利上的一个贡献
[190.40-194.54] 也就是我们一个比较着重的一个区域跟一个方向
[201.10-209.46] OK那这一页的话就是2024年跟2023年整体的一个损益的一个一个概况啊
[209.48-211.82] 那从这里左手边的话
[211.82-213.14] 2024年的话
[213.14-220.40] 公司整体的一个营收和并营收来到了189.86亿
[220.40-222.08] 跟去年同期来讲的话
[222.08-225.32] 约当是衰退了一个五个percent左右
[225.32-228.90] 那营业成本的话也来到了161亿
[228.90-233.26] 那营业毛利率的话约当是28.6亿
[233.26-238.16] 那营业毛利率的话是约当是15.06
[238.16-239.00] 那费用率来讲的话呢
[239.00-239.10] 那费用率来讲的话呢
[239.10-239.48] 那费用率来讲的话呢
[239.48-244.16] 那费用率来讲的话在这里我们可以看到约当是25.75亿
[244.16-249.76] 那跟去年同期来讲26.24来讲的话是有约略的一个减少
[249.76-253.24] 那这主要的话就刚才有提到的
[253.24-256.40] 我们在一个电数的一个分布上面
[256.40-258.88] 虽然跟去年同期是约当
[258.88-263.50] 但是公司这里在一个相对一个营收减少的一个状况
[263.50-269.10] 那这主要减少的部分会来自于门市的一个营业人员
[269.10-269.62] 那这主要的部分会来自于门市的一个营业人员
[269.62-273.10] 的一个相对的一个薪资的一个减少
[273.10-278.16] 那另外还有一个部分就是公司也都一直致力于在于
[278.16-280.70] 那个费用的一个节约上面
[280.70-283.46] 这所以会造就了一个就是
[283.46-285.48] 虽然电数约当是相等
[285.48-290.72] 那我们的营收也比去年同期减少约5%左右
[290.72-292.42] 那这里的一个费用的话
[292.42-296.82] 我们也约当是减少了1.87%
[296.82-299.08] 那营业利益率来讲的话
[299.08-303.64] 来到了2.85亿和跟去年同期的3.57亿
[303.64-306.70] 那这里的话约当减少20%
[306.70-309.46] 那这里主要减少的原因来讲的话
[309.46-313.30] 就还是一样回归到一个营业的一个收入
[313.30-314.70] 那营业的收入的话
[314.70-319.86] 约当跟去年同期约当是减少了一个10亿的一个状况
[319.86-321.20] 约当是一个5%
[327.34-329.06] 那整体的一个税前
[329.08-333.08] 的一个净利的话来到了2.36亿
[333.08-335.42] 那跟去年同期的3.53
[335.42-339.60] 3.53的话约的也是有一个减少的一个状况
[339.60-342.14] 那整年度的一个EPS的话
[342.14-345.02] 2024年的话是1.61
[345.02-349.32] 那去年去年2023年整体的话是2.39
[359.08-367.46] OK那这一页的话就是以2024年的整年度来讲的一个资产负债表
[367.46-370.10] 那资产负债表的部分的话
[370.10-373.72] 这里我标示出就是以一个零售业来讲的话
[373.72-376.94] 在所谓的流动资产上面的话
[376.94-380.04] 比较重要的是一个现金跟存货的一个部分
[380.04-384.96] 那存货跟现金的部分的话
[384.96-388.66] 我们有跟去年同期约略有做小许的一个
[389.08-389.58] 增长
[389.58-391.26] 那现金的部分的话
[391.26-393.36] 现金所谓来到了13.7
[393.36-397.08] 那存货的部分约当来到了24.5
[397.08-401.04] 那总资产的话来到了138.44亿
[401.04-404.26] 那整体的一个负债来讲的话
[404.26-406.96] 负债以流零售业来讲的话
[406.96-410.60] 主要是对于供应商的一个货款的一个支付
[410.60-412.80] 那在这里的话
[412.80-416.22] 我们跟去年同期约当也是大概
[416.22-419.06] 来到了
[419.06-420.68] 28.46亿
[420.68-424.68] 约当是跟去年同期是一个约当的一个状况
[424.68-426.74] 那在最下面这里的话
[426.74-429.04] 整年度的一个
[429.04-431.68] 我们在所谓的一个
[431.68-433.40] 正现金的一个天数的话
[433.40-436.40] 从去年的2023年的一天
[436.40-437.56] 2024年的话
[437.56-442.00] 这里来到了一个-4的一个天数
[442.00-446.18] 那主要的话是因为一个应付账款
[446.18-449.06] 一个周期的一个天期的一个缩短
[449.06-451.36] 那另外一个存货周转的话
[451.36-454.70] 也有相对变比较慢的一个状况
[454.70-457.00] 那这也是反映在我们的一个
[457.00-459.04] 整体的一个营收的部分
[459.04-462.88] 跟去年同期约当是减少5%的一个数额
[462.88-470.82] OK那接下来这里的话是
[470.82-473.12] 不好意思这里是一个物质
[473.12-475.18] 这2025年的一个展望
[475.18-477.48] 那2025年的一个展望的话
[477.48-479.06] 公司还是会持续的
[479.06-480.86] 持续做一个展店
[480.86-482.14] 那展店来讲的话
[482.14-483.42] 以零售业来讲的话
[483.42-486.74] 这就是因为有时候有一些区域性
[486.74-489.82] 然后地域性的一个人口的一个移转
[489.82-491.10] 那公司这里的话
[491.10-493.66] 也只会针对于这种地域性的一个变化
[493.66-496.46] 来做一个新的一个展店
[496.46-500.30] 那另外一个整改现有门市的一个部分来讲的话
[500.30-502.36] 也是针对于我们现有的门市
[502.36-504.92] 有些门市可能因为它的一个
[504.92-506.46] 时间比较久远
[506.46-508.76] 然后有一些它里面的橙色
[509.06-510.86] 然后因为商品的一个
[510.86-512.38] 出城推行的部分
[512.38-513.66] 我们也会做一些
[513.66-515.72] 现有门市的一个整改
[515.72-517.76] 那在商品面来讲的话
[517.76-519.04] 我们还是
[519.04-522.62] 强调于在一个节能家店的一个销售
[522.62-525.70] 那另外一个在数位商品的部分的话
[525.70-529.02] 在近年来讲的话
[529.02-530.56] AI商品的一个
[530.56-533.12] 相对的一个热门
[533.12-534.66] 热门的一个程度
[534.66-536.96] 那公司这里的话也会着重于
[536.96-539.02] 在于这样的一个数位商品的
[539.06-540.60] 一个销售然后来
[540.60-550.32] 提升一个整体的一个业绩
[550.32-553.14] OK那这一页来讲的话大概就是
[553.14-555.70] 公司历年来的一个现金
[555.70-557.74] 鼓励的一个发放的一个
[557.74-559.28] 概况
[559.28-563.12] 那左手边这里的话这个column大家可以看到就是
[563.12-566.20] 这个大概是过去四年度的一个EPS
[566.20-569.02] 那跟公司针对于
[569.06-574.18] 整体的一个现金鼓励的一个发放跟整体的一个发放率
[574.18-578.54] 那从最右边这里来看的话在过去四年公司这里
[578.54-579.56] 维持一个
[579.56-582.88] 整体的一个现金鼓励的一个发放率
[582.88-586.22] 约当有来到了一个九成的一个概况
[586.22-590.30] 那这当然一个零售业来讲的话因为是一个
[590.30-594.14] 都是一个现金的一个
[594.14-599.02] 不管是收还是收入还是支付所以我们这里都是以
[599.06-609.30] 现金鼓励为主
[609.30-613.40] OK那这里就是我针对于我们在20
[613.40-617.74] 2024年整体的一个营运的一个概况所做的一个说明
[617.74-621.08] 那接下来的时间我想就开放给各位
[621.08-624.66] 一个投资先进来做一个一个发问
[629.06-631.88] 谢谢网友良协理的营运概况说明
[631.88-633.42] 接下来是QA时间
[633.42-642.12] 各位投资先进可以利用线上举手功能提问
[642.12-655.68] 请问各位投资先进是否需要提问
[655.68-658.50] 请问各位投资先进是否需要提问
[659.06-662.70] 放弃货币收入参与
[662.70-665.98] 请问各位投资先进是否需要提问
[669.82-673.40] 缘纳证券及蔡昆公司感谢投资先进的参与
[673.40-677.50] 也欢迎各位投资先进在会后与蔡昆公司的经营团队联系
[677.50-681.84] 今天的蔡昆实业股份有限公司的说明会在此告一段落
[681.84-683.38] 敬祝各位投资顺利
[683.38-684.66] 再见
[684.66-686.20] 好谢谢各位
[686.20-687.96] 谢谢拜拜
