[0.00-6.56] 谢谢JC加入JPMorgan的CEO和DFL会议
[6.56-8.40] 我是JPMorgan的Debbie
[8.40-14.00] 可以给我们一个简单的评测吗?
[14.00-18.40] 以及2034年期间的第一季领导
[18.40-19.80] 当然,没问题
[19.80-24.00] 我们在第一季领导期间
[24.00-29.40] 在收益方面,我们达到了4.7%的平均增长
[29.40-35.40] 这比我们所提供的原则更好
[35.40-41.80] 我们的9400产品的成功率是每月的4.7%
[41.80-44.80] 特别是Flyship Smartphone
[44.80-52.00] 我们的平均增长在一季领导期间是48.5%
[52.00-58.80] 这也超过了我们原则的最高点
[58.80-59.20] 所以我们
[59.20-64.20] 在去年第四季领导期间的非常坚强的一季
[64.20-69.20] 在2025年期间的第一季领导期间
[69.20-75.20] 我们在第一季领导期间的平均增长是2%至10%
[75.20-78.20] 这超过了我们的通常性的平均增长
[78.20-85.20] 我们看到了中国的Flyship Smartphone的健康需求
[85.20-89.20] 我们还看到了小松的需求增长的增长
[89.20-96.20] 因为他们的负担在世界上
[96.20-102.20] 所以在第一季领导期间的成果比较明显
[102.20-105.20] 然后我们也想给大家一些领导
[105.20-110.20] 我们在第四季领导期间的三个成本领导的成果
[110.20-112.20] 如您看到的图表上
[112.20-119.20] 我们的电脑屏幕贡献了我们的财务税项目的59%
[119.20-121.20] 在前一季领导期间的财务税项目
[121.20-122.20] 如您看到的图表上
[122.20-126.20] 财务税项目的财务税项目主要是由于我们的Flyship产品的强劲税项目
[126.20-129.20] 如果您看我们的2024年期的财务税项目
[129.20-132.20] 我们看到了Flyship的财务税项目的财务税项目的财务税项目
[132.20-137.20] 其实是在2024年期的财务税项目中增加了
[137.20-139.20] 我们期望它能够有很好的表现
[139.20-142.20] 我认为它能够帮助我们在今年的Flyship领导期间
[142.20-147.20] 获得财务税项目的强劲税项目
[147.20-152.20] 所以这是我们在上一季的电脑屏幕中的主要车辆的车辆
[152.20-156.20] 第二个成本领导项目的成本领导项目是Smart Azure Platform
[156.20-160.20] 它在第四季领导期间的财务税项目的财务税项目的财务税项目的35%
[160.20-163.20] 而财务税项目的财务税项目是7%
[163.20-168.20] 主要是因为Smart Azure Platform的产品的平均性
[168.20-173.20] 在上一季我们看了Smart Azure Platform的产品
[173.20-180.20] 我们看到了Smart Azure Platform的产品的初心AI选取
[180.20-181.20] 尤其是网络车
[181.20-183.20] 所以我们希望它能继续继续成功
[183.20-188.20] 我们也成功地在Wi-Fi 7产品里抵达了财务税项目
[188.20-190.20] 这是我们最新的产品
[190.20-197.20] 我们第一次发布Wi-Fi技术运动的领域
[197.20-201.20] 我们在Wi-Fi 7里面开始了
[201.20-206.20] 我们在Wi-Fi 7里面开始了
[206.20-213.20] 我们也继续在Wi-Fi 7里面进行新的项目
[213.20-217.20] 我们将在未来的长期内进行更多的进展
[217.20-222.20] 这是我们的第二个短期的短期项目
[222.20-224.20] 第三个短期项目是PowerIC
[224.20-227.20] 我们在Wi-Fi 4里面进行6%短期的短期项目
[227.20-230.20] 我们在Wi-Fi 4里面进行短期的短期项目
[230.20-234.20] 我们在Wi-Fi 4里面进行6%短期项目
[234.20-244.20] 我们在Wi-Fi 4里面进行6%短期项目
[244.20-246.20] 谢谢Jesse
[246.20-248.20] 我还有一个关键问题
[248.20-251.20] 第一个是关于你的2025的目标
[251.20-252.20] 是的
[252.20-256.20] 我刚才提到我们正在调查
[256.20-260.20] 要求2025年的项目
[260.20-262.20] 我们在2025年是重要的
[262.20-268.20] 我们在正确的路上
[268.20-271.20] 如果我们看回来的收入项目
[271.20-274.20] 我们相信我们将在2025年
[274.20-275.20] 将在2025年的项目中
[275.20-276.20] 将在2025年中有更多的利润
[276.20-276.26] 如
[278.06-278.20] 技术移动会把上远更高的AI领域
[278.20-279.20] 如
[281.12-289.18] 碳线
[289.20-293.20] 加入 为
[293.20-295.20] 专业受洗出来農民只有
[295.20-296.20] 向上挡攻
[296.20-298.20] 这是我们能够更加强见
[298.20-300.20] 合同的一个能力
[300.20-302.10] 其它项目还在
[302.10-303.92] bee
[303.92-305.20] 很好
[305.20-308.20] 能够提高我们的项目,并且扩展AXP。
[308.20-314.20] 这就是我们在2015年发生的有效性因素。
[314.20-321.20] 对于智能软件,我认为我们开始看到AI进入更多的设备中。
[321.20-323.20] Tablet会是第一。
[323.20-332.20] 我们相信今年,几乎所有Android品牌的客户将使用AXP的AI系统,
[332.20-340.20] 在他们的优惠Tablet中,包括9000和8000的AI模型。
[340.20-344.20] 所以,我们将提升AXP的项目。
[344.20-352.20] 对于智能软件,我们认为科技移动也会继续。
[352.20-358.20] 我先说一下Wi-Fi 7的第一步。
[358.20-361.20] 上一年是Wi-Fi 7的第一年。
[361.20-369.20] 我们相信,在2025年,Wi-Fi 7的接种率将开始进入更多的设备中。
[369.20-379.20] 包括电脑、产品、高级电脑、电脑设备、电脑设备、电脑设备、电脑设备等。
[379.20-381.20] 这将是我们的优势趋势。
[381.20-387.20] 同样,我们将推进Tangy Pong,我们从Pong来到Tangy Pong。
[387.20-391.20] 以及我们将推进5G模型。
[391.20-396.20] 在此之上,我们的自动费用仍然继续增长。
[396.20-403.20] 我们认为,我们在2025年的项目中,我们有在手的Copy solution和Televising solution。
[403.20-407.20] 我们认为这是我们自动货车的增长年纪。
[407.20-410.20] 在这阶段,我们并没有提供任何指导。
[411.20-416.20] 所以,我们认为,我刚才提到的那些趋势,那些正确的因素,
[416.20-420.20] 我刚才提到的,我认为这将帮助我们在2025年增长的收入增长。
[420.20-425.20] 并且,我们将费用它来增长MediaTek的长期增长。
[425.20-426.20] 明白,明白。
[426.20-431.20] 我认为您提到您的AI产品在您的产品线上。
[431.20-435.20] 您会否再详细谈论您的AI的位置?
[435.20-439.20] 当然,我认为MediaTek在这种AI巨大的趋势中,非常好的位置。
[439.20-442.20] 在EleEge和在Cloud中。
[442.20-448.20] 在EleEge,我们是AI产品的主要供应商。
[448.20-452.20] 我们在手机和计算机中,我们有强大的位置。
[452.20-455.20] 我们正在进入自动车,
[455.20-460.20] 我们正在开发新的车。
[460.20-467.20] 所以,我们认为,最近,Bipsic正在提供新的技术。
[467.20-470.20] 我们认为,这些技术,在我们的手机中,
[470.20-472.20] 也能带来更好的AI能力。
[472.20-476.20] 所以,我们认为,这些技术将带来的AI扩展,
[476.20-481.20] 在我们的产品中,是一个很好的成果。
[481.20-484.20] 我们的产品中,我们已经展示了
[484.20-487.20] Dimension 9400的AI能力,
[487.20-492.20] 它能够使用大型的设计模式,
[492.20-494.20] 在我们的手机中。
[494.20-496.20] 我们也在CES分享了,
[496.20-500.20] 我们也发表了与NVIDIA同步的协议,
[500.20-502.20] 我们的GP10级器,
[502.20-504.20] 我们产制了GP10的CPU,
[504.20-510.20] 它能够用它来运输200亿的规模的大型语言模式。
[510.20-515.20] 所以,这些都是我们的能力,
[515.20-516.20] 能够产生能力,
[516.20-518.20] 对AI设计的专业。
[518.20-519.20] 我们很感兴趣,
[519.20-520.20] 非常感激,
[520.20-521.20] 这次的机会,
[521.20-523.20] 我们将在未来更多的时间中,
[523.20-525.20] 与我们的客户合作。
[525.20-529.20] 我们的职位在这方面
[529.20-535.20] 我们也有很多好的IP
[535.20-538.20] 特别是在AI 项目上
[538.20-540.20] 我们在AI 项目上目标的是AI 项目
[540.20-544.20] 我们选择了最新的市场
[544.20-548.20] 我们在AI 项目上
[548.20-550.20] 也有很多项目
[550.20-552.20] 我们的优点是
[552.20-554.20] 我们的IP是最新的IP
[554.20-556.20] 我们的经验是很正常的
[556.20-558.20] 我们的R&D团队
[558.20-560.20] 也有很近的关系
[560.20-562.20] 与优先企业
[562.20-564.20] 包括优先企业
[564.20-566.20] 以及优先企业
[566.20-568.20] 以及优先企业
[568.20-570.20] 以及优先企业
[570.20-572.20] 以及优先企业
[572.20-574.20] 这些优先企业
[574.20-576.20] 可以提供好的价值
[576.20-578.20] 给可能的客户
[578.20-580.20] 这是我们的新领域
[580.20-582.20] 我们的优先企业
[582.20-584.20] 也有很大的优先企业
[584.20-586.20] 也有很大的优先企业
[586.20-588.20] 也有很大的优先企业
[588.20-590.20] 我们也很注重这些机会
[590.20-592.20] 我们也很注重这些机会
[592.20-594.20] 我们也很注重这些机会
[594.20-595.20] 好的
[595.20-597.20] 我觉得我答完了所有问题
[597.20-599.20] 我觉得我们可以结束了
[599.20-600.20] 谢谢JC
[600.20-601.20] 不关系 谢谢大家
