[0.00-7.78] 各位投资先进大家午安
[7.78-10.26] 欢迎大家参加2025年
[10.26-11.94] 自通电脑法人说明会
[11.94-15.08] 本次主讲人是自通电脑发言人
[15.08-16.24] 林青龙总经理
[16.24-18.32] 林总经理将为大家进行
[18.32-20.16] 营运及财务方面的说明
[20.16-22.40] 然后进行QA
[22.40-23.40] 谢谢
[23.40-26.44] 现在有请主讲人林青龙总经理
[26.44-27.72] 为大家进行说明
[30.00-31.90] 各位先进 各位投资人
[31.90-33.82] 各位理事先生
[33.82-34.60] 午安
[34.60-36.98] 我先简单的声明
[36.98-41.22] 就是今天我们在这边所说明的
[41.22-43.34] 不管营运展望财务状况
[43.34-45.12] 以及业务预测的内容
[45.12-48.26] 是我们公司根据目前来言
[48.26-51.12] 取得的资讯基础所做的报告
[51.12-56.48] 那可能这些跟预测性的资讯
[56.48-58.60] 可能在未来会有所差异
[58.60-59.98] 那我们的公司
[59.98-61.88] 我们公司对这些看法
[61.88-65.04] 未来若有任何的变更或调整时
[65.04-68.20] 本公司并不负责随时提醒或更新
[68.20-69.86] 请大家见谅
[69.86-71.50] 谢谢
[71.50-73.38] 下一页
[73.38-74.38] 首先先简单
[74.38-76.80] 还是先简单介绍一下公司
[76.80-79.86] 我们是在民国69年成立
[79.86-83.90] 在民国90年上市
[83.90-87.30] 那目前公司在台北新竹
[87.30-89.54] 还有台中有办公室
[89.98-93.82] 在台北新竹都有一个主公司
[93.82-98.74] 我们通过了ISO27001的治安认证
[98.74-101.14] 同时我们也是连续三年
[101.14-105.42] 在Gartner针对亚洲银行核心系统进行
[105.42-109.34] 报告中唯一入选的采款厂商
[109.34-112.50] 另外我们的另外一个产品AMS
[112.50-116.22] 也曾经入选在Gartner的报告里面
[116.22-119.84] 那目前我们也通过AI
[119.98-122.92] 就是服务能量登录的认证
[122.92-124.42] 谢谢
[124.42-125.98] 下一页
[125.98-132.14] 我们目前所提供的服务
[132.14-133.54] 各位看一下
[133.54-135.86] 就是我们橘色的部分
[135.86-138.42] 是代表我们的自有产品
[138.42-141.94] 其他的部分就是有我们代理的产品
[141.94-146.14] 以及我们的有顾问的服务
[146.14-148.30] 那在自有产品部分
[148.30-149.86] 我们在金融方面
[149.98-153.38] 一样还是有一些包括财务交易
[153.38-158.02] 包括海外外汇系统部分
[158.02-163.98] 还有就是等于KYC还有法报的部分
[163.98-166.86] 这是我们的金融的解决方案
[166.86-172.22] 另外我们也代理了SWIFT的解决方案
[172.22-173.78] 那在资讯安全部分
[173.78-175.14] 我们有自己的产品
[175.14-179.26] 就是UPDI跟ASPP隐秘保镖系统
[179.26-179.74] 另外
[179.74-181.74] 我们也提供Portify
[181.74-183.70] Commodore跟Novato
[183.70-189.42] 这个资安的一个检测的训练以及服务
[189.42-191.94] 那在政府单位
[191.94-196.30] 我们有做一些专案的开发
[196.30-199.34] 还有科专的计划顾问的服务
[199.34-203.38] 那在一般的我们的企业的软体方面
[203.38-206.54] 我们主要就是有自己的产品
[206.54-208.10] 有MES的系统
[208.10-209.74] 有HCP的系统
[209.74-216.86] 那也有我们Local的财务票据
[216.86-220.06] 这个10号公报的系统
[220.06-226.94] 另外我们也代理了Oracle的EBS跟Caseware
[226.94-233.82] 跟另外一个Caseware的财务的编报表的工具
[233.82-238.50] 我们在EBS部门我们也提供升级顾问的服务
[238.50-239.58] 谢谢
[239.74-247.82] 接着我们就产品的营收的部分
[247.82-249.06] 我们做调报告
[249.06-252.50] 我们在今年的第一季
[252.50-256.98] 我们跟过去
[256.98-259.38] 就是说去年的第一季
[259.38-264.54] 还有去年的整个2025年度的比例来看
[264.54-267.06] 其实并没有变化很大
[267.06-269.66] 唯一比较特别的是说
[269.74-274.58] 我们的专案比例是略微降低了一点
[274.58-281.34] 其实这是一个我们是希望说往产品的方向走
[281.34-283.50] 所以专案的比例降低
[283.50-285.86] 应该是一个好的发展
[285.86-286.90] 谢谢
[286.90-293.66] 再从第七来看
[293.66-297.70] 大部分我们的
[297.70-298.58] 我们进行的进展是什么呢
[298.58-298.74] 我们进行的进展是什么呢
[298.74-298.86] 我们进行的进展是什么呢
[298.86-299.10] 我们进行的进展是什么呢
[299.10-299.38] 我们进行的进展是什么呢
[299.38-299.42] 我们进行的进展是什么呢
[299.42-299.70] 我们进行的进展是什么呢
[299.70-299.86] 我们进行的进展是什么呢
[299.86-302.46] 今年第一Q的收入跟以往一样
[302.46-304.58] 还是大部分都是在我们的
[304.58-306.74] 国内的生意
[306.74-308.38] 我们在今年做了
[308.38-310.38] 在国内在第一Q
[310.38-312.10] 我们做了92%
[312.10-314.22] 跟往年稍微多了一点
[314.22-315.54] 但是也差不了多少
[315.54-318.30] 跟差不多平均是都差不多是这样
[318.30-319.06] 好
[319.06-324.34] 再来下一张
[324.34-329.66] 至于型态型态北的部分
[329.66-337.50] 我们看我们2025年第一Q的这边
[337.50-339.26] 有一个比较特别的地方
[339.26-340.46] 就是我们的
[340.46-343.94] 住有产品的比例有增加
[343.94-345.62] 就是我们
[345.62-348.90] 我们在住有产品部分
[348.90-350.58] 我们在2025年的第一Q
[350.58-353.66] 我们做了有收入有8%
[353.66-356.42] 这个是刚刚我有报告过
[356.42-358.62] 我们希望说是住有产品的部分
[358.62-359.50] 我要我们要加强
[359.50-362.14] 然后我们在端岸的部分
[362.14-364.14] 我们可能会稍微点滴一点
[364.14-367.18] 这样对于我们的营收的利润会有帮助
[367.18-369.58] 那这个我们在第一Q的这样看起来
[369.58-372.62] 是我们是朝好的方向在进展
[372.62-373.62] 谢谢
[373.62-376.54] 下一张
[376.54-380.98] 再来我说明我们的资产负债
[380.98-384.22] 资产负债的情况
[384.22-388.62] 今年第一季我们的资产跟去年
[388.62-389.34] 比较的
[389.34-391.02] 比较起来差异并不大
[391.02-397.62] 我们有差不多到14亿8400万左右
[397.62-400.22] 那负债是5亿4700万
[400.22-404.54] 股东权益总计是9亿3700万左右
[404.54-410.42] 那跟去年或是去年的第一季相差并不多
[410.42-412.86] 下一季
[412.86-417.50] 接下来我说明我们第一季的收入
[417.50-417.86] 嗯
[417.86-417.98] 嗯
[417.98-418.06] 嗯
[418.06-418.26] 嗯
[418.26-418.42] 嗯
[418.42-418.46] 嗯
[418.46-418.50] 嗯
[418.50-418.70] 嗯
[418.70-418.74] 嗯
[418.74-418.78] 嗯
[418.78-418.82] 嗯
[418.82-418.90] 嗯
[418.90-418.94] 嗯
[418.94-418.98] 嗯
[418.98-419.02] 嗯
[419.02-419.14] 嗯
[419.14-419.18] 嗯
[419.18-419.26] 嗯
[419.26-419.30] 嗯
[419.30-419.32] 嗯
[419.34-419.54] amura
[419.54-424.20] 我先 Schn
[424.20-425.70] 我先 Peanut
[425.74-426.82] 我先
[426.82-427.10] dare
[427.10-427.62] aurais
[427.62-428.22] no
[428.22-429.86] uh
[429.86-430.10] 对
[431.30-432.86] 还有这个
[432.86-448.28] 神
[448.28-449.18] 都是
[449.18-452.86] 营业利益呢
[452.86-454.10] 我们也有增
[454.10-455.82] 也是去年是负的
[455.82-457.96] 那今年是有想赚了
[457.96-459.32] 差不多91万多
[459.32-464.48] 本期的净利有1300多万
[464.48-468.26] 那最后的EPS有0.29元
[468.26-471.10] 那比去年同期是有增加
[471.10-471.72] 谢谢
[471.72-476.50] 至于未来呢
[476.50-479.26] 我们还是希望持续的
[479.26-481.32] 推广我们的合规的产品
[481.32-483.06] 因为这个东西目前是
[483.06-485.96] 我们在国家在金融方面
[485.96-487.96] 我们是一直在强调的部分
[487.96-490.86] 那么我们现在产品也陆续在开发中
[490.86-492.00] 那另外呢
[492.00-494.22] 我们现在已经在全公司
[494.22-496.08] 全面导入AI的应用
[496.08-498.22] 那不管说是开发部门
[498.22-499.76] 或是说行政部门
[499.76-501.76] 我们都希望用AI来提升
[501.76-503.62] 各部门的工作效率
[503.62-505.14] 那同时呢
[505.14-506.28] 我们从去年
[506.28-507.72] 下半年跟今年年初
[507.72-510.52] 我们持续整合工商部门的支援
[510.52-512.46] 那加强我们的销售能量
[512.46-513.36] 同时呢
[513.36-515.84] 也让我们的
[515.84-519.20] Deliver的能量也能够增加
[519.20-520.10] 那最后呢
[520.10-522.12] 我们也是持续强化
[522.12-524.96] 我们自来产品的服务以及推广
[524.96-527.20] 以上是我简单的说明
[527.20-529.80] 谢谢大家
[529.80-531.04] 谢谢林总经理
[531.04-532.80] 接下来是Q&A的时间
[532.80-535.04] 请各位先进踊跃提问
[535.04-535.72] 发言前
[535.72-537.32] 请告知您的公司名称
[537.32-538.32] 及您的姓名
[538.32-552.66] 蔡先生请提问
[552.66-556.10] 请问有听到吗
[556.10-557.90] 有听得到请说
[557.90-558.60] 是
[558.60-559.34] 就是
[559.34-562.02] 想请问一下公司
[562.02-563.92] 今年的整个营运展望
[563.92-564.76] 然后
[564.76-565.70] 我这边是
[565.72-567.26] 富盛投资
[567.26-568.72] 然后想请教公司
[568.72-569.66] 今年的营运展望
[569.66-572.32] 以及有没有看到关税或汇率
[572.32-575.16] 会不会影响客户支出的一个情况
[575.16-578.34] 这是目前第一题
[578.34-582.14] 我想我们今年的营运展望
[582.14-583.94] 目前来讲是相当的乐观
[583.94-586.68] 因为我们第一季的合约的
[586.68-589.94] 和那个签的情形是
[589.94-592.54] 比去年同期都好很多
[592.54-594.42] 那至于您第二个
[594.42-595.72] 提到的关税的问题
[595.72-599.56] 目前看起来对于
[599.56-602.52] 我们目前的合约的签署的影响
[602.52-604.66] 反而看不出来有影响
[604.66-607.84] 因为反而在第一季的时候
[607.84-613.14] 因为有一些公司的使用单位
[613.14-618.24] 因为怕预算被公司收回去
[618.24-620.98] 所以反而扑许我们提早签约
[620.98-624.04] 所以我们第一季的签约其实是增加的
[624.04-625.72] 那至于说未来怎么样
[625.72-627.86] 目前还不是很清楚
[627.86-630.22] 但是整个看起来
[630.22-631.86] 我觉得影响不大
[631.86-633.82] 而且应该会比去年好
[633.82-635.70] 这是还是算乐观的
[635.70-638.24] 那个正面的乐观的形象
[638.24-641.20] 谢谢
[641.20-641.84] 谢谢
[641.84-643.44] 就是想请问一下
[643.44-645.14] 就是目前状况很乐观
[645.14-648.58] 以目前前四个月的营收年增率
[648.58-651.24] 已经累计有28%的一个表现
[651.24-654.64] 那所以今年整体其实营目前就
[654.64-655.56] 才四个月就有这样的表现了
[655.56-655.72] 所以今年整体其实营目前就有才四个月就有这样的表现了
[655.72-658.02] 那今年是不是有机会
[658.02-661.10] 有机会一个年增30%以上的表现
[661.10-665.20] 这个我目前不敢这样预测
[665.20-667.76] 但是我们是希望如此的
[667.76-670.56] 因为因为这个关税的影响
[670.56-673.38] 像我们不知道说会不会在第三季
[673.38-676.68] 有没有什么会发生什么情况
[676.68-677.28] 不知道
[677.28-679.28] 目前是怕的是第三季会不会
[679.28-681.32] 川普总统他有什么
[681.32-683.12] 又有什么特别的情况
[683.12-685.56] 所以这一段我们还是尽量
[685.56-686.80] 在观察了
[686.80-691.20] 但是目前来看是蛮正面的
[691.20-693.76] 谢谢
[693.76-696.56] 那还想是继续请教就是
[696.56-699.90] 那就是公司的这个签约
[699.90-704.24] 跟通常这个执行转换的一个状况是会怎么看
[704.24-705.52] 就是比如说
[705.52-710.64] 今年是今年签的这个金额都是会今年
[710.64-712.56] 就完成认列吗
[712.56-715.52] 还是说就是可以分享一下实际整个执行的情况吗
[715.56-717.10] 可以怎么看
[717.10-723.76] 公司我们软体公司的那个签约通常是会
[723.76-727.34] 会那个有一段执行的时间
[727.34-731.18] 也就是说我们在认类的时候可能会往后递延
[731.18-732.72] 那
[732.72-737.06] 因为软体他是有一个执行的
[737.06-739.12] 导入的时间
[739.12-742.96] 那在这个导入的期间呢基本上我们是
[742.96-745.52] 我们当然会有一个
[745.56-747.60] 一个计划的时间但是呢
[747.60-749.40] 这个时间跟
[749.40-751.20] 客户
[751.20-754.52] 的那个配合配合来
[754.52-756.56] 一起来实现执行呢
[756.56-760.66] 有时候会有一些差异因为客户投入的程度
[760.66-762.20] 有时候会有一些
[762.20-763.74] 不同
[763.74-765.28] 那基本上
[765.28-768.08] 一般来讲验收的时间都会
[768.08-769.88] 在后面
[769.88-771.92] 会稍微有递延的情况
[771.92-775.26] 那以目前我们今年的合约的状况
[775.26-777.30] 跟
[777.30-779.62] 去年合约的状况以今年
[779.62-782.68] 我们去年合约有一些递延到今年来
[782.68-786.02] 来执行事实上我们今年目前来看
[786.02-788.06] 我们人员的利用力
[788.06-791.38] 差不多是几乎快满载
[791.38-795.22] 所以说基本上我们今年的产能是
[795.22-797.28] 差不多是都被占满
[797.28-800.34] 所以今年的合约也有一些可能会到
[800.34-801.88] 明年去执行
[801.88-803.16] 去完成这样
[803.16-805.22] 所以验收是会递延没有什么
[805.26-808.34] 错
[808.34-814.48] 谢谢方便就公司的产品再多进一步了解吗因为其实公司的这个
[814.48-820.36] 过去几年的营运表现非常的亮眼所以让我想对公司有更进一步的了解
[820.36-824.46] 那前面的简报有提到这个产品别的营收
[824.46-829.58] 那有分工商系统整合跟金融产品还有专案的部分
[829.58-834.70] 想请教这个工商系统整合主要是指哪类的产品
[834.70-835.22] 或者是
[835.22-838.30] 什么样的工商系统的整合
[838.30-840.86] 那金融产品的部分主要是
[840.86-844.44] 就是主要可能比较更明确是哪类的金融产品
[844.44-846.74] OK
[846.74-849.04] 工商系统部分
[849.04-851.34] 最主要就是
[851.34-853.90] 就是所谓一般来讲ERP
[853.90-856.22] 那我们ERP呢
[856.22-857.74] 我们目前是
[857.74-860.06] 代理的Oracle的
[860.06-861.34] 那个
[861.34-863.64] ERP系统就EBS
[863.64-865.18] 那目前呢
[865.22-866.24] 就是
[866.24-868.30] 我们执行的就是
[868.30-872.90] Oracle EBS的升级或是说新的导入
[872.90-874.94] 那我们提供顾问服务
[874.94-876.22] 还有建制
[876.22-878.28] 这个是ERP的部分
[878.28-880.84] 那目前配合Oracle ERP呢
[880.84-885.44] 还有我们有一个local temperate的系统就是我们配合我们国内的
[885.44-886.72] 财务的
[886.72-888.52] 财税的制度
[888.52-890.06] 所以我们有一些
[890.06-892.10] local的一些
[892.10-893.90] 系统在配合它
[893.90-895.18] 那这个是就是我们的
[895.22-897.26] 就是我们比如说我们的电子花票啦
[897.26-898.54] 10号公报啦
[898.54-901.88] 或是说我们的票季管理的部分
[901.88-903.16] 这个是
[903.16-904.44] 我们
[904.44-906.22] 配合Oracle ERP
[906.22-909.04] 自己开发的自有产品的部分
[909.04-911.10] 那另外我们有一个制造
[911.10-914.68] 制造业的线上的执行系统就MES
[914.68-916.72] 这个也是我们执行
[916.72-919.02] 这个是我们执行开发的产品
[919.02-922.36] 那我们今年希望就是说在这个产品上我们有
[922.36-923.64] 更大的发挥
[923.64-924.92] 所以我们把
[925.22-928.04] Oracle ERP跟MES
[928.04-928.80] 这个
[928.80-930.08] 自有产品的
[930.08-932.14] 系统呢我们做了一个整合
[932.14-933.16] 也就是说我们
[933.16-935.20] 我们的部门我们的销售呢
[935.20-938.54] 我们的顾问的辅导我们做了整合
[938.54-940.58] 因为这两个
[940.58-942.88] 产品是可以互相
[942.88-944.42] 互相来支援的
[944.42-946.46] 所以今年我们上班
[946.46-949.54] 第一季我们在这个整合上我们发现了不少
[949.54-951.08] 不错的综效
[951.08-955.18] 那另外我们一个自有的产品在就是我们一般的HCM的产品
[955.22-958.30] 就是Human Resource的一个系统
[958.30-960.60] 就是一般我们的
[960.60-966.22] 就所谓的人员管理薪资这一部分这个也是我们自有的产品
[966.22-969.82] 另外在HR的部分呢我们还有一个招募的系统
[969.82-971.86] 这也是我们自有的产品
[971.86-973.14] 那最主要
[973.14-975.96] 那我们另外还代理了一个
[975.96-977.50] 就是财务的
[977.50-978.52] 编制的
[978.52-981.84] 财务报表编制的系统就是一个Caseware
[981.84-983.90] 这是我们代理的产品
[983.90-985.18] 最主要就是在
[985.18-991.58] 一般企业的部分是最主要就是这些的产品的
[991.58-992.86] 这些产品
[992.86-995.42] 那另外在金融方面呢
[995.42-997.46] 我们主要就是一个是在
[997.46-999.78] 外汇的部分
[999.78-1002.84] 然后一个是在财务
[1002.84-1006.42] 交易的系统比如说衍生性还有说存储
[1006.42-1008.48] 投资组合系统这些
[1008.48-1011.04] 比较属于财务交易类的系统
[1011.04-1014.10] 那另外就是我们目前就是我们在
[1014.10-1015.14] 在开发
[1015.18-1018.26] 在积极推广就是我们刚刚讲过的
[1018.26-1019.78] 我们的
[1019.78-1023.62] 法报啦还有就是
[1023.62-1025.68] 就是所谓的
[1025.68-1028.74] 比如说还洗钱啦
[1028.74-1030.02] 这些
[1030.02-1030.80] 这些
[1030.80-1031.82] 比较
[1031.82-1033.86] 偏向于
[1033.86-1035.40] 合规
[1035.40-1040.52] 的系统这个我们目前也是积极在开发积极在推广
[1040.52-1043.86] 这个就是这个是我们那另外我们在金融方面
[1043.86-1044.62] 我们也
[1044.62-1046.42] 也代理了SWIFT
[1046.42-1050.50] 这个系统我们做在SWIFT上面呢我们有自己的
[1050.50-1055.88] 我们有自己的那个跟他接轨的自行开发的系统跟他配合
[1055.88-1058.18] 这个系统我们目前在国内
[1058.18-1061.52] 金融单位我们算是应该算是
[1061.52-1063.06] 占有率最高的
[1063.06-1067.14] 一个的服务公司
[1067.14-1070.48] 这样不知道你会答你的问题吗
[1070.48-1074.06] 有对公司的业务有更清楚了但不过就也
[1074.06-1077.14] 想了解说那以这样的一个产品分类
[1077.14-1081.74] 然后在形态别营收又分自有人力跟自有产品
[1081.74-1085.06] 那这样的一个区分的用意是说
[1085.06-1087.12] 就是主要是这个
[1087.12-1089.94] 比如说工商系统
[1089.94-1093.78] 大概是大概五六成的这个营收
[1093.78-1100.18] 然后其实主要都是以顾问服务的形式自有人力的方式提供是这个意思
[1100.18-1103.76] 是其实我们希望就是说我们在
[1104.06-1105.86] 在软体的
[1105.86-1107.64] license的部分呢
[1107.64-1110.98] 我们其实是希望我们自有产品卖的越多
[1110.98-1112.76] 对公司是越好嘛
[1112.76-1116.34] 因为这个是license算是一个比较稳定的收入
[1116.34-1117.88] 可以来支持我们
[1117.88-1120.44] 产品后续的研发
[1120.44-1122.24] 那另外就是服务的部分
[1122.24-1126.34] 那服务的部分当然我们会先用我们自己的能量
[1126.34-1127.36] 去服务
[1127.36-1130.42] 那万一说我们自己的能量
[1130.42-1134.02] 不够的时候我们其实也有合作的厂商
[1134.06-1138.66] 也就是我们有下包厂企合作的下包厂商来帮忙我们去
[1138.66-1140.72] 去做这些service
[1140.72-1143.02] 因为刚刚你也提到就是说
[1143.02-1144.30] 有一些合约呢
[1144.30-1146.10] 事实上因为我们今年
[1146.10-1147.38] 比如说我们今年的
[1147.38-1149.42] 能量已经蛮窄
[1149.42-1151.22] 可是有合约还是要执行
[1151.22-1153.00] 那如果说有
[1153.00-1153.78] 适合的
[1153.78-1154.80] 下包厂商呢
[1154.80-1156.58] 我们也会跟他一起合作
[1156.58-1157.86] 去把这个合约
[1157.86-1160.68] 外包出去执行这样
[1160.68-1163.50] 但是我们还是尽量希望说我们自有人力
[1163.50-1164.02] 还是能够
[1164.06-1165.08] 挡控这样
[1165.08-1167.64] 所以自有人力我们还是希望有一个
[1167.64-1169.44] 有一定比例的
[1169.44-1171.74] 的一个
[1171.74-1173.54] 一个支持
[1173.54-1177.12] 那在自有产品方面当然我们是希望说越高越好
[1177.12-1179.42] 这个是我们努力的方向
[1179.42-1182.50] 谢谢就是
[1182.50-1183.26] 那我
[1183.26-1185.82] 就是可以理解说其实因为
[1185.82-1190.68] 公司有很虽然有代理的产品但也很多自有的产品
[1190.68-1193.50] 包含就是有提供顾问服务
[1193.50-1194.02] 那就是
[1194.02-1200.68] 那其实这些只要导入客户端的话未来是不是就是都会变成持续性的一个收入来源
[1200.68-1202.22] 因为正常是
[1202.22-1207.34] 应该有分就是是年收费或者是计收费然后或者是买断
[1207.34-1209.90] 请问通常是比较什么形式的
[1209.90-1214.50] 其实软体有一个
[1214.50-1217.82] 很重要的一个观念就是说他是一个
[1217.82-1220.14] 持续发展的一个
[1220.14-1221.66] 一个服务啦
[1221.66-1223.98] 也就是说其实我们希望说我们
[1224.02-1228.38] 安装上客户开始使用以后呢这是一个
[1228.38-1230.16] 持续不断的发展
[1230.16-1232.98] 那其实客户在使用一个软体以后呢
[1232.98-1234.52] 他有希望说这个
[1234.52-1235.28] 公司是
[1235.28-1236.82] 一直在持续服务
[1236.82-1238.62] 不然这个软体后续
[1238.62-1239.90] 如果说
[1239.90-1242.20] 原来帮他服务这个公司不在了
[1242.20-1244.24] 其实他是很困扰的
[1244.24-1247.82] 所以我们提供就是让客户有一个信心就是让
[1247.82-1250.14] 让客户知道说我们是一个
[1250.14-1251.92] 永续发展的公司
[1251.92-1253.98] 那我们持续提供我们的软体的服务
[1254.02-1254.78] 我们这个
[1254.78-1257.34] 销售软体以后的持续的服务
[1257.34-1258.88] 所以呢我们除了
[1258.88-1260.42] 第一次的服务费用
[1260.42-1261.96] 还有license费用
[1261.96-1266.56] 事实上我们每一年都会有维护费用的收入
[1266.56-1270.14] 这样也可以用来支持我们后续的变化
[1270.14-1272.20] 所以维护对我们来讲也是一个
[1272.20-1276.80] 蛮重要的一个收入来源
[1276.80-1280.64] 太好了那方便了解一下目前2024年跟
[1280.64-1282.44] 2025年第一季
[1282.44-1283.98] 公司整体大概持续
[1284.02-1285.30] 一次性收入跟
[1285.30-1288.88] 一次性收入的比重吗
[1288.88-1292.22] 我们没有去我这边没有实际统计
[1292.22-1294.00] 但是我们是希望说
[1294.00-1296.30] 我们的维护收入最少
[1296.30-1298.86] 能够占到我们30%以上
[1298.86-1301.18] 这个我想我们可能下一次我们要
[1301.18-1302.96] 再详细统计一下
[1302.96-1306.30] 那像我有一两个部门呢
[1306.30-1308.08] 事实上我统计过
[1308.08-1313.20] 他们的维护收入已经可以支撑他们半年的
[1313.20-1313.98] 他们自己
[1314.02-1315.82] 一部门半年的费用
[1315.82-1319.66] 那这样的话这个部分就非常的健康
[1319.66-1321.70] 像他们在做后续的研发
[1321.70-1323.24] 事实上就是很
[1323.24-1325.28] 对产品来讲还是有很棒的一个
[1325.28-1326.30] 一个智力这样
[1326.30-1327.84] 那我们当然希望说
[1327.84-1328.62] 每一个
[1328.62-1330.92] 产品都能够到这样的程度
[1330.92-1332.70] 这个我们也持续统计
[1336.30-1337.58] 有回答你的问题吗
[1337.58-1343.98] 有谢谢非常的对公司非常感兴趣那我想先最后再问一题然后可能时间留给其他先记者
[1344.02-1345.30] 就是
[1345.30-1349.66] 最后就是这边想先问就是在
[1349.66-1353.24] AI或者是AI Agent AI代理的部分
[1353.24-1357.84] 目前已经有什么样的布局已经拿到多少的相关的专案吗
[1357.84-1362.20] 可不可以跟我们分享一下目前这方面产品实际的一个
[1362.20-1364.24] 进展或者是规划
[1364.24-1368.60] 事实上我们目前AI我们是纯粹
[1368.60-1370.14] 属于应用的
[1370.14-1371.16] 部分啦
[1371.16-1373.98] 我们其实AI有分很多的
[1374.02-1375.30] 领域
[1375.30-1377.60] 那以我们公司的形态其实
[1377.60-1380.68] 我们应用对我们来讲是最
[1380.68-1382.98] 最低迫而且是最有帮助的
[1382.98-1385.02] 所以我们一开始是在
[1385.02-1388.36] 是成立了一个AI的
[1388.36-1391.94] 一个研发的小组然后我们才开始从
[1391.94-1392.70] 一两个
[1392.70-1395.02] 部门开始去support他们去
[1395.02-1398.86] 去使用AI其实是我们内部的
[1398.86-1399.62] 使用
[1399.62-1402.44] 就是说帮助他们在产品的开发
[1402.44-1402.94] 还有
[1402.94-1403.98] 在做测试
[1403.98-1405.00] 测试方面的
[1405.00-1406.80] 用AI去帮助他们
[1406.80-1409.36] 他开发的态度以及产品的
[1409.36-1410.90] quality能够提升
[1410.90-1416.02] 那目前我们到目前为止我们已经在今年我们开始全面在推广
[1416.02-1418.82] 包括我们的行政单位我们都希望说
[1418.82-1422.92] 他利用AI来产制他们的报表或者什么样的
[1422.92-1425.22] 让他们工作给他们有帮助
[1425.22-1427.54] 不只在我们技术部门的部分
[1427.54-1430.34] 包括行政部门我们都觉得都会有帮助
[1430.34-1432.90] 那至于说是不是AI去
[1432.90-1433.94] 去往
[1433.98-1435.52] 外帮变成我们
[1435.52-1436.28] 去
[1436.28-1438.84] 做这个service我们是有这个计划
[1438.84-1439.86] 那譬如说
[1439.86-1441.14] 我们也有客户
[1441.14-1443.46] 他希望我们帮忙他去导入
[1443.46-1445.50] 帮忙他们导入AI
[1445.50-1448.58] 那这样的service我们也在观察
[1448.58-1450.36] 我们也有一个专案
[1450.36-1451.90] 目前朝这个方向在做
[1451.90-1453.70] 但是我们现在目前主要还是
[1453.70-1454.98] 让我们内部
[1454.98-1457.28] 先利用AI把我们的生产力
[1457.28-1458.82] 把我们的品质提高
[1458.82-1461.62] 这样应该是对我们是最有
[1461.62-1463.94] 最有快最快最有效益的方式
[1463.98-1465.26] 好谢谢
[1465.26-1470.64] 谢谢
[1470.64-1472.94] 请问其他先进是否还有
[1472.94-1473.96] 提问
[1473.96-1477.54] 华南先进
[1477.54-1479.08] 请说
[1479.08-1483.44] 不好意思请问听得到声音吗
[1483.44-1485.48] 可以听得到请说
[1485.48-1487.54] 不好意思我想询问一下
[1487.54-1488.56] 就是因为我看
[1488.56-1491.12] 刚刚有提到的产品组合部分
[1491.12-1493.94] 那我理解说自有能力的话是自己的
[1493.98-1496.02] 自己家的那个提供顾问符
[1496.02-1498.34] 那非自有人力是指外包吗
[1498.34-1499.62] 对是这个意思吗
[1499.62-1501.66] 然后第二个问题是
[1501.66-1503.70] 那个毛利率变化好像
[1503.70-1505.50] 就是公司毛利变化比较
[1505.50-1508.82] 大一点像可能今年低30%
[1508.82-1511.38] 之前还有到42 45这样子
[1511.38-1513.70] 那我想询问是公司产品组合
[1513.70-1515.48] 这毛利区间可以排序
[1515.48-1516.50] 或是提供一下吗
[1516.50-1517.28] 谢谢
[1517.28-1520.34] 没有错我们
[1520.34-1521.88] 你第一个问题是
[1521.88-1523.94] 所谓的自有人力
[1523.98-1526.02] 跟外包就是等于
[1526.02-1526.80] 我们
[1526.80-1529.36] 就是外包的人力就不属于自有人力
[1529.36-1530.90] 但是因为专案的执行
[1530.90-1532.68] 我们有需要外包的
[1532.68-1534.22] 厂商的配合
[1534.22-1536.26] 那事实上我们也持续
[1536.26-1537.54] 在
[1537.54-1539.60] 在培养在经营
[1539.60-1541.38] 这些下包厂商
[1541.38-1543.18] 让他们也能够跟我们
[1543.18-1544.20] 一起
[1544.20-1544.98] 成长
[1544.98-1547.02] 那事实上包括比如说我们的
[1547.02-1548.56] 治安的训练
[1548.56-1550.34] 执行安全的
[1550.34-1553.16] 要求呢事实上目前我们都
[1553.16-1553.94] 已经要求
[1553.94-1555.48] 我们的校包厂商
[1555.74-1557.78] 要通过我们的治安的要求
[1558.04-1560.08] 这个是我们校包的部分
[1560.34-1563.16] 至于您刚刚提到的毛利的差异
[1563.42-1564.18] 其实
[1564.18-1565.72] 会有变化
[1565.98-1567.76] 是因为我们
[1568.02-1569.56] 会有一些代理产品
[1569.56-1570.32] 譬如说
[1570.84-1572.12] 我们
[1572.62-1574.16] 我们有代理Oracle的
[1574.42-1575.18] EBS
[1575.70-1578.52] 那这个部分呢EBS有一些
[1578.78-1579.80] 是软体的
[1580.06-1580.82] license
[1581.34-1583.90] 那这个金额有时候会稍微大一点
[1583.94-1588.30] 那如果说刚好客户要求我们顺便帮他
[1589.06-1590.60] 购买这个EBS的
[1591.62-1594.94] 软体的时候呢这个时候毛利率就会稍微下降
[1596.48-1598.02] 因为这个是外购的软体
[1598.54-1600.58] 那其实最大的差异会在这里
[1600.58-1602.62] 不然我们的毛利率其实是
[1602.88-1603.40] 除了
[1604.16-1606.72] 有下包以外我们的毛利率几乎都是
[1606.98-1608.00] 百分之七八十
[1608.26-1610.82] 但是因为如果你下包的话那就是毛利率会减低
[1612.10-1612.86] 所以这个
[1612.86-1613.64] 不是很
[1613.94-1615.48] 很固定的但是
[1615.98-1617.52] 一般都是这两个会影响
[1618.04-1618.54] 这样
[1618.80-1621.62] 好谢谢那再请问一下就是
[1622.14-1623.92] 看到公司那个地区营收比
[1624.18-1627.00] 就是台湾大概占88%-87%
[1627.26-1630.06] 那亚洲这边的话请问主要是来自哪几个国家呢
[1630.32-1633.14] 一个是中国
[1633.90-1635.44] 因为我们那个像我们的
[1635.96-1639.80] 不管我们的MES啦我们的HR
[1640.06-1641.08] 的系统呢
[1642.10-1642.62] 对不起
[1643.94-1651.10] 对不起
[1651.36-1655.46] 因为比如说MES啦或是HR或是ERP的系统呢
[1655.72-1658.78] 事实上因为我们国内的厂商有一些
[1659.04-1661.10] 其实在中国那边都有一些
[1662.12-1662.88] 都有那个
[1663.66-1667.50] 有那个工厂在嘛有分工处在所以我们会
[1667.74-1669.28] 会到那边去做service
[1669.54-1670.30] 那另外呢
[1670.82-1672.86] 我们目前最多的是越南
[1673.94-1675.98] 那可能跟
[1676.50-1679.32] 有一些从东国抽推到越南去会有关嘛
[1679.82-1682.64] 那也有啊比如说有菲律宾啊泰国也有
[1682.90-1686.22] 基本上都是国内的厂商过去这样比较多
[1687.00-1687.76] 这种情况
[1689.04-1691.34] OK好我知道了谢谢
[1693.66-1695.96] 请问其他先进还有问题吗
[1701.58-1703.12] 如果其他先进没有
[1703.38-1703.90] 额外的问题
[1704.20-1705.48] 的话我们今天的法人说
[1705.74-1707.02] 蔡先生请
[1707.26-1707.78] 请说
[1709.32-1710.60] 不好意思就是
[1710.86-1713.16] Follow up这个先进的提问
[1713.42-1716.48] 那就是今年的这个毛利率
[1716.74-1718.28] 还有
[1718.78-1720.58] 费用率跟税率怎么看
[1722.88-1724.16] 费用率
[1726.72-1729.80] 您是说我们公司的
[1731.08-1731.58] 会用吗
[1731.84-1733.64] 营业费用就是大概
[1733.94-1736.24] 今年可以怎么估算那毛利率
[1736.50-1740.86] 就是大概是跟会预期是跟去年差不多水准
[1741.62-1742.64] 毛利率是
[1743.66-1744.44] 毛利率
[1744.94-1747.76] 我这个地方我刚刚说明过其实
[1748.02-1750.84] 会跟我们代理销售
[1751.34-1752.38] 会有影响
[1752.62-1754.94] 那这个部分说真的不是很
[1755.18-1755.70] 准确
[1755.96-1756.72] 因为
[1756.98-1762.86] 有时候我们一般来讲我们是希望客户自行去购买包括有一些硬体设备
[1763.12-1763.90] 我们一般来说
[1764.20-1765.48] 我们是不太
[1765.74-1767.26] 希望说再去帮客户
[1767.78-1769.32] 做这个service
[1769.58-1771.36] 因为这边其实就像
[1771.62-1773.92] 我刚刚讲的其实毛利是不高的
[1774.18-1776.48] 但是因为有些客户要求我们
[1777.00-1778.02] 还是要整个
[1778.28-1779.04] 专案去
[1779.30-1780.06] 把他把这个
[1780.32-1781.60] 这些东西都帮他买好
[1781.86-1783.14] 那这样的话我们这个
[1783.40-1786.98] 看起来是合约金融比较大其实是毛利率就会下降
[1787.50-1790.56] 那这个其实每一年的情况不太一样
[1791.08-1792.62] 这边比较不能讲
[1793.12-1793.90] 但是如果说
[1794.20-1795.48] 是纯粹是我们的
[1795.74-1796.24] 自己
[1796.50-1799.06] 服务的案子那当然毛利率就会很高
[1800.34-1804.44] 因为我们一般来讲我们就是卖我们自己软体然后就是我们自己的
[1805.20-1808.28] 人脸去service的话那这个毛利率就八九十
[1808.54-1810.84] 以上
[1812.12-1815.44] 那费用的话我们固定的费用应该
[1815.70-1818.78] 都差不了多少因为那个是很准确
[1819.80-1821.84] 每一年固定就是
[1822.36-1822.86] 啊
[1824.20-1825.48] 这个费用
[1825.74-1827.26] 暂时锁上没有资料
[1827.52-1829.32] 不过这部分应该是都
[1831.10-1831.62] 你讲的
[1831.88-1833.92] 他是不是跟营业会用
[1834.18-1835.20] 营业比较
[1836.74-1837.76] 跟那个
[1838.02-1839.56] 收益比较吗还是跟什么
[1839.82-1841.86] 这个可能我要问一下财务状况
[1842.38-1843.66] 下一次再来谈
[1843.90-1845.18] 看看有没有比较准确的
[1846.98-1851.08] 那就是毛利率了解
[1851.34-1852.36] 意思但是
[1852.62-1853.38] 那可以
[1853.38-1855.18] 我想另外换个方式
[1855.42-1856.70] 请教就是说
[1856.96-1862.08] 那今年这个这个成长主要是自有产品比较多还是
[1862.34-1863.36] 外购代理的
[1863.62-1864.14] 比较多
[1865.92-1870.28] 今年预期会入账成长比较多主要是来自哪部分的产品
[1870.54-1871.04] 线
[1871.56-1875.40] 自有产品会增加像MES我认为是会增加
[1876.16-1877.18] 那HR
[1877.44-1878.72] 应该是跟去年
[1878.98-1879.74] 多一点点
[1880.00-1881.80] 另外就是
[1882.30-1882.82] 在
[1883.38-1884.14] 在那个
[1884.40-1886.46] Oracle ERP的执行方面呢
[1886.70-1888.24] 我们的顾问就是我们Service
[1888.50-1890.04] 自由人力这边也会成长
[1891.58-1893.88] 这个这个这个地方都会成长
[1894.14-1894.90] 另外在
[1896.70-1899.00] 在我们希望说在我们
[1899.26-1900.54] 刚刚提到过的
[1900.78-1902.84] 在合规的部分我们今年
[1903.10-1906.94] 也希望说合规的部分我们这边的软体的销售也能够
[1907.18-1907.96] 比去年好一点
[1908.22-1908.72] 这样
[1911.80-1913.34] 所以理论上其实
[1913.64-1915.68] 有机会是会比去年好
[1916.20-1916.70] 会
[1916.96-1917.46] 会
[1917.72-1921.30] OK目前看起来是合约看起来是不错
[1922.34-1923.10] 好谢谢
[1925.40-1926.42] 请问
[1926.68-1928.98] 华南贴近请说
[1929.76-1932.32] 不好意思那我想再追问一下就是
[1932.82-1934.62] 有关毛利部分因为像
[1934.88-1939.48] 公司非自有产品这边主要就是代理一些国外的一些软体吗对不对
[1939.74-1945.62] 那非自有能力就是指外包一些给外包系统或外包软体给外代理这样子
[1945.88-1947.16] 那其他的软体公司
[1947.42-1949.72] 那这两个毛利区间谁是比较好一点
[1951.00-1954.06] 你说我们啊其实我们自己的软体
[1954.32-1954.84] 我们
[1955.10-1956.62] 都是自己在行销啦
[1957.40-1958.94] 我们很少有
[1959.44-1962.00] 我们没有真正的经销商
[1962.26-1963.02] 因为我们
[1963.28-1965.08] 软体都是我们自己在服务
[1965.34-1966.62] 所以这一部分反而是
[1966.86-1968.66] 我们是有配合的一些
[1968.92-1970.96] 厂商说万一他的客户需要
[1971.22-1972.76] 比如说我们LPP
[1973.02-1974.54] 这种比较单独
[1974.80-1975.32] 比如说
[1975.62-1977.16] 比较单独比较小型的软体
[1977.42-1978.94] 我们是有配合的
[1979.98-1982.54] 经销伙伴们在帮我们关于说有看到
[1982.78-1984.58] 他的客户需要那我们就
[1984.84-1987.14] 经由他来卖但是这个并不在
[1987.40-1988.94] 不占很大的金额
[1989.44-1992.00] 最主要我们自己的软体都是自己的行销
[1992.52-1993.80] 那如果说是
[1994.06-1995.84] 自有人力service的部分
[1996.10-1999.18] 那这个部分就有牵涉到说比如说我们在
[1999.42-2000.20] 除了我们
[2000.70-2002.50] MES我们的
[2004.80-2005.06] HR
[2005.62-2009.98] 这个都是我们自有的人力另外我们的oracle
[2010.22-2011.50] 我们license用的是
[2012.02-2016.88] ERP的部分我们用的是oracle的license但是呢
[2017.14-2019.70] 服务是用我们自有的人力
[2019.96-2021.74] 这一部分就有一些差别
[2022.26-2026.62] 那在金融方面其实产品都是我们自己行销我们都没有代理商
[2027.12-2029.18] 都是自己行销自己导入这样
[2030.70-2031.48] 大部分都这样
[2031.74-2033.78] 那不好意思问一下就是
[2034.54-2035.58] 非自有产品
[2035.88-2038.18] 跟非自有人力这两块的话
[2038.44-2044.58] 应该是非自有产品这边的话单纯代理的话就是会毛利比较低吗对非自有人力这边
[2044.84-2045.34] 还是会比较高一点
[2047.90-2051.24] 非自有产品最大的部分应该就是
[2051.74-2053.54] Oracle ERP
[2053.80-2055.08] 这个金额会比较大
[2055.58-2057.12] 这个license是
[2057.64-2058.66] Oracle的license
[2058.92-2059.68] 但是呢
[2060.20-2063.02] 导入的service是我们自己的顾问在导入
[2064.04-2065.06] OK
[2065.62-2068.18] 那我们就用我们自有人力去配合非自有产品这样
[2069.46-2072.28] 那这一部分如果说我的顾问能力
[2072.54-2073.82] 就是不够的时候
[2074.06-2075.10] 我们才会
[2075.34-2076.12] 从外面找
[2076.38-2077.66] 配合的
[2077.90-2079.70] 的厂商进来帮
[2081.50-2082.78] OK好谢谢
[2086.10-2087.38] 蔡先进请说
[2089.94-2091.22] 就是很想
[2091.48-2094.80] 就是有很多问题就想对公司更加的了解
[2095.62-2100.48] 另外想请教就是说我观察公司过去的营运表现
[2100.74-2102.02] 其实毛利率从
[2102.54-2104.32] 2017年开始有一个
[2104.58-2106.38] 比较显著的上升大概从
[2106.62-2107.90] 30%的
[2108.16-2114.30] 30到35的一个区间然后上升到接近40%的一个区间那主要的变化的原因是
[2114.56-2115.58] 什么原因
[2116.62-2117.64] 你说毛利率吗
[2117.90-2118.40] 是
[2118.92-2121.48] 整体就是以年度来看的话
[2121.74-2123.52] 其实大概2017
[2124.04-2125.58] 年之前的毛利率大概都
[2125.88-2127.66] 都是在35%以下
[2128.18-2128.94] 然后甚至
[2129.20-2134.06] 更早期到2000年之前甚至毛利率只有20%可是
[2134.58-2135.10] 在
[2135.34-2136.62] 17年之后
[2137.14-2139.96] 18年跳到37%
[2140.22-2145.58] 19年跳到42%接下来都几乎维持在40%的一个水准那主要的变化的原因
[2146.36-2146.86] 是什么
[2147.12-2149.42] 最主要应该是说
[2149.68-2151.74] 我们的产品越来越多
[2153.26-2153.78] 就是
[2154.04-2155.32] 产品我们自有产品
[2155.62-2157.16] 越多卖得越好的话
[2157.66-2159.20] 毛利率当然就会提高
[2162.02-2164.58] 因为软体公司产品他是
[2165.10-2166.88] 今年每月的开发
[2167.14-2167.66] 那会
[2167.90-2168.94] 越来越成熟
[2170.22-2171.50] 所以应该如果
[2172.26-2176.36] 我初步的这样在想的话应该是这样的情况才会造成
[2176.62-2177.64] 那当然是
[2177.90-2178.66] 毛利率
[2178.92-2181.74] 自有产品卖得越多当然是对我们公司是越好
[2185.62-2187.92] 那另外问一下各季度
[2188.18-2194.58] 我观察通常第一季的毛利率比较低然后第2季有机会可能比较差
[2194.84-2197.66] 然后通常就是三四季会
[2197.90-2199.44] 通常都是比较好像
[2199.96-2202.52] 2024年的话就是
[2202.78-2207.12] 234季度都是40几百以上的毛利率然后20
[2209.94-2212.76] 看一下就是比较有差异的是
[2213.26-2215.58] 像2021年的话第一季是毛利率
[2215.88-2218.70] 32第2季是毛利率25然后
[2218.94-2222.02] 而第3季跟第4季都跳到快50%
[2222.28-2225.34] 所以是不是公司的整个营运的一个节奏上
[2225.60-2228.42] 通常比较低毛利的产品是会在
[2228.68-2232.26] 上半年尤其是第一季认列然后通常在
[2232.52-2237.12] 下半年通常都是比较一些自有产品高毛利的部分会入账
[2237.38-2239.68] 是会有这样一个比较营运节奏
[2243.02-2245.06] 我觉得不会这样但是呢
[2245.62-2247.16] 以往的经验呢
[2247.66-2248.94] 第一季通常
[2249.20-2249.72] 不管
[2249.98-2254.06] 毛利率或是业绩一般来讲第一季都会比较差今年是比较特别
[2254.32-2256.38] 我觉得今年第一季的合约是
[2256.88-2259.18] 还签的不错蛮比较特别
[2259.70-2263.54] 那以往我们第一季因为有过年的关系然后又是
[2263.80-2264.56] 刚好
[2264.82-2266.36] 去年年底结账以后
[2266.62-2268.92] 所以一般来讲第一季都会比较弱
[2269.18-2272.76] 不管你从营业收入还是从合约
[2273.02-2275.06] 还是什么都会比较差一点然后
[2275.06-2276.34] 慢慢的在
[2276.60-2278.38] 到年底会一直往上
[2279.16-2280.18] 至于到
[2280.44-2281.46] 12月往上
[2281.72-2282.74] 这个12月
[2283.00-2285.56] 最后一季会比较高的原因
[2285.82-2286.58] 有几个
[2286.84-2289.66] 可能我们在观察就是有几个一个就是说
[2289.90-2291.18] 很多公司
[2291.44-2292.72] 包括政府单位
[2292.98-2293.50] 金融单位
[2293.74-2295.54] 他们常常那个预算是在
[2295.80-2296.30] 是在
[2296.56-2297.34] 年底要
[2297.84-2298.62] 要验收掉
[2298.86-2299.38] 就说
[2299.64-2300.40] 预算是到年底
[2300.66-2302.20] 所以他很多当时他们在
[2302.46-2304.24] 在当时签约的时候他抓了
[2304.24-2307.56] 那个验收的时分都抓在年底的部分比较多
[2308.08-2308.84] 所以通常
[2309.10-2310.38] 在年底那个
[2310.64-2312.18] 任内的就会比较多
[2312.44-2314.74] 这个是每年差不多这种情况
[2315.24-2318.58] 其实不是只有我们公司的我发现很多
[2318.84-2320.36] 软体公司差不多是这样
[2320.88-2323.44] 就是在第3季第4季就会慢慢往上
[2325.24-2325.74] 这个是
[2326.26-2328.04] 好像每一年都是这样的趋势
[2328.82-2330.10] 这倒不是说我们
[2330.36-2332.92] 什么只有产品卖的多卖的少应该不是
[2333.16-2333.34] 对
[2334.24-2340.38] 了解那另外在这个公司的营收表现也非常的好
[2340.64-2341.16] 就是
[2341.40-2342.44] 我观察过去
[2342.68-2344.74] 五年啊就是几乎这个
[2345.24-2349.60] 营收都是逐年成长没有衰退的一个表现那主要的
[2349.86-2356.00] 就是是什么样的原因有这么好的一个业绩表现那未来有机会也是维持这样的一个趋势
[2357.02-2359.32] 我们当然希望是这样的
[2359.58-2362.14] 最主要我刚刚还是提过一直在强调说
[2362.66-2363.42] 住有产品
[2363.42-2366.24] 我们如果把产品做的越好
[2366.50-2367.00] 然后
[2367.26-2368.80] 让客户也有信心的话
[2369.06-2369.56] 那
[2369.82-2370.34] 其实
[2370.58-2371.62] 不是只有说
[2371.86-2372.64] 来省时的
[2372.90-2373.40] 收入
[2373.66-2375.96] 我们的维护会也会继续成长
[2376.48-2379.30] 那维护会的成长也会加强我们的
[2379.54-2381.08] 产品的研发
[2381.34-2381.86] 那
[2382.10-2383.38] 又让产品更好
[2383.64-2384.92] 所以这个是一个
[2385.94-2387.48] 这等于说一个好的循环
[2388.26-2390.82] 我们当然是朝这个方向去走
[2391.06-2391.58] 去走
[2393.42-2395.46] 谢谢
[2397.52-2399.06] 花南先进请说
[2400.84-2406.98] 不好意思我想要询问一下公司跟客户交易的话有多少比例是使用台币那多少比例
[2407.24-2409.30] 美金的因为最近台币升值的比较明显
[2413.14-2415.70] 美金会有但是
[2416.98-2418.76] 基本上
[2419.02-2422.34] 比例我没有去统计了但是不多了
[2422.60-2423.12] 因为
[2423.42-2427.26] 我刚刚讲过其实我们都做的生意都还是我们本国的
[2427.52-2428.02] 厂商
[2430.34-2432.12] 一般来讲我们还是以
[2432.64-2433.14] 台币
[2433.40-2433.92] 在
[2434.18-2436.48] 比如说我举一个例子我们在
[2436.74-2438.26] 卡巴雪方面如果说我们
[2438.52-2439.30] 签的是
[2439.80-2442.62] 比如说我们在国内某个公司
[2442.88-2443.90] 他在越南的
[2444.16-2444.66] 一个厂
[2445.44-2446.46] 那通常这个
[2446.72-2448.26] 这个情况是我们
[2448.50-2451.84] 都会跟他们总公司台湾总公司在掐伤
[2452.10-2453.38] 基本上我们原则是
[2453.62-2454.96] 希望说用
[2456.74-2457.78] 台币签约
[2458.54-2459.30] 但是
[2459.56-2460.08] 换一
[2460.34-2460.84] 他
[2461.36-2464.68] 他们公司的那个策略或是他们公司的
[2464.94-2466.74] 内归他们希望说由
[2467.24-2468.02] 比如说他是
[2468.26-2469.80] 越南工厂在使用
[2470.06-2472.62] 那他们就希望说是不是由
[2472.88-2473.64] 越南厂
[2474.16-2475.18] 那个单独公司签
[2475.44-2476.46] 也会有这种情况
[2476.72-2481.84] 那这种情况我们是最后如果说他们还是觉得说应该由越南来签
[2482.10-2482.86] 我们才会
[2483.42-2484.96] 跟他越南签
[2485.72-2489.56] 那不然的话我们原则上我们还是希望说在国内先用台币签
[2490.34-2490.84] 所以
[2491.62-2493.14] 应该还是大部分是台币
[2493.66-2499.04] 那像我们做金融的部分我们也有做我们国内的银行在海外的分行
[2499.54-2501.34] 大部分的海外的分行
[2501.60-2503.38] 也是在国内签约
[2503.64-2509.02] 那除非说这个银行他蛮特别的他希望海外分行单独不能签
[2509.28-2511.32] 这个时候就有可能是美金
[2512.10-2513.12] 但是
[2513.42-2515.22] 就会有一个很大的
[2515.46-2516.50] 大部分的
[2516.74-2518.02] 银行的货币都不会很高
[2518.28-2518.80] 大致上
[2519.56-2520.08] 都是这样
[2520.34-2520.84] 谢谢
[2521.36-2525.70] 那我想再问一下就是公司的产品就是因为刚刚提到你们
[2526.22-2527.50] 有金融产品
[2527.76-2529.04] 我有工商系统整合
[2529.54-2531.34] 那还有专案的三大部分
[2531.60-2534.42] 那这三个三大产品类别的话今年
[2534.92-2537.48] 来看成长率的排序大概是会是怎样了
[2537.74-2538.26] 谢谢
[2539.02-2539.78] 成长率是吧
[2540.30-2542.34] 那我想工商这边跟那个金融这边
[2542.34-2543.38] 还是要继续成长
[2543.68-2546.74] 那这个部分在政府部分的专案通常我们是
[2548.28-2550.08] 是等于说因为专案的部分
[2550.58-2551.10] 比较
[2552.12-2554.18] 严格讲起来就是毛利率比较差
[2555.70-2557.76] 就说也不能说毛利率
[2558.26-2559.54] 纯利率比较差
[2559.80-2562.36] 毛利率有时候高但是因为你做专案
[2562.62-2563.64] 通常你
[2563.90-2566.46] 发挥的人力什么是比较多的
[2566.72-2568.00] 那真正
[2568.50-2569.78] 扣持
[2570.04-2573.38] 我们人力的部分后来的经历率是会比较差一点
[2573.68-2575.46] 所以基本上专案我们是
[2575.98-2580.84] 希望说我们在执行专案的时候我们都希望说把专案的这一个东西呢
[2581.10-2583.14] 是不是后续还有
[2583.40-2584.18] 类似的
[2584.94-2588.78] 专案来继续执行不然我们不会去做一个说只有
[2589.54-2593.14] 单独一次的专案这样的话我们是可能就要亏本
[2593.64-2598.00] 所以基本上我们的专案是在培养后面有没有什么产品可以
[2598.50-2599.54] 新的产品出来
[2599.78-2601.84] 这样的专案我们才会愿意去做
[2602.34-2603.38] 那在政府单位
[2603.68-2605.46] 他们各部门的
[2605.72-2608.54] 政府有一些专案我们是有固定的
[2608.80-2611.86] 比如说我们固定的一个人力在
[2612.12-2614.94] 在做这些政府专案的维护
[2615.20-2616.98] 这些
[2617.24-2620.58] 基本上专案通常我们
[2620.82-2622.62] 维持在一定的
[2622.88-2625.18] 一定的比例里面我们不会说
[2625.44-2626.72] 很刻意去争取
[2626.98-2627.74] 去争取
[2628.00-2630.56] 比较大的专案来做
[2630.82-2632.34] 因为这边会吃人力而且
[2632.60-2633.12] 事实上
[2633.42-2634.44] 专案的专案的专案的专案是不高的
[2636.50-2639.06] 那不好意思问一下那我可以理解成就是
[2639.56-2644.94] 专案这个类别就只是政府专案那没有所谓的类似企业专案之类的吗
[2646.98-2649.54] 严格讲起来我们在我们的定义的专案
[2649.80-2650.32] 是
[2650.58-2654.92] 第一次的专案我们在企业方面我们是如果第一次用专案做
[2655.18-2658.76] 但是我们会看好这个东西可能可以变成产品
[2659.28-2660.82] 那我们才会去做
[2661.84-2662.60] 也就是说
[2662.86-2663.38] 我希望有
[2663.68-2664.44] repeat order
[2665.46-2665.98] ok
[2666.24-2670.08] 这样的一个产品这样一个专案做下来我们可能会有一个产品的
[2670.34-2671.10] 基础在
[2671.36-2672.64] 我们希望把它变成产品
[2673.92-2674.68] ok
[2674.94-2675.96] 我们就会去做
[2676.48-2680.82] 所以金融产品跟工商系统整合这边都是product的意思
[2681.08-2682.10] 比较不是project
[2682.88-2685.18] 我们应该是product的概念
[2685.70-2686.46] 好谢谢
[2691.32-2692.86] 蔡先进请说
[2693.42-2695.46] 谢谢
[2695.72-2699.82] 我想再follow up一下先进的问题刚刚问到那个
[2700.08-2701.62] 台币的部分
[2701.86-2705.96] 那因为公司几乎就是收台币为主嘛要像
[2706.22-2710.58] 台湾地区营收大概都接近八层以上接近九成
[2711.08-2714.42] 那可是你们因为有代理产品那代理主要就是
[2714.92-2717.74] 比较像是比较明确大厂就像oracle
[2718.00-2719.78] 那oracle这边是付
[2720.30-2720.82] 付外
[2721.06-2723.12] 想问说这个是会是付什么币
[2723.42-2724.44] 那如果是
[2724.96-2727.26] 通常都是厂商都是付美元
[2727.52-2732.12] 那你们这样是不是会不会利润率有机会会比较好因为你们等于是
[2732.90-2738.78] 收是收台币可是台币升值的话你们等于是付是付美元等于付的钱是
[2739.54-2740.58] 换成外币是变少
[2740.82-2742.62] 会有机会有这样的表现跟情况
[2744.92-2745.44] 不会
[2745.70-2748.00] 因为根据oracle的
[2748.26-2749.54] 他的公司的
[2750.04-2750.56] 规定
[2750.82-2753.38] 事实上我们如果说帮客户买
[2753.68-2757.78] 买oracle的license其实是在下单给台湾的oracle
[2758.54-2759.82] 基本上还是台币
[2762.38-2765.96] 我了解所以基本上你们都是台币收台币付
[2766.48-2767.24] 是是是
[2768.26-2772.62] 不过就是等于汇率上其实你们就几乎也不太会受到影响
[2773.14-2775.94] 不会不会基本上我们也不太希望说
[2776.46-2777.74] 汇率有太大的
[2778.00-2781.32] 就说在汇率的部分我们不希望有太大的那个变化
[2781.84-2783.38] 那因为oracle的策略
[2783.68-2784.96] 主要是
[2785.46-2788.54] 我们在台湾下单的话就是要下单给台湾的oracle
[2789.82-2790.58] 这是他的规定
[2793.40-2794.18] 了解了谢谢
[2795.70-2800.58] 谢谢各位先进今天的法人说明会到此结束谢谢各位丽玲谢谢
[2801.86-2802.62] 谢谢各位
