[0.00-8.02] 各位投資先進大家好
[8.02-14.78] 歡迎大家參加敦煬科技113年第四季的線上法人說明會
[14.78-18.70] 今日公司的主講人為徐瑞華副總
[18.70-20.72] 以及黃新琦副總
[20.72-23.86] 接下來我就把時間交給公司
[23.86-33.08] 有請副總
[33.08-34.72] 好的等一下
[53.86-57.96] 各位投資先進大家好
[57.96-62.56] 我是敦煬科技的發言人徐瑞華
[62.56-70.50] 今天由我跟我們公司的黃新琦副總為大家來開第四季的法人說明會
[70.50-72.30] 現在簡報就開始
[82.78-83.82] 好的
[83.86-94.62] 你好
[94.62-95.36] 回上一頁
[95.36-97.36] 好
[97.36-98.38] 我幫你按
[98.38-99.90] 好
[99.90-102.20] 那個大王力
[102.20-103.72] 我們也是要說一遍
[103.72-105.18] 我們公司的一些言論
[105.18-107.40] 創立在82年89年
[107.40-108.76] 1990年上市
[108.76-111.88] 現在的目前的員工的人數
[111.88-113.54] 大概613人
[113.86-118.46] 是國內最大的資訊系統整合服務商之一
[118.46-122.56] 然後也是國內的服務業的500大公司之一
[122.56-127.36] 然後目前的客戶量應該超過1600家
[127.36-133.32] 然後代理有40種以上的國際知名資訊產品及解決方案
[133.32-139.72] 公司的願景是協助我們的客戶成為資訊服務提供者
[139.72-145.60] 這一次我們第十屆的公司治理評鑑是在21到35之間
[145.60-153.04] 在客戶端我們舉幾個我們有得獎的例子
[153.04-156.36] 就是我們有在各個銀行富邦金
[156.36-161.48] 台新金我們都有被評鑑為優良的一個廠商
[161.48-165.32] 但是因為我們有一些其他的廠商
[165.32-168.64] 我們不能夠不能夠公開
[168.64-169.68] 所以我們就先
[169.72-178.68] 舉幾個代表的例子就好
[178.68-179.70] 不好意思
[179.70-184.06] 有點有點小感冒
[184.06-188.66] 在供應商這邊我們看一下我們得獎的事蹟
[188.66-191.22] 在系統產品這邊
[191.22-193.02] 我們在
[193.02-196.60] 23年24年25年得到的獎項
[196.60-199.68] 包括在Nanova在Ivian在Sysco
[199.68-201.22] 在HPE
[201.22-205.56] 還有在Dell我們都有得到一些
[205.56-206.84] 最佳
[206.84-208.64] 合作獎項
[208.64-210.68] 在儲存設備這邊
[210.68-212.22] 在VMWay
[212.22-214.78] 還有NetApp還有Vim還有
[214.78-217.34] 福基組這邊我們也是得到一些
[217.34-221.18] 進步的獎還有最佳的一些白金
[221.18-224.26] Partner的獎
[224.26-226.30] 在網路產品這邊
[226.30-227.84] 在Sysco
[227.84-229.38] 還有HPE
[229.68-233.78] 還有Aluba這邊我們有得到創新成長
[233.78-234.80] 以及
[234.80-241.20] 就是冠軍Partner的獎項
[241.20-244.02] 在資安產品這邊在Strike
[244.02-245.80] CowStrike這邊我們
[245.80-248.36] 連續三年都是它一個
[248.36-250.42] 最佳的一個優良
[250.42-253.48] 廠商等一下可以再多講一點
[253.48-254.76] 那還有在
[254.76-259.64] Parlato還有Sytris還有Sysco這邊我們也都有獲得
[259.68-263.00] 我們一個最佳的一個Service的獎項
[263.00-266.84] 這個資安產品我們帶領的非常多
[266.84-269.40] 包括還有繼續有得獎的有
[269.40-271.96] T5 F5
[271.96-274.02] 還有CheckPoint Cisco
[274.02-275.30] Parlato
[275.30-276.58] OpenTex
[276.58-277.60] Portinet
[277.60-280.68] 這都是每年的得獎的試機
[280.68-284.00] 那其他的整合獎項有
[284.00-286.04] Utanix還有HPE
[286.04-287.08] Dell
[287.08-288.36] ASC
[288.36-289.64] 這些也是都有了的獎項
[289.68-293.52] 也有得到服務的優良獎項
[293.52-297.24] 好在Crowstrike這邊我們這個資安產品
[297.24-300.44] 我們代理的其實已經蠻多年了
[300.44-305.04] 那這個右邊這個圖呢是他們的官方的網頁
[305.04-306.58] 官方網頁裡面呢
[306.58-309.94] 只有我們敦陽科技在他們的官方網頁
[309.94-314.76] 也是台灣唯一一個有秀在它官方網頁上面的一個公司
[314.76-318.10] 這是因為我們跟他合作是最早的一家也是
[318.10-319.64] 我們現在跟他合作了一家公司
[319.68-321.84] 是非常非常的好
[321.84-324.40] 然後我們在這上面的成績也是非常好
[324.40-330.00] 所以我們稱為它台灣唯一在官網網頁上面
[330.00-332.24] 可以擺得上去的一個公司
[336.24-338.56] 在資安管理系統這邊
[338.56-342.40] 我們有取得ISO 27001
[342.40-346.16] 在2022、2023跟2019這個部分
[346.16-347.68] 還有27701
[347.68-349.64] 這些我們都有取得證照
[349.68-354.48] 我們目前的服務據點
[354.48-358.80] 從台灣的總公司在台灣的新竹
[358.80-361.88] 然後我們的分公司有
[361.88-366.00] 桃園、台北、台中、嘉義、台南、高雄、花蓮
[366.00-367.60] 台灣有八個據點
[367.60-369.12] 在大陸有三個據點
[369.12-371.20] 有蘇州、上海、民泊
[371.20-373.16] 在越南有一個據點
[373.16-375.32] 在美國San Jose也有一個據點
[375.32-378.20] 這是我們現在目前營業的據點有這麼多
[379.68-383.20] 好 那我們講一下我們公司的行銷部分的組織
[383.20-384.88] 在行銷組織上面
[384.88-390.28] 我們大概是以地區及產業別來區分
[390.28-392.72] 像我們的第一事業群這個業務單位
[392.72-398.24] 我們是負責了高科技產業、電商、金融業、
[398.24-401.52] 汽車業、政府業、教育
[401.52-405.80] 它主要的地區是在新竹跟中台灣
[407.00-408.80] 第二事業群
[408.80-409.60] 也是以
[409.68-411.32] 高科技製造業為主
[411.32-415.72] 然後還有國防、軍事、傳產、教育、醫療
[415.72-420.40] 主要的地區是新竹、桃園、中台灣跟南台灣
[420.40-422.80] 第五事業群是以資安為主
[422.80-425.84] 來服務全台灣的各種產業
[425.84-427.88] 這是第五事業群
[427.88-433.68] 第六事業群是以金融、保險、電信、中小企業
[433.68-438.80] 大台北區的製造業、公部門和政府、醫療、教育
[438.80-442.20] 主要地區都在台北跟東台灣
[442.20-448.64] 第八事業群主要是以民營電信、影視媒體、能源、水電
[448.64-450.80] 主要的地區在台北
[450.80-454.60] 第九事業群主要是以中華電信為主要
[454.60-459.60] 再加上其他周邊的配額
[459.60-465.32] 接著我請我們的黃副總為大家來解說
[465.32-467.44] 我們參與的各項應用服務
[468.80-470.80] 各位同事天氣大家好
[470.80-471.80] 我是黃星期
[471.80-474.80] 不好意思小弟也有感冒
[474.80-476.80] 但不是被血走傳了
[476.80-478.80] 最近前夕多變
[478.80-482.80] 我不知道你們看這張看得清楚嗎
[482.80-486.80] 應該可以
[486.80-488.80] 可以
[488.80-493.80] 燈陽科大概按照各位的了解
[493.80-498.80] 就是一個做資訊服務業的一個職業
[498.80-502.80] 我們focus一些技術主要
[502.80-504.80] 不管是技術或產品
[504.80-506.80] 我記得主要是針對IT
[506.80-509.80] 就是Information Technology
[509.80-511.80] CT Communication
[511.80-512.80] 還有OT
[512.80-514.80] 這三個我們都有做
[514.80-517.80] 至於說這三樣東西裡面所涵蓋的
[517.80-521.80] 大概可以用這張圖大概可以大略的去說明
[521.80-524.80] 中間那個部分大概主要就是應用的部分
[524.80-526.80] 目前最
[526.80-527.80] 最
[527.80-530.80] 最常拿來做應用的架構
[530.80-533.80] 多半已經很多都已經是語音服務了
[533.80-536.80] 除了企業個人私人化的應用
[536.80-538.80] 在他們的落地之外
[538.80-540.80] 現在有許多公用的服務
[540.80-546.80] 或者很多私人企業要對外做IT CT OT服務
[546.80-548.80] 都已經放在語音上面
[548.80-550.80] 不管是Hybrid
[550.80-551.80] 或文明
[551.80-554.80] 或者是專屬的公用上面在做這樣的應用
[554.80-555.80] 那
[555.80-556.80] 這些應用呢
[556.80-559.80] 必須要有些Driver來trigger這些應用
[559.80-560.80] 可以蓬勃發展
[560.80-562.80] 那就是我左邊的
[562.80-565.80] 有這些參與者包含的
[565.80-566.80] 企業工廠
[566.80-568.80] 他可能需要有這樣子的應用
[568.80-571.80] 他的應用可能要提供給他的Consumer
[571.80-572.80] 他的客戶
[572.80-573.80] 那再來呢
[573.80-578.80] 會有這些提供廣告贊助的採購
[578.80-580.80] 來讓這件事情發酵
[580.80-581.80] 再來就是
[581.80-582.80] 由想法的
[582.80-584.80] 能夠設計
[584.80-586.80] 能夠管理的人來參與這整個
[586.80-588.80] IT的商業的工作
[588.80-591.80] 那在什麼樣的架構下面
[591.80-594.80] 可以讓這個商業行為可以達成
[594.80-596.80] 那就是我下面提到的
[596.80-598.80] 聯網的部分大概就是
[598.80-601.80] 可以想像到Telecommunication
[601.80-602.80] Data Communication
[602.80-603.80] Proband
[603.80-604.80] 還有Internetworking
[604.80-606.80] 這幾個部分
[606.80-607.80] 就是把所有的網路
[607.80-608.80] 從端到點到OT
[608.80-610.80] 從頭到尾連在一起
[610.80-611.80] 那再來呢
[611.80-614.80] 就是它所交付到
[614.80-615.80] 終端的部分
[615.80-617.80] 就是有可能是交到企業的個人電腦
[617.80-620.80] 或是交不到家庭
[620.80-622.80] 或是一些SMP的個人電腦
[622.80-623.80] 然後包含
[623.80-624.80] 我們可以想像到
[624.80-625.80] 現在人手
[625.80-628.80] 每個人手上都有行動的裝置
[628.80-629.80] 不管是PAD
[629.80-631.80] 或者是電話都可以
[631.80-633.80] 再來就是我們最底層
[633.80-634.80] 所使用到的物聯網裝置
[634.80-635.80] 都可以聯網
[635.80-636.80] 提供資料
[636.80-637.80] 提供分析
[637.80-639.80] 然後參與這個應用裡面
[639.80-641.80] 能夠更仔細
[641.80-643.80] 更全面去包含
[643.80-644.80] 對此各樣的訊息
[644.80-645.80] 達到
[650.80-652.80] 先講資訊科技
[652.80-655.80] 這是我們公司資訊科技的一個比較
[657.80-659.80] 一個大概的報告
[659.80-661.80] 大概跟大家報告一下
[661.80-662.80] 所有的事情
[662.80-664.80] 現在不管是商
[664.80-666.80] 銀行
[666.80-668.80] 或者是電信
[668.80-670.80] 或者是個人
[670.80-672.80] 或是各式各樣的這些公司
[672.80-674.80] 在提供電子商務機構
[674.80-675.80] 的交易
[675.80-678.80] 大概都是從網站開始
[678.80-680.80] 往後連結
[680.80-682.80] 往後就是我們的各式各樣的應用
[682.80-685.80] 這些應用包含了企業的應用
[685.80-686.80] 電信業的
[686.80-687.80] 製造業的
[687.80-689.80] 金融服務業的等等
[689.80-691.80] 有一些專屬領域的包含
[691.80-693.80] 比較偏向物聯網的部分
[693.80-697.80] 比如說我們有在做的一個在做環控
[697.80-700.80] 比如說台灣的很多
[700.80-701.80] 這個
[701.80-703.80] 韓動比如說捷運韓動
[703.80-705.80] 高鐵的韓動
[705.80-707.80] 或者是橋樑水庫
[707.80-710.80] 這些東西有沒有被監控到
[710.80-713.80] 高速公路旁邊的邊坡
[713.80-714.80] 是不是會垮掉
[714.80-716.80] 大概在這個領域裡面
[716.80-720.80] 這些應用要往下跟
[720.80-722.80] 真正的這些硬體
[722.80-723.80] 計算
[723.80-727.80] 資源包含了各式各樣的資料庫
[727.80-730.80] 然後是不是有安全的一些機制
[730.80-732.80] 能夠去確保這一些
[732.80-735.80] Transaction是安全的
[735.80-739.80] 就會透過我們的企業應用的中介軟體
[739.80-740.80] 去做互聯
[740.80-744.80] 底層下面就是我們的IT的技術顯示
[744.80-745.80] 包含了網路
[745.80-747.80] 包含了Compute
[747.80-750.80] 我們講的計算就是CPU GPU等等
[750.80-752.80] 現在CPU GPU上面可能是
[752.80-755.80] 由虛擬機或者是由容器
[755.80-756.80] 或者是單機
[756.80-758.80] 在那邊做操作
[758.80-760.80] 不管是雲
[760.80-761.80] 或者是混雲
[761.80-764.80] 或者是在客戶家裡的環境
[764.80-767.80] 大概都是有這些的組織
[767.80-768.80] 那對樣科
[768.80-772.80] 我們除了提供軟體加值開發
[772.80-773.80] 中介軟體
[773.80-775.80] 或是這些Infrastructure的
[775.80-779.80] 銷售跟規劃建設之外
[779.80-781.80] 最主要就是我們左邊這一塊
[781.80-784.80] 我們是提供顧問設計導入整合
[784.80-786.80] 到後面的售後
[786.80-790.80] 這就是我們提供的一系列的ICT服務
[791.80-793.80] 再來我大概提一下
[793.80-795.80] 我會提幾個事情
[795.80-799.80] AI還有我們做AI怎麼做AI
[799.80-801.80] 我們怎麼在做Cloud
[801.80-803.80] 為什麼要做Cloud等等
[803.80-805.80] 大概會提這兩三樣
[805.80-807.80] 還有Security安全
[807.80-810.80] 大概都是現在非常非常
[810.80-814.80] 這個叫做什麼
[814.80-816.80] 大家都很關注的事情
[816.80-818.80] AI其實我們已經做很久了
[818.80-819.80] 我們也並沒有
[819.80-820.80] 我們常常被訪問到
[820.80-822.80] 被訪問先進門問到說
[822.80-824.80] 我們AI到底在我們公司裡面有多少
[824.80-827.80] 其實它要硬是把它拿出來談
[827.80-829.80] 也有點困難
[829.80-831.80] 因為說實話AI一定用CPU嗎
[831.80-833.80] 也有可能用到CPU
[833.80-836.80] 有些不同的應用
[836.80-838.80] 不同的計算是可以用CPU
[838.80-840.80] 那有很多必須要用到CPU
[840.80-843.80] 所以我們大概有做AI的Infrastructure
[843.80-844.80] 就是它的基礎建設
[844.80-847.80] 基建就是我們協助我們客人
[847.80-849.80] 把它的硬體環境架構起來
[849.80-854.80] 把他們所需要使用的這些軟體的framework
[854.80-855.80] 把它架構起來
[855.80-858.80] 然後我們可以去幫它做所有的
[858.80-860.80] Data integration
[860.80-861.80] 資料正規化
[861.80-864.80] 協助資料科學家做資料正規化
[864.80-865.80] 資料正規化之後
[865.80-867.80] 它才能夠做資料科學
[867.80-869.80] 它才能夠去選擇模型
[869.80-871.80] 開始去做訓練等等
[871.80-874.80] 所以左邊這個Infrastructure
[874.80-876.80] 已經行之有限做了很多
[876.80-878.80] 大的小的都有
[878.80-880.80] 像高等的那很大那種
[880.80-882.80] 大型的那種算力中心
[882.80-886.80] 我們也做客人比較小型的開始做Trial
[886.80-888.80] 我們也做就是這一塊
[888.80-890.80] 那左邊右邊有兩塊
[890.80-893.80] 先講上面的NVIDIA這個部分
[893.80-896.80] NVIDIA的AI Foundry只是一個例子
[896.80-898.80] 我們不只NVIDIA的AI Foundry
[898.80-901.80] 我們還有IBM的Wasternet
[901.80-905.80] 我們還有現在DeepSync整套framework
[905.80-907.80] 都是Cover在這裡面
[907.80-909.80] 這個部分我們做什麼東西
[909.80-912.80] 就是以NVIDIA的AI Foundry裡面
[912.80-914.80] 它已經有很多的NIMS
[914.80-916.80] 就NIMS
[916.80-919.80] 就是NVIDIA Influence Microservice
[919.80-922.80] 就是說這幾個大公司
[922.80-924.80] 他們在過往有非常多
[924.80-926.80] 跟客戶或是他們自己
[926.80-929.80] 研發了很多跟AI相關的專案
[929.80-931.80] 不管是深度學習
[931.80-933.80] 不管是大型語言模型
[933.80-936.80] 或者是視覺大模型等等
[936.80-938.80] 他們都有非常多的經驗
[938.80-942.80] 他們把這些經驗把它變成一個
[942.80-946.80] 讓客戶可以隨手取得的一個NIMS
[946.80-948.80] 就這種講的Micro Service
[948.80-949.80] 一個微服務
[949.80-953.80] 一個Inference就是一個推論的微服務
[953.80-955.80] 所以客人想要做AI
[955.80-957.80] 你可以進來這邊看一看
[957.80-958.80] 你想要做什麼AI
[958.80-960.80] 我是不是已經有現成的Inference
[960.80-961.80] 或是有現成的模型
[961.80-962.80] 可以讓你回家自己訓練
[962.80-964.80] 或是直接已經有現有的Inference
[964.80-966.80] 讓你可以直接做導入
[966.80-967.80] 等等
[967.80-969.80] 我們對洋科就是非常熟悉
[969.80-971.80] 這樣子的Ecosystem
[971.80-972.80] 可以協助我們的客人
[972.80-973.80] 當你想要做AI
[973.80-975.80] 這是一個Approach
[975.80-976.80] 我可以協助你去裡面看
[976.80-977.80] 有沒有你可以用的
[977.80-978.80] 沒有
[978.80-980.80] 我們是不是應該要去找一個可用的模型
[980.80-983.80] 然後協助你做資料正規化
[983.80-984.80] 然後開始做訓練
[984.80-986.80] 這是一個部分
[986.80-989.80] 再來是產權合作
[989.80-994.80] 有些客人他會比較有顧慮
[994.80-996.80] 說把他的商業邏輯
[996.80-998.80] 他想要做AI這個商業邏輯
[998.80-999.80] 就是他們的Idea
[999.80-1000.80] 告訴我
[1000.80-1002.80] 因為我們畢竟是一個商業
[1002.80-1004.80] 一個Commercial的公司
[1004.80-1007.80] 所以他們比較會Refer跟學研界
[1007.80-1011.80] 我們也跟學研界在這個部分合作了非常非常久
[1011.80-1013.80] 就是我們可以Bridge他們
[1013.80-1017.80] 我們還是一樣可以提供他AI相關的Infrastructure
[1017.80-1020.80] 相關的軟硬體的這些基礎建設
[1020.80-1021.80] 把它架構起來
[1021.80-1025.80] 然後Bridge這些客戶跟學研界
[1025.80-1027.80] 去做他們想要發展的東西
[1027.80-1031.80] 那這塊大概是AI
[1031.80-1034.80] 那目前我們看到的這一塊
[1034.80-1036.80] 應該是會蓬勃發展
[1036.80-1039.80] 也感謝中國那邊
[1039.80-1042.80] 好死不死就弄了一個Deep City來開運
[1042.80-1046.80] 讓很多曾經想都不想的
[1046.80-1049.80] 因為可能是進步能力太高的
[1049.80-1051.80] 已經都想要試
[1051.80-1053.80] 所以我們這樣子的需求是非常非常多
[1053.80-1055.80] 我們也可以協助我們客人的做法
[1055.80-1056.80] 就是我剛講的
[1056.80-1057.80] 因為我上方這一塊
[1057.80-1059.80] 我們可以協助我們的客人
[1059.80-1062.80] 不管你是要用NVIDIA或是用IBM
[1062.80-1064.80] 我們都可以用協助他
[1064.80-1067.80] 甚至於幫他架構Deep City整個Framework
[1067.80-1069.80] 幫他的AI的自動化
[1069.80-1071.80] 他Float建構起來
[1071.80-1073.80] 教他怎麼去做
[1073.80-1077.80] 他專屬領域的Prompting的Training
[1077.80-1079.80] 這個Prompting Engineering
[1079.80-1082.80] 比如說他是一個做頭性
[1082.80-1085.80] 那頭性各位可能會想
[1085.80-1087.80] 很多你什麼東西可以幫你自動化
[1087.80-1089.80] 你可以利用AI幫你做很多事情
[1089.80-1092.80] 那你就是這個領域的資料配合
[1092.80-1093.80] 但是你要懂得去訓練他
[1093.80-1097.80] 所以我們也可以協助你們去做這樣的事情
[1097.80-1098.80] 可以更方便
[1098.80-1100.80] 這是AI的部分
[1101.80-1103.80] 再來資訊安全
[1103.80-1104.80] 道高一尺 謀高一丈
[1104.80-1106.80] 這件事情看起來
[1106.80-1109.80] 從我的角度來看是要跑一陣子
[1109.80-1112.80] 剛剛劉珮都會提到Deep City開運
[1112.80-1114.80] 開運這件事情其實我好在
[1114.80-1119.80] 我在好幾年前一個IBM的AI的一個Seminar
[1119.80-1120.80] 我上去當Open
[1120.80-1122.80] 我就已經有提到這個狀況
[1122.80-1125.80] 像這個GenAI
[1125.80-1127.80] 語言模型在開運之後
[1127.80-1129.80] 其實這些語言模型
[1129.80-1133.80] 都會有一個東西叫做Azure Guidelines
[1133.80-1135.80] 就是道德的一個框架
[1135.80-1138.80] 這個道德的框架就是告訴這個語言模型
[1138.80-1140.80] 當你的使用者在問你
[1140.80-1143.80] 怎麼去製作一個C4的Bomb
[1143.80-1146.80] 或者是教我怎麼去製作冰毒
[1146.80-1148.80] 你是不可以告訴他
[1148.80-1149.80] 雖然你有這個知識
[1149.80-1151.80] 或者是你想要買槍殺人
[1151.80-1153.80] 或者是你要去做一個
[1153.80-1156.80] 釣魚的惡意程式
[1156.80-1158.80] 這些語言模型都不能做
[1158.80-1160.80] 我剛講的這些東西
[1160.80-1162.80] 所有你想得到Deep City
[1162.80-1164.80] CheckGPT
[1164.80-1165.80] Google的Gemini
[1165.80-1166.80] 他們通通都知道
[1166.80-1167.80] 通通都會
[1167.80-1168.80] 但是他們有一個道德框架
[1168.80-1169.80] 框住他
[1169.80-1170.80] 不能做這件事情
[1170.80-1172.80] 但是一旦這個東西被開運了
[1173.80-1175.80] 連我自己都已經試著
[1175.80-1176.80] 拿了一個開源的模型
[1176.80-1179.80] 把這個道德框架把它移除
[1179.80-1180.80] 我真的要叫他做什麼事
[1180.80-1181.80] 他都可以做
[1181.80-1182.80] 所以我講
[1182.80-1183.80] 這個資訊剛前
[1183.80-1185.80] 大家要提風景一點
[1185.80-1189.80] 因為我們會用AI來幫助我們做好事
[1189.80-1193.80] 壞人也會用AI用的
[1193.80-1196.80] 不義樂武來顯露他做壞事
[1196.80-1198.80] 所以這個競爭防守
[1198.80-1201.80] 攻擊防守這件事情持續的發生
[1201.80-1202.80] 那非常可能在資訊安全這邊
[1202.80-1206.80] 我們主要就是用hacker去電子hacker
[1206.80-1208.80] 所以我們裡面很多都是hacker
[1208.80-1209.80] 白帽hacker
[1209.80-1210.80] 所以他們的經驗
[1210.80-1212.80] 跟一般你看的那些私安工程師
[1212.80-1213.80] 是不太一樣的
[1213.80-1215.80] 他們的思考角度
[1215.80-1218.80] 不管是做任何的防護
[1218.80-1221.80] 他都是從如何hacker的思維去想
[1221.80-1223.80] 這個hacker到底要怎麼去攻擊
[1223.80-1224.80] 這個NG firewall
[1224.80-1226.80] 要怎麼去攻擊這個資料庫系統
[1226.80-1228.80] 要怎麼去攻擊這個網頁
[1228.80-1230.80] 然後可以用這種想法
[1230.80-1231.80] 拿去調教出一個
[1231.80-1233.80] 可以防止hacker攻擊的
[1233.80-1234.80] 各式各樣的設定
[1234.80-1236.80] 這是我們的想像
[1236.80-1238.80] 那大概這邊有6塊
[1238.80-1241.80] 我大概先提這個
[1241.80-1244.80] 我主要先主要提這個MDR部分
[1244.80-1246.80] 現在最近有幾個
[1246.80-1248.80] 叫什麼
[1248.80-1251.80] 那個不是那個醫院
[1251.80-1252.80] 就是hacker真的很糟糕
[1252.80-1254.80] 就攻擊醫院
[1254.80-1255.80] 醫院
[1255.80-1257.80] 他們這幾個醫院就是
[1257.80-1259.80] EDR這一塊沒錯
[1259.80-1261.80] 這EDR是
[1261.80-1263.80] 已經這個我在2年前
[1263.80-1265.80] 就已經跟很多人提到過
[1265.80-1268.80] 這個已經是決戰的最後一里路了
[1268.80-1270.80] 這件事情如果守不住
[1270.80-1272.80] 很多事情都是從這邊觸發出來
[1272.80-1274.80] 就是我們講端點
[1274.80-1275.80] 端點在以前非常的好
[1275.80-1277.80] 後來開始
[1277.80-1280.80] 我們先講防毒牆
[1280.80-1281.80] 防毒牆已經擋不住
[1281.80-1283.80] 現在要用EDR
[1283.80-1286.80] 這個東西它是用了很多AI的技術
[1286.80-1289.80] 還有機器學習的技術去分析
[1289.80-1291.80] 可以即時做阻斷的
[1291.80-1294.80] 那這個東西沒做好
[1294.80-1295.80] 會很辛苦
[1295.80-1296.80] 我們現在看到這幾個
[1296.80-1298.80] 這幾個大的那個案例
[1298.80-1300.80] 最近那個醫院都是這個問題
[1300.80-1303.80] 所以敦陽科已經做MDR做好久
[1303.80-1305.80] 做EDR也做很久非常非常久
[1305.80-1308.80] 我們的EDR的因素倍值超過10萬
[1308.80-1309.80] 你知道嗎
[1309.80-1312.80] 剛剛曲副總提到相當cross track
[1312.80-1314.80] 前陣大家都在講cross track
[1314.80-1316.80] 好的壞的都會有
[1316.80-1319.80] 但是它在這個EDR這個F1的領域
[1319.80-1320.80] 它是數一數二
[1320.80-1323.80] 我們不只有這個cross track
[1323.80-1325.80] 我們還有Parlato的Cortex
[1325.80-1327.80] 也是數一數二的產品
[1327.80-1328.80] 所以我們在這幾個部分
[1328.80-1331.80] 我們都有提供EDR CDR在Cloud的部分
[1331.80-1333.80] MDR網路的部分
[1333.80-1335.80] 還有然後做MDR
[1335.80-1337.80] 這大概是治安的部分
[1337.80-1340.80] 其他的我大概就不太多說了
[1340.80-1342.80] 我再提一個情資
[1342.80-1346.80] 情資這件事情其實很有趣
[1346.80-1348.80] 說實在話
[1348.80-1350.80] 我現在如果請我們的Hacker
[1350.80-1353.80] 到暗網上面去大概溜達一下
[1353.80-1355.80] 可以針對某公司
[1355.80-1356.80] 如果指定要找哪個公司
[1356.80-1358.80] 可以在裡面多多少少的
[1358.80-1359.80] 可以找那個公司
[1359.80-1362.80] 可能洩露出來的一些帳密
[1362.80-1363.80] 這個都不剩
[1363.80-1368.80] 所以這件事情也是蠻普通的
[1368.80-1371.80] 所以各位的公司想要保護好
[1371.80-1373.80] 各位的資訊資產
[1373.80-1374.80] 第一件事情一定要把帳密
[1374.80-1377.80] 這件事情搞得要非常非常的努力
[1377.80-1380.80] 要做一個非常robust的帳密的管理
[1380.80-1382.80] 否則帳密一旦被竊取
[1382.80-1386.80] 接下來一步一步就往下做攻擊
[1386.80-1390.80] 這個部分是我們在做安全服務管理的架構
[1390.80-1394.80] 剛剛多半都已經提了蠻多部分
[1394.80-1396.80] 除了客製化之外
[1396.80-1398.80] 調教各式各樣的產品
[1398.80-1400.80] 網路產品
[1400.80-1402.80] 應用系統要怎麼去調教
[1402.80-1404.80] 包括程式碼的掃描
[1404.80-1407.80] 端點的安全資料安全等等
[1407.80-1409.80] 行動設備的安全
[1409.80-1411.80] 都是在這個調教的部分
[1411.80-1418.80] 再來就是我們可以在系統上線開發之後
[1418.80-1419.80] 或是之前
[1419.80-1423.80] 然後都提供各式各樣的這些資訊安全檢查
[1423.80-1424.80] 包括LOSR
[1424.80-1426.80] 就是VA
[1426.80-1428.80] 滲透測試PD
[1428.80-1430.80] Coreview程式碼檢測
[1430.80-1432.80] 然後做MDR
[1432.80-1433.80] 然後做IR
[1433.80-1434.80] 所謂的事故調查
[1434.80-1436.80] 當你發生事情的時候
[1436.80-1437.80] 發生事態事件的時候
[1437.80-1439.80] 是不是有專家可以到現場
[1439.80-1440.80] 去幫你看
[1440.80-1442.80] 到底這個問題是怎麼發生的
[1442.80-1445.80] 你這個DOS是到底在哪裡打開的
[1445.80-1446.80] 你怎麼進來
[1446.80-1447.80] 怎麼破壞
[1447.80-1448.80] 這是要看的
[1448.80-1451.80] 這都要非常非常厲害的這些資安顧問
[1451.80-1454.80] 尤其可能都是要Hag人質才做得到
[1454.80-1455.80] 好
[1455.80-1459.80] 再來就是比較偏於部分人物
[1459.80-1461.80] 雲存取API
[1461.80-1463.80] 這個API現在很重要
[1463.80-1464.80] 因為現在我們用
[1464.80-1466.80] 比如說我在家裡加了一個AI
[1466.80-1467.80] 當我的AI local
[1467.80-1469.80] 因為我的資源不夠大
[1469.80-1472.80] 所以我可能會呼API去code
[1472.80-1473.80] 去HBD code GMLI
[1473.80-1475.80] 那這個API人家給你
[1475.80-1477.80] 如果是不安全的怎麼辦
[1477.80-1479.80] 所以說這個東西要被檢測
[1479.80-1481.80] 再來就是這個SCOCA
[1481.80-1483.80] SCOCA大概現在也用了
[1483.80-1486.80] 就是它的出現力越來越高了
[1486.80-1489.80] 甚至於有政府公布了
[1489.80-1491.80] 要用這個Security SCOCA
[1491.80-1493.80] 去verify
[1493.80-1495.80] 來投標的廠商
[1495.80-1499.80] 他們的資安風險係數是高的還是低的
[1499.80-1501.80] 如果說它的資安風險係數是高的
[1501.80-1503.80] 它可能不讓它進來投標
[1503.80-1507.80] 也有一些像我們的客戶
[1507.80-1509.80] 神山公司
[1509.80-1511.80] 他們也會用這個東西去集合
[1511.80-1513.80] 它的供應商
[1513.80-1516.80] 我們公司在神山公司的分數是99分
[1516.80-1518.80] 差一分一百分
[1518.80-1521.80] 所以我們是很努力在做資產這個部分
[1521.80-1526.80] 這個我就不多說了
[1526.80-1529.80] 這個大家可以自己去參考一下
[1529.80-1532.80] 這個人家花了很多力氣整理
[1532.80-1533.80] 接下來
[1533.80-1536.80] 我們在講這個Security
[1536.80-1538.80] 大概我們要把它去的分數是三塊
[1538.80-1539.80] 一個是網路安全
[1539.80-1541.80] 一個是內容安全
[1541.80-1543.80] 兩塊主要是兩塊
[1543.80-1545.80] 專業服務是Service
[1545.80-1547.80] 所謂網路安全就是存取
[1547.80-1550.80] 我讓不讓你存取這個東西
[1550.80-1552.80] 讓不讓你經過這條路
[1552.80-1554.80] 讓你經過這條路這個網段
[1554.80-1558.80] 可不可以讓你去存取這個網段上面的哪一個服務
[1558.80-1560.80] 這就是網路安全在做的事情
[1560.80-1562.80] 就是Block不讓你進來
[1562.80-1563.80] 可以讓你進來
[1563.80-1565.80] 但只能讓你去某個地方
[1565.80-1567.80] 比如說只能去二樓的第三號房
[1567.80-1570.80] 可能就是只能讓你讀讀Email
[1570.80-1572.80] 只能讓你做檔案的一些傳輸
[1572.80-1574.80] 其他都不能做
[1574.80-1576.80] 這裡面的範疇就有
[1576.80-1579.80] 左邊這一些有AVE有NG Firewall
[1579.80-1582.80] 有EDI NDR CDR等等
[1582.80-1585.80] 或是特權賬號管理都是存取
[1585.80-1586.80] 讓你可不可以存取
[1586.80-1588.80] 然後零信任加工
[1588.80-1590.80] 這也是一個很大的一個範疇
[1590.80-1594.80] 內容安全它的門檻就相對高很多
[1594.80-1597.80] 它跟應用程式有關係
[1597.80-1599.80] 跟資料庫有關係
[1599.80-1607.80] 所以它的東西就會比較要更高階的專業的職安顧問
[1607.80-1609.80] 去處理這邊的事情
[1609.80-1612.80] 大概它的代表性的一些服務或是產品
[1612.80-1613.80] 就是右邊這些
[1613.80-1616.80] 比如說SIEM API Security
[1616.80-1617.80] 你如果看不懂
[1617.80-1618.80] 你如果不會Coding
[1618.80-1620.80] 你怎麼去看API
[1620.80-1623.80] 所以就變成就是說一般的Infra的這個Engineer
[1623.80-1626.80] 跟這個Software Engineer之間的Gate
[1626.80-1627.80] 就在這邊
[1627.80-1630.80] 那我們就必須是兩者都懂
[1630.80-1631.80] 才有可能去做這一塊
[1631.80-1633.80] 再來是Web Application Firewall
[1633.80-1635.80] 就是網頁幫貨強
[1635.80-1641.80] 這也是一個跟內容相關的比較門檻比較高的一個資安的服務
[1641.80-1647.80] 現在很多公司幾乎都是用網頁幫第一個門去做事務
[1647.80-1649.80] 就是商業的資訊傳輸
[1649.80-1652.80] 或者是去做一些資料的交流
[1652.80-1653.80] 甚至於交易
[1653.80-1654.80] 尤其是交易這一塊
[1654.80-1655.80] 這牽涉到錢
[1655.80-1656.80] 這不是開玩笑的
[1656.80-1660.80] 所以Web Application Firewall跟軟體是有關係的
[1660.80-1661.80] Web的關係
[1661.80-1664.80] 情資剛剛有大概跟各位報告
[1664.80-1667.80] 我們會根據這些情資的來源
[1667.80-1672.80] 去調教我們銷售的數據的各式各樣的資安設備
[1672.80-1674.80] 甚至於資安的軟體系統
[1674.80-1677.80] 那我們有了這個最新的情資
[1677.80-1680.80] 可能有誰某某駭客說
[1680.80-1685.80] 他剛開發了一個Zero-Day的一個Tag
[1685.80-1687.80] 要攻擊某某某產業
[1687.80-1688.80] 我們得到這樣的訊息
[1688.80-1690.80] 我們會針對這樣的資料
[1690.80-1691.80] 他要做什麼樣的工序
[1691.80-1693.80] Generate一個Configuration
[1693.80-1695.80] 去把它Patch到客戶
[1695.80-1698.80] 我們有的客戶的資產設備當中
[1698.80-1700.80] 這就是CGI的一個功能
[1700.80-1702.80] 那Security Scorecard剛剛講過
[1702.80-1703.80] 送自動化
[1703.80-1704.80] 這更大
[1704.80-1706.80] 大公司有可能用到
[1706.80-1708.80] 像神山公司啊
[1708.80-1710.80] 那個林巴克等等
[1710.80-1712.80] 他們的人很多
[1712.80-1713.80] 工廠很多
[1713.80-1714.80] 辦公室非常多
[1714.80-1715.80] Building非常多
[1715.80-1717.80] 就要把它整合在一起
[1717.80-1719.80] 要能夠自動化去做管理
[1719.80-1720.80] 派送
[1720.80-1723.80] 或者是去導入各式各樣的資安的一些Policy
[1723.80-1725.80] 它可以用Source來做
[1725.80-1729.80] 那SaaS呢就是跟存取的類似
[1729.80-1731.80] 但是它是比較偏向就是說
[1731.80-1734.80] 有些公司它有很多外點的人員
[1734.80-1735.80] 到處跑來跑去
[1735.80-1737.80] 比如說台灣人在美國
[1737.80-1738.80] 那要怎麼樣讓他
[1738.80-1741.80] 借錢回公司的資源的時候是安全的
[1741.80-1742.80] 所以這是一個功能
[1742.80-1743.80] 那專業服務呢
[1743.80-1744.80] 就包含了VAP
[1744.80-1746.80] 你剛才提到過的IR
[1746.80-1748.80] Coreview MBR等等
[1750.80-1752.80] 我們在雲這個部分呢
[1752.80-1753.80] 我們有的優勢
[1753.80-1756.80] 就是我們有超過2000家不同領域的客戶
[1756.80-1758.80] 大大小小都有
[1758.80-1759.80] 那我們公司的訂單
[1759.80-1761.80] 可以從100萬到幾十億
[1761.80-1762.80] 一個訂單
[1762.80-1763.80] 都有
[1763.80-1765.80] 主要大概提供給我們客人
[1765.80-1766.80] 就是我們剛剛提的
[1766.80-1768.80] 這中間藍色的那個部分
[1768.80-1771.80] 有這些東西
[1771.80-1773.80] 那既然我們已經是在服務
[1773.80-1775.80] 我們現有的這2000多家客戶
[1775.80-1778.80] 當它一旦有這些雲
[1778.80-1779.80] 上雲的需求
[1779.80-1782.80] 不管是完全移到雲上面
[1782.80-1784.80] 我們有我們好幾個案子是這個樣子
[1784.80-1785.80] 就是二代
[1785.80-1787.80] 就是二代接班之後
[1787.80-1788.80] 它對於特別喜歡
[1788.80-1791.80] 所以就要整個Migrate到雲上面
[1791.80-1792.80] 我們有這樣子客人
[1792.80-1795.80] 但多半都是使用混雲的架構
[1795.80-1797.80] 那混雲的架構
[1797.80-1799.80] 現有的系統還在
[1799.80-1800.80] 雲上的系統
[1800.80-1801.80] 它需要
[1801.80-1803.80] 兩邊要互相配員
[1803.80-1805.80] 可以互相的負載平衡
[1805.80-1806.80] 存取
[1806.80-1808.80] 所以這個時候又是我們的利基
[1808.80-1809.80] 因為它就是我們的客戶
[1809.80-1811.80] 我們最清楚它的架構
[1811.80-1813.80] 甚至於連系統都是我們開發的
[1813.80-1815.80] 想當然就是我們來去服務它
[1815.80-1819.80] 做雲的一些導入等等
[1819.80-1822.80] 所以這個部分我們是大概是這個樣子
[1822.80-1823.80] 再來
[1823.80-1825.80] 5G加AI加邊緣雲
[1825.80-1827.80] 我這個我已經講了好多年了
[1827.80-1829.80] 現在可以再講更大聲
[1829.80-1833.80] 現在不管是NVIDIA或是DeepSync
[1833.80-1835.80] 我現在自己的iPhone上面
[1835.80-1837.80] 我一個iPhone16 Pro
[1837.80-1839.80] 我已經裝了一個
[1839.80-1843.80] 就是在上面裝了一個1.5B的DeepSync模型
[1843.80-1845.80] 我先不是用雲的
[1845.80-1847.80] 我是用我自己手機上面就可以
[1847.80-1851.80] 就有一個LMN一個小的真6個模型
[1851.80-1853.80] 所以這件事情告訴大家
[1853.80-1854.80] 不是說我有多厲害
[1854.80-1855.80] 完全不是
[1855.80-1860.80] 是告訴大家它已經可以放到這麼小的設備上去
[1860.80-1864.80] 所以之後它會針對各式不同應用
[1864.80-1866.80] 去把它增量到更小
[1866.80-1869.80] 這時候即使是OT的設備
[1869.80-1872.80] 或者是一些比較專屬的一些邊緣的一些設備
[1872.80-1877.80] 都可以利用到這樣子推論的一些引擎在上面
[1877.80-1879.80] 這一個架構是告訴你說
[1879.80-1881.80] 當我的推論往下放的時候
[1881.80-1882.80] 我可能做了一個
[1882.80-1883.80] 做了一個
[1883.80-1887.80] 自駕車或者做了一個AR VR的應用
[1887.80-1889.80] 都會利用到這個
[1889.80-1891.80] 這個叫什麼
[1891.80-1892.80] MEC
[1892.80-1893.80] 這個MEC其實我們賣的非常多
[1893.80-1895.80] 都是賣給電信公司
[1895.80-1899.80] 這些設備都是放在Radio Access Network這一塊
[1899.80-1900.80] 就是它的小基板裡面
[1900.80-1902.80] 直接就是上面就基站
[1902.80-1903.80] 基站下來就到這上面
[1903.80-1905.80] 這就有很多各式各樣
[1905.80-1910.80] 除了Telco電信公司自己的服務應用外
[1910.80-1912.80] 它也租賃給其他
[1912.80-1914.80] 比如說要做AR VR的GAM
[1914.80-1916.80] 做自駕車的這一些公司
[1916.80-1919.80] 讓它能夠在這上面去放它的H
[1919.80-1921.80] 這個AI的相關的這些應用
[1921.80-1923.80] 當它不懂的時候再往回拋
[1923.80-1925.80] 往回拋的時候再重新訓練
[1925.80-1927.80] 或者是它比較小的模型
[1927.80-1929.80] 它可以在Local在RAN這個部分
[1929.80-1930.80] 可以去做Prompting
[1930.80-1931.80] 然後去改善它
[1931.80-1934.80] 這件事情現在應該也是這個部分
[1934.80-1937.80] 靠5G加上AI邊緣才會普通化
[1937.80-1939.80] 肯定會更好
[1939.80-1940.80] 混越了一個路
[1940.80-1941.80] 好
[1941.80-1944.80] 這是我們的解決方案跟代理的產品
[1944.80-1948.80] 大概分六塊
[1948.80-1949.80] 沒錯六塊
[1949.80-1951.80] 軟體開發
[1951.80-1954.80] 所有跟AI相關的幾個主要的公司
[1954.80-1957.80] 他們都在大力的推的
[1957.80-1959.80] 或者是AWS
[1959.80-1960.80] 或者是IBM
[1960.80-1961.80] Microsoft
[1961.80-1963.80] 另外這個主下層
[1963.80-1964.80] 這個Lazarus
[1964.80-1967.80] 這是一個美國的一個新創的好一陣子
[1967.80-1968.80] 他們在國防
[1968.80-1969.80] 在醫療
[1969.80-1970.80] 在這個
[1970.80-1971.80] 這個
[1971.80-1972.80] finance這一半
[1972.80-1974.80] 非常非常卓越的這個層級
[1974.80-1976.80] 這是我們代理的一個產品
[1976.80-1978.80] 目前正在做一些比較大的項目
[1978.80-1980.80] 非常非常大的項目
[1980.80-1981.80] 網路的部分
[1981.80-1984.80] 有分電信網路跟資料網路
[1984.80-1987.80] 資料網路就是剛剛許副總提到
[1987.80-1989.80] 蠻多拿了很多獎的
[1989.80-1990.80] 思科
[1990.80-1991.80] Sysco
[1991.80-1992.80] HP
[1992.80-1993.80] 等等
[1993.80-1994.80] 再來電信網路
[1994.80-1996.80] 目前只有跟一家公司配合
[1996.80-1997.80] 那就是Nokia
[1997.80-1999.80] Nokia現在也是全球最大
[1999.80-2000.80] 它大概Dominant
[2000.80-2001.80] 大概Dominant
[2001.80-2003.80] 全球電信公司的電信網路
[2003.80-2004.80] 基本上
[2004.80-2005.80] 其實都是它
[2005.80-2007.80] 那剩下的大概就是
[2007.80-2008.80] 零零種種
[2008.80-2010.80] 都是在這個業界裡面
[2010.80-2011.80] 屬一屬二的產品
[2011.80-2015.80] 這是我們公司在這個產品服務
[2015.80-2017.80] 解決方案上面相關資料
[2017.80-2020.80] 那我再把這個交換給許副總
[2020.80-2021.80] 好的
[2021.80-2024.80] 我接著來報告一下我們公司
[2024.80-2025.80] 在去年
[2025.80-2026.80] 整個年度裡面
[2026.80-2028.80] 一些財務狀況
[2028.80-2030.80] 首先我們來看一下我們
[2030.80-2033.80] 去年的資產負債表
[2033.80-2041.80] 我們去年的現金有比較下降很多
[2041.80-2045.80] 因為我們有買了倉庫
[2045.80-2047.80] 我們買了一個倉庫
[2047.80-2049.80] 新竹買了一個倉庫
[2049.80-2053.80] 然後再看一下我們的存貨
[2053.80-2055.80] 存貨有成長比較多
[2055.80-2057.80] 因為那個都是已經有訂單的
[2057.80-2058.80] 我們的存貨
[2058.80-2060.80] 其實看我們公司的存貨
[2060.80-2063.80] 就可以了解我們未來的
[2063.80-2066.80] 大概一季到兩季的訂單的狀況
[2066.80-2067.80] 因為貨進來以後
[2067.80-2071.80] 我們需要裝機驗收等等之後
[2071.80-2074.80] 才能夠報驗收
[2074.80-2076.80] 才能夠承認收入
[2076.80-2077.80] 所以這個存貨
[2077.80-2079.80] 大概就是未來的一兩季的一個
[2079.80-2082.80] 在手訂單的執行的狀況
[2082.80-2085.80] 好那再來就差不多
[2085.80-2087.80] 然後再看一下我們的水密表
[2087.80-2089.80] 我們的營收有比去年
[2089.80-2093.80] 去年整年度有比前年的112年
[2093.80-2095.80] 成長小幅成長
[2095.80-2098.80] 那毛利率是一樣的差不多
[2098.80-2101.80] 然後費用也是多一點
[2101.80-2102.80] 因為營收的成長
[2102.80-2104.80] 大概也多了一點
[2104.80-2107.80] 然後整體來說
[2107.80-2111.80] 稅後盈餘是比112年是成長的
[2111.80-2113.80] 那大陸子公司在我們整個營收
[2113.80-2117.80] 大概就是一點多個百分比
[2117.80-2119.80] 是非常小的一個營收
[2119.80-2120.80] 在大陸
[2120.80-2125.80] 好那接下來看一下我們的整個營收的比較
[2125.80-2129.80] 我們在QOQ這邊來看一下
[2129.80-2135.80] 我們第四季跟第三季比是成長了26.7%
[2135.80-2141.80] 那整年那個以從第四季跟112年第四季來看的話
[2141.80-2143.80] 是成長3.3%
[2143.80-2145.80] 然後以整年度來看的話
[2145.80-2148.80] YY我們是成長了3.7%
[2148.80-2150.80] 這是營收的部分
[2150.80-2153.80] 好毛利的部分我們看一下
[2153.80-2158.80] 我們113年第四季的毛利率是23.4%
[2158.80-2161.80] 113年的第三季是25.2%
[2161.80-2164.80] 112年的第四季是24.1%
[2164.80-2169.80] 所以在毛利率來看是稍微是小幅的衰退了
[2169.80-2173.80] 那113年跟112年一個是20
[2173.80-2177.80] 25一個是24.6
[2177.80-2181.80] 這是成長了0.4%
[2181.80-2185.80] 好我們來看一下
[2185.80-2190.80] 我們營業費用
[2190.80-2193.80] 營業費用我們公司其實管制的非常的嚴格
[2193.80-2197.80] 所以在費用這邊來看差異不是很大
[2197.80-2201.80] 在管理費用跟研發費用這邊來看一下
[2201.80-2206.80] 分別看一下113年第四季的管理費用是23830元
[2207.80-2209.80] 239萬
[2209.80-2212.80] 研發費用是2343萬
[2212.80-2216.80] 總共是26182萬
[2216.80-2220.80] 這個部分比113年的第三季是成長了一點
[2220.80-2225.80] 然後比112年的第四季是衰退了0.8%
[2225.80-2226.80] 就少一點
[2226.80-2231.80] 那整個年度來看的話是多了4.8%
[2231.80-2232.80] 大概是這樣
[2234.80-2237.80] 好我們來看一下營業利益
[2237.80-2241.80] 第四季的營業利益是25900
[2241.80-2246.80] 跟113年第三季的11900是多了一點
[2246.80-2251.80] 然後跟112年的第四季的211也是多了一點
[2251.80-2257.80] 然後在113年整年度跟112年度整年度來看
[2257.80-2263.80] 也是多了6.3%也是高了一點
[2263.80-2266.80] 那我們合併營業利益率
[2266.80-2270.80] 利益率我們113年第四季是11.6%
[2270.80-2274.80] 跟113年第三季的11是多了一點0.6%
[2274.80-2276.80] 112年的第四季是10.7%
[2276.80-2278.80] 我們多了0.9%
[2278.80-2284.80] 那在113年跟112年整年度來比是多了大概0.3%
[2284.80-2286.80] 下一頁
[2288.80-2290.80] 稅後淨利
[2290.80-2296.80] 113年Q4的稅後淨利是20967萬
[2296.80-2302.80] 跟113年第四季的1億8160萬多了15.5%
[2302.80-2308.80] 跟112年第四季的1.960萬也是成長了6.5%
[2308.80-2312.80] 整年度來看也是成長了1.9%
[2312.80-2314.80] 下一頁
[2315.80-2317.80] 稅後淨利率
[2317.80-2321.80] 稅後淨利率113年Q4是9.4%
[2321.80-2324.80] 跟113年第四季的10.3%摔退了0.9%
[2324.80-2325.80] 跟113年第四季的10.3%摔退了0.9%
[2325.80-2326.80] 跟113年第四季的10.3%摔退了0.9%
[2326.80-2327.80] 跟113年第四季的10.3%摔退了0.6%
[2327.80-2328.80] 跟113年第四季的10.3%摔退了0.6%
[2328.80-2329.80] 跟113年第四季的10.3%摔退了0.6%
[2329.80-2331.80] 跟113年第四季的10.3%摔退了0.6%
[2331.80-2332.80] 整年度來看
[2332.80-2339.80] 113年跟112年是摔退了0.2%
[2339.80-2341.80] 合併的美股盈餘
[2341.80-2345.80] 美股盈餘第四季我們的盈餘是1.97%
[2345.80-2349.80] 跟第三季的1.71%是成長了15.2%
[2349.80-2354.80] 跟112年的Q4 1.85%是成長了6.5%
[2354.80-2355.80] 那整體來看
[2355.80-2359.80] 113年跟112年是7.5%跟7.36%
[2359.80-2364.80] 成長了1.9%
[2364.80-2367.80] 營收進額跟稅後淨利
[2367.80-2370.80] 大家看一下三年度的比較
[2370.80-2373.80] 每一年都是有成長的
[2373.80-2375.80] 不管在營收還是在稅後淨利
[2375.80-2377.80] 我們每一年都是成長的
[2377.80-2379.80] 下一頁
[2379.80-2381.80] 美股盈餘
[2381.80-2385.80] 美股從110年3年的比較以來
[2385.80-2386.80] 也都是有成長的
[2386.80-2388.80] 那股本都是沒有變的
[2388.80-2390.80] 那可以看一下我們的ROE
[2390.80-2397.80] ROE在113年是小幅衰退的
[2397.80-2402.80] 這一張是在說明我們目前為止在手訂單
[2402.80-2403.80] 我們在手訂單
[2403.80-2408.80] 我們看到這個欄位的右下角
[2408.80-2412.80] 113年的Q4就是年底結帳的時候
[2412.80-2415.80] 我們在手訂單還有74億在手的
[2415.80-2420.80] 看一下那個綠色的部分
[2420.80-2423.80] 也就是說有81.23%
[2423.80-2425.80] 有60億
[2425.80-2427.80] 60億5467萬
[2427.80-2431.80] 這個會在114年完成的金額
[2431.80-2433.80] 預估大概有60億
[2433.80-2436.80] 在114年以後的年度
[2436.80-2439.80] 會完成的大概有將近14億
[2439.80-2442.80] 這個是目前在第4季的時候
[2442.80-2444.80] 已經在手的一個訂單的狀況
[2445.80-2452.80] 好我們來看一下近幾年的一個
[2452.80-2456.80] 盈餘跟股利分配的配發率
[2456.80-2461.80] 我們在109年的時候是92%
[2461.80-2463.80] 110年是94%
[2463.80-2466.80] 111年是91%
[2466.80-2468.80] 112年90%
[2468.80-2472.80] 113年我們已經在2月27號的董事會通過
[2472.80-2475.80] 今年要配發是7.42%
[2475.80-2478.80] 將近來到了99%
[2478.80-2482.80] 也就是說我們除了
[2482.80-2486.80] 提撥了10%的法定公積以外
[2486.80-2490.80] 我們也把子公司所賺的錢
[2490.80-2494.80] 訂進來放在可分配盈餘向下
[2494.80-2497.80] 所以把那個部分也全部都配發掉
[2497.80-2499.80] 所以還能夠來到99%
[2499.80-2502.80] 幾乎賺的錢我們大概全部都發了
[2502.80-2504.80] 所以來到了99%
[2504.80-2507.80] 這是今年度的一個成果
[2507.80-2513.80] 我們來看一下我們營收的一個產品別的狀況
[2513.80-2516.80] 我們的諮詢維修服務
[2516.80-2518.80] 還是佔我們最大的一個部分
[2518.80-2521.80] 大概是來到了32%
[2521.80-2529.80] 我們看一下在每一個年度它的佔比
[2529.80-2532.80] 以諮詢維修服務來看
[2532.80-2536.80] 111年 112年 113年
[2536.80-2539.80] 大概都維持在32個到33這個水準
[2539.80-2542.80] 局設的部分是電腦軟體
[2542.80-2545.80] 電腦軟體來到113年是有成長的
[2545.80-2548.80] 然後再看一下網路產品
[2548.80-2552.80] 網路產品掉到從21%掉到18%
[2552.80-2554.80] 是稍微衰退的
[2554.80-2560.80] 儲存設備從14%到16%是成長的
[2560.80-2562.80] 工作站跟伺服器呢?
[2562.80-2567.80] 差不多都維持在12% 10%到11%
[2567.80-2569.80] 是差不多在這個狀況
[2569.80-2571.80] 那電腦周邊呢
[2571.80-2573.80] 從7%掉到3%
[2573.80-2576.80] 這是產品別的一個比較
[2576.80-2578.80] 那我們看一下
[2578.80-2581.80] 我們如果只是把它分成
[2581.80-2584.80] 銷售產品跟勞務
[2584.80-2587.80] 勞務收入這兩塊來分的話
[2587.80-2591.80] 我們整個總收入裡面呢
[2591.80-2592.80] 大概是在這個狀況
[2592.80-2595.80] 整個總收入裡面可以看到我們的
[2595.80-2599.80] 資訊維修占了我們最大的一個部分
[2599.80-2602.80] 然後還有電腦軟體還有網路產品
[2602.80-2604.80] 儲存設備工作站等等
[2604.80-2607.80] 那113年跟112年的比較呢
[2607.80-2611.80] 光在產品銷售的部分是成長的
[2611.80-2613.80] 它來到51億喔
[2613.80-2617.80] 然後在勞務服務的部分是將近24億
[2617.80-2620.80] 那在112年的時候呢
[2620.80-2621.80] 硬體的銷售是48億
[2621.80-2624.80] 在軟體在勞務服務是24億
[2624.80-2627.80] 這個是整個銷售的狀況
[2627.80-2630.80] 好那我們來看一下產業別呢
[2630.80-2634.80] 產業別我們還是以電子相關的一個產業
[2634.80-2635.80] 包含半導體的產業
[2635.80-2638.80] 占了我們大概有45%
[2638.80-2642.80] 然後再其次是政府教育單位還有電信
[2642.80-2643.80] 占了11%
[2643.80-2645.80] 交通製造占了9%
[2645.80-2647.80] 金融保險占了9%
[2647.80-2650.80] 然後生技醫療占了5%
[2650.80-2652.80] 其他產業占了8%
[2652.80-2655.80] 這是整個產業別的一個營收狀況
[2655.80-2658.80] 好那我們看一下3年的比較喔
[2658.80-2660.80] 3年比較電子產品呢
[2660.80-2662.80] 電子鏈的產業呢
[2662.80-2665.80] 從我們的51%掉到42%
[2665.80-2667.80] 然後再回升到45%
[2667.80-2669.80] 那什麼產業會增加呢
[2669.80-2672.80] 我們看一下政府的部分是有增加的一部分喔
[2672.80-2674.80] 從12到11到13
[2674.80-2677.80] 所以政府教育單位是有增加的一部分
[2677.80-2678.80] 灰色的部分是電信
[2678.80-2680.80] 電信是別的比較多的一部分喔
[2680.80-2683.80] 它從15%跌到11%
[2683.80-2686.80] 那黃色的部分是交通與傳統製造業
[2686.80-2689.80] 它維持在大概9%這個狀況
[2689.80-2691.80] 藍色的部分是金融保險
[2691.80-2693.80] 它從10%跌到9%
[2693.80-2695.80] 是小福的衰退
[2695.80-2697.80] 那綠色的部分是其他的產業
[2697.80-2699.80] 那紫色的部分是生技醫療
[2699.80-2703.80] 生技醫療是從10%增長到5%
[2703.80-2706.80] 這個是我們產業別的一個狀況
[2706.80-2708.80] 好那我們看一下
[2708.80-2709.80] 呃
[2709.80-2711.80] 地區別的一個收入
[2711.80-2715.80] 也就是我們臺灣還是其實是佔了我們非常大的一個部分
[2715.80-2717.80] 那呃大陸大概就是
[2717.80-2719.80] 在1.4%
[2719.80-2721.80] 那我們還有一些其他國家的喔
[2721.80-2722.80] 比如美國等等
[2722.80-2724.80] 其他國家大概佔了1.2%
[2724.80-2727.80] 這個大概是地區別的一個狀況
[2729.80-2731.80] 好那我們看一下呃
[2731.80-2734.80] 近三年各季的營收狀況
[2734.80-2737.80] 也就是百季來看我們的營收狀況
[2737.80-2738.80] 那這個
[2738.80-2740.80] 這個這個曲線圖就是呃
[2740.80-2741.80] 幅度幅度都不大
[2741.80-2744.80] 一直到113年第四季確實
[2744.80-2745.80] 是呃
[2745.80-2748.80] 創下這三年來的最最好的一季喔
[2748.80-2750.80] 來到了
[2750.80-2752.80] 22億
[2752.80-2754.80] 這是我們近三年的
[2754.80-2757.80] 一個每季的營收狀況
[2757.80-2758.80] 現在
[2758.80-2759.80] 好
[2759.80-2761.80] 那我今天的簡報就到此為止
[2761.80-2763.80] 不曉得各位對我們呃
[2763.80-2765.80] 對洋科技有什麼疑問
[2765.80-2767.80] 請大家提出來
[2768.80-2769.80] 好呃
[2769.80-2771.80] 謝謝兩位副總的簡報說明
[2771.80-2774.80] 接下來進行問題交流的時間
[2774.80-2777.80] 歡迎線上的投資先進能夠呃
[2777.80-2779.80] 直接打開麥克風提問
[2779.80-2782.80] 也可以用文字提問的方式
[2782.80-2785.80] 將你的問題留置聊天室
[2785.80-2787.80] 歡迎大家提問
[2791.80-2792.80] 好的
[2792.80-2795.80] 那個2025年的漲腕
[2795.80-2797.80] 我們覺得呃
[2797.80-2798.80] 呃
[2798.80-2803.80] 這個行業因為剛才如同我們黃副總所講的
[2803.80-2804.80] 因為
[2804.80-2808.80] 我們看每每一段時間其實在
[2808.80-2812.80] 資訊產業它都有一個突破性的一個新東西
[2812.80-2816.80] 那當然這一兩年我們看到的就是一個AI
[2816.80-2818.80] 那也因為呃
[2818.80-2821.80] AI進入的門檻有大有小啊
[2821.80-2822.80] 那因為呃
[2822.80-2824.80] 現在就是
[2824.80-2828.80] 每一個不管是呃
[2828.80-2830.80] 從我們分成大中小
[2830.80-2832.80] 我們講說政府單位也好
[2832.80-2834.80] 還是從大企業小企業看起來
[2834.80-2837.80] 勢必都要走AI這個這個部分
[2837.80-2839.80] 所以因為有這些
[2839.80-2840.80] 因為有這些呃
[2840.80-2842.80] 新的東西出來大家都在嘗試
[2842.80-2843.80] 所以當然
[2843.80-2847.80] 他的不管是他的硬體架構或是軟體等等
[2847.80-2848.80] 都要有所改變
[2848.80-2850.80] 所以對我們這個產業而言
[2850.80-2852.80] 當然就會有傷及
[2852.80-2853.80] 所以我們看
[2853.80-2854.80] 二年級的這個產業
[2854.80-2857.80] 2025年應該也是一個不錯的年了
[2857.80-2859.80] 我覺得2025年
[2859.80-2861.80] 應該是會
[2861.80-2862.80] 會還不錯
[2862.80-2863.80] 應該不會比
[2863.80-2866.80] 應該會比2024年成長
[2866.80-2870.80] 這是目前看起來的狀況
[2870.80-2871.80] 呃
[2871.80-2876.80] 就是這個問題我剛才講的
[2876.80-2878.80] 我來回答有的
[2878.80-2881.80] 這樣回答可以嗎
[2881.80-2883.80] 那第四個一定影響
[2883.80-2884.80] 因為就是我剛才講的
[2884.80-2887.80] 因為有些小企業員來要進入AI的門檻
[2887.80-2888.80] 應該比較高
[2888.80-2889.80] 他可能正在觀望
[2889.80-2891.80] 或者是他可能只能做小朋友
[2891.80-2893.80] 那現在有沒有有比較便宜的東西
[2893.80-2895.80] 可以讓他嘗試
[2895.80-2898.80] 所以當然他當然他想要嘗試
[2898.80-2901.80] 呃用這個比較便宜的東西來去做一些
[2901.80-2904.80] AI的東西的話
[2904.80-2908.80] 他的勢必也會他就會有心就會想做嘛
[2908.80-2911.80] 想做就是一定要增加他的IT設備的一些
[2911.80-2912.80] 呃改變嘛
[2912.80-2913.80] 或者是他的儲存啊
[2913.80-2915.80] 或者是他的網路啊
[2915.80-2916.80] 他的資安啊
[2916.80-2917.80] 等等都會有些改變
[2917.80-2919.80] 那當然有大有小
[2919.80-2921.80] 那當然對我們來講都是商機啊
[2921.80-2927.80] 所以應該是我覺得是正面影響的答案
[2927.80-2934.80] 好那華南
[2934.80-2937.80] 軟體的部分
[2937.80-2938.80] 軟體的部分
[2938.80-2941.80] 因為我們公司的一個分分呃
[2941.80-2942.80] 產品分類的部分
[2942.80-2944.80] 產品分類的關係
[2944.80-2946.80] 所以你看到的電腦軟體
[2946.80-2950.80] 其實裡面也有包含了資安的電腦軟體在裡面
[2950.80-2956.80] 所以你看到的呃的的電腦軟體的成長
[2956.80-2959.80] 應該是各行各業都有
[2959.80-2962.80] 因為那個裡面是有資安軟體
[2962.80-2965.80] 那對毛利率的影響
[2965.80-2966.80] 光一個軟體
[2966.80-2967.80] 我看不出來
[2967.80-2970.80] 但是我覺得應該都是正面的吧
[2970.80-2972.80] 呃應該那個都不會太大
[2972.80-2974.80] 太低了
[2974.80-2981.80] 所以今年應該還是持續成長
[2981.80-2992.80] 這樣對以上的問題有回答到了嗎
[2992.80-2993.80] 喂
[2993.80-2994.80] 我好的
[2994.80-2995.80] 沒關係
[2995.80-2997.80] 那我有聽到我聲音嗎
[2997.80-2998.80] 有
[2998.80-2999.80] 哦
[2999.80-3000.80] 那不好意思
[3000.80-3001.80] 我想問一下那個呃
[3001.80-3003.80] 我們highlight的那個很重要的那一頁
[3003.80-3006.80] 就是有關於我們那個沒有完成的那個
[3006.80-3009.80] 我們可以當做說是合約負債嗎
[3009.80-3012.80] 那一塊的那那那一頁的slide
[3012.80-3015.80] 那我們有特別的highlight說綠色的部分
[3015.80-3017.80] 是屬於114
[3017.80-3021.80] 以及115年要持續履約的部分嗎
[3021.80-3022.80] 是這樣嗎
[3022.80-3023.80] 沒錯對不對
[3023.80-3025.80] 所以我把綠色的加起來之後啊
[3025.80-3027.80] 如果除以2用平均值來看的話
[3027.80-3031.80] 那就是說呃未來114到114年
[3031.80-3033.80] 至少要78億以上
[3033.80-3037.80] 但是因為這個這個未完成這個部分會一直roling
[3037.80-3038.80] 一直roling
[3038.80-3040.80] 那所以我想要理解就是說
[3040.80-3042.80] 如果這樣如果說就78點多億的話
[3042.80-3044.80] 那又是回到一般4%多的一個成長
[3044.80-3047.80] 那您就現在的在手訂單啊
[3047.80-3048.80] 這個roling的一個狀況
[3048.80-3052.80] 大概是以哪些的類別或者屬性為主
[3052.80-3054.80] 然後您看起來的話是不是可以給我們一個那個
[3054.80-3055.80] 那個展望
[3055.80-3056.80] 這是第一個問題
[3056.80-3059.80] 好
[3059.80-3061.80] 我先回答這個問題啊
[3061.80-3063.80] 那你看到的那個數字
[3063.80-3064.80] 其實我上面已經有寫了
[3064.80-3068.80] 那我們在手訂單也就是說統計到第四季結束的時候
[3068.80-3070.80] 在手訂單還有74億哦
[3070.80-3072.80] 那74億裡面呢
[3072.80-3075.80] 當然有一些是呃我們未完成的訂單
[3075.80-3079.80] 有一些是年度還沒有到沒有辦法執行的東西啊
[3079.80-3082.80] 因為我們我們有一些東西是譬如說有
[3082.80-3086.80] 兩年的保固三年的保固或者是四年五年的保固
[3086.80-3090.80] 所以有些訂單是以後年度要執行的東西
[3090.80-3093.80] 所以會在更以後的年度去執行
[3093.80-3094.80] 但是那個訂單
[3094.80-3096.80] 我插一句話
[3096.80-3099.80] 因為我我那這樣可能我沒有看懂
[3099.80-3102.80] 因為我看到那個的東西就是我們74億
[3102.80-3106.80] 這是我們的一個存就是我們在第四季的那那那一年度
[3106.80-3109.80] 就是這個年底的一個存量嘛
[3109.80-3111.80] 對對對不對對存量
[3111.80-3115.80] 但是但是您在112年第四季開始
[3115.80-3119.80] 一直到113年的第四季的為止
[3119.80-3122.80] 這中間的過程都有綠色的部分
[3122.80-3126.80] 所以我當作說這綠色的部分通通都要加總
[3126.80-3128.80] 加總到那個60.5億
[3128.80-3130.80] 就60.55再加上762
[3130.80-3133.80] 我解釋一下這個圖
[3133.80-3135.80] 解釋一下
[3135.80-3138.80] 他那個是指那一年度那個moment
[3138.80-3142.80] 呃的一個數字譬如說113年的Q1
[3142.80-3145.80] 那那時候在手訂單是57億
[3145.80-3149.80] 其中呢他有一些數字是要在後面年度執行的
[3149.80-3151.80] 所以只能看那個moment
[3151.80-3155.80] 那個地方那有些東西就是在114
[3155.80-3156.80] 對對對
[3156.80-3158.80] 一對就是綠色
[3158.80-3160.80] 對可是沒有但是114
[3160.80-3165.80] 對對一單位進來也會消化掉
[3165.80-3167.80] 對對對所以我的意思說
[3167.80-3169.80] 我我那我講的這意思就是
[3169.80-3171.80] 只要是綠色的鄉家
[3171.80-3175.80] 事實上就是要114年你的以後
[3175.80-3176.80] 是不是嗎
[3176.80-3178.80] 不是鄉家不是
[3178.80-3179.80] 不是
[3179.80-3182.80] 113年不是113年沒有完成嗎
[3182.80-3185.80] 113年Q3的時候
[3185.80-3190.80] 他他那時候他那時候的訂單的數字
[3190.80-3191.80] 就是那個時候的數字
[3191.80-3195.80] 他是以他那時候有65億的在手訂單
[3195.80-3198.80] 然後有分成在112年要執行
[3198.80-3203.80] 跟100113年跟114年要執行的有哪一些
[3203.80-3205.80] 這樣你了解意思嗎
[3205.80-3208.80] 哦那那一站那Q4的時候就還Q4
[3208.80-3210.80] 到Q4的時候我們只能看Q4
[3210.80-3213.80] 在手訂單是剩下74億
[3213.80-3215.80] 然後有在今年度
[3215.80-3220.80] 就是說哎在114年要執行的就是60個%
[3220.80-3224.80] 呃60億然後有81個%是在今年度要執行完
[3224.80-3226.80] 然後以後年度
[3226.80-3231.80] 就115年以後可能是116年度的有13年991
[3231.80-3232.80] 是這樣
[3232.80-3233.80] 所以只能從當年度來去看
[3233.80-3236.80] 哦就當那個季度然後看當OK了解
[3236.80-3237.80] 對當季度對對對
[3237.80-3241.80] 那所以所以我們在今年的第一季的時候
[3241.80-3245.80] 會公佈我們到第一季的時候的一個在手訂單
[3245.80-3248.80] 那也有可能有一部分已經消化完畢
[3248.80-3252.80] 那當然也會有新接的新的訂單進去
[3252.80-3254.80] 好那我可以這樣直接這樣問就是
[3254.80-3257.80] 但是比較讓人家覺得比較好的地方就是說
[3257.80-3260.80] 至少你從Q3到Q4的rolling來講的話
[3260.80-3263.80] 他的那個競爭量是比較大的
[3263.80-3266.80] 相對於其他幾個前面幾個季度來講
[3266.80-3267.80] 對就是在手訂單
[3267.80-3269.80] 對就是一家競爭家
[3269.80-3273.80] 就是說他的這個QQ的一個競爭家來講
[3273.80-3276.80] 有增加的訂單沒有錯
[3276.80-3278.80] 對增加的幅度比較大
[3278.80-3281.80] 那我的意思說那我不知道是不是到了
[3281.80-3282.80] 今年的第一季的話
[3282.80-3285.80] 如果能夠按照這個速率增加的話
[3285.80-3287.80] 那搞不好就可以上看到84啊80幾
[3287.80-3291.80] 這我不知道可是那我想要理解是
[3291.80-3294.80] 我們可以看到像這樣子的一個incremental
[3294.80-3296.80] 就是一季一季的看嗎
[3296.80-3298.80] 還是您現在可以看
[3298.80-3299.80] 我要看到第一季
[3299.80-3302.80] 大家還可以知道這incremental增加的一個速率
[3302.80-3305.80] 可以維持跟Q4跟Q3之間的
[3305.80-3308.80] 這樣跳升的這個速率是可以這樣子的嗎
[3308.80-3310.80] 那如果是不管是不是
[3310.80-3312.80] 是不是可以講一下那個類別的部分
[3312.80-3314.80] 主要是哪個產業
[3314.80-3316.80] 還有是趨向什麼類別
[3316.80-3319.80] 然後這個部分可以解釋一下
[3319.80-3323.80] 不好意思因為我現在看到的數字
[3323.80-3325.80] 就是第四季的74億
[3325.80-3327.80] 不知道當然訂單一直進來
[3327.80-3330.80] 但是進來的訂單到底是哪個產業哪些類別
[3330.80-3333.80] 那個在還沒有統計
[3333.80-3337.80] 他們還沒有做到系統就是系統裡面我看不到的
[3337.80-3340.80] 那我因為還沒統計到這個
[3340.80-3342.80] 我也不會公布這個部分
[3342.80-3343.80] 我就是照他們
[3343.80-3344.80] OKOK沒問題
[3344.80-3346.80] 那我了解
[3346.80-3348.80] 就是說謝謝你關心
[3348.80-3351.80] 因為我們看起來就是這個目前支付業
[3351.80-3353.80] 確實我們現在
[3353.80-3354.80] 呃
[3355.80-3357.80] 都是陸續在進來的
[3357.80-3360.80] 我們有每一個人跟每一個部門
[3360.80-3361.80] 都有他自己的目標
[3361.80-3364.80] 當然每一個人都是往目標前進
[3364.80-3367.80] 所以看這個樣子
[3367.80-3371.80] 我覺得就是大家都是很努力在
[3371.80-3373.80] 這一年應該是蠻好做的一年
[3373.80-3375.80] 所以大家都很努力了
[3375.80-3377.80] 可以了解
[3377.80-3380.80] 那不好意思資安的部分的話是放在軟體
[3380.80-3382.80] 是要放在軟體嗎
[3382.80-3384.80] 因為資安裡面有軟體
[3385.80-3386.80] 也有服務
[3386.80-3389.80] 所以就像我們剛才黃副總講的
[3389.80-3394.80] 有的是服務的部分
[3394.80-3395.80] 有的是軟體的部分
[3395.80-3398.80] 那有的是你需要你去加一些硬體
[3398.80-3403.80] 所以他會分別在不同的產業別裡面去
[3403.80-3405.80] 就產品別裡面去
[3405.80-3406.80] 這樣好不好
[3406.80-3407.80] 不好意思好
[3407.80-3408.80] 那我再插一句
[3408.80-3410.80] 我不懂的就是說
[3410.80-3412.80] 2024年的勞務提供
[3412.80-3414.80] 相較於2023年來的要下降
[3414.80-3415.80] 不是我
[3415.80-3417.80] 我想問一下這個勞務提供本身
[3417.80-3420.80] 應該是跟我們所累積下來
[3420.80-3423.80] 跟客戶之間的產品的銷售
[3423.80-3425.80] 應該是一個成正比的現象
[3425.80-3427.80] 就是說你在那邊
[3427.80-3429.80] 就是你這邊越多的銷售
[3429.80-3433.80] 其實我們的就是類似諮詢跟維修的服務
[3433.80-3435.80] 應該會越來越多
[3435.80-3436.80] 應該是這樣子
[3436.80-3438.80] 基本上你的想法
[3438.80-3439.80] 為什麼會有下降問題
[3439.80-3440.80] 差太多
[3440.80-3442.80] 對我都會說那個東西
[3442.80-3444.80] 因為很多也有可能
[3444.80-3447.80] 就是說因為東西不會越來越多
[3447.80-3448.80] 會壞掉
[3448.80-3450.80] 換新的比較多
[3450.80-3454.80] 當你企業資本支出覺得他賺錢
[3454.80-3456.80] 他想直接換新的
[3456.80-3458.80] 就會變成硬體比較多
[3458.80-3460.80] 不會是服務比較多
[3460.80-3462.80] 在景氣比較不好的時候
[3462.80-3465.80] 你的東西可能想要用5年才換
[3465.80-3466.80] 你如果景氣好
[3466.80-3468.80] 你可能2年3年你就想換
[3468.80-3470.80] 所以這個在銷售的部分來講
[3470.80-3473.80] Margin其實我覺得是有點比較
[3473.80-3475.80] 是decline的
[3475.80-3478.80] 那這個是主要是跟業別有關
[3478.80-3481.80] 還是跟我們銷售的對象比較有關
[3481.80-3483.80] 還是跟具體產品比較有關
[3483.80-3484.80] 都有關
[3484.80-3487.80] 因為如果服務比較多的
[3487.80-3489.80] 我們就會charge比較多的
[3489.80-3491.80] 當然就比較多的服務費用
[3491.80-3495.80] 那硬體本來就是沒有辦法
[3495.80-3499.80] 如果你沒有提供它的附加價值的話
[3499.80-3501.80] 當然硬體的差價
[3501.80-3503.80] 就不會有那麼大
[3503.80-3508.80] 可是你如果能夠提供很多專業的服務的時候
[3508.80-3511.80] 你當然就可以收比較高的利潤
[3511.80-3514.80] 所以我們在賣的不是一個只有硬體的部分
[3514.80-3518.80] 我們必須幫他做很多整合
[3518.80-3520.80] 他原就有的產品
[3520.80-3522.80] 價值服務給他
[3522.80-3525.80] 這個也就是我們跟其他同業
[3525.80-3527.80] 為什麼毛利上面我們會比較好
[3527.80-3530.80] 因為我們做的是model solution
[3530.80-3532.80] 我們給他的是整體包裝
[3532.80-3534.80] 就是包括他
[3534.80-3536.80] 譬如說他跟我們黃河總統講
[3536.80-3537.80] 譬如說你可能是異地
[3537.80-3539.80] 在別的國外才有拉回來
[3539.80-3541.80] 或者是你有好幾個廠
[3541.80-3544.80] 你要怎麼去做整個架構等等
[3544.80-3547.80] 這些要比較專業的東西去做的
[3547.80-3549.80] 這個東西我們才有價值
[3549.80-3551.80] 如果你只是賣他一個東西
[3551.80-3554.80] 你去賣廠買進來就有了
[3554.80-3555.80] 你不用找我
[3555.80-3558.80] 所以這個是不太一樣的東西
[3558.80-3559.80] 好不好
[3559.80-3561.80] 我就接著來回答其他的很多問題
[3561.80-3563.80] 請你
[3565.80-3566.80] 日盛從日盛
[3566.80-3571.80] 請教一個關於公司核心能力的問題
[3571.80-3573.80] 我有打在訊息欄
[3573.80-3575.80] 請你幫我看一下
[3575.80-3578.80] 我想要了解你們的觀點來看
[3578.80-3584.80] 系統整合服務商的最重要的無形資產是什麼
[3584.80-3587.80] 因為每個企業都會有這種
[3587.80-3590.80] 財報上面報表上面看不到的資產
[3590.80-3592.80] 那你前面有提到跟我們說
[3592.80-3595.80] 這個行業的天性是技術規格演進之後
[3595.80-3596.80] 就會有商機
[3596.80-3597.80] 所以我就猜測說
[3597.80-3600.80] 那服務商的無形資產是不是就是說
[3600.80-3603.80] 你們可以去消弭技術開發者
[3603.80-3606.80] 跟技術消費者之間有各式各樣的落差跟紅狗
[3606.80-3610.80] 因為他們就是兩個差異很大的族群
[3610.80-3611.80] 那如果是這樣的話
[3611.80-3614.80] 可不可以分享一下敦煬科是怎麼強化
[3614.80-3616.80] 然後維護這個核心能力的
[3616.80-3618.80] 謝謝
[3618.80-3620.80] 我們公司它並不是一個
[3620.80-3625.80] 在開發原始的供應產品的一個公司
[3625.80-3627.80] 我們是一個買賣
[3627.80-3632.80] 比如說代理國外已經開發出來的一些解決方案
[3632.80-3634.80] 或者是產品的一個公司
[3634.80-3637.80] 然後但是這些產品絕對不可能是
[3637.80-3640.80] 直接放到某個人的家裡面
[3640.80-3643.80] 把電源插上去開關打開就可以用
[3643.80-3645.80] 所以接下來就是剛剛你提到的
[3645.80-3648.80] 一大堆加持的一些服務設定要做
[3648.80-3649.80] 那
[3649.80-3654.80] 現在的整個資訊這個場域裡面所牽扯到的這些
[3654.80-3657.80] 應用跟牽扯到的這些技術非常非常多的
[3657.80-3659.80] 所以你裝了一個伺服器
[3659.80-3661.80] 那伺服器肯定跟這個網路有關係
[3661.80-3663.80] 那你這個網路如果也弄好
[3663.80-3665.80] 那肯定又跟資訊安全有關係
[3665.80-3668.80] 那接下來又跟什麼東西有關係
[3668.80-3670.80] 各式各樣的東西都是牽一把動全身
[3670.80-3673.80] 所以我們公司真正的核心競爭力
[3673.80-3677.80] 是在這個ICP這個場域中
[3677.80-3683.80] 我們把所有相關的這些核心技術都統整起來
[3683.80-3685.80] 這是其一這是必須要有
[3685.80-3688.80] 就是說今天我做生意不是只有一次
[3688.80-3691.80] 那剛剛你有提到說同溝
[3691.80-3694.80] 剛剛我有解釋過一個狀況我不知道是不是你要問的問題
[3694.80-3696.80] 比如說
[3696.80-3699.80] 像我一個客戶一個design house
[3699.80-3701.80] 專門做IP
[3701.80-3703.80] 那他有一大堆design engineer
[3703.80-3706.80] 這design engineer他就是在coding
[3706.80-3708.80] 或者不管是做Hardware Firmware
[3708.80-3710.80] 這個部分的這個設計
[3710.80-3712.80] 那這是他們工作
[3712.80-3714.80] 他們在這個部分這個領域非常非常的強
[3714.80-3717.80] 那他們所要使用的環境
[3717.80-3720.80] 跟一般辦公室人員
[3720.80-3722.80] 比如說club這些職員
[3722.80-3725.80] 所要操作的一些Microsoft的office
[3725.80-3729.80] 打打報價單打打這個簡報等等
[3729.80-3734.80] 包括用的這個環境用的那個工具都完全不一樣
[3734.80-3736.80] 那一個IT的部分
[3736.80-3738.80] 我們要怎麼去sustain他的服務
[3738.80-3740.80] 對這兩個不同的organization
[3740.80-3742.80] 這就是一個很大的考驗
[3742.80-3744.80] 那IT的人員呢
[3744.80-3746.80] 他可能見的是在做設計
[3746.80-3748.80] 肯定不是在做設計
[3748.80-3750.80] 或許有軟體人員
[3750.80-3753.80] 但是他並不像我們剛剛講的做這些IC設計
[3753.80-3756.80] 那這兩個之間要怎麼去達成共識
[3756.80-3758.80] 所以就變成說那你懂不懂software
[3758.80-3762.80] 你不懂software你怎麼知道這些software人在想什麼
[3762.80-3764.80] 因為他就是在做軟體設計啊
[3764.80-3766.80] 那懂software人又不懂IT infrastructure
[3766.80-3768.80] 他根本搞不清楚security
[3768.80-3770.80] 我在開發我這個系統的時候
[3770.80-3773.80] 我到底要考量什麼樣的一些factor
[3773.80-3777.80] 才能夠讓我這個系統在上線的時候不會被打
[3777.80-3778.80] 不會被黑
[3778.80-3780.80] 不會被駭客搞砸
[3780.80-3782.80] 所以他不會去想這些事情
[3782.80-3784.80] 那既然不會去想這些事情
[3784.80-3786.80] 那你就可以預期他做出來的東西肯定是會有問題的
[3786.80-3788.80] 如果就這樣上線的話
[3788.80-3790.80] 所以那是不是有些什麼機制
[3790.80-3792.80] 可以在他上線之前把這些問題都找出來呢
[3792.80-3794.80] 等等這些都是一些
[3794.80-3796.80] 呃
[3796.80-3798.80] 我用一個touchable的例子
[3798.80-3800.80] 來去跟你說明
[3800.80-3806.80] 我們到底在這個ict這個服務裡面我們扮演什麼角色
[3806.80-3808.80] 那再來一個呢
[3808.80-3810.80] 這個跟技術沒有關係
[3810.80-3813.80] 就是我們對客戶這個服務的這個密合度
[3813.80-3815.80] 很多大的客戶
[3815.80-3817.80] 我們已經經營了幾十年了
[3817.80-3819.80] 到現在還是我們最大的
[3819.80-3823.80] 就舉例一個去吃一個餐廳
[3823.80-3824.80] 這個餐廳一開始呢
[3824.80-3826.80] 提供你的餐點都很好吃
[3826.80-3828.80] 給你的服務都很棒
[3828.80-3830.80] 賺了錢之後呢
[3830.80-3831.80] 客人越來越多
[3831.80-3832.80] 然後呢
[3832.80-3833.80] 就因為太忙
[3833.80-3834.80] 所以呢
[3834.80-3836.80] 服務品價價
[3836.80-3838.80] 餐點做了什麼
[3838.80-3840.80] 那這個餐廳可能過沒有多久他就不行
[3840.80-3842.80] 那我們就不要做這樣的事情
[3842.80-3844.80] 我們要一直要提供你更好
[3844.80-3846.80] 即使是已經先把你伺候好
[3846.80-3848.80] 我們還會想有什麼東西
[3848.80-3850.80] 之前沒有現在在發生的
[3850.80-3852.80] 剛剛我有舉一個例子
[3852.80-3854.80] 就是說資訊安全
[3854.80-3856.80] 資訊安全這個部分大高一十摩高一十二
[3856.80-3858.80] 實際上這件事情持續的在發生
[3858.80-3860.80] 一直在演變
[3860.80-3865.80] 不會說你今天用了最up to date的這個設備
[3865.80-3867.80] 最up to date的configuration
[3867.80-3869.80] 你就可以高整無庸病的時光
[3869.80-3871.80] 因為一直也有壞人
[3871.80-3873.80] 持續不斷的在
[3873.80-3877.80] 增強他的能力去撰寫出
[3877.80-3882.80] 或去設計出更入侵性更高的這些位置去供給
[3882.80-3884.80] 會想到各式各樣的漏洞
[3884.80-3886.80] 他找出來他一樣可以供給你
[3886.80-3888.80] 所以我們還有另外一個責任就是說
[3888.80-3892.80] 我們不只是利用我們現有的這些資訊安全的設備
[3892.80-3894.80] 去幫我們客戶防護
[3894.80-3897.80] 我們還會監控暗網到底在幹什麼
[3897.80-3899.80] 暗網現在有什麼新的東西
[3899.80-3901.80] 我們曾經有好幾個例子是
[3901.80-3903.80] 協助我們的供應商
[3903.80-3906.80] 比如說一個做web application firewall的廠商
[3906.80-3909.80] 我們比他更先知道你有什麼漏洞
[3909.80-3912.80] 是因為我們在暗網裡面找不到他的漏洞
[3912.80-3916.80] 我們甚至以為我們自己會把這些設備來做一些滲透設施
[3916.80-3918.80] 如果被我們打穿的話呢
[3918.80-3921.80] 我們會找我們的這些供應商說你的設備有問題
[3921.80-3924.80] 你放到網路上面去讓人家使用的時候
[3924.80-3926.80] 可能就被他打穿等等
[3926.80-3929.80] 所以只是資訊安全只是其中之一
[3929.80-3932.80] 另外其他不管是在link management
[3932.80-3934.80] 或是在networking
[3934.80-3937.80] 做telecomplication都是一樣的方式在進行
[3937.80-3940.80] 所以我認為就是說我們的核心競爭力
[3940.80-3942.80] 主要是在這幾個地方發揮
[3942.80-3944.80] 然後要配合我們的業務
[3944.80-3946.80] 對我們客戶的研究做動作
[3946.80-3950.80] 才能讓我們持續不斷繼續在這個客戶上面
[3950.80-3952.80] 在做更多價值的服務
[3952.80-3957.80] 可以一直不斷的在從裡面得到更多的傷心
[3957.80-3959.80] 大概這是我的看法
[3959.80-3963.80] 了解 謝謝我覺得非常清楚
[3963.80-3965.80] 謝謝
[3965.80-3967.80] 那
[3967.80-3974.80] 好那副總我們就先把文字的這個部分把它回答完
[3974.80-3975.80] 好像從
[3975.80-3977.80] 日勝投信這邊
[3977.80-3979.80] 海外投資的
[3979.80-3985.80] 我們客戶確實是有在海外投資
[3985.80-3987.80] 那我們現在分兩個部分來講
[3987.80-3989.80] 第一個就是
[3989.80-3994.80] 我們在海外並沒有並沒有打算要再擴大
[3994.80-3996.80] 但是
[3996.80-3998.80] 海外的客戶
[3998.80-4002.80] 如果是能夠從台灣端出去的
[4002.80-4005.80] 就是說可以連線或要做什麼的
[4005.80-4007.80] 這個部分我們是有做的
[4007.80-4010.80] 那如果一次性的建廠或是那個
[4010.80-4012.80] 我們也有可能出去
[4012.80-4015.80] 那就是他們譬如說他們把東西弄出去以後
[4015.80-4018.80] 我們可能人過去就做一次設定
[4018.80-4020.80] 或什麼這種是有的
[4020.80-4023.80] 但是我們現在沒有打算到別的國家
[4023.80-4025.80] 去開分工是這個
[4025.80-4028.80] 因為我們覺得
[4028.80-4032.80] 那個東西沒有一定的規模跟一定的那個的時候
[4032.80-4034.80] 我覺得我們
[4034.80-4036.80] 不一定會獲利
[4036.80-4040.80] 所以這個東西我們還在跟原廠討論評估中
[4040.80-4044.80] 所以目前是沒有到海外去設點的
[4044.80-4046.80] 多設點的
[4046.80-4048.80] 的想法是還沒有的
[4048.80-4053.80] 但是服務有可能會做到一部分這樣子
[4053.80-4057.80] 那公司比較接近的同業我想大家都
[4057.80-4058.80] 知道吧
[4058.80-4062.80] 現在的資訣業我們在不同的行業其實會碰到
[4062.80-4063.80] 不同的
[4063.80-4064.80] 同業
[4064.80-4065.80] 或者是競爭者
[4065.80-4067.80] 譬如說在電信業
[4067.80-4070.80] 我們可能會碰到華電網
[4070.80-4074.80] 然後在我們的其他製造業譬如說有靜泰
[4074.80-4076.80] 或者是大宗電
[4076.80-4078.80] 大概是這樣子
[4078.80-4081.80] 然後現在在
[4081.80-4084.80] 那華南這個問題我就
[4084.80-4086.80] 沒辦法告訴你是哪個產業
[4086.80-4088.80] 因為每個產業都會有
[4088.80-4091.80] 我覺得像醫療也好
[4091.80-4093.80] 醫療因為醫療現在中獎了
[4093.80-4096.80] 所以因為醫療也應該也會多了
[4096.80-4097.80] 醫療然後金融
[4097.80-4098.80] 政府單位
[4098.80-4101.80] 因為政府也想加強很多治安的東西
[4101.80-4104.80] 所以政府業各方面我覺得都有
[4104.80-4107.80] 所以哪個行業到底真的會增加
[4107.80-4110.80] 現在沒辦法告訴你
[4110.80-4112.80] 好再來
[4114.80-4118.80] 我剛才關於橫市資本提這個問題
[4118.80-4121.80] DipSeq我們剛才也有談過就是說
[4121.80-4122.80] 不是只有小公司
[4122.80-4125.80] 因為我剛才講說小公司是因為他也想做
[4125.80-4127.80] 但是他不想花那麼多錢
[4127.80-4129.80] 或者是那大公司有沒有做
[4129.80-4130.80] 大公司有
[4130.80-4132.80] 我們也是NPT行的代理商
[4132.80-4134.80] 所以我們也做大公司
[4134.80-4137.80] 所以我們也賣一些研究機構
[4137.80-4139.80] 政府機構
[4139.80-4141.80] 工單位都有在做
[4141.80-4143.80] 來衝一下講一些人話
[4143.80-4145.80] 這個DipSeq這件事情
[4145.80-4148.80] 它的徵六技術還蠻不錯的
[4148.80-4150.80] 其實不只是它用一些徵六
[4150.80-4152.80] 但是它發揮了等於一件事
[4152.80-4154.80] 所以它能夠把一個很大
[4154.80-4157.80] 天亮的一個大模型
[4157.80-4159.80] 把它徵六成比較小的模型
[4159.80-4162.80] 舉例我在家裡自己在使用
[4162.80-4164.80] 我就是用一個Mac mini M4
[4164.80-4168.80] 一個16Gig的一個硬體架構
[4168.80-4171.80] 去跑了一個14B的一個模型
[4171.80-4176.80] 好這14B的模型當然比不上它671B的一個大模型
[4176.80-4178.80] 但它也可以做蠻多的事情
[4178.80-4180.80] 那可以做什麼事呢
[4180.80-4182.80] 比如說我是一個專門做
[4182.80-4183.80] 公司的律師
[4183.80-4185.80] 他一天到晚都有一些案件
[4185.80-4187.80] 他的案件都是一些練資料的
[4187.80-4190.80] 那我是不是可以利用這個模型
[4190.80-4194.80] 去做RAC去做向量資料庫的加持
[4194.80-4196.80] 把它相關的資料
[4196.80-4198.80] 讓他來做資料科學家
[4198.80-4202.80] 把這些他知道的這些精準的數據
[4202.80-4205.80] 這些資料把他去訓練這個小模型
[4205.80-4207.80] 他訓練出來這個資料他都可以用
[4207.80-4209.80] 所以你看我一台Mac mini M4
[4209.80-4212.80] 才花了三萬多塊台幣
[4212.80-4213.80] 就可以做得好
[4213.80-4215.80] 那如果是要跑671B呢
[4215.80-4218.80] 我可能可以用一個不到六十萬台幣
[4218.80-4220.80] 就可以跑一個可以自己用
[4220.80-4222.80] 但是你要多人使用的時候
[4222.80-4226.80] 相對你要提供的硬體架構要更高
[4226.80-4228.80] 可是剛剛各位請注意一下
[4228.80-4229.80] 我剛剛一個人自己用
[4229.80-4231.80] 我在做測試在實驗
[4231.80-4235.80] 我只要花個三十萬就可以做測試可以做實驗
[4235.80-4238.80] 那一個公司要用一個完整的模型
[4238.80-4240.80] 他也可以只要花個五十萬六十萬
[4240.80-4242.80] 可是這是在之前台北的
[4242.80-4245.80] 今天有DeepSync的時候都不可能的事情
[4245.80-4248.80] 你一個user你如果用雲端版
[4248.80-4250.80] Chad GPT或是Chad MN
[4250.80-4251.80] 那你都要付不少錢
[4251.80-4253.80] 那個都是不少錢就是subscription
[4253.80-4256.80] 就是每個月每年要付多少
[4256.80-4257.80] 那如果企業要用
[4257.80-4261.80] 我舉例以前某公司自己搞了一個叫大哥的
[4261.80-4263.80] 他一個user的license大概是
[4263.80-4265.80] 他也是一個語言模型
[4265.80-4270.80] 但是針對這個比較偏向IP
[4270.80-4272.80] 做IC設計的這個事情
[4272.80-4273.80] 這個用的
[4273.80-4275.80] 那他現在還能不能賣不知道
[4275.80-4277.80] 他一個U大概要將近一萬塊來賣
[4277.80-4280.80] 就是說你這個公司要導入他那個東西
[4280.80-4281.80] 用他的雲端版
[4281.80-4283.80] 那你一個user license subscription
[4283.80-4286.80] 很易的就是一個一萬塊左右
[4286.80-4288.80] 那打個折也要七五千塊
[4288.80-4290.80] 所以是不便宜的
[4290.80-4292.80] 你可以自己去算幾個人要用
[4292.80-4294.80] 十個人一百個人還是一千個人
[4294.80-4295.80] 所以是這個狀況
[4295.80-4298.80] 所以我們從DeepSync開源這件事情來看
[4298.80-4301.80] 他的經貿門檻相對低了非常非常多
[4302.80-4304.80] 那如果要整個企業來用的話
[4304.80-4308.80] 他的部署的那個價格也不會太高
[4308.80-4310.80] 絕對都比你去部署
[4310.80-4312.80] 像什麼那個
[4312.80-4315.80] 跟那個ChairGP這樣談要來的便宜很多
[4315.80-4317.80] 不過他因為這樣
[4317.80-4319.80] 他也逼的那些公司早晚也得開源
[4319.80-4322.80] 不開源的整個ecosystem
[4322.80-4323.80] 可能會都
[4323.80-4327.80] 從大到小可能會改變
[4327.80-4329.80] 這件事情有機會發生
[4329.80-4331.80] 好
[4332.80-4334.80] 資安佔領
[4334.80-4336.80] 這邊有
[4343.80-4345.80] 我想也提一下IBM
[4345.80-4347.80] 這個IBM在AI這一塊
[4347.80-4348.80] 他算是排列
[4348.80-4349.80] 他非常非常久
[4349.80-4351.80] 從以前的Synla
[4351.80-4353.80] 下期那個很厲害
[4353.80-4357.80] 那絕對不要不要那個把IBM給忘掉
[4357.80-4360.80] 我們現在也已經利用IBM的AI技術
[4360.80-4362.80] 拿到非常非常大的訂單
[4362.80-4364.80] 也是非常非常大的公司
[4364.80-4366.80] 大概是在做GENAI這一塊
[4366.80-4368.80] 目前GENAI就是可以讓
[4368.80-4371.80] 國大這種都能夠去接觸到幫助他
[4371.80-4374.80] 可以讓一些公司的一些KM knowledge
[4374.80-4376.80] 能夠很快速很精準的
[4376.80-4380.80] 可以去讓所有的各式各樣的員工去使用
[4380.80-4382.80] 萬一這個公司有設計部門
[4382.80-4385.80] 有法務相關的有採購
[4385.80-4389.80] 都有他們想要利用到來去簡化他們
[4389.80-4391.80] 自動化他們的一些工作流程
[4391.80-4395.80] 這些事情都可以利用GENAI這些原模型來幫他達成
[4397.80-4399.80] 好 慈安目前收費多大
[4399.80-4402.80] 我們沒有特別統計
[4402.80-4404.80] 但是我看估計起來
[4404.80-4410.80] 我們慈安應該是在我們大概有將近十幾個%
[4410.80-4412.80] 差不多是在十幾個%
[4412.80-4414.80] 15個%左右
[4416.80-4418.80] 但是慈安我要補充
[4418.80-4420.80] 慈安這個事情就跟AI這個事情
[4420.80-4423.80] 軟體這個事情是類似的
[4423.80-4425.80] 它雖然是一個項目
[4425.80-4431.80] 但是這個項目會衍生出其他跟ICT相關的一些
[4431.80-4434.80] 一些supporting的這些項目
[4434.80-4435.80] 你如果我舉一個例子
[4435.80-4437.80] 比如說你要做這個SIEN
[4437.80-4440.80] SIEN是一個蠻複雜蠻龐大的一個系統
[4440.80-4443.80] 它基本上就是一個SOC的潛色
[4443.80-4447.80] 就是一個security operating center要用的
[4447.80-4448.80] 它就是做了一大
[4448.80-4449.80] 它是一個系統
[4449.80-4451.80] 所有各式各樣的慈安設備
[4451.80-4452.80] 網路設備
[4452.80-4454.80] 伺服器設備等等這些IT設備
[4454.80-4458.80] 都把它的相關的監視制度收集起來
[4458.80-4461.80] 正規化之後把它做一些關聯性
[4461.80-4464.80] 然後可以利用這個關聯性被trigger之後
[4464.80-4466.80] 可能知道會發生什麼事情
[4466.80-4470.80] 所以當我去幫我的客戶去架構這個SIEN之後
[4470.80-4472.80] 比如說我們有很多銀行的客戶
[4472.80-4474.80] 他們都是自己建立他的SOC
[4474.80-4476.80] 可以收集他的SIEN
[4476.80-4479.80] 那這個SIEN裡面用了除了這個SIEN software
[4479.80-4482.80] 還要買非常非常多的伺服器
[4482.80-4484.80] 還有很大量的儲存
[4484.80-4488.80] 所以這個東西我們並沒有把它歸類在這個慈安
[4488.80-4492.80] 所以這真的是一個距離
[4492.80-4499.80] 另外我們曾經在某公司以前很知名的手機公司
[4499.80-4501.80] 製造手機公司
[4501.80-4502.80] 那時候非常非常有名
[4502.80-4506.80] 他們就是曾經發生過一個事件
[4506.80-4509.80] 我們還沒有做到安全
[4509.80-4511.80] 我們那時候就賣給他出售
[4511.80-4515.80] 後來他們發現他們三支還沒上市的
[4515.80-4519.80] 還沒發表的手機的相關資料是在外面流傳
[4519.80-4520.80] 所以找我去
[4520.80-4524.80] 我就派了一個那時候這個Security部門是我負責的
[4524.80-4526.80] 就派了一個Hike去跟他做IR
[4526.80-4529.80] 那個人在那邊大概待了一個多禮拜
[4529.80-4532.80] 把所有的問題發生都找出來
[4532.80-4535.80] 之後我們那個客戶因為這樣做了一億多的生意
[4535.80-4537.80] 很多東西這邊事實上沒有關係
[4537.80-4539.80] 這是我的歷史告訴各位
[4539.80-4542.80] 所以這很難用15%代表這個東西
[4542.80-4546.80] 再來混合雲的部分是否被安基私訊
[4546.80-4550.80] 我們不是一個雲端供應商
[4550.80-4552.80] 我們協助他做員
[4552.80-4555.80] 可能也會去幫安基賣些東西吧
[4555.80-4559.80] 安基他其實基本上他是在做安全比較多
[4559.80-4563.80] 做SOC就是Security Operations Center
[4563.80-4564.80] 就是協助客人
[4564.80-4566.80] 就是自己家裡沒有辦法監控
[4566.80-4568.80] 那我就把我所有剛剛提到的這些
[4568.80-4569.80] 所有的東西
[4569.80-4571.80] 我都把我所有的日誌
[4571.80-4573.80] 這個5Hour January出來的日誌
[4573.80-4576.80] 或者是這個伺服器端點的日誌
[4576.80-4578.80] 通通把它送到安基的雲
[4578.80-4582.80] 安基的雲就針對客戶幫他去做一些關聯性
[4582.80-4584.80] 可以提供他一些告知
[4584.80-4586.80] 這是他們主要做的工作
[4586.80-4587.80] 這是安基
[4587.80-4590.80] 他們並不是在做雲端服務供應
[4590.80-4593.80] 他是Security這個部分為主的
[4593.80-4594.80] 這是安基
[4594.80-4597.80] 我們第四季的在手訂單哪個產業
[4597.80-4598.80] 我們並沒有統計這樣的東西
[4598.80-4600.80] 所以我沒辦法回答你
[4600.80-4601.80] 謝謝
[4601.80-4606.80] 好
[4606.80-4609.80] 那感謝以上投資先進的提問
[4609.80-4615.80] 看看線上的其他投資先進有沒有要再提出問題的
[4615.80-4627.80] 好
[4627.80-4630.80] 那如果大家沒有其他的問題的話
[4630.80-4634.80] 那今天非常謝謝各位投資人的參與
[4634.80-4636.80] 那也謝謝兩位副總
[4636.80-4637.80] 謝謝曲副總
[4637.80-4638.80] 謝謝黃副總
[4638.80-4639.80] 謝謝
[4639.80-4640.80] 謝謝各位
[4640.80-4641.80] 如果有什麼問題的話可以email我來
[4641.80-4642.80] 沒問題
[4642.80-4643.80] 謝謝
[4643.80-4644.80] 好
[4644.80-4647.80] 那今天敦煬科技的線上法說就到這邊結束
[4647.80-4648.80] 謝謝大家
[4648.80-4650.80] 祝大家投資順利
[4650.80-4651.80] 拜拜
