[0.00-7.64] 各位投資先進
[7.64-10.42] 各位投資先進大家好
[10.42-13.20] 歡迎大家今日來參加
[13.20-17.16] 敦煬科技114年的第一季法人說明會
[17.16-21.96] 首先介紹今天公司與會的經營團隊
[21.96-24.12] 黃新琦副總
[24.12-28.52] 以及代理發言人于俊錡副理
[28.52-30.42] 歡迎副總跟副理
[30.42-32.58] 接下來的時間
[32.58-33.88] 副總好
[33.88-39.80] 接下來的時間就有請副總幫我們進行公司的簡報說明
[39.80-42.46] 後半段再開放給大家提問
[42.46-43.64] 有請副總
[43.64-44.88] 謝謝
[44.88-46.58] 謝謝凱姬
[46.58-49.32] 謝謝尼小姐的邀請安排
[49.32-52.48] 也謝謝各位投資先進百忙錯空
[52.48-56.40] 來參加敦煬科114年第一季的法人說明會
[56.40-58.28] 我是黃新琦
[58.28-61.64] 原本我們的發言人是曲瑞華
[61.64-62.28] 曲副總
[62.28-63.64] 他因為借齡退休
[63.64-66.04] 所以由小弟接任
[66.04-70.84] 小弟原本的副發言人的職位就是由于副理接任
[70.84-74.52] 今天就是由我們兩位來替各位做報告
[74.52-79.24] 首先是我會針對公司的一些比較策略跟經營方向
[79.24-81.40] 跟大家做一些簡略的報告
[81.40-86.00] 至於financial跟一些sales performance的那些數字
[86.00-88.26] 我會請于副理跟各位報告
[88.28-90.28] 好 接下來就開始了
[90.28-93.00] 這是免責聲明
[93.00-95.24] 就麻煩各位參考看看
[95.24-99.28] 重點就是所有最up to date的資料
[99.28-103.20] 還是請各位投資先進去參訪
[103.20-107.96] 公開資訊觀測站上面的公告
[107.96-112.28] 因為技術一直在進步
[112.28-113.44] 一直在改進
[113.44-115.04] 所以會有一些變革
[115.04-120.64] 分洋科已經超過32年了
[120.64-125.04] 從開始經營到現在已經超過32年
[125.04-126.08] 所以是一個蠻久的公司
[126.08-128.52] 一直都專注在系統整合上面
[128.52-133.80] 我們大概平均一年有超過1600家activate
[133.80-135.64] 就是活躍的
[135.64-139.52] 在進行交易的客戶大概平均大概是這個數字
[139.52-142.36] 所有的各個領域
[142.36-144.88] 比如說其實領域是包含像是
[145.04-147.80] 什么职业高科技制造业电信
[147.80-151.18] 所有这些领域的贴腕的客户
[151.18-152.72] 都是我们的客户
[152.72-156.74] 我们大概有代理超过40家
[156.74-161.50] 整个Worldwide大概是前三名的解决方案
[161.50-165.52] 所有的这也让我们的
[165.52-168.18] 我们经营这三十几年那个成绩
[168.18-170.20] 让所有的原厂
[170.20-171.52] 就是我们这些supplier
[171.52-175.42] 他们在找台湾的地区的这些合作伙伴
[175.42-176.48] 都会先想到我们
[176.48-179.30] 我们的公司的愿景就是
[179.30-181.02] 协助我们的客户
[181.02-184.88] 通常我们的客户也是客户单位的这个资讯部门
[184.88-187.20] 协助他们成为像我们一样
[187.20-189.18] 针对他们的客户
[189.18-192.56] 也是他们一般使用的提供IT的服务
[192.56-196.52] 这个是公司治理评鉴
[196.52-198.08] 可以请大家参考一下
[198.08-201.00] 大概我们在第113年第11届
[201.00-201.50] 我们大概
[201.50-206.46] 是落在21%到35%
[206.46-207.46] 大概已经连续几年
[207.46-211.32] 大概是这个状况
[211.32-212.50] 我们有收到
[212.50-215.48] 因为来自这个
[215.48-216.78] 不管是我们的客户
[216.78-219.32] 或者是我们的supplier的许多的奖项
[219.32-220.96] 首先是跟各位报告
[220.96-225.76] 在几个客户给我们的一些奖项
[225.76-226.64] 大概有这事项
[226.64-229.40] 从富邦金融控制台信进口
[229.40-231.20] 多多数是跟
[231.20-232.20] 跟ESG相关的
[232.20-234.52] 公司也花了很大力气
[234.52-240.08] 在朝ESG跟comply客户要求的ESG的一些categories上面做努力
[240.08-246.04] 这个字型
[246.04-250.36] 得奖是这个接下来就是比较别的
[250.36-252.04] 上面那个title好像忘了
[252.04-253.84] 我看看下一张会不会这样
[253.84-259.04] 大概只有这几张
[259.04-260.34] 那请大家委屈一下
[260.34-261.04] 这就是
[261.04-262.04] 得奖是G
[262.04-264.88] 我们大概分了几个category
[264.88-267.80] 首先是跟系统相关的
[267.80-273.84] 主要现在在台湾在销售系统相关的这些supplier
[273.84-275.64] 大概就是HP
[275.64-277.16] 或是思科
[277.16-278.44] Dell
[278.44-280.50] IBM这几个厂商
[280.50-282.04] 对应的大概
[282.04-285.10] 只要是跟这些原厂supplier
[285.10-286.26] 有合作关系
[286.26-289.46] 通常我们的销售成绩都是第一名
[289.46-290.22] 所以
[290.22-291.00] 有许多
[291.04-292.84] 从原厂来的厂项
[292.84-294.12] 这是系统产品
[294.12-296.16] 再来这个是比较偏
[296.16-297.18] 资料管理
[297.18-299.48] 所谓资料管理就是做比如说备份
[299.48-301.80] 资料的备份资料的储存
[301.80-304.10] 还有资料的异地备源等等
[304.10-306.66] 那就来自许多家包含
[306.66-311.78] 这个做资料管理的厂商software为主像Vim
[311.78-314.08] 这样子的公司其他这样比较偏
[314.08-318.94] Away跟software都有了像Fuji像NetApp等等
[318.94-319.96] 请各位参考
[321.04-323.34] 再来是偏Networking
[323.34-327.44] 我讲这个Networking是主要是指Data networking
[327.44-331.80] Data networking就是我们一般Campus或者是企业
[331.80-334.60] 里面用的这些资料网络
[334.60-335.38] 不是电信网络
[335.38-337.94] 电信网络另外一件事情
[337.94-343.56] 那这几个厂商大概就是主要现在在资料网络上面的key player
[343.56-345.36] 像HP的Luba
[345.36-348.68] 思科当然是已经行之有年都是
[348.68-351.00] 在站在龙头的地位了
[351.04-354.88] 还有包含像HP16
[354.88-356.92] 他自己其他的交换设备等等
[360.76-362.82] 私讯安全就很多了
[363.32-365.38] 私讯安全大概也是在这
[365.64-366.40] 已经很久了
[366.40-368.70] 从过往到未来我相信
[368.96-371.78] 他都会是一个屹立不摇的一个产业
[372.28-375.62] 人家讲道高一尺谋高一丈现在又有这个
[375.88-377.66] 人工智慧的这个加持
[378.18-381.00] 不管是好的是坏的都会变得更好或更坏
[381.04-382.84] 这是必然会发生的
[383.08-384.36] 所以工房之间
[384.62-385.40] 就会
[385.64-388.46] 持续让这个资讯安全产业蓬勃发展
[388.72-392.82] 那这是我们代理的许多跟资讯安全相关的产品
[393.08-394.60] 那这些原厂给我们的一些
[394.86-395.38] 一些巧项
[395.64-397.42] 里面包含了Cisco
[397.94-398.70] Palato
[398.96-399.72] Growthstripe
[399.98-401.00] Citrix等等
[401.78-405.88] 下一页呢就是也是资讯安全相关的东西
[406.12-407.40] F5 Checkpoint Cisco
[407.66-408.44] OpenTex
[408.68-409.46] 4DNet
[409.96-410.74] Cyborg
[411.04-413.86] 这里面包含了各式各样的资讯安全包含
[414.12-416.42] 防火墙包含网页防火墙
[416.68-418.46] 也包含了那些特权
[418.72-420.00] 帐密控管
[420.26-421.80] 也包含了一些
[422.04-423.08] 我们做SD-WAN
[423.32-423.84] 是那种
[425.12-427.94] 网路相关可以做透通安全
[428.20-428.70] 控制
[428.96-429.98] 等等许多
[434.60-440.22] 再来这是其他其他就是可能是跟我们做一些类似像
[440.22-442.52] Hyperconverged一体机
[442.78-444.82] 就是它包含的储存
[445.08-447.64] 包含了computer就是我们计算
[447.90-449.18] 包含了网路
[449.70-450.20] 等等
[450.46-452.50] 一起整合一些相关产品
[452.76-454.30] Nutelix HPE Dell
[454.82-455.32] 都有
[461.98-462.50] 那
[463.52-465.30] 特别拿这件事来讲
[465.82-466.58] 我也不知道为什么
[468.90-470.18] 这家公司
[470.48-474.58] 它现在股价我记得没记错现在是USD
[475.08-476.88] USD440-450
[477.38-479.18] 前一阵子他们搞了一个蓝屏
[479.44-480.46] 这家公司还是非常强
[480.72-483.28] 那时候他们就是出了一个小包
[483.78-485.32] 造成许多这个
[485.84-487.38] 微软的这个机器当机
[487.88-491.46] 那其实他们的设备还是他们的系统还是在持续在运行
[491.72-493.00] 但是微软就当掉了
[493.78-497.36] 所以那个时候他股价跌到200多现在又回到更高
[497.62-500.18] 这家公司现在在这个端点服务这个领域
[500.48-502.78] 是非常非常强不是第一名就是第二名
[503.54-506.10] 那他们在全球有这么多个
[506.36-508.16] 合作厂商国外这些
[508.66-511.48] 国际的厂商那唯一被列在
[511.74-513.78] 这里面就是我们对应科可以看看右下角
[515.06-516.10] 我们是
[516.60-519.42] 他在台湾销售最大的一个合作伙伴
[524.28-524.80] 好
[525.06-525.56] 那
[526.08-527.10] 除了我们有
[527.36-529.40] 完整的解决方案不管是治安
[529.66-530.18] 在这一阵
[530.48-531.76] 这个是要去呼应治安
[532.02-533.80] 我们技术面的东西
[534.06-534.82] 已经
[535.34-536.36] 非常完善
[537.38-539.18] 再来就是我们要做
[539.94-540.98] 管理面的东西
[541.48-546.10] 管理面的东西呢我们就去当然就是要通过ISO27001
[546.86-551.22] 那CNS27001是台湾版的一个公部门有些部门会要求
[551.46-553.00] 其实basically他跟
[553.26-555.56] 27001的ISO27001是差不多
[555.82-557.36] SMS规范是差不了多少
[557.62-558.90] 这两个我们都有通过
[559.14-560.18] 那我们在去年
[560.48-561.76] 也通过了27001
[562.02-563.04] 个资保护
[563.54-565.34] 因为我们有可能会
[565.60-568.16] 接触到客户的个资比如说我们做的
[568.42-570.20] 某些服务语音的服务
[570.46-573.02] 可能是帮客人的中端
[573.28-576.10] 电脑做监控做他的安全监控那有可能会
[576.34-579.16] 设备到这个东西说必须要通过这样子认证
[579.68-581.22] 所以我们除了技术面的东西
[581.46-583.26] 管理面的东西我们也都到位
[584.54-588.64] 这是我们的服务据点台湾大概整个Support Network
[588.90-589.92] 一路从台北到
[590.22-590.98] 越南的高雄
[593.04-594.06] 大概有8个据点
[594.32-594.82] 那
[595.08-595.60] 海外
[595.86-598.42] 主要China就是苏州上的宁波
[598.66-600.72] 我们越南当初是因为
[600.98-601.74] 越
[602.00-602.76] 越刚
[603.28-604.82] 越南钢铁厂建构
[605.06-608.90] 建制所以我们也那时候派不少的工程师去那边协助建制
[609.16-610.18] 各式各样的工程师
[610.70-611.72] 后来就是
[611.98-613.52] 也必须要在那边做尾运
[614.54-616.34] 顺便我们也在那边做一些
[616.58-617.86] 其他可以可以
[618.12-618.90] 可以做生意
[618.90-623.00] 那美国有一个Depot Center主要大概就提供Depot Service
[623.50-625.04] 这是邓洋科的Service Network
[626.06-626.84] 请大家参考
[627.10-629.40] 行销组织大概可以分成
[630.42-631.44] 6个
[631.70-632.22] 事业群
[633.50-634.78] 这都是行销单位
[635.02-635.54] 那
[636.30-638.86] 主要可以说是以
[639.64-640.66] 区域来
[640.92-641.42] 分
[641.68-645.26] 第一事业群大概主要就是在新竹及中台湾
[645.52-647.82] 第二事业群大概就是在新竹
[648.08-648.60] 也是中台湾跟南台湾
[648.90-653.00] 但是他们focus的一些解决方案是不一样的
[654.02-657.60] 比如说第一事业群过往他们比较focus在IBM的解决方案
[658.12-659.40] 第二事业群现在
[659.66-661.18] 之前focus比较在Sun Micro
[661.44-662.46] 但现在已经不是这个样子了
[663.24-664.52] 其实很多东西都已经mixed
[665.02-666.56] 都是以客户为主
[667.08-667.58] 再来
[668.10-669.12] 第六第五事业群
[669.38-672.70] 第六事业群大概就是在台北为主
[672.96-674.50] 金融保险电信
[675.78-676.54] 医疗
[676.80-677.58] 还有公部门
[677.82-678.86] 第八事业群就是民营
[679.16-679.66] 电信
[679.92-680.44] 影视媒体
[680.70-681.20] 能源绝电等
[681.46-683.00] 第九事业群中华电信
[683.26-684.28] 他主要是看中华电信
[684.54-685.30] 中华电信非常大
[685.56-687.60] 第五事业群大概是以资安为主
[687.86-689.14] 他原本是
[689.40-692.46] 一个professional service team是我带的
[692.98-694.26] 那后来因为
[695.54-697.34] 因应这个资安需求的
[697.84-699.64] 持续扩增所以干脆
[699.90-701.42] 就把它变成一个
[701.94-703.22] 一个property center
[703.48-704.76] 就是以资安为主
[705.26-707.06] 然后服务全台湾所有的产品
[707.82-710.38] 大概我们行销组织这样分类
[711.66-712.18] 好
[712.44-714.48] 接下来比较偏我们做些什么事
[716.28-720.12] 这张图大概就是在讲敦阳科扮演的角色
[720.62-723.96] 我们协助我们的客人在中间这一堆云里面
[724.22-726.00] 去产生架构
[726.26-729.58] 各式各样的服务里面包含的所有里面提到都是我们
[730.86-733.94] 过往现今未来有可能替我们客户
[734.20-737.02] 或者是协助我们客户或是跟我们客户一起进行
[737.32-738.86] 各式各样的ICT的服务
[740.14-741.92] 所谓的big data现在大概都在讲
[742.44-743.98] 现在讲的东西大概
[744.22-745.26] 也已经变成
[745.50-746.78] 朝AI那边靠去
[747.04-749.60] 所有东西大概跟AI都已经越靠越了
[750.38-751.14] 那里面
[751.40-753.96] 包含了各式各样的远距医疗
[754.46-755.74] 工厂自动化
[756.00-756.52] 等等
[756.78-758.06] 那再来就是说
[758.30-760.62] 所有这些服务要靠什么东西去交付
[761.12-761.90] 交付到哪里
[763.94-765.22] 透过最下面
[765.48-766.76] 互联网我们有去
[767.82-769.88] 去做
[770.14-772.18] 或是提供我们的电信公司
[772.44-773.72] 还有这些Cable页面
[774.22-775.50] 相关的解决方案
[775.76-777.56] 让他们能够用电信网络
[777.82-779.86] 或是Cable的这个Broadband宽屏
[780.38-782.16] 让他能够提供资料网络
[782.42-784.46] 这资料网络不管是资料或者语音
[784.72-785.50] 都可以做
[785.74-786.26] 那
[786.52-789.34] 就经由他们去做交付交付到哪里呢
[789.58-792.40] 就右边这一些包含企业个人电脑
[792.92-793.94] 家庭
[794.46-796.24] 或者是Mobile device
[797.06-798.08] 然后OT
[798.34-798.86] 等等
[799.10-800.90] 那其实这一堆
[801.16-802.18] 的
[802.44-804.22] 不同的这些组成
[804.74-808.06] 最终还是要靠商业行为来促成这些事情发生
[808.58-809.86] 所以敦阳科呢
[811.14-812.16] 也有跟
[812.42-816.78] 所谓这些采购赞助商开发者内容供应商一起合作
[817.02-823.42] 来把中间这些服务做得更完善因为你必须要有这个driver就是这个驱动
[823.94-824.96] 可以促使
[825.22-825.98] 一些
[826.24-827.02] 各式各样的
[827.28-829.06] 服务可以蓬勃发展
[829.58-830.34] 要有人买
[831.88-832.90] 才会有人要卖
[833.42-834.96] 要卖什么东西就要去想
[835.46-837.26] 要想就需要靠
[837.52-838.80] 各式各样的
[839.06-840.34] 领域的人去
[840.58-842.12] 发挥去做Primetuming
[842.38-844.18] 然后提供出各式各样的内容
[844.42-845.46] 才有可能把
[845.70-846.22] 这
[846.48-846.98] 这么多的
[847.24-849.54] 这么多的语音一个一个把建构出来
[850.06-851.86] 这张图大概的意思是这个意思
[852.62-855.94] 再来呢再把它简化这就比较更更
[856.20-856.98] 直白一些
[857.28-859.06] 对象科大概从
[859.32-861.38] 中间这个中介软体
[861.88-862.90] 从上往下
[863.16-864.44] 往下就是
[864.70-865.22] 资讯
[865.46-867.26] 基础建设里面包含了
[867.52-869.06] 刚刚提到资料管理
[869.56-870.34] 资讯安全
[870.84-872.90] 系统平台跟资源管理
[873.92-875.70] 所有的资料管理架构在系统
[876.74-881.34] 系统平台他的资源管理定是要去管理他到底他现在
[881.60-883.64] 这个系统他到底他的
[883.90-886.20] 忙碌程度或者是他已经太忙
[886.46-887.48] 或者是他一点都不忙
[888.00-891.32] 是不是可以让其他的应用才使用这个大概就跟资源管理相关
[892.34-893.88] 我们都知道现在
[895.16-896.70] NVIDIA的GPU卖得很好
[897.20-898.74] 那他是WONDERF
[899.00-899.76] 其中一项
[900.28-901.04] 算力提供
[901.30-903.86] 现在的算力并非所有都是在GPU上面
[904.12-905.40] 也有在CPU上面
[905.92-908.72] 那我们企业除了用在CPU GPU
[908.98-910.26] 也有用到虚拟机上面
[910.52-912.56] 那自己虚拟机通常都降到CPU上面
[914.10-916.16] 在最底层就是我们刚提到的网路
[916.46-917.74] 那网路当然要做管理
[918.00-919.78] 网上就是各式各样的应用
[920.56-924.40] By vertical有制造业的应用包含了ERP、CRM、SCM
[924.64-925.68] MES等等
[926.44-926.96] 那
[927.46-930.02] 特别一题我再多提一下就专属领域
[930.28-932.58] 像一些环境监控我们台湾的
[933.10-935.66] 这个高速公路的边坡曾经崩过
[936.16-938.98] 水库的边坡也曾经下陷
[939.24-941.80] 然后我们的寒洞像这个轨道
[942.32-943.60] 铁轨这个
[943.84-945.90] 高铁或是台铁这些山洞
[946.20-947.48] 是不是有可能会
[948.00-949.78] 它都需要一些监测
[950.04-952.34] 那这个监测如果是靠电子式的话呢
[953.12-954.64] 它会有产生干扰
[954.90-956.18] 会有向位移动
[956.44-957.98] 所以会造成它失震
[958.48-963.10] 那是不是有更好的东西呢?像我们有一些FPC的解决方案全部是用光纤
[963.60-965.40] 那这种光纤的东西它也不需要电
[965.92-967.70] 它也没有向位位移的问题
[968.22-969.50] 它只需要一条光纤
[969.76-974.62] 所以它所有的不管是挤压或者是拉扯或者是硬力各式各样硬力
[974.88-975.90] 它都可以去监控
[976.20-979.02] 所以这个部分也是我们有投入的一些
[979.52-981.84] 再来金融服务业的
[982.60-984.14] AML反洗钱
[985.16-986.44] 高频交易等等
[987.72-991.56] 那左边是我们敦阳科不管是从software development
[991.82-993.36] infrastructure development
[993.60-994.88] 还有project management
[995.66-996.68] 对我们的客人
[997.20-1000.78] 从右边这一堆东西里面去执行的专业模式
[1003.08-1006.16] 好我特别要讲几个东西的第一个是人工智慧
[1006.46-1008.24] 人工智慧
[1008.76-1011.58] 我们看到的是
[1012.34-1014.90] 现在开始
[1015.16-1016.70] 这个需求度大增
[1017.20-1019.76] 真的要感激一下DeepSync
[1020.02-1020.54] 它的开源
[1021.04-1023.10] 它的开源造成
[1023.36-1024.64] 其他的player
[1025.14-1027.70] 过往套称是那些领先的player
[1027.96-1029.24] 也非得开源不可
[1030.00-1034.36] 也因为开源也因为一些人工智慧的投入者
[1034.88-1036.16] 比如说他把
[1036.46-1037.22] 大的模型
[1037.48-1039.28] 把它增六成小的模型
[1040.04-1044.40] 然后运用在比较专属的领域我不需要这么大的模型
[1044.64-1047.98] 变成他导入的成本跟门槛就相对降低非常非常多
[1048.24-1049.00] 所以
[1049.52-1051.30] 使用者就是我们讲的客户
[1051.82-1054.64] 就有机会去导入而不是像过往
[1055.40-1060.52] 随便要弄一个模型都是就算你开源像一些Lama3开源
[1060.78-1063.08] 那一个模型都是几百个billion
[1063.34-1065.64] 那个不是一般电脑可以去支撑的
[1066.46-1069.02] 都是上千万的电脑才有可能去做
[1069.28-1069.78] 好
[1070.04-1070.56] 那
[1070.80-1071.32] 所以
[1071.58-1073.12] 我们做些什么事情
[1073.36-1075.16] 我们除了提供我们的客人
[1075.42-1076.70] AI的基础建设
[1077.20-1080.28] 里面包含了他这个container docker的建构
[1080.54-1082.32] 还有包含他的data governance
[1082.58-1083.36] 怎么去管理
[1083.86-1084.88] 这个资料
[1085.14-1086.42] 怎么去管理他的container
[1086.94-1087.96] 让他可以
[1088.22-1089.76] 高移植性高延展性
[1090.26-1091.04] 可以从
[1091.28-1093.08] 不同的地方比如说你可以放在家里
[1093.84-1094.88] 家里的开发环境
[1095.12-1095.64] 执行环境
[1095.64-1096.16] 或者是把它
[1096.46-1097.74] 迁移到云上面
[1098.24-1099.02] 云有很多云
[1099.28-1100.56] 你可以迁移到Amazon
[1100.80-1102.08] 迁移到Google
[1102.34-1103.36] 或者迁移到
[1103.62-1104.40] 其他地方
[1104.64-1107.20] 那我们只要是用Docker这样子的架构
[1107.46-1108.24] 是都可以迁移
[1110.02-1111.04] 再来就是资料整合
[1111.30-1112.08] 刚刚已经提过
[1112.32-1114.88] 我要确定你的资料品质饮食安全和规
[1115.14-1116.68] 所以这个部分是很重要的
[1117.70-1118.72] 这都是基础工
[1118.98-1121.80] 有做完这些东西我们再谈后面的AI
[1122.32-1124.88] 算力就不谈了算力也是敦扬
[1125.12-1125.90] 呃
[1126.20-1130.04] 经营这么久的一项很专
[1130.30-1131.06] 很专
[1131.32-1132.60] 很专属
[1132.86-1134.40] 也已经做了很久的一个生意
[1134.64-1135.16] 就比较偏
[1135.42-1137.46] 基础建设就是跟算力有关的
[1137.72-1139.00] 跟储存跟网络
[1139.26-1140.80] 跟效能跟安全有关
[1141.04-1143.10] 那另外呢再提到的是说
[1143.36-1145.40] 我们还有另外两个触角
[1146.16-1147.44] 这张图我们要update
[1147.70-1149.24] 像NVIDIA的AI Foundry
[1149.50-1150.78] 其实basically跟
[1151.04-1152.32] Ivian的WatsonX
[1152.56-1153.84] 都是我们在努力
[1154.10-1154.62] 主推的
[1154.88-1155.90] 一个一个
[1156.20-1156.72] 一个
[1157.74-1159.78] Brainwork就是一个架构型的东西
[1160.30-1163.88] 那对客户来讲他能够非常快速的Time to market
[1164.14-1166.44] 因为不管是NVIDIA的AI Foundry
[1166.70-1167.98] 就是他的AI工厂
[1168.24-1169.52] 或者是Ivian的WatsonX
[1169.76-1171.30] 他里面已经有很多
[1171.82-1173.36] 已经被训练好
[1173.86-1177.44] 可能是八九层七八层可用的模型
[1178.72-1180.26] Inference 包含Inference
[1180.52-1182.06] 一些推理都已经做好
[1182.56-1184.10] 你可以是他的客户
[1184.36-1186.16] 比如说你买了NVIDIA的DGX
[1186.46-1187.22] 很贵的电腦
[1187.48-1191.06] 你可以免费去使用他这一些已经现成的东西
[1191.32-1192.08] 如果
[1192.34-1195.16] 你想要做的事情跟他现有的这些Inference
[1195.42-1196.18] 或者是模型
[1196.44-1197.20] 是雷同
[1197.46-1197.98] 你可以直接
[1198.24-1199.52] 把它拿下来用
[1199.76-1201.04] 可以快速的导入
[1201.56-1203.86] 那如果没有就可以自己重新来做
[1204.38-1206.16] 所以这AI Foundry跟WatsonX
[1206.42-1208.22] 当AI是做类似的事情
[1208.72-1210.78] 那我们除了用NVIDIA
[1211.04-1212.06] 或是用Watson
[1212.32-1213.08] Ivian的solution
[1213.34-1214.62] 我们自己也有
[1215.12-1215.90] 使用开源
[1216.46-1216.96] 的架构
[1217.22-1219.78] 就是他们做东西我们用开源一块一块
[1220.56-1221.32] 把它拼起来
[1221.84-1225.92] 这样子我们可以提供客户一个最低成本的一个Trial
[1226.18-1226.96] 当他们
[1227.46-1229.26] 觉得这样子可以实际上
[1229.52-1231.56] 帮他们做他们想要做的事情
[1231.82-1233.10] 接下来可能就是
[1233.36-1234.88] 做大量的导入步骤
[1235.14-1236.16] 那就会使用
[1236.42-1238.98] 类似像NVIDIA AI Foundry或是Ivian WatsonX
[1240.00-1240.52] 这样子
[1241.04-1243.34] 那除了我们销售AI我们公司
[1243.60-1245.38] 也已经用了非常多的
[1245.64-1246.16] 在海外的工具
[1246.46-1248.00] 很多领域已经使用AI
[1248.24-1250.04] 我们有
[1250.80-1253.12] 不管是像在我们的采购
[1253.62-1255.42] 不管是像我们的MDR Team
[1256.18-1259.76] 我们都会使用AI来自动化它的一些
[1260.02-1260.54] Loading
[1260.80-1262.08] 可以降低人工
[1262.58-1266.68] 那可以让所有的执行的任务可以更加的有效率
[1267.20-1267.96] 再来
[1268.72-1269.24] 右下角
[1269.50-1270.26] 产学合作
[1270.52-1274.10] 很多其实有蛮多客人他们是有他们自己的想法
[1274.62-1275.64] 那当他们有自己的想法
[1275.64-1279.74] 他们比较担心我们也是一个商业的公司
[1280.00-1283.32] 他或许会比较忌讳我们知道他们到底想干嘛
[1284.08-1285.62] 所以呢这时候我们也媒合
[1286.14-1287.16] 就是提供他
[1287.68-1289.20] 左边的AI Infrastructure
[1289.46-1290.48] 然后媒合他们
[1290.74-1292.28] 我们的配合的一些
[1292.54-1295.10] 学研界的一些专门
[1295.36-1298.94] 有非常实务经验的这些AI的专家来跟他们做媒合
[1299.20-1301.76] 所以大概是我们在AI这一块做的事情
[1303.54-1305.60] 案子其实也成交蛮多的
[1305.90-1308.46] 好再来第2个我要
[1308.96-1310.76] 再focus的是资讯安全
[1312.56-1315.36] 我们的特色就是我们有一堆白猫駭客
[1315.62-1318.70] 我们是用駭客的思维去预防
[1319.46-1320.48] 防堵駭客
[1321.26-1324.84] 我们卖了很多跟资讯安全相关的设备跟软体
[1325.86-1328.16] 这些软体跟这些硬体跟软体
[1328.68-1331.76] 在这些supplier给我们或是给客户
[1332.00-1335.08] 他都有一定的一些设定程序
[1335.90-1339.22] 这一定的设计设定程序你知我知
[1339.48-1340.76] 黑帽駭客也知
[1341.02-1342.04] 所以通常
[1342.30-1343.06] 挡不太住
[1343.32-1347.42] 那我们这些白帽駭客就是不是用这种方式去设定这些东西
[1347.68-1352.28] 所以我们的调教呢完全是用hacker against hacker的方式去做调教
[1352.80-1355.86] 那所以说我们所设定出来的这些规则
[1356.12-1357.92] 跟其他人都不太一样
[1358.16-1360.22] 那安全度会相对比人家更高
[1360.72-1362.52] 好那大概有
[1362.78-1365.08] 左三右三这几样事情
[1365.64-1367.44] 右上角那个就是刚刚我提到
[1367.94-1369.22] 客制化的规则调教
[1370.00-1371.78] 用的方法跟别人不太一样
[1373.32-1374.86] 跟左边上方是一样
[1375.12-1377.16] 我们除了做这些
[1378.18-1379.20] 思安设备
[1379.46-1381.76] 包含了硬体软体的规划设定之外
[1383.04-1386.12] 我们会协助我们的客人在他的应用上线之前
[1386.38-1387.92] 我们可以帮他做落点扫描
[1388.42-1390.48] 我们也可以帮他做渗透测试
[1390.72-1393.54] 还有包含他的程式码的这个安全集合
[1393.80-1395.08] 我们都有提供这样子的服务
[1395.64-1400.76] 这些都是要根据一些所有的该有的资产证照才能提供这样的服务
[1401.02-1403.58] 再来就是我们已经做了两三年的MDR
[1404.34-1407.42] MDR叫manage detection and response
[1407.68-1413.04] 现在的资讯安全大概都决战在最后一里路就是我们的端点
[1413.30-1415.36] 就是个位的笔电
[1415.60-1416.88] 可能是Mac
[1417.14-1417.92] 可能是
[1418.16-1420.48] Windows可能是Linux等等
[1422.00-1423.04] 大概都是这个样子
[1423.28-1425.08] 我们现在看到了很多的攻击
[1425.64-1426.66] 我们已经在这边发行
[1426.92-1428.20] 你如果没有装
[1429.22-1433.06] 没有做EDR就是我讲这个端点保护
[1434.34-1439.72] 甚至于你用的是不靠谱的端点保护系统
[1439.98-1441.76] 最近有很多公司
[1442.02-1444.84] 大家看报纸都知道我就不在这边一一说明
[1445.10-1446.12] 都被勒索
[1446.38-1448.94] 他们都有做端点保护
[1449.20-1450.72] 可是他们用的端点保护
[1450.98-1454.06] 都不是敦洋科销售的那两个主要产品
[1454.56-1455.34] 一个是CrossFrag
[1455.64-1457.68] 一个是Pilato的XDR Pro
[1458.20-1459.48] 这两个是很强的
[1460.00-1462.04] 但是有很多就是号称是端点
[1462.30-1464.08] 实际上是真的挡不住
[1464.60-1465.62] 有用但是挡不住
[1466.40-1467.16] 这个也很重要
[1468.44-1468.96] 再来
[1469.20-1471.52] 我们的资产团队会收集
[1472.80-1478.16] 自己会在暗网里面看一些最新的情资也会跟我们的情资提供商
[1478.42-1480.72] 做交流我们也会有他们的情资
[1480.98-1485.60] 来看看什么样的设备什么样的系统软件系统需要做
[1485.90-1486.66] 新的调教
[1486.92-1489.22] 这都是根据最up to date的一些供给
[1489.48-1493.06] 或可能有人在暗网兜售一个最新的病毒
[1493.32-1495.12] 所以我们要去检测这是不是最新的
[1495.62-1497.68] 其实暗网里面产生的这些
[1498.18-1500.48] 比如说某公司某某公司
[1501.00-1502.80] 不小心
[1503.04-1506.12] 露出来的这个障秘其实那有可能是过期的
[1506.88-1510.22] 就是说他就在里面一直兜售一直兜售早就已经解决了
[1511.76-1512.78] 好再来就是
[1513.04-1514.32] 治安风险管理
[1514.82-1515.60] 治安风险管理
[1515.90-1517.18] 其实针对这样的东西
[1517.94-1520.76] 我们可以针对不同的产业可以帮你排名
[1521.78-1526.14] 就是说在你这个产业比如说金融服务业的证券交易或者是这个
[1526.90-1529.20] 或者是银行金控到底在
[1529.46-1531.00] 台湾这个领域里面
[1531.52-1533.56] 你的治安做了什么样
[1533.82-1535.86] 他们就是会在暗网收集一些情资
[1536.12-1537.40] 甚至于他会在
[1537.66-1543.80] 这些公司对外公布可以让人家存取的这些网站去做一些
[1544.06-1544.56] rating
[1544.82-1545.60] 去做一些
[1545.90-1547.94] 测试然后提供出一些评分的服务
[1548.72-1550.00] 好这是资讯安全
[1551.52-1553.84] 这个我就不多说了这有很多很多细节
[1554.60-1556.90] 刚刚大概都讲了若少渗透测试
[1557.42-1559.98] Core Review等等MDR还有做IR
[1560.48-1562.28] IR这件事情刚刚没有特别讲
[1562.54-1564.58] IR是讲Instant Response
[1564.84-1567.14] 主要就是指我们的
[1567.66-1569.20] 自然顾问通常都是hacker
[1569.70-1570.22] 白帽hacker
[1570.48-1571.24] 当客户
[1572.00-1572.52] 被
[1573.04-1574.06] 被入侵
[1574.32-1575.08] 产生
[1575.64-1576.66] 产生一些损失
[1576.92-1577.94] 那这样子的
[1578.20-1579.74] 专家可以进去帮他调查
[1580.24-1582.30] 到底是怎么发生的从哪里来的
[1582.56-1583.58] 应该怎么去补动
[1584.08-1585.36] 大概我们也做事故调查
[1586.14-1586.64] 好
[1591.26-1592.28] 这还是治安的
[1592.54-1593.30] 治安实在太重要
[1593.56-1595.10] 那这个我就不多说了
[1595.36-1596.38] 这都是我们对
[1596.64-1598.16] 我们的客人提供的
[1598.42-1599.44] 主要是三大项
[1599.96-1601.24] 我把它分成三大项
[1601.50-1602.00] PS
[1603.04-1603.80] Network Security
[1604.06-1604.82] 跟Content Security
[1604.82-1605.60] 所谓内部Security
[1605.86-1607.14] 内容安全就包含了应用软体
[1607.64-1608.42] 跟资料
[1608.68-1610.20] 这个部分是门槛比较高的
[1610.98-1613.54] 那网路安全呢他是比较偏基础建设
[1613.80-1616.36] 比如说防毒啊防火墙啊端点侦测
[1616.86-1617.64] 网路侦测
[1618.14-1619.94] 云端侦测回应等等
[1623.26-1627.62] 专业服务刚刚已经提到过了包含了弱点扫描渗透测试等等
[1628.12-1629.92] 好这个是我们主要
[1630.18-1630.68] 三个
[1630.94-1632.48] 资讯安全的服务
[1633.50-1634.02] 好
[1634.02-1636.84] 再来第3个
[1637.34-1638.12] 除了
[1638.38-1642.22] AI Security之外我要谈的是这个云服务
[1643.24-1645.80] 云商这几年尤其是这一两年
[1646.82-1649.12] 他们的生意并不是很好
[1649.38-1651.18] 这个其实之前就知道了
[1652.46-1653.98] 毕竟要
[1654.24-1660.38] Migrate就是我们把他把所有的公司的work load都把他迁移到云上面去这个费用是非常非常高的
[1660.90-1662.18] 并不是像他们讲的
[1662.44-1662.94] 低
[1662.94-1665.24] 但是有没有上云的需求有的
[1665.50-1666.02] 绝对有
[1666.52-1669.34] 我相信以后呢这个普及率也会高
[1669.86-1674.46] 但是根据说这个公司的规模跟公司的应用方式来取决
[1674.72-1677.28] 我们怎么看就是这个Hybrid混合
[1677.78-1678.82] 的这个架构是
[1679.06-1680.34] 需求量是会比较大
[1680.86-1683.42] 那敦阳科在这个混合云上面的利基
[1683.68-1688.54] 其实刚刚有跟各位报告过我们一年大概有交易的客人可能有超过
[1688.80-1689.82] 1500 600家
[1690.84-1691.62] 那我们
[1691.86-1692.64] Instabase也超过1500家
[1692.94-1693.96] 超过2000家
[1694.48-1699.34] 那这2000家服务就是刚刚有跟各位报告过所有领域的TA1的客户
[1699.86-1700.88] 几乎都是我们的客人
[1701.38-1705.74] 那这些客人他们用的这些IT的基础建设也是对他们提供的服务
[1706.00-1707.28] 所以他们有这个
[1707.54-1710.86] 上云的需求做混云的需求
[1711.12-1713.16] 我们大概就是想当然
[1713.42-1714.18] 就是他们
[1714.44-1714.96] 未来
[1715.22-1716.50] 咨询的厂商
[1717.26-1720.08] 那这里面可以做的事情就蛮多的
[1720.08-1725.96] 我们也做了不少政府的案子跟企业案子目前
[1726.22-1730.06] 看来政府是有这个计划要我这边做所以就没什么悬念
[1730.84-1731.86] 企业呢
[1732.36-1736.98] 不管他是心甘情愿还是因为受某种
[1737.48-1740.04] 这个需求的驱使比如说
[1742.60-1743.12] 碳足迹
[1743.38-1744.66] 碳足迹是一个蛮多的
[1744.92-1746.20] 欧盟欧盟会要求
[1746.44-1748.24] 你要提供碳足迹的这些information
[1748.76-1750.04] 所以呢这些云商大概
[1750.34-1750.84] 都可以
[1751.62-1752.12] 因为你
[1752.38-1754.18] 不用你家的电就等于你省电
[1754.68-1757.50] 那云商会说他有很多绿电
[1758.52-1761.86] 所以说他们可以去做一个比较详细的这个
[1762.12-1762.62] cost
[1762.88-1765.18] 这个成本这个去去去计算
[1765.44-1766.72] 就是我在家里
[1767.24-1769.54] 自己放到自己家里的这些work load
[1769.80-1771.58] 移到云上面我到底可以省多少电
[1771.84-1773.12] 那这样如果省电
[1773.38-1776.20] 我对碳足迹这件事情就可以交代就可以对欧盟交代
[1776.44-1777.48] 所以大概是这个状况
[1778.24-1780.04] 但是的确是有这个需求混云的需求
[1780.34-1780.84] 是越来越多
[1781.62-1784.18] 我们看到就是动得比较快是公部门
[1785.20-1785.46] 好
[1786.74-1790.32] 边缘运算这些事情我讲了很久现在
[1790.84-1795.18] 这绝对是其实已经发扬光大现在只会更更更加的热络
[1795.70-1797.24] 我们可以看到就是说
[1797.74-1798.26] 应用
[1800.04-1801.58] 我们讲的应用包含了很多
[1801.84-1804.66] 你坐在你的桌子上面你的办公桌前面
[1805.16-1806.20] 你的
[1806.70-1809.00] 你用的电脑这个是这个是
[1809.26-1810.04] 固定式的
[1810.34-1811.88] 可是当你移动的时候
[1812.38-1813.92] 你还是在做应用
[1814.68-1815.20] 的执行
[1815.72-1819.04] 这应用执行就非常非常多了可能跟公事有关的可能跟
[1819.30-1820.32] 消遣有关的
[1820.58-1822.36] 可能跟娱乐有关的
[1822.62-1823.14] 都有
[1823.90-1825.18] 那所以说
[1826.20-1829.28] 这件事情就是出了这个办公室之后这个需求
[1830.04-1832.60] 其实不但没有变小孩越来越多
[1833.12-1836.96] 那就呼应了刚刚提到这个在云上面的各式各样的服务
[1837.22-1838.76] 我要怎么交付到
[1839.00-1840.04] 我们的行动
[1840.34-1841.62] 装置这行动装置就多了
[1841.88-1844.68] 包含了我们的OT的装置
[1844.94-1846.74] 手表
[1847.00-1849.04] 智慧手表
[1849.30-1850.84] 或是我们的自驾车
[1851.60-1855.44] 或是我们的这个可以看到这个surveillance监视监控系统
[1855.96-1856.46] 等等
[1857.24-1859.02] 或是这个AR跟VR的game
[1859.28-1861.32] 都会透过这样子的一个架构去做交付
[1861.84-1864.92] 那这里面会利用到越来越多的AI
[1865.68-1866.20] AI
[1866.44-1867.22] 可以往上跑
[1868.24-1870.04] 可以往下把他的这个
[1870.34-1870.84] 推理
[1871.10-1871.88] 往下送
[1872.64-1873.66] 送到哪里呢
[1874.44-1876.48] 这边有提到一个叫AgeRain
[1876.74-1881.60] 就是我们在这个Radio Access Network就是我们的电信公司这个
[1882.12-1885.18] 这个基站这个叫做叫做小机房
[1886.20-1888.52] 里面把这些就是最靠近基站
[1888.76-1889.80] 直接放一些
[1890.30-1892.10] 我们讲这个MEC
[1892.86-1895.16] Multi-access edge computing
[1895.42-1896.20] 它就是一些
[1896.44-1898.24] 一些机器可以耐高温
[1898.50-1899.78] 也可以耐低温
[1900.08-1904.18] 就是它可以在这种很不好的环境之下继续执行这种机器
[1904.44-1906.48] 来提供我刚刚讲前面这
[1907.00-1910.06] 端点这一堆不管是手机平板
[1910.32-1912.62] 或者是笔电
[1912.88-1914.68] 自驾车手表
[1915.70-1917.24] 那个监视系统等等
[1917.48-1919.02] 的这些定用
[1919.80-1921.08] 场景所以这件事情
[1921.84-1923.38] 会越来越蓬勃发展
[1923.88-1925.94] 5G加AI加边缘预测
[1927.72-1928.24] 好
[1928.50-1930.04] 这一张是告诉各位
[1930.34-1933.16] 对于敦阳科的一些代表性的这个解决方案
[1934.18-1937.24] 诚如刚刚小弟刚刚提到大概都是全球
[1938.52-1939.04] 前三名
[1939.30-1940.06] 多半都是第一名
[1940.32-1942.36] 在那个领域里面的前三名
[1942.88-1943.40] 或者是第一名
[1943.64-1944.68] 各式各样的产品
[1945.18-1948.76] 我们可以看到这个软体开发工具我们会用到AWS的
[1949.02-1950.56] 软体的这个解决方案
[1950.82-1955.94] 或者是利用把它说比较偏向这个M-CAD跟PLM相关的东西
[1956.44-1959.26] IBM Turnkey的这个解决方案包含它的AI
[1960.34-1962.12] 一些这个专属领域
[1962.38-1964.94] 非常厉害像这个Lazarus又这样讲
[1965.20-1967.50] 在这个Defense这一块
[1968.02-1970.84] 军跟国防这一块很厉害
[1971.08-1974.42] 还包含微软的各式各样的解决方案包含开发环境等等
[1974.68-1975.96] 我就先取这个例子
[1976.20-1978.26] 里面当然还包含了资安
[1978.52-1979.54] 资料网路跟电信网路
[1979.80-1981.32] 电信网路我们只有跟Nokia
[1981.84-1986.20] Nokia不是那个做手机的Nokia是全球最大的电信网路公司
[1986.44-1988.24] 各位所用的5G
[1988.76-1990.04] 甚至未来的6G
[1990.34-1991.88] 几乎都是他们
[1992.12-1994.18] 以台湾来讲是他们的
[1994.44-1995.96] 基站他们的
[1996.22-1997.76] OTN光纤
[1998.28-2000.84] 各式各样的设备还包含我们的G-Bone
[2001.08-2002.36] 就是接到各位
[2002.62-2004.68] 家里或者企业这些
[2004.92-2007.24] 光纤的数据专线都是Nokia的
[2007.48-2008.00] 许多
[2010.30-2010.82] 好
[2011.32-2013.88] 那安全刚提到过蛮多的Crossfax
[2014.66-2017.48] C6等等我就不逐一说明
[2019.52-2020.04] 好
[2020.34-2022.38] 对不起
[2023.40-2024.68] 接下来我把这个
[2024.94-2029.30] 交给于副理来跟各位报告一下跟财报相关的
[2036.20-2038.00] 大家好我是于俊祺
[2038.52-2040.82] 跟大家报告一下我的财报
[2042.36-2049.52] 这边是资产负债表我们来看一下资产负债表就是最主要增加的是存货
[2049.78-2051.06] 那我们存货
[2051.32-2054.90] 从41%增加到43%那金额是蛮大的
[2055.40-2057.20] 主要是因为我们的
[2057.46-2060.02] 在手订单也变多了然后
[2060.28-2066.92] 存货大概95%以上都是有订单然后我们才会去跟我们的Supplier下单
[2067.18-2068.46] 然后放在存货里面
[2068.98-2071.54] 然后再来我们看流动负债这边
[2071.80-2072.56] 从
[2073.08-2076.92] Q4的51%变成59%那金额也是多了
[2077.42-2078.20] 多了5亿喔
[2078.44-2079.48] 那主要其实
[2079.78-2081.06] 是因为我们的
[2081.32-2083.88] 鼓励就是在2月通过
[2084.64-2085.66] 董事会以后
[2086.68-2090.78] 那他都会提个那个应付鼓励那就是放在其他
[2091.04-2094.12] 其他应付款里面那就会造成这个流动负债
[2094.36-2094.88] 增加
[2097.96-2099.24] 我们接下来看
[2099.48-2101.02] 我们的损益表
[2101.28-2104.10] 我们看一下我们的营收低季
[2104.36-2105.88] 已经是20亿了
[2106.40-2108.70] 那等一下后面有个季的比较
[2108.96-2109.48] 那再来看
[2109.78-2113.88] 毛利一样维持毛利率一样维持在大概25%左右
[2114.38-2116.94] 最后看一下税前EPS
[2117.20-2118.48] 税后EPS
[2118.74-2119.76] 第一季是
[2120.02-2123.34] 2.24那是为近几年的单季新高
[2125.14-2126.42] 来看一下各项
[2127.44-2129.24] 本金表上面的数字的
[2129.48-2130.26] 各季比较
[2130.76-2136.40] 那营收是20亿那已经比去年Q1已经多了
[2137.16-2138.20] 多了3亿
[2138.20-2144.34] 那比去年Q4少一点那因为每一年的Q4基本上是我们的营收
[2144.60-2146.40] 最高的季
[2146.64-2147.16] 所以
[2147.68-2148.70] Q1少一点
[2148.96-2149.46] 蛮正常的
[2151.00-2154.84] 再看一下毛利率毛利率一样维持大概在25%左右
[2156.64-2159.96] 再看营业费用营业费用维持在
[2160.22-2163.28] 营业费用大概12%左右
[2163.80-2166.36] 所以我们的营业利益大概在
[2166.88-2167.90] 2亿6
[2168.20-2172.80] 营业利益在12.7%
[2173.06-2174.08] 那一样是
[2174.34-2176.64] 差不多就是这个range里面
[2177.16-2179.46] 再来看税后净利税后净利是
[2179.98-2181.76] 2亿3
[2182.28-2188.42] 那也是近年新高那就是呼应那个EPS是最高单季最高
[2188.68-2191.50] 那税后净利率是11.5%
[2193.28-2196.10] 那我们看EPS EPS 2.24
[2198.20-2204.34] 那看营收净额营收净额是20亿那去年一整年是75亿那我们
[2204.60-2206.14] 今年第一季已经有20亿
[2206.64-2208.44] 那已经是比去
[2208.70-2211.26] 算起来应该平均起来是比去年好了
[2211.52-2213.04] 希望今年一整年的
[2213.30-2214.58] 营收是可以
[2215.10-2215.86] 有成长
[2217.92-2223.80] 再来我们看美股盈余2.24我刚刚说已经是单季最高那因为我们股本都没有改变
[2224.06-2224.56] 所以
[2224.82-2225.60] 这个我们
[2225.84-2226.36] 今年
[2226.88-2227.90] 努力
[2228.20-2229.48] 希望可以成长
[2231.02-2235.62] 再来看这个在手订单在手订单今年第一季
[2236.14-2241.00] 在手订单现在是74.8亿在手订单那其中有
[2241.26-2245.86] 70.76%会在今年预计会在今年完成
[2246.38-2249.44] 就是旅行义务然后转成营业收入
[2252.00-2257.64] 再来我们看看产品别的营收产品别我们咨询维修服务占了28%
[2257.64-2261.48] 储存设备占了20%网路产品占了19%
[2262.00-2268.14] 电脑软体16%工作战机伺服器主机有13%那电脑周边4%
[2269.42-2271.20] 看看跟各级的比较
[2271.98-2276.58] 我们的咨询维修服务有稍微减少一点
[2276.84-2279.66] 那其实主要是因为我们有一个产品
[2280.16-2282.48] 以前他是订阅制那我们
[2282.72-2284.26] 以前把它归类在就是
[2284.78-2286.56] 续约的话就放在咨询维修
[2286.82-2287.60] 但我们现在因为
[2287.90-2289.44] 订阅制有要求就是把
[2289.94-2291.48] 余率都把它归成电脑软体
[2292.24-2294.04] 所以有一个重分类的
[2294.80-2297.36] 重分类所以导致说Q1的
[2297.62-2299.92] 那个咨询维修服务有下降一点点
[2301.20-2306.58] 那在储存设备增加主要是因为有客户有一些大单
[2306.84-2309.66] 有一些大客户在买储存设备
[2310.94-2311.96] 再来是
[2312.48-2314.78] 网路产品19%
[2315.28-2317.60] 那其实是维持差不多18%19%
[2317.90-2318.40] 左右
[2318.92-2319.68] 那软体
[2320.20-2321.74] 电脑软体有少一点
[2322.00-2323.02] 16%
[2323.28-2324.30] 在工作
[2324.56-2326.86] 工作站及伺服器有增加一些
[2327.36-2328.40] 增为13%
[2330.44-2333.00] 大家看看各产品别的数值
[2333.26-2334.54] 那我们其实看到
[2335.30-2337.86] 今年成长最多那是储存设备
[2338.12-2341.70] 然后跟工作站跟伺服器
[2344.26-2345.80] 那我们来看一下产业别
[2346.56-2347.34] 产业别
[2347.34-2350.42] 电子相关含半导体产业有46%
[2350.66-2352.98] 政府教育单位14%
[2353.74-2355.28] 电信业12%
[2356.04-2360.40] 交通与传统制造业8%金融保险业8%
[2360.66-2363.98] 生技医疗类6%其他6%是其他产业
[2364.74-2366.80] 看一下各级的比较其实
[2367.30-2369.36] 每一个
[2369.86-2374.48] 产业大概都在政府1到2%之间所以没有
[2374.74-2375.24] 并没有
[2375.76-2377.30] 特别多特别少
[2377.60-2378.36] 那电子
[2378.62-2380.92] 电子相关产业一样是维持在40几%
[2381.18-2381.70] 就是
[2381.94-2382.98] 表现的蛮好的
[2384.26-2385.28] 再来看看区
[2386.04-2386.82] 地区别
[2387.06-2391.16] 那我们台湾的地方的营收已经增加到98.5%
[2391.42-2392.18] 那中国大陆
[2392.44-2393.98] 剩下1%已经变得
[2394.24-2395.26] 很少了
[2396.80-2399.62] 再看看近三年各季营收状况
[2400.12-2402.18] 那本季就是
[2402.42-2404.74] 除了去年Q之以外
[2404.98-2405.50] 单季次高
[2405.76-2406.52] 仅次于去年Q之以外
[2407.60-2408.88] 那
[2409.38-2413.22] 产品销售占72%劳务提供占28%
[2414.00-2415.02] 以上
[2417.06-2418.10] 再来开放
[2418.34-2419.12] 问问题
[2421.16-2424.74] 谢谢黄副总跟于副理的简报说明
[2425.00-2428.08] 那接下来我们就进行问与答的交流时间
[2428.34-2432.42] 欢迎线上的客户可以直接打开麦克风提问
[2432.68-2437.30] 那也可以用文字及问的方式把你的问题留置聊天室
[2437.60-2439.64] 欢迎大家提问
[2444.00-2445.02] 你好
[2445.28-2447.06] 我是元大的研究员
[2448.34-2449.38] 方便提问吗
[2449.62-2451.16] 你好方便麻烦
[2451.68-2452.44] 你好
[2452.70-2455.52] 我想问一下就是关于储存设备
[2455.78-2459.62] 这个我们第一季看到很强劲的成长那可以再
[2459.86-2462.42] 帮我们详细的介绍一下是哪一些
[2462.68-2465.24] 客户啊或是说是什么样的应用
[2465.50-2467.30] 导致这个需求增加
[2467.60-2472.98] 以及我们预计在今年的第2、3、4季能不能有相关的延续性
[2473.22-2473.74] 谢谢
[2476.82-2479.88] 基本上客户名称我就不告诉你
[2480.66-2485.52] 他们现在这些利用现在这些公司他们其实有蛮多
[2486.28-2487.06] 因应
[2487.30-2490.38] 我们新的这些解决方案就是比如说以AI为主
[2491.40-2494.98] 以AI为主的东西呢他需要有大量的资料
[2495.50-2496.02] 做训练
[2497.54-2503.74] 他也需要在储存设备做额外的投资否则按照常理来看我们过往大概这个部分是蛮平均的
[2504.00-2505.28] 不会突然之间会
[2505.78-2506.56] 升这么多
[2506.82-2510.40] 那这些是增加的原因是跟新的应用比较有关
[2511.94-2512.44] 回答你
[2516.80-2522.42] 谢谢那再想确认一下因为我们看到
[2522.68-2525.24] 现在第一季的在手订单跟
[2525.76-2527.30] 去年第4季大概是
[2527.60-2530.42] 维持吗那其中这个储存设备
[2530.66-2532.20] 占比还是很大吗
[2533.74-2536.04] 我们在手订单没有去统计
[2536.30-2537.58] 对我们不会统计这个
[2538.34-2539.38] 我还有好多没进来的
[2540.14-2541.68] 就说生意一样继续在做
[2542.96-2546.28] 大概是这个样子所以我不知道您的问题是要
[2546.80-2549.86] 还是跟储存这个产品有关吗
[2550.90-2557.04] 是就是想看说在今年的剩余的季度在这方面是不是可以维持一个
[2557.60-2561.18] 这个没有办法没有办法回答
[2564.50-2565.54] 了解谢谢
[2565.78-2568.10] 在手订单只有去统计案子的
[2568.60-2569.38] 就是
[2570.14-2571.42] 金额但没有
[2572.18-2576.02] 没有细分到说因为他还没打单我们就没有去统计他的
[2578.08-2582.42] 目前看起来我看起来就我看到的应该是还是不错
[2582.68-2585.76] 因为还有一些案子我知道在进行中也可能
[2586.26-2587.04] 就将取得的案子
[2587.34-2590.66] 也包含不少跟储存相关的设备
[2591.18-2594.26] 但是这个对我们来讲他就是
[2596.04-2597.06] business as usual
[2597.58-2603.72] 并非特别我刚刚提到说他储存设备之所以会变成数量比较多
[2603.98-2605.52] 主要这个drivers ai
[2606.02-2606.80] 新的应用
[2609.10-2610.64] OK了解谢谢
[2611.14-2611.66] 谢谢
[2617.34-2622.72] ,请问一下
[2624.50-2625.54] Hello
[2626.04-2628.10] 我想请教一下就是
[2628.34-2630.66] 我可以看一下就是我们在这个
[2630.90-2637.06] 业别那边啊其实可以看到就是那个电子业还是非常不错但是电信业的部分
[2637.30-2638.58] 成长性非常的大
[2638.84-2644.98] 那单季的这个营收的这个金额来讲话我想要请教的就是因为电子在电信业这边的话
[2645.24-2646.52] 2024年
[2646.52-2650.36] 2024年事实上是衰退的嘛从大概
[2650.62-2654.20] 不到11个亿跳到掉到只有8个亿左右
[2654.46-2659.58] 像这样子数字那今年第一季就还不错了我想问一下他有没有续航力
[2659.84-2662.14] 那这就是第一个问题第二个问题就是
[2662.40-2664.70] 当然就是想要请教就是
[2664.96-2668.02] 资本支出还是跟我们有相相对的有一个
[2668.28-2669.04] 一个相关性
[2669.30-2671.10] 但是您是不是可以看到就是说
[2671.36-2676.48] 一本资本支出是是很大相关但是因为AI的这个应用的关系
[2676.78-2680.10] 所以您会看到的一个台湾的这整个的状况来讲的话
[2680.36-2683.18] 是大概是整个来看的话是不是一个
[2683.44-2686.24] 还不错的一个情况不会受到一个
[2686.50-2690.08] 这跟景气的相关性的影响会比较小这是先这两个问题
[2690.34-2690.86] 谢谢
[2692.90-2695.98] 中华电信这个事情我待会回第二个
[2696.48-2702.64] 第二个其实我觉得这个外在的因素是蛮多的我想各位在投资这个领域应该是更敏感
[2703.92-2705.96] 我们现在目前看到的就是说
[2706.78-2707.54] 本来是
[2708.06-2709.08] 到目前为止
[2709.34-2713.44] 我们听到了跟我们的客户跟我们的业务反应回来就是
[2713.68-2716.00] 在AI这个议题上面真的是
[2716.24-2717.28] 发光发热
[2717.78-2720.60] 那我们能够提供的解决方案也蛮多元的
[2721.36-2726.48] 所以我们也拿到不少的案子客户现在开始愿意投资因为进入门槛没这么高
[2726.74-2728.80] 可以先做一个小的再来做大的
[2729.30-2731.10] 跟过往是完全不太一样
[2731.60-2734.94] 所以这件事情如果没有我们现在看到一些
[2735.20-2736.22] 地缘政治
[2736.52-2737.28] 或者是
[2737.54-2739.08] 一些霸凌
[2739.34-2741.38] 这个国家霸凌的这种状况
[2741.64-2742.92] 基本上他是大好
[2743.68-2744.96] 尤其是我们这个产业是
[2745.22-2746.00] 真的是大好
[2746.50-2748.04] 您可以看看就是说
[2748.30-2750.08] 不要说只有敦阳科
[2750.34-2753.68] 去年其实在IT这个产业大家做的都不差
[2754.18-2755.20] 都不算差
[2755.72-2756.74] 这是主要的原因
[2757.00-2758.02] 这是您的第2个问题
[2758.54-2761.10] 那第1个问题是中华电信
[2761.36-2764.68] 电信业成长主要是因为有一个客户
[2764.94-2766.48] 中华电信企业客户
[2766.78-2767.54] 等于是他
[2767.80-2769.34] 中华电信去外面
[2769.84-2770.36] 接案子
[2770.62-2772.66] 然后他帮人家做
[2772.92-2773.68] 整个
[2774.46-2775.48] 算整个案子他把
[2775.74-2778.56] 部分的东西包给我们他们做不到的东西
[2779.58-2782.40] 就是中华电信他们的那个
[2782.90-2784.18] 这个叫做
[2785.46-2787.76] 关系是客户关系
[2788.02-2792.88] 他们跟一些产业比如说跟工部门他们的那个关系是非常不错
[2793.40-2795.20] 那其实很多大型的标案
[2795.44-2796.48] 大概都会是
[2796.78-2797.80] 中华电信有
[2798.06-2799.34] 极高的几率会
[2799.84-2800.62] 拿到那个标
[2801.12-2803.68] 那他拿到这个标之后他会再开小标
[2803.94-2806.24] 那这个case就是他们拿到一个大标
[2806.50-2809.06] 他在开小标那我们跟他也是长期配合
[2809.32-2812.40] 我们不但是他的客户我们也是他的partner
[2813.16-2815.20] 然后我们也有可能是他的supplier
[2815.46-2816.48] 所以我们这三个都有
[2817.52-2818.54] 不知道我能不能回答你的问题
[2820.58-2824.42] 对有部分回答那因为我想要只要问的就是
[2824.68-2826.48] 这个续航力会是怎么样
[2826.78-2830.62] 那这个那然后这就是我们电子也还是成长性还是相当的好
[2830.88-2832.16] 那刚有提到就是
[2832.40-2836.00] 我们今年的那个就是在手订单看起来还是在
[2836.24-2837.28] 在网上
[2837.52-2840.34] 提高吗那因为不方便讲哪一个部分
[2840.60-2844.44] 但是我看到电脑软体的部分其实这几年的成长性都不错
[2844.70-2846.48] 那第一季有yoy小小的
[2846.74-2847.26] 下降
[2847.52-2849.82] 那我可以期待说这只是一个heat cup
[2850.08-2852.12] 那今年来讲还是会持续成长吗
[2856.52-2861.12] 那个先针对电信业那个续航力
[2861.38-2862.66] 电脑软体的部分
[2863.44-2864.96] 先回答那个
[2865.48-2869.32] 电信业的客户有没有续航力他因为他这个
[2869.58-2872.14] 标其实是一千是千很多年的
[2872.40-2875.20] 对就是有的案子是一千是千好几年的
[2875.46-2876.24] 四年五年的
[2876.48-2877.52] 所以我相信
[2877.76-2881.10] 未来跟中华电信这样子的配合应该还是
[2881.36-2882.38] 很有机会的
[2882.88-2886.22] 我们任何一个电信电信公司的单都是
[2886.52-2890.10] 不太可能是一个一个年这一个季度就完成
[2890.36-2890.88] 都是好几年
[2891.90-2894.72] 比如说他要建构他整个全省的这个
[2894.96-2897.02] OTN网络去架构5G
[2897.28-2901.88] 那5G做完之后他去增加了渗透率他会有一些小型的危机站
[2902.40-2907.26] 这个相对应的这种G-Bone这种网络要建构这个都是要好几年
[2908.02-2908.54] 那
[2908.80-2911.36] 这个是续航力的问题他持续在发生
[2912.38-2914.68] 那再来电脑软体
[2915.70-2916.48] 比较少
[2916.78-2917.80] 这件事情我
[2918.06-2919.08] 我自己的
[2919.34-2921.64] 看法我觉得是因为
[2922.40-2923.94] 越有的
[2924.20-2924.96] 那个
[2925.48-2926.50] 公司啊他
[2926.76-2927.78] 可能出存设备
[2928.30-2929.32] 买多一点
[2930.34-2932.40] 他的其他的会减少一点
[2932.64-2933.68] 因为看起来是
[2933.92-2935.46] 差不多的客户在
[2935.98-2937.52] 做这个增进
[2937.76-2940.84] 就是有overlap就对了所以他整个的budget来讲的话
[2941.10-2942.88] 可能在这边也做一些挪移
[2943.14-2946.22] OK但是电脑那我不好意思请教一下就是
[2946.52-2947.04] 如果
[2947.28-2949.34] 可以方便讲一下那Gross Margin因为
[2949.60-2955.74] 我们的每个月都会有公布就很棒吗都会有公布获利有在营业力尤其在本业利益我们也有公布
[2956.00-2959.84] 可是会对应那个营收状况来讲其实还是有up and down就是
[2960.08-2962.14] 看起来营收多不代表margin会好
[2962.40-2963.92] 那可以方便讲一下就是
[2964.18-2970.32] 从业别来讲还是用从服务项目来讲话是哪一些可以讲个排序吗就是given
[2970.58-2972.88] 一个average比如说我们的Gross Margin
[2973.14-2974.94] 你认为是比较长线来讲的话
[2975.20-2976.48] 比较稳定来讲是
[2976.78-2979.08] 24% 25%还是23%
[2979.34-2982.66] given一个水准来看的话可不可以给一下这个的排序
[2984.96-2986.00] 很难因为
[2986.24-2991.88] 我们公司的状况是一个case一个case去谈这个毛利
[2992.14-2992.64] 那
[2993.16-2995.72] 案子大对方的那个
[2996.74-3000.08] 谈判力就会高一点那他们毛利可能差一点
[3000.32-3003.14] 那案子小可能毛利我们可以抓的大一点
[3003.40-3006.48] 那因为每一季每一个每一季的营收组
[3006.78-3007.28] 成
[3007.54-3009.34] 没有办法确定是
[3009.60-3011.64] 大或小
[3011.90-3012.92] 没问题没问题
[3013.68-3019.84] 他其实只能说一个reg就是大概20几25左右都算是很正常的毛利率表现
[3022.14-3024.18] 25%左右应该是正常的毛利率表现
[3024.44-3028.54] 那不好意思电信业像这样子的一个标案假定我们今年会回复到一个
[3028.80-3034.94] 比较好比如一年大概有10个亿以上的一个数字的话像这样子他会拖会摘到我们的Gross Margin吗
[3035.20-3036.48] 对
[3036.78-3040.36] 可以预期是有可能的
[3040.88-3044.46] 通常电信这种大的单子他的Gross Margin是比较低的
[3045.22-3049.58] 那政府单位因为看政府单位今年第一季也是状况很不错
[3049.84-3055.46] 那这样这个话是不是也可以就说他们的比较差一点点
[3056.48-3057.26] 就是Margin
[3060.08-3061.86] 没有办法针对就是
[3062.38-3065.20] 好那就没关系没关系好
[3065.44-3066.48] 那不好意思
[3066.78-3068.06] 我问最后一个问题就让别人问
[3068.32-3072.40] 我们通常第一季我们历年下来看起来都第一季是最低
[3072.66-3074.20] 那营收是最低的
[3074.46-3078.56] 那我还是可以在今年来看的话也可以用过去的因为我们家其实都蛮稳定的
[3078.80-3081.88] 我也可以用过去的pattern来去思考今年的一个状况吗
[3083.68-3087.52] 我觉得不太行因为每一季会认定哪些案子
[3087.76-3090.08] 其实是不是很固定的
[3090.32-3092.64] 他其实就是案子做完了我们就认定
[3093.40-3093.92] 那
[3094.16-3095.96] 以往第一季比较低
[3095.96-3099.80] 有可能是因为很多案子在第四季的时候就结案
[3100.06-3103.12] 但是今年看起来我不觉得是
[3103.90-3104.66] 是这个样子
[3105.68-3112.08] 我们看到了业务在执行跟工程部在执行的pattern跟去年不太一样
[3113.36-3115.42] 所以大概是什么样
[3115.68-3119.52] 第四季通常会是最高是有可能在年底大家再改案
[3119.76-3123.36] 但是一到三季其实没有一个固定的pattern说
[3123.60-3124.64] 第一季就最低
[3124.88-3125.66] 然后
[3125.96-3129.28] 二三季就中就比较中没有没有这样的pattern
[3129.80-3133.64] 我了解所以一样是第四季最高可是未必第一季是最低
[3133.90-3135.68] 那我们大概可以
[3135.94-3137.22] 可以觉得说
[3137.48-3138.50] 第二季
[3138.76-3141.84] 没谁准问一下那第二季跟第一季的一个状况来看呢
[3143.12-3144.90] 因为第二季到现在只有
[3145.68-3149.00] 现在才五月初嘛所以我们其实只看了一个月
[3149.26-3150.54] 没有办法回答你
[3150.80-3153.10] 第二季的状况是怎么样因为我们就是
[3153.36-3154.88] 工程师也是很努力在
[3155.14-3155.92] 干案子啦
[3156.22-3156.98] 那案子
[3157.24-3159.28] 有做完我们就认定的收入
[3159.80-3161.08] 所以没有办法
[3161.34-3166.20] 因为我看我们家人呐人员的增加有比较有加速的感觉
[3166.72-3172.34] 那所以我才会思考说那是不是看起来来讲话其实go in for war来讲话其实状况是很不错的
[3173.12-3174.90] 就像你刚刚讲在手电单
[3175.42-3177.98] 刚刚前面有提到过我目前看到是不错
[3179.26-3180.02] 是正面的
[3180.28-3181.82] 所以在人力部署上
[3182.32-3185.92] 所以比较积极那今年年底的话大概会多少呢因为我看我们
[3186.22-3189.28] 才光一个季度就就跳去增加蛮多的人
[3189.54-3190.32] 那我们到
[3192.10-3194.16] 不好意思让别人新闻
[3194.66-3196.72] 但是就是我们努力
[3197.22-3197.74] 去年
[3199.02-3199.78] 好谢谢
[3200.56-3201.06] 谢谢
[3204.40-3206.44] 副总这边在
[3206.70-3209.52] 聊天室有文字的提问
[3210.02-3211.30] 再麻烦你
[3214.38-3215.40] 刚刚的问题吗
[3216.22-3218.00] 有机会双位数成长是哪几个行业
[3220.06-3221.84] 这个没办法回答
[3222.10-3223.64] 说哪个行业会
[3223.90-3225.44] 有双位数的成长
[3225.68-3226.46] 16%
[3229.02-3231.84] 这可能要问元大
[3232.08-3234.64] 要问元大出的报告他们预估我们
[3234.90-3236.70] 就是YY有16%
[3238.24-3243.60] 我们没有做这样的那个预测
[3244.88-3245.92] 我们希望成长
[3246.22-3247.76] 朝这个目标前进
[3248.26-3254.16] 我们努力中对只要不要那些外在因素不要把这个产业真的把它给
[3255.44-3258.00] 给打下来我们先看到是非常正面
[3259.78-3260.56] 税率
[3260.80-3261.84] 税率应该就是
[3262.34-3265.92] 汇率啊汇率对我们来讲我们主要是在台湾购买
[3266.44-3269.76] 非常非常非常非常少的交易是在
[3270.02-3272.08] 直接做美金国外交易所以这个
[3272.32-3275.66] 基本上对我们劳力影响影响很小
[3275.96-3278.52] 就看我们财报里面有一个信用风险
[3278.78-3281.84] 汇率风险分析他写说
[3282.10-3284.40] 如果美金跌幅
[3285.18-3288.50] 1%的话我们影响数大概80
[3289.02-3290.04] 80几万可以吧
[3290.30-3292.34] 所以其实是非常非常小
[3299.00-3300.80] 所得税率
[3301.04-3304.38] 所得税就是政府的那个
[3304.88-3305.66] 造成的
[3305.96-3310.06] 我们没有特别就是一样是
[3311.60-3312.10] 造个
[3316.96-3319.02] 营业费用
[3319.28-3321.58] 大宗是人力
[3321.84-3323.88] 就是大家的薪水
[3324.40-3325.16] 那
[3325.68-3327.72] 这个创业就是还蛮
[3328.24-3333.60] 严谨的我们是有在增加的但我们营收方面也是有在增加所以他其实是
[3334.12-3335.92] 是跟着营收的那个
[3336.22-3338.52] 成长幅度在增加的不会说
[3338.78-3344.16] 随便就给你增加很多的所以我觉得营业费用应该还是大概在
[3344.40-3345.44] 12%
[3345.68-3346.20] 左右吧
[3348.00-3351.32] AI相关营收今年也去年营收占
[3351.84-3355.92] 我们从来不会这很多的投资朋友来问过
[3356.18-3357.46] 小弟这样相关问题
[3357.72-3358.74] 其中一项是
[3359.00-3360.54] 你们在
[3360.80-3362.08] 咨询安全做了多少
[3362.58-3365.92] 或者AI做了多少其实我们没有办法我们没有做这样子的投资
[3366.22-3369.28] 为什么不做这样的统计我给各位报告一下
[3369.80-3372.88] 比如说一个AI的专业里面包含了软体的开发就是
[3373.38-3374.92] 那个专业服务
[3375.18-3376.72] 里面包含了一堆硬体
[3377.48-3379.02] 里面可能有储存设备
[3379.28-3382.34] 可能有那个GPU伺服器
[3382.60-3384.90] 等等可能有networking网路
[3385.16-3387.46] 这个交换设备的一些建构
[3387.98-3389.76] 那里面也包含了一些软体
[3390.28-3391.82] 结构上面的建构所以
[3392.08-3394.64] 有这么多个部分我们都是把它拆开来
[3394.88-3395.40] 各位
[3395.66-3396.68] 应该在前面都有看到
[3396.94-3398.98] 伺服器占多少什么东西占多少
[3399.24-3401.28] 所以并没有任何一个项目是说
[3401.54-3402.82] 我AI到底做多少
[3403.34-3406.66] 如果真的要去看只是说跟他相关的软体
[3406.92-3410.50] 可是他就不代表说我们真正做的AI的数字是多大
[3410.76-3411.78] 所以这是主要
[3412.04-3413.32] 我没有办法告诉你说到底
[3413.58-3415.88] AI相关的营收到底是
[3416.40-3417.42] 是一个什么样的专网
[3417.68-3418.44] 同理
[3418.96-3420.24] 资讯安全也是一样
[3420.74-3424.84] 比如说我要做一个SIEN就是类似大家可能听过叫SOC
[3425.40-3426.94] Security Operation Center
[3427.20-3429.50] 我里面会用到一个SIEN的平台
[3429.76-3431.80] 它是一个软体为主的平台
[3432.06-3434.62] 但是它后面要架构非常非常多的伺服器
[3435.12-3437.94] 还有包含非常非常大量的储存设备
[3438.46-3441.52] 那这个案子我们拿进敦洋里后我们又把它拆掉
[3441.78-3442.80] 这是储存设备
[3443.06-3443.84] 这个是主机
[3444.08-3444.86] 这个是什么
[3445.12-3448.18] 所以说针对整个Security来讲可能只有SIEN那个软体
[3448.70-3449.46] 它可能一个
[3449.72-3454.08] 5000万的案子里面可能它的软体跟PS只包含了1000万
[3454.32-3455.10] 剩下的
[3455.40-3457.44] 1000万都是跟基础建设有关的
[3457.70-3458.72] 所以这是为什么
[3458.98-3460.52] 我们没有办法告诉你说
[3460.78-3461.54] 它到底在哪里
[3462.82-3464.10] 希望这回答你的问题
[3469.48-3471.28] 抱歉我差两个问题就好
[3471.52-3472.04] 第二个问题是
[3472.30-3475.62] 教我们一下怎么算就从资产负债表上面能够看得到
[3475.88-3480.74] 去算那个我们所谓的就是在手订单的那边的和的交易价值这第一个问题
[3481.26-3484.58] 那第二个问题就是我们如果要看整个的这个
[3484.84-3485.36] 这个
[3485.40-3489.24] 这个这个这个brake down里头啊里头有一个就是
[3489.50-3493.84] 就是资商跟维修我可以请教一下资商维修这一块的margin
[3494.36-3500.76] 跟那个公司的平均的margin来讲话到底是什么样子的一个差异性
[3501.28-3502.04] 就这两个问题
[3502.30-3502.80] 谢谢
[3504.08-3507.42] 我先回答第二个资商跟维修当然是那个margin比较高的
[3507.68-3509.20] 它是比较偏专业服务
[3509.46-3510.24] 是人力
[3510.48-3511.00] 人力的部分
[3512.28-3513.30] 就是我的服务
[3513.82-3515.36] 但是它与insolation
[3515.66-3521.80] 不是很相关是让他为什么会有一些的就是会下来或者什么之类的假定说
[3522.06-3523.60] insolation base比较高
[3524.36-3525.12] 因为
[3525.38-3527.94] 这以前大概也蛮多投资朋友问过
[3528.20-3533.32] 所有的企业他不会一天到晚把他同样一批设备用的一辈子都不太换
[3534.08-3536.14] 他不太换的时候呢他就会做
[3536.40-3539.20] 服务假定没有的话就假定说
[3539.46-3545.36] 太换掉了那他没有再继续的跟我们合作的话就是会下降了OK
[3545.66-3550.78] 所以资商跟维修这部分的Gross Margin可以有个想法因为它占我们比重其实是高的
[3552.32-3554.62] 所以说它其实是
[3555.38-3556.16] 很高吗
[3557.18-3558.46] 没有办法回答
[3558.72-3565.12] 好不好意思那就麻烦教我们一下就是可不可以从资产负债表上是哪几个项目相加的话是等于那个
[3565.36-3566.90] 在手订单的交易价值
[3567.42-3571.76] 要看那个财报后面有一项叫做
[3572.80-3575.36] 财报有一个第14点细项的
[3575.66-3576.94] 他们有一个营业收入
[3577.20-3583.08] 营业收入后面的第3小项有一个叫分摊至尚未履行之旅约义务之交易价格
[3583.60-3584.36] 是看这边
[3584.62-3585.90] 财报后面的付诸
[3586.40-3588.46] OK好不好意思那我知道谢谢
[3589.74-3590.24] 谢谢
[3594.34-3594.86] 相识电脑
[3597.42-3598.44] 呃
[3598.96-3602.02] 我已经跟Nokia谈过
[3602.54-3604.08] 不下三次了
[3604.84-3605.36] 现在
[3605.66-3606.94] 我们在Quantum
[3607.20-3607.96] Computing
[3608.48-3609.50] 这一个领域
[3610.00-3611.54] 还没有正式
[3612.82-3613.84] Go live之前
[3614.10-3617.44] 我们现在谈的叫Quantum safe的一个框架
[3618.20-3620.00] 就是我要怎么去预防
[3620.50-3624.86] 当量子电脑这个算力出来的时候能够以极高
[3625.12-3626.90] 极快的速度去破解
[3627.16-3628.70] 所有你认为
[3628.96-3630.48] 很复杂的一个
[3630.74-3633.56] Contagraphy的一个架构就是我们讲的一些
[3635.10-3635.36] 这个叫
[3635.66-3636.16] 编码
[3636.42-3637.20] Encoding
[3637.70-3638.72] 这样子的技术
[3638.98-3640.78] 我们现在谈的叫Quantum safe
[3641.28-3643.34] 那这里面也是用Quantum的技术
[3643.84-3645.90] 还有一些架构上的技术
[3646.16-3646.66] 去
[3647.44-3648.96] 处理这样子的事情
[3649.22-3650.00] 最
[3650.50-3651.02] 最
[3651.28-3652.04] 先
[3652.30-3652.80] 早
[3653.06-3655.88] 就是早期会部署的应该会在我们的电信网路上
[3656.64-3659.72] 就是我们电信网路这个骨干交换设备上面
[3659.98-3661.76] 必须要先支援这个Quantum safe
[3662.02-3665.36] 这我们都已经有在跟电信公司在
[3665.66-3667.20] 在做一些
[3667.70-3668.98] 做一些assessment
[3669.24-3670.78] 看未来要怎么去架构
[3671.04-3674.88] 那目前就是说以Quantum computing要先做Quantum safe
[3677.44-3678.72] 大概是这个部分
[3680.50-3683.84] 其实Quantum physics如果在谈Quantum physics
[3684.08-3687.16] 基本上有一些玄学的概念如果大家有去看
[3687.42-3689.46] 跟Quantum physics相关的东西
[3689.72-3691.26] 就会觉得也蛮有趣的
[3691.52-3693.82] 如果各位不知道的话可以去
[3694.32-3695.10] 去找一下他叫
[3695.40-3696.16] 双Foam
[3696.42-3697.20] 测试
[3697.44-3700.26] 双Foam就是举世无双的双
[3700.52-3701.80] Foam就是Foam系的系
[3702.06-3704.36] 双Foam测试你可以看到
[3704.62-3707.18] 一些蛮有趣的outcome各式各样的测试
[3707.94-3709.74] 你可能会颠覆你对
[3710.00-3711.52] 对很多事情的看法
[3712.56-3713.84] 好再来
[3719.72-3721.00] 你是指他的那个
[3721.76-3723.30] 是指他的那个revenue吗
[3724.32-3725.36] 电脑设备储存
[3725.66-3726.16] 设备网路
[3726.42-3726.94] 不是有那个
[3729.24-3731.54] 不好意思那个富邦投信
[3731.80-3735.90] 您的意思是指说他的占比吗我们整个业绩的占比
[3737.18-3738.46] 是这个意思吗
[3738.96-3744.08] 我的意思是说请你可不可以给我们一点概念就是说
[3744.34-3750.48] 每一个因为我在猜每一个专案可能都会有电脑设备储存设备网路产品跟设备机工作这样子
[3750.74-3752.54] 可不可以给我们一点
[3752.80-3754.08] 概念说就是
[3754.32-3755.36] 每一个案件他
[3755.66-3757.20] 大概比重比方说会
[3757.70-3762.06] 各占多少我知道可能不是每个案件都一样了不过他会差很多吗还是说
[3762.32-3763.34] 可能会差
[3764.36-3765.38] 会差
[3766.16-3768.96] 而且像比如说像这个AI的专案
[3769.22-3772.80] 他可能要用的GPU算力是相较于是非常高的
[3774.08-3780.24] 那如果说我刚讲那个SIEM这样子的一个SOC这样子的专案他的储存设备是相当高的
[3782.02-3783.30] 那Networking都有
[3783.56-3784.32] 但是就可大可小
[3784.58-3785.36] 看你要用的网路
[3785.66-3786.94] 网路的架构也不一样
[3787.20-3789.50] 一个是高延迟可以接受一个是要
[3789.76-3792.06] 非常低延迟的都不一样
[3792.82-3794.36] 这还只是其中这两个例子
[3794.62-3795.12] 还有很多
[3796.92-3804.86] 那请问我们的电脑设备储存设备网路产品跟复刻机工作站他们的毛利率区间大概差不多吗
[3808.18-3808.70] 目前
[3809.20-3809.98] 我们有这个论点
[3815.92-3820.00] 就我知道我们可能储存设备的毛利相对是好一些
[3822.56-3823.34] 这是公布的吗
[3824.62-3825.90] 这没有公布
[3826.92-3829.74] 只能说咨询与维修是最高的啦
[3830.00-3831.78] 其他应该都是差不多
[3836.90-3837.42] 好谢谢
[3838.44-3838.96] 谢谢
[3845.40-3851.54] 副总我可以请问一下说像我们公司的收款跟付款都是
[3851.80-3852.56] 以
[3852.82-3855.38] 台币为主吗还是美金为主
[3857.68-3858.46] 主要是台币
[3860.00-3861.52] 非常非常非常少
[3862.80-3863.32] 少到
[3865.88-3866.64] 了解谢谢
[3867.16-3867.68] OK
[3872.28-3874.58] 那请问线上的投资人
[3874.84-3875.36] 还有没有请问的
[3875.60-3877.44] 其他的问题要提出来
[3891.78-3893.32] 没关系如果现在没想到
[3893.58-3895.36] 如果有想到可以再来电
[3895.62-3897.42] 那我们的资料都是公开的
[3897.68-3901.00] 都可以上公开观测站去下载来看
[3901.52-3903.30] 那如果有什么问题我们可以
[3903.56-3905.36] 协助或服务的话就给我们个电话
[3905.60-3906.16] 谢谢
[3906.42-3906.94] 好
[3907.20-3907.70] 好
[3907.96-3911.54] 那今天的法说会就到这边结束
[3911.80-3913.60] 非常谢谢黄副总跟于副理
[3913.84-3915.64] 也谢谢所有投资人的参与
[3915.90-3917.18] 祝大家投资顺利
[3917.44-3918.96] 谢谢拜拜
[3919.22-3920.00] 谢谢拜拜
[3920.24-3921.52] 谢谢拜拜
