[0.00-4.80] 国产建材水业股本身公司
[4.80-6.46] 反映说明会正式开始
[6.46-9.14] 非常感谢各位贵宾和投资先进
[9.14-11.04] 波龙参加今天的法说会
[11.04-13.28] 很高兴邀请到公司的经营团队
[13.28-14.32] 来和大家与会
[14.32-16.16] 首先向大家介绍一下
[16.16-17.00] 今天的与会长官
[17.58-19.50] 一位是许建英发言人
[19.50-20.66] 大家好
[20.66-24.26] 第二位是邱随意副总
[24.26-25.58] 大家好
[25.58-28.86] 现在有请许建英发言人
[28.86-31.70] 在大公司营运进矿业绩成果
[31.70-33.44] 及未来展望进行简报
[33.44-34.40] 发言人请
[34.40-36.66] 好谢谢陈小姐
[36.66-39.36] 那欢迎各位投资先进来
[39.36-40.86] 参与这个国产的
[40.86-43.80] 2025年第一次的法说会
[43.80-45.38] 那我们今天的简报
[45.38-47.16] 主要就是这六个部分
[47.16-49.70] 那先开始第一部分
[49.70-51.26] 公司的基本情节
[58.86-60.16] 那这一页的话
[60.16-62.70] 这个应该大家看过之后
[62.70-63.66] 应该就知道
[63.66-65.12] 那主要我要先介绍一下
[65.12-66.62] 就是说我们2019年
[66.62-68.76] 有设立一个国语建材公司
[68.76-70.10] 那他这个主要产品
[70.10-72.62] 就是所谓的钦子砖ALC
[72.62-75.30] 那2021年设立了一个国鼎工程
[75.30-77.02] 那他这个功能就是
[77.02-80.10] 来负责施作钦子砖的
[80.10-82.10] 的工程的公司
[82.10-85.10] 那2024年去年我们跟
[85.10-86.42] 重跃科技的子公司
[86.42-86.70] 建业科技一起投资了这个重置砖的公司
[86.70-86.76] 建业科技一起投资了这个重置砖的公司
[86.76-87.26] 建业科技一起投资了这个重置砖的公司
[87.26-90.30] 建业科技一起投资了这个重置砖的公司
[90.30-91.92] 那这个主要是
[91.92-94.60] 回收科技厂房的一些废料
[94.60-96.16] 然后再生利用
[96.16-98.76] 然后产生混凝土
[98.76-100.90] 这个是未来我们的
[100.90-102.52] 减碳的一个方向
[102.52-105.10] 所以设立了这几家公司
[105.10-106.20] 好
[106.20-109.02] 那下一页
[109.02-112.26] 就是我们目前我们总共有26个厂
[112.26-114.56] 那这个就是他分布的范围
[114.56-117.22] 那要介绍这张图主要的是说
[117.22-120.08] 我们公司主要的利基就在这里
[120.08-124.56] 因为我们拥有最佳的协同作业及调度能力
[124.56-129.78] 可配合客户在短时间内的大量同步进行交织
[129.78-134.32] 所以这个就是我们的利基
[134.32-136.58] 那这个均点案例主要就是说
[136.58-141.12] 我们的品质工法绝对是没有问题的
[141.12-143.32] 就是像台积电
[143.32-145.06] 那个台东歌剧院
[145.06-146.38] 兰庄广场等等的
[146.38-149.22] 这个都是我们的客户
[149.22-149.92] 好
[149.92-152.08] 那接下来就是第二部分
[152.08-154.24] 我们第四季的营运绩效
[158.32-160.04] 那我们看第四季
[160.04-162.42] 通常以我们这个行业来讲的话
[162.42-167.02] 第四季理论上都是比较好的一季
[167.02-170.58] 因为我们第一季就是会受到春节的影响
[170.58-173.14] 所以工作天数会比较少
[173.14-176.32] 那第二季的话会有春雨等等的影响
[176.32-177.92] 受到天候的因素
[177.92-181.26] 所以可能也没有那么的好
[181.26-184.18] 就是可能就是会有这些外在的因素
[184.18-187.08] 那第三季的话可能就是像是台风
[187.08-188.08] 也会影响到
[188.08-191.22] 那第四季是气候里面最好的时节
[191.22-194.38] 所以通常业绩就会比较好一点
[194.38-195.08] 那我们来看
[195.08-201.98] 我们先看去年的第四季跟去年的第三季
[201.98-204.08] QOQ来比的话
[204.08-206.16] 我们的营收成长了6.1%
[206.32-210.08] 那金额成长了差不多3.3亿左右
[210.08-214.92] 那里面的细项主要就是国产增加了2.5亿
[214.92-218.28] 那苏州增加了0.22亿左右
[218.28-222.18] 那海运公司增加0.23亿
[222.18-225.08] 那接下来看一样是看毛利的部分
[225.08-227.48] 成长了差不多12.1%
[227.48-231.48] 那金额来讲是成长了1.59亿左右
[231.48-235.12] 那主要的话是国产本身的预算和领土
[235.12-240.12] 就是国产本身的毛利就增加了1.57亿左右
[244.12-247.12] 那税后经历来讲的话
[247.12-248.12] 增加了10点
[248.12-250.12] 就是归属于母公司来讲的话
[250.12-252.12] 就是增加了10.3%
[252.12-255.12] 那金额差不多0.89亿
[257.12-261.12] 那跟去年同期第四季的比较的话
[261.12-263.12] 就成长幅度就没有那么大了
[263.12-264.12] 因为刚才说过
[264.12-266.12] 第四季都是比较好的一季
[266.12-270.12] 所以营收的部分只增加了0.2%
[270.12-274.12] 那金额只增加了0.1就1000万左右
[274.12-276.12] 那主要的部分是
[276.12-280.12] 国产反而是下减少的
[280.12-282.12] 差不多少了2000万左右
[282.12-287.12] 那主要是惠普增加了2300万
[287.12-290.12] 国鼎刚才介绍的那国鼎跟国瑜
[290.12-294.12] 就是各增加的差不多1.8亿左右
[294.12-296.12] 那1800万左右
[298.12-300.12] 那毛利的部分
[301.12-304.12] 同期比较的话是增加了4.1%
[304.12-308.12] 那金额是只增加了0.58亿左右
[308.12-313.12] 那国产这里就增加了差不多0.44亿
[313.12-317.12] 那另外是国兴增加了0.24
[317.12-320.12] 国瑜增加了0.19
[320.12-323.12] 那惠普也增加了0.17
[323.12-328.12] 那海运公司因为我们今年第四季海运的船公司
[328.12-331.12] 刚好进去无休
[331.12-333.12] 所以工作天数也少了
[333.12-337.12] 所以整个毛利也下降了0.44亿左右
[341.12-343.12] 那税后经历来看的话
[343.12-348.12] 我们比去年少了差不多19.7%
[348.12-351.12] 那主要的部分因为看我们的意外支出
[351.12-353.12] 我们去年的第四季有出现了
[353.12-360.12] 那应该前年的2023年有出售桃园场的土地厂房
[360.12-363.12] 所以有差不多3.36亿的业外的赞助
[363.12-369.12] 所以我们去年的把前年的税后经历差不多有12亿
[369.12-371.12] 那我们去年第四季是9.25亿
[371.12-374.12] 就少了2.75亿左右
[374.12-377.12] 主要就是少在业外
[377.12-382.12] 那我们看下面的毛利率盈利率跟税后经历率来讲的话就是
[383.12-385.12] 成长的
[390.12-394.12] 那接下来下一页的话是53年来的比较
[396.12-398.12] 那我们看我们的营收的部分
[398.12-401.12] 就是2023年比2022年少
[401.12-406.12] 那是因为我们2023年有把苏州的厂属厂给处分掉
[406.12-410.12] 所以相对的这一块的营收就少了一步少掉了
[410.12-412.12] 那2024年来讲的话
[413.12-417.12] 2023年比成长的差不多6.78亿左右
[417.12-422.12] 那主要就是国产本身增加了8.9亿
[422.12-425.12] 那惠普增加0.7亿
[425.12-428.12] 那国鼎0.4亿
[428.12-430.12] 国语0.3亿
[430.12-433.12] 那苏州少了3.8亿
[433.12-435.12] 所以苏州这边就少了很多了
[435.12-440.12] 因为去年2024年大陆的环境不佳
[440.12-442.12] 所以整个环场什么的预办环境土都不好
[443.12-446.12] 那毛利的部分
[446.12-449.12] 跟2023年比较的话
[449.12-451.12] 我们是增加了快6亿左右
[451.12-455.12] 那里面国产的增加了5.11亿
[455.12-458.12] 那国薪水也增加了0.56亿
[458.12-461.12] 那惠普增加0.41亿
[461.12-463.12] 国语也增加了0.5亿
[463.12-467.12] 那苏州下降了0.74亿
[470.12-472.12] 那最后建议我们增加了
[472.12-474.12] 跟2023年来比的话
[474.12-476.12] 增加了9.83亿
[476.12-483.12] 那这个其实主要也是因为我们2024年有处分了台南商场的土地收益
[483.12-485.12] 10.4亿左右
[485.12-489.12] 所以主要就是成长在这一块
[489.12-492.12] 最后建议的部分
[492.12-494.12] 那下一页
[497.12-501.12] 下一页主要是要跟各位介绍说我们营收的结构
[501.12-510.12] 那我们因为刚才有讲到我们苏州现在的收入跟毛利都是很大幅的下降
[510.12-513.12] 所以在整个营收的结构上
[513.12-518.12] 可以发现说我们目前都集中在台湾的这一块
[518.12-520.12] 我们的领土地的市场上
[520.12-526.12] 从2022年的78%到现在已经到快84%左右
[526.12-530.12] 那国产的一个其他部分也从2022年的预期上
[531.12-536.12] 从1.9%到2024年有到4.2亿
[536.12-538.12] 就是1.9%
[538.12-542.12] 这个主要是因为我们目前有进卤石
[542.12-544.12] 然后研磨然后卖卤石
[544.12-547.12] 那这一部分的话以金额来讲的话
[547.12-550.12] 像2024年的4.2亿里面
[550.12-555.12] 就有3亿左右就是卖这个卤石的收入
[555.12-558.12] 所以主要也是成长在这一块
[558.12-560.12] 那大陆一般的领土当然就是
[560.12-561.12] 刚才说过的
[561.12-566.12] 就是大幅的下降
[566.12-574.12] 那其他合并子公司基本上应该都是维持在这个爬速这样
[574.12-576.12] 那接下来这个重要财务比例
[576.12-580.12] 其实就是跟各位大家说明一下说
[580.12-590.12] 我们目前的EBITDA跟三绿其实都是往上的走
[590.12-592.12] 那很快的我们来讲到第四
[592.12-595.12] 就是我们未来的公司的展望
[595.12-599.12] 那第一个是我们认为说台积电会
[599.12-603.12] 目前台积电的建厂会带动全省
[603.12-606.12] 厂房会一路一直在盖
[606.12-612.12] 所以加上我们的那个回老都跟重建等等的这些需求
[612.12-615.12] 相信在这个未来的三到五年来
[615.12-619.12] 应该是都还维持了不错的市场环境这样子
[619.12-625.12] 尤其像我们现在今天有那个桃竹苗的大细补计划
[625.12-630.12] 都要超越什么南方京细补等等
[630.12-634.12] 这些都陆陆续续都会慢慢的会上来
[634.12-638.12] 那我们展望今年来讲的话
[638.12-642.12] 我们公司主要将以那个降本增益为主轴
[642.12-645.12] 就是交聚在这个AI智慧工厂
[645.12-647.12] 那现在这个AI智慧工厂
[647.12-648.12] 我们是在台中
[648.12-652.12] 是在台中厂先试着导入
[652.12-658.12] 然后继续开发这些低碳的产品
[658.12-663.12] 然后落实这个TAF的这个认证收入这样子
[663.12-667.12] 那我们也一直在做这个碳宽化的混泥土技术
[667.12-672.12] 看能不能有新的市场
[672.12-676.12] 那接下来是我们的订单订单的人件度来讲的话
[676.12-678.12] 都是超过16个月以上
[678.12-682.12] 所以就是因为这个我们订单人件度超过一年了
[682.12-684.12] 所以基本上我们的
[684.12-688.12] 跟前面那个公司介绍我提到的就是说
[688.12-692.12] 基本上我们公司在品质上学会是没有问题的
[692.12-697.12] 那在所以在影响到我们公司业绩的主要的
[697.12-701.12] 应该就是剩下外在的环境因素
[701.12-704.12] 可能政府政策的打房啊
[704.12-706.12] 或者是缺工啊
[706.12-707.12] 或者是天气的原因啊
[708.12-710.12] 这些都会影响
[710.12-716.12] 还会使我们的这个营运会有点波动
[716.12-719.12] 所以基本上因为我们订单人件度超过一年
[719.12-723.12] 所以我们今年的展望就是维持的稳健成长
[723.12-724.12] 只要天气好
[724.12-727.12] 或者是没有另外的一些黑天鹅事件
[727.12-731.12] 我们很深深的乐观说今年应该还是会维持的不错
[738.12-744.12] 那接下来就讲公司更长远的亮点
[744.12-750.12] 就是大家应该知道说我们目前南港总部正在开发嘛
[750.12-754.12] 所以这个将来我们预估2027年会完工
[754.12-760.12] 但是因为完工之后还会申请一些执照等等的
[760.12-764.12] 可能要到2028年的7月
[764.12-767.12] 还可以让陈租户进行财务
[768.12-771.12] 或者是租租装潢这样子
[771.12-773.12] 那当然这个效益像是
[773.12-775.12] 不管是要出售或者是出租
[775.12-781.12] 这将来都是会一个很不错的一个的收入
[781.12-787.12] 那第二点就是我们不断的研发这些低碳的
[787.12-790.12] 或者AI的这些系统
[790.12-796.12] 然后让我们这个产业里面我们更具有竞争力
[796.12-798.12] 那第三点就是
[798.12-804.12] 我们去年有推出了16款的那个碳足迹的低碳混凝土
[804.12-809.12] 那其中有8款就是更取得了这个环境部的碳标签
[809.12-812.12] 所以目前这个是我们全台里面
[812.12-817.12] 我们是最齐全的低碳混凝土的公司
[817.12-821.12] 所以希望在这一块的话能够
[821.12-826.12] 对未来的业绩有更大的那个益助
[828.12-831.12] 那这个就是我们
[831.12-837.12] 得到这个环境部碳标签的这个这8个认识的规格
[837.12-842.12] 从210公斤就3000磅
[842.12-846.12] 然后到这个350就5000磅的这个规格
[846.12-851.12] 那他这里都有一些就是你每一方会产生多少的碳
[851.12-854.12] 这个都有标准
[854.12-857.12] 那以下
[858.12-872.12] 那这个图只是介绍一下这个南部的那个S廊道的那个
[872.12-873.12] 警戒而已
[873.12-878.12] 就是想要表达说你像这个像我们这些厂
[878.12-880.12] 都是刚好都在这附近
[880.12-885.12] 可以随时的去支援调配
[888.12-896.12] 那这个也是说明一下说他的距离是多久时间
[896.12-900.12] 因为我们的混凝土都差不多大概一个小时内就要去送达
[900.12-903.12] 所以你看我们的这个图来讲的话
[903.12-905.12] 这个距离刚好都在30分左右
[905.12-908.12] 我们的厂都可以去互相支援
[908.12-911.12] 那以上我的报告就到这里
[911.12-914.12] 然后我们就可以进这个2NA
[914.12-916.12] 最后我再跟
[916.12-919.12] 大家报告一下就是说我们公司对这个
[919.12-921.12] 减碳的努力
[921.12-924.12] 可是我们有得到了这些
[924.12-926.12] 奖项
[926.12-936.12] 像龙登的这个商业周刊的碳金增力100强的企业
[936.12-943.12] 然后还有得到了天下杂志的这个成效卓越企业的认证
[946.12-949.12] 好我的报告就到此
[949.12-950.12] 谢谢
[953.12-955.12] 现在是我们的提问时间
[955.12-957.12] 那欢迎各位先尽可以打开麦克风
[957.12-961.12] 或是文字的方式来做提问跟交流
[976.12-979.12] 谢谢大家
[1006.12-1009.12] 谢谢大家
[1036.12-1042.12] 台积电的占比
[1042.12-1044.12] 我们去年统计下来的话
[1044.12-1046.12] 约差不多11%左右
[1046.12-1049.12] 那目前订单来看的话
[1049.12-1051.12] 是差不多是5%左右
[1051.12-1064.12] 额
[1064.12-1065.12] 里面好像还有问题
[1065.12-1066.92] 好像还有问题
[1066.92-1068.96] 不晓得长官能不能点开来
[1068.96-1070.88] 有关在手订单的情况
[1070.88-1072.58] 还有订单的冷见度
[1072.58-1075.60] 各项工程类别的占比
[1075.60-1077.76] 可不可以跟我们分享一下
[1077.76-1082.04] 其实我们的占比来讲的话
[1082.04-1085.38] 七层主要就是在大楼
[1085.38-1089.96] 大楼的话主要就是含三半大楼
[1089.96-1093.58] 一层的话可能就在公共工程部分
[1093.58-1095.92] 另外的一层就是厂房
[1095.92-1099.18] 另外的一层就是其他这些透天的
[1099.18-1100.78] 这些其他的一些
[1100.78-1107.24] 城屋这样子
[1107.24-1109.10] 那你刚才说这问题
[1109.10-1110.56] 在哪里看到
[1123.58-1125.38] 不好意思
[1125.38-1127.58] 你刚才还有其他问题
[1127.58-1129.34] 因为我这边看不太到
[1129.34-1132.54] 很快就不见了
[1132.54-1134.58] 但有一题是问EPS吗
[1134.58-1146.14] 各项工程类别的占比
[1146.14-1148.70] 就是厂房建案跟公共工程
[1148.70-1150.34] 可以稍微跟我们分享一下吗
[1150.34-1153.56] 这个是公共工程类别的占比
[1153.56-1158.80] 这个详细的数据我们手上是没有
[1158.80-1160.78] 因为我们这种是
[1160.78-1165.60] 只能说我们70%里面的话
[1165.60-1167.20] 含了三半大楼
[1167.20-1169.00] 但是你说
[1169.00-1171.32] 你只能说我们要去
[1171.32-1173.24] 它的量多少多少
[1173.24-1177.56] 这我们就没办法讲得太细了
[1177.56-1180.12] 大概补充一下
[1180.12-1181.98] 一般如果要细分一点
[1181.98-1183.26] 把这个
[1183.26-1183.54] 刚刚讲的这个
[1183.54-1188.04] 七成的大楼再混成三半跟厂半
[1188.04-1189.38] 上次有报告过
[1189.38-1197.04] 大概四成是三半加住宅大楼
[1197.04-1201.50] 三成是厂半加厂房
[1201.50-1206.54] 四成是商业大楼跟住宅合法大楼
[1206.54-1208.86] 那种比如说南方世界领土
[1208.86-1210.26] 这个都说在这里
[1210.26-1213.24] 三成是厂房加厂房
[1213.24-1215.24] 厂半大楼
[1215.24-1216.80] 纯厂房是一成
[1216.80-1218.74] 再厂半大楼三成
[1218.74-1221.54] 另外五楼以下的
[1221.54-1225.38] 大概透圈的也占一成左右
[1225.38-1228.36] 一成是公共工程
[1228.36-1229.32] 就这样
[1229.32-1232.12] 如果严格把那七成再混的话
[1232.12-1233.92] 七成是大楼
[1233.92-1235.56] 因为我们内部是大楼
[1235.56-1237.10] 所以就七成
[1237.10-1238.36] 如果严格的话
[1238.36-1241.40] 大概四成是商办跟住宅
[1241.40-1243.10] 三成是水里
[1243.10-1244.14] 厂房
[1244.14-1245.66] 可能两成多了
[1245.66-1246.56] 一到三成
[1246.56-1247.84] 以上五抽
[1254.14-1255.52] 谢谢副总
[1255.52-1257.28] 那接下来好像先进
[1257.28-1261.76] 想要针对混泥土的部分做一下询问
[1261.76-1263.06] 请问可不可以给我们
[1263.06-1265.46] 去年每一季混泥土的价格
[1265.46-1267.96] 那今年第一季跟全年的价格
[1267.96-1268.86] 会有什么看法
[1268.86-1270.12] 可以跟我们分享一下吗
[1270.12-1271.10] 去年每一季混泥土的价格
[1271.10-1272.46] 可以跟我们分享一下吗
[1272.46-1273.10] 去年每一季混泥土的价格
[1273.10-1275.14] 第一季的价格来讲的话
[1275.14-1276.64] 第一季来讲的话
[1276.64-1279.54] 约差不多是3000出头
[1279.54-1284.78] 那第二季的话是3126左右
[1284.78-1286.94] 第三季3186
[1286.94-1290.56] 第四季3175
[1290.56-1296.70] 对那以目前一到二月接单的来看的话
[1296.70-1302.00] 价格差不多也是在3180左右
[1303.10-1305.66] 那第二季大概是3100左右
[1305.66-1307.00] 那第二季大概是3100左右
[1307.00-1308.20] 那第三季大概是3100左右
[1308.20-1309.28] 那第三季大概是3100左右
[1309.28-1311.04] 那第三季大概是3100左右
[1311.04-1312.94] 那第三季大概是3100左右
[1312.94-1318.18] 那混泥土指数从去年九月开始回荡
[1318.18-1323.28] 那是受到国内房市需求放缓影响吗
[1323.28-1325.88] 这个也是有影响
[1325.88-1329.16] 那请问第四季跟今年第一季平均的ASP
[1329.16-1333.10] 那请问第四季跟今年第一季平均的ASP
[1333.10-1335.66] 会怎么看接下来的价格走势呢
[1335.66-1335.70] 会怎么看接下来的价格走势呢
[1335.70-1339.50] 因为我们目前的
[1339.50-1339.54] 因为我们目前的
[1339.54-1343.78] 接单量的单价来看的话
[1343.78-1349.66] 目前的价格还是有维持在高档的状况
[1349.66-1353.22] 还没有很明显的感受到价格下来的趋势
[1353.22-1360.22] 之前也说过以后碳成本
[1360.22-1362.66] 碳费的增长
[1363.10-1365.14] 收收等等的成本会上升
[1365.14-1377.68] 基本上这个价格也才会掉下去
[1377.68-1383.06] 所以我公司的看法还是觉得价格是问题
[1383.06-1392.02] 主要就是取决于量
[1393.10-1395.14] 主要就是取决于量
[1395.14-1395.66] 所以我公司的看法还是觉得价格是问题
[1395.66-1397.70] 所以我公司的看法还是觉得价格是问题
[1397.70-1398.74] 请问今天有处分土地的计划吗
[1398.74-1401.04] 请问今天有处分土地的计划吗
[1401.04-1407.18] 目前处分土地计划是没有啦
[1407.18-1410.26] 因为这种东西有时候也不是说
[1410.26-1413.58] 说
[1413.58-1415.62] 说要计划去
[1415.62-1419.72] 当然有时候没有计划突然有个买家说我想要买
[1419.72-1423.10] 然后觉得价格不错就可以马上成交
[1423.10-1425.40] 这种东西也不好说
[1425.40-1428.98] 但是假设真的有遇到我们有觉得
[1428.98-1432.32] 还不错我们也是会有处分
[1445.62-1449.98] 南南总部的开发进度因为我们有分A、B栋
[1449.98-1453.06] 那A栋来讲的话目前的进度是跟着
[1453.06-1453.08] 那A栋来讲的话目前的进度是跟着
[1453.10-1459.50] 有跟上进度就是跟着就是进度是符合的
[1459.50-1463.08] 那B栋的部分反而是很超前
[1463.08-1466.92] 现在B栋可能我已经超过40几%了
[1466.92-1467.18] 现在B栋可能我已经超过40几%了
[1467.18-1472.04] 现在B栋可能我已经超过40几%了
[1472.04-1476.14] 刚才他提出说2025年的营收目标吗
[1476.14-1480.24] 刚才他提出说2025年的营收目标吗
[1480.24-1483.06] 对想询问2025年出货的目标
[1483.06-1485.88] 对想询问2025年出货的目标跟营收的展望
[1485.88-1488.94] 对因为我们的
[1488.94-1492.78] 去年我们是582万方嘛
[1492.78-1495.10] 今年来讲的话
[1495.10-1497.14] 是600万起跳
[1497.14-1499.44] 我们是希望是更高一点
[1499.44-1501.74] 基本上就是600万
[1501.74-1506.62] 我们的目标是600万起跳
[1506.62-1510.70] 我们的目标是600万起跳
[1513.06-1527.90] 我们的目标是 ש
[1527.90-1539.18] 我们的目标是621万起跳
[1539.18-1542.78] 我们的目标是621万起跳
[1542.78-1543.04] 我们的目标是621万起跳
[1543.06-1549.06] OK 這邊有兩個新的提問想詢問
[1549.06-1553.10] 未來的配息率應該我們公司也一直
[1553.10-1555.92] 之前也一直講說都是差不多七成左右
[1555.92-1561.30] 所以基本上我們也都是會往這個方向去配息
[1561.30-1565.18] 畢竟這種配息是董事會的抉擇
[1565.18-1566.66] 我們幕僚一直就是
[1566.66-1571.70] 我建議就是一直往這個策略在七成左右
[1571.70-1576.18] 那另外說昨天的那個搜索的最新進度
[1576.18-1580.46] 基本上我們也是配合檢調去
[1580.46-1583.70] 因為他昨天不是來搜索我們公司
[1583.70-1587.38] 所以我們基本上也不知道說案情是如何
[1587.38-1588.58] 現在是如何
[1588.58-1591.06] 那我們也都是看新聞才知道說
[1591.06-1595.30] 到底誰是被告誰是會被交保這樣子
[1595.30-1597.46] 所以我們也不方便說什麼
[1597.46-1600.22] 我們只說我們是配合調查而已
[1601.70-1606.02] 反正看新聞都比我們還清楚
[1606.02-1628.94] 不曉得還滿先進有提問
[1631.70-1639.10] 我們目前看起來好像沒有新的問題
[1639.10-1642.22] 有提出來需要做討論的
[1642.22-1644.22] 那不曉得發言人跟副總這邊
[1644.22-1648.66] 有沒有什麼要跟大家做補充說明的嗎
[1648.66-1651.86] 沒有沒有沒有沒有
[1651.86-1658.26] 那我們的國產建材企業股份公司的
[1658.26-1660.42] 反訊明會就進行到這邊了
[1660.42-1661.54] 那非常感謝
[1661.70-1664.90] 還有一題他剛才說還有一題
[1664.90-1665.94] 答過了
[1665.94-1669.14] 好
[1669.14-1670.70] 他已經答過了
[1670.70-1675.06] 應該沒有其他問題吧
[1675.06-1678.46] 剛剛還有跑出一個問題出來
[1678.46-1681.46] 但我記得是已經回答過了
[1681.46-1683.82] 出貨量是預估成長
[1683.82-1687.30] 那價格是不是比較遲穩不太會掉下來
[1687.30-1690.42] 對對對
[1690.42-1691.50] 剛才講我們600嘛
[1691.50-1691.66] 好
[1691.66-1693.06] 去年是580
[1693.06-1694.86] 那今年我們應該有600
[1694.86-1698.26] 一般來講下半年度一定會比上半年度好
[1698.26-1700.22] 剛才那有講過
[1700.22-1701.50] 天候因素也好
[1701.50-1703.70] 那是聚結訊也好
[1703.70-1708.22] 那今年開工
[1708.22-1710.06] 一般來講我們這行業
[1710.06-1712.42] 都是元宵以後才要開工的
[1712.42-1716.62] 那今年因為缺工又有第七波打王
[1716.62-1718.70] 所以今年的開工
[1718.70-1721.58] 天數更往後一點
[1721.66-1729.58] 所以二月的營收會比去年好
[1729.58-1732.78] 但是N1N會比較少
[1732.78-1733.74] 因為天數少
[1733.74-1735.54] 因為是我們特性
[1735.54-1738.18] 我們一般是元宵以後才要開工
[1738.18-1741.62] 今年更拖了好幾天
[1741.62-1742.78] 因為缺工
[1742.78-1747.10] 所以二月份的業需會比一月份少
[1747.10-1749.70] 但是比去年同期YYY會成長
[1749.70-1751.02] 我是在補充
[1751.66-1753.78] 所以你看到二月份的業需不用怕
[1753.78-1754.98] 那本來就很正常
[1754.98-1757.98] 因為我們這行業是元宵以後才要開工
[1757.98-1760.66] 那今年又更晚
[1760.66-1762.78] 因為找不到工人
[1762.78-1767.22] 所以二月份的業需會比一月份少
[1767.22-1768.50] 請各位不用怕
[1768.50-1771.10] 好像很正常的數據
[1771.10-1772.90] 三月份以後就正常
[1772.90-1775.66] 那下半年度一定會比上半年度好
[1775.66-1776.86] 這是
[1776.86-1780.78] 這是
[1780.78-1781.58] 這是
[1781.58-1784.90] 就是我們以往的實際數位
[1784.90-1785.58] 是吧
[1791.34-1792.54] 我們謝謝副總
[1792.54-1794.22] 幫我們做了一個補充說明
[1798.82-1800.74] 那不曉得還有沒有先進有提問
[1800.74-1801.38] 好
[1801.38-1801.78] OK
[1808.78-1811.54] 那不曉得我們今天的法說會是不是就先進行待會呢?
[1811.58-1812.30] 那這邊
[1812.30-1815.98] 那未來如果大家對公司的近況還是有想要請益的地方
[1815.98-1820.02] 都可以透過第一金或是公司的IR窗口來做聯繫
[1820.02-1822.30] 那我們就在這邊祝大家身體健康
[1822.30-1823.38] 萬事如意
[1823.38-1824.62] 業績長紅
[1824.62-1829.02] 那也請大家持續關注支持股票代號2504的國產建材
[1829.02-1830.46] 謝謝大家
[1830.46-1831.98] 謝謝副總謝謝幫人
[1831.98-1833.42] 謝謝
[1834.02-1834.82] 謝謝
