[30.00-57.68] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[90.00-119.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[120.00-149.98] 订阅 转发 打赏支持明镜与点点栏目
[150.00-179.98] 订阅 转发 打赏支持明镜与点点栏目
[180.00-209.98] 订阅 转发 打赏支持明镜与点点栏目
[210.00-239.98] 订阅 转发 打赏支持明镜与点点栏目
[240.00-269.98] 订阅 转发 打赏支持明镜与点点栏目
[270.00-299.98] 订阅 转发 打赏支持明镜与点点栏目
[300.00-329.98] 订阅 转发 打赏支持明镜与点点栏目
[330.00-359.60] 订阅 转发 打赏支持明镜与点点栏目
[360.00-364.00] 订阅 转发 打赏支持明镜与点点栏目
[364.00-366.86] 订阅 转发 打赏支持明镜与点点栏目
[366.88-369.72] 订阅 转发 打赏支持明镜与点点栏目
[369.72-371.86] 订阅 转发 打赏支持明镜与点点栏目
[371.86-375.80] 订阅 转发 打赏支持明镜与点点栏目
[375.80-380.18] 订阅 转发 打赏支持明镜与点点栏目
[380.18-385.18] 订阅 转发 打赏支持明镜与点点栏目
[385.20-389.88] 订阅 转发 打赏支持明镜与点点栏目
[389.88-391.80] 会询问说
[391.80-394.20] 如果说我们在营收比较空档的时候
[394.20-395.46] 我EPS比较低的时候
[395.46-398.18] 那董事会对于配发现金鼓励
[398.18-399.64] 我们之前都一直想说
[399.64-402.30] 希望5块钱做一个地板价
[402.30-404.12] 对于这个承诺
[404.12-406.28] 金额的承诺到底有多高
[406.28-407.14] 那我想
[407.14-410.26] 这张图也很好看出来
[410.26-411.36] 就是我们去年
[411.36-412.68] 其实算是超发
[412.68-414.18] 算4.58
[414.18-416.94] 那我们超发到6块钱
[416.94-419.92] 那除了当年度的盈余之外
[419.92-421.82] 其实我们在账上的未分配盈余
[421.82-422.92] 还有160几亿
[422.92-425.66] 公司是有完全足够的能力
[425.66-427.62] 希望去回馈股东
[427.62-428.36] 那
[428.36-431.28] 在这边也可以看出
[431.28-432.62] 我们大概从去年开始
[432.62-435.42] 我们的开始少额的
[435.42-437.24] 去把股票鼓励
[437.24-439.16] 纳入我们的
[439.16-441.62] 盈余分派的一个配置里面
[441.62-443.74] 那主要是
[443.74-444.60] 想说
[444.60-446.22] 第一个我的
[446.22-446.82] 我的
[446.94-448.24] 从资本工具配发
[448.24-451.50] 它其实算是一个免税的一个
[451.50-453.70] 的一个对股东的回馈
[453.70-455.96] 那这边其实是可以帮助
[455.96-457.70] 就是可以照顾股东
[457.70-460.76] 那再来是我们也希望公司的股本
[460.76-462.56] 在我们其实过去大概十多年
[462.56-464.60] 我们一直保持在27亿多
[464.60-467.04] 我们希望公司能够也有机会
[467.04-469.18] 稍微的去壮大我们的股本
[469.18-470.12] 去
[470.12-471.42] 去茁壮
[471.42-472.22] 所以
[472.22-474.38] 接下来的一段时间
[474.38-475.12] 股票鼓励
[475.12-476.52] 我们都还是会纳入
[476.94-480.18] 在我们的盈余配发的考虑当中
[480.18-485.78] 那在这边是我们目前手上的
[485.78-488.32] 建案图
[488.32-491.22] 首先我们先看到在北投
[491.22-492.56] 市北科这边
[492.56-495.42] 市北科我们目前有一个厂办案
[495.42-497.58] 跟两个住宅案
[497.58-500.70] 厂办案我们的在成德路七段
[500.70-503.90] 我们已经正式定名叫华固创会园区
[503.90-506.82] 它是跟政大尼龙合建的一个案子
[506.94-509.28] 这个案子预计今年夏天
[509.28-513.54] 我们会搭外接带会开始销售
[513.54-517.62] 然后再来是我们在之前
[517.62-520.46] 取得的文宁北路市北科那边的住宅案
[520.46-521.66] 那新闻也有报
[521.66-524.40] 就是跟有跟HTC
[524.40-528.22] 就是跟王家那边的关系人去取得土地
[528.22-530.44] 那这块土地我们也预计今年
[530.44-531.68] 我们会推出住宅案
[531.68-533.72] 它在正面对福兴公园
[533.72-536.70] 所以我们觉得它的一个地地的位置
[536.70-539.96] 它的景观是有是很棒的
[539.96-543.46] 那再来是我们前几年推出华固上文林
[543.46-547.26] 这个住宅案我们预计明年就会完工了
[547.26-550.44] 它目前的销售率已经95%以上
[550.44-552.90] 大概就剩下一户两户未售
[552.90-555.12] 所以我们对于明年完工
[555.12-557.88] 这个案子全部完销认列
[557.88-560.70] 我们是有信心的
[560.70-564.14] 那我们先讲其他案子
[564.14-565.74] 我们再跳回来就是讲
[565.74-567.00] 中央之地跟时代之地
[567.00-569.14] 今年的重点
[569.14-572.24] 这次我们有多一个新摆上一个住宅案
[572.24-574.12] 叫敦化都更案
[574.12-580.44] 它是在中校敦化那个国泰市华那项转进去
[580.44-585.00] 在旁边有大陆建设正在兴建当中的一个案子
[585.00-586.56] 我们在他正隔壁
[586.56-592.28] 那中校敦化路口就算是在台北市的正核心的位置
[593.34-595.52] 然后接下来就是无双
[595.74-598.98] 就在我们公司信义光复路口
[598.98-603.48] 这个案子我们从去年其实第四季推出到现在
[603.48-607.14] 我们已经卖了接近六成多
[607.14-609.98] 接近七成的一个销售
[609.98-611.86] 那我们在住宅
[611.86-615.42] 因为他的我们都跟他分道的包含了店面
[615.42-618.42] 包含了一般事务所包含了住宅
[618.42-624.96] 我们在住宅这边的销售的平均单价到接近到210万
[624.96-625.72] 那
[625.74-627.46] 他算是一个高单价
[627.46-631.44] 然后我们又卖的相当不错的一个案子
[632.50-637.84] 那今年在预计在夏天我们会开始交华国大安学府
[637.84-638.28] 这个案子
[638.28-640.80] 我目前也只剩下一两户未售
[640.80-645.12] 那今年目标就是要把它交完毕
[646.28-647.90] 再就是政大新店案
[647.90-650.40] 这个是我们公司目前最大案子
[650.40-651.72] 他在500多亿
[651.72-655.72] 那这个会预计明年要去做推案准备
[655.74-657.74] 然后再来是华国育成
[657.74-664.74] 华国育成他也是我们公司新签的一个合建案
[664.74-668.28] 在央北从化区14张连开案的附近
[668.28-673.28] 那这个案子我们跟育成新业地主是育成新业合作
[673.28-676.28] 所以我们就叫他叫华国育成
[676.28-678.28] 就是两家公司的一个合作
[678.28-680.28] 那再来是华国德乐
[680.28-684.28] 华国德乐也是今年我们会交屋的住宅案
[684.28-684.42] 在中和华东桥公司的一个合作案
[684.42-684.50] 那在这个案子我们跟育成新业地主是育成新业合作
[684.50-685.62] 所以我们就叫他叫华国育成就是两家公司的一个合作
[685.62-687.62] 那再来是华国育成
[687.62-689.62] 在中和华东桥公司的一个合作
[689.62-692.62] 那这个案子目前大概就剩下一两户未售
[692.62-697.62] 所以这个案子跟大安学府会是我们今年要交屋的两个住宅
[697.62-700.62] 那接下来华国育庄他没有问题
[700.62-705.62] 他也是剩下个位数的未售
[705.62-707.62] 那预计明年完工
[707.62-714.62] 那就是我们在去年其实我们从第三季一直推案到第四季
[714.62-715.62] 我们录了一个新案件
[715.62-718.62] 我们陆续推出了在三重仁义从画区
[718.62-721.62] 这边有一个华国牧川一个华国知信
[721.62-723.62] 这两个住宅案
[723.62-730.62] 华国牧川我们先推是在去年919央行第七波管制之前推出的案子
[730.62-735.62] 那时候景气是在一个非常需求非常畅旺
[735.62-737.62] 景气非常好的一个状况
[737.62-740.62] 我们案子推出来很短时间我们就卖到九成
[740.62-743.62] 卖的单价也卖到平均大概八十万
[743.62-744.62] 在那边从画区里面
[744.62-747.62] 在那边从画区里算是卖到最高价
[747.62-750.62] 然后在919之后
[750.62-753.62] 我们推出了第二个案子华国知信
[753.62-759.62] 那华国知信这案子虽然是在919央行全面性的加重管制之后
[759.62-763.62] 但这案子我们从去年的九月底到现在
[763.62-765.62] 我们也卖了接近九成
[765.62-771.62] 然后单价一样跟目算一样都是在八十万左右
[771.62-773.62] 所以其实从去年打房到现在
[773.62-782.62] 我们看到台北我们推了无双高单价的淡黄区的住宅案
[782.62-785.62] 也有知信在新北市的住宅案
[785.62-788.62] 其实我们的销售表现都相当不错
[788.62-796.62] 那接下来这个是我们公司目前在台中这边有五块基地
[796.62-802.62] 鼎惠是在之前就推出了总共两百六十户的一个住宅案
[802.62-805.62] 我们第一波推了两百户
[805.62-807.62] 销售两百户已经销售完毕
[807.62-811.62] 剩下六十户我们预计成屋才会再拿出来卖
[811.62-817.62] 然后去年在下半年的时候我们推了第二案华国峰会
[817.62-820.62] 那华国峰会它就比较
[820.62-823.62] 因为台中那边的市场我们观察
[823.62-826.62] 它的确跟台北这边的结构就不太一样
[826.62-830.62] 台北这边的整个的刚性需求还是比较强
[830.62-832.62] 还是比较扎实的
[832.62-838.62] 然后消费者的财力也的确是比较雄厚
[838.62-841.62] 那峰会目前的销售率就接近五成
[841.62-844.62] 目前就是比较稍微slow一点
[844.62-848.62] 但是我们在今年的夏天我们会推出第三个案子
[848.62-850.62] 崇德石路案
[850.62-854.62] 那崇德石路案是在十四起崇化区算是在镇中心
[854.62-858.62] 它距离西边的水南经贸
[858.62-860.62] 其实开设大概就是五分钟的距离
[860.62-862.62] 那旁边有一个
[862.62-864.62] 有很好的学区
[864.62-867.62] 还有马里逊美国学校等等的
[867.62-868.62] 所以
[868.62-870.62] 崇德石路然后再来是我们
[870.62-873.62] 从峰会当中我们了解到
[873.62-877.62] 台中他们那边目前央行的现贷是四千万
[877.62-880.62] 他们对于四千万你的总价碰到四千万
[880.62-881.62] 其实是
[881.62-886.62] 这个就是一个你卖得动跟卖不动很明显的一个区别
[886.62-890.62] 所以我们崇德石路案我们的坪数又在略微下修
[890.62-893.62] 所以我们是以推二加一房到三房
[893.62-895.62] 二纸级平到三纸级平的为主
[895.62-899.62] 所以承让单价然后承加上车位
[899.62-905.62] 基本上大部分的房型都不会碰到央行现在的现代门槛
[905.62-909.62] 所以崇德石路案我们是觉得是有信心的
[909.62-914.62] 然后在去年十二月的时候
[914.62-918.62] 我们有在经贸五路案就是在水南那边
[918.62-922.62] 我们自己新建了一个华布客户服务中心
[922.62-926.62] 所以我们现在包含峰会包含接下来的崇德石路
[926.62-930.62] 我们的销售会全部集中在客户服务中心进行
[930.62-933.62] 那因为我们有自己的基贷中心可以长期使用
[933.62-935.62] 也不会跟现场的
[935.62-939.62] 新建工程去抵触
[939.62-942.62] 那我们也可以把战线拉长去
[942.62-946.62] 逐步的去销售
[948.62-952.62] 在这边其实也就总结了刚刚跟各位投资先进报告的
[952.62-955.62] 我们的建案到目前为止的销售率
[955.62-960.62] 然后它的一个基本的资料
[960.62-966.62] 那跟大家就解说一下中央自地跟时代自地
[966.62-970.62] 这两个办公室我们的一个状况
[970.62-977.62] 中央自地在南港昆杨之路
[978.62-980.62] 南港昆杨站这边
[980.62-984.62] 那南港昆杨站它现在其实有非常多的大型开发案
[984.62-987.62] 包含了像是台铁的吊车场
[987.62-990.62] 包含了像是台电那边的都更案
[990.62-995.62] 然后甚至旁边我们案子的正旁边就是润泰
[995.62-998.62] 润泰他们盖的润泰育成大楼
[998.62-1002.62] 之前就是NVIDIA他们用一平2500块
[1002.62-1006.62] 租了好几个楼层的我们家正隔壁
[1006.62-1008.62] 所以其实如果我们有一个建议
[1008.62-1012.62] 如果你现在从市民大道7段往汐止那边开过去
[1012.62-1015.62] 你可以看到左手边大概有十几座吊塔
[1015.62-1017.62] 都是在施工当中
[1017.62-1024.62] 那边我们预期它未来等到几个开发案陆续完工之后
[1024.62-1031.62] 其实那边叫那边会成为一个新的一个办公的聚落
[1031.62-1036.62] 那办公聚落行程它就会带动很多商业的机能进去
[1036.62-1038.62] 因为每个上班族都要持
[1038.62-1040.62] 要买要消费
[1040.62-1044.62] 所以那边我们觉得未来的发展状况
[1044.62-1047.62] 它是有前景有发展性的
[1047.62-1050.62] 然后再来我们在建筑物本身
[1050.62-1060.62] 其实我们为了去打造它是一个高端A级办公室的企业总部
[1060.62-1066.62] 我们包含了像是Lead的黄金铃的标章
[1066.62-1071.62] 然后绿建筑智慧建筑耐震建筑能效建筑等等的标章
[1071.62-1078.62] 其实现在国际大型厂商的供应链在乎的这些ESG的东西
[1078.62-1081.62] 这栋大楼全部都具备
[1081.62-1085.62] 所以我们觉得这栋大楼它我们接下来的去化
[1085.62-1088.62] 然后再加上NVIDIA其实已经进驻了
[1088.62-1094.62] 它2500块的租金其实反推那边合理的房价
[1094.62-1095.62] 大概就差不多在100到150块钱左右
[1096.62-1099.62] 大概4万之间用合理的投报率回推
[1099.62-1102.62] 所以我们觉得这个案子的去化
[1102.62-1105.62] 我们是乐观有信心
[1105.62-1110.62] 那目前也的确有客户正在谈就是半栋以上
[1110.62-1115.62] 就是它需求的楼底板面积是至少半栋以上的
[1115.62-1119.62] 目前是具有有万客户正在洽谈当中
[1119.62-1125.62] 那我们也希望很快的会有好消息可以公布
[1126.62-1129.62] 那第二个是时代之地
[1129.62-1132.62] 时代之地其实就它座落位置离真不远
[1132.62-1138.62] 就在提灵大道过去indigo的饭店
[1138.62-1141.62] 在过去那个几十公尺的地方
[1141.62-1148.62] 那它也是它也是我们在大直这边盖的第二栋墙板
[1148.62-1151.62] 第一栋是隔壁的国家金控大楼
[1151.62-1154.62] 那这两个案子时代之地跟中央之地加起来的一个问题是什么呢
[1154.62-1160.62] 时代之地跟中央之地加起来大概200出头亿的推案案量
[1160.62-1165.62] 那公司是目标希望今年先不论是哪一栋售出
[1165.62-1169.62] 反正两栋加起来这个金额我们希望能卖五到六成
[1169.62-1173.62] 然后因为这两个案子都是今年在第三季到第四季会陆续完工
[1173.62-1179.62] 那这个也是我们希望这两个案子今年能够贡献营收的来源
[1179.62-1181.62] 在时代之地和中央之地的部分
[1181.62-1182.62] 那再加上我们今年本来就会在这个时候会有一个贡献营收的来源
[1182.62-1183.62] 那这个也是我们希望这两个案子今年能够贡献营收的来源
[1183.62-1188.62] 本来就会交屋的大安选府和华国德乐
[1188.62-1192.62] 这个就是我们对于今年营收的规划
[1199.62-1205.62] 那这边就是刚刚我们因为我们刚刚是把靠的地图把所有案子都过过一遍
[1205.62-1212.62] 那这边就是有我们建案的一些基本资料给各位同心做参考
[1213.62-1219.62] 那这边就是我们的推案的时间表
[1219.62-1224.62] 那我们刚刚说2025年就今年我们有四个案子
[1224.62-1226.62] 两个商办两个住宅会完工
[1226.62-1231.62] 那我们的希望的能达到的营收目标
[1231.62-1233.62] 刚刚也有跟大家报告
[1233.62-1238.62] 那明年有上门临海一庄这两个住宅案也都是接近完销
[1238.62-1240.62] 所以这边的能见度非常高
[1240.62-1241.62] 那再搭配两个办公室今年也有两个办公室的营收目标
[1241.62-1242.62] 那再搭配两个办公室今年也有两个办公室的营收目标
[1242.62-1244.62] 那么我们就在这里开始了
[1244.62-1246.62] 那么我们就在这里开始了
[1246.62-1247.62] 那这边就是我们的推出的开发方式
[1247.62-1248.62] 今年卖完认完剩下的部分
[1248.62-1249.62] 大概就是这两年的一个规划
[1249.62-1251.62] 那接下来到了后年
[1251.62-1257.62] 其实像是鼎慧我们测剩下六十户的第二阶段销售
[1257.62-1259.62] 然后牟川也接近完销
[1259.62-1264.62] 所以到2027年我们的营收能见度
[1264.62-1266.62] 然后甚至到2028如双卖接近七成
[1266.62-1267.62] 之信接近完销
[1267.62-1271.62] 这些我们接下来几年的营收能见度其实正在录制出来的
[1271.62-1273.62] 其實正在陸續展現當中
[1273.62-1277.62] 那當然隨著我們持續在update我們的銷售率
[1277.62-1280.62] 那各位投資先進可以對我們未來幾年可預估
[1280.62-1285.62] 可以認定的營收會有越來越清楚的一個藍圖在這裡
[1287.62-1290.62] 那今年我們剛剛說了
[1290.62-1293.62] 我就要推北投那邊的廠辦
[1293.62-1296.62] 然後台中的住宅跟台北住宅
[1296.62-1300.62] 那明年我台中預計把第五塊基地
[1300.62-1303.62] 就是最新取得的豐德路二案推案
[1303.62-1306.62] 然後洋北重劃區的華姑玉城
[1306.62-1315.62] 跟玉龍城商圈容工廠都更那邊的鄭大興店案拿出來推案
[1315.62-1321.62] 然後在大後年就是剩下我們講的東化都更
[1321.62-1323.62] 中校東化路口的東化都更案
[1323.62-1328.62] 跟我們本來拿來做克服福中心的塊基地拿出來推
[1328.62-1330.62] 那當然中間我們會持續的
[1330.62-1333.62] 去再去補充我們的土地庫存
[1333.62-1336.62] 但是我們現在土地庫存的設立的地點
[1336.62-1338.62] 就會以雙北為主
[1338.62-1344.62] 台中目前就會是以我們建案的銷售狀況
[1344.62-1347.62] 建案如果說去化的像第三個案子
[1347.62-1349.62] 重刀石路案
[1349.62-1351.62] 如果他推夏天推出來他反應非常好
[1351.62-1354.62] 那我們就會去再去尋找新的
[1354.62-1359.62] 比如說銷去推案一塊再去構置一塊
[1359.62-1360.62] 那如果說
[1360.62-1362.62] 他去化中化比較遲漏的話
[1362.62-1366.62] 我們的購地也會比較暫緩考慮
[1366.62-1370.62] 那所以會把今年我們本來公告了
[1370.62-1372.62] 我們今年的購地預算大概是81台幣
[1372.62-1376.62] 那我們這部分就會是目前以雙北為主
[1380.62-1382.62] 那在整個市場的部分
[1382.62-1385.62] 就我們公司觀察的面向
[1385.62-1387.62] 跟各位投資鞋你做一個報告
[1387.62-1389.62] 我們其實
[1389.62-1390.62] 我們其實
[1390.62-1391.62] 我們其實
[1391.62-1392.62] 其實
[1392.62-1393.62] 我們其實
[1393.62-1395.62] 因為我們主要的營運的重點是在台北
[1395.62-1398.62] 那我們關到在台北其實有蠻
[1398.62-1401.62] 雖然說在政府的壓力底下
[1401.62-1404.62] 大家普遍看到一些數據像是
[1404.62-1407.62] 移轉動數的成交量等等
[1407.62-1408.62] 都是都是下來
[1408.62-1410.62] 但是我們關到市場上
[1410.62-1413.62] 也不乏有一些同業的建案
[1413.62-1414.62] 其實去化狀況都不錯
[1414.62-1417.62] 包含我們自己在台北的兩個
[1417.62-1420.62] 蠻不同客群的案子
[1420.62-1423.62] 一個是高端的一個是一般
[1423.62-1427.62] 就是它的防疫設計是一般
[1427.62-1429.62] 普羅大眾的
[1429.62-1431.62] 去化狀況都不錯
[1431.62-1433.62] 所以我們覺得
[1433.62-1437.62] 在雙北這邊它現在還是屬於一個
[1437.62-1439.62] 個案表現
[1439.62-1445.62] 大家開發商自己想辦法去打磨自己建案的亮點
[1445.62-1446.62] 自己去強化自己的建案的亮點
[1446.62-1450.62] 去強化自己的產品的賣點
[1450.62-1452.62] 然後去強化自己產品力
[1452.62-1457.62] 搭配了就是長期以來經營建商的開發商的品牌力
[1457.62-1460.62] 然後配合合適的定價
[1460.62-1462.62] 如果這些條件都到位的話
[1462.62-1465.62] 其實在建案的銷售
[1465.62-1468.62] 它還是可以持續的去順利銷售
[1468.62-1470.62] 我們今天這樣講
[1470.62-1471.62] 我們並沒有
[1471.62-1472.62] 現在其實不會去講說
[1472.62-1475.62] 我一定要熱銷短短的很短時間就要去賣掉
[1475.62-1476.62] 這是
[1476.62-1478.62] 這就變不切實際
[1478.62-1480.62] 但是在合理的銷售期間
[1480.62-1482.62] 我們順利把它去化掉
[1482.62-1484.62] 很高的
[1484.62-1485.62] 成數
[1485.62-1487.62] 這個我們覺得是合理的
[1487.62-1490.62] 那台北目前的狀況是這樣
[1490.62-1492.62] 那至於像
[1492.62-1494.62] 從去年開始
[1494.62-1496.62] 銀行那邊的現代
[1496.62-1497.62] 那就有
[1497.62-1498.62] 人會關於說
[1498.62-1501.62] OK接下來如果面臨到交屋的時候
[1501.62-1502.62] 我們會不會有客戶
[1502.62-1503.62] 面臨到
[1503.62-1505.62] 銀行無法撥貸
[1505.62-1509.62] 然後延誤到我們的交屋的時間
[1509.62-1512.62] 從我們最新跟銀行那邊的了解
[1512.62-1515.62] 其實從去年9月
[1515.62-1517.62] 央行剛宣佈
[1517.62-1518.62] 那時候大家
[1518.62-1520.62] 金融業包含客戶包含建商
[1520.62-1524.62] 大家都處一個不知道該如何反應的狀況
[1524.62-1526.62] 那時候一個案子可能要等
[1526.62-1528.62] 通常都傳說要等上3月4個月
[1528.62-1531.62] 甚至半年才有錢可以撥貸給你
[1531.62-1534.62] 但是我們了解到到現在其實
[1534.62-1537.62] 撥貸時間已經縮短到2到3週
[1537.62-1540.62] 銀行的撥貸速度其實已經加快很多了
[1540.62-1542.62] 因為其實
[1542.62-1545.62] 陸續每天都會有
[1545.62-1548.62] 消費就是有購房客戶會還房貸
[1548.62-1551.62] 銀行的水位也是持續會空出來
[1551.62-1552.62] 那銀行的水位
[1552.62-1554.62] 他像譬如說
[1554.62-1556.62] 大安學府跟德悅
[1556.62-1558.62] 我們也跟銀行這邊確認
[1558.62-1559.62] 我的分戶貸款部分
[1559.62-1561.62] 銀行都跟我們回覆說
[1561.62-1563.62] 保固你的客戶
[1563.62-1566.62] 這兩岸的客戶的分戶貸款都沒有問題
[1566.62-1569.62] 所以在這部分
[1569.62-1571.62] 看到
[1571.62-1573.62] 額度緊張這件事情
[1573.62-1576.62] 其實狀況是持續在改善
[1576.62-1579.62] 那我們也預期說大概到
[1579.62-1580.62] 今年底
[1580.62-1583.62] 這個狀況大概就會解除了
[1583.62-1584.62] 除非了
[1584.62-1586.62] 銀行又再有什麼新的東西出來
[1586.62-1589.62] 他又看到什麼我們看不到的東西
[1589.62-1593.62] 但是在現在基於現況的前提底下
[1593.62-1595.62] 應該這個狀況
[1595.62-1598.62] 水位緊張這件事情會慢慢的
[1598.62-1601.62] 放鬆解除
[1601.62-1604.62] 那這是在客戶端的部分
[1604.62-1606.62] 在公司這一面
[1606.62-1609.62] 我們去年十月的時候
[1609.62-1613.62] 我們從資本市場募集了兩檔可轉債
[1613.62-1616.62] 加起來總共是60億的金額
[1616.62-1620.62] 那這兩檔可轉債的順利募集
[1620.62-1622.62] 其實也替我們公司的營運資金
[1622.62-1624.62] 做了很大的補充
[1624.62-1626.62] 所以我們今年
[1626.62-1630.62] 包含了我新建工程的工程款
[1630.62-1634.62] 甚至包含了我今年要購地的預算
[1634.62-1636.62] 公司現在的
[1636.62-1639.62] 資金的準備是非常充足
[1639.62-1643.62] 非常足以因應未來狀況
[1643.62-1646.62] 所以我想在客戶端跟在公司端
[1646.62-1648.62] 錢的部分
[1648.62-1650.62] 公司都有安排了
[1650.62-1652.62] 那目前公司也都
[1652.62-1655.62] 這不是公司目前會擔心的事情
[1655.62-1659.62] 那所以這部分應該狀況就還不錯
[1659.62-1661.62] 那當然整體市況的話
[1661.62-1664.62] 我們相信今年大概
[1664.62-1666.62] 成交量應該是會下來
[1666.62-1669.62] 但是價格的會不會去
[1669.62-1671.62] 會不會因此而下修調整
[1671.62-1674.62] 還是要可能看每個案子
[1674.62-1675.62] 它所在地方
[1675.62-1678.62] 它的一個供給和需求狀況
[1678.62-1681.62] 如果是一些比較之前推算量很大
[1681.62-1683.62] 的一些區域
[1683.62-1684.62] 它當然有可能
[1684.62-1686.62] 有些人他因為他耐不住
[1686.62-1687.62] 他的
[1687.62-1689.62] 他有急用錢的需求
[1689.62-1690.62] 他變成要急售屋
[1690.62-1691.62] 他就必須
[1691.62-1694.62] 做一個價格比較大的讓步
[1694.62-1697.62] 去求取快速就是快速成交
[1697.62-1701.62] 這些狀況就會是看區域看個案而定
[1701.62-1704.62] 但整體來整體來說以現在
[1704.62-1705.62] 的
[1705.62-1708.62] 整體的經營環境假設我們覺得
[1708.62-1711.62] 市況大概會持平
[1711.62-1715.62] 然後大家就是各自努力去
[1715.62-1717.62] 去充斥自己的業績
[1721.62-1723.62] 那後面這邊是公司
[1723.62-1728.62] 一些在ESG相關的
[1728.62-1731.62] 還有公司理評界的一些資料
[1731.62-1734.62] 那也給各位投先進做一個參考
[1741.62-1751.62] 那公司
[1751.62-1753.62] 請
[1753.62-1755.62] 請
[1755.62-1757.62] 請
[1757.62-1759.62] 請
[1759.62-1761.62] 請
[1761.62-1763.62] 請
[1763.62-1765.62] 請
[1765.62-1767.62] 請
[1767.62-1769.62] 請
[1769.62-1770.62] 請
[1770.62-1771.62] 請
