[0.00-3.84] 我們非常歡迎惠陽來參加我們的台新論壇
[3.84-7.00] 那我們現在把時間交給惠陽的經理團隊 謝謝
[9.50-12.00] 各位理事先生 各位親戚 大家好
[12.00-13.60] 今天非常感謝各位的時間
[13.60-16.60] 請來參加我們惠陽海運介入這次論壇
[16.60-20.20] 有一個跟同事交流的機會
[20.20-22.40] 我們今天主要的話
[22.40-24.60] 我們會先開始從簡報開始
[24.60-27.60] 然後之後當然希望有更多的時間可以跟各位互動
[27.60-29.60] 那不過如果在簡報途中
[29.60-31.60] 各位有任何不清楚的地方
[31.60-33.60] 或者是想要提問的地方
[33.60-35.60] 都歡迎打到沒有關係
[35.60-37.60] 因為產裝航運基本上是一個
[37.60-40.60] 有一些產業特色的行業
[40.60-42.60] 當然有一些朋友可能是老面孔
[42.60-43.60] 就我們這產業比較清楚
[43.60-46.60] 那如果說不是很清楚的朋友也沒有關係
[46.60-48.60] 就盡量發問沒有關係
[48.60-52.60] 那我們今天的presentation主要會分三個部分
[52.60-54.60] 第一個大概談一下我們公司的狀況
[54.60-56.60] 第二個談一下產業的情形
[56.60-58.60] 第三個就是運營的策略
[58.60-59.60] 那為了我們談
[59.60-61.60] 這個公司的概況呢
[61.60-64.60] 其實產裝航運大家賣的東西都差不多都一樣
[64.60-65.60] 就是船艙的空位
[65.60-66.60] 就是運貨而已
[66.60-68.60] 所以在這起見一下的話
[68.60-69.60] 那是不是大家都一樣
[69.60-71.60] 或者是大家到底哪裡不一樣
[71.60-73.60] 那所以我想我們惠陽海運呢
[73.60-76.60] 在我們認為我們三個地方看就不太一樣
[76.60-78.60] 第一就是我們這個governance
[78.60-79.60] 我們公司的治理模式
[79.60-81.60] 那第二個是我們經營模式
[81.60-85.60] 那第三個是我們這個環境議題的重視
[85.60-87.60] 當然並不代表別人不重視啦
[87.60-89.60] 就是說大家可能重視的方向不太一樣
[89.60-91.60] 那我們也會利用這個機會
[91.60-94.60] 那大家說明一下我們公司的做法是怎麼樣
[94.60-97.60] 那首先在公司治理的部分的話
[97.60-101.60] 我們對於我們雖然董事長還董事長的創辦人
[101.60-105.60] 他目前可以控制的股份大概達到50%左右
[105.60-107.60] 但其實我們目前在董事會
[107.60-110.60] 在九席當中我五席是獨立董事
[110.60-114.60] 那我們也盡量在這個董事會的專長上面
[114.60-117.60] 也會去兼顧到會計財務
[117.60-118.60] 然後經濟還有法律等等的東西
[119.60-121.60] 我們也會去做一些專長的分散
[121.60-124.60] 那目前的話我們在資本分散方面
[124.60-128.60] 有九席當中有兩席是女性的獨立董事
[128.60-133.60] 那在另外的話我們也非常重視我們對於專業團隊的養成
[133.60-137.60] 因為基本上我們的交易對象幾乎都是國外的客戶
[137.60-140.60] 所以對我們來說雖然我們的營運中心
[140.60-142.60] 這個營運中心是放在台灣
[142.60-144.60] 但是我們也在一種跨時區
[144.60-148.60] 然後和不同的文化或語言直接對話的能力
[149.60-151.60] 那尤其有時候我們需要處理的問題
[151.60-153.60] 並不只是客戶的問題
[153.60-155.60] 還有傳播如果發生狀況的話
[155.60-157.60] 比如在非洲或是哪邊的
[157.60-161.60] 經常會有一些需要處理的情形
[161.60-166.60] 所以我們是很重視這種對於不同國家
[166.60-168.60] 不同時區不同語言
[168.60-171.60] 怎麼樣能夠迅速的來處理狀況
[171.60-173.60] 那當然不是靠公司一個人
[173.60-175.60] 我們還有其他的資源網路
[175.60-178.60] 不過我想針對團隊的養成也是我們很重視的
[179.60-181.60] 就是我們從事公司的治理方面
[181.60-185.60] 我們認為雙重公司的財務透明度非常重要
[185.60-189.60] 所以我們目前是每個月都會發自己的營運公告
[189.60-193.60] 包含營業經歷跟稅前經歷
[193.60-198.60] 那另外的話我們也是希望定期會舉辦法說會
[198.60-202.60] 目前的話我們從今年開始應該是每一季都會有法說會
[202.60-203.60] 那除此之外的話
[203.60-208.60] 法人朋友或媒體朋友也都歡迎到我們公司來互相交流
[209.60-214.60] 那麼講到這個財務資訊的話
[214.60-216.60] 我們就可以跟大家分享一下
[216.60-218.60] 這個是我們2024年的財務資訊
[218.60-221.60] 那去年的話EBS是達到8.08
[221.60-223.60] 整體來看的話呢
[223.60-225.60] 因為我們是每個月公告的關係
[225.60-227.60] 所以會比較建議投資人朋友
[227.60-229.60] 如果是要了解公司的營運的變化的話
[229.60-231.60] 主要可以參考OP的MARGIN
[231.60-239.60] 那因為這個散裝航運公司大部分它的成本是比較穩定的
[239.60-242.60] 也就是說我們不是像製造業一樣有
[242.60-245.60] 銷貨越多然後成本也會越增加的情形
[245.60-252.60] 因為我們船舶的折舊、利息、船員保險、華郵這些東西
[252.60-254.60] 跟收入沒什麼關係
[254.60-257.60] 就是船員不動請站在那邊它也是要
[257.60-258.60] 也會有成本
[258.60-261.60] 所以呢看OPERATION MARGIN的話
[261.60-264.60] 大概就可以看那跟市場的變化
[264.60-267.60] 可以去做一個INDICATOR
[267.60-269.60] 就可以也是一個指標啦
[269.60-271.60] 那當然是不是一支都可以看這個是不一定
[271.60-273.60] 因為每一家船公司
[273.60-275.60] 工作的時候都會有一些方法
[275.60-278.60] 來盡量減少景氣波動
[278.60-280.60] 對於業績的衝擊
[280.60-282.60] 所以像我們惠亞航運公司的話呢
[282.60-286.60] 之前幾年大概可能在2019之前
[286.60-290.60] 大部分都是採取固定租金的合約
[290.60-292.60] 所以我們的OPERATION MARGIN會非常穩定
[292.60-295.60] 那但是後來的話我們慢慢增加指數連結的船型
[295.60-298.60] 這個稍後也會再跟大家多提到一些
[298.60-302.60] 那因為這個營運方式的變化
[302.60-304.60] 所以呢可以看到我們每個月的OPERATION MARGIN
[304.60-305.60] 都會變化的
[305.60-306.60] 在傳統也在淡季啦
[306.60-309.60] 這個二月的時候一般來講是最差的
[309.60-313.60] 那去年的話其實從年底開始就不是很好
[313.60-317.60] 所以這個也會反映在OPERATION MARGIN上面
[317.60-321.60] 那麼2025年呢我們目前都是每個月公告之節
[321.60-323.60] 那今年的話其實第一季
[323.60-325.60] 也許去年一個比較不好的狀況
[325.60-328.60] 所以也都是成績並不是很理想
[328.60-330.60] 所以我們在今年四月開始稍微有好一些
[330.60-332.60] 那我們希望這個季節還可以繼續
[332.60-335.60] 那在船隊方面的話呢
[335.60-342.60] 我們認為這個船隊其實是跟省裝船公司的策略是緊密相關的
[342.60-345.60] 所以呢你公司用什麼樣的買什麼樣的船
[345.60-348.60] 其實一定程度來講就會影響你有什麼樣的客戶
[348.60-351.60] 然後你的生意出在什麼樣的市場
[351.60-353.60] 做比較緊密的連結
[353.60-358.60] 那我們在船隊方面的話呢各位看到我們其實除了CAPSIDE很少以外
[358.60-361.60] 其他的船隊是都滿平均都有投資的
[361.60-363.60] 那外航船種來講的話呢
[363.60-365.60] 之前大家可能認為中小型船會主
[365.60-367.60] 可能就是在HANDY比較多
[367.60-371.60] 那其實我們這幾年在COLOR MAX和SUPER MAX投資也相當多
[371.60-374.60] 那不過在目前新船的布局方面的話
[374.60-376.60] 大概就是還是以HANDY的數量比較多
[376.60-383.60] 那麼這個主要是影響到船舶載運的貨物不太一樣
[383.60-386.60] 所以呢不同的船型如果以散裝來講的話
[386.60-388.60] 因為載運的貨物不太相同
[388.60-392.60] 所以它面對的市場也會有一些不一樣
[392.60-395.60] 所以我們平常大家討論BDI BDI BDI
[395.60-397.60] 那其實BDI是分為四個分類
[397.60-403.60] 那這個也是我們是希望我們把這個船型就是依照這樣的概念去做為一個分類
[403.60-407.60] 然後讓投資人可以做一個參考
[407.60-412.60] 那如果和國內其他一些散裝航運上市的船公司來相比的話
[412.60-416.60] 各位看得到像新興域裡面都是以CAPSIDE這項PARAMETER為主
[416.60-417.60] 那中航基本上都可以用這個方式來做的
[418.60-425.60] 然後台航的話就是以SUPER和PARAMETER都有
[425.60-427.60] 那四維可能就是HANDY SMALL ANDY比較多
[427.60-431.60] 那我們來講的話就是各船型基本上都有一些
[433.60-440.60] 那麼這次我們也是以2025年Q1的數字有整理一些同業財務比較給各位做參考
[440.60-446.60] 那麼也像剛剛所提的因為我們公司目前來講算是有指數連結的船型比較多
[446.60-450.60] 所以在回令跨權上面來講並不是維持得很好
[450.60-453.60] 所以就會受到市場比較大的衝擊
[457.60-463.60] 那麼在我們的營收結構方面我們大部分的這個收入還是租金收入
[463.60-469.60] 所以在財報上的話大家會看得到說租金收入尤其是長約部分還是佔85%
[469.60-474.60] 那在以前來講的話呢這個就是表示我們的收入營收的能見度很高
[474.60-476.60] 就是欸我們基本上可以
[476.60-479.60] 可以譬如說未來的這個收入是鎖定的
[479.60-482.60] 那現在的話因為剛剛有跟大家說明過
[482.60-487.60] 在2019年之後我們有比較多的船舶租約轉形成指數連結
[487.60-489.60] 什麼叫指數連結呢
[489.60-493.60] 就是它會依照因為BDI這種型的市場上幾乎是每天發布
[493.60-496.60] 我說幾乎是因為假日它當然就不發布
[496.60-499.60] 那基本上每天發布它會反映市場的變化
[499.60-505.60] 所以這種指數連結型的船大部分會以BDI的某一個子分類
[505.60-510.60] 比方說BPI BSI的數字它會有一個
[510.60-512.60] 當然指數本身是一個數字
[512.60-516.60] 但它會有一個每日的日租金
[516.60-520.60] 那我們會用日租金來連結
[520.60-525.60] 比方說是這個日租金的110%或是這個日租金的107%
[525.60-531.60] 作為我們租金的每日租金的這個數字
[531.60-534.60] 所以呢如果BDI變動的話
[534.60-539.60] 就會影響到我們指數連結的船舶的租金水準
[539.60-544.60] 那另外的話短約包含是一年以內的這種租約
[544.60-549.60] 還有固定租金的也有這個到航次期租的幾乎是50%
[549.60-551.60] 也有運費收入
[551.60-557.60] 那這些東西呢其實在合約的型態不太一樣
[557.60-561.60] 會造成船東的責任義務會有一些不同
[561.60-563.60] 那簡單來講的話
[563.60-568.60] 運費收入是論貨物的量來計算
[568.60-571.60] 所以呢這就是港費啊油費
[571.60-573.60] 船東多少付
[573.60-575.60] 那如果是在租約的性質的話
[575.60-578.60] 不管是這個短約或是長約
[578.60-582.60] 港費啦這個油錢啊基本上就是租家要付
[582.60-584.60] 所以各位在我們的財報上可以看到
[584.60-589.60] 油費佔就是油價啦油的費用佔的比重並不會很高
[589.60-593.60] 會稍微有一些這是反映了我們有少數的論論
[593.60-595.60] 譬如說我們認真租船
[595.60-597.60] 然後還有我們船舶進屋
[597.60-601.60] 或者是因為某一些是歸因於船東的事故
[601.60-605.60] 必須要停在那邊等或偏航的時候
[605.60-607.60] 這個錢租家是不會付的
[607.60-609.60] 就是說要船東去做
[609.60-612.60] 對阿這個是我們目前營收主要的結構
[614.60-617.60] 那剛剛跟大家有提到這個紙住連結型的船舶
[617.60-619.60] 那我們在這個2025年4月
[619.60-621.60] 今年4月來看的話
[621.60-625.60] 總共紙住連結型的船舶是達到81艘
[625.60-631.60] 那其實這個數字會比81除上跟130
[631.60-633.60] 還要再多一些
[633.60-636.60] 因為呢我們大部分的大型的船舶
[636.60-639.60] 像這個巴拿馬極限船型
[639.60-642.60] 這邊有28艘都是紙住連結的
[642.60-644.60] 各位看得到我們這邊有想
[644.60-645.60] 我們巴拿馬極限型就35艘
[645.60-647.60] 35艘當中28艘都是
[647.60-649.60] SUPRA的話有29艘
[649.60-651.60] 但是紙住連結的就26艘
[651.60-653.60] 所以像這類的船型
[653.60-656.60] 比較大型的船大部分都紙住連結
[656.60-658.60] 那為什麼用紙住連結呢
[658.60-662.60] 其實這個東西是雙方對風險的一個認定
[662.60-664.60] 簡單講呢
[664.60-668.60] 船東大部分是希望能夠有穩定的現金流
[668.60-670.60] 那如果要訂固定租約的話
[670.60-673.60] 就是把市場波動的風險轉讓給租家
[673.60-675.60] 那麼租家當然在這方面來講
[675.60-677.60] 就牽扯到他的view
[677.60-679.60] 對市場未來的確定性怎麼樣
[679.60-681.60] 那當市場面對比較大風險
[681.60-683.60] 比較大不確定性的時候
[683.60-685.60] 他們可能就會在這個固定租金上面
[685.60-687.60] 打比較大的折扣
[687.60-689.60] 才能確保他們是會賺錢的
[689.60-691.60] 那麼如果是紙住連結型的話呢
[691.60-693.60] 他們就可以等於是雙方上帝
[693.60-695.60] 他們也擔一些我們也擔一些
[695.60-697.60] 所以在這種情形下
[697.60-699.60] 第一個我們是認為
[699.60-701.60] 比較有機會長期來講
[701.60-703.60] 得到更好的財務的報酬
[703.60-706.60] 雖然是相對來講
[706.60-708.60] 收入沒有這麼穩定
[708.60-710.60] 可是長期來講報酬是比較良好的
[710.60-712.60] 那再來說的話
[712.60-714.60] 其實這幾年雖然在市場的
[714.60-716.60] 一直有上上下下的波動
[716.60-718.60] 不過基本上我們對於
[718.60-722.60] 大概中期左右的這個產商基本面
[722.60-723.60] 原來是比較看好的
[723.60-724.60] 所以我們認為
[724.60-726.60] 紙住連結的轉型
[726.60-729.60] 跟著紙住連結的租金租約方式
[729.60-731.60] 不是一個不好的策略
[731.60-733.60] 所以我們可以這樣做
[733.60-734.60] 那當然很重要的是
[734.60-736.60] 因為我們公司現在財務穩定性
[736.60-739.60] 可能是比六七年前比較好
[740.60-742.60] 這也是我們採取更多
[742.60-745.60] 紙住連結性的一個原因
[745.60-748.60] 那當然紙住連結就沒有高贏的
[748.60-750.60] 所以如果現在跟去年來比的話
[750.60-754.60] 如果是BPI平均掉了26.78%
[754.60-757.60] BSI平均掉了18.99%
[757.60-760.60] 都是將近在20%左右的這個跌價
[760.60-763.60] 所以這個東西會反映到我們的營收上面
[767.60-769.60] 那麼在自營的部分的話
[769.60-772.60] 其實自營船隊在我們公司的營收比重
[772.60-773.60] 一直都不是很大
[773.60-775.60] 而且會以老船為主
[775.60-776.60] 所以目前只有六條船
[776.60-778.60] 而且都是small handy在做
[778.60-779.60] 那為什麼放一張呢
[779.60-781.60] 因為其實第一個是
[781.60-782.60] 其實這個一直都是投資人
[782.60-784.60] 都會有好奇的一個地方
[784.60-786.60] 說我們為什麼要做自營呢
[786.60-789.60] 因為自營比較能夠直接面對市場
[789.60-790.60] 所以我們認為
[790.60-793.60] 有一個即使不是很大的自營船隊
[793.60-795.60] 是有幫助的
[795.60-796.60] 那再來講的話呢
[796.60-797.60] 有自營的能力
[797.60-798.60] 也是在跟著
[799.60-801.60] 跟租家談判租約
[801.60-803.60] 如果有一些不是很順利去約的時候
[803.60-805.60] 如果我們有自營的能力的話
[805.60-808.60] 我們比較可以在策略上
[808.60-810.60] 有一個比較大的談判空間
[810.60-812.60] 不會有開天窗的問題
[812.60-814.60] 因為你不租我就自己自營
[814.60-816.60] 所以主要是策略性的意義比較大
[816.60-817.60] 不過傳統來講
[817.60-819.60] 我們自營都不怎麼賺錢的
[819.60-820.60] 坦白講是這樣
[820.60-821.60] 因為就是一些老船
[821.60-822.60] 然後比較小的船
[822.60-823.60] 在市場上來講
[823.60-824.60] 不是很大的主流
[824.60-827.60] 而且只有六條的營運船隊
[827.60-828.60] 也不能夠說是有很大的主流的船隊
[829.60-830.60] 所以我們就不可以
[830.60-831.60] 有很巨大的經濟規模
[831.60-836.60] 那我們公司傳統來講的話呢
[836.60-840.60] 比較重要的營收成長的動力
[840.60-842.60] 是來自於新船
[842.60-843.60] 所以我們新船呢
[843.60-845.60] 因為我們其實算是一個定期
[845.60-847.60] 在建造新船的船公司
[847.60-849.60] 因為我們認為船舶
[849.60-852.60] 雖然不敢講說到科技日新月異
[852.60-853.60] 因為美領船
[853.60-854.60] 它用年限還是20多年
[854.60-856.60] 但是新船一般來講
[856.60-859.60] 他們在不管是在環保標準上面
[859.60-860.60] 安全的標準上面
[860.60-863.60] 都會比舊船要稍微好一些
[863.60-865.60] 而且長期而言
[865.60-867.60] 公司要一直保持著
[867.60-870.60] 能夠跟市場上最好的出家人合作
[870.60-871.60] 我們也是需要新船
[871.60-877.60] 才有辦法長期和我們希望的出家人做配合
[877.60-880.60] 那麼以2024年新船營運來講的話
[880.60-882.60] 其實普遍他們平均毛利率
[882.60-884.60] 也比我們自領高很
[884.60-887.60] 就是跟全公司的平均要高
[887.60-888.60] 那這個主要也是因為呢
[888.60-893.60] 新船能夠談判到的租金
[893.60-895.60] 常常都會稍微好一些
[895.60-898.60] 所以可能會比我們平均還會好一點
[898.60-899.60] 而且目前交了新船
[899.60-901.60] 其實成本還是比較好的
[901.60-903.60] 其實新船船舶是這樣的
[903.60-905.60] 船價長期來講還是荒廣的
[905.60-906.60] 有在上升
[906.60-908.60] 所以我們之前訂的世界船
[908.60-909.60] 目前來看的話
[909.60-912.60] 其實是也不算是貴的
[912.60-916.60] 所以這也都是我們長期在建造新船的一個
[916.60-917.60] 可能
[918.60-919.60] 背景
[919.60-921.60] 因為公司畢竟130條船
[921.60-924.60] 必須要定期的開船換機
[924.60-926.60] 那在2025年呢
[926.60-928.60] 我們新船數量就會減少
[928.60-930.60] 那為什麼我們新船數量減少呢
[930.60-933.60] 這個是因為2025年要造新船的話呢
[933.60-935.60] 大概其實往回推
[935.60-938.60] 幾乎都是2021左右下定
[938.60-939.60] 甚至於2020
[939.60-942.60] 那在2020因為碰到疫情的關係
[942.60-944.60] 所以其實大家都不太定期船
[944.60-946.60] 所以我們2024年2025年其實新船的數量
[946.60-947.60] 算是比較少的
[948.60-950.60] 那因為疫情剛過的時候呢
[950.60-955.60] container就是貨櫃船大好
[955.60-957.60] 所以呢當時也訂很多貨櫃
[957.60-961.60] 對於日本船廠的船舶物味
[961.60-962.60] 有一定的影響
[962.60-963.60] 有一定的牌子
[963.60-965.60] 那因為對船廠來講的話
[965.60-967.60] container他們可以賣比較貴
[967.60-970.60] 所以他們比較喜歡賣container
[970.60-974.60] 那這種balker就是散裝船
[974.60-977.60] 普遍來講船價不是非常理想
[977.60-982.60] 所以呢這個對於我們在建造新船有一定的影響
[982.60-984.60] 所以我們這幾年其實算是
[984.60-985.60] 跟傳統來講
[985.60-988.60] 屬於capital expenditure
[988.60-991.60] 就是資本支出比較少的機會
[991.60-993.60] 那我們剛好也利用這個機會
[993.60-995.60] 進行一些財務節奏的調整
[995.60-999.60] 那希望可以增加工資長期的財務的穩定
[999.60-1003.60] 那麼這個我們現在這樣子喔
[1003.60-1005.60] 我們雖然現在換言語
[1005.60-1006.60] 其實對我們的營收來講
[1006.60-1008.60] 營越來越不重要了
[1008.60-1010.60] 其實我們的船舶是固定出經營的時候
[1010.60-1011.60] 換約就非常重要
[1011.60-1014.60] 因為它對我們的營收是一個重大的影響
[1014.60-1016.60] 但因為我們現在幾乎都直入連結
[1016.60-1017.60] 大家都跟著市場跑
[1017.60-1019.60] 所以換約不換約相對來講
[1019.60-1021.60] 對營收影響就已經很低
[1021.60-1024.60] 但我們如果認為2024年整個換下來
[1024.60-1025.60] 那是錯的
[1025.60-1026.60] 2024年整個換下來
[1026.60-1027.60] 換了17條船
[1027.60-1029.60] 雖然整個hire是有提升的
[1029.60-1031.60] 但是其實對營收來講
[1031.60-1032.60] 也算是相當少
[1032.60-1034.60] 所以不是很大
[1034.60-1035.60] 對
[1035.60-1037.60] 這是2024年的話
[1037.60-1039.60] 不過因為我們公司的這個法作會的power point
[1039.60-1041.60] 是用固定的格式
[1041.60-1042.60] 倒不是說因為懶
[1042.60-1043.60] 主要是因為這樣的話
[1043.60-1048.60] 投資人在查對過去的法作會資料的時候
[1048.60-1049.60] 對於一些財務數字啊
[1049.60-1051.60] 或是換約的數字
[1051.60-1054.60] 可以有一個比較好的時間軸的掌握
[1054.60-1057.60] 所以如果各位對我們有什麼意見
[1057.60-1058.60] 或是過去有沒有亂講
[1058.60-1060.60] 隨時都可以去翻去年的法作會資料
[1060.60-1062.60] 或是前年的
[1063.60-1065.60] 那2025年我們預計
[1065.60-1066.60] 大概有26條
[1066.60-1068.60] 那以目前的實況來講的話
[1068.60-1070.60] 我們認為是會跌的
[1070.60-1071.60] 所以我們在這裡面
[1071.60-1079.60] 估了1.4%對營收的負面影響
[1079.60-1081.60] 那麼接下來的話呢
[1081.60-1083.60] 以上是對公司的這個營業的情形
[1083.60-1084.60] 跟大家做的介紹
[1084.60-1086.60] 主要是包含我們在船隊上
[1086.60-1087.60] 怎麼樣做安排
[1087.60-1091.60] 大概我們現在目前的合約結構的狀況
[1091.60-1092.60] 那接下來的話
[1092.60-1095.60] 我們對小庄航運這個產業
[1095.60-1097.60] 稍微跟大家做一些分享
[1097.60-1099.60] 就是以目前的情形
[1099.60-1100.60] 那當然我想各位看新聞
[1100.60-1102.60] 可能也看到很多內容
[1102.60-1103.60] 如果大家有什麼疑問的話
[1103.60-1104.60] 我們都沒有關係
[1104.60-1105.60] 歡迎
[1105.60-1106.60] 那首先呢
[1106.60-1107.60] 我們就來討論一下
[1107.60-1109.60] 美國經濟政策的變化
[1109.60-1111.60] 其實我們認為美國經濟政策的變化
[1111.60-1113.60] 大概從去年的下半年開始
[1113.60-1116.60] 就一直是市場上一個重要的議題
[1116.60-1117.60] 我想這個部分
[1117.60-1119.60] 應該不只是對於小庄航運
[1119.60-1120.60] 而是對於大部分的產業
[1120.60-1122.60] 尤其各位可能所對的金融業
[1122.60-1123.60] 影響非常巨大
[1123.60-1124.60] 那我想
[1125.60-1126.60] 但是呢
[1126.60-1128.60] 這個跟散裝航運比較有關係
[1128.60-1130.60] 大家比較好奇的主要是兩個
[1130.60-1131.60] 又是分兩個部分
[1131.60-1134.60] 第一個是對於關稅和貿易戰的部分
[1134.60-1138.60] 第二個是關於對中國式的船舶
[1138.60-1140.60] 這個川普總統有宣布說
[1140.60-1143.60] 有要課徵一個特殊的港費
[1143.60-1144.60] 這個服務費
[1144.60-1146.60] 那麼這個會怎麼樣影響
[1146.60-1147.60] 散裝船舶
[1147.60-1148.60] 我們第一步
[1148.60-1150.60] 機會很快做跟大家報告一下
[1150.60-1151.60] 首先呢
[1151.60-1152.60] 在關稅的部分
[1152.60-1155.60] 我們公司本身是不用付關稅的
[1155.60-1157.60] 所以我們以第一階段的影響
[1157.60-1158.60] 如果我們說
[1158.60-1160.60] 美國關稅最直接的影響
[1160.60-1161.60] 就是要付關稅的
[1161.60-1163.60] 不管是要進口到美國的
[1163.60-1166.60] 或者是有些這個出口
[1166.60-1168.60] 應該說出口到美國的出口商
[1168.60-1173.60] 或者是從美國進口東西進來賣的進口商
[1173.60-1175.60] 這些應該是最直接的影響
[1175.60-1177.60] 那其次重要的影響就是呢
[1177.60-1179.60] 因為這些關稅
[1179.60-1182.60] 造成交易沒辦法發生的
[1182.60-1184.60] 這樣的產業
[1184.60-1185.60] 也會受到影響
[1185.60-1187.60] 所以嚴格講起來的話呢
[1187.60-1188.60] 我們應該算是
[1188.60-1189.60] 表示已經第二級了
[1189.60-1190.60] 就是呢
[1190.60-1193.60] 如果美國的貿易活動減少了
[1193.60-1196.60] 那當然去到美國的船運量也會減少
[1196.60-1197.60] 所以呢
[1197.60-1198.60] 這方面來講
[1198.60-1200.60] 我們不能講說完全不受影響
[1200.60-1201.60] 不過從過去的經驗來看呢
[1201.60-1203.60] 其實美國加價關稅
[1203.60-1206.60] 對於散裝航運並不會有大的衝擊
[1206.60-1207.60] 主要原因是因為
[1207.60-1209.60] 以散裝航運而言
[1209.60-1211.60] 美國不是一個很大的進口市場
[1211.60-1212.60] 所以呢
[1212.60-1214.60] 如果美國對於進口品
[1214.60-1216.60] 各徵關稅的話
[1216.60-1219.60] 其實影響並不是很巨大
[1219.60-1221.60] 然後美國的散裝貨
[1221.60-1222.60] 像古物啦這一類的
[1222.60-1224.60] 是出口比較多
[1224.60-1225.60] 進口當然不是沒有
[1225.60-1226.60] 可是相對來講的話
[1226.60-1230.60] 比重是不是很大
[1230.60-1231.60] 那再來講的話呢
[1231.60-1232.60] 美國現在也沒有看到
[1232.60-1234.60] 貿易量水封的情形
[1234.60-1235.60] 所以我們認為呢
[1235.60-1238.60] 這種比較散裝航運所載運的這種
[1238.60-1240.60] 比較接近上流物資
[1240.60-1241.60] 不管是機器設備
[1241.60-1243.60] 或者是肥料
[1243.60-1245.60] 這一類的東西都會載到美國
[1245.60-1246.60] 那麼相對來講
[1246.60-1249.60] 收到的幅度其實不是這麼大
[1249.60-1251.60] 但是要說我們都沒有收到關稅的影響
[1251.60-1253.60] 這也我想也不是很正確
[1253.60-1256.60] 因為確實市場現在就是在跌
[1256.60-1257.60] 那這個部分的話
[1257.60-1259.60] 我覺得就是一個第三波的影響
[1259.60-1261.60] 也就是說因為這個關稅的關係
[1261.60-1264.60] 造成了大家對於
[1264.60-1265.60] 經濟的前景
[1265.60-1267.60] 還有投資的計畫
[1267.60-1270.60] 會產生比較大的不確定性
[1270.60-1272.60] 因為接下來這個生產線
[1272.60-1273.60] 要怎麼佈置
[1273.60-1274.60] 要佈置在什麼地方
[1274.60-1277.60] 才可以減少關稅的衝擊
[1277.60-1279.60] 目前是不知道的
[1279.60-1281.60] 只有知道投資到美國
[1281.60-1282.60] 大概就最沒問題
[1282.60-1283.60] 可是在美國的話
[1283.60-1285.60] 也沒有其他的成本
[1285.60-1288.60] 所以這個部分
[1288.60-1291.60] 很多公司也都在觀望
[1291.60-1293.60] 那我們感覺是呢
[1293.60-1294.60] 確實現在市場上是
[1294.60-1297.60] 瀰漫著一個觀望的氣氛
[1297.60-1300.60] 所以從去年下半年開始
[1300.60-1302.60] 市場的動態其實一直都不斷的
[1302.60-1304.60] 就是有些人說
[1304.60-1305.60] 這個不是很難
[1305.60-1308.60] 就是就算指數不低的時候
[1308.60-1310.60] 基本上也是
[1310.60-1314.60] 不算是大家很活絡的這種狀況
[1314.60-1315.60] 那可能會有
[1315.60-1316.60] 這個投資人員會說
[1316.60-1318.60] 是不是有些搶月單等等的情況
[1318.60-1321.60] 我們自己覺得這個不是很明顯
[1321.60-1323.60] 以我們的觀察來看
[1323.60-1325.60] 當然因為沒有什麼確定的資料
[1325.60-1328.60] 可以來佐證這件事情
[1328.60-1329.60] 那再來講的話
[1329.60-1331.60] 就是針對傳播這種特殊費
[1331.60-1333.60] 我們認為其實這當然跟
[1333.60-1337.60] 美國整體在全球造船業
[1337.60-1338.60] 想要扮演什麼樣的角色
[1338.60-1339.60] 有一定的關係
[1339.60-1342.60] 因為中國在造船業方面
[1342.60-1345.60] 占比是一直在增加當中
[1345.60-1347.60] 那麼美國是不是認為
[1347.60-1349.60] 這個會造成一些安全問題
[1349.60-1352.60] 以至於它打壓中國的造船業
[1352.60-1354.60] 這個是有可能的
[1354.60-1360.60] 不過從純粹就以傳播業來看的話
[1360.60-1362.60] 美國目前要發展
[1362.60-1364.60] 自己要發展造船業
[1364.60-1366.60] 我們認為可能性並不高
[1366.60-1369.60] 因為造船業是一個很長的產業鏈
[1369.60-1371.60] 那需要上游的資源
[1371.60-1374.60] 機器設備 鋼材都有需要
[1374.60-1376.60] 而且它的設計人員
[1376.60-1379.60] 然後相關的裝備
[1379.60-1382.60] 都是各個都有涉及到很多專業
[1382.60-1385.60] 所以我們認為造船業的培養
[1385.60-1386.60] 是需要有時間的
[1386.60-1388.60] 那麼美國離這個
[1388.60-1390.60] 可以發展造船業的這個
[1390.60-1392.60] 從近年代的24世紀到現在
[1392.60-1394.60] 已經非常遙遠了
[1394.60-1396.60] 所以以目前美國的經濟狀況
[1396.60-1398.60] 我們其實覺得
[1398.60-1400.60] 美國要針對對中國船客
[1400.60-1402.60] 其他服務費
[1402.60-1405.60] 來培植它國內的造船產業
[1405.60-1407.60] 我想短期內是不太可能的事情
[1407.60-1409.60] 這個是從造船業來看
[1409.60-1412.60] 但是如果對中國的船客
[1412.60-1414.60] 增一些其他的費用
[1414.60-1416.60] 是不是會減少中國船的競爭性
[1416.60-1419.60] 然後促使造船業在其他的國家發展
[1419.60-1421.60] 我想這是有可能的
[1421.60-1422.60] 因為造船其實是一個
[1422.60-1424.60] 相當勞力密集的產業
[1424.60-1425.60] 所以其實在日本船廠
[1425.60-1427.60] 他們面對的問題也不是說
[1427.60-1429.60] 中國船品質多好
[1429.60-1430.60] 這是他們的成本
[1430.60-1431.60] 尤其在勞工方面
[1431.60-1433.60] 一直比較缺乏
[1433.60-1435.60] 所以我們覺得這個其實也是
[1435.60-1437.60] 未來的全球造船業怎麼走
[1437.60-1439.60] 需要考慮的一個部分
[1439.60-1442.60] 那以我們惠陽海運公司來說的話
[1442.60-1444.60] 我們公司的船
[1444.60-1446.60] 幾乎都是日本造的
[1446.60-1448.60] 有少數中國造的就是
[1449.60-1450.60] 日資的船廠
[1450.60-1452.60] 比方說長池舟山
[1452.60-1456.60] 或者是這個NUX
[1456.60-1460.60] 是南通的川崎和中遠合資的
[1460.60-1465.60] 這一種船我們會中國製
[1465.60-1468.60] 其他的話我們比較少到中國製的船
[1468.60-1470.60] 所以我們認為對於中國船
[1470.60-1474.60] 如果有客徵特別費的政策會起事的話
[1474.60-1476.60] 對我們公司的短期沖擊
[1476.60-1478.60] 應該不是什麼負面的
[1478.60-1481.60] 對我們目前並不是
[1481.60-1484.60] 對這個意圖我們是屬於一個
[1484.60-1485.60] 也是在觀察中
[1485.60-1487.60] 我們認為這個對惠陽
[1487.60-1491.60] 並不是一個特別利通的消息
[1491.60-1492.60] 不但能力多
[1492.60-1494.60] 因為這個東西就是
[1494.60-1495.60] 也不能講不然
[1495.60-1498.60] 去客人別人的服務費
[1498.60-1501.60] 我們就一定可以趁機搭轉
[1501.60-1502.60] 這也不見得
[1502.60-1506.60] 不過我想如果這個政策成真的話
[1506.60-1507.60] 多少多少我也影響
[1508.60-1510.60] 我們的船舟船的價格
[1510.60-1511.60] 我們也會有一個
[1511.60-1513.60] 不同船級的船舶的市價
[1513.60-1514.60] 當然你說這個是不是
[1514.60-1515.60] 好像不是很合理
[1515.60-1517.60] 其實本來市場就是這樣子
[1517.60-1521.60] 現在其實中國造船跟日本造船
[1521.60-1523.60] 在租金上面來講是有差異的
[1523.60-1525.60] 二手價的差異是更明顯
[1525.60-1528.60] 所以我們覺得這也沒什麼
[1528.60-1530.60] 不能講說是很奇怪
[1530.60-1532.60] 我們講說會是一個
[1532.60-1534.60] 一個additional concern
[1534.60-1536.60] 就是多一個因素表達力
[1536.60-1538.60] 那麼它每個船舟舟舟的價格
[1538.60-1539.60] 就是我們信心 June
[1539.60-1540.60] 你去做批評
[1540.60-1541.76] showing traffic
[1541.76-1542.60] normalmente those
[1542.60-1544.60] 我們都不值 Tae
[1544.60-1547.60] 這 !
[1547.60-1549.60] 所以我們實際的
[1549.60-1550.60] Для中國的國民 All right
[1550.60-1551.60] 我們做國民事 other people
[1551.60-1552.56] General
[1552.56-1553.60] 我們有多少人
[1554.64-1555.94] 負擔你的心聲
[1556.60-1557.40] 或者說
[1557.60-1559.60] 我就是占了你的 position
[1560.60-1561.60] 我們自己都負責
[1561.60-1562.60] 好
[1563.60-1565.60] 昨天平台有一個
[1565.60-1566.60] 夕月嘛
[1566.60-1567.60] Chinatown
[1567.60-1574.60] 所以中國的經濟活力目前仍然是和散裝船運有比較密切的關係
[1574.60-1577.60] 因為不管是煉鋼或者是基礎建設
[1577.60-1579.60] 中國都是相當大的市場
[1579.60-1583.60] 所以我們並不能不夠排除這個部分
[1583.60-1585.60] 對於散裝航運所造成的一些不確定性
[1585.60-1588.60] 但是在貿易戰的背景之下
[1588.60-1592.60] 似乎目前對於中國的經濟前程
[1592.60-1598.60] 仍然是沒辦法有一個確定的樂觀看法
[1598.60-1604.60] 所以這個方面我想也會造成世界散裝的市場
[1604.60-1607.60] 未來一定程度的影響
[1607.60-1610.60] 這個對於中國仍然是不斷在發生的
[1610.60-1613.60] 再來的話大家也會比較關心的就是戰爭和一些區域衝突
[1613.60-1616.60] 比方說俄互戰爭是不是災禍要重建
[1616.60-1619.60] 或者是會影響航道
[1619.60-1622.60] 再來以巴戰爭是不是要洗溫
[1622.60-1625.60] 因為我們現在已經經過了這個實際的狀況
[1625.60-1626.60] 不過我們現在發現
[1626.60-1628.60] 因為大家可能實力都很雄厚
[1628.60-1631.60] 所以這下戰爭都沒有那麼快結束
[1631.60-1634.60] 針對於重建的商機
[1634.60-1638.60] 我們認為停戰之後一定是有重建的需求
[1638.60-1641.60] 但是重建是不是會一下子馬上發生
[1641.60-1643.60] 我想這也未必
[1643.60-1645.60] 所以應該是說重建也需要慢慢來
[1645.60-1646.60] 需要時間
[1646.60-1649.60] 不可能說一下把全球的船通通都
[1649.60-1651.60] 這個原物料 鋼筋 水泥
[1651.60-1652.60] 通通都載到
[1652.60-1656.60] 這個實務上也不太可能
[1656.60-1659.60] 所以我想重建是一個漫長的過程
[1659.60-1661.60] 那我們認為在這過程當中
[1661.60-1663.60] 商機是肯定會有的
[1663.60-1666.60] 但是要說俄互戰爭完之後就要開網盤
[1666.60-1669.60] 這個是比較熱門的一個看法
[1669.60-1670.60] 應該這麼說
[1670.60-1673.60] 再來就是新造船投資的減緩
[1673.60-1676.60] 那麼這幾年尤其在粉中投入的這個部分
[1676.60-1680.60] 我們有感覺到新造船的數量不是那麼多
[1680.60-1682.60] 這在疫情後有很明顯出現的
[1682.60-1684.60] 一個缺口
[1684.60-1688.60] 就是針對於散裝船的新船投資不足
[1688.60-1691.60] 但是呢在疫情過了幾年之後
[1691.60-1693.60] 我們發現可能有些船舶
[1693.60-1695.60] 也許它是本來訂的是container
[1695.60-1697.60] 後來又把它換成poker
[1697.60-1699.60] 有一些轉單的狀況
[1699.60-1703.60] 所以目前的這個新船的訂造訂單量
[1703.60-1705.60] 並不是很
[1705.60-1706.60] 不算是非常少
[1706.60-1708.60] 沒有那個一個明顯的缺口
[1708.60-1711.60] 但因為很多造船是也是一些這個handy size
[1711.60-1713.60] 所以呢
[1713.60-1717.60] 我們覺得也不至於到over supply
[1717.60-1720.60] 但是呢比較緩這也是事實
[1720.60-1723.60] 那麼尤其在現在第一個船價高
[1723.60-1727.60] 第二個是面對很多環保上面的一些不確定性
[1727.60-1730.60] 所以我想這個也是造成新造船的投資
[1730.60-1732.60] 相對兩千萬的一個原因
[1732.60-1735.60] 不過當然也有一些船廠的朋友有說
[1735.60-1739.60] 其實有很多其他船都
[1739.60-1741.60] 其實這兩年間開始了
[1741.60-1743.60] 船舶在進場
[1743.60-1745.60] 在造船
[1745.60-1747.60] 所以我想這個部分的話呢
[1747.60-1749.60] 這也是造成新造船的很多人
[1749.60-1751.60] 生產的一個重要的因素
[1751.60-1753.60] 因為其實船舶這個東西是這樣子喔
[1753.60-1755.60] 不管經濟怎麼動
[1755.60-1759.60] 其實大致上來講它整體的需求
[1759.60-1761.60] 都還是還蠻穩定
[1761.60-1765.60] 不是一個非常容易受到重大影響的
[1765.60-1767.60] 除非在一些全球性的經濟風暴
[1767.60-1769.60] 他們當然會影響比較多
[1769.60-1771.60] 不過我們認為船是一個
[1771.60-1773.60] sustainable的產業
[1773.60-1775.60] 它仍然會持續
[1775.60-1777.60] 它不是一個西洋產業
[1777.60-1780.60] 所以我想有一些船都想要往地進場
[1780.60-1782.60] 這個也是正常一件事情
[1782.60-1785.60] 不過現在考量是
[1785.60-1791.60] 就是不知道你訂的船對不對
[1791.60-1793.60] 那我們這邊也有放一個Cluster的表格
[1793.60-1795.60] 大家做一個參考
[1795.60-1798.60] 比如說這個Dry Bug的定盤裝上怎麼樣
[1798.60-1799.60] 所以各位也發現呢
[1799.60-1800.60] 之前是才好
[1800.60-1802.60] 2022年訂的其實就不多
[1802.60-1807.60] 然後但是這2023年就多起來
[1807.60-1809.60] 然後2024年稍微再降一些
[1809.60-1810.60] 那25年的話
[1810.60-1812.60] 目前我們當然還在觀察
[1814.60-1817.60] 那跟這個Containers在疫情後突然增加
[1817.60-1819.60] 然後2023年下降的狀況
[1819.60-1821.60] 可以說是有點反向
[1823.60-1826.60] 所以這兩者之間的排擠效應
[1826.60-1829.60] 我想是有的
[1830.60-1838.60] 那這個產業走勢主要就是依照我們這個不同的指數
[1838.60-1839.60] 然後跟大家分享一下
[1839.60-1842.60] 過去四年的傳播發生
[1842.60-1844.60] 這個傳播產動市場的狀況
[1844.60-1846.60] 那各位也看得到
[1846.60-1849.60] 第一個是BCI這種CAPSIZE
[1849.60-1850.60] 它的波動是最大
[1850.60-1852.60] 高的時候很高
[1852.60-1855.60] 低的時候它有時候還是最低的
[1855.60-1858.60] 那這個就是代表這個船型相對來講
[1858.60-1860.60] 它的波動度比較大
[1860.60-1864.60] 這也是因為CAPSIZE基本上只在鐵礦沙跟煤化
[1864.60-1866.60] 它貨物比較集中
[1866.60-1872.60] 所以這跟船公司的策略有關係
[1872.60-1874.60] 那相對來講的話
[1874.60-1876.60] 其他的船型也像BSI
[1876.60-1878.60] 大部分的行業是最平穩的
[1878.60-1881.60] 那在過去的幾年的市場的話
[1881.60-1884.60] 各位看到其實2021年的下半年是發生比較最高的
[1884.60-1887.60] 24年上半年也是不錯的
[1887.60-1890.60] 大概從23年底到24年上半年
[1890.60-1891.60] 現在都還不錯
[1891.60-1892.60] 那其他呢
[1892.60-1896.60] 這段時間的趨勢則是比較相對來講比較偏低
[1896.60-1897.60] 但是即使低呢
[1897.60-1901.60] 也沒有比22年23年這段時間還要糟
[1901.60-1903.60] 所以我們認為現在的市場狀況
[1903.60-1906.60] 可以說是不好
[1906.60-1909.60] 但也不是一個
[1909.60-1910.60] 呃 哀鴻遍野
[1910.60-1911.60] 應該這樣講
[1911.60-1914.60] 也沒有那麼慘
[1914.60-1917.60] 但是如果要說長期趨勢來講的話
[1917.60-1918.60] 我們認為現在的價格
[1918.60-1920.60] 往上的空間肯定是有的
[1920.60-1923.60] 那麼這張圖的話
[1923.60-1926.60] 我們是依照這個過去幾年的BDI
[1926.60-1928.60] 跟大家做一個分享
[1928.60-1930.60] 我們做一個分享的主要是
[1930.60-1932.60] 第一個是講船舶型是有季節性的
[1932.60-1934.60] 大部分的情況下
[1934.60-1936.60] 二月這段時間是會比較低的
[1936.60-1937.60] 然後呢
[1937.60-1939.60] 八月的時候
[1939.60-1941.60] 大部分的時候有在往下掉
[1941.60-1943.60] 有時候不會
[1943.60-1944.60] 那這個什麼意思呢
[1944.60-1947.60] 第一個是散裝航運有季節性
[1947.60-1948.60] 那他的季節性呢
[1948.60-1950.60] 其實跟各位資本上有關的
[1950.60-1952.60] 有點類似
[1952.60-1955.60] 就是放假的時候市場比較低
[1955.60-1959.60] 所以中國年跟放暑假都是不好的
[1959.60-1961.60] 那聖誕節為何不好呢
[1961.60-1962.60] 實在比較看不出來
[1962.60-1963.60] 因為過年的這段時間
[1963.60-1964.60] 聖誕節
[1964.60-1967.60] 真正聖誕節的時候是不發布的
[1967.60-1968.60] 所以呢但是這期
[1968.60-1970.60] 就是暑假的時候大家就放假
[1970.60-1971.60] 一般來講比較好
[1971.60-1973.60] 有時候也比較好
[1973.60-1975.60] 就是表示那一年
[1975.60-1976.60] 是一個不夠營養
[1976.60-1977.60] 淡季不淡
[1977.60-1978.60] 所以我們認為淡季不淡
[1978.60-1980.60] 往往是一個好現象
[1980.60-1981.60] 所以像2021年
[1981.60-1983.60] 就很明顯的這個狀況
[1983.60-1985.60] 那八月幾乎沒什麼掉下來
[1985.60-1988.60] 這是一個比較特殊的情形
[1990.60-1992.60] 所以這個是散裝航運
[1992.60-1994.60] 大致上的一個季節性
[1996.60-1998.60] 那接下來就是傳播視光
[1998.60-2000.60] 這個也是我們都固定的
[2000.60-2002.60] 我們收集一些市場上的資訊
[2002.60-2004.60] 給投資人做一個參考
[2004.60-2005.60] 那目前的話呢
[2005.60-2006.60] 在各個傳行
[2006.60-2007.60] 除了
[2007.60-2009.60] 在各個傳行呢
[2009.60-2011.60] 除了在CAPSIZE
[2011.60-2013.60] 我們的傳播是比較老一點以外
[2013.60-2014.60] 其他的傳行呢
[2014.60-2016.60] 我們基本上都比全球的
[2016.60-2020.60] 整體船隊的船名要年輕
[2020.60-2022.60] 那麼現在來看的話呢
[2022.60-2025.60] 全世界的傳播而言
[2025.60-2026.60] 在orderbook
[2026.60-2028.60] 和20年以上的傳播比起來
[2028.60-2030.60] 大致上而言
[2030.60-2032.60] 就是除了CAPSIZE是8.1
[2032.60-2034.60] 對5.6是比較高之外
[2034.60-2037.60] 然後PARAMAX兩個是平衡接近
[2037.60-2038.60] 然後SUPERMAX是平衡接近
[2039.60-2041.60] 然後CAPSIZE是老船比較多
[2041.60-2043.60] 然後HANDYSIDE這個老船就更多
[2043.60-2044.60] 所以我們覺得
[2044.60-2046.60] 這大致上來是有反應
[2046.60-2049.60] 未來這個各位可以看到
[2049.60-2050.60] 二十多年的船
[2050.60-2052.60] 就是將來準備要開換的
[2052.60-2055.60] 然後這個船是將來準備要投入的
[2055.60-2057.60] 那當然這個年份會有點差異
[2057.60-2060.60] 所以我們沒有辦法說很清楚的講
[2060.60-2061.60] 說這個就是不夠
[2061.60-2062.60] 那個就是夠
[2062.60-2063.60] 這個沒有辦法這樣講
[2063.60-2064.60] 因為20年以上
[2064.60-2065.60] 它是二十多年
[2065.60-2067.60] 21年還是28年
[2067.60-2068.60] 看不出來
[2068.60-2070.60] 然後會不會被淘汰
[2070.60-2071.60] 會不會被拿去尬掉
[2071.60-2073.60] 也沒有很
[2073.60-2074.60] 也沒有很
[2074.60-2077.60] 沒有任何科學的這個方法可以說一定是多少
[2077.60-2079.60] 但是基本上這個是過去未來幾年
[2079.60-2080.60] 面臨淘汰的
[2080.60-2081.60] 這個是未來幾年
[2081.60-2082.60] 就不要交傳了
[2082.60-2083.60] 這個大家也看得出來
[2083.60-2086.60] 所以我們可以利用這個表
[2086.60-2088.60] 大致的參考一下
[2088.60-2090.60] 說全球不同的船型
[2090.60-2092.60] 未來的工序行為是如何的
[2092.60-2094.60] 所以整體來看的話呢
[2094.60-2096.60] 我們還是比較樂觀一些的
[2096.60-2098.60] 因為我們覺得目前這個工序狀況
[2098.60-2100.60] 並不是很不健康的
[2100.60-2104.60] 好的
[2104.60-2107.60] 那接下來這個是少船量的變化
[2107.60-2110.60] 通常這個是從這個外面數字看出來的
[2110.60-2112.60] 各位看到其實在2025年
[2112.60-2113.60] 我們這個數字的時候
[2113.60-2114.60] 就會覺得capite
[2114.60-2116.60] 跟pionance增加比較多
[2116.60-2117.60] 然後superfine
[2117.60-2119.60] 跟handy增加就比較少
[2119.60-2121.60] 那這個可能就是因為有些人就開始
[2121.60-2123.60] 在佈局這兩個船型
[2123.60-2125.60] 可能就比較高了
[2125.60-2126.60] 所以呢其他的船型
[2126.60-2128.60] 我想算是海上的合併
[2128.60-2129.60] 這兩個船型的話呢
[2129.60-2132.60] 近期的投資的比較多
[2132.60-2135.60] 這跟我們公司剛各位看到的這個
[2135.60-2136.60] 我們這handy多
[2136.60-2137.60] 這也有一定的關係啦
[2137.60-2139.60] 因為我們覺得
[2139.60-2141.60] 立項操作不是一個壞事
[2143.60-2145.60] 那這個是我們把剛講的這個
[2145.60-2147.60] 20年以上的船
[2147.60-2150.60] 20年以上的船人穿過比例
[2150.60-2151.60] 跟新造船的比例
[2151.60-2153.60] 做一個畫一個圖啦
[2153.60-2155.60] 那各位看到有時候呢
[2155.60-2156.60] 紅線在上面
[2156.60-2157.60] 那就是表示比較
[2157.60-2159.60] 比較健康一些
[2159.60-2160.60] 那如果藍線在上面呢
[2160.60-2163.60] 就是可能會有攻擊過多
[2163.60-2165.60] 像2015年的時候就明顯很高
[2165.60-2167.60] 後來就市場就真的是不好
[2167.60-2169.60] 所以整個就掉下來
[2169.60-2170.60] 然後紅線基本上
[2170.60-2173.60] 這種老船相對來比較穩一些
[2173.60-2174.60] 就還好
[2174.60-2175.60] 那在剛才也講了
[2175.60-2177.60] 在這個2020年疫情的時候
[2177.60-2178.60] order就掉下來
[2178.60-2180.60] 但是呢這個東西看起來
[2180.60-2181.60] 現在有在慢慢追上
[2181.60-2183.60] 所以目前我們看到的
[2183.60-2185.60] 未來的供給需求
[2185.60-2187.60] 從數字上來看
[2187.60-2189.60] 算是比較平衡一些
[2189.60-2191.60] 沒有什麼重大的缺口
[2193.60-2195.60] 那這個也是給大家參考
[2195.60-2197.60] 就是每一年到底加了幾條船
[2197.60-2199.60] 然後這個scratch掉幾條船
[2199.60-2201.60] 然後其他的這些
[2201.60-2204.60] 基本上呢船隊大致上還是增加
[2204.60-2205.60] 但是各位看到
[2205.60-2207.60] 其實YY增加相當穩定
[2207.60-2208.60] 那我們覺得這個東西呢
[2208.60-2211.60] 全球的這個需求的上升
[2211.60-2212.60] 貿易需求的上升
[2212.60-2215.60] 基本上是可以支持這個
[2215.60-2217.60] 3%左右的這種溫度
[2217.60-2219.60] 的成長
[2223.60-2224.60] 那接下來這個財團釋放
[2224.60-2225.60] 這個也是給大家做參考
[2225.60-2227.60] 主要是做一些資訊
[2227.60-2228.60] 那各位
[2228.60-2229.60] 我是很朋友
[2229.60-2231.60] 如果要做一些比較詳細的計算
[2231.60-2232.60] 或是估計的話呢
[2232.60-2233.60] 也可以利用這些資訊
[2233.60-2235.60] 做一個參考
[2235.60-2237.60] 那麼因為2025年的時間還很短
[2237.60-2239.60] 所以目前這個percentage change
[2239.60-2241.60] 應該是跟去年比
[2241.60-2245.60] 可能數值還不是很穩定
[2245.60-2247.60] 當然他不是很值得參考
[2247.60-2248.60] 但是基本上來講的話
[2248.60-2251.60] 這幾年capacitize的下轉不算高
[2251.60-2254.60] 應該是大家覺得營運還不錯
[2254.60-2255.60] 所以還行
[2255.60-2256.60] 那巴馬馬極限型的話
[2256.60-2257.60] 變動就比較大
[2257.60-2260.60] 過去兩年算是猜的多了
[2260.60-2265.60] 那這個superlight也是類似這個情形
[2265.60-2268.60] 那handicap也比較穩定
[2268.60-2271.60] 那上面以上是大概講到
[2271.60-2272.60] 船舶整體供需的狀況
[2272.60-2273.60] 那接下來的話
[2273.60-2274.60] 我們會花一點點時間
[2274.60-2275.60] 跟大家介紹一下
[2275.60-2277.60] 整個航運行業的狀況
[2277.60-2279.60] 船舶航運業或是散裝航運
[2279.60-2281.60] 其實整個船運都有
[2281.60-2283.60] 如果我們是散裝公司
[2283.60-2285.60] 就當作講散裝吧
[2285.60-2287.60] 面對一些法規上的要求
[2287.60-2289.60] 那因為船舶是一個
[2289.60-2291.60] 被人家當作認為是一個很大的污染源
[2291.60-2293.60] 我們個人認為根本很公平
[2293.60-2295.60] 因為船舶載的貨物量很大
[2295.60-2297.60] 所以你就以載運貨物的
[2297.60-2300.60] 這個效率而言
[2300.60-2301.60] 我們認為絕對是比
[2301.60-2304.60] 什麼汽車火車飛機要高得多了
[2304.60-2306.60] 所以呢雖然有一些污染
[2306.60-2309.60] 但是我們如果平均照每噸位來看的話
[2309.60-2311.60] 其實我們覺得船舶
[2311.60-2313.60] 其實還算滿環保的
[2313.60-2315.60] 但是呢這個環保狀況之外
[2315.60-2316.60] 我們仍然是面對
[2316.60-2319.60] 一直在加強這個環保法規的要求
[2319.60-2320.60] 那我們覺得這也是合理啦
[2320.60-2322.60] 因為科技一直在進步
[2322.60-2323.60] 那我們也是應該要往
[2323.60-2325.60] 更環保的方向來走
[2325.60-2327.60] 那麼我們過去幾年
[2327.60-2329.60] 面對一些比較大的環保問題
[2329.60-2332.60] 如果是有在關心船舶航運業的朋友的話
[2332.60-2333.60] 可能大家也知道之前有講
[2333.60-2334.60] 帶氧化物
[2334.60-2336.60] 然後這個融化物
[2336.60-2337.60] 會影響到主機的設備
[2337.60-2339.60] 所以這種新船就要開始導
[2339.60-2341.60] 再來就是壓艙水
[2341.60-2343.60] 然後壓艙水就是在船上
[2343.60-2346.60] 要加裝壓艙水這種
[2346.60-2349.60] 這個水排放和這個
[2349.60-2353.60] 打進來跟排放壓艙水的這些處理設備
[2353.60-2355.60] 避免海洋微生物
[2355.60-2357.60] 從一個水文區域
[2357.60-2360.60] 被帶到另外一個水文區域
[2360.60-2363.60] 以致於破壞當地的海洋生態
[2363.60-2365.60] 然後再來就是
[2365.60-2366.60] 有化過排放
[2366.60-2367.60] 所以後來又要講
[2367.60-2369.60] 滴流油還是要裝拖流器
[2369.60-2370.60] 這些東西
[2370.60-2372.60] 再來最新的東西主要是碳排放
[2372.60-2374.60] 碳排放這東西是因為
[2374.60-2376.60] 當然講溫室氣體這個
[2376.60-2378.60] 溫室效應這個東西講很久
[2378.60-2379.60] 跟存油冷化的問題
[2379.60-2384.60] 但是碳基本上是只要是化學燃料就會有
[2384.60-2387.60] 所以大概進程相對來比較慢一些
[2387.60-2389.60] 但是我們在今年也已經看到
[2389.60-2391.60] 越來越多的相關規定
[2391.60-2393.60] 是講碳排放
[2393.60-2394.60] 所以我們也有這個機會
[2394.60-2396.60] 跟大家簡單做一些分享
[2396.60-2398.60] 碳排放的部分的話
[2398.60-2400.60] 最主要就是從設計的地方就有要求
[2400.60-2401.60] 一開始就是說
[2401.60-2403.60] 你這個船舶設計出來
[2403.60-2408.60] 你的設計的碳排放值就要是好的
[2408.60-2410.60] 那除了新船
[2410.60-2412.60] 這個是EDI就是Design的時候
[2412.60-2415.60] 再來就是EXI就是進入Existing
[2415.60-2416.60] 也就是說呢
[2416.60-2418.60] 這是一個溯級激網的規定
[2418.60-2419.60] 什麼叫溯級激網
[2419.60-2421.60] 就是新車出產的時候
[2421.60-2422.60] 你通常要符合這環保規定
[2422.60-2423.60] 那沒有化整的
[2423.60-2426.60] 你就賣而歸的就好
[2426.60-2428.60] 但是你如果舊船也要照規定的話
[2428.60-2429.60] 那怎麼辦
[2429.60-2431.60] 那你沒有合規定的可以跑嗎
[2431.60-2432.60] 怎麼辦
[2432.60-2434.60] 以船舶來講的話呢
[2434.60-2435.60] 這個就是可以做的
[2435.60-2436.60] 它的做法就是
[2436.60-2438.60] 你這個不符合規定
[2438.60-2441.60] 那你就要把它降到某個排放值
[2441.60-2442.60] 怎麼樣降呢
[2442.60-2446.60] 最簡單的方法就是Engine Power Regulation
[2446.60-2447.60] 就是降速啦
[2447.60-2448.60] 簡單講
[2448.60-2449.60] 開慢一點就好啦
[2449.60-2450.60] 所以呢
[2450.60-2451.60] 如果是以車來講的話
[2451.60-2453.60] 我們這台車速限可能就不能開到5公里
[2453.60-2454.60] 開到80公里
[2454.60-2455.60] 開到60公里
[2455.60-2456.60] 舉例啦
[2456.60-2458.60] 那當然汽車的話可能就不太一樣
[2458.60-2461.60] 因為會有這些限速跟安全性的問題
[2461.60-2462.60] 船舶來講的話呢
[2462.60-2465.60] 慢慢開其實大部分的行動下是無所謂的
[2465.60-2467.60] 所以Engine Output Regulation
[2467.60-2468.60] 這種減速
[2468.60-2471.60] 這是一個很常見的減碳方式
[2471.60-2473.60] 除了省油費也減碳
[2473.60-2476.60] 那另外就是加裝一些有的沒的東西
[2476.60-2479.60] 像不管是油漆啦風帆啦這類的
[2479.60-2481.60] 這也都可以達到減碳的效果
[2483.60-2486.60] 然後另外就是這個Carbon Intensity Indicator
[2486.60-2488.60] 這也是看船舶營運
[2488.60-2490.60] 看實際上營運的結果
[2490.60-2492.60] 以載的貨量來講
[2492.60-2494.60] 到底有沒有環保
[2494.60-2497.60] 到底有沒有足夠的載運效率
[2497.60-2498.60] 因為我剛剛講
[2498.60-2499.60] 哇 船舶是載幾萬噸
[2499.60-2500.60] 那如果一條船呢
[2500.60-2501.60] 它一樣排放這麼多碳
[2501.60-2503.60] 可是它每次載貨載的效果都很差
[2503.60-2504.60] 都沒有幾萬噸
[2504.60-2505.60] 都載幾百噸
[2505.60-2506.60] 那怎麼辦
[2506.60-2508.60] 那可能就會有CII的問題
[2508.60-2510.60] 不過CII是一個比較抽象的東西
[2510.60-2512.60] 所以目前它的強制性能呢
[2512.60-2513.60] 不是很好
[2513.60-2514.60] 因為我們認為呢
[2514.60-2515.60] 這個東西是一個開始
[2515.60-2519.60] 可能慢慢會再轉形成一個其他的東西
[2519.60-2524.60] 而且它因為它的經濟誘因上面的影響不明顯
[2524.60-2526.60] 沒有什麼罰款啊等等
[2526.60-2528.60] 那就是要你去改善計畫
[2528.60-2530.60] 改善計畫做不到會怎麼樣
[2530.60-2531.60] 目前也還不太清楚
[2531.60-2534.60] 所以我們認為CII是一個有規定
[2534.60-2538.60] 但是不是很有效的一個措施
[2538.60-2540.60] 其實船舶的規定基本上是這樣子喔
[2540.60-2542.60] 它有時候一開始不是很有信心
[2542.60-2545.60] 但是因為它在為下一個階段鋪路
[2545.60-2547.60] 所以這個是CII的狀況
[2547.60-2549.60] 那目前比較具體的就是歐盟
[2549.60-2551.60] 就是一向對環保是環保極限多
[2551.60-2552.60] 這具體的
[2552.60-2554.60] 它現在就有推對船舶推碳稅
[2554.60-2557.60] 碳稅呢其實在歐盟不是新的東西
[2557.60-2559.60] 但是以前不會對船來課
[2559.60-2560.60] 因為船到處跑
[2560.60-2562.60] 你又不能說我是歐洲船
[2562.60-2564.60] 但是他們現在的做法就是
[2564.60-2566.60] 但我不管你來歐洲就是要課稅
[2566.60-2567.60] 所以如果你是歐洲
[2567.60-2570.60] 從歐洲港口開到另外一個歐洲港口
[2570.60-2571.60] 那要課百分之百
[2571.60-2572.60] 你一開始
[2572.60-2575.60] 你從不是歐洲港口來到歐洲港口
[2575.60-2576.60] 或是從歐洲到別的地方
[2576.60-2578.60] 那要課百分之五十
[2578.60-2579.60] 這樣
[2579.60-2582.60] 所以這個是歐盟碳稅大約的一個時程
[2584.60-2586.60] 從2024年
[2586.60-2587.60] 從去年就開始
[2587.60-2590.60] 然後今年開始我們就應該要準備要收了
[2590.60-2592.60] 那麼我們認為歐盟碳稅
[2592.60-2593.60] 其實這個東西呢
[2593.60-2595.60] 比較簡單的理解方法
[2595.60-2598.60] 就是把它當作一個燃油的附加費
[2598.60-2600.60] 那它實際上影響是多少呢
[2600.60-2602.60] 其實以2025年的數據來講
[2602.60-2604.60] 大概就是油費
[2604.60-2605.60] 如果你要去歐洲的話
[2605.60-2607.60] 油費會多百分之二十八
[2607.60-2608.60] 那這是不是很貴呢
[2608.60-2610.60] 其實我們覺得是也還好
[2610.60-2612.60] 所以可能會有一些經濟衝擊
[2612.60-2614.60] 但是不到於說
[2614.60-2617.60] 不至於到說沒辦法承擔
[2617.60-2619.60] 那就是一個附加費
[2619.60-2621.60] 所以之後會不會對歐盟的
[2621.60-2623.60] 物價水準會有影響
[2623.60-2625.60] 這個我們當然還在觀察
[2625.60-2627.60] 不過對我們來說的話
[2627.60-2630.60] 其實就是一個很單純的東西
[2630.60-2631.60] 就是付錢
[2632.60-2635.60] 那這個比較不一樣
[2635.60-2638.60] 像Fuel EU就比較複雜一點點
[2638.60-2641.60] Fuel EU它的概念是要鼓勵傳統
[2641.60-2646.60] 採用其他替代性的燃料
[2646.60-2648.60] 那它取代替代性的燃料
[2648.60-2649.60] 它就要講說
[2649.60-2650.60] 它就直接看
[2650.60-2652.60] 說看你的這個排放的
[2652.60-2655.60] Greenhouse Gas的強度
[2655.60-2657.60] 是不是到什麼樣的狀況
[2657.60-2659.60] 那這個強度的計算就比較複雜一些
[2659.60-2660.60] 所以呢
[2660.60-2662.60] 它就會
[2662.60-2666.60] 它就會算說你這個燃料
[2666.60-2668.60] 從開採出來到最後
[2668.60-2671.60] 總共耗了多少我們的能源
[2671.60-2673.60] 然後來計算你的能源效率
[2673.60-2676.60] 然後不行的話你就要罰錢
[2676.60-2677.60] 現在的做法就是
[2677.60-2678.60] 你可以用Potential Fuel
[2678.60-2680.60] 或者是你跟人家做Poly
[2680.60-2682.60] 這就會比較複雜一點點
[2682.60-2684.60] 因為它沒有辦法很單純的算說
[2684.60-2686.60] 我現在油價加一噸就要怎樣
[2686.60-2688.60] 因為你有可能說
[2688.60-2690.60] 我一到三月我都是燒傳統的
[2690.60-2691.60] 是個化石燃料
[2691.60-2693.60] 那我四五六月我燒的是
[2693.60-2697.60] 有加一些升值的這個燃料
[2697.60-2701.60] 造成我全年的密度降低
[2701.60-2702.60] 有沒有可能
[2702.60-2703.60] 有可能
[2703.60-2704.60] 所以呢
[2704.60-2706.60] 它這個不是跟著你來碳排
[2706.60-2707.60] 它只要你達到一個水準
[2707.60-2709.60] 就不會被罰款
[2709.60-2712.60] 所以這個東西其實在傳統和豬家
[2712.60-2714.60] 怎麼來處理這個問題上
[2714.60-2717.60] 造成了一些不確定性
[2717.60-2719.60] 但是整體來看的話呢
[2719.60-2720.60] 經濟的角度來看
[2720.60-2722.60] 它的Petalogy
[2722.60-2723.60] 目前看起來大概是
[2723.60-2726.60] 你想的是百分之十一左右
[2726.60-2728.60] 也不能算是很高
[2728.60-2729.60] 大概是這樣
[2729.60-2731.60] 但因為它不一定會有
[2731.60-2733.60] 它要看你的全年營運
[2733.60-2735.60] 所以呢比較複雜一點
[2738.60-2739.60] 那最近其實又有一個
[2739.60-2741.60] 談到IMO也要有一個新規定
[2741.60-2742.60] 那個又也是一樣很複雜
[2742.60-2745.60] 所以計算都比較麻煩
[2745.60-2746.60] 因為整體來看的話呢
[2746.60-2748.60] 我們覺得這一項航保規定
[2748.60-2750.60] 其實它並不是
[2750.60-2753.60] 讓船舶航運業會無法經營
[2753.60-2755.60] 或是成本暴增
[2755.60-2756.60] 是不會
[2756.60-2758.60] 但是就很麻煩
[2758.60-2760.60] 所以呢如果你已經了解這個狀況了
[2760.60-2762.60] 就會比較容易
[2762.60-2764.60] 所以可以說是一種產業障礙
[2764.60-2766.60] 就是越來越麻煩
[2766.60-2769.60] 要合規就真的是很麻煩
[2769.60-2771.60] 所以我覺得這個
[2771.60-2772.60] 這件規定大概是這樣
[2772.60-2774.60] 但是要說對船舶規定會不會很大的衝擊
[2774.60-2776.60] 這些新的規定會不會造成
[2776.60-2778.60] 這個船舶大量減少
[2778.60-2779.60] 我想是不會
[2779.60-2781.60] 但是會鼓勵
[2781.60-2784.60] 新規格的船舶被開發出來
[2784.60-2787.60] 所以應該是有一個鼓勵科技革新的效果
[2787.60-2791.60] 但是針對於現成的船
[2791.60-2793.60] 是不是會造成一個很大的衝擊
[2793.60-2795.60] 以目前來看的話呢
[2795.60-2796.60] 我們認為是不會
[2796.60-2798.60] 就是會增加大家營運成本
[2798.60-2801.60] 但是營運成本增加到會不會是一個
[2801.60-2803.60] 可以把大家趕出市場的
[2803.60-2804.60] 那以目前這些數據
[2804.60-2806.60] 就是燃油的什麼十幾八個
[2806.60-2808.60] 是應該不至於的
[2809.60-2811.60] 那之後還有的變化會不會一樣
[2811.60-2812.60] 那麼另外就是說呢
[2812.60-2814.60] 我們在面對這樣的狀況
[2814.60-2817.60] 除了我們自己本身繼續做我們這個
[2817.60-2818.60] 租業的安排
[2818.60-2820.60] 然後跟住家長期的合作之外
[2820.60-2822.60] 那我們也是會進行一些船舶的處分
[2822.60-2824.60] 所以我們2024年的時候賣了四條船
[2824.60-2826.60] 2025年目前看起來的話
[2826.60-2828.60] 準備也知道賣幾幾隻
[2828.60-2830.60] 目前 目前也準備四條船
[2830.60-2831.60] 那各位也看得到
[2831.60-2832.60] 2020年是一整年
[2832.60-2833.60] 2025年的話
[2833.60-2835.60] 我們現在才五月而已
[2835.60-2837.60] 所以我們覺得整體來講的話
[2837.60-2839.60] 2025年的買賣水平
[2839.60-2840.60] 我想有可能是
[2840.60-2843.60] 會比2024年還要稍微多一些的
[2843.60-2844.60] 那麼2025年的話
[2844.60-2849.60] 整體雖然我們整個市場的運費水準
[2849.60-2850.60] 是掉了很多
[2850.60-2852.60] 不過其實二手船方面的話
[2852.60-2854.60] 價格還算是平穩
[2854.60-2855.60] 所以我們認為
[2855.60-2859.60] 現在來討論這些船舶的處分
[2859.60-2862.60] 是對公司來講算是可以的
[2862.60-2865.60] 不是一個很不好的事情
[2865.60-2867.60] 那所以基本上也都還有賺錢
[2867.60-2868.60] 那我們認為透過這樣子
[2868.60-2871.60] 可以更增加我們整個船隊的
[2871.60-2873.60] 那個環保效率
[2873.60-2876.60] 然後提高這個競爭力
[2876.60-2880.60] 那另外就是在財務風險上面來講的話
[2880.60-2881.60] 各位看得到
[2881.60-2883.60] 因為其實我們面對財務風險
[2883.60-2884.60] 其實最大就是
[2884.60-2886.60] Bad end sheet上面的利率問題
[2886.60-2887.60] 跟匯率問題
[2887.60-2889.60] 利率問題因為美金利率很高
[2889.60-2891.60] 所以這個當然就是
[2891.60-2894.60] 吃掉我們不少收入
[2894.60-2897.60] 那為了要減少美金的利率
[2897.60-2898.60] 這個利率對我們的影響
[2898.60-2899.60] 我們就開始借其他的幣給
[2899.60-2900.60] 借的是幣啊
[2900.60-2902.60] 最近又借的是法
[2902.60-2904.60] 借這種其他的幣給
[2904.60-2905.60] 因為我們的收入是以美金為主
[2905.60-2907.60] 所以就會有些匯率的風險
[2907.60-2908.60] 所以我認為對我們來講
[2908.60-2911.60] 是一個利率和匯率風險的一個選擇
[2911.60-2913.60] 要適當的去配置
[2913.60-2915.60] 那但是有一個不敗的方法
[2915.60-2916.60] 就是減低負債
[2916.60-2919.60] 所以我們從2020年的67.9%
[2919.60-2921.60] 一度降到現在45.3%
[2921.60-2923.60] 所以整體來講
[2923.60-2926.60] 伴隨著我們CAPEX的溫和
[2926.60-2928.60] 溫和的這個CAPEX
[2928.60-2930.60] 所以我們負債比就比較降低
[2930.60-2932.60] 所以我們認為現在我們
[2932.60-2934.60] 利率匯率風險不是沒有
[2934.60-2935.60] 還是有還是很重要
[2935.60-2937.60] 但是相對來講就沒那麼大
[2937.60-2939.60] 那我覺得在這個背景之下
[2939.60-2942.60] 除了救船也是一個降低負債比的方式
[2942.60-2944.60] 這都是我們這幾年在做的事情
[2944.60-2946.60] 所以我們認為我們現在的財務狀況
[2946.60-2949.60] 是可以接受市場的衝擊
[2949.60-2952.60] 那我們現在目前有13角新團訂單
[2952.60-2954.60] 大部分的話就交船的情況是
[2954.60-2956.60] 可以看得到的
[2956.60-2957.60] 2025年交的很少
[2957.60-2959.60] 明年差不多有7條
[2959.60-2961.60] 後年的話就是4條
[2961.60-2964.60] 其實都是以我們過去一年交十幾條來講
[2964.60-2965.60] 這個其實都是不算多的
[2965.60-2967.60] 那之後會不會有機會
[2967.60-2971.60] 進行比較大規模的這個資本支出的計畫
[2971.60-2973.60] 然後再看一下市場的後續
[2973.60-2977.60] 因為現在開始很多船廠會談一些雙載料船
[2977.60-2979.60] 那我們認為這些技術都不成專
[2979.60-2981.60] 而且規格也不清楚
[2981.60-2985.60] 所以我們目前是沒有去訂到
[2985.60-2988.60] 雙載料船的計畫
[2988.60-2991.60] 那麼以上是我們今天簡報的內容
[2991.60-2994.60] 不知道大家有沒有什麼問題
[2994.60-2996.60] 不好意思
[2996.60-2999.60] 因為那個Q&A應該有的好像不夠
[2999.60-3002.60] 不過如果有什麼問題的話
[3002.60-3004.60] 就是大家有問題
[3004.60-3006.60] 我等一下遞麥克風給你
[3006.60-3008.60] 房間不是很大
[3008.60-3010.60] 直接講就可以了
[3010.60-3011.60] 來請說
[3011.60-3012.60] 廖長你好
[3012.60-3013.60] 先請教一下
[3013.60-3014.60] 第一個問題是
[3015.60-3017.60] 因為我們這邊有提到
[3017.60-3021.60] 有處分那個船舶的部分
[3021.60-3025.60] 那因為這邊大概show的是大概是估計
[3025.60-3026.60] 大概一千
[3026.60-3028.60] 也處分大概一千百萬左右
[3028.60-3030.60] 但如果我們按照公告
[3030.60-3034.60] 四月份跟五月份的估計的過於數字
[3034.60-3036.60] 好像比這數字比較高
[3036.60-3038.60] 這中間的差異是誰
[3038.60-3040.60] 第二個就是順著這個問題
[3040.60-3041.60] 大家有請教就是
[3041.60-3043.60] 這三個部分的處分
[3043.60-3045.60] 大概會
[3045.60-3046.60] 在什麼時候
[3046.60-3048.60] 或者說目前洽談的狀況
[3048.60-3050.60] 還是說這個只是一個很rough的
[3050.60-3053.60] 因為我大概基本上目前還沒有這個底
[3053.60-3054.60] 那剛才您也提到
[3054.60-3057.60] 因為現在中國製的船舶比較多
[3057.60-3060.60] 都是屬於非中國製的
[3060.60-3062.60] 所以這部分我們在受成的
[3062.60-3066.60] Premium上面是不是也有比較好的出售的對話
[3066.60-3069.60] 那之前您有過去今年的總體對話
[3069.60-3070.60] 大概是10艘
[3070.60-3073.60] 那這個目標是不是還是有改變
[3073.60-3075.60] 然後再來請教就是
[3075.60-3077.60] 因為剛剛也提到
[3077.60-3079.60] 我們有一些匯率風險
[3079.60-3081.60] 那比較可惜是三四月的本業期
[3081.60-3082.60] 我們有上來
[3082.60-3084.60] 但是都是因為匯率的因素
[3084.60-3085.60] 那剛剛您也提到就是
[3085.60-3089.60] 我們會以可能會降低負債比來緩衝這個衝擊
[3089.60-3091.60] 所以今年的利息
[3091.60-3092.60] 全年度的利息費用
[3092.60-3095.60] 或者是負債比有沒有一個目標
[3095.60-3097.60] 然後最後大概就是
[3097.60-3099.60] 就是還是請教
[3099.60-3101.60] 要朝長就對於
[3101.60-3103.60] 比如說目前大概第二季或是下半年
[3103.60-3105.60] 大概應該會有
[3105.60-3109.60] 主力傳行這部分的市場展望
[3109.60-3110.60] 謝謝
[3110.60-3111.60] 好 謝謝你的問
[3111.60-3112.60] 不好意思
[3112.60-3113.60] 如果我有別的問題
[3113.60-3114.60] 那我先再麻煩你
[3114.60-3115.60] 首先呢
[3115.60-3117.60] 針對我們公告的這個
[3117.60-3119.60] Disposal的這個利潤的計算
[3119.60-3121.60] 那應該是我們同仁去做
[3121.60-3123.60] 等一下我會再請他再公佈一下
[3123.60-3124.60] 那不過這個其他問題
[3124.60-3125.60] 我可以先回答
[3125.60-3126.60] 我先跟你們回答
[3126.60-3129.60] 第一個就是我們董事會的公告
[3129.60-3132.60] 是董事會通過了這個案子之後
[3132.60-3133.60] 我們就公告
[3133.60-3135.60] 所以呢這個案子公告之後
[3135.60-3137.60] 這個簽約不一定
[3137.60-3138.60] 然後呢
[3138.60-3141.60] 所以他的公告並不是一個當地
[3141.60-3142.60] 簡單講是這樣
[3142.60-3144.60] 所以有可能董事會的公告
[3144.60-3146.60] 後來沒有成功沒有執行
[3146.60-3148.60] 所以這是有可能的
[3148.60-3150.60] 那我們在這邊寫的呢
[3150.60-3153.60] 這裡如果看到你的數字是沒有掛號
[3153.60-3155.60] 就表示是有簽約而且已經交傳了
[3155.60-3157.60] 我這邊算給大家基本上是有當地
[3157.60-3158.60] 就是已經決定
[3158.60-3159.60] 事情是有分三個嘛
[3159.60-3162.60] 一個買賣傳基本上分三個階段
[3162.60-3164.60] 第一個階段是我們要合可這個交易
[3164.60-3165.60] 我們會公告
[3165.60-3166.60] 做第一次董事會的公告
[3166.60-3168.60] 然後第二個階段是簽約
[3168.60-3169.60] 這個我們不會公告
[3169.60-3170.60] 可是這邊就當地
[3170.60-3172.60] 這個案子就基本上是定
[3172.60-3175.60] 因為有簽約沒有簽約的話都不算嘛
[3175.60-3177.60] 對方跑了我們也沒辦法
[3177.60-3179.60] 那如果是有簽約的話呢
[3179.60-3182.60] 對方跑了我們至少可以跟他追償這個訂金
[3182.60-3184.60] 所以基本上在第二個階段
[3184.60-3186.60] 我們就可以說這個應該算是滿確定
[3186.60-3187.60] 第三個階段是交傳
[3187.60-3190.60] 因為簽約完之後不會馬上就賣
[3190.60-3191.60] 還要等傳播
[3191.60-3193.60] 比如開了一兩個月兩三個月
[3193.60-3194.60] 然後才交傳
[3194.60-3195.60] 所以這是第三個階段
[3195.60-3198.60] 然後我們的認列收入是在第三個階段
[3198.60-3199.60] 就是交傳都才會發生
[3199.60-3201.60] 那以這樣表來看的話呢
[3201.60-3203.60] 那一和二是表示這些都已經交傳
[3203.60-3206.60] 那那個掛號是表示要交傳
[3206.60-3208.60] 這是還沒交
[3208.60-3209.60] 今天交了沒
[3209.60-3211.60] 好像是這兩天要交了兩天
[3211.60-3212.60] 所以這個
[3212.60-3215.60] 這個很有可能都是
[3215.60-3217.60] 有些是就是在五月
[3217.60-3219.60] 這個是針對時間上
[3219.60-3221.60] 先跟你做一個作用
[3221.60-3222.60] 那再來的話
[3222.60-3223.60] 你有問到說
[3223.60-3225.60] 這個新船是不是在二手船的premium是比較好
[3225.60-3226.60] 其實是的
[3226.60-3227.60] 那只是說呢
[3227.60-3229.60] 它差別到多少
[3229.60-3233.60] 會跟它的年份還有這個什麼時間是有關係的
[3233.60-3234.60] 簡單講呢
[3234.60-3235.60] 越老的差
[3235.60-3237.60] 目前來講越老的差越多
[3237.60-3239.60] 但這幾年如果是新船來說的話呢
[3239.60-3242.60] 因為中國的這個傳播的marketability
[3242.60-3244.60] 是有一點比較提升的
[3244.60-3247.60] 就是以前大家可能認為中國船超過十年以後就很難用
[3247.60-3249.60] 現在可能沒那麼差
[3249.60-3250.60] 所以呢
[3250.60-3252.60] 這個價差
[3252.60-3256.60] 應該是說二手船的價差稍微有比較減小
[3256.60-3258.60] 可是對於傳領比較久的船
[3258.60-3260.60] 我想這個還是有的
[3260.60-3261.60] 至於到底是幾%
[3261.60-3262.60] 這其實不一定
[3262.60-3266.60] 因為傳播的船礦差也很大
[3266.60-3270.60] 那跟市場的狀況差也很大
[3270.60-3273.60] 所以呢比較沒有辦法有人清楚的說是多少
[3273.60-3275.60] 而且再來就是因為我們公司很少中國船
[3275.60-3278.60] 所以我們也沒有一個第一手的觀察
[3278.60-3279.60] 可以告訴您說
[3279.60-3281.60] 這兩個究竟差多少
[3281.60-3282.60] 我沒有辦法
[3282.60-3283.60] 不好意思
[3283.60-3284.60] 我錯過了
[3286.60-3290.60] 所以比較沒有辦法明確的跟您講大概什麼狀況
[3290.60-3293.60] 再來的話您問到就是說關於展望的部分
[3293.60-3295.60] 坦白講呢今年到現在為止的話
[3295.60-3299.60] 我們覺得市場還是不太活躍
[3299.60-3302.60] 那我們比較擔心的就是馬上要進入暑假
[3302.60-3303.60] 所以呢我們覺得
[3303.60-3308.60] 如果到七月沒有什麼明顯改善的話
[3308.60-3309.60] 可能就要到九月了
[3309.60-3311.60] 傳統來講的話會是這樣
[3311.60-3317.60] 所以呢最近我們對於這些貿易就是關稅的這些談判
[3317.60-3318.60] 其實也都是
[3318.60-3320.60] 我覺得都是跟我們蠻有密切相關的
[3320.60-3324.60] 所以是不是能夠川普總統能夠在他第一次第一波講出來的九天之內
[3324.60-3326.60] 把這件事情都處理好
[3326.60-3330.60] 這個給傳播航運業帶來一個強新增
[3330.60-3331.60] 這我們不知道
[3331.60-3334.60] 不過我想這個會是一個比較緊密相關的
[3334.60-3336.60] 再來您問到這個時候呢
[3336.60-3338.60] 這個因為現在這個事況的關係
[3338.60-3340.60] 所以我們有這個預約會議的問題
[3340.60-3342.60] 其實這個預約會議的問題我們有很久了
[3342.60-3344.60] 所以我們會認為說
[3344.60-3347.60] 我們現在這個負債比的這個策略
[3347.60-3349.60] 其實是一個長期的事情
[3349.60-3351.60] 他不是說我今年特別要做
[3351.60-3353.60] 而是我們其實這幾年一直在做
[3353.60-3355.60] 我們要跟大家報告說其實我們這幾年一直在做
[3355.60-3358.60] 其實我們早期有將近70%的時候
[3358.60-3361.60] 每次來投資人就問說啊你負債比那麼高到底要降到哪裡
[3361.60-3363.60] 那我們也只能講說我們努力
[3363.60-3364.60] 那我們現在努力才會有成果
[3364.60-3365.60] 所以跟大家報告
[3365.60-3366.60] 可是到底要降到多低呢
[3366.60-3368.60] 坦白講我覺得市場已經是蠻低了
[3368.60-3369.60] 因為傳播航運業呢
[3370.60-3372.60] 我們是靠財富局在做生意
[3372.60-3374.60] 我們就是跟央借錢來
[3374.60-3377.60] 然後來賺一個比較大的金額
[3377.60-3378.60] 這是一個價差
[3378.60-3379.60] 所以如果有多錢
[3379.60-3382.60] 我應該要把銀行通還清嗎
[3382.60-3383.60] 也未必是這樣
[3383.60-3384.60] 所以各位可能也知道
[3384.60-3387.60] 像我們今年鼓勵政策其實是比較有餘裕的
[3387.60-3390.60] 我們一部分就是在於覺得說
[3390.60-3395.60] 我們也不是要追求一個負債無限的往零趨近
[3395.60-3397.60] 那不然的話我幹嘛換股東
[3397.60-3398.60] 我還要換銀行不就好
[3398.60-3400.60] 可是這樣子對股東太難受
[3400.60-3401.60] 那股東是最好的嗎
[3401.60-3402.60] 其實未必嘛
[3402.60-3404.60] 所以我覺得這還是一個Bad and sad
[3404.60-3405.60] 那我個人的看法
[3405.60-3407.60] 我認為市場已經很健康了
[3407.60-3409.60] 在低是不是很有必要
[3409.60-3412.60] 那至於利息支出的數字來講的話
[3412.60-3415.60] 坦白講我們沒有做什麼特定的東西
[3415.60-3417.60] 因為這就是看市場基準利率怎麼走
[3417.60-3421.60] 不過我個人並沒有非常樂觀
[3421.60-3426.60] 因為美元看起來在短期內大降息的機會是很大的
[3426.60-3428.60] 所以我們現在有時候會做的事情就是
[3428.60-3430.60] 用一些比如說瑞士房子
[3430.60-3432.60] 或是馬達來取代美金借款
[3432.60-3435.60] 這樣的話就可以做到一個降低利息的效果
[3435.60-3438.60] 那但是我覺得以今年來看的話
[3438.60-3444.60] 利息支出我認為就是穩定可以再偏少一點點
[3444.60-3447.60] 這個是我個人的看法
[3447.60-3449.60] 就是應該是我這個方向
[3449.60-3451.60] 當然不會大降
[3451.60-3453.60] 這是我的感覺
[3453.60-3455.60] 那至於你剛講到說
[3455.60-3457.60] 這個1100萬跟之前加的我不要
[3457.60-3458.60] 我就要問一下
[3458.60-3459.60] 阿行
[3460.60-3463.60] 就是因為我們5月23公告的那張傳
[3463.60-3464.60] PVT是現做的
[3464.60-3466.60] 所以它沒有涵蓋在這裡面
[3466.60-3468.60] 對對對
[3468.60-3470.60] 所以是前面公告的
[3470.60-3472.60] 對前面公告的
[3472.60-3476.60] 那目前現在5月份可能會降4.3
[3476.60-3478.60] 目前5月份會認定
[3478.60-3480.60] 並且交差就是3條
[3480.60-3481.60] 就3條
[3481.60-3482.60] 就是4月份3條
[3482.60-3483.60] 對
[3483.60-3486.60] 然後每幾天就3條
[3486.60-3488.60] 因為我們比較好奇
[3488.60-3490.60] 因為1月30萬以內
[3490.60-3491.60] 是MV
[3491.60-3494.60] 那所以就是根據上面的
[3494.60-3495.60] 就是另外2條
[3495.60-3497.60] 另外2條
[3497.60-3498.60] 3條的話
[3498.60-3502.60] 就是每個團都是各一條
[3502.60-3506.60] 應該說這4條就是1月的1艘
[3506.60-3508.60] 跟5月我們已經交談的3艘
[3508.60-3510.60] 總共4條這樣子
[3510.60-3513.60] 然後因為我們5月23號有在另外公告1條
[3513.60-3514.60] 但那個就是公告
[3514.60-3516.60] 因為它連接在5月
[3518.60-3519.60] 5月23公告
[3519.60-3521.60] 就是還沒有
[3521.60-3523.60] 還沒有7月的
[3526.60-3528.60] 所以如果法例還算進去
[3528.60-3529.60] 還會再算起來
[3529.60-3530.60] 可是因為那個還沒有
[3530.60-3531.60] 還不算一個當地有落
[3531.60-3535.60] 沒有把它放在法國會的套通院上面
[3535.60-3536.60] 那其實坦白講
[3536.60-3538.60] 還沒有這個財務還沒公告
[3538.60-3539.60] 我們也是有偵查過
[3539.60-3540.60] 到底有沒有放
[3540.60-3542.60] 不過因為這個是一個公開的法措會
[3542.60-3544.60] 所以我們認為放之不會有什麼問題
[3544.60-3546.60] 所以我們就把這個正式對行的服務
[3546.60-3547.60] 那但是到6月的
[3547.60-3550.60] 比如說上次第三個營業日的話
[3550.60-3551.60] 我們
[3551.60-3552.60] 您應該可以看得到
[3552.60-3555.60] 裡面的一部分這個傳統買賣的存益
[3555.60-3558.60] 會進到5月的直接報表裡面
[3558.60-3562.60] 以上還有其他問題嗎
[3562.60-3565.60] 請問一下現在紅海有多少人
[3565.60-3567.60] 沒有人敢過
[3567.60-3568.60] 還是一樣
[3568.60-3570.60] 還是大家不太會去過這樣
[3570.60-3572.60] 所以呢現在有人比較
[3572.60-3574.60] 比較會有人問的是俄國能不能去
[3574.60-3576.60] 那紅海這部分的話
[3576.60-3579.60] 我們自己是還比較少碰到人家才會
[3579.60-3582.60] 所以紅海我們覺得目前是不安全的
[3582.60-3585.60] 我們在這方面一定不會是衝第一個
[3585.60-3587.60] 一定是當很多人走我們才會走
[3587.60-3590.60] 因為這是一個風險管控的問題
[3590.60-3592.60] 我們公司的這個規模來講
[3592.60-3594.60] 沒有必要去衝這個東西
[3594.60-3597.60] 所以紅海部分我們不會這麼快就走
[3597.60-3598.60] 但是以目前來看的話
[3598.60-3600.60] 我們的理解是還是蠻危險的
[3600.60-3602.60] 我們的租家族也沒有在我們那邊排
[3602.60-3604.60] 我們監督人跨越也比較少
[3604.60-3606.60] 反而是俄國比較
[3606.60-3608.60] 會有一些
[3608.60-3610.60] 還有人想去
[3612.60-3613.60] 其他還有
[3613.60-3614.60] 請說
[3614.60-3617.60] 請問一下油價對我們這個
[3617.60-3619.60] 成本上的影響的敏感度
[3619.60-3622.60] 大概不一定是這個幾小時的平均
[3622.60-3624.60] 假如說以如果比
[3624.60-3628.60] 這個它美元的一個變動來講的話
[3628.60-3629.60] 大概是
[3629.60-3632.60] 其實我們油價占我們比重是不大
[3632.60-3633.60] 因為我們傳燒的油
[3633.60-3635.60] 我們跟container不太一樣
[3635.60-3636.60] container他們自己在
[3636.60-3637.60] 營運
[3637.60-3638.60] 我們都交給租家營運
[3638.60-3640.60] 所以我們油價都是租家在付
[3640.60-3641.60] 所以整體來講
[3641.60-3643.60] 油價占我們營收比重
[3643.60-3645.60] 大概是4%到5%左右
[3645.60-3646.60] 5%
[3646.60-3649.60] 現在是到0.7了
[3649.60-3651.60] 最近這個月
[3651.60-3653.60] 但是都很5%以內
[3653.60-3656.60] 所以其實是我們對油價影響是很小
[3656.60-3659.60] 因為以前自營多了之後
[3659.60-3661.60] 我們油價的比重就會上升
[3661.60-3662.60] 現在自營剛講只有6艘
[3662.60-3664.60] 所以營收也當上蠻低的
[3664.60-3666.60] 所以其實油價的波動就很大了
[3666.60-3667.60] 所以我們不太影響
[3667.60-3668.60] 而且呢
[3668.60-3669.60] 過去的經驗
[3669.60-3670.60] 如果油價波動的話
[3670.60-3672.60] 大部分可以轉嫁到運費上面
[3672.60-3674.60] 所以其實油價高的時候
[3674.60-3677.60] 散裝船公司是不壞的
[3677.60-3679.60] 就是我們是OK的
[3679.60-3682.60] 我們不像container或者是航空公司
[3682.60-3684.60] 他們還有一段時間要自己吃熱血力
[3684.60-3685.60] 我們大部分他們一來
[3685.60-3687.60] 我們其實反應的速度都還蠻快的
[3687.60-3690.60] 所以我們不怕油價漲
[3690.60-3693.60] 其他不知道有沒有人
[3693.60-3694.60] 哪有朋友有問題
[3694.60-3695.60] 沒有的話我們3點左右
[3695.60-3697.60] 不怕他們都要趕
[3697.60-3700.60] 那我們今天時間到這裡
[3700.60-3702.60] 我們掌聲謝謝慧洋團隊
