[0.00-7.44] 高雄銀行2025年第一季法輪說明會正式開始
[7.44-11.00] 接下來請許總經理致詞 謝謝
[11.00-19.32] 各位股東媒體記者小姐先生大家午安
[19.32-24.00] 很高興今天又在這邊跟大家碰面
[24.00-27.96] 來報告高雄銀行第一季的整個營運績效
[27.96-36.48] 在做法說會之前我大概把綜合的績效先跟各位股東做一個報告
[36.48-42.88] 本行今年第一季稅前營運是來到3億5600萬
[42.88-46.68] 跟去年同期來比較的話大概增加了8400萬
[46.68-49.62] 這個成長的幅度是達到三成
[49.62-55.12] 另外我們的稅後淨利是2億6600萬
[55.12-57.94] 跟去年同期來比較大概也增加了
[57.94-62.18] 9500萬那這個成長的幅度更高達5成5
[62.18-65.42] 所以這個績效可以說是非常的亮眼
[65.42-70.42] 另外我們的量的部分有關存放款的這個平均餘額
[70.42-75.62] 我們的存款大概也比去年同期增加了307億
[75.62-79.82] 另外我們的放款也成長了344億
[79.82-85.70] 所以這個是去年第一季現金增至50億元之後
[85.70-87.90] 整個的營運量能
[87.94-92.86] 有明顯的提升才可以使得我們的經營績效有所提升
[92.86-97.34] 那詳細的部分我在稍後的這個個別的簡報裡面
[97.34-99.38] 再做一個詳細的一個說明
[99.38-104.38] 首先來我們看一下一個總的第一季的這個經營績效
[104.38-107.62] 首先是我們看到稅前淨利的部分
[107.62-113.26] 我們是來到3億5600萬跟去年同期的2億7200萬
[113.26-117.10] 竟增加了8400萬這個成長的幅度是達到
[117.94-120.50] 10.88%達到了三成
[120.50-124.06] 另外我們的稅後淨利是來到2億6600萬
[124.06-129.26] 那相較去年同期的1億7100萬成長了9500萬
[129.26-132.38] 那這個成長的幅度是來到5成5
[132.38-137.02] 另外我們每股的這個稅後盈餘是0.15元
[137.02-141.74] 相較去年同期的0.12大概也增加了0.03元
[141.74-144.42] 這個成長的幅度也來到25%
[144.42-145.94] 另外ROA ROE也是跟去年同期的0.12元增加了25%
[145.94-146.46] 另外ROA ROE也是跟去年同期的0.12元增加了0.03元
[146.46-147.06] 另外ROA ROE也是跟去年同期的0.12元增加了0.03元
[147.06-147.76] 另外ROA ROE也是跟去年同期的0.12元增加了0.03元
[147.76-148.14] 另外ROA ROE也是跟去年同期的0.12元增加了0.13元
[148.14-148.64] 另外ROA ROE也是跟去年同期的0.12元增加了0.13元
[148.64-150.08] 大概也都有成長
[150.08-154.80] 接下來我們看一下我們資產負債的一個增長的狀況
[154.80-158.44] 我們可以看到這個曲線圖上面是藍色的曲線圖
[158.44-159.72] 是我們的淨資產
[159.72-161.86] 我們可以看到今年第一季
[161.86-165.24] 我們的資產總額是3580億
[165.24-172.08] 跟去年同期的3237億是淨增加了343億
[172.08-175.92] 這個主要的增加是我們的放款的一個淨增加
[175.92-177.58] 其次我們看到
[177.58-177.74] 其次我們看到
[177.74-180.30] 紅色的曲線是我們的負債的部分
[180.56-184.66] 那負債的部分今年EQ金額是3323億
[185.16-187.98] 跟去年同期的2993億
[188.24-190.28] 進增加了331
[190.54-195.14] 那這個部分主要是我們的一個存款的一個增加
[195.40-200.78] 那如果我們看到這兩個曲線如果跟去年的12月
[201.04-203.60] 來比較也就是跟這個時間點來比較
[204.62-205.64] 不管是資產
[205.90-206.66] 或者是放
[206.66-209.98] 負債的部分也是都有明顯的增加
[210.24-212.80] 我們看到資產大概增加了73億
[213.06-215.36] 那如果負債的部分大概也增加了
[215.62-216.38] 67億
[216.64-220.48] 那這個主要的部分也是放款跟存款的一個增加
[221.26-223.04] 好那接下來我們看下一個頁次
[223.56-226.12] 是我們權益的一個增長情況
[226.38-228.94] 那首先我們看到藍色的這個
[229.70-230.98] 應該是紫色的
[231.24-232.52] 紫色的這個曲線圖
[232.78-235.08] 我們看到我們今年EQ的
[235.84-236.62] 權益是6000
[236.92-239.22] 256億7900萬
[239.48-240.76] 跟去年同期的
[241.02-243.32] 243億3100萬
[243.58-247.16] 大概有進增加了13億4800萬
[247.42-248.70] 這個主要增加的部分
[248.94-249.98] 有幾個因素
[250.22-250.74] 第一呢
[251.00-251.76] 主要是
[252.02-253.82] 我們從去年的
[254.32-255.10] 這個
[255.60-256.62] 第二季開始
[256.88-259.44] 到今年的第一季我們大概最後盡力
[259.70-262.00] 大概賺了10億5600萬
[262.26-263.02] 另外呢
[263.28-266.62] 我們帳列OCI的一個評價利益的部分
[266.92-269.22] 在這個時間點的時候我們的
[269.48-271.78] OCI的帳列評價利益是
[272.04-273.32] 5.14億
[273.58-274.08] 是正數
[274.60-276.14] 但是去年同期
[276.38-278.18] 在這個地方的時候呢
[278.44-281.26] OCI的評價損益是負的3.3億
[281.50-284.84] 所以這個一來一回的差距大概就有8億4500萬
[285.10-285.86] 其次呢
[286.12-293.28] 在這個中間因為我們去年有配發了這個現金鼓勵所以有流出了5.51億的一個現金
[293.54-295.34] 所以大概就是這幾個因素
[295.58-296.62] 使得我們整個
[296.92-299.48] 來看的話我們的權益就比去年同期
[299.74-301.52] 競爭加了13.48億
[302.04-303.58] 好那接下來我們來看
[303.82-306.64] 我們今年EQ的時候我們的股本是
[306.90-309.46] 182億6300萬
[309.72-312.78] 那去年同期這個是剛增值完的
[313.30-315.60] 時候是177.43億
[316.12-318.68] 那這個中間的差距大概是5億
[318.94-320.98] 就是因為我們去年配發了股票
[321.24-322.26] 股利三毛錢所致
[323.28-323.80] 好
[324.06-326.62] 那再來的話我們看到這個是我們的這個
[326.92-328.20] 美股權益的部分
[328.70-330.24] 美股的一個權益
[330.76-336.64] 那我們看到今年EQ這裡是13.83跟相較去年同期的
[336.90-337.92] 13.47
[338.18-340.74] 元呢大概增加了0.36元
[341.00-341.76] 這個部分
[342.02-342.78] 其實就是
[343.04-345.60] 這個權益去除上我們的股數
[345.86-347.66] 這個也是這裡的權益去
[347.90-349.18] 除上我們這個股數
[349.44-350.72] 就可以來到這個
[350.98-355.08] 美股的一個淨值也就是看看多少錢大概13塊多
[355.34-356.10] 那雖然
[356.66-360.50] 雖然我們的股本有增加但是我們的權益的部分的增加的
[360.76-362.80] 幅度是比這個股本增加的
[363.06-363.82] 幅度來得快
[364.08-365.62] 所以呢使得我們的這個
[365.88-369.20] 美股的淨值大概有近增加了0.36元
[369.46-370.74] 如果我們看到
[371.00-371.76] 今年
[372.02-373.56] 第一季跟去年
[373.82-376.12] 4Q的時候比較的話我們可以看得到
[376.88-379.44] 這個每個數字呢也大概都是有成長
[379.70-381.50] 那最主要的原因是因為
[381.74-384.82] 我們今年第一季也就是這一段期間
[385.08-386.10] 我們有賺了
[386.66-389.98] 稍早報告了我們就是今年第一季的稅後盈餘有賺了
[390.24-391.26] 2.66億
[391.52-392.30] 另外呢
[392.80-394.60] 在這個時間點的這個
[394.86-401.00] OCI的評價利益是5.14億但是去年年底的時候這個評價利益是1.57億
[401.26-404.32] 所以呢這個評價利益也有近增加
[404.58-409.44] 所以呢導致說我們這個部分的大概還是就是說比去年這邊有所增長
[410.22-410.72] 這個是
[410.98-412.26] 權益的一個部分
[412.52-414.30] 另外我們看到我們的
[414.56-416.10] 資產的一個結構
[416.36-416.62] 那
[416.92-418.96] 我們顯示的是一個派餅圖
[419.22-424.60] 那首先我們看到其實銀行最大的資產主要還是放款跟投資這兩塊
[424.86-428.94] 那這兩個部分呢在本行來看的話這兩個部分加起來
[429.20-432.28] 大概就佔了我們總資產大概89%
[432.54-433.04] 那
[433.30-439.44] 我特別說明一下我們的放款的部分其實在今年3月底的時候我們的放款金額是
[439.70-441.24] 2276億
[441.50-446.62] 那這邊顯示的是2250億這個主要的部分是因為這個是用金額來
[446.92-447.94] 顯示也就是說
[448.20-451.26] 他是扣除了我們提列的背底呆帳的部分
[451.52-456.64] 那在今年3月的時候我們的背底呆帳的金額是26億1600萬
[456.90-457.42] 所以這個
[457.66-461.50] 2276億扣掉剛剛報告的背底呆帳數字
[461.76-463.82] 大概就是這個2250億
[464.06-466.38] 這個主要是我們的一個資產結構
[466.62-468.68] 那其他的部分請股東參閱
[468.94-470.22] 接下來我們看到
[470.46-474.06] 本行負債跟權益的一個結構的一個
[474.30-475.08] 我們是用
[475.34-476.62] 條圖的方式來來看的
[476.92-477.42] 來顯示
[477.68-482.30] 那首先我們看到紅色的條圖也就是本行的負債面的部分
[482.54-483.06] 那
[483.32-487.42] 各位也可以看到我們最主要的負債呢佔了九成
[487.66-488.94] 其實就是我們的存款
[489.46-494.84] 那其次呢才是我們的一個同業存款啦或者是說我們的一些金融負債
[495.10-497.90] 那當然這個有一部分是本行發的這個
[498.16-499.18] 也就是
[499.44-502.00] 沒有到期日的一個永續債的部分
[502.52-505.84] 那另外還有一些其他的一個部分這個主要就是
[506.92-507.42] 我們的負債
[507.94-511.26] 那另外呢看到右手邊的是我們權益的部分
[511.52-513.82] 那權益的部分的最主要的還是我們的股本
[514.08-514.60] 那
[514.86-518.70] 這個257億裡面的我們股本大概就佔了71%
[518.94-521.00] 這是含了特別股4億在內
[521.26-522.78] 其次呢我們保留盈餘
[523.04-524.84] 保留盈餘裡面有55億
[525.10-528.94] 那保留盈餘裡面最主要的部分還是我們的法定公積
[529.44-532.26] 其次就是我們之前的一個
[532.52-534.06] 特別盈餘公積也是
[534.30-534.82] 就是
[535.08-536.62] 在兩年之前因為
[536.92-537.42] 這個
[537.68-540.24] 平價有損失所以獲利沒有辦法分配
[540.50-542.54] 提列特別盈餘公積的部分
[542.80-545.10] 那因為去年我們在發放鼓勵的時候有
[545.36-547.92] 提撥了大概4.79億出來
[548.18-550.74] 所以呢帳上大概還有這個2.7億
[551.00-551.76] 2.9億
[552.54-555.34] 那另外還有就是今年第一季的這個
[555.86-556.88] 稅後的一個
[557.14-561.24] 盈餘另外還有就是我們今年第一季呢大概帳上
[562.00-563.54] 帳列OCI的這個
[563.80-566.36] 權益工具大概我們也有做了一些
[566.92-568.96] 部分也就是股票的部分有一些處分
[569.22-569.98] 有一些獲利
[570.24-571.52] 那金額是3000萬
[571.78-572.80] 主要是這些
[573.32-574.86] 組成的這個保留盈餘大概
[575.10-576.14] 金額有55億
[577.92-578.94] 接下來我們看下一頁
[579.98-583.30] 接下來我們看到是我們的損益的一個增長狀況那
[583.56-586.12] 這個稍早大概有報告過也就是我們
[586.38-590.72] 今年第一季的時候我們稅前盈餘是3.56億跟去年同期
[591.24-592.52] 大概有增加了這個
[592.78-596.10] 0.8億這個成長的幅度是來到30%
[596.10-601.48] 那稅後的部分呢我們是2.66億跟去年同期1.7億
[601.74-606.86] 那淨增加大概有9500萬那這個成長的幅度更是可觀達到55成
[607.10-608.64] 那美股的這個
[608.90-611.72] 稅後盈餘是0.15元
[612.22-616.06] 那跟去年同期的0.12也是有長足的一個進步
[616.32-617.60] 這個也是
[617.86-624.00] 我們去年有現金增值50億讓我們的存放款都相對的提升動能
[624.26-624.78] 提升
[625.02-626.06] 使得我們的利息
[626.36-628.14] 利息淨收益有大幅的提升
[628.40-630.96] 才有辦法使得這個我們的整個的
[631.98-635.06] 稅後盈餘跟稅前盈餘整個都大幅的拉升
[635.58-636.08] 好
[636.34-637.36] 我們看下一頁
[637.62-641.20] 好那這個是看到我們淨收益的一個重要的一個部分
[641.46-645.56] 那其實本行的淨收益主要是三大塊的一個來源
[645.82-647.60] 最主要的還是利息淨收益
[647.86-651.44] 其次是另外兩個部分手續費淨收益跟
[651.70-652.72] 財務操作
[652.98-653.74] 那事實上
[654.00-655.54] 銀行的淨收益裡面呢
[656.36-658.92] 包括了可能長期股權投資的
[659.18-659.94] 一個部分
[660.20-664.04] 但是因為在第一季的時候長期股權的投資這個部分
[664.30-665.32] 發放的股利
[665.58-668.38] 都會落在第二季到第三季
[668.90-670.18] 所以這個第一季我們
[670.70-671.72] 不會把這個
[671.98-674.02] 這個長期股權投資這個
[674.28-674.78] 再把
[675.30-677.86] 取先把它列出來因為他其實就是0
[678.38-679.66] 好那我們看到
[679.90-682.98] 我們今年第一季的時候我們這個
[683.24-683.74] 呃
[683.74-689.88] 淨收益是來到11億6300萬這個跟去年同期的
[690.14-693.98] 9.78億呢是淨增加了1億8500萬
[694.24-695.26] 另外
[696.80-702.94] 利息淨收益的部分今年第一季是來到8億3300萬跟去年同期的6億
[703.20-704.22] 4000萬呢大概
[704.48-710.62] 也是大幅增加了大概1億9300萬那這個成長的幅度是非常可觀來到
[710.88-711.38] 30%
[711.64-713.70] 那另外手續費淨收益的部分呢
[714.00-715.28] 今年EQ是
[715.54-716.30] 2.4億
[716.56-718.86] 跟去年的2.33億大概
[719.12-719.88] 增加了700萬
[720.40-721.42] 那唯一呢
[721.68-725.00] 呃是我們的這個財務操作這個部分的因為
[726.28-729.36] 有比去年的同期大概少了1500萬左右
[729.62-732.18] 這個是因為今年第一季事實上
[732.42-737.54] 這個外匯的交易這邊的是比較相對比較不穩定所以我們這邊的大概有
[737.80-740.88] 稍微就是比去年大概少了1500萬左右
[741.64-743.70] 好那我們看下一個圖這個呢
[744.00-750.14] 會比較清楚的說明這兩年度的一個比較這個是用派餅圖的方式我們來
[750.40-750.90] 來顯現
[751.42-754.24] 那上半段的是我們今年度的一個
[754.50-756.80] 第一季的一個狀況那
[757.06-759.10] 下半部是去年同期的
[759.36-760.12] 那首先
[760.38-762.94] 請股東看到我們的這個綠色的這個派圖
[763.20-764.22] 這個是我們整個
[764.48-766.02] 今年第一EQ的
[766.26-767.04] 淨收益的狀況
[767.30-768.32] 那我們可以看到
[768.58-771.64] 他的總金額是11億6300萬
[771.90-773.70] 相對去年同期的9億
[774.00-774.50] 7800萬
[775.02-778.10] 這個是淨增加了1億8500萬
[778.60-779.62] 那這個是
[780.14-780.66] 什麼
[781.42-782.18] 組成
[782.44-785.78] 讓他增加的呢我們看到這個我們的右手邊
[786.02-788.58] 那我們可以看到這個右手邊的派圖
[788.84-790.90] 可以有三大塊非常明顯
[791.14-793.96] 那第一個是這個藍色的部分也就是
[794.22-799.34] 大部分商業銀行最主要的收入的部分也就是利息淨收益
[799.60-800.62] 那我們可以看到
[800.88-802.66] 在今年第一季的時候我們這個
[802.92-803.44] 佔我們
[804.00-806.30] 整個淨收益的這個比重呢他是來到
[806.82-807.58] 71%
[808.10-809.12] 那其次呢
[809.88-814.50] 是這個紅色這一塊這個大概我們的佔比是來到21%
[814.74-818.08] 那再來是這個財務操作的部分是佔了7%
[818.34-820.64] 那相對去年同期來看的話
[820.90-823.20] 事實上這個是有很明顯的一個差距
[823.46-824.22] 我們可以看到
[824.48-828.82] 去年的這個手續費的部分呢這個是來到了24%
[829.08-830.10] 那今年第一季呢
[830.36-833.18] 大概有比去年大概少了3%左右
[833.18-834.72] 那另外這個
[834.98-839.06] 財務操作這個部分也是一樣去年這個佔比是來到10%
[839.32-840.34] 那今年呢
[840.60-842.40] 目前來看大概只有7%
[842.66-845.72] 好那我們首先看一下利息淨收益的部分
[845.98-848.54] 利息淨收益今年第一季是來到
[848.80-853.14] 8億3300萬跟去年同期的6億4000萬
[853.40-855.96] 大概有淨增加了1億9300萬
[856.22-856.74] 那這個
[856.98-861.08] 主要增加的來源最主要有兩個部分第一個是放款的部分
[861.60-863.14] 因為我們的放款大概
[863.44-866.00] 平均股份比去年成長了344億
[866.50-867.28] 所以呢我們
[867.54-869.84] 放款的這個利息的淨收益呢
[870.10-871.38] 比去年同期
[872.14-875.22] 大概淨增加了1億2700萬
[875.72-876.74] 另外一個部分
[877.00-880.08] 的來源是因為負利差的
[880.84-881.36] 有
[881.62-886.48] 關係有變得比較好一點點也就是說呢去年的負利差狀況是比較嚴重
[886.74-890.82] 那今年第一季的這個負利差呢有比去年好了非常多
[891.08-893.14] 這個回升的金額大概有6300萬
[893.44-894.20] 所以
[894.72-897.02] 放款的部分淨增加1億2700
[897.28-900.10] 那這個負利差的部分有回升
[900.34-902.14] 6300萬所以呢這個
[902.40-904.44] 大概加起來就是這個1億9000多萬
[904.96-905.72] 這個大概就是
[905.98-909.56] 我們利息的一個淨收益比去年一個增長的狀況
[910.08-912.64] 好那其次我們來看到我們的手續費
[912.90-916.74] 那手續費呢這個今年EQ跟去年來比較的話
[916.98-918.26] 大概有增加了這個700萬
[918.52-919.04] 那這
[919.30-923.14] 這個700萬主要的來源是來自於我們財富管理
[923.44-925.22] 手續費的一個淨增加
[925.48-926.26] 這個是
[926.50-927.02] 我們
[927.28-929.32] 銀行也是做得非常棒的一個部分
[929.84-933.68] 好那再來的話我稍早也有報告過說這個
[933.94-936.24] 我們的財務操作這個部分呢
[936.50-939.06] 看起來是有比去年少了1500萬
[939.30-941.62] 那這個少的部分呢大概就是在
[941.86-943.14] 外匯交易的部分
[943.40-944.42] 大概是這個部分
[944.68-945.20] 好
[945.46-945.96] 那
[946.22-950.06] 接下來看到我們的這個左手邊也就是說我們整個淨收益
[950.58-952.88] 他的去路是怎麼分派的呢
[953.44-958.04] 當然銀行賺的這個淨收益最大的一塊還是營業費用
[959.06-962.14] 那我們看到今年第一季的營業費用的我們總共是
[962.40-964.44] 金額是71700萬
[964.70-965.98] 跟去年同期的
[966.24-967.52] 7億3200萬
[967.78-969.82] 那大概我們有少了1500萬
[970.08-971.36] 那這個少的部分呢
[971.62-973.14] 最主要的部分是
[973.66-977.50] 因為我們去年在第一季的時候做現金增資的時候因為
[977.76-982.36] 有員工認股那員工認股的部分是要帳列費用
[982.36-984.40] 那這個金額是2900萬
[984.66-988.50] 所以我們今年就沒有這筆的一個費用的支出所以呢
[988.76-989.78] 明顯的我們的
[990.04-993.36] 今年第一季的營業費用就比去年大概就有少了這個
[993.62-994.64] 1500萬
[994.90-996.70] 這個最主要的部分是這一塊
[996.96-997.46] 好
[997.72-999.52] 那其實我們看到我們這個
[999.76-1000.28] 呃
[1000.54-1001.30] 待賬費用
[1002.08-1004.88] 呃承諾及保證的責任準備這一塊
[1005.14-1006.42] 那也跟股東報告
[1006.68-1007.70] 這個科目
[1008.48-1010.26] 是一個淨額的觀念
[1010.78-1011.80] 是一個淨額的觀念
[1011.80-1012.32] 也就是
[1012.62-1014.40] 說你背底待賬的提列
[1014.66-1015.18] 之後呢
[1015.44-1015.94] 你要
[1016.20-1016.72] 扣掉
[1017.22-1018.76] 你的待賬收回
[1019.02-1021.32] 才是你這個科目的一個金額
[1021.58-1022.60] 所以呢我們看到
[1023.12-1025.42] 這兩個差距也就是今年呢
[1025.68-1030.28] 今年第一季這個金額是9000萬但是去年同期我們看到的數字是
[1030.54-1031.82] 負的0.26億
[1032.08-1034.12] 那這個一來一回差距就是這個
[1034.38-1035.66] 1億1600萬
[1036.16-1037.96] 這個主要原因是這個樣子的
[1038.22-1039.76] 我們去年的時候
[1040.26-1041.80] 我們有提列背底待賬
[1042.36-1045.44] 大概1億0600萬但是去年
[1045.68-1047.22] 第一季就收回了
[1047.48-1048.50] 背底待賬
[1049.02-1052.08] 從待賬裡面有收回了1億3200萬
[1052.34-1053.36] 所以呢等於說
[1053.62-1055.16] 收回的比提列的
[1055.68-1056.44] 還要
[1057.20-1057.72] 少
[1058.24-1059.00] 收回的
[1059.26-1060.28] 比提列的
[1060.54-1061.56] 還要多
[1062.08-1062.58] 所以呢
[1063.36-1066.42] 等於說有有回充的一個利益2600萬
[1067.20-1068.72] 那但是今年呢
[1068.98-1072.06] 今年的部分的話我們的提列背底待賬來到
[1072.36-1074.92] 1億0300萬但是我們今年的
[1075.18-1076.20] 待賬的收回呢
[1076.46-1077.48] 到第一季為止
[1077.74-1078.76] 只有1300萬
[1079.02-1081.58] 所以等於說我們就是淨提存了
[1082.34-1083.36] 提列的這個費用
[1084.40-1085.16] 是9000萬
[1085.42-1088.24] 所以這樣一來一回所以跟去年大概差距就是這個
[1088.48-1091.56] 1億1600萬主要是這樣子的一個原因
[1092.08-1095.92] 但是呢提列這個背底待賬當成費用的事實上
[1096.42-1096.94] 這個
[1097.20-1099.50] 不是就是說不好的因為為什麼
[1099.76-1102.06] 因為我們放款的一個成長那法令規定
[1102.36-1103.12] 本來就是放款
[1103.38-1104.66] 只要是正常的放款
[1104.92-1108.00] 基本上都要提一個%的一個背底待賬的費用
[1108.24-1112.34] 那如果他是牽涉到銀行法72條之二的一個放款項目
[1112.60-1113.36] 或者是
[1113.62-1116.18] 中國大陸的放款的一個科目的
[1116.44-1117.20] 項目的話
[1117.46-1119.26] 這個是要提列1.5%的這個
[1119.76-1120.80] 背底待賬
[1121.04-1125.66] 但是這個並不是損失雖然帳列費用並不是損失
[1125.92-1126.68] 跟各位做一個補充
[1127.44-1129.50] 好那接下來我們看下一個頁子
[1130.52-1132.06] 接下來是我們量的部分
[1132.36-1133.38] 我們銀行量的部分
[1133.64-1135.94] 那我們看到首先上面的
[1136.20-1139.78] 藍色的這個曲線圖是我們的一個存款的一個平均預額
[1140.04-1141.06] 那我們可以看到
[1141.32-1142.60] 在今年EQ的時候
[1142.86-1143.88] 我們的這個
[1144.90-1149.26] 存款的這個平均預額是來到2917億
[1149.52-1152.32] 那跟去年同期的2610億
[1152.58-1155.66] 大概近增加了有307億
[1155.92-1157.44] 那我們看到放款的部分
[1157.70-1162.32] 我們放款在今年EQ的平均預額是來到2231億
[1162.56-1165.68] 跟去年同期的1887億來看的話
[1165.94-1168.24] 我們竟增加了344億
[1168.50-1169.02] 那也請
[1169.28-1170.80] 各位股東特別看一下
[1171.06-1172.08] 我們的存款
[1172.60-1174.40] 增加307億
[1174.64-1175.92] 但是我們的放款
[1176.18-1178.24] 卻增加了344億
[1178.48-1179.00] 所以呢
[1179.52-1180.54] 這個也是我們
[1180.80-1185.40] 銀行現在面臨就是說也稍微比較碰到瓶頸的
[1185.66-1186.94] 部分也就是說呢
[1187.70-1188.48] 放款
[1188.72-1191.04] 增加的速度是比存款來得更快
[1191.28-1192.32] 大概也是有這樣
[1192.62-1193.38] 一個情形
[1193.64-1198.24] 那我們看到這個存放款的這個增長的情形其實都是來到
[1198.76-1200.56] 兩位數字以上的成長
[1200.80-1203.36] 存款是來到11點多個%
[1203.62-1206.96] 但是我們的放款的卻已經來到了18點多個%
[1207.72-1213.86] 好那接下來我們看一下下一個頁次這個是結構的部分我們可以先看到是我們的存款
[1214.12-1214.64] 的一個
[1214.88-1217.70] 整個的結構我們先看我們的左手邊
[1217.96-1220.00] 那這個是用按類別來分
[1220.52-1222.32] 剛剛上一個簡報有講到
[1222.62-1223.12] 我們的
[1223.38-1226.46] 存款平均也近增加了307億
[1226.72-1228.24] 那他是增加在
[1228.76-1229.52] 哪一個
[1230.04-1230.80] 存款種類呢
[1231.06-1232.34] 我們可以看到這邊
[1232.60-1235.42] 活期性的大概總共增加91億
[1235.68-1240.28] 那另外定期性的這個存款的大概增加了216億
[1240.80-1244.88] 那這個也是為什麼會活期性的增加的幅度
[1245.40-1248.22] 沒有定期性來的那麼高
[1248.48-1249.24] 就是因為
[1249.50-1252.06] 剛剛報告過我們的放款的增長的速度
[1252.62-1253.12] 非常的快
[1253.38-1257.74] 那我們都知道存款的吸收當然成本越低是越好
[1258.00-1260.30] 但是呢因為活期性的存款的吸收
[1260.56-1263.36] 他的困難度確實是比定期性來的高
[1263.62-1264.64] 那為了支應
[1264.90-1265.68] 放款的成長
[1265.92-1267.98] 所以呢大概我們有比較
[1268.24-1271.82] 用比較高稍微一點的利率去吸收了定期性的存款
[1272.08-1275.14] 所以定期性存款增長的比例是比這個
[1275.40-1278.48] 活期性增長的比例是來的高
[1278.72-1281.04] 那但是這個佔比我們可以看到
[1281.28-1282.32] 我們的
[1282.62-1286.96] 活期性的佔比基本上還是有來到52.18%
[1287.22-1291.32] 那定期性的是來到47.82%
[1291.58-1292.08] 好
[1292.34-1293.62] 那這個是按類別
[1294.14-1296.44] 另外我們看到我們右手邊這個是按
[1296.96-1299.52] 幣別也就是用台外幣來
[1299.76-1300.54] 劃分的話
[1300.80-1302.32] 那首先我們可以看到
[1303.36-1304.64] 我們去年
[1304.88-1308.48] 我們新台幣的部分總共是增加了332億
[1308.98-1310.52] 那因為總的
[1311.28-1312.32] 存款數是增加了
[1312.62-1313.12] 307億
[1313.38-1315.68] 那台幣的就已經增加330億
[1315.94-1316.72] 所以呢是
[1316.96-1319.78] 外幣的部分的大概是有稍微減少了25億
[1320.30-1321.84] 那至於這個佔比的話
[1322.08-1324.14] 基本上來說的話
[1324.64-1327.46] 我們的外幣的這個存款的佔比
[1327.72-1329.52] 大概一般來說的話
[1329.76-1331.30] 不太會超過15%
[1332.08-1332.58] 過去
[1332.84-1334.38] 一直到現在大概是這個樣子
[1335.14-1336.16] 因為
[1336.42-1337.20] 當外幣在
[1337.44-1339.24] 增加的時候事實上我們台幣的
[1339.50-1341.28] 台幣的這個存款的增長的幅度呢
[1341.54-1342.32] 其實也是
[1342.62-1343.12] 很快
[1343.38-1344.40] 所以基本上來講他一直
[1344.66-1345.94] 可能也都沒有超過大概
[1346.20-1346.96] 這個
[1347.22-1348.50] 15%以上
[1349.02-1351.06] 好那這個目前佔比是這個樣子
[1351.58-1352.60] 這個是
[1352.86-1354.40] 以幣別來分的話是這個樣子
[1354.90-1357.98] 好那接下來我們再來看一下我們放款的一個
[1358.24-1360.02] 結構的一個分析
[1360.28-1362.08] 那這個呢我們是
[1362.58-1365.14] 較去年同期增加了344億
[1365.40-1368.98] 那如果首先我們看到左邊也就是按對向來看的話
[1369.24-1372.06] 那我們可以分用契金消金跟
[1372.36-1373.90] 市政貸款來做一個分類
[1374.16-1380.80] 那我們看到今年第一季我們大概的部分是我們的契金的部分是來到
[1381.84-1383.88] 210億
[1386.18-1387.72] 那消金的部分呢
[1388.24-1389.52] 這個是增加的部分
[1389.76-1391.30] 契金增加210億
[1391.56-1396.68] 那消金是增加了66億那市政貸款增加了68億
[1396.94-1398.72] 那如果以佔比來看的話
[1398.98-1400.00] 我們現在大概
[1400.26-1402.06] 契金是佔六五成
[1402.36-1404.40] 那消金的部分的大概在
[1405.18-1406.72] 接近三二成
[1407.22-1411.32] 那另外呢大概有3%左右是我們的市政貸款
[1411.58-1413.12] 那去年的同期
[1413.62-1415.68] 因為去年的同期我們還沒有
[1415.92-1419.00] 市政貸款我們去年的市政貸款是從去年的
[1419.26-1421.04] 4月份才開始有市政貸款
[1421.56-1425.92] 所以因為這個是跟去年同期比較所以去年同期的時候市政貸款是0
[1426.16-1427.96] 那那時候的結構比大概
[1428.22-1429.24] 契金是
[1429.50-1431.28] 66%
[1431.54-1432.32] 那這個消金
[1432.62-1433.38] 的部分大概是在
[1433.64-1434.92] 34%左右
[1436.20-1441.58] 那我們看到這個右手邊右手邊是按幣別也就是用台幣來分的話
[1441.84-1442.86] 那這個也是
[1443.12-1444.14] 我們的
[1444.40-1445.92] 台幣的存款還是在
[1446.18-1447.98] 台幣的放款還是在主要的部分
[1448.48-1449.52] 幾乎都是9成
[1450.02-1450.54] 幾乎
[1450.80-1454.88] 那這個外幣的這個放款的部分基本上他大概都是在
[1455.14-1456.94] 9%到11%
[1457.20-1458.72] 在我們總放款的結構
[1458.98-1460.52] 大概是這樣子的一個比例
[1460.78-1462.06] 那我們看到去年呢
[1462.62-1464.66] 去年整個來看的話我們總共
[1464.92-1467.22] 放款是增加了344億
[1467.48-1472.08] 那如果新台幣來看的話大概是增加了328億那這個佔比
[1472.60-1475.16] 增長的幅度大概有來到19.45
[1475.42-1476.96] 那如果外幣的話
[1477.20-1480.28] 他叫去年同期也增加了16億
[1480.54-1483.10] 那這個增長的幅度大概接近8%
[1483.60-1484.12] 那如果
[1484.38-1486.68] 這個外幣的放款如果換算成
[1486.94-1490.00] 元幣也就是說折合美金來看的話
[1490.26-1491.54] 這個的金額呢
[1491.54-1492.82] 大概相當於
[1493.34-1495.90] 美金6億5000萬左右
[1496.40-1498.46] 就在這個附近上上下下
[1498.96-1502.80] 那現在最新的數字大概是6億6千萬
[1503.06-1507.42] 那這個是這個因為這個是第一季的一個數字大概是這個樣子
[1508.44-1510.22] 好那再來我們看下頁
[1510.48-1512.02] 這個是我們的一個
[1512.28-1514.58] 存放款利差的一個主要部分
[1514.84-1518.68] 那這個存放款的利差呢我們可以看到今年的
[1518.94-1519.96] 第一季我們這個
[1520.22-1520.98] 比例是來到1.2%
[1521.54-1522.06] 63
[1522.56-1525.38] 那去年的同期是1.52
[1525.64-1528.46] 那大概有增加了0.11個百分點
[1529.22-1532.80] 但是呢我們特別說明一下我們的淨利差的部分
[1533.06-1539.20] 淨利差的部分呢我們看到今年第一季是來到1.02那跟去年同期的0.82
[1539.46-1541.26] 看的話大概有增加了
[1541.50-1543.82] 0.20個百分點
[1544.32-1544.58] 那個
[1544.84-1546.62] 這個部分增加的
[1546.88-1548.16] 主要原因有兩個
[1548.42-1550.98] 第一個是反映我們台幣放款的利差
[1550.98-1552.00] 在拉大
[1552.52-1553.28] 這是第一個
[1553.54-1554.06] 主要原因
[1554.30-1555.34] 第二個部分是
[1555.58-1558.40] 我們的負利差的一個情況有好轉
[1559.42-1561.98] 這兩個因素使得我們這個整個
[1562.24-1563.78] 這個NIM也就是
[1564.04-1565.82] 利息淨收益去
[1566.08-1567.36] 除上我們的
[1567.62-1569.66] 知習資產的一個平均餘額
[1569.92-1571.46] 這個定義叫NIM
[1571.72-1572.48] 那這個
[1572.74-1575.82] 這個表示我們銀行整個資產的
[1576.06-1579.14] 知習資產的運用效率是有在拉升的
[1579.40-1580.94] 我們可以看到從0.821
[1581.24-1581.74] 往上
[1582.00-1583.54] 現在是來到1.02
[1583.80-1586.10] 我想只要這個負利差持續改善
[1586.36-1588.14] 以及我們台幣的這個
[1588.40-1591.74] 存放款的利差在有效拉大這個
[1591.98-1594.30] 這個NIM是還可以逐步往上走
[1594.80-1599.42] 這個對反映在我們的利息淨收益會非常的明顯
[1600.18-1600.70] 好
[1600.94-1602.22] 再來我們再看下一頁
[1604.54-1606.32] 這個是我們特別在把它
[1606.58-1607.86] 擺出來就是
[1608.12-1610.68] 我們外幣的一個存放款利差跟我們
[1610.98-1612.26] 台幣的一個存放款利差
[1612.52-1615.34] 那我們先看藍色這條線是我們這個
[1615.58-1617.12] 台幣的存放款的利差
[1617.38-1618.40] 那我們可以看到
[1618.66-1621.98] 在今年的第一季是來到1.74
[1622.76-1625.06] 這個利差1.74跟去年同期的
[1625.32-1629.16] 1.69大概有拉升了0.05個百分點
[1629.42-1631.20] 但是我們看到我們的外幣
[1631.46-1633.00] 的放款的一個
[1633.26-1633.76] 利差呢
[1634.02-1635.30] 我們可以看得出來
[1635.56-1636.84] 大概從去年
[1637.34-1639.14] 同期的大概2.21
[1639.40-1640.42] 大概有逐步下滑
[1640.98-1641.74] 那這是因為
[1642.00-1645.34] 這個外幣的計息方式跟我們台幣的是不太一致
[1645.84-1646.62] 不太一致
[1646.86-1648.14] 那才有這樣子的情況
[1648.40-1650.70] 另外這個外幣的這個利差
[1650.96-1651.74] 另外會
[1652.24-1655.82] 有一個因素影響他就是說這個為什麼會越來越低
[1656.08-1658.38] 主要是如果台幣是升值的因為
[1658.64-1659.92] 我們外幣的放款
[1660.44-1661.46] 收的是
[1661.72-1662.74] 外幣的這個利息
[1663.00-1666.58] 那因為如果你台幣升值的話因為我們要用
[1666.84-1669.14] 本位幣也就是要用台幣來計賬
[1669.40-1670.94] 那你收到的那個利息
[1671.24-1673.54] 你換算成台幣如果台幣是升值的
[1673.80-1675.84] 那相對的這個利息就會變少
[1676.10-1679.42] 那你用比較少的這個利息去除上這個
[1679.68-1681.48] 平均元相對的你這個
[1681.98-1683.78] 這個利率你就會變得比較低
[1684.04-1690.44] 所以這個才會也有顯示說這個為什麼這個部分會越來越低這個也是其中的一個原因
[1690.70-1692.22] 這也是其中的一個原因
[1692.48-1693.26] 不過我們看
[1693.50-1696.32] 因為相對來說的話我們外幣的這個
[1696.58-1697.86] 放款的本來
[1698.12-1698.88] 佔我們
[1699.14-1700.16] 總放款的比重
[1700.42-1700.94] 比重呢
[1701.24-1702.52] 大概就在10%上下
[1702.78-1703.80] 要嘛9要嘛
[1704.06-1704.82] 頂多就11
[1705.08-1709.42] 所以大概最主要影響我們利差的還是這個台幣的
[1709.68-1713.52] 這個存放款利差是來的影響數會比較大一些
[1714.04-1714.54] 好
[1714.80-1715.58] 接下來我們再看
[1716.08-1719.16] 那再來的話是我們的這個資產品質的部分
[1719.42-1721.20] 那這個也要特別報告一下
[1721.46-1721.98] 因為
[1722.22-1724.28] 股東看到這個曲線
[1725.30-1726.84] 可能也會嚇一跳那
[1727.10-1729.90] 為什麼這個覆蓋率會從去年
[1730.16-1730.68] 底的
[1730.98-1732.26] 514%
[1732.78-1734.82] 514.8%
[1735.08-1736.86] 會掉到292%
[1737.12-1740.20] 那這個餘放比率會從0.23
[1740.46-1742.24] 跳升到0.39
[1742.50-1746.34] 那跟各位報告這個主要是我們有參加一個連帶案
[1746.86-1749.42] 那因為這個連帶案是一個都更的連帶案
[1749.92-1750.44] 那
[1750.70-1751.20] 因為
[1751.72-1755.82] 一些原因房子已經蓋好了那這個location是很棒的
[1756.06-1756.84] 但是呢
[1757.10-1760.42] 因為有一些問題所以他就是沒有辦法正常繳息
[1760.98-1762.00] 但是呢這筆
[1762.52-1763.28] 我們的
[1763.54-1764.06] 金額
[1764.30-1766.36] 餘放的金額大概帳列是
[1766.62-1767.64] 4億左右
[1767.90-1768.92] 但是我們的
[1769.42-1769.94] 這個
[1770.20-1772.24] 覆蓋率也就是說我們的單保品
[1772.50-1774.04] 是來到5.96億
[1774.30-1775.58] 所以這筆放款
[1775.82-1777.10] 是不會有損失的
[1777.88-1779.92] 但是呢需要時間來處理
[1780.70-1781.46] 需要時間來處理
[1781.98-1786.84] 如果我們扣除剛剛我講的這筆因為我剛剛說我們的預放金額那筆
[1787.10-1788.12] 差不多是4億
[1788.38-1789.90] 但是我們的這個單保品有
[1790.16-1790.68] 7.96億
[1790.98-1792.78] 將近兩倍的一個
[1793.54-1794.06] 覆蓋
[1794.56-1795.34] 那不會有問題
[1795.58-1798.40] 如果扣除掉這筆的這個
[1799.42-1799.94] 預放的話
[1800.20-1800.70] 事實上
[1800.96-1801.98] 我們的這個
[1802.76-1805.58] 預放比率會來到0.22
[1806.60-1808.38] 那我們的這個覆蓋率
[1808.64-1811.72] 今年第一季就可以來到530
[1812.74-1813.76] 就可以來到530
[1814.02-1818.88] 那各位股東也不用太擔心因為事實上我們的這個背離代帳
[1819.14-1820.42] 的金額我們在
[1820.42-1822.46] 3月底的時候我們背在這樣一個金額
[1822.98-1823.50] 裡面
[1823.74-1826.06] 提列的有26.16億
[1826.30-1827.08] 是
[1827.34-1828.62] 可以足夠來cover的
[1828.86-1830.14] 這個應該是沒有什麼問題
[1830.92-1831.42] 好
[1831.68-1835.02] 接下來我們看下頁這個主要是我們本行的資本市主率
[1835.26-1836.30] 那我們可以看到
[1837.32-1841.66] 這個資本市主率呢會感覺是由去年第一季一直往下
[1841.92-1843.46] 那當然今年第一季
[1843.72-1847.30] 感覺也有從去年年底有稍微回升一些些
[1847.56-1849.34] 好這個最主要的原因是因為
[1849.34-1855.48] 去年的第一季這個我們剛剛好完成了50億元的現金增值而且
[1855.74-1856.76] 我們是溢價
[1857.28-1862.40] 10.7元所以我們收進來了大概53億5000萬的一個資金
[1862.66-1865.22] 所以這個部分的是相對是最高點
[1865.72-1868.02] 那隨著我們放款的
[1869.06-1870.84] 跟資產的一個大幅增長
[1871.10-1875.70] 因為這個放款跟我們的投資都是屬於我們的風險性資產
[1875.96-1878.02] 那只要我們的風險性資產
[1878.52-1879.04] 增加
[1879.34-1880.10] 基本上來講
[1880.36-1885.74] 這個資本三綠也就是資本市主率低類資本比率跟普通股權益呢
[1886.00-1888.30] 基本上都是會逐步下滑
[1889.06-1889.84] 好那
[1890.10-1893.16] 特別再說明那為什麼我們今年第一季
[1893.42-1897.00] 跟去年年底的時候我們這個線呢其實是往上
[1897.26-1898.28] 反而是增加
[1898.54-1900.08] 這個最主要的原因
[1900.34-1900.84] 有兩個
[1901.10-1901.86] 第一個是
[1902.12-1908.78] 我們在這個時間點也就是我們在這個第一季呢我們賺了稅後盈餘2.66億
[1909.34-1910.62] 這個一開始我們也有跟
[1910.88-1911.64] 各位報告過
[1911.90-1912.42] 另外
[1912.92-1913.70] 還有就是
[1913.94-1914.72] 第二個因素是
[1914.98-1916.50] 我們在這個時間點
[1918.56-1924.44] 我們的帳列OCI的評價利益是來到5.14億但是去年
[1924.96-1925.72] 這個年底
[1925.98-1927.52] 這一世紀的時候呢
[1927.78-1931.36] 這個帳列的OCI的評價利益只有1.57億
[1931.62-1932.90] 所以光是這個
[1933.14-1937.24] 評價利益的回升大概就有3.3億
[1937.76-1939.04] 所以就3.3億加上
[1939.34-1941.64] 剛剛講的今年第一季的稅後盈餘
[1941.90-1943.44] 這個大概就是增加了
[1943.70-1944.20] 6億多
[1944.72-1946.76] 才使得我們這個資本三綠
[1947.02-1947.78] 在這邊
[1948.04-1949.32] 就有看到比
[1949.84-1951.88] 去年第四季有明顯的一個回升
[1952.66-1953.16] 好
[1953.42-1953.94] 那
[1954.18-1958.02] 再來也跟股東報告說我們近期有哪些重要的一個事項
[1959.06-1962.64] 首先第一個是我們新莊分行在今年的4月7號
[1962.90-1968.26] 就是由這個台中的北屯呢我們簽紙到了這個新莊來營業
[1968.52-1969.04] 那
[1969.34-1972.92] 另外第二個是我們在今年3月25號呢也已經
[1973.18-1974.20] 取得這個
[1975.48-1976.50] 次到原則的
[1976.76-1977.78] 簽署人的資格
[1978.04-1983.42] 那我們會落實這樣子的一個金融的一個中介的一個功能
[1983.68-1985.22] 導引整個
[1985.46-1987.00] 所有企業呢都往
[1987.26-1990.08] ESG的方向來努力保護我們的地球
[1990.58-1991.36] 那其次
[1991.62-1997.50] 這個是我們一直持續來也是對於整個綠電交易的一個
[1997.76-1999.30] 延伸的一個業務
[1999.60-2000.36] 那這個是我們
[2000.62-2001.90] 作為這個
[2002.16-2003.94] 綠電交易平台的
[2004.20-2005.48] 一個信託的一個業務
[2005.74-2012.14] 那這個部分呢我們大概目前已經有跟15家的這樣子綠電平台的業者完成簽約
[2012.40-2014.70] 那有30家的這個發電業者
[2014.96-2018.54] 有加入這個平台也就是透過這個平台來受電
[2018.80-2020.34] 那我們看到最新的
[2020.58-2025.70] 我們每個月透過這個平台來受電的金額大概來到將近5000萬元左右
[2025.96-2028.02] 如果看到4月份的金額是這個樣子
[2028.52-2029.04] 好
[2029.60-2033.18] 那當然我們也榮獲了這個台灣智慧交易所這個
[2033.44-2037.28] 公司治理評鑑我們是落在這個名次6到20的這個
[2037.54-2038.04] 區間
[2038.56-2041.62] 那另外呢我們在今年的
[2041.88-2047.00] 應該是說這個禮拜五我們就會召開我們今年度的一個股東大會
[2047.26-2048.80] 那我們的
[2049.06-2055.20] 配股配息大概在今年的一個董事會裡面也出不決議了那當然最終還是要股東會來
[2055.46-2055.96] 審議通過
[2056.22-2058.78] 那我們原則上我們大概是配發現金鼓勵跟股票股票
[2059.34-2061.64] 幫助市場鼓勵各一半都是0.3元
[2061.90-2063.44] 那另外沒有寫在
[2063.70-2065.48] 這個近期重要事項裡面的
[2065.74-2066.26] 一個
[2066.50-2067.54] 我做為 LOL
[2067.78-2069.32] 做一個補充也就是說
[2069.58-2071.38] 因為亞洲資產管理中心
[2072.14-2073.16] 落腳高雄
[2073.42-2078.80] 那我們作為在地高雄市政府投資達40%以上的這樣子銀行
[2079.06-2080.58] 我們也是積極來
[2080.84-2081.36] 爭取
[2081.84-2083.40] 我們首先是爭取來
[2083.66-2085.54] 做這個財務管理2.0
[2085.78-2086.32] 那財務
[2086.58-2089.04] 管理2.0這項業務呢我們董事會
[2089.34-2092.06] 在今年的5月9號這個營業計畫書
[2092.06-2095.16] 也已經通過 那我們5月19呢
[2095.16-2098.10] 也已經送件到
[2098.10-2100.58] 金管會去 那我們希望說
[2100.58-2103.58] 如果一切順利的話 希望在明年的第一季
[2103.58-2105.26] 可以開辦這個
[2105.70-2108.68] 財富管理2.0的業務 之後呢 我們會
[2108.68-2111.02] 規劃來進駐這個
[2111.56-2114.56] 這個專區裡面來做這個高資產的
[2114.56-2117.26] 一個業務 做以上的一個補充
[2117.26-2120.34] 那最後呢 也敬祝各位
[2120.58-2123.20] 媒體記者 各位浦東
[2123.20-2125.60] 跟貴賓 大家身體健康
[2126.10-2129.10] 以上 那如果對於今天
[2129.10-2132.02] 我做的這個法人說明會 如果大家還要
[2132.02-2135.04] 垂詢的話 也請大家踴躍來發言
[2135.04-2136.28] 以上 謝謝
[2138.92-2141.80] 請問現場來賓有問題要提出的嗎
[2144.62-2147.24] 好 如果沒有的話 本次法人說明會
[2147.24-2150.40] 圓滿結束 本會備有餐盒
[2150.40-2153.24] 請貴賓們自門口領取 謝謝
