[0.00-11.92] 高雄銀行2024年第四季法人說明會正式開始
[11.92-15.98] 接下來我們請許總經理為各位來賓致詞
[15.98-16.52] 謝謝
[16.52-24.88] 各位法人 記者 媒體 以及女士先生
[24.88-26.82] 還有我們的貴賓 大家午安
[26.82-35.30] 首先非常歡迎各位來參加本行2024第四季的法人說明會
[35.30-39.24] 那也感謝各位對高雄銀行的持續關注
[39.24-46.80] 那去年因為本行做 去年三月份本行做了一個現金增值50億元
[46.80-51.64] 所以使得本行的各項的業務都有大幅的成長
[51.64-54.94] 那其中本行的這個淨收益
[54.94-56.80] 去年來到43億元
[56.82-61.54] 這次的成長是從前一個年度到前一個年度
[61.54-63.54] 大概是13億8500萬
[63.54-67.54] 這個較前一個年度大概進增加了5億6400萬
[67.54-72.54] 那這個成長的幅度是來到了14.76%
[72.54-77.54] 另外我們的稅前盈餘去年是達到13億1500萬
[77.54-80.54] 較前一個年度也增加了1億1000萬
[80.54-84.54] 那這個成長的幅度是9.61%
[84.54-85.54] 另外我們的稅後的淨利呢
[85.54-86.54] 較前一個年度大概也增加了9600萬
[86.54-90.54] 這個成長的幅度也來到11.1%
[90.54-96.54] 其次呢本行在這個帳列在
[96.54-100.54] 通過其他綜合的損益
[100.54-104.54] 按公允價值衡量的這個權益工具的處分利益
[104.54-107.54] 我們去年也有來到2億4500萬
[107.54-110.54] 這個較前一個年度的1億3900萬
[110.54-113.54] 也進增加了大概1億600萬左右
[113.54-116.54] 這個成長的幅度是來到76.26%
[116.54-120.54] 所以呢去年本行的整個包括淨收益
[120.54-124.54] 稅前淨利跟稅後淨利都來到這個歷史的新高
[124.54-127.54] 待會我會有比較詳細的一個報告
[127.54-131.54] 那現在呢就來看我們詳細的一個數字
[131.54-134.54] 請各位來看到我們的一個簡報的內容
[134.54-140.54] 首先第一頁呈現的是我們去年整個的一個營運的一個績效
[140.54-145.54] 那我們看到我們的稅前淨利呢是來到13億1500萬
[145.54-148.54] 這個較前一年度的12億0500萬
[148.54-150.54] 淨增加1億1
[150.54-153.54] 那這個成長的幅度是9.13%
[153.54-157.54] 那稅後淨利呢我們是來到9.61億
[157.54-161.54] 這個較前一年度呢是淨增加了9600萬
[161.54-163.54] 那這個成長的幅度是11.1
[163.54-169.54] 那特別報告就是說我們看到這個POPLIN的最後一列
[169.54-172.54] 這個我們OCI權益工具的處分損益
[172.54-174.54] 這個也就是透過其他
[175.54-179.54] 這個損益按公允價值衡量的權益工具的處分利益
[179.54-182.54] 這個我們去年是來到2億4500萬
[182.54-185.54] 這個較前一年度的1億3000多萬
[185.54-187.54] 我們是增加了大概1億多
[187.54-189.54] 那這個成長的幅度剛剛我有報告過
[189.54-191.54] 達到76%
[191.54-197.54] 那這個部分呢其實是障列在不一樣的科目
[197.54-199.54] 但是這個2億4500萬呢
[199.54-203.54] 這個是也可以拿來作為發放股息之用
[203.54-205.54] 所以如果把這個
[205.54-208.54] 數字加回到我們的稅後經濟來看的話
[208.54-211.54] 事實上我們去年的稅後經濟大概是有來到
[211.54-213.54] 12億0600萬
[213.54-217.54] 那這個較前一個年度的10億0400萬來看的話
[217.54-221.54] 我們的成長幅度就達到了20.12%
[221.54-223.54] 好 接下來我們看下一頁
[223.54-226.54] 那接下來是比較詳細的一個
[226.54-228.54] 各方面業務的一個詳細數字
[228.54-232.54] 首先我們看到的是我們資產跟負債的總額的一個狀況
[232.54-233.54] 那各位看到的這個是我們每一季度每一個月的數字
[233.54-234.54] 那各位看到的這個是我們每一季度每一個月的數字
[234.54-237.54] 那各位看到的這個是我們每一季度每一個月的數字
[237.54-239.54] 首先看到資產的部分
[239.54-241.54] 資產我們去年第四季呢
[241.54-246.54] 這個資產總額是來到3507億
[246.54-249.54] 那相較前一個年度的同期呢
[249.54-252.54] 我們是淨增加了438億
[252.54-253.54] 那這個因為是資產
[253.54-256.54] 所以最主要的部分呢還是淨增加在我們的放款
[256.54-258.54] 我們可以看到我們的放款呢
[258.54-261.54] 大概就增加了336億
[261.54-262.54] 還有一些金融的投資
[262.54-263.54] 那這個部分也有一部分呢
[263.54-265.54] 那這個部分也有一百零四億
[265.54-266.54] 主要是這個部分
[266.54-268.54] 接下來紅色的這條曲線圖
[268.54-271.54] 是我們的一個整個負債的一個總額
[271.54-273.54] 那我們看到去年的第四季
[273.54-277.54] 這個金額是來到3256億
[277.54-282.54] 那相較前一個年度的同期2883億
[282.54-285.54] 這個是淨增加了373億
[285.54-288.54] 那這個不管是這個資產或者是負債
[288.54-291.54] 也都有兩位數字以上的一個成長
[291.54-293.54] 來接下來我們看下一頁
[293.54-296.54] 下一頁是我們的一個權益的一個增長的一個變化
[296.54-299.54] 跟股本的相關的一個變化的一個情形
[299.54-301.54] 首先我們看到權益
[301.54-303.54] 權益也就是所謂的淨值
[303.54-305.54] 我們可以看到去年年底的時候
[305.54-310.54] 這個數字是來到250.26億
[310.54-315.54] 那相較前一個年度的同期的185億5000萬呢
[315.54-319.54] 我們大概是增加了有64億7600萬
[319.54-322.54] 那這個主要增加主要是有幾個因素
[322.54-323.54] 第一個是
[323.54-325.54] 我們去年3月份的時候
[325.54-327.54] 我們有做了一個現金增值50億
[327.54-329.54] 那因為我們是溢價發行
[329.54-331.54] 10塊7
[331.54-335.54] 所以呢我們大概就收進了這個53億5
[335.54-337.54] 這是第一個因素
[337.54-340.54] 第二個因素是我們剛剛稍早有報告過
[340.54-345.54] 我們去年一整年大概稅後的淨利有9億6100萬
[345.54-346.54] 這是第二個因素
[346.54-349.54] 使得這個淨值會來做一個增加
[349.54-352.54] 第三個是我們帳列OCI
[353.54-356.54] 這個就是我們在這個平價的損益部分
[356.54-359.54] 我們去年年底也就是這個時間點
[359.54-363.54] 平價利益是正數是來到1億5800萬
[363.54-366.54] 但是相較於去年同期的這個點
[366.54-370.54] 當時是負的是2.66億
[370.54-372.54] 所以這個差距一個是正的
[372.54-374.54] 這邊是正的1億5800萬
[374.54-376.54] 這是負的2億6600萬
[376.54-379.54] 所以這個差距就有4億多的一個差距
[379.54-382.54] 那其次還有一個減相的因素是因為
[382.54-385.54] 我們去年在股東會之後呢
[385.54-389.54] 我們有發放了這個現金的股利3毛錢
[389.54-390.54] 發了5億
[390.54-392.54] 所以呢剛剛幾個因素相加
[392.54-394.54] 減掉剛剛的股利
[394.54-397.54] 所以使得我們的淨值也就是說
[397.54-399.54] 較去年的同期大概就是
[399.54-403.54] 淨增加了64億7600萬
[403.54-406.54] 好那其次我們看到紅色的曲線
[406.54-408.54] 那這是股本的一個變化的一個狀況
[408.54-411.54] 那我們看到我們去年年底的股本是來到
[412.54-414.54] 182億6300萬
[414.54-418.54] 那其實這個是含了我們的特別股4億在內
[418.54-422.54] 那相較去年同期127億4300萬
[422.54-426.54] 這個是進一增加了55億2000萬
[426.54-429.54] 那其中的50億是剛剛報告的
[429.54-432.54] 在3月份的一個現金增值50億
[432.54-436.54] 那另外的5億2呢是因為我們有配發了
[436.54-439.54] 股票股利也就是盈餘轉增值
[439.54-442.54] 所以使得股本也多增加了這個
[442.54-443.54] 55億2
[443.54-445.54] 所以使得我們整個來看的話
[445.54-446.54] 大概相較去年同期
[446.54-449.54] 總共就是增加了55億2000萬
[449.54-451.54] 好接下來我們再看下一頁
[451.54-455.54] 下一頁這個是資產結構的比較詳細的一個分析
[455.54-457.54] 那我們看得出來在這個
[457.54-460.54] 派圖裡面的最大的一個部分呢
[460.54-461.54] 還是這個橘色的部分
[461.54-464.54] 也就是我們的貼現放款的一個進額
[464.54-466.54] 那這個2172億呢
[466.54-470.54] 是不含了我們的背底呆帳提存的部分
[470.54-471.54] 也就是說呢
[471.54-473.54] 我們有把那個扣除掉
[473.54-475.54] 那個金額大概相當於455的話
[475.54-477.54] 大概相近26億
[477.54-480.54] 這個大概是主要的一個部分
[480.54-484.54] 那其次再來就是我們的金融的一個投資
[484.54-488.54] 那這個主要當然就是一些台外幣的一些投資的一個部分
[488.54-491.54] 還有充當流動準備的一些資產
[491.54-496.54] 好那我們接下來再看下一個頁次
[496.54-499.54] 接下來是我們的負債跟權益結構的分析
[499.54-501.54] 那我們先看到負債
[501.54-503.54] 那我們的負債在去年的時候呢
[503.54-505.54] 是3256億
[505.54-509.54] 那我們知道銀行最大的負債就是我們的存款
[509.54-514.54] 因為銀行是作為一個中介的一個行業
[514.54-517.54] 我們主要的資金還是來自於這個存款
[517.54-519.54] 所以這個是佔最大的部分
[519.54-523.54] 我們可以看到這個比重是來到89%
[523.54-527.54] 那其次呢我們自己本身也有發了一些債券
[527.54-529.54] 這個是我們金融債券這個部分
[529.54-531.54] 是我們自己本身的債券
[531.54-533.54] 我們自己發的一個債券
[533.54-539.54] 那這個其中呢有15億是有到期日的一個金融債券
[539.54-545.54] 那有38億多呢這個是就是沒有到期日的一個次存位債券
[545.54-549.54] 好那其他的大概是一些拆借跟其他的一個部分
[549.54-550.54] 其他的負債
[550.54-554.54] 那我們看到右邊是我們這個權益也就是淨值這個部分
[554.54-558.54] 那我們總額是來到251億
[558.54-561.54] 那最大的一個部分就是我們的股本
[561.54-563.54] 這個部分是183億
[563.54-566.54] 那其次呢我特別說明一下這個保留益
[566.54-569.54] 因為我們這個帳上保留益看起來有50幾億
[569.54-571.54] 那這個50幾億的主要成分
[571.54-574.54] 第一個是法定公積
[574.54-577.54] 法定公積其實是佔了最主要的部分
[577.54-581.54] 那大概這個就有35億8500萬
[581.54-585.54] 另外呢還有部分的特別盈餘公積
[585.54-588.54] 特別盈餘公積是在前年
[588.54-590.54] 前年因為不能夠分派
[591.54-594.54] 這個現金股利跟股票股利的時候
[594.54-596.54] 提了一個特別盈餘公積
[596.54-599.54] 那是因為當時的剛剛有報告過
[599.54-603.54] 帳列這個其他綜合損益
[603.54-608.54] 像按公允價值計算的這個OCI的評價是有一些損失
[608.54-614.54] 所以當時的賺的錢呢就是去提列了這個特別盈餘公積
[614.54-617.54] 那去年我們有從這個特別盈餘公積裡面呢
[617.54-621.54] 拿了一部分來配發我們的一個股利
[621.54-626.54] 那現在目前帳上大概還有2億9這樣子的一個
[626.54-629.54] 特別盈餘公積在這個帳上
[629.54-632.54] 那當然還有就是我們去年賺的一些的
[632.54-634.54] 稅後淨利9億6千多萬
[634.54-637.54] 以及稍早也有提到說
[637.54-642.54] 我們帳列在這個權益向下的
[642.54-646.54] 權益公積的一個儲分利益2億4千5百萬
[646.54-648.54] 這個也是帳列在這個保留盈餘裡面
[648.54-650.54] 這個也是可以作為一個
[651.54-653.54] 一個股利分派的一個來源
[653.54-655.54] 這個是主要的一個部分
[655.54-658.54] 好那這個其他權益呢
[658.54-660.54] 就是剛剛有特別報告
[660.54-662.54] 也就是說我們帳列OCI這個部分呢
[662.54-664.54] 因為去年年底的時候
[664.54-666.54] 我們是正數
[666.54-670.54] 所以這個是正數大概就是1億5千8百萬的部分
[670.54-673.54] 那因為是四捨五入所以是帳列2億
[673.54-676.54] 好接下來我們再看下一個顏色
[676.54-679.54] 接下來是我們損益的一個增長的一個狀況
[679.54-680.54] 那這個曲線圖呢是我們每一項的一個狀況呢
[680.54-682.54] 是我們每一季度每一季度
[682.54-685.54] 我們的一個損益的一個狀況
[685.54-688.54] 那首先我們可以看到我們的稅前盈餘
[688.54-690.54] 我們去年第四季的時候
[690.54-694.54] 我們的稅前盈餘是來到3億4千8百萬
[694.54-698.54] 那相較前一個年度的重啟2億5千8百萬
[698.54-701.54] 我們大概是有淨增加9千萬
[701.54-704.54] 我們可以看得到為什麼在每年
[704.54-708.54] 在這個2024年2Q的時候
[708.54-712.54] 我們感覺這個曲線圖是來到最高峰
[712.54-714.54] 那是因為在第二季的時候
[714.54-716.54] 很多的股利的一個發放
[716.54-719.54] 包括我們長期股權的一個投資
[719.54-722.54] 以及上市櫃公司的股利發放
[722.54-724.54] 都會是集中在第二季
[724.54-726.54] 所以呢可以看得出來
[726.54-730.54] 我們的這個不管是稅前稅後盈餘
[730.54-732.54] 都會是在這個第二季2Q的時候
[732.54-734.54] 這個是來到高峰
[734.54-736.54] 那這個高峰過了以後呢大概就是回復了
[736.54-738.54] 那這個高峰過了以後呢大概就是回復了
[738.54-740.54] 比較正常的一個狀態
[740.54-743.54] 那接下來第二條曲線是我們的稅後淨利
[743.54-745.54] 那我們相對的一樣
[745.54-749.54] 稅前是3.48億
[749.54-753.54] 那我們的這個稅後第四季是來到2.5億
[753.54-756.54] 這個相較前一個年度的同期的1.71億
[756.54-759.54] 大概也有淨增加了7千6百萬
[759.54-760.54] 大概是
[760.54-763.54] 另外這個是稅後美股的一個盈餘
[763.54-765.54] 我們可以看得到
[765.54-767.54] 去年的第四季跟前一個年度的同期的
[767.54-770.54] 前一個年度的同期基本上來講的話是持平
[770.54-772.54] 但是事實上看起來是持平
[772.54-774.54] 事實上結構已經不同
[774.54-776.54] 因為我們在去年的第一季
[776.54-778.54] 這個季度的時候我們事實上
[778.54-781.54] 我們是有做了這個現金增值
[781.54-785.54] 幅度非常大的一個增值
[785.54-789.54] 那其實是我們的股本其實是已經擴增了40%
[789.54-790.54] 是這樣
[790.54-794.54] 所以稅後看起來這個美股的盈餘是一樣的
[794.54-796.54] 但是實際上呢是要多賺很多錢
[796.54-798.54] 才有辦法維持
[798.54-800.54] 因為這個幅度確實是非常大
[800.54-801.54] 現金增值
[801.54-804.54] 好那接下來我們再看下一頁
[804.54-809.54] 那再來這一個頁次是我們整個淨收益的一個狀況
[809.54-811.54] 那銀行的淨收益其實
[811.54-813.54] 這是一個總和的一個曲線
[813.54-817.54] 主要是下面這個三個收益加起來
[817.54-819.54] 但是不會完全相等
[819.54-822.54] 因為銀行的收益除了這三大收益以外
[822.54-824.54] 還有其他的淨收益
[824.54-826.54] 但是那個部分是
[826.54-827.54] 非常微小的
[827.54-829.54] 所以我們可以忽略不去看
[829.54-832.54] 那我們先從利息淨收益來看好了
[832.54-836.54] 我們利息淨收益在去年第四季的時候
[836.54-839.54] 這個金額是來到8億0900萬
[839.54-844.54] 那前一個年度的這個金額是6億2300萬
[844.54-847.54] 那有進增加了1億8600萬
[847.54-849.54] 那這個部分呢主要
[849.54-851.54] 利息淨收益可以成長那麼多
[851.54-855.54] 其實主要是我們的因為我們的放款的量
[855.54-857.54] 增加了好幾百億喔
[857.54-859.54] 這個待會會有詳細的報告
[859.54-861.54] 那雖然我們這個負利差的狀況
[861.54-863.54] 是還沒有完全改善
[863.54-867.54] 但是呢因為我們台外幣的放款都有增加
[867.54-868.54] 長足的進步
[868.54-873.54] 所以呢就是cover了部分的這個負利差的一個狀況
[873.54-876.54] 所以呢這個看起來這個利息淨收益呢
[876.54-879.54] 還是有一個淨成長大概1億8600萬
[879.54-882.54] 那接下來看到手續費的一個淨收益
[882.54-884.54] 手續費淨收益的話在
[884.54-886.54] 去年第四季的時候
[886.54-889.54] 我們金額是來到2億1900萬
[889.54-896.54] 相對前一個年度的同期2億1100萬
[896.54-899.54] 我們還是有增加了大概800萬左右
[899.54-901.54] 那財務操作的部分呢
[901.54-905.54] 去年第四季是來到6200萬
[905.54-909.54] 相對前一個年度的同期的5600萬
[909.54-911.54] 大概也有增加了600萬
[911.54-913.54] 所以呢不管是哪一個收益
[913.54-915.54] 其實都是有成長的
[915.54-917.54] 好接下來我們看下一個頁次
[917.54-924.54] 好那剛剛看到的是我們個別季度的一個收益的一個狀況
[924.54-927.54] 那這張簡報的圖呢
[927.54-929.54] 分為上半部跟下半部
[929.54-935.54] 這個就是我們整個去年年度整個收益的相關的一個
[935.54-939.54] 包括收益的來源跟它的去路是做怎麼分派的
[939.54-941.54] 那請各位法輪功的我們可以看到
[941.54-942.54] 這三個派圖裡面呢
[943.54-945.54] 我們先看到綠色的這個派圖
[945.54-949.54] 上面呢是2024年的一個我們整個的一個狀況
[949.54-954.54] 那下半段的部分是這個前一個年度的一個整個的一個情形
[954.54-956.54] 那我們看到這個綠色的這個部分呢
[956.54-958.54] 我們看到淨收益
[958.54-964.54] 那淨收益呢我們去年的總金額是來到43億8500萬
[964.54-968.54] 那跟前一個年度的38億2100萬呢
[968.54-971.54] 我們是淨增加了5億6400萬
[971.54-972.54] 這個成長的幅度也有增加了
[973.54-978.54] 也就是說這個5億6400萬去除上這個38.21億呢
[978.54-981.54] 我們這個成長的幅度是來到14.76
[981.54-983.54] 將近15個percent
[983.54-986.54] 那它的組成是怎麼樣呢
[986.54-988.54] 因為稍早剛剛也有提到
[988.54-991.54] 我們的淨收益主要是靠三大支柱
[991.54-993.54] 第一個最大的還是利息淨收
[993.54-996.54] 其次是我們的手續費的一個淨收
[996.54-998.54] 再來是我們的一個財務操作
[998.54-1002.54] 那我們先看到這個藍色的派圖這個部分
[1002.54-1005.54] 是我們的一個利息淨收益
[1005.54-1007.54] 我們可以看到它整個的占比
[1007.54-1009.54] 占比去年度呢
[1009.54-1012.54] 這個是大概在67個percent
[1012.54-1014.54] 相較前一個年度66個percent呢
[1014.54-1016.54] 其實差距並不大
[1016.54-1018.54] 差距並不大
[1018.54-1021.54] 那絕對是我們來看到
[1021.54-1024.54] 去年的這個金額是來到29.28億
[1024.54-1029.54] 這個相較前一個年度是淨增加了3億8400萬
[1029.54-1031.54] 那3億8400萬呢
[1031.54-1033.54] 跟各位做一個報告
[1033.54-1035.54] 因為我們的主要的資產就有兩個部分
[1035.54-1037.54] 一個是放款
[1037.54-1039.54] 另外一個是我們的一個投資
[1039.54-1042.54] 那這個利息淨收益的增加
[1042.54-1047.54] 主要是來自放款的一個利息淨收益的增加
[1047.54-1049.54] 尤其是台幣的放款
[1049.54-1052.54] 我們台幣的放款去年大概整整增加了這個
[1052.54-1055.54] 大概5億元的一個利息淨收益
[1055.54-1059.54] 那外幣的放款大概增加了2600萬
[1059.54-1061.54] 所以整個放款來看的話
[1061.54-1064.54] 就是淨增加了5億2600萬
[1064.54-1067.54] 但是我們的負利差的一個狀況
[1067.54-1069.54] 還沒有完全改善過來
[1069.54-1072.54] 所以吃掉了部分這樣子的一個淨增加
[1072.54-1076.54] 所以即便是放款增加了5億2600萬
[1076.54-1079.54] 但是利息淨收益的絕對數
[1079.54-1082.54] 還是只有增加了3億8400萬
[1082.54-1084.54] 但是即便是這樣我們可以看到
[1084.54-1086.54] 這個3億8400萬
[1086.54-1088.54] 較前一個年度的這個增長幅度
[1088.54-1090.54] 也達到了15.09億元
[1091.54-1093.54] 相當於15%
[1093.54-1095.54] 那接下來我們看到
[1095.54-1098.54] 我們這個看起來派圖第二大的一個部分
[1098.54-1100.54] 是我們的手續費的淨收益
[1100.54-1103.54] 那各位可以從我們這個派圖裡面看到
[1103.54-1106.54] 我們去年的這個手續費淨收益是
[1106.54-1109.54] 9億0200萬
[1109.54-1113.54] 那相較前一個年度的7億9200萬
[1113.54-1115.54] 我們有增加了大概1億1億
[1115.54-1117.54] 那主要增加在哪一個部分
[1117.54-1120.54] 其實我們現在的手續費收入
[1120.54-1122.54] 最主要的兩大塊還是
[1122.54-1125.54] 第一財富管理的一個手續費收入
[1125.54-1130.54] 其次是放款業務的一些手續費
[1130.54-1134.54] 那當然還有小部分的包括外匯的匯兌的
[1134.54-1138.54] 那有一些匯款的這個等等的一些的手續費
[1138.54-1141.54] 那最主要的還是剛剛報告的前兩大塊
[1141.54-1142.54] 一個就是財富管理
[1142.54-1144.54] 那我們財富管理呢
[1144.54-1146.54] 去年的這個手續費收入
[1146.54-1148.54] 較前一個年度也就是較112年
[1148.54-1150.54] 大概淨增加了3億2千萬
[1150.54-1152.54] 相當於4千9百萬
[1152.54-1155.54] 相當於5千萬元的一個手續費淨收益
[1155.54-1159.54] 那另外放款業務這邊的手續費
[1159.54-1162.54] 較前一個年度大概增加了7千1百萬
[1162.54-1165.54] 這是成長幅度是比較可觀的
[1165.54-1167.54] 這個是我們的手續費的一個狀態
[1167.54-1170.54] 那接下來我們看到我們財務操作這個部分
[1170.54-1172.54] 財務操作呢
[1172.54-1174.54] 我們去年的整個的收益
[1174.54-1176.54] 大概是5億0300萬
[1176.54-1179.54] 相較前一個年度的4億4千5百萬
[1179.54-1182.54] 我們也有淨增加了大概5千8百萬
[1182.54-1184.54] 那這個成長的幅度呢
[1184.54-1187.54] 也來到12.78個%
[1187.54-1189.54] 那四舍五入的話
[1189.54-1190.54] 大概就是13個%
[1190.54-1192.54] 所以呢我們的財務操作
[1192.54-1194.54] 大概增加了13個%
[1194.54-1196.54] 我們的手續費淨收益呢
[1196.54-1198.54] 大概淨增加了14個%
[1198.54-1200.54] 那我們的利息淨收益這塊呢
[1200.54-1202.54] 大概增加了15%
[1202.54-1204.54] 所以呢這個增加15%
[1204.54-1206.54] 這個13%
[1206.54-1208.54] 這個14%
[1208.54-1209.54] 這個13%
[1209.54-1211.54] 所以我們整個淨收益來看的話
[1211.54-1214.54] 我們大概是淨增加了14.76個%
[1214.54-1215.54] 好
[1215.54-1217.54] 這個是收益的一個主要的來源
[1217.54-1218.54] 是這個樣子
[1218.54-1220.54] 那我們這些的收益
[1220.54-1223.54] 我們是怎麼樣去做分派的
[1223.54-1225.54] 第一我們銀行最大的
[1225.54-1227.54] 大概就是這個營業費用
[1227.54-1229.54] 營業費用這個當然最主要是包含了
[1229.54-1232.54] 這個人員的一些薪資費用
[1232.54-1235.54] 我們的提存的一個
[1235.54-1237.54] 折舊
[1237.54-1239.54] 提存算在這個
[1239.54-1241.54] 裡面不算在這裡喔
[1241.54-1243.54] 不算在營業費用裡面
[1243.54-1245.54] 那就是
[1245.54-1248.54] 主要是人員的薪資跟一些折舊相關的等等
[1248.54-1251.54] 那我們去年這個營業費用我們可以看到
[1251.54-1254.54] 去年的營業費用大概是30億零400萬
[1254.54-1257.54] 相較前一個年度的27億零800萬
[1257.54-1259.54] 大概有增加了
[1259.54-1261.54] 2億9600萬
[1261.54-1263.54] 那這2億9600萬主要是增加什麼
[1263.54-1265.54] 當然部分因為剛剛有報告過
[1265.54-1267.54] 最大的部分呢
[1267.54-1269.54] 當然是營業費用的最大部分
[1269.54-1271.54] 是人員的薪資的一個費用
[1271.54-1273.54] 那我們去年
[1273.54-1275.54] 淨增加這個2億多呢
[1275.54-1278.54] 主要是因為我們捐給信保基金的費用呢
[1278.54-1280.54] 大概較前一個年度
[1280.54-1282.54] 也就是說我們113年捐的費用
[1282.54-1286.54] 相較於112年大概就增加了8600萬
[1286.54-1288.54] 另外呢我們的營業稅
[1288.54-1291.54] 因為我們的存放款大額的一個增加
[1291.54-1294.54] 也就是說因稅的所得
[1294.54-1296.54] 因課稅的所得也大幅的成長
[1296.54-1299.54] 所以我們的營業稅的部分
[1299.54-1302.54] 也相較前一個年度大概就增加了5500萬
[1302.54-1306.54] 那其次我們去年3月有做了一個現金增資
[1306.54-1308.54] 那員工認股
[1308.54-1311.54] 也就是這個面額跟這個
[1311.54-1316.54] 跟實際發行那個價格那個差額呢
[1316.54-1320.54] 是要算成員工的一個薪資的一個費用
[1320.54-1323.54] 所以這個費用呢大概也佔了2900萬
[1323.54-1326.54] 所以為什麼我們去年整個營業稅
[1326.54-1329.54] 營業費用會相較這個前一個年度
[1329.54-1331.54] 會增加2億9千多萬
[1331.54-1334.54] 其實是剛剛講的這些主要的原因
[1334.54-1336.54] 一個8600萬捐獻
[1336.54-1338.54] 然後5500萬是稅
[1338.54-1340.54] 另外呢當然就是剛剛講的這個
[1340.54-1343.54] 現金增資的員工的認股費用
[1343.54-1346.54] 當然去年因為我們也有比照政府
[1346.54-1348.54] 有調薪了這個4%
[1348.54-1350.54] 所以相對的這個費用也有增加
[1350.54-1353.54] 好那另外我們看到待賬費用
[1353.54-1355.54] 那待賬費用各位可以看得到
[1356.54-1359.54] 就是一個0.66
[1359.54-1362.54] 那相較前一個年度是負的0.92
[1362.54-1364.54] 這是什麼意思咧
[1364.54-1368.54] 這個一來一回呢大概差距就是這個1億5千8
[1368.54-1370.54] 應該是這樣說前一個年度呢
[1370.54-1373.54] 我們的一些待賬的收回之後呢
[1373.54-1377.54] 大概還有部分可以充當盈餘
[1377.54-1380.54] 也就是有9千多萬充當盈餘
[1380.54-1383.54] 但是去年113年
[1383.54-1386.54] 我們不但沒有用這個待賬費用
[1386.54-1388.54] 我們還把待賬的收回充當盈餘
[1388.54-1392.54] 而且還實際上就是由這個淨收益裡面的
[1392.54-1394.54] 提了金額來提列備理待賬
[1394.54-1397.54] 所以這個是正的0.66的用意喔
[1397.54-1400.54] 那也跟各位做一個補充報告
[1400.54-1402.54] 這個簡報裡面是沒有
[1402.54-1406.54] 我們去年大概總共提了這個待賬
[1406.54-1410.54] 大概總待賬的費用大概5億5千多萬
[1410.54-1411.54] 5億5千多萬
[1411.54-1414.54] 那其中的這個3億5千5百萬
[1414.54-1416.54] 是因為我們去年放款
[1416.54-1417.54] 大幅的成長
[1417.54-1419.54] 因為主管機關有要求規定
[1419.54-1421.54] 就是說呢
[1421.54-1423.54] 放款的一個增加
[1423.54-1426.54] 必須提列備理待賬作為費用
[1426.54-1429.54] 那這個當然有分放款的種類不同
[1429.54-1432.54] 提列備理待賬的這個百分比不太一樣
[1432.54-1435.54] 如果是屬銀行法72條之二的
[1435.54-1438.54] 這個是要提列1.5%的一個待賬費用
[1438.54-1442.54] 那因為我們的去年的放款大幅成長
[1442.54-1445.54] 所以呢我們去年提列的這個備理待賬
[1445.54-1447.54] 5億9千多萬裡面呢
[1447.54-1449.54] 其中3億5千5百萬
[1449.54-1453.54] 就是因應因為我們的放款的增加
[1453.54-1454.54] 而增提了
[1454.54-1457.54] 實際打消這個待賬的部分
[1457.54-1460.54] 只有佔了1億9千4百萬
[1460.54-1462.54] 這個相較這個前一個年度呢
[1462.54-1464.54] 這個是增加非常多的
[1464.54-1468.54] 前一個年度我們的為了這個放款增加
[1468.54-1471.54] 多提列的備理待賬大概只有2億5
[1471.54-1474.54] 但是我們去年大概就是來到3億5千5
[1474.54-1477.54] 大概就多了1億3千萬左右
[1477.54-1480.54] 這個是待賬這個部分
[1480.54-1483.54] 好那我們的稅錢淨利呢
[1483.54-1485.54] 主要就是剛剛講的這個
[1485.54-1487.54] 淨收益扣掉了這個營業費用
[1487.54-1489.54] 跟這個提存待賬之後呢
[1489.54-1491.54] 這個就是我們的稅錢淨利
[1491.54-1494.54] 那我們相較前一個年度的12億0500萬
[1494.54-1497.54] 我們竟增加了這個1億1千萬
[1497.54-1501.54] 那這個成長的幅度大概就是9.61%
[1501.54-1503.54] 好接下來我們再看
[1503.54-1505.54] 下一個簡報
[1505.54-1507.54] 接下來是我們的一個放款
[1507.54-1510.54] 存放款的一個業務的一個平均預約的一個狀態
[1510.54-1514.54] 那由接下來要報告的這個
[1514.54-1516.54] 這個內容裡面呢
[1516.54-1518.54] 各位就可以了解
[1518.54-1521.54] 我們確實去年的一個存放款呢
[1521.54-1524.54] 確實有非常長足的一個進步
[1524.54-1526.54] 首先我們看到這個
[1526.54-1529.54] 綠色的是我們的存款的一個平均預約
[1529.54-1531.54] 我們可以看到去年第四季的時候
[1531.54-1533.54] 我們這個數字是來到2千萬
[1533.54-1535.54] 2千8百6十1億
[1535.54-1540.54] 那跟前一個年度的同期2千4百85億來看的話
[1540.54-1543.54] 我們竟增加了3百76億
[1543.54-1545.54] 也就是這個季度
[1545.54-1547.54] 這個季度跟這個季度比較的話
[1547.54-1549.54] 增加是這樣子
[1549.54-1552.54] 那這個表裡面沒有我用口頭補充的
[1552.54-1555.54] 如果是看到說我們全年
[1555.54-1558.54] 也就是說去年113年
[1558.54-1560.54] 全年的存款的平均預約
[1560.54-1563.54] 跟1百12年來比較的話
[1563.54-1568.54] 我們的存款大概竟增加了3百51億
[1568.54-1571.54] 全年的平均預約竟增加3百51億
[1571.54-1574.54] 如果我們單看去年的12月
[1574.54-1578.54] 也就是113年12月的一個存款的餘額
[1578.54-1581.54] 那時候是來到2千9百16億
[1581.54-1586.54] 跟1百12年12月的2千5百26億
[1586.54-1591.54] 我們也增加了3百87億的一個存款的平均餘額
[1591.54-1593.54] 那如果我們看到點對點
[1593.54-1595.54] 就是說去年12月底那天
[1595.54-1600.54] 跟1百12年12月31號那天來比較的話
[1600.54-1604.54] 我們的存款也竟增加了3百66億
[1604.54-1606.54] 所以這個存款
[1606.54-1608.54] 不管是哪一個平均數來看的話
[1608.54-1610.54] 我們都增加了3百多億
[1610.54-1612.54] 另外我們看到這個紅色的曲線圖
[1612.54-1615.54] 是我們放款的一個增長的一個狀況
[1615.54-1617.54] 我們看到去年第四季
[1617.54-1620.54] 我們這個數字是來到2千182億
[1620.54-1622.54] 跟前一個年度的同期
[1622.54-1625.54] 1千840億來看的話
[1625.54-1627.54] 我們也增加了3百42億
[1627.54-1629.54] 所以各位可以看到這個數字
[1629.54-1632.54] 不管是存款的3百76億
[1632.54-1635.54] 或者是我們放款的3百42億
[1635.54-1638.54] 其實都有兩位數以上的成長
[1638.54-1640.54] 如果看單季的話
[1640.54-1642.54] 存款成長15個percent
[1642.54-1646.54] 那放款的話也來到了將近19個percent
[1646.54-1648.54] 這個成長幅度是非常可觀的
[1648.54-1650.54] 那也補充報告
[1650.54-1652.54] 如果看到我們放款的一個數字的話
[1652.54-1654.54] 我們看到這個數字的一個
[1654.54-1656.54] 全年度的一個平均餘額
[1656.54-1660.54] 也就是去年113年跟112年來比較的話
[1660.54-1662.54] 我們全年放款的平均餘額
[1662.54-1665.54] 也增加了2百81億
[1665.54-1668.54] 那如果看到說去年12月
[1668.54-1671.54] 跟前年的12月來比較的話
[1671.54-1672.54] 單月來比較的話
[1672.54-1678.54] 平均餘額放款也增加了3百48億
[1678.54-1680.54] 那如果看到說12月底那天
[1680.54-1683.54] 對前一個年度的12月底那天的話
[1683.54-1688.54] 那放款也增加了339億
[1688.54-1691.54] 這個還不包括我們去年度
[1691.54-1696.54] 事實上我們做了很多放款內容的一個結構上的一個調整
[1696.54-1701.54] 也就是說我們比較多用貨幣市場利率來計息
[1701.54-1705.54] 也就是說比較低收益的這個放款這個部分
[1705.54-1709.54] 事實上我們也調整了48億
[1710.54-1713.54] 所以如果把這個48億再加回來
[1713.54-1716.54] 剛剛我們講的那些數字裡面
[1716.54-1720.54] 我們如果單就看月對月的平均數來看的話
[1720.54-1725.54] 大概我們去年12月跟前年12月的平均餘額來比較的話
[1725.54-1728.54] 大概放款就增加了396億
[1728.54-1732.54] 這個也是因為拜我們現金增資之賜
[1732.54-1737.54] 讓我們有更大的一個業務的動能
[1737.54-1739.54] 跟可以擴增的一個量
[1739.54-1740.54] 這個是我們全年度的一個平均餘額
[1740.54-1741.54] 我們去年的一個狀況
[1741.54-1743.54] 那接下來我們看下一個簡報
[1743.54-1746.54] 下一個簡報是我們存款結構的一個分析
[1746.54-1748.54] 那這個分兩個部分
[1748.54-1752.54] 一個是按類別也就是按活存定存的一個比較
[1752.54-1756.54] 其次是按幣別也就是按新台幣跟外幣來看
[1756.54-1758.54] 那首先我們看到按類別的
[1758.54-1760.54] 那類別的話我們可以看到
[1760.54-1762.54] 我們先看到這個下邊
[1762.54-1764.54] 這個是條圖
[1764.54-1767.54] 那我們看到我們活期性的存款
[1767.54-1769.54] 這個是季對季的
[1769.54-1771.54] 那我們看到活期性的存款
[1771.54-1774.54] 我們大概去年4Q較前年的4Q
[1774.54-1777.54] 我們就增加了130億的這個活期性的存款
[1777.54-1780.54] 那定期性的存款大概增加246億
[1780.54-1783.54] 那感覺起來我們看到這個比重
[1783.54-1786.54] 也就是說去年的這個比重
[1786.54-1791.54] 活期性的比重是來到53.23
[1791.54-1794.54] 那相對前一個年度的56.06
[1794.54-1796.54] 比重感覺是下降的
[1796.54-1798.54] 那定存的這個比率呢
[1798.54-1800.54] 是上升的
[1800.54-1802.54] 那這個主要的部分是因為
[1802.54-1805.54] 我們的放款急速的成長
[1805.54-1809.54] 那事實上活期性存款的一個吸收是比較來不及的
[1809.54-1813.54] 那所以呢我們吸收了比較多的一些定期性的存款
[1813.54-1816.54] 尤其是大額的定期性存款來支應
[1816.54-1818.54] 所以會有這樣子的一個現象
[1818.54-1820.54] 但是我們看起來
[1820.54-1822.54] 這個總金額還是上漲的
[1822.54-1824.54] 這個總金額就是稍早有報告過
[1824.54-1828.54] 這個這裡跟前一個年度大概是競爭的一個情況
[1828.54-1835.54] 應該可以看到
[1835.54-1836.54] 老縣會的這個債務
[1836.54-1837.54] 對啊
[1837.54-1840.54] 現在大部分現在的那個所謂所說來這些
[1840.54-1842.54] 這是有幹《區時》
[1842.54-1844.54] 我們說有干貼的
[1844.54-1846.54] 但它開始是有其要求的
[1846.54-1848.54] 요즘這些法律中介入過後
[1848.54-1851.86] 這個金感覺應該是在
[1851.86-1855.54] 展示一個物質的可以伸展這個
[1855.54-1856.54] 如果公司顯示完整的制造
[1856.54-1857.34] 其實這個東西呢
[1857.34-1858.20] 是pla Humano Play
[1858.20-1858.34] Pla Humano Play
[1858.54-1859.82] 377億
[1859.82-1862.12] 那外幣是少了1億
[1862.12-1865.20] 所以呢主要我們去年的存款增加
[1865.20-1867.50] 絕大多數全部
[1867.50-1872.88] 可以說全部都是增加在新台幣的一個存款上
[1872.88-1878.00] 那這個這樣子之後呢我們的佔比我們可以看到
[1878.00-1880.30] 台幣的一個
[1880.30-1883.88] 存款的佔比是來到85%左右
[1883.88-1886.18] 那外幣大概是15%
[1886.18-1888.74] 那相對去年的同期
[1888.74-1891.30] 台幣是83跟這個
[1891.30-1893.60] 將近17是有一些調整
[1893.60-1894.62] 各位可以
[1894.62-1896.68] 從這個條圖上看得非常清楚
[1896.68-1899.24] 但是絕對數是增加很多的
[1899.24-1900.78] 這個是我們的一個
[1900.78-1902.82] 整個去年的一個
[1902.82-1905.38] 去年第四季跟前年第四季
[1905.38-1907.68] 存款的一個變化的狀況
[1907.68-1909.48] 那接下來我們看下一頁
[1909.48-1914.60] 下一頁的話是我們放款的一個平均餘額的也是
[1914.60-1916.14] 季度的一個變化
[1916.14-1916.90] 的一個狀況
[1916.90-1919.46] 那我們可以先看到這個左手邊
[1919.46-1923.30] 左手邊呢放款我們按對象來分我們主要分為
[1923.30-1926.64] 契金銷金跟一個市政的一個貸款
[1926.64-1929.46] 那我們可以看到去年年底
[1929.46-1930.98] 2024年底的時候
[1930.98-1934.58] 可以看得到我們這個契金大概佔比大概是
[1934.58-1936.62] 快要算是66%
[1936.62-1938.66] 那銷金呢大概是
[1938.66-1939.70] 32%
[1939.70-1943.54] 那我們的政府放款呢這個大概是2.57%
[1943.54-1946.10] 那相較前一個年度的時候
[1946.10-1948.92] 前一個年度的時候那時候市政貸款是零
[1948.92-1950.70] 我們是從去年的
[1950.70-1952.50] 4月份
[1952.50-1955.58] 才開始有乘坐市政貸款的
[1955.58-1958.38] 那所以這個當時是市政貸款是零
[1958.38-1961.98] 那結構上可以看到
[1961.98-1967.10] 上一個年度的時候是65.54%這樣子的一個占比那銷金是
[1967.10-1971.96] 34.46%那全年我們可以看到我們整個的增加
[1971.96-1973.24] 契金增加了
[1973.24-1975.80] 228億那銷金也增加了
[1976.10-1979.94] 28億那市政貸款這個部分是增加了56億
[1979.94-1982.50] 這個是按對象來看
[1982.50-1988.14] 那接下來看右手邊的這個條圖那個這個是我們按這個幣別來看跟
[1988.14-1991.20] 稍早的存款也是一樣我們也有按幣別來看
[1991.20-1992.74] 那我們可以看得到
[1992.74-1996.06] 我們的放款主要還是在
[1996.06-1997.34] 新台幣的部分
[1997.34-1998.62] 那
[1998.62-2004.78] 因為這個外幣的放款基本上在我們銀行來看的話就是說這個的變化不大
[2004.78-2006.06] 也就是說佔這個
[2006.06-2008.36] 整個放款的比重的
[2008.36-2009.64] 變化不大
[2009.64-2016.30] 最近幾年大概都是在9%到11%之間有種也就是說這個外幣放款的部分
[2016.30-2018.10] 大概就是在這個區間
[2018.10-2020.90] 那我們台幣的部分是比較
[2020.90-2024.74] 佔比是比較高的那我們可以看到去年年底的時候
[2024.74-2027.56] 這個大概是來到90%
[2027.56-2030.90] 那總的這個金額呢確實是增加非常多
[2030.90-2036.02] 是增加了342億也就是說去年年底較前年的第四季的金額是340億
[2036.06-2038.36] 這個是增加了342億
[2038.36-2041.18] 好接下來我們看再看下一頁
[2041.18-2047.32] 那接下來的話是我們的利差跟淨利差的一個狀況
[2047.32-2053.46] 我們可以看到上面的這個藍色的曲線圖是我們的總的這個存放款的
[2053.46-2056.28] 利差我們總存放款的利差大概是
[2056.28-2061.40] 1.65這個相較去年同期的1.63呢大概有拉升了大概
[2061.40-2066.02] 0.02個百分點拉升了2點
[2066.06-2069.14] 那如果看到這個淨利差的部分
[2069.14-2074.26] 所謂的淨利差是指說利息的淨收益去除上
[2074.26-2076.82] 知息資產的一個平均餘額
[2076.82-2078.60] 叫做這個MIP
[2078.60-2085.52] 也就是這個淨利差那我們可以看到我們的淨利差去年第四季是來到0.95
[2085.52-2089.10] 那相較前一個年度的同期0.85我們有
[2089.10-2091.14] 是有增加了10個百分點
[2091.14-2094.48] 這是一個好的一個現象也就是說呢
[2094.48-2096.02] 整個我們的升息資產
[2096.06-2099.64] 通通都有在往上走這個利差都有往上走
[2099.64-2102.98] 相對的也會反映在我們的這個
[2102.98-2107.32] 利息淨收益裡面這個是一個好的一個現象
[2107.32-2111.16] 好那接下來我也再報告一下
[2111.16-2112.96] 下一頁
[2112.96-2119.10] 這個是我們在把我們的利差存放款的利差我們給他拆分成台幣跟外幣
[2119.10-2123.96] 那我們首先看到紅色的是我們外幣的一個利差的一個狀況那
[2123.96-2126.02] 各位可以看得到這個是從
[2126.06-2131.70] 2012年也就是2023年的這個外幣的利差有2.5是一直
[2131.70-2133.48] 一路下滑到
[2133.48-2136.04] 去年第四季的時候剩下2.14
[2136.04-2138.34] 這個主要是
[2138.34-2143.46] 美國在去年3Q以後呢他有陸續的一個降息那
[2143.46-2146.28] 大概在3Q之後呢他總共降了4嘛
[2146.28-2148.08] 也就是降了1%
[2148.08-2149.36] 事實上放款呢
[2149.36-2154.22] 基本上來講都是浮動利率所以這個就會隨著這個
[2154.22-2156.02] 這個美國這個調息呢
[2156.06-2158.36] 或者是其他國家的調息
[2158.36-2163.48] 對應我們放款的幣比這個大概就是有比較下跌
[2163.48-2167.06] 那這個大概降幅大概是有40個百分點
[2167.06-2172.18] 那反觀我們台幣的部分我們看到台幣的部分這個我們的這個利差
[2172.18-2173.46] 大概
[2173.46-2176.02] 2023年底的時候大概是1.75
[2176.02-2177.30] 那我們看到
[2177.30-2179.62] 2020年底的時候是1.
[2179.62-2180.64] 1.71
[2180.64-2185.76] 那感覺好像也是往下走那這個主要也有一部分的原因是因為
[2185.76-2189.34] 我們在去年的第2季的時候
[2189.34-2190.12] 大概我
[2190.12-2193.18] 稍早也有報告過我們有做了市政貸款那
[2193.18-2194.46] 市政貸款呢
[2194.46-2201.88] 相對而言的話他的利率總是會比這個一般正常的放款會來的稍微低一些些
[2201.88-2205.48] 所以感覺起來是有稍微
[2205.48-2206.50] 利差是有
[2206.50-2208.54] 台幣的利差是有稍微
[2208.54-2209.82] 少了4個百分點
[2209.82-2212.12] 但是這個相較其他的
[2212.12-2215.72] 很多的這個金融同業來講我們這樣子的一個利差
[2215.76-2217.04] 算是
[2217.04-2218.06] 算是
[2218.06-2218.84] 好的
[2218.84-2222.92] 算是高的絕對是在這個平均值之上
[2222.92-2226.26] 好那再來我們看下一頁
[2226.26-2228.82] 這個是我們資產品質的部分
[2228.82-2232.40] 那各位可以看到我們這個兩條曲線那首先
[2232.40-2235.22] 藍色的曲線是我們的被蓋帳覆蓋率
[2235.22-2240.84] 那我們去年第4季的這個覆蓋率是來到514.8
[2240.84-2245.72] 相較前一個年度的同期481.42我們是有增加了
[2245.72-2248.54] 33.38個百分點
[2248.54-2250.84] 這個也是往好的方向來走
[2250.84-2253.92] 那看到紅色的曲線是我們的預放比
[2253.92-2255.70] 那我們去年
[2255.70-2256.98] 去年
[2256.98-2259.80] 第4季的時候我們的預放比是0.23
[2259.80-2261.34] 那相對
[2261.34-2266.96] 112年底的0.25我們大概也有下降了大概0.02個百分點
[2266.96-2270.30] 這個也是有往比較好的一個方向在走
[2270.30-2272.08] 那另外也補充報告說
[2272.08-2275.68] 我們的被底蓋帳的餘額也就是說如果萬一
[2275.72-2277.52] 真的發生事情的話
[2277.52-2280.08] 要用這個來打消的話我們現在
[2280.08-2283.40] 去年年底我們的被底蓋帳的餘額來到
[2283.40-2285.96] 25.75億
[2285.96-2289.54] 這個相較我們前一個年度也就是這個
[2289.54-2293.64] 這個當下這時候的我們的被底蓋帳的一個餘額
[2293.64-2299.02] 那時候是有22.57億所以呢我們去年整整
[2299.02-2302.60] 這樣一年我們的被底蓋帳的這個
[2302.60-2304.40] 餘額大概整整也有多了
[2304.40-2305.42] 競爭也有多了
[2305.72-2306.48] 我們這個
[2306.48-2308.48] scientists
[2308.48-2310.18] 在 museum 這 chacun和資助他是
[2310.18-2313.18] 在遊戲部 fema
[2313.18-2314.66] 其實也是一個
[2314.66-2316.28] 我前幾個 festa
[2316.28-2318.10] 在我家 verste不下但是
[2318.10-2320.06] 我還血默默願い說
[2320.06-2322.34] 有什麼 我真的 unreasonable
[2322.34-2323.12] 就要說
[2323.12-2324.18] 我們舊舊的這個
[2324.18-2325.78] luminos tooling
[2325.78-2327.54] 給人一雕
[2327.54-2328.60] 真是
[2328.60-2329.84] 是這麼好的一個
[2329.84-2330.40] 一個
[2330.40-2331.84] 有增加的
[2331.84-2333.24] 所以說
[2333.24-2334.22] 終端的問題是
[2334.22-2334.88] 你們這個
[2334.88-2335.16] 相對對對對
[2335.16-2338.40] 這個資產應該是沒有什麼問題的
[2338.40-2341.40] 那當然這個跟全國的平均數來比
[2341.40-2344.48] 全國的平均數是比我們的高很多
[2344.68-2346.68] 我們是還有精進的空間喔
[2346.68-2349.18] 這個是我們要努力的一個目標
[2349.62-2351.60] 好 接下來我們再來看一下
[2351.60-2353.22] 下一張簡報
[2353.22-2355.32] 這個是我們的資本氏族性
[2355.32-2357.50] 資本氏族三綠的一個比較
[2357.50-2360.66] 那各位從這個曲線圖裡面可以看得出來
[2360.66-2362.92] 在去年的
[2362.92-2364.92] 3Q的 不是3Q
[2364.92-2367.56] 去年第一季也就是三月底的時候
[2367.56-2370.06] 各位可以看到我們這個資本三綠
[2370.06-2372.24] 都是在頂峰
[2372.24-2376.54] 那是因為我們在這個時間點做了現金增值
[2376.54-2379.86] 所以使得我們的不管是資本氏族綠
[2379.86-2382.10] 或者是第一類資本比率
[2382.10-2384.10] 或者是普通股權益呢
[2384.10-2386.86] 都是來到這個高峰
[2386.86-2388.50] 但是也跟各位報告
[2388.50-2392.60] 即便我們去年做了這個50億的現金增值
[2392.60-2394.60] 但是這個數字
[2394.60-2398.36] 當下跟全國的平均數來比
[2398.36-2401.80] 除了第一類資本有稍微比
[2401.80-2404.28] 全國的平均數高一點之外
[2404.28-2406.28] 不管是我們的資本氏族綠
[2406.28-2408.28] 或者是我們的普通股權益
[2408.28-2413.10] 相較同業平均還是偏低的
[2413.10-2415.10] 還是偏低的喔
[2415.10-2418.10] 那這個是去年第一季
[2418.10-2421.10] 也就是三月底的狀況是這個樣子
[2421.10-2422.30] 那我們回歸
[2422.30-2424.30] 我們看到去年年底
[2424.30-2425.30] 那去年年底呢
[2425.30-2427.30] 這個資本氏族綠呢
[2427.30-2429.30] 各位可以看到
[2429.30-2433.30] 從這個剛現金增值完的14.42
[2433.30-2436.30] 盪到13.28
[2436.30-2438.30] 那這個為什麼會降
[2438.30-2444.30] 這個是因為反映在我們的業務的大幅成長
[2444.30-2446.30] 因為不管是放款
[2446.30-2449.30] 或者是我們的金融投資
[2449.30-2452.30] 都算是我們的風險性資產
[2452.30-2455.30] 那銀行只要做這個風險性資產
[2455.30-2459.30] 這個資本氏族綠就會下降
[2459.30-2460.30] 就會下降
[2460.30-2462.30] 所以呢除非不做業務
[2462.30-2464.30] 才能夠停在這個高峰這裡
[2464.30-2466.30] 但是隨著業務的一個沉著呢
[2466.30-2469.30] 這個部分是會逐步下降
[2469.30-2473.30] 雖然我們一再有在就是說
[2473.30-2476.30] 降低這個風險性資產
[2476.30-2478.30] 增加的一個速度
[2478.30-2480.30] 比如說我們做一些風險抵檢
[2480.30-2482.30] 就是拿一些擔保品
[2482.30-2484.30] 或者多送一些信保基金
[2484.30-2486.30] 或者乘坐比較高品質
[2486.30-2488.30] 就是性品比較好
[2488.30-2489.30] 等級比較高的
[2489.30-2491.30] 這種的風險係數會比較低
[2491.30-2493.30] 但是呢
[2493.30-2495.30] 只要業務有做
[2495.30-2499.30] 還是會有風險的一個係數
[2499.30-2502.30] 還是會讓這個比喻下降
[2502.30-2503.30] 像我跟各位報告
[2503.30-2506.30] 即便我們乘坐政府的
[2506.30-2509.30] 政府的風險係數還是有20%
[2509.30-2510.30] 除非你做中央政府的
[2510.30-2511.30] 像包括是高雄市的
[2512.30-2513.30] 市政府的市政貸款
[2513.30-2516.30] 他的這個還是有風險係數20%的
[2516.30-2519.30] 這個是這樣子的一個因素
[2519.30-2521.30] 那我們第一類資本也是
[2521.30-2524.30] 那就是由這個高峰期的13.32
[2524.30-2526.30] 那現在大概是
[2526.30-2528.30] 去年年底大概12.21
[2528.30-2530.30] 那普通股權益的比例
[2530.30-2533.30] 也由當時的11.01
[2533.30-2538.30] 到去年年底的大概就是10.13
[2538.30-2540.30] 但是相對去年
[2540.30-2542.30] 前一個年度的同期
[2542.30-2543.30] 我們就有看到
[2543.30-2545.30] 這個還是有增加非常多的
[2545.30-2550.30] 這個資本市主率大概整整就增加了一個百分點
[2550.30-2552.30] 那如果這個是這個T21
[2552.30-2555.30] 也就是第一類資本的比例的話
[2555.30-2557.30] 大概也增加了1.27個百分點
[2557.30-2560.30] 那這個普通股權益比例呢
[2560.30-2561.30] 大概也增加了
[2561.30-2565.30] 邊檢這邊大概也增加了1.66個百分點
[2565.30-2568.30] 還是有非常長足的一個進步
[2568.30-2572.30] 雖然離法定的下限還有一段距離
[2572.30-2573.30] 但是呢
[2573.30-2575.30] 因為這個比例是越高
[2575.30-2579.30] 對於銀行承擔風險的這個能力是會越高的
[2579.30-2582.30] 所以這個適當的提高這個資本三率
[2582.30-2584.30] 是有它必要性的
[2584.30-2585.30] 好
[2585.30-2587.30] 接下來我們來看一下一個頁次
[2587.30-2588.30] 好
[2588.30-2591.30] 接下來這個是我們的信用平等
[2591.30-2592.30] 那信用平等的話
[2592.30-2594.30] 因為這個原則上這個信用平等
[2594.30-2596.30] 它是一年才做一次的
[2596.30-2598.30] 它不是三天兩頭來
[2598.30-2601.30] 除非銀行發生什麼重大事故
[2601.30-2602.30] 但它是一年來
[2602.30-2604.30] 不然的話這個原則上大概就是一年會平一次
[2604.30-2606.30] 那各位可以看到
[2606.30-2611.30] 我們過去三年的這個Fee給我們的這個信用平等的這個Rating
[2611.30-2613.30] 基本上都是維持的
[2613.30-2616.30] 三年來也都沒有任何的一個變化
[2616.30-2619.30] 那我們可以看到這個
[2619.30-2621.30] 國際的平等這個部分呢
[2621.30-2623.30] 這個部分也是一樣都是維持的
[2623.30-2626.30] 沒有任何的一個變化
[2626.30-2627.30] 好
[2627.30-2628.30] 接下來我們看下一頁
[2628.30-2630.30] 那這個是我們近期比較重要的一個事件
[2630.30-2632.30] 在這邊做一個摘要
[2632.30-2634.30] 跟各位法人還有股東
[2634.30-2636.30] 貴賓們做一個報告
[2636.30-2638.30] 那這個部分第一個就是說呢
[2638.30-2641.30] 我們的董事會集合處呢
[2641.30-2643.30] 集合工作做得非常棒
[2643.30-2646.30] 這個榮獲今晚會在2024年10月
[2646.30-2650.30] 它公布的這個對本國銀行的考評裡面呢
[2650.30-2652.30] 它獲得這個成績優良
[2652.30-2654.30] 這個獎不好拿
[2654.30-2655.30] 這個獎不好拿
[2655.30-2658.30] 我們高雄銀行成立幾十年
[2658.30-2659.30] 這個是第一次得到
[2659.30-2661.30] 確實是不好拿
[2661.30-2663.30] 那另外第二個是這個
[2663.30-2666.30] 我們在那個去年
[2666.30-2669.30] 十一月結合高雄市政府財政局
[2669.30-2670.30] 還有這個運發局
[2670.30-2674.30] 還有我們在地的九個企業呢
[2674.30-2676.30] 還有運動選手
[2676.30-2677.30] 也就是運動選手
[2677.30-2679.30] 我們一起有舉辦的這樣子
[2679.30-2681.30] 捐血的一個活動
[2681.30-2683.30] 在這個巨蛋這邊
[2683.30-2685.30] 這個百貨公司的門口這邊
[2685.30-2686.30] 好
[2686.30-2688.30] 再來呢我們也榮獲了
[2688.30-2691.30] 現在這邊沒有把這個舉辦的單位寫出來
[2691.30-2694.30] 那這個是榮獲了工商時報
[2694.30-2696.30] 它舉辦的2024年
[2696.30-2699.30] TRA AWARD多元信託的這個創新獎
[2699.30-2702.30] 裡面的這個優質獎的一個肯定
[2702.30-2704.30] 這個也是算是一種榮耀
[2704.30-2705.30] 我們的信託業務做得不錯
[2705.30-2706.30] 再次呢
[2706.30-2709.30] 另外呢我們也榮獲了這個
[2709.30-2711.30] 金融延續中心呢
[2711.30-2713.30] 我們頒發的這個金質獎的一個殊榮
[2713.30-2715.30] 另外呢也跟各位報告
[2715.30-2716.30] 因為其實這個
[2716.30-2718.30] 這件事情是非常重要的
[2718.30-2719.30] 也就是說呢
[2719.30-2722.30] 宣導到社區到學校
[2722.30-2724.30] 去宣導這個
[2724.30-2728.30] 主詐防詐這件事情是非常重要的
[2728.30-2730.30] 因為我們知道很多老百姓的辛苦錢
[2730.30-2732.30] 都被這個詐騙集團騙走
[2732.30-2734.30] 那我們去年呢
[2734.30-2737.30] 我們大概已經舉辦了64場的一個活動
[2737.30-2740.30] 那參與的人數超過3300人
[2740.30-2742.30] 那這項業務呢
[2742.30-2744.30] 跟這項這個活動呢
[2744.30-2745.30] 我們不會停止
[2745.30-2747.30] 我們今年會辦的更多
[2747.30-2749.30] 我們希望可以到更多的地方
[2749.30-2751.30] 更多的地區
[2751.30-2753.30] 不管是社區或者是學校
[2753.30-2755.30] 去做這樣子的宣導
[2755.30-2757.30] 那只要有效果
[2757.30-2759.30] 這個因為老百姓大家的錢
[2759.30-2760.30] 賺的確實也不容易
[2760.30-2763.30] 這個部分我們會持續去follow
[2763.30-2765.30] 好那再來的話
[2765.30-2766.30] 這個是我們前景展望
[2766.30-2768.30] 這個是我們董事長
[2768.30-2769.30] 他的一個主要的一個
[2769.30-2771.30] 最主要的經營理念
[2771.30-2773.30] 那我們整個高雄銀行也都follow
[2773.30-2775.30] 這幾個主要的主軸
[2775.30-2776.30] 在經營業務
[2776.30-2777.30] 當然第一個
[2777.30-2779.30] 尤其我們現金增值之後
[2779.30-2781.30] 更要拿出好的績效
[2781.30-2782.30] 來回饋我們的股東
[2782.30-2783.30] 所以這個呢
[2783.30-2785.30] 這個才是最重要的事情
[2785.30-2786.30] 提升經營績效
[2786.30-2787.30] 那再來的話
[2787.30-2789.30] 大概是我們會協助產業發展
[2789.30-2791.30] 跟這個地碳的轉型
[2791.30-2793.30] 這個也是現在最夯的
[2793.30-2794.30] ESG的一個部分
[2794.30-2795.30] 跟永續
[2795.30-2797.30] 再來我們會加速
[2797.30-2799.30] 我們的資訊優化跟數位轉型
[2799.30-2801.30] 這個我們也在做
[2801.30-2802.30] 這個由我們的
[2802.30-2804.30] 我們行裡面的張副總
[2804.30-2805.30] 特別督導這個部分
[2805.30-2806.30] 做我們的資訊優化
[2806.30-2807.30] 做我們的資訊的一個
[2807.30-2809.30] 精進的一個專案
[2809.30-2810.30] 持續在做
[2810.30-2811.30] 那接下來的話
[2811.30-2813.30] 這個是我們新興風險
[2813.30-2815.30] 跟資產品質的一個管控
[2815.30-2817.30] 我想這個作為一個銀行業
[2817.30-2818.30] 這個對於風險的管控
[2818.30-2820.30] 是最重要的事情
[2820.30-2821.30] 再來是我們也會加強
[2821.30-2822.30] 我們員工的訓練
[2822.30-2824.30] 跟人才的一個培育
[2824.30-2828.30] 其次我們當然要落實永續經營
[2828.30-2830.30] 銀行是這個百年大業
[2830.30-2832.30] 我們會持續follow
[2832.30-2834.30] 這六個主軸
[2834.30-2836.30] 持續來努力
[2836.30-2864.82] 那就是明天cell
[2864.82-2866.30] 我們就會開始
[2866.30-2868.30] 好
[2868.30-2870.30] 那如果有相關問題歡迎致電
[2870.30-2872.30] 我們高雄銀行做詢問
[2872.30-2874.30] 那本次法人說明會圓滿結束
[2874.30-2876.30] 本會備有餐盒
[2876.30-2878.30] 我們門口可以直接做領取
[2878.30-2880.30] 謝謝
