[0.00-2.44] 各位投資市場先進午安
[2.44-7.24] 歡迎您參加富邦金控2025年第一季法人說明會
[7.24-8.62] 在會議的第一階段
[8.62-11.62] 將向各位報告本公司移民敗況
[11.62-13.12] 之後進入問答階段
[13.12-15.78] 可採中文或英文提問
[15.78-17.24] 各位午安
[17.24-20.00] 歡迎來看富邦金控年份額
[20.00-22.16] 2025年第一季金控結果
[22.16-25.40] 如果您想聽聽英文的介紹
[25.40-27.20] 請到我們網站搜尋
[27.20-29.00] 和點選投資關係
[29.00-31.16] 在最後一節中
[31.16-34.00] 歡迎您回答英文或中文提問
[34.00-37.36] 首先由投資人關係部王家慧自身協力
[37.36-40.00] 向各位簡報本公司移民概況
[40.00-43.20] 各位投資市場先進午安
[43.20-46.64] 首先請各位翻到簡報的第五頁
[46.64-52.24] 富邦金控在我們已經公佈了
[52.24-56.76] 董事會通過24年的股票配發
[56.88-60.60] 包含現金鼓勵4.25元
[60.60-62.80] 跟股票鼓勵0.25元
[62.80-65.60] 在股票表現的部分
[65.60-67.32] 我們第一季的稅後淨利
[67.32-69.72] 來到了410.6億
[69.72-72.00] 是年增35%
[72.00-76.92] 在資產的部分也來到了超過12兆
[76.92-78.68] 年增5.2%
[78.68-82.32] 淨值超過9000億的水準
[82.32-85.08] 在富邦人壽的稅後淨利
[85.12-87.60] 是273.2億
[87.60-93.04] 也是業界領先第一的地位
[93.04-97.48] 在FIP是中保費市場第二
[97.48-100.52] FIP一則是來到市場第一
[100.52-104.48] 投資面的報酬率來到5.41%
[104.48-106.04] 在資本的表現
[106.04-110.08] RBC超過400%以上
[110.08-112.56] 428%
[112.56-115.00] 北富營第一季的營運績效
[115.00-116.20] 同樣非常亮眼
[116.20-118.44] 稅後淨利是突破百億
[118.44-121.36] 是來到歷史的同期新高
[121.36-123.88] 主要來自淨利息收益的
[123.88-126.08] NII年增超過10%
[126.08-129.96] 跟手續費也有成長19%
[129.96-131.32] 證券的部分
[131.32-132.88] 獲利年減
[132.88-135.28] 主要是受到整個台灣跟全球股市
[135.28-137.00] 一個震盪的影響
[137.00-138.48] 不過在一個排名上
[138.48-141.72] 還是維持在市場前三大
[141.72-144.84] 在產險的淨利16.2%的表現
[144.84-146.76] 是年增超過兩成
[146.76-152.08] 其中在保費收入是14.7%的年增率
[152.08-154.20] 投報率的表現同樣亮眼
[154.20-155.44] 是11%
[155.44-160.08] 主要是因為有一次性的處分轉投資的利益
[160.08-162.52] 各位可以看到簡報的第六頁
[162.52-165.16] 從金控的獲利來看
[165.16-168.12] 獲利在稅後淨利跟EPS
[168.12-170.36] 都是業界的第一
[170.36-173.48] 我們今年前四月已經公布了一個績效
[173.52-175.64] 同樣是維持市場領先
[175.64-177.64] EPS來到3.31%
[178.96-182.88] 第七頁從各子公司的表現來看
[182.88-186.08] 在各個子公司的成長
[186.08-189.60] 可以看到來自人壽、北富銀、產險
[189.60-193.08] 跟海外銀行在富銀、香港富邦、華益
[193.08-196.88] 同樣都有一個年對年的成長
[196.88-198.88] 證券主要受到市場的影響
[198.88-199.88] 是一個年減
[200.88-204.08] 下一頁在資產部分
[204.08-206.68] 是來到超過12兆
[206.68-208.28] 年增5.2%
[208.28-210.28] 淨值則是年增2%
[211.68-213.48] 第九頁的ROA跟ROE
[213.48-215.88] 也在獲利成長之下的帶動
[215.88-217.08] 較去年同期成長
[218.68-222.88] 第十頁在ESG相關的發展進程
[222.88-225.88] 各位可以看到在金控的部分
[225.88-230.08] 我們非常榮幸繼續榮獲CDP的評選
[230.08-231.48] 達到A等級
[231.48-234.48] 也是連續五年的領導等級
[234.48-238.88] 各子公司在銀行、人壽、證券、產險
[238.88-242.48] 都是來到各個業界的
[242.48-246.08] 在永續評鑑的錢25%的加積
[247.88-251.48] 接下來向各位報告富邦人壽的營運
[251.48-253.48] 各位可以看到簡報第十二頁
[253.48-255.48] 在保費收入的部分
[255.48-259.48] 整個FIP的成長是來到超過23%
[259.48-265.48] 在總保費也同樣有11%的成長
[265.48-267.48] 在市場排名的部分
[267.48-273.48] 在FIP跟去年度RP跟總保費都是業界第二
[273.48-277.48] 如果排除了投行保費的FIP的話
[277.48-278.48] 則是市場第一
[278.48-282.48] 第十三頁從保費收入的組成來看
[282.48-289.48] 我們以分期繳跟貢獻CSM為主的保障型成長帶動之下
[289.48-294.48] 分期繳的占比進一步提升來到63%
[294.48-298.48] 另外在外幣保單的貢獻也有一個比較顯著的提升
[298.48-300.48] 來到了53%
[300.48-303.48] 最主要是美元分紅保單的貢獻
[303.48-307.48] 第十四頁從FIPE跟VNB的變化
[307.48-310.48] FIPE在分期繳的貢獻之下
[310.48-313.48] 也進一步提升成長28%
[313.48-318.48] FIPE to FIP的比例也有進一步提升到49%
[318.48-321.48] 因此在VNB的成長
[321.48-324.48] 可以看到有一個9.9%的年成長
[324.48-327.48] 下一頁第十五頁
[327.48-330.48] 在財政部份的財政部份
[330.48-332.48] 下一頁第十五頁
[332.48-335.48] 在銷售通路的部份
[335.48-340.48] 在業務員的通路的部份可以看到有一個很明顯的提升
[340.48-344.48] FIP這邊業務員通路有47.8%的年成長
[344.48-350.48] 另外在銀保通路則是持續的穩居業界的第一
[350.48-353.48] 在FIPE的部份也可以看到
[353.48-356.48] 各個通路基本上都是有一個正成長
[356.48-359.48] 特別在業務通路的部份
[359.48-362.48] 有一個比較顯著的34%年成長的佳績
[362.48-366.48] 第十六頁在投資組合
[366.48-369.48] 最主要幾個變化
[369.48-371.48] 第一個在股票部位
[371.48-373.48] 在國內外的占比
[373.48-375.48] 在今年第一季的下降
[375.48-377.48] 最主要反映的是市場的波動
[377.48-380.48] 以及資本利得的實現
[380.48-382.48] 另外在現金的部份
[382.48-386.48] 第一季底可以看到維持在相對較高的水位
[386.48-388.48] 來到6.1%
[388.48-392.48] 未來我們也會持續試礦來調整部位
[392.48-396.48] 第十七頁在海外固定收益的部份
[396.48-401.48] 最主要的投資還是在投資等級的公司債和金融債
[401.48-407.48] 這個部位的變化主要是在持續找機會
[407.48-409.48] 來增加強天期的債券部位
[409.48-411.48] 來提升經常性的收益
[411.48-417.48] 第十八頁從投資收益的角度來看
[417.48-420.48] 從表格最下面的兩列
[420.48-424.48] 可以看到我們的避險前跟後的投報率
[424.48-430.48] 分別是5.97%避險前跟5.11%避險後
[430.48-433.48] 都是比去年第一季來得高
[433.48-436.48] 其中在變動收益的資本利得
[436.48-438.48] 第一季的利得是13%
[438.48-440.48] 比較顯著
[440.48-444.48] 主要反映在市場實際的掌握
[444.48-451.48] 第十九頁請各位參考避險組合的變化
[451.48-456.48] 第一季的美元對台幣的升值
[456.48-460.48] 讓第一季的匯對利得比較顯著
[460.48-463.48] 另外可以看到第一季的台美利差收窄
[463.48-466.48] 讓我們在換位支出的改善
[466.48-470.48] 所以在第一季的經常性的避險成本也有所優化
[470.48-474.48] 左下圖的避險前跟後的經常性收益
[474.48-479.48] 也有看到較去年同期是有進一步的提升
[479.48-481.48] 四月整個來說
[481.48-484.48] 因為在台幣升值的趨勢
[484.48-489.48] 復售也有採取比較積極的避險操作
[489.48-493.48] 我們透過提高了NDF跟Proxy避險的比例
[493.48-497.48] 所以在未避險的美元部位
[497.48-499.48] 圖上各位可以看到
[499.48-503.48] 三月底是一個27.2%的比例
[503.48-508.48] 進一步的下降到四月底的時候大概是在19%左右
[508.48-511.48] 富翁人壽在四月底的時候
[511.48-517.48] 我們也針對外匯價格變動準備金的餘額90億的水準
[517.48-520.48] 我們看到了五月台幣急升的狀況
[520.48-526.48] 也為了因應整個市場在匯率波動不確定性的情形之下
[526.48-528.48] 所以我們在五月初的時候
[528.48-530.48] 就開始擬定了一個計劃
[530.48-532.48] 來啟動五月底之前
[532.48-535.48] 在外價金原本的制度之下
[535.48-539.48] 來申請整體金額是100億
[539.48-542.48] 來充實整個外價金的水準
[542.48-547.48] 後續為了要進一步增加整個避險管理的彈性
[547.48-552.48] 在負售這邊也來考量申請用外價金的薪制
[552.48-554.48] 因此在五月底的時候
[554.48-557.48] 我們也已經獲得了主管機關的核准
[557.48-560.48] 從五月開始可以試用這個薪制
[560.48-562.48] 所以在這個薪制之下
[562.48-568.48] 我們就可以把特定指定的負債項目的準備項目來轉列
[568.48-570.48] 大概是80億的金額
[570.48-573.48] 可以轉到外匯價格變動準備金
[573.48-577.48] 所以在以上幾項金額的報告之下
[577.48-580.48] 整個合計下來大概是270億
[580.48-583.48] 這個部分在五月就可以全數拿來
[583.48-587.48] 用作充底外匯相關的匯兌損失
[587.48-589.48] 整體來說
[589.48-594.48] 負售的避險管理是持續用動態調整
[594.48-596.48] 兼顧風險還有成本的考量
[596.48-601.48] 希望讓整個避險成本穩定的長期目標
[601.48-605.48] 那我們再看到簡報的第二十頁
[605.48-608.48] 在投報率的提升
[608.48-613.48] 我們可以看到第一季底25年底是5.41%
[613.48-616.48] 相較於負債成本的3.14%
[616.48-619.48] 中間的正力差有進一步的
[619.48-621.48] 相較於去年同期的擴大
[621.48-624.48] 來到了大概是2.27%
[624.48-629.48] 在避險後的經常性收益率也有看到提升
[629.48-634.48] 從24年第一季的2.01%上升到2.59%
[634.48-638.48] 跟第一季底的損益兩頻點相比
[638.48-641.48] 可以看到有恢復的正力差
[644.48-646.48] 在第二十一頁
[646.48-651.48] 我們在金融資產未實現的餘額變化
[651.48-656.48] 可以看到最主要是受到第一季市場波動比較大
[656.48-659.48] 以及在實現資本利得的影響之下
[659.48-664.48] 目前來到了負期值3.3個別連的狀況
[664.48-669.48] 不過在整個淨值的水準還有淨值比
[669.48-671.48] 可以看到依然是維持強健
[671.48-674.48] 我們的淨值比是在10.6%
[674.48-680.48] RBC在三月底還是維持在428%相當高的水準
[680.48-687.48] 接下來請各位看到第23頁是台北富邦銀行
[687.48-694.48] 從整個淨收益的成長相當穩健是3.1%的年成長
[694.48-696.48] 最主要是來自於幾個面向
[696.48-700.48] 第一個是在淨利息收益是年增10.5%
[700.48-705.48] 這個在整個量跟這個率都有所提升
[705.48-709.48] 第二個在手續費的部分也有一個19%的表現
[709.48-714.48] 這個在財管還有在信用卡的首收都有所貢獻
[714.48-721.48] 其他的項目包含交易以及其他收益的部分也都有所年提升
[721.48-728.48] 第24頁在放款組成的部分整體的成長8.3%
[728.48-733.48] 最主要是來自於個人放款的成長是13.2%的帶動
[734.48-737.48] 在個人的這個契金放款的部分
[737.48-739.48] 各位也可以進一步看到第25頁
[739.48-743.48] 整體來說外幣的成長是比較快的9.7%
[743.48-750.48] 台幣的部分主要在中小企業相對較快有14%的成長
[750.48-755.48] 占比整個契金的比例也來到了超過38%
[756.48-759.48] 第26頁在個人受信的部分
[759.48-763.48] 房貸的年增率11.9%
[763.48-767.48] 最主要是來自於非購屋房貸的成長帶動
[767.48-775.48] 其他個人的受信則是在個人信用貸款的成長是比較快的
[775.48-777.48] 有37.4%的年成長
[777.48-787.48] 第27頁在存款面整體來說年增率有8%
[787.48-791.48] 特別是在外幣的成長是比較快的
[791.48-794.48] 有17%的比較高的成長
[794.48-799.48] 不過在外幣的組成我們也可以看到活存比有進一步的優化
[799.48-806.48] 從去年年底的28.1%提升到了31%的活存占比
[807.48-811.48] 下一頁在利差的表現
[811.48-816.48] 第一季的NIM是年增2個BP
[816.48-821.48] 存放利差也有年增9個BP的帶動
[821.48-825.48] 主要是台幣放款利率提升的貢獻
[825.48-830.48] 也抵銷了金融資產收益率因為美元降息的壓力
[830.48-834.48] 如果用季對季的變化來看的話
[834.48-837.48] NIM的部分有提升了3個BP
[837.48-840.48] 存放利差也有提升了5個BP
[840.48-846.48] 最主要就是剛才各位報告在外幣活存比提升的一個地主
[848.48-851.48] 第29頁在資產品質的部分
[851.48-856.48] 全行維持相當良好在預防比實力-13%
[856.48-859.48] 覆蓋率也超過1000%
[859.48-863.48] 提存費用的減價主要是在一般提存的下降
[863.48-868.48] 以及在氣供個案有回轉的貢獻
[870.48-872.48] 第30頁在信用卡
[872.48-875.48] 簽帳金額有年增2%
[875.48-880.48] 主要是在Costco卡還有海外消費的成長
[880.48-885.48] 這部分也抵銷了國內消費的成長趨緩
[886.48-889.48] 整個有效卡的年增3%
[889.48-893.48] 不過在美卡的平均簽帳金額有略微減價
[893.48-897.48] 資產品質維持良好在0.22%
[900.48-904.48] 第31頁從手續費來看年增率19%
[904.48-911.48] 其中財管20%的年成長主要是來自於共同基金還有銀保的最主要貢獻來源
[912.48-915.48] 信用卡也有16%的成長
[915.48-917.48] 一方面在簽帳金額
[917.48-920.48] 另一方面就是在權益的調整
[922.48-929.48] 第30頁在海外分行的進收益可以看到有2.8%的成長
[929.48-935.48] 在利息跟手續費合計起來有超過12%的年成長
[935.48-941.48] 主要是因為金融操作的收益下滑的關係
[941.48-945.48] 整體來說稅後淨利還是有一個穩定的4%的成長
[947.48-951.48] 接下來在第34頁是富邦證券
[951.48-957.48] 證券的部分受到全球股市還有台幣的變化之下
[957.48-963.48] 所以是年減29%的稅後淨利的績效
[963.48-969.48] 不過在市場排名的部分我們還是穩居市場的前二前三大
[969.48-975.48] 整體的財富管理還是成長的重要方向
[977.48-980.48] 在產險的部分第36頁
[980.48-984.48] 從千單保費收入14.7%的年成長
[984.48-990.48] 跟市占率來到25.4%我們是穩居市場領先的定位
[991.48-995.48] 在城堡的績效自由綜合率第一季是82.9%
[995.48-1000.48] 在去年相較之下還是持續的改善
[1000.48-1004.48] 在這個業務結構持續的優化
[1004.48-1009.48] 在海外銀行富邦華裔的營運
[1009.48-1012.48] 各位可以看到第38頁
[1012.48-1017.48] 首先在放款的年增是比較高的有16.3%
[1017.48-1020.48] 最主要是在零售業務的帶動
[1021.48-1028.48] 因此在利差也有一個年增123個BP的績效
[1028.48-1033.48] 反映在人民幣還有美金的降息趨勢帶動
[1033.48-1037.48] 以及放款和存款的結構優化
[1037.48-1041.48] 因此稅後淨利有一個顯著的成長
[1041.48-1044.48] 除了NII的貢獻之外
[1044.48-1047.48] 在債券的資本利得也有所增加
[1047.48-1054.48] 另外在資產品質的部分持續維持相對穩定的水準
[1054.48-1056.48] 餘放比是0.92%
[1056.48-1059.48] 覆蓋率是211%
[1061.48-1065.48] 接下來由富邦人壽的許盈晶資深副總
[1065.48-1069.48] 來報告富邦人壽2024年的隱藏價值
[1069.48-1070.48] 謝謝Manda
[1070.48-1074.48] 請看第40頁2024年計算價值的會長條
[1074.48-1079.48] 2024年淨值為穩健的獲利一共增加1218億元
[1079.48-1084.48] 有效契約價值不含資本成本的部分增加64億
[1084.48-1089.48] 資本成本成長大約7%主要反映公司A-ROM成長
[1089.48-1096.48] 整體EB提升15.4%至1兆零746億元首度突破兆元
[1096.48-1100.48] 新契約首年度保費增加16.5%
[1100.48-1105.48] 商品組合持續改善分歧角跟保障型商品銷售提升
[1105.48-1110.48] 加上醫療險停售效應使VNB成長28.7%
[1110.48-1114.48] 新契約價值利潤率達23.4%
[1114.48-1117.48] 金控美股隱含價值78.6元
[1117.48-1120.48] 美股精算價值97.4元
[1121.48-1123.48] 請看第41頁
[1123.48-1127.48] 2023到2024年底的淨值變動分析
[1127.48-1131.48] 2024年底的淨值是6138億
[1131.48-1136.48] 較2023年度增加1218億成長24.8%
[1136.48-1141.48] 其中2024年稅後淨利貢獻1027億元
[1141.48-1145.48] 金融資產未實現損益增加184億
[1145.48-1150.48] 2024年調整後淨值的調整項目跟前一年度相同
[1150.48-1154.48] 特別準備新調整主要考慮是在2024年底的淨值
[1154.48-1160.48] 特別準備新調整主要考慮RBC計算自由資本時可加回的項目
[1160.48-1166.48] 包括外匯價格變動準備金以及不動產增值準備金共221億
[1166.48-1171.48] 考量計算投報率的債券收益率才貪銷後成本
[1171.48-1173.48] 也就是不易有的方式
[1173.48-1178.48] 所以將淨值中債券未實現損失加回422億
[1178.48-1184.48] 另外加回財報中無法計入自用不動產增值利益77億元
[1184.48-1190.48] 第42頁分析未扣除資本成本下的有效契約價值變動
[1190.48-1195.48] 2023年到2024年主要的變動包含
[1195.48-1200.48] 反映預期利潤轉入淨值減少241億
[1200.48-1205.48] 反映預期風險報酬使有效契約價值增加8.8%
[1205.48-1207.48] 約當折線率9%
[1207.48-1212.48] 保單資料差異主要反映實際脫退略高於假設
[1212.48-1216.48] 經濟假設有負36億的影響
[1216.48-1220.48] 其中包含匯兌的影響有正82億
[1220.48-1223.48] 和非匯兌的影響118億的負值
[1223.48-1228.48] 其中非匯兌也反映了調升利變型商品宣告利率
[1228.48-1231.48] 而使投資立刻下降的影響
[1231.48-1235.48] 和整體非經濟假設的部分
[1235.48-1239.48] 主要是調整脫退率較預期高的影響
[1239.48-1243.48] 這個狀況是跟整體售險市場的狀況類似
[1243.48-1247.48] 以及較早以前的健康選商品的理賠調升
[1247.48-1253.48] 在脫退的部分的話這個影響數大約是負200億
[1253.48-1257.48] 和理賠相關的大約是接近150億
[1258.48-1263.48] 2024年新契約價值不含資本成本共限是300億
[1263.48-1268.48] 第43頁是新契約價值變動分析
[1268.48-1272.48] 2024年FYP上升16.5%
[1272.48-1276.48] 升起腳跟高margin商品銷售改善商品結構
[1276.48-1280.48] 跟Base基礎下VNB的Y on Y成長18.7%
[1280.48-1284.48] 反映其出利率上升及外幣保單占比上升
[1284.48-1288.48] 對經濟假設會有正面影響
[1288.48-1291.48] 因為外幣保單通常投報率較高
[1291.48-1295.48] 2023年非投資型商品的外幣占比有37%
[1295.48-1298.48] 到了2024年增加到約51%
[1298.48-1301.48] 也貢獻了這個經濟假設的影響
[1301.48-1304.48] VNB整體而言增加2.7%
[1304.48-1307.48] 精算假設有正的貢獻主要反映
[1307.48-1311.48] 近年度銷售的健康選商品的理賠較佳
[1311.48-1317.48] 2024年新契約價值257億較去年上升28.7%
[1317.48-1323.48] 第44頁統整2023和2024年的經濟假設
[1323.48-1328.48] 第45頁跟第46頁比較兩年的有效契約投資報酬率
[1328.48-1330.48] 和新契約投資報酬率
[1330.48-1334.48] 整體而言投資報酬率假設較去年上升
[1334.48-1336.48] 主要受惠於台美利率上升
[1336.48-1339.48] 只是台幣新契約的首年投報率
[1339.48-1344.48] 會因為起初較高的避險成本會有一些下降
[1344.48-1347.48] 但長期的避險成本或長期的投資報酬率假設
[1347.48-1350.48] 則維持去年的水準
[1350.48-1352.48] 在47頁貼線率的部分
[1352.48-1356.48] 2024年計算VIP或VNB的equivalent的折線率
[1356.48-1358.48] 貼低於9%
[1358.48-1363.48] 所以我們採用維持2023年9%的折線率假設
[1363.48-1366.48] 第48頁是資本成本的基礎
[1366.48-1370.48] 根據2024年RDC法規要求計算
[1370.48-1373.48] 第49頁跟第50頁是敏感度分析
[1373.48-1375.48] 請各位參考
[1375.48-1380.48] 第51頁到第58頁是Deloy精算顧問公司負荷的結果
[1380.48-1381.48] 整體而言
[1381.48-1386.48] 富邦人壽隱含價值計算及相關模型精算假設皆合理
[1386.48-1388.48] 並符合相關準則
[1389.48-1395.48] 接下來進入問答階段
[1395.48-1399.48] 由富邦金控和衛庭總經理主持
[1399.48-1401.48] 回覆的提問主管包含
[1401.48-1404.48] 富邦金控經濟研究附羅偉資深副總
[1404.48-1407.48] 和自然關係部王家慧資深協力
[1407.48-1410.48] 台北富邦銀行郭貝廷總經理
[1410.48-1411.48] 林珍妮副總
[1411.48-1415.48] 富邦人壽財務精算處董財林執行副總
[1415.48-1417.48] 許雲金資深副總
[1417.48-1419.48] 王偉資深副總
[1419.48-1422.48] 我自規劃部包含林資深協力
[1422.48-1427.48] 本次線上文字提問請記得輸入您的大名機構名稱
[1427.48-1430.48] 我們將於整理後統一回覆謝謝
[1430.48-1435.48] 在Q&A中請在網上搜尋你的名字和資料
[1435.48-1437.48] 並且發問
[1437.48-1442.48] 如果您想要回答英文請在留言中留言
[1443.48-1445.48] 好
[1445.48-1447.48] 謝謝
[1447.48-1450.48] 這個有
[1450.48-1456.48] 這個線上的這個先進的提問的問題不少
[1456.48-1463.48] 那我想就先由我來回答金控跟海外子公司的相關的議題
[1463.48-1467.48] 那接下來我們再請銀行
[1467.48-1471.48] 人壽還有我們這個投資管理的主管
[1471.48-1475.48] 依序的跟各位回答各位的提問
[1475.48-1477.48] 首先這個
[1477.48-1480.48] 有先進這個提問到
[1480.48-1483.48] 我們目前這個
[1483.48-1487.48] 原來人壽這個規劃上繳的這個鼓勵呢
[1487.48-1492.48] 目前我們現在還在由主管機關的審核當中
[1492.48-1498.48] 那如果有進一步的確定的消息會再跟各位報告
[1498.48-1508.48] 我們目前沒有這個更改我們這個配發鼓勵政策的這個規劃跟想法
[1508.48-1510.48] 好
[1510.48-1512.48] 那另外這邊有
[1512.48-1516.48] 另外我也回答幾個海外子公司的這個提問
[1516.48-1518.48] 這個有先進
[1518.48-1523.48] 提問到對華裔以及赴銀香港資產品質的看法
[1523.48-1528.48] 那事實上這個
[1528.48-1534.48] 赴銀香港跟華裔目前的資產品質都相當的穩定
[1534.48-1542.48] 我們並沒有就是說這個正常BAU營運會有的這個提存以外
[1542.48-1547.48] 並沒有預期會有大額的其他的這個整體
[1547.48-1555.48] 那當然我們了解這個大陸的這個經濟目前是比較穩定一點
[1555.48-1559.48] 但是不動產方面還是有一點壓力
[1559.48-1564.48] 但是我們在不動產方面的曝顯非常的少
[1564.48-1566.48] 開發商的曝顯非常的少
[1566.48-1568.48] 幾乎是沒有了
[1568.48-1572.48] 那有關 mortgage 的這個LTV
[1572.48-1576.48] 就是這個放款的這個比例非常的低
[1576.48-1578.48] 這是低於五成的
[1578.48-1581.48] 那我們赴銀香港去年
[1581.48-1587.48] 有幾件法金金額比較大的這個不良放款
[1587.48-1596.48] 那目前也都積極的這個在跟客戶協商處分這個擔保品當中
[1596.48-1605.48] 那目前的資產品質的 review 並沒有就是其他這個重大的這個不良資產
[1605.48-1608.48] 所以目前也是比較平穩的
[1618.48-1627.48] 這邊有先進提到說這個 Ray card 會 balance to bond bank China
[1627.48-1632.48] 這其實所有全世界的銀行都營運都是類似的
[1632.48-1636.48] 很少銀行會受惠於這個 Ray card
[1636.48-1645.48] 那我們的這個第一劑這個存放利差有大幅的這個調整
[1645.48-1650.48] 就是當然提升主要是做結構上的改變
[1650.48-1655.48] 第一個是降低我們的存款成本
[1655.48-1659.48] 就是降低這個美元的存款的這個比例
[1659.48-1661.48] 提升人民幣的存款的比例
[1661.48-1668.48] 那大家要了解這個現在美金跟人民幣存款的利差非常的大
[1668.48-1672.48] 所以這個可以相當幅度降低我們的這個存款
[1672.48-1678.48] 那另外一點就是我們在過去這個一年當中
[1678.48-1686.48] 這個放款的這個比例就是法金跟這個個金的這個放款的比重
[1686.48-1688.48] 也有相當的這個提升
[1688.48-1699.48] 一方面我們跟這個華擎所購買的這一些的個金的資產
[1699.48-1703.48] 也幫助了我們做到一部分的這個調整
[1703.48-1711.48] 所以在這個放款方面因為放款結構的調整利率有提高
[1712.48-1714.48] 那這個成本有下降
[1714.48-1721.48] 所以這個整個的等於利差有大幅的改善
[1721.48-1727.48] 但是當然這個利差我們會持續做這結構上的改變
[1727.48-1733.48] 但是整體而言大概銀行不容易從這個一個降利率的環境中
[1733.48-1735.48] 特別得到什麼好處
[1735.48-1744.48] 好還有再看一下
[1752.48-1758.48] 另外有先進這個有提問到這個我們這個金控購幣的方向
[1758.48-1760.48] 未來的購幣方向
[1760.48-1763.48] 我想這個並沒有什麼改變
[1763.48-1771.48] 因為我們這個保險業要在明年度接軌這個IFRS 17跟這個ICS
[1771.48-1776.48] 所以目前比較就是說要做這個接軌的工作
[1776.48-1778.48] 可能比較不是 priority
[1778.48-1785.48] 那另外銀行證券或者其他的這個金融的這個領域
[1785.48-1791.48] 我想只要是對於能夠擴大我們這個營運的這個規模
[1791.48-1797.48] 能夠創造股東的這個權益我們都還是會評估的
[1804.48-1810.48] 好那有關這個海外子公司跟金控的大概是目前的提問到這裡
[1810.48-1817.48] 那接下來我請這個北富銀的郭總就這個北富銀相關的這個提問
[1817.48-1819.48] 跟大家做個報告
[1819.48-1823.48] 好有幾位投資先進都有問到這個NIN相關的問題
[1823.48-1825.48] 我先從這個問題開始回答
[1825.48-1830.48] 那剛剛簡報裡面有看到第一季的NIN是1.16
[1830.48-1834.48] 含了刷比後的這個調整化大概是1.3%
[1834.48-1837.48] 跟去年第一季的情況差不多
[1837.48-1844.48] 那對NIN的展望我們之前講的是大概low to mid single digit的這個improvement
[1844.48-1846.48] 那以現在的PASS來講
[1846.48-1850.48] 跟我們續規做的這些存放港的結構的調整
[1850.48-1852.48] 我想這個目標是一樣的
[1852.48-1857.48] 也會轉往這個補一點的improvement下來來賣錢
[1858.48-1870.48] 另外有投資先進提到這個第一季的Nutri-Fund跟Banker-Sholom的成長的一個議題
[1870.48-1875.48] 那再來你要先從保險的業務來講
[1875.48-1880.48] 這兩年客人對這個用保單來做這個傳承啊
[1880.48-1886.48] 做這個安養結合信託的這個趨勢在我們的課程裡面是特別明顯
[1886.48-1890.48] 所以這兩年中保單所以長天期的保單的比重也比較大
[1890.48-1895.48] 那跟兩三年前這種多數性的保單的mix就不太一樣了
[1895.48-1898.48] 所以這方面的這個free income比較高
[1898.48-1903.48] 所以相對的對我們的這個財管所做的這個fund比較大
[1903.48-1910.48] 就在這個結構上面分配到這個長年期的保單的比重比較高
[1910.48-1913.48] 那Mig就放也是在這個基金類型的東西
[1913.48-1916.48] 基金類型的東西因為在這個投資環境底下
[1916.48-1921.48] 因為它種類比較多不管是平衡型的不管是債券型的股票型
[1921.48-1925.48] 所以對我們的課程來講這方面的階層度越來越高
[1925.48-1929.48] 在我們這樣的分中經營的情況底下
[1929.48-1935.48] 基金這幾年的銷售是對我們的客人來講是很受歡迎的一個投資工具
[1935.48-1940.48] 那當然對於下半年來講整個投資市場也比較重大比較不明
[1940.48-1952.48] 可能投資市場的這個不管是債券類或者是這種equal link的這種結構型的商品可能接受度可能比較低
[1952.48-1960.48] 不過對於這個基金的需求還是覺得這個動能應該還會在
[1961.48-1964.48] 那另外
[1964.48-1970.48] 好像是這兩個地方
[1970.48-1973.48] 至關銀行
[1973.48-1981.48] 對 您有問到這個我們財管客人有沒有受這個這個labelage的這種
[1981.48-1987.48] 這種financing那這個目前還不是我們的主要業務
[1987.48-1990.48] 就透過金融資產來做槓桿的這種業務
[1990.48-1998.48] 那這樣的outstanding versus我們的整個個人受信的portfolio 0.5%都不到
[1998.48-2000.48] 只有幾十億而已
[2000.48-2005.48] 經過這四五月那個波動以後其實也沒有客人遭受損失
[2005.48-2009.48] 也都這個彈包這個補這個
[2009.48-2011.48] 單本的彈包品的情況也都很順利
[2011.48-2014.48] 所以都沒有什麼樣子credit loss的情況
[2014.48-2019.48] 好 OK
[2019.48-2029.48] 好 那接下來請那個人壽這個就這個精算以及這個商品方面做個回答
[2029.48-2032.48] 那我先來回答跟value有關的問題
[2032.48-2038.48] 其中有一個問題就是提到就是說在這個VIF跟VNB的假設變動裡面
[2038.48-2041.48] 為什麼VIF的經濟假設是一個負的影響
[2041.48-2043.48] VNB是一個正的影響
[2043.48-2048.48] 那VNB是正的影響我們剛剛有提到就是這邊的外幣保單的占比
[2048.48-2050.48] 有比較明顯的提升
[2050.48-2053.48] 那因為外幣保單我們主要就是美元商品
[2053.48-2056.48] 那美元商品的投資報酬率假設是比較高
[2056.48-2062.48] 2024年非投資型商品的美元保單的占比是將近51%
[2062.48-2064.48] 2023年37%
[2064.48-2068.48] 所以VNB裡面的經濟假設變動是一個正的input
[2068.48-2073.48] 那但是在VIF的部分這邊經濟假設是一個負的input
[2073.48-2079.48] 主要是因為我們去年有調升部分利變商品的這個宣告利率
[2079.48-2082.48] 所以投資利差會有下調的影響
[2082.48-2085.48] 這個是關於經濟假設的部分
[2085.48-2091.48] 那另外也有投資先進提到就是說我們在這個VIF的變動裡面
[2091.48-2096.48] 為什麼在保單資料變更跟這個精算假設變更裡面
[2096.48-2099.48] 都有關於較高脫退的一個影響
[2099.48-2103.48] 那在保單資料變更保單資料差異這邊的部分
[2103.48-2107.48] 主要是2023年年底我們在估有效契約價值的時候
[2107.48-2111.48] 是基於2023年年底的有效保單
[2111.48-2114.48] 那如果這些保單到了24年的時候
[2114.48-2117.48] 可能有一些保單已經它的脫退
[2117.48-2121.48] 跟我們當時預估這個脫退的狀況不一樣
[2121.48-2126.48] 所以這個保單資料差異是根據實際的一個data
[2126.48-2133.48] 在精算假設變更是當我們已經站在2024年年底往未來的角度去看
[2133.48-2138.48] 那我們認為如果要反映這一段期間的這個較高的脫退的實際經驗
[2138.48-2145.48] 我們也把未來的這個脫退率假設也有做一些下調
[2145.48-2149.48] 讓這個脫退率稍微提高一點
[2149.48-2153.48] 所以這邊精算假設的變更會有負的影響
[2156.48-2158.48] 以上
[2159.48-2161.48] 對不起我中間打個岔
[2161.48-2166.48] 就是剛剛有一個那個同業也有問到這個
[2166.48-2168.48] 沒有
[2171.48-2175.48] 就是問說我們對於這個放款
[2175.48-2179.48] 銀行對於這個放款信用成本
[2179.48-2183.48] 還有這個手續費的這個預估
[2183.48-2187.48] 目前都跟第一季沒有改變
[2187.48-2190.48] 那當然如剛剛國總所提的
[2190.48-2199.48] 這一季然後後面當然還有整個這個美國的關稅政策對整個經濟的這個影響
[2199.48-2201.48] 還是有變數的
[2201.48-2205.48] 但是以目前來說以目前的動能來說
[2205.48-2210.48] 我們並沒有這個對於這個guidance有改變的地方
[2210.48-2212.48] 這個一併先做說明
[2212.48-2214.48] 董事副抱歉
[2214.48-2216.48] 好沒問題
[2216.48-2223.48] 有先進在問那個分紅保單市場月區競爭下的策略因應
[2223.48-2229.48] 這個部分那個保險市場台灣保險市場一直都是很競爭的
[2229.48-2236.48] 今年度因為有更多的保險公司進入分紅保單的市場
[2236.48-2241.48] 所以那個越來越競爭是在疫情當中
[2241.48-2249.48] 但是我們看我們的那個整個業績好像並沒有受到太大的影響
[2249.48-2257.48] 而且我們公司的策略基本上我們是希望提供給客戶最適當的保單
[2257.48-2261.48] 所以我們並不是說只專注在分紅保單
[2261.48-2266.48] 我們加上其實利便潮汐型商品也都有
[2266.48-2275.48] 所以如果我們覺得有必要因應的時候我們會做一些適當的調整
[2275.48-2279.48] 另外的話關於RBC
[2279.48-2283.48] 我們目前RBC是well above 350%
[2283.48-2290.48] 所以6月底在300%以上應該是沒有問題的
[2290.48-2294.48] 然後也有新紀人提到說
[2294.48-2301.48] 負受RBC ratio加到海外發行自債的動機為何
[2301.48-2306.48] 我們主要的動機是希望能夠強化我們的資本
[2306.48-2312.48] 因為未來台灣遲早要跟ICS接軌
[2312.48-2320.48] 如果我們及早因應的話其實是給我們在經營上比較多的彈性
[2320.48-2332.48] 另外的話就是第一季CSM
[2332.48-2336.48] 我們今天的目標是500億
[2336.48-2340.48] 那我們看第一季的成果其實是on track
[2340.48-2344.48] 所以今年應該有很大的信心可以達成
[2344.48-2350.48] 另外是關於保險利差異
[2350.48-2356.48] 在目前我們的財報上我們並沒有揭露這兩個數字
[2356.48-2359.48] 也許以後Avd 17的時候會揭露
[2370.48-2373.48] 我們就投管相關的問題
[2383.48-2386.48] 我這邊來回答一下投資的問題
[2386.48-2389.48] 我就一起會總說好了
[2389.48-2396.48] 從一開始大概有先問到說股債的投資的方向是什麼
[2396.48-2399.48] 從股債來說我們先講股票好了
[2399.48-2409.48] 在股市來說因為第二季以來關稅的影響對於金融市場的影響其實已經有相當程度的反應
[2409.48-2413.48] 所以股市現在的發展已經逐步的回歸了基本面
[2413.48-2417.48] 所以在股價下滑之後我們可以看到投資的價值就已經浮現了
[2417.48-2426.48] 所以我們還是會持續看好AI的相關類股還有一個各個產業的龍頭股
[2426.48-2432.48] 近期來講我們也看到資金有回有股市當然也就會有利於這個台股的表現
[2432.48-2435.48] 所以我們對後市是神聖樂觀
[2435.48-2443.48] 有適時的逢低回補股票並持續的一個做區間操作跟實現資本利益的動作
[2443.48-2450.48] 在在市來講的話我們目前看是美國的經濟表現還是仍然穩健
[2451.48-2458.48] 而且在關稅的不確定性還有預算財政還有協商的一些因素的影響之下
[2458.48-2462.48] 我們預期長率還是會維持高檔增長
[2462.48-2467.48] 我們後續還是會看機會來配置長天期的一個債券
[2467.48-2472.48] 目前的New Money是有大概5.5%到5.7%
[2472.48-2475.48] 這部分是有關於股債的看法
[2476.48-2483.48] 再來比較多是關注到我們匯率的不管是準備金或是避險成本或操作策略
[2483.48-2491.48] 我先一起回答就是我們先說明就是說富邦的長期外匯的一個管理策略
[2491.48-2494.48] 是用滾動式的管理為主
[2494.48-2501.48] 在美元偏長或是市場波動比較低的時我們會維持比較低的避險比例
[2501.48-2507.48] 但是如果遇到美元急跌那我們會迅速的去提高避險比例
[2507.48-2513.48] 來降低NIKI US Dollar的Position的曝險來因應
[2513.48-2518.48] 因此就是說在過往來看我們這樣的避險策略是有效的
[2518.48-2524.48] 但是台幣在5月、3月強升了快7%
[2524.48-2527.48] 在歷史上是非常罕見的
[2527.48-2530.48] 也不是每個月都會發生
[2530.48-2533.48] 所以大概是目前是這樣去說明
[2533.48-2537.48] 另外就是說在因應第二季以來的匯率波動
[2537.48-2542.48] 我們4月底的NIKI Position已經快速的降到19%
[2542.48-2546.48] 在5月底的時候也差不多還是在這樣的一個水準
[2546.48-2551.48] 當然之後下降NIKI Position之後
[2551.48-2557.48] 我們可以看到我們匯率波動對我們水益的影響就會顯著的降低
[2557.48-2561.48] 當然未來美元對各國貨幣如果還持續貶值
[2561.48-2565.48] 我們會持續的用Prosy的避險為主
[2565.48-2571.48] 另外來講我們也是為了降低匯率對我們水益的衝擊
[2571.48-2577.48] 所以我們已經有在前面提到已經先自願整體100億的準備金
[2577.48-2583.48] 那也是目前也採用了新制的外匯準備金的方式來運作
[2584.48-2589.48] 再接下來就是最後是講到避險的成本的展望
[2589.48-2593.48] 那我們以長期來講我們的總避險成本
[2593.48-2599.48] 大概大部分的時間都是管理在100到150個BP的區間之內
[2599.48-2606.48] 過去平均10年的歷史數字來看我們的避險成本是維持在90個BP
[2606.48-2611.48] 儘管今年第二季以來短期匯率的波動是比較大的
[2611.48-2619.48] 但是我們還是會持續努力的去以100到150的區間來管理為目標
[2619.48-2621.48] 這是有關於外匯
[2621.48-2628.48] 另外有一題有問到說我們的負險比例對損益的影響
[2628.48-2630.48] 那我們這邊大概換算了
[2630.48-2635.48] 如果以5月底下旬的Naked Position來換算的話
[2635.48-2641.48] 台幣升值一角對損益的影響數大概是18億
[2641.48-2647.48] 另外有問到就是說有關於美元的一個問題
[2647.48-2655.48] 他是問說美國招降頻還有台幣升值以後我們對海外債的看法
[2655.48-2657.48] 這個地方的話是這樣子
[2657.48-2662.48] 美元在目前還是國際中最主要的一個準備貨幣
[2662.48-2665.48] 美國也是全球最大的經濟體
[2665.48-2669.48] 它的供債還是在線還是相當的穩健
[2669.48-2671.48] 流動性也是最佳的
[2671.48-2678.48] 基本上我們不會因為性評的調整而受很大的影響
[2678.48-2683.48] 所以預期我們的投資比重不會有太大的調整
[2683.48-2694.48] 目前來講我們的投資標的當然還是以全球世界級大型的企業為主要的投資標的
[2694.48-2698.48] 接下來還有一些小一點的問題
[2698.48-2704.48] 就是說問說我們的股票未實現的餘額有多少
[2704.48-2712.48] 股票未實現餘額的話目前大概是在接近損益兩平的水準
[2712.48-2717.48] 另外還有問台幣基價EGF的比重
[2717.48-2721.48] 這個地方大約是在AUM的8%
[2721.48-2724.48] 跟上季是差不多的水準
[2724.48-2728.48] 另外還有問到就是
[2734.48-2742.48] 這個是問說替代幣顯在PyChart裡面它是在什麼地方呢
[2742.48-2745.48] 其實就是在Prosy裡面是沒有錯
[2745.48-2750.48] 就是上面圖表所看到的1.9%
[2750.48-2758.48] 另外有問到台幣保單的佔比到EQ的時候大約是31%
[2758.48-2760.48] 我目前先回答到這裡
[2764.48-2787.48] 還有先進提到就是說報紙談到的就是現在壽險公會有提到一些充實外價金的應用準備金利率調整
[2787.48-2789.48] 跟第六回生命表的一個使用
[2789.48-2792.48] 那因為這邊我們不知道主管機關的態度
[2792.48-2795.48] 所以目前對這方面我們沒有進一步的comment
[2795.48-2823.48] 那關於這個外匯價格變動準備金這個270億的這個餘額到了5月底採用之後
[2823.48-2826.48] 因為這個匯率變動相當的大
[2826.48-2828.48] 在5月這個單月的波動相當大
[2828.48-2832.48] 所以目前是用完到零的這個水準
[2832.48-2834.48] 那不過因為在新制之下
[2834.48-2837.48] 我們未來就是會依這個新的這個規定
[2837.48-2843.48] 就是會100%的來做一個這個提列或者是這個衝底的這個效果
[2843.48-2844.48] 謝謝
[2854.48-2857.48] 我這邊投資更正一下剛才我可能有口誤
[2857.48-2863.48] 就是是外幣保單的比重是31%在拍車這邊我更正一下
[2863.48-2867.48] 那另外還有一題剛才有漏掉就是問到說
[2867.48-2875.48] 在講到外匯成本跟弊險的一個就是去年的同期
[2875.48-2879.48] 為什麼跟今年的總弊險的支出會下降這麼多
[2879.48-2883.48] 就是從102降到87個pp
[2883.48-2888.48] 在pop point這邊來講的話我們是說明就是最主要是經常性弊險成本
[2888.48-2894.48] 在去年的同期就是2024年一q是198個pp
[2894.48-2897.48] 但是現在已經降到116個pp
[2903.48-2905.48] 這個是剛才有提到是
[2905.48-2910.48] 對損益的影響數是不是已經扣除準備金
[2910.48-2914.48] 答案不是這是準備金前的是18億
[2914.48-2916.48] 這邊再重申是準備金前
[2935.48-2941.48] 另外先進有問到明年鼓勵政策的問題
[2941.48-2950.48] 因為保險業接軌i-first跟i-cs之後
[2950.48-2954.48] 財報的表現方式會不一樣
[2957.48-2963.48] 所以這個當然也會影響到我們的鼓勵的政策
[2963.48-2977.48] 之前我想我們也有跟各位報告過日後對於股票放在OCI向下的實現的利得
[2977.48-2981.48] 也可以作為鼓勵發放的基礎
[2981.48-2987.48] 所以我們日後明年度也會以這樣子調整後的基礎
[2987.48-2991.48] 作為鼓勵發放政策的檢討
[2991.48-2997.48] 不預期我們整體的發放率會降低
[2997.48-3002.48] 不過因為要等到我們比較接近年底
[3002.48-3007.48] 所有這些數據都試算完了以後
[3007.48-3011.48] 可能才可以給各位一個更精準的答案
[3011.48-3021.48] 這個有先進想要了解一下我們剛剛說的我們目前股票部位大概是在損益兩平的水平
[3021.48-3025.48] 這個是指現在就是5月底的數字
[3025.48-3028.48] 這個不是第一季季底的數字
[3031.48-3037.48] 好 請問各位先進有沒有什麼進一步的提問
[3037.48-3043.48] 好 看起來這個各位先進沒有進一步的提問
[3043.48-3045.48] 我們就
[3067.48-3073.48] 謝謝各位先進的參與
[3073.48-3077.48] 各位會後如果有進一步的提問
[3077.48-3081.48] 也歡迎跟我們的IRT聯繫
[3081.48-3087.48] 我們當然盡可能的提供資訊給各位參考
[3087.48-3089.48] 好 謝謝
[3089.48-3091.48] 謝謝大家
