[0.00-2.82] 各位投資先進
[3.08-5.12] 媒體朋友大家午安
[5.64-10.50] 歡迎各位參加國泰金控2025年第一季的法人說明會
[10.76-12.80] 我是財務長陳彥儒
[13.06-15.86] 今天很高興來為大家做簡報
[17.16-21.24] 首先我們看2025年第一季的營運重點回顧
[21.44-27.08] 國泰世華銀行第一季獲利再創同期新高年成長17%
[27.34-32.96] 存放款動能強健盡利收年成長18%
[33.22-37.32] 財富管理跟信用卡的首收年成長分別是
[37.58-39.62] 46跟14%
[39.88-43.72] 整體淨首收年成長達33%
[44.48-46.28] 在國泰人壽
[46.54-48.84] 持續價值導向累計
[49.56-51.36] 持續價值導向累計
[51.62-52.38] CSM
[52.88-58.00] 美元傳統型商品跟投資型商品銷售動能強進
[58.26-60.82] 帶動FYP倍數增長
[61.84-64.92] 經常性收益率年增17個BP
[65.18-67.22] 避險成本控制得宜
[68.00-71.32] 節制低地底淨值比是8.5%
[71.58-73.12] 資本水準強減
[74.14-78.24] 在國泰產險保費收入年成長12%
[78.40-80.70] 城堡獲利維持穩定
[80.96-83.76] 第一季的獲利也創同期的新高
[85.04-90.68] 那另外在國泰投信的資產管理規模達到2.2兆
[90.94-93.50] 那獲利也再創同期新高
[94.24-98.36] 那在國泰證券方面推動全方位的數位經營
[98.88-102.72] 客戶規模突破了220萬戶
[103.24-107.12] 富委託業務的市占率超過20%維持
[107.38-108.14] 第一
[108.40-112.94] 那第五頁這邊在獲利方面
[112.96-117.16] 今年第一季國泰金控稅後淨利達322億
[117.42-119.46] 那比去年同期減少
[119.72-123.80] 那主要因為去年的投資收益基期比較高
[124.32-128.42] 那今年以來各子公司核心業務動能維持穩健
[128.68-131.74] EPS是每股2.18元
[133.78-137.62] 那下一頁在各子公司的獲利方面
[137.82-144.20] 我們看到銀行產險跟投信第一季的稅後淨利都續創
[144.22-146.02] 歷年的同期新高
[146.52-149.60] 那人壽方面經常性收益提升
[149.86-155.74] 保險本業營運維持穩健我們看到單季的淨利有達到184億
[156.26-160.62] 那金控第一季年化的ROE是14.4%
[160.88-164.46] 各子公司ROE也都達到雙位數
[164.46-166.46] 那下一頁在淨值方面
[166.48-171.98] 節制第一季底金控合幣的淨值是8836億
[172.22-174.02] 那比去年底減少
[174.30-179.42] 主要在這個第一季國內外的股市高檔回落修正
[179.66-182.94] 那金融資產的未實現評價減少
[183.44-187.54] 每股淨值節制第一季底是52.8元
[189.58-192.30] 接下來在海外營運方面
[192.46-196.34] 在東南亞的部分銀行持續的深耕在地
[196.60-198.46] 跟跨境的企業客群
[198.72-201.74] 精進數位平台拓展銷金業務
[202.24-207.82] 那在三月份已經獲得金管會核准設立印度的這個孟買分行
[208.58-211.14] 那在大中華的部分
[211.40-216.94] 國泰世華銀行大陸紫行榮獲當地的幸福職場大獎的肯定
[217.20-218.74] 那是唯一獲得
[218.94-220.74] 這個大獎的台資銀行
[221.00-224.84] 那同時持續維持這個零預放的資產品質
[225.60-228.78] 那另外我們看在陸家嘴國售拓展
[229.04-230.84] 個險跟多元的通路
[231.10-234.66] 第一季的保費收入是超過17億人民幣
[236.94-239.18] 那接下來我們看國泰世華的部分
[239.94-245.32] 在存放款方面2025年第一季底的放款餘額是2.7兆
[245.52-246.80] 年成長15%
[247.32-250.40] 那其中迄今放款年成長11%
[250.90-253.20] 房貸年成長13%
[253.46-256.02] 個人放款年成長28%
[256.28-258.84] 那都有這個double digit的成長
[259.36-260.96] 那截至第一季底
[261.46-263.96] 存款是3.8兆
[264.46-267.28] 那year on year年成長是11%
[268.04-270.88] 活存比是60.2%
[271.38-273.18] 那在國泰世華的部分
[273.18-275.18] 是60.2%
[277.58-280.30] 那下一頁在淨利差方面
[280.56-284.78] 2025年第一季的淨利差是1.55%
[285.18-288.04] 存放利差1.85%
[288.30-293.18] 那分別比去年同期是上升9跟10個bp
[293.42-298.42] 那主要受到存款結構調整跟外幣資金成本下降
[298.86-299.92] 的關係
[300.38-303.66] 那我們看這個下方qoq的部分
[303.66-305.76] 淨利差跟存放利差
[306.52-309.36] 相較上一季是有減少兩個bp
[309.60-313.32] 那主要是因為台幣放款的比重提升
[313.32-317.76] 那美元降息放款反應速度先於存款的關係
[319.76-321.64] 那在資產品質方面
[321.64-325.24] 我們持續秉持穩健嚴謹的放款政策
[325.48-328.80] 第一季的預放比是0.13%
[329.12-332.92] 備呆覆蓋率是1297%
[333.64-335.44] 那在信用成本方面
[335.44-337.72] 第一季毛提存19億
[338.00-340.32] 那呆帳回收是6億
[340.60-345.20] 換算淨提存的credit cost是20個bp
[347.20-351.56] 那我們再進一步來看中小企業跟外幣放款
[351.80-353.76] SME放款持續成長
[353.76-356.92] 第一季底的餘額是3400億
[357.12-358.76] 年成長5%
[358.96-361.84] 佔全行放款近13%
[362.80-365.20] 那外幣放款也是持續成長
[365.20-368.52] 第一季底的餘額是2870億
[369.04-373.84] 那我們相較去年同期年成長是25%
[374.80-377.08] 第一季台幣貶值1.2%
[377.08-379.12] 如果排除匯率的影響
[379.12-381.72] 年成長是21%
[383.20-384.84] 那在海外獲利方面
[384.84-387.12] 第一季海外獲利是28億
[387.40-390.08] 那比去年同期有顯著的成長
[390.08-394.24] 主要是受惠存放款跟投資收益的回升
[396.16-398.72] 下一頁在手續費淨收益方面
[398.92-402.28] 第一季的淨收收達102億
[402.44-404.36] 年成長33%
[404.68-407.00] 那主要在財富管理的收收
[407.00-409.08] 年成長超過四成
[409.56-411.80] 信用卡的國內外消費金額
[411.80-414.28] 也都有良好的成長
[414.48-417.76] 淨收收年增加達14%
[418.84-422.80] 那我們進一步就財管收收分享來看
[423.12-426.76] 第一季財管的淨收收是67億
[426.76-428.84] 年成長46%
[429.16-432.64] 那其中共同基金年成長56%
[432.92-436.12] 保險商品的年成長是64%
[437.28-441.92] 那另外財管客戶數跟AUM持續穩健的增長
[442.32-445.36] 那AUM的年增有達到13%
[446.76-449.36] 那接下來我們看國泰人壽的部分
[450.32-451.84] 在保費收入方面
[451.84-454.76] 2025年第一季的總保費收入
[455.20-457.44] 達1335億
[457.60-459.52] 年成長24%
[459.88-462.48] 那主要受惠投資型商品
[462.92-464.76] 銷量是大幅的成長
[465.04-469.68] 以及高CSM貢獻的這個保險型商品的總保費收入
[469.68-471.12] 年成長6%
[472.92-477.36] 那下一頁在初年度保費收入跟等價保費收入方面
[477.36-480.88] 第一季的FYP達549億
[480.88-483.36] 年增102%
[483.36-489.20] 那主要因為投資型商品跟傳統美元儲蓄型商品的銷量
[489.20-490.56] 大幅的成長
[491.12-494.16] 那FYP1是168億
[494.16-495.96] 年成長是8%
[496.64-500.32] 那在健康跟意外險是小幅的下降
[500.56-507.12] 主要是因為受到這個去年相關法規變更停售效益的影響
[507.12-509.04] 去年的基期比較高
[510.88-513.28] 另外在新契約價值方面
[513.28-515.96] 第一季的VNB是94億
[515.96-517.84] 年成長9%
[518.08-523.40] 那主要因為美元傳統型商品跟投資型商品的銷量大幅的成長
[525.08-527.60] 那下一頁我們看這個
[527.60-531.24] 第一季的負債成本是3.79%
[531.24-533.52] 比上一季微增一個BP
[533.52-538.32] 那主要受到利變型商品宣告利率調升的影響
[539.04-540.64] 那右下這邊我們看到
[540.64-544.76] 省異兩坪的資產報酬率是3.01%
[546.92-549.36] 下一頁在資產配置方面
[549.36-553.92] 國售2025年第一季總投資金額是8兆元
[554.28-559.04] 那各項資產的投資收益率我們看在表的最右邊
[559.48-563.68] 其中國內股的年化收益率是11.7%
[564.00-567.12] 國外股是7.8%
[567.60-571.52] 那含Bond ETF的國內債是5.2%
[571.52-573.72] 國外債是4%
[576.36-578.96] 下一頁在今年第一季
[578.96-582.00] 國售有逢高實現這個股票利得
[582.00-584.64] 那避險成本也控制得宜
[584.64-589.24] 整體的避險後投資收益率是4.01%
[590.56-592.08] 那我們看下一頁
[592.08-596.52] 第一季的這個避險前經常收益率是3.4%
[596.84-600.28] 那比去年同期是提升了17個BP
[600.64-603.88] 那主要在利率高檔持續的佈券
[603.88-607.00] 債券的部位利息收入持續成長
[607.40-610.16] 那同時股利收入
[610.16-612.72] 相較去年同期也有增加
[614.12-616.64] 那另外我們看避險成本
[616.96-620.36] 第一季的這個新台幣是貶值1.2%
[620.36-623.04] 那加上替代避險發揮功效
[623.96-629.68] 我們第一季的這個年化的避險成本是0.8%
[629.96-635.96] 那相較去年同期1.21%是Better了41個BP
[636.56-639.36] 那截至季底的外匯價格
[639.36-643.32] 電動準備金是增加到386億
[645.88-648.28] 那第27頁這邊
[648.92-652.52] 我們看一下過去幾年的股利收入
[653.00-656.08] 那今年這個Trump的關稅戰
[656.08-658.20] 市場的波動還是很大
[658.20-659.52] 所以在操作上
[659.96-662.52] 這個股息還是為市狀況
[662.52-664.36] 以這個Total Return的角度
[664.60-666.92] 跟Capital Gain一起來考量
[666.92-669.48] 來做這個機動的調節
[669.80-671.96] 跟折機的部件部位
[673.12-677.08] 那另外在這個固定收益的投資區域
[677.52-679.96] 我們持續的掌握投資機會
[679.96-683.84] 來多元分散投資區域降低風險
[684.68-688.84] 那目前北美歐洲亞太市場
[688.84-693.76] 分別占國外固定收益投資的52% 17%
[694.00-695.52] 跟18%
[696.36-700.24] 那我們看那個先來佔比最高的北美地區
[700.24-706.12] 我們主要都是美國這個優質企業的這個公司債
[706.12-708.48] 像Google、Apple、Nvidia這種
[708.48-711.12] 最具競爭力企業的公司債
[711.12-713.92] 不是大家最近比較擔心的這個
[713.92-716.80] 美國的那個有雙次制的國債
[716.80-718.44] 所以等於是不是Suffering
[718.44-720.80] 我們主要是Copra的公司債
[721.80-726.96] 那下一頁我們看在第一季底的這個帳面淨值
[726.96-731.36] 國售在季底是達6799億
[731.36-733.28] 比去年底是減少
[733.28-736.08] 那主要第一季川普新政
[736.08-738.72] 國內外的股市高檔修正
[738.72-743.52] 那金融資產的未實現審議比去年同期減少
[743.52-747.84] 第一季的淨值比8.5%資本水準強健
[748.80-751.84] 那下一頁我們看一下銷售通路
[751.84-757.00] 國售業務員的銷售通路占比在第一季是75%
[757.00-760.16] 銀行通路是占23%
[760.16-762.56] 那積蓄率方面
[762.56-769.40] 13個月跟25個月的積蓄率分別是97.7%跟95.5%
[769.40-773.52] 費用率第一季是18.3%
[773.52-777.08] 那比去年同期上升1.1%
[777.12-782.12] 那主要是總費用因為美元傳統型商品跟投資型商品
[782.12-783.80] 銷量大幅成長
[783.80-786.12] 那分子有增加的關係
[786.92-789.72] 那接下來我們看國泰產險
[790.80-795.40] 今年第一季產險的保費收入達99億
[795.40-798.80] 那比去年同期是成長12%
[798.80-803.24] 市占率12.7%居市場第二大
[804.24-807.24] 那在銷售通路方面
[807.24-810.60] 商業險年成長22%
[810.60-812.60] 業績表現良好
[812.60-819.24] 那在第一季有超過一半以上保費收入是由集團通路來銷售
[819.24-825.24] 那我們自由通路的占比也提升到48.4%的水準
[825.24-827.24] 在綜合率方面
[827.24-831.24] 2025年第一季簽單綜合率上升
[831.24-834.24] 那主要是受到這個
[834.24-838.24] 0121一月份加益地震賠款的影響
[838.24-841.24] 簽單損失率比去年同期上升
[841.24-845.24] 但是因為債保安排轉嫁得宜
[845.24-849.24] 在滯留綜合率我們看是89.7%
[849.24-853.24] 相較去年是下降
[853.24-855.24] improve了0.6%
[855.24-857.24] 維持一個良好的水準
[857.24-863.24] 那接下來由這個Able來為我們說明國壽2024年的EV跟AV
[874.24-879.24] 好那各位媒體女士先生各位投資人大家午安
[879.24-882.24] 那接下來由我來介紹我們
[882.24-887.24] 國內人壽2024年的整個imbedded value跟appraisal value
[887.24-892.24] 那首先投資收益率的假設還是維持跟
[892.24-896.24] 過去以來一樣的這個基礎模型的假設
[896.24-901.24] 那主要還是依據CBO美國國會預算局公布的
[901.24-903.24] 10年長期利率
[903.24-906.24] 那今年大概是3.8%
[906.24-909.24] 所以我們基本上維持跟過去以來
[909.24-912.24] 長期的這個收益率
[912.24-914.24] 那一樣維持在3.88%
[914.24-916.24] 那因為這樣的關係
[916.24-920.24] 所以我們2024年整個有效契約的投資報酬率
[920.24-922.24] 在台幣保單的部分
[922.24-927.24] 大概從3.95%一直往上到2014年的4.76%
[927.24-931.24] 那美元保單的部分大概從4.72%
[931.24-934.24] 一直到2014年的5.36%
[934.24-941.24] 那整個整體包含台幣跟美元的equivalent的投報率是4.26%
[941.24-945.24] 那相對於2023年的假設
[945.24-948.24] 由0到2024年是4.25%
[948.24-951.24] 平均大概就增加一個bp
[951.24-953.24] 變化並不是太大
[953.24-956.24] 那貼線率的部分一樣維持9.5%
[956.24-962.24] 那因此我們整個調整後的淨值達7450億
[962.24-965.24] 那較去年同期增加930億
[965.24-971.24] 那待會會分析這整個增加的這個電動分析
[971.24-975.24] 那有效契約的價值不含資本成本是8680億
[975.24-979.24] 較去年同期是增加330億
[979.24-981.24] 成長4個percent
[981.24-985.24] 那剛剛調整後淨值是成長了14個percent
[985.24-988.24] 那另外就資本成本的部分是
[988.24-991.24] 成本是負的3340億
[991.24-996.24] 那較去年同期是有下降了140億的部分
[996.24-998.24] 那這個待會也會報告
[998.24-1001.24] 那因此我們整個有效契約的價值
[1001.24-1004.24] 包含了資本成本之後
[1004.24-1007.24] 達5340億
[1007.24-1010.24] 較去年同期增加460億
[1010.24-1012.24] 那成長率大概9個percent
[1012.24-1015.24] 那整體invented value
[1015.24-1020.24] 達1兆2790億台幣
[1020.24-1025.24] 那較去年同期增加了1390億
[1025.24-1027.24] 成長率是12個percent
[1027.24-1033.24] 那換算成金控美股的價值是87.2元
[1033.24-1036.24] 那未來一年的新契約投報率
[1036.24-1042.24] 大體上台幣帳戶大概從2.63%到2044年的4.59%
[1042.24-1048.24] 那美元保單大概是從5.22%到2044年的5.29%
[1048.24-1055.24] 那預期我們今年一年的新契約價值大概是300億台幣
[1055.24-1060.24] 那整體的appraisal value達1兆5460億
[1060.24-1065.24] 那換算成金控美股是105.4元的價值
[1065.24-1068.24] 那接下來兩頁的部分是有關
[1068.24-1072.24] 我們畫出整個兩年投報率的假設
[1072.24-1076.24] 就我剛剛提的這基本上變動並不太大
[1076.24-1080.24] equivalent的收益率大概只有增加一個bp
[1080.24-1082.24] 所以影響並不是很大
[1082.24-1084.24] 這兩個請大家參考
[1084.24-1088.24] 那下一頁是未來一年新契約的投報率
[1088.24-1091.24] 基本上也沒有太大的變動
[1091.24-1094.24] 那另外就是包含下一頁
[1094.24-1098.24] 有關資本成本的部分
[1098.24-1106.24] 也是依照最新公布的去年年底的RBC的所有公布的部分去計算
[1106.24-1110.24] 那經驗發生率一樣是我們最新的經驗計算
[1110.24-1117.24] 那這整個inventive value的計算假設都有委託PWC來進行TN review
[1117.24-1123.24] 那最後接下來我來報告幾個重要的item的變動分析
[1123.24-1131.24] 首先我們看到就剛剛提到2024年的調整後進值大概是7449億
[1131.24-1137.24] 那相對於2023年底大概有增加930億左右
[1137.24-1141.24] 這中間的變動主要是去年我們的獲利不錯
[1141.24-1148.24] 那這個部分當然貢獻在我們的進值裡面大概有669億
[1148.24-1149.24] 這最後的進利
[1150.24-1155.24] 那另外就是金融商品的未實現包含FBOCI跟overlay的部分
[1155.24-1158.24] 那有振了123億
[1158.24-1164.24] 那其他的影響數大概是134億
[1164.24-1167.24] 那主要有兩個其實主要有三個部分
[1167.24-1171.24] 就第一個最大的是我們外匯價格變動準備金
[1171.24-1175.24] 2024年底大概275億
[1175.24-1180.24] 那較2023年底208億增加了67億
[1180.24-1187.24] 那另外就是國外營運機構的財報換算這個差額數
[1187.24-1189.24] 主要是財幣貶值的關係
[1189.24-1191.24] 所以這個部分有振貢獻33億
[1191.24-1197.24] 那另外就是有關我們退休員工的退休計畫是屬於確定幾複製的
[1197.24-1202.24] 那個部分因為我們的資產股市有增加
[1202.24-1204.24] 所以那個部分大概有24億的貢獻
[1204.24-1210.24] 這個大概是其他影響數的一個比較大的部分的說明
[1210.24-1214.24] 那接下來我們看一下有效契約不含資本成本的變動分析
[1214.24-1217.24] 那這個跟過去大概都一樣
[1217.24-1220.24] 最主要的貢獻就是新契約的貢獻
[1221.24-1227.24] 那新契約在2024年不含資本成本大體上是400億
[1227.24-1232.24] 那如果我們用2024年這個含資本成本
[1232.24-1236.24] 然後是用2023年的假設的話大概是348億
[1236.24-1238.24] 但因為我們在算這個有效契約
[1238.24-1240.24] 在這個變動分析是不含資本成本
[1240.24-1243.24] 那資本成本大概有52億左右
[1243.24-1247.24] 所以這個部分有貢獻了400億的新契約價值
[1247.24-1255.24] 那另外就是我們835億的Rolling的這個預期風險
[1255.24-1260.24] 就乘上貼線率的那個9.5%出來大概是830億
[1260.24-1267.24] 那另外就是2024年我們之前的這些預期的這個計算假設
[1267.24-1274.24] 滾入2024年的這個利潤的部分大概是會減少480億
[1274.24-1280.24] 那剩下的部分大概就是有比較minor的包含資料的變動
[1280.24-1282.24] 這個差異大概是-11億
[1282.24-1285.24] 那投報率我剛剛提到就是大概只有一個BP
[1285.24-1290.24] 所以這投報率的影響數大概Roughly大概40億左右變動不大
[1290.24-1295.24] 那另外計算假設的變動有減少360億
[1295.24-1298.24] 那計算假設變動主要受幾個原因
[1298.24-1301.24] 第一個是解約率的部分
[1301.24-1306.24] 在去年有比我們的解約假設稍微大一點
[1306.24-1311.24] 所以我們在去年我們在2024年的計算假設
[1311.24-1314.24] 我們也把解約率的部分再把它調高
[1314.24-1322.24] 所以這個部分的影響大概是40億左右的這個影響
[1322.24-1328.24] 那另外就是有那個宣告利率的部分
[1328.24-1333.24] 宣告利率的部分我們有把宣告利率拉高
[1333.24-1336.24] 所以這整個宣告利率大概有
[1336.24-1340.24] 對不起剛剛解約率的部分大概是影響了400億
[1340.24-1342.24] 負的400億
[1342.24-1348.24] 那宣告利率的部分大概是我們有拉高了大概有兩次的調整宣告利率
[1348.24-1353.24] 那個部分也是一個負面的影響大概是影響了70億
[1353.24-1359.24] 但是匯率的部分因為台幣從30.7貶到32.8
[1359.24-1362.24] 那這個部分大概有正貢獻180億
[1362.24-1368.24] 所以這個整個計算假設改變負360億的pros and cons大概是這個樣子
[1368.24-1374.24] 那新企業的變動就2023年依照我們
[1374.24-1378.24] 2023年Investigate 6假設初始大概是268億
[1378.24-1383.24] 那當然我們去年整個銷售量是比我們預期來的高
[1383.24-1389.24] 整體去年2024年的FIP達1541億
[1389.24-1393.24] 那較2023年是增加了210億
[1393.24-1399.24] 這裡面當然主要是美元傳統的這些保單的銷售
[1399.24-1402.24] 尤其下半年是增加蠻多
[1402.24-1405.24] 所以這個銷售量的貢獻大概貢獻了43億
[1405.24-1407.24] 那另外就是商品結構的影響
[1407.24-1410.24] 就整個margin是有上來
[1410.24-1412.24] Intensive FIP的margin
[1412.24-1417.24] 那主要原因是去年的投資型保單相對銷售量比較小
[1417.24-1419.24] 所以傳統型的銷售量比較大
[1419.24-1421.24] 所以傳統的margin比較高
[1421.24-1426.24] 所以這個部分商品結構的影響大概正貢獻了38億
[1426.24-1431.24] 那因此來到2024年的新企業價值
[1431.24-1436.24] 用2023年0倍滴倍率的價值大概是348億
[1436.24-1440.24] 但是我剛剛提到我們計算假設有做一些改變
[1440.24-1443.24] 所以這計算假設的改變之後
[1443.24-1447.24] 會大概減少10億台幣的量
[1447.24-1449.24] 那主要計算假設的改變
[1449.24-1455.24] 大體上主要影響的是宣告利率的影響
[1455.24-1458.24] 這宣告利率的影響大概影響10億左右
[1458.24-1461.24] 那因此整個2024年
[1461.24-1464.24] 用最新的2024年0倍滴倍率的假設
[1464.24-1468.24] 那新企業價值是338億
[1468.24-1471.24] 那後面的大概我們附上了
[1471.24-1474.24] 包含投資報酬率的敏感度分析
[1474.24-1477.24] 還有貼信率的敏感度分析
[1477.24-1480.24] 這個如以前大概給大家參考
[1480.24-1483.24] 那也羅列了出來這些同期比較的數字
[1483.24-1487.24] 那這個部分就請投資人參考我們附的這些比較
[1487.24-1491.24] 那以上就是國泰人壽2024年底的這個
[1491.24-1494.24] intel-Value的一個簡單的報告
[1494.24-1495.24] 謝謝
[1498.24-1501.24] 以上是今天法順會的報告
[1501.24-1502.24] 接下來開放提問
[1502.24-1506.24] 我們請李總經理跟各子公司的發言人上台
[1517.24-1521.24] 歡迎在現場以及線上的投資朋友
[1521.24-1524.24] 媒體朋友參加國泰金控
[1524.24-1527.24] 2095年第一季的法說會
[1527.24-1530.24] 那我們還是跟過去一樣
[1530.24-1533.24] 我們先開放現場的朋友提問
[1533.24-1535.24] 指揮官的提問
[1535.24-1537.24] 那現在我們就先開放
[1537.24-1538.24] 我們先開放
[1538.24-1539.24] 我們先開放
[1539.24-1540.24] 我們先開放
[1540.24-1541.24] 我們先開放
[1541.24-1542.24] 我們先開放
[1542.24-1543.24] 我們先開放
[1543.24-1544.24] 我們先開放
[1544.24-1547.24] 我們先開放現場的朋友提問
[1547.24-1550.24] 之後再開放線上的朋友提問
[1550.24-1553.24] 那針對剛剛財務長所報告的簡報以及
[1553.24-1557.24] 稻田植物所報告國泰人壽的精算報告
[1557.24-1560.24] 不曉得各位先進有沒有哪一位要先提問的
[1560.24-1562.24] 哪一位要先來的這邊請
[1570.24-1572.24] 你好這裡摩根大通證券
[1572.24-1574.24] 幾個問題想要請教
[1574.24-1577.24] 先問一下銀行這邊可不可以跟我們說一下
[1577.24-1581.24] 第一季的收入收入跟調整後的NIM大概是多少
[1581.24-1585.24] 因為想理解一下那個銀行投資收益這邊
[1585.24-1587.24] 因為調比較多就同比調比較多
[1587.24-1590.24] 不曉得說是因為收入收入的關係
[1590.24-1593.24] 還是說是債券這邊的交易力的
[1593.24-1595.24] 下降比較多的關係
[1595.24-1598.24] 然後人壽這邊的話
[1598.24-1600.24] 可不可以跟我們說一下
[1600.24-1605.24] 就是EV這邊的Cost of Capital下降
[1605.24-1609.24] C3調整的影響數大概是多少
[1609.24-1611.24] 是不是主要的一個影響
[1611.24-1616.24] 然後另外想問兩個就是接軌的問題就是說
[1616.24-1621.24] 第一個公司接軌17號跟ICS以後
[1621.24-1623.24] 我們還會繼續公佈EV嗎
[1623.24-1626.24] 那對投資人來說的話
[1626.24-1628.24] 衡量保險公司這邊的價值
[1628.24-1633.24] 我們以後應該是要看EV還是看17號下面的
[1633.24-1635.24] Sharehold Equity加CSM
[1635.24-1638.24] 就是哪一個比較適合投資人去做一個
[1638.24-1641.24] 長期公司價值的一個參考
[1641.24-1644.24] 然後第二個部分是我們看到長率現在
[1644.24-1646.24] 就美國這邊的長率
[1646.24-1649.24] 最近都在5%以上
[1649.24-1653.24] 那如果假設到年底都還在5% 6%
[1653.24-1655.24] 這樣子的一個水準的話
[1655.24-1660.24] 我不曉得說接軌上面對我們人壽這邊的
[1660.24-1662.24] 一些主要的一些指標
[1662.24-1666.24] 譬如說淨值或者是其他的一些
[1666.24-1670.24] 它的implication大概是怎麼樣
[1670.24-1671.24] 謝謝
[1676.24-1679.24] 銀行這邊先回答有關投資收益的部分
[1679.24-1681.24] 其中包含了SWAP
[1681.24-1684.24] 還有一些債券跟股票的表現
[1684.24-1687.24] 那我想說今年第一季跟去年第一季
[1687.24-1690.24] 其實整個市場表現就完全不一樣
[1690.24-1692.24] 那今年波動比較大
[1692.24-1694.24] 那相對的我們在SWAP
[1694.24-1696.24] 首先從SWAP開始說起
[1696.24-1698.24] SWAP部分去年第一季如果沒記錯
[1698.24-1700.24] 大概11 12億左右的水準
[1700.24-1704.24] 那今年第一季SWAP大概只有low single digit
[1704.24-1708.24] 所以這邊的相差大概就差了大概10億
[1708.24-1710.24] 10來億左右
[1710.24-1713.24] 那另外其他就是包含您剛剛提到
[1713.24-1716.24] 像債券跟股票這些部位上面
[1716.24-1719.24] 因為今年市場波動比較高
[1719.24-1720.24] 操作上比較保守
[1720.24-1722.24] 所以相對來講這個收益
[1722.24-1725.24] 相對去年的第一季來講稍微低一點
[1734.24-1738.24] 那個我們整個COC的影響
[1738.24-1740.24] 就是我剛剛有特別提到
[1740.24-1742.24] 那它有下降140億
[1742.24-1747.24] 那主要的原因是來自於C3
[1748.24-1751.24] 它不是RBC底下的C3
[1751.24-1758.24] 是來自於ICS就IIS去年2024年正式公布
[1758.24-1760.24] 它最終的版本底下
[1760.24-1763.24] 那有關利率風險
[1763.24-1767.24] 它把這個long term forward shock
[1767.24-1769.24] 本來是沒有上限的
[1769.24-1771.24] 那那個shock會變很大
[1771.24-1773.24] 那後來它有採取我們的建議
[1773.24-1775.24] 就有CAP在15個BP
[1775.24-1777.24] 那這個因為有這個CAP
[1777.24-1779.24] 就會讓我們整個利率風險
[1779.24-1781.24] 其實大幅度的下降
[1781.24-1785.24] 那另外就是本來它有一個情境是twist
[1785.24-1788.24] 那個twist那個因為很不穩定
[1788.24-1792.24] 那後來它考量之後也把twist弄掉
[1792.24-1793.24] 因為twist常常有時候是正的
[1793.24-1794.24] 有時候是負的
[1794.24-1796.24] 然後那個又依照的情境
[1796.24-1798.24] 又會變動非常大
[1798.24-1801.24] 所以最終它也把twist拿掉了
[1801.24-1802.24] 那也因為這樣的關係
[1802.24-1807.24] 所以讓我們整個這個利率風險的資本成本
[1807.24-1810.24] 大概減少了180億
[1810.24-1816.24] 那這個是我想最主要的這個貢獻的來源
[1816.24-1819.24] 那第二個有關這個接軌後
[1819.24-1821.24] 我們還會不會公布
[1821.24-1823.24] 我先講結論
[1823.24-1825.24] 我們覺得接軌後
[1825.24-1828.24] 比較好的評量方式
[1828.24-1829.24] 受險公司
[1829.24-1832.24] 當然其實國際現在也接軌了
[1832.24-1835.24] 那其實也有17號公報
[1835.24-1838.24] 所以其實禁止CSM這個都有
[1838.24-1841.24] 那也有人持續還是公布
[1841.24-1843.24] 其實這個市場都看得到
[1843.24-1846.24] 那最終你問我說
[1846.24-1849.24] 到底市場覺得會用什麼當指標
[1849.24-1852.24] 我覺得這個要交由市場來決定
[1852.24-1854.24] 那個保險公司講的都不算數
[1854.24-1856.24] 就像我們現在一直公布inventive value
[1856.24-1858.24] 老是說市場的multiple
[1858.24-1859.24] 跟我們公布的
[1859.24-1861.24] 它有很大的adjustment
[1861.24-1863.24] 那但是我覺得未來
[1863.24-1865.24] 財道上的數字
[1865.24-1868.24] 我覺得相信比我們inventive value
[1868.24-1870.24] 會更accountable
[1870.24-1871.24] 怎麼說
[1871.24-1873.24] 就是第一個禁止的部分
[1873.24-1875.24] 那個我想是
[1875.24-1878.24] 就跟現在這個禁止的部分相對是明確的
[1878.24-1881.24] 那因為CSM的這個部分
[1881.24-1884.24] 它是一個比較客觀
[1884.24-1888.24] 沒有像VNB或Value Enforced
[1888.24-1891.24] 它會有公司的投報率的假設
[1891.24-1893.24] 那因為投報率的假設
[1893.24-1894.24] 我覺得這個部分
[1894.24-1896.24] 尤其在台灣
[1896.24-1901.24] 我覺得長期又很容易受到匯率的變動
[1901.24-1902.24] 那個避險成本等等
[1902.24-1905.24] 還有這些這個
[1905.24-1908.24] 這個我們大部分投到美元債
[1908.24-1909.24] 那相對來講
[1909.24-1910.24] 這整個投資收益的波動
[1910.24-1913.24] 我想市場對這個discount是很大
[1913.24-1914.24] 但是未來
[1914.24-1916.24] 因為我們CSM的出發
[1916.24-1918.24] 它實際上是沒有牽涉到投報率
[1918.24-1920.24] 它全部都是無風險利率
[1920.24-1921.24] 加上流動性貼稅
[1921.24-1923.24] 所以那個是全市場一次的
[1923.24-1927.24] 那這個部分我覺得相對是比較客觀
[1927.24-1929.24] 所以這個數字出來的CSM
[1929.24-1931.24] 我覺得它的參考價值
[1931.24-1933.24] 會比Value Enforced
[1933.24-1935.24] 來得有參考價值
[1935.24-1937.24] 所以初步而言
[1937.24-1940.24] 我覺得拿股東權益
[1940.24-1943.24] 再加上稅後的CSM
[1943.24-1949.24] 這個相對來講是比較容易允當表達
[1949.24-1952.24] 公司在目前這個階段
[1952.24-1956.24] 它可以在未來產生的這些價值的限制
[1956.24-1957.24] 是什麼樣子
[1957.24-1961.24] 那當然從投資人的角度
[1961.24-1963.24] 其實你還是需要考慮COC
[1964.24-1968.24] 因為我們現在CSM是沒有扣COC的
[1968.24-1971.24] 所以理論上應該要另外再公布COC
[1971.24-1975.24] 這個是我覺得相對可能也不是
[1975.24-1977.24] 也不是Invested Value
[1977.24-1980.24] 也不是現在就只是淨值再加CSM
[1980.24-1983.24] 可能還要包括COC
[1983.24-1986.24] 那當然這中間差了一塊就是投資報酬率
[1986.24-1989.24] 跟我那貼線率上面的這個利差
[1989.24-1991.24] 那這個的貢獻
[1991.24-1993.24] 我覺得要交由市場去決定
[1993.24-1996.24] 就這個還會有一塊
[1996.24-1998.24] 真正你公司拿到的不是這樣子
[1998.24-2001.24] 你公司還是有實際的投報率
[2001.24-2003.24] 跟你現在因為你在算CSM
[2003.24-2005.24] 你是有一個預定
[2005.24-2006.24] 那個是大家都一樣
[2006.24-2009.24] 但你其實都會有賺一個利息利差
[2009.24-2012.24] 尤其在損益表上面都會有這一塊利差
[2012.24-2015.24] 但這個利差本身在未來年度會反映
[2015.24-2018.24] 是沒有在現在的這個估計裡面
[2018.24-2021.24] 那這個就看保養公司怎麼把這一部分呈現出來
[2021.24-2024.24] 我覺得要有一些調整
[2024.24-2027.24] 一的也不是現在的Invested Value
[2027.24-2031.24] 也不是只是很簡單的Invested Value加上
[2031.24-2033.24] After Tax的CSM
[2033.24-2035.24] 而是應該再多一點調整
[2035.24-2038.24] 那這個我們現在正在思考
[2038.24-2040.24] 在明年應該是說接軌之後
[2040.24-2044.24] 在2027年應該怎麼呈現這些數字
[2044.24-2046.24] 給投資人參考
[2046.24-2047.24] 會是比較的
[2047.24-2049.24] 因為目前其實我自己覺得
[2049.24-2051.24] 我沒有看到比較合適
[2051.24-2054.24] 在亞洲地區揭露這個部分
[2054.24-2056.24] 比較好的一個評估方式
[2056.24-2058.24] 那我想隨著時間的演變
[2058.24-2063.24] 這個部分應該會慢慢會有個市場的Consensus
[2063.24-2067.24] 那另外就是整個利率的接軌
[2067.24-2069.24] 原則上在接軌
[2069.24-2070.24] 如果說現在利率
[2070.24-2073.24] 基本上我們去年年底的試算
[2073.24-2075.24] 它利率其實就是在相對高的
[2075.24-2077.24] 我們去年年底的時候
[2077.24-2078.24] 我們現在講說
[2078.24-2081.24] 比如說我們ICS Ratio大概有190%
[2081.24-2083.24] 那個就是Base On在去年年底
[2083.24-2085.24] 其實是利率相對高
[2085.24-2088.24] 那時候10年大概是在4.57
[2088.24-2090.24] 其實跟現在這個階段是差不多
[2090.24-2091.24] 30年也是差不多
[2091.24-2093.24] 在目前這樣的一個水準
[2093.24-2095.24] 所以以去年年底的利率
[2095.24-2097.24] 其實跟現在的利率其實是差異不到
[2097.24-2100.24] 所以我們預期在未來接軌上面
[2100.24-2101.24] 這個部分的變動
[2101.24-2104.24] 那我其實之前有大概跟大家講過
[2104.24-2106.24] 就是那些利率的變動對我們
[2106.24-2109.24] 不管在ICS Ratio或淨值比上面
[2109.24-2111.24] 因為我們其實美元保單的
[2111.24-2113.24] DV01非常的小
[2113.24-2116.24] 那台幣的部分會原則上
[2116.24-2119.24] 如果比如說美元1%
[2119.24-2122.24] 然後這個台幣30%
[2122.24-2123.24] 那相對的敏感度
[2123.24-2127.24] 不管ICS還是這個淨值比
[2127.24-2129.24] 其實都非常的Minor
[2129.24-2131.24] 對我們的影響其實都相當小
[2131.24-2133.24] 那加上我們現在的ICS Ratio
[2133.24-2134.24] 是相當高
[2134.24-2137.24] 所以即使利率再往上走
[2137.24-2139.24] 這個部分對我們的影響
[2139.24-2141.24] 在接軌上面這些數字的影響
[2141.24-2144.24] 都是相對是非常可控的
[2144.24-2145.24] 以上
[2149.24-2152.24] 好請問哪一位先進還要再提問的
[2152.24-2154.24] 這邊
[2154.24-2155.24] 好
[2159.24-2160.24] 觀眾朋友好
[2160.24-2161.24] 我這邊是凱希
[2161.24-2164.24] 想問一下匯損的問題
[2164.24-2166.24] 那想問
[2166.24-2169.24] 首先是之前有公司最近有說
[2169.24-2171.24] 要申請準備金新制
[2171.24-2173.24] 那大概什麼時候
[2173.24-2175.24] 有機會5月就可以試用嗎
[2175.24-2177.24] 那另外想問說現在
[2177.24-2181.24] 準備金的水準大概是到什麼程度
[2181.24-2183.24] 那另外是可不可以給我們
[2183.24-2187.24] 就是如果5月還是來不及試用的話
[2187.24-2190.24] 台幣升值1%對水益表
[2190.24-2193.24] 跟準備金的影響各是怎麼樣
[2193.24-2196.24] 那RPC的看法是怎麼樣
[2196.24-2199.24] 那另外今年的避孕成本還是先看
[2199.24-2201.24] 1到1.5%嗎
[2201.24-2202.24] OK
[2202.24-2205.24] 那另外受險的想再問一下
[2205.24-2209.24] 那個第一季的股票金融
[2209.24-2212.24] 會實現水益股根再的狀況
[2212.24-2214.24] 跟目前的狀況這樣子
[2214.24-2217.24] 那另外還有一個問題是
[2217.24-2220.24] VNP今年的假設是300億
[2220.24-2224.24] 比2024年338億稍微低了一些
[2224.24-2227.24] 這個原因是大概是什麼
[2227.24-2228.24] 原因大概是怎麼樣
[2228.24-2232.24] 那第一季的CSN大概是到什麼水準
[2232.24-2233.24] 謝謝
[2243.24-2246.24] 好那個我們先從那個
[2248.24-2251.24] 就是先從避險開始講
[2251.24-2254.24] 我們看那個投影片26頁
[2255.24-2257.24] 就投影片26頁我想
[2257.24-2259.24] 我大概簡單跟大家講就是
[2259.24-2263.24] 這個資訊其實蠻透明的
[2263.24-2265.24] 我們大概每季其實都有公佈這個
[2265.24-2269.24] 那我們公司大概是主要同業裡面
[2269.24-2273.24] 從去年年底一直到現在
[2274.24-2278.24] 就是逐漸拉高避險比例的一家公司
[2278.24-2281.24] 大部分的大部分在第一季
[2281.24-2283.24] 其實都是降低避險比例
[2283.24-2285.24] 那我們去年年底
[2285.24-2288.24] 我想在上一次的法書裡面
[2288.24-2290.24] 我們傳統避險那個比例大概是
[2290.24-2292.24] 64到65%
[2292.24-2295.24] 那我們目前大體上
[2295.24-2297.24] 慢慢的就尤其是在
[2297.24-2298.24] 尤其是在
[2298.24-2300.24] NDF在第一季台幣貶值的時候
[2300.24-2303.24] 其實我們就逐步加
[2303.24-2306.24] 增加了NDF的這個避險部位
[2306.24-2309.24] 那時候NDF的避險成本也相對低
[2309.24-2311.24] 大概都大概2%到3%左右
[2311.24-2313.24] 一個蠻低的水準
[2313.24-2315.24] 比CS還要來得低
[2315.24-2318.24] 而且我們把天期也都拉長了
[2318.24-2321.24] 就是大部分以前大概是做
[2321.24-2322.24] 一個月到三個月
[2322.24-2325.24] 後來我們大概新增的這些避險
[2325.24-2329.24] 大概都集中在6個月到一年
[2329.24-2330.24] 甚至有
[2330.24-2333.24] 甚至有些我們拉到兩年的這個
[2333.24-2335.24] 傳統避險
[2335.24-2337.24] 所以我們到第一季底
[2337.24-2339.24] 大家可以看到就是我們傳統避險的比例
[2339.24-2342.24] 上升到69%
[2342.24-2344.24] 那另外就是PERSI的部分
[2344.24-2346.24] 就那個22%的部分
[2346.24-2349.24] 那那22%就是我們會呈現在
[2349.24-2351.24] 匯率風險在損益表上
[2351.24-2354.24] 會受影響的就是這個22%
[2354.24-2356.24] 那這個PERSI的部分
[2356.24-2360.24] 我們也逐步增加了砸幣的部位
[2360.24-2363.24] 所以我們現在整個砸幣的部位
[2363.24-2367.24] 也比去年年底砸幣的部位來得更有效
[2367.24-2369.24] 那所以在現在的狀況
[2369.24-2372.24] 其實它避險替代避險的有效性
[2372.24-2374.24] 也比之前來
[2374.24-2376.24] 尤其在4月其實這個部分
[2376.24-2377.24] 又增加了蠻多的
[2377.24-2379.24] 那我跟大家講這個怎麼去分析
[2379.24-2381.24] 說我們這些損益
[2381.24-2386.24] 我們總共國外的資產5.65兆
[2386.24-2389.24] 那其中扣除掉外幣保單
[2389.24-2392.24] 因為那個它的資產是跟負債
[2392.24-2393.24] 是同一個幣別
[2393.24-2394.24] 我們就扣掉
[2394.24-2396.24] 所以5.65兆裡面
[2396.24-2398.24] 只有68%是有匯率風險
[2398.24-2400.24] 那這個是主要
[2400.24-2402.24] cover台幣保單的部分
[2402.24-2406.24] 那所以我們就是5.65乘上0.68
[2406.24-2409.24] 然後再乘上22%
[2409.24-2415.24] 這個大概Roughly大概是8400多億的台幣
[2415.24-2417.24] 那這個大概就是我們整個
[2417.24-2419.24] 會受到匯率波動的影響
[2419.24-2422.24] 那但是呢因為我們有替代避險
[2422.24-2425.24] 以4月來講我們替代避險
[2425.24-2429.24] 可以offset掉40%的這個外匯
[2429.24-2434.24] 那你簡單算就是把這個8400億乘上0.6
[2434.24-2437.24] 那大約是5000億左右
[2437.24-2440.24] 這個就是屬於我們真正會受到
[2440.24-2443.24] 匯率影響的進步險部位
[2443.24-2448.24] 我們大概在損益表上就是5000億台幣
[2448.24-2451.24] 那你把5000億台幣像我們4月
[2451.24-2454.24] 台幣升值了3.6%
[2454.24-2457.24] 所以然後因為有外匯價格變動準備金
[2457.24-2459.24] 它可以offset60%
[2459.24-2463.24] 所以你把5000億乘3.6%再乘0.4
[2463.24-2469.24] 那這個大概就是我們4月FX的匯兌損失
[2469.24-2472.24] 大概就是Roughly是73億
[2472.24-2475.24] 那你如果這個大概就是
[2475.24-2479.24] 所以73億除以3.6
[2479.24-2482.24] Roughly大概就很小
[2482.24-2486.24] 你如果大概就大概2億吧
[2486.24-2490.24] 就是如果一個大概20億啦
[2490.24-2493.24] 就是如果台幣1%那個部分大概就20億
[2493.24-2497.24] 那如果換算成因為有同業說0.1元嘛
[2497.24-2498.24] 就一繳
[2498.24-2501.24] 一繳的話我們大概6.3億而已
[2501.24-2505.24] 但是我們4月的績效比這個還好
[2505.24-2510.24] 原因是我們還有那個傳統避險那個NDF的部分
[2510.24-2513.24] 我剛剛講我們的部位增加了很大
[2513.24-2517.24] 那因為台幣升值就同業大家都出來做避險
[2517.24-2519.24] 所以NDF的成本變貴
[2519.24-2524.24] 所以我們gain到了很多NDF的評價利益
[2524.24-2528.24] 所以NDF的評價利益當然它也要提外匯準備
[2528.24-2530.24] 所以offset掉之後
[2530.24-2537.24] 我們實際上我們在4月的因為這整個FX包含評價利益
[2537.24-2540.24] 我們真正的避險成本
[2540.24-2544.24] 就真正的FX相關的未實現
[2544.24-2546.24] 其實只有54億
[2546.24-2548.24] 其實只有54億
[2548.24-2553.24] 那也就是說假設你把我是大概15億左右
[2553.24-2558.24] 就是一個percent我們在4月底下的這個損益表的變動
[2558.24-2561.24] 其實只有15億是非常小的數字
[2561.24-2562.24] 那也因為這樣子
[2562.24-2568.24] 所以我們4月份只收了大概81億的外匯準備
[2568.24-2573.24] 那到4月底餘額大概是305億的外匯準備
[2573.24-2581.24] 那累計1到4月我們整個外匯準備還增提了30億
[2581.24-2583.24] 相對於去年我剛剛有提到
[2583.24-2586.24] 我們去年年底的外匯準備是275億
[2586.24-2589.24] 那到4月底我們是305億
[2589.24-2595.24] 我們大概是唯一一家前面4個月外匯準備還增提的公司
[2595.24-2597.24] 那主要就是我剛剛講
[2597.24-2601.24] 其實我們從年初一直到現在是一直在增加避險部位
[2601.24-2603.24] 還有增加我們替代避險
[2603.24-2607.24] 還有拉長我們整個NDF的避險天期
[2607.24-2613.24] 那所以到5月當然5月現在目前為止台幣升更多了
[2613.24-2619.24] 到昨天為止大概升了6.1%相當大的一個升幅
[2619.24-2623.24] 那主要的contribution當然就是5月2號跟5月5號
[2623.24-2629.24] 那兩天大概各3個percent大概就6個percent就不見了
[2629.24-2633.24] 那剩下的天大體上就上上下下
[2633.24-2639.24] 不過這幾天又呈現一個相對比較連續升值的一個狀態
[2639.24-2643.24] 當然那個幅度都還在可控制的範圍
[2643.24-2647.24] 那目前我們是已經申請了
[2647.24-2655.24] 確實我們是已經通過董事會已經遞件申請這個外匯準備的新制
[2655.24-2663.24] 那如果我們可以允許就5月就申請拿到核准
[2663.24-2665.24] 那當然5月就會適用
[2665.24-2669.24] 那如果5月適用目前所有的外匯的gain
[2669.24-2671.24] 就不管現在台幣升到這樣
[2671.24-2675.24] 我們的外匯準備可以100%all set掉它
[2675.24-2677.24] 而且還有餘額
[2677.24-2679.24] 所以對我們5月的損益表而言
[2679.24-2687.24] 在這個部分是不會有的
[2687.24-2691.24] 那到目前為止我想這個狀況相對
[2691.24-2699.24] 當然未來的部分我想這個還比較難確定
[2699.24-2701.24] 這個未來台幣的這個手勢會是什麼樣
[2701.24-2705.24] 但是我想大家不要太focus在很短期的
[2705.24-2711.24] 就外匯我想我們一直也跟投資人溝通一個觀念
[2711.24-2715.24] 我們外匯從我印象中我們做這些替代避險
[2715.24-2719.24] 我們大概體上大概2005年就已經做到現在了
[2719.24-2725.24] 這中間然後2012年開始有外匯價格變動準備金以來
[2725.24-2729.24] 我想我們上面這個圖可以看得出來
[2729.24-2731.24] 我們2012年一直到現在
[2731.24-2739.24] 我們公司的損益表上FS的成本相對的波動性是最低的
[2739.24-2743.24] 因為我們有比較大的替代避險的部位
[2743.24-2745.24] 所以即使不管台幣升值還是台幣貶值
[2745.24-2751.24] 我們大部分是台幣貶值的時候
[2751.24-2755.24] 我們公司相對其他公司的績效會比較不好一點
[2755.24-2757.24] 因為我們有替代避險會受到一些傷害
[2757.24-2759.24] 所以績效不會那麼好
[2759.24-2761.24] 但是相對也還是不錯
[2761.24-2763.24] 但是尤其在台幣大幅升值
[2763.24-2771.24] 像2017年那一年台幣也大幅升值大概整年大概8.7%
[2771.24-2773.24] 那也是相當大的年度
[2773.24-2775.24] 但我們也因為有替代避險
[2775.24-2779.24] 其他主要的雜幣像韓環新幣等等
[2779.24-2781.24] 其實也都是大幅的升值
[2781.24-2783.24] 跟現在的狀況很類似
[2783.24-2785.24] 所以我要提的就是說
[2785.24-2789.24] 不要太短期真的很難波動短期
[2789.24-2793.24] 當然就是要靠累積多一點的外匯準備去吸收
[2793.24-2795.24] 但長期而言
[2795.24-2797.24] 我相信我們已經經過20年的這個催淚
[2797.24-2801.24] 目前整個外匯的台幣的這個匯率
[2801.24-2803.24] 其實還是在原本的區間內波動
[2803.24-2805.24] 並沒有整個structure
[2805.24-2807.24] 我們不覺得有structure change
[2807.24-2809.24] 所以依照我們現在的慣性
[2809.24-2811.24] 我們對未來的guidance
[2811.24-2813.24] 我們對未來的guidance
[2813.24-2815.24] 當然還是可以控制在
[2815.24-2819.24] 這個1%到1.5%的這個避險成本的這個狀況
[2819.24-2827.24] 這個大概是有關這個外匯準備的這個部分
[2827.24-2831.24] 那另外未實現的部分原則上
[2831.24-2833.24] 低季底是跌得比較多
[2833.24-2835.24] 那4月就回來
[2835.24-2837.24] 所以到低季底股票
[2837.24-2839.24] 股票的部分整個股票
[2839.24-2841.24] 是在水面下
[2841.24-2845.24] 那但是到現在為止到目前到昨天
[2845.24-2847.24] 其實我們的股票
[2847.24-2851.24] 其實大概又回到水面上了
[2851.24-2855.24] 大概還有100多億的這個股票的未實現
[2855.24-2857.24] 整個國內外股票加在一起
[2857.24-2861.24] 這個是大概目前整個未實現的部分
[2861.24-2863.24] 那這個地率的部分
[2863.24-2867.24] 因為它波動上上下下其實影響不大
[2867.24-2869.24] 那個未實現影響比較大
[2869.24-2875.24] 其實是產生在我們台幣計價的ETF
[2875.24-2879.24] 就是銳的部分其實變動不大
[2879.24-2881.24] 那個對影響不大
[2881.24-2885.24] 但是影響比較大是因為台幣升值的關係
[2885.24-2887.24] 那因為我們有台幣計價的ETF
[2887.24-2891.24] 他是直接把這些匯率直接就轉換成台幣
[2891.24-2893.24] 所以這個部分當然就有影響
[2893.24-2899.24] 但是我們現在不管這個淨值比還是RPC都很高
[2899.24-2901.24] 我給大家一個sensitive
[2901.24-2905.24] 就是我們假設以2024年底的匯率出發
[2905.24-2907.24] 大概32.78%出發
[2907.24-2911.24] 那如果台幣升值10%
[2911.24-2913.24] 那大概到29.5%
[2913.24-2915.24] 也就差不多比現在再升一點點
[2915.24-2917.24] 現在大概30%
[2917.24-2919.24] 那升值10%到29.5%
[2919.24-2923.24] 我們的淨值比只會影響-0.7%
[2923.24-2927.24] 那RPC只掉30%
[2927.24-2933.24] 那因為我們去年年底RPC對象大概是在359%
[2933.24-2935.24] 那淨值比去年年底大概8.98%
[2935.24-2937.24] 所以這個其實都很mine了
[2937.24-2939.24] 那也不管匯率再進一步波動
[2939.24-2945.24] 那個其實我們有很大很大的buffer可以承受這些波動
[2945.24-2947.24] 這個大概我想
[2947.24-2951.24] 我想主要的部分大概是這樣
[2951.24-2953.24] 那VMD我們之所以調降下來
[2953.24-2957.24] 主要是因為去年
[2957.24-2961.24] 我們像在訂這個假設是把它還原到一些normal的情形
[2961.24-2963.24] 去年338億
[2963.24-2965.24] 但是去年其實有停售效應
[2965.24-2969.24] 就是那些尤其是時之時復的健康險
[2969.24-2971.24] 它的停售效應很大
[2971.24-2973.24] 所以這個部分大概
[2973.24-2977.24] 這個我們就把它normal回來
[2977.24-2981.24] 那個部分在VMD的貢獻大概是40幾億
[2981.24-2983.24] 大概45億左右
[2983.24-2987.24] 所以原則上我們是把這個部分把它扣除掉
[2987.24-2991.24] 然後大概反應我們正常的一個水準
[2991.24-2995.24] 那因為我們第一季其實就遠遠超過這個部分
[2995.24-2999.24] 就是我們實際上的進度是當然比這個來的好
[2999.24-3001.24] 第一季剛剛有看到
[3001.24-3003.24] 實際上我們VMD大概90幾億
[3003.24-3005.24] 所以其實是遠遠超過
[3005.24-3009.24] 就是我們目標大概300億的四分之一大概75億
[3009.24-3011.24] 是遠遠超過這個部分的
[3011.24-3015.24] 這個大體上我大概簡單做個說明
[3019.24-3021.24] 就是降30個百分
[3021.24-3023.24] 就是從比如說359就減30
[3023.24-3025.24] 就會變329
[3025.24-3027.24] 類似這個意思
[3031.24-3035.24] 好請問哪一位投資現金會被你朋友在提問的
[3041.24-3043.24] 來中間這裡請
[3049.24-3051.24] 你好這邊是統一證券
[3051.24-3055.24] 然後主要想問一下銀行的問題
[3055.24-3059.24] 第一個是因為第一季的銀行信用成本還蠻低的
[3059.24-3063.24] 那因為上一次法說是提到說今年目標是30個BP
[3063.24-3069.24] 那不知道這個目標是不是還是維持還是會往下調
[3069.24-3071.24] 那第二個問題是想問一下財富管理業務
[3071.24-3075.24] 因為四五月的市場是比較波動的
[3075.24-3079.24] 那不知道我們在財管業務的四五月的狀況怎麼樣
[3079.24-3085.24] 那今年整個財管業務我們是預期會是高個位數的成長還是雙位數
[3085.24-3087.24] 以上兩個問題
[3089.24-3091.24] 有關credit cost
[3091.24-3095.24] 我們第一季的credit cost真的是表現好大概20個BP
[3095.24-3097.24] 那目前來看未來
[3097.24-3099.24] 那就像大家也都曉得
[3099.24-3101.24] 今年的市場不確定性還蠻高的
[3101.24-3103.24] 所以目前的改整來看全年
[3103.24-3107.24] 我們還是維持在上次報告的大概30個BP
[3107.24-3109.24] 目前來看
[3109.24-3111.24] 那第二個是有關財富管理的部分
[3111.24-3113.24] 第一季財富管理部分
[3113.24-3115.24] 手續被收入還是表現非常亮眼
[3115.24-3117.24] 那四五月的部分
[3117.24-3119.24] 四五月的部分
[3119.24-3123.24] 四月份我們國泰市華的財富管理收入還是不錯
[3123.24-3129.24] 但第五月份開始真的受到了市場波動跟匯率的影響
[3129.24-3131.24] 整個市場也不光是國泰市華
[3131.24-3137.24] 整個市場財管應該的客人方面都比較猶豫一點
[3137.24-3139.24] 但是我們從五月大概
[3139.24-3141.24] 從上個禮拜下半旬開始
[3141.24-3146.24] 也感覺到客人大概稍微的回復一點信心
[3146.24-3148.24] 那目前產品上面
[3148.24-3150.24] 我們看到保險部分
[3150.24-3154.24] 回來的速度會比其他投資的產品來得快
[3154.24-3156.24] 簡單的報告
[3156.24-3158.24] 那全年的預估
[3158.24-3160.24] 目前真的就像剛剛提到的
[3160.24-3162.24] 今年不確定性真的蠻高的
[3162.24-3166.24] 那我們上次財管給的全年改正大概是high single stage
[3166.24-3170.24] 我們現在還是維持這樣目標來努力
[3170.24-3174.24] 好,請問哪一位先進來要再提問的
[3174.24-3176.24] 來這邊請
[3180.24-3182.24] 你好,這邊是群一頭線
[3182.24-3184.24] 然後有四個問題想要請教
[3184.24-3186.24] 第一個是關於銀行的部分
[3186.24-3188.24] 就是前幾天報紙有在說
[3188.24-3193.24] 國泰市華有要爭取虛擬資產的保管業務
[3193.24-3196.24] 那這個的話是有觀察到的
[3196.24-3200.24] 那不知道國泰市華已經怎麼看這件事情
[3200.24-3203.24] 那第二個問題跟第三個問題
[3203.24-3205.24] 是比較偏果收的部分
[3205.24-3208.24] 就是ICS2.0的部分的話
[3208.24-3211.24] 在投影片上面是有講到說
[3211.24-3213.24] 台股還是屬於新興市場
[3213.24-3215.24] 那現在我們看到的
[3215.24-3217.24] 就是在中國的投資市場
[3217.24-3219.24] 我們看到的一個是
[3219.24-3221.24] 在中國的投資市場
[3221.24-3223.24] 我們看到的一個是
[3223.24-3226.24] 我們看到說台股還是屬於新興市場
[3226.24-3229.24] 所以這個ICS的試算的部分的話
[3229.24-3231.24] 其實是比較不利的
[3231.24-3233.24] 那對於接軌的部分
[3233.24-3235.24] 雖然現在果售的ICS
[3235.24-3238.24] 算起來的比例比較高
[3238.24-3240.24] 所以這個長期接軌之後
[3240.24-3242.24] 會影響到果售投資
[3242.24-3246.24] 台股這種新興市場的一個布局
[3246.24-3249.24] 那第三個部分的話就是說
[3249.24-3252.24] 像剛剛昭婷姐夫有提到說
[3252.24-3255.24] 台幣其實還是沒有改變這個結構
[3255.24-3259.24] 利率水準其實也是比較高的一個水準
[3259.24-3260.24] 那想問一下說
[3260.24-3264.24] 目前的一個台幣計價的債券ETF的
[3264.24-3267.24] 目前的配置比例大概是多少
[3267.24-3270.24] 那還有多少空間可以再看起來
[3270.24-3273.24] 不管是利率水準或匯率的水準
[3273.24-3277.24] 都是一個比較偏向長期有利的一個部分的話
[3277.24-3279.24] 還有加碼多少的空間
[3279.24-3281.24] 那第四個問題是
[3281.24-3286.24] 國泰金控目前董事會已經說了說
[3286.24-3289.24] 配息的金額是3.5元
[3289.24-3291.24] 那這個配奧比例的部分的話
[3291.24-3294.24] 其實比2021年的一個獲利的配奧比例
[3294.24-3296.24] 其實高出來蠻多的
[3296.24-3297.24] 那非常感謝
[3297.24-3300.24] 那我只是想說以之後接軌的話
[3300.24-3303.24] 這個配奧比例有機會再提升嗎
[3303.24-3306.24] 還是說今年這個配奧比例的提升
[3306.24-3308.24] 有沒有什麼特殊的一個考量
[3308.24-3310.24] 那以上
[3310.24-3314.24] 我先回答有關這個虛擬貨幣保管的部分
[3314.24-3316.24] 那第一個我們看整個亞洲市場
[3316.24-3318.24] 大概新加坡在這一塊
[3318.24-3321.24] 其實開放的速度跟幅度都比較大一點
[3321.24-3324.24] 那目前今晚會有開放這個虛擬貨幣的保管
[3324.24-3326.24] 那我們在看虛擬貨幣的時候
[3326.24-3329.24] 會感受到整個社會上大概年輕的族群
[3329.24-3333.24] 對這些虛擬貨幣的參與度會蠻高的
[3333.24-3336.24] 那目前我們就先從今晚會開放的
[3336.24-3339.24] 從今晚會開放的保管業務圈開始
[3339.24-3342.24] 那未來的部分就看今晚會這邊的態度
[3342.24-3344.24] 我們再決定以上
[3348.24-3351.24] 好 那個回答剛剛提問的兩個問題
[3351.24-3354.24] 在他之前我剛剛好像忘了講那個
[3354.24-3356.24] CSM的部分
[3356.24-3361.24] 我們第一季的CSM的draft大概是241億
[3361.24-3366.24] 那我講我們的minimum就是700億起跳
[3366.24-3369.24] 所以一季我們大概要做到175
[3369.24-3373.24] 這個也是大幅超過我們的這個budget的
[3373.24-3377.24] 因為主要是第一季
[3377.24-3380.24] 當然第一季ANH的部分有稍微下來一點
[3380.24-3385.24] 因為去年這個因為都已經有預期到那個法令會改
[3385.24-3388.24] 所以其實去年整個上半年
[3388.24-3391.24] ANH的成長非常非常大
[3391.24-3393.24] 那今年相對而言
[3393.24-3396.24] ANH就沒有這麼大的成長動能
[3396.24-3400.24] 但是我們包含美元保單的部分
[3400.24-3403.24] 其實成長尤其美元利變型的商品
[3403.24-3406.24] 那個成長幅度相當的大
[3406.24-3409.24] 那當然投資型保單我們成長幅度也很大
[3409.24-3413.24] 不過那個對利潤的貢獻相對來講就比較mine了
[3413.24-3416.24] 所以我們第一季大概有CSM大概241億
[3416.24-3421.24] 也是一個還蠻不錯的一個數字
[3421.24-3424.24] 那有關台股對新興市場
[3424.24-3428.24] 但就是台股是屬於在ICS底下
[3428.24-3430.24] 它是屬於新興市場
[3430.24-3435.24] 所以global對新興市場大概是49%的這個risk charge
[3435.24-3440.24] 非常高但是因為台灣我們就是
[3440.24-3442.24] 我們當然不覺得台股是新興市場
[3442.24-3445.24] 我們就把它規分到以開發市場
[3445.24-3451.24] 所以台股這個長期我們最終會拉高到只有35%
[3451.24-3456.24] 那一樣是從現在RPC21點多分15年
[3456.24-3458.24] 慢慢拉高到35%
[3458.24-3460.24] 那你問我說長期的佈局
[3460.24-3464.24] 原則上我們本來在佈局這個上面
[3464.24-3468.24] 原則上跟現在我們不會做太大的改變
[3469.24-3472.24] 就整個股票的這個配置
[3472.24-3475.24] 我們會跟現在的狀況差不多
[3475.24-3478.24] 那個會變動還是跟以前一樣
[3478.24-3481.24] 長期我們會有我們核心持股的部分
[3481.24-3483.24] 這個部分還是會持續增加
[3483.24-3487.24] 那這個比較taxical的這個部位
[3487.24-3490.24] 當然會隨著市場的狀況去做一些改變
[3490.24-3493.24] 那我們過去整個股票部位大概都是
[3493.24-3495.24] 維持10%到15%
[3495.24-3497.24] 未來因為考量
[3497.24-3499.24] 雖然這個風險資本會一直增加
[3499.24-3501.24] 但是我們覺得台股
[3501.24-3505.24] 它還是包含台灣股票跟國外股票
[3505.24-3509.24] 它長期的超額報酬是可以cover的
[3509.24-3513.24] 就是這整個的value我們覺得long term來講
[3513.24-3517.24] 它扣除掉這些資本的charge還是有價值的
[3517.24-3520.24] 那會在我們目前整個資本
[3520.24-3523.24] 因為我們的資本市儲相對是高的
[3523.24-3526.24] 所以目前我們整個配置的百分比
[3526.24-3528.24] 還是跟我們過去一樣
[3528.24-3532.24] 長期的這個戰略其實不會做改變
[3532.24-3533.24] 不會做改變
[3533.24-3537.24] 那目前第二個問題有關那個台幣ETF的部分
[3537.24-3541.24] 在第一季底我們台幣計價的ETF
[3541.24-3545.24] 大概是5200多億的台幣
[3545.24-3548.24] 那但是到現在大概因為台幣升值了
[3548.24-3550.24] 升值了3%多
[3550.24-3553.24] 到4月當然大概就是5000億
[3553.24-3556.24] 那如果現在再升6%左右
[3556.24-3558.24] 現在當然就剩下4000多億了
[3558.24-3563.24] 就大概Rafi現在大概4600到4700左右的部位
[3563.24-3565.24] 那我們這個部位
[3565.24-3568.24] 這個照我們資產的佔比
[3568.24-3569.24] 我們是還有空間啦
[3569.24-3571.24] 所以台幣計價的ETF
[3571.24-3575.24] 當然我們會考量整個市場因素
[3575.24-3577.24] 包含收益率等等
[3577.24-3579.24] 還包含裡面的組成
[3579.24-3581.24] 信用品等等
[3581.24-3583.24] 這些我們還是長期
[3583.24-3587.24] 這個部位的資產配置我們還是會增加
[3593.24-3596.24] 那關於那個鼓勵政策的問題
[3596.24-3600.24] 就剛您提到就是說
[3600.24-3603.24] 我們的這個配奧比我們2021年有提升
[3603.24-3604.24] 的確是
[3604.24-3607.24] 那今年的配奧是48%
[3607.24-3610.24] 那相當於就是我們三年的平均
[3610.24-3612.24] 也是48.02
[3612.24-3615.24] 就是一個希望能夠一個穩定的水準
[3615.24-3619.24] 但是最主要其實還是會看每一年實際的狀況
[3619.24-3627.24] 畢竟整個還是要考量到整個營運的成長的需要
[3627.24-3630.24] 那我們其實最主要還是要看
[3630.24-3633.24] 我們希望能夠提供一個具競爭性的
[3633.24-3635.24] dividend year 股息殖利率
[3635.24-3637.24] 那其實我們如果跟今年
[3637.24-3641.24] 所有金控同業因為大家都宣布了
[3641.24-3645.24] 今年大家平均的配奧是53%
[3645.24-3652.24] 那我們48%其實是相對還是有點略低一點
[3652.24-3655.24] 但是這個如果是在我們未來接軌人壽
[3655.24-3657.24] 接軌這個IFRS17之後
[3657.24-3660.24] 其實未來的這個等於可預測性
[3660.24-3663.24] 因為是做ALM可預測性提高
[3663.24-3667.24] 那這方面其實是有相當這個正向的
[3667.24-3671.24] 對於股息的配發率可以等於接軌之後
[3671.24-3675.24] 其實是提升的話是很正面的看法
[3678.24-3681.24] 好請問現場的先進了沒有還要再提問的
[3687.24-3689.24] 那線上呢
[3694.24-3697.24] 線上有法人先進問到說
[3697.24-3699.24] 川普關稅政策發布之後
[3699.24-3704.24] 我們在忍受的資產配置上面有沒有一些調整
[3704.24-3707.24] 那調整的策略是怎麼樣
[3707.24-3722.24] 還有一題是就是第一季以來整個股匯在勢的波動
[3722.24-3724.24] 是不是影響接軌
[3724.24-3726.24] 那對於我們之前有提到說
[3726.24-3730.24] CSM釋放到水利的計畫會不會有所改變
[3730.24-3738.24] 好那個第一季以來我們整個因為川普的關係
[3738.24-3742.24] 原則上長期的資產配置老實說並沒有改變
[3742.24-3747.24] 包含避險的策略包含因為畢竟我們還是ALM
[3747.24-3751.24] 所以這個基本上包含固定收益的資產等等
[3751.24-3753.24] 這些我們是沒有改變
[3753.24-3756.24] 長期的這些策略是完全沒有改變
[3756.24-3762.24] 但是短期有短期我們確實增加了流動性
[3762.24-3769.24] 就我們確實把一些短期我們覺得整個流動性是把它提高了
[3769.24-3773.24] 所以我們到目前為止現金水位我們是大幅拉高
[3773.24-3778.24] 我們到昨天為止我們的現金水位
[3778.24-3781.24] 不是財報那個就真的是類似銀行現金
[3781.24-3786.24] 銀行水位可以那個大概已經差不多4400億的台幣
[3786.24-3789.24] 是一個蠻高的量
[3789.24-3792.24] 那這個大概是我們短期因應到目前為止
[3792.24-3796.24] 我們做的一個比較短期短暫的一個措施
[3796.24-3798.24] 就提高流動性
[3798.24-3802.24] 那其他所有長期的配置的策略原則上
[3802.24-3804.24] 我們是一個長期的資金
[3804.24-3808.24] 那也是做重長期的資產負債管理
[3808.24-3811.24] 所以長期的策略上我們並沒有改變
[3811.24-3814.24] 那第二個有關這個接軌的部分
[3814.24-3817.24] 到目前為止so far so good
[3817.24-3820.24] 就沒有做任何假設的改變
[3820.24-3825.24] 就是我們整個接軌還有包含我們過去講的這些CSM release
[3825.24-3827.24] 包含CSM的這些數字
[3827.24-3830.24] 我們目前是沒有做任何更改
[3830.24-3833.24] 那但是這個變動會怎麼樣
[3833.24-3834.24] 因為還沒有到年底
[3834.24-3837.24] 這整個未來的波動包含股市
[3837.24-3840.24] 包含匯率包含利率
[3840.24-3842.24] 這可能都還有波動
[3842.24-3844.24] 所以我們還是需要
[3844.24-3846.24] 為什麼我們很多人說
[3846.24-3848.24] 我們現在可不可以公佈這些數字
[3848.24-3850.24] 當然現在都還太早
[3850.24-3852.24] 就是因為整個市場的波動
[3852.24-3854.24] 其實我們之前就說
[3854.24-3857.24] 這個今年的波動一定是大的
[3857.24-3861.24] 所以到目前為止我們沒有做任何假設的改變
[3861.24-3866.24] 我們也沒有去調我們之前的這些開帳數的這些影響
[3866.24-3867.24] 那但是到年底
[3867.24-3871.24] 因為這整個波動還沒有辦法完全掌握
[3871.24-3875.24] 所以當然我們還是有可能會視狀況
[3875.24-3877.24] 來做最後的調整
[3877.24-3879.24] 那等做完這些到
[3879.24-3882.24] 所以我們之前是說我們預計到第四季
[3882.24-3884.24] 比較接近到年底的時候
[3884.24-3887.24] 整個金融市場我們覺得比較明確一點
[3887.24-3889.24] 我們會公佈我們整個接軌影響
[3889.24-3891.24] 相關的這些數字
[3891.24-3893.24] 以上
[3899.24-3901.24] 有媒體朋友提到說
[3901.24-3903.24] 就是受險公會應該也有跟金管
[3903.24-3905.24] 會在匯率變動上面
[3905.24-3908.24] 然後受險公會也有跟金管會做一些提案
[3908.24-3912.24] 那可不可以談一談說這個對受險業者的幫助
[3912.24-3924.24] 我覺得這個部分可能就很正式
[3924.24-3928.24] 因為很多東西其實都只是在discussion的階段
[3928.24-3932.24] 所以正式到底會是什麼樣
[3932.24-3938.24] 我覺得一切還是以金管會公佈的這些方案在做討論
[3938.24-3940.24] 那目前因為我們
[3940.24-3943.24] 我也不曉得你講的是哪一個方案
[3943.24-3946.24] 那這個很多東西都
[3946.24-3949.24] 引起於很多同業大家想的一些想法
[3949.24-3951.24] 然後有一些討論
[3951.24-3954.24] 但是這個可能都還不是實際上
[3954.24-3959.24] 最後真正會成案的這個階段
[3959.24-3961.24] 所以目前我對這個部分
[3961.24-3964.24] 我想整個受險同業上面
[3964.24-3966.24] 還有整個受險公會
[3966.24-3969.24] 因應這個川普的這個狀況
[3969.24-3972.24] 我想盡了很多心力
[3972.24-3976.24] 希望讓整個大家能夠
[3976.24-3979.24] 能夠順利的在因應這一波的這些波動上
[3979.24-3983.24] 不管在匯率上在資本市場上面
[3983.24-3986.24] 那當然最近波動比較大是匯率
[3986.24-3988.24] 所以確實有一些提案
[3988.24-3990.24] 希望針對這個匯率上面
[3990.24-3994.24] 能夠有一些穩定的一些措施
[3994.24-3997.24] 不過這個部分我想最終還是等金管會公佈
[3997.24-4000.24] 最後的版本再做評論
[4000.24-4003.24] 目前大概我們針對這個沒有特別的評論
[4007.24-4012.24] 還有一些有關匯率跟投資的問題
[4012.24-4016.24] 就是我們申請那個外匯價格變動準備金新制
[4016.24-4019.24] 那有多少的這個金額可以再轉到
[4019.24-4021.24] 外匯價格變動準備金
[4021.24-4026.24] 然後另外是說就是海外的投資策略會怎麼樣調整
[4026.24-4030.24] 會不會大舉轉移到國內做投資
[4030.24-4036.24] 那今年國壽有沒有計畫再發海外債
[4042.24-4046.24] 我們外匯準備的新制的話
[4046.24-4050.24] 我們可以轉大約是146億台幣
[4050.24-4057.24] 那所以已去4月底的數字305加加146
[4057.24-4059.24] 也就是說如果我們申請新制
[4059.24-4064.24] 我們大約會有451億的外匯準備可以來運用
[4064.24-4067.24] 這個是第一個
[4067.24-4069.24] 那海外投資我想我剛剛有特別提到
[4069.24-4074.24] 我們整個海外投資上面的這個長期的策略並沒有
[4074.24-4076.24] 並沒有太大的改變
[4076.24-4079.24] 還是一樣著重在資產負債管理
[4079.24-4082.24] 那當然匯率的這個部分
[4082.24-4085.24] 因為我們大部分發的都是現在新契約
[4085.24-4088.24] 我們主要現金流量的來源是美元保單
[4088.24-4094.24] 我們公司在這個currency mismatch上我們是逐步在降低的
[4094.24-4101.24] 因為我們現在新的這些錢其實都是完全就是完全currency match的
[4101.24-4104.24] 那個不match的部分台幣保單的部分
[4104.24-4109.24] 其實我們現在的新增的量其實是在outflow的
[4109.24-4113.24] 就我們新的這些新契約的部分
[4113.24-4117.24] 尤其像儲蓄型的這些利變的商品
[4117.24-4121.24] 我們基本上那個量已經非常非常少了
[4121.24-4128.24] 我們主要的台幣都是來自於這個ANH或是保障型的這些終身受險的量
[4128.24-4133.24] 那儲蓄型或類保障的這種台幣利變型
[4133.24-4136.24] 我們的量非常非常少
[4136.24-4144.24] 因為我們的策略就是我們要希望減少currency mismatch
[4144.24-4148.24] 因為這個部分不管從哪個角度你都沒有辦法控制
[4148.24-4152.24] 然後未來這個匯率風險如果這個部位再持續增加
[4152.24-4157.24] 在ICS底下這個匯率風險其實都會一直再增加
[4157.24-4161.24] 所以這個部分我們希望能夠control這個部分
[4161.24-4167.24] 那因此我們整個海外的這個配置上面原則上也不會有太大
[4167.24-4172.24] 因為我們大部分都收美元的我們是發美元保單收美元資產
[4172.24-4177.24] 所以投資在美元的固定的尤其是主要是公司在上面
[4177.24-4181.24] 所以這個部分長期的策略我們並不會做改變
[4181.24-4187.24] 那要這個資金回台灣我想這個都是我們覺得
[4187.24-4194.24] 如果台灣有好的投資標的不管包含股票上面包含固定收益上面
[4194.24-4198.24] 甚至包含一些公共建設或基礎建設的基金等等
[4198.24-4204.24] 或是現在可能有在思考怎麼樣把台灣的一些公建
[4204.24-4207.24] 是不是可以做成證券化然後來投資
[4207.24-4212.24] 只要這些有投資機會我們都一定會投資
[4212.24-4217.24] 這個我想這個是我們的一貫的這個部分是沒有改變的
[4217.24-4220.24] 那今年我們沒有發在計畫
[4220.24-4225.24] 因為目前不管RPC還有ICS這個我們都相當的充足
[4225.24-4232.24] 這個不只是現在這個狀況就是未來幾年內我想我們的資本市儲其實是蠻穩健的
[4232.24-4236.24] 所以短期我們是沒有任何增資計畫
[4236.24-4242.24] 還有一個跟人壽投資相關的問題就是
[4242.24-4248.24] 有沒有計畫說就是因為目前的美元的債券都是美元計價的
[4248.24-4252.24] 那有沒有計畫說要分散到其他的幣別
[4256.24-4262.24] 我剛剛提到就是我們這個美元的這個diversify
[4262.24-4270.24] 我想其實不只是現在這個部分當然我們在原本在投資的時候
[4270.24-4276.24] 這個部分本來就要注意到但是他不只是就是說我們在考慮到這個配置的時候
[4276.24-4280.24] 其實要考慮到主要是要來自於資產負債
[4280.24-4284.24] 就是你要考慮到你的負債端是什麼我剛剛特別提到
[4284.24-4288.24] 我們現在主要的保單是來自於美元保單
[4288.24-4296.24] 所以你美元保單不太可能我去買非美元的資產其實他本身就造成了currency mismatch
[4296.24-4303.24] 那唯一有的就是台幣保單的這個部分新增的這個部分或是台幣保單
[4303.24-4311.24] Beggap台幣保單當初這些美債的固定收益資產到期之後
[4311.24-4319.24] 或者收到了期這些東西重新的reinvestment到底要放在美元還是其他幣
[4319.24-4326.24] 那但是這個部分就一樣有你要考慮到不只是currency本身的問題
[4326.24-4334.24] 你還要考慮到是收益率的問題還要考慮到市場未納的問題等等這些要一起考慮進去
[4334.24-4342.24] 你如果把這些一起考慮進去真正你能投的地區跟量實際上不會太多
[4342.24-4349.24] 因為收益率以現在來講固定收益corporate全世界corporate你還要考慮到credit
[4349.24-4355.24] 全世界的credit上面大部分主要的公司還是集中在美國的corporate
[4355.24-4365.24] 其他國家的corporate其實相對的競爭力跟這些信用平等也不見得比美國好
[4365.24-4375.24] 那再加上你要考慮到現在真的收益率要比美國corporate來的高的是不是存在等等這些一併考慮進去
[4375.24-4384.24] 所以這個部分我們當然長期都有考慮但短期上面你把我剛剛考慮的這些因素加在一起中和考慮
[4384.24-4392.24] 這個部分我想他真正能夠轉移的部分其實是相當相當有限短期二年大概是這樣
[4395.24-4405.24] 接下來是銀行的問題就是今年對於放款還有淨利差的展望跟上一季比較有沒有一些改變
[4405.24-4410.24] 然後另外一個就是海外獲利佔比有沒有一個目標
[4410.24-4422.24] 有關放款跟淨利的展望我想我剛剛一直重複在講今年的市場真的不確定性很高
[4422.24-4428.24] 我們現在還是維持在上次收回的展望那放款量還是high single stage
[4428.24-4434.24] 淨利的部分希望還能維持在去年的水準上面
[4434.24-4442.24] 那有關海外獲利我們並沒有內部定一個特別的目標就是努力再審慎的來看發展各個市場
[4453.24-4461.24] 銀行的cost to income ratio我們希望能夠回到大概二三年左右的大概這種的水位大概
[4462.24-4470.24] 大概那個時候的水位大概是這樣因為去年特別好那今年的話我們大概是回到二三年的水位
[4475.24-4480.24] 以上大概就是線上媒體跟投資先進的提問
[4480.24-4485.24] 謝謝那不曉得現場的先進的朋友有沒有發生一部提問的
[4485.24-4488.24] 來這邊請中間這裡來
[4491.24-4498.24] 我幾個小問題補充請教一下這個在銀行的部分可以請教一下請賢副總
[4498.24-4507.24] 我們的那個今年的淨利息收入我們預估YOY是多少然後手續費收入YOY又大概是多少
[4507.24-4514.24] 那另外還有一個問題是我自己很疑惑的是就今年以來銀行的獲利動能是很穩健的
[4514.24-4519.24] 然後金管會也有好多常常都各家銀行在爭取深設海外分行
[4519.24-4526.24] 銀行裡面像中信富邦也都很積極可是我們國泰好像在這一部分就很少聽到這方面的消息
[4526.24-4532.24] 為什麼我們對於海外的那個拓展還有布局感覺上是比較相對保守的
[4532.24-4540.24] 好那人壽的部分那個想請教一下那個交停支付就您剛剛有提到就是因為我們國收一直都是
[4540.24-4546.24] 專家嘛那你有提到我們有逐步增加雜幣的部位讓那個
[4546.24-4555.24] PROXY HEDGE更提高它的有效性那這個的概念是說我們增加了韓元新幣的量更大還是說
[4555.24-4563.24] 除了韓元新幣之外也有其他的亞洲主要貨幣來就是增加就是說怎麼去增加它的有效性
[4563.24-4571.24] 那另外您有提到就是說我們五月份那個損益表上不會有那個FX的GANNAND LOSS
[4571.24-4578.24] 那這個這句話的意思是說因為我們常常每個月在寫獲利的時候都會關心說你的單月的匯兌損益
[4578.24-4585.24] 就是包括你從外準金裡面去回充的還有你的那個比如說你NDF因為我們買的比較便宜嘛
[4585.24-4591.24] 我們會有評價利益還有避險合約的成本跟未實現的那個損失這整個合起來
[4591.24-4596.24] 我們五月份可以預估的是大概是損平是這個概念嗎好謝謝
[4597.24-4604.24] 那有關銀行的部分有關放款的經歷其實我剛剛有提到就是量的部分大概HIGH SINGLE DIGIT
[4604.24-4612.24] 維持跟我們上次把說的目標是一樣另一部分就維持在去年全年的一個水位這也是目前我們維持的一個目標
[4612.24-4617.24] 那FIENCON剛剛有提到過大概全年還是看一個HIGH SINGLE DIGIT
[4617.24-4626.24] 最主要是真的是未來不確定性蠻高關稅匯率跟川普的一些動作還有美國債券的一些看法
[4626.24-4632.24] 那我想說這些目前我們都是維持在跟上次法說會的這個目標是一致
[4632.24-4640.24] 那海外的部分我想大家應該知道我們已經拿到了金管會對於我們印度那邊設分行的一個執照
[4640.24-4644.24] 那目前我們正在申請當中也等在印度那邊的核准
[4644.24-4652.24] 那其他部分我想國內事劃在整個東南亞的布局算是非常完整幾乎每個東南亞部分
[4652.24-4659.24] 每個國家我們大概都有一些可以幫助台商的一些地點都存在
[4659.24-4663.24] 那其他部分我們就會審慎的評估以上
[4665.24-4673.24] 第一個問題就是避險的有效性提高當然主要就是拉高這些雜幣的部位
[4673.24-4682.24] 包含你剛剛提到這些幣別那還包含其他主要國家的幣別都有
[4682.24-4689.24] 那但是詳細的那個我大概沒辦法透露這個基本上我們確實增加了不少雜幣的部位
[4689.24-4692.24] 這是第一個就從今年年初一直到現在
[4692.24-4700.24] 那第二個我要澄清一下那個觀念我講的是因為匯率變動的這些未實現的這些變動
[4700.24-4708.24] 就包含兌換損益包含評價利益因為這些可以100%全部被FX REZERVE吸收
[4708.24-4716.24] 所以你只要FX REZERVE夠那基本上不會有這些未實現的變動對你當月損益表的影響
[4716.24-4722.24] 但是你要固定比如說你做傳統型衍生商品你固定每個月要支出你又要繳保費
[4722.24-4727.24] 你的保費那個當然不會那個保費繳不會拿FX REZERVE來充它
[4727.24-4733.24] 所以是不會所以你固定該繳的保費那還是要繳啊不會因為這樣被你豁免
[4733.24-4737.24] 所以你該繳保費那個是跟你交易對手做的這個部分的成本
[4737.24-4743.24] 所以這個當然還是會存在所以你當然還是有避險成本只是避險成本就固定了
[4743.24-4752.24] 他不會隨著比如說台幣升了5%升了6%原則上如果不是新制的話你還有40%的這個變動
[4752.24-4761.24] 就像我剛剛講我在4月份只有54億因為這個FX的變動產生的不是代表我避險成本只有54億
[4761.24-4770.24] 我避險成本還要再加上這個54億之外還要加上我每個月要固定攤提出去的傳統衍生性商品的成本
[4770.24-4777.24] 這個部分還要加上去那這個部分當然每個月還是會存在的這個這個觀念大概是這樣
[4782.24-4789.24] 好請問哪位先進台的請你補題這邊來
[4793.24-4794.24] 喂
[4795.24-4802.24] 經營團隊你們好這邊是復華投信主要兩個問題請教第一個是在IFS17接軌之後
[4802.24-4810.24] 負債mark to market的情況下那會產生一些跟現在負債的一個差額請問這個差額我們會如何去
[4810.24-4820.24] 在資產負債表上面之後會如何去做平衡那第二個問題是假設之後這個覆蓋法取消之後我們股票投資會
[4820.24-4829.24] 主要會重分類到FBOCI嗎那如果是這樣的話會不會這個現金股利的收入會不會對於授權公司的重要性會提高那
[4829.24-4835.24] 授權公司之後股票投資會不會轉向就是高股息的這個策略以上兩個問題謝謝
[4835.24-4850.24] 這個就是在接軌那其實不是接軌啦就是這中間這有一點複雜我想我今天如果講那個會會讓你昏掉啦所以我不打算在這邊講
[4850.24-4858.24] 因為那個不是那麼簡單只是4號跟17號公報兩個的差異而已那還牽涉到比如說今年開帳1月1號就已經開帳
[4858.24-4873.24] 那那個開帳又牽涉到你成績訊Messer你有所謂的FBA法你有MRA法FRAA法一大堆然後他那個東西灌到1月1號然後從1月1號要滾到10月30號有很多變化
[4873.24-4888.24] 所以我大概沒有辦法再跟你講這個細節對但是大部分大的觀念是對的就是那個差額負債部分的差額他會跑到保留銀但不是完全跑到保留銀他有一部分是今年1月1號
[4888.24-4914.24] 那個部分的差額大部分是有在保留銀但是到今年年底的部分有一些東西的利率變動這個也會影響到那數字他就不是跑到保留銀他會跑到OCI向下所以這個有有不太不太一定他不是只有保留銀那但是在明年1月1號開始實施反正這個部分就一次就是我們要轉換影響數他就一次就解決了
[4914.24-4944.24] 那這個就是全部因為你不能只看負債的部分還包含你的資產部分也會重分類包含比如說你的固定收益資產絕對不可能像現在全部都放AC你還是會保可能有蠻多的部分你會跑到FBOCI當然還是會有部分會放在AC然後這整個就會在OCI向下也會有一些影響數那整個綜合起來影響數他就會對進職會有保留銀影響數OCI裡面資產
[4944.24-4974.24] 那OCI裡面的負債等等這些東西那最後你的進職會是什麼樣這個就但那個就是day one就結清了那未來就是隨著這個公報就是你就開始損利表開始在那邊滾啊然後一樣利率的波動會有一些在OCI向下有一些在負債有一些在資產整個這樣一次去滾大概是這樣那這中間會牽涉到就這裡面哪一些東西你可能要提特別運工機或是
[4974.24-4984.06] 還有我們現在還有一些技術上什麼保價差額特別運工機這個還有一點複雜這個這個部分可能有一些東西到底這個怎麼提
[4984.60-4988.36] 這個這個部分其實現在他那個規定還沒有完全定案
[4988.80-4995.48] 就這個也要等到年底的時候這整個才會比較全部的部分才會定案這是第一個
[4995.96-4998.36] 那第二個你問到就是說
[4998.72-5001.48] 對我們股票的部分因為我們公司我們
[5001.84-5007.96] 因為沒有overlay了所以我們股票不會放FBGPO絕大部分的股票絕大部分
[5008.60-5010.64] 都會放到FBOCI所以
[5011.48-5016.80] 在因為股票放FBOCI的關係所以你所收到的現金股利
[5017.80-5019.72] 只有現金股利會進損益表
[5020.24-5025.00] 那資本利得就不會進損益表就會跑到保留盈餘向下
[5025.40-5027.60] 可分配但是不會進損益表
[5027.96-5033.36] 所以你剛剛提到說是不是這樣子所以高股息的部分大家就可能就
[5034.24-5038.16] 因為這個公報實施的關係所以大家就會更加碼
[5038.92-5042.76] 我想這個這個部分不是現在他才發生
[5043.72-5050.88] 過去幾年這個大家早就知道這件事情會發生了所以實際上你說高股息的配置
[5051.40-5055.04] 應該是每一家公司都有在積極佈建
[5055.44-5060.80] 因為這個畢竟是未來會進損益表所以這個部分的部分本來大家在過去
[5061.36-5068.36] 你會看到受損公司其實台股很多會去買比較高股息的這個這個東西確實是
[5069.04-5071.60] 存在的確實但他不會
[5072.24-5076.76] 是等到接軌才有他是過去其實就已經在發生了那當然
[5077.84-5084.76] 大家買這個還是要還是會以偷偷履秤的觀點去但是相對而言大家有有需要
[5085.20-5088.48] 提高履科院一而的時候尤其在未來損益表
[5089.28-5095.00] 的這個投資收益主要的部分就是來自於這些履科院一而
[5095.68-5101.24] 然後可能有剩下一部分是真的你要只能分類到fbtpl那些資產
[5101.68-5107.44] 的資本利得比如說基金你如果沒有儲備掉他只能放fbtpl那一部分的
[5108.00-5115.28] 這個這個資本利得或者是他拿到了洗等等就全部會進去但那個相對的部位是比較小的
[5115.64-5119.28] 絕大部分當然就是來自於利息收入鼓勵收入
[5120.00-5124.04] 跟不動產的租金收入這個是比較大的部分
[5125.04-5127.52] 好請問還有哪位先進要提問的
[5127.52-5132.00] 好非常感謝現場或線上的投資朋友
[5132.52-5136.00] 那如果你有進一步的問題再請跟我們來聯絡謝謝
