[0.00-2.82] 各位分析師還有線上的
[3.84-6.40] 分析師好朋友們大家好
[6.90-8.64] 歡迎各位來參加我們
[8.66-10.40] 2025年一三金控
[10.84-12.60] 第二季的法人說明會
[13.54-15.24] 那我從上一次
[15.36-17.74] 過去三次的法授會我有發現
[18.24-20.90] 最近我們在線上的參與的朋友
[21.10-22.64] 提問的頻率增加了
[22.96-24.70] 今天我也看到居民又來參加
[24.70-25.90] 你已經有兩次沒有來
[26.60-29.04] 歡迎你又回來原來的位置
[30.60-34.86] 今天我們跟以前一樣先請我們IR的同仁
[34.88-38.40] 跟大家先進行做一下那個第二季的一個
[38.64-41.68] 法授會的簡報那我們再來開始我們的Q&A
[41.96-43.76] 那請那個我們的鄭家
[48.84-51.50] 各位分析師先進大家好接下來說明
[51.50-54.80] 2025第二季一三金控相關財務狀況
[60.36-62.24] 首先在全球經濟的部分
[62.64-64.96] 面對強勁的國際貿易活動及
[64.96-66.66] 預期關稅衝擊一下降
[67.40-71.24] IMF上修2025年全球經濟成長率至3%
[71.56-74.50] 下半年仍需關注貿易政策的改變以及
[74.50-75.80] 庫存調整的影響
[76.26-79.04] 那關稅政策影響各國央行的決策
[79.36-81.00] Fed的態度保持謹慎
[81.30-83.74] 預期9月會開始降息循環
[84.20-85.24] 那回到臺灣
[85.40-88.04] 臺灣受到轉單以及廠商提前出貨
[88.24-89.76] 上半年出口表現家
[90.00-92.76] 帶動Q2 GDP成長近8%
[92.96-96.50] 唯須特別留意關稅時事後對景氣衝擊的影響
[97.10-100.76] 雖然國內通膨穩定以及關稅可能會受到
[100.80-101.40] 衝擊
[101.80-105.26] 但綜合考量房市狀況 預期央行仍維持利率
[105.26-105.66] 不變
[108.04-111.24] 接下來說明金控整體概況 預算金控以及
[111.24-115.00] 銀行總資產來到4.1兆元 那主要的財務比率
[115.00-116.12] 皆維持穩健
[116.48-119.48] 金控每股淨值為15.54
[119.80-122.60] 雙重槓桿比率為114.96%
[124.72-126.84] 接下來說明第二劑財業務狀況
[127.28-130.84] 上半年金控自節進收以431.2億元
[130.96-132.52] 成長19.3%
[132.92-135.08] 最後經歷167.5億元
[135.40-138.88] 成長31.9% 均創歷年同期最高
[139.12-140.92] 金控EPS1.05元
[140.92-142.84] ROE13.35%
[142.84-144.56] ROA0.81%
[145.16-147.94] 在營運績效方面 存放款均衡發展
[147.98-151.38] 總放款餘額達2.4兆元 成長9.1%
[151.78-153.82] 企業放款成長12.6%
[154.18-157.90] 其中SME放款成長8.4% 個人放款成長
[157.90-158.74] 6.9%
[159.14-161.62] 總存款則成長7.9%
[162.38-165.82] 上半年手續費收入141.9億元
[166.26-168.70] 創歷年同期手續費的最高紀錄
[169.14-172.70] 財富管理進手收70.9億元 亦為歷年同期
[172.70-173.26] 最高
[173.78-175.14] 在營運亮點方面
[176.06-180.10] 寶德信酬信 已於今年7月正式完成股權
[180.10-182.58] 交割 進一步完善預算金控的版圖
[184.86-188.02] 在獲利表現方面 稅後淨利以及每股盈餘
[188.02-189.78] 均創歷年同期最佳
[190.10-193.70] 在ROE跟ROA方面 則為近5年的最佳表現
[195.42-198.26] 接下來說明金控及子公司的獲利結構
[198.46-201.26] 可以看到左方的圓餅圖 預算銀行佔整體
[201.26-203.34] 金控獲利的95.9%
[205.46-209.46] 那與去年同期相比 淨收益成長19.3%
[209.66-211.66] 營業費用成長9.1%
[211.86-214.30] 稅後淨利成長31.9%
[214.54-216.94] 預算維持一貫穩健的成長模式
[217.18-219.94] 淨收益的成長率會大於營業費用成長率
[220.26-222.98] 稅後淨利的成長率大於淨收益的成長率
[225.06-226.66] 而在淨收益結構方面
[226.86-229.74] 淨利息收入佔整體的44.5%
[230.10-232.74] 淨手續費收入佔32.9%
[232.86-235.02] 其他收入則為22.6%
[235.54-239.82] 而左右表為去年同期的比較均穩健的成長
[241.82-243.90] 接下來說明淨手續費的結構
[244.06-247.54] 可以看到左方財富管理約佔50%
[247.78-249.94] 信用卡業務佔27.3%
[250.98-252.62] 那看到右方的長條圖
[252.74-254.62] 財富管理有雙位數的成長
[254.62-256.98] 而信用卡業務也有5.6%的成長
[259.70-261.10] 在資本失足率方面
[261.14-263.98] 金控及銀行資本均維持穩健
[264.46-267.70] 那其中第一類資本比率為13.74%
[270.22-272.14] 接下來說明銀行財務概況
[274.18-276.70] 銀行存放款從總存款來看
[276.82-278.82] 今年已經達到3.4兆元
[278.82-281.06] 成長約7.94%
[281.34-283.90] 在總放款方面則為2.4兆元
[284.26-286.82] YOY成長率為9.14%
[288.58-290.78] 接下來我們進一步分析放款的結構
[290.82-293.38] 可以看到圓餅圖的左方
[293.38-295.58] 可以大致分為企業類型的放款
[295.58-297.58] 包含中小企業以及大型企業
[297.70-299.18] 合併大約50%
[299.58-301.58] 右邊則為個人相關的貸款
[301.58-302.66] 包含房屋貸款
[302.70-304.66] 個人擔保貸款及小額信貸
[304.78-306.14] 家計也是50%
[306.42-310.34] 而各項貸款與去年同期比較均為穩健的成長
[312.26-313.74] 那特別想說明的是
[313.74-316.46] SME放款餘額在民營行排名第一
[316.66-318.18] 那在外幣放款方面
[318.18-321.70] 排除匯率因素年成長可以達到18.4%
[323.78-325.06] 在海外業務方面
[325.06-327.18] 2025上半年海外分子行
[327.18-329.98] 佔銀行整體獲利的25.2%
[330.50-332.82] 獲利年成長率為9.8%
[333.02-334.74] 放款年成長6%
[335.02-336.70] 那排除匯率影響的話
[336.70-338.94] 放款YOY可以達15%
[340.86-342.58] 接下來說明存款結構
[343.26-345.58] 信貸幣存放比為86.5%
[345.62-347.98] 整體存放比為70.5%
[348.26-350.58] 那外幣存放比持續不斷上升
[350.58-352.58] 達38.3%
[354.38-355.90] 那在NIN跟SPRITE部分
[355.90-357.30] NIN維持穩健
[357.30-359.50] SPRITE較上一季成長兩個BP
[359.50-363.38] 主要來自於優秀的資產品質控管
[365.86-367.98] 那在財富管理手續費結構方面
[367.98-370.34] 銀行保險佔整體的44%
[370.34-372.98] 共投基金佔35.6%
[372.98-374.98] 債券及其他為15%
[374.98-376.86] 保管信託5.4%
[377.34-379.34] 那在銀行保險與去年同期相比
[379.34-380.86] 成長了33%
[381.82-382.94] 保險佔比的提升
[382.94-385.66] 可以有助玉山在面對市場波動時
[385.66-387.98] 更能有持續穩定的收入來源
[389.62-391.10] 那在信用卡業務方面
[391.10-394.30] 有效卡市佔率達13.1%
[394.30-395.90] 共529萬卡
[396.18-398.46] 那累積簽帳金額受惠於
[398.66-400.86] 繳稅季的活動精彩歲月
[401.26-404.74] 前7月累積簽帳金額達3,990億元
[405.94-408.94] 那每卡簽帳金額及手續費收入
[408.94-410.38] 都持續穩定的成長
[411.86-413.86] 在資產品質方面
[413.86-415.14] 皆維持穩健
[415.14-417.14] 預放比為0.14%
[417.14-419.62] 年化待帳成本為0.16%
[421.62-424.42] 那主要業務與同業的相比
[424.42-425.54] 皆維持穩健
[427.94-429.46] 在成本效率比方面
[430.42-433.46] CI Ratio為46.9%
[435.58-437.30] 接下來說明其他子公司
[438.30-441.82] 證券2025年H1受市場交易量萎縮
[441.82-443.46] 影響到稅後淨利
[443.74-446.06] 那從年化RE 19.3%
[446.06-446.98] 這個角度來看的話
[446.98-449.62] 人居金控旗下證券的前段班
[450.94-452.18] 而寶德新投信
[452.42-454.58] 持續推出創新產品將發行
[454.58-456.46] 已發行兩檔ETF
[456.98-460.26] 並為首批獲准開辦TESA級別基金
[460.58-461.78] 在今年7月
[462.26-464.30] 成功進駐亞洲資產管理中心
[464.30-466.30] 將結合玉山銀行玉山證券
[466.38-468.34] 讓玉山證券共同發揮縱效
[469.42-472.38] 以上為2025Q2的財業務說明
[496.30-497.58] 分析師大家好
[498.10-500.58] 我是玉山金控總經理陳茂青
[500.98-502.74] 那剛剛我們同仁的報告
[502.74-504.70] 希望大家可以看聽得清楚
[504.70-506.70] 那我再做個再要的說明
[507.34-510.66] 首先玉山金控的1到7月的獲利
[510.66-513.30] 是202.11億元
[514.02-515.90] 202.11億元
[515.90-517.74] 那EPS是1.25
[517.74-521.38] 那較去年同期成長是30.9%
[521.38-522.14] 大概半年
[522.14-523.50] 那在2022年
[523.62-525.86] 同期成長是30.9%
[525.90-527.02] 大概31%
[528.14-530.06] 那這個這個成績
[530.06-532.14] 大家我想大家看得出來
[532.14-533.58] 是成長率是很高
[533.58-535.50] 那也創了那個新高
[535.94-537.46] 那上次大家都很關心
[537.46-539.46] 是在交易性的收入的部分
[539.74-541.30] 那我特別再說明一下
[541.50-542.78] 除了交易性收入的
[542.82-543.98] 巨幅成長之外
[544.30-547.18] 那另外在外幣的進利息收入
[547.46-548.82] 成長有序比較大
[549.14-552.74] 那這是一個比較顯著的一個成長
[553.30-554.86] 那那個成長率相當高
[554.86-555.94] 大概有50%
[556.22-557.14] 那第二個是
[557.70-559.22] 我們的所需收入
[559.22-561.10] 也除了我們的意料之外
[561.14-562.74] 因為我們想要第二季的
[563.34-565.74] 財務管理的那個資本市場的狀況
[565.74-566.70] 不是很理想
[566.86-569.50] 但是我們在基金的所需收入部分
[569.54-570.82] 我們仍然維持
[571.02-573.86] 那個跟去年同期是沒有衰退的
[574.30-575.94] 那還是有維持住
[576.26-578.90] 那整體的財務管理的所受
[578.90-580.34] 還成長了11%
[580.86-581.94] 那第三個是
[581.98-584.34] 我們在費用的管理方面
[584.66-586.14] 那也有效的控制
[586.58-589.18] 在費用管理是成長率只有9%
[589.46-592.10] 那在特別提存的部分
[592.14-594.62] 也比去年微幅增加了兩三億
[594.98-596.22] 所以在提存方面
[596.50-597.50] 資產品質的方面
[597.50-599.18] 也控制得還算是不錯
[599.38-600.50] 所以我們到
[600.94-603.02] 在第一季的一個進控整體的
[603.22-605.86] 在1到7月整體的進控的成長率
[605.86-606.54] 是不錯的
[607.02-609.26] 那雖然證券市場沒有想像中的
[609.38-610.38] 沒有那麼的好
[610.46-612.58] 但是我們證券的一個成長
[612.58-613.62] 也算是還不錯
[613.98-617.42] 那第二個是在財務管理方面
[617.42-619.46] 這幾年我們常跟各位說明
[619.62-621.74] 預算要平衡我們的基金
[621.94-624.22] 和我們的保險的收入
[624.58-625.74] 那這方面
[626.42-628.30] 在基金今年上半年
[628.30-629.34] 我們成長沒有
[629.50-631.10] 大概就食品的情況之下
[631.38-633.58] 那我們的基金的收入
[634.22-637.38] 保險的所需收入有很好的成長
[637.82-640.02] 那這成長率是維持下來的
[640.46-643.62] 從23年的成長35%
[643.94-644.94] 到24年的
[646.26-647.46] 對23年成長
[649.26-651.02] 22年成長35%
[651.34-653.86] 然後23年成長25%
[654.34-656.66] 那去年24年成長了18%
[656.94-658.38] 那今年1到7月
[658.38-660.10] 我們的保險的手續
[660.10-662.06] 會收入成長了30%
[662.62-664.82] 那這幾年就是我們
[664.94-666.90] 第三很重要的調整的政策
[667.06-668.46] 希望可以平衡一下
[668.82-670.58] 保險的收入和基金的收入
[670.58-672.42] 不要偏向一邊
[672.78-674.30] 那避免在2022年
[674.46-676.34] 那我們基金手續的收入
[676.34-679.22] 大幅減少的一而不好的情形再度發生
[679.86-681.42] 這是一個很重要的事情
[681.70-682.74] 那第三個是過去
[682.74-684.10] 我們都有在強調的是
[684.10-686.34] 海外的獲利的情形
[686.82-687.86] 那海外獲利
[687.86-689.38] 我們這幾年表現不錯
[689.38-690.74] 佔的比重也很高
[691.02-693.38] 但是因為由於國內的成長更高
[693.78-695.66] 那我們本來以為在去年
[695.98-697.34] 費的他有升息之後
[697.66-698.90] 他有降息之後
[699.10-700.46] 對我們海外獲利影響
[700.46-701.62] 會有負面的影響
[701.90-703.70] 但是結果我們的海外獲利
[703.70-705.30] 在今年1到7月
[705.70-707.22] 我們仍然海外獲利有
[707.22-708.78] 正的9%的成長
[709.14-711.94] 那我們覺得比我們想像中的表現還不錯
[712.14-713.38] 我想這個幾個因素
[713.94-715.18] 撐起了這次的
[715.58-718.50] 玉山金控在前7個月的獲利的成長
[718.70-720.14] 也創了歷史的新高
[720.58-721.86] 那在我們Q&A之前
[722.14-724.46] 我先介紹我們在前排的主管
[724.86-727.34] 最左邊的是我們的會計長柯志宏
[727.86-729.06] 我想大家都認得他
[729.26-731.82] 在我左邊是我們的風險長謝冠仁
[732.90-735.26] 在我右邊是我們的財務長陳國榮
[736.38-739.38] 那今天有兩位子公司總經理來出席
[739.54-742.26] 第一位是我們玉山證券總經理陳璇台
[743.26-746.70] 那第二位是我們剛加入玉山金控的
[746.70-747.66] 新的子公司
[747.98-750.34] 寶德信投信的梅以德梅總經理
[751.54-752.22] 好 謝謝
[752.54-755.06] 那我們背後都是各位的老面孔
[755.10-757.62] 大家都認得都是我們玉山最專業的經理人
[758.06-760.54] 那我想鼓勵大家提問
[760.74-762.38] 那大家作一個充分的交流
[762.94-764.46] 那我們現在就來開始
[767.26-767.94] Jimmy還是
[768.54-769.86] Jimmy先再請您
[776.98-778.34] 你好 這裡摩根大通證券
[778.34-780.54] 主要三個問題想要請教一下
[780.54-781.54] 就是第一個的話
[782.26-785.38] 關稅這邊目前看起來大部分的
[785.94-788.10] 就是數字上面應該都已經
[788.70-790.66] 確定了 我不曉得說管理層這邊
[791.38-794.06] 看這個關稅的一個對產業的影響
[794.94-797.58] 然後他對玉山這邊不管是收入面
[797.58-799.22] 還是資產品質的一個
[799.78-803.38] 影響的一個評估大概是怎麼樣子的一個情況
[804.10-804.74] 然後
[805.26-807.70] 第二個問題是如果我們看
[808.06-809.18] 那來的interest margin的話
[809.26-810.62] 不確定第二季的數字
[811.06-813.86] 有沒有受到台幣匯率的一個影響
[813.90-816.98] 那因為之前講說全年是希望
[817.30-818.66] 1.33%
[818.78-821.38] 那這代表下半年可能要有一個比較
[821.74-823.62] 明顯的一個improvement
[823.62-824.46] 我不曉得說
[824.94-826.22] 這樣子的一個
[827.06-828.42] driver會是在哪裡
[828.82-831.06] 然後第三個問題
[831.10-833.94] credit codes這邊我們看到應該大致還是跟著
[833.94-836.26] long growth的一個momentum在走
[836.66-837.82] 那我不曉得說
[838.22-839.78] 如果我們看下半年的話
[839.78-840.98] 因為第二季看起來
[841.66-843.18] 這個動能是蠻強的
[843.22-845.38] 但我不曉得說有沒有一些就是
[846.46-848.18] 就是特別的一些因素
[848.22-850.22] 那我不曉得說下半年我們應該
[850.78-854.02] 怎麼看整個放款的一個動能相對於上半年的
[854.02-855.02] 一個情況 謝謝
[856.06-856.46] 因為
[857.02-859.34] Jimmy你問了三個問題那我們就先回答
[865.74-867.50] 分析師好我先說明一下
[867.86-870.38] 如在那個投名上面看到的我們的
[870.38-874.06] 那個nim在2025的Q1到2025 Q2
[874.06-877.70] 我們是掉了1BP從1.30到1.29
[878.10-881.06] 那我也說明一下最主要原因有兩個地方
[881.46-883.80] 第一個就是因為上半年有個現象
[883.80-887.06] 就是那個臺幣的貨幣市場利率其實是
[888.06-891.30] 蠻大幅的走低 大概走低了可能230BP
[891.66-894.66] 那這對於我們在那個我們的流動性資產
[894.66-895.98] 大概有4000多億的
[896.50-899.58] 養港NCT 商業本票等等我們主要是
[899.86-902.86] 在這一塊的一個利息收入少掉非常多
[903.22-903.86] 那這個
[904.46-907.94] 臺幣市場的一個貨幣市場利率在
[907.98-909.38] 上半年走低這麼多
[910.06-911.38] 我們自己在看
[911.94-914.06] 我們推估也許是跟
[914.46-917.18] 比如說放款或是跟這個房貸等等
[917.18-919.26] 或是跟這個臺幣升值
[919.54-920.74] 這是美金
[921.38-924.42] 賣掉換臺幣大量的臺幣匯入市場都有關係
[924.54-926.50] 那導致這個貨幣市場的一個利率
[927.38-929.94] 走低走很多這是第一部分的影響
[930.42-932.62] 那第二部分的影響在於那個
[933.54-936.70] Swap 因為上半年的一個
[937.22-941.38] Swap力差大概平均在各天期待掉了大概20點
[941.62-945.14] 20點所以綜合這兩個因素合起來之後
[945.70-948.86] 它的效果有抵消掉我們在這個Spray
[948.90-951.22] 方面的一個提升的一個效應
[952.22-955.22] 那剛剛芬西斯提到這個下半年的動能
[955.22-958.82] 我們下半年動能主要還是有幾個方向
[958.82-962.18] 第一個是我們剛我們總經理有提到我們
[962.86-965.74] 我們的一個存放力差其實做得真的還不錯
[965.74-967.26] 我們在存款成本的管控
[967.62-969.22] 我們認為下半年臺幣
[969.86-972.66] 臺灣央行應該是會維持利率不變
[973.14-975.98] 那我們覺得在臺幣資金寬鬆情況之下
[975.98-978.62] 要維持臺幣存款成本應該是還可以
[979.26-982.10] 那在美元的存款成本方面下半年
[982.54-986.30] 我們預測在第四季可能會有兩次的降息
[986.74-989.98] 那這個降息對於這個存款成本也是會下降
[990.66-991.46] 那在於這個
[992.14-994.98] 收入提升方面我們還是不斷透過這個
[995.54-998.66] 放款客群報價的一個政策調升
[998.98-1002.54] 我們還是會逐步來拉升這個臺幣放款的
[1002.54-1005.38] 一個報價 那因為我們家的一個資產還是以
[1005.38-1008.42] 臺幣放款為占大多數 所以這樣一拉起來
[1008.42-1011.78] 之後對於這整個是還是有一個提升的一個效益
[1012.22-1014.14] 那在美元投資方面
[1014.90-1018.90] 我們現在還在走的方向就是持利率曲線正常化
[1018.90-1019.78] 的這個策略
[1020.18-1023.82] 所以我們也在這個第二季甚至是上半年我們是
[1024.58-1027.62] 在利率高點的時候我們是有加了蠻多固定券
[1027.90-1030.58] 然後那這個策略我們也會持續下去
[1030.58-1032.86] 因為我們認為下半年如果假設
[1033.82-1036.90] 真的Q4降息的話 那對於我們整個這個
[1037.26-1040.70] 另的提升會因為這些投資有所幫助
[1040.70-1043.62] 所以另外一個動能會來自於我們這個
[1044.06-1048.06] 在這個美金方面的投資 我先做這以上的說明
[1048.30-1048.62] 謝謝
[1051.18-1054.42] 我在說明之前我先請法經的主管來跟
[1054.42-1056.38] 各位說明 那有關於這個
[1057.06-1060.50] 對等關稅對於我們產業受信 普選的看法
[1060.94-1062.38] 來請那個弘明協力
[1063.58-1067.14] 各位分析師大家好 那其實我們從這一次
[1067.50-1069.70] 川普對等關稅的結果其實可以
[1070.58-1073.06] 分成兩個部分 一個是他大概會對各國家
[1073.06-1076.22] 扣一個基本的關稅嘛 所以普選應該要10%到20%
[1076.50-1080.30] 然後另外一塊是他在看法的過程裡面 他去
[1080.50-1083.54] 要求你去開放市場或是增加對美國的投資
[1083.54-1084.82] 或是採購的金額
[1085.22-1087.90] 所以這個是會有一些影響存在
[1087.94-1091.18] 可是在臺灣的部分目前的稅率是20%
[1091.18-1093.90] 可是其他的細節都還不是很確定
[1093.90-1096.22] 就是說其他比較細項的條件
[1096.70-1099.74] 可能還要待後續再看看後續談判的結果
[1099.82-1103.54] 會比較明確一點 只是說我們從目前整個
[1104.34-1107.58] 如果以20%關稅來看 我們來看臺灣對
[1107.74-1111.52] 美國的出口大概分為兩個大區塊 一個
[1111.52-1113.38] 是船產或者是
[1114.14-1117.74] 電子業 也就是資通訊相關的產業 那在船產
[1117.74-1118.58] 這一部分
[1119.18-1123.22] 我們如果說看出口美國佔比金額相對是
[1123.22-1126.42] 比較高的 也就是臺灣船產出口美國比率
[1126.42-1127.74] 相對高的 我們看起來
[1128.26-1130.98] 主要是在幾個產業是相對比較高的
[1130.98-1134.06] 包括說像鋼鐵 螺絲或是手工具
[1134.38-1138.14] 或者是紡織 塑膠製品 還有汽車零組件等等
[1138.36-1142.34] 這邊算是臺灣出口美國比例相對高 只是說
[1143.42-1145.78] 這些產業其實有幾個特性
[1145.78-1148.50] 因為包括像剛剛提到鋼鐵業 其實在過去
[1148.50-1150.70] 臺灣的鋼鐵就已經有
[1151.56-1154.38] 被課證關稅 可是有一些國家像日本是有被
[1155.82-1158.32] 大家豁免的 而在這一次大家是
[1159.28-1162.02] 應該說大家都要被課關稅之價 其實我們從
[1162.22-1163.82] 顧客那邊也聽到 一個是
[1164.70-1167.66] 美國的業者發現說 其實這樣的競爭力是有
[1167.66-1171.02] 變化的 也有開始有廠商在回來找臺灣的
[1171.02-1174.34] 業者來洽善未來的一個訂單 所以在整個關稅
[1174.34-1177.06] 一致性之後 其實臺灣的競爭力反而有可能會
[1177.30-1180.82] 會有所提升 那在紡織業這部分
[1180.82-1183.66] 因為臺灣的廠商大概都是已經全球佈局
[1183.74-1187.48] 大家都有外移到東協或其他地方去設廠佈局
[1187.48-1190.86] 所以大家可以去奉上他的一個風險 那在
[1190.86-1193.94] 汽車零組件的這部分 其實我們交美國大概還是以
[1193.94-1197.40] AM市場為主 然後在這一塊大概我們的業者
[1197.40-1199.48] 大概在市場上都有一個市場地位
[1199.50-1202.30] 所以相對而言轉向能力是比較高的
[1202.30-1205.32] 所以我們在看 如果說對傳統產業這一塊的
[1205.66-1208.52] 衝擊影響來看的話 我們認為說
[1208.66-1211.54] 我們目前看到的整體的企業的營運狀況是
[1211.54-1215.02] 相對還好 整個資產品質的表現是沒有一個
[1215.10-1218.62] 比較大的一個問題 那在資通訊這部分 我們可能要
[1218.62-1221.18] 再看未來 也就是232條款
[1221.18-1224.86] 因為川普也說最近就要公布這一塊 那只是說
[1225.06-1228.46] 如果大家在講的電子零組件或是晶片的
[1228.46-1231.70] 這一塊 其實臺灣直接銷美國的比率不到
[1231.90-1235.10] 5% 主要都還是在資通訊的這個品項相對
[1235.10-1238.78] 比較多的 那在這一個領域 其實臺灣在
[1238.78-1240.70] 這個產業的地位是相對是
[1241.22-1243.54] 比較具有一個關鍵的產業地位
[1243.54-1246.94] 所以在轉嫁能力相對是比較有能力的
[1246.94-1249.98] 而且這些大廠也大概都在北美地區有一些
[1250.02-1252.70] 設廠的一個行為 所以相對而言他們還是可以去
[1252.94-1254.14] 伸張他們一個風險
[1254.18-1257.08] 所以以我們目前看起來是 整體而言是狀況
[1257.08-1260.86] 是還算是還可以的 在關稅的部分
[1260.86-1261.74] 所以大家說明
[1263.66-1265.10] 我做個說明 我本來
[1265.90-1268.18] 要講那個數字 我來講好了
[1269.22-1272.30] 現在我要講的數字就是玉山的曝險的情形
[1273.10-1273.58] 那
[1274.22-1278.38] 講的對象是指那個製造業 出口的製造業
[1278.74-1280.50] 那有銷售美國的
[1281.22-1284.50] 那出口製造業裡面 銷售美國超過30%
[1284.82-1287.06] 就資通訊 電子零件 這不算
[1287.86-1290.74] 就是電子 我們現在講的是只有傳統產業
[1291.10-1293.18] 製造業有銷售到美國
[1293.66-1296.34] 那出口到美國佔比30%以上的
[1296.74-1299.22] 這些產業 我們在玉山
[1299.78-1302.54] 我們整體的曝險進的大概292億
[1303.34-1305.46] 那破掉信用的40%
[1305.46-1307.98] 是當保放款
[1308.34-1310.70] 那信用放款的話是157億
[1311.46-1312.34] 那如果是
[1313.06-1317.30] 出口裡面美國佔比只有10%到30%的 就比較少的
[1317.94-1320.82] 那這個產業呢 我們餘額是有435億
[1321.18-1323.70] 那這個當保比例是38%
[1323.74-1327.30] 也就是信用比例的話 信用金的話大概268億
[1328.14-1331.70] 那如果說他出口 製造業出口到美國佔比
[1331.70-1335.74] 只有10%以下的話 那我們餘額是238億
[1336.30-1338.46] 那當保率的話是34%
[1338.86-1340.94] 那信用金額是157億
[1341.66-1344.38] 那如果我們把所有的信用金額加起來的話
[1344.38-1345.78] 是582億
[1346.34-1349.86] 那582億裡面呢 其實是佔整個那個法人
[1349.86-1352.58] 放款的比重是4.9%
[1353.34-1356.94] 如果是佔整體玉山的所有的放款的
[1356.94-1359.62] 那個總金額的話 佔比是只有2.4%
[1360.58-1364.10] 那剛剛講的這些的那個信用餘額呢
[1364.14-1367.38] 這是包括在信良好和在信普通的
[1367.38-1368.70] 都全部包括在裡面
[1369.06-1371.86] 那我們認為最高最高會出 發生問題不會
[1371.86-1372.66] 超過10%
[1373.06-1376.34] 不可能超過10% 超過10%就已經很可怕的
[1376.38-1377.74] 金額的數字了
[1378.42-1381.46] 縱使是這樣的話 大概佔我們玉山的一個
[1381.50-1382.46] 整體的一個
[1383.14-1385.10] 那個放款的比例的比重的話
[1385.62-1386.70] 如果是假設
[1387.06-1389.86] 剛剛講的信用額度有10%出問題的話
[1390.10-1392.86] 那大概佔我們整體的那個信用的成本
[1392.86-1394.38] 頂多是0.24%
[1394.90-1395.98] 0.24%
[1396.30-1399.18] 我想這個是我們內部的估計的一個數字
[1399.50-1401.14] 讓各位做參考
[1401.18-1404.38] 因為這個還是裡面根據不同的信用平等
[1404.38-1405.90] 會有不同的結果
[1406.22-1409.98] 那我們先跟簡單各位來跟大家報告
[1410.38-1414.22] 但是如果說我們的產業是外銷到其他地方
[1414.46-1417.42] 但是到其他地方加工之後又轉到美國
[1417.54-1418.90] 那我們就沒辦法
[1419.18-1420.66] 那個很難估計
[1422.10-1422.98] 那另外總是
[1423.94-1424.58] 如果說
[1425.26-1427.86] 外銷到美國 社廠商受到影響
[1427.98-1431.26] 那最後導致他官場或裁員失業的話
[1431.58-1433.38] 這個在間接影響到我們的
[1433.50-1436.38] 那個債權的品質 這個也很難估計
[1436.74-1439.78] 所以我們現在講的是一個直接的衝擊
[1439.98-1441.62] 他大概情形是這個樣子
[1442.26-1444.74] 那對於這個對等關稅
[1445.18-1446.82] 就像我們剛剛所說的
[1446.82-1447.78] 包括我們的數字
[1448.26-1451.30] 我們覺得對金融業的影響應該是有限
[1451.98-1452.82] 是會有限的
[1453.18-1457.70] 那第二個是有能力調整到美國的公司呢
[1458.02-1460.06] 那就會跟當年我們來比看看
[1460.78-1464.06] 當年我們台灣的產業迄近到中國大陸
[1464.50-1468.14] 那迄近中國大陸大概過了5到10年
[1468.54-1471.54] 那它有一個現象會發生就是連根拔起
[1471.90-1474.54] 那連根拔起就是有很多傳統產業
[1475.02-1476.94] 到中國大陸迄近久了以後
[1477.14-1479.18] 在那個R&D 很重要的R&D
[1479.18-1481.50] 包括設計啊 規劃
[1481.62-1484.10] 這種最重要的以前都是我們台灣人
[1484.34-1485.78] 最不會過去大陸的
[1486.06-1488.70] 大概5到10年他們慢慢就會到大陸去
[1489.34-1491.18] 那到大陸去就永遠回不回
[1491.34-1492.30] 就沒辦法回來
[1492.58-1496.74] 這個是最嚴重的當年在2010年前後
[1496.78-1499.22] 大概都發生了很多產業都發生這種現象
[1499.74-1502.66] 這種產業後來也不會也沒辦法回台灣
[1502.70-1504.98] 因為在台灣已經沒有人會那些東西
[1505.26-1506.62] 都是大陸的那些人
[1507.30-1509.42] 這些有些廠商又搬到越南去了
[1509.46-1514.06] 但是越南要承受這一批人沒那麼簡單
[1514.30-1515.18] 那需要時間
[1516.02-1517.58] 但是我們現在要講的是說
[1517.86-1520.66] 當年也有公司 比如說像伺服器廠商
[1520.66-1521.74] 他搬到大陸去
[1522.02-1523.74] 但是他研發在台灣
[1524.18-1526.90] 那2018年之後 18 19年 20年
[1526.90-1528.54] 他們搬回到台灣以後
[1528.74-1530.98] 這些研發人員還是在台灣
[1531.38-1532.62] 那我們相信這一批
[1532.74-1536.26] 這個有些伺服器的廠商會搬到美國去
[1536.58-1538.30] 但是大家就會知道
[1539.10-1541.50] 這樣子研發的人在美國
[1541.50-1543.66] 在墨西哥要落地沒那麼簡單
[1544.22-1545.26] 這不會那麼快的
[1545.70-1546.82] 所以對台灣的衝擊
[1547.18-1549.50] 應該要滿場的時間才會看得出來
[1549.78-1551.54] 我相信這些工作
[1551.74-1555.06] 因為以前是往比較落後的國家地方去搬
[1555.46-1558.26] 所以要搬過去當地的人會起來做
[1558.70-1560.50] 但是你往美國搬呢
[1560.62-1562.42] 當地的人願意做這些工作嗎
[1562.46-1563.74] 我們是懷疑的
[1564.02-1566.38] 所以要連根拔起沒那麼簡單
[1566.70-1568.58] 這個還是會跟留台灣
[1569.34-1572.06] 那第二個是時間久了以後
[1572.30-1574.62] 因為現在對等關稅每個國家不一樣
[1574.98-1577.26] 那開放也美國的條件會不一樣
[1577.34-1580.46] 更重要是每個國家的匯率生品值狀況不同
[1580.78-1583.90] 那每個國家的國家的競爭力也會不一樣
[1584.26-1587.18] 所以這個狀況應該需要一段時間
[1587.50-1589.98] 比如說到明年年中或年底
[1590.26-1592.10] 然後那才會越來越明朗
[1592.38-1596.18] 那越來越明朗那時候廠商會有一波的遷徙
[1597.18-1599.14] 那這個就跟當年就不太一樣
[1599.14-1601.26] 當年搬到大陸從大陸搬到越南
[1601.42-1602.58] 那時候非常的清楚
[1602.74-1605.62] 但是這次的狀況會比較複雜
[1606.30-1609.26] 這種遷徙這個不是我們可以控制的
[1609.66-1612.66] 那玉山銀行在台灣在大陸在東南亞
[1612.66-1613.78] 佈局都很完整
[1614.10-1616.66] 包括我們在美國的LA分行
[1616.70-1619.46] 我們玉山的LA分行也開了25年了
[1619.94-1621.46] 那目前我們正在改造它
[1621.50-1623.46] 我們也希望能夠迎接這一波
[1623.74-1626.42] 台商到美國去的這一波的商機
[1626.78-1627.94] 我想對玉山來講
[1628.10-1629.62] 我們只要有佈局完整
[1629.66-1631.30] 我們就不怕廠商的移動
[1631.66-1632.90] 這是我們的看法
[1633.30-1634.66] 對於台灣經濟的影響
[1634.70-1636.66] 下半年應該是會有點不景氣
[1636.78-1637.82] 狀況會比較差
[1638.34-1641.22] 那主計處本來是預測可能會有
[1641.66-1643.74] 如果這個壞口搞不好會有負成長
[1643.98-1646.22] 但是他現在看法稍微比較樂觀
[1646.86-1648.94] 他8月15號要公布新的看法
[1649.30-1651.94] 所以我們相信應該景氣會稍微
[1652.82-1653.58] 頓了一下
[1653.94-1656.34] 那可能就有機會還會再繼續成長
[1656.70-1658.38] 這是我們我們的看法
[1658.82-1661.14] 第二個是我們剛剛財務長所講的
[1661.14-1663.30] 這個NIME這些的看法
[1664.06-1666.58] 因為在第二季的時候
[1666.58-1671.18] 整個美國的資金和利率
[1671.22-1672.94] 還有台灣的資金和利率
[1672.98-1675.02] 以及匯率都有很大的變化
[1675.90-1677.26] 我們的看法是
[1677.78-1681.46] 那個SWAP的這個行情已經結束了
[1682.06-1684.50] 那已經過去已經熱了好幾年的行情
[1684.50-1685.46] 應該結束了
[1685.46-1687.62] 因為它的規格越來越小
[1688.22-1690.62] 那但是再次而起的是
[1690.66-1692.58] 殖利率曲線的正常化
[1692.86-1694.90] 也就是殖利率曲線的正斜率
[1695.38-1697.54] 那這個東西對於商業影響來講
[1697.54-1698.74] 是充滿了機會
[1699.26-1700.42] 這個機會相當大
[1700.86-1703.22] 那就看怎麼樣去把握這個機會
[1703.94-1705.34] 那放盤固然不錯
[1705.34-1706.86] 但投資可能會更好
[1707.18-1709.94] 那我想我們第三在那個
[1710.46-1712.82] 上半年績效還不錯
[1712.82-1715.22] 跟這個是有相當直接的關係
[1715.82-1717.02] 第三是剛剛問到的
[1717.02-1719.02] 有關於credit cost的事情
[1719.86-1723.30] 我們的credit cost在上半年是還不錯
[1723.78-1725.50] 就像曾經跟各位報告過的
[1725.50-1728.38] 我們玉山的信用卡和信貸
[1728.38-1730.26] 我們正在做比較大的調整
[1730.30-1734.22] 所以他們的信貸成本稍微提高
[1734.22-1735.58] 是很正常的現象
[1736.10-1738.82] 但是我們在法金在個金
[1739.26-1740.62] 然後包括在海外
[1741.10-1742.14] 這三大領域
[1742.50-1744.30] 我們過去的上半年
[1744.30-1746.82] 我們在這1到7月
[1747.38-1749.14] 他的特別提存的金額都很少
[1749.42-1751.90] 三大領域加起來不到只有2億
[1752.46-1753.02] 我看一下
[1753.50-1755.58] 只有1億5、6千萬而已
[1755.70-1757.10] 金額非常非常小
[1757.66-1759.98] 那信貸的增加是我們很正常的
[1760.54-1763.06] 目前我們的看法是都還在可控制範圍
[1763.06-1763.46] 之內
[1764.62-1765.30] 那剛剛
[1766.26-1768.14] 法說會 剛剛記者會
[1768.14-1770.42] 還有媒體曾經有報導過一個案子
[1770.66-1772.02] 玉山採到一個案子叫
[1772.62-1773.02] 和
[1774.06-1774.86] 三光電
[1775.38-1776.22] 媒體有報導
[1776.58-1777.90] 那金額稍微比較大
[1778.18-1780.14] 那目前他的往來做正常
[1780.46-1782.46] 那其實他的第一期已經完工
[1782.86-1785.62] 那完工他一個電業執照還沒下來
[1785.66-1788.74] 但是就爆發了這個水土保持的這個問題
[1789.22-1792.14] 那目前是那個司法上是比較嚴重
[1792.54-1795.02] 但是在金融方面他是有足夠的
[1795.58-1798.06] 其實他的只要第一期那個電業執照拿到
[1798.06-1799.82] 他現在都已經在發電
[1799.86-1801.70] 也都會產生現金流量進來
[1801.98-1804.66] 其實這個環門繳洗都已經可以了
[1804.94-1806.22] 他只是對他們來講
[1806.70-1809.46] 我們玉山沒有想到說他們會做到這麼
[1810.02-1812.90] 對於環境破壞影響比較大的事情
[1813.46-1814.34] 那我們也覺得
[1814.66-1817.82] 這是我們自己玉山沒有督導完整的一個
[1817.82-1818.38] 地方
[1818.66-1821.38] 但是這家公司的老闆他們是
[1821.78-1823.54] 所有的力量都放在這裡面
[1824.02-1827.34] 那我相信我們相信他會好好的恢復原狀
[1827.62-1831.30] 然後呢把他的已經投入的那個設備
[1831.70-1832.38] 把它弄好
[1832.66-1834.38] 其實他要還這筆本金呢
[1834.90-1836.42] 那個應該也是在範圍之內
[1836.54-1838.50] 但是現在一切還是看他怎麼處理
[1838.78-1839.62] 我想這個
[1840.10-1841.98] 我想也跟大家特別說明一下
[1842.54-1844.14] 好大家請大家提問
[1845.22-1847.18] 剛剛是不是您要提問還是
[1857.18-1859.78] 我是富華投信簡單三個問題
[1859.82-1860.86] 第一個就是剛剛
[1861.42-1864.94] 公司的表現狀況確實是不錯包括一些
[1865.46-1868.02] 一些比較成長性比較高的包括外幣放款
[1868.06-1869.58] 成長18或者是說
[1870.14-1871.98] 保險費的手續費保險業的
[1872.02-1874.70] 銀行保險的手續費收入也成長得蠻快的
[1875.10-1877.02] 那這幾個因素看起來是很好
[1877.06-1877.42] 可是
[1877.90-1879.94] 公司們再詳細說明一下就到底是
[1879.94-1882.14] 因為大環境的什麼因素或者是公司做了
[1882.14-1883.18] 什麼樣的努力
[1883.42-1885.06] 產生的結果然後這個東西
[1885.46-1887.50] 會不會延續下去這是第一個問題
[1887.90-1890.14] 第二個問題就是說因為現在AI很熱嘛
[1890.18-1892.78] 那當然銀行業金融業主要是說怎麼樣去
[1892.78-1894.22] 應用這個AI讓我們的
[1894.70-1897.38] cost或是營運效率提升在這方面我們
[1898.30-1901.10] 有沒有什麼計畫或者我們以後可能利用AI
[1901.10-1902.26] 去做什麼樣的東西
[1902.74-1905.98] 那第三個就是當然買預算金有很重要因素
[1905.98-1908.54] 就是長期的穩定的配息的一個因素之一
[1908.78-1911.46] 那這個東西我們長期的配息政策鼓勵
[1911.46-1912.58] 政策我們有沒有什麼
[1913.06-1915.06] long term的想法這樣子 以上
[1915.06-1918.38] 我請我們同委來說明他們會了解比我更深入
[1918.98-1919.42] 那
[1920.46-1922.42] 幾位包括那個
[1922.94-1924.58] 雪姿 文莉
[1925.30-1925.62] 是吧
[1926.34-1927.58] 外幣換款
[1928.58-1928.66] 那個
[1929.38-1930.98] 請三位同委來說明
[1932.66-1935.86] 大家好我先就那個AI可以用來怎麼降低費用
[1935.86-1937.10] 的部分做一些說明
[1937.30-1939.98] 那其實我們內部其實蠻廣泛的在運用
[1939.98-1940.66] 這個AI
[1941.18-1942.26] 那這個AI
[1942.62-1945.50] 那其實我們內部其實蠻廣泛的在運用AI
[1945.50-1947.66] 包含把它用在內部的流程上面
[1947.86-1951.14] 或是像是舉例來說我們蠻多的像是開戶
[1951.14-1951.74] 或者是
[1952.14-1955.02] 徵信的部分過去很多人工的部分現在其實都
[1955.02-1957.34] 導入蠻多AI的流程檢核
[1957.58-1960.22] 那去做一些人力上面費用上的一個減少
[1960.46-1963.30] 那另一個部分我們也用AI在各個項目上
[1963.30-1964.10] 像是像是
[1964.58-1967.06] 最近我們推出的像是行銷的一些AI像是
[1967.34-1968.30] 雀壩的部分
[1968.58-1971.34] 那也都希望透過這種多元的一些導入的方式
[1971.34-1972.30] 可以讓整體的
[1972.70-1974.66] 一個人力上面可以做一些精進
[1974.66-1975.74] 然後可以把人力用在
[1976.10-1979.14] 更需要去服務的顧客上面那以上補充
[1983.06-1985.10] 在外幣放款的部分其實
[1985.34-1987.22] 有一個很重要是就是趨勢
[1987.22-1988.02] 因為整個
[1988.18-1990.70] 因為應該可以分國內跟海外這兩塊來講
[1990.70-1991.58] 那國內的話
[1991.82-1993.10] 其實上半年整個
[1994.38-1996.42] 關稅的問題做很多那個
[1996.54-1997.42] 提前出貨
[1997.42-2000.38] 所以在這一塊有一些貿易融資的一些相關需求
[2000.58-2003.22] 然後在海外的部分主要是海外各個芬蘭有
[2003.22-2005.22] 他們自己當地的一些
[2005.58-2006.82] 一些業務的一個發展
[2006.82-2007.10] 然後
[2007.70-2011.34] 比如說像是基礎建設或者是綠能相關的
[2011.66-2013.10] 或者是資料中心相關
[2013.10-2015.42] 這其實是在目前的產業的趨勢上面
[2015.42-2018.06] 所以會有比較好的一個業務的一個動能
[2018.06-2018.98] 在推動
[2019.18-2020.10] 以上回覆
[2024.90-2026.34] 憲記剛剛提到有關未來保險
[2026.66-2029.30] 保險業務的一些動能 那剛剛總經理開始開場
[2029.30-2030.02] 提到說過去
[2030.46-2033.46] 玉山的保險業務是從過去的三年四年
[2033.46-2035.74] 其實就如持續在做一個穩健的成長
[2035.74-2036.54] 那跟我們整個
[2036.82-2038.90] 業務發展的方向其實是有相呼應的
[2038.90-2040.06] 我們希望能夠在一些比較
[2040.58-2043.46] 比較具有韌性的一些產品上在面對一些市場
[2043.46-2045.50] 比較波動的時候也能夠持續的一些發展
[2046.02-2047.62] 那我們大概做幾個作法
[2047.62-2049.42] 大概第一個我們就是第一個我們因應整個
[2049.42-2050.78] 市場環境的一些變化
[2050.78-2052.90] 比方說在今年年初的時候
[2052.90-2055.42] 可能台幣那時候美金相對比較強勢的時候
[2055.42-2058.22] 我們就聚焦在一些台幣型的一些保險的產品
[2058.22-2060.26] 或是依據市場環境來做一些
[2060.90-2062.22] 比較適合的一些產品直接推薦
[2062.22-2065.42] 第二個我們在長期的對於我們這個同仁的一些
[2065.66-2068.14] 這個保險的一些諮詢能力也持續在提升當中
[2068.14-2069.50] 包含像現在我們也
[2069.82-2072.18] 也持續在針對我們這些保險的一些諮詢的一些顧問
[2072.18-2073.50] 也在建置這樣的一個團隊
[2073.50-2076.26] 所以我們在保險的業務上是一個比較長期的一些
[2076.26-2077.34] 策略的一些發展
[2077.62-2079.02] 就像今年在市場比較波動的時候
[2079.02-2080.22] 我覺得它的那個
[2080.38-2081.94] 的效果就會稍微呈現出來
[2081.94-2083.74] 那未來當然這個我卻
[2083.74-2087.30] 就是在長期我們的一個基礎工程的一些打造之下
[2087.50-2089.06] 我相信我們會有一個穩健的一些成長
[2089.06-2089.66] 以上謝謝
[2091.22-2093.50] 好謝謝提問
[2093.50-2095.66] 我們外幣放款
[2095.66-2100.02] 玉山在海外十幾個國家有33個據點
[2100.46-2103.50] 那外幣放款意味著除了國內之外
[2103.50-2105.86] 意味著我們海外經營的成敗
[2105.86-2107.22] 也非常的重要
[2107.70-2110.50] 那我們海外在很健康的成長
[2110.50-2113.94] 就是海外加起來存款
[2114.54-2117.58] 那個打欺負者大概就是放款
[2118.46-2121.50] 那海外的ROA高於國內的ROA
[2121.98-2123.42] 這個是我們海外經營
[2123.42-2125.02] 我想比較瞭解玉山的
[2125.22-2127.62] 知道玉山在第三個十年所謂的布局
[2127.62-2130.18] 亞洲的海外的發展的策略
[2130.58-2132.58] 那現在我們仍然持續在進行
[2132.70-2135.42] 而且我們最近這幾年最重要
[2135.42-2136.70] 就是深耕海外
[2136.90-2139.70] 然後能夠把他們的那個成果
[2139.70-2141.58] 布局的成果給激發出來
[2141.58-2143.02] 反映在財務報表上面
[2143.38-2144.78] 所以外幣放款這部分
[2144.78-2146.50] 我們會持續的在努力
[2146.66-2148.10] 這對我們來講非常重要
[2148.58-2150.90] 那在國內不要全部都放在台灣
[2151.22-2152.78] 那都在海外
[2152.98-2153.70] 海外做得好
[2153.70-2154.90] 國內一定會做得好
[2155.14-2157.18] 因為海外難度比國內高很多
[2157.46-2159.46] 我想這個是玉山很重要一件事情
[2159.78-2161.38] 那剛剛我們同仁有說明
[2161.38-2163.62] 保險這塊業務
[2163.98-2166.90] 那玉山金控裡面沒有受險公司
[2167.18-2169.66] 那我們賣的保險都是要跟其他的
[2170.02-2171.14] 像我們合作比較多的
[2171.14-2173.54] 就是南山人壽 凱基人壽等等
[2173.86-2176.14] 那有些保險產業的
[2176.30-2177.86] 受險產業的龍頭公司
[2178.06-2181.46] 他們不太會把好的保險的產品給玉山來賣
[2182.02-2185.50] 他們可能他們內部有他們的政策或策略吧
[2186.02-2188.22] 那我們賣的保險不見得是
[2188.94-2191.30] 就是有特別好的條件
[2191.30-2193.86] 我們玉山是比較難拿到這種好的條件的
[2194.38-2196.50] 那但是發展保險
[2196.50-2199.74] 然後讓我們保險和其他所有的理財的業務
[2199.74-2201.54] 能夠均衡發展是我們的政策
[2201.66-2202.98] 是我們很重要的政策
[2203.78-2205.14] 那剛一開始我有講
[2205.26-2207.26] 這個我們已經執行了22年到現在
[2207.26-2209.70] 22 23 24 25 今年是第四年
[2209.74-2210.98] 已經執行了三年半
[2211.46-2215.14] 那在很明顯的在今年就產生了穩定的效果
[2215.42-2218.50] 今年我們如果當年沒有去堅持要去執行
[2218.50-2220.06] 保險的發展策略的話
[2220.34-2223.06] 那我們今年的理財的首收可能就會
[2223.34-2224.22] 就不會那麼好
[2224.46-2226.90] 所以我想這個是一個很重要一件事情
[2227.50-2230.42] 那有關於股息的這個政策
[2230.58-2233.30] 我們我們是覺得現在才8月
[2233.30-2234.18] 有點快了
[2234.82-2237.34] 那但是隨著玉山的獲利的增加
[2237.78-2240.38] 這方面當然我們我想各位看得到
[2240.38-2241.98] 我們去年的時候是
[2245.18-2248.10] 1.2的現金加0.2的股票
[2248.70-2252.50] 那今年改為發1.2的現金加0.1的股票
[2252.86-2255.06] 那為什麼還要加一個0.2 0.1呢
[2255.18-2258.02] 就是因為我們很多很多的一個
[2258.86-2260.18] 個人的一個股東
[2260.18-2262.98] 他們都會要求我們要發股票鼓勵給他們
[2263.58-2265.42] 那我們發0.2他們就很有意見
[2265.74-2267.42] 發0.1他們更有意見
[2267.86-2270.34] 那但是我們可能會維持很少量
[2270.34-2271.86] 很少量的股票鼓勵
[2272.34-2274.46] 那會比較多的一個現金鼓勵
[2274.94-2277.58] 那當然是在一切都可規劃
[2277.58-2279.34] 沒有發生什麼意外的情況之下
[2279.34-2281.54] 我們應該會再繼續下去
[2281.78-2283.18] 這是我們目前的想法
[2283.38-2284.98] 但是未來有充滿的變數
[2285.54-2287.42] 不管是環境變化還是怎麼樣
[2287.58-2288.42] 這個我們很難說
[2288.42-2290.02] 因為現在才8月有點早
[2290.58-2292.58] 那但是我們目前的想法是這樣子
[2292.82-2294.02] 今年獲利比較好
[2294.02-2295.70] 那我們可能應該也會
[2295.94-2298.10] 應該會同等的調整
[2298.54-2300.42] 所以今年下半年也很重要
[2300.90-2301.86] 也非常的重要
[2302.06-2303.14] 先簡單的回覆
[2304.34-2305.62] 再請大家來提問
[2307.66-2308.02] 來請
[2316.10-2317.50] 不好意思 剛才總經理已經提到過
[2318.10-2320.78] 那個關稅提到對我們deforerisk的影響
[2321.10-2322.06] 然後我想追問一下
[2322.06-2325.26] 就是如果關稅的提高終端需求的
[2325.70-2327.14] 應該會出現一些下滑
[2327.34-2329.90] 我不知道公視有沒有對這一個部分去試算
[2330.10-2331.34] 未來對Long這邊
[2332.06-2333.50] 資金需求下滑的影響
[2333.70-2334.34] 這是第一個
[2334.70-2336.86] 第二個就是其實我們從同業這邊來看
[2336.86-2338.34] NIM的部分擴大
[2338.34-2339.90] 有一部分是因為存放比
[2340.14-2342.06] 因為之前美元的利率雖然很高
[2342.30-2344.06] 可是其實存放比非常的低
[2344.94-2346.22] 資金的需求是很少的
[2346.42-2348.86] 所以可是因為今年年初這一段有很多
[2349.34-2351.98] 就是台幣升值就很多解了美元的
[2352.46-2353.74] 並存轉到台幣
[2353.78-2356.26] 所以存放比其實有拉上來
[2356.38-2357.70] 所以導致NIM是擴大
[2357.74-2360.74] 不知道這個部分對公視這邊的影響是有多少
[2360.98-2361.98] 那另外就是第三點
[2361.98-2364.06] 就是我們公視併購保德信之後
[2364.06-2368.02] 我們未來的規劃是要怎麼樣把它做到比較大的
[2368.02-2369.86] 縱效或者是發新的產品
[2369.86-2372.14] 或是這個部分的規劃可能跟我們提一下
[2372.42-2373.34] 那最後一點就是
[2374.30-2376.78] 我們其實最care的是trading的部分
[2376.78-2377.82] 的確是有影響
[2378.10-2379.86] 但因為如果以上半年來看的話
[2380.50-2383.38] 整個trading的歪歪歪增長有43%
[2383.74-2385.98] 那可是如果我們單看第二季跟第一季
[2385.98-2388.18] 來看的話其實44億跟51億
[2388.38-2390.14] 其實是衰退了13%
[2390.46-2393.54] 那因為去年第四季曾經掉到只有9100萬
[2393.54-2394.02] 左右
[2394.30-2397.26] 那這個部分其實對我們投資人來講是很難去
[2397.54-2398.86] 評估這部分的變化
[2398.90-2400.58] 可是它佔我們的利潤要非常的高
[2400.86-2402.42] 那可不可以給我們一個比較明確
[2402.42-2404.90] 就是未來這個部分有沒有機會做到比較
[2404.94-2407.18] stable或者是我們怎麼去預估這個部分
[2407.50-2407.82] 謝謝
[2408.54-2408.94] 謝謝
[2409.86-2410.34] 我先講
[2425.66-2427.06] 來 曉雯請你
[2430.38-2431.94] 你怎麼坐那麼後面
[2434.82-2435.94] 各位大家好
[2436.50-2439.98] 先大概說明一下那個other income這個部分
[2439.98-2440.98] 那其實
[2441.66-2443.98] 維持other income的一個穩定性一直是
[2443.98-2447.86] 玉山不管是從去年到今年來都一直在做的事情
[2448.10-2450.94] 那如果說我們接到Q1對Q2
[2450.94-2454.30] 其實整個市場的環境變化是蠻大的
[2454.54-2456.70] 那Q1它有一個特色很明顯的
[2456.70-2458.74] 就是利率下行的速度很快
[2459.22-2460.86] 那玉山其實把握了
[2460.86-2462.26] 第一季有把握這個機會
[2462.26-2464.58] 所以在這個利率下行的這段期間
[2464.82-2466.98] 我們其實在很多財務操作部分
[2466.98-2468.78] 我們是蠻有產貨的
[2468.78-2471.50] 因此Q1的狀況是比Q2要好
[2471.86-2473.82] Q2其實也算還不錯
[2473.82-2475.42] 因為我們掌握到一個機會
[2475.42-2478.66] 就是新台幣劇烈升值這個機會
[2478.94-2480.82] 它這個劇烈升值就會帶來
[2480.82-2483.18] 就是說廠商它的一個避險的flow
[2483.18-2484.86] 這當然不僅包括企業
[2484.86-2486.22] 它其實包括壽險
[2486.42-2488.14] 壽險這個整個hedging的flow
[2488.14-2489.46] 它其實是增加的
[2489.66-2492.22] 那當然就是說在6月之後
[2492.22-2493.66] 因為央行它有進來
[2493.70-2497.46] 去做一些比較干預市場的一些措施
[2497.46-2499.66] 所以說可能它沒有像4、5月
[2499.66-2502.42] 這麼樣的一個市場的volume這麼的大
[2502.62-2506.10] 不過整體來說Q2還是呈現著一個
[2506.10-2507.90] 比較穩定的一個狀況
[2508.22-2510.46] 那其實各位先進
[2510.46-2512.62] 如果比較常聽我們法說
[2512.62-2515.18] 會可以發現我們從去年到現在
[2515.18-2517.10] 我們一直都強調一件事情
[2517.34-2519.22] 就是flow business的成長
[2519.42-2521.34] 那其實玉山在這段時間
[2522.22-2523.90] 有做了蠻多的著墨
[2523.90-2525.94] 那不管是說在台灣的部分
[2525.94-2527.02] 顧客的金流
[2527.02-2529.02] 那甚至在海外的部分
[2529.02-2530.58] 我們如何利用海外
[2530.58-2532.22] 特別是香港這個平台
[2532.22-2534.06] 去創造我們所有的交易
[2534.06-2535.74] 包括避險這個hedging flow
[2535.74-2537.94] 那其實我們香港部分在
[2537.94-2539.98] Trashy整個的一個操作
[2539.98-2541.66] 跟顧客的一個金流避險
[2541.66-2543.50] 也是有蠻好的這個表現
[2543.50-2546.14] 那展望未來的話
[2546.70-2548.30] 維持Avencom的穩定性
[2548.30-2550.34] 還是我們持續在做的
[2550.50-2551.82] 那這個部分的話
[2551.82-2553.06] 我們會再持續努力
[2553.06-2554.26] 以上先簡單補充
[2555.94-2558.58] 那我接著做幾點補充
[2559.30-2561.62] 第一個在這個交易性收入
[2561.62-2562.74] 我自己看法是這樣
[2562.74-2564.90] 我看了一整年我大概
[2565.22-2567.46] 我想提是說在玉山這邊
[2567.46-2569.06] 我們特別強調是Sales side
[2569.06-2570.90] 就是在這個交易加
[2570.90-2574.26] trading加TMU加Sales的部分
[2574.66-2576.46] 那我自己覺得我們在今年
[2576.66-2579.26] 我們整個Sales side這台機器
[2579.26-2580.30] 這個組織運作
[2580.30-2583.26] 我覺得漸漸成熟運作越來越順
[2583.82-2586.90] 那我們在我們在近年
[2586.90-2588.70] 我們培養我們一個總經
[2588.70-2592.18] 跟市場的分析的一個建立
[2592.46-2593.90] 那建立之後我們把這個
[2593.90-2596.42] 逐步傳到像交易員
[2596.58-2597.70] 還有Sales身上
[2598.14-2600.82] 然後我們透過這個交易員的操作
[2600.82-2601.82] 那當然是操作
[2602.30-2603.74] 包含像臺北香港
[2603.74-2605.10] 我們剛剛我們副財務長
[2605.10-2605.98] 提到的部分
[2606.38-2607.98] 然後另外就是顧客端
[2608.10-2610.10] 有了這樣子的一個view之後
[2610.10-2612.06] 我們有能力把部位收進來
[2612.26-2613.98] 然後加上利匯率的波動
[2614.34-2616.18] 部位又傳回交易員手上
[2616.22-2617.66] 所以繞了一個圈之後
[2617.66-2620.26] 我覺得這整台機器運作是蠻好的
[2620.62-2621.42] 那問我的意見
[2621.42-2622.94] 我覺得就是我們現在
[2623.50-2625.42] 我們有能力去掌握這種
[2625.94-2627.02] 商機來的時候
[2627.02-2628.46] 我們是有能力去掌握的
[2628.78-2630.98] 所以我們的一個交易性收入
[2630.98-2633.78] 我覺得會逐漸的一個健康跟穩定
[2634.18-2636.82] 那下半年就是剛剛我們有提到
[2636.82-2638.38] 就是下半年我們覺得有幾個機會
[2638.38-2640.86] 就是因為那個美國要降息了
[2641.30-2643.26] 這樣會下半年會降息
[2643.54-2646.54] 所以我們在銷售商品這一端
[2646.98-2648.98] 我們的這個力道其實是不錯的
[2649.30-2651.78] 然後再來就是在這個關稅之後
[2652.30-2653.82] 個幣別的一個hedge需求
[2653.82-2655.54] 其實我們持續量是大的
[2655.86-2658.46] 所以這一塊量我們覺得是還算OK
[2658.90-2661.26] 然後再來就是我們在那個
[2662.54-2665.54] 我們就是其他我們在海外部分
[2665.54-2666.66] 除了香港之外
[2666.94-2668.50] 我們現在也在布局
[2668.50-2669.94] 包含像我們的越南交易市
[2670.26-2672.10] 還有我們的這個新加坡交易市
[2672.10-2673.30] 我們通通都在布局
[2673.58-2675.34] 那我們覺得這未來都有機會
[2675.86-2679.10] 貢獻這個穩定的一個交易性的收入
[2679.46-2682.14] 然後在那個剛剛分析師提到這個
[2683.26-2686.62] 外幣外幣的這個存放比確實它有幫助
[2687.10-2689.34] 我們我們的外幣存放比
[2689.34-2691.26] 像這個投影片上面有顯示
[2691.26-2693.18] 我們從2022年的33%
[2693.38-2695.10] 一直拉到2025年6月
[2695.10-2696.42] 已經是38%
[2696.82-2698.02] 但是這個降息
[2698.74-2700.94] 降息算會讓我們的這個資金成本
[2700.98-2702.42] 外幣資金成本往下掉
[2702.86-2705.10] 那當然放款的也會往下掉
[2705.14-2708.38] 但是畢竟它的利差就是比台幣大
[2708.74-2711.74] 所以當我們把這個外幣存放比比例拉高的時候
[2711.98-2714.18] 它確實對我們這個是不會是有幫助的
[2714.22-2716.58] 那確實上半年我們這一塊也是有
[2716.62-2717.94] 也是有影響到我們
[2718.10-2719.34] 我做以上回覆
[2719.54-2719.90] 謝謝
[2721.10-2723.98] 我要請會計處的主管來做個說明
[2724.22-2725.34] 那等一下請那個
[2726.02-2727.42] 保德信的梅總經理
[2727.70-2729.22] 那個代表投信說個話
[2731.66-2734.42] 所以回答分析師剛剛提的那個確實我們在
[2734.46-2736.54] 過去在存放比結構上
[2736.54-2738.26] 剛剛如財務長提到的
[2738.26-2741.50] 我們從33一直一路提升到36
[2741.90-2742.74] 那除了解
[2743.26-2745.46] 解掉存款跟台幣這個這個
[2745.86-2747.70] 升值的相關影響之外
[2748.06-2750.10] 那我們其實也很努力的對於
[2750.78-2751.14] 這個
[2751.74-2754.78] 美元的存款結構跟台幣之間的存款
[2754.78-2757.46] 比比結構很努力的在做一些調節
[2757.50-2758.14] 包含從
[2758.58-2760.38] 從這個貨幣的比例的提升
[2760.66-2762.06] 那台幣當然外幣它
[2762.10-2764.22] 因為平均的利率大概是台幣
[2764.22-2765.90] 則大概兩倍左右
[2765.94-2769.10] 所以這部分的調節對我們的
[2769.10-2771.78] spoil的影響其實是蠻顯著的幫助
[2772.18-2775.22] 那過去如果從存款這邊大概對我們應該會有
[2775.58-2777.90] 2到3個比比以上的這個益處
[2777.90-2780.98] 那當然未來我們這個方向還是會持續的做努力
[2781.26-2781.54] 以上
[2786.30-2787.06] 關於剛剛提到
[2787.06-2789.86] 就是說寶德信投信加入預算監控之後的
[2789.86-2792.10] 縱效 我覺得可以分三個層面來回答
[2792.50-2793.82] 第一個是在政策層面
[2793.82-2795.46] 就是在於因為我們都知道金管會
[2795.46-2797.58] 其中一個很大的政策方向
[2797.58-2799.62] 就是亞洲資產管理中心
[2799.94-2802.70] 那如果要參與這個發展在監控裡面必定
[2802.70-2805.30] 要有投信這樣的一個角色才能在這邊多著墨
[2805.30-2806.18] 所以這是第一個
[2806.66-2809.42] 那第二個是我們投信的產品線來說 我們包含
[2809.46-2811.78] 共同基金 基金裡面包含了ETF
[2812.78-2815.46] 我們的全委 全權委託專戶 第三個是我們的
[2815.46-2818.34] 顧問業務 那在這三個業務的發展方向
[2818.42-2820.90] 我們都可以跟金控其他不同的子公司
[2821.94-2824.74] 提供 甚至不同的課程 課群
[2824.98-2826.94] 我們可以提供相對應適合的產品
[2826.94-2829.50] 我想這是提供另外一個縱效的方向
[2829.86-2832.54] 那第三個就是說 我們現在寶德信投信
[2832.78-2834.26] 雖然已經加入了預算監控
[2834.54-2837.70] 但是我們仍然跟美國的寶德信有保持一個
[2837.74-2840.86] 很好的密切的合作關係 那未來
[2841.46-2844.46] 發展 那除了我們可以繼續 我們可以當作
[2844.46-2847.74] 一個預算監控 對海外的一個橋樑
[2848.06-2851.22] 我們不僅可以對接可能過去寶德信美國的
[2851.22-2854.10] 金融集團的一些優勢 那甚至一些未來一些
[2854.10-2855.54] 其他third party的這些
[2855.86-2858.94] 一些management 好的一些capability 我們都可以透過
[2859.14-2862.18] 投信這樣的角色 把它帶到監控裡面來
[2862.18-2865.18] 我想這是一個 我們可以發揮縱效未來的三個
[2865.54-2866.94] 不同的方向 謝謝
[2868.66-2868.94] 好
[2870.54-2873.18] 我來 我再做一個補充 第一個是
[2873.46-2874.26] 關稅
[2874.82-2878.38] 關稅 課了關稅之後 然後對於那個社會上的
[2878.38-2880.02] 終端需求的影響
[2880.46-2883.14] 那應該可以分為兩個地方 第一個是
[2883.82-2884.62] 關稅上
[2885.62-2887.26] 川普總統課了關稅
[2887.62-2889.74] 然後美國的物價上漲
[2890.66-2893.58] 那物價上漲 不是通膨 物價上漲
[2894.10-2894.82] 那會不會
[2895.30-2897.82] 那個產生他的終端需求的下降
[2898.54-2902.10] 因為我最近常在媒體上面看到這樣子的分析
[2902.66-2906.02] 那個在我的看法裡面 這是混淆了
[2906.70-2909.38] 個體經濟和總體經濟的分析方式
[2909.86-2910.22] 因為
[2910.78-2914.14] 如果你一個物品價格上漲一次的話 其實會
[2914.14-2916.54] 稍微會產生一個所得的
[2917.06-2918.70] 會產生一種替代的效果
[2919.22-2921.10] 那這種替代效果是很有限的
[2921.42-2922.90] 它影響不會那麼的大
[2923.26-2925.42] 但是通貨膨脹才會
[2926.02-2928.10] 所以大家看到2022年在
[2928.46-2932.14] 歐洲 在美國 歐洲 尤其是英國 歐陸或者是
[2932.14-2932.62] 日本
[2933.18-2936.94] 韓國 他們產生的通貨膨脹 最後影響都非常大
[2937.10-2939.74] 第一個景氣會變差 第二個甚至搞不好
[2939.78-2941.54] 連那個執政黨都會下台
[2941.94-2942.74] 那是通膨
[2943.06-2944.70] 那通膨是一個總體現象
[2944.90-2948.02] 但是如果商品的物價格上漲的話
[2948.02-2949.42] 這是一種個體的現象
[2949.42-2951.82] 它產生的是一種所得的替代效果
[2951.94-2953.18] 這影響不會那麼大
[2953.22-2954.46] 而且是只有一次是
[2955.22-2958.54] 那但是如果關稅這件事情 對臺灣中端
[2958.54-2959.98] 需求的影響 那就是
[2960.62-2961.94] 破裂了臺灣的景氣
[2962.38-2965.66] 那就是我們對於臺灣景氣的信心
[2965.86-2967.26] 對於臺灣的看法
[2967.66-2970.02] 那對臺灣景氣的影響 那就相當複雜
[2970.42-2972.86] 那包括不動產 包括其他方面
[2972.90-2973.26] 包括我們
[2973.78-2974.22] 那個
[2974.70-2977.58] 政治安定性等等 影響就會比較複雜
[2978.06-2981.06] 那如果是講到海外的資金需求的話
[2981.06-2983.18] 我們是認為這個影響不會很大
[2983.18-2985.90] 因為海外的市場大到很難想像
[2986.70-2989.10] 大到很難想像 縱使景氣不是很好
[2989.10-2991.46] 我們仍然有很不錯的收集案件
[2991.46-2993.46] 可以 如果你專業夠的話
[2993.82-2995.90] 如果你的範圍夠寬廣的話
[2996.10-2997.90] 那不會受到那麼大的影響
[2998.34-3002.18] 那本來大家不是那麼看好美國的景氣
[3002.38-3004.58] 但是現在是只露出一些些
[3005.22-3007.34] 因為本來包括在三四月的時候
[3007.34-3008.50] 川普總統都認為
[3009.46-3011.62] 他的做法會讓美國發生不景氣
[3012.10-3014.78] 那我們的看法是縱使發生不景氣
[3015.50-3017.86] 應該不至於會衰退
[3018.46-3019.94] 他應該是一個當政而已
[3019.94-3021.74] 而且持續的時間不會太長
[3021.98-3023.14] 因為畢竟他的
[3024.06-3025.30] 對等關稅的效果
[3025.30-3028.70] 也就是吸引一些重要的廠商到美國設廠投資
[3028.90-3030.82] 這看起來是有效果的
[3031.30-3033.42] 也就是說大家對於他的政策的看法
[3033.50-3034.34] 會決定我們
[3034.78-3036.66] 對於他的市場景氣的看法
[3037.26-3039.06] 那第二個是那個
[3041.06-3041.98] LIM的部分
[3042.98-3044.78] 剛剛有說明 說明了很多
[3046.62-3048.78] 但是我們會強調一件事情
[3048.78-3049.98] 就是變化很大
[3050.74-3052.38] 第二季開始變化非常大
[3052.70-3054.10] 那這會牽扯到第四個
[3054.10-3055.10] 我們做trading
[3056.02-3059.82] 那我們在去年11月的法受惠上
[3059.82-3062.26] 我們也認為我們看得到
[3062.90-3064.98] 美國的政策的變化
[3065.02-3066.70] 已經讓這個直擊率曲線
[3066.70-3068.26] 可能會變成正邪率
[3068.78-3070.54] 那可能會對今年的業務
[3070.74-3072.66] 尤其是在交易市
[3072.66-3075.30] 尤其是在投資業務產生重大的變化
[3075.74-3077.34] 那今年真的開始發生了
[3077.54-3080.94] 從3月開始直擊率曲線開始正常化
[3081.30-3083.38] 那正常化就是開始變成正邪率
[3083.38-3085.70] 後來那個正邪率就越來越明顯
[3085.70-3086.46] 越來越明顯
[3087.06-3088.62] 那我們認為今年費的
[3088.62-3090.30] 如果下半年費的降息
[3090.30-3091.70] 到明年降息的話
[3091.90-3094.22] 短期利率下降不表示長期利率
[3094.22-3095.14] 一定要跟著下降
[3096.02-3098.42] 那反而有可能短期利率下降的幅度
[3098.70-3100.74] 大於長期利率下降的幅度
[3100.98-3101.98] 所以相對而言
[3102.22-3104.82] 這個直擊率曲線的正邪率會更明顯
[3105.30-3106.34] 在這種情況之下
[3106.34-3107.90] 投資業務可期
[3108.38-3109.62] 投資業務是
[3109.86-3113.74] 這是另外一種放款的另外一種表現
[3114.38-3117.18] 所以這個還是這條曲線的變化
[3117.18-3119.62] 影響到銀行也影響到受險
[3119.62-3121.38] 尤其受險公司影響會更大
[3121.38-3123.30] 那對於我們商業銀行來講
[3123.30-3124.90] 我們就要把握這個機會
[3125.22-3127.26] 因為商業銀行的資金成本只有一年
[3127.26-3128.94] Evaluation高報只有六個月
[3129.18-3130.94] 所以我們在調整我們的資本
[3130.94-3132.02] 資金的成本
[3132.02-3133.82] 我們調整的速度是非常快的
[3134.06-3135.58] 跟受險不太一樣
[3135.98-3138.06] 但是我們投資對象是一樣的
[3138.98-3140.82] 投資買的標的利率是一樣的
[3140.82-3143.22] 所以兩個產業是有很大的
[3144.22-3145.26] 這個市場變化
[3145.50-3146.78] 商業銀行的那個
[3147.62-3149.70] 直接受到影響是會比較直接的
[3149.94-3151.10] 他會立刻反應出來
[3151.10-3153.58] 不過現在受險公司會反應在帳上而已
[3154.22-3155.38] 大概是這個樣子
[3155.86-3158.74] 那因為我們認為費得越來越清楚
[3158.74-3160.58] 而且原來五家
[3161.34-3162.70] 國際的投行
[3162.70-3165.34] 五家投行五個看法都不一樣
[3165.66-3167.58] 但是我們預算始終認為
[3167.82-3168.94] 這樣本來是兩碼
[3168.94-3170.46] 現在搞不好會變成三碼
[3170.46-3171.90] 我們現在稍微稍微
[3172.38-3173.54] 可能再看一下
[3173.54-3175.78] 但是我們認為直立曲線的正斜率
[3175.78-3177.62] 應該搞不好會更陡一點點
[3177.62-3180.10] 這個關係到我們的投資
[3180.54-3181.90] 剛剛講的是trading
[3181.90-3183.42] trading的話那就看環境
[3183.98-3186.82] 如果說像新台幣貶值
[3187.30-3189.26] 生指那麼大
[3189.26-3191.98] 大家預期生指會很大的話
[3192.46-3194.82] 也就是那個multi-factor變大
[3194.82-3196.78] 這個波動幅度變大
[3196.78-3197.78] 就開始widen
[3198.10-3199.46] 這時候我們可以
[3199.46-3201.26] 配skin的那些
[3201.26-3204.82] premium的那個收入就會增加
[3204.82-3206.46] 這對我們來說是很大的
[3207.02-3208.98] 這對我們做交易很有幫助
[3209.26-3210.46] 那剛剛我們財務長也講
[3210.46-3212.98] 我們也擴大我們香港的規模
[3213.22-3214.14] 那香港剛好
[3214.90-3215.86] 這兩個月發生了
[3215.86-3217.78] 港幣的一個匯率的波動
[3217.78-3218.70] 幅度也變大
[3218.94-3221.26] 這對我們在做交易的貢獻
[3221.26-3222.66] 都是有正面的幫助
[3222.90-3224.42] 以上先簡單說明
[3224.42-3225.38] 再請大家提問
[3229.38-3230.26] 大家有問題嗎
[3230.50-3231.10] 好來請
[3236.98-3237.18] 好
[3239.86-3241.46] 觀眾朋友這邊是卡基
[3241.50-3242.34] 那第二季
[3243.22-3245.86] 明顯財關的收收是明顯減緩
[3246.42-3248.14] 那公司還是
[3248.74-3250.70] 維持全年收收看待
[3251.06-3253.10] 是之前說的雙位數增長
[3253.86-3256.42] 那第一季上半年營業費用控制
[3256.50-3258.10] 就是蠻好
[3258.14-3260.22] 就是地域經收益的增長
[3260.22-3261.18] 那下半年
[3261.62-3264.02] 這個營業費用還是會控制在全年
[3264.02-3265.82] 大概9到10%
[3265.86-3268.22] 這種水準還是會更低
[3268.74-3269.98] 那第三個是
[3270.34-3271.94] 適用 IRP 法之後
[3272.86-3273.30] 大概
[3273.70-3276.18] IRP 法會加市益提款大概多少
[3281.02-3282.38] 請豐先生先講好了
[3282.78-3283.66] 有關於 IRP
[3289.78-3292.22] 豐先生那因為那個 IRP 法
[3292.26-3294.54] 目前都還在試彈的一個期間
[3294.82-3297.34] 那我想我們第三銀行也是有獲准做試
[3297.34-3299.82] 辦 所以我們對那個就是說本身這個
[3299.86-3302.42] IRP 法如果會通過的話 對我們 CT-1
[3302.42-3305.86] 的一個增加 我們大概都會一直在做評估
[3305.86-3308.90] 然後那我想因為這會隨著那個整個的一個
[3308.94-3310.14] 我們的那個 RWA
[3310.14-3312.66] 就是我們的風雲新資產的一個大小會有
[3312.70-3313.98] 又不一定的一個波動
[3314.02-3316.22] 所以我們估計大概就是 CT-1 這邊大概會
[3316.22-3317.94] 增加2到3%
[3318.30-3319.30] 不過我想我剛剛提到
[3319.30-3321.34] 就是說會跟著我們這裡面結構裡面的一個
[3321.62-3323.34] 一個不同會做一些變動
[3323.38-3326.02] 另外就是說因為在7月份的時候 那個市場
[3326.02-3328.42] 風險的一個標準法也是適用的 那市場風險
[3328.42-3331.06] 標準法適用的話 如果說本身這家銀行
[3331.06-3333.50] 說乙生性商品比較多的話 事實上他的RWA
[3333.50-3335.98] 也會往上升
[3336.02-3338.42] 所以這個東西事實上是飄來飄去
[3338.42-3340.02] 那不過我是想說說如果IRP
[3340.66-3342.74] 主管機關願意同工 因為他事實上還有
[3342.74-3344.86] 72%這個 flow在
[3344.90-3346.86] 所以事實上主管機關也是卡得很緊
[3346.86-3348.26] 那我想對我們家的注意還是
[3348.66-3350.50] 如果能通過的話 對我們家的注意還是非常大的
[3350.50-3351.50] 以上簡單的說明 謝謝
[3353.34-3354.34] 好 請
[3358.34-3361.34] 好 簡單說明一下營業費用的一個部分
[3361.70-3364.30] 我們目前預計今年整年度的營業費用
[3364.30-3367.54] 我們還是會希望能控制在10%以下
[3368.18-3371.94] 因為可以看到我們這次乙生在6月底
[3371.94-3374.38] 的一個數字來看的話 我們的存益
[3374.46-3377.98] 進稅後經濟成長率是31.9%
[3378.22-3381.26] 那高於進稅後經濟成長率是19.3%
[3381.50-3382.66] 又更高於
[3383.10-3384.94] 營業費用成長9.1%
[3385.34-3388.22] 所以以目前來看 其實我們整個的一個營業
[3388.22-3391.26] 費用的一個跟其他相關的一個數字來比
[3391.30-3394.54] 其實我想這是維持在一個相對健康良好的
[3394.54-3396.90] 一個狀態 而且我們營業費用的一個成長
[3396.90-3399.82] 其實最主要是在用的費用這邊 主要是包括
[3399.82-3400.10] 的
[3400.98-3402.22] 員工的一個調薪
[3402.58-3404.14] 因為就是績效有
[3404.66-3407.22] 那個獲益有成長 所以相關的一些績效獎金
[3407.22-3408.30] 也有所增加
[3408.54-3410.30] 另外一個就是營業稅的部分
[3410.30-3411.74] 因為我們的進收益有成長
[3411.74-3414.46] 所以按照稅法的規定 那個營業稅就會同樣
[3414.46-3417.46] 比 它不是進額的概念 它是總額的概念
[3417.70-3419.50] 所以這部分也會很自然的成長
[3419.50-3421.74] 所以以目前來看 這個營業稅的成長 我們認為
[3421.74-3425.26] 都是相對合理 而且應該必須的 只是說10%以下
[3425.30-3428.10] 大概是我們希望維持全年的一個合理的一個
[3428.10-3428.46] 比例
[3429.86-3430.54] 是Eric
[3431.30-3433.62] 你剛剛還有問一個財富管理的問題嗎
[3434.70-3435.22] 然後請
[3435.66-3435.90] 來
[3437.98-3440.98] 提問有關今年 我們今年財富管理的成長
[3440.98-3443.14] 我們還是會以這個就是努力
[3443.14-3445.86] 來以雙位數字成長來為我們的努力的目標
[3446.26-3447.86] 那今年上半年為止 我們其實現在
[3447.90-3450.82] 剛剛有前報提到說 我們上半年成長是12.9%
[3451.06-3452.86] 然後我想我們下半年我們會繼續努力 謝謝
[3455.82-3460.10] 費用的部分 因為其實各位比較不了解 我們在
[3461.34-3463.90] 2016年我們有啟動力的轉合計畫
[3464.30-3467.94] 這個轉合在2020年結束
[3468.50-3471.90] 但是結束以後 前後要買了很多機械設備
[3471.94-3473.98] 那也很多費用要去
[3474.42-3477.06] 我們花了蠻多錢的 做轉合
[3477.58-3480.18] 那機械設備的折舊要5年
[3480.74-3483.94] 所以過去我們有一段時間 玉山的費用
[3484.10-3485.34] 費用率是比較高的
[3485.74-3486.50] 是比較高的
[3486.74-3488.98] 但是因為我們這幾年在嚴控這個
[3489.50-3492.22] 那個資訊設備的支出 還有專案的支出
[3492.70-3494.82] 所以這方面我們是有把它控制下來
[3495.26-3498.06] 所以我們可能這兩年那個費用控制的狀況
[3498.06-3499.34] 是會比較良好
[3499.86-3501.58] 那剛剛講的是IRB
[3502.22-3503.02] 那IRB
[3503.86-3507.10] 我們如果如圖的在準備當中 那這個禮拜
[3507.98-3511.42] 上個禮拜已經完成那個現場的實際查核
[3511.66-3512.18] 上禮拜
[3513.18-3514.62] 三天 主管就要來三天
[3514.94-3515.74] 已經完成了
[3516.22-3518.62] 那當然那個宣布要到明年
[3518.82-3520.78] 所以對明年才會有正面的影響
[3521.22-3522.74] 那RWA的話是
[3522.90-3526.22] 今年上半年我們RWA反而是負成長
[3526.82-3528.66] 這是一個很難得的現象
[3528.66-3530.14] 是因為有一個新制
[3530.50-3532.46] 因為有一個新制宣布了
[3532.54-3533.34] 所以我們少了
[3533.82-3535.02] 雖然我們的業務成長
[3535.02-3539.34] 但是我們進的那個RWA的使用的進而反而是負數
[3539.70-3541.66] 這是非常好的 很少見的現象
[3542.58-3544.78] 但是就像我們風險長所說的
[3545.22-3546.90] 七月又有新制要實施
[3546.90-3548.94] 這個反而會增加我們很多RWA
[3549.90-3552.18] 當然我們目前在進行管理當中
[3552.18-3553.98] 希望可以把這個RWA控制好
[3554.38-3557.22] 增加我們的這個資本使用的效率
[3557.66-3559.38] 資本使用效率越好的話
[3559.38-3561.58] 那可以發的一個現金鼓勵是越多的
[3561.58-3563.18] 我想你大概在問這個問題吧
[3563.94-3564.66] 這個謝謝你
[3565.18-3566.62] 這個我們稍微簡單說明
[3566.94-3569.62] 那這個是一個非常複雜的一個管理的過程
[3570.38-3571.46] 好 再請大家提問
[3576.38-3577.26] 如果沒有的話
[3577.26-3578.06] 那線上有
[3582.74-3585.74] 那線上是花旗銀行的Michael
[3585.74-3586.98] 那Michael請發言
[3588.46-3589.22] 管理層好
[3589.22-3591.90] 我這邊有幾個問題想請教一下
[3591.90-3595.30] 第一個我想問一下就是看到媒體會說
[3595.30-3598.42] 這個董事長說這個今年的這個配奧ratio
[3598.42-3601.18] 可能是60到70%
[3601.18-3603.66] 這個好像是比年初那時候講的
[3604.34-3607.06] 中長期的這個80%是要低一些的
[3607.06-3608.54] 所以我想問一下這個
[3609.02-3610.10] 是否有降低
[3610.10-3611.66] 以及這個如果是的話
[3611.66-3613.90] 這個降低的原因是什麼
[3614.10-3617.06] 然後中長期的這個dividend payout ratio
[3617.06-3618.38] 是不是我們還是
[3619.78-3623.26] 就是說應該是往這個60到70%去調整
[3623.46-3626.98] 然後第二個我想請教一下就是這個
[3627.66-3628.82] NI這邊
[3629.30-3631.22] 因為從去年底到現在
[3631.22-3633.42] 我們的這個funding cost的這個
[3634.10-3635.90] 改善是非常明顯的
[3636.50-3638.10] 特別是這個外幣這邊
[3638.10-3639.54] 所以我想請教一下就是說
[3639.54-3641.82] 我們如果這個Fed在
[3642.18-3644.14] 下半年繼續降息的話
[3644.50-3646.78] 我們funding cost這邊再去
[3647.42-3651.06] 有這個optimization的空間有多大
[3651.06-3652.58] 因為如果我們看這個
[3652.98-3653.82] 掛牌利率的話
[3653.82-3657.50] 可能現在這個美元的定存就只有兩個多點的這個
[3658.66-3660.58] 這個那個存款成本了
[3660.58-3663.06] 那如果就是說這個Fed從四個點
[3663.06-3665.14] 降到三個點的情況下的話
[3665.14-3669.02] 我們這個funding cost才能有多大的一個改善
[3669.58-3672.18] 那麼第三個就想問一下這個
[3673.10-3674.26] 信用卡這邊
[3674.78-3676.90] 就是全年的一個展望
[3677.30-3678.30] 以及就是
[3678.62-3679.82] 然後我還想請教一下
[3679.82-3681.86] 就是trading這邊能不能給我們一個
[3682.22-3684.54] 可能上半年這樣的一個breakdown
[3684.54-3686.18] 比如說這個swap還有這個flow
[3686.18-3688.54] 大概分別這個revenue是多少
[3688.54-3689.62] 以及mark to market
[3689.94-3691.26] 大概有多少的一個
[3691.74-3692.22] 一個gain
[3692.22-3693.82] 然後最後我想就是請教一下
[3693.82-3695.90] 因為現在其實關稅的這個
[3697.46-3698.74] 這個前景是
[3699.50-3700.38] 慢慢明朗了
[3700.38-3702.26] 那我想問一下就是說這個
[3702.66-3704.78] 對於企業放款這邊
[3705.10-3708.62] 我們會不會看到這個下半年這個企業投資會
[3708.62-3709.34] 會增加
[3709.34-3713.66] 然後對於下半年的這個放款的一個momentum
[3713.66-3715.02] 我們怎麼去看
[3715.02-3715.42] 謝謝
[3720.78-3721.50] 等一下先回
[3721.50-3722.82] 我還是先請那個子瑜
[3731.50-3734.90] 我回覆一下信用卡對下半年整個年度的
[3734.90-3735.54] 看法
[3735.86-3736.34] 那
[3736.94-3739.62] 眾看整個上半年整個信用卡市場
[3739.62-3742.98] 的成長仍然是來自於就是行動支付
[3743.22-3745.62] 線上的交易以及國外的實體交易
[3745.62-3747.58] 這仍然是主要成長的來源
[3747.82-3749.58] 那我們看下半年
[3749.82-3753.22] 那我們看下半年應該這個成長的動能
[3753.22-3754.46] 應該還是持續的
[3754.70-3757.46] 那玉山自己看自己上半年我們的成長
[3757.46-3759.42] 大概是5到6%
[3760.38-3763.22] 如果到7月的話我們成長是7點多%
[3763.42-3766.34] 那我們預估整年度我們還是持續朝我們的
[3766.34-3768.78] 目標就是兩位數的成長 那以上
[3773.98-3774.42] 財務長
[3774.74-3775.22] 還是
[3777.14-3777.86] 請先要先講
[3779.58-3780.26] 來 黃冰先
[3782.02-3784.90] 大家好 就剛提到的一個關稅比較
[3784.90-3787.58] 底定之後的一個放款動能的一個狀況
[3787.58-3789.26] 其實我們觀察到
[3789.50-3792.46] 就是應該說之前在關稅的時候大家在
[3792.50-3794.82] 投資這一塊稍微是比較保守一點點
[3794.82-3797.58] 那我們觀察這一兩個月其實主要還是在
[3797.58-3800.78] 一些大廠在一個北美的布局這邊相對是
[3800.78-3802.10] 比較明朗 那其他的
[3802.62-3805.10] 產業目前看起來還沒有那個動能還沒有
[3805.10-3806.22] 真的很灰不可能還在
[3806.26-3809.46] 評估整體一個關稅跟各個國家的稅率
[3809.46-3811.46] 一個狀況然後才會去做
[3811.66-3814.30] 所以他要怎麼去做一個全球布局的策略
[3814.30-3815.82] 只是另外一個我們看到的是
[3816.34-3819.34] 包括在電子又是半導體相關產業的投資本來就
[3819.34-3820.18] 一直維持一個
[3820.86-3823.74] 一個穩定的一個投資的一個狀況
[3824.06-3825.06] 那整體來看我們
[3825.30-3828.06] 因為上半年有一個就是廠商提前出貨的
[3828.06-3831.02] 一個效應 那下半年我們目前是相對是
[3831.06-3833.46] 比較想說可能要看一下這個
[3833.50-3835.38] 一個整個景氣的狀況到底是怎樣
[3835.38-3837.66] 然後可能會影響到整個放緩動
[3837.66-3840.70] 可是還是會維持一個比較穩定成長的一個趨勢
[3840.70-3841.62] 在以上說明
[3846.58-3849.66] MICRO報告就是有關於說Trading Gain的這一部分
[3849.66-3852.70] 的話 就過往我們跟您報告的時候其實
[3852.70-3854.90] 主要會在FX SWAP這一塊
[3855.42-3857.58] 那今年的話狀況比較不一樣
[3857.58-3858.98] 因為我們主要就是FX SWAP
[3858.98-3860.66] 所以我們在這個情況下
[3860.74-3861.86] 狀況比較不一樣
[3861.86-3863.30] 因為我們主要就是FX SWAP
[3863.54-3866.10] 然後我們的FLOW還有我們的這一些
[3866.34-3868.42] Trading 就是再票券的這一塊
[3868.70-3871.02] 那因為今年這個殖利率曲線正常化
[3871.02-3873.94] 還有就是市場利率其實已經從高點下來了
[3874.30-3875.98] 所以目前我們SWAP跟我們的
[3876.22-3878.86] 就是再票券這一塊的話佔比差不多一半一半
[3879.14-3882.42] 不過FLOW還是非常重要的一塊已經比我們去年
[3882.46-3885.58] 相對的成長快要到double的水準了 以上
[3885.62-3885.90] 謝謝
[3886.90-3887.90] 好 台會長
[3890.30-3892.86] 奔西師好 我來分享一下我們那個
[3893.58-3895.74] 外存的一個資金成本狀況
[3896.06-3899.14] 那我以我們這一年為精煉來分享
[3899.62-3902.74] 在這一年內我們美元 美元的存款成本
[3902.74-3905.90] 這樣一年總共下降了超過70個BP
[3906.30-3909.18] 超過70BP 這是我們行內的實際數字
[3909.58-3912.50] 所以假設那個接下來九月
[3912.78-3915.62] 或是十二月或是到明年真的再有降息的話
[3915.98-3918.06] 外幣的一個存款成本還是會
[3918.10-3919.54] 我們還是有進行會降
[3919.90-3922.06] 但是我們內部也有更
[3922.58-3925.10] 也有其他我們想要再精進的做法
[3925.10-3928.30] 就是說如果因為我們的台幣存款還是佔
[3928.34-3929.26] 比較多 所以
[3929.86-3932.34] 陳淑剛我們總理提到了我們還是會在這個
[3932.34-3933.94] 台幣的活期存款
[3934.58-3937.22] 或者是一些小型企業等等
[3937.54-3939.70] 那我們還是會在這邊多加努力
[3939.70-3941.74] 如果要資金成本再有
[3942.58-3944.86] 正好的下降 除了美元降息之外
[3944.90-3948.50] 台幣活期也是我們接下來一個重點要做的策略
[3948.86-3950.14] 以上補充 謝謝
[3951.74-3954.58] 好 我則要那個剛剛講到的那個
[3954.58-3956.06] 配奧ratio的部分
[3957.74-3960.38] 我們在2024年
[3960.82-3963.02] 發2023年的時候呢
[3963.06-3965.78] 因為是因為裡面有一部分是回充
[3965.78-3969.02] 所以我們那一年的發的配奧ratio是特別高
[3969.10-3971.70] 超過100% 101%
[3972.34-3973.42] 那但是
[3973.98-3977.30] 今年發2024年的部分的話 那我們配奧ratio
[3977.30-3979.98] 也蠻高的 現金的部分
[3980.42-3982.30] 那因為獲利在增加
[3982.62-3985.42] 那剛剛有報告說 如果今年下半年
[3985.42-3987.54] 我們獲利仍然持續在增加的話
[3987.94-3990.62] 那應該我們也會有一個比例
[3990.86-3994.34] 如果在其他條件可控制之下
[3994.74-3997.58] 比如說發生了什麼特別的事情 那就很難說
[3998.02-3999.30] 那因為時間還蠻早的
[3999.30-4001.42] 所以我們這方面的話
[4001.62-4004.10] 應該如果其他條件不變的情況之下
[4004.10-4006.22] 我們應該會有比較好的
[4006.78-4010.34] 應該還是會維持比較高比例的現金股利的情形
[4010.90-4012.02] 那第二個是這個
[4012.78-4014.46] funding cost非常重要
[4014.46-4017.50] 對我們來對商業銀行來講非常非常重要
[4017.86-4019.38] 那因為費德在降息
[4020.14-4023.90] 他的速度會影響到我們的那個定價模式
[4024.58-4026.18] 如果他降得快的話
[4026.18-4028.50] 可預期很明確降得快的話
[4028.70-4030.82] 那我們的一開始調整就會快
[4031.50-4032.62] 要不然避免那個
[4032.62-4033.66] 因為我們的排告
[4034.06-4037.06] 臺灣的商業銀行美元淨存的排告
[4037.06-4038.38] 通常都是顧慮利率
[4039.06-4041.38] 所以在升息的時候對商業銀行有利
[4041.38-4043.78] 在降息的時候對商業銀行不利
[4044.10-4047.10] 所以我們就會一開始如果預估正確
[4047.10-4049.74] 我們就會把它看看他的速度如何
[4049.98-4052.06] 來進行我們這樣子的一個調整
[4052.38-4053.58] 這個是很專業
[4053.90-4055.90] 但是又要避免失去顧客
[4056.46-4058.58] 那所以這個是很掙扎的一件事情
[4059.14-4060.74] 這個是有機會我們也會
[4060.74-4062.38] 如果可以的話我們跟得上
[4062.70-4063.82] 但是還是要看整個
[4064.14-4066.02] 當然我們最怕的是預估錯誤
[4066.06-4067.78] 預測錯誤的話
[4068.02-4070.74] 那這個排告的調整就會變成一場災難
[4071.18-4073.14] 那對我們來講這個是一個很
[4073.46-4076.18] 那個跟我們的成本有非常重要關係的
[4076.34-4078.58] 也跟spay跟NIMA有直接關係
[4079.06-4080.26] 以上先簡單的說明
[4080.86-4083.02] 來請問大家還有問題要提問嗎
[4085.34-4085.90] 就還有
[4087.22-4088.10] 那現在
[4088.70-4090.94] 線上的朋友已經問題已經問完了
[4091.70-4092.42] 那我們
[4093.70-4097.98] 玉山金控還是非常感謝我們分析師的朋友們
[4098.02-4100.02] 長期對玉山金控的支持
[4100.66-4102.26] 那雖然環境在變化
[4102.26-4104.42] 那川普總統領導的美國
[4104.78-4107.62] 那常出乎意料的給我們大家一種shock
[4108.02-4108.50] 但是呢
[4108.90-4110.98] 企業經營就是要不斷地面對
[4111.26-4112.58] 那個環境的挑戰
[4112.98-4113.22] 那
[4115.22-4116.06] 養成我們的
[4117.02-4117.86] 培育人才
[4118.02-4118.50] 然後
[4119.30-4121.70] 培養我們的應對環境變化的韌性
[4121.74-4122.98] 我想這個非常重要
[4123.26-4124.22] 那更重要是還要
[4124.70-4128.50] 希望各位分析師對玉山的一個支持
[4128.98-4130.10] 如果有什麼問題的話
[4130.10-4132.10] 那各位可以打電話來問我們
[4132.34-4134.34] 我們IR的主管同仁都在這裡
[4134.38-4135.54] 他們都會認識各位
[4135.94-4138.10] 也會節省地給大家做一個回應
[4138.46-4140.26] 如果今天的問題來不及問的話
[4140.26-4141.42] 那會後的話
[4141.46-4143.58] 大家也可以多多做個交流
[4143.90-4147.62] 那今天玉山金控2025年第二季的法說會
[4147.62-4148.70] 我們就到此結束
[4148.74-4149.46] 謝謝大家
[4149.50-4150.14] 謝謝
