[0.00-4.20] Frank 第二季的簡報跟各位說明一下
[4.80-8.52] 好 線上的各位大家午安
[8.68-13.60] 接下來我來報告元大金控在2025年上半年的績效表現
[14.20-16.28] 請各位翻到第四頁
[18.64-22.60] 本頁的重點是在介紹我們的ROE的目標跟股息政策
[23.00-28.12] 我們希望能夠確保股東可獲得且可預測的一個回報
[28.20-33.32] 從右上圖我們可以看到我們未來我們ROE的目標為9%到11%
[34.72-37.00] 從左上圖我們可以看到過去的五
[37.32-39.76] 除了2022年我們都有達成目標
[40.00-42.84] 我們致力在於做好風險控管的前提下
[43.00-45.88] 為股東提高高於市場平均回報率
[47.72-53.20] 從右下圖我們可以看到我們承諾維持明確且一致的鼓勵政策
[53.32-57.04] 每年發放50%到60%的進貨率作為現金鼓勵
[57.72-64.40] 從2024年為例我們發放了每股1.55元的現金鼓勵
[64.64-68.00] 也相當於56%的發放率
[69.92-71.36] 請各位翻到第五頁
[74.40-77.96] 第五頁說明了我們跟其他同業的一個區別
[78.48-82.00] 從上圖我們可以看到我們過去以證券為核心
[82.28-85.36] 已經轉型成為真正多元的金融控股公司
[85.84-88.56] 我們的泛證券及銀行的淨值比重相當
[88.80-92.08] 相較於同業我們有更均衡的資本結構
[92.64-94.76] 從下圖我們也可以觀察到
[94.92-97.80] 我們的資本市儲率長期高於法規的要求
[98.36-100.76] 在提供穩健風險的管理同時
[100.96-104.24] 除了能夠維持優於市場的回報率外
[104.48-106.96] 同時我們也預留了資金動能
[107.20-109.32] 足以應對未來市場的一個需求
[110.96-112.60] 請各位翻到第六頁
[116.20-118.92] 從這一頁說明我們如何看待風險
[119.92-122.72] 在元大金控投資集中在開發市場
[123.60-125.52] 也反映出我們的偏好
[126.00-130.12] 在穩定透明且具有健全的監管體系的經濟體
[130.60-133.00] 並且遞開風險較高的新興市場
[133.92-137.28] 在固定收益方面我們更注重信用風險
[137.88-140.76] 我們的投資組合全部都是投資等級的資產
[141.16-144.40] 只配置在政府公債以及高平等的公司債
[146.36-148.52] 請各位翻到第七頁
[152.04-155.28] 接下來我們來看元大金控的績效表現
[156.04-159.12] 元大金控稅後的淨利為162億元
[159.28-162.48] 年減8% EPS為1.25元
[162.64-164.84] 年化ROE為10.4%
[165.16-168.64] 總資產為3.88兆元年增8%
[169.48-172.68] 我們的兩大核心支柱是證券跟銀行
[173.64-177.24] 合計貢獻約90%的集團稅後利益
[178.12-181.36] 我們證券稅後利益為95.9億元
[181.92-186.16] 年增3%是台灣唯一一家與去年同期相較
[186.52-188.04] 獲利成長的一個券商
[188.48-191.68] 主要是因為策略套利交易的利得增加
[191.84-194.20] 而抵銷了日均成交量的下滑
[195.96-198.72] 元大銀行稅後淨利為52.9億元
[199.20-200.32] 年增2%
[200.96-203.08] 主要是來自淨利息的收入
[203.24-205.52] 財富管理手續費的收入增加
[207.12-210.72] 我們的元大投信、元大期貨、元大人壽
[210.88-213.52] 則透過產品、服務與客戶等基礎
[213.68-215.44] 來補強我們的核心業務
[216.72-220.04] 元大投信上半年稅後淨利是20.5億元
[220.60-221.80] 年增18%
[222.40-226.28] 主要是因為AEOM的成長帶動了管理費的增加
[227.44-229.88] 元大期貨稅後淨利13億元
[230.20-231.60] 年增33%
[231.76-234.88] 主要是來自於保證金利息收入的增加
[237.00-239.72] 元大人壽稅後淨利為1.5億元
[239.88-241.36] 年減92%
[241.72-245.68] 主要是因為新台幣升值與匯率波動的影響
[246.20-249.88] 在6月底我們徵提了33億外匯價格
[250.04-251.16] 變動準備金
[254.04-255.88] 請各位翻到第八頁
[260.28-264.64] 接下來我來介紹元大金控ESG永續發展的歷程
[265.44-269.28] 自2016年起我們就規劃永續發展策略藍圖
[269.84-271.56] 獨步加入國際倡議
[272.08-275.88] 並推出台灣首檔ESG ETF
[276.20-280.80] 更訂定投融資排碳密集度降低30%的一個目標
[281.52-284.08] 近期持續深化國際接軌
[284.48-289.28] 這也展現元大金控持續引領台灣金融業ESG的決心
[290.60-292.20] 請各位翻到第九頁
[295.60-297.88] 元大金控秉持的永續承諾
[298.04-300.16] 我們在三大方面積極的進行
[300.96-303.36] 包括淨零碳排
[303.72-306.64] 永續金融及人才培育
[307.16-308.60] 我們的目標就是Dream
[309.24-312.84] 投入社會建立可靠的品牌
[313.04-314.36] 發展綠色金融
[314.84-315.88] 追求成果
[316.20-317.28] 激發動力
[317.68-319.04] 邁向永續未來
[320.88-322.88] 請各位翻到第十頁
[325.44-327.88] 那我們以五大核心來做推動
[327.88-328.72] 透過Dream
[328.72-331.88] 元大金控展現以金融的力量來驅動
[331.88-335.16] 社會環境與治理的長期承諾
[337.28-339.28] 請各位翻到第十一頁
[341.80-345.28] 元大金控把永續發展視為金融的核心
[345.28-347.36] 我們的董事會不只多元化
[347.36-349.12] 獨立董事超過四成
[349.52-351.88] 女性的比例也達到三成以上
[352.20-355.68] 並設有專責委員會來強化治理
[355.92-359.36] 同時我們也獲得國際平等機構的一個肯定
[360.64-363.08] 接下來我們來看我們的犯證券業務
[363.36-365.28] 請各位翻到第十三頁
[369.16-371.48] 我們的犯證券業務包含證券
[371.48-372.76] 期貨及投信
[373.20-374.44] 我們在過去的五年
[374.44-376.76] 我們的ROE也都在10%以上
[376.76-378.40] 五年的平均為14
[378.80-380.80] 以合併基礎來做計算
[380.80-382.00] 2025年的上半年
[382.00-385.64] 我們的犯證券業務整體的ROE達4.5%
[386.28-388.36] 我們可以發現我們的犯證券業務
[388.36-390.16] 具有分散風險的能力
[390.16-392.52] 我們也相信這三個業務的結合
[392.52-395.56] 不僅能夠在空頭市場提供避險的保護
[395.56-398.56] 也能夠在多頭的市場中加速的成長
[399.04-401.60] 而且在過去的任何市場的循環中
[401.60-403.84] 我們也都沒有出現過任何的虧損
[404.60-406.16] 例如在今年的4月
[406.24-408.84] 川普關稅受影響最嚴重的時候
[408.84-411.52] 台股日均成交量跌破4000億
[411.52-413.72] 我們的犯證券業務依然能夠
[413.72-415.44] 增加我們的稅後經歷
[417.16-419.04] 請各位翻到第十四頁
[423.04-425.04] 這一頁介紹我們的犯證券業務
[425.04-427.16] 最具優勢的關鍵因素
[427.16-429.84] 能夠為我們帶來長期的競爭優勢
[430.40-431.28] 那我們從左圖
[431.28-433.56] 我們可以看到這些業務項目
[433.56-435.76] 在市場的排名皆為第一
[435.76-439.20] 無論是經濟 融資融券 電子交易
[439.20-440.40] ETF等等
[440.40-442.28] 我們都處於領先的一個地位
[443.12-444.48] 那從中間的圖可以看到
[444.48-447.40] 元大證券的股東權益約1500億元
[447.40-449.36] 是第二名同業的2.5倍
[449.88-452.32] 那這也讓我們在自由的交易中
[452.32-454.48] 能夠實施更廣泛的一個策略
[455.08-457.40] 包括套利交易 造勢等
[457.40-458.96] 那同時擴大了
[458.96-462.40] 再進 同時擴大了證券借貸的一個業務
[463.08-465.36] 那我們的證券借貸市占為第一名
[466.00-468.96] 能提供客戶最多樣的可借卷軸
[470.08-473.04] 那這也形成了一個良性的循環
[473.56-475.20] 有了自由的產品
[475.20-478.12] 分銷了網絡以及規模的優勢
[478.12-480.24] 讓我們更能夠捕捉到
[480.24-482.28] 更多客戶的資產配置機會
[483.36-486.12] 那也因此從左圖我們可以看到
[486.12-488.60] 泛證券業務的業務營收
[488.60-490.76] 收入多元 而且分散
[490.76-492.16] 在2025年的上半年
[492.16-494.32] 我們的泛證券業務累計進收入
[494.32-497.20] 達到287億元
[498.64-500.20] 請各位翻到第15頁
[502.16-504.16] 圓大證券善用自身的優勢
[504.16-506.28] 拓展多元收入的來源
[506.28-509.12] 那包含提升海外的獲利
[509.12-511.28] 穩定自營的貢獻收益
[511.28-513.00] 以及經濟的業務
[513.00-515.92] 這三大策略將共同強化獲利的韌性
[518.36-520.16] 請各位翻到第16頁
[520.16-521.76] 我們在海外的佈局是
[521.76-524.84] 台灣所有券商中最完整 規模最大的
[524.84-526.76] 那我們也透過海外轉投資
[526.76-530.24] 在六個國家已經取得完整的牌照及運輸
[530.24-536.40] 分別是泰國 韓國 香港 越南 印尼 及柬埔寨
[536.40-538.48] 那在2025年的上半年
[538.48-540.64] 我們的海外累計獲利
[540.64-543.24] 佔證券總淨率的10%
[543.24-546.56] 那其中香港與韓國佔了60%
[547.04-550.68] 那其中香港與韓國佔了60%
[550.68-555.04] 我們的短期目標是將海外貢獻提升到12%至15%
[555.04-558.36] 那長期的計畫是進一步的提高比重
[558.36-562.56] 以分散單一市場的一個獲利波動
[562.56-567.08] 那請各位翻到第17頁
[567.08-570.00] 那接下來第17頁我們從左圖可以看到
[570.00-572.88] 台灣的券商市場是相當集中的
[572.92-576.60] 在前十大券商合計市佔率達54%
[576.60-579.76] 那這個比例其實多年來變化並不大
[579.76-582.56] 那在這前十名中我們排名第一
[582.56-584.28] 在2025年的上半年
[584.28-588.68] 我們的市佔率達13.5%
[588.68-593.16] 請各位翻到第18頁
[593.16-597.08] 那這一頁說明了市場的貢獻跟結構的一個變化
[597.08-599.80] 那市場變化從2024年開始
[599.84-603.00] 越來越多的機構投資人進入台灣的市場
[603.00-605.80] 並且持續到2025的上半年
[605.80-607.68] 在2023的第四季
[607.68-610.60] 散戶的佔比是60%
[610.60-612.48] 但是最新的數據顯示
[612.48-615.04] 散戶來到了53.4%
[615.04-618.28] 那外資佔比來到了33.9%
[618.28-620.28] 創下了歷史新高
[620.28-624.84] 那本土機構的佔比來到了12.7%
[624.84-628.48] 那這主要是來自於投資人結構產生的變化
[628.52-630.96] 散戶由各國轉買ETF
[630.96-633.68] 增加了國內法人的交易佔比
[633.68-637.56] 那同時ETF也產生了套利的空間及機會
[637.56-642.08] 那外資的法人可以透過借券的方式來進行套利交易
[642.08-645.68] 我們的FINNIT市佔率從2023年初的3%
[645.68-648.52] 提升來到現在的8%
[648.52-652.16] 那這也意義於我們聚焦於本土PrimerBorder的服務
[652.16-656.48] 以及提供外資客戶打造一戰式的交易解決方案
[658.48-660.28] 請各位翻到第19頁
[663.96-667.52] 那在融資方面我們的市佔率達17%
[667.52-669.28] 那從右圖我們可以看到
[669.28-674.32] 2025年的上半年融資餘額降至3657億元
[674.32-676.32] 下滑了15%
[676.32-679.28] 那主要是因為美國關稅等的不確定因素
[679.28-681.56] 讓投資人更為謹慎
[681.56-683.68] 所以從左下圖我們可以看到
[683.68-687.76] 在過去的十年我們都沒有任何的信用違約損失
[687.76-692.64] 那除了在這個2027年的特殊案件
[692.64-695.84] 那原因是因為該公司的下市而造成的虧損
[697.96-700.24] 請各位翻到第20頁
[703.40-708.56] 那這一頁展示的是台灣股市日均成交量的一個變化
[708.56-712.76] 2025年的上半年平均為4468億元
[712.80-718.44] 那相較於2024年的全年為5250億元下滑了15%
[718.44-723.84] 那我們對下半年市場日均成交量的看法約在4700億
[723.84-727.56] 但是各位可以看到我們8月行情特別熱絡
[727.56-731.44] 單月的日均成交量達5900億
[731.44-736.44] 那這也表示我們元大證券在8月份有非常好的獲利表現
[738.24-740.24] 請各位翻到第21頁
[743.64-748.24] 那第21頁是主要是我們元大證券的營收結構
[748.24-750.24] 那我們從上圖我們可以看到
[750.24-755.04] 在過去幾年的數字我們的營收結構多元的發展
[755.04-757.76] 那由於上半年金融環境的不穩
[757.76-760.16] 股市的震盪成交量的下滑
[760.16-765.16] 台灣券商獲利較去年同期大多呈現雙位數的一個衰退
[765.16-769.96] 那我們元大證券獲利年增3%
[769.96-772.36] 淨收入小幅衰退1%
[772.36-777.16] 證券借貸業務相關的損益受到匯率波動的影響
[777.16-779.16] 顯示在不同的會計科目
[779.16-781.16] 如果將其還原
[781.16-784.36] 上半年自營收入年成長47%
[784.36-786.36] 其他收入年減5%
[786.36-793.16] 那自營收入表現亮麗是因為今年4月的時候市場波動大
[793.16-795.96] 套利操作掌握住機會
[795.96-799.16] 所以也減緩了經濟首收下滑的一個影響
[799.96-804.36] 請各位翻到第22頁
[804.36-809.16] 從左上圖我們可以看到
[809.16-811.96] 元大投信的資產規模快速的成長
[811.96-817.96] 在2025年的上半年元大投信公務基金市佔率來到了23.6%
[817.96-820.36] 從左下圖我們可以看到
[820.36-823.96] 投資人對ETF的黏著度是非常高的
[823.96-825.96] 即使市場有波動
[825.96-828.76] 定期定額的資金流入依然是持續
[828.76-834.36] ETF的定期定額平均市佔率在2025年的上半年
[834.36-837.56] 元大投信的市佔率達43.8%
[837.56-839.56] 也接近市場一半
[841.56-844.76] 請各位翻到第23頁
[847.96-853.96] 我們可以看到元大投信整體的資產規模已經來到了2.49兆元
[853.96-856.76] 我們從產品結構來看
[856.76-860.76] 台股ETF、債券ETF以及槓桿返向ETF
[860.76-864.76] 這三大類別的合計已經接近總規模的九成
[864.76-868.76] ETF的受益人數來到了519萬人
[868.76-874.76] 值得注意的是定期定額的流入金額達345億元
[874.76-878.76] 這也顯示投資人養成長期投資的一個習慣
[878.76-882.76] 對元大投信穩定的資金流入有相當大的益助
[882.76-886.76] 元大投信在上半年不僅維持市場的領導地位
[886.76-892.76] 產品線的完整性也能夠滿足各類型投資人的一個需求
[894.76-896.76] 請各位翻到第24頁
[900.76-902.76] 接下來我們來看元大起步
[902.76-906.76] 從左上圖上半年稅後淨利為13億元
[906.76-908.76] 佔整體同業獲利的38%
[908.76-910.76] 從左圖我們可以看到
[910.76-914.76] 我們的客戶保證金達1691億元
[914.76-916.76] 較2024年底成長21%
[916.76-918.76] 同業佔比35%
[918.76-924.76] 這其中部分來自於市場對槓桿與反向ETF的需求
[924.76-926.76] 在市佔方面
[926.76-928.76] 期權交易國內市佔率為19%
[928.76-930.76] 國外市佔率為24%
[930.76-934.76] 我們持續的穩居在本縣立一個地位
[934.76-936.76] 請各位翻到第25頁
[940.76-944.76] 元大期貨是16家國際期貨交易所的會員
[944.76-950.76] 我們能夠為客戶提供全天候臨時差的期貨交易與避險的服務
[950.76-954.76] 接下來我們來看我們的元大銀行
[954.76-956.76] 請各位翻到第27頁
[960.76-963.76] 元大銀行是一個全天候的期貨交易
[963.76-968.76] 元大銀行在2025年的上半年稅後淨利來到了52.96億元
[968.76-970.76] 年增2%
[970.76-972.76] 在淨收益方面的表現
[972.76-975.76] 上半年總計為142.7億元
[975.76-977.76] 年增95%
[977.76-979.76] 資本市族率保持穩健
[979.76-983.76] 水準皆優於監管的一個要求
[983.76-987.76] 接下來幾頁我會再做進一步的細部說明
[987.76-989.76] 請各位翻到第28頁
[993.76-997.76] 接下來我們來看元大銀行的存放款結構分析
[997.76-1001.76] 元大銀行在存款方面總存款為1.94兆元
[1001.76-1003.76] 年成長11%
[1003.76-1005.76] 在放款方面
[1005.76-1007.76] 放款總額來到了1.32兆元
[1007.76-1009.76] 年成長14%
[1009.76-1011.76] 在整體的放款組合中
[1011.76-1015.76] 企業金融與消費金融各佔約一半
[1015.76-1019.76] 其中房貸與一般企業的貸款佔68.2%
[1019.76-1022.76] 我們的YP放款年增28%
[1022.76-1027.76] 比重從2024年的年初4.3%提升到了6%
[1027.76-1032.76] 那我們在2025年的策略目標將致力調整放款的結構
[1032.76-1035.76] 重點在於高利差的YP放款
[1035.76-1040.76] 同時我們也設定High Single Digit成長目標
[1042.76-1045.76] 請各位翻到第29頁
[1045.76-1047.76] 2025年的上半年
[1047.76-1050.76] 元大銀行的利息淨收益達86億元
[1050.76-1052.76] 年增20%
[1052.76-1056.76] 在利差方面NIM提升來到了0.97%
[1056.76-1060.76] 主要是因為高利差的YP放款等貢獻的增加
[1060.76-1063.76] 以及LDR提升了200個BP
[1063.76-1069.76] 那我們對下半年的目標是將NIM維持穩定在0.97%
[1069.76-1072.76] 請各位翻到第三十頁
[1074.76-1076.76] 在2025年的上半年
[1076.76-1080.76] 我們的手續費淨收益達37.34億元
[1080.76-1082.76] 年成長23%
[1082.76-1085.76] 其中財富管理佔73%
[1085.76-1089.76] 在財富管理的手續收入的結構中
[1089.76-1093.76] 銀保商品跟共同商品合計佔約73%
[1093.76-1096.76] 在財富管理的手續收入結構中
[1096.76-1098.76] 專注在於我們的銀保商品
[1098.76-1101.76] 尤其是投資型以及退休規劃型保單
[1101.76-1106.76] 並希望能夠持續維持在50%以上的一個動
[1106.76-1109.76] 請各位翻到第31頁
[1114.76-1116.76] 在資產品質方面
[1116.76-1120.76] 我們將將NIM維持在50%以上的一個動
[1120.76-1122.76] 在資產品質方面
[1122.76-1124.76] 在資產品質方面
[1124.76-1128.76] 我們的核心目標是持續打造高品質的一個放寬組織
[1128.76-1132.76] 同時我們也非常注重安全性跟品質
[1132.76-1137.76] 那我們元大銀行始終秉持穩健保守的一個封控原則
[1137.76-1140.76] 致力保護我們股東的權益
[1140.76-1141.76] 以上
[1141.76-1145.76] 好 謝謝Frank的簡報說明
[1145.76-1149.76] 那我們現在就開放給各位先進來提問
[1152.76-1154.76] 非常感謝元大金的說明
[1154.76-1157.76] 接下來開放請問 謝謝
[1173.76-1174.76] 喂 你好 請問有聽到嗎
[1174.76-1176.76] 我是低精人壽的Otis
[1176.76-1179.76] 不好意思 想請問一下 葛大為提成就是銀行這邊
[1179.76-1181.76] 就是剛剛有提到
[1181.76-1184.76] 其實今年那個利息收入跟手續費收入
[1184.76-1186.76] 其實表現都還不錯
[1186.76-1190.76] 但是我看其實就是到8月的獲利
[1190.76-1193.76] 其實銀行這邊就是獲利是一個持平的狀況
[1193.76-1198.76] 那我不曉得是不是因為我們債券部位這邊的操作
[1198.76-1201.76] 是不是因為我們債券部位這邊的操作
[1201.76-1203.76] 因為我看那個個體的採報
[1203.76-1206.76] 我們在TPL這邊的債券部位是增加蠻多的
[1206.76-1209.76] 所以是不是在就是債券這邊有一些
[1209.76-1212.76] Motomarket的loss去抵銷整體獲利的
[1212.76-1215.76] 其他表現的蠻好的這個一個狀況
[1215.76-1216.76] 這是第一個問題
[1216.76-1219.76] 那第二個問題就是想說
[1219.76-1221.76] 我們目前
[1221.76-1223.76] 那第二個問題就是關於人壽這邊
[1223.76-1225.76] 我們目前的債券部位
[1225.76-1227.76] 我們目前的債券部位
[1227.76-1229.76] 我們目前
[1229.76-1231.76] 那第二個問題就是關於人壽這邊
[1231.76-1233.76] 就是想問一下就是我們人壽
[1233.76-1237.76] 現在是採用那個就是外加進的新制嗎
[1237.76-1241.76] 那另外就是因為今年金控整體的獲利主要的下滑
[1241.76-1244.76] 其實是來自於人壽的一個年減幅其實是蠻大的
[1244.76-1246.76] 當然我們都知道這是匯率的
[1246.76-1248.76] 就是4月這個匯率的一個問題
[1248.76-1250.76] 那我們就想就是想要請問一下管怡辰
[1250.76-1253.76] 就是今年對人壽這邊在未來四個月的
[1253.76-1256.76] 這個獲利的一個button這邊的一個想法
[1256.76-1258.76] 那最後第三個問題就是想說
[1258.76-1261.76] 因為現在補市跟債市其實都
[1261.76-1263.76] 其實市場波動都蠻大的
[1263.76-1265.76] 那我想說至少在銀行這邊的話
[1265.76-1268.76] 可不可以分享一下未來我們這邊的一個股票
[1268.76-1271.76] 當然我有看到我們股票的那個利息收入
[1271.76-1272.76] 今年其實都是有增加
[1272.76-1275.76] 那就想問一下銀行這邊的一個未來的
[1275.76-1277.76] 對股票跟債券這邊的一個下半年
[1277.76-1280.76] 最後這四個月一個操作的計劃
[1280.76-1282.76] 以上三個問題謝謝
[1282.76-1284.76] 好謝謝先進的提問
[1284.76-1286.76] 我想第一個問題的確
[1286.76-1291.76] 在上半年元大銀行在trading部分債券部分
[1291.76-1294.76] 的確相對表現較不如預期
[1294.76-1298.76] 尤其有一些當初買的債券
[1298.76-1300.76] 目前是有market的損失
[1300.76-1302.76] 所以如同你剛剛講的
[1302.76-1306.76] 在利息收入跟其他的非銀行部分有增長
[1306.76-1308.76] 但是在那部分的確需要補強
[1308.76-1310.76] 那延續這個問題
[1310.76-1313.76] 我們現在在期待今年下半年
[1313.76-1316.76] 美元可能降息的情況之下
[1316.76-1321.76] 我們可能會開始琢磨一些比較長天期
[1321.76-1322.76] 但是我們今天的長天期
[1322.76-1325.76] 大概是五年左右到七年之間
[1325.76-1328.76] 不至於超過七年的佈局
[1328.76-1330.76] 希望透過這樣的方式
[1330.76-1333.76] 來穩定我們這部分的收益
[1333.76-1335.76] 這是大概是這樣子
[1335.76-1337.76] 那在售選部分
[1337.76-1338.76] 如同我們剛剛講的
[1338.76-1343.76] 我們在六月份的確在從未來的責任準備金部分
[1343.76-1348.76] 有提列33億到外價的責任的變動金裡面
[1348.76-1350.76] 那除了這個以外
[1350.76-1355.76] 我們也希望降低人壽的損益波動
[1355.76-1357.76] 所以我們也在未來準備金裡面
[1357.76-1361.76] 有另外提列35億到損益表裡面
[1361.76-1362.76] 所以能夠降低它的波動
[1362.76-1364.76] 那在透過這樣的方式
[1364.76-1367.76] 我們希望下半年的元大人壽
[1367.76-1370.76] 對整個金控的獲利波動性
[1370.76-1372.76] 能夠不致太大的影響
[1372.76-1374.76] 這是目前的想法
[1374.76-1376.76] 至於說你剛才有一個問題
[1376.76-1377.76] 我好像沒聽清楚
[1377.76-1379.76] 可不可以再重複一下
[1379.76-1381.76] 是這樣就是
[1381.76-1384.76] 想說銀行就是未來這四年
[1384.76-1387.76] 剩下這四個其實就三個半月了
[1387.76-1390.76] 銀行在那個資本市場這邊的操作
[1390.76-1392.76] 因為剛剛那個副總這邊有提到債券
[1392.76-1394.76] 就是要拉長一個Duration的一個
[1394.76-1396.76] 往中行電子局的Duration去補
[1396.76-1400.76] 那就是剩下股票這邊的一個想法
[1400.76-1402.76] 股票部分我們基本上每一年
[1402.76-1404.76] 大概都比較偏保守
[1404.76-1407.76] 我們股票大概都大部分放在OCI
[1407.76-1411.76] 我們基本上是想要增加所謂的股息收入
[1411.76-1414.76] 至於說股市上下波動部分
[1414.76-1417.76] 元大倒是不會琢磨太大
[1417.76-1419.76] 因為在整個元大金控裡面
[1419.76-1422.76] 我們有一個風控政策叫做VAR
[1422.76-1423.76] Value and Risk
[1423.76-1425.76] 控在0.5%的淨值裡面
[1425.76-1429.76] 所以這部分的部位目前來看不會擴大
[1429.76-1431.76] 以上跟各位家說明
[1437.76-1440.76] 這邊先進有一個問題就是說
[1440.76-1445.76] 第二季銀行的外幣Split有擴大
[1445.76-1448.76] 然後Nin的Split今年漲旺
[1448.76-1451.76] 其實這個部分大概剛才有說明過
[1451.76-1454.76] 我們今年由於是在外幣放款
[1454.76-1457.76] 在整個放款的比重裡面
[1457.76-1460.76] 有增加一部分的外幣放款
[1460.76-1463.76] 那在簡報裡面各位也看到
[1463.76-1469.76] 我們在第29頁裡面
[1469.76-1471.76] 各位也可以明顯看到
[1471.76-1474.76] 外幣的Split的確比台幣高
[1474.76-1477.76] 這也就是為什麼Nin成長的動能
[1477.76-1479.76] 主要是來自這一段
[1479.76-1482.76] 但是隨著下半年可能Fed會降息
[1482.76-1485.76] 或是台幣可能會有一些變動
[1485.76-1488.76] 以保守政策來說我們希望
[1488.76-1490.76] 如同剛才Frank跟各位報告的
[1490.76-1492.76] 我們希望下半年的部分
[1492.76-1495.76] 我們的Nin能夠維持在0.97左右
[1495.76-1497.76] 這是我們目前的一個看法
[1503.76-1505.76] 各位先進還有沒有其他提問
[1508.76-1509.76] 副總不好意思
[1509.76-1510.76] 不好意思我是Oti
[1510.76-1512.76] 還是再追加一個問題不好意思
[1512.76-1516.76] 就是剛剛那個16頁其實我蠻好奇
[1516.76-1519.76] 就是我們現在對犯證券區的
[1519.76-1522.76] 一個國外營收希望就是往12%方向
[1522.76-1523.76] 成長去走
[1523.76-1526.76] 因為我看其實我們都是集中在
[1526.76-1529.76] 就是亞洲這個部分
[1529.76-1531.76] 因為剛好今年有個問題就是說
[1531.76-1532.76] 隨著我們這個獲利比重
[1532.76-1534.76] 如果持續提升的狀況下
[1534.76-1538.76] 我們未來這一塊匯率風險
[1538.76-1541.76] 是要怎麼去控有沒有什麼一個想法
[1541.76-1542.76] 可以分享給我們
[1542.76-1547.76] 基本上來說你剛才提到的問題分兩段
[1547.76-1550.76] 一段是我們在國外的投資
[1550.76-1553.76] 它基本上是用當地的貨幣
[1553.76-1556.76] 所以要匯兌在台灣的帳上的時候
[1556.76-1558.76] 那個是放在Balance sheet
[1558.76-1559.76] 不是放在水利點
[1559.76-1561.76] 就在匯兌其他水利
[1561.76-1564.76] 那會反映在鏡子裡面
[1564.76-1566.76] 所以第一個跟您說明的
[1566.76-1569.76] 不管我們是在香港或是泰國
[1569.76-1572.76] 在韓國不同的匕別裡面
[1572.76-1574.76] 它都會在一個我們的
[1574.76-1578.76] 資產負債表裡面的一個匯兌義
[1578.76-1580.76] 所以這個你可以大概可以從財報
[1580.76-1582.76] 可以看到這個地方
[1582.76-1584.76] 另外一個點您有提到
[1584.76-1586.76] 第二個問題是
[1590.76-1591.76] 喂 Otis
[1591.76-1593.76] 是是副總
[1593.76-1596.76] 會對我大概先跟你講了
[1597.76-1598.76] 理解
[1598.76-1599.76] 喂
[1599.76-1600.76] 是
[1600.76-1602.76] 因為我的concern
[1602.76-1606.76] 我比較就是有點擔心就是說
[1606.76-1608.76] 因為其實像第二季就是
[1608.76-1612.76] 台幣對亞幣就是獨搶
[1612.76-1614.76] 其實我們所有的
[1614.76-1617.76] 其他就是等於我們雜幣的一個匯率
[1617.76-1619.76] 其實對我台幣其實
[1619.76-1622.76] 當然第一個因為NFB禁止會有一個
[1622.76-1624.76] 會有一個減損的一個狀況
[1624.76-1626.76] 當然我們那些所有的TPL
[1626.76-1628.76] 就是我損益表上面的回來的收入
[1628.76-1630.76] 也會有收到這個影響
[1630.76-1632.76] 那就是說我們一旦這個部位
[1632.76-1634.76] 就是因為我們對亞太的這些券商
[1634.76-1636.76] 其實對我台幣來說
[1636.76-1638.76] 我覺得都是比較偏雜幣
[1638.76-1640.76] 當然大家會對順風的時候是會不錯
[1640.76-1642.76] 但是如果一旦發生像4月這種
[1642.76-1645.76] 台幣就是對整個雜幣獨搶的狀況下
[1645.76-1648.76] 我是比較想說我們這個部分的風險
[1648.76-1650.76] 就是有沒有在
[1650.76-1652.76] 有沒有一些indicator
[1652.76-1654.76] 或者是我們內部有些process
[1654.76-1656.76] 在monitor這些風險這樣子
[1656.76-1658.76] 就這樣我當然我
[1658.76-1660.76] 對對對大概是這樣的想法
[1660.76-1662.76] 第一個說明我們的海外轉投資
[1662.76-1664.76] 都是處於長期投資
[1664.76-1666.76] 那我剛才第一個已經跟各位說明過的
[1666.76-1669.76] 當地的貨幣也許從我們角度叫做雜幣
[1669.76-1671.76] 但是我們在
[1671.76-1673.76] 因為是長期投資的關係
[1673.76-1675.76] 所以他的匯兌損益
[1675.76-1677.76] 是放在所謂的資產負債表
[1677.76-1679.76] 第二個問題是
[1679.76-1681.76] 以元大證券現在的淨值
[1681.76-1683.76] 接近1500億
[1683.76-1685.76] 這些海外的轉投資
[1685.76-1687.76] 相對1500億淨值來說
[1687.76-1689.76] 數字是不大的
[1689.76-1691.76] 所以沒有像你剛才講的這部分
[1691.76-1693.76] 那因為是長期投資的部分
[1693.76-1695.76] 所以也不會像
[1695.76-1697.76] 壽險一樣做什麼避險
[1697.76-1699.76] 是沒有這種避險的東西
[1705.76-1707.76] 理解理解了謝謝理解
[1707.76-1709.76] 然後另外一個
[1709.76-1711.76] 先進提的一個問題是
[1711.76-1713.76] 近年我們銀行的
[1713.76-1715.76] 資本市主率有提升
[1715.76-1717.76] 那背後VIS
[1717.76-1719.76] 的計算新規
[1719.76-1721.76] 交易風險
[1721.76-1723.76] 還有企業上路
[1723.76-1725.76] 對資本好我大概跟你們說明一下
[1725.76-1727.76] 基本上我們
[1727.76-1729.76] 資本市主率的充足
[1729.76-1731.76] 來自於兩段
[1731.76-1733.76] 一段是我們的銀行獲利
[1733.76-1735.76] 的增長對VIS
[1735.76-1737.76] 有關係第二個是我們在
[1737.76-1739.76] 過去的兩年
[1739.76-1741.76] 我們銀行的獲利並沒有
[1741.76-1743.76] 上繳給金控他是做
[1743.76-1745.76] 盈餘轉增資所以資本
[1745.76-1747.76] 市主率是有提升
[1747.76-1749.76] 當然在VIS
[1749.76-1751.76] 的計算裡面有一個IRS
[1751.76-1753.76] 他的計算裡面
[1753.76-1755.76] 他有個前提是要銀行
[1755.76-1757.76] 的總資產2.5兆
[1757.76-1759.76] 以上才可以
[1759.76-1761.76] 適用那現在元大銀行
[1761.76-1763.76] 的總資產接近2.2兆
[1763.76-1765.76] 所以目前還不可以適用
[1765.76-1767.76] 這也是為什麼我們過去這幾年
[1767.76-1769.76] 盈餘轉增資希望能夠適度的
[1769.76-1771.76] 慢慢的讓資產成長到2.5兆
[1771.76-1773.76] 可以適用新的市場風險
[1773.76-1775.76] VIS部分
[1775.76-1777.76] 這我們內部在計算過
[1777.76-1779.76] 如果到2.5兆
[1779.76-1781.76] 我們的VIS大概還可以
[1781.76-1783.76] 再增加1到1.5%
[1783.76-1785.76] 之間以上說明
[1793.76-1795.76] 不曉得先進還有沒有其他提問
[1809.76-1811.76] 好
[1811.76-1813.76] 有個先進提問進來
[1813.76-1815.76] 主動EQ成長
[1815.76-1817.76] 快速如果看待
[1817.76-1819.76] 這個商品的利基
[1819.76-1821.76] 那是否跟
[1821.76-1823.76] 事實行跟
[1823.76-1825.76] 高息的部分
[1825.76-1827.76] 互相取代
[1827.76-1829.76] 對未來商品的看法
[1829.76-1831.76] 包含AUM跟平均
[1831.76-1833.76] 收費
[1833.76-1835.76] 這提出一個好問題
[1835.76-1837.76] 各位應該看到報章雜誌
[1837.76-1839.76] 最近的主動
[1839.76-1841.76] 型ETM大概AUM
[1841.76-1843.76] 成長了3、4百億
[1843.76-1845.76] 但是大家
[1845.76-1847.76] 應該在今天的報紙裡看到
[1847.76-1849.76] 元大的0050
[1849.76-1851.76] 是一種被動型
[1851.76-1853.76] 今年已經衝到7000億
[1853.76-1855.76] 從去年年底的4000億
[1855.76-1857.76] 目前是7000億
[1857.76-1859.76] 那整體的ETM
[1859.76-1861.76] AUM
[1861.76-1863.76] 目前的股票型大概接近
[1863.76-1865.76] 3.55兆左右
[1865.76-1867.76] 那債券型大概是
[1867.76-1869.76] 2.9兆加上其他海外
[1869.76-1871.76] 現在大概接近6.9兆
[1871.76-1873.76] 這的確是
[1873.76-1875.76] 目前台灣
[1875.76-1877.76] 趨勢依舊向上的ETM
[1877.76-1879.76] AUM
[1879.76-1881.76] 剛才Frank在各位講說
[1881.76-1883.76] 散戶結構的改變裡面
[1883.76-1885.76] 這的確是反映在裡面
[1885.76-1887.76] 至於說這三種的
[1887.76-1889.76] 互相取代應該看
[1889.76-1891.76] 投資人的需求
[1891.76-1893.76] 如果投資人希望是比較
[1893.76-1895.76] 高報酬而不是
[1895.76-1897.76] 一個被動的方式的時候
[1897.76-1899.76] 他當然會尋求所謂
[1899.76-1901.76] 主動型的ETM
[1901.76-1903.76] 那當然
[1903.76-1905.76] 坦白講這三種ETM
[1905.76-1907.76] 他對投信公司的
[1907.76-1909.76] 管理費不一樣
[1909.76-1911.76] 以被動型來說
[1911.76-1913.76] 你說以0050
[1913.76-1915.76] 的被動型的ETM
[1915.76-1917.76] 我們現在的管理費年化
[1917.76-1919.76] 大概是0.11兆左右
[1919.76-1921.76] 那債券型大概是
[1921.76-1923.76] 0.2兆那如果是主動型
[1923.76-1925.76] 目前大概都接近0.6兆
[1925.76-1927.76] 那不同的
[1927.76-1929.76] 產品有不同的客戶
[1929.76-1931.76] 有這樣的需求
[1931.76-1933.76] 我們基本上來說大概
[1933.76-1935.76] 是按照這種方式滿足不同
[1935.76-1937.76] 客戶的需求
[1937.76-1939.76] 所以這部分這也是為什麼
[1939.76-1941.76] 在上半年元大投信
[1941.76-1943.76] 的獲利創新高
[1943.76-1945.76] 它的ROE也創新高
[1945.76-1947.76] 以上跟這樣先進說明
[1959.76-1961.76] 不曉得先進還有沒有其他
[1961.76-1963.76] 提問
[1963.76-1965.76] 不知道什麼是Otis
[1965.76-1967.76] 不知道
[1967.76-1969.76] 就是
[1969.76-1971.76] 17月其實我們
[1971.76-1973.76] 有問題是關於證券
[1973.76-1975.76] 就是我們現在證券的
[1975.76-1977.76] 市占當然我必須要說
[1977.76-1979.76] 就是證券今年獲利
[1979.76-1981.76] 表現其實真的非常好其實同業
[1981.76-1983.76] 滿多到半年都
[1983.76-1985.76] 衰退兩成以上的獲利
[1985.76-1987.76] 證券這邊還是有一個
[1987.76-1989.76] 一個證成長真的非常厲害
[1989.76-1991.76] 那就是因為我們就是
[1991.76-1993.76] 有關這個市占的問題就是其實我們
[1993.76-1995.76] 最近看到市場很多國內local
[1995.76-1997.76] 的一個卷章都有一些整病的
[1997.76-1999.76] 風潮啦我不知道就是
[1999.76-2001.76] 就是管理層這邊對於我們
[2001.76-2003.76] 證券這邊的一個市占後面
[2003.76-2005.76] 是有沒有一個比較還可以持續
[2005.76-2007.76] 提升的想法或者是有透過
[2007.76-2009.76] 會再有機會再透過一些併購
[2009.76-2011.76] 一些比較小型的卷章來做一些
[2011.76-2013.76] 通路或客戶上的一個互補
[2013.76-2015.76] 這樣子OK謝謝
[2015.76-2017.76] 好謝謝你的提問
[2017.76-2019.76] 證券目前的策略是
[2019.76-2021.76] 用有機式的自我
[2021.76-2023.76] 成長
[2023.76-2025.76] 之前我們購買大眾
[2025.76-2027.76] 銀行的時候我們甚至
[2027.76-2029.76] 把大眾證券
[2029.76-2031.76] 出售給台新金控
[2031.76-2033.76] 所以基本上我們大概會透過
[2033.76-2035.76] 有機成長但是隨著
[2035.76-2037.76] 投資人結構的改變
[2037.76-2039.76] 其實我們應該看得
[2039.76-2041.76] 面是不管是外資
[2041.76-2043.76] 的或是國內的投信
[2043.76-2045.76] 法人的交易以及
[2045.76-2047.76] 散戶的交易這部分
[2047.76-2049.76] 這三個我們都需要加強
[2049.76-2051.76] 那也跟各位報告一下
[2051.76-2053.76] 最近的結構改變
[2053.76-2055.76] 的確讓我們的市占率也
[2055.76-2057.76] 所改變
[2057.76-2059.76] 那當然這部分我們長期目標
[2059.76-2061.76] 還是希望能夠提升
[2061.76-2063.76] 我們的市占率但是前提
[2063.76-2065.76] 是希望我們的獲利
[2065.76-2067.76] 以獲利為主市占率
[2067.76-2069.76] 維持這是
[2069.76-2071.76] 我們的一個長期策略
[2075.76-2077.76] 不要投信還有沒有其他提問
[2081.76-2083.76] 好有先進提到
[2083.76-2085.76] 第二季的外力放緩
[2085.76-2087.76] 以原幣計算
[2087.76-2089.76] 歪歪的增幅
[2089.76-2091.76] 還有成長動能來源
[2091.76-2093.76] 包含區域跟屬性
[2093.76-2095.76] 那另外一個72之二排除
[2095.76-2097.76] 新的
[2097.76-2099.76] 市場的負擔
[2099.76-2101.76] 那另外一個72之二排除
[2101.76-2103.76] 新的負擔
[2103.76-2105.76] 72之二排除新清安之後
[2105.76-2107.76] 對房貸跟整體
[2107.76-2109.76] 放緩成長目標
[2109.76-2111.76] 是否有調升機會
[2111.76-2113.76] 好大概
[2113.76-2115.76] 說明一下
[2115.76-2117.76] 以外幣來說當然
[2117.76-2119.76] 各位知道我們現在因為
[2119.76-2121.76] 台灣的上市公司我們在
[2121.76-2123.76] 認略水益跟數字
[2123.76-2125.76] 的時候都是用台幣計價
[2125.76-2127.76] 的確用台幣計價
[2127.76-2129.76] 這個數字有稍微少
[2129.76-2131.76] 一點以外幣計價
[2131.76-2133.76] 這幅度大概應該外幣的
[2133.76-2135.76] 放緩的部分大概應該可以
[2135.76-2137.76] 再增加2%左右
[2137.76-2139.76] 但是因為占比
[2139.76-2141.76] 還是比較偏低所以數字上
[2141.76-2143.76] 並沒有太大的重大的
[2143.76-2145.76] 影響那在成長動能
[2145.76-2147.76] 來說我們基本上來說
[2147.76-2149.76] 隨著美元可能
[2149.76-2151.76] 降息所以
[2151.76-2153.76] 對台灣的企業在海外
[2153.76-2155.76] 設廠的部分
[2155.76-2157.76] 所謂的DVU這部分
[2157.76-2159.76] 隨著美元的降息可能
[2159.76-2161.76] 這部分的動能應該是
[2161.76-2163.76] 可期的第二個動能
[2163.76-2165.76] 就是在其他國家
[2165.76-2167.76] 的部分我們有一些OVU
[2167.76-2169.76] 的案子目前也是在逐漸
[2169.76-2171.76] 在增加但是大部分
[2171.76-2173.76] 我們採取都是用金融同業
[2173.76-2175.76] 或者是
[2175.76-2177.76] 飛機引擎
[2177.76-2179.76] 或航空的一個
[2179.76-2181.76] 租賃的放緩為主
[2181.76-2183.76] 那這部分的地區包含
[2183.76-2185.76] 印度澳洲韓國
[2185.76-2187.76] 我們目前做的地方
[2187.76-2189.76] 大概偏向這個地方為主
[2189.76-2191.76] 未來有其他需求
[2191.76-2193.76] 我們還會繼續在部分
[2193.76-2195.76] 在琢磨第二個
[2195.76-2197.76] 72之二的排除清安之後
[2197.76-2199.76] 對整個房貸跟整體
[2199.76-2201.76] 放款的目標是有調整
[2201.76-2203.76] 坦白講現在
[2203.76-2205.76] 不動產的放款
[2205.76-2207.76] 雖然有需求但是
[2207.76-2209.76] 資源有限
[2209.76-2211.76] 所以大家在這部分
[2211.76-2213.76] 都比較謹慎
[2213.76-2215.76] 那當然前陣子行政院
[2215.76-2217.76] 也有提到說
[2217.76-2219.76] 水龍頭要開大
[2219.76-2221.76] 這個我想我們看整個政策的
[2221.76-2223.76] 需求不過以目前來看
[2223.76-2225.76] 其實元大在這部分
[2225.76-2227.76] 理重並不小
[2227.76-2229.76] 所以基本上來說我們大概
[2229.76-2231.76] 用且看結果而且再加上
[2231.76-2233.76] 我們的放款結構需要
[2233.76-2235.76] 做調整我們還是希望
[2235.76-2237.76] 增加的是外幣
[2237.76-2239.76] 放而不是台幣
[2239.76-2241.76] 放款以上說
[2245.76-2247.76] 不講先進還有沒有其他提問
[2259.76-2261.76] 好
[2261.76-2263.76] 有先進提到第二劑
[2263.76-2265.76] 衍生操作少
[2267.76-2269.76] 看到少見的負貢獻
[2269.76-2271.76] 這麼多的
[2271.76-2273.76] 負貢獻
[2273.76-2275.76] 負貢獻
[2275.76-2277.76] 政卷其他
[2277.76-2279.76] 收入比重高
[2279.76-2281.76] 占波動大的原因
[2281.76-2283.76] 剛才那個
[2283.76-2285.76] 說明看到第二十一頁
[2285.76-2287.76] 你看到
[2287.76-2289.76] 在其他部分其實這部分
[2289.76-2291.76] 他剛才已經有說明了
[2291.76-2293.76] 這部分的收入來源
[2293.76-2295.76] 一部分是海外轉投資
[2295.76-2297.76] 的
[2297.76-2299.76] 就是權益收入
[2299.76-2301.76] 那一部分受到影響的是
[2301.76-2303.76] 我們剛才講的借券業務的
[2303.76-2305.76] 一些會計認列
[2305.76-2307.76] 所以他的數字
[2307.76-2309.76] 並不是你各位看到的數字
[2309.76-2311.76] 第一個被說明
[2311.76-2313.76] 第二個部分就是你看到衍生的
[2313.76-2315.76] financial product的部分主要是在
[2315.76-2317.76] 做權政那各位權政
[2317.76-2319.76] 知道權政的基本
[2319.76-2321.76] 的交易
[2321.76-2323.76] 模式是追高殺低
[2323.76-2325.76] 因為追高殺低
[2325.76-2327.76] 的關係在4月開始
[2327.76-2329.76] 股市動盪及
[2329.76-2331.76] 波動變大的時候當然費用
[2331.76-2333.76] 會增加會影響他的
[2333.76-2335.76] 收入所以這部分降低的幅度
[2335.76-2337.76] 主要是原因在這地方
[2337.76-2339.76] 以上說明
[2353.76-2355.76] 不小心進來提問
[2359.76-2361.76] 好如果
[2361.76-2363.76] 千進都沒有其他
[2363.76-2365.76] 提問那我們今天會
[2365.76-2367.76] 就到此結束謝謝
[2367.76-2369.76] 各位先進的參與那我們今天會到
[2369.76-2371.76] 此結束謝謝
[2371.76-2373.76] 非常感謝
[2373.76-2375.76] 我們非常感謝元大金控
[2375.76-2377.76] 團隊的這個說明
[2377.76-2379.76] 跟分享
