[0.00-29.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[30.00-32.60] 进行15到20分钟的简报说明
[32.60-36.70] 那在简报说明过后会开放给各位法人提问
[36.70-39.06] 那这边我们时间交给林经理
[39.06-44.90] 好 谢谢Line 谢谢第一金证券的这个支持
[44.90-50.46] 然后也让我们这个机会跟各位法人跟各位投资先进
[50.46-52.24] 有一个简单的沟通
[52.24-56.46] 那因为我们其实上个月才刚开完法术会
[56.46-59.98] 那第一季的数字也很明显
[59.98-62.72] 没有正式消化跟公布
[62.72-66.84] 所以我们大概第一季的东西可能不会讲太多
[66.84-71.72] 主要还是以去年一整年的一些业绩的一些表现做说明
[71.72-76.28] 那当然我们在QA这部分也是可以做一些交流
[76.28-80.88] 那如果以看我们去年的这个业绩表现来看的话
[80.88-85.22] 我们去年整体的获利还是再创新高
[85.22-88.30] YY也成长了大概5%
[88.76-89.92] 也算是
[89.92-97.80] 在继前年跟去年之后又再次有一个不错的表现
[97.80-103.80] 那当然因为我们在非银行子公司像票券 证券
[103.80-106.22] 去年获利也都非常好
[106.22-112.44] 所以说虽然说银行因为有一些
[112.44-116.78] 比如说美国的这些商办的一些提存
[116.78-118.70] 或者说换汇交易
[118.70-119.90] 或者说换汇交易
[119.92-124.00] 可能因为升息的关系 降息的关系
[124.00-129.80] 所以有影响到部分的这个交易财超的收入
[129.80-133.80] 所以说去年银行是没有比前年来的高
[133.80-138.00] 但是也维持大概284亿的这个表现相当不错
[138.00-147.00] 那当然证券跟票券因为这个去年股市的交易量
[147.00-149.76] 还有这个表现都非常好
[149.92-152.80] 而且这些货币的收入也非常的强劲
[152.80-158.80] 所以说我们证券的earning是比前年来的成长27%
[158.80-165.80] 那票券因为整体的这个短期跟长期的财务操作
[165.80-170.80] 虽然说利率没有像预期大幅的降息
[170.80-175.80] 它没有办法去实现它账上的这些债券的利益
[175.80-179.80] 但是它去年也都比前年成长了15%
[179.92-182.80] 所以说我们的这个收入是比前年来的高
[182.80-184.80] 所以说我们的这个收入是比前年成长了15%
[184.80-186.80] 那其他像创投啦 投信啦
[186.80-190.80] 都比去年大概表现起来都有蛮不错的成绩
[190.80-195.80] 甚至连产险都摆脱了这个防疫保单的相关的这些压力
[195.80-198.80] 在去年有4亿的这个获利
[198.80-204.80] 那如果我们看这个整体的我们营运策略
[204.80-209.84] 我们过去两年来设立了一些1234的这个行业
[209.92-212.92] 我们的这个4块有三大支柱
[212.92-215.92] 还有两大聚焦的这些执行啊
[215.92-221.92] 都还是维持在这个我们这个策略营运策略上面
[221.92-225.92] 那这个特别是非银行子公司啊
[225.92-227.92] 像证券啊
[227.92-230.92] 它的这个表现也非常好
[230.92-235.92] 然后特别是在两这个双翅膀部分
[235.92-237.92] 也就是契金跟宵金
[237.92-238.92] 我们去年宵金的表现
[238.92-241.92] 特别是财务管理的表现也非常的不错
[241.92-247.92] 那展望未来我们还是会持续去follow我们这个四大营运策略
[247.92-251.92] 那如果以财务的概况来看的话
[251.92-255.92] 去年全年我们的地息收入
[255.92-259.92] 虽然说Fed降息
[259.92-265.92] 然后整体那个美元的存款的成本还相当高
[265.92-267.92] 但是我们还是manage
[267.92-270.92] 有这个2%的YY的成长率
[270.92-272.92] 在地息收入的部分
[272.92-278.92] 那首收因为去年有这个高铁一次性的一些首收
[278.92-282.92] 然后再加上财务管理的首收非常的强劲
[282.92-285.92] 所以我们去年在金控的部分
[285.92-288.92] 首收是成长了26%YY
[288.92-291.92] 那银行的部分是成长了25%YY
[291.92-295.92] 那这个财超交易收益啊
[295.92-296.92] 虽然说去年
[297.92-300.92] FX1不如预期
[300.92-303.92] 但是我们在股票收益啊
[303.92-305.92] 还有些其他收益上面
[305.92-307.92] 也都表现得相当不错
[307.92-309.92] 所以整体的财超
[309.92-312.92] 也跟前年同期相较起来
[312.92-318.92] 其实差不多维持280Y的这个财超的这个收益
[321.92-323.92] 那如果以这个主要获利的指标
[323.92-325.92] 我们
[325.92-327.92] 去年R1是
[327.92-329.92] 将近10%
[329.92-331.92] 9.93%
[331.92-335.92] 那这个ROA也有0.77%
[335.92-338.92] 这个EPS是2.35
[338.92-342.92] 那我们预计今年4月底以前
[342.92-346.92] 会召开董事会会讨论这个股利政策
[346.92-351.92] 那延续过去我们这些经营团队的看法是认为
[351.92-354.92] 就是尽量是多发现金啊
[354.92-356.92] 然后也维持
[356.92-363.92] 比较稳定的这个现金的这个殖利率的这个水准为一个目标
[363.92-368.92] 那详细的还是要等到股东会跟董事会
[368.92-374.92] 董事会跟股东会通过以后才会比较明确
[374.92-380.92] 那如果以看这个资本来看的话
[380.92-382.92] 其实我们去年
[382.92-384.92] 这个Total Card在银行部分是
[384.92-387.92] 14.81%
[387.92-394.92] 那这个金控的Card Ratio是122.68%
[394.92-398.92] 那如果看这个银行的第一类资本跟普通股资本
[398.92-401.92] 都是12.65%
[401.92-405.92] 也都远高于这个DECIP
[405.92-408.92] 就是系统性中央银行的这个要求啊
[408.92-412.92] 那像票券、产险跟证券
[412.92-413.92] 它目前的资本存在的这个费用是
[414.92-417.92] 也都远高于法定的要求
[417.92-427.92] 那去年我们整体的放款的YY成长率是7.6%
[427.92-430.92] 特别是在第四季的时候
[430.92-433.92] 放款的成长力道是比较强劲
[433.92-438.92] 去年第四季的Quad on Quad的成长率高达2.1%
[438.92-441.92] 那其中主要是因为大企业的这个放款
[441.92-444.92] 其实有比较强劲的
[444.92-447.92] 所以以过去几个季度来看的话是比较强劲
[447.92-452.92] 那中小企业全年YY也有7%的成长率
[452.92-458.92] 那当然房贷是因为整体的政府的政策有一些改变
[458.92-464.92] 所以在去年第四季的房贷余额的成长力道是稍微趋缓
[464.92-469.92] 那如果以不同产业比来看的话
[469.92-473.92] 目前这个不动产业的成长率
[473.92-476.92] 在第四季是比较明显的
[476.92-478.92] 还有零售批发业
[478.92-481.92] 那销金主要是因为房贷为主
[481.92-487.92] 那如果以地区别来看的话
[487.92-491.92] 目前还是国内放款的成长需求比较明确
[491.92-496.92] 主要是因为台币的这个借款成本还是远低于美元
[496.92-499.92] 那因为美元的利率还是相当的高
[499.92-502.92] 所以说企业特别是我们客户都是一大型企业的
[503.92-505.92] 这种跨国企业为主
[505.92-509.92] 所以它在资金调入上面是比较有弹性
[509.92-516.92] 所以它还是会选择尽量以比较利率比较合理
[516.92-520.92] 比较reasonable的一些pricing的一些币别来去做放款
[520.92-526.92] 所以看得到就是说外币放款跟美元放款
[526.92-533.92] 其实去年是相对台币来说是比较趋缓一点的
[533.92-536.92] 那台币因为借款成本是比较低
[536.92-540.92] 所以说客户还是希望以台币为主
[540.92-545.92] 那如果以存款来说的话
[545.92-548.92] 去年YY成长率是3.5%
[548.92-553.92] 我们的活存比也大概维持45%左右
[553.92-559.92] 那目前我们尽量在这个外币特别是美元的定存上面
[559.92-561.92] 是尽量能够多做一些调整的事情
[561.92-562.92] 那目前我们尽量在这个外币特别是美元的定存上面是尽量能够多做一些调整的事情
[562.92-567.92] 因为这个定存的成本比较高
[567.92-573.92] 所以说它会相对对于这个净利差会有些影响
[573.92-578.92] 所以我们尽量在定存上面是比较保守一点
[578.92-586.92] 尽量是希望以活存或是一些低利的存款或是一些bonding source为主
[586.92-590.92] 那去年的存放比是
[590.92-597.92] 去年的存放比是71.32%到去年底的时候
[597.92-601.92] 那美元存放比是39.34%
[601.92-602.92] 那美元存放比是39.34%到去年底的时候
[602.92-604.92] 那美元存放比是39.34%
[604.92-607.92] 那如果以存放利差来看的话
[607.92-611.92] 去年第四季是1.86%
[611.92-615.92] 跟过去几个季度比起来其实差异不大
[615.92-618.92] 那主要是因为这个海外的存款成本还是相当高
[618.92-619.92] 那主要是因为这个海外的存款成本还是相当高
[620.92-625.92] 所以说它对于存放利差是有一点点影响
[625.92-628.92] 那台币的存放利差就相对比较持平
[628.92-635.92] 也都是维持在1.36%、1.38%左右
[635.92-638.92] 那如果以净利差来看的话
[638.92-644.92] 其实台币这几个季度有一个比较明显的升幅
[644.92-647.92] 现在来到1.15%
[647.92-649.92] 但是外币跟比如说像美元的存放利差是有影响的
[649.92-651.92] 现在来到1.15%跟比如说像美元的存放利差是有影响的
[651.92-656.92] 那主要是因为我们把大部分的这些美元存款都是去
[656.92-662.92] 那主要是因为我们把大部分的这些美元存款都是去
[662.92-666.92] 如果是能够做放款当然是以放款为主
[666.92-670.92] 但是这些多余的闲置资金我们还是去做债券
[670.92-674.92] 或者说很多去做美元的fxwap
[674.92-676.92] 所以说它的它所赚来的钱是属于财务操作
[676.92-677.92] 所以说它的它所赚来的钱是属于财务操作
[677.92-678.92] 所以说它的它所赚来的钱是属于财务操作
[678.92-683.92] 那不会列入这个净利差的这个分子
[683.92-688.92] 所以这样算起来其实美元的净利差就会比较吃亏一点
[688.92-689.92] 所以这样算起来其实美元的净利差就会比较吃亏一点
[689.92-694.92] 那如果以财务管理业务来看的话
[694.92-698.92] 其实这几个季度都有维持10亿以上的这个水准
[698.92-704.92] 所以也带动了整体的首收续创新高
[704.92-706.92] 像去年这个财务管理的首收YY成长率
[706.92-708.92] 像去年这个财务管理的首收YY成长率
[708.92-710.92] 有28%
[710.92-713.92] 那外汇也有6%的成长率
[713.92-718.92] 那受信包含年代主要是因为高铁的一次性的年代首收
[718.92-721.92] 所以也有37%的成长率
[721.92-729.92] 所以去年银行的首收是高达25%的YY成长率
[729.92-736.92] 那资产品质目前可以看到这几个季度都持续的往下来
[736.92-737.92] 那资产品质目前可以看到这几个季度都持续的往下来
[737.92-739.92] 这个趋势上是往下
[739.92-742.92] 但是覆盖率是持续的跌高
[742.92-747.92] 目前覆盖率已经达701.91%
[747.92-752.92] 那各个客户别其实NPL Ratio都维持
[752.92-757.92] 在过去几个季度都维持蛮不错的这个稳定的趋势
[757.92-765.92] 那新增预放也都来到了这几个季度的这个新低来到0.03%
[765.92-770.92] 那后面就是一些补充资料跟一些财报资讯
[770.92-774.92] 那我这边简报先到告一段落
[774.92-779.92] 我先把时间交给我们的第一金的这个Light
[779.92-781.92] 请他来帮我们
[781.92-786.92] 好的非常感谢赵公金团队的分享
[786.92-789.92] 那接下来的话就是进行Q&A的时间
[789.92-793.92] 那这边的话我们有法人有先行提出问题
[793.92-794.92] 那这边有法人有先行提出问题喔
[794.92-796.92] 那这边想请教就是
[796.92-801.92] 请问兆丰银行在2024年的财富管理表现如何
[801.92-804.92] 以及是否有未来的策略以及目标
[804.92-810.92] 那我们因为财管我刚刚提到就是说我们去年
[810.92-813.92] 还是持续在这个双引擎的部
[813.92-816.92] 双翅膀的部分有不错的这个成绩
[816.92-819.92] 主要就是我们希望说除了迄今以外
[819.92-822.92] 在宵经的部分特别是财务管理
[822.92-823.92] 也有
[823.92-824.92] 更加的
[824.92-827.92] 更加进一步的一些revenue growth
[827.92-833.92] 那因为去年股市的表现跟这个理财商品的需求
[833.92-835.92] 还是非常的强劲
[835.92-840.92] 那特别是这些海外的资金回台的效益
[840.92-843.92] 还是持续的发酵
[843.92-849.92] 所以我们看到说不管是这个固定收益的商品
[849.92-854.92] 或是说保险的商品甚至基金的商品
[854.92-856.92] 其实需求都相当的强劲
[856.92-861.92] 那我们也相当看好这个财务管理业务
[861.92-866.92] 因为政府也积极在推动亚洲资产管理中心
[866.92-870.92] 那我们也积极的去配合政府的政策
[870.92-876.92] 跟密切观察政府相关的这些开放的措施跟时程
[876.92-883.92] 希望说能够更积极的去服务我们的客户
[883.92-885.92] 因为我们的这个平台
[885.92-891.92] 我们是认为说我们是有很强的这个迄今的这个客户群
[891.92-894.92] 那这些中小企业老板
[894.92-898.92] 或是这些大型企业的这些高层
[898.92-902.92] 或是说甚至这些科技新贵等等
[902.92-907.92] 他都是很多时候都是我们的长期往来客户
[907.92-910.92] 甚至他的薪资账户都在我们银行
[910.92-912.92] 那我们以这样的base
[912.92-913.92] 再透过这个BASE
[913.92-916.92] 透过我们长期这些迄今的资源
[916.92-923.92] 更积极的去切入他的销金或是财务管理业务
[923.92-928.92] 因为很多这些客户他的这个迄今的现金管理都在我们家做
[928.92-931.92] 但是说他的个人财富
[931.92-934.92] 他以前也许不知道我们有这样子的能力
[934.92-935.92] 或是这样的平台
[935.92-937.92] 或是这样的产品
[937.92-940.92] 但是慢慢透过我们这个共同行销
[940.92-942.92] 或是说更积极的去
[943.92-948.92] 透过迄今的AO去服务我们这些迄今的客户群
[948.92-951.92] 慢慢可以发掘到更多的财务管理
[951.92-953.92] 或是说更往上一层楼
[953.92-958.92] 在私人银行业务或是高资产客户群的这些客户
[958.92-960.92] 能够有更好的服务
[960.92-963.92] 那我们也看到说我们去年财管首收
[963.92-965.92] 有28%的YY成长率
[965.92-968.92] 那我们今年其实也设
[968.92-971.92] 双位数字的目标希望
[971.92-973.92] 算是蛮高的双位数字的目标
[973.92-979.92] 希望能够去push我们整体的首收的这个业绩表现
[979.92-988.92] 所以我们还是认为今年还是有机会看到比较不错的这个财务管理的商机
[988.92-990.92] 好谢谢
[990.92-991.92] 非常感谢
[991.92-995.92] 那我这边刚刚还有收到一个问题
[995.92-999.92] 是否可以简略分析一下就是川普执政期间的这个政策
[999.92-1001.92] 比如说像这个关税政策
[1001.92-1005.92] 对全球供应链以及教丰的影响
[1005.92-1009.92] 那我想我们因为这个
[1009.92-1013.92] 因为有关关税其实也是最近这几天才刚发生的
[1013.92-1017.92] 所以我们内部当然还是要做一些比较深层的study
[1017.92-1019.92] 才会有一些比较明确的分享
[1019.92-1023.92] 特别是在第一季的法税会我想应该也是大家会关注问题
[1023.92-1025.92] 但是你明天就说会
[1025.92-1028.92] 因为我们其实我们在过去半年
[1028.92-1031.92] 也知道说川普的新政会有一些
[1031.92-1034.92] 变化那也看到说我们的客户
[1034.92-1036.92] 因为我们在美国有4家分行
[1036.92-1040.92] 那这些都是长期往来的一些迄今的客户群
[1040.92-1043.92] 慢慢都有在跟我们approach
[1043.92-1049.92] 就是说他们其实早在几个月前就有开始在做一些
[1049.92-1053.92] 就是资金上面的一些询问
[1053.92-1055.92] 然后说寻求我们的帮助
[1055.92-1061.92] 寻求我们的一些协助就是说他们有有这个在美国扩大投资的
[1061.92-1063.92] 意愿
[1063.92-1067.92] 那或者说因为这些很多客户本来就是跨国的
[1067.92-1072.92] 跨国跟跨currency的这些大型的企业
[1072.92-1076.92] 所以说他们的资金的调度跟他们的生产机的调度
[1076.92-1079.92] 其实本来就是很有弹性
[1079.92-1083.92] 所以说因应这样子的市局的变化
[1083.92-1085.92] 跟川普新政的变化
[1085.92-1090.92] 他们也早在几个月前其实都有这样在做布局
[1090.92-1094.92] 那我想供应链的这些migration
[1094.92-1096.92] 它其实一直都有在发生
[1096.92-1103.92] 那我想说未来因为我们是本来就是跟随的客户
[1103.92-1104.92] 逐水草而居嘛
[1104.92-1107.92] 所以说我们未来不管客户去哪里
[1107.92-1110.92] 我们就会尽量去提供他们所需要的资金来源
[1110.92-1112.92] 慢慢有看到这样的迹象
[1112.92-1117.92] 那我想这对我们的放款其实都是有帮助的
[1117.92-1120.92] 因为我们毕竟是以外币的方式来做
[1120.92-1124.92] 我们的放款跟迄进的放款为我们
[1124.92-1127.92] 是我们的主要的compact advantage
[1127.92-1132.92] 所以未来我们应该还是会积极的去协助客户
[1132.92-1136.92] 在供应链的转移跟资金上的调度上面
[1136.92-1141.92] 希望能够做一个他们的最主要
[1141.92-1145.92] 或是其中一个最主要的funding providers
[1145.92-1149.92] 那也会积极的去协助我们的客户
[1149.92-1152.92] 做一些supply chain的migration
[1152.92-1155.92] 那因为我们手上有非常多的闲置的美元的资金
[1155.92-1158.92] 所以我相信我们有这样的capacity
[1158.92-1162.92] 去做更多的这些放款或是业务
[1162.92-1164.92] 以上谢谢
[1167.92-1170.92] 好的 请问各位法人这边是否还有问题
[1179.92-1185.92] 那可能这边法人的问题都提问的差不多了
[1185.92-1188.92] 那我们今天非常感谢赵凤津团队的分享
[1188.92-1190.92] 那也非常感谢各位法人的参与
[1190.92-1192.92] 那今天的线上法人说明会
[1192.92-1194.92] 我们就到这边结束
[1194.92-1196.92] 谢谢大家 谢谢
