[0.00-2.72] 谢谢您的等候,会议将会开始很短时间内。
[2.72-11.60] 各位女士们,早上好。欢迎来到我们的第一季度2025年财政持有的Webcasts 投资会议。
[11.60-22.72] 我们将开始投资会议与展览,包括SnapShot,金融高达和行业结果。
[22.72-30.72] 然后我们将邀请NED,我们的EVP和IR主席进行QA课程。
[30.72-35.72] 您可以在Webcasts的下方贴上您的问题。
[35.72-41.72] 我们将将会在IR网站上发布的课程。
[41.72-46.72] 我们将为您的便利感允许的一年的返回服务。
[46.72-51.72] 好的,我将将麦克风转到亚厅张女士的手上。
[51.72-52.72] 请请您稍等。
[52.72-54.72] 谢谢,Kith。
[54.72-56.72] 大家早上好。
[56.72-58.72] 请问一下,June快乐。
[58.72-62.72] 我们将开始2025年的第一季度成本报告。
[62.72-65.72] 我们开始在5页上的总结。
[65.72-71.72] 第一季度财政持有记录,收入为7.2亿元。
[71.72-75.72] 每年收入为2.7%。
[75.72-78.72] 我们的EPS是0.51。
[78.72-81.72] 我们的EPS是0.51。
[81.72-91.72] 相反于上年第一季度,台湾的市场上升,货币量增长,经济观看上升。
[91.72-100.72] 这一年,在川普的影响和美国的贷款政策上,大环境不太美。
[100.72-105.72] 对此背景来说,Ki Subsidiary,一家投资公司,做得很好。
[105.72-109.72] 它收入为6.8亿元。
[109.72-112.72] 每年收入为4%。
[112.72-119.72] 然而,NB Subs的总收入是约0.65亿元。
[119.72-126.72] 这货币市场影响了货币生产,交易资金和保险的价格。
[126.72-131.72] 接下来,我们将谈论第一季度的利润。
[131.72-134.72] 货币收入增长为32%。
[134.72-137.72] 每年收入增长为14%。
[137.72-140.72] 然后,货币收入增长为94%。
[140.72-144.72] 这货币收入增长为更多。
[144.72-151.72] 在NB的利润项目上,货币收入增长为7.2%至2.7亿元。
[151.72-155.72] 货币增长是在主要级别的预算中的一个基础。
[155.72-160.72] 货币群组在年度中的13%。
[160.72-163.72] 大户口的11%。
[163.72-166.72] FX的9.6%。
[166.72-169.72] SME的3%。
[169.72-176.72] 再来,我们将谈论第一季度的利润收入增长为25%。
[176.72-180.72] 也就是说,我们的利润收入是2024年的利润。
[180.72-188.72] 在货币市场上,我们的团队设计了1.2元每个股票。
[188.72-192.72] 包括0.95元的现金利润,
[192.72-194.72] 以及0.25元的现金利润。
[194.72-203.72] 这些股票的收入是在20月20日的未来的HGM上有限公布的。
[203.72-210.72] 再来,我们将谈论第一季度的利润收入增长为25%。
[210.72-215.72] 在20月20日,我们的股票是在20月20日的1.2元每个股票。
[215.72-218.72] 包括0.25元的现金利润。
[218.72-224.72] 以及0.25元的现金利润。
[224.72-228.72] 还有1.2元的现金利润。
[228.72-232.72] 这些股票的收入是在20月20日的未来的HGM上有限公布的。
[232.72-237.72] 还有1.2元的现金利润。
[237.72-242.72] 再来,我们将谈论第一季度的利润收入增长为25%。
[242.72-245.72] 还有1.2元的现金利润收入增长为25%。
[245.72-246.72] 还有1.2元的现金利润收入增长为25%。
[246.72-247.72] 还有1.2元的现金利润收入增长为25%。
[247.72-248.72] 还有1.2元的现金利润收入增长为25%。
[248.72-249.72] 还有1.2元的现金利润收入增长为25%。
[249.72-250.72] 还有1.2元的现金利润收入增长为25%。
[250.72-251.72] 而且盘供以上5万个加储法零제를 bakingrece 301枠。
[251.72-252.72] 有1.2元的现金利润收入增长为3.2元。
[252.72-253.72] 还有1.2元的现金利润收入增长为35%。
[253.72-254.72] 还有1.2元的现金利润收入增长为100%。
[254.72-255.72] concurrent发行中,将分明热量的生产因素整齐成分。
[255.72-256.82] 特hae和niesu安卦产空部分,
[256.82-257.82] inflation and inflation,
[257.82-264.62] 94% decrease in credit charge of, or about $1.1 billion less versus last year.
[265.30-271.00] All expenses items, including income tax, reduced by 5.5%.
[271.00-279.46] As a result, first quarter net income was $7.2 billion, up by 2.7% year on year.
[279.76-286.76] On page 9, we show major subs net income for the first quarter 2025 and 2024.
[286.76-290.04] We'll parse first bank's earnings later.
[290.94-302.08] For first securities, net income was down by 62% to $0.12 billion, a result of lower brokerage revenue and trading gains.
[302.74-310.92] For first life, net income surged by 385% to $0.345 billion.
[311.58-315.18] That's a result of jumps on investment disposal.
[316.36-316.74] For first securities, net income was down by 62% to $0.12 billion, a result of lower brokerage revenue and trading gains.
[316.74-320.68] Starting on page 11, we look into first bank's results.
[321.44-326.50] Our OE for the first quarter 2025 was 9.68%.
[326.50-332.38] Next, we review bank's key items before pre-tax profits on page 12.
[333.56-340.66] Net revenue was $15.6 billion, which was at the same level when compared to the period last year.
[341.32-346.52] In the bottom chart, three major revenue items listed all grew from last year.
[346.74-351.06] Offsetting the item other revenue not listed in the chart.
[351.78-357.82] Other revenue reduced by about $0.6 billion to $0.25 billion this quarter,
[358.56-363.26] given demand one-time receipts such as expense reversals.
[364.60-368.06] Appendix page 32 has the history of other revenue.
[368.80-372.10] Now, let's pick up on three major revenue items.
[372.44-376.72] Net interest income was about $7.1 billion for the first quarter,
[376.74-380.92] and net net profit was about $3.3 billion for the second quarter 2025,
[380.92-382.56] a result of lower brokerage revenue and trading gains.
[382.56-384.10] Net fee was about $3.3 billion.
[384.58-396.06] Last February, the recognition of one-time fee of $0.57 billion related to high-speed rail
[396.06-403.44] created a high-base effect, making annual growth rate for fee for the quarter at 1.8%.
[403.44-406.48] We'll break out fee components later.
[406.48-413.92] Gain on financial product was $4.9 billion, up by 8.8% year-on-year.
[414.46-417.58] Swap gain accounted for 70% of the gains,
[418.20-423.84] reaching $3.4 billion, or up by 14% from last year's $3 billion.
[424.54-428.58] Provision for the quarter was down by 35% year-on-year,
[428.84-432.44] without overseas CRE charge-off like last year.
[433.08-436.18] At the same time, recovery was much more,
[436.32-436.46] and up by 3.8% year-on-year.
[436.48-436.56] We'll break out fee components later.
[436.56-439.74] Gain on financial product was up by 120% year-on-year.
[440.30-447.36] Consequently, net provision decreased by 94% year-on-year to $68 million,
[448.00-454.46] offsetting the 7.8% increase in operating expense due to bank-wise pay hike.
[455.38-458.36] Operating expense was about $7.1 billion.
[459.04-466.00] From page 13 to 17, we follow up on data related to generating net interest income.
[466.48-469.84] Page 13, Bank's Total Loan Book.
[470.30-473.40] We recap earlier briefing with numbers here.
[473.78-479.82] Total loan grew by 7.2% year-on-year to about $2.7 trillion.
[480.40-487.56] Mortgage increased at a slower pace, by 13% year-on-year to $732 billion.
[488.22-494.76] Logic hope lending grew by about 11% to about $343 billion.
[495.32-496.32] FX loan growth grew by about 11% to about $343 billion.
[496.32-502.26] Long was now $458 billion, up by about 9.6%.
[502.26-510.30] SME financing was nearly $955 billion, up by about 3%.
[510.30-517.74] On page 14, shifting from yearly basis to quarterly basis to view loan book.
[518.40-523.44] In a nutshell, quarter-on-quarter loan growth was moderate for all key categories.
[523.44-526.14] Coming into page 15.
[526.32-530.40] Long to Deposit Ratio Spread and Name Over Time
[530.40-538.32] For the first quarter 2025, total loan to deposit ratio was 70.68%.
[538.92-543.32] NT Dollar's loan to deposit ratio was 84.1%.
[544.18-548.32] US Dollar's loan to deposit ratio was 41.1%.
[548.86-551.58] Spread was 1.11%.
[551.58-554.32] Name capped at 0.67%.
[554.32-555.08] 0.67%.
[555.08-555.68] 0.67%.
[555.68-556.00] 0.67%.
[556.00-556.10] 0.67%.
[556.10-561.90] with including swap gains of 3.4 billion, adjusted NIMS was 1%.
[561.90-569.10] Page 16, we look at quarterly spread on NT dollar loan and U.S. dollar loan.
[569.74-573.76] NT dollar loan spread was 1.26%.
[573.76-577.84] U.S. dollar loan spread was 2.08%.
[577.84-582.10] Page 17, our deposit NIMS.
[582.10-593.04] Total deposit was 3.75 trillion by end of March 2025, up by about 4.7% year on year.
[593.84-600.78] U.S. dollar deposit was up by 14% to about 1.1 trillion NT dollar equivalent.
[600.78-607.80] NT dollar deposit was up by 1.2%, about 2.63 trillion,
[608.40-611.78] with CASA ratio slid a little to 61.2%.
[612.10-617.98] On page 18, we supply banks' loan concentration data.
[618.70-622.98] Page 19, we add on more details for banks' mortgage business.
[623.82-627.72] U.S. mortgage volume on monthly basis is given in the bar chart,
[628.30-632.54] which is in its downward trajectory since May 2024.
[633.54-637.22] The pie chart shows the proportion of mortgage locations.
[638.22-640.94] It remains almost the same as previous reporting.
[641.76-642.08] In line with the previous reporting, the percentage of mortgages in the U.S. dollar bond market is about 1.2 trillion.
[642.08-642.54] In line with the previous reporting, the percentage of mortgages in the U.S. dollar bond market is about 1.2 trillion.
[642.54-643.08] In line with the previous reporting, the percentage of mortgage locations is about 1.2 trillion.
[643.08-647.36] New mortgage loan-to-value ratio maintained around 65%.
[647.36-651.98] The average mortgage loan-to-value ratio kept at 49%.
[651.98-657.18] The average mortgage yield remained at 2.28%.
[657.64-662.60] Coming into fee components breakdown, on page 20,
[663.28-667.56] world income for the first quarter 2025 continued being strong.
[668.22-671.84] It increased by 32% year on year to 2.95%.
[671.84-671.94] The average mortgage loan-to-value ratio remained at 2.28%.
[671.94-678.64] Long Related Fee dropped by 43% year-on-year for high base effect,
[678.94-680.72] which has been discussed earlier.
[681.86-688.30] Long Related Fee was up by 15% if removing one-time revenue from 2024.
[689.24-693.44] On page 21, fee revenue breakdown on quarterly basis.
[694.20-696.08] For the first quarter 2025,
[696.08-700.58] total fee was up by 7.8% quarter-on-quarter,
[701.02-704.14] from $3.1 billion to $3.4 billion,
[704.72-707.54] looking into three sub-lines of wealth income.
[708.56-710.28] Custody revenue was tapped,
[711.06-714.26] bank insurance increased by 8.7%,
[714.26-717.08] and phone sales was up by 26%.
[717.72-722.92] Coming into page 22, cost-to-income ratio.
[723.20-725.14] Banks operating cost,
[725.38-726.06] first,
[726.08-729.70] first quarter 2025 was about $7.1 billion,
[729.70-733.82] against the net revenue of $15.6 billion.
[733.82-739.56] Cost-to-income ratio for the quarter was 45.35%.
[739.56-745.46] Next, on page 23, coverage ratio and NPL ratio.
[746.20-750.96] Coverage ratio was close to 801.27%.
[750.96-755.38] Overall, NPL ratio stood at 0.17%,
[755.38-756.06] and NPL ratio stood at 0.17%.
[756.08-760.94] Bottom graph gives out NPL ratio on individual loan,
[761.36-763.12] mortgage, large-corp lending,
[763.68-765.26] and SME financing.
[765.98-768.50] Overall, first bank's asset quality
[768.50-769.96] sustained solid footing.
[770.94-772.04] On page 24,
[772.80-775.60] we review bank's overseas operating results.
[776.50-778.56] Bank's quarterly pre-tax profits
[778.56-780.80] and debt from overseas operations
[780.80-782.90] are supplied in the bar chart.
[783.66-785.54] Accumulated pre-tax profits
[785.54-787.54] from overseas operations
[787.54-790.54] was about $2.3 billion,
[790.54-792.62] which accounted for
[792.62-798.42] about 27% of bank's total pre-tax profits.
[798.42-800.90] Bank's capital adequacy ratio
[800.90-803.32] was on page 25.
[803.32-807.12] It was 15.3% for the quarter.
[807.12-810.64] Tier 1 was 13.11%.
[810.64-815.32] Tier 2 was 11.51% for your note.
[815.32-816.32] This quarter,
[816.32-818.32] we add one last page
[818.32-820.80] showing first financial holdings dividend
[820.80-822.56] payout for past years.
[822.56-826.56] For the 2024 dividend to pay this year,
[826.56-830.82] total payout ratio was about 66.3%,
[830.82-834.66] with cash payout at 52.5%,
[834.66-837.66] subject to June AGM's approval.
[837.66-840.66] Now, back to Keith for Q&A session.
[840.66-843.66] Okay, thank you, Yati.
[843.66-844.66] Thank you, Yati.
[845.32-847.14] You can type your questions
[847.14-849.56] at the bottom box of the webcast
[849.56-850.56] if you want.
[850.56-855.82] Now, the first question is from KGI Eric.
[855.82-859.72] Eric raised several questions.
[859.72-861.94] The first one is based on
[861.94-865.06] the current US Federal rate cut timeline.
[865.06-868.72] Does management team revise up
[868.72-873.32] 25 forecast of the FX swap revenue,
[873.32-874.32] and also, does management team revise up the FX swap revenue,
[874.32-875.32] and also, does management team revise up the FX swap revenue,
[875.32-877.62] 股价也殆第呢
[877.62-879.82] 学生
[879.82-882.72] 中国穆斯林,对叶的下游性的设置让人是反对冰凑的吧
[882.72-891.52] according to the Facebook page in Wall Street, and in social media residents on the Internet, among them are they just NATO climate positions.
[891.62-895.52] 他们不是写 冚生和决定协议的否 ó
[895.62-899.62] 1992年8月6日在其她身份表上表示有些取缘不同
[899.62-913.62] 所以我们的FX swap交易收到的收益是以美国加密货币的延续费用来支付的
[913.62-929.62] 其实到今年第一四个月后,我们的FX swap收益收入仍然是4.9亿元
[929.62-937.62] 所以我们的FX swap收益仍然是我们在去年同一时间的水平上达到的水平
[937.62-942.62] 所以是的,我们可能会再次修改FX swap的结果
[942.62-955.62] 可能会在今年最高的预测上,达到14亿元
[955.62-964.62] 达到我们在去年生产的15.3亿元
[964.62-969.62] 达到10%低的预测
[969.62-971.62] 这也能够翻译为
[971.62-974.62] 我们可以达到更好的预测率
[974.62-977.62] 我们可以达到或保持预测率
[977.62-986.62] 达到我们过去的1.03%至1.04%的相同预测率
[986.62-994.62] 因为美国加密货币的收益费用可能不太充足
[994.62-999.62] 这也能帮助我们在FX交易上增长
[999.62-1000.62] 并且也能帮助我们在FX交易上增长
[1001.62-1002.62] 并且也能帮助我们在FX交易上增长
[1002.62-1004.62] 的整体投资幅度
[1004.62-1007.62] 和原本预测的预测
[1007.62-1011.62] 好的,谢谢Amy
[1011.62-1015.62] 因着目前美国加密货币的时间线
[1015.62-1016.62] 我们认为
[1016.62-1018.62] 而且我们也预測了
[1018.62-1024.62] 我们最初的四个月的交易收益
[1024.62-1029.62] 所以我们预测了我们的四个月的交易收益
[1029.62-1035.62] 升了一些,到14亿
[1035.62-1045.62] 我们的预算是1.03到1.04
[1045.62-1062.62] Eric也想知道,我们的管理队也设定了我们的预算,例如额外收益和收入的部分
[1062.62-1074.62] 关于投资的经济,我们有做了一些综合投资构图
[1074.62-1075.62] 主要是投资的形式
[1075.62-1079.62] balloons
[1105.62-1107.62] 我们的收入是低的
[1107.62-1110.62] 因此我们在整年的收入上
[1110.62-1119.62] 从前7%到5%左右的收入
[1119.62-1124.62] 而在其他部分的收入商业
[1124.62-1127.62] 包括SMB、FX 账户
[1127.62-1132.62] 我们仍然保持相似的预测
[1132.62-1137.62] 像前半期的3%的增长
[1137.62-1141.62] 而FX账户仍然保持强劲
[1141.62-1145.62] 在公司的供应市场上
[1145.62-1149.62] 收入和投资者的重新增长
[1149.62-1151.62] 因此我们的FX账户
[1151.62-1153.62] 尤其是在外国账户上
[1153.62-1156.62] 仍然持续增长
[1156.62-1160.62] 我们预测FX账户
[1160.62-1162.62] 可增长至10%至15%
[1162.62-1166.62] 正如我们预测的
[1166.62-1171.62] 在全银账户上
[1171.62-1174.62] 总预测的收入
[1174.62-1178.62] 可能会降到4%至5%
[1178.62-1183.62] 这比我们原来的预测低
[1183.62-1189.62] 只是稍微下降了
[1189.62-1191.62] 对于收入的预测
[1191.62-1193.62] 我们在卖入的预测
[1193.62-1195.62] 是否会增长到10%至15%
[1195.62-1197.62] 对于收入的预测
[1197.62-1199.62] 我们将在5%至10%的预测下
[1199.62-1201.62] 强调到10%至15%
[1201.62-1203.62] 因为由于账户
[1203.62-1206.62] 我们下降了至5%
[1206.62-1208.62] 我们将在5%至10%的预测下
[1208.62-1211.62] 强调到10%至15%
[1211.62-1214.62] 而FX账户仍然是
[1214.62-1216.62] 10%至11%的预测
[1216.62-1219.62] 而SME的GDP
[1219.62-1220.62] 也将在10%至11%的预测下
[1220.62-1224.62] 增长到3%
[1224.62-1227.62] 而关于税收入
[1227.62-1229.62] 因为Eric发现
[1229.62-1231.62] 我们的第一季税收入
[1231.62-1233.62] 仍然是强劲的
[1233.62-1236.62] 尤其是与朋友相比
[1236.62-1239.62] 但是他担心
[1239.62-1242.62] 未来的季度
[1242.62-1248.62] 会否保持税收入的激励
[1248.62-1250.62] 或是
[1250.62-1252.62] 我们的公司的预测
[1252.62-1254.62] 对于未来的季度的税收入
[1254.62-1256.62] 会如何
[1256.62-1258.62] 实际上
[1258.62-1260.62] 所有市场都在
[1260.62-1262.62] 对未来的预测
[1262.62-1264.62] 非常不确定
[1264.62-1266.62] 因为我们要面对
[1266.62-1268.62] 这个大战争
[1268.62-1270.62] 在夏天之前
[1270.62-1272.62] 会如何解决
[1272.62-1274.62] 而且
[1274.62-1276.62] 美国的货币货币
[1276.62-1278.62] 下降的情况
[1278.62-1279.62] 也很明显了
[1279.62-1281.62] 我们的货币货币
[1281.62-1283.62] 对于很多投资者
[1283.62-1285.62] 都受到伤害
[1285.62-1287.62] 我认为
[1287.62-1289.62] 在前一季的投资期间
[1289.62-1291.62] 也可能会被停止
[1291.62-1293.62] 但是我们也很肯定
[1293.62-1295.62] 要抵消投资者的需求
[1295.62-1297.62] 尤其是
[1297.62-1299.62] 高级投资者
[1299.62-1301.62] 以及现代投资者
[1301.62-1303.62] 我们也很肯定
[1303.62-1305.62] 要抵消投资者的需求
[1305.62-1307.62] 尤其是
[1307.62-1309.62] 高级投资者
[1309.62-1311.62] 以及现代投资者
[1311.62-1313.62] 以及现代投资者
[1313.62-1315.62] 包括欧元
[1315.62-1317.62] 和日本银
[1317.62-1319.62] 甚至是瑞士币
[1319.62-1321.62] 或澳大利亚美元
[1321.62-1323.62] 会成为
[1323.62-1325.62] 更多的
[1325.62-1327.62] 向美国投资者
[1327.62-1329.62] 进行的目标
[1329.62-1331.62] 目前
[1331.62-1333.62] 有些人
[1333.62-1335.62] 对
[1335.62-1337.62] 美国投资者的需求
[1337.62-1339.62] 也很担心
[1339.62-1341.62] 也很担心
[1341.62-1343.62] 他们将将
[1343.62-1345.62] 投资者的
[1345.62-1347.62] 投资目标
[1347.62-1349.62] 转移到
[1349.62-1351.62] 美国投资者
[1351.62-1353.62] 这些投资者
[1353.62-1355.62] 将帮助我们
[1355.62-1357.62] 在未来的投资
[1357.62-1359.62] 进行更好的
[1359.62-1361.62] 投资
[1361.62-1363.62] 进行更好的
[1363.62-1365.62] 投资
[1365.62-1367.62] 我们仍然看到
[1367.62-1369.62] 美国投资者
[1369.62-1371.62] 将继续
[1371.62-1373.62] 投资
[1373.62-1375.62] 在
[1375.62-1377.62] 国内的
[1377.62-1379.62] 公司
[1379.62-1381.62] 正如我们
[1381.62-1383.62] 所说的
[1383.62-1385.62] 公司
[1385.62-1387.62] 我们实际上
[1387.62-1389.62] 看到
[1389.62-1391.62] 我们的
[1391.62-1393.62] 公司的
[1393.62-1395.62] 投资
[1395.62-1396.62] 增长了
[1396.62-1398.62] 从年轻人
[1398.62-1400.62] 到年轻人
[1400.62-1402.62] 将增长
[1402.62-1404.62] 这将帮助我们
[1404.62-1406.62] 在这些公司的
[1406.62-1408.62] 投资项目
[1408.62-1410.62] 进行更好的投资
[1410.62-1412.62] 我们仍然
[1412.62-1414.62] 尽力
[1414.62-1416.62] 向投资管理
[1416.62-1418.62] 的目标
[1418.62-1420.62] 增长
[1420.62-1422.62] 11-12%
[1422.62-1424.62] 并没有
[1424.62-1426.62] 稍微的
[1426.62-1428.62] 增长
[1428.62-1430.62] 但仍然保持在7%左右
[1430.62-1432.62] 肯定会稍微
[1432.62-1434.62] 稍微稍微
[1434.62-1436.62] 但仍然保持在7%左右
[1436.62-1438.62] 肯定会稍微稍微
[1438.62-1440.62] 但增长
[1440.62-1442.62] 将在
[1442.62-1444.62] 下半段
[1444.62-1446.62] 会增长
[1446.62-1448.62] 所以我认为
[1448.62-1450.62] 增长投资的
[1450.62-1452.62] 增长
[1452.62-1454.62] 在国内市场
[1454.62-1456.62] 和在地区的
[1456.62-1458.62] 是很重要的
[1458.62-1460.62] 我们将在
[1460.62-1462.62] 下半段
[1462.62-1464.62] 将在
[1464.62-1466.62] 下半段
[1466.62-1468.62] 增长投资
[1468.62-1470.62] 我们将在
[1470.62-1472.62] 下半段
[1472.62-1474.62] 增长投资
[1474.62-1476.62] 我们将在
[1476.62-1478.62] 下半段
[1478.62-1480.62] 增长投资
[1480.62-1482.62] 我们将在
[1482.62-1484.62] 下半段
[1484.62-1486.62] 增长投资
[1486.62-1488.62] 因为
[1488.62-1490.62] 因为Eric也
[1490.62-1492.62] 因为Eric也
[1492.62-1494.62] 在我们的
[1494.62-1496.62] 在我们的
[1496.62-1498.62] 20页上
[1498.62-1500.62] 在我们的20页上
[1500.62-1502.62] 我们的费用
[1502.62-1504.62] 费用
[1504.62-1506.62] 因为我们
[1506.62-1508.62] 我们的费用
[1508.62-1510.62] 费用
[1510.62-1512.62] 增长
[1512.62-1514.62] 他知道
[1514.62-1516.62] 他知道
[1516.62-1518.62] 因为我们的费用费用
[1518.62-1520.62] 费用费用
[1520.62-1522.62] 我们有
[1522.62-1524.62] 我们有
[1524.62-1526.62] 台湾高速线
[1526.62-1528.62] 台湾高速线
[1528.62-1530.62] 560亿美元
[1530.62-1532.62] 560亿美元
[1532.62-1534.62] 560亿美元
[1534.62-1536.62] 所以
[1536.62-1538.62] 这是我们的费用费用
[1538.62-1540.62] 为什么我们
[1540.62-1542.62] 为什么我们的费用费用增长是
[1542.62-1559.00] 增长了 oss
[1563.00-1563.62] 抽
[1563.62-1564.12] 抽
[1564.12-1564.62] 出
[1564.62-1566.62] 出
[1566.62-1567.32] 自
[1567.32-1568.62] 自
[1568.62-1570.62] 自
[1570.62-1571.62] 个
[1571.62-1572.12] 个
[1572.12-1574.12] 是15%
[1574.12-1577.12] 所以那不是1.8%
[1577.12-1578.12] 好的
[1578.12-1579.12] 謝謝Eric
[1579.12-1581.12] Eric
[1581.12-1584.12] 我們可以提問一下
[1584.12-1589.12] 關於價值方面的問題
[1589.12-1592.12] Eric也想知道
[1592.12-1597.12] 我們在2025年期間的信用價值
[1597.12-1604.12] 我們是否要重新修改價值預算
[1604.12-1612.12] 幸好我們在重新修改價值預算後
[1612.12-1614.12] 新的預算在第一季中
[1614.12-1617.12] 仍然是比較低的
[1617.12-1621.12] 第一季中的預算是1億元
[1621.12-1624.12] 所以其實這一年
[1624.12-1626.12] 價值預算的預算
[1626.12-1627.12] 是以來的
[1627.12-1630.12] 會是很厲害的
[1630.12-1633.12] 比起歷史上的預算
[1633.12-1638.12] 是以20億元低的
[1638.12-1640.12] 但事實上
[1640.12-1642.12] 我們仍然能夠
[1642.12-1646.12] 4-5%的長期預算增長
[1646.12-1649.12] 我們也要設定一大部分預算
[1649.12-1652.12] 大概是1%左右
[1652.12-1655.12] 所以我們會保持
[1655.12-1656.12] 10小時的預算
[1656.12-1657.12] 對於現金的預算
[1657.12-1669.08] 所以我們還需要
[1669.08-1671.08] 3-4%的短弄 70%的預算
[1671.08-1672.12] 我們還需要
[1672.12-1674.12] 雨水加強
[1674.12-1676.12] 對 pretty short
[1676.12-1678.86] 企業們的現在是
[1678.86-1680.86] 一個支引要求
[1680.86-1682.28] 所以我們顯然是
[1682.28-1683.12] Georgia State unfair
[1683.12-1685.12] 因為在這個領域
[1685.12-1686.12] 我們在這件事裡面
[1686.12-1688.28] 것도を買って良く思わせたように
[1688.34-1692.18] Alt hardness Of the overseas
[1694.44-1700.54] and good thing after 2nd half of last year
[1700.54-1702.76] there is no more new in Rio
[1702.76-1704.22] from overseas book
[1704.22-1706.68] and that would help us to
[1708.22-1711.42] I mean with any feature
[1711.48-1715.60] haha If this Trump impact
[1715.60-1719.84] 会逐渐流入经济中
[1719.84-1723.80] 在地区或在外国市场中
[1723.80-1727.08] 今年大概是15-16Bit
[1727.08-1730.70] 好的 谢谢Annie
[1730.70-1736.38] 我们将信用费复制
[1736.38-1740.20] 有一个问题
[1740.20-1742.60] 不是关于银行
[1742.60-1746.24] 而是关于我们的生命
[1746.24-1748.24] 我们的第一次生命
[1748.24-1749.90] Eric也想知道
[1749.90-1753.34] 因为我们知道
[1753.34-1757.30] Fx的价格
[1757.30-1761.66] 在过去一月中有很多变化
[1761.66-1764.86] 所以他想知道
[1764.86-1769.42] 根据1%台湾美元的价值
[1769.42-1772.16] 它会如何影响
[1772.16-1772.54] 对台湾市场的生命
[1772.54-1772.58] 对台湾市场的生命
[1772.58-1779.58] 他想知道第一次生命的价值
[1779.58-1780.58] 第一次生命
[1780.58-1783.52] 只是1%价值或1美元
[1783.52-1785.64] 好的 Annie你也可以
[1785.64-1787.14] 1美元
[1787.14-1794.14] 我可以更加解释这些结果
[1794.14-1797.32] 目前我们的生命
[1797.32-1802.52] 在外国投资股中
[1802.52-1804.52] 是1.1Bit的价值
[1804.52-1805.72] 1.1Bit的价值
[1805.72-1808.52] 这些是比较小的价值
[1808.52-1814.52] 他们其实是在外国投资的80%
[1814.52-1817.52] 这意味着
[1817.52-1821.52] 20%的价值还在开放
[1821.52-1827.52] 这是1Bit的外国投资股
[1827.52-1830.52] 每1Bit的价值
[1830.52-1831.52] 的减少是以后的结果来说是
[1831.52-1832.52] 是以后的结果来说是
[1832.52-1838.52] 200亿元的交易减少
[1838.52-1840.52] 因为它被添加的位置
[1840.52-1847.52] 是约200亿美元的
[1847.52-1850.52] 所以每1美元的减少
[1850.52-1857.52] 是相当于200亿美元的减少
[1857.52-1860.52] 到现在我们的生命
[1860.52-1862.52] 我们的生命其实是
[1862.52-1864.52] 几乎为了
[1864.52-1869.52] 180亿美元的FX投资
[1869.52-1871.52] 几乎为了
[1871.52-1872.52] 180亿美元的FX投资
[1872.52-1874.52] 几乎为了
[1874.52-1875.52] 测试去测试去添加
[1875.52-1877.52] 减少FX的减少
[1877.52-1879.52] 然而这些钱
[1879.52-1881.52] 有赚到
[1881.52-1883.52] 3美元的额
[1883.52-1886.52] 或2-5美元的额
[1886.52-1887.52] 3美元的额
[1887.52-1889.52] 从30.5到30美元的额
[1889.52-1890.52] 至此到今天
[1890.52-1891.52] 到现在为止
[1891.52-1897.52] 所以這代表了美國的8%的負債減少。
[1897.52-1900.52] 所以我們在這次疫情中,
[1900.52-1904.52] 我們已經把最多的Fx保存物品都淹沒了。
[1904.52-1911.52] 所以在這兩個月前,我們已經受到很多的失敗。
[1911.52-1916.52] 失敗的程度更加深刻。
[1916.52-1923.52] 但是坦白說,因為我們的貨品的價值很可行,
[1923.52-1927.52] 只有200億美元的美國貨幣的出現。
[1927.52-1931.52] 所以我猜測這次美國貨幣的減少,
[1931.52-1936.52] 可能會稍微減慢,
[1936.52-1943.52] 因為它已經減少了近8%至10%。
[1943.52-1946.52] 它真的會變成2%。
[1946.52-1948.52] 所以我們可以說,
[1948.52-1951.52] 美國的貨幣的減少是29.5或29美元。
[1951.52-1954.52] 所以這些減少可以被視為可行的,
[1954.52-1960.52] 因為它的增長位置只是200億美元。
[1960.52-1965.52] 所以如果美國的貨幣繼續減少,
[1965.52-1968.52] 到28美元,
[1968.52-1975.52] 每一美元的減少會產生200億美元的減少。
[1975.52-1976.52] 所以每一美元的減少會產生200億美元的減少。
[1976.52-2005.88] 為此,以及我對美國的
[2005.88-2006.36] 減少,
[2006.52-2013.52] OK,so,200 million NT dollars, every one dollar depreciation
[2013.52-2023.52] OK, every one dollar US depreciation, it will cost us 200 million NT dollars loss
[2023.52-2035.52] OK,And Annie also answered another Eric's question that we will apply to new FX reserve mechanism,right?
[2035.52-2036.52] Yeah
[2036.52-2051.52] And so far there is no more question coming in, so maybe if you have any questions, you can type your questions at the button box of the webcast
[2051.52-2052.52] And
[2052.52-2053.52] And
[2053.52-2063.52] In the meantime, maybe Annie can tell us about the difference
[2063.52-2075.52] Because everybody knows that in April and May, the world is changing a lot
[2075.52-2082.52] So, maybe our projections for the 2020 and 2021
[2082.52-2083.52] 2025 may change a little bit
[2083.52-2092.52] And maybe Annie can conclude some our strategy for the coming quarters for this year
[2092.52-2104.52] Well, as we are still in the ongoing mode to see how the tech impact and the tightened regulation in US investment
[2104.52-2106.52] How will that impact the real world?
[2106.52-2107.52] Yeah
[2107.52-2110.52] So, I think we have to think about the future
[2110.52-2111.52] Yeah
[2111.52-2113.52] I think the future is not the real world
[2113.52-2124.52] But for banks and our group will be quite, I mean, to face any potential impact
[2124.52-2136.52] We had the very minimal exposure to the US government debt, which is only represent less than 6% of our total overseas portfolio
[2136.52-2140.52] So, the risk can be viewed quite manageable
[2140.52-2146.52] And in terms of the exposure to the corporate sectors
[2146.52-2157.52] Well, what we should be more cautious would be how the impact, not from the tariffs, but actually would be the exchange rate
[2157.52-2167.52] Stronger NT dollars did hurt the exporters, especially for those SME players
[2167.52-2180.52] We closely monitor how that will perform their borrowing, how they can they continue to serve their debt
[2180.52-2193.52] The impact ratio for the exchange rate or the tariff represent less than 15% of our total corporate lending
[2193.52-2196.52] So, I suppose that this would be something we have to closely monitor
[2196.52-2197.52] Going forward
[2197.52-2201.52] But up to now, the asset quality remains quite well content
[2201.52-2222.52] So, we should see how this moving on and we would continue to see how we would react to this very dynamic and changing world anyway
[2222.52-2223.52] Thank you
[2223.52-2224.52] Thank you
[2224.52-2225.52] Thank you
[2225.52-2226.52] Thank you
[2226.52-2227.52] Thank you
[2227.52-2228.52] Thank you
[2228.52-2229.52] Thank you
[2229.52-2230.52] Thank you
[2230.52-2232.76] beautiful
[2232.76-2236.84] I think meditating next session, and also, with our foreign policy
[2238.52-2255.40] 'k
[2256.52-2258.36] 上升至14亿
[2258.36-2263.60] 第一季度的Fx swap case
[2263.60-2267.12] 上升至3.4亿
[2267.12-2272.04] 上升至3亿
[2272.04-2285.04] 上升至3.4亿
[2285.04-2315.02] 上升至3.4亿
[2315.04-2345.02] 上升至3.4亿
[2345.04-2375.02] 上升至3.4亿
[2375.04-2405.02] 上升至3.4亿
[2405.04-2435.02] 上升至3.4亿
[2435.04-2465.02] 上升至3.4亿
[2465.04-2495.02] 上升至3.4亿
