[0.00-22.50] 欢迎线上的投资人还有记者女士先生们
[22.50-26.92] 今天是民国一百四年三月二十号
[26.92-31.24] 那今天要进行的是我们高龄实业股份有限公司
[31.24-37.28] 针对二零二四年第四季也就是全年的财报的法人说明会
[37.28-39.10] 我是王培育
[39.10-41.96] 以下是免责声明
[41.96-49.24] 相关内容请以公开资讯观测站的资讯为依据
[49.24-53.58] 今天的简报大纲分成五个部分
[53.58-55.52] 第一个是公司简介
[55.96-56.72] 第二个是
[56.72-58.32] 事业版图
[58.32-60.34] 第三个是财务资讯
[60.34-62.44] 第四个是营运概况
[62.44-63.92] 第五个是重点整理
[65.14-67.46] 我们先看一下公司简介
[67.46-72.56] 高龄实业的目前资本额是二十点九亿
[72.56-80.78] 那二十二二零二四年全年我们总资产是新台币一百二十九点五九亿
[80.78-85.22] 全年的营收是新台币八十八点七亿
[85.22-86.46] 每股净值是
[86.46-87.74] 十六点六元
[87.74-92.70] 事业版图
[92.70-99.62] 我们跟二零二四年的第三季的法税会报告的内容是一致的
[99.62-102.20] 财务资讯
[102.20-109.20] 这边可以看到我们资产总额有增加了十三点四%
[109.20-112.52] 然后比较重要的是我们的权益投资
[112.52-115.42] 跟我们的FBOCI
[115.42-116.44] 有大幅的进展了
[116.46-116.98] 增加
[116.98-122.94] 那下一页是我们的损益表
[122.94-127.04] 可以看到我们营收是八十八点七亿
[127.04-129.38] 比去年同期增加了十一%
[129.38-134.08] 那归属母公司的本期净利是一亿零八百万
[134.08-135.54] 比去年稍减
[135.54-140.06] 每股盈余是二零二四年年底是零点五二
[140.06-146.44] 那公司还是决定通过董事会配发零点六元的现金
[146.46-146.98] 股利
[146.98-148.64] 等一下也会报告
[148.64-153.46] 那这一页就可以看到我们的营收
[153.46-157.04] 毛利率净利率跟每股盈余的变动
[157.04-164.14] 那我们的二零二四年的营收合并营收是八点七亿
[164.14-168.52] 毛利率跟净利率都维持在稳定的水准
[168.52-170.10] 然后刚刚有报告
[170.10-172.04] EPS是零点五二
[172.04-174.58] 每股股利是零点六元
[176.46-181.24] 财务资讯这边我们可以看到我们的流动比率比去年稍微减少
[181.24-187.58] 主要是因为我们前一个二零二三年度有发行那个科转换公司债
[187.58-193.48] 然后按照公司债的条款将近到期
[193.48-197.20] 它会转成一年以内的金融负债
[197.20-199.36] 所以我们的流动比率稍微下降
[199.36-203.20] 这边可以看到我们各事业
[203.20-206.04] 还有地区别的营运概括
[206.46-211.32] 我们的贸易事业二零二四年占三十五点二百分
[211.32-214.26] 时尚事业占将近十八百分
[214.26-217.22] 生技事业占三十二点六四百分
[217.22-221.22] 其他投资含绿能占十四点一九百分
[221.22-226.56] 那我们的绿能事业其实营收已经将近突破一百分了
[226.56-227.84] 按地区别来看
[227.84-232.58] 我们台湾还是最主要的营收的来源
[232.58-234.88] 占六十四点五三百分
[234.88-236.44] 美国比前一个年
[236.46-239.28] 所以我们的年度要下降了一点
[239.28-241.46] 加拿大则是有增加
[241.46-247.98] 增加比较多其实是墨西哥跟其他中南美洲的国家
[247.98-251.18] 接下来看一下我们的转投资事业
[251.18-257.70] 高龄这几年针对转投资事业慢慢的在增温
[257.70-260.02] 包含信仓生技跟信仓投资
[260.02-263.34] 其实就是我们高龄最大的投资
[263.34-265.14] 我们占信仓
[265.14-266.42] 直接间接持有它二十分之一
[266.46-269.02] 就是我们的股权
[269.02-272.86] 那其他的总共转投资事业加起来是十六家
[272.86-277.22] 总金额是二点一亿元
[277.22-281.56] 二十一亿元对不起
[281.56-283.62] 这一页看到是我们的FEOCI
[283.62-287.70] 那我们这边主要的持有的证券有二十一家
[287.70-293.60] 总金额是九点七亿元
[293.60-295.90] 这是我们报告的最后一页是
[295.90-300.00] 近期我们财务业务的一个整理
[300.00-302.56] 就是我们董事会通过本公司
[302.56-306.40] 2024年的现金鼓励是新台币零点六元
[306.40-309.98] 第二个是今天在南港三井拉拉破开幕
[309.98-312.54] 我们在那边有两个
[312.54-313.82] 店柜一个是
[313.82-315.86] General Standard的Lelume
[315.86-318.18] 一个是JS的Foodie Tokyo
[318.18-321.50] 都今天成功进驻在拉拉破
[321.50-324.82] 也欢迎投资人去现场
[324.82-325.86] 最后一点是
[325.86-328.94] 有关于台塑都更最新的进度
[328.94-332.78] 到2025年3月底为止
[332.78-334.56] 那个台塑都更的
[334.56-336.62] 旧的结构体将在
[336.62-339.18] 已经拆除到11楼了
[339.18-343.02] 1月2月也分别完成13楼跟12楼的拆除
[343.02-345.06] 以下是我们
[345.06-347.10] 同页也可以看到我们的
[347.10-348.64] 拉拉破这边的
[348.64-350.18] 店柜的照片
[350.18-353.50] 还有都更的照片
[353.50-355.30] 以上是我们这次的访说
[355.30-355.82] 谢谢各位
[355.86-356.62] 谢谢各位
