[0.00-2.00] 各位
[2.00-4.00] OK
[4.00-6.00] 兩位投資先進大家好
[6.00-12.00] 我想我們就直接進入到一下公司的基本的一些簡介
[12.00-14.00] 首先跟兩位報告一下
[14.00-18.00] 我們台灣農林是成立於1950年
[18.00-22.00] 我們主要的經營業務有四個項目
[22.00-25.00] 第一個包含茶樹的種植
[25.00-29.00] 然後包含茶葉跟茶的相關產品的生產跟銷售
[29.00-32.00] 第二個部分主要就是我們的觀光休閒事業
[32.00-37.00] 第三個部分是我們的土地資產的委外經營
[37.00-40.00] 第四個部分就是有關於我們的土地開發的一些業務
[40.00-45.00] 那我們台灣農林是台灣民間的第二大地區
[45.00-49.00] 我們總共擁有的土地面積達到3714公頃
[49.00-53.00] 其中這裡面投資性的不動產的供應價值
[53.00-56.00] 約當在新台幣254億元
[56.00-59.00] 這個2024年的12月14日
[59.00-62.00] 我們就有了一個30億的估值
[62.00-67.00] 那2024年我們的營收約在新台幣的4.3億
[67.00-71.00] 那我們公司在2019年是由我們吳青源吳董事長
[71.00-74.00] 被選任為我們台灣農林的董事長
[74.00-78.00] 那他經過6年的一個長期的觀察跟經營
[78.00-82.00] 那董事長我們現在持續的啟動了一系列
[82.00-85.00] 關於公司的這個利潤改善的一個方案
[85.00-87.00] 那希望我們可以在最短的時間內
[87.00-89.00] 讓台灣農林可以實踐
[89.00-90.00] 讓我們能夠在這個時候
[90.00-92.00] 有更好的賺到貨力
[92.00-95.00] 本業的獲利的一個效益這樣子
[95.00-100.00] 那我們公司也會配合種茶跟自茶的本體業務
[100.00-103.00] 在推廣觀光休閒事業
[103.00-107.00] 從此對於茶園跟整個茶的文化資產
[107.00-110.00] 做更大的一個有效的使用
[110.00-116.00] 那我們同步也會盤點公司龐大的土地的資產
[116.00-117.00] 可能可以往開發合作或者是讓土地價值更為便宜
[117.00-118.00] 那就是我們同步的做一個農林的這個動力的工作
[119.00-122.40] 提升的一個這個方案
[122.40-126.30] 為我們台灣農林創造永續不斷的營收跟獲利
[126.30-127.30] 接下來
[129.14-132.14] 介紹一下我們這個公司的董事長
[132.14-136.34] 吳慶元董事長他畢業於台北科技大學
[136.34-139.34] 原本就是台北公專的機械工程
[139.34-144.64] 他同時也擁有中華大學的建築跟都市計畫的碩士學位
[144.64-150.24] 董事長剛有提到在2019年被選任為這個公司的董事長
[150.24-152.38] 那2022年連任
[152.38-155.90] 那這一段期間他主要就是在focus在
[155.90-160.04] 提升公司的整個利潤率的一個轉型的一個方案
[160.04-164.34] 那董事長他過往他利用了9年的時間
[164.34-169.28] 改造了台灣的另外一間這個上市公司就是這個山陽工業
[169.28-170.98] 汽機車相關產業
[170.98-174.64] 那這個山陽工業2023年的時候
[174.64-179.64] 在營收跟盈利利潤率也都達到這個公司的歷史新高
[179.64-184.20] 那使這個山陽汽車也重返台灣的四戰第一名的寶座
[184.20-188.68] 那董事長他就會秉持著這個在山陽的這個成功的經驗
[188.68-191.80] 那持續來深化台灣農林的改革
[191.80-196.64] 那希望可以在最短的時間內讓這個農林可以轉虧為盈
[196.64-198.64] 那在董事長的帶領之下
[198.64-201.74] 台灣農林已經有6年的營收的成長
[201.74-203.80] 那2024年的年營收
[203.80-204.64] 到2019年
[204.64-208.64] 這個成長率已經達到45%
[208.64-210.64] 下一頁
[210.64-213.64] 有關我們公司的整個發展策略
[213.64-215.64] 剛剛有提到我們有四個主軸
[215.64-218.64] 那整個四個本業上面呢
[218.64-220.64] 在茶的這個本體事業呢
[220.64-226.64] 我們會強化維持並強化這個公司在台灣茶葉市場的一個領導地位
[226.64-228.64] 我們農林的茶葉
[228.64-231.64] 這個銷售預計在2025年
[231.64-233.80] 今年可以達到每年的500噸
[233.80-237.80] 那佔這個台灣的國內生產量約3%的作用
[237.80-239.80] 那在觀光休閒的部分呢
[239.80-242.80] 我們也會利用公司這個土地
[242.80-243.80] 龐大的土地之源
[243.80-247.80] 那很多土地也是位在這個山林
[247.80-251.80] 在這個比較環境優美的這個地方
[251.80-254.80] 那持續的去跟農業去做適當的結合
[254.80-258.80] 發展為台灣農林的第二個這個本體事業
[258.80-260.80] 觀光休閒的部分
[260.80-261.80] 可以讓這個觀光休閒成為農林的第二個環境的部分
[261.80-264.80] 那這個觀光休閒成為農林的第二個獲利的引擎
[264.80-271.80] 那剛剛有提到這個董事長持續就會希望可以提升公司的整體的利潤
[271.80-273.80] 那我們這些管理團隊呢
[273.80-277.80] 會持續的去改造公司的整個經營的體質
[277.80-281.80] 盡可能去做這個有效的這個Cost down
[281.80-283.80] 然後提升整個經營的效率
[283.80-289.80] 那希望可以讓茶的本體事業跟觀光休閒這兩個主要的這個核心事業呢
[289.80-290.80] 可以在這個領域內呢
[291.80-293.80] 可以有效的提升
[293.80-295.80] 那資產的部分呢
[295.80-301.80] 主要就是盡可能去做這個活化與資產價值提升的一個策略
[301.80-304.80] 那我們會盤點公司的這些資產
[304.80-309.80] 持續正確有效的利用這個農林的這個充沛的土地資源
[309.80-312.80] 那會持續的跟外部的合作
[312.80-314.80] 去讓資產可以更為活化
[314.80-317.80] 強化台灣農林的土地的價值
[317.80-320.80] OK
[320.80-321.80] 來
[321.80-351.80] 
[351.80-353.80] 那我先介紹一下
[353.80-361.80] 呀
[361.80-366.80] 我就要 Але
[366.80-368.82] 不要過敏
[368.82-370.80] UI
[370.80-371.82] 對
[371.82-373.86] 接下來邀請這個
[373.86-374.80] VIP
[374.80-375.36] Guten
[375.36-377.80] 你想講 subsidi oriented
[377.80-378.80] 從oregional
[378.80-379.80] 我們這幾天
[379.80-380.80] 把我們工廠 Rim
[380.80-384.30] 這個是我們四個主要的生產
[384.30-386.30] 茶葉的生產基地
[386.30-388.30] OK 再往下
[388.30-391.80] 那有關於我們主要的這個老坪農場
[391.80-395.30] 核心的這個茶葉生產的重點
[395.30-399.30] 我們在老坪農場主要有幾個比較有亮點的地方
[399.30-402.80] 包含我們是台灣第一個所謂的智慧的茶園
[402.80-405.80] 這個智慧茶園是包含了幾個項目
[405.80-409.80] 包含我們會在當地做所謂的微氣候的一個管理
[409.80-414.30] 在整個老坪農場有設置六個這個氣候的監測站
[414.30-416.80] 土壤的這個濕度的感測器
[416.80-421.30] 去監控這個所謂的茶葉植株的一個生長參數
[421.30-426.30] 並分析這個最適合這個茶植株的生長的條件
[426.30-430.30] 那同時我們在老坪農場也是全台灣第一個採用
[430.30-434.30] 所謂的以色列這個Netafim公司開發的這個低冠系統
[434.30-437.30] 那在這個Netafim的這個低冠系統裡面
[437.30-439.80] 在94%的種植面積
[439.80-443.80] 我們每公頃會有佈滿14000個低孔
[443.80-445.30] 那利用這套技術呢
[445.30-448.30] 可以節省70%的灌溉用水
[448.30-453.30] 跟50%的這個這個種植的這個肥料的用量
[453.30-456.30] 同時我們在這個農場也使用了所謂的數據化
[456.30-458.80] 大數據的管理的一個平台
[458.80-463.80] 那這裡面我們會涵蓋三個所謂的資訊化的這個數據管理平台
[463.80-466.80] 第一個包含這個神農產銷平台
[466.80-468.80] 進行所謂的生產履歷的追蹤
[469.80-472.80] 第二個部分是包含我們的生產派工的一個
[472.80-475.80] 這個人力管理的一個APP
[475.80-478.80] 追蹤每一個生產單位的一個生產力
[478.80-481.80] 同時我們在這個農場也會有設置了一個
[481.80-485.80] 所謂的植物醫師的這個系統平台
[485.80-487.80] 追蹤整個生產過程中
[487.80-492.80] 這個茶葉植株的一個病蟲害的一個狀態
[492.80-495.80] 同時我們在這個老坪農場設定
[495.80-499.80] 我們也是以有機無毒高品質的產品品味
[499.80-501.80] 成為生產履歷的這個核心
[501.80-505.80] 從2003年開始來進行這個有機的生產
[505.80-508.80] 我們就會以最高的品質跟最高的食安標準
[508.80-510.80] 來進行茶的製造
[510.80-515.80] 也使用這個所謂的可分解生物可分解的一些
[515.80-518.80] 這個材料做為我們的產品的包材
[518.80-519.80] OK
[519.80-521.80] 好往下
[521.80-524.80] 好再來就是觀光休閒
[524.80-527.80] 目前公司任何所擁有的觀光休閒據點
[527.80-529.80] 總共包含了這個五個項目
[529.80-532.80] 那同樣是剛剛有提到有部分
[532.80-534.80] 有四個會跟我們的
[534.80-539.80] 三個會跟我們的這個所謂的茶葉的生產機率做連結
[539.80-542.80] 剛剛提到我們的熊空的這個茶廠
[542.80-546.80] 我們這邊有熊空休閒農場的一個經營
[546.80-549.80] 那目前這個休閒農場也是委託我們的
[549.80-553.80] 這個和許國際作為一個合作的經營的方
[553.80-557.80] 來共同來經營這個茶園
[557.80-559.80] 那在往苗栗的部分
[559.80-562.80] 說一說先往這個桃園的方向
[562.80-564.80] 我們會有一個大溪老茶廠
[564.80-565.80] 那這個老茶廠
[565.80-567.80] 因為它佔地9.8公頃
[567.80-571.80] 也是我們主要的一個這個休閒事業的經營據點
[571.80-573.80] 那到往苗栗的部分
[573.80-575.80] 會有一個銅鑼茶廠
[575.80-578.80] 這個茶廠佔地為15.9公頃
[578.80-581.80] 然後到南投就會有剛剛的魚池茶廠
[581.80-583.80] 結合這個日月老茶廠
[583.80-585.80] 日月老茶廠就是我們的一個銷售據點
[585.80-589.80] 作為我們的主要的這個產品銷售的一個
[589.80-591.80] 據點這樣
[591.80-594.80] 那同時在南投我們還有另外一個
[594.80-596.80] 所謂鹿高咖啡莊園
[596.80-598.80] 它的佔地是7.5公頃
[598.80-603.80] OK
[603.80-605.80] 那剛剛有提到
[605.80-609.80] 在提升利潤率的是我們這個近幾年的這個
[609.80-611.80] 經營策略的一個主軸
[611.80-615.80] 那各位也可以看一下我們公司這幾年的營收毛利
[615.80-617.80] 跟整個業力的一個變化狀態
[617.80-618.80] 目前呢
[618.80-624.80] 雖然我們的營業利益率還是呈現一個是minus的狀態
[624.80-627.80] 但是你們也可以從這個整個營收來看
[627.80-631.80] 近幾年是都有逐步反步的一個增長的狀態
[631.80-635.80] 那同樣的在虧損也會有持續的減少
[635.80-640.80] 甚至逐年去控制我們的一個虧損的狀態
[640.80-645.80] 那由於這個我們台灣農林的茶葉種植跟休閒觀光
[645.80-647.80] 這兩個核心事業
[647.80-650.80] 過往營運費用均有偏高的一個狀態
[650.80-652.80] 會侵蝕到我們公司的獲利
[652.80-655.80] 所以我們這個董事長就很明確的說
[655.80-658.80] 這個部分必須做一定的改變
[658.80-663.80] 那希望讓公司可以在這個營運費用的控管上面
[663.80-667.80] 可以達到更有效的一個運作這樣子
[667.80-670.80] 那希望公司可以在短時間內變成一個
[670.80-674.80] 從本業虧損到本業賺錢的一個狀態
[674.80-677.80] 那主要有幾個策略上的一個
[677.80-681.80] 這個運作的調整
[681.80-686.80] 第一個部分就是我們會適度去縮減這個茶葉的種植
[686.80-689.80] 產能不斷的去放大
[689.80-692.80] 茶園的面積不斷的放大
[692.80-696.80] 那包含像我們在屏東原本種植的將近400公頃
[696.80-700.80] 那我目前會釋出200多公頃的土地
[700.80-706.80] 未來會朝向多元的一個發展包含到跟這個所謂的光電廠去做一個結合
[707.80-712.80] 做這個所謂的農綠共生的一個土地使用的概念
[712.80-715.80] 那第二個部分就剛有特別提到
[715.80-720.80] 就是我們會持續去做一個營運費用的一些cost上的一個調整
[720.80-725.80] 盡可能去把不必要的浪費去做一個節省的動作
[725.80-729.80] 那同時也會在我們自己的部分的據點
[729.80-734.80] 經營比較沒有效益的部分去做對外的一個委外的合作
[734.80-737.80] 那希望可以讓我們的據點都可以
[737.80-741.80] 是本體就自己有所有獲利的一個狀態
[741.80-746.80] 那這個主要的兩個策略的設措施
[746.80-751.80] 我們預計都在未來的3到5年內會逐步去推進它
[751.80-756.80] 讓公司的整個營業利益可以從原本的虧損的狀態到
[756.80-759.80] 其實我們目標已經快很接近了
[759.80-763.80] 去年我們的營業利益大概只呈現一個小幅虧損的一個狀態
[763.80-765.80] OK好往下
[767.80-769.80] 那在資產活化的部分
[769.80-772.80] 也就是我們公司主要的這個土地資產的部分
[772.80-777.80] 我們目前公司有幾個大型的土地開發項目
[777.80-781.80] 在進行中有在已經有完成的部分
[781.80-787.80] 主要有4個已經在動或者已經開發完成
[787.80-792.80] 其中這個物流園區3億的科技物流園區
[792.80-795.80] 它目前是都已經完全的變更完成
[795.80-797.80] 那目前是已經有
[797.80-802.80] 公司這方面已經有提出一個公開標售的一個狀態
[802.80-807.80] 所以可能會有已經有一些潛在的對象在洽談
[807.80-812.80] 那在銅鑼的北側還有一個所謂的產業園區
[812.80-815.80] 這個部分我們是還持續在推動中
[815.80-819.80] 在2024年我們目前還在進行所謂的環境影響評估
[819.80-823.80] 那它還沒有取得這個變更完成的一個登記
[823.80-826.80] 那往它的
[826.80-827.80] 好
[827.80-829.80] 那現在我們在邊陲
[829.80-831.80] 就是在產業園區的另外一邊
[831.80-833.80] 它有我們有取得一個銅鑼別
[833.80-835.80] 銅鑼的住宅區
[835.80-837.80] 別墅住宅
[837.80-841.80] 那同時在這個住宅區緊鄰的部分有一個工商造縫區
[841.80-844.80] 那這兩個這個住宅區跟這個工商造縫區
[844.80-848.80] 其實都已經完全取得了這個所謂的變更的許可
[848.80-853.80] 那在今年我們會去申請所謂的建造的推進
[853.80-856.80] 讓這個案子可以持續的往前去推動這樣子
[856.80-859.80] 那接下來我們在土地的部分
[859.80-864.80] 我們就會持續的跟外部的一些專業的團隊去做合作
[864.80-866.80] 去來盤點公司的資產
[866.80-871.80] 看看公司的土地資產是不是還有具有更值得去投入
[871.80-873.80] 或者值得去開發的一些項目
[873.80-875.80] OK
[875.80-880.80] 那整個土地開發就是為了提升我們公司的資產的價值
[880.80-883.80] 簡單的講就大概是這個方向
[883.80-885.80] 那剛剛有提到這個大型的開發的未來一個項目
[885.80-887.80] 開發的未來一個發展方向
[887.80-894.80] 主要就是開發就是為了增加土地的整體的資產價值
[894.80-898.80] 那持續的這個資產價值提升之外
[898.80-901.80] 我們也會持續的去做活化跟再投資的狀態
[901.80-906.80] 那這裡面在未來方向因為台灣有在推動這個所謂的國土計畫的一些
[906.80-908.80] 政府的一些措施
[908.80-911.80] 那我們也會配合這個國土計畫
[911.80-914.80] 這個策略性的去推展一些大型的這個
[915.80-916.80] 開發項目
[916.80-919.80] 那其中最主要就是像我們剛剛提到
[919.80-921.80] 同科北側的這個產業園區
[921.80-924.80] 它基本上就是會是配合這個國土計畫
[924.80-927.80] 我們會在策略性的趕快去
[927.80-932.80] 在國家未定案之前趕快去送這個開發的一個計畫項目這樣子
[932.80-935.80] 那已經取得的剛剛也都有提到
[935.80-938.80] 已經完成這個這個變更計畫的
[938.80-941.80] 包含這個3億的物流園區北側
[941.80-943.80] 同科北側的住宅區
[943.80-946.80] 還有同科北側的這個工商熱紅區
[946.80-950.80] 這部分這三塊地都是已經完成這個變更計畫
[950.80-953.80] 那已經都是持續往下一階段
[953.80-957.80] 出售或者合作開發的方向去進行
[957.80-960.80] 那同時我們現在還有在新申請一個這個
[960.80-963.80] 所謂的健康的照護園區
[963.80-969.80] 這部分本來我們最初是希望是做這個油氣
[969.80-973.80] 但是後來這個董事長評估整體的這個公司
[973.80-975.80] 台灣的一個變化
[975.80-980.80] 認為這個長期照護這個部分是比較有未來的商機
[980.80-983.80] 所以這個項目是目前新在推動的
[983.80-987.80] 我們也會跟外面的合作者共同去
[987.80-990.80] 這個投入這個長期照護園區的
[990.80-993.80] 我們的計畫申請
[993.80-995.80] 大概是這個樣子
[995.80-997.80] 好往下
[997.80-1000.80] 那在土地開發的部分還有一塊是
[1000.80-1003.80] 配合我們的所謂的休閒事業的一個
[1003.80-1004.80] 一個發展
[1004.80-1007.80] 我們的休閒事業大概都會是從所謂的
[1007.80-1011.80] 這個單一個這個從農業的用地
[1011.80-1015.80] 那生長長出一個所謂的休閒據點的經營
[1015.80-1018.80] 那休閒的經營我們在擴大為一個休閒
[1018.80-1021.80] 一個大範圍的休閒農場的經營
[1021.80-1022.80] 大概方向是這樣
[1022.80-1026.80] 所以目前呢我們的幾個已經在經營的據點
[1026.80-1032.80] 都會朝向所謂的休閒農場的整體的經營去推動
[1033.80-1034.80] 包含這個胸空
[1034.80-1039.80] 包含在剛剛講的這個桃園的這個石門森林的休閒農場
[1039.80-1042.80] 還有苗栗銅鑼茶場的這個九福休閒農場
[1042.80-1045.80] 所以我們都會持續的往前去推動
[1045.80-1047.80] 讓它從一個單一據點擴大一個
[1047.80-1051.80] 變成一個面的這個所謂的休閒農場的經營
[1051.80-1053.80] 那同時包含這個路高
[1053.80-1058.80] 我們也會持續去往這個下一階段的休閒農場的經營去推動
[1058.80-1063.80] 這是在休閒據點的土地的部分的一個使用的方式
[1063.80-1065.80] 然後我們也會持續去往前推動
[1065.80-1067.80] 然後我們也會持續去往前推動
[1067.80-1069.80] 那這個我們公司的這個ESG
[1069.80-1071.80] 可以看一下
[1071.80-1072.80] 往下
[1072.80-1074.80] 這裡面包含剛剛有特別強調
[1074.80-1076.80] 在資源的節省跟保育方面
[1076.80-1079.80] 這裡面剛剛都有提到
[1079.80-1082.80] 我們的地罐可以節省整個用水量
[1082.80-1085.80] 用這個肥料的使用量
[1085.80-1088.80] 都可以去有效的去節省
[1088.80-1091.80] 達到這個資源的節省跟保育
[1091.80-1092.80] 那同樣的我們這個
[1092.80-1093.80] 在我們這個
[1093.80-1094.80] 我們的茶廠這邊
[1094.80-1097.80] 我們會設置這個所謂的太陽能的屋頂
[1097.80-1099.80] 去節省這個電力的使用
[1099.80-1101.80] 同時避免資源的浪費
[1101.80-1104.80] 那這個當然公司是擁有最多的
[1104.80-1106.80] 龐大的土地資源
[1106.80-1107.80] 所以我們的
[1107.80-1108.80] 在森林的保育
[1108.80-1110.80] 森林的富裕上面
[1110.80-1112.80] 大概是全台灣的企業裡面
[1112.80-1114.80] 這個面積最大的
[1114.80-1117.80] 我們富裕了475公頃的林地
[1117.80-1120.80] 那也會保育了非常多的原始森林
[1120.80-1122.80] 這其中大概有20多種的
[1122.80-1124.80] 這個台灣特有種的生物
[1124.80-1127.80] 是生活在我們公司的土地上面
[1127.80-1129.80] 那剛剛講的分解包材
[1129.80-1131.80] 也有特別提到說
[1131.80-1135.80] 14年開始我們就在所有的產品的包裝材料方面
[1135.80-1138.80] 都是採用這個生物可分解的這個材料
[1138.80-1140.80] 做我們的包材的使用
[1140.80-1146.80] 那這個部分就是在國際的一些機構
[1146.80-1149.80] 認可本公司的一些ESV的表現
[1149.80-1151.80] 這些包含這個Substantialistica的
[1151.80-1153.80] 評分
[1153.80-1158.80] 我們大概是在這個整個181家的企業中排名第二
[1158.80-1161.80] 那我們也取得蠻多國際的認證
[1161.80-1164.80] 包含ISO 22000 HACCP
[1164.80-1166.80] 這個雨林認證
[1166.80-1168.80] 國際食品安全認證等等
[1168.80-1169.80] 品質保證方面
[1169.80-1170.80] 我們所有的產品
[1170.80-1174.80] 總共通過了488項農藥殘留的檢驗
[1174.80-1175.80] 有機產品的認證
[1175.80-1177.80] 這些我們都有取得
[1177.80-1180.80] 那在員工的多樣性跟平等方面
[1180.80-1182.80] 這個資訊上我們可以看得出
[1182.80-1184.80] 公司在男女的比例
[1184.80-1186.80] 主管級的薪酬比例
[1186.80-1187.80] 男女薪酬比例
[1187.80-1189.80] 非主管級的薪酬比例
[1189.80-1195.80] 大概都是接近這個男女的這個蠻一致平等的
[1195.80-1198.80] 那同時我們也被這個永續基金
[1198.80-1201.80] 納入為這個指標的一個個股
[1201.80-1204.80] 那包含這個DFA的新興市場
[1204.80-1205.80] 社會責任的Crowe基金
[1205.80-1209.80] 包含這個新興市場永續發展Crowe One基金等
[1210.80-1211.80] 那往下
[1211.80-1215.80] 那也跟投資人報告一下
[1215.80-1217.80] 我們剛剛的據點
[1217.80-1219.80] 休閒據點裡面的鹿高咖啡莊園
[1219.80-1225.80] 這個獲得了我們的這個永續示範莊園的一個這個獎賞
[1225.80-1228.80] 這個是台灣的評鑒裡面
[1228.80-1233.80] 是前10名的這個指標性的這個咖啡莊園
[1233.80-1237.80] 然後代表我們的這個永續經營的一個角度這樣子
[1237.80-1239.80] 那這個莊園呢
[1239.80-1242.80] 未來也會去當然配合政府的一些推動
[1242.80-1248.80] 去日本去參加國際咖啡展覽展的這些這些這些宣傳的活動
[1248.80-1253.80] 把台灣的咖啡往這個全世界去推動這樣
[1253.80-1255.80] 可以往下
[1255.80-1257.80] 好那跟投資人報告一下
[1257.80-1261.80] 我們的公司的一些這個5年的損益的這個狀況
[1261.80-1263.80] 那剛剛其實有特別提到
[1263.80-1267.80] 公司大概在營收方面的這近幾年都是持續的
[1267.80-1269.80] 維扶的
[1269.80-1271.80] 增長的一個狀態
[1271.80-1275.80] 穩健的一個往這個這個成長目標去走
[1275.80-1278.80] 那最主要當然這個剛剛也特別強調
[1278.80-1281.80] 在營業利益的部分我們是持續的去做到
[1281.80-1284.80] 希望可以達到這個損益兩平的狀態
[1284.80-1289.80] 所以各位也看到這個盡力的在從2022年到24年
[1289.80-1292.80] 這個虧損是有蠻明顯的減少
[1292.80-1299.80] 基本上已經快要達到公司自己設定的這個本業是可以呈現獲利的狀態
[1299.80-1301.80] 那其其餘的部分
[1301.80-1303.80] 可以跟投資人報告一下
[1303.80-1307.80] 像我們在21年22年的
[1307.80-1310.80] 所謂的這個可以看到這個稅前的利益
[1310.80-1313.80] 看起來虧損比較比較大
[1313.80-1317.80] 好那這兩個這兩年主要就是因為我們有針對公司的一個
[1317.80-1320.80] 一個資產去做這個資產減損的提列
[1320.80-1325.80] 那主要就是我們在這個台北車站的大雅
[1325.80-1327.80] 那附近的這個大雅
[1327.80-1328.80] 百貨這邊
[1328.80-1329.80] 嗯
[1329.80-1332.80] 那的所持有的這個的資產
[1332.80-1334.80] 我們去做了這個資產減損
[1334.80-1336.80] 這兩年會有比較明顯的一個
[1336.80-1339.80] 這個稅後的一個虧損的狀態
[1339.80-1343.80] 當然不影響現金流主要是針對資產做減損的一個動作
[1343.80-1344.80] 這樣子
[1344.80-1345.80] OK
[1345.80-1346.80] 好
[1346.80-1352.80] 那我們的資產負債大概都呈現蠻穩定的一個狀態
[1352.80-1355.80] 資產大約都在200多億
[1355.80-1358.80] 負債持續有希望去減少這個銀行的一個代價
[1358.80-1360.80] 這個銀行的一個貸款
[1360.80-1364.80] 所以可以看到大概從60多億降到降50億這樣
[1364.80-1366.80] 那這裡面資產的變化
[1366.80-1369.80] 總資產變化大概也主要是在2021跟2020
[1369.80-1371.80] 就剛剛特別強調的
[1371.80-1377.80] 這個是我們有針對我們的這個這個不動產的提列一個資產減損
[1377.80-1381.80] 並不是因為有大幅的資產儲分的這個動作
[1381.80-1385.80] 其他大概大體上我們呈現的是一個穩定的一個狀態
