[0.00-7.66] 财务长谢淑娟
[7.66-14.62] 接下来麻烦董事长说明公司营运概况
[14.62-15.00] 谢谢
[15.00-19.26] 各位投资先进
[19.26-20.90] 还有各位媒体朋友
[20.90-23.46] 各位女士先生大家好
[23.46-28.44] 由我来介绍我们这次神机投空
[28.44-30.10] 在Q1的一个营运报告
[30.10-33.22] 还有整个今年到目前为止
[33.22-34.30] 一个营运的状况
[34.30-35.52] 还有展望第二季
[35.52-37.84] 还有下半年的一个营运的情形
[37.84-46.38] 我想这公司的基本资料
[46.38-47.48] 我就不做说明了
[47.48-50.30] 我们去年是做356亿
[50.30-52.14] 如同上次跟大家说明的
[52.14-54.92] 我们今年第一季比起去年的
[54.92-57.82] 第四季QOQ还有YOY
[57.82-58.42] 来来来来
[58.42-61.52] 看的话我们都有一定的一个成长
[61.52-64.34] 那上次法说会完以后
[64.34-67.36] 有一两位那个投资先进跟我问说
[67.36-70.82] 那个黄董娘对今年2025年的一个
[70.82-73.24] 一个营运的展望比较乐观
[73.24-76.36] 那事实上是蛮乐观的
[76.36-78.80] 一般T2我们看起来还是蛮乐观的
[78.80-81.76] 那整体来看
[81.76-85.12] 虽然那个台币有涨价涨得比较多
[85.12-86.38] PRE-SHARE的比较多
[86.38-88.40] 那我们也把整体的展望
[88.42-90.54] 我们也把台币的一个base
[90.54-93.52] 这个reference base我们把它做了一定的调整
[93.52-97.10] 那我们仍然是上次跟大家讲说
[97.10-98.60] 全年7到10%
[98.60-103.30] 我们仍然认为大概有一个7到12%的一个成长的一个机会
[103.30-108.98] 所以我们仍然保持看法仍然是一致的
[108.98-114.34] 那我们今天仍然cover的一个状况仍然是不变
[114.34-117.34] 包含神机科技做强固型电脑
[117.34-118.26] 那Atomic Tech和东东的电脑是不变的
[118.26-118.28] 那我们今天仍然cover的一个状况仍然是不变了
[118.28-121.14] 那我们今天仍然kovino卡广企业
[121.14-121.20] 那我们今天仍然cover的一个状况仍然是不变的
[121.20-123.66] 那东东科技做那个基电能源事业群
[123.66-125.86] 我们到时候会把总括为这一部分是所谓的电子键的产品
[125.86-128.66] 那汉达精密是塑胶事业群
[128.66-132.28] 基达克精密金属这边气质事业群
[132.28-134.82] 那这边总括是一个机构的一个产品
[134.82-139.28] 那Navco是另外一家独立的上市公司
[139.28-142.26] 它是consolidated revenue
[142.26-143.84] 那强固型电脑整体来看
[143.84-148.10] 我们在第一季的一个营收整体的一个状况是
[148.28-152.00] 電子鍵我們在上次法說會跟大家說明
[152.00-156.22] 我們是認為大概是6到10%的成長
[156.22-159.46] 目前為止我們仍然是抱持同樣的一個看法
[159.46-166.98] 最主要成長的地方在一些公共事業上面
[166.98-171.08] 還有公共安全的一個領域
[171.08-174.34] 這上面我們都看得到一些相當不錯的成長
[174.34-179.40] 之前上一次跟大家報告有關所謂的Precision Marketing
[179.40-180.68] 就是精準行銷
[180.68-184.20] 我們在這樣三四個月以來run完以後
[184.20-187.18] 我們可以看到我們浮現出更多長期
[187.18-191.52] 就是6到12個月的一些sales力的進來
[191.52-195.74] 所以我們過去經常會偶爾會發生一些情形
[195.74-197.36] 就是我們單子做完以後
[197.36-200.00] 然後再來未來3到6個月一些單子
[200.00-203.06] 有些時候難免會稍微存續上面比較差一點
[203.06-204.16] 我們現在看得到一個
[204.16-207.66] 就是我們在所謂Precision Marketing產生的
[207.66-209.92] Final一個行銷的一個通路上面
[209.92-213.92] 我們看到更充分的一個例子進來
[213.92-218.92] 所以對我們到3到6個月這邊的一個Sales for Opportunity
[218.92-220.26] 或是Order的一個產生
[220.26-222.06] 事實上我們都看到比較充分
[222.06-227.02] 然後在成長的一個Base上面都有相對稍略的一個局面
[227.02-229.06] 我想這是一個很棒的事情
[229.06-233.16] 另外同時在軍工產業上面
[233.16-234.12] 我們也看到
[234.12-236.12] 非常強勁的一個成長力
[236.12-237.62] 所以整體來看
[237.62-240.50] 我們看到第二季甚至到第三季第四季
[240.50-242.92] 我們認為在強固型電腦上面
[242.92-245.08] 我們都有一個不錯的展望
[245.08-248.62] 那另外在基電能源事業群這一塊
[248.62-254.12] 第一季它的表現稍微差一點
[254.12-256.68] 不過到第二季很快就Pick up上來
[256.68-258.76] 而且還蠻強勢的一個成長
[258.76-262.04] 那同時跟著帶動的是第三季第四季
[262.04-263.96] 都有一些不錯的一些展望喔
[264.12-267.12] 那最主要就是我們在設計服務這一邊
[267.12-271.12] 我們有一些新的一些更多一些Opportunity出來
[271.12-273.12] 造成Over来增長
[273.12-278.12] 那不過整個整括來看
[278.12-282.12] 我們在第一季在這邊整個看起來在3%的一個成長
[282.12-285.12] 那我們第二季或上半年加起來
[285.12-288.12] 我們就會有一個達到6-4%的一個成長
[288.12-293.12] 所以Over來說Q2是一個蠻不錯的一個反彈的一個狀況
[294.12-299.12] 那綜合機構跟汽車機構
[299.12-301.12] 我們這邊看到一個情形
[301.12-303.12] 就是我們上次跟大家說明過
[303.12-305.12] 就是在筆電這一塊
[305.12-309.12] 因為我們筆電所專精的是商用的一個筆電
[309.12-313.12] 消費性筆電我們事實上做得比較少
[313.12-316.12] 那蠻幸運的就是到目前為止
[316.12-323.12] 我們看到Even tariff開始完以後的一個Lafo的一個態勢喔
[323.12-329.12] 到目前聽說那個消費型的一個電子產品會比較弱一點
[329.12-332.12] 不過我們看到的商務的一個Lafo的一個狀況
[332.12-334.12] 是相當強勁
[334.12-340.12] 那同時有一些供應鏈的一些需求移到越南這邊
[340.12-343.12] 如同我之前跟大家報告的一個狀況
[343.12-347.12] 我們在越南部分的供應的一個能力
[347.12-348.12] 是最強的
[348.12-351.12] 所以在這個遷移的過程當中
[351.12-352.12] 我們拿到大部分的一個單子喔
[352.12-353.12] 所以我們看到這個情況
[353.12-357.12] 我們在第三季第四季整體的一個成長的狀況
[357.12-359.12] 在綜合機構這一塊
[359.12-361.12] 我們看得到一個不錯的一個成長
[361.12-363.12] 那另外
[363.12-366.12] 我們另外日本一個Game console的一個customer
[366.12-368.12] 大家知道他們有做一些預購
[368.12-373.12] 那聽說他們報紙上面寫他們預購的一個狀況蠻不錯的
[373.12-376.12] so far我們看到他拉單的一個狀況
[376.12-378.12] 事實上也是蠻正向的
[378.12-380.12] 所以我們認為這一波應該到年底
[380.12-382.12] 應該有相當不錯的一個一個成長
[382.12-384.12] 一個成長的機會
[384.12-386.12] 那我之前跟大家說明
[386.12-388.12] 這一塊的成長的
[388.12-390.12] 幅度是
[392.12-393.12] 6到10
[393.12-397.12] 8到12個percent
[397.12-399.12] 那這一塊領域我們大概
[399.12-401.12] 到下半年整年
[401.12-404.12] 我們會把它調整到10到18個percent
[404.12-406.12] 所以整體在這塊領域裡面
[406.12-409.12] 會有比較多的一個成長的機會
[409.12-411.12] 那汽車機構件
[411.12-413.12] 我們一年多以來跟大家發說
[413.12-414.12] 在報告的時候
[414.12-416.12] 我們都講說比較低調
[416.12-419.12] 那我們逐步看到這個市場在回溫
[419.12-421.12] 那之前都是持平
[421.12-424.12] 那甚至有些時候是列為的一個衰退
[424.12-428.12] 那我們現在看到一個single digit的一個成長的一個機會
[428.12-429.12] 所以我們看到
[429.12-430.12] 這塊應該有
[430.12-433.12] 有蠻不錯的一個成長的機會
[433.12-435.12] 那我們在這個領域裡面
[435.12-438.12] 說話我們的客戶的一個狀況
[438.12-439.12] 真的是
[439.12-441.12] 保持住的
[441.12-442.12] 那我們也
[442.12-444.12] 在接單的一個狀況上面
[444.12-445.12] 我們蠻講究的
[445.12-447.12] 所以整體來看我們認為
[447.12-449.12] 這塊領域它會healthy的一個成長
[449.12-451.12] 對我們來看healthy的一個成長
[451.12-453.12] even single digit的我們仍然認為說
[453.12-455.12] 它有一個不錯的一個展望
[459.12-462.12] 我們現在的一個生產基地
[462.12-464.12] 強固型電腦在昆山汐止
[464.12-465.12] 那另外
[465.12-467.12] 大家知道我們在桃園大字廠
[467.12-469.12] 龜山工業區那邊有一個
[469.12-470.12] 執招基地
[470.12-473.12] 那我們打算把我們在汐止這邊的產能
[473.12-475.12] 把它擴增成兩倍
[475.12-477.12] 那大概在今年第三季底
[477.12-478.12] 或是第四季初的時候
[478.12-480.12] 我們就會開始營運生產
[480.12-483.12] 那不過不管怎麼樣子就是
[483.12-485.12] 這些產能都是足以應付
[485.12-487.12] 今年的一個需求
[487.12-490.12] 那展望明年我們是覺得以這樣的一個
[490.12-491.12] 準備的一個狀況
[491.12-493.12] 應該也是可以應應未來
[493.12-494.12] 一年的一些需求
[494.12-496.12] 那我們去年的一個
[496.12-497.12] KPEX金額
[497.12-499.12] 2024年KPEX金額約到
[499.12-501.12] 大概14億5000萬左右
[501.12-506.12] 我們今年看起來也大概15億上下左右
[506.12-510.12] 所以下一次我們也許就有機會把這個
[510.12-512.12] 台灣汐止這邊改成是
[512.12-514.12] 那個桃園大字廠
[514.12-517.12] 那另外基電能源這邊
[517.12-519.12] 台灣鄰國越南河內
[519.12-520.12] 那我們在越南河內這邊
[520.12-522.12] 新開的產線
[522.12-524.12] 在今年第一季的時候
[524.12-525.12] 開始營運生產
[525.12-526.12] 那從一些小量
[526.12-528.12] 從一些網通的一些產品
[528.12-531.12] 還有美系日系產品
[531.12-533.12] 都逐漸開始在那邊生產
[533.12-535.12] 那我想這也是一個不錯的一個開始
[535.12-537.12] 那塑膠事業選
[537.12-538.12] 這一樣不變
[538.12-540.12] 中國昆山越南河內
[540.12-544.12] 那大家之前也問過有關泰國的一個廠
[544.12-546.12] 我們泰國這邊仍然持續在觀察
[546.12-549.12] 適當的時候我們才開始準備一些
[549.12-552.12] 建廠投廠的一個動作
[552.12-554.12] 那也許有
[554.12-557.12] 有一些先進朋友會想到說
[557.12-559.12] 那你除了這一邊
[559.12-562.12] 越南泰國的一個營運的一個方向
[562.12-563.12] 製造的方向
[563.12-565.12] 還有沒有其他的一個領域
[565.12-568.12] 事實上我們在美國那邊
[568.12-569.12] 本來就有一些partner
[569.12-571.12] 在跟我們一些合作
[571.12-572.12] 簡單的一些configuration
[572.12-574.12] 那我們仍然具備這個能力
[574.12-578.12] 那同時我們也仍然不斷的在看
[578.12-581.12] 在美國生產製造的一個可行性
[581.12-582.12] 我們仍然是close
[582.12-583.12] 在watch這些事情
[583.12-585.12] 那我們同時在歐洲
[585.12-587.12] 也在同時做一些
[587.12-588.12] 類似一個動作
[588.12-591.12] 我們覺得在強固型電腦
[591.12-592.12] 這些方面電子產品
[592.12-594.12] 這些方面的一個製造的一個多樣性
[594.12-596.12] 多地化
[596.12-598.12] 我想是一個趨勢
[598.12-600.12] 所以這個領域假設
[600.12-602.12] 再來有更多一些進展的時候
[602.12-604.12] 才跟大家來報告
[606.12-609.12] 那我想大家在這邊可以看得到
[609.12-611.12] 就是這是2025年
[611.12-614.12] 那如同跟大家報告的
[614.12-616.12] 紅色的這是電子鍵
[616.12-619.12] 就是強固型電腦跟那個MVB機
[619.12-624.12] 那43的這個藍色跟那個灰色部分
[624.12-626.12] 這是綜合機構跟汽車機構
[626.12-627.12] Pretty much這個size
[627.12-629.12] 就是有關它營業額的一個size
[629.12-631.12] 那大家可以看得到
[631.12-634.12] 2025年的Q1這一邊
[634.12-636.12] 雖然Q2Q2略為低一點
[636.12-638.12] 那這邊增加比較多
[638.12-640.12] 但是我們認為到Q2的時候
[640.12-643.12] 這一塊紅色的領域
[643.12-645.12] 這邊會相對來說會大一點
[645.12-650.12] 然後藍色 灰色這邊會稍微小一點
[650.12-652.12] 當然它不是很嚴重的一個衰退
[652.12-654.12] 整體的營運狀況
[654.12-656.12] 仍然是很不錯的
[656.12-659.12] 那一個營運的營收的一個成長
[659.12-661.12] 我想偶爾來說我們能夠會保持
[661.12-666.12] 我剛所講的全體7到12%的一個成長的一個態勢
[666.12-667.12] 所以它
[667.12-669.12] 那整個上下半年這個比率
[669.12-673.12] 上半年我們看大概46%到48%
[673.12-674.12] 那下半年比例約當大概
[675.12-678.12] 52%到54%
[678.12-680.12] Pretty much大概以這個角度來看
[680.12-682.12] 那這些東西都是在
[682.12-685.12] 我們以新的匯率來計算過的
[685.12-687.12] 那全年大概
[687.12-690.12] 有一段看待大概就是7到12%一個成長
[690.12-692.12] 那Opere來說我們覺得
[692.12-694.12] 在Business一些Opportunity上面
[694.12-696.12] 我們能看到非常強勢的一些需求
[696.12-698.12] 客戶在這方面的需求
[698.12-700.12] 仍然是非常的不錯
[700.12-703.12] 所以我們現在唯一該做的事情就是
[703.12-705.12] 把單子把它接好
[705.12-708.12] 那把它做出去把錢把它收回來
[708.12-711.12] 那Opere來說我們現在準備開始來佈局
[711.12-714.12] 下半年還有明年一個營運的一個狀況
[719.12-722.12] 那整體的營運績效
[722.12-726.12] 我們已經連續12年持續成長
[726.12-728.12] 去年35668億元
[728.12-730.12] 那最後44.4%
[730.12-733.12] 我們也是一個健康友善的一個職場
[733.12-734.12] 那我想我們公司自己這一邊
[735.12-737.12] 大家都支持我們
[737.12-739.12] 很多人都知道我們一個
[739.12-740.12] 治理一個評鑑
[740.12-743.12] 排名都是6到28左右
[743.12-746.12] 讀懂的一個習識占比約大概40%
[746.12-748.12] 那同時我們去年度
[748.12-753.12] 也得到那個Newsweek跟Statista的一個
[753.12-756.12] 全球那個最受信賴的公司排行榜
[756.12-759.12] 這我們是覺得這是很光榮的一個獎項
[759.12-761.12] 那另外在ESG的部分
[761.12-763.12] CTPE這邊是B級
[763.12-765.12] 永續評價AA
[765.12-769.12] 這個SustainLitX ESG風險17.65
[769.12-773.12] 那MSCI ESG是PPP的一個等級
[773.12-776.12] 那後來說很簡單跟大家報告到這邊
[776.12-778.12] 那我們再來請財務長來跟大家報告
[778.12-779.12] 謝謝
[795.12-797.12] 謝謝
[806.12-810.12] 各位投資朋友大家好
[810.12-815.12] 那我們我今天來報告一下我們
[815.12-819.12] 2025年第一季的一個數字一個成果
[819.12-824.12] 那在第一季這邊呢
[824.12-829.12] 我們的營收是達到95億5200萬
[829.12-834.12] 那YY來講我們有9.7%的一個成長
[834.12-836.12] 那在營業毛利的部分呢
[836.12-839.12] 我們達到29億7100萬
[839.12-841.12] 有11.9%的一個成長
[841.12-843.12] 在毛利率的部分呢
[843.12-846.12] 有一個0.6%的一個增加
[846.12-847.12] YY來講
[847.12-849.12] 那在費用的部分呢
[849.12-853.12] 我們是守在15億4900萬
[853.12-857.12] 16.2%的一個營業費用率
[857.12-861.12] 是比去年同期是大概持平的
[861.12-863.12] 那在營業利益方面呢
[863.12-865.12] 我們是達到14億2200萬
[865.12-869.12] 營業利率達到14.9%
[869.12-875.12] 那在歸屬母公司淨利的部分是做到12億2800萬
[875.12-881.12] 在以這個成長率來講是11.2%
[881.12-884.12] EPS是1.98元
[884.12-886.12] 成長是9.4%
[886.12-887.12] 那這一季呢
[887.12-892.12] 應該算是在我們在營收營業利益跟
[892.12-896.12] 在歸屬母公司業主淨利這邊呢
[896.12-899.12] 如果以是正常淨利的部分來看
[899.12-901.12] 都是一個創新高的一季
[901.12-904.12] 我們第一季的這個成果
[904.12-908.12] 算是我們也相當不錯的一季
[911.12-914.12] 那在這個這邊我們細項來看呢
[914.12-917.12] 合併營業收入大家可以看到就是說
[917.12-918.12] 其實這幾季以來呢
[918.12-923.12] 這個95.52億都超過前面的這個四個季
[923.12-926.12] 那在合併營業利益的部分呢
[926.12-931.12] 也是一樣14.22億也是都超過前面這五個季
[935.12-936.12] 營業毛利的部分呢
[936.12-938.12] 我們是達到31.1%
[938.12-940.12] 雖然QOQ來講
[940.12-943.12] 有少了0.7%
[943.12-948.12] 那這最主要是我們這一次的佔比
[948.12-952.12] 剛剛在黃董有介紹我們前面的
[952.12-956.12] 各個事業體的一個營收的一個佔比呢
[956.12-957.12] 機構建這邊
[957.12-960.12] 綜合機構建這邊今年的佔比是比較高的
[960.12-962.12] 第一季是比較高的
[962.12-963.12] 所以因為這樣的關係
[963.12-969.12] 所以有把這個整個合併的毛利率呢
[969.12-970.12] 稍微拉高一點
[970.12-971.12] 拉下來一點
[971.12-975.12] 但是如果以各個事業體的毛利來講
[975.12-978.12] 我們每一個事業體其實都有成長的
[980.12-982.12] 那以合併利益來講呢
[982.12-984.12] 我們是達到14.9%
[984.12-989.12] 也是一個相當好的一個季
[989.12-993.12] 跟去年的第三季第二季都是大概是相當的
[996.12-998.12] 合併資產負債表來看呢
[998.12-999.12] 我們
[999.12-1003.12] 現金及其他金融資產的部分呢
[1003.12-1006.12] 還是有141億
[1006.12-1008.12] 那營收賬款是97億
[1008.12-1013.12] 比去年第四季呢是比較多
[1013.12-1017.12] 那是因為我們這一季營收也是創新高的關係
[1017.12-1020.12] 尤其是三月的營收達到37億
[1020.12-1022.12] 所以會造成這個營收
[1022.12-1024.12] 營收賬款會比較高一點
[1024.12-1027.12] 但是在周轉天數的部分呢
[1027.12-1028.12] 其實是比較低的
[1028.12-1031.12] 那在這個存貨的部分呢
[1031.12-1032.12] 是70億
[1032.12-1034.12] 跟上一季是持平
[1034.12-1036.12] 其他的部分呢
[1036.12-1039.12] 大概沒有太大的一個差異
[1043.12-1045.12] 這邊我們看營運能力來講呢
[1045.12-1047.12] 我們剛看到現金是141億
[1047.12-1048.12] 那存貨呢
[1048.12-1050.12] 這邊的周轉率呢
[1050.12-1051.12] 是87天
[1051.12-1052.12] 還比
[1052.12-1054.12] 雖然是絕對金額成長
[1054.12-1056.12] 但事實上比上一季來講
[1056.12-1058.12] 周轉天數還是有下降的
[1058.12-1059.12] 以貨來講呢
[1059.12-1060.12] 它是70億是持平
[1060.12-1062.12] 所以天數也是持平
[1062.12-1064.12] 那在這個應付賬款的部分
[1064.12-1066.12] 是有成長一些些
[1066.12-1068.12] 大概67億6400
[1068.12-1071.12] 所以它那個周轉天數是下降的
[1071.12-1073.12] 所以這樣子的營運周轉天數
[1073.12-1075.12] 整個進的來講是90天
[1075.12-1079.12] 比上一季成長多了6天
[1079.12-1081.12] 其實最主要還是應付賬款
[1081.12-1083.12] 這邊稍微減少的關係
[1085.12-1087.12] 那以我們的配息率來看呢
[1088.12-1090.12] 這個我想大家都應該知道了
[1090.12-1092.12] 我們已經公告了
[1092.12-1095.12] 我們今年的配息是6塊錢
[1095.12-1099.12] 所以大概我們的配息率是達到83%
[1099.12-1102.12] 也是比去年還要好一點
[1102.12-1104.12] 以上報告 謝謝
[1111.12-1113.12] 接下來是Q&A的時間
[1113.12-1114.12] 那各位投資先進
[1114.12-1116.12] 如果有任何問題的話
[1116.12-1117.12] 請用發言條提問
[1117.12-1120.12] 我們走到會有工作人員幫各位收取
[1120.12-1121.12] 謝謝
[1147.12-1148.12] 謝謝
[1177.12-1207.12] 
[1207.12-1237.12] 
[1237.12-1267.12] 
[1267.12-1269.12] 好 先來回答這個問題
[1269.12-1270.12] 這位先進所提的
[1270.12-1274.12] 如果二屋停站對公司的一個業績影響性是什麼樣子
[1274.12-1277.12] 我想我們整體看到
[1277.12-1278.12] 我剛剛有提到有關軍工規
[1278.12-1281.12] 一些產品的一個未來展望
[1281.12-1283.12] 事實上這不是短期的
[1283.12-1284.12] 這是中長期的
[1284.12-1285.12] 未來3到5年
[1285.12-1288.12] 我們看到的一個需求事實上是增加的
[1288.12-1291.12] 特別是我們最近在
[1291.12-1295.12] 像我剛剛跟大家報告有關精準行銷部分
[1295.12-1297.12] 在軍工這方面的
[1297.12-1299.12] 一些需求事實上比以前多很多
[1299.12-1301.12] 是倍數的增加
[1301.12-1303.12] 那我想這已經是一個趨勢了
[1303.12-1307.12] 特別在一些不同的一些
[1307.12-1308.12] 特別在裝飲上面
[1308.12-1311.12] UAV 相關UAV上面一些需求等等
[1311.12-1315.12] 這方面我想都會應用到軍工規的一個筆電
[1315.12-1321.12] 所以我想跟二屋停站
[1321.12-1323.12] 並沒有特別大的一個關係
[1323.12-1327.12] 那第二個問題就是一般筆電的能見度較低
[1327.12-1329.12] 尤其是美國市場
[1329.12-1331.12] 當然公司訂單能見度反而上升
[1331.12-1333.12] 請教原因為何
[1333.12-1334.12] 那我剛剛有做說明
[1334.12-1338.12] 事實上我們看到一個相對的情形
[1338.12-1344.12] 因為我們做的綜合計構件的一個部分
[1344.12-1346.12] 賣的是那個commercial account
[1346.12-1349.12] 事實上我們做消費性筆電的一個市場
[1349.12-1351.12] 我們是做非常低的
[1351.12-1354.12] 那整體來看我們所看到的一個情形
[1354.12-1357.12] 就美國的commercial的一個狀況是不差的
[1357.12-1362.12] 就OVO來說他們這一邊在替換一些新的筆電
[1362.12-1365.12] 特別是再來新的AI的一個筆電
[1365.12-1368.12] 真正AI筆電不管Copilot Plus
[1368.12-1372.12] 或是在尋求那個MPU的Top上面
[1372.12-1376.12] 或是另外大家都知道就是AI到AGE上面
[1376.12-1379.12] 所謂在AGE上面做Inference這一塊
[1379.12-1385.12] 那這些東西在commercial的一些筆電上面是比較容易受影響的
[1385.12-1386.12] 因為commercial筆電採購經常
[1387.12-1391.12] 一買就是要否未來五年到七年一個需求
[1391.12-1395.12] 而且有些東西他們也比較專業性比較高
[1395.12-1400.12] 而且對未來一些投資事實上是比較有這方面的一個前瞻性
[1400.12-1403.12] 那我認為這是最主要是導致這方面
[1403.12-1406.12] 這是整體一個客觀情勢上面
[1406.12-1412.12] 大家在AI的一個需求上面的一個狀況所導致的
[1417.12-1420.12] 那現在在未來的未來有什麼樣的未來的進展
[1420.12-1424.12] 未來有沒有可能的潛在競爭者
[1424.12-1427.12] 我想這指的是強固型電腦
[1427.12-1428.12] 工業電腦廠商
[1428.12-1433.12] 我想強固型電腦的一個競爭廠商
[1433.12-1436.12] 這十年來一直都不斷有新的進入
[1436.12-1439.12] 不管在台灣 在中國大陸
[1439.12-1442.12] 或是在其他一些區域
[1442.12-1444.12] 都不斷有強固型電腦廠商進來
[1444.12-1446.12] 不過這麼多年下來
[1446.12-1450.12] 我想在強固型筆電這上面主要還是三個供應商
[1450.12-1452.12] 就是我們跟另外兩家供應商
[1452.12-1453.12] 我之前跟大家說明
[1453.12-1457.12] 這三家大概加起來大概月當就90%到95%
[1457.12-1460.12] 目前看起來態勢仍然沒有改變
[1460.12-1463.12] 那有關關稅的一些因應
[1463.12-1465.12] 那上一次有跟
[1465.12-1466.12] 應該不是上次
[1466.12-1468.12] 那個關稅的一個因應
[1468.12-1470.12] 因為整體強固型電腦
[1470.12-1472.12] 歐洲來說大概製造的比例
[1472.12-1475.12] 大概90%到95%以上都是在台灣
[1475.12-1476.12] 嗯
[1476.12-1478.12] 沒有其他一些地方
[1478.12-1480.12] 非常少數可能是在美國
[1480.12-1482.12] 在歐洲或在日本製造
[1482.12-1484.12] 不過是非常非常的少數
[1484.12-1486.12] 所以我們認為關稅
[1486.12-1488.12] 假設90天以後
[1488.12-1490.12] reciprocal tax
[1490.12-1491.12] 又coming back
[1491.12-1492.12] 36%
[1492.12-1494.12] 我想這個影響的層面是一致的
[1494.12-1496.12] 所以我想
[1496.12-1499.12] 就既然大家影響是一致的
[1499.12-1500.12] 所以它就是相對性
[1500.12-1502.12] 那唯一的問題就是
[1502.12-1504.12] overall的一個需求是不是會變少
[1504.12-1505.12] 唯一是這個樣子
[1505.12-1507.12] 那我認為
[1507.12-1509.12] 這些東西是
[1509.12-1511.12] 應該不至於有太大的影響
[1511.12-1514.12] 因為基本上我們做的生意
[1514.12-1516.12] 主要在那個fortune 500
[1516.12-1518.12] 或是一些公家機關等等這方面
[1518.12-1520.12] 他們budget over來說
[1520.12-1521.12] 問題比較沒有那麼大
[1521.12-1523.12] 很快跟大家說明一下
[1529.12-1531.12] 目前客戶是否在強固型電腦
[1531.12-1533.12] 有出現AI換機槽
[1533.12-1534.12] 我想強固型電腦
[1534.12-1536.12] 賣的是Copra account
[1536.12-1538.12] 或是相關Public safety
[1538.12-1541.12] 或是Minitory上面一些需求
[1541.12-1545.12] 他們的一個更換事實上是
[1545.12-1547.12] 是比較漸進式的
[1547.12-1549.12] overall來說他們都比較cocious
[1549.12-1551.12] 會逐步來做變換
[1551.12-1553.12] 那我上次也跟大家說明
[1553.12-1555.12] 我們的確有看到這些單次
[1555.12-1558.12] 它整體的真相就是
[1558.12-1562.12] 第一個它比較需要新一代的CPU
[1562.12-1564.12] 然後它比較需要大size的Memory
[1564.12-1567.12] 還有它比較大的TB的SSD
[1567.12-1569.12] Hard disk drive
[1569.12-1571.12] 那這三個東西
[1571.12-1572.12] 我想講給大家聽
[1572.12-1574.12] 大家就知道一件事情就是
[1574.12-1576.12] 就是它單價變高
[1576.12-1577.12] 那單價變高對我們來說
[1577.12-1579.12] 事實上這是一個好消息
[1579.12-1581.12] 因為就代表我們賣的一些value的
[1581.12-1583.12] 一個amount of money
[1583.12-1585.12] 它是會增加的
[1585.12-1588.12] 那是不是要用到換機槽這個字來形容
[1588.12-1589.12] 我想我們在這個領域
[1589.12-1592.12] 不太容易出現這樣的一個狀況
[1592.12-1593.12] 那它是一個漸進式
[1593.12-1596.12] 我們事實上也看到它逐漸在發生
[1596.12-1599.12] 那如何看AI強固型電腦的一個展望
[1599.12-1603.12] 那事實上我們的一些客戶也開始在尋求
[1603.12-1608.12] 有關這些AI influence on edge的一個可能的狀況
[1608.12-1610.12] 那相當多的一些客戶
[1610.12-1614.12] 他們開始已經有在適當的deliver message出來
[1614.12-1617.12] 他們自己在發展自己在
[1617.12-1618.12] 在那個筆電上面
[1618.12-1621.12] AI強固型電腦上面的一些application
[1621.12-1623.12] 那這些都是我們急需要去配合的
[1623.12-1624.12] 一個場合
[1624.12-1628.12] 那我想這些engagement可以適當的造成
[1628.12-1630.12] 我們在這個市場上面
[1630.12-1632.12] 有更多的一個期許
[1632.12-1635.12] 那我想G-TECH神機作為一個市場上面
[1635.12-1637.12] 一個領導品牌
[1637.12-1640.12] 我們都會早期受到這些influence
[1640.12-1642.12] 這些通知來跟大家來搭配
[1642.12-1644.12] 所以我是覺得
[1644.12-1647.12] 更多這方面的一個應用的一些evolvement
[1647.12-1650.12] 對於我們神機的強固型筆電來說
[1650.12-1651.12] 我覺得是非常正面的
[1651.12-1653.12] 會帶給我們更多的應用
[1653.12-1656.12] 然後也會給我們一些銷售的機會
[1660.12-1664.12] 請問關稅部位客戶是否要求分攤
[1664.12-1666.12] 那個客戶不會要求分攤
[1666.12-1669.12] 他只會不說話然後叫我們付錢
[1669.12-1671.12] 我想就是這個樣子
[1671.12-1675.12] 不過我想我們事實上
[1675.12-1677.12] 我們所有在業界主要
[1677.12-1680.12] 我剛剛跟大家說明幾位主要的prayer
[1680.12-1683.12] 我們大家都是做調整價錢的一個因應
[1683.12-1685.12] 那這些調整價錢是因為
[1685.12-1688.12] 當然最主要就是針對美國市場
[1688.12-1691.12] 那因為我們把所有的那個
[1691.12-1693.12] 出口到美國部分
[1693.12-1695.12] 我們都把它搬到台灣來生產
[1695.12-1697.12] 所以that's why我們也希望能夠儘快把
[1697.12-1700.12] 我們桃園的廠區儘快把它擴張開來
[1700.12-1704.12] 不過我想我剛剛有幾個
[1704.12-1708.12] 幾個不同的地方說明有關關稅一些事情
[1708.12-1710.12] 我想關稅是一個overall的一個問題
[1710.12-1712.12] 那我們如何能夠讓我們可以
[1713.12-1715.12] 就適當的把一部分的價錢
[1715.12-1717.12] 把它轉嫁到客戶那邊去
[1717.12-1719.12] 我們正在這麼做也已經做了
[1719.12-1722.12] 所以我們不認為會有太大的一個狀況
[1722.12-1727.12] 台幣匯率這個等一下請財務長回答
[1727.12-1730.12] 未來中國產能是否會逐步退出
[1730.12-1734.12] 我想我們在中國大陸的一些產能
[1734.12-1737.12] 歐布來說這些建制事實上
[1737.12-1739.12] 並不是費用特別的高
[1739.12-1742.12] 那我想我們也
[1743.12-1745.12] 依著我們尋求一些新的一些生意
[1745.12-1748.12] 事實上市場上面新的一些opportunity
[1748.12-1750.12] 不斷在產生
[1750.12-1754.12] 我想擴增新的一些市場
[1754.12-1757.12] 新的產品新的solution
[1757.12-1760.12] 一直是我們責務榜帶的一個責任
[1760.12-1763.12] 這樣才能夠讓公司有一個更健全的一個發展
[1763.12-1767.12] 就如我剛剛跟大家說明有關
[1767.12-1769.12] 那個基電能源事業群
[1769.12-1771.12] 他也找到一些新的一些應用
[1771.12-1773.12] 所以在今年第二季第三季
[1773.12-1775.12] 都會有一個不錯的一個成長
[1775.12-1778.12] 我們並沒有想到要去退出這件事情
[1778.12-1779.12] 我們認為
[1779.12-1783.12] 我想在中國那邊有非常值優的一個
[1783.12-1786.12] 製造一個環境也很好的供應鏈
[1786.12-1789.12] 我想那邊應該都隨時可以有機會
[1789.12-1791.12] 能夠創造出新的價值出來
[1791.12-1797.12] 想請教公司各產品線的一個毛利率
[1797.12-1799.12] 我想我們一個整合的一個毛利率
[1799.12-1801.12] 如同剛才財務長跟大家說明
[1801.12-1803.12] 去年第四季大概31.8個
[1803.12-1807.12] 今年大概是31.1個
[1807.12-1809.12] 我想整體的毛利率
[1809.12-1812.12] 我想這是一個蠻 acceptable的一個number
[1812.12-1814.12] 強固形電腦有比較高一點
[1814.12-1819.12] 整體來看大家平均一下自己應該可以揣摩一下
[1819.12-1827.12] 請教EQ強固形電腦比重比較低原因為何
[1827.12-1831.12] 預期未來2Q3Q4Q看主要是哪些方面
[1831.12-1835.12] 我想我們第一季強固形電腦比重比較低
[1835.12-1836.12] 不是比重比較低
[1836.12-1838.12] 最主要它是被那個
[1838.12-1841.12] 基電產品事業群那邊拉低了
[1841.12-1842.12] 那邊
[1842.12-1843.12] 所以我剛一開始有跟大家說
[1843.12-1845.12] 我們電子鍵分成兩個部分
[1845.12-1846.12] 一個是強固形電腦
[1846.12-1849.12] 一個是基電能源產品事業群
[1849.12-1855.12] 基電產品事業群它的銷售低劑比較差一點
[1855.12-1857.12] 那第二季就大反彈回來
[1857.12-1861.12] 所以強固形電腦比重並沒有比較低
[1861.12-1863.12] 這個用急ych several
[1863.12-1867.12] 另外一抱
[1867.12-1890.12] Kimchi
[1890.12-1894.18] 我想我們都有很棒的一個建制
[1894.18-1896.86] 事實上我們整個執行下去
[1896.86-1898.34] 我覺得非常的incredible
[1898.34-1903.38] 所以我想對我們在整體的市場上面的marketing
[1903.38-1906.40] 或是直接sales的business development上面
[1906.40-1909.90] 我想我們都可以有更好的一個透明度
[1909.90-1916.54] 越南廠今年的投產狀況為何
[1916.54-1920.78] 預計可貢獻多少sales和獲利
[1920.78-1924.56] 我們越南投產
[1924.56-1927.44] 我們一直不斷的在隨時增加它的產能
[1927.44-1930.58] 因為一直陸續不斷的搬
[1930.58-1933.02] 所以我們一直是搬動的一個狀況
[1933.02-1938.32] 去年比較多的是一些市產的一個生產
[1938.32-1940.84] 今年已經有
[1940.84-1943.10] 我這邊沒有immediate的一個number
[1943.10-1945.04] 我不知道等一下財務長有沒有機會
[1945.04-1946.08] 可以一些number
[1946.08-1946.46] 不過
[1946.46-1946.52] 我這邊沒有immediate的一個number
[1946.52-1949.46] 我想我們一直都是單子來
[1949.46-1951.70] 我們盡量就設法把它趕出去
[1951.70-1954.10] 所以真正要precise number
[1954.10-1956.14] maybe下一次我們可以再稍微準備一下
[1956.14-1957.50] 看看可不可以用
[1957.50-1961.26] 那我想整體的一個sales銷售
[1961.26-1963.14] 越南的一個工廠
[1963.14-1964.74] 我們越南有兩個工廠
[1964.74-1966.88] 一個是一個是綜合機構券
[1966.88-1968.58] 一個是汽車機構券
[1968.58-1974.84] 業當overall來說大概佔我們年營收大概10%左右吧
[1974.84-1975.86] 大概不一定much
[1975.86-1976.44] 大概是這個
[1976.44-1980.50] 那我想應該今年guts feeling
[1980.50-1981.78] 28到38
[1981.78-1982.56] 對
[1982.56-1986.38] 30%上下左右的一個成長
[1986.38-1987.12] ok
[1987.12-1988.24] 好
[1988.24-1991.56] 未來泰國美國歐洲會陸續去設廠嗎
[1991.56-1993.00] 這我剛剛有跟大家說明過
[1993.00-1994.88] 泰國我們能不能再繼續觀察
[1994.88-1995.94] 地已經買了
[1995.94-2001.44] 那我想蓋廠房跟把機器設備把它架起來
[2001.44-2005.12] 我想是並不是特別長的一個時間了
[2005.12-2006.30] 所以我們會持續washout的時間來的
[2006.30-2010.02] 那美國歐洲是我們一直在close wash
[2010.02-2011.02] 因為假設有必要
[2011.02-2014.64] 事實上我自己in person我自己去travel過幾次
[2014.64-2016.86] 我拜訪過當地可能一些partner
[2016.86-2020.22] 那我想他們也都很樂意來跟神機來合作
[2020.22-2025.42] 因為畢竟神機跟他們合作就會帶去一些生意給他們
[2025.42-2031.14] 那他們很快就可以讓他們的一個營運的一個體制大幅度改善
[2031.14-2033.60] 所以我想我們假設要去投廠
[2033.60-2034.90] 要去設廠跟當地廠商合作應該是好事吧
[2034.90-2035.42] 那我現在就想說我們現在是在做什麼呢
[2035.42-2035.62] 我們現在是在做什麼呢
[2035.62-2035.76] 我們現在是在做什麼呢
[2035.76-2037.82] 應該是很快就可以把它做起來
[2037.82-2044.82] 那什麼樣的狀況下會去設廠例如tariff等等
[2044.82-2049.16] tariff當然是一個很重要的一個因素來做考慮
[2049.16-2051.06] 假設我們有必要做differentiate
[2051.06-2053.46] 或是我們的競爭對手到那邊去做
[2053.46-2056.98] 那我想我們競爭對手他們也是非常優秀
[2056.98-2060.48] 他們也絕對不是躺平不幹的
[2060.48-2064.28] 那這個領域的生意大家競爭很激烈
[2064.28-2067.22] 所以我們會隨時watch這些事情
[2067.22-2071.26] 我自己也是跟幾個主要的那個經營團隊
[2071.26-2072.78] 我們隨時在看這些事情
[2072.78-2076.30] 我有任何進展我們再跟大家來報告
[2076.30-2079.32] 運費是否因tariff不確定而增加
[2079.32-2082.06] 這個應該沒有大的關係
[2082.06-2086.44] 我來說運費應該最近還算應該還算穩定吧
[2086.44-2089.18] 我感覺沒有no news is good news
[2089.18-2091.22] 應該沒有什麼大的一些差別
[2091.22-2092.34] OK
[2094.28-2098.94] 另外還有一些投資先進有一些最大的
[2098.94-2103.28] 最多的問題就是在這一次這個匯率的部分
[2103.28-2106.28] 我想我統一全部一起來回答
[2106.28-2110.40] 那這次的匯率我想各位先進都是專家
[2110.40-2112.40] 也都有了解
[2112.40-2120.16] 今年的匯率從最高的這個33.205升值
[2120.16-2123.80] 抱對不起抱貶值美金
[2124.28-2128.96] 直到29.8在5月8號的時候
[2128.96-2132.08] 那這個升值的%是大概10點
[2132.08-2136.12] 台幣升值的%大概是10.3個%
[2136.12-2140.96] 但是呢我們在1到4月的影響
[2140.96-2144.32] 我想大家都了解就是說4月底雖然開始有點升值
[2144.32-2148.68] 但是那個影響就在最後幾天是沒有太大的影響
[2148.68-2153.12] 但是在5月的話當然是會有比較大的一個影響
[2153.12-2154.28] 那但是因為
[2154.28-2158.88] 我們基本上5月我們本來的預計數
[2158.88-2162.88] 我們都是用32.5在做一個估算
[2162.88-2167.72] 所以呢如果以這個32.5跟後來
[2167.72-2172.16] 大概回穩到30.28這個區間的
[2172.16-2173.72] 我們曾經去做模擬
[2173.72-2176.12] 這個部分當然以絕對值來講
[2176.12-2179.20] 他是6.8%的一個升值
[2179.20-2181.72] 台幣是6.8的一個升值
[2181.72-2182.28] 但是對我們整體的一個未來的一個升值是6.8%的一個升值
[2182.28-2182.88] 但是對我們整體的一個未來的一個升值
[2182.88-2183.28] 但是對我們整體的一個未來的一個升值
[2183.28-2183.78] 但是對我們整體的一個未來的一個升值
[2183.78-2184.08] 但是對我們整體的一個未來的一個升值
[2184.08-2184.58] 但是對我們整體的一個未來的一個升值
[2184.58-2191.42] 我如果用30.28來做未來的一個全年的一個估算的話
[2191.42-2194.08] 因為我前面四個月已經都是實際的了
[2194.08-2196.84] 所以如果後面的影響我們用這個
[2196.84-2202.28] 而且我有美金有這個歐元還有人民幣的這部分
[2202.28-2204.58] 所以我們是整體的去做一些模擬
[2204.58-2209.68] 大概對我們的影響全年大概差不多是4%左右
[2209.68-2213.58] 就是會造成我們的一個影響大概有4%左右
[2213.58-2220.58] 但是這個當然還會再看看未來的一個實際的匯率的發展
[2220.58-2224.84] 那對於我們的這個毛利
[2224.84-2227.58] 大家很關心的就是對於我們的毛利來講
[2227.58-2230.14] 那對我們的毛利來講
[2230.14-2233.04] 它也不會是絕對只是4%
[2233.04-2235.54] 對我們毛利來講大概就是在
[2235.54-2239.02] 因為我們有一些人民幣的成本
[2239.02-2240.58] 有一些其他的幣的成本
[2240.58-2243.08] 所以大概這個部分會有一個4%左右的發展
[2243.08-2243.58] 所以大概這個部分會有一個4%左右的發展
[2243.58-2244.58] 所以對我們一個影響的其實是
[2244.58-2248.58] 影響絕對值的話應該是在3%左右
[2248.58-2254.58] 但是如果是毛利率本身它是會稍微提升一點點
[2254.58-2256.58] 因為分母變低了
[2256.58-2261.58] 所以我們的毛利率就是可能會比現在
[2261.58-2264.58] 原來預估的會提升一些些這樣子
[2264.58-2268.58] 那大概毛利的部分大概就是這樣
[2268.58-2272.58] 所以對我們一個影響其實是
[2272.58-2273.08] 雖然說未來的毛利率會提升一點點但是我們的毛利率會提升一點點就是這樣所以對我們一個影響其實是
[2273.08-2274.08] 雖然說未來的毛利率會提升一點點但是我們的毛利率會提升一點點就是這樣所以對我們一個影響其實是
[2274.08-2275.08] 雖然說未來的毛利率會提升一點點但是我們的毛利率會提升一點點就是這樣所以對我們一個影響其實是
[2275.08-2276.08] 雖然說未來我們認為是會有這樣的影響
[2276.08-2280.08] 不過還是剛剛講要看未來的一個
[2280.08-2283.08] 這個匯率實際上的一個發展
[2283.08-2290.08] 那我們以目前來看呢我們第一季呢我們的匯率是
[2290.08-2294.08] exchange gain是有4000多萬的gain
[2294.08-2300.08] 那4月份我們還是雖然說在月底的時候有一個升值
[2300.08-2301.08] 但是我們4月來講還是有點小賺的
[2301.08-2302.08] 但是我們4月來講還是有點小賺的
[2303.08-2308.08] 那到了5月的這個部分呢其實因為我們部位呢其實都不大
[2308.08-2310.08] 所以幾支而已
[2310.08-2319.08] 所以我們的部分如果在第二季到5月8號這個時候我們在模擬的時候我們大概虧損是幾百萬這樣子
[2319.08-2324.08] 所以都並不是一個很大的一個金額所以是可控範圍
[2324.08-2331.08] 當然就是未來只是剛各位所擔心的或者是認為的是說對於我們的一個毛利的影響
[2331.08-2332.08] 當然就是未來只是剛各位所擔心的或者是認為的是說對於我們的一個毛利的影響
[2332.08-2333.08] 當然就是未來只是剛各位所擔心的或者是認為的是說對於我們的一個毛利的影響
[2333.08-2334.08] 當然就是未來只是剛各位所擔心的或者是認為的是說對於我們的一個毛利的影響
[2334.08-2343.08] 不過這個毛利的影響因為我們只是用一個絕對數的數字去用匯率去各國的匯率去做一個模擬
[2343.08-2348.08] 但是實際上未來的部分呢因為會有很多因素的一個
[2348.08-2356.08] 就是說一個真消長所以它不一定會一定絕對是在這個部分
[2356.08-2358.08] 所以我只能概括說大概是3個%
[2358.08-2359.08] 所以我只能概括說大概是3個%
[2359.08-2362.08] 那對我們整個毛利率的影響會往上
[2362.08-2363.08] 那對我們整個毛利率的影響會往上
[2363.08-2365.08] 會拉一點點這樣子
[2365.08-2370.08] 所以如果我們的營收能夠再往上的話應該不至於影響太大
[2370.08-2383.08] 那對於我們的整年的一個營收呢可能大家會覺得說剛剛黃董在講的一個8到12個%的這個成長是不是會影響
[2383.08-2389.08] 那我們其實我們模擬過因為我們最主要是因為我們原來的這個估算裡面呢
[2389.08-2392.08] 我們的毛利的假設的base呢
[2392.08-2397.08] 都有拉低的大概都是在32這個左右
[2397.08-2399.08] 所以我們並不是用33去算
[2399.08-2404.08] 所以大概這個影響數呢也不是非常的高
[2404.08-2407.08] 所以我們大概也是會有一些些的影響
[2407.08-2416.08] 所以我們還是可以在這個所謂8到12個%這邊的成長我們還是有機會可以做到
[2416.08-2421.08] 這個是大概我對於所有匯率的部分的一個回答
[2421.08-2422.08] 如果大家有什麼想法的話呢我們可以在下面留言給大家看喔
[2422.08-2428.08] 如果各位有問題的話在還是可以繼續寫上寫你們的提問單
[2428.08-2437.08] 那另外就是有人有投資先進在問說對於我們的費用
[2437.08-2444.08] 費用率是不是
[2444.08-2447.08] 費用率是明顯的下降
[2447.08-2451.08] 是有特意在管控行銷和管理費用呢
[2451.08-2456.08] 那25年全年費用率目標維持在多少
[2456.08-2465.08] 我想費用率呢我們比去年的這個YOY是比較低沒有錯
[2465.08-2470.08] 但是其實最主要今年的營收也是有相當的一個成長
[2470.08-2473.08] 所以我們的費用率也是有下降
[2473.08-2479.08] 那當然我們在費用上面我們的管控也是比較也是有管控的
[2479.08-2480.08] 那去年因為我們花了比較多錢我們也是有比較多的費用率的目標
[2480.08-2485.08] 去年因為我們花了比較多在這個所謂的marketing部分
[2485.08-2487.08] 這個精準行銷的部分
[2487.08-2493.08] 那今年呢大概比較多會在RD費用方面開案的部分
[2493.08-2498.08] 那但是我們因為這個數字呢我們因為營收也是有成長
[2498.08-2504.08] 所以我們預期這個費用率應該是會維持在16%的一個上下
[2504.08-2508.08] 所以這個部分應該是可以控制的
[2510.08-2514.08] 還有大家可以去參考一下
[2534.08-2536.08] 還有一位投資先進在問
[2536.08-2539.08] 就是蘇美產品是不是已經
[2539.08-2541.64] 全部由非中國來生產
[2541.64-2543.32] 我們現在蘇美的部分
[2543.32-2545.34] 我們都是由台灣來做生產
[2545.34-2547.22] 先簡單回答
[2569.08-2586.54] 這邊有一位投資先進問起來
[2586.54-2590.20] 2025年的Q1強固型營收占比為47%
[2590.20-2592.22] QOQ及YY呈現下降
[2592.22-2594.06] 主要原因為何
[2594.06-2597.94] 我想我們在2025年
[2597.94-2598.48] 我們
[2598.48-2599.06] 我們在2025年
[2599.08-2601.32] 剛跟大家報告說明的
[2601.32-2604.12] 就是事實上我們在
[2604.12-2607.52] 電子鍵這一邊我們QOQ我們成長約
[2607.52-2610.04] YY我們大概成長大概3%
[2610.04-2614.36] 事實上比起那個去年第四季應該也是成長
[2614.36-2616.36] 金額amount of money是成長的
[2616.36-2619.20] 那你看它占比的部分看起來比較低
[2619.20-2621.70] 最主要是因為我們在
[2621.70-2625.20] 綜合機構件部分在第一季這邊拉貨拉得比較多
[2625.20-2626.58] 所以讓它看起來
[2626.58-2628.48] 這是比例上面的一個問題一邊變大
[2628.48-2628.98] 一邊變大
[2628.98-2629.02] 一邊變大
[2629.02-2629.04] 一邊變大
[2629.04-2629.06] 一邊變大
[2629.06-2630.56] 另外這邊就變小了
[2630.56-2632.50] 所以最主要是這樣的一個問題
[2632.50-2637.30] 那另外2025年強固型電腦區域占比
[2637.30-2641.06] 預估級那個大概是多少
[2641.06-2642.42] 區域占比大概是多少
[2642.42-2643.36] 我們看到一個
[2643.36-2647.02] 強固型電腦我想在歐洲來說
[2647.02-2649.76] 美國部分大概40%到50%
[2649.76-2654.06] 那歐洲部分大概就30%上下左右
[2654.06-2655.86] 那其他就是大概
[2655.86-2659.00] 那毛利約當大概
[2659.00-2661.36] 50%上下左右
[2661.36-2666.64] 這個是不是
[2666.64-2679.84] 那個昨日15號
[2679.84-2683.00] 這位先見真是那個對我們真是關切
[2683.00-2687.14] 昨日15號有發表全球第一款AI強固型電腦
[2687.14-2688.94] 請問新一代B360A10B
[2688.94-2690.58] 是比較上一代高多少
[2690.58-2694.20] 那我想我們
[2694.20-2697.34] 歐洲來說新的一個產品的一個定價
[2697.34-2700.04] 我們剛發表事實上還沒有定價
[2700.04-2701.98] 所以也不方便跟大家講說
[2701.98-2704.18] 這個particular的一個
[2704.18-2706.34] 任何一個individual的產品
[2706.34-2708.14] 跟上一代大概是多少
[2708.14-2711.58] 不過整體我們來看就是AI強固型電腦
[2711.58-2714.84] 我們大概定價會比原來非AI強固型電腦
[2714.84-2717.78] 大概價錢會高大概10%左右
[2717.78-2718.70] Pretty much大概
[2718.70-2718.88] 大概10%左右
[2718.88-2721.04] 大概是這個樣子
[2721.04-2723.88] 那
[2723.88-2726.34] 有能選配NVIDIA獨立顯卡
[2726.34-2728.28] 是要搭配NVIDIA獨立顯卡
[2728.28-2730.64] 才能達到AIPG的等級嗎
[2730.64-2733.88] 我想NVIDIA一個獨立顯卡是
[2733.88-2736.68] 這個領域裡面非常多的一些比較專業
[2736.68-2740.98] 一些圖形顯示或是AI顯示的一個需求
[2740.98-2743.88] 事實上它的一個應用範圍還蠻popular
[2743.88-2745.52] attach rate也很高
[2745.52-2748.64] 那因為過去就很高了
[2748.64-2752.34] 它不見得是AI上面一個需求
[2752.34-2756.64] 那有無搭配NVIDIA獨立顯卡ASP差價多少
[2756.64-2759.24] 這個非常主觀的判斷
[2759.24-2761.70] 大概我沒辦法跟你說明
[2761.70-2763.98] 大概可能300到500塊錢每件
[2763.98-2767.94] 因為它顯卡的部分的一些complication不太一樣
[2767.94-2768.64] 這比較detail
[2768.64-2772.10] 我就這邊不做細節的分析
[2772.10-2776.64] 那目前這款AI強固型電腦狀況如何
[2776.64-2777.14] 事實上
[2778.64-2785.34] 我們新一代這個B360的這個產品是我們非常主力一個銷售的一個市場
[2785.34-2788.14] 那我們是一個新的一個refreshment的一個model
[2788.14-2793.54] 那事實上它銷售狀況是大概我們整體大概前三名的一個產品
[2793.54-2797.64] 那我們會全世界都同步來導入這個產品
[2797.64-2803.14] 如果結構件全年外外提升到10到18%
[2803.14-2806.14] 我想指的是指那個綜合機構件
[2806.14-2806.64] 是越南廠街道比預期高的一個產品嗎
[2806.64-2807.14] 是越南廠街道比預期高的一個產品嗎
[2807.14-2807.64] 是越南廠街道比預期高的一個產品嗎
[2807.64-2808.14] 是越南廠街道比預期高的一個產品嗎
[2808.14-2808.64] 是越南廠街道比預期高的一個產品嗎
[2808.64-2809.14] 是越南廠街道比預期高的一個產品嗎
[2809.14-2815.14] 我想兩個因素最主要就是我們除了原來的高波線的材料之外
[2815.14-2820.14] 我們也做相關的鋁沖壓的一個金屬件的一個產品
[2820.14-2823.14] 所以事實上我們是多了一個市場
[2823.14-2827.64] 那多了一個市場當然就有一些新的incremental
[2827.64-2830.64] 所謂incremental就是additional的一個business的產生
[2830.64-2832.64] 這是one reason
[2832.64-2834.64] 那另外一個 reason就是我剛有跟大家說明
[2834.64-2838.14] 就是我們在那個Game console它新一代的一個產品
[2838.14-2839.14] 發售
[2839.14-2842.14] 因為它已經到末代產品了
[2842.14-2844.14] 在去年它是末代產品
[2844.14-2846.14] 所以這邊嬰兒就很低
[2846.14-2848.14] 那你新的一個產品出來
[2848.14-2851.14] 它也就造成所謂incremental的一個成長
[2851.14-2855.14] 所以造成一個綜合機構間這邊的一個YOY
[2855.14-2858.14] 提升到10到18%
[2858.14-2862.14] 那越南廠街道預期比較高的訂單
[2862.14-2863.14] 答案是yes
[2863.14-2864.14] 我剛有跟大家說明過
[2864.14-2866.14] 我們大概會成長
[2866.14-2868.14] 大概比例是蠻高的
[2868.14-2877.14] 目前Notebook結果建在中國越南才能比重
[2877.14-2881.14] 未來越南目標提升到多少
[2881.14-2890.14] Notebook結果建在中國才能比重
[2890.14-2892.14] 先算一下看看
[2892.14-2893.14] 大概
[2898.14-2928.14] 
[2928.14-2933.14] 我們在中國的汽車零組件這一塊
[2933.14-2934.14] 它就衰退的比較大
[2934.14-2937.14] 那越南這邊事實上沒有很明顯的一個衰退
[2937.14-2941.14] 所以它就讓它比重稍微有略微不太一樣
[2941.14-2943.14] 大概是這個樣子
[2948.14-2951.14] 現場投資先進還有沒有要提問
[2958.14-2960.14] trajectory
[2961.14-2963.14] ciao
[2965.14-2966.14] mouse
[2971.14-2986.14] 感原
[2986.14-2988.62] 的增长去抵消汇率带来的冲击
[2988.62-2990.26] 那目前听下来的话就是
[2990.26-2992.50] 主要是综合机构线
[2992.50-2994.34] 这边有比预期来的好
[2994.34-2995.52] 此外还有
[2995.52-2998.18] 哪一块比预期就是比
[2998.18-3000.28] 上次法说会是在多
[3000.28-3002.22] 增加的可以来跟我们做
[3002.22-3004.08] 分享这样子谢谢
[3004.08-3006.10] 我想
[3006.10-3008.36] 整体营收的一个可能的
[3008.36-3010.08] 一个percentage刚才部长也是
[3010.08-3011.22] 跟大家来说明了
[3011.22-3014.02] 那事实上大家可以看得到
[3014.02-3015.90] 我刚跟大家报告整体的
[3015.90-3018.02] 营运的一个状况我们整体的氛围
[3018.02-3019.86] 来说我们mobile都是在成长的
[3019.86-3021.94] 所以事实上也没有
[3021.94-3023.72] 哪一块特别比较多我特别
[3023.72-3025.68] 修正的修改的那个
[3025.68-3027.94] 综合机构线调整成10到
[3027.94-3029.56] 18个percentage那你会想
[3029.56-3031.00] 怎么会那么大的一个range
[3031.00-3034.00] 事实上我们看得到是比较偏高的
[3034.00-3035.42] 那一块部分但是
[3035.42-3038.14] 毕竟有一些
[3038.14-3040.34] tariff落货的一些因素它总是
[3040.34-3042.12] 存在一个不确定因素但是我们
[3042.12-3043.84] 认为在commercial的
[3043.84-3045.84] 那个笔电的饥渴这一块应该
[3045.84-3047.84] 相对来说是比consumer
[3047.84-3049.84] 这块要来的相对稳定很多
[3049.84-3051.84] 那强固型电脑
[3051.84-3053.84] 这一块我们反而是
[3053.84-3055.84] 觉得这一块是非常solid的
[3055.84-3057.84] 那另外它的毛利率
[3057.84-3059.84] 的一个状况也还蛮
[3059.84-3061.84] 不错的那另外因为我们做的是
[3061.84-3063.84] 品牌所以我们可以在合理
[3063.84-3065.84] 的范围之内去做一定的价钱的
[3065.84-3067.84] 一个调整所以在
[3067.84-3069.84] 税的一些impact的一些因素上面
[3069.84-3071.84] 我们可能可以透过这样一个层面
[3071.84-3073.84] 来做一些略微一些
[3073.84-3075.84] 修正调整所以
[3075.84-3077.84] 所以我想
[3077.84-3079.84] 我们over来看今年
[3079.84-3081.84] 短期策略我们能在强固型电脑
[3081.84-3083.84] 我们能够追求量跟那个金额
[3083.84-3085.84] 的一个提升那同时我们
[3085.84-3087.84] 把费用尽量把它控制下来
[3087.84-3089.84] 那设法把那个
[3089.84-3091.84] 把OPM把这边把它提升
[3091.84-3093.84] 起来我觉得我们今年over
[3093.84-3095.84] 来说应该我们蛮有机会的
[3095.84-3097.84] 谢谢
[3103.84-3111.84] 好
[3111.84-3113.84] 在聚集下一个问题刚有
[3113.84-3115.84] 问到就是说那个关税我们
[3115.84-3117.84] 会以调整价格来因应
[3117.84-3119.84] 那以目前来讲因为
[3119.84-3121.84] 剑桓90天10个我们所以我们
[3121.84-3123.76] 是不是会民生股的产品价格 指
[3123.76-3125.84] B Mister 那如果说万一到时候
[3125.84-3126.72] 呃
[3126.72-3128.72] 90天之后谈出来的
[3128.72-3131.76] unity
[3131.76-3132.38] 微豫
[3132.40-3132.96] 以上的
[3132.96-3133.72] 复度去
[3133.72-3135.48] Mockup這個價格嗎 謝謝
[3138.36-3141.82] 像類似這種比較高的一個比例來看的話
[3141.82-3142.78] 我
[3142.92-3145.62] 因為他畢竟有90天的一個寬限期
[3145.62-3146.78] 當然我個人認為
[3146.78-3149.08] 他會再回復到原來36%的機率
[3149.08-3150.56] 我個人認為
[3150.56-3152.28] 是機會比較沒有那麼大了
[3152.28-3155.52] 那如果說如您所說的10-15%
[3155.68-3158.26] 事實上我們有一定的機會去做一部分調整
[3158.26-3159.62] 一部分我們自己來cover
[3159.62-3162.92] 那這東西就是相對競爭的問題就是
[3162.92-3166.08] 我願意承受一部分的價錢
[3166.08-3167.66] 在我自己的售價上面
[3167.66-3169.42] 我是不是能夠換到比較大的量
[3169.42-3170.66] 比較大的營收
[3170.66-3174.12] 然後也許我的毛利率在這塊下降了一點點
[3174.12-3174.82] 但是我
[3175.18-3177.22] absolute amount of gross profit
[3177.22-3178.76] 我假設能夠增加的話
[3178.82-3180.06] 還是划得來的
[3180.06-3184.02] 所以我們這是蠻dynamic 動態性的
[3184.02-3187.12] 那所以我剛才特別跟大家說明我們是
[3187.48-3188.36] 求營收額
[3188.36-3191.36] 在強固型電腦我們求營收額 求量
[3191.36-3191.96] 所以
[3192.28-3192.88] 任何哪一塊電腦
[3192.88-3194.48] 我們認為可以sacrifice
[3194.48-3195.68] 我們就犧牲
[3195.68-3197.12] 這是我們整體的一個做法
[3197.12-3198.24] 大概是這個樣子
[3201.98-3203.78] 不好意思我們最後一個問題
[3203.78-3204.34] 謝謝
[3204.72-3207.64] 對不起我請教一個那個越南生產的問題
[3207.88-3210.38] 那過去越南都這個機構建模具
[3210.62-3213.28] 都要在台灣跟中國開再送過去
[3213.38-3214.44] 我不曉得現在
[3214.62-3216.98] 越南本身有沒有能力自己開模具
[3217.78-3219.58] 我們越南的這是一個好問題
[3219.58-3221.68] 我們越南的模具廠大概在十幾年前
[3221.68-3222.72] 是在越南設立的
[3222.72-3224.92] 我們大概在當地部分
[3224.92-3228.28] 我們相關產業裡面有最大的那個模具廠
[3228.28-3230.12] 不過even這個樣子
[3230.12-3232.16] 事實上他模具廠的產能是不足的
[3232.16-3236.06] 所以我們仍然有大概三分之一到一半左右的模具
[3236.06-3238.08] 我們必須要在大陸那邊來開
[3238.08-3242.96] 開完以後在大陸做完試模動作再移到越南來
[3242.96-3247.92] 所以那我們那邊在設備上面的一些精進等等一些
[3247.92-3249.68] 我們也做蠻多的一些investment
[3249.68-3251.72] 我們過去幾年來每年大概
[3251.72-3255.86] 十億上下左右一些金額大概有相當大的比例
[3255.86-3257.28] 都是投資在這一塊
[3257.28-3259.12] 一直在在中國大陸那一塊
[3259.12-3261.12] 或在越南這邊特別是在模具廠
[3261.22-3263.22] 模具廠是很燒錢的一個投資
[3263.22-3264.12] 謝謝
[3266.76-3268.48] 謝謝經營團隊的說明
[3268.48-3270.68] 那我們今天法說會就到此結束
[3270.68-3271.22] 謝謝
[3273.16-3274.06] 大家謝謝
[3281.72-3282.94] 
