[0.00-10.82] 各位投资现金大家午安
[10.82-13.48] 欢迎参加由富邦证券所主办的
[13.48-16.10] 奇鸿科技股份有限公司法人说明会
[16.10-19.26] 那今天首先先跟大家介绍
[19.26-21.88] 公司代表出席的经营团队
[21.88-24.58] 欢迎沈庆航董事长
[24.58-29.50] 黄竹模执行长
[30.00-33.34] 陈奕诚财务长
[33.34-37.32] 黄崇伟事业处总经理
[37.32-41.58] 陈阳杰事业处副总经理
[41.58-45.40] 沈新豪总经理特处
[47.40-49.92] 以及陈燕良财务部经理
[49.92-53.10] 那在法说会开始之前
[53.10-54.82] 我们先有请我们沈董事长
[54.82-56.24] 为我们开场说几句话
[56.24-56.60] 谢谢
[60.00-64.36] 好非常欢迎各位参加本次的法说会
[64.36-66.98] 那今天的法说会我想我们分三个环节
[66.98-68.98] 第一个由我们那个必有
[68.98-71.10] 那做一个我们的今年的财务部
[71.10-72.36] 财务的说明
[72.36-75.64] 第二个那因为各位有很多想法
[75.64-76.92] 就第四个出来之后呢
[76.92-79.16] 那当然很想知道我们公司对未来的看法吧
[79.16-80.74] 那我有那个Masiu啊
[80.74-84.74] 他会来简单讲一下我们公司对未来AI的一个看法
[84.74-86.24] 那再来当然就Q&A吧
[86.24-87.88] 就由我们来回答问题
[87.88-89.96] 对对对那这样谢谢大家
[90.00-95.70] 有一个是我要补充说明一下
[95.70-98.16] 因为我们的发言人啊
[98.16-99.68] Gary跟Eric啊
[99.68-102.12] 他们都是我们事业处业务的总经理啊
[102.12-102.84] 所以一直很忙
[102.84-105.44] 那最近我们反正他们是很忙嘛
[105.44-108.00] 所以说未来他们会逐渐的淡出嘛
[108.00-110.66] 那时候有两个那个小年轻坐在后面
[110.66-113.92] 慢慢的他们会过渡到他们身上去的
[113.92-115.62] 希望能给各位服务的更好
[115.62-115.90] 谢谢
[115.90-119.98] 好
[120.00-121.12] 好的谢谢董事长
[121.12-124.28] 那接下来请有请我们陈经理
[124.28-127.04] 这边为我们做公司的营运状况简报
[139.92-142.80] 各位投资法人
[142.80-143.94] 各位媒体先进
[143.94-145.40] 各位贵宾大家好
[146.28-149.16] 这边由我来报告2024年度
[150.00-159.24] 那就是本报告中的内容
[159.24-161.70] 仅为资讯流通之目的而公布
[161.70-163.16] 并非投资建议
[163.16-166.66] 本公司不对报告内容之正确性完整性
[166.66-169.88] 或任何使用本报告内容所产生之损害
[169.88-170.92] 负任何责任
[170.92-172.96] 好
[172.96-175.96] 那接下来我们可以看到
[175.96-179.96] 我们2024Q4的单季的综合损益表
[180.00-186.36] 那我们2024Q4单季的营收有来到209亿
[186.36-192.06] 那相较2023年的同期成长了25%左右
[192.06-197.06] 那毛利率的部分单季则有25%
[197.06-201.10] 相较于2023的同期成长了15%
[201.10-206.16] 那营业净利率的部分单季也来到16%
[206.16-209.98] 相较2023年的同期也是成长了15%
[210.00-212.16] 一成左右
[212.16-214.56] 那再往下看到净利率的部分
[214.56-216.90] 单季则有11.2左右
[216.90-218.34] 11.2%左右
[218.34-222.24] 相较2023年的同期成长了12%
[222.24-224.74] 那最后我们看到EPS的部分
[224.74-228.50] 第四季的单季赚6.03块
[228.50-232.80] 相较2023的同期成长了38%
[232.80-236.04] 可以看出公司随着产品结构的改善
[236.04-239.46] 在三绿以及EPS上面都有显著的提升
[240.00-247.34] 那接下来看到我们2024年度的综合损益表
[247.34-252.14] 那我们2024年的营收有718亿
[252.14-258.00] 相比2023年的592亿成长了21.3%
[258.74-263.94] 那毛利率的部分2024年是23.5%
[263.94-269.32] 那相较2023的20.9%成长了12.4%
[270.00-278.44] 那营业净利率的部分也从2023年的12.5%成长到2024年的15.1%
[278.44-280.62] 成长了20.8%
[280.62-285.64] 那净利率的部分2024年是11.4%
[285.64-289.00] 相较2023年的9%成长了26.7%
[289.80-295.58] 那2024年度的EPS则是21.21块
[295.58-299.34] 是公司首度EPS突破20元大关
[300.00-306.12] 那相较2023年度的14.11块成长了约五成
[306.12-309.14] 主要是因为客户需求强劲
[309.14-310.54] 产品结构改善
[310.54-314.38] 而使2024年的营收及获利都有显著的成长
[314.38-321.64] 那接下来我们看到复合成长率的部分
[321.64-328.10] 在公司的2018到2024的营收复合成长率
[328.10-329.98] 平均是16.3%
[330.00-336.34] 可以看到2024年的营收相较2023年成长了21%左右
[336.34-339.12] 成长的幅度比平均值还要高
[339.12-342.26] 主要是受惠于伺服器的需求上升
[342.26-344.58] 客户订单增加所致
[344.58-354.02] 那接下来我们看到2018到2024的EPS复合成长率
[354.02-356.10] 平均是48.1%
[357.12-359.46] 可以看到我们2024年度
[359.46-362.28] 较2023年度成长约五成左右
[362.28-365.14] 成长的幅度也较平均值高
[365.14-368.48] 主要一样是受惠于客户需求强劲
[368.48-372.16] 且公司的产品组合持续改善所导致
[372.16-379.68] 那接下来我们看到AVC的营收组合
[379.68-383.82] 可以看到我们的主营业务
[383.82-388.10] 散热及机箱的营收总共485亿
[389.14-389.44] 营收总共485亿
[389.44-392.26] 营收的占比大概有68%
[392.26-396.86] 另外我们的系统及周边产品151亿
[396.86-399.68] 子公司富士达的营收82亿
[399.68-402.24] 总共233亿
[402.24-404.54] 营收占比大概32%
[404.54-408.38] 可以看出与2023年度相比
[408.38-413.00] 我们的主营业务散热及机箱成长了22%左右
[413.00-415.56] 其他部分也是同步的成长
[415.56-418.88] 整体的营收成长了约两成左右
[419.44-426.60] 那接下来我们看到主营业务的产业组合
[426.60-430.70] 在主营业务的营收中
[430.70-435.82] Server受惠于AI蓬勃发展以及终端需求的强劲
[435.82-440.94] 在2024年度伺服器的营收共257亿
[440.94-444.28] 占主营业务的53%
[444.28-448.88] 相较2023年的183亿成长了四成左右
[448.88-449.14] 在2024年度伺服器的营收共257亿占主营业务的53%相较2023年的183亿成长了四成左右
[449.14-451.70] 在2024年度伺服器的营收共257亿成长了四成左右
[451.70-454.52] 另外通讯及消费性电子的部分
[454.52-456.06] 营收皆小幅成长
[456.06-458.36] 占比并无太大的变动
[458.36-459.38] 那
[459.38-464.50] 整体主营业务的营收较2023年成长了22.5%
[464.50-467.06] 主要受惠于客户的需求增加
[467.06-472.18] 拉货力道强劲所致
[472.18-473.20] 那
[473.20-477.04] 这边可以看到我们整体营收每季的变化
[477.04-479.10] 可以看到我们2024年的
[479.10-481.14] 三个模组营收
[481.14-482.42] 占比受惠于
[482.42-484.22] 伺服器的需求强劲
[484.22-487.30] 单季营收来到108亿
[487.30-491.14] 相较2023年第4季单季的营收76亿
[491.14-494.46] 成长了快要五成
[494.46-496.50] 其他的产品类别如
[496.50-505.72] 机壳系统整合及子公司富士达的营收每季也都有在持续的成长
[505.72-508.28] 那这边接下来我们可以看到我们
[508.28-509.06] 主营业务营收的增长是多少?
[509.06-511.10] 我们可以看到我们的市场营收每季的变化
[511.10-513.42] 可以看出2024年
[513.42-517.76] 伺服器的营收占比第4季来到85亿
[517.76-523.66] 相较2023年第4季的46亿有几乎翻倍的成长
[523.66-527.50] 其余的网控及3C的变化则不大
[527.50-531.08] 可以看出公司主营业务营收的成长力道
[531.08-537.48] 仍以伺服器为主
[537.48-539.02] 那接下来
[539.06-541.10] 业外之收支的部分
[541.10-547.50] 我们可以看到主要变动比较大的是汇兑收益以及其他
[547.50-553.40] 那汇兑收益的部分主要是因为公司的收款以美金及人民币为主
[553.40-556.72] 那在2024年度因为美金比较强势
[556.72-562.86] 所以整体的汇兑收益相较2023年度成长幅度比较大
[562.86-566.96] 那其他的部分主要是因为其他收入上升
[566.96-569.02] 在2024年度因为我们
[569.06-571.36] 随人模组的需求增加
[571.36-576.48] 所以客户有较多的一次性的NRE模具收入
[576.48-581.60] 基本上只要每年的案子越来越多其他收入这块就会跟着成长
[581.60-588.26] 那整体相较2023年成长了约一倍左右
[588.26-588.78] 好
[588.78-591.84] 再来我们看到资产负债表
[591.84-594.92] 那在2024年度的资产总额
[594.92-596.20] 总额
[596.20-598.76] 共999亿
[598.76-602.60] 那现金的部分占299亿
[602.60-605.42] 负债总额共664亿
[605.42-607.72] 股东权益335亿
[607.72-611.30] 每股净值74.47元
[611.30-617.44] 基本上与2023年度相比主要变化较大的为存货部分
[617.44-623.84] 相较2023年2024的存货增加了162亿左右
[623.84-627.68] 主要是因为美国近期向各国科征关税
[627.68-628.72] 客户提前
[628.72-629.74] 备货
[629.74-632.04] 以及受到农历过年的影响
[632.04-636.66] 供应链提前被获至安全库存水位所致
[636.66-641.26] 今年第一季已经都陆续出货
[641.26-645.36] 那接下来我们看到财务比率的部分
[645.36-649.72] 流动比率跟负债比率的变动不大
[649.72-651.76] 那速冻比率降低
[651.76-657.40] 与存货周转天数变长则是因为上述的存货增加原因所导致
[658.72-662.04] 然后应收账款的周转天数则变动不大
[662.04-665.88] 好
[665.88-670.24] 那再来我们看到现金流量表
[670.24-674.08] 我们可以看到2024年因为资本支出的上升
[674.08-677.92] 投资活动的净现金流出比较多
[677.92-682.28] 年代史的2024年的自由现金流量下降
[682.28-686.88] 那在2024年的净现金流入共51亿
[686.88-688.68] 可以看出公司的现金水位
[688.68-690.98] 仍然在安全范围之内
[690.98-694.32] 在扩敞的同时也确保财务的稳健
[694.32-699.68] 以应对未来国际情势的挑战及变化
[699.68-700.96] 那
[700.96-702.76] Q&A的部分我们待会回答
[702.76-709.42] 我们接下来先交给董事长特助Matthew帮我们报导后续的
[709.42-710.44] 好那就是
[718.68-720.02] 我先说物色提升的事实
[720.02-729.26] 打在之前 поб seniors帮 adrenalin的
[729.26-731.44] 数据 peak下降
[731.44-733.52] jobs yet
[733.52-734.54] 有同照的
[734.54-738.96] lever
[738.96-743.52] 越 user
[743.52-744.54] 再过去
[744.54-747.74] t propheter
[747.74-747.86] опрос
[747.86-748.42] al types
[748.42-748.58] 用w fulfill
[748.58-748.64] center
[748.68-772.16] 目前我看到第一季的整个分类共享
[772.16-782.40] 全年五家看的是整个展发
[782.40-785.12] 开始稍微出现了
[785.12-786.56] 毛利应该有
[786.56-797.16] 另外有投资
[797.16-799.88] 距离300岁
[799.88-800.08] 跟
[800.08-802.14] 快递
[802.14-803.82] 有两个
[803.82-805.18] 上市场
[805.18-807.72] 去比200
[807.72-811.08] 电话还有第三百个量产规模
[811.08-815.46] GP300分期管供应商是否会增加
[815.46-821.04] 怎么看其红在GP300的份额
[821.04-824.64] 前面有些是那个资料不太讲
[824.64-826.68] 那我讲大概能讲的部分
[826.68-829.64] 我们从去年12月初开始到今年年初看到
[829.64-831.08] 你目前出货状况
[831.08-831.84] GP200
[831.84-835.38] 我们应该是市场的整个水冷的散热产品
[835.38-837.96] 我讲的是除了水冷风扇机壳
[837.96-838.62] 整个航台器
[838.62-841.34] 我们应该是市场的目前出货第一
[841.34-844.72] 那我们会以这个目标持续的在朝着经营
[844.72-847.74] 那至于GP300部分已经开始陆续接触
[847.74-849.86] 那但是真的确确的贡献
[849.86-851.40] 我们要到年终后比较清楚
[851.40-852.24] 再跟各位报告
[855.54-861.44] 那另外有投资先进问说CDU跟Sidecar的开发及客户订单进度
[861.44-861.68] 目前来说呢
[861.84-862.34] 来讲
[863.40-865.06] 这个产品我们在开发中
[865.06-869.04] 那我们应该在今年的Q2会送NVIDIA认证
[869.04-870.84] 那如果说有进一步消息
[870.84-873.12] 我们再跟各位报告
[882.90-885.08] 美系的客户有在做生产规划
[885.08-886.90] 那预计今年会有贡献
[891.84-898.26] 那还有个谁能营收ASIC跟GPU的server占比
[898.26-902.34] 后续看ASIC和GPU的需求强弱及设计差异
[902.34-903.78] 这请我老板来回答好了
[910.86-913.62] 其实应该说这不是现在的趋势了
[913.62-916.98] 反正CSP客户之前很多都知道
[916.98-920.16] 都是已经在做ASIC的设计嘛
[920.16-921.40] 而且量都是持续往上的嘛
[921.40-921.44] 而且量都是持续往上的嘛
[921.44-922.68] 而且量都是持续往上的嘛
[922.68-924.32] 那中国的客户呢
[924.32-927.20] 其实ASIC部分也早就出了很多了
[927.20-931.10] 所以说从这个目标来看呢
[931.10-933.98] ASIC的趋势是有一直增加的趋势
[933.98-935.72] 而且会持续增加
[935.72-937.68] 那当然了ASIC晶片的散热呢
[937.68-939.74] 其实更多的集成
[939.74-941.54] 而且设计更客制化
[941.54-942.70] 或许大家也可以想法
[942.70-947.84] 那那个它的Power盘吻比较低
[947.84-949.78] 是不是就水冷用的比较少
[949.78-951.00] 那刚好是相反的
[951.00-953.92] 他们反而是集成了更多个
[953.92-956.24] 更多的ASIC在一个板子上
[956.24-958.08] 所以其实相对应的
[958.08-960.28] 比所谓的NVIDIA是更复杂
[960.28-961.68] 而且更加客制化
[961.68-964.84] 那这个对我们当然是一个好的事情了
[964.84-967.32] 因为我们的部件比较多
[967.32-969.16] 然后研发设计能力比较强
[969.16-971.20] 然后再上我们的一个经济规模量
[971.20-973.24] 所以说在ASIC里头
[973.24-976.40] 我们基本上很多都是独家设计的
[976.40-979.88] 所以说这个未来我们一定是一个利多
[981.00-982.28] 对
[982.28-986.12] 那有投资先进问说
[986.12-989.92] 有见到中国H20散热需求增长
[989.92-993.80] H20的散热设计及客户违和
[993.80-996.24] 是否有遭到美国管制
[996.24-997.12] 它不能出货
[997.12-1000.36] 目前我们看到我们Q1跟Q2的需求
[1000.36-1002.84] 是相对去年的Q4是增加的
[1002.84-1005.12] 大概目前看到状况是这样子
[1005.12-1008.72] 那有投资先进问说
[1008.72-1010.98] DC可推出是不是有投资先进的需求增加的
[1011.00-1013.16] 对于数据上的影响
[1013.16-1016.36] 那DC可加速了HAI的应用
[1016.36-1019.96] 有见到风冷散热需求会转好
[1019.96-1026.72] 高阶运算需求是否会减少对水冷散热的需求影响
[1026.72-1029.08] 这个我请我们董事长回答
[1029.08-1032.72] 已经说了嘛
[1032.72-1034.32] 就是刚刚我们的简报已经说了
[1034.32-1039.12] 我们认为这个所谓AI散热需求是一定不断的成长的
[1039.12-1040.48] 那DC的增加
[1040.48-1040.98] 当然对于数据上的影响是会增加的
[1041.00-1041.02] 当然对于数据上的影响是会增加的
[1041.02-1041.76] 当然对于数据上的影响是会增加的
[1041.76-1044.00] 中端的AGE的应用是有增加的嘛
[1044.00-1046.64] 那最多我想应该是这样
[1046.64-1048.52] 当你这个中端应用增加的时候
[1048.52-1051.12] 当然它的AGE Server也会增加嘛
[1051.12-1054.40] 那AGE Server基本上用的应该是风冷嘛
[1054.40-1056.56] 但是当AGE Server增加之后呢
[1056.56-1058.54] 我想那个Cloud的SERVER也会增加嘛
[1058.54-1060.80] 那这个未来应该慢慢都会转向水冷的
[1060.80-1064.72] 所以说DC这种所谓的
[1064.72-1065.68] 应用的增加
[1065.68-1069.92] 我想对整个市场是更加的蓬勃发展的
[1071.00-1074.24] 刚刚也有人问了一个两项制议能嘛
[1074.24-1075.82] 那这个两项制议能呢
[1075.82-1078.00] 第一个我回答是效果比较好
[1078.00-1080.62] 那我们已经跟客户进行开发了
[1080.62-1082.10] 那实际的案子呢
[1082.10-1083.76] 目前还没有实际案子
[1083.76-1085.28] 但是有合作开发案子
[1085.28-1085.62] 对
[1085.62-1098.02] 那美国对贸易伙伴增加关税
[1098.02-1100.18] 是否会影响越南的产能规划
[1100.18-1100.80] 那美国对贸易伙伴增加关税
[1101.00-1117.82] 那我们怎么看这个美国关税对OEM的影响
[1117.82-1120.40] 我是觉得这个
[1120.40-1121.60] 美国的关税呢
[1121.60-1122.76] 因为他是对等关税嘛
[1122.76-1124.96] 所以对所有人都要克的嘛
[1124.96-1126.98] 那我个人认为
[1126.98-1129.32] 越南或许克的会更少
[1129.32-1130.92] 所以我们会如期在越南
[1131.00-1133.32] 扩展不会因为这个有停滞
[1133.32-1134.06] 就跟刚刚讲的
[1134.06-1135.46] 我们已经投了100亿嘛
[1135.46-1137.36] 第三集现在都在建嘛
[1137.36-1138.72] 我们还会实际在越南扩展
[1138.72-1140.72] 因为相对应的是这有个两个原因
[1140.72-1142.24] 第一个
[1142.24-1147.16] 我想越南关税一般就跟东南亚差不多
[1147.16-1149.24] 甚至更少
[1149.24-1151.64] 因为那个那第二个呢
[1151.64-1152.50] 我认为呢
[1152.50-1155.24] 越南整个生产成本是相对于墨西哥
[1155.24-1157.70] 或者东南亚其他国家是比较便宜的
[1157.70-1160.84] 所以说我们会持续在越南扩展
[1161.00-1161.92] 第二个
[1161.92-1164.26] 如果客户要求我们去美国设展
[1164.26-1165.56] 我们在合理的认证下
[1165.56-1166.90] 我们会配合
[1166.90-1169.16] 因为我们的就
[1169.16-1171.70] 或许如果有机会到我们越南公园看一下就知道
[1171.70-1174.26] 我们很多都是自动化生产的
[1174.26-1175.70] 所以我们一到美国去
[1175.70-1177.08] 我们没有困难
[1177.08-1179.24] 只是说美国的人工比较贵
[1179.24-1180.96] 所以说如果有合理的认证
[1180.96-1181.66] 我们会配合
[1186.38-1188.36] 那有筹资先进问说
[1189.50-1190.96] 特斯拉人型机器人的
[1191.00-1193.28] 区干有散热系统
[1193.28-1195.32] 请问人型机器人的散热
[1197.84-1200.90] 主要解晶片的电池的是什么热源
[1200.90-1204.72] 然后并且说明人型机器人的解散热的重点
[1204.72-1209.06] 然后另外说有没有人型机器人的一些客户合作吗
[1209.06-1209.78] 目前来讲
[1209.78-1211.82] 我们主要是以美系客户为主
[1211.82-1212.72] 那目前来讲
[1212.72-1215.24] 风扇是已经成人了
[1215.24-1215.50] 对
[1217.82-1220.34] 那另外有投资先进问
[1221.00-1226.34] 公司认为VCD产品的难度主要在哪
[1226.34-1227.42] 公司如何解决
[1227.42-1230.76] 怎么观察市场对产品的期待
[1230.76-1233.18] 希望能分享一些制造工艺跟材料
[1238.28-1243.14] VCD这个产品我们已经研发了大概八年了
[1243.14-1244.40] 对那这个
[1245.90-1247.46] 本来我们已经要出货
[1247.46-1250.32] 后来因为有些中国的客户被制裁吧
[1250.32-1250.96] 这整个就
[1251.00-1252.08] 停下来了
[1252.08-1254.88] 但是我们目前已经在出货了
[1254.88-1255.80] 小量出货了
[1255.80-1259.12] 对VCD的一个困难度在主要的
[1259.12-1263.48] 我想就是他要经过波风汗的时候会有一个高温
[1263.48-1264.92] 三百度的高温
[1264.92-1265.40] 所以呢
[1265.40-1269.18] 在这个他会挖比举嘛
[1269.18-1272.80] 所以说如果客户这个所谓的理所的设计
[1272.80-1274.04] 这个有一些knowhow
[1274.04-1277.04] 那这个当然我的不方便在这里说明了
[1277.04-1280.18] 那VCD我想这个也是个未来趋势了
[1280.18-1280.58] 对
[1281.00-1284.08] 那有
[1284.08-1293.24] 投资先进问说2024年的水冷营收占比和2025年预计可提升到多少
[1293.24-1295.22] 那这个我请我们财务长来回答
[1299.12-1300.32] 那严格说起来啊
[1300.32-1306.60] 我们那个AVC是没有特别针对水冷泛浪来做一个统计
[1306.60-1310.34] 那而是以这个我们四维器整体哈
[1310.34-1310.84] 我们设备
[1310.84-1312.76] 做散热啊
[1312.76-1319.18] 我们的散热方案来做统计就包含我们的机箱风扇散热器等产品
[1319.18-1324.94] 所以这一部分是在我们2024营收是大概是三四十%
[1324.94-1327.12] 那水冷预估应该是一半
[1327.12-1331.30] 所以水冷应该是差不多15到20%
[1331.30-1331.96] 大概是这样子
[1331.96-1333.22] 那是去年哈
[1333.22-1336.44] 那2025年预计可以提升到多少
[1336.44-1339.44] 这个只是说他我们会大幅的成长
[1339.44-1340.02] 大概是这样
[1340.02-1340.84] 所以那个营收哈
[1340.84-1341.84] 大概是这样谢谢
[1344.44-1344.92] 费用吧
[1350.94-1354.82] 有投资先进问说GB200水冷
[1354.82-1356.70] 那当初承认的供应商比较少
[1356.70-1359.40] 大概其习近习市场是寡占的
[1359.40-1361.42] 那到GB300后
[1361.42-1365.62] 那NV的承认水冷供应商比较多
[1365.62-1369.66] 那就是这个我们的份额会降低
[1369.66-1370.24] 事实上呢
[1370.24-1373.48] 我们现在看到GB300导入设计
[1373.48-1374.62] 寡入参考设计后
[1374.62-1376.42] 事实上供应商是真的变得比较多
[1376.42-1378.56] 这整个水冷的供应商都变得比较多
[1378.56-1379.60] 这是事实
[1379.60-1380.26] 那但是呢
[1380.26-1384.92] 我觉得整个整个因为因为这个东西并不是所谓的NV去下单采购的
[1384.92-1387.58] 那是当NV承认供应商变多的时候
[1387.58-1389.74] 反而对ABC来讲是好事
[1389.74-1393.28] 因为回到了整个终端客户就是所谓的CSV客户
[1393.28-1395.58] 这些客户都自己去做决定
[1395.58-1396.92] 那在这么多供应商里面
[1396.92-1399.84] 他的原来承认的供应商就就就就这一两家
[1399.84-1403.98] 再这样说整个这东西还是需要整个系统散热设计
[1403.98-1404.82] 那对ABC来讲
[1404.82-1406.44] ABC提供的系统
[1406.44-1407.10] 就是说
[1407.10-1410.82] 这是这几大CSV还是所谓的系统散热设计
[1410.82-1416.10] 那那那对我们来讲还是会拿到的这个这个份额的第一个
[1416.10-1416.96] 那第二个呢
[1416.96-1419.36] 就是说以前原来比较少的供应商
[1419.36-1422.28] 事实上反而对对这种终端CSV来讲
[1422.28-1423.36] 他选择性比较少
[1423.36-1424.26] 越多的时候
[1424.26-1425.28] 他就回到的时候
[1425.28-1427.16] 原来可能现在就的是两家
[1427.16-1428.76] 现在新的是是五六家
[1428.76-1429.80] 那那他来
[1429.80-1429.84] 看
[1429.84-1430.52] ,他就说
[1430.52-1432.72] 哎那这六家里面这两家
[1432.72-1434.42] 原来我就看我自己原来这两家供应商
[1434.42-1436.04] 根本不用去看新的啊
[1436.04-1437.22] 那对对ABC来讲
[1437.22-1440.52] 原来这美美系的四大CSV
[1440.52-1443.08] ABC原来都都有ABA了
[1443.08-1446.22] 那那那是让我们的很顺顺利的就进去了
[1446.22-1447.60] 那那这个就会对我们来讲
[1447.60-1451.56] 反而比以前更容易去取得这个份额
[1451.56-1453.84] 对大概回答是这样子
[1457.50-1458.36] 有投资先进
[1458.36-1459.80] 我们2025年
[1459.80-1465.44] Nobuc PC市场与通用伺服器的市场需求如何预期
[1465.44-1469.40] 然后在散热设计上有哪些变化
[1469.40-1471.56] 对于散热产值与毛利率的影响
[1471.56-1475.32] 我们看到的是Nobuc的整个2025年
[1475.32-1479.60] 我们现在看到是差不多还没有什么大幅的在在增
[1479.60-1481.92] 散热的部分没有什么大幅的增加
[1481.92-1484.04] 那通用伺服器呢
[1484.04-1489.76] 我们是看到是真的从1月开始的需求开始是往往上走了
[1489.76-1493.80] 对那我们有看到他他有开始逐步在拉货
[1493.80-1495.46] 那逐步在成长
[1495.46-1497.68] 对那在整个设计部分呢
[1497.68-1501.28] 事实上大家知道通用是伺服器跟所谓的Nobuc
[1501.28-1503.38] 大部分还是以风冷为主
[1503.38-1505.12] 对那毛利部分
[1505.12-1506.86] 我们觉得还是回为对我们来讲
[1506.86-1508.72] 我们看到还是维持合理的一个水平
[1508.72-1512.24] 因为事实上在那里并没有增加新的份额
[1512.24-1513.58] 也没有增加新的供应商
[1513.58-1516.22] 那大概所以毛利部分
[1516.22-1518.02] 我们看到还是比较合理的一个水平
[1519.14-1519.54] OK
[1519.76-1521.84] 另外
[1523.30-1524.44] 我来回答这个问题
[1525.44-1526.68] 就是市场传言
[1526.68-1528.58] 谁能把招侃价
[1528.58-1531.10] 请问公司有看到这个情形吗
[1531.10-1534.30] 那这个我回答一下价格的竞争永远都在的
[1534.30-1535.62] 只要你供应商过多
[1535.62-1536.10] 不过
[1538.42-1541.12] 神龙版的并不是一个以价格
[1541.12-1542.28] 他不是消费性产品
[1542.28-1543.52] 不是以价格取胜的
[1543.52-1545.56] 因为为什么你你想啊
[1545.56-1548.02] 那台SERVER一亿多吗
[1548.02-1548.76] 我们呢
[1548.76-1549.60] 一个神龙版
[1549.76-1551.52] 卖不了多少钱
[1551.52-1552.76] 所以呢
[1552.76-1553.76] 那漏水的话
[1553.76-1554.76] 那一亿多就泡汤了嘛
[1554.76-1556.76] 所以当客户在选择的时候呢
[1556.76-1558.76] 他更多选择的是品质
[1558.76-1560.76] 还有你的设计能力
[1560.76-1561.76] Title marketing
[1561.76-1563.76] 甚至说你的工资的大小
[1563.76-1565.76] 你能不能帮忙背库准
[1565.76-1567.76] 因为一般来讲CSP的话
[1567.76-1568.76] 你看嘛
[1568.76-1569.76] 他们CSP的工厂
[1569.76-1573.76] Data Center建制基本上都是在春天跟秋天
[1573.76-1575.76] 冬天太冷他不施工
[1575.76-1577.76] 夏天太热他也没办法施工
[1577.76-1579.14] 那当然了
[1579.14-1580.80] 当然在需求量那么大的情况下
[1580.80-1583.14] 我们基本上都是要帮他背库准的
[1583.14-1585.64] 也就是冬天就得生产做库准
[1585.64-1587.14] 夏天得做库存
[1587.14-1589.64] 那这相对的库存量就非常大
[1589.64-1592.14] 就你看刚刚我们的库存不是增加很多吗
[1592.14-1593.64] 那就是我们知道嘛
[1593.64-1595.14] 有一个东西delay了嘛
[1595.14-1596.14] 这不好说什么嘛
[1596.14-1597.64] 就是GB200delay嘛
[1597.64-1599.64] 一delay我们库存就那么多嘛
[1599.64-1600.64] 那出货之后
[1600.64-1602.64] 你就看到我们的库存就急速下来嘛
[1602.64-1604.64] 所以说这个生意
[1604.64-1606.64] 你没有门当户的应该不好做
[1606.64-1607.14] 好不好
[1607.14-1608.64] 第二个当然了
[1609.14-1611.14] 如果你存在的只是一个Cellular的组装
[1611.14-1613.14] 那也赚不了什么钱
[1613.14-1615.14] 你必须要相对应的关键部件
[1615.14-1617.14] 像QD啦Floating Mount啦
[1617.14-1619.14] 那些这些我们都有在做嘛
[1619.14-1621.14] 所以相对的我认为是说
[1621.14-1623.14] 这东西或许没有暴利
[1623.14-1625.14] 但是一定是一个合理的利润
[1625.14-1627.14] 合理的毛利率
[1627.14-1628.14] 那当然应该进的比较大嘛
[1628.14-1629.14] 所以相对应的
[1629.14-1632.14] 这个整个总净利还是会增加的
[1632.14-1636.14] 第二个我来回答一个问题
[1636.14-1639.14] 这个就是齐勇跟富士打的皮子的
[1639.14-1640.14] 产品区隔嘛
[1640.14-1641.14] 那这个我就得提一下
[1641.14-1642.14] 因为这个
[1642.14-1644.14] 作为集团董事长
[1644.14-1645.14] 我之前这个
[1645.14-1647.14] 我对这两家公司的分工是这样子的
[1647.14-1650.14] 我想齐勇专心就是在做
[1650.14-1653.14] 所谓的Sermal跟Mechanical
[1653.14-1656.14] 所以说他专心的就是做
[1656.14-1658.14] 吸箱机柜
[1658.14-1659.14] 然后呢风扇
[1659.14-1660.14] 风扇框
[1660.14-1662.14] 慢慢的延伸到这个马达
[1662.14-1664.14] 像你们刚才有看到马达嘛
[1664.14-1666.14] 我们也知道CDU的Pump嘛
[1666.14-1668.14] 甚至说机械的马达嘛
[1668.14-1669.14] 机械的风扇嘛
[1669.14-1670.14] 就是在做嘛
[1670.14-1671.14] 那类似
[1671.14-1672.14] 所以呢还有一个就是
[1672.14-1674.14] 所以说齐勇的三只脚
[1674.14-1677.14] 我们家这三只脚才能维持公司的正常稳定嘛
[1677.14-1678.14] 对不对
[1678.14-1680.14] 然后第二个就是
[1680.14-1681.14] 就是
[1681.14-1683.14] 所以说齐勇的三只脚就是
[1683.14-1685.14] 机箱机柜机构件
[1685.14-1687.14] 风扇风扇框马达
[1687.14-1690.14] 然后呢Expansion也是从这方向
[1690.14-1691.14] 然后再来就是散热
[1691.14-1693.14] 就是从风冷散热器
[1693.14-1694.14] 然后水冷散热器
[1694.14-1696.14] 甚至转到VC
[1696.14-1698.14] 那我们的这个所谓的客户别
[1698.14-1702.14] 就是从所谓的美国中国都各一半
[1702.14-1704.14] 那Inductrious就看到嘛
[1704.14-1707.14] 我们从这个Server Telecom
[1707.14-1708.14] 然后Communication
[1708.14-1709.14] 然后Inductrious
[1709.14-1711.14] 其实刚刚你有看到我们的
[1711.14-1713.14] 增长最大的是Server
[1713.14-1714.14] 还有一个叫Allers
[1714.14-1717.14] Allers那些其实就是一些工业用的增长了
[1717.14-1718.14] 虽然现在还在cooking
[1718.14-1720.14] 但是它增长是非常快的吧
[1720.14-1722.14] 这个未来我们做一个
[1722.14-1724.14] 是我们未来成长的一个空间
[1724.14-1726.14] 那呼斯达呢主要就是什么
[1726.14-1727.14] 机构
[1727.14-1729.14] 精密机构建
[1729.14-1730.14] 精密的
[1730.14-1731.14] 太粗的不做了
[1731.14-1733.14] 粗的像机箱机构就是
[1733.14-1734.14] 习永来做的嘛
[1734.14-1736.14] 他做的就是所谓的精密部件
[1736.14-1737.14] 所以样相什么
[1737.14-1738.14] 他就做命建
[1738.14-1741.14] 然后呢就做所谓的QD
[1741.14-1742.14] 做转轴
[1742.14-1744.14] 然后呢做滑轨
[1744.14-1745.14] 这种精密的部件嘛
[1745.14-1748.14] 慢慢当然他延伸到其他的这些
[1748.14-1750.14] 相关的领域去嘛
[1750.14-1751.14] 好不好
[1751.14-1753.14] 那比如说有一些只要用到转轴的啦
[1753.14-1756.14] 像人型机器人的什么都在开发嘛
[1756.14-1757.14] 所以说
[1757.14-1760.14] 他的三只脚就是这三只脚
[1760.14-1763.14] 也就是那相对应的induction就是什么
[1763.14-1767.14] 转轴就是走手机的叫consumer的嘛
[1767.14-1771.14] 那你说像QD这些就是走server这一块嘛
[1771.14-1772.14] 滑轨QD就是server嘛
[1772.14-1774.14] 当然他会慢慢再延伸
[1774.14-1776.14] 也就是让他在这个consumer跟这个
[1776.14-1778.14] commercial之间取得一个平衡啊
[1778.14-1780.14] 大概就是这样子的
[1780.14-1782.14] 这基本上这两家公司呢
[1782.14-1784.14] 都找到了一个所谓的
[1784.14-1787.14] 成长的动能动能跟支撑的
[1787.14-1789.14] 支撑这家公司的一个负成合啦
[1789.14-1791.14] 所以我觉得都还不错啦
[1791.14-1792.14] 对
[1797.14-1798.14] 法人先进有问这个
[1798.14-1801.14] 现场问的我们第四季
[1801.14-1805.14] 去年第四季的这个upgrading的ratio有差不多是9%嘛
[1805.14-1807.14] 那全年是8.4
[1807.14-1811.14] 那其实我们去年第四季增加都是这个
[1811.14-1812.14] 管销演
[1812.14-1813.14] 一般都是在研发费用
[1813.14-1816.14] 因为研发费用包含我们NRE的开设啊
[1816.14-1818.14] 我们employee的增加
[1818.14-1820.14] 我们员工的增加recruit
[1820.14-1824.14] 所以会造成我们的这个营业费用稍微高一点
[1824.14-1826.14] 但是你说他法人先进问说
[1826.14-1828.14] 那这样2025的趋势
[1828.14-1830.14] 我觉得是应该介于我们这个
[1830.14-1831.14] 一样不会超过9%
[1831.14-1833.14] 大概就是8%到9%之间
[1833.14-1837.14] 就是大概是我们的这个营业费用率
[1837.14-1841.14] 那也还有问到什么我们越南扩产
[1841.14-1843.14] 主要是因为市场成长
[1843.14-1844.14] 或者是我们市场提升
[1844.14-1846.14] 这两个答案都是对的啊
[1846.14-1849.14] 就是大概是你如果没有看到有产品
[1849.14-1850.14] 我们董事长啊
[1850.14-1851.14] 我们不会去扩这个
[1851.14-1853.14] 我们的越南工厂
[1853.14-1857.14] 那这个其他有问到今年毛利率的趋势啊
[1857.14-1858.14] 在Casa问到了这个
[1858.14-1860.14] 呃我们只能说我们
[1860.14-1865.14] 呃Q1的毛利率应该会比去年的第四季好
[1865.14-1868.14] 那后面的Q2 Q3 Q4
[1868.14-1869.14] 我们希望是
[1869.14-1872.14] 看能不能透过我们产品的优化
[1872.14-1873.14] 让他足迹的成长
[1873.14-1874.14] 大概是这样而已
[1874.14-1875.14] 好谢谢
[1876.14-1877.14] 好的
[1877.14-1881.14] 一定要给我们
[1892.14-1897.14] stim
[1897.14-1899.14] 他有问题吗
[1906.14-1912.16] 如果没问题我们就下台一级工
[1912.16-1912.92] 谢谢大家了
[1912.92-1917.22] 好的那今天非常感谢公司经营团队的分享
[1917.22-1919.88] 那我们今天启宏法术会就在这边告一段落
[1919.88-1921.52] 感谢各位投资先进的参与
[1921.52-1922.48] 谢谢大家
[1922.48-1923.24] 好谢谢大家
[1923.24-1924.34] 谢谢感谢
[1924.34-1926.20] 谢谢各位经理指导
