[0.00-3.72] 各位投資先進大家午安
[3.72-9.80] 國票證券很高興有機會可以承辦日電貿這一次的法輪說明會
[9.80-13.88] 今天為大家邀請到發言人余耀國總經理
[13.88-16.52] 洪志翰資深副總
[16.52-22.20] 然後賴南軍副總以及簡定儀副總
[22.20-26.08] 來跟大家分享公司的營運情況跟轉化
[26.08-29.44] 我們今天法說的時間預計是一個小時
[29.44-32.44] 我們就請公司開始今天的會議
[35.44-37.44] 各位大家午安
[42.96-48.32] 這邊首先由我開始來進行公司的資料的部分
[48.32-53.00] 在這裡公司的資料這個部分
[53.00-57.08] 我們目前資本大概是21.26149
[57.08-59.40] 其他的話跟之前的變動
[59.40-63.08] 就是因為是變動不大就是那樣的
[63.08-66.80] 然後再來看一下最近兩年度的合併報表
[66.80-70.00] 輸收跟稅後淨利的一個情況
[70.00-73.92] 首先看一下2024年比較2023年的部分
[73.92-78.24] 2024年我們的輸收有121億
[78.24-81.52] 在2023年的時候有107億左右
[81.52-84.48] 這個部分大概增長了15億
[84.48-87.40] 增長的比例大概是13.94%
[87.40-88.20] 在稅後淨利的部分大概是15億左右
[88.20-89.40] 在稅後淨利的部分大概是13.94%
[89.40-90.40] 在稅後淨利的部分大概是15億左右
[90.40-93.56] 我們2024年是9.6億
[93.56-95.92] 在2023年是7.2億
[95.92-98.68] 在這個部分也增加了2.4億
[98.68-102.04] 總共成長了33.98%
[102.04-105.04] 再來我們看一下2025年的Q1
[105.04-107.56] 跟2024年的Q1
[107.56-110.20] 在2025年的Q1的部分
[110.20-114.28] 這邊總共大概是38億左右
[114.28-116.88] 我們在2024年的Q1
[116.88-118.44] 在營業收入的部分大概有29億左右
[118.44-119.28] 我們在2024年的Q1 只是在營業收入的部分大概有29億左右
[119.40-123.84] 這個部分我們就是成長了32.97%
[123.84-125.92] 另外在稅後淨利的部分
[125.92-129.92] 我們在2025年的Q1有3.5億
[129.92-133.08] 在2024年的Q1有2.6億
[133.08-137.36] 這個部分我們也成長了有33.85%
[137.36-143.20] 再來在營業利益及營業淨利率的部分
[143.20-146.16] 這邊大家看一下在2024年
[146.16-148.44] 比較2023年的部分
[148.44-151.00] 在2024年的部分
[151.00-154.84] 我們的營業利益大概有11億多
[154.84-158.96] 在2023年的部分大概有8.73億
[158.96-162.52] 這個部分我們在營業利益的部分
[162.52-166.40] 從2023年的8.19%成長到
[166.40-169.52] 2020年的9.18%
[169.52-172.12] 另外我們在2025年的Q1
[172.12-175.72] 比較2024年的Q1
[175.72-178.28] 這個部分我們就是在
[178.44-181.00] 2024年的Q1有4.3億
[181.00-185.60] 在2024年的Q1的部分是大概2.9億
[185.60-188.16] 這個部分我們從
[188.16-191.76] 就是比較這兩個同期的Q1來看
[191.76-197.64] 我們是從10.16%有成長到11.34%
[197.64-202.00] 接下來我們看一下營業費用及營業費用率的部分
[202.00-206.60] 這個部分我們可以看一下2024年比較2023年
[206.60-208.28] 大概一個是8.3億左右的部分
[208.44-213.56] 另外在2023年的部分大概7.7億左右
[213.56-217.40] 我們的那個就是
[217.40-219.20] 就是在那個
[219.20-228.92] 我們在那個營業費用率的部分是在7.22%到
[228.92-232.24] 7.22%到6.86%
[232.24-234.56] 雖然我們的那個費用有
[234.56-236.60] 有些的那個上升但是我們的在營業的部分是在7.22%到6.86%的部分
[236.60-237.88] 但是我們的在營業的部分是在7.22%到6.86%的部分
[238.44-244.08] 所以我們收的那個助長項目的那個費用率其實是下降的
[244.08-249.20] 另外在那個2025年的Q1比較2024年的Q1的部分
[249.20-254.56] 我們的營業費用大概是在2.3億左右
[254.56-258.92] 在2024年的Q1是2.1億左右
[258.92-261.74] 那這個部分跟剛剛的曲線其實差不多
[261.74-265.06] 就是費用占有少不度的上升
[265.06-268.40] 但是我們的那個營業費用率是上去下降的
[268.44-271.00] 所以我們在那個2025年的Q1比較
[271.00-273.04] 就是費用的那個負利率是上升的
[273.04-275.60] 那再來看一下那個我們在
[275.60-279.20] 過利能力就是看一下毛利率跟儲益率的部分
[279.20-284.82] 我們這樣看起來其實就是我們的毛利率在這幾年2023、2024
[284.82-288.92] 以及比較今年的Q1以及去年的Q1來看
[288.92-292.76] 大概差不多15%到17.55%左右
[292.76-295.84] 目前都是一個微幅成長的一個狀態
[295.84-302.50] 那另外在儲益率的一個部分就是在2024年比較2023年的話
[302.50-306.84] 我們從6.76%成長到7.95%
[306.84-313.50] 另外在2025年的Q1我們比較去年同期的話是9.34%
[313.50-317.86] 去年同期是9.27%
[317.86-321.18] 另外報告一下在股幣配發的部分
[321.18-325.02] 就這幾年2020年到2024年來看
[325.84-328.66] 就是在每股淋漓的部分
[328.66-330.70] 就是紫色的柱狀
[330.70-335.82] 大家可以看得到這個紫色柱狀的一個上面是我們的EPS
[335.82-340.94] 那相對於這黃色的部分這個是我們在配發的一個股幣的部分
[340.94-344.02] 所以就上面的這兩個柱狀
[344.02-347.08] 一比就很明顯我們這個配發率的部分
[347.08-350.92] 除了在2022年大概七成左右的發放
[350.92-354.76] 那其他大概都有八成九成左右的發放
[354.76-355.80] 那在2025年的時候
[355.80-358.10] 我們在2025年發放2024年的部分
[358.10-361.68] 我們大概目前是必須發那個每股4.2元
[361.68-368.34] 那這個部分是我們集團的一個整體的組織狀態
[368.34-370.64] 這就跟之前一樣
[370.64-373.98] 然後目前的營運據點的話
[373.98-377.82] 總部現在還是在新北市的新店
[377.82-379.36] 那其他在中國
[379.36-381.66] 然後我們現在在越南的
[381.66-384.72] 可能也有成立一個日電化的辦事處
[384.72-385.76] 那其他在
[385.80-389.38] 新南亞、印度我們現在也都有服務地點
[389.38-391.18] 那這個部分是我們目前的
[391.18-396.56] 全球的距離的一個服務狀態
[396.56-399.62] 接下來就麻煩我們檢定
[399.62-402.70] 檢督長幫我們進行產品及市場的更新
[402.70-403.72] 謝謝
[415.80-416.82] 謝謝
[433.20-434.74] 各位先進同仁
[434.74-436.28] 接下來我們來
[436.28-438.32] 包括一下這個
[438.32-441.40] 經銷代理台階自由產品的一些狀況
[441.40-442.68] 那代理的產品的部分
[442.68-444.80] 那第一個就是這個NCC的奉獻品塊
[444.80-445.80] 那第一個就是這個NCC的奉獻品塊
[445.80-448.74] 這是耳機電貿起家的代理產品
[448.74-452.30] 主要的產品大概是電解電容跟固態電容
[452.30-455.64] 主要應用是電源供應器
[455.64-458.48] 還有一些主機板還有一些電子安定器
[458.48-461.18] 再來是日系的產品 雙下
[461.18-466.02] 它主要的產品是固態Polymer的電容器
[466.02-470.50] 主要的應用大概會是在主機板跟VGA
[470.50-476.78] 另外同時也有AIC的電解電容
[476.78-480.68] 雖然都是日系 但是AIC的電解電容
[480.68-484.78] 它是會比較focus在更大的電容
[484.78-487.92] 它的應用市場是在工業控制設備
[487.92-490.18] 還有產機還有這些綠能
[490.18-495.82] 阿爾卑斯的話就是比較偏開關跟switch盤片的部分
[495.82-499.22] 吹機子的話大概就是繼電器的產品
[499.22-500.50] 主要也是一些工具
[500.50-502.50] 控控的一些設備
[504.50-506.50] 三星的部分就是陶瓷電容
[506.50-508.50] 應用的就比較廣泛
[508.50-510.50] 從最小的智能手錶
[510.50-512.50] 到最大的伺服器
[512.50-514.50] 都會用得到
[514.50-516.50] 另外ABS QCDR的部分
[516.50-518.50] 就是分兩個
[518.50-520.50] ABS的部分就是針對
[520.50-522.50] 彈電、Polymer
[522.50-524.50] 還有超級電容
[524.50-526.50] 還有時音振蕩器
[526.50-528.50] QCDR的部分就是以MLCC為主
[528.50-530.50] 應用也是比較廣泛
[532.50-534.50] TDK ECHOS大概就是會
[534.50-536.50] 偏一些保護元件類的
[536.50-538.50] 像塑膠薄膜電容
[538.50-540.50] 氣體放電管還有一些Valist
[540.50-542.50] 主要應用也是針對
[542.50-544.50] 電源還有一些不斷電的系統
[544.50-546.50] TEMAD
[546.50-548.50] 有MLCC
[548.50-550.50] 薄膜電容跟
[550.50-552.50] 電容還有Polymer電容
[552.50-554.50] 它的應用也一樣比較廣泛
[554.50-556.50] 就是PC電源網通、公共多元
[558.50-562.50] 接下來是SUMIDA
[562.50-564.50] 它就是比較偏功率電感的
[564.50-566.50] 產品
[566.50-568.50] 這個應用大概就會比較
[568.50-570.50] Focus在車用電池的部分
[570.50-572.50] 另外翼光主要就是LED
[572.50-574.50] 跟高速光
[574.50-576.50] 它的應用也是比較廣泛
[576.50-578.50] 像照明、閃光跟電腦
[578.50-580.50] 電視、螢幕都會使用到
[584.50-586.50] 除了主動
[586.50-588.50] 除了被動以外我們當然還是
[588.50-590.50] 會有其他產品代理
[590.50-592.50] 接下來三條是主動類的
[592.50-594.50] 創回就是這個Hub IC
[594.50-596.50] 主要的應用大概就是
[596.50-598.50] 零電、Monitor
[598.50-600.50] NISD跟AKM就是日系的IC
[600.50-602.50] 主要NISD是LTO
[602.50-604.50] 就是否這個HD的市場應用
[604.50-606.50] AKM的話就是
[606.50-608.50] 產品是TCSO
[608.50-610.50] 應用大概就是音圈馬達
[614.50-616.50] 同時我們又有一個
[616.50-618.50] 自由品牌UR
[618.50-620.50] 主要產品就是這個
[620.50-622.50] 貼片式的電阻台主
[622.50-624.50] 還有一些高壓的MLCC
[624.50-626.50] 這個應用也是比較廣泛
[626.50-628.50] 都會有使用到
[628.50-630.50] 另外自由品牌的第二個就是
[630.50-632.50] KTS的電池
[632.50-634.50] 主要產品就是一次性電池
[634.50-636.50] 比較常在
[636.50-638.50] Code看到就是所謂的CR2032
[638.50-640.50] 主要應用大概會是
[640.50-642.50] 在主機板跟
[642.50-644.50] 這個筆記型電腦
[644.50-646.50] 在2025年Q1以市場分布來看的話
[646.50-648.50] 電源大概有16%
[648.50-650.50] PC的話大概是30%
[650.50-652.50] 代工、通訊還有消費型分別是
[652.50-654.50] 13%、18%跟4%
[654.50-656.50] 備工是1%
[656.50-658.50] ARDES有18%
[658.50-660.50] 以產品分布來看的話
[660.50-662.50] 在2025年Q1在AML上
[662.50-664.50] 有10%的電源
[664.50-666.50] 而在2025年Q1在
[666.50-668.50] 電源上有18%
[668.50-670.50] 而在2025年Q1在
[670.50-672.50] 電源上有18%
[672.50-674.50] 而在2025年Q1在
[674.50-676.50] NCC大概有48%的
[676.50-678.50] 佔比
[678.50-680.50] 主要的廠牌有三星
[680.50-682.50] KMA跟ABEX
[682.50-684.50] 在電子電容的部分大概是
[684.50-686.50] 10%大概有NCC
[686.50-688.50] Personic跟AIC
[688.50-690.50] 那板刀體的部分
[690.50-692.50] 有9%
[692.50-694.50] 品牌就是有創惟、NIC跟AK
[694.50-696.50] 固態的話是
[696.50-698.50] 24%
[698.50-700.50] 有NCC、松下、KMA跟ABEX
[700.50-702.50] LED有2%
[702.50-704.50] 其他ARDES7%大概有8%
[704.50-706.50] 而在2025年Q1大概會是
[706.50-708.50] 偏一些電感類的產品
[708.50-710.50] 在銷售區域的分布來看的話
[710.50-712.50] 在銷售區域的分布來看的話
[712.50-714.50] 其實可以看到大概
[714.50-716.50] 從2023年到2025年的這個變化
[716.50-718.50] 就是大概在
[718.50-720.50] 台灣部分從33%
[720.50-722.50] 增加到45%
[722.50-724.50] 大陸地區大概從39%
[724.50-726.50] 縮減到27%
[726.50-728.50] 大陸地區大概從39%
[728.50-730.50] 縮減到27%
[730.50-732.50] 東南亞因為布局比較早
[732.50-734.50] 所以增加到2025年
[734.50-736.50] Q1的15%
[736.50-738.50] 香港從13%縮減到9%
[738.50-740.50] 其他ARDES的部分大概就是
[740.50-742.50] 4%
[742.50-744.50] 其他ARDES的部分就是像現在目前
[744.50-746.50] 有一些外移到這個
[746.50-748.50] 墨西哥、波蘭的這些地區
[752.50-754.50] 營運摘要的部分
[754.50-756.50] 日電報大概2025年
[756.50-757.50] 鼓勵所屬電
[757.50-758.50] 2024年就是
[758.50-760.50] 每股就是配息4.2
[760.50-762.50] 連續20年以上
[762.50-764.50] 獲利跟配發鼓勵
[764.50-766.50] 公司8年內
[766.50-768.50] 連續就是配息3
[768.50-770.50] 3塊以上
[770.50-772.50] 第二個
[772.50-774.50] 優化產品組合
[774.50-776.50] 提升銷售利潤結構的部分
[776.50-778.50] 我們現在目前代理的產品線
[778.50-780.50] 大概會聚焦在車用
[780.50-782.50] 公共AI
[782.50-784.50] 通訊還有一些高附加價值的應用
[784.50-786.50] 隨著這個
[786.50-788.50] Data Center跟AI的運算需求
[788.50-790.50] 攀升了
[790.50-792.42] 現在目前針對高容值高可靠的產品線
[792.42-794.42] 我們已經有
[794.42-796.42] 已經有蠻多家客戶
[796.42-798.42] 不需要打入
[798.42-800.42] 後續應該有利提升整體的毛利
[800.42-802.42] 針對關稅的政策
[802.42-804.42] 其實平常變動
[804.42-806.42] 先帶動客戶的集單效應
[806.42-808.42] 像上個月其實
[808.42-810.42] 因為關稅的問題
[810.42-812.42] 可能都有一些
[812.42-814.42] 普遍的動作
[814.42-816.42] 因為地緣政治關稅調整
[816.42-818.42] 部分客戶先選擇降低進口風險
[818.42-820.42] 提前拉伯
[820.42-822.42] 有出現有益處出貨的狀況
[822.42-824.42] 第四個
[824.42-826.42] 就是分散光運鏈佈局
[826.42-828.42] 強化全球交通的彈性
[828.42-830.42] 跟抗風險的能力
[830.42-832.42] 我們其實比較早期
[832.42-834.42] 就在東南亞跟印度地方佈局
[834.42-836.42] 已經有這個業務據點
[836.42-838.42] 其實最近也協助很多的
[838.42-840.42] 原廠跟客戶
[840.42-842.42] 因應關稅
[842.42-844.42] 因為交通地點要一直調整
[844.42-846.42] 一直改變
[846.42-848.42] 因原廠跟客戶
[848.42-850.42] 所以降低地緣
[850.42-852.42] 是一個很重要的一個風險
[852.42-854.42] 確保供應之穩定
[854.42-856.42] 提升交期的效率
[856.42-858.42] 最後就是
[858.42-860.42] 深耕
[860.42-862.42] 深化客戶服務
[862.42-864.42] 憑藉產品齊全度
[864.42-866.42] 提供一站購主的解決方案
[866.42-868.42] 我們公司除了
[868.42-870.42] 本來的被動主動以外
[870.42-872.42] 還有一些感測元件
[872.42-874.42] 還有連接器
[874.42-876.42] 其實是可以提供給客戶
[876.42-878.42] 所謂的一站購主
[878.42-880.42] 還有結合即時的
[880.42-882.42] 價格跟技術的資源
[882.42-884.42] 可以強化客戶的依賴度
[884.42-886.42] 還有提升整體服務的價值
[890.42-892.42] 以上是今天的簡報
[892.42-894.42] 謝謝
[894.42-896.42] 今天日電冒法說的簡報
[896.42-898.42] 就到這邊告一個段落
[898.42-900.42] 謝謝大家
