[0.00-7.00] 各位會的先進大家午安大家好
[7.00-12.00] 很感謝各位來參加第一金證券主辦的法人座談會
[12.00-17.00] 我們今天本場是藥燈科技股份有限公司的法人說明會
[17.00-19.00] 現在見識開始
[19.00-22.00] 首先我先跟各位介紹一下今天出席的長官
[22.00-25.00] 第一位是溫文聖副總
[25.00-30.00] 第二位是段純忠總監
[30.00-34.00] 第三位是劉哲軒公關長
[34.00-43.00] 接下來我們將請溫文聖副總經理跟我們介紹一下公司的營運狀況
[43.00-45.00] 還有未來的發展前景
[45.00-49.00] 現在我就把主展獎給我們的溫副總
[49.00-50.00] 副總請
[50.00-52.00] 謝謝第一金
[52.00-55.00] 各位法人先進還有梅婷
[55.00-61.00] 可能我就還是有一些新的法人
[61.00-65.00] 我還是大概介紹一下公司的狀況
[65.00-70.00] 稍後再跟大家再有一些動漫
[75.00-78.00] 藥燈其實是在1981年成立
[78.00-81.00] 它總部是在桃園的巴德
[81.00-84.00] 早期起家是做天線
[84.00-85.00] 目前整個
[85.00-88.00] 發展的業務大概有發完天線
[88.00-93.00] 然後目前是有往社群模組的方向來走
[93.00-95.00] 還有相關的代理的量測設備
[95.00-98.00] 還有一些測試認證的服務
[98.00-101.00] 那近幾年也有發展一些就是
[101.00-105.00] 我客戶的一些命令的需求這樣子
[105.00-109.00] 那我們開播的是在巴德
[109.00-112.00] 那我們目前在臺灣有桃園據點
[112.00-114.00] 還有就是臺北據點跟高雄據點
[115.00-121.00] 桃園據點主要就是負責產品的研發跟設計還有總部
[121.00-125.00] 那臺北的話是我們發展一個藝能事業的一個辦公室
[125.00-129.00] 那高雄的話我們在亞灣的地方有一個辦公室
[129.00-133.00] 那目前在那邊有一個就是我們子公司
[133.00-137.00] 負責一些資安的測試還有歐倫的測試
[137.00-141.00] 那我們的在中國大陸有深藍據點
[141.00-144.00] 那主要是在就是昆山
[144.00-149.00] 那那邊也是有一些研發團隊負責當地的內銷
[149.00-154.00] 那我們因應就是客戶的需求其實也在北越有一個工廠
[154.00-158.00] 那目前主要是負責天線的那個生產跟製造
[158.00-165.00] 那我們就是在去年的時候有在歐洲的波蘭有成立一個子公司
[165.00-168.00] 那成立這個子公司主要是當時候是
[168.00-173.00] 原來是很因應客戶在未來西邊上面有一些需求
[174.00-179.00] 那現在可能接下來面臨到一些藝能政治的問題的話
[179.00-186.00] 可能這個地方我們也會開始去做一些設置一些生產據點的領域這樣子
[190.00-194.00] 那這個我剛剛大概有介紹過那我就不說
[194.00-201.00] 那這個大概看一下就是公司的三大主要產品的樣態這樣子
[201.00-203.00] 就是我們主要的產品就是公共天線
[204.00-208.00] 就是我們最大的客戶是那個Vibra的客戶
[208.00-212.00] 那消費型的產品目前我們早期有做手機
[212.00-216.00] 但因為那時候就是中美貿易的問題的話
[216.00-220.00] 後來慢慢手機天線就比較沒有做
[220.00-223.00] 後來我們就轉進做到那個NV的天線
[223.00-228.00] 那現在我們主要比較大的客戶是美國的客戶這樣子
[228.00-234.00] 那我們在大概七八年前的話我們開始投入一些行業
[234.00-236.00] 然後我們就整列天線的開發
[236.00-241.00] 那以往公共天線還有一些三區四區的天線
[241.00-243.00] 大概都是比較非同時的天線
[243.00-249.00] 那我們認為就是未來的整個設定大概會往高屏去走
[249.00-254.00] 那往高屏去走的話那因為它一些就是物理限制的因素
[254.00-258.00] 所以它必須發展到就是不同時的模糊這樣子
[258.00-262.00] 那在這近幾年的話因為整列天線剛好就是在
[262.00-264.00] 就是就是因為這個天線的開發是非常重要的
[264.00-266.00] 因為Starlink的因素
[266.00-271.00] 所以其實讓整個地北衛星的產業其實變得比較
[271.00-275.00] 重新有一個新的應用的市場這樣子
[275.00-280.00] 剛好就是這列天線的一個技術跟產品
[280.00-284.00] 剛好可以應用在地北衛星的一個市場上
[284.00-288.00] 所以公司也投入了就是地面接收站的開發這樣子
[288.00-293.00] 那早期就是這個大概我們代理的大概三十年左右的產品
[293.00-294.00] 就是主要的產品就是這個大陸的產品
[294.00-297.00] 主要是量測電磁波的一個產品
[297.00-300.00] 基本上一些比較靠近人體的產品
[300.00-305.00] 例如手機還有平板還有就是人臂
[305.00-309.00] 因為它人體在使用的時候都會比較靠近人
[309.00-318.00] 所以其實在上市販售前其實各國都會有一些電磁波吸收的一些就是法規
[318.00-323.00] 那我們是獨家代理就是瑞士的Sumion Partner
[324.00-327.00] 這家公司的一個電磁波量測的設備
[327.00-331.00] 那我們目前是中國跟臺灣的獨家代理這樣子
[331.00-335.00] 那目前這套設備在全球的市佔率大概有九成以上
[335.00-342.00] 那比較大的應用大部分都是在就是手機廠還有第三方的認證
[342.00-344.00] 認證單位會比較多
[344.00-348.00] 那原本我們因為其實代理的這個設備
[348.00-353.00] 那我們後來其實在大概十幾二十年前開始有投入這個設備
[354.00-357.00] 我們就有一些檢測驗證的業務
[357.00-366.00] 他們的性質會比較像是就是更新還有SGS這一種
[366.00-369.00] 那後來因為其實我們在大概三年前吧
[369.00-375.00] 就是覺得這一塊行業其實是比較屬於比較大資本投入的產業
[375.00-377.00] 所以其實我們大概三年前
[377.00-381.00] 大概把我們臺灣的一個子公司做驗證的
[381.00-383.00] 還有大陸的一個子公司
[383.00-384.00] 那賣給了我們
[384.00-388.00] 賣給了加歐洲的外商這樣子
[388.00-392.00] 那後來我們就把我們的測試業務
[392.00-395.00] 轉到比較前端的測試
[395.00-399.00] 就是例如像Oren的測試還有一些資安的測試
[399.00-402.00] 這些測試都是在客戶開發的過程中
[402.00-408.00] 然後他在必須要遵守一些就是協會協議
[408.00-413.00] 或是一些相關的產品的一個性能的標準
[413.00-422.00] 所以這個部分會比較符合我們的一個公司的一個經營的一個特性這樣子
[422.00-426.00] 我們比較屬於協助客戶在開發過程中
[426.00-428.00] 協助他完成一些相關的測試
[430.00-436.00] 那剛剛有提到就是說我們有提供客戶一些就是永續的服務
[436.00-442.00] 那基本上會提供這個服務是因為我們在八年前其實有接到
[442.00-444.00] 我們有承接一個專案是政府專案
[444.00-451.00] 那時候是協助國家就是要擬定那個戰勝能源憑證這個制度
[451.00-456.00] 所以其實我們這個專案大概執行到現在有八年了
[456.00-462.00] 那目前是正往第三個四年的方向走
[462.00-466.00] 那因為那時候其實在大概三四年前的時候
[466.00-469.00] 那時候碳中和的議題其實還滿大的
[469.00-471.00] 所以有些客戶就有說
[471.00-473.00] 那你們可不可以協助做一些輔導
[473.00-475.00] 所以我們才開始了這個業務這樣子
[478.00-485.00] 那接下來就是大概依照他們的就是我們的產品的這個評斷
[485.00-487.00] 還有他應用的場域
[487.00-490.00] 還有我們自己目前已經開發出來的產品
[490.00-492.00] 那跟大家做一些介紹這樣子
[492.00-495.00] 那大概產品有大概分為幾大類嘛
[495.00-497.00] 就是我們依照評斷的話
[497.00-501.00] 一開始的話就是FR1跟FR2是最嚴重的
[501.00-504.00] 就是可以開始3GPT的評斷
[504.00-506.00] 那FR1大家應該知道就是少6
[506.00-508.00] 就是比較低頻的部分
[508.00-511.00] 那低頻的特性它基本上就是可以傳的比較遠
[511.00-516.00] 但是其實它的速率還有它的連接的一個壯志
[516.00-518.00] 就可能沒那麼大那麼多
[518.00-523.00] 那就是FR2好明國的部分它的評斷就比較高
[523.00-526.00] 那當然他剛講的就是它的傳輸速度會比較快
[526.00-529.00] 那可以延遲就會比較短
[529.00-530.00] 那還有就是它的連接的部分就是比較高的部分
[530.00-531.00] 那還有就是它的連接的部分就是比較短的部分
[531.00-532.00] 那還有就是它的連接的部分就是比較短的部分
[532.00-534.00] 但是實際上它有一個問題是
[534.00-536.00] 它的物理限制很大
[536.00-539.00] 就是凡遇到一些就是下雨啊
[539.00-541.00] 或是一些遮蔽的狀況
[541.00-543.00] 它的效能就會變得很差
[543.00-546.00] 那所以在就是這一兩年
[546.00-548.00] 3GPT又重新定義了一個評斷
[548.00-551.00] 就是FR3就是7到24G
[551.00-554.00] 那基本上它是介於一個保溫跟一個保護圖之間
[554.00-557.00] 那它的物理特性的影響就不會那麼重
[557.00-560.00] 所以大家可能認為FR3可能會是
[560.00-565.00] 就是在5G 6G這個時代
[565.00-568.00] 就是比較容易能夠落地的一個評斷
[568.00-572.00] 那目前依照就是FR1的產品
[572.00-574.00] 我剛有提到就是一些空空的產品
[574.00-576.00] 跟NB的產品
[576.00-579.00] 那這個是屬於FR1的評斷這樣子
[579.00-584.00] 那如果走到就是FR2的評斷
[584.00-586.00] 那大概我們這邊會有
[586.00-588.00] 毫米波的一個天線模組
[588.00-590.00] 那這個部分我們
[590.00-591.00] 可能現在會有介紹
[591.00-594.00] 我們大概開發出來有28G跟39G
[594.00-596.00] 37 39G這樣子
[596.00-598.00] 那7到24G的評斷的話
[598.00-601.00] 大概我們開發出來有Orem裡面的ORU
[601.00-603.00] 然後還有就是
[603.00-606.00] 剛有提到就是地軌衛星的那個
[606.00-609.00] 地面結合站就是User Terminal
[615.00-619.00] 那也因應就是公司在
[619.00-622.00] 在微星那邊其實有做一些產品的開發
[622.00-628.00] 所以其實我們目前也陸續的去跟一些
[628.00-631.00] 微星的一些設備商
[631.00-633.00] 例如像
[633.00-635.00] 他誰是美國的嗎
[635.00-637.00] 美國的Quartzer
[637.00-638.00] NM的公司
[638.00-641.00] 然後去跟他合作這樣的一個
[641.00-643.00] 驗測的一個相關設備
[643.00-646.00] 因為微星的產品開發出來的話
[646.00-648.00] 如果你每個東西都要跟微星連的話
[648.00-652.00] 它其實是有點不太符合現實的
[652.00-655.00] 所以其實他們這個solution
[655.00-657.00] 就是把無人機當成是微星
[657.00-659.00] 那基本上就是用無人機
[659.00-661.00] 代替微星去跑動
[661.00-664.00] 然後讓地面的接收站去跟它連接
[664.00-668.00] 去做一個測試的一個方案這樣子
[668.00-671.00] 那這個部分就是說
[671.00-674.00] 我們除了自己開發這個產品以外
[674.00-676.00] 我們也會陸續去把一些在
[676.00-678.00] 相關的衛星上的產品
[678.00-683.00] 在微星在運行
[683.00-686.00] 在連空的時候的相關的一個設備
[686.00-688.00] 也會做一些
[688.00-691.00] 就是去做一些建資跟代理這樣子
[693.00-695.00] 那這個就是我們其實
[695.00-699.00] 大概在每年我們都會參加的展會
[699.00-701.00] 我們大概每年會參加的展會
[701.00-704.00] 主要有三個部分
[704.00-706.00] 就是
[706.00-708.00] 我們大概會參加的展會
[708.00-710.00] NWC是主要會去的
[710.00-712.00] 那NWC比較
[712.00-714.00] 等一下我們那個行銷總監
[714.00-716.00] 因為他剛好就是
[716.00-718.00] 展會都是他去參加的
[718.00-720.00] 所以說等一下我讓他主動一下
[720.00-722.00] 就是他這次去展會
[722.00-724.00] 然後看到狀況
[724.00-726.00] 還有跟我們接觸到的一些市場
[726.00-728.00] 跟客戶的情況這樣子
[728.00-731.00] 那就是剛有提到NWC展我們會去
[731.00-734.00] 然後美國華盛頓的微星展
[734.00-738.00] 那當然還有就是日本的通信展
[738.00-741.00] 接下來好像這個月還下個月
[741.00-743.00] 還有一個新加坡的微星展
[743.00-746.00] 所以大概這幾個就是通訊展跟微星展
[746.00-751.00] 大概我們總算會去做一些市場開發跟參加這樣子
[751.00-754.00] 那當然就是現在其實永續
[754.00-757.00] 雖然最近受到一些關稅的議題
[757.00-760.00] 那可能永續這一塊
[760.00-762.00] 大家會比較稍微有點忽略
[762.00-764.00] 但是我們認為可能
[764.00-765.00] 這個企業
[765.00-766.00] 永續的經營來看的話
[766.00-768.00] 其實永續這一塊的工作
[768.00-772.00] 還是要持續性的去做推廣的推展
[772.00-775.00] 所以我們其實公司在永續這一方面
[775.00-777.00] 除了就是開始投入一些
[777.00-780.00] 執行一些盤查
[780.00-783.00] 然後開始往一些產品
[783.00-786.00] 就是可能比較低碳產品的開發的方向前進
[786.00-790.00] 那大概就是會持續往著減碳的方向
[790.00-792.00] 去做一個賣進這樣子
[792.00-795.00] 那當然也得到一些疏漏
[798.00-801.00] 那接下來我就大概講一下
[801.00-803.00] 就是我們的什麼損失的狀況
[803.00-806.00] 那2020年Q1到Q4的話
[806.00-809.00] 我們的營收大概是做17億左右
[809.00-812.00] 那對比去年大概衰退
[812.00-815.00] 稍微衰退有4個肢體這樣子
[815.00-820.00] 那我們去年整年的毛利大概41個肢體
[820.00-825.00] 那我們的貨力大概是1.5億
[825.00-826.00] 那EPS大概3塊
[826.00-828.00] 那等下我們再看
[828.00-829.00] 我們現在可以看到就是
[829.00-837.00] 其實23年跟24年比較有一些受影響的部分
[837.00-840.00] 等一下我會再稍微說明一下
[840.00-844.00] 那單季的話
[844.00-845.00] 就是我其實基本上
[845.00-849.00] 我現在平均每季的營收大概是
[849.00-854.00] 差不多也在4.5到5億左右
[854.00-856.00] 那第一季的話當然營收已經通貨了
[856.00-858.00] 那第一季其實受到
[858.00-861.00] 主要就是受到客戶利濟
[861.00-864.00] 因為本來客戶在
[864.00-866.00] 就是如果一般消費產品的話
[866.00-868.00] 基本上第一季是單季嘛
[868.00-873.00] 那第二季大概就會開始去做一些新舊產品的轉換
[873.00-876.00] 那今年第一季比較特別是因為
[876.00-880.00] 很多客戶在一些AIDC的新產品的發布
[880.00-884.00] 他可能稍微有一點往後摸一級
[884.00-886.00] 所以其實造成第一季的
[886.00-892.00] 利濟的那種拉貨的動能會比較沒有那麼強
[892.00-898.00] 不過看到消息還有跟客戶那邊的一些訊息就是
[898.00-900.00] 最近可能會因為關稅的議題
[900.00-903.00] 然後可能多少客戶那邊會有一個
[903.00-906.00] 在這個90天的後面的期間內
[906.00-912.00] 會有一些比較提早去拉貨的一些期末的
[912.00-915.00] 那我單季的話
[915.00-917.00] 如果大概4.5億的話
[917.00-921.00] 我的獲利差不多也在大概一塊錢上下
[921.00-923.00] 那毛利幣的話目前還是
[923.00-927.00] 盡量能夠在40%以上的水準這樣子
[930.00-934.00] 那這個是Q4當季的一個我的產品別的分布
[934.00-937.00] 那我暫時就先不特別講這裡
[937.00-939.00] 我倒講一下我們整年度的
[942.00-944.00] 我去年一到四季的話
[944.00-945.00] 我的
[945.00-947.00] 攝品天線大概佔
[947.00-950.00] 我的Learning裡面大概63%
[950.00-953.00] 那我的糧車設備大概佔33%
[953.00-956.00] 那我的測試驗證大概只有16%
[956.00-960.00] 那我們稍微看一下就是整個攝品天線裡面
[960.00-962.00] 63%裡面
[962.00-967.00] 大概就是消費期間是剛好就是佔了63%
[967.00-970.00] 那跟我去年65%差不多
[970.00-972.00] 那工業應用的話
[972.00-973.00] 今年是
[973.00-975.00] 去年2024年大概有29%
[975.00-977.00] 大概有點回升
[977.00-982.00] 那其實工業應用在我們疫情那個時間
[982.00-985.00] 其實它的業績是還挺不錯的
[985.00-987.00] 因為其實就是零接觸嘛
[987.00-991.00] 但是疫情開放以後它就有點就是在消化庫存
[991.00-994.00] 那其實在今年第一季的時候
[994.00-998.00] 我們其實已經看到客戶那邊庫存消化的狀況
[998.00-1000.00] 應該已經也到一個段落
[1000.00-1004.00] 所以我們認為工業應用這一塊應該接下來會持續的往上走
[1004.00-1006.00] 然後再會持續的往上去增增
[1006.00-1008.00] 那這個就是我們現在的業績的部分
[1008.00-1010.00] 那車用電子的部分
[1010.00-1012.00] 這個部分我們目前主要
[1012.00-1015.00] 就是還是在中國大陸的市場
[1015.00-1018.00] 那這個部分其實我們這一兩年其實
[1018.00-1021.00] 它的變動率比較不大這樣子
[1021.00-1024.00] 那糧車設備的部分我們佔的
[1024.00-1027.00] 我們佔大概有一些無線通訊相關
[1027.00-1029.00] 還有一些生物醫療相關的
[1029.00-1031.00] 那目前比較大宗還是在無線通訊
[1031.00-1033.00] 就剛講到了就是那個
[1034.00-1040.00] 電子過程檢測的那個部分的產品的佔領會比較高
[1040.00-1042.00] 那測試認證的話
[1042.00-1044.00] 目前我們大概有分成幾大項
[1044.00-1047.00] 就是包含Otik的測試還有資安的測試
[1047.00-1049.00] 還有一些小小的軟體開發
[1049.00-1052.00] 那目前就是反而是資安的測試
[1052.00-1058.00] 這個部分會就是已經有慢慢的去超過一些歐倫的
[1058.00-1059.00] 歐倫產品的測試
[1059.00-1063.00] 因為就是其實現在
[1064.00-1068.00] 這幾年以來就是包含就是AI
[1068.00-1071.00] 或是一些永居的議題
[1071.00-1075.00] 所以其實都是算是比較被重視
[1075.00-1076.00] 還有新的市場
[1076.00-1078.00] 那我們家做的這個資安
[1078.00-1085.00] 基本上它比較不是整個就是公司整個場域的資安
[1085.00-1088.00] 而是比較屬於是產品級別的資安
[1088.00-1091.00] 就是說你這個產品其實要賣到歐洲
[1091.00-1093.00] 還是賣到其他國家
[1093.00-1096.00] 你有一些資安的標準要去符合
[1096.00-1102.00] 我們家大概做的是這方面的資安
[1102.00-1105.00] 那另外我大概講一下就是我們的資產不代表
[1105.00-1109.00] 我們大概在去年Q4的現金大概有9億
[1109.00-1111.00] 但因為我們第一季有募了一個CP
[1111.00-1113.00] 我們目前現金大概45億左右
[1113.00-1115.00] 那這個資產大概37億
[1115.00-1117.00] 那不在大概是15億
[1117.00-1122.00] 那普通權大概就有21到22億左右
[1122.00-1124.00] 那剛有提到就是我現金
[1124.00-1126.00] 就是我去年的現金大概就是9億
[1126.00-1128.00] 但是其實到我第一季的話
[1128.00-1130.00] 差不多有15億左右
[1130.00-1132.00] 那我今年比較大的資本支出
[1132.00-1135.00] 比較會是來自於建廠
[1135.00-1137.00] 包含的桃園
[1137.00-1140.00] 還有我們接下來在越南的建廠
[1140.00-1142.00] 那設備的部分
[1142.00-1145.00] 因為其實我們家主要是在研發設計
[1145.00-1148.00] 那產線上的設備基本上會比較
[1148.00-1150.00] 投入不會那麼大
[1150.00-1151.00] 因為如果是
[1152.00-1153.00] 天天產品的話
[1153.00-1156.00] 那基本上我們目前在
[1156.00-1160.00] 昆山跟越南的產能大概是也能夠質疑
[1160.00-1162.00] 那如果是
[1162.00-1165.00] 就是剛提到有機的產品的話
[1165.00-1167.00] 那大部分我們還是
[1167.00-1170.00] 我們目前傾向就是委託
[1170.00-1173.00] 國內的EMS當局幫忙做一個偵查
[1176.00-1178.00] 那以上就是我大概介紹一下
[1178.00-1180.00] 就是我們公司的經營
[1180.00-1182.00] 就是去年經營的狀況
[1182.00-1184.00] 那就看各位前進
[1184.00-1188.00] 有沒有什麼問題可以想要補導的
[1191.00-1194.00] 那如果就針對這個檢票
[1194.00-1196.00] 如果沒有問題想要問的話
[1196.00-1199.00] 那我們今天的訪問就到這邊結束
[1199.00-1201.00] 那很謝謝大家
