[0.00-29.98] 謝謝大家
[30.00-37.08] 各位投资先进大家午安
[37.08-42.56] 欢迎大家出席由元大证券举办的全科科技股份有限公司
[42.56-44.10] 线上法人说明会
[44.10-46.26] 为维护会议品质
[46.26-49.16] 先把大家的麦克风调成静音
[49.16-52.92] 简报结束后将开放投资先进提问
[52.92-54.74] 再开启麦克风
[54.74-59.02] 也可以在聊天室面板中留言提问
[59.02-64.34] 首先介绍全科公司线上与会的经营团队
[64.34-67.22] 第一位是谢鸿昌总经理
[67.22-69.24] 各位投资先进大家好
[69.24-70.02] 我是谢鸿昌
[70.02-73.84] 第二位是廖炎黄之声副总
[73.84-75.86] 各位投资先进大家好
[75.86-79.52] 第三位是孙卫南陈快副总
[79.52-82.74] 各位投资先进大家好
[82.74-84.00] 大家好我是孙卫南
[84.00-88.24] 今天将由总经理谢鸿昌先生
[88.24-93.10] 向各位投资先进说明公司进行的营运概况及展望
[93.10-95.54] 接下来把时间交给谢总
[95.54-97.62] 谢谢言大
[97.62-106.10] 很感谢各位投资先进参加这次全科技的法人说明会
[106.10-109.98] 昨天也经过董事会
[109.98-115.80] 也做了针对去年度的各种营运绩效的报告及议案
[115.80-118.22] 我们开始今天
[118.24-123.88] 在今天在今天的简报资料
[123.88-127.72] 还是分4个部分
[127.72-131.04] 一个就是公司简介还有整个应援的状况
[131.04-132.48] 再加上
[132.48-139.06] 再加上整个公司在策略面的
[139.06-145.10] 整个策略面的一个应援
[145.10-146.44] 最后就是Q&A
[148.24-153.24] 整個snapshot有變化的就是說
[153.24-156.48] 因為公司有發行可轉債
[156.48-158.88] 那預計今年會到期
[158.88-163.48] 那整個的轉換率目前已經達到93%了
[163.48-167.48] 那如果各位投資者
[167.48-170.74] 如果有購買全科可轉債的
[170.74-172.68] 可能請記得要提早轉換
[172.68-175.38] 因為目前整個轉換價大概28點多
[175.38-178.38] 所以應該還是有一個差距
[178.38-181.38] 那過去的例子有些人真的會忘了轉
[181.38-183.38] 所以可能大概就到時候會數回
[183.38-185.38] 那再加上這一頁
[185.38-188.38] 另外一個就是說公司在去年第四季的時候
[188.38-193.38] 正式將新加坡本來join venture的公司
[193.38-195.38] 我們把它百分之百變成子公司
[195.38-199.38] 那由新加坡公司來拓展這個東協十國家
[199.38-201.38] 印度及澳洲的一個生意
[201.38-204.38] 那當然自中美貿易之後
[204.38-205.38] 很多的
[205.38-207.38] 生產廠商兩岸都有
[207.38-209.38] 不管轉到東南亞
[209.38-212.38] 或者是印度或者是墨西哥
[212.38-215.38] 那主要東協十國跟印度
[215.38-219.38] 澳洲會由新加坡這個運營總部來做
[219.38-221.38] 更進一步的服務
[221.38-223.38] 那目前大概整個公司有18個據點
[223.38-227.38] 分屬在兩岸、三地還有新加坡
[232.38-235.38] 整個公司這30
[235.38-239.38] 幾年來所有的一個運營的方式
[239.38-242.38] 大概是用這張圖可以呈現
[242.38-248.38] 那以前發展最多的主要是在中間這個傳輸
[248.38-251.38] 還有左邊的這個所謂的西歐端
[251.38-255.38] 那後來到中期後段
[255.38-258.38] 會在右邊的所有的中端設備
[258.38-261.38] 不管是網通的設備或者是汽車
[261.38-264.38] 或者是很多HID相關的
[265.38-268.38] 那在這兩三年之間
[268.38-271.38] 即使頭端的生意就是又回到左邊這一塊
[271.38-274.38] 不管你是來自KB的頭端
[274.38-277.38] 還是來自早期有一段時間DSL頭端
[277.38-279.38] 或者是廣播的
[279.38-282.38] 那最後一個還加上
[282.38-287.38] 最近這五年這整個Data Center的不斷的快速增加
[287.38-289.38] 那Data Center在這一兩年
[289.38-292.38] 其實又是因為AI Server
[292.38-294.38] 跟傳統通用伺服器比起來
[294.38-296.38] 所以這個又是快速增加
[296.38-298.38] 在這個所謂的資料中心裡面
[298.38-302.38] 所以這一塊又成為在這一年當中很重要的主流
[302.38-305.38] 所以整個的生意大概是由這個圖來所構建
[309.38-311.38] 那我們先看去年還有這幾年
[311.38-313.38] 第一個是營業收入方面
[313.38-317.38] 營業收入在111年的時候是疫情缺貨最高峰
[317.38-319.38] 那達到604
[319.38-322.38] 然後在112年公司的屬性就是
[322.38-324.38] 網通一直是非常高的
[324.38-327.38] 就是傳統的比較重要的生意
[327.38-328.38] 可能可以占到
[328.38-332.38] 在過去的屬性大概都占超過50%或者是以上
[332.38-335.38] 那在網通整個的全球
[335.38-337.38] 包含終關市場
[337.38-339.38] 因為即使它還在消化庫格
[339.38-341.38] 還有需求不振的關係
[341.38-344.38] 網通其實在113年就是去年
[344.38-346.38] 其實是面對很大的逆風
[346.38-348.38] 那整個的疫情之後
[348.38-351.38] 其實網通市場跟筆電手機比起來
[351.38-353.38] 它是有點遞延的效果
[354.38-356.38] 就是說它的
[356.38-359.38] 貨的舒緩能力大概到112年
[359.38-363.38] 就前年的下半年才開始有更充裕的貨
[363.38-364.38] 所以也就是說
[364.38-366.38] 我們可以說整個的市場
[366.38-369.38] 其實到去年年底已經有一年半的這個市場
[369.38-372.38] 其實大部分的時間面對在消化庫準
[372.38-375.38] 還有需求其實一直沒有如疫情
[375.38-377.38] 及疫情前那麼旺盛
[377.38-380.38] 這個是主要的一個生意
[380.38-383.38] 那當然公司在網通後面也受到一些影響
[384.38-389.38] 那所以如果以營收方面跟112年比起來
[389.38-391.38] 這掉了剛好一個整數101年
[391.38-393.38] 就掉了18個%
[393.38-403.38] 那整個的
[403.38-406.38] 我們來看看整個的損益表
[406.38-408.38] 我們用三年比較
[408.38-410.38] 可以看到的話就是說
[410.38-414.38] 雖然收入減少18個%
[414.38-415.38] 但是在100億
[415.38-417.38] 所以可以看到整個營業毛利
[417.38-419.38] 幾乎跟112年是完全異過
[419.38-421.38] 那因為這樣異過的關係
[421.38-424.38] 就會產生毛利率拉升到5個%以上
[424.38-429.38] 那在其他費用不太變的狀況之下
[429.38-432.38] 其實這是帶來營運的一個增加
[432.38-434.38] 那另外兩個受到影響
[434.38-438.38] 讓公司在EPS由2.6億增長到3.02億
[438.38-441.38] 一個兩塊的主要影響
[441.38-443.38] 第一個是來自財務成本
[443.38-444.38] 就是說
[444.38-449.38] 整個公司去年還是以幾大主軸方向
[449.38-456.38] 就是說在不追求以營收為主要成長預計的時候
[456.38-458.38] 也就是我們重新審慎
[458.38-462.38] 來看我們的一個收入的組成結構
[462.38-466.38] 所以就像在上次的報告裡面
[466.38-468.38] 就是說整個的一個
[468.38-471.38] 如果是屬於低毛利的
[471.38-474.38] 那它的一個專案如果漸漸結束之後
[474.38-477.38] 我們可能很多就沒有繼續往那邊的投入
[477.38-478.38] 那會做這樣的考慮
[478.38-481.38] 當然主要原因就是因為財務成本
[481.38-486.38] 在整個的在FED一直加息的狀況之下
[486.38-488.38] 其實那個財務成本的利息相當的高
[488.38-490.38] 所以做這樣的話
[490.38-491.38] 就變成是說這是第一點
[491.38-492.38] 我沒有做這樣的考慮
[492.38-494.38] 所以第二點呢
[494.38-497.38] 我們選擇是屬於比較有成長型
[497.38-499.38] 還有毛利相對高的
[499.38-501.38] 我們去做這樣的生意
[501.38-503.38] 那財務成本帶來很大的收益是因為
[503.38-506.38] 去年很重要一點是在
[506.38-509.38] 持續去化我們的庫存
[509.38-511.38] 那當庫存一下降
[511.38-513.38] 也就是說庫存佔用的資金成本
[513.38-515.38] 變得少很多的時候
[515.38-517.38] 所以就有更大的一個節省
[517.38-519.38] 所以其實這是一塊很大的一個幫忙
[519.38-521.38] 那如果今年能夠
[521.38-523.38] 如果按照大家所預測的今年每年
[523.38-525.38] 還會有可能到兩碼到三碼的下降
[525.38-527.38] 這個還是對公司的這個償损
[527.38-530.38] 會有更大的一個幫忙
[530.38-532.38] 那當然同樣的如果營收
[532.38-534.38] 能夠持續成長
[534.38-536.38] 那這就看怎麼樣去平衡而已
[536.38-538.38] 第二個其實在業外收支方面
[538.38-540.38] 主要的投資公司兩家
[540.38-542.38] 其實在業外收支
[542.38-544.38] 還是帶來一個收益效果
[544.38-546.38] 那有一部分也來自於
[546.38-548.38] 匯兌的損益
[548.38-552.38] 匯兌的損益在去年前三季都還是屬於
[552.38-554.38] 反向的
[554.38-556.38] 那第四季因為美元強勢
[556.38-559.38] 所以第四季可以cover掉一些前三季的損失
[559.38-562.38] 所以匯兌損益也幫忙增加了一些
[562.38-566.38] 所以可以看到整個稅前的淨利
[566.38-571.38] 跟去年比起來大概成長了35到36%
[571.38-572.38] 稅前的淨利
[572.38-577.38] 那如果回到EPS的增加大概15%
[577.38-580.38] 那仔細看一下也可以看到這個所得稅
[580.38-584.38] 所得稅跟去年同期比起來增加了1億多
[584.38-586.38] 那把它仔細了解一下結果就是
[586.38-588.38] 主要是因為台灣的關係
[588.38-592.38] 因為跟很多其他海外的租稅協定沒有談好
[592.38-596.38] 所以某些角度你在海外已經繳過稅了
[596.38-600.38] 然後在PML結算台灣的時候再課一次稅
[600.38-602.38] 也就是說一個獲利被課兩次稅
[602.38-605.38] 那當然這是沒有真正的現金流的問題
[605.38-607.38] 這是一個避援所得稅的效果
[607.38-609.38] 所以這個就影響
[609.38-612.38] 可是整體來說還是超越了3塊錢的EPS
[612.38-614.38] 跟去年比起來
[617.38-619.38] 那整個的財務結構我們剛剛講
[619.38-622.38] 因為我們把庫存持續的去化
[622.38-625.38] 持續去化有更充裕的資金成本
[625.38-628.38] 所以可以看到整個的負債比的話
[628.38-631.38] 低於70%是近三年來最好的一個財務結構
[631.38-633.38] 那也因為這整個負債比下降
[633.38-635.38] 所以看到流動比例這種償貸能力
[635.38-638.38] 或者是速動比例這種東西其實都大幅成長
[638.38-640.38] 也就是說整個現在公司的狀況
[640.38-643.38] 在整個財務運作面其實是更健康
[643.38-646.38] 可以因應未來資金的需求的一個
[646.38-651.38] 對收入成長之下可以有很充裕的現金來支持
[652.38-654.38] 那整個經營的效率
[654.38-655.38] 收緩天數
[655.38-661.38] 公司基本上在面對這個龐大的客戶的運營裡面
[661.38-665.38] 其實一直用了所謂的那個
[665.38-667.38] 那個債券賣斷
[667.38-670.38] 那債券賣斷當然主要有兩點
[670.38-672.38] 有兩點優點
[672.38-675.38] 第一點就是它可以對風險的控管
[675.38-677.38] 因為你債券賣斷
[677.38-680.38] 第二點其實對當在資金需求的時候
[680.38-682.38] 它可以做到資金的融通
[682.38-686.38] 那當經過我們持續去化庫存的一個狀況之下
[686.38-688.38] 其實資金相當豐裕的狀況之下
[688.38-691.38] 我們當然選擇超級優質的客戶
[691.38-692.38] 其實不再繼續這樣
[692.38-694.38] 因為它畢竟帶來手續費
[694.38-697.38] 所以呢我們就用自己的資金去cover這些
[697.38-700.38] 那所以當然在收緩天數有稍微下降
[700.38-703.38] 可是還是屬於很健康的一個狀況
[703.38-705.38] 那另外的方面其實就存款天數
[705.38-707.38] 也跟各位投資先進報告了
[707.38-711.38] 整個的庫存大概在經過去年一整年的去化
[711.38-715.38] 現在目前已經甚至可以說低於更低的水位了
[715.38-718.38] 那可以看到跟上一次的報告還是90幾天來說
[718.38-725.38] 在這兩季的去年下半年其實都已經到69到72天的這個水平了
[725.38-728.38] 已經是一個很健康的庫存水位了
[730.38-732.38] 看整個獲利能力
[732.38-735.38] 不管是資產報酬率ROA還是ROE
[735.38-739.38] 基本上都來到了比較好的一個數字水平
[739.38-741.38] 那稍微翻一下
[741.38-745.38] 包含這個以112年來說
[745.38-747.38] 112年來說跟同業比起來
[747.38-751.38] 我們還是屬於這種股東情誼報酬率我們屬於前三名的
[751.38-755.38] 那今年還不知道因為沒有看到其他家的一個數字
[757.38-759.38] 那盈餘分配率
[759.38-765.38] 我們大概這幾年來因為資金還算可以
[765.38-769.38] 然後再加上其實很多的東西資金來源有多樣性
[769.38-771.38] 所以我們保持了大概88%
[771.38-773.38] 上下的一個payout ratio
[773.38-777.38] 那今年打算配2.5塊
[777.38-779.38] 大概83%左右
[782.38-786.38] 再過來看到整個的策略運營面
[786.38-791.38] 公司所有的運營還是維持在這四個主軸
[791.38-793.38] 我們先看右邊的兩塊
[793.38-796.38] 右下角是屬於電源管理的部分
[796.38-798.38] 電源管理大概是圍繞在這個儲能
[798.38-800.38] 而且是包含像這些第三代
[800.38-802.38] 第三代半導體
[802.38-805.38] 所以主要應用在包含說這些風電發力
[805.38-808.38] 或者是現在當然是最夯的就是在這個
[808.38-810.38] server的電影供應器的
[810.38-813.38] 這裡面有很多的很多的元件
[813.38-815.38] 那當然同樣的在汽車
[815.38-818.38] 也是屬於很大的一塊在這邊消化
[818.38-821.38] 那右上角的部分是屬於比較偏
[821.38-824.38] 早期來說比較偏所謂的IoT面
[824.38-827.38] 包含傳統的HAI sensor
[827.38-829.38] 那現在一個在未來
[830.38-832.38] 會更大的主流是以這種邊緣化的AI
[832.38-835.38] AGE AI會在這一塊
[835.38-840.38] 那左邊的部分傳統來說其實寬頻
[840.38-842.38] 無限這一塊一直是超越
[842.38-845.38] 這一直是佔公司50%以上的佔比
[845.38-847.38] 那去年因為受到網通的關係
[847.38-849.38] 所以這個下滑了
[849.38-853.38] 可是同樣補上來其實是來自所謂數據中心
[853.38-856.38] 那數據中心除了傳統的這個通用型的伺服器
[856.38-860.38] 及相關的一些應用各式各樣的
[860.38-863.38] 設備或者是板卡或者是晶片之外呢
[863.38-866.38] 其實AI伺服器的一個幫忙的加持
[866.38-869.38] 所以在這一塊其實是帶來成長的
[869.38-871.38] 這是整個公司的主軸
[871.38-873.38] 那明年還是圍繞在這一塊的主軸
[873.38-875.38] 繼續往下發展
[875.38-878.38] 我們如果稍微把它比較細看一下
[878.38-880.38] 在寬頻方面
[880.38-882.38] 左邊是各式各樣的應用
[882.38-886.38] 右邊可能是你的在企業在家庭或是在個人
[886.38-889.38] 那中間這一塊就是我們所有的
[890.38-892.38] 所謂的媒體的一個傳輸
[892.38-894.38] 從低軌道衛星
[894.38-896.38] 這個大概是屬於穩定
[896.38-900.38] 如果說250跟24.B屬於穩定
[900.38-903.38] 那再看到第三個這個POM的方面
[903.38-905.38] 大概是穩定跟攜伏成長
[905.38-909.38] DSL一直是在逐漸淡出這個舞台
[909.38-912.38] 那5GW是穩定
[912.38-916.38] 也就是說看到這個DASIS3.X到4.X
[916.38-918.38] 這一塊屬於Cable的方面喔
[918.38-919.38] 這個
[919.38-922.38] 今年跟去年會有很大的一個變化
[922.38-925.38] 去年還是以這個DASIS3.0為主
[925.38-927.38] 那去年的上半年其實這個還不錯
[927.38-931.38] 可是下半年幾乎這個生意降得很少
[931.38-934.38] 可是在這個DASIS4.0的注意之下
[934.38-936.38] 今年是一個很可觀的
[936.38-938.38] 如果預期整個Cable
[938.38-939.38] 我來預期整個Cable
[939.38-942.38] 今年有可能跟去年比起在Cable的生意
[942.38-945.38] 可能有60%以上的成長
[945.38-947.38] 這個是來自這一塊
[949.38-951.38] 那看到Wi-Fi
[951.38-953.38] Wi-Fi分成幾大塊
[953.38-956.38] 一個就是可能比較以中端為主的
[956.38-958.38] 像PC手機這一類最大量的
[958.38-960.38] 那公司主要在網通
[960.38-962.38] 所以公司大部分看到的Wi-Fi7
[962.38-963.38] 都是從網通設備
[963.38-964.38] 不管是Router也好
[964.38-965.38] 或是配在Cable的
[965.38-966.38] 配在POM的
[966.38-968.38] 這一塊的Wi-Fi
[968.38-970.38] 那剛剛已經提過了
[970.38-972.38] 在今年的DASIS4.0其實會高速
[972.38-974.38] 所以配合Wi-Fi7
[974.38-976.38] 這一次這一種好的調變技術
[976.38-978.38] 還有比較寬的這種頻率通道
[978.38-980.38] 比較可靠的連接DNS
[980.38-983.38] 所以其實這是一個很容易被好的應用
[983.38-988.38] 那Wi-Fi7在可以預期的
[988.38-992.38] 其實今年會是一個很可觀的成長
[992.38-995.38] 那去年主要
[995.38-998.38] 其實去年其實已經很多這些網通設備
[998.38-1000.38] 已經在Wi-Fi7有所成長
[1000.38-1002.38] 包含去年的上半年下半年
[1002.38-1006.38] 那Wi-Fi7對網通設備的占比
[1006.38-1008.38] 其實它已經從上半年
[1008.38-1010.38] 的10%成長到
[1010.38-1011.38] 20幾個%
[1011.38-1012.38] 我講網通
[1012.38-1013.38] 所以不講PC手機
[1013.38-1014.38] 那這一塊的成長
[1014.38-1016.38] 在今年的上半年
[1016.38-1017.38] 在下半年
[1017.38-1018.38] 即使還是會保持這樣
[1018.38-1020.38] 更大的成長的momentum
[1020.38-1021.38] 在去成長
[1021.38-1023.38] 所以是可預期的
[1023.38-1025.38] 那Wi-Fi去年
[1025.38-1026.38] 當然最主要的原因
[1026.38-1027.38] Wi-Fi6是因為
[1027.38-1028.38] 第一個它成本便宜
[1028.38-1029.38] 所以在很多資本支出
[1029.38-1032.38] 這很多終端電信商在思維的時候
[1032.38-1034.38] 會認為它寧願先用Wi-Fi6
[1034.38-1036.38] 所以很多採購會來自Wi-Fi6
[1036.38-1038.38] 那今年看起來開始翻轉
[1038.38-1039.38] 就會有機會帶來
[1039.38-1041.38] 很可觀的一個成長
[1043.38-1045.38] 再過來就看到AI相關應用及
[1045.38-1047.38] 公司在AI的哪一塊
[1047.38-1049.38] 我們都很清楚
[1049.38-1052.38] 中間可以看到這所謂的XPU這塊
[1052.38-1054.38] 其實這指的X你可以fans很多
[1054.38-1055.38] 你叫NPU也好
[1055.38-1056.38] PPU也好
[1056.38-1058.38] 或是GPU或什麼這塊
[1058.38-1060.38] 那上面需要的有CPU
[1060.38-1063.38] 公司的生意大部分都在這所有的紅色的
[1063.38-1064.38] 跟這個四個
[1064.38-1066.38] 不管是板卡也好
[1066.38-1067.38] Cable也好
[1067.38-1068.38] 或Cable的接頭也好
[1068.38-1070.38] 那這裡面當然
[1070.38-1073.38] 比較大的主流是這種PCIe Switch
[1073.38-1075.38] 鍵5鍵6是現在的主流
[1075.38-1078.38] 那甚至有下面的Ether Switch
[1078.38-1081.38] 還有這個以各個板卡類的
[1081.38-1083.38] 有Fiber Channel Storage的
[1083.38-1084.38] 有Ethernet的
[1084.38-1087.38] 這個生意構成現在這個公司
[1087.38-1090.38] 我們在談所謂在資料中心端
[1090.38-1091.38] 在AI數據上
[1091.38-1095.38] 這一塊所帶來的生意的一個強勁成長
[1095.38-1096.38] 在這一塊
[1096.38-1097.38] 所以去年可以看到
[1097.38-1098.38] 雖然網通掉了
[1098.38-1100.38] 可是這一塊所補上來的東西
[1100.38-1103.38] 讓我們的一個維持我們穩定的毛利
[1107.38-1108.38] 這一頁
[1108.38-1110.38] 這一頁其實在去年下半年
[1110.38-1111.38] 一直到第四季
[1111.38-1113.38] 其實你可以看到所有的
[1113.38-1114.38] 不要說到800G
[1114.38-1116.38] 甚至400G都強烈缺貨
[1116.38-1117.38] 這整個光
[1117.38-1120.38] 那當然是被一家最主要的GPU廠商幾乎被包了
[1120.38-1122.38] 大部分每一家都被他包了
[1122.38-1125.38] 那在有限的其他的產能之下
[1125.38-1126.38] 來供應給這些
[1126.38-1130.38] TOP1的或TOP1其他1.5的這些
[1130.38-1134.38] 這些400G 800G的很多相關的延續件
[1134.38-1141.38] 所以這個也是在去年能夠帶來一些相對成長的地方
[1141.38-1143.38] 那可以看到一些未來的趨勢
[1143.38-1146.38] 就是不要以左邊這個圖
[1146.38-1147.38] 這個大概有點類似
[1147.38-1150.38] Trainforce就是04年其實800G
[1150.38-1154.38] 這主要當然是以那個NVIDIA GPU那塊搭配為主
[1154.38-1155.38] 那其他的東西在400G
[1155.38-1158.38] 在發展2024這個很多
[1158.38-1161.38] 那可以顯而易見的在1.6T
[1161.38-1163.38] 在2025年也開始會進入市場
[1163.38-1167.38] 那公司這一邊比較
[1167.38-1168.38] 你可以看到中間這個圖
[1168.38-1170.38] 這個是兩大塊應用
[1170.38-1172.38] 在整個AI伺服器裡面
[1172.38-1175.38] 從CPU到GPU到各式各樣的一個Link
[1175.38-1177.38] 或者是Switch來說
[1177.38-1179.38] 目前兩大主流
[1179.38-1181.38] 一個就Proprietor比較偏那種Infiniband
[1181.38-1183.38] 以NVIDIA為主的
[1183.38-1186.38] 當然大家希望說在很多廠商
[1186.38-1193.38] 希望說有更多的一個通用的一個Link或Switch當中
[1193.38-1194.38] 所以一次Link一次Switch
[1194.38-1196.38] 其實是你可以看到中間這個圖
[1196.38-1201.38] 大概如果按照這個Deauro的報告
[1201.38-1203.38] 它在2027年可能會交叉
[1203.38-1206.38] 也就是屬於這一塊的東西會帶來更大效應
[1206.38-1211.38] 就是其實公司相對應的是在這一塊比較有更多的琢磨
[1211.38-1212.38] 那再看到右邊這塊圖是矽光紙或相對應的圖是在這一塊比較有更多的琢磨
[1213.38-1214.38] 那再看到右邊這塊圖是矽光紙或相對應的圖是在這一塊比較有更多的琢磨
[1214.38-1215.38] 那再看到右邊這塊圖是矽光紙或相對應的圖是在這一塊比較有更多的琢磨
[1215.38-1216.38] 那再看到右邊這塊圖是矽光紙或相對應的圖是在這一塊比較有更多的琢磨
[1216.38-1218.38] 那從早期這種TIA,DRIVE IC公司在賣的
[1218.38-1219.38] 那從早期這種TIA,DRIVE IC公司在賣的
[1219.38-1221.38] 這個從Plug的方面其實會變成矽光紙
[1221.38-1224.38] 到下面的這個Core Package,這個CPU
[1224.38-1226.38] 這個其實一連串的未來的生意
[1226.38-1230.38] 但是未來生意其實就帶來無限的想像
[1230.38-1232.38] 那當然這個大家其實還是花很多時間
[1232.38-1234.38] 這個畢竟需要封裝
[1234.38-1237.38] 畢竟需要這些ASIC或者是Ethernet
[1237.38-1239.38] Switch這個相關的東西
[1239.38-1241.38] 當放到Core Package的時候
[1241.38-1243.38] 這是一個很大的機會
[1243.38-1247.38] 那公司在這一方面剛好也有相關的一個產品來配合
[1249.38-1253.38] 最後一個就是談到我們所謂的邊緣端的
[1253.38-1255.38] 就所謂的Edge端
[1255.38-1256.38] 那當然大家都很清楚
[1256.38-1258.38] 在過年的時候這個Dip-Seq就出現了
[1258.38-1260.38] 那出現我想最重要的就是
[1260.38-1262.38] 因為它是Open Source,是開源
[1262.38-1265.38] 那早期其實也不是只有Dip-Seq來做
[1265.38-1267.38] 包括我們合作的廠商
[1267.38-1270.38] 其實這個東西很多大家拿到這些語言模型的時候
[1270.38-1271.38] 其實都是幣源
[1271.38-1273.38] 可是當他把開源弄出來
[1273.38-1277.38] 大家驗證知道說它的真實性、可行性的時候
[1277.38-1280.38] 所以就引爆了大量的商機
[1280.38-1285.38] 那從跟公司方面相關的主要應該會是在這種Edge AI
[1285.38-1289.38] 那Edge AI假設你左邊這個圖是各式各樣的機器的
[1289.38-1290.38] 當然很自家的
[1290.38-1292.38] 各式各樣的機器人
[1292.38-1294.38] 那當然以過去的例子來說
[1294.38-1295.38] 大概是兩大塊
[1295.38-1296.38] 現在過去的例子大家都知道
[1296.38-1299.38] 掃地機器人是生意是很早開始就有的
[1299.38-1301.38] 然後再加上自駕車
[1301.38-1304.38] 那之後就是如以後春筍的
[1304.38-1306.38] 你說它是陪伴的機器人也好
[1306.38-1308.38] 聊天機器人也好
[1308.38-1310.38] 或者是負載的
[1310.38-1311.38] 或者是食物送餐
[1311.38-1313.38] 或者是無人機之類的
[1313.38-1315.38] 其實有各式各樣的領域運用
[1315.38-1317.38] 那這個會比較偏在邊緣端
[1317.38-1319.38] 那當然主要的差異是
[1319.38-1321.38] 在過去的AI
[1321.38-1324.38] 比如說用AN的模型之下
[1324.38-1326.38] 到現在因為加入語言模型
[1326.38-1329.38] 語言模型帶來人性化跟智能化
[1329.38-1333.38] 那配合我們的原廠也在努力這一塊
[1333.38-1335.38] 那所以這個是重的
[1335.38-1339.38] 是公司在這四大主軸的一個強化
[1339.38-1345.38] 那也希望說以上的說明能夠讓各位同事們見清楚
[1345.38-1349.38] 這公司去年一整年還有未來的一個走向
[1349.38-1352.38] 那以上是我所有的報告
[1352.38-1358.38] 有沒有什麼要大家提出來交換意見討論的
[1358.38-1360.38] 感謝經營團隊的簡報
[1360.38-1363.38] 我們接下來進行Q&A的時間
[1363.38-1366.38] 那請投資先進線上提問
[1366.38-1368.38] 或者是留言提問
[1368.38-1371.38] 那現在會把大家的麥克風打開
[1379.38-1383.38] 首先我們請公司先回覆會前的提問
[1383.38-1385.38] 第一個問題是
[1385.38-1389.38] Wi-Fi 7相關你主建目前的銷售狀況如何
[1389.38-1392.38] 第三季為網通與消費性產品旺季
[1392.38-1397.38] 預估Wi-Fi 7的成品滲透率可以達到多少
[1397.38-1399.38] 請經營團隊回覆
[1399.38-1401.38] 好謝謝
[1403.38-1405.38] 就是說我剛才稍微有提到
[1405.38-1408.38] 就是從我們的主軸
[1408.38-1409.38] 其實一直在網通設備
[1409.38-1410.38] 所以你可以說路由器也好
[1410.38-1412.38] 或者是電源也好
[1412.38-1413.38] 所以一直在這邊
[1413.38-1414.38] 所以這裡不談的Wi-Fi也好
[1414.38-1416.38] 不談PC跟手機
[1416.38-1419.38] 因為這個比較不是在我們討論的範圍
[1419.38-1421.38] 那我可以先用幾個簡單的數字
[1421.38-1423.38] 如果在去年的上半年
[1423.38-1425.38] 我Wi-Fi 7
[1425.38-1428.38] Wi-Fi 7占我Wi-Fi大概有10%
[1428.38-1429.38] 去年上半年
[1429.38-1432.38] 去年下半年大概已經達到25%
[1432.38-1435.38] 那我預計今年上半年
[1435.38-1436.38] 預計今年上半年
[1436.38-1438.38] Wi-Fi 7大概有可能可以突破
[1438.38-1440.38] 40%在所有的Wi-Fi的應用領域
[1440.38-1443.38] 那下半年就大概有機會突破60%
[1443.38-1446.38] 這是從我自己自身來看的
[1446.38-1447.38] 這個Wi-Fi 7
[1447.38-1449.38] 那第二個其實
[1449.38-1450.38] 從Wi-Fi
[1450.38-1453.38] 因為去年Wi-Fi 6是一個大量
[1453.38-1454.38] 不管是因為比較便宜也好
[1454.38-1455.38] 或者是什麼
[1455.38-1456.38] 就大概大量拉
[1456.38-1458.38] 所以去年上半年的Wi-Fi 6
[1458.38-1461.38] 其實是拉貨拉得很大
[1461.38-1462.38] 可是可以看到的話
[1462.38-1465.38] 下半年其實就開始就往下掉了
[1465.38-1467.38] 所以這個當然也反映在公司的營收方面
[1467.38-1468.38] 比如說Wi-Fi 7
[1468.38-1469.38] Wi-Fi 6漸漸其實
[1469.38-1471.38] 包含是客戶的庫存很多或什麼
[1471.38-1472.38] 所以就比較沒有了
[1472.38-1474.38] 那可以看到說
[1474.38-1475.38] 如果對比機器的話
[1475.38-1478.38] 今年上半年Wi-Fi 6還是持續有
[1478.38-1482.38] 會比去年下半年的Wi-Fi 6還來的成長
[1482.38-1484.38] 可是比不上去年的上半年
[1484.38-1486.38] 可是這中間有一塊會補上來的
[1486.38-1487.38] 其實是Wi-Fi 7
[1487.38-1488.38] 在今年上半年
[1488.38-1489.38] 所以整體來說
[1489.38-1491.38] 看到Wi-Fi 7的進度
[1491.38-1492.38] 如果整個來看
[1492.38-1494.38] 整個Wi-Fi的一個成長
[1494.38-1495.38] 我認為
[1495.38-1498.38] 有機會就是不管6加7加起來
[1498.38-1501.38] 成長有機會大概20到25%之間
[1501.38-1504.38] 那Wi-Fi 7的成長大概應該是有
[1504.38-1506.38] 兩三百個百分比吧
[1506.38-1507.38] 大概是這樣的概念
[1507.38-1508.38] 就是6掉下去
[1508.38-1509.38] 6看起來會掉下去
[1509.38-1510.38] 7會上來
[1510.38-1512.38] 就是整個這樣
[1512.38-1515.38] 這是針對Wi-Fi的一個報告
[1515.38-1518.38] 不知道有沒有回答清楚還是
[1520.38-1522.38] 好那第二個問題是
[1522.38-1524.38] 就川普關稅政策
[1524.38-1527.38] 對公司東南亞市場佈局的影響為何
[1528.38-1530.38] 請經營團隊回覆
[1530.38-1532.38] OK謝謝
[1532.38-1534.38] 這個稅的部分
[1534.38-1537.38] 其實川普1.0跟2.0
[1537.38-1540.38] 看起來是有一點不太一樣的做法
[1540.38-1542.38] 那1的部分比較單純
[1542.38-1543.38] 純粹是中美貿易
[1543.38-1545.38] 所以那時候面對的是
[1545.38-1548.38] 各個廠商主要是以
[1548.38-1550.38] 他移轉他的生產線
[1550.38-1553.38] 移轉生產線主要的目的就是說
[1553.38-1554.38] 因為比如他到東南亞
[1554.38-1556.38] 他有比較低的稅
[1556.38-1558.38] 或者是比較優惠的一些戶會
[1558.38-1560.38] 所以可以看到說大量的廠商
[1560.38-1562.38] 也甚至移到墨西哥
[1562.38-1567.38] 因為是美加墨之間的一個彼此的一些協議
[1567.38-1569.38] 可是在2.0方面
[1569.38-1570.38] 又是另外一個
[1570.38-1572.38] 所以即使到目前
[1572.38-1573.38] 從公司的角度來看
[1573.38-1576.38] 他會影響的是全球性的
[1576.38-1579.38] 那隨時會在哪裡產生新的狀況
[1579.38-1580.38] 怎麼樣不知道
[1580.38-1582.38] 那公司能夠做好
[1582.38-1583.38] 就是盡量能夠平衡
[1583.38-1585.38] 所以為什麼在去年第四季
[1585.38-1587.38] 即使加入整個東南亞
[1587.38-1591.38] 東協十國跟印度澳洲的新加坡總部
[1591.38-1593.38] 因為他本來其實已經是團隊了
[1593.38-1597.38] 那他在泰國在馬來西亞在印尼
[1597.38-1599.38] 甚至菲律賓都本來就有一些合作的
[1599.38-1601.38] 那我們希望說透過新加坡
[1601.38-1603.38] 這個東南亞的總部
[1603.38-1606.38] 可以在未來的聲音上面
[1606.38-1610.38] 有所可以比較適合的面對
[1610.38-1611.38] 以上報告
[1613.38-1617.38] 好那線上有投資先進再提問說
[1617.38-1619.38] 以群科身為通路商來看
[1619.38-1621.38] 網通IC是否有感受
[1621.38-1625.38] 2025年會有明顯的復甦現象
[1625.38-1628.38] 我大概可以用來看
[1628.38-1630.38] 就從我自己還有公司相關
[1630.38-1634.38] 就是說公司在
[1634.38-1636.38] 我如果好比如以若以看
[1636.38-1638.38] 那個客戶訂單來看
[1638.38-1641.38] 幾乎到去年去年的1月
[1641.38-1643.38] 去年就是2024年的1月
[1643.38-1645.38] 幾乎已經是我所有的
[1645.38-1647.38] 客戶訂單的最高點
[1647.38-1650.38] 那也就之後其實一直在去化
[1650.38-1651.38] 這些客戶訂單
[1651.38-1653.38] 可是你同樣來看到就是說
[1653.38-1655.38] 新接訂單就是所謂Ninbooking
[1655.38-1657.38] 它一直其實都是低於
[1657.38-1659.38] 甚至有時候低的話低到0.5
[1659.38-1662.38] 這是這個過去的結構
[1662.38-1664.38] 那可以明顯的看到
[1664.38-1667.38] 最近4個月所謂新接訂單
[1667.38-1669.38] 一直在往上竄升
[1669.38-1671.38] 那當然同樣也呼應了
[1671.38-1673.38] 就我剛剛的做了一些預估
[1673.38-1675.38] 包含在Docs 4.0
[1675.38-1676.38] 在Wi-Fi 7
[1676.38-1677.38] 這的確是
[1677.38-1679.38] 它是一個比較長端的銷量
[1679.38-1680.38] 可以看到未來的結果
[1680.38-1682.38] 所以如果以純網通的角度
[1682.38-1684.38] 我來看的話
[1684.38-1686.38] 因為國外的庫存也相對去化了
[1686.38-1688.38] 然後需求也開始有回升了
[1688.38-1691.38] 那2025年會比2024年好
[1691.38-1694.38] 這個大概是我針對這個網通
[1694.38-1698.38] 這個整個從IC通訊上的角度的觀察
[1698.38-1700.38] 以上報告謝謝
[1700.38-1703.38] 好謝謝
[1703.38-1705.38] 那線上還有投資先進
[1705.38-1706.38] 再請教經營團隊
[1706.38-1711.38] 2025年會有新產品代理嗎
[1711.38-1713.38] 請經營團隊回覆
[1713.38-1714.38] OK謝謝
[1714.38-1716.38] 先他們大概分成幾塊
[1716.38-1717.38] 我們先看說
[1717.38-1721.38] 短期的這些產品現在發酵的結果
[1721.38-1723.38] 那因為
[1723.38-1725.38] 我們在思考說
[1725.38-1727.38] 怎麼樣再
[1727.38-1729.38] 怎麼樣重新調整公司的一個戰略結構
[1729.38-1731.38] 因為其實大家都搞大的
[1731.38-1732.38] 已經都搞到幾千億的
[1732.38-1733.38] 甚至上兆了
[1733.38-1734.38] 其實那已經不是一個
[1734.38-1735.38] 已經不是一個
[1735.38-1737.38] 一個量級要去玩
[1737.38-1739.38] 因為那個都要付出相當大的資金成本
[1739.38-1741.38] 甚至是很低的毛利要去做這樣子
[1741.38-1742.38] 這不是公司要的
[1742.38-1745.38] 公司希望能夠在長期的過程當中
[1745.38-1747.38] 所以取個例子來說好了
[1747.38-1749.38] 公司從很早期
[1749.38-1751.38] 大概應該10年10年前
[1751.38-1757.38] 有一直引進一些相關比較高品質的電感的產品線
[1757.38-1763.38] 那當然最後你知道這上游的原廠也經過各種整併
[1763.38-1765.38] 那個在三四年以後
[1765.38-1767.38] 這幾年以前呢
[1767.38-1769.38] 這一家公司也被整併到
[1769.38-1771.38] 那個全球最大的
[1771.38-1773.38] 這個主融感的這一種供應商
[1773.38-1776.38] 那全球最大主融感的供應商
[1776.38-1778.38] 它也不止於此啊
[1778.38-1781.38] 所以呢它又不斷的去併購包含的
[1781.38-1782.38] Sensor啦
[1782.38-1783.38] 保護啦
[1783.38-1785.38] 或者是各式各樣的供控的啦
[1785.38-1787.38] 所以它的產品性也在擴大
[1787.38-1790.38] 所以公司也會由這些擴大當中
[1790.38-1792.38] 在努力耕耘之下
[1792.38-1793.38] 它會獲得成長
[1793.38-1794.38] 這個是
[1794.38-1796.38] 新的產品現在增加的
[1796.38-1797.38] 因為它在擴鬆
[1797.38-1798.38] 我就跟著擴鬆
[1798.38-1800.38] 所以屬於這一類的公司
[1800.38-1802.38] 我看大概這三年來
[1802.38-1804.38] 屬於這一類的營收都是倍數成長
[1804.38-1806.38] 這個讓相對毛利會比較好
[1806.38-1810.38] 那另外呢公司也在做另外的
[1810.38-1813.38] 不然現在還是屬於NDA在在談的階段
[1813.38-1815.38] 也試跑一些客戶
[1815.38-1818.38] 那它是屬於比較良色高階良界一些
[1818.38-1820.38] 國外很知名品牌的
[1820.38-1823.38] 那這個主要在電子產業在推動
[1823.38-1826.38] 那看起來有一些不錯的機會
[1826.38-1828.38] 那也在看公司這方面
[1828.38-1831.38] 那最後一個其實就是在
[1831.38-1836.38] 因為經過中美貿易新英倫的戰爭之後
[1836.38-1839.38] 其實開始漸漸的壁壘分明
[1839.38-1842.38] 那整個在中國團隊方面
[1842.38-1846.38] 他們隨時都引進更多的這個所謂的
[1846.38-1848.38] 紅色供應鏈的品牌
[1848.38-1850.38] 那看起來有一些獲得很好的成效
[1850.38-1852.38] 不管是在汽車產業
[1852.38-1856.38] 或者是在其他的很多不同的應用
[1856.38-1858.38] 其實它獲得還蠻成長的
[1858.38-1861.38] 主要大概是跟投資研究做這樣的報告
[1861.38-1862.38] 謝謝
[1862.38-1866.38] 好那線上還有投資人請教公司
[1866.38-1868.38] 今年成長
[1868.38-1872.38] 請問IC Design Company跟System Company
[1872.38-1875.38] 是否有往代理商堆貨的情況
[1875.38-1878.38] 應該說IC 公司有很多類型
[1878.38-1880.38] 公司主軸現在這兩大塊
[1880.38-1882.38] 就是說還是在這個部分的
[1882.38-1883.38] 那四個大大戰略
[1883.38-1884.38] 一個就是網通
[1884.38-1886.38] 那網通因為我們去年
[1886.38-1890.38] 花費了很大的功效去化掉庫存
[1890.38-1891.38] 那剛剛也講了
[1891.38-1892.38] New Booking一直在產生
[1892.38-1894.38] 所以這個比較不會有對貨的狀況
[1894.38-1897.38] 對我來說其他我沒有辦法替他說了
[1897.38-1899.38] 就是對我來說其實是屬於
[1899.38-1901.38] New Booking的新街在未來的狀況
[1901.38-1902.38] 沒有發生
[1902.38-1905.38] 那屬於跟資料中心
[1905.38-1906.38] 跟這個AI相關的
[1906.38-1909.38] 這個還是屬於其實是必需物品
[1909.38-1911.38] 所以也比較沒有這樣的狀況發生
[1911.38-1912.38] 對我來說是有問題的
[1912.38-1913.38] 對我主要的聲音
[1913.38-1915.38] 那其他一些小的
[1915.38-1918.38] 現在從延長的角度堆貨的狀況
[1918.38-1921.38] 了不起可能有一兩顆料是特別的
[1921.38-1923.38] 不然其實現在在在全科的角度
[1923.38-1926.38] 其實並沒有太多這樣的狀況
[1926.38-1928.38] 謝謝
[1928.38-1930.38] 好那因為時間的關係
[1930.38-1933.38] 我們請經營團隊回覆最後一個問題
[1933.38-1935.38] 今年成長來自於哪幾個SIGMA
[1935.38-1938.38] 是能否break down說明呢
[1938.38-1942.38] 今年是2025年還是2024年
[1942.38-1944.38] 2025
[1944.38-1946.38] 2025喔OK
[1946.38-1950.38] 我剛剛在報告的過程當中
[1950.38-1953.38] 2024年因為網通生意不好
[1953.38-1954.38] 所以基本的最大化有下滑
[1954.38-1958.38] 可是其實因為其他的包含在資料中心端
[1958.38-1960.38] 補上來相當多的生意
[1960.38-1961.38] 所以是帶來成長
[1961.38-1963.38] 那今年剛剛已經提了
[1963.38-1965.38] Wi-Fi7大使4.0
[1965.38-1966.38] 這個都是會成長的
[1966.38-1968.38] 所以這個一定會帶來效益
[1968.38-1971.38] 第一個在資料中心端
[1971.38-1973.38] 還是舉個例子吧
[1973.38-1975.38] 我們看到比如說DISC
[1975.38-1976.38] 它的影響是什麼
[1976.38-1977.38] 當DISC一發生
[1977.38-1979.38] 它過去一直是在電話中心端
[1979.38-1982.38] 那以現在把以比如以中國為例好了
[1982.38-1984.38] 它的很多企業
[1984.38-1987.38] 它因為希望所謂的資訊安全的關係
[1987.38-1989.38] 所以很多企業開始構思這樣
[1989.38-1990.38] 那是不是就要產生伺服器
[1990.38-1994.38] 那伺服器其實就是所謂其他的通用型的
[1994.38-1996.38] 或者是這些做伺服器的廠商
[1996.38-1999.38] 這些量是本來沒有預估到會增加
[1999.38-2000.38] 那這一塊還增加
[2000.38-2004.38] 那從這幾個大塊會對生意有所增長
[2004.38-2006.38] 大概以上是我的見解
[2006.38-2007.38] 謝謝
[2009.38-2010.38] 好的
[2010.38-2013.38] 今天全科公司線上的法輪說明會
[2013.38-2015.38] 到此告一個段落
[2015.38-2017.38] 感謝各位投資先進的參與
[2017.38-2019.38] 後續有任何問題
[2019.38-2021.38] 歡迎投資先進和經營團隊聯繫
[2021.38-2024.38] 祝福大家身體健康投資順利
[2024.38-2025.38] 謝謝大家
[2025.38-2026.38] 謝謝
[2030.38-2031.38] 謝謝大家
[2060.38-2061.38] 謝謝大家
