[0.00-1.00] 今天的論壇
[1.70-4.40] 好 歡迎各位投資先進參加
[4.40-7.70] 台新舉辦的2025第一季全球投資論壇
[8.32-10.44] 本公司今天很榮幸邀請到
[10.44-12.76] 穆德科技股份有限公司
[12.88-15.64] 來參與到今天的這個論壇當中
[15.64-19.00] 那首先先來介紹今天與會的公司長官
[19.16-21.56] 第一位是我們汪峰夏董事長
[25.92-27.84] 以及蘇怡范財務長
[30.00-34.88] 本次的法說會分為公司簡報以及QA兩個階段
[34.88-36.60] 在簡報的過程中
[36.60-38.60] 若投資人有任何的問題
[38.60-41.32] 都可以在提問單上寫下您的問題
[41.32-44.68] 我們會與簡報階段結束後進行回收
[44.68-46.92] 並由公司統一進行答覆
[47.72-50.24] 那接下來就有請汪峰夏董事長
[50.24-53.40] 來為各位投資人介紹公司目前的營運概況
[56.16-57.16] 謝謝
[58.52-59.52] 各位先進
[60.00-62.00] 還有媒體的好朋友
[62.00-64.00] 大家午安
[66.00-69.20] 這個好久沒有來參加Rollshow了
[69.20-71.20] 疫情過後到現在
[71.20-75.04] 所以今天我會利用一點點的時間
[75.04-77.04] 跟各位報告一下
[77.04-79.04] 公司未來的發展的一些狀況
[79.04-83.04] 還有一些的生產的準備
[83.04-87.04] 跟未來可能會發生的一些事情
[87.04-89.96] 所以如果各位先進有什麼意見
[89.96-91.96] 也可以在我Presentation後
[91.96-94.96] 可以跟我一起來討教
[94.96-96.96] 時間很短
[96.96-98.96] 我今天的Presentation時間非常短
[98.96-100.96] 一共只有三張投影片
[100.96-104.96] 所以各位可以有充分的時間可以去做一些的討論
[104.96-108.96] 這個不包含在投影片之類的
[108.96-112.96] 所以第一張投影片已經看了
[112.96-115.96] 大概今天只有三個內容
[115.96-117.96] 第一個內容就是我會把公司的產品佈局
[117.96-118.96] 跟我們公司的產品佈局的內容來討論
[119.96-121.96] 第一個是市場發展方向
[121.96-122.96] 跟各位報告
[122.96-126.96] 第二個就是我們整個的將來以後
[126.96-128.96] Production的一些的佈局
[128.96-135.96] 因為現在公司的這個工廠的capacity是不夠的
[135.96-138.96] 我們將來以後要怎麼因應我們現在的一些的發展
[138.96-142.96] 要做一些期間的一些規劃
[142.96-145.96] 第三個就是有關於一些財務的一些的質量
[145.96-147.96] 也只有一張投影片
[147.96-148.96] 跟各位報告
[149.96-155.96] 所以我們來先看一下我們的Product Road Map
[155.96-160.96] 可能大家所知道的Mark Legion物質科技
[160.96-163.96] 它就是PCB的AOI的廠商
[163.96-166.96] 我們在PCB已經做了20多年
[166.96-171.96] 也算是PCB裡面AOI的leading的AOI company
[171.96-174.96] 這是大家傳統的印象
[174.96-179.96] 其實在過去就是包括在去年之前
[179.96-183.96] 我們的PCB的營收是佔了我們全部公司的95%
[183.96-187.96] 所以真正的我們雖然發展的半導體好多年了
[187.96-190.96] 真正的佔的percentage非常的低
[190.96-195.96] 那今天跟各位報告就是會有一個迥然不同的一個變革
[195.96-199.96] 以後PCB的佔比一定會大幅的下降
[199.96-202.96] 那我在這邊也跟各位報告一下
[202.96-205.96] 從過去的Mark Legion到現在的Mark Legion
[205.96-207.96] 它真的會有什麼樣的差別
[209.96-213.96] 我們來看一下我們整個電子產業
[213.96-216.96] 其實最下游的就是SMT
[216.96-219.96] 就是做一些service mount
[219.96-221.96] 放一些IC在PC板上面
[221.96-223.96] 再上游的話就是螺板
[223.96-225.96] 就是我們所謂的PC板
[225.96-230.96] 再往上走就是我們的所謂的封裝的產業
[230.96-233.96] 再上面一層就是我們的晶圓廠
[233.96-235.96] 就是做IC的晶圓廠
[235.96-239.96] 過去的話我們其實focus都是在PCB
[239.96-242.96] 也就是其他各位看到藍色的部分
[242.96-245.96] 所以PCB也有分成三類的PCB
[245.96-248.96] 一個是AirPCB就是所謂軟板的PCB
[248.96-252.96] 然後也有RigidPCB就是硬板的PCB
[252.96-255.96] 還有我們所謂的載板就是Subtrade
[255.96-258.96] 那這個三個就是PCB整個的一個關聯性
[258.96-262.96] 但是有一部分的人把Subtrade放在半導體頁
[262.96-264.96] 不把它放在PCB頁
[264.96-267.96] 但是我們基本上這個不是重點
[267.96-269.96] 所以我們
[269.96-273.96] MarkVision在過去之前都是在找中一些PCB的AOI
[273.96-276.96] 那也有在五六年前我們就開始佈局
[276.96-279.96] WAFER就是Packaging的部分
[279.96-281.96] Packaging的AOI這個WAFER的AOI
[281.96-285.96] 那就是說晶圓廠做好的這個晶圓WAFER
[285.96-288.96] 送到出貨前可能他要做檢查
[288.96-294.96] 跟送到封裝廠的入料的檢查
[294.96-296.96] 然後切割以後的檢查
[296.96-297.96] 大概就做了那一部分
[297.96-299.96] 可是我們五六年來
[299.96-302.96] 其實我們在半導體投入很久
[302.96-305.96] 但是其實效果非常的差
[305.96-311.96] 那因為半導體整個產業跟PCB的產業的文化是完全重大不同的
[311.96-314.96] PCB它的產業的文化很單純
[314.96-316.96] 因為它的利潤比較低
[316.96-318.96] 所以只要你的性價比好的設備
[318.96-320.96] 它是沒有重產度的
[320.96-322.96] 它都會願意來使用
[322.96-323.96] 可是半導體它完全不同
[323.96-326.96] 因為半導體它還要經過終端客服的認證
[326.96-328.96] 所以你光是看到半導體的設備
[328.96-330.96] 你認為說你可以做得比它好
[330.96-331.96] 你不見得有機會
[331.96-335.96] 應該說你沒有機會可以從中間的去攔截
[335.96-337.96] 你必須在in advance
[337.96-339.96] 在最早以前還沒開始
[339.96-341.96] 在profession生產量之前
[341.96-342.96] 你就應該要參與
[342.96-346.96] 如果你沒有參與前面的一些的前期的一些規劃
[346.96-348.96] 你後面看到人家的產線上面的設備
[348.96-350.96] 你在做你是來不及的
[350.96-352.96] 所以這也就是我們在半導體
[352.96-353.96] 過去的這麼多年來
[353.96-356.96] 一直沒辦法突破最大的一個原因
[356.96-358.96] 因為我們都是看別人的設備
[358.96-361.96] 別人的車尾燈在做這個產品
[361.96-364.96] 這個也是我們在兩年前
[364.96-365.96] 我們跟日月光
[365.96-367.96] 請問日月光成為我們策略性投資夥伴
[367.96-368.96] 一個最大的原因
[368.96-370.96] 因為它是封裝的龍頭
[370.96-373.96] 我們在那邊我們才能夠看到封裝
[373.96-374.96] 他們所需要設備
[374.96-377.96] 包括先進封裝他們所需要設備
[377.96-381.96] 在一開始還沒有到量產的階段
[381.96-382.96] 我們就應該要參與
[382.96-384.96] 否則的話等到他們已經量產的時候
[384.96-386.96] 我們參與就來不及了
[386.96-387.96] 這是最大不同
[388.96-390.96] 我跟各位報告
[390.96-394.96] 就是說過往在PCB這個AOI上面
[394.96-395.96] 我們是有一些發展
[395.96-397.96] 這是我們的發展
[397.96-400.96] 然後還有一部分就是在Wafer AOI我們發展
[400.96-402.96] 但是Wafer AOI直到去年為止
[402.96-404.96] 營收都不到5%
[404.96-406.96] 都很低
[406.96-409.96] 在從今年開始
[409.96-411.96] 就會有一個很大幅度的變革了
[411.96-415.96] 因為我們不是只是在這兩個產業裡面
[415.96-418.96] 只有兩個產業
[418.96-420.96] 我們是一個方向的產品
[420.96-423.96] 事實上我們的產品已經分成了四類的產品
[423.96-430.96] 在PCB上面我們今年推出了四線的測試機
[430.96-435.96] 這個測試機是我們在公司一共做了五年的研發
[435.96-438.96] 我們不像漢維科它做了十年
[438.96-439.96] 我一件
[439.96-441.96] 我們少了一半的時間
[441.96-443.96] 但這一件真的磨得很辛苦
[443.96-447.96] 因為我們把PCB四線的機器做出來以後
[448.96-449.96] 今年就要RUN去了
[449.96-452.96] 我們現在在BetaSight的測試中
[452.96-455.96] 這個Performance非常的優越
[455.96-457.96] 我們為了這台設備
[457.96-459.96] 自己開了兩顆晶片
[459.96-461.96] 兩顆都是類比的晶片
[461.96-462.96] 非常不容易開
[462.96-464.96] 開了好幾次才成功
[464.96-468.96] 這個產品現在目前正在BetaSight測試中
[468.96-474.96] 除了第三個PCB四線測試以外
[474.96-476.96] 我們在Package的IC的
[476.96-478.96] Package的IC的A1
[478.96-480.96] 我們也有很大的一個琢磨
[480.96-485.96] 那也是因為日月光加入我們的團隊以後
[485.96-487.96] 我們加入日月光團隊以後
[487.96-490.96] 我們看到的這個市場其實是蠻大的
[490.96-492.96] 所以在封裝其實我們應該在講
[492.96-493.96] 我們講的封裝
[493.96-497.96] 其實在應該是分成兩塊
[497.96-499.96] 一個是在晶圓的部分
[499.96-500.96] 叫做Wafer
[500.96-502.96] 封裝把晶圓切割後
[502.96-505.96] Bolding以後有長角有長棒的那時候
[505.96-506.96] 我們叫做Packaging
[506.96-508.96] 所以封裝的設備穿著這個方式
[508.96-509.96] 通常是兩類的設備
[509.96-511.96] 一個是Wafer的A1的設備
[511.96-514.96] 一個是Package的A1的設備
[514.96-518.96] 那我們在這兩個上面我們都有琢磨
[518.96-525.96] 那這個四個產業會變成是我們未來公司裡面發展的一個方向
[525.96-529.96] 那我們在四個產業上面都已經有重點的設備
[529.96-531.96] 都已經開始開發成功了
[531.96-535.96] 那所以我們在未來的發展就會從PCB A1
[535.96-537.96] 長成四個產業上面的發展
[537.96-543.96] 而每一個產業的發展其實它的市場的規模都不小於PCB A1
[543.96-546.96] 比方來講我們來講的視線
[546.96-549.96] PCB的視線的這個測試的規模
[549.96-556.96] 它剛剛差不多就是跟PCB A1的整個的PCB A1的這個市場規模差不多大
[556.96-558.96] 那我們可以
[558.96-560.96] 我可以舉幾個例子
[560.96-562.96] 比方說PCB視線的話
[562.96-566.96] 到目前為止我們所知道的話就已經有兩家
[567.96-570.96] 上市公司在這個市場裡面
[570.96-574.96] 那在package的IC這個AOI
[574.96-579.96] 也就是我現在在圖面上面右上角的這個
[579.96-583.96] 那四個目前在我們還沒有加入之前有三家上市的公司
[583.96-587.96] 包括KLA 包括韓國的一家上市公司
[587.96-590.96] 一家馬來西亞上市公司在這個市場裡頭
[590.96-594.96] 那在Wafer的AOI這個市場它更大了
[594.96-597.96] 這個市場裡面包含了KLA 包括Ontru
[597.96-599.96] 包括Kentac
[599.96-601.96] 還包括很多的一些日本的公司
[601.96-603.96] 這些他們都在這裡頭
[603.96-608.96] 那我們剛才講的各位所常常到的先進封裝也是屬於在這個
[608.96-610.96] 在這個Wafer AY裡面
[610.96-614.96] 那Wafer的但是像Fanout的PLP Fanout的WLP
[614.96-617.96] 這些都是屬於在這個Wafer
[617.96-619.96] package這個範圍中裡頭
[619.96-622.96] 那所以這個的市場其實各位都知道也是很大
[622.96-625.96] 所以我們現在的其實從PCB的單一的這個營收的這個市場
[627.96-631.96] 我們現在的支柱現在擴展成四個方向的一個發展
[631.96-633.96] 那我現在跟各位報告一下
[633.96-636.96] 我們現在進度的status跟各位報告一下
[639.96-641.96] 在PCB AOI上面
[641.96-643.96] 目前的我們主要的營收是來自於PL
[643.96-647.96] 我們現在有15個產品在PCB AOI的市場上面
[647.96-649.96] 在過去20幾年來
[649.96-652.96] 陸陸續續的一些的泰格換新還有一些
[652.96-655.96] 所以不管是在軟板 彩板還有這個硬板上面
[655.96-657.96] 我們一共有15個設備
[657.96-663.96] 那有很多設備都是現在目前是世界的leading
[663.96-668.96] 比方說我們的盲孔的檢測
[668.96-670.96] 是世界在流率是最高的
[670.96-674.96] 那比方說我們線路的檢查是世界在流率是最高的
[674.96-676.96] 那這個15個設備裡面
[676.96-683.96] 我們就是目前就支撐著整個MarkVision的它主流的營收
[683.96-686.96] 但是從後面我們還有一個就是
[686.96-689.96] 我們看紅色的就是Wafer AOI
[689.96-695.96] 這個在今年開始也有不少的量也開始出現
[695.96-696.96] 那已經有這個產品
[696.96-697.96] 這個產品已經做好幾年了
[697.96-702.96] 所以這個在我們今年營收也會開始有貢獻
[702.96-703.96] 那目前看到的
[703.96-707.96] 您所看到的我們所有財務的數據
[707.96-710.96] 就是這兩個設備 這兩端的設備
[710.96-712.96] 一個是這邊的 一個這邊的所謂貢獻
[712.96-715.96] 那其他的貢獻的情況我跟各位報告一下
[716.96-721.96] 我們看到有兩個黃色的這個部分
[721.96-724.96] 是我們現在正在BetaSight測試的設備
[724.96-730.96] 一個是Package IC的這個右面檢的這個檢查的設備
[730.96-737.96] 那這個設備做出來的這個Performance相當的優越
[737.96-741.96] 我想我在很多次的法術會我都跟各位先進報告
[741.96-744.96] MarkVision從來不做MeToo的設備
[744.96-746.96] MarkVision也不做60%毛利
[746.96-748.96] 我們現在是做50%以下的設備
[748.96-751.96] 我們如果要做一個Lakehammer
[751.96-753.96] 雖然像Package IC我剛才講
[753.96-756.96] 也有三家上市公司在裡面做
[756.96-758.96] 但是我們如果要做的話
[758.96-761.96] 我們一定是我們的性價比一定是優於
[761.96-764.96] 他們現有的這些產品我們才會做
[764.96-767.96] 我們絕對不會做一個別人有什麼
[767.96-769.96] 然後我們跟著做什麼
[769.96-771.96] 然後因為它比較貴 我賣便宜
[771.96-773.96] 我們從來不做這個事
[773.96-774.96] 所以這個產品
[774.96-776.96] 現在正在認真中
[776.96-779.96] 我們希望就是在最近的時間我們把它認真完畢
[779.96-784.96] 另外一個這個視線的這個現在也是在BetaSight認真中
[784.96-786.96] 那這個產品也是跟各位報告
[786.96-788.96] 它不管它的性價比
[788.96-791.96] 因為它是PCB Base的AOI
[791.96-793.96] 這個視線的檢查機
[793.96-798.96] 它含了AOI的這個元素在這個視線的電測裡面
[798.96-801.96] 所以視線電測裡面很多以前做不到的
[801.96-802.96] 現在都能做得到
[802.96-804.96] 我舉個最簡單的例子來講
[804.96-812.96] 比方說它這個電測要有探針去紮這個PC板
[812.96-814.96] 但是它紮完了以後它很擔心
[814.96-817.96] 它紮痕會影響到後面的外觀的檢測
[817.96-820.96] 所以他們現在的話就是說
[820.96-824.96] 就要試好多次看看紮得用不用力 輕不輕
[824.96-825.96] 可是在我們的設備裡面
[825.96-828.96] 我舉一個最簡單的一個設備的功能
[828.96-832.96] 我們就是檢完以後就直接幫它看有沒有紮痕
[832.96-833.96] 有沒有紮痕
[833.96-835.96] 如果有紮痕它趕快去調整調整
[835.96-838.96] 所以像以後這紮痕的問題
[838.96-841.96] 是不會造成的一些的損傷
[841.96-843.96] 可能在我們的設備上就不會再發生
[843.96-848.96] 這只是我們大概諸多PCB AOI的應用
[848.96-851.96] 在這個視線電測機裡面其中一項
[851.96-852.96] 這也是我剛剛跟各位報告的
[852.96-854.96] 我們不會做Me Too的設備
[854.96-858.96] 我們一定要做一些設備是現在設備所做不到的
[858.96-859.96] 我們才會做
[859.96-861.96] 那我只是報告其中的一個項目
[861.96-863.96] 那除了這個
[863.96-865.96] 現在正在BetaSight測試的時候
[865.96-866.96] 我跟各位報告一下
[866.96-871.96] 我們現在在今年正在進行的計畫
[871.96-874.96] 就是在今年內要完成的計畫
[874.96-877.96] 我跟各位報告一共有多少項
[877.96-880.96] 就是我們現在綠色的部分
[880.96-883.96] 包括PCB AOI的這個設備
[883.96-886.96] 我們還是有兩項的產品
[886.96-889.96] 正在進行之中
[889.96-892.96] 包括視線的這個電測機
[892.96-895.96] 我們應該做還有兩個產品我們正在做
[895.96-899.96] 一個是馬上要推出來的這個CSP的
[899.96-901.96] 還有一個以後的Package
[901.96-903.96] 比較大顆的PCB
[903.96-906.96] 大顆的BGA的這個測試
[906.96-908.96] 這個是現在正在製作中
[908.96-911.96] 那在Package的IC的部分
[911.96-915.96] 我們現在目前有四個產品正在做
[915.96-917.96] 除了我們剛才講的黃色的那一個
[917.96-918.96] 是最主要的一個產品
[918.96-920.96] 其他周邊的四倍
[920.96-921.96] 跟這個Package IC相關的產品
[921.96-926.96] 我們也都在做
[926.96-928.96] 有四個產品正在做
[928.96-933.96] 其中有兩個產品是Pioneer
[933.96-935.96] 有一個產品是Pioneer
[935.96-937.96] 現在是沒有人做
[937.96-941.96] 因為現在還是一個比較大的問題
[941.96-943.96] 市場上一些障礙
[943.96-945.96] 所以我們在幫他們在解決
[945.96-946.96] 所以有四個
[946.96-948.96] 另外在Wafer AOI上面
[948.96-950.96] 我們現在正在進行的有兩項
[951.96-953.96] 這兩個產品
[953.96-956.96] 那包括我們熟知的Fame-out的PLP
[956.96-958.96] 300 300乘上600 600
[958.96-961.96] 這是其中的一個產品
[961.96-963.96] 然後我們還有一個
[963.96-966.96] 另外一個我們現在不能宣布
[966.96-968.96] 因為在媒體上還沒宣布
[968.96-970.96] 所以我們現在看起來的話
[970.96-972.96] 我們在進行之中的
[972.96-974.96] 我們還有十個產品
[974.96-976.96] 都在今年內要把它完成
[976.96-978.96] 所以我們也可以看到說
[978.96-980.96] 我剛才講說PCB
[980.96-984.96] 在營收的占比會逐年很下降
[984.96-986.96] 最主要的是其他的這些的產品
[986.96-989.96] 推出以後到市場上的營收的貢獻
[989.96-992.96] 我想這個是我們公司跟過往
[992.96-994.96] 最大的一個不同
[994.96-997.96] 我們不是再是PCB的AOI
[997.96-1001.96] 我們現在就是包括PCB跟Packaging
[1001.96-1003.96] 兩個市場裡面
[1003.96-1006.96] 一共有四個不同的方向的設備
[1006.96-1008.96] 我們正在開始在做
[1008.96-1010.96] 那這就是我們現在
[1010.96-1012.96] 產品的一個佈局
[1012.96-1014.96] 基於這個產品的佈局
[1014.96-1017.96] 我們會發現其實Mark Vision
[1017.96-1020.96] 現在目前的RD的人力是不夠的
[1020.96-1022.96] 用RD的人力大概在公司裡面
[1022.96-1024.96] 在150個人左右
[1024.96-1028.96] 所以我們在去年的時候
[1028.96-1031.96] 我們就投資了華有義
[1031.96-1034.96] 那華有義的投資也是主要的是為了
[1034.96-1036.96] 其中兩個目的
[1036.96-1038.96] 第一個目的就是我們的希望
[1038.96-1039.96] 把我們的RD的人力
[1039.96-1042.96] 能夠再增多一點
[1042.96-1046.96] 因為我們看到十個產品
[1046.96-1048.96] 其實這十個產品裡面有三個產品
[1048.96-1050.96] 是跟華有義是合作的
[1050.96-1051.96] 是跟華有義合作
[1051.96-1052.96] 不是我們單獨在做
[1052.96-1055.96] 因為我們的病歷還是欠缺
[1055.96-1057.96] 那在公司的目標
[1057.96-1059.96] 在今年年底以前
[1059.96-1062.96] RD的人數應該要重破200人
[1062.96-1067.96] 現在是積極的在招兵買馬之中
[1067.96-1069.96] 希望在這個年底以後
[1069.96-1071.96] 我們人力的突破以後
[1071.96-1073.96] 我們後面還有很多的產品
[1073.96-1076.96] 也會跟著推展出來
[1076.96-1079.96] 那接下來我就報告一下
[1079.96-1082.96] 這些的產品都一個一個的開展出來了
[1082.96-1083.96] 開展出來以後
[1083.96-1085.96] 我們的產人上面
[1085.96-1087.96] 以目前我們在科學園區裡面的廠房
[1087.96-1089.96] 現在已經是
[1089.96-1094.96] 已經是除了走到可以走以外
[1094.96-1096.96] 其他都堆了東西了
[1096.96-1097.96] 所以沒辦法
[1097.96-1098.96] 我們廠房裡幾乎已經是滿產了
[1099.96-1101.96] 我們現在是在三載的這種狀態之下
[1101.96-1103.96] 那後面的在發展我們要怎麼辦
[1103.96-1105.96] 其實我們在三年前
[1105.96-1107.96] 我們就開始佈局了這件事情
[1107.96-1109.96] 我跟各位報告一下
[1109.96-1112.96] 我們後面的production的部分
[1112.96-1114.96] 這production的目前我們就是
[1114.96-1116.96] 在新竹科學園區裡面
[1116.96-1118.96] 我們有一個就是現代的廠房
[1118.96-1120.96] 現代廠房在使用
[1120.96-1122.96] 那所有現在看到的營收
[1122.96-1124.96] 都是從這個廠房裡面貢獻出來的
[1124.96-1127.96] 但是這個廠房其實已經不足了
[1127.96-1128.96] 已經不足了
[1128.96-1133.96] 所以我們已經在昆山
[1133.96-1135.96] 這個大陸地區的昆山
[1135.96-1137.96] 我們已經在三年前
[1137.96-1141.96] 我們就已經佈局設了一個廠房了
[1141.96-1145.96] 那為什麼這個三年來要花這麼長的時間
[1145.96-1147.96] 廠房的買賣實在是很便宜
[1147.96-1149.96] 很快的一件事情
[1149.96-1151.96] 可是供應鏈的培養
[1151.96-1153.96] 這是非常不容易的事情
[1153.96-1154.96] 所以我們在這個過程中
[1154.96-1156.96] 我們要不斷的要試產
[1156.96-1158.96] 他們的供應鏈要磨合成
[1158.96-1160.96] 能夠符合我們的quality
[1160.96-1162.96] 所以這個都磨合就磨合了兩年多
[1162.96-1163.96] 磨練到兩年多
[1163.96-1164.96] 到今年
[1164.96-1166.96] 現在他們是在三月份
[1166.96-1169.96] 四月份 五月份都是在試產
[1169.96-1171.96] 他們已經在試產我們兩種
[1171.96-1173.96] 有三種的機型在那邊試產
[1173.96-1175.96] 那在今年六月份以後
[1175.96-1177.96] 我們在PCB上面的一些
[1177.96-1180.96] 比較量產型的一些的設備
[1180.96-1183.96] 大概都會移到這個昆山
[1183.96-1185.96] 大陸那邊 昆山那邊去發
[1186.96-1187.96] 去投產
[1187.96-1189.96] 大概在第一期的話
[1189.96-1194.96] 可以增加我們30%的產能的部分
[1194.96-1197.96] 所以我們在臺灣地區的一些量產的設備
[1197.96-1199.96] 就可以移到昆山去
[1199.96-1201.96] 所以我們臺灣地區的廠房
[1201.96-1204.96] 才可以挪作其他的一些的設備上面
[1204.96-1207.96] 其他的增加的設備上面的話
[1207.96-1209.96] 我們可以來做生產
[1209.96-1211.96] 然後在明年的六月份
[1211.96-1212.96] 就是一年後
[1212.96-1213.96] 他會有第二期
[1213.96-1214.96] 第二期廠房
[1214.96-1215.96] 他的廠房第二期廠房
[1215.96-1216.96] 又會比第一期
[1216.96-1217.96] 再大一倍
[1217.96-1218.96] 再大一倍
[1218.96-1222.96] 所以這個是我們在大陸昆山設的廠
[1222.96-1224.96] 也許很多先進會認為說
[1224.96-1226.96] 全部的臺商都回臺灣
[1226.96-1227.96] 為什麼我要去探路
[1227.96-1230.96] 因為我們在PCB的市場有60%
[1230.96-1233.96] 是來自於大陸的contribution
[1233.96-1235.96] 所以我們在大陸是不得不
[1235.96-1237.96] 在大陸要設廠
[1237.96-1239.96] 然後我們在大陸設廠裡面
[1239.96-1243.96] 整個的大陸的製造的成本
[1243.96-1246.96] 比臺灣大概少15%到20%
[1246.96-1251.96] 所以這個倒不是為了
[1251.96-1253.96] 輸20%我們去大陸
[1253.96-1254.96] 因為我們是零關稅
[1254.96-1256.96] 我們是完全沒有關稅的
[1256.96-1258.96] 但是這個的廠是要
[1258.96-1260.96] 實在是要優秘
[1260.96-1261.96] 因為我們真的不知道
[1261.96-1264.96] 兩岸的關係會發展到什麼樣的地步
[1264.96-1268.96] 一旦要被臺灣被刻意關稅的時候
[1268.96-1270.96] 大陸對臺灣要
[1270.96-1272.96] 不是只是把ECFA拉掉
[1272.96-1273.96] 因為我們是零關稅
[1273.96-1274.96] 更不怕ECFA
[1274.96-1276.96] 如果他對我們刻意關稅的時候
[1276.96-1278.96] 那我們在大陸就可以生產
[1278.96-1279.96] 我們那時候生產
[1279.96-1280.96] 才不至於會影響到
[1280.96-1282.96] 我60%的營收
[1282.96-1284.96] 這個會馬上對穆德會有生死的
[1284.96-1287.96] 一個存亡的問題
[1287.96-1291.96] 所以我們在那邊目前生產的都是PCB的設備
[1291.96-1293.96] 做一個優秘
[1293.96-1294.96] 第三個
[1294.96-1297.96] 第三個就是在2026年1月
[1297.96-1300.96] 就是在明年的1月份
[1300.96-1304.96] 我們在新竹科學園區會有第二個廠房出來
[1304.96-1306.96] 這個第二個廠房出來
[1306.96-1309.96] 主要的是針對我們四線的電測機
[1309.96-1311.96] 四線的電測機的生產
[1311.96-1314.96] 全部都會在這個廠房來做
[1314.96-1318.96] 這個是也是既定的一個計畫
[1318.96-1321.96] 那已經廠房廠史全部都已經知道了
[1321.96-1324.96] 所以我們也就在積極的規劃中
[1324.96-1326.96] 那除了這個以外
[1326.96-1329.96] 那你說我還有一些的先進封裝
[1329.96-1332.96] 封裝的剛剛Package IC的話
[1332.96-1335.96] 全部都會在我們新竹一廠來做
[1335.96-1338.96] 但是在做Wafer AOI上面的
[1338.96-1341.96] 因為它是要無成等級的
[1341.96-1344.96] 是要有這個潔淨式等級的
[1344.96-1346.96] 那我目前我們廠房是不敷
[1346.96-1349.96] 有潔淨式但是不敷它的使用
[1349.96-1351.96] 所以這裡也是我們在去年
[1351.96-1354.96] 我們會投資華有義的一個最主要原因
[1354.96-1357.96] 因為華有義它現在就有這個
[1357.96-1360.96] 這個潔淨式的廠房它是available
[1360.96-1362.96] 現在就是available
[1362.96-1364.96] 然後旁邊它還有一個2000坪的地
[1364.96-1365.96] 是水平的地
[1365.96-1367.96] 所以我們隨時可以再擴建
[1367.96-1369.96] 所以我們就在做這個
[1369.96-1372.96] 跟華有義的這個投資的上面
[1372.96-1374.96] 我們就是有做這個考量
[1374.96-1377.96] 因為它可以幫助我們在Wafer
[1377.96-1380.96] 這個AOI產品這個生產的時候
[1380.96-1382.96] 它可以很及時的
[1382.96-1384.96] 可以幫我們可以去解決
[1384.96-1386.96] 我們現在產能上的問題
[1386.96-1388.96] 那除了這個以外
[1388.96-1390.96] 這個所以它現在是stand by的狀態
[1390.96-1393.96] 就是等到我們Wafer亮到那個地步的時候
[1393.96-1394.96] 我們就會移到華有義來做這個
[1395.96-1398.96] 然後由華有義來幫我們做生產
[1398.96-1400.96] 我們自己本身在泰國
[1400.96-1403.96] 現在在今年應該是四月份
[1403.96-1406.96] 也會有一個廠出現
[1406.96-1408.96] 但是泰國的廠也是stand by
[1408.96-1411.96] 但是不會馬上做為投產
[1411.96-1412.96] 那個也是做stand by
[1412.96-1417.96] 是因應兩岸關係變化所涉及的
[1417.96-1420.96] 所以在那邊不會是我們主要
[1420.96-1422.96] 馬上會投產的一個部分
[1422.96-1423.96] 然後所以
[1423.96-1424.96] 但是我們在那邊是
[1424.96-1426.96] 一個全方位的一個廠
[1426.96-1429.96] 就是它可以做生產
[1429.96-1430.96] 也可以做研發
[1430.96-1432.96] 全部是全方位的廠
[1432.96-1436.96] 那是一個滿好的一個
[1436.96-1440.96] 我們也得到泰國應該希望能到九年的免稅
[1440.96-1443.96] 所以這個是我們目前對
[1443.96-1445.96] 所有我們廠房的一個設計的規劃
[1445.96-1447.96] 能夠解決我們現在
[1447.96-1448.96] 不管是package的IC
[1448.96-1451.96] 不管是電測的設備
[1451.96-1452.96] 還有Wafer
[1452.96-1453.96] 它將來以後投產
[1453.96-1454.96] 所需要的空間
[1454.96-1457.96] 那我們大概都已經準備好了
[1457.96-1458.96] 在接下來
[1458.96-1460.96] 我跟各位很快的報告一下
[1460.96-1463.96] 我們現在的營收的狀況
[1463.96-1467.96] 其實我們在2024年
[1467.96-1469.96] 應該是最慘的一年
[1469.96-1475.96] 是我們第一次在EPS是冒在10以下
[1475.96-1477.96] 這個2024年是第一次
[1477.96-1478.96] 也是我們的谷底
[1478.96-1479.96] 我們也是谷底
[1479.96-1481.96] 所以我們可以從2024年開始
[1481.96-1483.96] 它整個的慢慢的開始回轉
[1483.96-1486.96] 我把這邊可以跟各位報告
[1486.96-1489.96] 現在藍色的這個時間是2023年的
[1489.96-1492.96] 就是10月11月12月
[1492.96-1495.96] 然後一直到2024年黃色的
[1495.96-1497.96] 就是去年的整個的狀況
[1497.96-1499.96] 去年的12月份
[1499.96-1500.96] 然後今年的1月份
[1500.96-1501.96] 今年的2月份
[1501.96-1503.96] 那我故意要把它拉出來
[1503.96-1504.96] 因為我要
[1504.96-1508.96] 因為要把這個YOY秀出來
[1508.96-1510.96] 所以我才故意要拉出這個時間走
[1510.96-1512.96] 所以我們把這個時間拉過來的話
[1512.96-1514.96] 這個就是我們的YOY
[1514.96-1515.96] 這個就是YOY
[1515.96-1516.96] 從去年的
[1516.96-1518.96] 其實YOY不是只有今年開始
[1518.96-1520.96] 其實從去年的第四季
[1520.96-1522.96] 我們的YOY就已經開始都是
[1522.96-1525.96] 可能100%的一個的成長
[1525.96-1527.96] 其實也不用覺得奇怪
[1527.96-1529.96] 因為我們去年
[1529.96-1531.96] 以前是做得太爛了
[1531.96-1533.96] 不是今年做得好
[1533.96-1535.96] 所以到2月份
[1535.96-1538.96] 我們的YOY已經擴到196%
[1538.96-1540.96] 那3月份的這個YOY
[1540.96-1542.96] 你就會重新來
[1542.96-1544.96] 我們這邊把它移到這邊
[1544.96-1546.96] 然後我們再看一下3月份的一個結果
[1546.96-1548.96] 大概就是這樣
[1548.96-1550.96] 所以陸陸續續的
[1550.96-1553.96] 我相信整個的產品開出來以後
[1553.96-1554.96] 對我們的營收的貢獻
[1554.96-1557.96] 就會越來越顯著
[1557.96-1560.96] 所以我也很樂觀的預期
[1560.96-1561.96] 將來的一個發展
[1561.96-1565.96] 是應該是非常非常是可預期的
[1565.96-1567.96] 我想今天大概就是很快的
[1567.96-1569.96] 跟各位簡報一下
[1569.96-1571.96] 我們的產品的一個佈局
[1571.96-1573.96] 跟我們的生產的產能的一些準備
[1573.96-1576.96] 還有我們現在的一些財務的一些狀況
[1576.96-1578.96] 那有沒有各位心境
[1578.96-1579.96] 有沒有什麼問題
[1579.96-1581.96] 也歡迎各位現在可以提出的討論
