[0.00-4.80] 各位投資先進大家午安
[4.80-9.60] 歡迎參加瑞鼎科技股份有限公司線上發行說明會
[9.60-16.00] 今日代表初協經營團隊為黃玉國董事長暨執行長
[16.00-18.00] 大家好
[18.00-21.00] 以及林文聰總經理
[21.00-23.00] 各位投資先進大家好
[23.00-27.00] 以及林佩儀財快中心協理
[27.00-29.50] 各位投資先進大家午安
[29.50-34.00] 以及吳志宏投資人關係專案處長
[34.00-37.00] 各位投資先進大家午安
[37.00-42.50] 那今日法說會流程張先生對經營成果報告進行簡報
[42.50-44.50] 接著是QA意見交流
[44.50-47.00] 那本次法說彩文之提問
[47.00-51.50] 請各位投資先進利用會議室聊天功能提問
[51.50-56.50] 點選副幫GlobalEquities進行直接聊天提供問題
[56.50-59.00] 稍後會在QA時間一併回答
[59.00-63.00] 接下來我們將寶貴時間交給瑞鼎
[63.00-66.00] 各位投資先進大家午安
[66.00-70.00] 我是瑞鼎科技的投資人關係專案處長Terence
[70.00-78.00] 今天將由我報告公司2025年第一季的營運成果及公司近期營運重點
[78.00-84.00] 接著為與答的部分將由董事長總經理以及財務長來回答
[84.00-87.00] 請各位投資先進踴躍提問
[87.00-92.00] 再次提醒本次法說彩文之提問
[92.00-96.00] 請各位投資先進利用會議室聊天功能提問
[96.00-101.00] 點選副幫GlobalEquities進行直接聊天提供問題
[101.00-104.00] 那接下來是我們的簡報
[111.00-113.00] 這邊是免責聲明喔
[113.00-116.00] 那請各位投資先進事情參閱
[117.00-120.00] 那接下來是今天的流程
[120.00-122.00] 首先我們會先報告公司的簡介
[122.00-126.00] 那再來是今年第一季的營運成果
[126.00-132.00] 那接著會跟投資先進報告近期重要事件以及營運的重點訊息
[132.00-135.00] 那接著會進入問與答的環節
[137.00-139.00] 那首先是公司的簡報
[140.00-144.00] 那瑞鼎呢成立於2003年10月
[144.00-147.00] 我們的總部呢位於新竹科學園區
[147.00-152.00] 今年呢第一季的營業額呢是新台幣58.3億元
[152.00-156.00] 那目前資本額為新台幣7.59億元
[156.00-160.00] 那截至去年底的員工人數為1068人
[164.00-166.00] 那接著是我們的產品組合
[166.00-168.00] 那本公司有三大產品線
[168.00-171.00] 首先是大尺寸驅動IC
[171.00-173.00] 那中間包含
[173.00-176.00] 而這個類比也包含持續控制IC
[176.00-178.00] 電源供應IC
[178.00-182.00] 那這應用上的包含會用到會用在電視
[182.00-184.00] 桌上型顯示器
[184.00-185.00] 以及筆電
[185.00-189.00] 那在今年第一季的營業額呢在34%
[189.00-193.00] 那第二個呢的產品是中小尺寸的驅動IC
[193.00-195.00] 那都是用在AMOLED上面
[195.00-200.00] 那在應用上面用在手機平板筆電
[200.00-202.00] 以及穿戴式的裝置
[202.00-205.00] 在今年第一季的營業額中佔了50%
[206.00-211.00] 那第三個的產品別是車載控控驅動IC
[211.00-213.00] 那就是用在車載控控上
[213.00-217.00] 在第一季在我們的營收比重為16%
[220.00-224.00] 那下一頁是我們的產品所用的應用上
[224.00-226.00] 包含會在LCD的產品上
[226.00-229.00] 那LCD的面板呢會用在
[229.00-230.00] 筆電
[230.00-232.00] 桌上型顯示器
[232.00-233.00] 電視
[233.00-235.00] 那這個車上的
[235.00-236.00] 那個
[236.00-237.00] 電子後照鏡
[237.00-240.00] 以及充控儀錶板這些
[240.00-247.00] 那再來AMOLED的部分的話呢會用在穿戴的手環手錶
[247.00-251.00] 那以及在智慧型手機平板
[251.00-252.00] 筆電
[252.00-254.00] 以及車載上面
[254.00-258.00] 那接著是我們過去四年的
[258.00-260.00] 合幣營收營業額
[260.00-263.00] 以及今年截至本季的營收
[263.00-265.00] 那本季為58
[266.00-267.00] 8.3億
[267.00-272.00] 那過去三年在這裡我們也一個季分別列表出來
[272.00-274.00] 供各位投資先進參考
[276.00-278.00] 那下一個投影片為
[278.00-280.00] 前四年以及今年
[280.00-282.00] 截至本季的
[282.00-285.00] 各個產品別的分佈
[285.00-288.00] 那以今年第一季來說
[289.00-291.00] 大尺寸的佔30%
[291.00-293.00] 中小尺寸佔50%
[293.00-295.00] 那車載供風佔16%
[295.00-299.00] 那過去幾年數字請投資先進自行參閱
[299.00-305.00] 那接著是我們的第一季營運成果
[305.00-309.00] 在合併綜合損益部分
[309.00-313.00] 本季的營業收入為58.26億
[313.00-316.00] 58億2600萬
[316.00-320.00] 較上季56億8900萬
[320.00-323.00] 激增2.4%
[323.00-327.00] 較去年同期的60億3600萬
[327.00-330.00] 年減3.5%
[330.00-334.00] 營業毛利為17億2100萬
[334.00-337.00] 較上季16億8100萬
[337.00-339.00] 激增2.4%
[339.00-343.00] 較去年同期的17億8900萬
[343.00-346.00] 年減3.8%
[346.00-351.00] 那營業費用呢為12億5700萬
[351.00-353.00] 較上季13億9000萬
[353.00-355.00] 年減3.7%
[355.00-357.00] 較去年同期12億2300萬
[357.00-360.00] 年增2.8%
[360.00-363.00] 營業淨利為4億6400萬
[363.00-366.00] 較上季3億7700萬
[366.00-368.00] 激增23.2%
[368.00-371.00] 較去年同期的5億6600萬
[371.00-373.00] 年減18%
[373.00-375.00] 那業外的部分呢
[375.00-378.00] 則為會對以及營業
[378.00-380.00] 營業的部分呢
[380.00-382.00] 就是在這個季度上
[382.00-385.00] 以及利息收入
[385.00-389.00] 那稅前淨利為5億3800萬
[389.00-392.00] 較上季4億6900萬
[392.00-395.00] 激增14.7%
[395.00-398.00] 較去年同期的6億4600萬
[398.00-401.00] 年減16.8%
[401.00-405.00] 那本期淨利為4億5900萬
[405.00-409.00] 較上季的4億1800萬
[409.00-411.00] 激增9.8%
[411.00-414.00] 較去年同期的5億5200萬
[414.00-416.00] 年減16.9%
[416.00-418.00] 那營業毛利率呢
[418.00-421.00] 本季為29.5%
[421.00-424.00] 較上一季的29.6%
[424.00-427.00] 季減了0.1個百分點
[427.00-430.00] 較去年同期的29.6%
[430.00-433.00] 年減了0.1個百分點
[433.00-435.00] 那營業淨利率呢
[435.00-437.00] 本季為8%
[437.00-439.00] 較上季的6.6%
[439.00-441.00] 激增了1.4個百分點
[441.00-444.00] 較去年同期的9.4%
[444.00-447.00] 年減了1.4個百分點
[447.00-450.00] 那本期的淨利率為7.9%
[450.00-453.00] 較上季的7.3%
[453.00-455.00] 激增了0.6個百分點
[455.00-458.00] 較去年同期的9.2%
[458.00-461.00] 年減了1.3個百分點
[461.00-463.00] 那本季的基本美股
[463.00-466.00] 淫利為新台幣6.05元
[466.00-469.00] 那接著為合併資產部分的
[469.00-472.00] 那接著為合併資產負債表的部分
[472.00-474.00] 那本季的現金
[474.00-476.00] 節約量現金為
[476.00-478.00] 61億4千萬
[478.00-482.00] 那較上季的61億2600萬
[482.00-485.00] 激增了1.9%
[485.00-487.00] 較去年同期
[487.00-490.00] 59億7700萬
[490.00-492.00] 年增了2.7個百分點
[492.00-494.00] 2.7%
[494.00-496.00] 那營收為
[496.00-498.00] 37億2700萬
[499.00-502.00] 較上季36億6400萬
[502.00-504.00] 激增1.7%
[504.00-508.00] 較去年同期33億9400萬
[508.00-511.00] 年增9.8%
[511.00-514.00] 那存貨呢雖然增加了10%
[514.00-517.00] 但是我們的營收賬款天數
[517.00-520.00] 跟上季基本上是相當的
[520.00-523.00] 那再來資產總計為
[523.00-526.00] 208億5500萬
[526.00-527.00] 較上季
[527.00-529.00] 204億2千5百萬
[529.00-533.00] 激增2.1%
[533.00-538.00] 較上季同期的203億5300萬
[538.00-540.00] 年增了2.5%
[540.00-544.00] 那負債股權益的加走呢
[544.00-547.00] 與資產總計相當
[551.00-554.00] 那接著是我們過去五季的
[554.00-556.00] 合幣季營收
[556.00-558.00] 那我們的這一季呢為
[558.00-563.00] 58.3億新台幣
[563.00-567.00] 那這幾季都維持在大約60億新台幣的水準
[567.00-573.00] 那下一頁的話呢是過去五季的營收
[573.00-578.00] 那我們以我們的產品別的比重來顯示
[578.00-581.00] 大尺寸的驅動IC T-COM電容IC的部分
[581.00-583.00] 在本季在30%
[583.00-587.00] 較上季的33%增加了1%
[587.00-591.00] 然後較去年同期增加了5%
[591.00-594.00] 那中小尺寸驅動IC呢在本季為50%
[594.00-596.00] 較上季增加了1%
[596.00-599.00] 那較去年同期減少了8%
[599.00-601.00] 那車載公共的部分的話呢
[601.00-603.00] 本季為16%
[603.00-605.00] 較上季減少了2%
[605.00-608.00] 跟去年同期增加了3%
[612.00-614.00] 那接著為近期重要事件
[614.00-616.00] 以及營運重點訊息
[617.00-622.00] 首先是公司在今年
[622.00-626.00] 拿到了公司治理評鑑上市的第二級距
[626.00-628.00] 也就是前6%到60%
[628.00-633.00] 那是公司連續兩年得到了這樣子的一個評比結果
[633.00-636.00] 那展現了公司在公司治理項目中
[636.00-638.00] 強化董事會職能
[638.00-640.00] 提高資訊透明度
[640.00-642.00] 強化利害人關係溝通
[642.00-644.00] 接軌國際規範
[644.00-646.00] 以及深化公司永續的公司的公司規範
[646.00-649.00] 以及公司永續治理文化的成果
[653.00-657.00] 那接著是我們的近期營運重點的訊息
[657.00-661.00] 那首先呢我們來回顧一下第一季的營運的狀況
[661.00-664.00] 那第一季呢整體營收在淡季中
[664.00-666.00] 呈現了小伙的成長
[666.00-668.00] 主要的收賄包含
[668.00-671.00] 中國政府對消費性產品的補貼
[671.00-674.00] 以及美國關稅政策不確定
[674.00-675.00] 不確定的帶動呢
[675.00-678.00] 使得終端的客戶提前拉貨
[678.00-682.00] 那在三大產品線的訊息來說
[682.00-684.00] 大尺寸驅動IC的話
[684.00-686.00] 營收有小幅成長
[686.00-691.00] 那其中呢電視跟電腦顯示的拉貨動能比較良好
[691.00-694.00] 筆記型電腦的顯示呢則相對的平穩
[694.00-698.00] 那在中小尺寸的AMOLED驅動IC部分
[698.00-701.00] 智慧型手機的AMOLED驅動IC出貨動能
[701.00-703.00] 仍然保持穩健
[703.00-704.00] 而穿戴裝置呢
[704.00-706.00] 則因為高階的應用擴增
[706.00-709.00] 所以需求持續的成長
[709.00-711.00] 那在車載公共的部分的話呢
[711.00-713.00] 則有受到了氮氣的影響
[713.00-715.00] 營收小幅的下跌
[719.00-723.00] 那接著呢是我們在第二季的營運重點的部分
[723.00-726.00] 首先我們看到第二季的營運
[726.00-728.00] 影響我們營運的重點如下
[728.00-731.00] 第一是主要的廠商呢
[731.00-733.00] 因應美國關稅的政策
[734.00-735.00] 各有不同
[735.00-736.00] 所以有部分呢
[736.00-738.00] 有部分的廠商會提前拉貨
[738.00-741.00] 有部分呢選擇靜觀其變
[741.00-743.00] 那第二點呢是匯率的波動加劇
[743.00-746.00] 可能會對營運表現帶來的影響
[746.00-748.00] 第三點是中國的補貼政策
[748.00-750.00] 現在看起來效果
[750.00-752.00] 逐漸的變得不明顯
[752.00-754.00] 那第四點是
[754.00-756.00] 我們認為長期還需要觀察
[756.00-759.00] 上面幾個因素對市場的影響
[759.00-763.00] 那在三大產品線的需求部分呢
[763.00-765.00] 大尺寸驅動IC的部分
[765.00-767.00] IT的需求量呢
[767.00-769.00] 維持小幅的成長
[769.00-770.00] 那TV的需求量呢
[770.00-773.00] 得受到短期調控有所減少
[773.00-776.00] 那在中小尺寸的M5類驅動IC部分
[776.00-779.00] 手機的出貨動能仍然保持違建
[779.00-781.00] 那穿戴的話呢
[781.00-782.00] 因為高級應用擴增
[782.00-784.00] 需求會持續增加
[784.00-788.00] 那車載公控的驅動IC的部分的話呢
[788.00-791.00] 我們看到動能還是維持著平穩
[791.00-793.00] 所以總體來說
[793.00-797.00] 我們預期第二季的需求量會有增加
[797.00-801.00] 但是呢需要觀察規律對營收的影響
[804.00-807.00] 那以上是我們今天的簡報
[807.00-810.00] 那接下來呢進入到Q&A的時間
[810.00-814.00] 再次提醒本次法說採用文字提問
[814.00-816.00] 請各位投資先進
[816.00-818.00] 利用聊天室的功能
[818.00-820.00] 點選富邦Global Equity
[820.00-823.00] 進行直接聊天提供問題
[823.00-825.00] 歡迎大家踴躍提問
[825.00-828.00] 我們將先回覆會前提問
[834.00-837.00] 那首先呢是關於營運跟產業展望的部分
[837.00-840.00] 那這部分會由我們的董事長何明來回答
[840.00-844.00] 那首先是關於營收展望的部分
[844.00-849.00] 那第一個問題呢是由KGI的Lukas Liu所提出
[849.00-852.00] 那問題是關於請問第二季的產品呢
[852.00-855.00] 第二季的產品線包含LDDI
[855.00-858.00] T-COM PMIC SMDDI
[858.00-859.00] 車載公控
[859.00-862.00] 即升或即減的趨勢為何
[862.00-865.00] 以及第二季各終端應用
[865.00-868.00] 個別的需求趨勢為何
[868.00-870.00] 那請問這問題請問董事長回答
[870.00-874.00] 好各位投資先進下午晚
[874.00-878.00] 剛剛我們吳處長也有對這個部分做一些說明
[878.00-880.00] 我這邊再補充說明一下
[880.00-881.00] 那在第二季的話呢
[882.00-887.00] 短期會受以下的幾點因素影響
[887.00-892.00] 第一個就是我們主要的客戶會因應美國關稅的政策
[892.00-895.00] 那麼他們有採取不同的一個策略
[895.00-898.00] 有些客戶他們提前拉貨
[898.00-903.00] 那有些客戶的話就保持比較一個靜觀其變的一個態度
[903.00-908.00] 那第二點是因為台幣近期的升值
[908.00-912.00] 將會對我們的營收帶來不利的影響
[912.00-917.00] 那第三點呢就是中國補貼的政策
[917.00-921.00] 逐漸就是這個邊際效益逐漸的減少
[921.00-926.00] 那這個會影響到比較重要就是我們TV的這方面的需求
[926.00-928.00] 那這是短期的部分
[928.00-933.00] 長期來看的話還是要觀察這幾個因素
[933.00-938.00] 對整體市場的需求是不是有造成比較大的影響
[938.00-940.00] 那以我們公司的三個大廠來看的話
[940.00-941.00] 那以我們公司的三個大廠來看的話
[941.00-943.00] 大產品線來看
[943.00-945.00] 大尺寸在第二季的話
[945.00-951.00] 我們看到的是IT方面的需求應該會有成長
[951.00-956.00] 那IT是包括到我們的Monitor還有Notebook這類的產品
[956.00-959.00] 那TV的話呢
[959.00-963.00] 短期會受到面板生產廠商的一個生產調控
[963.00-966.00] 那將會有所減少
[966.00-970.00] 第二個產品線就是我們的ML類啟動IC
[970.00-971.00] 第二個產品線就是我們的ML類啟動IC
[971.00-975.00] 那ML類的啟動IC在手機的這一塊出貨量
[975.00-978.00] 我們一起能夠保持平穩
[978.00-982.00] 那穿戴則因為我們在高階的這一部分的應用
[982.00-985.00] 看到客戶的需求有在增加
[985.00-989.00] 那這部分我們一起在出貨量上第二季會有所成長
[989.00-992.00] 第三個就是我們的車載供控
[992.00-994.00] 那目前看到的情況
[994.00-999.00] 能夠一起能夠維持跟Q1的一個出貨的動能
[999.00-1002.00] 總體來看第二季的需求
[1002.00-1004.00] 以量來看是會有增加
[1004.00-1009.00] 但是如果把匯率因素考慮進來的話
[1009.00-1012.00] 可能對營收的這部分會有所影響
[1012.00-1013.00] 以上
[1013.00-1016.00] 謝謝董事長的回覆
[1016.00-1018.00] 那第二個問題呢
[1018.00-1021.00] 是由元大的Antony Lau
[1021.00-1024.00] 以及KGI的Obsidio所提出
[1024.00-1026.00] 那元大的Antony Lau問到
[1026.00-1028.00] 2025年營收成長性能
[1028.00-1031.00] 是否有較先前改善
[1031.00-1036.00] 那若有主要的因子是手機還是哪些應用帶動的
[1036.00-1038.00] 那KGI的Obsidio問到說
[1038.00-1040.00] 公司對於2025年的成長動能
[1040.00-1043.00] 主要來自於哪些產品或應用
[1043.00-1047.00] 那公司對2025年各終端市場成長幅度
[1047.00-1049.00] 是否有成長率的看法
[1049.00-1051.00] 那這問題請我們董事長回答
[1051.00-1052.00] 好
[1052.00-1054.00] 如果從出貨量來看
[1054.00-1057.00] 2025年我們一起各個產品
[1057.00-1060.00] 現在出貨量上應該都有成長的機會
[1060.00-1063.00] 但是還是一樣
[1063.00-1066.00] 整體的平均單價還是有下跌的趨勢
[1066.00-1068.00] 那如果再加上匯率的變動
[1068.00-1072.00] 這個部分對於營收會構成一定的成長的挑戰
[1072.00-1075.00] 那有關中端市場方面
[1075.00-1080.00] 因為近期關稅不確定的這個影響
[1080.00-1083.00] 可能會有所修正
[1083.00-1087.00] 那主要我們希望是透過第二季的一個
[1087.00-1092.00] 實際提貨情況來觀察整個年度的一個變化
[1092.00-1093.00] 以上
[1093.00-1095.00] 謝謝董事長的回答
[1095.00-1099.00] 那下一個問題是由KGY的Lucas Liu所提出
[1099.00-1106.00] 那問題是考量到美國將針對半導體客關稅
[1106.00-1110.00] 那請問公司中端對美國的出貨佔比為何
[1110.00-1112.00] 因應關稅不確定性
[1112.00-1115.00] 是否有看到客戶的行為改變
[1115.00-1117.00] 那如果美國關稅到最後面
[1117.00-1119.00] 導致中端需求下滑
[1119.00-1123.00] 會對公司造成什麼程度的影響
[1123.00-1124.00] 那另外呢
[1124.00-1126.00] 中售的Justin Chen有問到說
[1126.00-1131.00] 想要了解貴公司有沒有因關稅造成訂單的變動
[1131.00-1133.00] 那這問題請問董事長回答
[1133.00-1138.00] 因為我們公司出貨的對象是面板廠商
[1138.00-1143.00] 我們並沒有下游最終客戶出到美國的這樣一個訊息
[1143.00-1145.00] 這個數量的訊息
[1145.00-1147.00] 那我想比較簡單的說
[1147.00-1151.00] 我們在意的是公司在經營
[1151.00-1153.00] 就是Foundries的部分
[1153.00-1155.00] 經營代工的這部分
[1155.00-1159.00] 我們是採取比較多元的一個佈局
[1159.00-1163.00] 希望能夠降低單億7億的一個影響
[1163.00-1165.00] 那關稅部分的話
[1165.00-1170.00] 需要觀察整個關稅會不會產生
[1170.00-1173.00] 全球市場的一個需求的下降
[1173.00-1175.00] 那我們公司希望採取的應用方式是
[1175.00-1181.00] 就是積極去拓展新的客戶
[1181.00-1186.00] 希望能夠減少終端需求可能下滑的一個影響
[1186.00-1191.00] 那我們看到短期訂單量是還有在成長的機會
[1191.00-1194.00] 但長期來講必須要再持續觀察
[1194.00-1195.00] 以上
[1195.00-1197.00] 謝謝董事長的回答
[1197.00-1201.00] 那下一個問題是由KGI的Lucas Shilf提出
[1201.00-1203.00] 那問題是關於
[1203.00-1208.00] 隨著上半年客戶為了因應關稅不確定性而提前拉貨
[1208.00-1211.00] 公司對於上下半年營收比重的想法為何
[1211.00-1214.00] 那這部分這問題請我們董事長回答
[1214.00-1220.00] 我們今年第一季的出貨量比去年第四季是有所成長
[1220.00-1224.00] 第二季我們預期出貨量也希望能夠比第一季成長
[1224.00-1228.00] 但只是因為可能有這個匯率的變動的issue在
[1228.00-1233.00] 所以對營收來講現在比較不能夠去預估
[1233.00-1240.00] 同時在下半年這部分的話目前能見度還是比較不明朗
[1240.00-1241.00] 以上
[1241.00-1243.00] 謝謝董事長的回答
[1243.00-1246.00] 那下一個問題是由KGI的Lucas Shilf提出
[1246.00-1248.00] 那問題是關於
[1248.00-1253.00] 2026年有沒有初步的成長率的想法
[1253.00-1256.00] 哪些產品線會是主要的成長動能
[1256.00-1258.00] 那這問題請我們董事長回答
[1258.00-1262.00] 我們目前並沒有去預估成長率
[1262.00-1263.00] 但是公司會有提出的想法是
[1263.00-1266.00] 我們會在以下三個方面來努力
[1266.00-1269.00] 第一個就是希望能夠拓展客戶群
[1269.00-1277.00] 那我們目前在台灣中國韓國都有新客戶開發的一個機會
[1277.00-1281.00] 那這些機會有部分會對今年產生貢獻
[1281.00-1286.00] 那有些的話會在明年2026年會展現出來
[1286.00-1291.00] 那第二點就是我們會與客戶協同開發新的應用
[1291.00-1292.00] 滿足客戶未來的需求的需求
[1292.00-1297.00] 那這個希望能夠守穩我們的一個基本盤
[1297.00-1301.00] 第三個就是希望能夠佈局新的技術
[1301.00-1306.00] 那現階段我們是投入在膽固醇液晶的顯示
[1306.00-1309.00] 以及Micro LED的顯示
[1309.00-1313.00] 那這兩個產品線目前已經進入小量的量產
[1313.00-1318.00] 那也一起2026年會逐步放大
[1318.00-1321.00] 但是這個部分因為營收占公司的比重
[1321.00-1323.00] 比重還不是很高
[1323.00-1326.00] 所以這個可能影響力不是那麼大以上
[1326.00-1329.00] 謝謝董事長的回答
[1329.00-1332.00] 那接著是關於價格的部分的問題
[1332.00-1335.00] 那這問題是由KGI的Lucas Luce問到
[1335.00-1341.00] 那問題是公司是否能有出現產品價格調整
[1341.00-1343.00] 那主要是哪些產品線
[1343.00-1345.00] 管理層能否跟我們分享
[1345.00-1349.00] 未來各個產品線價格的壓力排序為何
[1349.00-1352.00] 那往後市場產品的報價走勢又如何
[1352.00-1354.00] 那這問題請我們董事長回答
[1354.00-1355.00] 好
[1355.00-1361.00] 目前每個產品線能有價格降價的一個壓力
[1361.00-1363.00] 但是因為近期
[1363.00-1369.00] 幾項的產品幾項的成本
[1369.00-1371.00] 是在上升特別是在金價上面
[1371.00-1375.00] 那我想我們客戶我們也是跟客戶溝通
[1375.00-1379.00] 讓他們理解到整個成本上是有一個上升的趨勢
[1379.00-1381.00] 希望客戶能夠理解
[1381.00-1384.00] 能夠跟我們跟客戶協調
[1384.00-1387.00] 能夠減緩降價的一個幅度以上
[1387.00-1389.00] 謝謝董事長的回答
[1389.00-1393.00] 那接著是關於中小市場驅動IC的問題
[1393.00-1397.00] 那這問題是由BianDai的Antony Lau所提出
[1397.00-1399.00] 那問題是關於
[1399.00-1404.00] 請問今年與去年手機客戶的滲透的狀況為何
[1404.00-1407.00] 那這問題請問董事長回答
[1407.00-1409.00] 那AMOLED去年
[1409.00-1412.00] 的滲透力是有比較大幅的提升
[1412.00-1415.00] 那今年的滲透力也將會提升
[1415.00-1417.00] 但是就會比較緩和
[1417.00-1420.00] 那我們公司呢
[1420.00-1422.00] 因應的知道就是
[1422.00-1425.00] 我們目前能夠守住原有的客戶
[1425.00-1428.00] 那也積極的去開發新的客戶
[1428.00-1431.00] 我們一起今年會有一個新的客戶
[1431.00-1436.00] 加進來在我們的AMOLED手機的這一塊以上
[1436.00-1437.00] 謝謝董事長的回答
[1437.00-1439.00] 那下一個問題是
[1439.00-1442.00] 由BianDai的Antony Lau所提出
[1442.00-1443.00] 那問題是關於
[1443.00-1448.00] 今年的RAMLESS OLEDDI採用的廠商增加
[1448.00-1452.00] 我們是否有看到主力客戶大幅採用RAMLESS
[1452.00-1455.00] 但是因為RAMLESS的單價下滑
[1455.00-1458.00] 對於今年SMDDI的業務看法為何
[1458.00-1460.00] 那這問題請我們董事長回答
[1460.00-1466.00] 我們目前觀察到客戶對RAMLESS的產品反應相當良好
[1466.00-1467.00] 也看到客戶採用的比例在中小市場上是很高的
[1467.00-1470.00] 看到客戶採用的比例在逐漸增加
[1470.00-1474.00] 但是因為RAMLESS的這個單價是比較低的
[1474.00-1477.00] 那對我們整體手機的營收會有所影響
[1477.00-1481.00] 那希望我們能夠透過增加新的開案
[1481.00-1486.00] 新的客戶能夠減緩這個單價下滑
[1486.00-1488.00] 對總體營收的一個影響
[1488.00-1493.00] 那同時我們AMOLED這一塊在穿戴裝置方面
[1493.00-1496.00] 今年一起還是一個有成長的機會
[1496.00-1505.00] 那另外就是我們AMOLED在IT還有平板這方面的一個應用
[1505.00-1509.00] 目前我們的驅動IC已經有在量產
[1509.00-1511.00] 而且需求是在成長中
[1511.00-1516.00] 同時我們現在也在進行T-COM的一個產品開發
[1516.00-1520.00] 希望未來能夠提供客戶一個比較完整的解決方案
[1520.00-1521.00] 以上
[1521.00-1523.00] 謝謝董事長的回答
[1523.00-1526.00] 那接下來是關於大尺寸學品的問題
[1526.00-1529.00] 那這個問題是由源大的Antony Lau所提出
[1529.00-1533.00] 那問題是關於在PC、TV的DDI是否有看到短期需求後續的延續性
[1533.00-1535.00] 那這問題請問董事長回答
[1535.00-1537.00] 好那剛剛已經也說明過
[1537.00-1541.00] 我們在大尺寸LCD這一塊TV在第二季的需求應該會有所趨緩
[1541.00-1543.00] 那IT呢也會有所增加
[1543.00-1544.00] 以上
[1544.00-1546.00] 謝謝董事長的回答
[1546.00-1552.00] 那接下來是關於公共車用的問題喔
[1552.00-1555.00] 那這個問題是由源大的Antony Lau所提出
[1555.00-1560.00] 那問題是關於今年的Auto Industrial的產品線成長性有望優於2024年嗎
[1560.00-1562.00] 這問題請問董事長回答
[1562.00-1563.00] 好
[1563.00-1570.00] 我們預期上半年應該會把這個產品線的成長性有望優於2024年嗎
[1570.00-1571.00] 這問題請問董事長回答
[1571.00-1572.00] 好
[1572.00-1575.00] 我們預期上半年應該會把這個產品線的成長性有望優於2024年嗎
[1575.00-1578.00] 應該會比去年同期有所成長
[1578.00-1583.00] 那下半年目前確實還需要再多一點時間來觀察
[1583.00-1584.00] 以上
[1584.00-1586.00] 謝謝董事長的回答
[1586.00-1591.00] 那接著是關於財務相關的問題
[1591.00-1593.00] 那這部分會請我們財務長來回答
[1593.00-1597.00] 那首先是源大的Antony Lau提出的問題
[1597.00-1605.00] 那問題是關於今年成本是否有望朝增加二三線金原廠比重來下降
[1605.00-1608.00] 那以進一步改善毛利率
[1608.00-1610.00] 那這問題請我們財務長回答
[1610.00-1613.00] 各位投資先進大家午安
[1613.00-1623.00] 針對這個問題是我們會先首先先回覆的是跟瑞鼎合作的供應鏈夥伴都是我們供應鏈中重要而且舉足輕重的廠商
[1623.00-1632.00] 那我們在選擇金原代工夥伴的時候會綜合考量包含是供應鏈的短鏈然後還有整體的韌性
[1632.00-1637.00] 跟供應鏈夥伴間大家長期要穩定合作的關係
[1637.00-1646.00] 那在這些基礎之上呢持續拓展多元而且具備彈性配置能力的供應鏈合作佈局
[1646.00-1652.00] 那雖然提到毛利率的部分是我們會面臨來自客戶端的價格壓力
[1652.00-1657.00] 不過我們也會持續要求就是供應鏈夥伴跟我們共同面對市場競爭
[1657.00-1661.00] 那大家一起共體時間配合成本價格的調整
[1661.00-1662.00] 那我們也會持續要求就是供應鏈夥伴跟我們共同面對市場競爭
[1662.00-1671.00] 那此外呢我們也會持續增加新產品的開發以及產品設計的經濟來減緩毛利率的波動
[1671.00-1672.00] 好 以上說明
[1672.00-1674.00] 好 謝謝財務長的回答
[1674.00-1678.00] 那下一個問題呢是由元大的N10RAO所提出
[1678.00-1685.00] 那問題是關於今年第二季以及今年全年費用率的判法違和
[1685.00-1691.00] 那同時KGI的Lucas Liu有問到公司第二季的營業費用金額或是費用率的展望違和
[1691.00-1697.00] 那2025年的營業費用金額或是費用率的展望違和
[1697.00-1700.00] 那這問題請問財務長回答
[1700.00-1707.00] 以最近期來看的話就是公司在費用率的部分都有控制在同一個水準
[1707.00-1714.00] 那雖然最近期台幣有升值不過我們會持續還是控制在近期的水準
[1714.00-1715.00] 以上說明
[1715.00-1717.00] 謝謝財務長的回答
[1717.00-1720.00] 那下一個問題呢是由KGI的Lucas Liu所提出
[1720.00-1726.00] 那問題是關於今年第二季的庫存以及庫存天數的趨勢違和
[1726.00-1730.00] 各產品線或終端應用的庫存水位違和
[1730.00-1732.00] 那這請我們財務長回答
[1732.00-1738.00] 在今年第一季的庫存水準從後的天數是53.4天
[1738.00-1742.00] 那跟上一季相較的話是52.9天
[1742.00-1743.00] 那是相近的
[1743.00-1748.00] 那預期今年第二季的庫存水位應該會是一個健康水位
[1748.00-1750.00] 不過因為近期因為就是
[1750.00-1754.00] 台幣升值的關係我們也會持續在做一個監控
[1754.00-1755.00] 好以上說明
[1755.00-1757.00] 謝謝財務長的回答
[1757.00-1761.00] 那下一個問題是由KGI的Lucas Liu所提出
[1761.00-1767.00] 那問題是關於公司在2025年全年的稅率的預估違和
[1767.00-1769.00] 那這問題請我們財務長回答
[1769.00-1774.00] 稅率部分我們現在是預估應該是跟往年是相近的
[1774.00-1775.00] 好以上說明
[1775.00-1776.00] 好
[1776.00-1778.00] 那接著是關於產品研發進度的問題
[1778.00-1779.00] 好
[1779.00-1783.00] 那這部分會有請我們總經理來回答
[1783.00-1786.00] 那首先是KGI的Lucas Liu問到
[1786.00-1790.00] 公司目前是否有即將推出的新產品
[1790.00-1796.00] 以及正在開發的新產品或新市場規劃能夠和我們分享的
[1796.00-1799.00] 那這問題請我們總經理回答
[1799.00-1802.00] 各位投資先進大家好
[1802.00-1804.00] 那有關產品的部分
[1804.00-1808.00] 因為產品的規劃是屬於一個比較中長期的規劃
[1808.00-1814.00] 所以跟上一季我們所報告的變動不大
[1814.00-1818.00] 那我們在大尺寸的部分呢
[1818.00-1823.00] 我們還是持續的在增加我們的T-Com Driver
[1823.00-1828.00] 還有Pimic的這個Total Solution的一個組合
[1828.00-1835.00] 那同時我們今年在這個Monitor上面的高刷新率
[1835.00-1837.00] 那就包含說120Hz跟140Hz的高刷新率
[1838.00-1841.00] 然後44Hz的產品的這個Driver跟T-Com呢
[1841.00-1844.00] 也都進入到量產的階段
[1844.00-1848.00] 那AMOLED的產品呢
[1848.00-1852.00] 我們還是持續的在做穿戴手機
[1852.00-1858.00] 摺疊屏的這些更新疊帶的產品的更新喔
[1858.00-1861.00] 那同時在IT的產品呢
[1861.00-1865.00] 除了我們已經量產的Driver呢
[1865.00-1867.00] 那我們T-Com今年
[1868.00-1871.00] 也持續的在進行開發中喔
[1871.00-1873.00] 那近期呢
[1873.00-1875.00] 我們也都有新的產品喔
[1875.00-1877.00] 在對客戶送樣
[1877.00-1879.00] 那此外在OLED的部分呢
[1879.00-1885.00] 我們也持續的在佈局車用的一個DDIC
[1885.00-1889.00] 那另外我們也跟我們的客戶呢
[1889.00-1894.00] 在一起開發比較屬於客製化的驅動IC
[1894.00-1896.00] 這樣我想可以增加跟客戶的一個緊密度呢
[1896.00-1897.00] 這樣我想可以增加跟客戶的一個緊密度呢
[1897.00-1900.00] 一個緊密合作的一個程度
[1900.00-1906.00] 那車載IC除了傳統的DDI跟TDI之外呢
[1906.00-1911.00] 那我們的DDI或TDI的IC呢
[1911.00-1914.00] 我們也會把Local Dimming的這個功能呢
[1914.00-1917.00] 也整合進我們的產品裡面
[1917.00-1920.00] 那另外一個就是剛才董事長有提到的
[1920.00-1924.00] 我們膽固醇液晶跟Micro LED的這個驅動IC呢
[1924.00-1927.00] 現階段已經有產品進度量產了
[1927.00-1932.00] 那目前呢我們正在開發下一代的一個產品
[1932.00-1933.00] 以上說明
[1933.00-1935.00] 謝謝總經理的回答
[1935.00-1938.00] 那接下來是關於供應鏈的問題
[1938.00-1941.00] 那這部分會由我們的總經理來回答
[1941.00-1945.00] 那問題是由KGI的Lucas6有問到
[1945.00-1952.00] 那問題是關於公司是否能分享當前頭片與風車成本的展望
[1952.00-1954.00] 那請我們總經理回答
[1954.00-1955.00] 我們在晶圓跟風車的產品呢
[1955.00-1958.00] 我們都看到我們的供應鏈夥伴呢
[1958.00-1960.00] 有降價的一個趨勢
[1960.00-1963.00] 那不過因為近期這個金價的上漲呢
[1963.00-1966.00] 對我們風裝的成本是有所增加的
[1966.00-1969.00] 那也因為我們產品的平均單價呢
[1969.00-1972.00] 有持續往下的一個趨勢
[1972.00-1977.00] 那所以這個金價上漲對我們成本的影響呢
[1977.00-1980.00] 程度會有所增加
[1980.00-1981.00] 以上說明
[1981.00-1982.00] 謝謝
[1985.00-1987.00] 謝謝總經理的回答
[1987.00-1991.00] 那以上呢是所有的會前提問
[1991.00-1996.00] 那我們先請投資先進先稍後一分鐘
[1996.00-1999.00] 我們將盡快整理現場的問題並回覆
[1999.00-2000.00] 謝謝
[2015.00-2034.00] 好
[2034.00-2036.00] 謝謝投資先進的問題喔
[2036.00-2038.00] 那我們有一個現場提問喔
[2038.00-2040.00] 是由紅石資本的瑞努提出
[2040.00-2042.00] 那問題是關於
[2042.00-2044.00] 想了解公司營收中
[2044.00-2047.00] 有多少百分比以美金計價
[2047.00-2050.00] 也想了解台幣升值1%
[2050.00-2054.00] 對公司的利潤率造成了有多少%的影響
[2054.00-2057.00] 那這問題有請我們的財務長來回答
[2057.00-2058.00] 好
[2058.00-2060.00] 這位投資先進詢問到
[2060.00-2063.00] 就是公司營收中有多少百分比以美元計價
[2063.00-2066.00] 然後在美元計價的佔比
[2066.00-2069.00] 大概會超過90%以上是以美元計價
[2069.00-2072.00] 那台幣升值1%的部分
[2072.00-2074.00] 在近期台幣快速升值的部分
[2074.00-2077.00] 第二季的毛利率應該會出現壓力
[2077.00-2079.00] 那我們現在是預估
[2079.00-2081.00] 新台幣匯率每升值1%
[2081.00-2085.00] 會對整體的毛利率影響大概在0.5個百分點
[2085.00-2088.00] 不過隨著就是匯率如果屈穩
[2088.00-2091.00] 還有擴存成本如果更新的話
[2091.00-2095.00] 後續就是預期影響將會逐步的趨緩
[2095.00-2096.00] 以上說明
[2096.00-2099.00] 謝謝財務長的回答
[2099.00-2102.00] 那由於已經沒有現場提問
[2102.00-2108.00] 所以我們謝謝各位投資先進所提出的寶貴的問題
[2108.00-2111.00] 那今天瑞鼎科技股份有限公司
[2111.00-2114.00] 線上保冷說明會就到此結束
[2114.00-2119.00] 本次會議簡報將於會後上傳於公開資訊觀測站及公司官網
[2119.00-2120.00] 再次感謝您的參與
[2120.00-2123.00] 敬祝各位萬事如意投資順利
[2123.00-2125.00] 謝謝
[2125.00-2127.00] 謝謝 謝謝大家
