[0.00-2.00] 中央公益领域
[2.00-3.72] 本次业务上
[3.72-5.52] 专门提供的提交队
[5.52-6.32] 杨周宁
[6.32-7.60] 杨元帮 米长
[7.60-8.80] 金坤 胡彦斑
[8.80-10.88] 李书昱 陈旺东
[10.88-11.44] 郭董基
[11.44-14.08] 首先
[14.08-16.08] 将进入公司的简报中间
[16.08-17.52] 我们请两位厂方
[17.52-18.44] 为我们这种公益的
[18.44-19.28] 评判报告
[19.28-20.20] 领域成果
[20.20-21.08] 请为了厂方
[21.08-22.20] 为各位说明
[22.20-22.96] 五分五秒
[22.96-24.72] 好
[24.72-25.92] 各位同事好
[25.92-27.32] 大家下午好
[27.32-28.84] 那今天我大概针对
[28.84-30.04] 给三个地方说
[30.04-31.84] 未来十四月的开锁
[31.84-33.56] 所以我针对这段时间
[33.56-34.92] 来对付一下
[34.92-37.20] 我们的业绩跟财务状况
[37.20-38.76] 那之后也会表态
[38.76-39.72] 三五天也会
[39.72-42.24] 参与一个成年人办法
[46.20-47.04] 那这一期
[47.04-48.52] 我们简单放过在下
[48.52-50.56] 那同事他辞职之后
[50.56-51.48] 一开始的发展
[51.48-52.60] 是离间一路的
[52.60-53.52] 那之后
[53.52-54.04] 我们在公司
[54.04-55.40] 另一个工作中呢
[55.40-56.16] 就开始有了
[56.16-57.24] 其他团体建案
[57.24-58.72] 当委员会主力的讲
[58.72-58.80] 那
[58.80-58.84] 那
[58.84-59.84] ется
[59.84-60.62] 大概有
[60.62-61.28] 我 Cut it
[61.28-62.56] 不保 chi
[63.52-64.44] chalk
[64.44-65.40] 好吧
[65.40-67.00] 上面我被针对
[67.00-69.64] at
[69.64-69.92] 黄
[69.92-70.28] 往处
[70.32-70.88] Chicken
[70.88-72.44] watch
[72.80-72.88] 这个
[72.88-74.36] 我
[74.36-75.20] 那个
[75.20-76.00] magical
[76.00-76.40] 什么
[76.40-77.16] 是
[77.16-78.70] Half
[79.20-80.62] T
[80.62-81.64] 日
[81.64-81.66] ih
[81.66-82.12] h
[83.20-83.84] 24
[83.84-83.96] emo
[83.96-84.64] s
[84.64-84.88] one
[84.88-85.52] 身
[85.52-85.60] abi
[85.60-85.70] p
[85.70-86.04] hi
[86.04-86.54] 听
[86.54-86.80] room
[86.80-87.06] s
[87.06-87.68] hus
[87.68-88.06] boy
[88.06-88.46] bes
[88.46-88.56] be
[88.56-88.70] y
[88.70-88.80] AU
[88.80-90.04] 消費性電子
[90.04-93.04] 我們從2014年用了網站之後
[93.04-94.92] 大概就是宣併我們
[94.92-96.68] 取得的這個
[96.68-97.80] 聯繫線的產品
[97.80-100.68] 它同時也進入到公共市場
[100.68-103.60] 2017年我們收到的市場
[103.60-105.76] 市場當中大概
[105.76-107.20] 我們能夠進入到
[107.20-108.24] 東州的一些
[108.24-110.32] 721的一些汽車品牌
[110.32-112.20] 大概各位熟悉的
[112.20-114.24] 東州的一些汽車品牌
[114.24-115.12] 都是我們當時
[115.12-117.00] 利用進來的主要的客戶
[117.00-118.76] 同時我們也有取得一個
[118.76-120.32] 比較小的一個越南廠
[120.32-122.76] 越南廠現在的發展是比較小
[122.76-124.68] 不過隨著中聯安一些
[124.68-125.48] 關稅的利益
[125.48-128.24] 現在客人也開始發展
[128.24-130.36] 我們在東南亞的合作
[130.36-132.84] 2019我們利用了一個網站
[132.84-135.04] 它是一個金屬投壓界
[135.04-136.24] 它主要的市場
[136.24-138.40] 都是在網路同區
[138.40-140.52] 產品大概就像路由器
[140.52-142.52] Wi-Fi機這些產品線
[142.52-144.24] 當時它的市場平價
[144.24-146.64] 都是比台灣網購市值很低
[146.64-148.72] 百分之百是台灣網購市場
[148.72-148.76] 所以我們在這個環境上
[148.76-149.76] 也很高興
[149.76-151.60] 2019我們2021年
[151.60-153.44] 我們也有創世紀
[153.44-155.44] 它的產品線
[155.44-158.04] 也是在美國的網路市場
[158.04-160.56] 當時它也開始發展伺服器
[160.56-162.04] 伺服器在當時
[162.04-163.00] 在訂購的時候
[163.00-164.44] 大概像是飛行型
[164.44-166.12] 但是我們當時取得一個
[166.12-167.32] 在美國的
[167.32-169.56] 具有高速傳出線的
[169.56-171.60] 高速連接線的設備團隊
[171.60-173.40] 這個在2022年
[173.40-175.52] 最近在台灣
[175.52-176.48] 我們開始擴散
[176.48-177.76] 第二宗的廠房
[177.76-178.44] 在
[178.44-179.44] 今年開始加入了
[179.44-181.16] 第二宗的廠房
[181.16-182.16] 大家期望
[182.16-182.96] 全部大概是
[182.96-185.28] 體調從電解體跟高速線
[185.28-186.36] 回到將來
[186.36-189.60] 營發的生產的製造領域
[189.60-191.44] 從這個發展路徑的話
[191.44-192.64] 大家可以看到
[192.64-194.44] 點滴器現在大概有整整的
[194.44-198.36] 本體的收納率佔了60%
[198.36-199.80] 在天骨的部分的話
[199.80-201.88] 大概佔了60%
[201.88-204.08] 公眾配塊的市場
[204.08-205.16] 因為它很像
[205.16-206.76] 它的任務都是賣你們
[206.76-208.40] 集團的產品線
[208.44-210.36] 所以如果你產品它沒有
[210.36-212.32] 所以我只有一個
[212.32-213.16] 對的角色
[213.16-214.04] 它沒有產品
[214.04-214.64] 那這一塊
[214.64-215.36] 它在哪裏
[215.36-215.84] 是
[215.84-217.44] 好的
[217.44-218.24] 往
[218.24-219.68] 往這個創始基金
[219.68-220.76] 回頭起來看
[220.76-222.24] 大概也是將近
[222.24-225.72] 28%左右是它
[225.72-226.32] 那對
[226.32-227.12] 因為這一塊呢
[227.12-228.48] 不是房子
[228.48-229.08] 所以這一塊
[229.08-230.44] 大概在哪裏收入
[230.44-231.04] 所以
[238.44-242.08] 那現在我們這
[242.08-244.56] 大概台灣的
[244.56-245.68] 會集中在
[245.68-248.32] 我們紅圓的一個進攻中心
[248.32-250.48] 那在發動地區的話
[250.48-251.60] 大概舉白就是
[251.60-253.12] 離婚山東大為主
[253.12-254.64] 但會在大概我們早期
[254.64-255.80] 從2015
[255.80-256.60] 1719
[256.60-257.84] 2015
[257.84-258.88] 我們大概也把
[258.88-261.08] 發動地區的整個場區
[261.08-262.92] 從蘇東民國全部
[262.92-265.00] 把它去通發到市場的地區
[265.00-266.24] 那儘管現在
[266.24-267.36] 離婚變革的關係
[267.36-268.32] 我們在東大也有
[268.32-269.08] 四個場
[269.08-269.92] 那我們預計在
[269.92-272.08] 2005年下半年
[272.08-273.20] 四個場也會全部
[273.20-274.00] 搬到
[274.00-275.16] 香港的地區
[275.16-275.92] 那這個部分
[275.92-276.60] 主要是因為
[276.60-277.08] 像我們講的
[277.08-278.44] 中間
[278.44-279.60] 四個場都在
[279.60-280.60] 靈性的地方
[280.60-281.48] 會的集中在
[281.48-282.88] 我們搬到中間
[282.88-283.84] 所以今年跟
[283.84-284.84] 年也不容易
[284.84-285.48] 限制我們
[285.48-287.52] 跟資本支出的一個期望
[287.52-288.56] 那主要是為了
[288.56-289.88] 繁衍的效益
[289.88-290.60] 那這個部分
[290.60-292.32] 可能都會說不下
[292.32-293.48] 那在
[293.48-294.24] 東海港的話
[294.24-295.20] 目前大概就是
[295.20-296.80] 越南跟瑞浴市
[296.80-297.60] 主要閃避
[297.60-298.28] 那現在這兩塊
[298.28-299.40] 其實當然
[299.40-301.24] 來自於客戶的詢問
[301.24-301.80] 都是
[301.80-302.96] 當然如果
[302.96-303.76] 各位也請去
[303.76-304.92] 我們也可以看一下
[304.92-306.52] 東海港的狀況
[306.52-309.12] 那在歐洲的部分的話
[309.12-310.44] 大概是一流的
[310.44-311.80] 可能銷售概念是來自
[311.80-312.48] 我們
[312.48-314.28] 好像利了汽車的客戶
[314.28-315.68] 另外就是在美國
[315.68-317.24] 現在在美國
[317.24-319.48] 在加州跟加州
[319.48-320.72] 都有一些計畫
[320.72-321.84] 要進行
[321.84-323.60] 一定是給人的貨車
[323.60-326.16] 那這個部分
[326.16-327.32] 我們也會再去看看
[327.32-328.56] 那等一下
[328.56-330.16] 我們就會在談點的時候
[330.16-331.60] 一個四個產業
[331.60-333.36] 處理跟各位講
[333.36-334.72] 我們最近的一個情形
[334.72-336.52] 他們在可能比較看
[336.52-339.28] 營收跟比重
[339.28-340.08] 然後也在深入
[340.08-341.64] 也會多多一些些
[341.64-344.56] 那在這個
[344.56-345.56] 在這個系統
[345.56-347.20] 那目前在我的眼中
[347.20-350.16] 大概是22%左右
[350.16-352.40] 那整個在24點
[352.40-353.28] 在
[353.60-354.96] 大概才應該成長
[354.96-356.24] 這樣厲害了
[356.24-357.16] 具體應該是
[357.16-359.24] YOY有18%
[359.24-360.56] 那麼主要大概是
[360.56-361.48] 聯合力道
[361.48-363.00] 支持他們的成長
[363.00-365.00] 一塊就是在不斷鏈系統
[365.00-367.40] 在尤其是在去年下半年
[367.40-368.32] 這一塊的一個
[368.32-369.40] 電機的能量
[369.40-371.36] 一直一直在增長
[371.36-373.88] 那主要不斷鏈系統
[373.88-375.28] 據我們來看的話
[375.28-377.36] 亞洲跟歐洲的電單
[377.36-378.44] 都有增加
[378.44-379.96] 那另外一塊就是
[379.96-383.12] 人機跟這個接駁系統
[383.12-384.36] 那目前這一塊
[384.36-385.96] 很正在保護的產品
[385.96-387.68] 相對一直在增加中
[387.68-388.76] 所以在去年
[388.76-390.00] 我們知道
[390.00-391.40] 無論是一個天空系統
[391.40-393.00] 大概是等於
[393.00-394.28] 中國大陸的客戶
[394.28-395.16] 這一塊的業績
[395.16-397.68] 在2024年成長的時候
[397.68-399.40] 所以人體在不斷鏈系統
[399.40-402.08] 這一塊能在成長18%
[402.08-403.48] 那這幾塊
[403.48-404.24] 各位大家
[404.24-405.60] 外星就是他的產品
[405.60-407.24] 電單的設計
[407.24-409.56] 在整個這個產品線
[409.56-411.56] 大概也64KV
[411.56-412.96] 然後大概有
[413.12-415.36] 3.6成年級
[415.36-416.32] 那剩下大概是
[416.32-417.68] 14.8成年級
[423.68-426.20] 那在西海岸的話
[426.20-427.28] 在去年
[427.28-428.40] 基層的電子
[428.40-430.08] 3.8%
[430.08-432.24] 那整個外外的成長
[432.24-435.44] 大概也3.46%
[435.44-436.60] 外部的電腦
[436.60-438.92] 在增加出來了
[438.92-441.28] 應該是18%
[441.28-441.76] 不好意思
[441.76-443.12] 看一下
[443.12-448.96] 對
[448.96-451.72] 所以這次大概是成長18%
[451.72-452.68] 那我大概想說
[452.68-453.68] 這一塊是
[453.68-455.92] 如果也絕對出資的
[455.92-458.32] 那在年來到18%的話
[458.32-460.00] 其中來自於
[460.00-460.72] 保護設備
[460.72-462.28] 可以上網跟陸武器
[462.28-463.48] 這一塊大概在
[463.48-464.36] 的時候大概是
[464.36-465.32] 大概是
[465.32-466.24] 那有的確是
[466.24-467.08] 來自於
[467.08-468.52] 測試跟深量重心
[468.52-469.20] 有在
[469.20-470.88] 所以在這一塊是
[470.88-472.96] 也或許是在這一塊
[472.96-474.40] 在伺服器跟陸武器
[474.40-475.36] 一直都是在做
[475.36-477.28] 那整個佔領會提高是
[477.28-478.72] 我們在2019
[478.72-480.00] 並做的廣期的
[480.00-481.84] 2019並做的創始期
[481.84-483.00] 那我們的主要客人
[483.00-484.16] 都是在保護設備
[484.16-486.16] 以上的陸武器這一塊
[486.16-487.52] 所以去年在這一塊
[487.52-490.04] 我們的佔領還是13%
[490.04-490.80] 那
[490.80-492.88] 存好伺服器的這一塊
[492.88-493.80] 大概
[493.80-494.80] 屬於這一塊的話
[494.80-495.92] 大概佔領就
[495.92-496.28] 好
[496.28-497.88] 等一下我再針對
[497.88-499.20] 各位比較有興趣
[499.20-500.60] 有伺服器多談一下
[500.60-502.92] 他們的客戶跟產品的資訊可以動用
[502.96-506.56] 那其實說在這一塊的產品
[506.56-507.52] 它有很高
[507.52-508.08] 那
[508.08-509.92] 它在去年一整個
[509.92-511.28] 整個發展狀況
[511.28-514.36] 因為整個測試的狀況不是太好
[514.36-515.68] 所以在這一塊
[515.68-517.44] 在去年大概就是有下滑
[517.44-519.44] 大概是20%左右
[522.56-523.72] 那
[523.72-525.84] 在電腦跟
[525.84-526.52] 語業上
[526.52-528.36] 因為這一塊整個成長
[528.36-530.80] 它的佔領大概是1.4%
[530.80-532.32] 那去年大概有成長
[532.32-532.64] 大概
[532.64-534.48] 1.5%
[534.48-537.76] 那主要它的成長力道有很大塊
[537.76-541.00] 一大塊是來自於我們產品面積增加
[541.00-542.88] 我們在2014年
[542.88-545.60] 其實配合客人一直在增加
[545.60-546.96] 特殊化的產品線
[546.96-548.32] 那包括
[548.32-550.20] 像這邊有一些
[550.20-551.24] Shenning的工作
[551.24-553.44] 它要把DMI的流向
[553.44-556.72] 或者是一些高空域的一些暫時的接口
[556.72-557.84] 那利用我們客人
[557.84-559.00] 其實也開始得到
[559.00-560.04] 不要只做一些
[560.04-562.32] 因為從事不是主要的產品
[562.32-563.44] 但是現在
[563.44-564.32] 將近兩年
[564.32-567.40] 我們這一塊也在去年加入銷售
[567.40-568.64] 那這一塊是
[568.64-569.88] 產品面積的增加
[569.88-572.84] 來實施整個產品面積的市場的成長
[572.84-573.88] 那另外一塊
[573.88-577.32] 就是我們在中國大陸有很多品面的代工廠
[577.32-578.48] 我們在這一塊的客人
[578.48-580.04] 在2014年
[580.04-581.24] 已經有一個增加
[581.24-584.40] 所以整個外貨化的市場的成長率
[584.40-585.24] 在這一塊
[585.24-587.80] 去年是成長的15%
[587.80-588.72] 所以總結來講
[588.72-590.76] 這一塊在2014年
[590.76-592.16] 產品面積的增加的路線
[592.32-594.08] 客人的實在率的增加
[594.08-596.88] 一樣會支持我們在這一塊市場的增加
[596.88-601.08] 那接下來我做講這一頁
[601.08-603.56] 比較久一點
[603.56-607.44] 是我們在去年的下半年
[607.44-610.52] 開始進入到比較高階的伺服器的產品
[610.52-612.24] 那我大概先講一下
[612.24-615.44] 伺服器在過去同時也有銷售連接機
[615.44-617.64] 但是我們販售的產品面
[617.64-620.44] 大部分都是一般型的連接機
[620.44-622.32] 也不是在2024年
[622.32-623.96] 上半年的時候
[623.96-626.20] 我大概整體的營收率是38
[626.20-628.36] 我是屬於一般型的連接機
[628.36-631.16] 那從去年的第三季開始
[631.16-632.36] 我們
[634.36-636.40] 我們這邊所謂的到處連接機
[636.40-639.44] 就是我們宏志當比較算是高階的
[639.44-640.76] 那現產品
[640.76-643.36] 它在客戶跟服務商品牌的認證
[643.36-645.32] 相對是比較嚴格
[645.32-647.04] 那這一塊從去年第三季
[647.04-649.20] 第四季開始陸續出貨
[649.20-651.48] 所以在去年一整年我們
[651.48-652.20] 整個市場的產品面積是10%的
[652.32-653.96] 所以我們現在已經有了這一塊產品
[653.96-657.36] 但是如果從上半年跟下半年來
[657.36-659.56] 上半年來在35歲
[659.56-661.80] 那下半年已經占到65歲
[661.80-664.56] 所以也在這一塊45年生產
[664.56-666.40] 那現在販售的產品
[666.40-668.96] 大概最大部分就是
[668.96-670.88] NCI的發售連接機
[670.88-673.08] 那這一塊目前出貨的
[673.08-674.40] 那是券售
[674.40-677.16] 但是從我們預估在客戶開始
[677.16-679.96] 券售的產品在加錢來出貨
[679.96-681.32] 那一塊一塊上
[681.32-682.24] 耗額或者是
[682.32-683.96] 一些公佈的這個
[683.96-686.04] GTI的產品業
[686.04-688.44] 其實今年也正在進行加入生產
[688.44-690.16] 那另外就是我們傳統的
[690.16-690.92] 像是用貨的
[690.92-694.32] 它其實也有到處販售的要求
[694.32-695.96] 所以現在在這個板子上
[695.96-697.32] 大家可以想見
[697.32-700.24] 大概高速連接7%的一個產品面
[700.24-702.88] 從去年大概用點CI為主
[702.88-704.96] 到了今年2025年
[704.96-706.88] 這些產品也都會加入
[706.88-708.88] 它的一個生產銷售的活動
[708.88-712.16] 所以我們大概也預估在2025年以內
[712.32-714.08] 一個季度它在這個產品
[714.08-717.88] 大概都輸給一個正常的趨勢
[717.88-719.56] 那現在在
[719.56-722.20] 各位可能在看這個Service的時候
[722.20-724.28] 它的一些用量都分開了
[724.28-725.28] 比較關注我們
[725.28-727.16] 我們大概也說五下
[727.16-729.40] 在整個Service上
[729.40-731.40] 過去我們大概把Service分成
[731.40-733.36] 高階跟中階的Service
[733.36-735.96] 那所謂高階在我們定義是
[735.96-738.44] 是以具有應該或者是
[738.44-740.56] 比較高階的經驗的功能
[740.56-742.28] 我們把它說為高階的Service
[742.32-745.32] 那傳統地板的Service
[745.32-747.12] 我們分成這兩種定義
[747.12-749.52] 那因為每一家設計的價值
[749.52-750.20] 太一樣
[750.20-753.88] 所以我會以HR來跟各位說明
[753.88-755.64] 大家可不可以比較有感覺
[755.64-757.52] 那在一般地板的Service
[757.52-759.28] 在HR的
[759.28-760.72] 用家的Validation
[760.72-762.28] 10到15塊美金
[762.28-764.60] 一個Chain一個Service
[764.60-766.68] 那如果它是高階Service的話
[766.68-768.40] 那個HR的用量大概是
[768.40-770.04] 50塊到60塊
[770.04-772.24] 北京的這個Blockback
[772.32-773.44] 那這個是指
[773.44-776.48] 我們在一台的Service上
[776.48-778.96] 的一個產值大概也有所升
[778.96-780.64] 那目前宏視呢
[780.64-782.48] 在支持保護的方式
[782.48-784.04] 大概又可以分成
[784.04-785.76] 幾種跟各位說明
[785.76-787.60] 因為在一個Suite上面
[787.60-789.40] 大概有五成多板子
[789.40-791.88] 其中這張的板子是經驗的板子
[791.88-793.36] 目前在經驗上面
[793.36-794.36] 高速平行器
[794.36-796.52] 其實宏視現在還沒有出去
[796.52-798.36] 但是在經驗外面這邊
[798.36-799.84] 有三四個小板
[799.84-802.20] 也一樣要用到這些產品面
[802.32-804.16] 那這四個產品呢
[804.16-807.04] 現在是行入陸續開始出貨
[807.04-809.20] 那這個是我剛剛在講
[809.20-811.08] 當你看這台Validation高階的時候
[811.08-813.08] 它是50塊到60塊的用
[813.08-817.40] 那在矽端它給的好幾個小板在旁邊
[817.40-820.64] 它每一個板子上面都有高速平行器
[820.64-823.04] 所以現在我們是在旁邊
[823.04-824.24] 周邊的高速平行器
[824.24-826.52] 大概已經陸續開始出貨
[826.52-829.24] 那各位可能會有點
[829.24-831.24] 說什麼是從來沒有小板
[831.24-832.16] 那在我自己的工作上
[832.16-833.16] 我自己的業界
[833.16-834.16] 我們在講
[834.16-836.16] 大概是經驗的板子
[836.16-838.16] 而新鐵板子它是常常要經過
[838.16-840.16] 直接經過NVB的認證
[840.16-842.16] 那如果是旁邊的小板
[842.16-844.16] 它的認證方式是先從
[844.16-845.16] 台灣的LIO廠認證
[845.16-849.16] 然後再送到新鐵廠去認證
[849.16-850.16] 然後再送到
[850.16-853.16] 有這些CST的品牌廠認證
[853.16-855.16] 所以它的認證方式不太一樣
[855.16-857.16] 但是我會來講的話就是
[857.16-859.16] 在這個service上
[859.16-860.16] 我們剛剛有一些事實上
[860.16-862.16] 那間NVB都可以看到我們現在的產品
[862.16-864.16] 是在外部的傳輸線
[864.16-867.16] 那同時在NVB上的下一個任務
[867.16-870.16] 就是外部的傳輸線
[870.16-873.16] 那同時是離機
[873.16-876.16] 我們去高速的傳輸線的設計的
[876.16-879.16] 平時是從2021年
[879.16-881.16] 我們訂購的國創蘇西
[881.16-883.16] 然後開始也啟動
[883.16-886.16] 台灣跟美國的兩地的引發的行程
[886.16-889.16] 那目前在高速的外部傳輸線
[889.16-891.16] 大概可以分成這三種規格
[891.16-894.16] 其中在A系的這個規格
[894.16-896.16] 大概就有六位比較熟悉
[896.16-898.16] 它是至少要在
[898.16-900.16] 它是主動式的領線
[900.16-901.16] 它是要在前面的
[901.16-903.16] 那目前紅是在
[903.16-906.16] 它好像在DAC跟PDC關注
[906.16-908.16] 那今年大概PDC
[908.16-910.16] 我們在DAC的400群
[910.16-912.16] 也確定它是最小的輸過
[912.16-915.16] 那下半年ACC的400群
[915.16-917.16] 也會開始輸過
[917.16-919.16] 那緊接著在年底
[919.16-921.16] ACC的800群也有這個輸過
[921.16-923.16] 那現在我們在
[923.16-925.16] 我們在這個
[925.16-927.16] 這個還沒有明確的
[927.16-929.16] 這個還沒有明確的
[929.16-931.16] 量產的時間
[931.16-933.16] 大概我們目前應該還是在
[933.16-935.16] 算是在開發中的一個計畫
[935.16-937.16] 那這個就是外部傳輸線的
[937.16-939.16] 產品的發展
[943.16-946.16] 那最後一個產品線就是
[946.16-948.16] 內域的高速線
[948.16-950.16] 紅是內域的高速線
[950.16-953.16] 那這個應該算是它最慢的
[953.16-956.16] 那從去年的開發到現在
[956.16-958.16] 這個案子也還在開發中
[958.16-961.16] 所以我們當然希望今年
[961.16-964.16] 大家可以建議到這個
[964.16-967.16] 美國的中間客人
[967.16-970.16] 那現在在整個輸過計畫上
[970.16-971.16] 應該以上百倍來講
[971.16-974.16] 它還是在開發的認證中
[974.16-976.16] 然後我們今天用的目標是希望
[976.16-978.16] 小百倍可以開始想要輸過
[980.16-982.16] 那這個就是我們剛才的
[982.16-983.16] 剛才的目標就是
[983.16-985.16] 如果你外部傳輸來看
[985.16-986.16] 輸在內域的話
[986.16-988.16] 今年你們在這一塊的時候
[988.16-991.16] 也有很多積極的綠度
[991.16-993.16] 那主要是這個產品裡面
[993.16-994.16] 才剛開始發展
[994.16-996.16] 所以整個獨收的綠品
[996.16-998.16] 大概在獨收的年度
[998.16-1000.16] 它的整個獨收會比較明顯
[1000.16-1003.16] 大概到那個科企也會比較明顯
[1003.16-1005.16] 那目前在電力化出現這一塊的話
[1005.16-1007.16] 因為台銷在發展中
[1007.16-1009.16] 所以在我們內部的
[1009.16-1010.16] 跟成長目標
[1010.16-1012.16] 或許是比較有太多的
[1012.16-1013.16] 數字上的一個
[1013.16-1016.16] 現在還是以開發的認證
[1018.16-1020.16] 那所以剛剛有講到
[1020.16-1024.16] 就是我們在這個24年的話
[1024.16-1026.16] 的佔比大概是這樣
[1026.16-1028.16] 那各位比較關心
[1028.16-1031.16] 第四季單季的方方面
[1031.16-1033.16] 把它特別拿出來看
[1033.16-1036.16] 第四季的季的表現
[1036.16-1038.16] 我們以外後外的長度
[1038.16-1041.16] 跟23年同期來講的話
[1041.16-1043.16] 事實上增長的度數最明顯
[1043.16-1045.16] 就是工業的投資這一塊
[1045.16-1046.16] 剛剛有特別講
[1046.16-1050.16] 整個在外挖的表現也是比較明顯
[1050.16-1053.16] 那在去年第四季的話
[1053.16-1055.16] 汽車應該是衰退的情況
[1055.16-1058.16] 網路的貿易權比例這一塊
[1058.16-1062.16] 去年大概Q1的表現
[1062.16-1064.16] 大概是5%
[1064.16-1066.16] 但是以我們這個產業的話
[1066.16-1067.16] 產的經驗來看
[1067.16-1069.16] 比例通常在第四季
[1069.16-1070.16] 應該是要出來的
[1070.16-1071.16] 會比國度比較大
[1071.16-1072.16] 在去年第四季
[1072.16-1073.16] 我們看到裡面
[1073.16-1075.16] 它其實沒有帶成分
[1075.16-1078.16] 那我們這個出貨的
[1078.16-1079.16] 飛的大概就是
[1079.16-1081.16] 我們比客人的期待
[1081.16-1082.16] 好出貨的一個
[1082.16-1084.16] 所以客人可能在第四季都忘記
[1084.16-1086.16] 我們在第三季是
[1086.16-1088.16] 是出貨的一個忘記
[1089.16-1091.16] 所以我大概總結一下
[1091.16-1094.16] 我們在去年第四季的話
[1094.16-1097.16] 大概有幾個
[1097.16-1098.16] 大概總結一下
[1098.16-1101.16] 就是如果以一四季的
[1101.16-1103.16] 23年的第四季
[1103.16-1105.16] 歪歪的來看的話
[1105.16-1107.16] 東葉市場其實實際上
[1107.16-1108.16] 我們看到這個動能是
[1108.16-1110.16] 一直在增長
[1110.16-1111.16] 這個動能
[1111.16-1113.16] 我想從2025年的
[1113.16-1115.16] 12月的去季來看
[1115.16-1117.16] 這個地道應該還是持續
[1117.16-1119.16] 那在網路出去的部分
[1119.16-1121.16] 它在24年第四季
[1121.16-1123.16] 它單季也是增長的
[1123.16-1125.16] 當時其實在三多季
[1125.16-1126.16] 這一塊的成長動能
[1126.16-1127.16] 是主要的關係
[1127.16-1128.16] 是因為它是在
[1128.16-1129.16] 產品面的潮度
[1129.16-1131.16] 就是高度品牌經濟風險
[1131.16-1132.16] 如果以網路設備
[1132.16-1134.16] 那種企業潮來看
[1134.16-1136.16] 事實上它第四季是相同的
[1136.16-1138.16] 因為第四季是它有傳統的
[1138.16-1140.16] 但是它上一季的它也不
[1140.16-1142.16] 它在比電源部分的話
[1142.16-1143.16] 其實第四季
[1143.16-1145.16] 前年的第四季
[1145.16-1146.16] 也大概就正常改成
[1146.16-1147.16] 它季節的話
[1147.16-1149.16] 大概是不一樣的
[1151.16-1152.16] 好
[1152.16-1154.16] 接下來我們來分享一下
[1154.16-1156.16] 我們在整個25年
[1156.16-1158.16] 上半年
[1158.16-1161.16] 那在25年整個工業產業的話
[1161.16-1163.16] 我們如果以YY
[1163.16-1165.16] 切點上半年
[1165.16-1167.16] 上半年的程度可以看
[1176.16-1178.16] 在整個工業產業
[1178.16-1180.16] 切點上半年
[1180.16-1182.16] 來自於不斷電系統
[1182.16-1184.16] 這邊的地段是大小的
[1184.16-1185.16] 所以我們大概會看到
[1185.16-1188.16] 去年上半年的成長力道
[1188.16-1190.16] 大概可以在上水
[1190.16-1191.16] 那這比較
[1191.16-1193.16] 除了自己本身的成長之外
[1193.16-1195.16] 跟去年上半年是不斷電系統
[1195.16-1197.16] 算是比較耐性的進行
[1197.16-1198.16] 所以這一塊
[1198.16-1200.16] 大概成長力道
[1200.16-1203.16] 大概是從訊癮的第三第四季
[1203.16-1206.16] 第二季應該看到主機也是正常的敘事
[1206.16-1209.16] 那在網路通訊這一塊
[1209.16-1211.16] 大概比如2026年
[1211.16-1212.16] 大概應該可以成長
[1212.16-1214.16] 上半年應該可以成長
[1214.16-1215.16] 像現在
[1215.16-1218.16] 最主要就是告訴給這些企業朋友
[1218.16-1220.16] 尤其是我們剛剛在看
[1220.16-1223.16] 去年上半年這樣的
[1223.16-1225.16] 下半年已經成長力道
[1225.16-1227.16] 我們在清年的上半年
[1227.16-1229.16] 應該可以看到來到老家庭
[1229.16-1232.16] 甚至有機會討債
[1232.16-1234.16] 所以網路通訊這一塊
[1234.16-1236.16] 在清年應該是一個
[1236.16-1238.16] 蠻大的可以提升成長
[1238.16-1240.16] 那在企業的這一塊
[1240.16-1242.16] 上半年還是一個持續的
[1242.16-1244.16] 因為中端算是比較
[1244.16-1245.16] 比較Feedable
[1245.16-1246.16] 比較耐性
[1246.16-1247.16] 那體驗這一塊
[1247.16-1249.16] 我也稍微會想一下
[1249.16-1254.16] 我們在清年大概是到10%的成長
[1254.16-1257.16] 在最上半年這一塊
[1257.16-1259.16] 那如果企業的角度的話
[1259.16-1260.16] 應該
[1260.16-1262.16] 第二季應該是會成長大概
[1262.16-1265.16] 比第一季大概成長10%
[1265.16-1268.16] 那這個是電腦周邊那一段的施展
[1268.16-1270.16] 那整個體驗的需求
[1270.16-1272.16] 要從看到應該是要到
[1272.16-1273.16] 第一季也有
[1273.16-1275.16] 到第三季
[1275.16-1277.16] 它的成長力道才會比較明顯
[1285.16-1286.16] 那這一塊
[1286.16-1288.16] 我就看到一些新的帶頭
[1288.16-1291.16] 我就特別想問問一次
[1300.16-1302.16] 我在這邊也大概希望
[1302.16-1306.16] 我們去年第一四季的保育
[1306.16-1308.16] 那往年第一四季
[1308.16-1311.16] 大概都是我們的專門開機
[1311.16-1314.16] 那去年第一四季跟前年的第三季
[1314.16-1316.16] 其實FU有進步持續的
[1316.16-1318.16] 那如果以保育率的話
[1318.16-1321.16] 它從25.4到24.9
[1321.16-1324.16] 那以這個保育率的狀況
[1324.16-1325.16] 大概說明一下
[1325.16-1326.16] 在去年第一四季
[1326.16-1327.16] 大概帶頭的成長
[1327.16-1329.16] 還是在伺服器這一塊
[1329.16-1331.16] 所以伺服器它的保育本身
[1331.16-1333.16] 它是比較高
[1333.16-1336.16] 所以單單伺服器在去年第一四季
[1336.16-1337.16] 大概是一代一代
[1337.16-1338.16] 我們的營收成長
[1338.16-1340.16] 大概絕對保育率
[1340.16-1342.16] 大概是有提升0.6%
[1342.16-1345.16] 但是在絕對的保育率下降
[1345.16-1347.16] 最主要是我們其他工廠
[1347.16-1348.16] 包括像那些電影
[1348.16-1350.16] 還有《汽車的備辦》
[1350.16-1351.16] 它在訓練的下頭
[1351.16-1352.16] 會一時一時下雨的
[1352.16-1354.16] 所以其他廠區的
[1354.16-1356.16] 運動設施的保育率有下降
[1356.16-1358.16] 但是這個最後
[1358.16-1360.16] 還是靠伺服器把它拉上去
[1360.16-1361.16] 1.6%
[1361.16-1364.16] 它最後呈現24.9%
[1364.16-1365.16] 那費用本身
[1365.16-1367.16] 我們大概有看到
[1367.16-1369.16] 我們在去年第一四季的費用
[1369.16-1370.16] 大概是5.5 至1億
[1370.16-1373.16] 大概我們有稍微增加一點費用
[1373.16-1375.16] 整體來講的話
[1375.16-1377.16] 整個費用的控制商
[1377.16-1379.16] 大概足以差一千五百億
[1379.16-1381.16] 這邊大概說明一下
[1381.16-1384.16] 那以上是今天的說明
[1384.16-1385.16] 謝謝
[1390.16-1392.16] 謝謝大家
