[0.00-2.00] 議會的先進 大家好
[2.00-8.00] 那上委國際投資控股股份有限公司的訪問會現在開始
[8.00-12.00] 那首先為各位介紹一下今日出席的長官
[12.00-15.00] 那第一位是蔡朝陽董事長
[15.00-17.00] 大家好
[17.00-20.00] 那第二位是蔡孝德總經理
[20.00-22.00] 你好
[22.00-26.00] 那第三位是洪嘉敏發言人
[26.00-34.00] 那現在先有請發言人與各位投資先進分享一下目前公司的營運狀況和發展前景
[34.00-37.00] 那有請發言人 謝謝
[37.00-39.00] 各位投資先進 大家下午好
[39.00-44.00] 謝謝大家今天不空下著雨還過來參加我們的這個法說會
[44.00-49.00] 那今天我們要簡單跟大家做一些上半年營運績效的一個情況
[49.00-53.00] 那後續如果有什麼提問的話也歡迎大家再提出來
[53.00-55.00] 那免責聲明的部分
[55.00-56.00] 請大家再提出來
[56.00-64.00] 那接下來是我們今天主要的一個分為三個部分的這些簡報的內容
[64.00-70.00] 那首先就由我跟大家先說明一下公司的一個基本情況跟經營績效的部分
[70.00-72.00] 那公司成立在1992年
[72.00-74.00] 那今年是滿33週年
[74.00-78.00] 那目前最新的資本額是在11.03億
[78.00-81.00] 那我們的主要產品分為這四大項
[81.00-85.00] 分別有環保耐時材料 環保綠能材料 碳纖複合材料
[85.00-88.00] 以及循環經濟材料這四大項
[88.00-95.00] 那接下來看到的是我們對於就是營運佈局的一個就是示意圖
[95.00-101.00] 我們的四大產品分別由三大事業來承運來負責
[101.00-105.00] 那分別有新材料事業 碳纖複材事業跟濾金能事業
[105.00-110.00] 這三個事業分別都在台灣跟大陸都各有據點
[110.00-113.00] 那新材料事業特別又到了這個東南亞這個馬來西亞市場
[113.00-114.00] 那新材料事業呢特別又到了這個東南亞這個馬來西亞市場
[114.00-116.00] 這個馬來西亞設有一個生產工廠
[116.00-120.00] 有可以直接銷售的一個就是據點
[120.00-122.00] 那另外是濾金能事業呢
[122.00-124.00] 則是我們集團內第一個到歐洲
[124.00-129.00] 在荷蘭設有一個研發中心跟技術中心的一個就是據點
[129.00-135.00] 那主要呢是看中了我們在歐洲有很多的這個產學研的一個合作機會
[135.00-138.00] 希望更就近在當地設據點之後有機會的一個
[138.00-142.00] 就是更好的一個機會跟當地去合作
[142.00-144.00] 那這個只是我們對於營運的一個目的
[144.00-147.00] 但是在我們的銷售據點來說
[147.00-149.00] 從我們公司設立開始
[149.00-151.00] 我們就已經設定是自有品牌
[151.00-153.00] 有自己的品牌的情況下
[153.00-157.00] 而且不局限在就是所謂的亞洲區這樣的一個銷售
[157.00-160.00] 我們的產品很早就開始是走往國際
[160.00-163.00] 已經是遍及五大洲的一個分部了
[163.00-167.00] 那未來呢我們更積極的希望在其他的
[167.00-169.00] 像是歐洲美洲設立據點
[169.00-172.00] 這個都一直是我們中長期的一個規劃
[172.00-174.00] 那我們的這個所有的工廠呢
[174.00-176.00] 我們的設計基本上是所有
[176.00-178.00] 剛剛前面提到的四大產品
[178.00-181.00] 基本上都有兩個生產據點可以供貨
[181.00-183.00] 那這一塊其實是對客戶來說
[183.00-189.00] 是可以給到客戶更穩定的一個供貨的這個安排
[189.00-190.00] 不會有一些斷鏈啊
[190.00-194.00] 或者是一些沒有辦法彈性調整的一些方案
[194.00-197.00] 那未來呢就像剛剛提到的
[197.00-201.00] 我們不排除到這個歐洲美洲積極的在擴增據點
[201.00-203.00] 去就近服務我們的客戶
[204.00-207.00] 那接下來看到的是公司的競爭優勢喔
[207.00-210.00] 這幾年我們推出了一個創新的產品喔
[210.00-212.00] 就是希望來解決的法批
[212.00-213.00] 這個材料創生以來
[213.00-216.00] 我們幾乎是沒有辦法回收這樣的一個難題
[216.00-220.00] 所以我們提出了一個創新的材料EasyCycle
[220.00-224.00] 最後它可以搭配這個CLEVER來進行到降解回收
[224.00-228.00] 我們的這個材料不是只是實驗性的一個產品而已喔
[228.00-231.00] 不只是還在實驗室裡面是已經商品化了喔
[231.00-234.00] 商品化的應用在我們規劃的第一個
[234.00-239.00] 這個產業別 風電產業已經有一個批量的一個銷售情況了
[239.00-240.00] 那把這個產品喔
[240.00-245.00] 我們也拿到了這個國際的認證機構去取得了一個相關證明喔
[245.00-248.00] 在ISO14067已經可以驗證就是我們的產品
[248.00-255.00] 對比於新的材料重新產製的這個材料的這個減碳效果來到了42%
[255.00-263.00] 那接下來是針對於永續發展ESG的一些進程跟大家做一個報告喔
[264.00-266.00] 就如同前面所提到的喔
[266.00-268.00] 我們的產品已經是商品化了
[268.00-271.00] 而且可以就是達到減碳的效果
[271.00-273.00] 所以如果我們把相關的這個出貨喔
[273.00-275.00] 做了一個簡單的換算
[275.00-283.00] 我們幫助客戶在提供綠色材料幫助客戶達到的減碳已經是高達一萬兩千公噸了
[283.00-287.00] 那其他的像是公司資理評鑑啊 永續獎等等喔
[287.00-292.00] 這個也都是我們很持續性的在投入很積極爭取的一些成果
[292.00-294.00] 那也得到很不錯的回饋
[294.00-296.00] 那最後想跟大家再說明的是
[296.00-299.00] 我們就在這個月除了我們前面的獎項以外
[299.00-304.00] 我們也在這個我們南投的創新園的藝文空間喔
[304.00-308.00] 就是跟當地的這個藝術家有舉辦了一個特展喔
[308.00-309.00] 意境時光
[309.00-315.00] 那結合的是當地的藝術家有一些書法水墨跟雕刻等等作品的展出
[315.00-320.00] 那我們的創新園喔原則上週六是開放給到大家可以進去跟我們在地的
[320.00-323.00] 有在地的小農提供的這個咖啡
[323.00-324.00] 那以及一些
[324.00-327.00] 就是例行的展出的一些藝術作品喔
[327.00-331.00] 都在我們的這個創新園有展出開放給大家可以進去參觀
[331.00-334.00] 那也歡迎大家如果有機會到中南部啊
[334.00-336.00] 到南投旅遊的時候喔
[336.00-338.00] 可以到我們創新園來順遊一下
[340.00-344.00] 那接著就從經營績效的部分來跟大家做個說明喔
[344.00-347.00] 那首先看到的是24年的營運情況喔
[347.00-349.00] 24年對比23年喔
[349.00-352.00] 我想到營業經歷之前很明顯的看得出來喔
[352.00-353.00] 不管是在營收的成長啊
[353.00-356.00] 毛利率以及到營業經歷這個部分喔
[356.00-358.00] 都有很不錯的一個表現
[358.00-362.00] 那到了這個營業外收支的部分喔
[362.00-367.00] 就看得出來明顯的是跟去年23年相比來說有一些差異喔
[367.00-368.00] 那這個差異原因喔
[368.00-370.00] 讓我簡單的跟大家做一個說明喔
[370.00-372.00] 23年之前呢
[372.00-375.00] 在更早我們有一個離岸工廠的一個事業
[375.00-379.00] 那後續當然有做一些公司策略性的一些調整喔
[379.00-381.00] 也將這個股權給出售
[381.00-382.00] 所以在23年之前的
[382.00-384.00] 就是不定期的年度中
[384.00-388.00] 我們有認定了這個營業外的股權收益的部分
[388.00-392.00] 那在這個24年以後就沒有這一項的回饋
[392.00-395.00] 所以這個部分是比較重大的一個差異
[395.00-396.00] 那另外喔
[396.00-398.00] 在這個24年喔
[398.00-403.00] 我們也針對了透過子公司新材料去轉投資的這個關係企業
[403.00-404.00] 美嘉新材
[404.00-410.00] 因為它長期就是對於新開出的這個投入的這個就是產能喔
[410.00-412.00] 的一些固定資產的投資喔
[412.00-413.00] 等等喔
[413.00-418.00] 持續的沒有辦法拿到當地政府給的一些經營許可的審批喔
[418.00-420.00] 所以有一些產能沒有開出來
[420.00-423.00] 那造成了公司的一些就是營業虧損
[423.00-426.00] 那經過比較審慎的評估喔
[426.00-428.00] 我們從24年年度開始喔
[428.00-430.00] 針對於這一項的一個轉投資喔
[430.00-432.00] 有做了一個評價喔
[432.00-437.00] 所以有相應的這個投資損失也在24年的業外進行了認列
[437.00-440.00] 那這個是24跟23年比較大的一個差異喔
[440.00-442.00] 那看到最後喔
[442.00-445.00] 我想如果我們把這個股權收益的部分喔
[445.00-446.00] 一次性喔
[446.00-448.00] 非定期性的這個收益給排除掉的話
[448.00-449.00] 明顯看得出來
[449.00-454.00] 其實24年的整體營運表現是比起23年來得更好的
[454.00-459.00] 那接著看到的是第一季的營運情況喔
[459.00-461.00] 一個年度喔
[461.00-463.00] 四個季度的這個情況下喔
[463.00-464.00] 通常喔
[464.00-469.00] 在第一季度是我們的一個相對比較低週期的一個低季期的一個季度喔
[469.00-473.00] 那這個主要原因就是受到了第一季度會有春節
[473.00-476.00] 那開工天數相對比較少的狀況下喔
[476.00-479.00] 營收通常會是我們四個季度中最低的喔
[479.00-483.00] 所以以後續的分析我們更多關注在QOQ的一個情況
[483.00-487.00] 那第一季的營收是來到19.6億億
[487.00-489.00] 相比於去年同期喔
[489.00-491.00] YY也是增加了大概13個%
[491.00-496.00] 那在毛利以及營業備用還有淨利的部分
[496.00-498.00] 都跟去年同期沒有太大的差異
[498.00-499.00] 那營壓也一樣喔
[499.00-503.00] 是差異發生在這個營業外收支的部分喔
[503.00-508.00] 那這個的情況就如同我剛剛前面24年的情況是類似的喔
[508.00-514.00] 包括了有就是業外的這個就是投資公司的一個評價損失
[514.00-519.00] 那還有當然就是主期就是同一個期間相比來說喔
[519.00-523.00] 今年開始我想美元的升值情況已經開始收斂了喔
[523.00-527.00] 不像過去的有這麼好的一個利差會差的空間喔
[527.00-528.00] 所以在這個營業外收益的部分喔
[528.00-531.00] 就是兌換使益也有受到一些影響
[531.00-533.00] 那整體來看的話
[533.00-535.00] EPS是來到0.48
[535.00-537.00] 那其他的一些營運比例的話
[537.00-539.00] 我想跟去年同期來說喔
[539.00-541.00] 並沒有太大的差異
[543.00-545.00] 那接著就針對於
[545.00-547.00] 百產品別的營收佔比
[547.00-549.00] 來跟大家做一個口頭的報告喔
[549.00-555.00] 第一季在這個環保耐時材料的營收佔比是37.2%喔
[555.00-557.00] YY是減少了大概0.6%喔
[558.00-561.00] 那再來是看到是
[561.00-564.00] 環保綠能材料的部分是29.4%喔
[564.00-569.00] 相比於這個去年同期YY是減少了將近7.6%
[569.00-573.00] 然後碳監輔材的部分是3.6%
[573.00-577.00] 跟YY的話是大概減少了2.1%
[577.00-580.00] 那比較大的成長是在循環經濟材料的部分
[580.00-585.00] 那其他的話就蠻如常的維持大概在10%左右
[585.00-587.00] 那這邊跟大家再做一些補充說明喔
[588.00-593.00] 我想大家應該都清楚知道我們對於這個
[593.00-595.00] 循環經濟材料的投入喔
[595.00-597.00] 是這幾年的一個發展重點
[597.00-600.00] 那這個也確實在我們的努力之下喔
[600.00-602.00] 從我們規劃的第一個產業
[602.00-605.00] 風電產業的應用已經開始發酵
[605.00-607.00] 從去年的第四季度開始
[607.00-610.00] 有正式的做量產的這個出貨
[610.00-613.00] 所以呢部分的國際客戶
[613.00-616.00] 有把相應的這個原本在常規的這個數值
[616.00-617.00] 環保綠能材料的這個數值呢
[617.00-621.00] 環保綠能的材料移轉到循環經濟材料去
[621.00-623.00] 所以如果把這兩個相加
[623.00-626.00] 我們以應用市場的這個角度來看的話
[626.00-631.00] 環保綠能材料是沒有就是份額減少的一個情況
[631.00-634.00] 這是跟大家做一個簡單的補充
[634.00-639.00] 那接下來看到的是地區別的營收占比喔
[639.00-645.00] 台灣地區呢也蠻穩定的都維持在大概10%到15%左右的一個占比
[645.00-646.00] 那大陸跟國際市場呢也有一個很穩定的一個占比喔
[647.00-653.00] 就是略有波動的到目前是維持大概將近是5比5的一個情況
[653.00-657.00] 那我想大陸區域的這個營收占比的一個變化喔
[657.00-661.00] 可能來自於就是環保綠能材料
[661.00-663.00] 就是風電產業的一個需求的情況
[663.00-670.00] 那這一個部分呢我們不排除今年確實在產業中有看到一些就是增長的情況
[670.00-672.00] 那這一塊也是我們所樂見的喔
[672.00-674.00] 畢竟我們是上游的材料商
[674.00-676.00] 如果下游產業有更好的發展的話
[676.00-682.00] 我們也會積極的去做一些佈局跟就是安排
[682.00-688.00] 那接下來是百產品別的一個銷量分析的部分喔
[688.00-692.00] 從左上看到的是環保耐時材料喔
[692.00-695.00] YOY的銷售量是增加了12%
[695.00-699.00] 這個部分當然來自於就是我們穩定的這個大陸市場啊
[699.00-702.00] 還有這個國際市場也都略有一些斬破
[702.00-705.00] 那再來看到是右上的環保綠能材料喔
[706.00-710.00] 約略看得出來好像是略有衰退喔
[710.00-712.00] 那這個也是跟我前面說的喔
[712.00-715.00] 就是如果是用應用市場來看的話
[715.00-717.00] 應該要結合循環經濟材料喔
[717.00-719.00] 一起來做這個比較
[719.00-720.00] 那就沒有太大差異
[720.00-722.00] 甚至於可能是增長的喔
[722.00-724.00] 是增長的情況以銷量來說
[724.00-728.00] 那接下來看到左下的碳纖負材的部分喔
[728.00-731.00] 銷量的部分也是明顯有一些增長喔
[731.00-734.00] 增長了大概是27%
[734.00-736.00] 那這個要再跟大家做一個
[736.00-737.00] 說明喔
[737.00-739.00] 分市場來看的話喔
[739.00-742.00] 國際市場的銷量是增加了91%
[742.00-746.00] 那這個部分就是我們先前跟大家長期在溝通的
[746.00-749.00] 我們在拉吉板材這個產品喔
[749.00-751.00] 有找到了新的國際客戶
[751.00-753.00] 那這個客戶呢在一段時間
[753.00-756.00] 就是我們的一些供貨的一段時間之後
[756.00-759.00] 對公司的一個打交率啊交貨品質
[759.00-761.00] 都有非常高度的認可
[761.00-764.00] 所以後續的這個訂單有增加
[764.00-766.00] 對我們的這個下單量喔
[766.00-768.00] 有增加了一個數字喔
[768.00-770.00] 那這個就是我們現在的銷量的需求
[770.00-771.00] 那台灣市場這邊
[771.00-774.00] 台灣廠區的供貨確實相比於去年同期喔
[774.00-775.00] 就略有減少
[775.00-777.00] 有減少大概38%
[777.00-780.00] 那我想這個從我們交貨的對象喔
[780.00-781.00] 就是天立公司
[781.00-783.00] 從去年的下半年開始
[783.00-786.00] 就有一些就是他們對於營運的一個
[786.00-788.00] 調整的一個新聞
[788.00-791.00] 大家都也都有應該略有一二的知道喔
[791.00-792.00] 所以這個部分喔
[792.00-794.00] 確實在天立公司的一些
[794.00-795.00] 規劃之下喔
[795.00-797.00] 在台灣廠區的這個銷售
[797.00-798.00] 就有一些波動
[798.00-800.00] 那這個是否這個
[800.00-803.00] 台灣離岸工廠的第一階段的一個供貨需求
[803.00-806.00] 目前已經算是告一個段落
[806.00-808.00] 那後續我們很積極的在配合
[808.00-809.00] 更終端的客戶喔
[809.00-811.00] 就是國際性的這個客戶
[811.00-813.00] 他對於國際市場的一個新業型的
[813.00-815.00] 這個板材的需求喔
[815.00-817.00] 是我們目前在台灣廠區
[817.00-819.00] 很積極的在做新材料的一個
[819.00-821.00] 驗證的這個合作過程
[821.00-823.00] 那根據我的終端客戶來說喔
[824.00-826.00] 並沒有任何的改變
[826.00-829.00] 那接著是我們看到是
[829.00-832.00] 擺產品別擺地區別的一個分布喔
[832.00-834.00] 那我想這個剛剛也先一口頭的
[834.00-835.00] 有讓大家知道了
[835.00-838.00] 就讓大家自行的一個就是參閱就好
[842.00-845.00] 那接下來是要跟大家做一個
[845.00-849.00] 資產負債表跟重要財務比例的一個說明喔
[849.00-853.00] 我想從第一季的三月底的一個數據喔
[853.00-854.00] 可以看得到
[854.00-856.00] 現金比較有明顯的一些減少
[856.00-858.00] 那這一塊其實只是我們將
[858.00-862.00] 閒置的資金去做了一個保本的理財的操作
[862.00-866.00] 所以把科目就會列到我們的其他流動資產去
[866.00-868.00] 那原則上營運資金上
[868.00-870.00] 並沒有太大的一個變化或影響
[870.00-872.00] 那接下來看到的是
[872.00-874.00] 應收票據跟應收賬款的部分喔
[874.00-876.00] 相比於這個年初喔
[876.00-877.00] 略有一些減少
[877.00-879.00] 那這個部分確實也受到了
[879.00-881.00] 我們剛剛說到了第一季的營收
[881.00-883.00] 是我們四個季度相對比較少的季度
[883.00-886.00] 所以這個收款的部分也會有一些些影響
[886.00-887.00] 那存貨喔
[887.00-889.00] 從那個表列上看到
[889.00-893.00] 從去年底一直到這個第一季季末
[893.00-894.00] 都有略有相比於第一季
[894.00-896.00] 去年第一季的增長喔
[896.00-900.00] 那這一塊其實是我們從去年的第四季
[900.00-902.00] 就略有看到我們的供應商
[902.00-904.00] 他透過了生產的排程
[904.00-905.00] 在做一些調控
[905.00-908.00] 有在漲價的一個這個趨勢
[908.00-911.00] 所以我們做了策略性的一個備貨
[911.00-913.00] 那後續也都在我們的營運的
[913.00-915.00] 這個過程中都有去化掉喔
[915.00-917.00] 所以存貨的增長喔
[917.00-920.00] 並不是一個太異常的狀態
[920.00-924.00] 那接下來看到的是不動產廠房及設備
[924.00-925.00] 這個科目喔
[925.00-927.00] 也明顯比起就是第一個季度
[927.00-929.00] 已經增加了大概兩億喔
[929.00-930.00] 那這兩億主要是
[930.00-932.00] 我們在南投的南崗廠區喔
[932.00-934.00] 長期以來一直有一塊基林地
[934.00-936.00] 是屬於公有地
[936.00-939.00] 那是透過承租的方式在使用
[939.00-941.00] 那後來縣政府也將這一塊基林地
[941.00-943.00] 拿出來標售
[943.00-945.00] 當然第一時間有去把它買下
[945.00-948.00] 那希望這個有一個更完整的廠區
[948.00-951.00] 可以之後做更好的一些營運規劃
[951.00-954.00] 這個是我們在不動產的部分
[954.00-955.00] 增加的一個原因
[955.00-957.00] 那負債的部分呢
[957.00-959.00] 沒有太明顯的一個
[959.00-962.00] 就是數據上的差異要跟大家口頭說明喔
[962.00-963.00] 那只有一個喔
[963.00-964.00] 流動負債的部分喔
[964.00-967.00] 增加了大概跟年初相比
[967.00-968.00] 增加了一億而已喔
[968.00-971.00] 但是這個我想也都是一個好的一個情況
[971.00-972.00] 所謂好的情況是
[972.00-975.00] 因為這個金額增加來自於
[975.00-977.00] 應付票捐應付賬款
[977.00-980.00] 那這個也是我們長期跟供應商積極爭取的
[980.00-984.00] 就是把這個付款的週期賬期給拉長
[984.00-985.00] 所導致的一個結果
[985.00-989.00] 所以整體會有助於我們的現金週轉天數變少
[989.00-992.00] 那在那個重要財務指標的部分喔
[992.00-995.00] 透過財務比例的這個公式計算喔
[995.00-998.00] 看起來好像收現日數有所減少喔
[998.00-1000.00] 但其實我們的整體的收款天數
[1000.00-1002.00] 就是銷售天數是跟
[1002.00-1004.00] 去年全年來看是約剛的
[1004.00-1005.00] 大概就是在160天喔
[1005.00-1007.00] 沒有太異常的情況
[1007.00-1009.00] 那以上是針對於就是
[1009.00-1013.00] 年度以及第一季的一個營運情況的一個說明
[1013.00-1016.00] 那接下來就有請我們蔡孝德總經理
[1016.00-1019.00] 來跟大家說明未來的展望部分
[1021.00-1023.00] 那接下來由我來講一下
[1023.00-1025.00] 上尾投風在2025年
[1025.00-1029.00] 以及2026年整個未來的展望
[1029.00-1030.00] 那首先我先講到一下美國對等貨幣的
[1032.00-1034.00] 關稅的影響
[1034.00-1036.00] 那如同之前大概一個月前
[1036.00-1038.00] 我們公司所發出的一個新聞來看的話
[1038.00-1041.00] 其實在2024年我們公司在美國的
[1041.00-1043.00] 直接銷售的金額
[1043.00-1046.00] 其實在公司整體的營收不到一個百分比
[1046.00-1048.00] 所以整體來說影響是有限的
[1048.00-1050.00] 那針對間接的部分的影響的話
[1050.00-1053.00] 其實我們從我們的直接的客戶
[1053.00-1055.00] 以及客戶的客戶來看的話
[1055.00-1057.00] 這部分影響還是比較不明朗
[1057.00-1061.00] 但我們還我們上尾收到一個比較明確的一個回覆是說
[1062.00-1064.00] 我們的供應鏈是有受到美國關稅的影響
[1064.00-1067.00] 所以這部分的話我們還在持續的觀察中
[1067.00-1071.00] 那為了針對美國對等關稅的影響來看的話
[1071.00-1074.00] 其實我們公司有非常多的廠區
[1074.00-1076.00] 那分布在三個在大陸
[1076.00-1077.00] 一個在台灣
[1077.00-1079.00] 那還有一個在馬來西亞
[1079.00-1081.00] 那其實三個不同的區域
[1081.00-1084.00] 其實它的稅務在整個國際市場來看到都是不一樣的
[1084.00-1087.00] 尤其是在美國對等關稅的影響下
[1087.00-1091.00] 馬來西亞其實是佔亞洲區其實對等關稅最低的
[1091.00-1092.00] 所以透過靈活的
[1092.00-1093.00] 調度的我們訂單
[1093.00-1094.00] 其實在這部分的話
[1094.00-1096.00] 我們在整個產業的競爭優勢
[1096.00-1098.00] 其實相比於我們的競爭對手
[1098.00-1101.00] 其實更來的有一些優勢存在
[1101.00-1103.00] 所以這部分的話我們也會根據
[1103.00-1106.00] 之後的一些大環境的政策的改變
[1106.00-1108.00] 做一些內部的調整
[1108.00-1113.00] 那最後則是說我們一樣會是積極去評估歐洲跟美國的生產據點
[1113.00-1118.00] 那如同也是像幾個月前所發出的一些新聞來看的話
[1118.00-1121.00] 其實我們在歐洲的產能佈局
[1121.00-1124.00] 在今年也陸陸續續在啟動了
[1124.00-1128.00] 那預計今年會在歐洲的廠區會完成一些相關的認證
[1128.00-1131.00] 那最快最快我們期望是明年就可以在歐洲生產
[1131.00-1134.00] 那這樣子更能接近我們的一些歐洲大客戶
[1134.00-1138.00] 那縮短整個的那個產品交期等等的
[1138.00-1140.00] 那在美洲的部分的話
[1140.00-1143.00] 我們募檢團隊也都有在做一些專案的評估
[1143.00-1147.00] 以及就是說在當地生產的部分
[1147.00-1150.00] 那接下來看到全球的風電業片的整個需求量的話
[1150.00-1157.00] 其實可以看到說去年其實已經是一個非常大的一個在這個產業的一個增長
[1157.00-1161.00] 那今年來看的話其實又有更強大的一個需求來
[1161.00-1163.00] 那從中國大陸的市場
[1163.00-1168.00] 因為中國大陸其實是風電領域中最大的一個需求國
[1168.00-1170.00] 那從去年全年的需求
[1170.00-1173.00] 全年的裝機量大概是80GW
[1173.00-1176.00] 今年預計會超過100GW
[1176.00-1179.00] 那在國際的部分其實即便在川普的一些
[1180.00-1185.00] 那個非綠能的一些政策的前提之下
[1185.00-1190.00] 其實全球的國際市場在風電的部分也是還是有增長的
[1190.00-1193.00] 所以其實只要整個產業是有增長的情況下
[1193.00-1195.00] 其實就我們上維公司來說的話
[1195.00-1199.00] 我們的數值跟我們的碳纖維的需求量其實都不會減少的
[1199.00-1202.00] 那反而是持續在增多
[1202.00-1204.00] 那接下來我們來看到全年的展望
[1204.00-1207.00] 那一樣我分我們主要的四個產品別來說
[1207.00-1210.00] 那細部會分不同區域來說
[1210.00-1213.00] 那第一個環保耐時材料的部分的話
[1213.00-1216.00] 首先在中國大陸的部分仍然是穩定成長的
[1216.00-1224.00] 那這個是因為基於說中國大陸的一些基本的每年的一些穩定的需求的增加
[1224.00-1229.00] 那以及就是說我們在中國大陸的一個市佔持續增長的前提之下
[1229.00-1236.00] 其實在中國大陸的我們的今年整體的一個預期是它還是會穩定成長
[1236.00-1239.00] 那主要就是像剛剛有說的
[1239.00-1243.00] 那我們會爭取更多的市佔率來增加這部分的獲利來源
[1243.00-1247.00] 那再來就是說國際市場的部分的話
[1247.00-1252.00] 這部分也是我們今年在環保耐時材料一個非常大一個成長
[1252.00-1256.00] 主要是因為我們過去幾年努力深耕的一些區域
[1256.00-1263.00] 包含像是北非、歐洲等等這些區域其實都陸陸續續開花結果了
[1263.00-1268.00] 所以在這部分的話我們也是看得到說今年在國際市場
[1268.00-1271.00] 在環保耐時的部分也是一個非常大的一個成長
[1271.00-1273.00] 那這部分的話以整個產品
[1273.00-1278.00] 別來看我們預期是大概是個位數接近雙位數的成長的部分
[1278.00-1284.00] 那接下來看到環保綠能材料的部分的話
[1284.00-1287.00] 那也是分中國大陸跟國際市場
[1287.00-1289.00] 那首先中國的部分的話
[1289.00-1294.00] 在中國的部分雖然說像剛剛的那個上一頁來看的話
[1294.00-1297.00] 中國是從80GW增長到100GW
[1298.00-1303.00] 但整體來說整個產業仍然還是以比較低價去競爭的部分
[1303.00-1307.00] 那近期我們公司是有看到這部分是有略為好轉
[1307.00-1310.00] 那有一點有種反彈向上的一個趨勢
[1310.00-1313.00] 但這部分還是需要一些長期的一些觀察
[1313.00-1317.00] 那整體看下來我們在大陸的環保綠能的銷售來看的話
[1317.00-1319.00] 今年會比去年增多
[1319.00-1322.00] 但是我們還是維持我們既有的策略
[1322.00-1326.00] 就是說富毛利的部分我們是不會去主動去接觸客戶的
[1326.00-1327.00] 所以我們會挑選
[1328.00-1334.00] 固定幾個比較優秀以及比較跟我們互動比較良好的客戶去做一些合作
[1334.00-1338.00] 那接下來則是談到說國際的環保綠能的部分
[1338.00-1344.00] 那國際環保綠能的部分的話除了既有的我們一些歐洲的大客戶來說
[1344.00-1348.00] 仍然是穩定成長的
[1348.00-1352.00] 今年最大的一個成長來源會是在
[1352.00-1354.00] 會是在印度地區
[1354.00-1356.00] 那印度地區的話
[1356.00-1357.00] 基於
[1357.00-1358.00] 印度政府的
[1358.00-1360.00] 有在2030年的一個
[1360.00-1364.00] 綠色能源的一個政策的一個宣導之下
[1364.00-1369.00] 其實印度地區在這兩三年的一些裝機量
[1369.00-1372.00] 其實是成長的在國際市場成長最迅速的
[1372.00-1378.00] 所以這部分的話也是我們今年一個最大的一個營收貢獻的一個來源之一
[1378.00-1381.00] 那第三個則是說在碳纖維複合材料的部分
[1381.00-1384.00] 我們這邊是覺得說
[1384.00-1387.00] 今年跟去年同期相比
[1387.00-1391.00] 今年跟去年相比會是一個略減的部分
[1391.00-1393.00] 那這邊簡單說明一下就是說
[1393.00-1397.00] 我們碳纖複合材料有主要是分兩個場區
[1397.00-1398.00] 一個大陸跟一個台灣
[1398.00-1400.00] 那先講大陸的部分的話
[1400.00-1407.00] 針對於大陸的碳纖複合材料的供應的客戶是國際大客戶
[1407.00-1408.00] 那其實這部分的話
[1408.00-1410.00] 大陸的場區是持續供貨
[1410.00-1414.00] 那其實在於整體的訂單量是還是有在增長的
[1414.00-1416.00] 那最主要的影響的來源是在台灣場區的話
[1416.00-1418.00] 那最主要的影響的來源是在台灣場區的話
[1418.00-1422.00] 那主要是因應我們的國際客戶
[1422.00-1426.00] 他有一些大尺寸夜行的一個新的一個夜行的一個認證
[1426.00-1427.00] 所以在台灣場區這部分的話
[1427.00-1431.00] 我們今年整年預計會是在做一個認證的一個階段
[1431.00-1432.00] 所以這部分的話
[1432.00-1440.00] 台灣區的碳纖維複合材料在今年整體的生產會是比較少的
[1440.00-1445.00] 那主要會focus在完成明年跟後年的一個訂單的一個認證
[1445.00-1446.00] 那這部分的話
[1446.00-1450.00] 我們也是在於整個認證的一個過程也是非常
[1450.00-1453.00] 就是我們是認為說是非常良好的
[1453.00-1457.00] 那針對非風電的碳纖維複合材料來說的話
[1457.00-1460.00] 如同去年法說會有說的
[1460.00-1465.00] 就是我們已經陸陸續續在接收一些低空經濟的一些訂單
[1465.00-1467.00] 那在今年的部分的話
[1467.00-1472.00] 這部分的訂單其實在透過客戶對我們的認證
[1472.00-1473.00] 那其實他們非常的認可我們的能力以及我們的能力
[1473.00-1474.00] 那其實他們非常的認可我們的能力以及我們的能力以及我們的能力
[1474.00-1475.00] 那其實他們非常的認可我們的能力以及我們的能力以及我們的能力
[1475.00-1478.00] 那也有所提供的一些廠區的一些配置
[1478.00-1480.00] 所以說在這部分的話
[1480.00-1483.00] 在低空經濟像目前截止到目前為止
[1483.00-1489.00] 相比去年整體的訂單量來看的話是已經有增長四倍了
[1489.00-1492.00] 但這部分的話占整體營收還是比較minor的
[1492.00-1499.00] 但這也是我們在今年以及明年整體的一個持續努力的一個方向
[1499.00-1501.00] 那除了低空經濟之外
[1501.00-1504.00] 比較新一點的一些發展就是說
[1504.00-1507.90] 也跳脫出低工經濟跟風電領域
[1507.90-1511.90] 我們也逐步的再接收到一些機器人相關的應用
[1511.90-1513.30] 這也還是比較前期
[1513.30-1515.10] 就只是跟大家分享一下而已
[1515.10-1518.40] 最後來到循環經濟材料的部分
[1518.40-1523.80] 首先先講到風電相關的循環經濟材料
[1523.80-1526.20] 如同大家都知道從去年年底
[1526.20-1528.90] 我們在針對一個我們歐洲大客戶
[1528.90-1532.40] 已經開始出貨可回收業片的部分
[1532.40-1535.40] 這部分已經在第一季出貨完畢
[1535.40-1539.00] 預計在今年的第三季會掛機
[1539.00-1541.80] 所以在今年第三季掛機之後
[1541.80-1544.40] 我們相信這一個整個可回收風場
[1544.40-1546.40] 其實可以在整個產業
[1546.40-1550.40] 引領一個可回收的一個大環境
[1550.40-1553.00] 其實即便還沒掛機之前
[1553.00-1555.10] 其實我們已經陸陸續續的接收到
[1555.10-1557.60] 我們一些其他的國際客戶
[1557.60-1562.30] 其實也是逐步的在願意認證我們的可回收素質
[1562.30-1562.40] 其實也是逐步的在願意認證我們的可回收素質
[1562.40-1563.70] 所以這部分的話
[1563.70-1568.80] 我們也在未來其實非常看好我們的可回收業片的一個發展
[1568.80-1570.40] 那除了剛剛說的
[1570.40-1574.20] 那其實像今年年初我們提到的Adani的部分
[1574.20-1581.70] 印度的一個Adani的一個可回收風場的一個合作夥伴來說的話
[1581.70-1584.90] 今年維持我們在新聞稿說的
[1584.90-1588.30] 那今年我們會積極的完成可回收認證
[1588.30-1592.30] 那預計這個大客戶也會在明年陸陸續續轉變
[1592.30-1596.30] 轉換從傳統的素質轉換成可回收素質
[1596.30-1601.90] 那接下來講到循環基地材料的飛鋒電的部分
[1601.90-1604.30] 那針對飛鋒電的部分的話就是
[1604.30-1607.30] 我們公司未來最大的一個
[1607.30-1610.10] 就是說我們展望它會有的最大的一個發展
[1610.10-1612.10] 就是我們電子材料的部分
[1612.10-1617.30] 那電子材料的話其實在今年整年我們一樣維持
[1617.30-1622.20] 像去年我法所會有說的就是今年預計今年年底會完成驗證
[1622.20-1628.20] 那特別是說我們原本預期就是說驗證需要比較長一段時間
[1628.20-1631.20] 但其實在今年截至到目前為止
[1631.20-1634.20] 其實我們已經都陸陸續續在小批量出貨了
[1634.20-1639.20] 那這部分的話除了年底之前希望可以驗證完畢之外
[1639.20-1643.20] 那也希望可以獲得到客戶的一些牌照
[1643.20-1648.20] 那一旦獲得牌照之後我們預計最快最快可以在明年開始
[1648.20-1652.20] 在電子材料的部分就可以比較大批量的一些
[1652.20-1654.20] 出貨的一個部分
[1654.20-1659.20] 那以上說明全年在四個大產業別的商品別的一個說明
[1659.20-1661.20] 謝謝
[1665.20-1669.20] 好那很謝謝總經理跟發言人詳細的說明
[1669.20-1671.20] 那我們現在直接進入QA
[1671.20-1676.20] 那請問現場的深圳有其他有問題想要問嗎
[1682.20-1687.20] 好
[1687.20-1691.20] 不好意思管理層好
[1691.20-1694.20] 那就是我想請教先因為剛剛有提到說我們展望
[1694.20-1696.20] 剛剛有提到四個產品別
[1696.20-1701.20] 那只有NICE的部分有講到說這個高個位數的成長
[1701.20-1706.20] 那針對其他產品的這個成長性能不能再稍微說明一下
[1706.20-1707.20] 不好意思我剛剛沒有重蹈
[1707.20-1711.20] 那針對於環保NICE我剛剛說是個位數
[1711.20-1713.20] 我們希望可以接近到雙位數的成長
[1713.20-1720.20] 那這部分的話會期望就是說我們在大陸地區的整個市佔率可以提升更多
[1720.20-1724.20] 那我們現在預計是有提升但就是說我們還是我們的野心在嘛
[1724.20-1731.20] 那針對環保綠能的部分的話會就是相當說相對於比較樂觀的
[1731.20-1735.20] 那這部分的話如同去年法術會有說就是也是雙位數的成長
[1735.20-1740.20] 那碳纖維略微下降的部分仍然還是會去考量到說我們整體的認證的一個數目
[1740.20-1741.20] 那碳纖維略微下降的部分仍然還是會去考量到說我們整體的認證的一個數目
[1741.20-1751.20] 那碳纖維略微下降的部分仍然還是會去考量到說我們整體的認證的一個數目
[1751.20-1752.20] 那在循環經濟材料的話
[1752.20-1757.20] 去年整年度在我們營收來看是大概2%
[1757.20-1763.20] 那今年我們目標是5%到8%的一個佔比
[1763.20-1766.20] 以上說明
[1766.20-1770.20] 還有另外想請教就是說
[1770.20-1775.08] 因為今年是中國十四五的最後一年
[1775.08-1776.28] 照理來說
[1776.28-1779.72] 風機來說應該會有強壯潮
[1779.72-1783.16] 不知道公司有沒有開始感受到拉過動
[1783.16-1784.84] 但我知道可能下半年
[1784.84-1787.24] 也許可能會有趕工的現象
[1787.24-1789.00] 不知道公司看法怎麼樣
[1789.00-1794.92] 另外對於十五五的中國政府的再生能源的政策
[1794.92-1796.28] 有沒有什麼初步的看法
[1796.28-1797.00] 謝謝
[1797.00-1812.04] 其實今年大陸風機整個Supply Chain的生意都很好
[1812.04-1817.96] 就是他們好就除了他量變好之外
[1817.96-1823.72] Supply Chain你看他們最近大陸的一些相關公司的財報
[1823.72-1826.12] 他們那個毛利率基本上
[1826.12-1826.92] 是在大陸的一些財報上
[1826.92-1826.96] 是在大陸的一些財報上
[1826.96-1827.00] 是在大陸的一些財報上
[1827.00-1829.00] 都有所上升
[1829.00-1835.00] 就從樹脂然後到葉片
[1835.00-1838.20] 然後到塔架或是到整機
[1838.20-1841.00] 其實現在看起來行業是健康的
[1841.00-1845.00] 那這是今年
[1845.00-1847.00] 我認為今年應該會持續啦
[1847.00-1849.00] 那對我們來說
[1849.00-1853.00] 剛才我們歡迎你們同經理有說
[1853.00-1856.96] 就是說我們的策略基本上
[1856.96-1858.96] 其實我們保有的客戶
[1858.96-1862.96] 基本上我們會有一個篩選機制
[1862.96-1866.96] 譬如說帳期過高的
[1866.96-1870.96] 或是那個合約綁了很久的
[1870.96-1873.96] 因為那個鹽物料
[1873.96-1876.96] 我們現在採購的鹽物料基本上
[1876.96-1880.96] 這些鹽物料不會跟我們有一個長約啦
[1880.96-1884.96] 頂多就是跟我們談到一季
[1884.96-1886.96] 有些客戶他要
[1886.96-1889.96] 長約那這不那麼感覺上
[1889.96-1891.96] 這個風險比較高
[1891.96-1892.96] 毛利比較低我們就不接
[1892.96-1896.96] 所以我們接的客戶非常的特定
[1896.96-1899.96] 就要譬如說像中材之類的
[1899.96-1901.96] 一些很
[1901.96-1903.96] 那個財務狀況很強
[1903.96-1905.96] 跟我們關係很好
[1905.96-1909.96] 然後也願意跟我們去試一些
[1909.96-1911.96] 開創性的產品
[1911.96-1913.96] 我們是免貸責業客戶
[1913.96-1916.92] 但是我相信今年我們風電
[1916.92-1919.92] 剛才Aden也說了
[1919.92-1921.92] 我們應該會在大陸
[1921.92-1928.92] 應該會保有兩位數百分比的成長
[1928.92-1930.92] 我認為是會
[1930.92-1935.92] 那毛利應該是在大陸是比去年好
[1935.92-1937.92] 其實我們今年
[1937.92-1944.92] 因為今年我們大陸的一些客戶
[1944.92-1945.92] 他開標
[1945.92-1948.92] 因為年初原物料一直漲
[1948.92-1952.92] 所以他們基本上從一月份到四月份
[1952.92-1954.92] 也一直在叫貨
[1954.92-1956.92] 那事實上標書啊
[1956.92-1960.92] 開標時間應該是四月底到五月初
[1960.92-1965.92] 但是你一到四月前面交的這個貨
[1965.92-1969.92] 還是用原來2024年的價格
[1969.92-1972.92] 去交給他們
[1972.92-1975.92] 那根據雙方的合約就是
[1975.92-1978.92] 因為已經簽了五月初簽了
[1978.92-1981.92] 那這部分一到四月交的
[1981.92-1982.92] 會有一個差價
[1982.92-1984.92] 因為今年是漲的
[1984.92-1986.92] 所以其實我們在第二季
[1986.92-1989.92] 應該會有一些這部分的差價
[1989.92-1991.92] 會回不回來
[1991.92-1994.92] 那今年我們是認為
[1994.92-1998.92] 量跟毛利應該會變好
[1998.92-2001.92] 量我真的比較沒有問題
[2001.92-2004.92] 那毛利事實上還是要看
[2005.92-2007.92] 原物料
[2007.92-2009.92] 不過從目前看起來
[2009.92-2012.92] 原物料基本算比較低迷
[2012.92-2016.92] 因為大陸的一些經濟狀況
[2016.92-2018.92] 也沒有說回來的很快
[2018.92-2020.92] 這大概是補充說明
[2020.92-2024.92] 那對於你說十五個五的看法
[2024.92-2028.92] 其實我們在那裡看
[2028.92-2032.92] 大陸即便他們綠能是全世界漲
[2032.92-2034.92] 尤其是光輔跟
[2035.92-2038.92] 風電大概佔全世界容量
[2038.92-2040.92] 容量百分之六十以上
[2040.92-2043.92] 不過其實你去看他們的
[2043.92-2046.92] 再生能源的發電比例
[2046.92-2048.92] 其實也還不夠高
[2048.92-2051.92] 那他們現階段國家會有一個國家的目標
[2051.92-2053.92] 就剛才說十五個五
[2053.92-2055.92] 那他們基本上都會達成
[2055.92-2057.92] 從過去他們喊出來的
[2057.92-2059.92] 那十五個五我們現在看得到
[2059.92-2061.92] 我們聽到的
[2061.92-2063.92] 他們在再生能源的野心
[2063.92-2065.92] 應該還是非常的強
[2065.92-2067.92] 會比現在強
[2067.92-2068.92] 是
[2075.92-2077.92] 可以確認一下就是說
[2077.92-2079.92] 所以剛剛意思是說
[2079.92-2081.92] 我們第二季的毛利率
[2081.92-2083.92] 就有機會收
[2083.92-2085.92] 等於是回升嘛
[2085.92-2086.92] 我確認一下
[2086.92-2089.92] 因為剛剛有提到回沖的狀況
[2089.92-2092.92] 我這邊要補充的是
[2092.92-2093.92] 就是會回沖
[2093.92-2095.92] 但整體還是要看我們
[2095.92-2097.92] 整體一個集團的一個
[2097.92-2099.92] 最後的那個就是
[2099.92-2100.92] 合併的
[2100.92-2102.92] 各廠的合併的一個數字
[2102.92-2104.92] 所以剛剛說的是大陸地區會回沖
[2104.92-2106.92] 那還是得看其他產品別
[2106.92-2108.92] 以及地區的部分
[2110.92-2111.92] 其實各位知道
[2111.92-2114.92] 其實對台灣所有的公司
[2114.92-2116.92] 尤其做出口的
[2116.92-2119.92] 那個第二季以後
[2119.92-2121.92] 或是第三季
[2121.92-2123.92] 其實那個毛利的為止
[2123.92-2125.92] 事實上大家都是一個一代
[2125.92-2127.92] 因為我們現在是一個
[2127.92-2128.92] 一個大挑戰
[2128.92-2130.92] 因為匯率嘛
[2130.92-2133.92] 匯率它三天漲兩塊
[2133.92-2136.92] 這部分影響成本蠻大的
[2136.92-2139.92] 因為你的報價不太可能
[2139.92-2141.92] 就是在那三天就跳起來
[2141.92-2144.92] 所以毛利肯定是下降的
[2144.92-2148.92] 然後還有再加上匯損
[2148.92-2150.92] 這個匯損肯定會出現
[2150.92-2153.92] 那其實還有會影響到
[2153.92-2155.92] 資產負債表的那個
[2155.92-2159.92] 因為像我們很多資產在大陸
[2159.92-2162.92] 或是一些外地資產是美金
[2162.92-2166.92] 那這部分事實上都會受到影響
[2166.92-2169.92] 所以其實我們最近我們在看
[2169.92-2172.92] 未來毛利應該是
[2172.92-2175.92] 由於匯損的關係
[2175.92-2178.92] 應該是一個很大的挑戰
[2178.92-2182.92] 但是我們對我們原來設定的目標
[2182.92-2183.92] 我是說演藝目標
[2183.92-2184.92] 我們是樂觀的
[2185.92-2187.92] 我們是樂觀的
[2196.92-2198.92] 好 兩個問題請
[2198.92-2202.92] 第一個是發落剛剛這個中國日圓的這個市場
[2202.92-2204.92] 2025年的這個調價嘛
[2204.92-2207.92] 我剛聽起來是
[2207.92-2209.92] 就是我想問的是這個調價情報
[2209.92-2211.92] 過去幾年是都有出現
[2211.92-2215.92] 還是2025年算是比較低了嗎
[2215.92-2216.92] 這是第一次
[2216.92-2217.92] 因為剛剛好像聽起來在這個
[2217.92-2219.92] supply chain都有比較好的一個
[2219.92-2222.92] 一個變化
[2222.92-2224.92] 那第一個是價格
[2224.92-2225.92] 然後第二個是背後的這個
[2225.92-2227.92] 剛剛董事長提到說整個supply chain都有變好
[2227.92-2230.92] 這個後面的因素是什麼
[2230.92-2233.92] 是說你們產業做了一些consultation嗎
[2233.92-2234.92] 這些
[2234.92-2236.92] 還是說有什麼其他原因
[2236.92-2237.92] 謝謝
[2237.92-2238.92] 嗯
[2240.92-2241.92] 你要回答嗎
[2241.92-2242.92] 好
[2242.92-2243.92] 請問
[2243.92-2244.92] 其實大家
[2245.92-2247.92] 其實大陸那個
[2247.92-2250.92] 我講的是風電這一塊
[2250.92-2252.92] 風電這一塊
[2255.92-2258.92] 風電這一塊在過去他們
[2258.92-2260.92] 因為那個
[2261.92-2263.92] 雖然他們很多
[2263.92-2266.92] 那個都是國家發出來的
[2266.92-2268.92] 但是他們都是用招標
[2268.92-2271.92] 在過去大概延續了將近
[2271.92-2273.92] 我看差不多有四五年
[2273.92-2274.92] 每一次開標啊
[2274.92-2276.92] 就是所有的那個
[2276.92-2281.92] 每兆瓦的標價是崛起下降
[2281.92-2283.92] 那一直到去年
[2283.92-2285.92] 大概第三季
[2285.92-2286.92] 然後開始停
[2286.92-2287.92] 然後第四季
[2287.92-2288.92] 然後到目前為止
[2288.92-2292.92] 看起來他們那個標價是有點起來
[2292.92-2293.92] 那這是
[2293.92-2296.92] 事實上這個整個標價
[2296.92-2299.92] 起來是一個非常好的現象
[2299.92-2302.92] 並不是說每兆瓦的起來
[2302.92-2303.92] 而是說
[2303.92-2305.92] 其實他們那個單機的容量
[2305.92-2306.92] 越做越大
[2306.92-2307.92] 越做越大
[2307.92-2309.92] 其實那個你注意看它那個
[2309.92-2312.92] 你看那個每兆瓦的成本
[2312.92-2314.92] 隨著風機越做越大
[2314.92-2316.92] 其實他們這部分
[2316.92-2320.92] 假設所有的原入料行情是一致的話
[2320.92-2321.92] 其實它是cost down的
[2321.92-2325.92] 就是從兆瓦來看
[2325.92-2327.92] 所以在這種裝置價
[2327.92-2331.92] 就是說從標價
[2331.92-2333.92] 他們開始有所回滑
[2333.92-2335.92] 所以整個像金鋒
[2335.92-2337.92] 你去看金鋒的財報
[2337.92-2339.92] 其實看起來是虧
[2339.92-2341.92] 雖然是賺不多
[2341.92-2343.92] 或是像綿羊他們有
[2343.92-2345.92] 有一些虧損
[2345.92-2346.92] 或是說本業
[2346.92-2347.92] 但是你看他們財報的時候
[2347.92-2349.92] 他們還證述是從
[2349.92-2351.92] 他們投資那個風場
[2351.92-2353.92] 賺了錢
[2353.92-2355.92] 但是事實上大部分的
[2355.92-2356.92] 那個這部分
[2356.92-2358.92] 在風機本業是
[2358.92-2360.92] 往好的方向
[2360.92-2361.92] 那整個
[2361.92-2362.92] 這是一個因素
[2362.92-2363.92] 那你
[2363.92-2365.92] 另外一個因素就是
[2365.92-2366.92] 因為它風機啊
[2366.92-2369.92] 就是越來越大
[2369.92-2372.92] 所以有辦法提供
[2372.92-2375.92] 這方面的服務的
[2375.92-2377.92] 廠家會變少
[2377.92-2379.92] 大家要剩下什麼中才啦
[2379.92-2380.92] 時代
[2380.92-2382.92] 那個小廠家真的沒辦法
[2382.92-2384.92] 你去看那個
[2384.92-2386.92] 那個譬如說
[2386.92-2388.92] 因為最近天立發布一個新聞
[2388.92-2390.92] 可能大家也知道
[2390.92-2392.92] 其實他們實際上
[2392.92-2394.92] 當然那個Vistus他們
[2394.92-2396.92] 因為他們現階段
[2396.92-2399.92] 進展到的那個造瓦
[2399.92-2401.92] 是已經15MW
[2401.92-2403.92] 但是天立那時候
[2403.92-2404.92] 在投資的時候
[2404.92-2406.92] 是投資
[2406.92-2408.92] 9.5
[2408.92-2410.92] 應該是9.5
[2410.92-2412.92] 那時候風機
[2412.92-2413.92] 長度是85
[2413.92-2416.92] 現在風機是高達至少1
[2416.92-2418.92] 譬如說112
[2418.92-2420.92] 所以那個廠房
[2420.92-2421.92] 原來設計的廠房是
[2421.92-2424.92] 用一用是很困難的
[2424.92-2426.92] 所以在這種狀況之下
[2426.92-2427.92] 你能夠應用
[2427.92-2430.92] 這麼大的一個bench
[2430.92-2432.92] 其實那個廠房很貴啊
[2432.92-2435.92] 說實在的很貴
[2435.92-2437.92] 就好像其實我們
[2437.92-2440.92] 早期生產給
[2440.92-2442.92] Vistus、天立
[2442.92-2443.92] 幾乎那個廠房
[2443.92-2444.92] 現在也不能用啊
[2444.92-2446.92] 所以我們現階段認證
[2446.92-2447.92] 我們是另外一個
[2447.92-2450.92] 那個長度更長的廠房
[2450.92-2453.92] 所以它這個行業本來就這樣子
[2453.92-2455.92] 那大陸當然就是說
[2455.92-2456.92] 在這種高
[2456.92-2458.92] 過去高度競爭狀況之下
[2458.92-2460.92] 其實投資者也會去想說
[2460.92-2462.92] 我真的要
[2462.92-2464.92] 蓋譬如說一個模具
[2464.92-2466.92] 然後以前是可以生產三年
[2466.92-2469.92] 現在剩下生產一年
[2469.92-2471.92] 或是我的一個廠房
[2471.92-2472.92] 以前可以用五年
[2472.92-2474.92] 現在只能用兩年到三年
[2474.92-2477.92] 所以自然就有人
[2477.92-2479.92] 在這個過程裡面沒有去投資
[2479.92-2481.92] 所以整個supply
[2481.92-2484.92] 資商相對的就變少
[2484.92-2486.92] 但還是很多
[2486.92-2488.92] 那只要變少
[2488.92-2489.92] 單價就會起來
[2489.92-2492.92] 我認為這是一個很大的因素
[2493.92-2494.92] 好
[2494.92-2496.92] 針對這個問題再請教一下
[2496.92-2498.92] 就是說這個size變大
[2498.92-2499.92] 但對我們是一個材料
[2499.92-2500.92] 我們聖誕章來講
[2500.92-2502.92] 我們是有影響嗎
[2502.92-2503.92] 或是為什麼剛剛說
[2503.92-2505.92] 我們的廠房修得不認識用嗎
[2507.92-2508.92] 我們
[2508.92-2509.92] 上尾公司
[2509.92-2511.92] 就是廠房基本上
[2511.92-2513.92] 我們沒有所謂的新蓋的
[2513.92-2516.92] 但是因為隨著它生產
[2516.92-2518.92] 譬如說剛才我說的就是
[2518.92-2520.92] 你生產85米的
[2520.92-2522.92] 現在要生產112米
[2522.92-2524.92] 本來譬如說天車
[2524.92-2526.92] 或是那個模具的長度
[2526.92-2529.92] 本來就沒辦法容納
[2529.92-2533.92] 其實所有的都一樣
[2533.92-2535.92] 就是說它越做越大
[2535.92-2537.92] 就好像吊裝船
[2537.92-2539.92] 你現在投資一個吊裝船
[2539.92-2540.92] 以前可以
[2540.92-2542.92] 可能可以用個10年
[2542.92-2543.92] 現階段因為那個做的
[2543.92-2545.92] 搞不好只剩下5年
[2545.92-2547.92] 都有同樣的狀況
[2547.92-2549.92] 因為它size也要大
[2549.92-2551.92] 就是說我們有一些材料
[2551.92-2553.92] 也是會出到
[2553.92-2555.92] 這種半成品嗎
[2555.92-2557.92] 對這個風機業可以來講
[2557.92-2558.92] 這個半成品
[2558.92-2559.92] 所以也是我們的size
[2559.92-2561.92] 也是要跟著變大是嗎
[2561.92-2563.92] 我們的size
[2563.92-2565.92] 並不是說變大很多
[2565.92-2567.92] 但是所需要生產的空間
[2567.92-2568.92] 必須要變大
[2568.92-2572.92] 第二個問題想請教一下
[2572.92-2573.92] 那個核回收的部分
[2573.92-2575.92] 就是剛剛總經理
[2575.92-2577.92] 好像有提到說
[2577.92-2578.92] 去年2%
[2578.92-2579.92] 今年5%到8%
[2579.92-2581.92] 但是因為那個新門子
[2581.92-2584.92] 是第一季就出完了嗎
[2584.92-2585.92] 然後第三季掛機
[2585.92-2586.92] 所以我的疑問是說
[2586.92-2587.92] 所以今年新門子
[2587.92-2591.92] 就是暫時不會有新的手機
[2593.92-2594.92] 如果剛剛我說的
[2594.92-2596.92] 就是說我們原本
[2596.92-2598.92] 在英國的一個風潮
[2598.92-2600.92] 是在第一季就是出貨完畢
[2600.92-2602.92] 那其實在整個歐洲區域
[2602.92-2603.92] 其實還有很多客戶
[2603.92-2605.92] 尤其是一些
[2605.92-2606.92] 就是還有很多風潮
[2606.92-2607.92] 還在考慮說
[2607.92-2609.92] 是否使用可回收
[2609.92-2610.92] 所以這部分的話
[2610.92-2612.92] 我們都還是在積極爭取
[2612.92-2615.92] 今年再多一些可回收風潮
[2615.92-2616.92] 所以這不能
[2616.92-2618.92] 我還沒辦法說實
[2618.92-2621.92] 但是這個
[2621.92-2622.92] 如果今年評估的話
[2622.92-2625.92] 你要走這個評估的
[2625.92-2626.92] 或者說驗證這個
[2626.92-2627.92] 不是需要一點時間嗎
[2627.92-2628.92] 如果今年才早的話
[2628.92-2631.92] 今年是可以有機會引送嗎
[2634.92-2636.92] 基本上就是說
[2637.92-2638.92] 認證這部分的話
[2638.92-2640.92] 其實我們都是直接對一些
[2640.92-2641.92] 葉片廠
[2641.92-2642.92] 像是新門子
[2642.92-2643.92] Vesta
[2643.92-2644.92] DPI這類的
[2644.92-2646.92] 所以說是否他們提供給
[2646.92-2648.92] 下游的風潮的那些
[2648.92-2650.92] 那個開發商
[2650.92-2652.92] 他們會提供報價給他們
[2652.92-2653.92] 由開發商去決定說
[2653.92-2655.92] 要使用哪一種葉片
[2655.92-2657.92] 所以認證我們都已經過了
[2657.92-2659.92] 就只是開發商是不是要使用
[2659.92-2661.92] 可回收葉片的問題
[2661.92-2663.92] 了解 謝謝
[2665.92-2667.92] 我補充一下
[2668.92-2670.92] 我補充一下那個
[2670.92-2673.92] 就像我們以前的新聞稿
[2673.92-2675.92] 我們可回收目前是用在
[2675.92-2678.92] 西門子一個Sofia工廠
[2678.92-2680.92] 那這個總共好像45座嘛
[2680.92-2681.92] 45座
[2681.92-2685.92] 那大概45座就乘以3
[2685.92-2686.92] 那葉片滿大的喔
[2687.92-2689.92] 那應該剛才說第三季應該會掛機
[2689.92-2691.92] 那其實我們在大陸
[2691.92-2693.92] 我們有兩個系統
[2693.92-2695.92] 先前都已經在掛
[2695.92-2696.92] 已經掛機了
[2696.92-2697.92] 一個是金風系統
[2697.92-2700.92] 只是它那個數量沒那麼大
[2700.92-2702.92] 那另外一個是
[2702.92-2704.92] 時代型材的系統
[2704.92-2706.92] 時代型材它是
[2706.92-2708.92] 國電的系統
[2708.92-2710.92] 那這部分事實上我們這兩個系統
[2710.92-2711.92] 是有掛機的
[2711.92-2712.92] 只是說
[2712.92-2715.92] 那個是一個比較少量的掛機
[2715.92-2716.92] 一個Testing
[2716.92-2718.92] 大概是這樣子
[2718.92-2720.92] 那至於
[2720.92-2722.92] 台灣兩家
[2722.92-2724.92] 李安豐電的廠家
[2724.92-2726.92] 就是西門子跟Visters
[2726.92-2727.92] 我認為這部分
[2727.92-2729.92] 未來它使用
[2729.92-2731.92] 這兩家使用可回收
[2731.92-2733.92] 我們感覺上應該是蠻順的啦
[2733.92-2735.92] 那當然這個剛才已經說了
[2735.92-2736.92] 可能
[2736.92-2738.92] 因為他們在總算過程裡面
[2738.92-2741.92] 他們必須要取得
[2741.92-2743.92] 那個業主的同意
[2743.92-2744.92] 那那個
[2744.92-2746.92] 其實這種東西
[2746.92-2747.92] 是這樣的
[2747.92-2748.92] 就是說
[2748.92-2749.92] 你一個李安豐
[2749.92-2751.92] 譬如說李安豐電三職業
[2751.92-2755.92] 或是以前我們那個海洋
[2755.92-2758.92] 其實在Financial Cross
[2758.92-2760.92] 就是專融資之前
[2760.92-2762.92] 事實上就已經定了
[2762.92-2765.92] 定了所有的材料規格
[2765.92-2767.92] 如果你要改變的話
[2767.92-2770.92] 你必須要再給銀行團
[2770.92-2773.92] 或是一些保險公司的Proof
[2773.92-2775.92] 所以事實上這個是
[2775.92-2777.92] 是現在該定的
[2777.92-2778.92] 大家就定了
[2778.92-2781.92] 那所以我們目前
[2781.92-2783.92] 就除了Sofia之外
[2783.92-2785.92] 其實我們應該
[2785.92-2786.92] 最近我們很希望
[2786.92-2789.92] 有一個業主會用
[2789.92-2792.92] 那我們現在在積極在爭取
[2792.92-2793.92] 但是當然
[2793.92-2794.92] 那個我們還在努力
[2794.92-2796.92] 這個不被現在發表
[2805.92-2807.92] 現在實際上是
[2807.92-2808.92] 我們需要的
[2808.92-2809.92] 就是我們要
[2809.92-2810.92] 讓他做到
[2810.92-2811.92] 我們希望
[2811.92-2812.92] 可以有一個
[2812.92-2813.92] 無限的
[2813.92-2815.92] 一個
[2815.92-2816.92] 一個
[2816.92-2817.92] 一個
[2817.92-2818.92] 一個
[2818.92-2819.92] 一個
[2819.92-2820.92] 一個
[2820.92-2821.92] 一個
[2821.92-2822.92] 一個
[2822.92-2823.92] 一個
[2823.92-2824.92] 一個
[2824.92-2825.92] 一個
[2825.92-2826.92] 一個
[2826.92-2827.92] 一個
[2827.92-2828.92] 一個
[2828.92-2829.92] 一個
[2829.92-2830.92] 一個
[2830.92-2831.92] 一個
[2831.92-2832.92] 一個
[2832.92-2833.92] 一個
[2833.92-2834.92] 一個
