[0.00-14.54] 各位投资先进午安
[14.54-18.42] 欢迎参加电影投控股份有限公司
[18.42-19.74] 线上法人说明会
[19.74-22.80] 首先为大家介绍今天与会的主讲人
[22.80-24.12] 是刘国金总经理
[24.12-26.82] 会议的程序将先由公司进行
[26.82-28.16] 因情况简报的说明
[28.16-29.36] 再进行Q&A
[29.36-30.96] 在简报的进行中
[30.96-31.94] 如果有任何提问
[31.94-33.48] 请输入到聊天的视窗
[33.48-35.86] 简报完毕后会一并回答您的提问
[35.86-37.90] 那我们就现在就把时间交给
[37.90-38.94] 刘国金总经理
[38.94-40.62] 大家好
[40.62-41.62] 我是静
[41.62-45.28] 首先谢谢永丰金证券的邀请和安排
[45.28-47.60] 也谢谢各位的关心和力量
[47.60-49.58] 今天法说会的议程
[49.58-50.78] 由我先做一个简报
[50.78-52.94] 接下来回答各位先进的提问
[52.94-61.44] 今天的简报内容包括这四个项目
[61.44-65.06] 那这个免责声明供各位了解一下
[65.06-69.22] 首先和大家分享市场资讯
[69.22-73.74] 根据国际货币基金组织IMF
[73.74-77.50] 2025年1月发布的世界经济展望更新
[77.50-81.74] 2024年全球经济增长率为3.2%
[81.74-82.92] 预测国际货币基金组织IMF的增长率为3.2%
[82.94-86.66] 2025年和2026年均为3.3%
[86.66-89.62] 低于历史平均的3.7%
[89.62-91.84] 各国增长分歧
[91.84-93.94] 美国增速提升
[93.94-97.42] 但其他经济体风险偏向下行
[97.42-101.62] 接下来分享Prismark
[101.62-103.68] 2024年12月的报告
[103.68-107.78] 有关于电子市场和印刷电路板市场的趋势
[107.78-111.24] 我们先看2024年电子市场
[111.24-112.92] 与2025年的展望
[112.94-116.42] 2024年整体经济挑战
[116.42-120.26] 包括需求疲弱与库存去化未完成
[120.26-124.84] 高通膨与高利率持续影响全年经济环境
[124.84-130.00] 中国、欧洲、日本等地面临宏观经济的挑战
[130.00-132.58] 地缘政治冲突加剧
[132.58-135.16] 美国半导体技术出口限制
[135.16-136.66] 供应链重组等
[136.66-141.92] 2024年电子市场成长4.6%
[141.92-142.92] 主要受到的是电子市场的增长
[142.94-144.06] 包括AI的驱动
[144.06-153.52] 包括伺服器、高效能运算、数据中心网路、高阶封装、高速电路板与Low-DK材料
[153.52-157.68] AI伺服器市场呈现爆发性的成长
[157.68-159.48] 增长48%
[159.48-162.70] 成为推动电子产业的关键动力
[162.70-165.40] 2025年的展望
[165.40-170.72] AI伺服器未来5年内预计将持续扩张
[170.72-172.48] 年均复合成长率达到1.5%
[172.94-175.84] 为主要的增长动力
[175.84-181.28] 中南亚国家、泰国、马来西亚、越南PCB产能扩张
[181.28-184.42] 也将成为电子产业发展的关键阶段
[184.42-193.90] 接下来是2024年印刷电路板市场与2025年的展望
[193.90-198.38] 2024年印刷电路板市场成长5.8%
[198.38-202.82] 其中18成以上多层板为增长最快的部分
[202.94-204.94] 达25.2%
[204.94-208.38] 虽然部分增长来自其基极较小
[208.38-211.44] 但更突显数据中心、网络设备
[211.44-214.14] 以及AI伺服器的强劲需求
[214.14-219.38] 高密度互联版市场则成长17.8%
[219.38-221.24] 为增速第二的类别
[221.24-226.10] 主要受到High Layer Count以及HDI版的带动
[226.10-232.40] 广泛应用于AI伺服器、高速网络、卫星通信及汽车等领域
[232.40-232.92] 并且增长了20.2%
[232.94-235.24] 展现强劲的成长动能
[235.24-238.10] 2025年的展望
[238.10-242.64] 2025年PCB市场预计成长6.1%
[242.64-246.40] 5年年均复合成长率达5.6%
[246.40-249.88] 全球PCB产能正加速转型
[249.88-254.10] 中国仍未居全球最大的生产基地
[254.10-257.46] 未来将专注于高附加价值产品
[257.46-259.92] 并扩大本地的生产占比
[259.92-262.92] 同时产业整合趋势日益明显
[262.94-266.58] 东南亚地区则迅速崛起
[266.58-270.90] 涵盖多层版、HDI、软板与载板等领域
[270.90-275.16] 未来数年内有望成为全球第二大的生产基地
[275.16-282.66] 此外,日本、台湾及韩国将更加聚焦于高附加价值的先进技术
[282.66-284.88] 进一步提升市场竞争力
[284.88-287.46] 推动产业持续升级发展
[287.46-292.92] 这一页成绩的展望将会带来的成长动能
[292.94-296.94] 并呈现PCB市场产品组合的变迁趋势
[296.94-298.94] 从上面的图可见
[298.94-302.94] HDI在2000年仅占市场的5%
[302.94-306.94] 至2020年已成长到17.8%
[306.94-311.94] 预计到2028年将进一步攀升到19.8%
[311.94-313.94] 下表则显示
[313.94-320.94] HDI在2023至2028年间的年均复合成长率达8.7%
[320.94-321.94] 为所有产品类别中的成长率达8.7%
[321.94-322.94] 为所有产品类别中的成长率达8.7%
[322.94-324.94] 并且在2020年将进一步推进
[324.94-326.94] 成长最快的领域
[326.94-328.94] 并且在2020年将进一步推进
[328.94-330.94] 成长最快的领域
[330.94-332.94] 这一页探讨PCB市场在不同应用领域的发展趋势
[332.94-334.94] 这一页探讨PCB市场在不同应用领域的发展趋势
[334.94-336.94] 由上图可见
[336.94-340.94] Server和DataStorage在2010年
[340.94-343.94] 在市场比重为7.1%
[343.94-346.94] 在2020年成长到9%
[346.94-348.94] 并且持续上升
[348.94-351.94] 预计到2028年将攀升至17%
[351.94-353.94] 预计到2028年将攀升至17%
[353.94-355.94] Automotive
[355.94-357.94] 同样在2010年占比7.1%
[357.94-359.94] 同样在2010年占比7.1%
[359.94-361.94] 至2020年增长到9.9%
[361.94-363.94] 至2020年增长到9.9%
[363.94-365.94] 随着电动车崛起
[365.94-367.94] 推动汽车电子高功能化
[367.94-369.94] 2023年市场占比达到高峰13.2%
[369.94-371.94] 2023年市场占比达到高峰13.2%
[371.94-373.94] 2023年市场占比达到高峰13.2%
[373.94-375.94] 之后预计将保持稳定的成长
[375.94-377.94] 之后预计将保持稳定的成长
[377.94-379.94] 下表进一步显示
[379.94-380.94] Server和DataStorage
[380.94-382.94] 在2023至2028年间的年均复合成长率
[382.94-384.94] 在2023至2028年间的年均复合成长率
[384.94-386.94] 高达13.6%
[386.94-388.94] 为所有应用领域中成长最快的类别
[388.94-390.94] 为所有应用领域中成长最快的类别
[390.94-392.94] 为所有应用领域中成长最快的类别
[392.94-394.94] 而Automotive的年均复合成长率为4.4%
[394.94-396.94] 而Automotive的年均复合成长率为4.4%
[396.94-398.94] 同样为市场关注的焦点
[398.94-400.94] 同样为市场关注的焦点
[400.94-402.94] 同样为市场关注的焦点
[402.94-404.94] 接下来我们看
[404.94-406.94] 定义2024年第四季的营运概况
[406.94-408.94] 接下来我们看
[408.94-410.94] 定义2024年第四季的营运概况
[410.94-412.94] 首先是第四季的产品别销售分析
[412.94-414.94] 首先是第四季的产品别销售分析
[414.94-416.94] 以占比来看
[416.94-418.94] 汽车版为68%
[418.94-420.94] 增加了2个百分点
[420.94-422.94] 但金额没有显著的变化
[422.94-424.94] 而网络通讯及服务器
[424.94-426.94] 则减少了2个百分点
[426.94-428.94] 主因客户部分的需求
[428.94-430.94] 延后到今年的1月出货
[430.94-432.94] 延后到今年的1月出货
[432.94-434.94] 比于产品别的占比则维持不变
[436.94-438.94] 以技术别来看
[438.94-440.94] 以技术别来看
[440.94-442.94] 第四季HDI减少了2个百分点
[442.94-444.94] 主要是汽车和网络通讯及服务器的客户调整需求
[444.94-446.94] 主要是汽车和网络通讯及服务器的客户调整需求
[446.94-448.94] 主要是汽车和网络通讯及服务器的客户调整需求
[448.94-450.94] 接下来我们看
[450.94-452.94] 接下来我们看
[452.94-454.94] 第四季的合并损益表
[454.94-456.94] 第四季的合并损益表
[456.94-458.94] 第四季的营收为46.4亿元
[458.94-460.94] 第四季的营收为46.4亿元
[460.94-462.94] 较前一季减少了2.3%
[466.94-468.94] 较前一季减少了5个百分点
[468.94-470.94] 较前一季减少了5个百分点
[470.94-472.94] 主要是受到泰国厂量产初期成本的影响
[472.94-474.94] 主要是受到泰国厂量产初期成本的影响
[474.94-476.94] 大约是3-4个百分点
[476.94-478.94] 以及产品组合的变化
[478.94-480.94] 但随着泰国厂产量持续扩大
[480.94-482.94] 但随着泰国厂产量持续扩大
[482.94-484.94] 学习曲线攀升
[484.94-486.94] 以及高阶新产品于下半年陆续量产
[486.94-488.94] 以及高阶新产品于下半年陆续量产
[488.94-490.94] 将有助于毛利率的回升
[490.94-492.94] 营业费用为7.34亿
[492.94-494.94] 营业费用为7.34亿
[494.94-496.94] 较前一季增加8.6%
[496.94-498.94] 主要是黄石厂及泰国厂的研发人士成本增加
[498.94-500.94] 主要是黄石厂及泰国厂的研发人士成本增加
[500.94-502.94] 主要是黄石厂及泰国厂的研发人士成本增加
[502.94-504.94] 因此营业净利率为3%
[504.94-506.94] 因此营业净利率为3%
[506.94-508.94] 较前一季减少6.6个百分点
[508.94-510.94] 较前一季减少6.6个百分点
[510.94-512.94] 营业外收入及支出为1.1亿元
[512.94-514.94] 营业外收入及支出为1.1亿元
[514.94-516.94] 主要包括柜队收益约1.6亿元
[516.94-518.94] 主要包括柜队收益约1.6亿元
[518.94-520.94] 利息费用约1.1亿元
[520.94-522.94] 以及其他收入约为0.7亿元
[522.94-524.94] 以及其他收入约为0.7亿元
[524.94-526.94] 本期净利为1.71亿元
[526.94-528.94] 本期净利为1.71亿元
[528.94-530.94] 存益率为3.7%
[530.94-532.94] 每股盈余为0.6亿元
[532.94-534.94] 每股盈余为0.6亿元
[534.94-536.94] 每股盈余为0.6亿元
[536.94-538.94] 接下来看合并资产负债表及重要财务指标
[538.94-540.94] 接下来看合并资产负债表及重要财务指标
[540.94-542.94] 在资产方面
[542.94-544.94] 主要是不动厂房及设备增加29亿
[544.94-546.94] 主要是不动厂房及设备增加29亿
[546.94-548.94] 主要是泰国厂设备的增加
[548.94-550.94] 主要是泰国厂设备的增加
[550.94-552.94] 负债增加27亿元
[552.94-554.94] 负债增加27亿元
[554.94-556.94] 在投资泰国厂的过程中
[556.94-558.94] 我们一直谨慎的评估资金和负债的状况
[558.94-560.94] 确保营运资金及现金流的稳定
[560.94-562.94] 确保营运资金及现金流的稳定
[562.94-564.94] 之后随着营收获利的增加
[564.94-566.94] 负债比将随之改善
[566.94-568.94] 负债比将随之改善
[568.94-570.94] 股东权益的增加主要是因为第四季的获利
[570.94-572.94] 股东权益的增加主要是因为第四季的获利
[572.94-574.94] 重要财务指标方面
[574.94-576.94] 接较最近一期无重大的变动
[576.94-578.94] 接较最近一期无重大的变动
[578.94-580.94] 接较最近一期无重大的变动
[580.94-582.94] 接下来是合并现金流量表
[582.94-584.94] 接下来是合并现金流量表
[584.94-586.94] 起初现金38.06亿
[586.94-588.94] 营业活动之净现金流入减少
[588.94-590.94] 营业活动之净现金流入减少
[590.94-592.94] 主要是与营业活动相关的资产负债变动数减少
[592.94-594.94] 主要是与营业活动相关的资产负债变动数减少
[594.94-596.94] 主要是与营业活动相关的资产负债变动数减少
[596.94-598.94] 日本支出8.41亿
[598.94-600.94] 主要是泰国厂的设备购置
[600.94-602.94] 主要是泰国厂的设备购置
[602.94-604.94] 期末现金为28.49亿
[604.94-606.94] 自由现金流量为-8.32亿
[606.94-608.94] 自由现金流量为-8.32亿
[608.94-610.94] 接下来我们对第四季做个总结
[610.94-612.94] 接下来我们对第四季做个总结
[612.94-614.94] 以产品别来看
[614.94-616.94] 汽车版在第四季的占比
[616.94-618.94] 从前一季的66%增加到68%
[618.94-620.94] 从前一季的66%增加到68%
[620.94-622.94] 但金额没有显著的变化
[622.94-624.94] 网路通讯及服务器
[624.94-626.94] 则减少了两个百分点
[626.94-628.94] 主要是客户部分需求
[628.94-630.94] 延后到2025年1月出货
[630.94-632.94] 延后到2025年1月出货
[632.94-634.94] 其余产品别则维持其占比
[634.94-636.94] 其余产品别则维持其占比
[636.94-638.94] 从技术别来看
[638.94-640.94] HDI的占比从前一季的35%降至30%
[640.94-642.94] 从技术别来看HDI的占比从前一季的35%降至30%
[642.94-644.94] 主要是汽车版和网路通讯及服务器的客户调整需求
[644.94-646.94] 主要是汽车版和网路通讯及服务器的客户调整需求
[646.94-648.94] 第四季的营收受到客户年底休假的影响
[648.94-650.94] 第四季的营收受到客户年底休假的影响
[650.94-652.94] 较上一季减少2.3%
[652.94-654.94] 毛利率降低5个百分点
[654.94-656.94] 毛利率降低5个百分点
[656.94-658.94] 主要是受到泰国厂量产初期成本的影响
[658.94-660.94] 主要是受到泰国厂量产初期成本的影响
[660.94-662.94] 以及产品组合的变化
[662.94-664.94] 以及产品组合的变化
[664.94-666.94] 营业费用增加8.6%
[666.94-668.94] 营业费用增加8.6%
[668.94-670.94] 主要是黄石厂及泰国厂的研发人士成本增加所致
[670.94-672.94] 主要是黄石厂及泰国厂的研发人士成本增加所致
[672.94-674.94] 营业外收益为1.1亿元
[674.94-676.94] 主要包括汇兑收益约1.6亿元
[676.94-678.94] 主要包括汇兑收益约1.6亿元
[678.94-680.94] 利息费用约1.1亿元
[680.94-682.94] 以及其他收入约0.7亿元
[682.94-684.94] 以及其他收入约0.7亿元
[684.94-686.94] 金领为1.71亿元
[686.94-688.94] 美股盈余为0.6亿元
[688.94-690.94] 美股盈余为0.6亿元
[690.94-692.94] 美股盈余为0.6亿元
[692.94-694.94] 接下来我们看
[694.94-696.94] 2024年整年的绩效
[696.94-698.94] 2024年整年的绩效
[698.94-700.94] 在产品别表现上
[700.94-702.94] 汽车版占比为68%
[702.94-704.94] 轿车版占比为68%
[704.94-706.94] 较前一年微幅下降1%
[706.94-708.94] 但金额仍成长10%
[708.94-710.94] 但金额仍成长10%
[710.94-712.94] 展现稳健增长趋势
[712.94-714.94] 储存装置占比达50%
[714.94-718.02] 8% 较前一年提升一个百分点
[718.02-720.44] 金额则成长25%
[720.44-723.54] 主要受惠于资料中心需求的扩展
[723.54-728.56] 网络通讯及伺服器较前一年增加两个百分点
[728.56-731.86] 金额更大幅成长82%
[731.86-733.90] 反映市场需求旺盛
[733.90-736.12] 以及主要客户的业务扩张
[736.12-739.96] 电脑及周边则占3%
[739.96-742.32] 较前一年提升一个百分点
[742.32-744.78] 金额成长52%
[744.78-748.02] 主要受到AIPC崛起的带动
[748.02-753.00] 从技术别来看
[753.00-755.20] 2024年HDI的占比
[755.20-759.18] 由24%大幅提升到32%
[759.18-760.94] 增长8个百分点
[760.94-763.80] 金额更增加55%
[763.80-767.40] 主要受惠于HDI市场的蓬勃发展
[770.80-773.18] 接下来看合并综合损益
[773.18-774.72] 全年营收
[774.72-777.86] 达177.87亿元
[777.86-780.36] 年增13.2%
[780.36-783.96] 受泰国厂从建制到量产的影响
[783.96-786.86] 毛利率微幅下降一个百分点
[786.86-789.16] 至23.1%
[789.16-792.90] 营业净利率同步下降1.8个百分点
[792.90-795.16] 至8.6%
[795.16-798.24] 本期净利达10.51亿元
[798.24-800.96] 较去年成长4.7%
[800.96-803.94] 每股盈余达3.78元
[804.72-811.16] 接下来我们也对2024年全年做一个总结
[811.16-815.32] 2024年定在产品应用方面表现亮眼
[815.32-818.30] 尤其在网络通讯及伺服器领域
[818.30-821.92] 受市场需求强劲与主要客户的成长带动
[821.92-824.20] 营收大幅跃升82%
[824.20-826.16] 占比提增2个百分点
[826.16-828.38] 展现强劲的成长动能
[828.38-830.62] 此外AIPC的崛起
[830.62-833.60] 推动电脑及周边业务成长52%
[833.60-834.70] 数据组织业务成长52%
[834.72-836.12] 车车业务成长10%
[836.12-837.28] 车车业务成长10%
[837.28-839.08] 车车业务成长10%
[839.08-840.68] 车车业务成长10%
[840.68-842.28] 车车业务成长10%
[842.28-844.28] 技术层面上受惠于HDI市场的蓬勃发展
[844.28-846.96] 技术层面上受惠于HDI市场的蓬勃发展
[846.96-850.16] HDI营收大幅成长55%
[850.16-851.16] HDI营收大幅成长55%
[851.16-852.16] HDI营收大幅成长55%
[852.16-853.16] 占比从24%提升到32%
[853.16-854.16] 占比从24%提升到32%
[854.16-856.16] 进一步优化产品结构
[856.16-858.16] 展现公司卓越的技术能力
[858.16-860.16] 展现公司卓越的技术能力
[860.16-862.16] 2024年定全年营收达178亿元
[862.16-864.16] 2024年定全年营收达178亿元
[864.16-866.16] 年增13.2%
[866.16-868.16] 受泰国厂从建制至量产影响
[868.16-870.16] 受泰国厂从建制至量产影响
[870.16-872.16] 毛利率微幅下降1个百分点至23.1%
[872.16-874.16] 毛利率微幅下降1个百分点至23.1%
[874.16-876.16] 营业净利率同步下降1.8个百分点至8.6%
[876.16-878.16] 营业净利率同步下降1.8个百分点至8.6%
[878.16-880.16] 营业净利率同步下降1.8个百分点至8.6%
[880.16-882.16] 本期净利10.51亿元成长4.7%
[882.16-884.16] 本期净利10.51亿元成长4.7%
[884.16-886.16] 本期净利10.51亿元成长4.7%
[886.16-888.16] 每股盈余3.78元
[888.16-890.16] 每股盈余3.78元
[890.16-892.16] 展现稳健的获利能力
[892.16-894.16] 展现稳健的获利能力
[894.16-896.16] 展现稳健的获利能力
[896.16-898.16] 未来展望
[898.16-900.16] 未来展望
[900.16-902.16] 展望2025年第一季营收预计与前期持平
[902.16-904.16] 展望2025年第一季营收预计与前期持平
[904.16-906.16] 展望2025年第一季营收预计与前期持平
[906.16-908.16] 展望2025年第一季营收预计与前期持平
[908.16-910.16] 展望2025年第一季营收预计与前期持平
[910.16-912.16] 展望2025年第一季营收预计与前期持平
[912.16-914.16] 展望2025年第一季营收预计与前期持平
[914.16-916.16] 展望2025年第一季营收预计与前期持平
[916.16-918.16] 展望2025年第一季营收预计与前期持平
[918.16-920.16] 展望2025年第一季营收预计与前期持平
[920.16-922.16] 展望2025年第一季营收预计与前期持平
[922.16-924.16] 展望2025年第一季营收预计与前期持平
[924.16-926.66] 將成為主要成長動能
[926.66-930.96] 其中網路通訊與伺服器領域成長最為強勁
[930.96-933.76] 儲存裝置保持穩健增長
[933.76-936.26] 汽車業務則溫和提升
[937.76-940.66] 泰國廠的建制堪稱業界的壯舉
[940.66-943.26] 我們以光速完成建制
[943.26-946.16] 從打樁到投產僅用一年
[946.16-947.46] 發新紀錄
[948.16-950.86] 自去年正式亮頭產以來
[950.86-954.06] 儘管面對諸多前所未有的挑戰
[954.16-958.56] 我們持續提升目標產品的良率、品質與營收
[958.56-961.36] 全力朝著既定獲利目標邁進
[962.16-966.66] 泰國廠專注於高階多層板與高階HDI技術
[966.66-968.26] 產品應用涵蓋
[968.26-973.16] GPU、ASIC、Server、Switch、Satellite
[973.16-976.06] 及Automotive等關鍵領域
[976.06-980.06] 我們的目標是贏得國際頂級客戶的信賴與訂單
[980.06-984.06] 將泰國廠打造成為泰國PCB高階製程
[984.06-986.96] 規模最大、技術最先進
[986.96-990.96] ESG發展最成熟的PCB生產基地
[990.96-993.96] 持續強化永續經營能力
[998.96-1001.96] 接下來我們看電影在ESG的作為
[1004.96-1009.96] 首先電影入選標普全球2025年可持續發展年間
[1010.96-1013.96] 在電影所屬的電子設備、儀器與電子工具中
[1014.06-1015.96] 並且在電影組件類別中
[1015.96-1018.96] 共有233家公司接受評估
[1018.96-1021.96] 最終僅有19家公司成功入選
[1021.96-1024.96] 這是對我們努力的高度肯定
[1024.96-1027.96] 也是讓我們繼續前行的動力
[1030.96-1035.96] 電影榮獲2024年TCSA台灣企業永續獎
[1035.96-1037.96] 我們拿到兩個獎項
[1037.96-1042.96] 在綜合績效類拿到台灣永續企業G.O.獎
[1044.06-1047.96] 拿到電子資訊製造業第一類銀集獎
[1051.96-1054.96] 這一頁的獲獎肯定
[1054.96-1058.96] 上方這四個獎項是客戶給我們的
[1058.96-1062.96] 包括大陸汽車、LG InnoTech
[1062.96-1066.96] 日立樂金光科技以及AMD
[1067.96-1070.96] 下面四個是超影榮獲國家級
[1070.96-1073.96] 綠色供應鏈管理企業
[1074.06-1078.96] 為高階HDI版氣效聯合創新中心
[1078.96-1083.96] 被湖北省生態環境廳評選為綠標企業
[1083.96-1087.96] 以及榮獲湖北五一勞動獎項
[1093.96-1096.96] 在永續環境方面
[1098.96-1101.96] 黃石榮獲國家級綠色工廠
[1101.96-1103.96] 在最後一個欄位
[1103.96-1107.86] 是我們成立循環經濟產業研究中心
[1107.86-1111.86] 用於廢棄物的循環利用及減量處置
[1111.86-1113.86] 中間有三張照片
[1113.86-1115.86] 分別是我們二期太陽能發電
[1115.86-1117.86] 廢水生物處理
[1117.86-1119.86] 生化處理廢棄吸收處置等
[1119.86-1123.86] 內容很多來供大家參考
[1125.86-1127.86] 在社會方面
[1127.86-1129.86] 電影愛護每一位電影人
[1129.86-1131.86] 我們的同仁參與桃園市政府的電影拍攝
[1131.86-1133.86] 我們的同仁參與桃園市政府的電影拍攝
[1133.96-1135.96] 與桃園市政府的電影拍攝
[1135.96-1137.96] 有關工作與工作的職業
[1137.96-1139.96] 也有關工作與工作的職業
[1139.96-1141.96] 有關工作與工作的職業
[1141.96-1143.96] 也有關工作與工作的職業
[1143.96-1145.96] 每個場也持續辦理團建活動
[1145.96-1147.96] 每個場也持續辦理團建活動
[1147.96-1149.96] 建立正向的企業文化
[1149.96-1151.96] 每個場也都有
[1151.96-1153.96] 康樂活動和社團活動
[1153.96-1155.96] 以及內部講師的培訓
[1155.96-1157.96] 以及內部講師的培訓
[1157.96-1159.96] 和年中基優員工評選的表揚
[1159.96-1161.96] 和年中基優員工評選的表揚
[1163.96-1165.96] 和年中基優員工評選的表揚
[1165.96-1167.96] 在社會關懷方面
[1167.96-1169.96] 在社會關懷方面
[1169.96-1171.96] 在教育方面
[1171.96-1173.96] 我們有設立教育基金的捐贈
[1173.96-1175.96] 在社會關懷方面
[1175.96-1177.96] 我們有設立教育基金的捐贈
[1177.96-1179.96] 在慈善方面
[1179.96-1181.96] 我們股東會的紀念品
[1181.96-1183.96] 採用小瑤苗庇護工廠
[1183.96-1185.96] 以及桃園市自閉症協進會的手工香皂
[1185.96-1187.96] 以及桃園市自閉症協進會的手工香皂
[1187.96-1189.96] 其他的資訊也很多供大家參考
[1189.96-1191.96] 其他的資訊也很多供大家參考
[1193.96-1195.96] 謝謝劉總經理的簡報說明
[1195.96-1197.96] 謝謝劉總經理的簡報說明
[1197.96-1199.96] 接下來是Q&A的時間
[1199.96-1201.96] 貴賓如果要提問
[1201.96-1203.96] 請將您的問題輸到聊天視窗
[1203.96-1205.96] 請將您的問題輸到聊天視窗
[1205.96-1207.96] 詢問所有答疑者
[1207.96-1209.96] 目前公司這邊有收到一些投資先進的提問
[1209.96-1211.96] 請公司這邊可以開始進行回覆
[1211.96-1213.96] 請公司這邊可以開始進行回覆
[1213.96-1215.96] 好的 謝謝
[1215.96-1217.96] 有先進問到說
[1217.96-1219.96] 2025年全年營收的展望
[1219.96-1221.96] 我們目前預估
[1221.96-1223.96] 2025年營收是雙位的展望
[1223.96-1225.96] 我們目前預估
[1225.96-1227.96] 2025年全年營收是雙位的展望
[1227.96-1229.96] 有先進問到2025年車市的概況
[1229.96-1231.96] 有先進問到2025年車市的概況
[1231.96-1233.96] 根據營調機構的預測
[1233.96-1235.96] 根據營調機構的預測
[1235.96-1237.96] 2025年全年汽車銷售量
[1237.96-1239.96] 預計約為9000-9200萬輛
[1239.96-1241.96] 預計約為9000-9200萬輛
[1241.96-1243.96] 較2024年微幅成長2.4%
[1243.96-1245.96] 較2024年微幅成長2.4%
[1245.96-1247.96] 但從印刷電路板設計端來看
[1247.96-1249.96] 但從印刷電路板設計端來看
[1249.96-1251.96] 因應汽車電子化的趨勢
[1251.96-1253.96] 近幾年汽車客戶使用HDIC
[1253.96-1255.96] 近幾年汽車客戶使用HDIC
[1255.96-1257.96] 產品的平均售價逐漸提高
[1257.96-1259.96] 產品的平均售價逐漸提高
[1259.96-1261.96] 這使我們受惠
[1261.96-1263.96] 整體來看我們預計
[1263.96-1265.96] 今年汽車版營收仍是溫和成長
[1265.96-1267.96] 整體來看我們預計
[1267.96-1269.96] 今年汽車版營收仍是溫和成長
[1269.96-1271.96] 有先進問到第四季公司毛利率
[1271.96-1273.96] 比第三季減了5%的原因
[1273.96-1275.96] 比第三季減了5%的原因
[1275.96-1277.96] 公司如何看待今年毛利率的表現
[1277.96-1279.96] 公司如何看待今年毛利率的表現
[1279.96-1281.96] 第四季毛利率下降了5%
[1281.96-1283.96] 剛剛在簡報中有報告
[1283.96-1285.96] 泰國廠出奇的營運成本
[1285.96-1287.96] 影響了3-4個百分點
[1287.96-1289.96] 以及產品組合的變化
[1289.96-1291.96] 以及產品組合的變化
[1291.96-1293.96] 如HDI減少等因素
[1293.96-1295.96] 2025年上半年
[1295.96-1297.96] 毛利率仍會受到
[1297.96-1299.96] 泰國廠量產出奇的影響
[1299.96-1301.96] 預計隨著泰國廠學習曲線爬升
[1301.96-1303.96] 預計隨著泰國廠學習曲線爬升
[1303.96-1305.96] 以及高階產品在下半年陸續加入量產
[1305.96-1307.96] 以及高階產品在下半年陸續加入量產
[1307.96-1309.96] 下半年毛利率預計會有比較好的提升
[1309.96-1311.96] 我們的目標是要優於2024年
[1311.96-1313.96] 我們的目標是要優於2024年
[1313.96-1315.96] 我們有先進問到泰國廠目前的價動率
[1315.96-1317.96] 我們有先進問到泰國廠目前的價動率
[1317.96-1319.96] 我們有先進問到泰國廠目前的價動率
[1319.96-1321.96] 以及預計何時可以將泰國廠
[1321.96-1323.96] 以及預計何時可以將泰國廠
[1323.96-1325.96] 一起50萬產能填滿
[1325.96-1327.96] 泰國廠第一季的價動率大約是50%
[1327.96-1329.96] 泰國廠第一季的價動率大約是50%
[1329.96-1331.96] 高階產品在下半年會陸續加入量產
[1331.96-1333.96] 高階產品在下半年會陸續加入量產
[1333.96-1335.96] 預計下半年價動率會再往上
[1335.96-1337.96] 預計下半年價動率會再往上
[1337.96-1339.96] 至於達到滿載的時間點
[1339.96-1341.96] 要視客戶的需求狀況而定
[1341.96-1343.96] 要視客戶的需求狀況而定
[1343.96-1345.96] 要視客戶的需求狀況而定
[1345.96-1347.96] 還有先進問到公司第一季的
[1347.96-1349.96] 還有先進問到公司第一季的
[1349.96-1351.96] 價動率為多少
[1351.96-1353.96] 第一季訂單能見度有多長
[1353.96-1355.96] 第一季訂單能見度有多長
[1355.96-1357.96] 第一季集團的價動率大約是80%-85%
[1357.96-1359.96] 第一季集團的價動率大約是80%-85%
[1359.96-1361.96] 訂單能見度為一個月
[1361.96-1363.96] 訂單能見度為一個月
[1363.96-1365.96] 還有詢問泰國廠新產品認證
[1365.96-1367.96] 還有詢問泰國廠新產品認證
[1367.96-1369.96] 及客戶認證的進度
[1369.96-1371.96] 網通及伺服器的驗證
[1371.96-1373.96] 網通及伺服器的驗證
[1373.96-1375.96] 目前客戶持續在做
[1375.96-1377.96] 生產機盒及樣品驗證
[1377.96-1379.96] 產品包括了AI Server
[1379.96-1381.96] 產品包括了AI Server
[1381.96-1383.96] SERVER SWITCH 還有汽車版
[1383.96-1385.96] 目前已經有高階汽車版量產中
[1385.96-1387.96] 目前已經有高階汽車版量產中
[1387.96-1389.96] SERVER版小量產中
[1389.96-1391.96] 以及AI Server和SWITCH在打樣中
[1391.96-1393.96] 以及AI Server和SWITCH在打樣中
[1393.96-1395.96] 有先進問到泰國廠的毛利率
[1395.96-1397.96] 有先進問到泰國廠的毛利率
[1397.96-1399.96] 大概需要經過多久的時間
[1399.96-1401.96] 才能提升到公司的水準
[1401.96-1403.96] 或是預估的損評時間點
[1403.96-1405.96] 或是預估的損評時間點
[1405.96-1407.96] 或盈利的時間點
[1407.96-1409.96] 我們預估
[1409.96-1411.96] 至少需要一年的時間
[1411.96-1413.96] 達到損評
[1413.96-1415.96] 達到損評
[1415.96-1417.96] 達到損評
[1417.96-1419.96] 達到損評
[1419.96-1421.96] 有先進問是否能談一下
[1421.96-1423.96] 目前車用客戶
[1423.96-1425.96] 談價的狀況
[1425.96-1427.96] 想詢問第一季汽車版的降價
[1427.96-1429.96] 想詢問第一季汽車版的降價
[1429.96-1431.96] 對本季毛利率的影響有幾個百分點
[1431.96-1433.96] 對本季毛利率的影響有幾個百分點
[1433.96-1435.96] 今年降價的幅度在預期中
[1435.96-1437.96] 預計對於第一季的毛利率
[1437.96-1439.96] 不會有顯著的影響
[1439.96-1441.96] 不會有顯著的影響
[1441.96-1443.96] 不會有顯著的影響
[1443.96-1445.96] 再來是泰國廠未來的展望
[1445.96-1447.96] 再來是泰國廠未來的展望
[1447.96-1449.96] 泰國廠的土地可以蓋三個工廠
[1449.96-1451.96] 每個工廠的產能
[1451.96-1453.96] 大約是120萬尺
[1453.96-1455.96] 專注於高階多層板
[1455.96-1457.96] 與高階HDI的技術
[1457.96-1459.96] 產品應用涵蓋了
[1459.96-1461.96] GPU, ASIC,
[1461.96-1463.96] Server, Switch,
[1463.96-1465.96] Satellite和Automotive等關鍵領域
[1465.96-1467.96] Satellite和Automotive等關鍵領域
[1467.96-1469.96] 我們的目標是贏得國際頂級客戶的信賴與訂單
[1469.96-1471.96] 我們的目標是贏得國際頂級客戶的信賴與訂單
[1471.96-1473.96] 將泰國廠打造為泰國高階PCB
[1473.96-1475.96] 將泰國廠打造為泰國高階PCB
[1475.96-1477.96] 規模最大技術最先進
[1477.96-1479.96] ESG發展最成熟的PCB生產基地
[1479.96-1481.96] ESG發展最成熟的PCB生產基地
[1481.96-1483.96] 來持續強化我們的永續經營能力
[1491.96-1493.96] marsupial Kita
[1493.96-1505.80] passive
[1521.96-1540.54] 有先进问到800G Switch的认证状况
[1540.54-1542.58] 以及预计何时可以进入量产
[1542.58-1546.04] 那我们现在预估在今年下半年
[1546.04-1548.24] 会有一些相关产品进入量产
[1548.24-1553.10] 那有先进问到
[1553.10-1557.10] 菜股场的第三季能开始损益两品吗
[1557.10-1562.06] 那我们目前预计至少需要一年以上的时间
[1562.06-1569.78] 再来是第四季HDI为何比例下降
[1569.78-1575.82] 那主要是汽车还有网路及伺服器
[1575.82-1577.68] 这两个类型的产品
[1577.68-1579.22] 客户调整需求
[1607.68-1610.02] 产品通常都会完成
[1610.02-1611.38] 能在 firefighters 的期间
[1611.38-1613.56] Alberto、laufey 和
[1613.56-1616.50] 概念林昱熱 R Tenemos el tiempo
[1616.50-1617.76] B estrogeno Y tenemos el tiempo
[1617.76-1618.70] B Kraftfall
[1618.70-1619.36] 一个是甫 N Sandro
[1619.36-1620.54] 一个是极 angles
[1620.54-1621.90] Fertility
[1621.90-1623.70] organisations
[1623.70-1625.24] 标 contents
[1627.24-1628.42] vite exterminate
[1628.42-1628.72] bottles
[1628.72-1629.42] 一rép turbo
[1629.42-1630.30] ain layering
[1630.30-1631.60] 헤 attempt
[1631.60-1632.40] 生 lambda
[1632.40-1632.68] 适量
[1632.68-1633.68] 一 grav
[1633.68-1634.48] 一 paul
[1634.48-1635.68] 潘
[1635.68-1636.56] 放
[1636.56-1637.04] 真
[1637.04-1637.52] 责会
[1637.52-1637.62] 凶
[1637.68-1658.46] 有先进问到今年预期的HDI占比
[1658.46-1661.40] 那我们HDI的会持续增加
[1661.40-1666.96] 再来有问到说
[1666.96-1669.86] 伺服器的产品应用是主板还是OAM
[1669.86-1671.30] 那我们目前都有
[1671.30-1675.98] 包括有ASIC Server Switch
[1675.98-1682.84] 有先进问到HDI是下半年在泰国厂放量
[1682.84-1687.14] 那我们泰国厂目前的产能是50万Sqft
[1687.14-1689.14] 其中有15万是HDI
[1689.14-1691.36] 那其他黄石厂混山厂
[1691.36-1694.06] 也都还有HDI的产品继续生产中
[1721.36-1730.48] 好 刚刚有先进想让泰国厂的产品认证和生产进度再说一次
[1730.48-1737.18] 我们目前客户还持续在做整厂契合和样品验证
[1737.18-1740.78] 那产品有包括AI Server ASIC
[1740.78-1743.68] 还有Server Switch 还有汽车版
[1743.68-1747.80] 目前我们是有高阶汽车版在量产中
[1747.80-1751.24] 另外Server版小量产生产中
[1751.36-1755.26] 那AI的Server和Switch目前是在打样中
[1781.36-1790.06] 有先进问到HDI是下半年在泰国厂放量产
[1790.06-1795.64] 那我们的目标是放在中高阶的产品
[1795.64-1811.34] 随着AI的发展高阶产品的需求还在扩大
[1811.34-1817.24] 当中目前在泰国的高阶产能还看不到供过于求的状况
[1841.34-1850.04] 所以我们有兴趣问到Digit微星产品
[1850.04-1854.14] 那目前我们是与相关客户接触中
[1854.14-1858.24] Digit微星是我们泰国厂的目标产品之一
[1858.24-1866.18] 那我们的目标是在下半年在泰国厂放量产品
[1871.34-1878.48] 他们的配套数据彻底扩大了
[1878.48-1882.56] 而且上边和下边在面上的机会准确与 Cabrio合复
[1882.56-1887.04] 而且自己 Manget 的 kingdoms Bruno Mester有低配套
[1887.04-1889.84] 大量的品牌装备今天在车上rage
[1889.84-1894.66] 能够让我们在每次来到 아이得里泰战问alla
[1894.66-1897.40] 准球5号保留光临常隔的球
[1897.40-1899.42] 成了主対atifT,**事,海外人体オチ的种族
[1901.34-1905.44] 有先進彎道我們2025年的資本支出
[1905.44-1911.58] 是30億元主要會用在泰國廠
[1911.58-1914.90] 那折舊費用的部分
[1914.90-1919.00] 我們2024年的折舊是12.5億
[1919.00-1923.62] 那預估2025年的折舊在16到18億
[1923.62-1930.34] 那先進彎道2025年的營業費用
[1930.34-1933.08] 折舊是14%左右
[1953.62-1980.84] 有先進彎道超以目前的上市進度
[1980.84-1983.60] 那我們目前還是依照進度在進
[1983.60-1984.44] 進行中
[1984.44-1986.32] 我們會在重要的節點
[1986.32-1988.52] 依照政府的規定做公告
[2013.60-2017.04] 我們會在2025年到2025年
[2017.04-2020.84] 有先進彎道上半年毛利
[2020.84-2022.44] 人壽泰國廠的影響
[2022.44-2026.48] 那他請問全年毛利成長目標
[2026.48-2029.82] 是來自價重率提升還是產品組合的幫助
[2029.82-2031.46] 那這兩者都有
[2031.46-2036.00] 另外還有學習期限的提升
[2043.60-2046.60] 女老婆已經有盤 below
[2046.60-2051.16] 那麼一堂大廳 return
[2051.16-2053.68] 所以文八屿法國
[2053.68-2056.26] 中其門左右的同盟
[2056.26-2057.88] 不換所以芬娜
[2057.88-2059.14] 將來我都講一次
[2059.14-2060.94] 這兩德國公民
[2060.94-2063.14] 在公众他們的時代
[2063.14-2064.88] 你再拿那個跟前的
[2064.88-2066.16] 不和wu intimidating
[2066.16-2068.32] 你們現在事情都還是 Grandma
[2068.32-2070.34] ários
[2070.34-2071.92] 給我們的
[2071.92-2073.44] 全世界美國英國國有 Euro
[2073.44-2103.42] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2103.44-2133.42] 明镜与点点栏目
[2133.44-2163.42] 明镜与点点栏目
[2163.44-2169.24] 明镜与点点栏目
[2193.44-2223.42] 明镜与点点栏目
[2223.44-2253.42] 明镜与点点栏目
[2253.44-2283.42] 明镜与点点栏目
[2283.44-2296.70] 明镜与点点栏目
[2313.44-2343.42] 明镜与点点栏目
[2343.44-2373.42] 明镜与点点栏目
[2373.44-2403.42] 明镜与点点栏目
[2403.44-2407.12] 明镜与点点栏目
[2407.12-2417.68] 明镜与点点栏目
[2417.68-2418.14] 明镜与点点栏目
[2418.14-2418.72] 有先进问到
[2418.72-2423.12] 2025年第一季相较于2024年第一季
[2423.12-2424.56] 择救费用会增加多少
[2424.56-2426.28] 那我们刚估略算一下
[2426.28-2427.94] 大约是多40%
[2427.94-2431.98] 明镜与点点栏目
[2431.98-2433.26] 明镜与点点栏目
[2433.26-2433.34] 明镜与点点栏目
[2433.34-2433.40] 明镜与点点栏目
[2433.40-2433.42] 明镜与点点栏目
[2433.42-2437.20] 有先进也问到泰国厂要花一年以上才能损平
[2437.20-2440.86] 主要是两率问题还是客户认证时间较长所致
[2440.86-2445.60] 那主要是初期成本较高
[2445.60-2448.20] 然后有一段学习曲线
[2448.20-2451.76] 再加上泰国厂做高阶的产品
[2451.76-2454.82] 那高阶产品的确认证的时间比较长
[2463.42-2493.40] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2493.42-2523.40] 明镜与点点栏目
[2523.42-2553.40] 明镜与点点栏目
[2553.42-2567.20] 有先进问到
[2567.20-2575.00] 我们泰国厂产品认证过后会调整中国厂产能吗
[2575.00-2579.60] 那我们会做整个集团的产能调配
[2579.60-2583.40] 每一个生产的据点
[2583.42-2585.56] 都能够做到对价的状况
[2585.56-2591.08] 有先进问到
[2591.08-2595.08] 2025年单季的营业费用约估多少
[2595.08-2599.42] 那我们目前的营业费用估计是14%左右
[2599.42-2608.28] 有先进问到
[2608.28-2610.08] 今年预计发放的股利
[2610.08-2612.78] 那这个部分我们已经公告的是1.5元
[2612.78-2613.28] 那这个部分我们已经公告的是1.5元
[2613.42-2613.92] 那这个部分我们已经公告的是1.5元
[2643.42-2643.92] 那这个部分我们已经公告的是1.5元
[2673.42-2703.40] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[2703.42-2733.40] 明镜与点点栏目
[2733.42-2763.40] 明镜与点点栏目
[2763.42-2769.70] 有先进问到黄石二厂还会扩增产能吗
[2769.70-2773.06] 那这个要看客户的需求情况而定
[2773.06-2781.42] 有问到终端项目在2025年的营收成长性
[2781.42-2789.28] 主要的互通性和伺服剂成长会最为强劲
[2789.28-2791.60] 再来是储存装置
[2791.60-2793.40] 会保持稳健的成长性
[2793.42-2797.66] 但是技术业务会不断的提升
[2823.42-2841.40] 有先进问到说今年营收成长双位数的主要是来自哪些应用类别
[2841.40-2845.02] 那就是来自我们刚刚有提到的三个应用类别
[2845.02-2848.18] 网络通讯和伺服器 储存装置以及汽车
[2853.42-2859.82] 那有关超营的上市进度
[2859.82-2862.50] 那有先进请我们再说明一次
[2862.50-2866.40] 那主要就是我们现在依照这个进度在进行
[2866.40-2868.96] 那如果有重要的节点的话
[2868.96-2872.20] 我们都会依照政府的要求来公告
[2883.42-2893.52] Medicine
[2893.52-2896.02] 如果你说是第三个原因
[2896.02-2898.86] 我不能说我勿alı
[2898.86-2900.34] 我实在不会动态
[2900.34-2901.68] 的确
[2901.68-2905.18] 因为 21年台湾今天都有免费出事
[2905.18-2907.00] 我给你们指 immigration
[2907.00-2908.98] 这都是事情要 frig salvage
[2908.98-2910.72] 第四个原因是比如说
[2910.72-2912.76] 其实只有 core 洗漏
[2913.42-2920.22] 有先进问到
[2920.22-2922.54] 上半年毛利率在价动率提升
[2922.54-2924.78] 及产品组合优化下
[2924.78-2928.22] 可叫第四季止跌改善
[2928.22-2930.64] 还是要等到下半年
[2930.64-2934.96] 我们在上半年的确价动率会逐渐提升
[2934.96-2936.38] 产品组合也会优化
[2936.38-2938.72] 但是还是会受到泰国厂
[2938.72-2940.68] 出其成本较高的影响
[2940.68-2943.12] 所以要到下半年
[2943.12-2945.02] 才会有比较好的提升
[2973.12-2992.48] 有先进问到
[2992.48-2994.64] 今年的税率
[2994.64-2998.56] 我们的泰国厂有免税的优惠
[2998.56-3000.62] 就是八免五减半
[3000.62-3003.08] 对泰国获利的话
[3003.08-3003.10] 有免税的优惠
[3003.12-3005.54] 集团平均税率会下降
[3005.54-3008.96] 但是若泰国亏损阶段的话
[3008.96-3011.86] 会让集团的税前净利减少
[3011.86-3013.72] 税率反而会上升
[3033.12-3045.10] 所以有些人会担心
[3045.10-3047.00] 如果有免税的优惠
[3047.00-3049.10] 就会有一个大增的增长
[3049.10-3051.10] 所以有些人会担心
[3051.10-3053.10] 如果有免税的优惠
[3053.10-3055.10] 就会有一个大增的增长
[3055.10-3057.10] 所以有些人会担心
[3057.10-3059.10] 有些人会担心
[3059.10-3061.10] 有些人刚刚问到
[3061.10-3063.10] 产品成长性
[3063.12-3065.12] 那减报上
[3065.12-3067.12] 目前大家可以看到减报
[3067.12-3069.12] 网络通讯伺服器
[3069.12-3071.12] 储存装置和汽车业务
[3071.12-3073.12] 是主要的成长动能
[3073.12-3077.12] 大家可以看得到荧幕吗
[3077.12-3079.12] 没有
[3079.12-3081.12] 那其中呢
[3081.12-3083.12] 就以网络通讯
[3083.12-3087.12] 以伺服器的领域成长最为强劲
[3087.12-3089.12] 然后再来是储存装置
[3089.12-3093.08] 再来则是汽车业务的温和成长
[3093.12-3095.12] 就在这一边
[3095.12-3097.12] 我们可以看到
[3097.12-3099.12] 在这边
[3099.12-3101.12] 有一个很强劲的
[3101.12-3103.12] 就是在线上的
[3103.12-3105.12] 我们可以看到
[3105.12-3107.12] 这个是线上的
[3107.12-3109.12] 这个是线上的
[3109.12-3111.12] 这是线上的
[3111.12-3113.12] 这是线上的
[3113.12-3115.12] 这是线上的
[3115.12-3117.12] 这是线上的
[3117.12-3119.12] 这是线上的
[3119.12-3121.12] 这是线上的
[3121.12-3151.10] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[3151.12-3181.10] 明镜与点点栏目
[3181.12-3211.10] 明镜与点点栏目
[3211.12-3241.10] 明镜与点点栏目
[3241.12-3271.10] 明镜与点点栏目
[3271.12-3301.10] 明镜与点点栏目
[3301.12-3315.26] 明镜与点点栏目
[3331.12-3361.10] 明镜与点点栏目
[3361.12-3379.42] 明镜与点点栏目
[3391.12-3421.10] 明镜与点点栏目
[3421.12-3447.48] 明镜与点点栏目
[3451.12-3481.10] 明镜与点点栏目
[3481.12-3511.10] 明镜与点点栏目
[3511.12-3541.10] 明镜与点点栏目
[3541.12-3551.30] 明镜与点点栏目
[3551.30-3557.08] 明镜与点点栏目
[3557.08-3564.78] 明镜与点点栏目
[3564.78-3565.18] 明镜与点点栏目
[3565.18-3566.02] 明镜与点点栏目
[3566.02-3566.68] 明镜与点点栏目
[3568.16-3568.26] 明镜与点点栏目
[3568.26-3568.36] 明镜与点点栏目
[3568.36-3568.58] 明镜与点点栏目
[3568.58-3569.96] 明镜与点点栏目
[3569.96-3570.68] 明镜与点点栏目
[3570.68-3570.98] 明镜与点点栏目
[3570.98-3573.40] 總經理今天的簡報及說明
[3573.40-3576.26] 今天的線上法人說明會就先到此結束
[3576.26-3577.28] 再次謝謝大家
[3577.28-3578.48] 祝大家投資順利
[3578.48-3580.42] 謝謝拜拜
[3580.42-3581.62] 謝謝 拜拜
