[0.00-5.80] 欢迎各位投资先进
[5.80-9.50] 历龄今天嘉一健康事业股本有限公司的线上法说会
[9.50-14.98] 首先为大家介绍今天经营团队是张明正总经理及周成孝财务长
[14.98-18.00] 那我们现在正式开始今天的法说会
[18.00-20.96] 欢迎今天的主讲人周成孝财务长
[20.96-21.32] 谢谢
[21.32-24.34] 各位投资先进大家好
[24.34-27.18] 那今天由我来跟大家说明一下
[27.18-32.30] 嘉一在今年Q1的一个财务状况跟业务概况的一个部分
[32.30-34.36] 那我们现在开始
[34.36-36.36] 那等一下会后如果有什么问题
[36.36-38.42] 再欢迎各位投资先进提出来
[38.42-40.96] 那一开始是一个免责声明
[40.96-43.70] 就是说实际上的资料还是以那个
[43.70-48.64] 以那个财务报表的那个公开资讯关注站的财务报表为准
[48.64-51.78] 那嘉一集团主要分成一个事业体的部分
[51.78-53.06] 主要分成三大部分
[53.06-56.54] 主要有贸易代理医疗通路跟医药物流的部分
[56.54-57.16] 那我们现在开始
[57.16-58.24] 那贸易代理的部分
[58.24-61.40] 我们包含有透析的产品跟医学美容的部分
[61.40-64.72] 那还有外科的一些设备跟耗材的部分
[64.72-66.12] 还有健康家电
[66.12-69.92] 那医疗通路的部分主要有透析的通路
[69.92-70.88] 还有医美的通路
[70.88-72.16] 长照医院的通路
[72.16-74.28] 还有肩膀中心的通路
[74.28-75.82] 那医药物流的部分的话
[75.82-78.58] 主要是在像酒育跟吉康的部分
[78.58-81.96] 那有药品的医药那个业务推广
[81.96-86.64] 那还有那个那个经销物流的配送的部分
[86.64-87.16] 那再来
[87.16-89.20] 还有医材的配销的部分
[89.20-91.66] 那GMP GTP ISO的一个部分
[91.66-94.24] 那搭配整个在销售端的部分
[94.24-96.70] 那我们也有专业的设备的一些维修
[98.54-100.18] 那今年度的概况的话
[100.18-101.88] 我们可以跟大家说明
[101.88-103.08] 那去年底的话
[103.08-105.30] 我们营收大概是85亿
[105.30-106.52] 那相较于去年的话
[106.52-108.04] 大概是增加3亿
[108.04-109.30] 那今年的Q1的话
[109.30-110.34] 我们的营收的话
[110.34-113.38] 大概是21亿5千万左右
[113.38-114.28] 较去年的话
[114.28-115.88] 20亿4千万的话
[115.88-117.14] 大概是多了1亿的部分
[117.16-119.82] 那可以看到嘉义是先浮的成长
[119.82-120.60] 那药养的话
[120.60-124.74] 因为那个医疗设备跟那个医美的设备呢
[124.74-125.92] 去年销售比较好
[125.92-126.98] 那今年没有那么好
[126.98-129.04] 那大家还有一些缺货的状况
[129.04-130.98] 所以他营收稍微是减少
[130.98-135.28] 那酒育的话是3亿9千3百万的部分
[135.28-137.50] 较去年是增加8千万的部分
[137.50-138.88] 那主要是一些抗流感
[138.88-142.92] 因为去年今年Q1的流感疫情蛮严重的
[142.92-144.84] 那抗流感的药物呢
[144.84-146.08] 销售也非常好
[146.08-146.54] 所以酒育的话是有增加的部分的
[146.54-150.68] 那整个营业概况的话
[150.68-151.78] 可以看到的话
[151.78-153.10] 我们毛利率的话
[153.10-155.64] 今年的Q1的话是21.29
[155.64-158.70] 去年同期是20.17是有增加的
[158.70-160.42] 营收我们刚刚报告过
[160.42-163.06] 那营业净利率的话是8.43
[163.06-166.70] 那相较于那个去年同期的8.11也是有增加的
[166.70-170.18] 那主要是因为营收有成长的关系
[170.18-174.14] 那所以我们合并营业净利是1亿8千1百万左右
[174.14-176.38] 那去年的话是1亿6千5百万
[176.54-180.58] 那这部分的话我们大概也是增加大概1600万左右
[180.58-183.66] 那转投资的概况的话
[183.66-186.74] 我们去年的话是3亿2300万
[186.74-188.58] 前年是3亿10千2百万
[188.58-191.86] 那今年Q1的话是9千3百万的部分
[191.86-193.06] 去年的话
[193.06-195.74] 去年Q1的话是8千8百万
[195.74-198.98] 那主要是FERS的话是稍微增加了一些
[198.98-202.34] 那ABH ABL的话也是有增加的部分
[202.34-204.66] 大概是增加了1700万的部分
[204.66-206.38] 那再来就是其他的部分的话
[206.54-208.58] 相较于去年同期是减少的
[208.58-212.26] 那减少的部分主要是其他有一些新建的仓库
[212.26-216.54] 对建制费用还有搬迁还有一些费用会产生
[216.54-218.22] 对我们投资一个新的仓库
[218.22-219.30] 对这部分的话
[219.30-223.58] 对在其他的部分是比去年同期Q1的话是少了一些
[225.18-226.50] 那整个来讲的话
[226.50-229.70] 我们的那个母公司的业主的那个
[229.70-233.62] 水益的话归属于母公司业主的水益的部分的话
[233.62-236.10] 那我们这可以看到本期净利的话是
[236.54-238.30] 9500万的话
[238.30-240.34] EPS是1.19
[240.34-242.74] 那去年同期的话是1亿8500万
[242.74-244.66] 那EPS是1.13
[244.66-245.74] 那整体来讲的话
[245.74-251.86] 我们EPS的话是将较去年Q1的话是增长到0.06的一个部分
[251.86-253.10] 那这个整个来讲
[253.10-257.10] 我们可以看到我们那个资产负债损益表的状况
[257.10-258.46] 那我们整个来讲的话
[258.46-259.62] 到今年年底的话
[259.62-263.18] 我们的资产的话大概是187亿
[263.18-266.38] 去年年底的话是203亿的股份
[266.54-269.34] 那主要是因为去年的话
[269.34-271.46] 久玉有收到一个集管局的款项
[271.46-273.26] 所以现金比较多一点
[273.26-275.46] 所以这部分的话我们看起来
[275.46-277.06] 去年年底的话是比较高一点
[277.06-278.78] 那今年的话是187亿
[278.78-279.74] 应该是恢复正常
[279.74-282.14] 因为我们收到集管局的款项的部分
[282.14-284.70] 那久玉的部分的话就会支付给原厂
[284.70-286.82] 所以在今年Q1支付给原厂的话
[286.82-288.26] 这整个现金水位
[288.26-291.42] 包含资产的水位就会恢复到正常一点
[291.42-295.82] 那负债的话是187亿在今年Q1的部分
[296.54-298.66] 那我们看到我们的其他应付款
[298.66-300.26] 现在是40亿左右
[300.26-301.90] 去年年底大概是53亿
[301.90-304.10] 那这就是我们刚才所说的
[304.10-306.30] 我们现金收到集管局的款项的话
[306.30-307.38] 我们其他应付款的话
[307.38-309.62] 在今年就会支付给原厂的部分
[309.62-311.54] 所以这个部分就会降下来
[311.54-312.94] 所以我们的负债的话
[312.94-314.66] 我们大概是79亿
[314.66-318.74] 那权益的话大概是108亿左右
[320.74-321.86] 那这个水益表的状况
[321.86-324.34] 就跟刚刚当然部分有说明一下
[324.34-326.38] 那大概状况刚刚前面的话
[326.54-327.62] 我说明了
[327.62-329.22] 那现金流量表的部分的话
[329.22-331.66] 我们可以看到营业活动的净现金流出
[331.66-334.02] 是减少了14亿的部分
[334.02-336.82] 那主要就是把其他应付款支付20亿
[336.82-338.54] 这边有减少一个20亿的部分
[338.54-340.26] 所以我们流出了14亿
[340.26-342.26] 但是你可以看到2024年的话
[342.26-344.06] 我们营业活动净现金流入
[344.06-346.42] 也是增加了24亿
[346.42-349.02] 主要就是我们刚才说明的那个状况
[349.02-350.78] 那再来是投资活动的话
[350.78-354.34] 我们是增加了1亿3的一个投资活动
[354.34-356.50] 那主要就是三个月以上的定存
[356.54-358.30] 把它减定存
[358.30-359.10] 不是减定存
[359.10-361.10] 就定存到期后
[361.10-364.54] 就变成是现金有增加的一个状况
[364.54-367.30] 那再来是说那个投资活动的话
[367.30-372.86] 是减少了8500万的一个投资活动
[372.86-375.26] 那主要是因为我们有偿还短期借款
[375.26-376.86] 把它短借的部分
[376.86-378.50] 所以我们看到短借减少了
[378.50-380.58] 大概快4亿的一个金额
[380.58-382.62] 那长借有增加3亿5的话
[382.62-383.34] 所以整体来讲
[383.34-384.94] 我们投资的现金流出的话
[384.94-386.50] 大概是8500万
[386.54-388.66] 所以我们期数现金是41亿
[388.66-391.26] 然后第一季年底的时候
[391.26-393.18] 就是第一季的部分的话
[393.18-394.98] 季底的话就是28亿
[394.98-396.82] 可以看到比2023年的话
[396.82-398.78] 就会相当于大概26亿
[398.78-403.02] 2024年的话就是41亿的一个状况
[403.02-405.22] 那这是公司的永续报告书
[405.22-408.22] 那我们每年都有做该做的永续报告书
[408.22-409.98] 我们都有去做盘查
[409.98-412.30] 还有在看盘的底下有做盘查
[412.30-413.26] 那目前来讲
[413.26-414.46] 我们112年
[414.46-415.90] 我们就已经做一世
[415.90-418.50] 还手艺是零六四的温室气体盘查
[418.50-421.86] 那后续我们还会推动公司的盘查的作业
[421.86-423.42] 那我们陆续在做减碳
[423.42-426.70] 因为虽然嘉义它不是一个制造的工厂
[426.70-428.38] 但是我们是办公室居多
[428.38-431.86] 所以我们在节能减碳的所做的有限
[431.86-434.50] 但是我们还是有持续的推动的部分
[434.50-436.54] 比如说办公大楼能确水
[436.54-439.46] 它的一个道路智能节电的部分
[439.46-442.78] 还有更换节能灯具的部分
[442.78-444.18] 那还有电梯的更换
[444.18-445.74] 然后我们持续落实
[445.90-447.86] 节能减碳的措施
[447.86-449.34] 那在纸张的使用
[449.34-452.70] 我们现在就会恢复比较已一化的部分
[452.70-453.78] 再做处理
[453.78-454.78] 像客户订单
[454.78-456.06] 线上的签合
[456.06-459.10] 供应商的采购单用电子有限
[459.10-461.90] 那我们还是会后续还是会持续优化
[461.90-463.70] 我们ERP作业的流程
[463.70-467.18] 才能减少时时上在环境上的负担
[467.18-468.54] 那社会面的部分的话
[468.54-470.50] 我们每年都举办一些活动
[470.50-473.06] 跟长照部分去做一些结合
[473.06-474.10] 在112年
[474.10-476.90] 我们跟台北造鱼包水饺的活动
[476.90-482.82] 113年我们去陪失智长者去端午节包粽子的活动
[482.82-485.66] 那八笛富笛之家是八笛康乐活动
[485.66-488.14] 那114年我们会透过嘉义基金会
[488.14-492.14] 举办一个国际失智日的联合公益活动的部分
[492.14-495.34] 那我们每年也会持续跟嘉义基金会配合
[495.34-497.14] 然后举办冬历救助活动
[497.14-498.70] 关怀弱势 阻拒老人
[498.70-503.22] 并帮助一些家庭经济弱势跟透心病友的一个讲库学经
[503.22-504.06] 鼓励他们完成这个活动
[504.10-507.30] 那每年我们也会办捐选的公益活动
[507.30-511.46] 并捐赠医疗院所提供医疗资源的部分
[511.46-515.10] 那集团的话都是每年会举办家庭日的活动
[515.10-517.38] 强调员工关注家庭中药
[517.38-520.70] 并促进团队凝结力跟企业文化的建立
[520.70-522.18] 那这里面的话
[522.18-526.34] 我们是111年首度推出那个有趣报告
[526.34-530.98] 112年我们增加了SUSB跟TCFD的准则的接肉
[530.98-534.06] 那我们112年也设立了有趣发展文娱
[534.06-538.06] 强化相关的包含工艺商管理风险管理
[538.06-539.30] 利害关系人沟通
[539.30-542.94] 自通安全诚信经营跟不道德的检举制度
[542.94-546.90] 那113年度我们也取得了一个资讯安全管理系统标准
[546.90-549.22] ISO27001的认证
[549.22-550.42] 那目前来讲呢
[550.42-551.82] 公司治理评计的排名
[551.82-554.34] 我们大概前21到35年
[554.34-556.70] 展现了我们对公司治理的一个重要性
[556.70-560.14] 那我们还会持续的努力提升
[560.14-563.34] 那加以这几年的一个经营30年来经营的话
[564.06-565.66] 那我们的新竞争力呢
[565.66-568.86] 就是以新观念新模式来整合医疗专业的领域
[568.86-570.78] 透过在亚洲市场深耕
[570.78-573.54] 业务范围现在目前包含台北香港
[573.54-575.90] 还有东南亚的菲律宾马来西亚地区
[575.90-577.78] 透过不断的合作或结合
[577.78-583.10] 期许我们自己成为最有价值的一个医疗健康产业集团
[583.10-585.30] 那我的报告就结束在这边
[585.30-588.74] 那不知道各位投资现金有没有需要补充公民的地方
[592.74-594.02] 那感谢财务长的分享
[594.02-595.38] 跟说明
[595.38-596.82] 那接下来Q&A的部分
[596.82-600.50] 也请各位投资现金的部分
[600.50-602.18] 以文字讯息提问
[624.02-646.22] 感谢观看
[654.02-669.60] ABH跟ABL的营运状况说明的话
[669.60-671.78] 目前来讲他们都还是持续获利
[671.78-675.74] 那目前来讲他们今年度应该ABL的话
[675.74-676.64] 长照端的话
[676.64-677.84] 他还会有一个
[677.84-682.44] 那个世嘉的一个转弦的查照机构会转货进
[682.44-684.42] 所以转弦进来以后的话
[684.42-687.86] 他的营收跟获利都会有一些些许的增加
[687.86-691.26] 那ABL的部分的话
[691.26-692.50] 他现在目前来讲
[692.50-695.00] 他在那个清泉医院的那个销售的话
[695.00-697.36] 那个部分会慢慢的后续会增加
[697.36-698.84] 所以整个来讲包含
[698.84-700.82] 所以为什么相较于去年度的话
[700.82-702.64] 他们的损益概况是会比较好
[702.64-711.92] 2025年的营收长途度的目标
[711.92-712.42] 即毛利
[712.42-713.42] 是什么样的
[713.42-714.42] 就是说
[714.42-716.42] 我们的营收长途的预期
[716.42-717.42] 我也还在问
[717.42-724.42] 营收幅度的目标
[724.42-730.42] 那就其实我们都有announce我们的focus
[730.42-732.42] focus
[732.42-733.42] 不会announce
[733.42-737.42] 那是我们之前有announce我们的预算来的
[737.42-738.42] 也不会
[738.42-739.42] 不会
[739.42-741.42] 那成长幅度来讲
[741.42-742.42] 市场
[742.42-743.42] 因为以起身来讲
[743.42-746.42] 市场的病人的成长率只是在两个%
[746.42-747.42] 所以我们就稳定的
[747.42-749.42] 其实从三年前疫情开始
[749.42-754.42] 就起身病人人口的成长大概就维持在两个%
[754.42-756.42] 那这个两个%来讲
[756.42-759.42] 我们就尽量维持市场的成长的幅度
[759.42-761.42] 甚至是会高一点点
[761.42-765.42] 但是我们总不能做的比市场的自然成长还低
[765.42-768.42] 这个是我们做的
[768.42-771.42] 那2025年的毛利来讲的话
[771.42-776.42] 事实上市场的产品竞争的价格是蛮激烈的
[776.42-781.42] 那我们在近期来讲毛利率比较难预估
[781.42-786.42] 是因为整个国际市场的汇率的因素影响很大
[786.42-789.42] 因为加一本身是进口
[789.42-795.42] 那汇率在汇率的影响下的话比较难预估
[795.42-800.42] 我们初步还是希望能维持跟去年一样的毛利率的
[800.42-802.42] 状况
[802.42-805.42] 所以简单回复是这样
[805.42-808.42] 那马来西亚市场的布局
[808.42-811.42] 之前大概如果有对我们公司的了解
[811.42-813.42] 马来西亚就是制造为主
[813.42-819.42] 那我们马来西亚产品也在持续在印尼
[819.42-824.42] 然后马来西亚当地菲律宾有持续在做销售
[824.42-827.42] 那这销售的状况也算稳定
[827.42-830.42] 那马来西亚目前就是在
[830.42-833.42] 规划建设新的产线也在进行中
[833.42-836.42] 因为我们的产能本来就是满的
[836.42-839.42] 所以要破产线也有才有机会进一步的成长
[839.42-841.42] 以上简单报告
[841.42-858.42] 台币升值目前来讲因为加一的话来讲
[858.42-860.42] 我们现在是台币升值的
[860.42-863.42] 所以我们现在进口的部分
[863.42-867.42] 加一的部分是以日币为主
[867.42-869.42] 所以对我们来讲目前来说的话
[869.42-872.42] 是还算是有利的一个影响
[872.42-875.42] 但是因为日币它有点是避险货币
[875.42-878.42] 所以后续我们还要再观察一个日币的一个状况
[878.42-881.42] 那毛利率部分的话我再补充一下
[881.42-886.42] 升值来讲对加一的毛利率应该是可以有增加的部分
[886.42-888.42] 但是我们还是要观察
[888.42-892.42] 我们的自费市场的部分
[892.42-895.42] 因为自费市场是受到景气的变化影响
[895.42-898.42] 那市场的经济的话像美国会不会受到影响
[898.42-900.42] 我们现在还会再观察一下
[900.42-903.42] 但升值来讲对公司因为我们是进口产业
[903.42-907.42] 那不管是日币跟美元目前来讲是有利
[907.42-909.42] 那日币的话现在也是贬值
[909.42-910.42] 所以现在对我们有利
[910.42-912.42] 那后续会不会日币升值
[912.42-914.42] 这个我们持续观察中
[918.42-928.42] 我们的投资先进要提问了吗
[928.42-939.42] 我们目前来讲的话应该日币占大中
[939.42-946.42] 然后美金比较次之是日币次之是美元
[946.42-950.42] 再来是集团包含集团还有一些小小的欧元
[950.42-954.42] 所以应该是日币美元欧元
[954.42-955.42] 但欧元比较少一点
[955.42-958.42] 那就会是日币为主要美元次之
[976.42-979.42] 有啊我们刚刚做了
[979.42-982.42] 但是目前产线建制中
[982.42-987.42] 所以近年没有办法投产
[987.42-990.42] 因为近年实在建制产线
[990.42-996.42] 那今年资本支出多少是马来西亚厂吗
[996.42-1000.42] 大概是2000万左右
[1000.42-1002.42] 马币
[1006.42-1013.42] 美国关税对药品关税对公司有影响
[1013.42-1015.42] 基本上我们比较没有什么影响
[1015.42-1017.42] 因为台湾很多生技产业
[1017.42-1020.42] 他可能要出口他的药品进到美国市场
[1020.42-1024.42] 所以如果对他的药品有关税来讲的话
[1024.42-1028.42] 可能这些不得制造药品的公司比较有影响
[1028.42-1030.42] 我们相对是进口
[1030.42-1032.42] 所以相对的影响比较少
[1032.42-1036.42] 但是因为美国市场
[1036.42-1040.42] 基本上药品的毛利相对比台湾好
[1040.42-1044.42] 那如果一批药品公司
[1044.42-1049.42] 他因为被美国客观高关税的问题获利下降
[1049.42-1052.42] 他有可能针对台湾的产品的销售价格
[1052.42-1054.42] 要把他们移成维持获利
[1054.42-1058.42] 能够提高在台湾的药品的价钱
[1058.42-1059.42] 那这样子来讲
[1059.42-1062.42] 对台湾的医院或是诊所
[1062.42-1065.42] 可能他的采购价就会有较多的影响
[1065.42-1071.42] 如果你问我这整体的影响会是这样
[1071.42-1073.42] 对公司来讲目前还算还好
[1095.42-1105.42] 所以 musicians  Christina Mastro非常坚强
[1105.42-1108.42] 不仅仅是这段时间我们在 anticoag 进行的
[1108.42-1110.42] 不仅是我们在技术上有这段时间
[1110.42-1113.42] 我们还可以提升各个等体
[1113.42-1115.42] 可以先进行整个令药的手术
[1115.42-1117.42] 而其实关于这个Armour的
[1117.42-1119.42] 中国的美 Verdict
[1119.42-1122.42] 我们在脸上在老肌压力Artİ
[1122.42-1124.82] 他错过这种 Children's hey
[1124.82-1127.52] 的营业费用跟税的预估
[1130.02-1133.52] 我们并没有针对这样的部分去做
[1133.52-1135.02] 因为他整个投资
[1137.02-1138.82] 应该是说集团的部分
[1138.82-1141.02] 每一个状况会比较不一样
[1141.42-1143.62] 所以我们比较没有个别去估量
[1143.92-1145.32] 但我们整体来讲
[1145.32-1146.62] 1加1在
[1147.32-1148.22] 损益的部分
[1148.22-1150.22] 我们还是预期希望可以承载
[1154.82-1158.02] 或者设定预 obviamente
[1158.22-1182.12] 是10% Millard
[1184.82-1214.80] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[1214.82-1233.02] 感谢各位的参与
