[0.00-2.00] 歡迎大家來到投名證券
[2.00-7.00] 今天很榮幸邀請到智深科技股份有限公司舉辦法術委會
[7.00-9.00] 我們先介紹轉換來賓
[9.00-12.00] 第一位李慈欽總經理
[15.00-18.00] 第二位趙坤熙總經理特助
[19.00-23.00] 稍後有我們的趙特助替我們更新近況
[23.00-26.00] 我們直接把時間交給特助 謝謝
[26.00-28.00] 謝謝主持人
[30.00-33.00] 首先謝謝主持人
[33.00-37.00] 也謝謝投名證券邀請智深科技參加此次法術委會
[37.00-39.00] 感謝各位投資先進
[39.00-43.00] 波羅與今天下午兩點半在投名證券大樓
[43.00-50.00] 評定我們的2024年智深科技股份有限公司年度結算的成果
[50.00-54.00] 首先會由我趙坤熙總經理特助
[54.00-58.00] 顧美哲為大家帶來這公司的基本簡介
[58.00-60.00] 以及第二階段會員會員
[60.00-62.00] 為各位投資先進
[62.00-65.00] 帶來2024年全年財務結算的成果
[71.00-77.00] 第一部分我先帶來說明公司成品目前的發展與概況及歷史過程
[77.00-81.00] 首先智深科技成立於1987年2月18日
[81.00-83.00] 進行發展近近40年
[83.00-88.00] 我們長期耕耘於精密金屬加工元件等相關產品
[88.00-89.00] 我們目前的營運總部是
[90.00-92.00] 在新北市的矽竹
[92.00-99.00] 目前兩岸所有市場工廠包含直線接人數總人數約2317人
[99.00-103.00] 集團資本合共11.52億新台幣
[103.00-108.00] 截至於上個月底的集團市值大約130億新台幣
[108.00-111.00] 在經過40年的耕耘之後
[111.00-115.00] 我們的主要項目涵蓋以下四大類別
[115.00-118.00] 以及近年來新興發展的分別相關
[118.00-119.00] 首先四大類別的部分
[119.00-124.00] 以汽車為主是我們目前營收最大的部分
[124.00-127.00] 第一個部分是我們的雲端硬碟
[127.00-130.00] 近年來是發展我們最大的科技Gate
[130.00-131.00] 在AI的應用上
[131.00-134.00] 所以我們整體的硬碟出貨
[134.00-136.00] 精密雲端金屬的部分
[136.00-138.00] 出貨量也是增長相當的快速
[138.00-141.00] 第三個部分是我們的醫療產品相關
[141.00-144.00] 受惠於近年來全球的人口老化
[144.00-147.00] 以及相關醫療器械的創新
[147.00-151.00] 在手術資據上以及我們的風格器上的出貨
[151.00-154.00] 這兩個都不錯的出貨
[154.00-157.00] 第四個部分是我們的運動器材類相關的
[157.00-161.00] 我們以高階自行車的避震系統
[161.00-163.00] 以及我們部分出貨
[163.00-165.00] 搞命運動手錶相關零組件
[165.00-167.00] 以及騎士電動重要金屬零件
[167.00-169.00] 以及其他部分
[169.00-172.00] 這是整體公司近年的發展情況
[172.00-175.00] 接下來我想說明的是
[175.00-176.00] 我們在整體的運動手錶上的發展情況是
[177.00-179.00] 我們資深科技於兩岸
[179.00-182.00] 總共有四個製作生產基地
[182.00-185.00] 首先以台灣的桃園陽梅廠是最早成立的
[185.00-187.00] 目前出貨
[187.00-191.00] 2024年出貨約22.4億新台幣
[191.00-194.00] 在整體集團的營收佔約三成
[194.00-196.00] 我們在台灣廠的部分
[196.00-199.00] 主要的產品有運動相關
[199.00-201.00] 就是我們高階自行車
[201.00-203.00] 以及我們的醫療器材
[203.00-205.00] 醫療的金屬零件出貨
[205.00-207.00] 還有我們的部分新能源車
[207.00-208.00] 以及我們的工業用品
[208.00-211.00] 目前的員工人數大約727人
[211.00-212.00] 在大陸的部分
[212.00-216.00] 我們分為華中以及華南的兩帶區塊
[216.00-218.00] 首先我先說明是我們華南部分
[218.00-220.00] 是我們的廣東工館廠
[220.00-222.00] 成立於1995年
[222.00-226.00] 初期就是以生產我們最大硬碟客戶
[226.00-228.00] 長期耕耘接近30年
[228.00-232.00] 我們的電子類相關元金屬零件為主
[232.00-235.00] 同時在近年也發展
[235.00-237.00] 大陸的Local的
[237.00-240.00] 半導體相關產品等
[240.00-242.00] 還有以及我們的長期的
[242.00-245.00] 汽車能源燃料的出貨
[245.00-248.00] 華中部分分為兩個廠區
[248.00-251.00] 首先是在我們2004年成立的
[251.00-252.00] 浙江嘉善廠
[252.00-254.00] 目前也是我們集團
[254.00-256.00] 營收佔領最大的一個工廠
[256.00-259.00] 營收規模是在2024年
[259.00-261.00] 實現在三億新台幣
[261.00-264.00] 我們目前在浙江嘉善廠部分
[264.00-266.00] 主要出貨是以傳統的燃油車
[266.00-270.00] 以及部分的新能源車的車用零件出貨為主
[270.00-273.00] 接下來在佔少部分的醫療產品
[273.00-277.00] 這整體的規模目前是
[277.00-280.00] 在整個集團的出貨
[280.00-282.00] 以車用最大的一個工廠
[282.00-284.00] 再來是第二個是在近年
[284.00-285.00] 因為疫情之後
[285.00-289.00] 2001年我們因應市場需求大幅激增
[289.00-292.00] 我們又另外在浙江零件的部分
[292.00-294.00] 設置了浙江嘉善廠
[294.00-296.00] 目前該廠是以新能源汽車
[296.00-300.00] 以及主要大陸醫療精采客戶的出貨為主
[300.00-304.00] 營收規模在2024年出貨為5.217台幣
[304.00-306.00] 員工人數大約是219人
[306.00-310.00] 營收佔比約佔整體的營收是7%
[313.00-316.00] 在介紹完整個公司的生產
[316.00-318.00] 以及過去發展歷史之後
[318.00-320.00] 為各位投資先進帶來
[320.00-323.00] 我們在2024年整體的營收大致狀況以及
[324.00-327.00] 2024年的財務結算成果
[327.00-330.00] 首先為各位投資先進
[330.00-333.00] 說明關注的幾個焦點
[333.00-337.00] 在2024年我們整體的結算成果是
[337.00-340.00] EPS達成了8.29元每股
[340.00-346.00] 這個結果較2023年的4.47元每股
[346.00-349.00] 其實大幅增長85.46%
[349.00-351.00] 主要的因素有幾點
[351.00-354.00] 第一個當然是在於我們2024年全年的
[354.00-358.00] 營收我們最終結算是接近77億台幣
[358.00-363.00] 比2023年的71億大約增加了8個%
[363.00-366.00] 再來其實我們在毛利率的改善
[366.00-369.00] 以及營業費用的減少
[369.00-371.00] 還有整體業外收支
[371.00-375.00] 以及來自匯兌水平的成果
[375.00-377.00] 首先說明在毛利率部分
[377.00-380.00] 雖然說我們在2024年的毛利率
[380.00-383.00] 比2023年又有下降了1.5%
[384.00-386.00] 但在於2024年上半年
[386.00-392.00] 在客戶主要是EIQ的整體庫存激烈調整的情況下
[392.00-395.00] 影響到全年的毛利率貢獻
[395.00-397.00] QuadraMix部分會比較劇烈
[397.00-399.00] 但是在2024年下半年
[399.00-402.00] 其實都已經逐步的回溫
[402.00-405.00] 我們可以看到在2024年的Q4的部分
[405.00-408.00] 其實還有在營業費用的部分
[408.00-411.00] 我們其實不斷的努力降冷增效
[411.00-413.00] 提升生產效率
[414.00-416.00] 所以我們在2024年全年的營業費用
[416.00-420.00] 是比2023年減少大概1.5%
[420.00-424.00] 整體的絕對數字其實也是下降的比較多的
[424.00-427.00] 在毛利的部分其實還受到另外一個影響
[427.00-431.00] 因為我們在看到我們2024年底到2025年開案
[431.00-435.00] 相當的一定比重的一些專案陸陸續續開出
[435.00-439.00] 所以我們在2024年整年的策略上
[439.00-442.00] 會將部分的自居費用
[442.00-445.00] 提早做2024年的一個認列
[448.00-450.00] 接下來我們可以看到業外收入的部分
[450.00-453.00] 可以看到我們在2024年相對是比較高的
[453.00-455.00] 跟各位主席已經報告一下
[455.00-458.00] 其實在業外收入的部分不外乎幾個因素
[458.00-461.00] 首先是我們匯率水平的部分
[461.00-467.00] 我想在2024年全金屬精密加工公司
[467.00-470.00] 都受惠於新來的品質的影響
[470.00-471.00] 我們在2024年
[472.00-477.00] 已經有半數的業外收入是來自於我們匯率水平
[477.00-480.00] 接下來的部分還有其他的利息收入
[480.00-482.00] 以及我們2024年比較特別是我們在
[482.00-486.00] 在浙江嘉興廠土地的出售部分
[486.00-489.00] 已經順利的於2024年認列
[489.00-492.00] 以上大概是一些業外收支的一個說明
[492.00-494.00] 整體我想最後的一個狀況還是
[494.00-497.00] 2024年對於我們來說就是
[497.00-500.00] 我們的營收股不斷的回溫
[500.00-502.00] 我們的毛利率也進行良好調整
[502.00-506.00] 我們可以大概在下一個看到我們在主計增長的部分
[506.00-508.00] 再來就是一個很重要的事
[508.00-510.00] 在外部的變化比較劇烈的情況下
[510.00-513.00] 我不斷的聚焦於自身的生產
[513.00-515.00] 以自身自己的成本結構
[515.00-517.00] 所以我們在營業費用的一個進步上
[517.00-519.00] 是有一個不錯的一進步
[519.00-524.00] 因為製造業的營業費用其實是不是想要弄會很劇烈的
[524.00-527.00] 但是我們是不斷的提升改善自己
[527.00-531.00] 所以我們在一整年的時間讓我們的營業費用率下降大概1.5%左右
[532.00-540.00] 接下來就是提到剛剛我們在全年的成績已經公佈了之後
[540.00-544.00] 我們其實從微觀上來看每個季度的一個變化
[544.00-549.00] 首先剛剛提到說其實我們2024年的上半年Q1 Q2
[549.00-551.00] 我們整體營收大約是35億
[551.00-557.00] 在Q3 Q4逐步拉回之後增加到42億
[557.00-562.00] 所以整體的下半年和上半年大概多增長大概是20%
[562.00-571.00] 我可以看到是在毛利的部分其實也是有看到足跡好轉的情況
[571.00-576.00] 比如說在Q1的情況下我們的消耗毛利是大概46.96%
[576.00-578.00] Q2是18.59%
[578.00-584.00] Q3稍微微渺開始出貨回歸正常達到了40%
[584.00-588.00] Q4的部分大約是20.37%
[588.00-592.00] 主要是剛剛所提到我們提前提到的一些自具費用
[592.00-595.00] 營業部分其實改善也是相當顯著
[595.00-599.00] 我們從上半年的大概是平均大概12%
[599.00-603.00] 逐步下降到Q3 Q4的不到9%
[603.00-607.00] 所以全年是維持在年月份大約10%上下
[607.00-611.00] 整體來說在Q4我們實現EPS396
[611.00-616.00] 其實貢獻全年營收也是對EPS是相當高的
[616.00-619.00] 這整體來說是我們在微觀部分
[619.00-622.00] 把季度來看我們的營收及我們產業的影響
[622.00-625.00] 還有財務結算的表現
[625.00-630.00] 在了解完我們整體的財務成果之後
[630.00-633.00] 我想首先大家有關於說我們其實在去年度
[633.00-637.00] 本業回到一個比較正常的水平
[637.00-641.00] 我們Q3 Q4的出貨逐步變回正常
[641.00-644.00] 在其他客戶不同的一個結果變化上
[644.00-647.00] 我想跟同事做一個說明
[647.00-651.00] 首先在汽車的部分其實汽車在各位可能在報名上
[652.00-655.00] 有很多在2023年2024年
[655.00-660.00] 尤其是大陸車廠的比較過度競爭性
[660.00-663.00] 或者說它很激烈型的競爭情況下
[663.00-666.00] 在各個歐美的車廠都受到影響
[666.00-670.00] 但是在我們的傳統燃油車以及我們的新的營車出貨上
[670.00-673.00] 其實真的維持的還不錯
[673.00-677.00] 我們在汽車2024年全年仍然是保持了
[677.00-680.00] 跟2023年的殖民大概是45億新台幣
[680.00-681.00] 約在其他營收的六百億元之中
[682.00-684.00] 所以我們在2024年全年都能夠達到
[684.00-685.00] 一個很好的成長
[685.00-686.00] 我們在2024年全年都能夠達到
[686.00-687.00] 一個很好的成長
[687.00-688.00] 所以我們看到運動部分
[688.00-690.00] 運動部分之外也是我們BOX的高低夾車
[690.00-692.00] 避震器出貨
[692.00-696.00] 以及我們的運動手錶鎬面的出貨為主
[696.00-702.00] 我們2024年全年實現運動的增長是大概28%
[702.00-707.00] 電子產品類就大幅受惠於AI的整個應用
[707.00-710.00] 這些需求是非常實際的
[710.00-711.00] 就是客戶的硬碟出貨呢
[712.00-713.00] 大幅的增加
[713.00-715.00] 可以看到我們的電子產品呢
[715.00-717.00] 從過去的不到10億
[717.00-721.00] 其實在2024年是突破12億
[721.00-724.00] 大幅增長的年增長是61%
[724.00-725.00] 醫療的部分呢
[725.00-728.00] 如同前面有所提到的
[728.00-730.00] 我們在2024年上半年
[730.00-734.00] 其實從2023年年底開始到2024年上半年
[734.00-738.00] 經歷客戶一個非常劇烈的庫存調整政策
[738.00-739.00] 導致我們的出貨呢
[739.00-740.00] 其實不斷避延
[740.00-742.00] 是Q3之後才恢復的
[742.00-743.00] 出貨
[743.00-745.00] 其實在這些情況下
[745.00-747.00] 我們Q3 Q4的出貨呢
[747.00-752.00] 上不足以彌補上半年度的一些出貨落後
[752.00-753.00] 所以在全年部分呢
[753.00-755.00] 醫療產品呢
[755.00-756.00] 衰退了大概
[756.00-758.00] 仍然是衰退2%-3%
[758.00-760.00] 其他值得注意的說
[760.00-763.00] 我們其實在半導體以及其他產品類別
[763.00-766.00] 我們的成長是非常的顯著的
[766.00-770.00] 首度也是突破公司佔領帶500%
[770.00-772.00] 達到一定的出貨的規模
[772.00-774.00] 那半導體部分呢
[774.00-777.00] 我們其實在近年來專注於客戶
[777.00-778.00] OC客戶
[778.00-781.00] 與這個半導體設備內的一些
[781.00-782.00] 關鍵的滑軌啊
[782.00-786.00] 以及假證據以及固定件的金屬出貨
[786.00-788.00] 那我想在陸陸續續
[788.00-790.00] 明年後年部分呢
[790.00-791.00] 半導體的需求
[791.00-794.00] 可能不同的先進所聽聞到的
[802.00-806.00] 不過是剛剛說半導體的部分
[806.00-811.00] 可能也是受惠於整個全球市場的需求
[811.00-813.00] 還是在不斷的一個增加
[813.00-815.00] 而且這些需求呢
[815.00-819.00] 如同電子年代受到是整個一體的產業
[819.00-822.00] 他的需求是持續在高的情況下
[822.00-824.00] 所以我們相信在接下來的兩年
[824.00-826.00] 在半導體的出貨規模
[826.00-828.00] 還是會有比較可轉的一個增長
[828.00-830.00] 好的
[830.00-831.00] 謝謝
[831.00-832.00] 謝謝
[832.00-834.00] 那接下來我們可以看到說
[834.00-836.00] 在2024年最後結算完了
[836.00-838.00] 那我們客戶的整體的一個變化
[838.00-839.00] 幅度呢
[839.00-842.00] 以及在我們資深科所做的
[842.00-844.00] 這幾年的一個轉型上
[844.00-845.00] 我們所做的努力
[845.00-848.00] 其實也可以從這個佔比中很明顯的看到
[848.00-850.00] 首先是汽車的部分
[850.00-852.00] 我們可以看到汽車在過往
[852.00-856.00] 在我們資深科技營收的基本上都六成以上
[856.00-859.00] 高的時候是超過六成五
[859.00-860.00] 到2024年呢
[860.00-861.00] 剛剛所提到
[861.00-862.00] 我們維持我們
[862.00-865.00] 整體的出貨金額不變
[865.00-867.00] 甚至略為增長一個Percent
[867.00-870.00] 但是我們的汽車的佔比重
[870.00-873.00] 其實從2023年63%
[873.00-876.00] 下降至2024年59%
[876.00-878.00] 那我們所做的努力呢
[878.00-880.00] 其實就是我們不斷的出往
[880.00-883.00] 其他Niche Market的移動
[883.00-884.00] 包含我們的醫療
[884.00-886.00] 以及我們的運動體電子
[886.00-888.00] 還有半導體相關領域
[888.00-889.00] 那醫療的部分呢
[889.00-891.00] 即便在2024年相對是比較少
[891.00-895.00] 但是我想在先前所提到的
[895.00-898.00] 我們在2024年以及2025年看
[898.00-901.00] 我們許多的製具的投入呢
[901.00-904.00] 以及製造費用的投入其實都可以看到
[904.00-907.00] 還是會在2025年之後相對有些回穩
[907.00-911.00] 那所以醫療的部分在2023年佔比13%
[911.00-915.00] 那2024年還是下降至95%
[915.00-916.00] 那電子的部分呢
[916.00-919.00] 從2023年11%大幅增長的
[919.00-920.00] 2024年是65%
[921.00-923.00] 那相信在接下來的一年呢
[923.00-928.00] 目前看起來還是在相對在高檔的部分震盪
[928.00-929.00] 那運動部分呢
[929.00-931.00] 我們就是2023年初
[931.00-934.00] 是稍微受到一些庫存量的影響
[934.00-938.00] 那2024年大幅增長的幅度比較大
[938.00-943.00] 也帶領我們的整體的佔比上升1%到16%
[943.00-946.00] 那灰色的部分就是剛剛所提到半導體的部分
[946.00-950.00] 其實已經從過往的3.5%不到
[951.00-956.00] 上升至今年度的2024年年度的5%
[956.00-957.00] 那我們提醒一下
[957.00-961.00] 就是我們現在2024年整體的營收還是成長的
[961.00-963.00] 表示說我們在其他體育的科技上
[963.00-966.00] 它成長幅度是相當大
[970.00-972.00] 那接下來我們想
[972.00-973.00] 在百計錄來看呢
[973.00-976.00] 可能會整個公司的調整策略
[976.00-978.00] 可能會更加的明顯
[978.00-979.00] 從汽車產業可以明顯看到
[979.00-980.00] 我們在上半年的比重來看呢
[981.00-983.00] 從我們67%到65%
[983.00-987.00] 到Q3是因為我們醫療的開始回復正軌
[987.00-989.00] 出貨也大幅拉高
[989.00-993.00] 所以我們汽車是呈現一個不斷的佔比減少
[993.00-994.00] 但它不是衰退
[994.00-999.00] 我們的汽車保守率不還是會有一個正成長的情況
[999.00-1000.00] 那電子的部分呢
[1000.00-1005.00] 可以看到是從不斷從14%到13%
[1005.00-1007.00] 上升到17%到19%
[1007.00-1010.00] 也是受惠於整體AI市場的通貨發展
[1010.00-1011.00] 那醫療部分呢
[1011.00-1013.00] 如同剛剛所解釋的
[1013.00-1015.00] 我們在上半年經營一個比較大幅度的
[1015.00-1018.00] 劇烈的客人的庫存調整
[1018.00-1021.00] 導致我們在Q1 Q2的整體出貨呢
[1021.00-1024.00] 是不如當初所預期的
[1024.00-1026.00] 僅佔了3% 8%
[1026.00-1027.00] 那在Q3之後呢
[1027.00-1029.00] 就陸續的回復
[1029.00-1032.00] 所以導致說我們在全面的情況下呢
[1032.00-1034.00] 下半年度的出貨
[1034.00-1037.00] 其實很大部分是要彌補上半年
[1037.00-1038.00] 出貨不足的部分
[1038.00-1040.00] 運動部分呢其實在
[1040.00-1042.00] 第一到第三季
[1042.00-1044.00] 出貨相對都是平穩的
[1044.00-1046.00] 也是有所增長
[1046.00-1049.00] 那客戶因為在運動產業呢
[1049.00-1051.00] 腳踏車產業在Q4呢
[1051.00-1054.00] 其實在各公司面都做一個檢討情況下
[1054.00-1057.00] 它整體的出貨呢是稍微下滑
[1057.00-1059.00] 主要是調整它的庫存
[1059.00-1061.00] 那其他部分可以看到
[1061.00-1063.00] 從早期的我們其他部分其實是
[1063.00-1064.00] 低於3%
[1064.00-1066.00] 12月23年是3.5%左右
[1066.00-1069.00] 到目前已經具體突破5%
[1070.00-1073.00] 那接下來這一點呢
[1073.00-1075.00] 我們可以看一下
[1075.00-1077.00] 在Q4及Q3的變化
[1077.00-1081.00] 可以看到說我們在Q4有些什麼
[1081.00-1082.00] 比較特別的地方
[1082.00-1085.00] 包含我們可以看到在運動的部分
[1085.00-1089.00] Q4相對於Q3是下滑了16%
[1089.00-1091.00] 跟去年和相比
[1091.00-1094.00] 就是說我們其實在2024年的年底
[1094.00-1098.00] 客戶的調整呢是比較明顯的
[1098.00-1099.00] 包含我們可以看到
[1099.00-1102.00] 2024年Q4比2024年Q3呢
[1102.00-1105.00] 它是直接下滑了26%
[1105.00-1106.00] 那在汽車的部分
[1106.00-1108.00] 我們剛剛提到的
[1108.00-1112.00] 它在整個全球各個政府也好
[1112.00-1115.00] 車廠的態度對於節電減排態度來說也好
[1115.00-1119.00] 其實對於新能源車的出貨的預因
[1119.00-1121.00] 可能各位投資先進都有看到
[1121.00-1123.00] 陸續都有說是最低下調
[1123.00-1127.00] 同時它的增長力也比過去2020、2023年
[1127.00-1128.00] 也放緩很多
[1128.00-1131.00] 我們在傳統燃油車的部分
[1131.00-1133.00] 訂單也逐步的回溫
[1133.00-1137.00] 所以看到在2023年的Q4
[1137.00-1139.00] 跟2024年Q4相比
[1139.00-1142.00] 2024年是增長了80%
[1142.00-1145.00] 那2024年Q3跟Q4比呢
[1145.00-1148.00] 很有趣就是它似乎沒有受到一些調整影響
[1148.00-1151.00] 反而是我們訂單量又再增加了一些
[1151.00-1153.00] 電子產品呢我剛剛所說的
[1153.00-1156.00] 我們在接下來似乎可以看到AI的需求呢
[1156.00-1158.00] 會讓我們有一點點的增長力
[1158.00-1161.00] 讓它持續在比較高位震盪
[1161.00-1164.00] 那我們Q42024年的出貨呢
[1164.00-1168.00] 其實比去年同期2023年成長了
[1168.00-1171.00] 接近82%
[1171.00-1174.00] 那在年度季度成長呢
[1174.00-1178.00] 是保持一個高檔平穩的狀態
[1178.00-1180.00] 依然而過可以看到
[1180.00-1182.00] 在2024年的Q4
[1182.00-1185.00] 其實比去年2023年底它開始做一個庫存強的時候
[1185.00-1187.00] 大幅增加了9成
[1188.00-1191.00] 那在Q4以及2024年Q3的對比呢
[1191.00-1194.00] 是各位也似乎受到一些庫存的影響
[1194.00-1196.00] 還有其實一個比較關鍵的事
[1196.00-1199.00] 我們在一些特用金屬類別
[1199.00-1202.00] 工藝商的出貨似乎有一些工藝短缺的情況
[1202.00-1204.00] 那造成了Q4的一些出貨
[1204.00-1208.00] 稍微摔退了一些
[1208.00-1212.00] 好那以上是智能科技五分有限公司
[1212.00-1213.00] 為各位同時先進
[1213.00-1218.00] 今天帶來我們2024年的財務結算的一個產業
[1218.00-1222.00] 那也非常感謝各位同事先進的一個加入
[1222.00-1224.00] 謝謝
