[0.00-1.10] 先敬大家午安
[1.10-2.96] 欢迎各位出席
[2.96-4.64] 元大产业座谈
[4.64-7.50] 创新网通股份有限公司说明会
[7.50-10.38] 今天由创新网通公司
[10.38-12.12] 就公司产业状况
[12.12-14.16] 营运成果及未来展望
[14.16-15.80] 为各位简报说明
[15.80-17.84] 现在为各位介绍
[17.84-19.72] 公司与会的经营团队
[19.72-22.44] 会计主管环夜胜经理
[22.44-24.74] 接下来我们把时间
[24.74-26.26] 交给环夜胜经理
[26.26-28.16] 环夜胜经理请
[28.16-32.38] 首先谢谢元大证券
[32.38-34.62] 也谢谢各位投资先进
[34.62-36.34] 那以下我先
[36.34-38.46] 我会就2024年
[38.46-39.78] 整个网通的情况
[39.78-42.52] 以及25年的一些概要发展
[42.52-43.80] 做简单的说明
[43.80-46.62] 那我们首先
[46.62-48.68] 先看到整个
[48.68-50.20] 营运投资架构的部分
[50.20-52.18] 那在营运投资架构
[52.18-53.58] 在2024年
[53.58-56.02] 其他这边并没有去做一个
[56.02-56.92] 大幅的更动
[56.92-58.08] 那我们主要
[58.08-60.70] 还是以台湾的餐厅网通
[60.70-62.10] 跟夏能餐坤
[62.10-63.70] 这两个据点
[63.70-65.14] 作为台湾境内
[65.14-66.70] 以及中国市场的一个
[66.70-68.60] 品牌经销跟代理
[68.60-70.76] 那在家电制造的部分
[70.76-73.68] 张州厂跟印尼PPSCI
[73.68-74.48] 等两地
[74.48-76.98] 一直是我们的主力的生产基地
[76.98-79.56] 那主要的一个客户客源
[79.56-81.60] 是欧洲国家及美洲国家
[81.60-83.12] 那当然亚洲这边
[83.12-84.88] 包含日本韩国
[84.88-87.24] 以及俄罗斯这边
[87.24-87.70] 我们都还是
[88.08-89.60] 有持续的去拓展
[89.60-93.58] 我们的那个销售通路
[93.58-97.08] 那包含说中东市场
[97.08-99.44] 这边我们也是积极在攻略
[99.44-100.76] 那在餐饮事业的部分
[100.76-103.10] 金光咖啡仍然是集团内部
[103.10-105.16] 一个比较重要的
[105.16-108.28] 所谓咖啡豆原料的一个烘焙厂
[108.28-112.04] 那这个部分目前的主力客户
[112.04-114.66] 放在台湾境内的一些
[114.66-118.08] 包含灿坤以及其他烘焙
[118.08-122.12] 水平厂的一些原料供应
[122.12-123.36] 那武华马集团
[123.36-127.04] 这是作为一个投资者的身份
[127.04-129.98] 那交由武华马的专业团队去做运营
[129.98-131.48] 那其他事业的部分
[131.48-133.80] 目前比较有规模的
[133.80-135.80] 就是我们在日本参与这边
[135.80-138.54] 有一个物业管理公司
[138.54-140.10] 那过去一年
[140.10-142.52] 其实在日本的一个环境
[142.52-145.08] 比较没有那么看好的情况下
[145.08-148.08] 我们日本这边是的投资操作比较保守的
[148.08-153.20] 那今年度看起来是会有一些变化
[153.20-156.02] 我们会持续观察
[156.02-160.06] 那接下来我们看一下2024年
[160.06-162.86] 整体的一个营包重点
[162.86-165.18] 那首先在收入部分
[165.18-169.52] 我们是叫同期有成长15%
[169.52-172.88] 那这主要成长的部分是在欧美国家
[172.88-175.28] 以及亚洲国家都有所占据
[175.28-177.20] 那其中
[177.20-178.00] 比较
[178.08-181.66] 大的部分应该都是在美洲国家
[181.66-183.46] 那在营运成本的部分
[183.46-186.28] 也随着那个收入部分的有
[186.28-188.58] 有绝对金融的成长
[188.58-190.12] 那在这个部分
[190.12-191.40] 各位可以看到毛利
[191.40-194.20] 我们叫同期来的衰退主要是因为
[194.20-195.24] 目前
[195.24-197.28] 在2024年整个原物料
[197.28-199.84] 尤其是大中国金属的部分
[199.84-201.64] 有一个比较大的上涨
[201.64-202.40] 那
[202.40-205.48] 这部分确实影响到我们在
[205.48-207.78] 市场上的一个获利情况
[207.78-211.88] 那另外就是说小家电市场目前在全球
[211.88-213.42] 包含中国境内
[213.42-216.74] 其实都是一个竞争比较激烈的行业
[216.74-218.28] 所以我们在
[218.28-221.34] 为了保持一定的市占据的情况下
[221.34-224.42] 有做了一些经营策略上的调整
[224.42-228.26] 那这个调整目前都还在一个过渡期间
[228.26-231.34] 所以在营业毛利上会有一些些许的
[231.34-232.10] 不同
[232.10-236.20] 那在营业费用上当然就随着说我们的营业收入的一个成长而有所改变的情况上
[236.20-236.70] 那在营业费用上当然就随着说我们的营业收入的一个成长而有所改变的情况上
[236.70-238.50] 那在营业费用上当然就随着说我们的营业收入的一个成长而有所改变的情况
[238.50-242.34] 那当然这中间我们也为了要寻求比较
[242.34-247.96] 跟未来有一个更好的一个获利情况所以我们在研发的投入上
[247.96-250.52] 也较过去来的多一点
[250.52-251.54] 那
[251.54-255.64] 这个部分就体现在我们的营业利益上有一些衰退
[255.64-257.44] 不过在业外的部分
[257.44-259.48] 我们还是有去做一些争取
[259.48-260.26] 那
[260.26-263.32] 觉得金额上其实看得出来说
[263.32-266.40] 112年的营业外获利
[266.40-268.70] 是比较好的那这主要是因为
[268.70-271.78] 张州的场区我们有配合政府
[271.78-275.36] 当地的政府在做一个重新的整改
[275.36-281.50] 那这个整改会有进行在2023年就112年我们去做一个租业调整
[281.50-284.58] 所以在112年有
[284.58-288.16] 认列了大概2.26亿的一个租赁修改利益
[288.16-289.96] 这个是属于自信利益
[289.96-294.82] 那如果刨除掉这样的一个利益情况其实在整体来讲
[294.82-296.10] 113年
[296.10-299.94] 我们集团的获利是略优于112年
[299.94-301.48] 那除了这个以外
[301.48-303.26] 当然我们在一些
[303.26-305.58] 因应汇率的一些财务操盘
[305.58-307.10] 还是有
[307.10-308.90] 进行相当的斩获
[308.90-311.98] 那这个部分也体现在我们的营业外收入
[311.98-314.78] 我们从过去的一个比较大的
[314.78-318.38] 理财保本型理财的一个进动商品的部分
[318.38-323.24] 转而操作一个利润比较好的长期定存
[323.24-324.78] 那整体而言
[324.78-326.06] 113年
[326.10-327.64] 的一个
[327.64-330.20] EPS大概是2.67
[330.20-330.96] 那
[330.96-336.08] 本业的部分基本上是维持一定的水平
[336.08-339.16] 那在资产货代表的部分
[339.16-341.98] 我们可以看到说其实我们的现金
[341.98-343.76] 及金融商品的部位
[343.76-345.82] 是交通起来的成长
[345.82-350.94] 那这个部分就呼应到我前面所讲的我们在理财上也做了一个调整
[350.94-353.74] 财务规划上看起来是有
[353.74-355.54] 获得一定的成效当然
[355.54-360.40] 我们的营收跟本业的获利的维持也有一定的益助
[360.40-362.20] 那这个部分在
[362.20-366.30] 营收的成长相对的我们的营收账款及存货
[366.30-370.64] 也会随之成长并然后在营收账款的部分目前
[370.64-375.00] 整体而言并没有一个重大预期盘的一个产生所以
[375.00-377.56] 还是都一个正常的周转情况
[377.56-379.60] 那至于说在
[379.60-381.40] 其他的资产部分
[381.40-383.18] 会有所减少
[383.18-384.98] 主要还是在我们的电手的最终的
[384.98-387.28] 电手的最之长的一个变动
[387.28-391.64] 那我们到流动负债这边来看流动负债的增加
[391.64-394.20] 一方面是因为
[394.20-395.22] 我们有
[395.22-397.26] 那个进货的一个
[397.26-400.60] 不管周期比较长所以我们在应付账款的部分
[400.60-404.70] 有交通起来的成长那另外一方面就是我们
[404.70-407.26] 因一些利率的操作
[407.26-410.06] 所以有做了一些短期借款
[410.06-412.12] 来做金融操盘
[412.12-414.94] 那这个部分会有大概两个百分点的
[414.98-416.00] 一个利
[416.00-418.06] 利润可以
[418.06-421.64] 来让公司这边有一个更好的业务收入
[421.64-424.70] 那至于在非流动负债的部分
[424.70-425.98] 主要是
[425.98-428.30] 我们的那个
[428.30-432.14] 电锁债跟中间负债的一个变动
[432.14-437.50] 那整体而言其实在113年资产负债的部分
[437.50-439.04] 略有162年
[439.04-440.06] 还是
[440.06-442.38] 回归到我们整个营收的拉伸
[444.98-453.94] 那在25年的部分目前还是朝着营销通路的拓展跟经销业务的一个提升去做进行
[453.94-457.78] 这个部分在前面刚开始有提到主要还是
[457.78-460.08] 俄罗斯市场跟中东市场
[460.08-461.10] 这些
[461.10-465.98] 是过去在公司内部比较没有涉虑的部分那从
[465.98-468.28] 24年的时候我们就一直
[468.28-469.82] 一直不断的在攻略
[469.82-473.90] 那今年还会增加一个中国市场的一个拓展
[473.90-474.94] 我们也制定了一个
[474.94-476.48] 一系列的
[476.48-477.50] 那个策略
[477.50-478.26] 准备
[478.26-481.86] 看是不是能在今年中国市场的回温的情况下
[481.86-484.42] 而有一些更好的展过
[484.42-487.74] 因为毕竟中国的内需从目前
[487.74-490.82] 第一季看来是有些许的付出
[490.82-493.88] 那我们也期待说我们的策略能凑效
[493.88-497.46] 那在技术研发跟产品自家价值的部分
[497.46-498.74] 这个主要是
[498.74-502.58] 来自于目前市场上对一些
[502.58-504.64] 小家电除了说
[504.64-506.44] 功能性以外当然
[506.44-510.02] 联网是不是能远端操作甚至说
[510.02-513.08] 还有一些外观设计还有一些
[513.08-515.40] 目前潮流上的环保
[515.40-518.20] 减碳等等这种节能的家电
[518.20-519.48] 的一些需求
[519.48-522.04] 我们也是透过技术研发去做调整
[522.04-525.38] 那这个研发当然也就包含了说
[525.38-526.66] 新材料
[526.66-528.96] 比较环保的一些材料的引进
[528.96-530.24] 甚至于说
[530.24-533.56] 是不是有可能达到一些永续发展
[533.56-534.60] 所需求的
[534.64-535.92] 一些
[535.92-538.22] 减零减碳的目的
[538.22-539.76] 那在策略伙伴
[539.76-543.08] 这边的部分提到的主要是我们的供应商
[543.08-549.48] 那我们刚前面有提到其实在市面上的大中原物料尤其是国际的竞争价格非常激烈
[549.48-554.36] 也不断的提升的情况下我们在中国厂及印尼厂这边
[554.36-557.94] 也一直在开发所谓的供应链在地化
[557.94-562.28] 那在中国这边我们在过去一年也是有找到
[562.28-563.32] 还
[563.32-564.60] 不错的一些供应商
[564.64-565.92] 有在进行合作
[565.92-567.20] 那这个部分
[567.20-568.48] 都有帮
[568.48-569.50] 都有
[569.50-571.04] 助于我们在
[571.04-572.58] 成本上的一个
[572.58-573.60] 挹注
[573.60-575.90] 那
[575.90-579.48] 在这方面我们也同时去优化了制程
[579.48-583.58] 那这个制程跟效能的部分会结合到我们
[583.58-588.20] 从二三年开始有一个场区的调整
[588.20-594.60] 我们除了场区的变动当然也会在资本支出上设备上做一个更新跟开换
[594.64-597.20] 那来提供的单位生产效率
[597.20-599.00] 那这个部分
[599.00-603.86] 目前都还在进行中预期整个场区整个过路期
[603.86-606.92] 可能还需要两到三年的时间
[606.92-608.20] 那
[608.20-614.36] 目前这个场区整改不影响我们原本的一些生产计划以及结单计划
[614.36-615.38] 所以
[615.38-618.70] 各位投资先进在这一块是
[618.70-622.54] 不需要过多的去做揣测因为这个从我们的
[622.54-624.60] 出货中营收中也是很重要的
[624.64-625.92] 所以看得到一些端倪
[625.92-631.04] 那以上大概是2024年跟2025年的一些概况说明
[631.04-631.80] 谢谢
[635.90-638.98] 感谢环业胜经理的营运概况说明
[638.98-641.02] 接下来是QA时间
[641.02-644.86] 各位投资先进可以利用线上举手功能提问
[654.64-671.54] 请问各位投资先进是否需要提问
[671.54-674.60] 请问各位投资先进是否需要提问
[684.64-689.76] 请问各位投资先进是否需要提问
[689.76-693.08] 员大证卷及灿新网通公司
[693.08-694.12] 感谢
[694.12-695.40] 投资先进的参与
[695.40-701.28] 也欢迎各位投资先进在会后与灿新网通公司的经营团队联系
[701.28-704.60] 今天的灿新网通股份衍生公司的说明会
[704.60-706.66] 在此告一段落
[706.66-708.38] 并祝各位投资顺利
[708.38-708.96] 再见
[708.96-711.00] 好去
[711.00-712.54] 谢谢
