[1.00-6.00] 各位先進,柔神精密股票優先公司法案說明會往正式開始
[6.00-9.00] 接下來我們把時間交給陳思明董事長
[19.00-24.00] 各位產業先進大家好,我們就時間大就恭喜你開始
[24.00-32.00] 柔神精密這次的法說會是我們上次以來上次或第一次的法說會
[32.00-39.00] 如果有任何產出不勝請主宰,麻煩各位見諒
[39.00-42.00] 免責說明
[42.00-47.00] 今天的議程主要就是分為三大類
[47.00-51.00] 感謝各位的先進的到來,謝謝大家
[51.00-54.00] 在營運報告裡面公司我會分為四大類
[54.00-56.00] 四個部分跟各位解說
[56.00-58.00] 第一是公司簡介
[58.00-62.00] 第二是今年第一季度的財務表現
[62.00-66.00] 以及營運展望,以及最後一些重要活動的補充說明
[68.00-70.00] 柔神精密成立於2003年
[70.00-74.00] 成立的時候是以半導體耗材為起家
[74.00-80.00] 我們一樣是在2007年跨入到歐洲區成立他們的品牌通路公司
[80.00-83.00] WinEco是我們的國際品牌
[83.00-84.00] 目前為止
[84.00-86.00] 我們的公司資本是6.7億
[86.00-89.00] 一共國內海外一共403個員工
[89.00-92.00] 公司主要兩個重要的VU
[92.00-95.00] 就是一個半導體新進製程設備關鍵營組件
[95.00-98.00] 以及我們太陽能的模組通路開發
[98.00-100.00] 叫WinEco品牌
[100.00-102.00] 如右邊所示的是我們台灣的總部
[102.00-104.00] 我們的工廠在興豐
[104.00-107.00] 以及我們德國的重要子公司
[110.00-111.00] 財務表現
[111.00-113.00] 如各位所可以看到
[113.00-115.00] 這個表格可以看到兩個趨勢
[115.00-117.00] 第一個趨勢是從今年的Q1
[117.00-119.00] Q4到去年之前的比較
[119.00-121.00] 就看到我們兩個趨勢
[121.00-124.00] 第一個是我們的營業收入下降
[124.00-128.00] 營業收入下降其實最主要的關鍵原因還是來自於太陽能
[128.00-130.00] 因為太陽能整個在過去這兩年來
[130.00-133.00] 它的市場的價格大幅的下降
[133.00-137.00] 分三段式的最台式下降
[137.00-138.00] 三段式
[138.00-140.00] 所以從以前可能是100
[140.00-141.00] 比方100張基準
[141.00-142.00] 兩年前現在可能只剩40
[142.00-145.00] 所以我們的營業收入
[145.00-148.00] 就算我們賣的量比以前一樣多
[148.00-150.00] 我們的營業收入還是會下降
[150.00-151.00] 這是第一個點
[151.00-153.00] 營業收入看到是往下降的
[153.00-155.00] 第二個是我們的毛利率
[155.00-157.00] 毛利率的確也在提升
[157.00-160.00] 過去有成精英在這一年多來
[160.00-163.00] 其實也因為整個價格在快速的下跌
[163.00-166.00] 也因為這個下跌導致我們的營收影響
[166.00-167.00] 為什麼影響
[167.00-169.00] 就是因為整個歐洲
[169.00-172.00] 因為歐洲深度是我們的消貨收入的主要來源
[172.00-176.00] 歐洲它的庫存水位巨高無比
[176.00-180.00] 而且入場普及成本的在變現
[180.00-182.00] 也會導致我們的消貨收入
[182.00-185.00] 我們的銀行我們的消貨量變少
[185.00-188.00] 我們的毛利率也會大減
[188.00-190.00] 你就會看到我們的毛利率是大減
[190.00-193.00] 事實上我們的毛利率有很多是負毛利率在賣
[193.00-194.00] 可是也是因為
[194.00-197.00] 過去是因為我們的太陽能的毛利率
[197.00-199.00] 大家的毛利率比較高
[199.00-200.00] 所以就撐住我們的毛利率
[200.00-202.00] 一直到去年的Q3
[202.00-203.00] 就有明顯好轉
[203.00-206.00] 那Q4我們的毛利率到今年Q1
[206.00-208.00] 都可以到我們的正常水位
[208.00-210.00] 但是我們的營收還是沒有成長
[210.00-212.00] 營收沒有像過去這麼相對之高
[212.00-215.00] 那是跟我們的那個品質單價有關
[219.00-221.00] 那再一次我們的EPS的表現
[221.00-224.00] 那我們跟EPS在過去
[224.00-226.00] 這魯剛跟各位先進報告的
[226.00-229.00] 過去這三個前三
[229.00-232.00] 2020的Q1到Q3三個季度
[232.00-234.00] 的確都是因為受到半導體
[234.00-235.00] 因為我們在低價
[235.00-238.00] 我們必須要把我們的產品的價格
[238.00-240.00] 符合市場安心把它削弱掉
[240.00-242.00] 所以很多是在屬於低毛利率
[242.00-244.00] 甚至負毛利率在賣
[244.00-246.00] 所以導致我們的EPS影響很大
[246.00-249.00] 那也在這個中央在去年的Q4Q1
[249.00-252.00] 都慢慢在收斂了
[252.00-255.00] 那所以可以看到我們的毛利率
[255.00-257.00] 在從去年Q4去年Q1
[257.00-259.00] 都已經開始轉正了
[259.00-261.00] 都轉正了
[262.00-264.00] 那再來是我們的
[264.00-266.00] 從這個表面可以看到
[266.00-269.00] 我們在因為我們的庫存有效的清除
[269.00-271.00] 我們太陽的庫存
[271.00-273.00] 因為它的庫存水位占最高
[273.00-276.00] 我們降低庫存水位比較清楚
[276.00-277.00] 所以可以看得出來
[277.00-280.00] 我們的我們很自然的平均的消貨
[280.00-282.00] 以及我們控制庫存水位而已
[282.00-284.00] 所以我們的平均消貨天數
[284.00-285.00] 消貨天數我們就會
[285.00-287.00] 我們庫領就會大幅的縮短
[287.00-288.00] 庫領大幅縮短
[288.00-289.00] 那我們現在可以看到
[289.00-290.00] 我們在這個表面
[290.00-291.00] 我們可以看到
[292.00-293.00] 我們的營收站款
[293.00-295.00] 就一樣維持我們的水平
[295.00-296.00] 我們跟客戶的營收站款
[296.00-298.00] 其實都抓得很嚴謹
[298.00-301.00] 而且我們的半導體除了跟大廠之外
[301.00-303.00] 那我們在客戶端
[303.00-305.00] 我們所有的卡交易
[305.00-307.00] 都是有跟保險公司做保險
[307.00-309.00] 所以基本上我們的
[309.00-310.00] 我們的那個所有的消貨
[310.00-311.00] 我們的營收站款
[311.00-313.00] 都在很堪取的情況之下
[313.00-314.00] 很安全
[314.00-316.00] 而且在很穩定的金錢之下
[316.00-317.00] 才收收款
[317.00-319.00] 這都沒有問題
[322.00-323.00] 各位可以看到
[323.00-325.00] 我們的公司的流動比率
[325.00-327.00] 跟負債比率是屬於
[327.00-329.00] 在業界屬於比較好的
[329.00-331.00] 那也是符合業界在
[331.00-333.00] 流動比率大於200%
[333.00-334.00] 負債比率大於35%
[334.00-336.00] 都屬於好的堅穩的公司
[336.00-338.00] 所以我們公司的財務
[338.00-340.00] 一直屬於很堅穩的情況之下
[340.00-342.00] 堅穩的情況之下
[345.00-348.00] 那營運展望
[348.00-350.00] 各位那些過去式的經驗
[350.00-351.00] 可能各位現金們
[351.00-353.00] 在看我們的財報
[353.00-355.00] 季報年報都看得出端倪
[355.00-357.00] 那各位可能在想說
[357.00-359.00] 那接下來在整個市場
[359.00-361.00] 在半導體或太陽能在整個市場
[361.00-363.00] 在這麼複雜的情況之下
[363.00-364.00] 有誰怎麼看
[364.00-366.00] 那各位報告的是
[366.00-368.00] 像我們公司是2003年
[368.00-369.00] 半導體起家
[369.00-371.00] 所以其實我們有成在半導體
[371.00-373.00] 跟客戶的黏著度非常的深
[373.00-375.00] 也是關鍵在於
[375.00-376.00] 我們這20幾年來
[376.00-378.00] 跟客戶不斷的升跟耕耘
[378.00-380.00] 那我們的半導體其實
[380.00-381.00] 我們最主要的是
[381.00-383.00] 我們這個市場在四個地方
[383.00-386.00] 台灣 新加坡 日本跟美國
[386.00-388.00] 那所以我們半導體的營收
[388.00-390.00] 關鍵來源有50%
[390.00-392.00] 實在是在台灣市場
[392.00-395.00] 另外50%都是在國際市場
[395.00-398.00] 就是像新加坡 日本跟美國等等
[398.00-400.00] 那太陽能
[400.00-403.00] 我們最主要的佈局是歐洲
[403.00-404.00] 第二大是澳洲
[404.00-405.00] 再來是台灣
[405.00-407.00] 以及我們現在積極的佈局東南亞
[407.00-409.00] 積極佈局東南亞
[409.00-411.00] 那所以我們
[411.00-414.00] 所以這幾個都是我們在佈局的方向
[414.00-416.00] 那在營運展望的部分
[416.00-418.00] 我們對台灣的半導體
[418.00-419.00] 目前我們有成的半導體
[419.00-421.00] 在目前看起來是屬於
[421.00-423.00] 積極就是保守帶
[423.00-424.00] 稍微熱斷一點點
[424.00-426.00] 所以我們在看積極的感覺
[426.00-429.00] 還是會給去年成長一點
[429.00-430.00] 成長一點
[430.00-431.00] 那太陽的部分
[431.00-432.00] 我們的展望的感覺是
[432.00-433.00] 跟去年
[433.00-435.00] 我們今年會跟去年相當
[435.00-437.00] 相當這是我們的目標
[437.00-438.00] 相當
[441.00-448.00] 我們在半導體的展望裡面
[448.00-451.00] 我這個page會講的比較細一點點
[451.00-452.00] 各位會看到
[452.00-454.00] 其實我們有成一直自詡
[454.00-455.00] 我們是
[455.00-456.00] 我們是
[456.00-459.00] 我們是半導體馬拉松的最佳平好員
[459.00-462.00] 那所以我們都會不斷的配合客戶
[462.00-465.00] 去達到客戶的所有的要求
[465.00-466.00] 那其實在市場
[466.00-467.00] 那從這方面
[467.00-470.00] 我可以從我們的市場的寬度跟深度來講
[470.00-471.00] 那各位都知道
[471.00-472.00] 有成績
[472.00-474.00] 除了台灣是當home coach之外
[474.00-475.00] 我們在美國市場
[475.00-476.00] 其實我們在五年前
[476.00-478.00] 就已經前進美國市場
[478.00-480.00] 所以美國市場有一個比較大的QQ
[480.00-481.00] 都是我們一直在
[481.00-483.00] 一直在耕耘跟佈局當中
[483.00-484.00] 那也當然最近
[484.00-485.00] 這兩年來
[485.00-487.00] 因為台灣的重要
[487.00-489.00] 我們重要客戶到美國去設廠
[489.00-490.00] 那因為去設這個廠
[490.00-491.00] 所以很自然的
[491.00-493.00] 我們就把資源放得更強的
[493.00-495.00] 在美國市場裡面
[495.00-498.00] 讓在美國的其他客戶的資源更強
[498.00-499.00] 資源更強
[499.00-500.00] 所以我們
[500.00-502.00] 所以這是我們在做的部分
[502.00-504.00] 那第二是日本
[504.00-505.00] 日本的確
[505.00-506.00] 其實日本
[506.00-507.00] 日本的
[507.00-509.00] 我們台灣的重要客戶去日本設廠之後
[509.00-510.00] 那我們
[510.00-512.00] 目前就是以它為當
[512.00-515.00] 以它當我們的home coach基本
[515.00-517.00] 然後在不斷的向外在拓展當中
[517.00-519.00] 但日本比較特別是因為日本的製程
[519.00-522.00] 不像台灣這麼先進
[522.00-523.00] 其實它沒有很先進製程
[523.00-524.00] 所以它就是老廠
[524.00-525.00] 老廠
[525.00-528.00] 反而很多日本的其他的客戶
[528.00-529.00] 不管是客戶
[529.00-532.00] 或是像其他一些半導體的製造設備商
[532.00-534.00] 都會來尋求跟我們的合作
[534.00-536.00] 這個都是在談的
[536.00-539.00] 那所以這是我們感受到的
[539.00-541.00] 那新加坡其實新加坡我們在
[541.00-545.00] 有成在新加坡已經大概18年的耕耘了
[545.00-549.00] 那新加坡基本上那幾個最大的客戶都是我們的
[549.00-551.00] 那幾個最大的供應廠都是我們的
[551.00-553.00] 比較大的經驗廠都是我們的客戶
[553.00-555.00] 所以我們在新加坡其實已經有大概
[555.00-557.00] 九成以上的施展率
[557.00-559.00] 所以新加坡一直都是我們的home coach
[559.00-560.00] 那再來台灣
[560.00-561.00] 所以這也是為什麼
[561.00-563.00] 剛剛跟各位提的就是
[563.00-567.00] 有成在半導體這一塊我們的營收百分比
[567.00-568.00] 藍字五指是台灣
[568.00-570.00] 另外藍字五指其實是國際
[570.00-572.00] 都來自於國際市場
[572.00-574.00] 那在產品深度
[574.00-576.00] 其實有成我們在客戶任何需求
[576.00-580.00] 我們都一定會積極的去開拓拓展
[580.00-582.00] 那其實有成在三年前
[582.00-586.00] 就一直在積極在往其他的製程領域去跨境
[586.00-588.00] 那目前我們的東西
[588.00-592.00] 在去年開始到今年都一直獲得客戶的認證
[592.00-593.00] 認證過
[593.00-595.00] 大家都在屬於先進製程裡面
[595.00-596.00] 先進製程裡面
[596.00-599.00] 所以我們都會不斷跟客戶工農研發
[599.00-601.00] 開發出我們製程的關鍵領組件
[601.00-604.00] 這都是我們正在進行式當中
[613.00-616.00] 那半導體的程數我就以這裡先大概為止
[618.00-620.00] 那太陽門的部分
[620.00-623.00] 太陽門其實我還是分為三大區域來講就好
[623.00-626.00] 就是以我們主要的區域來講
[626.00-629.00] 第一就是我們的歐洲市場
[629.00-632.00] 各位覺得說歐洲市場在去年的裝置量
[632.00-634.00] 可以當上70個G高嗎
[634.00-636.00] 65G高嗎
[636.00-638.00] 比前年再劣低
[638.00-640.00] 其實關鍵是因為利息很高
[640.00-643.00] 整個利息非常巨高無比
[643.00-645.00] 所以利息的確是在歐洲
[645.00-647.00] 會讓很多的投資預望
[647.00-650.00] 預約變低
[650.00-652.00] 利息的因子
[652.00-655.00] 但是我們在期待看
[655.00-657.00] 今年的預估會開始往上提升
[657.00-659.00] 目前為止我們感受也是這樣
[659.00-661.00] 明年會更提高
[661.00-663.00] 但有一個很關鍵的因子
[663.00-665.00] 各位想說跟各位報告這件事也是
[665.00-667.00] 是歐洲的市場的政策
[667.00-668.00] 我想政策部分
[668.00-670.00] 像以德國當表率
[670.00-672.00] 它在今年2月已經通過
[672.00-674.00] 我們叫太陽能風質法
[674.00-676.00] 叫Solar Pits
[676.00-677.00] 太陽能風質法
[677.00-679.00] 主要講四大樣
[679.00-680.00] 哪四樣
[680.00-681.00] 第一個負電價
[681.00-682.00] 保負電價取消補貼
[682.00-683.00] 就不給你FIT
[683.00-685.00] 現在其實FIT也很低
[685.00-686.00] 非常非常低
[686.00-687.00] 第二是什麼
[687.00-688.00] 推動智慧電表安裝
[688.00-690.00] 再來就是要鼓勵儲能
[690.00-692.00] 靈活運用
[692.00-694.00] 以及最後就是加速再生能源整合
[694.00-700.00] 其實鼓勵儲能的靈活運用概念是什麼
[700.00-702.00] 不是說我的電廠
[702.00-704.00] 或者是我家裝儲能就好
[704.00-705.00] 不行
[705.00-706.00] 我們家的儲能系統
[706.00-708.00] 跟我的太陽能
[708.00-710.00] 還要跟電力公司
[710.00-713.00] 還要跟電網做整合整併
[713.00-715.00] 他們必須要溝通
[715.00-716.00] 他們必須要聊天
[716.00-718.00] 他們必須要去決定
[718.00-719.00] 在什麼時間點
[719.00-721.00] 他們要做什麼事情
[721.00-722.00] 所以這是德國
[722.00-726.00] 從德國開始在大型推動這件事情
[726.00-727.00] 推動完之後
[727.00-728.00] 從這個政策表會
[728.00-730.00] 看出什麼概念
[730.00-733.00] 歐洲的電力在轉型
[733.00-734.00] 在全力轉型
[734.00-736.00] 其實轉型講了好幾年了
[736.00-737.00] 但今年的立法
[737.00-739.00] 這是一個很大的一個
[739.00-740.00] 很大的一個
[740.00-743.00] 一個不同的一個政策
[743.00-746.00] 所以也按照這樣的政策
[746.00-748.00] 看得出我們今年的Q1
[748.00-749.00] 結束了
[749.00-751.00] Q1其實安裝不符高
[751.00-753.00] 因為大家在觀察這個政策
[753.00-755.00] 以及Q2看得出一些端倪
[755.00-756.00] 看出什麼端倪
[756.00-758.00] 看出就是整個市場端的需求
[758.00-761.00] 已經從過去是看財務數字報告
[761.00-763.00] 我做這個可以省多少錢
[763.00-764.00] 我做這個可以
[764.00-766.00] 可以拿多少補貼
[766.00-768.00] 從這樣的市場已經
[768.00-770.00] 跳到另外一個市場去
[770.00-771.00] 我一定要裝這個
[771.00-772.00] 我裝這東西
[772.00-774.00] 我的需求是裝太陽能板
[774.00-776.00] 我的目的是什麼
[776.00-779.00] 就是已經是往每個家
[779.00-782.00] 每個家庭的智慧電
[782.00-783.00] 智慧綠電使用
[783.00-785.00] 這個已經是單機警示了
[785.00-787.00] 這是在政策的短
[787.00-788.00] 第二個政策是像
[788.00-791.00] 第二個政策是在今年的五月份
[791.00-793.00] 像義大利也通過一個
[793.00-795.00] 叫ISEE的一個法規
[795.00-799.00] 就是每一個居家型的屋頂
[799.00-801.00] 他們都會補貼一萬五千塊歐元
[801.00-802.00] 他的目的
[802.00-803.00] 他是靠補貼
[803.00-804.00] 但他的目的是什麼
[804.00-806.00] 就是你是低收入戶
[806.00-808.00] 你是低收入戶我才補貼你
[808.00-811.00] 但是他必須要有保險
[811.00-812.00] all risk保險
[812.00-814.00] 保險基本上
[814.00-817.00] 是我們米萊果在歐洲的銷售主力
[817.00-819.00] all risk是什麼概念
[819.00-821.00] 我剛剛來開會前
[821.00-822.00] 我還特別請我們家
[822.00-823.00] 把all risk詳細跟我講清楚
[823.00-824.00] 因為那內容很複雜
[825.00-827.00] 像你裝置太陽能
[827.00-829.00] 你必須要有財務損失險
[829.00-832.00] 要有機器故障
[832.00-834.00] 電器故障險
[834.00-836.00] 你要有竊盜搶劫險
[836.00-838.00] 你要有災難性險
[838.00-840.00] 你要有收入保障險
[840.00-842.00] 你要有網路風險的險
[842.00-844.00] 你要有第三者的險
[844.00-847.00] 這些東西都是很多太陽能公司
[847.00-848.00] 某種程度上
[848.00-849.00] 他們在歐洲在銷售
[849.00-851.00] 不會去看這件事情的
[851.00-853.00] 所以我們有曾在
[853.00-854.00] 義大利是屬於地
[854.00-855.00] 家裡的保險
[855.00-857.00] 所以我剛剛還特別請我們家說
[857.00-859.00] 從5月13號到現在
[859.00-860.00] 我們的保險公司
[860.00-862.00] 目前收到幾個案件呢
[862.00-863.00] 大概60個
[863.00-864.00] 已經有60個屋頂
[864.00-865.00] 再等了兩三天
[865.00-867.00] 已經直接登記我們的屋頂了
[867.00-868.00] 他們家屋頂
[868.00-870.00] 義大利屋頂會直接用我們太陽能活著
[870.00-871.00] 等等之類的
[871.00-873.00] 所以都看得出整個趨勢感覺
[873.00-876.00] 的確相關於你們的Q3 Q4
[876.00-878.00] 不會想像做這麼的悲觀
[878.00-880.00] 等等之類的
[880.00-883.00] 再來就是這次政策的比方
[883.00-885.00] 再來是市場
[885.00-886.00] 在市場可以看得出
[886.00-888.00] 因為其實去年整個價格
[888.00-891.00] 全年開始到去年整個價格
[891.00-892.00] 在快速往下掉
[892.00-894.00] 然後大家清庫儲存
[894.00-896.00] 的確這庫儲存也有效的要去除化
[896.00-897.00] 為什麼
[897.00-899.00] 也是因為大陸很多公司
[899.00-900.00] 之前要變現
[900.00-901.00] 不然會倒閉
[901.00-902.00] 不然就是
[902.00-903.00] 他去除完之後
[903.00-906.00] 他現在要出貨也沒錢出貨
[906.00-907.00] 其實過去的
[907.00-908.00] 今年Q1發生一件事情
[908.00-909.00] 今年中國大陸
[909.00-910.00] 2月3月4月
[910.00-911.00] 連續三個月
[911.00-913.00] 基本上所有的銀行
[913.00-915.00] 一線二線展都不出貨
[915.00-917.00] 他們就是要讓歐洲庫存降低
[917.00-918.00] 這第一件事情
[918.00-919.00] 第二件事情
[919.00-921.00] 他們現在就想出貨
[921.00-922.00] 就算想出貨
[922.00-924.00] 很多公司沒有錢可以出貨
[924.00-926.00] 所以就看得出整個歐洲的庫存
[926.00-928.00] 就會比今年的庫存
[928.00-930.00] 就會比去年這樣
[930.00-931.00] 就進行更多
[931.00-932.00] 但我們個
[932.00-934.00] 就是我們的判斷是
[934.00-936.00] 應該入場在今年下半年到明年
[936.00-938.00] 會有更大的一個息牌
[938.00-941.00] 這個息牌可能是因為財務不全
[941.00-943.00] 做什麼財務的不健全
[943.00-944.00] 以及政策
[944.00-946.00] 大陸政策可能在做一些整合
[946.00-949.00] 所以看到這些端倪出現
[949.00-951.00] 再來就是產品
[951.00-953.00] 其實有成在今年
[953.00-956.00] 我們在過去這好幾個月來
[956.00-957.00] 一直把我們的資源放在
[957.00-959.00] 如果各位對太陽能模組有概念的
[959.00-961.00] 有個叫back content
[961.00-963.00] 我們一直把資源放在back content的量產
[963.00-964.00] 很大的資源
[964.00-965.00] 所以back content是屬於什麼
[965.00-967.00] 就是它就是個全黑
[967.00-970.00] 非常美麗的全黑的一個太陽能模組
[970.00-973.00] 它的模組效率高達24.3%
[973.00-974.00] 我們在6月份7月份
[974.00-976.00] 就會開始往歐洲去需品
[976.00-978.00] 所以有成非常重視
[978.00-979.00] 就是在對的產品
[979.00-981.00] 因為我們公司重視在屋頂性
[981.00-982.00] 對的產品
[982.00-986.00] 好的成本要delivery給我們的客戶群
[986.00-989.00] 就是盡量來讓我們跟其他的入場
[989.00-991.00] 做產品的差異化
[991.00-993.00] 差異化一定要出來
[996.00-997.00] 第二點澳洲
[997.00-999.00] 各位可以知道澳洲在
[999.00-1001.00] 在一樣是政策
[1001.00-1002.00] 大家也知道
[1002.00-1004.00] 澳洲在幾個禮拜前工黨一樣獲選
[1004.00-1005.00] 那工黨獲選之後
[1005.00-1007.00] 其他政策就很清楚
[1007.00-1010.00] 它就是要大力補貼
[1010.00-1012.00] 去往太陽能去做投入
[1012.00-1014.00] 雖然說各位看到澳洲在
[1014.00-1016.00] 在2025年今年的預估中
[1016.00-1020.00] 實際上會比去年略當下降
[1020.00-1021.00] 但目前我們感受出來
[1021.00-1022.00] 還在感受
[1022.00-1024.00] 客戶對整個市場的
[1024.00-1027.00] 很多太陽能開發過程的行政
[1027.00-1030.00] 跟一些態度的確比以前好多了
[1030.00-1031.00] 就很明顯
[1031.00-1032.00] 所以我們在預估
[1032.00-1033.00] 這些都會相關的
[1033.00-1035.00] 相當的會比較好準
[1035.00-1038.00] 那這個2025跟2026的預估是在
[1038.00-1040.00] 找一錢找錢
[1040.00-1041.00] 那因為現在工黨當選之後
[1041.00-1042.00] 我現在這個預估
[1042.00-1044.00] 我們感受是會往上調
[1044.00-1045.00] 往上調
[1045.00-1046.00] 所以在政策部分
[1046.00-1048.00] 那市場的
[1048.00-1050.00] 市場就是剛剛講的連任
[1050.00-1052.00] 那再來就是產品
[1052.00-1054.00] 產品我們也是以這個為主軸
[1054.00-1055.00] 我們一樣在
[1055.00-1057.00] 大陸生產的這個產品
[1057.00-1059.00] 我們會往歐洲跟澳洲去售
[1059.00-1062.00] 那台灣的部分
[1062.00-1064.00] 台灣的大家都知道很辛苦
[1064.00-1067.00] 台灣在這一年來非常的辛苦
[1067.00-1070.00] 台灣過去的裝置量應該在2.69
[1070.00-1072.00] 去年是1.86
[1072.00-1075.00] 今年目前1到3月Q1
[1075.00-1077.00] 我們抓到的統計是230枚
[1077.00-1080.00] 也就是說今年有可能裝置量
[1080.00-1081.00] 一居上下甚至不大
[1081.00-1083.00] 因為我們現在看到下半年
[1083.00-1085.00] 如果目前沒有更積極的改變
[1085.00-1088.00] 可能下半年還會比上半年更保守
[1088.00-1089.00] 更保守
[1089.00-1091.00] 目前看的感覺是這樣子
[1091.00-1092.00] 所以
[1092.00-1094.00] 但是因為最近台灣
[1094.00-1095.00] 最近在講台灣是
[1095.00-1099.00] 已經正式進入一個無核家庭家園
[1099.00-1100.00] 無核時代
[1100.00-1102.00] 所以在整體的太陽能的
[1102.00-1103.00] 跟綠電需求
[1103.00-1105.00] 因為企業的綠電需求是很強勁的
[1105.00-1106.00] 是很強勁
[1106.00-1108.00] 而且也在尋求綠電的可行性
[1108.00-1109.00] 那其實政府的
[1109.00-1111.00] 政府都知道
[1111.00-1114.00] 那接下來在太陽能的市場裡面
[1114.00-1115.00] 我們在
[1115.00-1118.00] 政府我們是不是在無核的情況之下
[1118.00-1119.00] 在下半年
[1119.00-1122.00] 我們對太陽能的需求會再強一點
[1122.00-1124.00] 所以我當然也個人期許是
[1124.00-1127.00] 政府也得多給太陽能一點溫暖
[1127.00-1128.00] 一點溫暖
[1128.00-1129.00] 那在產品的部分
[1129.00-1131.00] 其實大多數台灣是個島國
[1131.00-1133.00] 那島國其實它就是個高
[1133.00-1136.00] 很高岩高濕的地方
[1136.00-1138.00] 所以其實很多太陽能產品
[1138.00-1140.00] 很多產品事實上
[1140.00-1142.00] 要能夠撐過這樣的週期是很辛苦的
[1142.00-1144.00] 那因為友誠本身是個模組
[1144.00-1146.00] 設計製造
[1146.00-1148.00] 所以我們對整個模組的工藝很清楚
[1148.00-1152.00] 那我們就特別做了一項AQUA系列
[1152.00-1154.00] AQUA水行俠
[1154.00-1158.00] AQUA是專門針對台灣的鹽灘
[1158.00-1160.00] 高溫高濕的情況之下
[1160.00-1162.00] 所推出來的產品
[1162.00-1164.00] 也獲得很多客戶的產品好評
[1164.00-1165.00] 目前
[1165.00-1168.00] 所以這是我們的整個營運掌握
[1168.00-1169.00] 在太陽能我分為
[1169.00-1170.00] 法規
[1170.00-1172.00] 裝置量法規
[1172.00-1174.00] 還有在市場的情況
[1174.00-1175.00] 還有我們的產品策略
[1175.00-1178.00] 我把它做為比較詳細一點的建樹
[1178.00-1180.00] 我就針對這三個再講
[1180.00-1181.00] 其他就不講了
[1181.00-1182.00] 其他就不講了
[1182.00-1185.00] 那我們今年一整年
[1185.00-1187.00] 我們重要的
[1187.00-1189.00] 我們過去的幾年有幾個比較大的重要展
[1189.00-1191.00] 都是我們公司積極的參與的
[1191.00-1193.00] 像歐洲的荷蘭展
[1193.00-1195.00] 像德國的Inter Solar
[1195.00-1197.00] 11月的那個Dusseldorf
[1197.00-1200.00] 以及我們在半島嶼裡面
[1200.00-1202.00] 我們的半島嶼China展
[1202.00-1204.00] 半島嶼台灣展
[1204.00-1206.00] 生命看West
[1206.00-1207.00] 還有我們太陽能裡面的
[1207.00-1209.00] Energy Taiwan
[1209.00-1211.00] 還有澳洲我們的
[1211.00-1212.00] 二到五月
[1212.00-1213.00] 我們有很多技術論壇
[1213.00-1214.00] 我們會到處去
[1214.00-1216.00] 到處去跟安裝商
[1216.00-1218.00] 開安裝商大會做很多的技術論壇
[1218.00-1220.00] 像我們現在幫忙建一支鐵
[1220.00-1221.00] 還有十月份的
[1221.00-1222.00] 我們澳洲的
[1222.00-1224.00] 很重要的西亞澳洲工展會
[1224.00-1226.00] O-Energy的Conference
[1226.00-1229.00] 所以我們公司都非常積極的在參與
[1229.00-1231.00] 把我們中澳市場做很積極的
[1231.00-1233.00] 往地緣去做
[1233.00-1236.00] 做延伸發展跟開發
[1236.00-1239.00] 這都是我們這四幾年做的事情
[1241.00-1245.00] 那我的簡報就到這邊
[1245.00-1247.00] 那好謝謝
[1247.00-1250.00] 好那我們謝謝陳副總市長的精彩分享
[1250.00-1252.00] 那接著我們就進行Q&A時間
[1252.00-1254.00] 那請各位同事先進入
[1254.00-1256.00] 如果有問題想要做提問的話
[1256.00-1258.00] 這邊可以直接舉手發問
[1263.00-1265.00] 請教一下我們圓月
[1265.00-1267.00] 第一季的毛利率
[1267.00-1269.00] 好像慢慢就上到29
[1269.00-1271.00] 原因是什麼
[1274.00-1275.00] 剛才講的足跡上升
[1275.00-1276.00] 沒關係
[1276.00-1277.00] 應該不用太多動作
[1277.00-1278.00] 我照個習慣
[1278.00-1279.00] 其實
[1280.00-1281.00] 我覺得
[1281.00-1282.00] 半導體的這一塊
[1282.00-1283.00] 它的毛利率
[1283.00-1284.00] 大概跟廣場一樣
[1284.00-1285.00] 都非常不低
[1285.00-1287.00] 最主要的變化是來自於
[1287.00-1288.00] 太陽能
[1288.00-1289.00] 半導體成為問題的時候
[1289.00-1290.00] 太陽能的話
[1290.00-1293.00] 因為太陽能其實的價差
[1293.00-1294.00] 也就是說我的毛利
[1294.00-1296.00] 的價差其實變得更大
[1296.00-1298.00] 而是由於它的單價的下降
[1298.00-1300.00] 單價下降以後
[1300.00-1302.00] 導致它的毛利率看起來是上升的
[1302.00-1304.00] 不知道這樣你們能不能理解
[1304.00-1306.00] 價差比如說通常以前的話
[1306.00-1308.00] 一瓦我們可以賺個一仙到兩仙
[1308.00-1310.00] 但是當它的疊價疊了六成
[1310.00-1312.00] 四成到六成的時候
[1312.00-1314.00] 它的毛利是會上飄的
[1314.00-1316.00] 因為所以說
[1316.00-1318.00] 對模組的疊價
[1318.00-1319.00] 是模組的疊價
[1319.00-1320.00] 當然模組的疊價
[1320.00-1321.00] 當然模組的疊價
[1321.00-1322.00] 是模組的疊價
[1322.00-1323.00] 當然模組的疊價
[1323.00-1326.00] 主因在這裡
[1326.00-1328.00] 但是半導體的部分
[1328.00-1330.00] 倒是一直非常的無敵
[1330.00-1332.00] 大概我們的毛利
[1332.00-1335.00] 大概大概都在45到50中間吧
[1335.00-1336.00] 這個月均
[1336.00-1337.00] 這幾年
[1345.00-1346.00] 那大家會想說
[1346.00-1347.00] 為什麼講這麼多對不對
[1347.00-1350.00] 因為以去年來講的話
[1350.00-1351.00] 其實我們太陽能的營收
[1351.00-1353.00] 還是半導體高
[1353.00-1360.00] 所以等於就是我們的原料變便宜
[1360.00-1363.00] 應該講市場的價格
[1363.00-1365.00] 太陽能的模組價格
[1365.00-1367.00] 它就是在下跌
[1367.00-1368.00] 其實這個部分其實
[1368.00-1370.00] 在全世界只有中國大陸
[1370.00-1371.00] 能夠主動這一塊
[1371.00-1374.00] 因為畢竟所有的產能產出
[1374.00-1378.00] 有90%是大陸在控制的
[1378.00-1380.00] 當它像我們剛剛
[1380.00-1382.00] 我們之前剛才提到的就是說
[1382.00-1384.00] 大陸在傾銷
[1384.00-1387.00] 大陸傾銷它就可以決定價格
[1387.00-1389.00] 今天它傾銷到什麼程度
[1389.00-1391.00] 今天它可能只是想換現金
[1391.00-1392.00] 它的底下幅度
[1392.00-1394.00] 可能就是那種斷崖式的
[1394.00-1395.00] 剛才所謂斷崖式
[1395.00-1397.00] 以前一般產品價格
[1397.00-1398.00] 它是30塊一均的
[1398.00-1399.00] 有息率
[1399.00-1401.00] 但是所謂的最崖式的
[1401.00-1402.00] 它只是90
[1402.00-1404.00] 就直接90度傾下來了
[1404.00-1406.00] 我補充說明一下
[1406.00-1407.00] 我補充說明
[1407.00-1409.00] Gary他講的是現狀
[1409.00-1410.00] 沒錯
[1410.00-1411.00] 那如果是比較過去是毛路地位
[1411.00-1413.00] 其實還有一個原因是因為
[1413.00-1415.00] 過去是就剛才我們在解剖上講的
[1415.00-1417.00] 因為我們低毛利物
[1417.00-1418.00] 毛利物可以賣
[1418.00-1419.00] 因為我們成本
[1419.00-1420.00] 表現成本就是10
[1420.00-1422.00] 然後我們以前可能賣10、30、40
[1422.00-1423.00] 然後後來現在10到現在
[1423.00-1424.00] 可能10、10、10、50、90
[1424.00-1425.00] 我們也得賣
[1425.00-1426.00] 我們也得賣
[1426.00-1427.00] 這個是
[1427.00-1428.00] 這是剛才我們講的
[1428.00-1429.00] 我們過去的毛利率
[1429.00-1430.00] 那以現在的毛利物
[1430.00-1431.00] 當然KB可能是對的
[1431.00-1433.00] 我們未來的毛利率
[1433.00-1435.00] 可能太陽的平均毛利
[1435.00-1436.00] 會比過去更大
[1436.00-1438.00] 因為過去是我們可能
[1438.00-1440.00] 我們可能賣成本20
[1440.00-1442.00] 我們可能賣24
[1442.00-1444.00] 算是15分
[1444.00-1445.00] 算是6分
[1445.00-1446.00] 但是毛利率可能還不太好
[1446.00-1447.00] 可能才10分
[1447.00-1448.00] 接20分
[1448.00-1449.00] 20%
[1449.00-1452.00] 那現在可能是成本是10
[1452.00-1454.00] 但我們可能賣12
[1454.00-1455.00] 或13
[1455.00-1456.00] 應該13好了
[1456.00-1457.00] 但我們的經濟力變低了
[1457.00-1459.00] 但事實上我們的毛利可能變30%
[1459.00-1461.00] 我們賣2.25%
[1461.00-1463.00] 所以是兩個議題
[1463.00-1464.00] 那再來是
[1464.00-1465.00] 剛講成本下降
[1465.00-1468.00] 其實現在剛講的分來是下降
[1468.00-1469.00] 就是剛我
[1469.00-1470.00] 我剛沒有去補充
[1470.00-1471.00] 就是我們
[1471.00-1473.00] 我沒有在這邊提示
[1473.00-1474.00] 像現在正在發生是
[1474.00-1475.00] 像儲能市場
[1475.00-1477.00] 它其實叫儲能市場
[1477.00-1478.00] 儲能現在正在
[1478.00-1479.00] 一個月正在經營
[1479.00-1480.00] 但我發現它是在市場
[1480.00-1481.00] 在中端市場
[1481.00-1484.00] 正在快速的一個加快
[1484.00-1486.00] 所以現在儲能正在發生
[1486.00-1487.00] 一年前的這樣
[1487.00-1489.00] 現在在市場上的這樣
[1489.00-1490.00] 一年前
[1490.00-1491.00] 一年多前
[1491.00-1492.00] 所以
[1492.00-1493.00] 像我現在知道
[1493.00-1494.00] 我從英德說
[1494.00-1495.00] 我去英德說
[1495.00-1497.00] 我4月份知道
[1497.00-1498.00] 儲能者是100塊
[1498.00-1499.00] 我現在知道是真的
[1499.00-1501.00] 是一個多月了
[1501.00-1503.00] 現在在儲
[1503.00-1505.00] 這是全世界的很大
[1505.00-1506.00] 就是
[1506.00-1507.00] 當然這個也是
[1507.00-1508.00] 也是因為
[1508.00-1510.00] 更刺激消費
[1510.00-1511.00] 我剛講的強
[1511.00-1513.00] 但是其實它也是一個工作於求
[1513.00-1514.00] 就是
[1514.00-1516.00] 因為在這兩年來
[1516.00-1517.00] 太陽能的
[1517.00-1519.00] 太陽能的工作於求
[1519.00-1520.00] 很多廠商
[1520.00-1521.00] 他們
[1521.00-1522.00] 像天騰
[1522.00-1523.00] 講像天騰或阿勒斯
[1523.00-1524.00] 他們這種
[1524.00-1526.00] 他們一現場就跑出儲能了
[1526.00-1528.00] 連他們都跑去做儲能系統
[1528.00-1530.00] 跑出儲能
[1530.00-1532.00] 所以現在中國有大量
[1532.00-1534.00] 所以也是在
[1534.00-1535.00] 這是我剛說的
[1535.00-1536.00] 你們剛剛的問題
[1536.00-1537.00] 沒有相關
[1537.00-1538.00] 就是這樣的議題
[1538.00-1539.00] 正在發生在全球
[1539.00-1540.00] 現在正在發生
[1540.00-1541.00] 正在進行試考
[1541.00-1543.00] 那第一個50%掉
[1543.00-1544.00] 如果第二50%
[1544.00-1546.00] 我認為會
[1546.00-1548.00] 我認為會
[1548.00-1550.00] 這是一個議題
[1552.00-1553.00] 所以您剛才講的
[1553.00-1555.00] 是大陸市場還是全球
[1555.00-1556.00] 全球
[1556.00-1557.00] 因為他們也都說
[1557.00-1558.00] 出一個等級
[1558.00-1559.00] 對
[1559.00-1560.00] 全球
[1560.00-1561.00] 對
[1561.00-1562.00] 全球
[1562.00-1563.00] 所以是在
[1563.00-1564.00] 在台灣有
[1564.00-1565.00] 所以我們的商業模式是做設計
[1565.00-1566.00] 我們流程一直都是
[1566.00-1567.00] 其實我們本身在
[1567.00-1568.00] 應該這樣講
[1568.00-1569.00] 我們有成本
[1569.00-1570.00] 就是台灣的老模組廠
[1570.00-1571.00] 所以我們對模組工藝很清楚
[1571.00-1572.00] 我們對模組技術都很清楚
[1572.00-1573.00] 那我們在去年把我們台灣的模組廠
[1573.00-1574.00] 收掉
[1574.00-1575.00] 我們把它關廠
[1575.00-1576.00] 原因是因為
[1576.00-1577.00] 台灣本身在VPC的需求
[1577.00-1578.00] 其實我們在去年看出端倪
[1578.00-1579.00] 因為台灣也有一個
[1579.00-1580.00] 一個模組工藝
[1580.00-1581.00] 就是我們在
[1581.00-1582.00] 我們在台灣的模組工藝
[1582.00-1583.00] 我們在台灣的模組工藝
[1583.00-1584.00] 我們在台灣的模組工藝
[1584.00-1585.00] 我們在台灣的模組工藝
[1585.00-1586.00] 其實我們在去年看出端倪
[1586.00-1588.00] 因為台灣以前是養胎VPC嘛
[1588.00-1589.00] 因為它的加成
[1589.00-1590.00] 可是後來我們客戶群
[1590.00-1592.00] 他們都已經不在
[1592.00-1593.00] 就是他們的
[1593.00-1594.00] 並往需求不再是VPC
[1594.00-1595.00] 而是為了綠電
[1595.00-1596.00] 那其實為了綠電
[1596.00-1597.00] 他們就是
[1597.00-1599.00] 根本不需要VPC
[1599.00-1601.00] 再加上台灣本身VPC的產品的
[1601.00-1604.00] 產品的技術跟
[1604.00-1607.00] 跟第三D的落差還是有的
[1607.00-1610.00] 反正第三D是比台灣好一點
[1610.00-1612.00] 所以很多客戶在選擇的時候
[1612.00-1614.00] 就自己選擇第三D的
[1614.00-1615.00] 就選擇第三D
[1615.00-1616.00] 所以台灣
[1616.00-1617.00] 我們有時候
[1617.00-1618.00] 在台灣做了很多事情
[1618.00-1619.00] 我們知道
[1619.00-1620.00] 因為你做
[1620.00-1621.00] 你從VPC產線
[1621.00-1623.00] 去看整個客戶的需求
[1623.00-1624.00] 你根本買不到
[1624.00-1625.00] 你根本不可能
[1625.00-1626.00] 那這也是為什麼
[1626.00-1627.00] 最近這一次大家講
[1627.00-1629.00] 第三D的需求在往上升
[1629.00-1630.00] 其實是因為整個
[1630.00-1631.00] 就是
[1631.00-1632.00] 就是因為整個需求
[1632.00-1634.00] 結構在改變
[1634.00-1635.00] 結構在改變
[1635.00-1637.00] 就像以前過去
[1637.00-1639.00] 我們的客戶是工業無敵
[1639.00-1641.00] 它可能狀態很適合VIT
[1641.00-1643.00] 真正比VPC無助電化
[1643.00-1644.00] 對它很重要
[1644.00-1645.00] 然後現在我們
[1645.00-1646.00] 現在不是了
[1646.00-1647.00] 它是因為被蘋果
[1647.00-1649.00] 被它坑入要求要綠電
[1649.00-1651.00] 那它就必須要綠電自用
[1651.00-1652.00] 那它就不會變電網
[1652.00-1653.00] 那不變電網
[1653.00-1654.00] 它幹嘛去買VPC
[1654.00-1656.00] 所以這樣的架構已經變化
[1656.00-1657.00] 以及第二世代的
[1657.00-1659.00] 台灣的綠電自由化
[1659.00-1660.00] 像很多台灣的很多
[1660.00-1661.00] 像我們做電力平台
[1661.00-1662.00] 很多公司
[1662.00-1663.00] 大家都知道
[1663.00-1664.00] 那個10家20家
[1664.00-1665.00] 做很多電力平台的公司
[1665.00-1667.00] 那他們都到處去買綠電
[1667.00-1669.00] 那他們可能就是跟
[1669.00-1671.00] 台灣幾個很大的銀行體系
[1671.00-1673.00] 像台灣幾個雕房的很多銀行
[1673.00-1674.00] 要買快門綠電
[1674.00-1676.00] 或者是像台灣的設計公司
[1676.00-1678.00] 像那種
[1678.00-1679.00] 像假如是跟研發設計
[1679.00-1680.00] 有關設計公司
[1680.00-1682.00] 參與服務
[1682.00-1683.00] 或者是像參與服務
[1683.00-1685.00] 像麥當勞 星巴克
[1685.00-1687.00] 他們都到處買綠電
[1687.00-1688.00] 還有像遠傳等之類的
[1688.00-1689.00] 通訊服務
[1689.00-1690.00] 他們都是因為
[1690.00-1692.00] 會管公司的電氣的資料
[1692.00-1694.00] 那他們就是跟他們簽所謂的
[1694.00-1695.00] 綠電公立合約
[1695.00-1696.00] 所以他們就會告訴你說
[1696.00-1698.00] 假設你有安廠
[1698.00-1699.00] 以前台灣有電廠
[1699.00-1700.00] 開啟之後
[1700.00-1701.00] 你就是必須來
[1701.00-1703.00] 現在不是直接跟它簽綠電協議
[1703.00-1704.00] 所以
[1704.00-1705.00] 就買綠電
[1705.00-1706.00] 直接買五年
[1706.00-1707.00] 十年 二十年
[1707.00-1708.00] 等等之類的
[1708.00-1709.00] 看合約怎麼簽
[1709.00-1711.00] 所以結構性更改
[1711.00-1713.00] 你知道模組就不會再往DPC設計了
[1713.00-1715.00] DPC設計
[1715.00-1717.00] 所以就是一個結構性改
[1717.00-1718.00] 所以這次為什麼有成
[1718.00-1719.00] 在
[1719.00-1720.00] 在
[1720.00-1721.00] 在
[1721.00-1722.00] 產品的
[1722.00-1723.00] 我們在產品的
[1723.00-1724.00] 因為我們本身的產品
[1724.00-1725.00] 設計就很強
[1725.00-1726.00] 所以我們做了什麼之前
[1726.00-1727.00] 在泰國包產線
[1727.00-1728.00] 因為它專門專程
[1728.00-1729.00] 專程生產
[1729.00-1730.00] 專程生產
[1730.00-1733.00] 所以它是因為我們
[1733.00-1735.00] 我們做了一個條的地緣
[1735.00-1737.00] 環境設計都很清楚
[1737.00-1738.00] 所以它們就是我們的主政
[1738.00-1739.00] 就是我們自己的分數
[1739.00-1740.00] 我們的規格
[1740.00-1742.00] 然後它全面生產
[1742.00-1743.00] 把它全面生產
[1743.00-1744.00] 那我們的產品版
[1744.00-1746.00] 我們的規格都是不同的需求
[1746.00-1748.00] 所以這是現在現在發生的
[1748.00-1749.00] 這是我們在
[1749.00-1751.00] 我們在產品上的策略改變
[1751.00-1753.00] 來 策略改變
[1753.00-1754.00] 等等 等一下
[1754.00-1758.00] 因為我們如果做很多的
[1758.00-1761.00] 我們也就太需要這個需求了
[1761.00-1762.00] 有成在泰國呢
[1762.00-1763.00] 就是策略
[1763.00-1765.00] 我們改成輕資產
[1765.00-1766.00] 輕資產
[1766.00-1768.00] 我們把對的資源放到對的地方
[1768.00-1771.00] 那因為泰安是一個很
[1771.00-1773.00] 政策性的一個能源
[1773.00-1774.00] 它是能源
[1774.00-1776.00] 它是一個很政策性的一個行業
[1776.00-1777.00] 所以
[1777.00-1778.00] 你
[1778.00-1779.00] 就是我們過去
[1779.00-1780.00] 因為我們在泰安
[1780.00-1781.00] 已經快十
[1781.00-1782.00] 今年第十七年了
[1782.00-1783.00] 十七年了
[1783.00-1785.00] 所以我們看到很多的案例
[1785.00-1786.00] 很多的狀況是
[1786.00-1787.00] 今年的決定
[1787.00-1788.00] 今天的決定
[1788.00-1790.00] 你可能在明年就錯了
[1790.00-1792.00] 不管是在
[1792.00-1794.00] 三五的政策
[1794.00-1795.00] 三五的決策
[1795.00-1796.00] 或者是在頭的決策
[1796.00-1799.00] 你有可能就是一個失所能
[1799.00-1801.00] 也因為這樣子的一個循環
[1801.00-1802.00] 所以我們認為
[1802.00-1803.00] 在泰安這個行業
[1803.00-1805.00] 在做產品這一邊
[1805.00-1807.00] 做產品以產品角度
[1807.00-1808.00] 其實
[1808.00-1810.00] 全世界都沒有人做得很足
[1810.00-1811.00] 這沒有辦法
[1811.00-1812.00] 這是全世界的
[1812.00-1813.00] 那
[1813.00-1814.00] 台灣的優勢是什麼
[1814.00-1815.00] 所以我們就
[1815.00-1816.00] 現在思考
[1816.00-1817.00] 台灣我們的優勢是什麼
[1817.00-1818.00] 我們的優勢是什麼
[1818.00-1819.00] 所以我們的優勢是
[1819.00-1820.00] 我們就必須要到
[1820.00-1821.00] 就是
[1821.00-1822.00] 就是
[1822.00-1823.00] 到全球各地
[1823.00-1824.00] 我們就要把我們的通路
[1824.00-1825.00] 我們通路指的是什麼
[1825.00-1826.00] 我們跟安裝商
[1826.00-1827.00] 安裝商的合作
[1827.00-1828.00] 因為我們做的事情是
[1828.00-1829.00] 大陸物廠做出來的
[1829.00-1831.00] 比方說像各位先進
[1831.00-1833.00] 你們家物品要裝一台
[1833.00-1834.00] 3K瓦
[1834.00-1835.00] 3K瓦有幾片
[1835.00-1836.00] 十片
[1836.00-1837.00] 八片十片
[1837.00-1839.00] 請問大陸它一年產能
[1839.00-1841.00] 一天產能就五萬片
[1841.00-1842.00] 它怎麼
[1842.00-1843.00] 賣你六片八片十片
[1843.00-1844.00] 它做什麼樣
[1844.00-1845.00] 那問題是
[1845.00-1846.00] 你們家有
[1846.00-1848.00] 你們家有三片五片的行業
[1848.00-1849.00] 四片行業
[1849.00-1850.00] 你們要找什麼樣
[1850.00-1852.00] 那客戶為什麼會知道
[1852.00-1853.00] 我們
[1853.00-1854.00] 製造通路
[1854.00-1856.00] 製造通路平台的路
[1856.00-1857.00] 就是這個
[1857.00-1858.00] 就是這個
[1858.00-1860.00] 就像大家買Lever
[1860.00-1861.00] 等一下
[1861.00-1862.00] Lever有Made in Germany
[1862.00-1863.00] Lever有Made in Malaysia
[1863.00-1864.00] 那Malaysia
[1864.00-1865.00] 誰代用的
[1865.00-1866.00] 我記得我知道
[1866.00-1867.00] 它是黨代動產
[1867.00-1869.00] 那它就可以買的善食
[1869.00-1871.00] 就類似這個意思
[1871.00-1873.00] 但是Lever它會平台做得很好
[1873.00-1875.00] 大家放回五年就是要Lever
[1875.00-1876.00] 那Lever設計很強
[1876.00-1878.00] 類似這個意思
[1878.00-1879.00] 所以我們的
[1879.00-1880.00] 所以我們的
[1880.00-1883.00] 我們在這塊的經營的深度是非常深的
[1883.00-1884.00] 這其實是非常地深的
[1884.00-1886.00] 在歐洲非常深
[1886.00-1889.00] 那也因為我們在客戶群端跟那個回饋不同
[1889.00-1891.00] 我們重視每個客戶的需求
[1891.00-1892.00] 聲音跟他們的
[1892.00-1894.00] 他們的客數客願
[1894.00-1895.00] 也把這些經驗
[1895.00-1898.00] 化成我們的能量給經營我們台灣市場
[1898.00-1900.00] 台灣市場
[1900.00-1901.00] 所以
[1901.00-1902.00] 雖然台灣是我們的Home course
[1902.00-1903.00] 有時候其實
[1903.00-1905.00] 在台灣比較默默無名
[1905.00-1907.00] 它是因為我們沒有把資源放在BBC啦
[1907.00-1909.00] 就是說因為你台灣BBC出來之後
[1909.00-1912.00] 你就是要成立電子廠
[1912.00-1916.00] 你沒有成立電子廠是不可能BBC具有優勢的
[1916.00-1917.00] 可是成立電子廠
[1917.00-1920.00] 我當作實惠是台灣電子廠成本比較高
[1920.00-1922.00] 對有省在其他國家的人
[1922.00-1924.00] 根本是沒有幫助的
[1924.00-1925.00] 是沒有幫助
[1925.00-1927.00] 加上我們在看整個趨勢
[1927.00-1930.00] 全球趨勢其實都已經慢慢的往無敵去過去一下
[1930.00-1932.00] 甚至剛剛特別跟各位提到
[1932.00-1934.00] 歐洲嘛的法規
[1934.00-1936.00] 以及上禮拜聽得說到一個禮拜前
[1936.00-1938.00] 大陣熱烈討論的西班牙事件
[1938.00-1940.00] 那就是因為電網崩潰
[1940.00-1941.00] 突然一個PIG
[1941.00-1942.00] 一個瘋子的PIG
[1942.00-1943.00] 電網就崩掉了
[1943.00-1944.00] 六個小時
[1944.00-1945.00] 八個小時
[1945.00-1946.00] 沒電
[1946.00-1947.00] 所以這個情況在歐洲
[1947.00-1949.00] 當然是要靠儲能啦
[1949.00-1951.00] 要嘛就是靠吸氣核能
[1951.00-1955.00] 或者是靠儲能來解決這個問題
[1955.00-1959.00] 所以這是歐洲現在在被大力討論
[1959.00-1961.00] 看得出來像以德國他們的方式
[1961.00-1964.00] 就是要把每一戶
[1964.00-1967.00] 每一個家裡面舉下裝置太陽能來
[1967.00-1970.00] 每一戶都要成為一個智慧家庭
[1970.00-1973.00] 智慧家庭在國中有經營
[1978.00-1979.00] 請教訓
[1979.00-1981.00] 那有個方面的問題
[1981.00-1983.00] 一個是經營的方式
[1983.00-1987.00] 經營太陽能跟氮氧氣能之間的關係
[1987.00-1989.00] 那類似的事情是
[1989.00-1991.00] 如果太陽能是風的
[1991.00-1993.00] 黃金化的氧氣能是純色的
[1993.00-1995.00] 那因為價格下降的關係
[1995.00-1997.00] 我們今天也是在這邊看的
[1997.00-2000.00] 那現在出貨量會不會成長
[2000.00-2002.00] 反正在您說的那一方面
[2002.00-2004.00] 您有什麼看法
[2004.00-2006.00] 我們今年這個出貨量應該成長
[2006.00-2007.00] 但是我們應該是會
[2007.00-2008.00] 還是會
[2008.00-2009.00] 跟去年比較還是會相差
[2009.00-2011.00] 因為ASD的問題
[2011.00-2012.00] 但今年我們看的就是
[2012.00-2014.00] 像是陰的水面
[2014.00-2016.00] 現在的水面會比較大
[2016.00-2019.00] 太陽半導體其實就是剛的趨勢
[2019.00-2021.00] 我們就發現
[2021.00-2022.00] 已經很多化學
[2022.00-2024.00] 其實大哥注意我們那個箭頭
[2024.00-2026.00] 太陽就是流一點向上
[2027.00-2030.00] 因為2023年
[2030.00-2031.00] 因為我們發現過去
[2031.00-2033.00] 我們23年的那個半導體
[2033.00-2035.00] 大概是15到25
[2035.00-2036.00] 大概是在年底
[2036.00-2038.00] 那去年看起來可能
[2038.00-2040.00] 因為絕對只有10%
[2040.00-2042.00] 所以看起來好像接近
[2042.00-2043.00] 可能3成或4成
[2043.00-2045.00] 那今年會
[2045.00-2046.00] 這也就會
[2046.00-2047.00] 可能就是我們在過後期
[2047.00-2049.00] 都是要維持這個
[2049.00-2051.00] 半導體的形勢的成長這樣
[2051.00-2055.00] 今年可以Q1來講
[2055.00-2056.00] Q1只有半導體的成長
[2056.00-2058.00] 我們說是高於太陽
[2058.00-2059.00] 半導體是F的
[2059.00-2061.00] 那你再試一次
[2061.00-2062.00] 高一點
[2062.00-2063.00] 那你剛才
[2063.00-2064.00] 剛才是因為太陽的營收
[2064.00-2065.00] ASD
[2065.00-2066.00] 它是ASD
[2066.00-2067.00] 我現在掉了
[2067.00-2068.00] 因為它是大幅度
[2068.00-2069.00] 我現在掉了
[2069.00-2070.00] 已經有半導體還在持續
[2070.00-2071.00] 在往上移動
[2071.00-2072.00] 我就是一個忘記的
[2072.00-2074.00] 就是一個交叉門
[2074.00-2075.00] 這個效應是對嗎
[2075.00-2076.00] 對
[2076.00-2077.00] 對
[2077.00-2079.00] 你看這個趨勢就是外流
[2079.00-2080.00] 對
[2080.00-2081.00] 那這樣看
[2081.00-2083.00] 你覺得你的費用會下降嗎
[2083.00-2084.00] 你們看起來
[2084.00-2085.00] 半導體
[2085.00-2086.00] 為什麼
[2086.00-2087.00] 其實我有指的
[2087.00-2089.00] 主要的費用就是運備
[2089.00-2091.00] 因為我們的貨都是從那個
[2091.00-2093.00] 從那個工廠出去的
[2093.00-2094.00] 那因為過去一講到
[2094.00-2096.00] 我們不用買支
[2096.00-2097.00] 所以中大號的
[2097.00-2098.00] 中中的號的就送了
[2098.00-2099.00] 都送了
[2099.00-2100.00] 對
[2100.00-2101.00] 不只大號的
[2101.00-2102.00] 還到客戶的發售
[2102.00-2103.00] 對
[2103.00-2104.00] 都送了
[2104.00-2105.00] 都送了
[2105.00-2106.00] 這就是
[2106.00-2107.00] 其實運備占
[2107.00-2109.00] 因為現在產品賺比較便宜
[2109.00-2110.00] 所以這樣
[2110.00-2111.00] 占美就變高
[2111.00-2112.00] 然後大家就看到
[2112.00-2113.00] 大家從
[2113.00-2114.00] 因為大家這個運備
[2114.00-2115.00] 可能又還是很少
[2115.00-2116.00] 但是這個運備是
[2116.00-2117.00] 因為這個
[2117.00-2118.00] 這三
[2118.00-2119.00] 這疫情到現在
[2119.00-2121.00] 唯一沒有變的是運備
[2121.00-2123.00] 因為只有一直往上走
[2123.00-2124.00] 最近要往上走
[2124.00-2125.00] 就是運備沒變
[2125.00-2126.00] 現在又變了
[2126.00-2127.00] 對
[2127.00-2129.00] 半導體是主要對我們來講
[2129.00-2130.00] 就是
[2130.00-2131.00] 就是
[2131.00-2132.00] 我們就這個
[2132.00-2134.00] 那我們做關鍵號
[2134.00-2135.00] 對
[2135.00-2136.00] 對
[2136.00-2137.00] 方便的講一下
[2137.00-2138.00] 大概
[2138.00-2139.00] 食物級
[2139.00-2140.00] 食物級
[2140.00-2141.00] 或是食物級相關的
[2141.00-2142.00] 或食物級相關
[2142.00-2143.00] 作為全國市
[2143.00-2144.00] 幾乎九成九成
[2144.00-2145.00] 九成九成
[2145.00-2146.00] 就有很多自己的
[2146.00-2147.00] 對
[2147.00-2148.00] 謝謝
[2148.00-2149.00] 好
[2149.00-2150.00] 謝謝
[2150.00-2151.00] 好的
[2151.00-2152.00] 好
[2152.00-2153.00] 好
[2153.00-2154.00] 謝謝
[2154.00-2155.00] 好
[2155.00-2156.00] 好
[2156.00-2157.00] 好
[2157.00-2158.00] 好
[2158.00-2159.00] 好
[2159.00-2160.00] 好
[2160.00-2161.00] 好
[2161.00-2162.00] 好
[2162.00-2163.00] 好
[2163.00-2164.00] 好
[2164.00-2165.00] 好
[2165.00-2166.00] 好
[2166.00-2167.00] 好
[2167.00-2168.00] 好
[2168.00-2169.00] 好
[2169.00-2170.00] 好
[2170.00-2171.00] 好
[2171.00-2172.00] 好
[2172.00-2173.00] 好
[2173.00-2174.00] 好
[2174.00-2179.00] 只要他現在開始做一個跟未來似的
[2179.00-2183.00] 只要他們才能開啟你們對我的工作
[2183.00-2186.00] 他們從一開始就已經做進去了
[2186.00-2191.00] 那在做這一塊的行業,國內還有哪些?
[2191.00-2193.00] 鄉民,但我跟鄉民還是有差異
[2193.00-2195.00] 因為鄉民主要是幫我開工
[2195.00-2197.00] 但我們就是直接跟客戶
[2197.00-2199.00] 我們就是直接跟客戶簽
[2199.00-2201.00] 因為我們直接跟客戶沒有跟局長談
[2201.00-2203.00] 因為局長不來找過我們
[2203.00-2205.00] 但我們後來決定還是不一樣
[2205.00-2207.00] 因為會失去研發動能
[2207.00-2210.00] 跟局長的合作,當然他沒有量
[2210.00-2212.00] 所以你有很多優點
[2212.00-2214.00] 但你最大的缺點是你會失去動能
[2214.00-2216.00] 研發動能
[2216.00-2219.00] 那我真的覺得可以這樣研發
[2219.00-2222.00] 就是叫救援機構會
[2222.00-2225.00] 我們會改靠什麼?
[2225.00-2227.00] 我們會改靠
[2227.00-2229.00] 不是,我們就先進去
[2229.00-2231.00] 我們就先進去
[2231.00-2234.00] 那你說以前那種8吋的其實在我們家做的很少
[2234.00-2236.00] 我們可能不到1%吧
[2236.00-2238.00] 我們現在其實8吋的都沒有
[2238.00-2241.00] 因為他說其實比較舊的
[2241.00-2244.00] 加上其實舊的比較久,比他再快
[2244.00-2248.00] 不是以12吋,他12吋的都沒有
[2248.00-2250.00] 12吋的有12吋的
[2250.00-2252.00] 其實這有神的,你說的那種最大都是新的
[2252.00-2255.00] 所以是不是反過來,現在在我眼前
[2255.00-2257.00] 很多人都在問
[2257.00-2259.00] 因為我今天聽到有好處
[2259.00-2261.00] 好像是八月的
[2261.00-2265.00] 就是原廠,會以後會
[2265.00-2268.00] 然後變成空缺的拉桿
[2268.00-2272.00] 但是我跟你講,現在我們公司沒有設法很深
[2272.00-2275.00] 我們公司主要還是以,就是還是以就是剛提的
[2275.00-2277.00] 台灣,台灣的分組
[2277.00-2279.00] 然後我們分組是新加坡、美國嘛
[2279.00-2282.00] 我們現在,日本我們現在也在新加坡嘛
[2282.00-2285.00] 那基本教育是因為我們的科學學會設法
[2285.00-2287.00] 然後就是當學生來教育
[2287.00-2289.00] 所以你這份成果還是
[2289.00-2290.00] 不用,不用
[2291.00-2295.00] 因為我們不是走紅色公平鏈
[2295.00-2297.00] 就對他這個紅色公平鏈
[2297.00-2299.00] 因為他們說的我們都很清楚
[2299.00-2304.00] 那當然,就是他們又有很多跟美國的問題
[2304.00-2308.00] 所以我們,就是就是往
[2308.00-2310.00] 往大家到台北站出來
[2315.00-2317.00] 您剛才有提到那個
[2317.00-2320.00] 我們現在是黃金造成,就是半導體
[2320.00-2322.00] 沒有啦,不是黃金造成
[2322.00-2324.00] 我對的是,所以我也希望我們一條山
[2324.00-2326.00] 我很希望我們半導體,就遠大一點
[2326.00-2327.00] 遠大一點
[2327.00-2329.00] 但是因為其實第三,第二件事
[2329.00-2331.00] 因為我們太陽能能影響到
[2331.00-2332.00] 因為太陽能只要
[2332.00-2334.00] 中間太陽能是Communic
[2334.00-2335.00] Communic在上面
[2335.00-2337.00] 它的效率量它會突然放大
[2337.00-2339.00] 它如果在突然的
[2339.00-2341.00] 我們,比方說Q3、Q4
[2341.00-2342.00] 它如果地球突然放大
[2342.00-2344.00] 那就會大於
[2344.00-2346.00] 那我呢,我重說明一下
[2346.00-2348.00] 其實在過去的十年
[2348.00-2349.00] 大概
[2349.00-2351.00] 半導體的營收
[2351.00-2355.00] 通常只會在整個公司的20%上下
[2355.00-2358.00] 那在前年
[2358.00-2361.00] 前年一般還是25%左右
[2361.00-2362.00] 到了去年
[2362.00-2364.00] 去年佔43%
[2364.00-2366.00] 但是它的上升其實
[2366.00-2368.00] 我說過說,半導體的營收
[2368.00-2371.00] 它其實是緩慢的成長
[2371.00-2373.00] 它沒有衰退過
[2373.00-2375.00] 可能每年就是5%、10%慢慢的成長
[2375.00-2377.00] 那當然還是看我們的主要客戶
[2377.00-2378.00] 那
[2379.00-2381.00] 去年會佔43%
[2381.00-2384.00] 純粹是因為太陽能的營收下降
[2384.00-2387.00] 因為售價的關係
[2387.00-2388.00] 那今年的Q1
[2388.00-2390.00] Q1有兩個原因
[2390.00-2391.00] 當然兩個營收是
[2391.00-2394.00] 兩個CF的營收是差不多的
[2394.00-2396.00] 一個49%、一個51%
[2396.00-2398.00] 半導體51%
[2398.00-2400.00] 那會產生這個原因呢
[2400.00-2402.00] 第一個是太陽能的代價
[2402.00-2404.00] 那第二個呢
[2404.00-2406.00] 是其實呢
[2406.00-2408.00] 它的
[2408.00-2410.00] 說太陽能沒有大部分的成長
[2410.00-2411.00] 看不出來
[2411.00-2413.00] 但是我們預估呢
[2413.00-2415.00] 其實以全年來看的話
[2415.00-2419.00] 太陽能的營收一定還是會超過半導體的
[2419.00-2421.00] 只是現在還是觀察
[2421.00-2424.00] 因為半導體的話它是穩定的
[2424.00-2426.00] 但是太陽能的營收其實很容易做
[2426.00-2428.00] 因為它有太多政策性的目的
[2428.00-2430.00] 還有供應鏈的目的
[2430.00-2432.00] 到那邊的話它沒有緊急的話
[2432.00-2434.00] 其實它也像是全世界的
[2438.00-2440.00] 兩個Q1
[2440.00-2441.00] 我們分手的公司
[2441.00-2442.00] 經過一些2000年期以來
[2442.00-2443.00] 很多人畫的
[2443.00-2444.00] 對,BSNA
[2444.00-2445.00] 對,那這2000年期來
[2445.00-2447.00] 都要看到半導體的狀況是怎樣
[2447.00-2450.00] 然後太陽能也是可以拿到的事物
[2450.00-2453.00] 太陽能是回半導體的事物來
[2453.00-2455.00] 方便大概講的
[2455.00-2456.00] 就是太陽能是在
[2456.00-2459.00] 太陽能好
[2459.00-2462.00] 是,因為它有半導體
[2462.00-2463.00] 物質強化的
[2463.00-2465.00] 對,物質強化的
[2465.00-2466.00] 所以實際上
[2466.00-2467.00] 半導體是對的
[2467.00-2468.00] 對
[2468.00-2469.00] 那接下來要做什麼
[2469.00-2471.00] 半導體這個事業部門
[2471.00-2474.00] 它從2003年11月成立之後
[2474.00-2476.00] 一開始就在做半導體
[2476.00-2477.00] 那半導體除了那一年
[2477.00-2478.00] 因為只有兩個月
[2478.00-2481.00] 其實從2004年到現在沒有工作
[2481.00-2485.00] 那我們的客戶群其實是
[2485.00-2486.00] 一直是蠻穩定的
[2486.00-2488.00] 那以這最近幾年
[2488.00-2490.00] 這三年
[2490.00-2492.00] 我們前三大客戶
[2492.00-2494.00] 可能佔了70%左右而已
[2494.00-2495.00] 所以我們其實他們其實
[2495.00-2496.00] 我們是在做什麼
[2496.00-2497.00] 就是
[2497.00-2500.00] 就是就台灣這幾大陸
[2500.00-2501.00] 謝謝
[2511.00-2512.00] 那你提到那個
[2512.00-2513.00] 像我可以補充一點
[2513.00-2514.00] 就是運費的部分
[2514.00-2515.00] 其實運費的話
[2515.00-2519.00] 這佔比其實真的影響是非常大的
[2519.00-2521.00] 因為他們本身可能利率
[2521.00-2523.00] 可能有30%
[2523.00-2525.00] 可是像今年Q1
[2525.00-2527.00] 運費可能就已經佔我們50%
[2527.00-2529.00] 或是53%了
[2529.00-2530.00] 對
[2530.00-2532.00] 那尤其在前幾年的時候
[2532.00-2534.00] 一直都有超過10%
[2534.00-2537.00] 只要公司有發過參考的客戶
[2537.00-2539.00] 我們自己能做
[2539.00-2541.00] 那時候我們都很難
[2541.00-2542.00] 對
[2542.00-2544.00] 大概也50%
[2544.00-2545.00] 而且
[2545.00-2550.00] 請教一下
[2550.00-2551.00] 剛才是不是有提到
[2551.00-2554.00] 我們太陽能經驗有關的選擇
[2554.00-2555.00] 不可能
[2557.00-2581.00] 是
[2581.00-2582.00] But
[2582.00-2585.00] circle
[2585.00-2587.00] 他們都沒有辦法預測
[2587.00-2589.00] 一定有辦法預測
[2589.00-2591.00] 一定有辦法預測
[2591.00-2593.00] 我們沒辦法預測
[2593.00-2595.00] 因為這個客戶他
[2595.00-2597.00] 其實他們不喜歡
[2597.00-2599.00] 他們直接去消費
[2599.00-2601.00] 不能預測
[2601.00-2603.00] 不能預測
[2603.00-2605.00] 不能預測
[2605.00-2607.00] 但他們的需求還算
[2607.00-2609.00] 對台灣所有的供應鏈
[2609.00-2611.00] 只要跟他們在新市場裡面
[2611.00-2613.00] 有合作的事都可以幫助
[2613.00-2615.00] 就是看美泰公司的
[2615.00-2617.00] 他喜悅自己
[2617.00-2619.00] 但這個
[2619.00-2621.00] 這個是一個
[2621.00-2623.00] 很重要的一個
[2623.00-2625.00] 很重要的一個
[2625.00-2627.00] 很重要的一個
[2627.00-2629.00] 不要講
[2629.00-2631.00] 他會
[2631.00-2633.00] 他就是真的
[2633.00-2635.00] 很小
[2635.00-2637.00] 不喜歡
[2637.00-2639.00] 他會不喜歡
[2639.00-2641.00] 也不喜歡
[2641.00-2643.00] 他會發誓
[2643.00-2645.00] 然後就不想
[2645.00-2647.00] 那是一個
[2647.00-2649.00] 我自我自願的
[2649.00-2651.00] 對
[2651.00-2653.00] 對
[2653.00-2655.00] 對
[2655.00-2657.00] 對
[2657.00-2659.00] 對
[2659.00-2661.00] 對
[2661.00-2663.00] 對
[2663.00-2665.00] 對
[2665.00-2667.00] 對
[2667.00-2669.00] 對
[2669.00-2671.00] 對
[2671.00-2673.00] 對
[2673.00-2675.00] 我們每一個製程不同的製程的耗材
[2675.00-2677.00] 一台設備的耗材就幾百種
[2677.00-2679.00] 就幾百種 幾百個AE等
[2679.00-2681.00] 所以這個沒有辦法黑貨主給我比出來
[2681.00-2683.00] 但是的確對
[2683.00-2685.00] 因為新生產它我們
[2685.00-2687.00] 毛利率高其實並不是只單單毛利率
[2687.00-2689.00] 因為我們花的
[2689.00-2691.00] 研發量的成本真的很高
[2691.00-2693.00] 費用都很高
[2693.00-2695.00] 就是因為我們不需要花很多時間
[2695.00-2697.00] 精神 精力 實驗 送樣
[2697.00-2699.00] 改良改善
[2699.00-2701.00] 這些東西我們在前面看不到的
[2701.00-2703.00] 都給我畫掉了
[2703.00-2705.00] 可以我這樣講
[2705.00-2707.00] 但是我們在先進製程
[2707.00-2709.00] 我們拿到的品項的數目
[2709.00-2711.00] 變相跟以前的
[2711.00-2713.00] 就看客戶畫多少
[2713.00-2715.00] 你看看
[2715.00-2717.00] 客戶畫的質量
[2717.00-2719.00] 我們這樣好像
[2719.00-2721.00] 想像到這裡的
[2721.00-2723.00] 就植物機是我們的強項
[2723.00-2725.00] 對 植物機是我們的強項
[2725.00-2727.00] 所以客戶改來改去
[2727.00-2729.00] 都是我們的重點
[2729.00-2731.00] 就一樣的設備就是概念
[2731.00-2733.00] 一樣的設備都是買一樣的設備
[2733.00-2735.00] 那為什麼有的設備
[2735.00-2737.00] 存在點營山賴
[2737.00-2739.00] 有的設備存在
[2739.00-2741.00] 棲賴 有的存在山賴
[2741.00-2743.00] 有的存在填賴
[2743.00-2745.00] 那應該製程因素不同
[2745.00-2747.00] 因為設備不同
[2747.00-2749.00] 所以會遇到不同的問題
[2749.00-2751.00] 所以這時候就是變成
[2751.00-2753.00] 供應商要如何去support客戶
[2753.00-2755.00] 他遇到的問題怎麼去把它解
[2755.00-2757.00] 所以在不同的設備裡面
[2757.00-2759.00] 製程環境設備裡面
[2759.00-2761.00] 一人是一樣東西但是可能我們做的事情不同
[2761.00-2763.00] 我們做的事情
