[0.00-2.50] 各位投資先進大家早安
[2.50-6.00] 很感謝大家撥控來參加華南永昌證券
[6.00-9.00] 2025年的第一季產業論壇
[9.00-13.20] 這次很榮幸能夠邀請到JPPKY的洪建凱
[13.20-15.50] 洪經理來跟我們分享
[15.50-19.70] 接著我們請洪經理來跟大家開始本次的論壇
[19.70-20.50] 謝謝大家
[27.00-29.00] 各位投資先進大家早安
[29.00-34.50] 很高興在這邊跟大家更新一下我們最近公司經營的狀況
[34.50-37.00] 我們公司代號是5284JPKY
[39.00-42.00] 首先是我們今天的會議的免責說明
[42.00-44.00] 請稍微參閱一下
[44.00-48.00] 就是我們的包含我們等一下前面講的東西
[48.00-52.00] 可能是包含我們目前有公開的一些財務資訊的部分
[52.00-55.50] 相關的內容請參閱
[58.50-59.00] 好
[59.00-62.50] 先跟大家簡單敘述一下我們公司的概況
[62.50-64.50] 因為我頭影片稍微有做一些更新
[64.50-70.00] 因為我們以前都會把公司過去的東西講得比較詳細一些些
[70.00-72.00] 但是可能花了比較多的時間
[72.00-74.00] 所以我們就稍微有稍微簡短了一點
[74.00-78.00] 我們公司成立是1998年有在泰國公司
[78.00-82.00] 我們專門做的就是少量客製化的板金機構件
[82.00-87.00] 所以很多人其實對我們公司可能到目前都還有一些不是很明白的地方
[87.00-89.50] 以為我們之後專門做伺服器而已
[89.50-90.50] 但實際上不是
[90.50-93.50] 伺服器只是我們有在做的東西的一環
[93.50-98.00] 只是現在目前它的佔比是比較大一點的
[98.00-102.00] 我們主要的業務其實你可以看到板金機構件
[102.00-110.00] 它其實橫跨電子零組件、通訊基地台、伺服器、飲料機、食品、醫療都有
[110.00-114.00] 我們目前的生產基地是在泰國跟法國這邊
[114.00-116.00] 法國大概100多人
[116.00-118.50] 泰國這裡大概1200、1300人
[118.50-121.00] 其中大概有100人是外勞
[121.00-124.50] 我們公司的外勞主要是用緬甸的外勞
[126.50-129.00] 可能不要問說為什麼沒有用柬埔寨或其他
[129.00-131.00] 因為在團隊管理上面
[131.00-134.00] 我們沒有緬甸的話我們只需要一族人
[134.00-136.00] 就是熟悉緬甸文化的就可以了
[137.00-142.00] 我們公司最喜歡做的東西其實就是屬於立機型的市場
[142.00-143.50] 就是從產品的
[143.50-145.00] 我們可以跟客戶一起討論
[145.00-146.50] 如何去修改產品
[146.50-148.50] 像這一次的伺服器機櫃
[148.50-153.00] 其實就是我們跟客戶密集討論它的製程可以怎麼做比較好
[153.00-156.00] 因為第二代的機櫃它其實工法是有比較難一點
[156.00-157.00] 難度比較高
[157.00-160.00] 所以變成說它通過認證的廠商並不多
[160.00-165.00] 也照就是現在我們可以做得這麼好的一部分的原因
[165.00-170.00] 我們從其他的一連串一條龍的製程
[170.00-172.00] 我們都可以幫客戶服務
[172.00-175.00] 但是不代表說我們的產品只能做什麼
[175.00-179.00] 我們也可以中間做一部分做一部分就可以賣
[179.00-182.00] 只是我們最喜歡做的是這樣一整套下來的
[182.00-185.00] 因為這樣的話它的附加價值會比較高一點
[185.00-189.00] 我們的產業的競爭優勢就很明顯
[189.00-194.00] 就是我們就是希望成為泰國板金製造業領的領導廠商
[194.00-198.00] 目前現階段看起來也是
[198.00-200.00] 在這種少量特色化的領域裡面我們也是
[200.00-204.00] 我們的客戶其實是涵蓋很多的國際大廠
[205.00-208.00] 像我們今年的目前一二月的產品結構
[208.00-211.00] 其實跟去年就又有一些不太一樣
[211.00-217.00] 我們的營業額其實你只要其中有一個大客戶
[217.00-218.00] 只要稍微大一點的話
[218.00-220.00] 其實我們營業額一百千就會很不錯
[220.00-223.00] 再來就是我們使用的是航太等級的製造工藝
[223.00-224.00] 這個就不用多說
[224.00-226.00] 因為我們AS9100還有Nakep
[226.00-230.00] 包括焊接化學皮膜
[230.00-232.00] 氧氣處理熱處理這些製程
[232.00-233.00] 我們在泰國跟泛國的生產機器剛好相同的工藝
[235.00-238.00] 現在又是算是比較安全的
[238.00-241.00] 畢過就是美國低波關稅的困擾
[245.00-247.00] 我們的產品試衣圖可以簡單看一下
[247.00-250.00] 我是把它簡單把它分類大概就是這幾種
[250.00-252.00] 第一個是機殼類的產品
[252.00-254.00] 所以你看這種殼類的產品我們就做很多
[254.00-256.00] 包含伺服器的機殼
[256.00-258.00] 或是那種特殊機構件的機殼
[258.00-260.00] 食品檢測儀的這種機殼
[260.00-263.00] 再來就是機櫃整機的產品
[263.00-265.00] 機櫃機箱整機的產品
[265.00-268.00] 機櫃我們現在做的最好就是食品機的機櫃
[268.00-271.00] 但是你看像這個是加油站
[271.00-273.00] 這是遊戲機
[273.00-275.00] 這是5G通訊櫃
[275.00-279.00] 然後這個是醫療檢測儀的
[279.00-283.00] 然後再來這是以前泰國那邊
[283.00-285.00] 你在出入關的時候
[285.00-287.00] 你可能就會看到我們家的產品
[287.00-289.00] 包含在入關登錄的時候
[289.00-291.00] 那個產品有可能就是我們的
[291.00-293.00] 再來就是這種民主建的我們也會做
[293.00-295.00] 我們也會做民主建設的產品
[295.00-297.00] 再來就是航太的機構件
[297.00-299.00] 所以我們大概產品類
[299.00-301.00] 大概就是做這幾項就是機殼類的
[303.00-305.00] 那我們伺服器相關的有哪些呢
[305.00-307.00] 其實主要就是機殼
[307.00-309.00] 剛才就是回到剛剛那張頭影片
[309.00-311.00] 就是機殼機櫃跟水冷民主建
[311.00-313.00] 所以機殼類的話
[313.00-315.00] 我們現在目前業餘有慢慢拉上來的
[315.00-318.00] 就是這個就是Power Supply的這個機殼
[318.00-321.00] 還有Serve的殼現在也蠻多的
[321.00-323.00] 現在是客戶那邊就是拉貨也拉蠻多的
[323.00-325.00] 再來就是機櫃的部分
[325.00-327.00] 那機櫃的話目前就是一個
[327.00-330.00] 算是一個就是特殊的一個實點
[330.00-332.00] 因為剛才提到就是
[332.00-334.00] 第一個就是因為它比較困難
[334.00-336.00] 所以認真的廠商不多
[336.00-338.00] 那再來第二個呢就是因為生產基地
[338.00-340.00] 我們是在泰國
[340.00-342.00] 那它有的供應商他們
[342.00-344.00] 給交貨的地點是在
[344.00-346.00] 可能就墨西哥
[346.00-348.00] 那墨西哥的話它的產地它就必須要做移轉
[348.00-350.00] 那這個移轉這邊這個時間差
[350.00-352.00] 大概就是我們就會
[352.00-354.00] 不需要負擔比較多的
[354.00-356.00] 幫它生產的這個責任
[356.00-358.00] 所以我們就希望
[358.00-361.00] 現在的狀況是供不應求的狀況
[361.00-363.00] 所以我們即便說未來
[363.00-365.00] 就其他的供應商如果又回來生產
[365.00-366.00] 其實對我們來講
[366.00-368.00] 其實基本上根本不會有什麼影響
[368.00-369.00] 為什麼呢
[369.00-371.00] 因為我們現在其實已經不太
[371.00-374.00] 我們是盡量要滿足客戶的需求
[374.00-376.00] 那再來就是水冷的零組件
[376.00-378.00] 那水冷零組件目前它還
[378.00-380.00] 就算是一個比較初期
[380.00-384.00] 在就是比較初期的程度
[384.00-386.00] 就是它沒有到一個大量生產的程度
[386.00-388.00] 比較初期的
[388.00-390.00] 那就像這個冷熱氣管
[390.00-392.00] 還有像這個CDU的零組件
[392.00-397.00] 那可能之前市場上有聽到一些其他的組裝的東西
[397.00-399.00] 那可能現在目前還沒有開始
[399.00-401.00] 那個目前客人還在那邊
[401.00-403.00] 就是還在跟客戶在那邊在談
[403.00-405.00] 談詳細的細節
[405.00-407.00] 所以那個可能到下半年或是明年的時候
[407.00-409.00] 才會有的項目
[409.00-412.00] 那再來就是我們二月份的營收
[412.00-414.00] 二月份營收就是創價二月份的營收
[414.00-416.00] 二月份營收是2.7億
[416.00-419.00] 已經是我們就是建廠以來歷史新高
[419.00-420.00] 那我們一月整理
[420.00-421.00] 我們本來一月份
[421.00-423.00] 其實那時候大家很多人很關心
[423.00-424.00] 就是我們二月
[424.00-425.00] 因為二月天數比較少
[425.00-426.00] 那二月到底可不可以再創新高
[426.00-427.00] 三月可不可以再創新高
[427.00-429.00] 說實在我們真的也不太知道
[429.00-430.00] 因為我剛有提到
[430.00-432.00] 我們客戶是很多的
[432.00-433.00] 我們客戶很多的
[433.00-436.00] 那我們是有其中一兩個客戶
[436.00-438.00] 他的基本盤很好
[438.00-439.00] 那這基本盤很好
[439.00-441.00] 我們要看其他的客人是不是也同時也很好
[441.00-444.00] 那我們就創機率就基本上把握度就很高
[444.00-445.00] 所以沒有辦法跟各位說
[445.00-446.00] 就是有沒有辦法每個月
[446.00-448.00] 但是呢我們把握度很高
[448.00-449.00] 我們把握度很高
[449.00-450.00] 因為客戶他現在有基本盤嘛
[450.00-452.00] 所以我們現在一月份
[452.00-453.00] 我們創完歷史新高之後
[453.00-455.00] 沒想到二月份又再創一個歷史新高
[455.00-456.00] 而且我們年增率呢
[456.00-457.00] 在同期
[457.00-459.00] 這其實這是一個
[459.00-461.00] 我個人認為是一個很大的含義
[461.00-462.00] 因為我去年同期
[462.00-464.00] 我們是同時有維修改裝件
[464.00-465.00] 跟伺服器機櫃
[465.00-469.00] 但是我們現在伺服器機櫃成長的程度
[469.00-471.00] 就是還包含其他的機櫃的成長程度
[471.00-473.00] 已經完全蓋到
[473.00-474.00] 蓋過這個
[474.00-475.00] 維修改裝的部分
[475.00-477.00] 因為我們今年是沒有改裝件的
[480.00-482.00] 那再來這是
[486.00-487.00] 不好意思
[487.00-488.00] 因為我是有更新一版
[488.00-490.00] 就是因為我們有公告財務數字
[490.00-491.00] 那我是有更新的
[491.00-493.00] 但是可能
[493.00-494.00] 券商這邊他還沒有幫我更新到
[494.00-495.00] 就是2024年的
[495.00-497.00] 那2024年的話
[497.00-500.00] 我們最後結出來的EPS是1.02
[500.00-503.00] 那可能跟原本市場上
[503.00-504.00] 有一點點的
[504.00-506.00] 有一點點的差異
[506.00-508.00] 那其實主要就是因為
[508.00-509.00] 我們各位也知道
[509.00-511.00] 我們在去年第一季的時候
[511.00-513.00] 我們有申約一個就是客戶的代帳
[513.00-514.00] 那這個客戶的代帳
[514.00-517.00] 因為中間它有一個匯率的變動
[517.00-520.00] 所以它是一個屬於金融估計
[520.00-522.00] 就是會計估計的變動
[522.00-523.00] 那我們到年底的時候
[523.00-524.00] 是還有再多調一點
[524.00-525.00] 因為匯率的關係
[525.00-526.00] 它有再多調一點
[526.00-528.00] 那再來就是因為我們去年
[528.00-532.00] 去年底的時候我們有發SPO
[532.00-533.00] 那SPO的話
[533.00-534.00] 就不好意思啦
[534.00-537.00] 它是我們公司有給員工有認
[537.00-539.00] 所以它這裡有一些部分的費用
[539.00-541.00] 會認列在第四季裡面
[541.00-543.00] 所以可能它那個
[543.00-546.00] 然後加上可能就是現在泰國那邊
[546.00-548.00] 就是電動機車上面
[548.00-549.00] 其實不太好經營
[549.00-551.00] 那我們去年初的時候
[551.00-555.00] 我們有投資一家做電動機車的公司
[555.00-556.00] 叫做iMOTO
[556.00-558.00] 那iMOTO我們在去年初的時候
[558.00-559.00] 本來是滿有信心
[559.00-561.00] 就是看市場裡特別在經營不提高
[561.00-562.00] 但是經過這個一年來以後
[562.00-565.00] 經過這個一年來市場殘酷的競爭
[565.00-568.00] 我們必須就是還要提列一些投資損失
[568.00-570.00] 所以就會在認列在第四季
[570.00-573.00] 但是這個金額其實已經認的差不多了
[573.00-574.00] 因為它的
[574.00-577.00] 因為我們轉投資的金額其實本來就不高
[577.00-579.00] 那其實我們今年這樣子認完之後
[579.00-582.00] 其實剩下的金額其實已經不多了
[586.00-588.00] 那再來是我們營運的分佈
[588.00-589.00] 營運的分佈
[589.00-591.00] 那我們現在可以看到就是
[591.00-593.00] 我們在2023年的時候
[593.00-596.00] 航太跟那個通訊那個大概佔比是差不多
[596.00-599.00] 因為我們在2023年的時候
[599.00-601.00] 其實主要就是有在做就是
[601.00-603.00] 那個航太改裝界的部分
[603.00-605.00] 就是科技改國際的部分
[605.00-609.00] 那現在因為國際旅遊的復甦
[609.00-612.00] 變成說它原本計劃要改的飛機
[612.00-615.00] 他們現在就是整個計劃都往後推遲了
[615.00-616.00] 因為現在座位數不夠
[616.00-620.00] 那行機交接的速度也沒有像預期那麼好
[620.00-624.00] 所以它現在變成說整個改機的時程都往後延
[624.00-625.00] 所以我們變成
[625.00-627.00] 那剛好我們客人就是又出現一些問題
[627.00-630.00] 所以變成我們現在今年度的話
[630.00-632.00] 去年Q1到Q3的話
[632.00-634.00] 航太的比例就會稍微下來一點
[634.00-638.00] 那因為今年是同時兩個部門都在成長
[638.00-642.00] 所以我們今年的航太的佔比大概會介於
[642.00-644.00] 可能30到33
[644.00-645.00] 可能30到33
[645.00-647.00] 因為我們航太同時也有在成長
[647.00-648.00] 但只是說現在
[648.00-649.00] 今年的話通訊類的產品
[649.00-650.00] 它也有在成長
[650.00-652.00] 它成長的幅度比較高一點
[652.00-655.00] 那通訊類的話大概就會多一點
[655.00-658.00] 大概到可能57、58、59
[658.00-659.00] 大概這個範圍這樣子
[662.00-664.00] 那我們的鼓勵發放資訊
[664.00-667.00] 是前幾年的給各位參考一下
[667.00-668.00] 那我們最新公告有出來
[668.00-670.00] 就是董事長就是
[670.00-672.00] 我們在董事會剛開完
[672.00-677.00] 有公告就是希望可以多謝謝股東的支持
[677.00-679.00] 所以我們多配一點點出來
[679.00-681.00] 所以我們是配一點五塊
[681.00-682.00] 這個昨天已經有公告了
[686.00-688.00] 那我們接下來的成長動能
[688.00-690.00] 其實就是分為這幾大區塊
[690.00-693.00] 就是大概就是現階段的狀況
[693.00-695.00] 那首先是雲端伺服器的需求
[695.00-696.00] 好
[696.00-698.00] 那我們現在呢
[698.00-701.00] 就是大家在前陣子就是很擔心
[701.00-703.00] 就是DS的影響
[703.00-704.00] DX的影響
[704.00-706.00] 那DX的影響它其實造就的是什麼
[706.00-707.00] 造就就是很多企業
[707.00-708.00] 他們的
[709.00-712.00] 客製化的伺服器的需求增加
[712.00-715.00] 那這一個部分剛好就是我們公司最厲害的部分
[715.00-718.00] 所以我們其實已經明顯感受到有一些客人
[718.00-722.00] 他是從歐洲那邊開始有開始過來洽詢的
[722.00-725.00] 那再來呢就是原本的大客人呢
[725.00-729.00] 因為他的機櫃主要就是可以供給他的自演機片
[729.00-730.00] 跟所謂的企人室
[730.00-732.00] 包含像雲端伺服器
[732.00-735.00] 那大家可以想一件事情就是
[735.00-738.00] 在雲端伺服器的成長
[738.00-739.00] 在AI沒有出現以前
[739.00-742.00] 他其實年復的成長率是10到20%
[742.00-745.00] 也就是說現在完全沒有AI的話
[745.00-748.00] 他的成長率本來就是10到20%
[748.00-750.00] 那我們公司的成長率
[750.00-753.00] 我們本來是工業裡面最小的那一個
[753.00-755.00] 也就是說客人他的需求很大
[755.00-756.00] 我們原本是最小的
[756.00-758.00] 我們現在是重要性提高
[758.00-761.00] 所以我們的比例現在是在增加的
[761.00-763.00] 所以即便DX有什麼影響
[763.00-765.00] 真的對我們來講
[765.00-766.00] 我們現在目前啦
[766.00-768.00] DX的是感覺到完全什麼影響都沒有
[768.00-769.00] 反而業績是越來越好
[769.00-771.00] 那我們相信
[771.00-773.00] 我們後面的業績會給各位看到
[773.00-775.00] 就是我們經營的成果
[775.00-777.00] 就是你可以看得到的
[777.00-779.00] 所以我們現在第一線感受到
[779.00-780.00] 其實現在就是客戶這邊
[780.00-782.00] 他其實需求還是不斷的在增加
[782.00-783.00] 然後呢
[783.00-785.00] 再來就是
[786.00-789.00] 這是客製滑雪就是主要這三個
[789.00-790.00] 那再來就是水冷的部分
[790.00-792.00] 那水冷的部分我們現在是
[792.00-794.00] 積極密集在跟客戶在洽談
[794.00-796.00] 看我們怎麼可以合作
[796.00-798.00] 那這一個目前都還不錯
[798.00-801.00] 因為我們公司主要貢獻營收的部分
[801.00-803.00] 那相信這個如果在下半年
[803.00-805.00] 或者是明年出來的話
[805.00-809.00] 我相信我們的成長應該又可以再跟上一層
[809.00-811.00] 所以這個部分水冷技術
[811.00-814.00] 現在目前我們是還在密集的進行當中
[814.00-816.00] 那再來就是DX航太的業務
[816.00-819.00] 航太我們現在當然就是有幾條路在走
[819.00-822.00] 第一個就是我們的新客戶的開發
[822.00-825.00] 因為我們最近就知道就是我們的業務
[825.00-827.00] 現在最近都常常往歐洲在跑
[828.00-830.00] 現在因為
[830.00-832.00] 大家都有看新聞
[832.00-833.00] 我也有看新聞
[833.00-836.00] 就是歐洲現在對可能美國總統的一些政策
[836.00-838.00] 可能是不太信任
[838.00-840.00] 所以在某方面的特殊領域的需求
[840.00-841.00] 它是有增加的
[841.00-844.00] 所以我們也是積極在去找這樣的一個合作機會
[844.00-846.00] 那再來第二步呢
[846.00-849.00] 就是我們有在申請就是航太的維修認證
[849.00-851.00] 就是POA的部分
[851.00-853.00] 那這個POA的部分就是
[853.00-856.00] 我們希望可以在今年底之前可以申請到
[856.00-858.00] 然後談談明後年如果
[858.00-860.00] 整個客感獲得需求回來的時候
[860.00-863.00] 它有沒有機會我們去找新的客戶這樣子
[863.00-867.00] 所以我們目前都是在同時在進行當中
[867.00-870.00] 那第三個就是航太新業務的積極擴展
[870.00-872.00] 就是剛有提到就是我們
[872.00-876.00] 因為今年就跟Safron還有Airbus這邊都有在跟密切的合作
[876.00-879.00] 那它的新產品我們都陸續在送樣當中
[879.00-882.00] 只是說它不像那個改裝界一樣
[882.00-884.00] 一下子會有很多個料好進來
[884.00-888.00] 它就必須要逐步慢慢的慢慢的慢慢的送
[888.00-893.00] 所以我們航太業務今年也是一個雙維數成長的那個態勢
[893.00-895.00] 就是目前看起來是這樣子
[895.00-899.00] 那再來其他新的項目就是剛才提到的就是
[899.00-903.00] 我們公司呢在公告一些重訓的時候
[903.00-906.00] 其實都多少都有些含義
[906.00-909.00] 包含像我們上一次的臨時董事會
[909.00-911.00] 上次我們臨時董事會裡面其實有提到
[911.00-916.00] 就是我們有在擴建我們後面的那個分級場的部分
[916.00-918.00] 但大概就是因為我們現在
[918.00-920.00] 目前當然是有新的項目
[920.00-923.00] 希望可以跟客戶有更進一步的合作
[923.00-925.00] 所以呢我們現在就是有進一步在做調整
[925.00-928.00] 就是剛剛跟各位分享的就是剛剛
[928.00-932.00] 我們這邊的確是感受到就是一些國際大客戶的洽詢
[932.00-935.00] 然後加上有一些訂單可能有一些眉目
[935.00-937.00] 所以我們現在緊急在拓建我們的產能
[939.00-941.00] 那再來是產能擴充的計畫
[941.00-944.00] 所以我們剛才提到就是我們現在有新增噴烤機廠
[944.00-947.00] 那噴烤機廠呢我們在3月10號的時候
[948.00-951.00] 我們就開始正式的就是動圖
[951.00-954.00] 就是正式動圖就是這個時間其實非常快
[954.00-955.00] 因為我們是1月多的時候
[955.00-958.00] 董事長在臨時董事會上面提出了臨時動議
[958.00-962.00] 然後馬上就積極畫圖揮畫產線的動線
[962.00-964.00] 趕快找廠商
[964.00-968.00] 因為我們希望可以盡快在明年第一季的時候
[968.00-969.00] 就可以讓它加入生產
[969.00-972.00] 希望這個而且希望這個時程是可以再提前的
[972.00-976.00] 所以我們現在是很積極在佈這個佈建這個噴烤機廠
[976.00-978.00] 那再來呢我們有三層樓的新廠房喔
[978.00-980.00] 大概下半年應該就可以完工了
[980.00-982.00] 因為現在已經開始在封頂了
[982.00-983.00] 就是旁邊這一張圖
[983.00-985.00] 這張圖是網路圖不是AI圖
[985.00-986.00] 這是我們工廠的圖
[986.00-988.00] 現在已經在這是三層樓的地方
[988.00-989.00] 這上面在封頂了
[989.00-992.00] 那是封頂之後我們當然就可以再進一些新的機台進來
[992.00-995.00] 就是在加強我們的產能
[995.00-998.00] 那再來就是新工制的土地喔
[998.00-1001.00] 就是我們為什麼可以做上面這兩件事情呢
[1001.00-1003.00] 為什麼可以做上面這些事情
[1003.00-1006.00] 就是因為我們在我們現在現有的土地的後面
[1006.00-1007.00] 在去年底的時候
[1008.00-1010.00] 我們有6000多坪的土地
[1010.00-1011.00] 6000多坪的土地
[1011.00-1012.00] 那我們現在只蓋了
[1012.00-1014.00] 只先蓋十分之一
[1014.00-1016.00] 因為這噴烤機廠大概只有600坪
[1016.00-1017.00] 大概就600坪
[1017.00-1021.00] 那我們現在後面還有6000坪的土地喔
[1021.00-1023.00] 大概在這個位置
[1023.00-1027.00] 就在我們工廠的後面
[1027.00-1030.00] 那這塊這個地方還有很多地方可以蓋
[1030.00-1032.00] 我現在目前只有蓋600坪而已
[1032.00-1036.00] 那現在三層樓廠房在這裡
[1036.00-1037.00] 所以這邊
[1037.00-1038.00] 下半年這邊會蓋完
[1038.00-1039.00] 蓋完之後呢
[1039.00-1041.00] 明年初大概這邊就會蓋起來
[1041.00-1042.00] 那這邊為什麼會蓋在這邊
[1042.00-1046.00] 因為這邊我們是一整串的那個噴烤機處理
[1046.00-1048.00] 所以我們這邊會把它串起來
[1048.00-1049.00] 串成一氣
[1049.00-1052.00] 那這個我們買下這一塊的含益很大
[1052.00-1053.00] 含金量很大
[1053.00-1054.00] 為什麼呢
[1054.00-1056.00] 因為以前我們的產品喔
[1056.00-1058.00] 我們是這兩個廠區在跑
[1058.00-1060.00] 就是藍色跟橘色這一塊在跑
[1060.00-1061.00] 那中間這一塊是
[1061.00-1063.00] 這一條是馬路耶
[1063.00-1065.00] 所以這馬路的話
[1065.00-1066.00] 你必須還是要撥一條馬路
[1066.00-1067.00] 雖然很近啦
[1067.00-1068.00] 就在對面而已
[1068.00-1069.00] 但是呢
[1069.00-1071.00] 我們現在把一個產線做一個大轉移
[1071.00-1073.00] 就是我們把航太的部分呢
[1073.00-1075.00] 集中在藍色這個區塊
[1075.00-1077.00] 那我們把非航太的部分
[1077.00-1079.00] 包含這個伺服器的機殼啦
[1079.00-1080.00] 機櫃啦
[1080.00-1082.00] 然後其他的通訊櫃啦
[1082.00-1085.00] 我們全部移到後面來
[1085.00-1086.00] 那移到後面來呢
[1086.00-1089.00] 我們就可以用更多的自動人搬運
[1089.00-1091.00] 用更多的自動化
[1091.00-1094.00] 所以我們這邊其實是有一個很大的含金量這裡
[1094.00-1095.00] 因為它這邊是一整區的
[1095.00-1096.00] 這邊它是只有一個圍牆
[1096.00-1098.00] 現在圍牆它打掉而已
[1098.00-1101.00] 大概目前的現狀是這樣子
[1101.00-1104.00] 那我們接下來2025年的目標
[1104.00-1105.00] 我們都是
[1105.00-1106.00] 就是今年的目標
[1106.00-1107.00] 大概是剛才提到的
[1107.00-1109.00] 因為現在客戶的需求很大
[1109.00-1110.00] 然後呢
[1110.00-1114.00] 我們並不是只服務單一客戶
[1114.00-1116.00] 就是所以可能之前大家有一個誤解說
[1116.00-1119.00] 我們現在設計機櫃就生產那麼多
[1119.00-1120.00] 是不是成長有些
[1120.00-1121.00] 其實不是
[1121.00-1124.00] 是因為我們必須保留一些產能給其他的客人
[1124.00-1125.00] 所以我們現在
[1125.00-1126.00] 我們希望給他的
[1126.00-1128.00] 我們希望在既有的規劃下
[1128.00-1130.00] 我們可以再增加我們的營運效率
[1130.00-1132.00] 我們盡可能的滿足客戶
[1132.00-1134.00] 所以我們現在就是有進一步提升
[1134.00-1135.00] 那這個提升
[1135.00-1137.00] 現在陸續在進行當中
[1137.00-1138.00] 陸續在進行當中
[1138.00-1141.00] 所以我們今年上半年
[1141.00-1144.00] 整個應該狀況都還很不錯
[1144.00-1146.00] 那下半年我們目前也是樂觀期待
[1146.00-1149.00] 因為客戶有給我們一個基本的一個guidance
[1149.00-1151.00] 我們現在目前看起來是樂觀期待
[1151.00-1152.00] 那再來就是
[1152.00-1154.00] 我們希望可以深化市場的佈局
[1154.00-1157.00] 繼續拓展我們的航台跟AI伺服器工業的合作
[1157.00-1159.00] 所以剛才有跟各位提到就是
[1159.00-1161.00] 在包含像水冷機構間的部分
[1161.00-1165.00] 我們其實目前都很密集的在進行當中
[1165.00-1166.00] 那再來就是
[1166.00-1168.00] 我們繼續推動就是智能製造
[1168.00-1170.00] 重新規劃我們的廠區
[1170.00-1171.00] 那是剛才有提到就是
[1171.00-1173.00] 因為我們現在廠區是一體化了
[1173.00-1176.00] 所以我們可以更加去應用我們這個數位化的管理
[1176.00-1178.00] 那我們再來就是拓展產能
[1178.00-1180.00] 因應外來的需求
[1180.00-1182.00] 這目前我們今年也正在做的事情
[1182.00-1183.00] 那我們長期的策略呢
[1183.00-1186.00] 就是希望可以雙主軸並行
[1186.00-1187.00] 雙主軸並行
[1187.00-1189.00] 因為我們董事長深知
[1189.00-1193.00] 就是板金這邊其實是一個非常競爭的領域
[1193.00-1194.00] 那我們公司的未來在哪裡
[1194.00-1196.00] 未來還是在航台這邊
[1196.00-1199.00] 因為航台它畢竟是一個相對高門潭的地方
[1199.00-1200.00] 高門潭的地方
[1200.00-1202.00] 它不只是你會不會做而已
[1202.00-1204.00] 你必須還要有認證
[1204.00-1206.00] 你必須還要有客戶關係
[1206.00-1208.00] 它不是你想的那樣
[1208.00-1210.00] 那為什麼我們現在可以做得這麼好
[1210.00-1212.00] 甚至更上一步
[1213.00-1216.00] 除了我們本身未在泰國以外
[1216.00-1218.00] 我們有NetCap航台之城以外
[1218.00-1222.00] 多虧我們董事長在歐洲的佈局
[1222.00-1225.00] 我們歐洲的CEO他非常的厲害
[1225.00-1229.00] 他現在跟Airbus那邊的客戶關係做得非常的好
[1229.00-1234.00] 所以相對的引進我們很多航台上面的機會
[1234.00-1238.00] 那再來呢就是我們繼續會發展就是AI伺服器
[1238.00-1240.00] 同時兼顧立即型的市場
[1240.00-1241.00] 包含剛剛
[1241.00-1243.00] 我必須要強調其實我們
[1243.00-1245.00] 是屬於就是基礎建設的
[1245.00-1248.00] 深入在基礎建設的板金廠
[1248.00-1251.00] 就包含像AI伺服器的基礎建設
[1251.00-1253.00] 能源市場的基礎建設
[1253.00-1256.00] 包含像是林公園醫療裡面的基礎建設
[1256.00-1260.00] 我們是深耕在這個方面機構建的廠商
[1260.00-1264.00] 好那我現在的簡報大概就是到這邊結束
