[0.00-6.10] 各位投资先进午安
[6.10-9.54] 欢迎参加思维行业股份有限公司
[9.54-10.90] 线上法人说明会
[10.90-13.44] 今天会议的程序将先由公司
[13.44-15.18] 进行移运进化简报的说明
[15.18-16.32] 再进行Q&A
[16.32-17.72] 在简报的进行中
[17.72-18.66] 如果有任何提问
[18.66-20.16] 请输入到聊天的视窗
[20.16-22.84] 简报完毕后会一并回答您的提问
[22.84-24.10] 那我们现在就把时间
[24.10-25.68] 交给思维行的主持人
[25.68-28.14] 各位来宾午安
[28.14-30.32] 思维行业股份有限公司
[30.32-32.40] 2025年3月31日
[32.40-34.56] 线上法人说明会即将开始
[34.56-36.86] 首先欢迎各位先进参与
[36.86-38.96] 今日法说会由本公司
[38.96-41.10] 许刚伦财务长进行报告
[41.10-46.56] 各位女士各位先生下午好
[46.56-48.94] 现在举行本公司
[48.94-51.80] 2025年第一季的法人说明会
[51.80-54.24] 那我们今天会针对我们公司
[54.24-56.10] 去年的运营状况
[56.10-58.06] 还有那个
[58.14-60.50] BDI的走势以及
[60.50-62.30] 全球经济的情势
[62.30-65.38] 还有在目前的整个
[65.38-69.86] 散装里面的这个租金的变化
[69.86-71.46] 以及这个新造款
[71.46-75.18] 还有这个
[75.18-83.22] 我们现在开始
[83.22-86.90] 首先看到这张是本公司去年度的
[86.90-87.76] 的
[87.76-89.28] 综合水域表
[89.28-91.96] 那去年度相较于前年来讲
[91.96-95.20] 本公司的这个减损是相对的亏损
[95.20-96.76] 是相对的减少
[96.76-100.48] 那我们在主要的数字里面呢
[100.48-104.52] 因为有认列了我们饭店的一些的损失
[104.52-105.88] 那本业来讲呢
[105.88-108.64] 因为我们去年度有处分的救船
[108.64-110.96] 那也增加了账上的运营资金
[110.96-113.88] 还有相对的利息支出也是减少的
[113.88-117.38] 所以即便我们去年的船数
[117.38-119.66] 相对2023是比较较少
[119.66-122.56] 但是我们有创造了更多的营收
[122.56-125.70] 那处分救船也达到了降低成本的支出
[130.88-132.50] 那么目前的船队呢
[132.50-134.60] 是总共是有
[137.18-138.22] 26艘
[138.22-138.74] 那
[140.54-141.94] 在去年年底为止
[141.94-144.58] 我们已经处分了三艘的小型船
[144.58-147.38] 那2025年目前处分了一艘
[147.38-151.10] 那在2025年的今年的12月呢
[151.10-154.90] 我们还会交付一艘Ultra Max的节能船
[154.90-158.16] 还有明年的第三季也会有一艘新船
[158.16-160.06] 一样的Ultra Max的节能船
[160.06-163.90] 都大概是6.4万吨左右的
[163.90-167.82] 那本月的船体的运营的这个
[167.82-171.54] 在现货市场大概是有31%
[171.54-173.00] 短约有27%
[173.00-176.36] 那长约的部分大概是有42%左右
[176.36-177.26] 大概是这样子
[177.38-181.50] 那这一张是BDI的走势
[181.50-184.00] 今年的第一季
[184.00-185.30] 相对来讲
[185.30-188.54] 比去年的同期降低了许多
[188.54-194.62] 那虽然2024年的整个的BDI指数平均是1755
[194.62-198.30] 但是去年的第四季就很明显的
[198.30-201.70] 呈现了忘记不忘的情况
[201.70-203.36] 那只是今年的第一季
[203.36-205.18] 其实来讲还是偏低的
[205.18-207.34] 那到了3月28号
[207.34-207.36] 就会有了一艘BDI的走势
[207.38-209.30] 那到3月28号左右的目前的指数
[209.30-211.66] 大概是在1602左右
[211.66-216.54] 有关于全球经济的情势
[216.54-218.54] 上上看照的这一张
[218.54-221.20] 是IMF的经济预测
[221.20-226.38] 那今年度因为自从这个去年川普当选之后
[226.96-228.66] 那所有的这些
[228.66-231.38] 他提出的这些措施
[231.38-234.74] 包括对墨西哥加拿大征收的关税
[234.74-236.78] 还有还有中国
[236.78-237.36] 都已经是在这一段时间内
[237.38-239.94] 已经在前面已经实施了
[239.94-243.18] 而且他在4月2号的这个对等关税出来之前
[243.18-246.50] 相当具有很多的不确定性
[246.50-248.54] 那我们现在唯一可以确定的就是
[248.54-250.38] 所有的事情都不确定
[250.38-255.02] 那有关于那个他曾经在提出说要
[255.02-259.06] 那个对中国籍的船舶客舶
[259.06-262.98] 每每次如果最高的进港费100万
[262.98-266.46] 我们的看法是这个其实都是一个议题
[266.46-267.26] 那是实务上的问题是什么呢
[267.26-269.82] 就是我们的这个图表上的话来讲
[269.82-274.34] 是目前的话的这个影响就是都还没有显现
[274.34-281.26] 另外的话本公司的船舶都是日籍造船公司所造的
[281.26-286.42] 所以基本上对我们的影响是是可以为可以说为乎其为的
[290.22-292.42] 这张是有关于租金的方面
[292.42-294.30] 从这张图表上面看到
[294.30-297.22] 这去年度各型船的平均到
[297.26-303.38] 今年的三月来讲都已经下降了25%到50%左右
[303.38-307.14] 那所以说今年的第一季其实市况是相当的不好的
[307.14-311.42] 这也是因为所有的不管是航运业者
[311.42-316.26] 或者是说现在的租方的对这个市场的看法
[316.26-318.62] 都是相对不确定性相当高的
[318.62-324.30] 大家对在这个船舶上面的需求都是相对的保守的
[324.30-327.10] 那我们大概认知现在
[327.26-330.14] 目前的状况是即便现在这个状况
[330.14-335.86] 4月2号关税这个对等关税有提出来一个相对的数据之后
[335.86-340.70] 这个部分的话其实也不会有太好的反弹
[340.70-341.82] 那就是相对来讲
[341.82-345.02] 今年目前的看法是充满的不确定性
[348.02-349.54] 有关船舶的需求
[349.54-352.58] 那当然我们可以这么说
[352.58-353.90] 现在的话呢
[357.26-360.66] 目前因为受到整个地缘政治的影响
[360.66-364.42] 而且整个市场的景气是在往下走的
[364.42-367.50] 那今年的经济的下行的风险相当大
[367.50-369.74] 那船只的供应呢
[369.74-371.30] 是大概是持平
[371.30-372.74] 但是货物的需求呢
[372.74-375.38] 目前看起来是相对的是减少的
[375.38-381.26] 2025的这个目前的交易情况已经到了
[381.26-383.10] 以目前的情况来说
[383.10-384.74] 是有很大的影响
[384.74-387.06] 但是这个情况是有很大的影响的
[387.06-394.22] 目前的船公司的那个需求来的那个的供给来讲的话
[394.22-398.98] 大概是已经都交船领地都到2028年左右
[398.98-399.66] 大概是这样
[404.18-407.18] 有关于新造船的这个走势
[407.18-410.86] 因为这个船价在这个创新高之后
[410.86-413.34] 虽然有微幅的稍微想向下
[413.34-415.02] 但是因为通膨啦
[415.02-415.90] 缺工
[415.90-417.02] 而且材料短缺的
[417.02-419.14] 这些因素来讲都一样
[419.14-422.86] 一样维持的使得这个价格一直维持在高档
[422.86-427.42] 那现在新交船目前来讲的话已经到2028年
[431.54-435.78] 那以上是我们今天对所有目前的这个我们的营运
[435.78-438.58] 还有大概对市场的看法的一些报告
[438.58-439.74] 谢谢大家
[439.74-441.90] 谢谢财务长详尽的报告
[441.90-443.66] 接着进行Q&A
[447.02-456.18] 今天Q&A结束
[456.18-458.34] 现在交给永东金主持人
[460.62-461.26] 好的
[461.26-464.74] 那今天非常感谢各位投资先进的参与
[464.74-468.42] 也谢谢四维航许财务长的报级说明
[468.42-470.98] 那今天的法人说明会就到此结束
[470.98-471.98] 再次谢谢大家
[471.98-473.06] 祝大家投资顺利
[473.06-473.66] 谢谢
[473.66-474.42] 拜拜
[477.02-478.02] 谢谢大家
