[0.00-1.00] 午安
[1.00-4.80] 核庫金控2025年第一季線上法人說明會
[4.80-7.80] 由本公司蘇卓正總經理主持
[7.80-10.00] 站場集團的主管包括有
[10.00-12.60] 金控發言人陳佑晚副總經理
[12.60-14.90] 資安長陳嘉梅副總經理
[14.90-17.30] 證券子公司歐國良總經理
[17.30-20.20] 仁壽子公司藍蓮申總經理
[20.20-22.20] 核庫金控首席經濟學家
[22.20-24.80] 暨核庫頭顧徐千霆董事長
[24.80-27.50] 以及相關業務部門主管與會
[27.60-30.30] 本次會議將於一分鐘後開始
[30.30-32.30] 法說會正式開始
[32.30-36.10] 感謝各位投資法人媒體朋友們
[36.10-41.50] 參加核庫金控114年度第一季法人說明會
[41.50-44.60] 各位的參與鼓勵我們更加用心經營
[44.60-48.40] 用最好的經營跡象回報股東
[48.40-50.30] 今天在場的集團主管
[50.30-53.60] 包括金控發言人陳佑晚副總
[53.60-55.40] 陳嘉梅副總
[55.50-58.50] 以及我們核庫頭顧徐千霆董事長
[58.50-60.90] 以及相關業務部門主管
[60.90-65.30] 希望能為各位的提問做充分的說明
[65.30-68.60] 本公司114年度第一季的狀況
[68.60-73.80] 今年美國起動新一波關稅政策
[73.80-76.50] 造成國際貿易壁壘加劇
[76.50-81.00] 使全球經濟成長不確定性風險增加
[81.00-83.30] 儘管全球經濟在過去幾年
[83.30-85.30] 遭受嚴重衝擊後
[85.30-87.50] 展現驚人的韌性
[87.50-91.20] 但現今再次面臨重大考驗
[91.20-95.50] 對於新興市場與開發中國家影響甚具
[95.50-98.80] 目前各國已陸續與美國就關稅政策
[98.80-101.60] 及經貿關係展開協商
[101.60-107.20] 為全球經濟前景增添發展變數與觀察焦點
[107.20-111.20] 本公司114年第一季營縮績效
[111.20-113.90] 合併稅後競逸為新台幣
[114.00-116.50] 49.91億元
[116.50-121.40] 較113年同期減少7.28%
[121.40-125.20] 總資產為5兆1691億元
[125.20-130.00] 較113年同期成長5.09%
[130.00-132.40] 每股淫魚0.32元
[132.40-136.00] ROE及ROA分別為7.61%
[136.00-138.80] 及0.39%
[138.80-143.80] 在核心銀行子公司114年度第一季營運狀況
[144.70-146.70] 集團獲利貢獻方面
[146.70-150.20] 主要獲利來自子公司的核潰銀行
[150.20-153.20] 稅後競逸為49.52億元
[153.20-157.70] 全行總放款餘額及總存款餘額分別較
[157.70-160.70] 113年同期成長7.60%
[160.70-162.70] 及2.6%
[162.70-164.70] 成長動能穩健
[164.70-167.70] 因持續優化資產淨值
[167.70-169.70] 預放比例0.1GP
[170.60-173.60] 及背底帶上覆蓋率663.6%
[173.60-175.60] 均優於去年同期
[175.60-182.60] 資本市主力及第一類資本比例達15.62%及13.55%
[182.60-189.60] 符合金管會訂定D-Ships 114年底內部管理目標要求
[191.60-193.60] 在業務拓展部分
[193.60-198.60] 子公司和潰銀行在支持中小企業融資績效著注
[199.50-201.50] 辦理中小企業放款
[201.50-206.50] 節資114年3月底資上款UIV 8400億元
[206.50-210.50] 並容貨中小企業信用保證融資
[210.50-212.50] GU金融機構頒發資
[212.50-214.50] 低碳智慧獎
[214.50-216.50] 易後振興獎
[216.50-219.50] 新創紀微型事業獎品獎
[219.50-221.50] 協助企業獎
[221.50-224.50] 及0403重建商品獎
[224.50-227.50] 等7大輸入肯定
[228.40-231.40] 因應人工智慧AI強勢浪潮來襲
[231.40-235.40] 子公司和潰銀行透過舉辦AI工作坊
[235.40-240.40] 聚焦結合業務流程和知識管理的AI運用
[240.40-243.40] 以深化領導團隊的AI認知
[243.40-247.40] 建立由上而下的數位unit
[247.40-249.40] 並通過全面支援Apple Pay
[249.40-253.40] 為客戶提供最安全便捷的支付體驗
[253.40-257.40] 打造更加智能化的金融服務
[258.30-262.30] 本公司近年頗受年輕求職者的青睞
[262.30-264.30] 除了公開招考報名人數
[264.30-266.30] 旅居宮古同業之冠外
[266.30-272.30] 更榮獲現代雜誌的最嚮往的金控公司優冷獎
[272.30-276.30] 子公司和戶人壽疑惑最嚮往的受選公司
[276.30-280.30] 內勤及外勤優冷獎
[280.30-285.30] 令本公司更獲國際性別勤等機構青睞入選
[285.30-286.30] Equilib
[287.20-289.20] 新興市場性別平等企業
[289.20-292.20] 為台灣企業金融業資守衛
[292.20-297.20] 此外,本公司推動永續經營發展成果亮眼
[297.20-299.20] 備受國內外資肯定
[299.20-304.20] 除名業標普全球EFG分數前5%企業外
[304.20-310.20] 何赴總行大樓已獲2025台灣建築永續獎金獎
[310.20-312.20] 及節能建築領袖獎是肯定
[313.10-318.10] 展望未來,本公司將持續掌握國際金融脈動
[318.10-322.10] 以更審慎態度執行各項業務
[322.10-324.10] 同時深耕EFG領域
[324.10-327.10] 續創永續新價值
[327.10-332.10] 接下來我請事業的金融事業處的潘處長
[332.10-336.10] 就本集團114年第一季經營概況
[336.10-339.10] 做進一步的簡報說明
[339.10-340.10] 謝謝
[341.00-345.00] 各位投資法人,媒體先進大家好
[345.00-347.00] 以下報告,核庫監控
[347.00-351.00] 114年第一季法人說明會簡報
[351.00-353.00] 第三頁簡報大綱
[353.00-356.00] 今日法術會將就本集團
[356.00-360.00] 114年度第一季度的雲印災要
[360.00-364.00] 雲印概況及公司雲印成果逐項闡明
[364.00-369.00] 使投資人對本集團有更深入的了解
[369.90-372.90] 第八頁,核庫監控雲印概況
[372.90-375.90] 114年截至3月
[375.90-378.90] 合併收入建立為49.91億元
[378.90-381.90] 較去年同期減少7.28%
[381.90-385.90] 主要是公司,核庫證券及核庫人數
[385.90-391.90] 獲利減少2.17億元及1.91億元所至
[391.90-395.90] 合併總資產為5.17兆元
[395.90-398.90] 較去年同期成長5.09%
[398.90-402.90] 合併進指為2,647億元
[402.90-405.90] 較去年同期成長4.7%
[405.90-410.90] 集團資本市獨立為127.8%
[410.90-414.90] 與去年同期121.02%相較
[414.90-417.90] 增加6.84%
[417.90-421.90] 主要是集團合格資本進額增加
[421.90-424.90] 較法定資本需求增加所至
[424.90-426.90] 第九頁
[426.90-428.90] 114年截至3月
[428.90-432.90] 本公司合併收入建立為49.91億元
[432.90-436.90] 其中進收益為174.08億元
[436.90-440.90] 較去年同期增加16.08億元
[440.90-445.90] 主要為保險業務進收益增加22.33億元
[445.90-449.90] 利息進收益增加11.29億元
[449.90-454.90] 金融商品行兌換進存益減少7.4億元
[454.90-460.90] 及所需為期佣金進收益減少12.6億元所至
[460.90-464.90] 提存較去年同期增加15.7億元
[464.90-470.90] 主要是保險負債準備進電動增加20.79億元
[470.90-474.90] 及擔任費用承諾及保證責任準備
[474.90-477.90] 提存減少5.09億元所至
[477.90-479.90] 第十頁
[479.90-483.90] 114年截至3月各子公司的獲利表現
[483.90-487.90] 其他子公司獲利情形如下說明
[487.90-491.90] 合併收入建立49.56億元
[491.90-495.90] 較去年同期增加0.08億元
[495.90-497.90] 成長0.16%
[497.90-500.90] 主因 遞放金額減少
[500.90-504.90] 至擔任費用承諾及保證責任準備提存減少
[504.90-508.90] 合併收入建立49.56億元
[508.90-512.90] 較去年同期減少2.17億元
[512.90-515.90] 成長145.60%
[515.90-519.90] 主因 自營業務資本此次所至
[519.90-522.90] 合併收入建立49.53億元
[522.90-525.90] 較去年同期增加0.33億元
[525.90-527.90] 成長66%
[527.90-530.90] 主因處分低收益的債券
[530.90-534.90] 實現屬次後立刻改善所至
[534.90-538.90] 合併收入建立49.59億元
[538.90-541.90] 較去年同期增加0.11億元
[541.90-544.90] 成長12.62%
[544.90-547.90] 主因營業收入增加所至
[547.90-550.90] 合併收入建立49.04億元
[550.90-554.90] 較去年同期減少0.11億元
[554.90-557.90] 成長20%主因一般基金
[557.90-560.90] 基金平均規模減少及兌換
[560.90-562.90] 屬次增加所至
[562.90-565.90] 合併收入創投稅後建立0.03億元
[565.90-568.90] 較去年同期減少0.16億元
[568.90-571.90] 減少84.21%
[571.90-575.90] 主因金融資產評價率減少此次
[575.90-579.90] 合併收入稅後建立1.08億元
[579.90-582.90] 較去年同期減少1.91億元
[582.90-585.90] 減少63.76%
[585.90-587.90] 合併收入基金佣金費用
[587.90-591.90] 侵蝕營業屬次第11頁
[591.90-594.90] 子公司的數益占比
[594.90-597.90] 合併金融是以銀行為主體的金控公司
[597.90-600.90] 合併銀行114年截至3月的
[600.90-604.90] 合併的貢獻占比為95.76%
[604.90-608.90] 較去年同期增加6.58個百分點
[608.90-611.90] 其次合併人壽與合併資產管理
[612.90-615.90] 獲利占比分別為第二與第三
[615.90-619.90] 公司未來將持續配合財政部金控雙引擎
[619.90-622.90] 銀行雙次保方案2.0政策
[622.90-625.90] 強化集團子公司獲利動能
[625.90-627.90] 整合集團資源
[627.90-629.90] 發揮整合行銷綜效
[629.90-631.90] 捐錢經營起值
[631.90-633.90] 第13頁
[633.90-636.90] 子公司114年截至3月
[636.90-639.90] 競售意圍138.96億元
[639.90-643.90] 減少0.52%與去年同期相較
[643.90-647.90] 利息進收率增加11.07億元
[647.90-649.90] 成長15.51%
[649.90-653.90] 主要為存款款利息進收率增加
[653.90-657.90] 及投資有效證件利息收入增加所致
[657.90-661.90] 手續會進收率減少7.97億元
[661.90-663.90] 減少23.28%
[663.90-666.90] 主因收據內手續會收入
[666.90-670.90] 及信託業務收入減少所致
[670.90-674.90] 金融商品行兌換競爭意見少5.77億元
[674.90-676.90] 減少17.2%
[676.90-680.90] 主因換匯交易競爭意見少14%
[680.90-682.90] 第14頁
[682.90-685.90] 子公銀行114年截至3月
[685.90-689.90] 手續會進收意圍26.27億元
[689.90-692.90] 減少23.28%
[692.90-694.90] 其中草原金融業務
[694.90-698.90] 因去年收取台灣高鐵年代手續會
[698.90-701.90] 8.45億元數非現償性收入
[701.90-705.90] 故較去年同期減少60.59%
[705.90-709.90] 但在個人金融業務及財務管理業務上
[709.90-712.90] 因保險傭金收入及手續會增加
[712.90-716.90] 分別較去年同期成長8.61%
[716.90-718.90] 及3.32%
[718.90-720.90] 第15頁
[720.90-723.90] 子公銀行114年截至3月
[723.90-727.90] 財務管理業務所需收入成長3.32%
[727.90-730.90] 其中信託底台業務方面
[730.90-733.90] 較去年同期減少0.5億元
[733.90-735.90] 減少8.1%
[735.90-739.90] 主因114年低劑許可觀退政策
[739.90-743.90] 使經濟不確定性的因素局劑升溫
[743.90-746.90] 干擾投資人進場的信心
[746.90-749.90] 保險業務方面較去年同期增加
[749.90-753.90] 0.79億元成長8.6%
[753.90-756.90] 主因推出保險期稍狀案
[756.90-759.90] 主效提升保險手續收入
[759.90-761.90] 第16頁
[761.90-764.90] 子公銀行114年截至3月
[764.90-767.90] 營業費用佔進收益比例
[767.90-770.90] 較去年同期增加1.93個百分點
[770.90-774.90] 主要為進收益較去年同期減少0.52%
[774.90-778.90] 營業費用較去年同期增加3.41%
[778.90-781.90] 而在營業費用項目中
[781.90-784.90] 員工服務費用增加0.8億元
[784.90-786.90] 成長1.9%
[786.90-789.90] 主因獎金酬勞提升增加
[789.90-793.90] 其他業務及管理費用增加1.53億元
[793.90-796.90] 成長7.67%
[796.90-801.90] 主因營業稅及電腦軟體比估使用費增加
[801.90-803.90] 第17頁
[803.90-807.90] 子公銀行114年低劑的總犯款餘額
[807.90-809.90] 3.08兆元
[809.90-811.90] 成長7.60%
[811.90-814.90] 與去年同期相較主要為
[814.90-818.90] 個人犯款增加1368億元
[818.90-820.90] 成長13.92%
[820.90-824.90] 大型企業增加618億元
[824.90-826.90] 成長19.1%
[826.90-830.90] OBU及海外單位增加137億元
[830.90-832.90] 成長5.50%
[832.90-836.90] 成家原因主要為配合政府政策
[836.90-839.90] 積極推動各自專案貸款
[839.90-841.90] 並自力拓展新客戶
[841.90-843.90] 使犯款應有增加
[843.90-847.90] 未來將持續立體新礦局電能產業
[847.90-849.90] 促進利設融資
[849.90-851.90] 扶持中小企業發展
[851.90-855.90] 並積極推動租根為勞建築重建貸款
[855.90-858.90] 調大核心戰略的產業犯款
[858.90-863.90] 及財政部青年安心成家優惠貸款等政策性貸款
[864.90-867.90] 並以全力配合政府辦理各項
[867.90-870.90] 天然散漫的政策性貸款
[870.90-872.90] 第18頁
[872.90-878.90] OBU銀行114年第一積極的總存款餘額4.05兆元
[878.90-883.90] 與去年同一項較成長2.6%主要為
[885.90-890.90] 平台幣總存款餘額增加1257億元
[890.90-892.90] 成長3.92%
[892.90-896.90] 其中新台幣國內性存款減少80億元
[896.90-898.90] 減少0.41%
[898.90-903.90] 新台幣的定期性存款增加1337億元
[903.90-905.90] 增加10.52%
[905.90-908.90] 主因為配合央行申請政策
[908.90-911.90] 新台幣存款率率調升的影響下
[911.90-914.90] 民眾將收益較精的國企性資金
[914.90-917.90] 同一致定期存款所致
[918.90-923.90] 外幣總存款餘額減少新台幣229億元
[923.90-925.90] 減少3.09%
[925.90-930.90] 其中外幣國內性存款增加329億元
[930.90-932.90] 增加19.11%
[932.90-936.90] 外幣定期性存款減少558億元
[936.90-938.90] 減少9.77%
[938.90-941.90] 主因為針對大型法輪客戶
[941.90-945.90] 提供具市場競爭力的活存率率
[945.90-947.90] 報價西南所致
[947.90-950.90] 未來將是金融市場資金需求情形
[950.90-955.90] 零火應用國定存的一個高利優惠專案
[955.90-957.90] 強化存款西南動能
[957.90-962.90] 進一步引導客戶以合規銀行為外幣資金交助銀行
[962.90-964.90] 以利賞臥客戶金流
[964.90-966.90] 擴大外幣資金池
[967.90-968.90] 第19頁
[968.90-973.90] 合規銀行114年第一季級的存款款結構分析
[973.90-977.90] 全行存放比為76.5%
[977.90-981.90] 較去年同期增加3.55個百分點
[981.90-987.90] 並較上季75.7%增加0.20個百分點
[987.90-989.90] 第20頁
[989.90-992.90] 合規銀行114年第一季
[992.90-995.90] 臺外幣存款款利差分析
[995.90-1000.90] 臺幣的存放利差為1.173%
[1000.90-1003.90] 較去年同期下降2.6個bps
[1003.90-1007.90] 並較上季下降2個bps
[1007.90-1011.90] 臺幣的存放利差為2.136%
[1011.90-1015.90] 較去年同期下降11.3個bps
[1015.90-1019.90] 並較上季下降16.1個bps
[1019.90-1021.90] 第21頁
[1021.90-1029.90] 合規銀行114年第一季全行利差及進利息收益的分析
[1029.90-1035.90] 合規銀行114年第一季全行利差為1.099%
[1035.90-1039.90] 較去年同期上升3.6個bps
[1039.90-1042.90] 進利息收益率為0.72%
[1042.90-1046.90] 較去年同期上升6.5個bps
[1046.90-1048.90] 第22頁
[1048.90-1053.90] 合規銀行114年第一季的海外破例分析
[1053.90-1055.90] 114年截至3月
[1055.90-1060.90] 軍外戰隊稅前領域為新臺幣8.24億元
[1060.90-1062.90] 較去年同期增加
[1062.90-1066.90] 主因近海近利息收益增加所致
[1066.90-1072.90] 合規銀行為響應政府政策及掌握臺商分區布局趨勢
[1072.90-1078.90] 持續積極推進新加坡分行及日本工具分行籌設進程
[1078.90-1082.90] 國兩將持續以全球化布局區域化管理
[1082.90-1084.90] 再進化經營為策略方針
[1084.90-1091.90] 為全球客戶提供堅強的後盾朝亞太區域性贏拿邁進
[1091.90-1093.90] 第23頁
[1093.90-1099.90] 合規銀行114年第一季底預放比例為0.1%
[1099.90-1103.90] 災傷覆蓋率663.6%
[1103.90-1106.90] 與去年同期比較的差異為
[1106.90-1110.90] 預放金額較去年同期減少0.21億元
[1110.90-1115.90] 使總體損效去年同期減少5.79億元
[1115.90-1119.90] 未來將持續提升受信資產品質
[1119.90-1122.90] 具以強化風險承擔能力
[1122.90-1127.90] 轉交貸款金額較去年同期減少4.89億元
[1127.90-1131.90] 收回貸款較去年同期減少0.4億元
[1131.90-1135.90] 主要是去年同期有大額貸上收回
[1136.90-1138.90] 第24頁
[1138.90-1142.90] 合規銀行114年第一季底資本市族率
[1142.90-1145.90] 市結數為15.6%
[1145.90-1149.90] 低類資本比例市結數為13.5%
[1149.90-1152.90] 與上季的差異為
[1152.90-1156.90] 合格只有資本較上季增加61.31億元
[1156.90-1160.90] 除因本期此例增加49.49億元
[1160.90-1165.90] 國安營機構財報判斷的兌換套額增加7.57億元
[1165.90-1172.90] 及FVOCI權益工具本期儲備利益增加5.17億元所致
[1172.90-1177.90] 風險資盤較上季減少607.47億元
[1177.90-1182.90] 除因信用風險減少108.58億元
[1182.90-1185.90] 市場風險減少42.6億元
[1185.90-1190.90] 追風險減少456.29億元所致
[1190.90-1195.90] 114年第一季資本市族率及低類資本比例
[1195.90-1199.90] 皆達成國內系統性收銀行D-Ship
[1199.90-1204.90] 114年底對額外法定資本要求的標準
[1204.90-1209.90] 未來將持續提升資本市族率及低類資本比例
[1209.90-1211.90] 以強化資本結構
[1211.90-1216.90] 以上為合佈金控114年第一季法社會簡報的報告
[1216.90-1218.90] 謝謝您聽
[1221.90-1224.90] 好 謝謝社會處處長的簡報
[1224.90-1227.90] 那麼接下來我們進行問答階段
[1227.90-1230.90] 請各位投資人踴躍來提問
[1230.90-1235.90] 我們將會診提問 並於三分鐘後進行答覆
[1239.90-1242.90] 線上媒體朋友提問
[1242.90-1247.90] 1.請問合庫銀今年第一季房貸量
[1247.90-1251.90] 與去年同期增長或減少多少%
[1251.90-1258.90] 預估今年房貸量將較去年增長或衰退多少%
[1258.90-1262.90] 及今年總放款將增長多少%
[1262.90-1265.90] 2.如何看待房市景氣
[1265.90-1271.90] 3.合庫銀行第一季換位收益多少億台幣
[1271.90-1276.90] 預估全年收益收盤有多少億台幣
[1276.90-1278.90] 謝謝
[1278.90-1280.90] 好 謝謝提問
[1280.90-1283.90] 第一個問題跟第二個問題
[1283.90-1287.90] 我們請我們個資部的財協理來答覆
[1287.90-1291.90] 第三個問題我們請財務部的財協理來答覆
[1293.90-1295.90] 大家好
[1295.90-1299.90] 有關本行第一季房貸的量
[1299.90-1301.90] 大概叫去年
[1301.90-1304.90] 大概成長了十幾個多個世
[1304.90-1310.90] 今年房貸的量大概還是會成長
[1310.90-1314.90] 另外對於房貸的房市景氣
[1314.90-1317.90] 我們還是以保守的方式來看待
[1317.90-1321.90] 其他的部分我們就請財務部來作說
[1329.90-1334.90] 回答投資人
[1334.90-1337.90] 有關於換位收益的部分
[1337.90-1340.90] 我們在合庫銀行第一季的換位收益
[1340.90-1342.90] 大約是台幣20億元
[1342.90-1344.90] 預估全年的話
[1344.90-1348.90] 由於我們現在是預估美國聯準會
[1348.90-1353.90] 大概會在第四季的時候可能會採取降息的措施
[1353.90-1354.90] 所以預估到時候
[1354.90-1357.90] 那個台外幣的利差會縮小
[1357.90-1360.90] 然後那個收益就會因此減少
[1360.90-1362.90] 所以預估全年的話
[1362.90-1365.90] 可能是落在75億元左右
[1365.90-1366.90] 以上
[1380.90-1382.90] 線上媒體朋友提問
[1382.90-1383.90] 請問
[1383.90-1387.90] 一 今年第一季前四月獲利
[1387.90-1390.90] 持續較去年小篇幅落後
[1390.90-1394.90] 證券人壽子公司陷入虧損
[1394.90-1399.90] 對今年整體的金控及各子公司獲利展望如何
[1399.90-1401.90] 預估全年目標成長多少
[1401.90-1404.90] 二 近期新台幣表現強勢
[1404.90-1407.90] 評估新台幣每升值一元或一角
[1407.90-1409.90] 影響合庫人壽損失多少
[1409.90-1412.90] 未來有 有合因應措施
[1412.90-1415.90] 三 合庫銀行財管表現亮眼
[1415.90-1421.90] 目前針對進駐亞資中心高雄資產管理專區如何規劃
[1421.90-1422.90] 進駐為何
[1422.90-1425.90] 評估為銀行帶來什麼效益
[1431.90-1432.90] 好 謝謝提問
[1432.90-1436.90] 第一個問題我請我們會計處的會處長來答
[1439.90-1440.90] 那麼第二個問題
[1440.90-1441.90] 我一直講完好不好
[1441.90-1444.90] 第二問題我就請因為有關人壽
[1444.90-1447.90] 我們就請人壽的藍總來回答
[1447.90-1452.90] 第三個問題我們請我們市政行業部的劉協力來回答
[1456.90-1457.90] 謝謝美景提問
[1457.90-1461.90] 本公司今年第一季累計合併稅後淨利
[1461.90-1464.90] 較去年同期減少3.92億元
[1464.90-1467.90] 令累計至4月的合併稅後淨利
[1467.90-1470.90] 較去年同期減少4.22億元
[1470.90-1474.90] 減少的主要原因是去年1月
[1474.90-1478.90] 有一次性的高鐵補償期收入8.45億元
[1478.90-1481.90] 若將此影響因素排除
[1481.90-1484.90] 則今年第一季合併稅後淨利
[1484.90-1487.90] 較去年同期增加4.53億元
[1487.90-1490.90] 正成長9.98%
[1490.90-1493.90] 今年截至4月的合併稅後淨利
[1493.90-1496.90] 較去年同期增加4.23億元
[1496.90-1499.90] 成長7.19%
[1499.90-1505.90] 其中證券子公司虧損主要受到國際局勢及市場大幅波動影響
[1505.90-1509.90] 唯新積極調整各部門的投資部位後
[1509.90-1511.90] 虧損已有收斂
[1511.90-1514.90] 對未來營運展望保持審慎樂觀
[1514.90-1518.90] 而人壽子公司受起腳型商品熱銷
[1518.90-1521.90] 及信財必當無升值等影響
[1521.90-1523.90] 獲利表現
[1523.90-1526.90] 目前已經申請外匯價格準備金新制
[1526.90-1528.90] 在主管機關核准後
[1528.90-1531.90] 將充實外匯準備金水位
[1531.90-1533.90] 平穩匯率波動之衝擊
[1533.90-1535.90] 同時調整商品組合
[1535.90-1538.90] 以提升整體的獲利穩定性
[1538.90-1542.90] 本公司的獲利貢獻主體是銀行子公司
[1542.90-1547.90] 其114年第一季稅後淨利達49.52億元
[1547.90-1549.90] 較去年同期
[1549.90-1551.90] 排除一次性的高鐵補償金收入後
[1551.90-1554.90] 滯後淨利成長20.09%
[1554.90-1558.90] 且銀行子公司114年第一季
[1558.90-1561.90] 全行的總放緩餘額及總存款餘額
[1561.90-1563.90] 均分別較113年度
[1563.90-1566.90] 同期成長了7.64%及2.6%
[1566.90-1568.90] 成長的動能穩健
[1568.90-1572.90] 本公司將持續密切關注國內外經濟環境
[1572.90-1574.90] 優化資產配置
[1574.90-1576.90] 靈活調整投資策略
[1576.90-1579.90] 以平衡風險與收益
[1579.90-1582.90] 同時加強集團間的多元獲利動能
[1582.90-1584.90] 其能維持獲利成長
[1584.90-1586.90] 並提升股東權益
[1593.90-1595.90] 這裡是人手補充
[1595.90-1597.90] 剛才有問到說
[1597.90-1601.90] 台幣這個升值對人手的影響是多少
[1601.90-1605.90] 那我們這裡是每升一角一毛錢
[1605.90-1608.90] 對人手的影響是1500萬
[1608.90-1610.90] 這樣的一個程度
[1610.90-1615.90] 那未來會怎麼來進行應應的措施呢
[1615.90-1616.90] 我想幾點
[1616.90-1617.90] 第一點
[1617.90-1620.90] 我們的幣現成本其實現在已經很高了
[1620.90-1622.90] 我們的幣現成本比例
[1622.90-1624.90] 目前已經達到了95%
[1624.90-1626.90] 這是第一項
[1626.90-1628.90] 第二項剛才有提到說
[1628.90-1632.90] 我們也正在申請外匯價格準備金的新制
[1632.90-1636.90] 還等待主管機關核准以後
[1636.90-1639.90] 我想這個制度成立以後
[1639.90-1641.90] 會對我們準備金成立以後
[1641.90-1645.90] 會對我們的獲利或者是平滑的作用
[1647.90-1650.90] 另外一點就是我們在產品的部分
[1650.90-1652.90] 也會做一部分的調整
[1652.90-1654.90] 因為我們今年
[1654.90-1656.90] 尤其是今年7角的產品
[1656.90-1658.90] 占比是非常高的
[1658.90-1662.90] 對首年的利潤影響是輕視比較大
[1662.90-1666.90] 我們會做產品比例的這樣的一個調整
[1666.90-1671.90] 接下來希望會對我們整個獲利的情況會有些改善
[1676.90-1681.90] 有關進駐亞資中心高雄資產管理專區
[1681.90-1685.90] 我們在4月底已經向金管會遞件
[1685.90-1689.90] 提出進駐高雄專區事辦業務的申請了
[1689.90-1691.90] 依照金管會的規劃
[1691.90-1696.90] 它是預計將在6月底前會公佈審核的結果
[1696.90-1701.90] 在高雄亞洲資產管理專區
[1701.90-1706.90] 我們知道是中央跟地方政府透過法規的鬆綁
[1706.90-1709.90] 以及事辦業務的合作推動
[1709.90-1712.90] 一起來共同創造市場的需求
[1712.90-1716.90] 是來吸引國際資金來進入台灣
[1716.90-1720.90] 對跨境資金的流動的管理更具彈性
[1720.90-1724.90] 也有利於我們國際資產管理的配置
[1724.90-1729.90] 同時它也會帶動我們金融、法律、會計等等
[1729.90-1732.90] 專業、金融、科技、服務業的聚集
[1732.90-1736.90] 來提供我們客戶一站式的金融服務
[1736.90-1740.90] 增加客戶資金流動性以及運用的彈性
[1740.90-1744.90] 可以提供更豐富多元的資產管理服務
[1744.90-1746.90] 以上
[1746.90-1749.90] 抱歉 剛才我沒有補充到
[1749.90-1754.90] 就是有提到證券有虧損 還要說明
[1754.90-1757.90] 今天請證券的王總來說明一下
[1757.90-1762.90] 我們今年在土壤市場經濟業務衰退
[1762.90-1764.90] 還有自營投資收入都減少
[1764.90-1767.90] 造成較去年的收益損失比較大
[1767.90-1769.90] 但是產後未來我們今年有機會因為
[1769.90-1772.90] 在這個市場相對跌下來的過程中
[1772.90-1775.90] 我們做一些配給商品的複製
[1775.90-1778.90] 以及我們的債券虧損會較去年減少
[1778.90-1780.90] 所以對於今年獲利的產後
[1780.90-1783.90] 應該只能有機會超過去年的獲利
[1783.90-1785.90] 以上說明
[1787.90-1790.90] 線上媒體朋友提問
[1790.90-1794.90] 一 請問合庫銀行目前房貸餘額多少
[1794.90-1796.90] 房貸利率區間為何
[1796.90-1799.90] 銀行法72之2比例
[1799.90-1802.90] 以及不動產放款集中度多少
[1802.90-1805.90] 新台幣升值是否一樣做72之2上線
[1805.90-1808.90] 房貸是否有排波情形
[1808.90-1813.90] 另外對於今年房貸普建農業務的展望為何
[1813.90-1817.90] 二 近期美債持利率波動大
[1817.90-1822.90] 請問合庫銀行未來是否將調減美債部位
[1822.90-1824.90] 考量的原因為何
[1824.90-1829.90] 分析未來美債持利率總是如何
[1831.90-1833.90] 好 謝謝
[1833.90-1838.90] 第一個問題我想請各進步的蔡協議來說明
[1838.90-1841.90] 第二個問題我請台澳部協議說明
[1842.90-1848.90] 有關本行目前的房貸餘額大概是在8000多億元
[1848.90-1854.90] 房貸利率區間的收購大概是從2.6%起
[1854.90-1859.90] 有關排波的狀況其實我們是因為案件量大
[1859.90-1862.90] 審核期間的拉長
[1862.90-1865.90] 就整個房貸市場的展望
[1865.90-1870.90] 因為本行目前是以房貸是以收購為主
[1870.90-1873.90] 大家可以輕而安心增加專案的量能
[1873.90-1877.90] 展望114年的房貸業務雖然有影響
[1877.90-1880.90] 但是影響量是相對有限
[1880.90-1885.90] 其他有關的比例部分請法進步說明
[1886.90-1888.90] 法進步補充
[1888.90-1895.90] 我們的T-1242目前是28.46
[1895.90-1899.90] 不動產集中度已經接近36%
[1899.90-1903.90] 有關於新台幣升值是否壓縮這點
[1903.90-1910.90] 因為匯率影響到差距免債的數字
[1910.90-1916.90] 所以這部分我們會在嚴密的監控採取市場的因應措施
[1916.90-1920.90] 有關土建農的展望目前趨向於保守
[1920.90-1923.90] 而且為了調整本行的房款結構
[1923.90-1927.90] 避免信用資源過度流向不動產市場
[1927.90-1931.90] 採取個案擇優成作為原則
[1931.90-1933.90] 請法進步
[1938.90-1941.90] 另外有關於美債的部分
[1941.90-1945.90] 這邊是銀行財務部這邊說明一下
[1945.90-1950.90] 有關於美國近期的美債直列率波動大
[1950.90-1954.90] 我們銀行的話投資美債的部位主要是
[1954.90-1957.90] 基於外利益資金的一個配置
[1957.90-1959.90] 我們是採多元化的一個配置
[1959.90-1963.90] 包括公債、金融債、公司債都會配置
[1963.90-1968.90] 投資美債主要是長期持有為主
[1968.90-1970.90] 當然如果有資本利的空間的時候
[1970.90-1972.90] 我們也會適時的賣出
[1972.90-1975.90] 目前美國公債雖然是遭目的降評
[1975.90-1978.90] 但是它仍然是一個高品質的流動性資產
[1978.90-1981.90] 有利於銀行的流動性覆蓋比率
[1981.90-1985.90] 我們也會順勢的採取波段來操作
[1986.90-1989.90] 對於未來的利率走勢的話
[1989.90-1995.90] 由於川普政策的變化不定
[1995.90-1999.90] 目前市場預期今年大概是在9月份的時候
[1999.90-2002.90] 可能會開始降息
[2002.90-2005.90] 降息的空間大概是兩碼的部分
[2005.90-2008.90] 近期的一個在市利率的走勢
[2008.90-2011.90] 就是呈現一個高檔震盪的格局
[2011.90-2014.90] 我們會適時的是本行的資金狀況
[2014.90-2017.90] 來調整債券的操作策略
[2017.90-2018.90] 以上
[2021.90-2023.90] 線上媒體朋友提問
[2023.90-2025.90] 以下四個題目
[2025.90-2029.90] 一 股災市場展望及投資策略如何
[2029.90-2034.90] 二 定存大幅增加千餘億是否調整結構
[2034.90-2038.90] 三 合庫人壽是否繼續向主管機關申請
[2038.90-2040.90] 發放現金鼓勵
[2040.90-2045.90] 四 目前房貸管控及排波情形如何
[2047.90-2049.90] 好 謝謝請問這四個問題
[2049.90-2052.90] 我將特別由不同的部門來說明
[2052.90-2056.90] 第一個問題我請財務部陳協力來說明
[2056.90-2059.90] 第二部分第二問題是有關存款
[2059.90-2062.90] 我請業發部來我們再拍協力
[2062.90-2064.90] 第三個問題是有關人壽
[2064.90-2067.90] 我們就請藍總經理來說明
[2067.90-2070.90] 這四個問題還是各級部的問題
[2070.90-2071.90] 請財協力
[2071.90-2072.90] 以上
[2074.90-2075.90] 謝謝媒體提問
[2075.90-2079.90] 由於就是對股災的展望
[2079.90-2081.90] 先說股市的部分
[2081.90-2084.90] 台股的話我們也知道就是說
[2084.90-2087.90] 自從川普宣布對等關稅之後
[2087.90-2091.90] 它的震盪幅度是前所未有的劇烈
[2091.90-2096.90] 未來的話人將會受川普的政策的影響
[2096.90-2099.90] 也是震盪幅度不會太小
[2099.90-2103.90] 特別是外資的進出
[2103.90-2106.90] 都會影響到我們台股的變化
[2106.90-2111.90] 近期就是說最近金華會取消限空令之後
[2111.90-2116.90] 股市的資金動能有在增強
[2117.90-2122.90] 所以在對照就是說企業的因應有一個緩衝期
[2122.90-2125.90] 所以我們企業的表現還是具有韌性
[2125.90-2127.90] 所以雖然是震盪
[2127.90-2131.90] 但是我們也並不看壞股市的走向
[2131.90-2134.90] 那我們操作策略的話
[2134.90-2139.90] 由於在銀行這邊主要我們還是穩定的賺取股息
[2139.90-2142.90] 那刺激就是波段操作為主
[2142.90-2145.90] 所以我們還是會慎選優質的企業
[2145.90-2152.90] 然後具備能力產業前幾家的企業來分批、逢低建置、佈局
[2152.90-2154.90] 另外在在市方面
[2154.90-2158.90] 由於在市的主要因子就是利率
[2158.90-2165.90] 利率的話又受政府央行貨幣政策的影響
[2165.90-2173.90] 排債的部分可能還是看我們總央行的利率
[2173.90-2177.90] 對於利率目前看起來的話應該是維持利率不變
[2177.90-2179.90] 另外美債的話
[2179.90-2185.90] 有可能就是市場下推估是大概是在第四季的時候開始降息
[2185.90-2189.90] 並且降息的空間大約是兩碼
[2189.90-2194.90] 那我們仍然就是會看我們本行的一個資金採取分批佈局
[2194.90-2197.90] 如果利率有調降的話
[2197.90-2198.90] 有資本利的空間的話
[2198.90-2201.90] 我們也會出售來實現資本利的
[2201.90-2202.90] 以上
[2204.90-2209.90] 官定存大幅增加千餘億市伙調整結構
[2209.90-2210.90] 交換部回覆
[2210.90-2213.90] 未來將以各項基地措施
[2213.90-2217.90] 引導分行、經濟拓展、活著性重管為主力業務
[2217.90-2221.90] 以降低資金成本並調整活定存的結構
[2221.90-2222.90] 以上報告
[2223.90-2228.90] 何國仁說今年是連續第九年發放現金鼓勵給股東
[2228.90-2233.90] 目前確實正在申請跟金管會
[2233.90-2235.90] 在申請鼓勵發放
[2235.90-2238.90] 還在等主管機關的答覆
[2241.90-2244.90] 有關目前房貸的管控
[2244.90-2247.90] 本行已經暫停售領
[2247.90-2251.90] 對本行整批房貸的續約
[2251.90-2255.90] 我們也是有做調整的一些額度
[2255.90-2261.90] 但是還是主要重視首購跟清安的撥款
[2261.90-2263.90] 在排撥的部分剛有講過
[2263.90-2266.90] 是因為我們這個案件量已經很多了
[2266.90-2268.90] 那省了起的一個拉長
[2268.90-2269.90] 以上說明
[2269.90-2271.90] 線上投資人提問
[2271.90-2272.90] 以下三個題目
[2272.90-2278.90] 一、目前海外債券公債與公司債和金融債的佔比如何
[2278.90-2282.90] 二、整理海外債券程序期間為何
[2282.90-2285.90] 三、避險比率高達九成
[2285.90-2287.90] 主要是傳統避險比率
[2287.90-2289.90] 二、在海外債券的規模
[2289.90-2291.90] 三、在海外債券的規模
[2291.90-2293.90] 二、在海外債券的規模
[2293.90-2295.90] 三、在海外債券的規模
[2295.90-2298.90] 三、避險比率高達九成
[2298.90-2301.90] 主要是傳統避險還是其他方式
[2303.90-2306.90] 這個三個問題都比較接近財務部的
[2306.90-2309.90] 我們請財務部的陳協議來說
[2311.90-2313.90] 謝謝投資人提問
[2313.90-2317.90] 那我們先就銀行的部分
[2317.90-2320.90] 就以海外債券的一個佔比
[2320.90-2322.90] 銀行的部分的話
[2322.90-2326.90] 外幣債券的佔比是在我們整體投資部位
[2326.90-2328.90] 包括海外幣的債券
[2328.90-2330.90] 還有港幣票券等等
[2330.90-2334.90] 這個是佔11.66%
[2334.90-2336.90] 這個是外幣債券
[2336.90-2339.90] 就是公債跟公司債的一個佔比
[2339.90-2345.90] 整體海外債券的程序期間大概是2.23年
[2345.90-2347.90] 避險比率高達九成
[2347.90-2349.90] 避險比率高達九成這一題
[2349.90-2353.90] 感覺好像是應該問人壽的部分
[2353.90-2355.90] 銀行這邊的話
[2355.90-2360.90] 我們主要是逾越資金的一個配置
[2360.90-2364.90] 所以我們會搭配固定利率的跟浮動利率的
[2364.90-2368.90] 然後我們是用控管程序期間的一個方式
[2368.90-2371.90] 來控管利率風險
[2371.90-2373.90] 這樣子以上
[2373.90-2377.90] 剛剛應該有聽到人壽攔總的報告
[2377.90-2381.90] 所以他問沒有特別提示人壽是避險九成
[2381.90-2384.90] 這部分是不是請人壽攔總說明一下
[2384.90-2388.90] 我們的投資長也在
[2388.90-2391.90] 請唐副總來為大家解答這問題
[2391.90-2393.90] 謝謝美提提問
[2393.90-2397.90] 人壽的避險比率目前是達九成
[2397.90-2400.90] 主要完全都是傳統避險的
[2400.90-2402.90] 所以我們也會順便去做避險
[2402.90-2404.90] 以上報告
[2420.90-2426.90] 這個請我們首席經濟學家許先庭博士來報告
[2426.90-2429.90] 現在沒幾朋友的提問
[2429.90-2434.90] 現在川普就是全球經濟的關鍵字
[2434.90-2442.90] 所以全球經濟主要還是圍繞著川普政策的動向在變化
[2442.90-2445.90] 先從全球來看的話
[2445.90-2453.90] 因為我們知道從4月初的對人關稅所謂的解放日宣布之後
[2453.90-2455.90] 後來又暫緩90天
[2455.90-2461.90] 現在大家都還在90天暫緩的觀察期
[2461.90-2466.90] 所以簡單來說目前的情勢還是一個不確定
[2466.90-2469.90] 不明朗的狀況
[2469.90-2472.90] 所以目前的預測難度會比較高一點
[2472.90-2477.90] 基本上全球還有台灣整個實際的影響都很難預估
[2477.90-2484.90] 當然這種不確定性會直接衝擊到消費的行情跟企業投資
[2484.90-2487.90] 尤其是企業投資就會暫時的觀望
[2487.90-2496.90] 金融市場也會隨著美國政策的訊息的出現也會隨之而波動
[2496.90-2502.90] 如果從國際機構的預測來看的話
[2502.90-2507.90] 4月22號IMF有做了一個更新全球經濟展望
[2507.90-2514.90] 它的基準預測就是假設美國實施10%的基準關稅的話
[2514.90-2518.90] 全球經濟成長率的影響是0.5個百分點
[2518.90-2524.90] 從3.3下調到2.8%
[2524.90-2529.90] 明年的話大概是3%左右
[2529.90-2535.90] 全球最大的經濟及美國的這個部分
[2535.90-2540.90] IMF的預測就是會下修到1.8%不到2%
[2540.90-2546.90] 不過這個美國的經濟它還是認為不會不至於出現衰退
[2546.90-2550.90] 不過這個衰退的風險會明顯的上升
[2550.90-2553.90] 如果連動到Fed的政策
[2553.90-2559.90] 因為現在美國的勞動市場還沒有出現什麼疲害
[2559.90-2564.90] 所以Fed其實也認為目前的話降息還沒有這個急迫性
[2564.90-2571.90] 所以他會再繼續的觀察關稅對美國的物價的影響之後
[2571.90-2575.90] 所以他現在是採取一個比較神聖的態度來觀察
[2575.90-2579.90] 所以大概就是可能9月或是第四季
[2579.90-2585.90] 這個時候才會有今年的第一次的降息
[2585.90-2588.90] 至於在台灣的景氣
[2588.90-2591.90] 因為台灣大家都知道是出口導向的經濟體
[2591.90-2595.90] 尤其我們對美國的出口依賴非常的高
[2595.90-2601.90] 所以如果這個對等關稅時事一定會受到相當的影響
[2601.90-2604.90] 尤其產業面的話就是毛利率比較低
[2604.90-2610.90] 而且以美國出口為主的主要出口市場的這些產業
[2610.90-2616.90] 所以這將就廠商今年以來其實已經都提前出貨了
[2616.90-2621.90] 現在這個提前出貨的情況也已經慢慢的在減緩了
[2621.90-2626.90] 所以下半年其實是必須要比較小心一點
[2626.90-2629.90] 如果就數字來說的話
[2629.90-2633.90] 國發會有委託外面一個機構來預估
[2633.90-2637.90] 如果最壞的情況就是實施32%的關稅
[2637.90-2643.90] 台灣的經濟產業率大概會少0.4到0.6個百分點
[2643.90-2649.90] 主計總數的預估也是會少掉0.5到1.5個百分點
[2649.90-2654.90] 最近就是台金院最新的預測數
[2654.90-2657.90] 就是把台灣今年的成長率下調到2.91
[2657.90-2659.90] 就不到3%
[2659.90-2665.90] 所以總而言之就是台灣今年的經濟成長率要保持在3%以上
[2665.90-2668.90] 就是還蠻不輕的
[2668.90-2670.90] 大概是這樣子的情況
[2670.90-2678.90] 好 今天線上提出問題我們都已經答覆了
[2678.90-2682.90] 那麼今天問題問我們就到此告一個段落
[2682.90-2685.90] 感謝各位熱情的參與
[2685.90-2688.90] 目前的問題已回覆完畢
[2688.90-2690.90] 今天的會議到此結束
[2690.90-2693.90] 法說會相關資料將於會議結束後
[2693.90-2697.90] 一小時內上傳到本公司網站的投資人專區服務頁面
[2697.90-2699.90] 供各位參考
[2699.90-2701.90] 如果您有相關問題
[2701.90-2705.90] 請下本公司投資人關係聯繫窗口 謝謝
