[0.00-7.44] 午安 核库金控2025年第一季线上法人说明会由本公司苏佐正总经理主持
[7.44-14.62] 战场集团的主管包括有金控发言人陈佑婉副总经理 资安长陈嘉梅副总经理
[14.62-19.96] 证券子公司欧国良总经理 人寿子公司蓝连生总经理
[19.96-27.08] 核库金控首席经济学家暨核库头顾 徐千亭董事长 以及相关业务部门主管与会
[27.08-32.10] 本次会议将于一分钟后开始 法说会正式开始
[32.10-40.66] 感谢各位投资法人媒体朋友们 参加核库金控114年度第一季法人说明会
[40.66-47.36] 各位的参与鼓励我们更加用心经营 用最好的经营技巧回报股东
[48.14-56.40] 今天在场的集团主管包括金控发言人陈佑婉副总 陈嘉梅副总 以及我们核库头顾
[56.40-57.06] 谢谢
[57.08-64.04] 徐千亭董事长及相关业务部门主管 希望能为各位的提问做充分的说明
[64.04-69.60] 本公司114年度第一季的状况 第一年今年
[69.60-80.02] 美国启动新一波关税政策造成国际贸易壁垒加剧 使全球经济成长不确定性风险增加
[80.68-87.02] 尽管全球经济在过去几年遭受严重冲击后 展现惊人的韧性
[87.08-94.84] 但现今再次面临重大考验 对于新兴市场与开发中国家影响甚巨
[94.84-101.00] 目前各国已陆续与美国就关税政策及经贸关系展开协商
[101.00-106.14] 为全球经济前景增添发展变数与观察焦点
[107.00-115.98] 本公司114年第一季营收绩效 合并税后经济为新台币49.91亿元
[115.98-120.80] 较113年同期减少7.28%
[120.80-129.58] 总资产为5兆1691亿元 较113年同期成长5.09%
[129.58-137.54] 每股盈余0.32元 ROE及ROA分别为7.61%及0.39%
[138.64-143.36] 在核心银行子公司114年度第一季的营运状况
[143.36-145.94] 集团获利
[145.98-149.92] 供现方面主要获利来自子公司的合库银行
[149.92-153.08] 税后经济为49.52亿元
[153.08-157.30] 全行总放款余额及总存款余额分别较
[157.30-162.10] 113年同期成长7.60%及2.6%
[162.10-164.44] 成长动能稳健
[164.44-167.14] 因持续优化资产净值
[167.14-173.58] 预放比例0.17%及被抵贷上覆盖率663.6%
[174.06-175.90] 均优于去年同期
[175.98-182.64] 资本市主力及第一类资本比例达15.62%及13.55%
[182.64-188.84] 符合金管会订定D-SHIFT114年底内部管理目标要求
[188.84-193.24] 在业务拓展部分
[193.24-198.70] 本公司子公司合库银行在支持中小企业融资绩效着注
[198.70-200.98] 办理中小企业放款
[200.98-204.52] 截至114年3月底之放款预额率
[204.52-206.22] 8400亿元
[206.22-210.04] 并荣获中小企业信用保证融资
[210.04-212.20] GU金融机构颁发之
[212.20-214.30] 低碳智慧奖
[214.30-216.10] 亦后振兴奖
[216.10-219.70] 新创新创纪微型事业相应奖
[219.70-221.30] 协储企业奖
[221.30-224.52] 及0403重建相应奖
[225.26-227.20] 等七大数轮肯定
[227.20-231.60] 因人工智慧AI强势浪潮来袭
[231.60-233.90] 子公司合库银行透过取办
[233.90-235.32] AI工作坊
[235.32-240.50] 聚焦结合业务流程和知识管理的AI运用
[240.50-243.70] 以深化领导团队的AI认知
[243.70-247.26] 建立由上而下的数位运用力
[247.26-249.92] 并通过全面支援Apple Pay
[249.92-253.62] 为客户提供最安全便捷的支付体验
[253.62-256.90] 打造更加智能化的金融服务
[257.66-261.38] 本公司竟然朴素年轻求职者的青睐
[261.38-263.88] 除了公开招考报名人数
[263.90-266.46] 屡居公股同业之惯外
[266.46-272.02] 更荣获现代杂志之最向往的金控公司优等奖
[272.02-276.90] 子公司合库仍受一获最向往的受选公司
[276.90-279.52] 内勤及外勤优等奖
[279.52-285.28] 令本公司更获国际性别平等机构青睐入选
[285.28-289.52] Equilib新兴市场性别平等企业
[289.52-292.42] 为台湾企业金融业之首位
[292.42-293.70] 此外
[293.90-297.62] 本公司推动永续经营发展成果亮眼
[297.62-300.30] 备受国内外之肯定
[300.30-304.66] 除名业标普全球ESG分数前5%企业外
[304.66-306.96] 合库总行大楼亦荣获
[306.96-310.28] 2025台湾建筑永续奖金奖
[310.28-313.62] 及节能建筑领袖奖资肯定
[313.62-314.90] 展望未来
[314.90-318.74] 本公司将持续掌握国际金融脉动
[318.74-322.32] 以更审慎态度执行各项业务
[322.32-323.86] 同时深耕ESG的成果
[323.90-326.98] 以续创永续新价值
[326.98-331.06] 接下来我请事业的金融事业处
[331.06-332.60] 金融事业处的潘处长
[332.60-336.96] 就本集团114年第一季金盖矿
[336.96-339.26] 做进一步的简报说明
[339.26-340.28] 谢谢
[340.28-345.14] 各位投资华人媒体先进大家好
[345.14-347.46] 以下报告和库金控
[347.46-351.04] 114年第一季华人说明会简报
[351.04-353.86] 第三页简报大纲
[353.90-356.98] 今日华收会将就本集团
[356.98-361.06] 114年度第一季度的云运灾药
[361.06-365.42] 云运盖矿及此公司云运成果逐项阐明
[365.42-370.02] 使投资人对本集团有更深入的了解
[370.02-371.06] 第八页
[371.06-372.84] 库金控云运盖矿
[372.84-375.66] 114年截至3月
[375.66-377.20] 合并收入建立为
[377.20-379.24] 49.91亿元
[379.24-382.32] 较去年同期减少7.28%
[382.32-383.86] 9月起此公司
[383.86-386.42] 和库证券及和库人寿
[386.42-387.70] 获利减少
[387.70-389.24] 2.17亿元
[389.24-392.82] 及1.91亿元所至
[392.82-394.10] 合并总资产为
[394.10-395.64] 5.17兆元
[395.64-397.68] 较去年同期成长
[397.68-399.48] 5.09%
[399.48-402.80] 合并净值为2647亿元
[402.80-404.60] 较去年同期成长
[404.60-406.14] 4.7%
[406.14-408.70] 集团资本市独立为
[408.70-410.74] 127.8%
[410.74-412.28] 与去年同期
[412.28-413.82] 121.02%
[413.86-415.66] 合并收入增加
[415.66-417.96] 6.84%
[417.96-420.52] 主要是集团合格资本
[420.52-422.06] 进额增加
[422.06-425.64] 较法定资本需求增加所至
[425.64-426.92] 第九页
[426.92-428.96] 114年截至3月
[428.96-429.98] 本公司
[429.98-431.52] 合并收入建立为
[431.52-433.58] 49.91亿元
[433.58-434.34] 其中
[434.34-435.62] 净收益为
[435.62-437.92] 174.08亿元
[437.92-439.98] 较去年同期增加
[439.98-441.76] 16.08亿元
[441.76-442.78] 主要为
[442.78-443.82] 保险业务进收为
[443.82-444.84] 增加
[444.84-446.90] 22.33亿元
[446.90-448.68] 利息净收益增加
[448.68-450.48] 11.29亿元
[450.48-453.54] 金融商品含兑换净存益减少
[453.54-454.82] 7.4亿元
[454.82-457.14] 及手续未期佣金
[457.14-458.66] 净收益减少
[458.66-461.22] 12.06亿元所至
[461.22-463.54] 提存较去年同期增加
[463.54-465.32] 15.7亿元
[465.32-466.86] 主要是保险负债
[466.86-467.88] 准备
[467.88-469.42] 净变动增加
[469.42-471.22] 20.79亿元
[471.22-471.98] 及
[471.98-472.74] 加强费用
[472.74-473.78] 承诺及保证
[473.78-474.80] 责任准备
[474.80-476.08] 提存减少
[476.08-478.14] 5.09亿元所至
[478.14-480.18] 第10页
[480.18-481.46] 2014年截至
[481.46-482.22] 3月
[482.22-484.78] 各子公司的获利表现
[484.78-485.82] 其他子公司
[485.82-488.38] 获利情形如下说明
[488.38-490.68] 合股银行合并税务金利
[490.68-492.72] 49.56亿元
[492.72-494.52] 较去年同期增加
[494.52-496.06] 0.08亿元
[496.06-498.10] 成长0.16%
[498.10-499.38] 主因
[499.38-501.42] 地方金额减少是
[501.42-503.74] 大量费用承诺及保证责任准备
[503.78-505.58] 提存减少
[505.58-506.34] 合股证件
[506.34-507.62] 税后净存
[507.62-509.16] 0.68亿元
[509.16-510.94] 较去年同期减少
[510.94-512.74] 2.17亿元
[512.74-513.50] 减少
[513.50-515.56] 145.60%
[515.56-516.58] 主因
[516.58-517.60] 自营业务
[517.60-519.66] 资本损失所致
[519.66-520.42] 合股票券
[520.42-521.70] 税后净利
[521.70-523.24] 0.83亿元
[523.24-524.78] 较去年同期增加
[524.78-526.56] 0.33亿元
[526.56-528.36] 成长96%
[528.36-528.86] 主因
[528.86-530.92] 主份低收益的债券
[530.92-531.68] 实现
[531.68-532.46] 所致后
[532.46-533.48] 逆差改善
[533.48-533.74] 所致
[533.78-534.30] 所致
[534.30-536.34] 合股市场管理
[536.34-537.62] 税后净利
[537.62-539.16] 0.89亿元
[539.16-540.94] 较去年同期增加
[540.94-542.48] 0.1亿元
[542.48-544.54] 增长12.6%
[544.54-545.30] 主因
[545.30-548.38] 营业收入增加所致
[548.38-549.90] 合股投信税后净利
[549.90-551.70] 0.04亿元
[551.70-553.24] 较去年同期减少
[553.24-555.02] 0.01亿元
[555.02-556.56] 减少20%
[556.56-557.34] 主因
[557.34-558.36] 一般基金
[558.36-559.90] 平均规模减少
[559.90-562.96] 及兑换损失增加所致
[562.96-563.74] 合股创投
[563.74-564.76] 税后净利
[564.76-566.30] 0.03亿元
[566.30-568.10] 较去年同期减少
[568.10-569.88] 0.16亿元
[569.88-572.18] 减少84.21%
[572.18-572.96] 主因
[572.96-576.80] 金融资产平价率减少10%
[576.80-578.58] 合股人收税后净利
[578.58-580.12] 1.08亿元
[580.12-581.66] 较去年同期减少
[581.66-583.20] 1.91亿元
[583.20-585.50] 减少63.76%
[585.50-586.78] 主因
[586.78-588.06] 佣金费用
[588.06-590.36] 侵蚀盈余所致
[590.36-592.42] 第11页
[592.42-593.70] 此公司的收益
[593.70-594.72] 公司
[594.72-598.30] 合股金融是以银行为主体的金控公司
[598.30-601.38] 合股银行114年截至3月的
[601.38-602.14] 获利
[602.14-603.94] 的贡献占比为
[603.94-605.74] 95.76%
[605.74-607.78] 较去年同期增加
[607.78-609.58] 6.58个百分点
[609.58-610.34] 其次
[610.34-611.36] 合股人收
[611.36-612.90] 与合股资本管理
[612.90-616.48] 获利占比分别为第2与第3
[616.48-620.32] 公司未来将持续配合财政部金控双引擎
[620.32-623.14] 银行双资保方案2.0政策
[623.14-624.68] 强化集团
[624.68-625.44] 公司
[625.44-626.46] 获利动能
[626.46-628.26] 整合集团资源
[628.26-630.30] 发挥整合行销功效
[630.30-631.58] 捐权经营
[631.58-634.40] 第13页
[634.40-635.18] 此公司
[635.18-637.22] 114年截至3月
[637.22-638.76] 净收益为
[638.76-640.80] 138.96亿元
[640.80-642.86] 减少0.56%
[642.86-644.90] 与去年同期相较
[644.90-646.70] 利息净收益增加
[646.70-648.48] 11.07亿元
[648.48-649.26] 成长
[649.26-650.78] 15.51%
[650.78-651.82] 主要为
[651.82-653.10] 承让款利息净收益增加
[653.10-655.66] 及投资有效证件
[655.66-659.24] 利息收入增加所致
[659.24-660.52] 首续费净收益减少
[660.52-662.32] 7.97亿元
[662.32-664.62] 减少23.28%
[664.62-665.38] 主因
[665.38-667.44] 收入内首续费收入
[667.44-667.94] 及
[667.94-669.74] 信托业务收入减少
[669.74-671.78] 所致
[671.78-673.84] 减少产品含兑换净减少
[673.84-675.62] 5.77亿元
[675.62-677.68] 减少17.2%
[677.68-678.44] 主因
[678.44-682.54] 半会交易净减少所致
[682.54-683.06] 第14页
[683.06-684.60] 顾允航
[684.60-685.62] 114年
[685.62-686.64] 截至3月
[686.64-688.70] 首续费净收益为
[688.70-690.48] 26.27亿元
[690.48-691.50] 减少
[691.50-693.30] 23.28%
[693.30-694.32] 其中
[694.32-696.62] 法兰金融业务因去年收取
[696.62-697.90] 台湾高铁
[697.90-699.18] 延贷首续费
[699.18-700.46] 8.45亿元
[700.46-702.78] 属非经常性收入
[702.78-704.82] 故较去年同期减少
[704.82-706.62] 60.59%
[706.62-708.66] 但在个人金融业务及
[708.66-710.20] 财务管理业务上
[710.20-712.50] 因保险佣金收入及
[712.50-713.78] 首续费增加
[713.78-715.82] 分别较去年同期成长
[715.82-717.10] 8.61%
[717.10-717.62] 及
[717.62-719.42] 3.36%
[719.42-721.20] 第15页
[721.20-721.98] 顾允航
[721.98-724.02] 114年截至3月
[724.02-725.30] 财务管理业务
[725.30-726.32] 首续收入
[726.32-727.10] 成长
[727.10-728.62] 3.32%
[728.62-729.66] 其中
[729.66-731.44] 信托理财业务方面
[731.44-733.24] 较去年同期减少
[733.24-735.02] 0.5亿元
[735.02-736.82] 减少8.1%
[736.82-737.58] 主因
[737.58-739.38] 114年低季
[739.38-740.66] 美国关税政策
[740.66-742.46] 使经济不确定
[742.46-744.50] 性的因素局势升温
[744.50-745.78] 干扰投资人
[745.78-747.84] 进场的信心
[747.84-750.90] 保险业务方面较去年同期增加
[750.90-752.44] 0.79亿元
[752.44-752.96] 成长
[752.96-755.00] 8.6%
[755.00-757.82] 主因推出保险提销专案
[757.82-761.14] 有效提升保险手续收入
[761.14-762.42] 第16页
[762.42-765.50] 顾允航114年截至3月
[765.50-768.06] 一月汇用占净收益比例
[768.06-769.86] 较去年同期增加
[769.86-771.64] 1.93个百分点
[771.64-772.42] 主要为
[772.46-774.76] 进行收益较去年同期减少
[774.76-776.04] 0.5%
[776.04-778.60] 营业费用较去年同期增加
[778.60-780.14] 3.11%
[780.14-783.22] 而在营业费用项目中
[783.22-786.02] 人工福利费用增加0.8亿元
[786.02-788.08] 成长1.9%
[788.08-788.84] 主因
[788.84-791.40] 奖金酬劳提损增加
[791.40-794.48] 其他业务及管理费用增加1.53亿元
[794.48-796.02] 成长
[796.02-797.54] 7.67%
[797.54-799.08] 主因营业退级
[799.08-800.10] 电脑软体
[800.10-801.90] 已无使用费增加
[802.46-804.50] 第17页
[804.50-806.56] 首富银行114年
[806.56-807.58] 低季级的
[807.58-808.86] 总放款余额
[808.86-810.90] 3.08兆元
[810.90-811.42] 成长
[811.42-812.96] 7.60%
[812.96-814.74] 与去年同期相较
[814.74-815.78] 主要为
[815.78-817.30] 个人放款增加
[817.30-819.62] 1398亿元
[819.62-820.38] 成长
[820.38-821.92] 13.92%
[821.92-822.94] 2.7月
[822.94-825.24] 增加618亿元
[825.24-826.02] 成长
[826.02-827.54] 19.1%
[827.54-830.10] OBU及海外单位增加
[830.10-831.38] 130亿元
[831.38-832.16] 成长
[832.16-834.72] 5.50%
[834.72-837.80] 增加原因主要为配合政务政策
[837.80-840.36] 积极推动各式专案贷款
[840.36-840.86] 并
[840.86-842.66] 致力拓展新客户
[842.66-844.44] 使放款余额增加
[844.44-848.80] 未来将随续递进新矿局电能产业
[848.80-850.84] 促进绿色融资
[850.84-852.90] 不止中早期的发展
[852.90-854.18] 并积极推动
[854.18-855.20] 诸根为老
[855.20-857.00] 建筑从业贷款
[857.00-859.80] 六大核心战略的产业放款
[859.80-861.08] 及财政部
[861.08-862.12] 清廉安心
[862.16-864.98] 增加优惠贷款等政策性贷款
[864.98-866.52] 并且全力配合
[866.52-868.04] 政府办理各项
[868.04-869.58] 天然战害的
[869.58-871.12] 政策性贷款
[871.12-872.66] 第18月
[872.66-873.68] OBU一行
[873.68-875.72] 114年低季节的
[875.72-877.26] 总存款余额
[877.26-879.06] 4.05兆元
[879.06-879.56] 与
[879.56-880.84] 去年同比相较
[880.84-881.62] 成长
[881.62-882.64] 2.6%
[882.64-886.48] 主要为
[886.48-888.78] 全台币总存款余额增加
[888.78-891.08] 1257亿元
[891.08-891.60] 成长
[891.60-893.14] 3.92%
[893.14-893.90] 其中
[893.90-895.96] 全台币不劣性存款减少
[895.96-896.98] 80亿元
[896.98-899.28] 减少0.11%
[899.28-902.36] 全台币的定期性存款增加
[902.36-904.40] 1337亿元
[904.40-906.44] 增加10.52%
[906.44-907.48] 主因为
[907.48-909.78] 配合央行申请政策
[909.78-912.60] 全台币存款利率调升的影响下
[912.60-914.64] 民众将收入较低的
[914.64-915.92] 国企信资金
[915.92-919.50] 合一致定期存款所致
[919.50-921.56] 外币总存款余额减少
[921.56-923.86] 全台币229亿元
[923.86-926.16] 减少3.09%
[926.16-926.94] 其中
[926.94-929.24] 外币合理性存款增加
[929.24-931.28] 329亿元
[931.28-933.60] 增加19.11%
[933.60-937.44] 外币定期性存款减少558亿元
[937.44-939.74] 减少9.77%
[939.74-940.50] 主因为
[940.50-942.80] 针对大型访人客户
[942.80-944.86] 提供具市场竞争力的
[944.86-946.14] 活存利率
[946.14-948.18] 报价西南所致
[948.18-951.52] 未来将是金融市场资金需求情形
[951.56-955.92] 您我应用国定存的一个高利优惠专案
[955.92-958.48] 强化存款西南动能
[958.48-960.00] 进一步引导客户
[960.00-963.08] 以合规行为外币资金交出银行
[963.08-965.12] 以利掌握客户金流
[965.12-968.20] 扩大外币资金
[968.20-969.48] 第19月
[969.48-970.24] 合规行
[970.24-972.30] 114年第7级的
[972.30-973.32] 存款款
[973.32-974.86] 结构分析
[974.86-976.90] 全行存放比为
[976.90-978.44] 76.0%
[978.44-979.98] 较去年同期增加
[979.98-981.52] 3.5个百分点
[981.56-983.36] 并较上季
[983.36-985.14] 75.7%
[985.14-985.92] 增加
[985.92-988.72] 0.6个百分点
[988.72-990.00] 第20月
[990.00-992.82] 合规行114年第1季
[992.82-993.84] 台外币
[993.84-996.16] 存款款利差分析
[996.16-997.18] 台币的
[997.18-998.96] 存放利差为
[998.96-1000.76] 1.173%
[1000.76-1002.80] 较去年同期下降
[1002.80-1004.86] 2.6个DPS
[1004.86-1006.40] 并较上季
[1006.40-1008.96] 下降2个DPS
[1008.96-1011.26] 外币的存放利差为
[1011.26-1012.80] 2.136%
[1012.80-1014.84] 较去年同期下降
[1014.84-1016.90] 11.3个DPS
[1016.90-1020.74] 并较上季下降16.1个DPS
[1020.74-1022.78] 第21月
[1022.78-1027.90] 合规行114年第1季全行利差及
[1027.90-1030.46] 净利息收益的分析
[1030.46-1034.30] 合规行114年第1季全行利差为
[1034.30-1037.88] 1.069%较去年同期上升
[1037.88-1039.68] 3.6个DPS
[1039.68-1041.22] 净利息收益为
[1041.26-1042.80] 0.72%
[1042.80-1044.84] 较去年同期上升
[1044.84-1046.90] 6.5个DPS
[1046.90-1049.46] 第22月
[1049.46-1054.06] 合规行114年第1季的海外破例分析
[1054.06-1056.36] 114年截至3月
[1056.36-1058.42] 净外单位税前引以为
[1058.42-1059.44] 新台币
[1059.44-1061.22] 8.2亿元
[1061.22-1063.02] 较去年同期增加
[1063.02-1063.78] 主因
[1063.78-1067.38] 净外净利息收益增加所致
[1067.38-1071.22] 合规行为响应政府政策及掌握财商分析的计算方式
[1071.22-1079.42] 合规行114年第2季全行利差及
[1079.42-1080.44] 净利息收益是
[1080.44-1081.20] 一般的
[1081.20-1081.98] 一般的
[1081.98-1083.50] 净利息收益率是
[1083.50-1085.04] 10.2%
[1085.04-1085.82] 圣经理
[1085.82-1086.58] 是
[1086.58-1087.34] 3.2%
[1087.34-1087.86] 是
[1087.86-1088.62] 3.2%
[1088.62-1089.40] 是
[1089.40-1089.90] 4.2%
[1089.90-1090.68] 是
[1090.68-1091.18] 是
[1091.18-1091.70] 4.3%
[1091.70-1092.46] 是
[1092.46-1092.98] 4.6%
[1092.98-1093.74] 是
[1093.74-1094.26] 4.5%
[1094.26-1094.78] 是
[1094.78-1095.28] 5%
[1095.28-1095.80] 是
[1095.80-1096.30] 是
[1096.30-1096.82] 是
[1096.82-1097.34] 是
[1097.34-1097.84] 是
[1097.84-1098.36] 是
[1098.36-1098.86] 是
[1098.86-1099.38] 是
[1099.38-1099.90] 是
[1099.90-1100.40] 是
[1100.40-1100.92] 是
[1100.92-1106.28] 该例663.6%与去年同期比较的差异为
[1106.28-1111.08] 预防金额较去年同期减少0.21亿元
[1111.08-1116.40] 时总提存较去年同期减少5.79亿元
[1116.40-1119.80] 未来将持续提升受信资产品质
[1119.80-1122.40] 具强化风险承担能力
[1122.40-1127.44] 转交代价金额较去年同期减少4.89亿元
[1127.44-1132.10] 收回贷账较去年同期减少0.41亿元
[1132.10-1135.44] 主要是去年同期有大额贷账收回
[1135.44-1138.14] 第24页
[1138.14-1142.44] 福音行114年第一季季资本自足率
[1142.44-1145.54] 自结数为15.6%
[1145.54-1150.36] 低类资本比例自结数为13.6%
[1150.36-1151.90] 比上季的差异为
[1151.90-1156.70] 合格只有资本较上季增加61.31亿元
[1156.70-1157.42] 主因
[1157.42-1161.08] 本期主力增加49.49亿元
[1161.08-1164.68] 国安盈益机构财报判算的兑换套的增加
[1164.68-1166.66] 7.57亿元
[1166.66-1171.32] 其FBOCI全域工具本期储备利益增加
[1171.32-1173.20] 5.17亿元所致
[1173.20-1178.82] 货信资盘较上季减少607.47亿元
[1178.82-1179.52] 主因
[1179.52-1183.24] 信用风险减少108.58亿元
[1183.24-1186.66] 市场风险减少42.6亿元
[1186.66-1191.00] 税务风险减少456.29亿元所致
[1191.00-1196.66] 114年低季资本自足率及低类资本比例
[1196.66-1201.66] 皆达成网内系统性资本银行DGIF114年底
[1201.66-1204.90] 对额外法定资本要求的标准
[1204.90-1210.16] 未来将持续提升资本自足率及低类资本比例
[1210.16-1212.32] 以强化资本结构
[1212.32-1213.38] 以上为
[1213.38-1214.54] 和沟金控114年低季法税会简报的数据
[1214.54-1215.50] 以强化资本结构以判为合固金控114年低季法税会简报的数据
[1215.50-1216.00] 以判为合固金控114年低季法税会简报的数据
[1216.00-1217.04] 以判为合固金控114年低季法税会简报的数据
[1217.04-1218.04] 谢谢您听
[1218.04-1224.74] 好 谢谢这处潘处长的简报
[1224.74-1227.76] 那么接下来我们进行问答阶段
[1227.76-1230.48] 请各位投资人踊跃的提问
[1230.48-1233.26] 我们将会诊提问
[1233.26-1236.00] 递于三分钟后进行答复
[1236.00-1242.32] 线上媒体朋友提问
[1242.32-1245.08] 一 请问
[1245.08-1245.84] 何沟银
[1245.84-1251.80] 今年第一季房贷量与去年同期增长或减少多少%
[1251.80-1258.44] 预估今年房贷量将较去年增长或衰退多少%
[1258.44-1263.04] 及今年总放款将增长多少%
[1263.04-1266.28] 二 如何看待房市景气
[1266.28-1271.68] 三 何沟银行第一季换汇收益多少亿台币
[1271.68-1273.68] 预估全年收益
[1273.68-1275.82] 收盘有多少亿台币
[1275.84-1278.84] 谢谢
[1278.84-1280.84] 好 谢谢提问
[1280.84-1283.84] 那么第一个问题跟第二个问题
[1283.84-1287.84] 我们请我们个性部的蔡协理来答复
[1287.84-1291.84] 那第三个问题我们请我们的财务部的陈协理来答复
[1291.84-1294.84] 大家好
[1294.84-1299.84] 有关本行第一季的这个房贷的量
[1299.84-1301.84] 大概较去年
[1301.84-1304.84] 大概成长了大概十几个分身
[1304.84-1305.84] 好
[1305.84-1308.84] 那今年的这个房贷的量呢
[1308.84-1310.84] 大概还是会成长
[1310.84-1314.84] 那另外呢对于房贷的这样房市的景气呢
[1314.84-1318.84] 我们还是以比较保守的方式来看待
[1318.84-1321.84] 那其他的部分呢我们就请财务部来做说
[1321.84-1323.84] 好
[1323.84-1324.84] 好
[1324.84-1325.84] 好
[1325.84-1326.84] 好
[1326.84-1327.84] 好
[1327.84-1328.84] 好
[1328.84-1329.84] 好
[1329.84-1330.84] 好
[1330.84-1331.84] 好
[1331.84-1332.84] 好
[1332.84-1333.84] 好
[1333.84-1334.84] 好
[1334.84-1335.84] 好
[1335.84-1337.84] 好
[1337.84-1338.84] 好
[1338.84-1339.84] 好
[1339.84-1340.84] 好
[1340.84-1341.84] 好
[1341.84-1342.84] 好
[1342.84-1343.84] 好
[1343.84-1353.84] 好
[1353.84-1357.92] 所以预估到时候台湾币的利差会缩小
[1357.92-1361.12] 然后Swap的收益就会因此减少
[1361.12-1365.80] 所以预估全年的话可能是落在75亿元左右
[1365.80-1366.38] 以上
[1366.38-1366.68] 谢谢
[1366.68-1382.84] 线上媒体朋友提问
[1382.84-1383.82] 请问
[1412.84-1433.28] 好 谢谢提问
[1433.28-1437.04] 第一个问题我请我们的会计处的卫处长来答
[1437.04-1441.00] 那么第二个问题
[1441.00-1441.92] 我一次讲完好吧
[1441.92-1442.82] 第二个问题
[1442.82-1444.84] 我就请因为有关人寿
[1444.84-1448.04] 我们就请人寿的蓝总来回答
[1448.04-1449.80] 第三个问题
[1449.80-1453.22] 我们请我们的私人洋部的刘协理来答复
[1453.22-1458.42] 谢谢媒体朋友的提问
[1458.42-1462.20] 本公司今年第一季累计合订税后净利
[1462.20-1465.32] 较去年同期减少3.92亿元
[1465.32-1468.52] 另累计至四月的合订税后净利
[1468.52-1471.94] 较去年同期减少4.22亿元
[1472.20-1472.80] 减少
[1472.80-1475.20] 减少的主要原因是去年1月
[1475.20-1479.52] 有一次性的高铁补偿期收入8.45亿元
[1479.52-1482.34] 若将此影响因素排除
[1482.34-1485.36] 则今年第一季合订税后净利
[1485.36-1488.90] 较去年同期增加4.53亿元
[1488.90-1491.02] 正成长9.98%
[1491.02-1494.24] 今年截至4月的合订税后净利
[1494.24-1497.94] 较去年同期增加4.23亿元
[1497.94-1499.80] 成长7.19%
[1499.80-1502.30] 其中证券子公司亏损
[1502.30-1502.78] 主要是因为
[1502.80-1506.40] 主要受到国际局势及市场大幅波动影响
[1506.40-1510.02] 为今积极调整各部门的投资部位后
[1510.02-1511.70] 亏损已有收敛
[1511.70-1515.04] 对未来营运展望保持审慎乐观
[1515.04-1518.92] 而人寿子公司受起小型商品热销
[1518.92-1521.66] 及新台币当服升值等影响
[1521.66-1523.30] 获利表现
[1523.30-1527.08] 目前已经申请外汇价格准备金新制
[1527.08-1529.12] 在主管机关合准后
[1529.12-1531.48] 将充实外汇准备金水位
[1531.48-1532.78] 平稳汇率金水位和货币金水位
[1532.80-1537.26] 通行开支价 back appeal
[1537.26-1541.38] 如多才评论
[1541.38-1543.56] 应商品所仅已全部出售
[1543.56-1544.06] 失去其主要收益
[1544.06-1545.08] 又 FERC 开支
[1545.08-1546.12] 任务
[1546.12-1547.30] 并 eternally playoffs
[1547.30-1548.38] 预期近20回 telling
[1548.38-1548.94] 推出 relying
[1548.94-1549.66] 反的
[1549.66-1551.40] 进行
[1551.40-1555.02] 前任
[1555.02-1556.74] 这迟前连
[1556.74-1557.60] 第1 tissue
[1557.60-1558.98] 能够去
[1558.98-1559.82] 金花
[1559.82-1561.76] 默于
[1561.76-1562.30] 英文
[1562.30-1569.28] 分别较113年度同期成长的7.64%及2.6%成长的动能稳健。
[1569.74-1574.86] 本公司将持续密切关注国内外经济环境,优化资产配置,
[1574.86-1579.58] 灵活调整投资策略,以平衡风险与收益,
[1579.90-1582.82] 同时加强集团间的多元获利动能,
[1583.18-1586.54] 其能维持获利成长并提升股东权益。
[1592.30-1601.52] 这里是人寿补充,刚才问到台币生殖对人寿的影响是多少,
[1602.36-1608.42] 这里是每生一角一毛钱,对人寿的影响是1500万,
[1608.42-1610.90] 这样的一个程度。
[1611.86-1615.82] 未来会怎么来进行因应的措施呢?
[1615.88-1621.22] 我想有几点,第一点,我们的避险成本性现在已经很高了,
[1621.30-1622.28] 我们的避险成本性。
[1622.30-1626.68] 我们的避险成本性的比例目前已经达到了95%,这是第一项。
[1627.16-1632.46] 第二项,刚才有提到我们也正在申请外汇价格准备金的形式,
[1633.20-1637.02] 还等待主管机关的核准以后,
[1637.30-1641.80] 我想制度成立以后,会对我们准备金成立以后,
[1641.86-1645.14] 会对我们的获利会平滑的一个作用。
[1647.86-1650.86] 另外一点就是我们在产品的部分,
[1651.06-1652.14] 也会做一部分的调整,
[1652.30-1656.56] 因为我们今年,尤其是今年起销的产品,
[1656.66-1658.18] 占比是非常高的,
[1658.26-1662.54] 对首年的利润影响是轻视比较大,
[1662.62-1667.14] 我们会做产品比例的这样的一个调整,
[1667.22-1672.02] 接下来希望会对我们整个获利的情况会有些改善。
[1677.12-1682.00] 有关进驻雅兹中心高雄资产管理专区,
[1682.30-1686.40] 我们在4月底已经向金管会递件,
[1686.48-1689.98] 提出进驻高雄专区事办业务的申请了,
[1690.06-1692.62] 那依照金管会的规划,
[1692.70-1697.66] 它是预计将在6月底前会公布审核的结果。
[1697.74-1702.40] 那在高雄亚洲资产管理专区呢,
[1702.48-1705.34] 我们知道是中央跟地方政府,
[1705.42-1707.64] 透过法规的松绑,
[1707.72-1710.72] 以及事办业务的合作推动,
[1710.80-1712.00] 一起来共同创造,
[1712.00-1713.66] 市场的需求。
[1713.74-1717.24] 那是来吸引国际资金来进入台湾,
[1717.32-1721.40] 对跨境资金的流动的管理更具弹性,
[1721.48-1725.00] 也有利于我们国际资产管理的配置。
[1725.08-1729.48] 同时它也会带动我们金融、法律、会计,
[1729.56-1733.64] 等等专业金融科技服务业的聚集,
[1733.72-1737.44] 来提供我们客户一站式的金融服务,
[1737.52-1741.68] 增加客户资金流动性以及运用的弹性,
[1741.68-1745.78] 可以提供更丰富多元的资产管理服务。
[1745.86-1746.86] 以上。
[1746.94-1750.44] 抱歉,刚刚我没有补充到,
[1750.52-1754.58] 就是有提到证券有亏损,
[1754.66-1755.50] 还要说明,
[1755.58-1758.16] 我们现在请证券的翁总来说明一下。
[1758.24-1763.20] 我们今年单案主要受经济业务也衰退,
[1763.28-1765.60] 还有自行投资收入都减少,
[1765.68-1768.82] 造成较去年的收益损失比较大。
[1768.90-1770.30] 但是等会未来,
[1770.38-1771.46] 我们今年有机会,
[1771.46-1774.36] 在这个市场相对接下来的过程中,
[1774.44-1776.96] 我们做一些配息商品的复制,
[1777.04-1780.22] 以及我们的债券规整会较去年减少。
[1780.30-1782.56] 所以对于今年获利的展望,
[1782.64-1785.02] 应该只能有机会超过去年的获利。
[1785.10-1786.30] 以上说明。
[1786.38-1791.68] 线上媒体朋友提问。
[1791.76-1796.04] 1.请问何库银行目前房贷余额多少?
[1796.12-1798.08] 房贷利率区间为何?
[1798.16-1800.52] 银行把72之2比例,
[1800.60-1801.40] 以及不动的货币,
[1801.48-1804.02] 中产放款集中度多少?
[1804.10-1807.48] 新台币升值是否一样说72之2上限?
[1807.56-1810.56] 房贷是否有排波情形?
[1810.64-1815.10] 另外,对于今年房贷普建农业务的展望为何?
[1815.18-1819.36] 2.近期美债殖利率波动大,
[1819.44-1824.08] 请问何库银行未来是否将调节美债部位?
[1824.16-1826.28] 考量的原因为何?
[1826.36-1830.32] 分析未来美债殖利率走势如何?
[1831.46-1839.32] 2.房贷利率区间的收购是否从2.6%起?
[1839.40-1843.36] 3.房贷利率区间的收购是否从2.6%起?
[1843.44-1848.94] 有关目前的房贷余额,大概在8000多亿元。
[1849.02-1855.68] 房贷利率区间的收购大概是从2.6%起。
[1855.76-1860.56] 有关排波的状况,其实是因为案件量大,
[1860.64-1861.34] 有关排波的状况,其实是因为案件量大,
[1861.34-1861.44] 有关排波的状况,其实是因为案件量大,
[1861.46-1862.70] 有关排波的状况,其实是因为案件量大,
[1862.76-1863.48] 也就是房贷的收入很大。
[1863.56-1864.08] 有关排波的收入很大,
[1864.16-1864.78] 也就是房贷的收入很大。
[1864.84-1867.74] 就整个房贷市场的展望,
[1867.82-1871.44] 因为本行目前是以房贷是以首购为主,
[1871.50-1874.78] 大家可以清涼安心成家专案的量能,
[1874.86-1878.78] 展望114年的房贷业务虽然有影响,
[1878.86-1881.92] 但是影响应该是相对有限。
[1882.00-1883.96] 其他有关的这个比率部分,
[1884.04-1886.58] 我们请法金部来说明。
[1886.66-1891.24] 法金部在補充我们的那个,
[1891.24-1896.24] T12-12目前是28.46
[1896.24-1900.24] 不動產集中度已經接近36%
[1900.24-1904.24] 有關於新台幣升值是否壓縮這一點
[1904.24-1911.24] 因為它的匯率影響不到我們的差距免債的數字
[1911.24-1917.24] 所以這部分我們會再嚴密監控採取適當的因應措施
[1917.24-1921.24] 有關於土建農目前是趨向於保守
[1921.24-1924.24] 而且為了調整本行的販款結構
[1924.24-1928.24] 避免信用資源過度流向不動產市場
[1928.24-1932.24] 採取個案來擇優乘坐為原則
[1932.24-1934.24] 下個報告
[1938.24-1942.24] 另外有關於美債的部分
[1942.24-1946.24] 這邊是銀行財務部這邊說明一下
[1946.24-1947.24] 就是
[1947.24-1950.24] 有關於美國近期的美債值的一波動大
[1950.24-1952.24] 我們銀行的話
[1952.24-1958.24] 投資美債的部位主要是基於外利益資金的一個配置
[1958.24-1960.24] 我們是採多元化的一個配置
[1960.24-1964.24] 包括公債 金融債 公司債都會配置
[1964.24-1969.24] 投資美債主要是長期持有為主
[1969.24-1971.24] 當然如果有資本利的空間的時候
[1971.24-1973.24] 我們也會適時的賣出
[1973.24-1976.24] 目前美國公債雖然是遭目的降平
[1976.24-1979.24] 但是它仍然是一個高品質的流動性資產
[1979.24-1982.24] 那有利於銀行的流動性覆蓋比率
[1982.24-1987.24] 我們也會適時的採取波段來操作
[1987.24-1990.24] 那對於未來的一個利率走勢的話
[1990.24-1996.24] 由於川普政策的變化不定
[1996.24-2000.24] 那目前市場預期是今年大概是在九月份的時候
[2000.24-2002.24] 可能會開始降息
[2002.24-2005.24] 那降息的空間大概是兩碼的部分
[2005.24-2009.24] 那近期的一個債市的利率的走勢
[2009.24-2012.24] 就是呈現一個高檔震盪的一個格局
[2012.24-2015.24] 那我們會適時的視本行的資金狀況
[2015.24-2018.24] 來調整這個債券的一個操作策略
[2018.24-2019.24] 以上
[2019.24-2024.24] 線上媒體朋友提問
[2024.24-2026.24] 以下四個題目
[2026.24-2030.24] 一 股災市場展望及投資策略如何
[2030.24-2034.24] 二 定存大幅增加千與億是否調整結構
[2034.24-2041.24] 三 核酷人壽是否繼續向主管機關升級發放現金鼓勵
[2041.24-2048.24] 四 目前房貸管控及排波情形如何
[2048.24-2050.24] 好 謝謝請問這四個問題
[2050.24-2053.24] 我將有不同的部門來說明
[2053.24-2057.24] 第一個問題我請財務部陳謝麗來說明
[2057.24-2060.24] 第二部分 第二個問題是有關存款
[2060.24-2063.24] 我請業發部在潘謝麗
[2063.24-2065.24] 第三個問題是有關人壽
[2065.24-2067.24] 我們就請藍總經理來說明
[2067.24-2069.24] 第四個問題
[2069.24-2070.24] 還是各地部的問題
[2070.24-2071.24] 開始請蔡協理
[2071.24-2072.24] 歡迎上
[2072.24-2076.24] 謝謝媒體提問
[2076.24-2080.24] 由於就是對股災的債勢的展望
[2080.24-2082.24] 先說股市的部分
[2082.24-2085.24] 那台股的話我們也知道就是說
[2085.24-2087.24] 自從川普宣布對等關稅之後
[2087.24-2092.24] 它的震盪幅度是前所未有的劇烈
[2092.24-2094.24] 那未來的話呢
[2094.24-2098.24] 人將會受這個川普的一個政策的影響
[2098.24-2101.24] 也是震盪幅度不會太小
[2101.24-2104.24] 那特別是就是外資的進出
[2104.24-2107.24] 都會影響到我們台股的一個變化
[2107.24-2110.24] 那近期就是說最近那個
[2110.24-2113.24] 金華會取消限控令之後呢
[2113.24-2117.24] 股市的一個資金動能有在增強
[2117.24-2121.24] 所以那再對照就是說企業的因應
[2121.24-2122.24] 有一個緩衝期
[2122.24-2125.24] 所以我們企業的表現還是具有韌性
[2125.24-2127.24] 所以雖然是震盪
[2127.24-2131.24] 但是我們也並不看壞一個股市的一個走向
[2131.24-2134.24] 那我們操作策略的話
[2134.24-2136.24] 由於在銀行這邊呢
[2136.24-2139.24] 主要我們還是穩定的賺取股息
[2139.24-2143.24] 那資金就是波段操作為主
[2143.24-2146.24] 所以我們還是會慎選優質的企業
[2146.24-2148.24] 然後具配息能力
[2148.24-2151.24] 產業前幾家的一個企業來分批
[2151.24-2153.24] 然後再加上我們的一個
[2153.24-2156.24] 一個貿易的一個企業來分批
[2156.24-2159.24] 那這個就是我們在銀行的一個
[2159.24-2162.24] 一個貿易的一個企業來分批
[2162.24-2164.24] 那這個就是我們在銀行的一個
[2164.24-2167.24] 一個貿易的一個企業來分批
[2167.24-2169.24] 那另外在債務方面呢
[2169.24-2172.24] 那由於債務的主要因子呢
[2172.24-2173.24] 就是利率
[2173.24-2176.24] 那利率的話又受那個政府
[2176.24-2179.24] 央行的一個貨幣政策的影響
[2179.24-2181.24] 另外美債的話呢
[2181.24-2183.24] 有可能就是市場下推估
[2183.24-2186.24] 是大概是在第四季的時候開始降息
[2186.24-2190.24] 那並且降息的空間大約是兩碼
[2190.24-2192.24] 那我們仍然就是
[2192.24-2194.24] 就是會看我們本行的一個資金
[2194.24-2195.24] 採取分批佈局
[2195.24-2198.24] 那如果利率有調降的話
[2198.24-2199.24] 有資本利的空間的話
[2199.24-2202.24] 我們也會出售來實現資本利的
[2202.24-2203.24] 以上
[2209.24-2211.24] 那現在我們就來看
[2211.24-2213.24] 我們現在的資金的結構
[2213.24-2214.24] 雕花部回覆
[2214.24-2216.24] 未來將以各項基地措施
[2216.24-2218.24] 引導分行經濟拓展
[2218.24-2220.24] 或者現存款為主力業務
[2220.24-2222.24] 以降低資金成本
[2222.24-2224.24] 並調整國電準的結構
[2224.24-2226.24] 以上報告
[2228.24-2231.24] 合工人座今年是連續第九年
[2231.24-2234.24] 發放現金鼓勵給股東
[2234.24-2237.24] 那目前我們確實正在申請
[2237.24-2239.24] 跟這個金管會
[2239.24-2240.24] 發放
[2240.24-2242.24] 還在等主管機關的答覆
[2246.24-2249.24] 有關這個目前房貸的管控
[2249.24-2251.24] 本行已經暫停受領
[2251.24-2254.24] 分行的圖建農的分批房貸
[2254.24-2257.24] 那對本行的整批的分批房貸的
[2257.24-2259.24] 這樣的一個續約呢
[2259.24-2262.24] 我們也是有作為調整的一些額度
[2262.24-2264.24] 但是還是主要重視
[2264.24-2268.24] 首購跟這個清安的這個貨款
[2268.24-2269.24] 那在
[2269.24-2270.24] 排波的部分
[2270.24-2271.24] 剛有講過
[2271.24-2274.24] 是因為我們這個案件量已經很多了
[2274.24-2276.24] 那省了得起的一個拉長
[2276.24-2277.24] 以上說明
[2282.24-2284.24] 線上投資人提問
[2284.24-2286.24] 以下三個題目
[2286.24-2288.24] 一目前海外債券
[2288.24-2292.24] 公債與公司債還金融債的占比如何
[2292.24-2296.24] 二整體海外債券存續期間為何
[2296.24-2298.24] 三避嫌比率高達九成
[2298.24-2303.24] 主要是傳統避嫌還是其他方式
[2303.24-2304.24] 好
[2304.24-2307.24] 這個三個問題都比較接近財務部的議論
[2307.24-2309.24] 我們請財務部的陳協議來說
[2309.24-2314.24] 謝謝投資人提問
[2314.24-2317.24] 那我們先就銀行的部分
[2317.24-2321.24] 這裡海外債券的一個佔比
[2321.24-2323.24] 銀行的部分的話
[2323.24-2327.24] 外幣債券的佔比是在我們整體投資部位
[2327.24-2329.24] 包括海外幣的債券
[2329.24-2331.24] 還有短期票券等等
[2331.24-2335.24] 這個是占11.66%
[2335.24-2340.24] 這個是外幣債券就是公債跟公司債的一個佔比
[2340.24-2346.24] 那整體海外債券的存續期間大概是2.23年
[2346.24-2348.24] 那避嫌比率高達九成
[2348.24-2353.24] 這一題感覺好像是應該問人壽的部分
[2353.24-2355.24] 那銀行這邊的話
[2355.24-2357.24] 我們主要的
[2357.24-2360.24] 因為是逾溢資金的一個配置
[2360.24-2364.24] 所以我們會搭配固定利率的跟浮動利率的
[2364.24-2368.24] 然後我們是用控管存續期間的一個方式
[2368.24-2371.24] 來控管這個利率風險
[2371.24-2373.24] 這樣子以上
[2373.24-2377.24] 剛剛應該有聽到人壽的藍總的報告
[2377.24-2381.24] 所以他問這個沒有特別提是人壽是避嫌九成
[2381.24-2384.24] 那這部分是不是請人壽藍總說明一下
[2384.24-2386.24] 這個
[2387.24-2389.24] 我們的投資者
[2389.24-2392.24] 請唐副總來解答這個問題
[2392.24-2394.24] 那謝謝媒體提問
[2394.24-2398.24] 那人壽的避嫌比率目前是達九成
[2398.24-2400.24] 那主要完全都是傳統避嫌的
[2400.24-2403.24] 那個SWAP順便去做避嫌
[2403.24-2404.24] 第三個
[2406.24-2409.24] 線上投資人提問
[2409.24-2414.24] 有關美國關稅政策導致全球市場波動加劇
[2414.24-2415.24] 而互對今年全球及台灣經濟的影響
[2415.24-2416.24] 而互對今年全球及台灣經濟的影響
[2416.24-2419.24] 台灣經濟的展望與看法如何
[2419.24-2420.24] 台灣經濟的展望與看法如何
[2420.24-2424.24] 好這個題目我們請我們的首席經濟學家
[2424.24-2427.24] 我們的徐先廷博士來報告
[2427.24-2430.24] 現在媒體朋友的提問
[2430.24-2435.24] 那現在那個川普就是全球的經濟的關鍵字
[2435.24-2440.24] 那所以全球經濟主要還是圍繞著川普這個
[2440.24-2443.24] 政策的動向在變化
[2443.24-2446.24] 那先從全球來看的話
[2446.24-2450.24] 因為我們知道從那個四月初的
[2450.24-2454.24] 對冷關稅所謂的解放日宣布之後
[2454.24-2456.24] 那後來又暫緩90天
[2456.24-2459.24] 所以我們現在其實大家都還在這個90天
[2459.24-2462.24] 這個暫緩的這個觀察期
[2462.24-2467.24] 所以簡單來說就是這個目前的情勢還是一個不確定
[2467.24-2470.24] 不明朗的這樣的狀況
[2470.24-2473.24] 所以其實目前的預測難度會比較高一點
[2473.24-2475.24] 基本上就是全球啊還有台灣整個
[2475.24-2478.24] 實際的影響都很難預估
[2478.24-2483.24] 那當然這種不確定性會直接衝擊到消費的行情
[2483.24-2487.24] 跟企業投資尤其企業投資就會暫時的觀望
[2487.24-2492.24] 那金融市場也會隨著這個美國的政策的
[2492.24-2497.24] 訊息的出現也會有這個就是隨之而波動
[2497.24-2502.24] 那如果從這個國際機構的預測來看的話
[2502.24-2505.24] 那4月22號IMF有做了一個
[2505.24-2508.24] 更新一個全球經濟展望
[2508.24-2511.24] 那他的基準的預測就是假設美國
[2511.24-2514.24] 就是實施那個10%的基準關稅的話
[2514.24-2519.24] 那全球的經濟產業的影響是0.5個百分點
[2519.24-2524.24] 就是從3.3下調到2.8%
[2524.24-2529.24] 那明年的話就是大概是3%左右
[2529.24-2533.24] 那全球最大的經濟及美國的這個部分的話就是
[2535.24-2541.24] 那IMF的預測就是會下修到1.8%就是不到2%
[2541.24-2545.24] 那不過這個美國的經濟他還是認為不會
[2545.24-2547.24] 不至於出現衰退啦
[2547.24-2551.24] 不過這個衰退的風險會明顯的上升
[2551.24-2554.24] 那如果連動到FED的政策喔
[2554.24-2559.24] 就是因為現在美國的勞動市場還沒有出現什麼疲憾
[2559.24-2565.24] 所以FED其實就也認為目前的話降息還沒有這個極限
[2565.24-2568.24] 所以他會再繼續的觀察
[2568.24-2572.24] 就是這個關稅對美國的物價的影響之後
[2572.24-2576.24] 所以他現在是採取一個比較審慎的態度來觀察
[2576.24-2578.24] 所以大概就是喔
[2578.24-2586.24] 可能9月或是第4季這個時候才會有今年的第一次的降息
[2586.24-2589.24] 那至於在台灣的景氣
[2589.24-2592.24] 因為台灣大家都知道是出口導向的經濟體
[2592.24-2595.24] 尤其我們對美國的出口依賴
[2595.24-2597.24] 非常的高
[2597.24-2600.24] 所以如果這個對等關稅實施的話
[2600.24-2602.24] 一定會受到相當的影響喔
[2602.24-2606.24] 尤其產業面的話就是毛利率比較低
[2606.24-2608.24] 而且以美國出口為主的
[2608.24-2612.24] 主要出口市場的這些產業
[2612.24-2617.24] 所以就像今年以來其實已經都提前出貨了
[2617.24-2622.24] 那現在這個提前出貨的情況也已經慢慢的在減緩了
[2622.24-2624.24] 所以下半年其實是
[2624.24-2627.24] 必須要比較小心一點
[2627.24-2629.24] 那如果就數字來說的話
[2629.24-2634.24] 那國發會他有委託外面一個機構來預估喔
[2634.24-2638.24] 就如果最壞的情況就是實施32%的關稅
[2638.24-2643.24] 那台灣的經濟成長率大概會少0.4到0.6個百分點
[2643.24-2649.24] 那足跡種出的預估也是會少掉0.5到1.5個百分點
[2649.24-2654.24] 那最近就是台晶園最新的預估是
[2654.24-2658.24] 特殊就是把台灣晶園的成長率下調到2.91
[2658.24-2660.24] 就不到3%
[2660.24-2666.24] 所以 總而言之就是台灣晶園的經濟成長率要保持在3%以上
[2666.24-2669.24] 就是還蠻拼的
[2669.24-2672.24] 大概是這樣子的情況 以上報告
[2672.24-2679.24] 好 那今天線上提出的問題我們都已經答覆了喔
[2679.24-2682.24] 那麼今天問題問我們就到此告一個段落
[2682.24-2684.24] 感謝各位認識我們
[2684.24-2686.24] 謝謝大家的參與
