[0.00-2.60] 法人及媒體朋友午安
[2.60-5.24] 合庫金控2025年第二季
[5.24-6.80] 線上法人說明會
[6.80-9.84] 由本公司蘇佐鎮總經理主持
[9.84-11.32] 在場的集團主管
[11.32-14.44] 包括金控發言人陳佑晚副總經理
[14.44-17.08] 代理發言人房林翠副總經理
[17.08-19.44] 資安長陳嘉梅副總經理
[19.44-22.08] 鄭卷子公司翁國良總經理
[22.08-24.76] 仁壽子公司南妍申總經理
[24.76-26.84] 合庫金控總經濟學家
[26.84-29.20] 及合庫頭顧徐千琴董事長
[29.24-31.64] 以及相關業務部門主管與會
[31.64-34.20] 本次會議交於一分鐘後開始
[35.20-39.12] 感謝各位法人媒體朋友們
[39.12-42.44] 參加合庫金控114年
[43.76-46.28] 第二季法人說明會
[47.08-49.08] 今天在場的集團主管
[49.08-50.84] 包括金控發言人
[50.84-54.20] 李承佑晚副總房林翠副總
[54.80-55.84] 陳嘉梅副總
[55.84-58.44] 以及相關業務部門主管
[59.00-60.92] 希望能為各位的提問
[60.92-62.60] 所充分的說明
[63.32-65.88] 那麼德國司110年度
[65.88-67.68] 上半年的營業狀況
[68.64-69.92] 包括目前
[69.92-73.48] 近期美國與他國間
[73.48-75.80] 是關稅協議逐步開朗
[75.80-78.72] 銀朗主要經濟體質思
[78.72-80.52] 財政寬鬆正設
[81.28-83.00] 國際貨幣基金組織
[83.00-85.04] 在企業最新的發布
[85.04-87.56] 世界經濟早旺報告中
[87.56-90.60] 將114年及115年
[90.60-91.92] 全球經濟生產率
[91.92-95.04] 分別上調至3.0%
[95.04-96.76] 及3.1%
[96.76-99.60] 顯示全球經濟於不確定
[99.60-103.12] 氣象仍持續展現韌性
[103.80-105.96] 令臺灣經濟研究院考量
[105.96-109.00] 上半年外需與民間投資
[109.00-112.84] 表現優於預期為民間消費動能
[114.76-116.24] 相對疲弱
[116.80-120.76] 於7月25日上修114年
[120.76-124.08] 臺灣經濟成長率至3.02%
[124.64-126.92] 那麼本公司114年
[126.92-130.00] 上半年合併稅後淨利為新臺幣
[130.00-131.96] 100.14億元
[131.96-136.60] 較113年同期減少3.63%
[136.60-140.56] 總資產為5兆2731億元
[140.56-145.20] 較113年同期成長7.32%
[145.24-147.84] 每股平於0.6元
[147.84-153.92] ROE及ROA分別為7.73%及0.38%
[155.40-156.72] 接下來我們報告
[156.72-160.36] 核心銀行子公司114年度
[160.36-163.00] 上半年的營運狀況
[163.00-165.08] 集團獲利貢獻方面
[165.08-166.04] 獲利主體
[166.04-168.72] 主體還是在核心子公司
[168.72-170.24] 和庫銀行
[170.24-172.92] 稅後淨利較113年
[172.96-175.28] 同期成長4.53%
[176.12-180.04] 全行總放款餘額及總存款餘額分別較
[180.04-181.56] 113年
[181.56-185.20] 同期成長4.54%及4.32%
[185.20-187.48] 動能穩健成長
[187.48-188.20] 另一方面
[188.20-190.76] 持續優化資產品質
[190.76-194.04] 與113年同期相比
[194.04-196.44] 預放金額及預放比例
[196.44-197.72] 分別下降
[197.72-200.88] 4.4%及0.01%
[200.88-202.24] 那麼
[202.28-204.08] 對比呆帳覆蓋率
[204.08-207.60] 提升96.53%
[207.60-210.00] 資產資本市足率
[210.00-211.84] 及第一類資本比例
[211.84-214.40] 均符合金管會訂定D-SIP
[214.40-218.56] 114年底內部管理標準要求
[220.88-223.00] 在業務推展方面
[223.00-224.20] 子公司和庫銀行
[224.20-226.52] 積極配合政府政策
[226.52-230.68] 或金管會評選為113年度
[230.72-232.40] 績效優良資銀行
[232.40-233.84] 更榮獲
[233.84-238.20] 辦理六大核心戰略產業放款優等銀行等
[238.20-240.00] 四大獎項
[240.00-243.96] 經為響應政府打造亞洲資產管理中心
[243.96-245.20] 子公司和庫銀行
[245.20-249.04] 已於7月進駐高雄資產管理專區
[249.04-251.68] 同時依積極布局全球
[251.68-254.12] 東京芬蘭已於7月31日
[254.12-256.44] 獲日本核准設立
[256.48-260.72] 預計於114年第四季正式營運
[260.72-265.04] 為核庫深耕東北亞的重要關鍵樞紐
[265.04-270.44] 並協助企業在當地建立穩健的金融基礎
[270.44-273.96] 子公司對永續議題相當重視
[273.96-277.48] 將其列為營運政策之首要項目
[277.48-280.68] 落實ESG制日常營運
[280.68-284.28] 除入選美國《Time》雜誌2025年
[284.32-288.08] 全球最永續企業前五大企業外
[288.08-290.24] 氣候相關財務揭露
[290.24-295.48] TCFD已連續三年容破第三方查證單位
[295.48-300.84] 英國標準協會BSI最高等級認證
[300.84-303.92] 子公司和庫銀行自108年起
[303.92-306.16] 發行ESG債券
[306.16-308.80] 截至114年6月底
[308.80-310.80] 累積發債總額系
[310.80-314.20] 所加除或百億元至公國銀行
[314.24-319.20] 顯現集團推動永續發展成果豐碩
[319.20-323.60] 展望未來我們也會持續落實永續策略藍圖
[323.60-326.32] 發揮金融業務合金價值
[326.32-332.60] 與利害關係人共同追求經濟環境及社會共榮
[332.60-336.04] 接下來請金控事業處的潘處長
[336.04-340.20] 就本集談114年第二季經營概況
[340.20-342.52] 做進一步的簡報說明
[342.52-344.16] 謝謝
[344.32-348.08] 各位投資法人媒體先進大家好
[348.08-353.52] 以下報告114年第二季法輪說明會簡報
[353.52-356.00] 第三頁簡報大綱
[356.00-359.20] 今日法說會將就本集團
[359.20-362.88] 114年度第二季度移印災要
[362.88-367.60] 移印概況及子公司移印成果逐項闡明
[367.60-372.32] 使投資人對本集團有更深入的了解
[372.96-374.88] 本集團在今年第八頁
[374.88-376.88] 可不經控移印概況
[376.88-384.16] 114年上半年合併稅後經歷為新台幣100.14億元
[384.16-387.76] 較去年同期減少3.930幀
[387.76-392.72] 主要是子公司合庫證券及合併人數
[392.72-399.12] 獲利分別減少3.23億元及8.44億元所至
[399.20-401.36] 合併人數為5.27兆元
[401.36-404.80] 較去年同期成長7.32%
[404.80-408.40] 合併性質為2582億元
[408.40-412.00] 較去年同期成長3.25%
[412.00-416.56] 集團資本市屬率為127.51%
[416.56-420.88] 與去年同期117.88%相較
[420.88-424.40] 增加9.63個百分點
[424.40-428.24] 主要是集團合格資本進而增加
[428.24-431.36] 及法定資本需求減少所至
[431.36-432.88] 第九頁
[432.88-439.68] 114年上半年本公司合併稅後經歷為100.14億元
[439.68-444.40] 其中進收益為355.76億元
[444.40-448.40] 較去年同期增加35.16億元
[448.40-453.76] 主要為保險業務進收益增加41.47億元
[453.76-457.92] 利息進收益增加23.67億元
[458.16-463.20] 金融商品含兌換進取率減少16.84億元
[463.20-468.16] 所需為提供金進收益減少14.31億元
[468.16-472.64] 提存稅等同期增加39.19億元
[472.64-479.04] 主要是保險負債準備進電動增加38.16億元
[479.04-486.40] 及單上費用承諾及保證則準備提存增加1.33億元
[487.12-488.32] 第十頁
[488.32-492.56] 114年上半年各子公司獲利表現
[492.56-495.60] 除合庫投信持平外
[495.60-499.60] 其他六家子公司獲利情形如下說明
[499.60-504.48] 合庫銀行合併稅後經歷105.79億元
[504.48-507.92] 較去年同期增加4.6億元
[507.92-511.36] 主因利息進收益增加數字
[511.36-514.88] 合庫票件稅後經歷1.7億元
[514.88-518.24] 較去年同期增加0.58億元
[518.24-520.80] 主因調整在去部位後
[520.80-524.24] 得以減少利差準經濟數字
[524.24-528.56] 合庫資產管理稅後經歷1.91億元
[528.56-531.84] 較去年同期增加0.1億元
[531.84-534.96] 主因營業收入增加數字
[534.96-538.96] 合庫證券稅後進存0.96億元
[538.96-542.56] 較去年同期減少3.23億元
[542.64-546.72] 主因資金自營業務資本利的減少
[546.72-550.08] 及經濟運量減少數字
[550.08-553.68] 合庫上頭稅後經歷0.46億元
[553.68-557.12] 較去年同期減少1.62億元
[557.12-560.88] 主因金融資產評價利益減少數字
[560.88-564.96] 合庫人壽稅後進存2.54億元
[564.96-569.12] 較去年同期減少8.44億元
[569.12-572.24] 主因傭金費用70億元及
[572.24-576.64] 投資收益減少數字第11頁
[576.64-579.04] 此公司收益占比
[579.04-582.40] 合庫金控是以銀行為主體的金控公司
[582.40-585.12] 合庫銀行114年上半年
[585.12-588.56] 貢獻貢獻占比為99.39%
[588.56-592.72] 較去年同期增加10.99%
[592.72-596.00] 其次合庫資產管理與合庫條件
[596.00-599.68] 獲利占比分別為第二與第三
[599.84-604.00] 此公司未來將持續強化集團子公司
[604.00-607.12] 部立動能 整合集團資源
[607.12-611.76] 發揮整合行銷動向 券權經營體質
[611.76-613.12] 第13頁
[613.12-617.04] 合庫銀行114年上半年進收益為
[617.04-621.28] 292.37億元增加4.1%
[621.28-623.76] 與去年同期相較
[623.76-628.00] 利息進收益增加22.49億元
[628.08-630.32] 成長15.76%
[630.32-633.52] 主要為存款款利息進收益
[633.52-638.08] 及投資有效證券利息收入增加所致
[638.08-641.76] 手續費進收益減少6.56億元
[641.76-644.32] 減少11.39%
[644.32-647.12] 主因受金類手續費收入
[647.12-651.20] 及信託業務收入減少所致
[651.20-654.16] 金融商品含兌換淨止利
[654.32-658.40] 減少5.81億元減少7.48%
[658.40-662.80] 主因換匯交易淨屬力減少所致
[662.80-665.04] 第14頁
[665.04-667.60] 合庫銀行114年上半年
[667.60-669.60] 手續費進收益為
[669.60-673.68] 51.01億元減少11.39%
[673.68-677.44] 其中 法人金融業務因去年收取
[677.44-682.32] 台灣高速鐵路連帶手續費8.45億元
[682.40-684.40] 屬非金融性收入
[684.40-688.72] 故較去年同期減少44.93%
[688.72-692.96] 但在個人金融業務及財務管理業務上
[692.96-697.60] 因保險佣金收入及手續費增加
[697.60-700.00] 分別較去年同期成長
[700.00-703.52] 22.5%及7.3%
[703.52-704.96] 第15頁
[704.96-708.16] 合庫銀行114年上半年
[708.16-712.00] 財務管理業務收入成長7.3%
[712.08-715.20] 其中 信託理財業務方面
[715.20-718.72] 較去年同期減少1.64億元
[718.72-721.20] 減少13.89%
[721.20-723.92] 主因114年第二季
[723.92-727.60] 美國關稅政策使經濟不確定因素
[727.60-731.68] 急劇升溫 干擾投資人進場信心
[731.68-733.36] 保險業務方面
[733.36-736.80] 較去年同期增加3.31億元
[736.80-739.20] 成長20.8%
[739.28-742.40] 主因推出保險行銷專案
[742.40-745.60] 主效提升保險手續收入
[745.60-747.60] 第16頁
[747.60-750.32] 合庫銀行114年上半年
[750.32-752.80] 營業費用佔進收益比例
[752.80-756.80] 較去年同期減少0.1%
[756.80-761.36] 主要為進收益較去年同期增加4.1%
[761.36-765.60] 營業費用較去年同期增加3.9%
[765.60-768.00] 另營業費用增加7
[768.00-771.60] 員工福利費用增加所至
[771.60-773.04] 第17頁
[773.04-776.24] 合庫銀行114年第二季的
[776.24-779.76] 總換款余額為3.14兆元
[779.76-782.24] 成長4.54%
[782.24-785.12] 與去年同期相較主要為
[785.12-789.20] 個人換款增加1397億元
[789.20-791.76] 成長13.83%
[791.76-795.52] 中小企業換款增加120億元
[795.52-797.52] 成長1.16%
[797.52-801.60] 政府及公民事業增加46億元
[801.60-804.00] 成長0.98%
[804.00-806.00] 增加原因主要為
[806.00-808.00] 佩服政府政策
[808.00-810.72] 積極推動各式專案貸款
[810.72-813.12] 並致力拓展新客戶
[813.12-815.12] 使換款余額增加
[815.12-819.52] 未來將持續力挺新創及藝人產業
[819.52-821.76] 促進綠色融資
[821.76-823.76] 扶持中小企業發展
[823.84-825.36] 第積極推動
[825.36-827.92] 租賃為老建築重建貸款
[827.92-830.88] 六大核心戰業產業換款
[830.88-831.60] 其一
[831.60-835.28] 產生部青年安心成家優惠貸款等
[835.28-836.72] 政策性貸款
[836.72-840.72] 盡力全力配合政府辦理各項
[840.72-844.08] 天然災害之政策性貸款
[845.04-846.56] 第18頁
[846.56-850.00] 合庫銀行114年第二季的
[850.00-853.36] 總存款余額4.11兆元
[853.36-855.28] 較去年同期相較
[855.28-857.28] 成長4.35%
[857.28-858.48] 主要為
[858.48-860.80] 青苔幣總存款余額增加
[860.80-863.36] 2362億元
[863.36-865.52] 成長7.32%
[865.52-866.48] 其中
[866.48-869.20] 青苔幣國際性存款增加
[869.20-870.96] 632億元
[870.96-873.20] 成長3.29%
[873.20-876.24] 青苔幣的定期性存款增加
[876.24-878.32] 1730億元
[878.32-881.04] 增加13.42%
[881.04-881.92] 其中
[881.92-884.40] 定期性存款增加幅度較高
[884.40-887.84] 主因為配合央行申請政策
[887.84-890.24] 青苔幣存款利率調升
[890.24-891.36] 影響下
[891.36-895.36] 民眾將收益較低的國際性資金
[895.36-898.16] 多於自定期存款所致
[898.16-900.32] 外地總存款余額減少
[900.32-903.20] 青苔幣648億元
[903.20-906.96] 減少3.8.91%
[906.96-907.76] 其中
[907.76-910.08] 外地的活力性存款增加
[910.08-911.28] 66億元
[911.28-913.92] 增加3.16%
[913.92-916.40] 外幣的定期性存款減少
[916.40-918.00] 714億元
[918.00-920.40] 減少13.31%
[920.40-923.52] 主因為針對大型款人客戶
[923.52-925.76] 提供具市場競爭力的
[925.76-928.56] 活存利率報價吸引所致
[928.56-932.48] 未來將是金融市場資金的需求情形
[932.48-936.40] 靈活應用國定存的高利優惠專案
[936.40-938.96] 強化存款的吸染動能
[939.04-941.76] 進一步引導客戶以合規銀行為
[941.76-943.92] 外地資金的交通銀行
[943.92-946.48] 以利掌握客戶金流
[946.48-948.88] 擴大外地資金池
[950.08-951.52] 第19頁
[951.52-955.12] 合規銀行114年第二季級的
[955.12-958.00] 存放比的結構分析
[958.00-962.08] 全行的存放比為74.09%
[962.08-966.56] 較去年同期增加0.13個百分點
[966.64-969.84] 並較上季76.05%
[969.84-972.88] 減少1.96個百分點
[972.88-974.72] 第20頁
[974.72-977.68] 合規銀行114年上半年
[977.68-981.12] 台幣存放款利差分析
[981.12-985.20] 台幣存放利差為1.167%
[985.20-989.68] 較去年同期下降3個bps
[989.68-993.60] 並較上季下降0.6個bps
[993.68-998.00] 外幣的存放利差為2.145%
[998.00-1001.84] 較去年同期下降4.8個bps
[1001.84-1005.68] 並較上季上升0.9個bps
[1005.68-1007.36] 第21頁
[1007.36-1010.24] 合規銀行114年上半年
[1010.24-1014.72] 全行利差及進利息收益率分析
[1014.72-1017.28] 合規銀行114年第二季的
[1017.28-1020.64] 全行利差為1.078%
[1020.72-1024.72] 較去年同期上升4.3個bps
[1024.72-1028.40] 進利息收益率為0.73%
[1028.40-1032.40] 較去年同期上升5.9個bps
[1032.40-1034.40] 第22頁
[1034.40-1037.28] 合規銀行114年上半年
[1037.28-1039.60] 海外的波力分析
[1039.60-1042.24] 114年上半年境外單位的
[1042.24-1046.56] 稅前盈餘為新台幣20.42億元
[1046.56-1048.48] 較去年同期增加
[1048.56-1051.76] 主因大額的背景單位用減少
[1051.76-1056.24] 及境外進利息收益增加所致
[1056.24-1058.64] 合規銀行為響應政府政策
[1058.64-1062.56] 及掌握財商分區佈局的趨勢
[1062.56-1065.20] 聚焦於重要的金融中心
[1065.20-1067.68] 除東京翻航預計以
[1067.68-1070.16] 114年第二季營運外
[1070.16-1074.72] 將持續推進新加坡翻航的籌設進程
[1074.72-1077.68] 外來將持續以全球化佈局
[1077.76-1079.20] 區域化管理
[1079.20-1082.08] 再進化經營為策略方針
[1082.08-1085.36] 為全球客戶提供優質的
[1085.36-1089.20] 金融物品牌及堅實的後盾
[1089.20-1090.72] 第23頁
[1090.72-1093.92] 合規銀行114年第二季級的
[1093.92-1096.88] 預放比例為0.17%
[1096.88-1101.04] 單上覆蓋率為691.43%
[1101.04-1103.84] 與去年同期比較之差異為
[1103.84-1106.56] 預放金額較去年同期減少
[1106.64-1110.16] 2.35億元減少4.4%
[1110.16-1113.20] 另外持續提升資產品質
[1113.20-1115.52] 總提存較去年同期
[1115.52-1117.84] 增加1.05億元
[1117.84-1120.00] 增加5.95%
[1120.00-1124.00] 並增提背景貸帳以強化風險的
[1124.00-1125.28] 承擔能力
[1125.28-1128.64] 轉向貸帳金額較去年同期減少
[1128.64-1133.12] 9.79億元減少36.46%
[1133.28-1136.72] 114年上半年有大額貸帳收回
[1136.72-1140.08] 原收回貸帳較去年同期增加
[1140.08-1144.16] 0.58億元增加18.8%
[1145.12-1146.64] 第24頁
[1146.64-1149.76] 合規銀行114年第二季級的
[1149.76-1153.12] 資本自租率為15.70%
[1153.12-1156.72] 低類資本比例為13.62%
[1156.72-1159.92] 與113年底的差異為
[1160.00-1165.04] 合格持有資本較113年底增加3.6億元
[1165.04-1169.12] 主因本期存益增加105.72億元
[1169.12-1174.56] 及因自資本扣除的FVOCI未實現損失
[1174.56-1177.20] 減少25.37億元
[1177.20-1181.36] 令上繳金控現金福利84.1億元
[1181.36-1184.72] 及國外營運機構財報判算的
[1184.72-1188.40] 兌換差額減少45.43億元
[1188.56-1192.00] 風雲線資產較113年底減少
[1192.00-1195.52] 1147.73億元
[1195.52-1200.64] 主要性信用風險減少735.2億元
[1200.64-1204.88] 及收入風險減少456.29億元
[1204.88-1208.88] 令市場風險增加43.76億元
[1208.88-1212.88] 114年第二季級的資本自租率
[1212.88-1215.92] 及低類資本比例皆符合
[1215.92-1219.68] 114年底國內系統性中央銀行D-Ship
[1219.68-1222.80] 內部管理資本的標準要求
[1222.80-1228.24] 外台商持續提升資本自租率及低類資本比例
[1228.24-1232.40] 以強化資本結構以上為合格經控
[1232.40-1235.52] 114年第二季華碩會簡報的報告
[1235.52-1237.52] 謝謝您聽
[1241.12-1244.40] 謝謝補助長的簡報
[1244.48-1247.52] 接下來進行問答階段
[1247.52-1250.56] 請各位投資人踴躍提問
[1253.04-1257.04] 我們將會者提問並於三分鐘後進行答覆
[1260.64-1262.72] 線上媒體朋友提問
[1262.72-1267.20] 一 對於今年整體經控各子公司的獲利展望
[1267.20-1269.84] 預估全年目標成長多少
[1269.84-1273.52] 上半年信託理財手續費減少的原因
[1273.60-1278.16] 第二題 合庫銀行預計裁設緬甸陽光代表人辦事處
[1278.16-1283.12] 並增加寮國永珍分行營運資本金考量原因為何
[1286.16-1288.32] 未來的海外發展策略為何
[1288.32-1290.32] 可能著重於哪些市場
[1290.32-1293.12] 是否還有整併據點的規劃
[1293.12-1297.12] 以及預計全年海外獲利占比為多少
[1299.60-1300.80] 好 繼續提問
[1300.80-1302.00] 我想這個
[1303.52-1308.56] 經過我們上半年獲利是100.14元
[1308.56-1311.36] 那麼主要還是來自於銀行
[1311.36-1314.96] 銀行匯稅率是105.21元
[1314.96-1320.08] 那麼銀行交113年同期是成長4.53
[1320.08-1324.72] 所以整個來看我們的成長動能還是蠻穩健
[1324.72-1328.56] 那我想這部分可以請我們的魏處長來補充一下
[1328.64-1330.64] 我們還有主要的子公司
[1330.64-1333.76] 我們有人壽還有證券今天有來
[1333.76-1336.88] 所以有關人壽子公司跟證券公司
[1336.88-1338.88] 我想也請他們補充一下
[1338.88-1342.00] 那我們先請我們的魏處長補充一下
[1342.00-1342.96] 謝謝
[1342.96-1344.96] 好 謝謝魏處長的提問
[1344.96-1352.08] 有關合庫銀行114年截至第二季的稅後淨幣是105.72億元
[1352.08-1355.76] 交113年同期增加4.58億元
[1356.00-1358.00] 正成長了4.53%
[1358.00-1361.92] 主要是因為下列的原因來推升我們獲利的表現
[1361.92-1365.28] 第一是受益於我們存放款結構強整
[1365.28-1369.60] 利息金收益較去年的同期增加了22.49億元
[1369.60-1374.96] 另外是因為去年1月有高鐵年代補償金8.45億元
[1374.96-1379.04] 一次性收益因素遞渡手續費收入變高了幾期
[1379.04-1383.76] 所以雖然呈現我們手續費金收益較去年減少6.56億元
[1384.00-1386.00] 但是如果排除此因素
[1386.00-1388.80] 我們的手續費收入仍然正成長
[1388.80-1392.40] 其中以保險業務的手續費收入增加最多
[1392.40-1395.04] 合庫銀行剛剛有說了
[1395.04-1397.04] 因為去年積極變高的關係
[1397.04-1401.60] 所以可是我們仍然年增達到了4.53%
[1401.60-1404.40] 所以我們的業務成長動能上加
[1404.40-1406.40] 包括我們的存款與放款
[1406.40-1409.60] 也都較去年同期成長的4%以上
[1409.60-1413.92] 本行將持續深更核心業務調整存款結構
[1413.92-1415.92] 拓展優質的售性
[1415.92-1418.88] 補以消金業務滿足客戶領域需求
[1418.88-1422.72] 並適當的資產配置提升財務操作收益
[1422.72-1424.72] 以及在穩健的經營基礎下
[1424.72-1426.72] 持續締造加急
[1426.72-1428.72] 以上說明
[1440.56-1443.76] 顧任總理跟大家報告一下
[1443.76-1447.44] 一直到今年的第二季結束為止
[1447.44-1450.80] 我們的稅後營業是付的
[1450.80-1452.80] 主要原因是因為外匯
[1452.80-1455.60] 外匯的這個匯對損失
[1455.60-1458.96] 我想大家可能今年四月跟五月
[1458.96-1461.52] 台幣大幅升值3塊錢
[1461.52-1463.52] 我們這裡每升值1塊錢
[1463.52-1465.52] 大概匯對損失是1500萬
[1465.52-1467.52] 1億5千
[1468.40-1470.40] 所以匯對對我們來講
[1470.40-1473.92] 是一個很大的一塊損失的原因
[1473.92-1475.92] 第二個就是首先營業傾施
[1475.92-1480.40] 因為接下來的今年上半年
[1480.40-1482.40] 我們開始買七角的產品
[1482.40-1484.40] 所以匯的第一年的
[1484.40-1486.40] 營業傾施的情況
[1486.40-1488.40] 但是到了明年
[1488.40-1492.40] 這個IPS7執行人辭失了以後
[1492.40-1494.40] 這塊就不會有這樣的一個問題了
[1494.40-1496.40] 第二點就是
[1497.28-1499.28] 我們今年在六月份
[1499.28-1501.28] 也獲批主管機關
[1501.28-1503.28] 批准我們這個
[1503.28-1505.28] 新的外匯價格準備
[1505.28-1507.28] 進行的新制
[1507.28-1509.28] 我們採取的新制
[1509.28-1511.28] 在新制的加顧下
[1511.28-1517.28] 我們可以吸納台幣升值的部位
[1517.28-1519.28] 我們屬於部落裝潢
[1519.28-1521.28] 可以吸納6到7塊錢的
[1521.28-1523.28] 台幣升值的一個幅度
[1523.28-1525.28] 所以這一塊
[1526.16-1528.16] 不會有太大的問題
[1528.16-1530.16] 我們看了一下
[1530.16-1532.16] 今年的業績成長
[1532.16-1534.16] 其實比去年同期成長的
[1534.16-1536.16] 超過80%
[1536.16-1538.16] 這個業績成長相當好
[1538.16-1540.16] 所以我們也覺得說
[1540.16-1542.16] 只要今年的台幣兌美元的規律
[1542.16-1546.16] 如果不低於29塊的話
[1546.16-1548.16] 我想今年我們還是
[1548.16-1550.16] 甚至樂觀
[1550.16-1552.16] 年底的稅後營業
[1552.16-1554.16] 還是有轉正的
[1554.16-1556.16] 這個機會在那裡上
[1562.16-1564.16] 何國在任這裡回答
[1564.16-1566.16] 媒體朋友的問題
[1566.16-1568.16] 上半年因為手續費
[1568.16-1570.16] 收入的減少 還有自營操作虧損
[1570.16-1572.16] 和匯率因素
[1572.16-1574.16] 還有我們承銷業務的一些
[1574.16-1576.16] 遲滯
[1576.16-1578.16] 造成我們上半年是虧損了9600萬元
[1578.16-1580.16] 不過這個部分 我們在七月份
[1580.16-1582.16] 整個已經贏餘新轉正為2800萬元
[1582.16-1587.16] 那隨著下半年我們的那個經濟業務的成長
[1587.16-1591.16] 還有某些方面的努力和承銷業務的收入會逐漸增加
[1591.16-1599.16] 我們預估下半年能有辦法達到今年下半年的那個分月目標
[1599.16-1602.16] 也就是我們認為整個加總起來扣掉上半年歸程
[1602.16-1606.16] 應該我們整體營運還是有機會比去年好一點點
[1606.16-1608.16] 這是我們追求努力的目標
[1608.16-1613.16] 好,謝謝王總的回答
[1613.16-1617.16] 第二個問題有關那個新托理台手續費收入的部分
[1617.16-1620.16] 請陳協議報告
[1620.16-1622.16] 好,謝謝媒體朋友的提問
[1622.16-1625.16] 那新托理台手續費收入減少
[1625.16-1630.16] 最主要的原因是在4月份因為川普對等跟對等申報
[1630.16-1632.16] 一向有投資人的信心
[1632.16-1636.16] 那於是我們的新托理台業務有叫去年同期減少
[1636.16-1640.16] 但是在6月比7月初相關的議題明朗化之後
[1640.16-1642.16] 整個市場清新恢復以後
[1642.16-1646.16] 我們新托理台的手續費在7月份有叫6月份
[1646.16-1648.16] 已經逐步在恢復
[1648.16-1651.16] 然後往政成長的部分前進
[1651.16-1652.16] 謝謝
[1653.16-1655.16] 好,謝謝
[1655.16-1656.16] 謝謝你的說明
[1656.16-1663.16] 接下來的問題是有關我們預計裁測緬甸的仰光代表人辦之處
[1663.16-1667.16] 也增加了寮國永珍申堂的營運資金
[1667.16-1669.16] 考量的原因為何
[1669.16-1673.16] 這個問題我請國外部林協力來報告
[1678.16-1680.16] 謝謝媒體的提問
[1680.16-1682.16] 我想這裡面有一些小題
[1682.16-1685.16] 那我依序來回覆
[1685.16-1688.16] 首先就是仰光的裁測這個部分
[1688.16-1691.16] 因為其實我們觀察了仰光這一兩年
[1691.16-1694.16] 其實它是重建一個政治不穩定的一個狀況
[1694.16-1698.16] 然後它其實還是有內戰沒有止歇的情形
[1698.16-1702.16] 那考量到人身整個的安全危機是上升
[1702.16-1703.16] 那另外還有一點
[1703.16-1706.16] 因為辦事處它是負責辦理業務的
[1706.16-1709.16] 所以我們在整個的就業務面跟整個經濟環境面
[1709.16-1712.16] 跟人員的人事安全上怎麼做綜合考量
[1712.16-1714.16] 所以我們決定一筆開測
[1714.16-1716.16] 那第二個部分是永珍
[1716.16-1720.16] 我們在這個禮拜的總書會通過增資
[1720.16-1723.16] 那這個增資營運資金的一個增加
[1723.16-1727.16] 那最主要是因應寮國當地他們修改
[1727.16-1730.16] 寮央修改他們的商業銀行法
[1730.16-1734.16] 那把外國銀行資本金營運資金
[1734.16-1737.16] 由原來寮幣三千億提高到寮幣六千億
[1737.16-1741.16] 那我們這個是為了符合規定的一個要求
[1741.16-1744.16] 所以我們也必須要來增加資本金
[1744.16-1747.16] 那第三個整個未來海外發展的策略
[1748.16-1751.16] 那因為海外的業務因為它的利差
[1751.16-1756.16] 某些地方的利差其實還是相對是比較有優勢的
[1756.16-1759.16] 所以還是我們銀行業的一個獲利的重要引擎
[1759.16-1761.16] 所以我們在這個部分會繼續拓展
[1761.16-1765.16] 那只是因為一些全球政經的環境的變化
[1765.16-1767.16] 是較以前都還激烈
[1767.16-1770.16] 然後往法治的遵循風險
[1770.16-1773.16] 跟稅務的風險其實也都在上升
[1773.16-1776.16] 所以在這裡我們會做一個審慎的一個評估
[1776.16-1778.16] 那就市場的部分
[1778.16-1782.16] 因為我們東京大概在新年年底會加入營運
[1782.16-1788.16] 新加坡我們也預計明年可以列入我們海外的重點營運據點
[1788.16-1791.16] 那這兩個地方事實上都是金融中心
[1791.16-1794.16] 然後再加上一個美國
[1794.16-1797.16] 事實上我們就美國的一個整個的環境經營
[1797.16-1799.16] 我們還是非常正面的看法
[1799.16-1805.16] 所以美國也是我們的一個主力的市場的一個地點
[1805.16-1807.16] 那是不是還有整併據點的規劃
[1807.16-1809.16] 那剛剛也報告了就是說
[1809.16-1813.16] 事實上現在整個外界的環境的變化是比較升高的
[1813.16-1816.16] 那事實上我們會去因應整個的政經環境
[1816.16-1818.16] 還有區域的特性的發展
[1818.16-1820.16] 我們會來做調整
[1820.16-1825.16] 所以我們也會後續來做整併跟開拓的評估
[1825.16-1827.16] 應該都會同步進行
[1827.16-1831.16] 那海外獲利的一個站
[1832.16-1834.16] 站比這一塊
[1834.16-1841.16] 因為我們以前海外部分在黃金時期確實它的站比是相當高
[1841.16-1844.16] 那時候我想同業很多可能是站比
[1844.16-1848.16] 我們講的都是30%、20%、35%這樣子
[1848.16-1851.16] 但是因為後來整個環境的一個變化比較大
[1851.16-1856.16] 所以事實上在同業的情況應該都有一個縮減的情形
[1856.16-1861.16] 那因為我們的金邊之前有經過兩三年的一個整頓
[1861.16-1863.16] 那目前應該是有比較收斂的情況
[1863.16-1867.16] 那大陸市場其實還是比較穩健保守的一個看法
[1867.16-1871.16] 所以在這裡我們沒有太做樂觀的
[1871.16-1875.16] 我們還是比較審慎的一個保守的一個預估方式
[1875.16-1877.16] 那以上說我們謝謝
[1877.16-1879.16] 謝謝
[1879.16-1881.16] 謝謝你的報告
[1881.16-1883.16] 線上媒體朋友提問
[1883.16-1885.16] 1、匯率上半年波動劇烈
[1885.16-1887.16] 近期表現回穩
[1887.16-1890.16] 對於未來總經營匯率的走勢看法
[1890.16-1893.16] 2、請問合庫銀行目前房貸餘額多少
[1893.16-1898.16] 銀行法72之2比率及不動產放款及中度為多少
[1898.16-1902.16] 對於下半年房貸儲件容的業務展望為何
[1902.16-1905.16] 3、請問合庫銀行下半年的投資策略
[1905.16-1908.16] 股票及債券部位可能縮減嗎
[1908.16-1911.16] 對財股以及美債的展望
[1913.16-1915.16] 好,謝謝提問
[1915.16-1918.16] 這個問題我想順便來請我們的
[1918.16-1923.16] 合庫金控所習經濟學家及合庫投庫的董事長
[1923.16-1926.16] 習前提,董事長來答覆
[1926.16-1930.16] 還有第二個問題就是請個金法金的主管
[1930.16-1932.16] 法金金是真部裡
[1932.16-1935.16] 個金是我們的蔡協理人
[1935.16-1937.16] 蔡仁德協理
[1937.16-1940.16] 最後一個問題就是請財務部的陳協理來報告
[1940.16-1942.16] 以上
[1942.16-1944.16] 那是美女朋友的提問
[1944.16-1948.16] 有關於未來總經跟匯率走勢的看法
[1948.16-1951.16] 先就總體經濟的部分來說
[1951.16-1955.16] 主要大家都知道受到美國貿易政策的干擾
[1955.16-1959.16] 所以目前全球經濟最大的威脅就是
[1959.16-1962.16] 不確定性一直持續的存在
[1962.16-1967.16] 這個就是影響廠商的投資、下訂單等等這些決策
[1967.16-1969.16] 不過所幸就是說
[1969.16-1973.16] 這個不確定性目前看起來是有慢慢在動化的情況
[1973.16-1976.16] 那另外就是說稅率的部分
[1976.16-1980.16] 因為稅整關稅從4月2號解放日宣布開始
[1980.16-1984.16] 這個時勢的時程一直在往後的推遲
[1984.16-1989.16] 所以影響的話就是全球經濟短期內我們看到
[1989.16-1993.16] 反而是有一個提前備貨跟提前消費這樣的效應
[1993.16-1995.16] 所以目前這個負面
[1995.16-1999.16] 美國的相關的政策對全球經濟的負面影響
[1999.16-2003.16] 其實還沒有很明顯的顯現
[2003.16-2009.16] 那譬如說IMF它7月底發布的世界經濟感望的報告
[2009.16-2014.16] 就預估今年全球的經濟成長率會從4月的2.8%
[2014.16-2016.16] 還上修到3%
[2016.16-2021.16] 那明年的部分也是3.0%上修到3.1%
[2021.16-2026.16] 所以這個其實目前對全球經濟的展望
[2026.16-2032.16] 其實還是蠻就是不會是太悲觀的
[2032.16-2035.16] 那如果各國來看的話
[2035.16-2039.16] 那也是因為美國的廠商它在因應這個關稅的衝擊
[2039.16-2043.16] 所以有一個提前下單備貨的這樣子的動作
[2043.16-2045.16] 所以其實今年上半年
[2045.16-2049.16] 包括歐洲日本還有台灣的經濟成長率都受到這個影響
[2049.16-2051.16] 所以都比預期要好
[2051.16-2052.16] 所以整體來說的話
[2052.16-2057.16] 目前就各機構預估關稅對經濟的衝擊
[2057.16-2061.16] 比原先一開始的時候預期是來得比較低的
[2061.16-2070.16] 那這個就這個就國際的經濟情勢的這個一個展望
[2070.16-2071.16] 那國內的部分
[2071.16-2074.16] 那相信大家也有注意到就是在8月15號
[2074.16-2081.16] 主席總署已經把今年台灣的經濟成長率大幅上修到4.45%
[2081.16-2085.16] 那這個比就相較於其實各預測機構
[2085.16-2089.16] 之前大概都是認為大概在3%左右
[2089.16-2090.16] 所以上調非常的大
[2090.16-2093.16] 大概上調了1.3個百分點左右
[2093.16-2099.16] 所以修正幅度也是歷年大概是屬於最高的情況之一
[2099.16-2102.16] 那這個主要的原因是因為還是一樣
[2102.16-2107.16] 就是AI這個新興科技的應用需求非常的強勁
[2107.16-2110.16] 所以帶動台灣的電子零組件
[2110.16-2112.16] 還有資通訊產品
[2112.16-2116.16] 就是我們的主力出口的大幅的擴增的關係
[2116.16-2119.16] 那所以像這個主力總署
[2119.16-2123.16] 他預估這個今年全年的商品出口的年增率高達24%
[2123.16-2126.16] 也是歷史的新高的紀錄
[2126.16-2130.16] 所以這個這個部分就是台灣的情況
[2130.16-2133.16] 不過相對來說傳統產業
[2133.16-2138.16] 他對於關稅還有匯率的承受度就比這個相較於電子業等等
[2138.16-2140.16] 因為他的毛利率比較低
[2140.16-2143.16] 所以他的承受能力也是比較弱的
[2143.16-2146.16] 所以這部分可能要比較注意
[2146.16-2149.16] 也需要這個政府更多的支持
[2149.16-2151.16] 那至於匯率的部分
[2151.16-2156.16] 就是我從這個美元指數的角度來看好了
[2156.16-2159.16] 就是說因為現在市場普遍
[2159.16-2164.16] 都一面倒認為年準會會在9月下旬
[2164.16-2168.16] 所以這個美元當然就是會有一些壓力
[2168.16-2170.16] 可能會偏弱
[2170.16-2172.16] 那另外就是最近有一些這個
[2172.16-2173.16] 像Fed的獨立性
[2173.16-2175.16] 受到政治干預的一些質疑
[2175.16-2177.16] 引發這個市場擔憂
[2177.16-2180.16] 那另外就是美國財政的問題
[2180.16-2183.16] 也會這個讓這個對美元資產的信心
[2183.16-2185.16] 會有一個比較不好的影響
[2185.16-2189.16] 所以這個美元這個趨弱的趨勢
[2189.16-2193.16] 還是大致上是一個比較大的共識
[2193.16-2197.16] 那反過來說就是說各國的匯率
[2197.16-2200.16] 其實除了受到美元的走勢之外
[2200.16-2203.16] 還是受到各國的個別的進出口
[2203.16-2207.16] 還有他的外資匯出入等等
[2207.16-2209.16] 還有央行政策的影響
[2209.16-2212.16] 所以這幾點是未來可以判斷
[2212.16-2216.16] 這個新台幣未來走勢的一個觀察的方向
[2216.16-2218.16] 以上 謝謝
[2228.16-2231.16] 各位媒體朋友大家好
[2231.16-2233.16] 有關我們合庫的房貸餘額
[2233.16-2237.16] 目前大概在8500億左右
[2237.16-2239.16] 在72條之二的這個比例
[2239.16-2243.16] 大概是介於28到28.5左右
[2243.16-2246.16] 這個不斷的這個在更新和浮動
[2246.16-2249.16] 那其中度的部分我們是在
[2249.16-2253.16] 各銀行平均值大概在36.9以下
[2253.16-2258.16] 那也是在這個36點多這樣的一個幅度
[2258.16-2261.16] 那預計我們這個下半年的這個房貸
[2261.16-2264.16] 目前的申請量還是非常的大
[2265.16-2268.16] 那合庫還是以自住型的房貸
[2268.16-2271.16] 手購、清安為主
[2271.16-2275.16] 那還有這個政府重視的換屋主
[2275.16-2279.16] 也是我們這個主要的一個承做的對象
[2279.16-2283.16] 那以下的部分就是請我們法經部
[2283.16-2287.16] 來報告這個土建龍的這個談話
[2294.16-2298.16] 那合庫銀行對於下半年的土建龍貸款動能
[2298.16-2300.16] 將會審慎看待
[2300.16-2302.16] 謝謝
[2304.16-2307.16] 好 那回答媒體朋友的提問
[2307.16-2310.16] 就是有關於我們合庫銀行
[2310.16-2312.16] 下半年的一個投資策略
[2312.16-2316.16] 那我想就是分為股市跟債市來看
[2316.16-2319.16] 那在這個房貸的這個部分
[2319.16-2322.16] 我們也會有一個投資策略
[2322.16-2326.16] 那在股市方面其實就是說
[2326.16-2329.16] 國際上的那個政治經濟不確定的因素
[2329.16-2331.16] 其實還是蠻多的
[2331.16-2333.16] 那所以我們在股市的一個投資
[2333.16-2335.16] 我們都是比較穩健的
[2335.16-2339.16] 所以會選擇營運穩健去培習能力的機油股
[2339.16-2340.16] 來做投資
[2340.16-2344.16] 那由於就是說出圈期旺季也已經過了
[2344.16-2347.16] 但是我們會看產業的一個前景
[2347.16-2351.16] 來做一些太弱流強的一個調整
[2351.16-2355.16] 那在市方面主要就是說那個
[2355.16-2357.16] 市場的利率也是劇烈的波動
[2357.16-2361.16] 特別是一個美國債券的一個波動
[2361.16-2365.16] 那剛剛我們首席經濟學家也有講到就是說
[2365.16-2367.16] 大家普遍的預期就是那個
[2367.16-2371.16] 費的即將在九月份的FOMC會議當中
[2371.16-2375.16] 可能這次會調降利率的機率是相當的高的
[2375.16-2377.16] 不過市場都已經反應了
[2377.16-2380.16] 但是也有一個看法就是說
[2380.16-2382.16] 它只是預防性的降息
[2382.16-2384.16] 那後續未必會持續降息
[2384.16-2389.16] 所以因此長端的利率反而是有所波動彈升的
[2389.16-2392.16] 所以這個部分在美債的部分
[2392.16-2397.16] 我們還是會慎審慎的評估分批建置部位
[2397.16-2400.16] 並且控管我們整體部位的程序期間
[2400.16-2402.16] 那投資部位的部分的話
[2402.16-2406.16] 我們都是會看我們資金的狀況來彈性調整
[2406.16-2409.16] 那最後一個問題是
[2409.16-2411.16] 有關於台股跟美債的轉彎
[2411.16-2415.16] 剛剛就是我們首席經濟學家也有講到就是說
[2415.16-2420.16] 我們台灣的話那個產業在半導體AI相關的產業引領之下
[2420.16-2425.16] 其實就是資金的關注多半都在這些產業
[2425.16-2429.16] 那另外就是說新台幣的資金算是通配的
[2429.16-2434.16] 那所以並且也有很多自然人的投資人
[2434.16-2437.16] 非常有紀律的投資定期進流的一個扣款
[2437.16-2440.16] 所以對於我們這個股市來說
[2440.16-2443.16] 其實是一個蠻下的注意
[2443.16-2447.16] 所以如果說要跌的話好像也不太容易
[2447.16-2453.16] 所以這個部分再加上主計總處預估的經濟成長率
[2453.16-2455.16] 整個是上修的
[2455.16-2459.16] 所以對未來的展望我們是審慎樂觀的看待
[2459.16-2462.16] 那美債的部分剛才已經有提到就是說
[2462.16-2469.16] 由於聯準會的一個降息的一個預期性的話
[2469.16-2473.16] 那其實利率的波動也是蠻大的
[2473.16-2477.16] 但是比較之前就是對等關稅實施的時候
[2477.16-2481.16] 大家對於美債有點失去信心
[2481.16-2484.16] 那目前其實已經逐漸恢復了
[2484.16-2489.16] 畢竟美國的債券還是就是高品質的一個流動性資產
[2489.16-2495.16] 所以變成說再加上川普政府感覺上對於美債的利率
[2495.16-2497.16] 如果談得過高的話
[2497.16-2500.16] 他也會出手來維持一個穩定
[2500.16-2503.16] 所以目前看起來對美債的展望的話
[2503.16-2507.16] 應該還算是比較審慎樂觀
[2507.16-2511.16] 但是布局的話就是要隨著利率的一個波動的話
[2511.16-2514.16] 來審慎選擇進出的一個時間點
[2514.16-2515.16] 好 以上
[2516.16-2518.16] 現場媒體朋友提問
[2518.16-2522.16] 請問荷規銀行上半年還有房貸新陳作樣
[2522.16-2525.16] 餘額有較去年底成長嗎
[2527.16-2529.16] 謝謝提問
[2529.16-2532.16] 那這個問題我請各進步的蔡協力來答
[2532.16-2535.16] 好 那各位媒體朋友
[2535.16-2538.16] 我們上半年的這個房貸
[2538.16-2540.16] 大概較去年底
[2540.16-2543.16] 大概成長到五到七趴
[2543.16-2544.66] 5到7%
[2544.66-2545.66] 這個時間
[2545.66-2549.16] 那這個整個目前的承作的狀態
[2549.16-2551.16] 因為量非常的大
[2551.16-2553.66] 那管控的方式其實我們
[2553.66-2555.66] 就是還是以主要
[2555.66-2558.16] 我們本行逐漸為主
[2558.16-2560.16] 這樣的一個貸款
[2560.16-2562.66] 基本上以核准的案件
[2562.66-2565.16] 我們大概會盡快的
[2565.16-2566.66] 給他這個
[2566.66-2568.66] 讓他在今年度
[2568.66-2570.16] 一定會讓他來播放
[2570.16-2571.16] 大概以上是這樣
[2571.16-2572.16] 謝謝
[2574.16-2576.16] 線上媒體朋友提問
[2576.16-2579.16] 目前土建龍餘額為何
[2579.16-2581.16] 以及今年的承作情形為何
[2581.16-2584.16] 請問合庫銀行分批防貸承作情形
[2584.16-2586.16] 及管控措施為何
[2587.16-2588.16] 謝謝請問
[2588.16-2589.16] 因為有兩個問題
[2589.16-2591.16] 第一個問題我想請我們的
[2591.16-2593.16] 法經部的曾副理來答覆
[2593.16-2595.16] 那第二個問題還是請我們
[2595.16-2597.16] 各經部的蔡協理來回答
[2599.16-2600.16] 謝謝提問
[2600.16-2601.16] 有關於已經
[2601.16-2603.16] 目前土建龍的餘額
[2603.16-2605.16] 是跟去年底相當
[2605.16-2607.16] 其他有關於防貸的部分
[2607.16-2609.16] 就請各經部協理補充
[2614.16-2616.16] 我們今年這個防貸
[2616.16-2619.16] 大概上半年剛有講過了
[2619.16-2623.16] 大概我們的餘額大概在8500億
[2623.16-2625.16] 那我們去年底的這個金額
[2625.16-2628.16] 大概也在8000億左右
[2629.16-2631.16] 那未來在這個部分
[2631.16-2639.16] 我們預計大概還有6600億的這個金額
[2639.16-2643.16] 在目前在申請當中
[2643.16-2646.16] 所以說這個金額真的是非常的大
[2646.16-2648.16] 那我們的管控的方式
[2648.16-2649.16] 其實剛有講過就是
[2649.16-2652.16] 主要我們已經核准的
[2652.16-2654.16] 案件核定核准的
[2654.16-2657.16] 我們一定讓它在今年能夠活待
[2658.16-2660.16] 那其他的部分
[2660.16-2664.16] 這個地方也會依我們的防環的狀態
[2664.16-2667.16] 看是否這個有何度
[2667.16-2670.16] 再控出來給這些客戶來承受
[2670.16-2672.16] 大概以上是這樣
[2672.16-2673.16] 謝謝
[2678.16-2680.16] 線上同志連提問
[2680.16-2683.16] 請問核庫立差下降的原因為何
[2683.16-2685.16] 好 謝謝
[2685.16-2686.16] 這個問題
[2686.16-2690.16] 我們請銀行的會計部會議員說明
[2694.16-2696.16] 好 謝謝這個
[2696.16-2698.16] 各位客戶的提問
[2698.16-2701.16] 現在就是有關我們存放款的立差
[2701.16-2702.16] 台幣的部分
[2702.16-2705.16] 主要是受到去年3月台幣升息
[2705.16-2708.16] 放款的利率是落後反應影響
[2708.16-2711.16] 所以使得全年我們整體的台幣立差
[2711.16-2714.16] 較去年同期是微幣下降了3個BP
[2714.16-2716.16] 至於在外幣的立差部分
[2716.16-2719.16] 主要是外幣的放款量的增幅
[2719.16-2722.16] 遠大於外幣存款量的增幅
[2722.16-2725.16] 再加上美國聯準會從去年9月起
[2725.16-2727.16] 啟動了降息循環
[2727.16-2730.16] 截至目前已經累計降息了14碼
[2730.16-2732.16] 使得114年截至6月底
[2732.16-2734.16] 外幣的存放款利率
[2734.16-2736.16] 低到113年同期下降
[2736.16-2739.16] 另外是外幣存放款立差
[2739.16-2740.16] 相較於台幣
[2740.16-2741.16] 下降的幅度比較多
[2741.16-2745.16] 要多約下降了4.8個BP以上說明
[2747.16-2749.16] 線上媒體朋友提問
[2749.16-2752.16] 請問核庫怎麼看國內穩定幣的發展
[2753.16-2755.16] 好 這不是很夯的問題
[2755.16-2759.16] 這個問題我們請我們的核庫金庫首席經濟學家
[2759.16-2761.16] 徐謙提博士來回答
[2763.16-2765.16] 好 現在媒體的提問
[2765.16-2767.16] 這問題有一定的複雜度
[2767.16-2770.16] 可能今天時間這個有些沒辦法
[2770.16-2772.16] 把它說得很清楚
[2772.16-2773.16] 大致上就是說
[2773.16-2776.16] 最近近期穩定幣的議題會這麼熱門
[2776.16-2779.16] 當然主要是因為美國的政府
[2779.16-2780.16] 就是美國總統川普
[2780.16-2783.16] 他一上任就發布了兩個行政命令
[2783.16-2785.16] 有關於穩定幣的發展
[2785.16-2788.16] 那美國他有他的戰略的考量
[2788.16-2792.16] 就是希望能夠透過穩定幣的合規合法
[2792.16-2794.16] 然後給予一些規範
[2794.16-2797.16] 特別是針對穩定幣的發行商
[2797.16-2800.16] 穩定幣的發行商規定他這個儲備裡面
[2800.16-2802.16] 有很大一部分要去買美債
[2803.16-2805.16] 所以他是有他的這個
[2805.16-2808.16] 支撐美債的這樣子的戰略的動機跟考量
[2809.16-2813.16] 那所以當然這個這樣子的這個大政策的趨勢之下
[2813.16-2816.16] 各國對於穩定幣當然就是開始
[2816.16-2820.16] 也會有這樣子的發展的這樣子的突破性
[2820.16-2823.16] 包括香港等等這些國家
[2823.16-2825.16] 就是各自有推出一些政策
[2825.16-2828.16] 那穩定幣就是說他顧名思義
[2828.16-2831.16] 就是他其實就是一個支付的
[2831.16-2833.16] 最主要的用途就是在於支付
[2833.16-2836.16] 因為他是對法幣是1比1的這個對應
[2837.16-2840.16] 那所以目前就是說他最主要的功能
[2840.16-2842.16] 還是在怎麼樣跟這個加密
[2842.16-2845.16] 其他加密貨幣中間做一個對接
[2845.16-2847.16] 這個是他最重要的功能
[2847.16-2849.16] 那至於台灣的話
[2849.16-2851.16] 台灣一直就是說
[2851.16-2857.16] 就是說台灣的我們的押航很早就開始在演繹
[2857.16-2861.16] 也正在這個演繹就是在發展這個CBDC
[2861.16-2864.16] 就是中央銀行數位貨幣
[2864.16-2867.16] 那所以這個穩定幣國內的穩定幣
[2867.16-2871.16] 如果就是媒體提的是有關於新台幣穩定幣的話
[2871.16-2875.16] 那這個要看他跟CBDC的這個
[2875.16-2878.16] 彼此之間怎麼樣去這個協調
[2878.16-2881.16] 發展的這樣的角度來看
[2881.16-2885.16] 那就是說如果你把這個國內的穩定幣
[2885.16-2887.16] 看成是一種支付的工具
[2887.16-2892.16] 那因為台灣的這個電子支付的這個環境
[2892.16-2894.16] 已經非常的成熟了
[2894.16-2896.16] 所以有沒有必要去發行
[2896.16-2898.16] 國內新台幣的穩定幣
[2898.16-2901.16] 真的是可以再看看市場的需求
[2901.16-2904.16] 但是如果你要看的是如何未來
[2904.16-2907.16] 就是國際上的美元穩定幣
[2907.16-2910.16] 他如果作為一個國際支付的架構跟工具
[2910.16-2913.16] 特別是他如果有可能取代未來這個
[2913.16-2917.16] SWIFT類似這樣的美元支付體系的時候
[2917.16-2919.16] 那如果國內沒有這個很及時的
[2919.16-2921.16] 或者說跟上國際的潮流
[2921.16-2927.16] 或者說能夠因應這個客戶的需求的話
[2927.16-2931.16] 那這個或許在中長期的話
[2931.16-2933.16] 我們可能要就是說避免
[2933.16-2936.16] 就是台灣在這個新的支付體系裡面
[2936.16-2940.16] 被這個邊緣化的這樣子的威脅或者貢獻
[2940.16-2942.16] 以上簡單的說明
[2946.16-2949.16] 好 目前問題已回覆完畢
[2949.16-2952.16] 我想今天的提問就到此告一段落
[2952.16-2954.16] 感謝各位熱情的參與
