[0.00-29.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[30.00-40.16] 2025年第一季营运概况 前景与展望 以及永续发展的介绍与实践等四个项目
[40.16-48.20] 首先在公司简介方面
[48.20-52.92] 报告本公司的股东结构
[52.92-59.62] 金融与外国及政府机构合计持股占比约35%
[60.00-62.06] 个人股东约22%
[62.06-65.74] 其他法人持股约4乘3
[65.74-73.96] 本公司成立于1988年
[73.96-76.46] 2005年股票挂牌上市
[76.46-79.60] 目前资本额217亿
[79.60-81.90] 营业据点有53家
[81.90-88.68] 2025年3月底员工人数是2096人
[90.00-94.74] 除了台北总公司之外
[94.74-97.08] 两岸三地有完整的布局
[97.08-100.24] 包括了香港 上海 以及成都
[100.24-105.80] 转投资事业包括了国际控股
[105.80-110.62] 下辖香港子公司跟上海代表人办事处
[110.62-117.10] 保险经纪人 群益期货及香港期货
[117.10-119.58] 上海群其资讯
[120.00-123.32] 以及成都自投科技
[123.32-128.20] 还有投股 创投 投信与管顾等
[128.20-134.60] 总共有14个营运机构
[134.60-136.90] 各转投资事业的资本额
[136.90-140.48] 净值2025年第一季的损益
[140.48-146.88] 请参阅简报的第8页
[146.88-149.96] 我们公司前两大转投资事业为
[149.96-153.54] 群益期货以及群益投信
[153.54-156.88] 2025年前4个月的获利
[156.88-164.56] 分别为4.2亿以及6.7亿
[164.56-167.12] 证券母公司董事会设有
[167.12-170.18] 审计 风险管理 薪资报酬
[170.18-174.28] 及诚信永续等四个功能性委员会
[174.28-178.88] 以及董事长室 集合室 风险管理室
[178.88-182.98] 总经理室下设有法令遵循即法务室
[182.98-188.60] 以及经济部等15个业务与管理单位
[188.60-195.78] 请参阅简报第9页的组织架构图
[195.78-199.10] 接下来报告营运概况
[199.10-203.20] 近三年归属于母公司业主的获利
[203.20-206.28] 2022年8.4亿
[206.28-208.84] 2023年41.3亿
[208.84-212.42] 2024年48.8亿
[212.42-216.52] 2025年第一季为8.7亿
[216.52-220.88] 每股盈余各为0.39元
[220.88-223.94] 1.9元 2.25元
[223.94-227.78] 以及今年第一季的0.4元
[227.78-234.96] 近两年解铭合并资产负债表及综合损益表
[234.96-238.54] 请参阅简报的第12跟第13页
[238.54-242.12] 2025年3月底
[242.12-245.46] 资产总额3188亿
[245.46-250.32] 较2024年同期增加了8.57%
[250.32-253.14] 权益总额478亿
[253.14-255.70] 增加了6.53%
[255.70-257.22] 税前经历
[257.22-260.30] 11.88亿
[260.30-263.38] 受到川普政策不确定的影响
[263.38-265.16] 减少了26%
[265.16-267.46] 归属母公司业主
[267.46-268.50] 本期经历
[268.50-278.22] 减少了36%
[278.22-280.02] 2025年第一季
[280.02-282.58] 经济业务为
[282.58-284.38] 主要的获利来源
[284.38-286.68] 占比有51%
[286.68-291.54] 自营演商以及债券等泛自营业务
[291.54-294.36] 业务占比为23%
[294.36-296.14] 承销转投资
[296.14-297.68] 等合计占比约
[297.68-298.46] 26%
[298.50-304.90] 各项业务的市场排名分别为
[304.90-307.46] 经济与融资余额市占率
[307.46-310.46] 为3.74%
[310.46-312.06] 4.9%
[312.06-314.80] 排名均为第9
[314.80-317.30] 信托业务的AUM
[317.30-319.14] 约174亿
[319.14-320.44] 市场排名第7
[320.44-323.66] 全政发行党数跟金额为
[323.66-325.84] 2466党
[325.84-327.62] 跟208亿
[327.62-328.48] 排名第7
[328.50-333.62] 结构型商品发行量129亿
[333.62-334.90] 排名第4
[334.90-340.54] 公司在竞标承销案件数及承销量为一件
[340.54-342.06] 48亿
[342.06-344.62] 排名第3及第4
[344.62-348.46] 股务代理家数有377家
[348.46-350.00] 排名第3
[350.00-355.64] 2020年到2024年
[355.64-357.94] 每股现金股利均合为
[357.94-359.22] 1.1元
[359.22-360.50] 1.65元
[360.50-362.30] 0.39元
[362.30-364.34] 1.33元
[364.34-365.62] 以及
[365.62-369.46] 尼提股东会承认的
[369.46-370.74] 20
[370.74-372.02] 2024年的
[372.02-377.14] 1.5元
[377.14-382.52] 最近五个季底资本市占率约在250%到280%之间
[382.52-384.56] 均符合法定
[384.56-387.90] 最低资本要求的200%
[387.94-392.04] 均于性贫2024年
[392.04-394.08] 和于本公司长期
[394.08-395.36] 发行人
[395.36-397.16] 平等为
[397.16-399.72] Triple B-
[399.72-403.30] 国内长期平等为Single A
[403.30-405.10] 国内短期
[405.10-407.66] 平等为F1
[407.66-412.78] 性贫展望为稳定
[412.78-416.62] 在川普关税及贸易战的影响下
[416.62-417.90] 字节个体财报的影响下
[417.90-436.08] 中文字幕
[436.08-445.54] 在比是57%
[445.54-446.82] 今年前四个月
[446.82-447.86] 各项业务市场
[447.86-450.42] 排名于第1季来比较
[450.42-451.70] 信托AUM
[451.70-454.00] 结构型商品发行量
[454.00-456.06] 公司在竞标建树排名
[456.06-457.34] 略降一名
[457.34-462.20] 其余排名不变
[462.20-464.76] 公司前景与展望
[464.76-466.80] 首先报告我们的愿景
[466.80-471.66] 提供超越客户期望之高付价价值的金融服务
[471.66-472.70] 成为
[472.70-475.26] 客户长期成长的伙伴
[475.26-477.04] 我们的信念是
[477.04-477.82] 以群益为主的
[477.82-479.62] 以群益为名代表一切
[479.62-481.92] 以群众利益为优先
[481.92-482.94] 共同努力
[482.94-489.08] 在资本市场做出贡献
[489.08-492.16] 本公司就2025年之业务发展计划
[492.16-493.94] 拟定了
[493.94-496.76] ROE要逐步提升
[496.76-499.58] 到比较同业的中位数
[499.58-500.86] 以及规划
[500.86-504.96] 永续发展蓝图建构ESG
[504.96-506.74] 生态系
[506.74-509.04] 的这两项营运方向
[509.04-510.32] 以及
[510.32-512.62] 八大策略
[512.62-513.90] 策略一
[513.90-516.98] 经济部要全力抢攻市占率
[516.98-518.00] 策略二
[518.00-519.54] 持续累积
[519.54-523.12] 资产管理的规模创造存量
[523.12-524.14] 策略三
[524.14-525.18] 辅销团队
[525.18-526.96] 强力助攻
[526.96-529.26] 通路价值要极大化
[529.26-530.30] 策略四
[530.30-533.10] 扩大自营操作
[533.10-534.14] 以及
[534.14-535.42] 周转率
[535.42-536.70] 提高资金的收入
[536.74-538.28] 并运用的效率
[538.28-539.30] 策略五
[539.30-543.14] 提升承销业务市场排名与地位
[543.14-545.44] 策略六
[545.44-547.74] 强化后行资源能力
[547.74-550.30] 提升服务的效率
[550.30-551.84] 策略七
[551.84-554.14] 落实法令遵循与
[554.14-555.42] 风险管理
[555.42-556.46] 最后
[556.46-557.74] 持续实践
[557.74-562.60] 永续发展的承诺
[562.60-565.66] 有关永续发展的介绍与实践
[565.66-566.70] 报告如下
[566.74-576.98] SDGS是联合国在2015年通过2030永续发展目标
[576.98-579.54] 总共提出了17项全球
[579.54-585.42] 永续发展的重点核心与指标
[585.42-589.26] 这些指标在国际间成为不可或缺的推手
[589.26-590.30] 期望
[590.30-594.14] 2030年能顺利推动社会的发展
[594.14-595.92] 并且有效降低
[595.92-596.70] 世界的
[596.70-598.24] 贫困与饥饿
[598.24-599.78] 使得全球社会
[599.78-605.14] 尽可能趋于稳定与平衡
[605.14-607.20] 2024至25年
[607.20-610.78] 我们公司永续发展卓越的成效
[610.78-612.06] 总共获得了
[612.06-614.10] 22个奖项
[614.10-615.64] 第一个
[615.64-617.70] 金融监督管理委员会
[617.70-621.54] 112年度公平代课原则评鉴
[621.54-624.86] 获得证券商最佳进步奖
[624.86-626.14] 嗯
[626.70-630.80] 台湾证券交易所颁发112年度
[630.80-632.34] 权证发行人
[632.34-633.86] 奖励活动
[633.86-634.64] 的
[634.64-636.18] 全职卓越奖
[636.18-639.76] 跟成长奖
[639.76-641.54] 贵买中心颁发了
[641.54-646.42] 112年上贵全证竞赛获得了
[646.42-647.18] 全职
[647.18-648.72] 造极奖
[648.72-649.74] 全数
[649.74-651.02] 畅流奖
[651.02-653.84] 全力充斥奖
[653.84-656.66] 还有群益大老鹰APP
[656.66-659.22] 荣获了国家品牌玉山奖的
[659.22-663.58] 最佳人气品牌奖
[663.58-665.10] 国际商业杂志
[665.10-666.64] 2024年
[666.64-667.92] 媒体声量
[667.92-671.76] 最佳券商品牌奖
[671.76-674.32] 台湾永续人员研究基金会
[674.32-676.38] 2024年台湾
[676.38-678.16] 企业永续奖
[678.16-680.22] 综合绩效类的
[680.22-683.80] GEO奖
[683.80-686.62] 企业永续报告的银奖
[686.66-689.74] 卓越杂志2024年
[689.74-693.58] 卓越券商品牌非金控类
[693.58-695.10] 我们获得了
[695.10-702.02] 最佳证券商奖
[702.02-704.06] 最佳财富管理奖
[704.06-708.16] 最佳证券商
[708.16-710.98] 最佳高龄友商
[710.98-712.26] 工商时报
[712.26-714.56] 2024年数位金融奖
[714.56-716.62] 我们获得了数位服务奖
[716.66-719.74] 数位公平代购奖
[719.74-722.80] 数位咨询安全奖
[722.80-724.60] 反诈组的优质奖
[724.60-727.66] 台湾证券交易所颁发我们
[727.66-730.48] 反诈骗评鉴的杰出奖
[730.48-734.32] 111能力银行颁发我们
[734.32-737.40] 2024年幸福企业的金奖
[737.40-741.74] 台北市职场性别平等认证
[741.74-743.80] 我们获得了金纸奖
[743.80-745.34] 跟创意奖
[745.34-746.62] 跟创意奖
[746.66-756.64] 我们还荣获贵买中心113年度风险管理评鉴一级的优良奖
[756.64-767.14] 接下来报告我们永续发展卓越成效的内容
[767.14-773.28] 第一我们持续入选了台湾永续指数
[773.28-776.62] 台湾就业指数的成本股
[776.66-778.70] 亚洲金融杂志
[778.70-780.24] 高度推荐
[780.24-783.82] 我们为2024年台湾非银行类
[783.82-788.70] 金融业最佳创新科技的应用机构
[788.70-789.72] 第三
[789.72-793.82] 台湾董事学会与企业发展研究中心
[793.82-798.68] 评选我们公司为2024年外资精选
[798.68-803.80] 金融十强的名单之内
[803.80-806.62] 权益经理证券第11届
[806.62-814.04] 公司治理评鉴向前迈进到6-20%的区间
[814.04-818.40] 我们加入了台湾人才永续行动联盟
[818.40-832.48] 群意经理证券通过英国标准协会取得ISO5010018版能源管理系统的认证
[832.48-834.78] 第12届
[834.78-835.54] 第13届
[835.54-836.58] 第14届
[836.58-840.16] 接下来是我们的实践作为
[840.16-844.00] 我们举办了群意爱阅读城市之旅
[844.00-845.80] 邀请偏乡学童
[845.80-847.58] 前往金融的海科馆
[847.58-851.18] 认识海洋生态永续的发展
[851.18-852.70] 展现对
[852.70-858.86] 偏乡教育的长期承诺与社会责任
[858.86-860.14] 我们举办
[860.14-863.20] 投资理财论坛说明会
[863.20-865.00] 包括了
[865.00-866.54] 中国科技论坛
[866.58-879.64] 南台湾房地产论坛
[879.64-882.46] 欧洲财富论坛
[882.46-889.88] 以及今年第2季投资展望说明会
[889.88-894.22] 我们也举办了群意享乐宇宙活动
[894.22-896.54] 宣告启动亿业合作
[896.58-898.12] 并推出
[898.12-899.90] 开户拿好礼与
[899.90-907.84] 群意客户礼回馈行交活动
[907.84-912.70] 我们也举办了永续家庭日欢乐宝活动
[912.70-915.78] 在活动中举办了真假蓝变
[915.78-922.18] 防诈启示录的互动活动
[922.18-924.48] 以上是今天的
[924.48-925.50] 线上法说会
[926.58-931.18] 感谢各位投资朋友的时间
[931.18-934.00] 报告完毕
[934.00-936.56] 欢迎线上投资朋友垂询
[936.56-937.34] 请指教
[956.58-978.60] 感谢各位投资朋友的参与
[978.60-982.44] 今天的线上法说会到此结束
[982.44-982.94] 谢谢
[986.58-990.16] 欢迎订阅订阅订阅
[990.16-993.76] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
