[0.00-2.86] 光電股份有限公司法人說明會
[2.86-4.62] 說明會開始
[4.62-8.24] 今天非常高興各位貴賓親臨
[8.24-11.68] 瑞宜光電股份有限公司法人說明會
[11.68-15.60] 首先為大家介紹本公司經營團隊
[15.60-19.42] 第一位我們有請財快管理本部協理
[19.42-21.16] 黃良女士
[21.16-28.06] 接著有請董事長王玉超先生
[30.00-34.50] 現在開始今天的議程
[34.50-39.06] 首先為各位說明今天的議程規劃
[39.06-42.30] 今天的法說會分為三個部分
[42.30-45.84] 第一部分會請黃良財務長
[45.84-48.44] 為各位說明2024年
[48.44-51.20] 以及今年第一季的營運成果
[51.20-54.60] 第二部分則是由王玉超董事長
[54.60-59.32] 向各位陳述本集團未來的佈局和業務展望
[59.32-62.82] 最後我們會接受現場提問
[62.82-66.50] 並由台上的兩位主管為各位答覆
[66.50-70.02] 屆時還請不吝提出問題指教
[70.02-74.38] 首先我們邀請王玉超董事長致辭
[74.38-83.08] 非常感謝各位來到瑞宜光電的法說會
[83.08-85.02] 我想在這個動盪的時機
[85.02-87.58] 最好的事情就是坐下來交流跟溝通
[87.58-89.24] 所以感謝各位花時間
[89.24-89.30] 謝謝
[89.32-90.18] 為什麼要 mim!?
[90.18-91.84] 親愛的中國人
[91.84-93.78] 今天有這個 подарia
[93.78-96.28] 這個是蒙川誰的k oc
[96.28-96.78] 我是憲景
[96.78-107.12] VII也就是Koc
[107.12-110.58] 這個是藍衞的日本王
[110.58-113.26] 好 công二
[113.26-114.86] 什麼事
[114.86-117.36] 因為從地區的versus
[117.36-119.24] 也就是用力
[119.24-122.24] at the end你還是要一個full system
[122.24-124.24] 然後每一個component你缺一不可
[124.24-128.24] 所以我覺得一定會對中體經濟造成很大的影響
[128.24-131.24] 那黑天鵝滿天飛
[131.24-133.24] 每天都要刷手機
[133.24-136.24] 不知道今天早上看的事情晚上會不會改變
[136.24-139.24] 那在這樣子這一個不確定性之下
[139.24-141.24] 所以我們的visibility非常低
[141.24-144.24] 所以你今天問我4月14號
[144.24-146.24] 瑞義光年2025的展望
[146.24-149.24] 我實在沒有什麼樂觀的理由
[149.24-154.24] 那我們只能做最壞的打算跟最好的準備
[154.24-158.24] 但今天也是一個關於超影光學的部分
[158.24-161.24] 好像各位先進非常關心的
[161.24-164.24] 那也會有一些好消息跟大家做一個報告
[164.24-165.24] 我們在今年1月9號
[165.24-168.24] 完成跟丹麥公司Niott的交割
[168.24-171.24] 我們在1月16號就收到了正式的量產訂單
[171.24-173.24] 我們2月就可以開始出貨了
[173.24-176.24] 那比預期我們預計的首批量產出貨
[176.24-178.24] 提早大概三個季度有
[178.24-180.24] 所以這是很興奮的
[180.24-182.24] 但其實我們並不意外
[182.24-184.24] 那今天在QA之前
[184.24-186.24] 按照慣例或以前的style
[186.24-188.24] 就會先準備一些資料
[188.24-190.24] 跟大家溝通一些思維
[190.24-191.24] 一些邏輯
[191.24-193.24] Better prepare for Q&A
[193.24-195.24] 我有兩個議題會跟大家做溝通
[195.24-199.24] 第一件事情就是關稅商對瑞義光電的影響
[199.24-201.24] 所以我會提到Q2的展望
[201.24-202.24] 2025的展望
[202.24-206.24] 也會帶到我在背光模組和前光這些市場的機會跟挑戰
[206.24-209.24] 第二個議題就是超影光學
[209.24-210.24] 那超影光學這部分
[210.24-212.24] 我剛才提到說我們已經開始量產
[212.24-214.24] 所以是量產什麼
[214.24-216.24] 那相信各位媒體朋友有在新聞
[216.24-218.24] 經濟部的新聞上面看到一個
[218.24-220.24] 133億的一個資本支出
[220.24-223.24] 那這樣的一個五年的資本支出的計畫
[223.24-225.24] 怎麼花 花在哪裡 為什麼
[225.24-228.24] 那想說今天在第二個session
[228.24-230.24] Key message跟大家溝通
[230.24-232.24] 超影光學這個部分
[232.24-235.24] 那2024年其實我們公司繳出了一個不錯的成績單
[235.24-237.24] 所以也很感謝我們的客戶
[237.24-238.24] 感謝我們的供應商
[238.24-241.24] 那今年EQ
[241.24-243.24] 淡季我們認為還不差
[243.24-244.24] 淡季不淡
[244.24-246.24] 那我想財務處這部分
[246.24-249.24] 我們就請我們的財務長來跟大家做說明
[249.24-251.24] 謝謝大家今天來臨 謝謝
[265.24-267.24] 謝謝 歡迎大家先進
[267.24-269.24] 然後媒體好朋友以及各位嘉賓
[269.24-271.24] 大家下午好
[271.24-273.24] 那非常高興跟歡迎各位來參加
[273.24-276.24] 銳儀光電一年一度的法人說明會
[276.24-278.24] 那今天由我來跟各位說明
[278.24-281.24] 有關於今年的第一季跟去年
[281.24-283.24] 一整年的營運概況報告
[295.24-304.24] 我們去年一整年的銀業revenue是516億
[304.24-306.24] 那毛利率是20.7
[306.24-309.24] 那每股盈餘是15.63
[319.24-322.24] 那我們在今年度的
[322.24-324.24] 去年是441億
[324.24-328.24] 那我們的YOY的成長是17%
[328.24-332.24] 那主要是只有車載的部分是下緩
[332.24-335.24] 幾乎所有產品線都是上升的
[335.24-339.24] 那在毛利率的部分是20.7%
[339.24-342.24] 那去年大概是20.1%
[342.24-347.24] 那主要是因為整個revenue的YOY是成長的
[347.24-351.24] 那產品組合的部分也是比較優化的
[351.24-354.24] 那再加上台幣貶值的影響
[354.24-358.24] 所以基本上毛利是優於2023年的
[358.24-363.24] 那營業費用的話是上伏的有增加
[363.24-366.24] 那我們營業費用的增長主要是因為我們在
[366.24-369.24] 2014年有一筆銷售費用比較高
[369.24-373.24] 那是來自於一個比較一次性的費用
[373.24-378.24] 是客戶的他採用BDN的方式在處理訂單
[378.24-380.24] 所以他是一次性付款
[380.24-384.24] 那再來就是我們在2014年的部分是有
[384.24-390.24] 一些併購費用跟我們內部有組織改革的相關的費用
[390.24-392.24] 都在2014年發生
[392.24-398.24] 所以整個營業費用率是有高於2013年大概25%
[398.24-400.24] 這個是主要的原因
[400.24-404.24] 那在整個營業淨利率的話大家看到是相當
[404.24-408.24] 那主要的原因是除了本身的營業成長以外
[408.24-410.24] 那因為費用也上升了
[410.24-413.24] 所以一增一減基本上就是互相抵銷
[414.24-417.24] 營業淨利率有維持在13%
[417.24-422.24] 那在營業外的部分的話我們有兩個部分跟大家報告
[422.24-425.24] 第一個是兌換損益的部分
[425.24-432.24] 那2014年的台幣兌美金大概是貶值是6.77%
[432.24-435.24] 那在2013年是升值的
[435.24-439.24] 那我們在2014年的兌換利益大概有17.87億
[439.24-443.24] 那這樣整個EPS大概是2.98元
[444.24-452.24] 那在利息收入的部分因為降息的部分是在2014年的大概是9月底左右
[452.24-455.24] 所以一般來講我們在做定期存款的時候
[455.24-458.24] 9月底大概都做完了
[458.24-462.24] 所以它對其實對2013年的影響並不是很大
[462.24-463.24] 所以利息是相當
[463.24-470.24] 所以整個稅前淨利的部分基本上就是來自於整個本業的貢獻
[470.24-472.24] 那當然費用有稍微增加
[472.24-473.24] 那兌換利益的影響也有增加
[474.24-478.24] 所以我們的EPS是來到了15.63
[478.24-482.24] 那相對於去年11.35是成長38%
[482.24-485.24] 那我們2014年的所得稅率大概是在29
[485.24-488.24] 那2023年是30%
[488.24-494.24] 那主要的原因是因為大家知道我們2014年的那個股息發了比較多
[494.24-497.24] 所以已經不需要繳未分配益於稅
[497.24-501.24] 所以稅率稅率稍微低一點
[501.24-503.24] 那我們如果說還原這個
[504.24-508.24] EPS把兌換損益把它還原回來的話
[508.24-513.24] 基本上我們的2014年的EPS大概是12.65
[513.24-514.24] 那去年是11.26
[514.24-517.24] 大概是成長12%左右
[523.24-524.24] 那我們Q1的部分的話
[524.24-526.24] 11是121
[526.24-528.24] 那毛利率是19.84
[528.24-531.24] 那每股盈餘是2.33元
[534.24-537.24] 那Rivenew的部分的話
[537.24-541.24] 我們在Q1就是120億
[541.24-544.24] 那去年同期是108億
[544.24-547.24] 大概是成長11%
[547.24-551.24] 那主要的是成長在Path跟Notebook
[551.24-554.24] 那我們在Q4是147億
[554.24-558.24] 那相對這一季的話我們就下滑了18%
[558.24-562.24] 那除我們在iMonitor的部分是成長的
[562.24-564.24] 那其他的產品都是成長的
[564.24-567.24] 就是因為大家知道今年的Q1是有春節
[567.24-569.24] 所以上班的天數比較少
[569.24-571.24] 所以有季節性的影響
[571.24-573.24] 所以下滑18%
[573.24-576.24] 那在毛利的部分的話
[576.24-579.24] 因為就如同剛剛講上班天數比較少
[579.24-581.24] 那也有很多
[581.24-584.24] 如果春節要上班的話
[584.24-588.24] 就是有很多加班費成本也相對是比較高的
[588.24-590.24] 那另外一個就是說
[590.24-593.24] 我們Rivenew在
[594.24-595.24] 1月3號交割
[595.24-597.24] 所以我們在今年的Q1
[597.24-600.24] 基本上你有提的相關的
[600.24-601.24] 營業成本
[601.24-602.24] 銷售費用
[602.24-605.24] 整個營業費用都是有加進來的
[605.24-611.24] 所以我們的整個毛利跟營業費用都是有受到影響的
[611.24-615.24] 那如果毛利相對於YOY的話
[615.24-618.24] 基本上是產品組合的影響
[618.24-621.24] 有比19.8是對19.5
[621.24-623.24] 或者是有略高的
[623.24-627.24] 那對Q4來講就是下滑了20%左右
[629.24-632.24] 好那我們談一下營業淨利
[632.24-637.24] 營業淨利的話基本上主要就是受到你有提的影響
[637.24-641.24] 它在營業毛利這部分就有影響
[641.24-645.24] 那在營業費用這邊也佔了大概一%多
[645.24-648.24] 所以整個營業淨利來到了10%
[648.24-652.24] 相對於的去年同期大概少了2%
[653.24-655.24] 上一季的話大概差了29%
[655.24-659.24] 那差了29%主要原因就是因為Q1有春節的影響
[659.24-662.24] 所以相關的費用它並沒有等比例下滑
[662.24-665.24] 所以來到了衰退了29%
[665.24-670.24] 那營業外收入的部分一樣是兩個部分來跟各位報告
[670.24-672.24] 第一部分是對外利益的部分
[672.24-677.24] 就是我們在今年第一季的台幣大概是貶1.28%
[677.24-681.24] 那在去年的同期大概是貶4.22%
[681.24-682.24] 那在Q4的時候呢我們看到的就是在去年的同期大概是貶4.22%
[683.24-685.24] 那在Q4的時候呢我們看到的就是在去年的同期大概是貶4.22%
[685.24-691.24] 所以Q1的台幣的貶值幅度是小於這兩個季
[691.24-695.24] 所以對外利益在Wale-1大概差了9億
[695.24-698.24] 那EBS大概差了1.61元
[698.24-702.24] 那在Q4大概是差了0.61元
[702.24-704.24] 那另外一個因素是利息
[704.24-707.24] 就是我們的1月3號交割
[707.24-711.24] 然後再加上我們的Milestone的第一期款M1
[711.24-713.24] 我們的NEO-T它有達成
[713.24-718.24] 所以我們也是在第一季把M1的錢付出去
[718.24-723.24] 所以我們在Q1的話大概這部分的錢大概流出70幾億
[723.24-725.24] 所以利息的部分就少了
[725.24-729.24] 大概在如果對Q1來講我們大概少了1.91
[729.24-732.24] 然後在Q4大概少了1.81
[732.24-735.24] 所以的EBS大概也是差了0.3元
[735.24-738.24] 所以總體的稅
[738.24-739.24] 那Q1的稅率大概是33億元
[739.24-740.24] 那Q1的稅率大概是33億元
[740.24-743.24] 然後Q4是31.3億元
[743.24-744.24] 這兩期是相當
[744.24-748.24] 那在去年同期的所得稅率是大概28%左右
[748.24-751.24] 那主要所得稅率比較低是因為
[751.24-753.24] 剛剛有提到它的兌換利益比較大
[753.24-760.24] 那兌換利益是產生在我們的海外公司
[760.24-762.24] 所以它是沒有所得稅的
[762.24-764.24] 所以所得稅率比較低
[764.24-766.24] 所以我們Q1的EBS是2.33
[766.24-768.24] 那同期4.18
[768.24-769.24] Q4是3.93
[769.24-774.24] 如果我們如果同樣把兌換利益的因素給排除的話
[774.24-776.24] 它大概是2.25
[776.24-779.24] 然後2.49跟3.24
[779.24-783.24] 那我剛剛有提到我們整個Q1整個NEO併進來之後
[783.24-785.24] 整個成本都納進來
[785.24-789.24] 那NEO的虧損在Q1大概是虧了2.6億
[789.24-793.24] 那EBS大概是1.8
[793.24-797.24] 所以如果我們把它整個還原的話
[797.24-802.24] 其實事實上我們Q1的本業應該是2.8元
[802.24-805.24] 是相對於同期是應該是比較好的
[805.24-809.24] 那當然Q4是比較高峰期
[809.24-811.24] 所以如果我們同期來比
[811.24-814.24] 基本上我們這一季的表現也不算是太差
[814.24-816.24] 那有特別值得一提的是說
[816.24-818.24] 我們的營業毛利的話大概是在
[818.24-820.24] 我剛剛有提到是9.84
[820.24-823.24] 那我們有去看我們歷史的資料
[823.24-826.24] 我們Q1大概的毛利是創下我們
[826.24-831.24] 歷史以來第一季的毛利的新高
[831.24-836.24] 那我們的營收的話
[836.24-841.24] 今年的第一季相對於去年的同期的每一個都是增長的
[841.24-845.24] 那我們來看一下資產負債表
[845.24-849.24] 那我們的資產總額是690億
[849.24-852.24] 那相對於去年大概是增加了
[852.24-854.24] 去年大概增加了50億
[854.24-856.24] 那整個負債是
[856.24-858.24] 296億
[858.24-861.24] 也是比24年高
[861.24-864.24] 那在現金的部分是有320億
[864.24-866.24] 那去年是331億
[866.24-868.24] 那大家一定會很好奇說
[868.24-871.24] 我花那麼多錢為什麼我只有少10億
[871.24-874.24] 主要的原因是說因為我們在
[874.24-877.24] 我們在這一Q1的時候
[877.24-879.24] 我們的營業的
[879.24-883.24] 因為營收下滑基本上的Cash會Cash in進來
[883.24-886.24] 這裡大概有進來27億
[886.24-889.24] 另外一個我們在整個財務操作上面
[889.24-892.24] 我們有一些去操作短利差
[892.24-894.24] 這裡我們有舉債了25億
[894.24-897.24] 另外一個就是我們也有舉了一個長期借款
[897.24-900.24] 因為這個長期借款銀行給我們的利息非常低
[900.24-903.24] 所以這個幾個Cash in進來之後
[903.24-907.24] 我們的整個現金水位並沒有影響太大
[907.24-912.24] 那AR跟AP基本上都是季節性因素的下滑還有存貨
[912.24-915.24] 那不動產的部分基本上我們現在
[915.24-918.24] 你有加進來當然也有一些固定資產會進來
[918.24-920.24] 然後再加上我們的
[920.24-924.24] 像漆廠跟越南都有在進行當中
[924.24-927.24] 這邊大概增加了13億
[927.24-930.24] 那再來他看到比較多的應該是這個商域
[930.24-933.24] 就是說1月3號我們變進來之後
[933.24-937.24] 我們目前因為PPA的話就法規規定一年內要完成
[937.24-941.24] 那目前為止因為還沒有進行PPA的階段
[941.24-943.24] 所以我們暫時差額是放在商域
[943.24-945.24] 那這個大概是這樣
[945.24-948.24] 商域大概是佔93億左右
[948.24-951.24] 以上這個是資產負債表的說明
[951.24-955.24] 好那再來我們談一下我們的財務比例
[955.24-957.24] 那第一個是負債比
[957.24-962.24] 負債比基本上我們的主要的影響
[962.24-966.24] 就是我剛剛提到的長期借款我們舉了10億
[966.24-971.24] 套利的短借差這部分我們大概有25億
[971.24-975.24] 這個是造成整個負債比率稍微上升的主要原因
[975.24-979.24] 那速凍比例的原因讓我們流動資產是減少的
[979.24-981.24] 然後我們流動負債是上升
[981.24-984.24] 那流動負債上升也是剛剛講的那兩個原因
[984.24-989.24] 所以才會導致於整個財務比例是有稍微惡化的狀況
[989.24-991.24] 好
[998.24-1000.24] 我要上一頁
[1000.24-1002.24] 抱歉抱歉
[1002.24-1005.24] 好那我們在產品應用的部分的話就是
[1005.24-1010.24] 我們在第一四季我們的我們的notebook跟monitor是
[1010.24-1012.24] 第一季是上升的
[1012.24-1018.24] 那我們的錢光在今年的Q1是有佔了0.4%的營業額
[1018.24-1023.24] 那大家可以看到我們的超影透鏡已經開始出貨了
[1023.24-1025.24] 那目前雖然比例很小
[1025.24-1029.24] 可是這個對我們來講就是一個一個元年
[1029.24-1031.24] 是一個開創的元年
[1031.24-1032.24] 好
[1032.24-1035.24] 那再來就是我們如果對比223
[1035.24-1039.24] 跟24年的話我們在平板大概是成長11%
[1039.24-1041.24] NB跟monitor大概成長10%
[1041.24-1045.24] 那錢光因為受惠在整個彩色的應用
[1045.24-1049.24] 我們的錢光的成長率有高達429%
[1052.24-1059.24] 接下來我跟各位聊一下我們的資本支出跟那個資金的狀況
[1059.24-1063.24] 原則上我們現在的資本支出大家就大家所知道的
[1063.24-1064.24] 我們現在
[1064.24-1067.24] 因為有馬來西亞在進行當中
[1067.24-1071.24] 另外一個就是我們棋場跟竹南也都在進行當中
[1071.24-1075.24] 那我們的越南目前的預計規劃是在Q3會完成
[1075.24-1077.24] 那Q4要量產嘛
[1077.24-1083.24] 所以這整個支出都會落在2025年接下來的兩三年以內
[1083.24-1087.24] 所以我們的資本支出在我們自己內部初估
[1087.24-1092.24] 2025年大概是2024年的4到5倍左右
[1092.24-1093.24] 那獨統我剛剛講的
[1093.24-1098.24] 我們現在的馬來西亞場後面還會在擴產線
[1098.24-1101.24] 那棋場跟竹南都是還是持續的進行
[1101.24-1104.24] 那越南應該在今年會告一個段落
[1104.24-1110.24] 所以我們2026年的資本支出大概也會跟2025年相當
[1110.24-1114.24] 那接下來就是說我們的整個資金的狀況
[1114.24-1118.24] 大家都看到我們有這麼大的資本支出嘛
[1118.24-1121.24] 那可能各位也有在新聞裡面看到我們最近有跟
[1121.24-1122.24] 經濟部的資金有很大的資本支出嘛
[1123.24-1125.24] 那經濟部有申請一個低利的借款
[1125.24-1128.24] 那裡的資本支出有大概133億
[1128.24-1131.24] 那個主要是用在棋場跟竹南
[1131.24-1136.24] 那所以也就是說我們的棋場跟竹南的資本金基本上
[1136.24-1140.24] 他會隨如果有支付的時候我們就會去申請
[1140.24-1147.24] 所以未來的竹南跟棋場基本上就是會有10年的長期借款來支應
[1147.24-1151.24] 那當然越南這個部分的金額大概是十幾億喔
[1151.24-1152.24] 這部分我們就是公司自己支付的喔
[1153.24-1155.24] 自己這邊會去支應喔
[1155.24-1161.24] 所以未來的話我們當然會隨時觀察市場上的變化
[1161.24-1164.24] 那我們自己內部也有稍微的估算一下
[1164.24-1170.24] 我們台灣這邊的銀行借款的額度大概是80億到100億左右
[1170.24-1174.24] 那我們目前的短期借款的動用率其實是零
[1174.24-1177.24] 我們並沒有動用任何的短期借款
[1177.24-1182.24] 那我們有初步的估算我們全球的銀行額度大概也有300億
[1183.24-1186.24] 我們目前的動波率大概只有1.48億喔
[1186.24-1189.24] 那這1.48億也就是我剛剛報告有提到的
[1189.24-1194.24] 就是說我們可能會有一些超貨操作去賺這個短利差
[1194.24-1197.24] 那個動波率大概是1.48%
[1197.24-1200.24] 所以基本上我們在整個資金的運用的話
[1200.24-1203.24] 這個流動性不會有太大的問題喔
[1203.24-1207.24] 那最後就跟大家update一下我們的量產的狀況喔
[1207.24-1210.24] 就是馬來西亞我們預計就是Q3會量產
[1210.24-1211.24] 那越南的話基本上是Q3會量產喔
[1211.24-1212.24] 那越南的話基本上是Q3會量產喔
[1213.24-1215.24] 那越南的話基本上是Q3會量產喔
[1215.24-1216.24] 那越南的話基本上是Q3會量產喔
[1216.24-1219.24] 那高雄機場預計是在2027年
[1219.24-1222.24] 那竹南廠是預計在2028年
[1222.24-1224.24] 以上是我的報告
[1224.24-1227.24] 那接下來我們請董漢進行未來展望的說明
[1227.24-1228.24] 那接下來我們請董漢進行未來展望的說明
[1228.24-1229.24] 那接下來我們請董漢進行未來展望的說明
[1229.24-1232.24] 那接下來我們請董漢進行未來展望的說明
[1232.24-1234.24] 試試看喔
[1234.24-1236.24] 好可以
[1236.24-1238.24] 好QMESSAGE是喔
[1238.24-1240.24] 好QMESSAGE是喔
[1240.24-1241.24] 今天分兩個部分
[1241.24-1242.24] 今天分兩個部分
[1243.24-1246.24] 我們會分剛提到BATLIGHT跟
[1246.24-1249.24] 我講Roll-to-Roll計程的一些機會跟挑戰
[1249.24-1251.24] 那另外就是超遠光學
[1251.24-1252.24] 先講第一部分喔
[1252.24-1255.24] 那直接切入背光模組
[1255.24-1257.24] 那其實針對關稅這件事情
[1257.24-1259.24] 其實直接影響幾乎是沒有
[1259.24-1263.24] 那因為我們沒有出貨任何的BATLIGHT到美國
[1263.24-1267.24] 但是我們是有一些材料是從美國入料到中國來組裝
[1267.24-1271.24] 那直接入料的材料在關目上有一些挑戰
[1271.24-1273.24] 所以它有一些成本比較高
[1273.24-1275.24] 所以它有上升
[1275.24-1277.24] 那我們也會跟客戶反映這樣的一個事情
[1277.24-1282.24] 但是其實直接因為關稅受到影響對銳光電流
[1282.24-1285.24] 所有的客戶群其實沒有太大的影響
[1285.24-1289.24] 那當然剛提到說這是一個間接影響是無一倖免的
[1289.24-1291.24] 我們中端客戶一定有受到衝擊
[1291.24-1293.24] 那全球購買率的下降
[1293.24-1296.24] 那我們可能東西會買的比較少
[1296.24-1300.24] 那客戶他也沒有辦法在價格上做太多的調整的話
[1300.24-1301.24] 我們不意外他們會來找所有的供應商進行調整的話
[1301.24-1302.24] 我們不意外他們會來找所有的供應商進行調整的話
[1302.24-1304.24] 我們不意外他們會來找所有的供應商進行調整的話
[1304.24-1307.24] 那當然我們如果有到這樣一個價格到一個物量這樣子的討論的時候
[1307.24-1311.24] 那當然我們如果有到這樣一個價格到一個物量這樣子的討論的時候
[1311.24-1316.24] 我相信很大一部分還是取決於銳光電能夠提供給客戶的價值
[1316.24-1318.24] 還有我們不可被取代的錢
[1318.24-1320.24] 當然這個非常時期我們很願意坐下來跟所有的客戶來溝通
[1320.24-1322.24] 當然這個非常時期我們很願意坐下來跟所有的客戶來溝通
[1322.24-1324.24] 不管是價格還是任何的方面
[1324.24-1326.24] 我們能夠一起度過這段比較動盪的時期
[1326.24-1328.24] 我們能夠一起度過這段比較動盪的時期
[1328.24-1330.24] 那這是比較overview
[1330.24-1331.24] 那這是比較overview
[1331.24-1333.24] 但是比較短短
[1333.24-1334.24] short term一點
[1334.24-1338.24] 其實今年4月2號川普開始打關稅戰新聞的時候
[1338.24-1342.24] 我們在4月的時候的確下游的LCM廠商的拉貨
[1342.24-1343.24] 我們在4月的時候的確下游的LCM廠商的拉貨
[1343.24-1344.24] 就踩煞車大概一個禮拜
[1344.24-1348.24] 所以我們4月的營收應該是有點dip
[1348.24-1353.24] 但是這10天來我們看到客戶的focus其實在5月6月是有加量的
[1353.24-1359.24] 那我們是觀察到應該是Q3的物量提前備貨的狀況
[1359.24-1360.24] 所以
[1360.24-1361.24] 所以
[1361.24-1391.24] 
[1391.24-1394.24] 所以另外一個factor就是我們在新機種的部分
[1394.24-1395.24] 那今年是比較少的
[1395.24-1398.24] 但是這些機種我們也是蠻期待的
[1398.24-1401.24] 包含有家用的有pad有MacBook等等的
[1401.24-1403.24] 我覺得都是很好
[1403.24-1406.24] 那所以剛剛總體來而言
[1406.24-1407.24] 我們的機種的問題
[1407.24-1408.24] 機種數量比較少
[1408.24-1412.24] 然後總體經濟影響到這些拉貨的問題
[1412.24-1416.24] 現在看到上下半年的物量大概是55%比45%
[1416.24-1418.24] 這也是比較特殊的
[1418.24-1420.24] 上次看到這樣的狀況應該是在金融海嘯
[1420.24-1423.24] 那2019COVID的時候也是55%
[1423.24-1425.24] 一般都是下半年比較多
[1425.24-1427.24] 但是anyway現在沒有比值不得得
[1427.24-1431.24] 所以for the time being我也不expect下半年會有很多的bonding
[1431.24-1433.24] 所以現在看到是55%比45%
[1433.24-1436.24] 但是overall全年2025年的營收
[1436.24-1439.24] 看到是high single digit的下滑
[1439.24-1443.24] 而且我覺得這是應該是一個good scenario
[1443.24-1447.24] 但是anyway這也是based on我今天早上4月14號的forecast
[1447.24-1448.24] 明年可能又是不同的世界
[1448.24-1449.24] 所以we never know
[1449.24-1454.24] 但是我們還是跟客戶
[1454.24-1458.24] 他們沒有來直接找我們說我們要去share這個cost
[1458.24-1460.24] 但是我看到很多的momentum是
[1460.24-1462.24] 他來跟我們討論更多的LCD
[1462.24-1466.24] 更多的突破這些技術挑戰的momentum
[1466.24-1468.24] 所以更多的engagement更多的討論
[1468.24-1471.24] 所以我們覺得是一個很健康的方式
[1471.24-1477.24] 讓瑞宜的價值能夠去協助客戶度過這些成本上面的挑戰
[1477.24-1478.24] 所以這是背光的部分
[1478.24-1481.24] 因為我們背光佔大宗95.5%
[1481.24-1483.24] 所以我們overview一整年
[1483.24-1485.24] 我也在這邊跟大家做一個說明
[1485.24-1488.24] 再來我提一下我們的row to row這個產品
[1488.24-1489.24] 這樣一個製程
[1489.24-1491.24] 它就是捲對捲的壓印
[1491.24-1495.24] 那大家知道這一兩年其實在display的世界
[1495.24-1499.24] 在電子書電子紙這樣的application
[1499.24-1501.24] 就是熱度討論度蠻高的
[1501.24-1505.24] 那我們在2023年併購了芬蘭NanoCon
[1505.24-1508.24] 它是世界上頂尖的前框板製造商
[1508.24-1512.24] 當然我們就如財務長剛剛所呈現的
[1512.24-1515.24] 我們在前框的生產的數量
[1515.24-1519.24] 剛好也catch到電子紙的這個headwind
[1519.24-1521.24] 我們也就呈現一個激增的狀況
[1521.24-1523.24] 那除了出貨量之外
[1523.24-1525.24] 在技術上面我們也強強聯手
[1525.24-1528.24] 其實我們也資源共享
[1528.24-1530.24] 從黑白跨入到彩色
[1530.24-1533.24] 而且我們也量產了世界上最薄的前框板
[1533.24-1537.24] 所以前框這塊市場我認為是可以期待的啦
[1538.24-1541.24] 那除了這個roll to roll技術的情況之外呢
[1541.24-1545.24] 我們也吸引到了我們existent的這些平板
[1545.24-1548.24] 跟筆電的Bedlight的客戶
[1548.24-1552.24] 他們希望說以前我們用plastic injection的這些導光板
[1552.24-1555.24] 能不能用film的方式來做Bedlight
[1555.24-1559.24] 那當然很大的一個取決點就是它的Z-high它變比較薄
[1559.24-1563.24] 所以你用film的部分會比我們之前在做色素導光板才更薄
[1563.24-1567.24] 所以現在有existent的Bedlight的廠商也來找我們談
[1568.24-1571.24] 我們也有用Z-high的製程來做light guide film
[1571.24-1573.24] 所以我們在前框的部分在背框的部分
[1573.24-1577.24] 因為roll to roll這個製程的導入我們都看到了一些機會
[1577.24-1579.24] 那當然有機會也有挑戰
[1579.24-1582.24] 銳光鏈第一次進入了這個捲對捲的壓引
[1582.24-1585.24] 那其實很大的一個挑戰就是在材料
[1585.24-1588.24] 在Razor在膠的這方面的掌握度
[1588.24-1592.24] 給我們帶來非常大很痛苦的很painful的learning
[1592.24-1596.24] 那所以我們未來銳光鏈也會非常積極的要去部署
[1596.24-1598.24] 這個in-house的這個材料的進步
[1598.24-1600.24] 我們也會去採用這個材料的科學的這個domain
[1600.24-1601.24] 因為我們現在是roll to roll
[1601.24-1603.24] 我們之後到wafer level的都是in print
[1603.24-1605.24] 我們要進入壓引的世界
[1605.24-1608.24] 材料可能會變成我們輸貨的battleneck
[1608.24-1610.24] 所以我們接下來要把它補齊
[1610.24-1618.24] 所以這部分是提到的是Bedlight跟roll to roll相關的產品
[1618.24-1620.24] 那我現在提一下超影光學
[1620.24-1622.24] 超影光學部分我分兩個部分來闡述
[1622.24-1625.24] 第一個就是我們的差異性在哪裡
[1625.24-1628.24] 我覺得大家已經對metal lens這件事情不陌生了
[1628.24-1630.24] 那就是在mass production
[1630.24-1633.24] 那銳光電在超影光學的差異性在哪裡
[1633.24-1635.24] 那你有這樣的差異性的時候
[1635.24-1637.24] 那就會到你怎麼去execute
[1637.24-1640.24] 這樣的一個competitive advantage
[1640.24-1642.24] 所以我會告訴大家現在跟未來
[1642.24-1644.24] 我們要做什麼
[1644.24-1646.24] 就剛剛提到了我會花蠻多錢的
[1646.24-1649.24] 那只是說讓大家了解一下整個邏輯
[1649.24-1651.24] 我們的底氣是在哪裡
[1651.24-1652.24] 進入在那個之前
[1652.24-1654.24] 所以也要跟大家前行提要一下
[1654.24-1656.24] 有一些就與新知
[1656.24-1658.24] 我們去年九月重訓之後
[1658.24-1660.24] 我們在今年一月
[1660.24-1661.24] 併購了Nyot
[1661.24-1663.24] Nyot這家丹麥的公司
[1663.24-1665.24] 那它是在2006年就已經成立了
[1665.24-1669.24] 然後它之前是做的也是非常高價值的
[1669.24-1671.24] 也都很獲利很好的
[1671.24-1672.24] 它是在做模具
[1672.24-1673.24] 在做奈米的
[1673.24-1675.24] Nanostructure的模具
[1675.24-1676.24] 那有一個很重要的一點
[1676.24-1679.24] 就是說他們在2019年的時候
[1679.24-1681.24] 在這個時間點
[1681.24-1682.24] 他pivot到
[1682.24-1685.24] 他要去做mass production去做metal lens
[1685.24-1686.24] 其實他們已經
[1686.24-1688.24] 這件事情已經起開頭了
[1688.24-1690.24] 大概快五到六年的時間了
[1690.24-1692.24] 所以他們到最後才要要很多的fund
[1692.24-1694.24] 然後他們也去搞了一個冰城廠
[1694.24-1695.24] 馬來西亞廠
[1695.24-1698.24] 那在今年2025年一月的時候
[1698.24-1701.24] 我們就把它正式的併購
[1701.24-1703.24] 那所以今天就可以談到
[1703.24-1705.24] 因為去年十月的那個髮植會
[1705.24-1706.24] 其實還沒有交的
[1706.24-1707.24] 我不能講太多
[1707.24-1710.24] 今年就會比較一些具體的勾勒
[1710.24-1711.24] 還是一樣就與新知
[1711.24-1713.24] 我們來重溫一下這個瑞宜的金字塔
[1713.24-1716.24] 這也是去年十月我們有講過了
[1716.24-1717.24] 那其實
[1717.24-1719.24] 先講三本注
[1719.24-1721.24] 我覺得瑞宜光電在這個世界上
[1721.24-1724.24] 提供光學元件最大的價值有三件事情
[1724.24-1726.24] 那一個就是我們的光學
[1726.24-1729.24] 那另外一個是我們模具的自主
[1729.24-1730.24] 再來就是我們的量產
[1730.24-1734.24] 我們的revenue是從量產的產品來generate
[1734.24-1738.24] 但是我們不能缺乏optics跟master的技術
[1738.24-1740.24] 所以我們併購了芬蘭的公司
[1740.24-1742.24] 我們一開始的瑞宜光電
[1742.24-1745.24] 我們是在專精於CNC跟雷射的pattern
[1745.24-1747.24] 然後我們的量產是用
[1747.24-1749.24] 光學元件射出
[1749.24-1750.24] 併購了芬蘭的NanoCom之後
[1750.24-1752.24] 我們進入了Submicron
[1752.24-1754.24] 我們是用LaserWriter
[1754.24-1755.24] 黃光止血
[1755.24-1757.24] 然後我們的imprinting
[1757.24-1759.24] 用RotorUVI
[1759.24-1761.24] 最後併入了NuT之後
[1761.24-1764.24] 取得他們在NanoStructure上面的
[1764.24-1766.24] 用電子樹的一些
[1766.24-1767.24] 的pattern的製作
[1767.24-1768.24] 是奈米等級的
[1768.24-1770.24] 然後我們是用WaferLab的imprint
[1770.24-1773.24] 那application我們就打開了非常多的可能性
[1773.24-1776.24] 從剛剛提到的backlight frontlight
[1776.24-1778.24] 然後這樣AG跟MLA這些
[1778.24-1780.24] 就是一些特殊的光學模
[1780.24-1783.24] 那我們用A-Tiglary這個film
[1783.24-1785.24] 可以用在OLED的display上面
[1785.24-1787.24] Michael Lanser Ray這樣的一個聚光的film
[1787.24-1789.24] 可以用在MicroLED上面
[1789.24-1791.24] 所以我們透過這些RotorUVI
[1791.24-1794.24] 我們盡量去maximize它的價值
[1794.24-1796.24] 在even沒有LCD的世界裡
[1796.24-1798.24] 我們要知道我們的存在感
[1798.24-1800.24] 那當然進入到晶圓級的光學的話
[1800.24-1803.24] 大家今天會聚焦在Metal Optics
[1803.24-1805.24] 然後還有在AR Waveguide的部分
[1805.24-1808.24] 也是我們也可以去攻擊的一個市場
[1808.24-1810.24] 所以今天這個金字塔
[1810.24-1814.24] 我們就focus在晶圓級光學元件的部分
[1814.24-1817.24] 而且我們今天就是要談Metal Optics
[1817.24-1820.24] 那我還是回到剛剛的邏輯三本珠
[1820.24-1824.24] 但我先跟各位說明兩個字
[1824.24-1827.24] 它叫做Precision跟Scale
[1827.24-1830.24] 其實fundamentally它是有一點衝突的概念
[1830.24-1831.24] 你可以去想
[1831.24-1833.24] 你要做一個非常精密
[1833.24-1836.24] 但是我們在結構複雜的光學元件
[1836.24-1839.24] 它又要超大量去生產
[1839.24-1841.24] 它本質上在良率在成本上面
[1841.24-1843.24] 就造成很大的衝突跟調整
[1843.24-1845.24] 但是我們瑞宇光電
[1845.24-1846.24] 我覺得我們的差異性就是
[1846.24-1848.24] 我們要去converge這兩件事情
[1848.24-1851.24] High precision 和 High scalability
[1851.24-1853.24] 那我們先從
[1853.24-1854.24] 一樣我們是光學公司
[1854.24-1856.24] 所以光學先行
[1856.24-1858.24] 先來跟大家說明一下光學的部分
[1858.24-1862.24] 我們光學有我們In-house的Optical Simulation的Tool
[1863.24-1865.24] 這件事情也是我們
[1865.24-1867.24] 在跟Neo T在溝通的時候
[1867.24-1868.24] 我們也是非常impressed
[1868.24-1870.24] 他花了五年的時間
[1870.24-1873.24] 去Build這個In-house的Simulation的Tool
[1873.24-1876.24] 然後Prototyping出來到製程
[1876.24-1878.24] 他要去做Characterization
[1878.24-1879.24] 全部都是In-house
[1879.24-1882.24] 然後他也可以讓他們非常Efficient
[1882.24-1884.24] 去Layout他們的這些
[1884.24-1887.24] 奈米的這些 奈米珠
[1887.24-1890.24] 那變得說我們從Prototyping到Mass Production
[1890.24-1892.24] 全部都是用光學的角度
[1892.24-1894.24] 在Application角度跟客戶來溝通
[1894.24-1896.24] 那這就是客戶要的
[1896.24-1898.24] 那到模具的部分
[1898.24-1901.24] 我們其實In-house的就是eBIM
[1901.24-1903.24] 電子數加上Edging
[1903.24-1905.24] 那其實這樣的跟一般半導體證明
[1905.24-1906.24] 其實差不多
[1906.24-1908.24] 他們是用DUV跟Edging
[1908.24-1909.24] 我們是用eBIM
[1909.24-1911.24] 我們覺得eBIM它的設計的形態的
[1911.24-1914.24] 速度上面我覺得是有些優勢
[1914.24-1916.24] 但我覺得我們公司真正的
[1916.24-1918.24] 最大的差異是在Replication這方面
[1918.24-1922.24] 我們是用Nano Imprint加Edging
[1922.24-1925.24] 我們是用Nano Imprint加Edging這樣的技術
[1925.24-1926.24] 我們在壓印之後
[1926.24-1929.24] 我們在那種時刻去吃到我們有的Structure
[1929.24-1932.24] 這是非常大的一個差異點
[1932.24-1936.24] 你現在讓我從Prototyping到Mass Production
[1936.24-1938.24] 我們Go through這件事情
[1938.24-1941.24] 其實我們跟客戶的Journey就是
[1941.24-1942.24] 一直在這三件
[1942.24-1946.24] 三個三本柱之間的碰撞去激盪
[1946.24-1949.24] 那我認為缺一不可
[1949.24-1951.24] 所以全部都是In-house的Data
[1951.24-1954.24] 我們今天在跟他們Prototyping的時候
[1954.24-1956.24] 我們就會有一個新的價值
[1956.24-1958.24] Faster iteration
[1958.24-1961.24] 我剛提到說我們是用eBIM
[1961.24-1964.24] 所以我們在送樣的速度是非常快
[1964.24-1965.24] 快不只快
[1965.24-1967.24] 而且我們是品質非常高的
[1967.24-1970.24] 我們已經可以Recommend客戶
[1970.24-1972.24] 在Mass Production你這樣子的Layout上面
[1972.24-1976.24] 在Mass Production上面的良率的Projection
[1976.24-1979.24] 我們已經用量產的角度來跟客戶來溝通
[1979.24-1980.24] 那個Design的部分
[1980.24-1983.24] 所以在這邊其實已經有一個Dialog
[1983.24-1985.24] 它Maybe可以Backup
[1985.24-1987.24] 不要有太Extreme的設計
[1987.24-1989.24] Scroll up它後面的Replication
[1989.24-1991.24] 所以這方面我們除了快之外
[1991.24-1994.24] 我們也給客戶很多的價值
[1994.24-1996.24] 那剛剛提到Replication這塊亮坎
[1996.24-1999.24] 也是我們在Scalability上很大的一點
[1999.24-2002.24] 也就是我今天上面開始強調的
[2002.24-2005.24] When where precision meet scale
[2005.24-2007.24] 我們在Imprint這方面呢
[2007.24-2009.24] 我們擁抱了這個Scalability
[2009.24-2011.24] 因為我們的速度我們的成本
[2011.24-2014.24] 我們的Imprint的設備等等的投資
[2014.24-2017.24] 我相信都是比半導體資深還要再輕巧的
[2017.24-2019.24] 但是我們沒有去Compromise
[2019.24-2022.24] 在高複雜高精密結構的設計上面
[2022.24-2024.24] 我們透過時刻把它吃下去
[2024.24-2027.24] 所以這一件事情是非常Painful的
[2027.24-2028.24] 那就是Neo-T它花了
[2028.24-2030.24] 過去七八年在Figure out的事情
[2030.24-2034.24] Even它已經有十幾年的Nano Structure Master的Know-how
[2034.24-2036.24] 它還是非常痛苦的把這件事情做完
[2036.24-2039.24] 它也有把Material Science等等的用法做完
[2039.24-2041.24] 然後都要把它Plug in進去
[2041.24-2044.24] 但這件事情我覺得就是給我們想要服務的客戶群
[2044.24-2046.24] 帶來的價值
[2046.24-2048.24] 所以我這兩個競爭的差異性
[2048.24-2050.24] 一個是Faster Iteration
[2050.24-2052.24] 一個是Differentiated Scalability
[2052.24-2054.24] 我們帶來一件事情
[2054.24-2056.24] 我覺得想要用這個Empower這件事情
[2056.24-2059.24] 我們Empower Customer Flexibility
[2059.24-2063.24] Flexibility我覺得是在光學的世界裡面是一個Luxury
[2063.24-2066.24] 我們讓客戶在Design Rule上面
[2066.24-2068.24] 他有天馬行空的想法
[2068.24-2071.24] 我們讓客戶在Material Selection
[2071.24-2073.24] 在材料的選用上面
[2073.24-2075.24] 他們也可以去嘗試新的不同的材料
[2075.24-2080.24] 因為我們有這一個High Resilience的Process去支持
[2080.24-2083.24] 那這件事情就是讓客戶在進入到
[2083.24-2086.24] 或者是在更有勇氣去思考Metalance這件事情上面
[2086.24-2088.24] 我們給他很大的底氣
[2088.24-2091.24] 所以才帶到了我一開始提到的
[2091.24-2094.24] Customer Centric Optical Solution
[2094.24-2097.24] 我們就是要找到這樣一些關鍵的價值
[2097.24-2100.24] 不在於你買了什麼樣的壓引的設備
[2100.24-2103.24] 不在於你買了什麼樣的Metrology的設備
[2103.24-2105.24] What is the value你要Create
[2105.24-2108.24] 所以聽到這個Slide
[2108.24-2109.24] 跟大家Recap一下
[2109.24-2111.24] 公司還是三本柱
[2111.24-2114.24] 我們就是光學公司Optics先行
[2114.24-2117.24] 在Master的自主還有Replication的差異化上
[2117.24-2120.24] 這個有五指徑的三角形的溝通
[2120.24-2123.24] Inhouse發生Quick Turnaround
[2123.24-2125.24] 然後我們去Stretch客戶的Flexibility
[2125.24-2127.24] 那這一些就是在這一點上
[2127.24-2129.24] 我們就在這個非常Dynamic的世界
[2129.24-2132.24] 而且你要追求大量又複雜的設計
[2132.24-2135.24] 我覺得我們提供給客戶很好的服務
[2135.24-2139.24] 所以這邊花一點時間跟大家講What's this is a part
[2139.24-2142.24] 那接下來就提到說
[2142.24-2144.24] OK Now in hand
[2144.24-2146.24] 那I'm going的部分
[2146.24-2148.24] 我們剛才提到說
[2148.24-2151.24] 剛剛那些PowerPoint上面的東西
[2151.24-2153.24] 其實已經不是我們的Wishlist
[2153.24-2155.24] Oh Everything is data proven
[2155.24-2157.24] 然後沒有Customer的Direct
[2157.24-2159.24] 我們也有一個Test
[2159.24-2161.24] 那我們在今年1月的在
[2161.24-2163.24] 就業經營生的Photonis West
[2163.24-2165.24] 我們也得到了一個Present Award
[2165.24-2168.24] 這也是非常很棒的很Privileged的一個Award
[2168.24-2171.24] 那我覺得最棒的Recognition就是
[2171.24-2173.24] 提早到來的量產訂單
[2173.24-2175.24] 所以我們剛提到說我們1月的
[2175.24-2178.24] 焦哥16號客戶訂單就下了
[2178.24-2182.24] 我們一開始出的是從我們瑞士的Engineering Line去出
[2182.24-2185.24] 所以我們很要趕快加速把我們的Malaysia
[2185.24-2186.24] Ramp-Up起來
[2186.24-2189.24] 所以他Q3就可以Takeover這個Ramp的部分
[2189.24-2191.24] 那我們的Switzerland
[2191.24-2193.24] 他又可以回到Engineering的Progress
[2193.24-2195.24] 所以我們現在從上到下
[2195.24-2198.24] Radiant的Meta Objects就是只有一件事情就是量產
[2198.24-2202.24] There's no 不是Prototyping草題材量產
[2202.24-2204.24] 因為我們有非常多的Backlog
[2204.24-2207.24] 那我們提一下我們現在量產的產品是什麼
[2207.24-2209.24] 其實是相對比較簡單
[2209.24-2211.24] TX的一個3D Sensing
[2211.24-2213.24] 才用在Industrial Robot
[2213.24-2215.24] 工業用機器人上面的一個
[2215.24-2216.24] 3D Sensing
[2216.24-2217.24] Dubjector
[2217.24-2219.24] 那這個東西它
[2219.24-2222.24] 我覺得它有些特性
[2222.24-2224.24] 包含如果你是機器人
[2224.24-2226.24] 它在長時間的電源的使用
[2226.24-2228.24] 然後Sensor的熱
[2228.24-2230.24] 我們今天是Glass Wafer的
[2230.24-2233.24] 它有非常好的Thermal Stability
[2233.24-2236.24] 那加上我們又是一片Metal Lens
[2236.24-2238.24] 我們就取代了DOE跟準直徑
[2238.24-2241.24] 組裝輕巧又Lightweight
[2241.24-2242.24] Small Foam Factor
[2242.24-2244.24] 然後High Efficiency Low Power Consumption
[2245.24-2247.24] 所以這東西就是在工業的機器人的話
[2247.24-2250.24] 就是有得到非常多的Recognition
[2250.24-2251.24] 所以我們今天的目標
[2251.24-2253.24] Malaysia的Ramp-Up
[2253.24-2257.24] 讓Engineering在Switzerland回去做他們的事情
[2257.24-2261.24] 那我們同時也要去Expand我們Malaysia
[2261.24-2264.24] 所以我們已經擴租了我們的無神事
[2264.24-2267.24] 今年也開始Play一些Lonely Time的Equipment
[2267.24-2270.24] 明年我們就提到我們下一個屆的
[2270.24-2272.24] Mid-Term的部分呢
[2272.24-2274.24] 我們要在Malaysia再Scale兩條的線
[2275.24-2276.24] 為什麼?
[2276.24-2279.24] 所以其實今天提到這個Mid-Term這個目標
[2279.24-2282.24] Consumer Electronics Volumes
[2282.24-2286.24] 其實這一件事情對我而言才是我判斷
[2286.24-2290.24] NiT這個Acquisition有沒有成功的Baseline
[2290.24-2292.24] 我當初併購它
[2292.24-2294.24] 就只有一個目標
[2294.24-2297.24] 高階消費性電子產品的Metal Lens
[2297.24-2302.24] Which means一年2億3億4億顆
[2302.24-2305.24] High Precision Extreme Design的Metal Lens
[2305.24-2308.24] Cost可以滿足客戶
[2308.24-2310.24] Quality可以滿足客戶
[2310.24-2311.24] 這是我的Day 1
[2311.24-2313.24] 我今天如果買一下NiOT這家公司
[2313.24-2314.24] 這是我的Day 1
[2314.24-2315.24] 所以我們現在這些東西
[2315.24-2318.24] 我們只是Execute我們已經移植的東西了
[2318.24-2320.24] 那要達到這樣子的
[2320.24-2323.24] 你一定要準備好Capacity
[2323.24-2325.24] 你要一個Plane of Record
[2325.24-2328.24] 所以我們也跟客戶在搜尋我們就是Malaysia side
[2328.24-2331.24] 然後我們已經有Case給他量產的這些Data Sets
[2331.24-2334.24] 那我們也有去再布兩條
[2334.24-2336.24] 現在最小的一條Mini Line
[2336.24-2338.24] 大概是兩條Balance的主力線
[2338.24-2340.24] 所以我們明年在Malaysia
[2340.24-2342.24] 明年DQ4的時候
[2342.24-2348.24] 應該就可以有月產能大概是1萬片以上的Wafer
[2348.24-2355.24] 大概是2到3個所謂的Consumer Electronics的Volume
[2355.24-2359.24] 那我們也覺得這是我們Mid-Term的一個合理的規劃
[2359.24-2363.24] 也不要說就是廚房開太大
[2363.24-2366.24] 但是如果我們剛剛提到說
[2366.24-2369.24] 我們有機會在未來的Mid-Term
[2369.24-2371.24] 就是2到3年內Proof
[2371.24-2374.24] 我們可以去Mass Produce Consumable Volume的話
[2374.24-2377.24] 我們當然是Open up all the possibilities
[2377.24-2379.24] 所以這Long Term的部分
[2379.24-2381.24] 我們現在就是
[2381.24-2384.24] 我們認為是Metal Optics Everywhere
[2384.24-2386.24] 所以一樣我們要準備好
[2386.24-2388.24] 這一個水閥如果打開的時候
[2388.24-2392.24] 我們要可以去有足夠Engineering跟Mass Production的Resource
[2392.24-2395.24] 去接這個浪潮
[2395.24-2398.24] 所以我們在Malaysia的部分
[2398.24-2400.24] 當然是一個探頭堡
[2400.24-2403.24] 今年 明年 還有2027年
[2403.24-2406.24] 都是很重要的一個Mass Production Powerhouse
[2406.24-2410.24] 那我們把Malaysia這三條產線的Lesson Learned
[2410.24-2412.24] 它所有的Config
[2412.24-2415.24] 你所有的PLM MES所有的系統
[2415.24-2417.24] 把它梳理了
[2417.24-2418.24] 那我們會
[2418.24-2422.24] 因為現在Rate很多的量產的夥伴也都
[2422.24-2424.24] 在檳城工廠
[2424.24-2426.24] 我們是Report給Neo T的人
[2426.24-2428.24] 我們就被洋人管
[2428.24-2430.24] 但是OK我們就是要把我們的經驗
[2430.24-2432.24] 互相綜合在一起
[2432.24-2434.24] 這一個Lesson Learned就會在2027年
[2434.24-2436.24] 在Q4的時候
[2436.24-2438.24] 高雄7廠
[2438.24-2439.24] 無塵室蓋好的時候
[2439.24-2441.24] 我們就要去Plug in這個東西
[2441.24-2443.24] 如果我們的Mid-Term的Goal
[2443.24-2445.24] Consume Electron Volume
[2445.24-2446.24] 得到的話
[2446.24-2448.24] 那當然世界上有很多的需求嘛
[2448.24-2450.24] 那那個不是一兩條線的事情
[2450.24-2452.24] 可能就是Multiple lines
[2452.24-2455.24] 所以我們的Clean Room這些東西準備好
[2455.24-2457.24] 那在Engineering的部分
[2457.24-2459.24] 當然我們還是持續的Invest在EU的部分
[2459.24-2461.24] EU我們就不會說
[2461.24-2463.24] 蓋很多的Mass Production的產線
[2463.24-2464.24] 我們可能會加一些EBIN
[2464.24-2466.24] 加一些這樣子的Engineering的Resource
[2466.24-2468.24] 當然是Talent
[2468.24-2470.24] 我們會持續去Hire Local Talent
[2470.24-2473.24] 我們去Tap into這個Nordic Area
[2473.24-2476.24] 芬蘭或丹麥的這些Optical Energy
[2476.24-2477.24] 那在台灣的部分
[2477.24-2479.24] 我們也會有一個竹南廠
[2479.24-2480.24] 它其實也是Engineering Purpose
[2480.24-2482.24] 它也是可以For Mass Production
[2482.24-2485.24] 都是電量半導體的等級的
[2485.24-2488.24] 就是一個火期
[2488.24-2490.24] 如果在2028年之後
[2490.24-2492.24] 我們在量產的方面或是Engineering的方面
[2492.24-2494.24] 我們有一個Backup的Plan
