[0.00-29.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[30.00-59.98] 明镜与点点栏目
[60.00-89.98] 明镜与点点栏目
[90.00-119.98] 明镜与点点栏目
[120.00-149.98] 明镜与点点栏目
[150.00-179.98] 明镜与点点栏目
[180.00-209.98] 明镜与点点栏目
[210.00-239.98] 明镜与点点栏目
[240.00-269.98] 明镜与点点栏目
[270.00-273.00] 明镜与点点栏目
[273.00-284.30] 明镜与点点栏目
[284.30-294.00] 明镜与点点栏目
[294.00-295.16] 明镜与点点栏目
[295.16-295.38] 明镜与点点栏目
[295.38-297.04] 明镜与点点栏目
[297.04-298.04] 明镜与点点栏目
[298.04-299.98] 明镜与点点栏目
[299.98-301.10] 4600萬
[301.10-303.82] 下半年度的稅後淨利是
[303.82-305.32] 12.51億
[305.32-307.62] EPS為2.2元
[307.62-310.08] 2024全年度的EPS
[310.08-311.70] 是4.39元
[311.70-314.04] 2024全年度的
[314.04-316.48] 淨利率是16.4%
[316.48-319.94] 接下來是2024年
[319.94-321.76] 下半年度與23年度的
[321.76-322.50] 同期比較
[322.50-325.30] 2024下半年度營收
[325.30-327.04] 77.47億
[327.04-328.76] 較23年同期的
[328.76-330.32] 70.38億
[330.32-332.22] 增加10.1%
[332.22-335.26] 主要是消費性電子產品的
[335.26-336.26] 出貨成長
[336.26-338.52] 24年的下半年度
[338.52-341.26] 毛利率是21.6%
[341.26-342.88] 較23年同期的
[342.88-344.42] 21.1%
[344.42-346.38] 增加0.5個百分點
[346.38-349.00] 雖然24年的下半年度
[349.00-351.00] 電費及金價的漲幅
[351.00-352.12] 高達兩三成
[352.12-354.14] 但是我們的產能利用率
[354.14-356.42] 較同期增加10個百分點以上
[356.42-358.60] 以及產品組合的不同
[358.60-361.54] 所以24年的下半年度的
[361.54-365.54] 毛利較23年同期增加12.7%
[365.54-369.22] 業外收益較23年同期增加
[369.22-370.36] 5100萬
[370.36-372.84] 主要是匯兌利益的增加
[372.84-375.06] 因為24年的8月起
[375.06-377.10] 台幣持續貶值一塊錢
[377.10-379.02] 而23年11月份
[379.02-380.72] 台幣強升兩元
[380.72-384.02] 24年的下半年度淨利是
[384.02-385.52] 12.51億
[385.52-387.70] 較23年的同期
[387.70-388.58] 10.1%
[388.60-390.60] 增加19.46億
[390.60-392.60] 增加19.6%
[392.60-396.60] 接著是2024及23年度的
[396.60-398.60] 全年度水平表比較
[398.60-402.60] 2024年的營收是
[402.60-404.60] 152.1億
[404.60-406.60] 較23年的135.7億
[406.60-408.60] 增加12.1%
[408.60-411.60] 主要是消費性電子產品
[411.60-413.60] 回補庫存的需求成長
[413.60-416.60] PC及NB新品需求的增加
[416.60-417.60] 以及川普上任前的
[417.60-420.60] 川普上任前宣布的關稅政策影響
[420.60-422.60] 客戶提前拉貨
[422.60-425.60] 讓2024年的產能利用率上升
[425.60-429.60] 24年的毛利是33.57億
[429.60-432.60] 毛利率為22.1%
[432.60-435.60] 較23年的20.9%
[435.60-438.60] 增加1.2個百分點
[438.60-440.60] 那目前呢我們的
[440.60-443.60] 封裝同製成在75%以上
[443.60-445.60] 雖然金價持續的在高水位
[445.60-446.60] 那對我們的毛利率呢是
[446.60-448.60] 有些微的影響
[448.60-450.60] 再來是電費漲價
[450.60-452.60] 讓我們的製造成本增加
[452.60-454.60] 但是我們增設太陽能板
[454.60-457.60] 以及持續更換微節能的設備
[457.60-460.60] 來降低電費漲價的一個影響程度
[460.60-464.60] 24年呢客戶的需求逐漸的增加
[464.60-466.60] 讓我們的家動率逐漸的成長
[466.60-469.60] 2024年的產能利用率
[469.60-472.60] 較23年提升10個百分點以上
[472.60-474.60] 以及折舊費用的陸續減少
[474.60-475.60] 所以我們在2024年的時候呢
[476.60-481.60] 24年的毛利較23年增加18.6%
[481.60-484.60] 營業費用率呢是4%左右
[484.60-486.60] 2024年的業外收益
[486.60-489.60] 較23年增加63%
[489.60-492.60] 主要是24年的台幣走貶
[492.60-495.60] 而23年下半年度台幣強升2元
[495.60-499.60] 讓24年的匯兌利益較23年增加
[499.60-503.60] 2024年的稅後經濟是24.96億
[503.60-504.60] EPS是4.39元
[504.60-505.60] 較24年的匯兌利益較23年增加24.96億
[505.60-506.60] 而23年的稅後經濟是4.39元
[506.60-511.60] 較23年的3.51元增加25%
[511.60-515.60] 下一頁是資產負債表
[515.60-519.60] 2024年底資產總額是261億
[519.60-522.60] 其中呢存貨從疫情的庫存高峰14億
[522.60-524.60] 去化到只剩8億
[524.60-528.60] 目前存貨周轉天數是28天
[528.60-531.60] 以及我們嚴格的控管客戶的一個信用額度
[531.60-533.60] 以及積極的催款
[533.60-536.60] 因收賬款的收款天數是72天
[536.60-540.60] 流動資產是116億
[540.60-543.60] 流動負債是34億
[543.60-546.60] 流動比率為343%
[546.60-549.60] 速凍比率是319%
[549.60-553.60] 那超峰的資金調度跟變現的彈性相當的良好
[553.60-555.60] 非流動資產當中呢
[555.60-559.60] 不動產廠房及設備有123億
[559.60-561.60] 佔資產總額47%
[561.60-564.60] 固定資產的一個周轉率呢
[564.60-566.60] 是近三年的新高
[566.60-569.60] 那因為超峰保守穩健
[569.60-572.60] 並沒有銀行借款以及短期的融資
[572.60-574.60] 所以我們的流動負債主要是
[574.60-576.60] 廠商的貨款及設備款
[576.60-579.60] 負債比率為14.2%
[579.60-583.60] 本公司的業主權益是224億
[583.60-586.60] 每股淨值是39.35元
[586.60-590.60] 2024年的獲利較23年增加25%
[590.60-592.60] 讓我們的股東權益報酬率呢
[592.60-594.60] 從23年的谷底翻揚
[594.60-596.60] 以上是我的報告
[596.60-599.60] 謝謝財務經理
[599.60-604.60] 接著請超峰電子總經理就業務狀況做說明
[608.60-612.60] 各位先進及線上的媒體朋友
[612.60-613.60] 大家午安喔
[613.60-619.60] 那接下來由我報告整個超峰2024年主要的財務績效
[620.60-624.60] 那銀收前年達到152.1億
[624.60-627.60] 比起23年的135.7億
[627.60-629.60] 成長12.1%
[629.60-632.60] 那Gross Margin來講是22.1%
[632.60-634.60] 比起前一年的20.9%
[634.60-637.60] 也增加了1.2個百分點
[637.60-640.60] 那24年的EPS達到4.39元
[640.60-644.60] 比起前一年的3.5億元成長了25%
[644.60-646.60] 那整個24年來說
[646.60-650.60] Revenue, Gross Margin, EPS成長皆符合我們的預期
[650.60-656.60] 那接下來是24年
[656.60-661.60] 下半年以服務項目分類的合併銀收狀況
[661.60-664.60] 封裝佔76.7%
[664.60-666.60] 比起上半年的77.2%
[666.60-669.60] 微幅下跌0.5個百分點
[669.60-672.60] 比起前一年的同期則下降2.6個百分點
[672.60-675.60] 網品DPS整體的銀收佔比
[675.60-679.60] 跟上半年及前一年的同期比都略低於0.1個百分點
[679.60-681.60] 沒有明顯的差異
[681.60-685.60] 那測試下下半年比上半年成長0.6個百分點
[685.60-688.60] 比前一年同期則成長2.7個百分點
[688.60-691.60] 這主要是因為我們配合大客戶的需求
[691.60-693.60] 那投資較多的今年測試
[693.60-697.60] 顯示出來我們的銀收成長的一個趨勢
[701.60-706.60] 整個24年的全年度來看呢
[706.60-708.60] 那整個封裝的佔比
[708.60-714.60] 比前一年的84.4%降到77%
[714.60-718.60] 那網品DPS則從5.8%提升到6.5%
[718.60-721.60] 測試從13.8%提升到16.5%
[721.60-724.60] 那剛剛前面有提到的就說明說
[724.60-727.60] 測試因為銀收比例的增加主要是大客戶產能需求
[727.60-730.60] 在CP投資的效益的顯現
[730.60-734.60] 那網品的增加則是因為我們有新客戶的加入
[734.60-736.60] 那封裝比例減少
[736.60-738.60] 並不是說我們的整個銀收比例減少了
[738.60-742.60] 而是實際上它整個銀收來講還是成長的
[742.60-747.60] 只是成長的幅度比剛剛講的測試那邊稍微低而已
[752.60-759.60] 接下來我在針對我們封裝製程分類的一個合併銀收的一個係數
[759.60-763.60] 那銅線的話佔76.2%
[763.60-765.60] 比起上半年76.9%
[765.60-767.60] 列低0.7%
[767.60-771.60] 比前一年的76.1%相當
[771.60-774.60] 那金線比例的話是19.5%
[774.60-776.60] 比起上半年的18.7%
[776.60-778.60] 略升於0.8%
[778.60-781.60] 比起前一年同期就略低於0.2%
[781.60-787.60] VCHIP 4.2%比起前年上半年的4.3%
[787.60-789.60] 比起23年同期的4.1%
[789.60-791.60] 其實它只有0.1%的差異
[791.60-796.60] 整體來說這個金線銅線VCHIP的比例差異都在1%內
[797.60-800.60] 事實上是沒有明顯的變化
[800.60-806.60] 那整個年度來看的話
[806.60-808.60] 封裝製程分類的銀收來講
[808.60-810.60] 以前一年度來看
[810.60-814.60] 銅製程2024年比2023年微幅下降0.2個百分點
[814.60-818.60] 那金線製程也是下降0.4個百分點
[818.60-821.60] 那VCHIP上升0.6個百分點
[821.60-825.60] 所以呢其實我們剛剛講的VCHIP我們有新的客戶加入
[825.60-829.60] 所以我們希望2025年呢VCHIP會持續的成長
[833.60-837.60] 接下來以這個中間市場的分類我們來看
[837.60-842.60] Consumer2024年下半年的話大概是55.6%
[842.60-844.60] Computing 7.2%
[844.60-846.60] Communication 8.6%
[846.60-847.60] Automotive 3.6%
[847.60-848.60] AI 1.6%
[848.60-849.60] Industry 3.4%
[849.60-854.60] 其中呢只有Consumer Computing還有Industry AIP3.4%
[854.60-857.60] 所以我們可以看出AI比上面的銀收是成長的
[857.60-860.60] 那通信相關呢都有微幅下跌
[860.60-863.60] 只有汽車相關的下半年主要是跌幅比較大
[863.60-867.60] 主要是因為國際汽車的市場的極速下跌
[867.60-873.60] 造成車用電子的需求調降
[873.60-877.60] 這個是指全年度的以中間市場來看的話
[877.60-881.60] 等於銀收來看各項分類的銷售比例比起前一年
[881.60-884.60] 都在1%的差異喔
[884.60-890.60] 以年度來看其實這只有通信相關類比的產品銷售有點下降
[890.60-894.60] 另外汽車下半年剛剛談到有較大的衰退
[894.60-896.60] 但是整個年度來看喔
[896.60-899.60] 比起二三年來講還是有微幅的成長喔
[899.60-901.60] 那其他的Computer
[901.60-902.60] Computing
[902.60-903.60] Consumer
[903.60-904.60] Industry
[904.60-908.60] AI也都是還是持續的成長
[908.60-913.60] 那接下來以我來再報告一下下半年的業務概述喔
[914.60-916.60] 24年下半年的業務概述
[916.60-919.60] 那受惠於川普的關切重測
[919.60-921.60] 那客戶提前備貨
[921.60-925.60] 所以Q4的銀收其實叫我們預期要好
[925.60-933.60] 第二個是工業和消費性電子維持緩步的成長
[933.60-936.60] 第三個是PC及Notebook新產品需求增加
[936.60-938.60] 及高階電競需求的上升
[938.60-941.60] 所以產能利用力也微幅上揚
[941.60-943.60] DDR5的模組
[943.60-945.60] 市場散熱力提高
[945.60-949.60] PMIC相關IC逐步放量成長
[949.60-952.60] 剛剛有提到的汽車需求急速下降
[952.60-954.60] 所以車用相關電子需求
[954.60-957.60] 在下半年是調降的
[957.60-961.60] 那歐洲及中國景氣還沒有完全恢復喔
[961.60-963.60] 所以客戶下單仍然保守
[963.60-965.60] 而且庫存偏多
[965.60-970.60] 短單及極端的比例在下半年還是非常的明顯
[973.60-978.60] 整個上半年我們所謂的業務的展望
[978.60-979.60] 我們來看一下
[979.60-980.60] 我們大概有幾點
[980.60-986.60] 第一點消費電子以工業渴望還出現庫存回補動能
[986.60-988.60] 所以我們相信二五年的話
[988.60-991.60] 應該還有持續成長的機會
[991.60-996.60] 第二個AI終端裝置有機會推動換機槽
[996.60-999.60] Future三星產品的開發動能強
[999.60-1001.60] 目前有新的客戶的輸出
[1001.60-1004.60] 以及新建的實際加入的營運號
[1004.60-1007.60] 類比晶片已浮現景氣見底的訊號
[1007.60-1010.60] 目前在緩復復甦中
[1010.60-1017.60] 有關美中科技站器中化的轉單效用
[1017.60-1022.60] 在今年應該有明顯的營收注意
[1022.60-1025.60] 第二個美中貿易戰實際的發酵
[1025.60-1030.60] 台灣IC設計公司受限於中國政策要求自治力上升
[1030.60-1031.60] 調高大陸風策的發展
[1031.60-1038.60] 以中國的自治力提升是正反兩面的
[1038.60-1043.60] 但是因為中國大陸最近的經濟狀況不佳
[1043.60-1045.60] 需求面本來就沒有很高
[1045.60-1050.60] 所以今年對我們來說應該影響層面不會太高
[1050.60-1052.60] 對於台灣面臨競爭壓力
[1052.60-1056.60] 持續優化產品及成本市場的競爭力
[1056.60-1060.60] 其實超風會持續投資在AI及自動化方面的
[1060.60-1067.60] 投資以及降低製造成本提升我們的競爭力
[1067.60-1073.60] 最後一個就是其實Q1的客戶下單雖然是很保守
[1073.60-1076.60] 但是我們可以預期的應該Q1來講
[1076.60-1080.60] 我們預期產能利用率會比起同年略加
[1080.60-1081.60] 謝謝各位
[1081.60-1083.60] 謝謝總經理
[1083.60-1088.60] 接下來我們請立成財務長向大家說明財務狀況
[1090.60-1092.60] 謝謝
[1120.60-1137.60] 先跟大家 kennenPTI的分ią
[1137.60-1138.80] совет
[1138.80-1142.72] 美股
[1142.72-1148.60] ¿ sushi
[1148.60-1149.60] !?
[1149.60-1152.74] 可以看到第四季的營收來到170.97億
[1152.74-1155.48] 跟今年的第三季183億來講
[1155.48-1158.42] QOQ的部分大概減少了6.6個百分點
[1158.42-1159.88] 那這邊減少的部分
[1159.88-1162.02] 主要是大家所熟悉的
[1162.02-1163.52] 基於的產業來講的話
[1163.52-1165.04] 客人下單去保守
[1165.04-1167.26] 因此在PTI這個D-RAN方面
[1167.26-1168.16] 以及NAN的部分
[1168.16-1171.10] 分別減少大概6到16個百分點的部分
[1171.10-1172.82] 所以造成營收的下降
[1172.82-1174.68] 那毛利率的部分來講
[1174.68-1177.24] 從第三季度的21.4的部分
[1177.24-1179.20] 減少到18.3
[1179.20-1180.64] 那減少的主要原因
[1180.64-1182.74] 我想除了營收的規模
[1182.74-1183.84] 有一點減少之外
[1183.84-1187.24] 還有我們在去年的10月份
[1187.24-1188.64] 因為颱風降的關係
[1188.64-1190.56] 發生了三天的這個
[1190.56-1192.52] 加班費的支出
[1192.52-1194.26] 以及在去年10月
[1194.26-1195.62] 因為大家所知道的
[1195.62-1197.14] 電費調漲14%
[1197.14-1199.58] 所以這邊造成營收
[1199.58-1202.04] 成本的部分增加
[1202.04-1204.24] 輕時大部分的利潤的部分
[1204.24-1207.38] 那其實的管銷員部分
[1207.38-1208.04] 各位可以看到
[1208.04-1209.08] 管銷員部分大概
[1209.08-1211.64] 比上一個季度大概
[1211.64-1214.20] 為乎減少大概是2000萬的規模
[1214.20-1217.28] 那因為營收分母的占比關係
[1217.28-1220.08] 所以占比的部分有些許的一個上升
[1220.08-1223.42] 因此在本業的營業淨利率的方面裡頭
[1223.42-1229.04] 從27的部分變成是19.98這樣的一個數字
[1229.04-1231.60] 那其實談到業外的部分
[1231.60-1232.64] 各位可以看到
[1232.64-1236.22] 第四季度的業外大概有3億2800的利潤
[1236.22-1237.24] 那這邊主要是
[1237.24-1239.04] 如剛剛所提到的
[1239.08-1241.64] 因為第四季度台幣的一個貶值的關係
[1241.64-1244.46] 這邊大概有4.2億的匯兌利益
[1244.46-1246.50] 然而在去年的第三季度
[1246.50-1248.80] 這邊來講的話虧損大概6300萬
[1248.80-1251.36] 其實這個裡頭就涵蓋了
[1251.36-1253.92] 將近有2億多的匯兌損失
[1253.92-1255.20] 所以一來一往之間
[1255.20-1258.02] 這個科目的變化比較大
[1258.02-1261.36] 整個來講到去年第四季的
[1261.36-1262.64] net income來講的話
[1262.64-1265.70] 大約是19.19億
[1265.70-1268.92] 比三個季度的21.5億
[1269.08-1271.12] QOQ的部分大概減少了一成
[1271.12-1274.20] EPS的部分來到2.04
[1274.20-1274.72] 比
[1274.72-1276.50] 第三季的2.28一樣
[1276.50-1282.14] 大概減少了大概是一成的一個狀況
[1282.14-1284.44] 好那接著部分來跟各位報告
[1284.44-1286.74] 第四季度YY的比較
[1286.74-1289.04] 從這個報表上各位可以看到
[1289.04-1292.12] 第四季度170.97億跟
[1292.12-1293.40] 23年的Q4
[1293.40-1295.70] 大概191億的部分
[1295.70-1297.76] YY的部分大概減少有一成
[1297.76-1299.04] 大概減少一成
[1299.08-1300.88] 那這邊的一個減少部分
[1300.88-1302.66] 我想主要是低潤部分
[1302.66-1303.94] 那各位
[1303.94-1306.00] 在這邊跟各位回顧一下
[1306.00-1309.06] 在23年的時候其實我們這邊還包括的
[1309.06-1312.14] 西安一整年的營收
[1312.14-1313.68] 所以23年的
[1313.68-1317.52] 23年第四季這邊西安的營收大概貢獻了16.5億
[1317.52-1318.28] 所以
[1318.28-1321.36] 如果把這191扣掉16.5億
[1321.36-1322.64] 基本上來講
[1322.64-1324.94] revenue的部分大概我們只比
[1324.94-1326.22] 去年的同期
[1326.22-1328.00] 大概減少大概2億
[1328.00-1329.04] YY的部分大概減少了大概2億
[1329.08-1331.12] 大概減少不到兩個百分點
[1331.12-1333.44] 那毛利率的部分來講的話因為
[1333.44-1334.96] 營收規模的
[1334.96-1336.00] 比較低
[1336.00-1339.06] 那相對的
[1339.06-1341.12] 加班費的一個支出以及
[1341.12-1343.68] 電費的調漲也使得這個季度的
[1343.68-1348.02] 毛利率也比去年同期大概減少2.2個百分點
[1348.02-1348.80] 那
[1348.80-1349.56] 其次
[1349.56-1352.38] 在業外部分來講的話
[1352.38-1354.16] 去年的第四季度
[1354.16-1355.70] 去年的第四季度
[1355.70-1356.98] 包括了
[1356.98-1359.04] 我們去年處分蘇州的
[1359.04-1360.32] 處分蘇州的
[1360.32-1362.12] 70%的股權
[1362.12-1364.68] 這筆交易大概貢獻了大概有35億的
[1364.68-1366.20] 處分的損益
[1366.20-1366.98] 那
[1366.98-1368.76] 還有包括一部分的
[1368.76-1370.04] 一部分的
[1370.04-1370.82] 匯兌的損失
[1370.82-1372.60] 因此業外這邊來講的話
[1372.60-1374.92] 從去年的28億的利潤
[1374.92-1376.96] 變成是這個季度的
[1376.96-1378.24] 3億2800
[1378.24-1381.82] 因此整個來講去年的第四季度的income
[1381.82-1384.38] 43億裡頭其實包括了
[1384.38-1386.18] 包括了35億的
[1386.18-1387.20] 處分的利益
[1387.20-1389.00] 那如果把這個部分利益
[1389.04-1390.58] 減除掉的話其實
[1390.58-1393.64] 去年第四季度大概 net income大概是8億
[1393.64-1396.20] 對比到今年的第四季度
[1396.20-1397.48] 大概19.19億
[1397.48-1399.54] 也算是有
[1399.54-1400.82] 相當的一個成長
[1400.82-1403.12] 那EPS的部分來看的話
[1403.12-1404.14] EPS的部分來講
[1404.14-1405.68] 5.31億裡頭
[1405.68-1407.48] 其實也包括了3塊半的
[1407.48-1410.80] 3塊半的
[1410.80-1412.08] 的處分的利益
[1412.08-1414.12] 5.31如果扣掉1.8
[1414.12-1416.94] 3.5的話其實大概是1.8
[1416.94-1417.96] 這樣的數值
[1417.96-1419.00] 對比到今年2.3億的話
[1419.04-1420.32] 2.04億還是有
[1420.32-1422.88] 些許的一個成長的部分
[1422.88-1424.92] 那因為這兩年度的一個
[1424.92-1426.46] 比較基礎上
[1426.46-1428.26] 有一點比較不太一樣
[1428.26-1429.80] 因此我們在跟
[1429.80-1431.32] 大家在說明這個部分的
[1431.32-1433.64] 待會兒會有一個對比的數字
[1433.64-1434.92] 那其實
[1434.92-1436.96] 談到一整年的一個營收
[1436.96-1440.04] 去年一整年的總體營收大概733億
[1440.04-1442.08] 比2023的740億
[1442.08-1445.16] YOY的部分大概成長的大概4.1個百分點
[1445.16-1446.44] 成長4個百分點
[1446.44-1447.20] 那
[1447.20-1448.48] 這個部分來講其實
[1448.48-1449.00] 跟
[1449.04-1451.60] 跟之前年初的時候跟大家預告
[1451.60-1452.62] 即便
[1452.62-1454.42] 即便在2024年
[1454.42-1455.70] 我們大約只有
[1455.70-1458.26] 半年的西安的營收的預注
[1458.26-1460.82] 對比在2023年有一整年的西安營收來講
[1460.82-1464.14] 我們預期我們的營收能夠成長我想這樣的一個
[1464.14-1469.00] 營收的guideline我們算是有達成的這樣的一個預期的部分
[1469.00-1471.32] 毛利率的部分來講也從去年的
[1471.32-1472.84] 去年17.9的部分
[1472.84-1474.12] 持續優化
[1474.12-1475.16] 持續優化
[1475.16-1477.20] 優化到19.1%
[1477.20-1479.00] 那整個費用部分來講
[1479.04-1480.58] 從44.5億
[1480.58-1482.36] 44.5億增加到
[1482.36-1484.42] 46.3億微幅的增加了
[1484.42-1485.70] 4個百分點
[1485.70-1486.46] 因此
[1486.46-1488.52] 營業淨利的部分從
[1488.52-1490.04] 去年的81億
[1490.04-1491.58] 增加到93億我想
[1491.58-1492.60] 這個是
[1492.60-1494.40] 在本業上的一個
[1494.40-1495.68] 獲利的表現
[1495.68-1496.20] 即便
[1496.20-1500.28] 即便在2023年我們有一整年的西安的營收以及
[1500.28-1501.06] 以及
[1501.06-1502.84] 蘇州的九個月營收
[1502.84-1505.66] 在24年來講只有半年的西安營收
[1505.66-1506.68] 所以整個
[1506.68-1508.48] 營業淨利的部分來講還是能夠持續成長的部分來講
[1508.48-1510.78] 能夠持續成長一點點的百分點
[1510.78-1512.58] 那業外這邊來講的話
[1512.58-1515.64] 各位可以看到業外今年來講大概有12億
[1515.64-1518.72] 12億裡頭大約含了9億的匯兌的利益
[1518.72-1520.76] 而去年的38億裡頭
[1520.76-1523.84] 去年38億包括了35億的儲分的利益
[1523.84-1524.60] 以及
[1524.60-1526.92] 大約1億多的匯兌的利益的部分
[1526.92-1528.20] 所以這個科目的
[1528.20-1528.70] 變化
[1528.70-1529.72] 主要是
[1529.72-1532.80] 由於去年的儲分輸出這筆加息所造成的
[1532.80-1535.10] 所以整個來講的話那個income
[1535.10-1536.12] 從去年
[1536.12-1538.44] 從去年我們記錄儲分輸的這筆
[1538.48-1540.02] 的income 95億
[1540.02-1541.56] EPS 10.72
[1541.56-1544.62] 那2024年已經不再有這筆的交易的部分
[1544.62-1546.42] 那income來到85億
[1546.42-1548.72] 那EPS部分來到了9.09
[1548.72-1551.28] 我想從絕對數字上來看
[1551.28-1555.12] 似乎大家會覺得變化比較大
[1555.12-1556.92] 那緊接著呢緊接著我想
[1556.92-1557.94] 因為在
[1557.94-1562.04] 回顧一下我們在2023跟2024這兩年度有
[1562.04-1564.34] 比較大的一個重大的交易
[1564.34-1565.62] 那在兩者
[1565.62-1568.44] 一致的基礎上來講我來跟各位做一個報告
[1568.44-1570.48] 首先在2023裡頭
[1570.48-1573.30] 我們前面的報表裡頭是涵蓋的一整年
[1573.30-1575.36] 一整年西安的營收
[1575.36-1576.12] 以及
[1576.12-1577.92] 九個月的一個蘇州
[1577.92-1579.20] 九個月的蘇州
[1579.20-1580.98] 那這個數字來看的話
[1580.98-1583.04] 如果我們把這部分剝離掉的話
[1583.04-1588.16] 從去年的704億的部分會變成大約是630億
[1588.16-1588.92] 那
[1588.92-1592.00] 2024年733億裡頭
[1592.00-1594.56] 其中包括了相近有30億的
[1594.56-1595.58] 33億的
[1595.58-1598.14] 西安營收所以如果把這一部分的
[1598.14-1600.44] 西安的營收部分減除掉的話
[1600.44-1603.26] 各位可以看到營收部分從630億
[1603.26-1605.06] 增加到699億
[1605.06-1607.62] 這個YY的成長大約來到11%
[1607.62-1609.14] 大概來到11%我想
[1609.14-1611.96] 在比較一致性的基礎上來看的話
[1611.96-1613.24] 會看得更清楚
[1613.24-1615.04] PTI在營收方面
[1615.04-1616.82] 雖然我們預期在
[1616.82-1618.10] 記憶體
[1618.10-1622.98] 西安廠則是營收的一個減少之下我們的整體營收仍然能夠持續成長
[1622.98-1624.50] 那持續成長除了
[1624.50-1626.04] 除了
[1626.04-1627.84] 記憶體的部分的一個
[1627.84-1632.20] 變化之外還有一部分就是公司近幾年來持續發展的在
[1632.20-1638.08] 邏輯方面的一個開發我想我們也持續在做一個努力的部分
[1638.08-1640.64] 那毛利率的部分中間各位可以看到
[1640.64-1642.94] 當由於西安的
[1642.94-1647.56] 成本計價是採Cost Plus的部分所以它的平均毛利率是低於
[1647.56-1649.86] 是低於公司的Coverage Average的部分
[1649.86-1651.64] 所以當把這部分的
[1651.64-1653.96] 低的毛利率拿掉的時候
[1653.96-1657.54] 加入一些比較新的像AI的高毛利的產品
[1657.84-1659.38] 它的利潤會從
[1659.38-1662.20] 2023的18.9
[1662.20-1665.52] 微幅的上升到今年的19.5這樣的部分
[1665.52-1670.12] 那YY的部分毛利率部分也大概增加了0.6個百分點
[1670.12-1674.22] 那最後一個EPS的部分各位可以看到EPS的部分來講的話
[1674.22-1675.76] 如果我們把
[1675.76-1677.04] 我們把處分
[1677.04-1679.34] 蘇州這筆交易3塊半的
[1679.34-1681.14] EPS把它取掉的話
[1681.14-1684.20] 還有相對應的貨幣貢獻2023的EPS
[1684.20-1687.28] 大約是6.46大約是6.46
[1687.28-1688.82] 對比到今年的
[1688.82-1690.86] 對比到今年的
[1690.86-1692.14] 半年的
[1692.14-1693.42] 半年的
[1693.42-1695.98] 半年的西安的營收獲利貢獻拿掉的話
[1695.98-1699.06] 我們全年的EPS大約是8.62
[1699.06-1699.82] 8.62
[1699.82-1701.62] 所以這個YY的成長
[1701.62-1703.16] 將近有到三成
[1703.16-1704.44] 我想這邊來講
[1704.44-1706.22] 顯示的部分
[1706.22-1707.50] PDI同仁的努力
[1707.50-1712.36] 不管在營收在毛利率方面以及EPS方面在本業我想也作為
[1712.36-1713.64] 作為各位
[1713.64-1714.68] 將來在
[1714.68-1716.98] 評估未來PDI的
[1717.28-1722.14] 營收的成長規模有一個比較一致的一個基礎
[1722.14-1723.42] 那我想以上是
[1723.42-1724.70] 整個我們在
[1724.70-1725.72] 去年的
[1725.72-1727.00] 去年的
[1727.00-1729.06] 營收的損益的概況
[1729.06-1731.36] 那最後部分跟各位報告到
[1731.36-1734.44] 我們的資產負債的結果各位可以看到
[1734.44-1735.96] 我們在去年
[1735.96-1738.52] 字節的一個報表裡頭
[1738.52-1741.34] 字節的總資產來到1091億
[1741.34-1742.62] 1091億
[1742.62-1744.16] 這個數字比9月份的
[1744.16-1747.24] 大約1031基本上還是能夠持續的增加
[1747.28-1750.36] 其中餘當現金的部分來到220億
[1750.36-1751.12] 220億
[1751.12-1753.94] 比9月的191億能持續的增加
[1753.94-1757.52] 那負債的部分總負債來到了374億
[1757.52-1759.32] 跟9月的數字基本上是
[1759.32-1760.34] 差別不大的
[1760.34-1762.38] 但是因為總資產的增加所以
[1762.38-1765.46] 負債的占比從9月的34.9的部分
[1765.46-1768.52] 持續優化到34.3
[1768.52-1769.80] 那美股的
[1769.80-1772.12] 美股的淨值的部分也從
[1772.12-1773.64] 也從74
[1773.64-1776.20] 74.77
[1776.20-1777.24] 來到
[1777.28-1778.30] 這個數字
[1778.30-1783.94] 相比於9月份的72.68這個數字能夠持續增加
[1783.94-1785.98] 我想這樣的財務結構裡頭
[1785.98-1791.36] 顯示的部分就是PTI在今年度如果還是進行著
[1791.36-1792.38] 像
[1792.38-1795.72] 2024大概百億以上的KPX的部分
[1795.72-1798.28] 或者今年相關的一個配股的部分
[1798.28-1801.08] 我想這樣的財務結構都不至於造成
[1801.08-1803.64] 公司一個財務上的壓力
[1803.64-1804.68] 我想說
[1804.68-1806.98] 這個部分來跟大家deliver這樣的訊息
[1807.28-1809.08] 我認為是我們在這個
[1809.08-1810.10] 這個財務結構上
[1810.10-1811.12] 我們已經有一個
[1811.12-1811.88] 一個很大的
[1811.88-1812.92] 一個很大的
[1812.92-1813.68] 一個很大的
[1813.68-1814.44] 一個非常大的
[1814.44-1815.48] 一個非常大的
[1815.48-1816.24] 一個非常大的
[1816.24-1817.26] 一個非常大的
[1817.26-1818.28] 一個非常大的
[1818.28-1819.32] 一個非常大的
[1819.32-1820.34] 財務結構
[1820.34-1821.36] 還有一個非常大的
[1821.36-1821.88] 財務結構
[1821.88-1822.64] 還有一個非常大的
[1822.64-1823.40] 財務結構
[1823.40-1825.20] 還相當的能夠支應
[1825.20-1827.76] 相當的能夠支應未來PTI的一個
[1827.76-1829.80] 持續的一個永續的發展
[1829.80-1831.86] 以上這是我的財務狀況跟
[1831.86-1833.90] 營業損益跟說明
[1833.90-1834.42] 謝謝
[1834.42-1835.96] 謝謝財務長
[1835.96-1836.20] 接下來請立成集團執行長就業務及產業狀況做說明
[1837.28-1841.32] 接下來請立成集團執行長就業務及產業狀況做說明
[1841.32-1845.64] 接下來請立成集團執行長就業務及產業狀況做說明
[1845.64-1849.84] 各位投資界朋友及媒體界的先進
[1849.84-1853.14] 大家午安
[1853.14-1855.36] 也先跟大家拜個早年
[1855.36-1857.04] 祝大家身體健康
[1857.04-1858.50] 事業順利
[1858.50-1861.32] 我這邊先跟大家報告一下
[1861.32-1862.38] 我這邊先跟大家報告一下
[1862.38-1864.94] 剛剛我們財務長已經大概報告過了
[1864.94-1867.12] 我們還是在這邊再做一個
[1867.12-1867.14] 我們還是在這邊再做一個
[1867.14-1867.24] 我們還是在這邊再做一個
[1867.24-1867.26] 我們還是在這邊再做一個
[1867.26-1870.60] 再走主要的一些項目跟大家報告
[1870.60-1877.82] 第一個我們的第四季的2024的營收是17.1個billion
[1877.82-1884.12] QOQ剛剛有講我們是6.6%的drop
[1884.12-1890.00] 最主要是當初我們有預估有一些產品會量產
[1890.00-1897.38] 但是因為那個產品的零件本身供應並不充足
[1897.38-1903.88] 還有它跟配的所謂的Machine Learning的chip之間的話
[1903.88-1909.12] 它的qualification並不如它之前的預期
[1909.12-1912.50] 所以它的出貨並沒有發生
[1912.50-1916.26] 所以我們的營收稍微有一些下降
[1916.26-1918.78] Gross Margin的話就是13
[1918.78-1919.98] 是Billion
[1919.98-1921.98] 18.3個percent
[1921.98-1924.98] 因為營收的下降
[1924.98-1930.48] 另外的話因為我們整個的成本控制算非常好
[1930.48-1937.48] 所以我們的QOQ的Gross Margin就掉了3.1個百分點
[1937.48-1939.98] EPS是2.04
[1939.98-1946.98] 比起第三季的2.28的話有10.5個percent的下降
[1946.98-1948.98] 比起去年的話
[1948.98-1949.48] 就
[1949.48-1949.98] 去年
[1949.98-1952.98] 因為我們有認列蘇州的出售
[1952.98-1954.98] 不是蘇州的出售
[1954.98-1956.98] 所以我們的EPS比較高
[1956.98-1963.98] 至於業的話我想我們的2024的
[1963.98-1968.98] 2024的營收的比較跟2023的比較
[1968.98-1972.98] 那我們今年的話總共是733億
[1972.98-1975.98] 比起2023的704億
[1975.98-1978.98] 我們仍然保有4.1個percent的增長
[1978.98-1979.98] 即使我們有7.3個percent的增長的話我們也有7.3個percent的增長
[1979.98-1982.98] 我們在下半年沒有西安的營收
[1982.98-1987.98] 我們還是在大家努力下的話我們還是保持著增長
[1987.98-1991.98] Gross Margin的話是9.1個percent
[1991.98-1993.98] 那有成長一點量
[1993.98-1995.98] 1.2個百分點
[1995.98-1998.98] EPS是9.09
[1998.98-2001.98] 比起去年的話當時稍微減少
[2001.98-2007.98] 我們財務長講就是說去年因為我們有3.5塊的認列資產出售的
[2007.98-2008.98] 的
[2008.98-2009.98] 的
[2009.98-2010.98] 的
[2010.98-2011.98] 的貢獻
[2011.98-2014.98] 所以我們去年是10.72今年是9.09
[2014.98-2019.98] 但是這個基本上的話還是跟我們之前的預期
[2019.98-2021.98] 類似
[2021.98-2026.98] 但是呢因為我們在下半年我們有一些營收並沒有
[2026.98-2029.98] 剛剛講說並沒有我們的預期
[2029.98-2035.98] 所以但是我們在成本控制上面的話我們做的還算非常的不好
[2035.98-2036.98] 非常的好
[2036.98-2037.98] 所以我們整個
[2037.98-2041.98] EPS還是能夠達到9.09
[2041.98-2045.98] 這樣
[2045.98-2049.98] 那這一頁的話我們的第四季的
[2049.98-2051.98] 把我們的服務型態來分
[2051.98-2054.98] 我們的測試是23個percent
[2054.98-2058.98] 那我們的SIP跟我們的Module部分是10個percent
[2058.98-2061.98] Packaging部分是67個percent
[2061.98-2066.98] 那跟我們的3Q的比較的話是沒有很大的變化
[2066.98-2070.98] 這個部分大概如我們之前的都類似
[2070.98-2072.98] 沒有很大的
[2072.98-2080.98] 這個部分的話是我們的2024的話也是把我們的服務型態來分
[2080.98-2083.98] 那測試也是22個percent
[2083.98-2085.98] 那Module部分10個percent
[2085.98-2088.98] 那去年就2024現在2025
[2088.98-2094.98] 去年的話我們的Module這邊SIP部分的話因為有些AI的需求很多的
[2094.98-2096.98] 那去年的話我們的Module這邊SIP部分的話因為有一些AI的需求很多的
[2096.98-2098.98] 那去年的話我們的Module這邊SIP部分的話因為有一些AI的需求很多的
[2098.98-2103.98] 那帶來因為它為了要給AI的Server用
[2103.98-2106.98] 所以我們那個部分我們的生意有顯著的成長
[2106.98-2108.98] 達到10個percent
[2108.98-2110.98] 那封裝部分的話是68個percent
[2110.98-2112.98] 比起去年的
[2112.98-2114.98] 比起前一年的2023 69個percent
[2114.98-2116.98] 事實上也沒有很大的改變
[2120.98-2122.98] 那這個是我們的第四季的
[2122.98-2124.98] Consolidated Remedy by Product
[2124.98-2126.98] By 我們的產品別
[2126.98-2128.98] 那低廉的話是19個percent在第四季
[2128.98-2130.98] NAND Flash部分是28%
[2130.98-2132.98] NAND Flash部分是28%
[2132.98-2134.98] 那SIP跟Module部分是11個percent
[2134.98-2136.98] 那SIP跟Module部分是11個percent
[2136.98-2138.98] 邏輯部分是42個percent
[2138.98-2140.98] 因為第四季我們事實上
[2140.98-2142.98] 我們面臨到
[2142.98-2144.98] NAND Flash他們整個庫存的調降
[2144.98-2146.98] 還有需求的話沒有如預期的發生
[2146.98-2148.98] 還有需求的話沒有如預期的發生
[2148.98-2150.98] 還有需求的話沒有如預期的發生
[2150.98-2152.98] 所以NAND部分的話稍微降了比較多一點
[2152.98-2154.98] 所以從第三季的31個percent掉到
[2154.98-2156.98] 所以從第三季的31個percent掉到
[2156.98-2158.98] 第四季的28%
[2158.98-2160.98] 那這個裡面的話也有牽涉到
[2160.98-2162.98] 很大的庫存的調整
[2162.98-2164.98] 因為事實上AI的需求
[2164.98-2166.98] 還是一樣
[2166.98-2168.98] 但是呢在手機部分的話的需求
[2168.98-2170.98] 但是呢在手機部分的話的需求
[2170.98-2172.98] NAND的手機部分Mobile的部分的話需求
[2172.98-2174.98] 降了比較多
[2174.98-2176.98] 所以NAND的話有比較明顯的下降
[2176.98-2178.98] 所以NAND的話有比較明顯的下降
[2178.98-2180.98] 那這一頁的話就是
[2180.98-2182.98] 我們談2024的
[2182.98-2184.98] By 我們的產品別
[2184.98-2186.98] 那低廉是22個percent
[2186.98-2188.98] 那NAND是28個percent
[2188.98-2190.98] 那module部分是10個percent
[2190.98-2192.98] 邏輯部分是40個percent
[2192.98-2194.98] 所以你可以從2024可以看到
[2194.98-2196.98] 我們的邏輯部分還是有
[2196.98-2198.98] 我們的邏輯部分還是有
[2198.98-2200.98] 還是繼續在成長
[2200.98-2202.98] 那低廉部分的話就剩下22個percent
[2202.98-2204.98] 那低廉部分的話就剩下22個percent
[2204.98-2206.98] 那NAND的話剛剛講
[2206.98-2208.98] NAND事實上有比起前一年
[2208.98-2210.98] 還是有下降
[2210.98-2212.98] 但是我們預期在未來
[2212.98-2214.98] 在2025可能有AIPC
[2214.98-2216.98] 我們可能有還有我們的AI的應用
[2216.98-2218.98] 那NAND的需求的話
[2218.98-2220.98] 我們希望在明年的第二季
[2220.98-2222.98] 我們希望在明年的第二季
[2222.98-2224.98] 或甚至最慢的話在下半年
[2224.98-2226.98] 它NAND的需求應該會很明顯的成長
[2226.98-2228.98] 它NAND的需求應該會很明顯的成長
[2228.98-2230.98] 這個部分待會我們在
[2230.98-2232.98] 在我們的
[2232.98-2234.98] 在我們的outlook部分
[2234.98-2236.98] 我們會大概說一下
[2236.98-2238.98] 那這個部分的話是
[2238.98-2240.98] 我們第四季
[2240.98-2242.98] 我們的revenue by end market
[2242.98-2244.98] 最終的市場來看
[2244.98-2246.98] 汽車是14個percent
[2246.98-2248.98] 那communication
[2248.98-2250.98] 是24個percent
[2250.98-2252.98] communication部分的話稍微掉了
[2252.98-2254.98] 因為mobile networking跟wireless
[2254.98-2256.98] AR VR這邊
[2256.98-2258.98] 屬於我們的communication
[2258.98-2260.98] 它是掉的
[2260.98-2262.98] 因為事實上是mobile這邊掉了
[2262.98-2264.98] 那computing部分
[2264.98-2266.98] 是25個percent
[2266.98-2268.98] 那比起第三季
[2268.98-2270.98] 第三季的話
[2270.98-2272.98] 我們有顯著的成長
[2272.98-2274.98] consumer部分的話
[2274.98-2276.98] 我們是27個percent
[2276.98-2278.98] 也是有成長的
[2278.98-2280.98] 那industry部分的話
[2280.98-2282.98] 食品第三季跟第四季的食品
[2282.98-2284.98] 那AI部分的話
[2284.98-2286.98] 是
[2286.98-2288.98] 保時捷一樣8個percent
[2288.98-2290.98] 這個是我們大概
[2290.98-2292.98] 第四季的部分
[2292.98-2294.98] 那這個部分2024來講的話
[2294.98-2296.98] 我們就可以看到
[2296.98-2298.98] automotive是14個percent
[2298.98-2300.98] 事實上automotive部分的話
[2300.98-2302.98] 事實上是在慢慢的下降
[2302.98-2304.98] 我想大家投資行情
[2304.98-2306.98] 媒體界的朋友
[2306.98-2308.98] 大家都很清楚
[2308.98-2310.98] 就是說車用部分的話
[2310.98-2312.98] 因為EVCAR事實上有被移綠
[2312.98-2314.98] 那整個有一些地區的經濟
[2314.98-2316.98] 事實上也不太好
[2316.98-2318.98] 那市場也算飽和
[2318.98-2320.98] 所以車用部分的話
[2320.98-2322.98] 有蠻大的改變
[2322.98-2324.98] 尤其在
[2324.98-2326.98] 在中國大陸的市場
[2326.98-2328.98] 他們基本上是希望能夠自製
[2328.98-2330.98] 所以對我們的客戶那邊的話
[2330.98-2332.98] 就會有一些疑問
[2332.98-2334.98] 那現在我們在
[2334.98-2336.98] 全球各保管 四環源
[2336.98-2338.98] 我們很感謝
[2338.98-2352.98] 最後差不多
[2352.98-2354.98] 我們滿ия最深水
[2354.98-2356.98] 比像 limit
[2356.98-2362.98] 滿 essayer
[2362.98-2365.54] 那AI部分的話差不多四個
[2365.54-2367.34] 從第一季的四個Percent
[2367.34-2368.86] 從我們統計以來的
[2368.86-2370.92] 我們第二季開始統計嘛
[2370.92-2372.20] 那時候六個Percent
[2372.20-2374.24] 成長到現在的八個Percent
[2374.24-2376.04] 我想在AI的話
[2376.04-2377.58] 我們在我們2025
[2377.58-2379.62] 還是會持續的增長
[2379.62-2380.90] 因為我們最近
[2380.90-2383.98] 有很多投資都是為了AI在投資
[2383.98-2386.02] 我們希望在2025
[2386.02-2388.32] 至少在第二季 第三季
[2388.32-2390.12] 應該會帶來比較
[2390.12-2392.94] 比較多的貢獻
[2392.94-2396.78] 那我們對整個
[2396.78-2398.32] 4Q24的Business
[2398.32-2400.62] 大概我們再做個Summary一下
[2400.62-2404.20] 標準群G1T的話
[2404.20-2405.48] 第二季的
[2405.48-2407.78] Second half的需求是保守的
[2407.78-2410.60] 季營收年營收呈現減少
[2410.60-2413.16] 但我因為不含西安
[2413.16-2414.70] 假如我們不含西安
[2414.70-2417.00] 把西安整個上半年
[2417.00-2418.54] 因為西安在我們的上半年
[2418.54-2419.82] 有貢獻營收
[2419.82-2422.64] 差不多一個月才五億多到六億之間
[2422.64-2424.44] 假如我們把西安拿掉的話
[2424.44-2431.86] 我們還是保持雙位數的增長
[2431.86-2433.40] 行動G1T的話
[2433.40-2435.44] 季營收增加年營收持平
[2435.44-2436.98] 符合了我們的預期
[2436.98-2440.56] 但是因為Mobile這邊的話
[2440.56-2444.92] 實際上也是比較Mature的Market
[2444.92-2447.22] 你要看到他非常大的成長
[2447.22-2449.78] 現在會比較辛苦一點
[2449.78-2452.60] 除非以後所謂的AI
[2452.64-2456.48] AI的Mobile form
[2456.48-2458.78] 我想這個部分的話還是要帶來
[2458.78-2460.58] 所以我們還是在一樣
[2460.58-2462.88] 我們在看到比較長遠的話
[2462.88-2466.98] 我們的行動G1T這邊還是會有Significant growth
[2466.98-2468.76] 尤其在明年的下半年
[2468.76-2470.30] 我覺得我們可以看得到
[2470.30-2472.60] 車用G1T的話基本上
[2472.60-2476.20] 年營收還成長季營收是持平的
[2476.20-2477.98] 這個部分的話剛剛有講過
[2477.98-2480.80] 車用部分確實是在
[2480.80-2482.60] 是在比較挑戰的一個部分
[2482.64-2484.94] 這個情況之下
[2484.94-2486.48] 在Nano上面的話
[2486.48-2488.78] 我們的SHD出貨是減少
[2488.78-2489.80] 季營收是減少
[2489.80-2494.68] 年的話還是微幅的成長
[2494.68-2496.98] SHD事實上很多人講說
[2496.98-2499.02] 現在的所謂的AI的世代
[2499.02-2500.04] 很多人在講到說
[2500.04-2503.88] SHD好像沒有搭上這個順風車
[2503.88-2504.92] 事實上
[2504.92-2507.48] 以我們歷程來看法的話
[2507.48-2511.06] 我們覺得SHD終究還是會
[2511.06-2512.60] 因為在AI的時候
[2512.60-2514.90] 我們講求速度
[2514.90-2518.24] 還有它的效能
[2518.24-2520.80] 那SSD比起HDD來講
[2520.80-2524.38] 它有非常明顯的效能的增長
[2524.38-2526.68] 所以它的Density
[2526.68-2528.98] 所以我想說SHD部分的Density的話
[2528.98-2531.54] 一定會越來越多
[2531.54-2533.60] 尤其在很多PC以前
[2533.60-2537.18] 可能都還是用HDD的年代的話
[2537.18-2540.00] 慢慢就會被SHD來取代
[2540.00-2541.78] 所以我們在Long term來看的話
[2541.78-2542.56] NAND在
[2542.60-2543.62] 明年的
[2543.62-2545.92] 我們預期在明年的下半年
[2545.92-2549.00] 那所謂AI PC出來
[2549.00-2551.30] AI的Mobile phone出來的時候
[2551.30-2553.86] 我們現在談的是Cloud Computing
[2553.86-2555.92] 那以後的Edge Computing的話
[2555.92-2559.24] 一定會對SSD帶來更多的需求
[2559.24-2560.78] 那SSD需求的話
[2560.78-2562.32] 那就會有NAND的
[2562.32-2564.36] NAND就會增加
[2564.36-2566.16] 這部分的話我覺得
[2566.16-2568.72] 整個趨勢來看應該就是這樣子
[2568.72-2571.78] 那客戶需求減緩成季減
[2571.78-2572.56] 年增
[2572.56-2573.58] 個位數成長
[2573.58-2575.38] 這個是已經發生的事情
[2575.38-2579.98] 在我們的第四季
[2579.98-2582.04] 那邏輯部分的話
[2582.04-2584.84] 歷程的營收跟季營收是持平
[2584.84-2586.64] 年增還是個位數
[2586.64-2588.18] 那超峰的話因為
[2588.18-2589.96] 剛我們的季總講
[2589.96-2590.74] 就是說
[2590.74-2593.30] 客戶持續出貨下
[2593.30-2596.62] 營收化年增雙位數12%
[2596.62-2599.70] 那這因為尤其在
[2599.70-2602.52] 2024的第四季因為有一些
[2602.56-2605.12] 客戶他們
[2605.12-2607.68] 想建立庫存尤其在可能
[2607.68-2612.04] 可能的關稅影響之下他們希望能夠在
[2612.04-2616.64] 他的客戶端能夠建立庫存所以呢
[2616.64-2620.74] 超峰的第四季的營收是完全出乎我們的意料之外
[2620.74-2623.30] 帶來還蠻大的貢獻
[2623.30-2627.14] 所以整個年度來講的話他們帶來12%的成長
[2627.14-2631.48] 那Telepro跟Telepower不分的話就是我們的日本公司
[2631.48-2632.52] 那客戶的成長是十分的大了
[2632.56-2636.40] 那這個以前有跟
[2636.40-2638.20] 投資界朋友報告了
[2638.20-2638.96] 就說
[2638.96-2644.08] 因為我們的Telepro Telepower他是Grade Zero的合格的供應商
[2644.08-2646.12] 他是屬於最高階的
[2646.12-2647.92] 車用的供應商
[2647.92-2652.52] 那他也支持我們有一個很大的客戶在日本
[2652.52-2654.32] 還有我們在日本有幾個
[2654.32-2656.12] 大的客戶還有在歐洲
[2656.12-2659.44] 那都是屬於車用的客戶
[2659.44-2662.52] 但是呢在2024的下半年就可以了
[2662.56-2665.64] 可以看到車用就慢慢的虛緩
[2665.64-2668.20] 尤其在EV Car的部分
[2668.20-2670.76] 那才能
[2670.76-2673.06] 大於需求非常明顯
[2673.06-2674.84] 庫存也非常的高
[2674.84-2680.48] 所以客戶那邊他們的中端客戶那邊就開始繼續在調降
[2680.48-2681.76] 控制庫存
[2681.76-2684.32] 那製造商的話對
[2684.32-2685.86] 汽車的
[2685.86-2686.88] 製造的話
[2686.88-2688.68] 就開始控制
[2688.68-2690.46] 對庫存更是控制
[2690.46-2691.24] 所以
[2691.24-2692.52] 那我們的Telepro的話呢我們就開始控制了
[2692.56-2694.60] 然後Telepower的部分的話
[2694.60-2696.92] 需求就慢慢的掉下來
[2696.92-2698.70] 但是呢這個也不會是永遠的
[2698.70-2702.54] 在2024的下半年比較明顯
[2702.54-2706.64] 那HPC跟AI需求持續增溫,年收持平
[2706.64-2708.68] 所以我們的Telepro
[2708.68-2711.24] 因為它這樣比我們的整個營收非常小
[2711.24-2712.28] 它有
[2712.28-2714.58] 有非常小個位數的
[2714.58-2716.12] 減緩在2024
[2716.12-2721.24] 但是Telepower還是增長
[2721.24-2722.52] 那我們現在看一下我們彩蛋
[2722.56-2726.00] 我們的整個EQ的2025
[2726.00-2729.52] 還有接下來的Business Outlook
[2729.52-2731.20] 我們給大家都報告
[2731.20-2733.04] 整個產業來講的話
[2733.04-2737.38] 全球經濟渴望延續溫和增長態勢
[2737.38-2741.08] AI應用持續帶動科技產業發展
[2741.08-2743.98] 這個是大家都知道的事情
[2743.98-2746.50] 美國的新政府上任後
[2746.50-2748.24] 對科技貿易競爭的措施
[2748.24-2749.66] 與關稅主義的發展
[2749.66-2752.60] 這個是我們必須要更多的關注
[2752.60-2755.92] 事實上川普在昨天晚上已經上任了
[2755.92-2759.24] 他有很多的行政命令已經出籠
[2759.24-2760.76] 當然這個影響
[2760.76-2763.54] 事實上我們很多人有在問
[2763.54-2765.70] 就是說我們有什麼對策
[2765.70-2770.22] 對所謂美國新的保護主義
[2770.22-2771.48] 我們有什麼對策
[2771.48-2773.66] 事實上對立成來講的話
[2773.66-2775.38] 我覺得立成集團來講
[2775.38-2778.20] 我覺得我們與其去plan ahead
[2778.20-2779.38] 或是去猜測
[2779.38-2782.78] 我們不如回來把我們的基本面做好
[2782.78-2786.22] 把我們的新的技術把它做到紮實
[2786.22-2788.98] 這是我們的策略
[2788.98-2791.50] 就是說我們立成持續在
[2791.50-2792.92] advanced package
[2792.92-2798.00] advanced technology上面在努力
[2798.00-2799.56] 我們的Terra Power
[2799.56-2800.66] Terra Pro那邊
[2800.66-2803.80] 我們持續在所謂的未來的
[2803.80-2806.18] AI的測試平台的建立
[2806.18-2807.86] 我們今年事實上
[2807.86-2808.66] 我們在測試
[2808.66-2809.36] AI的測試平台
[2809.36-2810.06] 測試上面
[2810.06-2812.52] 我們可能甚至會有差不多
[2812.52-2814.78] 三四四億的投資
[2814.78-2819.30] 不含去年已經投資還沒有交貨的
[2819.30-2820.68] 這個部分的話
[2820.68-2823.18] 我覺得我們立成還是可以affordable
[2823.18-2824.94] 我們還是可以支撐
[2824.94-2827.68] 對超風來講的話
[2827.68-2830.34] 他們是因為屬於比較legacy的產品
[2830.34-2831.86] LIFRAM base比較多
[2831.86-2833.38] Free chip的
[2833.38-2835.56] 那個部分的話影響會比較小
[2835.56-2839.22] 事實上應該是講比較受益於整個的產品
[2839.36-2841.90] 因為我們在這個貿易競爭
[2841.90-2847.74] 因為很多的比較低階LIFRAM base的產品
[2847.74-2848.68] 以前很多的
[2848.68-2852.34] 我們的很大的競爭者是來自於中國大陸
[2852.34-2854.54] 當它整個被block的時候
[2854.54-2856.54] 事實上超風是受益的
[2856.54-2858.76] 我們也看到Q1
[2858.76-2859.82] 剛剛我們季總講
[2859.82-2862.64] Q1基本上看起來比去年的
[2862.64-2864.26] 就所謂2023年
[2864.26-2867.78] 2024的Q1應該是better這樣
[2867.78-2869.22] 這個是有所本的
[2869.36-2872.62] 因為我們已經有一些新的客戶進來
[2872.62-2874.60] 他之前那個新的客戶
[2874.60-2876.60] 之前是在大陸生產
[2876.60-2879.26] 還有很多之前在大陸生產的
[2879.26-2883.50] 他們也已經要決定要移到超風來
[2883.50-2885.50] 所以這個部分我們沒有問題
[2885.50-2888.52] 所以這個整個產業
[2888.52-2890.52] 我們大概跟大家報告一下
[2890.52-2894.12] PTI這邊的話我想DRAM
[2894.12-2898.12] 因為DRAM本身它就是所謂一個景氣循環
[2898.12-2899.32] 我們
[2899.36-2901.36] 很自然的就是說
[2901.36-2903.36] Q1就是我們循環的低點
[2903.36-2906.36] 上上下下DRAM本身
[2906.36-2908.36] 我不談所謂HBM
[2908.36-2911.36] 普通DRAM部分它就是上上下下
[2911.36-2914.36] 它也基本上有慢慢建立一個tempo
[2914.36-2916.36] 就是說我Q1會比較低
[2916.36-2919.36] Q1因為在我們歷程來講的話
[2919.36-2921.36] Q1工作天數比較少
[2921.36-2924.36] 第二個2月份工作天數本來就少
[2924.36-2927.36] 還有中間有一個過年的9天的假期
[2927.36-2929.36] 這個自然是影響到我們的生活的效果
[2929.36-2931.36] 影響到我們滿大的
[2931.36-2935.36] 所以我們就預估所謂Q1一定會是最低的
[2935.36-2941.36] 比起去年Q1可能都還會比去年的Q1還低
[2941.36-2943.36] 那我們第二季期的話
[2943.36-2946.36] 因為我們的客戶也大概有給我們一個
[2946.36-2948.36] Roughly一個Forecast
[2948.36-2951.36] 我們覺得說我們DRAM第二季期的話
[2951.36-2953.36] 我們可以看到比較顯著的復甦
[2953.36-2955.36] 他們要求的產能
[2955.36-2957.36] 雖然非常的大
[2957.36-2958.36] 因為
[2958.36-2961.36] 實際上能夠做跟我們歷程競爭
[2961.36-2963.36] 在Memory DRAM上面能夠跟我們競爭的
[2963.36-2965.36] 實際上是不多了
[2965.36-2968.36] 因為我們本來就是No.1
[2968.36-2969.36] 我們這個DRAM
[2969.36-2971.36] 我們Memory這方面我們本來就是No.1
[2971.36-2973.36] 那第二點的話
[2973.36-2978.36] 隨著AI功能逐漸滲透新機型的AIPC AI手機
[2978.36-2981.36] VG2025年將會值得關注的幻極槽
[2981.36-2983.36] 有助於推升DRAM需求的回升
[2983.36-2985.36] 這邊是只有講DRAM
[2985.36-2986.36] 剛剛我有講到實際上NAND
[2986.36-2988.36] 因為最近我們有在做
[2988.36-2990.36] 一個研究
[2990.36-2992.36] 事實上不是只有DRAM
[2992.36-2997.36] 因為很多相關的報導都在談HBM
[2997.36-3001.36] 或是本身不同的封裝型態的DRAM
[3001.36-3004.36] 可以支援所謂的AI的需求
[3004.36-3006.36] AIPC所謂H-computing
[3006.36-3009.36] 事實上H-computing它並不一定是要用HBM
[3009.36-3011.36] 它可能有不同封裝需求
[3011.36-3014.36] 但是它的IO是In between HBM
[3014.36-3017.36] 跟我們的Commerce DRAM之間
[3017.36-3021.36] 所以這部分DRAM的需求一定會被拉起來
[3021.36-3023.36] 另外我們剛剛講NAND的話
[3023.36-3025.36] NAND也是一樣
[3025.36-3027.36] 因為我們也做了研究
[3027.36-3030.36] NAND的部分絕對不是如大家講
[3030.36-3035.36] 跟我們所謂AI的應用是完全無關的
[3035.36-3037.36] 因為AI
[3037.36-3039.36] 我們所謂Cloud computing
[3039.36-3044.36] 甚至我們的客戶都已經出貨
[3044.36-3046.36] SSD已經出到130幾個TB
[3046.36-3049.36] 甚至到150幾個TB
[3049.36-3052.36] 這是一個非常非常大的一個
[3052.36-3054.36] 對Component來講的話
[3054.36-3057.36] 他們的需求可能就是16個迭代
[3057.36-3062.36] 甚至25個迭代24個迭代32個迭代
[3062.36-3063.36] 這個誰可以做
[3063.36-3066.36] 這只有我們so far是我們立成可以做
[3066.36-3070.36] 當然除了韓國的兩家原廠之外
[3070.36-3073.36] 其他都只有我們的立成可以做
[3073.36-3075.36] 這個部分的話也會被帶動
[3076.36-3078.36] 我剛剛講了NAND
[3078.36-3080.36] 因為我們前一節已經講了
[3080.36-3082.36] 第一季我們的封測訂單是下滑
[3082.36-3084.36] 但第二季期便可以度過低潮
[3084.36-3086.36] 逐漸的復甦
[3086.36-3088.36] 剛剛我講的比較前面一點
[3090.36-3094.36] NAND終究它還是會是一個很好的一個
[3094.36-3099.36] 對所謂AI的solution provider之一
[3099.36-3101.36] 第一季的SSD業務訂單的話
[3101.36-3103.36] 是較上一季下滑
[3103.36-3105.36] 第二季期的話隨著AI伺服器的話
[3106.36-3108.36] 會有些人會去資料中心等區域
[3108.36-3110.36] 恢復成長的力道
[3110.36-3116.36] 事實上去年2024的SSD我們的Q1突然間很好
[3116.36-3119.36] 事實上我們在去年的一月份
[3119.36-3124.36] 還是二月初的法說就是我們的2023底的法說
[3124.36-3129.36] 那時候我們看到的Q1的SSD事實上是不好的
[3129.36-3132.36] 但是我們那時候來的非常多的擠單
[3132.36-3134.36] 非常多的短單這樣
[3134.36-3135.36] 我們也期盼
[3136.36-3141.36] 我們在Q1的時候我們有一樣的需求出現
[3141.36-3143.36] 但是anyway第一季不好
[3143.36-3144.36] 那我們第二季的話
[3144.36-3147.36] 我們就應該就可以慢慢恢復成長力道
[3150.36-3151.36] 邏輯部分的話
[3151.36-3155.36] 因為歷程你知道歷程就是我們一直在
[3155.36-3157.36] 一直在那個嘛
[3157.36-3160.36] 一直在努力發展邏輯這方面的
[3160.36-3163.36] 之前也跟大家報告過所謂的Power module
[3163.36-3166.36] Power module本身就是所謂的Cloud computing的引擎
[3166.36-3170.36] 因為它是放在板子上
[3170.36-3173.36] 它的需求是非常大的量
[3173.36-3180.36] 那上就是我們在去年的年中的法說的時候
[3180.36-3183.36] 那時候就已經跟大家介紹說Power module
[3183.36-3186.36] 希望在下半年可以make up一點點
[3186.36-3189.36] 我們當初西安營收的減少
[3189.36-3192.36] 我們能把它彌平一點點
[3192.36-3194.36] 那時候事實上它是有
[3194.36-3196.36] 有focus的
[3196.36-3198.36] 它是有需求的
[3198.36-3200.36] 有需求的預測的
[3200.36-3203.36] 但是呢因為中間有一些
[3203.36-3207.36] 不是我們能夠控制的因素發生
[3207.36-3209.36] 包括它的component
[3209.36-3212.36] component本身的shortage
[3212.36-3215.36] 那這個部分的話也不是我客戶能夠控制的
[3215.36-3217.36] 那個產品比較特別
[3217.36-3222.36] 所以我們也很順利的在第四季已經開始量產
[3222.36-3224.36] 那這個是完全配合了所謂的Cloud computing的
[3224.36-3226.36] 所謂的Cloud computing的
[3226.36-3229.36] CPU的server在一起出貨的
[3229.36-3234.36] 我們在Q1也看到它的significant growth
[3234.36-3236.36] 那先進封裝部分的話
[3236.36-3238.36] 包括2.5D 3D的產品的話
[3238.36-3240.36] 持續一季化在開發
[3240.36-3243.36] 我們在去年年初我們有大概講說
[3243.36-3246.36] 我們希望這個部分的話
[3246.36-3251.36] 我們在去年2024的年底能夠ready
[3251.36-3255.36] 事實上這個因為牽涉到有一些是設備的交集
[3255.36-3260.36] 它的交集長度的話事實上是超過我們當初的預期
[3260.36-3264.36] 那我們覺得說那個部分應該是歷程
[3264.36-3267.36] 我們比較早下單我們應該很快拿得到
[3267.36-3270.36] 但是呢整個交集還是有一些
[3270.36-3272.36] 那當然這個產品的開發的話
[3272.36-3277.36] 跟客戶之間開發是絕對是當初的預期是這樣子
[3277.36-3280.36] 我們我們的panel level的也好
[3280.36-3283.36] 我們panel level我們有幾個客戶在開發
[3283.36-3285.36] 那這個可能需要
[3285.36-3288.36] 一點點時間
[3288.36-3292.36] 那我們的HBM部分的話開發的話
[3292.36-3294.36] 當然我們HBM部分的話
[3294.36-3299.36] 我們的HBM有所謂HBM2 HBM2E HBM3 孫一
[3299.36-3302.36] 這個部分的話我們事實上我們是ready
[3302.36-3305.36] for HBM2跟HBM2E
[3305.36-3308.36] 但是呢HBM3的話我們還是在開發
[3308.36-3313.36] 待會有機會我們再跟各位報告
[3313.36-3315.36] 那至於Teleport Teleport部分的話
[3315.36-3319.36] 這個部分的話我想還是跟大家分享一個好消息
[3319.36-3324.36] 就是說我們去年在2024的下半年開始
[3324.36-3326.36] 我們有滿大的投資
[3326.36-3328.36] 尤其我們的Telepower部分的話
[3328.36-3330.36] 我們有第三廠
[3330.36-3336.36] 第三廠在今年的2025的第一季就可以開始使用
[3336.36-3340.36] 這個部分的話我們有準備充足的一個產能
[3340.36-3343.36] 那當然我們對於我們的設備投資
[3343.36-3345.36] 我們把我們最先進的
[3345.36-3349.36] 就是我們的Idle One還有一個美國的機台
[3349.36-3353.36] 那事實上這兩個部分我們在2024的下半年開始投資
[3353.36-3357.36] 那我們也許在2025的這一年的話
[3357.36-3360.36] 我們還有非常大的投資在這個部分
[3360.36-3362.36] 因為那邊的投資都滿高的
[3362.36-3366.36] 那既然有投資就是有需求我們才敢投資
[3366.36-3369.36] 所以這個部分的話我們跟我們的客戶
[3369.36-3371.36] 我們有一個還滿大的客戶
[3371.36-3372.36] 但是對客戶名稱我們就不
[3373.36-3375.36] 不跟大家講
[3375.36-3378.36] 就是說事實上美國滿大的一個客戶
[3378.36-3381.36] 那效應記憶體跟邏輯記憶體
[3381.36-3383.36] 成本就第一季的訂單是持平的
[3383.36-3385.36] 那我們也希望能夠第二季
[3385.36-3387.36] 甚至在最慢的話
[3387.36-3391.36] 在second half的時候能夠看到它的訂單的增長
[3391.36-3395.36] 因為日本那邊的一些客戶佔我們還滿大佔比
[3395.36-3397.36] 但是現在慢慢佔比就變少
[3397.36-3401.36] 因為我們的AI相關的HPC相關的話
[3401.36-3403.36] 我們的需求越來越多
[3403.36-3405.36] 那Graded部分的話
[3405.36-3406.36] 剛剛我們的記者講
[3406.36-3410.36] 消費電子工業化往出現庫存回補動能
[3410.36-3413.36] AI終端裝置有機會推動換機槽
[3413.36-3416.36] FreeShip新產品開發動能非常的強
[3416.36-3419.36] 那我們在我們的一廠
[3419.36-3420.36] 超風有幾個廠
[3420.36-3423.36] 一廠來邊我們已經產能是滿載了
[3423.36-3428.36] 我們的新廠在頭分的新廠設備已經也早就裝好了
[3428.36-3432.36] 只是一些我們還必須要被客戶承認
[3432.36-3433.36] 那個部分
[3433.36-3436.36] 我們希望超風的FreeShip產品
[3436.36-3440.36] 一年一個月的產能至少可以到一億顆以上
[3440.36-3442.36] 這個部分我們可以做得到
[3442.36-3443.36] 那客戶下單
[3443.36-3445.36] Q1下單保守
[3445.36-3446.36] 但是因為剛剛有講
[3446.36-3448.36] 因為我們China plus one
[3448.36-3451.36] Our China的concern
[3451.36-3457.36] 所以Q1的話基本上是會比去年的Q1還好
[3457.36-3462.36] 第一季訂單水平的話就是我們的整個group來講的話
[3462.36-3465.36] 現在水平較上一季來的低
[3465.36-3468.36] 希望第二季是逐漸增溫
[3468.36-3470.36] AI應用是抑制毒嗅
[3470.36-3474.36] 力程極端之際增加相關產品的比重
[3474.36-3478.36] 包括測試包括我們的封裝在內
[3478.36-3482.36] 可能會覺得說怎麼林立成在講這麼久
[3482.36-3484.36] 事實上很多
[3484.36-3487.36] 我常常在跟我有跟我們董事長聊過
[3487.36-3491.36] 說有時候這些產品有點叫思念寒窗
[3491.36-3493.36] 因為他的成本
[3493.36-3498.36] 產品開發時間真的是超乎大家的想像
[3498.36-3501.36] 因為他的產品是真的非常的複雜
[3501.36-3502.36] 所以我們在
[3502.36-3505.36] 但是我們事實上我們在HBM部分的話
[3505.36-3510.36] 我們之前有講過跟日本有個客戶在開發
[3510.36-3512.36] 那他們只是臨時改變
[3512.36-3517.36] 從HBM2,2E臨時改變到HBM3,3E
[3517.36-3520.36] 所以他們的產品因為他的controlment
[3520.36-3522.36] 並沒有ready
[3522.36-3526.36] 但是我們的技術我們持續在進行之中
[3526.36-3528.36] 我們的投資我們的產能
[3528.36-3530.36] 我們的能力的話
[3530.36-3533.36] 我們事實上是2跟2E是ready的
[3533.36-3537.36] 邏輯產品的封裝比重持續穩健攀升
[3537.36-3541.36] 先進封裝將是下一波的成長動能
[3541.36-3543.36] 這是我們已經講了好幾次
[3543.36-3546.36] 在下一個月開始我們再談一下我們的ESG Highline
[3546.36-3548.36] 因為現在的投資界的朋友也好
[3548.36-3550.36] 我們的政府單位也好
[3550.36-3553.36] 我們的客戶那邊他們對ESG非常的在意
[3553.36-3555.36] 也非常的重視
[3555.36-3558.36] 那我想我們請我們的財務長在這方面做一個報告
[3558.36-3559.36] 謝謝
[3567.36-3568.36] 各位投資人大家好
[3568.36-3570.36] 我想最後一個部分來跟大家報告
[3570.36-3572.36] PTI在ESG裡頭
[3572.36-3574.36] 這一年來的一個努力的成果
[3574.36-3576.36] 從畫面左手邊各位可以看到
[3576.36-3580.36] PTI持續參加台灣永續能源發展基金會的這個獎項裡頭
[3580.36-3582.36] 連續9年度我們已經得到
[3582.36-3586.36] 台灣永續協會裡頭所頒布的一個
[3586.36-3590.36] 在電子資訊製造業裡頭的永續報告書裡頭
[3590.36-3592.36] 白金等級的一個獎項
[3592.36-3596.36] 同時也列入100個企業典範的一個名單裡頭
[3596.36-3598.36] 在這個裡頭
[3598.36-3602.36] 特別是在於人才的發展以及人權的落實
[3602.36-3605.36] 這邊其實都有獨到的一個的做法
[3605.36-3607.36] 獲得相對應的獎項
[3607.36-3608.36] 那這是台灣的部分
[3608.36-3609.36] 那同時在該協會裡面呢
[3609.36-3611.36] 同時在該協會的
[3611.36-3613.36] 該協會的全球永續的企業典範裡頭
[3613.36-3614.36] 永續報告書裡頭
[3614.36-3616.36] 我們有獲得了銅牌獎的部分
[3616.36-3619.36] 那報告書裡頭所引述的這些案例的部分
[3619.36-3623.36] 也是我們內部所作為的一個真實的情況
[3623.36-3625.36] 也被列入最佳案例的一個分享
[3625.36-3628.36] 可以提供給相關的同業或者朋友
[3628.36-3630.36] 作為一個案例的一個參考
[3630.36-3633.36] 那我想這是在獲獎的部分
[3633.36-3635.36] 此外在資本市場這邊來講
[3635.36-3637.36] 我們也獲得台灣的指數公司
[3637.36-3639.36] 以及國際知名的富士公司
[3639.36-3643.36] 他們在開發台灣的ESG的成分股
[3643.36-3646.36] 以及新興市場ESG的成分股裡頭
[3646.36-3648.36] 都列為所謂的成分股裡頭
[3648.36-3650.36] 那我想這邊的一個得獎的部分
[3650.36-3653.36] 也肯定PTI在ESG方面的一個作為
[3653.36-3655.36] 以及持續的投資的努力
[3655.36-3658.36] 那在獲得這些持續努力的同時
[3658.36-3660.36] 其實基本上在公司內部裡頭
[3660.36-3662.36] 我們做到的部分來講
[3662.36-3665.36] 除了在相對應的董事會裡頭
[3665.36-3667.36] 也通過了相對應的一個企業的辦法裡頭
[3667.36-3669.36] 要來加強這一方面
[3669.36-3671.36] 加強這一方面的作為
[3671.36-3673.36] 同時我們在去年度
[3673.36-3675.36] 去年度也邀請了
[3675.36-3677.36] 供應商分階段的部分
[3677.36-3680.36] 來跟大家來說明
[3680.36-3683.36] 我們在供應鏈在碳管理方面
[3683.36-3685.36] 以及在誠信建議
[3685.36-3688.36] 以及反賄賂方面的一個主張
[3688.36-3691.36] 同時希望在人權的保護來講的話
[3691.36-3694.36] 能夠盡到相應地球公民的職責
[3694.36-3696.36] 那我想這1.1.1就代表著
[3696.36-3699.36] 我們在ESG方面的一個持續的努力
[3699.36-3702.36] 那在這方面我們也會持續的來
[3702.36-3705.36] 跟公司以及同業部門來持續的
[3705.36-3707.36] 深化相關的一個作為
[3707.36-3709.36] 以上報告
[3709.36-3711.36] 謝謝
[3711.36-3714.36] 以上是立成科技與超風電子
[3714.36-3716.36] 經營團隊的說明
[3716.36-3718.36] 由於下週即將過年
[3718.36-3720.36] 在進行Q&A之前
[3720.36-3723.36] 我們先請董事長跟大家拜個早年
[3723.36-3726.36] 並說明今年的鼓勵政策
[3726.36-3729.36] 及近期法人持續關注的
[3729.36-3732.36] 歷程在科技技術上的發展
[3732.36-3736.36] 如HBM 飛行PLP COGOS等議題
[3736.36-3740.36] 以及為客戶開發產品方面的最新動態
[3740.36-3742.36] 歡迎董事長
[3742.36-3747.36] 各位投資先進大家好
[3747.36-3750.36] 首先在這裡跟大家報告
[3750.36-3755.36] 跟大家祝賀大家拜個早年
[3755.36-3758.36] 祝祝大家新年快樂
[3759.36-3761.36] 我想第一個問題
[3761.36-3765.36] 關於鼓勵政策的鼓勵發放的問題
[3765.36-3771.36] 我們過去歷程的鼓勵政策是以EPS的
[3771.36-3777.36] 不低於EPS60%的政策來發放這個鼓勵
[3777.36-3780.36] 那我們2024年去年的時候
[3780.36-3782.36] 我們發放的是2023年
[3782.36-3784.36] 我們發了7塊錢
[3784.36-3787.36] 我們EPS10.72
[3787.36-3788.36] 我們大概
[3788.36-3789.36] 啊
[3789.36-3793.36] 配發率是65%
[3793.36-3795.36] 然後今年呢
[3795.36-3798.36] 發放去年的2024
[3798.36-3801.36] 我們的EPS9.09
[3801.36-3804.36] 雖然比去年的
[3804.36-3807.36] 比前年2023年稍微低一點
[3807.36-3810.36] 但是扣除我們輸入的一次任內的話
[3810.36-3812.36] 我們還是做得比去年
[3812.36-3814.36] 比前年好的
[3814.36-3817.36] 所以在考慮到我們的投資大眾
[3817.36-3818.36] 還有我們的
[3818.36-3821.36] 還有我們的財務所有的情況
[3821.36-3826.36] 我們認為我們還是有能力發一個比較好的EPS
[3826.36-3828.36] 的配發率
[3828.36-3829.36] 我們對
[3829.36-3833.36] 所以我們將像二月的時候
[3833.36-3836.36] 像董事會在五月的時候
[3836.36-3838.36] 股東會的人提出
[3838.36-3842.36] 我們想要發放跟去年一樣的7塊錢
[3842.36-3847.36] 當作我們的鼓勵的發放
[3847.36-3849.36] 我想這是
[3849.36-3856.36] 我們會跟股東會董事會來建議的第一個問題
[3856.36-3859.36] 我想第二個問題是在於我們
[3859.36-3863.36] 新產品新技術的研究的方向
[3863.36-3867.36] 第一個我們在談到我們的
[3867.36-3873.36] TSV的technology來做CIS的image sensor
[3873.36-3876.36] 我想我們是少數在業界裡面
[3876.36-3884.36] 能夠用TSV technology來做CIS的CSV的共識
[3884.36-3891.36] 它的主要應用是用在監視跟汽車方面的
[3891.36-3901.36] 然後我們已經驗證我們這個用TSV來做這個連結的CIS image sensor
[3901.36-3903.36] 它的performance是
[3903.36-3905.36] 一百比一般的
[3906.36-3908.36] Wirebond好了非常多
[3908.36-3913.36] 第二個我們的year rate也比較高
[3913.36-3917.36] 這一方面我們已經獲得一個
[3917.36-3919.36] 已經做驗證完成了
[3919.36-3922.36] 剩下就是汽車使用的
[3922.36-3926.36] 汽車使用我們零件也本身的
[3926.36-3930.36] 零件的component level我們已經pass的車用的
[3930.36-3935.36] 但是在使用端在boot level的方面
[3935.36-3938.36] 還有一點需要改進
[3938.36-3942.36] 但是我想我們在短期間就可以突破它
[3945.36-3948.36] 第二個談HBM
[3948.36-3953.36] 我想HBM分兩個方向來看它
[3953.36-3957.36] 第一個是在主流上所用的
[3957.36-3963.36] 就像目前AI是由SOC來配備
[3963.36-3964.36] 配備三個主流的
[3965.36-3969.36] DRAM長手建造所做的HBM
[3969.36-3975.36] 在high performance high density的application方面使用的
[3975.36-3978.36] 這是一個應用面
[3978.36-3983.36] 另外一個應用面是在很多的AI的application
[3983.36-3989.36] 它並不需要這樣的一個HBM來完成它
[3989.36-3993.36] 或是說它的SOC的設計是蠻複雜的
[3993.36-3995.36] 但是它有一個很大的功能來做它
[3995.36-4001.36] 它需要的HBM的configuration是不一樣的
[4001.36-4005.36] 是這兩個不同的市場
[4005.36-4009.36] 就像剛剛我們執行長有講過的
[4009.36-4015.36] 在HBM2跟2E方面它的gap
[4015.36-4018.36] 就是每一個wafer跟每一個wafer的gap
[4018.36-4022.36] 是在20 micron底下的
[4022.36-4023.36] 20 micron左右的
[4023.36-4028.36] 還有它的ball size比較大一點點的
[4028.36-4033.36] 在這個區域我們已經是可以做了
[4033.36-4035.36] 而且是沒有問題
[4035.36-4040.36] 現在最主流的DRAM廠他們希望的是
[4040.36-4045.36] 能夠進到HBM3跟HBM3E以上
[4045.36-4052.36] 這一部分我們還需要一點努力來克服它
[4053.36-4057.36] 所以我們已經可以做HBM2 2E
[4057.36-4060.36] 但是我們在3跟3以上這方面
[4060.36-4065.36] 我們還需要有一點那個要努力
[4065.36-4070.36] 至於其他的AI的application用到HBM
[4070.36-4076.36] 它這個它不需要用到這麼gap這麼低
[4076.36-4078.36] ball size這麼小的
[4078.36-4081.36] 我想我們現在正在驗證這個
[4081.36-4086.36] 已經有廠商在這邊跟我們驗證
[4086.36-4089.36] 這個我們的人力
[4089.36-4090.36] 主要的是什麼
[4090.36-4096.36] 主要是機器的取得並不很順利
[4096.36-4099.36] 我想這個HBM的staking
[4099.36-4103.36] 需要的是一個TCB的bonder
[4103.36-4108.36] 目前我們在這方面的機器雖然已經到了
[4108.36-4110.36] 但是我們想要有一個
[4111.36-4118.36] FLAXLESS就像HINIX有用的FLAXLESS的這個TCB的
[4118.36-4124.36] 我們在取得上還要再慢個兩個月才能夠拿到
[4124.36-4128.36] 但是in overall來講我們在這方面的開發
[4128.36-4133.36] 是非常我們已經突破我們所有的問題
[4133.36-4137.36] 我們應該是說我們今年絕對可以做這個東西了
[4137.36-4141.36] 所以我們對我們的團隊的努力
[4141.36-4144.36] 是很肯定的
[4144.36-4148.36] 那大家在談到2.5D 3.5D的FANOUT
[4148.36-4150.36] 我想FANOUT你走到哪裡去
[4150.36-4154.36] 大家都認為這是一個未來的趨勢
[4154.36-4157.36] 然後我們這個FANOUT呢
[4157.36-4164.36] 過去我們只希望做的是FANOUT在PANELSIDE
[4164.36-4165.36] PANEL方面
[4165.36-4171.36] 而且是在我們自己的Polymy的interposures上面來做
[4171.36-4174.36] 但是說於現實就是
[4174.36-4180.36] 我想TSMC core已經變成好像是一個標準一樣
[4180.36-4186.36] 那我們為了要能夠也提供這樣的service
[4186.36-4192.36] 所以我們已經也建立了我們chip on wafer
[4192.36-4196.36] 那個wafer是Cinterposures的這個capability
[4196.36-4197.36] 我們已經建立完成了
[4197.36-4199.36] 而且我們也可以做得很好
[4199.36-4201.36] 有很多人問了
[4201.36-4204.36] 他們問我們說那你怎麼還不開始做
[4204.36-4208.36] 但是我想這個現在最popular的
[4208.36-4211.36] 大概就是我們的龍頭
[4211.36-4214.36] 現在幾乎dominates整個market
[4214.36-4216.36] 那很多人問我說
[4216.36-4222.36] 人家你的競爭者就幫他們在代工
[4222.36-4224.36] 你的策略是什麼
[4224.36-4227.36] 你是不是願意幫他們代工
[4227.36-4230.36] 我的看法是
[4231.36-4240.36] 我們希望成為system的company的solution provider
[4240.36-4245.36] 而不是成為一個經驗長的代工者
[4245.36-4250.36] 所以我們雖然會走路會走得比較辛苦一點
[4250.36-4255.36] 但是我們還是以system的provider
[4255.36-4258.36] 來當作我們的target customer
[4258.36-4260.36] 這樣我覺得會比較long term
[4261.36-4268.36] 所以這是關於chip on wafer的一個東西
[4268.36-4273.36] 然後但是我們的chip on panel是非常棒的
[4273.36-4276.36] 因為現在我想大家都知道
[4276.36-4282.36] 這個SOC這個package是越來越大了
[4282.36-4284.36] 那個die size越來越大
[4284.36-4289.36] 然後再加上integrate with其他的component在一起的時候
[4289.36-4296.36] 它的die size其實一個wafer是做不了幾顆的
[4296.36-4300.36] 所以我們的panel就變成一個很大的advantage
[4300.36-4304.36] 所以現在很多客人都要求我們能夠
[4304.36-4308.36] 能夠直接做chip on panel
[4308.36-4310.36] 但是唯一的問題我們
[4310.36-4316.36] 我想這是大家其他都會遇到的問題是
[4316.36-4319.36] 我們當初設計這個chip on panel的時候
[4319.36-4322.36] 我們希望所謂的middle end
[4322.36-4325.36] 就是一些晶圓製造製成的
[4325.36-4327.36] 我們希望是在panel上做
[4327.36-4329.36] 但是在封裝的時候
[4329.36-4331.36] 我們希望它是在subpanel
[4331.36-4334.36] 就把它cut成subpanel這樣做
[4334.36-4337.36] 但是我們現在客人希望說
[4337.36-4340.36] 我們能夠直接一個panel來做
[4340.36-4343.36] 那這樣的話可以做的量更多
[4343.36-4347.36] 就是一個panel可以放的量更大
[4347.36-4349.36] 但是這就牽涉到
[4349.36-4351.36] 機器的問題了
[4351.36-4355.36] 要有找到一個機器可以打那麼大的panel
[4355.36-4356.36] 就不容易
[4356.36-4359.36] 所以我們也開發這樣的
[4359.36-4364.36] 我們就改變從subpanel變成panel size
[4364.36-4369.36] 跟我們幾個很重要的客人
[4369.36-4373.36] 是知名的公司一起在work這個solution
[4373.36-4378.36] 希望能夠replace那個wafer form的一個solution
[4379.36-4385.36] 這個機器事實上就在這一兩個月就會進來了
[4385.36-4389.36] 然後我們現在本身就有這個機器
[4389.36-4390.36] 但是它產能不夠大
[4390.36-4391.36] 產量不夠大
[4391.36-4396.36] 我們希望說能夠再多引進其他的公司
[4396.36-4398.36] 因為這個panel很大
[4398.36-4402.36] 這個dial touch的size很大
[4402.36-4405.36] 所以我們希望
[4405.36-4409.36] 就是說這個機器能夠在這一兩個月能夠進來
[4409.36-4412.36] 然後我們就完成我們所有的
[4412.36-4414.36] 不管我們是chip on wafer
[4414.36-4415.36] chip on panel
[4415.36-4418.36] 我們的具備有一個大的
[4418.36-4420.36] 都有一個製造的人力
[4420.36-4426.36] 而且我們也有一個溝通的possibility
[4426.36-4428.36] 所以這是關於這個東西
[4428.36-4430.36] 那我想在這邊
[4430.36-4432.36] 我們的panel的panel size
[4432.36-4437.36] 事實上在別的application是做得蠻成功的
[4437.36-4438.36] 那我想
[4438.36-4440.36] 我們也參與到
[4440.36-4441.36] 所謂的很
[4441.36-4444.36] 大家最近在很熱門在談AR啦
[4444.36-4446.36] 談AI啦
[4446.36-4448.36] 又有一些wearable的
[4448.36-4450.36] 就是說穿戴裝置的那些東西
[4450.36-4454.36] 其實我們有參與到一些
[4454.36-4458.36] 這方面的一個的製造
[4458.36-4462.36] 所以只是我們不能夠disclose這些客人的東西
[4462.36-4467.36] 但是我們很想跟各位投資先進
[4467.36-4468.36] 就是說
[4468.36-4471.36] 我們不講代表我們不會做
[4471.36-4473.36] 或是我們做不出來
[4473.36-4476.36] 事實上我們是ready的
[4476.36-4478.36] 我在這邊跟大家講
[4478.36-4482.36] 那我想今年跟去年會不一樣的
[4482.36-4483.36] 最大的東西
[4483.36-4487.36] 去年是我們前面第一季第二季很好
[4487.36-4490.36] 第三季第四季就因為
[4490.36-4493.36] 客人庫存的inventory調整
[4493.36-4496.36] 所以我們就漸漸第三季第四季
[4496.36-4498.36] 沒有我們所想像的蠻好的
[4498.36-4501.36] 今年我們剛好會相反
[4501.36-4504.36] 我們會到處幹這
[4504.36-4506.36] 我們一開始呢
[4506.36-4509.36] 因為客人的庫存調整
[4509.36-4514.36] 加上大陸經濟的一個slow down
[4514.36-4517.36] 所以可能會辛苦一點
[4517.36-4521.36] 但是我們將會逐漸的變得越來越好
[4521.36-4526.36] 加上我們新科技的新技術的開發
[4526.36-4528.36] 我們應該今年是
[4528.36-4533.36] 我們蠻看好我們未來的發展的前逸
[4533.36-4534.36] 謝謝
[4534.36-4536.36] 謝謝董事長
[4536.36-4538.36] 接下來是Q&A時間
[4538.36-4541.36] 線上投資人請將您的問題
[4541.36-4543.36] 輸入在下方的對話方塊
[4543.36-4546.36] 我將從目前螢幕上顯示的提問
[4546.36-4550.36] 請經營團隊為您做詳細的解答
[4550.36-4554.36] 這邊投資人有問到
[4554.36-4557.36] 超豐關於針對超豐的問題
[4557.36-4560.36] 超豐2025年的業務展望
[4560.36-4563.36] 以及第三代半導體封測能力
[4563.36-4565.36] 目前情況如何
[4565.36-4569.36] 那這個部分來講
[4569.36-4571.36] 我想由我來回答一下
[4571.36-4574.36] 超豐呢在第三代半導體
[4574.36-4576.36] 其實我們大家都談的是
[4576.36-4578.36] 氮化價跟碳化矽這個部分
[4578.36-4580.36] 那因為氮化價的部分呢
[4580.36-4583.36] 因為它的生產不需要新購設備
[4583.36-4584.36] 所以其實這個部分呢
[4584.36-4587.36] 在超豐部分我們其實2020年
[4587.36-4588.36] 已經在生產
[4588.36-4591.36] 有數個客戶在超豐營運
[4591.36-4593.36] 那這個部分其實在2024年
[4593.36-4596.36] 我們大概營收大概在兩億多
[4596.36-4598.36] 那這個佔我們整個整體去年的營收
[4598.36-4600.36] 大概1.5%
[4600.36-4602.36] 當然另外還有其他另外的廠商
[4602.36-4604.36] 以及國內外的其他廠商
[4604.36-4607.36] 目前也在工程驗證的階段
[4607.36-4609.36] 這屬於氮化價的部分
[4609.36-4611.36] 那碳化矽部分呢主要是
[4611.36-4613.36] 當然也有其他也有客戶的需求
[4613.36-4615.36] 但是因為這個客戶都屬於IDM廠
[4615.36-4616.36] 而且因為這個主要氮化價的部分呢
[4616.36-4619.36] 這個主要氮化價跟氮化矽的規格不太一樣
[4619.36-4621.36] 所以氮化矽的部分這個不需要
[4621.36-4622.36] 因為製程不同
[4622.36-4624.36] 所以需要一些投資設備
[4624.36-4626.36] 這個部分來講我們設備已經投資出去了
[4626.36-4630.36] 那預計來講我們大概四月底的服務機台會進來
[4630.36-4632.36] 那我們會在五月set up
[4632.36-4635.36] 包括我們六月的一些internet一些trial run
[4635.36-4636.36] 所以我們預估來講
[4636.36-4638.36] 我們在第三季應該可以跟客戶
[4638.36-4640.36] 開始有一些驗證的程序
[4640.36-4644.36] 那因為SIC主要是應用在所謂的車用領域
[4644.36-4646.36] 那目前大概
[4646.36-4648.36] 超風生產的第三代半導體
[4648.36-4650.36] 我們剛剛講我們GA的部分來講
[4650.36-4652.36] 其實我們大概都是一些high power的產品
[4652.36-4654.36] 那主要是
[4654.36-4657.36] 例如說是充電器變壓器以及功力放大器
[4657.36-4660.36] 這種相關的周邊的產品
[4660.36-4663.36] 我想這個主要是TLT的這些package
[4663.36-4668.36] 那有關於至於說我們2025年的展望
[4668.36-4671.36] 這個剛剛我在前面的報告也大概都提到了
[4671.36-4674.36] 那主要是因為川普上任的時候
[4674.36-4676.36] 其實他對整個
[4676.36-4678.36] 我們他的不同的夥伴
[4678.36-4680.36] 可能會有訂定不同的稅率
[4680.36-4682.36] 那中國大陸來講
[4682.36-4684.36] 那目前我們所聽到的稅率可能會
[4684.36-4686.36] 比其他地區要高
[4686.36-4688.36] 那這個部分來講我想
[4688.36-4690.36] 所以很多品牌廠商
[4690.36-4692.36] 都會積極尋求
[4692.36-4694.36] 中國以外的基地生產
[4694.36-4696.36] 以減少影響
[4696.36-4699.36] 那所以因為China plus one的一個需求來講
[4699.36-4701.36] 所以不管是臺灣廠商也好
[4701.36-4703.36] 甚至我們超風來講
[4703.36-4705.36] 我相信我們可以分拾到一些
[4705.36-4708.36] 中國汽中國化的一些轉單效益
[4708.36-4710.36] 那有關的車用電子其實在中國大陸
[4710.36-4712.36] 我來講是早期比較發展了
[4712.36-4714.36] 也應用很多的地方
[4714.36-4716.36] 我想其實中國大陸的車用要出來
[4716.36-4718.36] 其實我們也有一些engage
[4718.36-4720.36] 所以其實我們還是有機會
[4720.36-4721.36] 因為他在出來的情況
[4721.36-4723.36] 他們要到國際市場去
[4723.36-4726.36] 所以我相信這個東西我們也是有一點點機會
[4726.36-4727.36] 那大概還在談
[4727.36-4729.36] 那等以後有比較明確的時候
[4729.36-4731.36] 以後再跟大家報告
[4731.36-4734.36] 那另外因為在整個AI伺服器
[4734.36-4737.36] 目前來講像超風有些產品持續成長
[4737.36-4739.36] 那AIP換金槽
[4739.36-4742.36] 我相信這個都是對超風來講
[4742.36-4744.36] 都是一個正面發展的一個方向
[4744.36-4746.36] 因為我們產品也有在做
[4746.36-4748.36] 那只是目前來講因為川普的效應
[4748.36-4750.36] 其實剛上任嘛
[4750.36-4752.36] 那未來會變化會多大影響
[4752.36-4754.36] 其實有時候我們還是很難確定
[4754.36-4756.36] 那如果排除這個部分來講
[4756.36-4758.36] 其實我們整體看來講
[4758.36-4760.36] 我們應該在2025年來講
[4760.36-4761.36] 我們的整個營運來講
[4761.36-4763.36] 我相信我們還是有機會成長
[4763.36-4764.36] 我想
[4764.36-4768.36] 這個是我今天跟各位媒體朋友先進的一個報告
[4768.36-4769.36] 謝謝
[4769.36-4770.36] 不曉得這樣可不可以
[4770.36-4771.36] 謝謝
[4771.36-4773.36] 由於時間的關係
[4773.36-4777.36] 我們再為線上朋友提一個問題
[4780.36-4782.36] 請問立誠
[4782.36-4785.36] 2025年營運的展望如何
[4785.36-4790.36] 2024年第四季有哪些產品需求延後
[4791.36-4793.36] 然後還有關於
[4793.36-4797.36] 2025年資本支出的變化又是怎麼樣呢
[4798.36-4801.36] 我想2025年的展望
[4801.36-4803.36] 還有這個部分我來回答
[4803.36-4805.36] 待會我們資本支出部分
[4805.36-4807.36] 由我們總經理他來負責回答
[4807.36-4810.36] 所以我們把這個問題分成兩個部分
[4810.36-4814.36] 那2025剛剛事實上大概有提到了
[4814.36-4817.36] 我想還是把它切開來看
[4817.36-4818.36] 第一個是屬於DRAM
[4818.36-4822.36] DRAM的話剛剛景氣它本身就上上下下
[4822.36-4826.36] 我們是Q1的時候確實是比較差
[4826.36-4829.36] 但是呢DRAM我們有一個主要的客戶
[4829.36-4833.36] 它在Q2它有要求還蠻大車的產能
[4833.36-4836.36] 當然我們在立正方面我們可以支援
[4838.36-4842.36] 我們也預期在下半年有不同的封裝方式
[4842.36-4844.36] 這個部分因為都牽涉到客戶
[4844.36-4846.36] 還有一些技術的保密
[4846.36-4848.36] 我們都不能跟在這邊力氣去
[4848.36-4851.36] 事實上它本身的DRAM
[4851.36-4854.36] 可能就不是傳統的封裝方式
[4854.36-4857.36] 但是它的Bandwidth的話可能會
[4857.36-4859.36] 因為不同的封裝方式
[4859.36-4863.36] 它的Bandwidth可能就會比較寬一點
[4863.36-4864.36] 會比起我們的手機
[4864.36-4868.36] 但是還是比那個HBM稍微少一點
[4868.36-4871.36] 但是這種就是所謂應用
[4871.36-4873.36] 所謂Cloud Computing
[4873.36-4875.36] 那也有所謂Edge Computing的應用
[4875.36-4877.36] 那NAND來講的話剛剛有講過
[4877.36-4880.36] Q1的話是比較Slow的
[4880.36-4882.36] 我們也預期這個NAND的話
[4882.36-4885.36] 在Q2能夠慢慢起來
[4885.36-4889.36] 未來所謂的Edge Computing也好
[4889.36-4891.36] 或是Cloud Computing也好
[4891.36-4895.36] 對整個NAND的長遠需求還是屬於正面
[4895.36-4898.36] 至於在先進製程上面
[4898.36-4899.36] 剛剛我們董事長有講過
[4899.36-4901.36] 就是說我們在HBM的話
[4901.36-4903.36] 我們這邊的開發事實上
[4903.36-4907.36] 在比較就是在2跟2E的部分
[4907.36-4908.36] 我們是Ready的
[4908.36-4910.36] 當然跟客戶
[4910.36-4913.36] 因為這個是所謂的
[4913.36-4916.36] 現在的幾個我們的
[4916.36-4917.36] 美國的客戶也好
[4917.36-4919.36] 韓國的供應商也好
[4919.36-4922.36] 他們都是用Lattice version的HBM
[4922.36-4924.36] 就是所謂的3E
[4924.36-4926.36] 甚至明年到4
[4926.36-4928.36] 4E這樣子的Trend
[4928.36-4932.36] 但是它在2跟2E還是非常多的需求
[4932.36-4934.36] 但是這個供應商
[4934.36-4939.36] 它變成它會是屬於比較小型的D-RAM的Maker
[4939.36-4941.36] 這個部分的話
[4941.36-4942.36] 有時候我們Ready
[4942.36-4944.36] 我們客戶還不一定Ready
[4944.36-4945.36] 整個部分的話
[4945.36-4947.36] 我覺得HBM的話
[4947.36-4950.36] 在歷程深耕應該是不是問題
[4950.36-4952.36] 至於跟我們所謂的
[4952.36-4954.36] 那個原廠
[4954.36-4957.36] 就是美國的公司或韓國公司
[4957.36-4959.36] 跟他們合作的機會
[4959.36-4961.36] 就是所謂我們扮演歐賽的角色
[4961.36-4963.36] 現在這個時候的話
[4963.36-4965.36] 可能還沒有這個機會
[4965.36-4968.36] 但是終究一定會有
[4968.36-4971.36] 當它到HBM4的時候
[4971.36-4972.36] 它可能HBM3
[4972.36-4974.36] 它可能就沒有產能了
[4974.36-4977.36] 那這部分它就必須要Rely on OZ
[4977.36-4980.36] 所以這個是需要時間的
[4980.36-4982.36] 我常常在講就是說
[4982.36-4984.36] 不要
[4984.36-4987.36] 就是說我們應該還是要Ready
[4987.36-4991.36] 就是說機會是給準備完善的人
[4991.36-4993.36] 我想我們歷程就是這方面的
[4993.36-4995.36] 那邏輯方面的話
[4995.36-4998.36] 剛剛講說車用產品在Q1市場不好
[4998.36-4999.36] 那未來的話
[4999.36-5002.36] 我覺得我們還是有很多的機會
[5002.36-5005.36] 所以整個EQ營收的話
[5005.36-5007.36] 我覺得市場EQ來講
[5007.36-5009.36] 我們就整個Summer以下
[5009.36-5010.36] 就是Q1的話
[5010.36-5011.36] 我們會比較少
[5011.36-5015.36] 慢慢的希望有更好的機會
[5015.36-5017.36] 其他的Advanced Packaging的話
[5017.36-5019.36] 我們也照我們的計畫在走
[5019.36-5022.36] 朝著成長的方向在前進
[5022.36-5026.36] 這個部分是我們的2025的營運的展望
[5026.36-5028.36] 在接下來我們的那個
[5028.36-5030.36] 我們的那個KBAS部分
[5030.36-5033.36] 我找我們總經理JS來負責回答
[5033.36-5034.36] 謝謝
[5034.36-5038.36] 關於今年的KBAS
[5038.36-5042.36] 像去年我們原來是估150億
[5042.36-5045.36] 那實際發生130億
[5045.36-5048.36] 那今年我們還是期望維持
[5048.36-5051.36] 像去年水準在150億的水準
[5051.36-5054.36] 那當然這個客戶如果有
[5054.36-5058.36] 隨著這個時間或是需求要
[5058.36-5061.36] 我們會另外在內部再做
[5061.36-5064.36] 更進一步的決定跟投資
[5064.36-5068.36] 所以基本上還是維持150億的水準
[5068.36-5073.36] 謝謝 謝謝經營團隊的分享
[5073.36-5076.36] 以上將完成今日的法人說明會
[5076.36-5078.36] 投資人可透過立成網頁
[5078.36-5080.36] 觀看今日法說會的簡報
[5080.36-5082.36] 及影音重播
[5082.36-5084.36] 謝謝大家的參與
[5084.36-5087.36] 敬祝各位身體健康投資順利
[5088.36-5090.36] 謝謝大家
