[0.00-4.52] 各位线上参与我们法说会的投资先进媒体朋友们
[4.52-5.42] 大家午安
[5.42-10.64] 非常欢迎您参与历程科技2025年第一季法人说明会
[10.64-12.90] 现在会议即将开始
[12.90-14.68] 在会议开始之前
[14.68-16.70] 首先提醒各位投资人
[16.70-19.38] 本次法说会所提供之简报内容
[19.38-22.50] 包括对于未来状况之预测及评估
[22.50-25.34] 这些关于未来状况之陈述
[25.34-28.76] 乃基于公司目前可得资料所做的预测
[28.76-31.12] 涉及风险及不确定性
[31.12-36.06] 并可能发生实际结果与预期状况有重大差异的情形
[36.06-39.00] 提醒各位不要过度依赖这些资讯
[39.00-41.28] 另外除非法律要求
[41.28-45.30] 本公司将不负责更新或公告这些预测的结果
[45.30-49.96] 首先为大家介绍今天参与的经营团队
[49.96-53.16] 历程科技董事长蔡笃公先生
[55.24-58.42] 历程科技执行长谢永达先生
[58.42-58.74] 历程科技执行长谢永达先生
[58.74-58.76] 历程科技执行长谢永达先生
[58.76-63.18] 历程科技总经理吕兆祥先生
[63.18-68.80] 历程科技财务长暨发言人沈俊宏先生
[68.80-68.82] 历程科技财务长暨发言人沈俊宏先生
[68.82-73.88] 接下来为大家介绍今天的会议流程
[73.88-75.20] 分为三个部分
[75.20-79.66] 我们将先由财务长就公司的财务状况做说明
[79.66-84.56] 接着由执行长就公司的业务状况及展望做简报
[84.56-88.74] 最后由蔡董事长带领上述经营团队成员
[88.74-91.34] 向大家进行Q&A时间
[91.34-95.74] 首先我们请财务长就财务状况做说明
[95.74-105.48] 各位先生同志先进大家好
[105.48-107.72] 我是PTI的财务长我是哈克
[107.72-111.98] 目前由我来跟各位报告PTI2025年的第一季的
[111.98-114.14] 营运成绩以及经营概况
[114.14-118.16] 首先各位可以看到第一季的合并营收里头
[118.16-118.72] 我们来到PTI的财务状况
[118.72-124.22] 营收到154.94亿比上一季度2024年第四季的190.7亿
[124.22-126.98] 大概微幅的减少大约16亿
[126.98-131.98] 这个减少16亿里头主要的名气只要是NEMFRECH的部分
[131.98-133.50] 大概减少了有11亿
[133.50-137.80] 其次是SSD的部分大概减少了7亿
[137.80-142.30] 这两个主要的产品方面的减少造成营收的下降
[142.30-146.06] 因此毛利率的变化来讲也从上一季的18.3
[146.06-147.92] 微幅减少到17.1
[148.72-150.26] 管销员的营业费用里头
[150.26-156.34] 从上一季的11.4亿减少到这个季度10.9亿
[156.34-159.08] 大概微幅的减少将近不到5000万
[159.08-162.42] 减少的部分主要是因为这一季的获利的营收
[162.42-164.88] 并没有达到体力的奖金的标准
[164.88-168.04] 所以这一季的管销员的费用里头有减少
[168.04-169.78] 比较减少了一部分
[169.78-172.22] 所以营业利益的部分来讲的话
[172.22-174.78] 比上个季度的19.94亿
[174.78-177.26] 微幅减少到15.47亿
[177.26-178.70] 那业外的部分
[178.72-181.50] 这个季度的业外2亿5600里头
[181.50-184.98] 主要是大约是8000万的汇兑利益
[184.98-187.38] 比上个季度的3.35亿里头
[187.38-189.14] 有将近4亿的汇兑利益
[189.14-190.46] 这边来的减少
[190.46-193.50] 因为这一季度的台币的贬值幅度
[193.50-195.40] 比上个季度来的平缓一点
[195.40-197.76] 因此汇兑利益没有上一季的多
[197.76-199.52] 所以整个部分来看
[199.52-201.76] 这一季的net income部分
[201.76-204.02] 从上个季度的19.27亿
[204.02-206.86] 减少到这个季度的15.78亿
[206.86-208.70] EPS的部分来到了1.5亿
[208.72-211.38] 比上个季度的2.04亿的部分
[211.38-213.52] 大概减少了22%
[213.52-217.90] 这是这个季度的经营的成绩的状况
[217.90-223.96] 其次我们看到YY的一个比较来看的话
[223.96-227.94] 因为今年的第一季跟去年2024第一季
[227.94-229.88] 这两期的报表的编制基础
[229.88-231.00] 有一些不太一样
[231.00-233.86] 各位投资人可能应该还有印象
[233.86-236.24] 我们在2024年的6月底
[236.24-238.68] 我们把历程西安的
[238.72-240.64] 账上的资产以人员的部分
[240.64-242.22] 移转给交易的对手
[242.22-244.68] 所以在去年2024的第一季
[244.68-246.70] 不管是第一季或第二季里头
[246.70-248.32] 相关的营收损益里头
[248.32-251.90] 它还含的历程西安的一个影响数
[251.90-253.46] 所以我们可以看到
[253.46-257.90] 去年的第一季183.29亿的营收里头
[257.90-259.26] 含着西安的营收
[259.26-261.60] 今年2025的第一季部分
[261.60-264.22] 154.90亿并没有含着西安营收
[264.22-267.12] 所以这边减少了28亿的部分来讲的话
[267.12-268.70] 主要有不少的营收
[268.72-269.48] 几个部分
[269.48-273.72] 一个是低润的影响大概减少了将近11亿
[273.72-275.68] 其次是比较大的部分
[275.68-278.40] NameFresh部分这边减少了将近14亿
[278.40-281.32] 其次是SSD的部分大概减少了将近9亿
[281.32-283.98] 所以这三个主要的产品方面
[283.98-287.10] 造成了营收减少28亿的原因
[287.10-288.38] 毛利率的部分来讲
[288.38-291.40] 这一季的产品组合比去年同期来得好
[291.40-293.66] 所以即使营收减少28亿
[293.66-297.40] 我的毛利率的部分也从17.5微幅减少0.4
[297.40-298.70] 来到17.4
[298.72-301.72] 所以这一季的营收减少了17.1个百分比
[301.72-303.72] 管销营的费用部分
[303.72-306.72] 去年同季是11.6而已
[306.72-308.72] 这个季度来讲大概10.91
[308.72-311.72] 减少的部分除了刚刚所谈到的
[311.72-313.72] 季奖金的体力的这一季没有之外
[313.72-315.72] 还有一些费用降减的部分
[315.72-318.72] 所以这一季的费用来得减少
[318.72-320.72] 占比部分会上升
[320.72-324.72] 主要是因为营收的分目比较低的关系
[324.72-326.72] 所以造成占比部分有上升
[326.72-327.72] 业外的部分
[327.72-329.72] 在同季的6亿7400里头
[329.72-332.72] 大约含了将近有6亿的汇兑利益
[332.72-335.72] 所以这个季度里头的2亿5600
[335.72-337.72] 只含了8000万的汇兑利益
[337.72-341.72] 所以造成业外的部分来讲也比上一季来得减少
[341.72-342.72] 整个总额来看
[342.72-347.72] 从去年同季的21亿这一季度减少到15.78亿
[347.72-352.72] EPS的部分从2.32减少到1.58
[352.72-356.72] 大约减少了大约是0.74这样的一个幅度
[356.72-359.72] 在报表右手边各位可以看到
[359.72-362.72] 在正常的报表里头
[362.72-364.72] 我们有含着一个息案的部分
[364.72-368.72] 我们为了方便投资人来比较未来的一个损益的部分
[368.72-370.72] 在画面的右手边里头
[370.72-372.72] 我们把息案的影响数把它拿掉的时候
[372.72-374.72] 这个时候损益状况会怎么样子呢
[374.72-375.72] 各位可以看到
[375.72-378.72] 去年如果把息案的一个营收减少的话
[378.72-383.72] 会从183.29亿的营收减少到16.7亿
[383.72-386.72] 167.3亿的部分减少了将近有10亿的营收
[386.72-390.72] 这个部分主要是息案的营收所贡献的部分
[390.72-391.72] 所以YY的比较
[391.72-393.72] 如果把这部分拿掉的话
[393.72-397.72] YY的减少幅度大约来到7.4的部分
[397.72-401.72] 毛利率的部分也从去年同期的17.5
[401.72-403.72] 会增加到18.1
[403.72-405.72] 因为息案的cost model的关系
[405.72-409.72] 所以它的平均的毛利率是低于正常的corporate average的部分
[409.72-412.72] 所以当把比较低的毛利率的部分拿掉的时候
[412.72-414.72] 这个毛利率反而有上升的部分
[414.72-416.72] 那费用率的部分呢
[416.72-418.72] 在息案的经营上来讲
[418.72-420.72] 因为在息案的经营上来讲
[420.72-422.72] 都只有管理费用
[422.72-426.72] 一个季度的部分大概是1000万
[426.72-428.72] 所以从去年的部分
[428.72-432.72] 11亿6千万的部分大概减少到11亿5千万的部分
[432.72-435.72] 这边主要的是管理费用的一个减少
[435.72-438.72] 所以如果以息案的部分来看的话
[438.72-442.72] 息案的营收减少的确造成是我营业经历的部分
[442.72-445.72] 从20.45亿会减少到18.73亿
[446.72-448.72] 从20.45亿的一个对比来看的话
[448.72-450.72] 大概减少1.2个百分点
[450.72-452.72] 我想这样两个报表的一个比较
[452.72-454.72] 会方便各位投资人
[454.72-458.72] 未来在比较PTI未来的正常损益的时候
[458.72-462.72] 会有更清楚的一个比较的基础
[462.72-464.72] 那接着跟各位报告
[464.72-466.72] 截至到今年3月底
[466.72-468.72] 我们的资产负债的状况
[468.72-470.72] 各位可以看到
[470.72-474.72] 在今年3月底我们的总资产来到1079.95亿
[474.72-477.72] 去年第四季的1091亿的部分
[477.72-480.72] 大约减少了将近有11亿的部分
[480.72-482.72] 那减少的部分主要是在负债面
[482.72-486.72] 今年的负债3月底的负债来到350而已
[486.72-490.72] 比去年第四季的374亿来讲的话
[490.72-491.72] 大概减少了11亿
[491.72-495.72] 因为持续的帮多余的资金进行偿还
[495.72-500.72] 所以我们的负债比例也从去年第四季的34%的部分
[500.72-502.72] 持续下降到32.6
[502.72-504.72] 我想这样的一个负债比率
[504.72-507.72] 对于今年度我们的KPX的部分
[507.72-509.72] 或者是不管是买设备也好
[509.72-511.72] 或者是对外未来进行投资的部分
[511.72-513.72] 我想这样的一个财务结构
[513.72-515.72] 财务的负担对PDA来讲
[515.72-518.72] 都不会是构成一个主要的考量点
[518.72-520.72] 其次各位可以看到
[520.72-523.72] 我的每股的净值的部分
[523.72-526.72] 也从去年第四季的74.77的部分
[526.72-528.72] 因为持续的获利的关系
[528.72-530.72] 所以到了3月底的部分
[530.72-533.72] 3月底的每股净值也增加到76.19亿
[533.72-540.72] 我想以上是目前PDA到3月底相关的经营损益
[540.72-542.72] 以财务概况跟各位做个说明
[542.72-550.72] 谢谢财务长
[550.72-554.72] 接下来请执行长就业务及产业状况做说明
[554.72-559.72] 各位投资先进及美利界朋友
[559.72-561.72] 大家午安大家好
[561.72-562.72] 我是Boris
[562.72-565.72] 我是立成集团的执行长
[565.72-569.72] 因为今天我们报告的是整个集团的成绩
[569.72-573.72] 所以大部分由我来负责
[573.72-576.72] 刚刚我们的财务长已经讲过了
[576.72-581.72] 我们的第一季的营收确实是比去年的第四季
[581.72-589.72] 也比去年的同期有蛮大的declined
[589.72-591.72] QOQ是9.4%
[592.72-595.72] revenue的减少
[595.72-599.72] Gross margin是1.2个百分比
[599.72-602.72] EPS是1.58
[602.72-605.72] 比起去年的第四季2.04
[605.72-609.72] 跟去年的第一季同期的2.32
[609.72-611.72] 都是有蛮大的减少
[611.72-613.72] 我想最主要的原因是
[613.72-616.72] 这是我们在我们的预期之内
[616.72-621.72] 因为整个的生意在Q1的时候确实是比较slow
[621.72-624.72] 而且工作天数也比较少
[624.72-627.72] 还有NAND Flash上面他们有减产
[627.72-630.72] 因为需求大量
[630.72-632.72] 所以需求大量减少
[632.72-637.72] 所以他们的生产的数量确实有在调降
[637.72-644.72] 所以这个是我们的第一季的Key Financial Results
[644.72-647.72] 我们这一页的话
[647.72-651.72] 我们第二页我们谈到就是我们的By Service部分
[651.72-653.72] Q1 By Service
[653.72-657.72] 测试部分的话我们占我们的23个百分比
[657.72-660.72] SIP跟Module部分8个百分比
[660.72-665.72] Packaging部分就是Assembly部分占69个百分比
[665.72-670.72] 刚刚讲整个revenue的话就是154.9亿
[670.72-675.72] 比起第四季的171亿减少
[675.72-677.72] 然后也被第一季
[677.72-679.72] 去年第一季也减少
[679.72-681.72] 这刚刚已经讲过了
[681.72-684.72] 测试部分是23个百分比
[684.72-687.72] SIP是8个百分比
[687.72-690.72] 所以你可以看到就是刚刚我们财务长讲到
[690.72-696.72] 就是因为NAND Flash的需求有明显的减缓
[696.72-699.72] SSD的部分的话当然是一样的
[699.72-703.72] SSD因为去年他们有必须有库存
[703.72-707.72] 所以在Q1的时候就很明显的减少
[707.72-709.72] 这个事实上这个跟关税
[709.72-711.72] 对等关税是
[711.72-713.72] 那个时候是还没有发生的
[713.72-718.72] 对等关税应该是到后来的
[718.72-719.72] 这样子
[719.72-724.72] 在下一页我们再看我们摆我们的Product部分
[724.72-726.72] Product部分的话也是一样
[726.72-729.72] 就是说DRAM是21个百分比
[729.72-732.72] NAND Flash是24个百分比
[732.72-735.72] 刚刚SIP Module是8个百分比
[735.72-738.72] 逻辑是47个百分比
[738.72-740.72] 所以你可以看很明显的一个最
[741.72-746.72] 这个的降幅是来自于NAND Flash相关
[746.72-748.72] 还有Module
[748.72-752.72] 因为Module大部分谈的就是SIP跟Module
[752.72-755.72] 谈的话这个很大部分是SSD的业务
[755.72-757.72] 当然有我们Power Module
[757.72-761.72] 还有我们一些相关的一些逻辑的SIP
[761.72-764.72] 但是最主要还是SSD的部分
[764.72-767.72] 所以NAND的部分掉的确实比较多
[767.72-769.72] 那整个结构来看的话
[769.72-771.72] 你可以看到我们的逻辑
[771.72-773.72] 是47个百分比
[773.72-779.72] 事实上这个是跟我们的原本的计划是相当的
[779.72-781.72] 就是说我们也期盼
[781.72-783.72] 就是说我们在记忆体上面
[783.72-786.72] 我们保持我们是世界第一
[786.72-789.72] 就是做OSET的Memory上面
[789.72-792.72] 我们是Domain最大的Market Share
[792.72-794.72] 我们是第一名的
[794.72-800.72] 我们也希望透过我们的整个的技术能力
[800.72-802.72] 我们可以发展我们的逻辑
[802.72-805.72] 那尤其在我们的Advanced Package那边
[805.72-808.72] 我们希望我们那边能够有一个长足的进步
[808.72-811.72] 事实上这个待会儿我再跟大家报告
[811.72-816.72] 谈到一些我们的Advanced Package
[816.72-818.72] 那在下一页
[818.72-821.72] 这个部分的话是之前我们也讲过
[821.72-824.72] 我们试着把我们的产品的
[824.72-826.72] 我们的市占率
[826.72-829.72] 在我们的By End Market来讲的话
[829.72-833.72] 看看我们的营收的分布情况是怎么样
[833.72-836.72] 第一个看到我们的
[836.72-839.72] 我们都是跟上一季比
[839.72-840.72] 上一季比的
[840.72-842.72] 第一个我们是Automotive部分
[842.72-848.72] Automotive部分包括EV还有ADAS Infotainment
[848.72-852.72] 这些相关的所谓的汽车车用的市场
[852.72-854.72] 那我们的市场还是
[854.72-857.72] 我们的占比还是有在进步
[857.72-859.72] 虽然整个汽车的
[859.72-862.72] 需求有在明显的下降
[862.72-865.72] 因为我们公司比
[865.72-868.72] 就是说我们的参与的市场比较稍微
[868.72-870.72] Advanced一点
[870.72-873.72] 我想这里面讲Advanced一点的话
[873.72-875.72] 你可能就想到是ADAS
[875.72-876.72] 事实上没有错
[876.72-877.72] 我们在ADAS上面
[877.72-881.72] 我们有非常好的成绩
[881.72-884.72] 我们在未来的几个季
[884.72-886.72] 甚至在年来讲的话
[886.72-889.72] 我们在ADAS上面的营收的贡献
[889.72-891.72] 会一直在增加
[891.72-892.72] 所以我们可以看到
[892.72-896.72] 虽然普通的IC类相关的
[896.72-898.72] 就是说像一些MCU
[898.72-901.72] 像一些POWER之类的
[901.72-903.72] 还有一些Audio的产品
[903.72-905.72] 那些比较Entry level
[905.72-908.72] 就是从大部分从Great Tank那边来的
[908.72-910.72] 那边的需求却是在下降
[910.72-912.72] 但是我们在做ADAS
[912.72-914.72] 在我们在一些Packaging
[914.72-918.72] 在我们的Valve Test跟Final Test部分的话
[918.72-921.72] 是有非常好的的展货
[921.72-923.72] 第二个就是Communication
[923.72-925.72] Communication部分的话
[925.72-927.72] 大概是持平的
[927.72-930.72] 上一季跟这一季23% 24%
[930.72-932.72] 事实上这是差不多的
[932.72-934.72] 那Computing部分的话
[934.72-936.72] 我们这一次是有下降
[936.72-939.72] 因为Computing它是含PC Server
[939.72-941.72] HPC跟Cloud
[941.72-942.72] Cloud Computing
[942.72-944.72] 那这个因为Q1的需求
[944.72-946.72] 确实是在明显的下调
[946.72-948.72] 那Consumer部分的话
[948.72-952.72] 我们27%跟28%的比较
[952.72-954.72] First Quarter是28%
[954.72-956.72] 那这个部分的话没有很大的变化
[956.72-957.72] 那这个部分的话
[957.72-959.72] 他们就所谓的TV
[959.72-961.72] IoT Game Camera
[961.72-963.72] PDA Smartphone之类的
[963.72-964.72] Smartphone
[964.72-965.72] 对不起叫Smartphone
[965.72-967.72] 不是Smartphone
[967.72-969.72] 那Industry部分的话
[969.72-971.72] 我们的占比差不多就
[971.72-973.72] 整个营收的差不多2%
[973.72-975.72] 是Shipped给Industry
[975.72-978.72] 那Industry部分就含Automation
[978.72-981.72] Medical Power Management之类的
[981.72-984.72] 包括我们的可能Power Module
[984.72-986.72] 我把它放在这边
[986.72-989.72] 那第六个就是我们AI Related
[989.72-992.72] AI Related可能你们马上想到就是
[992.72-994.72] 所谓的GPU
[994.72-995.72] 事实上Not only
[995.72-996.72] 因为它GPU旁边
[996.72-1000.72] 还是有很多相关的一些配套的IC
[1000.72-1003.72] 所以这个我们还是把它归类到AI
[1003.72-1005.72] 当然我们公司有做很多的AI
[1005.72-1007.72] 像我们有一些同行
[1007.72-1008.72] 就说他们可能就想
[1008.72-1010.72] 我做NVIDIA
[1010.72-1011.72] 我们做谁的
[1011.72-1012.72] 那我们事实上
[1012.72-1014.72] 我们也是做美国一家
[1014.72-1020.72] 我们做美国两家AI公司的相关的Machine Learning
[1020.72-1022.72] 或者是HPC
[1022.72-1024.72] 所以我们的占比的话是
[1024.72-1030.72] 从8%一直到我们的First Quarter的10%
[1030.72-1035.72] 那我们Expect它还是会在持续的增长
[1035.72-1037.72] 尤其在我们的现场
[1037.72-1039.72] 下半年这个部分
[1039.72-1041.72] 我们还会有持续的增长
[1043.72-1048.72] 那我们把第一季的整个Overview
[1048.72-1050.72] 大概述一下
[1050.72-1052.72] 这个第一个当然是Ramney
[1052.72-1055.72] 我刚刚讲过15.5个Billion
[1055.72-1060.72] 有17.1%的Goals Margin
[1060.72-1062.72] 低RAM部分的话
[1062.72-1063.72] 我们把它分为第一RAM部分
[1063.72-1064.72] 低RAM部分的话
[1064.72-1066.72] 我们的4Q24的需求批准
[1067.72-1071.72] 即营收年营收成还是减少
[1071.72-1072.72] 这是我们
[1072.72-1073.72] 我刚讲的是对不起
[1073.72-1076.72] 应该是EQ它是延续的
[1076.72-1078.72] 4Q下来的疲软
[1078.72-1080.72] 所以但年营收的话
[1080.72-1083.72] 即营收年营收还是呈现减少
[1083.72-1085.72] 那Mobile营收的话
[1085.72-1088.72] QQ是季节个位数
[1088.72-1091.72] YY是年增双位数
[1091.72-1094.72] 所以这个还是有一些增长
[1094.72-1096.72] 那Automotive部分的话
[1096.72-1099.72] 即营收年营收持续重贵位数的成长
[1099.72-1101.72] 我刚刚大概已经先讲过了
[1101.72-1103.72] 就是说Automotive事实上
[1103.72-1105.72] 它不是只有很简单的东西
[1105.72-1107.72] 因为它牵涉到未来
[1107.72-1109.72] 尤其未来的EV Car也好
[1109.72-1111.72] 或是所谓的Luxury Car
[1111.72-1116.72] 他们都对ADAS这边的需求会非常的多
[1116.72-1122.72] 那ADAS的IC来讲的话是非常的Advanced
[1122.72-1124.72] 我想他们应该大部分都是用
[1124.72-1125.72] 我想他们应该大部分都是用
[1125.72-1130.72] 我们台湾的T公司的所谓5纳米
[1130.72-1132.72] 3纳米
[1132.72-1136.72] 甚至可能会继续的往前迈进
[1136.72-1137.72] 可能到2纳米
[1137.72-1138.72] 但是我知道的话
[1138.72-1141.72] 现在他们是用到3纳米跟5纳米
[1141.72-1143.72] 那之前有用7纳米
[1143.72-1144.72] 大概是这样子
[1144.72-1146.72] 那在下一页
[1146.72-1148.72] 我们谈到NAME
[1148.72-1150.72] 刚刚有讲过NAME的Component
[1150.72-1155.72] 或者是Enterprise的需求都是减少的
[1155.72-1158.72] 尤其在我们的客户那边
[1158.72-1162.72] 就是所谓的NAME的Maker那边
[1162.72-1165.72] 他们甚至还有减产
[1165.72-1166.72] 尤其第一季
[1166.72-1170.72] 第一季的话看到明显的下滑
[1170.72-1173.72] 所以影响到我们整个的Limiting
[1173.72-1175.72] 就是NAME这边的
[1175.72-1177.72] 那在下一页
[1177.72-1180.72] 我们再看逻辑的部分
[1180.72-1182.72] 力存的合并营收
[1182.72-1184.72] 既营收是差不多持平
[1184.72-1186.72] 但是年的部分的话
[1186.72-1191.72] YY的部分还是高个位数的成长
[1191.72-1193.72] 这部分还是非常的正面
[1193.72-1197.72] 那之前我们在几次法手会有一时在提到
[1197.72-1202.72] 就是力存的逻辑部分的话
[1202.72-1203.72] 还是一直在增长
[1203.72-1206.72] 就是说因为可能当初的机器比较低
[1206.72-1208.72] 但是我们在几年前
[1208.72-1211.72] 我们开始投入很多的资源
[1211.72-1212.72] 尤其在未来
[1212.72-1214.72] 我们可能会在
[1214.72-1216.72] 所谓的Advanced Packaging那边的话
[1216.72-1223.72] 会带来Significant的Limiting的贡献
[1223.72-1225.72] 那超风部分的话
[1225.72-1229.72] 因为它也是我们的子公司
[1229.72-1232.72] 他们那边的客户持续出货
[1232.72-1234.72] 既营收是持平
[1234.72-1237.72] 年营收的话成长是双位数
[1237.72-1239.72] 尤其在超风那边
[1239.72-1242.72] 因为他们的客户比较小型的客户
[1242.72-1244.72] 对整个的世界的
[1244.72-1246.72] 变动是非常Sensitive
[1246.72-1248.72] 而且动作非常的快
[1248.72-1252.72] 所以他们在第三个月的时候
[1252.72-1256.72] 超风营收就已经达到14.5亿
[1256.72-1258.72] 那在Coffee期间当然很高
[1258.72-1260.72] 但是在Coffee过以后
[1260.72-1264.72] 他们曾经掉到剩下8亿多9亿
[1264.72-1266.72] 现在是Significant Girls
[1266.72-1270.72] 是因为面对的所谓的
[1270.72-1272.72] 对等关税的问题
[1272.72-1274.72] 他们有提早拉货
[1274.72-1278.72] 那Telapro跟Telapower这边的话
[1278.72-1281.72] 它既营收是增加的
[1281.72-1284.72] 年增是中高个位数
[1284.72-1286.72] 那Telapro那边
[1286.72-1288.72] 因为我们在我们的日本那边的话
[1288.72-1291.72] 因为他们的主要的几个客户
[1291.72-1293.72] 有稍微在做库存的调整
[1293.72-1298.72] 所以他们在日本那边比较Slow
[1298.72-1302.72] 那Telapower在台湾的经造成的部分的话
[1302.72-1308.72] 因为我想我们的测试平台的策略
[1308.72-1311.72] 还有我们客户的策略都是正确
[1311.72-1313.72] 都是很好的
[1313.72-1315.72] 所以在未来的话
[1315.72-1318.72] 我们可以看到他们在继续增长之中
[1318.72-1322.72] OK我们接下来谈到第二季
[1322.72-1324.72] 跟Onward Business Outlook
[1324.72-1327.72] 我想大概做个未来的展望
[1327.72-1329.72] 跟大家做个报告
[1329.72-1331.72] 那整个产业来讲的话
[1331.72-1335.72] 当然大家都在关注美国实施的对等关税
[1335.72-1338.72] 虽然对半导体现在是没有
[1338.72-1344.72] 但是我们还是相当的关注
[1344.72-1346.72] 这整个的变化
[1346.72-1350.72] 对整个半导体的影响
[1350.72-1355.72] 我想应该是还是会有一些影响
[1355.72-1359.72] 尤其是在所谓的End Market那边
[1359.72-1361.72] 就是从终端市场那边来讲
[1361.72-1363.72] 对整个产业的需求的话
[1363.72-1365.72] 是会被可能会有一些影响
[1365.72-1368.72] 尤其在假如有通膨的发生
[1368.72-1371.72] 这个就确实是会有一些影响
[1371.72-1375.72] 但是因为台湾的东西并不是只有出美国
[1375.72-1378.72] 当然美国是我们主要的一个市场
[1378.72-1380.72] 但是我们也出到对岸
[1380.72-1382.72] 我们也出到欧洲
[1382.72-1383.72] 所以这个部分的话
[1383.72-1384.72] 对立成来讲的话
[1384.72-1387.72] 是可能会稍微减缓一些冲击
[1387.72-1389.72] 但是但整个产业来讲的话
[1389.72-1391.72] 我们对对等关税的需求的话
[1391.72-1393.72] 我们也会有一个冲击
[1393.72-1398.72] 所以确实是比较关心一点
[1398.72-1401.72] 先进封测制程技术的精进
[1401.72-1405.72] 有助于AI相关新产品的推程促进
[1405.72-1408.72] 科技产业蓬勃发展
[1408.72-1412.72] 有益于经济持续的回温
[1412.72-1415.72] 这个部分的话确实是真的
[1415.72-1419.72] 就是说我们在今年第一季的时候
[1419.72-1420.72] 我们比较slow
[1420.72-1423.72] 实际上我们也没有很担心
[1423.72-1425.72] 因为我们看到的未来
[1425.72-1428.72] 事实上是还不错的发展
[1428.72-1430.72] 但是现在就是刚刚第一点讲的
[1430.72-1434.72] 对等关税可能会造成一些干扰
[1434.72-1439.72] OK我们继续看我们下一页
[1439.72-1445.72] 就是说我们对PTI Group来讲的话
[1445.72-1447.72] 对PTI Corp这边
[1447.72-1450.72] 我们大概做个的那个
[1450.72-1452.72] 预期
[1452.72-1454.72] 第一个当在D-RAM上面的话
[1454.72-1458.72] 预计第二季将逐级成长
[1458.72-1460.72] 主要客户调整库存进尾声
[1460.72-1463.72] 此外AI相关的新产品
[1463.72-1465.72] 持续驱动PC行动装置
[1465.72-1470.72] 甚至汽车市场的需求
[1470.72-1471.72] 我们PTI这边的话
[1471.72-1474.72] 之前我们也大概也有讲过
[1474.72-1477.72] 就是说我们的预期在第一季的话
[1477.72-1479.72] 就是我们的谷地
[1479.72-1483.72] 第二季我们预期它会比第一季好
[1483.72-1486.72] 这是一定的
[1486.72-1487.72] 第三季的话
[1487.72-1491.72] 我们也预期它会比第二季好
[1491.72-1494.72] 唯一的不定的因素就是一个
[1494.72-1497.72] 所谓的对等关税的部分
[1497.72-1499.72] 但是整个产业来讲的话
[1499.72-1503.72] 从第一天我们就认为
[1503.72-1505.72] 第二季会比第一季
[1505.72-1507.72] 会有非常长足的进步
[1507.72-1509.72] 甚至会有
[1509.72-1512.72] 高双位数的成长比起第一季
[1512.72-1514.72] 现在的话也没有变
[1514.72-1517.72] 还是一样的
[1517.72-1519.72] 我们可以从我们的D-RAM上面的话
[1519.72-1520.72] 我们就可以知道
[1520.72-1521.72] 这答案刚刚讲
[1521.72-1523.72] 就是说我们可以
[1523.72-1527.72] 整个D-RAM的需求的话
[1527.72-1529.72] Q2是非常非常的正面
[1529.72-1533.72] Q3还是非常正面
[1533.72-1538.72] 那第二个就是
[1539.72-1542.72] 就是我们的NAND相关的话
[1542.72-1545.72] NAND因为第一季有减产
[1545.72-1547.72] 那第二季的封测订单的话
[1547.72-1550.72] 我们就可以看到就非常正面
[1550.72-1553.72] 需求呈现上升的态势
[1553.72-1555.72] NAND的部分也是呈现上升的态势
[1555.72-1558.72] 那第三季还是一样会预期
[1558.72-1562.72] 我们的预期就是它会比第二季还好
[1562.72-1564.72] 那第二季的SSD的话
[1564.72-1566.72] 需求也是一样
[1566.72-1569.72] 就是说甚至还有一些是从第三季
[1569.72-1572.72] 他们希望能够铺印到第二季
[1572.72-1573.72] 但是我们的产能
[1573.72-1575.72] 因为产能还是会有限制
[1575.72-1579.72] 就是说我们的第二季可能就会满载
[1579.72-1582.72] 产能就会满
[1582.72-1586.72] 我们的第二季的SSD的话
[1586.72-1587.72] 是正面的看待
[1587.72-1589.72] 我们再下一页
[1589.72-1594.72] OK 在PTI逻辑上面的话
[1594.72-1598.72] 我们推进与客户产品应用多元化
[1599.72-1602.72] 持续驱动我们的逻辑封测的业务成长
[1602.72-1606.72] Power Module跟CIS都已经如期量产
[1606.72-1608.72] 这个之前我们有意识在报告
[1608.72-1610.72] 就是可能有些投资人
[1610.72-1612.72] 或是我们媒体界的朋友都相当关心
[1612.72-1614.72] 就是我们的Power Module是怎么样
[1614.72-1616.72] 我们的CIS是怎么样
[1616.72-1618.72] 我们Power Module已经量产了
[1618.72-1623.72] 那相关的它带来一些产品的话也是都很顺利
[1623.72-1625.72] 所以这个部分没有问题
[1625.72-1629.72] 那接下来既然Power Module我们已经有客户了
[1629.72-1632.72] 那也会有一些新的客户进来
[1632.72-1635.72] 这是我们公司的整个策略就是这样子
[1635.72-1637.72] 就是说我们有一个产品
[1637.72-1640.72] 那我们就希望推广到其他的客户
[1640.72-1645.72] 让更多的客户能够享受我们的技术
[1645.72-1646.72] 跟我们的产能
[1646.72-1649.72] 那我们当然我们能够有更多的客户
[1649.72-1652.72] 来跟我们分摊我们的投资
[1652.72-1654.72] 因为这个投资都蛮大的
[1654.72-1656.72] 那CIS的话也是一样
[1656.72-1658.72] CIS我们事实上已经量产
[1658.72-1661.72] 那我们的量率的部分
[1661.72-1663.72] 可能有一些投资会关心
[1663.72-1666.72] 因为CIS的量率都蛮Sensitive的
[1666.72-1669.72] 那我们知道传统的CIS封装的话
[1669.72-1671.72] 可能量率都不会太好
[1671.72-1673.72] 就是用Y棒的部分
[1673.72-1678.72] 可能就是差不多低于90%的CIS的量率
[1678.72-1684.72] 那我们用我们的TSV的Connection做的CIS的话
[1684.72-1687.72] 我们的量率都可以超过96%
[1687.72-1689.72] 甚至我们已经达到
[1689.72-1695.72] 跟我们的普通的IC封装的Level了
[1695.72-1697.72] 所以这个部分的话
[1697.72-1699.72] 我们都已经量成了
[1699.72-1701.72] 那第二点
[1701.72-1703.72] 我们的先进封装
[1703.72-1706.72] 包括2.5D 3D的IC封装产品
[1706.72-1707.72] 持续一级化进行
[1707.72-1709.72] 就在Final POP
[1709.72-1711.72] POP Button的部分的话
[1711.72-1713.72] 将会蓄势待发
[1713.72-1714.72] 那这个部分的话
[1714.72-1716.72] 假如没有关税的话
[1716.72-1718.72] 我今天就会跟大家一个
[1718.72-1719.72] 报告一个好消息
[1719.72-1722.72] 事实上我们的Panel Level的Final
[1722.72-1724.72] 当然我们在
[1724.72-1726.72] 我们也讲过就是我们2016
[1726.72-1729.72] 我们就已经开始量产了
[1729.72-1731.72] 事实上那个又是一个Single die
[1731.72-1733.72] 比较简单的
[1733.72-1737.72] 那个并不是我们设我们的Panel Level的
[1737.72-1738.72] 终极目标
[1738.72-1740.72] 我们Panel Level的终极目标
[1740.72-1743.72] 就是做所谓的益值整合
[1743.72-1746.72] 我们希望是做更先进的益值整合
[1746.72-1748.72] 那这个部分的话
[1748.72-1752.72] 因为我们有跟美国几个客户一起合作
[1752.72-1755.72] 就从所谓Test Vehicle开始
[1755.72-1757.72] 在验证我们整个的
[1757.72-1760.72] 模拟客户的产品
[1760.72-1763.72] 我们来做
[1763.72-1765.72] 在做试做
[1765.72-1766.72] 就是说这个量
[1766.72-1768.72] 这个我们的year的话
[1768.72-1772.72] 差不多都已经完全超乎我们的预期
[1772.72-1775.72] 已经达到某个水准
[1775.72-1777.72] 那客户会认可
[1777.72-1778.72] 那我们现在唯一的就是
[1778.72-1781.72] 可能还有一些所谓的Particle的部分
[1781.72-1783.72] 因为它实在是太大的
[1783.72-1785.72] 整个一个Package来讲
[1785.72-1788.72] 差不多三个Ratical Size
[1788.72-1791.72] 实际上是还是蛮大的
[1791.72-1794.72] 那它的一个Panel的球的话
[1794.72-1797.72] 光那个球的话
[1797.72-1800.72] 都已经快要八千万颗的球
[1800.72-1804.72] 分布在将近一百颗的Package上
[1804.72-1806.72] 所以每一颗的Package
[1806.72-1808.72] 差不多有八十万颗的球
[1808.72-1810.72] 实际上这是一个非常非常复杂
[1810.72-1813.72] 只要两颗球有Short的话
[1813.72-1816.72] 就影响到将近十个Percent的Year
[1816.72-1817.72] 所以这个部分的话
[1817.72-1819.72] 我们事实上已经Breakthrough
[1819.72-1821.72] 已经Breakthrough了
[1821.72-1822.72] 这个部分的话
[1822.72-1824.72] 我觉得非常的正面
[1824.72-1825.72] 那我们有更多
[1825.72-1826.72] 但是呢
[1826.72-1828.72] 对历程来讲的话
[1828.72-1830.72] 我们的Panel Level的Fanout的话
[1830.72-1832.72] 我们不会
[1832.72-1834.72] 就直接撒到市场上去
[1834.72-1836.72] 因为它用的资源非常的多
[1836.72-1838.72] 那我们投资也非常的大
[1838.72-1842.72] 那全世界事实上可以做Panel Level
[1842.72-1844.72] Fanout的公司的话
[1844.72-1846.72] 我现在可以讲就是
[1846.72-1848.72] 事实上只有历程是Ready的
[1848.72-1849.72] Year来讲
[1849.72-1851.72] 整个Process
[1851.72-1853.72] 事实上只有我们历程是Ready的
[1853.72-1854.72] 大家都还
[1854.72-1856.72] 那我们就算我们的
[1856.72-1858.72] 国内的护国神山也好
[1858.72-1859.72] 或是我们高雄的
[1859.72-1863.72] 他们都还只是在计划阶段
[1863.72-1865.72] 那高雄的他们有讲说
[1865.72-1867.72] 他们要买设备
[1867.72-1869.72] 从买设备到设备进来
[1869.72-1871.72] 差不多都要两年的时间
[1871.72-1874.72] 再Find to完的话
[1874.72-1877.72] 可能都要三年以后的事情了
[1877.72-1880.72] 所以这个部分的话
[1880.72-1881.72] 我觉得我可以在这边
[1881.72-1883.72] 特别的跟大家提出来
[1883.72-1886.72] 就是我们的Fanout
[1886.72-1887.72] Panel Level的Fanout的话
[1887.72-1889.72] 事实上有一个长足的进步
[1889.72-1891.72] 那再下来的话就是
[1891.72-1894.72] 所谓白名单
[1894.72-1896.72] 当然白名单就是美国定的
[1896.72-1898.72] 就是所谓BIS
[1898.72-1899.72] 那这个部分的话
[1899.72-1900.72] 当然给我们带来非常多的
[1900.72-1902.72] 生意的机会
[1902.72-1903.72] 那对历程来讲
[1903.72-1905.72] 我们还是一样的
[1905.72-1908.72] 一样从头到尾都是一样
[1908.72-1911.72] 就是说我们并不是来者不拒
[1911.72-1912.72] 我们还是有挑选
[1912.72-1914.72] 我们认为哪一些
[1914.72-1915.72] 对我们的
[1915.72-1917.72] 尤其跟我们的产品是
[1917.72-1920.72] 整个方向跟我们的Product Roadmap
[1920.72-1921.72] 是Match的
[1921.72-1923.72] 是跟我们的未来适合的
[1923.72-1925.72] 所以这部分的话
[1925.72-1927.72] 我们有挑选了十几家
[1927.72-1929.72] 所以我们这个部分的业务的话
[1929.72-1932.72] 也会在未来的一季两季
[1932.72-1935.72] 就会带来一些营收跟贡献
[1935.72-1937.72] 所以大概这样
[1937.72-1939.72] 我们再下一页
[1939.72-1943.72] 那我们再谈谈我们的Telapro跟Telapower
[1943.72-1945.72] 那之前也就说Telapro
[1945.72-1947.72] 在日本也是上市公司
[1947.72-1949.72] 是我们的子公司
[1949.72-1951.72] 我们力称占他们60%
[1951.72-1953.72] 那Telapower是under
[1953.72-1955.72] 在Telapro之下
[1955.72-1957.72] 但是市里上我们力称占的Telapower
[1957.72-1959.72] 49%
[1959.72-1961.72] 所以直接间接加起来的话
[1961.72-1965.72] Telapower我们占它80%
[1965.72-1968.72] 这是我们非常重要的一个子公司
[1968.72-1970.72] 时常包括日本台湾都是
[1970.72-1973.72] 我们非常重要的一个子公司
[1973.72-1975.72] 那我们第二季起的话
[1975.72-1978.72] 我们会有很多的伺服器的订单
[1978.72-1980.72] 还有所谓的Machine Learning
[1980.72-1984.72] 以及车用的需求强劲
[1984.72-1986.72] 所以这个部分的话
[1986.72-1989.72] 我想在我们的公告上面
[1989.72-1991.72] 我们有时候带我们的子公司
[1991.72-1993.72] 就是它投资一个数字
[1993.72-1995.72] 好像是6亿
[1995.72-1996.72] 5亿的时候
[1996.72-1998.72] 我们都带我们的子公司做发布
[1998.72-2000.72] 就是他们有一个
[2000.72-2002.72] 所以这个部分
[2002.72-2005.72] 我们有几次的已经带他们发布
[2005.72-2007.72] 我们的需求非常强劲
[2007.72-2008.72] 尤其我们有几个
[2008.72-2010.72] 一个几个车
[2010.72-2011.72] 6亿的客户
[2011.72-2013.72] 跟我们已经walk out很久
[2013.72-2015.72] 实际上这个也一直贡献我们的
[2015.72-2017.72] 很多的营收
[2017.72-2020.72] 所以这方面我们非常的骄傲
[2020.72-2022.72] 就是我们在我们的伺服器上面
[2022.72-2024.72] 我们的performance
[2024.72-2025.72] 比我们compatible
[2025.72-2026.72] much better
[2026.72-2029.72] 那我们在Machine Learning上面的技术
[2029.72-2032.72] 我们的setup整个时间
[2032.72-2033.72] Late time
[2033.72-2035.72] 或是我们的对ProCard之类的
[2035.72-2038.72] 我们都非常的outstanding
[2038.72-2039.72] 所以我们的客户
[2039.72-2042.72] 给我们蛮多的支持
[2042.72-2044.72] 所以这个部分跟大家报告一下
[2044.72-2047.72] 那消费性记忆体跟逻辑晶片的话
[2047.72-2050.72] 第二季是比较维持稳定的
[2050.72-2052.72] 因为有想说这个部分的话是比较
[2052.72-2055.72] 确实是比较多的考验
[2055.72-2056.72] 然后消费
[2056.72-2059.72] 因为从COVID结束以后
[2059.72-2063.72] 尤其日本我们有些客户
[2063.72-2067.72] 他们的需求确实有一些调整
[2067.72-2069.72] 那车用产品的话
[2069.72-2072.72] 日本还是有一些客户在调整库存的
[2072.72-2074.72] 尤其对刚刚有讲到所谓的
[2074.72-2075.72] Audio
[2075.72-2077.72] 或是Power
[2077.72-2080.72] 或是所谓的MCU之类的
[2080.72-2082.72] 那在台湾这部分
[2082.72-2083.72] 我们的所谓的TerraPower
[2083.72-2085.72] 则是较大幅度的成长
[2085.72-2087.72] 这个部分跟大家报告
[2087.72-2088.72] 那再下来的话
[2088.72-2091.72] 我们讨论到Great Tech
[2091.72-2095.72] Great Tech事实上它没有所谓的
[2095.72-2098.72] Great Tech也有所谓AI的
[2099.72-2102.72] 有些AI相关的一些产品
[2102.72-2105.72] 那需求的话是已经放量了
[2105.72-2109.72] 那Free Chip产能是满载的
[2109.72-2114.72] 那甚至Great Tech那边最近还在紧急的扩充Free Chip产能
[2114.72-2116.72] 因为我们有一家客户的话
[2116.72-2121.72] 它要求的基本上是Double的Capacity
[2121.72-2122.72] 所以这个部分的话
[2122.72-2125.72] 新产品开发动能是非常的强劲
[2125.72-2129.72] 那欧美客户强化多元化的供应链持续的展开
[2129.72-2131.72] 那这个部分我们也看到了
[2131.72-2134.72] 我们的这些产品的转单的效果
[2134.72-2137.72] 还有我再下来就是
[2137.72-2140.72] 美国的半导体关税政策的不确定性
[2140.72-2142.72] 客户已提前启动备货机制
[2142.72-2144.72] 刚刚有提到
[2144.72-2148.72] 提高成品库存以弹性应应后续变化
[2148.72-2150.72] 所以二Q的话
[2150.72-2153.72] 我们会有非常多的挤单比率
[2153.72-2157.72] 我们从4月份我们也看得到了
[2157.72-2158.72] 就是说我们
[2158.72-2160.72] 我们看到了就是说
[2160.72-2163.72] 我们的收货
[2163.72-2170.72] 收货就从客户到我们超风的Wafer
[2170.72-2174.72] 已经是创我们COVID以后的新高
[2174.72-2176.72] 这点是非常非常的正面
[2176.72-2179.72] 但是6月以后的备货
[2179.72-2182.72] 它就可能会比较取上比较保守
[2182.72-2187.72] 这点是因为他们很多多的拉到2月份的Q来备料
[2188.72-2191.72] 那整个PTI group来讲的话
[2191.72-2194.72] 我们挥别的EQ的应用估计
[2194.72-2197.72] 迎来二Q的业绩的细成长
[2197.72-2199.72] 我刚刚有讲就是
[2199.72-2204.72] 我们仍然维持我们认为的Q2大于Q1
[2204.72-2206.72] 那Q3会大于Q2
[2206.72-2208.72] 这个基调是不变的
[2208.72-2210.72] 那Q4的话就是还早
[2210.72-2213.72] 这个我们也很难在这边跟大家报告
[2213.72-2217.72] 那我们还是持续的深耕相关清净风行技术
[2217.72-2218.72] 特别是在这个时候
[2218.72-2223.72] 特别是AI相关楼级应用产品的开发性应用
[2223.72-2227.72] 那第三个我们重新定位PTI group企业验进
[2227.72-2233.72] 我们希望成为系统应用模组及IC先进封装技术
[2233.72-2236.72] 解决方案的最佳供应商
[2236.72-2238.72] 就是我们是一个solution provider
[2238.72-2242.72] 我们希望是这个样子
[2242.72-2244.72] 那以上报告谢谢各位
[2248.72-2251.72] 好谢谢各位投资人
[2251.72-2254.72] 那目前由我来进行最后一个部分ESG的一个部分
[2254.72-2256.72] 在这个期间里头
[2256.72-2259.72] PTI我们分四个小节来跟大家报告
[2259.72-2261.72] 在ESG方面的一个成就
[2261.72-2264.72] 我想ESG部分来讲PTI参加了
[2264.72-2268.72] 国际性非盈利组织CTP的碳接浊专案的一个计划
[2268.72-2269.72] 这样的一个评比
[2269.72-2273.72] 那我们获得的B等级的这样的一个等级
[2273.72-2275.72] 那这个等级代表的部分来讲的话
[2275.72-2277.72] 算是对于不管是气候的变迁或者是气候的变迁的变化
[2277.72-2280.72] 或者水资源的一个管理上
[2280.72-2283.72] 算是一个有良好管理的一个等级的部分
[2283.72-2286.72] 那这个部分等级跟国内的T公司来讲
[2286.72-2288.72] 算是属于同一个等级的部分
[2288.72-2290.72] 不遑多让
[2290.72-2292.72] 那第二个部分在Sustained Energy Ticket
[2292.72-2295.72] 这边的一个ESG的一个风险评比里头
[2295.72-2298.72] 我们也算是低风险的一个等级
[2298.72-2301.72] 所以对于带半导体的这个风险等级
[2301.72-2303.72] 控管的部分持续在进行当中
[2303.72-2305.72] 那在过去的部分
[2305.72-2306.72] 我们也采取了159
[2306.72-2307.72] 159
[2307.72-2309.72] 159个节能的一个措施
[2309.72-2311.72] 在碳接入部分
[2311.72-2313.72] 促进减能减碳这边
[2313.72-2316.72] 那我们过去的部分节省了大概有1400万度的电
[2316.72-2318.72] 节电的比例达到2%
[2318.72-2321.72] 那这边所节省下来的一个碳排量部分
[2321.72-2324.72] 大约是7006公顿
[2324.72-2326.72] 7006公顿这样的一个部分
[2326.72-2329.72] 这个部分大概等同于大安森林公园
[2329.72-2332.72] 18座大安森林公园一年的一个台盘量的一个部分
[2332.72-2335.72] 所以这个是一个比较具体的成绩
[2335.72-2337.72] 那在再生能源的一个使用
[2337.72-2340.72] 我们采用了绿能的一个发电的部分来讲
[2340.72-2344.72] 去年一整年也大概使用了大概2400万度电的部分
[2344.72-2347.72] 达成了再生能源使用3%的目标
[2347.72-2349.72] 那在水的循环利用里头
[2349.72-2351.72] 在切割制成里头
[2351.72-2354.72] 我们的水的循环利用也来到了86%的部分
[2354.72-2360.72] 也比同级的相关的同学来讲显得不遑多让的部分
[2360.72-2362.72] 那第三个子体的部分来讲
[2362.72-2365.72] 我们同时也携手我们的上下游的供应商
[2365.72-2367.72] 对供应商这边来讲的话
[2367.72-2372.72] 我们也签订了这个所谓的供应商的一个行为准则的部分
[2372.72-2374.72] 希望跟我们供应商不管是在
[2374.72-2379.72] 不管是在所谓的道德伦理以及人权方面
[2379.72-2381.72] 以及友善的工作环境里头
[2381.72-2384.72] 希望给自己的员工以及供应商的员工里头
[2384.72-2387.72] 都有一个比较良好的一个工作环境
[2387.72-2392.72] 最后一个部分我们也同时也透过我们立成文教的基金会里头
[2392.72-2396.72] 协助新竹县以及苗栗县的偏乡的一个小学
[2396.72-2401.72] 比如说荡南国小或者清水国小里头的学生里头
[2401.72-2406.72] 来共同利用一些我们所捐赠的一些教育的资源
[2406.72-2409.72] 同时也透过员工参与志工的方式
[2409.72-2414.72] 来跟这些小朋友在过去这段时间共同的一个学习
[2414.72-2416.72] 提升他们的部分
[2416.72-2419.72] 我想这个是PTI在ESG方面里头
[2419.72-2422.72] 希望透过内部以及外部的一个影响力
[2422.72-2424.72] 来为我们的员工为我们的供应商以及相关的学生
[2424.72-2425.72] 来为我们的员工为我们的供应商以及相关的学生
[2425.72-2427.72] 以及相关的利害关系人
[2427.72-2431.72] 创造一个共同更好的一个未来的经营环境
[2431.72-2434.72] 以上是我们ESG方面的努力
[2434.72-2436.72] 谢谢
[2436.72-2439.72] 接下来是Q&A时间
[2439.72-2444.72] 线上投资人请将您的问题输入在下方的对话方块
[2444.72-2447.72] 我将从目前萤幕上显示的法人提问
[2447.72-2450.72] 请经营团队为您做详细的解答
[2455.72-2462.72] 请问2025年未来各季的营运展望如何
[2462.72-2467.72] 请问2025年未来各季的营运展望如何
[2467.72-2469.72] 这个由我来回答
[2469.72-2472.72] 我想因为这牵扯到我们整个集团
[2472.72-2477.72] 最近我们也看到KCMC的法税会
[2477.72-2480.72] 他没有谈到现在谈下半年还太早
[2480.72-2483.72] 但是刚刚我有跟大家还是揭露了就是我们
[2483.72-2484.72] 但是刚刚我有跟大家还是揭露了就是我们
[2484.72-2486.72] 就是我们还是预测
[2486.72-2491.72] 我们在历程来讲的话应该是Q2大于Q1
[2491.72-2493.72] Q3还是大于Q2
[2493.72-2498.72] 我们大概的展望大概是这样子
[2498.72-2501.72] 事实上第二半段来讲的话
[2501.72-2503.72] 因为有很多的变动的因素
[2503.72-2506.72] 包括我们的关税
[2506.72-2509.72] 还有我们整个通膨
[2509.72-2512.72] 还有我们的就是所谓一些贸易的冲突
[2512.72-2514.72] 事实上这些东西的话
[2514.72-2518.72] 都会影响到整个的终端的市况
[2518.72-2521.72] 所以事实上第二半段是比较难预测
[2521.72-2525.72] 但是我们现在看到我们的Q3还是大于Q2
[2525.72-2527.72] 这就是一个
[2527.72-2529.72] 那我想还是大概分
[2529.72-2532.72] 刚刚事实上有讲了很多了
[2532.72-2535.72] 就是说我们还是大概做一个summary
[2535.72-2537.72] 第一个我们的DRAM部分的话
[2537.72-2539.72] 因为我们的DRAM
[2539.72-2541.72] 我想投资界朋友大家很清楚
[2541.72-2542.72] 我们的DRAM除了国内的客户之外
[2542.72-2544.72] 我们的DRAM除了国内的客户之外
[2544.72-2547.72] 我们在美国有一个M公司
[2547.72-2552.72] 它是我们很重要的一个storage partner
[2552.72-2555.72] 那他们因为他们把所有产能
[2555.72-2558.72] 大部分的产能都移去做HBM
[2558.72-2561.72] 因为他们的法手会他们有提到
[2561.72-2565.72] 他们的所谓的HBM的今年的需求
[2565.72-2568.72] 今年所有的产出已经被定完
[2568.72-2569.72] 已经被定了
[2569.72-2571.72] 那这样子的话就相对他们就会
[2571.72-2574.72] 所谓的需求的外溢
[2574.72-2579.72] 所谓有Mobile的DRAM
[2579.72-2581.72] Graphic他们就会外溢
[2581.72-2585.72] 那外溢的话基本上历程
[2585.72-2588.72] 因为跟他们有一个长期的合作关系
[2588.72-2593.72] 所以这个就会对我们产生非常非常正面的一个受益
[2593.72-2597.72] 我想不管怎么样就是我们的第二季
[2597.72-2600.72] 我们这方面的需求是非常强的
[2600.72-2603.72] 那我们对长期来讲的话
[2603.72-2608.72] 它对我们的营收跟获利还是会有一个很稳定的贡献
[2608.72-2610.72] 那第二个我们谈NAND
[2610.72-2612.72] NAND Flash上面的话
[2612.72-2615.72] 就是含所谓的NAND Flash Component
[2615.72-2617.72] 跟我们的SSD
[2617.72-2619.72] 那第二季的话
[2619.72-2623.72] 那因为之前Q1的时候事实上他们是减产的
[2623.72-2625.72] 那第二季的话
[2625.72-2628.72] 我们可以看到他们已经有很
[2628.72-2630.72] 就是非常正面的一个成长
[2630.72-2632.72] 所以NAND上面的话
[2632.72-2637.72] 它确实会比EQ也来的还蛮明显的成长
[2637.72-2639.72] 那逻辑方面的话
[2639.72-2643.72] PTI本身逻辑季营收跟4Q是持平的第一季
[2643.72-2645.72] 那这是YY持续的成长
[2645.72-2647.72] 那GreatTap部分的话
[2647.72-2649.72] 刚刚我有大概有提到
[2649.72-2651.72] 因为它没有所谓AI产品
[2651.72-2653.72] 还有所谓的关税的效应
[2653.72-2655.72] 所以整个提前
[2655.72-2660.72] 就是说FreeShip产能也是从所谓的ROC的发酵
[2660.72-2662.72] 就是说Our China的发酵
[2662.72-2665.72] 所以我们有很大的部分的话
[2665.72-2668.72] 是从别的地方移到超风来
[2668.72-2670.72] 所以这个部分的话
[2670.72-2672.72] 我在超风的逻辑上面就增加了
[2672.72-2674.72] 那TPJ跟TPW的话
[2674.72-2676.72] 刚刚也提到很多
[2676.72-2679.72] 就是说因为我们的整个策略非常的好
[2679.72-2681.72] 我们的测试平台策略
[2681.72-2683.72] 我们的客户的策略
[2683.72-2686.72] 还有我们本身能力的一直在精进
[2686.72-2689.72] 所以我们在这方面的话
[2689.72-2691.72] 需求的话也非常的
[2691.72-2693.72] 就非常正面
[2693.72-2694.72] 包括Machine Learning
[2694.72-2695.72] AIDAS
[2695.72-2697.72] 还有HPC
[2697.72-2700.72] 那况我们的TPW的
[2700.72-2703.72] 就是我们TerraPower部分
[2703.72-2706.72] 它的第三厂会在五月份开始量产
[2706.72-2709.72] 所以这个部分的话也非常的正面
[2709.72-2712.72] 所以整个展望是非常好
[2712.72-2714.72] 那产品应用上来讲的话
[2714.72-2719.72] AI相关产品的出货是持续的稳定增加
[2719.72-2721.72] 当然移收数字的话
[2721.72-2723.72] 趋势更明显
[2723.72-2724.72] 但尤其在
[2724.72-2726.72] 但3Q因为外在环境变速的话
[2726.72-2730.72] 就会是比较不确定一点
[2730.72-2734.72] 但是还是算正面的
[2734.72-2738.72] 那我们会持续去关注未来的一些变化
[2738.72-2741.72] 我们会在接下来的法授
[2741.72-2743.72] 跟大家揭露我们的
[2743.72-2745.72] 看看我们的那个
[2745.72-2746.72] 就是我们的
[2746.72-2747.72] 再跟大家报告
[2747.72-2749.72] 谢谢
[2749.72-2750.72] 谢谢
[2751.72-2752.72] 谢谢
[2752.72-2753.72] 谢谢
[2753.72-2754.72] 谢谢
[2754.72-2772.72] 谢谢
