[0.00-29.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[30.00-59.98] 明镜与点点栏目
[60.00-89.98] 明镜与点点栏目
[90.00-120.00] 
[120.00-149.98] 明镜与点点栏目
[150.00-171.88] 明镜与点点栏目
[180.00-209.98] 明镜与点点栏目
[210.00-239.98] 明镜与点点栏目
[240.00-269.98] 明镜与点点栏目
[270.00-299.98] 明镜与点点栏目
[300.00-329.98] 明镜与点点栏目
[330.00-359.98] 明镜与点点栏目
[360.00-389.00] 明镜与点点栏目
[389.00-389.88] 明镜与点点栏目
[389.88-389.98] 明镜与点点栏目
[390.00-393.58] 可以看到我第一季的营收来到154.94亿
[393.58-399.18] 比去年同季的183亿
[399.18-401.12] 大概有减少了28亿的部分
[401.12-402.60] 在画面右手边
[402.60-407.02] 我们特别把如果去年第一季
[407.02-408.40] 如果没有西安的这种情况
[408.40-409.76] 把它做一个breakdown
[409.76-414.06] 因为我们在去年2024年的上半年
[414.06-416.02] 还有西安的营收的预注
[416.02-417.74] 在未来的部分
[417.74-419.96] 从去年的下半年开始
[419.96-421.00] 已经没有西安的
[421.00-423.98] 所以我们在第一季跟第二季的报表里头
[423.98-426.36] 都会把这样的数字breakdown
[426.36-428.90] 让各位比较清楚我们的一个情况
[428.90-431.16] 如果以正常的
[431.16-433.38] 以正常损益的结算来看的话
[433.38-437.02] 今年第一季154.94亿
[437.02-439.44] 比去年同季的183亿
[439.44-440.64] 大概减少了28亿
[440.64-442.56] 这减少28亿里头
[442.56-445.78] 主要是NEMFRECH的部分
[445.78-447.56] NEMFRECH的部分大概减少了
[447.56-447.72] 大概减少了
[447.74-449.74] 减少了将近有14亿
[449.74-450.94] 将近有14亿
[450.94-452.86] 其次是DRAM的部分
[452.86-454.98] DRAM部分大概减少了11亿
[454.98-456.46] DRAM部分减少11亿
[456.46-459.98] 那再来就是SSD的部分
[459.98-461.36] SSD的部分
[461.36-464.50] 所以这三个部分造成我整个的一个营收
[464.50-465.98] 比去年同期减少
[465.98-467.54] 那DRAM部分来讲
[467.54-470.70] 其实是比较大家会比较可以确实到部分
[470.70-472.70] 就是西安的影响
[472.70-474.26] 所以从西安的部分来看
[474.26-476.62] 我如果把西安第一季的营收扣掉
[476.62-477.56] 大概有将近16亿的部分
[477.56-482.68] 所以第一季的营收会来到167亿的情况
[482.68-487.72] 所以第一季的毛利率17.1
[487.72-489.80] 跟去年同季的17.5
[489.80-493.18] 基本上来讲差异是不大的
[493.18-495.68] 营业费用的部分来讲的话
[495.68-497.02] 也减少了有限
[497.02-501.98] 主要是因为业绩的获利没有到达奖金的一个标准
[501.98-506.68] 所以我们这边的费用相对就会比较减少的一个数字不多
[506.68-506.76] 那业外费用的部分来讲的话也减少了有限
[506.76-506.92] 主要是因为业绩的获利没有到达奖金的一个标准
[506.92-506.96] 所以我们这边的费用相对就会比较减少的一个数字不多
[506.96-512.60] 那业外的部分这一季的2亿5里头大概含了8000万的汇兑利益
[512.60-516.92] 那去年的第一季大概有将近有6亿的汇兑利益
[516.92-520.92] 所以各位可能尤其是在这个月5月初以来
[520.92-523.50] 整个汇兑的波动其实蛮大的
[523.50-527.72] 在第一季到第一季到应该讲说前面4个月的汇兑的部分
[527.72-530.88] 各家公司中应该都还可以
[531.92-535.12] 对于外销出口产业导向的公司的话
[535.12-536.92] 第一季的汇兑水应该还可以
[536.96-540.92] 但是到了第二季我相信除了PTA之外
[540.92-544.76] 应该很多的公司都会有suffer到汇兑的部分
[544.76-546.88] 那我们特别是在5月初
[546.88-548.08] 我想各位很有印象
[548.08-549.84] 从5月初整个台币的部分
[549.84-553.92] 从大约是32块的部分其实提升到30块的部分
[553.92-558.58] 所以这边我待会跟大家报告一下我们汇兑的一个影响的情况
[558.58-561.72] 所以整个第一季的EPS来到了1.58
[561.72-563.92] 跟去年同期2.32
[563.92-566.88] 大概是减少了减少将近三成
[566.88-566.92] 大概是减少了减少将近三成
[566.96-569.08] 如果把西安部分拿掉的话
[569.08-572.64] 西安的影响大概是0.2的EPS
[572.64-574.44] 所以相对减少就没有那么多
[574.44-578.16] 大概减少了2.5的部分
[578.16-580.84] 所以这个是YY的比较
[580.84-584.16] 如果以QOQ的部分可以看到
[584.16-585.64] 延续的去年第四季
[585.64-588.84] 因为去年第四季其实也是没有西安的数字
[588.84-589.84] 所以来看的话
[589.84-595.52] 从第四季的170.97亿减少到154.9
[595.52-596.88] 大概减少了
[596.88-600.76] 减少了将近16亿的部分
[600.76-604.36] 减少16亿部分其实大概就是
[604.36-607.32] NEMFLECH的部分大概减少了11亿
[607.32-612.16] 然后SSD的部分大概有减少了
[612.16-614.08] 将近有7亿的部分
[614.08-616.92] 那低润部分一定有两边都没有
[616.92-619.16] 这两个季度都没有西安的部分
[619.16-621.68] 所以低润部分影响就不大
[621.68-623.28] 因为产品组合的关系
[623.28-624.76] 所以我这一期的毛利率跟去年同季的部分是很低的
[624.76-625.96] 所以我这一期的毛利率跟去年同季的部分是很低的
[625.96-626.80] 所以我这一期的毛利率跟去年同季的部分是很低的
[626.88-631.48] 跟去年第四季的部分其实减少了大概减少1.2个百分点
[631.48-632.56] 那费用部分来讲
[632.56-634.64] 就我刚刚所提到的就是
[634.64-636.24] 奖金的部分没有到达标准
[636.24-637.88] 所以基本上来讲
[637.88-640.72] 费用是要减少将近不到5000万部分
[640.72-642.48] 那业外部分来讲
[642.48-646.40] 这一季比上一季度来得更soft的一点
[646.40-649.88] 所以大概只有大概8000万的汇兑率
[649.88-651.44] 所以整个来讲
[651.44-654.44] 第一季在营收减少的情况之下
[654.44-655.40] 产品组合的变化
[655.40-656.72] 造成我毛利率的一个减少
[656.88-659.96] 那费用减少有限的情况之下
[659.96-662.24] 大概减少了4700万不到5000万
[662.24-665.40] 所以加上汇兑的贬值的部分
[665.40-667.00] 不像去年的第四季
[667.00-668.84] 所以整个EPS的部分来讲
[668.84-670.48] 只有1.58部分
[670.48-673.88] 比去年2.04大概减少将近有两成的部分
[673.88-678.16] 所以这个是这两个季度QOQ跟YOL的比较
[678.16-681.48] 其实跟大家补充报告
[681.48-684.20] 就是说可能投资法人也比较关心
[684.20-685.84] 第二季跟第三季
[685.84-686.84] 跟今年下半年的部分
[686.84-688.12] 情况如何
[688.12-690.00] 我这边跟各位报告
[690.00-691.16] 目前第二季
[691.16-694.52] 我们在4月29号的时候
[694.52-696.84] 4月29号的时候有跟各位报告说
[696.84-698.16] 我们第二季的营收
[698.16-700.08] 仍然还是会比第一季
[700.08-702.04] 能够还是比第一季来的成长
[702.04-703.56] 成长的幅度来讲
[703.56-706.16] 当时候4月29号的那个时候
[706.16-709.32] 其实还没有会对这个影响波动来的大
[709.32-711.64] 所以那个时候我们会认为是有一个
[711.64-713.32] 比较高双位数的
[713.32-716.44] 高位数的一个成长
[716.84-719.04] 目前因为汇兑的部分来讲
[719.04-723.24] 我们也希望可以keep这样的一个成长的趋势
[723.24-727.08] 所以目前Q2的一个营收的部分来讲
[727.08-730.16] 会比Q1来的增加
[730.16-734.76] 我想这个部分即使说有汇兑的影响来看的话
[734.76-737.20] 应该还是能够维持成长的一个趋势
[737.20-738.96] 只是说成长的趋势
[738.96-741.04] 可能就不像4月底
[741.04-743.00] 所以那时候谈的这么多
[743.00-743.56] 谈这么多
[743.56-744.44] 因为汇率影响
[744.44-746.60] 因为汇率影响各位可以想像
[746.84-751.72] 我第一季的汇兑的评价的汇率还来到33块
[751.72-754.08] 到了4月底已经来到32块了
[754.08-756.56] 到了5月初已经来到30块的部分
[756.56-757.84] 所以各位可以想像
[757.84-759.00] 如果一个营收
[759.00-760.20] 如果卖一个东西
[760.20-761.00] 一块钱免薪
[761.00-762.40] 33块的营收
[762.40-763.96] 到了5月可能就变成30块
[763.96-766.08] 所以我营收的这边来讲的话
[766.08-768.28] 其实马上就少了一个3块钱的部分
[768.28-770.88] 其实谈到一个成本的部分
[770.88-773.88] 因为很多公司的存货的成本
[773.88-775.60] Cost of Goods Sources的部分
[775.60-776.68] 这个一般来讲都是
[776.84-778.56] 采用所谓的加权平均
[778.56-781.96] 买进来的成本固然是有比较少
[781.96-785.16] 可是当他还没有做生产
[785.16-786.76] 做成销货成本的时候
[786.76-787.88] 基本上来讲
[787.88-789.16] 你的销货成本滚的
[789.16-791.92] 应该还是之前的留下来的部分
[791.92-793.16] 所以换言之
[793.16-794.72] 我相信除了PTA之外
[794.72-797.44] 很多公司的销货成本Cost of Goods Sources
[797.44-798.40] 在第二季里头
[798.40-803.52] 它仍然是维持一个相对会是一个比较高的成本的部分
[803.52-804.60] 所以很可能
[804.60-805.80] 像我们来讲
[805.80-806.60] 我们的销货成本
[806.60-809.36] 还是维持大概在32块的这样一部分
[809.36-812.84] 所以我的收入已经是30块的结算成本
[812.84-813.96] 结算的营收
[813.96-816.08] 可是我成本可能还是用到32块
[816.08-817.60] 所以这两个部分
[817.60-820.52] 这两个部分收入的减少
[820.52-823.24] 以及成本大概高成本的部分
[823.24-824.08] 所以这个部分
[824.08-827.40] 这两个因素就会造成我第二季的毛利率
[827.40-836.44] 其实因为汇兑这边就会有一个比较重大的影响
[836.60-838.20] 以递承来讲
[838.20-841.20] 我们有概算过台币每升值一块
[841.20-843.20] 比如说从33变32
[843.20-845.12] 或者从32变31
[845.12-846.64] 这样的一个一块钱的变化
[846.64-848.84] 对我们毛利的影响大概是一块
[848.84-850.92] 大概1.2%的部分
[850.92-852.32] 大概1.2%
[852.32-856.60] 所以有早上我在大和证券的法税会的时候
[856.60-857.60] 有投资人问到说
[857.60-859.04] 如果这样的话
[859.04-863.60] 我第二季的毛利率是不会比第一季的17.1要来的低一点
[863.60-864.60] 我第二季的毛利率是不会比第一季的17.1要来的低一点
[864.60-865.60] 我第二季的毛利率是不会比第一季的17.1要来的低一点
[865.60-866.60] 我第二季的毛利率是不会比第一季的17.1要来的低一点
[866.60-868.88] 我这边跟各位投资前进报告是说
[868.88-871.84] 目前我们第二季四五六月
[871.84-873.48] 四月份结算出来的数字
[873.48-876.76] 其实跟三月份还算跟第一季还好
[876.76-879.44] 可是第二五月份跟六月份
[879.44-881.40] 我们认为如果刚刚所谈的
[881.40-883.16] 这边的确会有一些影响
[883.16-884.44] 影响的幅度
[884.44-887.24] 我觉得我目前因为第二季
[887.24-890.52] 我们认为整体营收会比154.9
[890.52-892.68] 是这个数字要来的上升
[892.68-894.00] 所以整个影响来讲
[894.00-895.76] 其实我觉得其实会有影响
[895.76-896.24] 但是
[896.24-896.60] 但是影响
[896.60-897.96] 影响的幅度应该没有这么大
[897.96-900.60] 没有我们刚刚所谈的升一块钱
[900.60-901.88] 有人去推
[901.88-903.72] 从32变30
[903.72-904.80] 少了两个
[904.80-905.68] 升值了两块
[905.68-907.76] 如果刚刚所算是不是就会少到
[907.76-911.08] 少到2.4个percent这样的一个情况
[911.08-915.12] 我们会认为说应该不至于这么大
[915.12-916.60] 但是这个会有变数
[916.60-918.52] 如果说我到了五六月份的时候
[918.52-920.72] 我的台币仍然持续往上跑
[920.72-922.16] 可能从30块
[922.16-925.28] 从30块跑到29 28 27
[925.28-926.24] 我相信这个影响
[926.24-931.56] 相对的就会有随着汇率的升变
[931.56-933.08] 就会有一定程度的影响
[933.08-934.72] 这个部分不光是PTI
[934.72-937.12] 我相信所谓的电子五哥
[937.12-939.52] 或者是以外交出口的答案比较多
[939.52-940.88] 这个影响一定会有
[940.88-943.40] 会对影响除了我刚刚所谈的
[943.40-945.00] 营收的利息减少
[945.00-948.64] 然后还有成本带到之前高成本的部分
[948.64-949.52] 汇率的部分
[949.52-953.08] 还有一块就是月底
[953.08-954.72] 我在评价的时候
[954.72-956.08] 我早上有举个例子
[956.08-958.64] 就是说像以厂商来讲
[958.64-959.32] 以厂商来讲
[959.32-961.64] 像我们可能外汇
[961.64-962.84] 我可能外销出去
[962.84-963.96] 我可能收一块
[963.96-965.48] 收了100块钱的美金
[965.48-968.12] 可是我可能采购的一些原物料
[968.12-968.76] 集计设备
[968.76-971.40] 我可能花掉60块的美金
[971.40-974.40] 我的净曝险部位就是40块
[974.40-975.68] 净40块来讲的话
[975.68-977.72] 这就是我所谓的曝险部位
[977.72-980.36] 那曝险部位你留的越多的话
[980.36-981.00] 你留的越多
[981.00-983.72] 当然汇率生命对你影响会越大
[984.72-985.92] 以目前
[986.08-987.56] 台币的这样走势来说
[987.56-989.08] 我们目前可以因应的部分
[989.08-992.56] 就是我们尽量去减少净曝险的部位
[992.56-994.00] 净曝险部位减少的话
[994.00-997.52] 当然这边我很可能会赚不到汇兑的好处
[997.52-1000.24] 可是相对的我的汇兑利益这一块也会比较少
[1000.24-1001.44] 所以整个来讲
[1001.44-1003.80] 汇兑利益的一个汇率的波动
[1003.80-1005.36] 在各位投资先进
[1005.36-1006.44] 你们在看报表的时候
[1006.44-1008.80] 我打会建议说可以从这三个角度来看
[1008.80-1010.68] 一个是营收的利息减少
[1010.68-1012.80] 还有一个就是对他成本的一个变化
[1012.80-1015.52] 还有一个就是他净部位的一个变化
[1016.08-1018.96] 这三个地方会影响到成本毛利
[1018.96-1021.96] 以及所谓的汇兑利益这边的一个数字
[1021.96-1023.64] 所以目前来看
[1023.64-1026.68] 我们第一季虽然有8000万的一个汇兑利益
[1026.68-1029.12] 那4月份也还可以
[1029.12-1030.72] 可是到了5月份
[1030.72-1032.76] 5月初的这几个数字跑下来
[1032.76-1036.60] 我觉得第二季说实话数字到目前为止
[1036.60-1037.84] 就很难去预测
[1037.84-1041.08] 是不是他会持续在往上走到市场上
[1041.08-1042.36] 目前有人说会到
[1042.36-1045.20] 比如说29 2087
[1045.20-1046.08] 甚至比较精硕的一个数字
[1046.08-1048.20] 总的一年所以来到十几块
[1048.20-1050.24] 我觉得这个部分对于厂商来讲
[1050.24-1052.56] 我觉得我们尽量去做
[1052.56-1055.60] 尽量降低铺险部位的一个影响
[1055.60-1058.96] 以上针对到汇兑的说法
[1058.96-1060.68] 不小心让各位投资先进
[1060.68-1063.88] 还有没有特别需要在做说明的
[1067.84-1070.24] 如果没有我就接着往下走
[1070.24-1072.96] 谈到第二季的营收部分
[1072.96-1074.12] 我刚刚也跟各位报告说
[1074.12-1076.08] 目前我们从客户给我们的
[1076.08-1077.48] Forecast来看
[1077.48-1080.60] 确实第二季应该还是比第一季成长是没有问题的
[1080.60-1084.40] 因为为什么我可以说是没有问题的
[1084.40-1087.20] 因为客人这个时候都五月了
[1087.20-1089.52] 他给我们的一个number
[1089.52-1090.28] 一个order来讲
[1090.28-1091.12] 其实都是
[1091.12-1093.48] 只要我能够如期的生产出来的话
[1093.48-1095.96] 那么我的收入实际上是可以如期的
[1095.96-1097.24] 任意也没有问题
[1097.24-1100.80] 以PDI目前第一季的驾动率来讲的话
[1100.80-1104.68] 封装跟测试分别大概是55左右
[1104.68-1105.92] 以及不到五成测试的部分是没有问题的
[1106.08-1107.60] 但是这个部分比较低不到五成
[1107.60-1109.36] 在这种情况之下的话
[1109.36-1110.80] 客人只要给我单子
[1110.80-1111.84] 基本上我如期生产之后
[1111.84-1113.12] 我就可以认定收入
[1113.12-1115.64] 所以第二季的客人给我们的order来讲
[1115.64-1117.76] 其实很明确的是比第一季要来的好
[1117.76-1119.60] 所以成长是没有问题的
[1119.60-1125.88] 第三季目前客人给我们的Forecast来讲也还不错
[1125.88-1129.20] 还是比第二季的数字要来的上升
[1129.20-1130.76] 但是这边会有一个变数
[1130.76-1135.80] 就是说因为说真的目前的到第三季789这边
[1135.80-1136.88] 其实可能还是有变数
[1136.88-1138.72] 也许随着时间的推迟
[1138.72-1142.92] 他可能到了5月份或6月底或6月初的时候
[1142.92-1145.88] 跟你讲说我7、8月这边我慢慢要下修这个数字
[1145.88-1148.36] 这个是会有可能的
[1148.36-1149.76] 但是截止到目前为止
[1149.76-1151.76] 我们看到第三季的数字
[1151.76-1154.40] 就财务的观念我们会比较保守
[1154.40-1157.04] 我们会认为说基本上这个没有转成PO
[1157.04-1158.12] 没有转成订单
[1158.12-1160.00] 基本上我就觉得那只是一个Train
[1160.00-1161.52] 一个Forecast参考
[1161.52-1164.96] 目前从Q3的数字看到的情况还是比Q3的数字还要高
[1165.80-1167.12] Q2要来的好
[1167.12-1168.76] 但是我觉得这个部分
[1168.76-1172.80] 我们当然希望他如期的happen
[1172.80-1173.96] 如期happen的话
[1173.96-1177.32] 我的Q4Q的营收当然就会持续往上走
[1177.32-1181.36] 只是说这边会有一个可能的变数
[1181.36-1183.48] 因为客人的部分还是一个Forecast
[1183.48-1185.56] 他可以有调整的空间
[1185.56-1188.00] Q4的部分来讲的话
[1188.00-1190.20] 确实Q4的部分
[1190.20-1192.88] 我目前没有guideline来跟大家报告说
[1192.88-1195.32] Q4到底会持续往上走
[1195.32-1196.20] 还是往下
[1196.20-1199.68] 目前的reference的数字还是往比Q3好
[1199.68-1202.56] 但是我想各位投资先进
[1202.56-1205.12] 你们也不会只听PTI的一场说明会
[1205.12-1208.20] 我想各位可以去reference一下
[1208.20-1210.04] 的确目前到了下半年
[1210.04-1212.32] 我觉得变数真的还是比较大
[1212.32-1214.36] 所以对一整年来讲
[1214.36-1216.36] 对一整年的一个营收
[1216.36-1220.16] 我想去年的营收733亿
[1220.16-1221.80] 733亿的部分来讲
[1221.80-1223.80] 目前团队的一个预期
[1223.80-1225.20] 就跟我之前跟报告
[1225.32-1226.84] 跟各位投资先报告的
[1226.84-1231.40] 我们去年的733亿里头含了将近有33亿的西安
[1231.40-1233.32] 所以如果把西安的这个数字拿掉
[1233.32-1234.40] 700亿的部分
[1234.40-1236.84] 应该是我今年起跑的一个点
[1236.84-1240.92] 我们希望2025的部分
[1240.92-1245.60] 希望跟2024不要有太大的一个出入
[1245.60-1247.28] 不要有差距太大
[1247.28-1249.48] 如果没有差距太大的情况之下
[1249.48-1253.36] 至少代表西安这个营销其实慢慢就补起来了
[1253.36-1254.76] 补起来的部分来讲
[1255.32-1256.88] 如果刚刚所谈的部分
[1256.88-1258.52] D-RAN的这边来讲的话
[1258.52-1262.16] 各位从市场上也慢慢可以看到一些讯息
[1262.16-1264.12] D-RAN的部分跟NAND的部分来讲
[1264.12-1265.96] 其实慢慢的在回温
[1265.96-1267.44] D-RAN这一块讲
[1267.44-1269.32] 可能各位投资先也比较熟悉
[1269.32-1271.32] 就是D-RAN我们主要的客户
[1271.32-1274.64] 其实就是MICRON这个客人
[1274.64-1278.76] 这个客人其实在媒体上
[1278.76-1280.40] 他也一直提到说
[1280.40-1283.60] 他要全力充斥他的HBN这边
[1283.60-1285.16] 在之前我们也跟大家预告过
[1285.16-1287.40] 说他在做HBN这边来讲
[1287.40-1290.92] 一定会排挤到他传统
[1290.92-1294.92] 在做Mobile或做Graphic这方面的一个生产的产能
[1294.92-1298.76] 基于我们跟美光这样的一个合作的时间
[1298.76-1301.40] 还有成本的一个优势来讲的话
[1301.40-1303.72] 美光自然就是这方面的订单
[1303.72-1305.80] 慢慢就release到PTI来
[1305.80-1307.40] 所以我们刚刚所谈的
[1307.40-1313.08] 即使说西安的这一块少掉今年第一季
[1313.08-1314.52] 跟去年大概足足少
[1314.52-1315.12] 将近16%
[1315.16-1317.08] 但是我的整个减少部分来讲
[1317.08-1318.48] 其实没有减少这么多
[1318.48-1321.64] 事实上来讲就是有些D-RAN的单子
[1321.64-1323.88] 其实慢慢有在回补回来
[1323.88-1326.92] 所以特别是我想在这两天
[1326.92-1328.88] 在这两天各位投资先进
[1328.88-1331.24] 可能也看到一些法人做的一些报告
[1331.24-1335.08] 美光在跟JP Morgan的一个谈话里头也谈到
[1335.08-1338.40] 目前他们Forecast到第二季跟第三季的
[1338.40-1340.44] 不管是D-RAN或者是NAND的部分
[1340.44-1344.04] 其实都有慢慢比较好的一个消息出来
[1344.04-1345.00] 所以我们也认为
[1345.16-1349.36] 这也是为什么我们刚刚可以跟各位比较有底气的说
[1349.36-1352.80] 第二季的数字应该算是还蛮OK的
[1352.80-1355.40] 因为成长会比第一季好
[1355.40-1357.96] 因为这个都已经算是PO的数字了
[1357.96-1360.04] 只要生产没有问题就是HAPPEN
[1360.04-1361.12] Q3的部分来讲
[1361.12-1364.08] 他也预告说应该是可以不错的部分
[1364.08-1366.16] 我们也希望他能够如期的HAPPEN
[1366.16-1369.20] 这样的一个情况对PTI来讲
[1369.20-1372.44] 在基底这块其实就有比较大的一个好
[1372.44-1374.32] 的一个注意的部分
[1374.32-1375.04] 那
[1375.16-1378.08] 逻辑的部分来讲的话也是PTI这几年
[1378.08-1380.28] 这几年持续要努力的部分
[1380.28-1387.00] 从这样的一个产品组合来看的话
[1387.00-1388.60] 各位可以看到这个图面上讲
[1388.60-1392.44] 逻辑的部分也从去年的从去年40%
[1392.44-1393.68] 也增加到47%
[1393.68-1395.88] 那当然这个比例上当然有一部分
[1395.88-1397.96] 有一部分是因为我营收的下降
[1397.96-1401.04] 因为营收的分母营收分母如果比较小的话
[1401.04-1402.60] 这个数字如果可以维持住
[1402.60-1405.00] 这个相对的还是会增加
[1405.16-1407.64] 所以我们以今年第一季来讲的话
[1407.64-1410.52] 跟去年第四季这边的逻辑的部分来讲
[1410.52-1412.28] 持续还是能够增加
[1412.28-1417.04] 那PTI的逻辑的部分除了PTI本身也在做
[1417.04-1420.08] 一部分那当然还有部分就是超风的部分
[1420.08-1423.68] 那还有就是我们日本TPJ跟台湾TPW
[1423.68-1428.24] 这边的一个这边的一个业务的部分
[1428.24-1430.52] 那业务部分我先谈到这边
[1430.52-1433.40] 我们还是回到我们资产负担表的部分
[1433.40-1435.12] 这边可以更加可以看到我们
[1435.16-1439.16] 目前到第一季的资产负担表的负债比例比较大的
[1439.16-1441.84] 的一个数字可以提醒大家
[1441.84-1443.60] 不过我们的负债比例来讲的话
[1443.60-1448.00] 会比去年第四季的34%持续下降到32%
[1448.00-1450.16] 那这个部分来讲这个显示的部分
[1450.16-1453.00] 就是说整个财务的结构对PTI来讲
[1453.00-1454.60] 都还是可以的
[1454.60-1457.56] 我们在年初的guideline是今年的KPX
[1457.56-1460.04] 大概为151那到目前为止
[1460.04-1462.56] 到目前为止我们也还是维持这样的一个
[1462.56-1465.00] 没有没有变化的
[1465.16-1467.16] 那可能比较细心的投资人
[1467.16-1469.56] 这个这次这两天一个投资人
[1469.56-1471.12] 他跟我分享了一个经验
[1471.12-1473.48] 他说你们立成在今年
[1473.48-1478.12] 从今年1月1号到今年到应该说
[1478.12-1479.32] 最近的一个
[1479.32-1480.92] 中逊里头公告的部分来讲
[1480.92-1483.12] 其实我们的资本支出来讲的话
[1483.12-1486.40] 大概就有公布就有54亿
[1486.40-1488.20] 那这54亿的里头
[1488.20-1492.44] 因为我想对正管法定比较熟悉的投资也比较清楚
[1492.44-1495.12] 说主管机关的规定当我
[1495.16-1499.72] 在一段期间里头跟某一个供应商买设备
[1499.72-1502.56] 或者买资产的金额超过5亿的时候
[1502.56-1504.60] 这个时候我就要必须要去公告
[1504.60-1507.28] 那我们目前公告这54亿里头
[1507.28-1511.48] 其实跟TPW TPJ这边有关的部分
[1511.48-1513.28] 其实大概就将近20亿了
[1513.28-1514.64] 然后将近21个台币
[1514.64-1516.76] 20个20亿台币
[1516.76-1517.96] 那PTI自己本身来讲
[1517.96-1520.80] 大概就是为大概就是来到了34亿
[1520.80-1524.44] 那这个34亿里头有含的设备的部分
[1524.44-1525.00] 还有
[1525.16-1526.24] 我们买的厂房
[1526.24-1527.52] 大概买了7亿
[1527.52-1530.52] 然后还有就是我们上个礼拜
[1530.52-1532.72] 董事会通过要去投资一个绿能部分
[1532.72-1533.92] 大概有10亿
[1533.92-1536.68] 所以以KPX的部分来讲的话
[1536.68-1539.68] 我想跟各位投资阶级deliver一个讯息说
[1539.68-1541.20] 这样的一个KPX的部分
[1541.20-1543.56] 对PTI150亿的负担
[1543.56-1547.04] 财务结构上不会是一个很大的财务负担
[1547.04-1552.04] 那金造成的金造成跟日本TPJ的部分来讲
[1552.04-1554.44] 投资目前来讲已经投资20亿
[1554.44-1564.80] 那这边主要部分主要是否他们的一个主要客人在做CP跟FT为主的一个基台的一个天资
[1564.80-1566.80] 那以金造成来讲的话
[1566.80-1569.28] 他的资本额也不过才14亿
[1569.28-1571.16] 台币大概14亿就不到15亿
[1571.16-1572.56] 所以到目前为止
[1572.56-1574.84] 他因为业务的关系
[1574.84-1576.96] 对同一家客户同一供应商
[1576.96-1580.20] 他已经有花掉有将近十几个亿的部分
[1580.20-1581.84] 将近有十几个亿的部分
[1581.84-1582.56] 然后然后TPW这边其实也花掉了
[1582.56-1583.52] 然后然后TPW这边其实也花掉了
[1583.52-1584.40] 然后然后TPW这边其实也花掉了
[1584.44-1587.20] 也花了也花了将近五六亿的部分
[1587.20-1593.04] 所以才说以测试这样的一个行业的部分来谈的话
[1593.04-1594.88] 因为我花了十几亿
[1594.88-1598.16] 我可能买了我可能买了一二十台的一个基台
[1598.16-1600.76] 那事实上我们的了解是
[1600.76-1602.16] 早上投资监议有问我说
[1602.16-1603.72] 你们买了这些基台
[1603.72-1607.20] 那这个客人的订单稳定吗
[1607.20-1612.48] 或者是说或者说是不是这个可持续性如何
[1612.48-1613.76] 那我想说
[1613.76-1617.80] 在今天早上我也跟这位投资监议做报告说
[1617.80-1618.60] 因为没有错
[1618.60-1620.76] 这个在我们在做资本决策的时候
[1620.76-1622.32] 你就也会考虑到说
[1622.32-1623.88] 我买一个设备
[1623.88-1626.16] 我可能就规模上而言
[1626.16-1627.44] 我可能买二十台
[1627.44-1629.20] 可是因为我买二十台
[1629.20-1633.44] 相对的我可能也会要求我的客户
[1633.44-1636.28] 你是不是也要扛上一些设备给我
[1636.28-1638.00] 虽然他可能给我一单奥德里的
[1638.00-1640.12] 他认为说可能需要举个例子
[1640.12-1642.40] 他可能认为需要五到五十台个基台
[1642.40-1644.12] 那我认为我们认为说
[1644.12-1646.08] 那五十台这个KPEX对我太大了
[1646.08-1648.36] 是不是客户也可以扛上来给我们
[1648.36-1650.80] 所以整个说我们花出去的
[1650.80-1651.88] 天购的这个基台
[1651.88-1653.40] 事实上来讲的话
[1653.40-1656.04] 应该都会比我实际到场
[1656.04-1658.52] 这个KPEX的基台要来的多
[1658.52-1659.88] 所以基本上来讲
[1659.88-1662.96] 对于客人他所提供这边来讲
[1662.96-1664.52] 我倒觉得说
[1664.52-1666.80] 应该是客人他都愿意扛上来给我们
[1666.80-1669.84] 代表他对这个订单有一定的commitment
[1669.84-1672.24] 那如果说我们在买这些基台的时候
[1672.40-1674.44] 这些基台也考虑到说
[1674.44-1678.36] 万一万一万一这个部分客人的
[1678.36-1681.64] 这个订单的时机性如何
[1681.64-1685.52] 那如果说单独买的这个机器是否这个客人
[1685.52-1687.88] 那有没有可能我们会
[1687.88-1689.36] 万一这个客人的订单有变化
[1689.36-1692.40] 我们是不是可以如期的转到其他的客人来使用
[1692.40-1694.32] 是的我们也会考虑到这边
[1694.32-1697.80] 所以他说我可能买的是一些公用基台
[1697.80-1699.00] 或者是稍微做改装
[1699.00-1702.20] 就可以去否其他客人来共同来使用
[1702.20-1702.40] 好
[1702.40-1704.76] 所以这个投资先进的一个看法
[1704.76-1706.00] 我们跟他报告说
[1706.00-1708.48] 是的我们在做这个决策的时候
[1708.48-1710.32] 有考虑到这边的一个变化
[1710.32-1712.44] 那如果说这个客人的订单
[1712.44-1713.52] 持续性有问题
[1713.52-1715.08] 除了这个loading之外
[1715.08-1716.24] 部分有commit
[1716.24-1717.96] 那这边的一个共用性来讲
[1717.96-1718.84] 我们就考虑到
[1718.84-1721.68] 所以以TPW这个逻辑的一个成长来讲
[1721.68-1725.92] 其实我们认为目前金造成他每个月营收
[1725.92-1727.44] 目前大概4到5亿的部分
[1727.44-1729.68] 我们认为到年底的时候
[1729.68-1732.36] 年底的时候应该会持续增加到接近到6亿
[1732.40-1734.56] 甚至6亿以上这样的规模
[1734.56-1738.48] 所以以金造成跟TPW
[1738.48-1741.88] 他们这两家公司严格上来讲
[1741.88-1744.92] 是主要是以CP跟FT为主
[1744.92-1748.00] 在以往金造成CP跟FT的部分
[1748.00-1752.04] 大概是64这样CP比较多
[1752.04-1753.92] 测试稍微少一点
[1753.92-1755.84] 在今年以来
[1755.84-1757.84] 我们看到的是
[1757.84-1760.72] 反而测试的这边相对会稍微多一点
[1760.72-1762.20] 大概从64的部分
[1762.20-1765.20] 会回到大概是46这样的一个占比的部分
[1765.20-1766.80] 所以我们才说
[1766.80-1769.08] 他目前天购这一个设备
[1769.08-1770.84] 主要是否逻辑的部分
[1770.84-1775.36] 主要是否主要的Cloud Service Provider
[1775.36-1777.88] 他的一个ASIC的部分产品为主
[1777.88-1781.48] 我想这边可以跟大家做这样的一个报告
[1781.48-1785.36] 到目前这样的说明
[1785.36-1789.24] 不晓得各位对于介绍到TPW这边的说明
[1789.24-1791.96] 是不是还有需要多了解的部分
[1792.20-1798.32] 好
[1798.32-1802.00] 如果没有我就接着再往下跟各位报告说
[1802.00-1805.24] 除了TPW这个边的一个变化来讲的话
[1805.24-1808.88] 我们超风这边的一个部分的展望
[1808.88-1809.88] 大概是怎么样子
[1809.88-1811.72] 各位可以看到
[1811.72-1814.44] 在我们这次的法事会里头有谈到
[1814.44-1817.32] 我们接下来第二季的展望来讲
[1817.32-1819.56] 让整个全球大家还是持续在关注
[1819.56-1821.68] 美国关税的影响
[1821.68-1822.40] 还有汇率
[1822.40-1826.60] 我想这边也的确是大家持续在关注的部分
[1826.60-1827.96] 以PTI来讲的话
[1827.96-1830.64] 我们认为DRAN跟NAND的部分来讲的话
[1830.64-1835.16] 其实慢慢除了美光这边有比较好的消息传出来
[1835.16-1837.96] 不管是DRAN或者是NAND的部分
[1837.96-1843.52] 这边其实我们预期可以慢慢的受益
[1843.52-1846.72] 以至于说我们认为Q2的Revenue
[1846.72-1849.12] 其实有比Q1好的一个原因
[1849.12-1850.08] 那
[1851.68-1853.72] 我们也看到SSD的部分
[1853.72-1856.60] 以往来讲
[1856.60-1859.04] 这个又跟HBN有点关联性了
[1859.04-1862.40] HBN目前我想各位投资先进也很清楚
[1862.40-1865.28] HBN的三个player主要就是
[1865.28-1866.16] 卡丽式
[1866.16-1868.44] 然后Samsung跟Minecone的部分
[1868.44-1871.08] 这三个主要的对象来讲的话
[1871.08-1874.08] 我们跟美光的结缘跟合作
[1874.08-1876.64] 多处都还是在记忆体的这边
[1876.64-1878.84] 我们的关系来讲的话
[1878.84-1881.52] 也一直有在跟美光有在做口吻关系的部分
[1881.68-1884.72] 但是目前还没有正式的结论出来说
[1884.72-1886.40] 我们到底做到怎样的程度
[1886.40-1888.08] 所以这边可能要再讲
[1888.08-1890.44] 然后跟Samsung这一块的确
[1890.44-1893.40] 我们跟Samsung这边的互动的确是比较少
[1893.40-1896.52] 只是仅止于说讨论一些合作的部分
[1896.52-1898.88] 但是没有政治engagement的部分
[1898.88-1901.40] 海力士这边来看的话
[1901.40-1904.68] 以前我们有客户叫Solida的部分
[1904.68-1907.60] Solida后来被SK海力士给病掉了
[1907.60-1910.24] 所以他目前改名叫SK海力士的部分
[1910.24-1911.44] 即使是SK海力士的部分
[1911.68-1913.60] 它变成韩国的一个业者
[1913.60-1916.80] 但是它的SSD的部分
[1916.80-1920.08] 也还是持续在PTI这边在做生产
[1920.08-1921.96] 特别是Enterprise的部分
[1921.96-1925.68] 我们目前的情况可以跟大家讲
[1925.68-1926.72] 属于HBN这一块
[1926.72-1929.72] 我知道我们目前跟美光
[1929.72-1931.80] 还有跟海力士这边
[1931.80-1933.64] 其实有在持续在做沟通
[1933.64-1935.16] 跟在做讨论
[1935.16-1938.20] 目前之前我们HBN这边有关的部分
[1938.20-1940.12] 是我们老板有提到
[1940.12-1941.64] 就是跟日本做
[1941.64-1945.40] Supercomputer的IC的设计公司有在讨论
[1945.40-1947.52] 在去年年底今年年初
[1947.52-1951.12] 他们本来我们比较琢磨的是HBN2跟2E的部分
[1951.12-1953.36] 后来客人的方向也做了调整
[1953.36-1955.88] 所以我们目前也慢慢因为它的需要
[1955.88-1960.84] 有需要也慢慢也这个部分也提到HBN3
[1960.84-1963.20] 或者3E这样的一个案子
[1963.20-1965.44] 在做合作讨论跟开发
[1965.44-1967.36] 目前来讲的话
[1967.36-1969.56] 目前因为HBN一个比较大的问题
[1969.56-1970.76] 就是早些的时候
[1970.76-1971.48] 我们这个微粉也跟我们说了一下
[1971.48-1973.52] 你根本买不到
[1973.52-1976.00] 因为你没有微粉的这种情况
[1976.00-1979.52] 虽然你有设备的机台慢慢的Ready了
[1979.52-1981.48] 但是你没有微粉你也没办法做
[1981.48-1982.16] 你没有办法做
[1982.16-1984.04] 你就没有办法去跟客人去证明说
[1984.04-1987.60] 我的粮绿是OK的
[1987.60-1988.92] 我的成本结构来讲
[1988.92-1992.12] 应该跟你Inhouse来做来讲
[1992.12-1993.76] 基本上是具有竞争力的
[1993.76-1997.48] 在过往我们比较没有这样的一个实质的数字
[1997.48-2000.60] 或者是经验来跟这些客人谈
[2000.60-2002.52] 就我目前的了解
[2002.52-2004.20] 就目前了解这微粉的部分
[2004.20-2006.84] 其实我们陆陆续续也开始
[2006.84-2010.76] 从第一季季末第二季已经可以开始陆陆续续的取得
[2010.76-2014.72] 所以我们预期在未来二三Q的时候
[2014.72-2017.44] 随着我们取得的微粉
[2017.44-2019.80] 然后是做一些sample
[2019.80-2022.88] 一些量产品
[2022.88-2027.24] 是样本给这些客户在做reference的时候
[2027.24-2028.00] 在做验证的时候
[2028.00-2029.72] 我相信对于未来我们在争取HBN的电子货币的成本
[2029.72-2030.56] 我相信对于未来我们在争取HBN的电子货币的成本
[2030.60-2032.36] 应该会有帮助
[2032.36-2035.00] 那各位投资先进也问到说
[2035.00-2038.84] 那既然这样你们有可能会帮美光做吗
[2038.84-2042.28] 那我想今天早上我也跟几个投资先进报告说
[2042.28-2044.60] 我们批发认为说
[2044.60-2045.96] 因为大家也很清楚
[2045.96-2048.72] 目前粮率实际上是不好的一个经元
[2048.72-2052.88] 从早些年几千块美金到现在一片动辄
[2052.88-2054.28] 就是两三万美金的部分
[2054.28-2055.20] 他粮率不高
[2055.20-2056.20] 如果做坏掉
[2056.20-2058.72] 基本上责任的归属
[2058.72-2060.48] 万一要赔钱的话
[2060.60-2063.84] 对于Allsat来讲其实是一个很大的负担
[2063.84-2065.16] 所以我们认为
[2065.16-2067.36] 我们认为即使说我们的
[2067.36-2068.52] 我们的
[2068.52-2072.84] 有机会开发出来HBN部分来讲的话
[2072.84-2074.28] 跟这几个客人的合作
[2074.28-2076.00] 不管是美光也好
[2076.00-2076.84] 或者海医师
[2076.84-2077.56] 或者
[2077.56-2078.92] 其他业者来讲
[2078.92-2080.32] 我们也会认为
[2080.32-2083.28] 我们初期会尝试在做partial的部分
[2083.28-2086.20] 而不是会做他整个full process的部分
[2086.20-2087.48] 因为各位也很清楚
[2087.48-2089.96] HBN这块的利润其实是比较好的
[2089.96-2090.56] 比较juice的
[2090.56-2093.68] 所以这些业者基本上他们放出来的机会
[2093.68-2094.72] 实际上是不大的
[2094.72-2098.80] 我们认为我们如果这些主要的player
[2098.80-2100.16] 他要去扩大市占率
[2100.16-2102.52] 那当然如果外面有一个厂商
[2102.52-2105.32] 他可以full process
[2105.32-2106.16] 还是inhouse做
[2106.16-2108.16] 那有些partial的部分来讲
[2108.16-2110.04] 可以外包来讲的话
[2110.04-2112.48] 对于他扩大市占率来讲
[2112.48-2113.96] 其实是有帮助的
[2113.96-2117.84] 所以我们认为以HBN这个部分来谈的话
[2117.84-2119.68] PDI未来可能刚开始从事的部分
[2119.68-2120.56] 可能刚开始从事的部分
[2120.56-2125.32] 是跟主要业者大概是谈partial的process的合作
[2125.32-2128.40] 而不会整个从full process的部分
[2128.40-2132.48] 我想这个是我们目前的一个策略选择
[2132.48-2135.52] 会从partial的部分慢慢开始做
[2135.52-2138.68] 所以这是属于HBN的部分
[2138.68-2143.00] 其实谈到各位比较关切的部分
[2143.00-2145.08] 就是panel level fan out的部分
[2145.08-2147.68] 这边的一个进度来讲的话
[2147.68-2150.40] 我们目前应该在2014年
[2150.40-2152.24] 2018年的时候
[2152.24-2155.12] 刚从出售回来1718年那个时候
[2155.12-2157.52] 其实PDI在竹科那边
[2157.52-2158.92] 我们就有一个厂
[2158.92-2162.04] 就有一个厂专门是for panel level fan out的部分
[2162.04-2164.44] 在当时其实说实在话
[2164.44-2166.48] 因为只有你在做panel size的部分
[2166.48-2167.80] 很多都在做weaver size的部分
[2167.80-2171.64] 所以一些材料或者制具或者设备的取得
[2171.64-2177.76] 说实话厂商都是要个别去专案去定做的
[2177.76-2181.36] 所以那时候的设备或者材料的取得
[2181.36-2183.64] 说实话真的没有像现在这么快的
[2183.64-2184.72] 没有像这么快
[2184.72-2190.12] 我们目前来在做panel level这一块来讲
[2190.12-2192.64] 主要是for台湾的一个设计公司
[2192.64-2196.28] 它主要是for大陆的旗舰的手机在做这边
[2196.28-2198.28] 这边来看的话
[2198.28-2201.60] 这边我想做panel level这边
[2201.60-2207.68] 其实最主要我们不是以所谓的手机这边pimic这样
[2207.76-2209.20] 类似这样的产品为主
[2209.20-2213.72] 我们比较希望可以做到一致整合的一个阶段
[2213.72-2217.08] 目前除了台湾的厂商之外
[2217.08-2219.32] 有些媒体有报道到说
[2219.32-2223.04] 好像我们有跟美国的摩依加叶子
[2223.04-2226.36] 有在谈讨论合作部分
[2226.36-2227.32] 这边来讲
[2227.32-2230.64] 我们也没有办法跟各位投资先进说
[2230.64-2232.24] 到底是距离是哪个客人
[2232.24-2236.12] 我想对于PTI这样的一个合作技术来讲
[2236.12-2237.20] 我们的确有在engage
[2237.20-2237.72] 我们的确有在engage
[2237.76-2244.56] 但是也还不到可以跟大家说明
[2244.56-2247.84] 目前的一个进度的一个阶段
[2247.84-2251.08] 所以我才说以panel level这个部分来讲的话
[2251.08-2254.44] PTI走的算比较早
[2254.44-2258.92] 不光是compared to SE或者TSMP
[2258.92-2260.68] 我们这边算是还比较早的部分
[2260.68-2264.92] 这边毕竟先行者总是有这些先行的优势
[2264.92-2267.20] 所以我们才说我们目前
[2267.20-2273.36] 目前主要是否在使用部分是否台湾国内的IC设计公司
[2273.36-2275.96] 做大陆的旗舰手机在使用
[2275.96-2281.00] 未来的欧美这边主要是美国部分业者的合作案
[2281.00-2282.56] 也都持续在讨论
[2282.56-2288.24] 我的了解是讨论的差不多的时候
[2288.24-2290.48] 如果有比较合适的一个进度
[2290.48-2291.56] 客人也不反对的时候
[2291.56-2294.84] 就有机会来跟大家做一个说明
[2294.84-2297.04] 因为跟这些客人合作
[2297.20-2299.44] 他们常常都会有所谓本命条款的部分
[2299.44-2301.96] 所以我们也没有办法来跟大家
[2301.96-2304.04] 他们的一个情况
[2304.04-2310.08] 所以目前panel level的部分大致上是这个样子
[2310.08-2313.48] 其实早上还有一些投资界问到说
[2313.48-2316.48] 去年你们不是在谈power module的部分
[2316.48-2318.68] 那power module这边的一个情况怎么样子
[2318.68-2320.72] 跟各位报告就是说
[2320.72-2323.76] 我们在之前谈到power module的确
[2323.76-2327.04] 我们的确是预期说客人他本来的价格是一样的
[2327.20-2329.20] 他在中国大陆在中国大陆
[2329.20-2334.88] 随着out of china这个policy慢慢在一些业者发销之后
[2334.88-2337.20] 这客人把他的工业移到PTI
[2337.20-2341.68] 我们本来预期说他的量应该在第一Q
[2341.68-2344.96] 第一Q其实慢慢就能够成长的上来
[2344.96-2347.44] 目前这个部分因为料矿的问题
[2347.44-2349.44] 所以有一些delay
[2349.44-2352.28] 所以目前来讲这个客人
[2352.28-2355.88] 他办PTI每个月的营收来讲的话
[2355.88-2357.04] 还是接近
[2357.04-2361.20] 接近到新台币1亿的这样一个规模
[2361.20-2362.40] 的确有比较慢
[2362.40-2364.92] 我们也认为说可能在第二季以后
[2364.92-2366.76] 其实慢慢就有机会的
[2366.76-2368.68] 慢慢就有机会持续再增加
[2368.68-2370.84] 但是一整年来看
[2370.84-2374.36] 我们认为还是属于single digital这样的一个占比
[2374.36-2378.32] 因为因为PTI不管是700亿或者733这个数字
[2378.32-2380.48] 一成大概就70亿
[2380.48-2382.44] 大概一成就70亿这样的一个部分
[2382.44-2384.72] 所以我们认为
[2385.72-2387.04] 这个power module的部分来讲的话
[2387.04-2389.60] 除了客人的一个营收贡献
[2389.60-2392.84] 我们目前也在engage第二个客人跟第三个客人
[2392.84-2395.48] 就我的了解进度
[2395.48-2398.00] 其实应该已经可能差不多
[2398.00-2401.72] 差不多在可以有小批量的一个试做的部分
[2401.72-2404.28] 整个具体的营收贡献应该会是在
[2404.28-2407.92] 第二个客人应该会在第二季的季末
[2407.92-2410.08] 甚至第三季慢慢放量出来
[2410.08-2413.76] 第三个客人应该会是在第三季
[2413.76-2416.88] 或者第四季的部分才慢慢有机会
[2417.04-2418.56] 所以这整个power module的部分
[2418.56-2421.28] 整个来讲我们认为还是占近了一整年
[2421.28-2423.44] 是一个single digital的部分
[2423.44-2431.12] 所以以上针对大家比较关切的HBN
[2431.12-2434.96] 或者是Panel level或者是power module的部分来讲
[2434.96-2437.20] 以上跟说明到这边
[2437.20-2439.36] 不晓得各位投资先进还有没有
[2439.36-2442.76] 针对这一方面我需要再多做说明的
[2447.04-2452.92] 好如果没有我们就接着再往下看
[2452.92-2458.56] 以逻辑来看的话基本上来讲
[2458.56-2462.40] 除了我们刚有介绍到了超风的部分
[2462.40-2467.00] 超风它目前只是讲屏幕上看到显示PTR的部分
[2467.00-2469.76] 以超风的部分来讲的话
[2469.76-2473.12] 它目前的AI相关的一个产品的需求
[2473.12-2474.80] 客人对它的需求来讲
[2474.80-2476.88] Fleet chip的产能量也算还不错
[2476.88-2478.16] 也算还不错
[2478.16-2480.40] 所以以逻辑的部分超风这边
[2480.40-2482.76] 超风这边因为客人的持续挹注
[2482.76-2486.36] 所以来讲也预期可以慢慢的上来
[2486.36-2490.44] 以画面上看到的金造成跟TPJ这边
[2490.44-2492.48] 如果刚刚所跟各位报告的部分
[2492.48-2495.72] 它今年的KPX到目前为止5月中
[2495.72-2497.36] 它已经花了20亿的部分
[2497.36-2499.28] 还有包括客人扛上来的部分
[2499.28-2503.12] 所以我们认为说随着基台的一个交付
[2503.12-2505.64] 所以应该在今年的下半年营收的成长
[2505.64-2506.88] 会有机会慢慢的
[2506.88-2507.76] 在往上爬
[2507.76-2508.84] 慢慢的往上增加
[2508.84-2510.40] 所以逻辑的这边来讲的话
[2510.40-2512.12] 也会有机会
[2512.12-2514.52] 其实PTR来看的话
[2514.52-2517.12] 我这边所谈到部分就是白名单的部分
[2517.12-2522.24] 的确在美国公布白名单的部分来讲
[2522.24-2525.84] 立成是属于白名单其中的一个对象
[2525.84-2528.56] 这阵子以来的确有
[2528.56-2532.16] 大概至少有十几家到二十几家的
[2532.16-2533.92] 一个大陆的设计公司
[2533.92-2536.72] 慢慢有在approach PTR
[2536.88-2538.04] 速度比较快的
[2538.04-2540.20] 可能有些已经在试做的部分
[2540.20-2540.96] 已经在试做
[2540.96-2542.08] 比较慢的部分
[2542.08-2545.28] 它很可能就是可能大家在签DOA
[2545.28-2547.60] 然后或者是来讨论规格
[2547.60-2550.68] 甚至有一些就是要来看我们的产线的部分
[2550.68-2552.12] 所以这整个的部分
[2552.12-2555.76] 之前我也跟各位投资星包括说
[2555.76-2559.52] 第二季我们认为第二季的一个营收的数字
[2559.52-2562.72] 因为白名单的部分营收的收益应该是不大的
[2562.72-2563.80] 应该是不大的
[2563.80-2566.48] 可能比较有机会的量出现
[2566.48-2568.44] 应该会在第三季
[2568.44-2571.56] 因为PTR以往来讲
[2571.56-2573.40] 我们在大陆的普选部位
[2573.40-2574.80] 大概只有两个生产的据点
[2574.80-2576.36] 一个是西安的美光
[2576.36-2579.52] 那西安美光在西安这个厂是佛美光
[2579.52-2583.44] 所以那个厂是不接大陆的其他的生产的厂家
[2583.44-2585.44] 生产的客户
[2585.44-2588.52] 那苏州部分以前我在苏州经验来讲的话
[2588.52-2591.72] 当初PTR介入到中国大陆苏州
[2591.72-2596.12] 是希望是由这个厂去面向中国大陆的一些业者
[2596.48-2597.16] 接他们的订单
[2597.16-2601.00] 那这么多年来PTR介入大概有10年的部分
[2601.00-2605.32] 那个厂其实就是小赚或小赔一点
[2605.32-2607.24] 最近在损贫这样的边缘
[2607.24-2610.72] 所以因为中国大陆各位也很清楚说
[2610.72-2612.72] 大陆政府对于半导体
[2612.72-2614.04] 特别是后段这边的补助
[2614.04-2615.84] 其实真的是还蛮大的
[2615.84-2617.00] 特别是蛮大的
[2617.00-2618.52] 所以在这种情况之下
[2618.52-2623.60] 往往往往以前的历程苏州要去跟大陆的业者去征集订单的时候
[2623.60-2626.28] 说实话这个价格部分的确就很
[2626.48-2629.56] 不太容易去取得订单的部分
[2629.56-2631.36] 不太容易去取得订单
[2631.36-2633.92] 因为你的成本的结构
[2633.92-2637.60] 以及你从政府拿到补贴相对的跟大陆的业者
[2637.60-2641.64] 其实的确基础上来讲的确是比较不太一致
[2641.64-2644.76] 那随着白名单的部分来谈的话
[2644.76-2647.28] 早上我有跟投资先进报告过说
[2647.28-2650.88] 这些大陆的业者来台湾谈
[2650.88-2653.92] 其实还有一个面临到一个问题就是价格问题
[2653.92-2655.96] 什么样的意思呢?
[2656.48-2658.08] 比如说举个例子
[2658.08-2662.40] 他们一个device以前交给大陆的OSR做
[2662.40-2664.64] 合理的成本可能4块到5块
[2664.64-2668.48] 那可是因为这OSR他可能可以跟中国政府拿到相当的一个补贴
[2668.48-2673.92] 所以这OSR可能跟这些大陆业者很可能只收1块到2块
[2673.92-2681.80] 但是今天他因为要转到一些这些白名单里的OSR业者来看的话
[2681.80-2683.60] 如果合理成本4块到5块
[2683.60-2686.08] 我当然不可能去跟你拿1块到2块的部分
[2686.48-2688.32] 因为1块到2块我一定是赔本的
[2688.32-2690.96] 甚至连我的所谓的变动成本
[2690.96-2692.56] 连我变动成本都收不回来
[2692.56-2695.32] 变动成本就是几个主要的部分
[2695.32-2699.64] 我可能连材料或者是我的工人的工钱
[2699.64-2701.56] 这个都cover不回来的情况是这样
[2701.56-2703.80] 即便我有显示产能
[2703.80-2706.96] 基本上我也不太会去接这样的一个订单
[2706.96-2711.80] 因为我连变动成本买材料的钱工人钱我都不够cover的时候
[2711.80-2716.28] 我更不可能去cover到我所谓的一些固定的折旧
[2716.28-2719.60] 或者一些人员的一些相关的开销的部分
[2719.60-2721.00] 所以在这种情况之下
[2721.00-2725.92] 他原本已经习惯一两块的加工成本是要上升到10块5块
[2725.92-2727.96] 基本上这个对于大陆业者来讲
[2727.96-2731.52] 其实我相信他们会去会再多做考虑的部分
[2731.52-2734.20] 所以我们才说以目前来讲
[2734.20-2735.68] 大陆业者要转出来的部分
[2735.68-2739.08] 其实会有一个面临到加工成本的上升的问题
[2739.08-2743.08] 我刚刚所谈到的部分就是说进度如何
[2743.08-2746.28] 像我们举个例子像我们大陆的厂
[2746.28-2748.32] 其实卖给大陆一个业者叫江波龙
[2748.32-2749.96] 他本来是一个通物业者
[2749.96-2752.60] 他以往他对PTA的了解就比较多
[2752.60-2757.44] 就像我们厂出租那个厂实际上是就交给他们
[2757.44-2759.28] 卖了70%的股权给他们
[2759.28-2763.04] 所以我们两者的合作关系就比较多
[2763.04-2765.32] 所以他跑的就比较快
[2765.32-2768.56] 所以这边来讲我们就有些小批量
[2768.56-2770.76] 他要到美国市场的部分
[2770.76-2774.80] 其实就会透过我们这边来做一个后段的制作的部分
[2774.80-2776.04] 至于说
[2776.28-2778.04] 他是属于比较快的业者
[2778.04-2781.20] 其他的其他部分就如果刚刚所谈的
[2781.20-2782.60] 因为可能也陌生
[2782.60-2785.84] 所以我可能也从这个所谓的KYC
[2785.84-2789.16] 我总要了解这个客人他是什么样的属性
[2789.16-2794.56] 他会不会是抵触到美国里头他的一些规范
[2794.56-2797.12] 他背后的股东或背后的客人是不是
[2797.12-2801.52] 这个美国政府要去
[2801.52-2802.68] 有比较有考虑的对象
[2802.68-2804.32] 比如说像华为这样的部分
[2804.32-2805.76] 如果是这样的一个关系
[2806.28-2811.60] 我会比较多去考量说这样的客人我到底要不去承接
[2811.60-2814.80] 所以我才说针对白名单的部分来讲
[2814.80-2818.20] 我们这边首先会从客户的一个过滤
[2818.20-2820.88] 然后其实他的产品
[2820.88-2824.92] 其实属于台湾政府或者是美国政府那边
[2824.92-2832.60] 他们所考虑到高科技或者战略性的一个管控管制的一个物质清单里头
[2832.60-2835.28] 产品清单里头去做一个筛选
[2835.28-2836.24] 所以这边
[2836.28-2837.84] 来讲都会是我没有考虑的部分
[2837.84-2839.04] 所以我才说
[2839.04-2843.16] 以白名单的效应来讲的话
[2843.16-2846.52] PDI我们认为第二季的营收来讲的话
[2846.52-2847.52] 应该是有限
[2847.52-2849.20] 不过这个部分我们会在
[2849.20-2853.60] 我们现在设法说会预计大概7月底的时候
[2853.60-2856.36] 那设法说会有会跟大家报告说
[2856.36-2857.84] 目前因为白名单的关系
[2857.84-2859.88] 我们这方面增加营收大概怎么样子
[2859.88-2861.08] 我想到了那个时候
[2861.08-2864.28] 应该比较有明确的数字来跟大家做一个说明
[2864.28-2866.12] 但目前来讲我们认为
[2866.28-2868.32] 第二季来讲应该还是不大的
[2868.32-2869.60] 应该是不大的
[2869.60-2874.84] 所以这是针对白名单的部分来跟大家做一个说明
[2874.84-2880.64] 不晓得到这边的一个的一个说明的情况
[2880.64-2882.72] 白名单部分不晓得各位投资先进
[2882.72-2884.44] 还有没有特别需要多了解的
[2884.44-2894.68] 所以如果没有我们直接往下来谈
[2894.68-2895.68] 所以我们才说
[2895.68-2896.08] 其实来讲我们的目标是什么呢?
[2896.08-2899.64] 其实来讲我想我们在4月的法说会里头
[2899.64-2901.04] 4月法说会里头也谈到是说
[2901.04-2904.64] 因为Q1的数字的确是应该是算是今年
[2904.64-2907.04] 我们希望是今年的谷底
[2907.04-2908.16] 那第二季的部分来讲
[2908.16-2910.76] 我们也看到第二季的客人的这个数字
[2910.76-2912.72] 的确算是比较比较明朗
[2912.72-2913.44] 比较好的部分
[2913.44-2915.76] 所以我们才比较有底气来说
[2915.76-2917.52] 我们认为第二季的部分
[2917.52-2920.24] 第二季的部分来讲应该应该有机会
[2920.24-2924.44] 能够比第一季要来的成长成长
[2924.44-2924.48] 那特别是特别是我们的这个项目的部分来讲应该应该有机会能够比第一季要来的成长成长
[2924.48-2928.64] 那特别是特别是我们跟AI相关的部分来看的话
[2928.64-2933.08] 先进封装是先进的一些封装封测这个技术
[2933.08-2936.36] 不管是HBM或者是Panel Fanout
[2936.36-2937.60] 或者是PowerMind之外
[2937.60-2941.84] 其实慢慢陆陆续续有些成绩也可以
[2941.84-2945.04] 慢慢可以看到它有比较具体的一个展现的部分
[2945.04-2948.20] 所以才说我们认为AI的应用来看的话
[2948.20-2952.92] 其实我想这个是比较大家比较认为
[2952.92-2954.24] 比较明确的部分
[2954.24-2954.44] 那当然
[2954.44-2956.92] 导致导致
[2956.92-2958.28] 在未来的边
[2958.28-2962.28] 我们也提醒大家有留意的部分就是一个美国关税
[2962.28-2968.20] 这边他到底这个影响这个下来是不是会可能会造成整个整个消费者
[2968.20-2972.08] 消费者的一个通消费的一个萎缩部分
[2972.08-2973.40] 如果是消费萎缩的话
[2973.40-2976.44] 那确实确实这边对整个整个产业
[2976.44-2978.00] 我想这不光是半导体
[2978.00-2982.68] 可能相对的很多的产业都会受到不同程度的一个影响
[2982.68-2984.20] 所以这边的部分
[2984.20-2989.80] 我们会持续在做一个关注消费者行为或者这个部分是不是有做保守
[2989.80-2991.44] 那其实就是汇兑的问题
[2991.44-2995.00] 那汇兑问题也如果刚刚所跟各位报告过的部分
[2995.00-2998.56] 其实各位投资先进可以从这个收入面
[2999.68-3000.96] 是立即的减少
[3000.96-3003.92] 然后然后成本这边可能的话
[3003.92-3004.52] 可能的话
[3005.48-3007.28] 因为成本节转的问题
[3007.28-3009.08] 他目前第二季的结算成本很可能还是含的带着去年以及今年Q1的这个相对汇率比较高的问题
[3009.08-3010.08] 他目前第二季的结算成本很可能还是含的带着去年以及今年Q1的这个相对汇率比较高的问题
[3010.08-3014.40] 他目前第二季的结算成本很可能还是含的带着去年以及今年Q1的这个相对汇率比较高的问题
[3014.40-3015.32] 一个影响
[3016.12-3018.44] 所以相对的成本来讲的话
[3018.44-3019.64] 因为结算成本关系
[3019.64-3021.80] 所以毛利这边也可能会被侵蚀掉
[3021.80-3022.92] 那还有一个最后的部分
[3022.92-3027.28] 就是汇兑的没有曝显的这个进步位的影响
[3027.28-3030.24] 我想这边应该在第二季里头
[3030.24-3033.08] 对于出口产业为主的
[3033.08-3037.92] 像我们或者是或者是一些传产以出口导向为主的
[3037.92-3039.72] 我想这边的影响应该
[3039.72-3040.00] 可能
[3040.08-3044.80] 都会各位投资先进应该都会可以看到相对应的这个一个变化
[3048.12-3050.64] 那我不晓得说以上这样的说明
[3050.64-3055.60] 不晓得各位投资先进有没有针对我这边需要跟各位再补充的地方
[3060.48-3064.80] 或者各位投资先进需要再提问我这边再多做说明的
[3066.20-3069.72] 哈可我们这个聊天室有两个文字提问
[3069.72-3070.04] 你
[3070.08-3071.04] 那边看得到吗
[3071.60-3074.24] 我看一下我可能
[3075.96-3076.24] 看一下
[3078.32-3081.12] 我看一下有我看到了
[3082.12-3085.72] 好有客户的案子是针对哪一类型的应用
[3089.88-3090.88] 这个我
[3092.40-3094.68] 我想应该可以这样讲
[3094.68-3098.20] 我想我是引述媒体的一个说法了
[3098.20-3100.04] 好媒体有谈到说
[3100.08-3102.88] 是说是美国的一个CPU的一个业者
[3102.88-3106.64] 因为这是媒体上所提到的
[3106.64-3109.60] 各位可以我如果顺着这边来跟大家讲
[3109.60-3112.00] 应该就还好啦
[3112.00-3116.04] 因为这是媒体所谈到我想美国的CPU做CPU的业者
[3116.04-3117.52] 美国大概只有两家
[3117.52-3121.12] 因为CPU的部分可能各位也很清楚
[3121.12-3123.56] 他牵涉到的层面会比较广
[3123.56-3125.00] 会比较复杂
[3125.00-3128.20] 所以论证或讨论验证的时间其实也会比较久
[3128.20-3129.72] 所以我才说
[3129.72-3131.88] 以客人目前来讲的话
[3131.88-3135.56] 他有几个比较专属的工程师波及师
[3135.56-3138.04] 也跟我们这边有经常在在engage
[3138.04-3141.04] 我们常在办公室可以看到他们的身影
[3141.04-3144.72] 所以你说他的应用你说CPU可以做什么样的类型
[3144.72-3149.24] 我想这个可能各位就可以想到CPU可以做什么样的类型
[3149.24-3152.08] 我倒觉得这个部分就会蛮有趣的
[3152.08-3155.16] 我不想这样的回答ok吗
[3159.72-3164.36] 其实另外一个投资先进
[3164.36-3167.40] 这个应该是星光的朋友问到说
[3167.40-3170.12] NAM跟SSC的部分今年是不是可以成长
[3170.12-3173.92] 因为这个部分来讲
[3173.92-3175.16] NAM的部分来讲
[3175.16-3178.12] 我们NAM的主要的客人其实就是Kiroshio的部分
[3178.12-3180.88] Kiroshio的部分早上我有提到是说
[3180.88-3184.60] 凯霞他在去年本来应该是如果记得没错
[3184.60-3186.36] 他本来预计应该是9月还是10月
[3186.36-3188.28] 说要在东京交易所挂牌
[3188.28-3189.68] 结果整个部分delay到
[3189.72-3193.04] 11月到12月才在东京交易所政治挂牌
[3193.04-3195.04] 所以整个NAM的部分说真的
[3195.04-3198.40] 从一些媒体从一些报道上来看
[3198.40-3201.56] NAM的部分原厂都有些减产的一个动作
[3201.56-3206.32] 但是目前第一季又延续第4季的萎缩的部分
[3206.32-3210.80] 所以也可以看到来讲我们NAM的部分
[3210.80-3212.68] 如果刚刚所报告NAM的部分来讲
[3212.68-3215.08] 其实比QOQYY的部分
[3215.08-3218.12] 其实都分别减少了7到9亿的部分
[3218.12-3219.44] 从目前
[3219.44-3222.20] 第二季跟第三季看到的数字来看
[3222.20-3224.40] 来讲的话的确是成长的
[3224.40-3225.84] 是成长的第二季
[3225.84-3228.12] 我可以很明确讲第二季成长的
[3228.12-3229.80] 因为我看到我把它认为说
[3229.80-3231.32] 那已经是PO的数字了
[3231.32-3234.16] 第三季看到的数字
[3234.16-3236.64] 我认为是4K的部分
[3236.64-3238.92] 4K的数字的确也是成长的部分
[3238.92-3240.04] 的确是成长
[3240.04-3241.68] 至于说Q4
[3241.68-3244.44] 4K的数字也还是增加
[3244.44-3246.64] 只是我会觉得说
[3246.64-3249.40] 现在财务我们看法会比较保守
[3249.44-3253.20] 因为没有转成PO的数字都可能有变化
[3253.20-3255.04] 所以整个TOTAL来看的话
[3255.04-3257.96] 我们认为QNAM的部分
[3257.96-3262.24] NAM的部分来讲的确是一季比一季的好
[3262.24-3265.60] 但是这边随着关税的这边的一级影响
[3265.60-3267.68] 会不会整个会再做临时的变化
[3267.68-3270.84] 我觉得这个就真的不好说
[3270.84-3274.72] 所以我这边只是可以比较保守
[3274.72-3276.80] 比较持平跟大家讲
[3276.80-3279.28] 第二季跟第二季的部分会比第一季好
[3279.28-3280.12] 这是明确的
[3280.12-3282.80] 第三季看来比第二季好
[3282.80-3283.80] 应该是可以预期的
[3283.80-3285.72] Q4来讲应该会比Q3好
[3285.72-3287.24] 但是这边会不会有变化
[3287.24-3289.92] 我觉得Q3的变化应该不大
[3289.92-3292.72] 但是Q4的变数确实就真的是比较大了
[3292.72-3294.20] 因为我只能说
[3294.20-3296.36] 即使连台积电他们也都说
[3296.36-3298.72] 第四季的部分下半年这个时候来谈
[3298.72-3299.68] 真的太早了
[3299.68-3302.24] 所以我想如果以台积电这么
[3302.24-3304.88] 他们看的层面比我们更大情况之下的话
[3304.88-3307.52] 我觉得他们都只能这样讲
[3307.52-3308.76] 现在谈太早
[3308.76-3311.04] 我觉得我们谈今年第四季的部分
[3311.04-3312.48] 我倒觉得说其实
[3312.48-3315.20] 我觉得即使我们说
[3315.20-3316.68] 很好或者不好
[3316.68-3318.68] 基本上我觉得那都只是一个
[3318.68-3320.68] 我觉得都还比较
[3320.68-3324.56] 比较不够公平公允的一个说法
[3324.56-3326.12] 所以我们会认为说
[3326.12-3329.48] 随着季节来看应该会比较明确一点
[3329.48-3333.72] 那SSD的部分来看的话
[3333.72-3335.12] 也是有谈到是说
[3335.12-3338.72] 企业级的用户这边的ESSD部分来讲
[3338.76-3341.48] 随着跟NAND的部分也是相对的
[3341.48-3343.76] 它会慢慢的会再增加上来
[3343.76-3347.00] 所以我们认为NAND的部分跟SSD的部分来讲
[3347.00-3352.00] 应该会还应该Q2比Q1好是毋庸置疑的
[3352.00-3355.76] 那Q3比Q2好我觉得是有机会
[3355.76-3359.76] 除非说整个大环境又在突然的有一个变化
[3359.76-3362.32] 所以我倒觉得说Q3比Q2好
[3362.32-3364.16] 应该是可以预期的
[3364.16-3367.56] 那Q4的部分真的容我们要保留一点
[3367.56-3368.72] 跟大家说这个部分
[3368.76-3370.88] 真的需要再一点时间
[3370.88-3373.76] 那针对这个NAND的部分跟SSD的部分
[3373.76-3376.76] 不问星光的朋友这样的说法OK吗
[3383.76-3387.64] 其次谈到就是联邦的Mark谈到说
[3387.64-3391.16] 第二季的加动率的上升
[3391.16-3392.76] 汇率对毛利的挣付一样
[3392.76-3394.76] 是否有机会可以互相抵消
[3398.76-3402.76] 我们会觉得因为汇率的升变
[3402.76-3405.76] 说实话以到目前为止
[3405.76-3409.76] 你从以第一季我们第一季的评价汇率
[3409.76-3413.76] 大概是大概是33块接近32块的部分
[3413.76-3416.76] 4月份的汇兑还是维持在32块
[3416.76-3418.76] 但是这几天各位可以看到来讲
[3418.76-3421.76] 几乎是已经是维持在30块边缘的
[3421.76-3424.76] 可能好一点可能是30.1.2好
[3424.76-3426.76] 烂一点可能到30.4或5
[3426.76-3427.76] 可是你看
[3427.76-3431.76] 就像今天各位可以在不管是经济
[3431.76-3434.76] 或者官方也谈到一些汇兑的问题
[3434.76-3437.76] 所以我们认为这边的一个
[3437.76-3439.76] 加动率跟汇兑的这个挣付
[3439.76-3442.76] 是否有机会可以互相抵消
[3442.76-3445.76] 以PTA来讲的话
[3445.76-3451.76] 我认为可能会比较难一点
[3451.76-3453.76] 为什么因为整个汇率的升变
[3453.76-3457.76] 你从刚刚来看从32块一下到30块
[3457.76-3459.76] 升了2块钱
[3459.76-3462.76] 你说毛利你要一下增加到那么多
[3462.76-3464.76] 我觉得其实是有点困难
[3464.76-3465.76] 是有点困难
[3465.76-3466.76] 虽然我们第二季的营收
[3466.76-3468.76] 所以我们第二季的营收会比第一季好
[3468.76-3469.76] 我想这是毋庸置疑的
[3469.76-3471.76] 但是整个汇兑的影响
[3471.76-3475.76] 我觉得这个部分会还是负面影响会稍微多一点
[3475.76-3477.76] 因为如果刚刚所谈的
[3477.76-3481.76] 因为我带的成本大概是维持大概30块这样的一个部分
[3481.76-3486.76] 因为我卖掉的还是属于高成本的部分
[3486.76-3490.76] 因为我进掉我进到30块的成本
[3490.76-3492.76] 来讲我很可能在第三季
[3492.76-3494.76] 第三季才会带到消货成本去
[3494.76-3500.76] 因为可能各位对财务这边可能相对会比较
[3500.76-3502.76] 我讲的再更直接
[3502.76-3504.76] 就是说我刚买进来这算是存货
[3504.76-3506.76] 我之前账上的存货的成本
[3506.76-3508.76] 目前还是维持在32块
[3508.76-3511.76] 当我把它生产卖出去的时候才整成消货成本
[3511.76-3514.76] 所以各位可以目前可以合理讲
[3514.76-3516.76] 我现在5月份我买进来的成本
[3516.76-3518.76] 对我目前买进来成本是30块钱
[3518.76-3519.76] 我30.2
[3519.76-3522.76] 可是这边会先放到我的存货成本
[3522.76-3526.76] 我存货成本我还没有卖出去的时候
[3526.76-3528.76] 他只是放在我存货
[3528.76-3531.76] 但我真结算出去的时候才会结论到消货成本
[3531.76-3534.76] 所以目前我们认为我第二季的结论成本来讲
[3534.76-3537.76] 还是属于第一季甚至去年年底
[3537.76-3539.76] 那时候带下来的成本比较高的部分
[3539.76-3542.76] 所以这边来讲我们会认为
[3542.76-3545.76] 这个现象不会是只有PTI有
[3545.76-3546.76] 不会只有PTI
[3546.76-3551.76] 我相信很多的电子链应该都会有类似这样的问题
[3551.76-3557.76] 所以以毛利率的部分来看的话
[3557.76-3560.76] 我们会认为汇兑的这边来讲的话
[3560.76-3562.76] 讲的比较极端一点
[3562.76-3565.76] 如果接下来的5月下旬到6月
[3565.76-3567.76] 如果它持续往上走
[3567.76-3570.76] 走到28 29 27
[3570.76-3572.76] 我觉得那个影响来讲的话
[3572.76-3574.76] 其实确实有很多的产业
[3574.76-3576.76] 真的就会很辛苦了
[3576.76-3578.76] 真的就会很辛苦
[3578.76-3580.76] 所以我觉得汇兑的部分来讲
[3580.76-3582.76] 我大概就是分几个部分
[3582.76-3584.76] 请大家留意就是营收的成本
[3584.76-3586.76] 营收的变化是马上可以看得到的
[3586.76-3589.76] 然后成本部分因为带到高成本的部分
[3589.76-3591.76] 所以这边会形成一定的毛利
[3591.76-3594.76] 如果对于它没有净曝险部外
[3594.76-3595.76] 在业外那一块的部分
[3595.76-3598.76] 其实确实就会比较
[3598.76-3599.76] 应该比较大
[3599.76-3600.76] 以PTI来讲
[3600.76-3602.76] 我们目前尽可能以往来讲
[3602.76-3604.76] 以往我们净曝险的部分
[3604.76-3607.76] 一般的厂商一般我们都会净
[3607.76-3609.76] 避险比它一半左右
[3609.76-3611.76] 可是以目前的台币的走势来讲
[3611.76-3613.76] 我们很可能
[3613.76-3615.76] 很可能避险的部位
[3615.76-3617.76] 就会尽量把它拉大
[3617.76-3620.76] 但是还是会留一小部分
[3620.76-3623.76] 去减少掉这边相对的一个变化
[3623.76-3626.76] 所以你这边的变化大致上是这样子
[3631.76-3633.88] 问到就是说
[3634.76-3637.76] FINOUT的POP这个量产能力
[3637.76-3639.76] 如果定义这个量产能力
[3639.76-3642.76] 我想我们在我们实物上的做法来讲的话
[3642.76-3644.76] 我们会分所谓的小量产
[3644.76-3645.76] 跟所谓的大量的部分
[3645.76-3647.76] 小量的部分来讲
[3647.76-3649.76] 以PIMX边来讲的话
[3649.76-3650.76] 以PIMX边
[3650.76-3653.76] 我们台湾这边应该算是比较有大量
[3653.76-3655.76] 比较稳定的一个出货量的部分
[3655.76-3660.76] 但是对于说我整个的产能的架构来讲
[3660.76-3662.76] 我的这条线
[3662.76-3664.76] 我的FINOUT这边一片的
[3664.76-3667.76] 一个月的目前的规划来讲
[3667.76-3670.76] 其实我们可以生产大概是五六千片这样的规模
[3670.76-3673.76] 目前它所使用到其实没有到这么多
[3673.76-3674.76] 没有到使用这么多
[3674.76-3679.76] 所以我才说目前如果客人他需要大量的部分来讲
[3679.76-3682.76] 其实我们也可以预期他大量的部分
[3682.76-3686.76] 至于说比较我们所谈到比较
[3686.76-3688.76] 一直整合的部分来讲
[3688.76-3690.76] 这边相对它可能就是会从
[3690.76-3692.76] 量本的试做到小量
[3692.76-3695.76] 可能就是几十片几百片这样的一个情况
[3695.76-3697.76] 所以这个量产的部分来讲
[3697.76-3700.76] 我们就会看出你到底是所谓的小量或者大量
[3700.76-3701.76] 这样的一个变化
[3701.76-3704.76] 所以我们才说以FINOUT这边来讲
[3704.76-3706.76] 我们的量产以手机的这个部分来讲
[3706.76-3708.76] 是的确是算是一个大比较稳定的
[3708.76-3710.76] 因为持续都有在做的
[3710.76-3712.76] 所以这个算是比较稳定的大量部分
[3712.76-3716.76] 其他的部分可能就是属于样品的试做NRE
[3716.76-3719.76] 或者是小量的部分
[3722.76-3725.76] 另外谈到营收来讲
[3725.76-3730.76] 2Q的营收QOQ会超过20%吗
[3730.76-3736.76] 目前来看因为在还没有汇率的影响的时候
[3736.76-3739.76] 在没有汇率的影响的时候的确有机会
[3739.76-3741.76] 但是以目前这样来看
[3741.76-3744.76] 你目前你从32块到30块
[3744.76-3745.76] 这升了两块来讲
[3745.76-3751.76] 其实我们认为到20%应该有难度
[3751.76-3752.76] 应该有难度
[3752.76-3758.76] 但是我们目前的内部的统计数字来看到来讲
[3758.76-3761.76] 应该还是有双位数的一个机会
[3761.76-3763.76] 这样子应该还是一个成长的一个态势
[3763.76-3764.76] 没有问题的
[3764.76-3771.76] 以上这样的说法
[3771.76-3775.76] 不晓得各位投资星星还有没有特别
[3775.76-3777.76] 我这边需要再补充说明的部分
[3777.76-3781.76] 如果没有了
[3781.76-3783.76] 我想说我是不是可以拜托大家
[3783.76-3785.76] 因为我们接下来5月28号是股东会
[3785.76-3787.76] 我知道现在有很多的投资先进
[3787.76-3789.76] 你们背后的投信的部分来讲的话
[3789.76-3791.76] 可能陆陆续续都收到我们股东会的投票的通知
[3791.76-3793.76] 开会通知
[3793.76-3797.76] 有方便的话是不是可以麻烦你们跟内部的承办人
[3797.76-3799.76] 同时帮我们支持一下
[3799.76-3801.76] 就是电子投票部分
[3801.76-3803.76] 因为电子投票部分来讲的话
[3803.76-3805.76] 也陆陆续续快要到期的部分
[3805.76-3806.76] 所以请各位大家去看
[3806.76-3808.76] 我们的内部的投资先进
[3808.76-3809.76] 你们的投资先进
[3809.76-3810.76] 我们的投资先进
[3810.76-3815.76] 方便的话也帮我们跟你们内部的同事
[3815.76-3817.76] 沟通看看是不是可以在下个礼拜
[3817.76-3821.76] 电子投票可以尽快来进行
[3821.76-3827.76] 我们好统计我们目前的股东会的投票的情况
[3827.76-3830.76] 这里也可能要麻烦各位现在投资先进
[3830.76-3834.76] 帮帮公司方面这一方面的需求
[3840.76-3848.76] 那不晓得以上的说明
[3848.76-3849.76] 各位投资先进
[3849.76-3852.76] 如果比较觉得还没有回答到你们部分
[3852.76-3854.76] 因为我们时间的关系
[3854.76-3857.76] 你也可以再发email给我
[3857.76-3859.76] 我会利用抽空时间
[3859.76-3862.76] 再回您相关我所知道的一些相关的讯息
[3862.76-3867.76] 好的
[3867.76-3869.76] 不晓得大家还没有问题
[3869.76-3871.76] 我们还可以还有一分钟
[3876.76-3877.76] 好
[3877.76-3878.76] 那如果大家没有其他问题
[3878.76-3880.76] 我们今天的线上法说就到这边
[3880.76-3882.76] 那今天谢谢哈克
[3882.76-3883.76] 谢谢大家的参加
[3883.76-3884.76] 好谢谢
[3884.76-3885.76] 现在各位投资先进
[3885.76-3887.76] 麻烦股东会的投票再麻烦大家
[3887.76-3888.76] 谢谢
[3888.76-3890.76] OK谢谢拜拜拜拜
[3899.76-3900.76] 谢谢大家
[3900.76-3901.76] 谢谢大家
[3901.76-3902.76] 谢谢
[3902.76-3904.76] 谢谢
[3929.76-3959.74] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[3959.76-3989.74] 明镜与点点栏目
[3989.76-4019.74] 明镜与点点栏目
[4019.76-4049.76] 
[4049.76-4079.76] 
[4079.76-4109.74] 明镜与点点栏目
