[0.00-10.18] 首先我们来看到我们从今年第一到四月的临终状态
[10.18-15.68] 我们可能都可以直接看到说我们的月份的身体表现是比较不影响的
[15.68-20.12] 我们对YOY的话其实跟去年是有较大的差异
[20.12-23.62] 但是大家可以看到说我们从二月三到四月开始
[23.62-25.20] 其实就有比较大回落
[25.20-29.68] 甚至是呈现一个YOY微幅小成长的状态
[29.68-34.68] 所以我觉得应该是说在今年第一季的一月
[34.68-37.64] 除了是因为季节性不允许之外
[37.64-41.84] 有可能是因为我们EC客户之间的货品不成
[41.84-45.90] 但是的确从二到四月看起来是有点异论
[45.90-52.42] 当然我们现在预期五月份的临收
[52.42-55.90] 应该和跟去年同期不会差太多
[55.90-58.70] 我们发表时期今天或明天就会公告
[58.70-59.66] 大家是多多期待
[59.66-61.02] 我们会先追报现
[61.02-67.64] 那我们快快的看一下我们季度收的状态
[67.64-71.32] 我们季度收第一季跟去年的同期第一季
[71.32-74.82] 大概首先到17.8%的货币衰退
[74.82-78.42] 这个刚刚有说过主要是因为预期的收购
[78.42-85.20] 再来看一下我们毛利的状态
[85.20-88.70] 各位可以看到我们从去年的EQ开始
[89.66-92.90] 现在比较累了满力的税位
[92.90-94.90] 然后有了满的额税上涨
[94.90-97.70] 看到第四季以及今年第一季
[97.70-100.50] 整个毛利率有有加起注意的成长
[100.50-103.36] 这个主要是因为我们的预收组成
[103.36-105.64] 我们的产业组合的预期调整
[105.64-107.66] 双方的多说明
[107.66-112.62] 就看到我们的预收的contribution
[112.62-117.28] 大家可以看到说我们的预收主要两个主要的组成部分
[117.28-119.50] 一个是行动电子的产业组成部分
[119.50-119.52] 一个是行动电子的产业组成部分
[119.52-122.72] 另外一个是周边以及消费性电子
[122.72-125.88] 那这个行动电子就是我们所谓的EC
[125.88-129.14] EC目前是增到大概33%左右
[129.14-133.24] 那我们的周边以及消费性电子就是从
[133.24-135.28] 上个SEO的成本线
[135.28-138.90] 现在已经大概增到62%左右
[138.90-143.60] 那这个其实一路当可以看从分别的一年这样子过来
[143.60-148.56] 就逐渐的调整整个产品收的组合
[148.56-149.50] 但是也是我们整个的
[149.52-151.64] 整体公司策略的方向
[151.64-154.44] 希望的成果
[154.44-157.64] 那当然这个部分我们的EC的毛利率是低
[157.64-159.02] 我们的平均毛利
[159.02-162.78] 我们的SEO的产品线毛利率是高的平均毛利
[162.78-165.98] 所以在这个地方我们也很高兴看到说
[165.98-168.76] EC的产品线比上台会更有成效
[168.76-171.84] 所以希望之后在整体公司的预收结构上
[171.84-173.72] 会是健康的转好
[173.72-179.36] 那我们这期也许顺便总经理帮我说
[179.36-181.48] 公司的内容状况
[181.48-187.52] 好的大家好我是迅杰总经理许书莉
[187.52-189.02] 那我还可以照顾一下
[189.02-192.16] 首先我会针对这个三个部分
[192.16-196.04] 大家看到了这个不同的面向来做个说明
[196.04-198.48] 那针对产品开发的部分
[198.48-201.52] 我们现在除了刚刚
[201.52-206.56] 詹发言所提到的EC和MCU的产品之外
[206.56-207.86] 那我们大概还有
[207.86-211.32] 一个产品线有些进度
[211.32-214.16] 那首先针对EC的部分的话
[214.16-216.32] 我想我们知道戴奥特的一个变化是
[216.32-219.02] 我们在EC的一些高阶机种
[219.02-221.94] 包括AIPC还有我们的电竞机种
[221.94-225.98] 那所搭载的这个比较高规格的EC
[225.98-227.74] 已经被这个客户给采用
[227.74-230.36] 那预计我们在今年的下半年
[230.36-234.66] 开始会有一些就是初级的一些出货
[234.66-236.74] 那另外一个比较重要的部分是
[236.74-237.62] 我们在科目部
[237.62-240.78] 在这个EC的进度的话
[240.78-245.86] 按照我们基金的一个时程在进行当中
[245.86-249.00] 那主要的一些系统性的买卖点测试
[249.00-250.66] 也都达至完成
[250.66-253.20] 那我们预期就是在第四季的时候
[253.20-255.92] 可以通过客户的一个认证
[255.92-261.62] 那接下来就是在EC的Ui的部分就是
[261.62-262.92] 除了原理
[262.92-265.54] 我们可以看到这个EC的这个在公司的营销
[265.54-267.54] 其实是比例上
[267.62-269.92] 其实是比较少的
[269.92-272.96] 但是我们其实整个在经营策略上面
[272.96-274.86] 我们还有一些调整
[274.86-277.92] 包括说我们现在其实还有一些
[277.92-282.74] 个人正在讨论一些客制化的一些EC的产品规格
[282.74-284.00] 那目前预计的话
[284.00-287.74] 我是希望能够在明年的第二季的时候
[287.74-290.32] 送面给的
[290.32-293.46] 那另外一部分是我们的MCU产品
[293.46-297.62] 那MCU的产品的这个在今年度的话
[297.62-301.38] 主要是靠着一些我们过去的一些制程的优化
[301.38-303.00] 那降低了我们的产品
[303.00-304.86] 提升了一些效能
[304.86-309.58] 那另外就是在这个预计年底的时候呢
[309.58-312.28] 我还会有新的一些产品推出
[312.28-316.70] 那主要我们的策略是除了既有的产品之外
[316.70-319.08] 可以针对一些并进市场
[319.08-323.54] 做更多的一些延伸性的不同产品的应用和规格
[323.54-327.62] 希望能够再扩大我们在MCU这块市场的一些市占
[327.62-333.62] 那另外就是在刚刚提到第三个产品就是在PP
[333.62-336.32] 那我们原先有一个PP3.0的产品
[336.32-340.16] 那在今年呢已经通过了新的客户的导入
[340.16-343.74] 在第二季的时候也开始有些小量的出货
[343.74-347.42] 另外就是PP3.1的Type-C产品
[347.42-351.62] 也已经通过了内部的一个设计的验证和测试
[351.62-354.38] 那预计我们是在下面的季度
[354.38-357.42] 希望就可以进入到客户的系统端应用端的测试
[357.62-360.62] 那目前呢会有一些小小的来半
[360.62-362.62] 预计是在第四季的时候
[362.62-366.62] 会有更多时间我们也开始进行后续的一些推广
[366.62-369.62] 那这是针对一些产品开发的部分说明
[369.62-371.62] 另外在供应链的部分
[371.62-374.62] 首先在精润厂的话
[374.62-377.62] 我们仍然是持续的进行去中的政策
[377.62-379.62] 也有我们客户的一些要求
[379.62-383.62] 但目前我们是在台湾的精润厂
[383.62-387.12] 那进度是符合我们的预期的
[387.62-390.62] 那之后的话我们的策略上面
[390.62-395.62] 会是这个客户的属性来调整我们相干的一个区域
[395.62-398.62] 那主要目的就是希望能够分散风险
[398.62-403.62] 以及呢整体的供应链做一个最优化的一个成本考量
[403.62-408.62] 同时就是提升我们的供应链的一个韧性和强度
[408.62-412.62] 那目前不管是在精润厂还有供测厂
[412.62-417.62] 整体的一个产品供应也都能够符合我们的一个配合和需求
[417.62-421.62] 我想我们就是维持既有的一个合作厂商
[421.62-425.62] 然后以上半年来看的话
[425.62-428.62] 我们看到就是说包括一些产能啊
[428.62-430.62] 还有些集单的需求
[430.62-434.62] 一些铁厂商也都非常的就是支持
[434.62-437.62] 那整体的供应链上面而言
[437.62-441.62] 在上半年我们看到这个产的其实
[441.62-444.62] 应用率还是相当不错的
[444.62-446.62] 所以溢价空间目前是偏小
[447.62-450.62] 那目前还是以持续的优化我们的良率
[450.62-453.62] 以及做设计的改善来相应成本
[453.62-455.62] 那下半年的部分
[455.62-459.62] 我们会再试市场整体的供需情况而定
[459.62-464.62] 好那最后一点是对于整个产业的一个展望
[464.62-467.62] 那我看到就是说上半年的时候
[467.62-472.62] 客户的确是有一个是提前备过的一个动作
[472.62-477.62] 所以说在整个营收的表现来来大致是补齐
[477.62-482.62] 那特别我带进的产品因为持续成长的力道很不错
[482.62-486.62] 所以也帮助我们整体的毛利率有所提升
[486.62-489.62] 那但是这个下半年第三季之后
[489.62-494.62] 因为总体经济还有政治的因素
[494.62-496.62] 那不幸平行都相当的高
[496.62-502.62] 所以说我想我们现在就是持续观察一个后续的变化
[502.62-506.62] 那当然我们在这个营运上面也都有所准备
[507.62-511.62] 有可能不会有这个传统忘记的一个效益
[511.62-514.62] 那以上大概就是我的一个说明
[514.62-516.62] 谢谢各位
