[0.00-14.10] 各位投資先進午安
[14.10-17.66] 今天我們兆豐證券非常的榮幸
[17.66-22.54] 能夠邀請台灣數位光訊科技股份有限公司
[22.54-26.50] 召開今年的第一場的法人說明會
[26.50-33.04] 首先我們代表兆豐證券非常的感謝董事長還有團隊的歷齡
[33.04-36.66] 我們也希望今天藉由今天的法說會
[36.66-40.68] 投資先進能夠更了解公司的營運狀況
[40.68-43.00] 還有未來的營運展望
[43.00-47.56] 也希望能夠跟公司有更多的互動
[47.56-52.48] 首先我先介紹一下我們的經營團隊
[52.48-55.68] 第一個大家都知道我們美麗的董事長
[55.68-58.08] 今天很榮幸邀請他光臨
[58.08-59.54] 謝謝廖董事長
[59.54-65.70] 第二位是我們的副董事長林副董事長
[65.70-72.00] 第三位是我們的營運長我們的鄭營運長
[72.00-74.62] 兩位都是非常的美女
[74.62-79.68] 再來是我們的副營運長江副營運長
[81.96-85.18] 最後是我們的財務長淑玲財務長
[85.18-85.66] 最後是我們的財務長淑玲財務長
[85.66-85.68] 最後是我們的財務長淑玲財務長
[85.68-89.88] 我們就很榮幸能夠邀請到董事長
[89.88-92.72] 今天也為我們引言還有簡報
[92.72-93.70] 謝謝董事長
[93.70-96.88] 謝謝我們美港還有在座的各位好朋友
[96.88-100.40] 真的很久很久沒有出來市場跟大家見面
[100.40-102.48] 我們的財務長非常用心
[102.48-105.18] 也跟我們的兆豐的好朋友
[105.18-108.00] 跟我們宜錦辦了這一場說明會
[108.00-112.74] 我覺得大家在這一陣子川普的震撼之下
[112.74-115.66] 應該可以好好抬頭再來看一下台中的財務長
[115.66-117.66] 我們今天要來看看台樹科這支股票
[117.66-121.66] 我不曉得說很多的企業我常問的朋友說
[121.66-125.66] 川普這一個我們台語講的很傳神
[125.66-128.66] 他頭上把你打下去的時候大家有沒有醒過來了
[128.66-129.66] 我不知道大家醒了沒有
[129.66-133.66] 如果你很多的產業還不轉型還不往前走
[133.66-136.66] 我覺得在台灣的市場你就會非常非常可惜
[136.66-139.66] 大概可以屈指可數可以算日子了
[139.66-145.66] 我們看一下台樹科在這段時間的表現其實還是非常穩健而可行的
[145.66-146.66] 有全可點
[146.66-149.66] 未來走到哪裡去我們等一下再跟各位說明
[149.66-154.66] 來往下我們看一下這個6464是我們的股票代號
[154.66-157.66] 公司概況我們的時機還有未來營運方向
[157.66-159.66] 我們來看一下公司概況
[159.66-165.66] 我們從之前上市完之後得了很多的獎牌之後
[165.66-168.66] 我們的新船就在前年正式掛牌上市
[168.66-174.66] 他是負責我們台樹科裡面非常重要的影音內容
[175.66-179.66] 還有另外三隻劍的另外一隻腳還有一隻腳就是我們的硬體
[179.66-180.66] 我們的寬頻
[180.66-184.66] 我們等一下會跟各位報告寬頻的長足進步
[184.66-187.66] 那麼新船取得了這個掛牌之後
[187.66-192.66] 股票號碼6856最近在去年就購併了這個梅亞公司
[192.66-194.66] 梅亞公司可能大家比較不熟
[194.66-197.66] 可以聽到The Body Shop應該就會很熟
[197.66-202.66] 年輕的時候大家常常在使用的這個很棒有機的一個產品
[202.66-204.66] 購併完之後我們還得到了這個
[204.66-206.66] 金氏獎很多的獎
[206.66-208.66] 那得獎我就不用多講了
[208.66-213.66] 可能各位在媒體會常常看到我們的台樹科還有新船常在得獎
[213.66-217.66] 那接著呢我們認購了Line TV的現金增資
[217.66-221.66] 我們現在目前整個集團持有這個台灣本土
[221.66-223.66] 我講本土我沒講Netflix
[223.66-226.66] 我講Line TV本土的這個OTT平台
[226.66-228.66] 全台灣我們是最大股東
[228.66-231.66] 持有38.1%的股權
[231.66-232.66] 他是台灣目前影音娛樂在來的股權
[232.66-233.66] 他是台灣目前影音娛樂在來的股權
[233.66-234.66] 他是台灣目前影音娛樂在來的股權
[234.66-238.66] 他在網路上最大的平台本土的往下
[238.66-240.66] 那這是我們目前的投資架構
[240.66-244.66] 可能各位好朋友比較熟的會是有線電視這一塊
[244.66-245.66] 就黃色這一塊
[245.66-249.66] 那另外我們硬體就是在淺藍色這一塊
[249.66-254.66] 台積科那就是目前我們的寬頻成長的比率非常快速
[254.66-256.66] 所以呢我們等一下也會介紹台積科
[256.66-260.66] 接下來等一下我們的公司子公司新船也會做說明會
[260.66-263.66] 那新船呢也在6856這個股票上去之後呢
[263.66-265.66] 上去之後呢非常積極在發展
[265.66-268.66] 去年呢他的整體的業績大概就成長兩倍
[268.66-272.66] 我們希望他很快的可以讓我們母乙子為貴
[272.66-275.66] 那下面呢這些有線電視的
[275.66-277.66] 戶數的衰退呢確實是有的
[277.66-279.66] 他就有一點點小幅在台灣
[279.66-281.66] 台積科還是我們業界裡面
[281.66-284.66] 衰退比較少不過我們的寬頻成長是相當快速的
[284.66-286.66] 來往下我們看一下
[286.66-289.66] 那我們的事業還是一樣三支劍很清楚
[289.66-292.66] 左邊就是上貴公司我們的新船集團
[292.66-296.66] 中間就是我們的寬頻進入電信的事業
[296.66-299.66] 那另外有線電視的範圍呢
[299.66-303.66] 就從中部地區一路拓展到嘉義跟台南
[303.66-308.66] 所以從台中一路到台南大概就是台積科電視台
[308.66-312.66] 所有的這個範圍裡面我們是最大的公司了
[312.66-314.66] 就是在電視的部分
[314.66-316.66] 那電信呢我們寬頻滲透率呢
[316.66-319.66] 現在大家都來到了六七十percent
[319.66-321.66] 其實也是相對非常滲透率非常高的一個公司
[322.66-325.66] 在地方上跟中華電信一樣非常有競爭力的
[325.66-327.66] 寬頻基礎網路
[327.66-330.66] 那基礎網路大家要知道非常非常重要
[330.66-333.66] 尤其現在在這個地緣政治底下很多的競爭
[333.66-335.66] 那麼這個寬頻的網路呢
[335.66-337.66] 借接到所有家戶裡面
[337.66-341.66] 就變成在台灣地區一個非常重要的微血管
[341.66-343.66] 往下我們看一下
[343.66-345.66] 那內需產業當然就是我們標準的
[345.66-347.66] 為什麼在這一波川普的打擊之下
[347.66-351.66] 我們能夠維持原來的這個
[352.66-355.66] 內需市場裡面維持原來的這個成長性
[355.66-357.66] 那原因就是因為我們還是以這個
[357.66-361.66] 台灣最主要的經營範圍
[361.66-363.66] 那未來我們很希望很希望
[363.66-366.66] 台灣這個品牌能夠帶著我們走向海外
[366.66-370.66] 那各位看到了我們的電視衰退確實是有的
[370.66-372.66] 大概有0.9percent
[372.66-375.66] 那台灣的有線電視拍圖大概就像右邊這樣
[375.66-377.66] 目前屬於四大MSO
[377.66-379.66] Multiple System Operator
[379.66-382.66] 就是四大有線電視的集團來往下
[382.66-385.66] 好 那我們看到了在我們其中
[385.66-387.66] 我剛剛報告的第一支腳
[387.66-389.66] 我們這個硬體的部分呢
[389.66-392.66] 我們在光纖網路產官學研裡面
[392.66-394.66] 我們做了非常非常多的這個
[394.66-398.66] 這個光纖網路的電路服務還有寬頻上網
[398.66-402.66] 那各位知道現在台灣的這個網路已經不再滿足
[402.66-405.66] 原來這種4G現在到了5G
[405.66-408.66] 那我們的有線電視的提出來的室內的寬頻網路
[408.66-411.66] 也一直往6G可以適用的Mesh WiFi上面去進行
[411.66-413.66] 所以呢各位看到路口監控
[413.66-416.66] 我們台灣很多熱點服務我們的學術網路
[416.66-420.66] 大學裡面有好幾百家的這個學術網路
[420.66-422.66] 我們都有很多的光纖電路進去
[422.66-427.66] 那合作廠商當然不排除台哥大跟遠傳
[427.66-429.66] 現在是我們非常重要的合作廠商
[429.66-433.66] 大概一年貢獻台數科不少的這個用戶在寬頻
[433.66-435.66] 那當然政府的企業專線等等
[435.66-437.66] 都是我們重要的服務範圍
[437.66-439.66] 好 往下
[439.66-441.66] 今天在座有沒有中華電信
[441.66-443.66] 沒有吧
[443.66-445.66] 那個Mega應該他們在邀請的時候
[445.66-448.66] 那有也沒關係 大家互相交流
[448.66-450.66] 那我們的電信應用在哪裡呢
[450.66-454.66] 可能各位常常看到在報紙看到台數科在做自駕車
[454.66-457.66] 那這個就是我們在智慧交通裡面
[457.66-459.66] 我們有很多的這個服務
[459.66-462.66] 現在包括我們到其他的國外
[462.66-465.66] 很多的場域在蓋工業區的時候
[465.66-469.66] 台數科都可以去協助他們做到工業區裡面場域的
[469.66-471.66] 這個
[471.66-473.66] 基礎建設
[473.66-475.66] 各位看到馬朝後有沒有
[475.66-477.66] 有一個很紅的工業區
[477.66-479.66] 叫馬朝後在做無人機的
[479.66-481.66] 那馬朝後裡面就有很多的感應器
[481.66-483.66] 要來對接這個無人機
[483.66-486.66] 那裡面就是台數科很重要的這個基礎建設
[486.66-488.66] 那包括這個智能監控也是
[488.66-489.66] 入口監控
[489.66-491.66] 現在是越來越多 越來越及時
[491.66-493.66] 那這一塊也是我們很重要的發展
[493.66-496.66] 那智慧桿 智慧接駁 5G工廠
[496.66-498.66] 這些都是很重要的投資
[498.66-500.66] 那包括這個5G智慧工廠呢
[500.66-502.66] 我們現在也跟投資了一家公司
[502.66-504.66] 我們跟研華也做了一個合作
[504.66-507.66] 那那家公司也是相當漂亮
[507.66-509.66] 預計也是在2028上市
[509.66-510.66] 來 往下
[510.66-512.66] 這是我們在電信方面
[512.66-514.66] 跟很多的企業可以合作的場景
[514.66-516.66] 那我們的媒體事業等一下
[516.66-517.66] 我們的新傳會報告
[517.66-519.66] 不過呢 我們的電信事業
[519.66-522.66] 包括原來的節目 廣告 購物跟衛星事業
[522.66-524.66] 都一直在往AI跟數位發展
[524.66-526.66] 那這一塊等一下我們再說明
[526.66-527.66] 來 往下
[527.66-528.66] 好 再來
[528.66-529.66] 這個是我們得獎的
[529.66-530.66] 我們就不用看了
[530.66-532.66] 我今天講說台數科得獎
[532.66-534.66] 可能各位常常可以在電視上看到
[534.66-537.66] 是一個非常正派經營的媒體公司
[537.66-538.66] 來 往下
[538.66-540.66] 那我們的EBITDA
[540.66-543.66] 這個應該大家財報上也看得到
[543.66-544.66] 那我這個就不多講
[544.66-546.66] 各位知道我們的這個margin
[546.66-548.66] EBITDA的margin還是維持在40左右
[548.66-549.66] 相當不錯
[549.66-550.66] 那我們的現金流量
[550.66-553.66] 自由現金流量每年都大概有13億左右
[553.66-554.66] 往下
[554.66-556.66] 雖然大家看到電視在衰退
[556.66-559.66] 不過看起來財報還是在這個十大因緣裡面
[559.66-562.66] 就是整個股票市場非常震盪的過程當中
[562.66-564.66] 就會看到我們是穩定
[564.66-565.66] 而且表現是好的
[565.66-569.66] 那我們看到我們這裡面的這個重要財務比率
[569.66-572.66] 我們的毛利率還是都維持在五成以上
[572.66-575.66] 那淨利率去年達到20%
[575.66-576.66] 來 往下
[576.66-579.66] 那成長的比率是來自於這個Meya Body Shop
[579.66-582.66] 這個公司成長比率也不小
[582.66-584.66] 那我們的資產負債表裡面呢
[584.66-586.66] 我們可以看到我們的負債
[586.66-588.66] 負債還有我們的現金
[588.66-590.66] 負債也一直在減少當中
[590.66-591.66] 往下
[591.66-593.66] 好 那股利發放呢
[593.66-596.66] 就是一個穩定大家看到的電信類股
[596.66-597.66] 那我們還是在今年呢
[597.66-600.66] 平均 欸 今年公告了之後
[600.66-603.66] 我們目前的殖利率大概可以高達7.1%
[603.66-604.66] 相對穩定
[604.66-606.66] 我們沒有這個漂浮感
[606.66-609.66] 不過呢 我們每年在電信類股裡面呢
[609.66-611.66] 維持這個5%以上的這個殖利率
[611.66-614.66] 應該是非常非常長期以來
[614.66-615.66] 十多年 二十多年
[615.66-617.66] 我們大概都維持得非常不錯
[617.66-619.66] 所以我們現在的股利偵測往下
[619.66-622.66] 好 那我們看到各式各樣的產品的比重
[622.66-624.66] 就在右邊這個拍圖裡面
[624.66-626.66] 大家可以看到我們的視訊收入
[626.66-630.66] 原來佔有台數科大概七八成左右
[630.66-633.66] 從80%我們把拍餅一路做大
[633.66-636.66] 做得越大 然後把它稀釋到現在目前為止
[636.66-640.66] 它給我們的風險係數只剩下53%
[640.66-642.66] 就是我們從電視的營收呢
[642.66-644.66] 存過這3%而已
[644.66-646.66] 其他呢 最大的成長來自於寬頻上網
[646.66-651.66] 現在已經從5% 6% 高達我們的16%
[651.66-654.66] 就是網路越用越多 越用越寬
[654.66-656.66] 那商品的收入也是
[656.66-658.66] 商品收入來自於我們的電視購物呢
[658.66-662.66] 也努力在往這個最熱門的這個直播去前進
[662.66-666.66] 那其他呢 頻道出租那些都維持穩定
[666.66-668.66] 原來的這個收入差不多
[668.66-671.66] 可是我們的視訊收入已經被我們擺入到剩下53%
[671.66-672.66] 往下
[672.66-674.66] 那這是我們的比率 目前長這樣
[674.66-676.66] 那我們的集團有四大策略
[676.66-679.66] 首先呢 是我們的寬頻物聯網
[679.66-682.66] 那我們參與了非常量多的智慧城市的建設
[682.66-684.66] 可能各位在前一陣子的報紙也看到
[684.66-690.66] 我們得到了智慧城市之類的
[690.66-692.66] 有金牌獎好了 大家去查一查
[692.66-694.66] 那我很榮幸啊 我們就站在我們這個
[694.66-696.66] 中華電信我們郭董的旁邊
[696.66-700.66] 那裡面還有我們的縣市首長得獎等等
[700.66-702.66] 因為我很難去說自己很好
[702.66-704.66] 只能告訴各位我們得了什麼獎
[704.66-705.66] 讓各位自己去看一下
[705.66-708.66] 就知道說公司其實表現得非常好
[708.66-710.66] 在智慧城市的部分呢
[710.66-712.66] 我們可以做很多的貢獻
[712.66-715.66] 那另外智慧的服務包括偏鄉數位學習
[715.66-718.66] 這個是影響到公司ESG的表現
[718.66-721.66] 那我們在數位偏鄉也做得相當不錯
[721.66-723.66] 得到這個NCC的這個鼓勵之外
[723.66-726.66] 那個老師 NCC的委員還拿著我們的報告
[726.66-729.66] 在海外喔 老師還得獎 委員還得獎
[729.66-731.66] 那我們的內容也一樣
[731.66-733.66] 等一下我們會報告在跟LINE TV的合作
[733.66-735.66] 在我們的電商的拓展
[735.66-737.66] 其實大家是很有信心
[737.66-739.66] 在努力往前衝
[739.66-740.66] 那另外數據黑鏡
[740.66-741.66] 這就不用多講了
[741.66-743.66] 現在如果如果各位還沒有
[743.66-747.66] 這個沒有想到說我們在這個AI裡面
[747.66-749.66] 我們的數據
[749.66-751.66] 數據如果你不
[751.66-753.66] 現在沒什麼土地整個
[753.66-755.66] 如果你住在這個數據的偏鄉
[755.66-756.66] 你就是偏鄉了
[756.66-758.66] 現在有多少人在用
[758.66-761.66] 很多都是用英文當它大圓模型
[761.66-762.66] 那我們在這裡面怎麼樣
[762.66-763.66] 在這個大圓模型裡面
[763.66-765.66] 可以發展我們自己量身體力
[765.66-767.66] 我們可以安定做數據黑鏡
[767.66-769.66] 用我們的AI去技術發展
[769.66-772.66] 這是我們目前正在研發的一個很重要的方向
[772.66-773.66] 那有沒有什麼成果 有啦
[773.66-776.66] 我們就是做在這個民調上面
[776.66-778.66] 在民調上面我們做很多模擬
[778.66-779.66] 做我們的客戶的衰退
[779.66-780.66] 我們做很多模擬
[780.66-783.66] 就是用我們的AI技術去做這個分析
[783.66-786.66] 就是我們的家庭智慧影音娛樂的服務
[786.66-790.66] 那這個是我們目前四大策略往下
[790.66-791.66] 智慧城市呢
[791.66-794.66] 可能最近我要跟大家報告的是智慧城鄉這一塊
[794.66-795.66] 智慧城市呢 可能最近我要跟大家報告的是智慧城鄉這一塊
[795.66-797.66] 智慧城鄉呢 我們跟那幾個大股東
[797.66-799.66] 比如說量大 我們也很感謝他們
[799.66-802.66] 這種大股東像鴻海啊 加士達啊 研華啊
[802.66-804.66] 等等這種的能力集團
[804.66-808.66] 這些大公司呢 就帶著我們這種比較中小型的
[808.66-810.66] 我們一起大家出海了
[810.66-811.66] 那我們在曼谷蓋了一個智慧城
[811.66-813.66] 叫台北Smart City
[813.66-816.66] 那這個台北Smart City裡面就會有很多園區的建設
[816.66-820.66] 然後我們把台灣的高科技帶出去海外
[820.66-824.66] 除了可以在那裡服務這個當地的民眾之外呢
[824.66-826.66] 製造他們的就業機會
[826.66-828.66] 也可以跟當地的政府做到共好
[828.66-830.66] 這是我們的目的
[830.66-832.66] 所以我們在智慧城鄉裡面
[832.66-834.66] 現在慢慢呢 我們希望能夠到海外去
[834.66-836.66] 做更多更多的嘗試跟服務
[836.66-838.66] 來往下
[838.66-842.66] 好 那這是我們的家庭的這個OTT的服務
[842.66-846.66] OTT是未來應該不會有人跟我低背這個問題啦
[846.66-847.66] OTT跟電視呢
[847.66-852.66] OTT確實是一個現在成長非常快速的一個平台
[852.66-853.66] 那在這裡面呢 我們
[853.66-856.66] 我們投注的就是Line TV
[856.66-857.66] 那為什麼投注Line TV啊
[857.66-861.66] 第一個它是台灣最大的這個社群網路平台
[861.66-863.66] 那它的流量也非常非常大喔
[863.66-865.66] 各位媒體朋友就會知道
[865.66-868.66] 如果Line Today的流量
[868.66-869.66] 它是一個平台
[869.66-871.66] 完全不需要它自己花錢做新聞
[871.66-873.66] 就是所有的新聞在上面滾動呢
[873.66-877.66] 它是每天有這個上千萬的這個人在閱讀
[877.66-881.66] 所以呢我們透過這個Line TV來佈建台灣最大的影音娛樂平台
[881.66-883.66] 是我們的企圖心喔
[883.66-885.66] 那電視在衰退之後
[885.66-887.66] 還是看影音的人更多喔
[887.66-888.66] 時間更長
[888.66-889.66] 跑去哪裡
[889.66-891.66] 跑去這個很多的平台上面轉影音上面
[891.66-892.66] 所以這上面呢
[892.66-897.66] 我們希望台數科所有右邊左邊衰退的戶數
[897.66-898.66] 就調到我的右手
[898.66-900.66] 調到OTT上面去
[900.66-902.66] 所以我們自己佈建的自己的OTT
[902.66-905.66] 左手掉下來退掉的戶數呢
[905.66-907.66] 能夠把它撈起來
[907.66-908.66] 能夠在OTT上面
[908.66-911.66] 所以我們就全力投資這個智慧影音
[911.66-912.66] 就在Line TV上面
[913.66-914.66] 但是我們的智慧生活呢
[914.66-916.66] 這個也是我們現在在發展的
[916.66-919.66] 包括在生活在智慧家庭裡面
[919.66-921.66] 我們能夠用很多物聯網
[921.66-925.66] 或者是帶給民眾更多的生活上的方便
[925.66-926.66] 比如說
[926.66-927.66] 比如說你需要修理冷氣啊
[927.66-931.66] 你需要維修家裡的這個清潔服務啊
[931.66-935.66] 是我們現在慢慢再提供給我們的客戶
[935.66-937.66] 那我們的區域呢
[937.66-939.66] 大部份是在台中到台南
[939.66-941.66] 有很多偏鄉這個長者
[941.66-942.66] 那長者呢
[942.66-947.26] 現在是社會裡面的黃金客戶
[947.26-949.66] 他們非常需要很多長照的服務
[949.66-951.56] 也是我們一個發展很重要的重點
[951.56-956.36] 我們現在研發大部分就往偏鄉長照去發展
[956.36-959.86] 這也是一個對地方上很重要的ESG
[959.86-961.96] 好 接下來我們再看一下
[963.26-966.16] 新聞的製作 這內容產業
[966.16-967.46] 等一下我們會跟各位講
[967.46-969.96] 它代表一個公司的品牌跟文化
[969.96-974.46] 這一塊我們在很多的新的短影音上面
[974.46-975.46] 有很多著力
[975.46-977.26] 各位可能近期內就會看到
[977.26-979.26] 我們在其他的平台
[979.26-981.46] 比如說社群平台LINE TODAY上面
[981.46-983.46] 就會有我們很好的節目出來了
[983.46-984.46] 來 往下
[984.46-986.16] 好 大數據的應用
[986.16-988.46] 我們現在開始就做很多的數據分析
[988.46-990.46] 然後注意區域的觀點
[990.46-992.96] 這個很配合我們的媒體
[992.96-996.26] 讓媒體在發布新聞能夠更有效力
[996.26-997.96] 也讓他們更準確
[997.96-999.46] 我們可以在上面做推播
[999.46-999.96] 來 往下
[999.96-1002.46] 好 智慧科技服務
[1002.46-1003.46] 這我剛提過了
[1003.46-1005.46] 我們在國際上的佈局是
[1005.46-1008.96] 你自己家裡的孩子沒生
[1008.96-1010.46] 我們中小企業一個人跑去國外
[1010.46-1011.46] 又要喝咖啡
[1011.46-1014.96] 又要跟外國政府打交道是會擔心的
[1014.96-1017.46] 不過我們跟很多的好朋友一起合作
[1017.46-1018.96] 我們就可以出去海外
[1018.96-1020.96] 比較不用那麼擔心害怕
[1020.96-1023.46] 大帶小把台灣的數位轉型
[1023.46-1025.96] 雙軌轉型帶到海外去
[1025.96-1029.46] 我們可以在裡面做很多很多的佈局
[1029.46-1030.96] 或者是營收
[1030.96-1032.96] 這對我們來說是一個重要的
[1032.96-1035.96] 我們透過很多政府的政策
[1035.96-1039.96] 我們現在已經投資的有智慧製造
[1039.96-1040.96] 智慧製造我們是跟
[1040.96-1042.96] 研華劉克正董事長合作
[1042.96-1045.46] 他會把這一家公司
[1045.46-1047.46] 在海外原來它的據點
[1047.46-1050.96] 能夠加上我們在AIoT
[1050.96-1054.96] 或者是我們在基礎建設上感應器的部件
[1054.96-1055.96] 我們能夠跟他合作
[1055.96-1056.96] 一起在海外發展
[1056.96-1058.46] 另外我們也投了
[1058.46-1058.96] 這個
[1058.96-1060.46] 晶能無人機智慧園區
[1060.46-1062.46] 我剛剛講的是Amata這個區域
[1062.46-1066.96] 他是一個泰國在台灣讀書的一個
[1066.96-1067.96] 台大的學生
[1067.96-1071.46] 不過他現在在泰國是很大很大的房地產商
[1071.46-1073.46] 那麼他有一個公司叫做Amata
[1073.46-1075.46] 請各位去Google查就有了
[1075.46-1076.96] 那我們也跟他合資
[1076.96-1077.96] 跟幾家大公司
[1077.96-1080.46] 我剛念到的這些紅海研華等等這些
[1080.46-1081.46] 跟我們合資
[1081.46-1083.96] 我們可以在海外蓋這個智慧園區
[1083.96-1085.96] 台書科無以不宜
[1085.96-1088.96] 每一場我們都應該去勇敢勇闖天下
[1088.96-1090.46] 所以我們就到海外去了
[1090.46-1092.46] 另外智慧交通等等
[1092.46-1094.46] 這個請給我們一點時間
[1094.46-1096.46] 我們也在佈局往智慧醫療
[1096.46-1098.46] 或者往智慧交通
[1098.46-1101.46] 智慧交通台書科可以做非常多的自駕車
[1101.46-1104.46] 台灣的法令如果速度可以再快一點
[1104.46-1106.96] 我相信很快就可以服務偏鄉的老人
[1106.96-1110.96] 能夠讓他們更方便到醫院到交通據點去了
[1110.96-1112.96] 這個就是我們很重要責任
[1112.96-1114.96] 也是台書科未來在應用方面
[1114.96-1116.96] 一個非常重要的發展
[1118.96-1120.96] 智慧鐵道這個也是我們以前
[1120.96-1123.96] 我們做過的一些案例
[1123.96-1125.46] 我們做了很多的案例
[1125.46-1130.46] 這些我們也希望能夠在環境更成熟的時候
[1130.46-1134.46] 其實看到海外大家都已經是開始智慧自駕車了
[1134.46-1138.46] 就是很多各位熟悉的舊金山
[1138.46-1140.96] 各位熟悉的Tesla
[1140.96-1142.46] 他們已經有很多的自駕
[1142.46-1144.46] 我們希望透過我們很多的系統
[1144.46-1146.46] 台書科的這一套網路
[1146.46-1148.46] 能夠更應用到淋漓盡致
[1148.96-1151.96] 好 這個就是我們智慧製造的場景
[1151.96-1152.96] 讓大家看一下
[1152.96-1155.96] 不管對一間公司都是需要用到網路的
[1155.96-1158.96] 所以我們用這個精實生產線的製程效率
[1158.96-1160.46] 虛實讓它整合
[1160.46-1161.96] 所以有這麼多的公司
[1161.96-1165.46] 我們已經在智慧製造上面跟他們配合來往下
[1165.46-1166.96] 這個只是我們一些案例
[1166.96-1169.46] 那我們也做了這個娛樂業
[1169.46-1173.46] 娛樂業缺工這個是非常非常嚴重的問題了
[1173.46-1176.46] 所以在缺工的時候就更需要它智慧化5G化
[1176.46-1178.46] 那這就是我們的商機
[1178.46-1182.46] 在危機的時候我們就看到我們可以服務的地方來往下
[1182.46-1183.46] 那5G校園
[1183.46-1184.46] 這個就是我剛剛提到
[1184.46-1187.46] 我們的委員甚至於還可以拿到這個獎項
[1187.46-1188.46] 拿著這一篇
[1188.46-1192.46] 我們在偏鄉裡面彌補它的數位落差
[1192.46-1193.46] 台南整個的孩子
[1193.46-1195.46] 他也一樣可以得到非常多的英語學習
[1195.46-1198.46] 在他的校園裡面很多陳進士
[1198.46-1201.46] 也可以在校園裡面可以看到很多故宮的典藏
[1201.46-1204.46] 等等這些新的5G專網創新應用
[1204.46-1207.46] 那我覺得台灣是一個小小的地方
[1207.46-1209.46] 只要我們網路能到的地方
[1209.46-1212.46] 我們都能夠提供它更好的服務
[1212.46-1213.46] 也是我們的責任
[1213.46-1214.46] 來
[1214.46-1215.46] 好
[1215.46-1216.46] 我剛剛講了
[1216.46-1217.46] 就在這裡
[1217.46-1218.46] 這裡
[1218.46-1219.46] 卓越貢獻獎
[1219.46-1222.46] 那這個裡面當然有我們很重要的
[1222.46-1225.46] 加斯達或者我們的中華電信等等
[1225.46-1229.46] 最主要是我們還有新竹縣長也得獎了
[1229.46-1231.46] 我們這個智慧城市要卓越
[1231.46-1234.46] 我們的基礎網路是最有實力的
[1234.46-1236.46] 你只要有基礎網路要做到智慧
[1236.46-1237.46] 要做到這個智慧
[1237.46-1238.46] 做到卓越
[1238.46-1240.46] 就是台樹科重要的責任
[1240.46-1241.46] 往下
[1241.46-1242.46] 好
[1242.46-1243.46] 這就是我們企業案例
[1243.46-1244.46] 大家可以看一下
[1244.46-1246.46] 我們就是蓋的那個工業區
[1246.46-1247.46] 工業區裡面
[1247.46-1251.46] 其實其實真的我們可以用很多台灣非常重要的廠商
[1251.46-1254.46] 比如說我們現在用了很多廣達的
[1254.46-1257.46] 或者是我們台灣很多白牌的5G
[1257.46-1258.46] 就很好用了
[1258.46-1259.46] 不用每天都
[1259.46-1261.46] 不要說別人的名字
[1261.46-1263.46] 不用每天都可以說一個
[1263.46-1264.46] Arizona
[1264.46-1265.46] 什麼Nokia
[1265.46-1266.46] 不用不用不用
[1266.46-1268.46] 我們有非常非常多很好的廠商
[1268.46-1270.46] 可以幫我們佈建這種5G場域
[1270.46-1273.46] 也可以做到很好的資安
[1273.46-1275.46] 做到很好的網路傳輸
[1275.46-1280.46] 就是大家現在在講的網路的韌性加上飛虹供應鏈
[1280.46-1281.46] 這一塊就是我們可以做到的
[1281.46-1282.46] 往下
[1282.46-1283.46] 好
[1283.46-1284.46] 差不多了
[1284.46-1286.46] 我們看到這個就是我們在建設
[1286.46-1287.46] 有看到嗎
[1287.46-1288.46] 芭樂圭在對
[1288.46-1290.46] 對面就是芭樂圭
[1290.46-1293.46] 我們也在芭樂圭蓋了智慧的識別
[1293.46-1295.46] 還有來車的市井等等
[1295.46-1299.46] 這個當然就是一個很重要的海外練習的案子
[1299.46-1300.46] 來往下
[1300.46-1301.46] 好
[1301.46-1302.46] 這個就是我們剛剛的示意圖
[1302.46-1303.46] 大家看一下
[1303.46-1305.46] 我們希望在這個台灣對
[1305.46-1307.46] 我們也希望
[1307.46-1311.46] 這個就是曼谷阿瑪塔那個區域
[1311.46-1314.46] 我們蓋起來的智慧城市裡面的建築物
[1314.46-1316.46] 政府常常在喊
[1316.46-1317.46] 我們要來外港
[1317.46-1319.46] 蓋新竹科學園區
[1319.46-1320.46] 曼谷分院
[1320.46-1322.46] 要來什麼經濟日不落國要來對
[1322.46-1325.46] 落實的案子就是要像這樣子
[1325.46-1327.46] 我們真的去把它做到
[1327.46-1328.46] 不是只用說話
[1328.46-1329.46] 我們是真的去做了
[1329.46-1330.46] 來往下
[1330.46-1331.46] 好
[1331.46-1332.46] 這個是我們的ESG
[1332.46-1333.46] 那台書科各位知道
[1333.46-1335.46] 它是在阿伯97進行
[1335.46-1337.46] 就是經過很多很多整合
[1337.46-1340.46] 大概有經過一個二三十年的公司了
[1340.46-1342.46] 現在目前大概27年
[1342.46-1344.46] 那這27年來我們上市大概十幾年
[1344.46-1347.46] 那我們在這個社會上有非常非常多的ESG
[1347.46-1350.46] 其實公司非常永續發展很注重
[1350.46-1353.46] 那包括我們承諾檢探
[1353.46-1355.46] 然後回應這個禁令的事項
[1355.46-1357.46] 其實雖然現在川普不一定很重視
[1357.46-1359.46] 可是我們自己還是很認真在做
[1359.46-1361.46] 我的朋友常常告訴我說
[1361.46-1365.46] 轉型會死
[1365.46-1367.46] 公司轉型很困難會死
[1367.46-1369.46] 轉頭不會死
[1369.46-1370.46] 因為你看我頭卡外結了
[1370.46-1372.46] 川普那個慶祭就打過去了
[1372.46-1374.46] 他就沒有被打死這樣子
[1374.46-1376.46] 然後剛剛我們在裡面聊天的時候
[1376.46-1378.46] 我們那個兆豐的這個伊錦台跟我們講說
[1378.46-1381.46] 哎喲那時候的慶祭怕不得活死
[1381.46-1383.46] 好
[1383.46-1385.46] 這個就是我們在
[1385.46-1388.46] 我們在長期推動這個ESG的決心
[1388.46-1390.46] 那我們希望在這個過程當中
[1390.46-1392.46] 藉著很多的公司勢力
[1392.46-1394.46] 或者是我們參與很多的活動
[1394.46-1397.46] 能夠讓我們很快的去轉型
[1397.46-1399.46] 來往下
[1399.46-1400.46] 好
[1400.46-1401.46] 不是最大
[1401.46-1403.46] 可是期許自己是最溫暖的MSO
[1403.46-1405.46] 在這裡祝福大家謝謝
[1405.46-1409.46] 非常的謝謝董事長這麼精闢的說明
[1409.46-1413.46] 那我覺得公司一定是我們台灣之光
[1413.46-1414.46] 然後也讓我們更了解公司的目標
[1415.46-1417.46] 我們也希望我們能夠讓公司
[1417.46-1419.46] 營運的狀況還有一些未來規劃
[1419.46-1421.46] 接下來是QA的時間
[1421.46-1423.46] 是不是有投資先進
[1423.46-1425.46] 如果有
[1425.46-1427.46] 有一些問題可以舉手發問
[1427.46-1432.46] 或者是直接遞一些發言條交給我們
[1432.46-1433.46] 也是可以的
[1433.46-1436.46] 那我們想請投資先進是不是
[1436.46-1439.46] 有一些問題可以舉手發問
[1439.46-1442.46] 難得公司特地從台北上來
[1442.46-1443.46] 也是很久沒有來召開實體的法手
[1443.46-1446.46] 會了
[1446.46-1451.46] 那不知道有沒有投資先進可以訊問的地方
[1451.46-1453.46] 那投資先進可能
[1453.46-1456.46] 好太好了有一個帥哥要來問問
[1456.46-1458.46] 董事長請問一下
[1458.46-1460.46] 你剛提到那個海外發展
[1460.46-1464.46] 因為我們公司比較久沒有跟法人見面了
[1464.46-1466.46] 那不知道說海外發展這一塊大概會
[1466.46-1467.46] 你提到很多案子
[1467.46-1471.46] 不管是智慧城市還是軌道一些設備
[1471.46-1473.46] 我不知道說因為這個發酵
[1473.46-1474.46] 可能沒這麼快
[1474.46-1478.46] 不知道未來你這個營收規劃大概會長到什麼樣的樣子
[1478.46-1479.46] 這是第一個
[1479.46-1480.46] 對那說我們做這一塊
[1480.46-1484.46] 當然原本那個電視那個收入是在掉的嘛
[1484.46-1487.46] 那這部分到底以後會長到什麼樣子
[1487.46-1489.46] 這個問題就是說請問看Nine TV
[1489.46-1490.46] 我不知道對Nine TV
[1490.46-1492.46] 因為我都沒有看這個Nine TV
[1492.46-1494.46] 我不知道說這個一年的營收規模
[1494.46-1496.46] 還有我們未來它給我們的定位
[1496.46-1499.46] 還是說以後股份我們會不會再增加之類的
[1499.46-1501.46] 不知道對Nine TV可以再做一點說明
[1501.46-1502.46] 謝謝
[1502.46-1503.46] 好 謝謝
[1503.46-1506.46] 那個海外確實我們佈局很多
[1506.46-1508.46] 那各位看到這些案子呢
[1508.46-1511.46] 短期內要賺很多很多的獲利
[1511.46-1513.46] 我不敢這樣講
[1513.46-1515.46] 不過它未來的獲利是可期的
[1515.46-1519.46] 尤其這個很多是政府在推動很多政策
[1519.46-1520.46] 全世界裡面
[1520.46-1522.46] 你看到政府在設的政策
[1522.46-1524.46] 大概都經過那個智庫的研究
[1524.46-1525.46] 那些政策呢
[1525.46-1529.46] 大概都是全世界裡面非常重要發展的產業
[1529.46-1531.46] 我們的智庫怎麼研究贏不了它
[1531.46-1532.46] 所以呢
[1532.46-1534.46] 政府有很多在呼籲的政策
[1534.46-1535.46] 我們是非常非常重視的
[1535.46-1536.46] 那這個海外呢
[1536.46-1539.46] 是由這個大公司跟我們小公司
[1539.46-1541.46] 比較中小企業一起去海外發展
[1541.46-1543.46] 那我覺得這個對我們來說就
[1543.46-1545.46] 站在一個巨人的肩膀
[1545.46-1546.46] 我們可以看得更高更遠
[1546.46-1548.46] 那我們採取這個保守的策略
[1548.46-1551.46] 去國內內外要兼修
[1551.46-1552.46] 國內我們先做好
[1552.46-1554.46] 國內我們做的馬籌厚對不對
[1554.46-1556.46] 做的這樣一個智慧園區
[1556.46-1557.46] 那我們在國外的時候呢
[1557.46-1561.46] 我們就可以把同樣的模式在那裡複製
[1561.46-1565.46] 整個的這個每個到海外去的發展模式不太一樣
[1565.46-1567.46] 比如說剛剛各位看到巴拉圭
[1567.46-1569.46] 巴拉圭可能它的發展模式又不一樣
[1569.46-1571.46] 因為它的電很小的嘛
[1571.46-1573.46] 它的電一度是綠電
[1573.46-1574.46] 一度六天
[1574.46-1576.46] 那可能它發展的那些企業
[1576.46-1579.46] 跟你在曼谷發展的企業就很多的不一樣
[1579.46-1581.46] 那我們會幫每個國家裡面
[1581.46-1584.46] 台數科可以參與整個project裡面的一個
[1584.46-1585.46] 不管任何一個角色
[1585.46-1587.46] 我們都非常樂意去練兵
[1587.46-1590.46] 那我們做不是去那邊實驗
[1590.46-1592.46] 我們是台灣做好才去海外做
[1592.46-1593.46] 那這一塊的營收呢
[1593.46-1596.46] 確實不會像目前各位看到的說
[1596.46-1598.46] 有長足的發展
[1598.46-1600.46] 不過它確實也是在我們公司的發展裡面呢
[1600.46-1602.46] 一個非常重要的策略
[1602.46-1604.46] 現在差不多多少不多啦
[1604.46-1605.46] 一年大概幾千萬吧
[1605.46-1606.46] 佔的額度很小
[1606.46-1608.46] 可是它很重要
[1608.46-1609.46] 因為台灣的所有的品牌
[1609.46-1611.46] 現在一直在往海外
[1611.46-1612.46] 聽過熊本嗎
[1612.46-1614.46] 一定聽過對不對
[1614.46-1617.46] 所以熊本那就是我們一個非常重要的一個目標
[1617.46-1619.46] 我們也希望能夠往
[1619.46-1621.46] 這個美國日本等等這些
[1621.46-1622.46] 只要企業走出去
[1622.46-1624.46] 我說大家請了
[1624.46-1626.46] 你如果不請了還留在這裡怎麼辦啊
[1626.46-1629.46] 現在連張忠謀都說全球化已死
[1629.46-1630.46] 你還留在這裡
[1630.46-1631.46] 沒死啊
[1631.46-1632.46] 不然也半死了
[1632.46-1633.46] 所以這個全球化沒了
[1633.46-1634.46] 你要不要走出去
[1634.46-1636.46] 還是你堅持留在這裡
[1636.46-1638.46] 當然大家策略不一樣
[1638.46-1639.46] 不過我們認為走出去
[1639.46-1641.46] 絕對是一個非常非常重要的策略
[1641.46-1642.46] 尤其這一波
[1642.46-1644.46] 這個川普的這個關稅之後
[1644.46-1647.46] 那我們發現了海外是台灣一個非常好的市場
[1647.46-1648.46] 尤其現在台
[1649.46-1650.46] 台灣白不錯啦
[1650.46-1653.46] 我們現在出去大家覺得我們東西也是品質不錯
[1653.46-1655.46] 然後又蠻物美價廉的
[1655.46-1656.46] 蠻有競爭力
[1656.46-1658.46] 所以我們在這個曼谷蓋這個智慧園區
[1658.46-1660.46] 我們也覺得對台數科來說呢
[1660.46-1662.46] 是一個非常重要的這個點
[1662.46-1665.46] 那當然我們還有其他國家的這個佈局
[1665.46-1668.46] 我們也願意樂於去服務跟嘗試
[1668.46-1669.46] 好這是第一點
[1669.46-1670.46] 那第二點呢
[1670.46-1672.46] 有關這個電視在掉
[1672.46-1673.46] 大家也看到了
[1673.46-1676.46] 剛剛我們有標出這一個全
[1676.46-1677.46] 按一下那一頁可以
[1677.46-1679.46] 我們標出台數科的衰退率
[1679.46-1681.46] 大概一年大概不到2%
[1681.46-1683.46] 平均我們是0.9
[1683.46-1684.46] 它有在衰退沒有錯
[1684.46-1685.46] 因為電視呢
[1685.46-1687.46] 在台灣的衰退比較慢一點
[1687.46-1690.46] 可能跟台灣的這個老人化
[1690.46-1694.46] 或者台灣的這個收視習慣有點關係
[1694.46-1696.46] 有個0.9
[1696.46-1699.46] 那個全國衰退是這樣子
[1699.46-1701.46] 不過也是百MSO不太一樣的
[1701.46-1704.46] 那我們比較屬於這個台中跟台南
[1704.46-1705.46] 所以有兩個都對不對
[1705.46-1707.46] 這都裡面也有比較偏鄉
[1707.46-1708.46] 所以我們大部分是在這個
[1708.46-1709.46] 嗯
[1709.46-1710.46] 南島啊
[1710.46-1711.46] 芬林 嘉義 台南
[1711.46-1712.46] 像這樣子的地方呢
[1712.46-1715.46] 我們的衰退率可能是少一點點的
[1715.46-1717.46] 那我們的寬頻成長率呢
[1717.46-1719.46] 目前的互補
[1719.46-1721.46] 就是一個退一個上來
[1721.46-1723.46] 大概補起來還差
[1723.46-1725.46] 還差差不多三分之一的這個
[1725.46-1727.46] 三分之一的營收
[1727.46-1728.46] 還差差不多三分之一
[1728.46-1731.46] 因為鄉村地區相對它對這個寬頻的
[1731.46-1733.46] RPU貢獻度會比較低一點
[1733.46-1737.46] 那這也是我們很好的將來發展的potential
[1737.46-1738.46] 因為我們現在
[1738.46-1740.46] 還有一段這個
[1740.46-1741.46] 滲透率到了
[1741.46-1742.46] 滲透率到了七成
[1742.46-1744.46] 到了八成之後呢
[1744.46-1746.46] 再來就是我們提供更多的應用
[1746.46-1747.46] 在這通路上面
[1747.46-1751.46] 讓它可以成長它的每戶貢獻度
[1751.46-1752.46] 一個非常重要的點
[1752.46-1754.46] 所以我們對這一塊寬頻的成長
[1754.46-1756.46] 還蠻有信心的
[1756.46-1758.46] 那電視調我們就用寬頻來補
[1758.46-1759.46] 那其他呢
[1759.46-1760.46] 不足的地方
[1760.46-1762.46] 我們用很多其他轉型
[1762.46-1764.46] 做智慧園區
[1764.46-1765.46] 智慧交通
[1765.46-1766.46] 這是我們鎖定的幾個FIR
[1766.46-1767.46] 就是我們的光纖網路
[1767.46-1769.46] 光纖網路可以做到這幾個點
[1769.46-1771.46] 對我們來說是我們的核心競爭力
[1771.46-1773.46] 我們可以去跟其他電信競爭的地方
[1773.46-1776.46] 就是我們可以做到交通
[1776.46-1778.46] 我們剛提到的我們的智慧城鄉
[1778.46-1781.46] 然後智慧家庭絕對是我們的強項
[1781.46-1783.46] 那這個就是我們將來在佈局裡面
[1783.46-1787.46] 可以贏過其他的平台的地方
[1787.46-1790.46] 那Line TV為什麼我們跟它合作很重要
[1790.46-1791.46] 它是趨勢
[1791.46-1793.46] 那它有一天會成熟
[1793.46-1796.46] 那現在正在轉換當中
[1796.46-1798.46] 現在看OTT的戶數
[1798.46-1800.46] 一年的成長率大概有
[1800.46-1801.46] 有11%
[1801.46-1802.46] 是不是
[1802.46-1804.46] 對不起那個數字我要再查
[1804.46-1805.46] 就OTT的成長率
[1805.46-1807.46] 七幾%在成長
[1807.46-1808.46] 在成長
[1808.46-1809.46] 然後電視呢
[1809.46-1811.46] 是有這種小幅在衰退
[1811.46-1813.46] 可是在這個轉型的過程當中
[1813.46-1814.46] 一定很辛苦
[1814.46-1815.46] 我們台數科呢
[1815.46-1817.46] 還是一步一腳印
[1817.46-1819.46] 堅持專注在我們的本業
[1819.46-1821.46] 建立我們的核心競爭力
[1821.46-1824.46] 所以我們會堅持在這個OTT上面著力
[1824.46-1826.46] 那Line TV大概是
[1826.46-1828.46] 台灣本土本土的
[1828.46-1829.46] Netflix就不要講
[1829.46-1830.46] Disc也不要講
[1830.46-1831.46] 那個都全世界
[1831.46-1832.46] 那非常非常大
[1832.46-1834.46] 那個我們真的打不過
[1834.46-1837.46] 不過Line TV它是專注在台灣
[1837.46-1838.46] 一個本土的公司
[1838.46-1840.46] 雖然它覺得它是什麼本來
[1840.46-1841.46] 可是呢
[1841.46-1843.46] 它所有的戶數在台灣是最多的
[1843.46-1846.46] 那這樣的一個很重要的影音娛樂平台
[1846.46-1849.46] 我們跟它有非常非常多的串聯跟合作
[1849.46-1850.46] 可是它是需要時間的
[1850.46-1852.46] 因為我們的同仁
[1852.46-1854.46] 要一下子轉到數位化的地方去
[1854.46-1856.46] 是需要換掉這個
[1856.46-1858.46] 很多腦袋跟做事的習慣
[1858.46-1859.46] 所以Line TV呢
[1859.46-1861.46] 各位如果沒有看的話
[1861.46-1863.46] 我今天也可以行銷一下
[1863.46-1866.46] 因為它收的費用並不高
[1866.46-1867.46] 可是它可以幫抖
[1867.46-1869.46] 幫抖在我們的寬頻裡面
[1869.46-1870.46] 綁在寬頻裡面
[1870.46-1872.46] 一起跟客戶行銷
[1872.46-1873.46] 你如果用寬頻
[1873.46-1875.46] 我們就可以贈送你看一下Line TV
[1875.46-1876.46] 各位看一下Line TV
[1876.46-1878.46] 就可以用我們的寬頻這樣子
[1878.46-1879.46] 所以呢
[1879.46-1881.46] 我們自己的
[1881.46-1883.46] 自己的戶數自己救
[1883.46-1884.46] 你不可以說
[1884.46-1886.46] 那今天Netflix就不是我的了
[1886.46-1888.46] 那如果調到這個Line TV
[1888.46-1889.46] 你在手機上
[1889.46-1890.46] 這個都可以下載可以看
[1890.46-1891.46] 目前大概500萬戶
[1891.46-1893.46] 是台灣下載最多的
[1893.46-1894.46] 那當然有一些是免費看
[1894.46-1896.46] 有一些是收視看
[1896.46-1898.46] 有一些是廣告來
[1898.46-1899.46] 那這些呢
[1899.46-1900.46] 營運的模式呢
[1900.46-1901.46] 還是需要時間
[1901.46-1902.46] 不過各位可以看到
[1902.46-1904.46] 它快速在成長當中
[1904.46-1905.46] 一年是幾%
[1905.46-1907.46] 然後我們調個一兩%
[1907.46-1908.46] 那我們的戶數呢
[1908.46-1909.46] 左邊調
[1909.46-1910.46] 我希望在右邊
[1910.46-1912.46] 一顆心都等來這樣的感覺
[1912.46-1914.46] 就是說不能讓它整個跑出去
[1914.46-1916.46] 總是把一些戶數撈回來
[1916.46-1918.46] 所以我們這個
[1918.46-1920.46] 這個滲透率還是非常非常重要的
[1920.46-1921.46] 因為我們握住這個通路
[1921.46-1923.46] 我們就有很多東西可以在上面行銷
[1923.46-1924.46] 包括我們的兆豐證啊
[1924.46-1925.46] 都可以來買保險
[1925.46-1926.46] 欸不
[1926.46-1927.46] 你們的金控啦
[1927.46-1928.46] 都可以來啊
[1928.46-1930.46] 我想這個通路就對我們來說很重要
[1930.46-1932.46] 所以這是我們的競爭策略裡面
[1932.46-1934.46] 台樹科一個小而美的公司
[1934.46-1936.46] 發展最重要的策略
