[0.00-2.94] 各位大家好
[2.94-6.72] 今天很高兴有机会在这边跟大家报告
[6.72-9.90] 金硕光学2025年第一季
[9.90-13.24] 以及2024年一整年的营运状况
[13.24-19.22] 报告分为两方面
[19.22-20.54] 第一个是财务报告
[20.54-22.50] 第二个是营运的概况
[22.50-25.08] 在财务报告方面
[25.08-28.68] 金硕光学在2024年
[28.68-33.36] 它的毛利率平均为56.1%
[33.36-37.46] 比2023年改善了4.2%
[37.46-39.92] 在营业利益
[39.92-45.42] 在2024年达到20亿8600万元台币
[45.42-48.88] 比2023年增加了5.3%
[48.88-51.98] 每股盈余23.47元
[51.98-56.98] 也比2023年的22.83元来得有所改善
[56.98-61.56] 如果我们用季的数字去看的话
[61.56-63.48] 2025年的第一季
[63.48-67.34] 营收相较于2024年的第四季
[67.34-69.88] 下滑了11.2%
[69.88-74.34] 这是一个正常的季度起伏状况
[74.34-75.90] 通常在这个产业
[75.90-78.04] 第一季是淡季
[78.04-81.68] 在营业毛利率方面
[81.68-85.22] 第一季是55.1%
[85.22-86.68] 比2024年的第一季是低了11.2%
[86.68-86.74] 比2024年的第一季是低了11.2%
[86.74-86.82] 比2024年的第一季是低了11.2%
[86.82-86.90] 比2024年的第一季是低了11.2%
[86.90-86.96] 比2024年的第一季是低了11.2%
[86.98-87.00] 比2024年的第一季是低了11.2%
[87.00-87.02] 比2024年的第一季是低了11.2%
[87.02-87.06] 比2024年的第一季是低了11.2%
[87.06-90.20] 比2024年的第四季是54.6%
[90.20-91.34] 有所改善
[91.34-95.14] 在营业净利率方面
[95.14-96.86] 27.1%
[96.86-101.60] 跟2024年的第四季27.1%相当
[101.60-104.10] 最后在EPS方面
[104.10-106.14] 在2025年的第一季
[106.14-108.80] EPS是6.27元
[108.80-112.94] 比起2024年的第四季5.24元
[112.94-113.82] 有所改善
[113.82-116.74] 虽然比起2024年同期的
[116.74-116.90] 比2024年的第四季5.24元
[116.90-116.96] 有所改善
[116.98-117.32] 虽然比起2024年的第四季5.24元
[117.32-117.36] 有所改善
[117.36-121.84] 第一季的6.54元有所下降
[121.84-124.12] 可是下降幅度也不高
[124.12-129.60] 这个是以季的营运状况来做一个报告
[129.60-134.98] 接下来是营运概况报告
[134.98-140.82] 营收以及获利的趋势
[140.82-144.98] 就是如同前面所报告的
[144.98-146.90] 营收的成长率
[146.90-146.96] 营收的成长率
[146.96-146.98] 营收的成长率
[146.98-150.98] 在2025年其实也是可以期待的
[150.98-152.26] 那获利
[152.26-154.74] 2025年的获利
[154.74-158.52] 现在看起来也是会比2024年来的好
[158.52-165.58] 营收以地区占比来区分的话
[165.58-167.50] 2025年的第一季
[167.50-170.48] 其他地区指的就是
[170.48-172.32] 类似于欧洲这个地区
[172.32-174.02] 占5.62个percent
[174.02-176.58] 亚洲其他地区
[176.58-176.96] 这就比较高
[176.96-182.60] 包括中国日本东南亚等这些国家
[182.60-185.28] 这个占到80.02个percent
[185.28-188.08] 台湾是14.36个percent
[188.08-192.24] 其实这三个地区的营收占比
[192.24-195.78] 比起2024年来讲并没有太大的变化
[195.78-199.16] 是一个稳定的状况
[199.16-202.96] 如果营收以品牌跟代工的占比来拆分的话
[202.96-206.94] 2025年的第一季品牌占19.3个percent
[206.96-209.14] 代工占80.7个percent
[209.14-213.20] 这个数字跟2024年甚至跟2023年去比
[213.20-215.28] 这个数字大概都是稳定的
[215.28-221.60] 营收里面占超过10个percent
[221.60-223.24] 大客户的占比
[223.24-227.96] 2025年第一季最大的客户占25.4个percent
[227.96-230.84] 这个跟前面的约率相当
[230.84-235.28] 第二大的客户已经来到13.8个percent
[235.28-236.82] 那其他的客户占20.4个percent
[236.82-236.92] 那其他的客户占20.4个percent
[236.92-238.68] 那其他的客户占到60.8个percent
[238.68-241.80] 这是在反映一个精硕光学
[241.80-247.68] 一直在做分散客户比重等等的这些的动作
[247.68-251.54] 这个动作会持续进行
[251.54-254.10] 每个月的营收
[254.10-258.10] 我们可以看到比较明显的是有季度的变化
[258.10-265.00] 但是以季度的变化以及年度的变化来看的话
[265.00-266.78] 大概都可以期待
[266.78-273.94] 在后面的营收的成长大概都是一个稳健的状况
[273.94-277.40] 这个是每个月营收成长的状况
[277.40-282.14] 以上是对于经硕的一些营运状况的一个报告
[282.14-284.14] 谢谢大家
