[0.00-4.00] 好,各位投資先進午安
[4.00-7.00] 非常感謝各位前來參加一金證券
[7.00-10.00] 205年的第二季的論壇
[10.00-12.00] 這場我們邀請到
[12.00-15.00] 金碩光學這邊的穆副總
[15.00-17.00] 還有葉特助這邊
[17.00-21.00] 行程我們大約進行45分鐘到50分鐘
[21.00-24.00] 稍後再我們將時間交給金碩這邊
[24.00-27.00] 再來幫我們舊公司的營運情況
[27.00-28.00] 做一個說明
[28.00-30.00] 還有今年的展望的方向
[30.00-32.00] 這邊時間交給穆副總
[32.00-33.00] 謝謝
[39.00-41.00] 謝謝庭聖
[41.00-43.00] 各位投資先進大家午安
[43.00-45.00] 我是聽說的Jack
[45.00-48.00] 我還是先把幾個數字
[48.00-50.00] 跟大家做一個報告
[50.00-52.00] 做一個交代
[57.00-64.00] 聽說我們現在手邊有的數字
[64.00-67.00] 大概就是一個是2024年的數字
[67.00-70.00] 2024年這個大概大家都知道
[70.00-73.00] EBS是23.47元
[73.00-77.00] 今天已經除息了
[77.00-81.00] 這個不太重要了
[81.00-83.00] 重要的數字大概就是
[83.00-87.00] 2024年的毛利率大概平均在56%
[87.00-92.00] 這個費用率大概在25% 26%
[92.00-99.00] 所以這個是2024年的這個基礎
[99.00-102.00] 就是這樣
[102.00-105.00] 那到了2025年的第一季的時候
[105.00-109.00] 第一季的時候事實上名業衰退的蠻多的
[109.00-111.00] QOQ衰退蠻多
[111.00-114.00] 比正常的Celerity還要多
[114.00-117.00] 那最主要是因為第四季
[117.00-119.00] 去年第四季的基礎比較高
[119.00-121.00] 那今年第一季大概這邊
[121.00-126.00] 主要是中國這邊的營業狀況也不是很好
[126.00-129.00] 那幸好還有日本還有歐洲在撐
[129.00-132.00] 那所以這個營業是衰退的
[132.00-137.00] 那衰退的時候它的毛利率是維持大概在55%
[137.00-139.00] 這個其實這樣還算好
[139.00-141.00] 就是營業衰那麼多
[141.00-144.00] 但是毛利率這樣是還可以
[144.00-146.00] 那費用率看起來就有點高了
[146.00-151.00] 這個就直接受到那個營業衰退的影響
[151.00-154.00] 那最後的營業淨率是27%
[154.00-157.00] 那EPS是6.27元
[157.00-159.00] 這個是第一季的狀況
[159.00-164.00] 那今年大概第一季還是最低
[164.00-168.00] 那後面大概主季都可以看成長
[168.00-170.00] 這個趨勢大概是這個樣子
[170.00-176.00] 那毛利率我在跟大家報告一下
[176.00-180.00] 毛利率其實今年下半年
[180.00-187.00] 事實上第二季五月份就已經開始受到這個匯率的影響
[187.00-192.00] 那今年的這個匯率對我們的影響
[192.00-194.00] 第一個就是營收
[194.00-196.00] 第二個就是毛利率
[196.00-198.00] 這兩個都會被影響到
[198.00-201.00] 那以經濟來講的話
[201.00-204.00] 它的這些營收賬款
[204.00-206.00] 它的賬款裡面啊
[206.00-211.00] 裡面大概有80%都是美元
[211.00-213.00] 那它的成本
[213.00-216.00] 它的成本現在裡面是美元的很低
[216.00-219.00] 大概只有30%不到
[219.00-224.00] 所以這樣80-30大概有最少50%的
[224.00-227.00] 暴露在風險裡面
[227.00-229.00] 暴露在匯率的風險裡面
[229.00-232.00] 所以這個是下半年要觀察
[232.00-235.00] 事實上這個從五月份就開始
[235.00-237.00] 你看那個月營收啊
[237.00-240.00] 五月份的月營收就已經開始往下
[240.00-244.00] 那就已經直接受到這個匯率的影響
[244.00-247.00] 那下半年大概也沒辦法太樂觀
[247.00-250.00] 這個匯率
[250.00-253.00] 這個到底影響有多大
[253.00-255.00] 那這事實上
[255.00-259.00] 就是說我如果看五月份的營收
[259.00-263.00] 還有看後面幾個季度的這個營收的成長的狀況
[263.00-264.00] 事實上
[264.00-269.00] 你都會覺得好像影響不應該只有這麼少
[269.00-272.00] 因為有80%的營收是美元
[272.00-274.00] 那台幣你看第二季
[274.00-279.00] 第二季光是五月份就升值了6%
[279.00-281.00] 那這個這樣下去的話
[281.00-283.00] 你最少影響這個營收
[283.00-286.00] 最少就是6%至5%
[286.00-288.00] 最少就有這麼多
[288.00-291.00] 可是事實上你看到的沒有那麼多
[291.00-292.00] 主要原因是這個
[292.00-294.00] 基於這個營收的影響
[294.00-295.00] 這個
[295.00-298.00] 我是基於怎麼樣的匯率做假設的
[298.00-301.00] 那我們在今年年初的時候
[301.00-303.00] 做今年的營業計畫
[303.00-306.00] 那時候匯率的假設是31塊
[306.00-307.00] 你要記得今年年初
[307.00-310.00] 那個時候的匯率還在33塊
[310.00-313.00] 那個時候的假設就已經放31塊
[313.00-316.00] 所以後面幾個季度的影響還是有的
[316.00-320.00] 但是比原來想像中的稍微好一點
[320.00-321.00] 主要是這樣
[321.00-323.00] 這個是這幾個大的數字
[324.00-326.00] 我先做一個報告
[328.00-330.00] 那營業狀況
[330.00-332.00] 因為這個營收獲利
[332.00-334.00] 這個就剛才已經都報告過
[334.00-336.00] 這個就不重複
[336.00-339.00] 在產品組合裡面
[339.00-341.00] 區域的占比
[341.00-344.00] 這個80%
[344.00-345.00] 亞洲其他
[345.00-346.00] 這個就包括
[346.00-349.00] 主要就包括中國跟日本
[349.00-351.00] 大概這兩個地區
[351.00-353.00] 日本比較大
[353.00-354.00] 中國比較小
[354.00-355.00] 中國的營業狀況
[355.00-357.00] 在2024年以來
[357.00-359.00] 就一直都比較疲弱
[359.00-366.00] 那中國政府雖然在民生消費產品這邊
[366.00-368.00] 有一些機易的措施
[368.00-372.00] 可是到目前為止看起來都好像效果不大
[372.00-375.00] 所以在以前已經在中國的銷售其實
[375.00-378.00] 這邊也是比較疲弱
[378.00-381.00] 那這個更不用講說競爭
[381.00-383.00] 那這邊的競爭也是很激烈的
[383.00-386.00] 那可是在日本這邊就還不錯
[386.00-388.00] 所以在亞洲其他地區
[388.00-390.00] 就是日本跟中國這邊
[390.00-392.00] 我整體來講說
[392.00-394.00] 日本比較好
[394.00-398.00] 那這個中國地區就比較弱
[398.00-402.00] 台灣大概在14.3%
[402.00-404.00] 這個大概這個比例也都差不多了
[404.00-408.00] 每年稍微比例有提高一點
[408.00-410.00] 這個提高有一部分
[410.00-412.00] 是來自於這個美妝彩妝產品
[412.00-413.00] 可是那比例
[413.00-417.00] 跟它成長的這個幅度
[417.00-420.00] 都還比我們原來預估的來的弱
[420.00-424.00] 所以這個美妝彩妝產品的貢獻
[424.00-426.00] 還要再花更長的時間
[426.00-428.00] 所以這個目前為止
[428.00-430.00] 台灣地區的營收成長
[430.00-432.00] 大概可以說大概14%
[432.00-436.00] 大概不會有很大幅度的這個成長
[436.00-440.00] 那其他地區最主要就是歐洲
[440.00-442.00] 歐洲你看這個占比
[442.00-445.00] 占比沒有快速的提升
[445.00-449.00] 這個現在歐洲這個地區
[449.00-451.00] 現在內容在轉變
[451.00-456.00] 就是吸水膠日泡的產品的比重在提高
[456.00-462.00] 那這個它原來賣很多那個水膠的這個產品
[462.00-466.00] 那這個水膠產品的比重就在下降
[466.00-470.00] 所以它這個產品有點組合在改變當中
[470.00-471.00] 所以這個是好事了
[471.00-473.00] 就是比較正面
[473.00-476.00] 因為吸水膠的產品保利率還是比較高
[476.00-480.00] 所以這個是照這個幾個地區別來講
[480.00-482.00] 那今年一整年
[482.00-487.00] 營收大致上還是會比2024年來的成長
[487.00-488.00] 那成長裡面
[488.00-492.00] 成長力道比較大的會落在日本地區
[492.00-494.00] 跟這個歐洲地區
[494.00-495.00] 這兩個會一樣
[495.00-496.00] 那中國
[496.00-497.00] 中國的地區當然
[497.00-500.00] 照理講它是會成長一些
[500.00-502.00] 可是你知道現在
[502.00-504.00] 現在都已經六月中了
[504.00-507.00] 你還沒有看到618的這個需求
[507.00-510.00] 所以你都不知道今年中國會不會好
[510.00-514.00] 所以這個在狀況不明的這個情況之下
[514.00-518.00] 我們大概就是會把中國的成長抓保守
[518.00-519.00] 我們先保守看待
[519.00-521.00] 到時候再看有多的
[521.00-524.00] 那就檢討
[524.00-528.00] 通常我們不會估得非常的積極
[528.00-530.00] 那臺灣這邊也是就
[530.00-532.00] 就是小幅度的成長而已
[532.00-533.00] 我也很討厭
[533.00-540.00] 這個是這幾個地區的這個產品組合
[540.00-543.00] 那以代工跟品牌來看
[543.00-545.00] 這個比例還是差不多
[545.00-548.00] 19.3%對80.7%
[548.00-550.00] 這個比例還是差不多
[550.00-552.00] 這個只能夠說明就是說
[552.00-556.00] 在品牌這一邊的成長的速度
[556.00-557.00] 不如預期
[557.00-559.00] 沒有原來預期的那麼好
[560.00-564.00] 所以這個
[564.00-566.00] 現在的比例還是差不多
[566.00-567.00] 19.8%
[567.00-569.00] 20%
[569.00-570.00] 20%
[570.00-571.00] 80%
[571.00-572.00] 大概是這樣
[572.00-574.00] 所以這個比例還沒有很大的區分
[574.00-576.00] 沒有很大的差別
[576.00-580.00] 那另外一個要揭露的一個東西就是
[580.00-583.00] 超過10%以上的大客戶
[583.00-585.00] 所以你看第一大
[585.00-587.00] 這個還是一個日本客戶
[587.00-588.00] 這個沒有改變
[588.00-589.00] 那這個
[590.00-592.00] 表達了兩件事情
[592.00-594.00] 第一個就是說
[594.00-597.00] 在日本地區的成長
[597.00-599.00] 我在2023年2024年
[599.00-602.00] 那個時候日本地區的成長都很顯著
[602.00-603.00] 那都是
[603.00-606.00] 索性有日本地區的成長
[606.00-608.00] 那日本地區包括
[608.00-610.00] 舊客戶的成長很大
[610.00-612.00] 那新客戶
[612.00-614.00] 也加入了
[614.00-615.00] 所以日本地區
[615.00-617.00] 這個最大的這個客戶
[617.00-619.00] 他占比還是很高
[619.00-622.00] 一直還是沒有辦法把他壓下來
[622.00-625.00] 這個也不算是個壞事
[625.00-627.00] 誰跟著客戶成長
[627.00-629.00] 那就上去
[629.00-632.00] 那看其他的
[632.00-634.00] 第二大第三大的客戶
[634.00-637.00] 他們成長上去的速度會有多快
[637.00-638.00] 那整體來講
[638.00-640.00] 這個是
[640.00-643.00] 我們希望能夠盡量的分散
[643.00-647.00] 那第二大的客戶就已經不是日本客戶了
[647.00-649.00] 這個在很久很久
[649.00-650.00] 很久以前
[650.00-652.00] 大家要記得說
[652.00-655.00] 我們那時候最大的客戶
[655.00-657.00] 可能是中國的Modi
[657.00-659.00] 那現在就不是了
[659.00-661.00] Modi已經掉到很下面去了
[661.00-663.00] 中國的品牌
[663.00-665.00] 輪替非常的快
[665.00-667.00] 所以他
[667.00-670.00] 我常常描述一個就是說
[670.00-672.00] 老大有做
[672.00-674.00] 所以這個現在
[674.00-677.00] 第二大的已經到13.8%
[677.00-679.00] 這個是第一級的狀況
[679.00-681.00] 那這個看起來的話就是
[681.00-685.00] 客戶的集中度還是有點太高
[685.00-687.00] 還是盡量要能夠把他分散
[687.00-690.00] 那就就看我們後面幾個幾年
[690.00-692.00] 我們慢慢把這件事情
[692.00-694.00] 盡量把他分散
[694.00-696.00] 那這個要分散
[696.00-699.00] 有靠幾個幾件事情
[699.00-701.00] 第一個就是
[701.00-704.00] 我的矽水膠的產品
[704.00-705.00] 矽水膠的產品
[705.00-707.00] 現在大概占全部營收
[707.00-709.00] 大概占到7%
[709.00-712.00] 現在裡面有很大的比重
[712.00-715.00] 還是長天期的
[715.00-717.00] 長天期的比較多
[717.00-719.00] 雙周拋月拋這個比較多
[719.00-722.00] 那日拋的現在占比還是小
[722.00-724.00] 還是不夠大
[724.00-726.00] 那這個狀況
[726.00-730.00] 希望能夠隨著這個矽水膠的產品
[730.00-732.00] 這個成長
[732.00-734.00] 那這個能夠
[739.00-741.00] 讓我們方式
[741.00-744.00] 矽水膠產品的成長
[744.00-747.00] 那它會讓這幾個地區別
[747.00-748.00] 這幾個客戶別
[748.00-750.00] 它會一直會分散
[750.00-752.00] 這個是策略之一
[752.00-754.00] 那第二個當然就是
[754.00-756.00] 我們歷年來
[756.00-760.00] 在各地區的這個新產品的取證
[760.00-762.00] 這個速度其實都沒有改變
[762.00-764.00] 這個行程都沒有改變
[764.00-768.00] 可是我們近期要取證的就是大概就是
[768.00-770.00] 在2025年的下半年
[770.00-773.00] 那大概就是美國
[773.00-775.00] 美國地區的這個取證
[775.00-777.00] 那美國地區的這個取證
[777.00-780.00] 我們會遭遇到一個困難
[780.00-782.00] 就是說到今天為止
[782.00-786.00] 我還不知道美國對台灣要課稅要課多少
[786.00-787.00] 我還不曉得
[787.00-790.00] 那如果這個稅課得重
[790.00-793.00] 對於在美國地區的發展
[793.00-795.00] 這個阻力就會比較大
[795.00-798.00] 意思就是要花更多的時間
[798.00-801.00] 那這個會比較不利於
[801.00-804.00] 有分散客戶的這個策略方向
[804.00-806.00] 這個會比較
[806.00-808.00] 做了會花更多的時間
[808.00-810.00] 但是沒有關係這個
[810.00-812.00] 那美國想要課多少稅
[812.00-814.00] 我也沒有辦法
[814.00-815.00] 那我們就這樣
[815.00-816.00] 就這樣做就好了
[816.00-818.00] 所以總結
[818.00-819.00] 變成說重點是
[819.00-821.00] 我們今年
[821.00-825.00] 的成長比較大的動力
[825.00-826.00] 比較大的driver
[826.00-827.00] 還是來自於日本
[827.00-828.00] 跟歐洲
[828.00-830.00] 這個是比較確定
[830.00-831.00] 而且很棒
[831.00-834.00] 其他地區我們就看著辦
[834.00-836.00] 不是說中國不會成長
[836.00-838.00] 就是說那個把握度非常的低
[838.00-842.00] 那我們就先不要把這個話講得太滿
[842.00-846.00] 所以這個公司在做產品
[846.00-848.00] 在allocate產能
[848.00-850.00] 做這些事情的時候
[850.00-853.00] 都是根據這些方向
[853.00-855.00] 這些策略下去做
[855.00-857.00] 那這個
[857.00-859.00] 在下一個就是
[859.00-860.00] 談到公司的產能
[860.00-861.00] 公司的產能
[861.00-863.00] 現在今年年初
[863.00-864.00] 你要可以這樣看
[864.00-867.00] 今年年初大概是105個million
[867.00-868.00] 一個月的產能
[868.00-870.00] 這樣擴到年底
[870.00-873.00] 大概會落在115個million
[873.00-875.00] 一個月的這樣一個產能
[875.00-877.00] 大概是線性的這樣擴上去
[877.00-878.00] 看到營收
[878.00-880.00] 逐漸的這樣成長
[880.00-881.00] 線性的成長
[881.00-882.00] 所以產能的擴充
[882.00-885.00] 大概就會把它做成這個樣子
[885.00-887.00] 那金碩一直有一個
[887.00-890.00] 一個操作的一個策略就是
[890.00-894.00] 我會伴隨著產能擴充
[894.00-896.00] 我把這個產能利用率
[896.00-898.00] 控制在80%
[898.00-899.00] 控制在這裡
[899.00-902.00] 當這個如果這個客戶的
[902.00-905.00] 這個產品發展得非常好的時候
[905.00-907.00] 那時候我再去追
[907.00-910.00] 我再去追加這個產能擴充的這個速度
[910.00-912.00] 那這樣就可以
[912.00-915.00] 那為什麼控制在8成
[915.00-916.00] 這個要
[916.00-918.00] 我要compromise兩件事情
[918.00-919.00] 一個就是
[919.00-922.00] 我的產能利用率會影響到
[922.00-925.00] 我的整個毛利率啊等等這些
[925.00-928.00] 可是如果
[928.00-930.00] 我另外一個要考慮的就是
[930.00-932.00] 產品的交期
[932.00-933.00] 我的交期又短
[933.00-935.00] 我的利用率不能太高
[935.00-936.00] 我利用率太高
[936.00-938.00] 這個工廠塞到滿
[938.00-940.00] 我完全沒有空間可以做調整
[940.00-942.00] 這個如果要下一個
[942.00-944.00] 他比如哪個度數他不夠
[944.00-946.00] 他馬上要下一個幾個
[946.00-948.00] 那我就做不出來
[948.00-950.00] 因為工廠塞得太滿
[950.00-951.00] 塞不進去啊
[951.00-953.00] 我做了這個新的集單
[953.00-954.00] 那我就去得罪
[954.00-956.00] 就有客戶那糟糕了
[956.00-957.00] 最後的力太
[957.00-959.00] 會是我變得比較
[959.00-961.00] 不具競爭力的一個項目
[961.00-963.00] 這樣也不好
[963.00-967.00] 所以一直就維持在這個80%這樣
[967.00-970.00] 那當然事情也不是就
[970.00-972.00] 每一個季度
[972.00-974.00] 每一年都能夠如我的願
[974.00-976.00] 我能夠維持在8成這樣
[976.00-977.00] 有時候會有點落差
[977.00-979.00] 但是我們就盡量這樣去做
[979.00-982.00] 所以這個產能
[982.00-984.00] 就會線性的這樣擴張上去
[984.00-987.00] 那今年產能擴張的重點的地區
[987.00-989.00] 就會在大溪產
[989.00-991.00] 大溪產是一個新的工廠
[991.00-992.00] 新的產吧
[992.00-995.00] 新的設備就往裡面塞
[995.00-998.00] 那裡面都做吸水膠的產品
[998.00-1003.00] 那這個利用率就會一直一直的這樣
[1003.00-1006.00] 它的產出就會一直一直多
[1006.00-1009.00] 另外一個正在做的是那個越南
[1009.00-1010.00] 越南廠
[1010.00-1012.00] 越南廠到現在為止都還在
[1012.00-1014.00] 蓋工廠還在進那個
[1014.00-1016.00] 產物設施
[1016.00-1020.00] 所以現在要預估要到26年的
[1020.00-1022.00] 相伴年的那個時候才能夠量產
[1022.00-1025.00] 所以照進度這樣看
[1025.00-1028.00] 我工廠蓋好
[1028.00-1031.00] 弄設備進去之後
[1031.00-1033.00] 我要做的事情就是產品的認證
[1033.00-1036.00] 所以那個時間要一定一起算
[1036.00-1038.00] 這樣算起來的話
[1038.00-1041.00] 我可能到26年的相伴年年底
[1041.00-1043.00] 那個時候才能夠真正量產
[1043.00-1046.00] 那這個量產的時間點
[1046.00-1049.00] 其實還很OK啦
[1049.00-1053.00] 我們蓋越南廠的最主要的目的
[1053.00-1056.00] 因為我剛才一直沒有跟你強調中國廠
[1056.00-1058.00] 雖然在中國有一個小廠
[1058.00-1060.00] 但是我沒有去強調中國的廠
[1060.00-1063.00] 是因為我們
[1063.00-1065.00] 我們會考慮
[1065.00-1068.00] 我要規避地緣政治的風險
[1068.00-1070.00] 我現在所有的產品都在台灣
[1070.00-1071.00] 這是一個風險
[1071.00-1072.00] 我們的油廠
[1072.00-1075.00] 那有在馬來西亞有工廠
[1075.00-1076.00] 在別的地方有工廠
[1076.00-1080.00] 他們會比較容易規避掉地緣政治的風險
[1080.00-1083.00] 可是經受沒有
[1083.00-1085.00] 只有在中國有一個小廠
[1085.00-1088.00] 那我要規避這個風險的時候
[1088.00-1089.00] 我採取的策略就是
[1089.00-1092.00] 我在越南蓋一座新的工廠
[1092.00-1094.00] 那這個工廠
[1094.00-1096.00] 它的用途
[1096.00-1099.00] 就是它不是說只是為了
[1099.00-1102.00] 要銷往中國的這些產品來
[1102.00-1106.00] 它是可以銷往其他任何的地區
[1106.00-1108.00] 那這個就看
[1108.00-1109.00] 看到時候會怎麼樣
[1109.00-1110.00] 到目前為止
[1110.00-1115.00] 中國對台灣還沒有做出什麼樣的限制的動作
[1115.00-1119.00] 就是說不准你的這個隱形眼鏡
[1119.00-1120.00] 賣到中國去
[1120.00-1122.00] 現在還沒有做這個動作
[1122.00-1123.00] 可是這個長線上
[1123.00-1126.00] 永遠是一個風險
[1126.00-1130.00] 所以我最好還是能夠分散我的這個生產基地
[1130.00-1132.00] 那越南是我們選定的一個地方
[1132.00-1135.00] 所以這個不管它腳步快慢
[1135.00-1137.00] 這個策略
[1137.00-1139.00] 這個方向就不會改變
[1139.00-1141.00] 會一直把它蓋下去
[1141.00-1143.00] 這個是產能擴充
[1143.00-1146.00] 以及產能的幾個數字
[1146.00-1149.00] 那這樣的產能擴充搭配下來
[1149.00-1151.00] 我今年的資本支出
[1151.00-1152.00] 大概要花到
[1152.00-1154.00] 15億台幣
[1154.00-1158.00] 那比較大的大概有一半
[1158.00-1162.00] 有將近一半都落在大西產的設備
[1162.00-1164.00] 購買設備或是擴充產的購買設備
[1164.00-1166.00] 這個錢花在這裡
[1166.00-1169.00] 那另外有一部分是花在這個越南廠
[1169.00-1173.00] 越南廠我們那邊也要進很多那個產物設備
[1173.00-1175.00] 這個不是生產設備
[1175.00-1176.00] 就是產物設備
[1176.00-1179.00] 生產設備可能燒貨了
[1179.00-1181.00] 到25年底26年初
[1181.00-1182.00] 那個時候才會出現
[1182.00-1184.00] 那這個才進
[1184.00-1185.00] 可是我產物設施
[1185.00-1187.00] 那邊這個時候就要進去嘛
[1187.00-1189.00] 所以那邊也會有資本支出
[1189.00-1193.00] 這個是這個15億大概就花在這兩個地方
[1193.00-1197.00] 那這個是產能的這個配置
[1197.00-1201.00] 那其他大家關切的幾個問題
[1201.00-1204.00] 大概就是說
[1204.00-1209.00] 中國到底後面的展望會不會好
[1209.00-1211.00] 因為這個會關係到就是說
[1211.00-1213.00] 我們現在的這個同業競爭
[1213.00-1217.00] 大家現在對中國的看法都保守
[1217.00-1222.00] 那你可以感覺到先前半年一年
[1222.00-1227.00] 對於中國這個需求成長抱持樂觀
[1227.00-1233.00] 然後宣稱說要很大幅度擴充產能的我們的同業
[1233.00-1235.00] 大概這個動作都慢下來
[1235.00-1238.00] 然後現在中國的期望放棄以後
[1238.00-1240.00] 大家就把這個話題就全部轉動了
[1240.00-1242.00] 那我要去日本
[1242.00-1244.00] 那大家都要去日本
[1244.00-1246.00] 那這個那怎麼辦
[1246.00-1250.00] 那是不是會影響到這個金塑
[1250.00-1254.00] 這個在未來的這個展望會不會
[1254.00-1256.00] 那我不只能這樣說
[1256.00-1263.00] 就是說競爭它永遠都是在各個地區都會存在
[1263.00-1265.00] 你要在日本競爭
[1265.00-1267.00] 其實我們是
[1267.00-1269.00] 第一個我們沒辦法避免
[1269.00-1271.00] 人家說中國都混不下去
[1271.00-1272.00] 都要跑去日本競爭
[1272.00-1274.00] 那我也沒有辦法
[1274.00-1275.00] 那一定會發生
[1275.00-1277.00] 那到日本競爭
[1277.00-1280.00] 對我們來講有一個優勢
[1280.00-1282.00] 就是說我在那邊我已經
[1282.00-1284.00] demonstrate我的quality
[1284.00-1286.00] 已經很多年了
[1286.00-1288.00] 那日本這個地區
[1288.00-1291.00] 它比較重視品質
[1291.00-1294.00] 所以你要在那邊建立你的恐悲
[1294.00-1295.00] 你的品質
[1295.00-1296.00] 你的交期
[1296.00-1297.00] 你這些恐悲
[1297.00-1298.00] 你要花
[1298.00-1300.00] 同樣多的時間
[1300.00-1302.00] 比如說不是去那邊殺個架就可以
[1302.00-1304.00] 在中國就不是
[1304.00-1307.00] 中國你只要進去你的產品堪用
[1307.00-1308.00] 戴上去
[1308.00-1310.00] 眼睛不會發炎
[1310.00-1311.00] 不會紅腫
[1311.00-1312.00] 這樣就可以了
[1312.00-1314.00] 決定你的市佔率
[1314.00-1316.00] 中國比較容易這樣
[1316.00-1317.00] 可是在日本
[1317.00-1319.00] 就是說你要花時間
[1319.00-1323.00] 所以這個大家就在一個公平的基礎上
[1323.00-1324.00] 就彼此競爭
[1324.00-1326.00] 所以這個大概沒有問題
[1326.00-1328.00] 那這個是
[1328.00-1330.00] 有關於這個競爭
[1330.00-1332.00] 這個事情
[1332.00-1334.00] 那價格
[1334.00-1335.00] 價格一樣
[1335.00-1337.00] 在中國還是這個
[1337.00-1339.00] 價格競爭還是很激烈
[1339.00-1341.00] 那通常
[1341.00-1343.00] 金塑這邊
[1343.00-1344.00] 就是
[1344.00-1346.00] 我就是沒有降價
[1346.00-1349.00] 就沒有參與這個價格戰爭
[1349.00-1351.00] 那可是我已經付出我的代價
[1351.00-1352.00] 我在中國這邊
[1352.00-1356.00] 我的營收的成長幾乎是沒有
[1356.00-1358.00] 2024年我的營收還衰退了
[1358.00-1361.00] 所以基本上在中國這邊
[1361.00-1363.00] 我們的進展是比較好
[1363.00-1365.00] 我認為我的產品
[1365.00-1366.00] 我的品質
[1366.00-1368.00] 可以支撐我這樣的價格
[1368.00-1372.00] 我可以讓出一定程度的這個市場擔有率
[1372.00-1373.00] 沒有關係
[1373.00-1374.00] 那這樣的話
[1374.00-1376.00] 我可以守我的這個毛利率
[1376.00-1377.00] 這樣的話是
[1377.00-1379.00] 長線上是比較好
[1379.00-1381.00] 這樣我就有足夠多的毛利率
[1381.00-1383.00] 這個公司的韌性
[1383.00-1386.00] 公司的對於這個經濟變動的這個抵抗力
[1386.00-1388.00] 也會比較好一點
[1388.00-1390.00] 然後我們就這樣做
[1390.00-1391.00] 營收的成長
[1391.00-1394.00] 這個就可以放第二順位
[1394.00-1395.00] 再來看
[1395.00-1398.00] 所以這個是在長線上的一個
[1398.00-1400.00] 一個策略
[1400.00-1404.00] 那我常常被問到的問題也就是說
[1404.00-1406.00] 因為你看股價
[1406.00-1407.00] 就
[1407.00-1409.00] 這一個segment
[1409.00-1410.00] 所有的
[1410.00-1412.00] 這個業者的股價的表現
[1412.00-1414.00] 你大概可以感覺的出來
[1414.00-1415.00] 大家覺得
[1415.00-1416.00] 這個已經
[1416.00-1418.00] 年輕的產業好像已經
[1418.00-1420.00] 高速成長期已經過了
[1420.00-1423.00] 所以大家對這個興趣沒有那麼高
[1423.00-1425.00] 給的那個評價也比較低
[1425.00-1427.00] 看起來是這個樣子
[1427.00-1430.00] 那這個問題就會說
[1430.00-1431.00] 那以前已經
[1431.00-1433.00] 第一個還會不會在高速成長
[1433.00-1436.00] 第二個新產品在哪裡
[1436.00-1438.00] 那我原則來講
[1438.00-1440.00] 高速成長就看幾期
[1440.00-1442.00] 如果已經說
[1442.00-1444.00] 以我現在這樣的
[1444.00-1447.00] 一個月六億這樣的營收
[1447.00-1448.00] 的話
[1455.44-1458.00] 這個機期已經有點高了
[1458.00-1460.00] 所以以後我要在一年成長30%
[1460.00-1461.00] 這個不容易啦
[1461.00-1463.00] 我只能很誠實跟你講不容易
[1463.00-1466.00] 但是穩健的每年10%15%
[1466.00-1467.00] 這個是ok的
[1467.00-1468.00] 這個
[1468.00-1469.00] 我就是靠新產品
[1469.00-1471.00] 那新產品是什麼
[1471.00-1472.00] 新產品眼前
[1472.00-1474.00] 看得到的大概就是細水膠
[1474.00-1475.00] 大概就只有這個
[1475.00-1476.00] 沒有太多
[1476.00-1477.00] 因為很多新產品
[1477.00-1478.00] 你可以聽得到
[1478.00-1480.00] 玻膠點
[1480.00-1482.00] 閃光
[1482.00-1483.00] 老花
[1483.00-1485.00] 你可以講很多這個東西
[1485.00-1487.00] 可是那個市場
[1487.00-1489.00] 規模都小
[1489.00-1492.00] 沒有辦法把整個公司這樣翻轉過來
[1492.00-1495.00] 所以我們主力靠的都還是
[1495.00-1497.00] 譬如說水膠
[1497.00-1499.00] 細水膠裡面的這個彩片
[1499.00-1500.00] 尤其是彩片
[1500.00-1504.00] 這個在亞洲還是很有搞頭啊
[1504.00-1504.44] 所以還可以
[1504.44-1505.44] 還可以再成長很多年了
[1505.44-1505.94] 所以還可以再成長很多年了
[1505.94-1505.96] 所以還可以再成長很多年了
[1505.96-1506.96] 所以還可以再成長很多年了
[1506.96-1507.96] 那再來一個就是細水膠
[1507.96-1508.96] 那再來一個就是細水膠
[1508.96-1509.96] 因為亞洲的滲透率還是偏低了一點
[1509.96-1511.96] 因為亞洲的滲透率還是偏低了一點
[1511.96-1512.96] 所以這個還有機會
[1512.96-1513.96] 所以這個可以做
[1513.96-1515.96] 那其他的東西
[1515.96-1518.96] 我們大概就是聽一聽聊一聊
[1518.96-1520.96] 大概就是這樣
[1520.96-1525.96] 有時候你會看到有些所謂的智慧型眼鏡
[1525.96-1529.96] 就是在眼鏡裡面放上那個電子電腦
[1529.96-1533.96] 它可以在裡面投射所謂的資訊
[1533.96-1534.96] 那一些東西啊
[1534.96-1535.90] 是
[1535.90-1537.90] 其實還在發展當中
[1537.90-1539.90] 這個是未來的一個夢想
[1539.90-1542.90] 每一家都會告訴你說
[1542.90-1544.90] 我有智慧型眼鏡
[1544.90-1546.90] 可是你都很容易理解
[1546.90-1548.90] 這到底到哪一年才能賣錢
[1548.90-1550.90] 我就不知道
[1550.90-1553.90] 到哪一年你才敢把這種東西
[1553.90-1556.90] 這個有電的東西塞到你的眼球上面去
[1556.90-1559.90] 你看這個障礙有多大
[1559.90-1562.90] 這個所有的這些FDA的認證
[1562.90-1564.90] 這要過多少東西
[1564.90-1571.90] 還准許我業者把這個東西塞到人的眼睛上面去
[1571.90-1574.90] 然後你才敢去買這個東西
[1574.90-1576.90] 那時候才能來探討說
[1576.90-1580.90] 我到底能夠投射多少的訊息
[1580.90-1582.90] 那終極的夢想大家就說
[1582.90-1585.90] 我可以投射地圖
[1585.90-1587.90] 我的GPS投射在上面
[1587.90-1590.90] 然後我不用拿一個手機到處找那個地圖
[1590.90-1593.90] 不用我投射在眼睛上面就可以了
[1593.90-1594.90] 可是你
[1594.90-1596.90] 你可以想像那個有多難
[1596.90-1598.90] 那個要用多少的電
[1598.90-1602.90] 你才能投射那麼高解析度的東西
[1602.90-1604.90] 在你的眼睛上面
[1604.90-1607.90] 所以那個時候大概就是
[1607.90-1612.90] 定期跟大家報告一下這個進度
[1612.90-1614.90] 有沒有什麼東西
[1614.90-1616.90] 你大概可以聽到在未來幾年
[1616.90-1618.90] 我跟你報告的進度都會說
[1618.90-1621.90] 這個東西都還很緩慢
[1621.90-1623.90] 所以那個聽聽就好
[1623.90-1627.90] 所以我們這個發展新產品的方向
[1627.90-1629.90] 基本上還是這些彩片
[1629.90-1630.90] 各種彩片
[1630.90-1632.90] 各種細水膠的新產品
[1632.90-1636.90] 各種搭配的比如說藥水
[1636.90-1638.90] 這些東西
[1638.90-1642.90] 這個都是這個產業裡面的成長動力
[1642.90-1643.90] 都是這些
[1643.90-1645.90] 那成長銷售的時候
[1645.90-1650.90] 我就是必須搭配很多這個營銷的這些活動
[1650.90-1652.90] 這個就每一家都不一樣
[1652.90-1655.90] 有的會找明星代言
[1655.90-1660.90] 有的會做在YouTube上面做這個
[1660.90-1663.90] 用網紅來做行銷等等的
[1663.90-1668.90] 這個各展各的這個方法
[1668.90-1670.90] 這個就不一而主
[1670.90-1672.90] 所以這個是
[1672.90-1676.90] 經受近期的一個狀況的一個更新
[1676.90-1679.90] 跟大家做一個報告
[1679.90-1681.90] 最近大概對我
[1681.90-1683.90] 沒有什麼特別多的疑問
[1683.90-1687.90] 大概都是覺得中國好像很遲漏
[1687.90-1688.90] 還可以看嗎
[1688.90-1689.90] 那我就跟你講說
[1689.90-1692.90] 這是一個穩定長展的一個產業
[1692.90-1695.90] 那你如果看長線的話
[1695.90-1696.90] 大概就是這樣
[1696.90-1697.90] 如果看短線
[1697.90-1699.90] 我們沒有什麼特別好的消息
[1699.90-1700.90] 可以跟你報告
[1700.90-1702.90] 大概
[1702.90-1705.90] 因為我們沒辦法跟你講說
[1705.90-1710.90] 這個川普跟習近平
[1710.90-1712.90] 包括電話以後的事情
[1712.90-1713.90] 就會突然峰迴路轉
[1713.90-1714.90] 然後下來就會
[1714.90-1716.90] 一切都變得很好
[1716.90-1718.90] 這個大概評會
[1718.90-1720.90] 狀況就是這樣
[1720.90-1723.90] 那請大家再給我問題
[1723.90-1724.90] 看我漏掉什麼地方
[1724.90-1726.90] 沒有報告到
[1726.90-1727.90] 謝謝
[1731.90-1733.90] 請問一下今年主計的狀況
[1733.90-1737.90] 第二季第三季的走勢
[1737.90-1739.90] 我先跟大家講一下
[1739.90-1741.90] 因為現在有在錄影
[1741.90-1746.90] 我先講比較廣泛的
[1746.90-1748.90] 等一下關掉錄影
[1748.90-1751.90] 錄影機再講細一點
[1751.90-1753.90] 今年
[1753.90-1757.90] 今年的狀況其實是還不錯
[1757.90-1758.90] 就是說
[1758.90-1761.90] 原先的這個營業計畫
[1761.90-1764.90] 是基本上是逐季成長
[1764.90-1766.90] 都會慢慢上去
[1766.90-1767.90] 因為到了年底
[1767.90-1769.90] 到第四季的時候
[1769.90-1772.90] 還是有一個雙十一
[1772.90-1774.90] 這樣的一個期望
[1774.90-1776.90] 我現在只能說期望
[1776.90-1779.90] 那因為2024年你就發覺
[1779.90-1781.90] 2024年就沒有雙十一了
[1781.90-1783.90] 那2025年到底有沒有呢
[1783.90-1784.90] 不知道
[1784.90-1786.90] 真的不知道
[1786.90-1788.90] 那可是我們在做營業計畫的時候
[1788.90-1790.90] 你還是得要做一個
[1790.90-1791.90] 你還是要有雙十一
[1791.90-1793.90] 所以這個就是會
[1793.90-1795.90] 很俯瞰的一個成長
[1795.90-1798.90] 那我要提醒一點就是說
[1798.90-1800.90] 現在就有點變數
[1800.90-1803.90] 就是匯率這個因素加上去以後
[1803.90-1804.90] 這個就有點變數
[1804.90-1806.90] 變數加進去以後
[1806.90-1808.90] 今年還是會成長
[1808.90-1811.90] 還是會比去年的營收還是會成長
[1811.90-1814.90] 可是成長的幅度
[1814.90-1817.90] 你在心裡大概可以抓稍微低一點
[1817.90-1820.90] 我一定會被匯率打掉
[1820.90-1823.90] 會被匯率抵消掉一部分
[1823.90-1826.90] 那匯率你要算多少呢
[1826.90-1827.90] 這個
[1827.90-1829.90] 第一個我們覺得
[1829.90-1830.90] 我們在這個產業裡面
[1830.90-1832.90] 現在大概都是抓平均
[1832.90-1835.90] 大概下半年都抓29.5
[1835.90-1837.90] 大家都抓這個
[1837.90-1840.90] 市場上有一些悲觀的看法
[1840.90-1843.90] 就是抓28.5
[1843.90-1845.90] 那更早一點有抓什麼26
[1845.90-1848.90] 24那個就是聊一聊而已
[1848.90-1850.90] 那個不準
[1850.90-1851.90] 那我覺得不會了
[1851.90-1854.90] 不會到28
[1854.90-1857.90] 大概抓29到30之間
[1857.90-1860.90] 大概就是平均抓29.5
[1860.90-1864.90] 這個就跟我們原來設定的31塊
[1864.90-1866.90] 就有一點落差了
[1866.90-1869.90] 落差點大概就會落在這裡
[1869.90-1871.90] 風險在這裡啦
[1878.90-1881.90] 第一季那個是一個
[1881.90-1888.90] 一個營造商
[1888.90-1893.90] 就是他們蓋那個大溪場的那個營造商
[1893.90-1897.90] 因為我講大溪場已經講了很多年了
[1897.90-1899.90] 為什麼蓋到現在才
[1899.90-1902.90] 現在才在量產
[1902.90-1906.90] 就是因為跟營造商之間有一些糾紛
[1906.90-1908.90] 他們蓋得慢
[1908.90-1911.90] 那這個
[1911.90-1914.90] 後來就去跟他進行訴訟
[1914.90-1916.90] 那訴訟也好久
[1916.90-1918.90] 好久以後
[1918.90-1921.90] 他在第一季的時候他付了一些
[1921.90-1924.90] 就是賠償金
[1924.90-1927.90] 那這個是一次性的
[1927.90-1931.90] 他不會不停的付這個賠償金
[1941.90-1943.90] 問一下
[1943.90-1945.90] 那台幣這樣子的升值
[1945.90-1947.90] 我們什麼時候可以調漲
[1947.90-1948.90] 價格的功能
[1948.90-1950.90] 我們辦法多久
[1950.90-1953.90] 我覺得價格
[1955.90-1956.90] 除非
[1956.90-1959.90] 除非我認為2026年
[1959.90-1961.90] 台幣還會一直升值
[1961.90-1965.90] 不然我實在沒有什麼立場去跟客戶談
[1965.90-1966.90] 談這東西
[1966.90-1968.90] 因為這個是很多方面的
[1968.90-1970.90] 就是說
[1970.90-1973.90] 我中心的思想
[1973.90-1974.90] 我中心的策略
[1974.90-1977.90] 就是我希望我都去
[1977.90-1979.90] 要不就價格持平
[1979.90-1980.90] 要不就漲價
[1980.90-1983.90] 就是絕不談降價這個事情
[1983.90-1985.90] 可是就是看客戶
[1985.90-1987.90] 如果你看
[1987.90-1990.90] 你看日本客戶
[1990.90-1991.90] 日本客戶
[1991.90-1996.90] 日幣現在有一點升值的趨勢
[1996.90-1999.90] 可是它長線上看起來也不會升值
[1999.90-2001.90] 看下半年會不會升值多一點
[2001.90-2002.90] 上半年是沒有
[2002.90-2005.90] 就是在150這邊換
[2005.90-2007.90] 所以在150這邊的時候
[2007.90-2009.90] 我其實也沒有
[2009.90-2011.90] 沒有角度
[2011.90-2013.90] 可以去跟日本客戶談說
[2013.90-2015.90] 我要停止補貼這件事情
[2015.90-2016.90] 所以第一個
[2016.90-2018.90] 對日本客戶的補貼
[2018.90-2019.90] 就會繼續
[2019.90-2022.90] 價格就會持平
[2022.90-2023.90] 因為日幣沒有大幅
[2023.90-2025.90] 日幣對台幣
[2025.90-2026.90] 或日幣對美金
[2026.90-2028.90] 它沒有大幅的這個變動
[2028.90-2033.90] 那對於其他地區的客戶
[2033.90-2036.90] 那我真的還是就是
[2036.90-2038.90] 除非我看到後面台幣
[2038.90-2041.90] 真的一路都會往上升
[2041.90-2042.90] 而且我一定要升
[2042.90-2045.90] 比如說我現在真的升到28了
[2045.90-2046.90] 那這個時候我就有底氣
[2046.90-2048.90] 去跟客戶講說
[2048.90-2051.90] 那我要談價錢
[2051.90-2052.90] 我要談價錢
[2052.90-2054.90] 那個時候就看了
[2054.90-2055.90] 看我們同業是不是
[2055.90-2057.90] 大家也都受不了了
[2057.90-2058.90] 大概是這樣
[2058.90-2061.90] 那這個部分都沒有辦法做避險
[2061.90-2064.90] 這個是一個很有趣的問題
[2064.90-2066.90] 就是說
[2068.90-2071.90] 在整個合作集團裡面
[2071.90-2074.90] 不時興做這個
[2074.90-2077.90] 遠期外匯這樣的一個避險
[2077.90-2079.90] 這是一個集團
[2079.90-2081.90] 一個公司的一個習慣
[2081.90-2083.90] 這一個習慣
[2083.90-2087.90] 那個
[2087.90-2091.90] 是這整個集團都要求所有的子公司
[2091.90-2094.90] 你應該要專心本業
[2094.90-2096.90] 不要整天都去設想
[2096.90-2099.90] 要從匯率上賺錢
[2099.90-2102.90] 因為你很容易會猜錯
[2102.90-2104.90] 那猜對的時候
[2104.90-2105.90] 你就很開心
[2105.90-2106.90] 趾高氣昂
[2106.90-2107.90] 這個財務展
[2107.90-2109.90] 你就覺得它做對了什麼事情
[2109.90-2111.90] 可是你做十次裡面
[2111.90-2113.90] 你可能只有兩次會做到
[2113.90-2114.90] 對
[2114.90-2116.90] 大部分的時候都是做錯
[2116.90-2117.90] 所以這個集團裡面
[2117.90-2119.90] 你不要搞那個
[2119.90-2121.90] 你就可以好好做你的
[2121.90-2122.90] 你做引擎人鏡
[2122.90-2123.90] 你就是做引擎人鏡
[2123.90-2124.90] 賣引擎人鏡來賺錢
[2124.90-2126.90] 你不要再去搞那個東西
[2126.90-2128.90] 你的心裡想的都是講說
[2128.90-2131.90] 我總要把這個產品做好就好了
[2131.90-2135.90] 這個是長線上的一個習慣
[2135.90-2138.90] 但是短線上
[2138.90-2140.90] 短線上就分兩個
[2140.90-2141.90] 比如說前一個月
[2141.90-2143.90] 前幾個禮拜
[2143.90-2147.90] 那個台幣連兩天都升一塊錢
[2147.90-2149.90] 那個是情非得已
[2149.90-2150.90] 那個我們沒有辦法
[2150.90-2151.90] 你升那麼快的時候
[2151.90-2153.90] 我們沒有辦法做幣錢
[2153.90-2155.90] 銀行也不跟我做
[2155.90-2156.90] 沒有辦法
[2156.90-2158.90] 那就沒有辦法了
[2158.90-2160.90] 那現在就是介於中間
[2160.90-2161.90] 那我現在假設
[2161.90-2164.90] 我已經知道今年下半年
[2164.90-2167.90] 台幣我已經假設它會升到29塊
[2167.90-2168.90] 29塊半
[2168.90-2170.90] 那這個算不算一個趨勢
[2170.90-2173.90] 可是現在又遭遇到一個尷尬的問題
[2173.90-2174.90] 現在30塊
[2174.90-2176.90] 現在29塊9
[2176.90-2180.90] 我要對29塊5做幣錢嗎
[2180.90-2183.90] 這好像也不需要了
[2183.90-2186.90] 就是說最佳時機已經錯過了
[2186.90-2187.90] 我現在就沒有做
[2187.90-2191.90] 所以現在百般的尷尬弄起來的時候
[2191.90-2193.90] 我就跟你講說沒有
[2193.90-2195.90] 沒有做什麼特別的幣錢
[2195.90-2197.90] 現在做也做不了了
[2197.90-2201.90] 所以整個集團也就這樣子
[2201.90-2202.90] 對喔
[2203.90-2205.90] 對其實是這樣
[2205.90-2207.90] 那如果說以調整價格的東西
[2207.90-2209.90] 因為您也是在景碩那一邊
[2209.90-2211.90] 當作共同發言之一
[2211.90-2213.90] 所以景碩也是那一邊也是
[2213.90-2215.90] 調整價格都好調整
[2215.90-2218.90] 對如果這個匯率真的這樣一直升的話
[2218.90-2222.90] 我們就可以拿匯率做一個理由去漲價
[2222.90-2225.90] 那短期內就變成沒有辦法這樣子
[2225.90-2227.90] 短期內沒有辦法
[2227.90-2230.90] 短期的這個匯率波動
[2230.90-2232.90] 其實不管是在傳產
[2232.90-2235.90] 或者在電子產業這邊都是這樣
[2235.90-2237.90] 柯文哲跟你講
[2237.90-2239.90] 下一季如果台幣貶回去
[2239.90-2241.90] 那你要不要還我
[2241.90-2242.90] 所以可能就是
[2242.90-2243.90] 就會這樣
[2243.90-2244.90] 三個月半年內
[2244.90-2246.90] 就是比如說以五四五六這樣漲上去
[2246.90-2248.90] 所以可能第三季還是沒辦法彈回來
[2248.90-2249.90] 所以這個
[2249.90-2250.90] 對
[2250.90-2253.90] 這個台幣漲價這個趨勢
[2253.90-2255.90] 已經非常明顯的時候
[2255.90-2257.90] 那個時候就可以來彈了
[2257.90-2258.90] 對
[2258.90-2261.90] 或者說我可以彈一年嘛
[2261.90-2262.90] 我可以彈一年嘛
[2262.90-2263.90] 我可以彈一年嘛
[2263.90-2264.90] 可是現在我都講不準
[2264.90-2265.90] 下半年是不是真的會
[2265.90-2268.90] 台幣真的會漲到多少
[2268.90-2273.90] 所以你會看到在電子產業這邊
[2273.90-2275.90] 或者是載板的產業這邊
[2275.90-2279.90] 現在大家談漲價談用的理由啊
[2279.90-2281.90] 都是原物料上漲
[2281.90-2285.90] 我用的理由不是那個匯率
[2285.90-2290.90] 我講匯率很容易被客戶打架
[2291.90-2294.90] 那下一季你要不要還回來
[2294.90-2296.90] 但是我們沒有辦法
[2296.90-2297.90] 也就這個理由去講
[2297.90-2300.90] 這個理由不夠好
[2300.90-2301.90] 對
[2301.90-2304.90] 不過當時在大陸的市場也是這樣
[2304.90-2307.90] 像那個因為當經濟不景氣
[2307.90-2309.90] 會不會有個情形就是說
[2309.90-2311.90] 本來使用日拋的
[2311.90-2313.90] 就改成雙周
[2313.90-2316.90] 雙周的改成月月月改成年
[2316.90-2318.90] 這個情形就會影響到市場
[2318.90-2320.90] 這個會影響
[2320.90-2321.90] 而且
[2321.90-2323.90] 這個事情就已經發生了
[2323.90-2325.90] 那個從疫情後段
[2325.90-2327.90] 那個時候消費降級
[2327.90-2329.90] 這件事情就已經發生了
[2329.90-2332.90] 那這個也是部分中國的生意
[2332.90-2336.90] 起過來的一個原因
[2336.90-2339.90] 就是除了他的GDP成長不好
[2339.90-2340.90] 大家都沒錢
[2340.90-2342.90] 然後很多很失業
[2342.90-2343.90] 大家都不出門
[2343.90-2344.90] 不上班
[2344.90-2345.90] 不去開趴
[2345.90-2347.90] 你不用帶彩片啊
[2347.90-2350.90] 就這樣你不用帶日拋啦
[2350.90-2351.90] 等等等等這些原因
[2351.90-2353.90] 事實上就已經發生了
[2353.90-2355.90] 最少有兩年的時間了
[2355.90-2357.90] 不過就是比較可能是說
[2357.90-2359.90] 相對於同業是比較積極啦
[2359.90-2361.90] 因為我們就看到說
[2361.90-2363.90] 我們不想降價去強單
[2363.90-2366.90] 那維持一個這樣子一個品牌的一個知名度
[2366.90-2367.90] 或是品牌的一個
[2367.90-2369.90] 但重點好像就是
[2369.90-2370.90] 好像除了這樣子的話
[2370.90-2372.90] 就是等於市佔率是掉了
[2372.90-2374.90] 或是說營收就不會成長
[2374.90-2375.90] 那這個感覺上就
[2375.90-2377.90] 變成公司在營業方面
[2377.90-2379.90] 說要有比較慢一點
[2379.90-2380.90] 有沒有辦法再有一個
[2380.90-2382.90] 更好的一個營房子
[2382.90-2385.90] 當然除了日本跟歐洲之外
[2385.90-2387.90] 因為你占了五中原大
[2387.90-2388.90] 這個齁
[2388.90-2389.90] 這個
[2389.90-2390.90] 我先講
[2390.90-2392.90] 這個是公司的老闆
[2392.90-2393.90] 用來
[2393.90-2398.90] 用來逼迫他的幹部的一個方法之一
[2398.90-2400.90] 那你不准要降價
[2400.90-2403.90] 你要想辦法去弄別的東西
[2403.90-2405.90] 那能夠逼多久
[2405.90-2408.90] 其實我也不知道
[2408.90-2410.90] 產品品質給我做好一點來
[2410.90-2412.90] 你做短一點
[2412.90-2415.90] 你到歐洲去設倉庫
[2415.90-2417.90] 你把那個交集放短
[2417.90-2418.90] 你想方式吧
[2418.90-2420.90] 你去給我弄好
[2420.90-2423.90] 不要給我一天到晚跟我講降價這個事情
[2423.90-2425.90] 那只要你品質好
[2425.90-2427.90] 只要你交集夠短
[2427.90-2428.90] 你這個價格
[2428.90-2429.90] 你就能維持
[2429.90-2432.90] 你的營收會下滑
[2432.90-2435.90] 老闆就不講話了
[2435.90-2437.90] 他也不會說
[2437.90-2438.90] 他也不會說
[2438.90-2439.90] 可以來營收可以下滑
[2439.90-2440.90] 他也不會這樣講
[2440.90-2445.90] 老闆心裡想的就是
[2445.90-2448.90] 那我看你能夠撐多久
[2448.90-2450.90] 撐撐撐
[2450.90-2452.90] 你會不會再多撐個兩年
[2452.90-2454.90] 也很好啊
[2454.90-2455.90] 那就這樣啊
[2455.90-2458.90] 我事實上不會因為你的營收下滑
[2458.90-2460.90] 我就把你的這些
[2460.90-2463.90] 總經理CEO這些幹部換掉
[2463.90-2464.90] 我不會做這種事情
[2464.90-2467.90] 可是我嘴巴上一定不會放鬆
[2467.90-2468.90] 我一定不會告訴你
[2468.90-2469.90] 你可以這樣講
[2469.90-2471.90] 你要給我顧營收
[2471.90-2472.90] 其他不用顧
[2472.90-2474.90] 絕對不會這樣講
[2474.90-2476.90] 那我看你撐幾年
[2476.90-2477.90] 撐到不行的時候
[2477.90-2479.90] 老闆你心裡有把持
[2479.90-2481.90] 那時候該做什麼進展
[2481.90-2483.90] 該降什麼價
[2483.90-2485.90] 那個時候再來放就好了
[2485.90-2488.90] 但是去年自己一年
[2488.90-2490.90] 一年還很短耶
[2490.90-2492.90] 你說這個
[2492.90-2495.90] 以我在這個
[2495.90-2497.90] 做電子產品跟做傳產
[2497.90-2499.90] 這兩個不同的
[2499.90-2501.90] 領域之間的話
[2501.90-2504.90] 我會覺得一年是很短
[2504.90-2506.90] 我們之前的那個
[2506.90-2508.90] 我現在的董事長
[2508.90-2510.90] 之前是做幾百版的嘛
[2510.90-2513.90] 他給我們一個講的一個
[2513.90-2515.90] 很明確的一個感覺
[2515.90-2517.90] 就是他以前在做載版
[2517.90-2519.90] 在做半導體產品的時候
[2519.90-2521.90] 他每天到辦公室
[2521.90-2523.90] 就是等著那個人家來跟他報告
[2523.90-2524.90] 今天又出了什麼事情
[2524.90-2527.90] 哪個客戶又要把門斷了
[2527.90-2529.90] 每天都在等接受這個
[2529.90-2531.90] 然後那個產品就換代了
[2531.90-2532.90] 換代以後
[2532.90-2534.90] 就供應鏈就改變了
[2534.90-2536.90] 然後我們的share就會掉
[2536.90-2537.90] 每天都是在等著這個
[2537.90-2540.90] 這種消息來衝擊他
[2540.90-2542.90] 現在他來做這個傳產
[2542.90-2544.90] 這個也算傳產
[2544.90-2545.90] 他說沒有啊
[2545.90-2547.90] 我什麼事情都可以計畫
[2547.90-2549.90] 半年之後的活動
[2549.90-2551.90] 我都可以計畫半年後的事情耶
[2551.90-2552.90] 所以他那個產品
[2552.90-2554.90] 壽命週期都是兩年三年
[2554.90-2555.90] 都是這樣的
[2555.90-2557.90] 我推一個彩片的這一個
[2557.90-2558.90] 新的產品
[2558.90-2560.90] 他的life cycle
[2560.90-2562.90] 都是只有兩三年
[2562.90-2563.90] 我都可以賣兩三年
[2563.90-2564.90] 可是iPhone沒有啊
[2564.90-2566.90] iPhone最多就賣一年而已啊
[2566.90-2569.90] 那所以他那個
[2569.90-2571.90] 我覺得這個感覺啊
[2571.90-2573.90] 是很不一樣的
[2573.90-2575.90] 一年是可以承受的主要
[2575.90-2577.90] 一年裡面
[2577.90-2580.90] 你有什麼營收的這個變化
[2580.90-2582.90] 這個無視
[2582.90-2584.90] 而且他們上一層公司
[2584.90-2586.90] 頂多的上一層公司
[2586.90-2587.90] 還是合作
[2587.90-2590.90] 也是每天在歷經這種
[2590.90-2593.90] 科技產品的這種起伏變化
[2593.90-2595.90] 這種我都看多了
[2595.90-2598.90] 這個傳產這邊都算是穩定的
[2598.90-2599.90] 算是OK的
[2599.90-2602.90] 所以那個感覺的差別是很大
[2602.90-2605.90] 就比較不會隨時起霧的
[2605.90-2608.90] 感覺上還是沒有拿出一個
[2608.90-2610.90] 比較具體的方式在
[2610.90-2611.90] 他就是
[2611.90-2613.90] 他在做的就是
[2613.90-2615.90] 我盡量去推那個
[2615.90-2616.90] 吸水膠的產品嘛
[2616.90-2617.90] 那您講的沒有錯啦
[2617.90-2618.90] 我現在吸水膠產品
[2618.90-2620.90] 我推的這個成效
[2620.90-2622.90] 成果
[2622.90-2624.90] 我甚至還沒有望準
[2624.90-2626.90] 沒有那個
[2626.90-2627.90] 飼養來得好
[2627.90-2630.90] 所以飼養現在還是老大
[2630.90-2631.90] 所以我這一方面
[2631.90-2633.90] 我實在是舒坦
[2633.90-2636.90] 那我這個老闆push
[2636.90-2637.90] 這些幹部的方式
[2637.90-2639.90] 說那你看人家飼養做的到底
[2639.90-2640.90] 為什麼做不到
[2640.90-2641.90] 你去做這個事情
[2641.90-2642.90] 你不要
[2642.90-2644.90] 你還是不要回來跟我講
[2644.90-2645.90] 要降價
[2645.90-2646.90] 要營收
[2646.90-2647.90] 就這件事情
[2647.90-2649.90] 就是說還有空間啦
[2649.90-2652.90] 我還沒有到要去殺價
[2652.90-2654.90] 搶勢戰略的那個地步
[2654.90-2657.90] 請問江沪副總沒有帶過
[2657.90-2658.90] 吸水膠
[2658.90-2659.90] 沒有帶過
[2659.90-2660.90] 我沒有
[2660.90-2662.90] 我這個是個人因素
[2662.90-2663.90] 因為本來用你們金鎖隱形眼鏡
[2663.90-2664.90] 後來有改成吸水膠
[2664.90-2666.90] 開始是為之驚豔
[2666.90-2668.90] 就是隱形眼鏡的部分就是
[2668.90-2670.90] 比較沒那麼清楚
[2670.90-2671.90] 吸水膠真的很清楚
[2671.90-2673.90] 可是我覺得這樣子帶下來
[2673.90-2674.90] 大概實驗大概一天
[2674.90-2675.90] 不是
[2675.90-2676.90] 就換吸水
[2676.90-2677.90] 一直在用吸水膠
[2677.90-2681.90] 但是我覺得現在的這個情形
[2681.90-2683.90] 又好像回復跟帶水膠
[2683.90-2684.90] 水膠沒什麼差別
[2684.90-2685.90] 我不知道為什麼
[2685.90-2687.90] 我跟大家報告一件事情
[2687.90-2690.90] 事實上這個本來就是這樣
[2690.90-2693.90] 吸水膠比水膠好
[2693.90-2696.90] 這是一個商業語言
[2696.90-2700.90] 可是因為90%的人都信了
[2700.90-2701.90] 那我們沒有辦法買
[2701.90-2703.90] 那吸水膠又可以
[2703.90-2705.90] 又可以賣比較貴的價錢了
[2705.90-2707.90] 那我為什麼不做
[2707.90-2709.90] 就是這樣
[2709.90-2710.90] 就是這樣
[2710.90-2711.90] 人家一直跟你講說
[2711.90-2715.90] 我每天都補充這個維他命
[2715.90-2716.90] 就不會生病
[2716.90-2718.90] 我身體就會很好
[2718.90-2721.90] 那我就是不是80%的人都信了
[2721.90-2723.90] 每天早上都吞一顆那個
[2723.90-2725.90] 扇唇就是這樣
[2725.90-2727.90] 事實上那是沒有用的
[2727.90-2729.90] 就是幫助不大
[2729.90-2731.90] 事實上那個幫助不大
[2731.90-2733.90] 吸水膠水膠這種東西也是這樣
[2733.90-2735.90] 當它的那個
[2735.90-2737.90] 過氧率跟那個含水量
[2737.90-2738.90] 超過一定的
[2738.90-2739.90] 那個值很低喔
[2739.90-2741.90] 36 40
[2741.90-2743.90] 大概這種
[2743.90-2744.90] 以上你就事實上
[2744.90-2746.90] 它就已經比你的那個
[2746.90-2748.90] 我人的自己的視網
[2748.90-2750.90] 那個角膜
[2750.90-2753.90] 的那個特性要來得強了
[2753.90-2754.90] 我的所有的
[2754.90-2756.90] 我的巴多內可都在我的角膜上
[2756.90-2758.90] 不是在我的眼睛上面
[2758.90-2759.90] 我只要超過那個值
[2759.90-2761.90] 事實上就沒有差別了
[2761.90-2763.90] 我為什麼會覺得有差別
[2763.90-2764.90] 因為吸水膠
[2765.90-2768.90] 它可以做得薄一點
[2768.90-2771.90] 如果我做得好的話
[2771.90-2773.90] 那個邊緣是很平
[2773.90-2774.90] 很平滑很順的
[2774.90-2776.90] 我戴上去完全沒有異物感
[2776.90-2779.90] 那我會覺得好像有幫助
[2779.90-2781.90] 就是這樣
[2781.90-2784.90] 那再加上你從歐美
[2784.90-2786.90] 你知道從歐美過來的那個
[2786.90-2788.90] 觀念就是說
[2788.90-2789.90] 吸水膠比較好
[2789.90-2790.90] 那是因為
[2790.90-2792.90] 你也知道那是因為歐美
[2792.90-2793.90] 尤其是美國
[2793.90-2794.90] 那個是
[2794.90-2797.90] 你眼睛這個東西是跟醫療保險
[2797.90-2798.90] 是綁在一起的嘛
[2798.90-2800.90] 所以他們事實上醫生
[2800.90-2801.90] 他會指導你
