[30.00-58.00] 今天主要是李克彥总理,我们现在就交给总理李克彥,请。
[58.00-72.00] 谢谢,各位投资朋友,大家好,接下来就来向各位报告今年第一季的业绩报告。
[72.00-87.00] 我们看第三页,我们二五年第一季的营业收入是1732亿,又1700万。
[87.00-100.00] 这个跟上一季比较,大概成长了16.4%。我们看右下角Q&Q的各分布的情形,
[100.00-114.00] Fundry这块是炼油事业成长了20.9%,Orefin这块就是吸井事业部成长了12.8%,公用事业部衰退了8.2%。
[114.00-123.00] 这个原因,炼油部的部分,最主要是因为炼量跟销售量的增加。
[123.00-134.00] 因为我们今年的第一季,我们的炼量是46万桶,相对去年第四季384,000桶是增加蛮多的。
[134.00-149.00] 另外,因为油油价格也比去年第四季来得高,所以我们整个的售价也跟着水涨水涨高,大概一桶增加了两块一毛钱美金。
[149.00-155.00] 所以说,炼油部的营收有还蛮明显的成长。
[155.00-165.00] 吸井这一块,Orefin这一块也是成长了12.8%,最主要也是产能利用率有提升。
[165.00-168.00] 我们去年第四季产能利用率只有58%。
[168.00-177.00] 但是今年第四季是53%,今年第一季有成长到58%。
[177.00-194.00] 售价的部分其实是没有差太多,但是今年新台币的币值是比较低,所以说算成台币的话,售价是提高的。
[194.00-209.00] 供应这一块,我们的营收是衰退的,主要是因为我们大型机组检修的天赋较多,所以说发电量有减少。
[209.00-220.00] 另外就是供应厂区的电价,也是随着煤炭的价格有做一些下修,所以说我们供应这一块的营收是减少了8.2%。
[220.00-232.00] 跟去年第一季比较,大概就接位成长了1.2%,其中链油部是衰退了1.3%,
[232.00-258.00] 虽然说产量有一点点增加,就是说今年第一季比去年第一季产量有增加一点,但是因为油价格下跌,而且链质的价差,换句话说油品的价格下跌更多,所以说营收是小幅的衰退1.3%,
[258.00-271.00] 那吸井这一块是有成长的,主要是因为去年第一季我们的操作率大概也是53%,今年就提高到50%,
[271.00-281.00] 那价格是小幅下跌,大概只有少了一顿166块钱,所以说这个部分影响比较小一点。
[281.00-298.00] 那供应的部分是成长,销售是成长,主要是因为去年的第一季其实煤价是相对,今年第一季是贵的,所以说电力跟蒸汽的售价今年是上涨。
[298.00-312.00] 那在这次营收的部分,在这个营业利益的部分,今年第一季是373,500万,跟上一季比较是增加了40亿。
[312.00-329.00] 那在内油铺这一块,因为今年第一季是有获利的,去年第四季是亏损的,主要并不是因为内油制的,链值的价差比较好,
[329.00-351.00] 而是因为说今年的那个人,应该说去年的11、12月油价是跌到低点,然后今年第一季,1月开始就大涨,然后再逐渐往下跌,所以说今年等于说今年开始期出的这个库存成本是很低的。
[351.00-365.00] 那,所以说会有些售价时间差跟库存的利益,所以说才能够让库存的利益。那其实今年的第一季的链值价差事实上是不好的。
[365.00-394.00] 那,西景呢,亏损是减少,那最主要也是跟内油铺的情形类似,就是有些库存利益。还有就是说今年第一季的这个实贩的售价有稍微有提高一点,主要是今年第一季开始的时候,应该是大陆那边有一些这个市集经济的政策,所以那时候有一阵子,西景的那个产品价格是往上升的。
[395.00-416.00] 但是这没有持久,甚至我们在1月的时候,西景部还曾经有货币,但是这个没有再继续下去。那公用的部分呢,货力是减少的,那最主要是因为我们的那个蒸汽跟电的价格是跟整体价调整的。
[416.00-434.00] 所以说那个今年第一季的货力是比上季是减少的。另外就是说今年有一些存货评价的利益呢,是比去年同期是减少的,因为有价值的就会下。
[434.00-445.00] 跟去年同期比较呢,大概我们的一月比例是增加了16.4%。
[445.00-462.00] 那炼油这块呢,因为这个2023年的,刚刚有讲过,这个2024年的那个年底的时候油价是很低的,但是2023年的年底是油价是很高的。
[462.00-484.00] 所以说这个即便说是2024年的第一季,它的炼油价差是比较好,但是因为2024年的第一季它有一些存货的利益,所以说今年的第一季比起去年第一季炼制的货力是增加的。
[485.00-494.00] 那西景这边呢,也是那个,应该说亏税有减少,那最主要是因为产能利用率有提升。
[495.00-516.00] 那供用这一块呢,也是有一点点提升,最主要是因为去年那个,最主要是因为去年第一季它的电力增进的价格是比较低的,那今年第一季相对是比较高一点。
[516.00-521.00] 所以说供用也是有些微的这个货力提升。
[522.00-532.00] 另外就是存货评价的部分呢,是利益是有减少,这个大概是减少了5.6亿左右。
[533.00-546.00] 那再看到这个税后利益,今年的第一季税后利益是37亿零800万,跟上一季比是增加了24亿。
[546.00-551.00] 那当然跟营业利益增加了40亿,但是税后只增加了40亿。
[552.00-562.00] 除了税的因素以外呢,就是业外利益有减少,大概减少了5.4亿,但是包括这个兑赢损跟这个选业法的收入有减少。
[562.00-578.00] 那跟去年的第一季比较呢,税后的利益是减少的,最主要就是去年第一季业外的收益是很大的。
[578.00-590.00] 那包括兑赢,跟选业法的收入都很高。所以说今年的税后利益反而比去年第一季是减少的。
[591.00-593.00] 那我们再看下一页。
[593.00-600.00] 那我们来看左边那个图。
[600.00-614.00] 那我们看到的那个图,应该是看中间的四条线就可以,就是桃红色、绿色、蓝色跟橘色的四条线。
[615.00-628.00] 因为这四条线大概分别就是柴油、航空燃油、汽油跟清油。那这个大概占了我们所有的收率,大概占占90%以上。
[628.00-634.00] 那当然最主要还是柴油这块,就是桃红色这块。
[635.00-645.00] 那我们从这个最左边来看,去年的第一季呢,事实上是看起来就知道这个价差是好的。
[645.00-657.00] 那我们对应到右边这个图,这个图就是我们链厂的链质价差跟新加坡的链质价差,它几乎是同步的。
[658.00-662.00] 我们看在最左边这边也是第一季的部分,看起来它是高的。
[663.00-671.00] 那去年第一季最主要是因为冬季那个柴油的那个价差非常好,包括航空燃油不能拉上来。
[671.00-682.00] 但因为去年第一季事实上是暖冬,那那个暖冬本来是应该对柴油的那个需求是比较差的。
[683.00-693.00] 但是去年因为欧洲那边很担心说这个市场上会缺油,所以说它把废损变得很高。
[693.00-698.00] 所以说冬季的时候这个油价度没有往下。
[699.00-706.00] 但是因为暖冬的话造成美国市场那边反而汽油的需求是比较好的。
[707.00-711.00] 所以说整体来讲的话,去年第一季的话整个链质价差是好的。
[712.00-722.00] 那因为冬季的时候骨纯太多了,所以说在过了冬季以后链质价差就一路下跌。
[723.00-730.00] 我们看到右边那个图那条线大概从第四点开始以后就往下跌。
[731.00-735.00] 那就一直盘整在大概链质价差就剩下差不多七块钱上下。
[736.00-741.00] 这个链质价差很低的情况下,当然有时候会高一点有时候会低一点。
[742.00-745.00] 大概就一路盘整到今年的第一季,大概都是这个价位。
[746.00-753.00] 其中只有去年第四季因为季节的性能关系稍微提升一点,其他的其实都很差。
[754.00-769.00] 最主要就是说去年整个因为洪海被封锁,所以说中东印度很多油品要运到欧洲的话成本变高了,所以说它转向飘到亚洲。
[770.00-772.00] 这主要是柴油跟红油。
[772.00-774.00] 另外呢,气油也不好。
[775.00-781.00] 我们看到左边那个图那条蓝色那条线就是气油。
[782.00-785.00] 整个整年度大概都不太好。
[786.00-788.00] 最主要是说石化的体系实在很糟糕。
[789.00-792.00] 因为石化很多的产品其实是可以混到气油里面去的。
[792.00-806.00] 所以说因为石化不好,所以说这些石化公司就大量的把这些被参配成气油的这些它的这些component就送到美国去。
[807.00-811.00] 或者说是参到新加坡市场去,所以造成那个气油降火。
[812.00-814.00] 其实夏季应该要好转的,其实也没有好转。
[814.00-826.00] 这个情形一直等到大概今年的去年的第四季,因为开始有一些税休,秋季的税休。
[827.00-831.00] 还有就是冬季快来的会准备一些加热用的油。
[832.00-836.00] 那时候才慢慢的那个柴油的价格才往上走。
[837.00-843.00] 那那个气油也是有些微的往上往上升。
[844.00-851.00] 但是呢,因为今年呢,就是上一个冬季其实是,
[852.00-856.00] 欧洲是暖冬,美国是寒冬。
[857.00-860.00] 但是整个这个冬季的旋律还是以欧洲为主。
[860.00-864.00] 所以说价格也是跟着,后来第一季也跟着下来。
[865.00-868.00] 所以说第一季的那个劣质价差也是不好的。
[869.00-874.00] 一直到年到四月都还是继续维持很低迷。
[875.00-880.00] 一直到五月呢,才开始往上这个整个劣质价差往上坎。
[881.00-885.00] 我们看最后一个点就知道了,就是最后一个点就是五月的状况。
[885.00-888.00] 那当然六月跟五月是维持差不多。
[889.00-893.00] 那五月为什么会开始好转呢?大概有几个因素了。
[894.00-899.00] 除了就是说这个整个陪伴球都在税休以外,这个是影响供应。
[900.00-903.00] 另外当然就是这个我们也可以看到就是说,
[904.00-906.00] 低油价开始让这个需求会增加。
[907.00-911.00] 尤其是欧洲或者一些属于这个对价格比较敏感的区域,
[911.00-915.00] 像这个美国的汽油市场啊,或东南亚等等。
[916.00-923.00] 这些会让这个低油价会让汽油慢慢上这个,会让需求慢慢拉升。
[924.00-931.00] 那另外一个原因当然就是因为前一个年度大概大家都被高估损给烧掉。
[932.00-934.00] 所以这一年度库存大家都见得很低。
[935.00-939.00] 所以说到了这个第二季以后才发觉说这个库存一直建不起来。
[939.00-944.00] 因为库存低,所以说打住一说这个价差就上了。
[945.00-949.00] 再加上第二季呢,本来就是一个夏季要汽油的被迫期。
[950.00-954.00] 所以说整个那个那个油品的那个价差才往上拉升。
[955.00-961.00] 那当然还有一些其他的因素,像这个中国的出口维持非常低迷。
[961.00-971.00] 这个可能是因为说那时候大概去年的时候,因为他的那个消费退税那个降低了以后,
[972.00-976.00] 他大概就一直就维持着比较低迷的这个数字量。
[977.00-979.00] 那今年也是还是继续维持。
[980.00-986.00] 那另外我们也观察到就是说这个欧美的官场在今年第一季开始慢慢发生了。
[986.00-991.00] 所以说第一季的那个欧美的一些库存就建立不起来。
[992.00-999.00] 那当然呢,俄罗斯跟乌克兰的战争其实在那个时候也是在加剧的。
[1000.00-1002.00] 所以说他有一些链厂受到一些损坏。
[1003.00-1011.00] 而且因为俄乌长期在战争之下呢,其实他的那个链量,他的链制的产能事实上是慢慢往下走的。
[1011.00-1017.00] 因为他没有西方的一些支持,所以说他维修或者说是要恢复其实都会比较困难。
[1018.00-1031.00] 但最后最重要的一点就是因为这个从四月开始,应该是五月开始,那个中东因为开始增产,增产原油。
[1032.00-1037.00] 所以说他把那个原油的加码就大幅的下降,他大概降了大概一桶两块三毛钱。
[1037.00-1041.00] 因为他降两块三毛钱就等于是我们的链制价他就增加了两块三。
[1042.00-1044.00] 所以说这个部分其实影响不是蛮大的。
[1045.00-1049.00] 那是这个,这是五月的情形,六月到现在为止大概也差不多。
[1050.00-1053.00] 所以五月的那个我们的链制价差就跳升到11块7。
[1054.00-1057.00] 那相对过去就是六七块钱就是有蛮大幅度的成长。
[1058.00-1063.00] 那么五月11块钱,那六月大概就是差不多11块左右。
[1063.00-1068.00] 所以说这个部分大概慢慢走到比较健康的一些范围之内。
[1069.00-1074.00] 但是这个价差还是有一些隐忧的。
[1075.00-1080.00] 那最主要我们最担心的事情还是这个对等关税的问题。
[1081.00-1085.00] 因为这个对等关税七月九号就要翻牌。
[1086.00-1090.00] 当然我想大概不会全部翻牌,但是就要慢慢地去做。
[1090.00-1096.00] 那这个到底造成什么样的冲击,会不会影响油井的需求这个还要进一步再观察。
[1097.00-1105.00] 那我们再看右下这个图,这个就是西景产品跟轻油的价差。
[1106.00-1110.00] 我们可以看得出来下面两条线就是比锡跟比锡。
[1111.00-1115.00] 可以说是全球的比锡和比锡。
[1115.00-1117.00] 大概都是维持200到250块之间。
[1118.00-1123.00] 那这个价格其实事实上我们的合约价会比这个高一点。
[1124.00-1130.00] 问题是在说用这个合约价我们没有办法把所有的产品都销出去。
[1131.00-1136.00] 所以说我们才能录取只能维持大概50到60%的操作率。
[1137.00-1139.00] 那所以我们的合约价是怎么说呢?
[1139.00-1141.00] 那现在看到这个价格是现货价格。
[1142.00-1145.00] 但这个现货价格大概就只有轻油价格200块左右。
[1146.00-1149.00] 这个价格我们来生产事实上是不会赚钱。
[1150.00-1153.00] 所以说只能维持低的面量。
[1154.00-1161.00] 那上面两条线是D2C,D2C因为它市场比较浅叠,所以说它的波动会比较大。
[1161.00-1166.00] 那有时候是因为受到气候,就比如说天然胶的影响,或者说套利货的影响,所以它波动比较大。
[1167.00-1176.00] 但是它占的利益很少,所以说对整个我们西景的获利或者是杯水的状况事实上影响比较小一点。
[1177.00-1180.00] 那这个情形可能还会比较大一点。
[1181.00-1190.00] 那我们现在看到的这个价格是D2C,D2C因为它市场比较浅叠,所以说它的波动会比较大。
[1191.00-1193.00] 这个价格可能会再维持一阵子。
[1196.00-1202.00] 那我们来看看我们虽然是在炼油这边的展望。
[1202.00-1207.36] 我們看到上面這幾個圖
[1207.36-1210.88] 我們先看下面這個表
[1210.88-1214.08] 在2025年的時候我們看得出來
[1214.08-1219.60] 全世界煉油的產能增進事實上是減少的
[1219.60-1222.24] 但是需求還是成長
[1222.24-1224.16] 需求72萬桶
[1224.16-1227.52] 這個算是IEA的預估算是蠻保守的
[1228.48-1234.32] 因為像OPEC加大概都是預估會比這個高很多
[1234.32-1237.12] 但是我們也覺得它那個不太適合
[1237.12-1243.44] 那26年也是一樣大概是產能增加550萬桶
[1243.44-1246.40] 但是需求還是比超過產能的
[1246.40-1250.56] 所以說看起來應該是產銷會慢慢接近平
[1250.56-1254.80] 但是我們第一季甚至到四五月
[1254.80-1257.28] 其實整個電池的價差都不好
[1257.68-1260.64] 有一個很重要的原因就是因為去年
[1260.64-1264.64] 整個煉油的產能增加了235萬桶
[1264.64-1267.52] 這個部分其實去年必定完全通通開出來
[1267.52-1269.84] 到今年就陸陸續續的開出來
[1269.84-1273.76] 其中大概最主要的就是像西非的打勾兌的煉場
[1273.76-1275.12] 大概65萬桶
[1275.12-1277.92] 墨西哥的Dos Pogas是34萬桶
[1277.92-1283.44] 那這幾個其實都是屬於當地很大的煉場
[1283.44-1286.96] 然後對供需會造成很大的衝擊
[1287.04-1291.76] 但是打勾兌去年還算是讓得順利
[1291.76-1293.36] 但是後來也慢慢不順
[1293.84-1298.00] 然後這個墨西哥的Dos Pogas一直都不順利
[1298.00-1300.96] 一直到現在為止都還沒有順利去生產
[1302.48-1305.84] 所以說這個今年的第一季
[1305.84-1310.72] 因為受到歐洲暖冬的影響
[1310.72-1314.08] 再加上說有去年的一些過剩的產
[1314.08-1316.56] 所以說造成今年第一季一直到四月
[1316.56-1318.64] 其實電子價格都不好
[1318.64-1320.16] 但是我們未來怎麼看
[1320.96-1323.76] 那我們當然要先談說是油價的問題
[1324.88-1328.16] 油價其實我們是看的是下跌的
[1329.76-1331.92] 那其實有很多
[1331.92-1334.48] 因為油價有很多不利的因素在
[1334.48-1336.16] 這些不利的因素包括就是說
[1336.16-1338.32] 最主要就是OPG加
[1338.32-1339.68] 就是OPEC加
[1339.68-1345.12] 它大概本來是有自願減產220萬桶的部分
[1345.28-1347.68] 大概就陸陸續續就要恢復生產
[1347.68-1352.80] 這個部分可能到今年的九月就會完全恢復
[1352.80-1356.16] 所以說整個產能是增加蠻多的
[1356.16-1357.68] 除了這個以外
[1357.68-1362.56] 就是non-OPEC今年增加的原油的產量也非常多
[1362.56-1364.56] 大概有1.44萬桶
[1364.56-1366.72] 那為什麼會這麼多
[1366.72-1370.72] 當然最主要就是因為有一些大的project
[1370.72-1373.04] 像這個在威爾納的
[1373.68-1375.68] 還有說在西非的
[1375.68-1381.12] 有一些大的一些商運就開始今年要投產
[1381.12-1384.80] 所以說預計今年會增加的量還蠻多的
[1384.80-1387.76] 當然這個預估裡面大概有50萬桶是
[1387.76-1389.52] 預估是美國會增產
[1389.52-1391.52] 但是現在看起來以這個油價來講
[1391.52-1393.12] 美國不會增產這麼多
[1393.12-1396.72] 但是即便是扣除美國
[1396.72-1400.88] 如果說你算上OPEC加跟non-OPEC
[1401.36-1403.36] 這個增加的產能也是蠻可觀的
[1403.36-1405.36] 所以說預期今年開始會過剩
[1407.36-1412.16] 另外當然就是關稅可能會影響整個油品的需求
[1412.16-1414.64] 這個部分其實變數比較多
[1414.64-1417.68] 另外大概就是說
[1417.68-1422.16] 大陸那邊的汽油它還是繼續的
[1422.16-1424.16] 需求還是繼續的衰退
[1424.16-1429.36] 最主要是因為它就是1V1的推廣
[1429.60-1431.60] 讓汽油的需求減少
[1431.60-1435.60] 另外就是它很多柴油慢慢改成天然氣
[1435.60-1437.60] 這個部分也會影響它柴油的需求
[1437.60-1441.84] 當然它有很多石化新廠的擴建
[1441.84-1445.04] 所以說對一些石化產品的需求是
[1445.04-1448.00] 石化產品的原料的需求是增加的
[1448.00-1453.20] 所以說像輕油的或者LPG這個部分的需求是增加的
[1453.20-1458.80] 但是這個部分它不一定都從原油過來
[1458.80-1463.84] 有些可能是從convensate或者說是像天然氣的副產面來的
[1463.84-1468.80] 所以說我們看原油大概有這些不利的因素
[1468.80-1471.84] 當然原油也不可能跌的很低
[1471.84-1474.56] 因為原油畢竟是一個戰略物資
[1474.56-1479.04] 畢竟現在全球的庫存都是偏低的
[1479.04-1483.52] 因為現在可以說全球不管是哪個區域
[1483.52-1485.52] 原油或者說是成品油
[1485.76-1490.64] 大概它的庫存都是在5年同期以下
[1492.16-1495.76] 所以說對油價是有些支撐的
[1495.76-1498.24] 當然戰爭的風險也沒有完全解除
[1498.24-1502.16] 不管是二戰爭或一戰爭都還是存在一些風險
[1503.44-1506.64] 另外當然有一些對油價有利的
[1506.64-1512.16] 就是像全球電動化的汽車其實是它的速度是在放緩的
[1512.24-1519.52] 對整個原油需求的高峰點可能會有延遲的作用
[1520.72-1523.92] 另外當然就是我剛剛有提到說
[1523.92-1527.92] 液晶散發是美國會增產50萬桶
[1527.92-1530.64] 但這個我想應該是達不到才對
[1530.64-1533.92] 所以說這也可以減緩一些壓力
[1535.44-1537.04] 這是油價的部分
[1537.04-1540.72] 我們還是認為整個來講是不利的因素居多
[1540.72-1543.28] 所以說還是會反反地往下走
[1543.92-1545.84] 另外當然價差的部分
[1545.84-1549.04] 我們是認為說價差是會慢慢好轉的
[1550.40-1552.56] 大概有幾個重要的因素
[1552.56-1554.56] 一個當然就是擴建減少
[1554.56-1556.56] 大家看下面的表就知道
[1556.56-1559.36] 另外歐美日的官場
[1559.36-1564.40] 我們看上面那幾個圓形圖
[1564.40-1569.76] 像美國未來這兩年會減少73000桶
[1570.40-1572.72] 當然今年會減少比較多一點
[1572.72-1573.68] 大概40萬桶
[1573.68-1574.80] 明年少一點
[1575.44-1580.24] 像歐洲也會減少377000桶
[1580.24-1584.56] 就在右上角歐洲會減少377000桶
[1584.56-1587.36] 今年第一季已經開始有這個列場關掉
[1587.76-1589.76] 主要在德國跟英國
[1590.24-1595.12] 日本在亞洲另外日本也是今年會減少了10萬桶
[1595.52-1598.24] 所以說這個部分都會造成一些
[1598.24-1601.84] 譬如說美國那邊很多是在美國的西岸
[1601.84-1606.48] 所以說可以讓亞洲的有品機會往美國的西岸去銷售
[1606.48-1609.68] 歐洲因為右官場的話
[1609.68-1613.12] 它更需要從中東跟印度來補貨
[1613.12-1614.80] 所以說印度跟中東
[1614.80-1619.84] 它往新加坡的可能性就會降低
[1619.84-1622.08] 減少一些新加坡市場的壓力
[1622.08-1625.04] 另外日本它一直在減少它的列量
[1626.00-1628.96] 其實它就是就地從韓國門進口
[1628.96-1632.64] 這樣也減少韓國的貨往新加坡市場銷售
[1632.64-1636.96] 所以說這個部分其實對未來的整個供需
[1636.96-1638.64] 是有很大的幫忙
[1638.64-1643.12] 另外剛剛有提到說中國的出口會減少
[1643.12-1645.12] 因為貴稅的關係
[1645.12-1646.48] 還有就是印度
[1646.48-1648.08] 那個對不起
[1648.08-1652.48] 那個俄羅斯的產能也減緩
[1652.88-1657.04] 然後產能也受損
[1657.04-1659.04] 所以說要出口也減緩
[1659.68-1663.52] 另外當然有一個比較好的因素
[1663.52-1666.56] 就是說那個鴻海的一些局勢比較反合一點
[1666.56-1669.44] 所以說這個可能印度跟中東
[1669.44-1672.16] 往西的那個月費可以降低
[1672.16-1675.52] 這樣可以減少它來東方這邊的壓力
[1675.52-1678.64] 另外就是中東的加碼
[1678.64-1681.68] 可能因為它沒有要增產
[1681.68-1684.88] 所以說我們一起它中東原油的加碼會減少
[1685.84-1688.08] 這個當然就是對價差有利
[1688.08-1691.04] 另外當然就是剛剛提到的油價低
[1691.04-1693.36] 對需求是有一些幫忙的
[1693.36-1695.76] 另外就是說中國的一些小鏈廠
[1695.76-1697.04] 它其實長久以來
[1697.04-1700.00] 在使用一些伊朗貨俄羅斯的貨
[1700.00-1701.52] 它可能會越來越困難
[1701.52-1705.04] 那這個它如果說它的列量降低的話
[1705.04-1708.08] 對整個供需也是有幫忙的
[1708.08-1710.64] 當然這是一些比較有利的因素
[1710.64-1712.40] 那不利的因素當然也是有
[1712.40-1714.08] 最主要是就是說
[1714.08-1717.04] 2024年擴建的產品它其實還沒有完全順利
[1717.04-1719.12] 所以今年還會陸陸續續再加入
[1720.08-1723.68] 另外就是說中國的內需其實衰退得還蠻嚴重
[1723.68-1726.88] 這個不是只有它汽柴油的問題而已
[1726.88-1729.12] 包括說它內需的一些
[1729.12-1732.24] 比如它的通縮的問題及房地產的問題
[1732.24-1734.80] 造成它國內的一些需求所降低
[1735.68-1737.76] 另外當然就是說
[1738.72-1741.04] 一個最大的變數就是貿易戰了
[1741.04-1742.80] 貿易戰會造成什麼樣的情況
[1742.80-1745.04] 那可能會對需求造成什麼樣的衝擊
[1745.04-1746.48] 這可能還要再觀察
[1746.48-1748.00] 不過整體來看就是說
[1748.00-1752.40] 其實這個對價差有利的因素還是挺多的
[1752.40-1754.32] 所以說我們還是看好就是說
[1754.32-1758.88] 未來就是說今年的往後的這些鏈製價場
[1758.88-1760.96] 是會比去年東西要好的
[1761.92-1763.44] 然後甚至到26年
[1763.44-1765.28] 我們也是比較持正面的看法
[1768.72-1771.44] 那這個西景這一塊大概
[1772.32-1774.72] 剛剛有報告過了就是說這個其實
[1775.60-1778.80] 長久以來其實過剩的情況非常嚴重
[1778.80-1780.40] 那我們看這個
[1783.04-1784.40] 左下角這兩個柱狀圖
[1784.40-1789.04] 這是全球的一些需求的一個增產的情形
[1789.76-1793.20] 那2025年是878萬千噸
[1793.20-1795.84] 那2020年是900多萬噸
[1796.64-1798.48] 那在亞洲的部分大概
[1800.00-1801.52] 2025年全部都在亞洲
[1801.52-1804.64] 那2026年大概有777萬噸是在亞洲
[1805.60-1808.48] 那我想全球的需求增長
[1808.48-1810.56] 一年大概現在大概500到600萬噸而已
[1811.44-1814.48] 那所以說這個等於是供需的缺口是
[1815.04-1817.84] 供需的這個落差是越來越大
[1818.40-1819.60] 會繼續在增加
[1819.60-1824.32] 當然會有一些比較沒有競爭力的一些
[1824.32-1826.16] 實話上可能會退出來
[1826.16-1826.96] 但是基本上
[1828.08-1831.68] 這供過於求的情況下還是很嚴重的
[1832.80-1834.72] 另外就是2028年
[1835.68-1838.72] 2027年跟2028年我們看一下資料
[1838.72-1842.16] 大概中國就是每年還是至少增加500萬噸
[1842.72-1844.00] 500萬噸
[1844.00-1845.36] 然後加上其他股市
[1845.36-1847.92] 大概平均一年都增加1000萬噸左右
[1848.48-1849.92] 所以說這個部分其實
[1850.72-1852.72] 除非說他們的計畫有些大的變化
[1852.72-1855.44] 要不然的話其實這個狀況看起來
[1858.08-1859.44] 可能會持續一段時間
[1859.44-1863.44] 那要看這個整個這個市場的玩家
[1863.44-1865.28] 看退出的情形
[1866.80-1870.16] 因為需求的成長要有爆發性的成長
[1870.16-1874.56] 其實現在的情況是不太容易發生
[1875.84-1879.12] 因為最主要就是說這個美中貿易戰還在打
[1879.76-1887.36] 所以說這個需求不是不太容易有爆發性的成長
[1888.16-1893.44] 然後這個中國的市場也是通俗很嚴重
[1894.24-1897.60] 所以說它的需求也不太可能很快就增加
[1897.60-1901.84] 還有一個就是長期性的全球減速的一些壓力
[1901.84-1903.52] 減少塑造的壓力
[1903.52-1906.40] 這個也會讓這個需求成長會受到一些阻礙
[1907.04-1909.44] 當然也不是完全沒有有利的因素
[1910.24-1911.92] 像這個美中貿易戰
[1911.92-1914.96] 大陸可能會取得一些美國的原料的困難度會增加
[1914.96-1918.00] 譬如說以碗的取得它會比較困難
[1918.88-1920.64] 所以說這個部分可能就是
[1920.64-1924.32] 以碗的列列結廠的直接開工率可能會降低
[1924.32-1926.88] 那這個當然對整個廠商會有一些幫助
[1927.60-1929.84] 那另外就是說對我們這些這個
[1931.36-1935.36] 我們在台灣的廠還是有些有利的因素
[1935.36-1939.36] 譬如說美國雖然是一個時化的出口大國
[1939.36-1942.80] 但是它還是有一部分的東西是需要進口的
[1942.80-1946.08] 因為它很多都是以碗的進料
[1946.96-1950.24] 所以說像碳這些東西它其實都需要進口
[1950.88-1953.60] 因為它跟中國之間有一些貿易地理在
[1953.60-1956.64] 所以說這個部分我們要賣到美國去
[1956.64-1961.36] 就相對來講是有相對中國或其他地方
[1962.08-1963.44] 還算是這個有利
[1965.36-1969.84] 那當然還有一個可能有對這個需求的幫忙
[1969.84-1971.52] 就是說因為油價低嘛
[1972.16-1975.20] 然後時化的成本可以稍微降低一點
[1975.20-1980.08] 那通常這個時化的產品通常它的反應會比較慢一點
[1980.08-1982.16] 不會完全反應這個石油的價格
[1982.64-1988.56] 所以說這個部分可能讓這個時化業的這些利差會稍微改善一點
[1989.44-1994.00] 但是overall來看的話其實因為油價有這個很大的影響
[1994.00-1999.04] 油價有可能大跌像早期中跌到一桶二三十塊的可能性很低
[1999.04-2002.00] 就算跌也跌到六七十塊
[2002.00-2007.44] 所以說在這種情形之下貨力要大幅度的增長是很困難的
[2007.44-2014.24] 所以說我們認為說這個時化這一塊還是有一段辛苦的日子要走
[2016.08-2017.20] 再看下一頁
[2018.16-2023.92] 那這是我們過去這段時間的我們的操作率
[2023.92-2029.12] 那剛剛有提到說我們第一季其實習警的操作率提升到58%
[2029.12-2032.48] 那我們預期第二季其實也是58%
[2033.04-2038.96] 那利用這一塊第一季的雖然操作率算高的是85%
[2039.36-2042.16] 但是第二季會稍微低一點
[2042.16-2045.84] 最主要是因為我們有一些定檢
[2045.84-2049.52] 大概3月3號到5月24號有一個定檢在
[2049.52-2054.32] 所以說那個平均單位降到40萬
[2057.52-2059.84] 大概計劃是40萬
[2059.84-2061.84] 不過實質上會超過
[2061.84-2065.12] 應該會比這個計劃的力量稍微高一點
[2065.12-2068.72] 因為我們的稅休的時間有稍微提早完成
[2068.72-2074.88] 所以說剛剛在立國的資料說是會提高到78%
[2076.24-2080.56] 那所以說我們對第二季來講
[2080.56-2083.68] 第二季當然是4月5月其實
[2085.52-2090.08] 因為受到這些匯率的影響
[2090.08-2092.80] 還有受到油價下跌的影響
[2092.80-2095.92] 其實當然我們的營運上會比較困難一點
[2095.92-2099.92] 但是6月可能還有一些高價的庫存在手上
[2099.92-2101.44] 沒有辦法完全消化掉
[2101.52-2103.44] 但是我們預期到7月以後
[2103.44-2109.92] 應該就慢慢地我們就可以走出現在這個營運狀況的陰霾
[2109.92-2113.44] 那就是今天跟各位說的謝謝
[2113.44-2115.44] 我們不能請教一下
[2115.44-2117.44] 就是就目前來講
[2117.44-2121.44] 其實我們對於剛剛九萬地區的多名
[2121.44-2123.44] 還有整個的總市集
[2123.44-2125.44] 大概都有一個觀點到
[2125.44-2129.44] 所以對於第二期看到第三季的影響
[2129.44-2133.44] 我們對於第二期看到第三季的影響
[2133.44-2137.44] 其實我們對於第二期看到第三季的影響
[2137.44-2141.44] 其實我們對於第二期看到第三季的影響
[2141.44-2144.00] 所以第二期看到第三季的總市
[2144.00-2147.44] 其實是看選舉來說還是有機會的
[2147.44-2151.44] 因為我提到十萬已經多的部分
[2151.44-2153.44] 還是有機會是無知
[2153.44-2157.44] 然後再來就是在看盤的部分
[2157.44-2161.44] 因為這個其實是政策方面的野需
[2161.44-2163.44] 那這個部分我們在看盤方面
[2163.44-2167.44] 有可能進一步可能如實行
[2167.44-2169.44] 或者是說可以讓我們
[2169.44-2171.44] 讓我們少用一點在這個方面的印象
[2171.44-2175.44] 好,謝謝你的提問
[2175.44-2177.44] 我想
[2181.44-2183.44] 那個
[2183.44-2185.44] 我想我們第三季
[2185.44-2187.44] 我剛剛大概有提到一下
[2187.44-2189.44] 就是說我們認為我們的鏈制價差
[2189.44-2191.44] 實際上是會慢慢就會好轉的
[2191.44-2197.44] 一方面說第三季是汽油需求的一些旺季
[2197.44-2199.44] 那今年大家看起來就是說
[2199.44-2201.44] 並不會像去年一樣就是說
[2201.44-2203.44] 發生這個旺季不旺的情形
[2203.44-2206.44] 因為整個油價比較低
[2206.44-2209.44] 美國的需求其實還算蠻健康的
[2209.44-2211.44] 那日本也關了幾個鏈場
[2211.44-2213.44] 所以說日本也在進口汽油
[2213.44-2217.44] 所以說我們會覺得說去年的
[2217.44-2220.44] 鏈制價差很差的情況
[2220.44-2222.44] 應該在今年第三季不會發生
[2222.44-2224.44] 那除了這個以外
[2224.44-2230.44] 當然整個歐洲那邊的現在的油品是非常的缺的
[2230.44-2234.44] 因為它很多油是從中東那邊補過來的
[2234.44-2236.44] 因為都受到一些戰爭的阻礙
[2236.44-2240.44] 那所以說像現在鏈制價差其實還蠻不錯的
[2240.44-2243.44] 那我們應該可以延續到
[2243.44-2247.44] 大概七八月應該都可以再延續
[2247.44-2249.44] 七月可七八月可以延續下去
[2249.44-2251.44] 九月開始我們就要進入一些
[2251.44-2254.44] 所謂的冬季的備貨期
[2254.44-2257.44] 然後也開始進入這個定節期
[2257.44-2260.44] 定節期大概從九月開始
[2260.44-2262.44] 延續到十一月左右
[2262.44-2266.44] 所以說我們對第三季第四季的鏈制價差
[2266.44-2271.44] 事實上我們是認為是比較有這個
[2271.44-2275.44] 算是比較會比較positive的
[2275.44-2279.44] 但是油價的部分可能就
[2279.44-2282.44] 在第三季我們認為說
[2282.44-2285.44] 因為第三季是用油的旺季
[2285.44-2289.44] 油價應該是可以維持在可能65到70
[2289.44-2292.44] 所以說對我們現狀來講的話
[2292.44-2295.44] 大概不會造成一些庫存的損失
[2295.44-2299.44] 但是第四季就比較難預測了
[2299.44-2301.44] 如果說第四季如果說
[2301.44-2302.44] 就算價差有上來
[2302.44-2304.44] 但是油價如果下跌的話
[2304.44-2306.44] 對我們也是會造成一些損傷
[2306.44-2310.44] 那實話這塊就我剛剛就已經說明了
[2310.44-2315.44] 大概只有短暫的一些供應上的一些問題
[2315.44-2320.44] 會造成短期的一些價格的一些上漲
[2320.44-2323.44] 那應該不會持久
[2323.44-2326.44] 那至於說你說的碳費的問題
[2326.44-2329.44] 碳費的問題其實我們現在大概
[2329.44-2332.44] 就是依照我們現在政府
[2332.44-2335.44] 收的碳費的標準
[2335.44-2339.44] 我們大概我們可以達到說這個
[2339.44-2343.44] 我們可以達到大概一噸
[2343.44-2345.44] 我們可以用我們的減碳的program
[2345.44-2349.44] 可以達到一年可以收100塊錢
[2349.44-2351.44] 一噸收100塊錢
[2351.44-2355.44] 然後因為我們又是高碳洩漏風險的一個產業
[2355.44-2357.44] 所以說可以達到
[2357.44-2359.44] 所以說大概就是20塊
[2359.44-2360.44] 那如果照這樣算的話
[2360.44-2363.44] 我們一年的碳費大概是3億左右
[2363.44-2366.44] 那這個東西大概可以延續到2030年
[2366.44-2370.44] 那你說我們是不是有更積極的減碳計劃
[2370.44-2372.44] 說真的啦我們也很想
[2372.44-2375.44] 但是減碳是要費用的
[2375.44-2380.44] 那我們所有的減碳的方案其實都有準備
[2380.44-2382.44] 那我們就在等說
[2382.44-2386.44] 有沒有誰可以幫我們做這個減碳計劃
[2386.44-2391.44] 有沒有誰願意花一點錢去買一些低碳產品
[2391.44-2394.44] 譬如說像Saf我們就在生產了
[2394.44-2396.44] 為什麼因為有人願意買
[2396.44-2397.44] 華航跟長榮願意買
[2397.44-2399.44] 那當然我們就生產吧
[2399.44-2401.44] 但是如果說沒有人願意買
[2401.44-2402.44] 只是自願減碳
[2402.44-2404.44] 其實說真的以我們現在產業的體質
[2404.44-2406.44] 我們承擔不起
[2406.44-2408.44] 所以說我們就在等待
