[0.00-3.96] 凱奇证券以及Irtrust联合举办的投资论坛
[3.96-8.74] 非常高兴能够邀请东立科技股份有限公司的三位长官
[8.74-10.70] 为我们分享公司的经营情况
[10.70-13.50] 那这边就麻烦姚副总为我们分享
[13.50-15.66] 这边现在交给姚副总了,谢谢
[15.66-19.14] 各位投资先进大家好
[19.14-22.12] 我是东立科技财务长姚春明,加斯汀
[22.12-25.88] 首先谢谢凯奇证券和Irtrust的邀请
[25.88-30.10] 参与此次的2025世界新经济趋势论坛
[30.10-32.44] 那今天东立科技的经营团队
[32.44-35.84] 由我们的研发主管谢老中副总
[35.84-38.72] 还有业务主管蔡武昌协理出席
[38.72-43.66] 那接下来就直接为各位简介本公司2024年度的营运改款
[43.66-49.18] 免责声明,时间的关系请各位直接参与文字的内容
[49.18-51.46] 那就不再逐一叙述
[51.46-53.70] 那简报分为五个项目
[53.94-55.62] 公司简介的经营时机
[55.62-57.62] 竞争优势、市场发展
[57.62-59.62] 还有企业的永续发展
[59.62-63.94] 那最后也会留有提问Q&A的时间
[63.94-65.94] 如果各位投资先进有相关的问题
[65.94-67.94] 那也欢迎提问
[67.94-72.50] 首先是为各位简介本公司的基本资料
[72.50-75.50] 那东立科技是创立于1998年
[75.50-79.70] 由创办人徐董事长成立新能量科技股份有限公司
[79.70-81.70] 那经过多年的发展后
[81.70-84.44] 在2013年进行集团架构的重组
[84.44-85.44] 成立集团后
[85.44-87.44] 创立了全球最大的电竞传播公司
[87.44-89.44] 东立科技股份有限公司
[89.44-91.44] 公司主要产品为低吸直流无刷散热风扇
[91.44-95.44] 那现在也是全球PC电竞散热风扇的供应商
[95.44-99.44] 从设计制造到销售
[99.44-103.44] 那近年来也持续研发各类低吸级的产品
[103.44-105.44] 那至于提供散热的解决方案
[105.44-109.44] 像是饭店镜、车载供控、智能家电
[109.44-113.44] 还有Telcom、新能源医疗设备等相关的领域
[113.44-115.44] 那前面所说的三个项目是什么呢?
[115.44-119.44] 在1998年我们成立了新能量科技
[119.44-121.44] 至今超过27年
[121.44-126.44] 那在2003年也在中国东莞成立东莞动力电子有限公司
[126.44-131.44] 2013年集团重组成立的公司开曼SunMesh
[131.44-135.44] 那经过4年的时间也在2017年12月28号
[135.44-137.44] 与台湾政交所挂牌上市
[137.44-139.44] 那挂牌超过7年的时间
[139.44-145.44] 那考量华南东莞的能力成本还有厂房租金是较高的
[145.44-149.44] 那在2019年与江西政府签订投资协议
[149.44-151.44] 那购入土地以及厂房
[151.44-156.44] 那也随之成立台江西规划为主要的生产基地
[156.44-161.44] 那另外过去我们在台北办公室各单位是不同头层的办公情况
[161.44-166.44] 那在2022年在中和远东四季广场构置整层的办公室
[166.44-170.44] 那同年12月也完成搬迁集中办公
[170.44-175.44] 那我们也在2024年9月购入台北同棟15楼的厂房区域
[175.44-180.44] 这一页的话为各位简要说明动力科技的组织架构
[180.44-184.44] 那上市主体是开曼公司商妹是动力科技
[184.44-189.44] 那资本额目前为新台币3.79亿元
[189.44-191.44] 那在中国有两家营运的公司
[191.44-193.44] 那分别有Samoia群策
[193.44-196.44] 投资东莞动力还有泰力江西
[196.44-200.44] 那台湾营运据点有BVI商品shop
[200.44-202.44] 在台设立了台湾分公司
[202.44-204.44] 同时也是负责欧洲美国
[205.44-207.44] 还有亚洲区域的销售业务
[207.44-210.44] 那新能量科技是我们集团的研发中心
[210.44-213.44] 那同时为有效整合原料的供应链
[213.44-216.44] 那也由新能量科技投资奇诚科技
[216.44-219.44] 目前的产品为风扇用的做成
[219.44-223.44] 那在动力科技的营运总部
[223.44-226.44] 是位于新北市的中和远东市集广场
[226.44-229.44] 那其实就是靠近北德岛中和交流道
[229.44-231.44] 那有业务单位研发中心
[231.44-234.44] 财务 股务 法务还有相关的职能单位
[235.44-237.44] 那我们的人员数大概是70位
[237.44-239.44] 其中RD同仁有30位
[239.44-242.44] 那生产基地主要有广东冠厂
[242.44-244.44] 也就是东莞东宁电子
[244.44-249.44] 还有江西集安厂台湾江西科技负责
[249.44-253.44] 那其中台湾江西也负责大陆地区的销售业务
[253.44-255.44] 那东莞厂的人数大概是300人
[255.44-258.44] 台湾江西集安厂是750人
[258.44-263.44] 集安厂的RD人员合计大概是50位左右
[263.44-265.44] 那其实从生产管理的角度
[265.44-267.44] 区分华南跟华东两厂
[267.44-270.44] 是让两厂的产能可以相互的支援
[270.44-273.44] 那有助于分散生产风险
[273.44-276.44] 那像是之前中国大陆的能耗串控
[276.44-279.44] 还有COVID-19疫情的反覆
[279.44-282.44] 江西厂已经可以承接东莞厂的生产产能
[282.44-285.44] 那所以我们在整体的出货
[285.44-288.44] 可以采取生产调配的方式来进行
[291.44-293.44] 那在供应链的部分
[293.44-295.44] 以产业链上中下游来说
[295.44-298.44] 通力科技的分散成品是位于重游
[298.44-302.44] 可以看到图示的这个中间的领主建厂
[302.44-305.44] 那上游的原物料其实包括像
[305.44-309.44] 上液还有上罐的塑料件
[309.44-313.44] 那另外还有就是马达铁壳还有锡钢片
[313.44-316.44] 线圈的金属料件
[316.44-321.44] 那连同集体电路还有二集体的相关电子零件组成PCVA电路印刷板
[321.44-322.44] 电路印刷板还有电子零件组成PCVA电路印刷板
[323.44-326.44] 那我们会再连同磁性元件还有
[326.44-330.44] 线材组成风扇产品
[330.44-335.44] 那再出货给中下游的模组厂系统厂或是中段通路的销售
[335.44-341.44] 那我们凭借着拥有27年的风扇和散热解决的工程设计
[341.44-343.44] 开发和生产经验
[343.44-347.44] 那我们就是持续以各种特殊的环境
[347.44-350.44] 和不同的应用开发出高风量高风压
[350.44-353.44] 低噪音低耗功不同的散热风扇
[353.44-356.44] 那来增加公司产品应用的深度跟广度
[356.44-359.44] 那也就如同图示
[359.44-362.44] 我们半电器以外在公控医疗通讯新能源
[362.44-364.44] 还有车载的领域
[364.44-368.44] 也持续的一个研发在这部分的相关领域
[370.44-371.44] 那风扇的应用类型
[371.44-377.44] 可以看到图示有笔电显卡个人电脑公控伺服器还有通讯的产品
[377.44-380.44] 另外车用跟LED应用跟家电
[380.44-381.44] 那如果说以风扇产品来说
[383.44-386.44] 如果说以入风面和出风面的方向
[386.44-388.44] 可以分为左右扇和理性扇
[388.44-391.44] 那像是车载个人电脑还有伺服器
[391.44-393.44] 我通常是左右风扇
[393.44-396.44] 但笔电OEM1PC主要为理性风扇
[396.44-400.44] 那理性风扇它是具有高风压高散热的一个特性
[400.44-402.44] 那可以依照客户的需求
[402.44-405.44] 来做客制化的散热解决方案
[405.44-410.44] 那当然除了这两个理性扇跟左右扇外
[410.44-412.44] 其实还有dishband跟水棒
[413.44-415.44] 那我们来看看实际的表现
[415.44-417.44] 在经营实际的部分
[417.44-420.44] 那首先可以看到各类应用的比重
[420.44-423.44] 那我们可以先看中间的图表
[423.44-426.44] 半电竞还是我们公司的一个主力
[426.44-430.44] 那占百分之将近87%
[430.44-433.44] 那与同期相比是减少3.5%
[433.44-436.44] 但在一般散热PC的部分
[436.44-439.44] 跟同期相比是增加3.5%
[439.44-442.44] 那主要差异是因为相关的电源供应器
[442.44-445.44] 还有CPU cooler是增加
[445.44-450.44] 所以在同期相比这部分是增加3.5%
[450.44-453.44] 那其他部分的话其实差异都不大
[453.44-456.44] 像供风价链是增加1.4%
[456.44-459.44] 那网通的话是减少0.4%
[459.44-463.44] 其他跟车载类是减少1%
[463.44-465.44] 那这细箱产品的销展
[465.44-467.44] 所以这部分就不细说
[467.44-471.44] 但整体而言没有明显太大的一个差异的变化
[472.44-475.44] 再来是合并损益表的部分
[475.44-480.44] 可以看到2024年的营收是2.63亿元
[480.44-483.44] 那跟同期的营收13.82亿元相比
[483.44-485.44] 就减少了1.19亿元
[485.44-488.44] 减少幅度大概是8.6%
[488.44-490.44] 那毛利率的部分
[490.44-492.44] 所有营收规模的影响
[492.44-496.44] 也相对是同期是减少
[496.44-500.44] 那这部分24年的毛利率是26.5%
[500.44-502.44] 那营收减少是在于2024年
[502.44-506.44] 其实整体的全球消费力并没有明显复苏
[506.44-509.44] 而且显卡进入一个新旧产品的交集
[509.44-512.44] 所以整体的营收是叫同期是减少
[512.44-514.44] 那营业费用的部分
[514.44-517.44] 24年是2.75亿元
[517.44-521.44] 那叫同期费用是增加635万元
[521.44-523.44] 那增加的部分主要是管理费用减少
[523.44-525.44] 跟研发费用的增加
[525.44-529.44] 管理费用减少主要是无限一金批拨的减少
[529.44-531.44] 那研发费用的增加主要是在
[531.44-533.44] 用人费用跟折旧
[533.44-536.44] 还有相关的消耗品的费用的增加
[536.44-540.44] 业外的部分叫同期增加是4100
[540.44-543.44] 75万元
[543.44-545.44] 那主要是政府补贴款
[545.44-548.44] 叫同期增加是1981万
[548.44-552.44] 那兑换利益的话是叫同期增加2024万
[552.44-558.44] 那最后在24年的净利是1.18亿元
[558.44-560.44] 跟同期是月当的
[561.44-564.44] 那最后的EPS是3.2亿元
[564.44-567.44] 那叫同期3.4元是利率减少了
[567.44-571.44] 大概0.19亿元
[571.44-574.44] 在合并资产负债表的部分
[574.44-577.44] 那我们可以看到资产总额是30亿
[577.44-580.44] 负债总额是10.6亿元
[580.44-582.44] 那权益总额是19.4亿元
[582.44-584.44] 那以资产科目
[584.44-588.44] 金额重要的部分是存货金额是
[588.44-591.44] 1.83亿元
[591.44-594.44] 那这部分的话是叫同期减少
[594.44-598.44] 那这部分是制成品跟在市品的一个减少
[598.44-602.44] 那应收上款余额是叫同期也是减少的部分
[602.44-605.44] 这部分因为是在24年下半年应收
[605.44-608.44] 相较23年同期减少
[608.44-612.44] 所以相应的应收上款余额也是相对减少
[612.44-614.44] 那其他应付款的部分
[614.44-618.44] 主要是在应付5前1经的5338万
[618.44-620.44] 另外有应付的加工费
[621.44-623.44] 那其他是应付的一个其他费用
[623.44-626.44] 那如果以整体的这个重要财务指标
[626.44-629.44] 我们可以看到负债比率是35.41%
[629.44-634.44] 那这部分是叫第三季的29.19是上升的
[634.44-639.44] 但是跟同期相比的话是32.98
[639.44-642.44] 是其实略微增加2.43%
[642.44-646.44] 因为这部分负债占比增加是我们在去年
[646.44-648.44] 我刚提到就是购买15楼常办
[648.44-650.44] 所以增加银行借款
[650.44-653.44] 那负债比率也同时提升
[653.44-656.44] 存货周转率的部分是从4.6
[656.44-659.44] 跟同期相比4.14略微提升
[659.44-662.44] 那应收账款周转率是从2.12
[662.44-665.44] 跟同期相比是略微降低的
[665.44-669.44] 但整体而言财务的一个结构是属于良好的一个情况
[672.44-674.44] 在合并限流表的部分
[674.44-679.44] 我们可以看到就是营业活动是近流入2.86亿元
[680.44-684.44] 那同期的部分是1.12亿元
[684.44-688.44] 那投资活动的部分是近流出是3.33亿元
[688.44-692.44] 那这部分刚刚提到就是购置15楼常办
[692.44-694.44] 还有其相关的预付设备款
[694.44-697.44] 所以整体而言的投资活动是近流出的
[697.44-701.44] 那筹资活动的部分主要是购置15楼常办
[701.44-704.44] 所以也是有银行借款相应的借款
[704.44-709.44] 所以这部分筹资活动是近流入为1.28亿元
[710.44-715.44] 那如果我们来看一下这几年的一个财务数据的部分
[715.44-717.44] 首先是营业收入
[717.44-721.44] 20年的营收是15.78亿元
[721.44-728.44] 那22年跟23年分别为18.391跟16.58亿元
[728.44-732.44] 那23年跟24年因为受到全球经济的疲乱
[732.44-734.44] 然后终端消费的减弱
[734.44-739.44] 所以23年24年的营收分别为是13.82亿元跟12.62亿元
[740.44-742.44] 那营业毛利的部分
[742.44-750.44] 20到23年的部分分别为5.33亿元5.69亿元5.05亿元
[750.44-752.44] 那如前面所提到的
[752.44-754.44] 因为全球经济的疲乱
[754.44-758.44] 所以23年24年分别下降至3.9亿元
[758.44-760.44] 那毛利率的部分在20年的部分
[760.44-763.44] 因为在我们前场的消益
[763.44-765.44] 所以毛利率是来到34%
[765.44-769.44] 那21年的部分是受到原材料厂所的影响
[769.44-770.44] 所以是
[770.44-774.44] 32年是维持同样的水准
[774.44-781.44] 那23年24年因为刚提到终端消费的一个减弱
[781.44-783.44] 那影响营收和毛利率
[783.44-787.44] 这部分是分别下降至28%跟27%
[787.44-789.44] 那净利的部分
[789.44-791.44] 那随着营收和毛利率的变化
[791.44-799.44] 20年到22年的净利分为1.63亿元2.18亿元2.25亿元
[800.44-803.44] 那23年跟24年营收
[803.44-806.44] 都是约当中1.18亿元
[808.44-810.44] EPS的部分
[810.44-815.44] 在20年到22年分别为5.66元6.83元跟6.9元
[815.44-818.44] 那23年跟24年因为营收下降影响
[818.44-820.44] 整体的获利
[820.44-823.44] 那EPS分别为3.10元跟3.2亿元
[823.44-825.44] 那股利发放的情况
[825.44-827.44] 可以看到这一张图表
[827.44-829.44] 其实我们为打造中期
[830.44-832.44] 中长期联合的一个成长动能
[832.44-834.44] 那在股利的发放率
[834.44-836.44] 其实大概是接近5成或5成以上
[836.44-839.44] 那24年的配发率也达到7成5的水准
[839.44-844.44] 那公司是希望将整体的营运回馈给全体股东共享
[847.44-850.44] 那在竞争优势的部分
[850.44-855.44] 这部分还是要提到就是动力科技的一个垂直附加价值
[855.44-857.44] 因为我们从产品的设计
[857.44-859.44] 我当模具的制造
[859.44-862.44] 我们从塑胶成型、线材加工、马达加工
[862.44-866.44] 我们可以将垂直整合的生产制成
[866.44-868.44] 并掌握关键资源
[868.44-870.44] 所以我们从产品的品质
[870.44-874.44] 可以提供客户全范围的散热技术
[874.44-876.44] 还有应用解决方案
[876.44-879.44] 那我们直接在产品开发设计阶段
[879.44-881.44] 就是运用技术创新
[881.44-883.44] 还有设计开发的新材料作为应用
[883.44-887.44] 在有限的一个空间里发挥高度散热的一个效率
[887.44-889.44] 那在公单生产方面
[889.44-891.44] 我们的产品在场内垂直整合度高
[891.44-893.44] 所以交息掌握度也高
[893.44-895.44] 可以掌控品质
[895.44-897.44] 那最后产品完成之后
[897.44-899.44] 我们拥有完善的一个库存
[899.44-901.44] 还有供应三观点计划
[901.44-903.44] 可以达成快速畅通的出货流程
[903.44-905.44] 还有相关的运送
[905.44-907.44] 所以我们可以在整体的一个过程
[907.44-910.44] 先祝客户大幅缩短产品的开发前置型
[910.44-912.44] 还有生产流程
[912.44-916.44] 那以因这个电子产业的一个快速变迁的特质
[916.44-919.44] 拿来提高客户的一个满意度跟竞争力
[919.44-922.44] 那如同前面解报提到
[922.44-925.44] 我们就是以垂直整合的一个生产方式
[925.44-927.44] 掌握关键资源
[927.44-929.44] 确保生产的产品品质
[929.44-931.44] 以缩短交期
[931.44-933.44] 那从设计到开模时间
[933.44-935.44] 其实大概是1.5个月到2个月
[935.44-939.44] 那满足显卡是一个快速变化反应的特质
[939.44-944.44] 所以我们从产品开发设计到客户的确认开模
[944.44-947.44] 到生产出货
[947.44-949.44] 我们有能力控制成本
[949.44-951.44] 还有整体的质量
[951.44-952.44] 交货期限
[952.44-954.44] 还有运输时间
[954.44-956.44] 所以我们的优势在于制成整合
[956.44-957.44] 交期快速
[957.44-960.44] 良好的营运管理来服务客户
[962.44-965.44] 当然优势的部分我们还是要提到在制成设备的部分
[965.44-970.44] 因为风餐是属于客制化且产品规格众多的一个产业
[970.44-973.44] 那显卡又是少量多样多机种
[973.44-975.44] 那所以如何在减少能力
[975.44-977.44] 缩减工序
[977.44-978.44] 加速换线效率
[978.44-981.44] 以快速准确的检验提升量率
[981.44-986.44] 进而在整体的生产品质
[986.44-988.44] 这部分都是一个关键的程序
[988.44-992.44] 所以我们不断的要优化相关的制程
[992.44-993.44] 还有整合制工机具
[993.44-997.44] 精进半自动跟自动化的设备
[997.44-998.44] 像是快速换模
[998.44-1001.44] 商业平衡的各个工段
[1001.44-1005.44] 逐步提升各个制程的自动化的可行性和灵活性
[1005.44-1007.44] 相关的设备包含设备成型
[1007.44-1008.44] 像是设助成型
[1008.44-1009.44] SMT
[1009.44-1011.44] 马达烙线设备
[1011.44-1013.44] 马达烙线设备其实就是减少工时
[1013.44-1017.44] 其实从半自动二轴转为全自动的六轴
[1017.44-1022.44] PCB 典型设备其实就是从过去的人工
[1022.44-1024.44] 由机器来取代
[1024.44-1026.44] 其他相关的
[1026.44-1029.44] 包含也有风扇自动化主力设备
[1029.44-1031.44] 风扇电测设备
[1031.44-1033.44] 还有产线烙烧机设备
[1033.44-1035.44] 我们研发团队
[1035.44-1036.44] 其实是有很多的设备
[1036.44-1039.44] 研发团队其实拥有多项的一个研发实力
[1039.44-1041.44] 以显卡风扇来说
[1041.44-1044.44] 其实从发想设计是无道有的
[1044.44-1046.44] 而且必须跟客户紧密的配合
[1046.44-1050.44] 在设计上也要去增加特殊性还有差异化
[1050.44-1053.44] 我们在台北实验室的MARKR设备
[1053.44-1054.44] CNC机台
[1054.44-1057.44] 3D链接还有动听冷机
[1057.44-1061.44] CNC机台的部分主要是针对实验测试好的样品
[1061.44-1065.44] 我们把它使用较硬的ABS材质去调科
[1066.44-1070.44] 让风扇可以做更高温的一个稳定测试
[1070.44-1073.44] 3D链应机目的是为加快研发速度
[1073.44-1077.44] 3D链应机一般的成型速度大概是3小时
[1077.44-1080.44] 可以将物件列印完成后
[1080.44-1083.44] 风扇测试的数据达到客户要求后
[1083.44-1087.44] 随即使用CNC机台调科数量
[1090.44-1092.44] 风扇的特性测试的设备
[1092.44-1095.44] 其实有分风动测试跟散热测试
[1096.44-1099.44] 风动测试的部分实验室设备
[1099.44-1102.44] 还要以两次范围分大中小
[1102.44-1105.44] 三种不同的风动设备
[1105.44-1107.44] 其实在设计过程中
[1107.44-1111.44] 其实会有不少的一个需要克服的地方
[1111.44-1115.44] 而且设计机构的部分它会有一些挑战
[1115.44-1118.44] 所以在生产的时候需要
[1118.44-1121.44] 散热测试进行实际的两测
[1121.44-1124.44] 以达到最正式的一个测试效果
[1126.44-1128.44] 总结
[1128.44-1129.44] 我们在研发实例上
[1129.44-1131.44] 其实就掌握了一个关键技术
[1131.44-1133.44] 还有核心的一个价值
[1133.44-1137.44] 特制化散热风扇的重要关键在于
[1137.44-1139.44] 精准度还有效应化
[1139.44-1142.44] 所以我们研发团队在设计阶段的时候
[1142.44-1145.44] 就导入电脑的设计软硬体
[1145.44-1149.44] 以科学化的量测还有比例进行模拟
[1149.44-1152.44] 选择最适合的一个零组件
[1152.44-1154.44] 提高散热风扇的一个效率
[1154.44-1155.44] 符合客户的要求
[1156.44-1159.44] 科制化散热风扇的一个需求
[1159.44-1161.44] 我们也可以看到这张图
[1161.44-1164.44] 其实风扇是机电整合的一个软件
[1164.44-1167.44] 分为机构、电子、马达
[1167.44-1170.44] 其实每个部件都是由我是独立完成
[1170.44-1173.44] 最后会由机构工程师做最后的统合后
[1173.44-1175.44] 将整个产品完整的铲除
[1175.44-1179.44] 所以在设计过程是需要导入符合法规
[1179.44-1181.44] 相关的认证的规范
[1181.44-1185.44] 我们研发开发出的品质稳定安全可靠产品
[1186.44-1190.44] 所以我们在这部分也有多项的研发技术
[1190.44-1192.44] 在台湾有167件
[1192.44-1195.44] 在中国大陆有131件
[1195.44-1198.44] 日本也同时有申请专利
[1203.44-1204.44] 市场发展的部分
[1204.44-1207.44] 首先先提饭店进市场的发展
[1207.44-1209.44] 因为我们观察的部分
[1209.44-1212.44] 首先是PC市场的持续增加
[1212.44-1216.44] 在之前Neuron就是游戏式料理
[1216.44-1219.44] 分析公司进行了一个7.3万名的玩家
[1219.44-1223.44] 还有1万款游戏的数据来做测试
[1223.44-1226.44] 推测2024年全球PC的玩家
[1226.44-1229.44] 数量是可以达到9.08亿人
[1229.44-1232.44] 较23年的部分8.735亿
[1232.44-1235.44] 是文件成长
[1235.44-1238.44] 所以可以显示PC市场是持续扩大
[1238.44-1242.44] 也超越了家用主机的玩家数量
[1242.44-1244.44] Neuron也在2024年报纵
[1244.44-1247.44] 预估PC市场可以以平稳的速度增长
[1247.44-1251.44] 到时候Jazz占整个市场22%左右
[1251.44-1254.44] 另外在电竞市场的变化趋势
[1254.44-1259.44] 我们可以看到随着5G AI VR相关技术不断的发展
[1259.44-1263.44] 所以电竞产业是带来更多的创新机会
[1263.44-1267.44] 这些技术其实会将电竞比赛的冠长性和互动性
[1267.44-1269.44] 带来更丰富的体验
[1269.44-1272.44] 所以在满足这些比赛和冠赛的高要求
[1272.44-1273.44] 所以相关电竞市场的发展
[1274.44-1276.44] 设备也不断的升级
[1276.44-1280.44] 整体的电竞行业其实正在探索多元化的一个模式
[1280.44-1284.44] 像电竞直播、电竞周边产品开发
[1284.44-1288.44] 这些新的商业模式可以为电竞行业带来一个新的亮点
[1288.44-1291.44] 也推动电竞产业的可持续的发展
[1291.44-1294.44] 在市场进化的说明
[1294.44-1298.44] 首先还是要提到NVIDIA 50系列的正式登场
[1298.44-1301.44] 会推升电竞PC的环机需求
[1301.44-1304.44] 再一次全新的50系列显卡已经读完
[1304.44-1306.44] 现在推出了
[1306.44-1312.44] 市场上其实也会觉得这次推出是具有极具优势
[1312.44-1315.44] 因为作为两年一次的重大产品更新
[1315.44-1317.44] 还有3A游戏大做大买
[1317.44-1323.44] 整体在2025年预计有多达45款的3A游戏即将推出
[1323.44-1327.44] 所以进一步会推高高阶显卡的需求
[1327.44-1329.44] 50系列在整个效能跟价格上
[1329.44-1332.44] 其实也相较过去来的具有优势
[1332.44-1334.44] 像5090是采用台积电视
[1334.44-1336.44] 耐米支撑
[1336.44-1339.44] AI算力有达到3352Tops
[1339.44-1343.44] 较上一代4090提升了153%
[1343.44-1349.44] 售价虽然是较4090贵了25%
[1349.44-1353.44] 但是效能的幅度是提升了50%
[1353.44-1357.44] 所以在高端玩家的部分是带来前所未有的体验
[1357.44-1361.44] 在中阶市场5080跟5070的部分
[1361.44-1364.44] 这部分是以极具吸引力的价格来去拓展
[1364.44-1366.44] 市场的分得
[1366.44-1369.44] 5080的售价是999美元
[1369.44-1373.44] 那较前一代4080是便宜了8%
[1373.44-1375.44] 但效能是提升了25%
[1375.44-1379.44] AI算力也是达到1801Tops
[1379.44-1383.44] 那提供更具高CP值的一个选择
[1383.44-1388.44] 另外提到一点就是电玩游戏有带动硬体的效能
[1388.44-1392.44] 游戏本来就是PC中的娱乐应用
[1392.44-1395.44] 那PC游戏也因为硬体效能是较高
[1395.44-1398.44] 设计上也兼顾内容跟品质
[1398.44-1402.44] 开发者也会提供特效的设定让玩家自行挑战
[1402.44-1405.44] 所以对玩家而言硬体效能是可高不可低
[1405.44-1409.44] 那这样也才能获得较好的游戏的体验
[1411.44-1413.44] 那以产业发展的趋势
[1413.44-1416.44] 因为我们观察散热产业应用是很广的
[1416.44-1418.44] 那像电脑产品显卡
[1418.44-1419.44] 电动车网通
[1419.44-1421.44] 设备伺服器
[1422.44-1423.44] 散热需求
[1423.44-1425.44] 那以当前的电子产品设计中
[1425.44-1427.44] 散热技术还是卖官
[1427.44-1429.44] 关键的角色
[1429.44-1432.44] 那在AI跟HPC领域的高速发展
[1432.44-1436.44] 散热解决方案的需求是持续上升的
[1436.44-1438.44] 那我们可以稍微区分一下
[1438.44-1440.44] 就是在可以看左边这部分的说明
[1440.44-1444.44] 算力实在下其实市场对散热需求是有增无减的
[1444.44-1446.44] 像是云端服务厂商
[1446.44-1448.44] 资料中间持续的布局
[1448.44-1450.44] 所以运算需求是提高
[1450.44-1452.44] 预味的耗能是提升的
[1452.44-1454.44] 那随时产生的热能也增加
[1454.44-1457.44] 那带动散热产品的需求
[1457.44-1459.44] 那右边部分可以看到
[1459.44-1462.44] 其实深层式AI带来许多的一个创新应用
[1462.44-1464.44] 资料中间运算的持续攀升
[1464.44-1467.44] 也带动散热架构的一个转型
[1467.44-1469.44] 那尽管气冷技术是成熟
[1469.44-1472.44] 但目前散热的需求是落在700到1200瓦
[1472.44-1474.44] 那也驱使散热架构的转型
[1474.44-1476.44] 逐渐朝向水冷加气冷
[1476.44-1479.44] 及易冷散热方案的发展
[1479.44-1481.44] 但以现阶段来说
[1481.44-1483.44] 采用气冷加冷扣轻
[1483.44-1485.44] 垂入散热器片中
[1485.44-1488.44] 是伺服器中主要的一个散热方案
[1492.44-1494.44] 在车用风扇应用
[1494.44-1495.44] 这边我要提到
[1495.44-1497.44] 传统男友汽车是以引擎
[1497.44-1501.44] 还有电速箱传统机械零件为主
[1501.44-1507.44] 那与电动车兴起相应后的关键技术
[1507.44-1510.44] 像电池、自驾、逻辑的技术
[1510.44-1511.44] 甚至车辆玩起
[1511.44-1514.44] 相关的产生技术上的变革
[1514.44-1517.44] 其实同时也会影响供应链的组成
[1517.44-1520.44] 东低科技也持续开拓市场
[1520.44-1523.44] 与客户进行相关应用与设计
[1523.44-1526.44] 汽车风扇的应用领域主要分为四部分
[1526.44-1530.44] 分为前置、前方主控、车内应用、后置系统
[1530.44-1534.44] 前置系统主要就是包含LED、头灯
[1534.44-1537.44] 还有水箱散热、行车电池控制系统
[1537.44-1540.44] 前方主控包含了自动驾驶系统
[1540.44-1543.44] 通讯、娱乐、冷暖空调
[1543.44-1546.44] 车内应用的部分就是后排空调、座椅风扇
[1546.44-1548.44] 立体音响、放大器
[1548.44-1552.44] 后置系统的部分像是电池冷却风扇
[1552.44-1558.44] 前面简报是动力科技在2024年的营运概况
[1558.44-1561.44] 动力科技除了营运上的努力
[1561.44-1564.44] 也致力于永续发展的投入
[1564.44-1566.44] 在永续环境的部分
[1566.44-1569.44] 我们江西厂也是有设置光伏发电设施
[1569.44-1574.44] 太阳光能可以转为电能来达成减碳的一个效益
[1574.44-1578.44] 我们同时也参与华硕文教基金会的再生电脑捐赠
[1578.44-1580.44] 减少二氧化碳的排放
[1580.44-1583.44] 因因国际的减碳据实
[1583.44-1590.44] 我们已经取得2023年的ISO14060温室气体盘查第三方查证
[1590.44-1594.44] 2024年也持续的自动推动温室气体盘查
[1594.44-1597.44] 掌握厂区温室气体排放的情景
[1597.44-1599.44] 我们今年预计的
[1599.44-1603.44] 我们预计在8月也会上传2024年的一个永续报告书
[1603.44-1605.44] 在社会责任的部分
[1605.44-1610.44] 我们参与动物管台商投资企业协会的相关公益活动
[1610.44-1613.44] 也捐助丹江大学每年的抢学金
[1613.44-1616.44] 从108年到现在
[1616.44-1620.44] 也捐助社团法人丹江校友会每年抢助学金
[1620.44-1623.44] 另外同时也享务客户的永续发展行动
[1623.44-1626.44] 参与联合金谈洗手维护海洋
[1626.44-1628.44] 最后在公司治理的部分
[1629.44-1631.44] 制定永续报告书编辑办法
[1631.44-1634.44] 还有社会企业责任十五守则
[1634.44-1636.44] 及公司治理十五守则
[1636.44-1638.44] 强化永续秩序管理
[1638.44-1640.44] 还有善经社会企业的责任
[1640.44-1642.44] 同时保障股东权益
[1642.44-1645.44] 我们在去年也实施了员工持股信托
[1645.44-1647.44] 透过员工持股信托
[1647.44-1649.44] 增进员工的福利
[1649.44-1651.44] 还有企业流采的目的
[1651.44-1653.44] 进而激励员工跟公司共同努力
[1653.44-1655.44] 共享经营成果
[1655.44-1658.44] 以上为本公司的介绍
[1659.44-1661.44] 谢谢您的聆听跟参与
