[0.00-7.00] 上市時間是2019年12月9日
[7.00-11.00] 目前為止持收資本額是新台幣72.32億元
[11.00-13.00] 董事長是劉元生先生
[13.00-15.00] 總經理是林彥良先生
[15.00-19.00] 員工人數目前談投資轉投資的部分
[19.00-21.00] 就是臺灣跟大陸的部分
[21.00-23.00] 總共有2187人
[23.00-27.00] 整體合論企業股份有限公司的結構
[27.00-30.00] 這個是由風電財務服務諸事會社
[30.00-32.00] 就是日本的TFS
[32.00-37.00] 整體的話占22.96%的股份
[37.00-41.00] 而他汽車占了45.4%的股份
[41.00-43.00] 這個是不含特別的部分
[43.00-46.00] 在轉投資事業的部分有區分
[46.00-49.00] 在大陸跟臺灣特別都有轉投資事業
[49.00-51.00] 在大陸的投資事業
[51.00-55.00] 有合運國際融資租賃有限公司
[55.00-56.00] 這個部分的話
[56.00-57.00] 是由
[57.00-59.00] 這個關西企業
[59.00-63.00] 這個合泰關西企業的合運租車股份有限公司
[63.00-67.00] 占49.5%的股份
[67.00-70.00] 合論是投資50.5%
[70.00-72.00] 另外合運國際租賃
[72.00-74.00] 融資租賃有限公司
[74.00-77.00] 還有兩個百分百的轉投資公司
[77.00-80.00] 分別是合運上海的商業保留公司
[80.00-83.00] 和合運上海的汽車租賃公司
[83.00-86.00] 在臺灣的轉投資事業部分
[86.00-89.00] 有合進企業股份有限公司
[89.00-91.00] 合論電能股份有限公司
[91.00-93.00] 合論興業股份有限公司
[93.00-94.00] 這個分別都是由
[94.00-99.00] 合論81%跟80%還有80%轉投資的部分
[99.00-102.00] 合進企業股份有限公司
[102.00-106.00] 就剛才講除了合論投資81%之外
[106.00-110.00] 還有19%有合招實業轉投資
[110.00-115.00] 合論電能的話就是合論有80%的股份
[115.00-118.00] 另外煤炭汽車母公司有18%的股份
[118.00-121.00] 另外合運投資占了2%的股份
[121.00-125.00] 合論興業的話就是有100%轉投資的部分
[125.00-128.00] 我們請看到下一頁的部分
[128.00-134.00] 這邊說明的話就是在臺灣跟大陸
[134.00-138.00] 分別的合論企業跟相關的轉投資
[138.00-141.00] 事業體所從事的業務範圍
[141.00-144.00] 在合論企業的話主要是在
[144.00-146.00] 機車跟中午車的分析
[146.00-149.00] 另外還有機車跟商品的分析
[149.00-151.00] 另外就是醫療工具機
[151.00-153.00] 營建機具的分析跟處理
[153.00-156.00] 在合進企業的部分主要是聚焦在
[156.00-158.00] 商用車跟大客車分析的部分
[158.00-162.00] 另外在企業融資的部分也是合進企業
[162.00-164.00] 目前有在從事的業種
[164.00-168.00] 在合論電能的部分主要區分成三個區塊
[168.00-171.00] 主要是創能 儲能跟用能
[171.00-174.00] 創能主要就是指的是太陽能發電
[174.00-179.00] 除能就是AFC就是有關相關的除能設備的部分
[179.00-182.00] 另外用能的部分就是充電裝的建置
[182.00-186.00] 還有一些後續的整體的發電還有營運的部分
[186.00-192.00] 合論企業的部分主要的操作業務範圍是企業融資的部分
[192.00-199.00] 在大陸的合運國際租賃融資租賃還有相關的兩個子公司
[199.00-201.00] 主要從事的業種的話
[201.00-203.00] 第一個是汽車融資租賃跟營業租賃
[204.00-207.00] 第二個的話就是加工設備的融資租賃
[207.00-210.00] 第三個就是醫療設備的融資租賃
[210.00-212.00] 第四個就是新能源租賃
[212.00-217.00] 這個其實跟臺灣的合論電能操作的這個業種是相同的
[217.00-220.00] 就是所謂的光伏就是太陽能
[220.00-223.00] 另外就是節電跟儲能設備的部分
[223.00-225.00] 另外的話還有保理業務的部分
[225.00-231.00] 這個是整體在臺灣跟大陸整體事業所從事的業務範圍
[234.00-239.00] 再來的話是公司簡介有關於接受信憑機構檢視的部分
[239.00-246.00] 合論企業基本上有接受區域信憑跟國際信憑兩顆信憑機構的檢視
[246.00-249.00] 在區域信憑的部分是中華信憑
[249.00-253.00] 長期以來都是AA-的部分
[253.00-258.00] 這個是從2007年一直到現在都維持同等的評級
[258.00-260.00] 展望都一直是穩定的
[260.00-264.00] 另外在國際信憑的部分是接受了標準的評級
[264.00-266.00] 就是無額的平等
[266.00-269.00] 從2020年首次申請一直到目前
[269.00-272.00] 都維持340B的整體長期的評定
[272.00-274.00] 展望也都是穩定的
[274.00-279.00] 這其實在業界來講的話基本上都是非常穩定而且優秀的
[279.00-284.00] 另外的話就整體因為我們接受了雙信憑機構的檢視
[284.00-287.00] 整體來講的話展現在資金的部分的話
[287.00-289.00] 就是我們的操作能力強健
[289.00-292.00] 能夠持續的支持業務成長的動能
[292.00-293.00] 這邊的話
[293.00-294.00] 總共的話
[294.00-299.00] 總受信的核對企業總受信的額度是來到了4089億元
[299.00-303.00] 我們的動波額度是2741億的
[303.00-305.00] 動波率是67%
[305.00-311.00] 基本上的話這個的話就顯示我們的整體的受信額度的話是高的
[311.00-316.00] 基於業務動能的話隨時都有準備的資金可以來擴展業務
[316.00-323.00] 接下來跟各位來報告的是第二區塊的營運跟績效的部分
[323.00-328.00] 首先我們看到的是2024年營運成果的部分
[328.00-332.00] 合幣營收穩健的話是整體24年的定調
[332.00-335.00] 基本上的話我們跟前一年比的話
[335.00-337.00] YY是1%的部分
[337.00-340.00] 合幣營收是289.6億
[340.00-344.00] 這個包含Q4的63.2億
[344.00-348.00] 如果以臺灣跟大陸分開來看的話
[348.00-352.00] 主要臺灣的部分的合幣營收是241億
[352.00-353.00] 是YY的部分
[353.00-359.00] YY是1%的整體的小幅的下降
[359.00-365.00] 主要是因為我們去年的部分有出售了合運的部分
[365.00-368.00] 所以營收的部分剔除掉
[368.00-371.00] 就是沒有計算就是沒有合運的部分
[371.00-375.00] 在大陸的部分24年的話是48.6億
[375.00-379.00] 有13%的跟前年比是有13%的成長
[379.00-382.00] 主要是因為氣經的部分持續有在成長
[382.00-384.00] 那保有的部分當然營收
[384.00-387.00] 所以整體的金額是48.6億
[389.00-393.00] 接下來的話看到的是合幣稅後淨利的部分
[394.00-396.00] 那這整體的部分
[396.00-402.00] 這個在24年的部分合幣的稅後淨利是32.74億
[402.00-405.00] 跟前年比當然有一段落差
[405.00-408.00] 這個其實主要是因為去年24年的時候
[408.00-411.00] 整體在外在的環境尤其是主管機關
[411.00-417.00] 這個監理強化的部分以及一些產品調整的部分
[417.00-419.00] 所以在一些高毛利的部分
[419.00-422.00] 我們乘坐的部分也稍微收斂一點
[422.00-427.00] 所以整體的話稅後淨利的話在24年是32.74億
[427.00-433.00] 那相對的EPS因為稅後淨利的32.74億的數字
[433.00-438.00] 所以在EPS的部分在24年是4.44億
[438.00-440.00] 接下來看到的是
[441.00-446.00] 母公司整體有關我們最重要車輛分期的部分
[446.00-450.00] 那TOYOTA跟LEXUS在整體市場狀況
[450.00-454.00] 在24年的話市佔的話合計是34.2
[454.00-458.00] 這個跟23年整體的市佔是相同的
[458.00-462.00] 那TOYOTA的年份的台數來到了125,000
[462.00-465.00] 這個登錄台數來到了125,003台
[465.00-469.00] LEXUS是28,523台
[469.00-470.00] 那基本上的話新車登錄台數來到了125,003台
[471.00-474.00] 這個登錄是大概維持在接近45萬台
[474.00-477.00] 分期台數是17.9萬
[477.00-479.00] 分期比是40%
[479.00-484.00] 跟前三年台的的話其實並沒有太多的波動
[484.00-488.00] 那T跟L的分期比也是維持在35%
[488.00-494.00] 那相對的話整體的話因為TOYOTA跟LEXUS的市佔達到新高
[494.00-497.00] 所以相對在TOYOTA的合論來講
[497.00-499.00] 在排新車就是TOYOTA跟LEXUS的乘坐
[499.00-503.00] 有佔有一定的這個分期的金額
[503.00-508.00] 那接下來要看的是合併財務指標的部分
[508.00-511.00] 那合併應收帳款金額的部分
[511.00-517.00] 那在24年的話是這個3127億
[517.00-520.00] 跟YY的話是6%
[520.00-522.00] 那主要的成長的部分呢
[522.00-525.00] 其實還是來自於剛剛說過大陸的保有
[525.00-528.00] 那還有台灣的這個整體的話
[528.00-531.00] 因為子公司的新的加入
[531.00-533.00] 然後業績持續成長
[533.00-537.00] 所以有這個跟前年相比的話有6%的成長
[537.00-540.00] 所以看過來右邊的話就是台灣業區的話
[540.00-542.00] 是2768億
[542.00-544.00] YY是5%
[544.00-545.00] 這個就是剛才說的
[545.00-547.00] 因為企經持續在成長
[547.00-550.00] 那另外在銷經的部分呢
[550.00-555.00] 其實是因為外債顯數的這個就是主管機關的監管
[555.00-557.00] 所以主要還是在
[557.00-559.00] 雖然年度的話5%的成長
[559.00-561.00] 主要是來自於慶幸的部分
[563.00-566.00] 那應收帳款品質的部分呢
[566.00-570.00] 這邊可以看到就是說以24年12月的話
[570.00-572.00] 整體的研製金額的話
[572.00-577.00] 是這個整體的金額研製率是來到1.55
[577.00-581.00] 這個主要比例的話相對於9月跟6月
[581.00-583.00] 還是有回復的上升的狀況
[583.00-585.00] 這個主要還是
[585.00-586.00] 受制
[586.00-587.00] 受這個
[587.00-591.00] 因為大陸整體的代放的品質有持續在
[591.00-593.00] 這個稍微變動的關係
[593.00-596.00] 那大陸的實驗比是有上升的狀況
[596.00-598.00] 那台灣的實驗比的話
[598.00-601.00] 就我們目前看到整體來講是有趨緩
[601.00-605.00] 所以你針對大陸整體這個經濟狀況
[605.00-608.00] 還有實驗率的部分會持續來做關注
[608.00-610.00] 那右半邊的合併的營收
[610.00-613.00] 就是前面就講289.64億
[613.00-615.00] YY是1%
[615.00-617.00] 那主要的還是來自於
[617.00-619.00] 這個24年
[619.00-624.00] 主要是來自於整體的這個融資租賃收入的增加
[624.00-628.00] 那營業租賃收入的減少主要就是前面所述的
[628.00-632.00] 因為我們出售了原來的這個子公司
[632.00-634.00] 合併這個註冊部分
[634.00-637.00] 那在這個出售之後呢
[637.00-638.00] 韌裂的這個收入減少
[638.00-641.00] 所以在營業租賃收入的部分是有減
[641.00-643.00] 是有比較明顯的減少
[643.00-645.00] 主要是來自於合併的影響
[647.00-650.00] 接下來看到的是這個資產報酬率
[650.00-653.00] 跟股東權益報酬率的部分
[653.00-655.00] 那資產報酬率的部分
[655.00-659.00] 然後OA的部分主要是來自於這個影響的部分
[659.00-661.00] 是2.48
[661.00-663.00] 那主要還是來自於第一個
[663.00-666.00] 當然前面說了這個
[666.00-668.00] 因為資產體質的關係
[668.00-671.00] 所以整體來講的話是有2.48
[671.00-673.00] 整體的資產報酬率
[673.00-675.00] 那股東權益報酬率的部分呢
[675.00-676.00] 主要還是
[677.00-680.00] 一樣受前面這個營收的影響
[680.00-682.00] 另外還有特別的影響
[682.00-684.00] 在這邊也是有寫進來
[684.00-686.00] 所以是8.02的部分
[686.00-693.00] 那另外在ESG2024年成果維護的部分呢
[693.00-696.00] 這個我們在環境保護
[696.00-698.00] 還有推廣機車到愛
[698.00-700.00] 還有社會影響力的部分
[700.00-703.00] 都有多樣化的這個投入跟發展
[703.00-705.00] 在環境保護的部分
[705.00-708.00] 守護多生態的多樣化
[708.00-710.00] 然後濕地保育行動
[710.00-712.00] 或是以北中南四都
[712.00-714.00] 因為本來
[714.00-716.00] 核論在這個濕地保育的部分
[716.00-719.00] 是先從北部來開始這個實行
[719.00-722.00] 後來有改革就是整體濕地保育
[722.00-724.00] 在台灣來講是一件
[724.00-726.00] 這個我們有很多這個濕地
[726.00-728.00] 然後可以來做一個環境保護
[728.00-731.00] 所以為了達到一個就是說全省的
[731.00-734.00] 全國的這個整體濕地都能夠達到一個
[735.00-737.00] 一定的這個保育成果
[737.00-739.00] 所以我們在北中南四都
[739.00-743.00] 包含了新北桃園韓中高雄
[743.00-744.00] 那這個部分的話
[744.00-748.00] 都有跟當地的濕地的整體的主管單位
[748.00-751.00] 或是一間團體來做一個合作
[751.00-754.00] 就濕地的部分來維持一個良好的
[754.00-755.00] 這個生態環境
[755.00-758.00] 那我們總共清除了外來種的植物
[758.00-759.00] 356公斤
[759.00-763.00] 那另外也守護了濕地的面積14公頃
[763.00-765.00] 這個的話達到了低碳營運
[765.00-766.00] 賣相淨零
[766.00-768.00] 然後另外的話整體的話
[768.00-770.00] 淨碳超過了90公頃
[770.00-773.00] 另外在推廣機車到岸的部分
[773.00-777.00] 因為核潤既然是以這個整體車輛
[777.00-781.00] 那後來也跨足到機車整體的分析
[781.00-785.00] 所以有感於整體機車是我們主要的
[785.00-786.00] 這個營運項目
[786.00-790.00] 那同步國內的機車的駕駛安全
[790.00-793.00] 還有行路安全也是一項都
[793.00-795.00] 都是有這個持續來的
[795.00-797.00] 來改善的這個狀況
[797.00-800.00] 所以我們跟交通部持續有在合作
[800.00-802.00] 推廣這個機車到岸的部分
[802.00-803.00] 那今年的話
[803.00-805.00] 24年也響應了交通部的
[805.00-807.00] 這個交通安全院
[807.00-809.00] 而且跟監理所合作
[809.00-811.00] 在北中南的部分
[811.00-814.00] 面對面跟民眾宣導交通安全
[814.00-815.00] 另外的話
[815.00-818.00] 我們也就是說就機車到岸影片
[818.00-821.00] 來做一個就是全國性的甄選
[821.00-823.00] 號召民眾來推廣
[823.00-825.00] 而且就是說希望大家
[825.00-828.00] 能夠拍影片來支持機車到岸的部分
[828.00-831.00] 總獎金的話是提供23萬元
[831.00-833.00] 那在這個活動裡面
[833.00-835.00] 有超過100人來參與
[835.00-839.00] 而且有38部作品來參加這個活動
[839.00-843.00] 接觸了總共整體的話4.8萬的話
[843.00-846.00] 基於這個到岸影片以及後續的播放
[846.00-850.00] 那整體可以接觸到影響了4.8萬人
[850.00-853.00] 另外的話我們也持續提供駕訓
[853.00-854.00] 輔助的部分
[854.00-857.00] 那輔助的金額是165萬人
[857.00-861.00] 那總共輔助人次是1313人
[861.00-863.00] 整體的機車到岸活動
[863.00-867.00] 獲集的人數是大於5萬人次
[867.00-869.00] 希望這個整體的部分
[869.00-871.00] 機車到岸的部分能夠持續
[871.00-875.00] 藉由核論在機車到岸的部分
[875.00-881.00] 來改善全國的整體的機車的行用安全
[881.00-884.00] 另外在社會影響力的部分
[884.00-886.00] 我們有共就是說
[886.00-889.00] 跟我們合夥伴包含的政府
[889.00-892.00] NPO組織還有學校還有關系
[892.00-893.00] 超過100個組織
[893.00-895.00] 一起來發展就是說共好
[895.00-900.00] 希望能夠向這個提供相關的資源
[900.00-903.00] 希望能夠就是說就整體來講的話
[903.00-906.00] 一起為社會然後做一些支援供選
[906.00-908.00] 另外志工服務參與
[908.00-911.00] 總共有2883名次
[911.00-913.00] 志工的時數超過1.3萬人次
[914.00-916.00] 也有1萬個小時
[916.00-919.00] 活動的場次也超過200場
[919.00-923.00] 另外在榮耀跟肯定
[923.00-926.00] 在環境永續社會幫忙跟公司治理
[926.00-928.00] 我們因為持續的投入
[928.00-930.00] 當然也有一些成績
[930.00-934.00] 還有一些資訊來跟大家分享
[934.00-936.00] 在環境永續的部分
[936.00-941.00] 首先是我們溫室的細節盤查
[941.00-943.00] 百分百完成合併報表
[943.00-950.00] 我們連續四年取得ISO14064-1-2018的認證
[950.00-951.00] 第二個的話
[951.00-953.00] 我們也連續三年入選了
[953.00-956.00] 商周判競爭力100強的部分
[956.00-960.00] 第三個就是天下1.5度的部分的標章
[960.00-961.00] 我們也取得
[961.00-964.00] 另外在社會共榮的部分
[964.00-966.00] 第一個我們是入選了
[966.00-969.00] 台灣高新100指數成分模的部分
[969.00-971.00] 這個是2014年新取得的部分
[971.00-972.00] 另外在EA的部分呢
[973.00-977.00] 1111人力銀行信服企業也取得了金獎
[977.00-980.00] 第三個的話就是在社會
[980.00-984.00] 亞洲企業社會責任獎的話
[984.00-986.00] 我們取得了社會公益獎
[986.00-989.00] 另外在台灣有趣行動獎部分
[989.00-992.00] 我們取得了社會共榮銀集的認證
[992.00-996.00] 第五個的話就是在英橋商會部分的話
[996.00-999.00] 我們取得了優良企業貢獻獎
[999.00-1001.00] 另外的話在交通部的部分
[1001.00-1003.00] 我們取得了金安獎
[1003.00-1005.00] 第七個的話就是整體的話
[1005.00-1006.00] 我們另外還取得
[1006.00-1010.00] Buyinpower社會創新產品及服務的採購獎
[1010.00-1013.00] 在公司治理的部分呢
[1013.00-1016.00] 我們在中華信品連續18年
[1016.00-1018.00] 前面報告過了長期就是
[1018.00-1022.00] WAMS的部分的認證
[1022.00-1025.00] 長期平等展望為穩定
[1025.00-1029.00] 另外的話在公司治理評鑑我們是念
[1029.00-1032.00] 就是從列軍前20%的部分
[1032.00-1034.00] 另外在公司治理呢
[1034.00-1038.00] 我們是入選了100%指數成分的部分
[1038.00-1041.00] 另外的話在天下永續公民獎
[1041.00-1043.00] 我們是永續的來場
[1043.00-1045.00] 這個也是24年新取得的
[1045.00-1047.00] 另外在TIPS
[1047.00-1049.00] 台灣智慧財產權管理認證
[1049.00-1052.00] 這個部分我們已經連續兩年取得
[1052.00-1055.00] 主要是因為這個是彰顯的
[1055.00-1058.00] 我們在智慧財產權還有在一些就是
[1058.00-1062.00] 這個相關全智慧財產管理的部分
[1062.00-1065.00] 的一個這個內部認證管理的這個連線
[1065.00-1069.00] 另外就是TCSA台灣企業永續獎
[1069.00-1071.00] 也是在20年取得的
[1071.00-1076.00] 那接下來的話就是
[1076.00-1080.00] 何論本名則就一向都本著顧客為先專業文的
[1080.00-1082.00] 那這是我們公司的宗旨
[1082.00-1084.00] 那接下來就是QA的時間
[1084.00-1090.00] 好我們非常謝謝林偉智先生的經歷
[1090.00-1091.00] 為我們帶來的簡報
[1091.00-1092.00] 謝謝
[1092.00-1095.00] 那接下來進入Q&A的階段
[1095.00-1097.00] 那請各位投資人在問與答的欄位
[1097.00-1101.00] 輸入你的問題並點選給所有共同主持人
[1101.00-1104.00] 那我們這邊的話會整理以後同業做回覆
[1110.00-1111.00] 那首先的話
[1111.00-1114.00] 我這邊有先看到幾個問題
[1115.00-1117.00] 首先第一個問題是
[1117.00-1121.00] 連續三個季度以減損的經費
[1121.00-1123.00] 共同主持人的經費是多少
[1123.00-1125.58] 請問公司的想法是
[1125.58-1129.00] 畢竟研制率的惡化程度並不大
[1141.00-1144.00] 好那我這邊說明一下
[1144.00-1147.00] 因為雖然研制的狀況其實有虛緩的情形
[1147.00-1149.00] 但其實我們在
[1149.00-1151.00] 拜上記帖的部分其實公司有一套的問題
[1151.00-1152.44] 內部的一些計劃方式
[1152.44-1154.32] 包含了我們正常件的
[1154.32-1156.48] 提列跟我們預期的狀況
[1156.48-1158.88] 坦白講我們會考慮幾個因素
[1158.88-1161.12] 第一個就是說剛說到的正常件部分
[1161.12-1163.92] 是參考過去7年的歷史經驗值
[1163.92-1166.32] 當然還有一個對未來的假設
[1166.32-1169.16] 這邊或許會覺得保守一點
[1169.16-1171.16] 不過這還是一道公司政策的
[1171.16-1172.28] 注意方式去處理
[1172.28-1173.60] 預期的部分
[1173.60-1175.72] 坦白講在第4季的部分
[1175.72-1178.84] 還是有較第三季微幅上升
[1178.84-1180.96] 所以我們為了因應相關的風險
[1180.96-1183.72] 我們會先把相關的風險
[1183.72-1185.80] 大概這樣準備給以後
[1185.80-1187.80] 大概是這樣回顧給投資者
[1189.40-1191.60] 我這邊稍微做一下補充
[1191.60-1193.52] 那個事實上在
[1193.52-1196.60] 若是分台灣的部分跟大陸的部分
[1196.60-1198.92] 因為我們最主要是這兩塊
[1198.92-1200.36] 那台灣的部分基本上
[1200.36-1202.68] 我們在第4季看到是有平衡
[1202.68-1204.96] 甚至有以下這樣的趨勢
[1204.96-1207.64] 那大陸的部分目前就是
[1207.64-1210.48] 雖然這個研製率還是高升
[1210.48-1210.92] 或高升的
[1210.92-1212.64] 可能都變得比較小
[1212.64-1214.00] 不過相對應的
[1214.00-1217.08] 就剛剛如同朱董蔡經理說的
[1217.08-1219.44] 我們是一個保守技能的企業
[1219.44-1221.56] 所以可以看到說第4季
[1221.56-1224.68] 我們的提列的所謂的
[1224.68-1227.56] 待帳準備的金額比較充足
[1227.56-1229.08] 因為我們希望
[1229.08-1230.44] 我們付該率還是維持一個
[1230.44-1232.28] 比較高的水平
[1232.28-1234.48] 這是以上的補充
[1238.44-1239.68] 好的 謝謝
[1239.68-1240.44] 第二題
[1240.92-1244.00] 第4季毛利率產生是60%
[1244.00-1245.40] 與同業不同
[1245.40-1247.32] 是因為切割了I-Rent
[1247.32-1250.84] 還是因為有利率定價上的改善
[1250.84-1253.60] 好 我這邊說明一下
[1253.60-1257.56] 當然定價上我們持續陸陸續續
[1257.56-1259.24] 都有轉嫁給消費者
[1259.24-1260.68] 這是持續在推動的
[1260.68-1262.08] 所以也讓我們的毛利率
[1262.08-1263.80] 可以維持在一定的水準以上
[1263.80-1264.92] 這是第一個
[1264.92-1267.64] 那這邊投資者有問到說
[1267.64-1270.76] 是不是切割I-Rent
[1270.92-1271.88] 的部分
[1271.88-1273.56] I-Rent的部分也是
[1273.56-1276.20] 原因是因為就I-Rent過往的經驗
[1276.20-1279.04] 它的毛利率實際是低於公司平均水平
[1279.04-1280.16] 就是整個合併個體
[1280.16-1282.44] 它的毛利率大概會是在
[1282.44-1283.32] 好一點的時候
[1283.32-1284.92] 因為它有季節性因素
[1284.92-1287.28] 所以它季節因素如果是好的時候
[1287.28-1288.96] 可以到三幾%甚至40%
[1288.96-1291.64] 但是相對如果它出租率比較低的時候
[1291.64-1292.56] 是20幾%
[1292.56-1295.24] 所以它是明顯低於我們的平均
[1295.24-1296.28] 所以這也是一個因素
[1296.28-1298.92] 不過我們還是努力的把我們的利息升息的壓力
[1298.92-1299.52] 我們還是努力的把我們的利息升息的壓力
[1299.52-1300.72] 我們還是努力的把我們的利息升息的壓力
[1300.92-1303.28] 盡可能的轉嫁給消費者
[1303.28-1303.88] 謝謝
[1307.16-1308.48] 好的謝謝
[1308.48-1309.84] 第三題
[1309.84-1311.32] 2024年
[1311.32-1315.20] 應收賬款的成長幅度有所放緩
[1315.20-1317.00] 2025年的成長動能
[1317.00-1319.52] 請問經營團隊怎麼看
[1319.52-1322.08] 那研制率的變化方向為何
[1327.36-1330.88] 這一題基本上就是有關於2025年
[1330.88-1333.44] 公司的成長的情況
[1333.44-1336.64] 基本上我們現在也是分兩大塊
[1336.64-1340.20] 我們在臺灣的部分基本上
[1340.20-1345.20] 我們的成長會主要來自於剛剛有報告的
[1345.20-1349.00] 就是有關於企業金融跟商品分歧的部分
[1349.00-1352.72] 那這兩塊我們希望它成長的動能高一點
[1352.72-1354.44] 那當然以汽車
[1354.44-1356.00] 以我們本業汽車來講
[1356.00-1359.28] 事實上看到TNL就是Toyota跟Nessus
[1359.28-1360.84] 他們販售量
[1360.88-1361.92] 也是不錯
[1361.92-1365.04] 所以應該是維持比較平緩的一個成長
[1365.04-1367.12] 所以比較大的成長應該是來自於
[1367.12-1369.84] 汽金以及商品分歧的部分
[1369.84-1371.68] 但是大陸的部分
[1371.68-1375.24] 基本上我們定調是
[1375.24-1376.68] 行穩致遠
[1376.68-1378.84] 就是說大陸的部分事實上
[1378.84-1381.80] 我們成長是維持幾乎是持平
[1381.80-1383.64] 不過重點還是在
[1383.64-1387.40] 如何改善這個資產品質的部分
[1387.40-1390.48] 那所以相對於在研制率的變化
[1390.88-1393.12] 我們預期事實上在
[1393.12-1396.08] 應該在今年上半年就有看到
[1396.08-1399.20] 事實上研制率應該是平穩往下
[1399.20-1401.12] 因為在台灣的部分
[1401.12-1403.68] 我們現在看到研制率已經逐步往下
[1403.68-1404.96] 那大陸的部分
[1404.96-1410.08] 我們希望在畢竟可以持平之後再往下
[1410.08-1413.28] 以上簡單報告
[1413.28-1414.64] 謝謝
[1414.64-1416.76] 下一題
[1416.76-1420.72] 和潤電能先前首度跨足離岸風電的資產
[1420.72-1422.96] 營運資產
[1422.96-1425.08] 接下來在其他戰線內
[1425.08-1429.68] 例如說水利 地熱等研究與規劃的進度
[1429.68-1430.72] 請
[1430.72-1431.96] 好
[1431.96-1434.80] 那這一題也由我來報告
[1434.80-1437.76] 那個是離岸風電事實上大家也看到
[1437.76-1441.20] 我們事實上有可能會投資一個
[1441.20-1443.44] 已經發電的離岸風電的岸廠
[1443.44-1445.28] 這是其一
[1445.28-1447.96] 事實上我們對於地熱
[1447.96-1449.72] 以及小水利
[1449.72-1450.56] 事實上目前我們對於小水利的計畫是
[1450.56-1453.12] 目前也有幾個案子正在看
[1453.12-1456.20] 不過可能先會看到的是地熱的部分
[1456.20-1462.60] 因為地熱的部分在今年看起來是比較有promising
[1462.60-1464.12] 比較有希望
[1464.12-1467.72] 那小水利的部分我們還是持續在研究
[1467.72-1471.04] 那主要是這個小水利的建築成本
[1471.04-1474.36] 依照場地不同稍微高一點
[1474.36-1478.20] 所以這部分我們還有繼續在研究及規劃
[1480.56-1483.12] 好的
[1483.12-1483.88] 下一題
[1483.88-1487.48] 對於融資公司納入金保法
[1487.48-1491.32] 或者以融資公司法管轄的政策當下
[1491.32-1494.64] 請問公司的看法跟立場有何不同
[1497.96-1500.76] 金保法我想在這個月
[1500.76-1503.60] 事實上已經有比較明確的一個定調
[1503.60-1506.68] 原則上可能在4月份會公佈
[1506.68-1509.68] 那這個兩個月的組對期吧
[1509.68-1510.40] 對吧?
[1510.56-1512.60] 大概是3個月的這個資源
[1512.60-1514.40] 大概是9月要上線
[1514.40-1515.68] 事實上金保法來講
[1515.68-1519.78] 我們公司當然是嚴格遵循主管機關的要求
[1519.78-1521.32] 我們會確實下來做
[1521.32-1525.16] 事實上現在不管是在公司的內控方面
[1525.16-1528.48] 或是我們所謂的產品的定價以及對顧客
[1528.48-1532.84] 所謂的KYC或者是顧客服務水平
[1532.84-1535.64] 事實上我們內控有定的嚴格的一個標準
[1535.64-1539.24] 那融資公司法就如同過去我們公司在強調
[1539.24-1539.74] 事實上
[1539.74-1540.52] 我們對融資公司的定價是非常高的
[1540.52-1542.06] 融資公司法呢
[1542.06-1543.84] 如果是立法的話
[1543.84-1545.90] 事實上我們這個官期成了
[1545.90-1548.46] 那當然是這個還有在主管機關的
[1548.46-1551.52] 在詳細的研究之後再公佈
[1551.52-1552.30] 以上
[1556.14-1556.90] 謝謝
[1556.90-1558.96] 下一題
[1558.96-1564.58] 金融監管政策對於公司與產業接下來的影響
[1564.58-1566.38] 這跟上一題一樣
[1566.38-1568.68] 那在下一題
[1568.68-1570.36] 今年整體放款
[1570.36-1574.20] 是維持2024年6%水準嗎
[1574.20-1578.04] 台灣大陸放款成長預估為好
[1578.04-1581.12] 成長動能為何
[1581.12-1584.44] 這一條跟剛剛所講的
[1584.44-1586.48] 蠻類似的
[1586.48-1589.30] 那基本上我們現在呢事實上
[1589.30-1591.86] 維持6%的水平
[1591.86-1593.14] 事實上這個
[1593.14-1596.98] 因為剛所報的這6%應該是那樣
[1596.98-1598.52] 應該是一收賬款
[1598.52-1600.06] 應該是一收賬款
[1600.06-1601.08] 基本上呢
[1601.08-1606.72] 我們這個放貸的成長基本上應該是維持相對的水準
[1606.72-1610.82] 那另外在大陸的放款成長預估
[1610.82-1612.34] 事實上大概是持平
[1612.34-1614.90] 那剛剛說成長動能
[1614.90-1616.44] 在台灣的部分
[1616.44-1618.74] 主要還是來自於企業金融
[1618.74-1621.56] 以及商品分解的局塊
[1621.56-1623.10] 那這個
[1625.40-1626.42] 我看不清楚
[1626.42-1627.96] 大概就是這樣子
[1627.96-1628.98] OK好
[1630.06-1631.08] 下一題
[1631.08-1637.22] 那下一題有關於2024年中古車放款是衰退多少
[1637.22-1642.10] 中古車佔台灣地區應收賬款的淨額比重
[1642.10-1647.46] 今年會成長年
[1647.46-1655.66] 目前如果2024年中古車放款金額大概衰退
[1655.66-1658.98] 同期比大概衰退了三成到四成
[1658.98-1660.02] 這邊調整會比較好
[1660.06-1665.18] 如果中古車佔台灣地區應收佔額的比重
[1665.18-1667.22] 目前大概是五成左右
[1667.22-1670.04] 那過往大概是會超過五成多
[1670.04-1671.32] 就是五成多到六成
[1671.32-1673.12] 那現在跌落五成以下
[1673.12-1676.18] 大概是四十五%到五十之間
[1676.18-1678.24] 那今年會成長嗎
[1678.24-1679.78] 這個可能我們還會持續的拓展
[1679.78-1682.08] 相關業務不過目前來講一定中
[1685.14-1685.92] 下一題
[1685.92-1689.76] 前兩個月營收年減22%
[1689.76-1692.58] 請問原因為何
[1692.58-1695.40] 公司如何看待今年的利差
[1695.40-1698.72] 請問有機會回升嗎
[1698.72-1701.54] 這個可能是比較去年
[1701.54-1703.84] 因為這個可能是比較去年
[1703.84-1705.12] 剛剛
[1705.12-1706.66] 肯定有報告過
[1706.66-1707.42] 事實上
[1707.42-1709.72] 我們在去年同期的時候
[1709.72-1712.04] 有合雲行動服務
[1712.04-1713.82] 這一方面的營收
[1713.82-1715.88] 如果是去掉這一方面的
[1715.88-1718.44] 影響的話基本上是
[1718.44-1719.72] 會不下降的
[1719.76-1721.30] 應該是微幅下降
[1721.30-1724.36] 那最主要的原因還是剛剛所說的
[1724.36-1726.68] 就是合雲行動服務
[1726.68-1730.26] 那公司如何看待今年的利差
[1730.26-1732.30] 有機會回升嗎
[1732.30-1735.38] 基本上我們是
[1735.38-1736.66] 謹慎樂觀
[1736.66-1740.24] 因為我們現在利差基本上也慢慢在回升
[1740.24-1741.26] 當然是
[1741.26-1742.80] 看我們未來
[1742.80-1744.60] 在企業金融的部分
[1744.60-1745.88] 再如何加強
[1745.88-1747.16] 因為這一部分
[1747.16-1748.68] 事實上比我們
[1748.68-1749.72] 一般的車代
[1749.72-1754.84] 這個利差稍微高一點
[1754.84-1757.14] 好的謝謝
[1757.14-1759.70] 今年合雲電能車發電
[1759.70-1760.98] 創能收入
[1760.98-1764.06] 請問預估是多少
[1764.06-1768.66] 這個有一點靠天示範
[1768.66-1769.94] 因為事實上發電的時候
[1769.94-1771.48] 是跟日照有相關的
[1771.48-1773.78] 比方說今年前兩個月
[1773.78-1775.32] 前兩個月
[1775.32-1779.68] 所謂的日照平均比去年下降17%
[1779.72-1782.80] 那不過我們合雲電事實上比
[1782.80-1785.36] 去年的營收事實上都有增長
[1785.36-1786.88] 顯著增長
[1786.88-1789.96] 因為現在的這個暗場數比較多
[1789.96-1793.04] 那如果是簡單來看我們是認為說
[1793.04-1795.84] 合雲電今年的這個營收
[1795.84-1796.88] 或收入
[1796.88-1798.92] 應該比去年
[1798.92-1800.20] 增加
[1800.20-1802.00] 一半以上
[1802.00-1803.52] 總共50%左右
[1808.64-1809.68] 下一題
[1809.72-1817.92] 請問大陸與台灣業務分別的延遲率是多少
[1817.92-1819.44] 這邊
[1819.44-1821.24] 剛剛在簡報裡面有大概
[1821.24-1824.32] GLO合併大概是1.55
[1824.32-1828.16] 那目前到Q4的部分台灣大概維持跟
[1828.16-1831.22] 上季度差不多大概是1.3左右
[1831.22-1835.06] 那大陸部分可能有微乎上揚目前在3%左右
[1839.72-1860.02] 那麼我們會 bone
[1860.02-1861.74] 正值共產股市中的 realmente作考 skill
[1861.74-1863.28] 大概是輸入 grades
[1863.28-1866.80] 那麼最後應該 Vouz
[1866.80-1868.64] 我 evangelical
[1868.64-1869.16] cyber
[1869.16-1869.68] Kirk
[1869.68-1869.70] 因為他在跑流然後我就說它什麼是rólis commercial character
[1869.72-1873.68] 2065年的资产品质
[1873.68-1876.06] 我们就如同刚刚所报告
[1876.06-1878.80] 基本上我们觉得台湾的部分
[1878.80-1881.48] 应该是会改善
[1881.48-1883.18] 大陆的部分
[1883.18-1885.50] 我们也希望在下半年开始改善
[1885.50-1887.28] 因为在台湾的部分
[1887.28-1888.20] 在第一季的时候
[1888.20-1889.74] 其实主要是改善情况
[1889.74-1898.32] 请问今年是否有电动车充电站
[1898.32-1901.28] 或是充电车建设的目标数
[1901.28-1909.30] 今年至少德润电在充电桩的部分
[1909.30-1914.04] 事实上就是有投资上中下游
[1914.04-1919.02] 上游就是所谓的充电桩的建设
[1919.02-1922.56] 中游的话CPU就是所谓的充电桩的领域
[1922.56-1925.18] 下游的话就是关于你的自写领域
[1925.18-1927.94] 在今年我们还是会
[1927.94-1928.30] 使用的充电桩的建设
[1928.30-1930.54] 我们也会持续在货装
[1930.54-1935.72] 我们货装的速度会跟着这种电动车普及的情况
[1935.72-1939.88] 以及我们分析各个使用情况的暗场
[1939.88-1942.54] 来加以着量增加
[1942.54-1946.74] 那倒不是说就非常海量的一个部品
[1946.74-1950.04] 因为事实上充电桩目前基于上
[1950.04-1951.34] 事实上要水利的话
[1951.34-1953.52] 事实上压制比较大
[1953.52-1957.92] 所以充电桩基本上布局会折地点
[1957.92-1961.66] 以及看这个时机再去过程
[1961.66-1969.44] 今年的成长动能在器金及商品分歧
[1969.44-1973.84] 全年业绩相较于去年是如何看待
[1973.84-1987.30] 是
[1987.92-1993.30] 因为我们核润基本上有分色化
[1993.30-1998.42] 我们以下在器金部分有设置纵测的合计
[1998.42-2003.54] 以及所谓的这个器业文字的核润经验
[2003.54-2006.10] 所以说这两家公司成长动能
[2006.10-2008.66] 应该是会维持双位数
[2008.66-2012.76] 那核润本体来讲基本上大概是什么
[2017.92-2021.76] 刚刚凯琪的研究员想要再请教一下
[2021.76-2024.58] 就是台湾研制率是多少
[2024.58-2030.72] 2014年预期的信用损失是达到55.4亿元
[2030.72-2034.04] 信用成本约1.84%
[2034.04-2038.66] 公司预估今年的信用成本目标为何
[2047.92-2052.02] 好
[2052.02-2058.42] 研制率刚刚有说就是大概维持大概跟第3级差不多
[2058.42-2060.98] 大概是1.3%左右
[2060.98-2063.80] 然后信用成本
[2063.80-2069.68] 这边我不确定这边信用成本是否用预期信用损失去除一种资产
[2069.68-2074.28] 所以我不太知道这个目标怎么设定
[2074.28-2077.36] 但我可以谈刮的讲
[2077.36-2077.88] 就是说
[2077.88-2079.92] 目前大概是这样子
[2079.92-2081.20] 就算台湾的部分
[2081.20-2084.80] 就我先分地区也再分
[2084.80-2085.82] 再来拆分
[2085.82-2088.12] 台湾部分坦白讲我们已经看到
[2088.12-2090.68] 比较往好的方向前进
[2090.68-2093.24] 所以这边我们预期看起来是有缓步
[2093.24-2095.54] 或者至少持平缓步的下降
[2095.54-2097.60] 就是目前看到的状况
[2097.60-2099.12] 那中国的部分
[2099.12-2100.92] 如果看历史资料的话
[2100.92-2104.50] Q4的确有较Q3在微幅上升
[2104.50-2105.28] 不过
[2105.28-2106.04] 第一季
[2106.04-2107.84] 第一季坦白讲我们还是看到
[2107.84-2109.12] 因为还是有过年因素
[2109.12-2111.68] 因为就是依照历史经验值
[2111.68-2115.52] 就是说通常第一季的时候会受到过年因素的影响
[2115.52-2117.06] 所以预期有在
[2117.06-2118.08] 会稍微上去
[2118.08-2120.90] 所以我们可能要看到第二季可以比较明朗一点
[2120.90-2125.00] 所以这边我们就中国普段可能会在持续监控中
[2125.00-2126.28] 不过就
[2126.28-2128.84] 如果就整体目标而言坦白讲
[2128.84-2130.88] 这个可能比较没办法
[2130.88-2132.16] 说出一个数字来
[2132.16-2133.96] 不过我们尽可能就是
[2133.96-2134.98] 从前端做起
[2134.98-2137.54] 就是说从品质这边我们就严格的把关
[2137.84-2139.38] 其实在这两年里面
[2139.38-2140.66] 陆陆续续都在做
[2140.66-2141.16] 那我们会
[2141.16-2142.44] 再更加深的去做
[2142.44-2143.72] 那后端部分
[2143.72-2145.00] 除了
[2145.00-2146.04] 预期造成
[2146.04-2148.08] 预期或者是正常件的部分
[2148.08-2149.62] 我们会提列相关的数字之后
[2149.62-2151.40] 可是我们可以思考另外一个问题
[2151.40-2152.18] 就是说
[2152.18-2156.28] 其实在那个预期系统数字里面其实也包含了回收金额
[2156.28-2158.32] 那过去两年其实
[2158.32-2160.36] 就我们也打呆了不少的金额
[2160.36-2163.18] 那我们也希望说透过陆陆续续的回收
[2163.18-2164.46] 那把那个相关的钱
[2164.46-2166.00] 把它收回来这样
[2166.00-2167.02] 以上 谢谢
[2167.02-2167.80] 总体来讲
[2167.84-2170.40] 就刚刚那个我们看进度报告
[2170.40-2171.68] 事实上在今年
[2171.68-2172.70] 我们的
[2172.70-2173.98] 预期
[2173.98-2176.28] 的信用的成本
[2176.28-2179.10] 如果是没有什么系统性风险的话
[2179.10-2182.18] 我们预期是会比2020年下降
[2182.18-2183.46] 那当然是
[2183.46-2184.74] 下降幅度多少
[2184.74-2187.56] 当然是要根据我们的预算来看
[2187.56-2188.58] 那当然是
[2188.58-2193.18] 整体来讲目前的预测是应该是下降的
[2193.18-2196.52] 是 那同顺这边的话还有一个连续性的问题
[2196.52-2197.28] 就是有关于
[2197.28-2199.58] 中国研制率是多少
[2199.58-2201.38] 多少
[2201.38-2205.48] 三%左右
[2205.48-2208.80] 好的谢谢
[2208.80-2212.90] 那请问何润电的资金成本如何看待
[2212.90-2214.68] 预控管
[2219.30-2221.34] 这个我想
[2221.34-2224.16] 因为何润电的资金成本
[2224.16-2226.72] 目前就分两块
[2226.72-2227.24] 一块是短的
[2227.28-2231.38] 一块是这个所谓的专案融资
[2231.38-2235.48] 因为很多电厂基本上是很专案融资的方式
[2235.48-2236.76] 那相对上来讲
[2236.76-2239.32] 我们的融资成本在市场上
[2239.32-2241.36] 算是比较属于
[2241.36-2243.66] 比较合理的
[2243.66-2245.20] 比较偏向
[2245.20-2245.96] 所以
[2245.96-2247.50] 整体来讲在
[2247.50-2248.78] 资金的动能
[2248.78-2252.12] 以及这个所谓的成本事实上看起来都是在
[2252.12-2253.40] 健康的方向
[2257.28-2267.00] 其实对iango的体验来说
[2267.00-2271.62] 大会计数是保持回乏
[2271.62-2274.46] 其实这个走向
[2274.46-2275.72] 是自媒体的
[2275.72-2277.74] 在提uto斯纯多少
[2277.78-2279.16] 当你可以参与
[2279.16-2283.20] 都是一个要看 faces
[2283.20-2285.18] 所以就是retched
[2285.18-2286.58] 答案就是
[2286.58-2287.24] Y1
[2287.28-2290.46] 請問各位投資先進還有其他的問題嗎
[2313.20-2314.90] 好的如果沒有問題的話
[2314.90-2317.90] 那我們今天就非常感謝各位投資先進的參與
[2317.90-2319.90] 今天的法事會就到此結束
[2319.90-2322.40] 那再次感謝各位抽空來參加
[2322.40-2323.70] 敬祝各位投資先進
[2323.70-2325.28] 身體健康投資順利
[2325.28-2325.78] 謝謝
[2344.90-2345.90] 謝謝
