[0.00-2.00] 各位投資人今天是下午的時間
[2.00-9.00] 接下來我大概花幾分鐘時間先把公司的一些概況先update一下
[9.00-12.00] 接下來就直接進入Q&A看看大家有什麼問題
[12.00-15.00] 我想最近比較有一些消息
[15.00-18.00] 尤其我們剛公布所謂的COVID案
[18.00-20.00] 還有我們的心理鼓勵案
[20.00-23.00] 等等也會在這邊再多一些補充
[25.00-28.00] 首先看一下我們去年的成績
[28.00-31.00] 我們去年大概做200大3.7
[31.00-35.00] 比23年大概成長了16.4%
[35.00-37.00] 整個毛利率不錯
[37.00-39.00] 毛利率大概到了26.7
[39.00-43.00] 這應該算是歷史的一個高點
[43.00-45.00] 看起來的話今年看起來
[45.00-49.00] 一二月結束來的成績大概也都高於這樣一個成績
[49.00-53.00] 所以整個的一個狀況看起來是比較神聖樂觀
[53.00-58.00] 我們去年的一個整個的一個EPS是28.17
[58.00-62.00] 28.17大概是歷史的一個次高
[62.00-64.00] 所以說我們在二二年因為疫情關係
[64.00-67.00] 很多客戶overbooking的一個狀況之下
[67.00-72.00] 營收337億然後貨幣攤36.6%EPS
[72.00-73.00] 那都是新高
[73.00-77.00] 去年算是一個比較紮實的已經反映
[77.00-81.00] 客戶調安固存而且終關需求沒有掉下來的一個情況
[81.00-85.00] 所以整個成績算是一個還不錯的一個成績
[85.00-89.00] 那看一下過去的一個整個Chain
[89.00-92.00] 看起來的話都是一個往上走的一個趨勢
[92.00-97.00] 那這邊剛剛大概有稍微帶到我就不多做說明了
[97.00-100.00] 那整個毛利率的一個水準看起來也是相當不錯
[100.00-102.00] 應該是一個歷史新高的一個毛利率的水準
[102.00-107.00] 當然這個毛利率的一個高點除了受惠與所得的惠率之外
[107.00-110.00] 還有產品組合還有我們越南的比重拉高
[110.00-112.00] 這也是一個原因之一
[112.00-115.00] 那看一下整個資產不代表
[115.00-117.00] 我們在24年的一個年底的時候
[117.00-120.00] 我們的現金水位大概是74億
[120.00-124.00] 這個模樣程度也是在今年在配發青骨林
[124.00-127.00] 或者在做所謂的訂購投資案的時候的一個底氣
[127.00-131.00] 那我們的一個整個的Buy Ratio大概是
[131.00-134.00] 他們的在40%以下大概36.2
[134.00-137.00] 那其中我們的Net Cash可以看出來
[137.00-139.00] 就是說我們的一檔計畫並不多
[139.00-140.00] 大概不到12億
[140.00-142.00] 所以Net Cash大概將近2億美金
[142.00-144.00] 這大概就是我們一個狀況
[144.00-146.00] 那目前的公司在轉得差不多了
[146.00-147.00] 就是Siri1的部分
[147.00-151.00] 那我們目前因為今年的新鼓勵
[151.00-153.00] 再加上訂購案的關係
[153.00-156.00] 我們今年可能會再發一個Siri
[156.00-161.00] 在這邊也跟各位投資人做一個預先的一個報告
[161.00-164.00] 那這個大概有講到的
[164.00-167.00] 我們去年做了28.17
[167.00-171.00] 那根據董事會這邊的一個決議
[171.00-173.00] 再加上之前跟投資人的這樣的一個承諾
[173.00-176.00] 我們大概是配發率在65到70以上
[176.00-178.00] 那今天就可以70
[178.00-180.00] 那70的一個配發率大概就是
[180.00-182.00] 大概是49.7
[182.00-184.00] 本來想要超過的整數20億人
[184.00-187.00] 後來董事會覺得說我們還是Honor
[187.00-189.00] 所謂的一個Payout Ratio的一個概念
[189.00-190.00] 就是49.7
[190.00-192.00] 那看起來也是接近20
[192.00-193.00] 那以目前的股價看起來的話
[193.00-195.00] 應該整個的year end
[195.00-196.00] 應該超過6%
[196.00-200.00] 也算是一個還不錯的一個狀況
[200.00-202.00] 那在產業戰比
[202.00-204.00] 那還是一樣就是
[204.00-206.00] Goal相關的還是居於大眾
[206.00-209.00] 大概這邊寫68
[209.00-211.00] 大概是我們首頭跟主力的部分
[211.00-213.00] 那假如再加上澳國
[213.00-215.00] 再加上一些其他部分的話
[215.00-218.00] 加起來應該是大概將近大概八成
[218.00-220.00] 七八成八成左右
[220.00-222.00] 那其他10%就是民生
[222.00-225.00] 民生等等可能各位投資人有興趣
[225.00-226.00] 也會有一些問題
[226.00-228.00] 那大家可以再交流一下
[228.00-230.00] 那另外像教法生這些相關的
[230.00-231.00] 那當然假如
[231.00-232.00] 在往後
[232.00-235.00] 假如我們整個的TO公開收入順利的話
[235.00-238.00] 就會把手工區這一塊的營收
[238.00-239.00] 也納進來考慮
[239.00-240.00] 但目前營收不大
[240.00-241.00] 大概就是
[241.00-245.00] 大家看一下整個量體大概3000萬美金左右
[245.00-248.00] 當然我們自己本身在
[248.00-251.00] 做這個訂購投資案之前
[251.00-253.00] 我們自己本身就有在做手工區
[253.00-256.00] 等等也可以跟大家做個說明
[256.00-258.00] 那整個的本頁還是Goal
[258.00-259.00] 所以Goal
[259.00-261.00] 夫這邊的一個狀況
[261.00-262.00] 是
[262.00-264.00] 花一些時間再來做一些說明
[264.00-267.00] 整個產業在去年第四季的一個
[267.00-269.00] 零售市場的表現在美國
[269.00-272.00] 因為美國是最大眾的市場
[272.00-273.00] 那大概是
[273.00-275.00] YY大概是5%
[275.00-278.00] 其實成績還算不錯
[278.00-280.00] 整個的業界看起來的整個需求
[280.00-283.00] 還是在高達這邊的一個狀況
[283.00-285.00] 那我們假如比照
[285.00-287.00] 所謂的跟疫情前比較的話
[287.00-289.00] 存在舊Q4
[289.00-291.00] 二四年Q4
[291.00-295.00] 跟19年疫情發發前的那一季度
[295.00-296.00] Q4來比
[296.00-298.00] 增加4%
[298.00-300.00] 那假如前年來比的話
[300.00-302.00] 再增加3%
[302.00-305.00] 所以這裡影響什麼
[305.00-307.00] 整個高度市場
[307.00-308.00] 高度運動
[308.00-311.00] 在經過疫情期間的一個狀況
[311.00-314.00] Paramaticize經歷疫情前
[314.00-316.00] 擴增了大概4%
[316.00-319.00] 這以前我們認為
[319.00-320.00] 疫情完之後
[320.00-323.00] 也許在疫情期間加入高呼
[323.00-324.00] 運動這些
[324.00-326.00] 這些人
[326.00-331.00] 都會回去做原來的休閒活動
[331.00-335.00] 看起來在疫情期間進來的人
[335.00-337.00] 疫情結束之後都沒有掉出去
[337.00-339.00] 反而有持續增加的趨勢
[339.00-342.00] 這是高呼過去十幾二十年來
[342.00-343.00] 比較少見的狀況
[343.00-346.00] 那看起來在經過這幾個Quart的驗證
[346.00-349.00] 這個趨勢大概已經形成了
[349.00-351.00] 也就是說以前我們的盤
[351.00-354.00] 大概171的一個營收
[354.00-356.00] 整個獲利大概是
[356.00-359.00] 大概是EPS大概是十六七塊
[359.00-360.00] 四五六塊
[360.00-363.00] 那因為我們本業這樣八成的
[363.00-366.00] 一個Goal的Market size已經增加了
[366.00-369.00] 所以我們基本盤的所謂的EPS
[369.00-370.00] 就比以前
[370.00-372.00] 就很明顯的成長
[372.00-374.00] 這也是為什麼我們股價以前
[374.00-377.00] 都在所謂的兩百塊
[377.00-379.00] 甚至以下上下波動
[379.00-381.00] 現在已經拉高到
[381.00-383.00] 所謂的三百多塊的一個情況
[383.00-387.00] 我想這個除了re-rating之外
[387.00-390.00] 很大一部分是整個Fundamental基本面
[390.00-393.00] 已經跟以前不太一樣
[393.00-398.00] 那整個的庫存水位看起來也還算健康
[398.00-400.00] 客戶有幾家都是IPO公司
[400.00-404.00] 看起來對外的這些所謂的Loss of的說法
[404.00-407.00] 也算是一個中心樂觀的狀況
[407.00-409.00] 但今年整個美股
[409.00-411.00] 景氣大家都很清楚
[411.00-412.00] 有一些變數
[412.00-414.00] 那這些變數會不會影響到
[414.00-416.00] 高好夫市場的這些表現
[416.00-417.00] Maybe會
[417.00-419.00] 但是我們有一些底氣就是
[419.00-420.00] 第一個
[420.00-423.00] 我們有拿到一些新客戶的領帶
[423.00-424.00] 第二個
[424.00-427.00] 因為墨西哥這邊
[427.00-429.00] Trump加稅反正25
[429.00-433.00] 我們有一些客戶在墨西哥是有組裝者
[433.00-438.00] 現階段都希望我們能夠在這方面幫一些忙
[438.00-439.00] 這也是我們
[439.00-443.00] 今年比較好的一個底氣
[446.00-447.00] 那接下來我們講一下
[447.00-450.00] 就是前兩天我們公布的一個應購案
[450.00-453.00] 那我們在董事會決議
[453.00-457.00] 就是說我們決議透過所謂的公開收購的方式
[457.00-459.00] PO的方式來取得
[459.00-461.00] 柏芯工具
[461.00-463.00] 商會公司6904
[463.00-466.00] 柏芯工具普通股51%
[466.00-468.00] 大概總共美股大概是157元左右
[469.00-473.00] 預計收購9453張
[473.00-478.00] 所以總共的一個總投資金額大概在14.8億
[478.00-483.00] 各位有機會看柏芯的記者會
[483.00-486.00] 就知道這是一個合意的一個deal
[486.00-490.00] 所以接下來就是我們進行所謂的
[490.00-494.00] 20天的一個公開收購
[494.00-497.00] 從3月12號到3月31號
[497.00-498.00] 一切順利的話
[498.00-500.00] 大概4月8號還是9號
[500.00-502.00] 我們9號我們就會完整整的交割
[502.00-504.00] 所以正式所謂的取得柏芯工具
[504.00-506.00] 滿足50億的估取
[506.00-507.00] 那有一些條件
[507.00-510.00] 大家有興趣的話可以再做溝通
[511.00-513.00] 那董事會的決議
[513.00-515.00] 一分派是9.7
[515.00-516.00] 剛才有講到
[516.00-517.00] 這一段是
[517.00-520.00] 繼2032年
[520.00-523.00] 配22塊以後的一個歷史持久
[523.00-525.00] 不過那一年的推發率應該不到六成
[525.00-526.00] 因為賺36塊多
[526.00-527.00] 那配22
[527.00-530.00] 那去年是賺28塊多
[530.00-532.00] 然後配將近20塊
[532.00-536.00] 看起來的話我們整個富士應用670
[536.00-537.00] 在鼓勵政策之間
[537.00-538.00] 經過這幾年來
[538.00-540.00] 在這個市場的一個狀況
[540.00-543.00] 也慢慢的趨向一個比較穩定的配發狀況
[543.00-545.00] 我們希望以後在阿倫
[545.00-547.00] 大概就是這樣的一個配發水準
[547.00-551.00] 在這邊也跟各位透震做個說明
[551.00-552.00] 然後另外的話
[552.00-554.00] 穀文古的部分我剛才有提到過
[554.00-555.00] 就是我們
[555.00-556.00] 如果我們
[557.00-560.00] 每數據會轉
[560.00-561.00] 假如我們
[561.00-564.00] 大襲日是今年4月11號左右
[564.00-565.00] 那假如全數轉的話
[565.00-568.00] 穀本大概將要到13.94億
[568.00-571.00] 因為我們目前臺灣帳目現金
[571.00-572.00] 大概將近三成
[572.00-574.00] 40億左右
[574.00-575.00] 那假如配阿信鼓勵
[575.00-577.00] 應該會掛了大概18億
[577.00-579.00] 再加起來就六14億15億
[579.00-582.00] 所以大概臺灣端的cash position
[582.00-584.00] 可能會比較少一點
[584.00-585.00] 所以這也是我們為什麼
[585.00-586.00] 想要去做的所謂的
[586.00-590.04] 所謂的CV2發行的一個計畫
[590.84-594.08] 另外我們股東會是在6月19號
[595.60-598.00] 這邊是一個插花的訊息
[598.16-599.88] 就是說最近有一個告護雜誌
[600.04-606.00] 在評選全球百大影響告護運動的公司
[606.16-608.24] 或者是一個人物
[608.64-610.84] 我們就是我們公司
[611.00-613.68] 所有的插花券裡面就只有我們一個部選
[613.84-615.04] 其他都是一些球星
[615.04-617.60] 像是蔡霍茲、馬可歐伊這些
[618.32-620.08] 創也是,因為創不是美國總統
[620.24-621.92] 創不是第94名
[622.08-626.64] 我們李董最主要是代表富士忌廟這邊第59名
[627.12-631.68] 所以我們算是這方面的一個很重要的供應鏈的角色
[631.84-633.20] 這邊特別highlight一下
[633.36-634.56] 它這裡有寫
[634.72-640.72] 假如有一天天然災害對富士忌生產的設施造成一些影響的時候
[640.88-644.80] 全球告護的一個球具這邊的供應就會產生一個
[644.96-645.00] 很嚴重的影響
[645.12-648.00] 其實真的是這樣的
[648.16-650.16] 因為告護的一個生產角
[650.32-652.72] 大家有些台灣工程官的話就知道
[652.88-654.32] 它是一個相當人力密集的
[654.48-657.20] 而且要copy duplicate
[657.36-660.24] 這樣的一個manufacturing capacity很不容易
[660.40-662.64] 它不太像一般有些行業
[662.80-664.32] 就是你買20的equipment來
[664.48-667.52] 馬上就可以鋪路物料就可以生產
[667.68-668.56] 這不太一樣
[668.72-673.36] 所以我們在這邊其實有相當的一個所謂的一個產業的意味
[673.52-681.04] 接下來我們再談一下整個柏芯工具的一個併貨案的狀況
[681.20-684.48] 等一下大家看完之後還是有問題
[684.64-686.16] 還是歡迎大家提問
[686.32-688.72] 首先我剛才提到過
[688.88-690.96] 就是我們要脫公開收購的方式
[691.12-695.28] 提貨的方式來取得9435張
[695.44-697.12] 總共是14.8億左右
[697.28-698.72] 收購日期剛才提到了
[698.88-700.96] 從3月12到3月31
[701.12-702.24] 然後我們是一個
[702.40-703.28] 我想這邊
[703.44-704.24] 先介紹過
[704.40-705.28] 這是一個信用稿
[705.44-707.76] 這邊先介紹我們的公司的狀況
[707.92-709.76] 附生1953年成立
[709.92-711.20] 空壓機開始
[711.36-714.32] 那一系列到目前為止大概超過74年的歷史
[714.48-718.96] 去年我們營收一次次高283.7億
[719.12-720.88] 那我們最主要的核心能力
[721.04-722.00] 這個很重要
[722.16-725.28] 這是為什麼我們要去訂購柏芯的一個重要的一個底氣
[725.44-727.92] 我們的核心能力就是精密塑造
[728.08-729.12] 鍛造
[729.28-731.36] 柏芯本身是以鍛造為主
[731.52-733.20] 我們還有一些我們訓練
[733.44-735.60] 就是一個先行加工
[735.76-738.72] 那柏芯這邊也是在這方面有一些琢磨
[738.88-740.96] 那當然我們還有一些子公式的秘密
[741.12-742.24] 金屬射出成型
[742.40-745.44] 還有我們最近投入比較多資源的碳纖成型
[745.60-746.80] Composite Materials
[746.96-749.44] 就是Carbon Fiber的這些一些Foaming
[749.60-752.32] 我們大概花了很多資源
[752.48-756.32] 那另外附生最為人稱道的應該是一個所謂的
[756.48-761.20] 多一個大量的一個生產製造的管理經驗
[761.36-763.12] 尤其是多人工的
[763.44-766.48] 這方面我們的管理的一個體系
[766.64-768.24] 跟所謂的經驗
[768.40-771.76] 跟TPS Lean Production這邊的一個成效
[771.92-774.48] 其實在業績應該算是表現不錯了
[774.64-778.64] 所以我們目前是全球最大的高爾夫球區的一個代工廠
[778.80-781.20] 大概市貸率大概40幾%
[781.36-783.12] 那今年其實我們
[783.28-787.20] 大家都看從我們2018年買的加華盛
[787.36-788.88] 跨路航太
[789.04-791.20] 澳國跨路垂直整合
[791.36-793.20] 然後2020年買
[793.44-796.48] 民生跨路非高爾夫的運動裝配
[796.64-800.16] 然後去年又買了利眼
[800.32-801.60] 今年又買了補氣
[801.76-806.00] 其實我們一直在做所謂的除了Organic成長之外的
[806.16-808.32] Inorganic M&A的一個動作
[808.48-812.48] 那其實整個附生集團從空壓機也是一樣的概念
[812.64-815.04] 放買的球頭也是M&A
[815.20-817.68] 球頭後來又買了寶線架
[817.84-818.88] 這也是M&A
[819.04-822.40] 然後空壓機那邊也去買了美國
[822.40-824.40] 兩個強在五大無區
[824.56-827.52] 在Peaceburg跟St. Louis那邊也是M&A
[827.68-833.52] 球頭也買了美國的一個靠Long Beach的一個叫Cocas
[833.68-834.88] 也是M&A
[835.04-839.04] 其實M&A在我們的整個集團裡面是一個所謂的DNA
[839.20-841.28] 我們不會為了併購而併購
[841.44-842.64] 但是併購對我們來說
[842.80-846.80] 可能比一般傳統業來的熟悉在專業
[846.96-848.24] 這個我們有自信
[848.40-849.60] 那因為這樣的關係
[849.76-851.36] 我們就陸續化入了
[851.52-851.92] 富士運
[851.92-855.12] 因為陸續化入了其他運動裝備跟行業這種領域
[855.28-858.00] 那其實成效跟回報都還不錯
[858.16-859.44] 以民生來講
[859.60-863.76] 我們當時取得成本大概不到71、72塊左右
[863.92-868.56] 那我們打算在明年第一季就正式上櫃掛牌
[868.72-869.68] 目前在新櫃
[869.84-874.48] 那新櫃的目前成效價大概維持在10幾、150起
[874.64-878.80] 就有一個倍數的一個return
[878.96-881.04] 當然很強調一下我們是Core
[881.92-883.12] 我們不是Found
[883.28-885.28] 我們不是一般的投資機構
[885.44-888.00] 我們做這樣的東西不是在做財務型投資
[888.16-889.60] 我們做策略型投資
[889.76-891.12] 我們不是Found
[891.28-894.88] 所以我們沒有所謂的Duration到期要出場
[895.04-899.84] 我們就是一個Ever-Living Sustainable的一個投資
[900.00-903.68] 所以我們在創造所謂的這方面的一個綜效
[903.84-904.96] 我們比較著重
[905.12-909.92] 至於短期的這些所謂的剛才講的資本利率的return
[910.08-911.04] 反而在我們內部
[911.92-915.12] 我們還是會把這一段講出來
[915.28-918.32] 來說明我們的一個投資的一個成效
[918.48-920.88] 那波西本身是一個商會公司
[921.04-924.24] 大概成立至今大概40年
[924.40-925.44] 營收9億
[925.60-926.64] 所以量體很小
[926.80-931.60] 但是它的產品也非常的unique
[931.76-933.68] 它是叫活動搬手場
[933.84-937.20] 它目前是亞洲最大
[937.36-941.12] 全球前三大的一個活動搬手專業場
[941.12-945.60] 它的客戶都是美國日本歐洲的知名品牌
[945.76-949.76] 像Stanley像SnapHonk
[949.92-952.08] 這些有些可能大家聽過有沒聽過
[952.24-957.04] 去Google一下就知道這些都是一個大型性的品牌
[957.20-962.88] 產品分開所有的水電機械基礎建設還有航拍車都有在用
[963.04-966.08] 是台灣少數掛牌的手工具廠
[966.24-967.68] 手工具大概講一下
[967.84-970.56] 原則上大概分做所謂氣動電動
[970.56-971.84] 跟一般的手工具
[972.00-974.08] 氣動電動是Auto tool
[974.24-979.20] 一般的手工具就是上面沒有任何的機電的東西
[979.36-982.72] 像Hammer、Driver
[982.88-986.48] 還有一些像Ranch搬手的東西
[986.64-988.00] 還有一些剪的
[988.16-991.84] 原意用的所謂的剪刀這些都是
[992.00-997.28] 其實台灣手工具掛牌的
[997.44-998.88] 嚴格說起來就兩家
[999.04-1000.40] 一家6904
[1000.56-1002.16] 另外一家叫樹隆
[1002.32-1005.84] 樹隆其實也是台中一些工具業者
[1006.00-1010.08] 手工具業者集資成立的目前也是商會公司
[1010.24-1013.36] 這家公司其實OEM
[1013.52-1014.48] 它不是OEM
[1014.64-1016.24] 它是90%都是OEM
[1016.40-1022.72] Inhouse的一個所謂的自主研發設計能力非常強
[1022.88-1025.12] 毛利非常高
[1025.28-1026.64] 大家看他的財報就知道
[1026.80-1028.72] 都在上市幾%左右的一個水準
[1028.88-1030.24] 創辦家族
[1030.56-1032.56] 也是經營團隊的成員
[1032.72-1035.36] 包括董事長、總經理跟副總
[1035.52-1036.64] 當我們合作之後
[1036.80-1038.64] 我們會在這方面做一些調整
[1038.80-1041.44] 尤其在董事會的一個結構裡面
[1041.60-1044.56] 現在業界很附身
[1044.72-1047.52] 因為創辦人曾經當過兩屆的
[1047.68-1049.60] 台灣手工具統一工會的理事長
[1049.76-1055.68] 也算是滿位工會成員講話的一個狀況
[1055.84-1058.40] 所以大家對他們算是my respect
[1058.56-1060.00] 業界關係也非常好
[1060.56-1061.76] 因為他們已經
[1061.92-1062.72] 其實二代有接班
[1062.88-1063.76] 二代不是不接班
[1063.92-1066.16] 很多是二代不接班
[1066.32-1067.60] 他們是二代有接班
[1067.76-1069.52] 接班了以後做了十幾年
[1069.68-1073.92] 覺得可能人生還有很多的錢
[1074.08-1076.96] 人生不一定要全部花在工廠上
[1077.12-1078.88] 所以在這種情況下
[1079.04-1079.92] Laden可以再談一下
[1080.08-1082.88] 所以他就招我們來一起來成就這件事情
[1083.04-1087.92] 手工具業大概剛才提到
[1088.08-1089.04] 大概一千多億
[1089.20-1090.32] 其實一千兩三百億多人
[1090.56-1091.76] 是一台機
[1091.92-1093.76] 其中扣掉所謂的氣電洞
[1093.92-1097.20] 純粹手工具大概有七八百億
[1097.36-1098.24] 也是不小的
[1098.40-1099.52] 但是非常的
[1099.68-1103.36] 我們台灣算是前三大或前五大的手工具生產過
[1103.52-1104.64] 出口過
[1104.80-1106.56] 中高階我們也是No.1
[1106.72-1108.48] 而且有很多的引擎關系
[1108.64-1109.76] 這個行業很特別
[1109.92-1113.12] 每家公司大概只做單一品項
[1113.28-1115.68] 彼此大家都認識
[1115.84-1118.56] 三四十年前
[1118.72-1120.40] 大家都一起去提的提箱
[1120.56-1122.48] 一起去美國找客戶
[1122.64-1125.68] 找Newarki 找TTI這些客戶
[1125.84-1126.72] 就一起去call
[1126.88-1127.76] 你做你的
[1127.92-1128.48] 我做我的
[1128.64-1129.52] 精神不犯河水
[1129.68-1133.12] 但是都可以提供這些品牌客戶
[1133.28-1134.16] One star shopping
[1134.32-1136.88] 但One star shopping不是只有One company provide
[1137.04-1138.72] 好幾個公司聯合起來
[1138.88-1140.48] 大家都有這樣的默契
[1140.64-1144.16] 所以手工具業主要是在中國地區
[1144.32-1149.52] 大都屋日台中鹿港這邊
[1149.68-1150.40] 算是一個
[1150.40-1155.52] 很像鋼杉是一個做螺絲螺帽的一個cluster
[1155.68-1157.44] 他們是一個手工具
[1157.60-1160.24] 另外70%都在中部地區
[1160.40-1166.24] 30%在像大安南部或者是桃園這些地方
[1166.40-1168.00] 一千多億
[1168.16-1169.60] 但是大家非常分散
[1169.76-1174.16] 一般講做到成品的大概有三四百家
[1174.32-1175.52] 做到成品的
[1175.68-1178.72] 連所謂的外包廠家進來大概有兩千多家
[1178.88-1180.24] 所以可以想像得到
[1180.40-1185.52] 這個手工具業的一個供應的一個生態是非常的分散
[1185.68-1187.44] 其實這沒有什麼隱含著
[1187.60-1190.64] 未來還有機會去做進一步的生產
[1190.80-1191.92] for我們這個平台
[1192.08-1195.12] 那我們看一下
[1195.28-1201.68] 目前因為他們很多的手工具各定的一個領域的冠軍
[1201.84-1202.64] 在台灣也很多
[1202.80-1204.32] 比如說像砲筒的
[1204.48-1206.48] 做那個鉗子的
[1206.64-1210.08] 做所謂的school driver都有
[1210.40-1212.40] 但是近年來就是這樣
[1212.56-1214.24] 大陸地價競爭
[1214.40-1216.80] 還有一些地緣政治
[1216.96-1218.08] 關稅啦
[1218.24-1219.36] 少子化人工問題啦
[1219.52-1220.96] 甚至ESG的問題
[1221.12-1224.88] 其實都是成本的一個加下或者是一個挑戰
[1225.04-1228.32] 你個別的企業營收不大
[1228.48-1232.56] 而且還資源有限的情況之下
[1232.72-1234.08] 又要面對這些問題
[1234.24-1236.48] 單獨面對這些問題辛苦
[1236.64-1238.56] 乾脆大家來打群架
[1238.72-1240.08] 這是一直以來
[1240.08-1242.64] 在業界裡面常常有的對話
[1242.80-1246.48] 但是一直以來沒有人跨出第一步
[1246.64-1252.72] 那事實上我們富盛應用在2017、2016、2018
[1252.88-1254.16] 那時候大概七八年前
[1254.32-1256.72] 我們曾經用醫務員機會
[1256.88-1259.12] 被邀請到台中
[1259.28-1265.68] 跟這些手工具業者去洽談策略聯盟的可能性
[1265.84-1268.96] 我們在那邊花了大概半年一年時間
[1269.12-1269.84] 找了
[1270.08-1274.24] 幾家公司在談策略合併的一個可能性
[1274.40-1278.40] 當時可能有一些主客觀因素實際不成熟
[1278.56-1279.68] 後來沒成局
[1279.84-1280.72] 所以我要說的是
[1280.88-1283.52] 我們對這個行業不是忽然間跑進這個行業
[1283.68-1286.08] 我們這個行業已經study了一陣子
[1286.24-1288.64] 而且最主要是在過去幾年
[1288.80-1290.56] 我們每年還是有生產
[1290.72-1292.72] 我們美國廠雖然關起來了
[1292.88-1293.92] 關起來之前
[1294.08-1297.52] 手工具在美國廠佔的比重是50%幾
[1297.68-1299.68] 美國廠營收大概一年大概是
[1300.08-1301.68] 兩千多萬美金
[1301.84-1305.20] 所以我們等於是說我們自己做手工具
[1305.36-1307.12] 在美國廠跟台灣加起來
[1307.28-1310.16] 應該也有四億多左右的一個水準
[1310.32-1313.60] 所以我們對這個領域並不是不熟悉
[1313.76-1316.72] 也不是沒有策略一直以來都有
[1316.88-1319.28] 創辦人家族大概也是了解
[1319.44-1321.84] 這個手工具面的一個機會跟狀況
[1322.00-1323.12] 跟那個挑戰
[1323.28-1327.12] 所以其實一直有在談所謂的怎樣去做整備
[1327.28-1329.92] 剛好因為這樣的一個因緣機會
[1330.08-1331.68] 我們就合在一起
[1331.84-1333.92] 富士蘭強項是什麼
[1334.08-1336.16] 金屬成品成型
[1336.32-1339.04] 我們不是只有金屬的process而已
[1339.20-1342.40] 我們還有把它變成一個finish put
[1342.56-1344.56] and use as part的一個能力
[1344.72-1346.56] 我們是做gold cloud head
[1346.72-1349.68] 或是gold cloud的一個equipment
[1349.84-1352.48] 最主要我們在產品應用
[1352.64-1355.28] 秋飯頭啦 秋飯有做
[1355.44-1358.56] 航拍車用的還有手工具有做
[1358.72-1360.00] 最主要是我們一邊劇聯
[1360.16-1364.00] 包括台灣 大陸 香港 越南 泰國 美國
[1364.16-1366.64] 其實我們的營運的一個規模
[1366.80-1372.88] 以所謂的金屬的一個成品的成型的一個行業來講
[1373.04-1374.56] 規模算是不小的
[1374.72-1380.00] 整個的一個management side的一個所謂的一個stand
[1380.16-1381.28] 也是非常大的
[1381.44-1383.12] 這是我們的一個強項
[1383.28-1385.92] 人工人數兩萬人左右
[1386.08-1387.92] 所以我們的想法是這樣
[1388.08-1389.84] 只要只買
[1390.08-1392.80] 只投資這家公司對我們來說意義比較小一點
[1392.96-1394.00] 因為只有9億
[1394.16-1395.68] 我們有283億
[1395.84-1398.00] 我們要做的是一個
[1398.16-1399.60] 八字
[1399.76-1402.16] 這家公司當作策略聯盟
[1402.32-1405.76] 以後要形成一個所謂的一個平台
[1405.92-1409.28] 接下來要針對我剛剛講的這些狀況
[1409.44-1415.92] 來做一個看有沒有機會再做一個好一點的一個整合
[1416.08-1418.08] 再把這平台擴大
[1418.24-1420.00] 那首先我們先
[1420.16-1422.08] 我們先跨出第一步
[1422.24-1423.84] 這個題目在中部地區
[1424.00-1427.12] 在台灣手工具業者已經講了一段時間
[1427.28-1430.32] 一直以來大家就是在觀望
[1430.48-1432.88] 我們先跨出這一步
[1433.04-1437.04] 我們希望接下來能夠做一些一定程度的integration整合
[1437.20-1439.76] 接下來再deliver我們的performance績效
[1439.92-1442.72] 來吸引或者是繼續來explore
[1442.88-1446.96] 未來接著其他業者一起join的一個機會
[1447.12-1448.72] 那除了台灣之外
[1448.88-1449.76] 其實國外
[1449.76-1451.76] 我們也有很多的產業行業在日本
[1451.92-1453.60] 最主要是在新西那邊
[1453.76-1455.68] 還有在德國
[1455.84-1457.68] 還有在西班牙
[1457.84-1460.32] 其實都有它的一個產業聚落
[1460.48-1465.44] 這也是為了我們有可以繼續往上
[1465.60-1469.60] 所謂的upside potential的一個狀況
[1469.76-1472.80] 在這邊也跟大家做個說明
[1472.96-1478.56] 那以上大概我針對整個的複星應用
[1478.56-1480.16] 在球投本業
[1480.32-1482.40] 在業外的一些成績
[1482.56-1485.84] 還有一些最主要是這個所謂的公關收購案
[1486.00-1489.44] 在這邊先做個簡單的說明
[1489.60-1491.44] 接下來就開放
