[0.00-22.00] 三人集團 鳳谷 五分也是公司法 春會正式開始
[22.00-26.00] 非常感謝各位隊兵和同志先進過我們參加今天的法學會
[26.00-29.00] 很高興邀請到公司進行團隊 讓大家與會
[29.00-33.00] 先跟大家介紹一下今天的兩位長官
[33.00-35.00] 一位是我們的蕭凱峰執行長
[38.00-41.00] 第二位是我們的陳劉宇財務長
[43.00-47.00] 在法學會開始前 我們先請蕭執行長來跟大家說幾句話
[47.00-48.00] 請上前
[50.00-53.00] 我們主辦開會 還有各位同志先請大家笑
[53.00-56.00] 我想今天好天氣
[56.00-59.00] 那如果我們的資本市場
[59.00-61.00] 是風雨飄
[61.00-63.00] 我想這一部分
[63.00-65.00] 在今天的法學會之前
[65.00-67.00] 很多資本市場的朋友都說
[67.00-70.00] 你們今天辦法學會好像運氣不太好
[70.00-72.00] 但是我跟他們說
[72.00-74.00] 其實透過這樣的機會
[74.00-77.00] 讓我們投資的朋友們
[77.00-79.00] 多了解我們三人的合作
[79.00-80.00] 有這樣的一個交流的機會
[80.00-82.00] 我想是一個好事
[82.00-85.00] 那也希望這一場通告的情況結束
[85.00-87.00] 能夠回復比較正常的情況
[87.00-88.00] 那各位
[88.00-91.00] 在回復這門的前
[91.00-93.00] 如果聽過我們今天的簡報
[93.00-95.00] 對我們有興趣
[95.00-97.00] 記得在這個時間點
[97.00-99.00] 可以考慮進來
[99.00-100.00] 好 沒錯 謝謝
[103.00-104.00] 謝謝執行長
[104.00-107.00] 那現在我們就有請我們陳劉宇財務長
[107.00-109.00] 針對公司的營運進化業績成果
[109.00-111.00] 來為我們講講這次簡報
[111.00-112.00] 掌請
[113.00-115.00] 謝謝主持人還有執行長
[115.00-116.00] 還有各位同志先請大家好
[116.00-118.00] 那首先由我來針對這次簡報
[118.00-120.00] 就是對我們的我們2025年
[120.00-122.00] 提及的繁殊部份做簡報
[122.00-125.00] 這是免責生命請大家參考
[125.00-127.00] 那這次簡報是兩個部分
[127.00-129.00] 那由我說明公司概況
[129.00-130.00] 還有經營時間的部分
[130.00-132.00] 然後接下來由執行長說明
[132.00-134.00] 競爭優勢跟未來展望
[134.00-135.00] 那因為我們上次辦法
[135.00-137.00] 所回答也是12月12號
[137.00-139.00] 所以這一次其實時間沒有很久
[139.00-140.00] 那我們還是一樣說
[140.00-142.00] 把我們整體的公司概況
[142.00-144.00] 給各位做個報告
[144.00-147.00] 那首先是我們的企業文化
[147.00-149.00] 那我們的願景是成為
[149.00-151.00] 亞洲食品器具專業服務
[151.00-152.00] 現在的立法會
[152.00-156.00] 那使命是食品器具安全環保
[156.00-157.00] 以及人品化的推手
[157.00-159.00] 那我們價值觀就是經營理念
[159.00-161.00] 就是專業誠信創新
[161.00-163.00] 那我們宗旨是提升
[163.00-164.00] 亞洲烘焙技術水準
[164.00-166.00] 共創烘焙生態學
[166.00-168.00] 所以當然大家對我們有所了解
[168.00-171.00] 就知道我們的主要還是在烘焙技術
[171.00-173.00] 還有在整體亞洲市場的部分
[173.00-176.00] 是我們整體的最重要的部分
[177.00-178.00] 那我們基本資料
[178.00-179.00] 就跟各位簡介一下
[179.00-182.00] 那我們在2015年的4月成立我們三能KY
[182.00-184.00] 那2018年12月
[184.00-185.00] 正式在交易所掛牌
[185.00-188.00] 那我們台灣三能是在1982年就成立了
[188.00-189.00] 那我們在2000年的時候
[189.00-192.00] 去了無錫創建了無錫三能
[192.00-194.00] 那另外在2010年的時候
[194.00-196.00] 創建日本三能
[196.00-197.00] 那還是一家銷售公司
[197.00-199.00] 那台灣跟無錫都是有場區的
[199.00-201.00] 那印尼三能我們在2015年就進去
[201.00-204.00] 那我們在2024年的2月
[204.00-206.00] 正式創立了印尼三能工業
[206.00-209.00] 那就是我們邁入第三個生產基地的部分
[209.00-213.00] 那同時在無錫三能下面有三家
[213.00-215.00] 我們叫順工師是Skyer
[215.00-217.00] 新能和廣州三能
[217.00-220.00] 那Skyer主要是負責我們整個電商業務的部分
[220.00-223.00] 那新能的話是有點像我們加工廠
[223.00-225.00] 那我們做成立了一家加工廠
[225.00-227.00] 主要做一些基本的代工部分
[227.00-230.00] 那廣州三能就是我們主要就是華南地區
[230.00-232.00] 我們特別要服務我們的客戶
[232.00-234.00] 所以我們成立了廣州三能就近
[234.00-236.00] 然後可以即時的來服務我們的客戶
[236.00-237.00] 那總市長是張瑞永先生
[237.00-239.00] 那經理長蕭凱峰
[239.00-241.00] 那實收資本額是6.075億
[241.00-245.00] 那員工到3月底是起牌57名
[245.00-247.00] 那我們的投資架構的話
[247.00-249.00] 主要就是三能KY控股
[249.00-252.00] 那控股在4D有的營運據點就是
[252.00-254.00] 台灣、無錫、日本
[254.00-255.00] 那印尼的話是有2000公司
[255.00-257.00] 一家是以前的銷售公司
[257.00-259.00] 那一家就是我們的新的場區
[259.00-261.00] 那後面也會跟各位做報告
[261.00-264.00] 那無錫下面就還有控股三家的順工師
[264.00-265.00] 好
[266.00-268.00] 那品牌主要有四個
[268.00-272.00] 第一個就是我們最原始也是我們創立的三能
[272.00-274.00] 那主要是for B2B的市場
[274.00-277.00] 主要是帶來的是專業跟品質
[277.00-280.00] 那我們B2C的市場有一個叫UNO PEN
[280.00-282.00] 那就是我們for家用市場的
[282.00-285.00] 那我們使用打造家庭的文型的感覺
[285.00-287.00] 那我們另外還有一個高端產品
[287.00-289.00] 叫做三能Premium
[289.00-293.00] 那主要是高端專業市場的部分
[293.00-296.00] 那另外還有一個最新建立的
[296.00-297.00] 三能Auto
[297.00-299.00] 那我們主要是希望帶來美好生活
[299.00-301.00] 那我們後續也會來做介紹
[303.00-305.00] 那我們主要就是有五大類
[305.00-308.00] 那就是烘焙烤模類、烘焙工具類、品質類、家用類
[308.00-310.00] 還有食材跟其他類
[310.00-313.00] 那烘焙烤模類我們可以把它定義成說
[313.00-315.00] 我們會放進烤箱的部分
[315.00-318.00] 那主要就是我們烘焙的烤盤、吐司盒、蛋糕模
[318.00-320.00] 那其實大部分都是我們的主力產品
[320.00-322.00] 那這個部分會進入烤箱做烘烤的
[322.00-324.00] 那烘焙工具類的話
[324.00-326.00] 那譬如打蛋器、刀工具類的話
[326.00-327.00] 測量器具
[327.00-331.00] 就是大家可以在麵包店看到前廠區
[331.00-332.00] 像我們去麵包店
[332.00-334.00] 假設我們去前面的廠區
[334.00-338.00] 那我們可能會有一些盤子、夾子那些東西
[338.00-340.00] 其實也都是我們的產品
[340.00-342.00] 那當然後廠有一些實際
[342.00-345.00] 可能不需要到烤箱裡面
[345.00-347.00] 但是有一些工具的部分
[347.00-348.00] 那我們也是
[348.00-351.00] 我們就放在烘焙工具類裡面
[351.00-354.00] 那基本上這兩類就是我們的主要的營收環境
[356.00-358.00] 另外家用的那一層品大家可以看到
[358.00-360.00] 顏色都是比較繽紛的
[360.00-362.00] 那我們就是看到我們家用市場的崛起
[362.00-364.00] 因為我們一開始是索尔專業市場
[364.00-367.00] 但是後來家用烘焙越來越興盛
[367.00-370.00] 那我們就是以家用的創新理念
[370.00-372.00] 然後來投入
[372.00-374.00] 創造另外一個市場的需求
[374.00-377.00] 所以我們創立我們烘焙的家用品牌
[379.00-381.00] 那我們的研發量
[381.00-383.00] 截至2025年3月的話
[383.00-385.00] 台灣有40項專利
[385.00-391.00] 那主要有取得台中市地方產業創新研發推動計畫
[391.00-393.00] 就是SBI的輔助
[393.00-395.00] 那有取得經濟部中銷行
[395.00-398.00] 一探紫智慧化轉型案的輔助
[398.00-401.00] 那中國的部分專利有158項
[401.00-404.00] 那主要就是我們在無錫山等有2015年到2020年
[404.00-405.00] 延續三次
[405.00-407.00] 總共9年獲得高新企業的認證
[407.00-409.00] 那高新企業對我們的影響最大
[409.00-411.00] 那就是我們的所得稅可以調到25%
[411.00-412.00] 其他加到15%
[412.00-414.00] 可以折抵10個百分點
[414.00-415.00] 那2025年的時候呢
[415.00-418.00] 目前正在申請總他一次13年的
[418.00-422.00] 那基本上在整體如果沒有太大意外的話
[422.00-424.00] 應該都是有機會可以獲得的
[424.00-428.00] 那另外我們無錫山等還有取得專精特行企業認證
[428.00-431.00] 那也獲得知識產權的環體系認證
[431.00-433.00] 那日本化總統有9項專利
[434.00-436.00] 那接下來經營時機的部分
[436.00-438.00] 那經營時機我們就是報告2024年的
[438.00-441.00] 合併資產外表的水平表
[441.00-444.00] 那我們整體資產外表其實都是滿穩健的
[444.00-446.00] 那這邊要特別說明的話
[446.00-448.00] 我們現金賬上是4.05億
[448.00-453.00] 但是實際上我們可能在中國地區有一些比較長期的定值投資
[453.00-456.00] 那在會計師的分類他會放到按開銷後成本
[456.00-459.00] 可能有幾種資產給我動的部分
[459.00-463.00] 那所以這三個其實廣義上我們都把它定義成現金的範疇啦
[463.00-468.00] 那所以我們整體的2024年的現金大概有8.64億
[468.00-471.00] 那2023年這三個客戶大概是7.44億
[471.00-473.00] 所以基本上公司都是滿穩健的
[474.00-477.00] 然後現金的部位都是滿充足的
[477.00-481.00] 那另外存貨的部分是稍微有點增加
[481.00-485.00] 那另外它後面會報告我相關的一些比率的部分
[485.00-488.00] 在後面的表跟跟他們報告
[488.00-490.00] 那負債比率的話大概佔23%
[490.00-496.00] 所以整體的資產觀念表都是滿健全然後穩定發展的
[496.00-501.00] 那另外水銀表的部分我們在2024年的話
[501.00-502.00] 營收是20.39億
[502.00-503.00] 那跟去年2.23億的話是20.39億
[504.00-506.00] 那23年同期成長了7.01%
[506.00-509.00] 當然毛利率因為原物料成本還是有增加
[509.00-513.00] 包括我們主要原物料成本支付客還有那個兔育版的部分
[513.00-515.00] 那另外還有產品組合
[515.00-517.00] 對它後面會跟各位報告
[517.00-519.00] 因為產品組合有一些毛利率的變動
[519.00-521.00] 所以造成毛利率下降
[521.00-525.00] 所以整體的毛利額大概是跟去年稍微有點成長
[525.00-528.00] 對大概是毛利大概是7.7億
[528.00-532.00] 那你那些費用扣除那些費用後你那些經濟跟去年大概差不多
[532.00-533.00] 大概2.2億左右
[534.00-536.00] 那加緊EI收支所得稅後
[536.00-539.00] 我們整體的稅後經濟是1.96億
[539.00-541.00] 跟Train同期大概成長10%
[541.00-543.00] 那EPS3.18跟Train
[543.00-546.00] 跟2023年同期2.89也是成長了10%
[546.00-548.00] 所以至少毛利率跟
[548.00-551.00] 營收跟EPS都是有成長的
[551.00-556.00] 那這邊也是給各位看一下我們歷史實績的部分
[556.00-561.00] 那我們2024年的營收是20.39億
[561.00-563.00] 是換我們掛牌以來的第二高
[563.00-567.00] 那僅次於2021年因為疫情那時候有些人獲利
[567.00-571.00] 營收成長大概是當初最高是20.67億
[571.00-576.00] 那基本上我們去年已經做到我們上市後的第二高點大概20.39億
[576.00-580.00] 那淨利的話1.96億也是這三年來的最高的部分
[582.00-585.00] 那我們的財務績效跟股利政策的話
[585.00-589.00] 基本上我們公司的股利政策都是算蠻穩定的
[589.00-590.00] 而且蠻大方的
[590.00-593.00] 那我們至少這幾年的分配率都有80%以上
[593.00-598.00] 那我們今年度的EPS應該說2020年度EPS3.18
[598.00-601.00] 那我們的決議是塔上2.6塊
[601.00-604.00] 所以分配比率大概是81.76
[604.00-608.00] 那我們整體的殖利率的話大概也有6%以上
[608.00-613.00] 如果我們收盤價用公告先收盤價大概是6.06
[613.00-617.00] 那當然因為這兩天大家的持股價格也都有降低
[617.00-620.00] 所以這個殖利率算起來大概已經有6.5左右了
[620.00-623.00] 那基本上我們公司的股利政策都是蠻穩定的
[623.00-625.00] 那我們現在我們可以說是股價的大方
[625.00-628.00] 然後大概配發率大概有到8成以上
[628.00-631.00] 那這個是財務比率的分析的話
[631.00-635.00] 我們剛剛包括負債佔資產的比率大概是23%
[635.00-638.00] 那流動比率的市貨比率基本上也是蠻健全的
[638.00-640.00] 流動比率是2.52倍
[640.00-642.00] 然後市貨比率是1.8倍
[642.00-644.00] 那營收賬款週轉率9.32
[644.00-646.00] 天數39天期
[646.00-648.00] 這三年都是穩定的下降
[648.00-650.00] 就是營收賬款收回成長
[650.00-652.00] 那存貨週轉率的話也都是穩定的
[652.00-655.00] 營收賬款收回前數久的期天都是穩定下降的
[655.00-660.00] 那報酬率因為我們這三年的EPS
[660.00-662.00] 今年算是這三年的新高
[662.00-664.00] 2020年算是這三年的新高
[664.00-666.00] 所以整體的股東學位報酬率啊
[666.00-667.00] 權益率啊
[667.00-669.00] 每股盈率都是有成長
[669.00-672.00] 那接下來是我們六大類產品
[672.00-673.00] 各位報告一下
[673.00-675.00] 就是剛才有說的定制類
[675.00-678.00] 定制主要是從我們是從工業客戶
[678.00-682.00] 那烘焙烤的跟烘焙工具比較像
[682.00-683.00] 我們的規格品
[683.00-685.00] 然後是否經銷商
[685.00-688.00] 超等後面也會跟各位報告一下我們整個經銷行業的部分
[688.00-690.00] 那我們定制類
[690.00-693.00] 在我們2024年有比較大幅的成長
[693.00-695.00] 成長大概是32%
[695.00-698.00] 那烘焙烤盤類主要是我們主力產品
[698.00-701.00] 就剛剛講的蛋糕烤盤蛋糕盤之類
[701.00-702.00] 大概是40.95
[702.00-704.00] 那工具類是21.05
[704.00-707.00] 那其他家用食材跟其他就是
[707.00-708.00] 佔比比較小
[708.00-710.00] 大概是它起來在5%左右
[710.00-712.00] 那剛才有講到我們那個
[712.00-714.00] 產品組合差異就是
[714.00-717.00] 我們定制類的毛利會稍微比較低一點
[717.00-720.00] 我們定制類的毛利大概是31.89
[720.00-722.00] 所以我們整體的毛利率是37.81
[722.00-724.00] 跟我們2023年度有下降
[724.00-727.00] 那定制率毛利會比較低的原因主要是因為
[727.00-730.00] 定制類都是否我們比較大型的中央工廠
[730.00-732.00] 像如果台灣的話就是統一
[732.00-737.00] 或者是華服這些比較大的烘焙器具的企業
[737.00-740.00] 那另外大概大陸的部分就是
[740.00-742.00] 陶底捏薄或者是碳薄
[742.00-744.00] 那裡的那種大型的麵包廠
[744.00-746.00] 所以它的整體的議價能力
[746.00-749.00] 我們會沒有像我們的烤模類工具類
[749.00-750.00] 主要是國際交商那麼好
[750.00-753.00] 另外它當然也是要投入比較多的一些
[753.00-756.00] 研發成本或者是設計成本
[756.00-758.00] 還有交期成本之類的
[758.00-761.00] 所以整體的定制類毛利會沒有像
[761.00-766.00] 那個烤模類工具類這些規則品的毛利那麼好
[766.00-772.00] 不過因為這幾年尤其是一些比較連鎖市場
[772.00-779.00] 連鎖的烘焙店烘焙的店稍微成長趨勢沒有那麼高
[779.00-783.00] 那目前工業客戶的話是我們這幾年的成長動能
[783.00-787.00] 所以我們努力在那個定制品就是工業客戶這邊營收成長
[787.00-789.00] 那它的毛利稍微沒下降但是
[789.00-793.00] 我們還是能維持我們整體的營收成長動能
[795.00-798.00] 那這邊是我們營收毛利的區域的部分
[798.00-800.00] 那我們中國地區的話
[800.00-803.00] 我們在2024年是佔了67.67%
[803.00-806.00] 那台灣是15.80%那加起來是82%
[806.00-811.00] 所以我們整體還是以中國台灣的兩岸市場為主
[811.00-815.00] 那另外亞洲的話包括我們剛有講的日本的子公司
[815.00-818.00] 還有印聯子公司整體是佔13.88%
[818.00-821.00] 那歐美的話大概是佔2.65%
[821.00-823.00] 所以整體加起來100%
[823.00-827.00] 所以我們主要還是以兩岸市場還有整體的亞洲市場為主
[827.00-829.00] 那另外毛利結構的話
[829.00-831.00] 中國大概是35.89%
[831.00-833.00] 台灣是39.43%
[833.00-836.00] 那整體的毛利率是37.81%
[836.00-839.00] 那以上這邊是我們的報告
[839.00-842.00] 那接下來由我們執行長來報告後續兩個
[847.00-851.00] 好 謝謝財務長做基本跟財務的分析
[851.00-853.00] 那接下來兩個單元
[853.00-856.00] 競爭優勢跟未來的一個發展
[856.00-859.00] 由我這邊來跟各位做一個解說
[859.00-862.00] 那我想我們home-based器具這個產業
[862.00-863.00] 其實剛才介紹
[863.00-866.00] 剛才聽下來好像就是一般的器具
[866.00-869.00] 甚至各位家裡廚房都有
[869.00-873.00] 那到底有什麼優勢跟我們金融對手有差異
[873.00-877.00] 我想這個單元各位應該會有興趣了解
[877.00-882.00] 那我們綜合我們的這個優勢大概有五項
[882.00-884.00] 我們這邊逐一來說明
[884.00-887.00] 第一個是周延而古故的經銷體系
[887.00-889.00] 我想我們三個字幕上
[889.00-891.00] 在1982年開始以來
[891.00-893.00] 總共是經銷制
[893.00-895.00] 包括台灣跟古錫
[895.00-903.00] 我們目前兩大五族裔市場大概有1095家的經銷商
[903.00-906.00] 那其中台灣大概有374家
[906.00-910.00] 那我們的產品其實種類非常多
[910.00-912.00] 除了自製的這些
[912.00-915.00] 剛剛講的烘焙烤肉類的產品之外
[915.00-917.00] 我們有很多工具類的東西
[917.00-919.00] 那這個部分有很多是
[919.00-920.00] 外購
[920.00-922.00] 那我們自己設計
[922.00-923.00] 那我又在生產
[923.00-925.00] 所以這麼多產品裡面
[925.00-926.00] 我們找銷售
[926.00-928.00] 我們就透過經銷體系
[928.00-931.00] 也就是說讓客戶一次購足的概念
[931.00-935.00] 透過經銷商把我們的產品推送出去
[935.00-939.00] 我想這個部分是我們跟其他金融對手
[939.00-942.00] 甚至我們一些同業
[942.00-945.00] 包括西麥 德麥不一樣的地方
[945.00-948.00] 那在中國大陸大概有九大片區
[948.00-951.00] 再加上電商和723家
[951.00-955.00] 那這個部分分佈在大陸的九大片區
[955.00-958.00] 那另外我們比較特別是有電商經銷商
[958.00-962.00] 也就是說隨著疫情之後
[962.00-965.00] 大家的消費方式的一個調整
[965.00-969.00] 我們也創造了創建了電商的這一個部分
[969.00-971.00] 所以我們目前有89家電商
[971.00-973.00] 純粹是在線上銷售
[973.00-975.00] 透過線上跟線下
[975.00-977.00] 我想創造我們的一個電商的一個商品
[978.00-980.00] 就是我們在這個地方的業績
[980.00-984.00] 那第二個優勢是我們的產業資源的整合力
[984.00-988.00] 我想這個部分包括我們對烘焙工業
[988.00-991.00] 上下游的這個知名品牌的聯名
[991.00-992.00] 剛剛特別提到
[992.00-996.00] 好像西麥它是在台灣上櫃的公司
[996.00-999.00] 那它做的是烘焙的一個設備
[999.00-1001.00] 那我們是做烘焙的器具
[1001.00-1002.00] 那另外呢
[1002.00-1004.00] 烘焙的原料是德麥
[1004.00-1006.00] 在大陸就是芝蘭亞
[1006.00-1007.00] 我們跟這幾家
[1008.00-1012.00] 比較屬於我們烘焙產業的關係
[1012.00-1016.00] 跟我們合作的模式相當的密切
[1016.00-1017.00] 那當然除了他們之外
[1017.00-1018.00] 比如說像南橋啊
[1018.00-1023.00] 還有大陸的一些烘焙的工業的這個廠商
[1023.00-1025.00] 我們都有相當的一個配合
[1025.00-1026.00] 我想在這邊
[1026.00-1029.00] 因為我們有共同的一個客戶
[1029.00-1032.00] 尤其是剛特別提到的西麥跟德麥
[1032.00-1036.00] 我們在過程中的合作會產生一些作效
[1036.00-1037.00] 那在這一部分呢
[1038.00-1040.00] 這個品牌的部分
[1040.00-1043.00] 隨著疫情之後
[1043.00-1045.00] 對於C端最終客戶的部分
[1045.00-1047.00] 其實我們更著力
[1047.00-1050.00] 剛剛特別提到過我們走的是經銷制
[1050.00-1053.00] 其實呢在疫情甚至更早之前
[1053.00-1055.00] 進入這麼一個小企業
[1055.00-1057.00] 我們服務的特效就是我們的經銷商
[1057.00-1059.00] 但是呢隨著環境的變化
[1059.00-1062.00] 經銷商還是我們的重要的主力
[1062.00-1064.00] 但是呢我們把我們的服務
[1064.00-1066.00] 還有我們關注的點
[1066.00-1069.00] 就是我們要延伸到我們C端的消費者
[1069.00-1073.00] 因為畢竟經銷商還是得要把貨賣出去
[1073.00-1076.00] 所以呢我們對C端的一些大連鎖
[1076.00-1079.00] 我們透過烘焙零冷的這個聯名
[1079.00-1083.00] 那把我們的產品更有效的推展出去
[1083.00-1087.00] 等於呢是我們直接協助我們的經銷商
[1087.00-1089.00] 去推廣我們的品牌
[1089.00-1094.00] 這個呢大概也是我們這幾年努力下來的一個競爭優勢
[1094.00-1095.00] 那另外呢第三個部分就是呢
[1096.00-1097.00] 就是產業結盟
[1097.00-1101.00] 我們跟一些我們烘焙相關的產業
[1101.00-1106.00] 包括像那個家電業
[1106.00-1109.00] 像是咖啡的一個連鎖
[1109.00-1112.00] 我們雖然它不是烘焙相直接相關
[1112.00-1114.00] 但是呢它會用到我們產品
[1114.00-1116.00] 我們會有所謂的產業結盟
[1116.00-1119.00] 所以這幾年也透過產業結盟
[1119.00-1120.00] 聯名品牌的方式
[1120.00-1125.00] 讓我們三人的一個產品銷售的更廣
[1125.00-1127.00] 那這個部分另外呢
[1127.00-1129.00] 是透過麵包
[1129.00-1133.00] 所謂的烘焙的這個冠軍師傅來推廣
[1133.00-1136.00] 這個部分應該是說整個烘焙的發展
[1136.00-1138.00] 從歐美到日本
[1138.00-1140.00] 然後呢到台灣
[1140.00-1144.00] 最後到中國大陸跟東南亞
[1144.00-1149.00] 所以在五島村取得世界麵包冠軍之後
[1149.00-1154.00] 其實呢帶動台灣整個烘焙師傅的一個崛起
[1155.00-1159.00] 那也帶動台灣的一個烘焙產業的興盛
[1159.00-1162.00] 那過程中我們開始跟麵包師傅有很多的合作
[1162.00-1165.00] 那透過麵包師傅有什麼好處呢
[1165.00-1169.00] 就是他們在教學或是在展演的過程中
[1169.00-1171.00] 使用我們的產品
[1171.00-1174.00] 那個效益比我們去推廣大概超過十倍
[1174.00-1178.00] 師傅說這個東西做出來就差不及這個
[1178.00-1180.00] 用的就是我們三個品牌
[1180.00-1184.00] 所以在過程中我們贊助了很多麵包師傅的比賽
[1185.00-1188.00] 那包括五島村烘焙的這些工藝
[1188.00-1191.00] 其實都有在我們三個去受訓
[1191.00-1194.00] 所以有種天天產地讓他們去培訓
[1194.00-1199.00] 所以我想透過麵包這個烘焙師傅的一個
[1199.00-1202.00] 冠軍師傅的這個加持
[1202.00-1204.00] 其實呢這個效益是相當大的
[1204.00-1207.00] 那這個呢在早期是以台灣為主
[1207.00-1210.00] 那過去這幾年在中國大陸推展得很好
[1210.00-1214.00] 因為中國大陸這幾年很多冠軍是被他們拿走的
[1215.00-1217.00] 接下來我們是往東南亞
[1217.00-1221.00] 所以今年大概六月跟年底會有兩次
[1221.00-1224.00] 那個中國大陸的冠軍師傅
[1224.00-1227.00] 跟台灣的冠軍師傅會到東南亞去巡迴
[1227.00-1230.00] 我們會帶著他去做一個巡迴
[1230.00-1233.00] 那過程中也可以推廣我們的產品
[1233.00-1238.00] 好那第三大的一個競爭優勢就是我們客製化的研發能力
[1238.00-1241.00] 我想剛才也特別提到過
[1241.00-1244.00] 定資類的產品其實是這幾年我們的成長的動力
[1245.00-1249.00] 那我們除了傳統的這個工業客戶
[1249.00-1251.00] 剛講的像統一啊
[1251.00-1254.00] 像那個全聯啊
[1254.00-1255.00] 這是台灣的
[1255.00-1260.00] 那在中國大陸就是桃李 達利這幾個大廠
[1260.00-1262.00] 那除了這些傳統之外
[1262.00-1263.00] 對 產品之外
[1263.00-1266.00] 我們對於客戶一些特殊的要求
[1266.00-1269.00] 像各位看到的這個
[1269.00-1271.00] 剛五期的造紙
[1271.00-1273.00] 剛五期弄成我們剛弄的做的
[1273.00-1275.00] 那我們跟吳寶春我們就說
[1275.00-1279.00] 我們在吳師傅這邊也研發出用麵包做的種子
[1279.00-1280.00] 我想這個部分
[1280.00-1284.00] 我們有這樣的能力設計這樣的一個模具
[1284.00-1287.00] 那另外呢像素食店的餐籃
[1287.00-1290.00] 我們在KFC就是那個肯德基
[1290.00-1292.00] 以前都是用紙
[1292.00-1295.00] 那我們研發這一個塑膠餐籃
[1295.00-1296.00] 那可以回收
[1296.00-1299.00] 而且也可以降低他們的成本
[1299.00-1300.00] 這個呢
[1300.00-1302.00] 中國大陸我們自己生產
[1302.00-1303.00] 一年大概有五六百萬的個份
[1303.00-1304.00] 五六百萬的個份
[1305.00-1307.00] 這個餐籃
[1307.00-1310.00] 另外呢對於一些比較小眾市場
[1310.00-1312.00] 這個是武漢豹
[1312.00-1313.00] 在那個上海的地標
[1313.00-1315.00] 這個是百年的劍子
[1315.00-1317.00] 那他的樣子長這樣子
[1317.00-1321.00] 那他們希望我們幫他設計模具
[1321.00-1323.00] 做出這樣的一個模型
[1323.00-1325.00] 這個就是最後做出來的模型
[1325.00-1329.00] 那當初這樣一個賣六十八塊的
[1329.00-1330.00] 在上海
[1330.00-1333.00] 這是上海的一個地標
[1333.00-1335.00] 我們有這樣的能力來做的
[1335.00-1338.00] 他們所需要的特別的產品
[1338.00-1340.00] 那另外呢像星巴克
[1340.00-1343.00] 他有一些特殊的台車
[1343.00-1345.00] 他知道他們的需求
[1345.00-1348.00] 那我們幫他做一些客製化
[1348.00-1353.00] 那另外除了我們傳統的烘焙器具之外
[1353.00-1355.00] 像這件紙外
[1355.00-1357.00] 這是中國大陸烤魚盤
[1357.00-1359.00] 就是他們的產品
[1359.00-1361.00] 原來是這個樣子
[1361.00-1362.00] 那經過我們的設計
[1362.00-1364.00] 我們推出比較符合
[1364.00-1367.00] 他們企業形象的烤魚盤
[1367.00-1370.00] 讓他們的整個業績有上來
[1370.00-1371.00] 所以我想這個部分
[1371.00-1374.00] 也慢慢跨足到餐飲這個部分
[1374.00-1377.00] 因為我們有所謂的不沾技術
[1377.00-1380.00] 所以說這樣的不沾
[1380.00-1383.00] 因為烤魚盤它基本上是高油高辣
[1383.00-1388.00] 那比較容易會讓器具的表面
[1388.00-1389.00] 受到一些傷害
[1389.00-1392.00] 那我們的工程是可以克服這個問題
[1392.00-1394.00] 好那第五個問題
[1394.00-1396.00] 第四個優勢就是我們的
[1396.00-1397.00] 新品開發能力
[1397.00-1400.00] 我想除了傳統的烘焙器具
[1400.00-1401.00] 甚至餐飲器具之外
[1401.00-1405.00] 我們對於一些烘焙相關的
[1405.00-1406.00] 好像貼面杓
[1406.00-1408.00] 還有我們後面的雕花單
[1408.00-1411.00] 這個部分都有取得
[1411.00-1415.00] 韓國的一個比賽的大獎
[1415.00-1417.00] 那也創造了我們
[1417.00-1421.00] 跨道人烘焙器具以外的一個領悟
[1421.00-1423.00] 其實這些產品我們拿來送禮
[1424.00-1426.00] 是很合適的
[1426.00-1433.00] 另外我們對於一些特殊的一個流行的產品
[1433.00-1435.00] 我們也可以有能力設計
[1435.00-1439.00] 這個是香港愛訓集團在19年
[1439.00-1442.00] 20年它希望做變形金剛的漢堡
[1442.00-1444.00] 我們的漢堡都是圓圓的
[1444.00-1446.00] 對小朋友來講好像沒有什麼吸引力
[1446.00-1448.00] 所以說這個集團
[1448.00-1451.00] 那時候變形金剛特別流行
[1451.00-1452.00] 然後我們就幫他設計了
[1452.00-1453.00] 經過幾次的打壓
[1453.00-1455.00] 他們是非常滿意
[1455.00-1456.00] 那推出之後呢
[1456.00-1459.00] 香港迪士尼也來找上我們
[1459.00-1461.00] 所以我們這邊也幫他設計了
[1461.00-1463.00] 他所需要的當天
[1463.00-1466.00] 跟那個魯特漢堡的造型
[1466.00-1468.00] 我想這一些都已經上市
[1468.00-1471.00] 配給他們來講也是一個流行
[1471.00-1476.00] 跟一種所謂的當時的一種產品
[1476.00-1479.00] 那另外像各位可以看到的
[1479.00-1481.00] 一些雲朵造型的吐司盒
[1481.00-1482.00] 我想這個部分
[1482.00-1486.00] 目前也是我們滿成功的產品
[1486.00-1489.00] 那第五個部分就是我們
[1489.00-1492.00] 這幾年為什麼我們的定製產品
[1492.00-1493.00] 會賣得比較好
[1493.00-1496.00] 就是我們在推所謂的診斷式服務
[1496.00-1500.00] 以往都是客戶提出他們的需求
[1500.00-1502.00] 那我們來讓他解決
[1502.00-1504.00] 那這幾年距離競爭激烈
[1504.00-1506.00] 讓我們為了讓我們的工業客戶
[1506.00-1508.00] 得到更好的服務
[1508.00-1510.00] 所以我們一動推出診斷式服務
[1510.00-1511.00] 也就是讓我們的技術人員
[1511.00-1516.00] 到他們工廠去幫他們做一個簡單的診斷
[1516.00-1518.00] 找出他們的問題點
[1518.00-1523.00] 我們有什麼產品可以符合他們的需求
[1523.00-1525.00] 那他們有什麼痛點
[1525.00-1528.00] 是我們可以協助做設計上的改變
[1528.00-1532.00] 所以說包括所謂的發考
[1532.00-1533.00] 因為他們這個發考
[1533.00-1535.00] 傳統的發考是長這個樣子
[1535.00-1536.00] 它有一個變化
[1536.00-1538.00] 所以它很重
[1538.00-1539.00] 而且不好清洗
[1539.00-1541.00] 然後呢堆疊也會有很多的問題
[1541.00-1547.00] 因為我們這個發考最常用的就是發考當初的殖利地
[1547.00-1550.00] 甚至包括非洲的剛果
[1550.00-1553.00] 柬埔寨這些地方都必須運輸
[1553.00-1555.00] 所以它的堆疊是一個很大的問題
[1555.00-1558.00] 所以我們設計無邊框的發考
[1558.00-1560.00] 也就是說這個是沒有一個邊框
[1560.00-1564.00] 所以材料可以省掉大概將近二分之一
[1564.00-1568.00] 但是它的耐重量
[1568.00-1571.00] 跟它的產品的
[1571.00-1573.00] 強度基本上是夠的
[1573.00-1575.00] 所以各位可以看到
[1575.00-1576.00] 這邊有一個帥哥
[1576.00-1578.00] 這是我們的行銷總監
[1578.00-1581.00] 站到這個盤上面
[1581.00-1582.00] 他是不會墮血
[1582.00-1585.00] 他的產品的剛性還是足夠的
[1585.00-1587.00] 那就解決掉他們這個問題
[1587.00-1588.00] 那另外呢
[1588.00-1589.00] 像協會考盤
[1589.00-1592.00] 我們一般的考盤是四四方方
[1592.00-1594.00] 然後四邊都有同期
[1594.00-1596.00] 但是呢這個再考怎麼樣
[1596.00-1598.00] 考那個
[1598.00-1600.00] 大房書需要
[1601.00-1603.00] 整個流水線可能需要三個人
[1603.00-1604.00] 考完出來
[1604.00-1608.00] 他就還要用人工去去去撿出來
[1608.00-1610.00] 那我們看過之後
[1610.00-1611.00] 設計的行銷好
[1611.00-1614.00] 它一邊是沒有邊框
[1614.00-1616.00] 它就直接可以倒出來
[1616.00-1618.00] 那再加上我們的圖層
[1618.00-1619.00] 它很好透露
[1619.00-1620.00] 所以呢
[1620.00-1623.00] 可以節省他們一個人的一個能力
[1623.00-1625.00] 能從三個人變成一組
[1625.00-1629.00] 所以說大概可以節省三分之一的一個人資成本
[1629.00-1630.00] 那這個呢
[1630.00-1633.00] 我想是我們的一些優勢啦
[1633.00-1637.00] 那接下來我們對未來有什麼規劃或是展望
[1637.00-1639.00] 我想這個部分
[1639.00-1641.00] 我們把它規劃成五大項
[1641.00-1644.00] 從研發產業
[1644.00-1645.00] 渠道
[1645.00-1646.00] 跟產品
[1646.00-1647.00] 還有市場
[1647.00-1648.00] 四個公面
[1648.00-1649.00] 五個公面
[1649.00-1650.00] 我們來跟各位說明
[1650.00-1652.00] 在研發公面
[1652.00-1654.00] 我想剛剛我們常常特別提到
[1654.00-1656.00] 其實我們五喜三母
[1656.00-1659.00] 在中國大陸有取得高新企業
[1659.00-1660.00] 那這個公面
[1660.00-1662.00] 當然取得高新企業
[1662.00-1665.00] 可以節省十趴的所得稅
[1665.00-1669.00] 那中國政府也不是那麼容易給這樣的一個優惠
[1669.00-1672.00] 它肯定有很多的前途標準
[1672.00-1673.00] 所以說我們對研發
[1673.00-1675.00] 特別的一個著重
[1675.00-1677.00] 我們老闆的理念是
[1677.00-1679.00] 節省下來這十趴的稅
[1679.00-1683.00] 基本上的重點是放在在投入研發
[1683.00-1686.00] 所以說我們才會持續張臨一個經濟
[1686.00-1687.00] 那在這邊呢
[1687.00-1689.00] 我們目前
[1689.00-1690.00] 我們把他歸納成兩類
[1690.00-1692.00] 一類是產品的表面處理
[1692.00-1695.00] 一類是ESG的產品
[1695.00-1696.00] 那表面處理
[1696.00-1700.00] 我想各位如果家裡有那個沾鍋就很清楚
[1700.00-1705.00] 不沾鍋的原因其實跟我們那個烤盤的不沾系是一樣的
[1705.00-1708.00] 那我們目前研究的就是看沾點
[1708.00-1709.00] 就是好脫模
[1709.00-1712.00] 第二個是PVP不太的工藝
[1712.00-1715.00] 那再來就是噴砂的工藝
[1715.00-1717.00] 因為做表面處理必須噴砂
[1717.00-1718.00] 噴砂會有環境汙染
[1718.00-1720.00] 那怎麼樣克服這個問題
[1720.00-1723.00] 那另外就是疏水表面處理的技術
[1723.00-1725.00] 那在過程裡面
[1725.00-1728.00] 因為我們目前的不沾
[1728.00-1731.00] 在歐盟的看法是
[1731.00-1734.00] 認為他是有食安的問題
[1734.00-1737.00] 所以說目前這個部分會有一點疑慮
[1737.00-1739.00] 當然法令目前是還沒禁止
[1739.00-1741.00] 那我們為了解決這個問題
[1741.00-1743.00] 所以我們在其他的工藝
[1743.00-1746.00] 怎麼樣用次世代的這個
[1746.00-1748.00] 土產來替代
[1748.00-1751.00] 其實我們目前也找了幾個產品正在嘗試
[1751.00-1756.00] 那也陸續準備會推出那個上市
[1756.00-1759.00] 那這部分對於食安是肯定的有問題
[1759.00-1761.00] 那另外在ESG的部分
[1761.00-1763.00] 我們包括解鎖產品的開發
[1763.00-1766.00] 那還有生質材料的研究
[1766.00-1769.00] 那個塑膠的一個應用的一個開發
[1769.00-1771.00] 還有一個更簡而簡單的部分
[1771.00-1774.00] 那是我們目前所要推出的
[1774.00-1776.00] 那第二個過面是在產業
[1776.00-1778.00] 除了產品的一個
[1778.00-1780.00] 發展方向之外
[1780.00-1781.00] 另外就是產業
[1781.00-1784.00] 我想畢竟我們上市
[1784.00-1787.00] 營業額跟公司的持續成長
[1787.00-1789.00] 這個動能非常重要
[1789.00-1792.00] 所以除了傳統的烘焙器具之外
[1792.00-1794.00] 我們目前慢慢跨入到
[1794.00-1796.00] 餐飲市場的顧外用品
[1796.00-1798.00] 那在餐飲市場其實我們
[1798.00-1801.00] 國企是一些素食的這個
[1801.00-1802.00] 素食店
[1802.00-1804.00] 我們其實都有配合
[1804.00-1805.00] 像麥當勞啊
[1805.00-1806.00] 肯德基啊
[1806.00-1808.00] 肯德基其實也是我們一家的客戶
[1808.00-1809.00] 我們有新發課
[1809.00-1814.00] 剛剛講的像海底撈還有加冰之外
[1814.00-1815.00] 這個呢
[1815.00-1816.00] 洋鍋服飲是馬來泰
[1816.00-1817.00] 我想這個
[1817.00-1819.00] 他們所需要的器具
[1819.00-1821.00] 我們都可以開始供應
[1821.00-1824.00] 那甚至有一些都會
[1824.00-1826.00] 跟這個配合開發
[1826.00-1827.00] 那這個呢
[1827.00-1830.00] 就脫離掉我們傳統的烘焙的器具
[1830.00-1833.00] 那包括一些鍋子
[1833.00-1835.00] 剛有一個不沾鍋
[1835.00-1837.00] 我們公司也有賣
[1837.00-1839.00] 這個是我們的不沾鍋
[1839.00-1841.00] 那另外呢就是
[1841.00-1842.00] 像這個是
[1842.00-1843.00] 華福
[1843.00-1844.00] 華福抹
[1844.00-1845.00] 就是我們的鬆餅
[1845.00-1847.00] 這個我們也有做
[1847.00-1850.00] 那另外呢今年開始
[1850.00-1852.00] 應該說去年開始的study
[1852.00-1853.00] 就是咖啡
[1853.00-1855.00] 因為烘焙跟咖啡是
[1855.00-1856.00] 通不了關係
[1856.00-1858.00] 所以說我們
[1858.00-1860.00] 既然烘焙器具可以做
[1860.00-1862.00] 咖啡的器具我們是不是也可以做
[1862.00-1865.00] 所以目前我們已經有30項產品
[1865.00-1867.00] 陸續要推出
[1867.00-1869.00] 目前已經入庫了
[1869.00-1873.00] 包括我們主動是在那個手沖
[1873.00-1876.00] 手沖咖啡的部分
[1876.00-1878.00] 可能是比較屬於西端的
[1878.00-1880.00] 包含了手沖摩托機
[1880.00-1881.00] 烙花粉
[1881.00-1882.00] 手沖粉等等
[1882.00-1884.00] 這個就是我們剛才的Winner
[1884.00-1885.00] 就是我們的比較
[1885.00-1887.00] 三個比較高端的品牌
[1887.00-1889.00] 這個已經要推出市場了
[1889.00-1890.00] 那這個呢
[1890.00-1894.00] 總共有30幾項的產品
[1894.00-1896.00] 已經陸續要推出
[1896.00-1899.00] 希望能夠在咖啡這個賽道
[1899.00-1901.00] 能夠有一些突破
[1901.00-1904.00] 那另外就是剛剛講的Outdoor
[1904.00-1907.00] 我們的第四個商品
[1907.00-1909.00] 第四個品牌
[1909.00-1911.00] 那這個部分事實上
[1911.00-1912.00] 因為疫情的關係
[1912.00-1913.00] 整個戶外
[1913.00-1915.00] 包括露營燒烤
[1915.00-1916.00] 其實是很流行的
[1916.00-1918.00] 所以目前我們
[1918.00-1920.00] 應該是邁入第二點
[1920.00-1921.00] 真正的邁入第二點
[1921.00-1922.00] 開始推出
[1922.00-1925.00] 當然目前都還算是在推廣階段
[1925.00-1927.00] 因為畢竟三輪
[1927.00-1928.00] 大家對它的印象就是
[1928.00-1930.00] 烘焙相關
[1930.00-1931.00] 對於戶外的話
[1931.00-1934.00] 我們還算是剛剛起步
[1934.00-1935.00] 所以在過過程中
[1935.00-1937.00] 我們還是花了滿多的力氣
[1937.00-1938.00] 在推廣
[1938.00-1940.00] 包括一些雪拉杯
[1940.00-1943.00] 包括一些派牌這些
[1943.00-1945.00] 這些其實是我們的專產
[1945.00-1946.00] 那另外呢
[1946.00-1949.00] 我們就在發大所謂的椅子
[1949.00-1951.00] 還有這個露營燈
[1951.00-1953.00] 這些我們其實都有推出
[1953.00-1954.00] 那這一次
[1954.00-1956.00] 應該是上個禮拜在杭州
[1956.00-1959.00] 有個烘焙用品展
[1959.00-1962.00] 其實產品也得到滿大的迴響
[1962.00-1964.00] 那我們上一次三月份
[1964.00-1966.00] 在台北討論一個時段
[1966.00-1967.00] 有烘焙展
[1967.00-1968.00] 也有烘焙用品展
[1968.00-1969.00] 我們也有去
[1969.00-1971.00] 我想這個部分
[1971.00-1973.00] 透過這樣持續的
[1973.00-1975.00] 這個曝光跟推廣
[1975.00-1977.00] 也許對於我們未來
[1977.00-1980.00] 也是一個很重要的一個試驗
[1980.00-1981.00] 那第三個
[1981.00-1983.00] 從渠道面來看
[1983.00-1985.00] 我們的發展其實
[1985.00-1988.00] 還是會著重線上線下並行
[1988.00-1993.00] 那線上我們會透過課程的直播
[1993.00-1995.00] 目前我們剛剛有特別介紹我們的SK
[1995.00-1997.00] 就是我們斯凱爾書公司
[1997.00-1998.00] 其實呢
[1998.00-1999.00] 他就是負責這一塊
[1999.00-2002.00] 負責我們的電子商務的部分
[2002.00-2006.00] 那目前除了傳統的網路銷售之外
[2006.00-2008.00] 微信抖音小紅書
[2008.00-2011.00] 我們目前都已經開始在銷售
[2011.00-2012.00] 所以我想這一塊
[2012.00-2014.00] 應該在後面的這個
[2014.00-2017.00] 發酵的效果會更快
[2017.00-2019.00] 那再來就是
[2019.00-2022.00] 代孕的部分
[2022.00-2025.00] 因為我們在19年開始
[2025.00-2028.00] SK開始創建以後
[2028.00-2031.00] 我們剛好遇到了疫情
[2031.00-2032.00] 所以說在過程中
[2032.00-2037.00] 我們經過三年的這個經驗
[2037.00-2041.00] 其實在剛剛講的這些自媒體
[2041.00-2043.00] 或是網路銷售
[2043.00-2045.00] 累積了很多的粉絲跟經驗
[2045.00-2047.00] 所以我們的partner
[2047.00-2049.00] 像新邁啊
[2049.00-2050.00] 芝蘭亞
[2050.00-2051.00] 科邁啊
[2051.00-2052.00] 南橋啊
[2052.00-2053.00] 這都是我們台三
[2053.00-2055.00] 在大陸
[2055.00-2058.00] 他們沒有這個自己的網路銷售
[2058.00-2060.00] 所以我們幫他運
[2060.00-2061.00] 我們有自己的網紅
[2061.00-2063.00] 我們有自己的直播間
[2063.00-2065.00] 我們有自己的這些設備
[2065.00-2067.00] 所以透過代孕的方式
[2067.00-2069.00] 當然一方面
[2069.00-2071.00] 我們可以跟他受一個代孕
[2071.00-2072.00] 我們可以給他一個費用
[2072.00-2073.00] 第二方面呢
[2073.00-2074.00] 這是雛庸的
[2074.00-2075.00] 有一個基本費
[2075.00-2077.00] 再加上雛庸的白銅幣
[2077.00-2078.00] 那另外呢
[2078.00-2080.00] 最重要是粉絲
[2080.00-2082.00] 他的粉絲可以帶進來給他
[2082.00-2083.00] 所以說在這個過程中
[2083.00-2087.00] 我們讓我們的整個電商的營銷
[2087.00-2090.00] 整個電子商務的營銷
[2090.00-2093.00] 包括我們的電商 金銷商
[2093.00-2098.00] 占我們的營業大概有一個億的含量
[2098.00-2101.00] 其實這一個部分的比重是相當高的
[2101.00-2104.00] 那另外第四個部分是在產品面
[2104.00-2108.00] 我想產品面我們重要的部分有兩
[2108.00-2110.00] 一個是公寓的經濟
[2110.00-2113.00] 第二個是ESG產品的這個研發
[2113.00-2117.00] 我想我們台北展應該已經第二年
[2117.00-2120.00] 已經展出我們一些ESG的產品
[2120.00-2124.00] 包括直籤的商品
[2124.00-2125.00] 這些呢
[2125.00-2127.00] 原來這些品都是塑膠
[2127.00-2128.00] 那目前呢
[2128.00-2130.00] 我們可以加入20到25萬元的產品
[2130.00-2135.00] 20到25%的木質纖維或是五力可粉
[2135.00-2138.00] 甚至我們現在研究咖啡渣
[2138.00-2139.00] 把它加進去
[2139.00-2142.00] 還可以減少塑料的使用
[2142.00-2144.00] 大概20%左右
[2144.00-2147.00] 那全年度我們大概可以節省
[2147.00-2151.00] 222公噸的塑膠使用量
[2151.00-2154.00] 對於整個碳排的減少其實是有幫助
[2154.00-2157.00] 這是一個世界的趨勢
[2157.00-2158.00] 那另外呢
[2158.00-2159.00] 節冷的產品
[2159.00-2160.00] 這個部分呢
[2160.00-2164.00] 是我覺得我們最近這幾年
[2164.00-2166.00] 尤其上次以來最成功的產品
[2166.00-2168.00] 就是地打土司
[2168.00-2171.00] 也就是說我要烘烤一個土司
[2171.00-2177.00] 過去同樣用24分鐘所烤出來的效果是不一樣
[2177.00-2181.00] 簡單講就是說用我們的土司盒
[2181.00-2184.00] 所烘烤出來的這種土司
[2184.00-2187.00] 可以節省大概20%的營養
[2187.00-2188.00] 也就是它速度更快
[2188.00-2189.00] 而且它
[2189.00-2193.00] 因為上色比較好
[2193.00-2195.00] 所以它的糖分不需要那麼高
[2195.00-2198.00] 我們知道麵包為什麼要有糖分
[2198.00-2200.00] 它其中一個目的就是會上色
[2200.00-2202.00] 烤出來也很好看
[2202.00-2204.00] 那但是呢
[2204.00-2208.00] 有人說土司或麵包是不好的東西
[2208.00-2210.00] 因為它的糖分油分太高
[2210.00-2213.00] 所以我們低醣土司其實呢
[2213.00-2216.00] 我們對我們來講除了節冷之外
[2216.00-2218.00] 另外一個是它的健康
[2218.00-2220.00] 我們用更低的糖分
[2220.00-2223.00] 能夠更快做出營養的產品
[2223.00-2226.00] 所以這個部分是我們整體這幾年
[2226.00-2228.00] 算是非常成功的一個產品
[2228.00-2231.00] 當然我們的精錄鏈所也在訪問
[2231.00-2233.00] 顏色一樣但是烤出來的效果是不同
[2233.00-2235.00] 因為最主要是那個表面處理
[2235.00-2236.00] 那表面處理的技術
[2236.00-2238.00] 我們自己有自己的表面處理廠
[2238.00-2243.00] 所以我想這部分是比較難去模仿的
[2243.00-2247.00] 那再來呢我們有一些面試區的部分
[2247.00-2248.00] 另外一個是不沾重處理
[2248.00-2250.00] 這些烤盤要嘛就是
[2250.00-2252.00] 鍍魚要嘛是鋁合金做的
[2252.00-2255.00] 可是呢就像家裡的鍋子一樣
[2255.00-2256.00] 鍋子還好好的凸成了
[2256.00-2258.00] 壞掉了對吧
[2258.00-2259.00] 一般都是這樣它怎麼辦
[2259.00-2260.00] 就丟掉了
[2260.00-2262.00] 可是呢這個呢
[2262.00-2264.00] 我們鍋子家裡一個兩個的算了
[2264.00-2266.00] 可是工廠可能有好幾千個
[2266.00-2268.00] 甚至上萬個盤
[2268.00-2269.00] 丟掉很可惜
[2269.00-2272.00] 所以說我們就研發出
[2272.00-2274.00] 環保的不沾重處理
[2274.00-2276.00] 其實不沾重處理以前就有
[2277.00-2279.00] 就是說它以前的做法是
[2279.00-2280.00] 必須高溫燒起來
[2280.00-2282.00] 全部收回來之後
[2282.00-2284.00] 用高溫把外面的這些
[2284.00-2286.00] 殘留的這些油啊
[2286.00-2288.00] 還有這些凸成燒掉
[2288.00-2289.00] 那會產生空氣汙染
[2289.00-2291.00] 所以過去的不沾重處理
[2291.00-2292.00] 我們不做
[2292.00-2294.00] 因為它是不環保
[2294.00-2296.00] 那我們在20年的時候
[2296.00-2300.00] 就研發所謂的那個
[2300.00-2302.00] 環保的不沾重處理
[2302.00-2303.00] 我們不是用高溫燒起來
[2303.00-2304.00] 我們是用什麼
[2304.00-2306.00] 我們是用所謂的
[2307.00-2310.00] 噴燒的方式把表面噴掉
[2310.00-2311.00] 然後呢
[2311.00-2313.00] 又不傷害到機殘
[2313.00-2315.00] 就是它的那個
[2315.00-2317.00] 那個基礎的這些金屬面
[2317.00-2319.00] 然後再重新清潔完之後
[2319.00-2321.00] 上新的凸成
[2321.00-2323.00] 那原來的這個盤
[2323.00-2325.00] 如果是一千次
[2325.00-2327.00] 我們可以保證一千次
[2327.00-2328.00] 當然這一塊呢
[2328.00-2329.00] 對我們來講
[2329.00-2332.00] 等於是一個加工的過程
[2332.00-2334.00] 那這個盤對客戶來講
[2334.00-2336.00] 大概只要65盤左右
[2337.00-2338.00] 對新盤來講
[2338.00-2341.00] 大概可以節省大概三成多的成本
[2341.00-2342.00] 那對我們來講
[2342.00-2344.00] 這個部分也可以充分利用
[2344.00-2346.00] 我們的不沾處理廠
[2346.00-2349.00] 那對整個社會環境
[2349.00-2351.00] 其實是有正面的
[2351.00-2353.00] 這就是所謂的續航經濟的概念
[2353.00-2355.00] 那再來就是
[2355.00-2358.00] 不只是我們剛剛講的這個烤盤
[2358.00-2359.00] 像剛剛講的烤魚盤
[2359.00-2362.00] 其實包括含烤肉醬
[2362.00-2364.00] 我們都可以做重處理
[2364.00-2367.00] 那最後呢就是在市場面
[2367.00-2369.00] 我想剛剛看到我們對未來
[2369.00-2373.00] 在產品面或是技術面等等
[2373.00-2376.00] 那看來大家還是關心整個未來的發展
[2376.00-2378.00] 其實我們今天講是
[2378.00-2380.00] 利服台灣勝利亞洲
[2380.00-2382.00] 那放眼全球
[2382.00-2383.00] 但是呢
[2383.00-2385.00] 說實在我們目前的重點還是在亞洲
[2385.00-2389.00] 我們亞洲目前除了剛剛提到
[2389.00-2392.00] 在台灣中國的無錫工廠
[2392.00-2397.00] 我們在印度也開始要準備量產
[2397.00-2402.00] 那再過幾天我們財務長就過去了
[2402.00-2403.00] 正式開幕
[2403.00-2405.00] 大概就開始要投產
[2405.00-2408.00] 那這個工廠的部分呢
[2408.00-2411.00] 我們其實為了速度
[2411.00-2412.00] 什麼叫速度
[2412.00-2416.00] 就是東南亞其實中國相關的產業都過去了
[2416.00-2419.00] 所以說如果還要自己找地蓋廠
[2419.00-2422.00] 其實是可能要耗估算至少2年到3年
[2422.00-2426.00] 所以說我們後來就直接在中轉化石油地盤
[2426.00-2428.00] 就找了一個工廠
[2428.00-2431.00] 就直接開始買設備
[2431.00-2432.00] 開始裝修
[2432.00-2436.00] 所以說目前烤盤線、土石合線都已經好了
[2436.00-2439.00] 那我們在這邊也有自己的不沾線
[2439.00-2442.00] 我想中國大陸一樣
[2442.00-2444.00] 早期沒有不沾的東西
[2444.00-2447.00] 那印尼有2億7千萬萬萬萬人
[2447.00-2450.00] 目前他的產品幾乎也沒有不沾
[2450.00-2453.00] 也就是說最傳統的那一種產品
[2453.00-2455.00] 有時候也是烘焙器具
[2455.00-2458.00] 也就是說我們會複製中國的模式
[2458.00-2460.00] 把不沾的技術帶進去
[2460.00-2464.00] 所以我們在這邊一個很重要的就是不沾線
[2464.00-2466.00] 包括剛剛講的這個
[2470.00-2472.00] 我們首先要噴砂
[2472.00-2475.00] 然後開始做噴漆
[2475.00-2477.00] 我們也導入自動機器了
[2477.00-2479.00] 我們剛說一般的地方
[2479.00-2482.00] 當然相對要求的品質沒有那麼高
[2482.00-2485.00] 可是我們還是導入比較好的產品
[2485.00-2487.00] 我們希望能夠更有效率
[2487.00-2488.00] 做出更好的東西
[2488.00-2492.00] 然後整個烘烤爐就是最關鍵的地方
[2492.00-2496.00] 所以我想對於這個工廠
[2496.00-2499.00] 我們抱有非常大的一個期待
[2499.00-2504.00] 我們希望在整個集團的銷售的部分
[2504.00-2506.00] 有一個更突破的地方
[2506.00-2508.00] 能夠更快速的稱讚
[2508.00-2510.00] 所以我們這個廠
[2510.00-2515.00] 會以印度、印尼為我們的目標市場
[2515.00-2520.00] 接下來會透過東協的關稅的多會
[2520.00-2522.00] 對於附近的像是新加坡
[2522.00-2524.00] 還有我們中南半島
[2524.00-2527.00] 做一些回銷
[2527.00-2531.00] 甚至我們可能回銷臺灣跟中國
[2531.00-2535.00] 我想這個是我們對這個廠的一個期待
[2535.00-2538.00] 估算大概三年後
[2538.00-2541.00] 我們會這段時間會自己找地
[2541.00-2543.00] 蓋屬於我們自己的廠
[2543.00-2544.00] 我想這個是我們在未來
[2544.00-2545.00] 三年後
[2545.00-2546.00] 會增大我們的發展
[2546.00-2549.00] 以上是我的一個報告
[2549.00-2551.00] 那看各位
[2551.00-2553.00] 我想今天各位難得過來
[2553.00-2557.00] 我們原則上一年會有兩場法術
[2557.00-2559.00] 我想今天也希望
[2559.00-2562.00] 剩下的時間我們可以充分的交流
[2562.00-2565.00] 包括現在局勢
[2565.00-2567.00] 包括公司未來的發展
[2567.00-2568.00] 我們都可以多多交流
[2568.00-2570.00] 以上謝謝
[2574.00-2575.00] 謝謝金凡
[2575.00-2577.06] 今天謝謝holland
[2577.06-2579.00] 謝謝
[2579.00-2579.98] 個人想請我
[2579.98-2589.00] 想說
[2589.00-2592.00] 大家是希望他們都是
[2592.00-2593.00] る
[2593.00-2595.00] 這週六八月
[2595.00-2597.00] 我們可以趕時間
[2597.00-2602.00] 去看
[2602.00-2603.00] 在這一塊
[2603.00-2604.00] 我們都可以與伴侶 excess
[2604.00-2606.56] 是因為官稅或是公司造成的下滑
[2606.56-2609.00] 讓大家很不舒服
[2609.00-2610.84] 關稅
[2610.84-2612.84] 你說這一次的關稅
[2612.84-2615.54] 其實當我們都在放假的時候
[2615.54-2617.54] 發生這個事情
[2617.54-2622.46] 美國兩天整個市值蒸發了
[2622.46-2624.46] 大概6.6億元的黄金
[2624.46-2627.46] 台灣在昨天一天
[2627.46-2632.46] 蒸發了大概6兆的台幣
[2632.46-2634.46] 當然大家滿關心的
[2634.46-2636.46] 我們其實應該這麼說
[2636.46-2638.46] 從剛剛的分析裡面
[2638.46-2640.46] 我們的市場還是以內銷為主
[2640.46-2641.46] 我們三個生產基地
[2641.46-2643.46] 台灣是台灣市場
[2643.46-2645.46] 福西是中國市場
[2645.46-2648.46] 印尼的話約得上是印尼市場
[2648.46-2652.46] 所以我們外銷到美國的部分
[2652.46-2654.46] 怎麼統計下來
[2654.46-2658.46] 23年應該只有0.3%的
[2658.46-2660.46] 暫停收剩只有0.3%
[2660.46-2662.46] 24年是0.4%
[2662.46-2664.46] 所以整體來講
[2664.46-2666.46] 直接影響應該算不大
[2666.46-2670.46] 所以影響性可能比其他
[2670.46-2672.46] 外銷型的公司相對來得低一些
[2672.46-2676.46] 所以這個是比較心灰的地方
[2676.46-2677.46] 但是相對的
[2677.46-2679.46] 因為整體的環境下來之後
[2679.46-2681.46] 直接影響可能不大
[2681.46-2683.46] 但是間接影響難免會有
[2683.46-2687.46] 因為大家的經濟成長肯定會衰退
[2687.46-2690.46] 甚至大家的實質收入會減少
[2690.46-2692.46] 所以會影響到消費的意願
[2692.46-2694.46] 這也是我們比較擔心的
[2694.46-2698.46] 所以在未來如何在產品的設計
[2698.46-2701.46] 或是銷售的渠道上面去因應
[2701.46-2705.46] 這個我們也會進一步來做一個內部的討論
[2705.46-2706.46] 以上
[2706.46-2707.46] 蕭主任
[2707.46-2710.46] 請教一下你對中國大陸這邊
[2710.46-2714.46] 比如說你們主要的銷售區域
[2714.46-2718.46] 就是台灣跟中國在江西又七省
[2718.46-2720.46] 那中國這邊目前的狀況
[2720.46-2729.46] 我了解福建的那個克里斯汀
[2729.46-2732.46] 好像已經要收掉了
[2732.46-2734.46] 那還有就是說
[2734.46-2736.46] 我了解就是說
[2736.46-2741.46] 新國還有克體在大陸那邊的狀況
[2741.46-2744.46] 消費品的狀況不是很影響
[2744.46-2746.46] 都是呈現衰退的
[2746.46-2748.46] 那對你們這行業雖然是吃的東西
[2748.46-2750.46] 我不曉得是什麼樣的狀況
[2750.46-2753.46] 這個有沒有受到第一個有影響
[2753.46-2757.46] 那第二個是你們這個東西是耗材
[2757.46-2761.46] 是大概使用耗材跟不是耗材的那種
[2761.46-2763.46] 努力大概是怎麼樣
[2763.46-2765.46] 第三個你們布局並
[2765.46-2768.46] 大概什麼時候可以貢獻營收
[2768.46-2771.46] 大概會貢獻多少
[2771.46-2772.46] 可以大概知道嗎
[2775.46-2779.46] 好 這邊我們來先回答一下這幾個問題
[2779.46-2780.46] 第一個問題是
[2780.46-2786.46] 就是說到中國大陸目前的一個總體環境的影響
[2786.46-2787.46] 大概是怎麼樣
[2787.46-2789.46] 我想剛剛提到的幾家
[2789.46-2791.46] 克里斯汀其實是一種早期
[2791.46-2794.46] 台灣在中國發展非常好
[2794.46-2800.46] 算是整個烘焙業在前面發展的帶動的一個前輩
[2800.46-2802.46] 那克里斯汀不是最近出問題
[2802.46-2805.46] 其實他最近是才正式結束
[2805.46-2808.46] 其實他應該在兩年前就已經出問題
[2808.46-2810.46] 那克里斯汀出問題的主要原因是
[2810.46-2812.46] 應該是疫情
[2812.46-2815.46] 因為他設的點都是在地鐵站外面
[2815.46-2819.46] 所以他最多的時候大概有將近1000多家
[2819.46-2821.46] 都是在地鐵站出來
[2821.46-2824.46] 那疫情期間就地鐵就沒了
[2824.46-2827.46] 所以說當初最大的冤枉性的地方
[2827.46-2829.46] 其實是蠻可惜的
[2829.46-2832.46] 那一段時間倒掉的不是這一家
[2832.46-2833.46] 蠻多家的
[2833.46-2836.46] 但是後面陸續在東山再起的也有
[2836.46-2839.46] 所以我想這個部分確實
[2839.46-2841.46] 克里斯汀是比較可惜的
[2841.46-2842.46] 他確定是結束了
[2842.46-2844.46] 那鮮火的部分
[2844.46-2848.46] 他的問題確實也是受到大環境的影響
[2848.46-2851.46] 他本來在大陸就要掛牌
[2851.46-2853.46] 那後來就撤了
[2853.46-2857.46] 那最主要還是因為受到總體環境的影響
[2857.46-2861.46] 那我們原德山這幾年也蠻辛苦的
[2861.46-2864.46] 但是持續都還是有一些成長
[2864.46-2868.46] 包括我們第一季今天公布的彩報
[2868.46-2870.46] 跟公布的營收
[2870.46-2873.46] 三月份還是有存在
[2873.46-2876.46] 那第一季勉強還稍微存在一些
[2876.46-2878.46] 整體影響還是有
[2878.46-2880.46] 但是因為我們在中國
[2880.46-2883.46] 第一個我們是從20年過去
[2883.46-2887.46] 那整個銷售網路其實蠻穩固的
[2887.46-2889.46] 那確實是我們的第一個影響
[2889.46-2891.46] 那在這個過程中
[2891.46-2894.46] 我們在雖然受到影響
[2894.46-2896.46] 但是我們還是有一些轉變
[2896.46-2898.46] 所以剛剛我特別提到
[2898.46-2899.46] 我們不管在產品
[2899.46-2901.46] 或是在市場甚至渠道
[2901.46-2903.46] 尤其是電商的價格
[2903.46-2905.46] 對我們勉強其實是蠻大的
[2905.46-2908.46] 就是你能夠補足到我們流失的那一塊
[2908.46-2910.46] 所以我想這是第一個顧客
[2910.46-2913.46] 那在未來這個我們還是要努力
[2913.46-2916.46] 因為現在的局勢
[2916.46-2918.46] 不管是中美還是中台
[2918.46-2920.46] 其實都還不明顯
[2920.46-2922.46] 所以這個我們還持續的關注
[2922.46-2926.46] 那第二個部分我們到底是耗財還是資本財
[2926.46-2927.46] 其實這個
[2927.46-2929.46] 就有點難說
[2929.46-2934.46] 不過在做物理環境背景的大概也會了解
[2934.46-2936.46] 其實基本上是耗財
[2936.46-2939.46] 但是如果它是大量採購
[2939.46-2941.46] 基本上會一定
[2941.46-2943.46] 其實做資本財的也有
[2943.46-2947.46] 但是我的定位基本上比較屬於耗財
[2947.46-2953.46] 我記得交易所的審議會第一個問題是問我們說
[2953.46-2955.46] 我們產品的壽命是多久
[2955.46-2957.46] 我們產品其實很多
[2957.46-2959.46] 但如果以考案來講
[2959.46-2962.46] 有人用了好幾年還在用
[2962.46-2965.46] 有人可能八個月就不用
[2965.46-2968.46] 所以平均大概是一個月
[2968.46-2971.46] 一年兩個月到一年一個月
[2971.46-2974.46] 工業上的用法
[2974.46-2977.46] 那有的老闆真的很愛惜
[2977.46-2979.46] 死活的壞
[2979.46-2981.46] 那個圖層都透漏掉了
[2981.46-2983.46] 他圖有還是可以做
[2983.46-2985.46] 所以我們這個產業是蠻特別的
[2985.46-2986.46] 也就是說
[2986.46-2990.46] 景氣不好就不捨得繼續用
[2990.46-2992.46] 只是它會比較耗人工
[2992.46-2995.46] 耗一些所謂的脫模油
[2995.46-3001.46] 它可能還甚至用不沾的紙去隔
[3001.46-3002.46] 也還是可以用
[3002.46-3006.46] 所以這個可能每一家的狀況不一樣
[3006.46-3007.46] 有的是單個耗產
[3007.46-3009.46] 但是我們有一些產品確實是耗產
[3009.46-3011.46] 因為我們產品有兩千多項
[3011.46-3014.46] 所以我定位上是比較偏向耗產
[3014.46-3015.46] OK
[3016.46-3018.46] 第三個是印尼
[3018.46-3020.46] 印尼營收光線
[3020.46-3024.46] 我們4月13號開幕之後
[3024.46-3026.46] 就正式會準備老產
[3026.46-3029.46] 所以應該是第二期開始就會營收
[3029.46-3031.46] 其實我目前就開始在生產
[3031.46-3034.46] 只是等到後面開幕之後
[3034.46-3036.46] 就會開始營運
[3036.46-3039.46] 所以這次清理下期
[3039.46-3041.46] 我們印尼的景品也回來
[3041.46-3043.46] 針對後面的一些工作
[3043.46-3045.46] 還有銷售模式定價
[3045.46-3048.46] 所以說原則上應該第二季
[3048.46-3050.46] 就會開始有一些貢獻
[3050.46-3054.46] 那至於營收會貢獻多少
[3054.46-3059.46] 我們23年在印尼的銷售
[3059.46-3062.46] 應該是什麼三千萬台幣
[3062.46-3065.46] 24年大概是三千萬台幣
[3065.46-3069.46] 那今年我們抓的預算是希望能夠破四千
[3069.46-3071.46] 這當然是我們內部的一個期待
[3071.46-3072.46] 大概是這樣
[3072.46-3074.46] 當然我覺得它後面的
[3075.46-3077.46] 速度會更快
[3077.46-3082.46] 因為有台灣跟古錫的一些資源
[3082.46-3084.46] 包括技術人才
[3084.46-3085.46] 我想這一個部分
[3085.46-3088.46] 再加上我們對市場的淺味度
[3088.46-3090.46] 我想這一塊應該
[3090.46-3092.46] 後面成長速度會更快
[3092.46-3093.46] 再稍微一提
[3093.46-3094.46] 不好意思
[3094.46-3096.46] 你們有機會去併別人
[3096.46-3102.46] 或者是去併其他的相似的同業
[3102.46-3104.46] 確實有這個思考
[3104.46-3105.46] 不瞞各位說
[3105.46-3108.46] 我們中午跟一家創業家來吃飯
[3108.46-3109.46] 我會跟他們提出
[3109.46-3111.46] 如果好不要立刻介紹
[3111.46-3113.46] 基本上我們這個工作
[3113.46-3115.46] 我今天實行長之後
[3115.46-3118.46] 其實也在思考如何讓公司的這個
[3118.46-3122.46] 業績整個起效更好
[3122.46-3126.46] 那當然併購這是一個比較快速的方式
[3126.46-3129.46] 我們目前併有一家同業在輪迴
[3129.46-3132.46] 那我今天是跟財務長過去
[3132.46-3133.46] 就是要談
[3133.46-3135.46] 併購的卡牆系
[3135.46-3137.46] 他也是做烘焙器具
[3137.46-3140.46] 但是他的檔次稍微沒有那麼低一點
[3140.46-3143.46] 在印尼他中高低分得很清楚
[3143.46-3147.46] 我們在當地是屬於比較中間偏高的
[3147.46-3152.46] 那這一家其實就在我們公廠附近
[3152.46-3155.46] 他是屬於比較中下
[3155.46-3158.46] 所以說整個印尼市場如果能夠合作
[3158.46-3162.46] 可以有一些更好的一個縱效
[3162.46-3163.46] 那日本也有一家
[3163.46-3167.46] 所以目前確實有在透過這個模式
[3167.46-3169.46] 希望能夠併購
[3169.46-3172.46] 當然我們的標的還是以烘焙相關產業為主
[3172.46-3173.46] 還有這一題
[3173.46-3177.46] 就是說你們如果跟美國這邊競爭的話
[3177.46-3178.46] 你們的優勢在哪
[3178.46-3179.46] 你說美國的
[3179.46-3181.46] 就美國的同業
[3181.46-3183.46] 或者是你們進攻美國
[3183.46-3184.46] 利率在哪
[3184.46-3185.46] 好OK
[3185.46-3189.46] 這一題其實也是當初有被問過
[3189.46-3191.46] 就是就像我剛剛講的
[3191.46-3192.46] 其實烘焙業界早時候
[3192.46-3195.46] 我們那是最大市場
[3195.46-3197.46] 為什麼我們在你只有28多
[3197.46-3199.46] 剛看就28多
[3199.46-3201.46] 主要的因素是這樣子
[3201.46-3203.46] 因為有兩個主要因素
[3203.46-3206.46] 美國最大是美國牌
[3206.46-3209.46] 他的產品跟質量都很不錯
[3209.46-3211.46] 價位其實也不高
[3211.46-3213.46] 但是在台灣中國看得到你多大
[3213.46-3217.46] 很少除非是定制定成
[3217.46-3219.46] 最主要的因素他跟我們一樣
[3219.46-3221.46] 運出成本非常高
[3221.46-3222.46] 這是一個
[3222.46-3224.46] 運出成本高的原因是因為
[3224.46-3228.46] 我們的單價其實是不高的
[3228.46-3230.46] 那我常常舉例
[3230.46-3234.46] 像新賣一個10尺貨櫃
[3234.46-3236.46] 裝三台烤爐
[3236.46-3238.46] 運到美國去賣
[3238.46-3240.46] 他可能可以賣到30萬美金
[3240.46-3244.46] 那我們設10尺的貨櫃
[3244.46-3246.46] 裝滿我們的東西
[3246.46-3248.46] 即便是最貴的烤盤
[3248.46-3250.46] 可能只有5萬到6萬美金
[3251.46-3253.46] 一樣的行場
[3253.46-3255.46] 一樣的財積
[3255.46-3256.46] 一樣的保險
[3256.46-3260.46] 可能加上去的成本
[3260.46-3262.46] 對新賣來講可能是7到8%
[3262.46-3264.46] 對我們來講可能20到30%
[3264.46-3267.46] 在當地其實是沒有競爭力
[3267.46-3269.46] 所以為什麼我們台灣要有基地
[3269.46-3270.46] 大陸要有基地
[3270.46-3271.46] 印尼要有基地
[3271.46-3273.46] 其實主要就是救興市場
[3273.46-3274.46] 那美國也一樣
[3274.46-3278.46] 歐美的東西要賣到我們亞洲來
[3278.46-3279.46] 其實一定要面對這個問題
[3279.46-3280.46] 所以我們在台灣
[3280.46-3282.46] 或是在中國
[3282.46-3284.46] 看到歐美的產品
[3284.46-3286.46] 就烘焙機率其實不同
[3286.46-3288.46] 除非是比較特殊的產品
[3288.46-3289.46] 這是一個
[3289.46-3290.46] 那第二個就是
[3290.46-3293.46] 歐美市場為什麼比較主力去打
[3293.46-3297.46] 是因為他們跟我們的這個產品
[3297.46-3299.46] 還是有那些差異
[3299.46-3300.46] 對歐美來講
[3300.46-3302.46] 麵包是主食
[3302.46-3303.46] 所以他的麵包基本上
[3303.46-3306.46] 比較沒什麼流行性跟變化
[3306.46-3309.46] 可是在我們亞洲來講
[3309.46-3311.46] 我們有很多什麼張張包
[3311.46-3314.46] 前一陣子小胖蛋塔飯
[3314.46-3318.46] 那最近中國大陸在流行黃柳年糕
[3318.46-3320.46] 那個也很好吃
[3320.46-3321.46] 一陣子一陣子
[3321.46-3323.46] 我們就會研發不同的產品
[3323.46-3326.46] 對當然歐美就是做這樣幾款
[3326.46-3328.46] 對所以說我們競爭優勢
[3328.46-3331.46] 在那邊其實是比較發揮得出來
[3331.46-3333.46] 像我們有很大的這個優勢
[3333.46-3335.46] 說今天有這個需求
[3335.46-3338.46] 怎麼可能很快就研發出這個產品
[3338.46-3341.46] 那它有一個靈感
[3341.46-3343.46] 就是一個流行的一個趨勢
[3343.46-3347.46] 這一點就是我們亞洲跟歐美
[3347.46-3349.46] 產品變化不好
[3349.46-3351.46] 大概是這樣
[3351.46-3353.46] 所以我們剛剛這邊提到
[3353.46-3354.46] 就是深耕亞洲
[3354.46-3356.46] 我們還是希望先把亞洲做好
[3356.46-3359.46] 那當然未來有沒有機會去
[3359.46-3362.46] 併購歐美的廠商
[3362.46-3364.46] 其實這個是我們歐美會試試看
[3364.46-3366.46] 用當地的基地來實戰
[3366.46-3367.46] 這個有可能
[3367.46-3369.46] 就是我們後面可能相互
[3369.46-3371.46] 會思考的方向
[3374.46-3376.46] 我只講兩個問題
[3376.46-3379.46] 第一個是印尼的紅貝市場
[3379.46-3381.46] 它的輪候大概是怎麼樣
[3381.46-3383.46] 你們消費的習性
[3383.46-3385.46] 它跟那個麵包一樣
[3385.46-3388.46] 那第二個是關於屠城的部分
[3388.46-3391.46] 那我們這個屠城
[3391.46-3393.46] 只想幫我們多解釋一點
[3393.46-3396.46] 就是關於東盟對於這個
[3396.46-3399.46] 佛系類的屠城的禁止
[3399.46-3400.46] 然後我們的
[3400.46-3402.46] 這個應該是我們的核心的基礎
[3402.46-3405.46] 那如果這東西擋下來的話
[3405.46-3406.46] 這我們可以
[3406.46-3408.46] OK
[3408.46-3411.46] 這個問題就有點
[3411.46-3413.46] 很難比較尖銳一點
[3413.46-3415.46] 應該這麼說
[3415.46-3417.46] 其實我們一個問題
[3417.46-3419.46] 我先來回答這個屠城的部分
[3419.46-3423.46] 其實那個不沾的屠城
[3423.46-3426.46] 其實不沾它是一種塑膠
[3426.46-3429.46] 因為剛才講它是一種塑膠
[3429.46-3431.46] 所以我請教過那個材料博士
[3431.46-3433.46] 他說其實這個東西就像塑膠一樣
[3433.46-3435.46] 你把塑膠吃到肚子裡面去
[3435.46-3437.46] 就是排出來
[3437.46-3440.46] 那我們家裡可能都有不沾鍋嘛
[3440.46-3442.46] 不沾鍋在煮的時候
[3442.46-3445.46] 一開始可能它是12mL
[3445.46-3448.46] 用久了之後可能剩下4mL
[3448.46-3452.46] 那剩下的8mL大概多去
[3452.46-3454.46] 其實就吃到肚子裡去了
[3454.46-3456.46] 所以這個東西
[3456.46-3458.46] 站在材料學的角度
[3458.46-3460.46] 這個其實是沒有什麼問題
[3460.46-3463.46] 但是事實上歐盟確實已經有發布
[3463.46-3466.46] 這個東西對身體是有一些影響
[3466.46-3468.46] 所以說其實不在外國很多種
[3468.46-3470.46] 它有一些就開始會禁止
[3470.46-3473.46] 所以我們大概在
[3473.46-3476.46] 18年17年的時候就有一個專案
[3476.46-3480.46] 就是說如何萬一韓國的這種保產
[3480.46-3482.46] 被禁止了之後
[3482.46-3485.46] 我們山林的靠岸怎麼辦
[3485.46-3486.46] 所以我們就想說
[3486.46-3487.46] 我們要做一個成立專案
[3487.46-3488.46] 在做研究
[3488.46-3492.46] 所以那時候我們有請一個材料博士
[3492.46-3494.46] 我們是拿到台灣的
[3494.46-3499.46] 在台設立研發中心的這個科專
[3499.46-3502.46] 這個科專最高補足計的是2000萬
[3502.46-3504.46] 我們拿到1700萬
[3504.46-3506.46] 所以其實我們這個案子是真的不容易
[3506.46-3509.46] 因為大部分都是科技也拿不到
[3509.46-3512.46] 那我們在這一方面其實有做一些突破
[3512.46-3515.46] 我們現在有一些所謂的陶瓷的圖案
[3515.46-3517.46] 它是不含糊的
[3517.46-3520.46] 那重點是還要有不沾性
[3520.46-3522.46] 所以這個部分已經上市了
[3522.46-3523.46] 已經推推上市了
[3523.46-3525.46] 但相對它成本稍微比較高
[3525.46-3528.46] 所以萬一有這個問題
[3528.46-3532.46] 我們近代的工藝基本上應該不是大問題
[3532.46-3534.46] 當然有這個問題不只我們
[3534.46-3536.46] 就是導應的部分也有這個問題
[3536.46-3540.46] 所以說那時候我們的行銷或總監
[3540.46-3544.46] 就曾經發出一份問卷
[3545.46-3546.46] 那我去思考
[3546.46-3549.46] 萬一沒有這個圖
[3549.46-3551.46] 就含糊不能用
[3551.46-3552.46] 含糊就是沒有
[3552.46-3554.46] 那我們下一步應該怎麼辦
[3554.46-3557.46] 其實我們早在幾年級就開始知道這個問題
[3557.46-3558.46] 大概是這個樣子
[3558.46-3562.46] 那第二個是印尼的整個麵包的市場
[3562.46-3566.46] 其實印尼跟我們台灣一樣都屬於亞洲國家
[3566.46-3568.46] 其實以你市為主沒錯
[3568.46-3569.46] 那很多人就問我
[3569.46-3571.46] 我說為什麼在印尼
[3571.46-3574.46] 而不是在這個馬來西亞或泰國
[3574.46-3575.46] 其實我告訴你
[3575.46-3577.46] 其實還是有人推薦泰國
[3577.46-3581.46] 但是主要的應該是說印尼的優勢
[3581.46-3583.46] 它的人口最多
[3583.46-3587.46] 整個東協大概是五億六千萬人口
[3587.46-3590.46] 東協大概就兩億七千萬
[3590.46-3591.46] 對那人口最多
[3591.46-3595.46] 第二個它的經濟發展正早於發展階段
[3595.46-3599.46] 所以說等於是烘焙業開始要興起
[3599.46-3604.46] 那它那邊所需要的麵包其實是蠻多樣的
[3604.46-3611.46] 那應該是說它比較有不同文化
[3611.46-3613.46] 所以那邊像日式麵包也很多
[3613.46-3615.46] 西方的麵包也有
[3615.46-3620.46] 那我們台式麵包在那邊華人圈也很多
[3620.46-3623.46] 所以它是一個比較多元化的市場
[3623.46-3627.46] 那它的消費形態比較跟台灣一樣
[3627.46-3629.46] 現在年輕人接收度很高
[3629.46-3632.46] 對所以網路銷售也很好
[3632.46-3633.46] 所以為什麼我們後來去印尼
[3633.46-3637.46] 大概中華這些民宿
[3637.46-3639.46] 對於我們華人來講
[3639.46-3644.46] 我們當然早期我們初期去那邊還是會以華人資產為主
[3644.46-3649.46] 所以你可能會以爪哇島
[3649.46-3651.46] 做我們最最大的市場
[3651.46-3655.46] 那再往那個巴黎島
[3655.46-3659.46] 那甚至那個蘇姆達朗
[3659.46-3661.46] 這個我們它會拓展
[3661.46-3663.46] 所以它那邊的麵包的市場是很大
[3663.46-3665.46] 所以它會有一個比較高的
[3665.46-3667.46] 有消費的接收度還算高
[3667.46-3669.46] 然後產品也比較多元化
[3669.46-3671.46] 大概是這樣子
[3671.46-3676.46] 我想我們先進一個題目一樣提出來
[3676.46-3679.46] 這些男後輩聊聊2025年的展望吧
[3679.46-3681.46] 其實我們也有很多人在臺灣
[3681.46-3683.46] 我們也有很多人在臺灣
[3683.46-3685.46] 我們也有很多人在臺灣
[3685.46-3687.46] 我們也有很多人在臺灣
[3687.46-3689.46] 我們也有很多人在臺灣
[3689.46-3691.46] 我們也有很多人在臺灣
[3691.46-3693.46] 所以我們也有很多人在臺灣
[3693.46-3695.46] 我們也有很多人在臺灣
[3695.46-3697.46] 所以我們也很希望
[3697.46-3699.46] 我們可以在2025年
[3699.46-3701.46] 可以有一個更大的展望
[3701.46-3703.46] 對2025年的展望
[3703.46-3705.46] 這問題
[3705.46-3707.46] 這問題如果年初的時候就很難聊了
[3707.46-3709.46] 現在更難聊了
[3709.46-3714.46] 其實這幾天剛好在東紅浪尖上
[3714.46-3716.46] 所以對未來
[3716.46-3717.46] 應該這麼說
[3717.46-3718.46] 如果沒有這個事件
[3718.46-3719.46] 2025年本來就不好預測
[3719.46-3720.46] 但是我們預期2025年下半年會比較富足
[3720.46-3723.70] 一段時間以來整個消費降級
[3723.86-3727.70] 但是他們在去年 已經推了一些政策
[3727.86-3729.86] 所以這些政策的發酵
[3730.02-3734.22] 應該會在今年下半年開始產生
[3734.38-3738.18] 所以本來是預期下半年會比較好一點
[3738.34-3741.06] 畢竟我們大市場是在中國大陸
[3741.22-3744.10] 但是因為現在的這個因素
[3744.26-3748.38] 中美兩邊好像有點彈劾
[3748.38-3750.62] 所以後面會怎麼樣
[3750.78-3752.62] 其實是比較難預測
[3752.78-3754.38] 不過我的看法是
[3754.54-3757.10] 因為我在2001年到2022年
[3757.26-3758.70] 在中國大陸外開
[3758.86-3761.30] 大概在那邊時間比較久
[3761.46-3766.94] 所以我覺得2018年中美貿易第一次之後
[3767.10-3770.94] 中國大陸對於這個部分的準備跟經驗
[3771.10-3773.94] 其實是已經比較足夠
[3774.10-3777.82] 那他們的內需市場還是有一定的規模
[3777.98-3778.22] 對
[3778.38-3781.10] 所以我倒不是很擔心
[3781.26-3786.62] 因為畢竟兩強相增一定都會受傷
[3786.78-3790.90] 所以我覺得最終應該兩邊還是有大整的共識
[3791.06-3793.66] 所以我個人的看法應該是說
[3793.82-3798.14] 下半年會比較復甦
[3798.30-3799.30] 所以整個年度來講
[3799.46-3802.50] 應該更多的是你來比的話
[3802.66-3805.38] 我們印尼的這個市場
[3805.54-3807.66] 相較上剛才有一些才推出
[3807.82-3808.34] 對
[3808.50-3812.50] 所以我們應該還是比較有慣例
[3812.66-3814.10] 好
[3814.26-3816.26] 那我們時間也差不多了
[3816.42-3820.42] 那我想我們今天三人集團把說會就進行到這邊
[3820.58-3822.78] 那也非常謝謝各位先生的與會
[3822.94-3825.62] 未來各位先生如果需要再進一步的加入
[3825.78-3826.78] 地方內的公共公司
[3826.94-3829.22] 還有阿富汗第一線的窗口來做聯繫
[3829.38-3831.06] 那在此就祝大家身體健康
[3831.22-3831.82] 萬事順利
[3831.98-3832.38] 業績長
[3832.54-3834.34] 也請大家繼續願意我們肯定
[3834.50-3836.10] 繼續支持我們的股價高超
[3836.26-3837.98] 627.3人集團
[3838.50-3839.98] 共股和捷投司
[3840.14-3841.14] 謝謝大家
[3841.30-3842.38] 好 謝謝
