[0.00-4.40] 好,各位博士先進午安,感謝各位今天領域大政見的訪問
[4.40-8.40] 那今天很高興能夠邀請到佳琪科技來這邊會
[8.40-11.60] 那我首先先介紹一下佳琪的團隊
[11.60-15.60] 這位是胡志強,副總編號
[15.60-17.60] 大家好
[17.60-22.20] 然後這一位的話是王珍儀財務長
[22.20-24.20] 大家好
[24.20-26.80] 那我們接下來就把時間交給佳琪這邊
[26.80-35.20] 請大家掌聲歡迎一下,謝謝
[35.20-37.00] 各位博士先進大家好
[37.00-42.40] 我這邊先跟大家稍微簡單的報告一下說
[42.40-56.06] 去年的整個佳琪的培養的概況
[56.80-74.40] 首先我們看一下綜合損益表的部分
[74.40-78.40] 我們在2024年的合併營收是22億4
[78.40-82.40] 那2023年的話是24億5
[82.40-84.40] 年減的話是2億
[84.40-86.40] YYC的付款是29
[86.40-88.40] 那主要的話是因為是
[88.40-92.40] 在電傳輸的部分
[92.40-96.40] 我們這邊因為整個的PC的需求的這邊平緩
[96.40-101.40] 所以我們變成是我們的電傳輸的出貨量
[101.40-103.40] 輸出這邊有稍微下滑一些
[103.40-105.40] 那在光通訊的部分
[105.40-107.40] 又在於伺服器的
[107.40-110.40] 光通訊的傳輸線的部分
[110.40-112.40] 因為伺服器的這個
[112.40-114.40] 我們的客戶這邊的需求增加
[114.40-116.20] 所以在光通訊的部分
[116.40-118.40] 營收的部分是有成長
[118.40-120.40] 大概是雙位數的一個數字
[120.40-122.40] 那營收佔比的話是有到達
[122.40-124.40] 的去年本金值10左右這樣
[124.40-128.40] 那所以整個整體下來的話
[128.40-132.40] 我們在合併營收的部分是有稍微衰退了這個金額
[132.40-136.40] 那在營業毛利的部分
[136.40-138.40] 在2023年的話是36%
[138.40-142.40] 在2024年的話是38%成長2%
[142.40-144.40] 那最主要的部分是因為我們的整個國新傳輸有改變
[146.40-150.40] 那主要是在整個的生產的
[150.40-152.40] 整個製程的有優化
[152.40-154.40] 然後還有一些工藝的改善
[154.40-156.40] 所以我在那個耗材的部分
[156.40-158.40] 工費率的部分是有下滑
[158.40-160.40] 是有減少
[160.40-162.40] 那另外還有改善的部分
[162.40-166.40] 所以我們整個的產品的毛利率是有上漲
[166.40-168.40] 那另外就是還有
[168.40-170.40] 回轉存貨的折價損失
[170.40-172.40] 這邊有利益的產收
[172.40-174.40] 所以在毛利率的部分有所貢獻
[174.40-176.40] 但是我們在整個的產品的毛利率是有上漲
[176.40-182.40] 那另外就是因為我們泰國廠在去年的第一季第二季的時候正式投產
[182.40-184.40] 那因為它的這個良率還在調整當中
[184.40-188.40] 所以有影響一些些我們的毛利率的分分
[188.40-190.40] 所以整個綜合來看的話
[190.40-194.40] 我們毛利率是有從36%提升到38%
[194.40-196.40] 那在營業費用的部分
[196.40-198.40] 營業費用的部分
[198.40-200.40] 從去年的4億7
[200.40-204.40] 然後相較於2023年的4億的部分
[204.40-206.40] 這個部分
[206.40-208.40] 這邊是有增加7000萬
[208.40-210.40] 那其中是有一次性的
[210.40-212.40] 現金增資員工
[212.40-214.40] 酬勞的費用的一個認列
[214.40-216.40] 那另外因為
[216.40-218.40] 剛剛有提到說我們泰國廠這邊
[218.40-220.40] 在去年的時候已經
[220.40-222.40] 正式投入我們的投產的一個
[222.40-224.40] 產線的部分
[224.40-226.40] 那它這邊的話有一些營業費用的產生
[226.40-228.40] 那大概這邊的
[228.40-230.40] 產生的費用大概是兩千多萬的
[230.40-232.40] 這個水準
[232.40-234.40] 所以整個來看的話
[234.40-236.40] 營業利益在去年的話是3億8
[236.40-238.40] 那在營業外的收支的部分
[238.40-240.40] 去年是有
[240.40-242.40] 匯稅的
[242.40-244.40] 收益的貢獻
[244.40-246.40] 4400萬
[246.40-248.40] 所以整個稅前的話在去年是
[248.40-250.40] 4千7百萬
[250.40-252.40] 那稅後的部分是
[252.40-254.40] 2億9千7百萬
[254.40-256.40] 那整個的公司的
[256.40-258.40] 淨利是3億4
[258.40-260.40] 那相較於2023年的部分
[260.40-262.40] 是稍微衰退了5千4百萬
[262.40-264.40] 那淨利率的部分是在
[264.40-266.40] 去年是15%
[266.40-268.40] 還是維持在15%以下
[268.40-270.40] 那EPS的部分是因為
[270.40-272.40] 我們去年有CPU轉換成普通股
[272.40-274.40] 所以這邊有稍微稀釋掉
[274.40-276.40] 我們的一些EPS這樣子
[276.40-278.40] 所以在去年的部分EPS是
[278.40-280.40] 5.26
[280.40-282.40] 那是去年的一個審慮的狀況
[284.40-286.40] 那在資產負債表的部分
[286.40-288.40] 我們看得到現金的部分
[288.40-290.40] 我們的現金這邊
[290.40-292.40] 大概增加了2億7千萬
[292.40-294.40] 那應收賬款
[294.40-296.40] 從貨跟應付賬款
[296.40-298.40] 應該因應剛剛提到的
[298.40-300.40] 說我們的營收這邊有稍微
[300.40-302.40] 下滑了
[302.40-304.40] 所以營收賬款從貨這邊有稍微
[304.40-306.40] 減少一些這樣子
[306.40-308.40] 那另外比較特別的是不動產的部分
[308.40-310.40] 因為我們在去年的時候
[310.40-312.40] 我們在年底的時候
[312.40-314.40] 是在中立廠那邊有
[314.40-316.40] 購置一個現有廠房
[316.40-318.40] 那這個現有廠房其實是因應
[318.40-320.40] 我們之前在募資的時候
[320.40-322.40] 去年年初的時候也有一個募資
[322.40-324.40] 大概募了713
[324.40-326.40] 那這個用途主要是在
[326.40-328.40] 我們的自有地的部分
[328.40-330.40] 再去做經營廠房
[330.40-332.40] 那因為在年底的時候
[332.40-334.40] 我們那邊在中立廠看到一個比較
[334.40-336.40] 合適的一個現有廠房
[336.40-338.40] 所以我們在年底的時候就購置了
[338.40-340.40] 這個廠房518的一個金額
[340.40-342.40] 那所以這邊的話
[342.40-344.40] 就是我們在年底支付的
[344.40-346.40] 一個不動產的購置
[346.40-348.40] 那另外的話
[348.40-350.40] 因為我剛剛有提到說我們在農產廠
[350.40-352.40] 本來有一個自有地
[352.40-354.40] 但是它是暫時沒有在規劃
[354.40-356.40] 說我們還要附近廠房
[356.40-358.40] 所以那個
[358.40-360.40] 農產的那個自有地的話
[360.40-362.40] 是有另外一個拿出來是一個
[362.40-364.40] 投資性不動產
[364.40-366.40] 這個是在固定資產這邊比較大的一個
[366.40-368.40] 說明這樣子
[368.40-370.40] 那我們的負債比的部分
[370.40-372.40] 是維持在22%
[372.40-374.40] 算是相當健全的一個
[374.40-376.40] 財務結構
[376.40-378.40] 那美股淨值的部分是現在是到達了
[378.40-380.40] 24塊4
[380.40-382.40] 這個是我們目前的整個
[382.40-384.40] 資產的狀況
[388.40-390.40] 那接著跟各位報告一下現金流量表的分析
[390.40-392.40] 我們目前的
[392.40-394.40] 到年底的月當現金
[394.40-396.40] 是8000萬
[396.40-398.40] 那其中剛剛有提到就是說
[398.40-400.40] 我們的發行可轉債跟現金增資
[400.40-402.40] 這邊是713
[402.40-404.40] 那去年的時候有發了一個
[404.40-406.40] 現金補一大概是2億2左右
[406.40-408.40] 那整個整體來看的話
[408.40-410.40] 我們去年
[410.40-412.40] 的營業活動是
[412.40-414.40] 淨流入6億6千7百萬
[414.40-416.40] 那剛剛有提到說在投資的部分
[416.40-418.40] 我們這邊有購入廠房跟
[418.40-420.40] 還有一些自動化的
[420.40-422.40] 設備相關的
[422.40-424.40] 那這邊的投資活動是淨流出
[424.40-426.40] 7億
[426.40-428.40] 淨流出是9億4千5百萬
[428.40-430.40] 那整個來
[430.40-432.40] 整個最後overall的話是到
[432.40-434.40] 年底的現金的部分是流到了
[434.40-436.40] 14億8千8百萬
[436.40-438.40] 這是目前我們的現金的狀況
[438.40-440.40] 那現在我們
[440.40-442.40] 接著由佑副總這邊
[442.40-444.40] 跟各位報告一下目前的
[444.40-446.40] 現金狀況
[452.40-454.40] 好各位晚安
[454.40-456.40] 接下來由我跟各位說明一下佳績
[456.40-458.40] 在25年的一些展望
[458.40-460.40] 之前的話直接回答
[464.40-466.40] 好這個
[466.40-468.40] 就如從剛才
[468.40-470.40] 財務長的說明
[470.40-472.40] 我們在這個廠房建設的
[472.40-474.40] 這個廠房建設
[474.40-476.40] 在今年
[476.40-478.40] 在這個廠房建設
[478.40-480.40] 在今年
[480.40-482.40] 在這個廠房建設
[482.40-484.40] 在今年
[484.40-486.40] 在這個廠房建設
[486.40-488.40] 希望是在
[488.40-490.40] 今年的第二季完成
[490.40-492.40] 主要也是因應
[492.40-494.40] 一些新的產品的需求
[494.40-496.40] 那的確就是
[496.40-498.40] 中美貿易戰的關係
[498.40-500.40] 那就是我們有些新產品先進來
[500.40-502.40] 目前還在算是
[502.40-504.40] 當中也是因應了
[504.40-506.40] 這一個要MIT的
[506.40-508.40] 這個做法
[508.40-510.40] 那產品的部分呢
[510.40-512.40] 當然光通訊是主要
[512.40-514.40] 另外還有其他新的一些
[514.40-516.40] 機會目前
[516.40-518.40] 正在取得客人的認證當中
[518.40-520.40] 那預計是下半年
[520.40-522.40] 會有比較
[522.40-524.40] 那個
[524.40-526.40] 可觀的量的產出
[526.40-528.40] 那這是廠房的部分
[528.40-530.40] 那這邊呢
[530.40-532.40] 就是目前它的場地面積
[532.40-534.40] 所以整體來說
[534.40-536.40] 我們會以AOC的這個組裝測試
[536.40-538.40] 為
[538.40-540.40] 那個Priority
[540.40-542.40] 那當然免線的部分
[542.40-544.40] 之前說的SlimRoster的一些
[544.40-546.40] 生產也會放在這裡
[546.40-548.40] 因為要就近這個Support客人
[548.40-550.40] 另外一個新的部分
[550.40-552.40] 那這個部分還在
[552.40-554.40] 測試當中就是有關於一些
[554.40-556.40] 算是
[556.40-558.40] 小型的這個
[558.40-560.40] 機器人的這個組裝
[564.40-566.40] 產品的部分呢
[566.40-568.40] 這應該是
[568.40-570.40] 之前有說明過
[570.40-572.40] 那其實我就直接跳到
[572.40-574.40] 24、25年這個地方
[574.40-576.40] 其實24年的部分
[576.40-578.40] 目前上面看到的這一個產品
[578.40-580.40] 其實都已經量產
[580.40-582.40] 那25年的部分比較
[582.40-584.40] 希望能夠達到的就是
[584.40-586.40] DBD就是最新的那個
[586.40-588.40] 20G的Active Cable
[588.40-590.40] 主動式的
[590.40-592.40] 這個部分呢
[592.40-594.40] 還在Push Intel那邊
[594.40-596.40] 就是一些認證的這個流程
[596.40-598.40] 因為現在他們卡在了一些內部的問題
[598.40-600.40] 所以這個時間
[600.40-602.40] 後面會再跟各位說明一下
[602.40-604.40] 預期可以量產的時間
[604.40-606.40] 那會有可能延後
[606.40-608.40] 不過現在這個東西是
[608.40-610.40] 看
[610.40-612.40] 下個月在台北辦的
[612.40-614.40] Buffet的Intel那邊
[614.40-616.40] 是不是要公布比較新的
[616.40-618.40] 這個狀況
[618.40-620.40] 那另外就是
[620.40-622.40] PFAS的這個產品
[622.40-624.40] 目前看起來
[624.40-626.40] 成效上也都還不錯
[626.40-628.40] 應該是有機會在下半年
[628.40-630.40] 附著量產
[630.40-632.40] 因為是牽涉到OMO的一些需求
[636.40-638.40] 那另外這邊
[638.40-640.40] 光通訊的部分
[640.40-642.40] 光通訊的話以目前的狀況看起來
[642.40-644.40] 就是25年的話
[644.40-646.40] 我們會做的就是
[646.40-648.40] 800G的OSLP
[648.40-650.40] 那另外來說
[650.40-652.40] 1.6T的
[652.40-654.40] 我們會先做DAC
[654.40-656.40] 目前我們的測試狀況
[656.40-658.40] 正在進行當中
[658.40-660.40] 幾個客人也在Push我們送樣
[660.40-662.40] 去測試
[662.40-664.40] 同時間我們會帶著800G的DAC
[664.40-666.40] 因為目前這兩個產品
[666.40-668.40] 看起來是會
[668.40-670.40] 在Data Center的客人的部分
[670.40-672.40] 他這兩個產品都會去做選擇
[672.40-674.40] 因為短米數的部分
[674.40-676.40] 現在看起來就是在
[676.40-678.40] DAC的部分
[678.40-680.40] 還是有他的機會在
[682.40-684.40] 那另外這個是Skinluster的Project
[684.40-686.40] 那這個部分來說
[686.40-688.40] 應該是
[688.40-690.40] 資料中心的內部線
[690.40-692.40] 那目前幾個客人
[692.40-694.40] 其實都一直積極在測
[694.40-696.40] 目前PCIe5的部分
[696.40-698.40] 規範已經沒有問題
[698.40-700.40] 那這個客人那邊已經都確認
[700.40-702.40] OK了現在是要做PCIe6
[702.40-704.40] 那當然客人的選擇
[704.40-706.40] 當中不瞞各位說
[706.40-708.40] 這個佳績在這個部分
[708.40-710.40] 是比較後進程
[710.40-712.40] 所以在客人的Project裡面
[712.40-714.40] 我們算是Skinluster跟Baggar
[714.40-716.40] 那至少目前客人幾個測試的狀況
[716.40-718.40] 都還蠻正面的
[718.40-720.40] 那以這個情況看起來
[720.40-722.40] 要做到
[722.40-724.40] 這一個之後的量產時間
[724.40-726.40] 也慢慢接近
[726.40-728.40] 那當然台灣的公司有兩家都已經測試完了
[728.40-730.40] 目前他也在選擇
[730.40-732.40] 就是說要點的線
[732.40-734.40] 還是用傳統的那一種我們講的
[734.40-736.40] 就是圓的
[736.40-738.40] 那這個部分
[738.40-740.40] 我們都已經送樣測試完成
[740.40-742.40] 那有些像更早送樣的
[742.40-744.40] 我們沒有放在這上面
[744.40-746.40] 是Ryzer Card另外一個橋接式的
[746.40-748.40] 那個部分已經是小量在出貨
[748.40-750.40] 每個月大概就是有個
[750.40-752.40] 800到1000條
[756.40-758.40] 那這個當然就是
[758.40-760.40] 以佳績來說
[760.40-762.40] 一些在跟客人說明的時候
[762.40-764.40] 在光通訊的部分的
[764.40-766.40] 一個產品線的
[766.40-768.40] 這個
[768.40-770.40] 就是客戶會選擇佳績
[770.40-772.40] 主要也是因為我們可以給他一個
[772.40-774.40] Total的Solution
[774.40-776.40] 因為我們是In-house在做COP跟SMT
[776.40-778.40] 那之前應該要對各位
[778.40-780.40] 在那個蘇州場的部分
[780.40-782.40] SMT已經建置完成了之後
[782.40-784.40] SMT的部分
[784.40-786.40] 也會在蘇州那邊
[786.40-788.40] 自己生產
[788.40-790.40] 所以會變成說板子進來之後
[790.40-792.40] 除了PC板之外然後材料
[792.40-794.40] 組裝這些我們都可以在場內完成
[794.40-796.40] 那另外一個就是
[798.40-800.40] 800G的部分
[800.40-802.40] 我們其實有做另外一個合作案
[802.40-804.40] 這個就是把Silicon Photonics
[804.40-806.40] 直接當成一個模組
[806.40-808.40] 放到這個Module裡面去
[808.40-810.40] 因為這個我們是後來評估出來
[810.40-812.40] 這樣子是比較
[814.40-816.40] 有效率的做法
[816.40-818.40] 因為Silicon Photonics現在
[818.40-820.40] 也只有這種IC廠
[820.40-822.40] 它可以去做一些封裝
[822.40-824.40] 那現在看起來之前跟客人的對測
[824.40-826.40] 是問題不大
[826.40-828.40] 所以現在會直接用模組的方式
[828.40-830.40] 放到所謂的Single Mode Module裡面
[830.40-832.40] 那目前我們先以客戶那邊的需求
[832.40-834.40] 以800G先做這個
[834.40-836.40] 試樣的生產
[836.40-838.40] 預計大概今年的
[838.40-840.40] 上半年會有樣品先做好
[840.40-842.40] 送給客人去做測試與承認
[842.40-844.40] 送給客人去做測試與承認
[844.40-846.40] 那當然其他的部分
[846.40-848.40] 光引擎的還有一些OBO的部分
[848.40-850.40] 這個後面會有
[850.40-852.40] 那個幾個
[852.40-854.40] 配置再跟各位做說明
[856.40-858.40] 好那一樣是
[858.40-860.40] Update Thunderbolt的部分
[860.40-862.40] 因為今年度應該Intel在Thunderbolt的部分
[862.40-864.40] 應該就是只有這個
[864.40-866.40] TPT-5
[866.40-868.40] 那目前來說TPT-5
[868.40-870.40] 它要去兼容於DP
[870.40-872.40] 就是現在講的DP2.1
[872.40-874.40] 那個部分
[874.40-876.40] 其實我們用同一條線
[876.40-878.40] 就可以去做只是說我要把Playphone改掉
[878.40-880.40] 改成所謂的
[880.40-882.40] 這一個
[882.40-884.40] 大的那個DP的頭
[884.40-886.40] 那目前這個也在
[886.40-888.40] 跟Visa那個地方去做對測
[888.40-890.40] 目前回復回來的狀況是
[890.40-892.40] 不管是Type-C的接頭
[892.40-894.40] 或是DP的接頭
[894.40-896.40] 那個
[896.40-898.40] 針對Visa那些規範
[898.40-900.40] 其實都已經算是
[900.40-902.40] 都符合它的規範
[902.40-904.40] 那現在就是等Visa那邊什麼時候開放認證
[904.40-906.40] 我們就會送進去
[906.40-908.40] 那當然是這個部分來說
[908.40-910.40] 為什麼會跨到DP
[910.40-912.40] 因為它是因為
[912.40-914.40] 前面講的那個免線的時間Luster
[914.40-916.40] 它在生產的時候是比較有效率的
[916.40-918.40] 那這樣子做起來的話就是說
[918.40-920.40] 在對於客人來說它可以得到一個
[920.40-922.40] 比較便宜的solution
[922.40-924.40] 那這是我們在
[924.40-926.40] support一些客人的部分
[926.40-928.40] 包含了AMD他們要做一些
[928.40-930.40] 那個叫做
[930.40-932.40] Graphic Card的這一個
[932.40-934.40] 測試的部分我們現在來說
[934.40-936.40] 都已經在跟客人去
[936.40-938.40] 做對接跟
[938.40-940.40] 測試
[940.40-942.40] 那當然
[942.40-944.40] Pentagraph跑的速度是
[944.40-946.40] 比較高因為它已經到120G
[946.40-948.40] 所以這個之前應該有各位
[948.40-950.40] 在說明過那這次再帶到一下
[950.40-952.40] 它的特性
[952.40-954.40] 那目前主要就是passive的部分
[954.40-956.40] 已經是算量產了
[956.40-958.40] 那active的部分
[958.40-960.40] 就是剛才說的後面會再跟各位
[960.40-962.40] 對一下主要就是說
[962.40-964.40] 在這一個
[964.40-966.40] 認證的部分
[966.40-968.40] 要再催促一下Intel那邊
[968.40-970.40] 像這邊其實是去
[970.40-972.40] 下半年
[972.40-974.40] Intel放出來的第一個
[974.40-976.40] 就是TTT5
[976.40-978.40] Findable Fire Active Cable
[978.40-980.40] 它目前預定就是Q2
[980.40-982.40] 也就是下個季度
[982.40-984.40] 計畫可以量產
[984.40-986.40] 其實坦白說東西都已經準備好
[986.40-988.40] 現在就是一些小地方
[988.40-990.40] 跟這一個Intel它的整個process
[990.40-992.40] 跟它found resource去做
[992.40-994.40] 測試的問題
[994.40-996.40] 目前測的狀況看起來是不錯
[996.40-998.40] 但目前就是說它是不是要
[998.40-1000.40] 在這一個Q2的時候
[1000.40-1002.40] 再去推出
[1002.40-1004.40] 但是我目前的感覺有可能會
[1004.40-1006.40] 放到Q3
[1006.40-1008.40] 因為有些客人的monitor那邊
[1008.40-1010.40] 也還沒有完全好
[1010.40-1012.40] 所以它的時間上
[1012.40-1014.40] 變得這個壓力
[1014.40-1016.40] 是往後一點
[1016.40-1018.40] 所以它有可能是往後放一些
[1018.40-1020.40] 那這個部分來說
[1020.40-1022.40] 第五的monitor
[1022.40-1024.40] 目前看起來
[1024.40-1026.40] 今年度應該只有
[1026.40-1028.40] 就我們知道大概只有兩個RFK會排出來
[1028.40-1030.40] 所以其實時間上也沒有那麼早
[1030.40-1032.40] 目前來說市面上
[1032.40-1034.40] 最多的這個monitor
[1034.40-1038.40] 應該還是會是Vendable 4
[1038.40-1040.40] 這是目前我們市場上
[1040.40-1042.40] 看出來的一個狀況
[1042.40-1044.40] 那另外這個就是
[1044.40-1046.40] 量產的這一個
[1046.40-1048.40] Cable的List
[1048.40-1050.40] 那其實來講四個部分
[1050.40-1052.40] 應該都沒有問題的
[1052.40-1054.40] 五個部分就是
[1054.40-1056.40] 看Acid的部分什麼時候會好
[1056.40-1058.40] 另外就是
[1058.40-1060.40] 有一個
[1060.40-1062.40] 已經量產了
[1062.40-1064.40] 那就是變成說
[1064.40-1066.40] 以這個Support的規格來講
[1066.40-1068.40] 最底下的兩個是有點不一樣
[1068.40-1070.40] 一個是Vendable 4的Acid
[1070.40-1072.40] 它是Support到DP1.4a
[1072.40-1074.40] 另外一個是可以Support到DP2.1
[1074.40-1076.40] 所以這就是剛才講的
[1076.40-1078.40] 要去SupportDP2.1的這個Data Rate的時候
[1078.40-1080.40] 我們就會用這個去做
[1080.40-1082.40] DP的Certified
[1082.40-1084.40] 那它可以把PlayFont改成
[1084.40-1086.40] 同樣是大DP的做法
[1086.40-1088.40] 所以目前來說
[1088.40-1090.40] 跟客人的對策的話就是這個
[1090.40-1092.40] 這個Model在做對策
[1092.40-1094.40] 這個是forDP2.1的部分
[1094.40-1096.40] 這個是forDP2.1的部分
[1096.40-1098.40] 這個是forDP2.1的部分
[1098.40-1100.40] 好那這個的話
[1100.40-1102.40] 是一個研究單位發的
[1102.40-1104.40] 那個是Vendable
[1104.40-1106.40] 在所有的
[1106.40-1108.40] 這個產品裡面的
[1108.40-1110.40] 滲透率在往後的幾年
[1110.40-1112.40] 沒有大幅的成長
[1112.40-1114.40] 但是環部增加
[1114.40-1116.40] 目前我們這邊感覺到
[1116.40-1118.40] 客人那邊的消息跟狀況也是類似
[1118.40-1120.40] 因為它這個
[1120.40-1122.40] 滲透率的話都是從Commercial進去
[1122.40-1124.40] 才慢慢延伸到Consumer
[1124.40-1126.40] 但是坦白說
[1126.40-1128.40] 這個的價格還是偏高
[1128.40-1130.40] 使用的這個情境來說都是比較
[1130.40-1132.40] 這個特殊的
[1132.40-1134.40] 這個情境裡面
[1134.40-1136.40] 目前看起來還是沒有
[1136.40-1138.40] 完全的打破
[1138.40-1140.40] 就是滲透到Nuser
[1140.40-1142.40] 因為Nuser目前用的這個平環不會那麼高
[1142.40-1144.40] 那都是一些
[1144.40-1146.40] 特殊用途
[1146.40-1148.40] 但是可以看到的就是說
[1148.40-1150.40] 它都是環部的這個成長
[1150.40-1152.40] 因為所有的
[1152.40-1154.40] 這個Commercial的客人
[1154.40-1156.40] 都是一個Generation
[1156.40-1158.40] 一個Generation固定的在淘汰機種
[1158.40-1160.40] 或者是upgrade
[1160.40-1162.40] 所以看它的這個成長曲線的話
[1162.40-1164.40] 最多的部分
[1164.40-1166.40] 其實可以看
[1166.40-1168.40] 最多就是說
[1168.40-1170.40] 在這個Dunking Cable
[1170.40-1172.40] 跟Adentum的部分
[1172.40-1174.40] Dunking跟Adentum
[1174.40-1176.40] 這兩個呢
[1176.40-1178.40] 都是得配Cable
[1178.40-1180.40] 所以在這個部分來講
[1180.40-1182.40] 我們在看這個圖的時候
[1182.40-1184.40] 就是Adentum的量
[1184.40-1186.40] 看起來是沒有Cable多
[1186.40-1188.40] 因為Cable我們部分要
[1188.40-1190.40] 劃到Adept那邊去
[1190.40-1192.40] 那Argus的部分其實就很多了
[1192.40-1194.40] 它沒有完全的去分
[1194.40-1196.40] 因為那邊太雜
[1196.40-1198.40] 目前我們看得到的就是說
[1198.40-1200.40] 像Graphic Card
[1200.40-1202.40] 還有其他的這個Adentum Card
[1202.40-1204.40] 有分得過的也是估算在裡面
[1204.40-1206.40] 這個是Region的部分
[1206.40-1208.40] 那看起來還是以
[1208.40-1210.40] 就是說佔比還是最大
[1210.40-1212.40] 因為畢竟
[1212.40-1214.40] 在北美的部分他們推
[1214.40-1216.40] 這個換機槽
[1216.40-1218.40] 跟這個
[1220.40-1222.40] 那個大企業還有政府部門
[1222.40-1224.40] 他們的這個
[1224.40-1226.40] 換機槽都是固定的
[1226.40-1228.40] 所以看起來北美還是會佔
[1228.40-1230.40] 比較大的比例
[1230.40-1232.40] 那在這裡面細分的話
[1232.40-1234.40] 其實這裡面在規劃來說
[1234.40-1236.40] 應該是在像今年25年
[1236.40-1238.40] 25年的話看起來
[1238.40-1240.40] Cable 4還是會佔
[1240.40-1242.40] 所有份額的大概
[1242.40-1244.40] 八成左右
[1244.40-1246.40] 5的部分還是在慢慢滲透
[1246.40-1248.40] 因為客戶在做今年度的
[1248.40-1250.40] 這個4轉5的這個轉換
[1250.40-1252.40] 不是完全的轉換
[1252.40-1254.40] 不像之前3轉4是完全轉換
[1254.40-1256.40] 這次4轉5
[1256.40-1258.40] 應該就是逐步性的
[1258.40-1260.40] 那看起來就是在
[1260.40-1262.40] 25年26年
[1262.40-1264.40] 甚至到27
[1264.40-1266.40] 那個Cable 4都還會存在
[1266.40-1268.40] 因為客人會以不一樣的
[1268.40-1270.40] 規格去做調整
[1270.40-1272.40] 那麼
[1272.40-1274.40] 5的部分為什麼沒有
[1274.40-1276.40] 滲透率這麼高
[1276.40-1278.40] 速度這麼快主要原因也是因為
[1278.40-1280.40] 你的這個Ban位太高了
[1280.40-1282.40] 到80 120的時候
[1282.40-1284.40] 其實我們現在在觀察
[1284.40-1286.40] 中間使用者為什麼會選這樣子的Payphone
[1286.40-1288.40] 那當然有看到一個比較
[1288.40-1290.40] 奇特的現象就是說
[1290.40-1292.40] 有一些Server
[1292.40-1294.40] 它在Server對Server連的時候
[1294.40-1296.40] 它裡面還是有放了Vendable進去
[1296.40-1298.40] 因為我們有一些短線是出給
[1298.40-1300.40] 市場上
[1300.40-1302.40] 那也詢問過他們
[1302.40-1304.40] 那他們的規劃看起來還是會以4為主
[1304.40-1306.40] 因為4來說對它Server對Server的
[1306.40-1308.40] 這個連結的這個
[1308.40-1310.40] Ban位是不是夠的
[1310.40-1312.40] 那是有規劃到26年的時候
[1312.40-1314.40] 會把5放進去
[1314.40-1316.40] 那當然這也是規劃當中
[1316.40-1318.40] 也要看他們現在
[1318.40-1320.40] 整個對於Server的這個
[1320.40-1322.40] 點對點的對傳
[1322.40-1324.40] 那個應用面上面
[1324.40-1326.40] 是不是需要拉到這麼高
[1326.40-1328.40] 那目前我們聽到的大概
[1328.40-1330.40] 6年以前應該都是40G
[1330.40-1332.40] 就是雙向40G就足夠
[1334.40-1336.40] 那當然這個是產品線的部分
[1336.40-1338.40] 那目前看起來就是說
[1338.40-1340.40] 以產品線的規劃來講
[1340.40-1342.40] 我們還是逐步的往前走
[1342.40-1344.40] 就是說5的Passive 245
[1344.40-1346.40] 那包含這個之後會整個的
[1346.40-1348.40] 做一次的
[1348.40-1350.40] 改動就是說現在是
[1350.40-1352.40] PFAS的東西那之後剛前面講到
[1352.40-1354.40] NOT PFAS也都會在今年
[1354.40-1356.40] 逐步的去做切換
[1356.40-1358.40] 因應歐盟那邊的這個需求
[1358.40-1360.40] 好
[1360.40-1362.40] 剛才提到Monitor
[1362.40-1364.40] Monitor目前看起來還是以Vendor Board 4
[1364.40-1366.40] 為主所以
[1366.40-1368.40] 我們因應了客人的需求
[1368.40-1370.40] 因為在某些客人的這個高頻
[1370.40-1372.40] 跟高速的這個Handling上面
[1372.40-1374.40] 不是那麼的在行
[1374.40-1376.40] 尤其是最Scaler的客人
[1376.40-1378.40] 那目前有一兩個客戶
[1378.40-1380.40] 我們已經在這個測試
[1380.40-1382.40] 對測當中就是Vendor Board 4的Module
[1382.40-1384.40] 做一百40W的跟著我的Cable
[1384.40-1386.40] 然後這個
[1386.40-1388.40] 我們是直接跟品牌也有
[1388.40-1390.40] 這個代工廠的接洽都有
[1390.40-1392.40] 就是去
[1392.40-1394.40] Premote這個Vendor Board 4的這個Module
[1394.40-1396.40] 目前以進度來看
[1396.40-1398.40] 應該就是要到Q3
[1398.40-1400.40] 可以認證
[1400.40-1402.40] 完成
[1402.40-1404.40] 那Q3小量的出貨
[1404.40-1406.40] 就是今年Q3
[1406.40-1408.40] 那這個主要就是
[1408.40-1410.40] 可以讓客人比較快速的
[1410.40-1412.40] 有不同尺寸的Monitor在市面上
[1412.40-1414.40] 這一個
[1414.40-1416.40] 販售
[1416.40-1418.40] 因為
[1418.40-1420.40] 他只要處理
[1420.40-1422.40] 他那個Scaler的部分就好
[1422.40-1424.40] 那看他配多少尺寸的這個Monitor
[1424.40-1426.40] 由他自己去配
[1426.40-1428.40] 這一片板子就同一片
[1428.40-1430.40] 一直去搭
[1430.40-1432.40] 比如說搭28寸32寸34寸
[1432.40-1434.40] 的這個尺寸
[1434.40-1436.40] 那他可以省時間
[1436.40-1438.40] 就是說在認證的時候
[1438.40-1440.40] 這一塊的Vendor Board的所有認證
[1440.40-1442.40] 我都做完
[1442.40-1444.40] 他只要去做Scaler的部分跟搭在一起的一些相關測試
[1444.40-1446.40] 所以他在Title Marketing上面
[1446.40-1448.40] 來講會快很多
[1448.40-1450.40] 那在費用上也比較省
[1450.40-1452.40] 因為我們幫他Cover
[1452.40-1454.40] Vendor Board的這個認證費
[1454.40-1456.40] 那這一個部分我們是用其他的方式去跟客人做
[1456.40-1458.40] Either是Charge
[1458.40-1460.40] 或者是Ammortize
[1460.40-1462.40] 都會去跟客人協調
[1462.40-1464.40] 那所以這個是讓他們比較快
[1464.40-1466.40] 那這是第一個示意圖
[1466.40-1468.40] 那剛才講的我們Vendor Board Module
[1468.40-1470.40] 就是放一個Key Sync
[1470.40-1472.40] 在那一塊
[1472.40-1474.40] 那客人只要做Scaler的Monitor Board
[1474.40-1476.40] 我們這邊直接接進去就可以了
[1476.40-1478.40] 那Depensa客人要把
[1478.40-1480.40] 這個Module放在最下最旁邊
[1480.40-1482.40] 或者是
[1482.40-1484.40] 哪一個部分的IoPort
[1484.40-1486.40] 他放在哪個位置
[1486.40-1488.40] 這個我們會盡量去配合客人
[1488.40-1490.40] 去把位置上
[1490.40-1492.40] 簡單的做調整
[1492.40-1494.40] 當然Vendor Board也是比較討厭在這裡
[1494.40-1496.40] 我只要
[1496.40-1498.40] 上面的電路有變
[1498.40-1500.40] 我整片的這個Module都得去重新認證過
[1500.40-1502.40] 所以我們會盡量的說服
[1502.40-1504.40] 我們其實都在說服客人
[1504.40-1506.40] 就是在上面板子的Vendor Board的IoPort不變
[1506.40-1508.40] 我只是幫他放左邊右邊
[1508.40-1510.40] 配合他Scaler的板子去做
[1510.40-1512.40] 那這樣子的話
[1512.40-1514.40] 才能夠達到原始做這個板子的
[1514.40-1516.40] 這個目的
[1516.40-1518.40] 就是讓他能夠快速的
[1518.40-1520.40] 有產品在市面上銷售
[1522.40-1524.40] 那這是大致的規格
[1524.40-1526.40] 其實跟Vendor Board是一樣的
[1526.40-1528.40] 當然主要的就是Downstream
[1528.40-1530.40] 然後再來是
[1530.40-1532.40] 也不能說比較特殊
[1532.40-1534.40] 因為現在我們前面在講的Cable
[1534.40-1536.40] 是140W
[1536.40-1538.40] 那很多人就會問
[1538.40-1540.40] 為什麼這邊我們只做140W
[1540.40-1542.40] 他的重點就是
[1542.40-1544.40] 這140W不是我控制的
[1544.40-1546.40] 是板子上的一個Power Deliver的IC在做控制
[1546.40-1548.40] 目前Power Deliver的IC
[1548.40-1550.40] 以兩大廠Sacrace跟TI
[1550.40-1552.40] 甚至Realtek
[1552.40-1554.40] 他們在做的Onboard的部分
[1554.40-1556.40] 目前都只做140W
[1556.40-1558.40] 240W應該是要到
[1558.40-1560.40] 明年的上半年
[1560.40-1562.40] 才會弄出來
[1562.40-1564.40] 那當然今年有
[1564.40-1568.40] 前大客戶有先測試在用
[1568.40-1570.40] 但是目前看起來
[1570.40-1572.40] 你真的要補給的話到明年
[1572.40-1574.40] 那這是為什麼到現在
[1574.40-1576.40] 有一些客人還是
[1576.40-1578.40] 繼續沿用140W的原因
[1578.40-1580.40] 那第二個也是因為價格的考量
[1580.40-1582.40] 因為140W的Power Deliver比較便宜
[1582.40-1584.40] 所以他們在搭售出去的時候
[1584.40-1586.40] 他就是搭140W
[1586.40-1588.40] 目前這是看起來
[1588.40-1590.40] 市場的趨勢
[1590.40-1592.40] 當然240W一定會有人做
[1592.40-1594.40] 因為那整個的價格是往上提升的
[1594.40-1596.40] 所以現在我們在觀察
[1596.40-1598.40] Fendable 4的部分
[1598.40-1600.40] 之後240W是做
[1600.40-1602.40] 還是說直接要做240W的時候
[1602.40-1604.40] 就直接做Fendable 5的這個Module
[1604.40-1606.40] 這個真的Dependent on
[1606.40-1608.40] 面板那邊的價格
[1608.40-1610.40] 因為它Resolution又提高了
[1610.40-1612.40] 跟DP2.1一樣
[1612.40-1614.40] 目前我們看到的做得出來的
[1614.40-1616.40] 這個Monitor的價格
[1616.40-1618.40] 都不貴
[1620.40-1622.40] 好那這個是另外一個新的
[1622.40-1624.40] 就是我們新的Stingloss的產品
[1624.40-1626.40] 就是我們現在在用的
[1626.40-1628.40] 就是我們剛剛講的
[1628.40-1630.40] 大的DP頭
[1630.40-1632.40] 它目前可以Mit的話就是DP的規格
[1632.40-1634.40] 那DP2.1的規格
[1634.40-1636.40] 又有分成三種
[1636.40-1638.40] 所以三種就是我們這邊寫到的
[1638.40-1640.40] 一個叫DP54
[1640.40-1642.40] 一個叫DP80
[1642.40-1644.40] 一個叫DP80 Low-Rose
[1644.40-1646.40] 那當然DP54是最基本的規格
[1646.40-1648.40] 目前看起來最多客人會推這一個Monitor
[1648.40-1650.40] 因為相對來講Monitor的這個Resolution
[1650.40-1652.40] 跟這個Panel是比較
[1652.40-1654.40] 比較有效的
[1654.40-1656.40] 能夠接受的
[1656.40-1658.40] 那再來DP80
[1658.40-1660.40] 那DP80的話就是一般講的
[1660.40-1662.40] 這個80K 60Hz
[1662.40-1664.40] 或是10K 30Hz
[1664.40-1666.40] 那這個部分來說就是
[1666.40-1668.40] 米數的話長的一般都是
[1668.40-1670.40] 確定是要Active
[1670.40-1672.40] 如果要Test的話
[1672.40-1674.40] 那個線我們實驗過非常的粗
[1674.40-1676.40] 那另外一個就是說
[1676.40-1678.40] 我們用扁線做了Solution給客戶
[1678.40-1680.40] 那這個東西就是
[1680.40-1682.40] 我在做扁線的時候
[1682.40-1684.40] 我們可以讓客戶就是我的生產會比較簡單
[1684.40-1686.40] 也在跟客人談
[1686.40-1688.40] 要說服客人扁線也不會太差
[1688.40-1690.40] 就是在Conformance上面
[1690.40-1692.40] 那目前客戶測過是OK
[1692.40-1694.40] 那要說服他就是
[1694.40-1696.40] 使用習慣
[1696.40-1698.40] 因為一般的習慣是用圓的線
[1698.40-1700.40] 那用扁的線其實市場上一直都有
[1700.40-1702.40] 包含網路線HDMI都有
[1702.40-1704.40] 但問題就是說要克服一下客人
[1704.40-1706.40] 針對這種扁線
[1706.40-1708.40] 他們的這個接受度
[1708.40-1710.40] 那當然另外有一個客戶最近提出一個Challenge
[1710.40-1712.40] 就是他有一定的量
[1712.40-1714.40] 但是如果我做的話
[1714.40-1716.40] 他是Single Source
[1716.40-1718.40] 所以這個我們也在想辦法說服客人
[1718.40-1720.40] 因為客人那邊測試都覺得沒有問題
[1720.40-1722.40] 價格也OK
[1722.40-1724.40] 這目前也是在努力當中
[1724.40-1726.40] 那為什麼有DP80 Low-Loss
[1726.40-1730.40] 那這個部分主要是要符合MVE那邊的
[1730.40-1736.40] 它開出來要求給Visa的規範
[1736.40-1738.40] 不能講規範
[1738.40-1740.40] 它要的Spec
[1740.40-1742.40] 那這個部分來講Low-Loss的部分
[1742.40-1744.40] 它的長度會從原本可以做到1米
[1744.40-1746.40] 變成只有0.65
[1746.40-1750.40] 那它要求的規格又是更高的
[1750.40-1752.40] 那這個部分其實
[1752.40-1754.40] 我們不確定後面的走向會如何
[1754.40-1756.40] 但是可以知道的就是說
[1756.40-1758.40] 需求是有
[1758.40-1760.40] 但是不一定
[1760.40-1762.40] 會在短期之內做出來
[1762.40-1764.40] 是因為規格
[1764.40-1766.40] 其實客人一直在調整
[1766.40-1768.40] 那當然Visa的協會那邊
[1768.40-1770.40] 就是DP協會那邊
[1770.40-1772.40] 其實也在
[1772.40-1774.40] 針對這個規格
[1774.40-1776.40] 他們要怎麼去放
[1776.40-1778.40] 這個規範上
[1778.40-1780.40] 譬如說Data-Loss的部分
[1780.40-1782.40] 但是看起來如果要做到Low-Loss的話
[1782.40-1784.40] 要用Active
[1784.40-1786.40] 因為Active它的
[1786.40-1788.40] Legrand放進去之後是可以做到3米
[1788.40-1790.40] 但是你如果用Passive的話
[1790.40-1792.40] 就是PayPal上寫的
[1792.40-1794.40] 最少就是0.65太短
[1794.40-1796.40] 那個可能是機台對機台可以用
[1796.40-1798.40] 但是你要到In-User的手上
[1798.40-1800.40] 應該是沒有辦法
[1800.40-1802.40] 好,光產品的部分
[1802.40-1804.40] 目前
[1804.40-1806.40] 就如同前面說的
[1806.40-1808.40] 我們一直到800G
[1808.40-1810.40] 目前都在跟客人的
[1810.40-1812.40] 對應上面
[1812.40-1814.40] 都在測試當中
[1814.40-1816.40] 那到800G
[1816.40-1818.40] 其實之前我開了兩個Playform
[1818.40-1820.40] QSMP, DDT跟OSMP
[1820.40-1822.40] 可是目前看起來
[1822.40-1824.40] 會被客人
[1824.40-1826.40] 比較多客人接受的
[1826.40-1828.40] 應該就是會轉到OSMP去
[1828.40-1830.40] QSMP的部分其實用量
[1830.40-1832.40] 不大
[1832.40-1836.40] 那另外因為AOC的部分
[1836.40-1838.40] 目前我們看的到的狀況就是
[1838.40-1840.40] 那個ProCAM
[1840.40-1842.40] 或者是那個
[1842.40-1844.40] Mavio那邊的一些Componer
[1844.40-1846.40] 它來的時間都比較慢
[1846.40-1848.40] 所以為了不讓客人
[1848.40-1850.40] Idle太久
[1850.40-1852.40] 跟它的測試,軟的部分
[1852.40-1854.40] 我們會用這個DECK
[1854.40-1856.40] 去fulfill客人的需求
[1856.40-1858.40] 那其實DECK的部分我們也是會用
[1858.40-1860.40] 點線去做
[1860.40-1862.40] 那這樣子的話某些程度上
[1862.40-1864.40] 會增加我的
[1864.40-1866.40] 這個產出的效能
[1866.40-1868.40] 效率會比較高
[1868.40-1870.40] 那當然一些Post
[1870.40-1872.40] 我可以Free Day給客人
[1872.40-1874.40] 但是最重要其實還是在於那個
[1874.40-1876.40] 對於高頻Performance的表現
[1876.40-1878.40] 我們目前試起來就是說
[1878.40-1880.40] 點線的這個效果還是不錯
[1880.40-1882.40] 但是一樣
[1882.40-1884.40] 長度上面來講目前我們最長
[1884.40-1886.40] 應該是做到2.5米
[1886.40-1888.40] 那當然這個兌現的部分
[1888.40-1890.40] 我們也會嘗試的做
[1890.40-1892.40] 希望它可以用這個一般傳統的
[1892.40-1894.40] 這種TuneX的線去做處理
[1896.40-1898.40] 那1.6T的部分應該是在
[1898.40-1900.40] 四月份我們會有
[1900.40-1902.40] 樣品給一些
[1902.40-1904.40] 客人去這個
[1904.40-1906.40] SERVER上去做驗證
[1906.40-1908.40] 那目前說實在
[1908.40-1910.40] 1.6T要去測試的話
[1910.40-1912.40] 有一定的難度
[1912.40-1914.40] 因為目前看客人那邊很多它的設備
[1914.40-1916.40] 也都還沒有完全好
[1916.40-1918.40] 所以我只能用
[1918.40-1920.40] 我們只能用這個儀器的部分先fulfill客人
[1920.40-1922.40] 在這個Performance上面的這個想法
[1922.40-1924.40] 那之後
[1924.40-1926.40] 這個等機帶好了
[1926.40-1928.40] 我們再上機排去做RAID的這個測試
[1930.40-1932.40] 那這個Tag是比較
[1932.40-1934.40] Summarize
[1934.40-1936.40] 那其實就是剛才前面都講
[1936.40-1938.40] 後面就是說像1.6T跑到224G
[1938.40-1940.40] 會這樣子寫
[1940.40-1942.40] 主要是另外一個後面要提的就是
[1942.40-1944.40] 我們不管
[1944.40-1946.40] 外部線還有另外一個內部線的部分
[1946.40-1948.40] 也會用類似的材質跟這個
[1948.40-1950.40] 設計的方式去滿足這個
[1950.40-1952.40] 客人內部點對點的
[1952.40-1954.40] 這個link
[1954.40-1956.40] 好
[1956.40-1958.40] 這個的話就是
[1958.40-1960.40] 針對這個
[1960.40-1962.40] 內部線的部分我們會做的一些
[1962.40-1964.40] 調配
[1964.40-1966.40] 剛才講的左手邊有兩個
[1966.40-1968.40] 一個叫TuneX一個叫SlimLuster
[1968.40-1970.40] 一個是點線一個是傳統的對線
[1970.40-1972.40] 那其實我們在因應客人的各種需求
[1972.40-1974.40] 去都譬如說做在MCIO的
[1974.40-1976.40] Interface
[1976.40-1978.40] GENZ SlimSource
[1978.40-1980.40] 或者是我們自己的那個SlimLuster Connector
[1980.40-1982.40] 就是後面會再提到的Optical Engine
[1982.40-1984.40] 那個最近有一個
[1984.40-1986.40] 一兩個客人
[1986.40-1988.40] 在push我們做樣品去做
[1988.40-1990.40] 這個機台的搭配
[1990.40-1992.40] 這後面會大概再說一下
[1992.40-1994.40] 那這個部分來說就是從前面說的
[1994.40-1996.40] 我們在Support PCIe的部分
[1996.40-1998.40] 目前
[1998.40-2000.40] 極限應該是到PCIe 6
[2000.40-2002.40] 到6的部分來說
[2002.40-2004.40] 目前規格上
[2004.40-2006.40] 幾乎就是可以達到
[2006.40-2008.40] 那個PCIe協會的要求
[2008.40-2010.40] 所以現在也是極限
[2010.40-2012.40] 積極的在跟客人對測當中
[2014.40-2016.40] 好這邊就有提到
[2016.40-2018.40] 我在PCIe
[2018.40-2020.40] 5跟6的時候我可以做到的長度
[2020.40-2022.40] 那目前看起來5的部分
[2022.40-2024.40] 我可以做到0.9米
[2024.40-2026.40] 6的話是大概0.8左右
[2026.40-2028.40] 那當然之前有
[2028.40-2030.40] 在跟一些
[2030.40-2032.40] 客人對測PCIe 7
[2032.40-2034.40] 其實客人也沒計談
[2034.40-2036.40] 那我只能用現有的這一個
[2036.40-2038.40] Performance去推估
[2038.40-2040.40] 那其實你PCIe 7真的要達到的話
[2040.40-2042.40] 長度馬上縮短成一半
[2042.40-2044.40] 就只有40公分
[2044.40-2046.40] 那目前看起來就是之前大家一直在討論
[2046.40-2048.40] PCIe 7是不是要走Optical
[2048.40-2050.40] 的這個設計
[2050.40-2052.40] 那其實目前看起來
[2052.40-2054.40] 還沒有一個很大的結論
[2054.40-2056.40] 那當然
[2056.40-2058.40] 這個就是說我們
[2058.40-2060.40] 假設在做這種扁平線的這個設計
[2060.40-2062.40] 來說幾個客人在
[2062.40-2064.40] 應用上面
[2064.40-2066.40] 這個是以前Intel大概在
[2066.40-2068.40] 3到4年前提出的
[2068.40-2070.40] 他要在
[2070.40-2072.40] 板對板的連接就是
[2072.40-2074.40] Nodebook裡面CPU到海岸線的
[2074.40-2076.40] 這個做法其實他講很久
[2076.40-2078.40] 那最近才有客人買單這種做法
[2078.40-2080.40] 包含Connector的設計
[2080.40-2082.40] 跟Cable的這個設計
[2082.40-2084.40] 才發現說會多樣化
[2084.40-2086.40] 因為Intel的Initial設計
[2086.40-2088.40] 太貴那我現在也在
[2088.40-2090.40] 嘗試的去做一些Fyteam跟改版
[2090.40-2092.40] 讓這一個
[2092.40-2094.40] 設計上
[2094.40-2096.40] 還有能夠應用到客人
[2096.40-2098.40] 那邊它在規格上包含了
[2098.40-2100.40] Performance跟機構上
[2100.40-2102.40] 就是空間上的這個需求
[2102.40-2104.40] 那目前來說我們這對
[2104.40-2106.40] 自己的Cable是還蠻有信心的
[2106.40-2108.40] 但是Connector我們現在得
[2108.40-2110.40] 重新再開或者是找現成的
[2110.40-2112.40] 去這個
[2112.40-2114.40] Mit客人的要求
[2114.40-2116.40] 因為它現在板端就是用
[2116.40-2118.40] 自己的Connector那Loss比較大
[2118.40-2120.40] 我用Cable去Cover回來
[2120.40-2122.40] 那目前這個特製化的設計
[2122.40-2124.40] 我們也正在進行當中
[2124.40-2126.40] 這是ForNodebook
[2126.40-2128.40] 那這個
[2128.40-2130.40] 這個大概就是之前有提到過
[2130.40-2132.40] ForServer的部分其實重點還是一樣
[2132.40-2134.40] 我們的點評線
[2134.40-2136.40] 盡量能夠去ForFuel客人
[2136.40-2138.40] 在這個Server的設計上
[2138.40-2140.40] 在風流的部分還是有比較
[2140.40-2142.40] 好的這個選擇
[2144.40-2146.40] 因為像左下角那邊就有提到厚度
[2146.40-2148.40] 前面那一個
[2148.40-2150.40] 銀色的線
[2150.40-2152.40] 有四條線疊在一起
[2152.40-2154.40] 那厚度大概就是6.5mm
[2154.40-2156.40] 那傳統的TwinX
[2156.40-2158.40] TwinSpare的線其實
[2158.40-2160.40] 它一根線大概就8.7mm
[2160.40-2162.40] 所以它如果四根線
[2162.40-2164.40] 都要用傳統的線去做
[2164.40-2166.40] 它的整個高度是非常高的
[2166.40-2168.40] 包含空間還有風流
[2168.40-2170.40] 散熱都會有所影響
[2174.40-2176.40] 這Emerging Cooling這應該之前
[2176.40-2178.40] 有大概提過啦
[2178.40-2180.40] 這個就是有冷的測試
[2180.40-2182.40] 目前一直在進行當中
[2182.40-2184.40] 因為包含材質又要拿PFAS
[2184.40-2186.40] 還在繼續調整
[2186.40-2188.40] 但是目前測的狀況包含跟
[2188.40-2190.40] 三家客戶在對車
[2190.40-2192.40] 用不同的油去泡
[2192.40-2194.40] 結果都
[2194.40-2196.40] 算是OK
[2196.40-2198.40] 那只是這個的
[2198.40-2200.40] 問題
[2200.40-2202.40] 會在於客人真的要用嗎
[2202.40-2204.40] 目前看起來油冷的部分
[2204.40-2206.40] 看過幾個展覽跟研討會
[2206.40-2208.40] 大家都認為是個趨勢
[2208.40-2210.40] 但是沒有什麼人在用
[2210.40-2212.40] 重點就是
[2212.40-2214.40] 壞了怎麼辦
[2214.40-2216.40] 怎麼維修
[2216.40-2218.40] 那你後面的維護上
[2218.40-2220.40] 有一定程度的問題
[2220.40-2222.40] 然後你又要一台機器
[2222.40-2224.40] 像戰車一樣的
[2224.40-2226.40] 都是油在裡面
[2226.40-2228.40] 所以
[2228.40-2230.40] 有人量產
[2230.40-2232.40] 但是聽說都是
[2232.40-2234.40] 企業形象去量產
[2234.40-2236.40] 告訴大家
[2236.40-2238.40] 我有用油冷
[2238.40-2240.40] 我有比較好的這個
[2240.40-2242.40] 所謂的綠色指標
[2242.40-2244.40] 不浪費能源
[2244.40-2246.40] 但是也就是一小部分在做
[2246.40-2248.40] 所以我們也在看
[2248.40-2250.40] 這個
[2250.40-2252.40] 要陪公子
[2252.40-2254.40] 念書多久才要成績
[2254.40-2256.40] 因為這個可能
[2256.40-2258.40] 各位在外面聽是不是
[2258.40-2260.40] 有更好的消息
[2260.40-2262.40] 可以討論一下
[2262.40-2264.40] 因為我們自己也很猶豫
[2264.40-2266.40] 這個東西繼續做嗎
[2266.40-2268.40] 因為有這麼多油品要做
[2268.40-2270.40] 那我要做到什麼時候
[2270.40-2272.40] 因為每個客人選的油品都不太一樣
[2272.40-2274.40] 另外就是所謂的CPC
[2274.40-2276.40] 因為之前有討論
[2276.40-2278.40] CPO
[2278.40-2280.40] 最後一個是O是article
[2280.40-2282.40] 為什麼會又回到C是copper
[2282.40-2284.40] 主要原因就是
[2284.40-2286.40] 成本加上客人的接受度
[2286.40-2288.40] 還有它的應用場景
[2288.40-2290.40] 這個是跟國內
[2290.40-2292.40] 加switch廠商在做的
[2292.40-2294.40] 就是說我們會有一些設計
[2294.40-2296.40] 是否CPC
[2296.40-2298.40] interconnect
[2298.40-2300.40] 然後它有transparent的type
[2300.40-2302.40] 跟steel loss的type
[2302.40-2304.40] 就是說跟之前我們內部線一樣
[2304.40-2306.40] 就我們講它會做一些轉換
[2306.40-2308.40] 轉換就是一樣的材料
[2308.40-2310.40] 我可以做到什麼樣的應用
[2310.40-2312.40] 那當然就是說
[2312.40-2314.40] 在這個部分材質上
[2314.40-2316.40] 我們還是focus在這兩個
[2316.40-2318.40] 因為是比較好去control
[2318.40-2320.40] 那另外就是說現在做到的進度呢
[2320.40-2322.40] 就是我們現在是在做
[2322.40-2324.40] 一個比較EVV的設計
[2324.40-2326.40] 那測試的狀況
[2326.40-2328.40] 後面會大概講一下
[2328.40-2330.40] 目前也是跟客人的這個
[2330.40-2332.40] 前端的設計team在討論
[2332.40-2334.40] 就是要哪些要修改
[2334.40-2336.40] 那就是下一個步驟
[2336.40-2338.40] 就是說它interface
[2338.40-2340.40] 到底要做多大
[2340.40-2342.40] 因為現在每一家客人的要求都不一樣
[2342.40-2344.40] 會類似像這樣子
[2344.40-2346.40] 做成一個方形
[2346.40-2348.40] 初步的想法是
[2348.40-2350.40] 反端不要connect
[2350.40-2352.40] 就是金手指
[2352.40-2354.40] 配得出來
[2354.40-2356.40] 然後我的線做好之後直接附著上去
[2356.40-2358.40] 這是一個solution
[2358.40-2360.40] 但是這裡要克服客人能不能夠接受
[2360.40-2362.40] 因為組裝上有一些要去克服的
[2362.40-2364.40] 但是這個可以省下
[2364.40-2366.40] 就是說Connect在板端的前
[2366.40-2368.40] 也省下了那一小段的loss
[2368.40-2370.40] 那其實到了高頻之後
[2370.40-2372.40] 很多的設計都得這樣子去
[2372.40-2374.40] 節省
[2374.40-2376.40] 節點
[2376.40-2378.40] 為什麼要節省節點
[2378.40-2380.40] 就是你多一個節點就多一個loss
[2380.40-2382.40] 那它這個部分就是希望
[2382.40-2384.40] 圍在IC周邊
[2384.40-2386.40] 直接拉到
[2386.40-2388.40] 一種拉到板邊
[2388.40-2390.40] 一種拉到背板
[2390.40-2392.40] 一種就是chip to chip
[2392.40-2394.40] 都是一樣的概念
[2394.40-2396.40] 現在大家都在找比較經濟的solution
[2396.40-2398.40] 是不是可以這樣做
[2398.40-2400.40] 目前我們驗證出來可行
[2400.40-2402.40] 但是可行的狀況一樣
[2402.40-2404.40] 客人就不接受
[2404.40-2406.40] 因為它如果買單的這個做法
[2406.40-2408.40] 一樣有可能它是single source
[2408.40-2410.40] 因為這種設計都是
[2410.40-2412.40] 先patent進去
[2412.40-2414.40] 像Semtech也是一樣
[2414.40-2416.40] 它的Connect如果你要跟它買就是付高額的權利金
[2416.40-2418.40] 那當然是誰買單
[2418.40-2420.40] 總都要買
[2420.40-2422.40] 但是問題就是說一樣的狀況
[2422.40-2424.40] 你採用Semtech的時候
[2424.40-2426.40] 它一樣是single source
[2426.40-2428.40] 所以現在我們觀察到市場的狀況就是說
[2428.40-2430.40] 如果要做這樣子的設計
[2430.40-2432.40] 一定得initial就要進去
[2432.40-2434.40] 然後讓客人去select
[2434.40-2436.40] 哪一個是對它最有利的
[2436.40-2438.40] 包含performance
[2438.40-2440.40] 交期還有價格
[2440.40-2442.40] 目前看起來
[2442.40-2444.40] performance跟標的
[2444.40-2446.40] 競爭的設計來說
[2446.40-2448.40] performance接近了
[2448.40-2450.40] 那麼價格的部分
[2450.40-2452.40] initial給客戶
[2452.40-2454.40] 客人是接受
[2454.40-2456.40] 剩下就是後端一些business
[2456.40-2458.40] 但是還有一段路要走
[2458.40-2460.40] 是因為每一個IC出來
[2460.40-2462.40] 它需要的這個
[2462.40-2464.40] 我們講的17.61x17.05
[2464.40-2466.40] 這樣子的尺寸
[2466.40-2468.40] 還有channel數夠不夠用
[2468.40-2470.40] 然後它拉多長
[2470.40-2472.40] 因為你這一旦做下去之後
[2472.40-2474.40] 我只能告訴客人
[2474.40-2476.40] 假設上面寫的30gb的部分
[2476.40-2478.40] 我拉的長度
[2478.40-2480.40] 應該就是固定
[2480.40-2482.40] 因為我要跑244g的話
[2482.40-2484.40] 我的長度大概就是固定那個長度
[2484.40-2486.40] 那客人在使用上
[2486.40-2488.40] 他就要背上這個
[2488.40-2490.40] 去做一些調整
[2490.40-2492.40] 所以
[2492.40-2494.40] 這個設計不是不能做
[2494.40-2496.40] 就是要時間
[2496.40-2498.40] 再來就是說有沒有什麼更好的想法
[2498.40-2500.40] 目前看起來
[2500.40-2502.40] 各家的做法都是接近
[2502.40-2504.40] 也在討論要不要把它做成一個標準
[2504.40-2506.40] 在那個
[2506.40-2508.40] 那個什麼
[2508.40-2510.40] 應該是
[2510.40-2512.40] Supercomputing
[2512.40-2514.40] Open computing那個協會裡面
[2514.40-2516.40] 有在討論
[2516.40-2518.40] 但是應該是沒那麼快會有標準
[2518.40-2520.40] 好
[2520.40-2522.40] 那這個是測出來的狀況
[2522.40-2524.40] 其實就是以這個
[2524.40-2526.40] 學理來說
[2526.40-2528.40] 這個東西來說
[2528.40-2530.40] 它變成
[2530.40-2532.40] 我們給客人的這個換算裡面
[2532.40-2534.40] 我會告訴他長度要多少
[2534.40-2536.40] 因為每個客人要的這個長度都不一樣
[2536.40-2538.40] 加上他要的bandwidth不同
[2538.40-2540.40] 要背上這個去調整
[2540.40-2542.40] 所以變數上來講還蠻多的
[2542.40-2544.40] 但是至少Initial客人看起來是覺得
[2544.40-2546.40] 沒有問題
[2546.40-2548.40] 可以繼續往下走
[2548.40-2550.40] 那這個當然我們也是之前
[2550.40-2552.40] 分析給客人看的
[2552.40-2554.40] 就是說傳統的TwinX跟Synaser之間
[2554.40-2556.40] 有什麼優勝劣敗
[2556.40-2558.40] 那看起來其實是
[2558.40-2560.40] 客人的優缺點
[2560.40-2562.40] 沒有誰取代誰的問題
[2562.40-2564.40] 只是成本上還有客人的接受度
[2564.40-2566.40] 好那這個就是
[2566.40-2568.40] 我們到時候做的一些加工
[2568.40-2570.40] 那這是做給客戶去
[2570.40-2572.40] 模擬的
[2572.40-2574.40] 就是他在板端上面要怎麼去做
[2574.40-2576.40] 其實各位看到就是
[2576.40-2578.40] 這是Phototype
[2578.40-2580.40] 那你用TwinX的時候我要怎麼去做
[2580.40-2582.40] 因為它是對線
[2582.40-2584.40] 我要怎麼去協助它固定在板子上
[2584.40-2586.40] 那這個是
[2586.40-2588.40] 實際有在做的Phototype
[2588.40-2590.40] 那這個部分就是說
[2590.40-2592.40] 整個測出來
[2592.40-2594.40] 狀況可以
[2594.40-2596.40] 那接下來就是應用上
[2596.40-2598.40] 我要Basic上這個再去跟客人
[2598.40-2600.40] 做調整
[2600.40-2602.40] 因為現在兩個客人有興趣做
[2602.40-2604.40] 但是就是要的這個
[2604.40-2606.40] 規格不太一樣
[2606.40-2608.40] 但是困難點就在於
[2608.40-2610.40] 這一個連接到板子上的
[2610.40-2612.40] 這個
[2612.40-2614.40] 連接方式
[2614.40-2616.40] 客人是不是接受
[2616.40-2618.40] 我就是用這個
[2618.40-2620.40] 在開Socket的做法
[2620.40-2622.40] 我們也做了一個設計
[2622.40-2624.40] 但是一樣開Socket的時候
[2624.40-2626.40] 你不同Pin數
[2626.40-2628.40] 我就要開不同的Socket
[2628.40-2630.40] 跟那個CPU GPU不太相同
[2630.40-2632.40] 就是CPU GPU可能它Pin數
[2632.40-2634.40] 這個Pin多少
[2634.40-2636.40] 就可以一系列的往下做
[2636.40-2638.40] 這個是要 meet客人在尺寸上的需求
[2638.40-2640.40] 有的客人需要小一點
[2640.40-2642.40] 有的客人要大一點
[2642.40-2644.40] 然後Pin數要多一點
[2644.40-2646.92] 也可以叫它
[2646.92-2648.18] 叫Plug
[2648.18-2649.60] 那个设计不太一样
[2649.60-2650.34] 它是一样叫Plug
[2650.34-2652.32] 那个模具也都是重来
[2652.32-2653.10] 所以
[2653.10-2657.28] 成本上会占比较多
[2657.28-2658.16] 在这些地方
[2658.16-2659.34] 但是也是要看
[2659.34-2660.38] 有没有办法
[2660.38-2661.46] 几个客人统一
[2661.46-2662.92] 用一种模式去做
[2662.92-2664.16] 这也是在努力的
[2664.16-2666.10] 那是铜线的部分
[2666.10-2667.42] 那当然OBO
[2667.42-2668.80] Onboard Particle
[2668.80-2670.24] 这个其实我们也
[2670.24-2671.44] 等过了一段时间
[2671.44-2673.50] 那最近已经有客人
[2673.50-2675.48] 愿意去做一些尝试
[2675.48-2676.20] 就是说
[2676.20-2677.82] 左手边那边
[2677.82-2679.64] 应该之前有听过的
[2679.64-2681.04] 投资朋友应该都知道
[2681.04-2683.14] 这一边是直接拉到海岸线
[2683.14-2686.32] 右手边这边的线
[2686.32-2688.12] 就跟刚才CPC一样
[2688.12-2690.14] 是拉到Chip Set旁边
[2690.14-2692.96] 那做法上会非常接近
[2692.96-2694.86] 会两个去做一个相互的
[2694.86-2697.00] 这个Cover
[2697.00-2698.20] CPC的部分
[2698.20-2699.90] 前面讲到的CPC
[2699.90-2701.54] 它就只做这一段
[2701.54-2703.06] 就终点
[2703.06-2703.48] 所以它
[2703.48-2704.60] 它长度不长
[2704.60-2706.68] 那如果我做到这边之后
[2706.68-2708.24] 我这边放光引擎
[2708.24-2709.54] 我直接帮你转成光讯
[2709.54-2711.18] 它往海岸线拉
[2711.18-2713.10] 那海岸线外面这边
[2713.10-2714.16] 我就用标准的
[2714.16-2715.36] 比如说NTP的头
[2715.36-2716.90] 或是MPO的头
[2716.90-2719.76] 直接让客人对接到下一个Server去
[2719.76-2721.30] 就是外部线接触区
[2721.30-2722.80] 那这样子它就可以省掉
[2722.80-2724.04] 所有中间的Low
[2724.04-2726.82] 跟里面的一些
[2726.82-2728.98] 包含File的一些Control
[2728.98-2731.38] 那目前Switch的厂商
[2731.38-2733.04] 在做到400G
[2733.04-2734.24] 800G的部分
[2734.24-2736.24] 它对这个就比较有兴趣
[2736.24-2738.98] 因为这样子可以降低
[2738.98-2740.34] 它对外部线的依赖
[2740.34-2742.28] 跟我出货的时候
[2742.28-2745.60] 突然发现我外部线的Module是缺货的
[2745.60-2748.48] 目前我收到的客人的想法是这样
[2748.48-2750.96] 也在两边在彼此对测
[2750.96-2752.08] 就是测试当中
[2752.08-2753.72] 我先做一个Phototype测
[2753.72-2755.76] 再调前面CPC的尺寸
[2755.76-2758.04] 所以我才会讲到CPC的做法
[2758.04-2761.32] 跟这个OBO的这一个应用
[2761.32-2762.60] 有蛮大的关联的
[2762.60-2763.02] 所以我才会讲到CPC的做法跟这个OBO的应用
[2763.04-2769.84] 这个其实是做出来一个Phototype
[2769.84-2771.14] 目前正在跟客人测
[2771.14-2773.72] 目前应该是400G先测
[2773.72-2775.44] 下一个阶段就要做800G
[2775.44-2777.62] 800G其实也在做的当中
[2777.62-2780.58] 那希望是在Q3
[2780.58-2782.14] 因为它对应客人那边
[2782.14-2783.20] 它的EVB Port
[2783.20-2786.94] 它是做一些PIN的确认当中
[2786.94-2788.60] 所以这个的话
[2788.60-2792.60] 至少现在客人是可以接受的
[2792.60-2794.70] 像我们之前提跟客人Promote的
[2794.70-2798.40] 其实真的可以省掉50%的Cost
[2798.40-2801.64] 然后Power Consultant也比较低
[2801.64-2805.40] 所以以实际的测试来说
[2805.40-2807.48] 这个又牵扯到另外一个LPO
[2807.48-2810.04] 其实这几个都是相关的产品
[2810.04-2811.78] 只是把外形变了一下
[2811.78-2814.64] 或者是应用面做成不同
[2814.64-2816.16] 那目前来讲
[2816.16-2816.92] 这个的应用
[2816.92-2822.16] 一些终端客人目前渐渐的接受
[2822.16-2824.62] 这是我们Initial做出来的尺寸
[2824.62-2825.26] 会再调整
[2825.26-2825.98] 因为Depenza
[2825.98-2828.06] 你要放几颗光影琴在里面
[2828.06-2831.66] 这边看到底下的这个就是光影琴
[2831.66-2832.40] 好
[2832.40-2833.80] 那这个是比较实际
[2833.80-2835.12] 目前在客人那边做的
[2835.12-2836.16] 这个比较实际的图
[2836.16-2836.56] 就是好
[2836.56-2838.30] 我去接在这
[2838.30-2839.62] 连接到我的光影
[2839.62-2842.16] 这个这个这个
[2842.16-2842.82] POPIO之后
[2842.82-2845.16] 直接拉到反边的海岸线
[2845.16-2846.88] 那当然我会有两种形态
[2846.88-2849.08] 一种我是金手指直接进来
[2849.08-2851.76] 另外一种我是接这一个
[2852.16-2853.96] 点评线拉出来
[2853.96-2856.76] 那当然这个就是牵涉到我们刚才讲的
[2856.76-2858.56] 如果尺寸我没那么宽
[2858.56-2860.04] 客人那边尺寸没那么宽的时候
[2860.04-2861.38] 我这边就要去做变机
[2861.38-2864.84] 所以这个也是一直在研究当中
[2864.84-2867.66] 那目前至少证明了这个应用可行
[2867.66-2869.82] 那另外当然这个好处就是
[2869.82-2873.16] 我把光影琴我可以尽量塞到
[2873.16-2874.68] 所谓的板边去
[2874.68-2877.84] 假设它的板子上很多的这一个走线
[2877.84-2879.04] 或者是散热的问题
[2879.04-2880.24] 我可以把它拉到板边
[2880.24-2882.12] 甚至他要做散热
[2882.16-2886.36] 我可以直接放到它的这个水冷的这个循环上面去
[2886.36-2887.54] 把它固定住
[2887.54-2890.10] 这个是一个客人提的
[2890.10-2892.14] 其实我们都有做出Phototype
[2892.14-2893.68] 让他去做一些确认
[2893.68-2895.98] 那当然你后面就是变成说
[2895.98-2897.52] 你要做多少Data Rate
[2897.52-2900.08] 我就是看你的需求
[2900.08-2902.38] 我放多少颗光影琴在里面
[2902.38-2903.66] 然后尺寸上要去
[2903.66-2907.50] 就是光影琴的这一颗模组去做调整
[2907.50-2908.28] 就一样
[2908.28-2912.12] 就像我们现在看到的OSFP或者是QSP
[2912.16-2913.96] 的Playform类似的做法
[2913.96-2915.48] 它里面的差异就是
[2915.48-2919.32] 放几组的光影琴在里面
[2919.32-2920.36] 好
[2920.36-2922.40] 那今天大致上update是这样子
[2922.40-2923.42] 那就看
[2923.42-2925.48] 各位
[2925.48-2928.54] 投资先进有没有什么其他想要知道的
