[0.00-13.30] 各位投资先进午安
[13.30-14.68] 欢迎各位参加
[14.68-16.96] 威风科技法人说明会
[16.96-24.98] 现在为各位介绍
[24.98-26.14] 与会经营团队
[26.14-28.46] 陈鸿文财务长
[28.46-30.24] 大家好
[30.24-34.54] 张惠能产品管理处处长
[34.54-35.70] 大家好
[35.70-51.60] 首先我想谢谢各位投资人
[51.60-53.00] 来参加威风电子
[53.00-55.32] 今年的2025年的
[55.32-57.30] 第一季的法人说明会
[57.30-58.44] 我想等一下
[58.44-60.46] 进行的这个步骤
[60.46-63.76] 大概是由我们这边的财务经理
[63.76-65.12] 财务经理杰森
[65.12-66.70] 来跟各位报告一下
[66.70-68.80] 整个2025年的Q1的
[68.80-70.38] 实际的营运的结果
[70.38-72.56] 然后另外再来就是
[72.56-75.04] 由我们这个市场经销部的处长
[75.04-76.06] 张惠能
[76.06-79.08] 来帮我们介绍整个市场的概况
[79.08-80.96] 还有新产品的介绍
[80.96-84.18] 再来就是有关的Q&A
[84.18-86.80] 好我们现在就开始来进行
[86.80-87.32] 谢谢
[87.32-87.62] 谢谢
[88.44-93.16] 那各位与会的投资先进法人朋友
[93.16-94.44] 大家好
[94.44-96.68] 那首先我们透过这次的法术会
[96.68-98.24] 跟各位说明威风电子
[98.24-101.48] 在2025年第一季的营运情形
[101.48-103.88] 首先我们可以看到第一季的
[103.88-108.40] 个月的营收是坐在1.2亿到1.4亿之间
[108.40-112.12] 那累计到Q1营收约3.9亿新台币
[112.12-116.08] 4月份的营收日前已经公告是1.52亿台币
[116.08-117.56] 那相较于3月份
[117.56-118.28] 有20%的营收率
[118.28-120.96] 有20%的一个增长
[120.96-124.24] 那整体在2025年的营收的趋势
[124.24-126.60] 从目前看起来跟2024年
[126.60-128.88] 差不多也是接近
[128.88-131.80] 那接下来是财务报表的部分
[131.80-136.04] 第一季我们美金营收是做到约11.8个美元美金
[136.04-137.32] 那换算
[137.32-140.40] 台币约新台币3.9亿元左右
[140.40-143.68] 相较于去年的同期跟水准接近
[143.68-145.72] 那相较于去年第四季
[145.72-148.28] 则有6%的成长率
[148.28-150.64] 至于毛利率的部分
[150.64-152.88] 第一季的毛利率是54%
[152.88-156.12] 跟去年Q4差异不大
[156.12-158.20] 那相较于去年同期
[158.20-160.64] 则有一个比较明显的一个增加
[160.64-163.40] 那这部分毛利率的一个变动
[163.40-165.56] 主要是受到目前存货水位
[165.56-170.00] 还有一个存货评价的影响来变动
[170.00-172.88] 至于整体营业费用OPES的部分
[172.88-175.64] 这边一季大概都是落到2亿元上下
[175.64-178.00] 这个部分并没有太大的影响
[178.28-180.32] 一个差异的情形
[180.32-181.84] 整体来说
[181.84-184.28] 第一季的本业市小幅度
[184.28-187.08] 推崇约新台币820万元
[187.08-190.44] 那可以看到说亏损相较于去年同期
[190.44-194.52] 还有上个季度都已经有明显的一个收敛
[194.52-198.40] 业外的部分约新台币2000万左右
[198.40-201.68] 那这个部分主要是来自于金融商品的一个评价利益
[201.68-206.64] 还有一个高利率的低定存低息
[206.64-207.92] 整体归属于
[208.28-210.00] 公司的一个经历的部分
[210.00-211.40] 约新台币1600万
[211.40-213.40] 那巴通纳约0.23元
[213.40-217.60] 接下来我们汇总近5季的一个营运的表现
[217.60-223.00] 过去5个季度平均营收大概都落到3.6亿到5亿之间
[223.00-228.24] 那这个部分主要是受到季节性还有终端需求的一个调节的影响
[228.24-232.08] 那我们原本预期2025年的一个整体的需求
[232.08-235.68] 会慢慢回到过去季节性的一个增长的一个步调
[235.68-238.24] 不过在目前Q2的一个时期之间
[238.28-241.40] 股市的幅度还有下半年收到关税不确定性的影响
[241.40-247.20] 下半年整个营收的变数会比较不可预期
[247.20-250.76] 那至于过去5个季度跟EPS的汇总
[250.76-252.44] 可以看到说虽然Q1的
[252.44-257.12] Q1的营收跟毛利率没有太大的一个衰退
[257.12-259.92] 但是在EPS跟净利的表现上是
[259.92-261.88] 看着过去几个季度下降
[261.88-265.00] 那这个部分的主要原因就是
[265.00-268.28] Q1的整个业外的贡献一定不是太
[268.28-269.92] 不如以前季度明显
[269.92-273.20] 所以整个数字是呈现下降的
[275.28-277.48] 那接下来财务数字的部分就报告到这边
[277.48-280.28] 我们就请产品事业处的处长跟大家说明
[280.28-283.36] 这风电机会来的产品走向还有市场风风
[285.24-286.24] OK大家好
[289.92-294.52] 首先我们看一下现在那个USB4平台支援的状况
[294.52-296.76] 那这边看到AMD
[296.76-298.20] 苹果这边都有比较多的
[298.28-299.20] 新的平台
[299.20-302.68] 对那其实延续之前的状况就是现在新的平台
[302.68-304.72] 基本上都是可以支援USB4的
[306.84-310.08] 那一个对我们而言一个比较大的进展是
[310.08-311.64] 我们的VIO832
[311.64-316.12] 那是通过USB4认证的那个USB4 device的IC
[316.12-320.36] 对那比较大的进展是今年下半年
[320.36-322.96] NB大厂有一家就会正式亮相
[322.96-325.96] 那这也是我们推USB4
[325.96-327.28] VIO832这么久以来的一个新的平台
[327.28-327.84] 那这也是我们推USB4 VIO832这么久以来的一个新的平台
[327.84-328.24] 那这也是我们推USB4 VIO832这么久以来的一个新的平台
[328.28-329.88] 一个比较大的进展
[329.88-333.40] 那我们也希望透过这个NB大厂产品推出之后
[333.40-334.44] 开卖之后
[334.44-336.84] 慢慢会把那个channel的市场也带起来
[336.84-342.52] 那今年下半年的量
[342.52-345.08] 新的产品的部分大概分几个部分
[345.08-346.32] 第一个是
[346.32-350.28] 其实USB hub的应用系列是非常广泛的
[350.28-353.48] 那其实有一部分是应用在工业电脑
[353.48-356.32] 一些工业用的产品上面
[356.32-358.24] 那威风之前的产品
[358.24-358.28] 那威风之前的产品
[358.28-360.28] 基本上都是商规为主
[360.28-361.72] 但是我们看到这样的趋势
[361.72-363.16] 还有客户的需求
[363.16-364.44] 所以我们在下半年
[364.44-370.64] 我们也会推出符合公规或是宽温的USB hub的产品
[370.64-373.24] 那基本上初期我们会先推出两颗
[373.24-375.56] 第一颗是VIO122i
[375.56-378.16] 这个i代表就是工业用的
[378.16-380.44] 那这是一个U2的hub
[380.44-382.72] 那这边主要是因为
[382.72-385.76] 就是台湾的工业电脑大厂
[385.76-387.52] 其实有这方面的需求
[387.52-388.24] 他们希望
[388.24-389.84] 既有了solution之外
[389.84-393.48] 还有额外的那个second source
[393.48-399.24] 所以我们第一颗会是以U2 hub优先
[399.24-401.20] 那后期我们也会推出10G hub
[401.20-403.12] 那它基本上使用的是
[403.12-405.44] TSMC28nm的制程
[405.44-408.20] 那这一颗会除了低耗电以外
[408.20-409.72] 它在那个
[409.72-412.40] 在积的时候也是非常低功耗
[414.40-416.56] 那除了工规以外
[416.56-418.04] 我们也看到说通路
[418.04-420.36] 那边的那个dupping station
[420.36-422.92] 慢慢的它已经去是从5G hub
[422.92-425.04] 往10G hub那边移动
[425.04-426.76] 那所以我们在今年的第四季
[426.76-432.80] 也会推出一个比较高整合的USB10G hub
[432.80-435.80] 那这一颗基本上它支援下行口
[435.80-436.56] 四个下行口
[436.56-437.84] 它支援两个type A
[437.84-438.96] 两个type C
[438.96-442.36] 对因为现在那个USB type C的装置越来越多
[442.36-443.36] 所以dupping station
[443.36-446.08] 他们以前可能下行口只放一个C
[446.08-447.88] 但是慢慢的客户需求要放一个C
[448.04-451.04] 所以我们这一颗VL832
[451.04-454.28] 它会整合下行口支援两个type C
[454.28-456.68] 那它要支援两个type C
[456.68-459.48] 它需要有那个USBCC逻辑
[459.48-460.52] 还有一些DataMask
[460.52-461.72] 那在这一颗上面
[461.72-463.64] 我们都是把它整合在一起的
[463.64-466.68] 那另外跟我们现行的VL822相比
[466.68-467.88] 它的功耗也更低
[467.88-470.32] 大概有20%的改善
[470.32-473.52] 那这一颗就是除了低功耗以外
[473.52-477.04] 对客户而言整个Bone cost也会有更有竞争力
[478.04-479.60] 实际我们会送样
[479.60-485.84] 那再来的一个新产品是一个4对6的BPO mode mask
[485.84-490.28] 那其实我们目前微风已经有BPE1
[490.28-492.72] 那它也是一个4对6 mask
[492.72-498.84] 但是它不支援一个规范里面的Pin-a-3门Echo
[498.84-500.76] 那个Pin-a-3门Echo指的是说
[500.76-504.72] 你那个cable的接的方向是DP到USB type C
[504.72-507.76] 传统上我们都是USB type C
[508.04-509.08] 接到DP去
[509.08-511.16] 但是这个Pin-a-3门比较特别的是
[511.16-514.40] 你notebook那边接的是DP头
[514.40-515.96] 然后接到萤幕的type C
[515.96-519.16] 它是一个比较特别的一个接法
[519.16-523.28] 那这样子的接法基本上在那个显示器
[523.28-524.44] 萤幕这边的应用
[524.44-528.24] 它是一个目前已经是一个必需的项目
[528.24-532.84] 所以我们推出了VL172来支援这方面的应用
[532.84-534.76] 那这一颗也是下半年
[534.76-537.84] 目前样品已经内部在验证了
[538.04-541.44] 预计应该就是Q3里Q4就可以正式量产
[541.44-547.64] 那最后一个是我们还有一颗新的DP hub
[547.64-549.84] 它其实类似USB hub
[549.84-552.72] 就是上行口接USB
[552.72-554.72] USB hub的话上行口接USB
[554.72-556.28] 下行口把它扩充出来
[556.28-557.32] 那这一颗呢
[557.32-559.52] TL610它是一个DP hub
[559.52-561.16] 上行口是一个DP
[561.16-563.44] 那下行口把萤幕扩充出来
[563.44-565.04] 你可以接HDMI或者是接DP的连接器
[565.04-566.04] 或者是接DP的连接器
[566.04-567.04] 或者是接HDMI或者是接DP的连接器
[567.04-568.04] 或者是接HDMI或者是接DP的连接器
[568.04-569.24] 把它输出出去
[569.24-573.72] 那我们这颗支援三个萤幕的输出
[573.72-576.72] 那刚刚这颗TL610呢
[576.72-578.12] 我们预计是今年的
[578.12-581.12] 我们在这个礼拜已经推爆出去了
[581.12-582.36] 那预计呢
[582.36-584.16] Q4我们可以送样
[584.16-586.36] 那这一颗基本上我们的上行口呢
[586.36-590.96] 它是支援HBR3 8.1G的速度
[590.96-591.96] 那下行口呢
[591.96-593.64] 我们支援三个video output
[593.64-596.24] 你可以把它接成两个HDMI 2.1
[596.24-597.80] 一个DP++
[598.04-601.04] 或是两个DP++的一个HDMI 2.1
[601.04-603.72] 就根据客户它大bistation的需求
[603.72-606.24] 就是我们只需要用一颗料
[606.24-608.68] 然后透过线路上的改变
[608.68-610.68] 就可以支援两种输出的规格
[610.68-612.88] 那这一颗呢
[612.88-615.32] 最大它可以支援一个8K60的萤幕
[615.32-617.60] 或者是两个4K144的萤幕
[617.60-621.20] 或者是三个4K60的萤幕
[621.20-623.44] 那它的封装是QFN100的
[623.44-626.16] 目前市面上的主流可能还是以VGA为主
[626.16-628.04] 它的cost相对比较高
[628.04-628.88] 那我们这一颗呢
[628.88-631.84] 已经采用了一个QFN100
[631.84-635.28] 让整个Bonecost会有更好的竞争力
[635.28-639.04] 那目前这一块市场呢
[639.04-641.44] 就是多口输出的video converter
[641.44-646.00] 目前主要的player是ZioTech跟美商的新师
[646.00-649.12] 那其实我们有做过
[649.12-650.84] 那个Dice size的分析啊
[650.84-652.32] PowerConsumption的分析
[652.32-655.40] 我们VL610在这两方面
[655.40-657.48] 相对来讲应该都会有
[657.48-659.04] 非常好的竞争力
[659.04-661.44] 不管是Dice size或者是PowerConsumption
[661.44-667.44] 这边是我们下半年预计会出来的一些新产品
[667.44-671.56] 那再来针对市场的部分
[671.56-675.24] 连续去年讲的就是我们看到高阶手机
[675.24-678.72] 都已经支援一些那个3A的游戏大作
[678.72-680.12] 那除了这个以外
[680.12-684.12] 我们也看到市场上还有电竞的就是掌机
[684.12-686.16] 那这个整个趋势呢
[686.16-687.44] 应该是从那个任天堂
[687.48-689.76] 的switch开始的
[689.76-693.72] 那他基本上就是可以从可以用掌机的形式
[693.72-699.44] 或者是透过接那个Docking station去把它投到电视上面去
[699.44-701.48] 变成一个游戏机形式
[701.48-704.16] 那延续这样子的趋势
[704.16-706.76] 最早推出来的是Fab的Steam Deck
[706.76-707.80] 那他之后呢
[707.80-710.28] 我们也看到传统的这些Notebook大厂
[710.28-711.60] 不管是Asus啊
[711.60-713.32] Manufo MSI
[713.32-716.16] 他们也都有相对应的那个游戏掌机出来
[716.16-717.32] 那Acer是
[717.48-719.36] 最后加入这一块
[719.36-721.32] 这块市场的
[721.32-723.44] 那这个游戏掌机呢
[723.44-725.72] 就是基本上他提供给使用者
[725.72-728.00] 就是你是可以玩掌上型的形式
[728.00-730.40] 或者是你透过接一个Docking station
[730.40-732.48] 就可以把它变成是一个游戏机
[732.48-735.20] 就是丢到电竞的荧幕啊
[735.20-737.00] 或者是大电视上面去
[737.00-739.48] 那所以其实我们看到这样子的应用呢
[739.48-742.32] 就会有那个Docking station的需求
[742.32-744.36] 那根据这样子的需求啊
[744.36-745.20] 我们微风呢
[745.20-746.60] 推出了一个GamingDock的游戏掌机
[747.48-749.04] 这个是一个参考设计
[749.04-750.64] 那在这个设计上面呢
[750.64-754.40] 使用了我们的USB4的
[754.40-755.36] VL832
[755.36-757.52] 那另外我们的那个PD3.1
[757.52-759.52] 3.2的PD controller
[759.52-760.36] VL109
[760.36-762.40] 它是一个三口的PD controller
[762.40-763.72] 一个接上行口
[763.72-765.40] 然后一个接充电口
[765.40-767.48] 然后一个接Type-C的
[767.48-771.48] 的那个影像或者是资料口
[771.48-773.64] 那另外他有用到我们的VL605
[773.64-776.68] 它是一个DP转HDMI的
[777.48-779.32] 的转换器
[779.32-780.44] 那在这个设计里面呢
[780.44-782.76] 基本上它有三个亮点
[782.76-785.68] 第一个是它很符合了2027年
[785.68-788.44] 欧盟对于节能的规范
[788.44-790.52] 那这个规范呢
[790.52-792.32] 叫做EUPERP
[792.32-795.08] 那它2025年的规范呢
[795.08-797.60] 是你在待机的时候呢
[797.60-800.60] 整个装置不能超过0.5瓦
[800.60-801.88] 那到了2027年呢
[801.88-803.76] 它的规范会更严格
[803.76-805.84] 整个装置在待机
[805.84-807.24] 待机
[807.48-809.40] 的时候呢不能超过0.3瓦
[809.40-810.80] 那我们这一个
[810.80-813.32] BAMBEE DAG的参考设计呢
[813.32-815.92] 我们在待机的时候呢
[815.92-819.24] 我们基本上把VL832跟VL605的电
[819.24-820.24] 都把它砍掉了
[820.24-821.80] 只留那个PD controller
[821.80-823.04] VL109的电
[823.04-825.32] 那我们可以做到在待机模式的时候
[825.32-826.64] 只有10mW
[826.64-829.80] 那刚刚规范的0.3瓦是300mW
[829.80-831.88] 我们留了很大的空间
[831.88-834.96] 可以让客户去用一些比较便宜的
[834.96-836.92] 那个Power adapter
[836.92-838.60] 或者是你整个上面的设计
[838.60-842.04] 你就不用到用到非常
[842.04-843.96] 非常非常省电的料
[843.96-847.40] 因为我们把省电的地方
[847.40-849.80] 我们的这些IC呢
[849.80-851.00] 做到非常的省电
[851.00-852.08] 那客户他的BOMB呢
[852.08-856.88] 就可以挑比较cost effective的料
[856.88-858.36] 这是第一个亮点
[858.36-859.60] 那第二个呢
[859.60-861.24] 因为打游戏的时候呢
[861.24-863.84] 基本上你可能不会同时接两个萤幕
[863.84-864.32] 所以呢
[864.32-865.28] 我们这个设计呢
[865.28-866.76] 我们透过一个简单的设计呢
[866.92-868.20] 就是用一个MAS
[868.20-872.80] 它可以支援那个接HDMI的连接器
[872.80-875.64] 或者是透过Type-C去接现在的一些
[875.64-877.36] 移动式的萤幕
[877.36-879.08] 因为现在Type-C的萤幕
[879.08-880.00] 不管是移动式的
[880.00-882.80] 或桌上型的都越来越普遍了
[882.80-885.00] 那我们这个设计基本上
[885.00-888.68] 提供使用者他有两种接显示器的
[888.68-890.28] 界面的选择
[890.28-892.76] 但是不是透过MSD hub来做
[892.76-895.08] 所以整个phone cost是可以
[896.92-899.16] 那第三个就是打游戏的时候
[899.16-901.28] 有一个很重要的功能叫VRR
[901.28-903.08] 它是可变更新率
[903.08-904.28] 那基本上这个东西呢
[904.28-906.48] 是你的显示卡呢
[906.48-910.40] 它产生根据那个使用者他的动作
[910.40-912.52] 产生下一个画面的时间
[912.52-914.96] 都根据使用者的场景
[914.96-916.76] 就是有时候产生的速度快
[916.76-918.24] 有时候产生的速度慢
[918.24-922.00] 那现在新的技术就是你的萤幕呢
[922.00-923.20] 或者是电视呢
[923.20-924.80] 它都支援VRR
[924.80-926.68] 就是它可以根据你显示器
[926.92-928.60] 它可以改变画面的时间
[928.60-931.56] 然后来改变它的那个更新率
[931.56-934.12] 就是做到显示卡跟萤幕
[934.12-935.24] 或是电视之间
[935.24-938.00] 两边的那个更新率是一致的
[938.00-940.04] 那但是呢
[940.04-941.20] 目前市面上呢
[941.20-942.80] 透过video converter
[942.80-946.08] 就是像我们的VL605这样子的产品呢
[946.08-949.04] 在这一块市面上的产品
[949.04-951.60] 整个支援度并没有做的那么好
[951.60-953.20] 那我们VL605在这一块
[953.20-955.32] 应该是目前做的最完整
[956.92-960.92] 那刚刚提到的
[960.92-962.56] 就是VRR的支援上面
[962.56-963.80] 我们的VL605呢
[963.80-965.60] 它是跨平台都可以支援
[965.60-967.96] 在Intel的Authentic Sync
[967.96-970.84] 或者是NVIDIA的G-Sync Compatible
[970.84-973.36] 然后还有AMD的显示卡上面
[973.36-977.24] 我们威风VL605的一个Fender ID OE1
[977.24-980.40] 都已经加到那个AMD的
[980.40-984.00] 那个最新的那个显示卡的驱动程式里面去了
[984.00-986.68] 所以基本上刚刚那个参考设计啊
[986.92-987.92] 就是玩游戏的时候
[987.92-989.92] VRR是一个很重要的功能
[989.92-992.16] 它可以避免画面撕裂
[992.16-994.92] 然后你也可以让那个使用者
[994.92-997.48] 它动作的反应时间更快
[997.48-999.72] 那所以呢
[999.72-1002.40] 这个产品上面使用了我们VL605
[1002.40-1004.40] 它跨平台的那个VRR support
[1004.40-1007.04] 也是整个参考设计的一个亮点
[1010.92-1012.40] 好那最后总结一下
[1012.40-1014.64] 我们今年2025年
[1014.64-1016.88] 就是RD或者是我们
[1016.92-1017.92] 这个业务这边啊
[1017.92-1020.40] 在执行跟推广上面的一些重点
[1020.40-1022.80] 那其中一个很大的重点是
[1022.80-1025.40] 我们在提升我们的产品品质
[1025.40-1028.52] 那威风基本上是威盛的子公司
[1028.52-1032.44] 所以一直以来我们的RD的那个产品设计规范
[1032.44-1037.48] 我们是follow了原本威盛的流程
[1037.48-1038.80] 那举例来讲
[1038.80-1041.28] 我们一个IC要推爆的时候呢
[1041.28-1046.76] 我们原本的产品要求就是你要达到98%的
[1046.92-1047.92] 设计验证
[1047.92-1051.00] 那一直以来我们就是符合98%
[1051.00-1052.92] 我们的IC就可以推爆出去了
[1052.92-1056.08] 那十几年来我们都是这样子的标准来做
[1056.08-1059.28] 就是我们出货给传统的NV大厂
[1059.28-1061.28] 出货给日本的那些游戏大厂
[1061.28-1063.64] 其实我们的产品品质都是没有问题的
[1063.64-1065.64] 但是呢
[1065.64-1069.40] 最近一年我们有要求更严格的客户
[1069.40-1071.04] 他觉得98是不够了
[1071.04-1073.20] 他要求我们要做到百分之百
[1073.20-1076.56] 所以过去的将近一年的时间里面
[1076.92-1078.92] RD花了很多的EV
[1078.92-1082.12] 就是在验证设计的部分
[1082.12-1085.04] 就是让产品从98到100
[1085.04-1087.96] 那这虽然是小小的2%
[1087.96-1091.04] 但是其实RD要花的EV是非常非常巨大的
[1091.04-1094.04] 那目前我们大概基本上都已经符合
[1094.04-1097.84] 那个这个大客户百分之百验证设计的要求
[1097.84-1100.16] 那虽然这个过程很辛苦
[1100.16-1102.08] 但是他还是有一些好处
[1102.08-1106.88] 基本上就是让威风整个产品的体质脱胎换骨
[1106.92-1109.04] 就是从你原本的优质
[1109.04-1111.48] 那可能就变成更加完美
[1111.48-1114.68] 那他也可以节省我们
[1114.68-1119.36] 就是当你设计的时候做到越严谨越完整
[1119.36-1122.40] 那你只要少爱惜改版一次
[1122.40-1123.92] 你就会省很多的NRE
[1123.92-1125.92] 然后另外也可以让你那个
[1125.92-1129.24] 退出的时间就是少一个版本的改版
[1129.24-1132.04] 你就可以更快的退出去市场上面
[1132.04-1136.28] 那当然相对的你的产品品质做的越好的话
[1136.92-1138.52] 就是在这个游戏啊
[1138.52-1140.12] 或者是一些制造的成本这边
[1140.12-1142.28] 我们也可以就是变得更宽松
[1142.28-1144.60] 那另外顾艳刚刚提的就是
[1144.60-1147.40] 供控或是宽温那块的需求
[1147.40-1150.56] 我们也后续所有的产品基本上他都会符合
[1150.56-1153.08] 地公号的设计还有宽温的要求
[1153.08-1156.40] 那另外我们在业务端
[1156.40-1159.04] 我们就是除了比如说的市场以外
[1159.04-1163.04] 我们也在寻求有更多的在主机端
[1163.04-1164.68] 不管是传统的notebook主机端
[1164.68-1166.92] 或者是游戏的主机端的一些商机
[1166.92-1170.32] 另外我们也看到就是美中
[1170.32-1171.92] 美中贸易冲突之后
[1171.92-1174.52] 其实有越来越多海外的大厂
[1174.52-1178.44] 他们其实在台湾寻求一些客制化的一些IC
[1178.44-1179.36] 品牌service
[1179.36-1183.12] 那我们也在看这一块的商机
[1183.12-1186.96] 那这个这些大概是我们今年的一些重点
[1186.96-1189.36] 那以上是我这边的update
[1189.36-1191.96] 谢谢
[1191.96-1193.28] 各位投资先进
[1193.28-1194.96] 如果有任何问题的话
[1194.96-1196.56] 请用问语答来提问
[1196.92-1197.92] 谢谢大家
[1226.92-1254.08] 好我想请各位投资人就是提出你们的问题来
[1254.08-1255.60] 那我想现在大概
[1256.92-1260.24] 我几个问题我想大概投资人
[1260.24-1262.12] 这边有一点兴趣的
[1262.12-1266.68] 第一个当然就是说有关川普的关税的事情
[1266.68-1269.24] 那我想就说关税
[1269.24-1271.72] 坦白讲就说川普这个行为
[1271.72-1273.84] 事实上是没有办法预测
[1273.84-1277.16] 那其实上在今年的川普
[1277.16-1279.96] 他4月的时候讲的客关税
[1279.96-1281.92] 台湾这边应该要客到30几%
[1281.92-1286.76] 那另外当然就是说现在又posspone到90天以后
[1286.92-1291.96] 那过去我们对这些关税的影响
[1291.96-1295.88] 事实上坦白讲是客户端这边
[1295.88-1300.48] 因为我们的客户说实在我们的IC是没有直接
[1300.48-1303.04] 去到美国本土去
[1303.04-1309.04] 所以基本上对我们的IC来讲的话是没有关税的影响
[1309.04-1311.08] 可是我们的客户的客户
[1311.08-1312.44] 当然他如果在美国
[1312.44-1313.88] 那当然就有这影响
[1313.88-1316.88] 那我们现在大部分的客户我想所以主要
[1316.92-1318.40] 都采取几个做法
[1318.40-1323.72] 一个当然就是说如果是美国本土的销售的话
[1323.72-1328.12] 那他们尽量是透过不管是说关税比较低的地方
[1328.12-1334.20] 或者是说是跟反正基本上我们我想我们这些的代工厂
[1334.20-1335.88] 很多现在都在越南也好
[1335.88-1338.92] 或者是说在墨西哥也好
[1338.92-1342.52] 这些他们传统的这些PC notebook
[1342.52-1346.36] 在这几个地方大概有很大的工厂
[1346.36-1346.88] 在那边
[1346.92-1350.60] 那我想像最近也看到像这个伪创
[1350.60-1354.04] 事实上在美国本土的投资金额也是很大的
[1354.04-1356.80] 所以他们其实上透过不同的方式
[1356.80-1360.72] 他们会把卖给美国的市场的份额的部分
[1360.72-1363.92] 尽量移到说一的就美国本土去
[1363.92-1367.16] 一的就是说关税相对低的地方去
[1367.16-1370.76] 那如果说是在我想中国大陆是一个很大的市场
[1370.76-1376.80] 那中国大陆销给美国的营业额看是每个客户
[1376.92-1377.92] 是相同的
[1377.92-1381.12] 那我们的大多数当然有些是卖到美国去的
[1381.12-1383.84] 那卖到美国去他透过刚刚这种方式去做处理
[1383.84-1386.28] 那如果不是美国市场的话
[1386.28-1389.20] 其实上是不会有特别的影响的
[1389.20-1391.80] 我想这个主要是关税这边
[1391.80-1393.64] 我想我们的客人
[1393.64-1396.88] 我们的客人大部分都是一些的代工厂
[1396.88-1402.52] 那这些他们所做的这些事情大概是这样的安排
[1402.52-1406.36] 那后面当然就说关税还会造成什么样的impact
[1406.36-1408.24] 事实上我们还真的不知道
[1408.24-1410.72] 事实上今天已经5月9号了
[1410.72-1413.20] 我想川普他对半导体这边的关税
[1413.20-1415.32] 或者是其他的关税的一个
[1415.32-1418.88] 一个的spread idea是不是还会再发生
[1418.88-1419.52] 不知道
[1419.52-1422.96] 但是至少我想我们的客人大部分都是这样安排
[1422.96-1426.12] 那另外当然就是说有投资者问到说这样的话
[1426.12-1431.08] 对上半年Q2这边的一个整个影响
[1431.08-1433.68] 或者是说对下半年是不是有什么特别影响
[1433.68-1436.36] 目前坦白讲就是说
[1436.36-1438.92] 确实在Q2的时候
[1438.92-1445.32] 因为关税从4月2号到现在这个要extend90天这个状态
[1445.32-1449.04] 所以大概有些客人如果说他事实上要去给
[1449.04-1452.00] 要销售到美国的产品的部分
[1452.00-1454.48] 我想他们会有一部分的这个pull in
[1454.48-1455.24] 确实
[1455.24-1459.40] 所以在也可以看到说在4月的营收事实上是比
[1459.40-1465.72] 我们传统的4月或者说比我们3月多来的增加了大概27%
[1465.72-1466.32] 所以这部分
[1466.36-1467.64] 看起来是有一些影响
[1467.64-1472.00] 那至于说会不会把这个今年的下半年或者是Q3
[1472.00-1473.28] Q4的这个营收
[1473.28-1475.68] pull in到这个Q2来
[1475.68-1477.36] 然后变成下半年减少
[1477.36-1478.92] 这个说实在真的看不准
[1478.92-1480.44] 也不确定
[1480.44-1483.32] 那当然其实整体来讲
[1483.32-1488.32] 今年本来PC或notebook对于这个整个市场
[1488.32-1492.04] 去年所预估的是今年的这个growth rate
[1492.04-1495.04] 大概至少会有些single digit的一个growth
[1495.04-1496.32] 但是因为现在
[1496.36-1498.16] 整个关税影响进来以后
[1498.16-1502.84] 会导致于说这样的一个不确定性是不是真的还会今年还会成长
[1502.84-1507.88] 那当初的这个预估的growth rate是来自于说事实上OS
[1507.88-1512.80] WindowsOS的11的会这个adopt进来
[1512.80-1514.80] 所以基本上应该会有些换体潮
[1514.80-1518.88] 确实在Q1也确实是有这样的一个状态
[1518.88-1520.80] 那现在当然整体都被捣乱了
[1520.80-1524.88] 所以坦白讲我们不是很看得很清楚
[1524.88-1526.32] 但是现在就是说
[1526.36-1528.16] Q2看起来会好一点
[1528.16-1530.80] 那Q3 Q4会不会受到这样影响
[1530.80-1532.76] 这个我们可能还要得观察
[1532.76-1537.36] 那另外当然有同事在问到说有关汇率
[1537.36-1542.24] 我想汇率也是一个非常巨大的一个factor
[1542.24-1545.88] 我想在从4月底到5月初
[1545.88-1548.40] 我想这几个交易日
[1548.40-1550.24] 就几乎在两三个交易日之内
[1550.24-1552.92] 其实整个台币就升值了10%
[1552.92-1553.36] 我想任何人大概都没有办法逃脱这个升值的问题
[1553.36-1553.76] 我想任何人大概都没有办法逃脱这个升值的问题
[1553.76-1554.36] 我想任何人大概都没有办法逃脱这个升值的问题
[1554.36-1554.76] 我想任何人大概都没有办法逃脱这个升值的问题
[1554.76-1555.36] 我想任何人大概都没有办法逃脱这个升值的问题
[1555.36-1556.64] 我想任何人大概都没有办法逃脱这个升值的问题
[1556.64-1556.96] 我想任何人大概都没有办法逃脱这个升值的问题
[1556.96-1557.00] 我想任何人大概都没有办法逃脱这个升值的问题
[1557.00-1557.04] 我想任何人大概都没有办法逃脱这个升值的问题
[1557.04-1558.36] 只要是出口商的话
[1558.36-1561.00] 大概都很难逃脱这个升值的影响
[1561.00-1564.52] 那往好的地方看是说
[1564.52-1566.48] 我们威风这边
[1566.48-1568.20] 事实上在Q1
[1568.20-1570.44] 从川普上来的时候
[1570.44-1574.76] 他就已经宣示说他美金要曲贬
[1574.76-1577.68] 所以我们事实上在Q1
[1577.68-1579.84] 或者是说到Q2这边
[1579.84-1583.12] 其实我们也尽量把美金部位降低
[1583.12-1584.28] 所以基本上
[1584.28-1585.32] 这个
[1585.32-1588.24] 汇兑的一个损益绝对会发生
[1588.24-1591.68] 但是应该还是在可控范围之内
[1591.68-1592.92] 至于说
[1592.92-1596.48] 台币升值的1%到10%
[1596.48-1599.60] 到底对整个毛利率或者是净利的影响
[1599.60-1602.24] 事实上对毛利肯定会有影响
[1602.24-1603.92] 毛利率的影响
[1603.92-1606.00] 当然就会影响到净利这边
[1606.00-1609.00] 我想主要是先跟各位同志说明一下
[1609.00-1612.32] 就是说其实我们的成本端
[1612.32-1615.20] 事实上也是有很大部分是来自于
[1615.32-1617.52] 美金部位
[1617.52-1621.80] 因为事实上我们的销售是美金基价
[1621.80-1622.32] 没有错
[1622.32-1625.12] 可是我们的成本端的部分
[1625.12-1627.20] 基本上也是美金部位的
[1627.20-1629.00] 也占的占比也是相当多
[1629.00-1632.60] 所以基本上两个互相的扣底之后
[1632.60-1636.28] 可能台币的一个升值
[1636.28-1637.72] 可能的影响数
[1637.72-1641.08] 可能会大幅的减掉一大半
[1641.08-1643.44] 所以这个是所谓的natural hedge
[1643.44-1644.92] natural hedge基本上
[1645.32-1647.00] 一直也都在发生
[1647.00-1650.28] 所以基本上我们真正的要看的是说
[1650.28-1651.88] 我净的美金部位
[1651.88-1653.64] 包括AR减掉AP
[1653.64-1655.36] 再加上我手上的现金部位
[1655.36-1656.92] 这个影响我的水运
[1656.92-1659.08] 另外当然就是说营收的部分
[1659.08-1659.96] 一定会受影响
[1659.96-1662.24] 但是不会想像说它升值10%
[1662.24-1665.36] 我们大概营收就减了毛利就减了10%
[1665.36-1666.32] 这倒不会
[1666.32-1669.08] 大概这个是说明一下
[1669.08-1675.16] 另外当然就是有投资人也提到说
[1675.32-1677.72] 任天堂这边switch2
[1677.72-1681.04] tomatoes的switch2这边
[1681.04-1682.64] 我们得再努力一下
[1682.64-1684.72] 因为switch2 switch1
[1684.72-1688.96] 基本上我们是在主要的供应的供应商
[1688.96-1692.36] switch2我们可能会变成一个次要的供应商
[1692.36-1695.88] 所以这部分我们的份额
[1695.88-1699.52] 现在是还相对的少
[1699.52-1702.52] 所以我们基本上后面要等到整个switch2
[1702.52-1703.32] 它开始
[1705.32-1706.52] 到这个市场去之后
[1706.52-1708.60] 我们的产品可能才会进来
[1708.60-1713.28] 所以这部分可能要再多一点点时间
[1713.28-1717.32] 另外还有提到说今年的
[1717.32-1720.44] 我想今年的营收我想看起来
[1720.44-1724.60] 可能目前看起来整个Q1跟去年的Q1
[1724.60-1727.12] 基本上是差不多
[1727.12-1728.88] 可能小幅度的衰退
[1728.88-1731.88] 那Q2可能会比去年Q2好一点
[1731.88-1734.24] 所以今年我们所看到刚刚我们
[1735.32-1740.32] 产品行销处处长这边已经跟各位做了一些的报告
[1740.32-1745.84] 事实上我们在一些的新产品的推出的时程
[1745.84-1747.56] 我们还是持续的努力当中
[1747.56-1752.28] 今年整体的营收看起来应该会跟去年
[1752.28-1754.88] 可能会有一个single digit growth
[1754.88-1757.84] 这个部分是我们目前所看到的
[1757.84-1760.32] 不会有很明显大幅度的成长
[1760.32-1763.16] 但是我想应该会有一些single digit growth
[1763.16-1765.16] 这个当然主要原因我想刚刚
[1765.32-1767.84] 产品行销处处处长这边也提到了
[1767.84-1771.72] 事实上过去在USB4还有这个video converter这边
[1771.72-1775.64] 公司实际上投注了非常多的心力
[1775.64-1777.56] 跟非常多的金钱
[1777.56-1780.68] 但是整个市场的adoption rate
[1780.68-1783.68] 事实上他没有想象中那么来得快
[1783.68-1786.00] 所以现在当然刚刚也特别提到
[1786.00-1787.88] 事实上我们有一个非常大的客户
[1787.88-1792.24] 我想在PC notebook这边的市场上面的一个非常大的客户
[1792.24-1794.84] 事实上过去我们花了很长一段时间
[1795.32-1797.36] 也正式的kick off一个project
[1797.36-1799.48] 就是说有关USB4的ducking
[1799.48-1802.00] 所以这个部分在今年的Q3
[1802.00-1804.64] 在Q3大概就会开始进入量子
[1804.64-1807.60] 所以这个部分是我们认为是说
[1807.60-1810.48] 应该会有一些的growth的一个原因
[1810.48-1813.72] 我想这个是一个好的现象
[1813.72-1816.12] 我想刚刚处长也特别提到
[1816.12-1818.64] 事实上有关所有的platform
[1818.64-1823.16] 不管AMD Intel或者是所谓SoC的Apple等等
[1825.32-1828.40] 几乎都supportUSB4
[1828.40-1832.48] 所以USB4的这个所谓的adoption rate
[1832.48-1833.84] 事实上是毋庸置疑的
[1833.84-1837.36] 现在只是说到底谁要把这些device
[1837.36-1839.56] 这些device到底谁会来使用
[1839.56-1842.12] 我想刚刚我们也有一个使用情形
[1842.12-1844.52] 就除了说USB4的ducking以外
[1844.52-1847.00] 事实上刚刚有关gamingducking这边
[1847.00-1849.08] 也是一个未来的机会
[1849.08-1850.92] 也是一个未来的量
[1850.92-1853.60] 所以我们也是期待说这个部分
[1853.60-1855.00] 也是我们念之再思的
[1855.32-1857.12] 我们也希望在这个地方
[1857.12-1860.44] 有一个比较明显的一个渗透率
[1860.44-1863.52] 跟一个成长的一个空间
[1863.52-1866.84] 另外当然还有刚刚也特别提到
[1866.84-1870.16] 事实上我们在有一个potential
[1870.16-1871.44] 一个重要的客户
[1871.44-1873.76] 其实也一直在跟我们engage
[1873.76-1874.52] 也在合作
[1874.52-1877.08] 所以我们基本上在产品端的quality
[1877.08-1881.44] 或者是产品端的任何的一个控制节点
[1881.44-1883.48] 我们大概都会在
[1883.48-1885.28] 在这个地方进行进行进行的
[1885.32-1886.92] 在过去这段时间
[1886.92-1888.04] 我们花了很大的effort
[1888.04-1891.88] 我想后面陆陆续续大概都会有一些机会
[1891.88-1894.80] 好但来做一些的合作这样子
[1905.80-1907.08] 好还有
[1907.08-1909.40] 我这人当然就说
[1909.40-1911.68] 我想当然有些问题是重复的
[1911.68-1913.20] 我大概就合在一起回答
[1913.20-1914.96] 我想刚刚提到的就是说下半年
[1915.32-1917.12] Q2这边大概我们所看到
[1917.12-1918.40] 大概都回复了
[1918.40-1921.64] 我想产品的组合大概就是说
[1921.64-1925.88] 我们基本上还是以USB hub
[1925.88-1928.24] 这边是一个type c hub
[1928.24-1929.64] 这边的产品系列为主
[1929.64-1932.28] 后面当然就是说USB 4起来以后
[1932.28-1934.64] 我想产品的比重
[1934.64-1936.24] 可能就会有一些的不一样
[1936.24-1936.92] 对
[1936.92-1938.32] 另外一个当然就是说
[1938.32-1944.76] 我们你说到美国的中单的占比有多少
[1944.76-1945.12] 其实
[1945.32-1947.08] 主要是看谈判
[1947.08-1948.52] 我们要看我最大的客户
[1948.52-1951.08] 他在美国的市场大概不到25%
[1951.08-1952.64] 所以基本上我相信我们的
[1953.76-1955.16] 而且他们刚刚我也提到
[1955.16-1957.60] 其实他们透过不同的方式
[1957.60-1961.64] 他们其实他们的所谓的代工厂
[1961.64-1962.48] 这些品牌客户
[1962.48-1966.84] 事实上他们大概也都是利用大方的方式
[1966.84-1967.76] 都透过代工厂
[1967.76-1968.96] 不管是在越南也好
[1968.96-1970.40] 或者是在墨西哥也好
[1970.40-1973.32] 甚至于说他的代工厂被invite
[1973.32-1975.16] 直接到美国去投资
[1975.32-1976.68] 去做他的代工厂
[1976.68-1978.76] 所以我想这个部分的影响
[1978.76-1981.16] 我认为应该是非常低的
[1981.16-1985.48] 当然就是说现在川普对半导体也好
[1985.48-1988.56] 或者是对China的这些产品
[1988.56-1994.08] 他的关税的比率是不是会调整
[1994.08-1995.28] 我想一定会调整
[1995.28-1997.72] 我想145的关税
[1997.72-2000.32] 大家基本上就是大家就互相不往来
[2000.32-2002.64] 所以基本上不太可能是145
[2002.64-2005.28] 所以基本上我想一定会往下降
[2005.32-2008.12] 当然刚刚我也跟各位同事说过
[2008.12-2010.36] 就是说我们威风的产品
[2010.36-2012.92] 没有直接卖到美国去的
[2012.92-2015.52] 所以这部分对我们没有任何影响
[2015.52-2017.40] 但是对我们的客人
[2017.40-2019.68] 如果他是在美国
[2019.68-2020.92] 那肯定会有影响
[2020.92-2023.96] 当然就是说每个我的客人的客人
[2023.96-2025.40] 他在美国的比重
[2025.40-2028.44] 其实上我们每家公司不太一样
[2028.44-2030.24] 每家公司不太一样
[2030.24-2031.60] 大概是这种状态
[2031.60-2034.92] USB4会在今年的营收的占比
[2035.32-2036.68] 还是会相对低
[2036.68-2038.16] 一定是single digit
[2038.16-2039.88] 因为眼前来看
[2039.88-2041.88] 他像大的客户
[2041.88-2048.28] 他应该还是在Q3才会开始走过
[2048.28-2051.68] 我想这部分可能要让他们慢慢把市场
[2051.68-2053.16] 把货给铺上来
[2053.16-2054.92] 然后才看市场的反应
[2054.92-2057.64] 我想如果以明年来看的话
[2057.64-2058.44] 应该会比较好
[2058.44-2062.12] 今年的话可能就会是相对比例会比较低一点
[2065.32-2079.16] ípc
[2079.16-2086.76] 然后这个市场 voodoo
[2086.76-2093.80] 是不是一个ances
[2093.80-2093.84] 另外 dealing 我有些人 Qualified 我也有人 providing 很多 ceramic 包成装着
[2093.84-2094.68] 没有其实都 encontrar 갖nie 但是 joined
[2094.68-2095.96] 在这边做一个说明
[2095.96-2103.92] 如果线上的法人朋友
[2103.92-2105.68] 都没有其他问题的话
[2105.68-2107.98] 那我们今天法术会就到此结束
[2107.98-2109.94] 谢谢各位
[2109.94-2111.70] 谢谢各位的投资先进
[2111.70-2112.20] 谢谢大家
[2112.20-2112.54] 谢谢
