[0.00-2.54] 2024年营运概况与未来展望
[2.54-5.00] 接着是QA交流时间
[5.00-9.16] 元大证券将依序开放投资先进提问与交流
[9.16-12.04] 现在我们开始今日的公司简报
[12.04-12.46] 谢谢
[12.46-20.68] 如同往常请大家参考我们的Safe Harbor Notice
[20.68-24.30] 接着我们来看营运绩效
[24.30-30.78] 首先是我们的历年营运纪要
[30.78-33.98] 1968年我们创立了五月花品牌
[33.98-37.78] 逐步推展成为消费者美好生活的温柔知己
[37.78-41.38] 2009年我们以纸出发淡布移植为线
[41.38-43.32] 拓展至家用清洁品类
[43.32-45.74] 橘子工坊成为台湾市场上
[45.74-48.54] 第一个以真正的天然为诉求的品牌
[48.54-53.50] 2017年我们以食品及化妆品等级的高规格
[53.50-55.74] 成立了全新的洁品工厂
[55.74-57.38] 并通过多项认证
[57.38-60.72] 2019年我们推出了后半卫生纸
[60.72-62.80] 成功吸引消费者的目光
[62.80-68.50] 2021年我们成为了上市公司资本额为新台币26.7亿元
[68.50-72.08] 2022年我们持续开发功能性的产品
[72.08-74.18] 我们推出了德意一手抽
[74.18-76.52] 月花集上抽取式卫生纸
[76.52-79.48] 我们同时拓展并广布后半通路
[79.48-81.92] 来满足消费者全面的需求
[81.92-83.42] 2023年
[83.42-83.48] 我们成立了全新的洁品工厂
[83.48-87.16] 我们进一步推出了橘子工坊的天然液态洗衣胶囊
[87.16-89.46] 运用多次方净化科技
[89.46-91.00] 洗净七大过敏原
[91.00-94.90] 加上外盒全纸设计与内袋无印刷的设计
[94.90-97.80] 以更友善生态环境的包装方式
[97.80-99.56] 受到消费者的青睐
[99.56-102.72] 2024年我们持续的创新
[102.72-103.86] 以值代数
[103.86-108.22] 我们推出了五月化后半全纸包装抽取式卫生纸
[108.22-113.46] 是台湾市场首创第一个全纸单包抽取式的卫生纸
[113.48-116.36] 我们同时也推出了橘子工坊的
[116.36-119.48] 致菌去味洗衣精与去味洗衣胶囊
[119.48-121.86] 运用天然围包的橘油
[121.86-125.46] 以及源自β胡萝卜素的除臭因子
[125.46-128.20] 我们达到了真正将臭味洗净
[128.20-131.24] 今年我们推出了橘子工坊
[131.24-133.72] 无香精三合一酵素洗碗定
[133.72-136.04] 无香精无有害物质
[136.04-138.64] 我们可以有效瓦解碗盘污垢
[138.64-141.00] 适用各种洗碗机的机型
[141.00-143.36] 我们未来将持续在
[143.36-143.46] 这一步推出橘子工坊的制菌去味洗衣精
[143.48-145.78] 推出创新的产品
[145.78-148.64] 满足群方为消费者的使用需求
[148.64-151.52] 在营收组成方面
[151.52-153.00] 就地区别来看
[153.00-155.34] 台湾的营收占比71%
[155.34-158.80] 中国大陆的营收占比29%
[158.80-160.28] 就产品别来看
[160.28-162.86] 纸品的营收占比85%
[162.86-166.56] 洁品及其他品类的营收占比15%
[166.56-169.78] 我们持续在品类结构上进行调整
[169.78-171.80] 推出了高品质的产品
[171.80-173.46] 并优化生产制成的产品
[173.48-175.84] 并成为自动化来提升我们的获利
[175.84-180.60] 接下来我们来说明
[180.60-183.08] 2024年合并财报载药
[183.08-187.92] 2024年合并营收为新台币108.97亿元
[187.92-191.70] 经历归属于本公司为新台币7.43亿元
[191.70-193.86] 每股营业2.78元
[193.86-195.42] 相较去年同期
[195.42-197.82] 合并营收成长6.2%
[197.82-200.36] 主要是因为我们创新高品质的产品
[200.36-201.78] 深受消费者的喜爱
[201.78-203.46] 带动了我们的营收的成长
[203.48-205.18] 最后净利减少
[205.18-208.12] 主要是因为原物料成本产生波动所致
[208.12-213.28] 接着我们来看到季度的营收及获利趋势
[213.28-217.78] 由于本公司推出创新高品质的产品持续成长
[217.78-221.68] 2024年第四季营收较去年同期成长
[221.68-224.16] 我们将持续优化产品结构
[224.16-225.70] 加强品牌投资
[225.70-229.32] 持续提高生产自动化并精进生产制程
[229.32-231.44] 开发优质的创新产品
[231.44-233.46] 提供消费者多元化的选择
[233.48-236.70] 以创新高品质的产品来带动成长
[236.70-240.14] 与策略合作伙伴建构长期合作模式
[240.14-243.46] 来提升公司未来的营运成长动能
[243.46-247.68] 接着看到我们的股利配发政策
[247.68-251.40] 永丰时的股利政策以稳健配发为原则
[251.40-254.48] 今年3月的董事会已经决议通过配发
[254.48-258.06] 2024年的现金股利为每股2.55元
[258.06-259.98] 配发率超过9成
[259.98-262.86] 我们将提报今年的股东常会
[263.48-267.88] 从原料配方到成品
[267.88-270.64] 每一个细节我们都坚持高标准
[270.64-273.44] 并运用先进的设备来进行检测
[273.44-277.28] 例如我们运用纤维分析仪及手感分析仪
[277.28-279.60] 调配出不同产品的柔软度
[279.60-283.14] 有气象程序质谱仪来分析原料的纯度
[283.14-285.02] 有环境模拟测试机
[285.02-287.12] 确保在最严苛的环境下
[287.12-289.14] 保持产品品质的稳定性
[289.14-292.12] 我们还成立了高规格的P2实验室
[292.12-293.46] 及优秀的专业研发人员
[293.48-298.14] 专注在产品品质上替消费者层层把关
[298.14-303.60] 在品牌定位上
[303.60-305.26] 我们的多规格的产品
[305.26-309.34] 柔情带给消费者则是温暖有爱心的感受
[309.34-313.00] 当然我们还有超值好用的得益卫生纸等
[313.00-315.68] 永丰时是台湾第一家
[315.68-318.32] 同时跨足纸品与洁品的公司
[318.32-320.38] 从2009年起
[320.38-322.14] 我们深耕洁品市场
[322.14-323.46] 针对不同的纸品和洁品市场
[323.48-325.66] 让消费族群推出不同的品牌
[325.66-327.34] 来满足消费者的需求
[327.34-329.92] 例如真正天然的橘子工坊
[329.92-332.88] 是许多重视健康与安全的消费者
[332.88-334.00] 所喜爱的品牌
[334.00-335.96] 直径美的天然香氛
[335.96-337.92] 让喜宜不再只是作家式
[337.92-339.86] 还多了一种愉悦的享受
[339.86-342.32] 另外我们也推出了
[342.32-344.30] 新晋、德义等强调实惠
[344.30-346.44] 及高CP值感受的品牌
[346.44-350.72] 在通路方面
[350.72-352.98] 我们掌握市场并经根市场
[353.48-355.98] 透过跟各大客户的良好互动
[355.98-359.04] 加上我们弹性有效率的物流团队
[359.04-362.48] 我们的产品遍及台湾2万多个零售点
[362.48-364.56] 另外我们拥有自己的电商平台
[364.56-365.72] 永丰商店
[365.72-367.86] 经营高度成长的电商通路
[367.86-372.86] 这是我们与其他公司不一样的地方
[372.86-376.24] 接下来我们将以持续成长的趋势掌握者
[376.24-377.36] 作为目标
[377.36-379.32] 发展方向有四大重点
[379.32-381.52] 首先是聚焦核心品类
[381.52-383.24] 身为在台湾扎根的企业
[383.48-385.98] 我们将提供了国际级的竞争对手
[385.98-389.24] 我们的在地化更能聆听到台湾消费者的声音
[389.24-392.98] 更有利于持续与创新的能力推动产品差异化
[392.98-395.32] 来贴近消费者的需求
[395.32-397.82] 再来是扩展潜力的洁品
[397.82-399.98] 洁品的市场是有无限可能的
[399.98-403.48] 也是提高公司获利能力的重要来源之一
[403.48-406.10] 未来我们会加速洁品的发展
[406.10-410.36] 像是消费者的主流需求是天然安心香氛疗愈等
[410.36-412.48] 我们发展主流需求的品牌
[412.48-413.44] 并结合绿色商机
[413.48-415.36] 扩大使用者的普及率
[415.36-417.86] 包括像是使用天然来源的原料
[417.86-420.86] 发展对环境友善的产品等
[420.86-424.28] 同时我们拓展新商机发展新品类
[424.28-428.36] 像是宠物商机与个人清洁用品家用香氛等
[428.36-431.68] 最后是提升供应链的竞争力
[431.68-434.48] 供应链的竞争力等同于成本的竞争力
[434.48-437.52] 我们将不断的提升生产自动化的能力
[437.52-441.18] 结合采购仓储及物流的策略合作
[441.18-443.14] 来提升供应链的效益
[443.14-443.18] 进而增加生产品的质量
[443.18-443.24] 进而增加生产品的质量
[443.24-445.14] 进而提升成本的竞争力
[445.14-451.50] 此外我们进一步说明永丰时近期的ESG成果
[451.50-454.38] 在环境方面我们致力资源管理
[454.38-455.88] 减少温室气体排放
[455.88-459.22] 并使用洁净的能源与提升燃煤替代率
[459.22-461.88] 我们使用对环境友善的原物料
[461.88-464.14] 并减少原生塑料的包裁
[464.14-468.10] 在社会方面我们以人为公司的重要资产
[468.10-471.04] 用心打造重视员工的幸福职场
[471.04-472.94] 我们与社会共生共乐
[472.94-473.20] 我们与社会共生共乐
[473.20-473.22] 我们与社会共生共乐
[473.22-473.24] 我们与社会共生共乐
[473.24-476.74] 以场区为轴心协助NGO团体
[476.74-481.16] 我们也结合了永丰时优质的绿色产品与服务
[481.16-483.22] 创意Good Life Goals
[483.22-485.02] 支持友善环境
[485.02-487.06] 在公司治理方面
[487.06-489.30] 我们持续推动永续经营
[489.30-492.16] 并以永续为核心的进行永续管理
[492.16-496.36] 此外永丰时为了实践企业社会责任
[496.36-499.38] 推动经济社会与环境的永续发展
[499.38-501.74] 并建立完善的风险管理制度
[501.74-503.20] 我们在去年就成立了
[503.20-506.02] 永续发展委员会
[506.02-509.60] 永丰时首次参与CDP气候变迁问卷
[509.60-513.18] 荣获了气候变迁B管理等级的肯定
[513.18-515.48] 我们也重视智慧财产权
[515.48-519.84] 永丰时在去年通过了TIPS的A级认证
[519.84-522.66] 未来我们除了稳健营运成长
[522.66-525.72] 更持续推动ESG的永续发展
[525.72-528.80] 提供消费者健康安心美好的生活
[528.80-530.84] 提升企业的永续价值
[530.84-533.16] 为所有的股东创造长期的
[533.16-538.02] 更新合理的投资价值
[538.02-540.58] 以上是永丰时今日的公司简报
[540.58-542.88] 谢谢大家
[542.88-545.20] 接下来我们进行意见交流
[545.20-547.76] 欢迎各位投资先进踊跃发言
[547.76-551.08] 将您的麦克风全线打开进行提问
[551.08-554.16] 或者可以将您的问题打在聊天室
[554.16-556.72] 由元大证券代为提问
[556.72-557.74] 提醒您
[557.74-560.30] 提问前请先提供贵公司的宝号
[560.30-561.58] 与您的姓名
[561.58-562.08] 谢谢
[563.16-567.52] 谢谢经营团队的分享
[567.52-570.84] 那这边赵峰有一题想要提问
[570.84-574.16] 关税战引起短线纸浆价格上涨
[574.16-574.94] 请问
[574.94-579.04] 第一个相较于去年底短线纪年上涨的幅度是多少
[579.04-581.60] 第二个对于公司毛利率的影响评估
[581.60-584.40] 第三个如果报价是持续上涨
[584.40-585.68] 是否提高库存
[585.68-588.00] 与拼定纸浆的价格波动
[588.00-588.76] 谢谢
[590.56-591.58] 这个部分呢
[591.58-593.12] 我来做一个说明
[593.16-595.98] 各位经纪人大家好
[595.98-599.30] 因为随着那个短线的那个大家都知道
[599.30-602.88] 短线长线其实除了原物料本身的波动之外
[602.88-604.94] 那当然还有一些关税跟一些
[604.94-606.72] 经济发展的不确定性
[606.72-608.00] 所以短线价
[608.00-612.88] 长短线的价格其实从去年下半年到现在是在上涨的
[612.88-617.48] 那去年去年下半年大概我们有观察到有
[617.48-619.52] 有下滑到530
[619.52-620.80] 甚至550的
[620.80-623.12] 到550 530这个区间
[623.16-628.54] 其实我们也否信观察到未来这个价格的一个波动
[628.54-630.58] 所以我们在下半年的时候呢
[630.58-632.64] 其实在针对这个短线的部分
[632.64-635.20] 已经做了一些库存准备
[635.20-636.98] 所以我们估计
[636.98-642.10] 目前看起来的短线应该有到超过600了
[642.10-645.94] 那也可能看起来有继续上涨的一个空间
[645.94-650.56] 但是因为我们在去年年底的时候有做了一些库存的准备
[650.56-653.12] 那根据这个库存准备来看呢我们的这个价格的预期是什么呢?
[653.16-657.76] 我们估计目前用到第二季应该是没有问题的
[657.76-662.88] 也就是说对我们整体营运来看在第二季的这个
[662.88-664.94] 原物料价格的波动应该会有
[664.94-669.80] 维持一个稳定度
[669.80-675.68] 那以上是我们针对这个降价的部分做一个说明
[675.68-679.02] 我这边有收到一个问题就是
[679.02-683.12] 展望今年经营团队有没有任何产品的计划?
[683.16-687.00] 新产品的计划
[687.00-689.30] 各位投资先进好
[689.30-693.66] 那个回答第一个问题关于这样的部分
[693.66-699.54] 其实去年算是一个降价的一个高点
[699.54-702.62] 那大概在去年的12月
[702.62-706.20] 那其实降价面的波动基本上
[706.20-710.30] 基本上都是大概是这样的一个循环
[710.30-712.34] 那大概在去年12月的话
[712.34-713.12] 它降价就好像是这样的一个循环了
[713.12-714.66] 它就很快下来
[714.66-718.76] 那几乎已经是接近过去的低点
[718.76-721.32] 已经是接近过去的低点
[721.32-725.40] 那刚财务长有提到低点大概就是
[725.40-730.02] 因为550大概就已经是江场的一个成本左右
[730.02-732.32] 那当然你一回到低点
[732.32-734.62] 它就会有一个反弹
[734.62-735.90] 但是
[735.90-738.72] 现在的反弹基本上
[738.72-743.08] 还是属于如果以相对的平均的一个过去的一个
[743.12-744.14] 价格来讲
[744.14-746.96] 依然是现在的反弹
[746.96-750.28] 它是属于相对的比较低的一个价位
[750.28-753.36] 那当然我们之前也有预判
[753.36-755.40] 因为你只要到成本价的话
[755.40-760.02] 那个江场一定会做适度的一个产能的一个调节
[760.02-763.60] 所以它就会有一波短暂的一个反弹
[763.60-767.18] 所以我们在前面我们就已经先布局了
[767.18-768.98] 把我们的库存去拉高
[768.98-773.08] 所以我们现在现在库存刚才财务长也有提到
[773.12-776.20] 到三半年基本上我们都还是
[776.20-778.24] 大概是在
[778.24-784.64] 相对接近历史低点的一个将价的库存的一个成本
[784.64-790.52] 那后续来看的话刚有提到关税的部分
[790.52-792.58] 那当然
[792.58-796.92] 这个要比较明确应该要等到4月2号
[796.92-800.76] 因为川普所谓的对等关税到底他要怎么做
[800.76-803.08] 当然说钢铁铝这一部分
[803.08-805.64] 是有些但他现在
[805.64-806.40] 对
[806.40-810.00] 对以将来讲最大的影响大概
[810.00-814.34] 就是加拿大的一个部分
[814.34-817.16] 那加拿大是比较处于长线的部分
[817.16-820.74] 对我们的影响相对是比较少
[820.74-824.32] 对那
[824.32-826.88] 以我们来讲的话
[826.88-829.44] 他虽然有特了但是
[829.44-833.04] 以目前来讲他目前还不明了因为
[833.08-834.88] 他变了很多次
[834.88-838.96] 那到底到时候等到4月2号所谓对等关税
[838.96-841.28] 到底有哪一些东西
[841.28-845.36] 哪一些的一个产品他是真的要克
[845.36-846.40] 那
[846.40-847.42] 因为
[847.42-849.20] 他
[849.20-850.24] 克了
[850.24-853.04] 宣布了一次因为这个也是
[853.04-855.36] 可能他的一个谈判策略
[855.36-856.64] 但是又
[856.64-857.66] 又把他
[857.66-858.68] 闭眼
[858.68-859.44] 那
[859.44-861.50] 以目前来讲的话
[861.50-863.04] 我现在还看不到
[863.08-866.40] 他有所谓关税的实质的影响
[866.40-868.96] 但是比较大的是
[868.96-870.76] 这一周刚好是
[870.76-874.60] 因为最大市场是在中国大陆
[874.60-879.46] 那这一周刚好是整个的一个指江州的一个会议
[879.46-882.54] 那国外的江场跟大陆
[882.54-885.86] 这边大家当然双方会去做一个角力
[885.86-890.48] 那江场以现在目前还虽然有反弹上去
[890.48-893.04] 但是还是相对比较低的一个价格
[893.08-896.16] 那当然他们会试图想要说
[896.16-898.72] 能够再去提价
[898.72-900.00] 但是
[900.00-901.52] 中国大陆现在的
[901.52-905.88] 经济状况其实我相信各位投资先进应该也很清楚
[905.88-906.90] 因为
[906.90-909.46] 主要房地产的一个问题
[909.46-913.30] 因为大陆的
[913.30-916.38] 基本上的
[916.38-919.96] 老百姓70%的资产是在房地产
[919.96-922.78] 那过去这个泡沫吹得太大了
[922.78-924.06] 所以说
[924.06-930.46] 二三四级的城市基本上那个房地产已经是置不抵债
[930.46-933.02] 也就是说他的贷款
[933.02-936.86] 他现在贷款的金额比他现在卖的房价还要高
[936.86-938.40] 那
[938.40-941.46] 一二线城市甚至也都至少有
[941.46-946.34] 比如说北上广山也都是大概有30%的一个跌幅
[946.34-950.94] 那这个东西看起来因为这是一个
[950.94-952.74] 这是一个
[952.78-954.32] 会是一个效应
[954.32-955.34] 就是说
[955.34-957.38] 当有限断供
[957.38-959.44] 开始断供的时候
[959.44-960.20] 那
[960.20-961.48] 基本上
[961.48-963.54] 他就会变成一个连锁的反应
[963.54-964.30] 所以
[964.30-966.34] 滑拍
[966.34-970.96] 的房子出来就越来越多那造成的就是消费紧缩
[970.96-973.78] 那之前是消费降级
[973.78-976.08] 那现在是消费紧缩
[976.08-978.64] 所以大陆现在的状况其实不好
[978.64-981.20] 那在这样的一个状况下所以
[981.20-982.48] 呃
[982.48-985.56] 我们现在的看法是
[985.56-986.32] 呃
[986.32-987.86] 不见得涨上来
[987.86-990.68] 那如果不见得涨上来的话
[990.68-992.98] 哦
[992.98-996.56] 那基本上我们去看今年的降价
[996.56-998.10] 原则上
[998.10-999.12] 呃
[999.12-1001.42] 因为去年的降价大概我
[1001.42-1003.72] 呃之前的几次
[1003.72-1009.36] 有跟各位投资先生报告大概就是10年的平均现在就是650左右
[1009.36-1012.44] 那我们的判断是今年整年
[1012.48-1013.24] 呃
[1013.24-1016.32] 应该会低于去年的平均价格
[1016.32-1017.34] 因为
[1017.34-1022.20] 中国大陆会是一个关键的一个市场的一个状况
[1022.20-1024.00] 所以说在江的部分
[1024.00-1025.54] 那当然也有
[1025.54-1029.12] 我刚刚有提到因为我们事前就有做这个预判
[1029.12-1033.48] 所以我们现在的库存到上半年基本上都还是低的
[1033.48-1034.50] 那
[1034.50-1036.28] 全年来看的话
[1036.28-1039.36] 呃我们觉得就算他
[1039.36-1041.16] 能涨我觉得也有限
[1041.16-1041.40] 所以全年来看的话我们觉得就算他能涨我觉得也有限
[1041.40-1041.66] 所以全年来看的话我们觉得就算他能涨我觉得也有限
[1041.66-1042.18] 所以全年来看的话我们觉得就算他能涨我觉得也有限
[1042.18-1045.26] 所以全年的平均降价应该会低于去年
[1045.26-1048.06] 这个是针对江的部分
[1048.06-1054.72] 那针对刚提到的第2个问题是针对新产品的部分
[1054.72-1059.84] 那在此的部分我们还是会持续在扩大我们在高端市场
[1059.84-1063.94] 那我们在高端市场基本上我们是leading brand
[1063.94-1069.06] 那我们会持续在高端市场高品质产品这一块
[1069.06-1071.88] 那最主要是五月华的后半
[1071.88-1076.74] 那我们要把他的占比持续把它扩大
[1076.74-1081.60] 那在另外一块是我们现在
[1081.60-1084.94] 除了我们现在一般看到的
[1084.94-1088.26] 抽取式卫生纸除纸啊这些等等
[1088.26-1093.38] 那我们现在
[1093.38-1094.40] 正在
[1094.40-1098.24] 要去把这个纸生活用纸这个品类
[1098.24-1100.04] 我们希望能够去
[1100.04-1101.84] 创造消费者的一个
[1101.84-1102.86] 需求
[1102.86-1105.68] 根据消费者的使用场景
[1105.68-1106.70] 在目前
[1106.70-1109.78] 过去这么多年来的使用场景里面
[1109.78-1111.56] 我们能够去
[1111.56-1114.12] 再去创造一个新的品类出来
[1114.12-1116.68] 那当然这个会牵扯到我们的
[1116.68-1119.24] 比较机密的一个部分
[1119.24-1121.80] 那我们对这个东西因为
[1121.80-1125.14] 整个的一个消费者的使用行为
[1125.14-1126.16] 那消费
[1126.16-1127.44] 因为除了说
[1127.44-1130.00] 怎么去满足消费者的需求以外
[1130.00-1131.80] 我们也要去创造消费者的需求
[1131.84-1134.92] 所以说我们现在正在
[1134.92-1137.98] 目前正在布局研发
[1137.98-1139.52] 一个
[1139.52-1141.32] 生活用纸的新品类出来
[1141.32-1143.62] 那这个我们也对它寄予
[1143.62-1144.64] 一个厚望
[1144.64-1145.40] OK
[1145.40-1148.48] 这个是在此的部分
[1148.48-1151.56] 那解的部分的话基本上
[1151.56-1152.84] 我们还是
[1152.84-1155.64] 从去年一开始开始在布局
[1155.64-1157.44] 我们从天然
[1157.44-1158.20] 到
[1158.20-1160.76] 去年我们一直在强调健康
[1160.76-1161.80] 就是
[1161.80-1162.82] 没有相亲
[1162.82-1164.62] 那这个对
[1164.62-1165.64] 尤其是
[1165.64-1167.44] 环境荷尔蒙的影响
[1167.44-1169.74] 尤其家里有小朋友的这个
[1169.74-1172.56] 健康观念的一个
[1172.56-1176.40] 消费者的一个教育沟通跟诉求
[1176.40-1177.68] 那这个
[1177.68-1179.46] 已经有
[1179.46-1181.76] 收到了很大的一个成效
[1181.76-1184.58] 所以说我们也会持续
[1184.58-1189.20] 在健康这一个的定位持续去做这样的一个
[1189.20-1191.50] 去做这样的一个沟通
[1191.50-1195.34] 那衍生出来的话在这一块我们今年有
[1195.34-1197.64] 在锡定的一个产品
[1197.64-1198.66] 这个我们也
[1198.66-1199.94] 推出来了
[1199.94-1205.06] 那这个也是目前市面上为一个无相亲的锡定的产品
[1205.06-1206.34] 那
[1206.34-1209.16] 除了这个以外
[1209.16-1213.26] 另外一个最大的一个突破是在于
[1213.26-1216.34] 目前在家庭用品里面
[1216.34-1218.90] 成长趋势最大的一个品
[1218.90-1220.68] 的一个品类
[1220.68-1221.46] 那
[1221.50-1224.06] 我们就在
[1224.06-1225.60] 这一周
[1225.60-1228.92] 最大的品类就是胶囊锡胶囊这一块
[1228.92-1230.98] 我们也进入了
[1230.98-1234.56] 最大而且成长最快速的一个通路
[1234.56-1236.34] 所以说
[1236.34-1239.42] 这个除了说新产品的一个
[1239.42-1240.44] 扩展以外
[1240.44-1241.46] 另外一个
[1241.46-1243.00] 通路的扩展
[1243.00-1245.30] 扩大的一个分布的一个布局
[1245.30-1249.14] 那这个也会带来我们很大的一个
[1249.14-1250.94] 成长的效益
[1250.94-1251.46] 所以我们
[1251.46-1254.28] 相对对今年的截品
[1254.28-1257.60] 我们相信会比过去
[1257.60-1259.14] 几年来讲
[1259.14-1261.96] 我们会寄望于今年会有一个
[1261.96-1265.28] 很大幅的相对比较大幅的一个成长
[1265.28-1268.36] 这个是针对在我们这个
[1268.36-1275.52] 产品的一个布局的一个部分
[1275.52-1277.58] 好谢谢经理团队的一个分享
[1277.58-1280.90] 那投资人赵峰有另外一题想要询问
[1280.90-1284.50] 那请问若只将今年平均价格低于去年
[1284.50-1292.68] 那全银毛利率是否能回升至25%
[1292.68-1297.80] 这个请财务长回答因为我我们这边
[1297.80-1302.16] 是过去是比较我们不会做猜测了
[1302.16-1304.98] 但是我
[1304.98-1306.00] 这边
[1306.00-1307.54] 我们我们是有
[1307.54-1309.84] 很信心
[1309.84-1311.64] 因为
[1311.64-1314.70] 在第一季的话因为各位知道吗
[1314.70-1315.74] 去年
[1315.74-1316.50] 我们有
[1316.50-1320.60] 因为清水所以有发生一些缺货的问题
[1320.60-1325.72] 所以也造成我们在主要是因为在第一季主要是
[1325.72-1328.54] 并不是我们的营收有下滑
[1328.54-1331.86] 那主要是因为缺货造成的一个状况
[1331.86-1334.94] 那这个问题解决了以后那
[1334.94-1337.24] 再加上我刚提的我们
[1337.54-1339.58] 看我看将价
[1339.58-1342.66] 的一个平均会低于去年那
[1342.66-1344.96] 另外一个是结构的问题
[1344.96-1347.78] 那我们如果是在
[1347.78-1350.60] 高端的一个市场我们的比例
[1350.60-1352.64] 能够持续去扩大
[1352.64-1356.22] 那我相信我们的毛利应该会
[1356.22-1357.76] 优于去年
[1361.86-1365.70] 各位投资先进我这边做一个补充的说明
[1365.70-1367.50] 我这边做一个补充的说明基本上就是说我们的市场是很强的
[1367.50-1371.60] 基本上我们不能针对任何财务数字做预测
[1371.60-1376.46] 那我想将价如果今年价格是低于去年的
[1376.46-1377.22] 那
[1377.22-1383.62] 想当然二如果他真的发生了那当然我们的成本的那个压力就会比较少
[1383.62-1388.50] 但是其实也跟各位先进报告在今年度来讲
[1388.50-1392.08] 很多的不确定性其实包括电价
[1392.08-1394.38] 还有其他的能耗成本
[1394.38-1397.46] 还有甚至我们整个设备的妥善适应问题
[1397.50-1401.60] 这个部分其实都是我们整个团队会关注的
[1401.60-1407.74] 部分所以在整个成本结构的部分团队一定会尽最大的努力去
[1407.74-1414.40] 优化这个生产效率降减成本那如果一切的一切都是非常的
[1415.42-1421.56] 顺利的话那当然我们的目标绝对是要挑战更好的毛利率更好的获利能力
[1421.82-1423.62] 那以上是补充说明
[1425.14-1427.20] 谢谢金姨答对的分享
[1427.50-1429.54] 线上的赵凰都说你还想
[1429.80-1433.90] 问说结底经验的营收占比是能提高至20%左右
[1439.54-1445.94] 针对这一题我们刚在简报里面其实又提到了我们去年的这个洁品和其他品
[1446.18-1448.24] 大概是15个percent左右
[1448.50-1452.58] 那坦白说我们现在都正在努力当中但是
[1452.84-1456.18] 其实这个都是需要时间然后我们去
[1456.42-1457.46] 研发出
[1457.76-1461.86] 我们的产品然后去精进我们的品类结构
[1462.36-1466.20] 那所以基本上如同刚刚总经理跟财务长提到的
[1466.46-1469.78] 今天我们整体的这个状况的云云是稳健的
[1470.04-1474.90] 那这个外在不确定的环境因素呢经营团队都持续在观察中
[1475.16-1479.52] 那也谢谢赵峰就是今天有提这个问题谢谢
[1482.84-1486.18] 好那谢谢经营团队的一个分享
[1486.44-1493.10] 那今天因为时间的关系那我们法人聪明会就到此结束那谢谢各位投资先进的参与谢谢大家
[1494.12-1497.96] 谢谢各位投资先进祝大家投资顺利再见
