[0.00-2.12] 从生医科技部分有限公司
[2.12-3.82] 线上法案说明会
[3.82-7.88] 接下来为各位介绍今天在线上的经营团队
[7.88-10.70] 我们欢迎董事长蔡亦文女士
[10.70-11.84] 大家好
[11.84-14.68] 总经理洪亦佩女士
[14.68-15.38] 大家好
[15.38-18.00] 集合主管刘瑞宇经理
[18.56-19.06] 大家好
[19.06-22.06] 会计主管刘梦婷经理
[22.06-23.04] 大家好
[23.04-25.32] 那现在开始今天的议程
[25.32-27.04] 首先我们请洪总经理
[27.04-30.40] 就公司未来的经营策略及愿景做简报
[30.40-31.76] 大家好
[31.76-34.20] 接下来为各位简介
[34.20-37.04] 向荣生技的经营与发展方向
[37.04-40.12] 以下是免责声明
[40.12-42.72] 今天的简报呢
[42.72-44.50] 简单分为四大方向
[44.50-45.46] 公司简介
[45.46-47.30] 新药开发跟临床的验证
[47.30-50.28] 还有我们的财务与业务的概况
[50.28-52.52] 那向荣生技呢
[52.52-55.72] 我们从2011年研发团队成立到现在
[55.72-57.02] 已经14年了
[57.02-60.48] 在2018年分割成立向荣公司
[60.48-62.90] 目前资本额是6.6亿
[62.90-64.36] 6.06亿
[64.36-65.74] 那我们呢
[65.74-69.44] 在去年2024年5月21日创新版上市
[69.44-71.64] 目前员工人数39位
[71.64-72.34] 主要呢
[72.34-74.30] 是我们硕博士的研发人员
[74.30-77.80] 来进行我们干细胞的技术与开发应用
[77.80-79.06] 向荣生技呢
[79.06-81.08] 从2011年成立到现在
[81.08-83.26] 我们的研发主轴方向
[83.26-87.00] 就是在进行干细胞的新药开发与应用
[87.02-88.30] 所以呢
[88.30-92.86] 我们历年来从临床新药的一期二期
[92.86-95.56] 现在已经进入了三期临床试验
[95.56-100.94] 我们的开发新药主要注重在于退化性的疾病
[100.94-103.30] 第一个进入临床新药的
[103.30-105.74] 是我们的退化性膝骨关节炎
[105.74-109.06] 目前已经获得美国FDA
[109.06-114.56] TFDA台湾一起同时合可进入了三期临床试验
[114.56-116.88] 正在世代医学中心招募病人
[116.88-120.72] 而第二个进入干细胞新药开发的项目呢
[120.72-122.52] 是慢性肾脏病
[122.52-128.14] 已经在2022年完成了我们的病人招募
[128.14-129.02] 并且呢
[129.02-130.70] 在2024年呢
[130.70-132.24] 完成了所有
[132.24-135.56] 一二期的慢性肾脏病病人的结案报告
[135.56-138.38] 提交FDA跟TFDA审查完备
[138.38-140.18] 同时呢很开心
[140.18-142.48] 我们的新药研发的历程中呢
[142.48-146.06] 也得到了许多的奖项跟国际资格的认可
[146.06-146.84] 第一个呢
[146.84-148.64] 跟大家分享的是
[148.64-150.42] 我们的干细胞新药
[150.42-152.98] 无论是用在退化性膝骨关节炎
[152.98-154.52] 还是慢性肾脏病
[154.52-156.56] 相容干细胞aloxy
[156.56-160.92] 在2021年得到了台湾唯一国家级奖项
[160.92-164.24] 药科奖的药品类金牌的认定
[164.24-167.32] 这个是药科奖20年来
[167.32-171.16] 第一个得到金牌肯定的细胞新药
[171.16-173.98] 而且呢我们在今年也很开心
[173.98-175.76] 我们的一体干细胞
[175.76-176.80] 也就是来自于
[176.84-180.16] 别人的健康年轻的干细胞
[180.16-183.50] 用于慢性肾上病治疗的新药呢
[183.50-185.54] 得到了美国FDA
[185.54-188.62] 快速审查的资格认可
[188.62-190.16] 这个资格认可呢
[190.16-192.96] 可以加速我们新药研发的历程
[192.96-194.50] 在临床试验的审查
[194.50-196.80] 可以加速新药的上市
[196.80-199.88] 而且我们也取得了PISGMP
[199.88-202.18] 细胞先导工厂的认可
[202.18-205.26] 同时我们不仅有临床试验的
[205.26-206.54] 资质认可
[206.54-209.36] 有药品的药科奖的肯定之外
[209.36-210.64] 我们还有
[210.64-214.98] 日本后生省对于细胞制剂厂的审查合可
[214.98-217.54] 所以向荣在国际的资格
[217.54-219.86] 国际的要求上面
[219.86-222.92] 我们的品质系统都是以国内外的
[222.92-228.04] 把关为最大的原则来确保我们所有开发的无菌制剂
[228.04-231.12] 的品质
[231.12-234.44] 那向荣为什么以干细胞为出发点
[234.44-236.50] 因为全球面临了
[236.54-240.12] 老年社会的状况越来越严重
[240.12-244.48] 当老化的问题出现的许多的医疗需求是过往
[244.48-245.76] 许多新药开发
[245.76-248.82] 没有面临而且没有办法解决的
[248.82-252.16] 所以我们希望随着寿命的延长
[252.16-256.26] 但是我们的生活跟生命品质可以得到很好的改善
[256.26-258.30] 不用因为寿命的延长
[258.30-259.32] 可是
[259.32-262.14] 而确实依赖设备为生而有
[262.14-264.44] 不良于行或者仰赖设备的
[264.44-266.24] 低生活品质的状况
[266.24-272.12] 而干细胞刚好可以迎合这样子的高龄社会的医疗需求
[272.12-275.20] 目前向荣已经投入的两个
[275.20-281.34] 干细胞新药的研发呢都是全球高龄社会很重要的需求
[281.34-282.36] 第一个
[282.36-286.72] 退化性的吸骨关节炎在全球年增率10%
[286.72-291.32] 而在台湾光就健保历年来的支出我们可以看到
[291.32-294.92] 平均一年是60亿新台币的需求
[294.92-296.20] 全台湾
[296.20-300.30] 吸骨关节炎大概有350万的人口
[300.30-303.12] 而第二个肾脏病的部分呢
[303.12-307.20] 在全球老龄社会也是相当严重的问题
[307.20-311.56] 光是台湾的部分每年的健保支出平均在
[311.56-314.12] 560几亿的新台币
[314.12-319.76] 而且呢我们的这一个每年的患病人数或者是血症人口
[319.76-322.56] 也是在逐年的成长与增加
[322.56-325.90] 台湾目前的慢性肾脏病患病人口有
[326.20-327.48] 43万人
[327.48-333.36] 所以如果说干细胞的新药对于慢性肾脏病有很好的
[333.36-336.70] 突破与有别于现行的疗效
[336.70-339.26] 避免病人进入新生
[339.26-342.84] 不仅可以为病人带来一个很好的治疗方向
[342.84-346.94] 同时也可以减轻我们国家的财政负担
[346.94-353.34] 以下来分析解释还有说明一下向荣新药干细胞为什么在退化性
[353.34-354.62] 疾病的潜力
[354.62-356.16] 干细胞呢他主要是
[356.20-358.00] 有几个特色
[358.00-359.52] 第一
[359.52-364.14] 干细胞没有免疫排斥的困扰
[364.14-368.74] 是因为在全球研发的这30多年来
[368.74-373.60] 全球各个国家包括美国在2020年
[373.60-378.72] 优先通过的干细胞治疗也是用来做
[378.72-382.32] 抗排斥免疫调控的新药
[382.32-384.36] 所以呢干细胞他不仅
[384.36-386.16] 不会有排斥现象
[386.20-390.80] 我们可以用别人的用健康的用活性能力比较好的
[390.80-392.08] 一体干细胞
[392.08-393.12] 来治疗
[393.12-394.64] 不仅不会抗排斥
[394.64-396.44] 还可以抑制
[396.44-399.26] 不会有排斥现象还可以抑制发炎
[399.26-400.28] 调控免疫
[400.28-402.08] 同时呢干细胞
[402.08-403.86] 他还会分泌很多的
[403.86-404.64] 外密体
[404.64-406.42] 旁密树生长因子
[406.42-411.28] 来修复修补已经受损的细胞已经退化的机能
[411.28-412.06] 此外
[412.06-415.38] 干细胞他还能够分化成各式各样不同种类的细胞
[415.38-416.16] 各种种类的细胞
[416.20-419.02] 比如说软骨分化
[419.02-420.56] 神经分化等等
[420.56-424.90] 来验证他在不同组织以及机能退化的
[424.90-429.52] 未来的退化性疾病的治疗的潜力
[429.52-431.82] 而我们已经完成的
[431.82-435.40] 膝骨关节炎一二期的报告也可以看到
[435.40-437.70] 向荣的一体干细胞Alexa
[437.70-440.52] 已经发表到国际企刊通过
[440.52-441.28] 审查
[441.28-443.84] 我们的干细胞经过了
[443.84-445.38] 关节腔的注射一年只打一天
[445.38-446.16] 一年只打一天
[446.16-447.18] 一年只打一天
[447.18-448.72] 一年追踪有效
[448.72-450.76] 不论是在疼痛的改善
[450.76-453.08] 还是膝关节功能的恢复
[453.08-454.86] 都有很好的表现
[454.86-458.70] 此外呢我们也已经进入了三期的临床试验
[458.70-461.52] 很快的就可以跟各位报告
[461.52-464.34] 未来三期的临床结果
[464.34-468.94] 第二个我们的一体干细胞用在慢性肾脏病的治疗呢
[468.94-472.78] 也是一年一针精油点滴注射
[472.78-475.08] 进入人体全身循环
[475.08-476.12] 然后
[476.16-479.74] 长达一年的追踪一年只打一次治疗
[479.74-481.02] 这个是
[481.02-482.56] 美国FDA
[482.56-488.70] 第一个核准台湾用一体干细胞进入全身循环的临床试验
[488.70-491.52] 我们不仅验证了一体干细胞
[491.52-495.36] 在刚刚说的膝关节治疗的安全与有效之外
[495.36-498.68] 在全身循环的治疗也看到很大的
[498.68-502.52] 安全性的价值所以未来不论是在慢性肾脏病
[502.52-504.84] 还是其他疾病的开发应用
[504.84-506.12] 相容的一体干细胞
[506.16-511.80] 都经由了这一个临床试验验证了他在全身血液循环系统的
[511.80-513.58] 安全性耐受性
[513.58-520.50] 同时我们也看到了长达一年的追踪不论是在半年24周或一年48周
[520.50-522.54] 都可以看到
[522.54-527.66] 我们这一群中度甚至重度的肾脏病受试者
[527.66-533.56] 长达一年肾功能EGFR指数的稳定没有持续性的恶化
[533.56-536.12] 不仅如此还有一部分人回升
[536.16-541.54] 确越鼓舞我们的临床研究团队继续往三期前进
[541.54-545.12] 也很开心今年得到了美国FDA
[545.12-551.52] 快速审查的资格认可有助于这一个新药早点上市
[551.52-555.88] 协助到更多需要的病人
[555.88-559.20] 而相容目前开发的一体干细胞
[559.20-563.04] 除了已经进入人体临床试验的两个新药
[563.04-566.12] 在膝骨关节炎跟慢性肾脏病的应用以外
[566.16-570.26] 也已经进入到二期跟三期结案的程序
[570.26-575.38] 后续我们还开发了很多在更多高龄退化性疾病的应用
[575.38-578.44] 包含了眼睛退化性视网膜病变
[578.44-580.76] 可以应用在未来的网络病变
[580.76-582.80] 肝炎症等等之外
[582.80-584.08] 还有困难伤口
[584.08-586.38] 帕金森斯跟老年衰弱疾病
[586.38-590.74] 都是干细胞跟干细胞衍生物未来可能可以应用的
[590.74-592.78] 开发潜力跟方向
[592.78-595.86] 那以下简单的说明我们的财务概况
[595.86-599.96] 目前以2024年去年度来看
[599.96-603.02] 我们的资产负债表如下表呈现
[603.02-605.08] 流动资产在5900万
[605.08-608.14] 2025年的第一季在6800万
[608.14-612.24] 目前的每股净值在12.86
[612.24-614.80] 然后以下是综合损益表
[614.80-617.88] 我们因为除了干细胞新药的研发之外
[617.88-622.22] 公司还有一体细胞库可以执行我们CDMO的收入
[622.22-625.04] 还有我们的特管办法与医院合作的
[625.04-625.82] 克制化细胞
[625.82-628.64] 治疗的培养跟加工程序
[628.64-631.96] 以及我们细胞衍生的外秘体产品
[631.96-634.02] 已经作为化妆品原料
[634.02-637.60] 所以我们的收入有逐年小幅的成长
[637.60-640.16] 从2023年的2400万
[640.16-642.20] 2024年的3100万
[642.20-644.76] 到今年第一季的980万
[644.76-648.86] 有逐步的成长为了我们带来少数的营收与贡献
[648.86-651.42] 那当然我们能够期待的是
[651.42-655.00] 除了现在已经有的细胞的生产技术服务
[655.00-655.78] 还有外
[655.82-659.66] 外秘体的分泌物作为化妆品原物料开发的这个
[659.66-661.20] 产品销售之外
[661.20-662.74] 希望我们未来在
[662.74-667.08] 两个干细胞临床的授权计转
[667.08-670.42] 还有我们的细胞制剂药品上市
[670.42-674.26] 能够有更大为我们营收注入更好的注意
[674.26-677.06] 同时呢我们在开发干细胞
[677.06-679.62] 新药以及外秘体产品的时候
[679.62-682.44] 我们也有建立了ISO检测实验室
[682.44-684.50] 这个检测实验室呢也可以提供不同的单位来做检测实验室的开发
[684.50-685.78] 这个检测实验室呢也可以提供不同的单位来做检测实验室的开发
[685.82-688.64] 这个检测实验室的开发
[688.64-692.98] 可以帮公司的营收带来一点小小的贡献
[692.98-695.30] 那我们同时在
[695.30-697.34] 不停的开发
[697.34-701.44] 我们更多干细胞应用在退化性的疾病上面
[701.44-707.84] 除了已经有的两个临床新药跟未来积极要投入的更多高龄社会的医疗需求开发
[707.84-709.88] 所以呢我们
[709.88-711.94] 有一定的比例
[711.94-714.50] 进入到我们的研究之初
[714.50-715.78] 所以在研发的部分
[715.78-720.90] 我们从2023年2024年到2025年都在我们不同的临床开发
[720.90-723.98] 还有临床前不同退化性的研究
[723.98-729.10] 分别大约落在8200万8800万左右
[729.10-734.22] 一年平均在1亿元以内左右的研发支出
[734.22-741.90] 这个是我们最主要的支出与研发占比占所有的费用的70%以上
[741.90-745.74] 那我们呢希望借由台湾
[745.78-748.08] 公布的这个再生双法
[748.08-749.88] 可以未来
[749.88-753.46] 更加加速我们向荣正在开发的
[753.46-755.26] 不论是干细胞治疾
[755.26-757.82] 还是我们的外面的化妆品人物量
[757.82-760.88] 而尤其呢在再生双法之下呢
[760.88-763.96] 我们的再生医疗治疾条例其中的
[763.96-764.98] 付款许可
[764.98-768.30] 完成二期的临床试验有机会
[768.30-772.66] 符合申请这个临时性药证所谓的付款许可
[772.66-775.74] 而且我们现在的退化性乙醯骨关节炎
[775.78-777.32] 还有慢性肾脏病
[777.32-779.88] 都已经完成了一月期的研究报告
[779.88-782.18] 而且吸骨关节已经进入三期了
[782.18-786.02] 所以我们有两个新药有机会符合付款许可
[786.02-788.58] 早点进入药品上市
[788.58-793.18] 来协助病人也为公司创造营收
[793.18-797.02] 同时呢向荣的另外一个优势是
[797.02-804.96] 向荣的液体干细胞新药的上游原料是我们自行开发的一个液体细胞原料库
[804.96-805.74] 这一个液体干细胞新药的上游原料是我们自行开发的一个液体细胞原料库
[805.74-807.02] 这一个液体干细胞新药的上游原料库
[807.02-810.86] 也取得了美国FDA Master File的认可
[810.86-815.98] 这是一个很重要的细胞来源药品原料的认可
[815.98-818.80] 也就是类似原料药的资格审查
[818.80-825.46] 因此我们这一个向荣的液体细胞库是一个非常好受到国际认可的
[825.46-828.78] 细胞原料可以作为自己的新药开发
[828.78-834.92] 也可以提供给不同的学员单位或者是新成立的生技公司
[834.92-835.70] 作为上游原料库的认可
[835.70-838.00] 也就是在我们的研究的细胞原料药
[838.00-841.84] 因此我们也开始了CDMO的生产服务
[841.84-845.68] 那我们从工作细胞库、种子库、产品部
[845.68-851.32] 都有我们的量产技术来作为更多服务的内容
[851.32-855.92] 包含了已经合格的PIS GMP先导工厂
[855.92-858.74] 也是一个品质系统的认可
[858.74-861.56] 另外我们建立的ISO检测实验室
[861.56-864.88] 可以把关我们制成前、中、后
[864.88-871.02] 不一样无菌制剂的要求检测与把关以及最终产品的放行
[871.02-874.86] 另外向荣以细胞技术为出发
[874.86-878.96] 开发了干细胞新药在临床的阶段
[878.96-883.06] 在国内外都是属于领先的进度
[883.06-889.20] 同时我们以干细胞的技术衍生的细胞分泌物产生的外秘体
[889.20-894.84] 也已经获得了多项的化妆品、国际原物料的认可
[894.88-897.96] 在日本在国际的阴体登记合格
[897.96-904.10] 也已经成功的销售到不同的国家作为化妆品开发的原料
[904.10-909.22] 同时我们不仅仅以化妆品原料的资格把关
[909.22-916.12] 向荣的外秘体是以无菌制剂的要求在做生产把关与品质系统的建制
[916.12-924.84] 所以我们的向荣外秘体已经完成了临床前动物毒理药理的开发
[924.88-932.04] 包含了落发麻狼细胞的生长试验、慢性伤口的修复治疗
[932.04-937.16] 还有我们退化性疾病的眼科治疗的动物实验毒理药理完成
[937.16-943.06] 未来这一个向荣外秘体不仅在化妆、保养品、原物料的销售
[943.06-948.94] 也可以进入我们再生医学制剂的开发与应用
[948.94-954.84] 因此希望向荣未来的业务可以有更多更多元的开发
[954.88-963.08] 与拓展我们已经产生的服务包含了大量生产的CDMO细胞生产服务
[963.08-969.22] 还有现在已经跟各大医院合作的特款办法、客制化的细胞服务
[969.22-973.06] 以及ISO检测实验室的检测服务之外
[973.06-980.48] 我们的外秘体化妆品原料也已经进入到不同国家做原料的销售以及开发应用
[980.48-984.84] 未来我们的两个临床新药在膝骨关节炎还有慢性肌疼病的医学课程中
[984.88-990.26] 也已经进入了二期跟三期的阶段
[990.26-996.14] 期待可以更多海内外的继转授权的合作
[996.14-1001.26] 此外我们还会开发更多在退化性疾病的应用
[1001.26-1006.64] 因为我们拥有的液体干细胞库它具有医药多用的特性
[1006.64-1012.78] 还有更多更多高龄社会退化性膝骨关节炎的退化性的疾病
[1012.78-1014.84] 可以利用相容的这个液体包裹来做新的医学课程
[1014.88-1019.74] 和新的细胞来做很多的衍生应用与潜力的开发
[1019.74-1025.64] 以上是介绍向荣生技在新药与再生医学的细胞技术应用
[1025.64-1027.68] 谢谢大家
[1027.68-1029.48] 谢谢荣总经理的简报
[1029.48-1032.04] 那接下来是我们Q&A的时间
[1032.04-1036.90] 如果各位线上投资先进对公司有任何的问题都欢迎提出来
[1036.90-1040.22] 我们经营团队会为你做详细的说明
[1040.22-1042.52] 本次法说会载文字提问
[1042.52-1044.84] 请在问语答文字框内输入
[1044.88-1045.90] 您的问题
[1045.90-1046.42] 谢谢
[1074.88-1089.36] 谢谢
[1089.36-1089.74] 谢谢
[1089.74-1090.56] 好开始
[1090.56-1091.16] 好开始
[1091.16-1095.62] 第一个问题是若再生双码选核进度无法确定
[1095.62-1098.78] 则公司预计何时可以取得药证
[1098.78-1102.46] 目前是否已经向南宗的授权对象
[1102.46-1104.84] 及取得预估授权的金额
[1104.88-1108.10] 生液投资员您好
[1108.10-1111.20] 我是向荣生气董事长蔡一文
[1111.20-1115.30] 在再生双法还没有确定之前
[1115.30-1120.80] 我们公司的临床进度里面
[1120.80-1124.70] 吸骨关节炎目前已经是第三期的一个收案
[1124.70-1128.58] 那我们希望在尽快的时间
[1128.58-1133.00] 把这个第三期的这个收案数
[1133.00-1135.20] 完成
[1135.20-1137.26] 那完成之后呢
[1137.26-1139.34] 按照我们的计划里面
[1139.34-1141.90] 我们应该会有一年的观察期
[1141.90-1144.94] 那这个观察期结束之后
[1144.94-1149.06] 我们就会去申请这个正式的要证
[1149.06-1152.20] 这个不是一个再生双法临时性要证的概念
[1152.20-1153.92] 是一个正式要证的一个概念
[1153.92-1157.08] 我们大致上的一个排程会是这个样子
[1157.08-1161.32] 那至于说目前在海外的部分
[1161.32-1162.96] 有没有针对
[1162.96-1166.36] 这个临床案在谈授权
[1166.36-1169.22] 我们一直都有在做这一方面的一个努力
[1169.22-1172.36] 那目前也多方在洽谈当中
[1172.36-1176.00] 我们也希望有这个进一步发展
[1176.00-1177.02] 有好消息的时候
[1177.02-1179.54] 再跟大家来这个分享
[1179.54-1180.10] 谢谢
[1180.10-1186.12] 第二个问题是
[1186.12-1190.30] 请问公司目前细胞库之库存量预估
[1190.30-1191.96] 还可以隐喻多久
[1191.96-1192.94] 可供公司的临床案
[1192.96-1194.96] 公司未来营运使用
[1194.96-1197.34] 未来取得调证后
[1197.34-1200.32] 公司如何掌握稳定的干细胞来源
[1200.32-1201.92] 谢谢
[1201.92-1206.14] 我们公司的细胞库目前的营运
[1206.14-1208.68] 基本上不会有太大的问题
[1208.68-1213.10] 我们在我们的开发的最早期
[1213.10-1216.76] 就已经经过一个很详细的评估
[1216.76-1219.00] 所以我们建立的细胞库
[1219.00-1222.12] 从种子库到工作生产库
[1222.12-1222.94] 到最终生产库
[1222.96-1226.28] 它的运算跟生产量
[1226.28-1229.40] 包含了我们从早期开发
[1229.40-1231.36] 临床试验的一二三期
[1231.36-1233.70] 到未来药品上市
[1233.70-1234.78] 刚刚提到的
[1234.78-1236.40] 不论是锡骨关节炎的
[1236.40-1237.84] 300多万人口数
[1237.84-1239.48] 或者是慢性肾脏病
[1239.48-1241.40] 目前台湾的200多万人口数
[1241.40-1245.86] 这个的数量应该都是足够的
[1245.86-1247.74] 所以目前来说
[1247.74-1249.16] 因为我们建立的是一个
[1249.16-1250.68] 大量生产的一体库
[1250.68-1252.94] 它足以去因应未来的
[1252.96-1255.78] 这样子的患病人口数的需求
[1255.78-1259.38] 那第二题是
[1259.38-1262.18] 同属的同业很多
[1262.18-1264.94] 那向荣的竞争优势主要是
[1264.94-1267.30] 第一我们的临床试验
[1267.30-1268.80] 不论是在锡骨关节炎
[1268.80-1272.42] 目前是唯一已经进入三期正式收案
[1272.42-1278.04] 而且也是唯一同时取得
[1278.04-1280.36] 美国跟台湾同时合可的
[1280.36-1282.84] 所以在同时取得
[1282.84-1286.42] 两个国家主管机关的审核合可资格
[1286.42-1288.98] 对于未来国际的授权
[1288.98-1292.06] 或国际 partner 的合作是有优势的
[1292.06-1296.66] 另外我们的通路策略还包含了
[1296.66-1299.48] 就是我们除了自己已经合作
[1299.48-1301.28] 不论是经由特款办法
[1301.28-1305.12] 或者是我们的临床试验合作的医院
[1305.12-1308.96] 都是现在我们未来合作很有默契
[1308.96-1311.52] 而且未来可以作为我们通路伙伴的
[1311.52-1312.80] 合作单位之外
[1312.84-1320.00] 我们也有专业的医疗团队的通路单位
[1320.00-1324.10] 在跟向荣洽谈未来合作的策略
[1324.10-1328.20] 所以在我们的锡骨关节炎
[1328.20-1330.24] 跟慢性肾脏病的部分
[1330.24-1332.80] 在通路跟策略合作
[1332.80-1335.62] 以及药品的来源稳定
[1335.62-1338.18] 这个都已经做了很好的策略规划
[1338.18-1341.26] 预计可以取得多少是战略呢
[1341.26-1342.80] 我们必须要有一个合作的策略规划
[1342.84-1344.64] 所以我们的这个策略规划
[1344.64-1347.44] 我们可以简单的来了解一下
[1347.44-1350.00] 就是目前在国内外
[1350.00-1353.08] 同质性以细胞制剂
[1353.08-1355.12] 或者是生物制剂
[1355.12-1357.68] 进入这两种疾病治疗的
[1357.68-1360.24] 可参考性的产品不多
[1360.24-1363.58] 所以呢我们简单的从特款办法
[1363.58-1366.14] 执行的这五六年来来看
[1366.14-1369.98] 可能有机会能够接受细胞治疗的人口
[1369.98-1372.80] 可能会占患病人口的一个百分比
[1372.84-1375.40] 因为特款办法它是自费医疗
[1375.40-1376.94] 客制化医疗
[1376.94-1379.24] 成本相对高负担相对大
[1379.24-1381.54] 所以呢我们以那个百分比
[1381.54-1384.10] 再去估算一下
[1384.10-1387.68] 有机会可以比现在特款办法
[1387.68-1391.02] 卫福部已公告的使用人数
[1391.02-1394.08] 再多五到十倍的人数
[1394.08-1395.62] 所以基本上
[1395.62-1397.16] 评估来说
[1397.16-1399.98] 以目前来看
[1399.98-1402.02] 我们可以
[1402.02-1402.80] 它不会
[1402.84-1405.14] 称呼为试干率
[1405.14-1410.00] 而是称呼为以现在的患病人口来说我们
[1410.00-1411.54] 对
[1411.54-1413.34] 疾病的治疗占有率
[1413.34-1416.40] 我们会以大概0.05%来看
[1416.40-1417.94] 所以平均一年
[1417.94-1418.96] 出
[1418.96-1421.02] 渗透率会有
[1421.02-1423.58] 2000人上下的
[1423.58-1424.86] 治疗案例
[1424.86-1426.40] 这是初步的评估
[1426.40-1430.74] 那当然这会牵扯到未来它在
[1430.74-1432.80] 接下来的问题就是在定价策略的问题
[1432.80-1436.64] 也会影响这个渗透率的可能性
[1436.64-1439.46] 那后面的两题
[1439.46-1442.78] 第一个是
[1442.78-1447.90] 说明我们现在各个临床阶段
[1447.90-1449.18] 的进度
[1449.18-1450.98] 还有关进度吗
[1450.98-1453.28] 还有取得药证的时间规划
[1453.28-1456.36] 基本上呢只能说很抱歉
[1456.36-1458.66] 因为临床是有盲性设计的
[1458.66-1459.68] 所以呢
[1459.68-1462.76] 不太能在现阶段跟各位报告说他的说法是什么样的
[1462.76-1464.56] 那我们就先来看看
[1464.56-1466.60] 我们的临床的收案情形
[1466.60-1468.64] 不过呢我们已经
[1468.64-1471.72] 进入正式收案在世代医学中心招募病人
[1471.72-1472.24] 那
[1472.24-1474.54] 有符合我们的
[1474.54-1476.08] 时程规划
[1476.08-1477.60] 时间的规划
[1477.60-1481.70] 那慢性肾脏病呢完成了二期的结案报告分析
[1481.70-1484.52] 也递交到美国FDA跟TFDA
[1484.52-1489.64] 所以呢已经公司内部在规划下一期的临床的设计讨论
[1489.64-1491.68] 那预计呢很快也会去
[1491.68-1492.72] 递交
[1492.72-1494.76] 临床的证据
[1494.76-1496.04] 来解释
[1496.04-1500.66] 这两个新药的下一阶段因为相容一直是指标案件
[1500.66-1504.50] 所以呢我们在每一个阶段都会有很好的
[1504.50-1506.04] 沟通
[1506.04-1509.62] 那在定价策略方面呢我们会参考
[1509.62-1512.68] 现在在同质性的
[1512.68-1517.56] 领域比如说在膝关节的部分可能有玻尿酸注射
[1517.56-1520.36] 或者是所谓再生医学PRP注射
[1520.36-1521.64] 还有
[1521.64-1522.68] 在那个人工
[1522.68-1524.72] 关节的这些各种
[1524.72-1527.80] 针对同一个适应症的不同
[1527.80-1532.16] 治疗程序的定价取得一个合理的
[1532.16-1536.50] 范围那再依据我们自己的细胞致激成本
[1536.50-1538.30] 来做一个很好的定价
[1538.30-1540.34] 那在肾脏病的部分也一样
[1540.34-1542.40] 从肾脏病的常规治疗
[1542.40-1544.44] 还有新的药品上市
[1544.44-1547.52] 以及他的治疗的次数每年的频率
[1547.52-1550.58] 还有甚至到可能要洗肾
[1550.58-1552.64] 未洗肾之前的这一个
[1552.64-1554.68] 数据来做一个分析
[1554.68-1557.24] 简单来说比如说以健保来说
[1557.24-1562.88] 平均健保每年负担每一个肾脏病包含洗肾
[1562.88-1565.96] 的每一个人健保负担是57
[1565.96-1567.24] 国家负担
[1567.24-1573.64] 对所以呢向荣会去评估在国家负担还有自费负担的所有治疗方法中
[1573.64-1575.68] 去取得一个合理的
[1575.68-1577.48] 价格策略
[1577.48-1580.28] 那以上呢是我们
[1580.28-1581.82] 简单的
[1581.82-1582.60] 说明
[1582.64-1586.48] 那和曼都公司合作案的进度
[1586.48-1590.32] 目前呢向荣的动物来源的外秘体
[1590.32-1592.36] 已经跟曼都
[1592.36-1593.90] 有很好的
[1593.90-1595.96] 全方面合作所以呢
[1595.96-1599.28] 已经各位可以到曼都的法郎
[1599.28-1600.56] Kerr Salon去
[1600.56-1603.64] 接受这个外秘体的养护疗程
[1603.64-1606.96] 在他们的一般的洗染套
[1606.96-1607.72] 的
[1607.72-1610.80] 程序里面会加上了一个外秘体的
[1610.80-1611.56] 护法
[1611.56-1612.60] 的一个
[1612.60-1619.00] 合作所以这个已经是正式开始执行了现在大家都可以享受得到的一个服务了
[1619.00-1623.10] 何时会有转入一般版的规划还有未来的
[1623.10-1624.64] 限增
[1624.64-1628.98] 规划
[1628.98-1631.54] 我们应该
[1631.54-1632.82] 按照规定
[1632.82-1635.12] 就是说进入上新版之后
[1635.12-1639.48] 基本上满一年之后就可以去转
[1639.48-1640.76] 主板
[1640.76-1642.56] 教育所的这个一般版
[1642.60-1646.44] 那我们应该也会在
[1646.44-1649.52] 定期内就会启动这样的一个
[1649.52-1651.04] 准备工作
[1651.04-1653.86] 那也希望尽快会在
[1653.86-1655.14] 这个部分
[1655.14-1656.68] 让大家
[1656.68-1659.76] 可以看到我们已经开始往一般版
[1659.76-1660.52] 这个
[1660.52-1664.10] 前进的一个进度
[1664.10-1664.62] 谢谢
[1672.60-1682.58] ,谢谢大家
[1682.58-1688.72] 不知道大家还有没有任何的问题
[1688.72-1696.92] 那如果没有问题的话我们今天的会议就到此结束那谢谢各位来宾所提出的宝贵
[1696.92-1702.56] 今天向荣生医科技股费有限公司的法人说明会就到此结束
[1702.56-1705.12] 那敬祝各位投资人先进
[1705.12-1708.44] 大家投资顺利身体健康谢谢
[1709.98-1711.00] 谢谢大家
