[0.00-2.00] 各位前進
[2.00-4.00] 森微能源股份有限公司
[4.00-6.00] 法案說明會為我們正式開始
[6.00-8.00] 接下來我把時間交給李欣美財務長
[10.00-12.00] 各位同事先進
[12.00-14.00] 各位朋友下午好
[14.00-16.00] 我們很久沒有開法說會了
[16.00-18.00] 所以我們今天看到很多
[18.00-20.00] 熟悉的面孔非常開心
[20.00-22.00] 那現在呢就由我來
[22.00-24.00] 跟大家說明一下
[24.00-26.00] 我們森微能源的一個法說會
[26.00-30.00] 這個免責聲明
[30.00-32.00] 請大家各位參考一下
[32.00-34.00] 今天呢
[34.00-36.00] 我一樣會從四個方向
[36.00-38.00] 一個是公司簡介
[38.00-40.00] 財務概況以及營業概況
[40.00-42.00] 最後是ESG活動
[42.00-44.00] 的這四大方向
[44.00-46.00] 來跟大家說明跟報告
[46.00-48.00] 首先呢
[48.00-50.00] 我們來看一下公司簡介
[50.00-52.00] 因為有新朋友
[52.00-54.00] 所以我還是要把他
[54.00-56.00] 把我們的公司給仔細的介紹一下
[56.00-58.00] 我們的公司是
[58.00-60.00] 森微能源股份有限公司
[60.00-62.00] 成立的時間呢是在2007年10月27號
[62.00-64.00] 資本額呢
[64.00-66.00] 經過了那個增資之後
[66.00-68.00] 我們來到了新台幣
[68.00-70.00] 27億4642萬9千元
[70.00-72.00] 公司地址
[72.00-74.00] 主要是在土城中央路
[74.00-76.00] 比普
[76.00-78.00] 然後有兩個據點
[78.00-80.00] 一個是台南市一個是彰化
[80.00-82.00] 那我們的董事長呢還是一樣是郭台強先生
[82.00-84.00] 總經理呢是胡惠生先生
[84.00-86.00] 我們的服務項目呢
[86.00-88.00] 是全方位的專業能源服務
[88.00-90.00] 那我們的領域呢包括了
[90.00-92.00] 太陽光電 陸域 離岸風電
[92.00-94.00] 小水利發電 燃氣電廠
[94.00-96.00] 以及照明業等等的
[96.00-98.00] 那麼森微能源呢主要
[98.00-100.00] 公司的發展里程碑呢
[100.00-102.00] 在2019年8月18號
[102.00-104.00] 是我們的新興天然氣
[104.00-106.00] 他取得了
[106.00-108.00] 液化天然氣進口執照
[108.00-110.00] 那在2020年的
[110.00-112.00] 6月15號呢
[112.00-114.00] 我們取得了台電離岸風電
[114.00-116.00] 二期628.88億元的
[116.00-118.00] 同胞工程
[118.00-120.00] 那這裡面呢是包含了
[120.00-122.00] 63億的5年的
[122.00-124.00] 維運工程
[124.00-126.00] 那因為我們要執行離岸風電
[126.00-128.00] 所以我們在2022年的12月23號
[128.00-130.00] 我們成立了
[130.00-132.00] 保威海事工程
[132.00-134.00] 那主要當然就是從事海事工程的相關業務
[134.00-136.00] 2025年呢
[136.00-138.00] 也就是我們復位電力
[138.00-140.00] 在1月15號掛牌上市
[140.00-142.00] 那就是剛剛那個子公司
[142.00-144.00] 他們也做了詳盡的報告
[144.00-146.00] 接下來呢我們來看一下
[146.00-148.00] 我們的財務概念畫
[148.00-150.00] 生化能源在第一季
[150.00-152.00] 我們的營業收入是
[152.00-154.00] 56.94億
[154.00-156.00] 那相較於去年同期
[156.00-158.00] 23.31億呢
[158.00-160.00] 我們是成長了144%
[160.00-162.00] 那主要的組成呢
[162.00-164.00] 有工程業務收入
[164.00-166.00] 服務收入以及售電收入
[166.00-168.00] 那我們扣除了營業成本之後
[168.00-170.00] 我們的營業毛利是9.96億
[170.00-172.00] 去跟去年
[172.00-174.00] 同期2.15億呢
[174.00-176.00] 我們成長了363%
[176.00-178.00] 那麼扣除了
[178.00-180.00] 營業費用以及加計了
[180.00-182.00] 一個營業外收之後
[182.00-184.00] 我們的稅前淨利呢
[184.00-186.00] 是3.5億
[186.00-188.00] 那跟去年同期呢1.12億
[188.00-190.00] 我們成長了213%
[190.00-192.00] 再來扣除所得稅之後
[192.00-194.00] 本期的淨利是
[194.00-196.00] 2.52億元
[196.00-198.00] 那跟去年的0.84億元
[198.00-200.00] 我們成長了198%
[200.00-202.00] 每股盈餘呢是0.75元
[202.00-204.00] 接下來
[204.00-206.00] 我們來看一下我們合併營收的
[206.00-208.00] 差異分那主要來講的話
[208.00-210.00] 工程業務呢是占了
[210.00-212.00] 收入的92%
[212.00-214.00] 那離岸供電呢是占了
[214.00-216.00] 88%
[216.00-218.00] 那剩下的3%呢是我們的
[218.00-220.00] 彰品工程的工程收入
[220.00-222.00] 再來過來是
[222.00-224.00] 售電收入呢是占了
[224.00-226.00] 整個營收的合併營收的
[226.00-228.00] 6%那主要的是
[228.00-230.00] 5%呢就是我們的子公司
[230.00-232.00] 售電平台他所
[232.00-234.00] 貢獻的部分那服務收入呢
[234.00-236.00] 2%那剛才子公司也有講說
[236.00-238.00] 他的儲能收入呢
[238.00-240.00] 也成長得非常多所以這個
[240.00-242.00] 服務收入呢就是我們子公司的儲能
[242.00-244.00] 收入的部分
[244.00-246.00] 接下來呢我們來
[246.00-248.00] 看看我們的營運概況
[248.00-250.00] 那營運概況呢我會從
[250.00-252.00] 開發跟維運兩部分來
[252.00-254.00] 跟各位來做一個說明以及報告
[254.00-256.00] 首先呢我們來看一下
[256.00-258.00] 我們離岸風力發電
[258.00-260.00] 開發的部分那我們
[260.00-262.00] 在5月9號的時候已經
[262.00-264.00] 完成了行政契約那這個
[264.00-266.00] 案子的總裝計
[266.00-268.00] 計畫總裝置容量
[268.00-270.00] 是700MW
[270.00-272.00] 預計在2029年完工
[272.00-274.00] 並完那每年呢
[274.00-276.00] 他的發電量大概會有30億度
[276.00-278.00] 左右目前呢我們
[278.00-280.00] 進行了前期的調查及設計
[280.00-282.00] 的作業那當然包括了
[282.00-284.00] 文資作業以及電纜的
[284.00-286.00] 探勘氣象報告還有
[286.00-288.00] 一些環評的作業
[288.00-290.00] 還有一些探勘的作業這是
[290.00-292.00] 我們在做前期的這些作業
[294.00-296.00] 在陸域風力發電
[296.00-298.00] 開發的部分那我們之前
[298.00-300.00] 也有報告說我們在中部地區
[300.00-302.00] 我們預計開發裝置
[302.00-304.00] 容量大概54.6MW
[304.00-306.00] 的一個陸域風機
[306.00-308.00] 目前呢我們是
[308.00-310.00] 已經取得了10座的容許許可函
[310.00-312.00] 在10座
[312.00-314.00] 裡面呢我們也取得了6座的施工許可
[314.00-316.00] 那現在
[316.00-318.00] 目前的供存進度呢是有
[318.00-320.00] 一個大躍進看左邊的
[320.00-322.00] 這個圖呢就是我們第一座風機
[322.00-324.00] 吊樁完成的一個
[324.00-326.00] 一個工進
[326.00-328.00] 那剩下的5座呢我們現在
[328.00-330.00] 目前是在做一個土木的
[330.00-332.00] 基礎工程跟
[332.00-334.00] 開挖跟機裝的打裝作業
[336.00-338.00] 再過來呢是
[338.00-340.00] 光電南部地區
[340.00-342.00] 我們當初之前也有講說
[342.00-344.00] 我們預計要開發100MW
[344.00-346.00] 不過這個
[346.00-348.00] 光電的開發呢是非常的辛苦的
[348.00-350.00] 目前的進度呢還是
[350.00-352.00] 還是停留在
[352.00-354.00] 觀光署呢他要求我們也要
[354.00-356.00] 以油氣附屬的綠能設計
[356.00-358.00] 都要兼顧美觀
[358.00-360.00] 安全的這些議題
[360.00-362.00] 所以我們現在呢還是一樣的
[362.00-364.00] 正在修改我們的新建辦
[364.00-366.00] 新辦的變更計畫
[366.00-368.00] 那後續呢我們才會
[368.00-370.00] 提送這個審查會
[372.00-374.00] 接下來這個
[374.00-376.00] 七股太陽光電的一個新建生壓站
[376.00-378.00] 目前我們的進度
[378.00-380.00] 是在4月25號已經測試完工了
[380.00-382.00] 所以這個案子應該是已經結案了
[384.00-386.00] 再過來是維運的部分
[386.00-388.00] 那在台南七股的一個維運
[388.00-390.00] 也是在
[390.00-392.00] 深威能源持續的維運
[392.00-394.00] 目前呢他累積發電量有
[394.00-396.00] 3億3695萬度
[396.00-398.00] 那平均日照時數是
[398.00-400.00] 4.1小時
[400.00-402.00] 那比我們平均我們當初呢
[402.00-404.00] 預估的3.7小時還要高
[404.00-406.00] 再過來是
[406.00-408.00] 陸域風電那個維運的部分
[408.00-410.00] 也是張北面的部分
[410.00-412.00] 我們也是在2020年11月11日
[412.00-414.00] 完工並往之後呢我們
[414.00-416.00] 也是持續的在維運
[416.00-418.00] 那發電的效益也是非常的好
[420.00-422.00] 接下來呢
[422.00-424.00] 我們就要來說明一下離岸風電
[424.00-426.00] 我相信這也是大家非常關心的一個案子
[426.00-428.00] 那這個案子呢
[428.00-430.00] 是契約容量是
[430.00-432.00] 300MW
[432.00-434.00] 他是在2020年的6月15號決標
[434.00-436.00] 那目前來講的話是
[436.00-438.00] 竣工日期還是維持在
[438.00-440.00] 2025年的12月31號
[440.00-442.00] 今年的
[442.00-444.00] 重要里程碑以及
[444.00-446.00] 進度呢當然是
[446.00-448.00] 我們要完成水下基礎的安裝
[448.00-450.00] 以及
[450.00-452.00] 海欄的鋪設
[452.00-454.00] 還有完成下部結構以及
[454.00-456.00] 風機安裝
[456.00-458.00] 然後在第4季的時候要完成測試
[458.00-460.00] 試運轉以及達到
[460.00-462.00] 2025年我們要全部竣工的這個目標
[464.00-466.00] 目前來講我們的
[466.00-468.00] 水下基礎結構呢
[468.00-470.00] 已經完成28座
[470.00-472.00] 那總共是31座
[472.00-474.00] 所以我們還有3座目標要完成
[474.00-476.00] 接下來這個是我們的
[476.00-478.00] 水下基樁拼派的部分
[478.00-480.00] 那我們現在目前是已經完成了12座
[480.00-482.00] 那一座有4隻
[482.00-484.00] 總共有48隻
[484.00-486.00] 那下面呢這3張呢
[486.00-488.00] 就是我們在海上的施工圖
[488.00-490.00] 再過來呢我們的Jicky的部分
[490.00-492.00] 我們已經完成了6座
[492.00-494.00] 那下面這3張呢
[494.00-496.00] 也是我們的船
[496.00-498.00] 在海上施工的圖
[498.00-500.00] 接下來這是
[500.00-502.00] 我們海上的
[502.00-504.00] 水下基樁拼派的部分
[504.00-506.00] 那剛才的那個指工師
[506.00-508.00] 負威電力的部分
[508.00-510.00] 那在綠電交易的部分呢
[510.00-512.00] 那我大概就是輕輕的把它
[512.00-514.00] 再把它念一遍
[514.00-516.00] 他已經轉工了382個據點
[516.00-518.00] 那已經提供應了4.8億度電
[518.00-520.00] 那主要的客戶呢
[520.00-522.00] 當然就有電子業啦
[522.00-524.00] 中華電信 臺灣剛德大
[524.00-526.00] 這些鴻海 日月光集團
[526.00-528.00] 已經整合的裝置容量
[528.00-530.00] 包含了太陽光電
[530.00-532.00] 綠風電
[532.00-534.00] 總共是有229.2MW
[534.00-536.00] 除能業務呢
[536.00-538.00] 他們有5個岸場
[538.00-540.00] 合計有74.9MW
[540.00-542.00] 那主要的有2個
[542.00-544.00] 是在手的
[544.00-546.00] 持有的一個岸場
[546.00-548.00] 一個就是土城的7MW的除能岸場
[548.00-550.00] 一個就是在宜蘭索澳的50MW
[550.00-554.00] 50MW的一個岸場
[554.00-556.00] 接下來是工企的業務
[556.00-558.00] 這是新興天安氣的工企業務
[558.00-560.00] 以下呢
[560.00-562.00] 這是我們新岸場的實機
[562.00-564.00] 我們都給統體工業的
[564.00-566.00] 同志人參考
[566.00-568.00] 有包含了東大 宜蘭東大
[568.00-570.00] 最近的一個是桃園的
[570.00-574.00] 陸盛的一個天安氣的一個岸場
[576.00-578.00] 最後呢我們來
[578.00-580.00] 報告一下我們ESG的活動
[580.00-582.00] 那也就是社會人員以及
[582.00-584.00] 技子公司的團隊人員
[584.00-586.00] 都不畏風雨的
[586.00-588.00] 持續的在參加
[588.00-590.00] 我們的淨灘活動
[590.00-592.00] 接下來有關於
[592.00-594.00] 碳排的部分呢
[594.00-596.00] 我們在3月12號的時候
[596.00-598.00] 也參與了
[598.00-600.00] 國有財產署的
[600.00-602.00] 他所舉辦的一個就是國土
[602.00-604.00] 國有土地國化於本土
[604.00-606.00] 碳泉示範區
[606.00-608.00] 那預計在台東池上
[608.00-610.00] 有71.98公頃的國有土地
[610.00-612.00] 我們將種植大概
[612.00-614.00] 13萬棵的樹
[614.00-616.00] 那推動臺灣首批
[616.00-618.00] 大規模自然
[618.00-620.00] 碳會新執照林岸
[620.00-622.00] 那也就是以實質的減碳的行動
[622.00-624.00] 來成就全台手中國土之一
[624.00-626.00] 的自願減量專案
[626.00-628.00] 接著呢
[628.00-630.00] 我們在4月22號的
[630.00-632.00] 世界地球日
[632.00-634.00] 社會人員以及技子公司
[634.00-636.00] 圓山森林也是積極的響應
[636.00-638.00] 新北市政府在4月22號
[638.00-640.00] 他舉辦了一個
[640.00-642.00] 為地球種下一棵樹
[642.00-644.00] 百萬人種百萬樹的活動
[644.00-646.00] 那我們希望是能夠
[646.00-648.00] 將植樹的這個推廣
[648.00-650.00] 成為全民的運動
[650.00-652.00] 成為臺灣社會
[652.00-654.00] 種下一個永續的種子
[654.00-656.00] 讓我們的國際化
[656.00-658.00] 最後呢我們還是要訊號
[658.00-660.00] 我們社會人員呢
[660.00-662.00] 他是一個ESG產業生態池的一個概念
[662.00-664.00] 那也就是我們所謂的
[664.00-666.00] 一個節能
[666.00-668.00] 創能
[668.00-670.00] 儲能
[670.00-672.00] 以及綠電交易平台
[672.00-674.00] 以上呢是我們社會人員
[674.00-676.00] 今天法書會的說明
[676.00-678.00] 那謝謝各位
[678.00-680.00] 好我們謝謝常務長今天的精彩分享
