[0.00-5.00] 歡迎各位到永夢京參加風源KY的法說會
[5.00-9.00] 風源KY是永夢京福島上市的有紙企業
[9.00-12.00] 2024年在公司的領導之下
[12.00-14.00] 也繳出非常亮麗的成績單
[14.00-21.00] 今天由蔡營運長跟朱財務長來介紹公司的發展
[27.00-29.00] 各位同事先進 大家好
[29.00-32.00] 還有我們金融機構的朋友們大家好
[32.00-38.00] 我是風源KY的發言人 與財務長
[38.00-40.00] 我叫朱明偉
[40.00-43.00] 今天謝謝大家百忙之間
[43.00-49.00] 來永夢京證券會上跟我們互相做一些交流
[49.00-54.00] 我先介紹一下這個是我們風源集團的營運長
[54.00-56.00] 蔡志願蔡先生
[58.00-59.00] 郭委員 孔子先生
[59.00-60.00] 謝謝你發號
[60.00-68.00] 蔡志願蔡先生他是負責我們公司的營運業務上面的
[68.00-71.00] 負責一些新的客戶
[71.00-73.00] 特別是美系的客戶
[73.00-78.00] 相關的公司內部的營運都是由蔡先生負責
[78.00-81.00] 我是風源集團財務長
[81.00-83.00] 我是金融交通部的部長
[83.00-88.00] 今天由我來做一個跟大家做公司的一些介紹
[89.00-92.00] 這邊是有關
[92.00-97.00] 我們這一次也是一個對外的一個訪問會
[97.00-99.00] 所以這部分有一些你的聲明
[99.00-102.00] 這部分也請大家有夠關注
[102.00-104.00] 我們這邊的所提供的資訊是
[104.00-108.00] 我們現在目前到今天為止
[108.00-112.00] 對於未來的一些看法還有一些財報的一些數字
[112.00-117.00] 但是我們並不做任何的一些保證這個政權性或整體性的高興的這個財務上的一些資訊
[117.00-118.00] 謝謝
[119.00-120.00] 謝謝
[120.00-121.00] 我們今天第一次做公司的主委會
[121.00-122.00] 我們第一次做公司的主委會
[122.00-123.00] 我們第一次做公司的主委會
[123.00-129.00] 但是我們還是盡可能的跟各位交流對於公司的一些狀況
[129.00-133.00] 我們今天整個的agenda大概是這樣
[133.00-134.00] 首先我們
[134.00-137.00] 因為大家可能有一些同事先進
[137.00-139.00] 也許在市場上知道我們公司
[139.00-142.00] 也許第一次會跟我們做交流
[142.00-147.00] 那我先跟同事先進介紹一下我們公司
[147.00-148.00] 我們公司的董事長也是創造公司的
[149.00-152.00] 我們創造公司的創造人是蔡敏達蔡先生
[152.00-155.00] 他是台灣家宜人
[155.00-158.00] 我們的持周資本是五億四千萬
[158.00-163.00] 我們楓園KY是一個有在開曼的群島成立的公司
[163.00-167.00] 我們注冊成立的時間是2019年
[167.00-174.00] 實際上我們公司從大陸開始發展的事實上是1994年開始
[174.00-176.00] 在大陸開始發展
[176.00-177.00] 我們創辦人到大陸開始製作
[177.00-178.00] 創辦人到大陸開始製作
[178.00-179.00] 創辦人到大陸開始製作
[179.00-181.00] 然後我們在2003年才有辦公室
[181.00-182.00] 辦公室起家的
[182.00-188.00] 後來在2003年之後才轉入做沙發這個行業
[188.00-191.00] 我們現在總共人數大概2200人
[191.00-196.00] 主要是做室內家具的所謂研發、製造跟銷售
[196.00-200.00] 我們主要是以生產為主
[200.00-208.00] 主要是賣給我們在全球比较相對知名的家具品牌商或是零售商
[208.00-217.00] 主要我們的中間客戶的分部是亞洲跟美洲為主
[217.00-220.00] 現在歐洲也慢慢比重也越來越高
[220.00-221.00] 現在歐洲也慢慢比重也越來越高
[221.00-226.00] 這個是我們的過去的一個歷程
[226.00-229.00] 我們在1997年我開始做辦公室
[229.00-234.00] 然後一直到2003年我們再加薪成立N-LONG這家大型
[234.00-237.00] 我們現在目前最大的這家基地是N-LONG
[237.00-240.00] 那07年我們為了做客製化的皮箱
[240.00-243.00] 然後我們建立了N-JET
[243.00-247.00] 那後續我們在14年17年分別都成為
[247.00-253.00] 包含日系知名的供應商的主要的一個供應商
[253.00-257.00] 還有北歐知名的家具品牌的優先供應商
[257.00-263.00] 然後我們在22年4月25日我們在臺灣證券交易所上市
[263.00-266.00] 那03年我們在泰國的新的生產基地
[267.00-271.00] N-THAI在泰國正式投產
[275.00-281.00] 那我們這邊先跟大家報告一下整個家具市場的過去幾年
[281.00-284.00] 將會來的一個狀況
[284.00-287.00] 我們可以看到過去10個年頭
[287.00-292.00] 從2017年到現在2014年結束
[292.00-294.00] 大概8個年頭
[294.00-295.00] 整個家具市場從一點
[295.00-296.00] 整個家具市場從一點
[296.00-300.00] 整個家具市場的大概從1400億多美金
[300.00-307.00] 一直提升到1700多億美金
[307.00-309.00] 這個部分整個的成長率
[309.00-315.00] 大概是跟全球的一些財富的效應
[315.00-317.00] 其實是有相當的關聯
[317.00-319.00] 特別是新興市場
[319.00-323.00] 新興市場這些財富效應提升
[323.00-325.00] 所以整個的全球的家具貿易市場
[325.00-329.00] 每年大概都有3到5個成長
[329.00-333.00] 那唯獨比較大的波動出現在2020跟2022年
[333.00-335.00] 2020到2022年
[335.00-340.00] 大家可以看到2019到2020年這邊是一個停滯的狀況
[340.00-343.00] 2020年開始是這個疫情的狀況
[343.00-346.00] 所以整體我們在2020年是一個停滯的狀況
[346.00-350.00] 在2021年開始疫情在歐美的部分可能稍微減弱
[350.00-354.00] 所以在歐美的部分首先是產生了一個復甦
[355.00-361.00] 所以在2021年開始在歐美這邊的家具的貿易的金額
[361.00-364.00] 家具產業的金額是往上提升
[364.00-368.00] 當然2022年又一個因為行業的關係等等的
[368.00-371.00] 還有通膨的因素又開始
[371.00-375.00] 在2023年又一個比較大的狀況
[375.00-377.00] 主要就是受通膨的影響
[377.00-382.00] 在2023年其實家具市場是較前一年是一個比較大的衰退狀況
[382.00-385.00] 是一個接近兩位數的一個衰退狀況
[385.00-391.00] 那2024年開始又稍微回到一個復甦的一個軌道上面
[391.00-395.00] 那預期2025跟26年之後
[395.00-400.00] 可能相對在全球的貿易航空系列上面
[400.00-402.00] 也許會相對會是比較保守
[402.00-406.00] 那主要其實大家就是對比較大的一個變數
[406.00-408.00] 其實是美國貿易保護政策
[408.00-414.00] 所以這個在整個家具產業的一個國外的一個view
[415.00-416.00] 就是這樣一個狀況
[416.00-419.00] 這個是我們看到的一個狀況
[419.00-424.00] 那這邊是跟大家先報告一下全球
[424.00-429.00] 後面兩頁都是報告這個全球的產業的一個狀況
[429.00-433.00] 可以看到如果以消費市場來看
[433.00-435.00] 如果以國家別來看
[435.00-440.00] 現在全球最大的這個家具消費市場應該是中國
[440.00-443.00] 它佔比大概1%-2%
[443.00-445.00] 第二大市場其實是美國
[445.00-447.00] 21%
[447.00-449.00] 再來後面的除了印度以外
[449.00-454.00] 其實大部分是就是像德國英國法國
[454.00-458.00] 就是歐盟這些國家是主要的這個消費國
[458.00-462.00] 那印度是跟中國一樣屬於比較屬於新興市場
[462.00-464.00] 它財富開始往上提升
[464.00-467.00] 所以它在家具上面的需求往上提升
[467.00-471.00] 所以它這個市場已經提升到5%
[471.00-475.00] 那主要的進口國最大其實是美國市場
[475.00-479.00] 再來就是歐洲的像德國英國法國
[479.00-481.00] 再來是這個日本
[481.00-485.00] 所以這些主要的進口市場就是大部分是
[485.00-489.00] 這些國家它GDP都在至少在5萬美元以上
[489.00-495.00] 而他們內部其實製造這一塊相當於都已經是外包出去
[495.00-500.00] 所以它大部分的消費大部分是從進口的角度來的
[500.00-502.00] 都是從進口
[502.00-503.00] 那所以我們包含在我們台灣的經濟上是有很多的消費的
[503.00-504.00] 所以我們包含在我們台灣的經濟上是有很多的消費的
[504.00-506.00] 我們包含在我們台灣的同業
[506.00-509.00] 大部分會是最大的市場大部分是美國
[509.00-512.00] 包含我們其他的上市的同業
[512.00-514.00] 它主要是它們
[514.00-518.00] 那生產的部分最大的是中國
[518.00-520.00] 這個是36%
[520.00-522.00] 那在美國部分是12%
[522.00-523.00] 印度是5%
[523.00-525.00] 其他的大概都是在5%
[525.00-527.00] 意大利是5%
[527.00-529.00] 其他都是在5%以下
[529.00-532.00] 那所以全球中國還是最大的人出口
[532.00-534.00] 那怕現在已經到2%以下了
[534.00-536.00] 但是2024年
[536.00-539.00] 從2018年開始
[539.00-542.00] 整個的全球供應鏈這樣一直重組下來
[542.00-546.00] 中國的佔比還是超過三分之一以上
[546.00-550.00] 其實這樣的幅度沒有我們先前預期那麼多
[550.00-553.00] 主要還是它的供應鏈的關係
[553.00-556.00] 在中國它的供應鏈還是最完整最迅速的
[556.00-558.00] 整個整體的成本
[558.00-560.00] 哪怕是把人力成本都算進去
[560.00-562.00] 哪怕把關稅成本都算進去
[562.00-564.00] 還是相對的
[564.00-566.00] 還是相對較具競爭力
[566.00-570.00] 所以它的比重還是佔在三分之一以上
[570.00-572.00] 那這個主要出口我剛剛可以看到
[572.00-574.00] 這個中國還是佔36%
[574.00-577.00] 那後面的就是像一些人力成本比較低的
[577.00-578.00] 像越南
[578.00-579.00] 佔9%
[579.00-580.00] 波蘭
[580.00-581.00] 佔7%
[581.00-584.00] 那唯獨意大利這種是相對可能更輸的
[584.00-586.00] 意大利可能在高高端家具
[586.00-591.00] 它的設計還有品牌相對還是在全球是比較領先的
[591.00-592.00] 所以它
[592.00-594.00] 而且它很多是在本國製造
[594.00-596.00] 所以它的產值
[596.00-598.00] 出口的產值或是銷值來講
[598.00-601.00] 還是能夠佔到全球的企鵝身
[601.00-603.00] 那前面兩個
[603.00-605.00] 越南跟波蘭是
[605.00-609.00] 波蘭大概是東歐裡面的一成本算是比較低的
[609.00-612.00] 所以波蘭針對歐洲這邊的供應
[612.00-614.00] 它算是供應力比較強
[614.00-619.00] 那越南是相對這幾年是吃到了這個
[619.00-621.00] 中國的這個
[621.00-622.00] 一轉個地帶
[622.00-623.00] 中國一轉地帶
[623.00-630.00] 那這個是我們的主要的產品的一些試衣圖
[630.00-635.00] 我們從皮的沙發到椅子
[635.00-638.00] 就是像休閒椅或者是餐椅
[638.00-639.00] 蝴蝶椅
[639.00-643.00] 然後像中間下面這個像功能性的沙發
[643.00-646.00] 也是我們有在生產的產品
[646.00-647.00] 還有包含床
[647.00-648.00] 這些
[648.00-650.00] 大部分除了床以外
[650.00-652.00] 大部分都是客廳
[652.00-655.00] 就是Living Room裡面的這些室內的家具
[655.00-658.00] 那我們主打的是比較偏設計感
[658.00-659.00] 品質
[659.00-660.00] 性價比
[660.00-662.00] 另外我們還有另外一塊就是
[662.00-665.00] 環保可持續的這個材料
[665.00-668.00] 所以這塊是我們產品的特點
[672.00-674.00] 那我們上游就是
[674.00-675.00] 因為我們是製造商
[675.00-676.00] 我們是屬於中游
[676.00-678.00] 那下游就是家具的品牌
[678.00-679.00] 零售及
[679.00-681.00] 零售商及通路商
[681.00-684.00] 那那個上游就是包含我們主要材料
[684.00-686.00] 其實是像皮呀 布呀
[686.00-688.00] 皮布這些面料商
[688.00-689.00] 還有木材
[689.00-691.00] 還有一些化學相關材料
[691.00-692.00] 因為沙發裡面
[692.00-694.00] 現在主要組成
[694.00-696.00] 舒適的組成是泡棉
[696.00-700.00] 所以這部分的原料其實是化鉛相關材料
[700.00-702.00] 那再來就是鐵質
[702.00-703.00] 鐵質品
[703.00-705.00] 還有一些包材
[707.00-709.00] 那我們主要營運基地是在中國
[709.00-712.00] 這邊是在浙江嘉興
[712.00-718.00] 這邊我們有21萬5000平米的這個空姐
[718.00-720.00] 那我們現在人數大概
[720.00-722.00] 這會可能阿飛沒有比較最新
[722.00-726.00] 我們現在阿飛應該有1700人左右
[726.00-727.00] 那我們可以產的
[727.00-730.00] 可以達到150萬套人商吧
[730.00-732.00] 那我們嘉興主要的特點是
[732.00-736.00] 這個是一個大量生產的一個流水性
[736.00-738.00] 主要的特務是歐系的這個
[739.00-741.00] 全球最大品牌的客戶
[741.00-742.00] 那因為他的量比較大
[742.00-744.00] 所以我們可以做到的是
[744.00-747.00] 大量生產的一個流水性
[747.00-749.00] 這個也跟大家報告一下
[749.00-753.00] 沙發大概跟其他的這個
[753.00-756.00] 家具產品其實相對比較不同
[756.00-759.00] 我們講椅子
[759.00-760.00] 椅子來講
[760.00-762.00] 椅子就好像我們現在各位穿的
[762.00-763.00] 像成衣
[763.00-765.00] 這種是像椅子
[765.00-766.00] 但是我們沙發
[766.00-768.00] 因為它的
[769.00-770.00] 面料包含內襯
[770.00-772.00] 包含裡面的這些材質
[772.00-774.00] 它是必須要耗費比較多人工
[774.00-776.00] 相當於我們在做
[776.00-778.00] 做西裝
[778.00-779.00] 所以我們常常講
[779.00-782.00] 沙發之餘衣服它就是像個西裝
[782.00-783.00] 它是相對比較複雜的
[783.00-786.00] 然後一套西裝可能包含裡面的這些襯料
[786.00-788.00] 包含這個片數
[788.00-790.00] 有點類似像那個
[790.00-792.00] 我們的這些運動鞋一樣
[792.00-794.00] 它需要非常多片的東西
[794.00-796.00] 才能組成在一起
[796.00-798.00] 但如果是像椅子的話
[798.00-799.00] 相對可能就是
[799.00-801.00] 零件數可能會降到十幾個
[801.00-804.00] 但是沙發可能就要接近上百個
[804.00-806.00] 上百個零件數才能組成
[806.00-807.00] 所以它相當耗費
[807.00-809.00] 會相對耗費人工
[809.00-810.00] 那如果
[810.00-811.00] 但是如果這量大
[811.00-814.00] 還有我們特殊去調整這樣的一個生產的
[814.00-815.00] 這個同序的話
[815.00-816.00] 我們可以
[816.00-818.00] 我們的特點是我們可以做到的是流水線
[818.00-821.00] 就是我們現在應該很難看到就是說
[821.00-823.00] 可能
[823.00-825.00] 像西裝
[825.00-827.00] 我們大概應該不會用流水線的生產
[827.00-829.00] 因為它們還是人工為主
[829.00-832.00] 除了一些中低品牌的一些形狀
[832.00-835.00] 那我們是可以做得到流水線生產
[835.00-839.00] 這個是我們的一個特色
[839.00-840.00] 那另外
[840.00-844.00] 因整個的這個全球的這個供應鏈的這個調整
[844.00-845.00] 我們在泰國
[845.00-848.00] 我們在林山里泰國也進行投產
[848.00-852.00] 那目前我們的這個戰地大概是十二萬坪
[852.00-854.00] 那人數大概五百
[854.00-856.00] 大概五百人
[856.00-858.00] 我們現在大概可以做到
[858.00-862.00] 標準沙發我們可以做到三十五萬坪
[862.00-865.00] 那這個大概它的優勢是
[865.00-867.00] 只要我們針對這個關稅
[867.00-869.00] 關稅避雷的這些國家
[869.00-870.00] 對中國的關稅避雷國家
[870.00-874.00] 我們都可以做到在泰國進行生產
[874.00-877.00] 分散這個關稅或是貿易戰的風險
[877.00-880.00] 那再來就是說我們在泰國
[880.00-883.00] 其實物流的優勢是對到
[883.00-885.00] 到歐洲其實會
[885.00-886.00] 也許會更近
[886.00-889.00] 那到美國其實跟中國的距離也不會差距太多
[893.00-896.00] 那這個是主要我們的一些合作的夥伴
[896.00-899.00] 剛剛提到最主要的這些合作夥伴
[899.00-901.00] 全球最大的
[901.00-905.00] 大概佔全球的市佔率大概十個%
[905.00-907.00] 大概日系的日系的牌子
[907.00-910.00] 這個可能大家
[910.00-913.00] 特別日系的牌子在台灣大部分都熟悉了
[913.00-915.00] 那最大的牌子我想大概
[915.00-917.00] 最大的作品在台灣也是有的
[917.00-920.00] 可能大家都會看到它的綜藝
[920.00-923.00] 那包含全球最大的零售商
[923.00-926.00] 這個11字頭的零售商
[926.00-928.00] 那還有像美系的一些
[928.00-930.00] 這個有些中高端品牌
[930.00-932.00] 可能在台灣並沒有設定
[932.00-936.00] 但是都可能都是美國的一些上市公司
[936.00-939.00] 這個大家可以去參與
[939.00-942.00] 那這個是我們最終整個中端市場的一個項目
[942.00-944.00] 這個就是我們最終整個中端市場的一個項目
[944.00-946.00] 這個就是我們最終整個中端市場的一個項目
[946.00-949.00] 我們現在以我們集團的銀行最大的
[949.00-951.00] 應該還是在亞洲
[951.00-954.00] 亞洲出口的在37%
[954.00-956.00] 然後再來第二大是美洲
[956.00-961.00] 包含就是北美跟南美
[961.00-963.00] 總共大概主要集中在北美
[963.00-966.00] 包含美國大概在33%
[966.00-968.00] 然後歐洲大概在23%
[968.00-970.00] 那剩下大洋洲跟其他地區
[970.00-972.00] 大概佔不到十個%
[972.00-974.00] 所以我們
[974.00-975.00] 我們的客戶
[975.00-979.00] 中端客戶市場的分佈相對是比較分散
[979.00-980.00] 這也是我們的策略
[980.00-984.00] 或者是我們的客戶的性質的所在
[984.00-987.00] 就是說因為我們客戶都是全球型的客戶
[987.00-992.00] 所以他的中端客戶其實已經做了一次分散
[992.00-996.00] 所以我們相對其他的同業來講
[996.00-999.00] 我們不會集中在單一市場
[999.00-1002.00] 所以單一市場對我們的風險來看的話
[1002.00-1004.00] 相對都會比較低
[1004.00-1005.00] 比較小
[1005.00-1009.00] 因為我們的客戶是相對比較混在
[1009.00-1014.00] 那這邊跟各位報告一下我們
[1014.00-1016.00] 過去這四年的一個
[1016.00-1018.00] 這個營運的一個狀況
[1018.00-1020.00] 從營收上面我們
[1020.00-1021.00] 2021年我們從41億
[1021.00-1022.00] 一直到今年
[1022.00-1024.00] 應該到2024年
[1024.00-1027.00] 我們做到了接近50億的這個營收
[1027.00-1029.00] 那這個當然主要得
[1029.00-1031.00] 除了全球市場的復甦之外
[1031.00-1033.00] 另外主要得利在比如說
[1033.00-1038.00] 我們在新客戶的新訂單的這個拓展
[1038.00-1041.00] 那包含舊有客戶他在去年
[1041.00-1045.00] 有一些新的一些熱銷的產品
[1045.00-1048.00] 我們取得一些熱銷產品的一些訂單
[1048.00-1051.00] 所以使得我們去年的營收其實
[1051.00-1056.00] 從23年的37億4600萬
[1056.00-1059.00] 一直到49億9000萬
[1059.00-1063.00] 這個也是成長的程度也是相當高的
[1063.00-1067.00] 那毛利也是伴隨這部分營收的成長
[1067.00-1069.00] 那在剛才我們新的
[1069.00-1070.00] 這些客戶新的訂單
[1070.00-1073.00] 他的毛利率其實是高於我們舊客戶的
[1073.00-1076.00] 所以整個的產品組合毛利的變動
[1076.00-1079.00] 所以整個的我們的毛利
[1079.00-1081.00] 跟毛利金額也是創下
[1081.00-1083.00] 就是歷年來的最高點
[1083.00-1085.00] 到了91新台幣
[1085.00-1088.00] 那營業利益來講
[1088.00-1091.00] 那我們的費用上面其實還管控的還是
[1091.00-1093.00] 營業費用管控還是得益的
[1093.00-1095.00] 所以我們整體的營業利益也是
[1095.00-1098.00] 上升到47100萬
[1101.00-1105.00] 那稅後經濟我們做到了47600萬
[1105.00-1109.00] 那這部分是剛營業利益扣掉了業外跟
[1109.00-1113.00] 就是有業外的這些包含利息收入
[1113.00-1114.00] 或是損益
[1114.00-1116.00] 然後再扣掉所得稅之後
[1116.00-1119.00] 我們什麼稅後損益還有做到747600萬
[1119.00-1121.00] EPS是8.88元
[1121.00-1123.00] 那我們整體的權益報酬率是
[1123.00-1126.00] 目前達到的是24.46
[1126.00-1127.00] 我覺得這個是
[1127.00-1130.00] 這個成績還是相對是對得起
[1130.00-1132.00] 對得起我們的工作
[1134.00-1137.00] 那這個是我們過去幾年的這個綜合水平表
[1137.00-1140.00] 剛剛這個圖表上面都可以看得到
[1144.00-1147.00] 那這邊這個我們的水平
[1147.00-1149.00] 我們的資產官表這邊可以看到幾個
[1149.00-1151.00] 就是說我們的
[1153.00-1155.00] 流動資產上面
[1155.00-1158.00] 整個流動率或是負債比例上面
[1158.00-1160.00] 負債比例我們大概在36%
[1160.00-1164.00] 這個後面我們在整個財務結構可以看得到
[1164.00-1169.00] 我們的負債比例我們從2011年的49%降到現在是大概35%
[1169.00-1172.00] 那另外流動比例
[1172.00-1177.00] 流動比例是因為我們做的一些客車化的一些訂單上面
[1177.00-1179.00] 庫存很增加會有一些增加
[1179.00-1182.00] 所以整個流動比例到了是174元
[1182.00-1184.00] 輸送比例是142
[1184.00-1186.00] 那整個的收貨
[1186.00-1189.00] 收貨線跟這個運轉
[1189.00-1192.00] 這個營運的一個收現天數跟銷貨天數上面
[1192.00-1195.00] 都維持在35天左右
[1195.00-1198.00] 那這個總資產收轉率是1.38
[1198.00-1199.00] 那另外在
[1199.00-1201.00] 另外可能也跟大家報告一下
[1201.00-1202.00] 整個我們的
[1202.00-1204.00] 其實我們公司還在快一快就是限定部位
[1204.00-1207.00] 其實相對會比較高一些
[1209.00-1211.00] 整體包含這些定存等等
[1211.00-1212.00] 大概會占到
[1212.00-1214.00] 超過三成
[1218.00-1221.00] 那這邊我們主要的優勢是整個
[1221.00-1223.00] 第一個我們有
[1223.00-1224.00] 當分沙發廠
[1224.00-1228.00] 沙發的主廂廠裡面不會有泡棉產線
[1228.00-1231.00] 那我們是有一個完整的泡棉產線
[1231.00-1234.00] 那這個泡棉產線除了包含配方等等
[1234.00-1237.00] 都是由我們公司掌握的
[1237.00-1242.00] 所以泡棉其實是整個沙發的舒適度最核心的一塊
[1242.00-1244.00] 那這一塊是由我們自己掌握的
[1244.00-1246.00] 而且也由我們自己調配配方
[1246.00-1247.00] 然後生產
[1247.00-1251.00] 能夠最貼合我們公司的需求跟交期
[1253.00-1255.00] 那另外就是開發上面
[1255.00-1257.00] 其實我們針對這個ESG
[1257.00-1259.00] 特別是這個無毒的材料
[1259.00-1261.00] 環保維修的材料上面
[1261.00-1264.00] 我們其實也是跟我們的主要科目
[1264.00-1266.00] 其實合作上也是非常的密切
[1266.00-1268.00] 所以這一塊是我們的
[1268.00-1270.00] 在產品上面的一些優勢
[1270.00-1272.00] 那這個部分呢就是我們的產品的優勢
[1272.00-1274.00] 就是我們針對自動化上面
[1274.00-1276.00] 也一直在往朝這個方向走
[1276.00-1278.00] 就是傳統的沙發
[1278.00-1281.00] 剛剛講我們超過100以上的零件
[1281.00-1283.00] 然後我們需要用槍釘跟膠水
[1283.00-1285.00] 進行黏著跟組裝
[1285.00-1288.00] 然後體積才其實相對比較大
[1288.00-1289.00] 那未來我們的方向
[1289.00-1291.00] 可能是像這種模組
[1291.00-1293.00] 或者是動組合適的一種沙發
[1293.00-1295.00] 那它的材質可能會從木材質
[1295.00-1297.00] 會往金屬材質這邊走
[1297.00-1301.00] 所以零件數可能會大幅減低於50%以上
[1302.00-1305.00] 那這個東西另外運送的材質也會比較少
[1305.00-1308.00] 那整個運費也會比較降低
[1311.00-1314.00] 這邊是我跟客戶的關係
[1314.00-1316.00] 比如說交貨率跟裝櫃率
[1316.00-1318.00] 就是擴貴利用率上面
[1318.00-1320.00] 我們都是超過九成
[1320.00-1322.00] 交貨準確率就是98%
[1322.00-1324.00] 這個是跟我們客戶往來
[1324.00-1326.00] 上面最黏著的部分
[1326.00-1329.00] 那品質上面 良率上面也達到99%
[1329.00-1332.00] 那更重要的是我們剛剛提到的
[1332.00-1334.00] 我們給客戶另外提供的就是
[1334.00-1336.00] 像這些無毒材料
[1336.00-1339.00] 就是這種材料的開發能力上面
[1339.00-1342.00] 我們是相對是比較優越
[1347.00-1348.00] 那未來的發展上面
[1348.00-1350.00] 整個業方面我們還是朝向
[1350.00-1355.00] 整個公用框架的一個角度去發展
[1355.00-1359.00] 我們盡量要增加我們模組化的一個比重
[1359.00-1362.00] 就如同我們車子的形狀
[1362.00-1363.00] 像現在車子我們是一個
[1363.00-1365.00] 共用品牌的概念
[1365.00-1368.00] 我們在沙發人也是採用是共用框架
[1368.00-1370.00] 我們朝向這個方向去走
[1370.00-1373.00] 那另外還有材料的一個標準化
[1373.00-1376.00] 另外一個方向就是剛剛前面提到的
[1376.00-1377.00] 一個自動化生產
[1377.00-1380.00] 我們希望降低整個人力的一個比重
[1380.00-1382.00] 但是我們要從研發做什麼
[1382.00-1386.00] 那在這個物流面上面
[1386.00-1388.00] 我們會希望就是
[1388.00-1390.00] 當然我們要拓展我們客戶的
[1390.00-1391.00] 一些出貨的品項數
[1391.00-1394.00] 能夠增加我們在這個
[1394.00-1397.00] 整個貨櫃運出的這個利用率
[1397.00-1399.00] 那再來在環保面上面
[1399.00-1401.00] 我們會增加我們的
[1401.00-1403.00] 可回收性跟戰爭產業的實用
[1406.00-1408.00] 那市場面上面我們在
[1408.00-1410.00] 北美市場當然近幾年
[1410.00-1411.00] 在北美市場上面
[1411.00-1413.00] 其實大家是比較面對的是
[1413.00-1417.00] 比較關稅這邊的一些困擾
[1417.00-1418.00] 但是我們還是持續開發
[1418.00-1420.00] 這個美系客戶的訂單
[1420.00-1421.00] 那只是一個目的
[1421.00-1422.00] 只是我們生產基地是
[1422.00-1424.00] 往其他地方去移轉
[1424.00-1428.00] 那產能上面我們除了大陸工廠之外
[1428.00-1429.00] 另外我們在泰國街
[1429.00-1431.00] 單人比重也越來越高
[1436.00-1440.00] 那以上是我這邊做的一個報告
