[0.00-6.00] 各位投資先進大家好 我是林秉毅
[6.00-8.00] 永道無限社平的總經理
[8.00-10.00] 很高興今天下午能夠跟大家見面
[10.00-12.00] 我們希望藉這個機會
[12.00-16.00] 能夠跟各位報告一下2024年的經營狀況
[16.00-21.00] 以及我們對2025年整個產業的展望
[21.00-24.00] Ladies and gentlemen, it's great to meet everyone here
[24.00-28.00] I'm Louis Lin, the CEO of Ryzen RFID
[28.00-30.00] It's great pleasure to meet everyone here
[30.00-35.00] We want to report our result of 2024
[35.00-39.00] and also share about our view of the coming year
[39.00-44.00] So in 2024 was a very important year to Ryzen RFID
[44.00-48.00] We achieved the many targets we set up a couple of years ago
[48.00-54.00] First, those cases we have been looking for many years
[54.00-58.00] already has the feedback
[58.00-62.00] and at the same time we explore our capability
[62.00-65.00] in both Yangzhou facility and Taipei facility
[65.00-69.00] We purchased the new land in Hanoi in Vietnam
[69.00-72.00] and the construction is in process now
[72.00-77.00] and also we enlarge our warehouse in Los Angeles of United States
[77.00-82.00] At the last, we try to improve our manufacturing process
[82.00-85.00] the new equipment and the new material
[85.00-88.00] and this project is very well done
[88.00-89.00] so far
[89.00-94.00] and it's all affected to our financial statement
[94.00-97.00] 2024年對永道是相當重要的一年
[97.00-101.00] 我們在多年前設定的一些主要的專案
[101.00-104.00] 在去年都開始逐漸的開花結果
[104.00-108.00] 那也直接反映在我們的財報表現之上
[108.00-113.00] 比方說像從2020年之後所開啟的一些新的專案
[113.00-117.00] 那在去年也開始有訂單實際的出現
[117.00-121.00] 我們在去年呢也進一步的增長了
[121.00-124.00] 揚州廠跟台北廠的產能
[124.00-126.00] 那因為產能的擴張
[126.00-129.00] 也能夠及時的補上我們訂單的增長
[129.00-133.00] 我們在越南的河內
[133.00-136.00] 去年也展開了新廠的計畫
[136.00-139.00] 那目前希望在今年Q2的時候
[139.00-142.00] 整個的construction能夠完成
[142.00-145.00] 在美國大倉的部分
[145.00-147.00] 在去年我們也進一步的擴大
[147.00-150.00] 我們在美國倉儲的體系
[150.00-153.00] 有關於新材料新設備
[153.00-156.00] 以及新的生產製程的更新
[156.00-159.00] 對我們在去年的經營成績
[159.00-163.00] 我們可以
[175.00-178.00] 好 抱歉喔
[178.00-181.00] 所以如果說在2024年跟2023年比較
[181.00-183.00] 我們在sales revenue的部分
[183.00-185.00] 達到了46億新台幣
[185.00-187.00] 那增長了71%
[187.00-188.00] 在Gross Margin的部分呢
[188.00-190.00] 我們達到了32%
[190.00-192.00] 增長了2.7個百分點
[192.00-194.00] 在Next Income的部分
[194.00-196.00] 達到了8.5億新台幣
[196.00-199.00] 那這部分跟2023年相形之下
[199.00-202.00] 增長了將近90%
[202.00-204.00] So if you compare the sales revenue
[204.00-207.00] Between 2024 to 2023
[207.00-212.00] We achieved 4.6 billion Taiwanese dollars
[212.00-214.00] that increases more than 70%
[214.00-216.00] And the Gross Margin part
[216.00-217.00] We achieved 32%
[217.00-221.00] that increased almost 3%
[221.00-222.00] And in the Next Income
[222.00-227.00] We achieved 850 million Taiwanese dollars
[227.00-229.00] Compared to 2023
[229.00-231.00] that increased almost 90%
[231.00-233.00] If you just focus on Q4
[233.00-234.00] over 2020
[234.00-235.00] In 2024
[235.00-236.00] The sales revenue
[236.00-238.00] We achieved
[238.00-240.00] 4 billion
[240.00-242.00] that increased 60%
[242.00-243.00] The Gross Margin
[243.00-244.00] Because we increased
[244.00-246.00] the Taipei facilities
[246.00-248.00] manufacture process
[248.00-250.00] So the Gross Margin
[250.00-254.00] is around 28%
[254.00-257.00] that decreased almost 3%
[257.00-258.00] But the Next Income
[258.00-261.00] We achieved 260 million
[261.00-263.00] Compared to 2023
[263.00-265.00] That increased almost double
[265.00-268.00] We are very great to see the result
[268.00-270.00] If we can look at the time
[270.00-272.00] As a longer distance
[272.00-274.00] We compare the past five years
[274.00-276.00] When I keep our Gross Margin
[276.00-278.00] Between 29% to 32%
[278.00-281.00] And about net profit rate
[281.00-284.00] We controlled it between 16% to 80%
[284.00-286.00] We will try our best
[286.00-287.00] To keep a strategy
[287.00-289.00] And hope they will be delivered
[289.00-291.00] In the coming years
[291.00-320.00] lymph marks
[320.00-322.82] 去年達到新台幣11.36元
[323.08-326.14] 那相信2023年的6.17元之下呢
[326.66-328.44] 我們成長了80%
[328.70-331.78] 在美股淨值的部分呢我們達到了美股84元
[332.28-334.34] 那比較在2023年的70元呢
[334.60-335.62] 大概增長了20%
[336.64-337.66] 在股利的部分
[337.92-342.02] 我們在上個星期的董事會通過決議
[342.28-343.80] 在今年會派發美股
[344.06-344.84] 5.5
[345.08-346.12] 新台幣的
[346.36-346.88] 現金股率
[347.64-348.92] 那在ROE的部分呢
[348.92-351.22] 去年達到了14.7
[351.48-354.04] 相較於2023年的9.7
[357.62-358.64] 大概70%
[358.90-363.26] 然後在ROA的部分從8.4增長到11.6
[363.52-365.30] 也只有30%左右
[365.82-368.38] So if we can look at the more detail
[368.64-370.16] We can compare the EPS
[370.42-371.44] We increase this from
[371.96-374.26] $6 to more than 11%
[374.52-376.06] This increase more than 80%
[376.32-378.88] And you compare the book value
[379.18-382.00] We increase it from 70% to 84%
[382.24-383.78] It's increased more than 50%
[384.30-386.34] And about the cash divided
[386.60-388.64] This year we will deliver per share
[388.90-390.96] $5.5
[391.46-393.26] And about the ROE we increased from
[393.52-395.56] 97% to
[395.82-397.36] 14.7%
[397.86-400.16] And about the ROA we increased from
[400.42-401.96] 84% to
[402.48-403.24] 11.2%
[404.26-405.04] So
[406.32-406.82] Now
[407.08-408.62] We will try our best
[409.18-410.96] To keep the going rate
[423.52-424.54] So how we just mentioned
[424.80-426.58] About the result of 2020
[426.84-430.94] We will want to put more attention about the coming year
[431.70-432.22] Binnen
[432.48-438.62] The new site in Hanoi definitely will be the most important project to horizon in the
[438.92-440.20] 2025
[440.72-441.48] So we
[442.24-443.52] Just like two years ago
[443.78-445.84] And we purchased the land last year
[446.08-447.88] And start the construction process
[450.44-451.98] This one is a
[452.24-453.52] Last year November
[453.76-454.80] And this one
[455.82-458.64] Was taken in January of this year
[459.40-459.92] So
[461.70-462.48] It is
[463.50-464.52] In the construction
[464.78-465.54] And
[465.80-466.82] We will make sure
[467.08-467.84] Try our best
[468.10-468.62] To push
[468.92-470.72] The project will be on time
[471.22-473.52] In the end of Q2
[474.04-475.06] So
[475.58-476.60] In last year
[476.86-478.40] We invest more than
[478.64-481.46] 1.1 billion dollars in
[481.72-482.74] Capital investment
[483.26-484.28] And in this year
[484.54-487.10] The number will increase to 1.3
[487.60-489.14] Billion dollars
[490.42-491.20] So
[491.44-492.48] 越南的新廠
[492.72-495.80] 絕對是今年永道最重要的專案
[496.06-498.88] 那我們在兩年前開始這個廠的規劃
[498.92-500.20] 然後在去年完成構地
[500.46-502.50] 並且開始新廠房的建設
[503.02-504.30] 那這個
[505.06-506.60] 整個越南廠會分成四期
[507.12-509.16] 那今年在Q2的時候會完成第一期
[509.68-511.20] 可以貢獻年
[511.46-511.98] 產能
[512.24-513.00] 30億枚
[513.52-514.02] 目前
[514.80-518.64] 已經開始進行收尾以及基電的階段
[518.88-521.96] 那我們在去年11月這是剛整完地的時候的照片
[522.22-525.54] 這是今年1月在封頂之前的照片
[526.32-528.88] 目前的進度我們會盡全力
[529.18-530.20] 去督促
[530.46-531.48] 這個建設單位
[531.74-532.76] 能夠讓一切能夠
[533.78-537.12] 這樣才能夠趕得上下半年Q3跟Q4
[537.36-537.88] 訂單的
[538.14-538.64] 需求
[539.16-543.52] 我們在2024年整體的資本支出計畫達到11.2億新台幣
[544.02-548.12] 然後在今年這個數字會增長到13.6億新台幣
[552.22-554.52] 這就是越南廠的
[558.92-559.94] 土建的部分
[560.20-562.24] 那第二個是越南廠的設備的部分
[562.50-565.06] 那同時間在揚州廠跟台北廠的部分呢
[565.32-566.86] 都會有進一步的擴張
[567.12-571.46] 那這個就是今年我們預估的13.6億新台幣的資本支出計畫當中
[571.72-573.00] 所涵蓋的範圍
[573.52-577.60] 那永道沒有改變過我們全球營運布局的計畫
[577.86-580.68] 那目前永道在全世界有超過10億新台幣
[580.94-581.96] 所以我們在這個季度上
[582.22-584.26] 我們已經有超過10億新台幣
[584.52-586.06] 所以我們已經有超過10億新台幣
[586.32-587.34] 所以我們已經有超過10億新台幣
[587.60-588.88] 所以我們已經有超過10億新台幣
[589.18-590.20] 超過800個客戶
[590.46-592.76] 我們常規所供應的產品
[593.28-594.56] 超過72種
[594.80-597.36] 那就是家裡頭有常備的產品
[597.62-599.16] 也超過了36種
[599.68-600.44] 那在這種
[600.96-603.76] 大規模多樣化產品的前提之下
[604.28-606.58] 如何去調配我們的產能呢以及服務
[607.10-608.12] 的計畫對我們來講
[608.38-610.16] 相對之下就相當的重要
[610.68-613.24] 我們現在所採用的方法是Mass production
[613.50-617.08] 那我們希望能夠藉由這樣的狀況能夠降低成本
[617.34-618.62] 那同時能夠維持品質的活動
[619.18-624.04] 但是同一時間呢我們也希望能夠更貼近的去服務我們的客戶
[624.56-625.84] 所以現在除了台北一座工廠
[626.08-626.86] 所以現在除了台北一座工廠
[627.12-627.88] 揚州兩座工廠
[628.40-632.24] 以及越南新廠在下半年加入這個陣營之外呢
[632.74-637.36] 我們在揚州台北上海深圳香港東京倫敦
[638.12-638.88] 洛杉磯
[639.14-639.92] 都有
[640.42-641.70] Sales office的存在
[641.96-645.54] 然後在今年下半年歐洲會有一個新的office setup
[646.06-648.88] 我們希望藉由這一些綿密的服務
[649.18-651.74] 能夠救進服務我們的客人
[652.24-654.56] We never change our strategy about our
[654.80-657.12] Militecture and sales
[657.36-660.44] So we try to use the mass production to make sure
[660.70-663.52] The best quotation and also
[664.02-666.08] Deliver the best quality of our products
[666.58-671.70] So far our product lines is more than 72% different items
[672.22-675.54] Because under different material, different application and
[676.06-676.82] Different size
[677.34-678.88] This challenge is made up of
[679.18-680.72] We have to think about
[681.48-682.50] The assignment
[682.76-684.56] Of our manufacturing process very carefully
[685.32-688.90] So far besides two factories in Yangzhou
[689.16-690.70] One factory in Taipei
[691.20-694.02] We also will have new facility in Hanoi
[694.54-695.04] This year
[695.30-698.64] And at the same time in Shanghai, Shenzhen, Yangzhou, Taipei
[698.88-699.40] Hong Kong
[699.92-701.70] London, Tokyo, Los Angeles
[701.96-703.50] We all have our sales office
[703.76-704.52] To serve our customers
[705.04-706.32] And at the same time
[707.08-708.88] In this year we will have a new
[709.18-710.20] Office in Europe
[710.46-711.48] We hope by this
[711.74-712.50] Service net
[712.76-714.80] We can deliver the best service
[715.06-717.36] To our customers around the world
[718.64-721.46] So let's look at the whole industry
[721.98-725.56] How it's going on about the UHFID market
[726.58-727.36] This
[727.60-730.42] Report is delivered by the Alliance
[730.68-731.70] The largest
[732.22-733.76] UHFID
[734.00-735.54] Organization in the world
[736.06-738.10] So in 2016
[738.36-740.40] It was 10 billion pieces
[740.92-741.94] UHF chips
[742.96-744.24] Shipment in the year
[744.76-746.04] And only 10 years
[746.54-747.32] They are
[747.58-748.34] Double the number
[748.60-749.88] So in 2022
[750.14-752.44] The number was 20 billion pieces
[752.70-753.72] Of UHF
[754.22-754.74] Chips
[755.76-761.90] So after 2022 to 2024 every year they keep the number between 20% to 40%
[762.94-765.24] Last year was a very special year
[765.50-767.02] Because the whole world
[767.28-767.80] The shipment
[768.10-772.20] Decreased to 70.8%
[772.70-774.24] About a new growing
[775.02-776.04] But very lucky
[776.30-777.32] We still can growth
[777.58-779.10] More than 80% last year
[780.38-782.70] But we never change about our forecast
[782.94-784.22] Of the whole industry
[784.48-786.78] We still believe in 2028
[787.04-788.32] The total number will achieve
[788.84-791.14] More than 100 billion pieces per year
[791.66-795.50] And in the coming year we forecast the newer
[796.26-797.80] Growing rate will be 22.8%
[798.10-800.14] And in 2028
[800.66-803.74] The total revenue can achieve 1 billion US dollars
[804.24-805.78] This report is a report by the Alliance
[806.30-807.06] We did a statistics
[807.32-808.34] We go to statistics
[808.60-809.88] In 2024
[810.14-811.16] Before that, it was every year
[811.42-813.46] The actual amount of chips
[813.72-814.74] The actual amount of chips
[815.00-815.76] The actual amount of chips
[816.78-818.32] So in 2016
[818.58-819.86] The global use of chips
[820.12-821.66] About 10 billion
[822.42-823.96] By 2020
[824.22-826.26] The number has grown to 20 billion
[826.78-827.80] In the following years
[828.10-829.64] The growth rate has increased
[829.90-830.40] In every year
[830.66-832.20] 20% to 40%
[832.46-833.22] The growth
[833.48-835.26] Last year is relatively special
[835.52-836.80] Because the global
[837.32-841.16] The growth rate of the market is only 17.8%
[841.66-844.22] Compared to last year's growth
[844.48-845.26] We are actually
[845.50-846.02] Very
[846.54-847.04] Thankful
[848.06-849.10] For the support of customers
[849.86-851.90] But these numbers did not change
[852.16-854.72] The forecast of the whole market
[854.98-857.02] We still believe that in 2028
[857.02-858.04] The overall market
[858.30-859.06] The annual use of the whole market
[859.32-860.86] Will exceed 100 billion
[861.38-862.66] The total market output
[862.90-866.24] Can exceed 1 billion US dollars
[867.52-868.28] In
[868.54-870.34] 2025 and 2024
[870.58-872.12] We think in 2025
[872.38-874.18] The growth of the whole market
[874.68-876.22] The growth should still be able to maintain
[876.48-878.78] 22% to 25%
[881.34-882.36] After looking at
[882.62-884.42] The growth of the whole market
[884.66-885.18] Of the whole UHF
[885.44-885.94] Departure
[885.94-886.98] We can improve
[887.26-888.90] The global asset value
[888.90-889.10] одну個
[889.40-891.04] Western
[891.30-892.90] Than those two
[893.14-893.88] Now the investment
[893.92-894.96] Target and investment
[895.98-896.74] merk
[898.02-898.80] The boycott
[899.24-900.34] Yes
[900.80-902.62] We are
[903.16-903.92] Going up
[904.76-906.22] Even if the
[906.48-907.12] Go down
[907.38-907.76] bags
[908.02-908.78] Do not
[910.06-910.52] Restzu
[910.62-911.62] Is just
[911.86-915.70] Gun
[915.92-916.52] This one
[916.52-918.52] 是十分的吻合的
[918.52-920.52] 但是除了服飾跟零售之外
[920.52-925.52] 我們認為物流是非常值得各位能夠再放更多關注的新應用
[925.52-930.52] 它雖然所增長的絕對值不會有零售跟服飾這麼的高
[930.52-936.52] 但是它所成長的速度絕對是會高於任何其他的應用
[936.52-940.52] 食品也是相當重要的一個新的品項
[940.52-943.52] 美國FDA要求自2026年開始
[943.52-946.52] 所有的食品類都必須要有溯源的系統
[946.52-949.52] 目前應該所使用的技術還沒有完全抵定
[949.52-952.52] 但是就GS1或FDA的態度
[952.52-957.52] UHF-FID大概就是目前最被矚目的導入的技術
[957.52-959.52] 我們在醫療等其他的應用
[959.52-964.52] 在全球的市場在去年也都有相當大的增長
[964.52-968.52] 這些就是我們在2025年會持續深耕的應用
[968.52-970.52] 在最後一條視頻中
[970.52-972.52] 我們可以理解到
[972.52-975.52] UHF-FID的整體運輸的效果
[975.52-977.52] 在這條視頻中
[977.52-979.52] 我們想要介紹更多的程序
[979.52-983.52] 關於使用UHF-FID的應用
[983.52-985.52] 所以你可以看到
[985.52-988.52] 如果我們把輸入和輸入的差別比較
[988.52-992.52] UHF-FID的應用會超過80%
[992.52-996.52] 而這個數字也符合了
[996.52-1001.52] Ryzen-FID的指標的數字
[1001.52-1002.52] 但是
[1002.52-1004.52] 我們也把更多的關注到輸入
[1004.52-1010.52] 即使總數不會比輸入的輸入更大
[1010.52-1016.52] 但我們相信輸入率會比任何其他應用更快
[1016.52-1020.52] 食物是我們對於FDA的新項目非常重要的
[1020.52-1022.52] 根據FDA的新項目
[1022.52-1024.52] 在2026年
[1024.52-1028.52] 每一種食物在美國都需要有進口系統
[1028.52-1031.52] 到目前為止他們還沒有決定最後的技術
[1031.52-1034.52] 但是根據GS1和FDA的指標
[1034.52-1037.52] 我們相信UHF會是最好的選擇
[1037.52-1043.52] 相比起價錢和功能
[1043.52-1050.52] 我們都相信UHF會是這項新應用的重要技術
[1050.52-1054.52] 最後就是醫療應用
[1054.52-1056.52] 我們也有很大的改善
[1056.52-1058.52] 在2024年
[1058.52-1060.52] 那麼
[1060.52-1062.52] 我們可能可以在報告上
[1062.52-1067.52] 聽聽一些在使用UHF的企業們的想法
[1067.52-1070.52] UPS的首席副總裁
[1070.52-1073.52] 在去年的公告中提到
[1073.52-1075.52] 因為DAP
[1075.52-1077.52] DAP是Digital Assist Program
[1077.52-1079.52] 你可以看待世界
[1079.52-1083.52] 為新技術來進行進步的表現
[1083.52-1085.52] RFID在DAP系統上
[1085.52-1089.52] 擔任了非常重要的角力
[1089.52-1093.52] DAP系統增加了他們的利潤的70%
[1093.52-1097.52] UPS的利潤是3.3美元
[1097.52-1098.52] 同時
[1098.52-1099.52] Amazon
[1099.52-1102.52] Amazon Go非常受歡迎
[1102.52-1103.52] 在過去
[1103.52-1106.52] Amazon Go使用了不同的感應器
[1106.52-1108.52] 例如溫度感應器
[1108.52-1110.52] 衛星感應器
[1110.52-1112.52] 並配合鏡頭系統
[1112.52-1114.52] 檢查每個客戶的購物
[1114.52-1116.52] 但是自2024年
[1116.52-1118.52] 他們開始使用RFID來強化這些
[1119.52-1120.52] 感應器的效果
[1120.52-1121.52] 所以你可以看到
[1121.52-1122.52] 在接下來的一年
[1122.52-1124.52] 他們將會加速
[1124.52-1127.52] 檢查
[1127.52-1128.52] 以及
[1128.52-1130.52] 也將會提高
[1130.52-1132.52] Amazon Go的運作費用
[1132.52-1135.52] Sams, Carver, 和沃爾曼
[1135.52-1136.52] 正在使用RFID
[1136.52-1138.52] 他們也提到
[1138.52-1140.52] 接下來他們將會
[1140.52-1142.52] 在不同的部署上
[1142.52-1143.52] 展示應用
[1143.52-1144.52] Cocom
[1144.52-1148.52] 是最大的電腦製造商
[1148.52-1150.52] 也將會推出
[1150.52-1152.52] 先前的UHF
[1152.52-1154.52] C-LFOAM的讀取器
[1154.52-1155.52] 現在
[1155.52-1158.52] 問題不僅是技術方面
[1158.52-1160.52] 因為頻率相似
[1160.52-1161.52] 所以基本上
[1161.52-1162.52] 你沒有必要
[1162.52-1165.52] 改變任何的電腦設計
[1165.52-1167.52] 你只要把C-LFOAM的讀取器放進去
[1167.52-1169.52] 你的C-LFOAM可以成為
[1169.52-1171.52] UHF的讀取器
[1171.52-1173.52] 我們正在與
[1173.52-1175.52] 不同國家的工業合作
[1175.52-1177.52] 並且與雷恩聯合作很近距離
[1177.52-1179.52] 我們希望
[1179.52-1181.52] 未來會有這樣的發展
[1181.52-1183.52] 你可想像一下
[1183.52-1185.52] 如果每一台C-LFOAM
[1185.52-1188.52] 有UHF RFID讀取器
[1188.52-1190.52] 你基本上可以檢查所有東西
[1190.52-1192.52] 因為每一件
[1192.52-1195.52] 有UHF RFID的標籤
[1195.52-1197.52] 都會變成
[1197.52-1199.52] 免費的L-Tag
[1199.52-1201.52] 所以你基本上可以檢查所有東西
[1201.52-1203.52] 你基本上可以檢查所有東西
[1203.52-1204.52] 所以
[1204.52-1206.52] 這年不會發生
[1206.52-1208.52] 但是這年會發生
[1208.52-1210.52] 但這年會發生
[1210.52-1211.52] 個人來說
[1211.52-1212.52] 我覺得這很驚人
[1212.52-1214.52] 但當這件事情發生
[1214.52-1216.52] 我會試著把我的手機放進去
[1216.52-1219.52] 然後再試著找到我的Nokia 6-10
[1219.52-1222.52] 用上傳統的C-LFOAM
[1222.52-1223.52] 因為
[1223.52-1227.52] 我覺得全世界會變得很不同
[1227.52-1228.52] 而ZEBRA
[1228.52-1230.52] 美國最大的印刷商
[1230.52-1232.52] 他們也在去年
[1232.52-1234.52] 公布了相關資訊
[1234.52-1236.52] 他們也在去年公布了相關資訊
[1236.52-1237.52] 所以他們提到
[1237.52-1241.52] 超過78%的商人
[1241.52-1243.52] 他們有問題
[1243.52-1245.52] 特別是在美國
[1245.52-1248.52] 而且UHF RFID
[1248.52-1250.52] 是最好的技術
[1250.52-1252.52] 來解決問題
[1252.52-1255.52] 同時他們也有訪問
[1255.52-1258.52] 全球和歐洲的商人
[1258.52-1259.52] 你會發現
[1259.52-1261.52] 超過48%的商人
[1261.52-1263.52] 將會去年進行RFID
[1263.52-1265.52] 在歐洲的數字
[1265.52-1267.52] 是更加的激進
[1267.52-1273.52] 超過60%的歐洲商人
[1273.52-1279.52] 將會去年進行RFID
[1279.52-1281.52] 所以我們在上一張圖片
[1281.52-1284.52] 也看到了很多的報告的統計
[1284.52-1286.52] 以及目前所使用的狀況
[1286.52-1288.52] 那在這裡我們其實也想要分享一下
[1288.52-1293.52] 目前已經正式導入RFID的業主們
[1293.52-1295.52] 他們是怎麼看待這個技術
[1295.52-1298.52] 以UPS在去年法輸會所提到的
[1298.52-1301.52] 因為DAP這個新技術系統的導入
[1301.52-1304.52] RFID讓UPS在去年
[1304.52-1306.52] 的revenue增長了17%
[1306.52-1312.52] 相當於就是33億美金的營收
[1312.52-1313.52] 那在Amazon的部分
[1313.52-1315.52] Amazon Go就是無人商店
[1315.52-1317.52] 就是一直以來他們去彰顯
[1317.52-1320.52] 他們大數據管理能力的最佳代表
[1320.52-1323.52] 那在以往都是以溫度的控制
[1323.52-1324.52] 重量的控制
[1324.52-1327.52] 然後結合鏡頭的系統
[1327.52-1329.52] 去完成結帳的動作
[1329.52-1330.52] 但是在去年
[1330.52-1332.52] Amazon也開始以RFID
[1332.52-1334.52] 去取代這些傳統的Sensor
[1334.52-1339.52] 那此舉大幅的降低了Amazon Go的建置成本
[1339.52-1343.52] 而且也加速了整體結帳的正確度以及速度
[1343.52-1346.52] Sense Club跟Walmart目前都是使用者
[1346.52-1348.52] 那也在去年的法輸會中
[1348.52-1350.52] 有進一步的的的闡述
[1350.52-1352.52] 他們將會擴大所採用的據點
[1352.52-1355.52] 以及使用的品項
[1355.52-1359.52] Corecom是現在最大的晶片
[1359.52-1361.52] 手機晶片的製造廠商
[1361.52-1364.52] 然後他們在去年發表了第一款
[1364.52-1370.52] 可以用於Android手機當中的RFID UHF的讀取的晶片
[1370.52-1374.52] 那事實上這個東西目前並不是技術上的問題
[1374.52-1376.52] 因為它的頻率是相當的接近的
[1376.52-1378.52] 所以基本上各位現在在用的手機
[1378.52-1382.52] 只要有加入UHF Reader的晶片
[1382.52-1385.52] 都可以拿來當UHF的讀取器
[1385.52-1388.52] 那我們現在所在努力的方向
[1388.52-1392.52] 是如何去打造出讓這個方式
[1392.52-1396.52] 在各位的現實生活中可以實際上被使用的環境
[1396.52-1400.52] 那我們與各個國家不同的電信業者
[1400.52-1403.52] 目前都有這方面的合作
[1403.52-1406.52] 這個東西不會在今年或者是明年發生
[1406.52-1409.52] 但是速度我們相信會非常的快
[1409.52-1411.52] 所以這個理論上就是
[1411.52-1414.52] 任何上面有RFID標籤的產品
[1414.52-1416.52] 你都能夠追蹤得到
[1416.52-1417.52] 所以我們必須要談的對象
[1417.52-1419.52] 就不會只有手機業者
[1419.52-1420.52] 也不會只有零售業者
[1420.52-1422.52] 我們會希望讓各位家裡的洗衣機啊
[1422.52-1424.52] 電冰箱啊
[1424.52-1425.52] 各式各樣的物品啊
[1425.52-1427.52] 都能夠連得上網路
[1427.52-1430.52] 當這個狀況出現的時候
[1430.52-1432.52] 基本上我覺得那個才是物聯網
[1432.52-1434.52] 當時睽違這個名詞的時候
[1434.52-1436.52] 他最終所希望看到的
[1436.52-1439.52] 你每一個人每一個物件
[1439.52-1441.52] 都可以在網路上接收
[1441.52-1443.52] 然後立即使得被追蹤到
[1443.52-1445.52] 聽起來很厲害
[1445.52-1447.52] 但實際上我覺得也挺可怕
[1447.52-1450.52] 那一天我相信距離我們並不會太遠
[1450.52-1453.52] 那這也是我們在努力的方向
[1453.52-1457.52] Zibra是美國現在最大的印表機的生產廠商
[1457.52-1459.52] 他們每一年會有一個年報
[1459.52-1463.52] 去說明現在技術上的引進跟更新
[1463.52-1465.52] 他在去年的年報當中有提到
[1465.52-1468.52] 目前超過了78%美國的商店
[1468.52-1470.52] 都遭受偷竊的威脅
[1470.52-1474.52] 那相較於現在那種很大的防盜的系統
[1474.52-1477.52] UH很顯然的是更為便宜
[1477.52-1479.52] 而且更容易使用的新技術
[1479.52-1481.52] 那他們也去採訪了
[1481.52-1485.52] 就是大部分的那種零售店的
[1485.52-1487.52] 的Distribution Maker
[1487.52-1490.52] 那大概有42%的Owner
[1490.52-1492.52] 希望能夠在未來五年內
[1492.52-1494.52] 能夠全面的導入IPD
[1494.52-1496.52] 那歐洲呢這個數字更加的aggressive
[1496.52-1499.52] 超過六成的商店擁有人
[1499.52-1501.52] 會希望在未來三年
[1501.52-1503.52] 就完成IPD的部件的計畫
[1503.52-1507.52] 那這個其實也是支撐我們
[1507.52-1509.52] 會在今年花更多的心力
[1509.52-1512.52] 在歐洲市場擴展上一個主要的原因
[1512.52-1520.52] ESG一直都是湧到投注相當新力的點
[1520.52-1522.52] 那我們投注的點其實並不只是
[1522.52-1525.52] 為了要符合法規上的需求
[1525.52-1528.52] 對我們來講更大的重點是在於
[1529.52-1531.52] 我們要去貼合整個世界的發展
[1531.52-1533.52] 以及我們客戶的需要
[1533.52-1535.52] 所以我們在2023年的時候
[1535.52-1538.52] 就開始執行首次的溫室氣體盤查
[1538.52-1542.52] 在去年的8月發布首本永續報告書
[1542.52-1545.52] 那當中所採用的所有的規章制度
[1545.52-1549.52] 都是比現在的法規更嚴格的標準去做準備
[1549.52-1551.52] 那去年是我們的最大的股東
[1551.52-1554.52] 永豐於歡慶100年生日的重要年份
[1554.52-1556.52] 那在相關的簽署活動當中
[1556.52-1558.52] 我們也支持
[1558.52-1562.52] 讓所有的參訪者用RFID的參觀券
[1562.52-1564.52] 去做碳排放的追查
[1564.52-1567.52] 也讓大家更理解RFID在生活當中
[1567.52-1569.52] 可以怎麼樣的做應用
[1569.52-1571.52] 我們預計能夠在今年
[1571.52-1575.52] 開始導入SBTI Scope 1,2,3的需求
[1575.52-1578.52] 那這些安排都有助於讓我們能夠
[1578.52-1582.52] 更快的去符合歐洲市場在2026年
[1582.52-1585.52] 對整個產品的要求
[1585.52-1587.52] 所以ESG to ARISON
[1588.52-1590.52] 是一個非常重要的題目
[1590.52-1594.52] 不僅是對法律的要求
[1594.52-1596.52] 也不僅是對法律的要求
[1596.52-1598.52] 我們也相信這是一個非常好的生意
[1598.52-1601.52] 所以從2023年開始
[1601.52-1604.52] 我們開始準備整個過程
[1604.52-1606.52] 而在上個月的上個月
[1606.52-1608.52] 我們也發表了我們的第一份報告
[1608.52-1609.52] 關於ESG的問題
[1609.52-1611.52] 而上個月
[1611.52-1613.52] 是我們最大的Wi-Fi群組
[1613.52-1615.52] 活動健康生命的一年
[1615.52-1617.52] 我們也會向大家向大家致敬
[1618.52-1620.52] 並且將Wi-Fi的信用卡
[1620.52-1622.52] 給所有的客戶
[1622.52-1624.52] 並且將Wi-Fi的信用卡
[1624.52-1625.52] 給所有的客戶
[1625.52-1626.52] 在這年來
[1626.52-1631.52] 我們會開始導入SBTI Scope 1,2,3
[1631.52-1633.52] 我們相信這方式
[1633.52-1635.52] 會讓我們更加舒服地
[1635.52-1640.52] 去面對2026年的歐洲市場的挑戰
[1640.52-1644.52] 所以這就是今天的報告
[1644.52-1646.52] 希望大家有興趣
[1646.52-1647.52] 如果有任何問題
[1647.52-1649.52] 請不吝點讚 訂閱 分享 打開小鈴鐺
[1649.52-1651.52] 謝謝各位
[1651.52-1653.52] 這是我今天做的報告
[1653.52-1655.52] 或許如果有任何的問題
[1655.52-1657.52] 也希望各位投資先進
[1657.52-1659.52] 能夠不定於指教
[1659.52-1661.52] 謝謝各位
[1671.52-1673.52] 請各位將您的問題
[1673.52-1675.52] 記錄於發言條上
[1675.52-1677.52] 我們會向各位現場的工作人員
[1677.52-1679.52] 我們公司的經營團隊
[1679.52-1681.52] 會為您做詳細的說明
[1705.52-1709.52] 請大家請問
[1709.52-1713.52] 這是凱基投入林先生的問題
[1713.52-1716.52] 2024年毛利率下滑的原因
[1716.52-1718.52] 2024年Q4產品組合
[1718.52-1721.52] 2025年Q1營收與毛利漲旺
[1721.52-1722.52] 2025年成長性預估
[1722.52-1724.52] 毛利率看法
[1724.52-1727.52] 目前市佔率以及未來的水準
[1727.52-1730.52] 是否有其他的物流客戶
[1730.52-1733.52] 有關於2020年Q4毛利率下滑
[1733.52-1734.52] 我們剛剛有說明
[1734.52-1736.52] 在2024年Q4的時候
[1736.52-1738.52] 我們讓台北廠去擔負了
[1738.52-1740.52] 更多的生產上的比重
[1740.52-1742.52] 台北廠的經營成本
[1742.52-1744.52] 相比我們洋洲廠
[1744.52-1746.52] 基本上就是會比較高一點
[1746.52-1748.52] 所以在毛利率上
[1748.52-1750.52] 也有稍微的變動
[1750.52-1752.52] 但是對整體而言
[1752.52-1755.52] 我們認為並沒有太大的影響
[1755.52-1757.52] 因為除了毛利率之外
[1757.52-1760.52] 在最後的淨營收跟淨運率上面
[1760.52-1762.52] 事實上跟去年同期
[1762.52-1764.52] 都還是有相對
[1764.52-1766.52] 幾乎到double的成長
[1766.52-1768.52] 那Q4的產品組合
[1768.52-1769.52] 我們的產品組合
[1769.52-1771.52] 其實一直相當的穩定
[1771.52-1773.52] 在retailing跟apparel的部分
[1773.52-1776.52] 大概就佔我們整體的出貨80%
[1776.52-1778.52] 那在過去可能是80幾
[1778.52-1780.52] 現在可能是剛好80
[1780.52-1782.52] 那我們在其他部分的運用
[1782.52-1785.52] 在今年也會有相當的提升
[1785.52-1787.52] 但是apparel跟retailing這部分
[1787.52-1789.52] 佔最大的比重
[1789.52-1792.52] 這個組合並不會有太大的改變
[1792.52-1794.52] 2025年Q1的影響
[1794.52-1796.52] 那如果我們來看
[1796.52-1798.52] 我們如果只去統計
[1798.52-1800.52] 1月跟2月的營收
[1800.52-1803.52] 跟去年1月2月營收相近之下
[1803.52-1806.52] 那目前為止是增長了超過30%
[1806.52-1809.52] 那我們很難去講
[1809.52-1811.52] 總總總是多少
[1811.52-1813.52] 但是今年整個市場
[1813.52-1816.52] 預估的成長是22%
[1816.52-1819.52] 那我們對內部同仁的期許
[1819.52-1821.52] 也希望整個公司
[1821.52-1823.52] 能夠跟著市場的成長
[1823.52-1825.52] 向上
[1825.52-1827.52] 2025年成長性的預估
[1827.52-1829.52] 跟毛利率的看法
[1829.52-1830.52] 這就是我剛剛提的
[1830.52-1831.52] 我們希望我們能夠
[1831.52-1832.52] 跟整個市場
[1832.52-1835.52] 能夠有相當比重的成長
[1835.52-1836.52] 那毛利率這個東西
[1836.52-1838.52] 就比較難去做預估
[1838.52-1840.52] 但是我們在過去5年
[1840.52-1842.52] 我們一直控制毛利率
[1842.52-1844.52] 能夠在29跟32之間
[1844.52-1846.52] 那中間當然會有上上下下
[1846.52-1847.52] 有時候是因為原料
[1847.52-1849.52] 有時候是因為市場
[1849.52-1852.52] 但是基本上都會是在這個區間
[1853.52-1855.52] 市佔率以及未來的水準
[1855.52-1856.52] 這個就是另外一個
[1856.52-1858.52] 很難回答的問題
[1858.52-1860.52] 那
[1860.52-1863.52] 越南廠下半年會開出
[1863.52-1866.52] 所以如果說以Face 1的
[1866.52-1870.52] 預估我們是設置Face 1
[1870.52-1874.52] 會有年產能30億PCC的供應
[1874.52-1876.52] 那如果是下半年開始就
[1876.52-1877.52] 一半嘛
[1877.52-1879.52] 大概就是15億
[1879.52-1881.52] 那都算是在這樣的規模之下
[1881.52-1883.52] 我們都
[1883.52-1885.52] 可以期望
[1885.52-1887.52] 在今年年底的時候
[1887.52-1889.52] 揚州台北跟越南
[1889.52-1891.52] 加起來的總產能
[1891.52-1895.52] 能夠超過100億每個年產能的規模
[1895.52-1897.52] 那這個是我們在產能部分的準備
[1897.52-1899.52] 那在區化的部分
[1899.52-1901.52] 我們也會盡全力
[1901.52-1903.52] 能夠讓區化能夠做得好
[1903.52-1906.52] 其他的物流大客戶
[1906.52-1908.52] 其實在去年年底的法術會當中
[1908.52-1909.52] 我們就有分析過
[1909.52-1911.52] 目前最大的市場
[1911.52-1912.52] 美國市場
[1912.52-1915.52] 有部分現在前五大的廠商是什麼
[1915.52-1920.52] 那其實除了目前在使用的廠家之外
[1920.52-1925.52] 我們跟其他各家其實都有接洽
[1925.52-1927.52] 然後也有測試的動作
[1927.52-1930.52] 但是實際上delivery的時間
[1930.52-1933.52] 這個現階段也是比較難做預估的
[1933.52-1935.52] 謝謝
[1938.52-1940.52] 這是台新投顧
[1940.52-1943.52] 請問揚州台北去年今年的產能規劃
[1943.52-1945.52] 越南預期的產能規劃
[1945.52-1947.52] 物流客戶的展望
[1947.52-1949.52] 是否有其他新客戶
[1949.52-1950.52] 所以二跟三幾乎
[1950.52-1952.52] 二跟三就回答了
[1952.52-1953.52] 然後再關於第一點
[1953.52-1955.52] 我們揚州跟台北加起來
[1955.52-1958.52] 今年應該能夠達到
[1958.52-1961.52] 八個
[1961.52-1963.52] 八個billion
[1963.52-1965.52] 應該是沒有問題
[1965.52-1967.52] 那一樣喔
[1967.52-1970.52] 這個問題很難去詳細的去回答的原因是因為
[1970.52-1972.52] 我們現在的品項相當的多
[1972.52-1974.52] 那大大小小
[1974.52-1976.52] 然後再加上不同的原料
[1976.52-1978.52] 不同的底材
[1978.52-1982.52] 它能夠產出的每小時產出率就會相當的不同
[1982.52-1985.52] 所以我其實很難的去詳細的講
[1985.52-1987.52] 到底哪一個廠它能夠生產多少
[1987.52-1990.52] 如果我把所有小尺寸的集中在某一個廠生產
[1990.52-1992.52] 那它的量就會非常的大
[1992.52-1995.52] 但小尺寸是不是最符合我們經濟效應
[1995.52-1997.52] 這其實未必
[1997.52-1998.52] 那為什麼需要這麼多的廠
[1998.52-2000.52] 那每一個廠的基礎
[2000.52-2002.52] 每一個珍色的配置都不同
[2002.52-2004.52] 這都是為了要讓
[2004.52-2007.52] 永道本身能夠更靈活的去調節在不同的廠
[2007.52-2009.52] 針對不同的市場
[2009.52-2011.52] 不同的客戶去做調配
[2011.52-2014.52] 但是整個總體的中產能
[2014.52-2016.52] 我們的目標還是希望
[2016.52-2020.52] 在今年能夠達到一百億的目標
[2020.52-2022.52] 這是中產能的部分
[2022.52-2025.52] 然後還有一位沒有留公司名稱的
[2025.52-2028.52] 他說
[2028.52-2030.52] 請就business model
[2030.52-2036.52] 就是所處的value activity差異化與優勢
[2036.52-2040.52] 我們競爭者其實就是Avidenison
[2040.52-2045.52] 他是現在全世界最大的IVID的供應商
[2045.52-2047.52] 那他們就是所有的東西
[2047.52-2050.52] 其實基本上都會有自己的brand
[2050.52-2054.52] 那我們在這個事情上所保有的彈性就會比較大
[2054.52-2057.52] 那在永道的strategic的部分
[2057.52-2060.52] 我們還是希望能夠在成本和
[2060.52-2063.52] 在品質上能夠有最高的管控
[2063.92-2064.92] 那
[2066.54-2068.58] 在RFID這個產業當中啊
[2068.58-2070.70] 其實最難的認證
[2070.70-2072.10] 也是最困難的認證
[2072.10-2073.90] 就是ARC的認證
[2074.12-2075.98] 那在去年的時候
[2075.98-2078.58] 全世界還有七家Qualified的公司
[2078.58-2080.34] 但是去年減少了一家
[2080.34-2083.58] 到今年現在只剩下六家是Qualified的公司
[2083.72-2086.58] 所以在這個維持的上是相當的困難
[2086.74-2088.92] 那永道是唯一一家
[2088.92-2091.38] 在亞洲Qualified的公司
[2091.54-2094.48] 那這東西對於我們後續的增長
[2094.48-2095.92] 以及市場的拓展上
[2095.92-2099.48] 都有相當重要的戰略性的意義
[2099.48-2100.92] 那也不是說
[2100.92-2103.44] 你有這個東西做生意就無往不利
[2103.44-2104.76] 而是在這個過程當中
[2104.76-2106.76] 我們可以確保我們產品的品質
[2107.10-2108.10] 絕對是這個
[2108.76-2111.60] 這個世界上Tier 1的Prayer
[2112.48-2113.80] 在這個產業喔
[2114.06-2115.28] 我個人認為啊
[2115.28-2118.90] 大者恆大會是可以看得到的發展的方向
[2118.92-2123.48] 那現階段很多會有一些中小型的廠商
[2123.48-2126.92] 但是在這種競爭的狀況之下
[2126.92-2129.60] 我想後續的發展
[2129.60-2133.30] 應該還是會往大者恆大的方向走
[2133.30-2136.68] 所以說我們能夠有現在的市佔率
[2136.68-2137.68] 我覺得
[2138.42-2141.14] 在來年我也是跟同仁互勉
[2141.14-2143.64] 我們要維持跟整個市場
[2143.64-2146.42] 能夠有相同的發展
[2146.42-2148.58] 這個對整個公司來講是比較
[2148.92-2151.92] 是比較健康的狀況
[2158.92-2163.92] FID的廣泛應用請教ASP銷售單價是否會下滑
[2163.92-2167.92] 是否有看到單價出貨價下滑的現象
[2167.92-2169.92] 與同業的競爭意差異
[2169.92-2172.92] 25年26年的則就預估
[2172.92-2175.92] 第二個應該有回答
[2175.92-2177.92] 第一個就是ASP的銷售的單價
[2178.92-2180.92] 這個東西其實問這個問題的背後
[2180.92-2183.92] 其實會是想要知道就是永道在
[2183.92-2185.92] 盡力率方面的變動
[2185.92-2188.92] 那我們在過往的法術會有提過這個問題
[2188.92-2192.92] 就是基本上我們的盡力率跟
[2192.92-2195.92] 很多其他的同業的品質下
[2195.92-2197.92] 是同業的保利率
[2197.92-2199.92] 那也就意味著這個東西事實上
[2199.92-2206.92] 永道是有相較之下的論跟tolerance
[2206.92-2208.92] 去做對市場的改變
[2208.92-2210.92] 對市場上的應變
[2210.92-2212.92] 對於我們講
[2212.92-2217.92] 我們除了在發展上會力求整個公司整體的發展之外
[2217.92-2220.92] 那我們也希望在新技術
[2220.92-2222.92] 跟新產品的發展上
[2222.92-2224.92] 能夠更進一步的deliver
[2224.92-2225.92] 這怎麼說呢
[2225.92-2227.92] 就是要擴大市佔率
[2227.92-2229.92] 並不是去調整價格
[2229.92-2231.92] 價格當然是一個很好的工具
[2231.92-2233.92] 但是在調整價格的同時
[2233.92-2236.92] 我們也希望能夠deliver別人沒有的產品
[2236.92-2238.92] 這個東西也是維持著
[2238.92-2240.92] 價格的方法
[2240.92-2242.92] 那另外一方面在成本的部分
[2242.92-2243.92] 我們有提到
[2243.92-2245.92] 就是去年有好幾個project
[2245.92-2247.92] 我們能夠achievement
[2247.92-2251.92] 新材料跟新的生產製程的更新
[2251.92-2254.92] 這也是有助於我們在
[2254.92-2260.92] 在Ghost Margin跟Margin上面
[2260.92-2262.92] 能夠守住的點
[2262.92-2266.92] 所以說看到整體的價格是否下滑
[2266.92-2268.92] 這個跟永道有關的問題是
[2268.92-2270.92] 我們也希望能夠
[2270.92-2272.92] 在這個年度中
[2272.92-2274.92] 能夠保持一個很高的
[2274.92-2276.92] 的財務表現點
[2276.92-2280.92] 但是我不認為是有的關聯
[2280.92-2282.92] 那這個平均的價格
[2282.92-2284.92] 其實每一家廠商也不同
[2284.92-2285.92] 一般來講
[2285.92-2287.92] 就是你說每一年採購的量越大
[2287.92-2290.92] 那事實上那個平均價格一定也就更低
[2290.92-2292.92] 那那個差距會不會很大
[2292.92-2294.92] 這個又depend on不同的產品
[2294.92-2297.92] 以及這個產品其他同業是不是能夠供應
[2297.92-2299.92] 那這個就有一個很大的問題
[2299.92-2302.92] 那25年26年的折舊的預估
[2302.92-2305.92] 這部分我會請林財務長來做回答
[2322.92-2324.92] 謝謝投資先進
[2324.92-2325.92] 那我們這兩年的話
[2325.92-2327.92] 因為資本支出有持續的
[2327.92-2329.92] 增加我們剛才在顯示上也有提到
[2329.92-2333.92] 我們今年的這個資本支出也拉掉11億以上
[2333.92-2338.92] 那當然我們在相對應的這些折舊費用上來講
[2338.92-2341.92] 就我在報告上面看到的話
[2341.92-2343.92] 大概是增加了6000萬左右
[2343.92-2345.92] 跟去年比起來
[2345.92-2347.92] 那可以預期的話大概25年26年
[2347.92-2350.92] 隨著我們越南的新廠
[2350.92-2352.92] 不管是建築的落成
[2352.92-2354.92] 以及設備的拉進投入生產
[2354.92-2356.92] 那當然這個數字理論上會會有影響
[2356.92-2358.92] 但是可以控制的就是說
[2358.92-2360.92] 當我們在越南的進程
[2360.92-2362.92] 如果說客戶他拉貨的速度
[2362.92-2364.92] 我們在生產的速度必須要加快
[2364.92-2366.92] 那我們必須要投入更多的機器的時候
[2366.92-2368.92] 相對反應的這個越南廠的出貨量
[2368.92-2370.92] 以及營收相對應的折舊成本
[2370.92-2372.92] 也會同時的拉高
[2372.92-2374.92] 但是我們能確保
[2374.92-2376.92] 這個一定是往同步正向的一個前進
[2376.92-2378.92] 謝謝
[2386.92-2390.92] 風和開發的徐先生
[2390.92-2394.92] 他問到2025、2026年的成長driver
[2394.92-2396.92] 目前的產能利用率
[2396.92-2399.92] 中國的RFID客戶分析競爭優勢
[2399.92-2402.92] 然後未來新技術的發展方向
[2402.92-2405.92] NT barrier
[2405.92-2409.92] 05、25年、26年的成長
[2409.92-2412.92] 我覺得最主要的抵押
[2412.92-2414.92] 其實還是在Apparel跟Retailing
[2414.92-2416.92] 我覺得服飾跟製造
[2416.92-2418.92] 服飾跟零售
[2418.92-2420.92] 這個絕對是這個產業的anchor
[2420.92-2422.92] 那這部分是我們一定要守住的
[2422.92-2424.92] 但是在新的應用的上面
[2424.92-2426.92] 我認為物流跟食品
[2426.92-2428.92] 會是決勝負的場地
[2428.92-2430.92] 所以25跟26年
[2430.92-2432.92] 我們應該就是守住
[2432.92-2434.92] Apparel跟Retailing的應用
[2434.92-2436.92] 但是必須要在Logistics
[2436.92-2438.92] 跟Food這兩項application上面
[2438.92-2440.92] 要有更積極的作為
[2440.92-2442.92] 那以2024年的產能
[2442.92-2444.92] 跟所領域的產能
[2444.92-2446.92] 我們也要注意
[2446.92-2450.92] 如果我們用Deliver的items數量來計算的話
[2450.92-2452.92] 2024年的產能利用率
[2452.92-2455.92] 大概是將近80%
[2455.92-2457.92] 那對我來講
[2457.92-2460.92] 我覺得這個數字是相當健康的
[2460.92-2464.92] 那中國的分析競爭優勢
[2464.92-2466.92] 我們有提到
[2466.92-2468.92] 就是以現況來講
[2468.92-2470.92] Apparel跟Retailing
[2470.92-2474.92] 還是這個產業最主要的應用
[2474.92-2475.92] 但是事實上呢
[2475.92-2478.92] 它整個結構有一些些許的改變
[2478.92-2483.92] 比如說從2016年開始
[2483.92-2486.92] 大概到2022年吧
[2486.92-2488.92] 這個6年的時間
[2488.92-2491.92] 最主要在Apparel跟Retailing上面的推動
[2491.92-2493.92] 都是大的連鎖業者
[2493.92-2495.92] 他們是最主要的推手
[2495.92-2496.92] 所以你可以看得上
[2496.92-2498.92] Uniqlo Walmart
[2498.92-2500.92] 這就是東西雙方最大的推手
[2500.92-2502.92] 那因為這兩家的採用
[2502.92-2504.92] 會讓後續的市場
[2504.92-2507.92] 的使用者比較勇於的投入
[2507.92-2509.92] 這個範圍當中
[2509.92-2510.92] 但是在去年
[2510.92-2512.92] 我們在做更細的研究的時候
[2512.92-2513.92] 我們就發現了
[2513.92-2515.92] 一些中型品牌
[2515.92-2517.92] 或是中型的連鎖
[2517.92-2519.92] 他們也開始有RFID
[2519.92-2521.92] 尤其是UHF的導入
[2521.92-2523.92] 那這個現象
[2523.92-2525.92] 在亞洲比在美國
[2525.92-2527.92] 更加的明顯
[2527.92-2529.92] 所以如果您能夠統計
[2529.92-2531.92] 這是我們所做的統計
[2531.92-2533.92] 現在全日本的前50大的零售業者
[2534.92-2536.92] 他的滲透率
[2536.92-2538.92] 大概已經超過六成了
[2538.92-2540.92] 那但是有全世界來講
[2540.92-2542.92] 大概滲透率只有百分之二十幾
[2542.92-2543.92] 不到百分之三十
[2543.92-2544.92] 所以我們就可以看得出來
[2544.92-2545.92] 就是事實上
[2545.92-2547.92] 這個在日本這個滲透率
[2547.92-2549.92] 跟其他國家相比之下
[2549.92-2551.92] 是被比較高的
[2551.92-2553.92] 然後當這種中小型的品牌
[2553.92-2554.92] 開始進入的時候
[2554.92-2555.92] 其實對我們來講
[2555.92-2557.92] 我們是樂觀其成
[2557.92-2560.92] 因為它大規模的使用
[2560.92-2561.92] 跟小規模的使用
[2561.92-2563.92] 事實上你在標籤的選用上
[2563.92-2565.92] 這個零售會不太一樣
[2565.92-2567.92] 那我認為就是在這種
[2567.92-2569.92] 百家爭鳴的狀況之下
[2569.92-2571.92] 不管是大的供應商
[2571.92-2572.92] 跟小的供應商
[2572.92-2574.92] 都會比較容易
[2574.92-2576.92] 能夠把這整個市場都做大
[2576.92-2578.92] 但是就算是在這樣的狀況之下
[2578.92-2581.92] 我們認為這種整併的狀況
[2581.92-2582.92] 在未來幾年
[2582.92-2584.92] 應該還是會持續的發生
[2584.92-2587.92] 未來新技術的發展方向
[2587.92-2589.92] Mentonberry
[2589.92-2591.92] 我們現在所使用的晶片
[2591.92-2592.92] 以影片局來講
[2592.92-2593.92] MN3
[2593.92-2595.92] MN3-100的晶片
[2595.92-2598.92] 跟2008年
[2598.92-2599.92] 我們所使用的第一款
[2599.92-2601.92] 影片局的晶片相形之下
[2601.92-2602.92] 現在的體積大概只有
[2602.92-2606.92] 當時的體積的20%左右
[2606.92-2607.92] 那當一個晶片的體積
[2607.92-2609.92] 變到這麼小的時候
[2609.92-2612.92] 那事實上在整個生產的過程當中
[2612.92-2615.92] 就會有相當多物理性質上的改變
[2615.92-2617.92] 比如像Dust
[2617.92-2618.92] 在以前可能沒有那麼嚴重
[2618.92-2620.92] 但是現在我們對無塵的要求
[2620.92-2622.92] 就會比以前高出許多
[2622.92-2623.92] 所以我相信
[2623.92-2624.92] Glue 9
[2624.92-2625.92] Glue 10
[2625.92-2626.92] Glue 11
[2626.92-2627.92] Glue 12
[2627.92-2628.92] Glue 13
[2628.92-2629.92] Glue 14
[2629.92-2630.92] Glue 17
[2630.92-2631.92] Glue 16
[2631.92-2632.92] Glue 17
[2632.92-2633.92] Glue 18
[2633.92-2634.92] Glue 19
[2634.92-2635.92] Glue 20
[2635.92-2636.92] Glue 20
[2636.92-2637.92] Glue 21
[2637.92-2638.92] Glue 22
[2638.92-2639.92] Glue 23
[2639.92-2640.92] Glue 24
[2640.92-2641.92] Glue 24
[2641.92-2642.92] Glue 25
[2642.92-2643.92] Glue 26
[2643.92-2644.92] Glue 27
[2644.92-2645.92] Glue 28
[2645.92-2646.92] Glue 29
[2646.92-2647.92] Glue 30
[2647.92-2648.92] Glue 31
[2648.92-2649.92] Glue 31
[2649.92-2650.92] Glue 32
[2650.92-2651.92] Glue 33
[2651.92-2652.92] Glue 34
[2652.92-2656.24] 這也是為什麼就是對永道來講
[2656.24-2657.52] 我們對所有的機器
[2657.52-2659.58] 我們對於機器的升級
[2659.58-2662.90] 然後以新材料的使用的配合
[2662.90-2666.74] 這個是在我們公司內部是相當重要的議題
[2666.74-2669.82] 那我認為未來技術的發展
[2669.82-2674.94] 其實就是端看於大家如何去掌控對小晶片的使用
[2674.94-2678.78] 這個對整個業界來講是共同的挑戰
[2682.92-2687.02] 再次非常感謝各位今天的蒞臨
[2687.02-2688.80] 那如果或許有什麼問題的話
[2688.80-2693.42] 也希望大家能夠跟我們財務長
[2693.42-2696.24] 或是我們那個陳小姐聯繫
[2696.24-2697.00] 謝謝各位
