[0.00-1.00] 先生今天早安
[1.00-4.00] 歡迎大家今天的富邦投資論壇
[4.00-9.00] 我們今天很榮幸邀請到萊益集團的管理層來到這邊與各位投資
[9.00-11.00] 先進非常公式的進化
[11.00-13.00] 那接下來我們就將時間交給Jerry
[13.00-15.00] 大家好
[15.00-19.00] 那我們先來說明一下基本的狀況
[19.00-23.00] 這個安委院之前的都是相繼的
[23.00-27.00] 在萊益的人數的部分
[27.00-32.00] 在2025年的3月是6萬8千人左右
[32.00-33.00] 持續在擴敞
[33.00-38.00] 那人數我們會短暫的增加
[38.00-41.00] 那公司這邊目前擴敞的
[41.00-46.00] 今年度的重點就是越南和印尼的部分
[46.00-49.00] 印尼廠就是有義全廠的擴敞
[49.00-51.00] 義全廠是去年已經開始量產
[51.00-54.00] 今年會持續的擴增
[54.00-56.00] 那另外有義右廠的部分
[56.00-57.00] 義右廠就是
[57.00-58.00] 最右邊那個
[58.00-62.00] 阿里達的1000萬年產的一個工廠
[62.00-67.00] 那這個部分今年在整地跟建廠
[67.00-71.00] 然後希望在明年上半年能夠建築完成
[71.00-75.00] 然後可以開始做消服的量產
[75.00-78.00] 那義服廠的部分
[78.00-81.00] 目前有看到幾塊土地
[81.00-84.00] 可能要做最後的排辦
[84.00-86.00] 才會往下去運送
[86.00-87.00] 目前我們有幾塊土地
[87.00-88.00] 也會在整地的進度
[88.00-90.00] 大概是這個樣子
[90.00-93.00] 那目前需求最多的還是
[93.00-96.00] 集中在Hoka跟埃迪達斯
[96.00-98.00] 這兩個品牌的需求
[98.00-100.00] 所以未來的擴敞也是朝著
[100.00-102.00] 這兩個品牌的需求
[102.00-106.00] 持續的去做擴增的一個動作
[110.00-114.00] 那我們產品的一個類型
[114.00-116.00] 一樣是
[116.00-117.00] 落在這個
[117.00-118.00] 籃球鞋
[118.00-119.00] 網球鞋
[119.00-120.00] 防水鞋
[120.00-121.00] 潮流鞋
[121.00-122.00] 跟慢跑鞋
[122.00-123.00] 還有加油鞋的部分
[123.00-125.00] 那當然絕大多數的比重是落在
[125.00-128.00] 潮流鞋及慢跑鞋的部分
[128.00-132.00] 那潮流鞋可以把埃迪達的比重大部分是
[132.00-136.00] 埃迪達的部分就是籃球加網球加潮流鞋的一個結合
[136.00-138.00] 大概是這樣子
[138.00-140.00] 那慢跑鞋呢就是用Hoka的比重來看
[140.00-142.00] 基本上都是Hoka
[142.00-145.00] 那加油鞋基本上就是Commerce的部分
[145.00-147.00] 簡單的算法
[147.00-149.00] 這樣子推算
[149.00-152.00] 這邊可以看到說在埃迪達的部分
[152.00-153.00] 在各個系列
[153.00-155.00] 做的一些比較
[155.00-157.00] 比較具名的
[157.00-160.00] 知名的一個款式是哪些
[160.00-162.00] 從這邊就可以看得到
[162.00-164.00] 就可以大家可以看得到
[164.00-166.00] 那Arginus系列就是
[166.00-170.00] 第一、森巴、Casell、Cubus、StanceMix等等
[170.00-172.00] 這些
[172.00-175.00] 那Sportswear
[175.00-176.00] 那Cubus的部分呢
[176.00-178.00] 就有Hooks、H等等
[178.00-181.00] 那Base Gidbel有AE1、V1的部分
[181.00-184.00] 那下半輪有可能就會推出AE2
[184.00-186.00] 第二代
[186.00-188.00] OK
[188.00-189.00] 那Commerce的部分
[189.00-191.00] 就看到這個很多的經典款
[191.00-193.00] 大家應該會很喜歡
[193.00-196.00] 比如說Jack Tyler、Jack 17
[196.00-199.00] 這些比較old school的鞋款
[199.00-200.00] 那懶人鞋我們有做
[200.00-203.00] 那流行鞋的部分它就做這個比較高底的部分
[203.00-204.00] 比較高底的部分
[204.00-205.00] 這個就是結合
[205.00-210.00] 加鈕加冷貼兩種會組合在一起的鞋子
[210.00-213.00] 那當然它原本還有滑板、防水等等
[213.00-215.00] 這個都有
[215.00-216.00] 那在Hooks的部分
[216.00-218.00] 可以看到入跑鞋的部分
[218.00-220.00] 包括Clipton的10代
[220.00-225.00] Solim、Asahi、Horahia、Skyflow等等
[225.00-228.00] 然後Z-Wave的跑鞋Charioteer
[228.00-230.00] MetaFit
[230.00-231.00] 還有燈泽鞋的部分
[231.00-232.00] Kaha等等
[232.00-234.00] 然後方帶就是
[234.00-236.00] 入跑的環陣鞋
[236.00-237.00] 這些鞋款
[237.00-241.00] 都是大部分我們所生產的鞋款
[241.00-243.00] 那製程的部分
[243.00-247.00] 基本上加油鞋的東西
[247.00-252.00] 就是差在這個紅色的部分
[252.00-254.00] 其他的製程就大同小異
[254.00-256.00] 那主要購物的部分
[256.00-258.00] 我們在Pattitas或帕根
[258.00-259.00] Commerce三個加起來
[259.00-264.00] 基本上還是達到98%左右的一個判斷值
[264.00-266.00] 那其他的都還想
[266.00-269.00] 等著他們持續的漲盪
[269.00-271.00] 那這邊可以看到說
[271.00-273.00] 25年Q1的一個輸比中
[273.00-275.00] Alidas是56.39
[275.00-278.00] Commerce是14.31
[278.00-281.00] 然後Hooks的部分是26.80
[281.00-283.00] 你看到Hooks的部分
[283.00-286.00] 基本上就是維持在25以上的
[286.00-289.00] 然後二季度Hooks的比重
[289.00-291.00] 會在持續的在上升
[291.00-293.00] 嗯
[293.00-295.00] 那Q1水平的部分
[295.00-296.00] 可以看到說
[296.00-299.00] 營收大概是24.6%
[299.00-301.00] 那
[301.00-302.00] 營業毛利率呢
[302.00-305.00] 是下降了1.54%的YY的部分
[305.00-308.00] 那如果跟上一季是下降1.5%
[308.00-312.00] 那主要來自於產品組合的問題
[312.00-315.00] 在Alidas這邊的低毛利率產品比較多一點
[315.00-316.00] 然後產品組合
[316.00-317.00] 那毛利率下降
[317.00-321.00] 這張第一季有供貨片數比較上升的這個影像
[321.00-323.00] 是這兩個因素
[323.00-324.00] 那營業費用率呢
[324.00-327.00] 我們跟上個年度降了快1.5%
[327.00-329.00] 就是降到0.91
[329.00-331.00] 降成6.85%
[331.00-334.00] 然後絕對數字大概在6.59億而已
[334.00-336.00] 在96億的供貨價
[336.00-339.00] 我們營業費用增加的比例並不高
[339.00-342.00] 那營業的利益率
[342.00-345.00] 歐比馬捷通貨在10.74%
[345.00-350.00] 那整個一個稅後淨利率在9.63%
[350.00-353.00] 那歸屬運動公司的一個淨利呢
[353.00-358.00] 那今年在9.13億有23.27%的一個增長
[358.00-362.00] 然後EPS也有23.68的一個增長
[362.00-366.00] 那單機EPS3.66塊
[366.00-368.00] 那這邊可以讓大家看一下
[368.00-377.00] 這個一個從過往到現在的一個變動的趨勢
[377.00-378.00] 好
[378.00-380.00] 出貨比重的部分
[380.00-381.00] 這邊可以看到說
[381.00-382.00] 23 24
[382.00-385.00] 越南的部分是上升的
[385.00-387.00] 因為中國的減少
[387.00-389.00] 那25年的
[389.00-390.00] 印銀上升了
[390.00-391.00] 越南就減少了
[391.00-393.00] 所以基本上
[393.00-395.00] 印銀已經上升到5%了
[395.00-399.00] 接著會往7% 12% 20%這樣壓
[399.00-401.00] 大概未來幾年的一個變動
[401.00-404.00] 會一直這樣慢慢往上走
[404.00-406.00] 好那銷售地區比較多
[406.00-407.00] 大家看到說我們
[407.00-410.00] 銷售最多的地區是歐洲37%
[410.00-411.00] 美國31%
[411.00-412.00] 亞洲18%
[412.00-415.00] 美洲不含美國的部分是11%
[415.00-418.00] 大概是這樣的一個銷售占比
[418.00-419.00] 好
[419.00-423.00] 那再一個出貨雙數的部分就是
[423.00-426.00] 第一季就已經走到1868.9%左右
[426.00-428.00] 那平均單價的部分
[428.00-430.00] 我們主要是運動鞋
[430.00-434.00] 大概86% 87%左右
[434.00-436.00] 那運動鞋的一個單價有持續的增加
[436.00-438.00] 主要是來自於
[438.00-440.00] 那個HOKA的占比增加
[440.00-443.00] 它的一個會帶動平均的ASP增加
[443.00-446.00] 所以ASP慢慢的增加
[446.00-448.00] 好
[448.00-449.00] ESG的部分呢
[449.00-451.00] 就讓大家看一下
[451.00-452.00] 環境保護的部分有
[452.00-454.00] 有無敵太陽門
[454.00-455.00] 全球第二大
[455.00-456.00] 印蘭第一大
[456.00-460.00] 然後還有電動車的一個運輸
[460.00-462.00] 然後還有廢水的處理
[462.00-465.00] 然後另外在這個社區的部分
[465.00-467.00] 有社區活動社區的關懷
[467.00-469.00] 我們軍款跟建範等等
[470.00-472.00] 那在公司治理的部分
[472.00-474.00] 我們跟工會有良好的關係
[474.00-475.00] 有多元的口供管道
[475.00-478.00] 然後多次接待國家元首
[478.00-481.00] 然後在品項的部分呢
[481.00-484.00] 各個品牌給我們非常多的一個長相
[484.00-485.00] 以上呢
[485.00-488.00] 這個是一個基本資料的一個說明
