[0.00-29.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[30.00-32.82] 是我们康培生技徐璐辉董事长
[32.82-39.76] 还有张惠敏财会部处长 欢迎
[39.76-47.00] 那我们现在就有请张惠敏财会部部长让我们上台进行简报 欢迎处长 欢迎
[47.00-57.66] 好 谢谢主持人 好 那也很谢谢郑教授的邀请
[57.86-59.46] 其实我们很受宠若惊
[59.46-64.76] 作为唯一一家受邀的生技公司来参加computax这个盛会
[64.76-69.58] 那接下来就由我来跟大家介绍一下我们康培生技我们在做什么
[69.58-74.26] 以及为什么我们是一家很值得大家关注以及投资的公司
[74.26-77.18] 那前面看一下这个声明的部分
[77.18-85.16] 好 康培生技呢成立于2013年 2012年 不好意思 至今13年的时间
[85.16-89.32] 那我们在去年10月的时候呢 是在证交所
[89.32-95.52] 挂牌上市 那市值如果以昨天的收盘价计算的话 大概是新台币1243亿元
[95.52-100.72] 好 约4个billion美金 不过今天好像又涨了 我们来不及计算 来不及更新
[100.72-105.82] 那员工人数的话目前49位 总共是在新北的细指
[105.82-115.82] 康培的重大严格呢 我们的旗舰产品 就是CBL514这个产品呢 它是用于局部减脂这个适应症
[115.82-118.32] 在公司设立6年 也就是2018年的时候呢 它是用于局部减脂这个适应症 在公司设立6年 也就是2018年的时候呢
[118.32-122.82] 在公司设立6年 也就是2018年的时候呢 首次在澳洲进入了人体临床试验
[122.82-127.52] 那2020年的COVID期间呢 我们还送出了第一个美国的IND
[127.52-132.32] 那一直到今年2月呢 我们最后一个二期临床结果出来呢
[132.32-136.62] 过去的5年间呢 我们总共完成了5个局部减脂
[136.62-141.52] 一个痘根适症 跟一个改善局皮的二期临床试验
[141.52-144.52] 可以说呢康培我们今天有今天的市值
[144.52-148.12] 正是因为我们有非常多很正向 且优异的临床适应症
[148.32-150.32] 数据累积出来的
[150.32-153.82] 那刚刚有提到我们去年10月IPO挂牌
[153.82-156.32] 那我们同年 就是去年12月的时候
[156.32-159.32] 我们就进入了这个台湾中型100指数
[159.32-162.32] 那更在今年2月呢 就被纳入了这个MSCI
[162.32-166.32] 全球中小 全球小型这个指数里头
[166.32-170.32] 那另外还有值得一提的部分 就是我们在刚刚提到去年IPO
[170.32-172.32] 那前年的话我们也募了一个现金增值
[172.32-177.32] 所以目前公司账商呢有超过90亿台币的现金
[177.32-178.32] 财务状况非常的进步
[178.32-180.32] 而且我们的资金也非常的充裕呢
[180.32-184.32] 足以支应我们接下来的一个局部减值临床三期
[184.32-187.32] 以及其他多项适应症的一个开发
[187.32-190.32] 康培的经营团队
[190.32-193.32] 我们董事长跟执行长是我们的共同创办人
[193.32-196.32] 许董事长过去在生技产业呢
[196.32-200.32] 累积超过30年的一个市场开发跟资本市场的经验
[200.32-204.32] 那我们林执行长兼研发长是我们的新药发明人
[204.32-207.32] 他过去有超过25年的新药开发还有临床法规的经验
[208.32-213.32] 那我们的BD副总呢他过去曾经任职这个外商的药厂Sanofi
[213.32-216.32] 那目前他是Base在美西负责跟欧美大厂
[216.32-219.32] 就进去谈这个授权合作的任务
[219.32-222.32] 那另外我们也有很坚强的这个医师
[222.32-228.32] 医师专家团队都是在医美领域非常具代表性的权威医师
[228.32-232.32] 那包含我们在美国跟澳洲临床试验的PI
[232.32-237.32] Dr. Gold跟Dr. Goodman很巧合他们的Best Name都非常有趣
[237.32-243.32] 那我们的Company呢是一家新药公司
[243.32-247.32] 那公司从设立一开始的愿景就是要开发新药
[247.32-250.32] 而且是要专注在医美领域的一个新药
[250.32-254.32] 那医美领域的新药呢相较于这个疾病市场
[254.32-258.32] 它有一个优点就是说医美新药它有这个重复消费的特性
[258.32-262.32] 那又因为是自费市场的所以通常是毛利也比较高
[262.32-265.32] 那另外还有更常见的优势呢就是它有这个访单外使用的我们所谓的扩张性的新药
[265.32-266.32] 那另外还有更常见的优势呢就是它有这个访单外使用的我们所谓的扩张性的新药
[267.32-270.32] 扩张性适应症的一个优势
[270.32-275.32] 举个例子来说目前医美市场里面新药卖的最好就是Botox弱度杆菌
[275.32-276.32] 大家都听过
[276.32-280.32] 它最早的时候呢其实被核准的适应症其实是邪视
[280.32-284.32] 还有眼瞼、痉软这些神经相关的病变
[284.32-289.32] 那后来呢它在医美领域它做了这个皱眉纹、抬头纹、预约纹等等
[289.32-293.32] 那但是你现在走进医美诊所呢其实你知道你觉得不够品的地方
[293.32-295.32] 你都可以跟医生说我要来打一针弱度杆菌
[295.32-297.32] 甚至它还可以拿来瘦脸
[297.32-302.32] 所以这些就是医美新药的常见的所谓的扩张性适应症的应用的特色
[302.32-308.32] 那但是同时呢其实医美新药也会面临很多跟一般疾病用药不同的挑战
[308.32-313.32] 包含就是说像这个有经验的CRO跟PI比较难找
[313.32-317.32] 那还有一个就是说在因为过去呢尤其是美国FDA
[317.32-323.32] 它这个核准医美新药的这个历史当中呢它都是核准改善外观这个适应症
[323.32-324.32] 那外观它怎么衡量
[324.32-326.32] 外观其实就是需要
[326.32-327.32] 啊
[327.32-332.32] 依照一个按照FDA要求的法规所开发出来的所谓的量表
[332.32-336.32] 那这个量表呢需要经过严谨的这个设计开发
[336.32-338.32] 临床开发跟确效的过程
[338.32-342.32] 简单的说就是你要不同的医生不同的人来评分的时候
[342.32-345.32] 根据这个量表它要得出相近的一个结果
[345.32-349.32] 那这些挑战呢其实在康佩做了这么多的临床试验过程中
[349.32-351.32] 我们都已经一一的克服了
[351.32-355.32] 所以呢也因此建立了所谓的进入门槛还有我们的竞争优势
[355.32-356.32] 那其他的药厂如果想要进入门槛的话呢
[356.32-359.32] 其他的药厂如果想要在医美领域这一块切入的话
[359.32-362.32] 其实会落后我们比较多年的时间
[362.32-363.32] 好
[363.32-366.32] 在全球专利的布局的部分呢
[366.32-369.32] 我们的新药刚刚有提到我们发明人是我们执行长
[369.32-371.32] 那所有权人当然都是公司
[371.32-373.32] 就像全世界所有新药公司一样
[373.32-377.32] 我们透过针对这个产品成分组合物
[377.32-382.32] 进行用途等项目来申请这个专利的层层保护
[382.32-385.32] 那目前的话可以让我们CBL51是在全球的主要的
[385.32-388.32] 新药市场的国家专利保护呢
[388.32-392.32] 期限至少可以到2045年
[392.32-399.32] 好接下来我们就来介绍一下我们今天的主角是康佩的旗舰产品CBL514
[399.32-402.32] 那这边我们列出CBL514目前的主要适应症
[402.32-405.32] 包含这个减少腹部皮下脂肪
[405.32-408.32] 改善中中度麴皮组织痘根式症
[408.32-410.32] 以及与那个GLP-1R
[410.32-414.32] 也就是目前最夯的瘦瘦针并用来改善腹胖等
[414.32-415.32] 好
[415.32-419.32] 那除了这个改善腹胖是今年第四季才要送美国MD以外
[419.32-421.32] 其他另外三个适应症我们加起来
[421.32-424.32] 已经执行了总共11项临床试验
[424.32-426.32] 收案人数已经超过500人
[426.32-427.32] 好
[427.32-430.32] 那这边我们可以看到就是一个514跟514D差别在哪里呢
[430.32-432.32] 因为痘根式症它是属于
[432.32-434.32] 罕病的一个疾病用药市场
[434.32-437.32] 那未来它会跟这个走医美领域的适应症
[437.32-441.32] 因为在用药族群啊销售通路啊定价啊
[441.32-444.32] 甚至给付保险给付上都相当的不同
[444.32-446.32] 所以我们在商业化的时候呢
[446.32-448.32] 我们会分成两个产品线
[448.32-450.32] 那第一个就是代表Disease
[450.32-451.32] 好
[451.32-457.32] CBL514呢不只是全球第一个挑战大范围局部兼职的医美新药
[457.32-460.32] 那我们同时在罕病领域治疗动作试证
[460.32-464.32] 也拿到了美国FDA跟欧盟伊玛的这个ODD
[464.32-466.32] 就是孤儿药资格认定
[466.32-470.32] 那美国FDA呢甚至还受于我们这个快速审查的资格
[470.32-473.32] 那目前总收案人数500人当中呢超过500人当中
[473.32-477.32] 局部兼职的这个514用药族就有262人
[477.32-480.32] 没有任何人出现这个严重不良事件
[480.32-482.32] 所以安全性相当的高
[482.32-485.32] 那在所有已完成的二期临床试验当中呢
[485.32-487.32] 所有的主要疗效指标都达标
[487.32-489.32] 都达到统计上的显著意义
[489.32-494.32] 那疗效方面因为等一下我们会重点介绍这个局部兼职还有都更式证
[494.32-495.32] 所以我们这边提一下
[495.32-498.32] 其实在这个改善中重度GP组织的部分呢
[498.32-500.32] 514也有很好的效果
[500.32-502.32] 在二期的时候看到很好的疗效
[502.32-505.32] 95%以上的受试者都有获得改善
[505.32-509.32] 因此在这么样solid的一个临床数据的支持下
[509.32-510.32] 我们来进入临床三期呢
[510.32-513.32] 可以说已经高度的这个去风险
[513.32-518.32] 因此我们公司对于514呢即将进入的这个局部减脂三期临床试验
[518.32-521.32] 有高度的信心跟把握
[521.32-525.32] 这边我们来跟大家说明一下康培的全产品线
[525.32-527.32] 跟目前开发的进度
[527.32-531.32] 那今天因为时间的关系我们会重点介绍这个减少皮下
[531.32-532.32] 腹部皮下脂肪
[532.32-536.32] 这个我们在二期以前我们名字都是用非手术局部减脂
[536.32-539.32] 但是因为日前我们跟这个美国FDA呢
[539.32-542.32] 已经正式完成这个EOP2 meeting
[542.32-543.32] end of phase 2 meeting
[543.32-548.32] 后确定FDA也同意我们会用减少腹部皮下脂肪这个
[548.32-551.32] 适应症作为进入三期的一个适应症
[551.32-553.32] 那另外我们也会介绍一下都更式证
[553.32-558.32] 那还有年底要送IND与受缩针并用的改善腹胖这三项
[558.32-560.32] 那其他的部分因为时间关系
[560.32-561.32] 那比较early的
[561.32-564.32] 那这个部分我们今天就先不会谈它
[564.32-567.32] 好那我们就来进入这个非手术局部减脂
[567.32-570.32] 改善腹部皮下脂肪的部分
[570.32-573.32] 好我们其实常常被问到
[573.32-576.32] 那个CB5514跟瘦瘦针到底有什么不一样
[576.32-579.32] 那其实说到减肥大家相信大家都会同意
[579.32-583.32] 减肥就如果要细分就有分减重跟减脂
[583.32-586.32] 那瘦针呢其实是针对肥胖的病人
[586.32-590.32] 它是用抑制食欲的方式呢来达到让你少吃
[590.32-592.32] 然后进而减轻中央的效果
[592.32-596.32] 但CB5514呢我们只是减掉你施打部位的脂肪
[596.32-599.32] 简单说瘦瘦针让你瘦下来
[599.32-602.32] 减的可能会是肌肉啊水分啊跟部分的脂肪
[602.32-604.32] 但是5514减的就只有脂肪
[604.32-609.32] 那在美国呢有近四成的人呢是BMI超过30
[609.32-610.32] 看这个图
[610.32-613.32] 是世界卫生组织定义的所谓的肥胖
[613.32-614.32] 或是重度肥胖
[614.32-616.32] 这些人是瘦瘦针的目标族群
[616.32-619.32] 而BMI小于30大于18.5的呢
[619.32-624.32] 这一块呢就是我们这个CBL514在做临床的时候的这个
[624.32-626.32] 收案的受试者族群
[626.32-629.32] 也就是说514外来上市后呢
[629.32-631.32] 那个目标客群呢可能会有两类
[631.32-634.32] 一类就是从这个超过30然后打了瘦瘦针瘦下来
[634.32-638.32] 但他瘦下来之后他想要追求瘦得更匀称的这些人
[638.32-641.32] 那另外一大块呢更大一块很有可能就是说
[641.32-645.32] BMI可能不是很高但是他有小腹啊拜拜袖啊
[645.32-648.32] 这些怎么运动都很难减的这种局部脂肪困扰
[648.32-649.32] 都像泥沫一样
[649.32-654.32] 所以说我们可以说肥胖的人脂肪一定不会少
[654.32-656.32] 可是脂肪多的人其实不一定过重
[656.32-662.32] 所以理论上减脂市场的需求非常有机会是大于所谓的减重市场的
[662.32-668.32] 好那我们来看一下目前的这个局部减脂市场有哪些选项呢
[668.32-670.32] 我相信大家脑中很快就会浮现一些关键字
[670.32-674.32] 包含抽脂啊冷冻溶脂啊消脂症等等
[674.32-678.32] 那在514上市前呢这些选项中呢其实最有效最直接有效就是抽脂
[678.32-679.32] 好
[679.32-683.32] 目前抽脂手术其实也是全球这个医美手术中
[683.32-685.32] 销售值跟量都排名第一的
[685.32-688.32] 他比这个龙乳双眼皮那个都还大
[688.32-690.32] 那做的手术的效果有多好
[690.32-692.32] 我们从这个paper里面也可以看得到
[692.32-694.32] 一个腹部抽脂手术
[694.32-698.32] 他平均减少的皮下脂肪量大概是183cc
[698.32-702.32] 而514呢在我们之前已经做完的二期临床数据里面来看
[702.32-708.32] 在0202这个试验我们的受试者平均呢可以减到312cc
[708.32-710.32] 那再来看副作用这一栏
[710.32-711.32] 就很可怕了
[711.32-716.32] 抽脂手术呢他可能副作用轻的话可能只是外观不对称啊松弛等等
[716.32-719.32] 严重的话可能会有生成组织的神经损伤
[719.32-723.32] 甚至手术并发的一些感染啊血栓等等
[723.32-726.32] 那更不要说手术了你麻醉本身就会有一定的风险
[726.32-729.32] 那在医疗器材这一块的话像冷冻减脂
[729.32-737.32] 他的副作用里面最可怕的就是会有大概一趴至少一趴的人会发生这个反常性脂肪增生
[737.32-740.32] 那这个可能要减脂结果就长得更多出来
[740.32-743.32] 那再提到目前市面上常看到的消脂针
[743.32-746.32] 消脂针它的成分是去氧胆酸
[746.32-747.32] 例如说凯贝拉
[747.32-756.32] 凯贝拉它是在2015年美国FDA核准的第一个用来改善双下巴脂肪堆积的一个医美药物
[756.32-760.32] 这个药物被核准后呢它甚至被马上被并购
[760.32-762.32] 以21亿美元的估值被并购了
[762.32-767.32] 但是这个药物上市以来就是因为负重太大所以卖的不好
[767.32-771.32] 那负重很可怕就是大概有4%会造成神经损伤
[771.32-774.32] 你去打双下巴结果嘴巴都歪掉了这样
[774.32-779.32] 所以总结来看呢目前市面上所有的治疗选项都存在
[779.32-785.32] 效果不一定很满意但是呢严重的负重风险发生可能性却不小的问题
[785.32-789.32] 这也限制了所谓整体减脂市场的一个发展
[789.32-794.32] 那我们CB9514就是为了要解决目前减脂选项的缺点
[794.32-797.32] 像刚刚提到的抽脂啊消脂针冷冻农质等等
[797.32-800.32] 这些呢它都是从外部去破坏这个细胞
[800.32-805.32] 所以在杀死细胞过程中难免会产生一些collateral damage
[805.32-808.32] 就是附带损伤甚至造成严重的副作用
[808.32-811.32] 那有没有一种药物可以专门只消除脂肪细胞
[811.32-814.32] 而不会对脂肪以外的细胞产生作用的呢
[814.32-816.32] 答案是有的就是我们514
[816.32-819.32] 我们来看一下这个514的基转
[819.32-823.32] 514呢它其实是透过这个抑制DYRK1B
[823.32-825.32] 左边这个橘色的部分
[825.32-827.32] 它是一种细胞存活的基转
[827.32-829.32] 它是一个基酶
[829.32-832.32] 那抑制它之后呢其实会触发一连串的反应
[832.32-835.32] 包含上条这个BX它是一个促凋亡蛋白
[835.32-839.32] 下条BCL2它是一个抗凋亡蛋白
[839.32-841.32] 当这个比值升高的时候呢
[841.32-846.32] 就会进而活化启动细胞凋亡的蛋白酶
[846.32-848.32] 就是Casps9跟3
[848.32-851.32] 这样就会促使我们的脂肪细胞进入所谓
[851.32-855.32] apoptosis细胞凋亡的一个程序
[855.32-857.32] 那这个基转呢也在我们动物的肌肉上呢
[857.32-861.32] 动物实验模型数据中我们就看到得到这个证明
[861.32-863.32] 那这边听不懂没关系
[863.32-866.32] 简单来讲514的基转跟其他的消质针
[866.32-868.32] 最大的不同就在于像刚刚提到的Cabella
[868.32-870.32] 它的成分是去氧胆酸
[870.32-873.32] 它是以破坏细胞膜让细胞溶解破裂
[873.32-875.32] 是比较像是一种他杀的过程
[875.32-878.32] 所以因此会引发很多这个发炎反应不中等等
[878.32-883.32] 而514呢它就是释放一个让脂肪细胞去自杀的讯号
[883.32-885.32] 让它进入所谓的细胞凋亡程序
[885.32-887.32] 来达到消除脂肪的目的
[887.32-890.32] 是相对更温和又有效的一个方式
[890.32-893.32] 那我们怎么证明它温和又有效
[893.32-896.32] 这一页我们可以看到我们目前橘色的部分就是514
[896.32-898.32] 已经完成的临床试验
[898.32-900.32] 其中涵盖三项适应症
[900.32-902.32] 总共纳入520名受试者
[902.32-906.32] 那其中514的用药组就高达317名
[906.32-910.32] 那这些临床试验呢分别是在美国澳洲加拿大进行
[910.32-912.32] 所以这样所有的主要疗教指标都达标
[912.32-915.32] 也就是达到所谓的临床统计上的显著意义
[915.32-917.32] 大家所知的P小小的P
[917.32-918.32] 是达到的0.05
[918.32-921.32] 那局部前期我们总共做了五个二期临床
[921.32-923.32] 其中有安慰剂对照的有三个
[923.32-926.32] 分别是0202 0204跟0205
[926.32-928.32] 为什么那么做这么多的二期
[928.32-930.32] 其实绝对不是因为我们太多钱没地方花
[930.32-935.32] 其实今天作为唯一说要的生机公司来到这个computers厂
[935.32-938.32] 我想跟大家稍微科普一下心药开发的ABC
[938.32-940.32] 大家都多少都听过
[940.32-942.32] 人体试验分为三期
[942.32-944.32] 第一期是评估心药安全性
[944.32-946.32] 通常会找健康人当受试者
[946.32-947.32] 第二期是评估心药安全性
[947.32-949.32] 第二期在进一步确认安全性之外呢
[949.32-951.32] 还会做一个初步
[951.32-954.32] 就是要找到用药的最试剂量
[954.32-956.32] 我们称为Dose Finding
[956.32-959.32] 除此之外也会初步评估心药的疗效
[959.32-960.32] 疗效要怎么评估
[960.32-962.32] 首先它要定义疗效指标
[962.32-963.32] 就是所谓end point
[963.32-965.32] 只要你做出来的数据
[965.32-967.32] 在这个疗效指标上有达到统计上显著意义
[967.32-969.32] 我们就是有效
[969.32-970.32] 那三期最重要的
[970.32-973.32] 你会所谓的送药证的枢纽
[973.32-974.32] Pivotal Study
[974.32-976.32] 就会根据你二期的临床结果
[976.32-978.32] 来不管是在专业条件
[978.32-979.32] 用药剂量
[979.32-980.32] 疗效指标
[980.32-982.32] 方法 量测方法等等
[982.32-984.32] 整个三期的Pivotal Study
[984.32-986.32] 很大的程度会仰赖你
[986.32-988.32] 临床二期的结果来做规划
[988.32-990.32] 所以为什么康培做这么多二期
[990.32-993.32] 就是为了要找到整个试验设计的最佳组合
[993.32-995.32] 那这样我们进入三期的时候
[995.32-997.32] 基本上我们只是扩大收入人数
[997.32-1000.32] 就好像你每次模拟考都考得很好的学生
[1000.32-1002.32] 到你正式联考或是会考的时候
[1002.32-1004.32] 考高分自然也是可以期待的
[1004.32-1005.32] 那我们拿其中一个
[1005.32-1006.32] 我们拿其中一个
[1006.32-1009.32] 0204的局部减脂领域设计跟大家做例子
[1009.32-1011.32] 0204我们在收完的时候
[1011.32-1013.32] 这个BMI是18.5到30
[1013.32-1015.32] Base 9就是治疗前的腹部脂肪等级
[1015.32-1017.32] 是第三级跟第四级
[1017.32-1018.32] 那每个人呢
[1018.32-1020.32] 最多可以打到四次疗程
[1020.32-1022.32] 每次中间大概隔三周
[1022.32-1025.32] 然后打完最后一次疗程之后的四周八周十二周
[1025.32-1028.32] 会回来Follow-up跟做量测
[1028.32-1029.32] 那大家好奇说
[1029.32-1031.32] 大部分平均受试者打几次
[1031.32-1033.32] 那我们统计出来在0204里面
[1033.32-1035.32] 受试者平均只打1.5次
[1035.32-1036.32] 中文字幕
[1036.32-1037.32] 会计数是1次
[1037.32-1039.32] 所以大部分其实打两次以内
[1039.32-1040.32] 其实就有效果了
[1040.32-1042.32] 好那我们来看这下这个腹部量表
[1042.32-1044.32] 大家不要小看这个表
[1044.32-1046.32] 其实这个腹部量表就是我刚刚提到
[1046.32-1048.32] 我们为了符合法规
[1048.32-1050.32] 尤其是美国FDA的法规要求开发出来的
[1050.32-1051.32] 那因为大家知道
[1051.32-1053.32] 医美不是为了要治病
[1053.32-1055.32] 它是为了要追求更美嘛
[1055.32-1058.32] 所以以改善外观为这个疗效指标
[1058.32-1059.32] 是FDA很要求的
[1059.32-1062.32] 那这个量表我们前面有讲过
[1062.32-1065.32] 它是经过严谨的临床开发确效
[1065.32-1067.32] 那这个也跟未来上市的
[1067.32-1069.32] 五一四上市后的场景是呼应
[1069.32-1072.32] 大家都希望你可以从3跟4降成1
[1072.32-1074.32] 那大家也好奇说为什么我们有受二级
[1074.32-1076.32] 因为我们也想观察到有多少人
[1076.32-1078.32] 可以打了可以减两级的
[1078.32-1079.32] 那如果你原来是二级
[1079.32-1081.32] 那我们观察不到这个现象
[1081.32-1082.32] 但是上市后我相信
[1082.32-1084.32] 你我身边都绝对有很多那种
[1084.32-1085.32] 反正就是二级的瘦子
[1085.32-1087.32] 他还一天到晚说他减肥的
[1087.32-1088.32] 这种人很多
[1088.32-1091.32] 以后也会是我们五一四的客群
[1091.32-1092.32] 那我这边可能很快
[1092.32-1094.32] 待销业时间有点有限
[1094.32-1096.32] 那看一下我们这0202到0204
[1096.32-1098.32] 主要的这个临床结果
[1098.32-1100.32] 我们直接来看这个比较表
[1100.32-1101.32] 大家可以看到
[1101.32-1103.32] 这个成绩单非常的好
[1103.32-1105.32] 就是大概有第一个
[1105.32-1108.32] 85%以上的人可以减150%
[1108.32-1110.32] 那时候我们是收到35
[1110.32-1111.32] BMI比较高一点
[1111.32-1112.32] 那从0204开始
[1112.32-1115.32] 我们把BMI限缩在30以下的人
[1115.32-1119.32] 结果有76.7%的人可以改善一个等级
[1119.32-1121.32] 那到了0205的话我们就是说
[1121.32-1123.32] 有多少人可以减少20%呢
[1123.32-1124.32] 大概有50%
[1124.32-1125.32] 50%以上的人
[1125.32-1127.32] 所以我们可以看到同样的指标
[1127.32-1128.32] 它重复的出现
[1128.32-1130.32] 疗效率也非常的接近
[1130.32-1132.32] 代表我们这些疗效好
[1132.32-1134.32] 不是应期好才达标的
[1134.32-1136.32] 就是五一四它就是这么的有效
[1136.32-1138.32] 那在安全性的部分
[1138.32-1140.32] 我们前面已经提过
[1140.32-1143.32] 我们总共收了400多人的局部检纸里面
[1143.32-1145.32] 226人的用药组
[1145.32-1147.32] 都没有出现跟五一四相关的
[1147.32-1148.32] 严重不良事件
[1148.32-1150.32] 所有不良事件就是打针
[1150.32-1151.32] 总是会打太多针
[1151.32-1153.32] 总是会有一些瘀青
[1153.32-1154.32] 疼痛 红肿等等
[1154.32-1156.32] 都在两周内可以获得缓解
[1156.32-1157.32] 好那今天
[1157.32-1159.32] 接下来这几张照片今天的highlight
[1159.32-1162.32] 大家就很好奇这个受试的结果
[1162.32-1164.32] 到底咱们用途来说故事
[1164.32-1167.32] 这是0202的这个受试者
[1167.32-1169.32] 那大家可以看到我们base line的时候
[1169.32-1173.32] 会有它的BMI以及它的体重
[1173.32-1175.32] 反正为我们在受试的这个整个
[1175.32-1177.32] 在试验过程中
[1177.32-1180.32] 它体重是不能正负变化超过3公斤
[1180.32-1182.32] 因为我们要去排除掉它是因为整肿
[1182.32-1185.32] 或者是减重造成的影响
[1185.32-1186.32] 那从侧面这个图
[1186.32-1188.32] 你就可以看到这个腹部的变化
[1188.32-1189.32] 是非常的明显
[1189.32-1191.32] 好那到0204开始
[1191.32-1194.32] 我们用mri来测量这个脂肪体积的变化
[1194.32-1196.32] 之前我们还是用超音波测量
[1196.32-1198.32] 0204开始我们用mri来测量
[1198.32-1200.32] 那大家可以看到其实
[1200.32-1202.32] 不管是减了这个脂肪体积变化
[1202.32-1205.32] 或是百分比都非常的优异
[1205.32-1206.32] 0205也是一样的
[1206.32-1208.32] 大家很快看一下
[1208.32-1209.32] 好做了这么多二期呢
[1209.32-1211.32] 有这么多好的数据
[1211.32-1212.32] 其实我们就是希望
[1212.32-1215.32] 514这个由台湾研发的医美信号
[1215.32-1216.32] 可以走上世界舞台
[1216.32-1219.32] 事实上我们的face2a跟020的数据
[1219.32-1223.32] 都已经发表在最权威的医美领域杂志
[1223.32-1225.32] Aesthetics Surgery Journal上面
[1225.32-1226.32] SJ上面
[1226.32-1228.32] 那同时我们也去参加了
[1228.32-1230.32] 最权威的医美盛会incas
[1230.32-1231.32] 连续两年都过去
[1231.32-1234.32] 这是我们这两年参加的年会
[1234.32-1237.32] 那后面主持人也在举牌
[1237.32-1238.32] 时间的关系
[1238.32-1239.32] 我可能斗更是真的不好意思
[1239.32-1241.32] 我们可能就先很快的跳过
[1241.32-1243.32] 那我们做的临床试验的结果
[1243.32-1245.32] 其实也是相当的好
[1245.32-1247.32] 这是数据
[1247.32-1249.32] 我们跳到最后一个是阴症
[1249.32-1254.32] 刚刚有提到我们514最新的应用
[1254.32-1258.32] 就是要与现在全球热卖的瘦瘦针GLP-1
[1258.32-1261.32] 来并用来改善腹胖
[1261.32-1265.32] 我们知道瘦瘦针跟514的目标族群是不同的
[1265.32-1269.32] 其实OBESITY这个一直都是药界最受关注的领域之一
[1269.32-1271.32] 那从诺和诺的这个瘦瘦针
[1271.32-1272.32] 上市以来
[1272.32-1274.32] 因为它本是治糖尿病的
[1274.32-1275.32] 结果因为它抑制食欲
[1275.32-1277.32] 间接带来的减重效果
[1277.32-1279.32] 开启了瘦瘦针广大的市场商机
[1279.32-1281.32] 包含后来这个依赖力力
[1281.32-1282.32] 后来追上
[1282.32-1284.32] 推出新的药物去强攻这个市场
[1284.32-1286.32] 所以现在你看左边光是
[1286.32-1289.32] 正在研发中的减重药物就有157项
[1289.32-1293.32] 那美国有8个人只有1个人打过这个GLP-1的药物
[1293.32-1296.32] 但是呢瘦瘦针其实它有很多的限制
[1296.32-1298.32] 你来看这个是诺和诺的
[1298.32-1300.32] 它在减重药品比如COVID上
[1300.32-1301.32] 它自己的实验数据
[1301.32-1303.32] 从这个数据我们可以看得到
[1303.32-1305.32] 它的瘦瘦针的base line
[1305.32-1307.32] 其实就是接近100公斤的胖子
[1307.32-1311.32] 这也呼应其实他们的药物是针对这个过重的人
[1311.32-1313.32] 那用药将一年多之后
[1313.32-1314.32] 68周
[1314.32-1318.32] 它大概可以减这个15%左右的体重
[1318.32-1320.32] 但是呢在体脂率
[1320.32-1322.32] 从base line 43大概只减到40
[1322.32-1324.32] 就是大概只减了3.5%
[1324.32-1327.32] 就是说基本上它对渐脂的效果是非常的有限
[1327.32-1329.32] 而且瘦瘦针我们常常听到就是它的负重很大
[1329.32-1330.32] 包含就是肠胃不适反
[1330.32-1331.32] 就是肠胃不适反
[1331.32-1332.32] 胃呕吐等等
[1332.32-1334.32] 其实它有一个更大的问题就是说
[1334.32-1338.32] 它一旦停药之后体重反弹的速度跟力量会非常的快
[1338.32-1341.32] 几乎只有10%的人可以保持
[1341.32-1343.32] 所以9成的人基本上都会反弹
[1343.32-1346.32] 你减了15%结果回弹11.6%
[1346.32-1349.32] 所以目前大厂都在卯足全力开发新一代药物
[1349.32-1353.32] 去减少这个负重跟改善负胖的问题
[1353.32-1355.32] 那CBR514呢有没有机会
[1355.32-1359.32] 我觉得我们很有机会提供一个很好的solution
[1359.32-1360.32] 我们已经做完一个小老鼠动物
[1360.32-1365.32] 实验设计上很简单就是先打GLP-1
[1365.32-1367.32] 中间就开始并用514
[1367.32-1370.32] 停用GLP-1之后呢续打514
[1370.32-1374.32] 我们来看看是不是能够改善或者是我们来预防这个负胖
[1374.32-1375.32] 分为四个组
[1375.32-1379.32] 那其中有一组三组胖老鼠有一组瘦老鼠
[1379.32-1381.32] 两组作为控制组他们不打药
[1381.32-1383.32] 所以我们只要观察有打药的那两组
[1383.32-1386.32] 一组就是刚刚讲的滋打GLP-1
[1386.32-1388.32] 另外一组就是打GLP-1加514并用
[1388.32-1389.32] 结果也非常的好
[1389.32-1393.32] 我们局限就是只有打GLP-1的胖老鼠
[1393.32-1396.32] 结果它确实一停药之后跟人一样就反弹
[1396.32-1397.32] 体重就反弹了
[1397.32-1400.32] 紫色就是接着打中间并用
[1400.32-1402.32] 然后接着打514的胖老鼠
[1402.32-1406.32] 结果它确实就可以维持住它的减下来的体重
[1406.32-1410.32] 所以这个临床前动物实验呢给我们非常大的信心
[1410.32-1415.32] 其实事实上这个数据出来之后也引起很多国际大药厂的关注
[1415.32-1419.32] 我们来看一下GLP-1目前的状况跟市场概况跟估计
[1419.32-1426.32] 其实从2023年这个诺荷诺德EID推出专门减重的这个药物
[1426.32-1429.32] 去年它们两个加起来就卖了120亿美金
[1429.32-1434.32] 那甚至说的投行都不断的上调整体减重市场的规模
[1434.32-1439.32] 最新一份Morgan Stanley预估到2035年会成长到1500亿的规模
[1439.32-1443.32] 所以距今至少有10倍的一个成长空间
[1443.32-1449.32] 那这些减肥药物的领域的快速增长就是由无限的消费者去做
[1449.32-1451.32] 这个需求所推动的
[1451.32-1453.32] 那我们从这个售后增益市场的推顾我们不难想象
[1453.32-1455.32] 在这个颜值经济的时代
[1455.32-1459.32] 一美的减脂药物未来会有多大的需求跟成长空间呢
[1459.32-1465.32] 那康佩CBL-514也是目前唯一能够同时跨入所谓改善腹胖
[1465.32-1469.32] 以及局部减脂所谓一美领域的这个重量级药物
[1469.32-1472.32] 所以也非常受到市场的期待
[1472.32-1477.32] 那最后我们很快的recap一下这个514未来的临床试验计划
[1477.32-1479.32] 局部减脂的部分我们会在今年进行的进展计划
[1479.32-1481.32] 6月底送出RND
[1481.32-1485.32] 预计下半年会在美国加拿大澳洲展开两个枢纽三期的收案
[1485.32-1488.32] 两个临床三期会落差一个季度左右
[1488.32-1492.32] 那顺利的话就会在26年底27年初取得这个临床结果
[1492.32-1495.32] 然后27年底28年上市
[1495.32-1500.32] 那刚好提到根据日前跟FDA在EOP2上会议达成的共识呢
[1500.32-1505.32] 我们会打破过去一美都是只有以改善外观为适应症这个框架
[1505.32-1509.32] 我们会是第一个以减少腹部皮下脂肪作为适应症的
[1509.32-1511.32] 一个一美新药
[1511.32-1513.32] 那这边就是其他事情之后我就先跳过
[1513.32-1514.32] 好
[1514.32-1517.32] CANFET目前的策略会是以授权给外媒大厂为主
[1517.32-1523.32] 那刚有提到在一美领域跟疾病领域会分为两个产品先来谈授权
[1523.32-1526.32] 好
[1526.32-1527.32] 最后跟大家总结一下
[1527.32-1533.32] CBL514是第一个由台湾生技公司自主研发主攻一美领域的小分子新药
[1533.32-1537.32] 514在二期的疗效跟安全性数据呢都给我们很大的信心呢
[1537.32-1539.32] 可以去进入一美新药的
[1539.32-1543.32] 进入三期也有很大机会去重现这个达标的结果
[1543.32-1550.32] 那接下来公司也会按部就班按照规划的时程实现进入三期授权以及拿药证的这个里程碑
[1550.32-1554.32] 那一如过去CANFET对所有股东的承诺也从来都没有跳票过
[1554.32-1562.32] 请各位投资人能够继续支持CANFET也支持更多台湾生技新药公司研发的新药能够跃上国际舞台
[1562.32-1568.32] 让世界都知道台湾不只是科技岛也是充满新药研发能量的生技之岛
[1568.32-1569.32] 好
[1569.32-1570.32] 谢谢大家的聆听
[1570.32-1572.32] 谢谢处长精彩的分享
[1572.32-1574.32] 我们也请处长留步
[1574.32-1579.32] 由于时间的关系我们开放一个问题给现场的贵宾们
[1579.32-1581.32] 现场先引用一个问题哦
[1581.32-1583.32] 好
[1583.32-1585.32] 谢谢
[1585.32-1591.32] 我想请教一下公司目前是否已有具体的潜在授权对象
[1591.32-1593.32] 是我进入了TS或DD阶段
[1593.32-1598.32] 那目前谈判条件如AFRONMASTON或Loyalty
[1598.32-1602.32] 这些的范畴公司有没有期望值可以分享的
[1602.32-1604.32] 好
[1604.32-1606.32] 这个问题因为我们绝对会踩到线
[1606.32-1609.32] 而且我们刚刚有提到说这个FORELOOKING预测部分
[1609.32-1611.32] 我们不能数字比较不方便提
[1611.32-1614.32] 不过确实有蛮多大厂正在进行DD
[1614.32-1616.32] 这个应该是可以讲
[1616.32-1617.32] 有在DD中的大厂
[1617.32-1620.32] 那至于未来这个我们期望的这个授权经验
[1620.32-1623.32] 我建议你可以参考你前面这一位元大分析师卷
[1623.32-1626.32] 他出的报告已经帮我们做了很多model是
[1626.32-1628.32] 所以他的估值我们也觉得还不错
[1628.32-1630.32] 大家可以参考他们的报告
[1630.32-1631.32] 以上回答谢谢
[1631.32-1633.32] 好谢谢处长
[1635.32-1640.32] 好那我们康佩生技业绩展望会就到这边结束了
[1640.32-1644.32] 谢谢康佩生技张惠敏财务部处长还有我们的董事长
[1644.32-1646.32] 也感谢各位贵宾的参与
[1646.32-1648.32] 再来是中场休息时间
[1648.32-1653.32] 下一场为翼龙电子的业绩展望会将在4点正式开始
[1656.32-1661.32] 谢谢
