[0.00-12.98] 我们这位同志先听大家好
[12.98-15.24] 那接下来由我们周财生
[15.24-17.46] 为各位带来
[17.46-19.52] 今年第一季的法轮送礼会
[19.52-20.76] 那我们现在就请
[20.76-22.92] 财务长师财务长来为各位说
[22.92-23.34] 谢谢
[23.34-27.70] 各位同志先听大家好
[27.70-29.62] 谢谢各位一年来
[29.62-31.60] 参加中台的法轮送会
[31.60-34.32] 今天我们大概会分成
[34.32-36.04] 五个部分跟各位简报
[36.04-37.54] 那一个是关于
[37.54-38.90] 一些技能介绍
[38.90-40.26] 还有一些产业的改革
[40.26-41.56] 和解决方案
[41.56-43.12] 另外我们也会带到
[43.12-45.72] 最后中间会谈到财务的部分
[45.72-47.16] 以及未来的情况
[47.16-48.78] 那我们现在就去
[48.78-52.58] 帮各位在简节会
[52.58-54.98] 走向我们中台的竞争同时
[54.98-57.68] 那关于我们中台的部分
[57.70-59.34] 我们已经是一个成立了
[59.34-61.60] 二十多年的公司
[61.60-65.00] 我们的愿景利用后生
[65.00-67.40] 就是一种附近企业的概念
[67.40-69.86] 能够持续发展原料化产业化
[69.86-71.80] 以及能够发展各种解决方案
[71.80-73.80] 成为产业的供应链
[73.80-75.80] 那下面是我们的
[75.80-77.20] 公司的解决方案
[77.20-79.50] 等一下我们后续会录取一些报告
[79.50-81.50] 好
[81.50-83.50] 我们公司的一个使命就是
[83.50-86.20] 创新技术造经济增型资源
[86.20-87.70] 永续的概念
[87.70-89.70] 一直不断的在发展
[89.70-93.70] 就是从循环经济到现在的永续环境
[93.70-95.70] 我们的董上之郑光杰先生
[95.70-97.70] 也是我们公司的创办人之一
[97.70-100.70] 他现在目前我们的资本额是
[100.70-104.70] 还到了9000万多万
[104.70-106.70] 目前年功人数有1.9十个人
[106.70-109.70] 他也在去年的时候成为
[109.70-111.70] 排股的公司公司
[111.70-113.70] 公司公司是6920万
[113.70-115.70] 那讲说我们的历史
[115.70-117.70] 那我们最早创造20
[117.70-119.70] 2001年和2002年的时候
[119.70-121.70] 开始从被造品专管的
[121.70-123.70] 回收处理起家
[123.70-127.70] 然后慢慢慢慢在2008年的时候
[127.70-129.70] 到华宝科学园去成立
[129.70-132.70] 那时候邀请一些华宝的厂商进驻
[132.70-135.70] 那我们也成为第一家进驻
[135.70-138.70] 在这个桃园科的一个华宝处理厂
[138.70-140.70] 那随着时间的经过
[140.70-143.70] 我们又用虚心的也做了很多扩展
[143.70-145.70] 到2014年的时候
[145.70-147.70] 我们又顺势的又盖了一个
[147.70-149.70] 中海的三厂
[149.70-151.70] 那这个主要是做被PCB的回收
[151.70-153.70] 那一直到2019年
[153.70-155.70] 那时候我们看到被机路的处理需求
[155.70-157.70] 越来越大
[157.70-159.70] 所以我们也开始着手来带我们的
[159.70-162.70] 中海智能循环机器创始联发中心
[162.70-164.70] 那我们简单中海一层
[164.70-166.70] 那在三年前的时候
[166.70-168.70] 我们也到了许可镇
[168.70-170.70] 那目前也已经领域满了
[170.70-174.70] 在2002年我们新归2004年的时候
[174.70-176.70] 这边展开了
[177.70-180.70] 那在组织的架构上
[180.70-183.70] 其实跟一般上市费公司都差异不大
[183.70-186.70] 但是我们特别针对我们的环保处理业
[186.70-187.70] 所专注的项目
[187.70-189.70] 像是职安
[189.70-190.70] 网安
[190.70-192.70] 还有循环经济以及创新研发
[192.70-194.70] 我们的工作的宗旨
[194.70-197.70] 特别独立的视点
[197.70-199.70] 叫我们从经理职业的管辖来
[199.70-201.70] 促进我们的营业效率
[201.70-205.70] 那我们目前中海共有三个处理厂
[205.70-207.70] 它都在桃园科的处理厂中
[207.70-208.70] 关一
[208.70-210.70] 这三个处理厂都非常的近
[210.70-212.70] 都在500公尺以内
[212.70-213.70] 它可以互相的支援
[213.70-215.70] 我们共发挥最大的效率
[215.70-218.70] 那这一面
[218.70-219.70] 可以让各位看到
[219.70-221.70] 是我们中海三个厂
[221.70-224.70] 以及我们现在最新的环境整治工程
[224.70-227.70] 最资深的厂是看到左下角的中海
[227.70-230.70] 是从2008年开始营运
[230.70-232.70] 刚才有提到的企创业
[232.70-235.70] 被创了光源还有韩国飞行物的处理
[235.70-237.70] 那另外在60年代的部分
[237.70-239.70] 我们的这个三个厂都还在三大
[239.70-241.70] 主要是被PCB管的回收
[241.70-247.70] 那我们的这个算是一个典范的全回收的处理部署
[247.70-249.70] 那另外刚才有提到三年前
[249.70-252.70] 也是目前提到的成长共同台厅厂
[252.70-255.70] 那它是一个清水模的外观
[255.70-256.70] 在那里的关系
[256.70-262.70] 那我们现在多以以文化为主的飞机路处理中心
[262.70-264.70] 目前我们的市占率
[264.70-267.70] 如果focus在纽海世界飞机路的问题
[267.70-270.70] 我们的文化商量还是在30%
[270.70-272.70] 那另外在前年开始
[272.70-276.70] 我们也有跨主要环境整治工程的领域
[276.70-278.70] 慢慢就是能够将我们的一厂
[278.70-280.70] 二厂三厂的技术
[280.70-282.70] 能够落实到发挥
[282.70-285.70] 为环境做出更多的贡献
[285.70-288.70] 那各位现在看到这张slide
[288.70-290.70] 是一个循环
[290.70-292.70] 它就是一个循环的概念
[292.70-295.70] 中海在演一个关键的角色
[295.70-297.70] 我们中座的一个人物
[297.70-299.70] 我们在左边
[299.70-302.70] 最高科技的这些产业
[302.70-304.70] 不管是半导体还是面板
[304.70-306.70] 那他们光线亮丽
[306.70-308.70] 是也会产生一些废弃物
[308.70-312.70] 那经过中海的这边循环的处理之后
[312.70-315.70] 我们可以把高科技产业的废弃物
[315.70-317.70] 能够适当妥善的处理
[317.70-319.70] 也可以再补充一些资源
[319.70-321.70] 再回到工业的制程中
[321.70-325.70] 那它就是一个能资源的价值循环系统
[325.70-327.70] 那讲到后面
[327.70-329.70] 我们的发报处理厂
[329.70-332.70] 其实中海最重要的就是守规
[332.70-334.70] 除了中海本身
[334.70-336.70] 我们三个处理厂都有各自的甲级
[336.70-338.70] 肥肌物处理许可证之外
[338.70-342.70] 那中海也有一张甲级和新处许可证
[342.70-345.70] 以及环境组织诊据
[345.70-348.70] 那另外在员工的投入上面
[348.70-351.70] 我们的员工虽然只有190个人
[351.70-355.70] 但是我们在职业安全环保消防上面
[355.70-359.70] 都有148张的专业级的证照
[359.70-362.70] 那这证明说我们在人员的培训
[362.70-364.70] 和人员的投入上
[364.70-366.70] 希望能够藉由这些的训练和证照
[366.70-370.70] 来取得来加强人员绿领的素质
[370.70-372.70] 那除了人证之外
[372.70-374.70] 在地皮上面
[374.70-377.70] 像中海有建置200名实验室
[377.70-379.70] 全面控管就是
[379.70-381.70] 我们不管是进来的废弃物的原料
[381.70-383.70] 或者是将来我们要出去的这些转化的资源
[383.70-384.70] 我们都可以去处理它们的需要
[384.70-386.70] 就是我们做这些转化的资源的产品
[386.70-388.70] 我们都做适当的品质管制
[388.70-390.70] 也做很多的环境监测
[390.70-392.70] 还有统络的员工健康
[392.70-394.70] 那这也是非洲主义场
[394.70-396.70] 少见的灾政部分的方式
[396.70-400.70] 另外在制度上面
[400.70-402.70] 我们特别讨论了ISO 45001的
[402.70-404.70] 基亚安全卫生系统
[404.70-407.70] 以及ISO D4001的环境管理系统
[407.70-409.70] 从制度面下手
[409.70-412.70] 需要能够透过制度办人员的培训
[412.70-414.70] 让客户能够放心
[414.70-416.70] 将他的废弃物交给我们中台
[416.70-422.70] 那刚才讲到物体
[422.70-424.70] 讲到制度
[424.70-426.70] 再来最底线的绩效
[426.70-428.70] 再来像我们的中台二厂
[428.70-432.70] 是已经连续14年获得桃园市的黑集机要处理的厂商
[432.70-434.70] 那三厂也是连续8年
[434.70-436.70] 那这些都是显示
[436.70-438.70] 中台的投入
[438.70-440.70] 获得政府的肯定
[440.70-442.70] 那如果我们刚才有提到
[442.70-444.70] 非栖物处理的厂商
[444.70-446.70] 那这些都是
[446.70-448.70] 非栖物处理的市场
[448.70-450.70] 那这几年其实台湾
[450.70-452.70] 台商不需回复
[452.70-454.70] 发展很多来自于高科技或工业
[454.70-456.70] 那这些工业背后其实带来的就是
[456.70-458.70] 很多的一些废弃物的问题
[458.70-460.70] 看到天下杂志
[460.70-462.70] 上周还是到最近
[462.70-464.70] 上个礼拜的贺龙耶耶秀
[464.70-466.70] 在讲到很多色的问题
[466.70-468.70] 其实大家都被慢慢意识到
[468.70-470.70] 其实废弃物的问题非常的严重
[470.70-472.70] 来看一些数值的状况
[472.70-474.70] 事业废弃物
[474.70-476.70] 那这几年事业废弃物
[476.70-478.70] 全年大概
[478.70-480.70] 就是2000万公吨
[480.70-482.70] 这样子的
[482.70-484.70] 废弃物的发展
[484.70-486.70] 在需求方
[486.70-488.70] 在需求方是非常的庞大
[488.70-490.70] 但是在供给方来看
[490.70-492.70] 其实这几年废弃物
[492.70-494.70] 甲级的处理
[494.70-496.70] 其实并没有任何的变化
[496.70-498.70] 有点达到一种供需
[498.70-500.70] 其实是有点失能的状态
[500.70-502.70] 但是
[502.70-504.70] 那也因为
[504.70-506.70] 刚才这116家
[506.70-508.70] 116家
[508.70-510.70] 甲级处理厂
[510.70-512.70] 中台就有3张
[512.70-514.70] 那我们就是因为有3个厂
[514.70-516.70] 不同的厂
[516.70-518.70] 而这3个厂
[518.70-520.70] 处理的方式都不一样
[520.70-522.70] 所以我们服务的客户非常的多元
[522.70-524.70] 从半导体面部
[524.70-526.70] 化学到医疗产业
[526.70-528.70] 让我们从业环境整治
[528.70-530.70] 以及印刷电路版
[530.70-532.70] 以及文化等等等等
[532.70-534.70] 其实中台就可以出现
[534.70-536.70] 那目前我们服务的客户非常的众多
[536.70-538.70] 那合约的厂商也来到了7个国家
[538.70-540.70] 那首先
[540.70-542.70] 那各位稍微快速介绍一下
[542.70-544.70] 我们工厂
[544.70-546.70] 我们3个厨师厂的解决方案
[546.70-548.70] 那第一个就是
[548.70-550.70] 我们3年前最新的一个
[550.70-552.70] 4页废弃物文化发面处理设施
[552.70-554.70] 那这个处理设施里面
[554.70-556.70] 它融合了文化
[556.70-558.70] 有害护画和化学
[558.70-560.70] 这个综合处理设施
[560.70-562.70] 然后我们也有一个
[562.70-564.70] 备器物处理中心
[564.70-566.70] 而且这个应该算是
[566.70-568.70] 近年来全台湾最具规模的
[568.70-570.70] 一个废弃物处理厂
[570.70-572.70] 那在这个处理厂里头
[572.70-574.70] 我们可以处理的废弃物代码
[574.70-576.70] 包含了两个比十二的项
[576.70-578.70] 也就是说
[578.70-580.70] 如果客户将废弃物交给我们
[580.70-582.70] 你不用再去把好处的废弃物
[582.70-584.70] 是A还是B还是C
[584.70-586.70] 我们有200多项
[586.70-588.70] 总共可以供你全部
[588.70-590.70] 各种解决方案
[590.70-592.70] 那另外我们也是少有在
[592.70-594.70] 我的废弃物头
[594.70-596.70] 有过恐发愿
[596.70-615.70] 胚胚是四壜250 şimdi
[615.70-618.70] 已经没有办法再回收再运用的
[618.70-620.70] 过程中
[620.70-624.30] 就算是文化完的像底渣
[624.30-626.26] 那這些底渣經過處理之後
[626.26-629.74] 都可以還再運用在擴放工程上面
[629.74-632.86] 我們中海這幾場內都有設有自己的
[632.86-636.26] 這個再生資源的設施
[636.26-639.26] 在一場的特色上面
[639.26-641.94] 我們導入了四大智慧科工具
[641.94-646.42] 包含了高規格的實驗室以及中控室
[646.42-648.90] 另外我們在PRP的物料管理
[648.90-652.94] 還有跟大宇永續合作的
[652.94-656.70] 車機監控、試驗飛機的分析系統
[656.70-659.46] 都有一些智能化的發展
[662.46-664.06] 那來到中海客廠
[664.06-667.46] 中海客廠這是我們起家業
[667.46-673.58] 所以從家戶那邊收到的這些備燈管
[673.58-676.74] 經過回收的體系做到我們中海客廠
[676.74-678.54] 經過分類
[678.54-680.34] 拆解破碎之後
[680.34-684.14] 我們有設備用入戶設備給風出了
[684.14-685.58] 然後冷凝之後
[685.58-689.42] 可以體驗出99.99%的純狗
[689.42-692.54] 這也算是世界技術第一名的
[692.54-696.98] 那這些狗尾就可以再回收到製程中
[696.98-700.98] 另外這些破碎過程中產生的一些玻璃
[700.98-702.74] 變成鋁、鐵
[702.74-705.02] 它一樣都只要分類進行之後
[705.02-706.90] 它都可以變成再生的體體
[706.90-707.98] 再將可以回收業者
[707.98-708.34] 再去使用
[708.54-709.22] 做定溜
[709.22-714.86] 那生產的部分是做被PCB補
[714.86-717.14] 我們從PCB補
[717.14-719.94] 大廠那邊的這些橡角料
[719.94-722.82] 像邊框、邊角料
[722.82-724.26] 送到中海來
[724.26-728.26] 一樣分生產分解後做乾式的破碎
[728.26-729.70] 跟濕式的破碎
[729.70-731.26] 那在這個過程中
[731.26-733.10] 在做水耗廠的分選
[733.10-735.86] 我們可以分類出兩大產品
[735.86-738.50] 一大部分就是銅粉
[738.54-741.86] 另外一個部分就是玻璃纖維
[741.86-744.62] 這個銅粉我們產入裡的方式
[744.62-746.94] 它的濃度可以高達80%
[746.94-750.82] 這80%的額外我們就可以再賣給精電業者
[750.82-754.54] 尤其像現在銅價過萬點
[754.54-756.94] 所以這個其實對我們公司的營收
[756.94-758.94] 還有結婚率都有一定的幫助
[758.94-761.66] 另外玻璃纖維的部分
[761.66-762.74] 我們加入改質劑
[762.74-765.58] 一樣可以變成本地產物的製作運作
[765.58-768.18] 這個廠的特色就是一個全循環
[768.54-779.46] 主要帥氣法 어
[779.46-782.64] 金子金色的金色
[782.64-783.62] 不只錨品
[783.62-785.50] 但是重點是製作工 typ
[785.50-788.14] 在不電子工程的玻璃流通
[788.14-794.26] 我們不能裝入貨 Was a lot less reflect the micro area
[794.26-796.62] 還屬於高滿分租金
[796.62-797.62] 我們有技妙的產品
[797.62-806.62] 送到中台来之后,经过碳化之后,可以将一些用不下的金属来体验出来。
[806.62-816.62] 另外,这几年环境部有在推广,有一些费时棉网的一些,它希望说能够加速,赶快回收。
[816.62-820.62] 这些费时棉网是对人体有伤害的。
[820.62-825.62] 目前的普遍的技术都还是产度化,中台本身也有度化的处理。
[825.62-834.62] 我们希望能够在,如何我们利用后生的概念,我们跟台湾营建院这边合作,
[834.62-841.62] 希望能够透过裂解的方式,还有化学的方式,费时棉网的有害率在下降。
[841.62-845.62] 一样可以再用在一些基础的建材上面。
[845.62-848.62] 目前我们也正在开发这一套支撑。
[848.62-854.62] 前年,2023年的时候,
[854.62-855.62] 我们跟基础的建材,我们也在开发这一套支撑。
[855.62-862.62] 我们和杰莫科技一起合作,标下了高雄的北一区的案件。
[862.62-870.62] 因为中台的123场合有自己的热操作主义的特色,还有一些防制动物的能力。
[870.62-873.62] 所以我们跟杰莫科技合作去做这个工程。
[873.62-878.62] 这个工程已经在今年接近尾声了。
[878.62-884.62] 所以我们接下来在下半年或今年,会专攻在不管是韩国的无感情史,
[884.62-888.62] 或者是一些有害贵金属的一些文道工程,
[888.62-891.62] 这样的会有意愿去争取。
[891.62-898.62] 在财务的表现上面,这边有一个很大的分水岭,
[898.62-900.62] 是在2022年。
[900.62-906.62] 在2022年以前,我们2012中台只有二场跟三场。
[906.62-911.62] 这两个场能够贡献的营收大约就是5亿元左右。
[911.62-913.62] 我们的获利大概来占1亿。
[913.62-918.62] 在2022年4月,我们开始正式删中台一场后,
[918.62-924.62] 可以再看大概半年的时间,中台的营收从原来平均大概5亿元,
[924.62-926.62] 提升到8亿元。
[926.62-931.62] 后来到2023年全年收益到12亿,大概2024年来到17亿。
[931.62-935.62] 获利其实也是逐步的在成长。
[935.62-941.62] 在过去大概平均税后大概1亿元,大概2022年来到了1亿7,
[941.62-948.62] 2023年来到2亿,2024年来到了历史的新高4亿。
[948.62-952.62] 如果我们把它还原到伊比达的部分来看的话,
[952.62-959.62] 一样在伊比达部分,2021年以前大概是7千万到8千万左右。
[959.62-964.62] 2022年开始投资的发销后来到3亿,4亿8,
[964.62-969.62] 到2024年去年的时候,已经来到了6亿8千万左右。
[971.62-974.62] 在EPS和股利的配股上面,
[974.62-983.62] 由这张图可以看到刚才前面,不管营收还是获利,都显示在EPS上。
[983.62-988.62] 除了2020年,因为那时候在建厂的关系,
[988.62-992.62] 所以保有比较多的现金,只有配股很快之外,
[992.62-997.62] 从2019年到2024年,我们扣掉了法利与公积和特别与公积之后,
[997.62-1000.62] 大概都是产现金股利。
[1000.62-1002.62] 全部发放。
[1002.62-1006.62] 以去年来讲,我们去年的EPS是4百块钱,
[1006.62-1011.62] 然后我们在3月的董事会决议是每方4百块钱。
[1011.62-1015.62] 在资本支出上面看到,
[1015.62-1020.62] 2022年前,那时候我们正在盖中海的地产,
[1020.62-1023.62] 所以资本支出会稍微偏高一点。
[1023.62-1028.62] 在2022年,地产开始引入之后,稍微有些优化,
[1028.62-1030.54] 所以就来到,被,
[1030.62-1035.62] 大概资本支出大概是1.47几左右。
[1035.62-1041.62] 到2024年,如果原来的厂规模,资本支出其实是非常低,
[1041.62-1048.62] 但是我们现在在去年5月的时候,董事会有决定要再盖一场二期工程,
[1048.62-1052.62] 所以资本支出会来到8千7百块。
[1052.62-1056.62] 等一下一场二期工程会在后面的时候会作为前报。
[1056.62-1058.62] 我们三个厂的处理规模也越来越大,
[1058.62-1059.62] 所以从资本支出来到公积,
[1059.62-1061.62] 所以从资产的总资产规模,
[1061.62-1066.62] 从2亿到21亿,来到了今天44亿。
[1066.62-1071.62] 营收的占比,大概在2022年以前,
[1071.62-1072.62] 只有喝茶的商场,
[1072.62-1076.62] 我们是以销售铜粉,还有回收精气为主。
[1076.62-1079.62] 那时候大概比重就是3比7,
[1079.62-1082.62] 3就是卖铜粉的产品,
[1082.62-1086.62] 7就是不利售出。
[1086.62-1088.62] 后来在2022年,
[1088.62-1090.62] 开始之后,
[1090.62-1091.62] 一场正式营运之后,
[1091.62-1095.62] 文化的营收慢慢慢慢就在增加,
[1095.62-1097.62] 所以在2022年的时候,
[1097.62-1099.62] 我们的营收占比来到5成。
[1099.62-1101.62] 到2023年,
[1101.62-1105.62] 我们第四季开始加入了环境工程整治案,
[1105.62-1107.62] 所以营收稍微的配比,
[1107.62-1109.62] 是有稍微变动一下,
[1109.62-1112.62] 来到了新的环境,
[1112.62-1114.62] 可能来到16%。
[1114.62-1116.62] 本化的占比,还是大概5成左右,
[1116.62-1117.62] 超过5成。
[1118.62-1123.62] 2024年,因为环境工程进入高峰期的层次,
[1123.62-1126.62] 所以占比来到了32%,
[1126.62-1128.62] 合划大概37%,
[1128.62-1130.62] 回收处理大概20%,
[1130.62-1133.62] 然后销售宝门大概15%,
[1133.62-1137.62] 所以大概是3,3,2,1的配比。
[1142.62-1145.62] 那我们来看看中泰的核心基础征地,
[1145.62-1147.62] 我们用一般基的三绿来看,
[1148.62-1151.62] 毛利率,营业利率,跟净利率。
[1151.62-1153.62] 我可以看到第一季稍微多一些,
[1153.62-1156.62] 到了第三季来到了最高点。
[1156.62-1158.62] 主要的原因是因为,
[1158.62-1160.62] 我们这个,
[1160.62-1162.62] 我们这个营业下营业,
[1162.62-1164.62] 中泰的占比,
[1164.62-1166.62] 文化的占比会稍微大一些,
[1166.62-1169.62] 然后文化因为每年会做一些固定的,
[1169.62-1171.62] 比较大修的部分,
[1171.62-1174.62] 刚好在2024年我们落在第一季,
[1174.62-1176.62] 那因为大修了的话,
[1176.62-1178.62] 时间就会,
[1178.62-1179.62] 就会,
[1179.62-1181.62] 所以营业利率的天数就会比较少,
[1181.62-1183.62] 所以毛利率就会变低,
[1183.62-1185.62] 大概24%,
[1185.62-1186.62] 但是在第三季的时候,
[1186.62-1189.62] 我们是几乎是没有做税收的情况下,
[1189.62-1192.62] 我们的毛利率就来到了43%,
[1192.62-1194.62] 所以全年来看,
[1194.62-1197.62] 平均大约像我们去年来说,
[1197.62-1200.62] 我们平均是大概大概35%,
[1200.62-1202.62] 那希望是在今年的时候,
[1202.62-1204.62] 能够再更加的成长。
[1204.62-1205.62] 那在,
[1205.62-1207.62] 那在盈利效率上面可以看到,
[1207.62-1209.62] 资产收转率,
[1209.62-1210.62] 权益报酬率,
[1210.62-1212.62] 跟这个,
[1212.62-1214.62] 资产的报酬率,
[1214.62-1217.62] 都像刚才前面所述的一样,
[1217.62-1218.62] 不管营收EPS,
[1218.62-1220.62] 其实都是产值现实的,
[1220.62-1222.62] 在网上的离开很深。
[1222.62-1224.62] 那美股净值过去大概会,
[1224.62-1226.62] 每次大概20块左右,
[1226.62-1227.62] 那在2024年,
[1227.62-1228.62] 我们去年,
[1228.62-1229.62] EU之后,
[1229.62-1231.62] 分期的资金之后,
[1231.62-1233.62] 我们的净值在2024年年底的时候,
[1233.62-1234.62] 来到29.3%,
[1234.62-1236.62] 来到29.7%。
[1236.62-1237.62] 已经快30年了。
[1237.62-1242.62] 那以中海在这种化考处理产业,
[1242.62-1247.62] 我们重复是跟着政府的政策去配合发展。
[1247.62-1250.62] 那在2022年3月的时候,
[1250.62-1252.62] 政府有发布这个进,
[1252.62-1255.62] 2025年进的这个入境图。
[1255.62-1259.62] 那中海特别在进入入境图里面去思考,
[1259.62-1262.62] 政府的12项关键战略中,
[1262.62-1265.62] 中台可以发挥一些什么的角色。
[1265.62-1270.62] 首先我跟Roy介绍一下我们中台的布局。
[1270.62-1273.62] 首先就是我们跟肯尼特有做一些合作,
[1273.62-1275.62] 有投资大有序科技。
[1275.62-1277.62] 那刚才大有序科技大概有介绍到,
[1277.62-1279.62] 大有序科技是做,
[1279.62-1281.62] 废弃物媒合平台的起家。
[1281.62-1284.62] 就像是环保界的Uber Eats,
[1284.62-1288.62] 它可以去科技的去媒合废弃物,
[1288.62-1290.62] 让这个废弃物的处理价格,
[1290.62-1292.62] 和效率,
[1292.62-1295.62] 还有管制商店的都更加的透明方便。
[1295.62-1297.62] 那它这几年要再发展到,
[1297.62-1299.62] 不管是废弃物的管理系统,
[1299.62-1303.62] 或者是现在永续服务的碳阻基,
[1303.62-1307.62] 也慢慢在这个上市的科技领域,
[1307.62-1309.62] 尤其像这种永续领域,
[1309.62-1311.62] 也慢慢发挥它的功效。
[1311.62-1313.62] 所以它算是我们几把,
[1313.62-1316.62] 是中台的一个投资的精心。
[1316.62-1318.62] 那另外,
[1318.62-1319.62] 肯尼特能源,
[1319.62-1320.62] 在这个电厂,
[1320.62-1321.62] 我们中台在,
[1321.62-1323.62] 因为它的品质跟我们有相邻,
[1323.62-1326.62] 还有未来会有一些很多合作的机会,
[1326.62-1329.62] 那它是一个能够有高效能,
[1329.62-1330.62] 备为人的技术,
[1330.62-1335.62] 发电相当于25%以上的一个电厂。
[1335.62-1336.62] 那目前也是,
[1336.62-1338.62] 也有做一些长期发电,
[1338.62-1341.62] 及废弃环保咨询的一些服务。
[1343.62-1347.62] 在关于我们中台的一些研发策略上面,
[1347.62-1348.62] 我们有,
[1348.62-1351.62] 我们对于七大方向,
[1351.62-1353.62] 都有做出短期,
[1353.62-1354.62] 中期,
[1354.62-1356.62] 长期的一个规划。
[1356.62-1360.62] 包含在环境保护工程的部分,
[1360.62-1362.62] 我们也做过在很多,
[1362.62-1366.62] 不管在我们废垢处理的领域,
[1366.62-1369.62] 我们也开始做了很多的规划。
[1369.62-1371.62] 那在像现在在讲净零,
[1371.62-1375.62] 看我们总是在做的占优纪录,
[1375.62-1377.62] 及废微资源化,
[1377.62-1379.62] 以及我们的固体载身栏条的投入,
[1379.62-1383.62] 都是需要说在废弃物处理这个最末端的场,
[1383.62-1385.62] 这个供应链上面,
[1385.62-1388.62] 能够让那个碳就再使一些。
[1388.62-1389.62] 那另外,
[1389.62-1391.62] 可以想象未来的趋势,
[1391.62-1393.62] 不管是电动车,
[1393.62-1395.62] 或者是太阳能,
[1395.62-1397.62] 他们在未来,
[1397.62-1398.62] 不管是降阶,
[1398.62-1401.62] 或者是要被回收再处理的时候,
[1401.62-1404.62] 都会是有很大的商机。
[1404.62-1406.62] 那中台现在就是运用现有的技术,
[1406.62-1408.62] 先开始做研发,
[1408.62-1410.62] 等到市场比较适合的时候,
[1410.62-1414.62] 中台也会很快的跟一个建构办起价。
[1414.62-1415.62] 那另外,
[1415.62-1417.62] 我们也希望能够在今年同的部分,
[1417.62-1419.62] 能够更加的着目,
[1419.62-1421.62] 尤其在在同价这么高,
[1421.62-1423.62] 从X到提升1%,
[1423.62-1426.62] 这个收购率都会有很不错的发展。
[1429.62-1431.62] 大概有提到一整个企业的部分,
[1431.62-1433.62] 我们在去年5月的时候,
[1433.62-1435.62] 是会通过一个新议员,
[1435.62-1437.62] 我们要将我们大概还有3000名的股票,
[1437.62-1439.62] 要盖这个市场合企。
[1439.62-1443.62] 那目前进度都还算顺利,
[1443.62-1445.62] 那目前我们规划是在,
[1445.62-1448.62] 明年2026年有机会上转。
[1448.62-1450.62] 那上转之后呢,
[1450.62-1455.62] 这个产线会从原本,
[1455.62-1458.62] 原本要产线是纯粹的亦产线,
[1458.62-1460.62] 会变成故意,
[1460.62-1461.62] 我希望产线,
[1461.62-1464.62] AE这个许可量希望能够增加到,
[1464.62-1466.62] 一个月1200公顿。
[1466.62-1469.62] 那另外我们也在在深蓝调的,
[1469.62-1472.62] 这个前置设施有做一些规划,
[1472.62-1473.62] 预计希望说,
[1473.62-1474.62] 这种物理处理,
[1474.62-1478.62] 一个月可以再增长7200公顿。
[1478.62-1481.62] 那另外也有在资源的,
[1481.62-1482.62] 非非随喜,
[1482.62-1484.62] 中央讲的那些战略上面,
[1484.62-1485.62] 我们也想在这个场,
[1485.62-1487.62] 能够也做一个循环的,
[1487.62-1490.62] 一些能力的发展。
[1490.62-1492.62] 那有些发展的部分,
[1492.62-1494.62] 我们在中台在,
[1494.62-1495.62] 在上市前,
[1495.62-1497.62] 我们就已经很努力的在做,
[1497.62-1498.62] 去的活动,
[1498.62-1500.62] 那也在在去年的时候,
[1500.62-1502.62] 也发布了第二本的,
[1502.62-1503.62] 有序报告书,
[1503.62-1505.62] 它配合联合国的有序发展,
[1505.62-1507.62] 这些是中海,
[1507.62-1510.62] 都跟比尔沃SDG去呼应的。
[1510.62-1513.62] 那中海也是很早就已经,
[1513.62-1515.62] 投入在环境教育的投入,
[1515.62-1518.62] 我们也是不断的应加通过,
[1518.62-1520.62] 环境教育设施,
[1520.62-1522.62] 所认证的零费基础主义期后,
[1522.62-1524.62] 到去年年底的时候,
[1524.62-1527.62] 已经办了接近79层,
[1527.62-1530.62] 然后采访的人数也不够半的。
[1530.62-1532.62] 我们三个厂都有个人性的,
[1532.62-1534.62] 环境教育的中心,
[1534.62-1536.62] 他们都有不同的特色,
[1536.62-1538.62] 不管在被回收,
[1538.62-1541.62] 在能源的,
[1541.62-1542.62] 对人转费,
[1542.62-1544.62] 为人介绍等等,
[1544.62-1546.62] 都有不同的,
[1546.62-1548.62] 的分手主题,
[1548.62-1549.62] 有机会都欢迎各位,
[1549.62-1552.62] 投资先进参考。
[1552.62-1554.62] 那也各位看一下,
[1554.62-1556.62] 我多去获得一些,
[1556.62-1558.62] 去成心的奖金。
[1560.62-1563.62] 那最后跟各位介绍一下,
[1563.62-1566.62] 我们中海的一些竞争优势。
[1566.62-1570.62] 现在台股有一些环境公司,
[1570.62-1571.62] 保保公司,
[1571.62-1572.62] 包含像是宁贵,
[1572.62-1573.62] 日流,
[1573.62-1574.62] 跟鼎。
[1574.62-1577.62] 但是虽然中海可能没有像他们,
[1577.62-1579.62] 这么样具有规模,
[1579.62-1580.62] 或者是这么老牌,
[1580.62-1581.62] 但是我们在,
[1581.62-1585.62] 我们拥有很多不同的技术,
[1585.62-1586.62] 和服务的机会,
[1586.62-1589.62] 像可能是一个固化,
[1589.62-1591.62] 或者是有文化,
[1591.62-1592.62] 或者是有分禀,
[1592.62-1594.62] 他的这种代钞的经验,
[1594.62-1596.62] 或像台晋这样有,
[1596.62-1598.62] 环境整治工程的能力,
[1598.62-1599.62] 以及像金一铃,
[1599.62-1600.62] 他们有,
[1600.62-1603.62] 回收回金属的一个经验。
[1603.62-1609.62] 中海就是小而美的一个料理。
[1609.62-1611.62] 那这几年我们来到,
[1611.62-1613.62] 我们成长动能来自于文化,
[1613.62-1617.62] 那我们就超过可以收受200种非其物的文化层,
[1617.62-1618.62] 列出来,
[1618.62-1621.62] 大概就是这一座。
[1621.62-1625.62] 那中海现在的整个许可量是,
[1625.62-1627.62] 一年的文化属于许可量,
[1627.62-1631.62] 是45,360公顿。
[1631.62-1633.62] 那我们同时具备有热能,
[1633.62-1636.62] 还有炸弹运动,
[1636.62-1637.62] 跟有害护罢,
[1637.62-1640.62] 都是直接建置在自己场内的。
[1641.62-1644.62] 那最后一项是这个Sense,
[1644.62-1648.62] 它是一个控物防制系统。
[1648.62-1651.62] 我们拥有148张,
[1651.62-1652.62] 振造,
[1652.62-1653.62] 价值处理厂,
[1653.62-1654.62] 以及资源回收,
[1654.62-1656.62] 以及这些技术,
[1656.62-1660.62] 我们希望能够供客户全方位的一个非其物处理器。
[1660.62-1665.62] 同时我们也秉持着循环经济的概念,
[1665.62-1667.62] 我们也有做很多的,
[1667.62-1668.62] 像速转式,
[1668.62-1671.62] 像这些用非其物参入的,
[1671.62-1672.62] 做水泥的产品,
[1672.62-1673.62] 或者是购物,
[1673.62-1676.62] 或者是高纯度的同本。
[1676.62-1680.62] 都是希望未来我们的公司,
[1680.62-1682.62] 他们的那些品牌大厂,
[1682.62-1684.62] 在看到三轴山,
[1684.62-1685.62] 好非其物的供应,
[1685.62-1687.62] 非其物的处理上面,
[1687.62-1688.62] 在简单上面,
[1688.62-1691.62] 中台都担有一定的角色在。
[1691.62-1696.62] 在今年年初的时候,
[1696.62-1699.62] 环境部已经供到要做这个,
[1699.62-1700.62] 它要求很多,
[1700.62-1703.62] 很多固定不染排放的产源,
[1703.62-1705.62] 供购了要装置,
[1705.62-1708.62] 去监测自动,
[1708.62-1709.62] 对不起,
[1709.62-1712.62] 公屋的连续自动监测设施,
[1712.62-1714.62] 减震Sense。
[1714.62-1718.62] 这个早在我们三年前,
[1718.62-1719.62] 中台一厂盖的时候,
[1719.62-1722.62] 我们就已经分组装置了。
[1722.62-1724.62] 今年年初,
[1724.62-1727.62] 环境部才要求要开始建制,
[1727.62-1729.62] 这些对比较小的一些,
[1729.62-1731.62] 尤其是环保数据,
[1731.62-1733.62] 会有很大冲击,
[1733.62-1735.62] 也不管是这个设备的建制,
[1735.62-1736.62] 所需要的能力,
[1736.62-1739.62] 或者是它需要的一些资本支出,
[1739.62-1741.62] 以及日常的维运,
[1741.62-1743.62] 其实都会大大的限制,
[1743.62-1745.62] 小型的环保数据,
[1745.62-1747.62] 一种排放量,
[1747.62-1748.62] 这一个的要求,
[1748.62-1749.62] 在过渡期间,
[1749.62-1751.62] 它会慢慢显示,
[1751.62-1753.62] 会慢慢有冲击到一些,
[1753.62-1756.62] 被进入市场的一些。
[1756.62-1758.62] 我们也提早在云端,
[1758.62-1760.62] 跟大禹永区这边做合作,
[1760.62-1762.62] 很多家废弃物,
[1762.62-1765.62] 从清运开始到进场,
[1765.62-1766.62] 到最后处理完,
[1766.62-1768.62] 整整的监控,
[1768.62-1769.62] 然后放在云端,
[1769.62-1771.62] 让客户放心。
[1771.62-1774.62] 我们2018年的时候,
[1774.62-1775.62] 就已经在桃园设厂,
[1775.62-1777.62] 目前三个厂的土地,
[1777.62-1779.62] 有达13000多平,
[1779.62-1780.62] 我们跟,
[1780.62-1782.62] 不管在整个回收的体系,
[1782.62-1783.62] 或者是清除的体系,
[1783.62-1785.62] 关系都非常的好,
[1785.62-1786.62] 也不断的培育,
[1786.62-1787.62] 更多的绿领文材,
[1787.62-1790.62] 在我们这个环保,
[1790.62-1793.62] 这个行业的深耕发展。
[1793.62-1795.62] 最后,
[1795.62-1797.62] 为各位带来五个第一,
[1797.62-1801.62] 让各位记得我们中台市场的地位。
[1801.62-1803.62] 我们是第一个呢,
[1803.62-1804.62] 应该是我们近年来,
[1804.62-1806.62] 全台最大单一的,
[1806.62-1811.62] 四叶废弃物轮胶发电设施,
[1811.62-1813.62] 那也是目前国内唯一,
[1813.62-1816.62] 处理购废弃物的处理区的,
[1816.62-1818.62] 这个公司,
[1818.62-1820.62] 另外我们在传统回收的,
[1820.62-1821.62] 根本市占率呢,
[1821.62-1823.62] 应该是接近90个,
[1823.62-1825.62] 那也算是全台第一,
[1825.62-1827.62] 那另外我们的,
[1827.62-1829.62] 三厂的印刷电路板,
[1829.62-1831.62] 目前也是全循环回收业者,
[1831.62-1833.62] 最具规模的,
[1833.62-1835.62] 因为我们在口头后面,
[1835.62-1836.62] 非常的了解,
[1836.62-1838.62] 所以我们也有独家,
[1838.62-1839.62] 含苟,
[1839.62-1840.62] 图老老,
[1840.62-1841.62] 整治环境工程的专业团队,
[1841.62-1842.62] 那这五个利益类,
[1842.62-1845.62] 希望让投资先进能够了,
[1845.62-1847.62] 认识一下我们,
[1847.62-1848.62] 等下回去的时候,
[1848.62-1850.62] 可以讲一下,
[1850.62-1851.62] 以上,
[1851.62-1854.62] 谢谢各位,
[1854.62-1856.62] 那我们谢谢,
[1856.62-1857.62] 东海市财务长,
[1857.62-1859.62] 也说,
