[0.00-3.68] Avenues Ad散 radiation
[19.28-20.20] 各位先進
[20.30-21.86] 炸彈和氣候無表現 banyak radiation
[21.86-23.04] grownOur desk'll start shortly
[23.04-24.02] 我們真事開始
[24.02-25.72] 接下來我們把時間交給
[25.72-27.12] 狂野團會處事處長
[30.00-40.00] 現場的各位法人、記者還有投資人朋友
[40.00-42.00] 大家午安、大家下午好
[42.00-47.00] 還有現場的福邦證券的夥伴們
[47.00-51.00] 我是Paul,優泰科技執行長,謝彥彤
[51.00-57.00] 接下來我很快地來跟各位報告一下我們Q1的營運成果
[57.00-64.00] 我想這個免得聲明還是請各位稍微瀏覽一下
[64.00-71.00] 今天的報告的內容大概包含四個段落
[71.00-76.00] 第一個部分我們會稍微說明一下優泰的整個公司的簡介
[76.00-81.00] 第二個部分會說明一下我們Q1的整個營運的成績
[81.00-86.00] 第三個部分會來看一下我們未來的展觀和規劃
[86.00-87.00] 第四個部分會來看一下我們Q1的整個展觀和規劃
[87.00-92.00] 第四個部分就留給各位現場的來給我知道
[92.00-96.00] 跟對公司的相關問題的Q&A
[96.00-99.00] 我想第一個有關公司的部分
[99.00-103.00] 優泰的話成立於2011年的6月
[103.00-106.00] 我們在2024年的5月16號
[106.00-112.00] 大概是一年前,大概在一年前左右的時間
[112.00-116.00] 在台灣的證交所正式掛牌上市股票代號
[116.00-118.00] 6928
[118.00-124.00] 公司現況的話大概在資本人的部分是8.6億新台幣
[124.00-131.00] 截至3月31號為止的話公司有全球員工有384個人
[131.00-135.00] 整個公司的集團的架構初步成型
[135.00-139.00] 在優泰科技之下有三家全資的子公司
[139.00-142.00] 包含我們的品牌公司瑞康電訊ROCKDOWN
[142.00-145.00] 還有我們在歐洲的一份公司UEG
[145.00-148.00] 以及在北美的公司UNA
[151.00-157.00] 整體來說優泰在成立之後大概分成三個階段
[157.00-161.00] 第一個階段從2011年到2015年是電機期
[161.00-167.00] 在成立的之初我們就選定了高門檻的強固型
[167.00-169.00] 並且移動的大尺寸的平板
[169.00-173.00] 作為整個公司起步的一個主要的產品
[173.00-175.00] 當然在這個過程裡面
[175.00-178.00] 我們除了過去的大眾集團
[178.00-182.00] 分出來的營運團隊、原研發團隊
[182.00-187.00] 我們除了過去很堅實的Wintel的能力之外
[187.00-190.00] 實際上我們也同步在成立優泰之後
[190.00-195.00] 建構了包含ARM、Linux、Android軟硬結合的能力
[195.00-197.00] 在第一個五年裡面
[197.00-203.00] 我們除了推出了我們自己在行業裡面具有指標性的高性能以及品質的產品
[203.00-205.00] 打開市場之外
[205.00-210.00] 我們同時也在車載的部分
[210.00-217.00] 巴西的市竹會也成功被選定為市竹賽事上面的一個車載系統
[217.00-219.00] 同步在第一個五年之內
[219.00-222.00] 我們也奠定了整個在政府方案這邊
[222.00-227.00] 把巴西的這邊政府的投票機的生意也就把它承接下來
[227.00-229.00] 一路承接到今天
[229.00-233.00] 第二個五年從2016年到2025年是公司的成長期
[233.00-234.00] 在這個成長期裡面呢
[235.00-239.00] 優泰基於已經建構起來的商業的規模
[239.00-242.00] 我們也建構了自己的智慧工廠
[242.00-245.00] 同步在這個智慧工廠的基礎上面
[245.00-247.00] 我們也在第二個五年
[247.00-255.00] 接獲了全球海市電子的第一大客戶的客製化服務的訂單
[255.00-260.00] 積極的服務也是一路作為公司的基本盤
[260.00-263.00] 就一路經營到現在
[263.00-264.00] 在第二個五年裡面呢
[264.00-267.00] 我們其實也開始跨足了整個品牌
[267.00-270.00] 那也建構了我們的子公司瑞剛電訊
[270.00-274.00] 還有在北美也設立了北美通公司
[274.00-275.00] 同步在第二個五年裡面呢
[275.00-283.00] 我們擴展進入了整個政府專案的相關的事業
[283.00-287.00] 同時也跨足了衛星通訊
[287.00-290.00] 這個是第二個五年的部分
[290.00-291.00] 那第三個五年呢
[291.00-292.00] 從2021年到2025年呢
[293.00-297.00] 現在那是整個公司的一個擴張期
[297.00-298.00] 那在這個擴張期裡面呢
[298.00-299.00] 我想在2024年
[299.00-305.00] 我們非常榮幸的在整個資本市場能夠順利掛牌上市
[305.00-307.00] 這個在去年五月份的時候
[307.00-311.00] 那同步也借用這樣子的一個整個聲音的擴展
[311.00-313.00] 也把整個歐洲的分公司在德國
[313.00-315.00] 在去年底的時候呢
[315.00-317.00] 那也正式能夠把它建構起來
[317.00-318.00] 那海外布局的部分
[318.00-320.00] 那目前是具體當中
[320.00-323.00] 那基於整個公司在前面十年的時候呢
[323.00-325.00] 電機的這個基礎
[325.00-328.00] 特別是在無所不在的連結以及這個衛星通訊
[328.00-330.00] 這樣子的題目下面
[330.00-331.00] 那我們在這第三個五年呢
[331.00-335.00] 實際上也開始跨足了比較多的這個前沿的研發
[335.00-340.00] 這中間當然包含這個無人載具無人機的相關的整個應用
[340.00-343.00] 跟整個控制的部分
[343.00-345.00] 那還有在整個衛星通訊這一塊呢
[345.00-347.00] 實際上我們進一步深化
[347.00-353.00] 包含獲得跟經濟部還有供應院的這個相關的這個科專業的這個資料
[353.00-356.00] 以及這個研發的這個專案的這個合作
[356.00-357.00] 那另外同步呢
[357.00-362.00] 我們也積極地在全球的這個衛星的產業裡面呢
[362.00-365.00] 積極地為台灣去曝光
[365.00-370.00] 所以呢我們在參與亞太太空共同體的論壇
[370.00-372.00] 這樣的一個基礎上面呢
[372.00-377.00] 也順利地會把在今年十一月的時候
[377.00-380.00] 把這個亞太共同體的整個年會呢
[380.00-382.00] 順利引進到台灣來做
[382.00-386.00] 第一次的這個年度的這個論壇
[386.00-390.00] 我想這個部分大概是公司大致的一個發展歷程
[392.00-397.00] 那第二部分簡單報告一下我們在第一季的整個營運的一個成果
[397.00-403.00] 那第一季的話整個優泰公司的營收達到了六億一千一百萬
[403.00-405.00] 那毛利率的部分是二十六個percent
[405.00-411.00] 那整個稅後的部分的話是一千九百七十萬
[411.00-413.00] 那整個EPS是零點二三元
[413.00-417.00] 那相較於去年二零二四年的Q1的話
[417.00-421.00] 整個營收呢年對年是成長了十八個percent
[421.00-425.00] 那毛利金額的部分的話年對年是成長了十四個percent
[425.00-428.00] 那當然毛利率呢比起相對去年二十七個percent
[428.00-431.00] 今年二十六個percent大概略低了一個百分點
[431.00-433.00] 但原來還是在整個預期裡面
[433.00-438.00] 基本上是這個產品組合的一個因素所導致
[438.00-441.00] 那同步在整個營業利益的話呢就是
[441.00-445.00] 年對年的部分整體的營業利益呢
[445.00-448.00] 金額的部分是有一個六十三percent的一個成長
[448.00-451.00] 那在稅後以及在EPS的部分的話
[451.00-457.00] 因為去年的Q1呢我們有比較高的這個利息跟匯兌的這個收入
[457.00-461.00] 以及還有大筆的這個科專的金額有業外的這個入賬
[461.00-466.00] 所以在業外的部分的話今年金額上回到比較是一個常態
[466.00-469.00] 所以在累計在稅後跟這個EPS的部分
[469.00-471.00] 今年有比去年大概略低了五百萬
[471.00-474.00] 這個大概是整個財務數字的部分
[477.00-481.00] 那在整個營收的這個佔比來上簡單做一個報告
[481.00-486.00] 就是營收的話在Q1的部分呢大概品牌的部分佔了百分之十
[486.00-491.00] 那比去年來說的話是有一個比較結構性的這個behind
[491.00-495.00] 那在這個其他的部分九十percent
[495.00-499.00] 在Q1的話主要的貢獻是來自於價值型的這個客製化服務
[499.00-501.00] 那如果以整個場域來定義的話
[501.00-503.00] 那以應用的這個方向來說的話呢
[503.00-511.00] 第一個在今年Q1可以明顯看到我們的海市的整個業績的部分是明顯的佔比是比較高
[511.00-512.00] 而且明顯回溫
[512.00-518.00] 那這一塊的話整個海市的整個對Q1的這個營收呢實際上佔比相當高
[518.00-525.00] 那在那個年對面的這個成長率的話有達到九成的這個成長
[525.00-529.00] 那其他在衛星通訊還有在這個
[529.00-531.00] 我們叫做這個
[531.00-535.00] 智能強度移動這邊還有在其他客製化服的部分
[535.00-540.00] Q1目前看起來是結束來只有明顯只有比去年稍微弱一些
[540.00-547.00] 那有關整個利潤率毛利的部分的話
[547.00-553.00] 那整個在優泰的部分我們是還是積極的在提升整個毛利的部分
[553.00-556.00] 所以在品牌的整個毛利來說的話進一步的提升
[556.00-559.00] 那整個Q1的品牌的這個毛利率有達到四十五percent
[559.00-560.00] 那其他呢我們也有提升整個毛利的部分
[561.00-565.00] 那加值服務的話呢毛利基本上大概是二十四個percent
[565.00-569.00] 那大概跟去年相比的話大概符合預期
[569.00-574.00] 那如果是以整個四個不同的這個應用場域來說的話
[574.00-580.00] 那海市的毛利率在今年Q1呢那首度佔上二十個percent
[580.00-583.00] 那有達到二十一個percent
[583.00-587.00] 那整個在衛星通訊的部分的話因為產品組合的關係
[587.00-589.00] 所以在今年上半年呢有一些這個較高毛利的這個產品組合的關係
[589.00-592.00] 有一些這個較高毛利的這個標案型機種的
[592.00-595.00] 目前是上半年是沒有出貨或出貨量比較少
[595.00-603.00] 所以才導致這個在衛星通訊這一塊的這個毛利率現在是三十個percent在Q1的部分
[603.00-607.00] 那在整個smart rocket的這個mobility
[607.00-609.00] 也就是所謂智能強度移動的部分的話
[609.00-613.00] 這一塊的毛利率進一步提升有達到這個五十個percent
[613.00-617.00] 那其他加值服務的部分的話大概二十六個percent大概也符合預期
[619.00-625.00] 那針對整個營收呢如果以區域別來看的話
[625.00-627.00] 在整個Q1的整個情況來說的話
[627.00-630.00] 佔比最大的是在歐洲的部分
[630.00-633.00] 那整個歐洲呢佔比實際上是超過五成
[633.00-637.00] 那整個年對年的整個成長率呢營收成長率也超過七成
[637.00-639.00] 那在北美的部分的話是第二大
[639.00-644.00] 那大概整體的這個年對年的成長率大概微乎成長這個七個percent
[644.00-648.00] 那比較有比他的是相對於去年來說的話是在
[649.00-650.00] 在亞洲的部分
[650.00-657.00] 亞洲的話整個什麼銷售的這個部分是有比去年來做一個比較大的這個差距
[657.00-659.00] 這個部分是在銷售區域的部分
[663.00-671.00] 那接下來第三個部分就很簡短的報告一下整個公司的整個未來的這個規劃
[671.00-677.00] 那我想這個部分其實是蠻很傳統的這個我們在優泰在成立之初的時候
[677.00-679.00] 公司就是叫無所不在
[679.00-681.00] 有一個叫做Ubicom
[681.00-691.00] 所以公司的整個規劃主要是在整個通訊特別是以衛星為主的這樣子的一個衛星通訊上面
[691.00-697.00] 而衛星通訊呢實際上我們秉持的是一個多軌道的整個融合的這個衛星通訊
[697.00-706.00] 那在這個基礎上面呢將我們的這個方案落實到各個不同的應用場域裡面去
[706.00-707.00] 而這個場域呢當然包含是比如說B2B呢
[707.00-709.00] 比如說B2B呢當然包含是比如說B2B呢
[709.00-711.00] 就是B2G的這個政府方案
[711.00-716.00] 那在B2B的部分呢包含像農礦或是倉儲物流
[716.00-722.00] 還有就是在整個比如說交通還有港關以及在海事的部分
[722.00-727.00] 同時在輔助於我們在這一塊裡面的這個On-Main
[727.00-733.00] 就是所謂的無人跟AI的部分呢來去做相對應的這個產品跟解決方案
[733.00-739.00] 這個是我們整個在產品跟技術佈局上面呢我們所堅持的
[739.00-745.00] 那另外在Q1呢我們也在三月份的時候
[745.00-752.00] 那優泰也正式通過董事會的一個合定
[752.00-757.00] 那我們也正式收購美國的E3 Display這家公司
[757.00-761.00] 那基本上收購的金額是定在美金700萬
[761.00-767.00] 那整個營運的部分的話它是在美國的Arizona的這個Phoenix鳳凰城
[767.00-768.00] 那這個收購的這個金額呢是在美金700萬
[768.00-769.00] 那整個營運的部分的話它是在美國的Arizona的這個Phoenix鳳凰城
[769.00-772.00] 那整個財務效應的預計在整個收購完成之後呢
[772.00-779.00] 每年應該有機會可以幫公司帶來5億左右的這個額外的這個營收的成長
[779.00-782.00] 那整個預計的這個交割的這個時間呢
[782.00-785.00] 大概會在Q3的時候可以完成交割
[785.00-788.00] 那正式定入優泰集團
[788.00-793.00] 那整個收購的這個其他包含在整個市場跟供應鏈的效應上面呢
[793.00-798.00] 當然主要在供應鏈的部分因為E3 Display它是做高階的整個光學貼合
[798.00-804.00] 而且它在美國的部分呢基本上已經有完成的這個工廠營運跟設備
[804.00-812.00] 所以這塊有助於公司在後續的美美市場還有對美美市場的這個客戶跟市場的這個開發跟發展
[812.00-817.00] 那這塊的話是在整個營運佈局的部分
[817.00-826.00] 那以上簡單針對優泰的整個公司及這個Q1的部分以及未來的規劃做一個簡單報告
[826.00-827.00] 那以下呢我們在
[828.00-831.00] 請各位在座的貴賓能夠給予這個指教
[831.00-833.00] 那我們開始Q&A的這個環節
[833.00-836.00] 好那我們謝謝執行長的精彩分享
[836.00-838.00] 那我們接續就進行Q&A的時間
[838.00-842.00] 那如果各位同事先進這邊有問題想要做提問的話可以直接舉手發問
[852.00-853.00] 我直接問好了
[853.00-857.00] 就是我想要請問一下這個Q3是說Q3季裡有什麼病毒
[858.00-865.00] 然後就是這一間公司的那個毛利率OP嗎
[865.00-881.00] 那個E3D的整個收購跟交割呢基本上是必須要符合這個美國就是CIFIUS就是外國投資委員會
[881.00-886.00] 以及他的這個美國國防部的這個應該是叫DDTC
[886.00-887.00] 那個他就是有關這個
[888.00-891.00] 國防貿易署的這個一個核定
[891.00-896.00] 所以基本上就是屬於一個比較需要政府核定的一個一個收購案
[896.00-898.00] 所以目前來說的話
[898.00-900.00] 時長當然是沒有辦法
[900.00-903.00] 沒有辦法由我們這邊來說要整個流程走完
[903.00-905.00] 那現在預估應該是
[905.00-907.00] 理論上應該是可以在不用到Q3底
[907.00-911.00] 應該在Q3出貨中之前應該有機會可以完成
[911.00-917.00] 當然這個事情是完全是由這個美國相關的這個政府的這個許可流程來去來去做的
[918.00-920.00] 來來決定這樣子
[920.00-930.00] 那整體的這個E3D他因為他的這個專注的市場是比較屬於在這個政府方案
[930.00-933.00] 航拍還有在公控醫療的部分
[933.00-942.00] 所以他整個公司的整個營收的部分大概都是在這種比較特殊的這個客製化的這個客戶專案上面
[942.00-945.00] 所以毛利率來說的話相對也還是不錯
[945.00-946.00] 應該是有機會可以抑制整體後續的這個市場的這個特殊的這個客戶專案上面
[946.00-947.00] 所以毛利率來說的話相對也還是不錯
[947.00-951.00] 應該是有機會可以抑制整體後續優待的整個毛利率的再進一步的提升
[951.00-967.00] 可以知道一下那個毛利率是高於整個公司準確
[967.00-971.00] 那當他過去這兩三年的獲利狀況
[971.00-974.00] 這兩三年的獲利狀況來說的話
[974.00-976.00] 基本上都是處於一個比較
[977.00-978.00] 穩定的
[978.00-980.00] 他基本上他的獲利大概都是
[980.00-983.00] 大概的數字
[983.00-990.00] 應該如果是以全年大概介於10到15個million的美金的這樣子的營收裡面
[990.00-996.00] 他的獲利大概應該都有將近就是500K到1M的美金之間
[996.00-998.00] 我們從EBITDA的角度來說的話
[998.00-1001.00] 這個當然是因為隨著客製化的這個案子
[1001.00-1002.00] 他的週期不太一樣
[1002.00-1007.00] 所以他後面他的所結束來的這個財務數字
[1007.00-1009.00] 數據大概會有這樣的一個區間
[1009.00-1013.00] 那如果是以優待跟E3的這個合併來說的話
[1013.00-1018.00] 主要是有產生了一些產品面跟客戶面的這個縱效
[1018.00-1023.00] 因為基本上優待的整個能量是主要是在整體系統的部分
[1023.00-1025.00] 包含在這個通訊跟運算的部分
[1025.00-1028.00] 那另外在這個E3這邊的話
[1028.00-1034.00] 他的那個對於高階的或是特殊應用的這種光學貼合的部分
[1034.00-1036.00] 他們其實有相當這個
[1037.00-1042.00] 具有行業認可的一個技術能力
[1042.00-1044.00] 所以在客戶面的部分的話
[1044.00-1050.00] 同時兩家公司有共同的這個市場跟客戶的這個面向
[1050.00-1055.00] 所以一旦整個進行整合之後呢
[1055.00-1058.00] 實際上在後面在市場跟客戶的這個能量上
[1058.00-1060.00] 特別是針對美國的客戶
[1060.00-1063.00] 後面已經有機會可以看到還不錯的效能
[1067.00-1077.00] 再補充一下
[1077.00-1082.00] 那個E3D的這個牡蠣率是有30%以上
[1097.00-1104.00] 請問一下公司下半年大概在費用上會有什麼樣的回報嗎?
[1104.00-1108.00] 就整個公司來說的話
[1108.00-1113.00] 在我們整體費用的分布來說的話
[1113.00-1118.00] 應該還是以整個年發的費用會作為我們主要的一個佔比
[1118.00-1124.00] 因為基本上優泰的定位是要能夠持續在我們的所定位的市場
[1124.00-1131.00] 跟我們的產品方案裡面能夠有技術跟效能的領先度
[1131.00-1133.00] 所以在整個下半年部分
[1133.00-1138.00] 我們還會依照我們現在的技術跟產品的路標圖
[1138.00-1142.00] 還是持續去做進一步的投資
[1142.00-1145.00] 在整個費用的部分的話
[1145.00-1149.00] 原則上不會有太大型的資本支出
[1149.00-1153.00] 因為基本上前面兩年我們針對公司所挑釁的題目
[1153.00-1154.00] 該進行的問題
[1154.00-1158.00] 我們現在具備的投資的架構相關的設備
[1158.00-1161.00] 人員人才的部分的話基本上都已經到位
[1161.00-1164.00] 如果在具體來說的話
[1164.00-1166.00] 要投資或是說在費用的部分
[1166.00-1172.00] 若有進一步的除了這個Regular的專案研發之外
[1172.00-1176.00] 另外可能就是在一些特定的邊緣的AI
[1176.00-1179.00] Edge AI的特殊應用平面
[1179.00-1183.00] 我們會針對我們的挑釁的應用的場域
[1183.00-1186.00] 會來去深化我們的競爭力
[1186.00-1190.00] 另外在這個相關的行銷跟業務費用的部分的話
[1190.00-1196.00] 就還是基於我們積極的參與這個市場的行銷推廣
[1196.00-1200.00] 還有在整個線上線下的行銷活動
[1200.00-1207.00] 該需進行的話基本上都是在我們整體的規劃
[1207.00-1209.00] 跟年度計畫裡面都排定好的
[1209.00-1210.00] 以上
[1213.00-1215.00] 好 那我再請問一下
[1215.00-1220.00] 去年第三季 約跑率率直接跳到18%不到
[1220.00-1222.00] 請問那時候是發生什麼事情
[1222.00-1226.00] 去年好 基本上在去年下半年
[1226.00-1228.00] 其實有一個主要的狀況
[1228.00-1231.00] 就是說客戶特別是在我們主力的還是客戶
[1231.00-1235.00] 他的整體的庫存的調整的部分
[1235.00-1240.00] 還是有一個比較比例起來說時間拉得更長
[1240.00-1241.00] 所以在因為主力客戶的這個調整的部分
[1241.00-1242.00] 還是有一個比較比例起來說時間拉得更長
[1242.00-1245.00] 所以在因為主力客戶的整個庫存調整
[1245.00-1247.00] 還在Q3當中還是持續進行
[1247.00-1250.00] 所以導致在我們的Q3的這個營運裡面
[1250.00-1255.00] 就整體的規模有比去年的上半年有明顯的
[1255.00-1259.00] 就是整個有比較低一點
[1259.00-1264.00] 所以在這個原本已經規劃好的這些營運的架構上面
[1264.00-1268.00] 導致整體的這個成本的部分
[1268.00-1270.00] 特別是庫領成本的部分
[1270.00-1272.00] 已經去到這個階段了
[1272.00-1273.00] 所以在那個地方
[1273.00-1275.00] 那因為在整個營收沒有達到預期
[1275.00-1279.00] 所以導致整個毛利率結構性的一個behind
[1279.00-1282.00] 這個大概是去年Q3我們遇到的一個狀況
[1282.00-1283.00] 以上
[1289.00-1291.00] 今年下半年來說的話
[1291.00-1292.00] 以現在來看的話
[1292.00-1297.00] 特別從那個今年的三四月開始
[1297.00-1302.00] 那有一些非這個行業或經濟的部分
[1302.00-1307.00] 就是在這個電子政治關稅或是在匯率上面
[1307.00-1310.00] 確實也看到了一些市場上的這個變數
[1310.00-1311.00] 所以目前來說的話
[1311.00-1315.00] 我們整體的這個業績的這個能見度
[1315.00-1318.00] 目前是有看到看到Q3
[1318.00-1324.00] 那Q3來說的話就是應該整體來說應該是有機會可以
[1324.00-1329.00] 在現有的基礎上面應該有機會還是一個審慎樂觀
[1329.00-1331.00] 相對於我們在去年遭遇的這個跳跃的情況上
[1332.00-1334.00] 跟客戶的庫存的這個調整來說的話
[1334.00-1337.00] 我想今年整體的這個客戶的能見度
[1337.00-1338.00] 跟整個市場需求
[1338.00-1342.00] 我想都還是在一個比較正向的一個基礎上面
[1342.00-1346.00] 當然這中間還是有一些市場上面
[1346.00-1349.00] 或者說非這個商業上面的變數
[1349.00-1351.00] 我們還是要很密切的去觀察跟檢定
[1351.00-1352.00] 以上
[1359.00-1362.00] 公司基本上呢是面向是全球的
[1362.00-1363.00] 全球市場
[1363.00-1367.00] 所以在整個營收的部分大概是以歐元
[1367.00-1369.00] 美金跟歐元為主
[1369.00-1373.00] 當然絕大多數都是用外幣來去做計價
[1373.00-1374.00] 那這一塊的話
[1374.00-1377.00] 實際上在今年的這個特別是第二季
[1377.00-1381.00] 美金的一個匯率的有段短時間的大幅波動
[1381.00-1385.00] 裡面實際上當時候我們也做了這個因應
[1385.00-1387.00] 那其實主要的因應當然是包含就是說
[1387.00-1391.00] 比如說在這個公司已經在有的這個自然避險的這些做法
[1392.00-1395.00] 在善用一些金融的工具
[1395.00-1398.00] 那另外就是說其實我們在整個供應鏈
[1398.00-1402.00] 還有在這個跟客戶之間的這個價格的這個制定上面
[1402.00-1406.00] 實際上都已經在相關的這個規劃過程裡面
[1406.00-1409.00] 其實都已經有預設一些相關的這些機制
[1409.00-1412.00] 那這些的話其實通常都可以因應這些
[1412.00-1416.00] 如果假設有比較多的這個波動的時候
[1416.00-1422.00] 那我們都可以在這個過程裡面去盡量去降低這個相關的這些匯率上面的存在
[1422.00-1438.00] 那可以講一下說那個台幣每升一趴對毛利大概可以有什麼感覺嗎
[1438.00-1441.00] 我們其實我們的敏感度分析都一直在做
[1441.00-1443.00] 那如果假設以現在來看的話
[1443.00-1449.00] 大概每升一趴的話大概會預估大概0.2到0.3個%
[1449.00-1452.00] 這個大概是比較是目前我們的敏感度分析
[1452.00-1456.00] 那當然在這個過程裡面我們就是會隨時緊盯
[1456.00-1461.00] 因為基本上這個是屬於外部不可控因素
[1461.00-1464.00] 所以我們實際上就是會在我們能夠運作的這些
[1464.00-1467.00] 包含營運還有跟客戶的這些機制
[1467.00-1471.00] 還有在供應鏈怎麼去做轉換的這個過程裡面
[1471.00-1476.00] 去嘗試去做一些適度的避險或降低衝擊
[1480.00-1481.00] 請問有談到
[1481.00-1482.00] 可以先講一下
[1482.00-1484.00] 你剛剛提到的幾項
[1484.00-1489.00] 本來在今年的Q1的時候
[1489.00-1496.00] 曾經在關稅的這個狀況還沒有那麼明朗的時候
[1496.00-1505.00] 確實有一些客戶有曾經有在針對這個預測的部分有曾經探尋過
[1505.00-1512.00] 但後來整個關稅的這個政策還有這個後續有一些寬限期的部分
[1512.00-1514.00] 開動之後反而整個市場
[1514.00-1517.00] 特別在優泰我們的這些客戶的部分
[1517.00-1520.00] 反而就呈現觀望狀況這樣子
[1520.00-1530.00] 所以如果說有沒有看到提前拉貨這樣子的一個跡象的話
[1530.00-1533.00] 原則上看起來客戶應該還是
[1533.00-1535.00] 蠻多客戶還是以靜制動的
[1535.00-1541.00] 還是就是用比較穩健跟保守的方式大家在這樣應對
[1542.00-1547.00] 目前電單能見度要Q1
[1547.00-1550.00] 那4月的話感覺營收好像有一點
[1550.00-1553.00] 就是像你剛剛提到的客戶觀望的現象
[1553.00-1555.00] 那這樣子如果我們現在看到Q1
[1555.00-1558.00] 那以這個4月或者3月的營收水平
[1558.00-1562.00] 可以當作這個後續幾個月的參考嗎
[1562.00-1565.00] 我想這個就是以
[1565.00-1570.00] 如果以公司作為一個穩健營運跟能夠持續獲利的這個
[1570.00-1571.00] 這個角度來看的話
[1571.00-1572.00] 這個可能是
[1572.00-1577.00] 我們要把它站穩的一個地板
[1577.00-1578.00] 這樣說好了
[1578.00-1582.00] 那當然這個後面因為現在市場上的這個能見度
[1582.00-1583.00] 還有就是
[1583.00-1584.00] 就我剛剛提到的
[1584.00-1589.00] 非產業跟非商業面的這個衝擊其實不小
[1589.00-1591.00] 所以其實這後面都會關係到什麼
[1591.00-1593.00] 終端市場的這個客戶的信心
[1593.00-1595.00] 跟相關的這些支出
[1595.00-1598.00] 所以我想這部分都還是必須要密切的觀察
[1598.00-1599.00] 快速的贏得
[1602.00-1609.00] 我們第一季這個凱氏的出貨的賺錢
[1609.00-1610.00] 就非常高
[1610.00-1612.00] 那我第二季是不是有新品的出出來
[1612.00-1615.00] 那這個現在的出貨狀況的感況
[1615.00-1616.00] 請解釋一下
[1616.00-1617.00] OK好
[1617.00-1620.00] 第一個就是說以現在現況來說的話
[1620.00-1627.00] 我們公司還是屬於這個全球第一大海市電子客戶的主力供應商
[1627.00-1632.00] 那所以基本上我們在跟著主力客戶的這個合作上面
[1632.00-1633.00] 是深度合作的
[1633.00-1634.00] 那這個深度合作呢
[1634.00-1641.00] 實際上它的這個整體合作是不只在一個特定的產品
[1641.00-1642.00] 實際上是多產品線
[1642.00-1647.00] 而且也在廣大集團內部去跨產品的這個擴展
[1647.00-1652.00] 所以在新產品的這個或新專案的這個上市上面
[1652.00-1655.00] 其實大概平均每個季度
[1655.00-1658.00] 大概都有依照客戶所規劃的這個產品
[1658.00-1660.00] 都有逐步在這個
[1660.00-1662.00] 依照客戶的這個產品上市
[1662.00-1664.00] 這個規劃都執行專案
[1664.00-1666.00] 然後準時讓它上市
[1674.00-1678.00] 這個客戶目前的銷售狀況算是符合預期
[1678.00-1685.00] 原則上就單一客戶的comment我盡量不要提及
[1685.00-1687.00] 但原則上一整體
[1687.00-1690.00] 應該來講分成這個整體跟這個
[1690.00-1692.00] 跟這個跟個別客戶來說的話
[1692.00-1695.00] 跟個別客戶基本上因為我們的整個佔比
[1695.00-1696.00] 實際上是相當
[1696.00-1698.00] 具有相當的份量
[1698.00-1703.00] 所以基本上就是跟著客戶的這個營運狀況來運走
[1703.00-1705.00] 那整體市場來說的話
[1705.00-1707.00] 確實在今年的整個
[1707.00-1710.00] 特別是在全球市場的部分
[1710.00-1715.00] 歐洲市場看起來是還算符合預期
[1715.00-1717.00] 北美市場的話
[1717.00-1720.00] 特別是在這個美國市場
[1720.00-1722.00] 在北美市場的部分的話
[1722.00-1725.00] 確實美金的這個
[1725.00-1728.00] 或是美元跟關稅的部分
[1728.00-1734.00] 確實是對北美的這個整個
[1734.00-1738.00] 應該說整個客戶的spending
[1738.00-1743.00] 確實是有看到相對有比較保守的現象
[1752.00-1755.00] 所以北美這邊看起來比較保守
[1755.00-1757.00] 是海市嗎
[1757.00-1760.00] 還是其他客戶也看到相對有保守
[1760.00-1763.00] 應該這麼說
[1763.00-1765.00] B2B的部分
[1765.00-1767.00] B2B的部分都有比較保守
[1767.00-1770.00] 但是B2G的部分
[1770.00-1773.00] 可能是一個不一樣的
[1773.00-1774.00] 不一樣的這個
[1774.00-1776.00] 不一樣的樣態
[1776.00-1778.00] 那這個大概是可以
[1778.00-1781.00] 可以是說就是說在
[1781.00-1784.00] 在不同的這個產業跟應用的部分
[1784.00-1786.00] 還是有一些不大一樣的這個
[1786.00-1791.00] 不大一樣的這個狀況這樣子
[1797.00-1800.00] 我們因應這個就是一些
[1800.00-1802.00] 不確定因素的影響
[1802.00-1804.00] 那我們會有一些漲價
[1804.00-1807.00] 或者是一些短假的這些
[1807.00-1810.00] 隱身成本的客戶的這個底氣嗎?
[1811.00-1814.00] 那我想就是說在
[1814.00-1817.00] 應該講分三個部分
[1817.00-1819.00] 第一個的話就是說
[1819.00-1822.00] 匯率的部分因為對大家都是不肯控的
[1822.00-1826.00] 所以這一塊當然就是基於現有的這個報價機制
[1826.00-1828.00] 跟友好協商的這個基礎上面
[1828.00-1830.00] 那在跟這個客戶
[1830.00-1832.00] 或在供應鏈的這個夥伴裡面
[1832.00-1834.00] 我們就是用這個方式
[1834.00-1839.00] 大家要來去找到一個比較合理的這個平衡點這樣子
[1839.00-1840.00] 那其他部分的話
[1840.00-1842.00] 如果假設針對是
[1842.00-1845.00] 如果是因為是市場的因素的話
[1845.00-1847.00] 導致這個訂單
[1847.00-1849.00] 或是說集單效應會比較多的話
[1849.00-1852.00] 基本上我們在營運面的部分的話
[1852.00-1855.00] 我們就是確保我們的專案呢
[1855.00-1859.00] 都能夠非常如期跟如值的
[1859.00-1861.00] 能夠讓它這個進行推動上市
[1861.00-1864.00] 所以這塊基本上就是優泰的這個
[1864.00-1867.00] 我們很強調的優勢就是我們的敏捷營運
[1867.00-1870.00] 那同步在整個供應面跟生產制度上
[1870.00-1872.00] 因為我們的整個供應面跟生產制度
[1872.00-1878.00] 也是為類似像這樣子比較是高度的這個
[1878.00-1880.00] 少量多樣跟高度客製化需求
[1880.00-1883.00] 所設計的整體的這個品質跟營運
[1883.00-1885.00] 所以基本上因應就是說
[1885.00-1888.00] 如果後續如果客戶有這種短期單的現象的時候
[1888.00-1891.00] 我們其實也針對我們的整個供應面的部分
[1891.00-1894.00] 也進行了相對應的一些策略性的備料
[1894.00-1896.00] 那我們同時其實在這一塊
[1896.00-1899.00] 我們也導入了類似像
[1899.00-1903.00] 像這種比較屬於AI的這樣子的一個分析模型
[1903.00-1905.00] 所以隨時對我們供應鏈的
[1905.00-1907.00] 整個供應夥伴的部分
[1907.00-1910.00] 我們其實在整個數據跟整個
[1910.00-1912.00] 整個反應的速度的話
[1912.00-1915.00] 我們現在都還是在一個很不錯的一個樣態
[1915.00-1916.00] 以上
[1929.00-1939.00] 好 那想要先進想要做提問的嗎
[1946.00-1948.00] 那如果沒有先進想要提問的話
[1948.00-1950.00] 那今天優待科技股票的公司
[1950.00-1952.00] 反而說明會有到此為止結束
[1952.00-1954.00] 謝謝各位投資先進的參與
[1954.00-1955.00] 謝謝
[1955.00-1956.00] 謝謝 謝謝大家的指教
[1956.00-1958.00] 辛苦把握了時間 謝謝
