[0.00-29.98] 各位投資先進早安
[30.00-33.66] 非常感謝各位參加今天的富邦投資論壇
[33.66-35.74] 那今天我們很榮幸邀請到
[35.74-38.22] 趙連實業股份有限公司的管理團隊
[38.22-41.30] 來到現場與各位投資先進分享公司的近況
[41.30-43.98] 現在我們就將時間交給金協力
[43.98-52.88] 感謝各位投資先進
[52.88-55.00] 在白忙之中來措控列寧
[55.00-58.42] 趙連這邊的一個法術會
[58.42-59.96] 那當然今天我們的法術會
[59.96-63.16] 是Leverage富邦今天的場地
[63.16-66.28] 因為富邦今天的主題是
[66.28-68.98] HAI的新商機
[68.98-72.84] 那當然我們也不是說隨便去Leverage這個AI
[72.84-76.48] 最近我們有一個同業叫做Ecolab
[76.48-79.68] Ecolab它算是一家歐洲的
[79.68-81.72] 也算是規模蠻大的公司
[81.72-84.56] 大概有30個billion
[84.56-85.60] 那也是蠻大的公司
[85.60-87.56] 那最近他的CEO upgrade
[87.56-89.84] 就是說他CEO變成Chairman
[89.84-92.08] 然後Chairman他就在講說
[92.08-94.16] 他們在做Chemical的水處理
[94.16-96.84] 然後他們整個AI化的狀態
[96.84-101.20] 雖然他那天的報導其實講了非常多AI的字眼
[101.20-103.36] 但是我有點還是沒有catch到
[103.36-104.96] 他到底做了什麼AI
[104.96-109.16] 那當然在水的系統的控制這部分來講
[109.16-111.72] 其實本來就是自動化的
[111.72-117.16] 所以基本上人的比重本來就是比較低
[117.16-119.36] 所以基本上很多都是自動化
[119.84-121.84] 那在這自動化過程中裡面
[121.84-124.72] 這到底說能在AI扮演什麼樣的角色
[124.72-127.16] 其實我覺得大家還在摸索
[127.16-129.24] 那當然這個題目是很熱
[129.24-134.24] 那當然我今天主要也是一方面在update一下
[134.24-136.76] 我們的第一季的財務的狀況
[136.76-138.68] 好那因為第二季還沒有揭露
[138.68-140.12] 那因為這個時間點
[140.12-144.68] 那當然可能投資先進有很多QA的問題
[144.68-148.20] 那我可能也想說保留多一點時間給大家發問
[148.20-149.68] 那回答大家的問題
[149.84-151.72] 好那我今天就開始先brief一下
[151.72-153.32] 因為今天有很多新朋友
[153.32-155.84] 所以我可能還是要說明一下說
[155.84-157.64] 你到底照臉在做什麼的
[157.64-161.72] 不然大家會有點confuse
[161.72-164.52] 這個這個下頁是是這一隻嗎
[166.80-167.56] 好POWER
[169.84-170.36] sorry
[170.76-171.16] 有沒有
[171.16-171.60] ok
[171.60-172.20] cheers
[172.20-172.64] 沒看到
[172.64-173.00] ok
[173.84-176.00] 好所以可能我還是稍微介紹一下公司
[176.00-178.24] 因為有時候上次很多舊朋友
[178.24-179.52] 我可能就直接講說
[179.84-181.32] 我們第一季的狀況
[181.32-182.96] 大家還不知道我們在做什麼的
[182.96-186.32] 好那基本上我們是在5月28號上市
[186.32-188.12] 好那5月28號上市
[188.12-193.16] 那公司主要是在做高科技廠房的純廢水的工程
[193.16-197.56] 跟產物的後端水相關的水系統相關的服務
[197.56-200.88] 好所以這個是我們目前主要的工作
[200.88-203.76] 好那我們的公司的員工
[203.76-205.88] 好大概有1100多位
[205.88-209.28] 好這1100多位其實主要的工人
[209.84-213.12] 就是在廠物的設計
[213.12-216.48] 好就包含這個工程的設計段
[216.48-219.32] 然後包含工程的繪圖
[219.32-223.68] 然後呢到了工程段的施工監工公安
[223.68-226.88] 好這一塊都是我們照臨的員工
[226.88-230.36] 好那還有都要包含說整個廠蓋好之後
[230.36-233.84] 我們的人員進駐到現場去做service
[233.84-235.44] 好這也是我們的員工
[235.44-237.44] 好但是這些人看起來是很多
[237.44-237.72] 但是跟一個工廠裡面的工作是很不同的
[237.72-238.12] 但是跟一個工廠裡面的工作是很不同的
[238.12-238.52] 但是跟一個工廠裡面的工作是很不同的
[238.52-238.92] 但是跟一個工廠裡面的工作是很不同的
[238.92-239.32] 但是跟一個工廠裡面的工作是很不同的
[239.32-239.72] 但是跟一個工廠裡面的工作是很不同的
[239.72-240.28] 但是跟一個工廠裡面的工作是很不同的
[240.28-240.68] 但是跟一個工廠裡面的工作是很不同的
[240.68-241.08] 但是跟一個工廠裡面的工作是很不同的
[241.08-241.24] 但是跟一個工廠裡面的工作是很不同的
[241.24-243.32] 還是差異很大的
[243.32-247.88] 那所以我們在現場的這些穿著照臨的背心的
[247.88-251.68] 這些人員大部分都是我們的包商
[251.68-253.28] 都是我們的下包商
[253.28-256.88] 所以說一個大型的工程案
[256.88-260.64] 一天的出工人次大概是700到800人
[260.64-264.08] 光一個場地的出工人次就700 800人
[264.08-268.00] 所以這700 800人當然就不是全然都是照臨的員工
[268.00-269.60] 所以跟大家再分享一下
[269.60-274.16] 我們公司的位置
[274.16-278.52] 所以剛提到說我們的一頁項目來講
[278.52-283.64] 主要就是在做整個工程段
[283.64-286.60] 因為工程段的業務來講
[286.60-290.12] 是跟著業主的資本支出去走
[290.12-292.04] 業主的資本支出裡面
[292.04-294.40] 總會要先去蓋一個廠房
[294.40-296.08] 然後蓋一個廠房蓋完之後
[296.08-299.08] 因為現在高科技廠房需要
[299.08-299.92] 無塵室
[299.92-302.04] 所以他需要有無塵室
[302.04-303.80] 那無塵室之後
[303.80-305.44] 他需要有水系統
[305.44-308.16] 因為他的設備有可能有私製成
[308.16-310.80] 有可能有回收系統
[310.80-312.64] 所以他會有水系統
[312.64-314.40] 那除了水系統以外
[314.40-316.20] 他還會有chemical的系統
[316.20-318.92] 如果說他的製程裡面需要有
[318.92-320.92] 有些些血液劑
[320.92-322.84] 有這些化學藥劑
[322.84-325.96] 他還會需要有這些化學藥劑的系統
[325.96-326.72] 公藥系統
[326.72-328.84] 我們在系統叫簡稱公藥系統
[329.08-331.24] 那這些系統進去之後
[331.24-334.64] 那還需要把這些廢水做回收
[334.64-337.60] 那在高科技廠房來講
[337.60-340.72] 他就會有所謂的這些chemical的回收系統
[340.72-342.48] 那chemical的回收系統裡面
[342.48-343.64] 因為他要回收
[343.64-346.12] 所以他就必須要分類
[346.12-348.48] 因為不是說我們今天做一個大爐麵
[348.48-351.32] 然後我就之後把它處理完之後就排放
[351.32-354.04] 那COD CBD打到多少就排放
[354.04-357.00] 那這個是比較傳統的廢水的處理
[357.00-359.04] 所以我們大家看到一些化學
[359.08-361.12] 廠房可能就是所有的生活廢水
[361.12-362.92] 或是工業用廢水
[362.92-364.84] 全部流到廢水處理廠
[364.84-366.52] 然後處理完之後就排放
[366.52-368.44] 但是在回收的時候不是這樣
[368.44-371.76] 回收的部分是他每一股水混到什麼樣的chemical
[371.76-374.52] 他就單獨做處理了
[374.52-376.96] 所以像一個我們的主要客戶來講
[376.96-378.68] 因為他的製程比較複雜
[378.68-381.00] 所以他從原來的十幾道製程
[381.00-387.96] 現在已經增加到大概36到37道的水質
[387.96-388.12] 好
[388.12-389.04] 所以這37股水的水質
[389.04-392.12] 都有不同的chemical在裡面
[392.12-393.92] 有可能有酸水
[393.92-395.80] 有可能有益鹼
[395.80-396.92] 有可能是KEMA
[396.92-399.28] 有可能是菇
[399.28-400.44] 有可能含酮
[400.44-402.24] 有可能含氟
[402.24-405.76] 那這些的離子在水裡面
[405.76-410.60] 那基本上就每一道的系統去做處理跟分流
[410.60-412.32] 那分流完之後的水
[412.32-416.76] 然後再回到業主的系統工程裡面再去循環使用
[416.76-419.04] 所以Recycling the water就是在做
[419.04-420.32] 這樣子的一件事情
[420.32-423.68] 那當然循環再多次
[423.68-425.40] 終究成本就會越來越高
[425.40-429.52] 你的回收水質越多次循環就會越髒
[429.52-430.32] 那你的越髒
[430.32-432.32] 你就要越花更多的錢去處理
[432.32-434.12] 那你的impurity要拉更高
[434.12-436.20] 所以當達到一定的程度之後
[436.20-439.32] 業主就會把這個部分去排放
[439.32-442.00] 那其實我自己在看這個行業就變成說
[442.00-443.40] 他其實就是有兩個balance
[443.40-446.76] 假設我們今天全部都要用Recycled water的時候
[446.76-446.92] 他可能就會變成是再生水跟回收水之間的關係
[446.92-447.08] 他可能就會變成是再生水跟回收水之間的關係
[447.08-447.16] 他可能就會變成是再生水跟回收水之間的關係
[447.16-447.28] 他可能就會變成是再生水跟回收水之間的關係
[447.28-451.04] 他可能就會變成是再生水跟回收水的成本去評估
[451.04-454.56] 所以這個部分是長期來看的這個一個方向
[454.56-459.96] 就是你到底要投資多少錢去回收到你的回收水
[459.96-463.24] 這個部分來講是這樣子去考量
[463.24-464.96] 那所以在工程段來講
[464.96-468.12] 我們就會從先跟客戶去談這個計劃
[468.12-470.92] 客戶就會說他要用什麼樣的
[470.92-472.60] 達到什麼樣的水質
[472.60-476.28] 因為半導體廠有半導體廠的水質要求
[476.28-477.00] 那你板廠
[477.00-477.24] 有那個水質要求
[477.24-477.26] 那你板廠有那個水質要求
[477.26-478.90] 那你板廠有那個水質要求
[478.90-481.66] 然後封裝廠有封裝廠的水質要求
[481.66-485.22] 還有包含PCB有PCB的水質
[485.22-486.54] 所以水質的不同
[486.54-490.10] 水量的不同都會影響到我們的規格
[490.10-491.14] 規格
[491.14-492.94] 那規格出來我常常會講說
[492.94-495.22] 就好像比照你在去企劃一台汽車
[495.22-497.94] 你到底要開發電動車還是開發油電車
[497.94-499.50] 還是要開發汽油車
[499.50-502.78] 這個概念你先要去先把你的需求定義清楚
[502.78-505.18] 定義完了之後我們就開始design
[505.18-507.22] 好所以我們的design是根據你的定義
[507.22-509.86] 之後去把這個scope畫出來
[509.86-511.86] 所以scope的決定是在企劃
[511.86-513.26] 那scope確定之後
[513.26-516.42] 我們就依照你這個scope去把這個圖畫出來
[516.42-518.82] 那因為現在的整個的設計圖面已經系統
[518.82-522.66] 已經非常的支援到以前是抓好的autocad裡面
[522.66-524.42] 現在已經畫到autocad 3D
[524.42-525.42] 現在是robovipins
[525.42-529.10] 就是基本上可以把你的水質跟裡面的那個管路
[529.10-532.86] 還有包含你的那些pump的流量都可以算出來
[532.86-536.62] 所以出來的圖面就會越來越精準了
[536.62-537.14] 那越精準了
[537.14-541.26] 那你更精準的圖面當然你就後面就會越容易施作施工
[541.26-545.02] 所以圖面跟施工基本上就連動在後端
[545.02-546.62] 那施工的部分來講
[546.62-550.98] 大部分的下包商都是跟造臉配合大概十幾年了
[550.98-552.30] 所以相對來講
[552.30-556.26] 他們的工程也很熟悉業主的需求
[556.26-562.14] 所以相對來講的失誤率或錯誤率或成本都會達到一定的優勢
[562.14-564.90] 那做完了之後我們就到竣工
[564.90-566.14] 但竣工還沒有結束
[566.14-566.54] 為什麼
[566.54-569.70] 因為我們要最後做整個功能性的驗收
[569.70-577.22] 所以功能性的驗收就是說我達到的水質的標準是最後我們要雙方面對於水質要達到一個確認點
[577.22-579.30] 所以變成東西我蓋好之後
[579.30-581.54] 你要先去試車
[581.54-582.50] 你試車
[582.50-583.78] 那你試車情況下
[583.78-586.18] 你要達到全應轉
[586.18-588.42] 不能說我今天開一點點試出來沒問題
[588.42-590.38] 那你水質本來就很乾淨了
[590.38-591.02] 你很乾淨
[591.02-592.82] 當然測試出來沒問題
[592.82-594.38] 那所以你要全應轉
[594.38-595.30] 全應轉完之後
[595.30-596.38] 你的水質變髒了
[596.38-601.30] 髒了之後測試完之後經過系統回收完之後有沒有達到你的標準
[601.30-601.50] 好
[601.50-605.94] 所以測試完之後的水質我們要收回去到實驗室去檢測
[605.94-614.58] 那檢測完之後我們出的報告告訴他說我們的去處理達到多少水質不超過多少ppb或超過多少ppm
[614.58-616.66] 然後最後雙方面達成驗收
[616.66-619.38] 所以這個cycle其實花很多時間
[619.38-621.02] 所以後端的部分來講
[621.02-626.22] 大概有時候一個廠的驗收大概走了兩三年都還在做驗收
[626.38-632.02] 但是前面這一段竣工大概一年到一年半就做完了
[632.02-638.42] 當然是我們這個工程金額的關係也不可能說等客戶驗收完之後我們才跟他收錢
[638.42-640.74] 那這個部分來講這個行業太辛苦了
[640.74-646.62] 所以基本上大部分除了我們的主要客戶都是比較給定金的
[646.62-649.66] 那其他的客戶有時候在前段就會付個定金
[649.66-650.70] 付個預付款
[650.70-653.50] 這個預付款有時候10%到20%不等
[653.50-655.50] 然後預付款跑到這邊
[655.50-656.34] 好大部分
[656.38-659.14] 工程款大概就收的
[659.14-660.58] 那個八九成了
[660.58-665.06] 那一般的剛才講給預付款的反而工程竣工這邊就收的少
[665.06-666.74] 大概可能收到八十
[666.74-668.22] 不給預付款的到這邊
[668.22-670.82] 大概都已經給到90到95%了
[670.82-672.06] 所以大概九成
[672.06-677.06] 就是八九成的錢在前面大概都回收回來了
[677.06-679.90] 那後面大概就陪他走很久
[679.90-681.74] 然後把後面的尾款收完
[681.74-686.22] 所以這個部分就是我們目前來講工程官的服務的內容
[686.38-688.38] 然後工程官的服務的流程
[688.38-690.38] 然後service的部分是做什麼
[690.38-692.38] service的部分就是廠蓋好了
[692.38-694.38] 這房子已經蓋好了開始運轉了
[694.38-696.38] 那運轉之後因為它是水系統
[696.38-698.38] 那當然也有無塵室系統
[698.38-700.38] 那無塵系統其實那service比較少了
[700.38-703.38] 所以你看到其他的無塵室的公司
[703.38-706.38] 它在這一塊的服務類型類別比較少
[706.38-710.38] 但是水系統的部分來講這一塊的服務類別的項目比較多
[710.38-712.38] 那有哪些項目呢
[712.38-714.38] 第一個就是水系統的代操服務
[714.38-718.38] 就是你的系統需要經過人去handle24小時監控
[718.38-719.38] 你的水質有沒有達標
[719.38-721.38] 水質達標該去哪邊
[721.38-722.38] 因為它是一個動態的
[722.38-723.38] 它不是一個SOP來的
[723.38-724.38] 它是一個動態的
[724.38-726.38] 就是水質達到多少去哪邊
[726.38-727.38] 水質達到多少去哪邊
[727.38-729.38] 所以它線上水質去監控
[729.38-731.38] 所以說剛才講AI端這一塊service
[731.38-734.38] 很多是在廠務的部分的管控
[734.38-735.38] 所以這部分是
[735.38-737.38] 這部分就是在水系統的部分
[737.38-741.38] 然後第二部分就是在於說設備有可能有隨upgrade
[741.38-743.38] 有可能要升等
[744.38-746.38] 有可能要優化
[746.38-748.38] 或者是增加新設備
[748.38-750.38] 所以在這邊也有所謂的
[750.38-752.38] 我們在行業叫做二次配管
[752.38-754.38] 二次配
[754.38-758.38] 那二次配其實在國內也有蠻多家公司也有做
[758.38-761.38] 像信鴻科也在做二次配管
[761.38-764.38] 所以二次配的部分就是指是說
[764.38-765.38] 這個廠房已經蓋好了
[765.38-767.38] 就比較像是我們家裡面的裝修
[767.38-768.38] 裝修的概念
[768.38-769.38] 你已經搬進來了
[769.38-770.38] 你要裝修了
[770.38-771.38] 那你這個裝修的部分
[771.38-773.38] 精裝修的部分就所謂二次配管
[773.38-774.38] 那再來還有
[774.38-776.38] 還有包含我們的實驗室檢測
[776.38-777.38] 那實驗室檢測
[777.38-779.38] 那如果說是在驗收一端的檢測
[779.38-780.38] 當然我們就不會收費
[780.38-782.38] 那如果說是後端的檢測
[782.38-783.38] 我們就會收費
[783.38-786.38] 還有包含我們當客戶的做一些檢測
[786.38-789.38] 我們也是會有一些實驗室的費用
[789.38-793.38] 那再來就是因為這個水系統就會有耗材
[793.38-794.38] 那耗材的東西來講
[794.38-796.38] 我們會先去幫他做recycle
[796.38-797.38] 就是所謂recycle
[797.38-800.38] 就是我先幫他抱回來去清洗
[800.38-803.38] 就很像這些東西裡面包含有MD膜
[803.38-804.38] 有MD膜
[804.38-805.38] 有素質
[805.38-806.38] 有RO膜
[806.38-810.38] 這些水系統相關的這些耗材
[810.38-811.38] 那因為這些耗材
[811.38-816.38] 我們洗完之後的數據就會回饋給業主
[816.38-818.38] 就是說我幫你洗完了
[818.38-821.38] 這個東西回到原來的標準值
[821.38-823.38] 我就幫你裝回去
[823.38-825.38] 那如果洗完之後發現
[825.38-830.38] 你的東西已經不再使用了
[830.38-833.38] 我們洗過第二次都沒有辦法讓你回到你原來的標準值
[833.38-838.38] 那這個時候我們就建議你要去做更換
[838.38-841.38] 所以因為我們的耗材大部分來講的話
[841.38-845.38] 因為有清洗就會有更換的服務的部分
[845.38-849.38] 那這一部分來講是比較是必然
[849.38-851.38] 當然有一些耗材的更換是說
[851.38-853.38] 他可能像二次增加的新機台
[853.38-857.38] 他也會有一些耗材的更換的需求
[857.38-860.38] 所以這個部分來講會有一部分的聯動關係
[860.38-862.38] 但不是絕對關係
[862.38-866.38] 所以說耗材的部分跟再生的部分來講
[866.38-868.38] 當然耗材的單價比較高
[868.38-870.38] 營收貢獻也比較大
[870.38-872.38] 那service來講就比較長長久久
[872.38-874.38] 就是我一直幫你去洗東西
[874.38-876.38] 那洗東西衍生出來就耗材
[876.38-882.38] 然後化材的部分是我們在進入到5奈米之後
[882.38-886.38] 它慢慢衍生出來的這些chemical
[886.38-890.38] 那化學品來講在一個半導體產業用的化學品有分兩個
[890.38-892.38] 一個是製程用的化學品
[892.38-897.38] 像帆軒像很多的Fleeting這些寵物業
[897.38-899.38] 他們在做一些進口的
[899.38-902.38] 就是代理進口的這些chemical
[902.38-904.38] 那這一塊是製程用的
[904.38-905.38] 那另外一塊是什麼
[905.38-907.38] 就是水系統相關的chemical
[907.38-912.38] 水系統用的chemical基本上是維持你的系統的優化
[912.38-914.38] 讓你的系統降低水垢
[914.38-916.38] 降低它的去除率
[916.38-919.38] 減少磨耗的損壞
[919.38-920.38] 或者是包含這些
[920.38-921.38] 有一些可能
[922.38-925.38] 枯會影響到某一些的RO
[925.38-930.38] 那我在前端先用某一些化學品先把它舀下來等等
[930.38-933.38] 或者是H2O2會影響到
[933.38-935.38] 因為它有強氧化劑
[935.38-937.38] 會影響到後端的耗材
[937.38-943.38] 那我們先把這些裡面的藥水先用化學法先去把它還原
[943.38-948.38] 這個時候加進去的藥品就是我們在賣的這些chemical
[948.38-952.38] 但是我們的chemical基本上趙連在做的也是一個粉狀的東西
[952.38-953.38] 我們來選的概念
[953.38-955.38] 就是說我去買這些
[955.38-958.38] 就是這些原成分
[958.38-960.38] 然後再去把它配方配好
[960.38-962.38] 那配好之後為什麼呢
[962.38-964.38] 因為基本上我們對客戶來講
[964.38-966.38] 我們是功能性驗收
[966.38-970.38] 所以到底你要達到多少的要效
[970.38-973.38] 其實我們系統就可以測試到那個的成分
[973.38-979.38] 所以我們可以在配比上達到最具有經濟效益的配比
[979.38-980.38] 因為大家也知道嘛
[980.38-981.38] 生粉相對便宜嘛
[981.38-983.38] ingredient就比較貴嘛
[983.38-986.38] 那ingredient成分要多少才有效
[986.38-991.38] 那到底要35%有效還是33%有效還是30%就有效
[991.38-994.38] 那這個跟那一瓶chemical的成分就有差別
[994.38-996.38] 所以我們在這個部分來講
[996.38-1000.38] 我們就是著墨在這個所謂的formation的配比
[1000.38-1002.38] 所以去把這個部分調要調出來
[1002.38-1005.38] 然後再供應給我們的系統
[1005.38-1008.38] 所以這個部分就是我們後端在service的部分
[1008.38-1010.38] service的部分來講
[1010.38-1013.38] 其實每年大家就穩穩的一點點成長
[1013.38-1016.38] 那當然跟工程的收入來講
[1016.38-1019.38] 就有比較不一樣的型態
[1019.38-1022.38] 那當然今天主題是AI age
[1022.38-1025.38] 所以我們剛好就是最近跟客戶有搭配一個
[1025.38-1029.38] 所謂就是冷卻液的回收
[1029.38-1032.38] 大家現在整個AI的系統裡面分成兩個
[1032.38-1034.38] 一個是水冷室一個氣冷室
[1034.38-1036.38] 那當然這一塊來講
[1036.38-1038.38] 氣冷室當然根本就比較沒什麼關係
[1038.38-1040.38] 那水冷室的部分呢
[1040.38-1042.38] 就變成說水冷室的系統
[1042.38-1046.38] 它在伺服器的機櫃後面就會有冷卻液
[1046.38-1048.38] 那冷卻液的部分來講
[1048.38-1051.38] 大部分都是一些像氟化物
[1051.38-1053.38] 就跟冷氣的那些冷媒一樣
[1053.38-1055.38] 大部分都是一些氟化物
[1055.38-1058.38] 那基本上經過你的系統去運轉之後
[1058.38-1060.38] 在管線中運轉久了
[1060.38-1062.38] 其實就會越來越髒
[1062.38-1065.38] 那你髒到一個程度之後呢
[1065.38-1068.38] 就是就像汽車的冷卻水一樣
[1068.38-1070.38] 就是到最後就排放掉嘛
[1070.38-1071.38] 就把它放掉
[1071.38-1073.38] 然後再加上新的冷卻液進去
[1073.38-1077.38] 所以這是既有目前的system
[1077.38-1081.38] 就是冷卻液系統在冷凝管裡面轉
[1081.38-1082.38] 轉久了以後
[1082.38-1084.38] 熱熱熱然後開始吹風
[1084.38-1086.38] 降溫然後再進去轉
[1086.38-1088.38] 那因為這樣子基本上就開始
[1088.38-1090.38] 久了就會變成發黃
[1090.38-1092.38] 把你這些管線腐蝕
[1092.38-1095.38] 那我們做的是什麼呢
[1095.38-1098.38] 我們基本上就在它系統裡面呢
[1098.38-1099.38] 分成兩塊
[1099.38-1101.38] 一個是inline一個是offline
[1101.38-1102.38] 目前是做offline
[1102.38-1105.38] 目前來講客戶的需求還沒有那麼大
[1105.38-1107.38] 所以基本上我們是做offline
[1107.38-1109.38] 那基本上來講就是變成說你的水質
[1109.38-1112.38] 我們在監控的過程中
[1112.38-1113.38] 達到什麼程度
[1113.38-1117.38] 好那它水質就會需要更換
[1117.38-1118.38] 那更換的時候呢
[1118.38-1120.38] 我們就把它抽離出來
[1120.38-1122.38] 那抽離出來呢
[1122.38-1125.38] 照我們的系統裡面去做reclame
[1125.38-1126.38] 做reclame
[1126.38-1128.38] 讓它把裡面的雜質
[1128.38-1129.38] 再去除掉
[1129.38-1132.38] 那去除掉再還原原來的冷卻液
[1132.38-1133.38] 那還原冷卻液呢
[1133.38-1134.38] 再給客戶使用
[1134.38-1136.38] 等於是說它的冷卻液呢
[1136.38-1138.38] 就可以達到一個recycle的動作
[1138.38-1140.38] 就跟我們現在的水的概念很像
[1140.38-1142.38] 就是說我們水系統嘛
[1142.38-1143.38] 那水就是做處理
[1143.38-1144.38] 然後處理完之後
[1144.38-1146.38] 水就recycle了嘛
[1146.38-1147.38] 那否則你不處理
[1147.38-1148.38] 水就是要排放掉嘛
[1148.38-1151.38] 所以這個部分來講就是冷卻液的處理
[1151.38-1152.38] 跟recycle而已
[1152.38-1153.38] 所以現在目前來講
[1153.38-1156.38] AI7的水冷是越來越多
[1156.38-1158.38] 然後所以就變成說冷卻液
[1158.38-1159.38] 也會有這個問題
[1159.38-1161.38] 那冷卻液你不回收
[1161.38-1163.38] 你不回收你就要丟棄
[1163.38-1164.38] 丟棄你是
[1164.38-1165.38] 浮化物的丟棄
[1165.38-1168.38] 基本上會造成你ESG的問題
[1168.38-1170.38] 當你去買這些chemical
[1170.38-1171.38] 你買這些冷媒
[1171.38-1173.38] 也是有這個ESG的問題
[1173.38-1174.38] 所以變成說
[1174.38-1175.38] 其實我們的recycle呢
[1175.38-1177.38] 可以讓它這個達到
[1177.38-1179.38] 它相對來講冷卻液回收再利用
[1179.38-1181.38] 那也可以給客戶呢
[1181.38-1185.38] 來講可以提升它的這個企業社會責任
[1185.38-1186.38] ESG的這個部分
[1186.38-1187.38] 所以我在想說
[1187.38-1189.38] 今天那個AI的部分來講
[1189.38-1192.38] 想問趙秉到底跟AI有什麼關係
[1192.38-1194.38] 所以大家想到就是說
[1194.38-1198.38] 我們在目前去開發這個冷卻液的回收
[1198.38-1201.38] 目前是跟整個AI server有一點點連動到
[1201.38-1205.38] 所以這個部分我想說也是對於我們的recycle
[1205.38-1207.38] 跟service這部分的在
[1207.38-1211.38] 它這個部分的營收未來也是在我們的服務類收入裡面
[1211.38-1212.38] 它就
[1212.38-1215.38] 它我們就做一個等於是做一個小系統
[1215.38-1217.38] 幫幫這些系統
[1217.38-1221.38] 這些伺服器廠商去做recycle這些的缺異
[1221.38-1224.38] 好那回到我們Large今天的主題
[1224.38-1227.38] 就是我們的那個財務狀況
[1227.38-1231.38] 那我們掛牌時間是5月28號
[1231.38-1233.38] 所以我們當初法說會時間在5月初
[1233.38-1236.38] 所以那時候結露到去年底的數字
[1236.38-1238.38] 那我們就更新到今年的數字
[1238.38-1240.38] 所以第一季的部分來講
[1240.38-1244.38] 我們的營收是做到31的這個營業公募
[1244.38-1247.38] 所以相對過去幾年
[1247.38-1250.38] 算是當期算是一個新高
[1250.38-1253.38] 那當期新高大部分的貢獻
[1253.38-1256.38] 多半都來自於工程類的收入
[1256.38-1261.38] 因為工程類的收入會跟著業主的資本支出有高度的關係
[1261.38-1265.38] 不然是這些先進封裝廠還是這些FAB
[1265.38-1269.38] 所以這一塊就會是工程的收入
[1269.38-1272.38] 然後當然工程的收入佔比大的時候
[1272.38-1275.38] 就會壓縮到服務類的收入的佔比
[1275.38-1277.38] 所以說服務類的營收其實還是成長的
[1277.38-1280.38] 但是服務類的佔比就會相對工程類的壓縮
[1280.38-1284.38] 所以工程類的服務佔比的話大概到77%
[1284.38-1289.38] 這也是相對來講又回到歷年相對一個比較高點的狀態
[1289.38-1292.38] 就是業主的資本支出比較熱
[1292.38-1295.38] 那可以從這邊就會看到兩塊
[1295.38-1299.38] 一個就是在我們的工程收入
[1299.38-1301.38] 工程收入的部分
[1301.38-1303.38] 淺藍色是工程收入的部分
[1303.38-1305.38] 然後深藍色的部分就是我們的在手訂單的餘額
[1305.38-1306.38] 然後深藍色的部分就是我們的在手訂單的餘額
[1306.38-1308.38] 那我們第一季的在手訂單餘額
[1308.38-1313.38] 去年底是達到一個新高達到149億
[1313.38-1316.38] 那第一季就陸陸續續去化這些工程
[1316.38-1320.38] 那去化工程然後第一季我們都降到大概130億
[1320.38-1326.38] 那我們在5月份有公告
[1326.38-1329.38] 所以我們有接到新的訂單
[1329.38-1334.38] 那因為訂單金額我們內部的內規是定在50億
[1334.38-1337.38] 那50億的訂單在5月份
[1337.38-1339.38] 超過50億的訂單在5月份接到
[1339.38-1341.38] 所以到第二季的話
[1341.38-1346.38] 那個在手訂單餘額應該會往上提
[1346.38-1347.38] 因為會往上提
[1347.38-1350.38] 所以這個部分是我們的階段的狀況
[1350.38-1354.38] 那這是第一季的工程端的收入
[1354.38-1357.38] 那在服務類收入的部分來講
[1357.38-1360.38] 第一季的服務類收入就還持平而已
[1360.38-1361.38] 並沒有特別亮眼
[1361.38-1363.38] 所以第一季的服務類收入來講
[1363.38-1366.38] 跟去年大家同期差不多
[1366.38-1368.38] 那有一些的服務類部分來講
[1368.38-1370.38] 有一些就delay到第二季的部分
[1370.38-1373.38] 所以第二季的收入看起來是好像有比較好一點點
[1373.38-1374.38] 這在服務類的部分
[1374.38-1376.38] 但服務類差異不會太大
[1376.38-1378.38] 所以服務類的差異不會太大
[1378.38-1381.38] 好那我們來看一下毛利的部分
[1381.38-1383.38] 那其實服務類的部分來講的話
[1383.38-1385.38] MARGIN的部分有一些些下滑
[1385.38-1388.38] 那這一些下滑尤其是在新品的銷售量
[1388.38-1392.38] 所以我在看到說這個部分會這樣趨勢
[1392.38-1393.38] 那因為我自己在裡面看嘛
[1393.38-1395.38] 所以不會這樣一直往下走
[1395.38-1398.38] 所以大概會有一點點recover上來在這邊
[1398.38-1400.38] 但是大概區間的下滑以前
[1400.38-1403.38] 我大概就覺得是26到30中間
[1403.38-1406.38] 那現在可能大概就在25到28
[1406.38-1408.38] 整個服務類的MARGIN有稍微大概有
[1408.38-1411.38] 大概有2%的衰退
[1411.38-1414.38] 那有可能是工資跟報價的關係
[1414.38-1416.38] 大概差了2%
[1416.38-1418.38] 所以大概目前來講
[1418.38-1421.38] overall可能在26到28
[1421.38-1423.38] 在這個區間震盪
[1423.38-1427.38] 所以服務類的毛利相對就是我們就是人力代操作
[1427.38-1430.38] 但是人力代操作一定會有合約的關係
[1430.38-1433.38] 它不是長期性的
[1433.38-1436.38] 就是說基本上它大概都是兩年一個合約
[1436.38-1437.38] 兩年一個合約
[1437.38-1438.38] 所以兩年一個合約
[1438.38-1440.38] 那這個部分來講會有一點點時間差
[1440.38-1442.38] 會影響到毛利率
[1442.38-1445.38] 但是合約到期可能又會反映一點點價格
[1445.38-1447.38] 因為這是賺工錢
[1447.38-1449.38] 那工程類的部分的毛利率
[1449.38-1451.38] 這幾年就開始有比較大幅度的增長
[1451.38-1454.38] 也是推升公司整個獲利的成長
[1454.38-1458.38] 所以MARGIN的部分從原來的5%多跳到20幾%
[1458.38-1461.38] 那基本上這個部分來講也是
[1461.38-1464.38] 跟先進報告這差異比較大
[1464.38-1467.38] 所以當初主管機關也很關注這件事情
[1467.38-1469.38] 到底是這邊是真的還是這邊是真的
[1469.38-1471.38] 其實兩邊都是真的
[1471.38-1474.38] 那這一塊主要原因是因為
[1474.38-1476.38] 你的工程的收入的報價的時候
[1476.38-1478.38] 跟工程執行的時候的物價
[1478.38-1480.38] 你是沒有辦法完全反映出去的
[1480.38-1484.38] 所以當時在2022年的時候
[1484.38-1487.38] 那時候的原物料價格還有包含運價
[1487.38-1489.38] 還有我們的價格包含業價
[1489.38-1490.38] 還有包含烏鑼戰爭
[1490.38-1494.38] 倒成這邊的整個原物料物料大漲
[1494.38-1495.38] 天然氣價格大漲
[1495.38-1497.38] 所以天然氣價格大漲的過程中
[1497.38-1499.38] 就衝擊到我們的毛利率
[1499.38-1502.38] 因為這個報價已經跟業主報過了
[1502.38-1504.38] 所以沒有辦法再反映舊成本
[1504.38-1507.38] 但是你一定會反映新成本
[1507.38-1510.38] 我覺得你的東西已經變貴了
[1510.38-1512.38] 你不可能再賣它更便宜
[1512.38-1515.38] 我茶葉蛋一顆蛋一顆都8塊錢
[1515.38-1517.38] 怎麼可能賣你6塊錢的茶葉蛋
[1517.38-1518.38] 這不可能
[1518.38-1520.38] 但是因為當初已經貼標價在10塊錢
[1520.38-1522.38] 我只能把它賣完
[1522.38-1523.38] 所以這個是承諾
[1523.38-1526.38] 那之後就反映價格了
[1526.38-1528.38] 反映價格指引你的工程毛利率
[1528.38-1531.38] 慢慢的陸陸續續回到我們對客戶的承諾
[1531.38-1533.38] 因為我們其實
[1533.38-1535.38] 因為我們是工程服務類
[1535.38-1537.38] 所以說這個毛利率
[1537.38-1539.38] 我個人覺得也不是長這樣
[1539.38-1541.38] 我覺得大家也不要有這種不當期待
[1541.38-1544.38] 這種東西基本上我們對主要客戶來講
[1544.38-1548.38] 不會有這種跟40% 50%的毛利率往上跑
[1548.38-1549.38] 這是不實際的
[1549.38-1553.38] 大家千萬不要這種幻想
[1553.38-1556.38] 基本上我們的毛利率對客戶來講
[1556.38-1558.38] 就是大概期望在20%
[1558.38-1561.38] 那20%至於說會有一些零頭跑出來
[1561.38-1562.38] 至於在什麼
[1562.38-1563.38] 就是我們自己內部的優化
[1563.38-1566.38] 比方說我們在哪些地方的節約
[1566.38-1567.38] 哪些效率的提升
[1567.38-1568.38] 哪些部分的
[1569.38-1570.38] 優化
[1570.38-1577.38] 那優化大概有幾個%的improve
[1577.38-1578.38] 所以GP的部分來講
[1578.38-1582.38] 大概就會維持在這樣的一個方向震盪
[1582.38-1585.38] 那當然就是我們工程的部分
[1585.38-1587.38] 那因為工程的部分的毛利率大幅提升
[1587.38-1589.38] 也推升了整個公司的EPS
[1589.38-1592.38] 那總原來的大概最早期
[1592.38-1593.38] 那時候還負的
[1593.38-1594.38] 所以這邊大概更早期
[1594.38-1595.38] 那兩三塊
[1595.38-1598.38] 那現在多到現在二十幾塊
[1598.38-1603.38] 那這是整個去年的狀況
[1603.38-1604.38] 那今年第一季的狀況來講
[1604.38-1606.38] 也如原先的預期
[1606.38-1609.38] 那所以第一季大概是EPS在六塊
[1609.38-1610.38] 那是非常
[1610.38-1612.38] 這是舊的股本
[1612.38-1613.38] 那如果改入新的股本
[1613.38-1614.38] 可能會掉一點
[1614.38-1616.38] 那第二季的部分來講
[1616.38-1619.38] 大概再往上往上走
[1619.38-1624.38] 所以這是目前我們第一季的一個狀態
