[0.00-2.60] 我們把時間交給吳泰成代理發言人
[4.80-7.84] 謝謝各位先進來參加
[7.84-10.40] 富威電力上市後第一次的訪問會
[10.40-11.76] 我是今天的主講人
[11.76-12.96] 代理發言人吳泰成
[12.96-14.56] 請各位多多指教
[16.64-19.60] 免責聲明的部分還是請大家看一下
[24.40-26.16] 今天的部分則還是會先從
[26.16-27.60] 公司簡介財務狀況
[27.60-30.00] 三大事業部運營狀況
[30.00-32.80] 跟一些轉投資的子公司的一些現況
[32.80-34.24] 來跟大家先進說明
[37.36-40.48] 公司的簡介部分會先講基礎資料
[40.48-41.36] 其他會布局
[41.36-44.00] 一些我們過去的重要里程碑與時機
[45.84-47.84] 富威電力在2019年成立的
[47.84-49.52] 2023年公開發行
[49.52-51.92] 今年1月的時候掛牌上市
[51.92-54.64] 目前的時收資本是7億零5百萬
[54.64-56.08] 員工人數72人
[56.08-57.52] 董事長是我們的胡惠生
[57.52-57.56] 我們是我們的胡惠生
[57.56-57.60] 董事長是我們的胡惠生
[57.60-58.64] 胡董事長
[58.64-60.64] 總經理是我們的郝霞瑝
[60.64-61.44] 郝總經理
[65.92-67.84] 富威電力是振威集合
[67.84-69.92] 振威能源光供水氣大平台
[69.92-71.68] 布局的一個重要的一環
[71.68-73.20] 本業的部分是
[73.20-75.68] 預電交易節能跟儲能的
[77.04-78.32] 我們還轉投資了
[78.32-80.16] 碳排查相關的區位認證
[80.16-82.56] 以及開發電力系統軟體應用的
[82.56-83.44] 自電系統
[87.60-90.64] 富威電力是2019年成立的
[90.64-92.72] 同年的12月我們就取得了
[92.72-93.84] 受電業執照
[93.84-96.80] 2020年也完成了第一次轉工
[96.80-101.04] 是台灣首批綠電轉工的受電業
[101.04-103.04] 2020年到2023年
[103.04-105.68] 我們開始開發所謂的綠電平台
[105.68-107.84] 也受到客戶的肯定
[107.84-109.24] 受頒了中華電信的
[109.24-111.36] 經濟有序供應獻獎
[111.36-114.24] 第一座我們DRAC的7MW
[114.24-117.36] 儲能案也上線交易
[117.36-118.96] 23年到24年
[118.96-122.48] 除了持續去擴大我們的交易量體之外
[122.48-124.08] 我們也建置了
[124.08-127.28] 投資了50MW一DRAC的儲能案場
[127.28-130.16] 當年也投資了區位的部分
[130.16-132.08] 去擴張我們的服務範疇
[132.08-135.44] 今年2025年的部分
[135.44-138.24] 我們完成了掛牌上市的里程碑
[138.24-141.04] 然後也合併了自電系統的部分
[141.04-142.96] 去強化我們的電力系統
[142.96-144.24] 與平台的軟體
[144.24-147.28] 今年度也開始去布局
[147.28-152.40] 海外的客戶需求
[152.40-156.88] 目前集團已上線跟新建造再生能源的案場
[156.88-159.84] 總總量超過700MW
[159.84-163.36] 也已經擴張了6個以上的海外部局據點
[163.36-166.48] 還有一座使用再生能源的AI運算中心
[166.48-169.04] 目前輸入電力已經簽約的再生能源
[169.04-172.40] 受到合約的總交易金額超過0百億
[172.40-174.80] 大多是集團型的客戶
[174.80-177.12] 2024年我們也是再生能源系統的合作人員
[177.28-181.12] 受電業轉工替代點第一名
[181.12-187.52] 再來是合併損益表的部分
[187.52-188.80] 相比去年度
[188.80-192.64] 我們的收入營收增加了39%
[192.64-195.84] 成長最明顯的是儲能的服務收入
[195.84-199.04] 而營業毛利的部分相比去年同季度
[199.04-201.60] 是成長了290%
[201.60-204.16] 毛利率有顯著的一個增加
[207.28-209.84] 今天是合併損益的分析圖
[209.84-211.12] 根據先進報告
[211.12-213.68] 本季營業收入部分
[213.68-216.24] 受電業佔了67%
[216.24-219.44] 儲能服務收入佔了27%
[219.44-221.36] 工程收入佔了6%
[221.36-226.48] 營業費用佔了8%
[226.48-232.88] 再來是綠電交易時機
[232.88-235.44] 目前貨位電力已經轉工的客戶
[235.44-236.72] 達到70家
[237.28-239.84] 電耗是382個
[239.84-241.12] 自2020年以來
[241.12-244.96] 我們已經幫客戶供應了4.8億度的再生能源
[244.96-246.24] 比較代表性的客戶
[246.24-251.36] 包含了日月光、鴻海、維穎文創、台達電
[251.36-256.48] 跟中華電信、台灣大哥大這些電信業者
[256.48-259.04] 目前已經簽約的裝置容量
[259.04-264.16] 截至Q1為止已經整合200.4MW的太陽能
[264.16-266.72] 風電的部分是28.8MW
[266.72-267.24] 總計是
[267.24-274.92] 229.2MW
[274.92-278.76] 目前數位電力的總綠電合約大概是86份
[278.76-283.88] 總將逐年供給客戶約40.8億度的再生能源
[283.88-286.44] 這些合約我們會逐步去完成
[286.44-287.72] 它的總交易金額是
[287.72-294.12] 大概是212.2億
[294.12-296.68] 這個是再生能源市場的一個競爭戰略
[297.24-298.52] 我們先來分析
[298.52-303.64] 截至上個月為止台灣的再生能源受電業已經達到了102家
[303.64-306.20] 但這個市場是偏高度集中的
[306.20-310.04] 我們從評證中心第一季度的資料來看
[310.04-315.16] 受電業的前十大佔了整個市場91.56%
[315.16-321.56] 其中包含負位電力的前三大佔了51.94%
[321.56-324.12] 那這邊會先特別說明
[324.12-327.96] 第一季因為我們七股的七師七妹案場
[327.96-329.72] 配合新案場併網的關係
[329.72-331.80] 它有暫停轉工約20天
[331.80-335.00] 但是已經於3月下旬開始轉工
[335.00-336.92] 接下來已經進入6月了
[336.92-342.04] 我先即將迎來太陽能發電的一個發電高峰期
[342.04-345.88] 節能
[345.88-352.28] 節能服務的部分已經協助客戶達成
[352.28-353.56] 年節電量逾1650MW
[354.12-357.96] 平均節能率都有超過50%
[357.96-359.96] 我們指標是客戶除了製造業的
[359.96-363.08] 振威、紹進、振達工業以外
[363.08-365.64] 其他的包含公司力大學的
[365.64-368.20] 虹下大學、中興大學
[368.20-370.76] 還有很多的公立醫院都是我們的客戶
[370.76-375.88] 除能能服務實機裡面
[375.88-381.00] EPC的部分有5.9MW的ED REC
[381.00-382.28] 4MW的D REC
[382.28-383.56] 以及8MW的電力電池
[383.56-383.88] 以及4MW的電力電池
[383.88-384.08] 以及8MW的電力電池
[384.08-385.36] 以及8MW的電力電池
[385.36-386.64] 以及8MW的電力電池
[386.64-391.76] 支持暗場裡面已經上線運轉的有7MW的D REC
[391.76-398.16] 以及50MW的ED REC
[398.16-402.00] 今年富威電力開發了兩個100MW的暗場
[402.00-405.84] 它的總裝置容量會達到750MW
[405.84-408.40] 它的應用服務是ED REC
[408.40-412.24] 我們預計是2025年Q2會開始
[412.24-413.84] 執行工程相關的內容
[413.84-418.96] 會在明年2026的Q1去安裝除能設備
[418.96-422.16] Q3的部分預計可以完成掛錶送電
[422.16-424.08] 最後與Q4商轉上線
[424.08-430.48] 不過這個還是看整個工程進度跟中間可能會遇到的一些狀況
[430.48-434.32] 這是一個暫呼的一個Milestone
[434.32-443.28] 接下來我們去跟各位先行分享我們目前轉投資的兩間公司的概況
[443.84-448.80] 續威的認證的部分
[448.80-451.52] 包含了溫室氣體茶葉SBTI的申請
[451.52-454.56] 以及企業永續報告書的編制
[454.56-460.48] 再來就是節能的輔導跟能源管理的一個應用的導入
[460.48-468.16] 最後我們會用軟體服務平臺化的方式去協助客戶進一步達到的碳資產管理
[468.16-472.72] 續威的服務時機是一個平台化系統的數字案件
[473.84-479.44] 除了政府學校、電子製造業、電信業、機械製造業、航空業以外
[479.44-485.28] 能源業、生技、食品、消費商品、紙業、彩妝業都是它的服務範疇
[488.96-493.36] 再來是進級的合併的致電系統的部分
[493.92-497.44] 致電的服務範圍包含了併網型的儲能
[498.40-500.32] 再來是變電站的PowerScale
[500.32-505.04] 智慧微電網、充電站的管理系統、表後儲能應用
[505.04-508.24] 還有太陽能光電的監控微運軟體
[512.16-516.16] 目前致電已經承攬了AOC專案的總裝置
[516.16-519.76] 總容量達到885MW
[519.76-523.04] SCADA的部分已經完成了22件
[523.04-528.16] 而這些AOC的儲存案場平均執行率都超過99%
[529.76-530.24] 致電的服務範圍包含了
[530.24-535.84] 致電也是臺灣第一家光處案場的系統解決方案的提供者
[535.84-538.56] 在臺灣所有的AOC的案場裡面
[538.56-540.80] 它的事態率超過了50%
[544.56-545.76] 以上到我
[552.16-554.56] 謝謝各位面對團隊精彩的分享
[554.56-557.12] 接著進行Q&A時間
[557.12-558.80] 若同志先進有問題的話
[558.80-559.68] 直接舉手保穩
[559.68-560.08] 謝謝
[560.24-561.28] 謝謝
[561.28-562.24] 謝謝
[562.24-564.24] 謝謝
[564.24-567.92] 我想請教一下去年供電的整個度數
[567.92-569.92] 跟今年預計的分別
[569.92-571.92] 謝謝
[571.92-573.04] 請問
[573.04-574.08] 請問
[574.08-576.08] 謝謝
[576.08-578.08] 謝謝
[578.08-579.12] 接著把你提問
[579.12-582.88] 去年2024年我們供電的度數大概是在
[582.88-586.32] 2024年大概是在1.6億
[586.32-588.08] 從1.6到1.7億
[588.08-590.08] 那今年基本上會有顯示出來的數字是多少?
[590.24-598.08] 非常多
[598.08-599.60] 就是2024年
[599.60-600.88] 所以我們就是要提升
[600.88-603.20] 因為目前在手的相關的合約以及轉工的時程
[603.20-605.44] 那也需要配合主管機關以及臺電公司這邊的一個協助
[605.44-607.84] 那我們今年大概會有這樣一個量做一個分享
[620.24-625.24] 還有哪位 先進想要提問的嗎
[650.24-665.04] 暗場的場址 因為現在專案還在進行中
[665.20-668.20] 所以我們這邊先 五位先告訴大家
[680.24-690.88] 我們前面這邊已經有說明了
[691.04-693.84] 大概的Milestone是這樣
[694.00-695.68] 但是因為暗場執行過程中
[695.84-698.00] 還是有非常多需要解決的狀況
[698.16-701.92] 所以這是一個大概預期的進程
[706.64-708.00] 你是不是要掛條送電
[708.16-709.68] 才會把運送群體帶往
[709.84-710.08] 還是
[710.24-711.80] 除了這位進去的
[711.96-714.48] 跟BPC有什麼關係
[718.20-719.20] 跟法人報告一下
[719.36-721.80] 因為我們如果是以工程認列的話
[721.96-723.28] 我們還是以公共秘密法
[723.44-726.44] 所以我們不會直到掛條送電的時候
[726.60-728.40] 才去認列所謂的相關的營收
[728.56-731.72] 那我們是按照相關的工進去認列
[731.88-733.24] 百分比的營收
[733.40-737.20] 所以可能這兩個專案的營收的認列
[737.36-739.68] 大概就是跟上面的工程的進度
[739.68-740.96] 可能會有息息相關
[741.12-745.12] 那時間上可能就像剛剛我們吳經理所說的
[745.28-749.04] 它可能會有一些些前後的稍微差異
[749.20-751.08] 但是大概的它使用的時間
[751.24-753.28] 也是跟各位法人做一個分線
[753.44-755.84] 謝謝
[756.00-758.28] 就請您用檔案相機來講
[758.44-764.00] 之前有沒有講到這個電力交通局
[764.16-767.36] 上一個教育的導入
[767.52-769.32] 因為現在教育很大
[769.32-772.04] 然後我想問一下這個東西
[772.20-775.72] 因為安裝起來可能需要電子程
[775.88-777.60] 然後最近因為有價格
[777.76-780.24] 比如說你電子價格已經還是這麼長
[780.40-781.84] 所以我想當形象
[782.00-784.08] 這個你怎麼去
[784.24-788.24] 如果是明年底甚至後年期上限的話
[788.40-789.92] 這個你怎麼去
[790.08-793.88] 如果價格又在現在的價格的話
[794.04-796.48] 很多企業是容易找到錢
[796.64-798.72] 所以整體在那裡
[799.32-801.88] 是否有可能要用到這個電子程式
[802.04-803.88] 是否有可能要用到這個電子程式
[804.04-804.96] 那現在的情況是
[805.12-807.12] 其實我們在看這個市場
[807.28-809.44] 我們觀察台電它的需求
[809.60-812.12] 我們還是覺得滿有一個期待性的
[812.28-816.56] 因為太生能源暗場還是會持續併網
[816.72-820.44] 所以它對於這個存在設備的量體需求
[820.60-823.04] 還是會擴大
[823.20-827.08] 暫時台電的做法是它不給新的申請
[827.24-829.12] 那我覺得它希望是去
[829.32-832.08] 對於它的整個需求去做一個盤整
[832.24-835.04] 當它的需求重新再開放出來的時候
[835.20-839.40] 我們再看它的展望是會往好的走的
[839.56-841.88] 那也如您這邊所說的
[842.04-847.16] 我們的出能電池全球的價格
[847.32-852.24] 是近期來比起兩三年前它是往下走的
[852.40-857.04] 那也是相對的讓我們去做專案的話
[857.20-859.00] 是比較容易去做一個操作
[859.32-861.52] 謝謝
[875.56-877.16] 那個致電系統的部分
[877.32-879.20] 它是未公發的公司
[879.36-882.00] 所以它的一些財務的資訊
[882.16-885.20] 現在目前是不太方便在這邊講
[885.36-886.80] 不過可以跟大家分享的是
[886.96-888.00] 因為致電它所做
[888.16-889.08] 它所從事的行業
[889.08-890.84] 屬於一個軟體的應用
[891.00-892.96] 所以它的一個營收跟進寶力
[893.12-896.36] 是屬於軟體業的那樣子的一個層級
[905.40-906.40] 發言人 我問一下
[906.56-907.76] 我們MARK猜測
[907.92-910.68] 然後未來的案場的工程的進度的話
[910.84-913.64] 也必須要依照實際的案場的執行
[913.80-917.28] 但可不可以稍微給我們一下說
[917.28-922.40] 我們這兩個儲能案場的工程的規模
[922.56-925.24] 在現在的市場行情下的話
[925.40-928.84] 1MW大概值多少的工程款?
[934.44-936.44] 這個接法人的提問
[936.60-942.16] 目前這個儲能工程的市場行情
[942.32-945.00] 我相信大家應該就是有在關注
[945.16-946.84] 我們這行業的應該都滿有
[947.00-947.20] 我們也有在關注
[947.36-949.04] 我們有資訊可以去知道的
[949.20-950.60] 那貴電力這邊呢
[950.76-953.64] 其實並沒有跟市場做一個太多的脫節
[955.76-960.08] 所以按照我們過去一般的市場公司
[960.24-964.84] 1MW在5000到6000萬的情況下的話
[965.00-966.84] 這兩個案場的分模
[967.00-970.24] 大概也可以往這個方向去做考慮嗎?
[973.44-976.84] 這個部分因為案專案執行的過程
[976.96-981.24] 在約莫要到10到12個月
[981.40-984.92] 那中間其實會有滿多的那個波動
[985.08-989.76] 那其實但是我覺得市場行情是可以去參考的
[989.92-992.84] 只是說我覺得還是我剛一直在重複的
[993.00-995.88] 就是說專案執行中的風險很多
[996.04-999.12] 那這個風險還是會產生相對應的成本
[1000.92-1006.80] 所以我如果用稍微保守一點的角度來去看的話
[1006.96-1011.16] 你在這兩個案場執行完之後
[1011.32-1014.52] 你大概必須要認別100億的工程營收
[1014.68-1017.24] 一貫算成你現在股本來看的話
[1017.40-1019.24] 就將近16倍的EQS
[1019.40-1020.92] 可以這樣解釋嗎?
[1025.80-1027.04] 跟法人報告一下
[1027.20-1029.00] 就是數字的部分
[1029.16-1032.28] 我覺得大家可以以這個角度去做一個思考
[1032.44-1036.68] 那只是說我相信我們在潮池面上的
[1036.80-1039.44] 操作可能我們也會有部分的吃苦
[1039.60-1041.24] 也是我們投資人希望的
[1041.40-1044.40] 所以認別的營收是不是有達到這麼高的數字
[1044.56-1048.48] 我想這可能還是有待後續的一些說明
[1048.64-1051.56] 目前我們可能只能說針對專案的進度
[1051.72-1053.52] 那這部分做一個說明
[1053.68-1055.40] 那營收跟財政的部分
[1055.56-1060.76] 因為公司這邊也沒有針對這邊做一個特別的會議
[1060.92-1061.96] 會這樣 謝謝
[1062.12-1063.16] 謝謝
[1066.68-1085.96] 目前股東投資人的高層還沒有去跟各方做一個談
[1086.12-1087.72] 還在規劃中
[1087.88-1091.68] 所以到底最終的一個比例會是多少
[1091.84-1094.04] 這個目前還不太方便去透露
[1094.20-1096.52] 所以有一個電池效應嗎?
[1096.68-1099.44] 因為現在其實電池很簡單
[1099.60-1101.44] 有些人會去找家庭
[1101.60-1104.04] 所以你們是以前想要的地方
[1104.20-1110.16] 還是說這個你們可以找到最貼近的電池
[1110.32-1113.08] 其實負電力這邊
[1113.24-1114.80] 我們目前其實
[1114.96-1117.96] 因為一直以來都是規劃存在暗場
[1118.12-1121.08] 那我們跟其實市場上的大部分的電池商
[1121.24-1124.24] 其實都保持一個很良好的互動關係
[1124.40-1126.32] 我相信其實在
[1126.32-1128.44] 在整個專案執行的進程上
[1128.60-1130.80] 我們都能夠去取得一個蠻不錯
[1130.96-1134.80] 服務公司需要的一個交期跟價格
[1141.60-1144.40] 我想問一下你們的電腦工程
[1144.56-1145.64] 我請請大家
[1145.80-1148.84] 你們現在的一個主流的電腦
[1149.00-1150.64] 是大概什麼程度
[1150.80-1154.04] 然後用錢怎麼會有這個可能性
[1154.20-1155.04] 我一說有志向
[1155.20-1156.12] 如果客戶有這個想法
[1156.32-1158.32] 就想要他
[1158.48-1160.92] 還是說你們會服務
[1161.08-1163.08] 目前你們是
[1163.24-1166.04] 因為現在這方面市場越來越確定
[1166.20-1169.08] 然後你們是怎麼挑客戶
[1169.24-1170.96] 我不是很理解您的所謂
[1171.12-1173.60] 我會說5年或10年
[1173.76-1177.12] 或是說這個約你會是
[1177.28-1178.72] 有些人也有綁很久
[1178.88-1181.44] 那你為什麼
[1181.60-1182.96] 有在挑客戶嗎
[1183.12-1184.80] 還是說你們客戶的依據
[1184.96-1186.00] 因為這個是股票
[1186.00-1186.84] 所以你會承受
[1187.00-1188.00] 而且你們買多了
[1188.16-1191.64] 那你們這一塊的策略會是怎麼樣
[1191.80-1193.36] 因為這個管10年2次
[1193.52-1195.72] 就等於是覺得價格差不多
[1195.88-1197.76] 然後其實你從幾年前
[1197.92-1201.36] 還經典的看就不做再一個商務
[1201.52-1205.56] 所以這塊你們是有一個壯大成功
[1205.72-1208.08] 那策略上你們是怎麼樣
[1208.24-1209.24] 可是小商量很多
[1209.40-1210.32] 這塊很多的商務
[1210.48-1211.92] 所以我想要請教
[1212.08-1215.64] 我們先從需求的端去講
[1216.00-1219.60] 就是講的是需供跟需兩側的一個議題
[1219.76-1220.76] 那其實一直
[1220.92-1222.04] 富威電力一直以來
[1222.20-1224.64] 無論是比較大型的指標型客戶
[1224.80-1226.04] 還是小的指標型
[1226.20-1227.36] 還是小的客戶
[1227.52-1228.44] 就是短量體
[1228.60-1229.76] 就連單一電動多用戶
[1229.92-1230.52] 這樣的客戶
[1230.68-1234.00] 我們其實都盡可能去服務
[1234.16-1236.44] 那其實會有一個這樣的一個現況是
[1236.60-1237.56] 其實在就是
[1237.72-1239.08] 這一點就是在需求面上
[1239.24-1240.56] 轉工的部分
[1240.72-1242.36] 我們還是盡力去希望
[1242.52-1244.36] 我們能夠把所有的電都轉到
[1244.52-1245.80] 需要應用客戶的部分
[1246.00-1248.36] 但是在調度這些量體的過程中
[1248.52-1250.76] 還是會產生一些所謂的餘電
[1250.92-1253.52] 那所以其實我覺得大客戶小客戶
[1253.68-1254.88] 都還是需要的原因就是
[1255.04-1257.96] 他們都很幫助我們去解決
[1258.12-1260.16] 這個所謂餘電的部分
[1260.32-1262.68] 讓公司的營運的毛利更好
[1262.84-1266.84] 那剛剛講的那些
[1267.00-1269.84] 有的目前在你們配置上
[1270.00-1271.12] 你們都大小公司
[1271.28-1272.80] 那你們配置上也是
[1272.96-1274.20] 你們原始內的
[1274.36-1275.12] 只要客戶一家
[1275.28-1275.96] 你們都會
[1276.12-1276.64] 去接受
[1276.80-1277.52] 就是說
[1277.68-1279.52] 如果會去規範或是存檔
[1279.68-1281.28] 譬如說證明他說
[1281.44-1282.52] 現在你電最好
[1282.68-1284.44] 那可不可以為以後的價值
[1284.60-1286.56] 可能還有電動
[1286.72-1289.00] 或者是你們會有這種規範
[1289.16-1292.28] 其實這個我們沒有一個從一而終
[1292.44-1293.08] 因為每一個客戶
[1293.24-1295.20] 他用電的一個模型的型態
[1295.36-1296.72] 其實差異很大
[1296.88-1298.60] 所以我們其實會
[1298.76-1300.12] 還是會每一個case
[1300.28-1301.60] 都去省鎮的評估
[1301.76-1304.12] 讓客戶做一個最好的一個轉工方案
[1306.16-1313.40] 好
[1313.56-1315.88] 那麼大家可以幫我們分享一下說
[1316.04-1320.84] 即使從2022年出門市場
[1321.00-1323.72] 價格好像不好之後
[1323.88-1325.56] 可是為什麼到現在
[1325.72-1326.86] 我們出門的案子
[1327.02-1328.36] 或是市場上出門的案子
[1328.52-1331.60] 還是一直在開案
[1331.72-1335.48] 好
[1335.48-1337.14] 這個感謝法蘭提問
[1337.28-1339.22] 其實如果我剛剛就說的
[1339.34-1341.28] 因為其實台灣這個電網
[1341.42-1344.64] 隨著你的再生能源的比例一直拉高
[1344.78-1347.62] 那以及我們一些比較重要的基站
[1347.74-1348.44] 逐步下線
[1348.58-1350.24] 其實除了這個東西
[1350.38-1354.88] 還是它的需求還是會一直去持續去上升的
[1355.02-1358.58] 這個是我們觀察市場後的一個感想
[1358.72-1360.28] 那所以我覺得很多人呢
[1360.42-1364.78] 其實在還是會願意去投入這樣的產業
[1364.78-1368.98] 其實是看著它未來還是有非常大的一個需求
[1394.78-1397.08] 它各是100枚
[1397.22-1397.68] 各100枚
[1397.82-1398.32] 對
[1403.78-1406.92] 請教那這兩個案例的所有的時間
[1407.04-1408.58] 你都是下面的時間
[1408.72-1410.98] 其實它吃完同一時間會
[1413.44-1415.38] 這個是一個大概的milestone
[1415.52-1416.12] 對
[1416.24-1418.94] 那還是去因應我們剛剛說的
[1419.08-1421.74] 我們執行專案過程中會遇到的一些狀況
[1421.88-1423.28] 可能會有一些矯正
[1424.12-1424.74] 那請教
[1424.88-1426.38] 那你覺得它認定比例的方式
[1426.52-1430.38] 因為我們剛剛說到是寫Q1Q3Q4三個部分
[1430.52-1432.64] 那是照等比例嗎
[1432.78-1436.68] 還是說可能我們在商品上線最後的都是反正多少人
[1436.82-1439.98] 還是就是它認定的方式是平均嗎
[1440.12-1441.34] 還是左右各自的
[1441.48-1442.18] 不要
[1442.32-1444.98] 這個剛剛我們徐主任也有說明過
[1445.12-1446.82] 其實因為我們是用完公體立法
[1446.94-1449.48] 那我們是逐步依照工程的進度
[1449.62-1452.04] 去認定一定比例的比數
[1452.14-1454.04] 是
[1454.18-1455.20] 所以是完全平均嗎
[1455.34-1458.64] 就是說照每個MASK它在認定的程度
[1458.78-1462.38] 它不太是一個完全平均
[1462.50-1467.08] 因為工程的進度會有不一樣的一個狀況
[1467.20-1468.38] 是
[1468.50-1469.78] 謝謝
[1472.88-1475.78] 請問還有何副先生要提問的嗎
[1475.88-1478.18] 請問像你們會
[1478.30-1480.20] 你們電動式的
[1480.34-1481.88] 因為不一樣
[1482.04-1483.04] 所以我們都沒讓你
[1483.18-1485.24] 還是你們在其他等的
[1485.38-1486.58] 會有請問的
[1487.68-1489.38] 其實目前負費電力
[1489.50-1490.68] 那個已經簽約的
[1490.80-1492.10] 在這兩個案場
[1492.24-1497.24] 基本上一半以上都是外部採購的能源
[1497.38-1498.24] 對
[1512.04-1517.34] 請問還有先進要提問的嗎
[1517.44-1518.84] 如果沒有的話
[1518.94-1523.44] 那今天非常感謝負費電力團隊精彩的解說
[1523.58-1525.38] 負費電力組份有限公司
[1525.50-1527.44] 反說明會到此為止結束
[1527.58-1529.58] 謝謝各位投資心情的參與
