[0.00-12.52] 答方电子股份有限公司法说会即将在一分钟后开始
[12.52-14.96] 请各位贵宾准备上线
[14.96-18.46] 提醒您为了线上会议连线品质
[18.46-23.64] 请将您线上系统的麦克风关闭调整为静音
[23.64-25.04] 谢谢您的合作
[30.00-42.02] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[60.00-89.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[90.00-96.00] 法定人数不足
[120.00-126.00] 您的合作不足
[150.00-179.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[180.00-209.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[210.00-239.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[240.00-250.72] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[250.72-269.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[270.00-272.24] 答方的法人說明會
[272.24-275.84] 那今天的整個會議的議程有分成三個部分
[275.84-278.40] 第一部分是4Q的整個
[278.40-280.00] 財務報表的說明
[280.00-282.16] 這部分由我來向各位報告
[282.16-284.80] 第二部分是整個Business的Outlook
[284.80-285.84] 營運展望
[285.84-288.64] 這邊會由總經理蔡總來向各位說明
[288.64-291.76] 第三部分最後環節是Q&A的部分
[291.76-295.44] 這邊會開放投資者來問一些問題
[295.44-298.40] 那這邊也會由蔡總來主持
[300.00-304.40] 首先這邊是整個不免責要
[304.40-305.44] 這邊有免責說明
[305.44-308.96] 因為現在整個外在全球化的環境變化
[308.96-309.92] 蠻快速的
[309.92-311.76] 而且又有一些地緣政治
[311.76-315.04] 所以這邊有一些
[315.04-317.68] 這些變化都會影響到整個
[317.68-320.08] 那個企業的整個未來營運的狀況
[320.08-322.00] 所以這邊請各位投資先進
[322.00-323.52] 花些時間來瞭解一下
[323.52-328.08] 未來存在的潛在的風險跟機會
[328.08-330.00] 首先我們進入第二環節
[330.00-333.84] 我們先來看看去年第四Q的整個財務報表的說明
[333.84-340.24] 第一頁是這一頁是整個去年四Q的整個合併選疫表
[340.24-345.36] 去年四Q的整個營收是60.4億
[345.36-348.80] QOQ成長大概12.9%
[348.80-353.36] YOY大概衰退-0.3%
[353.36-358.16] 那整個營收增長主要是來自於在我們去年第四季有
[358.16-359.84] 在歐洲有冰溝業的成長
[360.00-363.20] 還有一個新的通路的營收有進來
[363.20-366.40] 所以這邊營收有比較顯著的增長
[366.40-368.96] 在Gross Margin部分是10.7億
[368.96-372.16] QOQ大概增加是10.2%
[372.16-376.64] YOY是衰退4.8%
[376.64-380.48] Opportunity Expense的部分是10.45億
[380.48-384.32] QOQ是17%
[384.32-388.16] YOY是增加大概26.6%
[388.16-389.44] 那這邊費用
[390.00-392.00] 跟QOQ比較起來有增加比較多
[392.00-395.12] 這邊主要是來自於因為我們去年第四季
[395.12-400.88] 從在歐洲這邊併入的這個新的通路商
[400.88-404.08] 所以它這邊的費用會稍微有在第四季有進來
[404.08-405.60] 所以這邊費用就稍微高一些
[405.60-408.72] 主要是從這個費用主要是來自於這邊
[408.72-415.12] 那Opportunity Income的部分是2550萬
[415.12-418.56] YOY是衰退83%
[420.00-422.56] YOY是衰退91%
[422.56-425.12] Net Income是5700萬
[425.12-427.68] 那QOQ是衰退59%
[427.68-430.24] YOY是衰退72%
[430.24-436.64] 那Net Income歸屬於母公司業主的部分是1.13億
[436.64-439.20] QOQ是衰退40%
[439.20-441.76] YOY是衰退44.8%
[441.76-444.32] 那基本每股營運在第四季是0.4元
[444.32-448.00] 那以整個2020年全年來講
[448.00-449.84] 營收是217億
[450.00-452.56] YOY大概衰退15.9%
[452.56-458.64] 那這邊主要就是在整個AIoT的部分
[458.64-461.84] 其實營收是增加的成長
[461.84-466.64] 但是因為之前有報告過就是整個綠營的產業
[466.64-469.60] 還在處於存貨調整的階段
[469.60-471.60] 所以整個營收的效果比較大
[471.60-476.88] 所以整個兩項抵銷之後基本上營收是衰退大概15.9%
[476.88-479.84] 那Close Margin在2024年是
[480.00-485.12] 39.86億大概QO
[485.12-487.68] 大概YOY是衰退13.4%
[487.68-491.52] 那Approving Expense的部分是30.12億
[491.52-495.36] YOY大概是增加大概7%
[495.36-498.56] 那Approving Income的部分5.73億
[498.56-501.76] 那YOY是大概衰退50%
[501.76-505.92] Net Income的部分2024年是5.18億
[505.92-508.16] YOY大概衰退72%
[508.16-509.44] 那歸屬Net Income歸屬於母公司業主的部分是30.12億
[510.00-516.40] 那同比YOY大概衰退62%
[516.40-520.24] 那基本每股營在2020年是2.22億
[520.24-525.36] 那這邊2024年除了綠能產品的關係
[525.36-529.20] 影響到整個獲利能力的配布
[529.20-535.60] 還有另外一部分是因為在2023年有一次性的整個處分大陸的一個廠房
[535.60-536.88] 這邊在去年是有
[536.88-539.44] 那今年就沒有這一塊的業外的收益
[540.00-545.12] 那這一頁是整個產品組的
[545.12-548.96] 看左邊的部分在整個4Q來講
[548.96-554.08] 因為我們在去年第四季在歐洲這邊的
[554.08-557.92] 通貨商的營收進來進來之後整個
[557.92-560.48] 綠能的部分從
[560.48-563.04] 第三季的23%上升到35%
[563.04-568.16] 那AIoT的部分有微幅下降到15%
[568.16-569.44] 那整個
[570.00-572.56] 整個原件的部分大概在10%
[572.56-575.12] 從右邊整齡度來看的話
[575.12-578.96] 全年來講2024年第一道的整個產品
[578.96-582.80] 屬於AIoT的部分
[582.80-586.64] 屬於IT的部分這邊大概在58%
[586.64-587.92] 那
[587.92-593.04] 第二部分第二大部分是綠能部分大概在30%
[593.04-599.44] 那第三個是整個原件的部分
[600.00-603.84] 這一頁看左邊的部分整個Quantity的營收的話
[603.84-605.64] 在第四季
[605.64-608.96] 從第三季的53%上升到大概60.4億
[608.96-609.98] 這邊有
[609.98-611.52] 有比較大的增幅
[611.52-614.08] 那剛有提到這邊主要還是來自於
[614.08-616.38] 在德國這邊的整個
[616.38-618.68] 新併進來的這個營收有進來
[618.68-621.00] 那在右邊的圖的話看那個
[621.00-622.78] 整個Margin的部分
[622.78-624.06] 在第四季
[624.06-626.36] 大概維持在17.7%
[626.36-627.64] 雖然這邊雖然
[627.64-629.96] 儘管那整個綠能產品
[630.00-631.80] 在調節這邊
[631.80-636.14] 因為有一些降價促銷的關係在傾庫存的關係
[636.14-639.48] 其實有稀釋到整個導致整個毛利率有稍微
[639.48-641.52] 往下滑
[641.52-643.56] 那整個
[643.56-647.16] Operating Margin的部分大概
[647.16-651.24] 下滑到0.4%
[651.24-654.84] 再來這一頁是整個4Q的整個
[654.84-656.88] 資產負債表
[656.88-659.44] 整個4Q的部分整個
[660.00-664.86] H跟約當現金的部分大概在64億左右
[664.86-666.92] 這個水位還是算相當還不錯
[666.92-671.00] 那整個營收帳款的部分大概67.2億
[671.00-674.08] 存貨的部分大概在63億
[674.08-676.38] 那63億QOQ是增加大概11億啦
[676.38-677.66] YOY大概是增加3億
[677.66-679.96] 那這邊主要是因為我們在
[679.96-681.50] 第四季整個
[681.50-682.78] 德國這個
[682.78-684.58] 通路的庫存有進來
[684.58-685.86] 那如果是
[685.86-688.68] 這才導致有稍微比較大的增加
[688.68-689.70] 這個
[690.00-691.54] 這個庫存大概
[691.54-694.36] 如果這個庫存不算不列入的話
[694.36-696.40] 因為整個庫存
[696.40-700.24] 去年同期應該還是有蠻顯著的降低
[700.24-704.34] 那再來在整個
[704.34-705.36] 負債
[705.36-707.16] 整個負債
[707.16-708.44] 比例的部分
[708.44-712.02] 大概在57.8%整個權益的
[712.02-718.68] 比例大概在42%那整個基本美股盈餘大概40.8元整個財務結構還算是蠻健康的
[720.00-729.98] 那這邊從2024年來看整個來自營運活動的進現金還是
[729.98-732.04] 26億
[732.04-733.82] 整個
[733.82-737.16] 折舊的部分大概是13億
[737.16-741.76] 從營運活動的部分支出是7.3億那這邊主要是
[741.76-743.30] 比較大的
[743.30-748.16] 金額是因為我們整個有一些資本支出大概9億那這個資本支出部分
[748.16-749.96] 大部分大概有8億是9億的
[750.00-752.56] 那這個8億是來自於一些
[752.56-753.58] 設備的
[753.58-757.16] 的投入就是有些自動化設備的投入還有一些
[757.16-758.44] 產能的擴充
[758.44-760.76] 未來的整個
[760.76-763.82] 整個營運的成長的一些投資那屬於
[763.82-765.36] 廠房的部分的
[765.36-770.48] 這個投資是比較少的大概只有1億左右是廠房大概8億是來自於
[770.48-772.52] 整個設備的投入
[772.52-775.34] 那從整個
[775.34-779.96] 融資活動的進現金大概流出是21億左右那這邊
[779.96-784.06] 現在的部分有降低大概4億多那整個因為
[784.06-788.66] 鼓勵發放大概在13.85億因為在公司政策底下都是
[788.66-789.94] 都是
[789.94-792.24] 有一些保利作為是一個高
[792.24-797.62] payout ratio的一個鼓勵的發放政策所以這邊發放大概有
[797.62-799.42] 那整個自由現金
[799.42-803.26] 是正的大概16.87億整個
[803.26-806.32] 才整個長期的這個
[806.32-809.92] 從整個營運現金的流入跟整個現金的部分
[809.96-813.04] 這個應該是可以因為來整個未來
[813.04-817.38] 未來長期的整個公司的成長
[817.38-819.18] 再來這邊是
[819.18-823.52] 幾個比較重要的一些財務指標的highlight那整個CQ來講
[823.52-826.60] 負債比例大概58%同比去年
[826.60-829.92] 一整年大概58%
[829.92-831.46] 那整個
[831.46-837.86] 厚調現金跟月亮現金的負債比例大概只有48%這個數字也算健康
[837.86-839.92] 那Current Ratio的部分
[839.92-844.02] 是140%
[844.02-846.06] 那整個現金
[846.06-847.34] Current
[847.34-850.42] Conversion Cycle大概125天這個
[850.42-852.98] 跟去年同期比也是有改善
[852.98-854.76] 大概1.4%
[854.76-858.10] 好1.6%那整個
[858.10-861.94] 主要是因為還是在整個去年一整年綠能
[861.94-865.52] 產業的部分在調節那這邊稍微
[865.52-869.88] 整個財務結構來講應該算是維持的還可以
[869.92-874.02] 以上是屬於去年第四CQ的整個
[874.02-876.06] 財務報表的一些簡要說明
[876.06-882.20] 再來進入第二個環節是屬於那個營運的一些報告
[882.20-886.04] 這邊蔡董來向各位同事先進報告之聲說明
[886.04-887.84] 好
[887.84-888.60] 下一頁
[888.60-895.00] 接下來請蔡耀坤總經理就公司營運協定為大家做簡報
[895.00-898.84] 各位同事先進大家午安
[898.84-899.88] 那
[899.88-902.96] 那剛才我們財務長跟各位報告了
[902.96-905.76] 去年整年的營運狀況
[905.76-907.30] 這當然
[907.30-909.10] 去年受到的
[909.10-911.92] 就講這個產業的影響很大
[911.92-913.20] 那
[913.20-916.52] 整體雖然是這個營運上的這個
[916.52-920.36] 營收算衰退但是整個毛利還是維持在
[920.36-923.18] 調整在一個還不錯的狀態
[923.18-927.02] 前幾次的這個保守會我們目標還是
[927.02-929.84] 在維持一個比較好的體質的狀況
[929.88-931.68] 那
[931.68-935.76] 今年來看的話2025的MOMENTUM由於這個
[935.76-938.32] 新的這個通路加入
[938.32-940.64] 這個國法這邊
[940.64-944.48] 那我們今年也看到了一個在AOT這邊
[944.48-946.78] IT這邊應該會維持一個
[946.78-950.36] 正向的成長從我們去年的一些
[950.36-951.64] 今年的一些
[951.64-953.44] Visit Awards也好
[953.44-957.78] 或者在整個景氣循環來看IT這塊應該會是成長的
[957.78-959.58] 所以我們今年在今年的一年來看的話
[959.58-959.84] 我們現在在今年來看的話
[959.84-962.14] 在這個營運的成長上面來講基本上
[962.14-964.70] 比起2024年是神聖樂觀的
[964.70-965.72] 那
[965.72-969.32] AOT這一塊還是維持是我們的一個
[969.32-972.38] 獲利的一個來源
[972.38-975.46] 由於這個AI的這個
[975.46-976.74] Pi
[976.74-981.60] 所以有一些高單價的在商用上的基礎部分應該都會增加
[981.60-987.48] 再加上這個我們在東南亞這些佈局應該也會逐步的滿足一些客人在一些
[987.48-989.54] 避險上的一些需求
[989.54-993.38] 那至於整個綠能EMOBI這塊來講是
[993.38-995.68] 從今年的角度來看的話
[995.68-999.26] 應該還是一個整理的一個態勢
[999.26-1000.54] 一般
[1000.54-1003.62] 預測來看的話跟上次我們所談到的還是一樣
[1003.62-1007.20] 就還是要觀察下半年度的一個發展的方向
[1007.20-1010.02] 我一般預期來講
[1010.02-1010.78] 大概今年
[1010.78-1013.60] 大概就會到一個比較
[1013.60-1015.14] 一個
[1015.14-1017.44] 可以看到少部分的一些反彈
[1017.44-1019.50] 那整個大幅的回升應該是一個很大的反彈來看
[1019.54-1022.36] 應該還是要看這個明年的狀況
[1022.36-1025.42] 所以我們現在還是透過內部的一些整合
[1025.42-1028.76] 尤其是內部的organic的這個輸出的成長
[1028.76-1030.80] 還有外部的策略合作
[1030.80-1032.34] 那兩頭
[1032.34-1034.90] 那怎麼樣增加我們的價值
[1034.90-1038.74] 還有把整個的這個營運的動能再把它拉起來
[1038.74-1040.78] 我想今年來看的話
[1040.78-1043.86] 一個最大的重點是營運動能應該還是
[1043.86-1045.40] 尤其在LOT這塊
[1045.40-1049.50] 那另外一個當然就是我們在今年的綠能整理完了之後我想
[1049.54-1051.84] 明年會是一個比較好的一個開端
[1051.84-1053.90] 這大概是整個
[1053.90-1055.68] 2024年剛才
[1055.68-1062.34] 剛才財務長報告的跟我這邊看到2025年的訂單的一個需求狀況
[1062.34-1062.86] 好
[1067.72-1071.56] 謝謝蔡總經理跟林財務長的聯報
[1071.56-1074.88] 接下來是線上提問時間
[1074.88-1077.44] 將由蔡耀昆總經理主持
[1077.44-1079.50] 如果各位先進對公司的問題的話
[1079.54-1081.34] 如果公司有任何問題
[1081.34-1083.12] 歡迎在線上發問
[1084.66-1086.46] 歡迎大家開始提問
[1107.18-1109.50] 好我想之前也有提到
[1109.54-1112.62] 有些投資先進已經預先問了一些問題
[1112.62-1114.92] 我在這邊先回答一些問題
[1114.92-1116.46] 如果沒有cover到
[1116.46-1118.50] 不令各位投資先進
[1118.50-1120.54] 再提問
[1120.54-1122.60] 有人問到這個
[1122.60-1126.18] 去年Q4的PCMP的供需變化
[1126.18-1128.22] 我去年Q4其實
[1128.22-1129.26] 有拉了一波啦
[1129.26-1132.32] 因為大家預期的心態就是貿易戰的問題
[1132.32-1134.62] 所以去年第四季表現上來講
[1134.62-1138.22] 應該在整個IT的產業跟第三季是差不多
[1138.22-1138.98] 甚至
[1139.54-1144.14] 出貨來看的話鍵盤這邊還有電腦周邊看來還是不錯
[1144.14-1146.70] 這個是大概是去年Q4的狀況
[1146.70-1150.30] 不過反觀今年Q1倒是有一點這個
[1150.30-1155.16] 有點觀望因為整個關稅的這個
[1157.20-1159.00] 截止到這幾天
[1159.00-1162.32] 3月4號的這個額外增加10%關稅
[1162.32-1166.68] 這倒加速了整個我們在客人的一些
[1166.68-1169.50] 移轉尤其是支出這個
[1169.54-1172.10] 美國地區的一些產品
[1172.10-1173.64] 在近年應該
[1173.64-1176.70] 上半年都會一定幅度的移轉
[1176.70-1177.74] 那
[1177.74-1183.62] 另外一個問題是投資先進問到AIPC對那個NP市場的影響
[1183.62-1184.90] 這個問題我上次
[1184.90-1186.70] 前幾次也都回答到
[1186.70-1190.02] 目前的確有看到商用的
[1190.02-1193.10] 那這個對於我們來講算是一些好事啦
[1193.10-1194.62] 因為這個
[1194.62-1197.44] 這個AIPC基本上單價應該都不低嘛
[1197.44-1199.24] 那能夠用的應該會是以上的啦
[1199.54-1205.68] 所以這部分配的鍵盤基本上這個規格應該不會太低
[1205.68-1208.76] 很多是一些背光相關的鍵盤
[1208.76-1213.62] 當這個AIPC的這個比例提高的狀況下
[1213.62-1216.94] 我想各位投資先進都有看到市場的一些
[1216.94-1218.74] 一些預期預測
[1218.74-1222.84] 那這個如果比例提高當然對我們這些高毛利或者
[1222.84-1226.68] 高附加價值的背光的這個比例應該會有所提升
[1226.68-1228.46] 這個對我們來講是好的
[1228.46-1229.50] 那另外一個在
[1229.54-1233.90] 背光鍵盤的這個比例上來講的話
[1233.90-1237.98] 其實我們整個大方一直都維持在五成上下的一個比例
[1237.98-1241.58] 那每一季的季度的出貨也有所
[1241.58-1243.88] 不同有些時候是四成多有時候五成多
[1243.88-1246.18] 會inavigate大概一半
[1246.18-1249.76] 那我們現在在整個營運策略上這還是我們的一個重點
[1249.76-1253.34] 另外當然就是一些附加價值的一些鍵盤
[1253.34-1255.40] 一些周邊非鍵盤類的
[1255.40-1256.42] 像一些
[1256.42-1258.46] 之前跟各位投資先報告了
[1258.46-1259.50] 這些周邊的
[1259.54-1264.40] 像一些觸控還有一些其他的模組類的東西
[1264.40-1266.96] 那這部分其實在去年表現還不錯
[1266.96-1269.02] 相對的毛利也拉得不錯
[1269.02-1272.08] 所以我們去年在這些非鍵盤這些周邊的部分
[1272.08-1273.62] 表現還算可以
[1273.62-1276.44] 那今年來講因為這些東西其實都是standalone
[1276.44-1281.82] 我們這些東西將來會布局在東南亞如果直接去生產這些東西
[1281.82-1283.34] 那
[1283.34-1288.22] 還有投資先去問到這個整個海外布局的狀況
[1288.22-1289.24] 那這個
[1289.54-1292.10] 在update就是說
[1292.10-1296.20] 其實我們泰國廠跟這個越南廠在去年都陸續
[1296.20-1300.04] 越南廠更早在前年都陸續進入了量產
[1300.04-1302.86] 那布局上面來講應該也都差不多了
[1302.86-1304.64] 包含一些機器設備
[1304.64-1306.44] 那人員的這個
[1306.44-1307.46] 監視
[1307.46-1310.78] 那目前看來今年的產能應該會比
[1310.78-1313.10] 去年的產能會提升不少
[1313.10-1314.88] 也就像越南的這個
[1314.88-1317.70] 我們的廠房逐漸利用率會再提高
[1317.70-1319.50] 那泰國也是一樣啊泰國雖然是
[1319.54-1322.36] 跟生產這個進入量產時間比較晚
[1322.36-1323.64] 可是目前
[1323.64-1325.42] 需求來講的話這個
[1325.42-1330.80] 速度看來其實都還蠻快的所以整個越南跟泰國應該
[1330.80-1333.88] 今年的應該第一季第二季應該就
[1333.88-1334.90] 比較
[1334.90-1341.30] 整個下半年度不過整個看來成長的態勢是底定的那在整個
[1341.30-1345.90] 中國大陸部分應該有一部分的產能還是會移出來
[1345.90-1349.50] 那這個是有關這個
[1349.54-1351.34] IT的狀況
[1351.34-1355.68] 那有投資先問到那個e-bike跟bike的這個
[1355.68-1357.22] Q1
[1357.22-1359.78] 方塊跟Q1訂單的能見度
[1359.78-1361.58] 還有它的庫存
[1361.58-1363.62] 這是一個綜合性的問題
[1363.62-1364.38] 那
[1364.38-1367.46] 我想我們去年Q4的狀況還是在
[1367.46-1372.58] 在做一些庫存上的調整不論是在component或者我們整車的
[1372.58-1373.60] 整車的出貨
[1373.60-1377.44] 那目前看到這個調整還是在持續不是只有
[1377.44-1379.24] 我們這邊喔那
[1379.54-1386.20] 市場上一些大的一些品牌基本上這些去往庫存的狀況都還是在持續的進行中
[1386.20-1390.04] 那預計調整到什麼時候會不會成長的所謂
[1390.04-1392.86] 上半年度我們看到一些
[1392.86-1395.42] 一些sign就是說
[1395.42-1397.98] component端其實慢慢開始恢復
[1397.98-1399.50] 庫存所謂倒是
[1399.50-1405.14] 這些落後指標在這個組裝廠啦或者在通路這邊還是有塞到一些貨
[1405.14-1409.24] 那如果在組裝廠這邊的這個庫存回到正常的狀況的話
[1409.24-1409.50] 那如果在組裝廠這邊的這個庫存回到正常的狀況的話
[1409.50-1410.02] 那如果在組裝廠這邊的這個庫存回到正常的狀況的話
[1410.02-1413.08] 我相信那就是一個大概
[1413.08-1414.10] 一個指標
[1414.10-1417.18] 可是目前可以看到一些component的一些
[1417.18-1421.28] 的組裝的component的一些supplier
[1421.28-1424.10] 包含我們的一些我們在這些車架
[1424.10-1428.18] 當然他的庫存是慢慢就降價了這個
[1428.18-1429.46] 也可以看從
[1429.46-1435.62] 從我們的財務上這些inventory所謂扣除掉那個Globa加進來的其實我們的庫存水是一直在下降
[1435.62-1436.38] 那
[1436.38-1444.06] 預期到我們當然期待到今年的下半年度回復到一個比較正常的庫存水位
[1444.06-1446.62] 這個是針對這個
[1446.62-1448.66] E-bike的部分
[1448.66-1451.48] 那Q1
[1451.48-1455.58] 產品線的營收跟展望
[1455.58-1461.98] Q1其實今年Q1應該還是成長的一個季度啦當然因為加入了Globa這邊
[1461.98-1462.24] 我們預計去年的Q1我們的營收度了51億那今年來講就是這個季度的一個季度啦當然因為加入了Globa這邊
[1462.24-1466.34] 我們預計去年的Q1我們的營收度了51億那今年來講就是這個季度啦當然因為加入了Globa這邊
[1466.38-1473.30] 應該Q1應該營收不低啦不過我覺得還比較大問題挑戰還是在於這個體制的改善
[1473.30-1478.66] 因為去年我們的營收雖然下降但是我們的毛利調整還得益
[1478.66-1480.72] 那今年的挑戰
[1480.72-1482.26] AOT這個部分成長
[1482.26-1486.10] 那綠能的這個庫存的區塊還是一個比較大的挑戰
[1486.10-1492.24] 那預期今年的比例上來看各位投資先進剛才我們在財務長那邊的報告
[1492.24-1496.34] 整個綠能跟AOT大概會是一個73比的狀況在2024年
[1496.34-1500.94] 那今年我們來看的話這個綠能隨著
[1500.94-1505.30] 庫存的區塊還有一些自然的成長再加上Globa加進來
[1505.30-1508.88] 應該這個比例會再提高應該是往三成
[1508.88-1510.42] 有機會再往上
[1510.42-1511.44] 到
[1511.44-1515.54] 三成五左右或甚至好一點的話可以再往上
[1515.54-1522.20] 整個綠能在整個集團裡面最好的時候大概也佔到47%那我們希望今年能夠從
[1522.20-1523.48] 去年的三成
[1523.48-1526.30] 落底之後能夠繼續往上
[1526.30-1529.62] 今年應該是在落在三成到四成中間
[1529.62-1531.94] 所以這個大概是今年的一個
[1531.94-1536.54] 整個綠能跟AOT的一個盤勢
[1536.54-1537.82] 那
[1537.82-1543.96] 大概這個是有一些投資先進所預提的一些問題我想我就
[1543.96-1545.76] 針對這些問題回答到這邊
[1545.76-1548.82] 那不知道線上的各位投資先進針對
[1548.82-1550.36] 我剛才
[1550.36-1554.72] 回答的這些預先提問的問題之外
[1554.72-1556.26] 還有沒有哪些要
[1556.30-1560.66] 要問的
[1560.66-1563.72] 那歡迎各位投資先進
[1563.72-1567.82] 鼓勵提供一些看法啦想法或者是問題來討論
[1567.82-1577.80] 有人問到說我們今年的
[1577.80-1579.34] 毛利率表現跟
[1579.34-1582.66] 去年和去年相比就是應該你問的是
[1582.66-1586.26] 2025跟去年相比跟2024我們2025跟去年相比是2025跟去年相比的
[1586.30-1588.60] 2024大概是18個
[1588.60-1591.42] 2025大概18個%
[1591.42-1592.44] 那
[1592.44-1593.72] 18.4
[1593.72-1598.58] 那今年來講我們還是營收算增加啦但我們希望因為
[1598.58-1599.62] 其實
[1599.62-1603.70] 沖入的毛利也算不錯啦加進來那塊毛利還算還算可以
[1603.70-1606.78] 所以我們會在這個基礎之下
[1606.78-1613.94] 也希望進入能夠維持跟去年差不多的毛利這個當然一個比較大變數是整個綠能的回溫啦
[1613.94-1618.04] 如果綠能回溫的速度快一點的話我現在這個毛利還有一些表現的空間
[1618.04-1619.06] 大概是這樣子
[1620.34-1624.70] 那目前公司集團的研發人數這個
[1627.26-1632.12] 我們的現在目前研發的人大概集中在總部也就是桃園這邊
[1632.38-1638.00] 那桃園這邊大概是以研發或業務對他一些supporting為主
[1638.52-1643.12] 那這邊的研發人數目前大概在300到400
[1643.12-1643.90] 如果從
[1643.94-1650.08] 總部這邊的角度當然其他職工是不算大概在300到400個人上下這是集團的研發人數
[1659.82-1665.96] 那有侯志慶問到資本支出的重點那這個我稍微回答一下等一下財務長你可以
[1666.22-1666.72] 補充一下
[1666.98-1673.12] 那去年其實我們資本支出的預算其實並沒有用完啦當然這個有一些是考量這一些現金上的一些資本支出的重點
[1673.12-1674.40] 那去年其實我們資本支出的預算其實並沒有用完啦當然這個有一些是考量這一些現金上的一些資本支出的重點
[1674.66-1675.68] 做一些調整
[1676.20-1680.54] 那今年應該資本支出慢慢開始會從工廠的設備端這些
[1680.80-1682.08] 慢慢有一些
[1682.34-1687.46] 廠房的一些建制這個可能會慢慢再提上來尤其在
[1687.96-1691.56] 在我們越南喔是同大金的越南才會好
[1692.06-1693.08] 然後
[1693.34-1695.64] 我們在那個
[1696.16-1700.26] 泰宇這邊在越南也會有一些再進一步的投資
[1700.52-1702.56] 這個部分就會增加我們在
[1703.12-1703.88] 整個
[1704.40-1706.96] 廠房啊這部分的這個
[1707.22-1708.24] 資本支出
[1708.50-1712.60] 那另外一個當然因為我們現在於東南亞所以
[1712.84-1714.90] 在東南亞的這些自動化
[1715.40-1717.46] 像Keyboard這些自動化這些長線布局
[1718.22-1722.06] 除了中國大陸這邊一些基地設備之外應該那部分應該都會再增加
[1722.84-1725.40] 這邊再補充說明一下
[1725.90-1732.04] 去年在2024年整個剛剛有在之前的那個報告上在那個信訪
[1732.30-1733.08] 報告的時候我有提到
[1733.38-1737.22] 去年整個資本支出大概只有9億啦其中大概8億是來自於
[1737.72-1742.34] 那個跟設備相關的一些產能擴充或者是自動化的一些投入
[1742.60-1746.44] 所以這邊大概是8億那就是跟整個相關的一些整改
[1746.68-1747.46] 那在
[1747.72-1750.28] 114年的話基本上這邊開始會再
[1750.52-1753.86] 恢復一些增加那這邊目前看起來
[1754.12-1757.70] 在114年的話就是今年來講的話
[1757.96-1760.76] 整個是屬於設備類的一些
[1761.28-1762.56] 一些投資
[1762.82-1767.68] 應該還會有8億那但是另外在那個整個廠房的這個投資會
[1767.94-1770.50] 會稍微多一些可能會到大概5億多
[1770.76-1771.78] 價錢大概是
[1772.28-1773.56] 大概在13
[1773.82-1776.64] 13億左右13到14億左右
[1776.90-1779.96] 那在整個廠房增加部分基本上會著重在
[1780.22-1785.08] 整個東南亞啦那東南亞就是包括像我們那邊南越的一些泰股啦
[1785.34-1786.88] 還有那個
[1787.14-1790.98] 南越的一些那個整個市種部分他們也有一些
[1791.48-1792.52] 全省的部分啦
[1792.82-1793.84] 會有一些增
[1794.10-1796.40] 一些廠房的一些增加
[1796.66-1797.42] 投入的增加
[1797.68-1799.72] 那另外在
[1800.24-1802.28] 台灣的部分可能是一些整個元件
[1802.54-1803.56] 有一些
[1803.82-1804.84] 一些資本指數啦
[1805.10-1806.90] 所以大概基本上大概
[1807.16-1813.56] 在整個以114年來講大概會在13億到14億之間的資本指數
[1816.12-1818.16] 那有投資建議問到那個
[1818.42-1819.70] Global的問題
[1819.96-1821.48] 這個我大概稍微講一下
[1822.82-1824.10] 那Global他
[1824.86-1826.92] 他是一家在德國的通路
[1828.44-1831.78] 他營收今年大概
[1832.04-1837.40] 我們保守沽啦大概有大概差不多40億上下的一個
[1837.66-1840.48] 營收的這個momentum可以貢獻給集團
[1841.00-1843.56] 那獲利這部分其實比較難以
[1843.80-1847.40] 現在去量化因為下面還有一些
[1847.64-1849.96] 一些財務的一些扣除的比例還有一些
[1850.20-1852.00] 但是我可以談一下那個毛利啦
[1852.56-1854.60] 那基本上他的毛利基本上跟
[1854.86-1861.00] 集團的部分其實因為他是通路嘛所以毛利也不差跟集團的負債毛利不會差異太大
[1861.52-1862.04] 所以
[1862.54-1868.68] 我想他可以貢獻的除了營收之外毛利的這個維持跟提升應該都有一定的注意跟
[1868.94-1869.46] 幫助
[1871.76-1875.60] 另外問題問到這個綠能跟AOT的占比
[1875.86-1877.64] 那我在這邊再說一下就是
[1878.16-1881.24] 去年2024年的比例大概是73
[1881.48-1882.52] 大概7成的這個
[1882.82-1884.10] 這個AOT三成的綠能
[1885.12-1887.68] 那今年的目標來看的話這個
[1887.94-1889.22] 因為
[1889.72-1894.08] 這個國發加入還有我們自己綠能的一些自然的成長
[1894.84-1897.92] AOT這邊也會成長有機的部分也會在成長
[1898.18-1904.58] 這個部分的比例綠能跟這個AOT的比例可能稍微就有點轉變綠能會提升上來
[1905.34-1911.48] 那我認為三成應該是落底的去年三成是落底那今年應該是在三成到四成中間
[1911.74-1912.52] 這個
[1912.82-1913.32] 比較
[1913.58-1915.64] 會不會突破四成其實還是要看
[1916.14-1920.24] 整個下半年度整個綠能回溫的狀況那當然三成
[1920.50-1922.04] 往四成去走這個是
[1922.28-1923.56] 這個趨勢是有的
[1924.08-1925.88] 那AOT的部分我就覺得
[1926.12-1928.94] 從現在的七成掉到六成多大概是這個比例
[1941.74-1942.26] 好
[1942.82-1944.62] 那麼我們再走個一個
[1944.86-1951.32] 一些
[1952.04-1952.54] 好的
[1952.80-1953.82] 我想今天很
[1954.08-1955.10] 感謝各位
[1955.36-1958.18] 這個投資先進這個利用你們的時間
[1958.44-1961.00] 參加這一次的這個法作會
[1961.50-1966.36] 我這邊再做一下那個如果沒有進一步的問題我這邊再做一下總結
[1966.62-1970.20] 我想今年2025對打放來講是一個就是
[1970.46-1971.48] 鼓勵反轉的一年
[1971.74-1972.26] 從這個
[1972.56-1975.12] 第一点去年217亿
[1975.12-1978.74] 那今年我们希望从营收跟获利上面来讲
[1978.74-1980.10] 都有一个不错的契机
[1980.10-1983.30] 那ALTA族群这个for sure
[1983.30-1986.08] 它应该会在改善会在成长
[1986.08-1987.48] 这个对我们来讲是一个
[1987.48-1991.52] 是公司这个在现在的目前的布局中
[1991.52-1992.70] 很重要的一块
[1992.70-1994.00] 尤其在获利的部分
[1994.00-1997.48] 那绿能部分关于脚踏车部分
[1997.48-1998.72] 大概两个方向
[1998.72-2000.84] 第一个还是在于
[2000.84-2005.28] 这个今年的落底提示的调整
[2005.28-2006.96] 还有景气的这个观察
[2006.96-2009.12] 还是整个在库存的去化
[2009.12-2011.88] 今年绿能还是我们会放多的时间
[2011.88-2015.58] 把一些能够调整在今年调整完
[2015.58-2017.96] 那另外一个是我们也布局了一些
[2017.96-2019.64] 其他跟非脚踏车的相关
[2019.64-2022.04] 这是刚才我比较少补充到
[2022.04-2024.80] 就是说其实我们做了很多一些像
[2024.80-2028.06] 车架或者电池
[2028.06-2030.82] 那这一两年我们
[2030.82-2033.58] 我们也积极在布局一些其他不同的应用
[2033.58-2036.58] 在我们这个技术的基础之下
[2036.58-2040.74] 比如说电池布局在一些轻型的载具
[2040.74-2043.88] 那希望把这个绿能从现在的脚踏车的
[2043.88-2046.62] 这个比较偏重单一的产品
[2046.62-2049.02] 能够diversify到其他应用领域
[2049.02-2053.02] 用同样的这个技术跟制程能力
[2053.02-2057.62] 那这个当然从将来长线的布局角度来看的话
[2057.62-2058.78] 只要绿能一旦上来
[2058.78-2060.02] 那其他的DS
[2060.02-2063.26] 绿能的DS假如果能够也能够布局发酵
[2063.26-2067.70] 我相信这个在这个绿能的这个长期的发展
[2067.70-2071.74] 也比较不会受单一产品的影响太多
[2071.74-2076.54] 这大概是我在这边以上做的一些总结跟补充
[2076.54-2078.98] 那谢谢各位今天下午的参与
[2078.98-2081.18] 我想如果没有再有其他的问题的话
[2081.18-2082.10] 我们就到这里
[2082.10-2084.08] 如果会后你们有其他问题
[2084.08-2085.90] 也可以再跟我们联络
[2085.90-2089.02] 谢谢各位投资先进今天下午的参与
[2089.02-2090.02] 谢谢各位谢谢
[2090.02-2093.34] 谢谢蔡总之力的总结及说明
[2093.34-2096.94] 现在答方线上访说会正式结束了
[2096.94-2099.14] 谢谢各位先进今日的参与
[2099.14-2101.34] 若您仍有其他的问题
[2101.34-2104.86] 会后可以电话与经营组队交换意见
[2104.86-2107.42] 谢谢大家
