[0.00-21.56] 各位同志先请不吝
[21.56-23.80] 欢迎大家参加互联签评论
[23.80-25.84] 跟签公司的协议会
[25.84-28.42] 公司将就期运
[28.42-31.66] 期运展望为各位进行说明
[31.66-33.62] 首先我们先介绍
[33.62-34.94] 今天的与会来宾
[34.94-37.38] 总经理张家帅先生
[37.38-43.80] 财务及行政管理处
[43.80-45.26] 谭梅林小姐
[45.26-50.70] 在公司正式进行简报之前
[50.70-53.40] 我们先请总经理为我们进行支持
[58.42-64.06] 很高兴今天就很欢迎各位同志先进
[64.06-66.10] 跟法人朋友来参加
[66.10-68.66] 不停的法人说明会
[68.66-73.90] 现在刚好就处在一个很混乱
[73.90-75.58] 相对混乱的时间
[75.58-78.90] 公司这边也持续在
[78.90-85.30] 跟客人在合作怎么去应对这样子的环境的变化
[85.30-87.74] 我想对于今年基本上
[87.74-88.38] 我们的
[88.42-89.96] 还是有进行的
[89.96-94.06] 我们基本上原则上是维持原来对今年的
[94.06-98.92] 那后续我接下来就请我们
[98.92-102.50] 财务长这边跟各位开始说明那个
[102.50-104.54] 我们的一些数字方面的
[104.54-110.70] 各位投资
[110.70-115.30] 不要再来
[115.30-117.60] 要推上去
[117.60-118.38] 我应
[118.38-124.78] 奋斗
[124.78-126.82] 吧
[126.82-128.18] 呃
[128.18-129.14] 怎样
[129.14-131.14] 呃
[131.14-135.54] 呃
[135.54-139.62] 呃
[139.62-142.44] 呃
[142.44-146.28] pea
[146.28-147.48] Aeon
[147.48-148.34] 훨씬赚点吗
[148.34-151.58] 原則上傳統的第七四個單季
[151.58-154.58] 但是整個的毛利率
[154.58-157.34] 又提升到三十七
[157.34-159.06] 這是我們第一期
[159.06-162.42] 就要相對表現更好的地方
[162.42-164.82] 比去年第十七三十三.7
[164.82-167.50] 增加了三點三的一個百分點
[167.50-170.02] 費用率的部分
[170.02-172.34] 在第七四十三.1
[172.34-175.30] 因為整個營收稍微下來
[175.30-177.22] 但是整個的費用的金額
[177.22-181.06] 還是跟上個第四季是相當
[181.06-183.82] 約當台大概是九千出頭
[183.82-187.34] 一億以內的一個備用的水位
[187.34-190.10] 那對整個營業經濟的話
[190.10-191.26] 是1.7億
[191.26-193.70] 比上個季度是1.69億
[193.70-195.82] 增加
[195.82-197.30] 在業外的部分
[197.30-198.74] 本季還是有一些
[198.74-200.58] 揮兌的禮益進來
[200.58-201.78] 所以是一個業外
[201.78-203.50] 四千五百萬的一個金額
[203.50-205.46] 那稅期就是2.16
[205.46-206.30] 所得稅
[206.30-207.02] 對
[207.02-207.18] 稅務的金額是2.16億
[207.18-208.94] 費用率大概20出頭
[208.94-211.58] 然後整個
[211.58-213.22] 最後季率是1.71億
[213.22-215.10] EPS是1.45億
[215.10-217.62] 比上一個季度是1.6億
[217.62-219.94] 還是下來一點點
[219.94-224.26] 那這是我們QOQ的部分
[224.26-231.34] 再來看
[231.34-235.10] 現在有兩個在那邊
[237.18-252.58] 再來看YOY
[252.58-255.82] 就是去年2024年一季
[255.82-259.06] 跟今年一季的一個比較數
[259.06-260.38] 可以看得出來
[260.38-263.38] 整個季度YOY的成長率
[263.38-265.54] 就是會比較多
[265.54-266.98] 7.11跟去年
[266.98-269.78] 冬季第一季5.89億
[269.78-271.78] 增長了21.4
[271.78-273.78] 那在毛率的提升
[273.78-274.94] 又是更多
[274.94-276.90] 去年18.2
[276.90-279.18] 今年第一季37
[279.18-284.02] 增加了18.8的一個百分點
[284.02-285.78] 那整個費用率
[285.78-286.98] 今年第一季是有比較多
[286.98-287.98] 因為貨有比較多
[287.98-291.14] 所以相對員工手勞有比較多
[291.14-293.22] 那業外的部分
[293.22-295.14] 也是去年第一季的會不會
[295.14-296.02] 低於會更多
[296.02-296.78] 所以
[296.78-299.22] 就稍微減少
[299.22-301.38] 那整個的稅務經濟
[301.38-303.62] 去年統計18.6
[303.62-304.74] 8900萬
[304.74-306.42] EPS0.74
[306.42-309.26] 整個YOY的成長
[309.26-312.86] 是達到了95%多
[312.86-315.62] 這個成長還蠻多的
[315.62-317.02] 那再來看一下
[317.02-321.54] 在整個資產不在表的部分
[321.54-322.70] 明年第一季
[322.70-326.42] 在我們現金跟金融資產
[326.42-328.06] 流動跟肺流動這一塊
[328.06-330.50] 是我們的現金打開的部分
[330.50-332.22] 已經到40多億了
[332.22-335.18] 整個的現金水位
[335.18-338.90] 現金金流入又在提升
[338.90-340.54] 那醫生賬款的部分
[340.54-344.86] 去年的12月31號是7.98億
[344.86-348.34] 今年度又下來
[348.34-352.06] 整個的醫生都說兩個天數是
[352.06-353.66] 大概一天
[353.66-355.82] 也是比去年
[356.42-358.78] 第一四季都表現得好
[358.78-360.62] 那庫存水位的部分是
[360.62-363.42] 約當跟去年第一四季5.21
[363.42-365.34] 5.19也是差不多
[365.34-367.86] 那整個我們的資產
[367.86-371.02] 總資產是64.42億
[371.02-373.74] 那股東的報酬率
[373.74-375.58] 以企業來看的話是3%
[375.58-378.38] 然後以理業來看的話是42.1
[378.38-380.62] 都比去年2月31號
[380.62-382.78] 再零化的部分是增加的
[385.94-386.38] 再來
[386.42-391.18] 我們這五年的一個獨週的改況
[391.18-395.70] 從疫情後
[395.70-396.86] 我們從31
[396.86-399.18] 然後在疫情最嚴重的時候
[399.18-399.98] 42億
[399.98-401.70] 然後在39億
[401.70-404.38] 後疫情的時候是到28
[404.38-406.82] 然後去年度的
[406.82-408.98] 比疫情後還增長多
[408.98-410.86] 然後整個體制也調整
[410.86-411.58] 到29
[411.58-415.06] 將近31的一個平衡中
[415.06-416.38] 然後可以看得出
[416.42-419.62] 接下來第一季跟去年第一季
[419.62-425.42] 我們就是一個21的成長的趨勢
[425.42-429.62] 再來看我們營收的部分
[429.62-434.38] 我們主要較大產前
[434.38-437.18] 是在低壓的部分
[437.18-440.58] 那比較明顯的部分在2024年
[440.58-442.14] 低壓42%
[442.14-445.18] 然後在第一季47%
[445.18-448.18] 那這一塊主要為什麼會成長
[448.18-453.02] 是我們有在SERVA的散熱的應用
[453.02-455.42] 它是比較偏低壓的產品線
[455.42-460.38] 所以在整個第一季成長動能很大一塊
[460.38-462.38] 再來這一塊
[462.38-465.02] 那中壓的產品大概原則上都是占
[465.02-466.50] 我們可以說大概3%
[466.50-471.54] 然後中壓的產品線大概就是比20%左右
[471.54-474.30] 現在的情況大概大概是10左右吧
[475.18-479.02] 所以我們產品高低中壓的組合
[479.02-480.82] 再來看它的應用點
[480.82-486.70] 在疫情這是百季度的
[486.70-490.42] 那主要的話我們主要的
[490.42-493.62] 三大電源工廠都是我們的客戶
[493.62-497.54] 那在去年叫
[497.54-500.78] 前年應該講前年那一塊
[500.78-502.98] 這樣就有大概有10多
[502.98-505.14] 然後去年大概50
[505.18-509.02] 去年的話因為還是有再調整
[509.02-513.02] 然後在SERVA那一塊都很有上來
[513.02-515.14] 所以它佔的比重是比較低一點
[515.14-516.18] 大概40
[516.18-521.30] 然後在computing PC的部分大概也是比30
[521.30-522.34] 是這樣的一周
[522.34-525.94] 然後dispressed是這樣有6
[525.94-527.62] 比較大個成長
[527.62-529.86] 大家可以看到綠色這一塊
[529.86-531.98] 去年就是拉到4
[531.98-532.98] 一期就拉到4
[532.98-535.14] 從這幾個季度從8
[535.18-537.22] 然後它佔之後10
[537.22-540.82] 然後12到今年拉到18%
[540.82-542.58] 這是主要我們今年
[542.58-545.42] 第一季跟去年頭第一季的成長
[545.42-548.74] 我們大概是來到這一塊
[548.74-551.06] 再來看我們這兩年度
[551.06-556.02] 大概就是季度的一個趨勢的部分
[556.02-558.98] 主要可以看到到我們出房
[558.98-560.14] 都是第三季
[560.14-563.74] 第三季是我們的傳統的狀況期
[563.74-565.14] 然後第一季是
[565.14-568.46] 相對比較低
[568.46-572.06] 七季比較低的營收的一個季度
[572.06-577.18] 那看起來趨勢如果跟以前沒有太大變化的話
[577.18-578.70] 上半年還是一個
[578.70-582.54] 比較營收比較低的一個上半年
[582.54-586.38] 然後第三季跟第十季會是營收比較多的
[586.38-590.22] 然後通常的高峰會是在第三季
[590.22-593.82] 這邊是常務數的狀況並
[593.82-595.10] 如果有問題的
[595.14-596.22] 可以看到出口了
[596.22-596.94] 謝謝
[596.94-605.90] 謝謝公司的說明
[605.90-607.42] 現在是幾位時間
[607.42-608.70] 如果有問題的話
[608.70-609.98] 可以問我
[609.98-611.26] 我們會解讀成一麥克風
[611.26-612.30] 謝謝
[612.30-619.46] 請問一下地氣毛利率到37%的原因
[619.46-623.30] 那之後還有機會維持甚至在網上的維持嗎
[623.30-624.18] 謝謝
[625.14-626.42] 謝謝
[626.42-627.18] 謝謝
[627.18-628.22] 謝謝
[628.22-629.24] 謝謝
[629.24-629.74] 謝謝
[629.74-630.26] 謝謝
[630.26-632.82] 我想就是說毛利率這塊
[632.82-637.18] 我想主要是跟我們的產品組合跟
[637.18-641.26] 成本這邊的改善是有關聯的
[641.26-644.86] 目前我們對這樣子的
[644.86-647.92] 這個數字這會是我們今年要努力
[647.92-651.26] 把它維持下去的
[655.14-657.70] 所以我們要努力去做更多的改變
[657.70-658.46] 所以我們要努力去做更多的改變
[658.46-659.50] 所以我們要努力去做更多的改變
[659.50-660.26] 所以我們要努力去做更多的改變
[660.26-660.78] 好
[660.78-664.62] 那如果各位沒有其他問題的話
[664.62-666.14] 我們今天把所有的
[666.14-667.94] 拜託還沒問完
[667.94-668.70] 請問一下
[668.70-670.76] 第一個問題就是
[670.76-672.80] 第一個問題是
[672.80-674.34] 剛剛同學一開場
[674.34-677.92] 就說我們還是維持今年的一個營收的目標
[677.92-678.44] 對
[678.44-681.50] 我記得那時候我們想今年要雙位數
[681.50-682.54] 是營收
[682.54-685.10] 所以我覺得應該也是蠻有挑戰性的
[685.14-687.18] 如果就我們第一期的表現
[687.18-689.24] 因為comparing to其他的
[689.24-692.56] 就是Color相關的廠商來講的話
[692.56-694.62] 其實我覺得我們是比較slow的
[694.62-697.18] 那我想可能是因為跟產品的結構有關
[697.18-699.48] 或者是跟我們家自己策略有關
[699.48-700.76] 但是因為最我想
[700.76-702.30] 第一個問題想要請教你
[702.30-704.08] 要如何去達成
[704.08-704.86] 這是第一個問題
[704.86-705.88] 第二個問題是
[705.88-708.94] 當然我們在這個毛利的表現我覺得是
[708.94-710.22] 非常不錯啦
[710.22-712.02] 就是像你所說的
[712.02-714.58] 我們最重要的是要調這個結構
[714.58-715.10] 那這個結構
[715.10-716.64] 我先講一下就是
[716.64-718.68] 剛剛先提到的問題
[718.68-719.70] 就是有兩方面
[719.70-720.48] 一個是
[720.48-722.02] 一個是產品的組合
[722.02-723.54] 另外一個就是Cost down
[723.54-725.08] 那我講Cost的部分來講的話
[725.08-726.62] 除了我們自身的Cost down
[726.62-729.94] 另外一部分來自於本來的金元的成本就是會下降
[729.94-731.22] 可以從這邊來看的話
[731.22-733.28] 可以講一下這個的趨勢
[733.28-735.06] 就是也順便講一下Pedomics
[735.06-737.38] 再來就是我們這個Power的這個
[737.38-738.66] 這個金元的成本
[738.66-741.46] 現在目前的定價方式是如何
[741.46-743.26] 然後我們現在的話就是
[743.26-744.54] 可以這樣update一下就是
[744.54-746.34] 我們在這個金元這一塊來講
[746.34-747.36] 跟這些公司
[747.36-748.38] 這個除了不管是
[748.38-750.68] 中國的或者是
[750.68-753.24] 臺灣的或者是一些二線的一線的
[753.24-754.26] 這個的組成
[754.26-756.82] 會不會跟我們講一下大概有什麼樣的變化
[756.82-758.36] 也讓我們明顯說
[758.36-760.16] 我們家是不是還可以再
[760.16-761.18] 持續的領出呢
[761.18-762.20] 麻煩
[764.26-769.38] 我先大概先從你剛剛比較後面的問題先回答
[769.38-771.68] 就是說金元的這一塊
[771.68-773.72] 我們的供應鏈的組成
[773.72-774.50] 那
[774.54-779.92] 我想過去我們大致上最大的供應商是在臺灣
[779.92-784.52] 那我們在去年也敲定了一個
[784.52-786.58] 很大的合作夥伴也是在臺灣
[786.58-790.16] 所以就目前來看中低壓的
[790.16-792.98] 中低壓產品過去我們用了8吋
[792.98-796.30] 用一個8吋然後用兩個6吋
[796.30-801.16] 那我們去年敲定一個非常大的合作夥伴在8吋
[801.16-804.50] 那剛好這個合作夥伴也給我們非常好的供應商
[804.54-805.56] 很大的support
[805.56-810.18] 所以那個量會隨著我們跟他的合作在放大的過程
[810.18-814.02] 我整體的cost charge還有機會去繼續
[814.02-818.10] 平均的cost應該還有機會繼續往下
[818.10-819.90] 這是我想就從
[819.90-821.70] 金元的供應鏈這邊
[821.70-826.30] 那高壓的部分就是速克槍基本上
[826.30-831.94] 過去是一直在用一家中國的供應商
[831.94-834.24] 從去年開始我們也
[834.24-837.06] 把一些產品在
[837.06-839.36] 韓國的金元廠也開出來了
[839.36-841.92] 那現在在退廣中
[841.92-843.46] 我只能說
[843.46-846.02] 基本上這個對我們未來
[846.02-854.20] 產品組合上面的我們的一些調度是更容易處理的
[854.20-856.00] 那我想就是說
[856.00-857.80] 還是回到剛剛就是說
[857.80-858.82] 那今年
[858.82-862.14] 那個附頂這一邊怎麼去
[862.14-864.20] 今年看起來相對有新的條件
[864.20-866.00] 那這個挑戰在浮出來
[866.00-868.30] 那我們怎麼去
[868.30-873.68] 確保就是說我們能夠達成我們今年在營收上的目標
[873.68-875.98] 主要還是在一個就是說在
[875.98-877.52] 23年的時候
[877.52-880.58] 附頂其實我們在一些內部的調整過程
[880.58-882.12] 包含一些
[882.12-887.50] 其實競爭力不強的產品其實客人會喜歡繼續用
[887.50-891.84] 因為有一些老產品但是cost charge不太好
[891.84-893.64] 那客人
[893.64-896.20] 因為用習慣了他會一直想要繼續用下去
[896.20-899.02] 但是這個會走著走著我的毛利會一直掉
[899.02-900.30] 掉到甚至
[900.30-903.12] 負得的時候他都還想要繼續用
[903.12-906.18] 那所以有一些這樣的產品在
[906.18-908.48] 去年我們花了一些功夫啦
[908.48-910.54] 跟客人也去
[910.54-914.12] 談過了就是說慢慢的這些產品線我們要
[914.12-916.94] 從附頂的供應中慢慢退出
[916.94-918.72] 那這個也影響到
[918.72-921.54] 附頂有一些revenue
[921.54-923.08] 因為我退出了
[923.08-923.60] 我把
[923.64-925.18] 舊的貨品掉
[925.18-926.96] 那我要新的
[926.96-929.78] 產品給他去認證這有一個
[929.78-931.32] 有一個過渡期
[931.32-932.34] 那
[932.34-935.16] 這些活動慢慢的會
[935.16-937.46] 會在今年又重新顯現出來
[937.46-938.74] 就是去年
[938.74-941.56] 在附頂的角來看這是一個
[941.56-944.88] 對營收可能是一個稍微有一部分的負面的因素
[944.88-948.72] 但是會成為正面的因素在今年
[948.72-953.08] 那我想這是一部分另外我們在
[953.08-953.60] 風扇就是
[953.60-959.24] 跟伺服器有關這塊的其實你會看到這是一個成長很快的
[959.24-963.32] 那我們目前看到這一塊的動能其實是還在
[963.32-965.38] 所以這會是一個
[965.38-966.66] 好的factor
[966.66-971.00] 那我想各位可能也看到高壓的產品其實
[971.00-973.82] 大概是這兩年來相對比較弱的
[973.82-974.84] 那我想
[974.84-975.88] 這個
[975.88-979.96] 短期內我們是認為可能也不太容易改變
[979.96-983.04] 我想高壓的產品應該
[983.04-986.88] 會是在台灣做這塊比較多的
[986.88-991.74] 但這塊的競爭的對手幾乎都是歐美的IDM為主
[991.74-996.86] 這些歐美的IDM在汽車產業不好的情況之下
[996.86-1000.44] 他很大幅的回來搶基本上是在這塊
[1000.44-1004.54] 那這個附頂在這邊承受的壓力是偏大的
[1004.54-1006.60] 我必須承認這是
[1006.60-1010.18] 但是我們在中低壓這邊的產品在
[1010.18-1013.00] 不論是在PC啦或是在
[1013.04-1016.62] 基本是在電源供應器其實都還是持續在往上
[1016.62-1018.42] 那我想
[1018.42-1021.48] 我們大概我只能說我們現在
[1021.48-1025.58] 大概努力的方向大概是這些啦至於CostFactual
[1025.58-1027.38] 那邊
[1027.38-1030.20] 我想跟各供應商大致上
[1030.20-1033.26] 有一些是敲定一整年的價格
[1033.26-1036.84] 那另外有一些基本上隨著
[1036.84-1039.92] 季度還是有一些空間繼續往下
[1039.92-1042.74] 大致上用這樣來回答
[1043.04-1048.16] 那謝謝各位的疑問以及解說
[1048.16-1052.00] 那我們今天不禁把說明快點到此結束
[1052.00-1053.54] 那第一度各位身體健康
[1053.54-1054.82] 萬事如意謝謝
