[0.00-1.00] 介紹一下
[1.00-3.00] 有張耀元副總經理
[3.00-5.00] 各位天氣好
[5.00-7.00] 有洪國志老師
[7.00-10.00] 還有陳淑慧副總
[10.00-14.00] 還有一位呂天耀永市長
[14.00-16.00] 我們都知道
[16.00-19.00] 公司首頁的slogan上面是寫著
[19.00-21.00] Look colors on token
[21.00-24.00] 公司各系列的產品應用範圍
[24.00-26.00] 涵蓋在運動相關的器材
[26.00-28.00] 還有我們日常生活的用品
[28.00-30.00] 讓原本生硬的物件
[30.00-33.00] 變得多彩多姿也更加有趣
[33.00-39.00] 我們現在就是請洪董事先致辭
[39.00-41.00] 好 謝謝
[44.00-46.00] 感謝主持人
[46.00-50.00] 同時我在這邊也歡迎
[50.00-52.00] 各位嘉賓的蒞臨這次
[52.00-54.00] 政生公司的一個法說會
[54.00-57.00] 同時祝福各位身體健康
[57.00-58.00] 好
[58.00-59.00] 政生公司一直以來
[59.00-63.00] 都是以工業彩妝師的一個身份來自居
[63.00-65.00] 我們董事長更是說
[65.00-67.00] 社會越是進步
[67.00-70.00] 越需要振奢
[70.00-72.00] 以我們的觀察
[72.00-75.00] 國際目前的一個經濟情況
[75.00-77.00] 還是非常嚴峻
[77.00-81.00] 又是關稅又是匯率等等的一個問題
[81.00-83.00] 可是我們回首過往
[83.00-85.00] 哪一年不是問題一堆
[85.00-87.00] 從疫情之前疫情之後
[87.00-90.00] 幾乎每年都有不同的一個挑戰
[90.00-93.00] 那在去年政生的EPS
[93.00-96.00] 能達到3.01塊錢
[96.00-103.00] 同時分配了2.55元的那個股息
[103.00-106.00] 那配發力也達到了85%以上
[106.00-108.00] 那在上一週
[108.00-110.00] 也公告了第一季的EPS
[110.00-112.00] 達到0.97元
[112.00-115.00] 那這裡剛剛有跟那個國風談到
[115.00-116.00] 就是說
[116.00-119.00] 這是好像整個毛利也比較偏高
[119.00-121.00] 都超出他的預期這樣子
[121.00-122.00] 那我們會說
[122.00-124.00] 這是我們一個營運總部
[124.00-126.00] 四個生產據點
[126.00-128.00] 跟七個營業中心
[128.00-131.00] 所整個全球佈局
[131.00-134.00] 整個發揮的綜合成效
[134.00-136.00] 那你具體問我是哪一點出來的
[136.00-139.00] 其實坦白說也不容易
[139.00-141.00] 那另外在
[141.00-145.00] 那這個發揮的綜合成效
[145.00-147.00] 我們發現會慢慢還是持續
[147.00-150.00] 在往好的一面來發展
[150.00-153.00] 那同時另外在公司的一個治理方面
[153.00-156.00] 還有友善環境和社會公益EPS這邊
[156.00-159.00] 公司也是不斷的一個投入
[159.00-161.00] 同時我們董事長
[161.00-164.00] 也不斷的勉勵我們蛇與鵝的精神
[164.00-169.00] 以及取之社會用之於社會的想法與觀念
[169.00-173.00] 所以我們也今天特別邀請我們的永續長
[173.00-174.00] 那個李學禮
[174.00-175.00] 特別來這邊
[175.00-176.00] 來與會
[176.00-178.00] 來參與這一次的一個法人說明
[178.00-182.00] 未來政生公司團隊
[182.00-183.00] 也會持續的努力
[183.00-185.00] 並朝向更好的一個成果
[185.00-188.00] 以向所有愛護者
[188.00-189.00] 回報
[189.00-191.00] 謝謝各位的支持
[191.00-192.00] 謝謝
[194.00-198.00] 那我們接下來就請張耀明副總經理
[198.00-200.00] 為我們做今天的簡報
[201.00-203.00] 那個副總
[203.00-204.00] 在座各位的同事先進
[204.00-206.00] 各位長官大家午安
[206.00-207.00] 我是政生
[207.00-211.00] 政生協會會員公司的那個代理發案人
[211.00-213.00] 副總經理張耀明
[213.00-216.00] 那我今天就由小弟我這邊來跟各位投資先進
[216.00-219.00] 來做歷行的那個整個政生
[219.00-222.00] 我們現有的進行概況的部分的一個報告
[222.00-223.00] 為了發展一個報告
[223.00-226.00] 首先這個部分第一頁這個部分
[226.00-229.00] 照例一定要把秉責聲明要放在上面
[229.00-232.00] 依法的部分就是整個簡報的要求的部分
[232.00-234.00] 我們現在就不再一一去贅述
[234.00-239.00] 那麼各位先進待會再可以下載我們的後續會後一下的這個資料
[239.00-241.00] 所以可以來了解這一塊
[241.00-243.00] 再來最重要的政生
[243.00-247.00] 政生的部分整個的對公司簡介的部分開始
[247.00-250.00] 政生在1973年由我們董事長洪昭宇先生
[250.00-253.00] 在臺灣在台東市這邊創立
[253.00-254.00] 那在1976年開始
[254.00-256.00] 跟執行這行業展開合作
[256.00-257.00] 那我們第一個客戶
[257.00-259.00] 執行這行業的客戶的部分
[259.00-260.00] 剛剛也跟在座的那個副總還有國防局的副總
[260.00-261.00] 還有國防局的副總
[262.00-263.00] 也跟我們副總有聊到
[263.00-266.00] 第一個客戶最常談的就是我們吉安這集團
[266.00-267.00] 巨大公司的部分
[267.00-271.00] 第一個執行這行業的客戶是政生第一個執行這行業的客戶
[271.00-275.00] 那政生我們專注於特殊印刷超過了40年
[275.00-278.00] 其實今年已經剛好要滿50年了
[278.00-281.00] 那我們提供自行車行業還有各種運動器材的
[281.00-285.00] 包括貼標幫助客戶提高他的產品規格價值
[285.00-289.00] 那目前政生集團在臺灣大陸越南以及荷蘭
[289.00-291.00] 都有4個社區
[291.00-293.00] 有4個生產工廠
[293.00-295.00] 那整個政生在全球的佈局
[295.00-297.00] 現在合計員工有超過600人
[297.00-300.00] 各位先看一下這邊
[300.00-303.00] 這個紅點不是很清楚
[303.00-305.00] 那這裡剛好照片上面的臺灣總廠
[305.00-307.00] 現在我們最大的一個生產基地
[307.00-308.00] 就是臺灣總廠
[308.00-309.00] 所以營業最高的部分
[309.00-313.00] 那另外我們在海外的生產廠據點有3個
[313.00-315.00] 在1999完成的普建廠
[315.00-317.00] 還有1999完成的越南廠
[317.00-319.00] 以及我們後續的併購的荷蘭廠
[319.00-320.00] 另外還有我們
[320.00-321.00] 我們現在的生產工廠
[321.00-325.00] 還有在大通貨店有3個營運中心
[325.00-327.00] 那在後面下面的篇幅那邊
[327.00-329.00] 我會跟各位投資先進來報告
[329.00-333.00] 介紹我們整個全球佈局的部分的一個現有的概況
[333.00-337.00] 接著跟各位在座的投資先進報告
[337.00-344.00] 政生的近6年來的一個重要的事情發展的狀況
[344.00-348.00] 我們政生進來在2018年19年的那兩年部分
[348.00-350.00] 我們在設立的第二歐
[350.00-353.00] 設立歐洲的政生來準備來併購
[353.00-355.00] 荷蘭的Double Press這個印刷廠
[355.00-358.00] 在2019年完成了那併購
[358.00-360.00] 成為政治成為政治的子公司
[360.00-362.00] 所以我們在歐洲有正式的生產據點
[362.00-365.00] 同時在2019年當年
[365.00-368.00] 我們那個投射的那個越南廠的部分
[368.00-369.00] 正式完工
[369.00-370.00] 在這裡
[370.00-373.00] 在越南廠的部分正式完工開始投產
[373.00-376.00] 在2020年和21年的部分
[376.00-378.00] 其實這三年的部分
[378.00-379.00] 我們
[379.00-381.00] 我們陸續的完成
[381.00-382.00] 設廠和併購的部分
[382.00-384.00] 2020年和21年的部分
[384.00-386.00] 就是把我們的福建廠
[386.00-389.00] 現在海外生產最大的那個生產據點的部分
[389.00-390.00] 福建廠的部分
[390.00-392.00] 完成建廠
[392.00-393.00] 正式開始投產
[393.00-395.00] 我們把泰山和天津
[395.00-398.00] 我們為了整體的營運上更有效率
[398.00-400.00] 也讓大中華區的狀況
[400.00-405.00] 整個境狀更能夠更有符合張地的那個法律的需求
[405.00-407.00] 我們把我們泰山和天津廠
[407.00-409.00] 併入華南的那個那個
[409.00-410.00] 土建廠的部分
[410.00-411.00] 在2022年的部分
[411.00-412.00] 我們開始
[412.00-414.00] 剛剛我們的發言人這邊
[414.00-416.00] 洪董事有跟各位在這頭對先進有話過
[416.00-418.00] 就是我們的一個
[418.00-422.00] 上市公司的企業經營的一個重點目標
[422.00-424.00] 一直去方向第一步的部分開始
[424.00-427.00] 就是第一期的太陽能發電
[427.00-428.00] 我們開始導入
[428.00-430.00] 南南廠481的部分
[430.00-433.00] 然後也開始導入的那個14064的那個
[433.00-435.00] 主力型碳燃廠的部分
[435.00-437.00] 第一部第一期的部分
[437.00-438.00] 這邊到後面
[438.00-440.00] 我會跟各位來報告這個相關的事項
[440.00-442.00] 那在2022年當時
[442.00-445.00] 我們也在公司治理方面有很重要的里程碑
[445.00-447.00] 就是我們也同時通過了
[447.00-449.00] ISO415
[449.00-451.00] 保持壓延前衛生的認證的部分
[451.00-453.00] 那在2023年的部分
[453.00-456.00] 我們正式加入了自行車永續聯盟
[456.00-458.00] 那就是在自行車行業在之前
[458.00-461.00] 我們為了整個自行車行業為了轉型
[461.00-464.00] 在大概在2020年年代的時候
[464.00-466.00] 從吉安特有發起過一個A-Team的組織
[466.00-467.00] 然後呢組織打開了
[467.00-469.00] 他的目標之後
[469.00-473.00] 為了永續經營整個ESG這個方向
[473.00-475.00] 自行車行業的部分也是用吉安特集團的
[475.00-477.00] 劉永昌董事長
[477.00-480.00] 他來發起的那個自行車永續聯盟DAS的部分
[480.00-483.00] 鄭真也是這裡面理事會的成員之一
[483.00-485.00] 那另外就是在去年
[485.00-486.00] 2023年的部分
[486.00-489.00] 我們正式成立了我們ESG委員會
[489.00-490.00] 那在同時在2024年的話
[490.00-492.00] 也任命我們的李天耀協理
[492.00-493.00] 李彥霖協理
[493.00-495.00] 擔任我們的永續長
[495.00-496.00] 永續長
[496.00-497.00] 今天他也請他來委會
[497.00-499.00] 跟各位投資心情的互動
[499.00-502.00] 來跟各位來交通
[502.00-505.00] 所有我們現有的我們ESG方面的部分
[505.00-508.00] 永續經營的部分的一個相關的事項
[508.00-509.00] 那在2023年
[509.00-511.00] 我們也開始導入第二期
[511.00-512.00] 他能發電的部分
[512.00-514.00] 就持續做再減碳的部分
[514.00-517.00] 持續再繼續做他資本支出的部分的一個工作
[517.00-520.00] 去年的部分2024年的部分
[520.00-522.00] 在我們重點的事情
[522.00-525.00] 跟各位報告就是我們取得的那個資安認證
[525.00-527.00] ISO2007的部分
[527.00-529.00] 那今年也持續在做的部分
[529.00-531.00] 就是我們在今年部的認證的部分
[531.00-535.00] 會更版到那個最新版的ISO27000的部分
[535.00-537.00] 其實已經管會的要求的部分
[537.00-539.00] 對上市公司也有資本額的部分
[539.00-541.00] 現階段我們雖然並沒有被強
[541.00-544.00] 要做這個實驗並沒有被強制他認證
[544.00-546.00] 那我也為了讓投資大眾
[546.00-548.00] 投資者放心的部分
[548.00-550.00] 這些相關的認證我們會先去取得
[550.00-551.00] 先取得
[551.00-553.00] 那在那個部分
[553.00-555.00] 在2024年的部分
[555.00-557.00] 我們正式拿到的部分就是
[557.00-561.00] 我們的ISO14064的組織型碳盤查證的報告
[561.00-563.00] 那也發佈了第一版本
[563.00-565.00] 第一版本2023年度的
[565.00-567.00] 我們永續報告ESG
[567.00-568.00] 就是所謂ESG報告的部分
[568.00-570.00] 我們現在在我們官網都有連結可以下載
[570.00-573.00] 來讓我們所有投資大眾知道
[573.00-575.00] 正正在做ESG的部分
[575.00-577.00] 所進行的所有的計畫
[577.00-579.00] 為什麼我會放這個大書
[579.00-582.00] 就在說這個是逐漸茁壯一個集團
[582.00-583.00] 我們的根基是穩的
[583.00-585.00] 讓投資人士能夠放心
[585.00-587.00] 讓他們能夠放心的
[587.00-588.00] 好
[588.00-590.00] 進一步來我想在投資
[590.00-593.00] 各個投資先進最要關心的部分
[593.00-594.00] 是振生的實際上
[594.00-596.00] 我們經營的賺了多少錢
[596.00-597.00] 整個狀況
[597.00-600.00] 剛剛洪董事也跟各位有提到
[600.00-602.00] 在現在的環境
[602.00-603.00] 外在環境整合
[603.00-606.00] 雖然今年度還是蠻辛苦
[606.00-608.00] 換作環境挑戰很多狀況之下
[608.00-610.00] 那我們在今年的第一季
[610.00-611.00] 第一季的部分
[611.00-613.00] 各位看到在說我們的毛利率
[613.00-615.00] 達到49%-20%
[615.00-618.00] 這是在振生在第一季裡面
[618.00-620.00] 在整個上市之後
[620.00-621.00] 除了疫情
[621.00-624.00] 疫情的第二年內有最高毛利率之外
[624.00-626.00] 今年的第一季毛利率是最高的
[626.00-630.00] 今年的第一季我們營業額是3億05,592萬
[630.00-633.00] 營業的毛利是1億5000多萬
[633.00-634.00] 毛利率49.20%
[634.00-636.00] 稅後基率是6400多萬
[636.00-638.00] 我們每股營業將近到一塊台幣
[638.00-640.00] DPS第一季大概一塊台幣
[640.00-642.00] 我們跟去年比較的話
[642.00-644.00] 去年的第一季我們去年已經在相對的
[645.00-647.00] 進行行業
[647.00-650.00] 去年狀況已經沒有回復的狀況之下
[650.00-652.00] 我們已經在有成長的狀態
[652.00-654.00] 去年第一季是EPS是0.57
[654.00-656.00] 那營業毛利率是43.0
[656.00-658.00] 各位看到在今年第一季和去年第一季
[658.00-661.00] 是相對的整個成長的幅度是非常的大
[661.00-666.00] 那是整個在董事長跟董事會的領導之下
[666.00-667.00] 代表經營團隊
[667.00-670.00] 達到一個全體員工同心合力達到的結果
[670.00-672.00] 那2024年的部分
[672.00-675.00] 在今年剛剛我們的發言人也跟各位報告了
[675.00-677.00] 我們去年度的EPS每股13.01
[677.00-679.00] 我們預期配息是2.55塊台幣
[679.00-682.00] 去年的部分比23年度也是兩位數的成長
[682.00-687.00] 那今年度第一季成長的幅度大概在EPS的部分成長70%
[687.00-690.00] 那我們的營業額的部分第一季跟去年同期
[690.00-694.00] 成長了將近26%的一個成長的幅度
[698.00-703.00] 在鼓勵政策這邊跟各位投資先進報告就在於說
[703.00-706.00] 為什麼把這一頁特別要再highlight一下
[706.00-709.00] 這近四年來我們對股東的部分
[709.00-711.00] 在鼓勵的政策一直在於說
[711.00-715.00] 我們會把我們所賺的錢進最大的比率回饋
[715.00-718.00] 回饋給我們的投資大眾
[718.00-720.00] 在2021年2021年
[720.00-723.00] 我們那年的EPS是6.1塊
[723.00-727.00] 那我們那邊現金配息是6.5塊
[727.00-730.00] 那當然是這個部分是有超過一把是因為前一年度
[730.00-732.00] 我們有業外收入的部分
[733.00-736.00] 我們在2022年配息給我們的所有的股東
[736.00-738.00] 那在2022年各位看到
[738.00-741.00] 我們那年度配息的比例是達到86%
[741.00-744.00] 是那年EPS是4.43我們配了3.8塊
[744.00-747.00] 那在2023年去年
[747.00-749.00] 2022年雖然相對於2023年的話
[749.00-752.00] 我們去年配息2022年配2023年的時候
[752.00-758.00] 雖然在2023年整體的這個大環境真的不是很好的狀況
[758.00-760.00] 那我們的EPS是1.88
[760.00-763.00] 那我們為了讓回饋我們的股東
[763.00-765.00] 我們所有的股東
[765.00-767.00] 我們調整了我們的保留益之後
[767.00-770.00] 我們去年的配息是一股配了2塊錢
[770.00-772.00] 那在今年的部分剛剛公佈的話
[772.00-774.00] 我們在去年EPS301
[774.00-776.00] 那我們是有85%
[776.00-777.00] 我們回饋我們的股東
[777.00-779.00] 就配息是2.5塊
[779.00-782.00] 所以投資政策是最好的一個以來講
[782.00-785.00] 你要來我們現金指利率來講的話
[785.00-787.00] 是非常非常好的一個投資標的
[787.00-789.00] 而且真的是整個整體狀況
[789.00-791.00] 我們經營的狀況是非常的穩健
[791.00-793.00] 剛剛前面各位報告第一季的狀況是真的非常穩健的
[793.00-794.00] 不錯
[794.00-797.00] 那會前剛剛我們的那個郭鋒兄
[797.00-802.00] 跟我們非常熟悉的黃國鋒研究員的部分
[802.00-803.00] 特別有我們狀況
[803.00-805.00] 我想到後續跟我們後面跟各位報告
[805.00-807.00] 在未來的今年度的展望
[807.00-809.00] 我們還是相對的審慎的樂觀
[809.00-811.00] 審慎樂觀
[811.00-813.00] 在我們的整體的
[813.00-816.00] 正式的客戶群裡面的營業比重的部分
[816.00-819.00] 在2024年度來講的話
[819.00-821.00] 去年我們整體客戶群
[821.00-822.00] 呃
[822.00-825.00] 在經歷疫情之後的爆衝
[825.00-827.00] 然後2023年度
[827.00-829.00] 那個市場調節開始往下
[829.00-831.00] 那2024年的部分
[831.00-834.00] 我們去年是開始已經是有兩雙月的成長
[834.00-838.00] 那整個我們所有的客戶的那個部分的來講
[838.00-840.00] 都開始在一個部署的狀態
[840.00-842.00] 都部署的狀態
[842.00-844.00] 但是在去年的部分比較特殊
[844.00-846.00] 就是在於說我們的
[846.00-848.00] 費事級的行業的客戶
[848.00-849.00] 客戶的部分
[849.00-852.00] 他在疫情的爆起爆成的狀況之後
[852.00-855.00] 他成長的狀況是比較穩定的
[855.00-857.00] 所以在去年度的話
[857.00-859.00] 我們的運動器材客戶群包含的
[859.00-860.00] 呃
[860.00-862.00] 在我們不管是台灣或是在福建廠
[862.00-865.00] 有在交過的高爾夫球的部分
[865.00-867.00] 區分球和棒球棒
[867.00-869.00] 以及相關的運動行業的部分
[869.00-871.00] 我們比重來到了30%
[871.00-872.00] 30%
[872.00-875.00] 那其他行業的部分去年來到了10%
[875.00-877.00] 所以整個在去年我們營業比重
[877.00-879.00] 在一圈
[879.00-881.00] 整個我們全球的營業
[881.00-883.00] 營業的一個分配比例來講
[883.00-886.00] 去年達到費事行業的部分大概34%
[886.00-888.00] 那我們起家的生意
[888.00-892.00] 製品製造還是我們最重要的一個行業的一個生意比的部分
[892.00-894.00] 去年是66%
[894.00-896.00] 那各位看到是這整個
[896.00-898.00] 這整個大比
[898.00-899.00] 事實上是整個都長大了
[899.00-900.00] 去年是成長
[900.00-902.00] 那只是各個不同行業
[902.00-904.00] 他的成長比就不同
[904.00-905.00] 那下面品牌的部分
[905.00-907.00] 各位看到那個品牌都不在不在贅述
[907.00-909.00] 那包含像
[909.00-911.00] 設計車的幾個大的大的那個
[911.00-913.00] 品牌
[913.00-915.00] 吉安特、梅利達、迪卡農
[915.00-917.00] 然後GT
[917.00-919.00] 那個FOX RACING的部分
[919.00-920.00] 數聯
[920.00-922.00] 然後運動器廠的部分
[922.00-923.00] 我們有幾個行業的部分是在
[923.00-924.00] 佔我們世界第一
[924.00-926.00] 其實在自行車
[926.00-927.00] 然後還有高爾夫球
[927.00-929.00] 以及在棒球棒的部分
[929.00-930.00] 正正的
[930.00-933.00] 我們生產的貼標的交貨的那個比例
[933.00-936.00] 是在那個行業都是佔世界第一的一個比重
[936.00-938.00] 這個還是持續沒有變的
[938.00-940.00] 那其他行業的部分的發展的部分
[940.00-941.00] 那
[941.00-942.00] 在今年
[942.00-944.00] 去年2024年的部分
[944.00-946.00] 依舊的部分
[946.00-948.00] 那在摩托車的部分
[948.00-950.00] 在高階的摩托車的部分
[950.00-951.00] 我們持續
[951.00-954.00] 持續的繼續在開發和成長當中
[954.00-955.00] 那去年在持續的開發
[955.00-957.00] 今年應該會有個比較好的結果
[957.00-960.00] 那底下的部分像那個薩摩斯
[960.00-962.00] 然後做機車業表的COSO
[962.00-963.00] 在台南的部分
[963.00-965.00] 然後我們的那個GOGORO的部分
[965.00-968.00] 也持續在繼續在合作當中
[968.00-971.00] 接著跟各位投資先進來報告一下
[971.00-973.00] 正正為什麼能在市場上
[973.00-976.00] 持續維持這麼好的一個競爭優勢
[976.00-978.00] 因為我們有很好產品優勢
[978.00-980.00] 那我們怎麼達到這個事情
[980.00-981.00] 正正的產品
[981.00-982.00] 我們自己
[982.00-984.00] 本本就定位是價值創造者
[984.00-988.00] 是全方位外觀專事的那個解決方案
[988.00-990.00] 就是從英文的Total Decoration Solution
[990.00-993.00] 這塊部分的那個角色
[993.00-994.00] 我們翻譯過來的部分
[994.00-997.00] 那怎麼能達到讓客人的部分
[997.00-1000.00] 是一個價值創造的一個最好的一個夥伴
[1000.00-1002.00] 因為所有的客戶
[1002.00-1003.00] 像這邊的部分
[1003.00-1004.00] 像這個
[1004.00-1005.00] 這雙流冰鞋的部分
[1005.00-1006.00] 這流冰鞋各位看到
[1006.00-1007.00] 這流冰鞋的部分是
[1007.00-1009.00] 在加拿大最大的那個
[1009.00-1011.00] 驅棍球的品牌CCM
[1011.00-1012.00] 他來找我們做
[1012.00-1015.00] 他來找我們整個從開發的部分
[1015.00-1017.00] 整個去完成的部分
[1017.00-1019.00] 我們有900多個製程比
[1019.00-1022.00] 再從我們30多種不同的產品比
[1022.00-1024.00] 幫助客人去借由客戶
[1024.00-1026.00] 跟客戶一起做費用評估
[1026.00-1027.00] 在開發階段就費用評估
[1027.00-1028.00] 裝置工業評估
[1028.00-1030.00] 操作的條件的評估
[1030.00-1032.00] 怎麼樣最好操作平衡件
[1032.00-1035.00] 幫客戶達到什麼樣的一個方案
[1035.00-1037.00] 第一個他的個性化還有差異化
[1037.00-1039.00] 跟他的經驗的差異化
[1039.00-1041.00] 以及最佳的一個成本
[1041.00-1042.00] 像這個CCM就是這樣
[1042.00-1044.00] 他這個這雙冰鞋
[1044.00-1045.00] 這雙冰鞋
[1045.00-1046.00] 他在市場的material price
[1046.00-1049.00] 大概將近到700美金
[1049.00-1050.00] 這雙冰鞋的部分
[1050.00-1051.00] 這是很好的一個案子
[1051.00-1053.00] 他上面所謂的泰散標
[1053.00-1054.00] 他在開始的時候
[1054.00-1056.00] 他以前是用移印的方式去處理
[1056.00-1058.00] 那跟我們這邊開始接觸之後
[1058.00-1060.00] 他在前年開始去
[1060.00-1062.00] 開發這個部分的一個
[1062.00-1064.00] 特殊的一個部分
[1064.00-1066.00] 他在市場上的整個銷售
[1066.00-1068.00] 就開始爆衝出來
[1068.00-1070.00] 那就是我們能達到我們的部分
[1070.00-1072.00] 幫客戶達到最好的價值
[1072.00-1076.00] 創造一個角色
[1076.00-1077.00] 那我們Core Value
[1077.00-1078.00] 我們核心的理念
[1078.00-1080.00] 我們董事長也是我們創辦人
[1080.00-1081.00] 洪釗宇董事長
[1081.00-1082.00] 對我們經營團隊
[1082.00-1084.00] 一直有一個很大的一個勉勵
[1084.00-1085.00] 也是要求就是
[1085.00-1088.00] 政生除了水和空氣
[1088.00-1089.00] 我們沒有不能承接的
[1089.00-1090.00] YF
[1090.00-1091.00] North area
[1091.00-1091.72] 皆さん也是
[1092.00-1093.00] 我們 Again
[1093.00-1095.00] 這次的 Behind
[1095.00-1096.00] 因為我覺得
[1096.00-1097.00] V celle
[1097.00-1098.00] 其實我們可以
[1098.00-1099.00] 指律上的
[1099.00-1100.12] 有了某種
[1100.12-1101.00] 有了資源主義的
[1101.00-1102.00] 共同的
[1102.00-1103.00] 勇敢地
[1103.00-1104.02] 說實話
[1104.02-1106.00] 現在 gem
[1106.00-1107.00] 這段一直有一段時間
[1107.00-1108.00] 我們的思考
[1108.00-1108.94] 但是他不是
[1108.94-1110.00] 全了
[1110.00-1112.00] 有太多的
[1112.00-1113.00] Dilight
[1113.00-1114.00] 也就是
[1114.00-1115.00] 對於我們
[1115.00-1117.00] 整個選舉部分
[1117.00-1118.00] 在市場上
[1118.00-1119.00] 就會有來臨的
[1119.00-1121.00] 產品的水定和製程的水定
[1121.00-1123.80] 幫助客人能夠在除了水和空氣
[1123.80-1126.80] 我們這身沒有不能承接的外觀裝飾任務
[1126.80-1131.10] 也就是這幾年我們將來持續在市場上的競爭的很大的優勢
[1131.10-1135.10] 我們有這些製程上的一些客製化的製程
[1135.10-1137.90] 以及產品別的部分幫客人去搭配的時候
[1137.90-1140.90] 能夠幫客人的外觀裝飾任務完美的達成
[1143.60-1145.00] 這裡有很好的案例
[1145.00-1147.10] 剛剛講的除了水和空氣之外
[1147.10-1148.70] 我們沒有不能達成的裝飾任務
[1148.70-1149.80] 但這裡剛好
[1149.80-1151.10] 各位可以其實在會後
[1151.10-1154.30] 也可以跟我們永巨長呂學禮來告
[1154.30-1156.30] 他可以跟各位分享這個案例
[1156.30-1158.80] 這是吉安特的女性
[1158.80-1162.30] 她的最高階的Leap的車種
[1162.30-1165.80] 這個單價的市場大概超過20萬台幣
[1165.80-1167.50] 15到20萬台幣以上
[1167.50-1171.00] 我們跟客戶整個做的部分在說
[1171.00-1172.10] 客戶在這個部分
[1172.10-1174.70] 他除了其實自行車講坦白
[1174.70-1177.90] 除了部分的關鍵民主建像便術之外
[1177.90-1178.50] 主平車
[1178.50-1179.30] 自行車Bicycle
[1179.30-1182.80] 他就是兩個輪子加車架做出來
[1182.80-1185.80] 你如果在市場上能夠去凸顯出來
[1185.80-1188.60] 能夠再是最有吸引力的產品
[1188.60-1190.60] 我們正身的一個角色
[1190.60-1192.90] 是幫助客人是他的商品最好的一個
[1192.90-1194.90] Make up the artist
[1194.90-1196.80] 是客人在做價值創造過程中
[1196.80-1198.20] 不可或缺力量
[1198.20-1199.20] 我們怎麼做的部分
[1199.20-1201.20] 跟客戶在開發階段就開始去
[1201.20-1205.70] 就開始去一起來參與他的計畫
[1205.70-1207.10] 創造他的產品獨特性
[1207.10-1207.70] 提高複雜性
[1207.70-1208.80] 這兩個車子的部分
[1208.80-1210.10] 他上面的商標
[1210.10-1212.30] 這都是我們最特殊的
[1212.30-1213.90] 我們叫做混搭標的部分
[1213.90-1215.40] 再加我們泰省的系列
[1215.40-1216.20] 我們在各位
[1216.20-1220.10] 在後面的櫃子那邊
[1220.10-1222.10] 我現在在左邊的後面櫃子那邊
[1222.10-1223.70] 我們有實際帶一些樣品過來
[1223.70-1226.50] 可能有的是第一次來看我們產品
[1226.50-1227.20] 才會跑出來的
[1227.20-1228.60] 我先待會會後
[1228.60-1230.50] 不過我們可以來跟各位做個介紹
[1230.50-1232.90] 這兩個車子的部分都是在客戶
[1232.90-1234.70] 他在開發階段就來我們公司
[1234.70-1236.90] 跟我們的業務事業單位直接來做
[1237.70-1239.20] 做產品開發會議
[1239.20-1241.20] 然後達成他這個部位的效果
[1241.20-1243.70] 在市場上是獨一無二最漂亮的
[1243.70-1246.70] 就是他的價值能夠
[1246.70-1248.90] 除了是在他的自行車
[1248.90-1252.70] 本身專業的那個技術涵養價值之外
[1252.70-1254.20] 他的商品的吸金面
[1254.20-1256.90] 和他的整體的那個感覺的價值部分
[1256.90-1258.40] 能夠達到最好最高的境界
[1258.40-1260.50] 讓消費者願意去買單
[1260.50-1264.70] 去買到這麼高價值的產品
[1264.70-1266.10] 那我們有這些能力
[1266.10-1267.70] 那我們後續的生長動亂在哪裡
[1267.70-1271.20] 那ChessR這邊
[1271.20-1273.20] 我在各位看到在剛各位前面
[1273.20-1274.20] 跟各位發告在說
[1274.20-1275.70] 我們在自行車行業
[1275.70-1276.70] 高普及油產業
[1276.70-1277.70] 棒球彈產業
[1277.70-1282.20] 然後我們的北美高階機車的市場
[1282.20-1283.20] 那虛擬球的部分
[1283.20-1284.20] 這幾個行業來講
[1284.20-1284.70] 這裡有四
[1284.70-1286.20] 這裡我先列行業裡面
[1286.20-1288.20] 包含自行車高級普及油棒球棒
[1288.20-1289.20] 虛擬球的部分
[1289.20-1290.20] 在世界上來講的話
[1290.20-1292.20] 我們的商標貼標的部分
[1292.20-1294.20] 公有的那個比率是第一
[1294.20-1295.70] 都是世界第一的部分
[1295.70-1297.20] 那這個部分
[1297.70-1298.70] 現有的部分
[1298.70-1299.70] 正在成長作用的部分
[1299.70-1302.70] 包含高階機車的裝飾貼標的部分
[1302.70-1304.70] 其他物品別的包含皮克拍
[1304.70-1306.70] 我們的運動器還有跑步機的部分
[1306.70-1309.70] 像這個是我們的現有的其中一個客戶
[1309.70-1310.70] 名稱根本上模式
[1310.70-1311.70] 和其他用品
[1311.70-1313.70] 這Ted Becker的行李箱
[1313.70-1315.70] 這次為您提出來這塊的部分在於說
[1315.70-1319.20] 在我們的現有的全球的佈局
[1319.20-1320.70] 除了臺灣總廠之外
[1320.70-1322.20] 我們像我們福建廠
[1322.20-1323.20] 福建廠這邊
[1323.20-1325.20] 他幫忙的開始琢磨我們這些
[1325.20-1327.70] 像皮克拍上模式的部分
[1327.70-1329.70] 然後剛剛Ted Becker的行李箱的生產
[1329.70-1330.70] 以及其他民生用品
[1330.70-1332.70] 就是已經慢慢我們一直走出來
[1332.70-1335.70] 除了自行車老本家絕對要顧好
[1335.70-1337.70] 繼續把佔有率提高之外
[1337.70-1339.20] 其他行業也繼續擴展
[1339.20-1340.70] 像我們的荷蘭廠
[1340.70-1341.70] 針對民生用品的部分
[1341.70-1343.70] 也持續不斷的在做開發
[1343.70-1344.70] 所以這個部分
[1344.70-1346.70] 我們的成長的動能包含
[1346.70-1347.70] 除了現有的部分
[1347.70-1350.70] 這幾個主要原來世界第一的行業
[1350.70-1352.70] 我的佔有率繼續擴大之外
[1352.70-1353.70] 那就是在於說
[1353.70-1356.70] 這些新的這三五年
[1356.70-1357.70] introduce進來
[1357.70-1358.70] 新的客戶這邊
[1358.70-1359.70] 我們會繼續的把
[1359.70-1360.70] 讓這些的部分
[1360.70-1362.70] 客戶的部分的訂單會
[1362.70-1363.70] 繼續的成長茁壯
[1363.70-1365.70] 而且是各個的生產據點
[1365.70-1366.70] 和我們營業中心
[1366.70-1368.70] 都在著力的部分
[1368.70-1370.70] 接著跟各位拜訪
[1370.70-1371.70] 鄭森的部分整體的
[1371.70-1373.70] 現有營業高漢全球佈局
[1373.70-1377.70] 剛剛我們的洪董事也跟各位提到
[1377.70-1380.70] 我們有四個生產中心
[1380.70-1382.70] 上方是我們臺灣的營運總部
[1382.70-1384.70] 現有的營運總部
[1384.70-1386.70] 營運總部的部分
[1386.70-1388.70] 在我們營運總部的部分
[1388.70-1390.70] 我們巡迴佈局生產的四個區點
[1390.70-1391.70] 包含臺灣的營運總部
[1391.70-1392.70] 我們福建廠
[1392.70-1394.70] 在川普的福建廠
[1394.70-1396.70] 這兩個規模是相對比較大的一個部分
[1396.70-1397.70] 剛好大中華區的部分
[1397.70-1399.70] 包含臺灣的部分
[1399.70-1401.70] 我們在19年併購的歐洲廠
[1401.70-1404.70] 我們就已經服務歐洲當地客人
[1404.70-1406.70] 越南廠19年進去以後
[1406.70-1408.70] 也是為了南向的部分
[1408.70-1411.70] 也是為了剛好全球化的客戶的一個流向佈局
[1411.70-1413.70] 我們的佈局向下去的部分
[1413.70-1414.70] 現有的部分
[1414.70-1415.70] 後續對我們公司
[1415.70-1416.70] 對客戶的服務面
[1416.70-1418.70] 和生產面的其實供應都很大的幫助
[1418.70-1420.70] 很簡單
[1420.70-1422.70] 我四個生產中心之外
[1422.70-1424.70] 我只能夠讓客戶能夠及時的
[1424.70-1426.70] 讓客戶找到我們
[1426.70-1427.70] 幫他在生產的時候
[1427.70-1428.70] 任何的問題
[1428.70-1430.70] 任何需求都能夠去符合到
[1430.70-1433.70] 我們在全球有六個營運中心
[1433.70-1436.70] 包含加拿大會美國也必須要設立
[1436.70-1439.70] 營運中心就是我們跟客戶整個對應
[1439.70-1442.70] 直接對應的業務的一個服務的據點的部分
[1442.70-1443.70] 當然臺灣
[1443.70-1444.70] 臺灣 河南 越南
[1444.70-1445.70] 這幾個
[1445.70-1446.70] 這幾個點
[1446.70-1449.70] 這個部分是我們本身在生產中心之外
[1449.70-1452.70] 也有業務的營運的部分的據點
[1452.70-1453.70] 對於客戶
[1453.70-1455.70] 另外在大中華區
[1455.70-1456.70] 這麼大的
[1456.70-1457.70] 中國的服務也這麼大的部分
[1457.70-1458.70] 我們在華北 華中 華南
[1458.70-1460.70] 都設有我們的營運中心
[1460.70-1462.70] 作為發貨和設計
[1462.70-1466.70] 跟客戶設計溝通的一個相對的一個
[1466.70-1469.70] 對應的一個窗口
[1469.70-1470.70] 能夠最快的速度
[1470.70-1471.70] 能夠讓客人
[1471.70-1473.70] 把客人的需求通通照顧得到
[1473.70-1474.70] 讓客戶能放心
[1475.70-1476.70] 這裡部分
[1476.70-1477.70] 會後如果有時間
[1477.70-1478.70] 跟各位可以再報告一下
[1478.70-1481.70] 如何去砸刀這個所有資訊化
[1481.70-1482.70] 第一時間的部分
[1482.70-1483.70] 把所有資訊來
[1483.70-1485.70] 能夠讓客人能夠放心
[1485.70-1488.70] 在這裡
[1488.70-1489.70] 今天另外一個重點
[1489.70-1491.70] 在這一次我們特別請我們的
[1491.70-1493.70] 永續主管永續長
[1493.70-1494.70] 我們李天駕 李協理
[1494.70-1495.70] 來這邊跟各位來做一個互動
[1495.70-1496.70] 就是說
[1496.70-1497.70] 我們在這幾年
[1497.70-1499.70] 剛剛前的我們成長動能之外
[1499.70-1501.70] 怎麼讓客人在未來的操作之間
[1501.70-1503.70] 正生能夠立於不敗之地
[1503.70-1504.70] 在20世紀快的部分
[1504.70-1509.70] 我們是真正的落實下去去處理的
[1509.70-1510.70] 去來經營的部分
[1510.70-1512.70] 我們在去年成立了
[1512.70-1513.70] 永續發展委員會
[1513.70-1515.70] 去年董事會
[1515.70-1516.70] 董事會這邊
[1516.70-1517.70] 董事會裡面
[1517.70-1518.70] 董事會這邊
[1518.70-1520.70] 在永續發展委員會那邊
[1520.70-1523.70] 我們對董事會這邊的一個指揮的需求
[1523.70-1524.70] 我們設立了永續長
[1524.70-1525.70] 也就是請我們的那個
[1525.70-1528.70] 在永續發展議事會最早
[1528.70-1530.70] 接觸我們的業務單位的主管
[1530.70-1531.70] 營運主管的部分
[1531.70-1532.70] 李天駕 協理的部分
[1532.70-1533.70] 來擔任的
[1533.70-1535.70] 擔任的永續長
[1535.70-1537.70] 來做這個部分的領導
[1537.70-1539.70] 我們所有的各個專案小組
[1539.70-1541.70] 來做這個永續發展
[1541.70-1542.70] 也就是這邊的一個執行
[1542.70-1544.70] 這包含整個集團的部分
[1544.70-1545.70] 剛剛前面也跟各位報告
[1545.70-1547.70] 我們在去年2024年
[1547.70-1549.70] 我們出版的第一版本的
[1549.70-1551.70] 那個正生的永續報告
[1551.70-1552.70] 一系列報告
[1552.70-1554.70] Chancellors' Perspectivity Report的部分
[1554.70-1555.70] 各位可以在
[1555.70-1557.70] 剛剛這裡在後面
[1557.70-1558.70] 我們這個檔案上面會有連結
[1558.70-1559.70] 在我們官網上面連結
[1559.70-1560.70] 可以直接下載
[1560.70-1561.70] 那預計今年度
[1561.70-1562.70] 今年在8月的部分
[1562.70-1563.70] 預計今年8月
[1563.70-1566.70] 我們的2024年版的永續報告
[1566.70-1568.70] 也會出版
[1568.70-1572.70] 讓投資人來瞭解我們整個業績部分
[1572.70-1575.70] 所有面向我們的執行
[1575.70-1576.70] 達成的一個結果
[1576.70-1578.70] 第一年執行達成的結果
[1578.70-1579.70] 那業績的部分
[1579.70-1581.70] 第一個在E的部分
[1581.70-1582.70] 我們做了哪些事情
[1582.70-1584.70] 第一個部分我們這裡有包含
[1584.70-1586.70] 我現在這個例子很多
[1586.70-1588.70] 跟各位做個約略報告
[1588.70-1589.70] 我們這兩年
[1589.70-1590.70] 跟客戶這邊
[1590.70-1592.70] 幫客戶這邊來開發
[1592.70-1594.70] 新的地碳的產品
[1594.70-1595.70] 這個地碳是幫客人
[1595.70-1597.70] 在他的生產端
[1597.70-1599.70] 生產端的部分
[1599.70-1601.70] 能夠讓他能夠達到
[1601.70-1605.70] 他的整體的生產的流程
[1605.70-1606.70] 能夠簡化
[1606.70-1608.70] 而且能夠消耗較低的使用較低的能量
[1608.70-1610.70] 所以我們叫做地碳的產品
[1610.70-1611.70] 那這裡像這兩個部分
[1611.70-1613.70] 我們原來的泰山標是
[1613.70-1614.70] 我們最熱賣
[1614.70-1617.70] 毛利算比較都蠻好的一個產品
[1617.70-1619.70] 這個部分我們會結合
[1619.70-1620.70] 我們自己的
[1620.70-1621.70] 剛剛前面講的
[1621.70-1622.70] 我們有自己的研發團隊
[1622.70-1624.70] 開發工藝的部分
[1624.70-1626.70] 我們開發出來的這個地碳
[1626.70-1627.70] 幫客人能夠做
[1627.70-1628.70] 他的生產流程
[1628.70-1630.70] 能夠簡化的一個地碳產品
[1630.70-1632.70] 不環保太散的氨量目標
[1632.70-1633.70] 那這個新產品的開發
[1633.70-1635.70] 像今年度的台北展的部分
[1635.70-1636.70] 我們Lighthead
[1636.70-1637.70] 這光輪標的部分
[1637.70-1639.70] 它也跟這個都有結合
[1639.70-1640.70] 這個都有跟結合
[1640.70-1641.70] 這可以看到
[1641.70-1642.70] 在E泰走這一塊前面的E的
[1642.70-1643.70] 那個E口的部分
[1643.70-1645.70] 就是我們的地碳的部分
[1645.70-1646.70] 那個產品別的部分
[1646.70-1647.70] 那這裡我就大概帶過
[1647.70-1648.70] 這一塊我們產品
[1648.70-1649.70] 那這裡未來這幾年
[1649.70-1650.70] 我們持續
[1650.70-1651.70] 會在這裡
[1651.70-1652.70] 在產品的部分
[1652.70-1653.70] 除了我們自己的
[1653.70-1654.70] 簡碳做法
[1654.70-1655.70] 要幫助客人去
[1655.70-1657.70] 他的生產流程
[1657.70-1658.70] 去能夠去簡碳
[1658.70-1659.70] 這個部分是我們繼續
[1659.70-1660.70] 在研發上面開發
[1660.70-1662.70] 很重要的一個目標
[1662.70-1665.70] 那在E的部分
[1665.70-1666.70] 簡碳的部分
[1666.70-1668.70] E跟簡碳最大的關係的部分
[1668.70-1669.70] 我們內部的做的部分
[1669.70-1670.70] 在我們有機化化組
[1670.70-1672.70] 也看到這些相關的變相
[1672.70-1674.70] 第一個像我們在能源
[1674.70-1675.70] 我們自發使用台灣廠這邊
[1675.70-1676.70] 會持續在提升
[1676.70-1678.70] 那今年度會做到第三期
[1678.70-1679.70] 第三期的部分
[1679.70-1680.70] 我們太陽能夠做的部分
[1680.70-1681.70] 第三期自發使用
[1681.70-1683.70] 和設備效能提升
[1683.70-1684.70] 我們希望我們在
[1684.70-1686.70] 在綠能的部分這一塊
[1686.70-1687.70] 在這幾年的部分
[1687.70-1689.70] 能夠就能夠達到10%以上
[1689.70-1690.70] 台灣廠的10%以上
[1690.70-1694.70] 能夠導入再生能源的一個部分
[1694.70-1695.70] 那另外設備效能部分
[1695.70-1698.70] 根據我們的碳盤查的報告裡邊
[1698.70-1701.70] 我們針對我們的排碳熱點的部分
[1701.70-1702.70] 開始做相關的改善
[1702.70-1703.70] 那剛剛這裡有講
[1703.70-1705.70] 我們在去年拿到第一版本的
[1705.70-1708.70] 溫室溫室系列盤查的
[1708.70-1709.70] 這個證書之外
[1709.70-1710.70] 我們的海溫系列盤查的
[1710.70-1711.70] 台灣廠今年度
[1711.70-1712.70] 我們開始已經在著手
[1712.70-1714.70] 那個各個集團的一個盤查的部分
[1714.70-1715.70] 開始著手
[1715.70-1717.70] 預計明年會有第一版的集團的
[1717.70-1719.70] 那個碳盤查報告會出來
[1719.70-1720.70] 那另外在內部我們
[1720.70-1721.70] 持續在注意我們的部分
[1721.70-1723.70] 化鉛品怎麼去減量
[1723.70-1726.70] 減少它的那個容積的排放
[1726.70-1727.70] 廢棄物的部分管理
[1727.70-1729.70] 包含開發環保材
[1729.70-1730.70] 環保材部分是包含我們自己
[1730.70-1732.70] 能夠減少我們垃圾量之外
[1732.70-1733.70] 這跟範疇特別有關
[1733.70-1734.70] 也幫客人這邊
[1734.70-1737.70] 客人在使用我們產品完成了之後
[1737.70-1738.70] 不管包裝材
[1738.70-1740.70] 或是它的包材的部分
[1740.70-1741.70] 它會較容易接受
[1741.70-1743.70] 因為早期大家都是用膠帶的部分
[1743.70-1745.70] 這是其中幾個案例的部分
[1745.70-1747.70] 那我們的製程部分
[1747.70-1749.70] 在開始已經把我們的
[1749.70-1751.70] 原來最大的塑膠廢料的部分
[1751.70-1753.70] 產生的部分都已經完全排除掉
[1753.70-1755.70] 現在我們置板部分是完全
[1755.70-1757.70] 就是直接數位置板
[1757.70-1759.70] 沒有再用塑膠軟片的部分
[1759.70-1762.70] 那翻軸一很大的一個部分
[1762.70-1765.70] 就是我們那個業務的公務車
[1765.70-1766.70] 一般公務車的部分
[1766.70-1767.70] 已經我們已經完成
[1767.70-1769.70] 已經換成了電動車的部分
[1769.70-1770.70] 那另外呢
[1770.70-1772.70] 也在員工的部分我們推行
[1772.70-1774.70] 配合巨大的那個U-Bike的
[1774.70-1777.70] 那個騎乘探訓的部分
[1777.70-1779.70] 我們也參與它的那個計畫
[1779.70-1781.70] 來進行減碳存整的這一塊
[1781.70-1784.70] 那社會責任的部分
[1784.70-1785.70] 剛好各位看到
[1785.70-1787.70] 在跟各位大概我們報告一下
[1787.70-1790.70] 像這裡第一個人才吸引流入的部分
[1790.70-1792.70] 除了我們的部分
[1792.70-1794.70] 以後會公佈我們整體的
[1794.70-1795.70] 員工的薪資水準的部分
[1795.70-1796.70] 福利部分
[1796.70-1799.70] 依法去照顧好員工的狀況之下
[1799.70-1800.70] 那內部的活動
[1800.70-1801.70] 像這裡剛有的
[1801.70-1802.70] 我們每一年
[1802.70-1804.70] 我們下個禮拜有員工的那個
[1804.70-1805.70] 那個旅遊的部分
[1805.70-1807.70] 那如果有辦員工的健康角度
[1807.70-1808.70] 相關的活動
[1808.70-1810.70] 那也我們在去年開始
[1810.70-1812.70] 內部的設計的那個
[1812.70-1814.70] 員工的領先吧的部分
[1814.70-1816.70] 然後在我們內部辦活動
[1816.70-1817.70] 像這裡左邊
[1817.70-1819.70] 左下方這是一個
[1819.70-1820.70] 又是若是團體
[1820.70-1821.70] 那個GOOR團體的部分
[1821.70-1823.70] 我們在去年的Family Day的時候
[1823.70-1824.70] 有公司這邊
[1824.70-1825.70] 我們董事長
[1825.70-1826.70] 洪董事長這邊
[1826.70-1828.70] 親自幫個小情心給我們邀請
[1828.70-1829.70] 我們派車
[1829.70-1830.70] 鄭生花錢
[1830.70-1831.70] 派遊覽車
[1831.70-1833.70] 請這些小朋友帶鄭生來參加
[1833.70-1835.70] 我們的那個鄭生的Family Day
[1835.70-1836.70] 家庭日的部分
[1836.70-1839.70] 那這裡各位剛剛手上拿到的
[1839.70-1840.70] 我們今天準備的禮品
[1840.70-1842.70] 都是公益團體的禮品
[1842.70-1843.70] 我們現在在挑
[1843.70-1844.70] 我們送給員工的
[1844.70-1846.70] 或是對外送的禮品的話
[1846.70-1847.70] 我們像不是家福
[1847.70-1848.70] 或者是說
[1848.70-1851.70] 或者是相關的若是團體的部分
[1851.70-1853.70] 那個有認證做團體的部分
[1853.70-1854.70] 我們都會挑這個禮品
[1854.70-1857.70] 來實際來贊助他們的活動
[1857.70-1858.70] 謝謝
[1858.70-1859.70] 另外像這個部分
[1859.70-1861.70] 我們像每年會有兩次
[1861.70-1862.70] 鄭生自己來主辦的
[1862.70-1863.70] 捐血日的活動
[1863.70-1864.70] 我們總經理
[1864.70-1866.70] 去年我們都有捐出入管
[1866.70-1868.70] 而且小小的一個故事
[1868.70-1870.70] 當時其實捐血中心很怕
[1870.70-1871.70] 派遊捐血不划算
[1871.70-1872.70] 我們的量不足
[1872.70-1874.70] 當天我們是全旅員工
[1874.70-1875.70] 去推這個事情的時候
[1875.70-1877.70] 再加上在工業區
[1877.70-1878.70] 然後工業區這邊去
[1878.70-1879.70] 網民宣傳
[1879.70-1881.70] 所以當時我們捐血的量
[1881.70-1883.70] 比他要的目標
[1883.70-1884.70] 還多了40%出來
[1884.70-1885.70] 40%出來
[1885.70-1887.70] 所以像捐血中心
[1887.70-1889.70] 捐血中心是非常樂意的
[1889.70-1890.70] 來配合我們這個活動
[1890.70-1892.70] 一開始他們真的很擔心
[1892.70-1894.70] 我們員工才200多人
[1894.70-1895.70] 台灣產
[1895.70-1897.70] 怎麼能到他的量
[1897.70-1899.70] 另外就是在於說
[1899.70-1901.70] 我們怎麼樣永續經營的部分
[1901.70-1903.70] 員工是公司最重要的
[1903.70-1906.70] 一個人力資產的資產
[1906.70-1911.70] 這個部分我們藉由這些
[1911.70-1914.70] 我們去年有拿到的
[1914.70-1916.70] 勞動力發展署的部分
[1916.70-1918.70] 做一些CDQS系統的認證的部分
[1918.70-1921.70] 我們建立內部的長勢制度
[1921.70-1922.70] 我們持續培育的
[1922.70-1924.70] 永續發展的人才
[1924.70-1925.70] 和管理能力
[1925.70-1927.70] 智慧生產的部分
[1927.70-1929.70] 我們希望邁進是建構
[1929.70-1930.70] 邁向智慧
[1930.70-1931.70] 智商永續發展的一個
[1931.70-1932.70] 主要企業的目標
[1932.70-1936.70] 再來公司治理這一塊
[1936.70-1939.70] 跟各位先進來報告的部分
[1939.70-1940.70] 剛剛講的
[1940.70-1941.70] 在網站你們可以連結上去
[1941.70-1943.70] 這裡是我們永續發展委員會的
[1943.70-1945.70] 部分一個設置
[1945.70-1946.70] 在董事會底下
[1946.70-1947.70] 也有我們三位獨董
[1947.70-1950.70] 以及我們的總經理的董事
[1950.70-1952.70] 來成立永續發展委員會的部分
[1952.70-1953.70] 我們下下執行長
[1953.70-1955.70] 就是我們的在座永續長的部分
[1955.70-1957.70] 林天堯 李玄禮來領導
[1957.70-1960.70] 一共五個專案小組
[1960.70-1962.70] 來實際真正的
[1962.70-1964.70] 實際來推行我們的ESG的部分
[1964.70-1967.70] 所有的面向的KPI達成
[1967.70-1969.70] 在對外也讓投資人
[1969.70-1971.70] 在我們ESG的部分的相關的資料
[1971.70-1973.70] 永續專區讓投資人
[1973.70-1974.70] 永遠都看得到
[1974.70-1976.70] 這個部分的話就是另外
[1976.70-1977.70] 在我們的供應商的部分
[1977.70-1978.70] 也開始要求客戶關係
[1978.70-1980.70] 以及風雪剛剛前面講的
[1980.70-1982.70] 這些相對的空閒管理的部分
[1982.70-1985.70] 我們這叫Risk Management的部分
[1985.70-1987.70] 這塊也是我們在持續進行
[1987.70-1988.70] 在進行的
[1988.70-1989.70] 這還沒完成
[1989.70-1991.70] 會繼續去持續這樣去進行
[1991.70-1992.70] 會持續進行
[1992.70-1993.70] 讓我們所有的投資大眾
[1993.70-1996.70] 以及讓我們經營的經營層
[1996.70-1997.70] 以及我們所有同仁
[1997.70-1998.70] 能夠放心
[1998.70-2000.70] 在正真正的是要做到
[2000.70-2002.70] 那個永續經營這一塊
[2002.70-2003.70] 好
[2003.70-2004.70] 來到今天
[2004.70-2005.70] 我解報最後的部分
[2005.70-2006.70] 未來掌握的部分
[2006.70-2008.70] 我們後續的這個部分
[2008.70-2011.70] 在大環境這麼艱困之下
[2011.70-2013.70] 我們還是會持續投資
[2013.70-2014.70] 簡單之下
[2014.70-2016.70] 不管美國總統是誰
[2016.70-2017.70] 是川普是誰
[2017.70-2018.70] 他這種狀況很難講
[2018.70-2020.70] 但是我們的客人
[2020.70-2021.70] 最大的部分
[2021.70-2023.70] 其實政治局
[2023.70-2024.70] 剛剛有投資界在問說
[2024.70-2025.70] 美國這次狀況
[2025.70-2027.70] 他們對我們有什麼影響
[2027.70-2028.70] 可以跟各位講
[2028.70-2029.70] 我不能講
[2029.70-2030.70] 我們不敢講沒有影響
[2030.70-2031.70] 但相對你現在看起來
[2031.70-2032.70] 這影響也沒那麼重
[2032.70-2033.70] 是為什麼
[2033.70-2034.70] 其實我們這個部分
[2034.70-2035.70] 最大的
[2035.70-2037.70] 整個全球的趨勢
[2037.70-2038.70] 還是在這塊
[2038.70-2040.70] 還是最重要的一個走向
[2040.70-2041.70] 所以這個部分
[2041.70-2043.70] 尤其特別我們很大一部分的客戶群
[2043.70-2044.70] 都是在歐盟
[2044.70-2045.70] 特別自行車分
[2045.70-2048.70] 都在歐洲客戶為主來講的話
[2048.70-2049.70] 所以這塊的部分在於
[2049.70-2050.70] 我們後續在
[2050.70-2051.70] 不管各個廠別
[2051.70-2054.70] 都會持續做投資的
[2054.70-2056.70] 持續投資簡單設備
[2056.70-2058.70] 和開發相關的產品
[2058.70-2061.70] 能夠符合市場未來一個趨勢
[2061.70-2062.70] 另外除了這個之外
[2062.70-2065.70] Artificial Intelligence的部分
[2065.70-2067.70] 自成自衛化的部分
[2067.70-2070.70] 其實我很早就開始在著墨這一塊
[2070.70-2072.70] 這裡今天跟各位大概
[2072.70-2073.70] 也可以大概提一下
[2073.70-2075.70] 我們的分色系統
[2075.70-2077.70] 在今年度也開始導入新的
[2077.70-2079.70] 我們的印錢的系統已經導入
[2079.70-2080.70] 剛剛講數位置版
[2080.70-2081.70] 它的部分這一塊
[2081.70-2083.70] 我們在產業界來講
[2083.70-2084.70] 是很早就開始導入這一塊
[2084.70-2086.70] 而且是各個廠都導入
[2086.70-2087.70] 這個數位置版的部分
[2087.70-2088.70] 就是剛剛講
[2088.70-2090.70] 除了讓我的生產的效率
[2090.70-2091.70] 生產品的提升之外
[2091.70-2092.70] 最重要的一部分
[2092.70-2093.70] 就是能夠減費
[2093.70-2095.70] 而且能夠減少碳排發的部分
[2095.70-2097.70] 整個效率上面會更好
[2097.70-2098.70] 另外就是在於說
[2098.70-2099.70] 我的現有的電
[2099.70-2101.70] 現場我們開始在
[2101.70-2103.70] LEO幾個專案小組
[2103.70-2104.70] 在導入的部分
[2104.70-2106.70] 電子的一個整個排程的部分
[2106.70-2107.70] 我們的MIS的部分
[2107.70-2108.70] ERP這個系統
[2108.70-2110.70] 是我們自己開發出來的
[2110.70-2111.70] 所以這個部分
[2111.70-2112.70] 是我們自己會用
[2112.70-2113.70] 自己的專用的系統
[2113.70-2115.70] 來做這個部分的一個處理
[2115.70-2117.70] 還有另外像我們
[2117.70-2118.70] 才行系統的部分
[2118.70-2119.70] 那都在業界算是
[2119.70-2120.70] 很早導入的部分
[2120.70-2121.70] 很早導入
[2121.70-2123.70] 那這些
[2123.70-2125.70] 這是其中幾個案例的部分
[2125.70-2126.70] 當然會後
[2126.70-2127.70] 我們還有時間的話
[2127.70-2128.70] 跟各位投資先進
[2128.70-2129.70] 我們應該帶來
[2129.70-2131.70] 會分享這相關的一個經驗
[2131.70-2132.70] 也歡迎各位先進
[2132.70-2133.70] 來有空到我們公司
[2133.70-2135.70] 來做參觀我們這個部分
[2135.70-2136.70] 我們未來的一個
[2136.70-2137.70] 發展的一個取向
[2137.70-2139.70] 在資產的管理上面
[2139.70-2140.70] 以上是今天
[2140.70-2141.70] 我跟各位在業投資先進
[2141.70-2143.70] 做的一個正式的一個發展
[2143.70-2145.70] 和經營狀況的一個報告
[2145.70-2146.70] 請各位指教
[2146.70-2147.70] 謝謝
