[0.00-8.54] 當然同時也謝謝線上投資界的先進朋友來參加今天台企電的法說會
[8.54-12.46] 那今天的法說會還是如以往一樣
[12.46-20.50] 那我也先請我們的財務經理針對去年一整年的財務的狀況
[20.50-23.74] 跟各位先進做一些簡單的報告
[23.74-31.40] 那他報告完之後接下來再由我針對公司目前比較重要的業務
[31.40-37.72] 一些開發的重要的狀況跟各位說一個說明
[37.72-44.56] 那我就先請我們的財務部周經理先針對去年的財務狀況
[44.56-46.26] 跟各位做一個報告
[46.26-49.00] 大家好
[49.00-52.38] 接下來就由財務部這邊
[52.38-53.72] 針對公司
[53.74-58.14] 最近的財務狀況做個簡單的說明
[58.14-65.78] 公司這邊113年度合併的營收大概是91.3億
[65.78-69.62] 那比112年度2.8億
[69.62-72.42] 增加大概是38.5億
[72.42-76.02] 那主要大概就是工程收入
[76.02-78.32] 因為韌列的進度增加
[78.32-81.64] 所以使得工程韌列的營收比較高
[81.64-82.92] 那相對來講
[82.92-83.70] 他當然在
[83.70-85.50] 工程收入也會增加
[85.50-88.06] 再加上自己的關田廠
[88.06-91.64] 那跟比112年度的獲利
[91.64-93.18] 改善很多
[93.18-97.78] 所以大家可以看到113年的營業盡力
[97.78-100.60] 目前大概是4.36億
[100.60-102.38] 那跟去年比
[102.38-106.48] 已經是轉算那個轉虧為零
[106.48-109.56] 不過在營業外收支這方面
[109.56-113.66] 那113年度大概是9.98億
[113.70-117.54] 那比112年度少大概3.3億
[117.54-120.62] 那主要是我們投資的IP變成
[120.62-123.42] 那因為天然氣價格的下跌
[123.42-125.22] 所以使他們的獲利
[125.22-125.98] 那是
[125.98-127.26] 曾衰退
[127.26-129.06] 那不過合併起來
[129.06-129.82] 我們的
[129.82-132.38] 本期盡力歸屬在母公司業主
[132.38-135.46] 大概是有13.5億左右
[135.46-140.58] 那比112年度回復成長大概是0.97億
[140.58-143.66] 那每股盈餘大概是1.85億
[143.70-147.80] 那在資產負債表部分
[147.80-152.66] 大家可以看到變動比較大的原因是在流動資產方面
[152.66-155.48] 流動資產大概是80億左右
[155.48-158.80] 那比跟去年58.3億是
[158.80-161.10] 變動的金額是比較高
[161.10-164.70] 那這主要也就是因為剛剛的營業收入增加
[164.70-166.22] 所以工程的收入增加
[166.22-168.54] 所以相對應的合約資產項目
[168.54-171.10] 它的金額是比較高
[171.10-173.14] 那另外一個變動比較大
[173.14-173.66] 應該是
[173.70-175.50] 在流動負債方面
[175.50-179.84] 這也是相對應在營業收入營業成本增加
[179.84-181.38] 所以它相對應的
[181.38-185.74] 負債科目就是應付工程法當然是相對應的提升
[185.74-188.30] 那不過還包括了我們能比
[188.30-189.06] 應付公司
[189.06-191.10] 佔19億
[191.10-193.16] 那因為在今年8月會到期
[193.16-197.00] 那所以它會從非流動負債轉到流動負債
[197.00-199.30] 這邊也有差了大概19億
[199.30-201.10] 所以這邊是流動負債
[201.10-203.14] 也是大幅增加
[203.14-207.50] 那當然相對非流動負債也是相對的減少
[207.50-211.34] 那目前公司的負債比大概是43.6%
[211.34-216.20] 那財務結構上升穩定
[216.20-218.50] 那在現金流方面除了
[218.50-222.08] 營業活動除了一些收到我們的營業的Cash
[222.08-224.64] 以外包括我們收取的補利以外
[224.64-225.66] 那主要的
[225.66-230.54] 現金流出大家都在籌資活動這一塊流出大概13.25億
[230.54-233.10] 那這主要是發放現金補利
[233.14-238.26] 那本期113年的現金減少大概是0.79億
[238.26-242.10] 那帳上現金目前還有18.43億
[242.10-247.22] 那目前現金是上升一億
[247.22-250.04] 那如果以今年2月的營收來看
[250.04-252.86] 目前是12.04億
[252.86-257.98] 去年的2月同期比較是略微衰退大概0.6億
[257.98-259.26] 那相差是
[259.26-261.04] 主要還是工程
[261.04-263.10] 韌裂的收入的進度
[263.14-269.28] 那接下來看我們的那個補利近5年的補利發放
[269.28-274.14] 那除了113年發放的部分有發股票補利以外
[274.14-277.22] 其他年度是發現金補利
[277.22-278.50] 殖利率
[278.50-280.80] 維持在4.5%以上
[280.80-283.10] 113年補利
[283.10-288.48] 預計是配發2.1元每股配發2.1元的現金
[288.48-293.10] 那以上是公司113年度的財務狀況
[293.14-298.78] 好那以上是公司的財務的概況
[298.78-304.14] 那去年度就是113年度公司的不管是營收
[304.14-306.46] 或是稅後的淨利
[306.46-309.78] 都繳出一張算不錯的成績單
[309.78-311.06] 那
[311.06-316.70] 股利現金股利的部分應該也創下了歷年的新高
[316.70-319.76] 那這個也算對於我們的
[319.76-323.10] 股東有一個交代那當然也謝謝
[323.14-324.16] 謝謝各位
[324.16-326.98] 投資界朋友的支持
[326.98-331.84] 那接下來我就針對公司重要的業務
[331.84-336.20] 跟各位做一個簡單的報告那因為我們現在
[336.20-340.04] 應該是說每一季都有這個收費啦那所以
[340.04-341.32] 整個
[341.32-347.46] 業務的狀況在每一季裡面變化應該都不會太多那所以我就針對
[347.46-350.02] 比較大的變化的部分
[350.02-352.58] 那跟各位朋友做一個說明
[352.58-353.10] 那
[353.14-354.94] 沒有變動的部分那我就
[354.94-355.44] 我就
[355.44-357.24] 可能就把他跳過
[357.24-360.82] 那首先是本業關田廠的部分
[360.82-361.58] 那
[361.58-363.64] 當然各位都知道目前
[363.64-365.68] 政府正在
[365.68-367.74] 推動這個減碳
[367.74-371.82] 當然也從明年開始就要開始的徵收今年
[371.82-373.10] 所產生的
[373.10-373.88] 碳費
[373.88-379.26] 那所以為了減少碳費的支出當然也為了因應政府減碳的
[379.26-381.82] 或是國際上減碳的需求
[381.82-383.10] 所以除了提高
[383.14-385.44] 關田廠膠片跟
[385.44-388.00] SRF的使用量之外
[388.00-389.80] 那我們進一步
[389.80-391.58] 會在今年開始
[391.58-392.86] 去
[392.86-394.40] 去看看
[394.40-397.48] 能不能燃用這個
[397.48-398.50] 木質顆粒
[398.50-401.06] 或是其他的生殖能
[401.06-405.16] 那目前這個木質顆粒的部分正在進行試燃燒
[405.16-406.94] 正在進行試燃燒
[406.94-412.58] 那如果可以的話那我們會開始來嘗試使用這個木質顆粒做為我們的提供的工具
[412.58-414.12] 對我們的替代燃料
[414.12-415.14] 那當然
[415.14-416.68] 因應
[416.68-419.24] 整個國際減碳的趨勢
[419.24-422.56] 包含淨零可能2050要達到淨零
[422.56-424.36] 這樣子的一個
[424.36-425.64] 減碳的目標
[425.64-427.42] 所以到底未來
[427.42-430.76] 燃煤的部分可以再使用多久
[430.76-433.06] 我們也沒有十足的把握
[433.06-433.82] 所以
[433.82-436.38] 為了因應這樣子一個趨勢
[436.38-438.94] 關田廠也在思考
[438.94-441.00] 以中長期而言
[441.00-442.54] 是不是應該來用這個木質顆粒的工具來做減碳的目的
[442.58-444.12] 所以我們現在在改燃氣
[444.12-447.18] 來更進一步的減少我們的碳排放
[447.18-450.26] 那這個部分還在研究當中
[450.26-455.64] 那剛才這個是關田的部分接下來是民營電廠的部分
[455.64-458.70] 當然民營電廠的部分除了就是做好機組的維護
[458.70-459.98] 那當
[459.98-462.80] 我們的電力系統有需要的時候
[462.80-464.60] 可以來接受
[464.60-468.18] 調度提高我們整體的容量因素之外
[468.18-470.74] 那為了要進一步減碳
[470.74-472.54] 所以未來到底我們
[472.58-475.90] 現有或是未來現在在蓋的這個
[475.90-477.96] 準備要蓋的這個機組
[477.96-480.26] 是不是應該要
[480.26-481.02] 混清
[481.02-483.08] 或是說採用
[483.08-485.38] 幹捕做的技術等等的
[485.38-489.22] 那我們目前也持續在關注當中
[489.22-494.08] 那另外還有一個IPP部分還有一個重要議題就是說
[494.08-498.18] 我們深壩一起跟新電
[498.18-502.02] PPA到期的時間大概都只剩下四年
[502.58-504.62] 新圓會
[504.62-507.96] 長一點大概是還有九年左右
[507.96-508.98] 那
[508.98-513.84] 所以時間也不是太長所以目前公司這邊也在研議
[513.84-516.92] 這幾個IPP到期之後
[516.92-519.98] 到底是應該採用什麼樣的方式
[519.98-524.60] 來繼續營運下去比如說是不是要用延長
[524.60-526.64] 合約延長
[526.64-528.18] 機組壽命的方式
[528.18-529.98] 或是有什麼更好的
[529.98-532.54] 運用的方式這個目前公司還是有什麼想要做的方式
[532.58-535.14] 在研擬當中
[535.14-540.52] 明鏈電廠違反公平交易法跟台電公司
[540.52-543.08] 請求損害賠償的部分
[543.08-546.66] 目前還在各級的法院審理當中
[546.66-548.96] 沒有新的進展如果有的話
[548.96-552.30] 那會跟各位先進報告
[552.30-556.64] 在公司治理跟永續的部分如同以往
[556.64-560.74] 那我們在TCSA的部分也如同以往一樣
[560.74-562.54] 在公司治理跟永續的部分如同以往我們在TCSA的部分也如同以往一樣
[562.58-564.12] 獲得不錯的成績
[564.12-566.68] 有包含百大的永續
[566.68-569.74] 電力獎跟報告的金獎
[569.74-572.30] 那溫盤的部分
[572.30-575.12] 或是汽體盤查的部分
[575.12-578.70] 我們已經完成113年度的盤查作業
[578.70-583.32] 那現在正在辦理第三方的查證作業
[583.32-586.38] 業務開發的部分
[586.38-588.44] 菲律賓P-Energy
[588.44-592.54] 舉這個投資案那因為非國的政府也中招了
[592.58-597.18] 中止了新的燃煤開發的許可
[597.18-599.24] 所以目前正在朝向
[599.24-603.34] 是不是要把這個投資案
[603.34-608.20] 改成是朝向燃氣複循環的方式
[608.20-612.80] 不過這個案子目前還在規劃研理當中
[612.80-617.16] 如果有新的進展也會跟各位先進朋友報告
[617.16-619.72] 接下來
[619.72-621.76] 民營電廠的開發的部分
[621.76-622.54] 申發二期的部分
[622.54-624.84] 已經在去年的9月
[624.84-628.42] 接受台電的調度運轉供電
[628.42-629.46] 那同月
[629.46-632.78] 也在去年9月份已經提出電力執照的申請
[632.78-633.80] 目前
[633.80-636.62] 還在能源署審查當中
[636.62-639.94] 國光二期的部分算是一個好的消息
[639.94-642.00] 國光二期的部分
[642.00-644.82] 已經在今年的2月
[644.82-645.58] 5號
[645.58-646.86] 取得台電
[646.86-649.42] 要在117年商轉的
[649.42-651.72] 電力採購的標案
[651.72-655.56] 那也在同月就是今年2月19號
[655.56-662.98] 跟我們的承攬商簽署這個二期的同胞合約
[662.98-664.78] 那
[664.78-666.32] 工程承攬的部分
[666.32-669.64] 一樣就是我們沃爾旭二期跟台電離岸二期的
[669.64-671.68] 路上變電站
[671.68-674.24] 線的工程
[674.24-677.06] 持續的在順利的進行當中
[677.06-678.86] 接下來
[678.86-681.42] 在投資開發的部分
[681.42-683.72] 就如同很多先進
[683.72-685.00] 朋友知道的
[685.00-687.30] 我們陸域風電的部分有三個案
[687.30-688.84] 在推動當中
[688.84-690.90] 那包含彰化的漢堡
[690.90-692.94] 彰化的方院
[692.94-698.58] 跟苗栗的這個苗風的基礎的更新重置
[698.58-701.38] 很簡單跟各位報告漢堡
[701.38-702.66] 風電的部分
[702.66-707.02] 目前已經取得五座風機的
[707.02-709.84] 土地容許使用的許可
[709.84-711.12] 那再接著
[711.12-714.96] 再繼續接下來進行接下來的一些
[714.96-718.54] 施工申請的一些作業
[718.54-721.88] 漢堡風電的部分目前還在環評當中
[721.88-725.72] 那苗栗風電的部分分成兩個風場
[725.72-730.58] 竹南風場的部分現在在進行地方主管機關同意函的取得
[730.58-734.68] 大捧風場的部分還在進行環評的作業
[734.68-737.48] 這個是風電的部分
[737.48-740.30] 光電的部分目前有兩個案子在進行啊
[740.30-741.08] 第一個是
[741.12-744.70] 這個哈馬利的彰化永興
[744.70-745.98] 雨電工生案
[745.98-749.06] 目前正在進行地方主管機關
[749.06-751.36] 同意函的取得作業
[751.36-753.66] 那烏山頭二期
[753.66-757.50] 因為有部分
[757.50-761.60] 地方民代的對這個案子有意見
[761.60-765.96] 那目前還在溝通當中
[765.96-771.08] 地熱的部分大屯山地熱的開發我們在去年10月已經跟台電
[771.12-772.14] 還有其他
[772.14-776.76] 世界知名的地熱團隊簽署這個合作意向書
[776.76-778.80] 那預計會在這個月
[778.80-783.66] 展開第一階段的探勘的作業
[783.66-787.76] 最後在生能源受電業務的部分
[787.76-789.30] 到
[789.30-790.58] 上個月底
[790.58-793.90] 目前累積轉工的這個綠電
[793.90-796.72] 已經超過6.7億度
[796.72-797.74] 已經
[797.74-800.56] 超過6.7億度那我們
[800.56-801.08] 這個是有問題的
[801.12-804.44] 所以我們100%投資的台積電綠能在
[804.44-806.50] 在做這樣的服務
[806.50-810.60] 那另外台積電綠能也同時參與電力教育平台
[810.60-813.92] 來提供輔助服務代鈔等各項業務
[813.92-819.30] 目前正在積極的爭取相關的業務當中
[819.30-822.62] 以上是今天法輸會
[822.62-825.18] 公司這邊的報告
[825.18-828.52] 不知道我們線上的先進朋友
[828.52-831.08] 那有沒有要提出詢問的
[831.12-834.20] 然後我就澄清一下
[837.00-841.48] specialist
[841.48-843.58] NO
[843.58-846.14] 學者
[846.14-847.74] VER
[847.74-848.62] if
[848.62-849.60] statement
[849.60-851.22] NO
[851.22-852.78] Tinder
[852.78-853.34] 推廣
[853.34-854.56] ваши
[854.56-855.92] BIG
[855.92-857.94] 收埸
[858.94-860.30] 連線
[860.30-860.82] ball
[860.82-860.86] logo
[860.86-860.98] emotPHp
[860.98-861.12] ugg
[861.12-861.68] Q我一下
[861.68-862.82] 好 没问题
[862.82-864.12] 好
[864.12-887.24] 请问有投资先进还有疑问吗
[887.24-891.12] 如果没有疑问的话
[891.12-892.70] 我们今天法术会到此结束
[892.70-893.94] 谢谢公司团队 感谢
[893.94-896.22] 好 谢谢 谢谢
[896.22-897.98] 各位新兴朋友也谢谢袁俊
[897.98-898.68] 谢谢 拜拜
