[0.00-2.00] 大家午安
[2.00-4.00] 臺灣氣墊公信股配有限公司
[4.00-6.00] 法說會正式開始
[6.00-8.00] 今天非常榮幸可以邀請到
[8.00-10.00] 陳奕通總經理帶大家一同了解公司的
[10.00-12.00] 因應概況
[12.00-14.00] 接下來我們時間交給陳總
[14.00-16.00] 我們開始今天的
[16.00-18.00] 臺氣墊法說會
[18.00-22.00] 首先謝謝中信證券的安排跟邀請
[22.00-24.00] 也歡迎
[24.00-26.00] 線上投資界的朋友
[26.00-28.00] 跟先進來參加
[28.00-30.00] 今天照例
[30.00-32.00] 還是由我們財務部
[32.00-34.00] 周經理先
[34.00-36.00] 針對Q1的財報
[36.00-38.00] 跟各位做一個簡單的
[38.00-40.00] 報告跟說明
[40.00-42.00] 接下來我再針對
[42.00-44.00] 公司重要的業務
[44.00-46.00] 的狀況
[46.00-48.00] 跟各位做一個報告
[48.00-50.00] 如果沒有問題的話
[50.00-52.00] 我們就先請周經理
[52.00-54.00] 針對Q1的財務狀況
[54.00-56.00] 做一個報告
[56.00-58.00] 大家好
[58.00-60.00] 那以下就由我來
[60.00-62.00] 針對公司
[62.00-64.00] 114年第一季的
[64.00-66.00] 財務狀況做一個
[66.00-68.00] 簡單的說明
[68.00-70.00] 114年第一季
[70.00-72.00] 公司的合併營收大概
[72.00-74.00] 19.64億
[74.00-76.00] 那較去年
[76.00-78.00] 同期大概少了
[78.00-80.00] 大概0.5億
[80.00-82.00] 那這主要是
[82.00-84.00] 今年114年
[84.00-86.00] 認列的工程收入
[86.00-88.00] 以進度來看是少
[88.00-90.00] 少一點
[90.00-92.00] 可是在毛利方面
[92.00-94.00] 114年Q1是有2.13億
[94.00-96.00] 那比
[96.00-98.00] 去年同期1.83億
[98.00-100.00] 大概多了大概0.3億
[100.00-102.00] 那本期
[102.00-104.00] 盡力來看的話
[104.00-106.00] 114年Q1有3.54億
[106.00-108.00] 這是本期盡力
[108.00-110.00] 比去年同期大概增加
[110.00-112.00] 0.47億
[112.00-114.00] 這都較去年同期成長
[114.00-116.00] 那目前每股EPS
[116.00-118.00] 大概是0.4%
[118.00-120.00] 那第二個在
[120.00-122.00] 資產負債表方面
[122.00-124.00] 公司的總資產
[124.00-126.00] 大概是273億
[126.00-128.00] 然後
[128.00-130.00] 負債大概是116億
[130.00-132.00] 那目前
[132.00-134.00] 合併的負債比大概是
[134.00-136.00] 42.5%
[136.00-138.00] 那大家可以看到可能
[138.00-140.00] 變動比較大的第一個是
[140.00-142.00] 在流動資產部分
[142.00-144.00] 流動資產較去年同期
[144.00-146.00] 大概增加了大概18億
[146.00-148.00] 左右那這主要是
[148.00-150.00] 在工程的
[150.00-152.00] 收入增加
[152.00-154.00] 重點就是在工程的
[154.00-156.00] 收入增加的原因
[156.00-158.00] 那另外在負債方面
[158.00-160.00] 變動比較大的應該是在
[160.00-162.00] 流動負債這邊
[162.00-164.00] 大概是增加了大概是25億左右
[164.00-166.00] 那這原則上主要是
[166.00-168.00] 有公司有19億的
[168.00-170.00] 應付公司債
[170.00-172.00] 在今年8月到期
[172.00-174.00] 那所以從非流動負債
[174.00-176.00] 轉成流動負債
[176.00-178.00] 那公司也已經安排
[178.00-180.00] 以難而渡
[180.00-182.00] 可以致應這個8月到期的
[182.00-184.00] 這個所謂的公司債
[184.00-186.00] 所以大家應該可以放心
[186.00-188.00] 那目前的負債比
[188.00-190.00] 剛剛有提過大概42.5%
[190.00-192.00] 財務結構還算
[192.00-194.00] 還算穩健
[194.00-196.00] 那再來
[196.00-198.00] 看一下我們的現金流量表
[198.00-200.00] 那
[200.00-202.00] 本期的營業活動的
[202.00-204.00] 現金流大概有14.6億
[204.00-206.00] 有的是公司營運產生的
[206.00-208.00] 現金流入
[208.00-210.00] 那在籌資活動的
[210.00-212.00] 現金流大概有5億多
[212.00-214.00] 這主要是有償還一筆
[214.00-216.00] FRCV到期
[216.00-218.00] 公司用自由資金把它清償掉
[218.00-220.00] 那目前期末的現金
[220.00-222.00] 到Q1
[222.00-224.00] 3月底為止
[224.00-226.00] 還有27.86億
[226.00-228.00] 那資金上升5處
[228.00-230.00] 那最新的
[230.00-232.00] 公司在114年4月
[232.00-234.00] 營業收入
[234.00-236.00] 大概30.36億
[236.00-238.00] 那還是比去年同期
[238.00-240.00] 稍微少了將近5億
[240.00-242.00] 那這重點都還是
[242.00-244.00] 工程的收入任用
[244.00-248.00] 那最後看
[248.00-250.00] 我們近5年的股利發放
[250.00-252.00] 那平均
[252.00-254.00] 殖利率大概都有4.6%以上
[254.00-256.00] 那113年
[256.00-258.00] 我們預估是要發放現金股利
[258.00-260.00] 大概是每股是2.1億
[260.00-262.00] 那不過這還要提報股東會
[262.00-264.00] 這邊去通過合理
[264.00-270.00] 那以上是我簡單對公司的財務做一些簡單的報告
[270.00-272.00] 好在公司的營運部分
[272.00-274.00] 首先
[274.00-276.00] 本業關田廠部分
[276.00-278.00] 短期還是以
[278.00-280.00] 提高膠片跟SRF
[280.00-282.00] 替代燃料的燃料量
[282.00-284.00] 來降低整個關田廠的營運成本
[284.00-288.00] 來降低整個關田廠的營運成本
[288.00-290.00] 那另外
[290.00-292.00] 為了減少煤炭的使用
[292.00-294.00] 還有就是說降低煤炭的使用
[294.00-296.00] 我們未來
[296.00-298.00] 從明年開始要
[298.00-300.00] 徵收今年產生的碳費
[300.00-304.00] 那為了要減少碳費的支出
[304.00-306.00] 所以關田廠也在
[306.00-308.00] 進行這個自主減量計畫的申請
[308.00-310.00] 那這個會在
[310.00-312.00] 這一兩個月提出申請
[312.00-314.00] 那如果通過的話
[314.00-316.00] 那可以讓這個
[316.00-318.00] 我們申請的應該是
[318.00-320.00] 行業別的自主減量計畫
[320.00-322.00] 那通過的話
[322.00-324.00] 可以讓我們的碳費從現在
[324.00-326.00] 每噸300元降低到每噸50元
[326.00-328.00] 可以有效的來降低我們的碳費支出跟排碳量
[328.00-330.00] 可以有效的來降低我們的碳費支出跟排碳量
[330.00-332.00] 可以有效的來降低我們的碳費支出跟排碳量
[332.00-334.00] 那當然
[334.00-336.00] 中長期的部分
[336.00-338.00] 為了進一步降低
[338.00-340.00] 這個煤炭的使用
[340.00-342.00] 達到淨零碳排的目的
[342.00-344.00] 達到淨零碳排的目的
[344.00-346.00] 那未來我們會考慮
[346.00-348.00] 是不是要把目前南美的
[348.00-350.00] 關田氣電廠改成
[350.00-352.00] 完全燃氣的
[352.00-354.00] 氣電共生廠
[354.00-356.00] 還要再做進一步的評估
[356.00-358.00] 在轉投資
[358.00-360.00] 民營電廠的部分
[360.00-362.00] 最主要的是
[362.00-364.00] 我們
[364.00-366.00] 電力跟
[366.00-368.00] 新能電力
[368.00-370.00] 它的PPA
[370.00-372.00] 兩個電廠都是在
[372.00-374.00] 118年的3月
[374.00-376.00] 到期
[376.00-378.00] 所以現在正在針對這個PPA到期之後
[378.00-380.00] 是不是要跟
[380.00-382.00] 台電來協商
[382.00-384.00] 延約
[384.00-386.00] 這部分我們現在正在做評估
[386.00-388.00] 那也持續的
[388.00-390.00] 也會開始嘗試跟
[390.00-392.00] 台電公司來協商
[392.00-394.00] 有關這個PPA到期的
[394.00-396.00] 延約相關的議題
[398.00-400.00] 在民營電廠
[400.00-402.00] 違反公平交易法
[402.00-404.00] 跟公平會
[404.00-406.00] 還有跟台電的
[406.00-408.00] 訴訟的部分
[408.00-410.00] 目前沒有什麼進展
[410.00-412.00] 不過華環部分的
[412.00-414.00] 這個訴訟的部分
[414.00-416.00] 各個IPP跟公平會
[416.00-418.00] 還在跟
[418.00-420.00] 還在進行這個
[420.00-422.00] 調解程序
[422.00-424.00] 看看有沒有機會可以進一步來降低
[424.00-426.00] 我們的華環的處分
[426.00-428.00] 下一頁
[428.00-430.00] 在公司治理的部分
[430.00-432.00] 4月底
[432.00-434.00] 證交所已經公佈
[434.00-436.00] 113年度
[436.00-438.00] 所有上市貴公司的
[438.00-440.00] 公司的評鑑
[440.00-442.00] 那我們這一次
[442.00-444.00] 在所有的上市公司裡面
[444.00-446.00] 重返排名前五
[446.00-448.00] 在
[448.00-450.00] 下一頁
[450.00-452.00] 在
[452.00-454.00] 接下來投資的部分
[454.00-456.00] 我只有針對比較有變化的
[456.00-458.00] 那之前
[458.00-460.00] 已經陸續報告過
[460.00-462.00] 然後在這兩三個月沒有變化的
[462.00-464.00] 我就不再重復
[464.00-466.00] 那有比較有變化
[466.00-468.00] 也算是好消息的部分
[468.00-470.00] 跟各位投資者做一個報告
[470.00-472.00] 首先是
[472.00-474.00] 民營電廠的部分
[474.00-476.00] 那二期
[476.00-478.00] 各位投資界的朋友可能知道
[478.00-480.00] 我們深霸也在進行深霸二期的
[480.00-482.00] 發電計畫
[482.00-484.00] 那這個計畫已經在
[484.00-486.00] 5月15號
[486.00-488.00] 就這個月5月15號
[488.00-490.00] 已經取得經濟部核發電力執照
[490.00-492.00] 另外
[492.00-494.00] 5月20號
[494.00-496.00] 那從報到
[496.00-498.00] 台電之後
[498.00-500.00] 那獲得同意
[500.00-502.00] 從5月20號開始這個商業運轉
[502.00-504.00] 部分會對
[504.00-506.00] 整個深霸電力
[506.00-508.00] 那當然也間接的會對這個
[508.00-510.00] 台汽電的
[510.00-512.00] 獲利產生一些好的
[512.00-514.00] 影響
[514.00-516.00] 這是深霸的部分
[516.00-518.00] 國光電力的部分
[518.00-520.00] 之前已經跟各位報告
[520.00-522.00] 它已經在2月取得台電117年商轉的電力採購案
[522.00-524.00] 也在
[524.00-526.00] 2月19號
[526.00-528.00] 跟這個
[528.00-530.00] 西門子還有
[530.00-532.00] 中頂簽署這個EPC的
[532.00-534.00] 同胞合約
[534.00-536.00] 目前正在進行
[536.00-538.00] 市政府同意函
[538.00-540.00] 籌設許可的相關
[540.00-542.00] 文件的取得
[542.00-544.00] 另外
[544.00-546.00] 因為國光二期這個計畫
[546.00-548.00] 需要的資金蠻大的
[548.00-550.00] 400多億
[550.00-552.00] 所以
[552.00-554.00] 為了配合它的國光的資金需求
[554.00-556.00] 那國光有
[556.00-558.00] 會提出一個增資計畫
[558.00-560.00] 那這個增資計畫
[560.00-562.00] 我們也已經預先
[562.00-564.00] 提報到台汽電的
[564.00-566.00] 董事會
[566.00-568.00] 在5月8號提報
[568.00-570.00] 台汽電的董事會
[570.00-572.00] 同意來參與
[572.00-574.00] 這個國光的現金增資計畫
[574.00-576.00] 那各位不知道有沒有看到
[576.00-578.00] 眾訊
[578.00-580.00] 那眾訊裡面有提到
[580.00-582.00] 就是說
[582.00-584.00] 我們
[584.00-586.00] 這次
[586.00-588.00] 金額實現是74.23億元
[588.00-590.00] 那
[590.00-592.00] 有關這個
[592.00-594.00] 投入增資這個部分
[594.00-596.00] 的比率
[596.00-598.00] 最高是
[598.00-600.00] 50.6%
[600.00-602.00] 那最終
[602.00-604.00] 如果按照目前這樣子
[604.00-606.00] 的規劃的話
[606.00-608.00] 最終我們的持股比率
[608.00-610.00] 對國光電力的持股比率
[610.00-612.00] 會從現在的
[612.00-614.00] 35%
[614.00-616.00] 然後上升到
[616.00-618.00] 47.75%
[618.00-620.00] 這個是有關國光電力的部分
[622.00-624.00] 那有關再生能源
[624.00-626.00] 開發的部分
[626.00-628.00] 目前都還在有關投資
[628.00-630.00] 還有共產黨的部分
[630.00-632.00] 目前都在持續的推動
[632.00-634.00] 但是沒有什麼新的進展
[634.00-636.00] 在這裡就不再贅述
[636.00-638.00] 那
[638.00-640.00] 有關這個再生能源
[640.00-642.00] 售電的部分也是一樣
[642.00-644.00] 就是說目前持續的
[644.00-646.00] 在爭取相關的
[646.00-648.00] 業務
[648.00-650.00] 細節部分也不再贅述
[650.00-652.00] 那我在想
[652.00-654.00] 天德中
[654.00-656.00] 不管財務
[656.00-658.00] 或是重要業務的
[658.00-660.00] 概況
[660.00-662.00] 就跟各位報告到這裡
[662.00-664.00] 那我們把剩下來的時間
[664.00-666.00] 留給各位投資先進朋友
[666.00-668.00] 來看看有沒有什麼問題
[668.00-670.00] 要跟公司這邊做一個
[670.00-672.00] 互相的溝通的
[672.00-674.00] 現在把時間就留給
[674.00-676.00] 各位先進朋友
[676.00-678.00] 好的謝謝陳總詳細的介紹
[678.00-680.00] 那我們現在進入Q&A時間
[680.00-682.00] 歡迎投資先進可以解除禁音
[682.00-684.00] 進行提問謝謝
[684.00-686.00] 加油
[708.00-710.00] 喂可以聽得到嗎
[710.00-712.00] 呃
[712.00-714.00] 我這邊聽不到耶
[714.00-716.00] 听不到这样可以吗
[716.00-717.50] 好像可以听得到
[717.50-719.00] 好好你好
[719.00-721.76] 我想请问陈总经理就是
[721.76-726.44] 去年我们台汽电的营收达到91.3亿
[726.44-729.00] 年增率是72%
[729.00-732.20] 那但是EPS的话是1.85元
[732.20-735.46] 年增率的话是1.65%
[735.46-737.40] 那目前看起来就变成说
[737.40-739.32] 去年是呈现一个高营收
[739.32-741.78] 但是利润比较低的一个状况
[741.78-744.08] 那我想请问这个情况
[744.08-746.46] 是不是代表说我们的工程的收入
[746.46-748.30] 它的利润比较低
[748.30-750.92] 那我们主要利润来源还是来自于售电
[750.92-753.14] 那这个情况在接下来几年
[753.14-754.40] 会不会是一个常态
[754.40-755.06] 谢谢
[755.06-759.32] 这个我就麻烦赵经理来说明白
[759.32-761.70] 您果然是个行家
[761.70-763.76] 原则上没有错
[763.76-764.88] 工程的毛利
[764.88-768.92] 一定是远远低于我们这个转投资的
[768.92-770.40] 收益的毛利率
[770.40-774.12] 所以可以看得出来
[774.12-776.00] 我们的营收的成长幅度
[776.00-777.92] 跟我们的利润的成长幅度
[777.92-780.68] 大概是虽然有可能是同方向
[780.68-784.10] 可是未必是会等乎相比较
[784.10-786.52] 那如果像刚刚所提到
[786.52-788.10] 是不是之后
[788.10-789.58] 是不是都是雷同这样
[789.58-793.40] 公司的财报原则上
[793.40-796.26] 我们台气电的收益
[796.26-799.32] 绝大部分是从转投资收益进来
[799.32-800.24] 所以
[800.40-803.00] 原则上这个状况是会持续不变
[803.00-804.12] 那以上说明
[804.12-808.28] 另外这一点我也再补充说明一下
[808.28-813.04] 因为工程除了刚才讲的工程的毛利率
[813.04-817.36] 比我们转投资的这个投资的收益率来的比较低
[817.36-818.78] 还有一个就是说
[818.78-821.00] 因为工程在施工期间
[821.00-823.00] 都是按照工程的进度来认列
[823.00-827.46] 那通常我们会采取一个比较保守的
[827.46-830.10] 在施工期间采取一个比较保守的毛利率
[830.40-832.28] 所以我们会更加认列的方式
[832.28-835.70] 一般都要等到工程结束来结算之后
[835.70-841.06] 如果有一些比如说准备金没有用到的
[841.06-843.08] 或是一些风险预备金没有用到的
[843.08-846.76] 那可以在这个结算之后再来认列
[846.76-853.62] 那所以通常在没有还工工程的
[853.62-855.04] 哪一个年度的话
[855.04-857.84] 通常是会工程的毛利率是会比较低
[857.84-860.24] 那有这个
[860.40-862.40] 完工结算的年度
[862.40-864.64] 通常工程的毛利
[864.64-866.34] 就可以提升
[866.34-867.76] 以上补充报告
[867.76-868.02] 谢谢
[868.02-882.10] 陈总
[882.10-884.78] 请问你们看得到留言区的提问吗
[884.78-885.38] 可以可以
[885.38-886.64] 我们现在正在看屏幕
[886.64-887.94] 好谢谢
[887.94-890.14] 志杰
[890.14-890.92] 志杰
[890.92-892.02] 上你先补充
[892.02-892.80] 那我等一下
[892.80-898.86] 一哥在申报二级
[898.86-900.58] 这个下面下半年
[900.58-901.82] 开始投入商转
[901.82-903.52] 对我们下半年的获益
[903.52-905.44] 一定是有
[905.44-908.72] 一定是有注意
[908.72-911.52] 可是至于收益的
[911.52-913.36] 这个金额大概多少
[913.36-914.88] 因为公司这边对于
[914.88-917.10] 并没有做所谓的裁测
[917.10-917.92] 那所以
[917.92-919.08] 基于这个原则
[919.08-920.92] 我们是比较不方便提供
[920.92-923.04] 那当然公司会有一些预估
[923.04-924.60] 那不过这还是不方便
[924.60-928.50] 跟大家说做一些揭露
[928.50-930.40] 那另外一个人
[930.40-932.14] 下跌价
[932.14-935.62] 这个物力会有多少
[935.62-938.02] 数数
[938.02-942.12] 是说观点
[942.12-944.52] 这
[944.52-945.94] 嗯
[945.94-947.20] 这边是有点问题
[947.20-947.92] 嗯
[947.92-952.92] 数字的部分还是有点问题
[952.92-955.92] 第二题跟第一题其实是雷同
[955.92-958.36] 就是说这个电价
[958.36-960.68] 当然夏季的电价较高
[960.68-962.20] 对公司当然是
[962.20-963.72] 获利是会增长
[963.72-965.52] 这个是没有问题
[965.52-967.40] 可是想起来数字原则上
[967.40-969.40] 公司这边是比较不方便
[969.40-970.68] 对外宣布
[970.68-973.24] 这第一第一第二点大概是这样
[973.24-974.56] 那在国光这边
[974.56-977.08] 真正要不找知己的投入台积电源
[977.08-977.92] 可能我进一步
[977.92-979.80] 一步地股权募资计划
[979.80-981.84] 而目前我们是有这种规划
[981.84-984.26] 不过这原则上还是要经过
[984.26-985.14] 导致为合影
[985.14-987.22] 那另外还要配合公司
[987.22-989.00] 其他的投资案
[989.00-990.58] 他的金额合并起来
[990.58-992.72] 我们就会做一个比较稳健的
[992.72-994.36] 财务的规划
[994.36-996.60] 那一旦有决定的一些
[996.60-999.26] 总之有一些决议的成结果的话
[999.26-1001.46] 我们都会对外公告
[1001.46-1002.20] 以上说
[1007.92-1022.58] 请问其他投资先进还有其他的疑问吗
[1030.86-1032.68] JC这边还有提问吗
[1032.68-1044.18] 总经理好
[1044.18-1045.58] 你好
[1045.58-1048.04] 可以请教几个问题
[1048.04-1049.56] 第一个就是有关我们的
[1049.56-1051.34] 气价跟电价部分
[1051.34-1052.34] 目前大概看起来
[1052.34-1055.02] 五月的气价跟电价
[1055.02-1056.84] 大概都没有什么很大的波动
[1056.84-1058.48] 不知道下半年
[1058.48-1061.02] 总经理对气价跟电价
[1061.02-1062.28] 走势的看法
[1062.28-1062.66] 大概是这样
[1062.68-1062.92] 怎么样
[1062.92-1068.88] 其实不好预测
[1068.88-1070.22] 因为气价这个
[1070.22-1075.18] 的一个正经环境
[1075.18-1078.56] 大概是难预测
[1078.56-1079.32] 老师
[1079.32-1082.24] 我刚才讲的是气价
[1082.24-1083.96] 我讲错了
[1083.96-1084.82] 电价的部分
[1084.82-1086.10] 气价的部分
[1086.10-1088.72] 其实见有两派的讲法
[1088.72-1090.28] 因为现在
[1090.28-1091.94] 煤价
[1091.94-1092.66] 也在上升
[1092.66-1092.68] 现在煤价也在上升
[1092.68-1094.48] 现在下跌油价
[1094.48-1096.52] 也有在下跌的趋势
[1096.52-1097.60] 有人说
[1097.60-1101.24] 那应该气价会反映
[1101.24-1104.84] 这个油跟煤的价格
[1104.84-1106.30] 会有反应会下降
[1106.30-1108.94] 但是也有一派的说法说
[1108.94-1111.88] 那因为之前中油
[1111.88-1112.98] 天然气
[1112.98-1115.12] 这部分产生了一些亏损
[1115.12-1117.12] 那可能会延后去反映
[1117.12-1119.36] 这一个天然气的调降
[1119.36-1122.52] 所以这个可能也是不一定跟
[1122.52-1125.18] 所谓的国际气价的趋势
[1125.18-1126.62] 完全一致
[1126.62-1127.48] 一致
[1127.48-1128.80] 那所以这个部分
[1128.80-1131.08] 大概只能提供这样的讯息
[1131.08-1135.16] 给投资的朋友来参考
[1135.16-1135.68] 以上
[1135.68-1141.06] 不好意思
[1141.06-1141.68] 陈总
[1141.68-1144.32] 请教一下气价的部分
[1144.32-1148.24] 就是我从其他的法人那边
[1148.24-1149.12] 听到的消息
[1149.12-1152.14] 就是说在2023年之前
[1152.14-1152.50] 中油的气价是在2023年之前
[1152.50-1155.88] 中油提供给台气田这边的气价
[1155.88-1159.22] 是有低于台告价格
[1159.22-1161.26] 但是2024年之后
[1161.26-1163.26] 就取消了这个比较低价的
[1163.26-1165.14] 天然气的价格供应
[1165.14-1167.24] 那请教是不是有这样的情况
[1167.24-1170.84] 您讲的应该指的是
[1170.84-1173.86] 提供给气垫工生的工业用
[1173.86-1175.14] 天然气价
[1175.14-1179.12] 那之前提供给工业用的
[1179.12-1181.26] 气垫工生的气价
[1181.26-1182.48] 是有动涨的
[1182.50-1184.26] 那是什么样的状况
[1184.26-1186.74] 那从去年应该是去年吧
[1186.74-1188.14] 从去年开始
[1188.14-1192.94] 那政府就针对这个部分就解冻了
[1192.94-1196.84] 所以基本上它现在已经追随的
[1196.84-1199.78] 一般的发电用天然气价
[1199.78-1204.64] 几乎是已经多跟发电用很接近了
[1204.64-1208.38] 那当然这个对关键气垫厂来讲
[1208.38-1210.68] 算是正面的
[1210.68-1211.74] 算是正面的影响
[1211.74-1212.26] 因为
[1212.50-1218.32] 目前在卖给关键厂的蒸汽用户
[1218.32-1222.60] 是用的是跟天然气的气价来做联动的
[1222.60-1226.58] 所以天然气的气价提高
[1226.58-1230.58] 对我们售给客户的蒸汽价格
[1230.58-1232.54] 是会有正面的影响
[1232.54-1233.34] 是会提高的
[1233.34-1235.22] 那对我们的营收跟获利
[1235.22-1236.50] 也会有正面的影响
[1236.50-1237.10] 以上
[1242.50-1244.52] 那我们就来看下以后的想法
[1244.52-1246.54] 那我们就来看下
[1246.54-1247.36] 我们的想法
[1247.36-1248.32] 那我们就来看下
[1248.32-1249.58] 我们现在说的
[1249.58-1250.26] 我们现在说的
[1250.26-1252.50] 这个是有关风格二期的部分
[1252.50-1255.36] 其实原则上2024年的6月
[1255.36-1257.44] 其实就已经开始在试营运了
[1257.44-1260.42] 那到今年的5月拿到执照之前
[1260.42-1263.06] 其实看他的那个玻璃表现
[1263.06-1266.28] 其实看起来好像是不太如预期
[1266.28-1268.34] 那我不知道就是后续来讲
[1268.34-1270.74] 就是说所谓的这些开办费
[1270.74-1272.36] 跟一些这个节奖之类的
[1272.36-1274.00] 前期投入的费用
[1274.00-1276.08] 大概什么时候可以谈得完
[1276.08-1279.28] 让丰德这边可以回归
[1279.28-1280.56] 正常的营运表现
[1280.56-1282.54] 谢谢
[1282.54-1285.16] 从去年大概9月70
[1285.16-1286.28] 你讲的没有错
[1286.28-1287.60] 那申报二期
[1287.60-1289.04] 其实已经ODD了
[1289.04-1290.62] 就是说可以接受
[1290.62-1293.56] 台电的调度来供电
[1293.56-1296.34] 不过按照电业法的规定
[1296.34-1297.94] 按照PPA的规定
[1297.94-1301.52] 在二期没有拿到电力执照
[1301.52-1303.16] 宣布商转之前
[1303.16-1306.10] 它是不能够全额
[1306.10-1309.70] 按照PPA的倍率全额去计费的
[1309.70-1313.00] 那只能在这个阶段
[1313.00-1316.26] 只能给我们所谓的能量倍率的部分
[1316.26-1318.88] 那容量倍率部分是没有办法给的
[1318.88-1320.52] 所以刚才讲的
[1320.52-1323.96] 不过第一个我先说明的就是说
[1323.96-1326.58] 所谓的PPA25年的期限
[1326.58-1329.56] 是从宣布商转的那一天
[1329.56-1331.28] 就是这个月的5月20
[1331.28-1332.78] 才开始起算
[1332.78-1337.20] 所以之前没有的这个容量费率
[1337.20-1340.14] 也会在从5月20开始
[1340.14-1343.48] 就完整的PPA包含能量跟容量的费率
[1343.48-1347.04] 都会开始给这个宣布电力
[1347.04-1348.36] 所以刚才讲的
[1348.36-1351.34] 在还没有商转之前的一些包含
[1351.34-1353.32] 施工期间的一些利息
[1353.32-1354.78] 或是衍生一些费用
[1354.78-1357.48] 大部分都可以去资本化
[1357.48-1358.72] 那资本化的话
[1358.72-1361.20] 就会在未来5月20开始的
[1361.28-1365.38] 25年期间内去体列折旧
[1365.38-1369.34] 那当然容量费率进来之后就可以
[1369.34-1371.60] 因为大部分我们现在
[1371.60-1379.40] 申报PPA去投标的费率的设定
[1379.40-1383.44] 是以所谓的这个投资金额这个部分
[1383.44-1386.04] 是在容量费率这边去做回收
[1386.04-1388.90] 那利润的部分也是架构在这个
[1388.90-1391.28] 容量费率这个部分去做回收的
[1391.28-1393.20] 就是说我们的投资金额
[1393.20-1395.30] 是在这个2期的这个2期的这个过程中
[1395.30-1397.42] 就会被我们的投资金额
[1397.42-1398.38] 所获取
[1398.38-1400.84] 所以从5月20开始
[1400.84-1404.40] 就可以慢慢的把我们的投入的资金
[1404.40-1405.78] 跟我们的利润
[1405.78-1409.46] 可以开始来反映在这个2期的身上
[1409.46-1409.96] 以上
[1409.96-1414.58] 总理你接续前面这个问题
[1414.58-1416.26] 那所以是不是代表就是说
[1416.26-1420.20] 过去大概9个月减少的那个费率的部分
[1420.20-1421.16] 在那个
[1421.16-1423.72] 不是不是这个意思
[1423.72-1424.48] 不是这个意思
[1424.48-1427.04] 就是说之前的这个几个月
[1427.04-1428.84] 他只给能量费率
[1428.84-1431.92] 能量费率就是说因为这一阵子我们接受调度
[1431.92-1434.72] 所以基本上也是需要一些
[1434.72-1436.78] 当然天然气
[1436.78-1438.56] 燃料成本他要给我们
[1438.56-1442.16] 那包含我们一些变动的费用他会给我们
[1442.16-1447.52] 但是所以在这段时间其实有赚有赔
[1447.52-1449.58] 我意思就是说每度是有赚有赔
[1449.58-1450.86] 那取决于说他掉了什么费率之后
[1451.16-1452.24] 些来说的话
[1452.24-1453.66] 其实就是应该是这样
[1453.66-1459.28] 要能够把当中 11点在说
[1459.28-1459.66] 的
[1459.66-1463.16] 加以去降
[1463.70-1465.76] 但是这个 зр
[1468.82-1469.84] 如果是
[1469.84-1471.12] 因也不是必lasting
[1471.12-1472.34] 肯定呀
[1472.34-1473.44] handic颠
[1473.44-1474.66] habe
[1474.66-1475.52] 粉纯
[1475.52-1476.00] 都在
[1476.00-1476.80] 那까
[1476.80-1477.36] 他赚钱
[1477.36-1477.74] 你看
[1477.74-1478.56] 我直播
[1478.56-1479.26] 比我看到
[1479.26-1480.28] 要赚 Gerald
[1480.28-1480.74] 陈
[1481.16-1483.46] 結算了已經算結算了
[1483.46-1487.66] 那不會再去所謂的你剛才提到的
[1487.66-1490.16] 未來去補這9個月的不會
[1490.16-1493.40] 因為從5月20號開始
[1493.40-1496.60] 才是進入真正所謂的商業運轉
[1496.60-1500.48] 那才是按照PPA的價格去收
[1500.48-1502.54] 收取我們應該收的費用
[1502.54-1506.26] 所以沒有去補所謂的前面9個月的問題
[1508.12-1509.96] 好那
[1509.96-1512.96] 再來就是有關國光一期的部分
[1512.96-1516.64] 因為2028年3月會到期一個機組
[1516.64-1520.24] 那不過因為現在二期這邊其實也已經
[1520.24-1522.74] 這個標案已經這個標下來
[1522.74-1526.58] 所以現在國光一期這邊未來在那個
[1526.58-1529.72] PPA到期了之後是有延誼的可能嗎
[1529.72-1531.44] 還是就是要shut down
[1531.44-1534.16] 由二期這邊直接來接受
[1534.16-1539.96] 國光一期按照PPA應該是到117年的10月
[1539.96-1543.16] 117年的10月11月
[1543.16-1550.54] 依照我們在做這個國光二期的環評的時候
[1550.54-1552.98] 也去提到就是
[1552.98-1558.68] 就說到時候是國光二期上來的時候
[1558.68-1562.58] 國光一期就必須去停止運轉
[1562.58-1565.82] 那這個是我們對於在環評上的承諾
[1565.82-1569.96] 那大概國光二期剛好
[1569.96-1575.20] 也差不多會是在117年底左右
[1575.20-1576.50] 會去上轉
[1576.50-1578.16] 會去運轉
[1578.16-1578.90] 環光運轉
[1578.90-1582.00] 所以時間接的是很接近的
[1582.00-1583.40] 是一致的
[1583.40-1585.70] 以上
[1585.70-1589.18] 那另外就是新能的那個500萬瓦的部分
[1589.18-1590.82] 也是2028年到期
[1590.82-1594.66] 那不知道新能這邊會不會有新的標案
[1594.66-1597.16] 這個會接手
[1597.16-1599.52] 新能電力的部分
[1599.52-1599.96] 目前
[1599.96-1602.20] 它是到118年3月
[1602.20-1604.56] 目前是朝著
[1604.56-1606.66] 延約的方式
[1606.66-1610.44] 跟台電來協商延約的方式來進行
[1610.44-1613.14] 不過這個還要看
[1613.14-1616.14] 整個台電或是說國內電力供需
[1616.14-1618.44] 那包含可能各位也知道
[1618.44-1623.92] 當地是這個所謂再生能源的重要的產區
[1623.92-1629.66] 那到時候也會跟這個再生能源會有一些競合的
[1629.66-1632.42] 那到時候也會看當時的狀況而定
[1632.42-1634.90] 不過目前是沒有
[1634.90-1638.74] 新能電力是沒有做二期的計劃
[1638.74-1640.34] 是沒有做二期的計劃
[1640.34-1644.50] 是朝向延約的方式在規劃在進行
[1644.50-1647.08] OK
[1647.08-1649.12] 那在有關氣源的部分
[1649.12-1651.04] 那因為最近這個有傳出來
[1651.04-1657.18] 就是我們國家可能要去投資阿拉斯加的這個
[1657.18-1658.98] 天然氣管道的這個部分
[1658.98-1659.66] 那這個部分
[1659.66-1663.70] 公司未來會有機會去參與嗎
[1663.70-1666.40] 目前還沒有接到這個訊息
[1666.40-1674.50] 那因為這個是川普他關稅大戰的一環
[1674.50-1678.58] 那是以國家跟國家的這樣子的方式
[1678.58-1682.14] 或是當然會是跟剛才你講的阿拉斯加
[1682.14-1687.26] 這一個天然氣採放公司的談判
[1687.26-1689.66] 但是目前我們並沒有接到這樣的訊息
[1689.66-1693.10] 說要我們去參與這樣子的一個投資
[1693.10-1694.10] 沒有謝謝
[1694.10-1695.10] 好
[1695.10-1697.26] 那最後一個問題想請教總理
[1697.26-1701.68] 就是有關那個天然氣廠這邊切換的部分
[1701.68-1704.58] 因為目前我們知道就是說白天的時間
[1704.58-1706.84] 基本上就是尤其是下月
[1706.84-1710.18] 那太陽能的這個發電的比重比較高
[1710.18-1713.78] 相對來講就是這個化石燃料的這個部分
[1713.78-1715.36] 需求比較低一點
[1715.36-1719.46] 那其實就是在白天到夜晚這邊的這個切換
[1719.46-1721.52] 相對來講會比較頻繁一點
[1721.52-1723.94] 那不知道就是說這樣的一個動作
[1723.94-1727.64] 對公司這邊的一個這個利潤率來講
[1727.64-1730.04] 會不會有一個比較大的影響
[1732.78-1734.70] 你講的沒有錯啦
[1734.70-1736.18] 其實現在因為在
[1742.28-1743.22] 好啦
[1743.22-1748.96] 到你想在下午三四點以後
[1749.46-1753.86] 就會逐漸發電量減少
[1753.86-1758.00] 那就必要有補充的電源上來
[1758.00-1762.20] 那目前燃氣的機組
[1762.20-1765.84] 其實也有一個很重要的特色
[1765.84-1768.74] 就是在補這個光電
[1768.74-1773.78] 在幫發電量降低的狀況下
[1773.78-1775.06] 補這個部分
[1775.06-1779.42] 那所以未來這個燃氣電廠的
[1779.42-1784.16] 運作的模式會跟以前有一點不一樣
[1784.16-1789.90] 那至於說它會不會進一步來影響到我們的
[1789.90-1796.24] 不管營收會獲利目前看起來還不明顯
[1796.24-1798.78] 那未來當然如果說再上升能源
[1798.78-1801.60] 再進一步的增加的時候
[1801.60-1805.54] 或是說那這個當然也要看到整體電力供需
[1805.54-1806.82] 整體電力供需
[1806.82-1808.88] 那以你可能有
[1809.42-1812.62] 從我們的報表上也有看到
[1812.62-1814.90] 或是從IPP的報表上也有看到
[1814.90-1816.40] 其實這幾年
[1816.40-1818.30] 各個IPP不只我們
[1818.30-1822.34] 各個IPP它的容量營作
[1822.34-1824.34] 台電調度的情形
[1824.34-1827.84] 其實一直還是維持在一個相對的高檔
[1827.84-1829.54] 並沒有因為你剛才講的
[1829.54-1834.12] 那一個光電發展的情形來降低
[1834.12-1837.94] 但是這個情形會維持到哪一年
[1837.94-1839.42] 這個還要看
[1839.42-1843.82] 因為我們有一個光電跟所有的台電
[1843.82-1847.80] 比如說它的用電的增加
[1847.80-1850.44] 或是新的機組上來的狀況
[1850.44-1852.04] 會有一個中途的影響
[1852.04-1855.34] 那目前以台氣能來看
[1855.34-1858.88] 還沒有受到這樣的影響以上
[1858.88-1862.28] 所以總經理我再繼續問一下
[1862.28-1866.24] 就是你們目前IPP這一塊的利用率
[1866.24-1869.42] 不會因為再生能源這邊的一個這個
[1869.42-1873.60] 加入而調低是不是這樣
[1873.60-1877.10] 目前看起來這幾年應該會調低
[1877.10-1881.94] 甚至也有機會會增加
[1881.94-1884.84] 因為你也知道像現在不管是台積電
[1884.84-1886.04] 不管是輝達
[1886.04-1891.00] 不管是很多公司都來台灣設廠
[1891.00-1899.12] 很多都是用電相對比較高的產業
[1899.12-1899.24] 所以我們看到這個產業的影響是很大的
[1899.24-1899.38] 所以我們看到這個產業的影響是很大的
[1899.38-1899.42] 所以我們看到這個產業的影響是很大的
[1899.42-1900.76] 所以我剛才講的
[1900.76-1905.62] 會不會它的利用率會不會高或低
[1905.62-1908.76] 除了你剛才講的再生能源設置之外
[1908.76-1910.30] 其實還有很大一塊
[1910.30-1913.24] 是本身台灣的用電量
[1913.24-1914.94] 它的成長的狀況
[1914.94-1918.80] 那如果台電用電成長很快
[1918.80-1920.30] 就算再生能源多
[1920.30-1924.58] 那IPP或是說其他的發電機組
[1924.58-1928.88] 也會是維持在一個相對高檔的利用率以上
[1929.42-1930.76] 謝謝總經理
[1930.76-1940.96] 總經理想請教一下關於美國阿拉斯加投資案的事情
[1940.96-1944.76] 這個投資案可能目前還是一個未定的狀況
[1944.76-1949.40] 但是我們已經確定就是說會增加對美國採購天然氣
[1949.40-1955.12] 那這個部分您認為對台積電的獲利會有什麼樣的影響
[1955.12-1955.92] 謝謝
[1955.92-1958.42] 我不知道你們知不知道
[1958.42-1959.38] 我一直在想
[1959.38-1961.48] 在提到這件事
[1961.48-1964.36] 但是現在也有一些不同的變化
[1964.36-1966.82] 在以前我們的IPP來講
[1966.82-1968.46] 氣價的上漲
[1968.46-1976.36] 其實對我們現有或是之前IPP的營收獲利是正面的
[1976.36-1979.94] 那現在新的機組上來
[1979.94-1983.80] 這一個部分的影響就比較低
[1983.80-1989.18] 但是至少也不會因為我們的IPP的能量飛域
[1989.18-1989.38] 的部分
[1989.38-1991.44] 尤其燃料費率
[1991.44-1993.92] 燃料費率裡面的燃料費率的部分
[1993.92-1997.28] 都會隨著天然氣的價格來做調整
[1997.28-2003.36] 所以其實天然氣的價格的上漲下跌
[2003.36-2008.64] 其實基本上對IPP的影響沒有那麼高
[2008.64-2010.66] 當然以前會高的原因是
[2010.66-2013.78] 我以前在跟各位投資先進朋友分享
[2013.78-2019.18] 就是說以前是因為我們當初在蓋這個
[2019.18-2022.08] 機組的時候
[2022.08-2025.32] 我們用的機組的效率比較高一點
[2025.32-2028.76] 比開店那時候設定的效率高一點
[2028.76-2032.70] 所以這個部分會有一點點的效率差
[2032.70-2037.80] 那效率差反映在天然氣價
[2037.80-2039.60] 天然氣成本燃料成本裡面
[2039.60-2041.80] 我們就會有一點點的favor
[2041.80-2046.48] 那現在新的部分這個favor已經幾乎沒有了
[2046.48-2047.80] 已經幾乎沒有了
[2047.80-2048.98] 但是
[2048.98-2053.12] 早的來講天然氣氣價增加
[2053.12-2055.52] 還是會對我們有一點點的好處
[2055.52-2057.26] 但是至少
[2057.26-2061.32] 但是降低當然就會有一點點的壞處
[2061.32-2067.64] 但是到底我們去台灣去購買阿拉斯加天然氣
[2067.64-2071.94] 到底會對整個國內進口天然氣的價格
[2071.94-2075.60] 或是中油出售給IPP的天然氣價格
[2075.60-2078.98] 會是正的或是負的
[2078.98-2080.14] 會是提高或是降低
[2080.14-2084.36] 現在說實在也看不出來
[2084.36-2090.26] 所以目前只能做到這一步的分析而已
[2090.26-2091.30] 好的以上謝謝
[2102.78-2105.20] 請問對投資先進還有疑問嗎
[2108.98-2112.32] 總理你好可以講一下就是有關那個
[2112.32-2116.06] 我們在國光二期這邊一個政治計劃的大概時程嗎
[2116.06-2118.16] 什麼時候資金要怎麼需要到位呢
[2118.16-2123.32] 沒有
[2123.32-2128.74] 原則上今年大
[2128.74-2134.88] 原則上今年會有一筆比較大的政治預規劃
[2134.88-2136.98] 那未來可能就是逐年
[2136.98-2138.98] 依照國光那邊的資金需求的情況下
[2138.98-2142.38] 我們就要逐年來投入這樣子
[2142.38-2147.06] 今年各位如果對電力牌有一些了解的話
[2147.06-2148.72] 大概會知道就是說
[2148.72-2152.70] 國光它在進入到正式施工之前
[2152.70-2154.70] 要取得施工許可
[2154.70-2157.60] 那在申請去施工許可的時候
[2157.60-2166.14] 就要有資本投入總金額的15%的資本進入到這個
[2166.14-2168.58] 它要滿足這樣的條件15%
[2168.98-2171.58] 所以你可以想見在那個時候
[2171.58-2176.46] 我們就有一筆增資的資金要進入到國光
[2176.46-2181.72] 那這個應該會在今年的第二季或是第三季發生
[2181.72-2186.26] 那就要看這個整個它施工許可申請的進度
[2186.26-2192.90] 那今年大概會有這樣一筆的增資會進去以上
[2192.90-2196.88] 所以等於是我們只要先準備好400億的15%
[2196.88-2198.98] 而不需要400億整個在今年募還
[2198.98-2199.98] 是這樣意思
[2199.98-2204.98] 是400億的
[2204.98-2212.60] 400億沒有是總投資額的15%
[2212.60-2214.90] 是總投資額的15%
[2214.90-2217.34] 是480幾億的15%
[2217.34-2222.70] 對那15%裡面我們佔大概一半
[2222.70-2224.84] 這樣大概你清楚嗎
[2224.84-2227.14] 就是說整個投資金額的15%
[2227.14-2228.54] 要在申請
[2228.98-2232.98] 就是公司的之前進入到國光
[2232.98-2240.60] 那這筆錢裡面我們參與的大概是一半
[2240.60-2249.06] 好謝謝
[2258.98-2261.38] 謝謝
[2261.62-2263.52] 來是我們這邊前面發言人的
[2263.52-2265.46] 憲進
[2266.42-2268.30] 問 box
[2268.30-2270.40] deals
[2270.40-2272.30] flies
[2272.30-2274.30] fork
[2276.96-2279.24] 頭
[2281.74-2282.60] 真是
[2282.60-2284.14] 聲音
[2285.14-2286.10] 淵
[2286.10-2288.24] ID
[2288.24-2288.98] 造儿
[2288.98-2300.50] 那如果各位投资先进都没有疑问的话
[2300.50-2302.80] 那我们今天谢谢总统为我们的说明
[2302.80-2304.50] 那我们都会放手到一段落
[2304.50-2306.72] 最后预祝各位身体健康投资顺利
[2306.72-2307.16] 谢谢
[2307.16-2308.60] 好谢谢Mita
[2308.60-2309.94] 谢谢各位先进朋友
[2309.94-2311.74] 拜拜
[2311.74-2313.04] 拜拜再见
