[0.00-14.50] 各位同志 先听大家午安
[14.50-19.18] 欢迎大家出席由元大证券举办的高低特处理工业反送业会
[19.18-22.14] 我是元大证券投资银行业务部的Roger
[22.14-24.96] 首先向大家介绍高低特处理工业
[24.96-26.72] 吴建英 吴财务长
[26.72-32.10] 今天将由财务长向大家简报公司的预定开放及未来的展望
[32.10-38.04] 今天的法人说明会流程将由财务长简报公司的最新预定开放及未来的展望
[38.04-41.74] 简报结束之后将开放现场投资先进提问
[41.74-44.64] 接下来我们把时间交给吴财务长 请
[44.64-53.38] 谢谢元大证券今天邀请高低热处理工业股份有限公司
[53.60-55.96] 来跟各位投资先进做
[55.96-62.24] 公司的介绍以及我们公司营运状况的更新
[62.24-67.74] 还有我们对今年这些营运方面的相关的展望的说明
[67.74-73.62] 在进入到营运的一些说明之前
[73.62-78.48] 我想还是先针对公司的背景先跟大家做一些介绍
[78.48-85.62] 毕竟现场应该还是有门多投资法人先进的
[85.96-88.78] 第一次听高低的相关的介绍
[88.78-96.72] 所以以下我会用几分钟的时间跟大家做个报告
[96.72-103.36] 高低热处理工业其实是一个创立已经50年左右的公司
[103.36-112.32] 我们从早期在热处理相关的加工的业务开始
[112.32-114.88] 从1970年创立到现在
[114.88-115.92] 已经超过50年了
[115.96-123.38] 我们一直在深耕在有关于热的处理应用热管理
[123.38-126.72] 以及到相关的金属材料的加工等等
[126.72-129.78] 这方面的技术跟工艺
[129.78-133.62] 那么也随着我们在技术方面的深耕
[133.62-144.38] 我们也逐步的从纯粹的加工技术进入到这种零组件的产品设计跟供应
[144.38-145.92] 然后又到
[145.92-150.02] 热管理的模组以及热管理系统的开发
[150.02-153.60] 应用的领域包含在传统的这种工业性的产品
[153.60-154.62] 例如说
[154.62-158.98] 冷冻空调或者是汽车产业工具机等等
[158.98-162.04] 然后逐步进入到能源产业、氢能产业
[162.04-167.42] 还有现在的资料中心相关的散热系统产品等等
[167.42-172.28] 所以我们在公司的发展方面一直强调以
[172.28-175.36] 技术为中心以我们的员工为主
[175.36-175.88] 然后呢
[175.92-178.48] 创造更大的价值
[178.48-182.84] 而且我们的着重的产业跟产品一直都是
[182.84-187.44] 针对能源的节省跟应用
[187.44-190.26] 这样子的一个发展的方向在演见
[190.26-193.58] 那公司从创立到现在也已经
[193.58-196.40] 有大概700个人的规模
[196.40-199.48] 那我们包含在桃园、中壢
[199.48-202.54] 还有在高雄、本州
[202.54-205.36] 总共有六座工厂
[205.36-205.88] 对不起
[205.88-207.92] 一个是在大陆的宁波
[207.92-209.72] 有总共六个工厂
[209.72-211.76] 那么
[211.76-216.64] 几个比较阶段性的这个指标包含说我们在
[216.64-220.48] 大约30年前的开始进入到热
[220.48-221.24] 交换器
[221.24-223.80] 就是板式的热交换器这样的一个
[223.80-226.10] 产品的设计跟制造
[226.10-229.68] 然后到2008年开始跟
[229.68-231.48] 这个美国的一家
[231.48-235.32] 氢能源产业的公司合作然后帮他们开发
[235.32-237.62] 这种热管理模组
[237.62-241.98] 让它的氢燃料电池能够在非常稳定跟高效的情况之下
[241.98-243.00] 来发电
[243.00-244.28] 然后在
[244.28-247.60] 2018年开始我们也进入到
[247.60-250.68] 资料中心的散热系统的产品
[250.68-251.96] 跟它的零组件
[251.96-254.26] 的这个设计跟供应
[254.26-255.80] 所以这个是我们
[255.80-257.60] 几个比较重要的里程碑
[257.60-260.66] 那另外是我们在2024年也把
[260.66-263.74] 就是刚刚所提到的这个资料中心
[263.74-265.54] 相关的散热系统
[265.54-268.34] 跟产品的这个事业单位
[268.34-271.42] 也规划让它独立出来作为一个
[271.42-273.72] 独立的子公司去营运
[273.72-276.28] 那么也因应到随着
[276.28-278.08] 这个
[278.08-281.66] 能工智能能工智慧的这个产业领域的发展
[281.66-283.20] 迅速的发展
[283.20-284.48] 的需求让我们
[284.48-287.80] 以子公司的形式来运作能够更加的弹性
[287.80-288.58] 以及
[288.58-290.36] 能够
[290.36-292.42] 适应到不同的产业
[292.42-293.70] 产业领域这样的需求
[293.74-302.96] 那
[302.96-304.74] 那接下来就是我们
[304.74-307.82] 刚提到说技术的领域的方面我们其实
[307.82-311.66] 一直非常着重在跟热相关的
[311.66-312.94] 运用
[312.94-316.78] 然后也其中也包含的就是我们对金属材料的
[316.78-317.54] 处理
[317.54-318.82] 那这些
[318.82-321.14] 这些技术呢
[321.14-323.70] 应用在几个不同的领域包含讲到说这个
[323.70-325.24] 这个板式热交换器
[325.24-327.54] 那板式热交换器其实是一个
[327.54-331.64] 热交换器是一个蛮大的领域那板式热交换器是其中一个比较
[331.64-332.92] 利基性的产品
[332.92-333.68] 那我们
[333.68-338.04] 如果以单位体系来看的话是一个非常高效的一种换热的一个装置
[338.04-343.66] 所以它的应用领域也非常的广虽然说这是一个30年左右的一个产品但是它的
[343.66-347.76] 应用的领域不但在增加然后客户群也持续在
[347.76-349.04] 增长所以我们
[349.04-353.40] 在这个事业单位上面仍然持续都有一个非常稳健的一个成长
[353.40-357.50] 那另外是在氢能相关的产品方面我们包含有
[357.50-361.08] 跟BlueManage这边合作的产品
[361.08-365.68] 其中最主要是它的热管理模组就是我们的
[365.68-367.22] 所谓的Hotbox
[367.22-370.80] 那么另外还有就是我们自己所开发的其他
[370.80-376.18] 跟氢能有关的不管是氢的存化或者是氢能发电相关的产品
[376.18-380.02] 这个是我们在氢能源相关的领域的一个
[380.02-382.58] 一个应用
[382.58-383.36] 那么
[383.36-387.20] 所以刚刚提到说在节能跟能源的运用方面
[387.20-388.48] 也
[388.48-393.60] 衍生到我们在资料中心的相关的散热的系统的设计跟规划
[393.60-395.90] 那这也是在
[395.90-400.00] 随着资料中心的算力不断的增长的情况之下
[400.00-401.02] 对于
[401.02-404.60] 散热的需求与乐家的急迫
[404.60-408.44] 这几年也成为是我们在整个公司里面
[408.44-413.32] 成长速度最快的一个事业单位那对营收的
[413.36-417.20] 贡献跟占比也都来得更加的
[417.20-418.48] 提高
[418.48-424.36] 那主要的技术刚提到除了在金属的
[424.36-426.68] 金属的利用加工以外
[426.68-430.26] 那我们有在热的传导
[430.26-432.30] 热流热传的一个
[432.30-434.60] 相关的技术以及热管理的
[434.60-438.44] 设计还有系统的整合这个是我们
[438.44-439.98] 非常
[439.98-443.32] 关键跟基本的技术那也是为什么我们能够在这个设计上做到的一个很重要的设计
[443.36-444.90] 那就是我们能够从
[444.90-449.50] 热处理加工能够衍生到这么多不同的一个行业领域
[449.50-451.04] 那在一个
[451.04-455.14] 在一个家企业里面同时有这么多不同的
[455.14-457.96] 事业的涵盖单位其实也算是
[457.96-463.08] 值得我们觉得比较可以值得骄傲的地方
[463.08-466.92] 那至于说在一些
[466.92-472.04] 营收就是一些营运的表现方面在过去几年高丽其实
[472.04-473.32] 是一个
[473.32-477.68] 蛮稳健甚至说甚至快速的一个成长的一个状态
[477.68-482.28] 那我们的营收从如果从2022年开始看的话
[482.28-486.38] 当时大概是在20亿台币左右新台币左右
[486.38-488.94] 那么逐年的成长
[488.94-491.50] 到2023年2024年左右呢
[491.50-494.32] 会落在40亿
[494.32-495.34] 左右
[495.34-498.66] 那么我们的营收成长以外
[498.66-503.28] 我们的这个毛利率也是逐年的在提升
[503.28-503.30] 那么我们的营收成长以外我们的这个毛利率也是逐年的在提升
[503.32-508.70] 从20年大约落在25 26%左右
[508.70-514.32] 那从逐年提升到去年是落在30%
[514.32-516.38] 所以可以看得到
[516.38-519.44] 我们的营收成长之外我们的产品的价值
[519.44-522.26] 以及我们在客户群的涵盖上面其实是
[522.26-524.32] 不断的在提升的
[524.32-526.88] 那也让我们的产品的毛利率呢
[526.88-530.20] 逐渐的在提高
[530.20-532.76] 另外一个是从
[532.76-534.56] 我们的
[534.56-536.34] 这个
[536.34-538.64] 回报来看
[538.64-542.48] 我们的EPS也是一样营收成长以外
[542.48-544.54] EPS也是逐年在成长
[544.54-548.64] 那这方面除了说我们的
[548.64-552.48] 刚刚提到说营收增加毛利增加以外
[552.48-556.06] 也包含了说我们在营运面上面的效率的提升
[556.06-558.88] 让我们的对
[558.88-562.72] 投资的回收回报率能够逐年再提升
[562.76-564.56] 那对
[564.56-566.86] 我们涵盖的这个
[566.86-569.42] 这个不同的事业单位来讲其实
[569.42-573.00] 不论是比较成熟的这个
[573.00-574.54] 板式热交换器
[574.54-577.36] 或者是燃料电池领域
[577.36-578.38] 以及在
[578.38-582.22] 新的这个电脑Center相关的这个散热的产品
[582.22-583.50] 其实我们都
[583.50-586.82] 不断的在提升我们的
[586.82-591.18] 包含客户的范围产品的营收以及我们的整体的营运效率
[591.18-593.22] 那借此能够让
[593.22-596.56] 公司持续维持在一个
[596.56-602.44] 稳健成长的一个状态之下
[602.44-606.28] 那以上大概是很快的介绍一下公司
[606.28-608.84] 那我这边在针对
[608.84-610.64] 我们
[610.64-614.98] 今年的一些营收就是营运的展望跟大家做一下报告
[614.98-619.08] 然后会保留一些时间让大家做提问
[619.08-620.62] 那么今年的话我们
[621.18-623.74] 一个大的事业单位
[623.74-625.02] 跟各位
[625.02-626.56] 说明一下我们的看法
[626.56-631.94] 第一个就是说在传统的就是我们板式热交换器的产品的方面
[631.94-635.00] 板式热交换器在
[635.00-636.54] 过去几年
[636.54-639.36] 持续都是我们公司非常重要的一个
[639.36-640.64] 营收的组成
[640.64-641.40] 那
[641.40-646.52] 在2023年大约占公司40%左右的营收
[646.52-650.62] 然后前一年的话当然占比会更高一些
[650.62-653.44] 因为当时我们的
[653.44-656.26] Citadel Data Center的占比还没有那么高
[656.26-656.76] 所以
[656.76-658.82] 相对而言的话
[658.82-661.62] 这个热交换器这边的占比会来的
[661.62-664.96] 比较大一些但去年的话大约是40%
[664.96-667.78] 那今年的话板式热交换器这边我们
[667.78-672.90] 认为说整体的营运应该是会比去年来的好
[672.90-676.48] 原因包含几方面一方面是我们几个应用领域
[676.48-678.02] 例如说
[678.02-681.60] 能动空调车用或者是在
[681.60-684.42] 清冷相关的应用我们都看到
[684.42-689.28] 客户端的需求是在增加的那我们认为这个领域的成长
[689.28-692.10] 还是一个长期成长的一个趋势
[692.10-699.02] 那除此之外我们在22年23年成长的最迅速的热棒相关的应用
[699.02-702.86] 在去年相对是一个
[702.86-704.90] 这个客户还处在一个
[704.90-706.94] 存货趋化的一个阶段所以
[706.94-707.98] 去年在热棒领域的
[708.02-710.84] 应用收呢是相对是比较低的
[710.84-713.14] 但是今年我们
[713.14-715.18] 从目前客户端
[715.18-720.30] 的下单以及我们跟客户的这个相关的沟通
[720.30-722.86] 所得到的讯息也认为说热棒
[722.86-726.46] 产业随着存货趋化的情况
[726.46-727.48] 应该已经
[727.48-732.08] 已经结束了那我们认为说今年的热棒的客户的应该在
[732.08-735.42] 这个需求上面是会有所回升的
[735.42-737.98] 所以刚提到几个不同的应用领域
[737.98-742.34] 我们认为都是持续在增长加上热棒领域的回升应该是可以
[742.34-743.62] 让
[743.62-745.92] 热交换器这个事业单位的
[745.92-749.76] 相对在去年而已会有一个更好的表现
[749.76-751.04] 那第二个是在
[751.04-753.34] 氢能跟燃料电池这个
[753.34-754.88] 相关的
[754.88-756.42] 产品方面呢
[756.42-760.00] 去年整体算是一个
[760.00-763.84] 维持前一年的一个状态
[763.84-769.48] 但是去年来讲下半年就比上半年成长蛮多的
[769.48-771.26] 那主要是来自于
[771.26-773.82] 客户端在
[773.82-774.60] 用电
[774.60-777.66] 就是终端的用电的需求的增长确实
[777.66-779.46] 显得相当的
[779.46-780.22] 强
[780.22-781.76] 所以客户的
[781.76-785.34] 订单在去年的下半年就有蛮大幅的增长
[785.34-787.90] 那么今年进入到第一季
[787.90-792.76] 看起来这个增长的需求增长的趋势没有改变还是持续在增加
[792.76-793.54] 那客户端的需求增长的趋势没有改变还是持续在增加
[793.54-796.10] 那客户端对于今年整年的这个
[796.10-800.70] HUBBOX相关的需求也都非常的强劲
[800.70-800.96] 所以我们认为今年
[800.96-802.50] 整年度而言
[802.50-803.78] 在
[803.78-806.34] 燃料电池跟
[806.34-810.18] 氢能相关的领域的增长应该会比去年来说有
[810.18-814.28] 相对是一个蛮大幅的一个增长
[814.28-815.82] 第三个是在
[815.82-817.86] Beta Center相关的这个
[817.86-820.16] 产品方面
[820.16-822.46] 在2024年
[822.46-823.50] 整体大概是
[823.50-825.80] 大概占营收
[825.80-828.88] 15到20这个区间
[828.88-831.94] 那么相对于2023年其实有蛮明显的成长
[831.94-835.02] 2023年的话
[835.02-839.38] 这个散热相关的产品大概占公司的营收是
[839.38-841.94] 三个点左右
[841.94-843.98] 所以其实是三个百分点左右
[843.98-844.74] 所以
[844.74-847.30] 其实是一个非常大幅的一个成长
[847.30-851.14] 那我们认为今年随着
[851.14-852.42] 这个
[852.42-853.46] 人工智慧相关的
[853.50-856.82] 算力的增长还是延续
[856.82-857.86] 然后各个
[857.86-864.00] 大的CSP或者是Enterprise对于这方面的基础的投资还是没有
[864.00-865.28] 减弱的迹象
[865.28-867.32] 所以我们认为今年对于
[867.32-872.18] Beta Center相关的散热的需求还是会非常的强
[872.18-876.02] 那我们在今年的
[876.02-878.08] 第一季看起来也是
[878.08-879.86] 明显看到订单是有
[879.86-881.66] 蛮明显的回升
[881.66-883.46] 那对于接下来的
[883.46-884.48] 几个
[884.48-889.34] 季度的增长我们仍然是抱持蛮乐观看待的一个
[889.34-890.62] 态度
[890.62-895.24] 那所以认为今年在Beta Center相关的这个产品的营收
[895.24-896.52] 会比
[896.52-899.08] 去年来说是来得更强的增长
[899.08-900.86] 所以
[900.86-904.46] 公司三个大的事业单位我们认为今年来说都是一个
[904.46-906.24] 成长的一个格局
[906.24-910.08] 所以对于今年的整体公司的营收表现应该会是
[910.08-912.38] 相当乐观的一个期待
[912.38-913.42] 那至于说在
[913.42-915.98] 其他的
[915.98-917.26] 这个
[917.26-919.56] 投资方面或者说我们的
[919.56-921.62] 费用方面呢在
[921.62-926.22] 投资方面我们今年会有几个重大的投资包含在
[926.22-928.02] 泰国的
[928.02-930.58] 这个新的投资那我们在泰国那边
[930.58-932.88] 已经构置一块
[932.88-934.16] 比较大的土地
[934.16-936.20] 那也预计会在今年开始
[936.20-938.00] 进入到
[938.00-939.78] 这个建厂
[939.78-942.10] 那可能会是在明年的
[942.10-943.38] 下半年或者年底的建厂会开始进入到建厂
[943.42-944.44] 那可能是在明年的下半年或者年底的建厂
[944.44-947.26] 可以进入投产的阶段
[947.26-949.82] 那另外是我们在
[949.82-951.62] 台湾这边包含在
[951.62-954.94] 桃园也正在做一些新的
[954.94-958.02] 生产空间的规划跟建制
[958.02-961.34] 那另外是我们在
[961.34-964.92] 这个桥头科学园区那边也
[964.92-968.26] 争取到一块比较大的土地可以做
[968.26-971.84] 做我们的新的生产的产能的预备
[971.84-973.38] 那这些新的产能的预备也会有一个很大的产能的预备
[973.38-975.18] 规划上
[975.18-976.70] 除了说
[976.70-979.78] 原来的这个版式热胶换齐以外
[979.78-982.08] 可能会更着重在于
[982.08-987.72] 准备作为未来在氢能源相关或者是燃料电池相关的这个产能的需求
[987.72-989.76] 预有准备
[989.76-992.06] 那至于说在费用方面的话
[992.06-994.62] 公司
[994.62-997.18] 去年的话费用大概是占
[997.18-1001.28] 整体的13.5左右
[1001.28-1003.34] 占营收的13.5左右
[1003.38-1005.18] 那今年我们认为
[1005.18-1007.98] 随着我们几个事业单位的持续的增长
[1007.98-1009.02] 我们也需要
[1009.02-1012.86] 投资更多在我们的
[1012.86-1013.88] 产能的
[1013.88-1016.94] 准备方面还有我们相关的研发人力
[1016.94-1020.28] 以及生产的这个人力的资源
[1020.28-1022.58] 所以在
[1022.58-1025.14] 这个OPEX方面的话
[1025.14-1029.24] 总金额应该是还会比去年持续在增加
[1029.24-1031.54] 但是在占比的部分我们认为
[1031.54-1032.56] 可能会
[1032.56-1033.34] 稍微比
[1033.38-1034.40] 去年略降一点
[1034.40-1037.48] 跟在营收里面的占比会略降一点
[1037.48-1041.32] 那这主要是因为规模整体的提升以及效率的
[1041.32-1043.88] 效率方面的一个进步
[1043.88-1044.90] 所以
[1044.90-1049.50] 这个大概是我们对于今年的营运的主要的看法
[1049.50-1051.82] 那接下来看看有
[1051.82-1053.86] 几个问题先提出
[1053.86-1054.88] 然后我们再来
[1054.88-1056.94] 做一些说明跟补充
[1056.94-1058.46] 感谢乔委长的点到
[1058.46-1060.78] 接下来进入投资先进提问时间
[1060.78-1062.06] 大家有没有提问
[1062.06-1063.08] 现在可以开始
[1063.38-1065.68] 首先请教
[1065.68-1070.54] 有关三大事业的毛利率的变动
[1070.54-1071.32] 谢谢
[1074.38-1076.44] 在去年的话我们毛利率
[1076.44-1078.74] 大家可以看到我们整体毛利率是提升
[1078.74-1080.28] 那其中
[1080.28-1083.60] 最主要是因为我们的
[1083.60-1086.68] 散热事业的相关的这个
[1086.68-1088.46] 产品的营收占比是
[1088.46-1090.26] 明显的增大
[1090.26-1093.08] 那因为它的毛利率在我们的产品组合里面
[1093.08-1094.36] 相对是比较好的
[1094.36-1095.38] 所以这个
[1095.38-1098.72] 这一块事业的营收占比提升的情况下
[1098.72-1100.24] 对我们毛利是有
[1100.24-1102.80] 明显的提升的效果
[1102.80-1105.88] 那在今年的话我们对毛利的话
[1105.88-1108.18] 我们认为几个大的事业单位
[1108.18-1113.04] 应该是会是维持这样去年这样的表现
[1113.04-1114.84] 那
[1114.84-1117.40] 虽然说本市这边营收成长
[1117.40-1118.68] 虽然比较
[1118.68-1120.98] 相对比较没那么快一些
[1120.98-1122.78] 好像几个事业单位来讲
[1123.08-1125.64] 但是它在我们的产品组合里面
[1125.64-1126.92] 毕竟是我们
[1126.92-1130.24] 这个自己设造设计跟制造的产品
[1130.24-1132.80] 那它的毛利其实一直也都还算是不错的
[1132.80-1133.58] 所以
[1133.58-1135.88] 它的这个营收增长
[1135.88-1139.46] 对我们整体而言其实是会有一些
[1139.46-1140.24] 这个
[1140.24-1145.10] 在毛利上面的一些贡献的效果
[1145.10-1146.88] 谢谢曹会长
[1146.88-1149.20] 请教目前义冷在
[1149.20-1153.04] 凯茜以及美系客户的出货点向几进度
[1153.08-1153.84] 谢谢
[1156.16-1157.68] 义冷产品的话
[1157.68-1159.74] 我们现在电大生的三热产品
[1159.74-1162.56] 基本上百分之百都是义冷的产品
[1162.56-1163.58] 我们并没有
[1163.58-1166.40] 就是气冷相关的产品
[1166.40-1169.46] 那在义冷里面的话
[1169.46-1173.30] 我们最主要的客户还是一个美系的客户
[1173.30-1176.88] 那这个美系的客户应该占了我们绝大部分的营收
[1176.88-1179.96] 那今年的话
[1179.96-1182.78] 目前的估计就是这个
[1183.08-1185.12] 美系的大客户应该还是会占
[1185.12-1186.92] 蛮重要的营收
[1186.92-1190.76] 那除了美系客户以外我们也同时在
[1190.76-1195.36] 就是进入到其他的这个代工厂
[1195.36-1200.48] 就是资料中心的这个457相关的代工厂的供应链里面
[1200.48-1203.56] 那预期这些客户应该也可以在今年
[1203.56-1204.58] 产生营收
[1204.58-1205.36] 所以
[1205.36-1210.72] 在营收占比上面就是美系客户虽然还是会贡献
[1210.72-1212.26] 蛮主要的营收但是它的占比应该会是很大的
[1212.26-1213.04] 但是它的占比应该会是很大的营收
[1213.08-1214.88] 所以它应该会比去年来的下降
[1214.88-1220.24] 那另外的客户包含台系的客户的其他美系的客户的营收
[1220.24-1224.86] 应该会有占比的部分会有所提升
[1224.86-1226.14] 谢谢财务长
[1226.14-1230.24] 请教在燃料电池的新客户开发进度
[1230.24-1231.76] 各位做一个说明
[1231.76-1234.32] 谢谢
[1234.32-1239.44] 燃料电池方面我们专注的我们客户的专注的产品都是在
[1239.44-1243.04] 这种护态氧化物的相关的技术的发展
[1243.08-1246.66] 这种技术它的一个特质就是说它的反应温度都很高
[1246.66-1250.76] 这种技术它的一个特质就是说它的反应温度都很高
[1250.76-1253.06] 需要维持在一个非常高的反应温度
[1253.06-1256.14] 才能够达到比较好的效率
[1256.14-1261.76] 那我们的客户当然美系的这个客户还是占非常重要的一个占比
[1261.76-1264.58] 而且它本身也还是持续在
[1264.58-1269.20] 预计它今年的这个订单跟需求是会持续在增长的
[1269.20-1272.26] 所以我们会
[1272.26-1273.04] 有比较多的
[1273.04-1278.42] 经历跟资源还是会在服务这位美系客户
[1278.42-1283.02] 那同时除此之外我们也有其他的这种燃料电池
[1283.02-1285.84] 相关的这个客户在
[1285.84-1289.42] 已经进入到产品
[1289.42-1291.22] 在供应的阶段
[1291.22-1294.54] 那当然今年可能还不会有那么明显的营售
[1294.54-1295.82] 但是
[1295.82-1298.64] 在氢冷相关的领域我们也
[1298.64-1301.46] 积极的在开发除了既有的这个
[1301.46-1302.74] 美国这个大客户以外
[1302.74-1303.76] 也有其他的这个
[1303.76-1306.32] 氢冷相关领域的应用的客户
[1306.32-1308.62] 所以将来可能除了
[1308.62-1309.66] 就是
[1309.66-1314.26] 这个美国的客户以外其他的客户在今年的下半年
[1314.26-1317.34] 或者到明年呢在营收上面应该会看得到
[1317.34-1320.14] 有其他氢冷的客户的这个营收贡献
[1323.22-1324.24] 谢谢财务长
[1324.76-1329.88] 因为时间的关系今天到丽热处理工业的法人说明会到此告一段落
[1329.88-1332.70] 后续如有任何问题欢迎国际线电语
[1332.74-1335.82] 人大政权或直接与高丽的经营团队联系
[1335.82-1338.88] 最后人大政权与高丽感谢各位国际线电语的参与
[1338.88-1340.16] 祝福大家身体健康
[1340.16-1341.18] 口吃顺利
[1341.18-1345.02] 高丽热处理工业股份有限公司法说明会到此结束
[1345.02-1345.80] 谢谢
