[0.00-29.98] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目
[30.00-35.44] 会加入会计部的程文琴经理 以及海外部的黄点昌经理
[35.44-43.18] 好说会将分为四个部分
[43.18-47.96] 第一季的财务资讯 大陆市场的展望
[47.96-49.94] 2025年的业务重点
[49.94-55.66] 第一季的财务报告
[56.44-59.76] 2025年第一季营收
[59.76-63.10] 19亿6524万6千元
[63.10-67.08] 较去年同期成长1.85%
[67.08-70.82] 较前一季成长10.93%
[70.82-74.06] 第一季成长的主要原因是
[74.06-77.94] 台湾的营收增加了5457万
[77.94-81.08] 成长幅度是11.5%
[81.08-83.38] 大陆则是小幅衰退
[83.38-87.68] 较去年同期增长10.93%的原因
[87.68-88.48] 是因为
[88.48-91.54] 第四季通常就是产业的淡期
[91.54-94.34] 那客户的下单就会比较保守
[94.34-96.22] 那今年的第一季就
[96.22-100.80] 所以第一季的业绩比第四季来的成长
[100.80-110.30] 接下来是产品营收的部分
[110.30-113.76] 今年第一季和去年同期
[113.76-115.24] 没有太大的变化
[115.24-118.40] 宇贯还是最大的营收栏员
[118.40-120.16] 占67%
[120.16-123.64] 第二大的营收来源则是盖子
[123.64-126.64] 那盖子的占比约18%
[126.64-131.06] 两者合计占营收的85%
[131.06-133.70] 而去年同期是86%
[133.70-139.92] 地区别的营收比的分布
[139.92-141.76] 海外的部分
[141.76-146.42] 今年的海外营收占比
[146.42-148.34] 从去年的历史高点
[148.40-151.72] 76%下滑到73%
[151.72-154.56] 台湾的部分则由第一季的
[154.56-158.02] 由去年第一季的24%
[158.02-159.92] 上升到27%
[159.92-164.28] 主要是因为台湾第一季的营收是成长的
[164.28-166.38] 而大陆的营收却是衰退
[166.38-171.72] 接下来看各季的毛利
[171.72-173.28] 及合并的毛利率
[173.28-175.84] 营业毛利
[175.84-178.24] 第一季是1亿7千零
[178.24-178.38] 接下来看各季的毛利
[178.40-180.32] 一时九万三千元
[180.32-184.76] 较去年同期衰退13.86%
[184.76-188.40] 较前一季下跌11.3%
[189.60-192.64] 下跌的主要原因呢
[192.64-195.50] 是因为其实去年第一季的
[195.50-198.54] 女才的价格是
[198.54-200.66] 美金的2200万
[200.66-202.50] 2200元一公顿
[202.50-205.08] 那到今年第一季已经涨到了
[205.08-207.42] 2700块美金一公顿
[207.42-208.22] 此外
[208.40-209.80] 美元的汇率呢
[209.80-212.30] 也从去年第一季的31.4
[212.30-214.12] 点到32.8
[214.12-216.72] 那再加上我们的低价库存呢
[216.72-217.70] 也已经用尽
[217.70-219.68] 所以影响了我们的毛利率
[219.68-222.70] 那第一季的毛利率
[222.70-224.58] 只有8.66%
[224.58-225.80] 也是创
[225.80-227.88] 季度来的新低
[227.88-229.22] 那这个部分
[229.22-231.12] 就是我刚刚提到的
[231.12-232.80] 这些原因导致的
[232.80-233.74] 同时呢
[233.74-235.10] 因为第四季
[235.10-238.08] 在去年的第四季呢
[238.08-238.38] 大部分的毛利率呢
[238.40-240.00] 大陆那边也取消了
[240.00-242.18] 所谓的铝的出口的退税
[242.18-243.68] 那这个部分呢
[243.68-245.60] 就影响到我们上游的
[245.60-247.84] 这些铝厂的收入
[247.84-249.70] 那因为这样子
[249.70-252.88] 那铝厂也在相对的提高了
[252.88-255.28] 我们原料的这个加工费
[255.28-257.44] 那也就影响了我们毛利
[257.44-262.22] 接下来是营业费用的部分
[262.22-263.44] 营业费用
[263.44-266.96] 第一季是1118万元
[266.96-268.38] 较去年同期增长的
[268.40-270.16] 6.25%
[270.16-275.16] 较前一季则减少2.79%
[275.16-278.06] 费用率是维持在5.66%
[278.06-279.64] 那这个是大概
[279.64-281.36] 我们正常的水平
[281.36-284.44] 大概就是在4.5到6.5之间
[284.44-286.28] 那较去年同期增加
[286.28-287.48] 主要的原因
[287.48-289.40] 是管理费用的增加
[289.40-291.16] 那较第四季减少
[291.16-293.52] 那是因为去年第四季
[293.52-296.36] 那个是因为今年第一季的
[296.36-298.08] 推销费用较比较少
[298.08-301.80] 营业净利的部分
[301.80-304.80] 591013000元
[304.80-306.90] 净利率是3%
[306.90-309.56] 那分别较去年和第四季
[309.56-311.32] 去年同期和第四季
[311.32-314.28] 分别是减少了36.5%
[314.28-316.84] 和23.85%
[316.84-319.40] 营业净利大幅降低的主要原因
[319.40-323.68] 还是来自于毛利率的下降
[323.68-325.52] 税前净利的部分
[325.52-327.92] 税前净利9500万元
[328.08-328.96] 3千元
[328.96-331.84] 较去年同期和第四季
[331.84-334.80] 分别减少了29.57%
[334.80-337.40] 和25.69%
[337.40-341.04] 营业净利减除了营业净利减少外
[341.04-344.92] 营业外收入也较去年同期减少
[344.92-346.60] 那营业外收入的部分
[346.60-350.44] 主要是金融资产评价收益的部分减少
[352.44-355.72] 那税后净利的部分
[355.72-357.92] 税后净利7223万元
[358.08-359.64] 和4千元
[359.64-361.80] 那是每年同期的净利率
[361.80-363.68] 是1万7千元
[363.68-365.64] 较去年同期和第四季
[365.64-369.84] 分别减少29.14%和21.79%
[369.84-373.44] 净利率是3.67%
[373.44-376.04] 美股盈余
[376.04-380.80] 2025年第一季的美股盈余是0.24元
[380.80-385.36] 那去年同期是0.34元
[385.36-387.92] 接下来是合并的资产负债表
[388.08-391.68] 和去年底并没有太大的变化
[391.68-396.12] 总资产增加了5839万
[396.12-399.72] 总负债减少了5971万
[399.72-402.92] 股东权益增加1.81亿
[402.92-406.92] 主要是保留盈余增加了7455万
[406.92-409.72] 以及汇率的评价调整
[409.72-412.32] 和去年同期相比
[412.32-415.04] 总资产增加了3.71亿
[415.04-416.60] 增加较多的部分是
[416.60-417.92] 应收账款增加3.71亿
[417.92-421.00] 其他资产增加了2.73亿
[421.00-423.88] 总负债是持平的
[423.88-426.68] 股东权益则增加了3.36亿
[426.68-429.68] 主要是保留盈余增加1.34亿
[429.68-432.08] 以及汇率波动和评价
[432.08-436.68] 汇率及评价调整的部分增加了1.99亿
[436.68-438.92] 那随着第二季台币大幅升值
[438.92-441.08] 以及金融市场的大幅波动
[441.08-442.76] 第二季这个
[442.76-443.92] 这个
[443.92-444.92] 这个
[444.92-445.92] 这个
[445.92-446.92] 这个
[446.92-447.84] 这个
[447.92-449.72] 评价调整的部分
[449.72-452.24] 可能会被部分的撑毁
[455.80-458.84] 接下来是经营能力的分析
[458.84-461.56] 过去五季应收账款收现天数
[461.56-462.96] 有增加的趋势
[462.96-468.28] 从74天增加到第四季的109天
[468.28-470.32] 今年第一季是90天
[470.32-473.24] 那第四季特别高的原因是
[473.24-475.16] 因为第四季的营收较低
[475.16-477.60] 那就是计算上面的
[477.92-480.08] 本身的这个特别的情况
[480.08-485.20] 那但是趋势看起来是有逐渐增加的状况
[485.20-487.52] 那主要的原因是因为
[487.52-489.88] 我们从去年第二季开始
[489.88-491.32] 大客户的占比
[491.32-495.52] 就比去年同期小的增加了大概3%
[495.52-498.24] 而大客户的这个账期
[498.24-500.32] 都比小客户的长
[500.32-502.92] 所以整体的营收账款收现天数
[502.92-505.76] 就较去年同期是增加的
[505.76-507.80] 而实际上客户的收款状况呢
[507.80-509.40] 都是正常的
[509.40-512.20] 没有出现异常的误期
[512.20-515.32] 那接下来是存货周转率的部分
[515.32-519.00] 也从去年的4.17上升到4.6
[519.00-523.56] 那显示说我们的库存是在有良好的控制
[523.56-527.48] 那应付账款周转率及平均销货天数呢
[527.48-530.12] 都是在正常的波动范围内
[530.12-532.88] 以上是第一季的财务报告
[532.88-537.64] 那接下来是大陆市场的展望
[537.80-541.80] 需求成长但是供给过剩
[541.80-546.28] 行业的价格竞争持续的进行
[546.28-550.34] 那基本上呢市场依然是供给过剩
[550.34-554.32] 但是整体的需求量还是呈现成长的趋势
[554.32-560.68] 2024年整体旅贯的需求量较2023年有高个位数的成长
[560.68-563.44] 高于整体经济的成长率
[563.44-567.52] 成长的动力呢主要来自于经济本身的成长
[567.80-569.40] 带动的消费成长
[569.40-573.78] 啤酒厂的惯化率持续的提高
[573.78-575.52] 消费习惯改变
[575.52-577.54] 环保意识抬头的一步
[577.54-580.26] 那预期未来整个行业呢
[580.26-585.34] 每年仍会略高于整体经济成长率的成长
[585.34-587.66] 来做一个增长
[587.66-592.28] 那行业的价格竞争还是持续的进行
[592.28-597.48] 在中国价格竞争几乎是所有的产业都
[597.80-599.42] 都会发生的事情
[599.42-603.94] 那在整体经济情况是比较平缓的情况下呢
[603.94-609.58] 我们估计产品的价格仍会在这个低档继续的游走
[609.58-614.44] 那接下来是我们2025年的营运重点
[614.44-620.44] 台湾的部分呢我们会继续推动我们产品的多样化
[620.44-622.12] 买客户的需求
[622.12-624.94] 台湾市场成熟稳定
[624.94-627.24] 透过产品的多样化
[627.80-633.12] 各品牌大厂在各种不同的产品的需求
[633.12-638.86] 目前我们能够提供的有250 330还有330 Slick
[638.86-642.00] 350 500等基础的罐
[642.00-646.48] 然后还有200和250M的附模轮罐
[646.48-650.34] 以及各式的铝铁盖还有DRD铁罐等
[650.34-656.82] 在另外我们会持续的推动节能减碳的部分
[657.80-661.38] 我们目前已经成立了有序发展委员会
[661.38-665.60] 持续的推进节能减碳的部分
[665.60-669.48] 那我们也陆续的开始更换了一些节能的设备
[669.48-672.52] 然后开换了高耗能的发电机等等
[672.52-676.40] 以及降低那个单位的产品能耗
[676.40-678.26] 在大陆的部分
[678.26-681.02] 我们持续强化公司内部的管理
[681.02-683.00] 维持市场竞争力
[683.00-685.36] 并且持续精进生产的工艺
[685.36-687.44] 提高获利的能力
[687.44-687.78] 那大陆的部分呢我们持续强化公司内部的管理 维持市场竞争力 并且持续精进生产的工艺 提高获利的能力
[687.80-689.80] 大陆的部分因为市场庞大
[689.80-692.70] 然后还处于成长的阶段
[692.70-695.38] 但是由于竞争的太激烈
[695.38-698.86] 价格的竞争太激烈
[698.86-703.62] 所以我们必须要维持我们的内部管理
[703.62-705.50] 那增加我们的生产能力
[705.50-708.32] 然后提高我们在客户的实战率
[708.32-712.40] 才能够在这个市场有一席之地
[712.40-717.44] 那维持我们的这个能够在大陆持续的扩展
[717.44-721.90] 那第二个是精进工艺的部分呢
[721.90-724.80] 我们希望藉由各种技术的研发
[724.80-728.12] 那提高我们的盾比生产的量
[728.12-729.80] 然后来降低我们的成本
[729.80-731.84] 提高我们的获利能力
[731.84-734.54] 像是我们2025年的一定重点
[734.54-736.78] 那接下来我们就来进行QA
[746.62-747.34] 这边有
[747.44-749.54] 一个问题是提到说
[749.54-753.94] 请问台币的汇率对公司的影响
[753.94-760.34] 目前因为5月份这一波
[760.34-761.64] 那个台币的汇率
[761.64-763.80] 事实上真的是波动蛮大的
[763.80-767.80] 那对各行各业都造成一定的影响
[767.80-769.94] 那对于我们公司来讲
[769.94-772.84] 如果单就台湾的部分
[772.84-776.64] 台湾的我们的原料是进口的
[776.64-776.88] 所以基本上我们的原料是进口的
[776.88-776.90] 所以基本上我们的原料是进口的
[776.90-778.30] 所以基本上呢
[778.30-781.80] 如果台币的汇率是一个升值的方向
[781.80-785.06] 那当然我们的进口成本就会降低
[785.06-786.80] 那进口成本降低的话
[786.80-787.86] 相对的话
[787.86-791.44] 因为原材料对于我们的整个成本结构
[791.44-793.34] 还是占比较高的部分
[793.34-796.20] 所以其实如果台币汇率升值
[796.20-800.74] 对我们在本业这个部分是比较有利的
[800.74-801.70] 那但是呢
[801.70-805.74] 因为我们对于那个有一些
[805.74-806.10] 就是有一些美元的部分呢
[806.10-807.50] 有一些美元的部位呢
[807.50-810.10] 可能会产生一些评价的损失
[810.10-813.10] 另外呢就是在大陆的部分
[813.10-817.34] 如果说人民币是比台币相较弱势的话
[817.34-821.14] 那有可能我们在一些汇率的调整
[821.14-824.34] 累计变动调整数的部分也会有一些影响
[824.34-828.70] 会对我们的资产负债表有稍微的一些影响
[828.70-833.20] 这个是台币对公司的状况
[833.20-836.10] 那另外有一个问题是提问说
[836.10-843.10] 美国实施对等关税的措施是否对贵公司的营运产生影响
[843.10-848.70] 关于这个美国提高关税的这个部分
[848.70-850.80] 我们可以从几个面向来说
[850.80-854.60] 就是说直接的影响其实是为乎其为
[854.60-859.44] 因为以我们公司目前主要focus的客户
[859.44-862.26] 多半都是在当地
[862.26-865.96] 又包括台湾中国还可能有少部分是
[866.10-867.84] 东南亚的出口
[867.84-869.36] 那对于美国呢
[869.36-875.34] 那个比例可能大概占营收的不到百分之一
[875.34-878.74] 那目前大概只有两个客户
[878.74-883.44] 对那这个部分的影响应该不是太大
[883.44-886.24] 对那间接的部分呢
[886.24-889.10] 可能就会有几个面向来看
[889.10-892.06] 第一个面向是说如果整体的经济
[892.06-895.56] 因为这个川普实施这个对等关税
[896.10-898.34] 这个譬如说台湾的经济成长率
[898.34-900.96] 或是中国内地的经济成长率
[900.96-907.04] 那这个部分也许会影响到大家的消费的一个态度
[907.04-912.00] 那可能就会对于这个需求会有一些影响
[912.00-917.24] 那另外就是说我们其他的这些客户
[917.24-919.60] 他们可能有一些终端的产品
[919.60-920.90] 譬如说饮料啊
[920.90-921.80] 这个果汁啊
[921.80-922.46] 啤酒啊
[922.46-925.14] 这些东西是销往美国的
[925.14-925.94] 那这个部分呢
[925.94-928.74] 也许会受到关税的影响
[928.74-932.34] 因为啤酒跟果汁这些东西
[932.34-934.74] 毕竟不是民生地取品
[934.74-939.20] 而且可能它对于
[939.20-941.24] 就是价格是比较敏感的
[941.24-944.48] 如果说因为这样导致导致需求
[944.48-945.84] 就是因为调整关税
[945.84-948.80] 使价中端的售价提高的话
[948.80-952.94] 可能消费者就会选择美国境内的品牌
[952.94-954.74] 那或者是说
[954.74-955.94] 如果是要进行
[955.94-961.74] 要请我们的客户去吸收这些关税的话呢
[961.74-964.54] 可能他们的利润会变得太差
[964.54-967.98] 那他们可能也会影响他们继续出口到美国的医院
[967.98-971.14] 那这个部分也就会减少一些产量
[971.14-975.28] 但是这些部分大概都不是很高的比例
[975.28-980.48] 所以我觉得对我们的影响应该不是太严重
[980.48-982.84] 对
[982.84-985.78] 那最后是有一个
[985.78-992.78] 有一个问题是关于中国的中粮包装跟奥瑞金合并对市场的影响
[992.78-997.82] 那这个部分我可以请海外部的黄经理来帮我们回答
[997.82-999.88] 各位投资先进
[999.88-1004.98] 关于中粮跟奥瑞金这件事情
[1004.98-1007.58] 稍微说明一下就是
[1007.58-1013.78] 这一两年这个大陆市场的占盈率的趋势分别是奥瑞金和奥瑞包装的差异性
[1013.78-1014.78] 但是这个问题是有一个问题是关于中国的中粮包装跟奥瑞金合并对市场的影响那这个部分我可以请海外部的黄经理来帮我们回答
[1015.78-1017.78] 各位投资先进
[1017.78-1022.78] 那大家知道这个中粮跟奥瑞金合并就是第一大跟第三大的合并之后
[1022.78-1028.78] 他们的市占率目前我们所知道的将近大概40%
[1028.78-1031.78] 也就是他们的影响并会是五体的反应多
[1031.78-1036.78] 那对于对市场的影响其实我们也在关注
[1036.78-1039.78] 这个到底是不是会有
[1039.78-1042.78] 另一大的正面或是反应
[1042.78-1044.78] 那么我们现在就来看这个问题
[1045.78-1047.78] 那么这个问题的重点是
[1047.78-1048.78] 其实我们也在关注
[1048.78-1050.78] 那这个包括说
[1050.78-1053.78] 他们虽然这个市场影响力变大了
[1053.78-1057.78] 毕竟在法规上面会有一定的规范
[1057.78-1060.78] 然后再来就是说相对的客户
[1060.78-1066.78] 那边比如是一些大的啤酒公司或汉西卖飲料的公司
[1066.78-1070.78] 他们在市场规模有一定的影响力
[1070.78-1074.78] 那所以会不会让这个
[1074.78-1080.78] 目前第一大的换场公司做一些不良的一些影响
[1080.78-1084.78] 那这个部分我想也会有些确定力量出现
[1084.78-1089.78] 所以到底会对市场的某种各样的影响
[1089.78-1091.78] 也会再继续的观察
[1091.78-1094.78] 那以上是我们的一个分析
[1094.78-1096.78] 好谢谢
[1096.78-1101.78] 好那目前没有再有更进一步的问题的话
[1101.78-1104.78] 我们今天的法说会就到此为止
[1104.78-1105.78] 我们的节目就先结束
[1105.78-1106.78] 谢谢大家
