[0.00-1.40] 各位來賓大家好
[1.40-3.54] 歡迎大家今天蒞臨參加
[3.54-6.00] 統一企業 統一中控 統一實業
[6.00-7.86] 以及大統一四家公司
[7.86-11.54] 共同舉辦的2024全年度業績聯合發布會
[11.54-14.46] 今天除了台北現場與會來賓外
[14.46-16.50] 海外投資人以及分析師
[16.50-20.22] 將以電話會議及線上直播方式同步進行
[20.22-22.06] 首先向各位介紹
[22.06-24.48] 我們今日出席的經營管理團隊
[24.48-28.66] 現場居中的是統一企業羅智仙董事長
[30.00-36.78] 在台南辦公室以電話會議方式與會的有
[36.78-39.76] 統一企業黃昭凱總經理
[39.76-43.78] 李清田總經理
[43.78-50.50] 再來會場左方為統一實業的張宥信總經理
[54.12-55.88] 徐金城總經理
[55.88-59.70] 會場右方為
[59.70-59.98] 大統一總經理
[59.98-61.98] 大統一陳昭良總經理
[61.98-67.62] 以及統一企業陳國輝財務長
[67.62-72.90] 在上海辦公室以電話會議方式與會的有
[72.90-75.66] 統一中控劉新華總經理
[75.66-76.90] 大家好
[76.90-81.20] 首先我們請羅董事長致詞
[81.20-86.28] 各位夥伴
[86.28-86.30] 各位夥伴
[86.30-86.32] 各位夥伴
[86.32-86.34] 各位夥伴
[86.34-86.36] 各位夥伴
[86.36-86.40] 各位夥伴
[86.40-89.96] 各位夥伴
[89.96-91.96] 各位夥伴
[91.96-93.96] 各位夥伴
[93.96-95.96] 各位夥伴
[95.96-97.96] 各位夥伴
[97.96-99.96] 各位夥伴
[99.96-101.96] 各位夥伴
[101.96-103.08] 時間過得很快
[103.08-106.08] 又是一年大家又見面了
[106.08-109.16] 還是看到大家都身體健康
[109.16-111.16] 身材飛揚
[111.16-112.08] 很好的事情
[112.08-115.08] 那我們今天就按照我們的議程
[115.08-117.08] 就不耽誤這些時間
[117.08-119.36] 那我們就按照議程進行今天的會議
[119.36-119.88] 好 謝謝
[119.96-120.96] 好 謝謝
[120.96-121.96] 好 謝謝
[121.96-123.96] 接下來向大家說明今日的會議進行方式
[123.96-124.96] 接下來向大家說明今日的會議進行方式
[124.96-125.96] 第一階段為簡報時間由統一企業開始
[125.96-126.96] 第一階段為簡報時間由統一企業開始
[126.96-128.96] 依序為統一中控統一實業以及大統一
[128.96-131.96] 依序為統一中控統一實業以及大統一
[131.96-133.96] 由四家公司分別說明2024全年度的營運表現
[133.96-134.96] 由四家公司分別說明2024全年度的營運表現
[134.96-136.96] 由四家公司分別說明2024全年度的營運表現
[136.96-139.96] 第二階段則是羅董事長主持的Q&A時間
[139.96-140.96] 現在就先進行四家公司的簡報
[140.96-142.96] 先進行四家公司的簡報
[142.96-144.96] 首先請口芮說明
[144.96-146.96] 統一企業 統一中控
[146.96-148.96] 2024全年度業績
[154.96-156.96] 好的 我們首先跟各位說明一下
[156.96-159.96] 統一企業在2024年的營運狀況
[159.96-162.96] 在2024年我們統一企業的合併營收
[162.96-164.96] 合併毛利及合併的營業利益
[164.96-166.96] 都創歷史新高
[166.96-168.96] 在合併營收方面
[168.96-170.96] 合併的營業毛利6,576億
[170.96-172.96] 年成長13%
[172.96-174.96] 從2019到2024
[174.96-177.96] 我們的營收年均負荷成長率為8%
[177.96-180.96] 合併的營業毛利2,151億
[180.96-182.96] 同比成長15%
[182.96-187.96] 在2019到2024的毛利年均負荷成長率約7%
[187.96-191.96] 2024年我們的毛利率是32.7%
[191.96-193.96] 同比上升0.39個百分點
[193.96-195.96] 包括統一企業 統一中控
[195.96-197.96] 還有統一實業的毛利率
[197.96-198.96] 同比都上升
[198.96-200.96] 合併營業利益338億
[200.96-204.96] 2024年我們的合併營收保持穩定的增長
[204.96-205.96] 帶動毛利增加
[205.96-208.96] 而且毛利的漲幅是超過費用的增幅
[208.96-212.96] 所以進而帶動我們全年的合併營業利益的
[212.96-214.96] 同比增長達18個百分點
[214.96-218.96] 另外合併營業外收入同比減少116億
[218.96-223.96] 主要是因為2023年有兩個比較重大的一次性的收益
[223.96-227.96] 包括第一個是集團在2023年6月30號購入家福的股權
[227.96-229.96] 任業重衡糧利益
[229.96-231.96] 第二個是2023年統一中控
[231.96-235.96] 配合政府徵收處分土耳肥土地集建物的利益
[235.96-240.96] 在2024年我們歸屬於母公司淨利為206.7億
[240.96-243.96] 同比增加12.7%
[243.96-245.96] EPS為3.64元
[245.96-248.96] 同比增加0.41元
[248.96-252.96] 董事會已經提案通過美股現金鼓勵3元
[252.96-254.96] 代股東會決議
[254.96-255.96] 下一頁
[255.96-256.96] 我們來看到
[256.96-258.96] 從部門別的營收
[258.96-260.96] 在集團的四大事業體當中
[260.96-262.96] 2024年的營收
[262.96-268.96] 同比增長率達雙位數的包括有便利商店及流通事業部門
[268.96-270.96] YOYO成長19%
[270.96-272.96] 包括台灣的統一超商
[272.96-274.96] 菲律賓的7-11
[274.96-276.96] 以及統一生活等持續展店
[276.96-280.96] 並且依據不同的場景推出多元行銷活動
[280.96-282.96] 帶動PSD成長
[282.96-284.96] 另外家福體系併入集團的合併基準日是2024年
[284.96-287.96] 6月30日
[287.96-289.96] 所以在2023年家福這一塊
[289.96-291.96] 只有任列下半年的營收
[291.96-296.96] 第二個成長雙位數的是我們的包裝農氣事業部門
[296.96-298.96] 合併營收年增40%
[298.96-302.96] 主要是統一實業受益於鐵產品的訂單回農
[302.96-305.96] 疊加飲料充填業務保持穩定增長
[305.96-308.96] 另外也可以看到我們的食品及食糧部門
[308.96-311.96] 營收成長4%
[311.96-314.96] 主要是統一中控飲料業務保持穩定增長
[314.96-316.96] 再到下一頁
[316.96-319.96] 我們從部門別的營業利益來看
[319.96-321.96] 在四大事業體當中
[321.96-325.96] 營業利益在2024年同比成長率達雙位數的
[325.96-327.96] 包括食品及食糧部門
[327.96-330.96] 我們從橘色部分可以看到
[330.96-333.96] 它的營業佔比在2023年34%
[333.96-336.96] 在今年提升2024年已經提升到40%
[336.96-341.96] 而且各項費用支出符合我們的效益提升原則
[341.96-343.96] 進而提升公司的營利能力
[343.96-346.96] 另外看到包裝容器事業部門
[346.96-349.96] 營業利益同比增長99%
[349.96-353.96] 主要就是統一實業的鐵產品銷量增長
[353.96-354.96] 帶動獲利
[354.96-357.96] 而且飲料的充填業務穩定成長
[357.96-360.96] 另外在便利商店及流通事業部
[360.96-362.96] 營業利益同比增長4%
[362.96-364.96] 包括台灣的統一超商
[364.96-366.96] 菲律賓的7-11
[366.96-368.96] 還有統一生活等
[368.96-372.96] 展店帶動營收毛利還有營業利益同比增長
[373.96-375.96] 再到下一頁
[375.96-377.96] 在資產負債表方面的話
[377.96-380.96] 2024年底合併的總資產約7100億
[380.96-384.96] 其中現金約當現金還有我們的流動金融資產
[384.96-386.96] 共計1345億
[386.96-388.96] 同比增加64億
[388.96-391.96] 副息負債為1574億
[391.96-393.96] 同比增加51億
[393.96-395.96] 主要是統一企業統一超商因應企業營運
[395.96-397.96] 及投資規劃需求所致
[397.96-401.96] 另外可以看到我們的ROE約當16%
[401.96-404.96] 連續兩年保持正增長
[404.96-407.96] 下一頁跟大家說明現金流量表
[407.96-412.96] 2024年度來自營業活動的淨現金流入784億
[412.96-415.96] 較去年同期增加53億
[415.96-418.96] 投資活動現金流出約410億
[418.96-422.96] 較2023年減少是因為2023年購入家福股權
[422.96-425.96] 另外資本支出386億
[425.96-429.96] 包括展店還有大型物流中心的土地及設備等支出
[429.96-430.96] 理財活動的成本是380億
[430.96-433.96] 理財活動淨現金流出約400億
[433.96-435.96] 其中現金股利發放170億
[435.96-439.96] 2024年底的現金為1004億
[439.96-441.96] 接下來跟各位說明
[441.96-447.96] 從統一企業個體的角度主要獲利貢獻的子公司
[447.96-451.96] 統一企業在2024年的營業利益為24.5億
[451.96-454.96] 任業投資收益194億
[454.96-456.96] 同比減少13億
[456.96-459.96] 主要是因為在2023年統一超商取得家福股權
[459.96-461.96] 任業重衡良利益
[461.96-463.96] 在2024年則沒有這個狀況
[463.96-467.96] 那如果看到這個投資收益貢獻增長的子公司
[467.96-472.96] 包括統一證券 藍聯 統一實業 大統一還有統一國際等
[472.96-476.96] 前十大投資收益子公司總共貢獻174億
[476.96-479.96] 最後跟各位說明我們的股利
[479.96-482.96] 公司保持穩定的現金股利配發
[482.96-486.96] 連續42年累積配發股利為85.3元
[486.96-488.96] 累積盈餘分配率為102%
[489.96-492.96] 接下來跟各位說明
[492.96-495.96] 統一中控2024年的營運表現
[495.96-500.96] 統一中控在2024年營收及獲利都創歷史新高
[500.96-503.96] 營收為人民幣303億元
[503.96-505.96] 邁入新的里程碑
[505.96-508.96] 全年的營收同比增長6.1%
[508.96-513.96] 營業毛利也突破歷史高點達98.7億元
[513.96-515.96] 增長13.3%
[515.96-517.96] 毛利率上升2個百分點
[517.96-519.96] 主要是因為部分原物的營運表現
[519.96-521.96] 物料價格同比回落
[521.96-522.96] 產能利用率提升
[522.96-524.96] 還有產品結構優化
[524.96-527.96] 營業利益同比成長12.4%
[527.96-531.96] 全年的營業費用率約25.9%
[531.96-533.96] 比去年略增0.2%
[533.96-536.96] 主要是銷售及市場推廣開支增加
[536.96-540.96] 持續投入品牌建設及通路資產
[540.96-543.96] 冰箱冰櫃折舊增加所導致的
[543.96-547.96] 在2024年淨利為人民幣18.49億元
[547.96-550.96] 同比成長10.9%
[550.96-554.96] 如果我們還原2023年處分合肥的一次性收益
[554.96-558.96] 統一中控稅後淨利同比增長達31.8%
[558.96-561.96] 核心淨利率提升1.2%
[561.96-564.96] EPS為42.81分
[564.96-569.96] 董事會建議2024年現金股息為每股42.81分
[569.96-571.96] 待股東會決議
[571.96-575.96] 接下來看到我們部門別人的營運表現
[575.96-578.96] 在藍色的部分是我們的食品
[578.96-582.96] 2024年食品營收為99.98億元
[582.96-584.96] 佔營收33%
[584.96-586.96] YY1.5%的成長
[586.96-594.96] 其中茄黃2020-2024年營收的年均複合成長率是超過100%
[594.96-597.96] 滿漢大餐我們聚焦蔥燒牛肉口味
[597.96-600.96] 2024年也有雙位數的成長
[600.96-602.96] 老潭酸菜牛肉麵持續提升
[602.96-603.96] 透過高市能的媒體投放
[603.96-604.96] 透過高市能的媒體投放
[604.96-606.96] 來提升品牌周成度
[606.96-609.96] 2024年營收也有高單位數增長
[609.96-613.96] 食品部門的稅前淨利為2.7億元
[613.96-615.96] 同比增加250%
[615.96-617.96] 淨利率2.7%
[617.96-619.96] 是近4年來的最高
[619.96-625.96] 在橘色方面的部分的話是飲料的部門
[625.96-629.96] 2024年飲料的營收為192.4億元
[629.96-632.96] 飲料部門稅前淨利23億
[632.96-633.96] 同比增加21.4億元
[633.96-635.96] 淨利率12.2%
[635.96-639.96] 是近3年來的最高
[639.96-640.96] 在於下一頁
[640.96-643.96] 針對飲品來做進一步的說明
[643.96-646.96] 綠色部分是茶飲85.7億
[646.96-648.96] 蘸飲料的飲收45%
[648.96-650.96] 年營收成長13%
[650.96-653.96] 包括我們統一綠茶以低糖無糖的
[653.96-655.96] 雙產品線佈局
[655.96-658.96] 統一冰紅茶推動產品升級優化
[658.96-661.96] 統一青梅綠茶突顯產品差異化競爭力
[661.96-662.96] 統一青梅綠茶突顯產品差異化競爭力
[662.96-665.12] 皆有双位数营收成长
[665.12-668.64] 双翠则聚焦重点城市深耕经营
[668.64-670.26] 强化品牌定位
[670.26-673.04] 建构长期可持续发展的品牌力
[673.04-676.06] 再看到橘色的部分是奶茶
[676.06-678.50] 2024年营收有64亿
[678.50-680.92] 占整个饮料的营收33%
[680.92-684.58] 统一阿萨姆奶茶持续扩大产品饮用场景
[684.58-686.44] 在下城城市取得成果
[686.44-689.56] 第四季并且开始布局无糖赛道
[689.56-693.12] 另外因应市场的趋势也推出西地奶茶
[693.12-695.06] 收益保持稳步增长
[695.06-697.66] 蓝色的果汁是36亿
[697.66-700.34] 年成长约6%
[700.34-703.90] 包括冰糖雪梨海脂盐都有双位数的成长
[703.90-706.04] 再到下一页资产负债表
[706.04-709.66] 2024年底总资产人民币233亿
[709.66-712.32] 现金及月当现金102亿
[712.32-715.26] 不含租赁负债的借贷有2亿
[715.26-717.56] 比去年还要减少
[717.56-719.54] 主要是因为短期营运资金
[719.54-721.74] 相对充足偿还银行借款
[721.74-725.46] 另外可以看到我们的ROE是13.8%
[725.46-727.24] 也是历史新高
[727.24-730.76] 接下来跟各位说明现金流量表
[730.76-735.70] 2024年营运活动产生的净现金流入约44亿
[735.70-737.20] 同比增加13亿
[737.20-740.10] 投资活动净流出约20亿
[740.10-742.36] 其中资本支出约7亿
[742.36-744.28] 主要是持续投入冰冻化
[744.28-747.10] 融资活动流出约27亿
[747.10-749.52] 发放现金鼓励18.7亿
[749.54-752.62] 是比2023年还要增加4亿
[752.62-754.66] 最后我们看到现金鼓励
[754.66-756.70] 统一中控已经连续7年
[756.70-759.52] 现金鼓励配发率在100%以上
[759.52-761.82] 我们从蓝色的趋势线也可以看到
[761.82-766.18] 鼓励配发的金额也持续保持一个稳定成长的趋势
[766.18-770.78] 好的谢谢
[770.78-772.84] 接下来我们请梁媛说明
[772.84-775.90] 统一实业2024全年度业绩
[779.54-782.62] 投资朋友媒体记者好
[782.62-786.70] 接着报告统一实业2024年营运及财务状况
[786.70-789.02] 首先报告合并水印简表
[789.02-794.14] 统一实业2024年合并营收为新台币448亿5900万元
[794.14-797.20] 较同期成长27.30%
[797.20-801.56] 营收的增加来自于我们公司主要的产品正向营运的结果
[801.56-805.14] 其中铁产品由去年的衰退转为成长
[805.14-806.94] 在2024年合并水印简表
[806.94-808.22] 统一实业2024年合并水印简表
[808.22-809.50] 合并营收为新台币448亿5900万元
[809.50-810.78] 较同期成长2024年合并水印简表
[810.78-811.30] 铁产品的增长
[811.30-812.82] 饮料包装则持续稳定的增长
[812.82-815.90] 两项产品共同推升整体的业绩
[815.90-818.46] 也使得营收创下新高
[818.46-822.30] 2024年合并毛利及营业利益分别为
[822.30-825.38] 新台币54亿7400万元
[825.38-827.94] 以及新台币22亿3000万元
[827.94-831.00] 各较同期成长63.91%
[831.00-833.56] 及112.11%
[833.56-837.14] 毛利及营业利益的成长因为业务量的增加
[837.14-839.46] 产能利用率较高所致
[839.46-839.48] 产能利用率较高所致
[839.48-841.78] 本期净益归属于母公司为
[841.78-844.60] 新台币15亿3200万元
[844.60-847.42] 较同期成长125.02%
[847.42-850.24] 整体可以看到我们2024年的营运
[850.24-851.52] 营收创新高
[851.52-854.84] 获利也较同期显著的成长
[854.84-856.64] 下一页
[856.64-858.16] 再来报告部门营收
[858.16-862.00] 分别从本公司两个主要产品别来看营收的表现
[862.00-866.62] 首先铁产品的营收成长43.38%
[866.62-869.44] 主要是我们铁产品摆脱同期的
[869.44-870.20] 第一名
[870.20-872.00] 销量回升所致
[872.00-875.58] 另外呢你要包装除了集团稳定的订单外
[875.58-877.64] 外部客户的订单也有成长
[877.64-879.42] 整体的营运保持稳定
[879.42-881.98] 营收成长12.84%
[881.98-884.04] 下一页
[884.04-885.56] 接着报告产品的销量
[885.56-888.38] 那我们一样从两个分两个产品别来看
[888.38-891.46] 2024年铁产品的销量较同期成长
[891.46-893.24] 50.58%
[893.24-895.56] 主要得益于客户的库存
[895.56-897.08] 恢复至这场的水位
[897.08-899.40] 以及市场的需求回温的情形下呢
[899.40-901.96] 带动整个销量的提升
[901.96-902.72] 那另外
[902.72-906.56] 饮料包装的销量也较同期成长13.12%
[906.56-909.38] 在饮料市场稳定增长的趋势下呢
[909.38-911.44] 集团以及外部客户的订单
[911.44-912.46] 同步的增加
[912.46-915.28] 推动整体销量的提升
[915.28-917.84] 下一页
[917.84-920.64] 接续报告部门的税前利润
[920.64-922.70] 那我们从图表可以看到说
[922.70-925.00] 2024年铁产品的税前利润
[925.00-927.04] 较同期有大幅的一个改善
[927.04-929.36] 那虽然平均的售价略低于同期
[929.40-933.24] 主要是因为该年的钢铁原料的价格仍处于低点的关系
[933.24-936.56] 但是受惠于刚刚所提到的销量显著的提升
[936.56-938.36] 也带动获利
[938.36-939.64] 同步提升
[939.64-941.94] 全年顺利转亏为盈
[941.94-944.24] 另外饮料包装的税前利润呢
[944.24-945.78] 也较同期的成长
[945.78-948.60] 主要受益于饮料的市场需求提高
[948.60-952.70] 集团以及外部的客户订单相互成长的带动下呢
[952.70-955.26] 同样进一步推升获利的表现
[955.26-957.30] 下一页
[957.30-959.10] 接着报告资产负债表
[959.10-962.18] 统一实业2024年的金融借款以及总负债比
[962.18-964.48] 可以看得出来均比同期来降低
[964.48-967.80] 整体的财务结构稳定而且健康
[967.80-969.60] 下一页
[969.60-971.64] 再来报告现金流量表
[971.64-976.50] 2024年期末的现金有新台币40亿4300万元
[976.50-977.78] 较同期增加
[977.78-980.34] 整体的现金流量充沛
[980.34-981.88] 下一页
[981.88-983.68] 最后报告股利的政策
[983.68-987.26] 统一实业的股利政策如果该年度有获利的话
[987.26-989.06] 则依法提10%的法定预算
[989.06-992.90] 并且提列或回转特别营业公积后呢
[992.90-996.48] 剩余的盈余就是该年度股东可以分配的盈余
[996.48-1000.84] 2024年公司每股的盈余为新台币0.97元
[1000.84-1004.16] 金股东会金董事会决议通过后呢
[1004.16-1005.96] 每股配发新台币
[1005.96-1008.00] 0.97元的现金股利
[1008.00-1012.62] 这个部分在今年的股东会决议后呢就可以发放
[1012.62-1017.74] 以上是统一实业的报告谢谢
[1017.74-1018.24] 谢谢
[1018.24-1018.76] 接下来
[1018.76-1029.00] 请贯州说明大统一2024全年度业绩
[1029.00-1030.54] 各位来宾大家好
[1030.54-1041.54] 接下来报告大统一2024年度的业绩表现
[1041.54-1047.94] 下一页
[1047.94-1049.48] 这一页
[1049.48-1050.24] 那
[1050.24-1052.54] 首先报告合并营收及获利状况
[1052.54-1055.62] 2024年的合并营收是221
[1055.62-1058.18] 比起2023年是略微减少
[1058.18-1064.32] 那么主要的原因的是反映国际间黄豆原料价格下跌进而带动国内产品的
[1064.32-1066.12] 售价调降
[1066.12-1071.74] 然而营收虽然减少但是在去年国内的经济情况是相当的良好
[1071.74-1074.30] 那么需求可以说相当的稳定
[1074.30-1077.12] 让产品的售价下跌的幅度呢
[1077.12-1079.68] 是比原料成本下跌的幅度
[1079.68-1082.24] 最终毛利反而是增加的
[1082.24-1087.88] 加上来自转投资公司的获利表现也都是比去年来优异
[1087.88-1092.48] 这样的结果让我们的营业利益成长来到
[1092.48-1096.58] 16亿3000万成长了7.1%
[1096.58-1099.90] 那么总结2024年的一个财务绩效
[1099.90-1102.72] 不论是营业毛利营业利益
[1102.72-1106.04] 在数字跟比率都是优于前年的
[1106.04-1107.08] 整体的
[1107.08-1107.10] 整体的
[1107.12-1108.92] 合并的税前净利
[1108.92-1111.48] 是比前期增加约9%
[1111.48-1113.52] 达到17亿1000万
[1115.06-1116.84] 那么这个数字呢
[1116.84-1121.20] 可以说是公司成立以来最高的一个获利记录
[1121.20-1124.78] 其中归属母公司的净利有超过是3亿
[1124.78-1127.60] 那么EPS是8.24元
[1127.60-1129.14] 下一页
[1131.44-1134.26] 接下来看合并资产负债表的部分
[1135.02-1137.08] 在2024年期末
[1137.08-1139.64] 与前年年度比较增加了6亿
[1139.64-1142.20] 最主要是来自累积盈余的增加
[1142.20-1144.24] 那么总资产是91亿
[1144.24-1146.04] 总负债为93亿
[1146.04-1148.08] 和前年比较都是增加的
[1148.08-1150.64] 增加的原因除了现金增加以外
[1150.64-1152.96] 主要来自于转投资公司
[1152.96-1155.00] 为营运成长
[1155.00-1157.04] 增加租用仓库设备
[1157.04-1159.60] 账上同时认列使用权资产
[1159.60-1161.40] 跟租赁负债
[1161.40-1163.96] 而负债占总资产的比率
[1163.96-1164.98] 这两年来
[1164.98-1168.06] 都是维持在将近1 3分之一左右
[1168.06-1170.10] 相当的一个稳定
[1170.10-1171.90] 在股东权益的部分
[1171.90-1173.94] 随着累积盈余的增加
[1173.94-1176.50] 2024年是来到了将近59亿
[1176.50-1178.54] 较前期增加了3亿
[1178.54-1182.64] 而2024年的股东权益报酬率是24%
[1182.64-1185.46] 和前期比较的话差异不大
[1185.46-1188.02] 再往下来看流动比率
[1188.02-1189.82] 为320%
[1189.82-1192.38] 和前期比较是有略微降低一些
[1192.38-1193.66] 所以在2024年期中
[1193.66-1194.94] 我们看到的
[1194.98-1196.78] 那么主要是因为年底的时候
[1196.78-1198.82] 有一些应付款项的金额
[1198.82-1200.86] 较高所导致的
[1200.86-1204.70] 下一页
[1204.70-1207.78] 再来看合并的现金流量表
[1207.78-1209.32] 因为获利稳定
[1209.32-1212.38] 所以我们可以维持稳定的现金流入
[1212.38-1214.70] 在2024年来自营运活动的
[1214.70-1217.50] 净现金流入约为21亿
[1217.50-1219.04] 在投资活动方面
[1219.04-1220.58] 包含资本支出
[1220.58-1222.38] 产生净现金流出
[1222.38-1224.16] 2亿7千万
[1224.16-1224.94] 资本支出
[1224.94-1225.96] 在近年来
[1225.96-1228.26] 因为我们公司并没有一些
[1228.26-1230.58] 比较重大的投资项目
[1230.58-1232.36] 所以和前期比较的话
[1232.36-1234.42] 数字变动是不大的
[1234.42-1235.94] 而在投资活动方面
[1235.94-1238.00] 主要是用于发放现金鼓励
[1238.00-1239.28] 净现金流出
[1239.28-1242.10] 2024年是1亿6千万
[1242.10-1244.66] 金额与前期比较是有略微增加
[1244.66-1247.98] 主要是因为我们在去年发放的现金鼓励
[1247.98-1249.78] 从前年的每股6元
[1249.78-1251.82] 提升到每股6块6元
[1251.82-1253.86] 所以综合以上的变动
[1253.86-1254.90] 在2024年来说
[1254.90-1257.46] 年底现金增加了6亿
[1257.46-1259.50] 于而为22亿
[1259.50-1262.84] 下一页
[1262.84-1265.14] 接下来看大同益个体
[1265.14-1267.44] 10年来的一个获利情形
[1267.44-1269.50] 有图表可以看得出来
[1269.50-1271.54] 大同益在各项挑战下
[1271.54-1275.12] 依然保持相当稳定的一个获利情形
[1275.12-1277.94] 从个体财报的税前经历
[1277.94-1278.70] 来看
[1278.70-1282.04] 2015到2019年连续5年
[1282.04-1283.82] 每年均稳定维持在大约
[1283.82-1284.86] 10到12亿之内
[1284.90-1289.00] 而从2020年起到2024年
[1289.00-1290.54] 这一个连续5年
[1290.54-1293.34] 获利水平是提升到15亿左右
[1293.34-1296.94] 那么去年2024年的税前经历
[1296.94-1300.26] 是历史新高点来到15亿9千万
[1300.26-1301.54] 下一页
[1301.54-1305.90] 接下来看每年的一个配息状况
[1305.90-1309.22] 2024年的每股盈余是8.24元
[1309.22-1311.02] 那么经董事会讨论通过
[1311.02-1313.58] 你配发现金鼓励每股7元
[1313.58-1314.86] 后续将提报今天
[1314.90-1315.92] 股东常会
[1315.92-1317.20] 那么股东常会
[1317.20-1319.00] 决议后来配发
[1319.00-1320.54] 而从上方的图表中
[1320.54-1324.12] 绿色柱状体的部分代表每股盈余的数据
[1324.12-1328.22] 我们可以看到从2015到2019年间
[1328.22-1331.54] 每股盈余均维持在5到6元之间
[1331.54-1335.12] 而从2020年起随着业绩持续成长
[1335.12-1338.96] 每股盈余均稳定提升至7元以上
[1338.96-1340.50] 另外在鼓励政策方面
[1340.50-1344.86] 过去10年我们始终坚持着一个现金的鼓励
[1344.90-1346.70] 稳健发放的原则
[1346.70-1349.50] 具体来看2015到2019
[1349.50-1353.10] 这5年我们是连续发放5元的现金鼓励
[1353.10-1355.90] 而从2020年到2022年
[1355.90-1360.78] 随着获利的提升现金鼓励连续3年均达到每股6元
[1360.78-1364.86] 2023年更进一步提高到每股6.6元
[1364.86-1369.48] 此外下方的图表暂时的是我们的一个股息配发率
[1369.48-1374.86] 显示这10年来我们的股息配发率均是维持在70%以上
[1374.90-1379.00] 如果是10年的平均数则是达到85%
[1379.00-1382.06] 下一页
[1382.06-1386.42] 最后一页来说明我们的合并股东权益的情形
[1386.42-1391.02] 去年我们的股东权益报酬率是24%
[1391.02-1393.84] 较前一年度是有略微增加
[1393.84-1395.90] 从这个图表可以看得出来
[1395.90-1397.42] 在过去10年间
[1397.42-1399.98] 大统一的合并股东权益报酬率
[1399.98-1402.54] 都是维持在20%以上
[1402.54-1404.86] 展现出稳定且良好的财务
[1404.86-1408.18] 表现以上是大统一的报告谢谢大家
[1464.86-1466.90] 来这边请
[1472.54-1475.86] 董事长还有管理团队你们好
[1475.86-1477.92] 我是UBS瑞银证券的Daniel
[1477.92-1480.22] 我这边有两个问题想要跟你们请教
[1480.22-1482.26] 第一个是在电商事业
[1482.26-1486.88] 因为公司在今年年初有正式认购PC Home的私募普通股
[1486.88-1489.18] 不知道可不可以请董事长跟我分享一下
[1489.18-1492.26] 我们未来在电商这一块的策略跟布局
[1492.26-1494.82] 尤其是在两家公司的合作方面
[1494.86-1497.42] 那第二个问题是关于股利政策
[1497.42-1499.98] 我观察到就是说统一跟统一超
[1499.98-1503.82] 今年配发的股利的绝对金额是跟去年约当
[1503.82-1506.64] 那我们是不是可以说因为考量到后续几年
[1506.64-1508.94] 我们在物流园区的资本支出
[1508.94-1512.02] 所以近年的股利政策可能会以绝对金额
[1512.02-1513.80] 相同为优先考量
[1513.80-1515.34] 可以做这样的思考吗
[1515.34-1516.62] 对两个问题谢谢
[1516.62-1520.98] 好 第一个是关于电商事业的部分
[1520.98-1522.50] 基本上来讲的话
[1522.50-1524.56] 我们集团在电商事业部分的
[1524.86-1529.98] 所看重的不只是现在的这种所谓的电商
[1529.98-1534.08] 而是在整个数位经济里面的变化情况
[1534.08-1536.38] 集团将来如何能够运用
[1536.38-1538.18] 在我们的观察里面
[1538.18-1543.80] 电商是数位经济里面现在相对表现比较成熟的一个营运模式
[1543.80-1546.36] 但是即使是电商我们也可以看出来
[1546.36-1548.42] 它透过数位的演化
[1548.42-1551.74] 还有特别是人工智慧不断的这个进展
[1551.74-1553.78] 它在整个商业模式来讲
[1553.78-1554.82] 可谓
[1554.86-1557.16] 变化的速度非常快
[1557.16-1558.96] 所以对集团来讲的话
[1558.96-1561.52] 我们今年投入在这个
[1561.52-1563.06] 电商的部分来讲
[1563.06-1565.10] 第一个是让我们的集团
[1565.10-1567.92] 有机会可以更进一步
[1567.92-1569.96] 贴身的去了解一下
[1569.96-1573.54] 有关于这种数位经济的门道
[1573.54-1576.10] 还有它商业的逻辑
[1576.10-1578.66] 那
[1578.66-1580.98] 这个部分来讲的话
[1580.98-1583.78] 当然另外一方面也可以让我们更
[1583.78-1584.56] 了解一下
[1584.56-1586.86] 电商跟实体通路在
[1586.86-1588.66] 获唱其流的部分来讲
[1588.66-1590.96] 它可以扮演什么样的一个角色
[1590.96-1592.24] 所以这个部分来讲的话
[1592.24-1595.56] 它可能会花我们相当长的一段时间来做观察
[1595.56-1598.64] 那相对来讲我们所投入的这些产业
[1598.64-1602.74] 公司来讲基本上它本身有相当好的
[1602.74-1604.02] 人才的基础
[1604.02-1606.06] 还有它的商业底蕴
[1606.06-1608.36] 只是在过去它的
[1608.36-1610.16] 很多
[1610.16-1612.72] 环境因素来讲有一些不确定的因素
[1612.72-1614.52] 所以阻碍了这些
[1614.52-1615.28] 营运的发展
[1615.28-1617.34] 所以外界很期望说
[1617.34-1619.12] 我们进去以后会有
[1619.12-1621.44] 什么样的
[1621.44-1624.24] 加持或者很多作为
[1624.24-1628.34] 这个部分评量应讲我们现在也还在学习阶段
[1628.34-1632.70] 但是我相信在集团提供他们一个很安定
[1632.70-1638.84] 以及很稳定的一个大环境下他们的这些聪明才智还有本身的
[1638.84-1640.12] 底蕴
[1640.12-1641.92] 就能够慢慢的释放出来
[1641.92-1643.96] 那在这过程里面来讲的话
[1643.96-1644.48] 我相信
[1644.52-1646.56] 从集团现有的基础
[1646.56-1648.62] 还有加上这个新的
[1648.62-1649.90] 通路的这个延伸
[1649.90-1652.72] 自然就会有很多新的这个商机
[1652.72-1654.00] 来冒出来
[1654.00-1659.36] 那另外一个有关鼓励的政策来讲的话基本上我们还是采取非常
[1659.36-1661.92] 稳健而且可以预期的一个
[1661.92-1664.24] 鼓励政策一方面来讲的话是
[1664.24-1666.80] 当然配合我们集团未来
[1666.80-1668.08] 可能的发展
[1668.08-1669.36] 他需要
[1669.36-1670.64] 储备一些
[1670.64-1671.40] 资金
[1671.40-1674.48] 那另外一方面我们也可以看到这个整个经济的
[1674.52-1675.54] 情势
[1675.54-1677.60] 不确定的因素会越来越多
[1677.60-1678.62] 所以
[1678.62-1679.38] 替
[1679.38-1682.46] 整个集团厚植一些实力来讲
[1682.46-1685.52] 他还是很重要的那另外一点来讲的话
[1685.52-1687.84] 特别是在台湾的市场
[1687.84-1691.68] 那我们也发现可能在经过
[1691.68-1692.96] 一个很
[1692.96-1695.52] 时代的一个交替下来讲的话
[1695.52-1697.30] 我们也发现在台湾市场
[1697.30-1698.58] 其实我们
[1698.58-1699.60] 可以
[1699.60-1701.92] 投资的机会还相当的多
[1701.92-1704.48] 那这个部分也许不是在制造方面
[1704.52-1707.34] 但是在服务的方面来讲的话我觉得
[1707.34-1709.64] 台湾还有很多很多的领域
[1709.64-1710.92] 我们集团可以
[1710.92-1712.72] 持续的去
[1712.72-1716.04] 加重这个投资所以种种因素考虑下来的话
[1716.04-1718.08] 一方面我们考虑到投资人
[1718.08-1719.36] 的期待
[1719.36-1720.90] 提供一个很稳定
[1720.90-1723.46] 可以预期的一个未来的一个
[1723.46-1728.08] 现金流的一个政策一方面也厚持集团的整体的财务的能力
[1728.08-1731.40] 等到机会来临的时候我们就可以快速的行动
[1731.40-1733.44] 以上做个简单说明谢谢
[1734.52-1740.66] 董事长跟管理团队好那这边是
[1740.66-1742.72] 原副投顾一路发问那
[1742.72-1748.86] 这边有两个问题想要请教董事长就是我们看到在家乐福的部分的话已经历经了一年的一个时间整合
[1748.86-1749.62] 那
[1749.62-1752.96] 今年3月份的时候家福这边也宣布就是从
[1752.96-1754.48] 9月份开始要
[1754.48-1760.64] 整个会员的累积要改为open point的一个累积那希望可以扩大整个会员的一个生态圈那
[1760.64-1764.48] 这几年我们也看到超商积极的在扩大整个点数的生态圈
[1764.48-1765.64] HOPE
[1765.66-1767.26] 规矩去进行一个规模反供 Better
[1767.26-1768.46] 再在高新 trusted fac mimic
[1768.46-1769.16] 然后呢
[1769.16-1770.36] 给了我们一个
[1770.36-1772.26] 重新 дос重的演哪
[1772.26-1773.28] 数量的複习
[1773.28-1774.44] 算 off
[1774.44-1775.00] 介绍一下
[1775.00-1776.14] 可以助剩下 alongside
[1776.14-1777.28] 大概是
[1777.28-1777.80] 我们几位
[1777.80-1778.30] 我有点
[1778.30-1778.78] 点手
[1778.78-1779.22] 51
[1779.22-1779.40] 对
[1779.40-1779.88] 是
[1779.88-1794.02] 出音
[1794.02-1794.44] 的
[1794.44-1796.76] 提升可以帶來整個活力的一個改善
[1796.76-1798.98] 那當然在2024年下半年
[1798.98-1800.58] 我們在方便面這個產品線
[1800.58-1802.12] 已經看到效益的產生
[1802.12-1805.02] 那今後我們是不是可以持續的去期待
[1805.02-1806.68] 透過產品力的一個提升
[1806.68-1809.24] 帶動整個中控這邊獲利的成長性
[1809.24-1810.98] 可以優於營收的成長性
[1810.98-1811.42] 謝謝
[1811.42-1815.30] 好 這個關於點數的這個經濟來講的話
[1815.30-1817.16] 的確這個對集團來講
[1817.16-1818.72] 是未來一個非常
[1818.72-1820.08] 我們覺得非常期待
[1820.08-1822.06] 也可以非常振奮的
[1822.06-1825.16] 就是如何去建立它整個生態圈
[1825.16-1829.46] 那當然點數大家現在其實
[1829.46-1832.12] 每家公司各原來都有它自己的點數
[1832.12-1834.22] 但是透過集團這種整合
[1834.22-1837.52] 那我們一方面可以保持消費者更多的選擇
[1837.52-1839.24] 它可以留下原來的點數
[1839.24-1842.36] 在某一個特定的管道或通路上使用
[1842.36-1844.48] 但是它也可以用同樣的點數
[1844.48-1846.84] 去像匯率兌換一樣
[1846.84-1848.22] 它使用在集團
[1848.22-1851.60] 甚至我們現在也陸陸續續加入很多
[1851.60-1852.04] 很多的生產機構
[1852.04-1852.06] 所以我們也很期待的就是
[1852.06-1853.62] 外圍的企業
[1853.62-1857.66] 因為點數經濟是沒有所謂的
[1857.66-1859.34] 門戶的
[1859.34-1862.30] 它只是一個代幣的一個概念
[1862.30-1865.60] 所以它使用上越方便
[1865.60-1867.52] 越順暢的話
[1867.52-1868.86] 那消費者也願意
[1868.86-1870.32] 更願意去使用
[1870.32-1872.32] 而且更重要是這個點數
[1872.32-1875.62] 就像實體的貨幣一樣
[1875.62-1878.72] 它不受限於某些場合
[1878.72-1880.08] 或者機會使用
[1880.08-1882.04] 而是能夠隨時隨地的使用
[1882.04-1885.54] 那這是我們一個很期待的目標
[1885.54-1887.04] 那中控的部分來講的話
[1887.04-1889.56] 我們還是保持一定的一個原則
[1889.56-1891.94] 就是一個穩定的增長
[1891.94-1895.86] 就是希望能夠保持一個8%到12%
[1895.86-1897.12] 那目前看起來的話
[1897.12-1898.42] 這飲料的部分
[1898.42-1901.10] 通常都會超過我們所期待
[1901.10-1904.82] 但是我們內部還是有非常嚴控的掌控
[1904.82-1907.90] 也不希望它跑得太快
[1907.90-1910.52] 還是希望控制在一個很穩定的
[1910.52-1911.88] 那食品的部分來講的話
[1911.88-1913.76] 它相對會比較挑戰
[1913.76-1916.54] 因為食品它很注重的是一個
[1916.54-1919.32] 在調味的能力上面
[1919.32-1923.00] 也就是說產品如果沒有辦法去做到一個
[1923.00-1927.20] 很突出的一個口味上面來講的話
[1927.20-1931.56] 事實上就很容易陷入到價格的競爭
[1931.56-1933.36] 那對消費者來講的話
[1933.36-1936.52] 其實消費者願意來購買
[1936.52-1938.36] 所謂的包裝產品
[1938.36-1940.94] 目的其實也是看重
[1940.94-1941.86] 廠商的
[1941.88-1942.92] 調味的能力
[1942.92-1944.82] 他不是來買食材的
[1944.82-1945.92] 他如果買食材的話
[1945.92-1949.56] 他自己到市場上就可以買到食材自己去做
[1949.56-1953.00] 所以我們的挑戰是我們希望能夠做出來
[1953.00-1956.56] 消費者在家裡面自己做不出來的商品
[1956.56-1959.60] 那這樣的話他才有理由來向我們這個購買
[1959.60-1961.56] 如果消費者可以自己在家裡做
[1961.56-1963.32] 而且做的還比我們好的話
[1963.32-1965.32] 根本沒有理由要來做這件事
[1965.32-1968.80] 所以這個部分來講的話是永無止盡
[1968.80-1970.80] 不斷的在一直在挑戰挑戰
[1970.80-1971.84] 那也沒有天花板
[1971.88-1974.64] 反正就是不斷的突破突破這樣子
[1974.64-1975.64] 謝謝
[1975.64-1976.38] 好的
[1976.38-1978.88] 那現場請問還有需要提問的來賓嗎
[1982.44-1984.36] 董事長總經理財務長你們好
[1984.36-1985.72] 我是國泰市府華倫孟秀
[1985.72-1988.40] 這有三個問題想跟關以成請教
[1988.40-1991.60] 首先還是很謝謝大家就是固定跟我們見面
[1991.60-1993.60] 第一個問題是有關東南亞
[1993.60-1996.60] 我們食品的事業在東南亞布局一段時間了
[1996.60-1999.16] 那只是好奇在整個集團的角度來看
[1999.16-2000.04] 對於東南亞未來食品事業的成長速度有沒有改變
[2000.04-2001.04] 對於東南亞未來食品事業的成長速度有沒有改變
[2001.04-2001.72] 對於東南亞未來食品事業的成長速度有沒有改變
[2001.72-2002.68] 對於東南亞未來食品事業的成長速度有沒有改變
[2002.68-2005.08] 那另外提到東南亞也會想到就是
[2005.08-2007.92] 菲律賓7-11在當地經營得不錯
[2007.92-2013.92] 然後這幾年有看到台灣把零售事業整合在一起建立大型的複合式商場
[2013.92-2015.52] 有沒有希望類似
[2015.52-2017.32] 運用類似的模式
[2017.32-2020.12] 把台灣自己的品牌也推到海外去
[2020.12-2021.88] 這個是有關東南亞的問題
[2021.88-2023.96] 那第二個問題是有關零售業
[2023.96-2027.72] 就是這幾年國內零售業的環境成本上升蠻多的
[2027.72-2031.68] 那投資人其實也都蠻在意統一超商的盈利率是不是有一些壓力
[2031.68-2034.48] 所以想要知道說正在集團的角度來看
[2034.48-2037.28] 對於整個台灣零售業的發展有什麼想法
[2037.28-2041.28] 還有在環境成本方面有什麼樣的因應的模式
[2041.28-2043.48] 第三個是有關資訊的問題
[2043.48-2050.08] 最近這一段時間有蠻多跟統一資訊相關的AI合作的新聞出現
[2050.08-2052.48] 那只是好奇可不可以跟大家分享一下
[2052.48-2057.88] 就是我們在AI的導入在集團內部有達到什麼樣的成效
[2057.88-2061.08] 還有未來對於外部收入是不是有什麼樣的預期
[2061.08-2061.64] 謝謝
[2061.68-2064.48] 關於東南亞的發展來講的話
[2064.48-2067.48] 這點部分我相信各位也很清楚
[2067.48-2074.88] 我們在東南亞的發展來講的話好像總是有點八字不合的這種感覺
[2074.88-2082.48] 雖然投入很多力量但是收到的成績不是不成比例原則
[2082.48-2086.68] 所以從去年開始我們也換了一個想法
[2086.68-2091.48] 就是我們開始非常積極
[2091.48-2094.28] 去建立本土的團隊
[2094.28-2100.68] 這個部分來講我始終覺得就是作為一個消費品來講的話
[2100.68-2108.68] 我們所謂的外派的同仁基本上是有點沒辦法很接地氣的
[2108.68-2113.68] 所以我們的人員扮演的角色不是去那裡經營
[2113.68-2115.68] 而是去那裡做管理
[2115.68-2120.48] 至於經營的部分來講的話應該還是要有外面的團隊
[2120.48-2121.32] 當然外面團隊是有的
[2121.32-2123.32] 外面團隊來講的話也要機運
[2123.32-2125.32] 但是這沒有辦法的事情
[2125.32-2129.32] 這個一定要先求量才能從求職
[2129.32-2133.32] 所以現在我們東南亞的營運來講的話大概每個禮拜
[2133.32-2137.32] 我們都規定都總經理只做一件事情
[2137.32-2141.32] 不是在管業務而是在招募薪水
[2141.32-2145.32] 那每個禮拜都要定期呈報總部
[2145.32-2148.32] 這個禮拜約談了多少人
[2148.32-2150.32] 這個月僱傭了多少人
[2150.32-2152.32] 這個禮拜的防御可能是99%
[2152.32-2154.32] 但是只要有一個對了
[2154.32-2156.32] 這整個組織營運就會改善
[2156.32-2161.32] 所以這個部分來講的話我個人還是滿樂觀的
[2161.32-2163.32] 就是假設我們改變一些方法的話
[2163.32-2166.32] 應該會有一些相當的一個突破
[2166.32-2169.32] 那零售業的發展來講的話
[2169.32-2174.32] 您剛剛所提到的這些問題是問題也不是問題
[2174.32-2176.32] 因為一般來講的話
[2176.32-2179.32] 如果我們把這個問題來講的話
[2180.32-2183.32] 其實是屬於一種所謂系統性的問題
[2183.32-2184.32] 系統性問題呢
[2184.32-2186.32] 比方說什麼電費調漲啦
[2186.32-2188.32] 人員缺乏啦
[2188.32-2189.32] 這個就不是問題
[2189.32-2191.32] 因為這是大家都碰到的問題
[2191.32-2194.32] 大家碰到的問題基本上就不是問題
[2194.32-2197.32] 那考驗的是我們在這個環境裡面的應變能力
[2197.32-2199.32] 那所以這個部分來講的話
[2199.32-2201.32] 我想我們的零售業來講的話
[2201.32-2202.32] 基本上來講
[2202.32-2205.32] 它還是有相當的一個空間
[2205.32-2207.32] 在流程上在創新上面來講
[2207.32-2209.32] 它還是可以不斷的突破
[2209.32-2211.32] 那順便提一點您剛剛講說那個
[2211.32-2215.32] 這個菲律賓的7-11部分
[2215.32-2217.32] 菲律賓7-11部分來講的話
[2217.32-2220.32] 因為現在整個產業的情況來講
[2220.32-2222.32] 它有點變化
[2222.32-2224.32] 就是經過疫情以後
[2224.32-2228.32] 我們在菲律賓的時段的一個地位
[2228.32-2231.32] 那所以在這種情況下
[2231.32-2235.32] 我們現在假設單純以便利商店系統來講的話
[2235.32-2238.32] 我們的市佔率超過了快85%
[2239.32-2242.32] 所以我們現在也把範圍擴大
[2242.32-2248.32] 把一些小型的超級市場也一起併入來計算
[2248.32-2251.32] 讓我們的這個份量不要那麼凸顯
[2251.32-2255.32] 那這樣平均下來以後也還有60幾%
[2255.32-2257.32] 所以在這種情況下來講的話
[2257.32-2260.32] 我們生命運營在菲律賓的現在的發展來講的話
[2260.32-2263.32] 是它的政策是快速的要斬電
[2263.32-2266.32] 那因為有了數量以後
[2266.32-2267.32] 那很多空間
[2267.32-2268.32] 很多空間
[2268.32-2269.32] 很多空間
[2269.32-2273.32] 像台灣的這些很多創新的零售模式
[2273.32-2275.32] 到最後就是到適當的機會
[2275.32-2277.32] 它只是一個隧道取成的
[2277.32-2280.32] 也就是說你可以在這麼多的選擇裡面
[2280.32-2283.32] 隨便去穿插幾家門市
[2283.32-2285.32] 去改設一些店中店
[2285.32-2288.32] 或者在它門市的旁邊去設一些
[2288.32-2290.32] 我們其他品牌的這些零售
[2290.32-2294.32] 這個對我們來講相對來講都非常非常
[2294.32-2296.32] 不難的事情
[2296.32-2298.32] 那為了做這些準備來講的話
[2298.32-2303.32] 我們也可以看到我們零售團隊的一個很核心的一個團隊
[2303.32-2305.32] 就是我們的積合
[2305.32-2308.32] 就是我們的這些存貨管理的這些團隊
[2308.32-2311.32] 那今年也會開始到那裡去正式開始營業
[2311.32-2315.32] 那這個都是對我們未來零售業開始發展的一個佈局
[2315.32-2318.32] 因為整個零售的後勤管理
[2318.32-2321.32] 它是需要一個非常好的這個系統
[2321.32-2323.32] 那我們過去都是用台灣來支援
[2323.32-2327.32] 那今年我們已經有正式的要到菲律賓去開始設立這個機構
[2328.32-2330.32] 那這個目的就是希望
[2330.32-2333.32] 替我們將來在菲律賓的零售的多元化
[2333.32-2335.32] 開始做一個必要的一個準備
[2335.32-2338.32] 那另外你提到一個資訊部分來講的話
[2338.32-2340.32] 現在也可以講說
[2340.32-2342.32] 實務性來講
[2342.32-2343.32] 流行性來講
[2343.32-2347.32] 現在不談一些AI好像有點跟不上時代
[2347.32-2352.32] 但是AI到底能夠在商用上面扮演多大的這個角色
[2352.32-2356.32] 我們也在不斷的在摸索之中
[2356.32-2358.32] 但是我們有一點比較
[2358.32-2360.32] 要占便宜的地方就是
[2360.32-2362.32] 我們自己本身集團
[2362.32-2365.32] 它有很豐富的業態
[2365.32-2369.32] 所以我們統一資訊在這方面來講的話
[2369.32-2372.32] 它可以從我們自己內部的業態
[2372.32-2374.32] 開始先來做實驗
[2374.32-2376.32] 來看看這個部分
[2376.32-2379.32] 因為今天假設我們要去找別人去做這事情的話
[2379.32-2381.32] 有很多很敏感的事情不太方便
[2381.32-2383.32] 但是在我們集團裡面來講的話
[2383.32-2386.32] 我們自己本身業態都已經足夠
[2386.32-2388.32] 所以可以讓我們統一資訊在一個
[2388.32-2390.32] 很好的很有力的條件下
[2390.32-2393.32] 去充分的去發揮這方面的運用
[2393.32-2396.32] 一旦可以建立模式的時候
[2396.32-2399.32] 那我們就可以開始去外面做商業運轉的這些推廣
[2399.32-2401.32] 好 以上簡單說明 謝謝
[2401.32-2404.32] 好的 我們現在請線上來賓提問
[2404.32-2406.32] 線上來賓如果您想提問
[2406.32-2408.32] 請按米1 star 1
[2408.32-2411.32] 取消提問請按米2 star 2
[2411.32-2415.32] 請線上主持人接入第一位提問者提問
[2415.32-2417.32] 是的 謝謝
[2417.32-2420.32] 第一位提問的是CICC
[2420.32-2422.32] 市長以及各位管理層下午好
[2422.32-2425.32] 首先感謝你們精彩的分享
[2425.32-2427.32] 我這邊有兩條問題
[2427.32-2429.32] 第一條是想問一下
[2429.32-2434.32] 2014年我們在大陸的主要競爭對手
[2434.32-2436.32] 對麵和飲料都提價了
[2436.32-2439.32] 想問一下是不是意味著
[2439.32-2442.32] 行業的格局是在改善
[2442.32-2446.32] 因為麵可能也是整個格局還是
[2446.32-2450.32] 可能雙寡頭或者說一超多強這樣一個格局
[2450.32-2452.32] 那我們看到其他行業可能
[2452.32-2455.32] 雙寡頭到了一定的階段
[2455.32-2457.32] 可能競爭都會趨緩一些
[2457.32-2460.32] 比如說像可口可樂和百思可樂
[2460.32-2465.32] 我不知道管理層覺得我們到了什麼樣的一個階段
[2465.32-2467.32] 競爭會有所趨緩
[2467.32-2468.32] 這是第一條問題
[2468.32-2470.32] 第二條問題是想問一下
[2470.32-2474.32] 從產品這個角度我們去看的話
[2474.32-2475.32] 我們市場策略和推進的問題是什麼呢?
[2476.32-2478.32] 我們在推廣的新品方面
[2478.32-2480.32] 過去都相對比較穩健
[2480.32-2483.32] 過去也證明是非常成功的
[2483.32-2486.32] 比如說我們推的茄黃的方便麵
[2486.32-2488.32] 當然另外一方面
[2488.32-2492.32] 我們在部分快速成長的新興賽道
[2492.32-2495.32] 比如說像無糖茶和電解質飲料
[2495.32-2497.32] 我們也是有非常不錯的產品
[2497.32-2499.32] 但在推廣速度上面
[2499.32-2502.32] 我們考慮到市場競爭的因素
[2502.32-2504.32] 可能在有益控制推廣速度
[2504.32-2505.32] 我們在推廣速度上面
[2505.32-2506.32] 我們考慮到市場競爭的因素
[2506.32-2509.32] 但可能其他有些友商
[2509.32-2511.32] 推廣過程中比較激進
[2511.32-2513.32] 我想問的就是
[2513.32-2515.32] 我們在新品推廣中
[2515.32-2518.32] 在快速成長的一個爆品
[2518.32-2519.32] 和穩健成長
[2519.32-2522.32] 該如何取得一個比較好的平衡呢?
[2522.32-2523.32] 就是不知道
[2523.32-2524.32] 我們可以做得到
[2524.32-2525.32] 該快的時候快
[2525.32-2527.32] 該慢的時候慢
[2527.32-2528.32] 以上兩條問題
[2528.32-2529.32] 非常感謝
[2529.32-2533.32] 您的問題非常有趣
[2533.32-2535.32] 我先來談談業界的所謂競爭
[2536.32-2540.32] 我們一直很鼓勵我們自己不要有競爭
[2540.32-2544.32] 因為我們過去在中國三十年
[2544.32-2547.32] 我們就是因為天天想要競爭
[2547.32-2549.32] 所以搞得自己也很狼狽
[2549.32-2552.32] 這兩年就是想通了不要競爭
[2552.32-2554.32] 不要競爭是什麼意思呢?
[2554.32-2556.32] 我們在這個市場來講
[2556.32-2559.32] 真的是非常非常的渺小
[2559.32-2561.32] 所以換句話說
[2561.32-2564.32] 假設我們不主動的去撞人家
[2564.32-2566.32] 人家要來撞我們
[2566.32-2569.32] 憑良心講也不是那麼容易
[2569.32-2571.32] 所以我們常常在內部裡面
[2571.32-2573.32] 會聽到開會講說
[2573.32-2574.32] 我們為什麼要做這件事情
[2574.32-2576.32] 因為人家怎麼樣怎麼講
[2576.32-2578.32] 很巧合的是
[2578.32-2581.32] 我們的情報也顯示在同一個時間
[2581.32-2583.32] 我們的同業內部會議也剛好說
[2583.32-2584.32] 是因為統一這樣這樣
[2584.32-2586.32] 所以我們才這樣
[2586.32-2588.32] 所以到底誰在競爭誰
[2588.32-2590.32] 這是一個非常有趣的問題
[2590.32-2591.32] 所以我要強調的是
[2591.32-2595.32] 我們這兩年一直在避免這種所謂的競爭
[2595.32-2596.32] 也就是我們現在的競爭
[2596.32-2598.32] 因為這個市場大到
[2598.32-2600.32] 實在不需要去跟人家競爭
[2600.32-2603.32] 那我們自己有自己的節奏
[2603.32-2605.32] 自己有自己的步調
[2605.32-2608.32] 我們漲價是因為我們準備好了
[2608.32-2609.32] 我們可以漲價
[2609.32-2611.32] 我們不漲價
[2611.32-2613.32] 也因為我們有別的特殊的考量
[2613.32-2615.32] 所以我們不漲價
[2615.32-2618.32] A產品漲價不代表我們B產品要漲價
[2618.32-2620.32] 所以我們的同業做什麼事情
[2620.32-2622.32] 我們也不代表我們要跟進
[2622.32-2623.32] 那我們做什麼事情
[2623.32-2625.32] 我們同業做什麼事情
[2625.32-2627.32] 應該是剛好純熟巧合
[2627.32-2628.32] 這也不是我們關心的
[2628.32-2631.32] 所以這個東西談起來有點哲學
[2631.32-2633.32] 那我不曉得你聽得懂或聽不懂
[2633.32-2636.32] 那我們現在的確是在這樣的運作
[2636.32-2638.32] 所以還是回到一句話
[2638.32-2639.32] 就是說這樣的運作
[2639.32-2643.32] 結果讓我們的營運變得相對穩定
[2643.32-2645.32] 我個人比較死腦筋
[2645.32-2647.32] 我從來不相信有什麼
[2647.32-2649.32] 坐在現象上不會有爆品
[2649.32-2650.32] 就像煙火一樣
[2650.32-2652.32] 它一定很絢爛
[2652.32-2654.32] 但是時間都不會長久
[2654.32-2654.92] 會長久
[2654.92-2657.88] 所以我們還是比較覺得
[2657.88-2664.78] 一個產品要能夠有它的成功
[2664.78-2666.80] 它還有時間
[2666.80-2668.58] 還有相當的努力
[2668.58-2670.56] 需要不斷地耕耘
[2670.56-2673.20] 這個業務才會長久
[2673.20-2674.82] 就像我剛剛講的
[2674.82-2676.46] 我們在市場來講
[2676.46-2678.24] 還非常非常的渺小
[2678.24-2680.12] 所以這種情況來講的話
[2680.12-2681.52] 我們所謂的新產品
[2681.52-2684.68] 我們很多30年的老產品
[2684.68-2685.98] 對這個市場來講
[2685.98-2687.80] 其實在絕大部分地方來講
[2687.80-2688.84] 都還是新產品
[2688.84-2691.70] 因為這些從來沒見過
[2691.70-2693.30] 也不需要再見了
[2693.30-2695.68] 因為有很多產品在它的選擇
[2695.68-2698.84] 對於新的消費者來講
[2698.84-2699.94] 我們也是不斷努力
[2699.94-2701.06] 所以這些年來
[2701.06-2702.00] 我們一直在做
[2702.00-2703.58] 自己本身產品力的
[2703.58-2705.52] 不斷地改善
[2705.52-2708.24] 讓消費者在選擇上面
[2708.24-2709.70] 有一個更好的
[2709.70-2711.26] 一個比較基礎跟選擇
[2711.26-2712.22] 所以基本上
[2712.22-2715.66] 我們在整個市場的營運來講的話
[2715.66-2718.38] 就是我們走我們自己的路
[2718.38-2721.04] 過去大家可能會很好奇說
[2721.04-2722.08] 這行得通嗎
[2722.08-2724.32] 大家都在一個市場上
[2724.32-2728.30] 互相的在拉拔競賽
[2728.30-2730.24] 怎麼可能會沒有競爭
[2730.24-2731.58] 但是事實上證明
[2731.58-2732.36] 這兩年下來
[2732.36-2734.86] 我們是可以做到這一點的
[2734.86-2735.86] 因為我們發現
[2735.86-2739.36] 市場上喜歡找人打架的廠商
[2739.36-2740.18] 還蠻多的
[2740.18-2740.96] 所以
[2741.26-2744.34] 你如果不去主動的要去挑釁人家
[2744.34-2746.06] 人家憑良心講
[2746.06-2749.50] 說要在人家的雷達上面找到我們
[2749.50-2751.50] 憑良心講不是那麼
[2751.50-2753.08] 不是那麼容易
[2753.08-2755.58] 所以這個部分還是我們反求諸己
[2755.58-2757.90] 我們把自己的事情做好
[2757.90-2759.66] 這個市場很大
[2759.66-2761.52] 潛力也很多
[2761.52-2763.38] 人口數也很多
[2763.38-2764.94] 嘴巴也很多
[2764.94-2767.38] 所以選定了路線
[2767.38-2768.28] 選定了方向
[2768.28-2769.36] 選定了市場
[2769.36-2771.22] 還是有很多的空間
[2771.26-2774.46] 跟機會可以做好自己應該要做的事情
[2774.46-2776.22] 以上簡單的回覆
[2776.22-2777.54] 謝謝
[2777.54-2777.94] 好的
[2777.94-2782.84] 請線上主持人接入下一位提問者
[2782.84-2784.94] 下一位提問的是UBS
[2784.94-2785.98] Veronica Song
[2785.98-2788.54] 請提問
[2788.54-2789.42] 你好
[2789.42-2790.86] 感謝管理層的分享
[2790.86-2792.14] 我是UBS的委員
[2792.14-2793.62] Veronica Song
[2793.62-2796.54] 我的問題是關於統一中共的
[2796.54-2797.78] 我想請問一下管理層
[2797.78-2799.54] 就是在利潤率的方面
[2799.54-2800.38] 2025年
[2800.38-2801.14] 我們怎麼去看待呢?
[2801.14-2803.14] 就是食品飲料兩個板塊
[2803.14-2806.14] 各自有哪些利潤率改善的機會和挑戰
[2806.14-2808.14] 然後有沒有一些具體的措施
[2808.14-2809.14] 可以跟大家分享
[2809.14-2812.14] 如果從中長期的角度去看的話
[2812.14-2815.14] 管理層會怎麼期待我們未來利潤率改善的空間
[2815.14-2817.14] 以上謝謝
[2817.14-2819.14] 這個問題非常有趣
[2819.14-2825.14] 現在市場上有一句很流行的詞
[2825.14-2827.14] 叫做廢動作
[2827.14-2829.14] 廢就是報廢的動作
[2829.14-2830.14] 這直接的解釋就是喔
[2830.14-2831.14] 這個動作就是報廢的動作
[2831.14-2835.14] 你1月1號開始做的事情到12月31號
[2835.14-2839.14] 你會發現你很多事情都是做白工
[2839.14-2841.14] 那為什麼會這樣子呢?
[2841.14-2845.14] 那一方面就是外面有很多的挑釁
[2845.14-2847.14] 刺激引誘
[2847.14-2850.14] 勸導引導等等等
[2850.14-2853.14] 所以你就下意識要去做這些事情
[2853.14-2855.14] 所以您剛剛所提到問題說
[2855.14-2857.14] 怎麼在我們的營運性命來講的話
[2857.14-2859.14] 其實我可以講
[2859.14-2860.14] 不只是我們公司包含說
[2861.14-2863.14] 我們所有業界很多部分
[2863.14-2867.14] 它的費用都是在做廢動作
[2867.14-2870.14] 就是越忙越窮這種概念
[2870.14-2871.14] 很忙
[2871.14-2874.14] 可是你會發現不知道這忙到哪裡去
[2874.14-2876.14] 但你不忙好像又有罪惡感
[2876.14-2879.14] 覺得好像交代不過去
[2879.14-2882.14] 這是很大的一個休養的問題
[2882.14-2884.14] 這是我們要訓練的
[2884.14-2886.14] 所以對我們的營運來講的話
[2886.14-2888.14] 我們就是盡量的用機制
[2888.14-2890.14] 用政策讓我們人員
[2891.14-2894.14] 能夠做事情越簡單越好
[2894.14-2897.14] 因為簡單就不容易出錯
[2897.14-2901.14] 不出錯你就可以讓事情變得更合理化
[2901.14-2903.14] 那更合理化
[2903.14-2907.14] 當你的營運規模很健康穩定的成長的時候
[2907.14-2910.14] 它的利潤自然會跑出來
[2910.14-2912.14] 所以其實大家都很關心說
[2912.14-2916.14] 我們在這個行業裡面原物料的漲價問題
[2916.14-2919.14] 大概我所碰到每一個人都是在關心原物料
[2919.14-2921.14] 我幾乎很少人會說
[2921.14-2925.14] 人會跟我談到說營運的費用紀律的問題
[2925.14-2930.14] 其實我們真正最大的費用是在於營運的部分
[2930.14-2934.14] 因為原物料你再怎麼漲都是可以預期的
[2934.14-2935.14] 都是可以預防的
[2935.14-2937.14] 都是可以管理的
[2937.14-2939.14] 但是人的行為
[2939.14-2942.14] 尤其是在市場上的角逐裡面
[2942.14-2946.14] 是事後才能夠看到的數字
[2946.14-2948.14] 那這個部分來講就像我剛講的
[2948.14-2949.14] 非常非常
[2949.14-2951.14] 有很多時候
[2951.14-2953.14] 就是越忙越窮的
[2953.14-2957.14] 所以我們都盡量的能夠希望在整個流程上
[2957.14-2959.14] 能夠盡量合理化
[2959.14-2961.14] 讓我們的人可以越簡單
[2961.14-2963.14] 但其實這才是最大的一個挑戰
[2963.14-2966.14] 因為一般的人不喜歡簡單
[2966.14-2970.14] 一簡單會覺得日子會變得很boring
[2970.14-2973.14] 就好像我們經營上談穩定
[2973.14-2976.14] 很多業界朋友都說我們沒有出息
[2976.14-2978.14] 不漲進不積極
[2978.14-2980.14] 在那邊混日子
[2980.14-2981.14] 沒有關係
[2981.14-2986.14] 我覺得這種修為對我們來講比較實在一點
[2986.14-2989.14] 穩定對我們來講還是非常重要的
[2989.14-2993.14] 所以我希望我剛剛這個
[2993.14-2996.14] 不太像答案的答案能夠
[2996.14-2998.14] 讓你能夠有一些理解
[2998.14-2999.14] 好謝謝
[2999.14-3004.14] 好的請線上主持人再接入下一位提問者
[3004.14-3008.14] 下一位提問的是Celsa LC Shane請提問
[3010.14-3012.14] 你好管理層好
[3012.14-3016.14] 我這邊想請教主要也是中控這邊的問題
[3016.14-3018.14] 主要是在茶飲上
[3018.14-3021.14] 因為去年我們茶飲其實表現非常的亮眼
[3021.14-3023.14] 有一個雙位數的增長
[3023.14-3025.14] 不僅僅是有糖茶
[3025.14-3028.14] 無糖茶去年開始也有不錯的貢獻
[3028.14-3031.14] 那今年的話我們在茶飲這邊
[3031.14-3034.14] 是有一些怎麼樣的策略
[3034.14-3037.14] 然後怎麼樣去把握投入的力度
[3037.14-3039.14] 包括就是資源分配上
[3039.14-3044.14] 可能在有糖茶和無糖茶之間怎麼樣平衡
[3044.14-3048.14] 對那個管理層給我們解答一下謝謝
[3048.14-3051.14] 今年中國大陸開始
[3051.14-3053.14] 可能從去年兩年前就開始
[3053.14-3055.14] 所謂流行所謂的無糖茶
[3055.14-3059.14] 其實無糖茶在茶的工藝裡面是非常
[3059.14-3061.14] 非常挑戰的一個部分
[3061.14-3066.14] 因為加了糖會分散你的注意力
[3066.14-3069.14] 你會被甜的感覺去引火
[3069.14-3074.14] 就像做雞湯一樣
[3074.14-3077.14] 好的雞湯是看不到一點雞肉的
[3077.14-3079.14] 這個才是非常困難
[3079.14-3082.14] 所以無糖茶其實沒有大家想的那麼簡單
[3082.14-3086.14] 我們還是覺得產品才是所有
[3086.14-3089.14] 營銷活動裡面的真正主角
[3089.14-3092.14] 所有的推廣活動所有的一些刺激
[3092.14-3096.14] 它都必須要經過時間的考驗
[3096.14-3099.14] 最後還能夠真正存在的就是
[3099.14-3100.14] 一個口碑
[3100.14-3103.14] 口碑的話就是有你的產品力來講
[3103.14-3106.14] 所以同樣一排無糖茶擺在一起
[3106.14-3107.14] 你要慢慢地喝
[3107.14-3109.14] 還是可以喝出來一些味道
[3109.14-3113.14] 但是這些味道裡面後面可能對於研發的能力來講
[3113.14-3115.14] 它可能要花好幾年的時間
[3115.14-3118.14] 才能做有點小小的突破
[3118.14-3122.14] 這種情況特別是在電商的業務上會特別明顯
[3122.14-3126.14] 因為電商它是無接觸的一個銷售行為
[3126.14-3129.14] 所以電商的產品要能夠持久
[3129.14-3131.14] 到最後一定就是要靠口碑
[3131.14-3133.14] 還有消費者的體驗
[3133.14-3135.14] 它不像我們到實體通路上
[3135.14-3139.14] 有時候旁邊的小姐來給你刺激一下
[3139.14-3140.14] 送你一個娃娃頭
[3140.14-3143.14] 你就不小心就買了一個你可能不想要的東西
[3143.14-3145.14] 電商不會有這個東西
[3145.14-3147.14] 電商還有退貨的機制
[3147.14-3149.14] 所以你的商品努力在長期
[3149.14-3151.14] 如果禁不起考驗的話
[3151.14-3153.14] 你是沒辦法生存的
[3153.14-3155.14] 所以在這種情況下來講的話
[3155.14-3159.14] 只有不斷地在產品研發上面不斷地努力努力
[3159.14-3161.14] 繼續再努力這樣子
[3161.14-3163.14] 所以您剛剛提到說
[3163.14-3167.14] 這兩年我們在茶的上面來講有一些成績
[3167.14-3170.14] 就是說我們集團在茶飲料上面來講
[3170.14-3173.14] 本身的基礎就不錯
[3173.14-3176.14] 所以在這些發展上面來講的話
[3176.14-3179.14] 我們就可以有相當好的一個條件
[3179.14-3181.14] 但是這也不能自滿
[3181.14-3186.14] 還是有很多的地方需要去努力
[3186.14-3188.14] 怎麼樣讓無糖的茶
[3189.14-3190.14] 喝起來更順口
[3190.14-3191.14] 更重要的是
[3191.14-3195.14] 擺了一段時間以後還可以同樣的順口
[3195.14-3198.14] 那這個東西就非常非常大的一個挑戰
[3198.14-3200.14] 那我們還在不斷的努力中
[3200.14-3202.14] 好 謝謝
[3202.14-3203.14] 請問線上主持人
[3203.14-3206.14] 線上是否還有需要提問的投資先進
[3206.14-3208.14] 是的
[3208.14-3211.14] 我們有下一位海通張怡勳請提問
[3211.14-3216.14] 羅董事長好
[3216.14-3217.14] 關麗昌好
[3217.14-3218.14] 我是海通證券的飛機師張怡勳
[3218.14-3220.14] 也是很高興有這樣的一個提問機會
[3220.14-3227.14] 然後還是主要想問幾個關於咱們中控這邊飲料業務相關問題
[3227.14-3231.14] 也是非常想聽聽董事長的一個智慧和見解的一個分享
[3231.14-3234.14] 然後第一個問題就是還是在於
[3234.14-3237.14] 就是這幾年也遇到茶飲料這一塊
[3237.14-3241.14] 過去幾年其實大陸的無糖茶確實也是發展很快
[3241.14-3244.14] 像去年董事長也是提到這個千坟大禮
[3244.14-3247.14] 然後我們中控這邊去年也是奮起腳力來提到這個問題
[3247.14-3250.14] 但是這也是取得了比較好的一個成果
[3250.14-3255.14] 包括今年整個25年其實無糖茶產品線也是有一些擴容
[3255.14-3261.14] 然後一方面確實我們統一中控在綠茶品類其實還是有個很強的品牌認知
[3261.14-3267.14] 然後另外一方面看到整個大陸現在無糖茶還是非常的一個內捲的一個態勢
[3267.14-3272.14] 就想請教一下董事長我們去年其實賣出了無糖茶的一大部分
[3272.14-3276.14] 那麼今年和明年我們這個無糖茶是希望怎麼走這個步伐
[3276.14-3281.14] 是希望比較平穩還是小步快跑還是希望可以比如說大幅流行
[3281.14-3285.14] 然後剛剛其實董事長也提到這個無糖茶是一個很拼內功的一個產品
[3285.14-3288.14] 就是能不能請董事長也介紹分享一下
[3288.14-3292.14] 就是這幾年我們在無糖茶的內功這一塊有哪些進步
[3292.14-3297.14] 對這是第一個問題要麼是要麼先請董事長介紹一下
[3297.14-3299.14] 然後我後面幾個問題再提出來
[3299.14-3303.14] 好我先回答您剛剛那個問題就是關於茶飲料來講
[3303.14-3305.14] 現在茶飲料真的是
[3306.14-3309.14] 大概是雷陣雨下的是輕盆大雨一樣
[3309.14-3312.14] 所以這個東西我記得以前也跟您報告過
[3312.14-3319.14] 其實無糖茶在整個市場來講是我們第一個推出的
[3319.14-3321.14] 我們在2006年就推出了
[3321.14-3327.14] 但問題是市場太寂寞人也變得很寂寞所以就沒做下去
[3327.14-3333.14] 一直到去年突然發現天在下大雨的時候我們身上是乾的很可惜
[3333.14-3334.14] 所以不是我們的產品有問題
[3334.14-3336.14] 是我們自己的修養出來了
[3336.14-3338.14] 所以我們就不想再做這個問題
[3338.14-3340.14] 那這個部分來講的話就是我剛剛講的
[3340.14-3344.14] 在中國大陸的市場裡面這麼大的一個市場裡面
[3344.14-3349.14] 恆心跟耐力是一個很重要的一個元素
[3349.14-3351.14] 那這兩個跟專業都沒有關係
[3351.14-3353.14] 這個是個人修為的問題
[3353.14-3355.14] 那這種情況下來講的話
[3355.14-3363.14] 我們在茶飲料上面來講我們在台灣的根基本來就有相當的這個根基
[3363.14-3365.14] 所以現在永遠也不嫌晚
[3365.14-3368.14] 現在在努力的去追趕中
[3368.14-3372.14] 當然在無糖茶裡面就像我剛剛所報告的一樣
[3372.14-3382.14] 在工藝上面來講以前我們可以用調味或者用糖去掩蓋一些我們技術上不足的地方
[3382.14-3386.14] 現在是真金白銀就什麼都沒有了
[3386.14-3389.14] 就像不化妝一樣素顏那很可怕
[3389.14-3392.14] 那就是真的要很好要天生立直
[3392.14-3395.14] 那這個就真的需要好好的去練功了
[3395.14-3397.14] 那這個部分來講的話
[3397.14-3398.14] 我們有相當的優勢
[3398.14-3401.14] 但是我們也發現不足的地方也有很多
[3401.14-3404.14] 那所以這個部分我們還是繼續的會去發展
[3404.14-3409.14] 那您剛剛講這些形容詞我不太清楚
[3409.14-3412.14] 因為每一個人的標準不太一樣
[3412.14-3415.14] 對我們來講就是穩定這兩個字
[3415.14-3417.14] 那有人把穩定變成小小碎步
[3417.14-3419.14] 有的人是積極前進
[3419.14-3421.14] 有的人是徐步向前
[3421.14-3424.14] 那我不曉得您的期望值是怎樣
[3424.14-3425.14] 那就是這個問題
[3425.14-3428.14] 還是回到我剛剛的一個總結
[3428.14-3430.14] 就是我希望我們的組織
[3430.14-3436.14] 每一年大概可以保持6到8個百分比的一個
[3436.14-3438.14] 過去可能會說12個百分比
[3438.14-3441.14] 但我現在覺得整個大環境下12個百分比
[3441.14-3444.14] 可能也太積極了一點
[3444.14-3446.14] 也許不需要這樣子
[3446.14-3448.14] 我們調整到6到8個百分比
[3448.14-3449.14] 這很穩健
[3449.14-3451.14] 那超過8個百分比呢
[3451.14-3452.14] 如果是真的很健康的
[3452.14-3454.14] 那我們就來專案處理
[3454.14-3456.14] 那正常情況下
[3456.14-3460.14] 我們就把它維持在這個很穩健的一個進步
[3460.14-3462.14] 因為我們的分母會越來越大
[3462.14-3466.14] 假設我們很穩健的成長的話
[3466.14-3468.14] 哪怕5個百分比
[3468.14-3471.14] 一年所能夠創造的絕對值也是相當可觀的
[3471.14-3473.14] 但更重要的是
[3473.14-3476.14] 你所創造出來的增加的這個分母
[3476.14-3480.14] 它是不是好的品質
[3480.14-3481.14] 這個是比較重要
[3481.14-3483.14] 所以這個是我們所努力的
[3483.14-3487.14] 我不知道這個穩定的定義
[3487.14-3489.14] 是不是符合您的期待
[3489.14-3490.14] 好 謝謝
[3490.14-3491.14] 好的
[3491.14-3493.14] 謝謝羅董事長
[3493.14-3494.14] 非常清楚
[3494.14-3497.14] 對 然後我還有兩個問題再提一下
[3497.14-3499.14] 就是除了無糖茶之外
[3499.14-3502.14] 這幾年也是看到大陸市場
[3502.14-3505.14] 這個植物茶飲料似乎在加速
[3505.14-3507.14] 包括像大麥茶 養生茶這些的
[3507.14-3510.14] 包括各種的這種百分之百的純果汁
[3510.14-3511.14] 市場的聲浪也在放大
[3511.14-3512.14] 然後
[3512.14-3515.14] 然後咱們統一中共一直也是有這個
[3515.14-3517.14] 百分之百NFC的果汁
[3517.14-3521.14] 然後我們集團體下也是有這個熊基養生茶
[3521.14-3525.14] 我不知道就是董事長怎麼看這個植物機
[3525.14-3526.14] 這一塊的一個飲料的發展
[3526.14-3531.14] 然後包括我們中共未來會不會引入養生茶這個產品
[3531.14-3534.14] 對 然後另外一個就是順便也接著問了就是
[3534.14-3537.14] 這幾年過去大家似乎很擔心這個無糖
[3537.14-3540.14] 會分流掉這個有糖飲料的一個增長
[3540.14-3541.14] 但是從過去兩年來
[3541.14-3544.14] 看起來似乎並不是這樣的
[3544.14-3547.14] 包括我們自己的有糖茶飲料也是增長很快
[3547.14-3549.14] 然後包括看到去年下半年
[3549.14-3552.14] 其實這個可樂 碳酸也在復甦
[3552.14-3555.14] 所以說也想聽聽就是董事長對於
[3555.14-3558.14] 就是我們未來有糖飲料的這樣一個看法
[3558.14-3560.14] 包括未來我們有糖飲料
[3560.14-3563.14] 進一步繼續保持一個比較好的一個增長空間
[3563.14-3565.14] 在哪方面 謝謝董事長
[3565.14-3567.14] 好 你剛剛我先回答你關於有糖跟無糖
[3567.14-3569.14] 我覺得這個基本上來講
[3569.14-3572.14] 它是青菜蘿蔔各取所好
[3572.14-3575.14] 所以現在雖然市場上很流行無糖茶
[3575.14-3581.14] 但是我們去觀察一下整個糖的用量
[3581.14-3584.14] 其實這也不只是某一個市場 是全世界
[3584.14-3588.14] 現在大家都在談什麼養生 健康什麼東西
[3588.14-3590.14] 但是大家會不會很好奇
[3590.14-3593.14] 全世界糖的用量還在不斷的在增加
[3593.14-3595.14] 那請問到哪裡去了
[3595.14-3597.14] 所以這個東西就是常常我們
[3597.14-3598.14] 一個盲點來講就是我們有糖的用量
[3598.14-3601.14] 一個盲點就是當我們發現一件事情的時候
[3601.14-3604.14] 我們會把其他存在的事情都暫時抹殺掉
[3604.14-3608.14] 所以我個人的認為是各有賽道
[3608.14-3610.14] 它中間可能會有一些取代性
[3610.14-3614.14] 但是至少到目前看起來它並沒有衝突性
[3614.14-3617.14] 它還是會各自的去增長
[3617.14-3621.14] 所以我也看到很多業界開始有點走火入魔
[3621.14-3625.14] 甚至有看到巧克力公司也要做無糖的
[3625.14-3628.14] 我不知道冰淇淋要做無糖的
[3628.14-3630.14] 你就不要吃就好啦
[3630.14-3632.14] 幹嘛把自己搞得那麼痛苦呢
[3632.14-3633.14] 就很奇怪
[3633.14-3638.14] 所以我覺得這個東西還是有一個所謂口腹之慾
[3638.14-3642.14] 你今天有糖你也不能把它弄得太甜膩不好喝
[3642.14-3645.14] 你今天無糖有無糖的滋味
[3645.14-3648.14] 你也不能因為它沒有了糖變得不好喝
[3648.14-3652.14] 放到嘴巴裡面好吃好喝還是一個最重要的元素
[3652.14-3656.14] 因為你不會虐待你自己把一個不好吃不好喝的東西
[3656.14-3657.14] 灌到你身體裡面
[3657.14-3658.14] 沒有這種
[3658.14-3659.14] 這種道理
[3659.14-3662.14] 所以這個部分來講的話我覺得是
[3662.14-3664.14] 應該是可以併進的
[3664.14-3666.14] 那您剛提到一些養生飲料
[3666.14-3669.14] 您剛的問題其實有點矛盾
[3669.14-3673.14] 您問我說統一會不會去發展這個產品
[3673.14-3676.14] 但是您剛後面有講說統一已經有了這個產品
[3676.14-3678.14] 所以這個問題好像已經不存在
[3678.14-3682.14] 但在資源配置上面來講
[3682.14-3686.14] 我只能講說這個產品我們有
[3686.14-3687.14] 但是現階段我們不會花太多錢
[3687.14-3694.14] 我們會讓它很正常的去運作去成長
[3694.14-3699.14] 那比方說韓國雄金的一些產品在這方面來講也很有特色
[3699.14-3701.14] 所以不管在臺灣也好
[3701.14-3703.14] 在中國大陸市場也好
[3703.14-3705.14] 甚至在東南亞市場也好
[3705.14-3707.14] 我們都開始陸陸續續引進
[3707.14-3710.14] 但是我們不期望它會有很快速的一個增長
[3710.14-3712.14] 因為它是屬於一個特定的族群
[3712.14-3715.14] 那我們現在還是會放在一個大品類上面
[3715.14-3716.14] 因為這是一個很重要的一個產品
[3716.14-3719.14] 所以這是一個很簡單的算數問題
[3719.14-3722.14] 在一個一年有好幾百億的品類裡面
[3722.14-3724.14] 這個是不需要去教育的
[3724.14-3727.14] 已經是現在存在的市場裡面
[3727.14-3728.14] 如果你努力一點
[3728.14-3731.14] 你可以從市場分實一點
[3731.14-3733.14] 哪怕是一個百分比 兩個百分比
[3733.14-3735.14] 那出來的絕對值
[3735.14-3740.14] 可能要去比你現階段去教育消費者
[3740.14-3742.14] 這所謂的養生產品
[3742.14-3744.14] 我覺得比較務實一點
[3744.14-3745.14] 因為這些東西假設是生產品
[3745.14-3748.14] 這些東西假設如果時間可以流長的久
[3748.14-3752.14] 你永遠不會有所謂比較慢到的這個東西
[3752.14-3754.14] 到最後還是品牌
[3754.14-3757.14] 你的組織能力可以彌補你的時間上的這個缺點
[3757.14-3759.14] 所以對於我們公司來講的話
[3759.14-3761.14] 我們現在還是希望
[3761.14-3763.14] 在茶上面來講
[3763.14-3767.14] 綠茶我們已經取得了非常好的一個市場地位
[3767.14-3771.14] 紅茶我們充滿了潛力無限的這個機會
[3771.14-3773.14] 花茶我們也有產品
[3773.14-3775.14] 烏龍茶我們也有產品
[3775.14-3777.14] 我們也開始在佈局
[3777.14-3780.14] 奶茶那更不要講現在是市場上的一個
[3780.14-3782.14] 非常絕對的一個壟斷地位
[3782.14-3784.14] 所以基本上來講的話
[3784.14-3786.14] 我們各式的茶品都有
[3786.14-3790.14] 但是在資源配置還有公司的優先順序上面來講的話
[3790.14-3792.14] 我們還是有自己的一個節奏
[3792.14-3794.14] 好 謝謝
[3794.14-3796.14] 好的 如果線上還有提問的人
[3796.14-3799.14] 再請線上主持人接入
[3799.14-3802.14] 沒問題 我們線上還有Gorman Sex 鍾宏達
[3802.14-3803.14] 請提問
[3803.14-3804.14] 喂 可以聽見嗎
[3805.14-3807.14] 可以
[3807.14-3809.14] 感謝管理層給我提問機會
[3809.14-3812.14] 我有兩個也是關於中控的問題
[3812.14-3813.14] 第一個首先是
[3813.14-3814.14] 剛剛管理層也提到說
[3814.14-3815.14] 這個市場其實非常大
[3815.14-3817.14] 我們想堅持走自己的路
[3817.14-3819.14] 也希望管理層可以更多的分享一下
[3819.14-3821.14] 如果說從長期的這個空間去看
[3821.14-3824.14] 我們現在應該是在哪些方面是多費一些功夫
[3824.14-3827.14] 或者說哪些空間可以再去多努力
[3827.14-3829.14] 可能才能去保持
[3829.14-3831.14] 盡量在這個避免一些競爭的情況下
[3831.14-3833.14] 獲取這個麵和飲料的市場份額
[3833.14-3834.14] 第二個問題是
[3834.14-3837.14] 因為其實看到現在有這個限制茶飲的門店
[3837.14-3839.14] 也是推出了非常多的這個品類
[3839.14-3841.14] 以及更低價格帶的產品
[3841.14-3842.14] 我想理解一下
[3842.14-3844.14] 因為從消費者飲用量的角度
[3844.14-3847.14] 也是我們飲料行業飲料領域的這個潛在的競爭者
[3847.14-3849.14] 我們如何去思考說這個RTD飲料的板塊
[3849.14-3852.14] 現在這個行業階段以及說未來成長的確定性
[3852.14-3853.14] 謝謝
[3853.14-3855.14] 好 您剛的那個提問來講
[3855.14-3857.14] 就是關於我們的成長空間
[3857.14-3859.14] 成長空間部分來講
[3859.14-3862.14] 我還是回到一個個人修養的問題
[3862.14-3863.14] 就是
[3863.14-3867.14] 你如果每天只去關心消費者的話
[3867.14-3871.14] 你會發現很多事情你還沒有做好
[3871.14-3873.14] 但是實際的情況來講的話
[3873.14-3876.14] 我們通常會花比較多的時間
[3876.14-3879.14] 去關心別人今天穿什麼衣服
[3879.14-3881.14] 做什麼髮型
[3881.14-3883.14] 所以精神上就失去了
[3883.14-3885.14] 所以其實決定我們命運的人
[3885.14-3887.14] 不是我們的同業
[3887.14-3889.14] 是消費者
[3889.14-3891.14] 消費者每天在面臨無限的一個選擇
[3891.14-3893.14] 所以我們應該是多花時間
[3893.14-3895.14] 去想想消費者
[3895.14-3898.14] 到底真正需要什麼東西
[3898.14-3903.14] 特別是在他們現在眼前有那麼多的一個選擇的時候
[3903.14-3904.14] 他為什麼要選擇你
[3904.14-3907.14] 這是一個非常有趣的一個大哉問
[3907.14-3910.14] 我覺得我們很努力的在做這一點
[3910.14-3911.14] 那在這個市場裡面
[3911.14-3914.14] 我們也看到非常一個有趣的現象
[3914.14-3915.14] 就是
[3918.14-3919.14] 沒有最低價
[3919.14-3921.14] 只有更低價
[3921.14-3923.14] 那容量呢
[3923.14-3925.14] 沒有最大量
[3925.14-3927.14] 只有更大量
[3927.14-3930.14] 所以大家從一個商業的邏輯來看
[3930.14-3933.14] 東西是越賣越大
[3933.14-3934.14] 越賣越多
[3934.14-3936.14] 價錢是越賣越低
[3936.14-3939.14] 這個怎麼能夠持續呢
[3939.14-3942.14] 但是業界的現象大概就是這樣
[3942.14-3945.14] 所以我們的思考是
[3945.14-3948.14] 在不同的場景裡面
[3948.14-3952.14] 消費者對於某一個食用的最適合量是多少
[3953.14-3955.14] 我們去想這個問題
[3955.14-3958.14] 所以同樣即使是綠茶
[3958.14-3959.14] 我的同仁告訴我
[3959.14-3965.14] 現在中國很流行喝一公升的飲料
[3967.14-3969.14] 我剛開始是反對的
[3969.14-3970.14] 因為
[3971.14-3975.14] 我們醫生也建議我們一天喝1500cc
[3975.14-3977.14] 我一個茶我就喝掉三分之二
[3977.14-3979.14] 那我還要喝其他什麼東西
[3981.14-3982.14] 但是
[3982.14-3984.14] 後來我們發現
[3984.14-3985.14] 我們也有迷思
[3985.14-3988.14] 我們跑到外面去看到外賣小哥
[3988.14-3991.14] 他這個容量就有他的價值性
[3991.14-3994.14] 所以後來我們就同意去做這個東西
[3994.14-3997.14] 所以這個是我要談的就是說
[3997.14-4001.14] 在這個定位上面來講要很清楚
[4001.14-4003.14] 就是不同的場景
[4003.14-4004.14] 不同的心情
[4004.14-4006.14] 同樣的商品
[4006.14-4008.14] 他可能會有不同的一個表現方式
[4008.14-4010.14] 這個其實是對我們做營銷的人
[4010.14-4012.14] 最挑戰的一個方式
[4012.14-4014.14] 我們要做的一個方式
[4014.14-4015.14] 所以有的時候
[4015.14-4017.14] 並不是說商品本身出了問題
[4017.14-4019.14] 而是商品
[4019.14-4020.14] 跑錯了地方
[4020.14-4022.14] 跑錯了時間
[4022.14-4024.14] 他就沒有辦法表現
[4024.14-4030.14] 這個部分其實是我們最需要最努力去把它定位清楚的地方
[4030.14-4031.14] 如果定位清楚的話
[4031.14-4034.14] 我前面所講的很多的廢動作
[4034.14-4037.14] 它就自然的可以不存在
