[0.00-6.66] 大家早安
[6.66-9.04] 欢迎各界投资先进上线参与
[9.04-11.18] 丰泰企业不分有限公司
[11.18-12.78] 线上法人说明会
[12.78-14.60] 在本次会中
[14.60-17.16] 康和证券邀请徐方为主任
[17.16-19.70] 与各界先进分享公司营运展望
[19.70-22.40] 今天的议程将分为两个阶段
[22.40-24.64] 第一阶段公司简报说明
[24.64-26.46] 第二阶段Q&A交流
[26.46-28.28] 现在将时间交给徐主任
[28.28-29.14] 徐主任请
[29.14-32.30] OK
[32.30-33.66] 我再确认一次
[33.66-35.04] 有听到声音吗
[35.04-35.78] 没错
[35.78-37.58] 有很清楚
[37.58-37.96] 谢谢
[37.96-41.00] 谢谢各位的参加
[41.00-44.50] 我就直接开始了
[44.50-49.98] 我们这一次会update的营运资讯
[49.98-51.58] 先用一个几个page
[51.58-53.24] 跟他update营运资讯
[53.24-57.88] 其实之前有参加过法说会的
[57.88-58.88] 这一页
[58.88-60.32] 其实没有什么改变
[60.32-63.68] 因为这个讲的都是用2024年的资料
[63.68-66.68] 在做公司基本资料的update
[66.68-71.32] 大家主要都会去询问我们各区产能
[71.32-79.32] 这里的资讯就是你在2024年的各个国家的产能的配置
[79.32-80.72] 中国是10%
[80.72-82.44] 印尼是14%
[82.44-87.48] 越南46%跟印度30%
[87.48-88.64] 下一页呢
[88.88-94.24] 是我们的2025年第一季的中央财务资讯
[94.24-99.28] 那2025年第一季的我们合并营收20亿
[99.28-102.64] 207亿
[102.64-106.64] 那这个YYC增加1%
[106.64-111.68] 那我们的合并营业净利率是7%
[111.68-114.28] YYC增加一个百分比
[114.28-117.28] 那我们的合并税后净利是6%
[117.28-118.72] 然后第一季的每个月的经济费用是7%
[118.72-123.12] 然后第二季的每股盈余是1.16块
[123.12-126.08] 那如果用每股盈余来看的话呢
[126.08-134.08] 其实是比去年同期少了10%
[134.08-138.08] 然后再来是合并的综合损益表
[138.08-144.64] 这个表主要是在看这个刚刚上一页是
[144.64-145.72] 这个是保利率
[145.72-147.72] 这个表是有金额的部分
[147.72-148.56] 所以其他资讯跟资讯是有的
[148.56-151.56] 跟上一页是其实是重复的
[151.56-154.60] 所以这里我们看的是说
[154.60-159.28] 为什么在第一季跟去年同期的
[159.28-160.56] 净利率是比较低呢
[160.56-164.04] 主要其实在保利的这边没有很大的变化
[164.04-165.68] 有增加一些啦
[165.68-171.68] 但另外一个主要是在营业费用的
[171.68-172.92] 其实也没有很大的变化
[172.92-175.56] 那主要是在营业净利的小小的增加啦
[178.56-181.56] 增加了比去年同期多了4%
[181.56-184.56] 可是在营业外的费用跟支出呢
[184.56-187.56] 在收入的部分比去年少了45%
[187.56-191.56] 那这个部分当然可能大家都知道
[191.56-194.56] 其实是由台币的兑换的
[194.56-197.56] 2024年台币兑换利益是比较大的
[197.56-199.56] 2025年其实第一季是没有的
[199.56-201.56] 这是很小的台币的兑换利益
[201.56-205.56] 所以这个造成第一季的本期净利是比
[205.56-206.56] 去年的同期是比去年的同期是比较大的
[206.56-211.56] 去年的同期是略减一些
[211.56-216.56] 然后这个是我们资产负债表的状况
[216.56-218.56] 我就不特别讲了
[218.56-220.56] 那不过只看几个财务指标
[220.56-222.56] 下面这几个财务指标
[222.56-225.56] 在营收账款周转率
[225.56-227.56] 算还是健康的状况了
[227.56-230.56] 存货周转天数有稍微再高一些
[230.56-236.56] 但其实主要的原因是我们有些新厂了
[236.56-239.56] 新厂它在存货的周转区画稍微慢一点
[239.56-242.56] 那材料因为新厂的run up需要一点时间
[242.56-246.56] 然后这个是在资产不再长的财务指标
[246.56-252.56] 那在我们的合并现金流量表
[252.56-260.56] 在第一季我们的营业活动的净现金流入
[260.56-264.56] 是4亿台币资本是7亿台币
[264.56-266.56] 那我们的货币是7亿台币
[266.56-268.56] 那借款减少了2亿台币
[268.56-272.56] 那现金额也是在很正常的状况
[272.56-281.56] 那合并营业收入跟归属母公司业主净利呢
[281.56-283.56] 这里我们有更新到5月份的资料
[283.56-285.56] 因为我们礼拜一嘛
[285.56-287.56] 礼拜一的时候我们已经有做了
[287.56-290.56] 合并营收跟字节水月的公告
[290.56-292.56] 那
[296.56-299.56] 归属母公司的净利跟合并营收
[299.56-300.56] 因为这个是累计数
[300.56-301.56] 所以看不太出来
[301.56-302.56] 电话趋势
[302.56-304.56] 我们看下一页
[304.56-307.56] 下一页应该是直接看美股营业
[307.56-312.56] 因为礼拜一公告之后就很多法人来询问了
[312.56-316.56] 因为基本上第一季的结果是
[316.56-318.56] 会计是查了后的结果1.16
[318.56-321.56] 那但是第四季跟第五
[321.56-323.56] 第四月跟五月是我们的季节
[323.56-325.56] 那五月份目前
[325.56-328.56] 现在结出来的结果是0.09
[328.56-331.56] 那等一下可能大家会做很多问题
[331.56-333.56] 那到时候再跟大家说明
[333.56-334.56] OK
[334.56-335.56] 好
[335.56-339.56] 那以上是针对第一季跟update到五月份的数据
[339.56-340.56] 好
[340.56-343.56] 谢谢许主任的简报说明
[343.56-348.56] 请接着进行Q&A交流
[348.56-350.56] 现在把时间交给大家
[350.56-351.56] 谢谢
[355.56-362.56] 谢谢
[363.56-365.56] 谢谢
[365.56-366.56] 谢谢
[366.56-367.56] 谢谢
[367.56-369.56] 谢谢
[369.56-375.56] 谢谢
[375.56-376.56] 谢谢
[376.56-377.56] 谢谢
[377.56-378.56] 谢谢
[378.56-379.56] 谢谢
[379.56-380.56] 谢谢
[380.56-381.56] 谢谢
[381.56-382.56] 谢谢
[382.56-383.56] 谢谢
[383.56-384.56] 谢谢
[384.56-386.56] 我沒有聽到
[388.56-390.56] 我沒有聽到
[390.56-392.56] 不是
[392.56-394.56] 他是在聊天室
[394.56-396.56] 留言
[396.56-398.56] 要確認Nike是否有要求
[398.56-400.56] 供應鏈分擔
[400.56-402.56] 關稅
[402.56-404.56] OK
[404.56-406.56] 呃
[406.56-408.56] 我們的主要客戶Nike
[408.56-410.56] 跟我們其實
[410.56-412.56] 我們沒有針對
[412.56-414.56] 這個Copy在討論
[414.56-416.56] 就是說
[416.56-418.56] 我們其實是在
[418.56-420.56] 我們每一年都有跟客戶在做
[420.56-422.56] 價格議定的一個機制
[422.56-424.56] 所以我們會在這個機制中
[424.56-426.56] 去討論
[426.56-428.56] 那這個機制其實就不會只有關稅
[428.56-430.56] 我們會包括效率的提升
[430.56-432.56] 跟能夠成本上漲
[432.56-434.56] 這些不同的因素來討論
[434.56-436.56] 但是當然關稅
[436.56-438.56] 關稅怎麼讓雙方去
[438.56-440.56] 互相能夠Win Win
[440.56-442.56] 這個是會在這個機制去討論
[442.56-444.56] 但只是說
[444.56-446.56] 就比較不是外界常常在說的
[446.56-448.56] 那個
[448.56-450.56] 比如說客戶要公司
[450.56-452.56] 負擔
[452.56-454.56] 5%啊3%啊這樣子
[454.56-456.56] 就不是用這樣子的方式
[456.56-458.56] 在做處理
[458.56-460.56] 所以我們認為這樣子
[460.56-462.56] 在原來的報價機制討論
[462.56-464.56] 其實這個是會比較健康一點
[464.56-466.56] 而且比較
[466.56-468.56] 我們
[468.56-470.56] 而且是有一個討論的一個理工學的
[470.56-472.56] 的往來
[472.56-474.56] 好
[474.56-476.56] 另外還有投資法人提問
[476.56-478.56] 5月會選大約是多少
[478.56-480.56] 5月的會選
[480.56-482.56] 以台灣來說
[482.56-484.56] 台灣我們講
[484.56-486.56] 記帳在營業外的
[486.56-488.56] 台灣來說應該是
[488.56-490.56] 因為你們可以看到那個
[490.56-492.56] 我們公告那個
[492.56-494.56] 禮拜一公告的
[494.56-496.56] 營業盡力跟稅前盡力的差異
[496.56-498.56] 就是會計報表就是
[498.56-500.56] 中間就是主要就是營業外的
[500.56-502.56] 那大概會有4億的台幣啦
[502.56-504.56] 5月份單月份
[504.56-506.56] 好的
[506.56-508.56] 謝謝
[508.56-510.56] 主任
[510.56-512.56] 接著有投資法人提問
[512.56-514.56] 他想要請教2024年以及
[514.56-516.56] 2025年第一季的出貨量
[516.56-518.56] 嗯
[518.56-520.56] 2024年
[520.56-522.56] 以及2025年
[522.56-524.56] 第一季的出貨量
[524.56-526.56] 因為我們對外沒有
[526.56-528.56] 談出貨量
[528.56-530.56] 我們沒有揭露出貨量
[530.56-532.56] 那
[532.56-534.56] 所以
[534.56-536.56] 我就不方便在這邊
[536.56-538.56] 去說明數字
[538.56-540.56] 那為什麼不談出貨量
[540.56-542.56] 因為其實像我們認為在很多
[542.56-544.56] 血型的變化它一雙
[544.56-546.56] 不等於過去的一雙
[546.56-548.56] 所以這些東西可能容易
[548.56-550.56] 會造成更多的疑問
[550.56-552.56] 那如果
[552.56-554.56] 就
[554.56-556.56] 出貨量來說其實第一季
[556.56-558.56] 今年第一季跟去年的
[558.56-560.56] 其實
[560.56-562.56] 其實還是比去年的第一季
[562.56-564.56] 略高一些啦
[564.56-566.56] 就略高一些
[566.56-568.56] 因為我們其實是有新產的效益
[568.56-570.56] 所以其實出貨量是有略高一些
[574.56-576.56] 好的有投資法人提問
[576.56-578.56] 請問關稅對公司的影響性
[578.56-580.56] 是怎樣的
[580.56-582.56] OK
[582.56-584.56] 關稅我不能說
[584.56-586.56] 一定是有影響
[586.56-588.56] 所以但是在
[588.56-590.56] 我們跟主要客戶在
[590.56-592.56] 談這個關稅的影響的時候
[592.56-594.56] 第一個當然不是
[594.56-596.56] 不是focus在分攤的材料成本
[596.56-598.56] 或分攤的關稅比率
[598.56-600.56] 是關稅比率
[600.56-602.56] 那個如果
[602.56-604.56] 我剛剛講的那個是在本來每一年的
[604.56-606.56] 溢價機制裡面會去
[606.56-608.56] 做討論
[608.56-610.56] 那關稅對我們的影響
[610.56-612.56] 主要就是我們其實就會
[612.56-614.56] 加快加快在生產
[614.56-616.56] 基地的配置的調整
[616.56-618.56] 就是本來
[618.56-620.56] 在生產
[620.56-622.56] 像中國大家也看到我們中國的產能
[622.56-624.56] 本來就是
[624.56-626.56] 不步在減少
[626.56-628.56] 那這個就是一直在做的方向
[628.56-630.56] 那在這個關稅等是會
[630.56-632.56] 稍微加快一些
[632.56-634.56] 就是我們等於是要把
[634.56-636.56] 其他國家
[636.56-638.56] 像越南跟印度跟印尼
[638.56-640.56] 能夠做更
[640.56-642.56] 更能夠因應關稅的一個調整
[642.56-644.56] 第一個就是
[644.56-646.56] 其實是過去這幾個月
[646.56-648.56] 跟客戶都是focus在
[648.56-650.56] 怎麼讓諧星可以順利在
[650.56-652.56] 運用其他生產機
[652.56-654.56] 來生產
[654.56-656.56] 那因為字寫是比較困難說
[656.56-658.56] 這個訂單從中國搬到越南
[658.56-660.56] 或是搬到印度說搬就搬
[660.56-662.56] 他還是有很多技術上
[662.56-664.56] 要當地的勞工可以承接
[664.56-666.56] 所以其實他
[666.56-668.56] 他會是我們現階段
[668.56-670.56] 跟客戶努力的目標
[670.56-672.56] 那當然他對我們的
[672.56-674.56] 短期的出貨
[674.56-676.56] 一定會有一點影響
[676.56-678.56] 這個也講到說
[678.56-680.56] 為什麼五月的營收是比較低
[680.56-682.56] 因為在這個調配的過程
[682.56-684.56] 一定會有一些
[684.56-686.56] 一些決策
[686.56-688.56] 跟一些時間上必須去
[688.56-690.56] 就是
[690.56-692.56] 產能的loss都會出現在
[692.56-694.56] 這段過程中
[694.56-696.56] 所以我會說關稅的影響
[696.56-698.56] 我認為
[698.56-700.56] 他並沒有帶來重大的影響
[700.56-702.56] 只是說我們
[702.56-704.56] 風態要怎麼在
[704.56-706.56] 這個產能調配的過程中
[706.56-708.56] 能夠很順利的去符合客戶
[708.56-710.56] 對於生產基地
[710.56-712.56] 的需求
[712.56-714.56] 調配生產基地的需求
[714.56-716.56] 好
[716.56-718.56] 謝謝許主任
[718.56-720.56] 請接著有投資法人提問
[720.56-722.56] 請問目前能見度如何
[722.56-724.56] 客戶有出現下修
[724.56-726.56] 出貨量的狀況嗎
[726.56-728.56] 好
[728.56-730.56] 能見度我過去都是在講說
[730.56-732.56] 三個月是比較明確的
[732.56-734.56] 三個月的訂單
[734.56-736.56] 那六個月訂單也都
[736.56-738.56] 因為一直以來都會有這個機制
[738.56-740.56] 三個月跟六個月那六個月的訂單當然他
[740.56-742.56] 就是屬於變化會比較大的
[742.56-744.56] 所以三個月的訂單是比較
[744.56-746.56] 能見度是比較好的
[746.56-748.56] 那
[748.56-750.56] 那至於客戶訂單有沒有下修
[750.56-752.56] 我先針對能見度好的
[752.56-754.56] 這幾個
[754.56-756.56] 能見度好的三個月內訂單來說明
[756.56-758.56] 因為
[758.56-760.56] 五月份的營收
[760.56-762.56] 相對於
[762.56-764.56] 前兩個月已經也是低了十幾%
[764.56-766.56] 所以法人都要詢問
[766.56-768.56] 那我們
[768.56-770.56] 我剛剛有提到說五月份
[770.56-772.56] 基本上有很多因素影響
[772.56-774.56] 因為也是在因應關稅
[774.56-776.56] 造成這樣子很多的訂單
[776.56-778.56] 或是生產紀律的
[778.56-780.56] 一些調配然後還有
[780.56-782.56] 當然也有一些季節性因素
[782.56-784.56] 或者是出貨的安排
[784.56-786.56] 所以他有不同因素影響造成五月份的
[786.56-788.56] 出貨的營收是比較低的
[788.56-790.56] 但是未來
[790.56-792.56] 兩到三個月我們
[792.56-794.56] 看其實就是
[794.56-796.56] 這個訂單其實是會回到比較正常的
[796.56-798.56] 比較正常大概就是
[798.56-800.56] 大約是三到四月這樣的水準
[800.56-802.56] 所以我可以說五月份
[802.56-804.56] 是一個相對在不同的
[804.56-806.56] 福利因素之下包括
[806.56-808.56] 出貨的安排
[808.56-810.56] 是比較低的一個狀況
[810.56-812.56] 可是未來二到三月看起來是有
[812.56-814.56] 應該說會回到
[814.56-816.56] 比較正常的水準
[816.56-818.56] 那三個月再往後呢就是
[818.56-820.56] 再往下幾個月我覺得
[820.56-822.56] 其實還是我們不敢
[822.56-824.56] 不敢說
[824.56-826.56] 是不是
[826.56-828.56] 還是維持
[828.56-830.56] 因為其實現在看到
[830.56-832.56] 確實
[832.56-834.56] 訂單的變化是比較大
[834.56-836.56] 所以我們只能說
[836.56-838.56] 我們是盡力在爭取我們整個
[838.56-840.56] 可以維持至少YOY
[840.56-842.56] 持平然後我們希望
[842.56-844.56] 雖然很challenging
[844.56-846.56] 但是這是我們的目標
[848.56-850.56] 好謝謝徐主任
[850.56-852.56] 緊接著有法人提問
[852.56-854.56] 目前長短單的比例
[856.56-858.56] 這個長短單
[858.56-860.56] 如果這個定義可能是說急單
[860.56-862.56] 還是說
[862.56-864.56] 呃
[864.56-866.56] 這個我
[866.56-868.56] 我可能沒有資訊我怎麼說
[868.56-870.56] 因為事實上鞋子本來
[870.56-872.56] 確實早期鞋子
[872.56-874.56] 在力態是比較長的
[874.56-876.56] 不過我們也為了因應客戶要
[876.56-878.56] 要
[878.56-880.56] 快速應對市場
[880.56-882.56] 所以我們也在進行
[882.56-884.56] 跟客戶做很多減少力態的
[884.56-886.56] 專案的努力的目標
[886.56-888.56] 所以
[888.56-890.56] 並沒有一個比率
[890.56-892.56] 這個還要看鞋型
[892.56-894.56] 其實因為大家就知道
[894.56-896.56] Nike是一個model非常多的
[896.56-898.56] 還要看鞋型
[898.56-900.56] 鞋型要牽涉到材料
[900.56-902.56] 所以這個倒沒有辦法給一個
[902.56-904.56] 比較明確的比例
[904.56-906.56] 好的
[906.56-908.56] 謝謝徐主任
[908.56-910.56] 緊接著有投資法人提問
[910.56-912.56] 目前訂單能見度
[912.56-914.56] 現在能見度
[914.56-916.56] 剛剛有說明的就是
[916.56-918.56] 三個月是比較明確的
[918.56-920.56] 六個月我們一看的道具就是六個月都是一月的定額
[920.56-922.56] 現在是變動
[922.56-924.56] 以現在來看
[924.56-926.56] 我們就會認為它是變動比較大
[932.56-934.56] 投資法人提問
[934.56-936.56] Fever to P5一頁外收入
[936.56-938.56] 剛講到台幣兌換利益
[938.56-940.56] 在
[940.56-942.56] 25年第一季
[942.56-944.56] YY減少40%
[944.56-946.56] 這是指去年有從
[946.56-948.56] 外幣兌換台幣
[948.56-950.56] 今年比較大
[950.56-952.56] 比較少的意思嗎
[952.56-954.56] 另外在什麼情況下公司會有
[954.56-956.56] 會對比較大的需求
[960.56-962.56] 剛剛對就是剛
[962.56-964.56] 2025年第一季
[964.56-966.56] 相對於2024年第一季就是
[966.56-968.56] 外幣兌換利益是比較小
[968.56-970.56] 2025年第一季
[970.56-972.56] 第一季其實台幣還是有走變
[972.56-974.56] 第一季是有
[974.56-976.56] 還是有兌換的意義的
[976.56-978.56] 相對於2024年
[978.56-980.56] 兌換的幅度是比較大的
[980.56-982.56] 所以
[982.56-984.56] 我沒有記錯的話
[984.56-986.56] 其他各個國家的
[986.56-988.56] 匯率也是都是走變
[988.56-990.56] 那就2024年
[990.56-992.56] 所以這個剛剛
[992.56-994.56] 回答您的問題是對的
[994.56-996.56] 然後第二個
[996.56-998.56] 第二個問題是問說
[998.56-1000.56] 匯率
[1000.56-1002.56] 匯率什麼情況會
[1002.56-1004.56] 比較大影響比較大
[1004.56-1006.56] 那
[1006.56-1008.56] 基本上匯率
[1008.56-1010.56] 匯率對我們的影響會是
[1010.56-1012.56] 比較短期的
[1012.56-1014.56] 就是說
[1014.56-1016.56] 因為我們跟客戶有
[1016.56-1018.56] 有一個比較有個
[1018.56-1020.56] 主要客戶啦主要客戶還有其他客戶
[1020.56-1022.56] 也是一樣那但是跟主要客戶間
[1022.56-1024.56] 是有個比較即時的
[1024.56-1026.56] 依照匯率去調整
[1026.56-1028.56] 價格的機制
[1028.56-1030.56] 所以基本上
[1030.56-1032.56] 一個月內
[1032.56-1034.56] 就可以去調整完
[1034.56-1036.56] 就是會依照
[1036.56-1038.56] 幣跌的波動
[1038.56-1040.56] 去調整價格
[1040.56-1042.56] 所以
[1042.56-1044.56] 對我們的影響會是短期的
[1044.56-1046.56] 一次性的會是短期的
[1046.56-1048.56] 那
[1048.56-1050.56] 這個調整後
[1050.56-1052.56] 其實
[1052.56-1054.56] 就比較不會有這部分的
[1054.56-1056.56] 匯率的影響
[1056.56-1058.56] 你好
[1058.56-1060.56] 我可以聽得到我的聲音嗎
[1060.56-1062.56] 可以可以
[1062.56-1064.56] 我想請問一下這個
[1064.56-1066.56] 外幣的兌換它是屬於
[1066.56-1068.56] 會計的一個
[1068.56-1070.56] 我們台灣的財報要轉成
[1070.56-1072.56] 台幣而去轉換的
[1072.56-1074.56] 還是說公司是
[1074.56-1076.56] 根據啦
[1076.56-1078.56] 市場上的外幣
[1078.56-1080.56] 波動或者是什麼
[1080.56-1082.56] 原因而去操作
[1082.56-1084.56] 實際去操作還是只是會計
[1084.56-1086.56] 做這樣OK
[1086.56-1088.56] 因為我們公司沒有做
[1088.56-1090.56] 風態是比較
[1090.56-1092.56] 在財務操作是很保守我們
[1092.56-1094.56] 其實是基本上董事會是
[1094.56-1096.56] 不太
[1096.56-1098.56] 要求要做衍生性
[1098.56-1100.56] 的外幣操作
[1100.56-1102.56] 所以我們不會有這塊外幣操作
[1102.56-1104.56] 的影響
[1104.56-1106.56] 所以我們現在在帳上就真的實打實
[1106.56-1108.56] 就是說那個會計上
[1108.56-1110.56] 也講會計上也是啦就是
[1110.56-1112.56] 應收帳款應付帳款
[1112.56-1114.56] 這些淨美金資產
[1114.56-1116.56] 它的損失啦會計上的
[1116.56-1118.56] 兌換的損失這樣子
[1118.56-1120.56] OK謝謝
[1124.56-1126.56] 投資
[1126.56-1128.56] 投資
[1128.56-1130.56] 請問聽得到嗎
[1130.56-1132.56] 可以我想請教一下
[1132.56-1134.56] 你剛剛講的那個就是
[1134.56-1136.56] 在寫款的那個
[1136.56-1138.56] 匯率上的是接到訂單
[1138.56-1140.56] 是有一個匯率嘛然後
[1140.56-1142.56] 之後又有一個匯率
[1142.56-1144.56] 是不是你到時候
[1144.56-1146.56] 出貨的時候又會根據當時
[1146.56-1148.56] 匯率去做一個價格的調整
[1148.56-1150.56] 是不是這樣的邏輯
[1150.56-1152.56] 它的邏輯大概是這樣運作沒有錯
[1152.56-1154.56] 對
[1154.56-1156.56] 好那另外想請教一下
[1156.56-1158.56] 就是你剛剛有說
[1158.56-1160.56] 你會配合客戶做一些
[1160.56-1162.56] 產能的調配
[1162.56-1164.56] 可以請問一下產能調配大概
[1164.56-1166.56] 什麼時候會對你們來講
[1166.56-1168.56] 會調的是比較順暢的
[1168.56-1170.56] 我們
[1170.56-1172.56] 其實現在Q3以後就在進行
[1172.56-1174.56] 所以Q3之後是
[1174.56-1176.56] 我們會focus在
[1176.56-1178.56] 這些把
[1178.56-1180.56] 把
[1180.56-1182.56] 把那個
[1182.56-1184.56] 有辦法調整的
[1184.56-1186.56] 生產到可以到
[1186.56-1188.56] 其他的國家像越南跟印度
[1188.56-1190.56] 在這個之間調配這樣
[1190.56-1192.56] 那什麼時候比較
[1192.56-1194.56] Smooth呢
[1194.56-1196.56] 這我不敢說因為這個跟牽涉到
[1196.56-1198.56] 這個整個的移轉
[1198.56-1200.56] 順不順利我剛剛也有提到說其實
[1200.56-1202.56] 困難的鞋子
[1202.56-1204.56] 在拆脫這些移轉的時候
[1204.56-1206.56] 它的困難度更高因為它需要
[1206.56-1208.56] 很多因為它
[1208.56-1210.56] 這些還是很多老歷密集的
[1210.56-1212.56] 需要很多很細節的配合
[1212.56-1214.56] 還有模具具的配合
[1214.56-1216.56] 所以
[1216.56-1218.56] 只能說我們現在Q3
[1218.56-1220.56] 跟現在下半年這次的會是
[1220.56-1222.56] 我們focus的目標
[1222.56-1224.56] 所以是從第三季開始
[1224.56-1226.56] 還是說已經陸續在調整
[1226.56-1228.56] 其實現在就是在準備了
[1228.56-1230.56] 因為所有東西都
[1230.56-1232.56] 已經知道
[1232.56-1234.56] 後續的生產都要提前去準備了
[1234.56-1236.56] 那另外想請教一下
[1236.56-1238.56] 就是現在
[1238.56-1240.56] 大客戶那邊的
[1240.56-1242.56] 現在的營業上的
[1242.56-1244.56] 是不是也是有比較弱一點
[1244.56-1246.56] 那另外就是說
[1246.56-1248.56] 新執行長上來之後
[1248.56-1250.56] 他的一些血型上
[1250.56-1252.56] 有做一些什麼調整
[1252.56-1254.56] 嗯
[1254.56-1256.56] 客戶的營運就是我們
[1256.56-1258.56] 不方便評論我們只能就他
[1258.56-1260.56] 他自己公告的
[1260.56-1262.56] 那我只是說他自己
[1262.56-1264.56] 在他們自己在對外說
[1264.56-1266.56] 還是
[1266.56-1268.56] 我如果沒有記錯的話他對於
[1268.56-1270.56] 他自己這一季跟下一季
[1270.56-1272.56] Nike都他自己對外公告
[1272.56-1274.56] 他其實都認為
[1274.56-1276.56] 還是會
[1276.56-1278.56] 減少嘛那
[1278.56-1280.56] 所以對於風態
[1280.56-1282.56] 我們看到的狀況也是
[1282.56-1284.56] 也是頭部的
[1284.56-1286.56] 就是說我們還沒有看到很
[1286.56-1288.56] 很那個
[1288.56-1290.56] 我們也還沒有看到轉折點
[1290.56-1292.56] 就是說所以我們會說
[1292.56-1294.56] 下半年還是蠻挑戰的
[1294.56-1296.56] 雖然說我跟我說未來三個月
[1296.56-1298.56] 我們應該也可以回復到前幾個月的水準
[1298.56-1300.56] 但是再往後看
[1300.56-1302.56] 我們覺得是蠻震震驚驚的
[1302.56-1304.56] 就是
[1304.56-1306.56] 當然要花很多
[1306.56-1308.56] 去跟客戶去溝通可以有對給風態更好
[1308.56-1310.56] 的訂單
[1310.56-1312.56] 不過確實在整個
[1312.56-1314.56] 市場不好的狀況
[1314.56-1316.56] 我覺得這是蠻挑戰的
[1316.56-1318.56] 這是對於客戶訂單的部分
[1318.56-1320.56] 的回應
[1320.56-1322.56] 那您第二個問題是
[1322.56-1324.56] 諧星
[1324.56-1326.56] 這個我也很難去講
[1326.56-1328.56] 很明顯的差異
[1328.56-1330.56] 因為沒有數據的
[1330.56-1332.56] 比較只是說
[1332.56-1334.56] 確實就是在
[1334.56-1336.56] 因為Innovation跟諧星
[1336.56-1338.56] 一直本來就是Nike的創新
[1338.56-1340.56] 的強項
[1340.56-1342.56] 其實風態也
[1342.56-1344.56] 因為風態為什麼跟Nike是這麼長久的夥伴呢
[1344.56-1346.56] 因為要有不斷的產品的
[1346.56-1348.56] 創新跟新的產品的
[1348.56-1350.56] 出來我們才
[1350.56-1352.56] 我們才會一直不斷的展現我們的風態價值
[1352.56-1354.56] 所以
[1354.56-1356.56] 基本上我們
[1356.56-1358.56] 基本上這個
[1358.56-1360.56] 氛圍是回來啦
[1360.56-1362.56] 因為我們其實有很多討論
[1362.56-1364.56] 這個所有的諧星都有很多討論
[1364.56-1366.56] 只是說要去期待
[1366.56-1368.56] 有更爆炸性的
[1368.56-1370.56] 更化學性的產品
[1370.56-1372.56] 我覺得這個好像都需要時間
[1372.56-1374.56] 然後剛剛講到關稅的問題喔
[1374.56-1376.56] 因為通常你們是
[1376.56-1378.56] 年度溢價嘛
[1378.56-1380.56] 對嘛
[1380.56-1382.56] 如果我沒記錯
[1382.56-1384.56] 年度溢價然後現在是有關稅
[1384.56-1386.56] 中間會有價格的變動嗎
[1386.56-1388.56] 會因為說
[1388.56-1390.56] 應該也不太會有嗎
[1390.56-1392.56] 是這樣子嗎
[1392.56-1394.56] 嗯
[1394.56-1396.56] 我年度溢價是一個機制啦
[1396.56-1398.56] 只是說
[1398.56-1400.56] 其實像很都會有
[1400.56-1402.56] 其實都還是會再去重新去談
[1402.56-1404.56] 談一個
[1404.56-1406.56] 在這個機制之下談要怎麼調整的
[1406.56-1408.56] 所以我想這個應該不會是用年度來看
[1408.56-1410.56] 剛剛講這個關稅的
[1410.56-1412.56] 或是這個影響的
[1412.56-1414.56] 不會是
[1414.56-1416.56] 只是用年度來切啦
[1416.56-1418.56] 所以
[1418.56-1420.56] 對
[1420.56-1422.56] 所以
[1422.56-1424.56] 因為其實我不是很清楚是說
[1424.56-1426.56] 會去跟客戶分攤
[1426.56-1428.56] 然後也說不一定會分攤
[1428.56-1430.56] 那我不知道就是說
[1430.56-1432.56] 客戶那邊的做法
[1432.56-1434.56] 會他是希望你們分攤
[1434.56-1436.56] 還是說
[1436.56-1438.56] 我覺得不是太懂
[1438.56-1440.56] 到底會不會要求你們分攤
[1442.56-1444.56] 細節我可能沒辦法說
[1444.56-1446.56] 太多喔但是我覺得其實
[1446.56-1448.56] 我也不可能說我們都
[1448.56-1450.56] 不需要跟客戶分攤
[1450.56-1452.56] 因為Nike也
[1452.56-1454.56] 這個月也去宣稱
[1454.56-1456.56] 也去公告他要調漲
[1456.56-1458.56] 他的議價
[1458.56-1460.56] 所以我覺得
[1460.56-1462.56] 這也是一個健康的方式啦
[1462.56-1464.56] 其實大家都要去
[1464.56-1466.56] 在這個關稅增加的
[1466.56-1468.56] 情況去做
[1468.56-1470.56] 做一些努力
[1470.56-1472.56] 所以我們
[1472.56-1474.56] 會在這項
[1474.56-1476.56] 我剛剛講的就是在做這個
[1476.56-1478.56] 議價機制之下
[1478.56-1480.56] 我們也會去討論說
[1480.56-1482.56] 怎麼去減少客戶那邊的
[1482.56-1484.56] Burden這樣子
[1484.56-1486.56] 實際上當然還是會去處理
[1486.56-1488.56] 這一塊
[1488.56-1490.56] 然後這個問題可以
[1490.56-1492.56] 請教一下現在的產能利用率
[1492.56-1494.56] 價動率的部分
[1494.56-1496.56] 我們現在
[1496.56-1498.56] 應該基本上
[1498.56-1500.56] 呃
[1500.56-1502.56] 80多
[1502.56-1504.56] 以上啦
[1504.56-1506.56] 應該還是一樣為所欲
[1506.56-1508.56] 80幾%
[1508.56-1510.56] 還沒有到過
[1510.56-1512.56] 90
[1512.56-1514.56] 應該還沒有到90%
[1514.56-1516.56] 好謝謝
[1516.56-1518.56] 謝謝
[1518.56-1520.56] 謝謝
[1520.56-1522.56] 留言板上有提問
[1522.56-1524.56] Nike新執行長上任
[1524.56-1526.56] 新鞋型開發時
[1526.56-1528.56] 有出現回升
[1528.56-1530.56] 然後Nike
[1530.56-1532.56] 會先進入廠商
[1532.56-1534.56] 清洗出貨量
[1534.56-1536.56] 在用料上有沒有比較積極
[1536.56-1538.56] 第一個
[1538.56-1540.56] 問題我剛剛有回覆了
[1540.56-1542.56] 就是那個鞋型
[1542.56-1544.56] 那第二個問題Syndy你可以再
[1544.56-1546.56] 講清楚一點嗎
[1546.56-1548.56] 我沒有聽得很清楚
[1548.56-1550.56] 他說Nike被新進入廠商
[1550.56-1552.56] 清洗出貨量
[1552.56-1554.56] 在用料上有比較積極嗎
[1556.56-1558.56] 用料上嗎
[1558.56-1560.56] 對沒錯
[1562.56-1564.56] 用料上有比較積極嗎
[1566.56-1568.56] 這個我比較
[1568.56-1570.56] 不確定
[1570.56-1572.56] 這個用料的
[1572.56-1574.56] 是什麼意思
[1574.56-1576.56] 就是說是說
[1576.56-1578.56] 在材料的創新還是材料的成分
[1578.56-1580.56] 還是複雜度
[1580.56-1582.56] 那
[1582.56-1584.56] 所以我假設啦
[1584.56-1586.56] 在談的是說在
[1586.56-1588.56] 有沒有回到創新的力道
[1588.56-1590.56] 那我想這個一定是有的啦
[1590.56-1592.56] 就是說
[1592.56-1594.56] 因為要展現給
[1594.56-1596.56] 給消費者看不同的產品
[1596.56-1598.56] 必須要在
[1598.56-1600.56] 在外觀跟材料上都要有
[1600.56-1602.56] 不一樣的展現這樣
[1602.56-1604.56] 也只是說
[1604.56-1606.56] 因為這點是就是說
[1606.56-1608.56] 像現在其他的產品
[1608.56-1610.56] 主要啦
[1610.56-1612.56] 主要侵蝕客戶的
[1612.56-1614.56] 是像大家講的
[1614.56-1616.56] 就像Rowney
[1616.56-1618.56] 那這個高階的Rowney
[1618.56-1620.56] 本來確實不是公泰的主力
[1620.56-1622.56] 公泰有做Rowney
[1622.56-1624.56] 只是說我們不是做高階的Rowney
[1624.56-1626.56] 所以我也很難針對
[1626.56-1628.56] 比如說Rowney
[1628.56-1630.56] 市場怎麼做
[1630.56-1632.56] 這個也不太
[1632.56-1634.56] 有能辦法去說明
[1634.56-1636.56] 好 謝謝主任
[1636.56-1638.56] 另外投資法人提問
[1638.56-1640.56] 整年目標
[1640.56-1642.56] 剛剛稍早有提到
[1642.56-1644.56] 整年目標還是朝YY
[1644.56-1646.56] YY持平
[1646.56-1648.56] 虛擬率
[1648.56-1650.56] 這邊指的是出貨量
[1650.56-1652.56] 還是營收
[1652.56-1654.56] 我覺得營收是蠻挑戰
[1654.56-1656.56] 因為外
[1656.56-1658.56] 因為台幣
[1658.56-1660.56] 台幣
[1660.56-1662.56] 就算我們跟客戶有調整機制
[1662.56-1664.56] 但是它還是有一些
[1664.56-1666.56] 紫線上的lag
[1666.56-1668.56] 所以我就營收是比較
[1668.56-1670.56] 比較困難
[1670.56-1672.56] 然後
[1672.56-1674.56] 那
[1674.56-1676.56] 出貨量我們就是希望能夠是
[1676.56-1678.56] 持平但是我必須說這是很強的
[1678.56-1680.56] 持平是我們的目標
[1680.56-1682.56] 但是我們還是比較保守
[1682.56-1684.56] 這個是蠻挑戰的
[1684.56-1686.56] 許主任不好意思喔
[1686.56-1688.56] 想要插個話
[1688.56-1690.56] 就是說您說跟Nike的話
[1690.56-1692.56] 有一些調整機制
[1692.56-1694.56] 我想多一點是
[1694.56-1696.56] 這個調整機制是說
[1696.56-1698.56] 什麼樣的range左右會調
[1698.56-1700.56] 那多久後它應該要生效
[1700.56-1702.56] 因為現在我們
[1702.56-1704.56] 非常明顯的在
[1704.56-1706.56] 兩三天就跌了10%
[1706.56-1708.56] 對
[1708.56-1710.56] 那我們就舉我們現在的case
[1710.56-1712.56] 假設要調那什麼時候
[1712.56-1714.56] 應該生效
[1714.56-1716.56] 謝謝
[1716.56-1718.56] 嗯
[1718.56-1720.56] 我想一想喔
[1720.56-1722.56] 這個因為剛剛有
[1722.56-1724.56] 一位投資人有大概
[1724.56-1726.56] 講的一個機制
[1726.56-1728.56] 基本上
[1728.56-1730.56] 基本上
[1730.56-1732.56] 大家也知道報價一定要有個匯率
[1732.56-1734.56] 可以報價一個匯率
[1734.56-1736.56] 那可能在報價的匯率
[1736.56-1738.56] 那到最後生產到出貨
[1738.56-1740.56] 基本上會在
[1740.56-1742.56] 接近出貨
[1742.56-1744.56] 接近出貨
[1744.56-1746.56] 我就沒辦法講太具體
[1746.56-1748.56] 就等於是比較接近出貨前
[1748.56-1750.56] 就可以
[1750.56-1752.56] 可以再去做會再做一次啦
[1752.56-1754.56] 那它就是會
[1754.56-1756.56] 會再有一次集資這樣子
[1756.56-1758.56] 會再有一次重轉的過程
[1758.56-1760.56] 所以它其實對我們來說是
[1760.56-1762.56] 我們認為已經
[1762.56-1764.56] 可以蠻及時了
[1764.56-1766.56] 那這一次五月份
[1766.56-1768.56] 我們的大幅的
[1768.56-1770.56] 兌換損失其實是
[1770.56-1772.56] 因為這次時間就是很短嘛
[1772.56-1774.56] 這個
[1774.56-1776.56] 這麼短的時間
[1776.56-1778.56] 在這麼短的時間的跌和升值
[1778.56-1780.56] 我剛剛講那個機制
[1780.56-1782.56] 它是沒辦法cover的
[1782.56-1784.56] 五月份會比較是一個
[1784.56-1786.56] 還沒辦法cover的期間
[1786.56-1788.56] 所以會比較大
[1788.56-1790.56] 那請問一下我們公司的話
[1790.56-1792.56] 從生產到出貨啊
[1792.56-1794.56] 我們我知道每個血款
[1794.56-1796.56] 不一樣
[1796.56-1798.56] 那average來說的話
[1798.56-1800.56] 我們的一個
[1800.56-1802.56] 就是剛剛講的這個lead time大概多久
[1802.56-1804.56] 處理的時間
[1804.56-1806.56] 嗯
[1806.56-1808.56] 因為lead time有包括
[1808.56-1810.56] 從開始買牌到開始
[1810.56-1812.56] 還是才到買錢才開始
[1812.56-1814.56] 那這個材料我們要
[1814.56-1816.56] 我要問的是
[1816.56-1818.56] 那我們多久前要準備材料
[1818.56-1820.56] 準備好之後我生產到出貨
[1820.56-1822.56] 我們把它拆兩段來談
[1822.56-1824.56] 嗯好
[1824.56-1826.56] 這個又跟血型差異很多
[1826.56-1828.56] 但是average
[1828.56-1830.56] 如果以一般狀況可能是
[1830.56-1832.56] 接近兩個月
[1832.56-1834.56] 接近兩個月
[1834.56-1836.56] 兩個月是買材料嗎
[1836.56-1838.56] 對
[1838.56-1840.56] 對
[1840.56-1842.56] 那
[1842.56-1872.56] 
[1872.56-1874.56] 那這個
[1874.56-1876.56] 我們應該是一個月的
[1876.56-1878.56] okok謝謝
[1882.56-1884.56] 主任有投資先進提問
[1884.56-1886.56] 請問我們的報價會根據
[1886.56-1888.56] 匯率自行調整嗎
[1888.56-1890.56] 嗯
[1890.56-1892.56] 因為這個我剛剛有回答過了
[1892.56-1894.56] 所以應該是夠進取的
[1894.56-1896.56] 好
[1896.56-1898.56] 然後
[1898.56-1900.56] 目前休閒期的狀況
[1900.56-1902.56] 我們要比運動前看經驗
[1902.56-1904.56] 休閒期的狀況
[1904.56-1906.56] 如果問的是
[1906.56-1908.56] 因為休閒期在我們的定義是
[1908.56-1910.56] 是像那個
[1910.56-1912.56] 像什麼
[1912.56-1914.56] 像
[1914.56-1916.56] 就不是風太久要生產的鞋子
[1916.56-1918.56] 所以
[1918.56-1920.56] 我不確定
[1920.56-1922.56] 講的休閒期
[1922.56-1924.56] 講的是
[1924.56-1926.56] 是指的是什麼樣的
[1926.56-1928.56] 鞋子
[1928.56-1930.56] 鞋子是什麼樣的
[1930.56-1932.56] 因為我們數量還是每日都有鞋
[1932.56-1934.56] 鞋子是什麼樣的
[1934.56-1936.56] 鞋子是什麼樣的
[1936.56-1938.56] 鞋子是什麼樣的
[1938.56-1940.56] 好
[1940.56-1942.56] 如果這個法有
[1942.56-1944.56] 再補充可以再補充上來的一個問題
[1944.56-1946.56] 再補充可以再補充上來的一個問題
[1946.56-1948.56] 謝謝主任
[1948.56-1950.56] 另外有投資法人來問
[1950.56-1952.56] 他說
[1952.56-1954.56] 五月字節的opmatch教包
[1954.56-1956.56] 是否能延伸
[1956.56-1958.56] 因為他看下半年利潤
[1958.56-1960.56] 好
[1960.56-1962.56] 五月的opmatch比較高
[1962.56-1964.56] 確實我們
[1964.56-1966.56] 因為法人有問
[1966.56-1968.56] 就是
[1968.56-1970.56] 看起來五月的op是
[1970.56-1972.56] 跟那個余秀康老師想法
[1972.56-1974.56] 是下來然後op是往上
[1974.56-1976.56] 那我會說有兩個
[1976.56-1978.56] 主要原因
[1978.56-1980.56] 第一個我覺得
[1980.56-1982.56] 我確實有看到我們在
[1982.56-1984.56] 生產這一段
[1984.56-1986.56] 生產這一段我們過去的
[1986.56-1988.56] 一直在控制成本
[1988.56-1990.56] 跟
[1990.56-1992.56] 跟改善效率這裡是有成果的
[1992.56-1994.56] 所以我們在生產這一段的
[1994.56-1996.56] 的
[1996.56-1998.56] 利潤是有增加的
[1998.56-2000.56] 這些應該是主要的原因
[2000.56-2002.56] 然後再來當然還有就是
[2002.56-2004.56] 新廠
[2004.56-2006.56] 我們新廠是2020年
[2006.56-2008.56] 有兩個新廠嘛然後他
[2008.56-2010.56] 上半年的
[2010.56-2012.56] 虧損有縮小
[2012.56-2014.56] 其實還是虧損
[2014.56-2016.56] 虧損也有比較明顯的縮小
[2016.56-2018.56] 那所以這兩個
[2018.56-2020.56] 這兩個都是主要生產的因素所以
[2020.56-2022.56] 這兩個就是影響毛利率的
[2022.56-2024.56] 還蠻大的因素
[2024.56-2026.56] 那第二個
[2026.56-2028.56] 那第二個部分會是
[2028.56-2030.56] 確實在管理費用
[2030.56-2032.56] 因為我們有些費用的議題
[2032.56-2034.56] 有些費用的議題包括獎金啊
[2034.56-2036.56] 他是跟著
[2036.56-2038.56] 我們的政策是跟著利潤在走的
[2038.56-2040.56] 那只要在
[2040.56-2042.56] 因為五月份有很大的兌換損失
[2042.56-2044.56] 所以
[2044.56-2046.56] 等於是整個
[2046.56-2048.56] 利潤
[2048.56-2050.56] 老下了所以我們
[2050.56-2052.56] 在費一些獎金的
[2052.56-2054.56] 提列也
[2054.56-2056.56] 就減少了非常多
[2056.56-2058.56] 所以剛就是這兩個因素
[2058.56-2060.56] 讓OKMARK
[2060.56-2062.56] 是把一次更加
[2066.56-2068.56] 好 主任有投資款
[2068.56-2070.56] 請問下期學期
[2070.56-2072.56] 學款的毛利率
[2072.56-2074.56] 是落在平均值上還是
[2074.56-2076.56] 值下以公司如何
[2076.56-2078.56] 看待今年
[2078.56-2080.56] 毛利率的持續
[2080.56-2082.56] 嗯
[2082.56-2084.56] 跨時的話
[2084.56-2086.56] 因為我們其實才第一年
[2086.56-2088.56] 第二年然後
[2088.56-2090.56] 他也對我們來講是個新生意
[2090.56-2092.56] 新生意新產品
[2092.56-2094.56] 所以
[2094.56-2096.56] 目前來說我們會
[2096.56-2098.56] 其他毛利率我們會說跟
[2098.56-2100.56] 應該要
[2100.56-2102.56] 應該會要跟
[2102.56-2104.56] 運動鞋是差不多
[2104.56-2106.56] 我們希望啦
[2106.56-2108.56] 那目前看起來是還沒談
[2108.56-2110.56] 所以我剛剛講說我們心臟也還在虧損但是
[2110.56-2112.56] 其實我們認為
[2112.56-2114.56] 應該要
[2114.56-2116.56] 要有能力在
[2116.56-2118.56] 毛利率去達到跟運動鞋差不多的
[2118.56-2120.56] 水準
[2120.56-2122.56] 那當然他
[2122.56-2124.56] 跨時定價
[2124.56-2126.56] 他的單價比較低
[2126.56-2128.56] 絕對金額比較少
[2128.56-2130.56] 所以定額的供應也絕對可以比較少
[2130.56-2132.56] 這是跨時的
[2132.56-2134.56] 然後
[2134.56-2136.56] 再來是
[2140.56-2142.56] 第二個問題是說對於下半年的
[2142.56-2144.56] 的
[2144.56-2146.56] 的
[2146.56-2148.56] 淨利率的預期
[2148.56-2150.56] 我們
[2150.56-2152.56] 我會說因為昨天有法人問我說
[2152.56-2154.56] 那是不是可以拿五月份這個淨利率來當作未來標準
[2154.56-2156.56] 其實
[2156.56-2158.56] 我們還是很保守
[2158.56-2160.56] 因為事實上
[2160.56-2162.56] 生產是需要consistent的
[2162.56-2164.56] 就是一直持續不斷的
[2164.56-2166.56] 維持那個穩定性
[2166.56-2168.56] 那再可是在
[2168.56-2170.56] 協業挑戰就是說
[2170.56-2172.56] 他有太多的人
[2172.56-2174.56] 尤其是生產像Nike這樣的人
[2174.56-2176.56] 生產很多他的產品線的
[2176.56-2178.56] 他有太多不同的
[2178.56-2180.56] 新鞋行進來的時候
[2180.56-2182.56] 我們又要維持這樣的效率跟品質
[2182.56-2184.56] 這個都是需要持續的努力的
[2184.56-2186.56] 所以我不敢說
[2186.56-2188.56] 就可以用這個做一下半年的
[2188.56-2190.56] 淨利率的標準
[2190.56-2192.56] 只是說
[2192.56-2194.56] 我們今年
[2194.56-2196.56] 我們確實從2024的訂單
[2196.56-2198.56] 已經是
[2198.56-2200.56] 我們已經知道2024之後的訂單
[2200.56-2202.56] 其實是比較沒有
[2202.56-2204.56] 樂觀的預期往上了
[2204.56-2206.56] 所以我們一直努力在
[2206.56-2208.56] 生產這樣的改善
[2208.56-2210.56] 那5月份就比較明顯看到改善
[2210.56-2212.56] 因為前幾個月還有一些
[2212.56-2214.56] 放假天數比較少
[2214.56-2216.56] 中國 越南 印尼都有放假
[2216.56-2218.56] 前幾個月有些放假天數的影響
[2218.56-2220.56] 比較看不出改善效益
[2220.56-2222.56] 那5月份基本上
[2222.56-2224.56] 也看到改善的效益的成果
[2224.56-2226.56] 出現
[2230.56-2232.56] 好 謝謝主任
[2232.56-2234.56] 另外有否有其他人提問
[2234.56-2236.56] 目前跟大客戶接觸起來
[2236.56-2238.56] 客戶那邊是否認為
[2238.56-2240.56] 調整報價會影響
[2240.56-2242.56] 終端需求
[2242.56-2244.56] 終端消費需求
[2244.56-2246.56] 或是大客戶這邊認為
[2246.56-2248.56] 後續消費率到底何謂
[2248.56-2250.56] 這個
[2250.56-2252.56] 這個我們就沒有辦法幫客戶回答
[2252.56-2254.56] 這個問題
[2254.56-2256.56] 有沒有影響終端消費需求
[2256.56-2258.56] 就很難回答 這個就不好意思
[2258.56-2260.56] 很難幫客戶回答
[2260.56-2262.56] 我們裡面有什麼地方客戶回答
[2262.56-2264.56] 就不快了
[2264.56-2266.56] OK
[2266.56-2268.56] 我想加問一個問題
[2268.56-2270.56] 是徐主任
[2270.56-2272.56] 就是
[2272.56-2274.56] 我們都知道
[2274.56-2276.56] 烘太太其實對
[2276.56-2278.56] 籃球鞋是專業
[2278.56-2280.56] 也做了非常多
[2280.56-2282.56] 當時就是那個JODEN
[2282.56-2284.56] 可是我們
[2284.56-2286.56] 根據一些年輕的
[2286.56-2288.56] 小伙子來看的話
[2288.56-2290.56] JODEN離他們的年紀
[2290.56-2292.56] 還有世代有點遠
[2292.56-2294.56] 那我不曉得說
[2294.56-2296.56] JODEN也沒有跟公司
[2296.56-2298.56] 開始在開發一些
[2298.56-2300.56] 新的下一世代的
[2300.56-2302.56] 明星或者是一些
[2302.56-2304.56] 比較創新的籃球鞋
[2304.56-2306.56] 的一些鞋款
[2306.56-2308.56] 或者是一些計畫
[2308.56-2310.56] 謝謝
[2310.56-2312.56] 這個還蠻
[2312.56-2314.56] 這個東西我不容易回答
[2314.56-2316.56] 因為
[2316.56-2318.56] 來產品裡面
[2318.56-2320.56] 我從
[2320.56-2322.56] 這個很久以前
[2322.56-2324.56] 我從
[2324.56-2326.56] 這個很難去
[2326.56-2328.56] 一個很產品面
[2328.56-2330.56] 第二個是它又
[2330.56-2332.56] 又牽涉到客戶的方向
[2332.56-2334.56] 那我看的都距離很大
[2334.56-2336.56] 那只是說
[2336.56-2338.56] 我看到當然現況
[2338.56-2340.56] 其實籃球鞋除了JODEN
[2340.56-2342.56] 因為JODEN已經是單獨的品牌了
[2342.56-2344.56] 那我們也有看到Nike
[2344.56-2346.56] 一直要
[2346.56-2348.56] 當然Nike還是以運動
[2348.56-2350.56] 運動員為主
[2350.56-2352.56] 它的核心價值還是在運動員
[2352.56-2354.56] 所以確實它還是以運動員
[2354.56-2356.56] 去想要去做新的
[2356.56-2358.56] 新的系列
[2358.56-2360.56] 只是說
[2360.56-2362.56] 這系列可能沒有做的這麼有名
[2362.56-2364.56] 就是如果說一般大眾
[2364.56-2366.56] 沒有做的這麼有名
[2366.56-2368.56] 可是其實Nike也一直有
[2368.56-2370.56] 我們有很多系列都做了蠻久
[2370.56-2372.56] 那
[2372.56-2374.56] 那現在看到會有些新
[2374.56-2376.56] 有些新的球鞋其實
[2376.56-2378.56] 都有在做
[2378.56-2380.56] 那HONPAI大概也都會佔比較大的
[2380.56-2382.56] 這些簽名球鞋的部分
[2382.56-2384.56] 這是我唯一能夠回到
[2384.56-2386.56] 這個部分
[2386.56-2388.56] 所以我們還是主要focus
[2388.56-2390.56] 在籃球鞋嗎
[2390.56-2392.56] 那我們有沒有涉獵到足球啊
[2392.56-2394.56] 或者是棒球啊之類的
[2394.56-2396.56] 因為RUNNING不是我們
[2396.56-2398.56] 主要關頭的嗎
[2398.56-2400.56] 球鞋鞋也是
[2400.56-2402.56] 那麼除了籃球鞋以外
[2402.56-2404.56] 有沒有其他鞋
[2404.56-2406.56] 就是種類的
[2406.56-2408.56] 有 其實我們HONPAI做
[2408.56-2410.56] 美式足球鞋
[2410.56-2412.56] 是美式足的鞋
[2412.56-2414.56] 美式足球鞋跟棒球鞋我們做
[2414.56-2416.56] 應該是主要的
[2416.56-2418.56] 主要的生產生產者
[2418.56-2420.56] 只是說
[2420.56-2422.56] 因為我平常不會講是因為它相對於
[2422.56-2424.56] 籃球它鞋其實是
[2424.56-2426.56] 相對啦它其實是比較小的
[2426.56-2428.56] 訂單所以我們不會特別去講
[2428.56-2430.56] 可是剛剛講的棒球鞋
[2430.56-2432.56] 跟美式足球鞋主要都是
[2432.56-2434.56] 在我們會是主要的生產
[2434.56-2436.56] 跟開發
[2444.56-2446.56] 好 謝謝主任
[2446.56-2448.56] 另外有投資法人提問
[2448.56-2450.56] 請問考量台幣升值
[2450.56-2452.56] 關稅生產效率提升
[2452.56-2454.56] 等諸多因素
[2454.56-2456.56] 下半年報價會以台幣計價
[2456.56-2458.56] 是升還是下滑
[2458.56-2462.56] 您說下半年
[2462.56-2464.56] 再講一次最後那個
[2464.56-2466.56] 那句
[2466.56-2468.56] 下半年報價會以台幣
[2468.56-2470.56] 計價
[2470.56-2472.56] 是上升或下滑
[2472.56-2474.56] 嗯
[2474.56-2476.56] 基本上
[2476.56-2478.56] 如果以我剛剛講的那個
[2478.56-2480.56] 匯率調整機制
[2480.56-2482.56] 就是
[2482.56-2484.56] 不管是下滑台幣如果不管是
[2484.56-2486.56] 升值跟就是如果台幣是
[2486.56-2488.56] 升值那個單價就會往上跳
[2488.56-2490.56] 如果台幣是貶值單價就會往下跳
[2490.56-2492.56] 就是因為它是一個浮動的機制
[2492.56-2494.56] 所以
[2494.56-2496.56] 所以它
[2496.56-2498.56] 它的方向就是跟著台幣的方向
[2498.56-2500.56] 是這樣
[2502.56-2504.56] 好謝謝主任
[2504.56-2506.56] 另外有
[2506.56-2508.56] 提問
[2508.56-2510.56] 非情主任更新
[2510.56-2512.56] 客戶年第一季
[2512.56-2514.56] 主要客戶佔比
[2514.56-2516.56] 主要客戶佔比
[2516.56-2518.56] 其實也是差不多
[2518.56-2520.56] 第一季
[2520.56-2522.56] 第一季我可能
[2522.56-2524.56] 第一季
[2524.56-2526.56] 我覺得
[2526.56-2528.56] 我們過去會說
[2528.56-2530.56] Nike的Full Wear是85%
[2530.56-2532.56] 大概是85%
[2532.56-2534.56] 上下這樣子但是我不好意思
[2534.56-2536.56] 因為我其實沒有明確的數據
[2536.56-2538.56] 只是說可能
[2538.56-2540.56] 因為我們在
[2540.56-2542.56] 我們的另外一個客戶Solomon
[2542.56-2544.56] Solomon在
[2544.56-2546.56] 2024的佔比大約是6%
[2546.56-2548.56] 2024的佔比
[2548.56-2550.56] 那其實
[2550.56-2552.56] 我們預期是2025的佔比會
[2552.56-2554.56] 稍微往上提升
[2554.56-2556.56] 因為Solomon這個品牌
[2556.56-2558.56] 它的成長是比較快的
[2558.56-2560.56] 我們預期它今年其實
[2560.56-2562.56] 可能相對於2024它可以有
[2562.56-2564.56] 兩位數的成長
[2564.56-2566.56] 所以我想第一季的佔比
[2566.56-2568.56] 會做一些小小的變化
[2568.56-2570.56] 可是不會太大
[2570.56-2572.56] 但只是我沒有具體數據跟大家說
[2572.56-2574.56] 這樣子
[2578.56-2580.56] 好 謝謝主任
[2580.56-2582.56] 另外有法人提問
[2582.56-2584.56] 請問五月的OP Margin提升
[2584.56-2586.56] 乃至新廠
[2586.56-2588.56] 虧損縮小
[2588.56-2590.56] 跟獎金費用
[2590.56-2592.56] 降低貢獻約當多少
[2592.56-2594.56] 獎金費用降低貢獻約當多少
[2594.56-2596.56] 以百分比來看
[2596.56-2598.56] 以百分比來看
[2598.56-2600.56] 應該
[2600.56-2602.56] 可能我很難講具體
[2602.56-2604.56] 因為這個只是
[2604.56-2606.56] 以百分比來看
[2606.56-2608.56] 應該有一半以上是來自於生產
[2608.56-2610.56] 就是生產效率的
[2610.56-2612.56] 跟新廠課程經商的
[2612.56-2614.56] 的增加
[2614.56-2616.56] 一半以上這樣子
[2620.56-2622.56] 好 謝謝主任
[2622.56-2624.56] 上述留言板上留言的提問
[2624.56-2626.56] 都已經提問完畢
[2626.56-2628.56] 如果有投資法人
[2628.56-2630.56] 後續有提問的話再請留言
[2630.56-2632.56] 謝謝
[2642.56-2644.56] 主任您好
[2644.56-2646.56] 請教一下您
[2646.56-2648.56] 調整那個生產基地
[2648.56-2650.56] 是中國的佔比會再降低嗎
[2650.56-2652.56] 是中國的佔比會再降低嗎
[2652.56-2654.56] 會降到沒有
[2654.56-2656.56] 現在是10%
[2656.56-2658.56] 我這裡
[2658.56-2660.56] 其實我剛剛也應該補充
[2660.56-2662.56] 我們對中國的工廠的
[2662.56-2664.56] 策略其實我們是
[2664.56-2666.56] 我們是
[2666.56-2668.56] 不會去
[2668.56-2670.56] 不會去讓他的產能沒有
[2670.56-2672.56] 因為第一我們在中國
[2672.56-2674.56] 已經超過30年了
[2674.56-2676.56] 我們對這個團隊是
[2676.56-2678.56] 很有信心中國的團隊
[2678.56-2680.56] 所以他不會到沒有
[2680.56-2682.56] 因為他其實我們還是會利用
[2682.56-2684.56] 在中國生產的優勢
[2684.56-2686.56] 其實中國團隊在接
[2686.56-2688.56] 高技術高單價
[2688.56-2690.56] 的品質跟效率
[2690.56-2692.56] 都是非常的好的
[2692.56-2694.56] 那所以第一個
[2694.56-2696.56] 他第一個可以運用當然還有內銷
[2696.56-2698.56] 我們會盡量未來就是以內銷為主
[2698.56-2700.56] 然後還有
[2700.56-2702.56] 想辦法從
[2702.56-2704.56] 這一些更高技術更高單價的
[2704.56-2706.56] 去爭取
[2706.56-2708.56] 所以這裡未來也有很多
[2708.56-2710.56] 不同的機會
[2710.56-2712.56] 但是不會讓他中國的產能沒有
[2712.56-2720.56] 所以一開始是提到高技術的一些產品要移轉出來
[2720.56-2722.56] 那我記得中國以前就是做這種高技術高單價的東西
[2722.56-2724.56] 那你是想要把他移到
[2724.56-2726.56] 越南嗎
[2726.56-2728.56] 就是越南的負擔會再增加
[2728.56-2730.56] 我想問一下如果你在配合
[2730.56-2732.56] Nike的生產機率調整
[2732.56-2734.56] 你是要增加印度
[2734.56-2736.56] 還是印尼還是
[2736.56-2738.56] 越南這樣子的配比
[2738.56-2740.56] 謝謝
[2740.56-2742.56] 基本上
[2742.56-2744.56] 我們大概
[2744.56-2746.56] 我們在我們自己每一年
[2746.56-2748.56] 會講一個順序
[2748.56-2750.56] 就是說中國是最高技術最高難度的
[2750.56-2752.56] 越南已經
[2752.56-2754.56] 逐漸可以承接高技術高難度的
[2754.56-2756.56] 所以基本上會第一承接中國的
[2756.56-2758.56] 絕對會是越南的團隊
[2758.56-2760.56] 那在這個之下
[2760.56-2762.56] 當然我們就會有一些
[2762.56-2764.56] 一定會去再調配
[2764.56-2766.56] 有些到印尼有些到印度
[2766.56-2768.56] 可能越南的或是一些這個協型
[2768.56-2770.56] 可以再善用印尼的
[2770.56-2772.56] 那這個之後我們會再調配
[2772.56-2774.56] 印度的產能
[2774.56-2776.56] 所以這些都會去
[2776.56-2778.56] 都會動到
[2778.56-2780.56] 大家都會去在這個整個調配生產機率的
[2780.56-2782.56] 這樣子的
[2782.56-2784.56] 這樣的作業中去動到
[2784.56-2786.56] 只是說方向一定是
[2786.56-2788.56] 當然我們會以越南文字
[2788.56-2790.56] 去承接這些困難度比較高的
[2790.56-2792.56] 因為確實這個
[2792.56-2794.56] 這個字寫它對於
[2794.56-2796.56] 尤其像Nike比較複雜
[2796.56-2798.56] 它對於skill worker的需求是
[2798.56-2800.56] 很高的
[2800.56-2802.56] 那還有越南我們其實在越南
[2802.56-2804.56] 我們已經在台北
[2804.56-2806.56] 非常久
[2806.56-2808.56] 雖然在2023到2024
[2808.56-2810.56] 我們的訂單其實是有減少的
[2810.56-2812.56] 可是我們其實
[2812.56-2814.56] 風態是沒有Layoff的遠鋒
[2814.56-2816.56] 我們大概我們是靠著自然流失率
[2816.56-2818.56] 在達成那個
[2818.56-2820.56] 人力跟訂單的平衡
[2820.56-2822.56] 那所以這個
[2822.56-2824.56] 達成人力跟訂單的平衡
[2824.56-2826.56] 其實會花比較長的時間
[2826.56-2828.56] 因為我們就有一次性的Layoff
[2828.56-2830.56] 但我自己看到這個對於
[2830.56-2832.56] 對於越南現在要承接
[2832.56-2833.72] 應該是有幫助的
[2833.72-2837.20] 因為基本上我們現有的人力是不夠的
[2837.20-2840.64] 那所以
[2840.64-2842.64] 貴大人的問題就是
[2842.64-2844.64] 我們會以越南為主
[2844.64-2846.64] 只是說這個所有動造的生產機率
[2846.64-2848.64] 印尼的運輸都會在等著
[2848.64-2850.64] 然後會計劃一個比較好的
[2850.64-2852.64] 菊主任
[2852.64-2854.64] 我想請教您一個問題
[2854.64-2856.64] 就關稅來說
[2856.64-2858.64] 越南46%
[2858.64-2860.64] 那它跟印尼或者是印度來比的話
[2860.64-2862.64] 它相對是非常不利
[2862.64-2864.64] 那品牌商
[2864.64-2866.64] 對品牌商來說
[2866.64-2868.64] 它自己消網肥妹的部分
[2868.64-2870.64] 一樣是最多的
[2870.64-2872.64] 他們沒有要求說哪一些
[2872.64-2874.64] 應該要轉往印度
[2874.64-2876.64] 或者是印度
[2876.64-2878.64] 不是根據血管的檢查
[2878.64-2880.64] 或什麼的
[2880.64-2882.64] 純粹就是以關稅的角度來看
[2882.64-2884.64] 嗯
[2884.64-2886.64] 我這
[2886.64-2888.64] 這一個有沒有在客戶的
[2888.64-2890.64] 這客戶怎麼考量
[2890.64-2892.64] 其實
[2892.64-2894.64] 我很
[2894.64-2896.64] 他們已經提出來了嗎
[2896.64-2898.64] 其實
[2898.64-2900.64] 其實我們
[2900.64-2902.64] 我自己認為
[2902.64-2904.64] 因為
[2904.64-2906.64] 因為
[2906.64-2908.64] 現在我看到的狀況
[2908.64-2910.64] 大家還是在越南去生產
[2910.64-2912.64] 因為
[2912.64-2914.64] 絕大部分的鞋子
[2914.64-2916.64] 還是在越南
[2916.64-2918.64] 而且越南是比較有努力做
[2918.64-2920.64] 比較困難的鞋子
[2920.64-2922.64] 一個困難的鞋子如果放到印度跟印尼去做
[2922.64-2924.64] 到
[2924.64-2926.64] 品質跟效率都做不出來
[2926.64-2928.64] 其實它對於
[2928.64-2930.64] 對於品牌
[2930.64-2932.64] 它的供貨需求也是很難
[2932.64-2934.64] 所以我覺得這裡的
[2934.64-2936.64] 討論會比較雙向的
[2936.64-2938.64] 就是說會依照
[2938.64-2940.64] 真的供應商
[2940.64-2942.64] 他各生產機器的能力來
[2942.64-2944.64] 來安排
[2944.64-2946.64] 那我們當然會有我們的建議
[2946.64-2948.64] 所以我剛剛說其實會連
[2948.64-2950.64] 印度印尼都一起動到嘛
[2950.64-2952.64] 不見得
[2952.64-2954.64] 我們的
[2954.64-2956.64] 我們自己在我們的聯報也是寫嘛
[2956.64-2958.64] 印度也是漸漸要建立中階鞋型的
[2958.64-2960.64] 難度的
[2960.64-2962.64] 所以這些
[2962.64-2964.64] 也會考慮印度才會可以
[2964.64-2966.64] 承接的鞋子
[2966.64-2968.64] 我只是說
[2968.64-2970.64] 這個討論當中
[2970.64-2972.64] 確實沒有把越南46%
[2972.64-2974.64] 當作一個最大的判斷
[2974.64-2976.64] 因為實際上絕大部分的鞋子
[2976.64-2978.64] 都在越南
[2978.64-2980.64] 都是在越南生產的
[2980.64-2982.64] 那依照品牌商的話
[2982.64-2984.64] 他會不會說以後啊
[2984.64-2986.64] 就像特朗普一樣的想法
[2986.64-2988.64] 說啊我這個鞋子要
[2988.64-2990.64] 例如有沒有可能
[2990.64-2992.64] 自動化還有沒有可能搬
[2992.64-2994.64] 你亞洲區
[2994.64-2996.64] 來到了墨西哥啊
[2996.64-2998.64] 或者是哪裡去生產的
[2998.64-3000.64] 這種議題
[3000.64-3002.64] 品牌商有考慮嗎
[3004.64-3006.64] 你剛剛講有沒有搬到墨西哥
[3006.64-3008.64] 這個Nike在
[3008.64-3010.64] Hobie之前
[3010.64-3012.64] 幾年開始
[3012.64-3014.64] Nike曾經跟偉創立
[3014.64-3016.64] 這幾年而已
[3016.64-3018.64] 跟偉創立在墨西哥有
[3018.64-3020.64] 設一個要做鞋子自動化的
[3020.64-3022.64] 工廠
[3022.64-3024.64] 那時候其實風他還幫了很多忙
[3024.64-3026.64] 我們提供技術的
[3026.64-3028.64] 技術的
[3028.64-3030.64] 技術的那裡的資源
[3030.64-3032.64] 那可是我忘記
[3032.64-3034.64] 具體是繞了幾年
[3034.64-3036.64] 最後是宣告
[3036.64-3038.64] 失敗了
[3038.64-3040.64] 最後是Nike直接在
[3040.64-3042.64] 這個在媒體上就說
[3042.64-3044.64] 這個這個這個
[3044.64-3046.64] 這個案子是close
[3046.64-3048.64] 是沒有成功的這樣子
[3048.64-3050.64] 那所以品牌商應該都知道
[3050.64-3052.64] 呃
[3052.64-3054.64] 這個
[3054.64-3056.64] 跑到墨西哥設廠應該是非常難
[3056.64-3058.64] 因為現在連到印度設廠
[3058.64-3060.64] 這個供應鏈都很難
[3060.64-3062.64] 很難串起來
[3062.64-3064.64] 因為沒有材料廠商在印度嘛
[3064.64-3066.64] 那何況是在墨西哥
[3066.64-3068.64] 所以
[3068.64-3070.64] 那所以我想
[3070.64-3072.64] 最後應該還是供應鏈
[3072.64-3074.64] 以
[3074.64-3076.64] 以協業來說啦應該還是說
[3076.64-3078.64] 不要供應鏈能不能支持
[3078.64-3080.64] 然後
[3080.64-3082.64] 還有勞工勞工的
[3082.64-3084.64] 他還是蠻需要
[3084.64-3086.64] 大量勞工的一個產業
[3086.64-3088.64] 對可是依照
[3088.64-3090.64] 美國的一個關稅的一個想法
[3090.64-3092.64] 裡面他們也有要求
[3092.64-3094.64] 就是說
[3094.64-3096.64] just in case你非得在越南生產
[3096.64-3098.64] 可是呢你有一些
[3098.64-3100.64] 供應鏈的部分
[3100.64-3102.64] 不可以一直從中國嘛
[3102.64-3104.64] 那目前的話公司接收到的
[3104.64-3106.64] 訊息還有就是
[3106.64-3108.64] 呃 印的方式是什麼
[3110.64-3112.64] 基本上我很多材料廠商
[3112.64-3114.64] 都是在越南跟印度
[3114.64-3116.64] 他都有有辦法公佈
[3116.64-3118.64] 所以他不
[3118.64-3120.64] 我沒有比率啦我只是說
[3120.64-3122.64] 不太會
[3122.64-3124.64] 我們現在從中國來這個中國的材料
[3124.64-3126.64] 佔比大概多少
[3126.64-3128.64] 嗯我呃
[3128.64-3130.64] 我記得這個佔比喔
[3130.64-3132.64] 不過他因此影響到
[3132.64-3134.64] 生產的
[3134.64-3136.64] 部分是會有限
[3136.64-3138.64] 因為中國的材料
[3138.64-3140.64] 因為只有某一些特殊的東西是要中國的
[3140.64-3142.64] 中國來生產
[3142.64-3144.64] 所以是有限
[3144.64-3146.64] 因為很多材料供應商
[3146.64-3148.64] 他在越南跟印度都已經有生產
[3148.64-3150.64] 不過
[3150.64-3152.64] 不過確實有一些是
[3152.64-3154.64] 是limity在中國生產
[3154.64-3156.64] 只是我沒有我不太記得
[3156.64-3158.64] 他的佔比是多少
[3158.64-3160.64] 那些東西一定要中國生產
[3160.64-3162.64] 嗯
[3164.64-3166.64] 我沒有記得
[3166.64-3168.64] 比較具體的材料
[3168.64-3170.64] 不過我所知道的像
[3170.64-3172.64] 確實啦
[3172.64-3174.64] 這個鞋面他
[3174.64-3176.64] 應該主要的供應就是在中國的
[3176.64-3178.64] 生產的地方
[3178.64-3180.64] 對不過這裡我沒有update
[3180.64-3182.64] 我並沒有一個資訊
[3182.64-3184.64] update就是一個資訊啦
[3184.64-3186.64] 這個部分的處理
[3186.64-3188.64] 嗯
[3188.64-3190.64] 嗯
[3190.64-3208.64] 是
[3208.64-3210.64] 恩
[3210.64-3212.64] 籃球鞋跟
[3212.64-3214.64] 我會把籃球鞋跟桌子
[3214.64-3216.64] 可能不可以給放在一起
[3216.64-3218.64] 然後呢放一起看
[3218.64-3223.64] 所以JODAN也有很多是休閒用的
[3223.64-3225.64] 不過我把這兩個放在其他
[3225.64-3227.64] 那這兩個占比
[3227.64-3230.64] 我也不方便說明確的占比
[3230.64-3234.64] 只是說它算是蠻大的占比
[3234.64-3236.64] 沒有到五成啦 不可能到五成
[3236.64-3238.64] 只是說它也是蠻重要的占比
[3238.64-3244.64] 那這幾年它確實是我們Focus的重點
[3244.64-3248.64] 也是我們比較能夠展現我們的開發能力的部分
[3248.64-3251.64] 所以應該說更能展現我們開發能力的部分
[3251.64-3256.64] 所以會是我們藍球鞋跟JODAN
[3256.64-3260.64] 都是我們主要的 主要都是的系列
[3266.64-3270.64] 我打鼓了有五萬公司
[3270.64-3272.64] 第一名
[3272.64-3274.64] 第一名
[3274.64-3276.64] 銀售比重
[3276.64-3277.64] 銀售比重
[3277.64-3279.64] 蕭美銀售比重
[3279.64-3281.64] 蕭美的銀售比
[3281.64-3285.64] 我們蕭美的銀售比重應該有接近四成
[3285.64-3287.64] 大概四成左右上下
[3287.64-3293.64] 好像跟Nike它自己的市場的銷售區間有類似
[3297.64-3301.64] 有提問SOLARMAN金米有木管收占比嗎
[3303.64-3304.64] 金米
[3304.64-3307.64] 銀售占比我就不方便講目標了
[3307.64-3310.64] 只是說我們去年是6%
[3310.64-3314.64] 那我們今天預計是有一些雙位數會上漲
[3318.64-3320.64] 好 謝謝JODAN
[3324.64-3327.64] JODAN有同學提問
[3327.64-3333.64] 請問公泰二五年第一季直接員工數目YY約當多少
[3333.64-3337.64] 然後今年下半年是否還有新增員的計劃
[3337.64-3343.64] 剛剛是問員工人數YY
[3343.64-3345.64] 我 對
[3345.64-3346.64] OK
[3346.64-3349.64] 不好意思因為我沒有計數員工人數
[3349.64-3352.64] 不過基本上應該是
[3354.64-3356.64] 應該是降低的
[3356.64-3361.64] 因為我們從2024年剛剛我講過我沒有一次性Layoff員工嘛
[3361.64-3362.64] 所以我們是
[3362.64-3364.64] 用自然流
[3364.64-3367.64] 就是自然的離子率
[3367.64-3369.64] 那離子我們就一確不比
[3369.64-3371.64] 我就沒有補嘛
[3371.64-3378.64] 就是讓流失率來讓這個人力跟生產可以配合
[3378.64-3383.64] 所以應該人數是應該是沒有增加
[3383.64-3388.64] 但是我沒有去提是多少的百分比
[3388.64-3390.64] 不好意思
[3390.64-3396.64] 好 那請問今年下半年還有增員的計劃嗎
[3396.64-3401.64] 不好意思 請你再講一次你的問題
[3401.64-3405.64] 今年下半年會有增員的計劃嗎
[3405.64-3410.64] 我們除了在新廠的
[3410.64-3412.64] 就是2024有兩個新廠
[3412.64-3414.64] 它今年還是繼續有擴限
[3414.64-3417.64] 就是一個易度的新廠一個遠遠的新廠
[3417.64-3419.64] 在這兩個工廠還會
[3419.64-3422.64] 因為擴限會增加人員嘛
[3422.64-3427.64] 那但不過這個這部分的擴限
[3427.64-3432.64] 我覺得其實也是不會很快啦
[3432.64-3436.64] 所以除了在這兩個廠有增加其他的我們不會
[3436.64-3440.64] 基本上我們就是預卻不足啦
[3440.64-3442.64] 這樣子
[3442.64-3445.64] 好 謝謝主委
[3445.64-3446.64] 謝謝主委
[3449.64-3452.64] 謝謝
[3452.64-3454.64] 我之前進過還有提問的話
[3454.64-3456.64] 請把握時間 謝謝
[3479.64-3486.64] 好的 如果沒有提問的話
[3486.64-3487.64] 提問
[3487.64-3489.64] 你好
[3489.64-3494.64] 已經沒有投資先進做提問了
[3494.64-3496.64] 有有有
[3496.64-3501.64] 請問Nike有提到關稅會以提高消費售價
[3501.64-3504.64] 因而引退我們提高代工
[3504.64-3507.64] 我們會提高代工價格嗎
[3507.64-3508.64] 謝謝
[3509.64-3511.64] 嗯
[3511.64-3512.64] 應該是不會啦
[3512.64-3513.64] 應該是不會
[3513.64-3516.64] 因為這個應該是
[3516.64-3517.64] 對其實是不會
[3517.64-3520.64] 因為我剛剛有講說我們在年度
[3520.64-3523.64] 我們在這個這個議價的機制
[3523.64-3527.64] 其實我們會去一起討論說
[3527.64-3532.64] 怎麼去大家一起去分攤這部分的不同的成本嘛
[3532.64-3534.64] 那所以
[3534.64-3538.64] 所以這裡也應該不會因此去提高我們的
[3538.64-3540.64] 對客戶的售價
[3545.64-3546.64] 好 謝謝
[3568.64-3571.64] 好的
[3571.64-3572.64] 好的
[3572.64-3573.64] felicia
[3573.64-3574.64] 對
[3574.64-3575.64] 好的
[3575.64-3576.64] 謝謝
[3576.64-3577.64] 謝謝
[3577.64-3578.64] 謝謝
[3578.64-3579.64] 謝謝
[3579.64-3580.64] 謝謝
[3580.64-3581.64] 謝謝
[3581.64-3582.64] 謝謝
[3582.64-3583.64] 謝謝
[3583.64-3584.64] 謝謝
[3584.64-3585.64] 謝謝
[3585.64-3586.64] 好的
[3586.64-3589.64] 如果沒有投查人提問的話
[3589.64-3591.64] 我們都會投資先進的提問
[3591.64-3595.64] 那今天公派企業股份有限公司
[3595.64-3598.64] 線上訪人說明會將票提到一段落
[3598.64-3603.34] 我們再次感謝徐方維主任特別跟大家做交流
[3603.34-3605.84] 也謝謝各位先進的談語
[3605.84-3606.84] 謝謝
[3607.84-3609.34] 謝謝各位 謝謝
[3609.34-3610.74] 謝謝主任
[3610.74-3611.74] 拜拜
[3612.14-3613.34] 拜拜
