[0.00-8.64] 那欢迎各位投资先进参加凯基举办美利达线上法人会议
[8.64-11.58] 那今天主讲的场官是张振庸协理
[11.58-15.76] 那我们首先请张协理跟各位分享一下近期的营运贷款
[15.76-17.24] 协理麻烦您
[17.24-20.52] 好各位投资先进大家好
[20.52-21.98] 请问大家可以看到我画面
[21.98-23.36] 可以
[23.36-24.98] 好那谢谢
[24.98-27.80] 那我就开始把电池
[27.80-32.42] 那谢谢大家参加今天的法人说明会
[32.42-36.02] 那我们今天下午刚今天下午才刚结束董事会
[36.02-38.34] 那这是我们法人说明会召开的比较早
[38.34-40.78] 主要就是因为有一些比较大变动
[40.78-43.64] 所以想第一时间跟大家说明一下
[43.64-49.78] 那我聪明就开始跟大家说明这整个2024年年度的结果
[49.78-53.32] 那我们今天董事会有通过财报
[53.32-56.38] 然后承认了2020年结果
[56.38-57.68] 那EPS的部分
[57.68-57.78] 那我们今天董事会有通过财报
[57.78-58.28] 那我们今天董事会有通过财报
[58.28-58.32] 那我们今天董事会有通过财报
[58.32-58.34] 那我们今天董事会有通过财报
[58.34-58.78] 那我们今天董事会有通过财报
[58.78-60.90] 很可惜的就是今年我们出现
[60.90-62.28] 这次我们出现了
[62.28-66.24] 2002年来首次出现亏损
[66.24-70.22] EPS我们是变亏损负亏损2.34%
[70.22-71.72] 你放在小声点
[71.72-76.32] 然后虽然说我们EPS是亏损
[76.32-79.34] 可是我们有决定要发放鼓励是
[79.34-81.42] 现金鼓励四块
[81.42-84.12] 那大家可能会想说为什么亏损
[84.12-86.18] 可是仍然决意要发放鼓励
[86.18-87.66] 那主要是两个
[87.66-88.72] 大的原因
[88.72-91.66] 第一个是我们本业的营收其实是成长
[91.66-92.92] 然后获利也稳定
[92.92-94.28] 营运其实是变好
[94.28-96.48] 那我们这次亏损主要是因为那个
[96.48-98.40] 任意业外的投资损失
[98.40-100.08] 所以针对这两点
[100.08-102.72] 后面我会跟大家做比较细节的说明
[102.72-105.12] 所以首先我们先
[105.12-107.68] 我先说明一下本业营运的部分
[107.68-109.78] 那我们先看营收
[109.78-111.12] 营收的话
[111.12-113.86] 我们的整年的营收其实还不错
[113.86-115.16] 大家都可能知道说
[115.16-117.54] 自行车业目前其实还在
[117.54-117.64] 啊
[117.66-120.12] 还是在那个去库存的阶段
[120.12-121.92] 所以各品牌的
[121.92-124.54] 在市场上还是销售上还是有一定的压力
[124.54-126.48] 可是我们去年结果其实还不错
[126.48-129.10] 整体我们还有8.7%
[129.10-130.42] 那可能有两几个重点
[130.42-131.72] 第一个是
[131.72-133.72] 大家可以看到我们整个市场
[133.72-135.30] 自行车市场去库存开始
[135.30-138.48] 大概是在2022年下半年那边
[138.48-140.38] 那我们这边可以比较明显看到
[140.38-142.48] 我们2023年的那个
[142.48-144.96] 绿色部分是我们台湾厂的营收
[144.96-147.62] 就很明显的开始每个月
[147.66-148.90] 逐季下降
[148.90-151.98] 然后到了2023年Q4部分
[151.98-153.36] 基本上大概就是谷底
[153.36-155.16] 然后后面又开始慢慢
[155.16-157.98] 2024年初就开始比较
[157.98-159.60] 逐步回温逐步慢慢回升
[159.60-160.62] 这样子
[160.62-165.24] 那去年另外一个除了那个欧美这边的需求开始回升
[165.24-169.46] 另外一个就是中国市场的部分也有出现明显的成长
[169.46-172.98] 尤其是在夏天那个春天夏天Q2 Q3的部分
[172.98-176.46] 跟前一年比起来几乎都是基本上都是翻倍成长
[176.46-177.54] 所以在这两个情况下
[177.54-181.60] 我们去年的成绩整体销售来讲本业还不错
[181.60-183.50] 最后就成长8.7%
[183.50-186.50] 那1月跟2月的结果我们也已经公布了
[186.50-190.38] 所以如果把1月2月比较来看的话
[190.38-193.38] 大家可以发现说我们1 2月台湾厂的部分
[193.38-194.50] 就是绿色这一条
[194.50-198.34] 跟去年比起来也相对好蛮多的
[198.34-202.30] 那整体来讲其实已经现在现在的金额是
[202.30-205.98] 其实跟去年的那个第一季也没有到差很多
[205.98-207.46] 所以我相信第一季
[207.54-209.50] 三月上去的话
[209.50-211.90] 结果应该是还蛮乐观的
[211.90-216.70] 那再来就是我们营收的分布也跟大家分享一下
[216.70-221.90] 2023年状况是比较跟跟往年比起来是比较正常的比例
[221.90-226.78] 我们的台湾牧场这边的销售跟销售的话
[226.78-231.04] 基本上一般都在我们整个集团大概营收的五成以上
[231.04-232.70] 所以这一年算是比较正常
[232.70-234.06] 那去年比较特别
[234.06-237.50] 因为去年跟刚才报告过的就是我们
[237.54-238.90] 大陆内销部分
[238.90-241.46] 去年的市场非常旺
[241.46-243.06] 所以成长幅度非常大
[243.06-249.78] 所以就导致说我们中国大陆内销的那个比重往上跳了8.6%
[249.78-250.66] 在整个集团
[250.66-252.38] 所以大概今年分布
[252.38-253.82] 那去年分布大概是这样子
[253.82-256.18] 不过这个不太算市场状况
[256.18-259.34] 但等那个欧美市场那个市场再慢慢回滚的话
[259.34-264.82] 这个比重应该慢慢又会回到应该会再稍微回到比较之前的状况
[264.82-267.38] 那再来我们看我们的市场状况
[267.54-269.62] 我们整个集团营业的毛利
[269.62-271.34] 那我们的毛利的话
[271.34-274.02] 这三年来都还蛮稳定的
[274.02-276.66] 这三年的话都是在18%上下
[276.66-277.14] 之前
[279.06-280.98] 这部分应该就没有什么太大变动
[280.98-283.20] 所以我觉得这是好现象
[283.20-287.04] 那最后就是那个我们如果以季来看的话
[288.12-291.12] 营收就刚刚报告过的营收基本上成长
[291.12-292.90] 那另外一个重点是EPS
[292.90-296.92] 我们有把我们的本业的部分的EPS拆出来看的话
[296.92-297.36] 那
[297.54-302.42] 可以看到我们EPS会是在大概可能1.5到2.8
[302.42-305.04] 或是在这个之间上下
[305.04-306.54] 随着业绩起伏
[306.54-308.04] 不过基本上都是正面的
[308.04-309.36] 所以啊
[309.36-311.34] 如果不要看业外转投资的话
[311.34-315.32] 我们整体的结果去年其实整个运营还蛮不错的
[315.32-318.84] 尤其是在这个整个自行车业还在去不准阶段的话
[318.84-320.96] 我们就表现算是好的
[320.96-326.58] 那不过很可惜的就是业外投资的部分导致我们有出现损失
[326.58-327.54] 那后面我说明一下
[327.54-332.16] 我们的公司的那个货力来源
[332.16-333.66] 如果我们把它拆成
[333.66-335.52] 其实也可以用这个角度来看
[335.52-339.50] 基本上就是我们台湾的牧场的生产跟销售
[339.52-342.60] 然后还有我们中国大陆厂的生产
[342.60-344.60] 还有中国大陆内销的销售
[344.62-349.14] 然后最后就是我们其他的业外的那个其他转投资
[349.14-351.42] 那大家可能也知道就是我们转投资部分
[351.42-355.62] 主要就是最大部分就是美国的自行车品牌
[355.62-356.64] 一家自行车品牌
[356.64-357.24] 然后再加上
[357.24-361.80] 我们其他自己美利达的各国经销商的
[361.80-364.32] 就是各国家经销商
[364.32-368.12] 不过美国那个品牌部分是占了绝大部分
[368.12-369.64] 那我们去年的结果
[369.64-370.98] 如果我们拆出来看的话
[370.98-375.60] 就是转投资的部分出现了EPS
[375.60-378.02] 我们如果拆出来看的话是-11.51
[378.02-381.74] 然后我们台湾跟中国部分看起来EPS是9.17
[381.74-384.66] 所以这个也是两个江湘
[384.66-387.06] 因为这一块大于我们的中国的
[387.24-388.08] 我们大陆营收
[388.08-392.24] 所以导致说最后会出现-2.34这个结果
[393.66-398.10] 那我们业外那一块会出现那么大的那个意外亏损
[399.30-403.32] 主要的在他们这样一张转投资公司那边来看的话
[403.32-407.42] 其实也不是这不是在营运上面发生的整个亏损里面
[407.42-408.90] 我们把它做分析
[408.90-411.80] 只有8%是在本身的营运部分
[411.80-415.86] 那其他的92%都是因为他们在Q4部分
[415.86-417.08] 在Q4的时候
[417.24-420.30] 提列了那个地缘所得税资产减损
[420.30-423.92] 还有那个车店通路的那个投资的商业损失
[423.92-426.86] 这两项基本上就是年底的时候做一次评价
[426.86-428.34] 然后一次性的提列
[428.34-431.46] 并不是日常营运上面的损失
[431.46-434.34] 那针对这两点我后面会再有更仔细的说明
[434.34-438.90] 那先针对那个地缘所得税资产减损的部分
[438.90-441.66] 那要这一块的话
[441.66-446.36] 首先我们要说明一下那个美国的GAP那个会计原则
[446.36-447.24] 在美国的话
[447.24-448.38] 那么美国公司的话
[448.38-451.20] 如果说有一个费损还有一些其他原因的话
[451.20-455.70] 其实是可以在未来获利的时候可以做抵税
[455.70-457.64] 那美国公司的话
[457.64-460.10] 基本上会把这一块可以抵税这个金额
[460.10-462.40] 会列在那个地缘所得税资产
[462.40-465.16] 会放在那个资产负债表上面的资产
[465.16-466.92] 那抵用年限的话
[466.92-468.28] 在美国那边比较复杂
[468.28-471.72] 他们有分那个美国税有分美国联邦等级的税
[471.72-473.92] 或是各州的税
[473.92-476.36] 那这个每个税的规定有点不一样
[476.36-479.68] 可以那个抵税的年限也不太一样
[479.68-482.06] 从五年十年到五期限都有
[482.06-484.52] 那specialized部分
[484.52-486.92] 就我们转投资的部分是
[486.92-491.92] 虽然说那个大部分都可以抵税
[491.92-495.42] 不过公司他们会以比较谨慎的角度说
[495.42-497.30] 虽然说未来可以抵税
[497.30-500.06] 不过因为第一个金额比较大
[500.06-505.36] 所以那个抵税应该不太有大机会说一次把它抵掉
[505.36-506.20] 所以可能会
[506.36-508.16] 可能需要几年时间
[508.16-513.92] 那加上说你要比较相对大的获利才能去把那些抵完
[513.92-518.84] 所以我们转投资公司这边有比较用谨慎角度去
[518.84-522.92] 现在先把它提列成地缘所得税资产减损
[522.92-524.36] 然后未来的话
[524.36-526.40] 在等未来的时候
[526.40-528.26] 可是这虽然有提列这个减损
[528.26-530.36] 可是未来可以一样可以抵税
[530.36-532.34] 所以大家有两个重点
[532.34-536.12] 第一个这个地缘所得税资产减损的提列制是
[536.36-539.30] 上面上调整并没有那个现金支出
[539.30-540.60] 然后再来第二个
[540.60-544.46] 我们未来转投资公司获利的时候
[544.46-548.84] 你提列的这个减损金的只要是在期限内都还是可以抵税
[549.98-550.52] 没有
[550.52-552.40] 然后尤其是联邦
[552.40-553.82] 就该上一页解释过的
[553.82-558.48] 就是他们说的那个美国联邦税跟那个各州税不太一样
[558.48-562.24] 那尤其是美国联邦税的部分是完全没有期限
[562.24-563.86] 大概是有点这两个重点
[563.86-564.92] 那另外一个
[564.92-566.36] 刚才另外一个比较大是那个
[566.36-569.48] 投资商业损失的部分
[569.48-573.60] 那个这个主要是因为在一起这段期间一起的那个时间点
[573.60-576.44] 因为自行车自行车业大概是这样子
[576.44-579.20] 如果有竞争性的品牌的话
[579.20-581.18] 一般车店如果卖A品牌的话
[581.18-583.34] 基本上就不能卖B品牌
[583.34-585.14] 因为比较不能卖对手品牌
[585.14-587.84] 所以疫情的期间那个销售非常猖獗
[587.84-591.50] 所以很多品牌都车流性的在收购车店
[591.50-595.34] 然后一边抢抢供那个整个市场市占率
[595.34-596.06] 所以
[596.36-597.44] 在当时的话
[597.44-600.12] 这个当然会对营收有营收跟获利有帮助
[600.12-600.92] 不过
[600.92-607.00] 独大之道的就是这几年在供到后期变成供过于求
[607.00-608.76] 所以在市场需求
[608.76-612.44] 需求有出现比较比较明显的反转
[612.44-613.82] 然后比较疲软
[613.82-615.02] 所以
[615.02-619.88] 所以当初以假设以A价格来收购这些车店的话
[619.88-625.36] 那现在回头来回头来评估这些车店的估值的话
[625.36-626.32] 基本上会比当
[626.36-627.72] 其实是比较低
[627.72-628.84] 因为我们在这个情况下
[628.84-630.32] 我们的估值的价值还低
[630.32-630.82] 所以
[630.82-632.92] 所以在去年底的时候
[632.92-636.24] 我们转投资公司这边也有做一次评估
[636.24-637.88] 那比较一下
[637.88-640.96] 就是估值跟限制当时
[640.96-643.96] 就是到那个时间点估大概是差多少
[643.96-646.16] 然后有提列的损失
[646.16-648.08] 所以大概主要是两块
[648.08-650.12] 那如果排除这两块的话
[650.12-654.92] 我们转投资公司那边的本业部分其实状况其实是逐步在改善的
[654.92-655.64] 首先第一个他们本业的业务费是多少呢?
[655.64-655.88] 那么我们现在来看一下
[655.88-658.10] 本业的营运亏损其实不大
[658.10-660.64] 已经快接近损益良平
[660.64-664.48] 然后第二个是库存相对其他品牌来讲低很多
[664.48-666.34] 因为毕竟他们比较强势品牌
[666.34-670.46] 所以那个在去库存的速度比其他品牌快
[670.46-674.36] 所以在去年中其实就已经回到疫情前的水准
[674.36-678.02] 在销售部分也相对稳定
[678.02-680.18] 疫情的时候每个品牌卖的都非常好
[680.18-681.86] 都很大成长
[681.86-685.76] 可是大部分的品牌在那个在疫情后
[685.76-687.34] 都有出现明显的下修
[687.34-691.28] 可是我们转投投资公司在这一块表现还蛮不错的
[691.28-698.90] 这目前这三年来营收的水准基本上都跟疫情前疫情时候的高点没有差很多
[698.90-700.10] 最后就是那个
[701.48-704.96] 我们转投投资公司这边已经疫情中因为订单非常好
[704.96-708.64] 所以大家每个品牌每家公司的那个订单量都变大
[708.64-710.68] 所以资金需求比较高
[710.68-713.42] 所以大部分都会有一些比较多借款
[713.42-715.30] 那转投投资公司这边
[715.76-719.60] 已经偿还在因为销售本身还不错
[719.60-722.08] 所以已经偿还绝大部分的借款
[722.08-723.64] 然后现金的水位有增加
[723.64-725.16] 所以整体来讲
[725.16-727.04] 营运营运上是健康的
[727.04-728.00] 营运上变得比较好
[728.00-732.26] 然后财务财务上的那个资产负债表部分也变得比较健康
[732.26-735.86] 所以整体来讲是有在好转
[735.86-738.50] 所以对所以刚才出现的那些亏损对啊
[738.50-741.28] 基本上对他们讲还是比较偏向是一次性的
[741.28-745.44] 那半年度一次性的的状况并不是营运上产生的
[745.76-746.84] 那最后啊
[746.84-750.10] 所以就是刚照刚才跟各位说明的原因
[750.10-752.60] 所以我们本业其实营收是成长
[752.60-754.10] 然后获利也还不错
[754.10-756.32] 那亏损主要是任列啊
[756.32-758.06] 转投资公司的损失啊
[758.06-760.64] 基本上并没有现金的支出
[760.64-764.48] 所以我们的加上我们对未来的成长前景还蛮有信心的
[764.48-770.00] 所以我们最后决定就是从那个保留盈余这边配发现金鼓励
[770.00-771.16] 每股4.0元
[772.14-774.98] 大概以上就是针对我们
[774.98-775.76] 去年状况
[775.76-777.92] 来跟大家跟大家做一个介绍
[777.92-780.02] 后面就看大家有什么问题
[780.02-780.74] 欢迎提出
[783.14-784.58] 谢谢谢谢张协理
[784.58-788.90] 那我们接下来就看各位投资先进有没有问题可以直接提出来做个交流
[797.00-800.38] 方便请教一下公司有考虑有配股的部分吗
[801.94-802.84] 配股啊
[802.84-805.50] 我们我们公司一向过去20年来啊
[805.50-810.72] 过去绝大部分年度基本上都是倾向配现金
[810.72-814.38] 所以这次我们一样也是决定是配现金鼓励
[816.74-821.70] 谢谢那请问关于电动自行车E-bike这个领域公司有什么规划
[822.90-825.02] E-bike部分啊
[825.02-826.32] 在过去啊
[826.32-829.20] 这可能我说明一下就是现在整个市场上
[830.74-832.28] 过去两年的话
[832.28-835.04] 我们市场库存偏高
[835.04-836.24] 然后偏高的部分
[836.24-839.30] 我们其实应该用那个产品比来看
[839.30-840.34] 并不是说
[840.34-842.56] 并不是说车款都是偏高
[842.56-844.42] 比如说像状况比较好的
[844.42-846.82] 比如说是像那个公路车
[846.82-848.90] 还有我们讲历史车就是BRAVO
[848.90-854.06] 就是类似在稍微有点陈列道路石头路上起的那种公路车
[854.06-855.68] 以及那个电动的登山车
[855.68-857.42] 这三这三款的话
[857.42-858.38] 这三个车款的话
[858.38-860.84] 基本上市场的销售都还蛮不错的
[860.84-864.32] 那其他的像一些比较便宜的入门车登山车
[864.32-866.56] 或者是那个电动的城市车
[866.56-867.74] 这一块就比较幸福
[867.74-869.44] 库存比较高
[869.44-872.82] 尤其是在那个电动城市车这一块
[872.82-875.24] 因为在欧洲这个非常多人买
[875.24-879.44] 他们欧洲人基本上很多都会买电动自行车来通勤
[879.44-880.82] 所以这块市场很大
[880.82-884.02] 那在疫情中的疫情的时候
[884.02-887.04] 生产出来的供给量也相对的偏高
[887.04-888.62] 所以那块最辛苦
[888.62-892.16] 那电动车主要就是整个市场基本上就就两大块
[892.16-893.08] 一个是电动登山车
[893.08-894.16] 一个电动城市车
[894.32-895.78] 然后所以登山车还不错
[895.78-898.36] 可是城市车这一块因为压力很大
[898.36-904.70] 所以导致我们前两年的那个电动车的那个销售跟有比较明显的
[904.70-907.20] 就是成长幅度有稍微减缓
[907.20-908.66] 不过后面的话
[908.66-909.58] 我们有预期说
[909.58-911.20] 因为登山车部分OK
[911.20-914.08] 然后城市车的那个库存也逐渐在去化
[914.08-915.58] 所以我们有预期说
[915.58-923.08] 后面的话那个电动车的部分会的出现的那个成长幅度开始会
[923.08-925.96] 又会比较回到之前的样子
[925.96-928.32] 大家可以从一月跟二月看起来
[928.32-929.46] 看得出来
[929.46-933.58] 如果我们一月跟二月其实在电动车的部分
[933.58-935.84] 成长幅度有比较明显
[935.84-939.32] 所以未来部分大概大概是这样子
[939.32-942.08] 所以电动登山车部分稳定成长
[942.08-947.00] 然后我们城市车部分有预期就后面会慢慢慢慢去困
[947.00-948.58] 之后慢慢回温这样子
[951.16-952.32] 可以顾一下那个
[952.32-952.54] 好
[952.54-956.38] 那刚刚那刚有看到那个有用留言的
[956.38-962.38] 我先华南这边有问说欧美市场跟中国市场目前状况跟市场库存
[962.38-966.78] 那欧美市场我先从欧美市场看欧美市场的话啊
[966.78-970.88] 基本上目前大土的业绩在看的话
[970.88-972.54] 比较倾向过今年算是
[973.92-978.74] 去库存的这件事已经大概经过两年了
[978.74-982.54] 所以今年有期待说大概就是渐渐步入为盛
[982.54-988.54] 那欧洲和美国速度其实外面大家一般都会讲说美国比较快
[988.54-994.04] 主要原因就是因为刚才跟大家跟刚才跟大家报告的那个电动
[994.04-997.30] 电动那个通勤的那城市车这一块
[997.30-998.70] 因为这一块通勤的车啊
[998.70-1000.62] 在欧洲非常风行
[1000.62-1002.62] 可是在美国销售量并不大
[1002.62-1004.38] 因为美国还是习惯开车
[1004.38-1008.62] 比较没有在比较没有让其电动自行车通勤的习惯
[1008.62-1010.92] 所以这两块市场就这边就差很多
[1010.92-1011.88] 所以啊
[1011.88-1013.16] 当在复苏的时候
[1013.16-1017.16] 如果其他其实每个车款复苏的程度在两个市场都差不多
[1017.16-1019.80] 可是美国因为少了那一块比较严重的那个库存
[1019.80-1022.16] 所以一般都会讲说美国比较好
[1022.16-1026.80] 同意那那那中国部分啊
[1026.80-1031.72] 去年大概在九月初开始就明显开始下降
[1031.72-1034.16] 那销售开始有下降
[1034.16-1038.38] 那那个下降趋势的幅度从那时候开始到现在
[1038.38-1040.30] 二月基本上都没有
[1040.30-1040.90] 都差不
[1040.92-1043.92] 不过在中国市场的话
[1043.92-1046.84] 因为那个从十月到二月本来就是淡季
[1046.84-1049.80] 所以销售金的量本来就会掉很多
[1049.80-1051.68] 所以今年的话
[1051.68-1055.42] 我们对基本上我们的态度啊
[1055.42-1058.62] 我们的看法是今年在中国市场这边啊
[1058.62-1060.36] 会比较会比较有压力
[1060.36-1062.94] 那至于说后面变怎样
[1062.94-1066.12] 我们这边其实也还不是很清楚啊
[1066.12-1070.54] 应该是会带大概到三月底四月等旺季开始的时候
[1070.92-1074.64] 但那个往开始进入旺季销售数字来看会比较准一点
[1074.64-1079.92] 不过我们整整体趋势的话大概是有预期是欧美市场会逐渐去
[1079.92-1080.84] 不能引到尾声
[1080.84-1082.10] 所以会逐渐回温
[1082.10-1083.40] 然后啊
[1083.40-1084.64] 中国这边会比较压力
[1084.64-1085.56] 大概是这样子
[1085.56-1086.12] 那边
[1086.12-1088.84] 然后刚才啊
[1088.84-1094.44] 有也好在问台湾场中国内需职公司三者的预期营收
[1094.44-1095.04] 不好意思
[1095.04-1100.72] 因为我们呃就今天才被证要所交代了不方便讲那个预期性的
[1100.72-1103.52] 所以这个可能就不过大大方向
[1103.52-1108.20] 刚才其实刚才那个在简报的时候跟大家讲就是那个比比例会慢慢回到之前
[1108.20-1109.90] 不过那个比例对我们讲不是很重要啊
[1109.90-1112.84] 所以那个这个大后面再再观察
[1114.68-1117.52] 那那个你从上面开始
[1117.52-1119.72] 应该是因为这个回到料
[1119.72-1126.52] 好那那我过早期我会先回答那个今年欧美市场跟中国市场的成长幅度啊
[1126.52-1128.38] 这个幅度其实现在真的很难预估
[1128.38-1130.72] 因为整个欧洲跟欧美跟
[1130.72-1135.94] 嗯中国部分都还没有进入但都还都还在淡季还没有真正进入销售季节
[1135.94-1141.34] 在市场上基本上都是大概三月底四月初才开始进入销售季节
[1141.34-1143.26] 因为这样在欧洲美国啊
[1143.26-1145.48] 这个时间点其实天气还蛮冷的
[1145.48-1149.20] 所以新车本来就在非常冷的时候本来就比较少人骑车
[1149.20-1151.18] 比较比较少会去买新车
[1151.18-1152.26] 所以比较看不出来
[1152.26-1158.48] 所以我们要到大概春天开始会比较看才能比较看得比较清楚一点
[1158.48-1160.60] 到时候再更大报告
[1160.72-1163.14] 然后
[1163.14-1169.36] 然后再就是那个减损
[1169.36-1172.14] 刚才另外Kelvin问到减损金额中
[1172.14-1174.90] DM资产减损金额为多少
[1174.90-1177.34] 那金额可能不太方便
[1177.34-1179.86] 可以跟大家讲
[1179.86-1181.72] 不过那两项的话
[1181.72-1183.52] 基本上大概接近各半
[1183.52-1185.86] 所以没有这个比例自己去算了
[1185.86-1188.52] 金额方子金额部分就不太方便
[1188.52-1189.42] 那
[1190.72-1193.48] 然后
[1193.48-1195.04] 这个转投
[1195.04-1196.34] 然后再可能一不幸
[1196.34-1198.60] 王小姐的那个问题
[1198.60-1202.10] 转投资的商业损失是每年做评价吗
[1202.10-1204.02] 那这个商业损失的话
[1204.02-1205.16] 基本上是
[1205.16-1209.50] 在我们转投资公司的话是每年会每年做一次
[1209.50-1213.64] 那他们上这次就是在今年去年年底
[1213.64-1216.10] 有认为做评价之后
[1216.10-1217.84] 觉得有比较大的差异
[1217.84-1218.94] 所以体验这个损失
[1218.94-1220.70] 那今年当然也不会是这样的
[1220.72-1222.72] 我们也不会做评价
[1222.72-1224.72] 不过因为绝大部分的
[1224.72-1227.72] 因为市场市场上目前看起来
[1227.72-1229.72] 但变好变坏还很难说
[1229.72-1231.72] 我们当然大家都预期会回问
[1231.72-1236.72] 不过实际上评价还是要等到我们年底的时候评价才知道
[1236.72-1238.72] 不过基本上我们不太预期会
[1238.72-1240.72] 有再出现相当大的变动
[1240.72-1244.72] 因为市场大概整个去库损大概已经到比较后段了
[1244.72-1248.72] 所以出现大幅变动机会应该不大
[1248.72-1250.72] 然后再来
[1250.72-1253.72] 另外投资人问那个川普对等关税
[1253.72-1256.72] 那对等关税这件事的话
[1256.72-1259.72] 川普两种关税一个就是针对中国
[1259.72-1261.72] 对自行车来讲大概有两个比较重要
[1261.72-1263.72] 第一个就是针对中国的关税
[1263.72-1265.72] 第二个是这个对等关税
[1265.72-1270.72] 那中国关税首先说明一下就是中国关税对我们基本上没有影响
[1270.72-1273.72] 因为川普其实这是他第二任的也不是第一任
[1273.72-1274.72] 那第一任的时候
[1274.72-1277.72] 他当时就已经对中国有一个25%关税
[1277.72-1280.72] 所以在那个时候基本上很多品牌都说
[1280.72-1281.72] 就已经离开中国了
[1281.72-1282.72] 包括我们
[1282.72-1286.72] 所以实际上从那时候就没有从中国出货到美国
[1286.72-1287.72] 所以他25%
[1287.72-1291.72] 他后面现在跟中国加20%或加几%关税
[1291.72-1294.72] 所以基本上对我们没有直接影响
[1294.72-1296.72] 那对等关税的话
[1296.72-1300.72] 这个我相信这个问题可能比较大
[1300.72-1302.72] 那可是我们不预期说这个
[1302.72-1304.72] 这个其实也不是针对交易
[1304.72-1305.72] 整个行业都一样
[1305.72-1310.72] 所以我们不预期这个会到时候
[1310.72-1312.72] 实际难度可能相当高
[1312.72-1316.72] 可能不太真的全面都这样做
[1316.72-1317.72] 可是如果真的做的话
[1317.72-1320.72] 因为自行车关税其实没有很高
[1320.72-1323.72] 不像有些其他产品可能%数比较高
[1323.72-1326.72] 那自行车的话在美国的关税
[1326.72-1327.72] 我要查一下
[1327.72-1328.72] 我记得一个是有分车款
[1328.72-1330.72] 可能一个是5%一个是十几%
[1330.72-1334.72] 所以其实跟台湾的关税没有差到很多
[1334.72-1338.72] 所以我们觉得这部分影响应该不会太大
[1338.72-1340.72] 确实的那关税是很大的
[1340.72-1342.72] 所以我等一下查一下
[1342.72-1344.72] 不过我们并不像其他行业
[1344.72-1346.72] 有的有的有的其他行业
[1346.72-1348.72] 那关税可能什么20% 30% 40%
[1348.72-1350.72] 这种的我们这边自行车业并没有
[1350.72-1353.72] 所以这边应该不会太大影响
[1353.72-1355.72] 然后再来那个
[1355.72-1359.72] 第四季
[1359.72-1361.72] 刚才那个南山问的第四季
[1361.72-1364.72] 毛利预教前几季下滑
[1364.72-1368.72] 是受中国市场销量下滑影响
[1368.72-1370.72] 毛利有下滑
[1370.72-1371.72] 这个我查一下
[1371.72-1372.72] 不好意思这个到我没注意到
[1372.72-1374.72] 因为目前没有特别去注意到
[1374.72-1375.72] 因为有下滑
[1375.72-1376.72] 下滑很多嘛
[1376.72-1377.72] 我们一起
[1377.72-1379.72] 这个等下会打那个
[1379.72-1385.72] 然后再来那个SBC
[1385.72-1389.72] 可以采集问的SBC今年展望何时可以转回
[1389.72-1391.72] 这个一样是预测性的
[1391.72-1394.72] 不好意思这个就比较不方便
[1394.72-1395.72] 说明
[1395.72-1399.72] 那再来
[1400.72-1409.72] 再来PGM问的4Q24季的存货金额
[1409.72-1413.72] 我们去年的去年底的话
[1413.72-1415.72] 这个之前我们可能一些
[1415.72-1417.72] 我记得之前好像说明过
[1417.72-1420.72] 就是我们的存货在去年比较特别
[1420.72-1424.72] 因为我们去年初是整个地方是90亿
[1424.72-1430.72] 然后到了去年底的话是有将近160亿
[1430.72-1432.72] 所以我们有不减反正
[1432.72-1434.72] 可是这个特殊状况
[1434.72-1436.72] 主要是因为我们
[1436.72-1439.72] 我们今年的话有
[1439.72-1441.72] 有蛮重要的新车款要
[1441.72-1442.72] 要上市
[1442.72-1444.72] 所以我们在去年
[1444.72-1446.72] 其实就一直在等着
[1446.72-1449.72] 因为这些车款对我们来讲非常重要
[1449.72-1451.72] 对营收跟获利都很有帮助
[1451.72-1453.72] 所以我们去年为了
[1453.72-1455.72] 为了能确保说我们可以如期
[1455.72-1456.72] 如计划生产
[1456.72-1458.72] 所以我们有比较早就
[1458.72-1459.72] 已经把
[1459.72-1461.72] 我们的很多基本上领主件
[1461.72-1463.72] 车价所有的废料都已经
[1463.72-1465.72] 都已经迁进场
[1465.72-1468.72] 所以因为那些车单价非常高
[1468.72-1471.72] 基本平均那一车大概都是从FOB
[1471.72-1473.72] 从3000到5000
[1473.72-1476.72] 所以这个大概台币光FOB就是大概台币
[1476.72-1479.72] 10万到十七八万左右
[1479.72-1481.72] 所以这车单价很高
[1481.72-1482.72] 数量也不少
[1482.72-1484.72] 所以我们为了准备这件事
[1484.72-1485.72] 所以进了非常多
[1485.72-1488.72] 几乎把所有零件的车价提高都进来
[1488.72-1489.72] 所以
[1489.72-1492.72] 导致整个存货往上升
[1492.72-1493.72] 可是
[1493.72-1494.72] 所以我们记得
[1494.72-1496.72] 如果我们把那100亿拆开来讲
[1496.72-1499.72] 台湾的部分当时有从三十几亿的库存
[1499.72-1501.72] 一路冲到40多
[1501.72-1507.72] 可是在我们12月下旬有开始生产之后
[1507.72-1509.72] 我们1月开始就很明显看到
[1509.72-1511.72] 我们的库存有大幅快速的下降
[1511.72-1512.72] 所以
[1512.72-1513.72] 像我们到三个月
[1513.72-1514.72] 我记得已经回到三
[1514.72-1516.72] 我看一下
[1516.72-1517.72] 你帮我看一下
[1517.72-1518.72] 我记得是31亿还是32亿
[1518.72-1520.72] 反正就回从四十几亿
[1520.72-1523.72] 很快速的回到三十出头亿
[1523.72-1524.72] 这样子
[1524.72-1526.72] 所以库存部分大概是这个状况
[1526.72-1528.72] 所以大家不用担心
[1528.72-1531.72] 年底看到的库存的成长
[1531.72-1533.72] 因为那真的是特殊的状况
[1537.72-1538.72] 我看到了
[1538.72-1540.72] 就是我们到2月底的话
[1540.72-1542.72] 3月7号其实前几个数字
[1542.72-1543.72] 我们的库存
[1543.72-1546.72] 台湾的部分从四十几亿一路掉到三十亿
[1546.72-1548.72] 所以其实有蛮明显的下降
[1548.72-1552.72] 那再看下一个问题
[1552.72-1558.72] 提列大尔所得税资产
[1558.72-1563.72] 还新闻说提列大尔所得税资产的
[1563.72-1567.72] 是一起美国税率上升吗
[1567.72-1569.72] 并不是这样子
[1569.72-1571.72] 税率本身并没有变动
[1571.72-1572.72] 主要是
[1572.72-1574.72] 那个资产就干几十过了
[1574.72-1575.72] 就是那个资产的话
[1575.72-1577.72] 本身因为是未来可以抵税
[1577.72-1579.72] 所以这个
[1579.72-1581.72] 所以也算是一种资产
[1581.72-1582.72] 所以在
[1582.72-1585.72] 之前的财报上会列在那个资产负赠
[1585.72-1586.72] 在表资产上面
[1586.72-1589.72] 不过去年底主要是因为
[1589.72-1591.72] 觉得还是需要保守一点
[1591.72-1593.72] 因为像今年
[1593.72-1596.72] 就算不管是最后结果怎么样
[1596.72-1597.72] 因为那金额蛮大的
[1597.72-1598.72] 所以
[1598.72-1601.72] 绝对不会在今年或是明年一年
[1601.72-1603.72] 就可以把它全部抵用掉
[1603.72-1604.72] 所以这表示说
[1604.72-1607.72] 那很大金额会挂在那个资产负赠
[1607.72-1610.72] 负债表上挂一段期间
[1610.72-1612.72] 那这样也许会让整财报比较
[1612.72-1613.72] 看起来稍微有点失责
[1613.72-1616.72] 所以我们转到公司决定说
[1616.72-1618.72] 先把它提掉
[1618.72-1620.72] 可是未来的话
[1620.72-1622.72] 假设我们过几年之后回复获利
[1622.72-1624.72] 而且有相当大获利的话
[1624.72-1625.72] 可以抵税的话
[1625.72-1626.72] 那些钱并没有不见
[1626.72-1628.72] 那个抵税金额还是可以抵
[1628.72-1630.72] 差别只是在说
[1630.72-1631.72] 因为我们目前已经把它
[1631.72-1633.72] 从资产负债表拿掉
[1633.72-1635.72] 然后变成那个损掉的费用税
[1635.72-1636.72] 造成亏损
[1636.72-1639.72] 那未来会出现的状况就是
[1639.72-1642.72] 未来假设回复获利的时候
[1642.72-1644.72] 它的税前获利假设是A金额
[1644.72-1646.72] 那正常的情况下
[1646.72-1649.72] 我们最后要算税后的获利
[1649.72-1651.72] 那美国的税率大概平均
[1651.72-1653.72] 可能大概25%上下
[1653.72-1656.72] 所以会扣掉大块的那个税
[1656.72-1658.72] 那可是因为我们有这些抵税
[1658.72-1660.72] 所以未来会出现的是
[1660.72-1661.72] 我们的税前是A金额
[1661.72-1663.72] 那税后的B金额
[1663.72-1664.72] 可能跟税前不会差太多
[1664.72-1666.72] 因为有蛮大金额的
[1666.72-1667.72] 可能可以取
[1667.72-1668.72] 因为抵税的关系
[1668.72-1669.72] 所以大概这个是
[1669.72-1671.72] 未来会出现变化
[1671.72-1673.72] 然后再来
[1673.72-1676.72] 华南问说今年要上的
[1676.72-1678.72] 重量型车款跟一网
[1678.72-1680.72] 基本上我们自行之列
[1680.72-1681.72] 大概是这样子
[1681.72-1684.72] 就是一般我们都会
[1684.72-1685.72] 车款推出之后
[1685.72-1687.72] 可能每年还是会稍微改一下
[1687.72-1689.72] 零件有些小修改
[1689.72-1692.72] 然后可能在商标设计外观上
[1692.72-1693.72] 也有做一些修改
[1693.72-1694.72] 每年都还是会改一下
[1694.72-1696.72] 可是整个大
[1696.72-1697.72] 大平台大架构
[1697.72-1698.72] 不会出现很大变动
[1698.72-1699.72] 一般都是可能
[1699.72-1701.72] 三年或四年
[1701.72-1703.72] 然后来个大概款
[1703.72-1704.72] 那所以这个大概是我们
[1704.72-1706.72] 各个车款的
[1706.72-1708.72] 一般大家都这样做
[1708.72-1710.72] 那这次我们今年要上
[1710.72-1711.72] 这个重要型车款
[1711.72-1712.72] 主要就是因为
[1712.72-1713.72] 这次之前
[1713.72-1714.72] 算是主力
[1714.72-1715.72] 然后非常热卖
[1715.72-1716.72] 占领的时候
[1716.72-1719.72] 跟获利还蛮大比重的车款
[1719.72-1720.72] 所以这个对买家
[1720.72-1721.72] 高单价
[1721.72-1722.72] 获利高
[1722.72-1724.72] 然后数量也多
[1724.72-1725.72] 然后这个
[1725.72-1726.72] 这个所以非常重要
[1726.72-1727.72] 所以我们才会
[1727.72-1730.72] 刚才之前跟大家介绍的就是
[1730.72-1731.72] 我们为了这个宁可
[1731.72-1733.72] 把那个库存金的快速拉高
[1733.72-1734.72] 明知道就是这样
[1734.72-1736.72] 会让那个通过看起来
[1736.72-1737.72] 比较不好看一点
[1737.72-1738.72] 可是还是决定这样做
[1738.72-1739.72] 主要就是这个
[1739.72-1740.72] 不期
[1740.72-1742.72] 出货上市真的非常重要
[1744.72-1745.72] 那不过因为这个还没上市
[1745.72-1747.72] 所以也不方便
[1747.72-1748.72] 让市场上知道太多
[1748.72-1749.72] 所以呢
[1749.72-1750.72] 不然有知道新车就旧车
[1750.72-1752.72] 就会影响到现有车种销售
[1752.72-1754.72] 所以这个其他细节
[1754.72-1755.72] 可能就不方便讲
[1757.72-1759.72] 那在那个
[1759.72-1760.72] 那边有问说
[1760.72-1761.72] 那个
[1763.72-1765.72] 前两月的销售状况
[1765.72-1767.72] 跟去年
[1767.72-1768.72] 不好意思
[1768.72-1769.72] 因为我们今年
[1769.72-1771.72] 因为刚才也提到这些问题
[1771.72-1772.72] 所以其实今年我们
[1772.72-1774.72] 我们跟我们转投公司
[1774.72-1776.72] 这边的那个前任都非常
[1776.72-1778.72] 做焦点都紧急的放在
[1778.72-1780.72] 做2024财报
[1780.72-1781.72] 所以那个
[1781.72-1782.72] 一月部分有稍微
[1782.72-1783.72] 迟延一点点
[1783.72-1784.72] 我们
[1784.72-1786.72] 所以这个这个目前数字还没有
[1786.72-1787.72] 可能要在
[1787.72-1788.72] 隔
[1788.72-1789.72] 在几天时间
[1789.72-1791.72] 或一段时间才会看到
[1791.72-1793.72] 那再来可以问说大鲁
[1793.72-1796.72] 提列地缘资产减损是预期
[1796.72-1798.72] 近两年无法赚
[1798.72-1799.72] 而且可以抵税
[1799.72-1800.72] 我就刚才也说过
[1800.72-1801.72] 就是因为我们
[1801.72-1804.72] 可以因为从我们提列这亏损
[1804.72-1805.72] 大家可以看到
[1805.72-1806.72] 那个金额其实非常大
[1806.72-1807.72] 所以啊
[1807.72-1808.72] 那表示说
[1808.72-1809.72] 如果你要全部抵税的话
[1809.72-1812.72] 那你要赚非常非常多
[1812.72-1814.72] 那当然在目前的市场状况下
[1814.72-1816.72] 我们并没有预期这两年
[1816.72-1817.72] 可以做到这件事
[1817.72-1819.72] 所以大概就是刚才说明过的
[1819.72-1820.72] 就是因为这样子
[1820.72-1822.72] 所以才比较好比比比较保守的角度
[1822.72-1823.72] 先把提掉
[1823.72-1825.72] 后面真的可以提税的时候
[1825.72-1826.72] 再让他
[1826.72-1831.72] 以后那个税前跟税后那边去呈现
[1831.72-1833.72] 那目前才
[1833.72-1834.72] 那个董事长在问说
[1834.72-1837.72] 目前产能利用率是多少
[1837.72-1839.72] 那我们的产能利利用率
[1839.72-1841.72] 目前是在提升
[1841.72-1843.72] 因为大家可以从那个我们
[1843.72-1846.72] 我们1月跟2月的营收来看
[1846.72-1848.72] 就有明显的上升
[1848.72-1850.72] 所以其实大概是
[1850.72-1854.72] 从那边其实也看得出来
[1854.72-1857.72] 那
[1857.72-1859.72] 那艾瑞斯跟问说
[1859.72-1863.72] 所得税资产现存完全停列了吗
[1863.72-1866.72] 基本上这部分该提的都提了
[1866.72-1870.72] 所以这部分基本上应该不会再
[1870.72-1873.72] 不会再出现什么停列
[1873.72-1878.72] 那在本预问的地缘所得税
[1878.72-1880.72] 需在几年内的税用完
[1880.72-1882.72] 这个就刚才简报的时候跟大家说明
[1882.72-1884.72] 就是美国的税
[1884.72-1885.72] 因为就相对复杂
[1885.72-1888.72] 还有跟周别跟联邦别不一样
[1888.72-1891.72] 那这个很复杂
[1891.72-1892.72] 所以这个真的很难这样子讲
[1892.72-1895.72] 我绝大部分的像联邦
[1895.72-1899.72] 美国联邦税基本上是没有抵用期限
[1899.72-1902.72] 所以你可以10年20年都可以
[1902.72-1904.72] 那有些周比较早
[1904.72-1908.72] 最早的我看到最早大概可能是2028年
[1908.72-1911.72] 不过很多真的不一样
[1911.72-1915.72] 从我看到美洲税从2028到20世纪
[1915.72-1916.72] 不等了
[1916.72-1918.72] 所以其实大部分都还蛮长的
[1918.72-1920.72] 所以其实这个大概是这样子
[1920.72-1923.72] 所以比较没有办法用一个很
[1923.72-1925.72] 明确说
[1925.72-1927.72] 那个税大概是怎样
[1927.72-1929.72] 然后再来我们轻车
[1929.72-1932.72] 玩的其中一个卖点是更加重要的
[1932.72-1934.72] 就是轻量化
[1934.72-1937.72] 轻量一项都是那个电动车的重点
[1937.72-1939.72] 不过一项都是自行车的重点
[1939.72-1941.72] 因为我们大家都是轻
[1941.72-1943.72] 因为有骑车知道嘛
[1943.72-1944.72] 越轻就越轻松嘛
[1944.72-1947.72] 然后爬坡什么都更可以更快
[1947.72-1949.72] 然后可以爬得更高
[1949.72-1950.72] 当然轻量化是一个重点
[1950.72-1952.72] 不过当然还有其他一些卖点
[1952.72-1955.72] 不过那个这个轻车资讯可能就真的不太方便
[1955.72-1957.72] 在这时有点讲太多
[1957.72-1961.72] 好再来就是有些人会说有新型
[1961.72-1963.72] 今年整体表现比去年更好
[1963.72-1966.72] 这个不好意思这个正交手在外面
[1966.72-1970.72] 不可以不方便针对那个预设性的讲太多
[1970.72-1972.72] 所以这点这个时间点还是方便说
[1972.72-1973.72] 不好意思
[1973.72-1977.72] 那我们在同一头心这边问说
[1977.72-1982.72] 那个我们在4Q2是有扩存减水的状况
[1982.72-1987.72] 扩存减水这个部分还好
[1987.72-1989.72] 因为我们之前本来就都有在提列
[1989.72-1991.72] 尤其是
[1991.72-1994.72] 如果是我们自己的话
[1994.72-1995.72] 本来就都
[1995.72-1996.72] 本来就不多
[1996.72-2000.72] 然后而且都有照照那个在走
[2000.72-2004.72] 所以其实没有什么扩存减水的影响
[2004.72-2006.72] 那我们在转投资那一边的话
[2006.72-2009.72] 因为大家本来知道在前一年其实大部分都提了
[2009.72-2013.72] 所以在去年在2023年其实就已经
[2013.72-2015.72] 我们2023年时候
[2015.72-2018.72] 转投资那边也出现一些亏损
[2018.72-2020.72] 其实主要原因就是在提扩存减水
[2020.72-2021.72] 不过那是2023年
[2021.72-2022.72] 就已经提了差不多了
[2022.72-2026.72] 所以2024年部分基本上也大概状况
[2026.72-2028.72] 而且扩存也回复正常
[2028.72-2034.72] 所以这边比较没有什么不允许再有什么扩存减水的状况
[2034.72-2039.72] 然后在去年底预估今年台湾场能销量在
[2039.72-2045.72] 我们因为今年也才刚开始都
[2045.72-2048.72] 但都是台美均旺季
[2048.72-2050.72] 所以不会这么早去做了
[2050.72-2052.72] 不会这么早去做什么调整
[2052.72-2054.72] 目前看起来没有太大变动
[2054.72-2061.72] 那再来就是大家问说4Q24中国的损益清洗
[2061.72-2063.72] 这边有吗
[2063.72-2070.72] 因为4Q的话中国是半季销售金的本来就偏低
[2070.72-2075.72] 所以那边我们本来就预期可能就损益很多是些人亏损
[2075.72-2076.72] 看一下确实进来吗
[2076.72-2077.72] 应该是小费
[2077.72-2079.72] 不过不管了
[2079.72-2081.72] 这个我们请吴科长看一下
[2081.72-2083.72] 我看我摸好了
[2083.72-2085.72] 这样你比较可以用你的电脑
[2085.72-2086.72] 不好意思
[2086.72-2088.72] 那我改用我的电脑
[2088.72-2090.72] 我看一下那个
[2090.72-2092.72] 我看一下那个
[2092.72-2094.72] 聊天室
[2094.72-2095.72] 聊天室在哪里
[2095.72-2096.72] 我怎么看
[2096.72-2098.72] 这里
[2098.72-2099.72] 这里
[2099.72-2102.72] 看到了
[2102.72-2105.72] 那我看看回到哪里
[2105.72-2107.72] 中国Q4Q部分
[2107.72-2109.72] 请吴科长这边查一下
[2109.72-2115.72] 那2024未实现销货毛利的金额
[2115.72-2117.72] 这个财报我手上没有
[2117.72-2118.72] 你这边有吗
[2118.72-2119.72] 这个我也请
[2119.72-2120.72] 嘉莉你那边有吗
[2120.72-2121.72] 还是你可不可以帮我看一下
[2121.72-2122.72] 因为我这边手上没财报
[2122.72-2127.72] 那最后Kathy问说
[2127.72-2130.72] 请问第4季是否有打台状况
[2130.72-2135.72] 第4季的话
[2135.72-2137.72] 基本上就刚才好像讲过了
[2137.72-2138.72] 就是我们
[2138.72-2140.72] 因为比较库存减损部分
[2140.72-2143.72] 在前一个年度就已经都做差不多
[2143.72-2144.72] 所以当然每年还是会
[2144.72-2147.72] 本来就定期就会做一些调整
[2147.72-2149.72] 不过在今年
[2149.72-2150.72] 在2024年并没有
[2150.72-2152.72] 这个部分影响并不大
[2152.72-2154.72] 所以我们没有提这一块
[2154.72-2156.72] 主要就是因为这样子
[2156.72-2158.72] 好那请问大家还有什么问题吗
[2158.72-2159.72] 因为这个
[2159.72-2160.72] 如果是另外有问题
[2160.72-2162.72] 应该差不多才对
[2162.72-2163.72] 保历了
[2163.72-2164.72] 就是
[2164.72-2167.72] Q4的部分确实有什么
[2167.72-2169.72] 确实在说保历的部分
[2169.72-2170.72] 可是那是问的其他东西
[2170.72-2171.72] 对
[2171.72-2174.72] 确实它就是有点大
[2174.72-2175.72] 不过我们都还是
[2175.72-2176.72] 我们都还是在这个这一段
[2176.72-2178.72] 等一下这一块是因为问了
[2178.72-2179.72] 对
[2179.72-2180.72] 问了什么
[2180.72-2181.72] 保历是跟这个
[2181.72-2182.72] 这本业吗
[2182.72-2183.72] 因为是合并的
[2183.72-2184.72] 对
[2184.72-2185.72] 这个是
[2185.72-2186.72] 没有没有
[2186.72-2187.72] 他是在问的
[2187.72-2189.72] 但是但是我这是因为
[2189.72-2191.72] 这是因为提炼那些损失的关系吗
[2191.72-2192.72] 不是
[2192.72-2193.72] 跟他们没关系
[2193.72-2194.72] 等一下
[2197.72-2200.72] 他就有一块未实现销货利益
[2200.72-2202.72] 我想跟大家跟提醒一下
[2202.72-2204.72] 就是你第四季财报上面
[2204.72-2206.72] 你们都会有练一个就是
[2206.72-2208.72] 在销货毛利这边
[2208.72-2210.72] 在你未实现销货的利益的回冲
[2210.72-2211.72] 或者是
[2211.72-2212.72] 摆在那边
[2212.72-2214.72] 那这边就是一个简项跟真相
[2214.72-2216.72] 这块本来就应该要有的
[2216.72-2219.72] 就你只是问说有还没有
[2219.72-2220.72] 那块我要看一下财报
[2220.72-2221.72] 因为我手上没有财报
[2221.72-2223.72] 那个佳琳可以帮我看一下
[2223.72-2225.72] 不过因为过去我们比较对外
[2225.72-2226.72] 比较没有在看那一块
[2226.72-2228.72] 因为那一块是指说
[2228.72-2229.72] 因为我们出货
[2229.72-2231.72] 我们出货的话的对象是
[2231.72-2233.72] 对象是我们的转投资公司
[2233.72-2235.72] 或是我们自己的资公司
[2235.72-2237.72] 所以假设我们出去
[2237.72-2238.72] 假设我们出很多
[2238.72-2240.72] 可是在他们那边
[2240.72-2241.72] 因为他们也卖出去的话
[2241.72-2242.72] 我们是同一集团内
[2242.72-2244.72] 所以会有出现
[2244.72-2245.72] 会把那某一块
[2245.72-2246.72] 我们财务会把某一块
[2246.72-2247.72] 对这就是我们
[2247.72-2248.72] 对这就是我们想要重视的
[2248.72-2250.72] 对如果说他有回冲
[2250.72-2251.72] 表示他拉货拉走了
[2251.72-2253.72] 所以我们每一个季度
[2253.72-2254.72] 在那个
[2254.72-2255.72] 好OK
[2255.72-2256.72] 都会有写
[2256.72-2257.72] 所以一定可以去揭露
[2257.72-2258.72] 不是不能揭露的
[2258.72-2259.72] 可以揭露
[2259.72-2260.72] 没有没有
[2260.72-2261.72] 我只是说
[2261.72-2262.72] 因为我们现在人在台北
[2262.72-2263.72] 手上没有财报
[2263.72-2265.72] 稍等一下
[2265.72-2267.72] 请那个我们那个
[2267.72-2269.72] 王科长在办公室
[2269.72-2271.72] 比较方便帮大家看
[2271.72-2273.72] 稍等一下
[2276.72-2277.72] 那不好意思
[2277.72-2278.72] 不好意思
[2278.72-2279.72] 那这样想请问一下
[2279.72-2280.72] 那这样因为很多问题
[2280.72-2281.72] 都没有回答嘛
[2281.72-2283.72] 那我想问说您能回答的部分
[2283.72-2284.72] 是不是可以回答一下
[2284.72-2286.72] 比如说SBC的部分
[2286.72-2287.72] 您刚刚在那个有些
[2287.72-2288.72] 有一个highlight
[2288.72-2289.72] 就是说SBC的话
[2289.72-2291.72] 它本业已经接近是亏损
[2291.72-2293.72] 亏损营运亏损缩小
[2293.72-2295.72] 逐渐接近损益两平
[2295.72-2296.72] 请问
[2296.72-2297.72] 那就可以讲一下
[2297.72-2298.72] 就是因为我们一直期待
[2298.72-2299.72] 它的这个部分
[2299.72-2300.72] 从上半年期到去年上半年
[2300.72-2301.72] 到现在下半年
[2301.72-2302.72] 那通常过去来讲
[2302.72-2303.72] 我们都会有揭露一下
[2303.72-2304.72] 就是大概它的季的一个状况
[2304.72-2305.72] 您方便这边讲一下
[2305.72-2306.72] 季的状况吗
[2306.72-2307.72] 或者说不方便的话
[2307.72-2308.72] 可以讲一下
[2308.72-2309.72] 那个全年状况
[2309.72-2310.72] 或上下半年状况
[2310.72-2311.72] 那我们也会去揭露一下
[2311.72-2312.72] 就是大概它的季的一个状况
[2312.72-2313.72] 或者说不方便的话
[2313.72-2314.72] 可以讲一下
[2314.72-2315.72] 那个全年状况
[2315.72-2316.72] 或上下半年状况吗
[2316.72-2319.72] 然后这里让我们去知道一下
[2319.72-2321.72] SBC本业
[2321.72-2322.72] 去年啦
[2322.72-2325.72] 去年你不是预测不能给吗
[2325.72-2326.72] 我说2024年
[2326.72-2329.72] 已经发生的本业部分
[2329.72-2331.72] 本业SBC的本业
[2331.72-2332.72] 去年的话
[2332.72-2334.72] 其实就是刚才
[2334.72-2335.72] 那时候简报给大家看的
[2335.72-2336.72] 就是本业部分
[2336.72-2337.72] 对那你想要知道说
[2337.72-2339.72] 它亏损里面大概占8%
[2339.72-2340.72] 就是它本业
[2340.72-2342.72] 如果以那个比例来讲
[2342.72-2343.72] 来看的话其实不大
[2343.72-2344.72] 因为我给它算过
[2344.72-2345.72] 大概那亏损占营收
[2345.72-2346.72] 大概才一趴多
[2346.72-2347.72] 但是这是有循序渐进的
[2347.72-2348.72] 这是上半年可能比较大
[2348.72-2349.72] 下半年比较小
[2349.72-2350.72] 所以或者说
[2350.72-2351.72] 下半年搞不好已经
[2351.72-2352.72] 已经随一两平了
[2352.72-2353.72] 所以它导致成
[2353.72-2354.72] 只有负个8%的一个占比
[2354.72-2355.72] 这因为我们不知道那数字
[2355.72-2356.72] 所以是方便协理
[2356.72-2357.72] 跟我们讲一下
[2357.72-2358.72] 第四季的单机的
[2358.72-2359.72] 那个它本业的状况
[2359.72-2360.72] 可以吗
[2360.72-2361.72] 那不好意思
[2361.72-2362.72] 因为这次
[2362.72-2363.72] 这次比较特别
[2363.72-2364.72] 因为我们知道
[2364.72-2365.72] 这个本业的货币
[2365.72-2366.72] 它本业的货币
[2366.72-2367.72] 它本业的货币
[2367.72-2368.72] 这次比较特别
[2368.72-2369.72] 所以我们刚才三点
[2369.72-2370.72] 特别被要求来
[2370.72-2371.72] 来政要署这边做那个
[2371.72-2372.72] 中大宣传记者会
[2372.72-2373.72] 所以以前我们都在公司
[2373.72-2374.72] 比较方便
[2374.72-2375.72] 这次来台北比较方便
[2375.72-2376.72] 那个数字
[2376.72-2377.72] 我现在手上真的没有
[2377.72-2378.72] 不过以整年来看
[2378.72-2379.72] 我自己知道
[2379.72-2380.72] 我自己有注意的是
[2380.72-2381.72] 那个整年
[2381.72-2382.72] 那整年的话
[2382.72-2383.72] 基本上它大概就是
[2383.72-2384.72] 它的亏损
[2384.72-2385.72] 如果以本业来看
[2385.72-2386.72] 亏损金额
[2386.72-2387.72] 它亏损比例
[2387.72-2388.72] 大概是可能不到2%
[2388.72-2389.72] 所以我们现在
[2389.72-2390.72] 有一个约定
[2390.72-2391.72] 我们要来看
[2391.72-2392.72] 这个货币的货币
[2392.72-2393.72] 它本业的货币
[2393.72-2394.72] 它本业的货币
[2394.72-2395.72] 它的亏损比例
[2395.72-2396.72] 大概是
[2396.72-2397.72] 可能不到两趴
[2397.72-2398.72] 所以这表示说
[2398.72-2399.72] 那个毛利
[2399.72-2400.72] 如果他毛利未来
[2400.72-2402.72] 今年假设再往上爬一些
[2402.72-2403.72] 基本上就我们讲
[2403.72-2405.72] 接近2平就是因为
[2405.72-2406.72] 他的那个
[2406.72-2407.72] 现在亏损的比例
[2407.72-2408.72] 其实已经相对算低了
[2408.72-2409.72] 所以已经接近
[2409.72-2410.72] 那个属于2平的
[2410.72-2411.72] 那个比例
[2411.72-2414.72] 大概是这样子
[2414.72-2415.72] 可是看
[2415.72-2416.72] 你看Q这个会有点不准
[2416.72-2418.72] 因为在那个
[2418.72-2419.72] 自营车业
[2419.72-2420.72] 啊的部分
[2420.72-2422.72] 1Q跟4Q都是淡季
[2422.72-2423.72] 所以2 3通常都比较好
[2423.72-2424.72] 可是看4 Q
[2424.72-2426.32] 所以你要看趋势的话
[2426.32-2427.32] 比较不能这样子看
[2427.32-2430.32] 所以变成说一定都是1Q比较差
[2430.32-2431.94] 4Q可能也不太好
[2431.94-2433.44] 然后2、3Q会比较会
[2433.44-2435.08] 会是旺季比较高这样子
[2435.08-2436.48] 所以我们趋势不会用
[2436.48-2438.92] 不会出现足迹成长这种事情
[2438.92-2439.84] 都一定都是这种
[2439.84-2441.22] 大概是这种曲线
[2441.22-2446.88] 当然就是我们市场上需要
[2446.88-2448.00] 基本上就是明年
[2448.00-2451.50] 那市场上现在在看的主要就是今年的
[2451.50-2454.46] 因为虽然说我们准透视公司的部分
[2454.46-2457.44] 整体状况我讲相对其他品牌来讲
[2457.44-2458.78] 应该是比较好
[2458.78-2461.30] 不过因为很多其他品牌
[2461.30-2463.24] 现在在市场上还蛮辛苦的
[2463.24-2464.38] 所以尤其是大家可能
[2464.38-2465.98] 如果在看业界新闻的话
[2465.98-2467.24] 可能会注意到
[2467.24-2470.20] 像BikeUrb或一些媒体都会报道说
[2470.20-2472.12] 在市场上欧洲
[2472.12-2473.38] 尤其是欧洲那边
[2473.38-2475.68] 每个礼拜都有看到某些品牌
[2475.68-2477.56] 就是破产或是重整
[2477.56-2479.92] 不过那些绝大部分都是新创
[2479.92-2481.62] 或是前几年新创
[2481.62-2483.70] 或是比较国家别的小品牌
[2483.70-2484.24] 所以这个
[2484.24-2486.04] 这个前阵子非常多
[2486.04-2487.94] 所以表示说很多品牌
[2487.94-2490.44] 当有这种状况的话就会
[2490.44-2493.82] 因为到最后阶段的话都撑不住
[2493.82-2494.70] 所以很多品牌
[2494.70-2496.84] 基本上就会开始出现很大的折扣
[2496.84-2498.10] 可能有到
[2498.10-2501.38] 达到三折二折
[2501.38-2502.84] 这种夸张的折数都跑出来
[2502.84-2504.00] 因为都快倒了
[2504.00-2505.28] 所以一定要现金求收
[2505.28-2507.06] 所以市场上的状况
[2507.06-2509.34] 现在就是在欧美上就出现这种状况
[2509.34-2510.96] 所以相对的
[2510.96-2513.18] 虽然我们自己的公司
[2513.18-2514.00] 包括我们自己品牌
[2514.00-2515.30] 或是我们投资品牌
[2515.30-2517.22] 不会去真的去
[2517.22-2518.42] 不需要去做那种折扣
[2518.42-2520.08] 因为我们基本上财务上还好
[2520.08-2520.88] 没有那么压力
[2520.88-2522.82] 所以宁可就是不要亏损
[2522.82-2525.18] 可是卖的销的慢一点没关系
[2525.18-2526.26] 可是不要出现那种亏损
[2526.26-2528.64] 可是其他品牌会出现比较大的那个
[2528.64-2530.70] 大的折扣
[2530.70-2533.32] 所以当你假设你是消费者角度来看的话
[2533.32-2535.94] 那你有选择就是买比较好的车
[2535.94-2537.70] 可是价格折扣不多
[2537.70-2538.70] 然后价格比较高
[2538.70-2541.82] 可是可以有跳楼大拍卖的其他的旧车
[2541.82-2543.00] 那一定
[2543.00-2543.84] 一定有一部分的车货是不够的
[2543.84-2543.98] 一定有一部分的车货是不够的
[2544.00-2544.02] 那一定有一部分的车货是不够的
[2544.02-2545.86] 那一定有一部分的人会被那个旧车吸引住
[2545.86-2546.70] 所以说
[2546.70-2549.10] 所以对我们来讲
[2549.10-2549.88] 状况没有那么
[2549.88-2550.88] 对我们来讲
[2550.88-2553.32] 自己品牌部分状况没那么差
[2553.32-2555.84] 可是压力一定还是会有
[2555.84-2557.94] 因为市场上虽然的那个消费者
[2557.94-2559.24] 会有出现这种比较
[2559.24-2561.34] 其他品牌那种
[2561.34-2562.62] 折扣竞争压力
[2562.62-2563.10] 大概是这样
[2563.10-2564.60] 所以今年我们是期待
[2564.60-2566.58] 整个该
[2566.58-2568.82] 就是比较辛苦的那些
[2568.82-2569.98] 也都差不多了
[2569.98-2572.54] 整个市场是不是就渐渐恢复正常
[2572.54-2573.62] 那这个的话就会
[2573.62-2573.98] 让我们的品牌
[2573.98-2575.68] 让我们的毛利持续上升
[2575.68-2578.30] 那去年如果我们只看毛利率的话
[2578.30-2579.36] 那我们转头
[2579.36-2581.80] 这块毛利率其实是有主要
[2581.80-2582.96] 在年初跟
[2582.96-2584.66] 以年初到年底来看的话
[2584.66-2587.44] 数字很方便给的是趋势是往上的
[2587.44-2588.72] 所以就逐渐变好
[2588.72-2591.72] 所以这个比较有符合我们原先的期待
[2591.72-2593.84] 只是说还没有爬得不够高
[2593.84-2595.94] 需要再爬几爬才会变获利
[2595.94-2596.44] 这样子
[2596.44-2598.42] 谢你不好意思
[2598.42-2599.46] 还是再问一下
[2599.46-2600.30] 那存货啊
[2600.30-2600.94] 您刚刚讲说
[2600.94-2603.44] 大概有上到100个亿以上嘛
[2603.44-2603.96] 就是我们的
[2603.98-2605.84] 我们第四季季底的数字
[2605.84-2607.94] 你刚刚说大概我们如果现在
[2607.94-2609.46] 那时候状况的话是
[2609.46-2612.14] 台湾的部分是大概40亿左右
[2612.14-2612.74] 40亿
[2612.74-2613.74] 那可以问一下
[2613.74-2615.50] 40多亿是OK
[2615.50-2617.92] 那过去来讲都会猜一下
[2617.92-2619.22] 比如说我们可以知道一下
[2619.22-2621.02] 中国的存货大概多少吗
[2621.02-2622.22] 或者是在
[2622.22-2623.98] 就是这个区域的存货我们有吗
[2623.98-2625.60] 因为我们还是在制品跟制成品
[2625.60-2626.80] 这两块是最大的吗
[2629.02-2629.82] 对
[2629.82-2631.42] 台湾这边一向是
[2631.42-2633.44] 因为工厂端已经是一向是最大的
[2633.44-2635.06] 所以我们所以这次
[2635.06-2637.10] 我说中国的
[2637.10-2638.12] 中国部分还好
[2638.12-2640.34] 我们中国的扩存一般都是十几亿
[2640.34-2641.84] 所以十几到二十之间
[2641.84-2642.98] 所以到还好
[2642.98-2646.34] 因为这个在我们整个是因为我们三个三个工厂在那边
[2646.34-2647.86] 将加上那个层次销售
[2647.86-2650.06] 所以他们还蛮稳定的
[2650.06-2650.66] 所以不好意思
[2650.66-2651.82] 所以100个亿里头啊
[2651.82-2655.46] 你刚刚说40来个亿是是在台湾这边
[2655.46-2657.74] 那中国的部分二十来个亿是另外
[2657.74-2659.48] 也是放在这个100个亿里头嘛
[2659.48-2660.00] 对不对
[2660.00-2661.68] 因为是合并进来的嘛
[2661.68-2661.96] 对对
[2661.96-2662.68] 都在100里面
[2662.68-2663.38] 所以说
[2663.44-2665.42] 所以说台湾在40来个亿
[2665.42-2668.54] 然后中国大概10到20个亿这样子数字
[2669.50-2671.66] 中国这个意思吗
[2671.66-2676.64] 对这个是等一下存不进的是对这个是单位
[2676.64-2677.48] 你帮我加一下
[2678.92-2682.94] 对大概之前比我因为我之前看的比重比例大概是那因为一直在变动了
[2682.94-2684.58] 所以没有在看那个
[2684.58-2686.60] 不过之前的比重大概是这样子
[2688.24-2688.88] 不好意思
[2688.88-2693.20] 所以说中国中国中国中国中国不放在说明一下
[2693.44-2695.68] 所以说中国实际上是有控制库存
[2695.68-2702.48] 所以去年的话我们就记得每次都有说明就是因为即使在去年那个市场非常好的时候
[2702.48-2704.78] 因为我们有之前欧美的经验嘛
[2704.78-2705.70] 所以啊
[2705.70-2706.68] 我们有比较小心
[2706.68-2708.38] 相对其他品牌比起来
[2708.38-2712.28] 我们就一直有控制说我们内部之前有跟大家说
[2712.28-2713.96] 我们就不管他卖再好
[2713.96-2719.08] 我们就只容许我们中国那边库存量就只能有九万多台
[2719.08-2719.90] 所以一直都在变
[2719.90-2720.96] 说我们啊
[2720.96-2721.28] 在旺季的时候一个月可能卖到1312万台啊
[2721.28-2723.28] 所以我们在旺季的时候一个月可能卖到13 12万台啊
[2723.44-2724.28] 13万台
[2724.28-2729.74] 可是我们库存就一直维持在大概九万到十万大概这个range之间而已
[2729.74-2730.90] 所以那个是很稳定
[2730.90-2734.16] 说我们库存的部分在中国不会有什么
[2734.16-2735.88] 即使是市场有什么变动
[2735.88-2738.14] 我们也不预期会出现有什么压力
[2738.14-2741.38] 因为我们本来就是有之前已经有欧美经验了
[2741.38-2742.24] 所以有比较小心
[2742.24-2743.72] 所以这块对我们影响不大
[2745.04-2746.20] 好好讲清楚
[2746.20-2746.72] 谢谢啊
[2746.72-2748.68] 那欧洲的部分像仙都那呢
[2750.86-2752.80] 那个我们就没有那个我们就没有特别差
[2752.80-2753.44] 因为我们都把
[2753.44-2754.82] 那些全部就整块
[2754.82-2759.56] 所以一起整个美打等于子公司的部分就全部都看一起看
[2759.56-2763.10] 所以基本上就是我们台湾可能我记得年底
[2763.10-2764.96] 年底是年底多少
[2764.96-2767.18] 我们去年底大概将近43亿
[2767.18-2770.48] 然后中国可能就大概21出头这样子
[2770.48-2773.78] 然后剩下基本上就是那些全部加起来
[2773.78-2775.46] 我们比较没有去看出到国家
[2775.46-2777.30] 我也没有看到那么国家蛮多的
[2777.30-2778.58] 比较没有这样子看
[2778.58-2780.98] 不过其他就是那些市场上的成车
[2783.44-2784.96] 在天月期之后
[2784.96-2785.88] checking
[2785.88-2788.26] 所以oru
[2788.26-2790.36] 那么在那个
[2790.36-2791.36] 这边
[2791.36-2793.98] 原浑
[2793.98-2795.40] 这个推个
[2795.40-2795.62] 就给他
[2795.62-2796.92] 就给他
[2796.92-2797.44] 然后让他
[2797.44-2799.02] 你现在洽进入这个
[2799.02-2801.34] B 먹어
[2801.34-2803.16] 你主线
[2803.16-2804.60] 但我的中国自家
[2804.60-2805.68] 的禁令
[2805.68-2806.52] 其实是在这么gré
[2806.52-2807.46] 我就是说
[2807.46-2808.44] 你冯浙 PD
[2808.44-2809.14] 品外文
[2809.14-2811.08] Wa served
[2811.08-2811.52] 中 fb
[2811.52-2812.10] 分线
[2812.10-2812.62] 这个
[2812.62-2813.44] 허essions
[2813.44-2816.32] 基本你的库存已经回到一个健康水准
[2816.32-2818.54] 然后你刚刚讲年初到年底的毛利
[2818.54-2820.44] 其实已经有往上的一个趋势
[2820.44-2823.36] 那你刚刚也有提出
[2823.36-2825.06] 就是说它整个销售状况
[2825.06-2826.80] 其实是有慢慢好转
[2826.80-2828.68] 那为什么会在这个时间点
[2828.68-2831.42] 它会又提这么大一笔的资产
[2831.42-2832.96] 所得税资产增顺
[2832.96-2834.54] 那基本上是这样子
[2834.54-2836.80] 就是因为那个之前
[2836.80-2838.04] 因为前两年都在亏损
[2838.04-2839.64] 所以亏损其实可以抵税
[2839.64-2841.86] 所以它那个电所得税资产
[2841.86-2842.80] 其实一直在增加
[2842.80-2844.76] 所以那个金额越来越庞大
[2844.76-2848.34] 那就刚才我记得好像讲过
[2848.34-2850.08] 就是因为你金额到某个层
[2850.08-2852.26] 那个金额其实是一直越来越多
[2852.26-2854.42] 然后你当然是那些东西
[2854.42-2856.04] 那个金额未来可以抵税
[2856.04-2857.60] 可是你要
[2857.60-2860.22] 那相对当那个金额变得
[2860.22-2861.14] 有点庞大的时候
[2861.14-2863.80] 表示说你未来可能要赚很多
[2863.80-2866.22] 才能一次才能抵完
[2866.22-2869.68] 那当然不可能说
[2869.68-2870.54] 我们要预期说
[2870.54-2872.30] 那当然不可能今年
[2872.30-2872.78] 明年
[2872.78-2874.90] 或三年内就可以把它抵完
[2874.90-2876.14] 因为金额真的太大
[2876.14-2877.30] 所以才会说
[2877.30-2880.18] 那以财报比较准确度
[2880.18-2884.02] 比较准确的角度来看
[2884.02-2885.30] 还是应该
[2885.30-2888.50] 所以决定说做在去年先做这个调整
[2888.50-2890.76] 可是让未来的获利就等于是
[2890.76-2892.58] 它获利抵出来还是没有消失
[2892.58-2893.62] 那个权利还是没有消失
[2893.62-2895.54] 只是说等于是让后面
[2895.54-2899.46] 现在财报看起来比较合理这样子
[2899.46-2901.52] 因为毕竟它并不是说两年三年
[2901.52-2902.78] 就可以一次把抵完的东西
[2902.78-2904.82] 我可以请教一下SBC
[2904.82-2907.28] 它去年的营收大概是做多少
[2908.42-2914.02] 营收它去年的话营收比前一年衰退
[2914.02-2915.26] 大概我看一下
[2915.26-2917.90] 我记得大概8%上下
[2920.50-2921.28] 就是有税务上下
[2921.28-2922.18] 可是它这三年
[2922.18-2923.78] 我因为讲说这三年都差不多
[2923.78-2924.66] 主要是因为
[2924.66-2929.74] 它在假设我们用2022年的营收当基准的话
[2929.74-2931.90] 因为那时候还在疫情的高峰
[2931.90-2932.62] 那就是销售人口的高峰
[2932.62-2932.76] 就是销售人口的高峰
[2932.78-2935.86] 如果我们用2022年来看的话
[2935.86-2938.90] 2023年虽然市场都已经进入去库存
[2938.90-2942.90] 但是它的营收反而是又在成长了几趴
[2942.90-2946.86] 然后所以今年比去年有掉个大概8%上下
[2946.86-2948.50] 所以其实就是一正一福
[2948.50-2954.66] 其实还是在疫情的高点的时候差不多
[2954.66-2956.98] 对那金额大概是20
[2956.98-2958.86] 金额真的不太方便
[2958.86-2961.10] 因为他们私人公司
[2961.10-2962.62] 我们不是不希望我们就是把他们的公司
[2962.62-2963.90] 他们销售金额
[2963.90-2967.74] 之前都有跟大家大概分享一下那个金额的
[2967.74-2970.94] 不用带精确的数字
[2970.94-2972.22] 这是这个不太方便
[2972.22-2972.86] 真的不好意思
[2972.86-2973.12] 嘿
[2977.98-2979.10] 这里提醒您一下
[2979.10-2981.46] 就是聊天室有新增几个问题
[2981.46-2981.82] 好
[2981.82-2982.18] OK
[2982.18-2982.42] 好
[2982.42-2983.10] 看一下
[2983.10-2984.86] 对那个传飞加折
[2984.86-2986.38] 这是新增的第一个问题
[2988.06-2989.50] 是在哪里
[2989.50-2990.66] 就回复一下
[2990.66-2991.74] 传飞加折这边
[2991.74-2994.18] 会实现销锚力那个部分
[2994.18-2995.58] 传飞好我开始看
[2995.58-2998.22] 对e-bike整体产业的想法
[2998.22-2999.42] 你先留你提示
[2999.42-3002.62] 年增率这个数字我们可能没办法这样子弄
[3002.62-3005.06] 那对e-bike整体产业的话
[3005.06-3010.42] 我觉得今年应该还是在主要还是在销那个电动
[3010.42-3014.02] 电动自行灯散车部分就刚才报告过的
[3014.02-3015.06] 我们预期会成长
[3015.06-3017.22] 因为我们尤其是今年我们会推出新车
[3017.22-3021.18] 所以我们对那一台还蛮有蛮高的期望的
[3021.74-3028.14] 那在电动城市车部分今年还是预期市场销售还是有在卖
[3028.14-3029.94] 可是因为那扩存量真的太高了
[3029.94-3031.98] 所以这个今年的话
[3031.98-3035.82] 我们觉得去库存最晚结束的就是会在那个电动
[3035.82-3037.62] 电动的那个城市车
[3037.62-3040.18] 所以可能今年还是会在
[3040.18-3043.50] 在就是去库存的阶段
[3043.50-3047.34] 所以我们的生产的需求应该会有回温
[3047.34-3049.38] 可是那个趴数应该不会太多
[3049.38-3049.90] 好
[3049.90-3051.70] 谢谢
[3051.74-3054.30] 确实数字现在比较难这样子讲
[3054.30-3055.32] 不好意思
[3055.32-3059.94] 那
[3059.94-3062.50] 同一头戏那个王小姐那个
[3062.50-3064.28] 库存减损
[3064.28-3067.62] 若没有库存减损请问是毛利率影响
[3067.62-3071.70] 你帮我看一下
[3074.02-3077.34] 这个请吴科长看能不能跟佳琳再看一下
[3077.34-3078.10] 那
[3079.90-3081.70] 然后他们问说公司是否库存减损
[3081.74-3084.30] 这个我们
[3084.30-3087.38] 目前还没有这个规划
[3087.38-3089.42] 然后再来
[3089.42-3097.62] 关于4Q毛利率这个都等一下
[3097.62-3100.42] 我请你把它改一下
[3100.42-3106.58] 然后4Q再来就是那个Cathy问4Q的那个
[3106.58-3108.88] 出货数字那个我看佳琳已经提供了
[3108.88-3109.90] 然后
[3109.90-3111.70] 过去几年没有什么亏损的
[3111.70-3112.98] 情况请问
[3112.98-3114.26] 然后Kevin在问
[3114.26-3120.40] 过去几年没有什么亏损情况请问DM所得税资产是SBC并购其他空入进来的
[3120.40-3121.94] 不是这个
[3121.94-3125.78] 因为DM所得税资产这个资产其实有点复杂我也
[3125.78-3128.86] 没有很懂因为其实这个跟他们研究
[3128.86-3130.38] 那个真的非常复杂
[3130.38-3135.50] 那第一个是亏损然后第二个是其实他们有一些其他东西其实也是可以
[3135.50-3138.58] 比如说可能有一些投资的那个什么可以
[3138.58-3141.66] 未来可以抵税什么这个都在里面所以其实
[3141.70-3144.00] 混了非常多东西所以那个
[3144.00-3145.02] 那里面的
[3145.02-3147.08] 明细跟比例这个也
[3147.08-3149.38] 目前也没有所以这个比较
[3149.38-3152.96] 没办法回答
[3152.96-3154.50] 然后最后那个
[3154.50-3159.36] Bab在问说SBC扩存情况是否继续将扩存
[3159.36-3161.16] 我们转头是这边
[3161.16-3167.30] 公司的那个扩存其实在去年中左右就已经恢复正常了他们的如果用那个
[3167.30-3170.12] 扩存跟营收来比的话大概基本上就是
[3170.12-3171.66] 大概都在四个月五个月左右的情况下
[3171.70-3176.06] 这个扩存是跟疫情前基本上是一样的
[3176.06-3178.10] 而且是算还不错的因为
[3178.10-3179.90] 大家可能知道现在那个
[3179.90-3182.70] 有红海就是自从有红海危机之后
[3182.70-3187.32] 从那个所有我们出货到欧洲还有的那个船运
[3187.32-3191.92] 跟往年比起来都多了将近一个月我们现在从我们工厂出货
[3191.92-3195.50] 到欧洲那个仓库收到
[3195.50-3201.66] 几乎都是要两个月到两个半月了所以只要我们出货就算对方的扩存所以当有这种
[3201.70-3202.98] 这样子的时候
[3202.98-3208.10] 扩存金额还维持在大概四五个月所以表示说他们实际上在他们
[3208.10-3208.86] 扩存的
[3208.86-3213.48] 时间的那个金额其实大概就两个月上下所以这个算是蛮正常
[3213.48-3214.50] 健康的所以
[3214.50-3218.86] 从去年下去年中以后基本上扩存就维持很稳定
[3218.86-3223.72] 我也不预期会再继续降扩存因为这个已经是正常水准
[3223.72-3227.30] 然后最后Kevin问说Shimano之前公布2025年业绩
[3227.30-3229.10] 那欧洲上半年会成长
[3229.10-3229.86] 这个
[3229.86-3231.66] 这个我有看过这个
[3231.70-3237.08] 整体我知道Shimano公布是全世界在整体大概10%上下然后欧洲比较多
[3237.08-3241.68] 这个我们看的也大同小异因为那个我们现在
[3241.68-3246.04] 大家也看到我们一二月的就是后面这边的营收嘛实际上
[3246.04-3249.88] 我们的订单需求实际上是有逐月在上升
[3249.88-3252.44] 所以大家看到去年我们营收也是
[3252.44-3253.72] 就是慢慢爬上来
[3253.72-3255.26] 所以
[3255.26-3259.10] 然后欧洲又是经营车最大的市场对我们来讲也是所以那个
[3259.10-3261.66] 我们欧洲在我们公司的营收大概有
[3261.70-3263.50] 在我们那个出货的那个
[3263.50-3269.64] 比重有五成以上所以对我们来讲很重要所以我们目前看到的展望也
[3269.64-3270.66] 大同小异
[3270.66-3272.20] 那
[3272.20-3274.76] 那最后Kathy问说
[3274.76-3278.08] 货存经了四到五个月请问
[3278.08-3281.42] Meta自有品牌这边因为
[3281.42-3287.56] 大家可能知道就是我们转投资品牌这边它的那个品牌是
[3287.56-3291.66] 相对在市场上算是比较高端相对强势的所以
[3291.70-3294.78] 在去库存的时候它比较
[3294.78-3298.62] 就就讲白话就比较占便宜因为他们同样折扣的时候
[3298.62-3303.74] 它的销量会比较好因为难得有这种折扣可以买所以当你有可以比较便宜
[3303.74-3305.02] 有折扣去买
[3305.02-3308.08] 相对之前买不起的车的时候它相对好卖所以
[3308.08-3310.38] 它的负损算是跟所有品牌比起来
[3310.38-3312.44] 算是很少结束去库存的
[3312.44-3313.72] 那我们
[3313.72-3316.78] 他们去完之后其他品牌才陆续跟上所以
[3316.78-3320.62] 我们部分当然也一定是比他们慢一些所以我们这边的话
[3320.62-3326.26] 用月份来算的话之前算大概我评估大概可能大概八个月上下
[3326.26-3328.30] 所以还大概比
[3328.30-3333.42] 比正常的话还多个可能大概两个月上下这样子
[3333.42-3337.26] 所以还是目前还是偏靠所以我们对今年期待就是
[3337.26-3343.14] 欧洲的话今年大概4月开始进入旺季然后我们的期待就是Q
[3343.14-3346.98] Q2 Q3的那个旺季期间可以将那个
[3346.98-3348.02] 可能可以
[3348.02-3350.58] 将我们现有的库存降到一个
[3350.58-3353.14] 程度大概这样子
[3353.14-3357.24] Sherry不好意思我有几个问题想要请问
[3357.24-3360.30] 第一个就是刚有讲到SBC
[3360.30-3364.14] 就是大概YY衰退8%的营收
[3364.14-3370.80] 那这样表示说下半年的营收确实有一点不如预期因为上半年大概有10亿左右下半年如果
[3370.80-3374.64] 就是会衰退的话大概就是在下半年
[3374.64-3378.48] 那这个主要的因素如果它库存已经比较低了所以
[3378.48-3380.54] 受到的影响是因为
[3380.58-3383.66] 销售不好是因为
[3383.90-3386.22] 同业在杀价竞争所以它销售不好
[3386.72-3388.78] 对现在各品牌如果
[3389.02-3393.12] 整个市场上如果销售不好包括我们自己基本上都是因为
[3393.38-3395.42] 市场车其实还是躲在卖
[3395.68-3397.22] 就营收就不会是这样子
[3397.48-3398.76] 只是说那个
[3399.02-3405.16] 因为各个品牌尤其是那个折扣真的还蛮大的我们自己的经销商也三不五时就传给我看说
[3405.42-3407.98] 哪一台车出现了很夸张什么
[3408.48-3410.54] 80%off这样子打二折这么狂
[3410.84-3411.34] 这个
[3411.60-3414.68] 上三不五时都有所以这个多少会影响到
[3415.18-3416.72] 我们其他品牌销售
[3419.54-3422.10] 这里这边看两个问题
[3422.62-3423.90] 第一个问题是
[3424.14-3427.48] 因为之前specialize亏损已经有
[3427.74-3433.62] 提这个所得税相关的这个东西那你这次又一次的他又一次把它打掉
[3433.88-3440.02] 所以是不是未来specialize赚钱好几年都不用再付所得税
[3441.34-3443.66] 因为税很复杂我不能讲他
[3443.90-3451.08] 不用付可是相对要付一定是因为他因为那个税法真的很复杂所以你什么可以比什么我不太确定那个我没办法
[3451.34-3452.36] 肯定可是
[3452.62-3454.40] 我可以肯定的是那个
[3454.66-3456.96] 税前跟税后差距会小很多
[3457.22-3457.98] 多所以
[3458.50-3461.06] 这表示说等于贡献等于他赚钱
[3461.32-3462.60] 要缴税变少所以等于
[3462.86-3463.88] 贡献的获利会
[3464.14-3464.64] 会比
[3465.16-3469.50] 正常情况高大概是用这样去看
[3469.76-3470.54] Clarify这个就是
[3470.84-3474.94] 就是说因为在亏的时候你就已经先提那你现在又把它打掉所以
[3475.18-3478.00] 等于说那一包可以用非常久
[3478.26-3480.56] 就是说他就算之后赚很多的时候
[3480.82-3481.84] 可能都完全不用
[3482.10-3483.38] 就是税前跟税后的
[3483.90-3485.18] 金额可能是非常接近的
[3485.42-3491.06] 因为他提很多他提了这几次因为累积了蛮多的所以那个这提完的确是未来
[3491.58-3493.10] 一年用不完这我肯定
[3493.36-3497.20] 应该是会用个几年对那第二个问题想请教
[3497.46-3500.54] 如果我们用一个简单假设不管今年或是
[3500.84-3501.34] 明年
[3501.60-3504.42] 他并购下面的自行车通路如果
[3504.68-3505.70] 假设break even好了
[3505.96-3507.24] 那理论上是不是就
[3507.50-3510.30] 不用再做这个评价损失
[3511.34-3514.66] 没错因为他现在的评价就是已经拿2024年
[3515.18-3516.96] 的状况当基准了所以
[3517.22-3523.36] 当然如果2025年如果真的又突然变差但我们不预许有这种状况可是如果真的变差
[3523.62-3524.14] 那当然可能
[3524.38-3525.42] 需要重新评估一下
[3525.66-3528.22] 是不是有额外的那个商业损失可是
[3528.74-3530.28] 如果市场其实是变好
[3530.84-3533.90] 平稳或甚至变好的话当然就不会再出现
[3534.16-3535.96] 新的那个商业损失
[3536.22-3539.80] 那我的问题就是如果他开始变赚钱的话
[3540.06-3542.86] 一方面他真的在贡献本业的赚钱
[3543.12-3547.74] 另一方面他如果又重新评价变成possibly
[3548.24-3550.04] impact所以变成是两边转
[3551.32-3554.14] 不能讲两边转啊就是在某
[3554.38-3556.18] 要这样看也可以啦可是
[3556.44-3558.48] 就当然我们也会起到这种状况
[3559.00-3560.54] 没问题了
[3560.84-3562.12] 很清楚谢谢
[3562.38-3564.42] 我刚被插
[3564.68-3565.70] 被插进来
[3565.96-3568.78] 我想问就是所以下半年营收不如预期吗
[3569.02-3573.90] 但是呢我算了一下本业的营运你刚有写本业营运是亏损
[3574.14-3576.20] 缩小的2024年
[3576.46-3580.54] 那这因为一到三季认列大概3.41的亏损
[3580.80-3582.60] 那如果你用就是
[3582.86-3585.16] 刚刚所有一次性的提存
[3585.42-3586.70] 大概乘以8%的话
[3586.94-3590.54] 这样子有点我算起来大概第四季已经没什么亏
[3590.84-3595.18] 所以你意思是说你你写的那个逐渐接近损益两平是指
[3595.44-3598.52] 单季第四季已经接近损益两平了
[3598.78-3599.28] 是这个意思
[3599.54-3604.66] 也不是我们的接近损益两平其实我是用整年来看啦因为我比较不会用季来看这件事
[3604.92-3607.22] 所以我是用整年就我刚才跟大家讲过就是
[3607.48-3610.30] 我们因为整年来看如果以本业来看其实就
[3611.06-3613.10] 两趴不到所以基本上已经很接近了
[3613.36-3614.90] 我们是用这个角度来看这件事
[3616.44-3620.02] 好好所以可能第四季的亏损等到
[3620.84-3621.86] 财报出来才会知道
[3622.12-3622.88] 然后再来
[3623.40-3630.56] 再来就是e-bike的部分刚有说就是我们有新车种要出货吗所以在库存的增加
[3630.82-3632.10] 是因为新车种
[3632.36-3634.40] 那这个新车已经出货了吗
[3634.66-3638.24] 就是e-bike我们看到1月2月大概17000 14000
[3638.50-3641.06] 这个是已经有出货了吗
[3641.58-3645.16] 有就从其实从12月下旬就开始一直在出了
[3645.42-3648.48] 所以大家看到我们1月跟2月营收有大幅
[3648.74-3650.54] 出现大幅度尤其是台湾场的部分
[3650.84-3656.98] 有出现大幅度的成长主要就是因为那些就是那些车因为那个车真的单价很高所以
[3657.24-3661.58] 当我开始出货的话那个对营收的那个进的贡献就蛮大的
[3662.10-3664.40] 所以这个会持续的付货
[3664.92-3670.04] 我们实际上还没上市所以我们实际上因为我们现在就
[3670.30-3672.34] 就传言的部分就刚才讲过就是
[3672.60-3674.38] 我们要出去都要两个多月才会到
[3674.64-3680.54] 到对方仓库了所以其实现在在扑股阶段所以我们现在都还是持续在正常生产出货
[3680.84-3685.44] 这个这个车不会不会只有扑过那个也有需求了后面还是持续需求了所以
[3685.70-3690.06] 所以今年的那个当然后面的那个订单多少还是要看
[3690.30-3695.18] 上市之后市场的反应不过到目前相对乐观所以就是
[3696.96-3702.34] 我们期待就是那车可以就是卖的不错后面的需求持续在回补这样子
[3702.86-3708.22] 这个正式上市的那个月份是在几月4月份吗
[3708.48-3710.54] 左右的不好意思不可能
[3710.84-3712.62] 我可以
[3713.66-3719.28] 然后再来就是12月刚有提到就说12月营收不错了出货量也上来
[3719.54-3722.10] 可是我看到的是中国大幅上来
[3722.62-3725.42] 那中国大幅出货量大幅上来
[3725.68-3726.96] 这是因为
[3727.22-3732.60] 1月是有学生车这个可以理解可是2月大幅上来的原因是什么
[3732.86-3735.66] 那他然后看到单价是降低的
[3735.92-3739.00] 这个也是2月12月都是学生车上来
[3740.02-3740.54] 12月都是
[3740.84-3745.96] 那个比跟之前比较特别是12月的那个比较入门车部分出现比较
[3746.22-3750.56] 销售比重突然变多所以那个数量上我看起来那个
[3750.82-3756.46] 下降幅度有缩小可是因为他那个车款部分因为真正在其运
[3756.96-3763.10] 基本上还是应该到天气比较好之后所以那部分还没开始所以我们这两个月比较特殊
[3763.36-3763.88] 都是
[3764.14-3765.42] 卖比较多的都是那个
[3765.66-3769.00] 入门车所以我看到比较明显那个
[3769.26-3770.28] SP有下降
[3770.78-3771.86] 但是我觉得那个是临时性的
[3772.12-3773.66] 暂时性的我们可能后面还
[3773.90-3775.44] 算是要再观察再才
[3775.70-3779.28] 对整个市场状况才会比较有比较
[3779.54-3780.30] 比较那个feel啦
[3780.56-3786.70] ok这有点像去年7月份量有上来可是单价SP是下降的
[3787.74-3791.32] 那可是可能只有一两个月的影响嘛
[3792.08-3794.38] 都是在那个村
[3794.64-3799.50] 还是要看那个需求回升的话还是要看4月份3 4月份对不对
[3799.50-3802.58] 对没错中国一样欧美也是
[3803.34-3809.48] 对欧美也是因为其实我们自行车业的话跟天气比较关系因为你如果天气很差下雨呀什么就
[3809.74-3812.56] 当然不会去买车汽车嘛所以一般都会
[3812.82-3819.46] 才会说我们旺季都一般都是在市场上的销售旺季都是在Q2跟Q3因为这时候天气最好
[3819.72-3821.00] 因为欧美
[3821.52-3823.30] 我们台湾天气可能比较相对稳定
[3823.56-3825.62] 可是在他们那边的话冷的时候真的很冷
[3825.86-3827.66] 所以那个到冬天下雪基本上就不方便汽车
[3829.50-3831.80] 所以之前
[3832.06-3838.46] 我预期就是100可今年会成长所以目前看起来如果清车这种状况是不错
[3838.72-3842.56] 的话就是我们还是预期100可今年还是一个成长年
[3843.32-3846.40] 对没错我们一月月看起来目前也是这个趋势所以
[3846.66-3847.94] 目前是相对乐观
[3848.96-3855.62] 好那么最后一个问题因为之前有给我们日产量请问现在日产量因为刚有问到产能利用率嘛
[3855.86-3859.20] 那如果不方便讲是不是可以给我们那个日产量
[3859.50-3864.10] 去年大概是1000多台湾的
[3864.88-3866.92] 台湾的我马上看一下等一下
[3867.18-3868.46] 这个都有
[3873.84-3875.38] 我找一下email
[3878.70-3879.98] 那你帮我看一下有什么问题
[3880.24-3886.38] 各位投资前景不好意思因为我们时间的关系我们可能就请协理回答最后两个聊天室的问题
[3886.64-3888.68] 我们就会结束这个会议
[3888.68-3894.56] 好ok那我们现在的ok了解那我们现在这个月我们的那个
[3894.82-3900.96] 排产量是一个月1300所以大概是个数字所以比去年的1000再高一些
[3902.76-3906.34] 台湾的日产量吗去年不是已经1700了吗
[3907.62-3909.92] 去年不是第四季已经到1700了
[3910.70-3918.64] 可是我们会有季节性啊所以因为我们的那个我们自己以工厂的那个角度来看的话忘记跟市场
[3918.88-3921.24] 不一样市场是第Q2 Q3
[3921.50-3927.64] 那我们工厂的话23月一般都是最淡主要就是因为我们的新车通常都是四月才开
[3927.90-3928.66] 就是
[3928.92-3929.44] 新
[3929.68-3930.46] 因为我们市场
[3930.72-3933.52] 习惯是一年都会换掉整个新车会重来一次
[3933.78-3934.80] 那我们大概都是
[3935.06-3938.90] 生产的交接点大概就是在四月所以以往的话因为
[3939.16-3939.92] 特仁在
[3940.18-3941.20] 就是年度
[3941.46-3943.00] 尾端结束的时候定量会少一点
[3943.52-3947.36] 所以以往我们的23月都是单季所以那这两个月排比较少是很正常的事情
[3948.68-3950.48] 去年同期大概1200
[3950.72-3953.28] 1300左右所以现在也大概1300
[3955.08-3956.62] 等一下那我回答一下那个
[3959.44-3961.22] 那Kelvin刚才问那个
[3961.48-3963.28] 继续那个问题所以那个
[3963.52-3965.84] 刚刚提到船问题请问贵公司运费
[3966.08-3970.70] 我们的那个运价并没有在我们费用里面因为我们跟所有的
[3971.20-3976.32] 包括我们自己的经销商或是我们跟我们其他转投资公司都是用FOB所以表示说
[3976.58-3977.60] 我们的
[3977.86-3978.64] 只要上了船
[3978.94-3980.22] 费用就是他们的所以那个
[3980.48-3983.04] 海运的费用都是在对方都没有在我们这边
[3983.28-3985.60] 所以对海运所以之前包括
[3985.84-3986.62] 运费
[3987.12-3988.92] 飙涨或是下降
[3989.18-3992.76] 在我们这边其实没有什么影响基本上都是对方在负责
[3993.52-3998.64] 那最后Kelvin问那个请问SPG商与战资产比重
[3998.90-3999.92] 是多少
[4000.18-4002.24] 这个不好意思
[4002.74-4004.28] 这我可能研究一下因为我们之前没有这样子
[4004.54-4005.56] 从这个角度看这件
[4005.82-4008.12] 跟他们都没有从这个角度来看这件事
[4008.38-4010.42] 那这个商与的话基本上
[4011.20-4012.22] 资产比重多少
[4012.48-4016.56] 这我要研究一下不好意思这个我真的不知道因为我们之前没有用这个角度看这件事
[4016.82-4018.36] 那毛利率
[4021.18-4022.96] 他这个是问的什么东西
[4023.48-4025.28] 这个就是有未实现消耗毛利
[4026.80-4031.16] 不过财务部他因为还没有
[4031.68-4032.70] 毛利率这个
[4032.96-4038.08] 不好意思我现在可能真的没办法不打清楚所以那个我需要研究一下因为我刚才看那个资料并不是很好
[4038.38-4040.94] 那不是很正确所以那个这个
[4041.20-4042.48] 不知道什么场合可以跟
[4042.98-4045.04] 给大家我再想一下那我
[4045.28-4049.38] 针对这个我们再研究一下那再找机会跟就分享给大家
[4050.16-4051.18] 我稍后才会
[4054.00-4054.76] 那
[4055.02-4060.64] 那各位投资先进那我们今天美利达的线上法人说明会就先进行到这里
[4060.90-4062.44] 那我们再次谢谢张协理
[4062.70-4063.98] 谢谢各位的参与
[4064.24-4064.74] 谢谢
[4065.00-4067.04] 谢谢大家的参与
[4067.30-4067.82] 拜拜
[4068.12-4077.16] 挺值得
