[0.00-4.16] 好 首先歡迎各位來參加我們
[4.16-8.16] 台灣百合2025年的第一季的一個法人說明會
[8.16-11.82] 在這裡呢 首先也要跟各位拜個早年
[11.82-14.34] 因為再過一個禮拜就休年假了
[14.34-16.96] 所以呢 祝大家新年快樂
[16.96-19.04] 也祝大家十二年行大運
[19.04-23.00] 那我們今天的一個法說的內容的部分呢
[23.00-25.98] 我大概還是依照往年的一個慣例呢
[25.98-27.66] 還是會跟各位介紹一下我們
[27.66-32.78] 因為今天有九位是第一次到訪百合
[32.78-35.78] 所以呢 我慣例還是會稍微的介紹一下
[35.78-39.78] 我們的一個 公司的一個介紹
[41.46-46.66] 好 我直接呢就講到了我們公司的一個生產的基地
[46.66-49.18] 目前呢 百合集團裡面呢
[49.18-52.58] 在中國大陸 在台灣 在越南 在印尼
[52.58-54.02] 我們都有設廠
[54.02-56.58] 那設廠的一個範圍主要呢
[56.58-57.58] 就是 for
[57.58-59.88] 我們各個品牌客戶的一個需求
[59.88-63.98] 因為 不管任何品牌都希望能夠貼近卸廠
[63.98-67.18] 來 要我們來做一個產品的一個供應
[67.18-70.18] 比如說 早期的中國大陸不用講
[70.18-73.58] 很多人都是在90年的時候就去設廠了
[73.58-75.18] 那越南的部分呢
[75.18-79.38] 百合我們是在1998年的時候我們就去設了
[79.38-82.88] 那印尼的部分也是在2010年左右呢
[82.88-84.68] 就應品牌的要求
[84.68-87.54] 不管是美國品牌或者是德國品牌的
[87.58-88.58] 我們都要求呢
[88.58-91.58] 我們也就近來服務當地的一些客戶
[91.58-92.58] 所以呢
[92.58-95.58] 這時候是最符合的狀況是什麼
[95.58-98.58] 所有的品牌客戶都要求第三地生產國
[98.58-100.58] 那百合已經有五個地方
[100.58-104.58] 比如說 越南 印尼 台灣 中國 大陸
[104.58-106.58] 四個國家的一個生產地
[106.58-108.58] 那再來呢 各位要提問我
[108.58-110.58] 要去哪裡設
[110.58-111.58] 大家都知道要去哪裡
[111.58-116.58] 這個是大概三五年以後一定還會有第四個 第五個
[116.58-117.58] 就以百合集團來講
[117.58-118.58] 第五個一個生產地的國家
[118.58-120.58] 又會出現在這裡
[120.58-126.58] 目前我們有在越南 在印尼 在中國大陸跟在台灣
[126.58-131.58] 分別都有這個生產基地來供應給我們客人的一個需求
[132.58-134.58] 那每個地方呢
[134.58-139.58] 都必須要有開發 有生產 接單
[139.58-141.58] 完全都是獨立的
[141.58-142.58] 所以說呢
[142.58-144.58] 它扮演的角色就是一條龍的角色
[144.58-146.58] 我們自己本身的產業都是一條龍的一個角色
[147.58-149.58] 這個是我們台灣總公司
[149.58-152.58] 各位進來看到的左邊的一個餐廳大樓
[152.58-155.58] 那這個是我們的東莞百合
[155.58-160.58] 在大陸的東莞的一個環保城的一個廠
[160.58-166.58] 這個是KY百合在越南平壤的一個廠
[166.58-169.58] 這個廠主要生產的是晶邊網布
[169.58-171.58] 大家也會很好奇晶邊網布
[171.58-175.58] 它是唯一在越南一條龍生產晶邊網布的一個廠
[175.58-176.58] 所以說呢
[176.58-180.58] 它的優勢就是研發能力強
[180.58-183.58] 貼近客戶 供應給客戶是最便利的
[183.58-187.58] 因為所有的品牌要求的都是local to local
[187.58-189.58] 那能夠就近貼近客人的
[189.58-192.58] 就是接單最有可能的一個廠商
[193.58-195.58] 好 這個是江蘇百紅
[195.58-198.58] 我們在2000年設立的一個廠
[198.58-202.58] 也是我們集團內我覺得是最漂亮的一個廠
[202.58-206.58] 各位看一下有整個綠化是做的形容詞
[206.58-208.58] 是非常好的
[208.58-210.58] 這個是越南百合的本廠
[210.58-212.58] 在胡志明市的本廠
[212.58-217.58] 這個設廠1999年到現在其實已經25年了
[217.58-224.58] 到2024年的10月已經是滿25週年的一個廠
[224.58-228.58] 當然越南的市場其實早在10年前就已經非常
[228.58-232.58] 一直在增加需求當中
[232.58-235.58] 所以越南百合它在黎明春
[235.58-237.58] 我們的越南百合的二廠
[237.58-242.58] 跟我們鄰近新昭工業區本廠的附近300公尺左右
[242.58-244.58] 右上角這個是三廠
[244.58-248.58] 因為它的一個需求在越南當地其實是一直在增加的
[248.58-252.58] 那百合的廠也是擴建得相當的快的
[252.58-255.58] 那當然越南百合目前是集團裡面
[255.58-259.58] 單一子公司最大的子公司
[259.58-265.58] 那目前佔比大概我們的整個區域的佔比有29%的集團業務
[265.58-267.58] 所以我們已經有了20%的營收佔比
[267.58-272.58] 這個是百合集團裡面比較晚設廠的印尼百合
[272.58-275.58] 那你說晚設廠它也是4年了
[275.58-277.58] 這個廠是印尼百合的廠
[277.58-279.58] 從2010年開始設
[279.58-282.58] 那現在其實也擴了這邊
[282.58-283.58] 各位看一下
[283.58-285.58] 左邊的部分其實已經完工了
[285.58-288.58] 我還沒補最新的一個照片
[288.58-294.58] 右邊最左邊跟最右邊都是在2023年底2024年新建的都已經完成了
[295.58-301.58] 然後我繼續也會提供一些產線來做擴充
[301.58-304.58] 好
[304.58-306.58] 等一下我們會提到說
[306.58-307.58] 國際的品牌
[307.58-309.58] 我們的前十大品牌客戶呢
[309.58-311.58] 佔了我們多少百分比
[311.58-315.58] 其實我這個畫面我是要跟各位分享的是
[315.58-320.58] 百合其實每年都在投入很多研究的開發
[320.58-323.58] 新產品的開發跟整個專利的申請
[323.58-324.58] 所以說呢
[324.58-325.58] 在海外
[325.58-327.58] 很多的國際的品牌呢
[327.58-330.58] 它看重的就是百合的創新
[330.58-332.58] 跟研究開發的這些能力
[332.58-335.58] 所以呢每年都能夠提供有一些新的一個商品
[335.58-339.58] 可以供應給他們設計使用在不同的形體上面
[339.58-343.58] 好所以這個是每一年都會有新的商品
[343.58-346.58] 各位看到這個只是我挑
[346.58-348.58] 每一年挑最重要的
[348.58-349.58] 因為排不進去啦
[349.58-353.58] 好所以說從1979年百合就開始做年扣帶了
[353.58-355.58] 到現在還是有年扣帶了
[355.58-357.58] 那怎麼變化呢
[357.58-360.58] 因為一直一層不變的產品其實客人也會膩
[360.58-365.58] 所以我們透過不同的設計不同的加工來滿足客戶的一些需求
[365.58-371.58] 所以想不只是年扣帶包括收緊帶包括織帶跟鞋帶都是
[371.58-378.58] 好目前呢百合呢已經有316個各國的專利
[378.58-381.58] 那當然有發明專利新型專利跟設計專利
[381.58-384.58] 因為唯有持續的開發新產品
[384.58-387.58] 對我們的毛利才有辦法去維持
[387.58-389.58] 如果說都是一模一樣的東西
[389.58-392.58] 客人就會跟你要求要降價
[392.58-396.58] 好所以這個也是我們百合很大的一個特色
[396.58-401.58] 就是我不斷的開發新東西才能夠維持住高毛利的一些狀態
[401.58-404.58] 因為如果都是一般的東西
[404.58-405.58] 他就會要求你一定要降價
[405.58-407.58] 可能半年就要降一次價格了
[407.58-410.58] 好那如果說是專利的跟新的產品的部分呢
[410.58-414.58] 第一個專利商品唯有百合可以做
[414.58-417.58] 就沒有所謂的比較的一個價格
[417.58-423.58] 好所以說這個也是我們保持高毛利的一個很重要的一個方法
[423.58-427.58] 再來呢這個頁面是要告訴各位
[427.58-433.58] 百合現在呢其實主要的客戶行業呢還是兩大行業
[433.58-435.58] 第一個呢就是鞋業
[435.58-441.58] 鞋業目前2024年佔我們61.6%的一個營收佔比
[441.58-444.58] 那衣著類的部分呢成衣的部分呢
[444.58-449.58] 這一年2023年2024年都是相對的往下的
[449.58-453.58] 它的佔比落到了23%的一個營收佔比
[453.58-458.58] 所以說呢兩個鞋子跟衣服加總起來也80幾個%
[458.58-461.58] 那其他的什麼呢其他的行業是什麼呢
[461.58-465.58] 其他有醫療有航空電子
[465.58-470.58] 這幾個行業呢其實是我們一直在擴的產品品項
[470.58-472.58] 尤其是在醫療的部分
[472.58-475.58] 在2024年成長性是有將近150%的增長
[475.58-477.58] 當然它的佔比還不是很高
[477.58-485.58] 等一下我會跟各位分享一下我們的這個每個行業的一個成長
[485.58-492.58] 好這個頁面呢是要告訴各位就是我們目前各位可以看到的品牌呢
[492.58-494.58] 幾乎都是百合的客戶
[494.58-497.58] 那有一些我只放鞋子跟衣服
[497.58-501.58] 那因為有一些行業呢它不希望我們將它的一個
[502.58-504.58] logo啦秀在這上面
[504.58-508.58] 所以說我們盡可能的就是可以放的我們就把它放上去
[508.58-511.58] 所以呢以成衣我們剛好去提到了
[511.58-513.58] 成衣的部分
[513.58-516.58] 佔了23%那鞋子的部分有61%
[516.58-520.58] 下面的上面是品牌下面是我們的對應的客戶
[520.58-526.58] 那有鞋廠有成衣廠甚至有一些汽車一些行業的部分是沒有在上面的
[528.58-532.58] 好這個頁面呢含房地產我們暫時就不講
[532.58-537.58] 其實差異不大因為2024年呢房地產的金額是只有7800萬
[537.58-540.58] 所以呢我直接用下一個頁面來告訴各位
[540.58-545.58] 2024年呢我們的區域營收佔比的部分呢
[545.58-549.58] 各位看到百合新業有15%
[549.58-551.58] 其實它是兩個廠合併起來的
[551.58-553.58] 有東莞廠跟吳錫廠這兩個
[553.58-555.58] 所以我剛剛為什麼講
[555.58-558.58] 越南百合是單一子公司最大的
[558.58-560.58] 它有佔到29%
[560.58-561.58] 好就是說呢
[561.58-564.58] 百合新業它有兩個廠合併起來45%
[564.58-567.58] 那最大的是29%的越南百合
[567.58-570.58] 再來就是台灣百合的15%
[570.58-573.58] 印尼的部分目前2024年是有9%
[573.58-575.58] 北美百合有2%
[575.58-579.58] 這個是針對區域的一個營收
[579.58-582.58] 它的一個佔比大概是這樣子
[582.58-586.58] 那我們一樣看到產品別的部分
[586.58-589.58] 各位我把它放了三個年度來做比較
[589.58-591.58] 我們看右下角這一個
[591.58-593.58] 大餅圖
[593.58-596.58] 我們最大的佔比產品還是
[596.58-597.58] 織帶跟血帶
[597.58-599.58] 47.2%
[599.58-601.58] 可是呢它在2023年呢
[601.58-603.58] 它是48.7%的
[603.58-605.58] 為什麼
[605.58-606.58] 為什麼低調了呢
[606.58-608.58] 金邊網布
[608.58-610.58] 對吧 金邊網布
[610.58-612.58] 金邊網布的一個佔比的部分呢
[612.58-615.58] 它從2022年的11.2%
[615.58-618.58] 到2023年的3.4%
[618.58-620.58] 那到現在的
[620.58-623.58] 2024年上個年度了
[623.58-625.58] 16%其實它是在增長的
[625.58-626.58] 一直在增長的
[626.58-630.58] 那因為呢它也是我們很重要的一個產品品項
[630.58-632.58] 目前的越南百紅
[632.58-637.58] 就是專做金邊網布的一個供給的一個廠
[637.58-639.58] 當然在東莞也生產金邊網布
[639.58-643.58] 東莞的佔比大概是有20%左右的一個
[643.58-645.58] 金邊網布的一個供給
[645.58-647.58] 好
[647.58-649.58] 這個呢是
[650.58-651.58] 要告訴各位
[651.58-657.58] 就是說呢在我們2023年最不好的一年其實已經過了
[657.58-659.58] 就是說各位看到
[659.58-661.58] 從2016年從這個頁面看起來
[661.58-663.58] 2016年到現在我們從來沒有
[663.58-667.58] 2023年的一個獲利數那麼的不好的
[667.58-669.58] 那當然呢今年
[669.58-671.58] 在2024年呢
[671.58-673.58] 在整個全年度的一個字節的部分
[673.58-676.58] 其實我們在1月中旬的時候
[676.58-678.58] 12月份字節也公告了
[678.58-680.58] 那字節的一個EPA的部分呢
[680.58-682.58] 是4.76
[682.58-687.58] 4.76我想各位有關心百合的投資先進們
[687.58-692.58] 應該都有看到了我們的字節的EPS是14.76
[692.58-694.58] 可是我要跟各位分享的是
[694.58-700.58] 在這個經營績效裡面其實我們的營收增長有24%
[700.58-703.58] 就是營收的部分是增長24%的
[703.58-705.58] 可是毛利率的部分也是上來的
[705.58-707.58] 好就是說呢
[707.58-708.58] 可以我們從這個
[708.58-709.58] 當然我只放到前三季
[709.58-710.58] 因為我們現在呢我們在這個期間呢
[710.58-712.58] 因為前三季已經是
[712.58-714.58] 會計師合約過的一個數字
[714.58-716.58] 各位從這一份表看起來
[716.58-718.58] 我們從
[718.58-721.58] 2024年呢這個數字的部分
[721.58-723.58] 其實已經恢復到2021
[723.58-725.58] 跟2020左右的一個水平
[725.58-728.58] 傳產的部分其實已經恢復了
[728.58-731.58] 那整個費用率的部分呢也是
[731.58-733.58] 有往下的
[733.58-736.58] 那營業利益率的部分呢是提升上來的
[736.58-738.58] 所以說EPS的部分呢
[738.58-739.58] 跟2023年的一個成長性的部分呢
[739.58-742.58] 其實也是相當的大的
[742.58-748.58] 這個是針對我們的經營的績效的部分
[748.58-750.58] 那我想再跟各位分享一下呢
[750.58-753.58] 就是說各位比較關心的品牌
[753.58-755.58] 品牌呢這一塊呢
[755.58-757.58] 其實在德國品牌的部分
[757.58-762.58] 它目前在我們的整個營收的占比呢有23.3%
[762.58-764.58] 這是2024年全年度
[764.58-768.58] 那它呢較2023年成長有43%
[768.58-771.58] 其實是相當好的一個成長百分比
[771.58-773.58] 那其實各位也知道
[773.58-776.58] 德國品牌在2023年不是那麼的好
[776.58-778.58] 所以它的基準是比較低的
[778.58-783.58] 可是呢我們在整個2024年的一個增長的部分有43%
[783.58-785.58] 那美國品牌呢
[785.58-788.58] 它在我們第二大的一個品牌占比
[788.58-790.58] 它占了18.4%
[790.58-793.58] 可是在百合也是成長的
[793.58-795.58] 它成長了5%
[795.58-797.58] 所以說呢在整個
[798.58-801.58] 整個大環境大家覺得美國品牌好像不是那麼的好
[801.58-804.58] 可是在百合這邊其實是正成長
[804.58-806.58] 主要的原因有幾個
[806.58-810.58] 第一個呢就是百合的產品它是算比較高階的商品
[810.58-813.58] 再來呢第二個我是它的策略性的夥伴
[813.58-816.58] 所以呢在不管它的好跟不好
[816.58-819.58] 都會優先保護策略性夥伴的一些訂單
[819.58-822.58] 我想這個是比較重要的兩個因素
[822.58-826.58] 再來呢第三我們排名第三的是大家很喜歡
[826.58-827.58] 最近這一兩年很喜歡的就是
[828.58-830.58] On Running這個品牌
[830.58-835.58] 它在我們6.6%的一個營收的一個占比
[835.58-838.58] 那較2023年的成長有65%
[838.58-842.58] 這個品牌連續三年都超過50%的一個
[842.58-845.58] 年度的年增百分比
[845.58-848.58] 所以是相當不錯的一個品牌
[848.58-852.58] 那為什麼它會成長性這麼高
[852.58-853.58] 在百合這邊成長性這麼高
[853.58-854.58] 主要的因素呢
[854.58-858.58] 其實呢它在很多的產品品項的部分都使用到
[858.58-860.58] 不管是在年扣帶 自帶 鞋帶 鬆緊帶
[860.58-863.58] 金邊網布跟梭子提滑通通都有
[863.58-866.58] 所以呢等一下我們在產品介紹的時候呢
[866.58-868.58] 我會跟各位去分享一下
[868.58-871.58] 這些品牌的一些使用
[871.58-874.58] 跟它的成長其實是有絕大的關係的
[874.58-877.58] 第四名呢是New Balance這個品牌
[877.58-879.58] 它佔我們3.9%
[879.58-884.58] 它成長性是前十大裡面最高的
[884.58-886.58] 這個New Balance的部分
[886.58-887.58] 它佔它成長性是前十大裡面最高的
[888.58-889.58] 它佔它成長性是前十大裡面最高的
[889.58-891.58] 叫2023年成長67%
[891.58-895.58] 就是說呢它在整個產品的一個運用上來講呢
[895.58-899.58] 在這幾年也是相當不錯的一個成長
[899.58-901.58] 各個產品品項其實都有使用到
[901.58-905.58] 那第五名呢是Ando Amo
[905.58-909.58] Ando Amo它是位於我們前十大品牌客戶
[909.58-913.58] 唯一下滑的一個品牌
[913.58-917.58] 它下降跟2023年同期衰退了3%
[917.58-919.58] 可是呢它衰退
[919.58-920.58] 它鞋子衰退
[920.58-923.58] 它成衣衣著類的部分是成長的
[923.58-925.58] 就是說這個品牌呢
[925.58-929.58] 它其實成衣類的部分還是比較強的
[929.58-931.58] 鞋子衰退11%
[931.58-934.58] 那成衣成長10%
[934.58-937.58] 這個是第五大品牌的部分
[937.58-940.58] 那第六大品牌呢是亞瑟士Tiger
[940.58-943.58] 它佔我們的佔比是2.3%
[943.58-945.58] 那也是叫2023年的一個成長的部分
[945.58-946.58] 那也是叫2023年的一個成長的部分
[946.58-947.58] 那也是叫2023年的一個成長的部分
[947.58-948.58] 有15%
[948.58-951.58] 第七排行是
[951.58-953.58] Galambia
[953.58-955.58] Galambia呢它整個佔比呢
[955.58-957.58] 佔我們2.2%
[957.58-961.58] 成長叫去年同期成長37%
[961.58-964.58] 也是一個蠻高成長的一個品牌
[964.58-966.58] 第八名的部分呢是Lululemon
[966.58-968.58] Lululemon它的佔比呢
[968.58-970.58] 佔我們是1.7%
[970.58-974.58] 它跟2023年的同期比成長28%
[974.58-976.58] 那第九名呢成長性也相當高
[976.58-978.58] Decathlon的部分呢
[978.58-980.58] 它的佔比1.3%
[980.58-984.58] 那叫2023年同期成長60%
[984.58-987.58] 第十名呢是我們的BOA
[987.58-991.58] BOA呢它佔我們1.3%的一個營收佔比
[991.58-995.58] 成長性叫2023年同期成長40%
[995.58-999.58] 其實呢就以整個前十大品牌客戶
[999.58-1003.58] 佔整個百合集團64.1%
[1003.58-1005.58] 那跟2023年同期成長的部分呢
[1005.58-1008.58] 是加總起來有26%
[1008.58-1010.58] 其實都是還蠻高成長的
[1010.58-1015.58] 這個是品牌的一個客戶的分享
[1015.58-1017.58] 再來呢我還是跟各位
[1017.58-1018.58] 因為我們剛剛有提到了
[1018.58-1021.58] 鞋業跟衣著類是我們整個集團裡面
[1021.58-1023.58] 兩大很重要的一個行業
[1023.58-1025.58] 那當然它的各個品牌的一個成長
[1025.58-1028.58] 對我們來講就是我們是非常關注的
[1028.58-1030.58] 以鞋業來講呢
[1030.58-1032.58] New Balance成長是最大
[1032.58-1033.58] 我們剛剛有去看到了
[1033.58-1035.58] 我現在把它又分成鞋子的部分了
[1035.58-1037.58] 鞋子跟衣服
[1037.58-1040.58] New Balance的鞋業的部分成長69%
[1040.58-1042.58] On Running的部分成長65%
[1042.58-1047.58] Adidas的鞋子的部分成長50%
[1047.58-1049.58] BOA成長44%
[1049.58-1052.58] 亞瑟士成長15%
[1052.58-1053.58] 那衣著類的部分呢
[1053.58-1055.58] 有一個5.11的品牌
[1055.58-1057.58] 我不曉得各位知不知道
[1057.58-1061.58] 它成長的幅度有114%
[1061.58-1063.58] 當然5.11的部分目前沒有進入到
[1063.58-1065.58] 我們的前十大合併的品牌
[1065.58-1067.58] 可是它在成衣類的部分
[1067.58-1069.58] 它是成長第一名
[1069.58-1070.58] 114%
[1070.58-1071.58] Dicassinone的部分呢
[1071.58-1073.58] 是成長59%
[1073.58-1074.58] 成衣類的部分
[1074.58-1076.58] 那科爾斯的部分呢
[1076.58-1078.58] 成長了54%
[1078.58-1080.58] 那格蘭比亞的部分呢
[1080.58-1082.58] 它衣著類成長37%
[1082.58-1084.58] 美國品牌成長
[1084.58-1087.58] 成衣的部分成長36%
[1087.58-1089.58] 所以說其實每個品牌
[1089.58-1092.58] 它針對它鞋業或成衣成長的幅度
[1092.58-1094.58] 其實是不一樣的
[1094.58-1098.58] 這個是針對品牌客戶的一些分享
[1098.58-1100.58] 再來呢我們剛好去提到了
[1100.58-1105.58] 我們的整個集團的營收佔比的部分呢
[1105.58-1108.58] 其實我們一般我都會跟投資人去分
[1108.58-1111.58] 說整個傳產的商品有多少
[1111.58-1113.58] 那以前我們會分房地產
[1113.58-1115.58] 那現在房地產的佔比越來越少
[1115.58-1117.58] 所以呢我這一次呢
[1117.58-1119.58] 我希望就是把整個傳產的部分
[1119.58-1122.58] 我們2024跟2023年的一個比喻
[1122.58-1124.58] 來跟各位做報告
[1124.58-1125.58] 傳產部分呢
[1125.58-1128.58] 我們在2024年的一個營收
[1128.58-1130.58] 129.13億
[1130.58-1133.58] 叫2023年同期增長20%
[1133.58-1135.58] 那金邊網部的部分呢
[1135.58-1139.58] 在2024年它的營收金額是24.68億
[1139.58-1142.58] 那叫2023年成長49%
[1142.58-1144.58] 那整體的合併的營收呢
[1144.58-1147.58] 我們來到了154.61億
[1147.58-1149.58] 就是成長有24
[1149.58-1152.58] 所以各位可以看到其實金邊網部的增長幅度
[1152.58-1156.58] 都是優於我全部的營收的增長的
[1156.58-1159.58] 那當然產品品項的部分呢
[1159.58-1161.58] 我還是跟各位報告一下
[1161.58-1164.58] 就是說比較顯著的一個類別的部分
[1164.58-1166.58] 其實成長最多的是
[1166.58-1168.58] 說之體化
[1168.58-1170.58] 說之體化
[1170.58-1171.58] 說之體化呢
[1171.58-1175.58] 在2024年加2023年成長55%
[1175.58-1178.58] 第二名是金邊網部成長49%
[1178.58-1181.58] 第三名呢是社畜溝
[1181.58-1184.58] 因為各位等一下到三樓去看一下
[1184.58-1187.58] 你就會發現到社畜溝的運用是非常非常多的
[1187.58-1191.58] 在2024年呢社畜溝成長22%
[1191.58-1194.58] 它不只是整個營收的增長
[1194.58-1197.58] 它連margin增長的幅度都很大
[1197.58-1199.58] 等一下我們會分享到
[1199.58-1201.58] 再來呢我的年扣帶啦
[1201.58-1205.58] 我的鬆緊帶跟我的鞋子帶的部分
[1205.58-1208.58] 都有將近20%的一個營收增長
[1208.58-1210.58] 我想呢這個是
[1211.58-1213.58] 因為我們增長的幅度有24嘛
[1213.58-1216.58] 跟2024年跟2023年的一個增長有24%
[1216.58-1221.58] 所以一定會有大概差不多20%以上的增長
[1221.58-1222.58] 這是很正常
[1222.58-1225.58] 甚至有比較高的兩個產品品項
[1225.58-1227.58] 就是我們的面料
[1227.58-1228.58] 我們的主面料呢
[1228.58-1232.58] 說之體化跟金邊網部都是50%
[1232.58-1235.58] 甚至以上的一個增長幅度
[1235.58-1237.58] 那毛利率的一個分享的部分呢
[1237.58-1239.58] 其實傳產這邊
[1239.58-1240.58] 呃
[1240.58-1244.58] 已經來到了38.6的一個毛利率
[1244.58-1247.58] 其實已經恢復到比較正常的一個水平啦
[1247.58-1249.58] 就是說那金邊網部的部分呢
[1249.58-1252.58] 在2024年的部分
[1252.58-1255.58] 它是25.1%的一個margin
[1255.58-1257.58] 那2023年它只有15.1
[1257.58-1261.58] 所以呢它也是相當相當的一個努力啊
[1261.58-1263.58] 希望能夠把毛利往上拉
[1263.58-1267.58] 這個是毛利率的一個狀況
[1267.58-1270.58] 那比較毛利率增長幅度比較顯呢
[1270.58-1273.58] 當然社畜購它由原本
[1273.58-1275.58] 2023年才31.3
[1275.58-1278.58] 那在2024年呢來到了46.6
[1278.58-1282.58] 也恢復到我們往年的一個正常水平的margin
[1282.58-1285.58] 就是說在社畜購這一塊來講呢
[1285.58-1288.58] 其實產品越豐富
[1288.58-1289.58] 它的變化越多
[1289.58-1291.58] 它的margin相對的就是越好
[1291.58-1293.58] 所以說在2024年呢
[1293.58-1295.58] 表現最好的毛利率最好
[1295.58-1297.58] 成長最大的是我們的社畜購
[1297.58-1299.58] 第二名呢是我們的金邊網部
[1299.58-1303.58] 金邊網部呢在2023年的margin是15.1
[1303.58-1306.58] 那2024年的margin來到了25.1
[1306.58-1311.58] 可是還是比我的平均margin還要低
[1311.58-1313.58] 所以等一下你們就會問我說
[1313.58-1317.58] 為什麼11月份12月份的margin怎麼會當這麼多啊
[1317.58-1319.58] 這個是很重要的一個因素
[1319.58-1321.58] 等一下會跟各位說
[1321.58-1327.58] 第三個呢我們的產品品項毛利率的一個成長顯著的是我們的松井貸
[1327.58-1329.58] 松井貸呢由2023年的3月份開始
[1329.58-1334.58] 從37.5成長到2024年的44.2
[1334.58-1338.58] 這個呢也跟我們的產品的一個設計有非常大的關係
[1338.58-1340.58] 因為有很多的產品呢它是直接
[1340.58-1342.58] 我們幫客戶設計到好
[1342.58-1345.58] 直接上了他的血鏡啦
[1345.58-1347.58] 或者是他所需要的一些產品
[1347.58-1349.58] 我們幫他設計到好直接銷售
[1349.58-1352.58] 所以呢相對的銷售的ASP也好
[1352.58-1354.58] 相對它的margin也好
[1354.58-1356.58] 都是往上提升的
[1356.58-1359.58] 那第四名的部分呢是我們的肢血蛋
[1359.58-1362.58] 也是我們佔比最高的一個產品品項
[1362.58-1365.58] 那當然呢幅度沒有像剛剛前三名那麼的大
[1365.58-1368.58] 可是呢也不容易
[1368.58-1370.58] 因為呢血脂蛋的變化很多
[1370.58-1372.58] 所以呢各位問我說
[1372.58-1377.58] 欸margin為什麼這個月比上個月好那麼多
[1377.58-1380.58] 那這個月比上個月怎麼有當那麼多
[1380.58-1383.58] 其實都是產品組合的一些因素產生
[1383.58-1387.58] 好所以說血脂蛋呢由2023年的35.2%
[1387.58-1390.58] 提升到2024年的37.8%
[1390.58-1394.58] 好這些都是比較顯著的一個毛利率
[1394.58-1397.58] 一個成長的一個四個品項
[1397.58-1400.58] 好然後再跟各位分享就是說我們在
[1400.58-1403.58] 2024年的一個資本支出的金額呢
[1403.58-1411.58] TOTO集團合併是13.8億的一個資本支出的金額
[1411.58-1414.58] 那這個資本支出的一個品項的部分呢
[1414.58-1417.58] 以建築物就是蓋廠房佔了58%
[1417.58-1420.58] 那設備的購置的部分占36
[1420.58-1422.58] 那還會有一些其他的項目呢
[1422.58-1424.58] 其他的增加是5%的部分
[1424.58-1428.58] 那2025年呢預估整個的資本支出的金額呢
[1428.58-1430.58] 會落在12.9億
[1430.58-1435.58] 那這個年度的一個資本支出的一個相次的部分呢
[1435.58-1437.58] 就跟2024年不太一樣了
[1437.58-1441.58] 因為廠房蓋好之後增加的就會是設備
[1441.58-1445.58] 所以呢設備在2025年的設備占比的部分呢
[1445.58-1447.58] 會來到了64%
[1447.58-1452.58] 那建築物的部分呢會來到29%
[1452.58-1458.58] 其他5%呢是這個其他類的這個資本支出
[1458.58-1465.58] 這個是以上我針對2024年的一些狀況跟品牌的一些分享
[1467.58-1471.58] 那接下來呢我跟各位稍微介紹一下我們的
[1474.58-1475.58] 快要沒聲音了
[1477.58-1479.58] 我們現在就來看看這個發展
[1493.58-1496.58] 這個呢是每一家公司都必須要做
[1496.58-1498.58] 那百合必須做得比別人更早
[1498.58-1503.58] 因為呢美國品牌跟德國品牌都會比當地
[1503.58-1506.58] 我們當地的政府要求的更早更多
[1506.58-1510.58] 所以呢在整個ESG的一些進度上來講呢
[1510.58-1513.58] 百合是比別人更用心
[1513.58-1515.58] 比別人更早去推動的
[1515.58-1517.58] 不管是在綠店的一個建置
[1517.58-1521.58] 或者是廢水方面水回收方面呢
[1521.58-1526.58] 我們都是比別人更早去想到更早去做到的
[1526.58-1528.58] 好這個是水回收
[1528.58-1532.58] 那越南這邊的越南百紅跟越南百合水回收的百分比
[1532.58-1535.58] 大概會落在65%到70%左右
[1535.58-1541.58] 因為呢當地的水的成本是比台灣這邊高三倍
[1541.58-1546.58] 比印尼的水比台灣這邊高六倍的成本
[1546.58-1550.58] 所以呢只要跟錢有關的企業都會更在意
[1550.58-1553.58] 所以說不管是品牌怎麼去要求
[1553.58-1555.58] 你都第一個必須要做
[1555.58-1558.58] 第二個跟我們的EPS有關
[1558.58-1560.58] 省一塊就是賺一塊
[1560.58-1562.58] 這個老闆常常在講的事情
[1562.58-1563.58] 好
[1563.58-1565.58] 所以說呢整個的這個
[1565.58-1568.58] 品牌要求會更多的是生態池
[1568.58-1570.58] 就是說呢我們排放出來
[1570.58-1573.58] 雖然我水回收之後還是有局部的排放
[1573.58-1576.58] 我必須要是符合當地法規的規定之後呢
[1576.58-1579.58] 我必須要去做一個生態池來應證
[1579.58-1582.58] 我排放出去的水是沒有問題的
[1582.58-1586.58] 好所以說呢我各地幾乎都會有生態池的一個設置
[1586.58-1591.58] 這個是綠建築廠房
[1591.58-1594.58] 就是我們剛剛講到的越南百合的黎明村的這個廠呢
[1594.58-1597.58] 它本身就是一個綠建築設計的一個廠
[1597.58-1603.58] 在2022年的8月取得了金牌獎
[1603.58-1610.58] 這個是越南百合黎明村廠的一個光導節能的一個設備
[1610.58-1611.58] 各位看看
[1611.58-1613.58] 紫的那一根就是光導
[1613.58-1618.58] 那平常天氣好的時候是不需要用電
[1618.58-1622.58] 它就會從太陽光直接投射下來
[1622.58-1623.58] 就會有照明的功能
[1623.58-1624.58] 當然就是這個東西
[1624.58-1629.58] 天氣不好跟晚上是必須要有一些電的配置使用的
[1629.58-1632.58] 好這個我們就不去提它
[1632.58-1633.58] 因為有一些
[1633.58-1636.58] 我們做的比別人早是確實的啦
[1636.58-1639.58] 14064啦跟50001的這個都是
[1639.58-1641.58] 水族機跟碳族機也都是
[1641.58-1647.58] 好剛剛我們就提到綠建築金牌獎的部分是在2022年的8月份取得的
[1647.58-1649.58] 好社會責任報告書
[1649.58-1651.58] 永續報告書的部分拜何
[1651.58-1653.58] 在2020年的時候就已經
[1654.58-1655.58] 率先先做
[1655.58-1656.58] 因為有投資人跟我講說
[1656.58-1660.58] 沒有永續報告書沒有社會責任報告書是不能夠投的
[1660.58-1662.58] 外資不能夠投的
[1662.58-1668.58] 所以呢我們在2020年的時候呢我們就率先的趕快先寫
[1668.58-1673.58] 那2023年的部分呢我們已經推出了英文版的永續報告書
[1673.58-1674.58] 好
[1674.58-1675.58] 產品的部分呢
[1675.58-1679.58] 我覺得我大概講一下新的產品
[1679.58-1683.58] 那其實我會建議各位等一下我們到我們的三樓修論去看會更詳細一點
[1684.58-1687.58] 這個是醫療的用品
[1687.58-1690.58] 剛剛我們去提到的行業別的部分
[1690.58-1695.58] 就是醫療方面的商品的部分成長在2024年成長幅度是最大的
[1695.58-1696.58] 它成長的
[1696.58-1700.58] 2023年成長有149%的一個金額
[1700.58-1701.58] 百分比
[1701.58-1702.58] 所以說呢
[1702.58-1704.58] 這代表什麼
[1704.58-1706.58] 越來越多人需要復健的商品
[1706.58-1710.58] 那百合的復健的這個材料呢我們主要有
[1710.58-1714.58] 射出溝跟我們的帶類還有百合的加工
[1714.58-1718.58] 所以說呢這個市場其實是一直在擴大的
[1718.58-1722.58] 那我們也應用到了我們各項的產品把它組合起來
[1722.58-1726.58] 那再去做一個整組的一個加工
[1726.58-1728.58] 直接供應給我們的客人
[1728.58-1732.58] 那像這些運動類的東西呢也會越來越多
[1732.58-1736.58] 這個全套的一個商品的部分呢就是
[1736.58-1739.58] 這個是一個訓練臂力的一個
[1739.58-1741.58] 這個什麼健身房會用的
[1741.58-1743.58] 可是這是家用的
[1744.58-1746.58] 各位現在只能看到左邊的
[1746.58-1748.58] 不能看到整個架好的
[1748.58-1749.58] 大概在三個月呢
[1749.58-1752.58] 客人有說要來我們這邊架一個
[1752.58-1753.58] 這個支架的部分
[1753.58-1756.58] 讓我們的參觀的人也可以來一下
[1756.58-1759.58] 這個再看看大概兩個月過後三個月過後
[1759.58-1761.58] 下一次的法說看看能不能看到
[1761.58-1762.58] 右邊的這個
[1762.58-1765.58] 那左邊目前是可以看得到的
[1765.58-1766.58] 好
[1766.58-1768.58] 這是鬆緊帶產品的運用
[1768.58-1770.58] 這個是用在衣服類的鬆緊帶
[1770.58-1772.58] 那這個是雪鏡
[1772.58-1774.58] 我們剛好去提到了我們的提花鬆緊帶
[1774.58-1776.58] 我們的鬆緊帶的margin
[1776.58-1779.58] 其實有一直往上走的趨勢
[1779.58-1781.58] 主要的原因是什麼
[1781.58-1783.58] 因為越來越多的品牌
[1783.58-1787.58] 它希望它的一個品牌顯示度
[1787.58-1790.58] 實際是直接在產品上面就可以看得到
[1790.58-1792.58] 所以越來越多人希望
[1792.58-1796.58] 它的提花鬆緊帶是比較有特色一點
[1796.58-1798.58] 不是像早期的黑色或白色
[1798.58-1800.58] 那對百合來講有什麼好處呢
[1800.58-1802.58] 就是說我的銷售的單價是往上的
[1802.58-1804.58] 我的margin也是往上的
[1804.58-1807.58] 因為提花鬆緊帶本身的商品是比較
[1807.58-1810.58] 機率設備是比較少的
[1810.58-1812.58] 就是市面上是比較少
[1812.58-1814.58] 那我們這邊可以提供客人比較多
[1814.58-1816.58] 不管是在任何的一個國家子公司
[1816.58-1818.58] 我們都可以提供
[1818.58-1821.58] 所以呢銷售單價提升margin也可以相對的提升
[1821.58-1823.58] 再加上百合的加工
[1823.58-1828.58] 我想這個都是營收跟整個毛利上升的很大的因素
[1828.58-1829.58] 好
[1829.58-1830.58] 這個也是鬆緊帶
[1830.58-1832.58] 上次有看到這一件嗎
[1832.58-1834.58] 沒有對不對
[1834.58-1835.58] 上次沒有
[1835.58-1836.58] 有嗎一路
[1836.58-1837.58] 看到這件嗎
[1837.58-1839.58] 這件是Nike
[1839.58-1842.58] 我們提供給它提花鬆緊帶
[1842.58-1846.58] 就是所有的整件衣服都是
[1846.58-1847.58] 它去做拼接
[1847.58-1850.58] 就像2028、2029年有一雙鞋子
[1850.58-1855.58] 足球鞋也是用提花鬆緊帶去把它編織成一隻鞋子
[1855.58-1859.58] 那它現在把它拼車成一件衣服
[1859.58-1861.58] 這個是在市面上已經在銷售了
[1861.58-1863.58] 包括它褲子的這一塊也是
[1864.58-1865.58] 褲子的這個鬆緊帶
[1865.58-1867.58] Nike的這個鬆緊帶也是
[1867.58-1871.58] 整件衣服都是我們的提花鬆緊帶
[1871.58-1874.58] 好這是比較新的
[1874.58-1875.58] 喔
[1877.58-1878.58] 有了有了有了
[1879.58-1880.58] 好
[1880.58-1881.58] 那除了剛剛那一件呢
[1881.58-1884.58] 其實很多的運動用的
[1884.58-1891.58] 這個幾乎現在都用提花鬆緊帶的一個比例相當的高
[1891.58-1893.58] 那這個也是提花鬆緊帶的一種
[1894.58-1898.58] 它鞋子把它用在側腰的一個使用部位
[1898.58-1900.58] 提升它的舒適度
[1900.58-1902.58] 這是鞋子鞋帶的一個運用
[1902.58-1906.58] 那剛剛這個是彩虹的鞋帶
[1906.58-1909.58] 那這個是印刷的鞋帶
[1909.58-1914.58] 其實你會發現到美國品牌超喜歡用比較炫的
[1914.58-1917.58] 比較容易吸引消費者想要去買的
[1917.58-1920.58] 那這個呢來按我們等一下看一下
[1920.58-1923.58] 它這個是Silicone的一個專利的一個鞋帶
[1923.58-1925.58] 它有一個止滑的功能
[1925.58-1928.58] 上面凹去
[1928.58-1931.58] 這三條是不同材質的矽膠
[1931.58-1934.58] 把它Print上去之後它就有一個止滑的功能
[1934.58-1935.58] 好這個是
[1935.58-1938.58] 這個是Arm的一個使用
[1938.58-1940.58] 等一下我們會介紹到Arm除了
[1941.58-1943.58] Arm除了這個鞋帶之外呢
[1943.58-1945.58] 金邊網布
[1945.58-1951.58] 最近大家又在提Arm Running跟Lowy
[1951.58-1953.58] 聯名的一雙鞋子
[1953.58-1957.58] 其實它在早在十月份我就告訴各位投資人了
[1957.58-1959.58] 那最近大家又在炒這個
[1959.58-1963.58] 來整個金邊網布的部分是我們提供
[1963.58-1965.58] 鞋帶也是我們提供
[1965.58-1970.58] 那有的鞋型的部分是連後面的後拉帶也是白合的
[1970.58-1972.58] 等一下應該還有畫面
[1972.58-1975.58] 那這個是鞋帶的運用在衣服上面的
[1975.58-1978.58] 那最近又有提中國節快過年了
[1978.58-1981.58] 中國節我說走路不就這樣晃來晃去嗎
[1981.58-1982.58] 中國節嘛
[1983.58-1985.58] 而且也是我們提供的
[1985.58-1989.58] 好這個是Arm Running的後跟的一個
[1989.58-1991.58] 織帶的部分也是白合提供
[1991.58-1993.58] 所以呢來就是這一雙
[1993.58-1995.58] 那它有出這一款這個顏色耶
[1995.58-1998.58] Lowy的一個聯名款
[1998.58-1999.58] 整個鞋面
[1999.58-2002.58] 我上次給各位看的是一個奶茶色
[2002.58-2006.58] 好奶茶色的一個聯名款的鞋子
[2006.58-2008.58] 其實都還蠻漂亮的
[2008.58-2010.58] 可是白合沒有賣那麼貴
[2010.58-2012.58] 它的聯名款是很貴的
[2012.58-2013.58] 好你看喔
[2013.58-2014.58] 這個也都是
[2014.58-2018.58] 所以我說Arm Running的這個品牌
[2018.58-2022.58] 它整個使用上來講是非常多元的
[2022.58-2023.58] 我們的織帶啊
[2023.58-2024.58] 後跟的
[2024.58-2026.58] 還有鏡邊網布的
[2026.58-2027.58] 還有鞋帶
[2027.58-2028.58] 好都是
[2031.58-2034.58] 好這個是亞瑟士的一個鞋型
[2034.58-2037.58] 亞瑟士的鞋型現在也越來越活潑
[2037.58-2038.58] 不管是在它的鞋帶啦
[2038.58-2039.58] 或者是它的織帶
[2039.58-2041.58] 你看它的織帶是很獨特的
[2041.58-2042.58] 不一樣的
[2042.58-2045.58] 不是很單純的一條
[2045.58-2049.58] 它上面還會有一個反光的一個印字
[2051.58-2053.58] 還這個是Mizuno的部分
[2053.58-2055.58] 好所以呢各位看一下
[2055.58-2057.58] 白合原本呢
[2057.58-2059.58] 我們只供應副料
[2059.58-2061.58] 所謂的副料是什麼
[2061.58-2063.58] 所謂的副料呢就是
[2063.58-2066.58] 可能鞋帶啦織帶是副料
[2066.58-2068.58] 那現在呢我連面料
[2068.58-2069.58] 組面料的部分
[2069.58-2071.58] 鏡邊網布跟梳織提款就是了
[2071.58-2072.58] 就是組面料
[2072.58-2074.58] 所以原本呢我副料的一個產品
[2074.58-2075.58] 在整個鞋子
[2075.58-2077.58] 一雙鞋子銷售的金額
[2077.58-2079.58] 其實呢可能就是一塊錢到
[2079.58-2081.58] 一塊半美金的一個銷售金額
[2081.58-2083.58] 那如果說呢
[2083.58-2086.58] 副料再加上整個面料的一個
[2086.58-2088.58] 都使用的狀況之下呢
[2088.58-2089.58] 就可能來到了
[2089.58-2092.58] 三塊錢到五塊錢美金的一個
[2092.58-2094.58] 銷售的一個金額
[2094.58-2095.58] 所以說呢
[2095.58-2098.58] 當然面料的一個銷售金額是比較大的
[2098.58-2101.58] 所以說我們現在有兩項產品呢
[2101.58-2105.58] 切入了面料的一個供給
[2105.58-2107.58] 一個就是鏡邊網布
[2107.58-2109.58] 一個就是梳織的提款
[2109.58-2112.58] 這個也是多重的商品
[2112.58-2114.58] 都在上面看得到
[2114.58-2116.58] 好你看這個是
[2116.58-2119.58] 很豐富的一個材料
[2119.58-2122.58] 這個是牛耳織帶
[2122.58-2125.58] 那這個是織帶
[2125.58-2129.58] 這個是手機背帶
[2129.58-2131.58] 跟包包的背帶
[2131.58-2134.58] 犀牛盾現在目前下單在百合
[2134.58-2136.58] 這邊有很大的一個量呢
[2136.58-2138.58] 就是手機的一個背帶
[2138.58-2142.58] 這個是鞋帶運用在衣著類的
[2142.58-2144.58] 那這個是新的
[2144.58-2146.58] 我相信你們都沒看過
[2146.58-2148.58] 這個是百合自創品牌在
[2148.58-2150.58] 我們的網路銷售
[2150.58-2152.58] 鞋帶的部分
[2152.58-2155.58] 那左邊這個是我們自己的Logo
[2155.58-2159.58] 那下面的部分呢是Mizuno嗎
[2159.58-2161.58] 是Mizuno嗎
[2161.58-2163.58] 好像是Mizuno
[2163.58-2169.58] 也是在Ameron銷售的一個產品品項
[2169.58-2175.58] 好這個是德國品牌的一個衣著運用
[2175.58-2179.58] 這個是我們的針織帶的運用
[2179.58-2181.58] 用在鞋子上面
[2181.58-2184.58] 好這個是我們的梭子提花
[2184.58-2188.58] 這個是在2024年推出的梭子提花的一個鞋型
[2188.58-2190.58] 其實各位有沒有發現
[2190.58-2193.58] 現在的鞋型幾乎都往輕量化的一個設計
[2193.58-2195.58] 這個就非常的輕了
[2195.58-2198.58] 不管是大底連鞋面都很輕
[2198.58-2201.58] 好這個是美國品牌
[2201.58-2205.58] 很大很大型體超過500萬雙的一個型體
[2205.58-2207.58] 已經結束了2024年已經結束了
[2207.58-2210.58] 那這邊呢百合供應的是這一塊
[2210.58-2213.58] 梭子提花的這一塊
[2213.58-2216.58] 再來呢鞋帶
[2216.58-2218.58] 棉紙的鞋帶
[2220.58-2225.58] 好這個是也是梭子提花在德國品牌的使用
[2225.58-2227.58] 這個也是德國品牌的
[2227.58-2229.58] 你看這麼多東西
[2229.58-2232.58] 整雙鞋子除了塑膠的不是
[2232.58-2234.58] 其他整個鞋面都是
[2234.58-2237.58] 好On Running的部分呢
[2237.58-2240.58] 它推出很多款式這個
[2240.58-2241.58] 這個是梭子提花
[2241.58-2243.58] 這個是鏡邊網布
[2243.58-2245.58] 跟鞋帶織帶
[2245.58-2248.58] 幾乎整個鞋面都是百合啦
[2248.58-2249.58] 好這個呢是我們在這個時候呢
[2249.58-2252.58] 梭子提花的另外一種運用
[2252.58-2254.58] 織好之後的布片
[2254.58-2257.58] 客人買回去做成左下角這個包包
[2257.58-2260.58] 量就不少
[2260.58-2262.58] 那現在有很多這幾年一直在流行的是
[2262.58-2264.58] 我們梭子提花的運用
[2264.58-2266.58] 運用在拉鍊片的一個使用
[2266.58-2268.58] 不只是德國品牌使用
[2268.58-2272.58] 好這個是有關電子產品的一個運用
[2272.58-2274.58] 電子產品運用呢目前的占比也將近到了
[2274.58-2277.58] 3%左右的一個營收占比
[2277.58-2279.58] 好這個是
[2279.58-2282.58] 色疏溝跟我們的假網布的一個運用
[2282.58-2284.58] 這個也是色疏溝
[2284.58-2287.58] 好這個是C.Newton的手機
[2287.58-2289.58] 這個也是
[2289.58-2291.58] 好Apple持續
[2291.58-2293.58] 水果品牌持續在下單
[2293.58-2295.58] Garmin也持續在下單
[2295.58-2297.58] 而且款式一直在增加當中
[2297.58-2299.58] 好
[2299.58-2301.58] 好
[2301.58-2303.58] 鏡邊網布的部分呢我換了很多鞋子
[2303.58-2305.58] 這個都是新的
[2309.58-2311.58] 好
[2311.58-2313.58] 好
[2313.58-2315.58] 這個是Material Hub
[2315.58-2317.58] 就是說呢百合在所有的材料
[2317.58-2319.58] 我們都會
[2319.58-2323.58] 在我們自己的材料圖書館裡面去建置
[2323.58-2325.58] 那建置之後呢我們讓在遠端的
[2325.58-2327.58] 不管是在德國或美國的設計師
[2327.58-2329.58] 可以在線上就去做一個
[2329.58-2331.58] 設計
[2331.58-2333.58] 它不需要像COVID-19那三年
[2333.58-2335.58] 事實上很多設計師是沒有辦法來到台灣的
[2335.58-2337.58] 所以說我們透過這樣子的
[2337.58-2339.58] 一個網路的
[2339.58-2341.58] 提供給他們
[2341.58-2343.58] 可以直接在網路上去設計他們想要的東西
[2343.58-2345.58] 甚至可以縮短開發的一個時間
[2345.58-2347.58] 跟整個成本上的一個節省
[2347.58-2349.58] 好
[2349.58-2351.58] 這個是百合一直在做的事情
[2351.58-2353.58] 剛好
[2353.58-2355.58] 美國品牌也一直很支持
[2355.58-2357.58] 好
[2357.58-2359.58] 所以說呢這個對未來的一個設計的一個時間會是有很大的幫助
[2359.58-2361.58] 那對成本上來講
[2361.58-2363.58] 對我們來講會是更好的
[2363.58-2365.58] 成本可以下降
[2365.58-2367.58] 好
[2367.58-2369.58] 開發成本
[2369.58-2371.58] 好 以上呢是我針對
[2371.58-2373.58] 今天的一個法說的
[2373.58-2375.58] 說明的內容
[2375.58-2377.58] 那謝謝各位今天的參加 謝謝
