[0.96-7.66] 各位投资人午安,欢迎参加信义房屋113年第四季线上中文法人说明会。
[8.26-14.46] 今天的会议将由财务长陈志环以及契言市专案经理曾静德为各位进行说明。
[15.12-22.22] 在会议过程中,您可以利用投影片下方空白处输入您的问题,我们将于简报过后为您写答。
[22.68-29.92] 本次会议将提供讨论重播服务,重播服务将于会议结束后一小时内放置于本公司。
[30.00-36.58] 在投资人关系网站,现在请财务长陈志环开始为投资人进行营运介绍报告。
[60.00-89.98] 投资人关系网站,请财务长陈志环开始为投资人进行营运介绍报告。
[90.00-116.00] 在去年的话是29%,营业利益的话是17亿9700万元,营业的经历率是14%,业外的收入的话是4亿1600万元,所得税费用的部分是4亿0700万元,经历的话是18亿0600万元,经历率是14%,
[116.48-119.76] 那归属在本公司的经历,也就是
[120.00-149.10] 大家关切的那个EPS的计算的那个经历的部分的话是17亿8400万元,最后的EPS的话是2.42元,那看右手边的2023年的数字来看的话,跟前几季一样,就是在销货收入的部分的话,就是销售住宅的那一块的收入的话,减少了25亿4300万元左右,
[149.10-149.98] 那主要就是
[150.00-151.12] 在
[151.12-153.36] 我们在之前
[153.36-155.36] 2023年的时候
[155.36-158.66] 第一季的时候,有在交屋的
[158.66-160.64] 定计加额的案子
[160.64-161.66] 大概是9亿
[161.66-162.86] 左右的那个
[162.86-165.54] 交屋的那个销售收入
[165.54-167.60] 那另外在
[167.60-169.84] 大陆的这个部分的话
[169.84-172.08] 整个一个销售的状况
[172.08-174.12] 在2024年也相对来讲
[174.12-175.52] 比较不好,所以
[175.52-177.96] 整个来讲的话,销售收入减少了
[177.96-179.82] 25亿左右的
[179.82-179.98] 并不是很少,所以是
[180.00-185.90] 不过在值得提到的一点是
[185.90-186.84] 辽沪收入的部分
[186.84-189.76] 就是仲介那一块的地方的收入的话
[189.76-193.20] 是增加了11亿2000万元左右
[193.20-194.64] 增长了大概10%
[194.64-197.04] 那不管说在新一房屋
[197.04-200.02] 或者是新一全球资产
[200.02-201.04] 日本新一
[201.04-204.98] 或者周边的这些关系企业
[204.98-207.40] 甚至是大陆的仲介
[207.40-210.96] 其实都在这一块收入有在增长
[210.96-216.08] 那营业毛利的部分的话
[216.08-220.22] 有在维持到差不多的
[220.22-222.22] 跟2023年的一个水准
[222.22-224.48] 所以看起来的这个状况
[224.48-225.86] 整体来讲的话
[225.86-227.12] 即便到了营业利益的话
[227.12-228.22] 大概稍微减少了
[228.22-230.52] 2亿5000万元的一个金额
[230.52-234.36] 所以可以看到就是营业经历率的话
[234.36-236.70] 大概维持都是14%这样子
[236.70-237.20] 那在
[237.20-240.52] 业外的这个部分的话
[240.52-241.88] 整个来看的话
[241.88-245.24] 业外收入的话有在增加9800万元
[245.24-247.72] 那扣掉所得税费用的话
[247.72-249.40] 大概跟去年
[249.40-251.34] 跟2023年的数字
[251.34-253.36] 大概经历上面增加了
[253.36-255.46] 3500多万元
[255.46-258.16] 所以从EPS大概从
[258.16-262.12] 从2.39元增加到2.42元
[262.12-263.92] 大概增加了差不多
[263.92-266.78] 20.03元的一个那个每部经历
[267.20-270.52] 那看第五页的部分的话
[270.52-272.44] 我们看综合损益的地方
[272.44-274.48] 那综合损益的话
[274.48-276.32] 其中比较特殊
[276.32-278.20] 跟大家报告的就是
[278.20-282.04] 不管在退休金的那一部分的
[282.04-283.96] 那个精算的
[283.96-285.38] 就制的退休金的话
[285.38-287.04] 精算有做一些那个
[287.04-288.72] 再衡量的数字
[288.72-290.08] 就是大家看到就是
[290.08-292.68] 确定福利计划的再衡量数
[292.68-293.32] 这个部分
[293.32-296.20] 所以精算损益这边有增加了
[296.20-297.16] 大概6%左右
[297.20-299.60] 6500万元的金额
[299.60-302.40] 那另外就是我们投资一些
[302.40-304.76] 那个被投资公司
[304.76-306.20] 他是用
[306.20-307.92] 呃
[307.92-310.96] 其他的综合损益按供应价值衡量的
[310.96-312.82] 一个权益工具的这个部分
[312.82-314.50] 他的供应价值
[314.50-317.16] 市价的估价有有在增长
[317.16-320.48] 所以这个地方增加了6700万元
[320.48-322.60] 那比较大的金额的变动的话
[322.60-323.96] 是下面的一个地方
[323.96-327.08] 就是国外营运机构
[327.20-329.24] 财务报表换算的兑换差额
[329.24-331.68] 就是这个雷幻调整数
[331.68-332.82] 以及换算调整数
[332.82-334.56] 大概增加了
[334.56-336.96] 又一9700万元
[336.96-339.52] 相对于2023年的
[339.52-341.86] 负的三亿1500多万元
[341.86-344.24] 增加了将近有10亿
[344.24-347.36] 那这个数字主要都是来自于
[347.36-350.72] 美元的跟马币
[350.72-353.12] 这些的人民币的辟别
[353.12-356.12] 相对于台币的走强的关系
[356.12-356.64] 所以在
[356.64-358.64] 这个兑换差额的地方
[358.64-359.64] 增加了不少
[359.64-362.64] 那增加的部分到时候也会
[362.64-367.64] 反映到我们接下来的那个年度的
[367.64-373.64] 可分配的盈余这个部分的一个金额
[373.64-376.64] 因为在这个地方的一个差额的地方
[376.64-383.64] 包含其他的一个股东权益的进额的这边的差异的变化
[383.64-386.64] 来自于包含说刚刚提到的
[386.64-389.64] 这个重额存益按公允价值衡量的这个地方
[389.64-392.64] 还有这个雷幻的调整数这个地方
[392.64-395.64] 会影响到那个
[395.64-396.64] 特别营工季的一个提炼
[396.64-398.64] 那因为它增加不少
[398.64-401.64] 所以它回振的金额也
[401.64-405.64] 也大概有将近有快7亿多的那个金额
[405.64-408.64] 所以我们今年的一个
[408.64-410.64] 配发的那个
[410.64-411.64] 那个美股的现金鼓励
[411.64-415.64] 我们在2月26号的时候有经董事会通过
[415.64-419.64] 大概预计配发1.8块钱
[419.64-423.64] 美股的那个现金鼓励是1.8元
[423.64-426.64] 大概比前一个年度的1.6元
[426.64-431.64] 增加的0.2元这样子
[431.64-434.64] 那接下来的话请各位投资朋友看到
[434.64-436.64] 下一页第6页的部分
[436.64-438.64] 那第6页的部分的话主要是
[438.64-440.64] 营收的一个比重
[440.64-444.64] 那这边的话大概就请各位投资朋友参阅
[444.64-445.64] 那主要还是在
[445.64-448.64] 来自于新房屋的那个增加
[448.64-451.64] 那比较明显的一个变化的话
[451.64-454.64] 就是日本新衣还是维持在相对来讲它表现不错
[454.64-455.64] 所以这个
[455.64-458.64] 那个它的比重稍微再
[458.64-461.64] 是比较显著一点
[461.64-468.64] 那另外在第7页跟第8页的那个营收的趋势的状况
[468.64-470.64] 就是第7页是合并的营收
[470.64-472.64] 第8页的话是不包含
[472.64-475.64] 开发事业的合并营收的一个情形
[475.64-480.64] 那也请各位投资朋友参与一下就可以
[480.64-482.64] 那到第9页的部分
[482.64-484.64] 请各位投资朋友看到
[484.64-488.64] 在合并的资产负债表的部分
[488.64-494.64] 那现金跟列当现金的这个地方大概减少了8亿多的金额
[494.64-499.64] 那主要都还是在于我们在之前的跟大家报告就是
[499.64-502.64] 我们做了一些投资
[502.64-504.64] 包含购买美元债券的投资
[504.64-506.64] 美元债券现在大概
[506.64-510.64] 那个利率大概都有到5点多%
[510.64-514.64] 就做这样一个投资规划
[514.64-519.64] 那另外就是在于其他金融资产的流动这部分
[519.64-521.64] 会有一些变化
[521.64-526.64] 那主要的40几亿的其他金融资产的流动
[526.64-528.64] 大部分都是
[528.64-531.64] 只要定存单或者是说
[531.64-532.64] 那个
[532.64-533.64] 三年以上的
[533.64-534.64] 三个月以上的
[534.64-537.64] 那个定存单的那个资料
[537.64-541.64] 那详细的数字的话可以请大家参阅
[541.64-543.64] 那个财报上面的一个资料
[543.64-545.64] 大概40几亿主要都是来自于这里
[545.64-547.64] 那另外一个比较小的
[547.64-549.64] 两三亿的金额的话是
[549.64-553.64] 那个预售屋的那个专货的款项
[553.64-556.64] 那存货的部分的话
[556.64-557.64] 有一些的变化
[557.64-558.64] 但是变化不大
[558.64-561.64] 那主要就是还是反映了
[561.64-563.64] 我们在
[564.64-566.64] 在那个
[566.64-568.64] 家品的一些的工程的一个投入
[568.64-570.64] 家学的工程投入这些
[570.64-574.64] 那当然有一些的部分的话是
[574.64-575.64] 销售的地方
[575.64-577.64] 但是金额并不大
[577.64-579.64] 那另外在
[579.64-582.64] 接下来下面的那个部分的话是
[582.64-585.64] 一些投资性的不动产的
[585.64-586.64] 跟那个使用权
[586.64-588.64] 跟使用权资产还有不动产的
[588.64-590.64] 的这个部分的一个变化
[590.64-592.64] 那主要的话大概
[592.64-593.64] 跟投资者的报告就是我们之前的
[593.64-597.64] 就是我们之前在去年的时候有购买
[597.64-600.64] 北关农场的这个土地
[600.64-602.64] 大概这个交易大概是
[602.64-606.64] 五亿两千万左右的台币的金额
[606.64-610.64] 所以这个地方做会有在增加
[610.64-614.64] 那第十页的部分的话是短期借款
[614.64-616.64] 负债的部分
[616.64-620.64] 那短期借跟一年内的到期的长期借款
[620.64-622.64] 跟长期借款这个部分喔
[622.64-624.64] 一样也是跟投资者的报告
[624.64-626.64] 你可以同时间看
[626.64-628.64] 那大概它的一个增长的金额
[628.64-630.64] 大概是两亿多的净增长数
[630.64-632.64] 所以在借款上面的话
[632.64-634.64] 我们整个来看的话
[634.64-637.64] 大概增长了两亿多
[637.64-640.64] 那另外就是在其他应付款
[640.64-643.64] 主要就是反映的应付薪资
[643.64-644.64] 应付费用
[644.64-649.64] 民用奖金等等这些的费用的一个变动
[649.64-652.64] 那在2023年的
[652.64-655.64] 时候的水准相对来讲是比较高的
[655.64-659.64] 那主要就是那时候的应付的奖金比较多
[659.64-661.64] 那支付掉完之后
[661.64-663.64] 金额又再掉下来
[663.64-665.64] 那另外在
[665.64-668.64] 后续的话在
[668.64-670.64] 第十一页的地方
[670.64-672.64] 请大家看到在
[672.64-677.64] 在股东权益的这个变化上面
[677.64-680.64] 那跟刚刚所提到就是说
[680.64-682.64] 除了法定工期的这个
[682.64-683.64] 跟特别工期
[683.64-686.64] 就是因为在去年的股东会
[686.64-689.64] 我们通过的做了一些提列之外
[689.64-691.64] 那未分配益的话增加了两亿
[691.64-695.64] 那主要在就是配的
[695.64-697.64] 去年的现金鼓励完之后
[697.64-700.64] 那今年再获利
[700.64-702.64] 就是2024年再获利
[702.64-704.64] 两者之间的差异数
[704.64-706.64] 大概是两亿左右的金额
[706.64-709.64] 那刚刚有提到就是我们在
[709.64-711.64] 其他权利的这个地方就是
[712.64-716.64] 累计换算调整数这个兑换差额这里
[716.64-719.64] 从2023年底的13亿
[719.64-723.64] 减少变成是6亿1500万
[723.64-726.64] 增加了将近7亿的数字
[726.64-727.64] 所以这个地方的话
[727.64-730.64] 会可以渴望做一些回转
[730.64-732.64] 再去增加那个
[732.64-737.64] 那个可分配盈余的这个金额
[737.64-738.64] 那整个来讲的话
[738.64-740.64] 大概权益的部分
[740.64-741.64] 去年底
[741.64-744.64] 2024年底的权利总额的金额的话
[744.64-751.64] 是13亿9670万元
[751.64-754.64] 对不起139亿6700万元
[754.64-756.64] 那整个总资产的金额是
[756.64-760.64] 324亿2500万元
[760.64-763.64] 那接下来在计划业的部分的话
[763.64-765.64] 是整个现金流
[765.64-768.64] 投并的现金流量表的一个情形
[768.64-771.64] 那在起初的时候是
[771.64-774.64] 50亿8100万元
[774.64-777.64] 那在营业活动的这个部分
[777.64-778.64] 可以看到就是
[778.64-781.64] 不论在2023跟2024的话
[781.64-784.64] 都是一个净现金流入
[784.64-786.64] 一个分别2023年的
[786.64-789.64] 32亿33亿左右
[789.64-791.64] 到2024年的21亿
[791.64-793.64] 那这个
[793.64-795.64] 变化主要的是
[795.64-796.64] 2023年的话
[796.64-798.64] 因为有交流交的关系
[798.64-799.64] 所以他那个
[799.64-801.64] 净现金流入的金额
[801.64-803.64] 在因为加额的关系
[803.64-804.64] 所以会比较明显
[804.64-806.64] 那在2024的话
[806.64-808.64] 其实也是表现的算很不错
[808.64-810.64] 就是净现金流入有到
[810.64-812.64] 21亿左右的金额
[812.64-815.64] 那投资活动的话主要就是
[815.64-818.64] 当讲的一些
[818.64-821.64] 那个购买美国美元债券
[821.64-824.64] 或者是投资
[824.64-827.64] 那个北关农场等等的这些的
[827.64-829.64] 的金额才对
[829.64-831.64] 那当然有一些投资一些
[831.64-835.64] 权益法的一些被投资公司的一些
[835.64-836.64] 投资款
[836.64-840.64] 那投资活动的主要来自于就是
[840.64-844.64] 除了跟伊朗增加了
[844.64-847.64] 刚刚所说的借款2亿多的金额之外
[847.64-850.64] 那另外就是支付了
[850.64-851.64] 租金的本金
[851.64-855.64] 还有支付了去年度的
[855.64-857.64] 配发的现金鼓励
[857.64-859.64] 所以整个投资活动
[859.64-861.64] 投资活动的净现金流出是
[861.64-864.64] 16亿15亿7千万左右
[864.64-866.64] 那期末的金额的话是请三月
[866.64-870.64] 那在第13页的部分的话是存货的明细表
[870.64-874.64] 可以看到就是在开发中的不动产当中
[874.64-877.64] 目前来讲的话就是加品跟加学
[877.64-880.64] 一个在板桥一个在新庄
[880.64-886.64] 那大概他们增加的数字的话主要都是在于那个
[886.64-889.64] 就是工程款的这个部分持续在示范
[889.64-890.64] 在工当中
[890.64-894.64] 那另外在高雄的南子区的土地的话是
[894.64-896.64] 一几乎没有动
[896.64-898.64] 然后在
[898.64-904.64] 在水家庭的部分的话大概有减少了2亿8千万元左右的金额
[904.64-906.64] 大概主要除了销售之外
[906.64-908.64] 那我们也提了
[908.64-910.64] 存货的铁价准时
[910.64-914.64] 在这个地方提了大概1亿6千6百万左右
[914.64-918.64] 那整个存货的总计的话是
[919.64-921.64] 1亿8亿7千7百万元
[921.64-924.64] 然后在14页的部分的话是
[924.64-930.64] 把我们目前的销售的开发案的案子的状况
[930.64-932.64] 罗列在这个表当中
[932.64-935.64] 那可以看到就是累积起来大概
[935.64-938.64] 山水家庭现在的营收的成数
[938.64-941.64] 销售率大概是70%
[941.64-945.64] 那交屋的套数的话是
[945.64-948.64] 608套当中以交屋的话是424套
[949.64-954.64] 所以营收的润液金额是累积起来
[954.64-957.64] 是64亿8千3百万元
[957.64-960.64] 那2024年的话是交屋了6套
[960.64-964.64] 然后润液的营收是1.08亿元
[964.64-967.64] 那另外在15页的部分的话是
[967.64-969.64] 新一房屋的个体的存益表
[969.64-971.64] 就单纯就新一房屋本身来看
[971.64-973.64] 那我简要可以看到就是说
[973.64-976.64] 营业收入的部分的话
[976.64-979.64] 新一房屋增加了8%
[979.64-984.64] 从2023年的105亿5千1百万元
[984.64-986.64] 增加到113亿6百万元
[986.64-990.64] 增加了8亿3千5百万元的金额
[990.64-992.64] 那可以看到毛利率的部分
[992.64-996.64] 其实是有获得比较明显的改善
[996.64-999.64] 大概有增加了3个百分点
[999.64-1001.64] 从26%变成29%
[1001.64-1003.64] 那营业利益的话是
[1003.64-1007.64] 营业利益的话是19亿2千5百万元
[1007.64-1008.64] 也比2023年的话增加了2千5百万元
[1009.64-1015.64] 营业经纪率的话是提高了1%
[1015.64-1017.64] 达到了17%
[1017.64-1021.64] 然后营业外收支增加了之后
[1021.64-1023.64] 再扣掉所得税费用
[1023.64-1026.64] 所以刚刚也提到整个经纪来讲的话是
[1026.64-1028.64] 17亿8千4百万元
[1028.64-1030.64] 经纪率是16%
[1030.64-1032.64] 刚刚也提到EPS的话是2.42元
[1032.64-1034.64] 这个就不再追溯
[1034.64-1038.64] 那在综合成立的部分
[1038.64-1040.64] 因为跟刚刚的那个数字差不多
[1040.64-1043.64] 我就不再多说
[1043.64-1046.64] 那在第17页来看的话
[1046.64-1048.64] 其实整个来看
[1048.64-1052.64] 基本上没有什么太大的不一样的地方
[1052.64-1055.64] 那这边的话就因为时间关系
[1055.64-1057.64] 我就不再多说
[1057.64-1059.64] 请各位投资朋友再参与
[1059.64-1063.64] 包含在第18页跟第19页
[1063.64-1067.64] 大概方向的状况都很接近
[1068.64-1071.64] 那19页可以看到就是说
[1071.64-1075.64] 营业活动的进贤金流入的话
[1075.64-1080.64] 因为2024年的话就还是20亿左右
[1080.64-1083.64] 然后2023年的话就是19亿
[1083.64-1085.64] 不像刚刚看到的30几亿
[1085.64-1088.64] 主要就是家和的那个
[1088.64-1092.64] 家屋的款项的部分不含在个体的
[1092.64-1094.64] 新金流量里头
[1094.64-1097.64] 所以这个大概稍微说明一下
[1097.64-1099.64] 那20页的部分的话是
[1099.64-1102.64] 关于旅游事业的状况
[1102.64-1106.64] 目前来讲的话都还是持续在做一些
[1106.64-1111.64] 那个动工之后的一些像是打桩的工程
[1111.64-1114.64] 我们在去年的时候已经完成了
[1114.64-1117.64] 然后陆陆续续的有一些的楼层
[1117.64-1120.64] 已经开始冒出地面
[1120.64-1126.64] 所以就是有一部分的部分里面
[1127.64-1130.64] 已经开始从一楼开始有明显的
[1130.64-1131.64] 可以看得到屏蔽上面
[1131.64-1133.64] 可以看得到一些建筑物
[1133.64-1136.64] 那个建筑的结构体
[1136.64-1140.64] 那所以在室内另外一方面的话
[1140.64-1141.64] 在室内设计上面的话
[1141.64-1143.64] 我们持续在去优化
[1143.64-1146.64] 就是要让未来的一个
[1146.64-1149.64] 氛围感跟那个整个一个感受
[1149.64-1152.64] 给客户一个比较好的体验
[1152.64-1156.64] 那后续的在上一季的时候提到的一些
[1156.64-1159.64] 电梯工程交换工程等等的这些的话
[1159.64-1162.64] 我们陆续都有跟都已经确定
[1162.64-1163.64] 那个承包厂商
[1163.64-1165.64] 那金钱的话也在发中进
[1165.64-1169.64] 针对就是总包的那个部分
[1169.64-1171.64] 合约大概有签订
[1171.64-1176.64] 那环滩岛的这部分的开发的进度
[1176.64-1179.64] 其实都还是一样
[1179.64-1181.64] 相对来讲是比较缓慢的
[1181.64-1184.64] 因为做那个富裕本来就比较
[1184.64-1186.64] 花多一点时间
[1186.64-1188.64] 那当时也跟投资朋友报告
[1188.64-1190.64] 就是我们有跟沙巴大学
[1190.64-1194.64] 跟当地保育团体做一些合作
[1194.64-1198.64] 然后后续的话还是对于
[1198.64-1199.64] 那个当地的一些
[1199.64-1202.64] 岛上的一些基本的建设
[1202.64-1206.64] 会做一些那个后续的那个进行
[1206.64-1209.64] 那目前来讲的话就是对于
[1209.64-1211.64] 先前讲到的土壤改良
[1211.64-1213.64] 然后改造
[1213.64-1215.64] 以及就是我们的
[1215.64-1217.64] 盗链的这个计划
[1217.64-1220.64] 大概这部分都还是持续在进行当中
[1220.64-1223.64] 那16月的部分的话是在于
[1223.64-1227.64] 其实到最新为止2025年的2月
[1227.64-1230.64] 电数的话是465家店
[1230.64-1235.64] 然后相对2024年的2月份来讲的话
[1235.64-1237.64] 减少了两家店
[1237.64-1240.64] 那分布比例大概都差不多
[1240.64-1242.64] 那付诸的这部分的话是相
[1242.64-1244.64] 也让投资朋友看到就是相对于
[1244.64-1247.64] 第三季的法售会的时候
[1247.64-1250.64] 那时候揭露就是2024年的
[1250.64-1252.64] 12个电数是460
[1252.64-1257.64] 464家分店
[1257.64-1260.64] 那接下来的话是
[1260.64-1263.64] 2025年的上半年台湾房市的展望
[1263.64-1266.64] 那我们请曾经的经理来为大家说明
[1266.64-1272.64] 谢谢
[1272.64-1273.64] 好那
[1273.64-1274.64] 曾
[1274.64-1279.64] 对2025年上半年的房市的一些展望来看的话
[1279.64-1282.64] 目前大环境来讲的话房贷资金
[1282.64-1286.64] 虽然说还是在央行的空完之下
[1286.64-1289.64] 那整体投资降温但自用当道
[1289.64-1294.64] 不过观察最近的一个房贷的整体的条件
[1294.64-1296.64] 已经有一些些改善
[1296.64-1298.64] 虽然说还是比较偏向紧缩的
[1298.64-1302.64] 但是现在民众在申请房贷的时候
[1302.64-1303.64] 那可以比较明确的知道
[1303.64-1307.64] 大概银行进建之后
[1307.64-1311.64] 大概多久时间内房贷的可以顺利申请下来
[1311.64-1314.64] 这个部分是有比较明确的改善
[1314.64-1317.64] 那上半年房市329档期
[1317.64-1320.64] 其实就是我们在看上半年房市
[1320.64-1322.64] 一个很重要的风向球
[1322.64-1327.64] 那会观察整体的个案的销售状况是否
[1327.64-1329.64] 会呈现一个比较顺销的状况
[1329.64-1331.64] 不一定是热销
[1331.64-1332.64] 只要是顺销的话
[1332.64-1334.64] 其实对于房市来讲都是一个比较
[1334.64-1337.64] 觉得是一个健康的状况
[1337.64-1340.64] 那整体上半年的房市
[1340.64-1342.64] 还是会呈现一个价盘
[1342.64-1346.64] 那量能会比去年同期呈现一个量缩
[1346.64-1348.64] 这样子的一个格局
[1348.64-1350.64] 环境应该是没有改变的
[1350.64-1355.64] 那不过因为其实央行政策上路到现在
[1355.64-1357.64] 其实也接近两个季度的一个时间
[1357.64-1360.64] 我们预期这样子的一个影响力或许
[1360.64-1364.64] 它的对于心理的一些影响
[1364.64-1367.64] 应该会慢慢的稍微有一些淡化掉
[1367.64-1370.64] 那整体来看的话其实商用市场
[1370.64-1373.64] 包括工业啊然后办公啊
[1373.64-1376.64] 这样一个市场其实人见度还是目前比较高的
[1376.64-1381.64] 那住宅的一个市场都还是呈现一个比较盘整的一些实况
[1381.64-1383.64] 那以上供您参考
[1383.64-1386.64] 现在我们开始进入问答时间
[1386.64-1387.64] 各位投资人
[1387.64-1388.64] 现在您可以利用投影片下方控白线讯息
[1388.64-1389.64] 现在您可以利用投影片下方控白线讯息
[1389.64-1391.64] 输入您的问题
[1391.64-1393.64] 我们将为您解答
[1393.64-1399.64] 投资朋友问到说
[1399.64-1404.64] 亲戚家屏的什么时候交入账号
[1404.64-1407.64] 那我们现在预计就是
[1407.64-1411.64] 在4月中的时候
[1411.64-1413.64] 我们会申请执照
[1413.64-1417.64] 那如果没有意外的话
[1417.64-1419.64] 大概预计可能会在4月中的时候
[1419.64-1422.64] 可能是6月左右的时候
[1422.64-1424.64] 可能拿到执照
[1424.64-1429.64] 那预计大概经过就是这些初验复验的这个过程当中
[1429.64-1432.64] 那么大概会排一些那个这些程序
[1432.64-1434.64] 所以就整个安排
[1434.64-1435.64] 持续上面安排的话
[1435.64-1439.64] 我们大概预计在下半年的时候
[1439.64-1441.64] 会开始做一个交流动作
[1441.64-1445.64] 可能是落到9月份左右的一个地方
[1445.64-1449.64] 那也还是得要看搭配那个整个跟客户的一个
[1449.64-1451.64] 贷款的一个情形的状况
[1451.64-1455.64] 所以大概是整体来讲的话
[1455.64-1459.64] 大概是下半年的时候会交入
[1459.64-1461.64] 那有投资朋友问到说
[1461.64-1467.64] 新庄家屏的预计什么时候可以完工交入
[1467.64-1476.64] 那我们预计大概117年的时候会交入
[1476.64-1478.64] 大概是116年底左右
[1478.64-1481.64] 年底左右的时候会完工嘛
[1481.64-1484.64] 然后交入的话可能会落在117年
[1484.64-1486.64] 这样子的一个情形
[1486.64-1490.64] 然后目前的工程进度状况
[1490.64-1495.64] 大概都还是跟原来我们预期的状况差不多
[1495.64-1497.64] 所以在家屏的这个
[1497.64-1500.64] 在家屏的这个进度上面的话
[1500.64-1505.64] 大概又如我们预期的工程的一个进度在走
[1505.64-1507.64] 然后
[1507.64-1508.64] 有投资朋友问到
[1508.64-1514.64] 说2023、2024的那个平均毛利率是27%跟30%
[1514.64-1521.64] 那2025年的预计的那个收入跟毛利率展望
[1521.64-1525.64] 那像刚刚所讲的就是说
[1525.64-1532.64] 我们大概都知道说在去年9月份左右的时候的低起波信用管制
[1532.64-1537.64] 对房仲的一个交易量的一个影响
[1537.64-1539.64] 其实是蛮大的
[1539.64-1542.64] 所以在这个部分大家也看到就是在
[1542.64-1548.64] 第2月的时候的整个一个公告的营收状况并不理想
[1548.64-1552.64] 那我们大概期望就是说在3月份的时候会有明显的一个起色
[1552.64-1556.64] 那就对于说整体来讲的话的
[1556.64-1559.64] 那个毛利的话我们跟营收的部分
[1559.64-1562.64] 我们不在这边做那个预测了
[1562.64-1565.64] 那基本上一样还是维持原来的那个说法
[1565.64-1566.64] 就是我们还是会尽量的
[1567.64-1571.64] 尽力的去提升优通人的动能
[1571.64-1573.64] 把每一个案子都服务好
[1573.64-1576.64] 这是最主要的要做的事情
[1576.64-1581.64] 另外有投资朋友问到说
[1581.64-1585.64] 山水家庭2025年的时候还会提一列跌价损失吗
[1585.64-1588.64] 就我们目前来看的话
[1588.64-1595.64] 其实整个大陆的房市还是不是很明朗
[1595.64-1597.64] 因为二手房看起来
[1597.64-1599.64] 是比较活跃
[1599.64-1603.64] 那个回温的速度跟热度也比较好
[1603.64-1607.64] 那一手房的部分可能会稍微弱一点
[1607.64-1612.64] 但是尤其是在二三线城市的时候
[1612.64-1617.64] 那可能还是要看每一个城市的一个推出的那个状况是
[1617.64-1618.64] 施策是怎么样
[1618.64-1621.64] 就是他们的政策的情形
[1621.64-1625.64] 那以五级这边来看的时候
[1625.64-1626.64] 我们大概预期
[1626.64-1627.64] 以现实的情况来看的话
[1627.64-1630.64] 现在来讲的话大概
[1630.64-1633.64] 我们都是用
[1633.64-1636.64] 镜面现价值的概念下去评价的
[1636.64-1638.64] 所以基本上
[1638.64-1640.64] 提列上面是这样
[1640.64-1642.64] 那未来的话
[1642.64-1647.64] 可能要看房市的状况跟市场的一个房市的一个走向
[1647.64-1651.64] 就房价的一个情形来去看看是不是还需要再提
[1651.64-1654.64] 这个部分我们会持续再去做
[1654.64-1655.64] 那也
[1655.64-1657.64] 那也会去做一些那个
[1657.64-1658.64] 进一步的评估
[1658.64-1661.64] 不过就是看我们目前来讲的话
[1661.64-1663.64] 我们预期就是
[1663.64-1667.64] 还是以内部还是以这个案子
[1667.64-1670.64] 在今年度能够再去做一个销售
[1670.64-1671.64] 就是玩笑
[1671.64-1673.64] 就把这180几套的
[1673.64-1676.64] 剩下套做玩笑的动作
[1676.64-1678.64] 那目前来讲的话
[1678.64-1680.64] 看起来的确
[1680.64-1684.64] 如果说在二五战争有比较
[1684.64-1686.64] 有可能在短期之内就能够
[1686.64-1691.64] 有所有所那个停止的话
[1691.64-1693.64] 那对于那个大陆的一个消
[1693.64-1695.64] 整体的消费的情形
[1695.64-1697.64] 他就会比较比较来的好
[1697.64-1698.64] 那
[1698.64-1702.64] 这样的话就会影响到整个一个房市的一个动能
[1702.64-1703.64] 所以
[1703.64-1709.64] 我们大概内部自己预估就是第二季可能会是主体的一个情形
[1709.64-1714.64] 那到了第三季的时候的量能应该会再起来
[1714.64-1716.64] 那搭破搭配了这个
[1716.64-1722.64] 那个持续在做的一些架子的一个凸显的动作
[1722.64-1725.64] 那像跟我们周遭的那个案子比起来
[1725.64-1727.64] 我们还是有像有信心
[1727.64-1728.64] 就是有一些的
[1728.64-1730.64] 我们有些独到的地方
[1730.64-1733.64] 包含说那个附近的景观
[1733.64-1734.64] 那等等之类的
[1734.64-1739.64] 在价值上面其实应该都不会担心被被低估
[1739.64-1744.64] 那现在的话的确是因为杀架杀的
[1744.64-1745.64] 在有一些
[1745.64-1751.64] 那个整个一个先天的产品上面比较不好的
[1751.64-1753.64] 那杀架会比较凶
[1753.64-1756.64] 那我们并不跟进这样的一个动作
[1756.64-1760.64] 以免伤害了股东权益
[1760.64-1761.64] 所以这个部分
[1761.64-1766.64] 我相信在这个地方应该接下来会比较有好转
[1766.64-1774.64] 那有投资朋友问到房贷的利率的走势状况
[1774.64-1780.64] 那目前看起来首购的一个房贷利率大概
[1780.64-1783.64] 一般条件要接近到2.5左右
[1783.64-1789.64] 那市面上当然也有听到有一些房贷的利率
[1789.64-1791.64] 可能个人条件不是那么好的
[1791.64-1793.64] 可能会接近3%这样子的状况
[1793.64-1798.64] 那整个开办的相关的成本费用
[1798.64-1802.64] 都是比较明显的略微增加的一个表现
[1802.64-1804.64] 那至于短期的
[1804.64-1806.64] 一个房贷利率的话
[1806.64-1810.64] 我们还是会看说未来有没有一个升息的一个条件
[1810.64-1812.64] 那目前看起来
[1812.64-1815.64] 似乎大家对于升息的预期不是很强
[1815.64-1819.64] 所以有可能利率的状况会维持在这边
[1819.64-1821.64] 会维持一阵子
[1821.64-1824.64] 看说整体的一个房贷的
[1824.64-1826.64] 或者是银行的资金的状况
[1826.64-1831.64] 是不是稍微可以比较没有那么吃紧的一个状况
[1831.64-1833.64] 那目前看起来应该是
[1833.64-1837.64] 渐渐的有一些些喘息的空间
[1837.64-1842.64] 那不过未来的一两年的这种交污量
[1842.64-1843.64] 其实是还是蛮大的
[1843.64-1845.64] 所以我们还是会观察说市场上
[1845.64-1848.64] 房贷的一个表现状况
[1848.64-1853.64] 是不是能够维持慢慢去稳定一个表现
[1853.64-1857.64] 那短期之内大概利率目前没有听到说
[1857.64-1862.64] 会有一些比较明显波动的一个表现
[1862.64-1863.64] 这样以上
[1863.64-1866.64] 投资朋友问到说
[1866.64-1869.64] 那个直营分店的电数
[1869.64-1872.64] 这几年来有下降趋势
[1872.64-1876.64] 是不是在策略的集团策略或者是市场因素
[1876.64-1878.64] 那跟投资朋友报告
[1878.64-1880.64] 就是我们在之前
[1880.64-1886.64] 确实在先前的几个年度的时候
[1886.64-1890.64] 那个电数有达到比较高的一个水准
[1890.64-1892.64] 那现在减少到465家分店
[1892.64-1895.64] 那先前也跟投资朋友报告过说
[1895.64-1898.64] 我们对于太弱流强这个部分的话
[1898.64-1900.64] 是主要的考量
[1900.64-1903.64] 那所以说有些分店如果在location不好
[1903.64-1906.64] 或者是整体的那个
[1906.64-1909.64] 我们所谓的有多少店长
[1909.64-1912.64] 就开多少店的这件事情上面
[1912.64-1915.64] 要找到合格的店长等等这些考量
[1915.64-1919.64] 所以我们在这个地方有去做一个复合
[1919.64-1920.64] 然后去做一个调整
[1920.64-1921.64] 所以现阶段的话
[1921.64-1926.64] 大概都是在维持差不多在这个水准左右
[1926.64-1928.64] 做一些调整
[1928.64-1932.64] 那所以这是一个策略上的考量
[1932.64-1935.64] 那有投资朋友问到说
[1935.64-1938.64] 那个准议表当中的劳务费用
[1938.64-1940.64] 劳务收入的话增加了11亿
[1940.64-1945.64] 然后但是劳务成本只增加10千多万元
[1945.64-1947.64] 那这个部分的话
[1947.64-1950.64] 当然不同的那个
[1951.64-1954.64] 子公司的话也会有一些变化的
[1954.64-1958.64] 那主要的原因当然在于信义房屋有一个
[1958.64-1962.64] 我们做了一个部门的一个的重分类的调整
[1962.64-1963.64] 把它调到营业费用来
[1963.64-1967.64] 所以其实基本上刚刚回答的另外一个议题
[1967.64-1970.64] 就是说我们在中介的话
[1970.64-1972.64] 其实我比较推建议说
[1972.64-1975.64] 其实看营业利率会比较好
[1975.64-1979.64] 就是到底不是说那个调整的变化的问题
[1979.64-1980.64] 而是说
[1980.64-1982.64] 就我们整个来讲的话
[1982.64-1987.64] 分件的成本的话是会归在营业成本里面
[1987.64-1988.64] 就劳务成本
[1988.64-1993.64] 那那个幕僚的部分的话归到营业费用这边来
[1993.64-1995.64] 那就整个公司来讲的话
[1995.64-1999.64] 其实我们并不是像做那个制造业的
[1999.64-2001.64] 这样的一个有存货的关系
[2001.64-2004.64] 所以就是有些制造的产品
[2004.64-2007.64] 所以放到那个小货成本去
[2007.64-2009.64] 所以概念上我会建议是
[2010.64-2012.64] 看营业利益会比较清楚
[2012.64-2016.64] 会比较能够理解这个公司的一个经营状况
[2024.64-2026.64] 有投资朋友提到的一些问题
[2026.64-2028.64] 我刚刚也回答过
[2028.64-2033.64] 就是说在于加速电速的一个策略上面调整
[2033.64-2036.64] 大概不会在关什么电
[2036.64-2038.64] 大概就是做一些太多流强的这个部分
[2038.64-2039.64] 那我们现在已经经过了一个很长时间的时间了
[2040.64-2044.64] 其实也没有过上一波的那个的程度的调整
[2044.64-2046.64] 所以目前来讲的话应该是还好
[2046.64-2051.64] 就是大概大概基本上维持差不多这样的一个点数
[2051.64-2054.64] 那另外就是在于
[2057.64-2059.64] 营业的部分的话有一直在拿低
[2059.64-2063.64] 然后是不是以会以开发为主要模式来扩大应手
[2063.64-2068.64] 目前来讲的话应该是还是比较没有这样的打算
[2068.64-2070.64] 开发的部分的话
[2070.64-2076.64] 其實我們可以看到過去十來年
[2076.64-2078.64] 我們推的案子並不多
[2078.64-2080.64] 那照理來講的話
[2080.64-2083.64] 應該是要有一個穩定的推廣量會比較適當
[2083.64-2087.64] 所以倒也不是說要加速怎麼樣的一個情形
[2087.64-2090.64] 那反倒是我們會比較傾向於那種
[2090.64-2096.64] 以合建為主的這樣一個開發的模式
[2096.64-2100.64] 所以大概是用比較輕資產的方式去做
[2100.64-2103.64] 所以在於如果相對來講的話
[2103.64-2108.64] 這樣看起來就會比較有比較多一點的量能
[2108.64-2112.64] 可以去做合建的這個部分
[2112.64-2117.64] 那倒也沒有說要把整個一個經營的重心
[2117.64-2121.64] 要擺到開發為主來去擴大營收
[2121.64-2125.64] 博士朋友提到的那個
[2125.64-2126.64] 那個
[2126.64-2131.64] 有肉聽到那個2024年的EPS
[2131.64-2133.64] 叫2023年增加
[2133.64-2137.64] 那再麻煩博士朋友再書寫一下
[2137.64-2140.64] 因為我沒有看到後面的文字
[2140.64-2142.64] 那基本上就是
[2142.64-2145.64] 我應該剛剛要講的就是說
[2145.64-2150.64] 去年2024年的EPS是2.42元
[2150.64-2155.64] 大概比2023年的2.39再增加了0.03
[2155.64-2156.64] 這樣
[2156.64-2158.64] 然後有投資朋友問到說
[2158.64-2163.64] 日本市場接下來一年兩年的展望
[2163.64-2166.64] 會不會擴大我們的營業據點
[2166.64-2169.64] 我們現在看來
[2169.64-2173.64] 那個
[2173.64-2178.64] 博人去日本去投資的這個熱潮
[2178.64-2182.64] 看起來還是沒有減低的狀況
[2182.64-2185.64] 所以我們還是蠻樂觀看待
[2185.64-2189.64] 我們所謂的台日鏈的這樣一個服務的模式
[2189.64-2194.64] 那其實另外一個點也是因為
[2194.64-2196.64] 日本當地的
[2196.64-2198.64] 不管東京或者大阪
[2198.64-2200.64] 都有相關的題材
[2200.64-2203.64] 尤其像大阪之前也提過
[2203.64-2205.64] 它有一個萬國博覽會
[2205.64-2209.64] 還有一些博弈的
[2209.64-2214.64] 的一個類似博弈的一個計畫在走
[2214.64-2217.64] 所以它整個一個未來的前景
[2217.64-2219.64] 看起來是比較可期的
[2219.64-2226.64] 那整個房價的部分也擺脫了過去
[2226.64-2228.64] 一直都不太動的那個情形
[2228.64-2232.64] 最近這幾年來的一個房價狀況都還不錯
[2232.64-2235.64] 那所以我們預計
[2235.64-2237.64] 就目前來看的話我們
[2237.64-2242.64] 會在大阪就會先增加一些營業課
[2242.64-2243.64] 那
[2243.64-2245.64] 因為之前也提過說
[2245.64-2247.64] 我們為了要在地化的服務
[2247.64-2249.64] 所以在
[2249.64-2253.64] 在地化的這個服務的這個量能上面
[2253.64-2255.64] 會有所去展開
[2255.64-2257.64] 所以這個部分可能
[2257.64-2259.64] 都會做一些那個
[2259.64-2261.64] 在東京跟大阪會做一些展店
[2261.64-2263.64] 但量不會太大
[2263.64-2268.64] 我們還是要把這個在地化的這個策略可以做好
[2268.64-2272.64] 有的朋友問到就是家和
[2272.64-2277.64] 的一個家屋的任業的一個情形
[2277.64-2281.64] 那剛剛也提到其實
[2281.64-2284.64] 大概我們應該是會到
[2284.64-2289.64] 第三季的季末左右的時候
[2289.64-2293.64] 大概九月份開始的時候去做任業
[2293.64-2298.64] 那總交的話大概是28億的金額
[2298.64-2301.64] 毛利率的話是
[2301.64-2305.64] 大概是21%
[2305.64-2306.64] 22%
[2306.64-2310.64] 大概就住宅部分的話是22%
[2315.64-2318.64] 營業利益率的話大概是
[2318.64-2324.64] 稍微它因為後來有在增加一些費用
[2324.64-2328.64] 所以大概是
[2328.64-2331.64] 13%這樣子
[2331.64-2337.64] 然後
[2337.64-2341.64] 投資朋友問到說
[2341.64-2345.64] 預計什麼時候會轉好嗎
[2345.64-2348.64] 我猜應該是不是在講的是
[2348.64-2350.64] 房市嘛
[2350.64-2352.64] 那我再請那個
[2352.64-2354.64] 我們曾經理回答一下
[2354.64-2357.64] 好那目前看起來
[2357.64-2359.64] 目前的房市大概
[2359.64-2361.64] 一二月過年期
[2361.64-2366.64] 其實房市交易就是還是比較平常清淡的一個狀況
[2366.64-2370.64] 那不過我們觀察到其實從二月的下旬之後
[2370.64-2374.64] 其實市場上有交易的狀況就逐漸恢復正常
[2374.64-2381.64] 那三月的第一週的一個表現狀況的話也都是
[2381.64-2383.64] 明顯比一二月來的好
[2383.64-2386.64] 所以其實現在的市場其實就是
[2386.64-2388.64] 有一點點從
[2388.64-2391.64] 無底回溫這樣子的一個跡象
[2391.64-2393.64] 那不過因為現在畢竟是一個
[2393.64-2394.64] 自用當道的市場
[2394.64-2395.64] 那其實
[2395.64-2400.64] 這種非自用型的買盤就已經比較偏向退場的狀況之下
[2400.64-2402.64] 其實也是很難回到
[2402.64-2403.64] 過去
[2403.64-2407.64] 去年上半年這樣子的一個房市盛況
[2407.64-2411.64] 不過整體看起來就是已經慢慢從一二月的年底年後
[2411.64-2413.64] 其實市場有一個回溫的跡象
[2413.64-2415.64] 那接下來我們就是看
[2415.64-2417.64] 三二九檔期的一個表現
[2417.64-2420.64] 那當然同時間我們還是會觀察一下
[2420.64-2423.64] 市場上的一些股市的波動的狀況
[2423.64-2426.64] 會不會對後面的房市會有一些些影響
[2426.64-2427.64] 這樣以上
[2437.64-2441.64] 有投資朋友問到高雄的那個
[2441.64-2443.64] 高雄大學旁邊的土地是什麼
[2443.64-2445.64] 或是會有進一步的動作
[2445.64-2446.64] 然後
[2446.64-2447.64] 還會有
[2447.64-2448.64] 其他的
[2448.64-2450.64] 今年還有其他的列地計畫嗎
[2450.64-2451.64] 跟
[2451.64-2452.64] 列地的那個
[2452.64-2453.64] 方向
[2453.64-2455.64] 地點大概會在哪個地方
[2455.64-2458.64] 那我這邊回答一下就是
[2458.64-2459.64] 高雄的這部分
[2459.64-2464.64] 也跟投資朋友update一下目前的狀況
[2464.64-2466.64] 大概我們還是會先
[2466.64-2469.64] 以先顧好像剛剛講的
[2469.64-2472.64] 其實我們的家屏案子的那個
[2472.64-2476.64] 家屋的部分其實已經有點delay
[2476.64-2477.64] 因為先前跟
[2477.64-2480.64] 投資朋友報告其實應該是在
[2480.64-2482.64] 第三季初的時候就開始
[2482.64-2484.64] 會去做一些交互
[2484.64-2486.64] 所以稍微稍微會再延遲
[2486.64-2488.64] 那我們要把這些東西鞏固好
[2488.64-2490.64] 那另外一部分的話就是
[2490.64-2494.64] 大家也看到就是我們去做一些那個
[2494.64-2498.64] 聯開案的捷運展捷運聯開案的一些標
[2498.64-2500.64] 那個投票動作
[2500.64-2504.64] 所以我們大大底上我們還是會先以
[2504.64-2505.64] 在
[2505.64-2506.64] 台北這邊的
[2506.64-2509.64] 雙北這邊的地方去做一個發展
[2509.64-2514.64] 所以高雄的部分的土地目前應該還是沒有那個進一步動作
[2514.64-2516.64] 先先暫時先放
[2516.64-2522.64] 那後續的話如果有需要的在比較好的開發計畫的話
[2522.64-2524.64] 跟那個有比較好的量能
[2524.64-2527.64] 我們這邊會再去做一個開發
[2527.64-2530.64] 畢竟要把那個
[2530.64-2532.64] 反對拉到那邊去的話
[2532.64-2535.64] 目前的能力來看的話稍微有刺激了
[2536.64-2542.64] 那有投資朋友想問一下今年的
[2542.64-2546.64] 就是各地區的交易量跟來客的狀況
[2546.64-2549.64] 那目前我們觀察其實整體的
[2549.64-2552.64] 一個來客
[2552.64-2554.64] 都是普遍的叫
[2554.64-2557.64] 農曆年後就是很明顯的回農
[2557.64-2561.64] 回到大概去年第四季左右的一個比較
[2561.64-2564.64] 比較稍微正常一點的一個水準
[2564.64-2566.64] 那不過我們觀察一下
[2566.64-2568.64] 其實如果就以前兩月
[2568.64-2572.64] 或者以二月的一個表現來看的話
[2572.64-2574.64] 其實比較穩定的市場
[2574.64-2578.64] 反而是在雙北的一個市場交易的量能
[2578.64-2581.64] 是呈現一個比較穩定
[2581.64-2584.64] 就是跟去年同期來講
[2584.64-2586.64] 衰退幅度是比較少的
[2586.64-2590.64] 那衰退幅度比較明顯的就是
[2590.64-2594.64] 過去的一個比較屬於房價快速上漲的一些區域
[2594.64-2595.64] 那目前的情況是比較明顯的就是過去的一個比較屬於房價快速上漲的一些區域
[2595.64-2599.64] 那目前看起來市場上的表現比較
[2599.64-2603.64] 像是北部比較稍微穩定一點
[2603.64-2607.64] 那房價表達區的一個觀望的
[2607.64-2610.64] 或者是對於價格上就是比較猶豫
[2610.64-2612.64] 會有這樣子的一個表現
[2612.64-2616.64] 那至於全年的一個預估的話
[2616.64-2620.64] 因為我們沒有做這樣子的一個預期
[2620.64-2623.64] 因為畢竟現在房市已經進入到一個自用當道
[2623.64-2624.64] 比較偏向
[2624.64-2627.64] 盤整的一個期間
[2627.64-2631.64] 所以對於價格跟成交量的預期的話
[2631.64-2636.64] 我們這邊是沒有做一個比較明確的一個推估方向這樣以上
[2636.64-2649.64] 投資朋友問到對於日本房地產的看法
[2649.64-2652.64] 目前看起來還是
[2652.64-2654.64] 雖然它還是有一個
[2654.64-2656.64] 有升息的關係
[2656.64-2659.64] 所以日幣有在一定的升值
[2659.64-2661.64] 但是大概它還是有
[2661.64-2663.64] 升值的幅度還是有限
[2663.64-2666.64] 所以我們就看整個
[2666.64-2674.64] 國人對於日本的那個青睞跟喜愛的那種傳統的那種態度的話
[2674.64-2676.64] 看起來這個
[2676.64-2678.64] 我們對於這一塊的
[2678.64-2680.64] 還是相對來講是樂觀
[2680.64-2682.64] 所以說我剛也提到說
[2682.64-2684.64] 對於台日電的這個
[2684.64-2689.64] 我們內部的看法其實還是保持一個相對來樂觀的一個角度
[2689.64-2691.64] 那另外一部分的話
[2691.64-2695.64] 我們就是對於日本的話
[2695.64-2700.64] 因為它其實它的買賣成交量其實並不多
[2700.64-2707.64] 一個東京那麼大的一個才兩三萬減一年
[2707.64-2709.64] 所以我們大概的目標的話
[2709.64-2711.64] 大概是會後續的話
[2711.64-2713.64] 大概會把除了去服務的在地的
[2713.64-2715.64] 日本人之外
[2715.64-2717.64] 我們也組建了這樣的
[2717.64-2719.64] 日本人團隊
[2719.64-2721.64] 因為它畢竟他們的文化的關係
[2721.64-2723.64] 所以我們還是會多拼一些
[2723.64-2725.64] 那個日本人
[2725.64-2729.64] 就是用那種比較真正
[2729.64-2733.64] 真正的日本人去服務日本人的這樣的方式
[2733.64-2735.64] 去減少文化上面隔閡
[2735.64-2737.64] 那另外一部分的話就是
[2737.64-2739.64] 對於竹林的那一部分
[2739.64-2742.64] 因為它在整個大東京來講的話其實
[2743.64-2747.64] 竹林的部分其實才是比較大的一個量體
[2747.64-2748.64] 所以這個地方的話
[2748.64-2752.64] 我們持續就是除了原來的那個去做買賣的
[2752.64-2755.64] 這個投資的這個地方的這些物件
[2755.64-2759.64] 我們會持續幫客戶做好物業管理之外
[2759.64-2761.64] 或者出租的這些管理之外
[2761.64-2766.64] 我們大概也會去拓展整個東京的這個
[2766.64-2769.64] 當地的這些竹林的物業的市場
[2769.64-2773.64] 那有投資朋友問到說
[2773.64-2777.64] 馬鈴鳳的那個酒店未來滿載的營收及獲利顧
[2777.64-2781.64] 其實我們現階段的話
[2781.64-2784.64] 推估的話還是相對保守的
[2784.64-2787.64] 就是那個每一晚的話
[2787.64-2790.64] 大概不到馬幣1000塊的那個金額
[2790.64-2792.64] 那以現階段來看的話
[2792.64-2796.64] 看到其他的在地的自經濟
[2796.64-2797.64] 就算是新的
[2797.64-2801.64] 那大概他們的那個滿載的
[2801.64-2803.64] 就是住房率還會高一點
[2803.64-2805.64] 相對來講都還蠻高的
[2805.64-2808.64] 那我們大概預期就是
[2808.64-2814.64] 初期的話大概都是六成左右的一個住房率
[2814.64-2817.64] 那之後的話過了三四年左右
[2817.64-2819.64] 大概就會去
[2819.64-2823.64] 應該就會達到比較更好的一個住房率
[2823.64-2824.64] 至於說滿載的話
[2824.64-2827.64] 我們比較保守去預估
[2827.64-2830.64] 那就整個獲利來講
[2830.64-2833.64] 因為他旅館的話是一個比較長期的
[2833.64-2835.64] 穩定的一個資金流入
[2835.64-2837.64] 跟獲利的這樣的一個狀態
[2837.64-2840.64] 所以在這個方面的話
[2840.64-2844.64] 那個整個一個獲利的情形的話
[2844.64-2848.64] 我們大概預計差不多要十來年的時候
[2848.64-2852.64] 才能夠所那個資金所做那個
[2852.64-2854.64] 那個退貸這樣的一個情形
[2859.64-2863.64] 投資朋友問到就是公司的未來的
[2863.64-2865.64] 主要的成長動能跟策略
[2865.64-2871.64] 因為一直以來信義房屋集團還是以
[2871.64-2875.64] 整個房仲的部分來去做一個
[2875.64-2879.64] 那個核心的一個產業
[2879.64-2883.64] 所以這個部分的話還是並沒有改變
[2883.64-2888.64] 那會改變的是我們怎麼樣服務客戶的方式
[2888.64-2892.64] 尤其現在AI的工具這麼的發達
[2892.64-2895.64] 所以我們在兩三年前的時候
[2895.64-2900.64] 去做了一個數位轉型的這個動作
[2900.64-2902.64] 其實持續都還是在做
[2902.64-2905.64] 因為其實看得到就是工具上面
[2905.64-2907.64] 其實一直不停的在演化
[2907.64-2911.64] 那我們都特別成立一些部門
[2911.64-2914.64] 包含比方說我們有AI的應用發展部
[2914.64-2918.64] 會去投入去研發說哪些的
[2918.64-2921.64] 哪些的AI的工具可以放
[2921.64-2928.64] 那就是適合用在服務客戶的這個部分的身上
[2928.64-2933.64] 包含說Nine OA的一個就是官方網站的
[2933.64-2940.64] 這些的怎麼樣去投放一些比較可以精準的
[2940.64-2943.64] 那個達到TA的這種方式
[2943.64-2945.64] 我們都一直不停在嘗試
[2945.64-2948.64] 那AI的這個部分的話其實可以影響到說
[2948.64-2951.64] 我們接下來的怎麼樣在服務客戶的
[2951.64-2954.64] 一個場域跟接觸的方式
[2954.64-2956.64] 那這個地方的話會
[2956.64-2960.64] 我相信會越來越讓整個服務的效能會越來越好
[2960.64-2965.64] 隨著這個科技的這個變化跟更新的關係
[2965.64-2967.64] 所以整個來講的話
[2967.64-2969.64] 我們期待的還是希望說
[2969.64-2973.64] 在翻轉這樣一個服務的一個樣貌的同時
[2973.64-2976.64] 然後帶動整個新集團的一個發展
[2976.64-2978.64] 那另外一方面的話就是
[2978.64-2980.64] 日本的話我們還持續在升更
[2980.64-2981.64] 就像剛剛所講
[2981.64-2982.64] 我提到的就是
[2982.64-2986.64] 它其實租賃的部分的話是一個廣大的市場
[2986.64-2990.64] 所以我們這個部分會努力的再去做
[2990.64-2992.64] 那開發的部分的話是
[2992.64-2998.64] 我們希望就是能夠達到一個穩定的推案
[2998.64-3001.64] 就是當然也是要看市場的狀況
[3001.64-3003.64] 達到一個穩定的推案
[3003.64-3010.64] 然後讓比方說我們可以讓每年都有固定的營業交屋
[3010.64-3012.64] 然後任業營業收入這樣的一個情形
[3012.64-3014.64] 那當然這個部分的話
[3014.64-3017.64] 我們在投資評估的時候
[3017.64-3019.64] 一定都得要更加的謹慎
[3019.64-3023.64] 因為房市的變化其實也是蠻快的
[3023.64-3027.64] 所以在這個風險的評估上面的話
[3027.64-3029.64] 我們會再深深的小心
[3034.64-3035.64] 另外補充就是
[3035.64-3039.64] 剛剛那個觀光旅遊那個部分的話就是
[3039.64-3041.64] 這個策略上面大概議題上
[3041.64-3043.64] 我們還是會朝著就是
[3043.64-3045.64] 仲介然後開發
[3045.64-3047.64] 觀光旅遊
[3047.64-3049.64] 這三種的產業
[3049.64-3053.64] 這三種各種的事業單位去進去去努力
[3053.64-3055.64] 那臺灣的部分的話
[3055.64-3059.64] 先前的話有提到就是北關農場的部分
[3059.64-3061.64] 我們除了做員工旅遊的
[3061.64-3063.64] 員工的教育訓練中心之外
[3063.64-3065.64] 我們還會做觀光旅遊的這個部分
[3065.64-3067.64] 會做小額度的發展
[3067.64-3069.64] 那這個地方也會有一個
[3069.64-3073.64] 因為已經完成那個土地過戶了
[3073.64-3075.64] 所以我們現階段正在做一些
[3075.64-3078.64] 那個土地的占量評估
[3078.64-3079.64] 然後等等之類的
[3079.64-3083.64] 看要怎麼樣去做好這個規劃設計
[3083.64-3087.64] 那初期的話先以員工的教育訓練為主
[3087.64-3090.64] 然後但是同時間我們會去做一些
[3090.64-3093.64] 那個觀光旅遊的上面的這個評估
[3093.64-3097.64] 那搭配那個
[3097.64-3099.64] 接下來的那個
[3099.64-3103.64] 馬鈴宋的酒店的完工跟開幕
[3103.64-3105.64] 那我們後續的這個部分
[3105.64-3108.64] 也會提供比較穩定的那個
[3108.64-3112.64] 淨現金流入跟活力的一個情形
[3114.64-3117.64] 好那有投資朋友問說以過往經驗
[3117.64-3120.64] 買賣雙方對於價格認知的差距
[3120.64-3122.64] 什麼時候會縮小
[3122.64-3127.64] 好那依照我們過去的經驗的話
[3127.64-3131.64] 其實價格要進入到一個比較明顯的方向
[3131.64-3134.64] 可能大概需要兩季的時間
[3134.64-3136.64] 那目前的一個
[3136.64-3141.64] 我們觀察到現在其實買賣雙方就是
[3141.64-3144.64] 市場已經沒有比較明顯的偏向說是
[3144.64-3147.64] 絕對的買方還是絕對的屋主的市場
[3147.64-3151.64] 所以買賣雙方的狀況是比較平衡的
[3151.64-3155.64] 那當然雙方對於價格都會有期待跟堅持
[3155.64-3156.64] 所以我們會觀察到最近的
[3157.64-3159.64] 一個交易的狀況是
[3159.64-3162.64] 整體的流通天數會略為拉長
[3162.64-3167.64] 那流通天數的話我們可以搭配整個溢價的空間來看的話
[3167.64-3171.64] 其實溢價的一個幅度也呈現一個些微的增加
[3171.64-3174.64] 所以這個大概可以解讀為
[3174.64-3178.64] 其實在市場上賣比較久的有一些屋主
[3178.64-3181.64] 他們其實已經感受到說
[3181.64-3184.64] 可能包括房子的代看人比較少
[3184.64-3186.64] 或者是這個
[3186.64-3190.64] 這個出價的狀況不是這麼積極的一個狀況之下
[3190.64-3193.64] 那其實有一些屋主可能因為資金考量
[3193.64-3195.64] 或者是要換屋等等的
[3195.64-3200.64] 他可能在價格上就會比較願意多一些彈性跟幅度
[3200.64-3203.64] 所以才會呈現一個流通天數略為拉長
[3203.64-3206.64] 然後溢價空間略增的一個狀況
[3206.64-3209.64] 所以目前看起來的狀況比較像是這樣
[3209.64-3212.64] 所以我們在預期整體方式的話
[3212.64-3215.64] 我們會認為短期之內價格應該已經進入到一個
[3215.64-3219.64] 盤整的一個狀況這樣子以上
[3225.64-3227.64] 有這邊問到
[3227.64-3232.64] 關於那個LG17就是我們二月份
[3232.64-3235.64] 跟新北京運舉簽約的連開案
[3235.64-3238.64] 那個樹林站的這個連開案
[3238.64-3242.64] 大致的規劃的方向跟時程還有儲備的總效金額
[3242.64-3244.64] 我們現在
[3245.64-3251.64] 預計的投入的金額是差不多新台幣16億
[3251.64-3255.64] 然後總銷包含違建的收入加在一起的話是
[3255.64-3258.64] 大概是21億左右
[3258.64-3260.64] 這個是一個初估的數字
[3260.64-3269.64] 那目前規劃的話是在2027年的時候會動工
[3269.64-3271.64] 就116年的時候會動工
[3271.64-3273.64] 那預計是2032年
[3273.64-3274.64] 2022年
[3275.64-3280.64] 2023年的時候會完工這樣子
[3280.64-3285.64] 那天跟檢舉局長也談了一下
[3285.64-3291.64] 他們也希望說我們能夠儘快一點去做這個工程
[3291.64-3297.64] 所以說如果有跟檢舉局長談的過程當中
[3297.64-3299.64] 就是有比較順利的話
[3299.64-3303.64] 後續的動作送件的狀況也比較順利的話
[3303.64-3306.64] 也可能會有再提前這樣子
[3306.64-3311.64] 有投資朋友問到說
[3311.64-3316.64] 因為最近的政府的政策
[3316.64-3321.64] 那指的有一些房仲的加盟店的門店倒閉
[3321.64-3326.64] 那我們會有沒有一些關門店的計畫來因應這樣的行動
[3326.64-3330.64] 目前來講的話我們並沒有這樣一個打算
[3330.64-3333.64] 所以大概還是維持目前的行動
[3333.64-3335.64] 我們會有一個一個的一個電數
[3335.64-3338.64] 這指引店的一個狀況
[3338.64-3341.64] 我們會希望說把客戶的服務做好
[3341.64-3346.64] 然後同仁的信心跟動能把它拉起來
[3346.64-3348.64] 對於這一塊的話
[3348.64-3351.64] 我們比較希望對來講是比較有底氣跟信心的
[3351.64-3354.64] 所以這就是投資朋友的做一個回覆
[3354.64-3362.64] 投資人您可以利用投影片下方空白處輸入您的問題
[3362.64-3364.64] 我們將為您解答
[3364.64-3374.64] 投資朋友問到那個2024年的代銷跟仲介的獲利的比例
[3374.64-3379.64] 那投資朋友應該問的是信義房屋本身
[3379.64-3384.64] 那信義房屋的仲介跟代銷的
[3384.64-3388.64] 如果用營業毛利的占比來看的話
[3388.64-3392.64] 大概是8比2的一個比例
[3392.64-3398.64] 就是仲介的話是8然後代銷是2
[3398.64-3400.64] 今日的法說會進行到這裡
[3400.64-3402.64] 非常感謝各位投資人的參與
[3402.64-3407.64] 重播服務將於會議後一小時內放置於本公司投資人關係網站
[3407.64-3409.64] 您現在可以離線了
[3409.64-3411.64] 謝謝
