[0.00-1.68] 請看見報告
[18.40-19.24] 各位先進
[19.24-22.90] 好問題股份有限公司法人說明會正式開始
[22.90-26.14] 我們把時間交給林天行總經理
[30.00-31.66] 大家好
[31.66-34.28] 我這邊先簡單說明一下
[34.28-38.76] 就是去年的一個增進的狀況
[38.76-41.60] 那我們可以看到是
[41.60-43.64] 這邊比較值得說明的是
[43.64-45.92] 整個門店的店數的部分
[45.92-48.48] 到去年年底為止
[48.48-49.96] 也是到目前為止啦
[49.96-53.64] 就是46家的一個門市
[53.64-55.64] 那我們員工的數目統計到
[55.64-57.32] 今年的2月底的部分的話
[57.32-59.16] 有1320人
[60.00-64.68] 然後這是我們在整個全省的一個分佈的部分
[64.68-67.44] 那我們的門市其實大部分還是分佈在
[67.44-69.44] 整個大北區的部分
[69.44-73.76] 那像桃竹苗如果說以一日生活圈來講
[73.76-78.00] 那整個就大概有接近超過二分之一
[78.00-81.24] 有三十幾家的門市會集中在整個大北區的部分
[81.24-83.24] 那整個南部的部分
[83.24-86.36] 其實是整體營運站會比較艱困的地方
[86.36-89.44] 像在斗六啦成功
[89.44-91.56] 還有整個大南區的部分
[91.56-96.96] 就是在那個經營上是比較困苦一點的地方
[96.96-98.44] 接下來我們看一下
[98.44-102.44] 就是剛剛我們提到說我們有46個門市
[102.44-103.96] 那在去年的部分的話
[103.96-107.04] 我們大概有收掉了四個門店
[107.04-109.88] 那木柵店的話就是
[109.88-111.32] 其實是被搶租的
[111.32-113.64] 那原址的地方是
[113.64-119.12] 另外一家應該也是商櫃公司的一個運動健身中心
[119.44-121.44] 那草叢店的部分的話是
[121.44-125.44] 它的一個整體現金流量的部分
[125.44-128.44] 沒有辦法支援它整體營運的發展
[128.44-131.44] 所以我們就提前結約把它草叢店收掉
[131.44-133.44] 那豐遠店的部分的話是
[133.44-137.44] 房東整點的一個部分
[137.44-138.44] 在租賃到期之後
[138.44-139.44] 它希望我們
[139.44-141.44] 其實它是希望我們離開的
[141.44-147.44] 那因為它想要把整個門市的一個建築物做一些翻新整理
[147.44-149.44] 然後我們考量到後來去
[149.44-153.44] 我們就轉到附近的向陽路上
[153.44-155.44] 然後我們叫向陽店
[155.44-159.44] 那弘甲店的部分的話就是整體戶戶經的部分過高
[159.44-163.44] 那接下來的話就是展店規劃
[163.44-167.44] 像羅東交西這個部分的話
[167.44-169.44] 目前其實都還在規劃當中
[169.44-173.44] 那就是羅東的一個門市
[173.44-175.44] 可能跟現地的一個建築有關
[175.44-178.44] 所以整個期限會比較拉長一點
[178.44-181.44] 那目前就是在去年
[181.44-185.44] 我們有買的一個就是剛才提到的向陽店的部分
[185.44-189.44] 然後我們會在今年的五月直接投入營運
[189.44-192.44] 那整個財報的部分的話
[192.44-194.44] 我想整個架構我們之前分三塊
[194.44-196.44] 那現在就是分成兩個部分
[196.44-200.44] 那之前講第三個的部分的話
[200.44-202.44] 就是整個境外的部分
[202.44-204.44] 我們是通過Holiday Global
[204.44-207.44] 然後去轉投資到中國大陸的部分
[208.44-211.44] 然後整個Golden Pound在前年度
[211.44-213.44] 就年底的時候就把它清算完結
[213.44-215.44] 那去年的三月份
[215.44-218.44] 我們把自己的一個轉投資的部分的Global
[218.44-220.44] 它就被Global清算掉
[220.44-224.44] 所以在整個財務報表的架構上面的話
[224.44-229.44] 未來整體這一個部分第三塊就算是沒有了
[229.44-234.44] 那整個財報的部分就著重在整體的一個台灣地區
[234.44-237.44] 所以好樂迪的46家門市
[237.44-239.44] 再加上阿爾發音樂
[239.44-243.44] 就是早期周杰倫曾經在的那家音樂公司
[243.44-245.44] 這是我們台灣地區的部分
[245.44-249.44] 那另外的話就是在轉投資到錢櫃這邊
[249.44-253.44] 那有26%的股權轉投資到錢櫃
[253.44-259.44] 那錢櫃這部分目前也都是在台灣地區的一個KTV的一個營運的結果
[259.44-263.44] 那錢櫃這幾年有比較多的一個轉投資的部分
[263.44-266.44] 然後像那個飯店等等的
[267.44-271.44] 就是整個財報的一個架構的部分
[271.44-277.44] 所以就是在投資報表上就會有自己的一個經營的成果
[277.44-280.44] 然後在業外的投資收入的部分
[280.44-285.44] 就會有錢櫃的一個隨意的分享的部分
[285.44-289.44] 接下來我們可以看到一下我們整個營收的部分
[289.44-291.44] 其實在KTV部分的話
[291.44-295.44] 就是我們一般在KTV就會有包廂的部分
[295.44-297.44] 然後就是包廂機的部分
[297.44-299.44] 就是我們所謂的公賣的部分
[299.44-301.44] 那這個部分我們一直叫公賣
[301.44-303.44] 就是沒有把它稱之為酒類
[303.44-305.44] 就是含酒精性飲料的部分
[305.44-308.44] 那就是另外的話就是含有一些廣告收入
[308.44-310.44] 那這個部分的話就是
[310.44-313.44] 單獨是阿發音樂的一個版權收入的部分
[313.44-315.44] 那整個在營收的部分
[315.44-319.44] 其實還是在整個大北區賺到營收的部分
[319.44-321.44] 那這個部分的話就是
[321.44-325.44] 單獨是阿發音樂的一個版權收入的部分
[325.44-329.44] 算到營收的整個超過60%的部分
[329.44-334.44] 所以整個經營的重心其實還是會落在整個大北區的部分
[334.44-338.44] 那我們可以再看一下我們的營業趨勢的部分
[338.44-341.44] 那以目前這張表看起來
[341.44-345.44] 那就是2021年這個時候就是整個三級警戒
[345.44-349.44] 造成整個營業收入大概就是接近減半的狀況
[349.44-353.44] 那隨著解封的部分
[353.44-357.44] 那經營環境就慢慢慢慢的趨好
[357.44-362.44] 但是在2022年年底到2023年的所謂的就是
[362.44-366.44] 國內的一個消費型的消費是大幅增長的狀況
[366.44-370.44] 所以在2023年也是我們的營收年最好的時候
[370.44-374.44] 那2023過了之後就
[374.44-379.44] 去年開始去年年底去年到現在
[379.44-383.44] 其實國內還是有比較多的一個國外旅遊客
[383.44-385.44] 的一個風氣在
[385.44-390.44] 所以我們現在已經是一個比較大的一個官公令差的部分
[390.44-397.44] 那同時也會反映在消費的一個預算控制上面的一個分配
[397.44-402.44] 所以其實在去年來講就是也是比較辛苦一點的喔
[402.44-406.44] 就是較2023年的營收其實還是下降的
[406.44-411.44] 那我們可以接下來看到這個每個Q的一個小圖的部分喔
[411.44-413.44] 其實在Q不管
[413.44-417.44] Q1 Q2 Q3 Q4
[417.44-420.44] 其實它的營收是每一季其實都是
[420.44-423.44] Q或Q都是在往下掉的部分
[423.44-428.44] 那這個部分就是我想除了就是剛剛所提到的
[428.44-432.44] 另外大概是少子化也是一個比較大的因素喔
[432.44-437.44] 那接下來就是這個每個Q我就不再細講了
[437.44-441.44] 那我們來看一下這個營業經濟的部分
[441.44-443.44] 那在2021年
[443.44-446.44] 一樣就是一個COVID-19的一個結果
[446.44-449.44] 所以在這一點的一個營業經濟
[449.44-454.44] 單純就KTV的一個表現在合併報表上來看的話
[454.44-457.44] 它就是一個呈現微乎虧損的狀態
[457.44-460.44] 那隨著營收越來越好
[460.44-464.44] 就像剛才提到的從2022到2023一路往上
[464.44-468.44] 所以2023在營收大幅增長的狀況之下
[468.44-473.44] 也造成我們的一個營業經濟也是到一個比較高的狀態
[473.44-475.44] 然後到2024年
[475.44-477.44] 然後到2024年隨著營收下降
[477.44-479.44] 然後整體上又下降
[479.44-481.44] 又呈現下降的一個趨勢喔
[481.44-483.44] 所以其實對好樂體來講
[483.44-487.44] 營收的增長或者是衰退
[487.44-491.44] 對營業經濟的影響其實是蠻大的
[491.44-493.44] 就我們自己內部來看
[493.44-498.44] 就是我們的一個固定成本其實是比較低的
[498.44-500.44] 變季貢獻是比較高的
[500.44-502.44] 所以有比較大的營收增長的時候
[502.44-507.44] 它投入的變季貢獻的金額其實就是比較大的
[507.44-510.44] 那我看一下這個小圖的部分
[510.44-512.44] 就是其實看起來都是從
[512.44-516.44] 不管從Q1 Q2 Q3跟Q4
[516.44-519.44] 其實都是一個往下走的一個狀態
[523.44-526.44] 那小圖這個部分我就不再多說了
[526.44-531.44] 那整個損益表到營業經濟的結構
[532.44-534.44] 就是在臺灣
[534.44-537.44] 就是我們KTE本身在臺灣的一個營業狀態
[537.44-541.44] 那接下來就會到合併報表的一個投資收益的部分
[541.44-544.44] 那剛有提到是第三塊是中國大陸
[544.44-547.44] 中國大陸的部分就是在
[547.44-551.44] 過去就是做一個調整
[551.44-553.44] 那整個把中國大陸的部分收掉
[553.44-557.44] 然後自己的我們自己的一個境外的持股公司
[557.44-559.44] 也把它做一個清算之後
[559.44-562.44] 在整體上來講它的
[562.44-566.44] 因為去年是到三月份
[566.44-570.44] 所以還有大概接近一百萬左右的一個損益的部分
[570.44-575.44] 那2025年這個這一塊應該就會沒有了
[575.44-578.44] 那接下來就是另外一個部分的話
[578.44-580.44] 就是錢櫃的部分
[580.44-584.44] 就是錢櫃在中國的部分也一樣
[584.44-587.44] 就是同步都是全部收掉了
[587.44-592.44] 然後臺灣的表現也就是在臺灣的一個部分
[592.44-597.44] 然後再加進他們有其他類型的轉投資的一個效應
[597.44-602.44] 那同樣也就是在COVID-19這幾年
[602.44-607.44] 對錢櫃的任內的轉折投資收益最高的部分也是在去年
[607.44-611.44] 今年也是呈現微幅下降的狀態
[611.44-617.44] 那在業外的部分除了長期投資的投資損益之外
[617.44-620.44] 還有比較大的金額就是匯兌的部分
[620.44-622.44] 現在目前我們在帳上大概有
[622.44-624.44] 6百萬美金的部分
[624.44-631.44] 那這個就會隨著貨幣的對美金的一個匯率的高低
[631.44-635.44] 然後會呈現在一個匯兌損益的部分
[635.44-638.44] 那在今年的話就可以很明顯的看到
[638.44-640.44] 因為今年的話就是美金是升值的
[640.44-642.44] 台幣是貶值的
[642.44-647.44] 所以今年在匯兌收益上面的金額就會比較大
[650.44-652.44] 好 現金流量這個稍微可以看一下
[652.44-655.44] 負債比的部分 流動比的部分
[655.44-660.44] 其實都是很漂亮的一個數字
[660.44-663.44] 那接下來我們看一下美股盈利的計算
[663.44-667.44] 就是我想這個美股盈利的計算
[667.44-671.44] 我自己的看法就是反正它就是一個很特殊的東西
[671.44-677.44] 對 那在外面有專業投資的機構
[677.44-682.44] 如果沒有特別去注意到EPS的算法的時候
[682.44-685.44] 就會發現我們的EPS很高
[685.44-688.44] 然後我們配發的比例很低
[688.44-690.44] 那實際上不是這麼一回事喔
[690.44-694.44] 就是我們是按照金管會的一個混打級的規定
[694.44-699.44] 就是在跟錢櫃 項目 持股 財權 印法 投資 處理的時候
[699.44-703.44] 我們要用庫藏股票法的方式來計算EPS
[703.44-706.44] 那這個EPS就是在分股的部分
[706.44-710.44] 然後我們現在有庫藏股大概有48張左右
[710.44-711.44] 那才要減掉錢櫃的錢票的部分
[712.44-715.44] 錢櫃對我們的持股有32.10%
[715.44-718.44] 所以其實EPS整體計算上面
[718.44-724.44] 大概會往上虛的浮動3分之1左右
[724.44-726.44] 就因為他們對我們的持股的關係
[726.44-732.44] 所以我們真正的EPS就是會發放給所有的股東
[732.44-736.44] 這個EPS的計算是按照金管會的一個規定
[736.44-739.44] 但是我們在發放現金股利的部分會不會發給錢櫃
[739.44-741.44] 會 還是會
[741.44-743.44] 所以他還是有他自己的一個
[743.44-746.44] 作為股東的一個權利
[746.44-750.44] 但是在這個計算方式好像是把它扣掉
[750.44-751.44] 他就沒有了
[751.44-754.44] 但實際上他還是有現金股利的一個
[754.44-756.44] 收取的一個權利的
[756.44-761.44] 所以我們在一般公司來算的EPS的話
[761.44-765.44] 應該是落在5.23左右
[765.44-770.44] 這個可能真的是會讓大部分的投資人
[770.44-771.44] 就是會想要投資的
[771.44-775.44] 所以我們會比較不清楚說我們公布的EPS
[775.44-777.44] 目前股價80塊
[777.44-780.44] 好像很便宜
[780.44-784.44] 然後我們看一下我們現金股利發放的狀況
[784.44-787.44] 我們這邊有現金股利是這個4.8
[787.44-789.44] 今年這個已經公告了
[789.44-790.44] 所以我們舊的算法的
[790.44-793.44] 舊一般公司的正常算法大概是5.23
[793.44-795.44] 新算法是7.74
[795.44-800.44] 那我們在發現金股利是按照我們的一個
[800.44-802.44] 一個稅後淨利
[802.44-804.44] 然後扣除掉資本供給之後
[804.44-807.44] 然後再加回一些OCI轉回
[807.44-811.44] 或者是轉出之後的餘額
[811.44-813.44] 會分配的餘額來計算
[813.44-815.44] 我們到底可以發多少股利
[815.44-819.44] 所以在今年的4.8的一個狀態
[819.44-821.44] 如果我們按照我們的稅後淨利
[821.44-823.44] 可以發放的股利來看的話
[823.44-826.44] 我們的發放率是有高達91%
[826.44-828.44] 那如果用7.74去算的話
[828.44-829.44] 股利發放率只有60%
[830.44-837.44] 那實際上我們是幾乎把所有的稅後淫魚
[837.44-840.44] 扣掉了這10%的特別淫魚供給之後
[840.44-842.44] 我們幾乎是要成速發放的部分
[842.44-846.44] 這個可能還是要請投資人
[846.44-849.44] 就是特別注意這個地方
[849.44-851.44] 那接下來未來發展策略的部分
[851.44-853.44] 我們就交給總經理
[857.44-858.44] 喂
[858.44-859.44] 何立昌先生好
[859.44-863.44] 接下來我報告一下未來的發展策略
[863.44-865.44] 那何立昌來中長期
[865.44-867.44] 我想在通路策略的部分
[867.44-868.44] 我們還是會
[868.44-870.44] 因為畢竟我們是聯手業
[870.44-872.44] 還是必須以追求規模的擴張為主
[872.44-876.44] 可是我們不會一昧的去追求無效的電數
[876.44-878.44] 所以剛才財務長也有報告
[878.44-881.44] 我們其實針對一些比較經營不上的一些門市
[881.44-884.44] 我們還是會去做一些收點
[884.44-886.44] 那所以在針對目前46家門市
[886.44-888.44] 我們還是會持續的去檢視一下
[888.44-889.44] 它的經營機構
[889.44-892.44] 也許確實是因為人口結構的改變
[892.44-894.44] 或者商圈的轉移
[894.44-897.44] 那像這些店我們可能就會做一個結束
[897.44-902.44] 然後另外在附近的新興商圈去開發一個全新的店
[902.44-907.44] 那在六都的部分未來我們還是會傾向於VMIS這個品牌
[907.44-909.44] 因為我們VMIS目前
[909.44-913.44] 像剛報告的我們在台中豐原的向陽店
[913.44-916.44] 然後台通的西團店還有東港的東港店
[916.44-918.44] 我們這三家店都會走VMIS的路線
[918.44-920.44] 所以我們還是會去做一些新興商圈
[920.44-921.44] 那它在整個設計
[921.44-924.44] 包廂裡面的一些設備其實都是比較有新潮
[924.44-927.44] 比較符合現在年輕人的一些喜好
[927.44-930.44] 所以我們會朝向這個部分去發展
[930.44-932.44] 那在內部的部分呢
[932.44-935.44] 其實還是會比較著重在會員的行銷與經營
[935.44-939.44] 我們目前維尼卡的會員大概有30萬左右
[939.44-943.44] 那這些對我們來說是一個非常忠實的顧客
[943.44-946.44] 那所以我們還是會持續在針對會員做一些
[946.44-947.44] 也許會員日後
[947.44-949.44] 或者是一些會員集點的活動
[949.44-952.44] 那希望在會員的年酌度上面
[952.44-956.44] 可以讓他們能夠持續的回來公司消費
[956.44-958.44] 那另外當然還是提到包廂的部分
[958.44-961.44] 因為畢竟來KV還是以唱歌為主
[961.44-963.44] 那現在大部分人在包廂裡面
[963.44-966.44] 都會希望有一些比較多的娛樂元素
[966.44-968.44] 所以我們還是會持續開發說
[968.44-972.44] 怎麼樣讓包廂裡面有更多的導入一些科技的元素
[972.44-975.44] 能夠讓這個包廂更好玩
[975.44-977.44] 那最後還是
[977.44-979.44] 我們承擔還是不變
[979.44-983.44] 我們是希望創造一個歡樂健康安全的休閒聚會空間
[983.44-987.44] 那也許這幾年經營上面其實是有一些
[987.44-988.44] 遇到一些瓶頸
[988.44-990.44] 遇到一些兩戰
[990.44-992.44] 那當然至少KV我覺得還是
[992.44-996.44] 畢竟它是沒辦法被電商或網路取代的
[996.44-1001.44] 因為它是非常享受一個氛圍或人際互動的一個場所
[1001.44-1003.44] 好 以上所有見到報告
[1007.44-1009.44] 有限公司法人說明會到此於滿結束
[1009.44-1011.44] 謝謝各位和我們先進的參與
[1011.44-1013.44] 謝謝
