## 逐句排版。**以及变化原因**。**目前如何看待**。**2025年净利差**。**以及存放利差的看法**。**针对上述**。

**简单报告**。**有关利差的变化**。**请参阅**。**中文简报第19页**。**NIM以及利差的减少**。**主要是放款跟投资**。

**这个利率的下降**。**存款成本略有增加**。**由于央行目前表示**。**通货膨胀尚未得到完全控制**。**所以对降息保持**。**持保留态度**。

**预计今年第二季的净利差**。**可能会略微缩减**。**在第三季可望的净利差**。**会逐步回升**。**内部设定的目标**。**NIM今年是希望不低于1.25%**。

**第二个问题是提到**。**贵行预期**。**接下来台湾美国利率政策为何**。**在此前提假设下**。**预期往后净利差走向**。**与2025年目标为何**。

**本行的预估可能判断**。**台湾利率可能维持不变**。**本行的利率则是因为关税政策**。**还有通膨情况**。**上代观察**。**市场预估应该是今年下半年**。

**才会启动升息机制**。**预估这个利差的**。**NIM的走向**。**刚刚也报告过了**。**第三个问题是**。**今年第一季本行提存金额**。

**及全年预计提存是否调整**。**近期是否有观察到**。**企业或个人**。**预期放款转差的情况**。**目前有无担忧的潜在不良放款**。**如果有**。

**可否说明是**。**什么相关产业**。**是否需要做额外的提存**。**以及未来每个月**。**预计提存金额**。**会否再大而增提**。

**那我们的**。**说明是**。**全年的提存目标目前并没有改变**。**维持在15到20亿之间**。**轴心品质**。**整体变化不大**。

**没有潜在的大额不良放款**。**那未来**。**预计每个月的提存也会同上**。**那如果说这个美国对等关税**。**这些问题**。**严重影响到产业以及经济**。

**而且本行的盈余**。**超过预算目标**。**不排除必要时考虑**。**量增加提存以增进**。**风险应付的能力**。**针对第四题的部分**。

**台币升值对银行的影响**。**客户乘坐避险**。**是否需求有增加**。**是否有利Fx swap业务**。**我们的回答是**。**对损益比较影响不大**。

**对净值**。**有些影响**。**那客户端的**。**多有做避险**。**波动大的时候避险的需求会更多**。**那另外对Fx swap**。

**需要看**。**两种货币的利差以及对**。**未来汇率的一个预期来做决定**。**那这个部分是比较中性的看法**。**第五个问题是**。**今年第一季台外币放款余额及成长幅度**。

**动能为何**。**外币放款动能是否来自海外分行**。**或是台商企业的供应链**。**以转贷款需求**。**是否调整2025年**。**放款成长目标**。

**概述2025年主要着墨**。**放款**。**那我们的回答是**。**台币放款跟去年同期成长**。**约219亿**。**成长率约3%**。

**外币略减少13亿**。**减少约不到1%**。**台币主要成长来自六大核心产业**。**绿色受信以及**。**中小企业信用保证贷款**。**今年的**。

**设定的一个**。**放款目标成长率是希望**。**六大核心产业**。**及第1号资本业务为主要**。**第7个提问是**。**港纸行第一季净利差**。

**首收投资收益**。**提存以及预放比**。**今年第一季获利成长的主要原因是什么**。**2025年放款利差展望以及目标**。**2025年**。**港纸行是否有机会**。

**是否需要**。**今年上半年的信用成本是否会**。**增加提存**。**潜在的**。**今年信用成本**。**是否会**2024年**。

** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **