個體的部分是2,038億，較去年同期增加111億。合併的存款達到2兆152億，較去年同期增加209億。個體的存款為1兆2419億，較去年同期略減183億。在存款結構方面，臺外幣活期存款佔總存款比率約39%。在放款規模方面，合併放款達到1兆2295億，較去年同期減少219億。在個體放款方面，達到8,966億，較去年同期增加189億。

在放款的結構方面，契金佔比約60%，銷金佔比約40%。放款對象當中，個人放款較去年同期增加約100億，中小企業增加約44億，大型企業增加約55億。在擔保放款比率方面，今年第一季的擔保放款比率為70%，較去年同期略減1.5%。在存放結構方面，臺幣存放比約80%，外幣約48%，臺外幣合計存放比約72%。在存放利差方面，第一季的外幣放款利差為3%，較去年底減少0.46%。臺幣存放利差為1.19%，較去年底減少0.05%。

臺外幣放款利差為1.45%，較去年底減少0.08%。NIM為1.22%，較去年底減少0.09%。在投資組合方面，臺幣的部分，票券為1557億，佔比約59%；債券的部分為834億，佔比約31.6%；股票為245億，佔比約9.3%；合計為2636億。在外幣的部分，債券的部分約47億美金，佔比約96.75%；股票的部分為1.38億美金，佔比約2.84%；合計為美金48.6億元。在淨收益方面，合併淨收益為138億元，合併淨收益為138億元，較去年同期增加15億，成長率為12%。個體的淨收益為82億，較去年同期增加4億。

在淨收益的結構方面，利息淨收益為44億，較去年同期減少3.8億，減少約為8%。手續費淨收益為13億，較去年同期增加1.1億，增加率為9%。投資收益為24億，較去年同期增加6.7億，增加率約為38%。在合併淨收益的部分，利息淨收益約96億，較去年同期增加1.8億。手續費淨收益22億，較去年同期增加3.6億。投資收益約11億，較去年同期增加2.2億。

其他收益約9億，增加7.2億。其他收益增加的原因主要來自港子行處分西環物業的收益部分。接下來我們看手續費的收入部分：受信的部位大概有3.02億，較去年同期減少0.29億；外匯的部分是1.26億，較去年同期增加0.05億；財富管理的部分是9.29億，較去年同期增加1.29億；信用卡及其他是1.43億，較去年同期減少1500萬。在稅前淨利的結構方面，國內為22.44億，較去年同期減少22.60億；OBU為9.12億，較去年同期增加19.86億；海外分行為3.96億，較去年同期增加19.86億；港紙行為16.75億，較去年同期增加4.06億；港紙行為16.75億，較去年同期增加4.06億；港紙行為16.75億，較去年同期增加4.06億。OBU成長的主要原因是去年有一些提存及打呆的部分，所以較大幅增加。在稅前淨值報酬率部分，合併稅前ROE為10.36%，較去年同期減少19.36%，較去年同期減少36BP。

個體稅前ROE為10.44%，較去年同期減少30BP。合併稅前ROA為1.13%，較去年同期增加2BP。個體稅前ROA為1.32%，較去年同期增加4BP。在資本市足率方面，合併的卡通項目是資本市足率是17.43%，個體是16.03%，較去年都有增加。接下來我們看到股利配發的比率，過去四年包含今年都是配發1.8元的現金股利，連續四年都是配發現金股利，Payout Ratio大概是約莫在60%到65%左右。接下來我們再看在今年預算方面的表現，在今年預算方面的表現，今年的目標包括綠色投資、綠色貸款以及推動退休養老型產品的成長，都希望能夠達到15%。

另外在綠能ESG相關的放款，也希望較去年能夠成長10%以上。在社會面的部分，我們今年的目標是希望能夠持續入選DJSI的世界及新興市場指數，以及包括在金管網路上的養育網會公平代課原則平和前25%，以及減少抱怨件數12%。另外在綠色金融影響力的部分，我們今年預計要舉辦有關ESG相關論壇達10場以上。在公司制理面的部分，包括協助董事參與職能課程，全年因作業風險遭主管裁罰或生育受損等，全年的福利發展表率，同會指標公開嚴重始打，除支付業制宣辦，會依應絕 dragged，分新 ecos Bureau gazer，提供與CRC via路week的形式，執行嚴重 referendum。法說會的再要報告，謝謝各位，謝謝呂副總經理的簡報，接著是QA時間。各位貴賓，對於上海商業儲蓄銀行，如有任何疑問，歡迎在聊天室提交問題，或者直接按舉手的圖示發言，我們經營團隊將會為您做詳細說明。

首先我們就投資先進，日勤以及發mail的提問部分，來進行回答，我們把時間交給呂副總。好，謝謝，有關投資先進，有提到一些問題，我在這裡一一來說明報告，針對Q1的今年第一季的淨利差，存放利差，台灣幣利差水準，QOQYY征服。