**段落式逐字稿（保留所有原句）**。[1827.62-1831.30] 然後呢把他的已經投入的那個設備。[1831.70-1832.38] 把它弄好。[1832.66-1834.38] 其實他要還這筆本金呢。[1834.90-1836.42] 那個應該也是在範圍之內。[1836.54-1838.50] 但是現在一切還是看他怎麼處理。

[1838.78-1839.62] 我想這個。[1840.10-1841.98] 我想也跟大家特別說明一下。[1842.54-1844.14] 好大家請大家提問。[1845.22-1847.18] 剛剛是不是您要提問還是。[1857.18-1859.78] 我是富華投信簡單三個問題。[1859.82-1860.86] 第一個就是剛剛。

[1861.42-1864.94] 公司的表現狀況確實是不錯包括一些。[1865.46-1868.02] 一些比較成長性比較高的包括外幣放款。[1868.06-1869.58] 成長18或者是說。[1870.14-1871.98] 保險費的手續費保險業的。[1872.02-1874.70] 銀行保險的手續費收入也成長得蠻快的。[1875.10-1877.02] 那這幾個因素看起來是很好。

[1877.06-1877.42] 可是。[1877.90-1879.94] 公司們再詳細說明一下就到底是。[1879.94-1882.14] 因為大環境的什麼因素或者是公司做了。[1882.14-1883.18] 什麼樣的努力。[1883.42-1885.06] 產生的結果然後這個東西。[1885.46-1887.50] 會不會延續下去這是第一個問題。

[1887.90-1890.14] 第二個問題就是說因為現在AI很熱嘛。[1890.18-1892.78] 那當然銀行業金融業主要是說怎麼樣去。[1892.78-1894.22] 應用這個AI讓我們的。[1894.70-1897.38] cost或是營運效率提升在這方面我們。[1898.30-1901.10] 有沒有什麼計畫或者我們以後可能利用AI。[1901.10-1902.26] 去做什麼樣的東西。

[1902.74-1905.98] 那第三個就是當然買預算金有很重要因素。[1905.98-1908.54] 就是長期的穩定的配息的一個因素之一。[1908.78-1911.46] 那這個東西我們長期的配息政策鼓勵。[1911.46-1912.58] 政策我們有沒有什麼。[1913.06-1915.06] long term的想法這樣子 以上。[1915.06-1918.38] 我請我們同委來說明他們會了解比我更深入。

[1918.98-1919.42] 那。[1920.46-1922.42] 幾位包括那個。[1922.94-1924.58] 雪姿 文莉。[1925.30-1925.62] 是吧。[1926.34-1927.58] 外幣換款。[1928.58-1928.66] 那個。

[1929.38-1930.98] 請三位同委來說明。[1932.66-1935.86] 大家好我先就那個AI可以用來怎麼降低費用。[1935.86-1937.10] 的部分做一些說明。[1937.30-1939.98] 那其實我們內部其實蠻廣泛的在運用。[1939.98-1940.66] 這個AI。[1941.18-1942.26] 那這個AI。

[1942.62-1945.50] 那其實我們內部其實蠻廣泛的在運用AI。[1945.50-1947.66] 包含把它用在內部的流程上面。[1947.86-1951.14] 或是像是舉例來說我們蠻多的像是開戶。[1951.14-1951.74] 或者是。[1952.14-1955.02] 徵信的部分過去很多人工的部分現在其實都。[1955.02-1957.34] 導入蠻多AI的流程檢核。

[1957.58-1960.22] 那去做一些人力上面費用上的一個減少。[1960.46-1963.30] 那另一個部分我們也用AI在各個項目上。[1963.30-1964.10] 像是像是。[1964.58-1967.06] 最近我們推出的像是行銷的一些AI像是。[1967.34-1968.30] 雀壩的部分。[1968.58-1971.34] 那也都希望透過這種多元的一些導入的方式。

[1971.34-1972.30] 可以讓整體的。[1972.70-1974.66] 一個人力上面可以做一些精進。[1974.66-1975.74] 然後可以把人力用在。[1976.10-1979.14] 更需要去服務的顧客上面那以上補充。[1983.06-1985.10] 在外幣放款的部分其實。[1985.34-1987.22] 有一個很重要是就是趨勢。

[1987.22-1988.02] 因為整個。[1988.18-1990.70] 因為應該可以分國內跟海外這兩塊來講。[1990.70-1991.58] 那國內的話。[1991.82-1993.10] 其實上半年整個。[1994.38-1996.42] 關稅的問題做很多那個。[1996.54-1997.42] 提前出貨。

[1997.42-2000.38] 所以在這一塊有一些貿易融資的一些相關需求。[2000.58-2003.22] 然後在海外的部分主要是海外各個芬蘭有。[2003.22-2005.22] 他們自己當地的一些。[2005.58-2006.82] 一些業務的一個發展。[2006.82-2007.10] 然後。[2007.70-2011.34] 比如說像是基礎建設或者是綠能相關的。

[2011.66-2013.10] 或者是資料中心相關。[2013.10-2015.42] 這其實是在目前的產業的趨勢上面。[2015.42-2018.06] 所以會有比較好的一個業務的一個動能。[2018.06-2018.98] 在推動。[2019.18-2020.10] 以上回覆。[2024.90-2026.34] 憲記剛剛提到有關未來保險。

[2026.66-2029.30] 保險業務的一些動能 那剛剛總經理開始開場。[2029.30-2030.02] 提到說過去。[2030.46-2033.46] 玉山的保險業務是從過去的三年四年。[2033.46-2035.74] 其實就如持續在做一個穩健的成長。[2035.74-2036.54] 那跟我們整個。[2036.82-2038.90] 業務發展的方向其實是有相呼應的。

[2038.90-2040.06] 我們希望能夠在一些比較。[2040.58-2043.46] 比較具有韌性的一些產品上在面對一些市場。[2043.46-2045.50] 比較波動的時候也能夠持續的一些發展。[2046.02-2047.62] 那我們大概做幾個作法。[2047.62-2049.42] 大概第一個我們就是第一個我們因應整個。[2049.42-2050.78] 市場環境的一些變化。

[2050.78-2052.90] 比方說在今年年初的時候。[2052.90-2055.42] 可能台幣那時候美金相對比較強勢的時候。[2055.42-2058.22] 我們就聚焦在一些台幣型的一些保險的產品。[2058.22-2060.26] 或是依據市場環境來做一些。[2060.90-2062.22] 比較適合的一些產品直接推薦。[2062.22-2065.42] 第二個我們在長期的對於我們這個同仁的一些。

[2065.66-2068.14] 這個保險的一些諮詢能力也持續在提升當中。[2068.14-2069.50] 包含像現在我們也。[2069.82-2072.18] 也持續在針對我們這些保險的一些諮詢的一些顧問。[2072.18-2073.50] 也在建置這樣的一個團隊。[2073.50-2076.26] 所以我們在保險的業務上是一個比較長期的一些。[2076.26-2077.34] 策略的一些發展。

[2077.62-2079.02] 就像今年在市場比較波動的時候。[2079.02-2080.22] 我覺得它的那個。[2080.38-2081.94] 的效果就會稍微呈現出來。[2081.94-2083.74] 那未來當然這個我卻。[2083.74-2087.30] 就是在長期我們的一個基礎工程的一些打造之下。[2087.50-2089.06] 我相信我們會有一個穩健的一些成長。

[2089.06-2089.66] 以上謝謝。[2091.22-2093.50] 好謝謝提問。[2093.50-2095.66] 我們外幣放款。[2095.66-2100.02] 玉山在海外十幾個國家有33個據點。[2100.46-2103.50] 那外幣放款意味著除了國內之外。[2103.50-2105.86] 意味著我們海外經營的成敗。

[2105.86-2107.22] 也非常的重要。[2107.70-2110.50] 那我們海外在很健康的成長。[2110.50-2113.94] 就是海外加起來存款。[2114.54-2117.58] 那個打欺負者大概就是放款。[2118.46-2121.50] 那海外的ROA高於國內的ROA。[2121.98-2123.42] 這個是我們海外經營。

[2123.42-2125.02] 我想比較瞭解玉山的。[2125.22-2127.62] 知道玉山在第三個十年所謂的布局。[2127.62-2130.18] 亞洲的海外的發展的策略。[2130.58-2132.58] 那現在我們仍然持續在進行。[2132.70-2135.42] 而且我們最近這幾年最重要。[2135.42-2136.70] 就是深耕海外。

[2136.90-2139.70] 然後能夠把他們的那個成果。[2139.70-2141.58] 布局的成果給激發出來。[2141.58-2143.02] 反映在財務報表上面。[2143.38-2144.78] 所以外幣放款這部分。[2144.78-2146.50] 我們會持續的在努力。[2146.66-2148.10] 這對我們來講非常重要。

[2148.58-2150.90] 那在國內不要全部都放在台灣。[2151.22-2152.78] 那都在海外。[2152.98-2153.70] 海外做得好。[2153.70-2154.90] 國內一定會做得好。[2155.14-2157.18] 因為海外難度比國內高很多。[2157.46-2159.46] 我想這個是玉山很重要一件事情。

[2159.78-2161.38] 那剛剛我們同仁有說明。[2161.38-2163.62] 保險這塊業務。[2163.98-2166.90] 那玉山金控裡面沒有受險公司。[2167.18-2169.66] 那我們賣的保險都是要跟其他的。[2170.02-2171.14] 像我們合作比較多的。[2171.14-2173.54] 就是南山人壽 凱基人壽等等。

[2173.86-2176.14] 那有些保險產業的。[2176.30-2177.86] 受險產業的龍頭公司。[2178.06-2181.46] 他們不太會把好的保險的產品給玉山來賣。[2182.02-2185.50] 他們可能他們內部有他們的政策或策略吧。[2186.02-2188.22] 那我們賣的保險不見得是。[2188.94-2191.30] 就是有特別好的條件。

[2191.30-2193.86] 我們玉山是比較難拿到這種好的條件的。[2194.38-2196.50] 那但是發展保險。[2196.50-2199.74] 然後讓我們保險和其他所有的理財的業務。[2199.74-2201.54] 能夠均衡發展是我們的政策。[2201.66-2202.98] 是我們很重要的政策。[2203.78-2205.14] 那剛一開始我有講。

[2205.26-2207.26] 這個我們已經執行了22年到現在。[2207.26-2209.70] 22 23 24 25 今年是第四年。