[521.06-523.06] 我们全部把它加起来。[523.06-525.06] 放在一台机器上面。[525.06-527.06] 我们自己内部。[527.06-529.06] 我们自己内部甚至叫发肥育。[529.06-531.06] 很多的单独的品项。[531.06-533.06] 都可以放到这个机器里面来测。

[533.06-535.06] 都可以放到这个机器里面来测。[535.06-537.06] 可是呢其实客户不见得会发现。[537.06-539.06] 全部放在里面。[539.06-541.06] 因为不是。[541.06-543.06] 每一个区域。[543.06-545.06] 它还有。

[545.06-547.06] 医疗的。[547.06-549.06] 医疗的。[549.06-551.06] 医疗病症。[551.06-553.06] 其实不见得每个国家都一模一样。[553.06-555.06] 那有的可能会比较偏好省。[555.06-557.06] 有血糖。

[557.06-559.06] 像日本血糖的量。[559.06-561.06] 糖尿病人并没有那么多。[561.06-563.06] 那主要他们。[563.06-565.06] 吃的比较。[565.06-567.06] 简单一点。[567.06-569.06] 那可是像印尼听说。

[569.06-571.06] 他们吃的很甜。[571.06-573.06] 所以他们糖尿病人其实是蛮多的。[573.06-575.06] 还有肥胖。[575.06-577.06] 这些都可能会造成血糖。[577.06-579.06] 还有肥胖。[579.06-581.06] 一些。

[581.06-583.06] 像那个三酸一酸油脂。[583.06-585.06] 一酸一酸这边都会有一点。[585.06-587.06] 影响到这样的。[587.06-589.06] 所以这个就会看我们。[589.06-591.06] 我们的各国的代理商。[591.06-593.06] 他觉得他需要的肥胖是什么。

[593.06-595.06] 我们就会去帮他做组合。[595.06-597.06] 是不一定一方而已。[597.06-599.06] 可能会五合一或。[599.06-601.06] 或几分几这样的。[601.06-603.06] 可是我的机器就是可能是一台这样子。[603.06-605.06] 可是我的机器就是可能是一台这样子。

[605.06-607.06] 你就不要开发太多台。[609.06-611.06] 那这个就是快三世纪。[611.06-613.06] 那快三世纪。[613.06-615.06] 之前我们就是有这个。[615.06-617.06] 之前我们有开发那个新冠。[617.06-619.06] 就是新冠。

[619.06-621.06] 抗原快速检测。[621.06-623.06] 那时候申请的证是。[623.06-625.06] 就是有那个。[625.06-627.06] 临时的证用的。[627.06-629.06] 所以像今年。[629.06-631.06] 为什么大家会反弹。

[631.06-633.06] 就是说有人三天就取诊了。[633.06-635.06] 因为那里面还要做很多的临床实验。[635.06-637.06] 还有那个。[637.06-639.06] 你的病毒菌是不是已经有取的。[639.06-641.06] 而且做过那些病毒检测。[641.06-643.06] 这些。

[643.06-645.06] 所以我们都觉得不可思议怎么可能三天。[645.06-647.06] 所以还有临床实验。[647.06-649.06] 你要有免费就要达到一个量。[649.06-651.06] 你才能可能得到一个结果。[651.06-653.06] 那这个我们现在。[653.06-655.06] 因为我们也在开发ABC。

[655.06-657.06] 那现在如果说。[657.06-659.06] 将来这个会持续发生的话。[659.06-661.06] 将来这个会持续发生的话。[661.06-663.06] 我们可能ABC就是接下来。[663.06-665.06] 我们在流感之后。[665.06-667.06] 我们就会再把快三再加进去。

[667.06-669.06] 我们就会再把快三再加进去。[669.06-671.06] 就变成一个比较完整的产品。[671.06-673.06] ABC这样子。[673.06-675.06] 那我们另外这个有一个肺炎感染证。[675.06-677.06] 那我们另外这个有一个肺炎感染证。[677.06-679.06] 就是帮客户开发的。

[679.06-681.06] 就是客户他要做。[681.06-683.06] 也做出来他也取证了。[683.06-685.06] 可是那现在就是看他销售的情况。[685.06-687.06] 可是那现在就是看他销售的情况。[687.06-689.06] 有开始小量出货啦。[689.06-691.06] 那量还不是很大。

[691.06-693.06] 那再来是下面这些。[693.06-695.06] 可能就是病媒纹。[695.06-697.06] 传染性疾病啊。[697.06-699.06] 还有动物这个像。[699.06-701.06] 叫青猪啊。[701.06-703.06] 就测那个猪的厌孕。

[703.06-705.06] 羊的厌孕。[705.06-707.06] 那再来是毒品的检测。[707.06-709.06] 那这个都是会用同样一种。[709.06-711.06] 这个技术平台。[711.06-713.06] 就快三的这个技术平台。[713.06-715.06] 只是里面的抗原抗体也是不一样。

[715.06-717.06] 那下来就是。[717.06-719.06] 其实大家比较care。[719.06-721.06] 是我们家用的CGM。[721.06-723.06] 比较在确认我们家用CGM是怎么做出来。[723.06-725.06] 那我们现在。[725.06-727.06] 可能时间上还是会到。

[727.06-729.06] 年底。[729.06-731.06] 今年年底看能不能比较明确。[731.06-733.06] 然后可以不可以送临床。[733.06-735.06] 那这些确定了。[735.06-737.06] 当然就是明年后年。[737.06-739.06] 看出来的时间。

[739.06-741.06] 然后认证的时间。[741.06-743.06] 都可以开始出口。[745.06-747.06] 那这个。[747.06-749.06] 客字化的专案。[749.06-751.06] 这个就是。[751.06-753.06] 对我们公司从前面讲到现在。

[753.06-755.06] 就是我们在技术。[755.06-757.06] 我们现有的技术平台就是。[757.06-759.06] 这个电话学光学。[759.06-761.06] 跟测流免疫分析。[761.06-763.06] 那当然后面还会有更多。[763.06-765.06] 其实还有一些其他的技术啊。

[765.06-767.06] 我们可能没写出来。[767.06-769.06] 因为我们的产品的开发还没有完全出来。[769.06-771.06] 不明显。[771.06-773.06] 那这个就是我们的技术平台。[773.06-775.06] 那它会衍生出一些新产品。[775.06-777.06] 那当然我们就。

[777.06-779.06] 持续去优化更多的产品出来。[779.06-781.06] 然后看客户的需求。[781.06-783.06] 然后。[783.06-785.06] 再来做法规。[785.06-787.06] 像昨天前三天。[787.06-789.06] 我们就在做Ivdr的。

[789.06-791.06] 台湾的认证。[791.06-793.06] 那这个所谓的ivdr。[793.06-795.06] 对以前的ivdd完全。[795.06-797.06] 这个他们的法规内容。[797.06-799.06] 差异蛮大的。[799.06-801.06] 所以这边我们就要去。

[801.06-803.06] 适应这些法规的需求。[803.06-805.06] 然后。[805.06-807.06] 再来现在所有的产品。[807.06-809.06] 基本上所有的产品都。[809.06-811.06] 医材或药品。[811.06-813.06] 都要学的药品也一定要做临床。

[813.06-815.06] 以前ivdd都。[815.06-817.06] 不见得要做临床。[817.06-819.06] 现在基本上都需要。[819.06-821.06] 那再来就是。[821.06-823.06] 像这个4G 5G 8G。[823.06-825.06] 这种广通的界面。

[825.06-827.06] 现在。[827.06-829.06] 在欧盟来讲。[829.06-831.06] 他们这个叫。[831.06-833.06] 它也有定出一些新法规的出来。[833.06-835.06] 所以我们现在说。[835.06-837.06] 这个。

[837.06-839.06] 网通的产品。[839.06-841.06] 或界面。[841.06-843.06] 这个都要符合这个法规的需求。[843.06-845.06] 所以这个的要求。[845.06-847.06] 会越来越严谨。[847.06-849.06] 所以。

[849.06-851.06] 这个也是要。[851.06-853.06] 然后也要做我们自己的app。[853.06-855.06] 上个礼拜他们也app出来。[855.06-857.06] 我们自己的app还不错。[857.06-859.06] 那这个就是可以。[859.06-861.06] 方便我的客户去使用。

[861.06-863.06] 因为我们本来想说。[863.06-865.06] 可以去结合别人的app。[865.06-867.06] 后来我们的客户反应给我们是说。[867.06-869.06] 他不希望跟。[869.06-871.06] 其他的app。[871.06-873.06] 因为有些app太fancy。

[873.06-875.06] 那对他们来讲太复杂。[875.06-877.06] 他们使用操作上面。[877.06-879.06] 其实没有那么多的必要性跟需要。[879.06-881.06] 所以后来我们现在。[881.06-883.06] 发展出来我们自己的app的时候。[883.06-885.06] 比较简单。

[885.06-887.06] 机器操作完了他自动就可以传到我们手上。[887.06-889.06] 连我们自己的app。[889.06-891.06] 他自己就会有进入出来。[891.06-893.06] 所以这个。[893.06-895.06] 现在就是看后面的推广。[895.06-897.06] 那我们是iOS跟Android的版本都有的。

[897.06-899.06] 所以这边就看。[899.06-901.06] 后续上架以后的。[901.06-903.06] 推广的。[903.06-905.06] 情况。[905.06-907.06] 那。[907.06-909.06] 那再来就是。

[909.06-911.06] 这个刚讲的。[911.06-913.06] ICU的CGM。[913.06-915.06] 那现在就是真正都拿到。[915.06-917.06] 现在就是在等。[917.06-919.06] 这个取证。[919.06-921.06] 然后再来就是。