以下是重排後的段落式逐字稿：。[1856.54-1857.34] 其實這個東西呢，是 Pla Humano Play。[1857.34-1858.20] Pla Humano Play。[1858.20-1858.34] Pla Humano Play。[1858.54-1859.82] 377億。[1859.82-1862.12] 那外幣是少了1億。

[1862.12-1865.20] 所以呢主要我們去年的存款增加。[1865.20-1867.50] 絕大多數全部。[1867.50-1872.88] 可以說全部都是增加在新台幣的一個存款上。[1872.88-1878.00] 那這個這樣子之後呢我們的佔比我們可以看到，台幣的一個存款的佔比是來到85%左右。[1878.00-1880.30] 那外幣大概是15%。[1880.30-1883.88] 那相對去年的同期，台幣是83跟這個將近17是有一些調整。

[1883.88-1886.18] 各位可以從這個條圖上看得非常清楚，但是絕對數是增加很多的。[1886.18-1888.74] 這個是我們的一個整個去年的一個去年第四季跟前年第四季的存款的一個變化的狀況。[1888.74-1891.30] 那接下來我們看下一頁。[1891.30-1893.60] 下一頁的話是我們放款的一個平均餘額的也是季度的一個變化的狀況。[1893.60-1894.62] 那我們可以先看到這個左手邊放款我們按對象來分我們主要分為契金銷金跟一個市政的一個貸款。[1894.62-1896.68] 那我們可以看到去年年底2024年底的時候可以看得到我們這個契金大概佔比大概是66%。

[1896.68-1898.74] 那銷金呢大概是32%。[1898.74-1903.58] 那我們的政府放款呢這個大概是2.57%。[1903.58-1906.14] 那相較前一個年度的時候前一個年度的時候那時候市政貸款是零。[1906.14-1908.92] 我們是從去年的4月份才開始有乘坐市政貸款的。[1908.92-1911.70] 那所以這個當時是市政貸款是零。[1911.70-1914.38] 那結構上可以看到上一個年度的時候是65.54%這樣子的一個占比那銷金是34.46%。

[1914.38-1917.14] 那全年我們可以看到我們整個的增加契金增加了228億那銷金也增加了28億那市政貸款這個部分是增加了56億。[1917.14-1920.90] 這個是按對象來看。[1920.90-1925.64] 那接下來看右手邊的這個條圖那個這個是我們按這個幣別來看跟稍早的存款也是一樣我們也有按幣別來看。[1925.64-1928.46] 那我們可以看得到我們的放款主要還是在新台幣的部分。[1928.46-1929.78] 那因為這個外幣的放款基本上在我們銀行來看的話就是說這個的變化不大。[1929.78-1934.58] 也就是說佔這個整個放款的比重的變化不大。

[1934.58-1936.62] 最近幾年大概都是在9%到11%之間有種也就是說這個外幣放款的部分。[1936.62-1938.66] 大概就是在這個區間。[1938.66-1943.54] 那我們台幣的部分是比較佔比是比較高的那我們可以看到去年年底的時候這個大概是來到90%。[1943.54-1946.10] 那總的這個金額呢確實是增加非常多。[1946.10-1948.92] 是增加了342億也就是說去年年底較前年的第四季的金額是340億。[1948.92-1950.70] 這個是增加了342億。

[1950.70-1952.50] 好接下來我們看再看下一頁。[1952.50-1955.58] 那接下來的話是我們的利差跟淨利差的一個狀況。[1955.58-1958.38] 我們可以看到上面的這個藍色的曲線圖是我們的總的這個存放款的利差。[1958.38-1961.98] 我們總存放款的利差大概是1.65這個相較去年同期的1.63呢大概有拉升了大概0.02個百分點拉升了2點。[1961.98-1967.10] 那如果看到這個淨利差的部分所謂的淨利差是指說利息的淨收益去除上知息資產的一個平均餘額叫做這個MIP。[1967.10-1971.96] 也就是這個淨利差那我們可以看到我們的淨利差去年第四季是來到0.95。

[1971.96-1973.24] 那相較前一個年度的同期0.85我們有增加了10個百分點。[1973.24-1975.80] 這是一個好的一個現象也就是說呢整個我們的升息資產通通都有在往上走這個利差都有往上走。[1975.80-1979.94] 相對的也會反映在我們的這個利息淨收益裡面這個是一個好的一個現象。[1979.94-1982.50] 好那接下來我也再報告一下下一頁。[1982.50-1988.14] 這個是我們在把我們的利差存放款的利差我們給他拆分成台幣跟外幣。[1988.14-1991.20] 那我們首先看到紅色的是我們外幣的一個利差的一個狀況那各位可以看得到這個是從2012年也就是2023年的這個外幣的利差有2.5是一直一路下滑到去年第四季的時候剩下2.14。

[1991.20-1992.74] 這個主要是美國在去年3Q以後呢他有陸續的一個降息那大概在3Q之後呢他總共降了4嘛也就是降了1%。[1992.74-1996.06] 事實上放款呢基本上來講都是浮動利率所以這個就會隨著這個美國這個調息呢或是其他國家的調息對應我們放款的幣比這個大概就是有比較下跌。[1996.06-1997.34] 那這個大概降幅大概是有40個百分點。[1997.34-2004.78] 那反觀我們台幣的部分我們看到台幣的部分這個我們的這個利差大概是1.75那我們看到2020年底的時候是1.71。[2004.78-2006.06] 那感覺好像也是往下走那這個主要也有一部分的原因是因為我們在去年的第2季的時候大概我稍早也有報告過我們有做了市政貸款那市政貸款呢相對而言的話他的利率總是會比這個一般正常的放款會來的稍微低一些些。[2006.06-2008.36] 所以感覺起來是有稍微台幣的利差是有稍微少了4個百分點。

[2008.36-2009.64] 但是這個相較其他的很多的這個金融同業來講我們這樣子的一個利差算是好的絕對是在這個平均值之上。[2009.64-2016.30] 好那再來我們看下一頁。[2016.30-2018.10] 這個是我們資產品質的部分。[2018.10-2020.90] 那各位可以看到我們這個兩條曲線那首先藍色的曲線是我們的被蓋帳覆蓋率。[2020.90-2024.74] 那我們去年第4季的這個覆蓋率是來到514.8相較前一個年度的同期481.42我們是有增加了33.38個百分點。[2024.74-2027.56] 這個也是往好的方向來走。

[2027.56-2030.90] 那看到紅色的曲線是我們的預放比。[2030.90-2036.02] 那我們去年第4季的時候我們的預放比是0.23那相對112年底的0.25我們大概也有下降了大概0.02個百分點。[2036.02-2038.36] 這個也是有往比較好的一個方向在走。[2038.36-2041.18] 那另外也補充報告說我們的被底蓋帳的餘額也就是說如果萬一真的發生事情的話要用這個來打消的話我們現在去年年底我們的被底蓋帳的餘額來到25.75億。[2041.18-2047.32] 這個相較我們前一個年度也就是這個當下這時候的我們的被底蓋帳的一個餘額那時候是有22.57億所以呢我們去年整整這樣一年我們的被底蓋帳的這個餘額大概整整也有多了競爭也有多了。[2047.32-2053.46] 我們這個scientists在museum這chacun和資助他是在遊戲部fema。