以下是重排後的段落式逐字稿：。[3126.04-3128.04] 或是那個GarantyTry的話。[3128.04-3129.04] 跟我們這一塊。[3129.04-3130.04] 代理會有什麼。[3130.04-3131.04] 有些相關。[3131.04-3132.04] 都沒有。

[3132.04-3133.04] 還有什麼。[3133.04-3134.04] 對。[3134.04-3135.04] 是總經營。[3135.04-3136.04] 剛才講那個是。[3136.04-3137.04] Infinio會有。[3137.04-3138.04] 是Socket。

[3138.04-3139.04] 對。[3139.04-3140.04] 是Socket。[3140.04-3141.04] 像那個GPU的Socket。[3141.04-3142.04] 或者是Baseboard的Socket。[3142.04-3143.04] 那個這樣都很大。[3143.04-3144.04] 還有那個機構鍵。

[3144.04-3145.04] 還有Cable。[3145.04-3146.04] 在AI生活上。[3146.04-3147.04] 也都。[3147.04-3148.04] GPU的Socket。[3148.04-3149.04] 你指CPU。[3149.04-3150.04] 下面那個。

[3150.04-3151.04] OAM [3151.04-3152.04] 就是那個比亞。[3152.04-3153.04] 那個就是比亞。[3153.04-3154.04] 插上去的。[3154.04-3155.04] 那個什麼。[3155.04-3156.04] Bianca [3156.04-3157.04] 那個MI3。[3157.04-3158.04] 那個上面。

[3158.04-3159.04] 所以像。[3159.04-3160.04] 有在做。[3160.04-3162.04] 有在做這個GPU的。[3162.04-3164.04] 其實我們大概一個數量。[3164.04-3166.04] 就是我們多少都掌握的。[3166.04-3168.04] 因為那個上面一定要用網塞。

[3168.04-3169.04] 我們出多少。[3169.04-3171.04] 我們算一算大概就知道。[3171.04-3174.04] 例如像那個NVIDIA H200。[3174.04-3175.04] 它是在。[3175.04-3178.04] 它的整個GPU的Module是在鴻海。[3178.04-3179.04] 對。

[3179.04-3181.04] 如果是它Module做好之後。[3181.04-3182.04] 它要大成Despo的話。[3182.04-3185.04] 基本上會在那個有個創。[3185.04-3187.04] 然後會有NVIDIA。[3187.04-3189.04] 然後甚至連GPU也有。[3189.04-3190.04] 因為它MD。

[3190.04-3192.04] 它都會領到那個Modules。[3192.04-3193.04] 嗯。[3193.04-3194.04] 再殺一個。[3201.04-3202.04] 所以我們今年這一塊。[3202.04-3204.04] 跟伺服器相關的成長性。[3204.04-3206.04] 我們會不會抓太保守。

[3206.04-3207.04] 16% [3209.04-3210.04] 16.2% [3210.04-3211.04] 但是伺服。[3211.04-3212.04] 但是伺服。[3212.04-3213.04] 你看伺服本身其實。[3213.04-3215.04] 它的數量其實是還好。[3215.04-3216.04] 對。[3216.04-3218.04] 在我們營收比重。

[3218.04-3220.04] 因為那個只是量。[3220.04-3222.04] 如果就營收的角度。[3222.04-3224.04] 所以其實如果就營收角度。[3224.04-3226.04] 因為在你們等於是54%裡。[3226.04-3228.04] 或者三成。[3228.04-3231.04] 你才輸16%左右。

[3231.04-3234.04] 所以今年只成長16%。[3234.04-3236.04] 大概比多個。[3236.04-3239.04] 今年到了18% 19%。[3239.04-3241.04] 差不多嘛。[3241.04-3242.04] 差不多。[3242.04-3243.04] 16 17 10% [3243.04-3244.04] 差不多。

[3244.04-3246.04] 這樣感覺不到AI社會有帶動你的。[3246.04-3247.04] 對。[3248.04-3250.04] 就是我還是強調就是說。[3250.04-3253.04] 因為主要主流市場。[3253.04-3255.04] 我們大概剛好。[3255.04-3257.04] 我們都有一個對的產品。

[3257.04-3258.04] 是。[3258.04-3261.04] 所以能夠跟上這樣的一個市場。[3261.04-3262.04] 對。[3262.04-3264.04] 那剛好這個。[3264.04-3267.04] 這個代理的這個公司也都是算。[3267.04-3268.04] 還算。

[3268.04-3270.04] 角色上面都還算滿厲害的。[3270.04-3273.04] 所以這可能就是我們主要的機會。[3273.04-3274.04] 對。[3278.04-3280.04] 那你也請問一下。[3280.04-3282.04] 剛才請到裡面有那個。[3282.04-3284.04] 我們代理的一個產品。

[3284.04-3286.04] 是造育創新的。[3286.04-3287.04] 那我看到東西。[3287.04-3288.04] 哪一個。[3288.04-3289.04] Giga device [3289.04-3290.04] Giga device [3290.04-3291.04] 就是說它的。[3291.04-3293.04] 我們面對的是哪一些客戶。[3293.04-3294.04] 會用它的東西。

[3294.04-3295.04] 因為它的東西。[3295.04-3297.04] 基本上臺灣都有。[3297.04-3298.04] 或者你們其他的。[3298.04-3299.04] 原廠的也有。[3299.04-3302.04] 我們目前主要都是notebook。[3302.04-3304.04] 我們現在主要的銷售對象。

[3304.04-3306.04] 大概都是notebook的客人。[3306.04-3308.04] Flash [3308.04-3310.04] 因為它的flash memory為主。[3310.04-3311.04] OK [3311.04-3312.04] 提示。[3312.04-3313.04] 提示。[3313.04-3315.04] 它在蘋果公立的時候。[3315.04-3316.04] 在蘋果公立。

[3316.04-3317.04] 蘋果公立。[3323.04-3324.04] 這塊。[3324.04-3326.04] 算穩定。[3326.04-3327.04] 這塊算穩定。[3327.04-3328.04] 對。[3333.04-3334.04] 是。

[3334.04-3335.04] 請問一下。[3335.04-3336.04] 就是剛才你們說。[3336.04-3338.04] 四五月份的客戶都有決定性的吧。[3338.04-3340.04] 那之後是不是有綁下來。[3340.04-3342.04] 那是哪些產品比較會掉下來。[3345.04-3346.04] 應該就是大概。

[3346.04-3347.04] 沒有很特別吧。[3347.04-3349.04] 就是你就感覺上。[3349.04-3351.04] 就那個整個的一個。[3351.04-3354.04] 一個那個強度就是慢下來。[3354.04-3356.04] 就是因為關稅它可能就是。[3356.04-3357.04] 應該是。

[3357.04-3358.04] 我想應該是。[3358.04-3359.04] 對。[3359.04-3361.04] 因為現在看起來。[3361.04-3362.04] 大家問第三季。[3362.04-3363.04] 就主要就是大概。[3363.04-3364.04] 該拉的拉一拉。

[3364.04-3365.04] 第三季現在大家。[3365.04-3367.04] 顏色上普遍。[3367.04-3368.04] 大概應當都。[3368.04-3369.04] 都比較保守。[3369.04-3370.04] 所以說。[3370.04-3371.04] 一般來講。

[3371.04-3372.04] 第三季是旺季。[3372.04-3373.04] 對。[3373.04-3374.04] 所以就提前。[3374.04-3375.04] 對。[3375.04-3376.04] 所以現在就是上下半年。[3376.04-3377.04] 現在大家很。

[3377.04-3378.04] 上下半年。[3378.04-3380.04] 現在的看法就是。[3380.04-3381.04] 可能上半年會比。[3381.04-3383.04] 下半年要好。[3383.04-3384.04] 要高一點。[3384.04-3386.04] 所以請問一下你們覺得什麼上下這個比。

[3386.04-3389.04] 我自己覺得應該差不多五五。[3389.04-3390.04] 五四五。[3390.04-3391.04] 那之前的話感覺是什麼。[3391.04-3393.04] 有人看到六四。[3393.04-3395.04] 有人看得很不好。[3395.04-3396.04] 有人看得很不好。

[3396.04-3397.04] 但六四很不好。[3397.04-3398.04] 六四就蠻慘的。[3398.04-3400.04] 六四蠻難。[3400.04-3403.04] 如果介於五五到五十。[3403.04-3404.04] 我覺得這就不錯。[3404.04-3406.04] 這就相當不錯。

[3406.04-3407.04] 你說上半年大。[3407.04-3408.04] 下半年小一點。[3408.04-3411.04] 最容易覺得。[3411.04-3412.04] 在我們的業績。[3412.04-3414.04] 這樣的機率是超過一半。[3414.04-3416.04] 上半年比下半年好。

[3416.04-3419.04] 雖然我們對下半年有點擔心。[3419.04-3420.04] 所以我們現在覺得。[3420.04-3421.04] 我覺得一半。[3421.04-3422.04] 我記得說百分之五十。[3422.04-3424.04] 百分之五十的機會。[3424.04-3425.04] 下半年。

[3425.04-3426.04] 五五啦。[3426.04-3427.04] 你這樣五五。[3427.04-3428.04] 你問我們嘛對不對。[3428.04-3431.04] 業績我認為大概應當是上半年。[3431.04-3433.04] overall整個電子行業來講。[3433.04-3435.04] 我覺得上半年會比較好。

[3435.04-3437.04] 我覺得會比較好。[3437.04-3439.04] 我們來講我們可能。[3439.04-3442.04] 就是看看啦。[3442.04-3444.04] 可能還有機會吧。