就是這個案子。森林會這個案子以目前來講。是九二一推出。目前銷售率大概84%。這是實際的數字。所以各位大概可以理解就是說。

事實上不是各位想像當中。那麼悲觀。那另外我們在今年年度也推出的一個案子。在桃園。就是國泰國人桃園。那值得來一月初推出。

距離現在差不多兩個月時間。那它是屬於中大品數大概62 67。那所以總價也都超過4000塊。所以各位光是聽這個基本條件。大概想說我們這個案子。大概也不會太娘真。

事實上。我們現在這樣兩個月的時間。目前銷售率。我剛剛資料所顯示。也差不多40%左右。所以從這個我們實際上推案的一個狀況。

事實上不是各位所看到。或是說從報章裡面看到的。好像有充滿悲觀的一個狀態。事實上除了我們公司。其實也是有其他的一些案子。有一些個案表現。

那我們今年公司後續大概在Q2 Q3。還會再推出一個案子。那合計我們今年。從頭到尾才有大概260億。那總結一下我剛剛出座的品種。大概可以基本上。

從去年看到現在。對於我們公司分業的發展。你可能各位可以看其實。大概要總結兩句話。第一個就是公司。公司事實上是有找到。

市場的趨勢跟脈動。所以去年公業。發個案子。基本上都是在上半年推出。下半年推出那個生意會。剛剛可能各位報告。

事實上成績也相當的好。這是第一個。第二個就是。當然現在有整個。不論從地經濟。或是房地產這個產業來講。

事實上各位覺得還是有一點點。在務裡面。但是基本上。即使是真的是在務裡面。那我們公司還是可以聽接著品牌的聲譽。我想從剛剛胡太陽今年推的案。

跟去年Q2E推的案。表現大概可以看出這一面。那再加上觀察剛剛我們提供的資料。我們公司這些以培口力。就是除了在進級。還推出的案子之外。

其實其他的銷售率。事實上都幾乎是半分之半。那這個也是泰國做的。其實在後續的幾年。事實上關公決算。事實上的信息都相當熱歡。

所以我想。雖然今天早上的。那麼驚人的那種震撼教育。不過基本上。各位還是可以給公司。十足的信心。

謝謝兩位主管。現在是QA時間。請問。你好。我想請教一下。第一個是說。

剛剛有提到優養的話是Q2.5。另外三個就是。the pub的UMI。還有國泰美盒。這三個大概是在什麼季度。然後第二個是說。

我發現到。因為上次法座是還有提到一個優勁。所以那個是確定delay到2026年這樣子。那個是26Q你會進來嗎。然後還有第三個問題是想問說。公司。

因為其實公司。你像是都很論銷。就是你推出直接賣完。可相對來說可能毛利率。可能會比較。因為剛剛有看到就是去年比較難去反映那個公料雙張。

然後比如說今年的案子。還是會呈現這個狀況。還是其實我們在銷售的時候就已經有。今年明年的案子。如果這幾個入道案子有去調。反映到公料雙張。

所以毛利率是有機會跟毛利率到過去的數字。可以再回升上去這樣子。對。因為你現在是案子的時間。那一個問題。國泰優陽的部分。

我們剛才講到就是。今年第二季之前。國泰的PAC的部分是五月開始。美合的部分是九月開始。力PAC的部分是十月。大概這個是我們規劃進度。

還有個案子。優勁的部分。優勁的部分是明年。因為最主要就是。原先我們的供應是沒有問題的。因為到最後的時候。

才說有一道排水溝的部分。市政府要求我們要做。要把它恢復。所以那個部分就影響到。我們本海原先今年要完工的部分。那就是變成要。

謝謝。**[1040.76-1042.76] ** **[1042.76-1044.76] **[1044.76-1046.76] **[1046.76-1048.76] **[1048.76-1050.76] **[1050.76-1052.76] **[1052.76-1054.76] **[1054.76-1056.76] **[1056.76-1058.76] **[1058.76-1060.76] **[1060.76-1062.76] **[1062.76-1064.76] **[1064.76-1066.76] **[1066.76-1068.76] **[1068.76-1070.76] **[1070.76-1072.76] **[1072.76-1074.76] **[1074.76-1076.76] **[1076.76-1078.76] **[1078.76-1079.76] **[1079.76-1080.76] **[108.76-109.76] **[109.76-110.76] **[110.76-111.76] **[111.76-112.76] **[112.76-113.76] **[113.76-114.76] **[114.76-115.76] **[115.76-116.76] **[116.76-117.76] **[117.76-118.76] **[118.76-119.76] **[119.76-120.76] **[120.76-121.76] **[121.76-122.76] **[122.76-123.76] **[123.76-124.76] **[124.76-125.76] **[125.76-126.76] **[126.76-127.76] **[127.76-128.76] **[128.76-129.76] **[129.76-130.76] **[130.76-131.76] **[131.76-132.76] **[132.76-133.76] **[133.76-134.76] **[134.76-135.76] **[135.76-136.76] **[136.76-137.76] **[137.76-138.76] **[138.76-139.76] **[139.76-140.76] **[140.76-141.76] **[141.76-142.76] **[142.76-143.76] **[143.76-144.76] **[144.76-145.76] **[145.76-146.76] **[146.76-147.76] **[147.76-148.76] **[148.76-149.76] **[149.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76-15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.76] **[15.7