以下是重排後的段落式逐字稿：。[473.50-476.50] GOP1就是減重的市場目前是8.2個billion。[476.50-479.50] 那它還是在持續成長當中。[481.50-485.50] 好，那下一個部分的話就是我們重要業務的一些說明。[485.50-488.50] 原料料的部分的話就像剛剛跟大家報告的。[488.50-490.50] 我們主要還是以優化我們的產率。

[490.50-493.50] 擴大我們的產能還有固定我們的供應面。[493.50-495.50] 為我們主要的營運的一個方向。[495.50-499.50] 那去年的話有三個比較重要的部分跟大家報告的就是。[499.50-501.50] 膽固醇磷酸鹽我們還是維持市場。[501.50-505.50] 市場影響的地位就是我們有。[505.50-509.50] 應該算是世界上最大的市佔率在這個API的產品上。

[509.50-513.50] 無吸氣統用藥的話我們銷售表現也相當好。[513.50-516.50] 那我們市場的市佔率還是能夠持續不斷的成長。[516.50-519.50] 那類固醇的產品的話因為我們打入原廠供應鏈。[519.50-524.50] 然後他們在有他們的需求也是相對應增加相當多。[524.50-527.50] 所以在今年的話也會貢獻相當多的營收。[527.50-529.50] 主要就是這是去年的部分。

[529.50-531.50] 今年還是會有相當多的營收是來源的部分。[531.50-533.50] 來自類固醇的產品。[533.50-538.50] CDMO的部分的話我們還是維持提供一站式的服務。[538.50-542.50] 那就是從早期的研發到CMC的試成的開發。[542.50-545.50] 生產最終之地的充填和包裝。[545.50-549.50] 那在去年的部分的話我們一站式的需求的服務。

[549.50-555.50] 隨著我們徵機場認證還有生產的能力逐漸成熟。[555.50-557.50] 一站式服務的需求也相當的增加。[557.50-561.50] 那目前來找我們的客人相較於去年來賓的話。[561.50-563.50] 我們也有30%的成長。[563.50-567.50] 就是從DS到DP這種一站式服務的CDMO。[567.50-571.50] 另外就是我們的歐洲美國日本原廠的CDMO案件。

[571.50-573.50] 很難持續無疑的供貨。[573.50-575.50] 那目前我們有新案件正在盤。[575.50-578.50] 預計應該是下半年就是會確認該專案。[578.50-581.50] 那另外在這幾個CDMO的產品。[581.50-585.50] 這幾個客戶當中有兩個新的案件已經開始早期研發的服務。[585.50-588.50] 所以表示我們在CDMO上表現的超好不錯。

[588.50-589.50] 那這些客戶的話。[589.50-591.50] 願意找我們一些新的案子來提供服務。[591.50-593.50] 來持續的洽談。[593.50-596.50] SYNCAN FOMOSA的話就是我們在併購之後。[596.50-598.50] 我們持續穩定的開拓我們北美的業務。[598.50-602.50] 那從併購到現在我們目前為止已經有四個臨床階段的案子。

[602.50-607.50] 從SYNCAN FOMOSA完成開發之後回到台灣進行生產。[607.50-611.50] 那另外有多個案子也是在持續的洽談當中。[611.50-614.50] 原本的一些臨床階段的案件的話。[614.50-617.50] 也是逐漸進入生產的缺少和商業量產逐漸的階段。[617.50-619.50] 所以未來的話能夠。[619.50-623.50] 逐漸往商業化的量產需求做準備。

[623.50-626.50] 那最後的就是我們現在也開始。[626.50-628.50] 逐步提供我們生態藥物的合成服務。[628.50-631.50] 那客人也是慢慢的知道我們有提供這些服務。[631.50-633.50] 也有越來越多的需求。[633.50-640.50] 這邊是想跟大家報告一下我們在CDMO客戶上的形態和階段。[640.50-642.50] 那我們的客戶其實是南瓜的。

[642.50-645.50] 包括API 真技還有ADC。[645.50-648.50] 那這邊可以看到在API的話其實跟Parent上的均勻。[648.50-651.50] 就是包括Commercial還有各個不同的階段都有。[651.50-655.50] 真技的話在Commercial的部分佔的稍微多一點。[655.50-660.50] 那其他還有這些早期的資金M8也是我們相當重要的客戶。[660.50-665.50] 那ADC的部分的話就是除了早期的M8還有Base1 Base2。

[665.50-667.50] 我們也都是協助客人在進行開發。[667.50-669.50] 還有提供臨床試驗用藥。[669.50-676.50] ADC的部分的話有幾個比較重要的部分也想跟大家報告一下。[676.50-678.50] 就是我們在去年。[678.50-683.50] 我們整體的客戶目前已經很快的包括美國歐洲日本以及台灣。[683.50-686.50] 那幾個比較重要的客戶像是歐洲的客戶。

[686.50-689.50] 他目前已經進入臨床一起的實驗階段。[689.50-691.50] 那已經開始進行放大的生產。[691.50-697.50] 那這個客戶他主要是專注在ADC新藥的開發上面。[697.50-700.50] 那我們現在也已經跟他簽訂新的計畫。[700.50-704.50] 開始幫他們screen新的ADC的後續藥物。[704.50-707.50] 那未來的話也是很有希望可以進到臨床試驗的階段。

[708.50-712.50] 另外一個客戶的話也是一個一戰十福的客戶。[712.50-716.50] 那我們目前已經提供他ADC drug擴大最終的產品。[716.50-723.50] 那這個Cdm的話也是我們從PelLinker到Conjugation的ADC。[723.50-727.50] 到最後的之際都是在海洋化學這邊進行研發和生產。[727.50-731.50] 那新的放大生產的需求的話我們也已經開始談差不多。[731.50-733.50] 應該也是在今年會開始進行生產。

[733.50-737.50] 所以這個案子也是客戶他們的進展相當不錯。[738.50-743.50] 那另外的進展就是我們的日本澳洲和臺灣的客戶也是越來越多在ADC上面。[743.50-746.50] 所以就是目前不是僅限於原本這兩個大的客戶。[746.50-750.50] 其他一些早期的研發的客戶也知道我們有這些開發的能力。[750.50-754.50] 就是會慢慢的來找我們進行研發還有後續的生產。[754.50-758.50] 那新開放NOSA的話就是除了原本的實驗室之外。

[758.50-760.50] 我們的擴建計畫也在進行當中。[760.50-764.50] 那希望未來因為ADC現在是相當熱門的一個開發的方向。[764.50-766.50] 那我們希望在北米爾這邊能夠提供更多的服務。[766.50-767.50] 那希望未來因為ADC現在是相當熱門的一個開發的方向。[767.50-770.50] 提供更多的服務給我們北美的客人。[772.50-774.50] 徵機產線的部分的話。

[774.50-780.50] 目前SUA上面我們臺灣這部分已經完成查場大家已經了解了。[780.50-785.50] 那FDA的話也是在去年的7月已經完成現場的集合。[785.50-791.50] 歐盟的查場目前預計是在今年的5月會到台澳化學生產查場。[791.50-796.50] 那這邊的話也是我們自己的一個徵機產品區域的一個查場。[797.50-799.50] 一般產線的預計查場時間的話。[799.50-802.50] FDA也是在去年8月完成查場。

[802.50-806.50] 那預計在今年的Q2就會拿到GDP Certificate。[806.50-813.50] 那我們的徵機產線就是提供了小分子大分子水晶動幹商業化產品的生產。[813.50-817.50] 那除此之外我們除了提供單純的沖田服務之外。[817.50-819.50] 我們也是跟醫療器材廠商合作。[819.50-824.50] 然後進行應該是說複合式產品的一個開發。[824.50-826.50] 那這也是我們未來會走的一個line。

[827.50-828.50] 然後我們會走的一個line的方向。[828.50-832.50] 然後讓我們徵機的business能夠有更不同的多元的發展。[832.50-835.50] 至於有徵機產品的部分的話。[835.50-837.50] 大家比較關注的是Airgreen的部分。[837.50-840.50] 台灣的話我們的Listing還是持續的進行當中。[840.50-845.50] 那我們預計今年上半年就會拿到台灣第一家醫學中心的發票。

[845.50-847.50] 那就是能夠拿到這個發票之後。[847.50-850.50] 其他的醫院也能夠陸續的開始進貨。[850.50-853.50] 那其他除了其歐洲都有已經簽署了合約。[853.50-857.50] 歐洲剛剛已經跟大家報告過就是在今年Q2的時候。[857.50-861.50] 我們已經到台灣我們的徵機廠這邊來做現場的集合。[861.50-866.50] 美國的部分的話我們目前因為已經有一些FDA的額外問題。

[866.50-867.50] 我們已經進行回覆。[867.50-871.50] 那我們現在等待FDA的一個最終的回覆。[871.50-873.50] 那我們就會等到我們的進一步消息。[873.50-876.50] 或在Berlin大大對我們最終的服務的時間。[876.50-882.50] 其他的市場的話包括香港巴基斯坦新加坡都已經完成了合約的簽署。[882.50-886.50] 那還有一些其他emerging market我們也是持續的在洽談當中。

[887.50-889.50] 除了這個EUBIN之外呢。[889.50-892.50] 我們還有其他三類的產品目前正在開發當中。[892.50-895.50] 包括Aneemia名字拼寫的藥物。[895.50-897.50] 還有GEO P1的產品。[897.50-899.50] 這是剛剛已經報告過。[899.50-901.50] 就是我們已經進行產線的擴充。

[901.50-903.50] 因應未來的需求。[903.50-907.50] 那還有一個就是慢性的腎臟病相關的一個產品的開發。[907.50-911.50] 那這些開發就是都在按照我們的規劃中持續的進行。[911.50-916.50] 那也在跟我們可能的合作夥伴在洽談授權當中。[917.50-919.50] 等到有進一步的消息的時候。[919.50-921.50] 我就會再跟大家做報告。