歡迎大家到UMC 2025年第一個月賺錢會議。網絡上已安排了一段時間，以防止背景聲音。在發佈會後，會有一個回答問題的回答會議。請按照時間所提供的指示，如果您想要問問題，以您的資訊，這個會議會議正在在互聯網上播放。WordCast Replay將在課程結束後，在一小時內充分，請到我們的網站 www.umc.com 到 investdolations 投資資品項目的部分。現在我想向 Mr.David Wong，investdolations manager of UMC，Mr.Wong請開始。

欢迎到UMC的会议会议，第一个阶段，我与迪东丽尔CFOUMC的，我们會有一個新的CFO，就是米可林，是經濟部長，因為王總統不在，因為緊急事件，在一會兒，CFO會展示第一季的經濟結果，並且會提出 CFO的專注，以及第二季的2025項目。在CFO的說話後，會舉行Q&A，CFO的經濟報告，在我們的網站上 www.umc.com，在投資者的資金部分。在這個會議中，我们會做出經濟部長的期望和信任， 这些經濟部長的說話，會有很多可能性，可能會導致不同的結果，可能會是公司的控制。在這幾個可能性上，请提出我們最近和後續的 SEC和ROC的保安局的檢查。在這個會議中，你可能會看到我們在網上的經濟報告。現在我會請 UMC的CFO，李東劉先生，來討論UMC的第一季的2025年經濟結果，在我們網上，可以在現實時間上下載到您的資料，開始在4個頁面，在2025年第一季經濟報告的經濟報告，是57.86億元，並且26.7%的生產經濟報告的經濟報告。

在第五個頁面，在分別是中間的 convinced quarter，但在2024年，分別是中間的 convinced quarter，在第五個頁面，在分別是中間的 convinced quarter的經濟報告的經濟報告，有57.85億元的加息，這次一年初的價格調整，因為這次一年初的價格調整，下半年下半年，中華新年假期的地區，也受到下半年下半年中華新年假期的地區，下降到26.7%，或是15.4億元，我們期望在未來一年初，能夠看到下半年下半年的下降，下半年下半年經營費是控制的，這代表了6.1億元的總經營費的10.6%，這給予我們整體的經營費約9.7億元，或16.9%。在非經營費方面，因為市場的弱點，我們有數量的從市場來來回回的投資價值，約439億億元的投資，在Q1 2025年，Q1 2025年，投資的EPS是7.777億，或是Q1 2025年，投資的EPS是0.62億，或是Q1 2025年，以年度為例，投資的增長是5.9%，這是主要是因為股市增長，我剛才提到的股市增長約12%，以年度為例，但是由ASP抵抗，以年度為例，在Q1 2025年，投資的增長是25%，以年度為例，因此EPS的增長也降低了，在同一個高度上，在下一個頁面上，投資的投資價值仍然是100億元，在Q1 2025年，投資的增長是390億億，在Q1 2025年，投資的增長是390億億，在Q1 2025年，在第六頁，投資的增長是一年一年，投資價值的調整，其實是對Q1 2025年的投資價 Pal030%，是一年半，只是那麼幾個月就能調整得到，在Q1 2025年的投資量的調整，這兩年，大概是定於4%至5%，在全球利益上，美國的客戶，另一方面，在Q1-25中，有約22%的市場，IDM在10-18的全球利益分歧表現，一萬多個月的增長，在Q1-25中，在Q1中，消費者的增長主要是Wi-Fi,DTV,SATABOX和DDI電子通訊，並沒有改變。我們很高興看到我們全球利益的40萬多萬，現在超過50%，現在在Q1-25中達到53%，在Q1-25中，22%和28%的利益，達到37%的全球利益分歧，在Q1中，有些地區被地震，但主要是有一個免費保護的行程，在Q1中，能量減少了，在Q2中，我們看到回到正常的能量，在新加坡的新加坡市場，增長了一些公里，因為地震，而在新加坡市場，增長了一些公里，在Q1-14中，2020年25月，KPAC在1.8億美元中，仍然在1.8億美元中，仍然在1.8億美元中，仍然在1.8億美元中，這就是Q1-2025中，Q1-2025中的總結，這就是Q1-2025中的總結。接下來，我會分享我們的關鍵訊息，抱歉，我還要把Jason的照片放在這裡，因為他比較顯示，而且，最重要的是照片非常好，我们在第一季的結果與我們之前的指導相關，在一開始的一年間。

在市場上。在市場上的調整。在第一季的市場上。第一季的高度。包括22-28萬萬美元的。高度。

這代表了37萬萬的。全面的銷售。我們在第二季的第二季。有46%的。一半的一半的增長。從OLED的。

Driver IC、ISP 以及Digital TV、Wi‑Fi。以及Audio Codec的產品。我們期待客戶。在第二季的第二季。會提供22萬萬的產品。我們的客戶。

越來越流行到。我們的22萬萬萬的。邏輯和特殊的平台。以下的一代的應用。在這月初。我們也正式地。

提出了新的。新的Singapore Phase 3的效果。這提供了。22萬萬萬的產品。以支撐未來的增長。

產品的排列表現。已經在前進。在2026年初。提升了。新加坡的增長。也更加地區的。

增長。使客戶。能夠增強他們的。

產品的自然性。在二月初。我們的部長。提出了2.85%的。銷售稅。這與股份。

在未來的AGM。在28月初提出的。新增長。在第二季。我們期望。在所有部分。

的需求上。能夠提升到。我們客戶的。接近年代的需求。除此之外。我們必須謹慎地。

提出需求的。預算。因為市場和政策。對於新增長的。新增長的影響。在這面對挑戰的環境上。

我們正在與客戶。一起努力。在市場的需求上。去看管理流程。我們也在。對於技術產品的。

批發的。強調了我們的。經濟優勢。例如12萬米的。與美國夥伴的。我們客戶的。

地區性的。多種產品選擇。此外。我們也在進行。價格減少計劃。並在進行加速AI。

和智能產品系統。以提升行動能力。透過這些關鍵的。目標。我們確信UMC。能夠維持我們的。

經濟和商業的自然性。現在我們來看。2025年第二季的。管理流程。股票的需求。會提升5%-7%。

隨時。USD的AASP。會變成低。貨幣的漲勢。會回落到。約30%。

以及能量。的滲透率。也會回落到。70%的漲勢。如我提到的。KPAC 貨幣的KPAC。

會繼續。升值約1.8億。USD 這就是我們。的結論。謝謝大家的關注。現在我們準備好問問題。

謝謝Gi‑Rong。各位先生女士。我們現在開始回答。請問今天。的任何人。請按'1'在你的電話鍵盤。

然後你會進入問號。當你被公開。請問你的問題。如果您發現您的問題。已經被回答到您的回應。請按'2'。

來取消問題。現在請按'1'。在你的鍵盤上。如果您想要問問題。謝謝。現在我們第一題會由。

Sonyling UBS進行訪問。請進行訪問。謝謝您的提問。我的第一個問題。我想從貸款的影響開始。短期內。

貸款如何影響。Q2和2號的客戶。利益。以及。商業計劃的影響。你覺得Q2的利益。

如何。但是對付物價的貸款。影響你印象如何。music 我連貸款也 collate。我們的客戶。以及科技產品的。

aufp Jacob Ori baja 協助。我。我。scored 覺得。我們將在2027年代。將會有最多的技術。

在美國的產業發展設計。作為產業基礎。NUMC也有健康的金融建築。可以透過操作。操作中的操作。而儘管提升了財政的緊張。

和全球貸款政策。也增加了操作。在中央生產業的肯定性。和全球貸款政策。也增加了操作。我們在2025年代。

沒有看到市場的需求。改變。當然，在第二半的見證。會變得非常限制。而長期的客戶。可能會把他們的。

內部產業選擇。和外部產業選擇。並且探索外部產業選擇。和外部產業選擇。NUMC的策略設計。專注於。

科技分別。全球產業分別。產業分別。和產業設計。的分別。所以，在短短的說。

我們看到的。改變。我們看到的。在第二半。但是。如果您把Q1的結果。

和第二半的指導。我們覺得我們在。年初期的期望。稍微前一點。這會給我們一些。確認。

在第二半的。確認的增長。好的，謝謝你,Jidong。基本上，您說。Q2的增長。不太能被。

稍微推進。所以，在這件事上。我們應該。不太擔心。第二半的意義增長。因為不太能被推進嗎?

。不太能被推進。

您說得對，在第二半的影1.46響有些客戶會側面，他們想要做一些提前的，但有些客戶做了相同的事，所以第二半的影響非常少。但是，我們現在可以看到第二半的結果。我們現在看到的並不代表第二半的結果將在未來的兩年。明白了，謝謝你。我的第二個質疑是關於貨幣的損失，在貨幣的價值上，如果貨幣要求結業或是貨幣的結業，根據您目前的與客戶的討論，會否有影響？也許，可能所有客戶都需要分享貨幣的價值，至少我們沒有一個總的答案。

我們先從運輸貨幣的價值和策略上開始，我們不完全對貨幣的價值比較。我們的策略是在技術分歧和工廠的分別和經濟分歧的分別之下，所有的責任都要讓運輸貨幣和客戶離開低入區的貨幣。除了壓力之外，運輸貨幣仍然兼顧提供分歧技術，並且讓客戶獲得貨幣和客戶的合作。所以我們的價值分歧已經準備好和客戶合作，在一個明顯的方式，任何破壞或是貨幣增加，我們相信我們會合作和客戶合作來得及解決。明白。然後我問一個28nm的問題。

所以Rafui，在Q1和Q2的運輸分歧，你覺得在整個28nm和22nm的銷售中會不會進入第二半2025年？首先，我們的指導在第二半，我們會在整個公司中達到70%。當然，12nm，12英寸比合作平均高，8英寸比合作低12%分。我會說22-28是最好的不是最好的的部分。而現在22-28是37%的整體收入22%，我會說是增加和增加，這是我們2025年的主要的增長。希望這回答你的问题非常有用。

所以Meet Team提出了整體收入的增長，對嗎？謝謝。最後一個問題，在這次的合作在12nm上英特爾，你能否給我們最新的更新？我們可能會2026年在美國在美國在美國的利益，你會看到這次的合作有更強大的要求嗎？可能麥克可以回答這個問題。當然，我們在進一步進步得到按照合作的步驟，在這時刻我們正在測試對於排氣管的排氣管的性能，我們預計um。

好，基本上你們還在2027年嗎？是的，謝謝你，謝謝。下一個，Laura Chang，City，請。謝謝你，謝謝你問我的問題。我想知道您的合作，除了英特爾之外，您有任何機會與美國其他IDM合作嗎？我們有很多美國基於IDM的客戶，他們是我們最高的客戶，我不用說名字，但你們一定知道他們是誰。

我們有JDP，有能力支援，這將繼續爲我們所謂的專業合作進行。我們有其他IDM客戶在美國與英特爾合作。當然，目前最重要的項目是這個12萬米的美國腳踏合作與美國合作者合作。明白，因爲我之前有個消息，我明白美國的管理已經被拒絕，但我只是想問，除了我們目前的美國IDM客戶，我們有機會與全球公司合作嗎？有什麼合作的合作嗎？我不想說出一些假新聞，我們對這類的問題是很敏感和重要，這必須從公司的公告來源。

但我認爲，從我們國際公司的角度，我們正在尋找方法來提升公司的價值，如果我們能夠提升公司的價值，我們會尋找到的。目前沒有合作活動正在進行，所以我們必須說現在沒有合作活動。我們還可以尋找到公司的價值和回報，這是我們的命令，我們會繼續尋找各種選擇。確實，我的第二個問題是VSC的貨幣價格，即使有很多貨幣的貨幣，我們也看到了VSC的價格回報，即使有很多貨幣的貨幣，我們也看到了VSC的價格回報，也有30%的價格回報，我們可以說Q1的價格回報。

**段落式逐字稿**。**提問會議**。提問會議在進行中，其中一位參與者提出了一個問題：。[1538.54-1541.54] 是12%嗎?。

接著，一位專家回答了這個問題：。[1541.54-1544.54] Q1的價格回報沒有了。這位專家進一步提問了這個問題：。[1544.54-1547.54] 我們在未來的價格上。[1547.54-1550.54] 有什麼看法?。

**價格預測**。這位專家進一步解釋了價格預測的方法：。[1550.54-1554.54] 我們提到的第二半。[1554.54-1558.54] 貨幣價格變得很低。[1558.54-1562.54] 有很多的確率。[1562.54-1565.54] 所以很難預測。

[1565.54-1568.54] 第二半的價格。[1568.54-1571.54] 我們只能給予一半的規定。另外一位專家也加入了討論：。[1571.54-1574.54] 但我們大部分的可能。[1574.54-1577.54] 是根據貨幣價格。[1577.54-1580.54] 和貨幣的動作。

[1580.54-1583.54] 和COGS。[1583.54-1586.54] 我們已經進行了幾個動作。[1586.54-1589.54] 來提升我們可能性的。**產業分析**。這位專家進一步分析了產業情況：。[1589.54-1592.54] 包括商業合作、技術分歧。

[1592.54-1595.54] 運作的效率。[1595.54-1598.54] 我們也在進行過多次的進展。[1598.54-1601.54] 來提升我們的KPAC的效率。[1601.54-1604.54] 來提升價格的影響。

另外一位專家也加入了討論：。[1604.54-1607.54] 目前的貨幣價格。[1607.54-1610.54] 反映了Q1的2025年價格。[1610.54-1613.54] 的一臺價格調整。[1613.54-1616.54] 和價格增加。**客戶的行為**。

一位參與者問了一個問題：。[1616.54-1619.54] 大部分是來自P6的。[1619.54-1622.54] 在台南，以及P3的。這位專家回答了這個問題：。[1622.54-1625.54] 我們正在努力地。[1625.54-1628.54] 提升產品混合。

[1628.54-1631.54] 例如小品質。[1631.54-1634.54] 和22、28倍的貨幣。[1634.54-1637.54] 並且提升產品的效率。

另外一位專家也加入了討論：。[1637.54-1640.54] 讓我們的EBDAR的貨幣。[1640.54-1643.54] 仍然保持平均。**市場分析**。另一位參與者問了一個問題：。[1643.54-1646.54] 好的，非常確實。

[1646.54-1649.54] 謝謝。[1649.54-1652.54] 接下來是Brent Ling, Bank of America Security。Brent Ling回答了這個問題：。[1652.54-1654.54] 請進行。[1654.54-1656.54] 謝謝你接受我的質疑。[1656.54-1659.54] 恭喜你得到Q1的效率。

[1659.54-1662.54] 和第二季的明顯指導。**產業的變化**。Brent Ling進一步分析了產業的情況：。[1662.54-1664.54] 我有一兩個問題。[1664.54-1667.54] 第一個問題是對於客戶的類別。[1667.54-1669.54] 有否有可能有。

[1669.54-1673.54] 可能從美國或是IDM。**對客戶的行為分析**。另一位參與者問了一個問題：。[1673.54-1676.54] 因為現時的貸款問題。[1676.54-1678.54] 謝謝。Brent Ling回答了這個問題：。

[1678.54-1681.54] 我覺得我們看到。[1681.54-1684.54] 客戶的價格增加。[1684.54-1687.54] 對於UMC的。[1687.54-1690.54] 原本的廣闊製造基礎。**對客戶的分析**。Brent Ling續說：。

[1690.54-1693.54] 所以對於各種原因。[1693.54-1696.54] 客戶可能需要。[1696.54-1699.54] 有一定的產品。[1699.54-1702.54] 在某些特定製造地區。**對產業的分析**。Brent Ling進一步分析了產業的情況：。

[1702.54-1705.54] 而UMC的製造。[1705.54-1707.54] 在日本、中國。[1707.54-1710.54] 和未來的美國的能力。[1710.54-1712.54] 我認為我們更加欣賞。**對產業的預測**。Brent Ling續說：。

[1712.54-1714.54] 我們在最近的選擇中。[1714.54-1717.54] 能夠提供的產品。[1717.54-1719.54] 所以我覺得這是。[1719.54-1722.54] 我們所得到的感覺。**對產業的分析**。Brent Ling續說：。

[1722.54-1725.54] 和我們從最近的交流。[1725.54-1728.54] 與很多的客戶的討論。[1728.54-1730.54] 非常感謝你。**對產業的預測**。另一位參與者問了一個問題：。[1730.54-1732.54] 這很清楚。

[1732.54-1734.54] 但我會接受的。[1734.54-1737.54] 是我們期望什麼時候。[1737.54-1740.54] 可以看到這類的意義。**對產業的分析**。Brent Ling回答了這個問題：。[1740.54-1742.54] 和影響。

[1744.54-1747.54] 目前很難能夠量度。[1752.54-1754.54] 但在新加坡。[1754.54-1757.54] 可能是最好的例子。**對產業的預測**。Brent Ling續說：。[1757.54-1760.54] P3將於2026年。

[1760.54-1763.54] 進行量度的產業。[1763.54-1767.54] 我認為這將是。[1767.54-1771.54] 在地區的遵守。**對產業的分析**。Brent Ling續說：。[1771.54-1774.54] 對於它們。

[1774.54-1777.54] 對於它們的 geopolitical tension。[1777.54-1779.54] 的影響。[1779.54-1782.54] 所以確實。[1782.54-1784.54] 如果我們能夠。[1784.54-1787.54] 達到任何的要求。**對產業的預測**。

Brent Ling續說：。[1787.54-1789.54] 我們會看到。[1789.54-1791.54] 我們能夠提供的。[1791.54-1793.54] 更好的表現。**對產業的分析**。Brent Ling續說：。

[1793.54-1795.54] 在新加坡。[1795.54-1797.54] 同樣的爭議。[1797.54-1799.54] 可以在我們其他地方。[1799.54-1800.54] 提供。**對產業的預測**。Brent Ling續說：。

[1800.54-1802.54] 我現在不能給你。[1802.54-1804.54] 多個答案。[1804.54-1807.54] 只是客戶的欣賞。**對產業的分析**。Brent Ling續說：。[1807.54-1810.54] 確實會承受。

[1810.54-1812.54] 我們的客戶關係。[1812.54-1813.54] 和長期的。[1813.54-1815.54] 穩定性GOODS。**問答會議的結束**。

最後，Brent Ling結束了問答會議：。[1815.54-1817.54] GOODSBrent Lin [1817.54-1819.54] 謝謝你。[1819.54-1821.54] 希望我們能夠。[1821.54-1823.54] 也能夠。[1823.54-1825.54] 達到更多的LTA。**問答會議的其他部分**。

下一位參與者問了一個問題：。[1825.54-1827.54] 如果有任何問題。[1827.54-1829.54] 請留言告訴我們。[1829.54-1831.54] 我的第二個問題是。[1831.54-1833.54] 在市場的需求。[1833.54-1835.54] 你能否向市場。

[1835.54-1837.54] 提供一些意識。**對市場的分析**。這位參與者進一步分析了市場情況：。[1837.54-1839.54] 尤其是。[1839.54-1841.54] 自動車。[1841.54-1843.54] 和工業。

[1843.54-1845.54] 以及電子電車。[1845.54-1847.54] 最近有否。**對市場的預測**。這位參與者預測了市場的情況：。[1847.54-1849.54] 或者是新增的圖案。[1849.54-1851.54] 與我們最後的。

[1851.54-1853.54] 賺錢的行為相比。[1853.54-1855.54] 對 Q1。[1855.54-1857.54] 在商業界。[1857.54-1859.54] 我們CFO提到的。**對市場的分析**。這位參與者分析了市場的情況：。

[1859.54-1861.54] Wi-Fi DTV [1861.54-1863.54] 設置盒子。[1863.54-1865.54] 以及Driver IC。[1865.54-1867.54] 但其他行業。[1867.54-1869.54] 例如電子電車。**對市場的預測**。這位參與者預測了市場的情況：。

[1869.54-1871.54] 都依然在平台上。[1871.54-1873.54] 我們看到電子電車的供應。[1873.54-1875.54] 因應了Io的軟件需求。**對市場的分析**。這位參與者分析了市場的情況：。[1875.54-1877.54] Q1的供應也因應了。

[1877.54-1879.54] 電子電車的軟件。[1879.54-1881.54] 以及電子電車的供應。[1881.54-1883.54] 以及電子電車的供應。**對市場的預測**。這位參與者預測了市場的情況：。[1883.54-1885.54] 但在Q2的情況下。

[1885.54-1887.54] 所有的大部分行業。[1887.54-1889.54] 包括電子電車、電子電車。[1889.54-1891.54] 都會增長。**對市場的分析**。這位參與者分析了市場的情況：。[1891.54-1893.54] 在電子電車行業。

[1893.54-1895.54] 我們預計電子電車。[1895.54-1897.54] 會增長。[1897.54-1899.54] 在電子電車行業。[1899.54-1901.54] 會增長。**對市場的預測**。這位參與者預測了市場的情況：。

[1901.54-1903.54] 包括Io的網絡電子。[1903.54-1905.54] 電子電車以及Wi-Fi。[1905.54-1907.54] 在商業界。[1907.54-1909.54] 會增長。[1909.54-1911.54] 因為DTV和設置盒子的。[1911.54-1913.54] 持續增長。

**對市場的分析**。這位參與者分析了市場的情況：。[1913.54-1915.54] 最後。[1915.54-1917.54] 在電子電車行業。[1917.54-1919.54] 我們預計Q2的行業。[1919.54-1921.54] 會變得更平均。

**對市場的預測**。這位參與者預測了市場的情況：。[1921.54-1923.54] 我們預計Q2。[1923.54-1925.54] 會有更多的。[1925.54-1927.54] 意義的回復。[1927.54-1929.54] 在電子電車行業。

[1929.54-1931.54] 會變得相當軟弱。**對市場的分析**。這位參與者分析了市場的情況：。[1931.54-1933.54] 在電子電車行業。[1933.54-1935.54] 現在的投資。[1935.54-1937.54] 顯然相對地高。

[1937.54-1939.54] 相比起其他。[1939.54-1941.54] 行業的重要部分。**對市場的預測**。這位參與者預測了市場的情況：。[1941.54-1943.54] 所以我們現在。[1943.54-1945.54] 會變得更保守。

[1945.54-1947.54] 在電子電車行業。**問答會議的結束**。最後，這位參與者結束了問答會議：。[1947.54-1949.54] 明白，謝謝你。

我們沒有足夠的感覺去追求更好的銷售價格，所以我們繼續在減少銷售價格上進行多種方式，包括多種軟件管理銷售價格和開發自動化的轉換。這些方式可以幫助我們在銷售價格上發展到雙方的銷售價格上，包括銷售價格和開發自動化的轉換。我們需要通過減少銷售價格進行多種方式，在最初的我們提到我們今年年度度的銷售價格比起我們在今年初的我們提到的指導，但這只是希望我們能夠進一步提升第二半的確認，所以追求更好的銷售價格是我們管理銷售的最終要求，希望我們能夠做得更好。謝謝你，希望你能夠繼續發展。第二問題是關於您的聯繫在UIS上，我只是想問您有否有些請求，一些您的客戶想您快速地在UIS上進行，因為您的公司可能會接受這類的請求，甚至是有些客戶願意在UIS上進行更高的銷售價格。我知道您有在UIS上計劃12萬萬的銷售價格，希望您能夠快速地進行。

答案是，是的，我認為大部分客戶願意在儘快的完成12萬萬的銷售價格，他們也有非常激烈的產品發售時間，他們希望我們的12萬萬銷售價格能夠完成，所以，對，壓力在那裡，我們明白，我們收到我們所謂的早期的應用者，所以我們在壓力下為整個進行進行的進展，但這已經是非常激烈的進展時間線，這也是我們第一次合作和我們的夥伴，這也有很多要求要解決，我們要做的事情，我們不能夠在我們進行進展的時間線上。所以，這也是壓力和希望，但事實上，我們已經在計劃的計劃中進行進展，明白，所以，謝謝你回答，希望你能夠進行進展，計劃，你也看到一些希望你能夠進行進展的進展，嗎？因為我知道你需要計劃前進，如果你想進行12萬萬銷售價格的進展，我問這個問題是因為你的工程師已經正式否定了他們的未來合作和USF，也就是Intel，所以我還不確定如果這會給你更多的空間或者你的工程師希望你能夠進行進展，更多的進展，那你會選擇EUV，如果你是用，我必須非常小心，所以，答案是不，我們只會專注在12萬萬銷售價格上，而不是兩家公司決定了，有兩家公司要做出這12萬萬銷售價格的進展，在UMC上。當然我可以說，我們很欣賞這次與我們的合作，我們提供了我們的國際知識和科技的筆記與我們合作的外界的能力，有很短的分別，所以我們認為這是一個非常有合作的，確實我們不想只限於目前的記錄，但是這次我們只會為現在的12萬萬銷售價格，這也是一個很好的回答。

最後，我覺得這是一個很短的問題，所以我問你，你保留了你的資金嗎？還有你保留了一半的資金嗎？你保留了一半的資金嗎？我們的見解在2025年從來沒有改變過，我們在2025年的工業環境市場的見解是在高銷量中開始在高銷量中，像我們提到的上個部分。

段落式逐_file_。**段落一**。“所以那是看起來 Alors 的整个 2025 年—所以你會把烏冰視點用來做當前年證據—在第二半前來做成分配是正面形式。

KCNC也有這個看法，如果價值在半尋道上，這是我的第一個問題。我可以問一下我們的對手，我提到KC會非常明確地與客戶有關，對於這個價值的問題，這是我的。所以如何對付這個價值的可能與客戶一起，這是我們的主要方向。好的，我可以，如果你不確定這個價值的可能，也要在某個程度上承擔價值，是嗎？不是我所說的，不是。我所說的是我們會合作與客戶在非常明確的環境上，並且合作地對於價值的問題。

好的，第二個問題，我理解到第二半的見證仍然不明確。我認爲除了主要的設計，你可不可以分享，如果可能下一個下滑，你會如何看待客戶的設計從不同的程度和你的觀點。以設計來說，目前的設計仍然與第一半2025年相似，在應用程度上DLI以及設計在商業電子產業上仍然保持健康。然而設計在工業和自動車業的部分仍然相當高，我們預計在經時間內再次進行調整。所以我們會在繼續關於客戶的價值的影響進行調整。這當然是非常的困難環境和客戶的供應。

好，我理解到現在在其他環境除了自動車所有應用程式都在健康的標籤，但因爲90天的停止，所以你會看到客戶的供應會如何升級在第二半，你會覺得這會如何和客戶的供應。首先，我們提到現在在第二半客戶的供應還沒有很大影響，所以我們應該把這點點傳遞給一般的普通的供應。但是第二半客戶的供應非常非常限制，所以任何用現在的數據來猜測可能會改變在晚間，所以我們很難把這點傳遞給客戶。好的，謝謝。謝謝，接下來是Jason Zhang CLSA，請。謝謝你接受我的問題，我的第一個問題是供應的供應，我想你提到UMC可能會進入供應的市場，你能不能給我們更多詳細的或長期計劃在這新的區域。

我還看到，有傳聞說UMC正在與美國的客戶包括QQ，所以我想你能不能給我們更多詳細的在這新的區域，謝謝。謝謝Jason，我們當然不能說明我們的客戶，但從供應的角度來看，我們非常非常的興奮對我們的客戶的接觸。我們也有Wafer to Wafer的部分，包括RF的前面的模組，也包括感測、記憶和邏輯。我們有了供應的要求，在供應的角度，我們看到2.D的供應，我們看到HPC類似的深層的供應，這些要求也會繼續增長，所以我們預期這會是一個新的供應，我們會準備好供應這些新的供應。謝謝。所以你預期未來會有什麼有關這些項目，可以有關於這些項目或是供應的重要性或是未來的供應，謝謝。

這還在很早的一步，所以我們不期望在2025年有很大的財政貢獻，會很大的貢獻。明白。我的第二個問題是供應的角度，我想在中國的PATI也有提到供應的很強的增長，供應的有很進步，在去年2月半你也提到供應的很強的增長，我們可以猜有什麼建築性的進步在中國的PATI，或是我們看到中國的PATI有低端的競爭。

下列是重新排列成段落式逐字稿：。因為這種回復或進步，如果未來供應的會有更大的增長，所以我們的售價或是財政貢獻有很大的增長。因此，我意味著，我們的售價或財政貢獻會有很大的增長。如果你們可以給我們更多的觀看，我會很高興，謝謝。我希望我能進入結論，這會很棒。但是，由於不幸的情況，我們現在沒有看到。

然而，我們看到，在第一和第二季的我們有點開始的未來的領域。因此，在第二季和貿易非常不明確，所以我們不知道什麼時候會有什麼變化，所以我們不能進入我們繼續專注在不同的技術，為了與未來的新的競爭者合作。我們的2228平台是非常重要的，為了令UMC的戰略從貨幣的市場走向，我們有可能最有力的2228E-HIV的最佳能力使UMC成為我們最有力的市場領導者。

此外，2228Ultra低能力2228Ultra低損的技術，這類的供應比起28Nm平臺的電力稅，IoT電源、WareBot和HAI應用，所以這類的加上我們各種各樣的製造設施，我們相信，我們在一個獨特的位置去找到那些可能的貨幣的能力無論是在哪裏，我們有什麼想法，希望，這能幫助回答你的問題。謝謝，我們現在可以停止這次會議了，謝謝大家今天來，我們很感謝你們的問答。如果你們有任何的問題，可以到UMC IR去聯絡，我們會很高興幫助你們。如果你們今天沒有看到，你們很快就會知道了，所以謝謝。各位先生女士，我們今天結束了第一季25號的會議，我們感謝你們的參與。在UMC的會議，我們將在一小時內再次重播，請到www.umc.com到投資者的活動中，現在你可以打開通訊軟件，謝謝大家，再見。