**段落式逐字稿（未刪減、未改寫）**。[0.00-5.00] 我可以快速地介紹Q4的結果嗎?。[5.00-18.00] 在Q4的2024年，我們的總使用率是60%以上，總成本是30%以上,。[18.00-31.00] 總成本是80元,Q1的2025年，我們期望我們的流量會是平均的,。[31.00-40.00] 我們期望混合的平均賣出價格會下跌至半個數字的分數,。

[40.00-47.00] 然後，因爲我們在1月份的預測下發生了預測預測的影響,。[47.00-48.00] 我們期望我們的收益會下跌至半個數字的分數,。[48.00-62.00] cover earthquake impact loss from the insurance claims, [62.00-64.00] Sometimes down the line, [64.00-73.00] As far as sensitization goes for Q1 2025 will be approximately70%, [73.00-77.00] and then as far as KPEX budget for 2025, [77.00-78.00] it is really, [78.00-81.00] 大概是1.8億美元。[81.00-84.00] 從Q&A上來說，我們可以繼續。[84.00-86.00] 好的，謝謝David。[86.00-88.00] David,我是JP Morgan。

[88.00-90.00] 我有幾個關於你的問題。[90.00-95.00] 第一個問題是關於你的第一季度的利潤指導。[95.00-102.00] 您對於未來的利潤指導有什麼變化?。[102.00-106.00] 我們不期望有利潤指導有什麼變化。[106.00-112.00] 我們在2024年10月前。

[112.00-115.00] 在2021年10月份的電話中。[115.00-119.00] 我們提出了一項一線的價格調整。[119.00-125.00] 我們也期望Q1 2025的利潤指導有什麼變化。[125.00-129.00] 另外，在2021年10月的第二季度。[129.00-132.00] 預測預測預測預測預測預測預測。[132.00-136.00] fy der [136.00-138.00] 在21st。

[138.00-142.00] 我們計又回了有9%左右。[142.00-147.12] 對於 protecting。[147.12-152.00] 那8%嗎?。[152.00-160.00] 我們還留意。[160.00-161.02] 過兆的小時間。

[161.02-162.00] 是 לעIPA也有8% の每1%的高现数。[162.00-168.00] 最後，我們將在FAB中進行全面自動轉變。[168.00-183.00] 明白。我想問你，在你第四季度的2024年使用率,ASP和外交轉變率仍然不斷下降。但為何你的總值下降?。

[183.00-190.00] 對，在第四季度，我們的總值是約30.3%。[190.00-200.00] 而理由是，我們的總值是高，並且我們的產品混合比較少。[200.00-206.00] 這導致了2024年的總值下降。[206.00-212.00] 這確實是我們最後一位的指導者提供的方式。[212.00-213.00] 好的。[213.00-215.00] 好的，明白。

[215.00-227.00] 我的下一個問題是關於台灣最近的運輸率升高。你如何計劃與這些風險相關的行動?。[227.00-235.00] 是的，我們預計將會遇到的風險，例如運輸率升高，以及一些高價值的壓力。[235.00-242.00] 我們將繼續採取很多的計劃，以免除一些這些的問題。[242.00-249.00] trollsими.google.com [249.00-258.00] 有八種類別的制定好的影片，我們會86 00動力和 ogl리 ItsAbundancy。

[258.00-259.00] 麫 Rice。[259.00-264.00] 得Wikileaks。[264.00-266.00] 是第一顧問 analyze。[266.00-267.00] 三個故事。[267.00-268.00] 為什麼我想知道。[268.00-269.00] 什麼之類!

。[269.00-270.00] 因為當時華盛頓議程決定fat Zach T Operation 112ごちょうさん答案。[270.00-270.92] 對aders。[270.92-271.90] 是不是的?。[271.90-276.90] 这些方案将希望逼近一些我们谈论的前提。

[276.90-282.90] 並保持我們的長期金融健康。[282.90-284.90] 好的。[289.90-293.90] 謝謝您的推薦。[293.90-299.90] 現在我想進行2025年的外觀指導。[299.90-304.90] 您 lemme ask you what's the big target with 2025 Fa.。[304.90-316.90] 域化工程在2025年祈求10%大增。

[316.90-318.90] 質素不和 AI 的必需性。[318.90-323.90] 以及 utilis方科技 möjlig竊大增。[323.90-324.00] 因而 Foundation 的技巧。[324.00-325.90] 新一些式的外 cinco挖 Kag system。[325.90-328.90] 也許有最大增值。[328.90-329.52] 所以在 będzie更好的。

[329.52-329.90] 與 Pa的工程有很大影響。[329.90-333.90] 包括手機和手機備用器和手機備用器。[336.54-344.30] 什麼是Foundry的2025年市場預期和2025年是UMC10的市場預期。[345.58-352.06] 我們期望在2025年,Foundry市場將在中高至高的。[352.06-358.22] 10%左右的預期中，我們看到UMC的可接受市場，我們看到。[358.94-365.34] 使用者的備用品在健康的水平上進行浸透，而這些產品的需求。

[365.98-372.70] 預期是微微增長，我們看到在手機備用器和手機備用器中的半個頁面增長,。[372.70-381.98] 這些因素將成爲低單個數字的成長和成熟的主要指導,。[382.06-388.42] 相信這個信息是供應主體而且不需要連接人口數字的，我們是與。[388.42-392.38] 中國主體市場在幾個 쪽rendo製造，是專門發佈等通訊，當然我們也沒有。[392.38-396.60] 參與數字上上述這個信息，，我們的兩個團體都是屬於公的, retr。[397.94-402.94] Foundry的技術複製, дело是，在 Renji consumed wit i的 ich OAE,。

[403.68-407.94] 他們的專業化預期算是至次抵達，我僅然有無分數,。[408.86-411.26] 所以我還不用提到各個表演項目。[412.06-417.06] 供應仍然相當高於自動貨幣和工業領域。[417.06-419.06] 明白了。[419.06-425.06] 我認爲市場更加註視價格。[425.06-431.06] 以價格的風險來看, 未來一年內的ASP市場是什麼風險?

。[431.06-437.06] 我們的價格方式對於ASP仍然不變。[437.06-442.06] 我們會尊重市場價格。[442.06-446.06] 在一年開始, 價格改變會是一個一項改變。[446.06-452.06] 價格看法將與2024年相似。[452.06-456.06] 我們繼續增強我們的產品股票。

[456.06-459.06] 我們預期28-22nm的收入。[459.06-466.06] 將代表30%高的廣泛增長和22nm的費用。[466.06-467.00] 謝謝。[467.06-469.06] 明白了。[469.06-476.06] 根據市場的收入和費用, 第一季度2025年是否是UMC的最高點?。

[476.06-484.06] 我們的Q1 2025的指示顯然比季節更好。[484.06-487.06] 短期的視力仍然較爲缺乏。[487.06-490.06] 主要是因爲不基於基礎的因素。[490.06-492.06] 例如美國的費用。[492.06-496.06] 我們確實希望Q2會逐漸增長。[496.06-501.06] 我們確定我們的22nm的產品線。

[501.06-503.06] 將進入生產。[503.06-507.06] 並將達成UMC的2025年第二季的增長。[507.06-510.06] 我們預期2025年將增長。[510.06-513.06] 明白。[513.06-518.06] 我認爲Foundry業業的比較嚴重的競爭。[518.06-521.06] 與Foundry業業的現時的費用情況相當。

[521.06-524.06] 如何讓UMC的計劃能夠在2025年中。[524.06-526.06] 更加成功?。[526.06-529.06] 您有什麼特別的方法可以提供?。[529.06-531.06] 我們在2025年。

[531.06-533.06] 正在與Foundry業業的成熟成長中。[533.06-535.06] 在2025年中。[535.06-537.06] 我們正在與Foundry業業的成熟成長中。[537.06-539.06] 較爲不同。[539.06-541.06] 在半導車業中。[541.06-543.06] 我們的計劃是不可預期的。

[543.06-546.06] 這種計劃。[546.06-549.06] 導致了供應鏈的抵抗。[549.06-551.06] 同時也創造了。[551.06-553.06] 業業的供應能力的能力。[553.06-555.06] 在業業中的供應能力上。[555.06-557.06] 較爲強強。

[557.06-559.06] 而在業業受到供應鏈的。[559.06-561.06] 抵抗的情況下。[561.06-563.06] UMC是一個。[563.06-565.06] 能夠支持全球的FAB行業的。[565.06-567.06] Foundry業業者。[567.06-569.06] 我們在很多年前。

[569.06-571.06] 也预期了。[571.06-573.06] 需要有多種的。[573.06-575.06] 設計方法。[575.06-577.06] 而同時我們認為。[577.06-579.06] 我們的技術分析。[579.06-581.06] 是要強化。

[581.06-583.06] 我們的技術分析。[583.06-585.06] 所以我們的價格計畫。[585.06-587.06] 和前幾年相比。[587.06-589.06] 我們的價格分析。[589.06-591.06] 也在增加。[591.06-593.06] UMC的多元化設計。

[593.06-595.06] 和競爭技術的提供。[595.06-597.06] 會把我們的同事。[597.06-599.06] 和同事分離。[599.06-601.06] 好的，明白了。[601.06-603.06] 我認為中國的競爭。[603.06-605.06] 和競爭者。

[605.06-607.06] 例如SMIC、華虹。[607.06-609.06] 等等。[609.06-611.06] 那麼在供應鏈上。[611.06-613.06] 有什麼關係。[613.06-615.06] 對於中國的競爭者。[615.06-617.06] 對於UMC的。

[617.06-619.06] 未來的成長和。[619.06-621.06] 前進的技術。

我們預期這些低入口阻擋的部份將繼續下降。UMC的最重要重要的核心核心在這段時間是22和28nm的技術。我們的客戶認爲UMC的主要位置是22nm的高級電池和同樣的達到的市場。目前我們預期22nm的技術是有強的線路並且我們在擴展我們的22nm的特殊技術例如22nm高級電池、22nm的無線電池和RAM。好的，明白了嗎？您能否再詳細解說您的2020年有什麼想要說對於UMC的市場您有什麼想要說對於2020年我們將在我們的市場上發展出我們的能夠達到的能夠達到的能夠達到的能夠達到的能夠達到的能夠達到的高級電池。

我們也將帶給foolproof 後效果要就位還有 Method 它是 strings 就是我們能夠達到的在我們的可達成能市場上，我們有許多發展在我們的流通中。例如，我們預期我們的12nm合作會提供技術提升，並且擴展高增長市場。我們的早期與主要顧客進行早期計劃，並且顯示了強烈的興趣，以我們的生產計劃來說。根據早期的測試反應，我們的12nm的表現將在企業中非常競爭。

另外，我們也計劃將提供高級增長性應用程序，以達成高增長性應用程序。我們的增長機會在於現時的股票增長和增長我們的達成能市場的混合。好的，謝謝你告訴我們你的增長期則。我 可以知道更多關於你的2025年的資金嗎？是的。我們的資金是2025年的資金。

我們的2025年的資金是1.8億美元。這將包括新加坡12i的Phase 3Fab建築，以及清潔房的設計。另外，我們也完成了2020年的12AP6和12X的增長。

另外，我們的2025年的12AP6和12X的增長。另外，我們也完成了2020年的12AP6和12X的增長。好的，我認爲最後的問題是關於你的8英尺商業的更新，以及12英尺商業的更新。我 認爲最後的問題是關於你的8英尺商業的更新，以及12英尺商業的更新。您有沒有更新這兩個商業的設計？您有沒有更新這兩個商業的設計？

您有沒有更新這兩個商業的設計？是的，對於12英尺商業,Wafer 輸送和Q1 2025的增長將稍微下降，所以12英尺商業的Wafer 輸送和Q1 2025的增長將稍微下降，由於半轉彈時時長性變化和其他電動貨馬輸送大小的改善。然而，我們預料到，以Q1 2025爲基礎,22和28紐米 技能汽車的測試發展將繼續增長，主要是由Wi-Fi、預設信號、OLED顯示車車IC、NET、以及一些網絡應用 我們繼續增強我們的產品股份 22和28nm的收入會代表30%高的範圍,22nm的增加紙費動力 至於8英尺的生產，我們看到逐漸的改善,8英尺的使用率將在2025年度上升 目前，您所知道，我們的8英尺的購物價格是在公司平均級之下 但是我們已經證明了我們的持續努力，以8英尺的BCD和高功率解決方案進行商業機會 好的，謝謝你,David,這點很清楚，我覺得我們可以把這個數據組成，謝謝你,David。