各位現場以及線上的投資先進。大家午安。歡迎大家參加聯強國際5月9號。線上與實體法人說明會。

首先先跟大家介紹聯強國際的經營團隊。與會的長官有杜書權副總裁。以及陳怡如總監。今日的會議將由聯強國際進行公司簡報。會後即進行Q&A。那我們現在就把時間交給公司經營團隊。

謝謝。謝謝。同時也歡迎跟謝謝各位的參加。2025年聯強國際第一季的一個法人說明會。那我就開始做今天的一個報告。那首先的話我想還是我們就直接看一下。

這個第一季的一個。的績效。那從營收的角度的話。第一季的話其實是衰退的。是衰退的相對於就說去年同期的話。大概衰退了12個percent。

但是基本上的話其實雖然是衰退了12個percent。那其實在第一年來的話。其實基本上還是第三高。還是第三高這樣。那我們來看就是說。同時我想。

也先看一下就是說4月份的一個業績。那4月份的業績。我想昨天剛公告。那整個4月份的話大概是就是說這個2個percent的一個一個y的一個成長。那各類別的產品的話其實也都回到一個成長的一個軌跡。那除了就是說在消費性市場。

consumer的market裏頭。大概還是微乎有大概2-3個percent的一個的衰退。那同時的話我想。其實整個在第四季的話。在4月份的話實際上的話就說311億的話。其實也是歷年來的一個次高。

那在這個商用市場的部分。Technology solution這邊的話就是大概。是成長5個percent。然後它也是等於是歷年4月份的一個一個新高。那半導體的話也回到一個正的成長。大概小幅成長2個percent。

但是它也是等於在4月份的一個歷年的一個新高。那手機的話則有比較大幅的成長。大概24個percent。那我們剛講到consumer這邊的話。還是微幅的一個下滑。大概是超過23個percent這樣子。

那從區域的角度的話。大概就是除了香港。香港還是維持一個衰退。那大陸大概持平。那其他地區大概都有。大概high single。

大概都8-9個percent的一個成長。那尤其在臺灣的部分的話。其實在4月份的話。就是說不管是在商用。或是手機的部分都有一個大幅的成長。所以total的臺灣部分的話。

在去年在4月份的話。大概有超過20個percent的一個成長。所以我想整個累積前4個月的話。那整個業績就來到了1225億。那年對年的一個比較來看的話。大概整個就是說整個還是有超過9個percent的一個衰退。

好那我們回頭我們來細看一下就是說整個在第一季的一個。一些數字。那整個整個第一季的話。相對年對年當然是衰退了12個percent。那也就是大概差不多124億。但是回頭的話我們看到就在資訊通路這邊的話。

其實商用市場還是維持一個非常穩健的一個成長。大概9個percent的一個成長。那其實年對年大概多了23億。那消費性市場的話。還是比較弱一點。比較weak一點。

那大概就是小幅的衰退大概3個percent。所以這部分的話其實從金額來看的話。大概差了大概是9億。那手機的部分一樣就是說也是稍微比較weak一點。大概是2個percent的一個衰退。那等於是差了大概超過1億。

所以從這邊來看的話就是說其實整個overall。在IT distribution。IT distribution這邊的話其實實際上大概是有差不多2個percent的一個成長。2個percent的成長那也就是大概有差不多成長13億。所以overall的話我想整個在第一季的話。主要的話就是在半導體事業部這邊。

因爲衰退了27個percent差了135億。所以說即使在IT通路這邊是有小幅的成長。但是整個整體的話大概還是很少的。也是有差不多12個percent的一個衰退。那整個半導體這邊的一個衰退主要的話我想就是在去年。在去年的話我想同期的話因爲就是說各種因素大家積極的在拉貨。

所以說當時整個就是說半導體事業部在去年第一季也是創下了一個歷史新高。大概是來到將近500億494億。那今年的話其實就。沒有像去年這樣子的一個就是說這種熱潮拉貨的一個熱潮。所以說回到一個比較就正常。所以說它就整個就是說整個的話第一季的話整個大概差不多是359億。

那這個359億的話實際上的話也是僅次於就是說去年將近500億的一個歷史次高。那我們來看就是說。整個各個類別的一個這個的產品。第一個的話就是enterprise solution。就是商用市場商用市場這邊的話是9個percent的成長。那商用市場這邊的話幾乎各個區域除了香港以外其實都是成長的。

那其中的話這9%的一個成長主要是來自於data center。data center這邊有大幅的成長。大幅的成長。大幅的成長。大概有將近50個percent的一個成長。那另外的話就是在網路資安的部分有一些成長。

但是回頭但是在其他的幾個sector的話就是有小幅的一些衰退。那主要的話另外的話就是在商用的這個PC notebook。有比較相對比較多的一點的一個衰退。那整個這個device and consumer就是消費性市場。那這部分大概是差不多微乎3個percent的一個衰退。那在這個家用市場幾乎各類別的產品其實都是衰退的。

那同樣的話其實在各個區域每個國家在這個家用市場這邊也都是微幅衰退。所以說整個商用市場這個的一個衰退的話看起來是蠻比較多的一個衰退。平均的就是說在各種產品的類別那區域看起來就是大概都是有微幅的衰退。所以整個的話其實我想在第一季的話我們看到的話就是說整個在這個消費性市場的話。整個市場的一個需求購買其實是有一點就是說持平微弱這樣子。那手機的部分。

這邊我們看到的話大概是2個percent的一個衰退。但是手機的話大概是就是說是分兩部分。一部分的話就是大幅的成長。印尼在手機的部分的話大幅的成長。大概整個成長也是差不多將近50個percent。那這些成長來自於就是說Infinix另外的話將Moto。

Moto的手機。在印尼來說就是Moto的手機。在印尼的市場其實就是說成長非常多。

以下是重排後的段落式逐字稿：。我說這邊的話大概是差不多手機整個部分的話大概是10億，[589.68-592.68] 還是差了1億的一個狀況。[593.68-596.68] 那原件的部分的話剛談到，[596.68-599.68] 就是說我想主要的話就是在去年，[599.68-602.68] 去年是一個歷史的新高，[602.68-605.68] 而且是將近500億。[605.68-607.68] 那今年的話其實實際上只是迴歸到一個就是說正常的一個市場跟需求。[607.68-614.68] 但是相對來講是差了大概是135億。[614.68-618.68] 但是我們看就是說這個chart裏頭來看就可以看得到實際上的話其實在第一季的這個的業績的話，[623.68-628.68] 在第一季的這個的業績的話其實相對來講的話，[628.68-630.68] 其實也是算是還不錯。

[630.68-633.68] 還不錯的一個一個一個季度這樣。[633.68-636.68] 再的話我們我們看一下就是說整個就是說各個區域。[636.68-643.68] 那整個大陸地區的部分的話，[643.68-647.68] 那在第一季的話是成長6個%。[647.68-650.68] 那這6個%主要的話就是來自於商用。[650.68-653.68] 那這6個%主要的話就是來自於商用。[653.68-656.68] 就是來自於商用。

[656.68-658.68] 其實整個從各地區的話我想我們先可以先看一下主要成長單位就來自於大陸跟這個印尼。[658.68-665.68] 那主要衰退比較大的主要是在香港。[665.68-669.68] 但是overall的話除了香港以外所有地區其實商用都是成長。[669.68-674.68] 但是家用其實都是衰退。[674.68-677.68] 所以說大陸基本上的話成長主要是來自於商用。[677.68-678.68] 那商用的部分其實整個大概是有大概多了20幾億21億。

[678.68-681.68] 但是相對的話其實在消費性市場這邊的話大概就是差不多差了3億。[681.68-683.68] 差了3億這樣子。[683.68-688.68] 那整個這個商用市場的話當然整個成長主要就是來自於data center的需求。[688.68-703.68] 那data center的需求。[703.68-704.68] data center的需求。[704.68-706.68] 那其他類別的產品大概是除了持平持平小幅小幅的一個一個成長這樣子。

[706.68-712.68] 那再來的話紐澳地區的話剛好是持平。[712.68-714.68] 那這部分啊主要的話就是在商用市場這邊一樣大概也有8個percent的一個成長。[714.68-719.68] 但是回頭的話就是在消費性市場還有手機這邊都是衰退的。[719.68-722.68] 我說兩個大概offset掉大概是等於持平。[722.68-725.68] 那印尼的部分的話其實是相對的話是表現比較好的一個區域。[725.68-730.68] 就是有來到這10個percent的一個成長。

[730.68-735.68] 那同樣也是創價了。[735.68-739.68] 就是同時持續的創價就是這個等於在同季度的一個一個新高。[739.68-745.68] 那印尼的成長主要的貢獻也是來自於商用市場跟手機。[745.68-751.68] 那他的這個consumer這邊的話其實也是衰退的。[751.68-755.68] 那尤其是在pc notebook這邊。[755.68-760.68] 那臺灣的部分的話大概是衰退了5個percent。

[760.68-764.68] 那同樣的話其實是商用市場是成長。[764.68-768.68] 但是在手機的衰退加上就是消費性家用市場這邊的一個衰退。[768.68-772.68] 所以說total下來大概差不多是4.5個percent。[772.68-777.68] 大概是差了將近5億。[777.68-782.68] 那香港的部分的話則是有比較大的一個差異。[782.68-786.68] 其實在商用市場這邊的話其實有來到27個percent的一個衰退。

[786.68-800.68] 那這邊的差異最主要的話來自於就是說整個就是說在商用的pc notebook還有就是說軟體。[800.68-806.68] 那另外相對的話就是說像data center這邊也幾乎沒有什麼成長。[806.68-810.68] 所以主要的衰退就來自於就是說像軟體還有pc notebook。[810.68-817.68] 那手機也剛談過因爲三星的關係其實大幅的一個衰退。[817.68-823.68] 那consumer的部分的話consumer的部分的話其實大概是跟其他地區是相近大概差不多將近5個percent的衰退。[823.68-828.68] 那這個的話一樣也是各類產品大概個別大概4至6個percent。

[828.68-834.68] 4至6個percent這樣子的一個衰退。[834.68-838.68] 都是呈現衰退的一個狀況。[838.68-842.68] 那再來的話生命contact我講剛剛談過了剛談過了。[842.68-846.68] 那這個的話大概就是整個在各區域整個的一個經營的一個一個概況的。[846.68-851.68] 那接下來我想我們就直接看一下這個整個就是說財報的一個部分。[851.68-856.68] 那財報部分的話當然如果想整個在整個第一季的話整個業績這邊當然有到12個percent的衰退。

[856.68-861.68] 所以說在這個毛利率的部分雖然就是比去年同期是微幅的增加0.3%。[861.68-866.68] 但是其實是因爲整個業績的一個衰退。[866.68-870.68] 還是overall在毛利的部分大概有10個percent的衰退。[870.68-874.68] 那毛利率的話大概是4.37。[874.68-879.68] 那費用的部分費用的部分是比去年同期大概多增加了大概差不多2000萬。[879.68-884.68] 2000萬但是因爲整個的一個業績的一個下滑。

[884.68-888.68] 所以我們看到就是說整個這個OPEC的ratio是來到2.3。[888.68-893.68] 來到2.3這樣子。[893.68-897.68] 所以說整個我想在Operating income的部分的話是在第一季來到18.8億。[897.68-902.68] 那Ratio的話是降到說2.06。[902.68-906.68] 2.06。[906.68-909.68] 那這邊的話等於是跟去年YYY來比的話是有高達19個percent的一個下降。

[909.68-914.68] 19個percent的一個下降。[914.68-918.68] 那另外的話就是在這個JV Income這邊就是我們在海外的這些同業的一個投資的一個部分。[918.68-923.68] 那JV Income這邊的話則是大幅的成長大概20個percent。[923.68-928.68] 回到大概5億的一個收益這樣子。[928.68-933.68] 那這個20個percent是也蠻平均的在就是說印度、越南跟泰國。[933.68-938.68] 那幾乎都是有差不多將近20個percent的一個成長。

[938.68-943.68] 那其中的話主要是泰國有比較高的成長。[943.68-949.68] 泰國大概有將近大概30幾個percent的一個成長。[949.68-955.68] 所以說overall的話大概是20個percent的一個成長。[955.68-958.68] 那在利息的費用上面利息的費用上面的話待會我們看到因爲整個的確整個working capital。[958.68-963.68] 其實也是大幅的下降。[963.68-966.68] 所以說其實跟去年比起來的話在利息的費用的話大概也是減少了大概是25個percent。

[966.68-971.68] 所以整個在PVT這邊的話是來到了24億。[971.68-974.68] 然後大概是2.65個percent。[974.68-978.68] 但是整個跟去年比起來大概一樣是差不多有12個percent的一個衰退。[978.68-983.68] 那PAT的話是18.3億。[983.68-986.68] 那YY是17個percent的衰退。[986.68-991.68] 那PAT的衰退是比PPT要高一點。

[991.68-994.68] 最主要的話因爲是PAC的一個所得稅的一個問題。[994.68-998.68] 那所得稅這邊的話其實在第一季所得稅並沒有說是比較高。[998.68-1002.68] 而是說去年第一季因爲有其他一些原因。[1002.68-1006.68] 所以說其實相對的話在因爲去年的第一季它的一個稅率相對是比較低的。[1006.68-1010.68] 所以說今年的一個TAG回到一個一般。[1010.68-1014.68] 但是這邊還是影響到最後我們整個PAT。

[1014.68-1018.68] 所以說美股盈餘的話在今年第一季的話是1.1。[1018.68-1022.68] 是1.1這樣。[1022.68-1025.68] 所以這個的話大概就是我們整個的一個就是說第一季的一個經營財報。[1025.68-1030.68] 那再來我們來看就是說整個working capital剛談到的話整個working capital的話第一季是在差不多將近760億。[1030.68-1034.68] 那這個的話是不大確定是不是一個歷史性低。[1034.68-1038.68] 但是其實我們看到近三年來的話其實是相對是一個非常低。

[1038.68-1042.68] 相對非常低的一個數字。[1042.68-1046.68]。

那這邊我們看到的話其實像這個，在庫存的部分也是低於就是說400億。那雖然就是說從天數來看的話，實際是八數，相對並沒有說特別的突出。那主要的話我想是因爲整個我想，因爲第一季的確就是說業績相對的話是，是下滑比較多。但實際上的一個working capital已經降到就是說，是超過761，761這樣。那這個的話就我想在Banch的幾個indicator，那這邊的話我想大概就是說看起來，就跟，跟往年，跟過去幾季其實相對都其實是比較，還算應該蠻平穩的。那主要的話我想在第一季的話其實整個free cash flow，是一個震的，震大概將近121，121這樣。

那最後還是就說我想整個做一個recap，那當然今年第一季其實在，這張slide裏頭就坦白講是，看起來並沒有，並不太exciting，看來都沒什麼亮點。但是實際上的話其實就是說所有的這些指標，雖然就是說所有這些數字，不管從就是說我們從revenue gp，然後等等，這個opi等等這些來看的話，雖然看起來就是說，沒有什麼特別的亮點，但是不管怎麼樣其實，這我所有的這些數字都是在歷年來以後，歷年來應該也是排在大概差不多第四第五，第四第五當然沒有說是新高或次高什麼等等，但是至少所以說，雖然沒什麼亮點但是，基本上的話其實我想整個這個的話應該還是算是，蠻穩健的還是算，相對還是算好的並不是說不好，並不是不好那只是，的確是看不到什麼特別的亮點這樣子。那最後我想還是就是說整個我們來，做一個就是說第一季跟歷年的一個的一些比較，那我想整個gp的話，gp ratio的話4.37，所以回頭來看就是說過去，6年來其實整個4.37其實還是有相當的水準，還是並沒有說在，有太大的一個差異，還是維持在一個就是說算是高檔的一個部分。那opeg的部分，雖然ratio是來到了就是說這個，2.3但是其實我想整個來，那個的話其實也，不算特別的高不算特別高，那剛也講過說其實實際上在第一季opeg的話實際上其實跟去年相對來比的話其實實際上只是多了2000萬，但是因爲整個業績的問題所以說其實看到ratio稍微是比較高一點，所以整個opi的話還是維持在就兩個percent以上是2.06，相對歷年來看的話其實2.06也是算是在，在上面，就算是在上面。那再來我要講內income這邊的話就我想是維持在做兩個percent，維持兩個percent，那我想整個淨值這邊的話大概是10塊3，也差不多。那鼓勵的話我想主要就是那個應該就是已經announced也講過幾次，就說我想在去年的話我們大概還是維持我們還是有4塊錢的一個鼓勵，那整個一個payout ratio是有72個percent，所以說整個的話講其實我想，整個我們，在過去三年，過去三年我們大概，整個鼓勵大概差不多也有10塊錢，大概10塊錢的一個鼓勵這樣子。

那再來的話我想在這個業績的報告部分，那我想整個，就基本上我們是算是一個low risk的一個產業，那我想我們就follow整個一個政府要求的一個規範，那我們今年已經做完，就說整個母公司的一個所有的盤查，那明年的話就是會再加上這個這些，子公司投資公司等等的一個盤查，那我們也定出了就說我們在2030年的一個減碳目標，那我以上就非常快速的跟各位update，就說這個整個聯想在第一季的一個經營狀況，那 Sensei，肯定我是很不甘興，給你一個理解，但是不願意，看時回 Rose 那個去，把它抵達 behavioral，肯定是，大家做了隨便批判，Mentor somos parte, van，感謝，感謝，那你如何，如果我們來看，這個不則生物。