各位投資先進大家午安。歡迎大家參加今天統一正確的第二季投資論壇。那這一場很高興邀請到新日新來和我們進行現場的會議交流。那我們今日列臨現場的長官是我們的左上環和副總。以及我們的IR廖真立。稍後會議程將分爲兩個部分。

第一部分會先由Edis爲我們分析公司的營運狀況。接下來再進行QA交流。把時間交給公司謝謝。好那各位投資先進下午好。我先跟各位報告一下我們的這個公司簡介的部分。那基本上這個是EQ的資料。

相信大家都已經有看過一些相關的性格資訊了。所以我大概就一些重點範圍。大概跟各位做報告。那我們直接看到的是在那個純。呃。現場的投資的方向。

那在經濟流量跟存益的部分來講的話呢。基本上呃我們在24年的時候做嗯。現增跟那個CB的部分。那我們是因應一些呃廠房自動化的設備。所以呢在這一塊來講的話有呃有一些呃設備的一些投資。所以呢我們來看一下在毛利的部分。

那基本上EQ來講的話呢。嗯毛利。我們EQ的毛利。天地的原因就是因爲呢。就是EQ是我們傳統的淡季嘛。那再來就是說有一些開發性的一些成本的支出。

所以呢影響到我們的EQ的毛利的部分。呃那所以所以在營業費用的部分來講的話呢。呃我們會努力維持在一定的百分比。呃因爲最早是每一季的產品。我們會做一些相關性的開發。所以我們在每個季度來講的話呢。

他會因應當時的開發的需求。而費用部分呢。有會會有一些波動。但是我們都會努力維持在一定的比重上面。好所以各位可以看到我們直接看到的就是說呃累計到5月份的營收比重的部分。好那大家可以看到像NBH的部分累計到5月份是24%。

然後再來就是LCDMT是13。3C HIDGE是7。然後VALUABLE是52。MIM的部分是1。剩下OTHER的部分是3。那我在這邊報告一下就是呢。

NB的部分相較於AE。確實在出貨的這個出貨量確實有比較提升。那因爲去年來講的話呢。本來的AE那個出貨量是比較高的。這個NB的需求應該是有所提升。但是因爲相關性的因素而未如預期。

那今年來講的話呢。從我們的這個相關性的營收比重來講。大家會發現NB確實有成長。可我們之前有跟各位分享。就說如果NB的出貨營收佔比提升會有助於我們的毛利率提升。但是爲什麼截至目前還沒有明顯呢。

最早是因爲EQ是傳統單季。所以這時候的NB基本上都出舊款。所以這個價格當然會有減少。被可能COPED DOWN的因素嘛。所以毛利也沒有如一開始新品來的好。所以在EQ來講的話呢。

雖然是說出貨有提升。可因爲都是出舊款。所以毛利的貢獻度確實比較偏弱一點。那再來就是其他的產品來講的話。比如說3C HINGE或者是WAVE HINGE。這兩塊因爲去年。

主要的新品都發售了。所以累積到目前來講的話。應該就是一般的被貨量。所以跟各位稍微報告一下。這是相關性的獲利能力。那我們直接看到的就是在ESG的部分。

那特別要跟各位報告一下。在ESG來講的話呢。我們公司這一塊確實有非常的努力在執行。這個淨排淨零排放的部分。那我們內部來講的話呢。也是。

針對一些相關性的這個淨零排放。我們有做一些提案。從上面的數字大家可以看到。就是說我們內部累積的獎金呢。確實蠻高的。然後再來呢就是我們在。

我們25年的時候呢。就是通過SBTI的這個目標審覈。那另外呢我們在。我們的北疆廠。北疆廠我們也達到這個綠建築的一個標準。我們北疆廠順便跟各位報告一下。

就是我們EQ完成建廠嘛。那EQ呢就進行認證的部分。這是目前北疆廠的一個進度。那再來就是其他環境的部分來講的話呢。大家可以看到累計投入的成本。有高達的9億。

9億以上將近10億。當然這個在綠建築部分的佔比比較多。但是大家可以看到在水資源的部分。我們在這個。精進製成水毀收率的部分有高達50%。然後另外在於廢水處理效率的部分呢也有達到40%。

然後另外就是呢。在自動化生產這是我們一個重點。我們的全產人全產線的自動化生產。有降低人力的有高達30%。那再來就是呢。對於。

對於青年培力的計劃。大家可以看到因爲我們是製造業。製造業需要很多技術能力。可目前來講的話。人力確實是一個蠻大的一個影響因子。所以我們有投入。

產學合作。受益的學生呢有高達1000人以上。那另外要。導入的是這個數位學習。因爲常常在製程方面可能會遇到一些問題啊。瞭解怎麼解決。

這個是一個經驗傳承。所以我們投入這個教育信念的經費呢高達了364萬。那這個是我們的一個技術傳承的重點。那當然在那個。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。**...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...**...** **...**...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...**...** **...**...** **...** **...** **...**...** **...**...** **...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...** **...** **...** **...**...** **...**...** **...**...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...** **...**...** **...**...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...**...** **...**...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...**...** **...**...** **...** **...** **...** **...**...** **...**...** **...** **...** **...**...** **...**...** **...**...** **...**

以下是重排後的段落式逐字稿：。我們今天的討論主要是關於公司的近況和未來的發展方向。我們的目標是減碳10%，這與永續工業的理念相吻合。我們的目標就是選擇10%通用零組件的選用，這將有助於整個環保永續的目標。我們打造一個多元共榮的DI的職場，深化社區參與社會公益活動。我們有像靜碳的活動和自貢的活動，我們希望整個社區的活動可以進行社會公益活動。

我們希望整個投入在社會公益上。以上是針對我們公司的近況做報告。現在進入第二階段，我們將談論現場的投資先進。大家如果有任何問題都歡迎提問，謝謝。看你比較那個地氣，因爲你這樣動力真的很煩心。現在因爲你這樣動力真的很煩心，現在你自己這一年，你自己進入這個社會公益活動。

現在沒有任何一個公司會有任何一個公司。現在你現在有任何一個公司。那現在二次又因爲這個會動了一下，對於電影進步。好的，大家也知道我們是以出口導向的公司，所以匯率的波動對我們來講確實影響比較深遠。這個不僅是我們公司啊，整個全球來講的話都會有影響。所以我們會致力在比如說像我們的費用的精簡。

我們將來的公司讓我們降低一些相關性的一個成本。我們希望是說藉由整個製程的優化去提升我們整個的良率，還有效率。達到一個最佳化。所以我們會盡量去整頓一下相關性的一個製程，提高我們的效率。坦白講因爲本身的匯率本身，這個是整個大環境的因素。所以我們就是因應社會的變化適當的一個調整。

謝謝。那如果都沒有的話，我們今天的座談就到這邊告一個段落。再次感謝Alice跟我們的總統們，謝謝。