各位同志先行下午好。歡迎參加泰頂國際股份有限公司的法人說明會。接下來由我們今天的主講人IR莉莉帶來今天的內容。謝謝。各位好。歡迎再來參加我們例行新的一個法說會。

我們今天簡報也會分三個部分。先做公司的介紹。然後是第一季的財報說明。最後是做ESG景況的一個更新。風險事項的提醒。請大家留意我們對未來營運的說明職工參考。

不提供任何的投資建議。泰頂是在2001年由王樹木董事長到泰國來創立的。所以我們在當地是已經耕耘了超過23年以上。隨着客戶的增加。目前我們是有四座工廠。都是在曼谷西南方大概一小時車程的農在錯福。

交通上是非常便利的。截至最新的人工人數大概是7600人左右。泰頂有獲得的一些認證除了一般性的像是。賓館系統或是環境管理系統的證書之外。我們也有獲得像汽車業品質管理系統的證書之外。還有像近年來比較ESG很注重的ISO27001。

治安管理的系統認證。跟14064-1的溫室氣體盤查的認證。此外我們也有獲得客戶頒發的綠色供應箱認證。那這個就是我們主要廠區的一個空拍圖。這邊的話中間的大圖就是我們主要的二廠跟三廠的設計圖。那這邊的二廠的位置。

接下來我先從左下角的一廠來介紹。一廠它的製成能力是可以量產雙層到八層的多層版。目前主要是負責生產消費性相關的電子產品。那中間這個大圖的深藍色的A2是我們的主要移民中心的二廠。它的製成能力是可以量產四層到十二層的多層版。目前主要是負責生產車用相關的電子產品。

還有相比電的產品。那在大圖的左邊的粉紅色底的A3廠是我們的體檢廠。它的製成能力是可以生產八層到二十層的多層版。還有HDI。那基本上新產品是都安排在三廠這邊來做一個生產的。最後是右下角的AX協工廠。

協工廠它是提供單面版的一個產能。那綜合的整體的產品。在我們的其他的三個廠的多層版跟雙層版產能後。我們身爲客戶有提供一個暫時的解決方案。Tedding也是全球性的一個客戶的公司。那我們的客戶是分佈在全世界。

可以看到主要的客戶除了日本跟韓國的廠商之外。我們也有很多像歐洲美國或是EMS的夥伴。接下來我們跟大家報告第一季財報的介紹。那第一季單季損益表在營收的部分。季度來說是有1.8%的正成長。那跟去年同期相比是有11.4%的一個正成長。

那關於這個類別的組成後面我會再做一個說明。接下來請看到勞力的部分。在第一季單季的勞力率是4.8%。那跟前一季相比可以看到是有一個明顯的一個回升。這個主要是因爲製造費用的一個改善。然後新品的導入還有箱包費成本下降。

跟員工人數的下降而有降低了成本。那在營業費用的部分可以看到。不管是跟前一季或前一去年同期相比都是有下降的。這個主要就是有做人力調整的部分。組織調整跟一些扁平化的措施的關係。那在這邊第四季的話可以看到業外部分有比較大一點的損失。

這個是因爲就是有先提前做。對一些閒置的設備做一些減損損失的提煉。這個後續的話如果有在。後續如果有轉回爲盈的話。這是可以再回衝認裂的。那總體來說第一季雖然是虧損。

但是其實已經是有在逐步的改善的。接下來我們看到季度的營收的產品組合。第一季佔比最高的是深藍色的家用產品。那第一季佔比是45.1%。那主要的組成就是TV電視相關的產品。那佔比第二高的是最上方紅色的車用。

車用也是穩定的佔比在已經超過20%。那佔比第三的是紫色的PC。PC佔比是大概17.7%。那它主要的組成有硬碟、硬表機、筆電、電腦產品。未來就是伺服器的部分也預計會放在這邊。在PC這個類別裏面。

然後最後第四的是淺藍色的通訊產品。大概佔比是13.8%。那它的主要組成是像路由器、WiFi。還有智慧音箱相關的一些網通的產品。在第一季的層版的分佈上。我們佔比最高的是四層版。

那這主要是對應到家用跟車用產品。跟前一季相比的話。在雙層到六層版的佔比是有提升。這個主要是來自家用、車用跟PC的客戶的需求。在S的社會參與的部分。我們是在泰國根植泰國超過22年。

所以有將近九成九成九以上的員工都是泰國人。泰籍的幹部佔比也是有超過22%。超過65%。那下面這個圖是我們今年的一個送幹節的活動照片。可以看我們是非常融入當地泰國的一個社區的。最後在公司治理的方面。

我們今年4月的2024公司治理評鑑。也是第二年的再次進入市值5。51到100億的電子類別組中的前5%的這個級距。那這邊的話就是我們Green Project的一個概覽。它主要分成三個大方向。主要再生能源水資源管理跟減能方案。

再生能源是從2021年就開始啓動。並且我們是以太陽能發電系統來作爲發展重心。第一階段的目標是要達成R110%。第一階段的目標是要達成R110%。第一階段的目標是要達成R110%。那去年來說。

再生能源替代比率是已經有達到大概3到5%。那去年的話實際透過太陽能的使用。是已經減碳超過4800噸。然後目前太陽能發電系統的累積完工的裝置容量。也有來到大概8.3MW。預計是每年可以減少超過6000噸碳排放。

最後是節能方案。它的初步的目標是要達成8%的節能。我們已經達到超過10%。主要是透過我們提升部分設施能源使用效率。還有針對遠工作一些教育訓練宣導的措施來達成的。接下來是我跟大家分享我們的green project的一個影片。

我們的主要目標是要達成30%的廢水回收率。那麼我們現在就來看看我們的圖表。我們的圖表是在這裏。我們的圖表是在這裏。我們的圖表是在這裏。我們的圖表是在這裏。

WTF 我们的图表是在这里。这是它的画面。这是它的画面。最后是我们的图表。**请注意：** 逐句逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切開的逐句切开。``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```

這個人如果沒有世界。們有事的過濾。響鐘。響鐘。響鐘。響鐘。

響鐘。響鐘。響鐘。響鐘。響鐘。響鐘。

響鐘。響鐘。響鐘。響鐘。響鐘。響鐘。

響鐘。響鐘。