## APP科技 2024年第四季及全年度財務報告。大家午安，我是APP科技財務長林玉欣。歡迎各位投資朋友參與APP科技法人說明會。在會議的初段，我們將進行本公司2024年第四季及全年度的財務狀況及業務報告。簡報過後會進入問答階段。現場參與的投資朋友可於畫面右下角欄位輸入您的問題。

我們將於整理後同一回覆。免責聲明部分再請各位留意。第三及第四頁是APP科技的簡要資料，提供各位參考。本次法說會會先由我說明2024年第四季及全年度財務數字重點。洪志勳總經理將報告營運狀況以及未來展望，之後進行Q&A。今日的與會團隊除了洪志勳總經理及我之外，還有陳文良董事長、薛澤玉。

薛澤玉是澳洲貿易委員業務中心副總以及劉宗明產品中心副總也會在線上回覆提問。首先由我這邊進行財務狀況報告。首先說明2024年第四季的合併審議情形。APP第四季營收因季節性需求變化而較第三季率為下滑。三季合併收金額為新台幣12.3億元，較第三季減少4%。YY在AI、BHM、Wafer銷售明顯增長之下增加5%。

毛利金額為6.5億元，QOQ減少2%。YY增加28%。第四季毛利率為53%。QOQ、YY分別增加1個百分點及9個百分點。

毛利率的增加主要是IoT事業部產品組合的變化及AI事業部營收占比提高，。使第四季整體毛利率增加。本季營業費用為3億元，較上季增加約2200萬元。QOQ增加8%。相較去年同期則增加約7900萬元。其中研發費用計增2300萬元。

QOQ增加11%。年增4800萬元。YY增加27%。研發費用的金額是隨著研發人力的增加，增加2.5%。應x信心的設施的設施 Ettx東西財或設計。所 twitter 以為3500元GQG金額減少9set。

Wellwell 靈兒真正的趨高。翻了看負面的看再來字影收集錄衣嘶。分9月 Leana的 goddamn。去OhQing abile上升而下降兩個百分點。WiWi是應該立上升增加 exactly。arbeitet 點。

業外收支部分。第四季業外收入為3.7億元。主要來自利息收入1億元。及兌換利益2.8億元的淨小數。其中本公司資金中9成爲美元部位。主要來自GDR募資的資金。

尚未動用的部分主要成做定期存款。美元利率區間約在4到5%上下。每季可有9000萬至1億元左右的利息收入。平衡可能的匯率波動。兌換利益來自於第四季的。美元對新臺幣匯率升值3.6%的影響。

因本公司GDR募資資金除了研發投入之外。尚未大幅動波。再加既有的外幣資金。應收付款等境外幣的部位。持續會受到匯率波動的影響。再次跟投資先進說明。

美元匯率的變化。主要是造成本公司賬面金額的波動。對本公司並沒有實質的影響。排除GDR相關兌換選議。及所得稅影響數的擬製算算資料。會在下一頁做說明。

本公司目前沒有采用。外匯主動避險手段。主要的考量是美元和新臺幣利差。已經提供了一部分自然避險。第四季稅前淨利爲7.1億元。所得稅費用爲2.1億元。

所得稅有效稅率增加至29.7%。其中包含本公司因2022。年度所得稅覈定項目。所產生的增繳所得稅費用。金額約8000萬元。主要是公司與國稅局。

對於子公司清算造成的投資損失。稅上。稅局否準公司對投資損失的主張。公司將依程序提請行政救濟。爭取合理的稅務裁定。稅後淨利金額爲5億元。

QOQ、YY分別增加49%及36%。淨利率爲41%。單季每股盈餘爲3.1億元。如果排除GDR爲使用資金所產生的兌換損益。2024年第四季業外淨收入爲1.6億元。主要來自於利息收入1億元。

及既有美元進步爲所產生的兌換利益。7300萬元。排除GDR相關匯率影響後。第四季淨利金額將爲3.4億元。QOQ、YY分別增加3.4億元。QOQ、YY分別減少26%及44%。

淨利率爲28%。擬製調整後每股盈餘爲2.08元。在全年度的部分。2024年度營收在IoT市場競爭的影響下。較去年略減1%爲42億元。

毛利金額爲21.5億元。毛利率在51%。較去年毛利率42%增加9個百分點。

毛利率上。增加2.5%爲12%。全年度營業費用10.8億元。年增1.8億元。其中研發費用在人力及研發專案投入下增加約三成。預期在新產品線持續開展下。

研發費用仍然會有所增長。費用率因費用金額增加及分母營收減少。營業淨利10.6億元。較去年增加25%。營業淨利率25%增加5個百分點。年度每股盈餘爲9.73元。

較去年每股盈餘8.93元增加9%。此頁同樣在說明排除GDR位置的費用額。此頁同樣在說明排除GDR位置的費用額。2024年業外淨收入爲5.9億元。主要來自利息收入4.1億元及兌換利益1.3億元。排除GDR相關匯率影響後。

2024年淨利金額將爲12.7億元。QOQ減少12%。淨利率30%。** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **

以下是重排後的段落式逐字稿：。你這設算後每股盈餘爲 7.85 元，較 23 年的 8.93 元減少 1.08 元，年減 12%。合併支撐負債表部分，季底總資產爲 130 億元，較第三季底增加 6.1 億元。其中現金及月當現金爲 42 億元，按參銷後成本衡量之金融資產爲 47 億元，總計金額約 89 億元，合計佔總資產將近 70%。按參銷後成本衡量之金融資產是本公司承作三個月以上的定期存款，與去年底現金及按參銷後成本衡量之金融資產這兩個科目合計數相較並增加數約 6700 萬元，主要來自於營業活動應收賬款的回收並存利息所帶來的現金流入，以及方放 11.4 億元現金股利的現金流出戶底後的淨盈享數。第四季底營收賬款 5.2 億元，較第三季底增加 5800 萬元，整體營收賬款回收狀況保持良好。

存貨金額爲 12 億元，較第三季底增加 8300 萬元，上升 7%。目前庫存維持在 6 到 7 個月的合理學位，將持續依據接單的狀況來動態管理。另外，2024 年透過損益按公允價值衡量的金融資產減少，相對採用金融資產的淨盈享數和採用權益法的投資則增加，主要來自於本公司在 2023 年底取得來捷科技 400 萬股，並於 2024 年 1 月底將其轉列爲採用權益法的投資，使得這兩個科目的金額產生相對增減。年底的總負債爲 11 億元，負債比率爲 8%，較第三季底增加 8600 萬元，主要爲動作 5000 萬元的短期借款合約負債減少 5200 萬元，應該是在 2024 年。應付賬款減少 1.2 億元，及應付所得稅增加 2 億元的淨盈享數。股東權益總金額爲 119 億元，較第三季底 114 億元，即增 5 億元，增幅 4.6%。

YY 增較去年同期 113 億元增加 6 億元，增幅 5.2%。每股淨值爲 73.34 元。以上是就財務資訊的相關說明。接下來的時間由洪志勳總經理說明。應付賬款減少 1.2 億元。與財務資訊的相關說明。

AIBUYY 增加的主要原因是 VHN 以及 Interposer Web Sales 的增加。本季毛利率較前季提升了 1 個百分點，這是因爲 AIBU Licensing 營收比重增加，使得 QOQ 毛利升高。相較於去年同期，毛利率提高了 9 個百分點。除了 AIBU 營收比重增加，還有 IoT 銷售組合的有利影響。這部分我們預計毛利率長期持續穩中有升，短期會隨着產品的組合變動而有一些波動。接下來我們來看一下盈利的狀況。

在這一頁上，左邊淺綠色的是營業利益。第四季的營業利益較前季減少了 9 個百分點，主要是因爲第四季營收略低於第三季，而在這一頁上，第四季的研發費用因爲新專案的投入增加，使得營業費用增加，繼增了 8 個百分點。營業利益率 28%，較前季減少了 2 個百分點。右手邊是業外收支，這個部分主要來自於金融資產平價損益，外匯兌換損益，以及利息收入。本季爲 3.66 億，較前季大幅增加，主因剛纔財務長有報告過，是匯兌利益的影響。這部分波動比較大，是因爲有比較多的不可控的因素。

在內靈看的部分，第四季總體淨利爲 5 億元，較前季大幅增加了 1.65 億，主要是因爲剛纔提到的匯兌利益的益助。淨利率也達到提升到了 41%。接下來我就兩個事業部，在 2024 年第四季的影運狀況分別爲各位先進說明。

首先我們來看 IoT 事業部，本季營收 9.1 億元，QoQ 較前季減少 1.4%，YY 對比去年同季，則是減少了 20%。這主要是 Connectivity 的需求較去年同期爲弱的影響。IoT 事業部的主要應用分爲三個領域：Connectivity、Wearable 以及 Video、Audio 和 Other。Connectivity 的主要應用是蜂巢式網路、4G 5G 的 Modern、Wi-Fi Bluetooth 以及部分的 Industry IoT。Connectivity 應用在本季 IoT 營收中佔比 35%，這部分較前季減少了 11%，較去年同期 Connectivity 的營收中佔比 35%。Connectivity 的營收也大幅下降，主要原因是這個市場比較集中，競爭也比較激烈，導致市場往低端的規格較低容量移動，這個趨勢還在繼續。

針對這個市場趨勢變化，我們已經開發了一些更適切這個市場的解決方案，以減緩 Connectivity 波動對我們營收的影響。另外，在穿戴裝置方面，本季金額較上季增加 26%，佔本季 IoT 營收 39%。我們在前季向各位先進報告過，穿戴裝置在市場的各個 segment 中都是持續增長的。除了手環手錶之外，AI 眼鏡也是一個很有潛力的 segment。在穿戴裝置的市場很重視使用者的體驗，使得各式裝置的功能規格更爲複雜多樣。記憶體的低功耗高效能就成了整體產品性能的關鍵因素。

我們的新世代產品 APS-RAM 針對這些重點提供了最適切的解決方案。關於 APS-RAM 在稍後的簡報中會有進一步的說明。APS-RAM 已經有數家客戶導入下一代的產品設計當中，預計這個部分會在今年的下半年開始貢獻營收。隨着 Wearable Device 的增加以及各種新功能的導入，特別是 AI 功能的導入，將會是銷售量和單機記憶體容量同時提升，帶來很大的成長空間。

另外，本季在 Video Audio Others 應用營收較前期減少約 14%，主要是季節性因素的影響。在本季營收中佔比 26%。這部分以 Smartphone 和小型手機的營收和運行 Display 相關應用爲主。Smartphone 產品在 AI 及聯網應用的帶動下，對記憶體容量需求成長的趨勢依然不變。在 Display 的市場，客戶也看到了 IoT RAM 的規格優勢，尤其是 APS-RAM。

數個。新的Design持續進行當中。我們認爲Display會成爲IoT RAM另一個主要的應用領域。

此外。細電容。Segon Capacitor。我們的商標是SC-CAP。分離式的SC-CAP。我們是以KGD的形式銷售。

所以。我們歸類在IoT BU。在今年。我們的產品線分類會做一些調整。在稍後的簡報當中會向大家說明。分離式的SC-CAP可以應用在嵌入HPC產品的Subtrait封裝當中。

以和多家Subtrait工業供應商合作。相關的客戶專案也都順利進行當中。預計在今年年底明年年初會陸續進入量產。也會有。也有多家的歐美HPC主流客戶在設計的階段。

另外。嵌入Subtrait的C-CAP應用主要的驅動力是HPC對SIPI的需求。SIPI是指系統設計當中的訊號品質。Signal Integrity。SI。以及電源質量。

Power Integrity PI。高速度的系統當中的SIPI挑戰越來越大。所以需要越來越多的電容。特別值得一提的是下一代將會更依賴Subtrait裏面的電容。原因是CoreOS L以及CoreOS R都無法在Interpose中放入大量的電容。我們在市場上是更於比較久的一家供應商。

也是比較成熟的一家。按照我們初約估計每一片Subtrait都會有上百顆的電容。市場。潛力非常的大。同時也對產品品質有極高的要求。這和公司長期經營的方向非常符合。

接下來。我們來看AI事業部。第四季。

AI事業部營收3.16億。較前季減少了10億。主要是因爲web sales較前季減少的因素。而IP licensing則隨着專案進度所認列的營收增加。較前季顯著成長。YY AIVU營收增加了將近10倍。

這主要是因爲VHN以及Interpose的web sales的貢獻。AI事業部的營收主要分爲IP licensing VHN以及SCCAP Interpose的web sales。因爲Interpose是以weber的形式出貨。所以這部分我們放在AIVU中。

AIVU本季的營收中。新世代礦機VHN出貨較前季較低。但是隨着SCCAP Interpose幾個專案在本季陸續進入量產。我們預期AI事業部在2025年會延續去年下半年的趨勢。持續成長。

另外。AI事業部的VHN除了加密貨幣外已經有大客戶與我們密切討論VHN在AI加速器的design in。渴望在今年完成其中一個專案。這將意味着主流客戶認可了愛普的VHN效能。VHN正式跨入了主流的應用。多層的VHN也叫做VHN stack。

會是另外一個亮點。許多的歐美大客戶認同我們的產品架構。除了多個概念驗證POC專案順序進行當中。也有客戶與我們討論在產品上面的design in。VHN stack產品在未來的兩年會成爲貢獻營收的另外一個重點產品線。我們對這點深具信心。

以上是兩個事業部在第四季的update。接下來我想爲各位投資先進報告一下公司營運聚焦的重點以及未來展望。在過去五年當中公司以IoT以及AI兩個事業部分別向各位投資先進做報告業績。隨着公司現在已經跨入了細電容的市場。爲了讓各位投資先進更清楚的瞭解細電容產品線的表現。從2025年第一季開始公司將按照的三個產品線來說明業務狀況。

第一是IoT RAM。這是我們最大也是最成熟的產品線。經營的是全世界最好的客製化IoT memory。客戶應用如前面所提到的主要是connectivity wearable display等等。那第二是VHM。它也包含了VHM stack。

VHM就是very high bandwidth memory。是用於AI HPC的高頻寬客製化的DRAM以及加密貨幣。VHM stack是多層堆疊的VHM。客戶的應用是AI HPC networking等等。那第三個產品線是細電容。它包括了分離式的電容。

我們叫做IPD。和含細電容的interposer。我們叫IPC。接下來展望未來。IoT產品線主要的目標是營收的成長。公司在穿戴裝置提出了新的產品規格。

我們叫做APS RAM。傳統的IoT RAM主要是以打線的方式與SOC連接，如左上的圖。我們新的APS RAM的規格封裝方式更有彈性。包括可以把記憶體以FreeTrip的方式直接貼合在客戶的SOC上面。就像是右上的示意圖。這個產品能夠把穿戴裝置的規格從4次的Memory功耗倍數的降低。

同時也大幅的提高穿戴裝置的待機時間。並且提供了更大的頻寬。滿足了客戶的性的效能的要求。這個產品一推出就受到客戶的廣泛支持。已經有不少的design。我們預計今年年底開始量產。

2025年會有營收的貢獻。2026年會有營收的貢獻。另外在1加1的VHN以及1加N的VHN stack這部分主要的工作是市場應用的adoption。除了已經很成熟的加密貨幣應用之外。我們正集中精力做AI HPC量產產品的design。如果順利我們有機會在今年完成第一個AI HPC的設計。

產品設計。這將是VHN技術。

一個新的里程碑，在SC-CAP，2025年，我們看到了明顯，我們會看到明顯的成長，在IPC也就是包含細電容的interposer，自從2024年下半年開始量產以來，產品技術逐漸成熟，在2025年的量產，出貨，會持續成長。IPD就是我們的分離式電容主要的應用是這個，我們的設計是HPC封裝substrate，已經有多個客戶在多家substrate廠，逐漸完成，驗證，第一批的量產預計會落在今年。另外，我也說明一下公司的一塊新的業務，公司在跟一家初創公司合作四年之後，終於在UHF FID標籤IC領域取得了一些的成績，產品驗證基本完成，產品驗證基本完成，預計會在今年開始量產。UHF FID是一個快速成長的市場，標籤IC市場，規模大概在四五億元美元左右，每年的成長超過20%，公司利用自家獨有的機體技術，能夠大幅降低科伍的總體擁有成本，Total Cost of Ownership，就是TCO，公司希望在這個領域有所貢獻。整體來說，APP在2024年度有相當不錯的營運成績，而我們也會持續在既有的三個產品線，提供客戶高品質的客製化解決方案，同時，也着眼於新的市場機會，在覈心技術的基礎上，持續開發，放心的新產品，謝謝，謝謝總經理，本次的簡報到這裏告一個段落，接下來進入問答階段，請各位投資朋友于畫面右下角藍位，輸入您的問題，我們將於整理後，同一回覆，謝謝。請問，可以概括說明一下對於今年整體營運的預期，會比2024年來說多大嗎？

是2024年好？持平？或是衰退？好的，那我想這一題由我來回答，今年的預期是比2024年好，除了IoT RAN以及VHN都有一些成長以外，主要成長動能，我剛剛有提到是包含SC-CAP的Interposer的WaferSource貢獻。下一個提問的問題，請問IoT與AI在25年的預估營收佔比，毛利率區間？那我就以剛纔所提到的公司三條產品線來大致分別說明一下，IoT RAN還是佔大多數，VHN的營收會維持在一到兩成之間，那SC-CAP也會有一兩成，那目前可能比較沒有辦法提供更精確的預估，總體毛利跟2024年差不多，也許隨着產品組合的變化會有一些小的波動，謝謝。

下一個提問的問題，Wafer on Wafer Status，可以說明一下美國客戶與大陸客戶各自的發展進度，其他臺灣廠商紛紛投入發展Wafer on Wafer，APP的競爭優勢爲何？我是產品中心劉宗明，這一題由我回答，我們已經開始，屬於，產品應用的產品design，有機會在今年完成第一個項目，這些項目以歐美的客戶羣爲主，是要量產的產品，有別於前段時間所討論的概念驗證POC專案，我們很高興看到同行都來參與Wafer on Wafer生態的建設，而各家都有各家的應用客羣，我們的競爭優勢是我們的技術比較成熟，對客戶來說風險較低。下一個提問的問題，多層堆疊的BHM Stake，現在可以疊到幾層？主要是跟哪幾家晶圓廠合作？現有DWM製程能夠符合客戶需求嗎？這個問題我來回答，我是陳文良，BHM Stake目前四層和八層都在開發中，但是都還沒有量產，目前DWM本身的堆疊，主要在立體店，DWM和羅技的堆疊，在羅技晶圓廠，現有DWM是可以滿足目前的概念驗證和初期產品需求的問題，當然DWM的容量越大越好，所以未來我們會採用市場上更先進的DWM晶圓。

下一個提問的問題，BHM在新一代礦機的應用，2024年下半年又明顯營收構限，怎麼看2025年的出貨，能夠持續多久？2025年我們在礦機部分還是會持續的出貨，但是加密貨幣礦機應用的這個市場變化比較快，波動也比較大，這個市場，還是會持續的，只要我們持續的投入，也會有進一步的成長，謝謝。下一個提問的問題，艾普在AI HPC佈局多個產品線，這些產品線是否會受到美國禁令的影響？好的，目前美國出口法規沒有明確地針對我們的產品類型做限制，所以對我們的直接影響是比較小的，但是在出口法規頻繁變化的情況下，不只對供應鏈造成了壓力，也對亞洲及歐美客戶的開發計劃增添很大的不確定性，於是，間接的對我們產生了影響，我們會持續關注後續美國規定的調整。請問，目前BHM POC的數量及進度，Denon Inc主要的應用領域是，預計量產時程？目前的POC不止一個，但是我們也沒有餘力界太多，通過這些POC項目，我們已經跟客戶開始做產品的design，如果順利，今年可以完成第1個，產品設計。

下一個提問的問題，請教公司Interposer目前的開案數量，有多少已經量產？Basic Model是採WiFi sales嗎？會考慮採用IP授權金模式嗎？是否有與其他晶圓廠合作的機會？好的，這一題由我來回答，Interposer有十多個專案，已經在進行當中，有幾個已經進入量產，今年陸續會有其他的專案也加入量產當中，Interposer的商業模式，現在目前有WiFi sales，以及IP licensing，兩種都有，目前貢獻營收的主要是WiFi sales。

以下是重排後的段落式逐字稿：。但是IP licensing的revenue也會逐漸的增加。在Interposer的製程以及相關的IP開發，我們是需要許多的資源投入。我們在PSMC的Interposer剛剛纔進入量產。目前我們還是先專注於把現有的客戶服務好。未來不排除與其他的Faith合作。

下一個問題是關於細電容Interposer的。請問細電容Interposer Embedded in Subtrade Landsite這些項目。經明年預計的營收貢獻percentage 主要應用 我想這一題是不是請我們業務薛副總來回答。對剛剛提到Interposer已經進入量產階段。在今年會有顯著的營收貢獻。那麼Embedded in Subtrade則是今年年底就會開始量產。

對今年的營收貢獻會比較有限。但是未來會很看好。那整體來說去年細電容營收佔比約莫是5%上下。今年我們預期會來到二位數的佔比。這些應用都是AI HPC 雲端運算等領域的應用。Landsite的部分相對機會比較小。

應用主要還是在Mobile會有一些營收。但是不會佔很大的比例。下一個提問是關於PSMG多次提到與艾普合作的AI 3D Staking。可以說明一下主要合作項目目前的進度。好這個我來回答。我們目前DRAM本身的堆疊主要在PSMC。

PSMC是我們3D堆疊生態的重要合作伙伴。這個堆疊的生態不僅適用於PSMC本身的DRAM，也適用於更先進的DRAM的堆疊。目前都還在開發階段。但是已經有客戶採用。下一個問題是關於可否說明一下艾普相對於華邦Cube CUBE的差異。這個題我來回答。

我們的確有觀察到業界對於高頻寬記憶體重要性的認知是有逐漸提升的。同業都有規劃對應產品。但是各家都是針對各自的客戶羣用做各自的定位。艾普的VHM和VHM stack能夠涵蓋從雲端到邊緣裝置到穿戴裝置。特別是VHM在雲端的應用方案可以做到HBM 10倍以上的頻寬。市場上其他的方案跟我們還是有一些距離的。

下一個問題是關於總經理提到Connectivity連接裝置應用有較大的市場競爭壓力。營收比重下滑那麼IoT後續的成長動能會是在哪一塊應用可以補足在Connectivity上的衰退嗎。這一題由我來回答。如前所述Connectivity的市場競爭相當的激烈。儘管艾普的市佔率跟出貨量其實還不是爲穩定。但營收佔比的確略爲下降。

然而在穿戴裝置Wearable例如高階智慧手錶以及顯示Display相關的應用，我們的產品都能夠解決客戶的痛點。因此在這兩個領域上面有着顯著的成長空間。我們認爲艾普的IoT整體業績仍將逐年穩步成長。下一個問題是關於請問艾普營收來自中國的比重。中國大陸國產化對於艾普營運上的影響。目前我們的營收有超過50%是來自於中國的營收。

那麼我們主要的產品是客製化的。不像標準型的產品那麼容易被取代。雖然有一些舊的規格同業有一些solution。但我們持續有新的規格推出。例如說剛纔有提到的APS RAM。那麼客戶也認同我們的規格優勢。

所以我認爲國產化這個題目對我們的影響並不大。下一個問題是關於研發人力及費用持續增加。預期OPEX會在這個問題我來回答。公司的OPEX目前在25%上下。我們會透過營收的成長在短期內維持。中長期來看我們希望能夠逐步降低這個比例。

下一個問題是關於RFID不是新的題材。請問艾普爲何會在這時投入這個領域。可以再進一步說明這個市場的潛力。預期可以帶來多大的營收貢獻以及貢獻的實踐。這個問題我來回答。RFID這個市場確實已經很成熟。

但是最近幾年因爲快遞零售這些新的應用的導入而供不應求。目前Target C的市場大概是四五億美金。每年有兩位數字的成長。對艾普來說這是一個可觀的市場。我們預計今年開始會有營收。長期來說我們的目標在這個市場有一個可觀的份額。

下一個問題是關於公司網頁的機器人應用介紹了高速記憶體突破機器人原有的瓶頸。其高速傳輸低功耗的特性延長了機器人的待機時間及效能。使機器人可以更快速的處理複雜指令。請問對於艾普的技術導入機器人應用並接單可期待能夠使用的機器人應用的技術是什麼？是在不久的將來實現嗎?。

我們看到AI應用在很多方面機器人是AI應用的一部分。我們的產品的低功耗高性能是各種AI應用都能夠受益的。所以我們會讓市場讓我們的客戶們去發揮我們產品的優勢。下一個問題是關於艾普C-CAP產品算是Colossal中央產品的一種產品嗎?。Colossal是中介層用的IP。

但新聞利基電是拿Colossal的外溢單。可以請教一下這個疑慮嗎？我們目前做的C-CAP S-CAP的interposer的確是Colossal的外溢單。這個市場是很大的。Colossal的中介層用的是另外一個技術。我們也有方案。

但是目前還沒有量產。下一個問題是關於之前提到會有GDR資金的運用規劃。請問這個部分的進度。這個我來回答。
