以下是重排後的段落式逐字稿：。[1155.42-1156.42] 目前真的還不能確定。[1191.42-1203.42] 不知道各位還有沒有什麼其他的問題想指教。[1203.42-1205.42] 可以啊。[1205.42-1211.42] 請問一下總經理。[1211.42-1214.42] 剛剛您有回答另外一位法人的提問。

[1214.42-1215.42] 就是關於法律政策。[1215.42-1218.42] 那您有提到說今年因為有合併，所以考量因素要比較多。[1218.42-1220.42] 所以考量因素要比較多。[1220.42-1222.42] 那這是不是表示說鼓勵的配搭率是有可能是沒有辦法像去年一樣。[1222.42-1229.42] 鼓勵的配搭率是有可能是沒有辦法像去年一樣。[1229.42-1231.42] 這個也存在可能性的。

[1231.42-1232.42] 是這樣嗎。[1232.42-1233.42] 謝謝。[1235.42-1239.42] 這件事情我不好意思現在可以回答。[1239.42-1241.42] 因為畢竟這是董事會的權限。[1241.42-1247.42] 但是我相信董事會會整個通盤的考量。[1247.42-1249.42] 這個畢竟牽涉到很多股東。

[1249.42-1252.42] 他這一次股權轉換的一些實質受益。[1252.42-1256.42] 所以我們得要幫他考慮進去。[1256.42-1258.42] 所以我們得要幫他考慮進去。[1258.42-1271.42] 那我想請問一下。[1271.42-1275.42] 就是因為你說會考量到那個轉換，所以鼓勵就是出爐的那個斗勝的那個轉換。[1275.42-1277.42] 所以鼓勵就是出爐的那個斗勝的那個轉換。

[1277.42-1278.42] 就是因為你說會考量到那個轉換。[1278.42-1279.42] 就是因為你說會考量到那個轉換。[1279.42-1280.42] 所以你所講就是你會收入的那個。[1280.42-1281.42] 津社會討論到什麼。[1281.42-1282.42] 津社會討論到什麼。[1282.42-1285.42] 這個時間也會比往年還要晚對不對。

[1285.42-1286.42] 因為你們現在還沒有送件。[1286.42-1287.42] 是同意。[1287.42-1289.42] 因為我們今年股東會有會比較穩一點。[1289.42-1292.42] 股東常會我們會到六月底才會照看。[1292.42-1293.42] 六月底。[1293.42-1294.42] 好的。

[1294.42-1301.42] 那再問一個就是你們合併是雙方都要送件。[1301.42-1303.42] 那你們預計什麼時候送件。[1303.42-1305.42] 因為如果是合一合併的話。[1305.42-1307.42] 像台新星跟星光集。[1307.42-1309.42] 他們是兩方都要送件。[1309.42-1311.42] 所以你們這邊也是要送件才對。

[1315.42-1319.42] 是，所以送件的時間我們會跟永豐那邊協調。[1324.42-1326.42] 那再問一個就是。[1326.42-1329.42] 因為永豐他們併購只有金城銀而已。[1329.42-1333.42] 他們說證券跟租賃不是他們想要併購的標的。[1333.42-1338.42] 那你們證券跟租賃的清算還有處分。[1338.42-1344.42] 或者是大概是後續要怎麼樣處理。

[1347.42-1351.42] 我想兩家子公司的部分。[1351.42-1354.42] 還有我們一家孫公司就是建金。[1354.42-1360.42] 目前的想法就是如果能夠把它處分拍賣掉。[1360.42-1362.42] 就是一一走這樣的路線。[1362.42-1363.42] 那我想。[1363.42-1369.42] 現在其實大概也有多數人在來看我們這兩家子公司。

[1369.42-1372.42] 那這個是目前的想法。[1372.42-1374.42] 如果能處分掉就處分掉。[1374.42-1379.42] 那至於說有沒有這個。[1379.42-1381.42] 這個能夠什麼時間點可以處分掉。[1381.42-1383.42] 這個我比較沒有辦法把握。[1383.42-1386.42] 但是原則上我們會儘快。

[1386.42-1388.42] 如果在股權轉換日之前能夠處理。[1388.42-1390.42] 我們就把它表售掉。[1423.42-1425.42] 我們正在複印。[1434.42-1441.42] 裡面有個話operator。[1441.42-1452.42] 他放在下一頁。