這張圖是現場拍照的圖。有點糊。不過我們在公告的項目裡面應該會比較清楚。不過大家可以明顯看到範圍權的LOGO。左邊這是博客來的一個實驗室的LOGO。這個東西是光組一公司搭配ASMO的UV。

Helm A的設備。在設備開發起光組一要同步搭配開發。那在這個開發起其實那個Helm A UV曝光機是還沒有好的。所以他們是拿博客來大學的同步輻射的儀器。類比Helm A的光譜。去做這樣的一個曝光去產生產品。

那這是一身的一個圖。那這個樣品送到台灣來。我們幫他做整個材料TM的分析。去看到它整個結構的成分。這個在我們在研發中。這個光組一研發中我們已經搭配了。

也就是說未來進入到IMX世代。到最難的那一些濃黑材料或一些UV光組上去之後。其實範圍權還是很有底氣可以做最完整的分析。那我們也是建立。

客戶對我們是非常有信心的。包括研發也都跟我們搭配。是做這樣的展現。所以未來我們這一塊技術是沒問題。科普也是很牢牢的黏著住。所以這一塊我們認為未來業績大概是雙萬數成長沒有問題。

成熟製程的材料分析。這一塊我剛講了。我們當作業績是。平的。而業績平的因為總體的業績成長的時候。

未來這個比率會是慢慢的降到10%以下。不是它下滑。而是因為整體的業績會成長。IC故障工這一塊。目前幾個月是有成長。但未來我們是孤城失平的。

目前來看IC設計公司的故障分析這一塊。以前我們常講M型化。那現在有一點L型。L型就是跟AI有搭上話題或相關性的。這些IC設計公司。他開發產品只要跟AI有關係的。

有搭上線或是直接進入AI的項目的。他的橫桿開案。這個案件會越來越多。可是非AI類的是有一點平的。能見度低。或許我們當然也希望他能夠Pick。

衝上來。但目前看到是比較持平的。所以我們先把它當作持平的。矽光子跟AI這一塊。剛剛有大概說明。矽光子我們是。

已經是獨家跟客戶一起開發。那目前還是處於獨家的狀況。矽光子我們做什麼東西呢。第一個我們自己開發的機台。目前已經做到幫客戶做測試。不是只有量測。

也就是說我們有能力幫客戶測矽光子的晶片。Path或Fail。Fail的矽光子晶片。我們可以去幫忙找到。整個矽光子晶片裡面光波道到底是哪裡。落光。

光篩前。或是哪個位置斷光呢。斷光。那找到斷點之後我們會去做材料分析。所以它是整套的分析。這裡可以看到有FAL MA。

當然有同業說他也可以做MA。合理解。因為MA的項目不難。可問題是你需要做到FAL。找到定位點才能往下做MA。所以它是整套服務。

所以目前這項我還是獨家。AI晶片的專區目前我們是獨家。就是美國這家AI公司目前在範圍。我們的年作度很高。而且正在擴大中。所以矽光子跟AI可以預見的。

8月9月之後。應該會有很大幅度的成長。目前都在進行中。所以說現在5月底我們會積極的做一些擴展。那這個也是很樂見。樂見它的成長。

海外的部分剛剛有提到。我們本來的海外。只有南京這個場區。5月份增加了美國。7月4號之後會增加深圳。7月20之後會增加日本的川崎。

所以海外的場區。所有的總和業績。我們這裡是很大幅度的樂見。樂於就是很樂觀的看到它的成長。

未來會是很明顯幅度的往上升。那時間點也是在今年的8、9月份之後。這剛剛有提到。就是以各個營運點場區的運作。我們的材料分析本部跟竹北二廠。目前都聚焦在1.4奈米以下製程的材料分析。

其實1.4已經是我剛剛講的。愛美世代的。以客戶的名稱已經成為愛美世代。A14的代號了。營運總部我們現在是聚焦在西光子的專區。竹北一廠就是進到台遠之後。

會發現右邊有一棟星巴克。左邊那一棟房子大樓就是竹北一廠。那整個一樓都是我們的廠區。這個廠區慢慢的會有絕大部分變成AI專區。

AI專區。再來的我們新蓋了一個SAC TM Center。那這個部分會放很高階的TM。就是所謂的CS Connector。球差矯正的穿透式電子顯微鏡。那這個設備它的廠力要求非常高。

所以我們不得不為這個設備開始量身訂做一個廠區。這個場地佔地600多坪。有分前後棟。前棟是一棟房子。後棟會放一般的切割Dubing的設備。後棟就會放球差TMCS Glitter。

那後棟我們預計可以放到8台。如果加上前棟有一些改裝去放。最多可以放到10多台。那這個設備造價非常高。我們一年大概會買一台到兩台。目前規劃。

那再來我們在明年底。後年初2026年底或是2027年。會完成一個竹北三長。這是答應客戶。那這個部分的投入也不會太多。因為是搭配客戶去的。

``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```