那基本上綠能跟IT今年應該兩個都是成長的。那綠能會比較多的關係是因為在Grow法來講的話大概就增加不少。但稍微稍微增加了這個綠能在一些輕庫存中。輕庫存中的一些下降。那Grow法這邊補上來。所以整個來看今年整個兩個黨大族群的產品比例來講的話。

大概就是可能到最後面我們再看。當然有機會綠能可以回到30到40週前。那其他的就是所謂的IT族群的貢獻。包含這個電腦周邊跟MC的部分。這大概是整個今年在產品組合的一個態勢。然後有人問到這個。

Grow法的營收貢獻例如。因為Grow法我們去年第四季並進來。然後第一季是傳統的這個通路的戰季。所以第一季應該還。就它的財報上面看還可以。那當然就是對我們來講。

我們的營收也算了一定的一定比例的貢獻。那目前看來還不錯。大概上次我跟Grow有拍照的時候。我已經有報告過這Grow年營收。在上次的法說會。各位大家應該去查一下。

上次講那個數字。大概那個數字在第一季大概發生了一個部分。所以目前看來還不錯。那當然它的毛利來講的話。從通路來講還是維持在一定的比例。比較明顯的貢獻應該會是在第二季。

因為第二季是傳統的通路的旺季。我們期待第二季除了在營收之外。還有在毛利上能夠對集團有比較明顯的貢獻。然後還有一個問題是。目前各地區產品分佈的比例。這個問題我不太清楚。

不過嘗試回答一下。基本上中國大陸地區的話。應該還是以這個周邊。這個電腦周邊還有MCC這個為主。那我們今年的話整個看來的話。這個部分大概就是我剛講到。

如果扣除綠能的話大概就是60到65。如果綠能是35到40的落點的話。大概就是這樣子。那東南亞那當然就是除了北越是搭方的工廠。有部分是這個周邊在那邊生產。其實整個東南亞地區還是。

還是與綠能的產品比重比較重。雖然有一些IT的已經移到這個越南跟這個泰國。但是比例上來講占整個。整個電腦周邊來講還有占一點點比。但是整個絕對值來講沒有像綠能那麼高。那歐洲呢其實我們也有一些產品的生產。

不過那個部分現在目前service為主。那我們比較期待的是在歐洲在emobility。也在腳踏車的長期能夠有一些發酵。尤其一些當地客人需要當地的一些製造產能。這個部分我想應該會在25年的。就是今年下半年度26年。

因為我們之前有設了一個電腦周邊。市場在那邊。那也有這些組裝產。那我們希望把這個在地服務客的比例能夠再拉高。大概原則上大概各地區的這個產品。這樣子。

這個還有一個問題就是有人提到就是說。這個出美國的關稅的問題。那基本上。我們當然有一些。我們做empo-dog。像我們做腳踏車。

有自己的品牌。那那個部分就是。當然腳踏車部分我認為影響比較小。是因為大部分腳踏車市場歐洲是最大的市場。其實支出美國部分並不多。所以我們從我們的財務上來看的話。

不論從IT我們整個集團IT加上整個綠能。腳踏車角度來看。支出美國受影響。算出來那都很個位數。因為即使EMS就是這種代工產業。我們的貨大概都是到客戶的部分。

客戶那邊一起組裝之後才運過去。所以支出美國component不是沒有。這種比例。所以我們目前看來的話。相對我們的客人受到影響比較大。這當然這是間接影響。

如果因為關稅問題。客人這個出貨比例意願降低。當然會受到影響。我們這個單一產品。就是我們在這些IT或者是綠能。單一產品。

就是我們在這些IT或者是綠能。支出美國。關稅影響。基本上比例是不夠大。不夠高。好。

我大概把一些。各位問的問題。我這邊大概把它做個回答。我還有一題。有人問到這個e-bike什麼。發展新趨勢。

因為這個是一個不錯的問題。因為今年最近這幾年。大家都是保守。都是出庫存。所以就即便有新的東西。用比例其實也不高。

因為清庫存就來不及。那目前看來。尤其在e-bike這個市場。雖然它過去的這個半年到一年。其實各地的這個。銷價競爭狀況其實還是在。

各位去看一下那個通路的市場。還有在網路商業市場。那目前尤其在e-bike。折扣比例很高。但是我們接下來。我們看到接下來的e-bike。

尤其在這個驅動系統上面來看的話。也不會是過去的像日系或者是。歐系的這個驅動的這個頂組件為主。越來越多的這個異業。或者是一些這些。所以目前看來。

接下來的e-bike。尤其電子化的部分。隨著這波庫存去化完之後。我認為進展會越來越快。然後在這些電子化的這個供應鏈來講。選擇也會越來越多。

不變的方向是這個。腳踏車基本上還是走。輕量化。還有這個成本。也會受到蠻大的一個因素。

另外一個當然就是。美國的這個。所以目前看來。美國的。所以將來從中國大陸的。可能都會移到東南亞或其他地方去。

**Please note:** The provided text appears to be a transcript of a speech or a meeting minutes, possibly from a financial call or a conference call. ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```