大家好，欢迎来到JP Morgan台湾CEO CFO Conference。今天我们很荣幸邀请到富邦金控来参加我们的会议。首先我们先交由IR团队来进行公司的简报。谢谢Amanda。我们先来看到2024年第三季的法说简报。

首先第四页的部分是金控前九月营运及财务摘要。可以看到富邦金控税后净利1213.1亿元。年增78.9%。那每股盈余跟税后净利都居业界第一。富邦人寿是税后净利749.2亿元。也是业界第一。

台北富邦银行税后净利续创历史新高。那富邦产险呢就是税后净利34.3亿元。利润持续增加。那富邦证券市场排名级获利为十前三大。我们看到第五页。这边是用图表方式来呈现税后净利。

及每股盈余在与去年同期的表现。第六页可以看到富邦金控获利成长来自各子公司。都较去年同期稳定的提升。我们看第七页是富邦金控的资产净值。总资产已经超过11.8兆。年增6.6%。

净值年增27.6%。那普通股每股净值。来到61.84元。第八页我们看到资产报酬率及股东权益报酬率。都较去年同期提升。好。

接下来我们来看到富邦人寿。首先在第十一页的部分。可以看到。初年度保费年增55.6。高于业界平均13.1%。那续年度保费的话是年增55.6%。

年增幅7.1%也高于业界。初年度保费。去年的保费跟总保费收入都是业界第二。第十二页看到FYP的收入组成。商品销售是以提升分歧角跟保障型本高CSM的商品为主。那分歧角占比持续提升。

第十三页可以看到FYP1跟VNB。我们持续转型分歧角商品让FYP1的年增幅达到27.9%。是高于业界平均的增幅。那也带动这个FYP1除以FYP的比率提升到45.5%。第十四页看到商售通路的部分。富邦人寿持续让通路可以均衡发展。

银宝通路跟业务员通路的FYP都超过四成。那其中银宝通路的FYP是稳居业界第一。第十五页我们看到富邦的投资组合。国内外股票投资报酬率都有上升。那我们也反映到了。这就反映到了有实现股票的资本利得以及处分私募基金。

第十六页是海外固定收益的组合。我们的海外固定收益配置呢是以投资等级公司债及金融债为主。地区的话就是以北美为主投资区域。第十七页是投资收益的组成。可以看到避险及汇兑前后的投资报酬率都高于去年恒期。那主要就是变动费用的投资收益的组成是海外固定收益的组合。

所以是变动收益类资本利得的增幅比较高。那利息收入跟基金收益分配增加为股票现金股利下滑。那经常性投资收益是年间1.7%。第十八页看到避险组合跟经常性收益率。连转会启动降息美元走弱。所以第三季产生汇兑损失。

但前九月是维持汇兑利益。汇益率的波动。我们的避险比例会提高调整。那经常性避险成本上升。预期随着台美定差的缩减。换汇支出料将继续改善。

第十九页是负债成本跟损益量评点。我们投资报酬率上升。带动与负债成本之间的振利差持续的扩大。第20页是投资绩效。那我们富邦人寿持续把握市场时机去。逐渐操作实现资本利得。

所以我们的金融资产位实现预额有下降。但净值比是11.6%。RBC维持在382%是很好的水准。那再来是台美富邦银行部分。第22页是净收益的组成。

首先在整体的净收益的部分。前九个月年增幅来到了17.6%。主要是来自于利息净收益及手续费的增加。那其中利息净收益年增9.6%。主要是来自资产规模的成长。手续费净收益成长39.7%。

那方面主要是财管以及信用卡收益的增加。第23页在受信组成。整理受信来说。总放款年成长11.3%。年初至今这也有10%的增长。第24页企业受信的部分。

在币的成长相对比较强。那YTD来说有13.3%的增长。中小企业成长YTD有12.2%。也贡献了整体企业受信的比重提升的贡献。第25页为个人受信的部分。房屋贷款余额年初至今成长12.2%。

那右边部分。是其他个人受信的分类。那其中个人信贷的部分。今年以来也成长22.9%。

展望未来。此部分在未来也会是。北富银提升利差的一个重要来源。第26页存款与存放比。台币存款今年以来成长8%。定存增加高于普存。

那在外币的部分。总外币存款年初至今也成长8.3%。那在外币的部分。我们持续强化外币资金的运用效率。外币放款以及债券的国资占外币存款比例。第27页是我们的利差表现。

左上图。显示前9个月的存放利差年减15个BP。主因是定存的增加。另则是年增一个BP。主要反映台币放款的利率提升。整体放款的结构。

包含刚刚所报告的中小企业。个人信贷以及非房贷占比提升的贡献。第28页资产品质以及信用成本。余放比。覆盖率超过1000%。个人无单受信用放比增加。

不过北富邦的资产品质还是优于市场平均。第29页信用卡业务。前9个月卡数以及欠账金额持续带动。市占率增加。每卡月平均欠账金额略降。反映有效卡数大幅攀升。

第31页富邦长线。千丹宝贝收入成长13.8%。市占率是24.6。是聚居市场龙头。自由综合率是85.2%。反映富邦长线持续优化业务。

第32页富邦证券第35页富邦证券税后净利。主要受惠今年台股市况。** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **