各位投資先進大家午安。歡迎參加瑞鼎科技股份有限公司線上法人說明會。首先為大家介紹瑞鼎科技出席的經營團隊。黃玉國董事長暨執行長。大家好。林文聰總經理。

各位投資先進大家好。林佩儀財務中心協理。大家好。吳志宏投資人關係專案處長。各位投資先進大家好。今天的法人說明會流程會先針對已經成果報告進行簡報。

接下來是Q&A的意見交流。那本次法說會是採文字提問。到時候請各位投資先進利用聊天的功能提問。然後在點選裡面出席人員的有一個Yunda就是Y‑U‑A‑N‑T‑A。點選之後再要直接聊天的方式來提供問題。我們會再把它轉發給公司。

但是提醒大家在發問的時候要註明您的公司名稱跟大名。那我們會在Q&A的時間一併回答。接下來我們將寶貴的時間交給瑞鼎科技。謝謝。各位投資先進大家好。我是瑞鼎科技的投資人關係專案處長 Terence。

今天將由我報告公司2024年第四季即全年的營運成果。跟公司近期的營運重點。接著問與答的部分將由董事長、總經理以及財務長來回答。請各位投資先進踴躍提問。再次提醒本次法說採用文字提問。請各位投資先進利用聊天的功能提問點選 Yunda。

以後再用直接聊天來提供問題。接下來是我們這次的簡報。首先是免責聲明。那這部分請各位投資先進自己參閱。那這是今天的簡報。

首先我們會有公司簡介。接著我們會跟各位投資先進報告去年第四季的營運成果。那再來跟各位投資先進分享近期重要事件以及營運的重點訊息。然後接著會進入到問與答。

首先是公司簡介的部分。瑞鼎成立於2003年10月。公司的總部位於新竹科學園區。去年全年的業額為新台幣 243.8 億元。以 2024 年 12 月 31 日的時間點來說，我們員工人數有 1068 位。資本為新台幣 7.59 億元。

接著是產品組合的部分。瑞鼎有三大產品線。首先是大尺寸驅動 IC 以及 VCOM 跟 PIMI 的部分，這個產品點主要是用在電視、桌上顯示器上的產品面積的部分以及電。在去年去年的話，在我們營收 32%。第二個產品線是中小尺寸驅動 IC，都是用在 AMOLED 上面，有用在手機、平板以及筆電，還有穿戴式裝置上。以去年來說在我們整體營收佔 53%。

第三個產品線是車載公控驅動 IC，就是用在車載跟公控上面。以去年來說營收佔 15%。接著是產品應用的部分。我們產品就應用在 LCD 以及 AMOLED 上面。LCD 的應用最終含品包含筆電螢幕、電視以及車載的部分。

接著是 AMOLED 的產品有用在手環、手錶、智慧型手機、平板、筆電以及車載。接著是全年的合併營收的部分。去年如剛有說到是全部全年業額是新台幣 243.8 億。第四季是 56.9 億。第三季是 62 億。第二季是 64.5 億。

第一季是 60.4 億。那接著是我們去年營收中各個產品線的佔比。以去年來說，大尺寸驅動 IC 即 PMI 跟 T‑POW 這個佔我們的營收 32%，較去年 40%，降低了 8%。中小尺寸驅動 IC 去年是 53%，較前一年增加了 10%。車載公控的部分的話去年是 15%，較前一年是 53%，減少 10%。那接著是我們去年第四季營運成果。

以合併綜合損利表來說去年第四季我們的營業收入為 56.89 億，較前一季 62 億，季減 8.2%，較前一年 49.16 億，年增 15.7%。營業毛利的話為 16.81 億，較前一季 18.57 億，季減 10.3%，較前一年 14.99 億，年增 12.2%。營業費用為 13.04 億，較前一季 12.78 億，季增 2.1%，較前一年 9.76 億，年增 33.7%。營業淨利為 3.77 億，較前一季 5.97 億，季減 36.7%，較前一年 5.23 億，年減 28%。業外收益在去年第四季為 9200 萬，裡面大部分為匯兌的收益。本期淨利為 4.18 億，較前一季 5.37 億，季減 22.2%，較前一年 4.13 億，年增 1.3%。

營業毛利率為 29.6%，較前一季 30.2%，季減 0.6 個百分點，較前一年 30.5%，年減 0.9 個百分點。營業淨利率為 6.6%，較前一季 9.6%，年減 3 個百分點，較前一年 10.6%，年減 4 個百分點。本期淨利率為 7.3%，較上一季 8.7%，季減 1.4 個百分點，較前一年 8.4%，年減 1.0 個百分點。去年第四季的基本每股營業率為新台幣 5.51 元，較上一季 7.08 元，季減 1.57 新台幣，較前一年 5.44 元，年增 0.07 新台幣。下一頁為年度的綜合選議。2024 年的營業收入為 243.77 億，較前一年度 183.47 億，年增 32.9%。

營業毛利為 73.13 億，較前一年度 53.11 億，年增 37.7%。營業費用為 51.84 億，較前一年度 39.32 億，年增 31.8%。營業淨利為 21.29 億。