## 兆豐金控2025年第一季法人收銘會逐字稿。**對法人及媒體朋友大家午安**。**非常歡迎您參與兆豐金控2025年第一季法人收銘會**。**在今天會議的前段**。**我們將報告本公司第一季的**。**財務及業務概況**。

**簡報過後就會進入問答**。**各位投資朋友**。**可於畫面右下角欄位**。**疏於您的問題**。**我們將於整理之後統一來回覆**。**本次法收會的中英文簡報**。

**可以在您現在的畫面右下方**。**來進行下載**。**今天的法收會將由**。**兆豐金控張傳張總經理主持**。**現場除金控同仁以外**。**包括金控金函英副總經理**。

**銀行陳建中副總經理等**。**主要經營團隊都在現場**。**會議一開始**。**請張總經理先就**。**2025年第一季的營運狀況**。**向大家做報告**。

**現在有請張總經理**。**各位法人及媒體限定朋友**。**大家午安**。**大家好**。**非常感謝各位先進**。**波容來參加本公司的**。

**線上法收會**。**個人也非常榮幸**。**有這個機會**。**以兆豐金控新任總經理的身份**。**來向各位簡短報告**。**本季營運成果及未來的展望**。

**2025年全球金融市場**。**正面迎多重的挑戰**。**其中美國川普總統的**。**對等關稅政策**。**為金融業帶來**。**利弊附陷的雙刃劍效應**。

**另一方面**。**貿易保護主義**。**與產業政策調整**。**使企業的營運風險大幅上升**。**考驗金融機構的**。**受信風險管理能力**。

**另一方面**。**企業加速美國投資不及**。**所衍生的跨境融資需求**。**則創造出新的業務增長動能**。**在政策高度不確定**。**以金融條件緊縮的環境之下**。

**金融市場波動性顯著提高**。**而這個現象不僅增加了金融機構**。**外匯操作**。**以資金調度的複雜性**。**也併同影響財務管理**。**所以難而不穩定性**。

**也可以激發出**。**企業對風險管理避險需求**。**供給的雙頭需求**。**為創造新產品**。**以資訊服務開啟了另外一扇窗戶**。**我個人深信**。

**我們招控集團有這個能力**。**可以來引火應對變局**。**把握企業國際化戶籍**。**以風險管理的新需求**。**以及在挑戰中**。**來發掘更多潛在的商機**。

**面對全球政經情勢的動盪**。**以挑戰**。**招控監控集團**。**能展現出所謂的營運韌性**。**今年第一季**。**稅後淨利能達80.11億元**。

**截至4月底**。**累積稅後淨利**。**已突破百億大關**。**達101.82億元**。**不僅在業界排名第五**。**更穩積公股金控龍頭地位**。

**如果從子公司獲利跟業績績效準備來看**。**銀行子公司**。**今年第一季**。**稅後淨利為72.02億元**。**整體換款業務**。**連增7%**。

**利息進縮也連增20%**。**所繫匯收入在擴除**。**今年高鐵一次性**。**收後成長率達4%**。**其中財管收連增7%**。**反映在全球政經環境**。

**昏老的這個樣態下**。**財管業務獲利動能**。**台超收益在股市下滑**。**及FXDraw Point收窄的情況下**。**兆豐銀行仍繳出37.38億元的成績**。**成數然然可貴**。

**鄭介石公司今年第一季稅後淨利為2.58億元**。**其中收13.05億元**。**連增17%**。**鄭介石公司受到股市高檔震盪下跌影響**。**整體表現不如去年**。**但為了達成年度後利目標**。

**鄭介石公司協同銀行子公司**。**共同推動復位投業務**。**以增益所說**。**強化成下位業務的投後管理**。**嚴格執行自營部位風險控管機制**。**積極開發多元交易策略**。

**以創造更穩健收益**。**鄭介石公司以稅後淨利5.43億元**。**穩積同業領導低位**。**其中利息淨收益連增46%**。**實際反映鄭介石公司在再票件承銷及交易業務的市場龍頭低位**。**鄭介石公司受到近年幾個比較大商業火險A物損失影響**。

**獲利類微下滑**。**為稅後淨利1.53億元**。**國內保費收入高達27.36億**。**其中核心形種**。**例如比平險、航空保險、工程保險及商業火險**。**都比去年穩定成長**。

**AMC投信及創投子公司獲利保資穩健**。**其中又以投信子公司表現尤為亮眼**。**預計今年發展重點將著重於積極推出新基金產品**。**尤其多元資產基金**。**應金管會所推動亞洲資中心**。**並持續擴大現有基金規模**。

**以提升整體基金市占力**。**鞏固市場競爭優勢**。**接下來請我們同仁就照風驚恐節制**。**今年第一季的財務及業務概況**。**現在有請林志偉先生**。**就業務及財務狀況**。

** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **