可是还是决定这样做。主要就是这个。不出货上市真的非常重要。那不过因为这个还没上市。所以也不方便。让市场上知道太多。

所以呢。要不然有知道新车就旧车。就会影响到现有车种销售。所以这个其他细节。可能就不方便讲。那在那个。

那边有问说。那个前两月的销售状况。跟去年。不好意思。因为我们今年。因为刚才也提到这些问题。

所以其实今年我们。我们跟我们转投公司。这边的那个前任都非常。做焦点都紧急的放在。做2024财报。所以那个。

一月部分有稍微。迟延一点点。我们。所以这个这个目前数字还没有。可能要在。隔。

在几天时间。或一段时间才会看到。那再来可以问说大鲁。提列地缘资产减损是预期。近两年无法赚。而且可以抵税。

我刚才也说过。就是因为我们。可以因为从我们提列这亏损。大家可以看到。那个金额其实非常大。所以啊。

那表示说。如果你要全部抵税的话。那你要赚非常非常多。当然在目前的市场状况下。我们并没有预期这两年。可以做到这件事。

所以大概就是刚才说明过的。就是因为这样子。所以才比较好比比比较保守的角度。

先把提掉。后面真的可以提税的时候。再让他。以后那个税前跟税后那边去呈现。那目前才。那个董事长在问说。

目前产能利用率是多少。那我们的产能利利用率。目前是在提升。因为大家可以从那个我们。我们1月跟2月的营收来看。就有了明显的上升。

所以其实大概。从那边其实也看得出来。那。那艾瑞斯跟问说。所得税资产现存完全停列了吗。基本上这部分该提的都提了。

所以这部分基本上应该不会再。不会再出现什么停列。那在本预问的地缘所得税。需在几年内的税用完。这个就刚才简报的时候跟大家说明。就是美国的税。

因为就相对复杂。还有跟周别跟联邦别不一样。那这个很复杂。所以这个真的很难这样子讲。我绝大部分的像联邦。美国联邦税基本上是没有抵用期限。

所以你可以10年20年都可以。那有些周比较早。最早我看到最早大概可能是2028年。不过很多真的不一样。从我看到美洲税从2028到20世纪。不等。

所以其实大部分都还蛮长的。所以其实这个大概是这样子。所以比较没有办法用一个很。明确说。那个税大概是怎样。然后再来我们轻车。

玩的其中一个卖点是更加重要的。就是轻量化。轻量一项都是那个电动车的重点。不过一项都是自行车的重点。因为我们大家都是轻。因为有骑车知道嘛。

越轻就越轻松嘛。然后爬坡什么都更可以更快。然后可以爬得更高。当然轻量化是一个重点。不过当然还有其他一些卖点。不过那个这个轻车资讯可能就真的不太方便。

在此时有点讲太多。好再来就是有些人会说有新型。今年整体表现比去年更好。这个不好意思这个正交手在外面。不可以不方便针对那个预设性的讲太多。所以这点这个时间点还是方便说。

不好意思。那我们在同一头心这边问说。那个我们在4Q2是有扩存减水状况。扩存减水这个部分还好。因为我们之前本来就都有在提列。尤其是。

如果我们自己的话。本来就都。本。本来就不多。而且都有照照那个在走。所以其实没有什么扩存减水的影响。

那我们在转投资那一边的话。因为大家本来知道在前一年其实大部分都提了。所以去年在2023年时候。转投资那边也出现一些亏损。其实主要原因就在提扩存减水。不过那是2024年。

所以2024年部分基本上也。而且扩存也回复正常。所以这边比较没有不允许再有什么扩存减水状况。然后在去年底预估今年台湾场能销量在。我们因为今年也才刚开始都。但都是台美均旺季。

所以不会这么早。不会这么早去做了。不会这么早去做什么调整。目前看起来没有太大变动。那再来就是大家问说4Q24中国的损益清洗。因为4Q的话中国是半季销售金本来就偏低。

所以那边我们本来就预期可能就损益很多是些人亏损。看。那不管了。我请吴科长看一下。那2024未实现销货毛利金额。这个财报我手上没有。

你这边有吗。还是可不可以帮我看一下。因为我这边手上没财报。那最后Kathy问说。请问第4季是否有打台状况。第4季的话。

基本上就刚才好像讲过了。就是我们。因为比较复杂。``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```