[3536.68-3538.68] 禮拜六禮拜天你還是一樣在家裡。[3538.68-3540.68] 收一兩個錢利息現金。[3540.68-3541.68] 所以說。[3542.68-3543.68] 現金流。[3544.68-3546.68] 去年的公信率收入也是蠻多的。[3546.68-3547.68] 也是好幾塊錢。

[3547.68-3548.68] 所以說。[3548.68-3549.68] 現金流越來越多。[3549.68-3551.68] 然後降息的速度。[3551.68-3554.68] 跟跟跟跟現金流進來的速度。[3554.68-3555.68] 你永遠有一定。[3555.68-3558.68] 我記得好像一個court都一億六一億八吧。

[3558.68-3560.68] 就是那個現金收入。[3560.68-3561.68] 所以。[3561.68-3563.68] 好處多多了好處多多。[3563.68-3565.68] 那我剛剛有提到了現。[3565.68-3568.68] 現美金部位都維持在四億九十。[3568.68-3570.68] 畢竟未接台幣已經這麼低了。

[3570.68-3572.68] 到三十二點七八。[3572.68-3575.68] 甚至在這邊還是要有風險分擔。[3575.68-3579.68] 那0.8%的還是有錢收入。[3579.68-3582.68] 當然比不上四點二五四點5的。[3582.68-3584.68] 所以兩面陣。[3584.68-3586.68] 但是還是要風險分擔。

[3590.68-3594.68] 那在答問是請問power是不是一臺四成。[3594.68-3596.68] 還是四臺。[3596.68-3599.68] 那電容層是幾層呢。[3599.68-3601.68] 會有四臺power show。[3601.68-3604.68] 然後一到四臺的一個。[3604.68-3606.68] 比如電容層。

[3610.68-3617.68] 好的那下一個提問是請問今年的資本支出為多少。[3617.68-3618.68] 沒有去算了。[3618.68-3621.68] 銷售正常那邊是兩千六百萬吧。[3621.68-3623.68] 正常的maintain。[3623