那2025年預估整個的資本支出的金額呢會落在12.9億。那這個年度的一個資本支出的一個相次的部分呢就跟2024年不太一樣了。因為廠房蓋好之後增加的就會是設備。所以呢設備在2025年的設備占比的部分呢會來到了64%。那建築物的部分呢會來到29%。其他5%呢是這個其他類的這個資本支出。

這個是以上我針對2024年的一些狀況跟品牌的一些分享。那接下來呢我跟各位稍微介紹一下我們的。快要沒聲音了。我們現在就來看看這個發展。這個呢是每一家公司都必須要做。那百合必須做得比別人更早。

因為美國品牌跟德國品牌都會比當地。我們當地的政府要求的更早更多。所以呢在整個ESG的一些進度上來講呢。百合是比別人更用心。比別人更早去推動的。不管是在綠店的一個建置。

或者是廢水方面水回收方面呢。我們都是比別人更早去想到更早去做到的。好這個是水回收。那越南這邊的越南百紅跟越南百合水回收的百分比。大概要落在65%到70%左右。因為呢當地的水的成本是比台灣這邊高三倍。

比印尼的水比台灣這邊高六倍的成本。所以呢只要跟錢有關的企業都會更在意。所以說不管是品牌怎麼去要求。你都第一個必須要做。第二個跟我們的EPS有關。省一塊就是賺一塊。

這個老闆常常在講的事情。好所以說呢整個的。品牌要求會更多的是生態池。就是說呢我們排放出來。雖然我水回收之後還是有局部的排放。我必須要是符合當地法規的規定之後呢。

我必須要去做一個生態池來應證。我排放出去的水是沒有問題的。好所以說呢我各地幾乎都會有生態池的一個設置。這個是綠建築廠房。就是我們剛剛講到的越南百合黎明村的這個廠呢。它本身就是一個綠建築設計的一個廠。

在2022年的8月取得了金牌獎。這個是越南百合黎明村廠的一個光導節能的一個設備。各位看看。紫的那一根就是光導。那平常天氣好的時候是不需要用電。它就會從太陽光直接投射下來。

就會有照明的功能。當然就是這個東西。天氣不好跟晚上是必須要有一些電的配置使用的。好這個我們就不去提它。因為有一些。我們做的比別人早是確實的啦。

14064啦跟50001的這個都是。水族機跟碳族機也都是。好剛剛我們就提到綠建築金牌獎的部分是在2022年的8月份取得的。好社會責任報告書。永續報告書的部分拜何。在2020年的時候就已經。

率先先做。因為有投資人跟我講說。沒有永續報告書沒有社會責任報告書是不能夠投的。外資不能夠投的。所以呢我們在2020年的時候呢我們就率先的趕快先寫。那2023年的部分呢我們已經推出了英文版的永續報告書。

好。產品的部分呢。我覺得我大概講一下新的產品。那其實我會建議各位等一下我們到我們的三樓修論去看會更詳細一點。這個是醫療的用品。剛剛我們去提到的行業別的部分。

就是醫療方面的商品的部分成長在2024年成長幅度是最大的。它成長有149%的一個金額。百分比。所以說呢。代表什麼。越來越多人需要復健的商品。

那百合的復健的這個材料呢我們主要有。射出溝跟我們的帶類還有百合的加工。所以說呢這個市場其實是一直在擴大的。那我們也應用到了我們各項的產品把它組合起來。再去做一個整組的一個加工。直接供應給我們的客人。

那像這些運動類的東西呢也會越來越多。這個全套的一個商品的部分呢就是。這個訓練臂力的一個。這個健身房會用的。可是一家用的。各位現在只能看到左邊的。

不能看到整個架好的。大概在三個月呢。客人有說要來我們這邊架一個。讓我們的參觀的人也可以來一下。這個再看看大概兩個月過後三個月過後。下一次的法說看看能不能看到。

右邊的。左邊目前是可以看得到的。好。這是鬆緊帶產品的運用。這個是用在衣服類的鬆緊帶。這個是雪鏡。

我們剛好去提到的我們的提花鬆緊帶。我們的鬆緊帶的margin。主要的原因是什麼。因為越來越多的品牌。它希望它的一個品牌顯示度。實際是直接在產品上面就可以看得到。

所以越來越多人希望。它的提花鬆緊帶是比較有特色一點。不是像早期的黑色或白色。那對百合來講有什麼好處呢。就是我的銷售的單價是往上的。我的margin也是往上的。

因為提花鬆緊帶本身的商品是比較。市面上是比較少。那我們這邊可以提供客人比較多。不管是在任何的一個子公司。我們都可以提供。好這是比較新的。

喔。有了有了有了。好。那除了剛剛那一件呢。其實很多的運動用的。幾乎現在都用提花鬆緊帶。

那這個也是提花鬆緊帶的一種。它鞋子把它用在側腰。提升它的舒適度。** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **