## 雲豹能源逐字稿。**1693.22-1694.22** 但其實就算是股權投資也有可能是我的業外投資。**1695.22-1696.22** 也會放在業外。**1696.22-1699.22** 所以呢對我們來講其實我們看的是整體的一個獲益啦。**1699.22-1701.22** 我們不會只看就是本業內的營收。**1701.22-1704.22** 因為對我們來講這是整體一起佈局。

**1704.22-1706.22** 而不會分說欸它就是業外。**1706.22-1710.22** 所以大家會看到我們其實投資都還是投資在相關的就是產業鏈上。**1710.22-1714.22** 那當然也是我們看起來我們會覺得就是非常值得往前進。**1714.22-1716.22** 那所以也希望大家以後就是除了關注我們本業。**1716.22-1719.22** 也可以多關注我們一些有策略投資的一些項目。**1719.22-1723.22** 我想也都會是一些蠻好的一些題材跟案子。

**1723.22-1725.22** 以上說明謝謝大家。**1725.22-1726.22** 謝謝。**1726.22-1728.22** 好謝謝書明的回答。**1728.22-1732.22** 第三個投資人提問是。**1732.22-1740.22** 可否請公司經營層分享一下雲豹佈局資產管理當初的初衷為何。**1744.22-1749.22** 那這一題我們請譚宇軒副總回答。

**1751.22-1753.22** 感謝先生的提問喔。**1753.22-1754.22** 嗯。**1755.22-1757.22** 佈局資產管理的初衷。**1757.22-1764.22** 我跟大家分享一下其實在生能源它其實就是最一開始可能是要先取得。**1764.22-1769.22** 不論是太陽能路上風離岸風生子能氫能霧水處理它精神都非常像。**1769.22-1773.22** 你要先取得土地分成政府的地跟私有的地。

**1773.22-1775.22** 然後取得所有的許可。**1775.22-1783.22** 然後發包施工好的品質完工維運20年30年然後做資產管理。**1783.22-1784.22** 這是整個life cycle。**1784.22-1795.22** 所以可以看得出來公司在不同國家跟不同產業其實我們always盡量挑在一個最好的position來做事啦。**1795.22-1802.22** 所以從一開始台灣早年之前的從案件開發到施工維運等等我們都做得非常多。**1802.22-1806.22** 那為什麼現在這個時候想要來推這個資產管理。

**1806.22-1809.22** 那也就是因為過去幾年台灣發展得也非常的好。**1809.22-1813.22** 不論太陽能的資產或是風力的資產都有陸續蠻多並行的。**1813.22-1820.22** 那隨著這些並往的案件有蠻多其實也是外商投資的。**1820.22-1824.22** 那所以陸續外商還是有蠻多終究會離開台灣。**1824.22-1831.22** 所以也是一個很好的機會我們把這些好的asset把它給收購下來。**1831.22-1832.22** 然後做一個管理。

**1832.22-1837.22** 所以第一個我們可能會找受險或是長期的投資人來一起持有這些asset。**1837.22-1840.22** 那我們就像一個farm manager或是資產管理公司一樣。**1840.22-1842.22** 那它可以帶來其他衍生的基因來做這些事。**1843.22-1845.22** 然後我們可以有一個很好的機會。**1845.22-1848.22** 譬如說這個綠電的買賣。**1848.22-1857.22** 維運的收入以及不好的案場買進來再所謂的improve維修。

**1857.22-1859.22** 然後create更多的價值。**1859.22-1862.22** 所以在這個timing其實是一個蠻好的時間。**1862.2-1868.22** 有這麼多外商陸續可能離開台灣我們可以增加我們這個管理的asset。**1868.22-1872.2** 然後同時看到我們的綠電跟維運等等的持續是更好的發展。**1873.22-1882.2** 那另外其實我們應該是國內做再生能源的所有公司裡面跟這些外國友最多的啦。**1882.2-1889** 所以從公司201889.22-1892** 201892-1899** 到201899-1901** 到201901-1902** 到201902-1903** 到201903-1904** 到201904-1905** 到20195-195** 然後以後的合資然後後面的得標。

**195-1906** 到2022** 到2022-196** 到2022-196** 到2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196** 然後後面的2022-196**。