甚至他的高楼层都已经有破。当地的一些高单价。甚至各位看持家任命应该有到60。那世界学也是我们今年度推案的一个个案。在我们的桥头。等于说全民万岁以后第三期的。

我们从全民万岁还有未来式到世界学。目前他的销售率是达到35%。那这个案子大概现在目前捐价是42万。那2025我们推案就刚刚提的。我们记一下大概整个推案的金额可以达到220万。接下来我会跟各位一一报告个案的一些细节一点。

那刚刚提到的合理这个案子在北投士林科学园区。他也是在金人堡一个园区的一个附近。那这个案子目前他已经盖到三楼板。结构已到三楼板。因为他这个是三楼。所以其实不高。

明年度一定可以完工认定。而且我们在台北的案子其实进步都控制的还算蛮平稳的。他地下3地上14。所以速度还蛮平的。他的主项性能达到60个亿。刚刚提到的世界学。

他的基地面积有1800多米。总楼壁板面积有14000。所以他有376户382个车位。目前销售量已经达到30%。所以他大概也是刚刚我们那个。附董提到的。

他2到3房型的。没有什么大品数。最大的有到30几平。但是那个量体都很大。主力品数还是在22到大概28平左右。这个他的总销金额可以达到41亿。

那另外就是我们在台中西屯的达利石穗。这个案子我们叫寒断。在那个地区寒断是当初一个很有名的一个地段。他是在台湾大道上。又在于捷运目前在已经在营运的绿线。跟蔚蓝十年会开通的蓝线。

捷运蓝线上交叉口。我个人走路大概走到。从这个案子基地走到捷运站大概7分钟。7分钟可以达到绿线。那个是叫什么站。市政府站。

这个总销金额也41亿。那我们开始在已经开始在销售了。所以目前销售的进度是大概15%。那这个案子因为处于这个算是台中南京华的地段。他目前成交的均价大概落在73万一平。那另外就是我们台南的都更案。

都更案我们平时段也是经营会陆续的来公开销售。那平时案这边应该各位知道这边在台南也是属于一个进化地段。我们第一期的销售可能会从R12R12。也就是一个比较靠公载。靠平时公载另外的角落一边的。我们大概分两期来推出。

但是第一期这样推出的话大概总销金额也会有81亿左右。我们讲的都是纯粹是我们达利本身可以分回的进度。那在2028以后。大概抓到6到7年甚至到8年了。我们把我们的案子大概做个简单的盘点跟各位做报告。整个公司未来的开发方向已经有点变了。

各位可以看得到。上面这几个橘色的部分是我们所谓的公办图根或自办图根。那这个部分占我们公司整个开发营运的量体达到了6成。那在黄色部分是我们捷运连开案的。捷连连开案大概占我们开发量体的28。剩下的28才是我们的自建。

我们的自地自建的一个案子。所以这个案子的部分供各位参考。那各位看一下我们的基地的面积比如说整个下来。累计大概有到36000多坪。所以未来大概将近10年内我们的土地不准量是无用。就是其实无余的。

比较没有问题。好处就是我们这些公办图根。当然我们要做一些回饋给市政府或者是捷运单位。然后把有些像国防部他要分布的。这些一旦条件我们得了最后申请的内容。慢慢要实现这个东西。

好处就是我们的土地成本会相对比较少。所以整个资金压力会减轻很多。那整个未来三年我们持续推荐。大概农工销售的金额都会有百亿。都会有百亿以上。那2028到2033这六年以内。

我们统计一下刚刚那些案子大概初步估。他将近有1200多亿分六年。我们平均每年大概有200亿。当然我们的完工自用完工认定。所以你们有时候刚刚DT不一定。但是我们算大概可以大概200亿。

好未来台湾的部分。首先报告一下我们近期的一些重要灾药。我们3月今年3月11日台南。都乱又取得了1300多亿。我们台南贵人这边。从一起国家强大到世界人。

销售都相当的好。总统对这边也相当有信心。因为这是一个未来的一个新区一个重镇。所以我们也持续在这边在开发。虽然目前看到只有1353亿。我们持续跟周遭的营地不排除用核建的方式。

扩大我们开发的学费。希望能够到3000亿甚至到4000亿。那另外我们分别在今年3月跟4月。也都在高雄市左营眷村跟屏东市的车站。获得了一个最优申请人的一个都市更新的一个联合公司。我们也有开发案。

这两个案子等一下也会有详细的介绍。那另外我们3月30日也完成了年度的现金增值。我们目前股本已经达到4489亿。再就是今年也公告了我们的要配发的现金股利是3.5%以及0.5%的股票。那当然我们6月份的股东会有再详细的做报告。那当然我们的企业运行的目标。

还是希望能够成为我们最具现金的目标。我们是一个现代化国际化的一个地产开发商。我们都占上年度推荐量的两台影仗。所以长期目标还是希望能够永续经营。将这个获利能够跟我们投资人共同贡献。所以我们去年有跟各位报告。

我们今年跟今年真的逐步有实现。从我们钢山的捷运乐购商场到阿基万。阿基万是我们第一个捷运的临开住宅。预计今年的十月会拿到建造。建造因为我们接下来就为名。然后就可以开始跟捷运单位。

分配比例。分配比例谈完以后。就开始动工。预计应该机会的话也是大概明年有机会开始动工。接下来就是去年的高雄的黄县菊县。预计6月份会跟高雄市政府来一个盛大。

这个是近期得标的。我们当初会拿这个捐赠单元。我们只投一个单元。因为基地股价大。我们认为这两个单元可以合并联合开发。我们的目标一直是这样的。

再加。我们左营眷村。我们。``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```