以下是重排後的段落式逐字稿：。在目前的資金表現稍微高一點。[2614.88-2617.48]。那在7月發放股利之後，金錢又降了一些。[2617.48-2620.52]。不過目前來說，我們基本上是沒有錢的情況下。

[2620.52-2623.96]。所以我們還是很期待，目前的資金表現是相對的不佳。[2623.96-2626.92]。因為現在公司的財務狀況，還算是蠻自信自己。[2626.92-2630.80]。我覺得有需要說的問題，那在股利政策的部分。

[2630.80-2632.08]。今年金通過，今年金通過就是3月期間通過了。[2632.08-2641.20]。那我們今年需要發3.35，是跟去年是持平的。[2641.20-2645.88]。雖然說去年的有死消耗的傳統值，不過就覺得說。

[2645.88-2652.80]。因為目前現金都沒有到充裕，所以還是有收穫不可。[2652.80-2657.64]。那以上大概是財務上的說明。[2657.64-2660.36]。那因為有最近就是過完五一之後，對大陸五一之後。

[2660.36-2663.64]。台股相較於美金的一個大幅的升值，實際上應該是說美金大幅變成了非歐元南周並比的狀況。[2663.64-2671.36]。就是相較於它是大幅的升值，那我們目前來講的部位。[2671.36-2674.52]。就我們的外資資產負債的部位，唯一有風險的其實是金融股息沒有持平在公司。

[2674.52-2683.76]。所以我們預估說，第二季可能會有一些會成成。[2683.76-2689.64]。所以這樣子，那其他在trading方面的話。[2689.64-2690.64]。因為沒有美金資產上來，所以在目前看來。

[2690.64-2694.64]。因為美金相較於美金來自，實際上升值也算小的。[2694.64-2700.64]。所以就說這個不太想要影響，那以上大概的後維權的想法。[2700.64-2706.64]。