以下是重排後的段落式逐字稿：。主要為基金手續費收入增加1.26億元，保險手續費收入減少0.28億元。2024年第四季財富管理業務手續費收入較上季增加0.19億元，成長率為3.09%。主要為基金手續費收入增加0.29億元，保險手續費收入增加0.22億元，成長率9.48%。保險手續費收入增加0.19億元，成長率6.79%。其他金融商品手續費收入減少0.22億元，成長率為-21.57%。

存款組合2024年底，存款總額8087億元。存款總額8087億元，較2023年底增加770億元，成長10.52%。其中台幣存款增加642億元，外幣存款折合台幣後增加128億元。較上季增加233億元，成長2.97%。其中台幣存款增加206億元，外幣存款折合台幣後增加128億元。其中台幣存款增加206億元。

2024年第四季新台幣存款7022億元。2024年第四季新台幣存款7022億元。其中台幣定存3377億元，較2023年底增加579億元，成長20.69%。較上季增加120億元，成長3.68%。台幣活存3645億元增加3.67%。台幣存款增加3.65%。

較2023年底增加63億元，成長1.76%。較上季增加86億元，成長2.42%。2024年第四季外幣存款折合台幣後為1065億元。2024年第四季外幣存款折合台幣後為1065億元。其中外幣定存為798億元。其中外幣定存為798億元。

較2023年底增加134億元，成長20.67%。較2023年底增加134億元，成長20.67%。較2023年底增加134億元，成長20.67%。較上季增加27億元，成長3.50%。外幣活存為267億元。較2023年底減少6億元，年成長率為-2.20%。

與上季相比則為持平。存款結構2024年底台幣存款佔總存款佔比為86.83%。放款类别2024年度台中银行总放款余额6090亿元。较2023年底5476亿元增加614亿元，成长11.21%。以企业金融及消费金融区分，2024年度企业金融放款额为2990亿元。较2023年度增加373亿元，成长14.25%。

消费金融放款额为3100亿元。较2023年度增加241亿元，成长8.43%。以放款类别区分，2024年度台币放款余额5574亿元，占总放款比重91.53%。较2023年底上升0.10%。较2023年底占比93.37%下降1.84%。较2023年底余额则增加461亿元，成长9.02%。

2024年度外币放款余额则台币后为516亿元，占总放款比重8.47%。较2023年底占比6.63%上升1.84%。较2023年底余额增加153亿元，成长42.15%。放款组合2024年度台中银行总放款余额6090亿元。较去年同期增加614亿元，年成长11.21%。较上季增加231亿元，季成长3.94%。

以受信类别区分，大型企业放款余额375亿元。较2023年底增加83亿元，成长28.42%。较上季增加39亿元，季成长11.61%。中小型企业放款余额2175亿元。较2023年底增加178亿元，成长8.91%。较上季增加79亿元，季成长3.77%。

OBU及海外分行放款余额折台币后440亿元。较2023年底增加112亿元，成长34.15%。较上季增加52亿元，季成长13.40%。货资住宅及修缮贷款放款余额907亿元。较2023年底增加84亿元，成长10.21%。较上季减少24亿元，季成长-2.58%。

个人消费性放款余额103亿元。较2023年底减少14亿元，成长率-11.97%。较上季增加14亿元，季成长-2亿元。季成长率-1.90%。其他个人被消费性放款含土地抵押贷款余额2090亿元。较2023年底增加171亿元，成长8.91%。

较上季增加87亿元，季成长4.34%。较上季增加87亿元，季成长4.34%。较上季增加87亿元。Frustration是中薪成本。可以Nab EA。币率要107.98。

冬季提供标准。有runway。企业分明店。加监价水。C theology将入行。有umbling。

面季SAT。思想microcosm。unn余额为5707亿元。较2023年底增加411亿元，成长8.94%。其中不动产担保放款余额4579亿元。增加387亿元，成长9.23%。

保证函担保放款余额为166亿元。增加2亿元，成长1.22%。