**段落式逐字稿（保留所有原句）**。[1992.82-2001.82] 我相信應該是還是要回歸到說對於整個房地產的一個景氣來講的話的影響性是怎麼樣。[2001.82-2005.82] 所以我們接下來幾個題目交給曾經麗來回答。[2005.82-2006.82] 好。[2006.82-2007.82] 那對於長期來講的話。[2008.82-2011.82] 長期台幣升值對臺灣房地產的影響。

[2011.82-2016.82] 那這一次的升值的速度很快。[2016.82-2018.82] 有點那種兩天到位的一個跡象。[2018.82-2020.82] 所以對於國人來講的話。[2020.82-2024.82] 可能一些外幣的資產都來不及去做一些應變。[2024.82-2027.82] 所以原則上最近的台幣的升值。[2027.82-2033.82] 可能對於我們的房地產市場上來講沒有太大的一些加分。

[2033.82-2036.82] 但是長期如果台幣升值的話。[2036.82-2038.82] 那我們會觀察到。[2038.82-2043.82] 那台幣升值進來的這種資金是否會帶動一些資產。[2043.82-2048.82] 或者是包括金融資產股市這邊的話。[2048.82-2050.82] 假如有一個比較明顯推升的話。[2050.82-2055.82] 其實對於房地產不管是一些信心或者是資金面。

[2055.82-2057.82] 都是會是比較加分的。[2057.82-2060.82] 但是我們同時還是會看說。[2060.82-2064.82] 當下影響房地產的一些市場的背景因素。[2064.82-2066.82] 包括說其實央行在資金面的控管和控制方面的一些事情。[2066.82-2069.82] 央行在資金面的控管還是很緊的。[2069.82-2071.82] 一般民眾在申請房貸。

[2071.82-2074.82] 假如你明下已經有房貸的一個狀況之下。[2074.82-2077.82] 其實你要再申請第二套房貸是有困難的。[2077.82-2081.82] 所以整體房市假如在這個背景之下的話。[2081.82-2082.82] 我們會預期的話。[2082.82-2087.82] 其實台幣升值可能對房市這種保值有餘。[2087.82-2091.82] 但是要再說出現一個新的資金的動能推升的話。

[2091.82-2094.82] 我們還是要看它背後的一些。[2094.82-2096.82] 是不是有配套的一些東西。[2096.82-2100.82] 比如說可能央行在於利率的部分。[2100.82-2103.82] 會比較去寬鬆。[2103.82-2107.82] 去讓市場上的資金會活絡一點。[2107.82-2113.82] 我想這個可能都是未來要觀察的一些重點。

[2113.82-2116.82] 有投資朋友問到說。[2116.82-2119.82] 最近的外在環境市場動盪。[2119.82-2122.82] 央行有可能鬆綁房貸政策嗎。[2122.82-2125.82] 當然最近的央行是有。[2125.82-2131.82] 提到說會去檢討說現在的一些房貸政策是否影響到。[2131.82-2133.82] 譬如說換屋的這類型的族群。

[2133.82-2137.82] 他們在購屋時候會遇到一些困難。[2137.82-2139.82] 可能會去檢討。[2139.82-2144.82] 但是目前來講的話還沒有聽到很明確的消息說。[2144.82-2149.82] 央行可能會在房貸部分政策上是比較鬆手的。[2149.82-2155.82] 畢竟現在從去年的房貸的一個。[2155.82-2157.82] 喝完咖啡之後。

[2157.82-2162.82] 大概普遍要求金融機構提的報告就是要做一年。[2162.82-2167.82] 所以原則上可能到今年的第三季末或第四季。[2167.82-2170.82] 可能央行才會重新去檢討說。[2170.82-2176.82] 這樣子的一個房貸的政策是否會稍微讓它恢復正常一點。[2176.82-2180.82] 那我們可能還是會持續觀察。[2180.82-2184.82] 觀察說央行他們未來的一些包括利率的決策啊。

[2185.82-2189.82] 房貸的一個政策是否讓它稍微正常一點。[2189.82-2193.82] 那不過目前來講的話就是還沒有聽到太多的。[2193.82-2199.82] 明確的一個市場上的一些聲明或消息這樣以上。[2210.82-2212.82] 投資朋友問到說。[2212.82-2215.82] 今年的第一季度的勞務成本下降。[2215.82-2217.82] 的原因是不是因為關店。

[2217.82-2220.82] 那門店的。[2220.82-2222.82] 門店數的話有減少。[2222.82-2225.82] 未來會關到幾家。[2225.82-2228.82] 是不是說像是450家這樣。[2228.82-2229.82] 就我們來。[2229.82-2233.82] 就那個第一個問題的話來看的話。

[2233.82-2235.82] 第一季的那個勞務成本下降的話。[2235.82-2238.82] 主要並不是來自於關店。[2238.82-2241.82] 而是來自於那個。[2241.82-2242.82] 我們的一些的。[2242.82-2244.82] 因為當業績做得不好的時候。[2244.82-2246.82] 那很明顯的它的費用。

[2246.82-2249.82] 各式的獎金就會減少很多。[2249.82-2256.82] 包含尤其是我們這種有些的獎金是那種跳趴的方式。[2256.82-2258.82] 在去增加。[2258.82-2263.82] 那所謂的跳趴是說我們有一個叫做年度的長期發展獎金的這個部分。[2263.82-2265.82] 那看的是年度的。[2265.82-2269.82] 那我們在這個做的比較不理想的狀況底下的話。

[2269.82-2273.82] 我們那個費用會明顯的話會比較少。[2273.82-2277.82] 那另外一個部分的話就是那個。[2277.82-2279.82] 年終獎金的地方。[2279.82-2282.82] 年終獎金的部分是。[2282.82-2285.82] 稅後營業利益的三分之一的這個地方的估列。[2285.82-2288.82] 那如果說在獲利上面明顯的一個減少的話。

[2288.82-2290.82] 自然在這裡的話就會。[2290.82-2293.82] 就會有一定的減少的狀況。[2293.82-2296.82] 那那個就門店的那個數量來看的話。[2296.82-2298.82] 就如同我剛剛所說的。[2298.82-2303.82] 就是並不一定說是說會減少到幾家為目的。[2303.82-2304.82] 目標。

[2304.82-2307.82] 這到我們內部來沒有特別去提這個事情。[2307.82-2309.82] 而是在於說我們要。[2309.82-2311.82] 在每一個的一個分店。[2311.82-2316.82] 我們要經常性的去檢視說它的經營狀況是怎麼樣。[2316.82-2319.82] 那怎麼樣提供一個比較有效的輔導。[2319.82-2321.82] 就像說剛剛另外一個。

[2321.82-2324.82] 就是同一個投資朋友問到說。[2324.82-2327.82] 我剛剛提到說合格店長現在難找到。[2327.82-2330.82] 是導致許多門店必須關店。[2330.82-2332.82] 實際上我們。[2332.82-2336.82] 應該這樣講說我們的所謂的合格店長。[2336.82-2338.82] 是我們每一季都會去。

[2338.82-2340.82] 都會去選拔從業務單位。[2340.82-2342.82] 業務同仁那邊去。[2342.82-2344.82] 從他的族群選拔。[2344.82-2346.82] 比較在適合做管理。[2346.82-2349.82] 管理職的這個店長的教授。[2349.82-2352.82] 然後去當一個儲備的店主管。

[2352.82-2356.82] 那在我們這個過程當中就是。[2356.82-2358.82] 我們強調所謂的開班不開除嘛。[2358.82-2360.82] 所以我們在。[2360.82-2361.82] 在那個日後的培訓喔。[2361.82-2363.82] 即便他是張浪店長。[2363.82-2364.82] 我們還是持續的去做培訓。

[2364.82-2366.82] 所以我們有所謂的。[2366.82-2368.82] 區主管的這個角色。[2368.82-2370.82] 各其他的一些人職單位的。[2370.82-2373.82] 這些各種的一個工具。[2373.82-2375.82] 管理工具上面的提供。[2375.82-2377.82] 然後去培育他們。

[2377.82-2379.82] 成為一個更好的一個店長。[2379.82-2382.82] 那現在的一個狀況是。[2382.82-2384.82] 整個大環境不好。[2384.82-2387.82] 所以難免就是會有。[2387.82-2389.82] 遭遇到逆風的狀況。[2389.82-2391.82] 那我們的重點是。

[2391.82-2393.82] 應該是在於說怎麼樣把。[2393.82-2397.82] 那個只是短時間遭遇到逆風的。[2397.82-2398.82] 這樣的一個店長。[2398.82-2401.82] 幫他好好的去支持他們。[2401.82-2403.82] 那當然如果說。[2403.82-2407.82] 有那種長期表現不佳的店長的話。

[2407.82-2409.82] 那當然就是要考慮說。[2409.82-2411.82] 要去做一個。[2411.82-2413.82] 那個職務上的調整這樣子。[2413.82-2415.82] 所以倒也沒有說。[2415.82-2418.82] 現在的合格店長難找的這種情形。[2418.82-2420.82] 這是一併的做一個回答。

[2421.82-2422.82] 好的。[2426.82-2428.82] 然後有投資朋友問到說。[2428.82-2432.82] 那個的家品家學的。[2432.82-2433.82] 這個完工時間。[2433.82-2437.82] 總銷跟育菇的毛利。[2437.82-2438.82] 家品的。

[2438.82-2440.82] 我先講家品。[2440.82-2441.82] 家品因為已經快要。[2441.82-2444.82] 今年的部分應該就差不多。[2444.82-2446.82] 都會筆定。[2446.82-2449.82] 包含說我們預計在。[2449.82-2451.82] 就我同意回覆。

[2451.82-2452.94] 另外一个议题。[2452.94-2455.80] 就是家屏大概是始照的话。[2455.80-2460.72] 会在今年的六月份。[2460.72-2462.74] 去申请始照。[2462.74-2467.76] 那所以大概完工的。[2467.76-2468.78] 完工时间点。

[2468.