以下是重排後的段落式逐字稿：。[1900.24-1904.24] 有關於新台幣升值是否壓縮這一點，我們會再嚴密監控採取適當的因應措施。[1904.24-1911.24] 因為它的匯率影響不到我們的差距免債的數字。[1911.24-1917.24] 所以這部分我們會再嚴密監控採取適當的因應措施。[1917.24-1921.24] 有關於土建農目前是趨向於保守。[1921.24-1924.24] 而且為了調整本行的販款結構。

[1924.24-1928.24] 避免信用資源過度流向不動產市場。[1928.24-1932.24] 採取個案來擇優乘坐為原則。[1932.24-1934.24] 下個報告。[1938.24-1942.24] 另外有關於美債的部分，這邊是銀行財務部這邊說明一下。[1942.24-1946.24] 這邊是銀行財務部這邊說明一下。[1946.24-1947.24] 就是。

[1947.24-1950.24] 有關於美國近期的美債值的一波動大。[1950.24-1952.24] 我們銀行的話。[1952.24-1958.24] 投資美債的部位主要是基於外利益資金的一個配置。[1958.24-1960.24] 我們是採多元化的一個配置。[1960.24-1964.24] 包括公債 金融債 公司債都會配置。[1964.24-1969.24] 投資美債主要是長期持有為主。

[1969.24-1971.24] 當然如果有資本利的空間的時候。[1971.24-1973.24] 我們也會適時的賣出。[1973.24-1976.24] 目前美國公債雖然是遭目的降平。[1976.24-1979.24] 但是它仍然是一個高品質的流動性資產。[1979.24-1982.24] 那有利於銀行的流動性覆蓋比率。[1982.24-1987.24] 我們也會適時的採取波段來操作。

[1987.24-1990.24] 那對於未來的一個利率走勢的話。[1990.24-1996.24] 由於川普政策的變化不定。[1996.24-2000.24] 那目前市場預期是今年大概是在九月份的時候。[2000.24-2002.24] 可能會開始降息。[2002.24-2005.24] 那降息的空間大概是兩碼的部分。[2005.24-2009.24] 那近期的一個債市的利率的走勢。

[2009.24-2012.24] 就是呈現一個高檔震盪的一個格局。[2012.24-2015.24] 那我們會適時的視本行的資金狀況。[2015.24-2018.24] 來調整這個債券的一個操作策略。[2018.24-2019.24] 以上。[2019.24-2024.24] 線上媒體朋友提問。[2024.24-2026.24] 以下四個題目。

[2026.24-2030.24] 一 股災市場展望及投資策略如何。[2030.24-2034.24] 二 定存大幅增加千與億是否調整結構。[2034.24-2041.24] 三 核酷人壽是否繼續向主管機關升級發放現金鼓勵。[2041.24-2048.24] 四 目前房貸管控及排波情形如何。[2048.24-2050.24] 好 謝謝請問這四個問題。[2050.24-2053.24] 我將有不同的部門來說明。

[2053.24-2057.24] 第一個問題我請財務部陳謝麗來說明。[2057.24-2060.24] 第二部分 第二個問題是有關存款。[2060.24-2063.24] 我請業發部在潘謝麗。[2063.24-2065.24] 第三個問題是有關人壽。[2065.24-2067.24] 我們就請藍總經理來說明。[2067.24-2069.24] 第四個問題。

[2069.24-2070.24] 還是各地部的問題。[2070.24-2071.24] 開始請蔡協理。[2071.24-2072.24] 歡迎上。[2072.24-2076.24] 謝謝媒體提問。[2076.24-2080.24] 由於就是對股災的債勢的展望。[2080.24-2082.24] 先說股市的部分。

[2082.24-2085.24] 那台股的話我們也知道就是說。[2085.24-2087.24] 自從川普宣布對等關稅之後。[2087.24-2092.24] 它的震盪幅度是前所未有的劇烈。[2092.24-2094.24] 那未來的話呢。[2094.24-2098.24] 人將會受這個川普的一個政策的影響。[2098.24-2101.24] 也是震盪幅度不會太小。

[2101.24-2104.24] 那特別是就是外資的進出。[2104.24-2107.24] 都會影響到我們台股的一個變化。[2107.24-2110.24] 那近期就是說最近那個。[2110.24-2113.24] 金華會取消限控令之後呢。[2113.24-2117.24] 股市的一個資金動能有在增強。[2117.24-2121.24] 所以那再對照就是說企業的因應。

[2121.24-2122.24] 有一個緩衝期。[2122.24-2125.24] 所以我們企業的表現還是具有韌性。[2125.24-2127.24] 所以雖然是震盪。[2127.24-2131.24] 但是我們也並不看壞一個股市的一個走向。[2131.24-2134.24] 那我們操作策略的話。[2134.24-2136.24] 由於在銀行這邊呢。

[2136.24-2139.24] 主要我們還是穩定的賺取股息。[2139.24-2143.24] 那資金就是波段操作為主。[2143.24-2146.24] 所以我們還是會慎選優質的企業。[2146.24-2148.24] 然後具配息能力。[2148.24-2151.24] 產業前幾家的一個企業來分批。[2151.24-2153.24] 然後再加上我們的一個。

[2153.24-2156.24] 一個貿易的一個企業來分批。[2156.24-2159.24] 那這個就是我們在銀行的一個。[2159.24-2162.24] 一個貿易的一個企業來分批。[2162.24-2164.24] 那這個就是我們在銀行的一個。[2164.24-2167.24] 一個貿易的一個企業來分批。[2167.24-2169.24] 那另外在債務方面呢。

[2169.24-2172.24] 那由於債務的主要因子呢。[2172.24-2173.24] 就是利率。[2173.24-2176.24] 那利率的話又受那個政府。[2176.24-2179.24] 央行的一個貨幣政策的影響。[2179.24-2181.24] 另外美債的話呢。[2181.24-2183.24] 有可能就是市場下推估。

[2183.24-2186.24] 是大概是在第四季的時候開始降息。[2186.24-2190.24] 那並且降息的空間大約是兩碼。[2190.24-2192.24] 那我們仍然就是。[2192.24-2194.24] 就是會看我們本行的一個資金。[2194.24-2195.24] 採取分批佈局。[2195.24-2198.24] 那如果利率有調降的話。

[2198.24-2199.24] 有資本利的空間的話。[2199.24-2202.24] 我們也會出售來實現資本利的。[2202.24-2203.24] 以上。[2209.24-2211.24] 那現在我們就來看。[2211.24-2213.24] 我們現在的資金的結構。[2213.24-2214.24] 雕花部回覆。

[2214.24-2216.24] 未來將以各項基地措施。[2216.24-2218.24] 引導分行經濟拓展。[2218.24-2220.24] 或者現存款為主力業務。[2220.24-2222.24] 以降低資金成本。[2222.24-2224.24] 並調整國電準的結構。[2224.24-2226.24] 以上報告。

[2228.24-2231.24] 合工人座今年是連續第九年。[2231.24-2234.24] 發放現金鼓勵給股東。[2234.24-2237.24] 那目前我們確實正在申請。[2237.24-2239.24] 跟這個金管會。[2239.24-2240.24] 發放。[2240.24-2242.24] 還在等主管機關的答覆。

[2246.24-2249.24] 有關這個目前房貸的管控。[2249.24-2251.24] 本行已經暫停受領。[2251.24-2254.24] 分行的圖建農的分批房貸。[2254.24-2257.24] 那對本行的整批的分批房貸的。[2257.24-2259.24] 這樣的一個續約呢。[2259.24-2262.24] 我們也是有作為調整的一些額度。

[2262.24-2264.24] 但是還是主要重視。[2264.24-2268.24] 首購跟這個清安的這個貨款。[2268.24-2269.24] 那在。[2269.24-2270.24] 排波的部分。[2270.24-2271.24] 剛有講過。[2271.24-2274.24] 是因為我們這個案件量已經很多了。

[2274.24-2276.24] 那省了得起的一個拉長。[2276.24-2277.24] 以上說明。[2282.24-2284.24] 線上投資人提問。[2284.24-2286.24] 以下三個題目。[2286.24-2288.24] 一目前海外債券。[2288.24-2292.24] 公債與公司債還金融債的占比如何。

[2292.24-2296.24] 二整體海外債券存續期間為何。[2296.24-2298.24] 三避嫌比率高達九成。[2298.24-2303.24] 主要是傳統避嫌還是其他方式。[2303.24-2304.24] 好。[2304.24-2307.24] 這個三個問題都比較接近財務部的議論。[2307.24-2309.24] 我們請財務部的陳協議來說。

[2309.24-2314.24] 謝謝投資人提問。[2314.24-2317.24] 那我們先就銀行的部分。[2317.24-2321.24] 這裡海外債券的一個佔比。[2321.24-2323.24] 銀行的部分的話。[2323.24-2327.24] 外幣債券的佔比是在我們整體投資部位。[2327.24-2329.24] 包括海外幣的債券。

[2329.24-2331.24] 還有短期票券等等。[2331.24-2335.24] 這個是占11.66%。[2335.24-2340.24] 這個是外幣債券就是公債跟公司債的一個佔比。[2340.24-2346.24] 那整體海外債券的存續期間大概是2.23年。[2346.24-2348.24] 那避嫌比率高達九成。[2348.24-2353.24] 這一題感覺好像是應該問人壽的部分。

[2353.24-2355.24] 那銀行這邊的話。[2355.24-2357.24] 我們主要的。[2357.24-2360.24] 因為是逾溢資金的一個配置。[2360.24-2364.24] 所以我們會搭配固定利率的跟浮動利率的。[2364.24-2368.24] 然後我們是用控管存續期間的一個方式。[2368.24-2371.24] 來控管這個利率風險。

[2371.24-2373.24] 這樣子以上。[2373.24-2377.24] 剛剛應該有聽到人壽的藍總的報告。[2377.24-2381.24] 所以他問這個沒有特別提是人壽是避嫌九成。[2381.24-2384.24] 那這部分是不是請人壽藍總說明一下。[2384.24-2386.24] 這個。[2387.24-2389.24] 我們的投資者。

[2389.24-2392.24] 請唐副總來解答這個問題。[2392.24-2394.24] 那謝謝媒體提問。[2394.24-2398.24] 那人壽的避嫌比率目前是達九成。[2398.24-2400.24] 那主要完全都是傳統避嫌的。[2400.24-2403.24] 那個SWAP順便去做避嫌。[2403.24-2404.24] 第三個。