以下是重排後的段落式逐字稿：。[491.32-493.62] 希望今年最主要的目標是什麼？[493.88-495.42] 就是能夠幫助青花椒、肉刺方這三個品牌。[495.66-496.70] 這些品牌的目標是什麼？[497.20-497.98] 想壓。[498.22-500.78] 以及肉刺方這三個品牌能夠月營收達到破億。

[501.04-502.58] 這是什麼意思？[502.84-503.86] 達到破億。[504.38-505.90] 這對我們集團的影響是什麼？[506.16-506.94] 我們每個月就至少有九個品牌都能夠達到上億元的規模。[507.24-508.26] 這對我們集團的發展是什麼影響？[508.52-510.06] 有九個品牌都能夠達到上億元的規模。

[510.56-513.12] 這對我們集團的發展是什麼影響？[514.14-516.96] 這個對我們集團的注意是非常的大。[517.48-520.30] 所以在這裡先跟各位提到這些狀況。[520.80-522.08] 這是我們今年主要的目標。[522.34-523.10] 主要的目標是什麼？[523.36-524.64] 不會有新品牌。

[524.90-525.66] 但是規模要加大。[526.18-527.72] 電數也要加多。[528.48-530.54] 這是我們今年主要在台灣的發展情況。[530.78-532.06] 我們目前的發展情況是什麼？[532.32-534.88] 各位也可以從這張看到就是我們目前台灣的電數。[535.40-536.94] 我們目前的電數是多少？

[537.18-538.52] 目前台灣的電數。[538.78-540.82] 那過去兩年大概到今年為止4月30號都為347家。[541.34-543.64] 我們下半年也就是從5月差不多暑假開始應該就會持續加強我們展變的力度。[543.90-544.92] 我們下半年的發展情況是什麼？[545.18-546.46] 我們會持續加強我們展變的力度。[546.70-548.50] 這些情況對我們集團的發展是什麼影響？

[549.02-552.08] 有一些已經選點完成也完成了簽約。[552.34-553.36] 有一些已經選點完成也完成了簽約。[553.62-555.92] 就等著進場裝修。[556.18-557.98] 這些情況對我們集團的發展是什麼影響？[558.48-559.26] 這些情況對我們集團的發展是什麼影響？[561.30-566.16] 那另外各位可以看到接下來這是我們在大陸事業群的一個狀況。

[566.16-568.20] 主要我剛才跟各位報告。[568.72-572.56] 雖然有88家的店但是主要的還是以王體西體這兩大主力品牌為主。[573.08-573.84] 這兩大主力品牌是什麼？[574.10-576.14] 王體西體這兩大主力品牌。[576.66-578.20] 那FernoSwan只有一家。[578.70-579.98] 另外這個Amigo有三家。

[580.76-581.78] Rowang有一家。[582.04-583.06] 雲彩波就是我剛跟各位提到的這個雲南風味的餐廳。[583.32-585.88] 目前有兩家。[586.38-588.44] 這個雲南風味的餐廳目前有兩家。[588.68-589.72] 這些情況對我們集團的發展是什麼影響？[591.50-595.86] 那各位也非常關心我們的大陸的營運狀況。

[596.16-598.98] 在最高的時候我們有154家。[599.48-602.04] 那隨著大陸經濟景氣的變換到差不多2023年左右我們降到98家。[603.08-607.16] 這些情況對我們集團的發展是什麼影響？[607.68-608.70] 差不多100家的規模。[609.22-612.28] 但是過去這兩年如同各位所熟悉的大陸經濟內捲的情況非常嚴重。[612.80-615.62] 產業競爭的非常激烈。

[615.88-617.40] 所以我們也適時的調整我們的點位。[617.92-620.22] 這些情況對我們集團的發展是什麼影響？[620.48-622.78] 到目前為止是88家。[623.30-624.32] 很多人關心我們在大陸的發展計畫。[625.34-626.12] 我們在大陸的發展計畫是什麼？[626.42-627.44] 大陸的發展計畫。

[627.70-629.24] 我在這邊跟各位報告的是暫時我們不會在大陸有大幅度的擴張。[631.54-633.84] 暫時我們不會在大陸有大幅度的擴張。[634.86-636.66] 如果有一兩家店的增加有可能。[637.42-639.48] 但是我們必須確保在這個大陸經濟平穩。[639.72-640.76] 這些情況對我們集團的發展是什麼影響？[641.52-645.36] 很難看到大突破的現在這個情況。

[646.64-647.16] 我們必須保持持營保態的一個狀態。[648.44-651.50] 這些情況對我們集團的發展是什麼影響？[652.02-653.56] 我們必須保持持營保態的一個狀態。[654.06-655.86] 這些情況對我們集團的發展是什麼影響？[656.42-658.98] 所以我們現在最重要的要求每一個存活的門店都要至少做到損一兩瓶。[659.74-661.54] 每一個存活的門店都要至少做到損一兩瓶。

[662.04-664.36] 最好能夠賺錢。[664.86-666.40] 這些情況對我們集團的發展是什麼影響？[668.70-671.00] 這些情況對我們集團的發展是什麼影響？[671.52-672.54] 大陸已經有小小的這個正成長。[673.32-674.60] 這些情況對我們集團的發展是什麼影響？[675.62-676.38] 正成長。

[676.90-680.22] 這也是連續15個月的負成長之後我們在住看到大陸的門店營收是一個正成長的情況。[680.48-681.00] 這些情況對我們集團的發展是什麼影響？[681.50-682.52] 大陸的門店營收是一個正成長的情況。[683.04-685.60] 我們也期待他能夠持續的保持下去。[686.16-688.98] 這些情況對我們集團的發展是什麼影響？[689.24-690.26] 這些情況對我們集團的發展是什麼影響？

[691.54-694.86] 內卷的這麼嚴重消費力衰退的這麼多每家店都要能夠把自己照顧好。[695.38-696.14] 每家店都要能夠把自己照顧好。[696.40-698.20] 我們不會大幅度的擴張。[698.70-699.48] 這些情況對我們集團的發展是什麼影響？[699.98-701.52] 這些情況對我們集團的發展是什麼影響？[702.54-704.60] 但是如果你說增加一兩家店讓他的能量更大一些這是有可能的。

[705.10-707.16] 這些情況對我們集團的發展是什麼影響？[707.40-708.68] 這些情況對我們集團的發展是什麼影響？[711.76-712.78] 另外這兩年這五年下來網頂最多的努力的另外一件事就是我們的數位行銷。[713.04-715.60] 我們的數位行銷是什麼？[716.16-719.48] 那各位可以看到在我們4月30號最新的結果裡面網頂豐美食的會員人數已經達到513萬人。[720.00-722.04] 我們的數位行銷是什麼？

[722.30-723.32] 會員人數已經達到513萬人。[724.10-729.22] 這些情況對我們集團的發展是什麼影響？[729.72-731.78] 他對我們營收的影響也已經超過50%以上。[732.54-735.10] 這些情況對我們集團的發展是什麼影響？[735.36-736.38] 這些情況對我們集團的發展是什麼影響？[738.18-741.50] 現在來網頂集團消費的客人超過五成。

[742.78-743.80] 這些情況對我們集團的發展是什麼影響？[744.06-745.86] 甚至更高的比例。[746.16-749.24] 他是網頂集團的會員的復購。[750.00-751.28] 透過這一個APP的形式。[751.80-753.08] 讓我們更能夠掌握消費者的喜好消費者的樣貌對於整個市場的口味的界定還有這個消費者的經濟狀況。[753.58-756.92] 這些情況對我們集團的發展是什麼影響？

[757.16-758.44] 這些情況對我們集團的發展是什麼影響？[759.72-761.26] 對於整個市場的口味的界定。[762.80-763.82] 口味的界定。[764.34-764.84] 界定。[765.62-767.92] 還有這個消費者的經濟狀況。[768.18-770.48] 甚至他喜歡吃哪些東西。

[770.74-773.56] 這些情況對我們集團的發展是什麼影響？[774.06-776.12] 這些情況對我們集團的發展是什麼影響？[776.42-778.20] 對我們展店都有非常大的益處。[778.46-779.74] 這些情況對我們集團的發展是什麼影響？[780.76-784.10] 這些情況對我們集團的發展是什麼影響？[784.60-786.40] 各位可以看到就如同全聯他積極的推T TTA Pay一樣。

[786.66-787.42] 他積極的推T TTA Pay一樣。[787.94-789.22] 他其實也是希望能夠掌握這些顧客的一個消費動向。[790.24-791.26] 這些情況對我們集團的發展是什麼影響？[791.78-794.84] 這些情況對我們集團的發展是什麼影響？[795.62-797.16] 這些情況對我們集團的發展是什麼影響？[797.40-799.46] 這些情況對我們集團的發展是什麼影響？

[799.72-802.02] 應該是在整個台灣餐飲界除了麥當勞之外人數最多的一個APP。[802.28-803.80] 人數最多的一個APP。[804.32-806.12] 這些情況對我們集團的發展是什麼影響？[806.42-811.02] 這些情況對我們集團的發展是什麼影響？[811.54-813.32] 剛才也跟各位報告過我們非常積極的用萬仙在打進各個零售通路。[813.84-816.14] 我們非常積極的用萬仙在打進各個零售通路。

[817.42-819.48] 目前各位可以看到包括了四大超商超市電商還有外送平台。[820.76-823.56] 這些都在我們的合作夥伴項目當中。[823.82-824.60] 這些都在我們的合作夥伴項目當中。[825.10-825.88] 這些都在我們的合作夥伴項目當中。[826.12-827.16] 這些都在我們的合作夥伴項目當中。[827.66-832.28] 這些都在我們的合作夥伴項目當中。

[832.78-833.56] 這些都在我們的合作夥伴項目當中。[834.32-835.86] 我們希望透過他伸出網品營收的第二隻腳。[836.68-839.24] 不只是只有在用餐的時間可以吸引消費者到餐廳用餐。[840.26-842.82] 我們甚至希望在宵夜的時段在早餐的時段都能夠到顧客消費者家裡的餐桌或者是辦公室的餐桌。[843.58-846.40] 這些情況對我們集團的發展是什麼影響？[846.92-849.22] 這些情況對我們集團的發展是什麼影響？

[849.72-851.00] 這些情況對我們集團的發展是什麼影響？[851.52-852.54] 這些情況對我們集團的發展是什麼影響？[853.06-855.88] 這些情況對我們集團的發展是什麼影響？[856.12-858.18] 這些情況對我們集團的發展是什麼影響？[858.68-860.74] 這些情況對我們集團的發展是什麼影響？[861.50-863.30] 隨著時節的變化隨著這個季節的變化萬仙目前已經推出超過100種以上的商品。

[864.06-865.08] 萬仙目前已經推出超過100種以上的商品。[865.08-866.62] 萬仙目前已經推出超過100種以上的商品。[867.90-872.00] 萬仙目前已經推出超過100種以上的商品。[873.78-875.84] 同時他也積極的在拓展海外的銷售市場。[876.34-877.12] 海外的銷售市場。[877.36-878.40] 銷售市場。

[878.90-880.96] 那目前已經有一些進度。[881.20-881.98] 我們相信大概在未來的一兩個月各位可以看到我們有新的商品在海外市場也能夠上市。[882.48-884.54] 這些情況對我們集團的發展是什麼影響？[885.30-886.58] 這些情況對我們集團的發展是什麼影響？[886.84-888.88] 這些情況對我們集團的發展是什麼影響？[889.40-890.16] 這些情況對我們集團的發展是什麼影響？

[890.94-892.72] 這些情況對我們集團的發展是什麼影響？[893.24-894.78] 這些情況對我們集團的發展是什麼影響？[895.08-896.10] 這些情況對我們集團的發展是什麼影響？[896.36-898.40] 這些情況對我們集團的發展是什麼影響？[898.92-900.72] 萬仙的營收對我們來說將來也會非常的重要。[900