那当然有一些的部分话是销售的地方。但是金额并不大。那另外在接下来下面的那个部分的话是。一些投资性的不动产的。跟那个使用权。跟使用权资产还有不动产的。

这个部分的一个变化。那主要的话大概。跟投资者的报告就是我们之前的。就是我们之前在去年的时候有购买。北关农场的这个土地。大概这个交易大概是。

五亿两千万左右的台币的金额。所以这个地方做会有在增加。那第十页的部分的话是短期借款。负债的部分。那短期借跟一年内的到期的长期借款。跟长期借款这个部分喔。

一样也是跟投资者的报告。你可以同时间看。那大概它的一个增长的金额。大概是两亿多的净增长数。所以在借款上面的话。我们整个来看的话。

大概增长了两亿多。那另外就是在其他应付款。主要就是反映的应付薪资。应付费用。民用奖金等等这些的费用的一个变动。那在2023年的。

时候的水准相对来讲是比较高的。那主要就是那时候的应付的奖金比较多。那支付掉完之后。金额又再掉下来。那另外在。后续的话在。

第十一页的地方。请大家看到在。股东权益的这个变化上面。那跟刚刚所提到就是说。除了法定工期的这个。跟特别工期。

就是因为在去年的股东会。我们通过的做了一些提列之外。那未分配益的话增加了两亿。那主要在就是配的。去年的现金鼓励完之后。今年再获利。

今年再获利。两者之间的差异数。大概是两亿左右的金额。那刚刚有提到就是我们在。其他权利的这个地方就是。累计换算调整数这个兑换差额这里。

从2023年底的13亿。减少变成是6亿1500万。增加了将近7亿的数字。所以这个地方的话。会可以渴望做一些回转。再去做一些回转。

再去做增加那个。可分配盈余的这个金额。那整个来讲的话。大概权益的部分。去年底。2024年底的权利总额的金额的话是。

139亿6700万元。对不起139亿6700万元。那整个总资产的金额是。324亿2500万元。那接下来在计划业的部分的话是。整个现金流。

投并的现金流量表的一个情形。那在起初的时候是。50亿8100万元。那在营业活动的这个部分。可以看到就是。不论在2023跟2024的话。

都是一个净现金流入。一个分别2023年的。32亿33亿左右。到2024年的21亿。那这个。变化主要的是。

2023年的话。因为有交流交的关系。所以他那个。净现金流入的金额。在因为加额的关系。所以会比较明显。

那在2024的话。其实也是表现的算很不错。就是净现金流入有到。21亿左右的金额。那投资活动的话主要就是。讲的一些。

那个购买美国美元债券。或者是投资。北关农场等等的这些的。那当然有一些投资一些。权益法的一些被投资公司的一些。投资款。

那另外投资活动的主要来自于就是。除了跟伊朗增加了。刚刚所说的借款2亿多的金额之外。那另外就是支付了。租金的本金。还有支付了去年度的。

配发的现金鼓励。所以整个投资活动。投资活动的净现金流出是。16亿15亿7千万左右。那期末的金额是请三月。那在第13页的部分的话是存货的明细表。

可以看到就是在开发中的。不动产当中。目前讲的话就是加品跟加学。一个在板桥一个在新庄。那大概他们增加的数字的话主要都是在于那个。工程款的这个部分持续在示范。

在工当中。那另外在高雄的南子区的土地的话是。几乎没有动。然后在。水家庭的部分的话大概有减少了2亿8千万元左右的金额。大概主要除了销售之外。

那我们也提了。存货的铁价准时。在这个地方提了大概1亿66百万左右。那整个存货的总计的话是。18亿7千7百万元。那另外在15页的部分是。

新一房屋的个体的存益表。就单纯就新一房屋本身来看。那我简要可以看到就是说。营业收入的部分。新一房屋增加了8%。从2023年的105亿5千1百万元。

增加到136百万元。增加了8亿3千5百万元。那可以看到毛利率的部分。其实是有获得比较明显的改善。大概3个百分点。从26%变成29%。

那营业利益的话是19亿2千5百万元。也比2023年的话增加了2千5百万元。营业经纪率的话是提高了1%。达到的17%。那营业外收支增加了之后。所以刚刚也提到整个经纪来讲的话是17亿8千4百万元。

那16%。那19页可以看到就是说。那19页可以看到就是说。``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```