那個小廠家真的沒辦法。你去看那個。譬如說。因為最近天立發布一個新聞。可能大家也知道。其實他們實際上。

當然那個Vistus他們。因為他們現階段。進展到的那個造瓦。是已經15MW。但是天立那時候。在投資的時候。

是投資。9.5 應該是9.5。那時候風機。長度是85。現在風機是高達至少1。譬如說112。

所以那個廠房。原來設計的廠房是。用一用是很困難的。所以這種狀況之下。你能夠應用。這麼大的一個bench。

其實那個廠房很貴啊。說實在的很貴。就好像其實我們。早前期生產給。Vistus、天立。幾乎那個廠房。

現在也不能用啊。所以我們現階段認證。我們是另外一個。那個長度更長的廠房。所以它這個行業本來就這樣子。那大陸當然就是說。

在這種高。過去高度競爭狀況之下。其實投資者也會去想說。我真的要。蓋譬如說一個模具。然後以前是可以生產三年。

現在剩下生產一年。或是我的一個廠房。以前可以用五年。現在只能用兩年到三年。所以自然就有人。在這個過程裡面沒有去投資。

所以整個supply。資商相對的就變少。但還是很多。那只要變少。單價就會起來。我認為這是一個很大的因素好。

針對這個問題再請教一下。就是說這個size變大。但對我們是一個材料。我們聖誕章來講。我們沒有影響嗎。或是為什麼剛剛說。

我們的廠房修得不認識用嗎。我們。上尾公司。就是廠房基本上。我們沒有所謂的新蓋的。但是因為隨著它生產。

譬如說剛才我說的就是。你生產85米的。現在要生產112米。本。譬如說天車。或是那個模具的長度。

本來就沒辦法容納。其實所有的都一樣。就是說它越做越大。就好像吊裝船。你現在投資一個吊裝船。以前可以。

可能可以用個10年。現階段因為那個做的。搞不好只剩下5年。都有同樣的狀況。因為它size也要大。就是說我們有一些材料。

也是會出到。這種半成品嗎。對這個風機業可以來講。這個半成品。所以也是我們的size。也是要跟著變大是嗎。

我們的size。不是說變大很多。但是所需要生產的空間。必須要變大。第二個問題想請教一下。核回收的部分。

就是剛剛總經理。好像有提到說。去年2%。今年5%到8%。但是因為那個新門子。是第一季就出完了嗎。

然後第三季掛機。所以我的疑問是說。所以今年新門子。就是暫時不會有新的手機。如果剛剛我說的。就是說我們。

在英國的一個風潮。是第一季就是出貨完畢。那其實在整個歐洲區域。其實還有很多客戶。尤其是一些。就是還有很多風潮。

還在考慮說。是否使用可回收。所以這部分。我們都還是在積極爭取。今年再多一些可回收風潮。所以這不能。

我還沒辦法說。但是這個。如果今年評估的話。你。或者說驗證這個。不是需要一點時間嗎。

如果今年才早的話。今年是可以有機會引送嗎。基本上就是說。認證。我們都是直接對一些。葉片廠。

像是新門子。Vesta DPI這類的。所以說是否他們提供給。下游的風潮。開發商。他們會提供報價給他們。

由開發商去決定說。要使用哪一種葉片。認證我們都過了。就只是開發商是不是要使用。可回收葉片的問題。了解謝謝。

我補充一下。我們可回收目前用在。西門子一個Sofia工廠。那這個總共好像45座嘛。45座。那應該剛才說第三季應該會掛機。

那我們大陸。我們有兩個系統。先前都已經掛機了。金風系統。只是說。量沒那麼大。

另外一個是。時代型材的系統。時代型材它是。國電的系統。那這部分。其實我們這兩個系統。

掛機。只是說。量比較少。Testing 至於。台灣兩家。李安豐電的廠家。

西門子。Visters 我認為這。未來它使用。這兩家使用。我們感覺上應該是順的。當然這個。

當然這個。** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **