[0. 00-29. 98] [0. 00-149. 98] [30. 00-59. 98] [60. 00-89. 98] [90. 00-119. 98] [120. 00-149. 98] [150. 00-179. 98] The mirror and dot column.

[180. 00-209. 98] Mirror and Dot column. [210. 00-239. 98] Mirror and Dot column. [240. 00-269. 98] Mirror and Dot column. [270. 00-276. 40] Mirror and Dot column. [276. 40-288. 94] Mirror and Dot column. [300. 00-302. 00] This section of E2Y.

[302. 00-304. 00] We especially invest in the investment section. [304. 00-314. 00] This time last year we faced some gains after the period of COVID dividends. [314. 00-318. 00] That is why it affects the profitability of the investment company. [318. 00-322. 00] So we are investing in the first time in the list. [322. 00-326. 00] The tax economy that affects our entire year is quite large. [326. 00-329. 00] This is about 2.8 billion.

[329. 00-335. 00] This wait for other reporters will also ask. [335. 00-340. 00] We will do a more simple review of the following Q&A. [340. 00-345. 00] Next we will see our balance sheet. [345. 00-347. 00] The balance sheet section. [347. 00-353. 00] We can see the fourth quarter of 2024 compared to the fourth quarter of 2023. [353. 00-358. 00] The end of last year was equivalent to the end of the previous year.

[358. 00-359. 00] Ours. [359. 00-365. 00] [365. 00-368. 00] is much more than in 2023. [368. 00-373. 00] This is mainly due to the increase in operating capital caused by the increase in revenue. [373. 00-376. 00] This is a reasonable situation. [376. 00-382. 00] Because we are analyzing from the collection of goods in inventory or the collection of revenue accounts.

[382. 00-388. 00] The current company's liquidity assets are in a very healthy condition. [388. 00-391. 00] We do not have a period of luck. [391. 00-395. 00] We will deal with it in the near future. [395. 00-402. 00] So we are currently looking at the balance of assets in the fourth quarter of Senao's consolidated report. [402. 00-405. 00] This is actually relatively healthy. [405. 00-403. 00] That is above the one-page basis for the overall page of Senao's 2024.

[413. 00-414. 00] Thank you. [414. 00-415. 00] Thank you. [415. 00-416. 00] Thank you. [416. 00-417. 00] Thank you. [417. 00-414. 00] That's about it. [419. 00-424. 00] We went straight to the Q&A section.

[424. 00-428. 00] Next we will enter this stage of Q&A. [428. 00-431. 00] I will focus on some media first. [431. 00-434. 00] They are here today. [434. 00-438. 00] We will look at some questions before we meet. [438. 00-440. 00] We will do a simple review first. [440. 00-442. 00]

[442. 00-445. 00] There is a advanced question to ask. [445. 00-447. 00] 2025 Outlook. [447. 00-448. 00] Senao's revenue. [448. 00-449. 00] Outlook of the currency. [449. 00-452. 00] And what are the future growth functions. [452.0 00-458. 00] In 2025, we will talk about the AI part.

[458. 00-460. 00] This is Senao's business. [460. 00-461. 00] Let's talk about our business first. [461. 00-467. 00] Senao's business part is because the revenue should be stable now. [467. 00-469. 00] We also hope. [469. 00-473. 00] The revenue part is to break through and continue to grow. [473. 00-473. 00] This is the goal of our excellent team and the entire team.

[477. 00-480. 00] This is the main driving force of revenue growth. [480. 00-482. 00] Because I just mentioned it before. [482. 00-486. 00] This tablet is actually one. [486. 00-488. 00] Close to the ceiling. [488. 00-491. 00] In addition to the performance of other channels, I am going to steal. [491. 00-491. 00] I have to make a point of revenue in other product lines.

[495. 00-497. 00] We are currently. [497. 00-500. 00] The machine is relatively low is my premise to run tax. [500. 00-501. 00] is mentioned. [501. 00-503. 00] We are in the home appliance. [503. 00-505. 00] There are two of us. [505. 00-507. 00] The revenue of both brands.

[507. 00-510. 00] The brand revenue of the peripheral accessories MK. [510. 00-514. 00] The stack of revenue from the health food brand. [514. 00-516. 00] We will start with these three pieces. [516. 00-521. 00] The main task of the appliance is to bring revenue and gross profit. [521. 00-524. 00] The accessories follow. [524. 00-524. 00] Our own MK accessories and health care products from Sakuyo.

[528. 00-533. 00] We want it to bring the contribution of my entire gross profit. [533. 00-536. 00] Because these two are part of our entire product line. [536. 00-538. 00] There is a combination of the highest gross profit. [539. 00-543. 00] Then I have my existing customer traffic. [543. 00-545. 00] I want to pass through my existing customer base.

[548. 00-550. 00] My member. [550. 00-553. 00] Then run the brand around my MK. [553. 00-555. 00] and Sakuyo's health care brand. [555. 00-557. 00] Bring the gross profit. [557. 00-560. 00] Then fill me up with what I just said. [560. 00-563. 00] We are in the vicinity of communication.

[563. 00-5664. 00] Communication tablet. [56. 00-566. 00] and win price pressure. [566. 00-571. 00] I hope that I can supplement this piece with the gross profit of other brands. [571. 00-574. 00] I hope that not only is my revenue stable. [574. 00-577. 00] I hope that my gross profit margins are stable. [577. 00-579. 00] The second point is to talk about.

[579. 00-583. 00] Estimated sales of mobile phones in Taiwan in 2025. [583. 00-585. 00] We did not estimate it. [585. 00-589. 00] I took the figure of GFP to explain it to you. [589. 00-591. 00] All the market in 2023. [591. 00-594. 00] Taiwan's total market sales of 49 million units. [594. 00-596. 00] That 2024 is 59 million units.

[596. 00-600. 00] So, double-adjusted 1.6%. [600. 00-607. 00] So, the mobile phone sales in 2024 were low. [607. 00-610. 00] Feels a bit higher. [610. 00-615. 00] But in 2025 the estimate fell to about 485 million units. [615. 00-618. 00] In 2024 there will be relatively large growth. [618. 00-621. 00] In fact, our internal assessment is mainly from.

[621. 00-623. 00] is after the three-district gate. [623. 00-625. 00] Many consumers. [625. 00-62. 00] is forced to move from 3G to 4G. [629. 00-633. 00] It is through some renewals. [633. 00-635. 00] binds the phone. [635. 00-638. 00] then brings the sales of the phone.

[638. 00-641. 00] So this is a one-time event. [641. 00-646. 00] This is a 1 6% increase in sales in 2024 compared to 2023. [646. 00-653. 00] It is estimated that by 2025 the whole of the total lost about 150,000 units. [652. 00-655. 00] The amount of 2025 will actually be reduced. [655. 00-659. 00] The third is [659. 00-663. 00] The governor's view of the sales of AI phones this year.

[663. 00-670. 00] In fact, from 2024 to the beginning of the year we sold the mobile phone. [670. 00-673. 00] The sales of AI mobile phones look at the sales. [673. 00-677. 00] It is actually the stage of AI function. [677. 00-681. 00] There are two main reasons. [681. 00-683. 00]

[684. 00-687. 00] The functionality of the current phase of AI. [687. 00-690. 00] can only address the needs of some consumers. [690. 00-693. 00] Because now consumers' AI phones. [693. 00-695. 00] will only be used so-called. [695. 00-698. 00] To modify the translation. [698. 00-702. 00] If you want to change GPT.

[702. 00-705. 00] You can download an app to solve this problem. [705. 00-709. 00] So whether you are new or old phone. [709. 00-713. 00] Currently, these old numbers can meet such needs. [713. 00-715. 00] This is the first reason. [715. 00-71. 00] The second is that [715. 00-71. 00] The second is that. [716. 00-720. 00] Most AI phones are currently focused on high-end phones.

[720. 00-723. 00] On the mid-level phone model. [723. 00-728. 00] The mid-level phone model is our customer base. [728. 00-733. 00] If we want to expand the whole AI phone to a large extent. [733. 00-737. 00] In fact, we need to do this on the low-level side. [737. 00-739. 00] That's the opportunity to grow. [739. 00-742. 00] That's what I just talked about.

[742. 00-746. 00] These functions do not have very special things. [746. 00-750. 00] It does not attract the middle and lower-level groups to buy. [750. 00-753. 00] More advanced AI phones. [753. 00-756. 00] So I think that the current AI phones will not be popularized. [756. 00-760. 00] But because they are like ordinary laptops.

[765. 00-767. 00] There is no Wi-Fi before. [767. 00-768. 00] Wi-Fi is now built in. [768. 00-771. 00] After that, the phone will be built in with AI the same. [771. 00-772. 00]

[778. 00-782. 00] Instead of saying the demand for consumption leads to an increase in AI phones. [782. 00-791. 00] That's my question in advance for the advanced media. [791. 00-798. 00] There is a MoneyDJ native speaker. [798. 00-801. 00] There is a mention of the transition this year. [801. 00-804. 00] What is the state of discretion. [804. 00-807. 00] We can see.

[807. 00-809. 00] The provincial financial figures. [809. 00-811. 00] I can not say too much here. [811. 00-813. 00] But from a public view. [813.1 00-818. 00] Based on the cumulative revenue of this year's January and February. [818. 00-822. 00] The year-over-year growth rate is 27. 29%. [822. 00-82. 00] So from a revenue perspective.

[825. 00-830. 00] From the revenue perspective, we can see the digestion of its inventory. [831. 00-833. 00] has reached a stage. [833. 00-637. 00] is now in normal sales. [837. 00-839. 00] Normal exports. [839. 00-841. 00] Normal orders.

The following is a paragraph-by-word transcription after reordering: [841. 00-844. 00], the production capacity of the new plant [844. 00-846. 00], or the status of the AI457 order [846. 00-850. 00], which is to follow up the situation of the court's own interpretation [850. 00-855. 00], we will know [855. 00-865. 00-860. 00], whether there will be an increase in the profit contribution of the old man [860. 00-865. 00-868. 00], which we can only see from the revenue contribution [865. 00-868. 00], it should have some associations at [86. 00-873. 00-878. 00], which is worth watching narrative. 00] I don't think there is a absolute relationship in [940. 00-943. 00].

[943. 00-948. 00] [948. 00-95. 00], I can only say that we are double-digit growth every year [953. 00-959. 00], that this year's sales revenue for the business team [959. 00-962. 00], is a challenging goal [962. 00-967. 00]. So whether we are from home appliances [967. 00-969. 00], or other kitchen appliances [969. 00-974. 00], we will be one of the main brands [974. 00-976. 00], that part of the brand [00-978. 00], we will slowly introduce some comparisons [978. 00-98. 00-95], unique products to complement the home revenue [981. 00-098. 00. 00. 00. 00.

This is my review of MoneyDJ [1055. 00-1068. 00]. Do you have any other questions to ask about the advanced investment [1068. 00-1071. 00]? Since there are no other questions [1071. 00-1087. 00], today's interview will end here [1087. 00-1089. 00]. Thank you for your investment in advanced investment [1089. 00-1092. 00], I would like to wish you all a smooth investment in advanced physical health [1092. 00-1094. 00], thank you [1094. 00-1096. 00], [1096. 009. 00]. 00