以下是重排後的段落式逐字稿：。[2753.92-2754.44] 4Q [2755.72-2757.76] 4Q折舊費用的下滑。[2759.04-2763.66] 還有那個有關Gross Profit Margin環比下滑的原因是什麼。[2765.96-2771.60] 4Q這部分的折舊的下滑是因為我們那個設備啊。[2771.90-2774.72] 這個時程的話有所不一樣。[2775.22-2777.28] 所以在4Q的時候新設備。

[2777.52-2780.86] 這邊提的折舊跟已經提完設備的折舊的話。[2781.12-2785.20] 都沒有差異所以4Q的話就沒有這個差異。[2785.46-2788.02] 那Gross Profit的部分的話。[2791.10-2793.14] Gross Profit的話因為我們。[2793.66-2796.48] 基本上來講的話那就是去年第四季的話。[2796.72-2797.76] 整個營收的話是。

[2798.00-2799.28] 非常非常的高。[2799.54-2801.60] 所以整個營收的部分的話。[2801.90-2803.18] 是有一個經濟對盤的效益。[2803.44-2807.28] 那今年的第四季的話稍稍有點比較。[2807.52-2811.12] 稍微緩下來一點點所以這個部分有受到一些的影響。[2811.36-2813.92] 那至於其他的部分的話其實是比較。

[2814.18-2815.20] 變異不大。[2817.76-2820.32] 差不多一趟。[2820.58-2822.12] 零年級。[2824.68-2826.22] 好謝謝蔡部長的說明。[2826.48-2828.78] 那我們進行下一個線上投資人提問。[2829.80-2831.34] 想詢問有關一些。

[2831.90-2833.44] 目前在手機市場的問題。[2833.94-2835.48] 因為根據通路。[2836.00-2837.28] 查訪的結果。[2837.52-2841.62] 貌似有一家美系手機大廠預計。[2841.88-2842.40] 在。[2842.90-2844.18] 3Q26 [2844.70-2845.98] 進入折疊機市場。

[2846.48-2848.02] 目前從組裝廠。[2848.54-2850.58] 三星面板以及。[2850.84-2853.66] 相關熟成廠商那邊得知。[2853.92-2855.96] 進度正如火如荼進行。[2856.48-2859.04] 而且大概率在3Q26。[2859.54-2861.08] 發表新折疊機。

[2861.08-2863.12] 想請問公司這部分的。[2863.64-2864.40] 軟硬板。[2864.66-2865.68] 有什麼準備。[2866.20-2869.52] 那目前送讓給客戶測試的狀況如何。[2869.78-2871.58] 有預計要擴展嗎。[2872.60-2878.74] 我想因為不方便評估單一客戶的一個狀況。

[2879.00-2881.04] 不過就剛報告的就說。[2881.30-2886.42] 我們在折疊方面不管軟板啊相關的技術方面都是。[2886.68-2889.50] 客戶的首選那相關的一些。[2889.76-2891.04] 技術研發相關的。[2891.34-2893.64] 一些打樣啊我們一定會。[2893.90-2896.46] 會參與相關的這些的活動。

[2898.76-2900.30] 好謝謝營運長的說明。[2901.32-2903.12] 下一個現場投資人提問是。[2903.36-2905.68] 想請教公司經營團隊。[2905.92-2909.76] 過去公司營收表現成長率皆優於平均。[2910.02-2911.56] 那2025年。[2911.82-2913.36] 全年營收成長。

[2913.60-2915.66] 有機會超過雙位數嗎。[2917.70-2918.98] 這部分我的答覆。[2919.24-2921.04] 我想目前我們。[2921.34-2922.62] 應該會比。[2923.12-2926.96] 所謂的一個PRISMA公告的增長率會高但是。[2927.22-2931.58] 能不能超過雙位數這時候我們還沒有辦法把握的但是一定是在這個數字之上。

[2932.08-2935.16] 因為這個整個變化還是相當大的。[2936.44-2941.30] 我可以簡單報告一下就是各位可以看到12月份我們去年。[2941.56-2945.66] 12月跟今年12月我們YY其實大概19到20%。[2945.92-2948.98] 我們都照著整個一些Tempo在進行。[2949.24-2950.78] 跟市場的環境有關係。[2951.34-2952.10] 那我看。

[2955.44-2957.22] 我們目標是這樣子沒錯。[2960.80-2963.62] 謝謝董事長及營運長的回答。[2964.14-2966.18] 那下一個投資人提問是。[2966.70-2969.00] 請問美系大客戶晶片。[2969.52-2971.82] 若轉採用TPU。[2972.32-2974.12] 對於增頂的業務機會。

[2974.64-2975.14] 如何。[2975.40-2978.22] 對於公司的業務有何大概的影響。[2981.08-2982.88] 這個我來。[2983.38-2985.94] 就是簡單做一個回答我想。[2986.46-2992.34] 美系的大客戶如果在AI手機芯片採用整個TPU的部分。[2992.60-2998.74] 我想對業務方面新型的PCB的需求因為會帶來一些不同的PCB的設計。

[2999.26-3001.56] 例如說高頻高速訊號。[3001.82-3005.66] 然後更高的一些功耗的管理那促使客人對。[3005.92-3008.72] HDI SLP或ABF有更高。[3008.98-3010.52] 規格的一個需求。[3010.52-3012.56] 那這個是技術層次會。[3012.82-3016.92] 會提升喔那也會加速AI相關的一些運用。

[3017.18-3018.96] H端的AI相關運用。[3019.22-3023.32] 那如果運用在AI手機方面也會帶動AI芯片。[3023.58-3027.16] 及相關產品的一些同步的發展那這個也會。[3027.42-3031.26] 帶動增頂在這方面擴展AI相關的一個佈局。[3032.02-3032.80] 那所以。[3033.04-3036.38] 整體的部分對PCB我是覺得這是看好了。

[3036.88-3038.16] 那整體上來講。[3038.68-3040.48] 轉向所有的新的商機。[3040.78-3041.80] 我想我們也積極。[3042.06-3045.12] 對應AI相關晶片封裝的一個趨勢。[3045.38-3048.72] 那提升我們在高階PCB產線啊。[3048.96-3051.02] 例如說現在的BT的線。

[3051.28-3055.88] 或是ABF的線或是SLP來掌握這個這一波的。[3056.14-3057.42] 整個變革的機會。[3058.44-3058.96] 謝謝。[3062.02-3063.56] 好謝謝營運長說明。[3064.32-3065.86] 下一個投資人提問是。[3066.12-3069.44] 公司是否有出貨給網通switch。

[3070.52-3071.04] 或有。[3071.28-3072.32] 可否說明。[3073.08-3077.94] 目前產品的規格以及未來發展的方向以及出貨的進度。[3079.22-3082.04] 這個也有我來說明。[3082.30-3087.42] 我想我們已經具備整個switch網通的一個能力。[3087.68-3088.70] 所以為什麼。

[3088.96-3094.32] 除了現有的工廠我們在高雄的AI中心要建置從36層板。[3094.58-3099.20] 到最高階甚至於到80層板的一個技術能力去成為。[3099.44-3100.22] 我們未來。[3100.52-3104.36] 成為高階switch客戶的一個合作的一個重點。[3104.88-3107.44] 那現在我們跟雲端的前期engaged。[3107.94-3109.22] 那除了。

[3109.48-3111.78] 在高雄以外我想泰國啊。[3112.04-3114.34] 還有現有的那個工廠。[3114.60-3118.44] 能夠有一些更高的合作那這一塊的部分因為。[3118.70-3121.26] 他的技術就剛談到的從high-resurrect。[3121.76-3126.12] 到high-resurrect到HDI到optic module我想這個產品線。[3126.38-3129.44] 相關的部分我們跟客戶持續在合作中。

[3129.70-3130.22] 謝謝。[3130.52-3134.36] 好謝謝雲端說明。[3135.12-3136.66] 下一個投資人提問是。[3137.18-3139.22] 公司在AR眼鏡。[3139.48-3141.52] 以及機器人方面的佈局。[3142.30-3145.36] 目前提供哪些PCB版。

[3145.62-3148.44] 那另外請教人型機器人。[3148.70-3151.26] 與手機使用的PCB單價相比。[3151.76-3153.56] 哪一種產品的PCB。[3153.82-3155.36] 價格比較高呢。[3156.38-3158.42] 這個由我來。[3158.94-3160.22] 做一個說明。

[3160.52-3161.04] 我先講。[3161.28-3165.12] AR眼鏡AR技術因為AI的開發。[3165.38-3170.76] 2025年2026年是一個爆發性的成長我們應該。[3171.02-3175.62] 從目前可以看到整體的市場會有高倍數的成長。[3175.88-3176.90] 然後過去的。[3177.16-3179.72] 潛力更大而且這個。

[3179.98-3186.12] 整個AR眼鏡基本上會分不同的等級一個是有含Display一個是沒有含Display。[3186.38-3188.42] 不過這整塊的部分我們。[3188.68-3189.96] 都提供海內。[3189.96-3191.50] 包含海外的客戶。[3191.76-3193.54] 或是大陸國內的。[3193.80-3196.10] 客戶我們都是一個主力的。

[3196.36-3197.38] 供應商。[3197.64-3200.96] 那這個部分就涵蓋了軟板跟一些。[3201.22-3204.04] SIP的硬板的部分。[3204.56-3208.14] 那至於人型機器人我想人型機器人也是。[3208.40-3209.68] 未來不管。[3209.92-3211.46] 整個產業。

[3211.72-3214.28] 各國發展的一個重點。[3214.54-3217.86] 我們過去這一段時間也跟。[3218.12-3219.92] 人型機器人的客戶有一些。[3220.22-3223.28] 非常密切的合作那因為一個人型機器人。[3223.54-3225.34] 如果複雜的部分其實。[3225.60-3232.00] 會包含100多片甚至150片以上從軟板硬板軟硬結合板到載板。

[3232.24-3234.80] 相關的產品的運用都有。[3235.06-3235.84] 都有。[3236.08-3240.96] 那所以這一塊也是因為再加上它微型化輕量化的設計。[3241.20-3245.04] 還有一些高精密度高密度的佈線的需求這也是。[3245.30-3246.84] 未來會帶給我們。