以下是改寫為段落式逐字稿：。2758.64-2763.64：整個變數比較多不確定性因素也大。2763.64-2766.64：不過剛剛我們已經有討論到就是說。2766.64-2773.64：未來如果是看降息以及新台幣回穩。2773.64-2777.64：其實這個對我們的double leverage ratio。2777.64-2782.64：因為現在的股利政策也是跟我們的金值。

2782.64-2789.64：其他權益這邊金融資產股債未實現的評價也有連結。2795.64-2799.64：如果是以我們現在其實還在8月下旬。2799.64-2802.64：整個市場其實都也還在變化。2802.64-2807.64：不過目前看起來是比較平穩跟正面。2807.64-2813.64：那我們如果是以我們現在weekly在monitor到上個禮拜。2813.64-2817.64：我們在提列相關的特別營運攻擊後。

2817.64-2821.64：我們其實還是有量能跟空間。2821.64-2826.64：不過就是剛剛講的就是說距離年底還有四個多月時間。2826.64-2831.64：我們其實還是要看整個到年底的一個狀況。2831.64-2833.64：包括我們整年的營運成果。2833.64-2839.64：還有一直到年底的金融市場資本市場變動的一個狀況。2839.64-2842.64：屆時也是參考同業的水準。

2842.64-2846.64：在我們整個各項的財務比例。2846.64-2853.64：在等於維持一個穩健的範圍之下來反映我們的營運成果。2853.64-2859.64：提報一個具競爭力股息、競爭力殖利率的一個鼓勵政策。2862.64-2869.64：有投資先進提到說金管會因為匯率風險有提出暫停的措施。2869.64-2876.64：有要求公司對資產負債、幣別還有存續期間的錯配提出改善措施。2876.64-2879.64：想問一下說國壽的應應措施是什麼。

2886.64-2892.64：我們針對所有的幣別錯配。2892.64-2898.64：當然一個就是我們公司應該在我們接軌的計畫裡面。2898.64-2904.64：從兩年半以前我們訂出了我們商品的策略。2904.64-2912.64：實際上我們就已經在降低我們的幣別錯配了。2912.64-2921.64：我們主要台幣的商品。2917.64-2921.64：我們尤其是台幣理財型像台幣利變的受險。

2921.64-2923.64：我們公司就是採取很passive的。2923.64-2931.64：原則上我們有訂一個cap。2931.64-2935.64：就是每年最多最多就只能銷售很少的金額。2935.64-2942.64：因為這個不是我們focus的。2942.64-2946.64：也因為我們這個商品在源頭其實就控管住。2946.64-2951.64：所以其實我們幣別錯配從我們開始實施以來。

2951.64-2957.64：就整個幣別錯配的情形是有改善。2957.64-2962.64：那當然我們在這個部分我們已經把我們董事會通過了。2962.64-2968.64：就是未來當然還有包含投資面的部分也會做一些改善。2968.64-2972.64：不過具體的這個措施我想那個比較屬於公司機密。2972.64-2977.64：我們有一個非常完善的這個幣別錯配的改善計畫。2977.64-2980.64：那這個部分是足跡要去追蹤。

2980.64-2986.64：然後也會列入公司的這些考核的部分。2990.64-2998.64：好那如果後續有任何問題再跟我們的安雅團隊來做聯繫。2998.64-3002.64：今天非常感謝大家的參與，謝謝大家謝謝。