對財管這部分的話我們上半年是34%成長。這部分的話我們目前看全年的話還是有機會就是達到雙位數的成長。不過這個當然就是看整個市場的一個狀況。海外債的部分那三率全部都是匯率的影響跟那個沒有什麼。就是部位上或者是什麼其實我們沒有做太大改變但純粹就是你看那些數字的變化主要就是匯率的影響。那第二個我們整個資產配置接軌前跟接軌後因為我們現在。

在接軌前其實就已經是當作要接軌的方式來執行我們資產負債管理。那也就是說實際上我們還是著重在負債上跟對資產的資產對負債端的一些匹配。所以還是以海外的固定收益資產為我們整個配置的主要的來源。那股票的部分大體上還是會維持目前的這樣子的一個戰略。那當然會隨著市場的部分做機動調整。所以整體的資產配置上沒有大的變化。

好請問哪一位先進來中間。好謝謝你好我是Investco 中我有兩個問題保險。第一是剛剛沼田副主任有提到在iOS 70之後FX的影響就是幣錢的影響主要會來自於這些傳統幣錢的。那可不可以給我們一個idea就是如果隨著美國的利率往下降。你們的幣錢可以多快的回報在低價值。這個調整的速度大概多快。

那我第二個問題是假設短率下了很多但是長率不下來。可不可以給我們一個idea就是在長率跟著下來或者不下沒有跟短率下來的情況下對國售的整個財務的影響面大概是怎麼樣。謝謝。我們SWAP也是做很短啦台灣SWAP做其實相對是比較短。所以以我們目前大體上SWAP也是差不多三個月到六個月。所以原則上三個月到就如果下半年或九月真的如市場預期有降息那實際上repricing是蠻快的啦。

但是我們現在市場已經有一些反應整個利率下來的趨勢。所以當利率下來在一定的程度那個SWAP的成本我們如果覺得一個比較好。我們會反而會反向拉長天期就是會把它鎖定在一個相對我們覺得比較comfortable然後那個期間長一點。就如同我們之前在NDF比較便宜的時候我們也會反向鎖一些比較長天期的NDF。這個是大概是這個狀況所以整個repricing上面只要短率下來那我們整個未來在損益表上的這些看到的避險成本確實是會蠻快就會反應出來。那第二個就是如果說如市場預期那目前確實比較BF curve是比較陡就是短率有在反應這個預期長率基本上比較沒有那麼重。

它還是在一個波段的區間那如果這個開始降息的時候這個狀況對我們當然就會比較。因為我們避險成本端那個是短率的部分所以它看降多少我們大概三個月之後那個與我們現在CS的戰略大概五成左右。所以那個三個月之後其實就會馬上反應那一塊的repricing那長日的部分如果沒有什麼波動其實對我們整體的穩定收益其實就沒有影響。所以純粹就會反應出來避險成本的下降。好請問哪一位先進還有提問的。提問的。

你好群一頭信那這邊提問的點就是說因為川普的關稅政策關稅的這個狀況其實看起來它是一個手段。那目的看起來是加大各個區域包含歐盟日本韓國甚至台灣的台積電甚至美國企業像蘋果他們就是要承諾要投資美國。那這麼多的一個金額的部分的話不知道對於美元指數甚至我們國售的避險政策的長期會不會影響因為畢竟它承諾的投資基本上是未來短時間內。短時間則是說它在這個任內就是要達成的那任內達成這個數字都是重責幾千億的美金那這樣子的那個資金的流向會不會影響到我們國售的一個避險政策。那再來第二個問題是剛剛有提到說國售其實在第二季底的時候現金比例其實拉得蠻多的。那這一塊的話當然可以看出來說其實海外股的部分的部位減少蠻多的那當然但是這個現金的比例比較大可能也跟避險其實當台幣大幅升值的時候保證金忽然多出來蠻多。

然後還有包含股息收入都增加蠻多。那這麼多的一個比例的部位的話因應未來的一個金融市場的部分這一些閒置的資金的比例在未來半年的一個情形比較可能會是往哪一個方向去加碼因應現在金融市場的一個波動。以上。老實說我們的避險策略其實對現在大家各國commitment到美國的投資我們沒有跟他有直接的關係啦。就是我們的避險策略我想我們還是動態維持在傳統避險就如同我之前講的大體上比較低的時候可能會低到甚至快55%以下可能50到55%。那比較高的時候可能會超過7成這樣子的一個動態調整還是在未來都會是我們的一個改正基本上不會變動。

會搭配替代避險去做這個這整個策略我們不會因為我們對台幣有特別的預期而去改變。但是我們會看市場引派出來的這些避險的成本到底適不適合去做有關。當然因為現在的狀況如果說真的有這麼多flow理論上理論上還是有很多其他的因素。你想要講的應該是說那這樣就有很多大家會去買美金嘛所以理論上美元指數就會上升。那如果真的這個情境產生的時候老實說對台灣的受險業是好事啦因為大家的外價準備金其實就會大幅的增加。那其實也是我們轉新是最大的目的就是說趁著這樣子的一個階段因為100%都要提存。

那FSCAN就會比較多所以我們就可以一下子增加很多外價那可以留著以後因為外匯還是起起落落。那長期如果又有下一次的升值那就有足夠的營貸去做這個部分的避險。所以原則上我們不會因為去預期說美元指數升或貶然後去做這個去做speculation不會因為我們畢竟是在避險。所以避險實際上我們要考慮到的是對我們這整個匯率的避險的穩定性。那第二個就是現金我們目前現金水位確實是比較是比較多目前整體的水準算是比較大的。那當然是從Liverday4月的解放日之後整個這等關稅開始實施之後的變化。

我們就是以部分的這個現金水位增加確實是來自於外匯因為台幣大幅升值。所以以前在衍生運商品那個都是要付是cash outflow現在都變成cash inflow。所以現在的這個cash inflow很大部分是來自於這個部分。那當然我們也在風險部位也有做一些調整。那未來這些部分現金的增加我想還是照我剛剛講的原則上我們會以固定海外的固定收益的這個資產為主。那其他的風險性資產會隨著市場的狀況做機動性的調整。

我認為這個現金體的問題是一個很實際的問題也就是說當然現在還沒有最後白紙黑字的協議。但是從目前從川普所公佈的不管從中都從亞洲每個國家。每國家我看好多國家好幾千億美金的投資加上我們今天政府的金購預算也出來。像大筆的金市設備的採購再加上能源加上農產品的採購。所以這些金額基本上假設14年裡面全部要實現那對美元的需求確實是非常的非常的龐大。那這裡面比如像中東光投資都用照為單位用照美為單位來談的加上飛機的購入都非常的大。

所以這個到底對未來三年多還有三年多的時間這麼龐大的對美投資這麼龐大的金市設備的採購。飛機的採購這麼龐大的農業能源的採購。所以這個對美元的影響我想這是值得去關注。所以就我們投資團隊也要對這個事情深情的思維來做因應謝謝你。那還有沒有其他的先進要提問的。好的假設沒有我們是先開放線上問。

線上問說目前台幣債券及ETF的比重是多少。六月份的台幣計價ETF大體上跟之前也差不多。大體上差不多四千六百億左右。佔我們整個投資金額大概是5.9%。5.9% 有投資先進問到說double leverage ratio到124點。124點多接近125。

那這個對今年的股利會有什麼樣的影響。今年股利展望是什麼。股利政策的展望我們還是要看到年底的一個狀況。當然今年真的是金融市場在川普的關稅政策的措施底。** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **