各位投资先进与媒体朋友午安。由于光宝我们的国际会议厅。目前正进行设备升级的工程。所以今天的法说会是改由政大国际中心以实体会议的方式举行。我们的升级工程预计大概在5月中就可以竣工。所以届时我们520的股东会以及下次的法说会。

便可以邀请各位一同去体验一下。我们的耳目一新的国际会议中心。国际会议厅。在今天会议开始之前。也请各位扫描一幕左侧的QR Code。可以到官网下载本次会议的简报档。

以利各位的参阅。谢谢。我们的会议准时2点开始。请大家有请。那欢迎各位投资先进媒体朋友。莉玲光宝科。

欢迎各位投资先进媒体朋友。谢谢大家。谢谢大家。谢谢大家。谢谢大家。谢谢大家。

谢谢大家。谢谢。谢谢。谢谢。谢谢。谢谢。

谢谢。谢谢。谢谢。谢谢。谢谢。谢谢。

谢谢。谢谢。谢谢。谢谢。谢谢。谢谢。

谢谢。对于首次参加光宝科法说的投资先进。那这页的部门别分类。提供您了解我们的三大事业。分别光电部门。包含了光电半导体。

汽车电子。云端及物联网部门。主要应用于资料中心。

伺服器。5G网通设备。AI物联网等。资讯及消费性电子部门。应用于笔电。工作站。

桌上型电脑。以及游戏机等。光宝科第一季。我们全球合并营收是新台币364亿。营业毛利82亿。营业毛利率22.6%。

营业利益37亿。营业利益率10.1%。营业费用45亿。营业费用率。32.6% 营业外收支金额是9.9亿。税后净利34.6亿。

每股净利1.51。那总体来说。第一季的营收呢。年增27%。我们三大事业部门。都是年成长。

带动了整体营收。回到的年成长的轨道。营业毛利呢。金额年增41%。受惠于高价值。事业比重的提升。

营业效率的持续优化。以及与供应链紧密协作中效。毛利率。年增2.3个百分点。季增1.3个百分点。营业利益的金额。

年增65%。由于营收规模的提升。我们的营业利益率。年增2.3个百分点。季增1个百分点。营业费用。

年增65%。则26%。营业费用率。则年减0.1个百分点。其中。研发费用对营收的占比。

达到了5.6%。研发金额。年增近两成。研发支出主要还是以云端运算。光电 5G。以及新事业投入的比重较高。

营业外收支金额是。9.9亿。年增1亿。税后净利是34.1亿。每股净利是1.51。年增45个百分点。

这是我们第一季的营运成果。那我们来看一下。我们三大部门。三大事业部门。光电跟云端物联网。合计营收。

占比达到了62个百分点。同比提升4个百分点。营业利益。年增百分点。我们看云端物联网部门。营收第一季是156亿。

占比43个百分点。年增55%。主要受惠于新一代。高阶电能的。高阶云端。电能出货产品的成长。

包含了这个电源。以及储能产品出货的成长。营业利益是21亿。营业利益是21亿。年增2.2倍。光电部门。

营收69亿。占比19个百分点。年增5%。光电半导体。可见光。不可见光核心应用。

持续的提升。营业利益是4.8亿。年增59%。资讯与消费性电子部分。营收是139亿。占比38%。

年增15个百分点。当中。IT的高阶电源。低轨卫星电源。以及智慧输入装置出货年成长。带动了营业利益是11亿。

去年同期。净现金部位是737亿。未来提升营运。以及核心事业的投资。每股净值39元。年增8%。

说明我们的核心价值。持续提升。我们从2021年开始。

策略性。提升高价值事业。以及降低非核。** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **