还在tune。那目前想询问一下越南厂这边。可能PowerShift这边两绿。或是对这边的状况。谢谢。好，那个谢谢你。

让我有机会说明这个越南的状况。事实上。越南这个两绿的部分。在经过第一季以后。我们可以明显的感觉到整个的两绿的提升。是已经有很大的进步了。

但是我们越南厂。它其实最重要的。现在的重心都还是放在我们的网通产品上面。那第一季。去年开始陆陆续续。又把我们的自动讯产品往这个越南厂去移动。

所以我想自动讯产品是我们的第二个。那刚刚您提到的这个Shift。这个目前这个比较高单价。而且相对生产比较复杂的这个部分。现在积极的都是在我们的高雄扩产。尽可能避免越南厂所产生的影响。

所以我想好消息是说。越南这刚刚提到的这个网通也好。在自动讯也好。集体的整体的良率。已经随着这一个季度两个季度这样下来。我明显看到有很好的提升。

那我想如果这个感觉到现在的这个市场上来说呢。那我想如果这个感觉到现在的这个市场上来说呢。那我想如果这个感觉到现在的这个市场上来说呢。那我想如果这个感觉到现在的这个市场上来说呢。那我想如果这个感觉到现在的这个市场上来说呢。那我想如果这个感觉到现在的这个市场上来说呢。

我 想我们在第三季的话。我 想我们在第三季的话。应该也会把部分的这个。应该运算的产品往越南移动。去避免因为这个。移动的过程太过于复杂。

然后造成这些良率上的影响。这个是为了整体的这样的一个。最好的一个配置来做考虑的。想请教一下对于关税有个问题。就是说如果零组件。你们是出到客户的全球hub仓。

然后再由客户自行拉到比如像墨西哥之类的ODM上自行组装的话。那这些零组件是不是会认列。在就是该客户的库存。然后进一步可以规避掉。这个关税的风险。如果从我们的角度来看。

事实上我们目前。并没有做关税。太大的影响。为什么因为刚刚您提到。一个很重要的事情我们。做的一些零件也好啦。

或者是module也好主要都是。出到系统厂。那再由系统厂组装。然后最后才进到。美国去所以我们的。这个产品在。

系统里面算是一个零件。它是搭着这个系统进去。所以不是我们直接去面对。这个关税。但是我们像我们一些光电的。产品是有一些直接。

出到这个。美国市场那这个部分。事实上我们可能会透过一些。价格的调整来把这个。税的部分列了掉。但是这个占我们整体光电的。

比重大概不到两个percent。我的两个percent是。营收不到两个percent是。逐出到美国去的。那其他的像一些可能应用客户的。就是accessory也有一部分。

那是逐出到美国。那目前的部分因为那个比例。都非常的小。所以目前关税的部分。目前都是我们客户。帮我们carbo掉了。

大概的状况是这个样子。斯坦 Rex。管理者你好。我是野春。那我想问一下就是。因为最近台币汇率。

升得非常的快。那我们在这个汇率上面的。币险是怎么处理的。我想。IB的。等于是说增强。

这是。其实在下半年。我们可以看到的一个疫情。但是避险的部分。其实一直以来。我们都有在做避险的这样一个动作。

所以不管是针对美金。不管是针对人民币。虽然说我们不take few。但是该做的一些短期的一些避险。我们都有去做。所以目前。

这方面的一个问题。我们是没有看到有太大的一个影响。了解。那第二件事情就是说。我知道这是未来充满了不确定性。但是之前。

我们就是每次法说。多少都会提到。有一些在美国扩产的计划。可不可以帮我们。就是统整一下。就是说现阶段来看。

我们在美国会扩哪些项目。大概花多少资金。这样的安排。好。我想本来在美国的扩产计划。在没有这个关税政策的影响之前。

其实我们就已经在评估。而且已经开始做了。所以前年的话。我们原本在美国Planet这边的这个厂。开始有运作。一条准备做charger。

一条准备做这个power shelf。两条生产线去做。那后来是因为。刚刚这位好朋友问到。就是说因为BPU这个产品的关系。所以我们目前在Planet。

又继续扩张了两条BPU的线。那目前看起来两条的BPU的线。可能也还不够。所以我们也在持续的在评估。第四条跟第五条线的可能。当然最重要的就是。

刚刚您提到的。就是说那整体的投资。如果大家都知道的话。**以下為逐字稿的完整內容**。** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **