好，各位投資人大家午安。歡迎參加華通電腦股票有限公司法人休明會。今天很榮幸可以邀請到呂范財務長以及李正宗的投資人關係經理來與我們分享公司的近況。我想我們時間一開始就交給財務長。謝謝。

首先感謝富邦證券提供這麼好的場地跟這個機會讓我們可以跟各位投資人交流一下公司目前的現況。接下來就由我這邊跟各位報告一下簡報的內容。免則生命我就不照念。這個就是。還是各位投資人跟我們過往的簡報資料一樣。我們現在公司的幾個重要的產品還是包含硬板軟板。

軟硬複合板跟SMT。在這個裡面。在硬板的部分。我們現在又有著重在所謂的衛星。Data Center跟光模塊這一塊。都是我們在積極開發的部分。

原來的我們就多麼很多的包含手機這一塊。也還是持續能夠保持目前的一個穩定的量。在去年的全球PPV排名。那是第七位。去年是724億的一個營收。比起2014到2014年的營收年負額成長率是7.3%。

我們目前有18000個員工。有8座的一個工廠。那這裡面已經包含了泰國工廠。在去年第四季已經正式的量產。這個就是我們全球的一個工廠的分佈。可能重點看到是我們泰國廠的部分。

泰國廠目前的員工數已經有大概七八百人了。會逐步到1000人這樣的規模。今年我們就如同之前跟各位報告。我們泰國廠原來的產能應該是。滿載的話是40萬。但是我們會分期去做投入。

但是以現在客人的需求來看。可能今年就要開始往40萬。這樣子的一個方式去做投資。會比原來的速度要更快一點。

同時我們會跟泰國的BOI當局再去申請。在這個第一期的廠房裡面。因為客戶的需求確實比較多一些。所以我們會把整個的產能去稍微做一下擴充。可能在我們第一期的廠房最後的全流程。可能會擴到50到60萬。

在最後最後。甚至於在finish的部分。會有可能會更多。這個來滿足我們客人的一個需求。其他的廠區的部分的話。就沒有大型的一個擴充的計畫。

但是每年的泰舊換新都還是有。另外一個重點可能是在我們的。惠州的軟板廠。惠州軟板廠按照目前的產能規劃。今年還是會持續擴充。按照我們往年的一個狀況來看。

我們每年在軟板的部分。還是會做一個少量的一個擴充。因為以目前。我們自己看到PriestMark的資料。跟大家分享一下。就是我們現在大概在全球的排名。

跟我們那個總排名也差不多。大概是在軟板。這一塊的大概是第7位。在這個裡面其實是有個很大的急劇。就是前三位的軟板。軟板供應商跟後面的其實有蠻大的差距。

雖然我們已經排到第7了。但事實上在全球的市占跟排名。以及在我們最主要的客人那邊的一個營收的一個。一個占比還是非常的低。也就是說其實我們除了前三大軟板公司以外。前三大就是包含真鼎東山精密跟集盛。

除了這三家以外。其實我們後面這幾家。雖然跟他接近排名。但事實上跟他的產能都有一倍以上的差距。甚至三倍以上的差距。所以在這情況之下其實對我們。

其他這幾家來講。如果要繼續在客人的整個position上面要能夠維持的情況下。事實上還是必須要不斷的擴充。所以這也是為什麼我們軟板還是會持續做一個擴充的動作。我們希望我們的軟板部分。我們目前的軟板在技術上面。

我們認為在發展20年之後。應該已經有tier1的水準。但是我們目前在不管市占或者是各項排名上面。可能現在還是在所謂tier2。但是已經可以排到前面了。所以我們期望我們在未來能夠持續的擴充的情況下。

可以進入到真正tier1的一個位置。這個是我們對自己軟板的一個期望。也是因為這樣。所以我們在上禮拜也公告。就是我們會從惠州的軟板。開始計畫在泰國那邊去設軟板的產能。

因為主要就是剛剛提到的。軟板要進一步的擴充已經是需要新的廠房。因為我們在惠州的廠房已經。大概要在兩年內就會滿了。就是擴滿。擴滿之後新的廠房以我們目前。

整個全球的情勢來看。如果要新建廠房。可能不太適合繼續在中國這邊擴。所以我們是希望在中國以外。能夠有其他的產能。所以我們就考慮在泰國廠這邊。

那這樣你可以運用我們原來在泰國廠的一個資源。我們這個新廠會蓋在我們泰國廠的一樣的一個位置。來共享我們的一個所謂的。來達到這個利益的極大化。所以這個是我們目前的一個計畫。所以看起來目前華通大概在。

硬板的部分主要在泰國廠的一個投資。那軟板部分除了現在在惠州廠還有少量的。擴充之外。

未來的計畫。衛星。衛星。衛星。我們認為還是會有持續成長的一個動能。主要在原來的客戶的部分。

雖然他陸續會有一些新的供應商的加入。但是因為他的總量本身的成長還是蠻多的。所以原來的這個比較大的這家客戶。應該還是維持一個成長的趨勢。但是他對我們來講的機器已經很大。所以他的成長率不是那麼大。

但是我們另外一家的衛星客人。今年會有真一些發射的動作。以及部件的計畫。所以這一塊的部分。我們認為是我們整個衛星。我們自己樂觀的預測是。

至少有20%。這個是我們在衛星這一塊的一個狀況。其他這些話。我們目前積極在努力的就是這一塊。``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```