欢迎各位同事签订参加。您的推介。所预办的实际法人组委会。本次会议我们很荣幸能够邀请到。主政权署长。以及加农总经理。

来为我们跟新公司的最新领域展望。本次会议预计时间为一个小时。在前端的简报。简报时间结束后。我们会留给各位来参与者进行QA。那接下来我就把时间交给署长。

谢谢。各位投资法人。我是非捷科技的Louis。那今天很高兴大家能播空。来参加非捷。2025年第一次的法人组委会。

这是会议的军达。那我们首先会。review一下我们去年的一个。去年的一个财务损益表的数字。那接着我们会从毛利。这个区域占比。

来看一下非捷整体的一个营运状况。那接着我们会谈一下。我们非捷的一个展望。跟这个里程碑。那最后我们会留时间。给各位做一些Q&A的提问。

好。那首先我们来看。最近的一个完整季度。去年。24年第四季。收12.9亿。

那现在的前季。大概刷四年成长。和部分的在5.6亿。那也是下降的前期。有2成增加。那接着我们会谈一下。

我们来看这个税前。税前建立的部分。达到3.6亿。那我们看到上一层前期。就有一个相对6成的成长。除了这个营收成长之外。

其中一个原因是。第三季在结束的时候。可以远对台币。跌到一个多段的1.3亿。对。那这个会选在上期。

就有一个6成的部分。那在到年底之后呢。这个有一个用户称为3.6亿。所以这个会选定在税前期里面。做这个。一个税前期里面的第四季。

有了一个要成长。所以整个第四季来看。啊。EPS 大概在6.8。那相较于这个前期以后。这个超过60年成长。

好。那接着我们来谈这个。准备了什么思维呢。这个就是要。那我也会达到20亿的一个水准。那另一方面在营业费用的部分。

可以。看到这个成长幅度不到原始。所以在这个营收跟这个货迹能力提升分别的代入下。相对在营业的这个控制方面也表现得。超过控制能力。所以整个货迹能力控制方法。

不管是从营业。就是说这个。现金率。或者是公司的这个金率。都有一个显示大幅的成长。那全年度的EPS。

是到6.93。这部分。是双方的公司社会有功率。这个。我们也会帮到每个人的现金率。那这部分的必须率到26%。

好。那我们接着来看公司的一个。中小企这个标准。就是这个。这个趋势的呈现。那这上面你可以看到是一个。

和平收敛的趋势。这个科技在。后面的时代大概会从2.3百年到。我们的。整个就是有一个。生产了一个反弹的处境。

所以其实到现在为止。在军事部里是有它的树立。那在这一波。这一波趋势上也是回升。其实后来我们有发现是起初刻入。我们所在的O2 Overput的情况。

再加上。在22年3月到3月7月。这个雷索贵是为了一丝同行。让他的这个有非常大力到。跟新树林的生息的一个。一个产生。

所以在这三年这个。特别专业消防。跟这个大型气费增进之后。其实我确定现在在很明显。其实飞机的这个。这个军事的差距。

大概去年其实是它的稍微。它一方面你可以看到。在毛利表现上。是成为一个算的一个态势。在20年四年级。大概在这个33-34年级的期质。

那去年有一个这个。慢慢变到稍稍有一个趋势。在去年我们也记得。为了站上市场的一个毛利。那是年度为大市市值。所以你可以看到。

即使去年我们已经收起13.5%。其实是下降到20的调点。其实咱们其实还是有在落差。然而在这个毛利额的部分。其实523对于20。已经五个年还要在跃动。

那这是一说从续费的一个情况。那。你注意到。我刚刚提过这个去年和前年的。这个预测大概成长了。三十多。

所以可以看到。右边这个小时是跳大。那整个去年的情况。跟前两年的情况。有用户就是美苏的产品。其实还是在这个百货系数最大的。

那美苏去年来讲。其实这个市场动力是最强的。所以可以看到。它在加拿大感染前年48%的受到下降。在去年还生下了这个四季一个一个。一个上升的。

那欧洲部分其实去年表现。来讲。现在其实是成长是蛮不错的。那当然它的展示。其实跟这个整体投资来讲是相当的。所以可以看到它在。

只有相反。而且你这个38%。那在亚洲的部分。是像有一个。也是去年相当是有点衰退。所以你可以看到。

就是。所以。好。那接着我们来分享一下这个。而且这一天的展望。我。

我们是在中间一起讲。那现在画gm。在使用不像薯片。这个。甚至帮助到工程。来去能通过这个。

timing 以进一步的提升。来再去影响这个。``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```