[1722.76-1723.78] 我们的碳排链。[1723.78-1725.32] 碳排杂内就做完了。[1725.32-1726.84] 我们现在要面对的是。在2025年，我们需要做出许多改变。我们的目标是实现碳中和，以及减少我们的碳排放。我们已经开始采取各种措施，包括购买再生能源，减少能源浪费等等。

但是仍然还有很远的路要走。[1728.12-1728.90] 在。[1728.90-1731.72] 先进缝装设备的碳纸机要把这个认证。我们正在积极工作，为了达到我们的目标。我们已经获得了许多认证的许可，因为我们的碳排链的工作正在逐步改善。[1731.72-1734.28] 这点是我们跟我们的客户。

[1734.28-1735.80] 告诉我们做这件事情。我们告诉我们的客户，我们正在努力降低我们的碳排放，并且我们已经取得进展。这一点对我们的客户来说非常重要，因为他们关心减少碳排放和对环境的影响。[1735.80-1737.86] 这件事有好处就是。他的附加价值会提升。我们可以提供比往前更多的服务和价值，这使得我们的客户更满意。

[1737.86-1739.90] 他会提升我的附加价值。[1739.90-1740.68] 他也会提升。[1740.72-1742.26] 客户的附加价值。我们的服务和产品会变得更加优质，客户也会更加满意。这是一种两赢的局面。[1742.26-1744.30] 因为他的碳排链。

[1744.30-1745.58] 那我给他的。[1745.58-1747.12] 我给他的一个。[1747.12-1748.66] 设备状态也知道。我们的服务和产品是基于客户的需求而定制的，这使得我们的客户感到满意。[1748.66-1750.96] 我就能比较明确知道我要减多少台。客户需要什么样的设备，这使得我们的客户感到满意。

[1750.96-1752.76] 这点是我们在2025年。[1752.76-1753.78] 我们会做的事情。我们的目标是实现碳中和，减少我们的碳排放。我们正在积极工作，为了达到我们的目标。[1753.78-1755.06] 而且我们也跟。[1755.06-1757.36] 跟我们其中重要的客户也做了这个。

[1757.36-1759.92] 这个宣示这样。我们向我们的重要客户宣布我们的目标和愿景。这是我们与客户的信任和合作的起点。[1759.92-1760.94] 我们从。[1760.94-1763.76] 我们的ESG跟永续发展商业看到一件事情。我们从我们的ESG战略和永续发展的商业中看到机会。

这使得我们能够创新并做出改变。[1763.76-1766.32] 我们去年开始。[1766.32-1769.40] 有进入再生力量的领域。我们进入了再生能源领域，我们正在努力开发和应用创新技术。[1769.40-1770.68] 就是优息市场。我们专注于优息市场，并积极参与再生能源领域。