**段落式逐字稿（未刪減、未改寫）**。[1228.48-1231.48] 而使投資立刻下降的影響。[1231.48-1235.48] 和整體非經濟假設的部分。[1235.48-1239.48] 主要是調整脫退率較預期高的影響。[1239.48-1243.48] 這個狀況是跟整體售險市場的狀況類似。[1243.48-1247.48] 以及較早以前的健康選商品的理賠調升。

[1247.48-1253.48] 在脫退的部分的話這個影響數大約是負200億。[1253.48-1257.48] 和理賠相關的大約是接近150億。[1258.48-1263.48] 2024年新契約價值不含資本成本共限是300億。[1263.48-1268.48] 第43頁是新契約價值變動分析。[1268.48-1272.48] 2024年FYP上升16.5%。[1272.48-1276.48] 升起腳跟高margin商品銷售改善商品結構。

[1276.48-1280.48] 跟Base基礎下VNB的Y on Y成長18.7%。[1280.48-1284.48] 反映其出利率上升及外幣保單占比上升。[1284.48-1288.48] 對經濟假設會有正面影響。[1288.48-1291.48] 因為外幣保單通常投報率較高。[1291.48-1295.48] 2023年非投資型商品的外幣占比有37%。[1295.48-1298.48] 到了2024年增加到約51%。

[1298.48-1301.48] 也貢獻了這個經濟假設的影響。[1301.48-1304.48] VNB整體而言增加2.7%。[1304.48-1307.48] 精算假設有正的貢獻主要反映。[1307.48-1311.48] 近年度銷售的健康選商品的理賠較佳。[1311.48-1317.48] 2024年新契約價值257億較去年上升28.7%。[1317.48-1323.48] 第44頁統整2023和2024年的經濟假設。

[1323.48-1328.48] 第45頁跟第46頁比較兩年的有效契約投資報酬率。[1328.48-1330.48] 和新契約投資報酬率。[1330.48-1334.48] 整體而言投資報酬率假設較去年上升。[1334.48-1336.48] 主要受惠於台美利率上升。[1336.48-1339.48] 只是台幣新契約的首年投報率。[1339.48-1344.48] 會因為起初較高的避險成本會有一些下降。

[1344.48-1347.48] 但長期的避險成本或長期的投資報酬率假設。[1347.48-1350.48] 則維持去年的水準。[1350.48-1352.48] 在47頁貼線率的部分。[1352.48-1356.48] 2024年計算VIP或VNB的equivalent的折線率。[1356.48-1358.48] 貼低於9%。[1358.48-1363.48] 所以我們採用維持2023年9%的折線率假設。

[1363.48-1366.48] 第48頁是資本成本的基礎。[1366.48-1370.48] 根據2024年RDC法規要求計算。[1370.48-1373.48] 第49頁跟第50頁是敏感度分析。[1373.48-1375.48] 請各位參考。[1375.48-1380.48] 第51頁到第58頁是Deloy精算顧問公司負荷的結果。[1380.48-1381.48] 整體而言。

[1381.48-1386.48] 富邦人壽隱含價值計算及相關模型精算假設皆合理。[1386.48-1388.48] 並符合相關準則。[1389.48-1395.48] 接下來進入問答階段。[1395.48-1399.48] 由富邦金控和衛庭總經理主持。[1399.48-1401.48] 回覆的提問主管包含。[1401.48-1404.48] 富邦金控經濟研究附羅偉資深副總。

[1404.48-1407.48] 和自然關係部王家慧資深協力。[1407.48-1410.48] 台北富邦銀行郭貝廷總經理。[1410.48-1411.48] 林珍妮副總。[1411.48-1415.48] 富邦人壽財務精算處董財林執行副總。[1415.48-1417.48] 許雲金資深副總。[1417.48-1419.48] 王偉資深副總。

[1419.48-1422.48] 我自規劃部包含林資深協力。[1422.48-1427.48] 本次線上文字提問請記得輸入您的大名機構名稱。[1427.48-1430.48] 我們將於整理後統一回覆謝謝。[1430.48-1435.48] 在Q&A中請在網上搜尋你的名字和資料。[1435.48-1437.48] 並且發問。[1437.48-1442.48] 如果您想要回答英文請在留言中留言。

[1443.48-1445.48] 好。[1445.48-1447.48] 謝謝。[1447.48-1450.48] 這個有。[1450.48-1456.48] 這個線上的這個先進的提問的問題不少。[1456.48-1463.48] 那我想就先由我來回答金控跟海外子公司的相關的議題。[1463.48-1467.48] 那接下來我們再請銀行。

[1467.48-1471.48] 人壽還有我們這個投資管理的主管。[1471.48-1475.48] 依序的跟各位回答各位的提問。[1475.48-1477.48] 首先這個。[1477.48-1480.48] 有先進這個提問到。[1480.48-1483.48] 我們目前這個。[1483.48-1487.48] 原來人壽這個規劃上繳的這個鼓勵呢。

[1487.48-1492.48] 目前我們現在還在由主管機關的審核當中。[1492.48-1498.48] 那如果有進一步的確定的消息會再跟各位報告。[1498.48-1508.48] 我們目前沒有這個更改我們這個配發鼓勵政策的這個規劃跟想法。[1508.48-1510.48] 好。[1510.48-1512.48] 那另外這邊有。[1512.48-1516.48] 另外我也回答幾個海外子公司的這個提問。

[1516.48-1518.48] 這個有先進。[1518.48-1523.48] 提問到對華裔以及赴銀香港資產品質的看法。[1523.48-1528.48] 那事實上這個。[1528.48-1534.48] 赴銀香港跟華裔目前的資產品質都相當的穩定。[1534.48-1542.48] 我們並沒有就是說這個正常BAU營運會有的這個提存以外。[1542.48-1547.48] 並沒有預期會有大額的其他的這個整體。

[1547.48-1555.48] 那當然我們了解這個大陸的這個經濟目前是比較穩定一點。[1555.48-1559.48] 但是不動產方面還是有一點壓力。[1559.48-1564.48] 但是我們在不動產方面的曝顯非常的少。[1564.48-1566.48] 開發商的曝顯非常的少。[1566.48-1568.48] 幾乎是沒有了。[1568.48-1572.48] 那有關 mortgage 的這個LTV。

[1572.48-1576.48] 就是這個放款的這個比例非常的低。[1576.48-1578.48] 這是低於五成的。[1578.48-1581.48] 那我們赴銀香港去年。[1581.48-1587.48] 有幾件法金金額比較大的這個不良放款。[1587.48-1596.48] 那目前也都積極的這個在跟客戶協商處分這個擔保品當中。[1596.48-1605.48] 那目前的資產品質的 review 並沒有就是其他這個重大的這個不良資產。

[1605.48-1608.48] 所以目前也是比較平穩的。[1618.48-1627.48] 這邊有先進提到說這個 Ray card 會 balance to bond bank China。[1627.48-1632.48] 這其實所有全世界的銀行都營運都是類似的。[1632.48-1636.48] 很少銀行會受惠於這個 Ray card。[1636.48-1645.48] 那我們的這個第一劑這個存放利差有大幅的這個調整。[1645.48-1650.48] 就是當然提升主要是做結構上的改變。

[1650.48-1655.48] 第一個是降低我們的存款成本。[1655.48-1659.48] 就是降低這個美元的存款的這個比例。[1659.48-1661.48] 提升人民幣的存款的比例。[1661.48-1668.48] 那大家要了解這個現在美金跟人民幣存款的利差非常的大。[1668.48-1672.48] 所以這個可以相當幅度降低我們的這個存款。[1672.48-1678.48] 那另外一點就是我們在過去這個一年當中。

[1678.48-1686.48] 這個放款的這個比例就是法金跟這個個金的這個放款的比重。[1686.48-1688.48] 也有相當的這個提升。[1688.48-1699.48] 一方面我們跟這個華擎所購買的這一些的個金的資產。[1699.48-1703.48] 也幫助了我們做到一部分的這個調整。[1703.48-1711.48] 所以在這個放款方面因為放款結構的調整利率有提高。[1712.48-1714.48] 那這個成本有下降。

[1714.48-1721.48] 所以這個整個的等於利差有大幅的改善。[1721.48-1727.48] 但是當然這個利差我們會持續做這結構上的改變。[1727.48-1733.48] 但是整體而言大概銀行不容易從這個一個降利率的環境中。[1733.48-1735.48] 特別得到什麼好處。[1735.48-1744.48] 好還有再看一下。[1752.48-1758.48] 另外有先進這個有提問到這個我們這個金控購幣的方向。

[1758.48-1760.48] 未來的購幣方向。[1760.48-1763.48] 我想這個並沒有什麼改變。[1763.48-1771.48] 因為我們這個保險業要在明年度接軌這個IFRS 17跟這個ICS。[1771.48-1776.48] 所以目前比較就是說要做這個接軌的工作。[1776.48-1778.48] 可能比較不是 priority。[1778.48-1785.48] 那另外銀行證券或者其他的這個金融的這個領域。

[1785.48-1791.48] 我想只要是對於能夠擴大我們這個營運的這個規模。[1791.48-1797.48] 能夠創造股東的這個權益我們都還是會評估的。[1804.48-1810.48] 好那有關這個海外子公司跟金控的大概是目前的提問到這裡。[1810.48-1817.48] 那接下來我請這個北富銀的郭總就這個北富銀相關的這個提問。[1817.48-1819.48] 跟大家做個報告。[1819.48-1823.48] 好有幾位投資先進都有問到這個NIN相關的問題。

[1823.48-1825.48] 我先從這個問題開始回答。[1825.48-1830.48] 那剛剛簡報裡面有看到第一季的NIN是1.16。[1830.48-1834.48] 含了刷比後的這個調整化大概是1.3%。[1834.48-1837.48] 跟去年第一季的情況差不多。[1837.48-1844.48] 那對NIN的展望我們之前講的是大概low to mid single digit的這個improvement。[1844.48-1846.48] 那以現在的PASS來講。

[1846.48-1850.48] 跟我們續規做的這些存放港的結構的調整。[1850.48-1852.48] 我想這個目標是一樣的。[1852.48-1857.48] 也會轉往這個補一點的improvement下來來賣錢。[1858.48-1870.48] 另外有投資先進提到這個第一季的Nutri-Fund跟Banker-Sholom的成長的一個議題。[1870.48-1875.48] 那再來你要先從保險的業務來講**。