以下是重排後的段落式逐字稿：。[436.48-438.64] 所以事實上也剛好給我們一些保障。特別是在中國大陸市場。[438.80-441.04] 我們在中國大陸市場這麼多年來，實際上也給我們一些保障。[441.20-442.48] 我剛才跟你們講，實際上我們都是做主力的車廠。[443.04-443.92] 我們都是做主力的車廠。

[444.08-446.08] 其實我們都是做主力的車廠，做主力的車廠。[446.24-448.80] 這麼多年來，實際上我們都是做主力的車廠。[448.96-450.72] 比亞迪比較可惜，因為比亞迪這個生產。[450.88-452.00] 比亞迪這個生產。[452.16-453.28] 它長期以來。[453.44-457.76] 它的公司的經營策略是以技術自主性為主。

[457.92-459.20] 所以自主性為主。[459.36-465.04] 它會希望說把它的營運廠商變成它的partner。[465.20-468.88] 最後這個營運廠商的function就由它自己來取代。[469.04-472.00] 所以你們看看比亞迪的趨勢整合很高。[472.16-472.88] 比亞迪的趨勢整合很高。[473.04-473.92] 比亞迪基本上的車子。

[474.08-477.12] 百分之七、八十的領取就是自己供應的。[477.28-478.72] 市場自己供應的就是。[478.88-480.72] 它的供應商交半成品給它。[480.88-483.28] 由它組成成品供應交給車廠。[483.44-486.48] 所以變成是說我本來是可以交產品給你。[486.64-488.64] 變成我幫你做半成品而已。

[488.80-491.92] 所以事實上過去像我們這樣子的廠商。[492.08-494.24] 其實可能在這樣子的策略上來講。[494.40-495.28] 總是會遲疑。[495.44-496.80] 所以就沒有特別加入。[496.96-499.52] 所以說比亞迪目前我們是比較沒做。[499.68-501.76] 除了比亞迪以外像吉利汽車。

[501.92-502.88] 吉利汽車去年。[503.04-504.24] 它車廠百分之二十。[504.40-506.64] 其實也是市場成長很大的一個車廠。[506.80-507.44] 賣得很好。[507.60-509.28] 特別是說它有幾款車子。[509.44-510.72] 特別它現在的吉克。

[510.88-512.56] 這幾天有看到吉克在講。[512.72-514.16] 它吉克的車子要先步。[514.32-516.16] 要賣一台一百萬的名品。[516.32-517.76] 大概就是四百多萬。[517.92-519.20] 它要把Land Rover幹掉。[519.36-521.76] 比如說其實中國大陸的一些品牌車廠。

[521.92-523.36] 其實它的企圖性很大。[523.52-526.24] 但這些以吉利來講。[526.40-527.60] 因為我們在中國。[527.76-530.08] 當然跟的廠商都是這些大的廠商。[530.24-532.64] 像吉利、像一氣牌。[533.04-536.24] 一氣汽車企就是中國大陸領導人用車。

[536.40-538.48] 就宏啟領導人用車。[538.64-539.60] 再來是長城。[539.76-542.64] 長城以前的車子就是大安廠的圖狗。[542.80-543.44] 大圖狗。[543.60-545.84] 因為大圖狗一個月才賣兩三萬台。[546.00-547.20] 也是很驚人的。

[547.36-549.28] 再來就是像長安福特。[549.44-550.24] 福特汽車。[550.40-554.32] 長安福特它有跟合資的品牌在裡面。[554.48-555.76] 所以縱觀這樣來講。[555.92-561.04] 就是說以我們江蘇就是跟合資品牌合作。[561.04-565.44] 其實去年整個情況剛才已經講過。

[565.60-568.08] 去年大概成長到HUD上87。[568.24-572.48] 整個市場交易量來到將近47、8萬台。[572.64-573.92] 將近50萬台。[574.08-579.12] 50萬台的市佔率大概應該是45%。[579.28-582.48] 也是中國大陸有裝HUD的車子。[582.64-585.76] 裡面有14%、15%是我們叫的。

[585.92-587.04] 是很叫的。[587.20-590.56] 當然這一面有一大半可能是日系品牌。[590.56-592.56] 它做合資品牌合資的車子的。[592.72-595.52] 其他可能是我們跟其他同業在競爭。[595.68-598.08] 這個情況之下是說。[598.24-601.76] 整個中國大陸去年大概有裝HUD的車子。

[601.92-604.64] 大概佔整個市場的佔有率大概在那裡。[604.80-605.92] 將近13%。[606.08-608.48] 也就是它3000萬台的車子裡頭。[608.64-611.84] 大概有390萬台是有裝HUD的。[612.00-615.28] 其中大概47萬台是裝我們家的。[615.44-616.72] 大概這下滿有的。

[616.88-618.16] 我推特去郭烏說。[618.32-620.40] 今年大陸的車子會不會在實際成長。[620.56-624.96] 今年中國大陸的自主品牌的銷售。[625.12-628.00] 我覺得還是一樣會持續的增長上去。[628.16-629.52] 因為從第一、二季。[629.68-632.56] 其實整個合資品牌衰退的情況更嚴重。

[632.72-635.36] 整個自主品牌其實成長得更高。[635.52-636.96] 而且剛才那個趨勢更明顯。[637.12-639.76] 就是說主力的車款其實銷售狀況還不錯。[639.92-643.60] 但是落後下面的廠商其實就是慢慢的落後下去。[643.76-648.88] 所以說今年我們在整個HUD的2025年。[649.04-650.40] 整個HUD的銷售預計。

[650.56-653.60] 還是一個很樂觀的一個預期。[653.76-655.44] 當然目前來看。[655.60-658.88] 剛才有講到中國大陸當然唯一一是它的內檢。[659.04-660.64] 其實從去年來看。[660.80-662.48] 我們雖然說在它的內檢。[662.64-664.40] 當然我們還有在那樣的成長。

[664.56-667.04] 但事實上從我們財務措施表現來看。[667.20-668.40] 其實內檢的過程。[668.56-671.60] 其實我們反而這幾年我們的毛利慢慢回升了。[671.76-674.72] 也就是說在這個內檢的過程裡頭。[674.88-676.16] 我們已經找到一個因應之道。[676.32-679.68] 讓我們的成本跟貨幣能夠有一個平衡。

[680.56-682.80] 再來是講泰國的部分。[682.96-688.56] 泰國市場是我們近幾年發展比較著重的地方。[688.72-690.16] 因為泰國近幾年。[690.32-693.76] 當然泰國主要生產是交給日本品牌的車廠。[693.92-696.24] 其中那台TOYOTA占最大。[696.40-697.52] 其實TOYOTA最大。

[697.68-699.76] 我們目前交TOYOTA整個集團。[699.92-704.24] 大概有將近35%以上都是交TOYOTA的車子。[704.40-705.76] 都是交給TOYOTA。[705.92-710.40] 但是TOYOTA這裡頭是分散在世界各地的TOYOTA。[710.56-714.96] 我們跟在泰國這邊。[715.12-720.40] 主要就是跟TOYOTA、Mitsubishi、Mista、Honda、Izuzu。

[720.56-721.92] 這些廠商去做交易。[722.08-726.16] 因為整個東南亞是日系的產品銷售占比非常高。[726.32-727.12] 非常高。[727.28-730.48] 像馬來西亞可能稍微低0.0。[730.64-734.08] 像泰國跟印尼兩個主力市場。[734.24-735.84] 其實占比都超過6成以上。

[736.00-738.40] 近幾年當然我要講的是說。[738.56-740.32] 2024年。[740.56-746.32] 其實是中國大陸的電動車進入東南亞市場。[746.48-748.88] 占貨最好的一年。[749.04-752.48] 因為中國大陸在2024年。[752.64-754.88] 其實它大概整個市場侵略的部分。

[755.04-756.96] 它侵占了大概百分之十幾%。[757.12-758.64] 也就是說從日系品牌裡面。[758.80-760.80] 大概拿了十幾%的一個占比預料。[760.96-764.00] 也就是說整個原來日系品牌的部分就衰退下來。[764.16-767.60] 加上整個東南亞的車市。[767.76-769.52] 其實去年下半年以後。

[769.68-770.48] 其實狀況是這樣。[770.64-772.88] 小股市大概衰退了將近二三十%。[773.04-776.24] 因為可能整個經濟有一些狀況。[776.40-778.08] 所以整個汽車銷售是減少。[778.24-779.52] 但是同樣的。[779.68-781.20] 我剛才講的說。

[781.36-783.52] 中國大陸太古它是一個衰退的市場。[783.68-786.80] 但是我們營收整體其實成長了百分之十。[786.96-788.72] 比如說整個東南亞市場。[788.88-789.92] 其實去年有百分之十。[790.08-791.04] 那為什麼會有這樣成績。[791.20-792.64] 是因為我剛才提到。

[792.80-794.88] 因為中國大陸它的競爭。[795.04-797.92] 其實這個是帶來給我們這種台資群。[798.08-799.28] 還是利多的信息。[800.56-801.84] 它是一個常多。[802.00-803.12] 是常多的信息。[803.28-804.16] 怎麼說常多。

[804.32-806.80] 因為對它而言。[806.96-809.28] 其實它面對就是成本的競爭。[809.44-810.64] 它必須。[810.80-812.32] 因為從過去日系品牌。[812.48-816.40] 其實它對它的供應商的選擇很挑剔。[816.56-819.76] 大部分其實都集中在它原來的供應體系。

[819.92-823.28] 也就是說它日本的系統的供應商。[823.44-825.28] 說它系統日本供應商的特色。[825.44-828.24] 就是成本高開發高開發周期差。[828.40-829.60] 因為事實上可能。[829.76-830.48] 日本的諸位成員。[830.64-831.84] 其實就一定的規範。

[832.00-834.00] 所以它人的彈性可能沒那麼高。[834.16-836.40] 加上可能我們台廠。[836.56-841.12] 其實我們的背後的供應其實選擇很多。[841.28-842.88] 我們的選擇很多。[843.04-845.20] 所以我們可以應用很多的方案。[845.36-846.72] 讓它去做選擇。

[846.88-847.92] 所以加貴性而言。[848.08-850.80] 它的成本就比我們高很大。[850.96-852.56] 但是就日本廠商來講。[852.72-856.16] 它在挑選它的非日系的供應商。[856.32-857.44] 其實它也很困難。[857.60-859.36] 所以它也只能夠先挑。

[859.52-860.48] 本來就在日本的工廠。[860.64-863.12] 再交給它的非日系的供應商。