各位投資媒體先進女士先生，大家午安。今天是114年3月18日星期二。現在是下午2點30分。昆雲公司召開113年度第四季的營運簡報法說會。我是財快處副總高安明。今天由我來在這邊為各位簡報。

這是今天我們主要的簡報的內容。在第四季,113年第四季。在季節性來講的話，開始步入了淡季。所以相對的一些數據跟第三季比的話。稍微有點，略微下滑。但是如果我們跟2023年。

跟112年第四季的同期來比的話。仍然可以看到一個不錯的表現。首先在營收的部分。去年113年第四季的合併營收是2.27億。跟2023年的同期第四季來比較的話。增長了15.1%。

另外在營業利益的部分。有達到966萬，接近1000萬的水準。這邊主要的。是本業獲利的一個表現。跟去年的，跟112年第四季來比的話。因為112年的第四季是呈現一個營運損失的情況。

所以較2023的同期成長了191%。這邊主要的一個原因就是。營收雖然成長了15.1%。但是毛利率，第四季的毛利率。仍然維持在接近1%。所以是接近4成左右的一個高檔水準。

另外在營業費用這邊控管的不錯。控管得宜。所以說整個營業利益是大幅的一個成長的情況。那另外在業外的部分。因為有一些穩定的業外收益。主要是利息收入。

還有一些轉投資收益的一些業外收益的貢獻。所以第四季的稅後淨利。歸屬母公司的金額獲利。達到2000萬以上的水準。跟112年,2023年的第四季來比的話。轉虧為盈同時也大幅成長了509%。

那如果我們看去年第四季的三運來看的話。毛利率是39.2%。那在營業利益的部分是達到4.3%。稅後淨利率達到9.2%。那另外在單季的EPS是0.0%。全年度的EPS。

2024年EPS是0.64%。那接下來我們用綜合損益表這邊來做一個說明。那在毛利率的部分。這邊可以看到毛利率是39.2%。那跟前一年度2023年第四季來比的話。增長了5個百分點左右。

那在費用的部分剛剛有提到。費用只是略微增加了100萬台幣。所以整個營業利益接近1000萬的水準。跟2023年第四季比的話是一個大幅改善的一個情況。那另外在稅前的部分2500萬呢。跟同期來比的話。

是成長了10倍。那在稅後這邊也成長了5倍之多。那所以這邊列出來在QOQ的部分。第三季大概是略微下滑了。但是年度的部分可以看到呢。是營收的獲利毛利的成長是30。

毛利的年增率32.8%。勝於營收的年增率。另外在營業利益稅前和稅後這邊。都是有一個協助的一個成長。那以去年全年2024的表現來看。

營收是9.79億。那年增跟2023比的話。年增了27%。那在營業毛利的部分3.9%。那在2024的部分3.9億。

毛利率有達到4成以上的水準。毛利額的成長也成長了35.7。費用是小幅增加12.8。所以本業的營業利益。去年度全年的營業利益7400萬。跟2023年獲利600萬來看的話。

是成長了10倍。那在稅前的。全年度稅前淨利跟稅後淨利。都分別成長了9成以上。那如果我們用時間的。季別的一個時間序列來看的話。

其實可以看到。去年度的一個足季的一個水準。第二季和第三季是屬於營運的季節性的一個高峰喔。第四季雖然略微下滑。但是可以看到去年全年。整個營收的規模跟2023年來比的話。

成長了27%喔。成長增加了一個極具上來。在毛利的部分呢。整個毛利率的一個表現呢。也是在過去四年來。特別是在去年全年。

四季的毛利率都蠻穩定的喔。全年的毛利率達到40.3。所以可以看到我們的。合併毛利率從2021年的25%。到2022年是28%。到2023年的時候大概是37.7%。

的百分比。到去年全年成長到4成。毛利率是逐步上升的一個情況。因為毛利率逐步上升。加上費用的管控。所以去年四季都呈現一個獲利的情況。

營運面呈現。另外在流動能力的部分。無論是負債比是只有13.6%。

同時在短期流動比例速度比例。也是一個好表現。也是一個充足的現金的情況。那如果我們用幾個指標來看。這是過去四年度的一個變化。合併報表上面的整個。

從2021年的17.8降到13.6%。``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```