以下是重排後的段落式逐字稿：。[1462.38-1462.82] 就是。[1463.54-1465.78] 協商就是各國在陸續在進行協商。[1466.78-1468.54] 感覺展望還算OK。[1468.78-1471.54] 那以及近期像是一些經濟數據都比較屈好的。[1471.54-1473.66] 一個情況下大概市場也是比較持穩。

[1473.94-1476.26] 那我們的銷量整個整個銷售動能也大概有。[1476.26-1477.22] 在好一些些。[1477.54-1477.94] 所以。[1478.98-1482.02] 時間當場來看的話未來整個市場的波動。[1482.02-1483.34] 比較不容易預測。[1483.34-1486.06] 那我們在整個投資類產品我們還是審慎的。

[1486.06-1487.54] 來看待。[1487.98-1490.34] 那剛剛總經有報告有關我們在著重的是。[1490.34-1492.02] 我們說我們的現在目前的。[1492.70-1495.30] 產品的結構上大概是基金類跟保險。[1495.30-1496.66] 大概各佔40%左右。[1496.66-1499.42] 所以我們在保險的業務動能上持續在加。

[1499.42-1500.58] 我們剛剛也提到說在。[1501.14-1504.66] 整個在四月份的保險的動能其實也是有。[1504.98-1505.78] 逐步在往上。[1505.78-1509.74] 所以我們會在那個比較穩健保守。[1509.74-1512.18] 這樣一個保險的一些業務上持續來琢磨。[1512.38-1514.10] 那希望能夠讓在市場在比較波動的時候。

[1514.10-1516.18] 能夠讓我們的那個整個業務動能都持續。[1516.22-1516.74] 那以上。[1517.38-1519.34] 還有主管同仁要補充嗎。[1522.02-1523.54] 我稍微補充一下。[1524.34-1526.78] 以總理經濟的變數來講。[1526.78-1529.86] 對於商業銀行影響比較大的是利率。

[1529.86-1532.54] 那其實匯率影響相當小。[1532.54-1535.38] 就像我們剛剛財務長所說的影響真的不大。[1535.38-1537.94] 我們怎麼樣算都影響不是很大。[1537.94-1541.50] 那但是匯率的波動幅度大。[1541.50-1543.22] 是在我們去年年底的時候。[1543.22-1544.82] 對於今年的總經濟的影響。

[1544.86-1545.94] 去年年底的時候。[1545.94-1548.50] 對於今年的總體環境的預測之內。[1548.86-1553.30] 就是各項的利率匯率的波動會特別的變得比較大。[1553.62-1554.54] 那但是。[1555.26-1557.26] 尤其尤其是匯率波動大的話。[1557.26-1559.34] 對於商業銀行做這個。

[1559.90-1561.22] 各項的服務。[1561.42-1563.66] 對我們的收益都會有很正面的影響。[1564.10-1566.34] 那只是他持續的時間不是很久。[1566.58-1568.10] 因為價格波動大。[1568.10-1570.26] 在報價的時候那Range會放大。[1570.30-1572.50] 那也因為波動大。

[1572.54-1574.34] 所以那個成交量也會放大。[1574.58-1577.14] 所以他有各方面的一個好處。[1577.58-1578.98] 那第二個是財務管理。[1578.98-1580.22] 就像我們剛剛所說的。[1580.42-1584.02] 那個是到現在動能都還是蠻不錯的。[1584.50-1587.46] 那其實有點出乎我們的意料之外。

[1587.90-1588.82] 那但是確實。[1588.86-1591.14] 那我們的通文的表現都相當的不錯。[1591.62-1592.38] 那此外。[1593.18-1595.74] 這個有關於放款的那個成長。[1595.74-1599.22] 10%的預估和那個財務管理兩位數的成長。[1599.46-1601.30] 目前我們仍然沒有調整。

[1601.50-1604.14] 我們仍然不會說向上後向下的調整。[1604.46-1607.58] 因為目前我們都應該都還可以達得到。[1607.58-1611.22] 尤其是放款是機器稍微比較緩一點點。[1611.22-1613.54] 但是我們認為在今年。[1613.86-1615.30] 在目前為止來看的話。[1615.30-1618.22] 應該是還可以那個目標還是會達成。

[1618.38-1620.54] 所以目前沒有那個調整的計畫。[1621.78-1623.18] 好簡單的回應。[1623.26-1625.46] 那大家請繼續提問。[1627.82-1629.02] 好我們請。[1634.34-1635.34] 你好 我是凱希政卷。[1635.66-1636.42] 那在。

[1637.34-1638.90] 因為禁止利差的部分。[1639.34-1642.74] 第一季存放利差增加4個PP有解釋過。[1642.74-1644.26] 那禁止利差是持平。[1644.62-1647.26] 那原因是大概是什麼原因。[1647.74-1648.18] 那。[1648.94-1651.98] 公司還是對今年禁止利差的想法。

[1651.98-1654.02] 跟上一季是維持嗎。[1654.50-1655.30] 那我們。[1655.30-1657.66] 我們在這個禁止利差的部分。[1657.66-1659.38] 我們在這個禁止利差的部分。[1659.38-1660.98] 我們在這個禁止利差的部分。[1660.98-1662.42] 我們在這個禁止利差的部分。

[1662.50-1663.38] 是維持嗎。[1663.90-1667.22] 那我們有看到外幣放款的動能。[1668.14-1671.30] 比台幣以來的高 那外幣放款動能大概是。[1671.74-1675.02] 來自什麼樣的業務 是供應鏈周轉。[1675.34-1676.42] 供應鏈的。[1676.94-1677.50] 移轉。

[1677.86-1679.86] 還是周轉移金的部分。[1680.30-1680.66] 那。[1681.14-1681.46] 剛。[1682.10-1683.90] 總經理有講到海外分行。[1684.78-1688.22] 獲利有成長 那大概是哪些分行的成長跟。[1688.90-1691.10] 哪一種的業務的動能這樣子。

[1691.70-1693.46] 那另外再想問一下。[1693.46-1697.18] 就是第一季的水益表的其他權益大概有。[1697.18-1697.82] 50億。[1698.30-1699.98] 那可不可以跟我們break down一下。[1700.58-1703.38] 裡面多少是債券的投資 F-Swap。[1703.78-1706.58] Brow 跟股票 那怎麼看待。

[1707.38-1708.90] 接下來其他權益。[1709.54-1710.78] 大概的想法。[1711.22-1711.62] 以上。[1717.66-1719.90] 分析師 我來做一個說明。[1720.22-1722.46] 其實那個在Q4的部分。[1722.50-1725.74] NIN這邊有受到持平的影響 主要還是降息。

[1726.38-1728.14] 美元降息對我們一些那個。[1728.82-1731.18] 投資部位 Swap 等等的影響。[1731.46-1734.06] 這是一個結果。[1734.58-1736.26] 那我來說明一下那個。[1736.78-1737.78] 我們接下來對於。[1738.26-1739.74] NIN跟SWAP的一個看法。

[1740.26-1743.58] 那Q2到年底的一個看法其實是。[1743.98-1744.66] 是我們。[1745.78-1748.30] 在時間來 我們覺得最難預估的一次。[1749.06-1752.26] 那主要是因為總體經濟實在是很混沌不明。[1752.62-1754.90] 今天早上那個貝德不是有利率決定。[1755.38-1756.54] 那他決定那個。

[1757.30-1759.94] 沒有降息嗎 那貝德他有講到一個觀念。[1759.94-1762.70] 就是說 他說這個央行有雙重使命。[1762.70-1764.38] 就是就業跟通膨。[1764.78-1766.70] 央行要管就業 要管通膨。[1767.06-1770.46] 然後現在就是說這兩個東西 他們覺得都有。[1770.46-1772.54] 風險 那他們很難下決定。

[1772.70-1776.26] 所以答案就是wait and see 就是繼續觀察經濟數據。[1776.26-1776.98] 來決定。[1777.54-1781.18] 所以加上關稅 加上這個貝德政策。[1781.46-1784.22] 我們覺得這個未來這個NIN他有可能會比較。[1784.22-1786.98] 波動 這是我們對的看法 那。[1787.50-1790.30] 那如果我們based在我們現在行內的一些。

[1790.98-1793.22] 業務狀況 我們來做個預測。[1793.22-1797.10] 就是目前我們的NIN是1.30 我們目前到。[1797.34-1800.06] 我們預估到年底 我們把自己的目標定在。[1800.10-1800.94] 1.33 [1801.18-1802.60] 就是上升3個BP。[1803.02-1805.44] 那如果是SWAP的話 目前是1.33。[1805.68-1808.44] 那我們到年底預測是1.36。

[1808.98-1810.76] 那我們講一下我們的一個。[1811.80-1814.76] 預測的一個假設跟我們的那個觀點。[1815.64-1816.28] 第一個就是。[1818.20-1821.32] 現在的一個利率環境 我們在前幾次法。[1821.32-1823.68] 所提到 我們提到一個重要觀念叫做。[1824.12-1826.60] 實力率曲線正常化的一個環境。

[1827.00-1831.20] 也就是這個長期利率 他比短期利率來得。[1831.20-1834.68] 高 我們以去年的5月8號。[1834.72-1837.08] 今天是5月8號 2020年5月8號。[1837.64-1841.76] 這個美國的兩年債比十年債大概高40個BP。[1842.12-1843.28] 就去年的今天。[1843.68-1845.40] 但是今年的今天。

[1846.12-1849.48] 美國的十年債比兩年債大概高了將近50個。[1849.48-1853.44] BP 這就是實力曲線正常化 那在這個正常化。[1853.44-1856.96] 過程中 我覺得他是有助於去提升我們在外。[1856.96-1860.32] B的這個NIN的提升 這是我們第一個論點。[1860.92-1861.92] 那第二論點就是。[1862.56-1866.48] 我們在這兩三年 玉山非常努力做了。

[1866.48-1868.80] 一件事情是 我們有提過幾次。[1868.80-1872.36] 就是我們在做這個存款結構的優化 我們儘量。[1872.36-1873.20] 把它分散。[1873.76-1875.60] 然後自然人 小兒。[1875.76-1878.54] 然後我們甚至會去做一些那個存款偏期的。[1878.54-1879.04] 一些。