以下是重排後的段落式逐字稿：。[3932.02-3934.26] 駕駛或乘客監控。[3934.26-3935.26] 沒錯。[3935.26-3939.52] 尤其這個車內駕駛本來都有。[3939.52-3941.56] 就你車內駕駛裡面。[3941.56-3944.86] 剛才八個鏡頭裡面就有裡面一個監控。

[3944.86-3950.68] 看你如果說剛才講我在那個你雖然說不用去摸。[3950.68-3952.86] 不用去摸那個駕駛盤。[3952.86-3955.18] 但是你假如說有打瞌睡。[3955.18-3957.36] 或是看手機沒有看前面的話。[3957.36-3960.02] 他那個車內的鏡頭就會給你警告。[3960.02-3961.98] 這是一用車內的監控鏡頭。

[3961.98-3964.22] 車內監控將來啦。[3964.22-3966.14] 假如說這個。[3966.14-3975.52] 這個自動自動那個自動計程車自動計程車出來的話。[3975.52-3983.52] 這個裡面會增加一個監控裡面的這個大家整體乘客的狀況的一個鏡頭一定會增加的。[3983.52-3986.02] 這是大概這個現象。[3986.02-3987.06] 原大。

[3987.06-3991.10] 你什麼小姐瞄準器的原理或材料為何原理喔?。[3991.10-3991.82] 原理喔?。[3991.98-3994.90] 競爭對手為何進入障礙為何。[3994.90-3997.40] 客戶增加還是引用客戶提升。

[3997.40-4002.74] 瞄準器是一個很老大概美國基本上瞄準器的客戶都是在美國。[4002.74-4004.94] 他瞄準器就是打獵用的。[4004.94-4006.40] 而且他有一個新人。[4006.40-4008.60] 就是有一個新人才會開放。[4008.60-4010.48] 而且開放一些地區。[4010.48-4011.74] 然後原理呢。

[4011.74-4014.36] 就是說在瞄準器的時候呢。[4014.36-4021.98] 他在一般一般就是這個看到動物的時候呢?。[4021.98-4025.36] 他有一個裡面有一個十字線。[4025.36-4026.40] 十字線啊。[4026.40-4028.18] 你只要對到那個十字線。

[4028.18-4033.44] 基本上你打的地方就是子彈打到你就是實現到的地方。[4033.44-4037.44] 不是看到的地方就是子彈打到的地方。[4037.44-4039.28] 基本上玻璃都是用玻璃的。[4039.28-4042.48] 因為他那個這個耐震啊。[4042.48-4043.06] 耐。[4043.06-4045.74] 因為用槍的人都是很粗魯的。

[4045.74-4048.86] 就是蠻就是說碰撞很多。[4048.86-4051.86] 競爭對手為何基本上沒有什麼競爭對手吧?。[4051.98-4053.74] 進入障礙為何?。[4053.74-4056.06] 進入障礙是相當困難。

[4056.06-4059.64] 因為他還有一些這個防水啦。[4059.64-4061.28] 防震啦。[4061.28-4062.68] 你完成以後啦。[4062.68-4066.98] 必須要每一次每一次百分之百用那種要放在水裡面。[4066.98-4069.82] 另外一個要用這個敲打。[4069.82-4070.74] 要把這個敲打。

[4070.74-4074.74] 然後然後讓裡面的鏡頭十字線不會跑掉。[4074.74-4079.60] 增加客戶增加還是基本上這種沒有進玩的客戶都是一樣的。[4079.60-4081.94] 說客戶是提升量提升量而已。[4081.94-4084.60] 並沒有什麼增加性的客戶。[4084.60-4086.60] 再請問王先生。[4086.60-4090.60] 請問LG Apple的合作已經有營收在裡面嗎?

。[4090.60-4092.94] 目前還LG有啦。[4092.94-4093.90] 少啦。[4093.90-4094.94] 不多。[4094.94-4096.28] 只能這樣講。[4096.28-4098.28] 再來郭先生郭立委先生。

[4098.28-4101.44] 無論這鏡頭被歸類在光學營業嗎?。[4101.44-4102.14] 是的。[4102.14-4107.10] 光電製品和光學營業組件分別出貨在哪些?。[4107.10-4111.10] 光電製品和光學營業組件分別出貨是哪些?

。[4111.94-4113.94] 光學營業組件就是黑件。[4113.94-4116.94] 黑件就是這個塑膠的黑件。[4116.94-4118.94] 黑件就是我們現在所說。[4118.94-4123.94] 譬如說這個在做數碼相機裡面有很多的這個塑膠件的部分。[4123.94-4125.94] 那個就是屬於光光學營業組件。

[4125.94-4129.44] 差不多是在佔了整體營收差不多12個person。[4129.44-4130.94] 那麼光電製品裡面。[4130.94-4133.94] 我們這裡面我我從分類過了啦。[4133.94-4136.94] 那剛剛講的雷射測距跟Match NTT。[4136.94-4140.94] 雷射測距跟LDS的部分呢佔了差不多兩個person。[4140.94-4141.94] OK謝謝。

[4141.94-4143.94] 好年大。[4143.94-4144.94] Lisa 陳小姐。[4144.94-4150.94] 無論是電腦是客戶數量增加還是原客戶需求量增加。[4150.94-4152.94] 這個客人本來就有跟我們來啦。[4152.94-4155.94] 然後需求量忽然這個增加很大。[4155.94-4159.94] 我剛才講因為這個美國的客戶比較少。

[4159.94-4163.94] 那現在變這個中國的客戶增加的很大。[4163.94-4165.94] 這個原因吧。[4165.94-4166.94] 進入障礙。[4166.94-4169.94] 進入應該也沒有什麼。[4169.94-4176.94] 這個客戶一直在保持很久以前大概四五年前就一直在繼續在跟他配合。[4176.94-4178.94] 所以這家配合的不錯。

[4178.94-4180.94] 他也賣得很好。[4180.94-4181.94] 年大。[4181.94-4183.94] 陳Lisa 陳小姐。[4183.94-4185.94] 臨近生產特別和鏡頭相同嗎。[4185.94-4187.94] 完全不一樣的。[4187.94-4189.94] 他臨近的是這個平面的。

[4189.94-4190.94] 鏡頭是球面的。[4190.94-4192.94] 所以他特別是不一樣的。[4192.94-4196.94] 再來服務的機器所謂的capacitor。[4196.94-4198.94] 我請幫忙分析一下。[4198.94-4200.94] 數位相機成長的趨勢是什麼。[4200.94-4202.94] 為何需求那麼強勁。

[4202.94-4205.94] 另外數位相機功能有什麼變化嗎。[4205.94-4208.94] 那麼數位相機成長其實剛才也報告過。[4208.94-4211.94] 因為說實在我也不知道忽然之間。[4211.94-4212.94] 從去年開始啦。[4212.94-4217.94] 從日本美國歐洲大家都非常需求有增加。[4217.94-4222.94] 那原因大概就是數位相機手機已經到了一個一定程度的功能吧。

[4222.94-4223.94] 手機鏡頭。[4223.94-4226.94] 另外數位相機有沒有什麼功能變化。[4226.94-4228.94] 有大家都往這個4K。[4228.94-4233.94] 就是說你可以數位相機也可以做這種運動相機使用。[4233.94-4234.94] 就4K的變化。[4234.94-4236.94] 大部分都是往最後面的變化。

[4236.94-4239.94] 再來也是產能加工力多少。[4239.94-4242.94] 產能加工力是相當高的。[4242.94-4243.94] 滿檔的。[4243.94-4249.94] 滿檔還要買設備才能夠應付這個客戶的需求。[4249.94-4250.94] 目前是這樣。[4250.94-4253.94] 再來王先生來個直接的。

[4253.94-4255.94] 最大的動員包括是物票價。[4255.94-4257.94] 我問他。[4258.94-4259.94] 沒辦法回答。[4259.94-4260.94] 謝謝你。[4260.94-4261.94] 再來皮特洋。[4261.94-4264.94] 請問目前在手機訂單的產能來看。

[4264.94-4266.94] 今年下半營收會。[4266.94-4268.94] 在手機方面呢。[4268.94-4269.94] 當然講零進啦。[4269.94-4271.94] 今年會比今年好。[4271.94-4274.94] 而且增加大概百分之二三十左右吧。[4274.94-4275.94] 零進方面。

[4275.94-4277.94] 再來林天義先生。[4277.94-4280.94] 手機應用約一三公司營收比例不高。[4280.94-4283.94] 大概是要三八四八左右。[4283.94-4284.94] 雅光。[4284.94-4285.94] 股價在五百多。[4285.94-4286.94] 我也不知道。

[4286.94-4287.94] 我也沒有買也沒有買。[4287.94-4289.94] 再來吳士輝先生。[4289.94-4290.94] 請問。[4290.94-4293.94] 智慧相機產品線的加工力。[4293.94-4295.94] 現在收在。[4295.94-4296.94] 這個加工力非常的高。

[4296.94-4298.94] 現在本來是。[4298.94-4299.94] 這個日月班。[4299.94-4300.94] 我們是免貸生產。[4300.94-4301.94] 日月班在做。[4301.94-4302.94] 現在還在擴廠。[4302.94-4303.94] 要跟隔壁豬。

[4303.94-4305.94] 豬產王來用。[4305.94-4311.94] 公司觀察智慧相機專專生產的高生產時序。[4311.94-4312.94] 可以維持有。[4312.94-4313.94] 最起碼二零二五。[4313.94-4314.94] 二零二六。[4314.94-4315.94] 就跑掉了。

[4315.94-4316.94] 所以說。[4316.94-4317.94] 就跑掉了。[4317.94-4318.94] 二零二六。[4318.94-4319.94] 二零二七。[4319.94-4320.94] 我就不知道。[4320.94-4321.94] 目前。

[4321.94-4322.94] 二零二六。[4322.94-4325.94] 都應該都是在成長的狀況。[4325.94-4326.94] 天理洋。[4326.94-4327.94] 沒單一。[4327.94-4330.94] 其實用於玻璃或是塑膠材質的。[4330.94-4332.94] 我應該會有差異嗎。

[4332.94-4334.94] 我剛才講用於。[4334.94-4338.94] 或用於玻璃或塑膠材質。[4338.94-4339.94] 我沒差。[4339.94-4342.94] 他因為比現在目前的。[4342.94-4344.94] 未蓋的的性能。[4344.94-4345.94] 就是他的跑後門。

[4345.94-4347.94] 就是說傳送力。[4347.94-4349.94] 傳輸力要更好。