以下是重排後的段落式逐字稿：。我想這個部分。[2784.16-2785.44]。他倒不是一個單一由小到大的發展策略。[2785.44-2789.28]。我們剛剛提到不管是NACMOD的機架件，在藉由鍛造這個基礎上面，我們一直都是這樣子從小的扣件，從小的機架件往大的來走，所以一直是這樣一個路在走。

[2789.28-2801.58]。那至於說，這個占比或什麼我想這個，我比較難去說，因為這個策略所以增加了多少的營收或增加多少的競爭力，這個我想很難用數據去表達。[2805.42-2817.24]。但是如同我剛前報講的，利用鍛造這個基礎，實際上我們不只是由小到大，我們還把整個產品線變得更寬廣，這個是公司的一個策略。[2822.36-2830.04]。那新產品開發要多久，這個要看產品，如果是我們傳統過去做的，如果我材料交齊，撇除材料交齊來講，開發一個這樣的產品，大概在16到20周之間，看大小，看一些製程的一些內涵，大概16到20周。

[2842.84-2863.06]。跟如果把材料交齊算進去，那可能會長達一年多的時間。[2863.06-2867.98]。所以為什麼我們公司會特別強調在新產品開發的數量上面，因為這個開發，它不會給我今年帶來的營收，它一定是未來三五年之後的一個產品發展的一個產品線。[2880.52-2888.98]。那產品的發展，我剛特別提到我們還是會以立即型的產品來做一個我們未來的策略發展的一個重點來去做。

[2890.50-2897.98]。那產品依客戶的需求製造，當然目前，因為航空艦的產品其實我們是沒有設計能力的，我們公司的資格，公司的資質我們現在申請的公司的資質其實它是不能做產品的設計。[2903.86-2915.64]。因為那個有另外的認證，那個有另外的認證系統，所以目前的產品我們只能依圖施工，這個這樣說。[2922.56-2927.42]。之前阿姨，那原來是問到原料庫存的一個政策，一些原料的問題，那我簡單講一下我們的庫存政策的話。

[2937.88-2948.12]。那基本上就是公司長期以來就是一個庫存的評價概念，那就目前整個原料市場的狀況還是處於一個相對過去比較高點的一個位置。[2954.44-2961.70]。那基本上我們的庫存沒有什麼跌價的問題，那大概就是會看庫存的使用狀況，依照會議政策做一個評估。[2965.80-2971.18]。

另外有蠻多問題都講到，美國關稅政策對東南亞的市場，東南亞國家會不會有影響，那還有問到匯率的問題。[2978.40-2983.06]。我大概簡單說明一下，關於關稅的部分，剛才我講過就是說目前主要還是客人在負擔，那我再進一步講就是說目前客人他們會有兩種方式來做一個進行。[2985.36-3002.32]。那第一個就是他們會去跟美國政府申請豁免，那如果踩到綱餘稅或者是對等關稅等等的。[3012.36-3017.82]。

那剛剛總經理在簡報上有特別說明到，目前就之前的航太的整個全球的產業來講，歐盟主要的全球兩大的航太製造機，一個在歐洲一個在美國。[3021.08-3031.52]。那歐盟也在跟美國在談，是不是整個航太事業在豁免掉，那就目前來看對航太業的影響，那我們目前看到是不會有太大的影響。[3039.22-3045.06]。那就未來來講的話，因為畢竟波音在美國是屬一屬二的製造商，也是創造他們的GDP，那整個供應鏈相當複雜，那美國應該也不至於用這一個事情來砸自己的錢。[3056.42-3063.68]。

那所以這個部分我認為關稅的部分影響是應該是有限的，那這是第一個申請豁免的一個狀況。[3068.66-3071.70]。那第二個就是客人還是會去向他的客戶去反映成本，那目前也沒有聽說客人要我們去特別去負擔他的關稅成本。[3077.82-3084.46]。那這個是關稅的部分，那另外有提到匯率這件事情，那上個月大家都知道那兩天大概沒有哪一間臺灣我不認為有哪一間上市櫃公司可以全部避免掉。[3094.42-3099.76]。

那如果能猜到那真的太厲害了，那貨品的部分大概最近一兩個月大概避免不掉，那我們的出貨大概就是我們的營收大概99%大概都是收美金。[3108.06-3117.34]。那我們的進貨那也是有我們的主要材料也是有付美金的，那主要也是從美國來的或者是歐洲來的也大部分都是付美金。[3119.74-3124.98]。那這就會跟成本的關聯性就比較沒辦法這樣關聯，因為進貨的會有進貨時點，然後還有附送備料的一個準備。[3132.78-3140.06]。

所以它會有連結但是沒有辦法劃等號去，那這個月進100萬，它佔我成本能10%，那就是用10%然後等同於我的材料成本10%，大概不是這個概念。[3141.74-3149.70]。那各位如果有長期看我們的庫存的增加的狀況，那個其實都遠高過於我們的我們的那個材料成本的佔比。[3153.74-3159.66]。所以比較沒有辦法這樣去等比率去算，那然後還有，那這邊另外一個問題我說，在EOSBASE這個行業我是TN1，我想從我收單的角度來講，我可以是TN1我也可以是TN2。[3167.06-3183.06]。

因為如果以G1，我所謂引擎製造商來講我是TN1，但是以引擎製造商的TN1發單給我的，那我就TN2。[3192.06-3199.06]。那所以我說我可以是TN1我也可以是TN2，那機身的部分目前FONDA並沒有直接與波音或是Airbus有直接的交易。[3204.06-3213.06]。因為扣件的部分在波音跟Airbus，他們並不是自己來handle，所以波音跟Airbus他們是交給了他們自己的那這些dispute在handle。[3216.06-3224.06]。

那這些dispute來跟我拿，所以這樣子如果以波音來講或許我叫做TN2，所以大概是這樣一個說法。[3228.06-3236.06]。那我們跟競爭對手之間有沒有什麼advantage，我想FONDA我可以說，我們在各方面的，包括說整個service方面跟整個公司的整個資本支出的一個積極度方面，我想我們是比這些歐美的公司會讓人更積極一點。[3239.06-3259.06]。尤其是像現在這個時間其實很多歐美公司，他們不會這麼積極大體的在做資本支出，那包括在SPS它發生這個大火之後，目前我們得到的消息，他們還在評估到底能不能重建。[3268.06-3278.06]。

這個還不知道，只是說他們另外像比如說我們其他電競對手。