以下是重排後的段落式逐字稿：。[1795.12-1795.88] 這也就是佳龍未來發展的關鍵時刻，我們要確保公司的未來方向正確無誤。[1796.14-1797.94] 大概支撐著佳龍的未來發展方向是什麼呢？我們需要深入了解公司的核心價值和目標。[1798.18-1799.98] 可以雖然還是在虧損狀態，但是現金流的部分是完全沒有問題的，這是佳龍未來發展的關鍵。[1800.24-1804.84] 帳上是持續的虧損，但是現金流的部分是完全沒有問題的，這是佳龍未來發展的關鍵。

[1808.18-1810.86] 接下來再跟大家報告一下佳龍未來的一個發展方向。[1811.12-1813.54] 佳龍未來的一個發展方向是什麼呢？我們需要深入了解公司的核心價值和目標。[1813.80-1814.58] 這兩個方面是佳龍未來發展的關鍵。[1814.82-1819.94] 就是大概從2022年開始我們在進行的一些所謂的體質的調整。[1820.20-1822.76] 因為我們相信從質變才能帶來所謂的財務報表上面的一個量的部分。

[1823.02-1824.82] 財務報表上面的一個量的部分是佳龍未來發展的關鍵。[1825.12-1825.62] 的部分是佳龍未來發展的關鍵。[1826.14-1827.42] 那從2024的這一個2022的第4季我們啟動了所謂的深耕的一個專案我想。[1827.68-1832.54] 透過這個專案一開始我們在做所謂的流程梳理跟庫存去化剛剛看到整個的一個庫存持續的下降也是因為這個專案啟動之後來帶來的一個效益。[1832.80-1838.94] 透過這個專案一開始我們在做所謂的流程梳理跟庫存去化剛剛看到整個的一個庫存持續的下降也是因為這個專案啟動之後來帶來的一個效益。[1839.20-1844.58] 庫存持續的下降也是因為這個專案啟動之後來帶來的一個效益。

[1844.82-1849.94] 他至少在前期幫我們回收去化的白金超過300公斤得到的現金流超過3億。[1850.46-1852.50] 得到的現金流超過3億。[1852.76-1854.82] 還有貢獻我們大概超過3000萬的一個毛利。[1855.12-1855.62] 一個毛利。[1855.88-1857.16] 這是第一階段。[1857.42-1858.96] 那現在階段呢其實是比第一階段更重要的。

[1859.22-1859.72] 因為他是佳龍未來永續發展的一個根基的部分。[1859.98-1863.30] 因為他是佳龍未來永續發展的一個根基的部分。[1863.56-1865.86] 包括人才的培養團隊的建議跟文化的形塑。[1866.12-1867.40] 跟文化的形塑。[1867.66-1871.50] 這邊我們在建立的是所謂的當哲文化包括我們的人才。[1871.76-1874.06] 必須具備的誠信正直創新熱情跟利他功勞的一個特質。

[1874.32-1876.88] 創新熱情跟利他功勞的一個特質。[1877.38-1882.76] 那同時我們在技術的部分當這些人才團隊都有了開始我們要發展我們新的技術。[1883.02-1884.56] 我們要發展的新的技術就是材料應用的部分。[1884.86-1885.88] 材料應用的部分。[1886.14-1887.68] 包括剛剛前面所講的非粿金屬的CLGM。[1888.18-1889.72] 非粿金屬的CLGM。

[1889.98-1893.82] 在金屬類貴金屬類的部分包括綠色的晶岩綠色的金靶SLAG跟一些五紋五碳金還有高潔淨的半導體零件清洗。[1894.34-1895.36] 綠色的晶岩綠色的金靶SLAG跟一些五紋五碳金還有高潔淨的半導體零件清洗。[1895.62-1896.12] SLAG跟一些五紋五碳金還有高潔淨的半導體零件清洗。[1896.38-1897.14] 跟一些五紋五碳金還有高潔淨的半導體零件清洗。[1897.40-1900.22] 這個都是我們目前已經建置好甚至在進製中相關的一些技術跟產品的部分。[1900.48-1901.76] 這個都是我們目前已經建置好甚至在進製中相關的一些技術跟產品的部分。

[1902.02-1906.36] 已經建置好甚至在進製中相關的一些技術跟產品的部分。[1906.62-1909.70] 那同時我們也在完全健全我們整個貴金屬跟非粿金屬的一個叫做全循環經濟。[1910.20-1913.54] 整個貴金屬跟非粿金屬的一個叫做全循環經濟。[1913.78-1914.56] 那如同剛才講的我們希望他是從搖籃到搖籃。[1914.86-1917.68] 我們希望他是從搖籃到搖籃。[1917.94-1920.24] 任何的一個材料都可以被重新的這個在這個end of life之後重新再被回收再利用的部分。

[1920.50-1921.78] 任何的一個材料都可以被重新的這個在這個end of life之後重新再被回收再利用的部分。[1922.02-1923.30] 在這個end of life之後重新再被回收再利用的部分。[1923.56-1927.40] 這個end of life之後重新再被回收再利用的部分。[1927.66-1929.70] 所以透過close loop跟value edit跟合作分類的方式。[1929.96-1931.50] 跟合作分類的方式。[1931.76-1934.32] 我們在發展我們的全循環經濟模式。

[1935.08-1939.44] 我們在發展我們的全循環經濟模式。[1939.70-1940.20] 那這邊我們聚焦在五大產業的一個關鍵科普包括第三類半導體航太資源再生產業跟綠色材料產業跟高潔半導體的部分。[1940.46-1944.30] 資源再生產業跟綠色材料產業跟高潔半導體的部分。[1944.86-1951.00] 那同時我們這個定調了我們這個未來的發展策略他叫一核四星40加一。[1951.26-1952.28] 下面這張就來簡單的說明一下什麼叫一核四星44加一的部分。[1952.54-1956.38] 簡單的說明一下什麼叫一核四星44加一的部分。

[1956.90-1963.54] 那這個一核四星44加一就是說我們在我們的這個核心就是所謂的ESG也是循環經濟之下發展四個星包括新環保新能源新合作跟新商模的部分。[1963.80-1966.36] 新環保新能源新合作跟新商模的部分。[1966.62-1971.48] 新環保新能源新合作跟新商模的部分。[1971.74-1974.30] 那44加一就是說一個是四大產線四大平台跟一個中心。[1974.86-1976.40] 四大產線就是加隆已經建置了原來的一些產線我們希望把它再做一些升級跟做一些效率的提升包括零件清洗的部分。[1976.66-1977.94] 原來的一些產線我們希望把它再做一些升級跟做一些效率的提升包括零件清洗的部分。

[1978.18-1983.06] 原來的一些產線我們希望把它再做一些升級跟做一些效率的提升包括零件清洗的部分。[1983.30-1984.08] 跟做一些效率的提升包括零件清洗的部分。[1984.34-1986.90] 效率的提升包括零件清洗的部分。[1987.14-1989.46] 還有城市採礦的電子廢棄的部分。[1989.70-1992.26] 另外在高端金的部分也是我們現在正好正在發展的一個重點的部分他在材料會金所材料應用端的部分還有廢水處理我想這些都是原來加隆就已經建設建置好的一些新這個既有的產線。[1992.52-1994.82] 原來加隆就已經建設建置好的一些新這個既有的產線。

[1995.08-2002.76] 會金所材料應用端的部分還有廢水處理我想這些都是原來加隆就已經建設建置好的一些新這個既有的產線。[2003.02-2003.78] 既有的產線。[2004.04-2004.82] 那另外透過四大平台的部分包括我們綠能事業跟CL剛剛提到的新環保材料還有GIDC這個Internet Data Center還有一個產業嫁接優勢互補的部分是我們那個四大平台。[2007.42-2009.22] 嫁接優勢互補的部分是我們那個四大平台。[2009.46-2011.26] 新環保材料還有GIDC這個Internet Data Center還有一個產業嫁接優勢互補的部分是我們那個四大平台。[2011.52-2012.80] 嫁接優勢互補的部分是我們那個四大平台。

[2013.06-2013.82] 嫁接優勢互補的部分是我們那個四大平台。[2014.08-2016.64] 嫁接優勢互補的部分是我們那個四大平台。[2016.90-2017.40] 為我們未來的一些成長再注入一些新的動能。[2017.66-2018.94] 再注入一些新的動能。[2019.20-2020.22] 再注入一些新的動能。[2020.48-2024.82] 同時我們更重視我們自己的一些研發中心跟我們的人才的部分。

[2025.08-2026.62] 因為這個才能帶來我們的一個技術自主跟關鍵人才。[2026.88-2028.92] 技術自主跟關鍵人才。[2029.44-2032.00] 所以透過一核四星44加一這樣的一個我們未來的發展方向跟一核四星這個業務的聚焦。[2032.26-2032.76] 我們未來的發展方向跟一核四星這個業務的聚焦。[2033.02-2034.30] 未來的發展方向跟一核四星這個業務的聚焦。[2034.56-2034.82] 跟一核四星這個業務的聚焦。

[2035.06-2035.62] 希望能夠帶來加隆的一個不同的轉型。[2035.88-2041.00] 希望能夠帶來加隆的一個不同的轉型。[2041.00-2045.36] 那這邊補充一下我們在綠能的部分那太陽能的部分我們現在目前有五個暗場。[2045.62-2046.12] 暗場。[2046.64-2050.22] 我們的觀音一場觀音二場我們的黃科廠還有我們倉庫的一個這個土地上面都建置建置了這個太陽能發電的一些設備。[2050.74-2053.30] 我們的黃科廠還有我們倉庫的一個這個土地上面都建置建置了這個太陽能發電的一些設備。

[2053.54-2058.16] 這個土地上面都建置建置了這個太陽能發電的一些設備。[2058.42-2059.44] 這個這個設備。[2059.70-2060.20] 設備。[2060.72-2064.04] 那目前的就說我們等受給台電的是三個暗場也就是這個藍色房起來的部分。[2064.30-2064.82] 也就是這個藍色房起來的部分。[2065.12-2066.14] 房起來的部分。

[2066.40-2067.42] 房起來的部分。[2067.68-2070.74] 那綠色暗場是我們現在採用所謂的自發自用的採用BRPB的一個太陽能發電設備的部分在我們的觀音二場還有我們的黃科廠的二期的部分。[2071.00-2072.28] 太陽能發電設備的部分在我們的觀音二場還有我們的黃科廠的二期的部分。[2072.54-2075.62] 太陽能發電設備的部分在我們的觀音二場還有我們的黃科廠的二期的部分。[2075.86-2076.38] 還有我們的黃科廠的二期的部分。[2076.64-2078.18] 黃科廠的二期的部分。

[2078.42-2079.20] 那總發電裝置容量大概是1728K瓦的部分。[2079.46-2082.52] 裝置容量大概是1728K瓦的部分。[2082.78-2084.32] 這個K瓦的部分。[2084.58-2085.60] 這個K瓦的部分。[2085.86-2087.38] 全年的這個發電量呢老實講如果說未來我們把它轉為自發自用它是大於我們現在的一個用電全年的用電使用量的部分。[2087.90-2094.30] 如果說未來我們把它轉為自發自用它是大於我們現在的一個用電全年的用電使用量的部分。

[2094.56-2096.10] 如果可以把它轉自發自用其實我們已經達到所謂的RE100。[2096.34-2099.16] 如果可以把它轉自發自用其實我們已經達到所謂的RE100。[2099.94-2101.98] 但是在太陽能發電這邊我們還有一個所謂的5加N的一個策略。[2102.24-2104.02] 5加N的一個策略。[2104.28-2105.56] 那5加N就是在這個5個既有的暗場之外我們還要持續的增加一些暗場的一些持有或開發的部分。[2105.82-2108.12] 5加N就是在這個5個既有的暗場之外我們還要持續的增加一些暗場的一些持有或開發的部分。

[2108.38-2110.68] 我們還要持續的增加一些暗場的一些持有或開發的部分。[2110.94-2113.50] 暗場的一些持有或開發的部分。[2114.78-2116.58] 這邊就是一個5加N的這個新的暗場的部分。[2116.82-2118.36] 這個新的暗場的部分。[2118.62-2119.38