破碎之後得到的玻璃跟銅粉。然後包括一些剛才講鐵啊鋁。或者是一些錫。跟銅的部分這是基本金屬。嗯。那所以如果說銅價上漲。

反而對我們是相對更有利的。是。對因為這些銅老實講可以算是。沒有什麼成本。從電子廢棄物來去所以這邊的話銅我們可以。得到更多的銅在電子廢棄物的回收跟後續銅價的上漲。

對我們來講會有更大的一個益助。所以我們現在知道的。比如說一年的回收桶。或者鋁這個大概有多少的。量嗎。多少公分。

這邊的量我可能。暫時沒辦法給你這個數字。OK 那所以那個。VR PV現在。

營收還是很低。對大概。如果以今年。如果以全年來估啦他都已經上限了。大概我想現在的。現在的這個營收大概在。

可能翻一倍吧。就是比如說現在1000萬到2000萬。的的一個營收貢獻。1000萬是舉例嗎還是說是真實的數據。剛剛有提到就台灣這邊五個案場其實大概一年的一個營收大概就是1000萬左右。OK 那這個。

Gross Margin 怎麼樣。剛剛有提大概在四成到五成之間。了解。所以這個如果看到未來幾年。有沒有說大概。可以達到什麼樣的這個營收目標。

這邊應該是說我們預計在三年內想要把案場的。裝置容量的一個。數量。大概是到五到六個。五到六個 MegaWatt。現在大概是大概1.7嘛。

對因為新的大陸廠還沒蓋好了現在大概是1.7左右。所以應該還可以再翻個兩到三倍。OK 不好意思那個。財務長我剛可能是理解錯誤我是說那個。那個新那建材可能不是。可能不是要問VRPB那個就是我們不是有那個用CLGM。

CLGM對那個營收貢獻大概多少。其實他今年應該還不會有太大的貢獻。因為他去年建好了產業。好的。會有一些。會有一些。

會被。修正。期間。會被修正。對。整理。

要怎麼做。對。你要 wheelchair。那。來說。radial T streams 不會是在我現在就是說剛才講的。

飛貴的這個營收的占比。我雖然現在說我們已經預計。今年度可能會有機會拉到大概15-20左右。那CLG其實在今年並不會。並不會在這個。飛貴營收中去貢獻太多了。

他的比例是一定是效益。我可能飛貴裡面的1%不到。嗯。那我飛貴主要還是剛才提到的。從廢物金。一些這個電子廢棄物回收處理費。

然後。這些零件清洗的加工。清洗費服務費經驗費。跟太陽能這邊。去構成我這個飛貴的這邊的一些組成。嗯。

所以這個飛貴的今年的成長。可能很大一塊是來自於那個。飛貴的。那。金屬的那個價格上漲。而應該處理量的增加。

處理量的增加。哦處理量會增加。是是今年預計在飛貴就是。就是廢棄物處理量會相對會增加。所以變成今年度它會。蠻大一塊是依註在今年的一些。

不管是營收跟獲利上面。嗯。那處理費本身有。價格有調張嗎。呃這邊。還講其實case by case。

哦。有些是可以漲有些是沒有辦法漲。就是說這邊雖然我們想要漲。但是還是跟客戶有一些。啊所謂的商業談判的部分。因為有一些同業可能。

不不全然完全相同的同業。他們的那個處理費價格都是。那是現在民間的一些。廢棄物處理。那。所以所以我不知道說我們公司這邊。

可能還沒有。跟一些比較大客戶往來。所以比較不容易調漲這樣子嗎。呃有一些真的是叫做大客戶啦。那有一些。呃我想跟我們現在比較積極的想要再擴大。

開源的部分去增加。增加一些新的訂單來。提高我們的一些。所以價格的一些。調整上面或許會放的比較寬鬆啦。那當然就是說如果未來當我們的。

產能利用率達到一定的一個水準以上。那可能就會有你剛剛講的這些考量。再去做價格調整。是。所以我們現在產能利用率是大概多少啊。這個有一個數字。

可能目前沒有。沒有特別去針對。**Please note:** The provided text appears to be a transcript of a conversation, possibly from a financial call or meeting, where the speaker is discussing financial performance and future projections. Please provide more context or information about the speaker and the topic of the conversation for a more accurate summary. ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```