以下是重排後的段落式逐字稿：。[1542.10-1544.46] 周轉日大概都不會多太多。[1544.46-1544.86] 然後。[1545.06-1546.70] 那從貨的部分呢。[1546.70-1550.06] 事實上也沒有呃高非常多是。[1550.56-1553.30] 主要這個是豐達科的部分高的比較多。

[1553.96-1559.72] 那在呃其資產總計的部分是465億1600萬。[1559.90-1563.66] 那在這個負債的部分呢是呃194億7000萬。[1564.20-1566.12] 對還是蠻低的一個水平。[1567.92-1572.46] 那在那個權益總計是270億4600萬。[1575.06-1583.10] 那在這個剛剛的資產負債表上面，我們剛剛可以看到的這個。[1583.10-1584.70] 剛剛講的這個現金啊還有營收賬款。

[1586.30-1587.32] 周轉率的部分是88天。[1587.46-1589.62] 然後存貨的部分呢是96天。[1589.86-1592.50] 呃都是相當持平。[1592.60-1593.96] 那應付賬款的部分也是100天。[1596.90-1599.82] 在應付營運周轉天數的部分呢是84天。[1600.00-1601.22] 是。

[1605.06-1608.30] 我們來看一下我們的呃配息率。[1608.30-1609.70] 我們的配息率呢。[1610.02-1610.82] 呃過去呢。[1610.82-1613.82] 我們都是呃大概有在80個%這個上。[1614.02-1614.52] 這個上今年呢。[1614.90-1617.42] 我們也大概也是宣告了我們會配6塊錢。

[1617.42-1619.26] 所以我們的配息率呢約當也是83%。[1622.80-1625.36] 我想這個應該是跟啊各位投資界的朋友的期待。[1625.62-1627.52] 應該是有差不多的。[1631.30-1631.66] 好。[1631.66-1632.60] 那在這裡呢。[1635.06-1637.56] 以上报告。

[1637.56-1639.58] 不知道各位先進。[1639.58-1640.94] 待會有問題的话。[1640.94-1642.94] 可以再陸續提上來。[1642.94-1643.24] 謝謝。[1643.24-1646.30] 接下來因為是QA的時間。[1646.30-1649.56] 如果各位投資先進有任何問題。

[1649.56-1652.40] 可以把問題寫在剛剛提問單上面。[1652.40-1654.96] 交給我們走道的工作人員。[1654.96-1656.78] 如果沒有提問單的。[1656.78-1658.38] 我們也可以再提供提問單。[1658.38-1658.76] 謝謝。[1665.06-1667.06] 謝謝。

[1695.06-1697.06] 謝謝。[1725.06-1727.06] 謝謝。[1755.06-1757.06] 謝謝。[1785.06-1787.06] 謝謝。[1815.06-1817.06] 謝謝。[1845.06-1847.06] 謝謝。

[1875.06-1877.06] 謝謝。[1905.06-1907.06] 謝謝。[1935.06-1937.06] 謝謝。[1965.06-1967.06] 謝謝。[1995.06-1997.06] 謝謝。[2025.06-2029.38] 謝謝。

[2029.38-2030.98] 謝謝。[2030.98-2031.84] 謝謝。[2031.84-2033.22] 謝謝。[2033.22-2036.82] 謝謝。[2036.82-2037.84] 謝謝。[2037.84-2038.90] 謝謝。

[2047.52-2049.56] 謝謝。[2055.06-2060.30] 我先回答一下。[2060.30-2064.00] 有幾位投資朋友這邊。[2064.00-2066.60] 投資先進這邊提到。[2066.60-2068.78] 就是今年除息日較晚。[2068.78-2070.54] 為什麼主要考量什麼。

[2070.54-2074.62] 因為今年我們配發六塊錢。[2074.62-2076.70] 那實際上總額也是蛮大的。[2076.70-2077.90] 那所以我們。[2077.90-2081.82] 因為我們的投控的現金呢。[2081.82-2085.04] 都必須要從這個下面的子公司上來。[2085.04-2087.38] 那我們都是要一季以后。

[2087.38-2091.06] 才有辦法把每個子公司的這個盈餘。[2091.06-2093.26] 把它配上來。[2093.26-2096.34] 所以我們需要有一些時間來做規劃。[2096.34-2098.94] 那另外我們也需要有一些。[2098.94-2102.76] 可能也需要去做一些資金的一個調備。[2102.76-2106.30] 所以今年我們的這個配息呢。

[2106.30-2108.06] 可能會比較晚一點。[2108.06-2109.30] 不過也還好啦。[2109.30-2113.94] 在也是第四三季就會配發了。[2113.94-2114.90] 那另外。[2114.90-2116.68] 說是不是會。[2116.68-2118.58] 明年會不會這樣子。

[2118.58-2120.64] 那也是要看明年配息。[2120.64-2122.64] 我們的額度的狀況。[2122.64-2126.20] 如果說也是差不多的話。[2126.20-2130.24] 我想我們大概都需要較長的時間來做一下規劃。[2130.24-2133.40] 那今年的。[2133.40-2139.56] 資本支出有沒有募資的計畫。

[2139.56-2143.16] 那因為剛才我們黃董有提到。[2143.16-2144.88] 我們今年的資本支出。[2144.90-2147.40] 還是在10到15億之間。[2147.40-2150.28] 所以以目前我們的資金狀況來講。[2150.28-2155.68] 目前應該是還沒有募資的一個需求。[2155.68-2169.28] 那如果有。

[2169.28-2171.08] 還有另外一位投資先進說。[2171.08-2173.28] 我們是不是有M&A的計畫。[2173.28-2174.52] 嗯。[2174.90-2175.98] 這個部分呢。[2175.98-2181.28] 我們實際上我們always都在尋求M&A的一個機會。[2181.28-2185.90] 我們雖然說我們沒有一些比較大的M&A。

[2185.90-2189.94] 不過都陸續也是有一些小型的M&A。[2189.94-2193.28] 那所以在。[2193.28-2195.56] 如果我們有看到比較好的機會的話。[2195.56-2201.02] 我們絕對會積極的去爭取這個M&A的機會。[2201.02-2201.70] 謝謝。[2204.90-2209.52] 有幾位投資先進問起有關。

[2209.52-2211.90] 在烏克蘭俄羅斯這邊停戰。[2211.90-2216.14] 那一個整體的一個G4 budget订单會不會受影響。[2216.14-2218.32] 那我這邊已經跟大家說明了。[2218.32-2222.24] 我想第一個那個我們可以看到整個那個。[2222.24-2226.52] 我們就無人機的一個部隊的一個設立。[2226.52-2229.06] 他就產生相當多的一些requirement。

[2229.06-2231.82] 這事實上跟俄烏是不是停戰。[2231.82-2234.22] 事實上我們認為是沒有相當的關係喔。[2234.22-2234.74] 那因為這些人呢我們也認為是有關係的啊。[2234.74-2234.86] 那因為這些人呢我們認為是有關係啊。[2234.90-2236.78] 那就是這件事情就是。[2236.78-2240.74] 川普在俄烏停戰這這件事上面還有。

[2240.74-2247.02] 在實際的一個美國軍方貨滿強迫性電腦這邊。[2247.02-2249.06] 我們個人我們普遍來看。[2249.06-2251.02] 我們是認為沒有一個相關的狀況。[2251.02-2255.44] 反而我們認為在共和黨的一個主政的一個情形之下。[2255.44-2258.48] 當然他們現在在專節開支就縮減讓費。[2258.48-2263.06] 那不過我想我們買我們電腦這邊是去做Digital Transformation。

[2263.06-2264.74] 應該不太容易在浪費。[2264.74-2266.12] 對一個層次上面。[2266.12-2270.44] 所以所以我們在同時我們在軍方看到的一些可能的一些專案。[2270.44-2274.36] 事實上我們目前唯一看到的一件事情就是在尊杰過程當中。[2274.36-2277.98] 有一些單子與歷史有一些元元旦。[2277.98-2283.70] 像像二月份川普剛上任等等些東西事實上有些單子就就延後了。

[2283.70-2286.00] 但是我們並沒有失去那個case。[2286.00-2290.36] 也沒有沒有看到一些一些合作機會或是一些收視率的。[2290.36-2293.20] 或者opportunity等等一些可以cancel一個狀況喔。[2293.20-2294.58] 所以整體來看我們。[2294.58-2296.20] 我們是optimistic。[2296.20-2299.28] 那整股整體來說。

[2299.28-2300.00] 問題說。[2300.00-2305.20] 那那2025年六到強固型電腦六六到八個百分比一個成長。[2305.20-2306.58] 那到底來點威脅。[2306.58-2308.34] 我們仍然非常看好一件事情。[2308.34-2312.24] 就是在utility上面在minit上面。[2312.24-2316.82] 這方面大家所提出的一些需求仍然是最主要一些需求。

[2316.82-2319.38] 那utility事實上之前也跟大家報告過了。[2319.38-2321.58] 因為一些一些。[2321.58-2324.42] 第一個當然就是他美美國歐洲的一些發電廠。[2324.58-2328.00] 或者是相關一些utility事實上是設備是老舊的。[2328.00-2333.96] 那那特別在發電這上面大家要要有一些更多的一些一些建築。[2333.96-2338.34] 那這些建築事實上他們就會需要這方面的一些強固型電。

[2338.34-2340.20] 一些一些購買。[2340.20-2343.50] 那我們從去年第四季開始到今年。[2343.50-2346.58] 我們實際上所看到的utility單子實際上都在成長。[2346.58-2350.66] 那他們購買一個主要的緣由當然就是趁這個機會。[2350.66-2353.12] 他們把自己的競爭力在數位轉型這邊把它提升一下。[2353.12-2354.16] 那他們購買一個主要的緣由當然就是趁這個機會他們把自己的競爭力在數位轉型這邊把它提升一下。

[2354.58-2355.08] 那他們購買一個主要的緣由當然就是趁這個機會他們把自己的競爭力在數位轉型這邊把它提升一下。[2355.08-2359.58] 那導入AI以後那強固型電腦單價是是否會上升。