等等這些這些東西。還有另外一些產能上面一些需求。我想我們 kpx 在2025年仍然會保持10-15億之間。那我們大概所以。整體來看我們在產能一些應付。還有未來一些客戶一些需求。

還有商氣一些撫廢嘛。我我想我們已經做的蠻到位的。所以我們只要根據客戶。這些有必要的一些需求。我們就在逐步把產線把它投下去。在製造的那個。

那那個樓地板面積是我們已經available的。那仍然在越南還有一些廠房在蓋。不過我想也都快要到竣工的階段。那再來就是有些新的一些產品。例如說我先把那個複合材料都把它講完。那。

那在筆電這一邊的一些相關的一些新的一些單字。我我想我們也都有拿到。所以我想複合材料我們今年。今年我們看得到一個情形應該有機會到8-12%增長。那去年一個整體的一個營收的一個比例上下半年是大概49-51。那我們今年看到的一個狀況在低的這一邊大概46-48%。

那再高的那一邊大概52-54%。所以所以整體來看我們。大家可以看到這樣的數目字大家可以看得到。事實上我們對下半年的一個狀況是蠻有蠻高度的一個期許的。那整體的focus在那邊。當然這個世界上有些時候大家都知道現在。

一個國際情勢事實上是比較變數是比較高的。那不過我想我們相對來看。假設大家把產線。anyway現在20%。在那一邊。大家某一程度還是要把產線搬到其他地方去。

那仍然延續我上次跟大家報告的。我們我們仍然在越南仍然是最為底的。那那個是那個the only one。仍然so far在這個領域裡面沒有the other。那在製造領域在強固型電腦這塊領域。我們也是非常危急。

那不管在美國在歐洲這一塊。我我想我們都是非常的完整的。那再來到。汽車季過線。汽車季過線這是。這是一個比較sad的一個地方。

我們原來希望說能夠盡量能夠保持一個打平。那結果去年的這個結果是大概-11%的一個衰退。那今年我們仍然不看好這個領域。那最主要是實際的一個內卷這個狀況。那不過我覺得我們已經飛天賣雪到蠻低的一個地方。而且我們事實上在汽車季過線這邊我們在越南這邊。

也有新的一些單子出來。我們也見過新的廠。所以我們。我們仍然是保守一點。就是我們仍然是希望是跟去年持平的一個狀況。那這個持平因為去年有衰退的。

所以他是比較相對低檔。那為什麼我們做這樣的一個看法呢。就第一個我們不希望。我們的業務去搶接那個低價的單子。因為實在沒有必要價錢太低的。沒有必要去搶接低價的單子。

那第二件事情就是。不要造成可能potential的一些比較不好的一個結果。例如說Bad Debt。或是去。讓自己的那個AR的一個交集過長。畢竟現在的一個。

一個資金的壓力事實上是蠻重的。所以我們仍然在這塊裡面。認為我們這個比較conservative的一個方法。那我們去把工廠裡面的自動化。我們在新產能部分。然後新產品部分在AIDAS那邊。

還有很多新的一些產品可以做。那同時在所謂的Domain Control。就是所謂的預控制器這邊。仍然有相當多的一些故事可以來做。所以我們encourage我們的業務能夠在。新領域這上面。

我們能夠做一些新的一些開發。然後能夠能夠逐步的把一些新的產品。現在這塊領域把它堆疊起來。那對於你來說。我們在汽車領域這一塊我們多年。以來見過的自動化能源是非常非常impressed。

我們客戶。我們客戶仍然認為我們是。是難以被取代的。所以。所以 even 一個景氣不好的一個情形之下。像我們在越南的汽車領域面上。

我們是有一個不錯的一個。還算還可以成長。acceptable 的一個成長。所以我們就保持類似一個態勢。那所以整體來看我們。我們看到今年一個整體我們期望大概。

比去年營收來看大概7-12%。這是我們一個 overall 的。然後在綜合計畫件這邊。我們看到了一個營收的一個狀況。的狀況。我們希望能夠一個8-12%的一個成長。

那汽車計畫件就如同我跟你報告說明過。說明。一一個狀況就大概10%。這是我們整體的態度。好那。這是一個小小一個update。

就是剛跟大家剛報告說明過。機電能源事業群。我們在越南河內這部分。二月。我們現在是在開機了。所以。

在產品這邊製造等等這方面。會有一個開始。那。這。強固型電腦事業群目前製造基地是台灣汽車。那我們大概在第二季的時候。

我們會開一個桃園大智商。那桃園大智商產能會比那個。汽車廠再大一點。會來的一些一些需求。現在在汽車廠也是可以應應目前那個。不過稍微。

那所以我想。汽車廠跟大智商會讓他。一段時間讓他。

客戶一些服務上面不至有太大的一個。那那我想。生產線基地。我會說我們應該在這方面是相當。那。** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **