各位投资先进大家午安。欢迎大家参加今天统一正确的第二季投资论坛。那这一场很高兴邀请到新日新来和我们进行现场的会议交流。那我们今日列临现场的长官是我们的左上环和副总。以及我们的IR廖真立。稍后会议程将分为两个部分。

第一部分会先由Edis为我们分析公司的营运状况。接下来再进行QA交流。把时间交给公司谢谢。好那各位投资先进下午好。我先跟各位报告一下我们的这个公司简介的部分。那基本上这个是EQ的资料。

相信大家都已经有看过一些相关的性格资讯了。所以我大概就一些重点范围。大概跟各位做报告。那我们直接看到的是在那个纯。呃。现场的投资的方向。

那在经济流量跟存益的部分来讲的话呢。基本上呃我们在24年的时候做嗯。现增跟那个CB的部分。那我们是因应一些呃厂房自动化的设备。所以呢在这一块来讲的话有呃有一些呃设备的一些投资。所以呢我们来看一下在毛利的部分。

那基本上EQ来讲的话呢。嗯毛利。我们EQ的毛利。天地的原因就是因为呢。就是EQ是我们传统的淡季嘛。那再来就是说有一些开发性的一些成本的支出。

所以呢影响到我们的EQ的毛利的部分。呃那所以所以在营业费用的部分来讲的话呢。呃我们会努力维持在一定的百分比。呃因为最早是每一季的产品。我们会做一些相关性的开发。所以我们在每个季度来讲的话呢。

他会因应当时的开发的需求。而费用部分呢。有会会有一些波动。但是我们都会努力维持在一定的比重上面。好所以各位可以看到我们直接看到的就是说呃累计到5月份的营收比重的部分。好那大家可以看到像NBH的部分累计到5月份是24%。

然后再来就是LCDMT是13。3C HIDGE是7。然后VALUABLE是52。MIM的部分是1。剩下OTHER的部分是3。那我在这边报告一下就是呢。

NB的部分相较于AE。确实在出货的这个出货量确实有比较提升。那因为去年来讲的话呢。本来的AE那个出货量是比较高的。这个NB的需求应该是有所提升。但是因为相关性的因素而未如预期。

那今年来讲的话呢。从我们的这个相关性的营收比重来讲。大家会发现NB确实有成长。可我们之前有跟各位分享。就说如果NB的出货营收占比提升会有助于我们的毛利率提升。但是为什么截至目前还没有明显呢。

最早是因为EQ是传统单季。所以这时候的NB基本上都出旧款。所以这个价格当然会有减少。被可能COPED DOWN的因素嘛。所以毛利也没有如一开始新品来的好。所以在EQ来讲的话呢。

虽然是说出货有提升。可因为都是出旧款。所以毛利的贡献度确实比较偏弱一点。那再来就是其他的产品来讲的话。比如说3C HINGE或者是WAVE HINGE。这两块因为去年。

主要的新品都发售了。所以累积到目前来讲的话。应该就是一般的被货量。所以跟各位稍微报告一下。这是相关性的获利能力。那我们直接看到的就是在ESG的部分。

那特别要跟各位报告一下。在ESG来讲的话呢。我们公司这一块确实有非常的努力在执行。这个净排净零排放的部分。那我们内部来讲的话呢。也是。

针对一些相关性的这个净零排放。我们有做一些提案。从上面的数字大家可以看到。就是说我们内部累积的奖金呢。确实蛮高的。然后再来呢就是我们在。

我们25年的时候呢。就是通过SBTI的这个目标审核。那另外呢我们在。我们的北疆厂。北疆厂我们也达到这个绿建筑的一个标准。我们北疆厂顺便跟各位报告一下。

就是我们EQ完成建厂嘛。那EQ呢就进行认证的部分。这是目前北疆厂的一个进度。那再来就是其他环境的部分来讲的话呢。大家可以看到累计投入的成本。有高达的9亿。

9亿以上将近10亿。当然这个在绿建筑部分的占比比较多。但是大家可以看到在水资源的部分。我们在这个。精进制成水毁收率的部分有高达50%。然后另外在于废水处理效率的部分呢也有达到40%。

然后另外就是呢。在自动化生产这是我们一个重点。我们的全产人全产线的自动化生产。有降低人力的有高达30%。那再来就是呢。对于。

对于青年培力的计划。大家可以看到因为我们是制造业。制造业需要很多技术能力。可目前来讲的话。人力确实是一个蛮大的一个影响因子。所以我们有投入。

产学合作。受益的学生呢有高达1000人以上。那另外要。导入的是这个数位学习。因为常常在制程方面可能会遇到一些问题啊。了解怎么解决。

这个是一个经验传承。所以我们投入这个教育信念的经费呢高达了364万。那这个是我们的一个技术传承的重点。那当然在那个。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。呃。呃。呃。呃。呃。

呃。**...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...**...** **...**...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...**...** **...**...** **...** **...** **...**...** **...**...** **...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...** **...** **...** **...**...** **...**...** **...**...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...** **...**...** **...**...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...** **...**...** **...**...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...** **...**...** **...** **...** **...** **...** **...** **...**...** **...**...** **...** **...** **...** **...**...** **...**...** **...** **...** **...**...** **...**...** **...**...** **...**

以下是重排後的段落式逐字稿：。我们今天的讨论主要是关于公司的近况和未来的发展方向。我们的目标是减碳10%，这与永续工业的理念相吻合。我们的目标就是选择10%通用零组件的选用，这将有助于整个环保永续的目标。我们打造一个多元共荣的DI的职场，深化社区参与社会公益活动。我们有像静碳的活动和自贡的活动，我们希望整个社区的活动可以进行社会公益活动。

我们希望整个投入在社会公益上。以上是针对我们公司的近况做报告。现在进入第二阶段，我们将谈论现场的投资先进。大家如果有任何问题都欢迎提问，谢谢。看你比较那个地气，因为你这样动力真的很烦心。现在因为你这样动力真的很烦心，现在你自己这一年，你自己进入这个社会公益活动。

现在没有任何一个公司会有任何一个公司。现在你现在有任何一个公司。那现在二次又因为这个会动了一下，对于电影进步。好的，大家也知道我们是以出口导向的公司，所以汇率的波动对我们来讲确实影响比较深远。这个不仅是我们公司啊，整个全球来讲的话都会有影响。所以我们会致力在比如说像我们的费用的精简。

我们将来的公司让我们降低一些相关性的一个成本。我们希望是说藉由整个制程的优化去提升我们整个的良率，还有效率。达到一个最佳化。所以我们会尽量去整顿一下相关性的一个制程，提高我们的效率。坦白讲因为本身的汇率本身，这个是整个大环境的因素。所以我们就是因应社会的变化适当的一个调整。

谢谢。那如果都没有的话，我们今天的座谈就到这边告一个段落。再次感谢Alice跟我们的总统们，谢谢。