## APP科技 2024年第四季及全年度財務報告。大家午安，我是APP科技財務長林玉欣。歡迎各位投資朋友參與APP科技法人說明會。在會議的初段，我們將進行本公司2024年第四季及全年度的財務狀況及業務報告。簡報過後會進入問答階段。現場參與的投資朋友可於畫面右下角欄位輸入您的問題。

我們將於整理後同一回覆。免責聲明部分再請各位留意。第三及第四頁是APP科技的簡要資料，提供各位參考。本次法說會會先由我說明2024年第四季及全年度財務數字重點。洪志勳總經理將報告營運狀況以及未來展望，之後進行Q&A。今日的與會團隊除了洪志勳總經理及我之外，還有陳文良董事長、薛澤玉。

薛澤玉是澳洲貿易委員業務中心副總以及劉宗明產品中心副總也會在線上回覆提問。首先由我這邊進行財務狀況報告。首先說明2024年第四季的合併審議情形。APP第四季營收因季節性需求變化而較第三季率為下滑。三季合併收金額為新台幣12.3億元，較第三季減少4%。YY在AI、BHM、Wafer銷售明顯增長之下增加5%。

毛利金額為6.5億元，QOQ減少2%。YY增加28%。第四季毛利率為53%。QOQ、YY分別增加1個百分點及9個百分點。

毛利率的增加主要是IoT事業部產品組合的變化及AI事業部營收占比提高，。使第四季整體毛利率增加。本季營業費用為3億元，較上季增加約2200萬元。QOQ增加8%。相較去年同期則增加約7900萬元。其中研發費用計增2300萬元。

QOQ增加11%。年增4800萬元。YY增加27%。研發費用的金額是隨著研發人力的增加，增加2.5%。應x信心的設施的設施 Ettx東西財或設計。所 twitter 以為3500元GQG金額減少9set。

Wellwell 靈兒真正的趨高。翻了看負面的看再來字影收集錄衣嘶。分9月 Leana的 goddamn。去OhQing abile上升而下降兩個百分點。WiWi是應該立上升增加 exactly。arbeitet 點。

業外收支部分。第四季業外收入為3.7亿元。主要來自利息收入1亿元。及兑换利益2.8亿元的净小数。其中本公司资金中9成为美元部位。主要來自GDR募資的资金。

尚未动用的部分主要成做定期存款。美元利率区间约在4到5%上下。每季可有9000万至1亿元左右的利息收入。平衡可能的汇率波动。兑换利益来自于第四季的。美元对新台币汇率升值3.6%的影响。

因本公司GDR募資资金除了研发投入之外。尚未大幅动波。再加既有的外币资金。应收付款等境外币的部位。持續會受到汇率波动的影响。再次跟投资先进说明。

美元汇率的变化。主要是造成本公司账面金额的波动。對本公司并没有实质的影响。排除GDR相关兑换选议。及所得税影响数的拟制算算资料。會在下一页做说明。

本公司目前没有采用。外汇主动避险手段。主要的考量是美元和新台币利差。已经提供了一部分自然避险。第四季税前净利为7.1亿元。所得税费用为2.1亿元。

所得税有效税率增加至29.7%。其中包含本公司因2022。年度所得税核定项目。所产生的增缴所得税费用。金额约8000万元。主要是公司与国税局。

对于子公司清算造成的投资损失。税上。税局否准公司对投资损失的主张。公司将依程序提请行政救济。争取合理的税务裁定。税后净利金额为5亿元。

QOQ、YY分别增加49%及36%。净利率为41%。单季每股盈余为3.1亿元。如果排除GDR为使用资金所产生的兑换损益。2024年第四季业外净收入为1.6亿元。主要来自于利息收入1亿元。

及既有美元进步为所产生的兑换利益。7300万元。排除GDR相关汇率影响后。第四季净利金额将为3.4亿元。QOQ、YY分别增加3.4亿元。QOQ、YY分别减少26%及44%。

净利率为28%。拟制调整后每股盈余为2.08元。在全年度的部分。2024年度营收在IoT市场竞争的影响下。较去年略减1%为42亿元。

毛利金额为21.5亿元。毛利率在51%。较去年毛利率42%增加9个百分点。

毛利率上。增加2.5%为12%。全年度营业费用10.8亿元。年增1.8亿元。其中研發費用在人力及研發專案投入下增加约三成。預期在新产品线持续开展下。

研發費用仍然會有所增长。费用率因费用金额增加及分母营收减少。营业净利10.6亿元。较去年增加25%。营业净利率25%增加5个百分点。年度每股盈余为9.73元。

较去年每股盈余8.93元增加9%。此页同样在说明排除GDR位置的费用額。此页同样在说明排除GDR位置的费用額。2024年業外净收入为5.9亿元。主要来自利息收入4.1亿元及兑换利益1.3亿元。排除GDR相关汇率影响后。

2024年净利金额将为12.7亿元。QOQ减少12%。净利率30%。** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **

以下是重排後的段落式逐字稿：。你这设算后每股盈余为 7.85 元，较 23 年的 8.93 元减少 1.08 元，年减 12%。合并支撑负债表部分，季底总资产为 130 亿元，较第三季底增加 6.1 亿元。其中现金及月当现金为 42 亿元，按参销后成本衡量之金融资产为 47 亿元，总计金额约 89 亿元，合计占总资产将近 70%。按参销后成本衡量之金融资产是本公司承作三个月以上的定期存款，与去年底现金及按参销后成本衡量之金融资产这两个科目合计数相较并增加数约 6700 万元，主要来自于营业活动应收账款的回收并存利息所带来的现金流入，以及方放 11.4 亿元现金股利的现金流出户底后的净盈享数。第四季底营收账款 5.2 亿元，较第三季底增加 5800 万元，整体营收账款回收状况保持良好。

存货金额为 12 亿元，较第三季底增加 8300 万元，上升 7%。目前库存维持在 6 到 7 个月的合理学位，将持续依据接单的状况来动态管理。另外，2024 年透过损益按公允价值衡量的金融资产减少，相对采用金融资产的净盈享数和采用权益法的投资则增加，主要来自于本公司在 2023 年底取得来捷科技 400 万股，并于 2024 年 1 月底将其转列为采用权益法的投资，使得这两个科目的金额产生相对增减。年底的总负债为 11 亿元，负债比率为 8%，较第三季底增加 8600 万元，主要为动作 5000 万元的短期借款合约负债减少 5200 万元，应该是在 2024 年。应付账款减少 1.2 亿元，及应付所得税增加 2 亿元的净盈享数。股东权益总金额为 119 亿元，较第三季底 114 亿元，即增 5 亿元，增幅 4.6%。

YY 增较去年同期 113 亿元增加 6 亿元，增幅 5.2%。每股净值为 73.34 元。以上是就财务资讯的相关说明。接下来的时间由洪志勋总经理说明。应付账款减少 1.2 亿元。与财务资讯的相关说明。

AIBUYY 增加的主要原因是 VHN 以及 Interposer Web Sales 的增加。本季毛利率较前季提升了 1 个百分点，这是因为 AIBU Licensing 营收比重增加，使得 QOQ 毛利升高。相较于去年同期，毛利率提高了 9 个百分点。除了 AIBU 营收比重增加，还有 IoT 销售组合的有利影响。这部分我们预计毛利率长期持续稳中有升，短期会随着产品的组合变动而有一些波动。接下来我们来看一下盈利的状况。

在这一页上，左边浅绿色的是营业利益。第四季的营业利益较前季减少了 9 个百分点，主要是因为第四季营收略低于第三季，而在这一页上，第四季的研发费用因为新专案的投入增加，使得营业费用增加，继增了 8 个百分点。营业利益率 28%，较前季减少了 2 个百分点。右手边是业外收支，这个部分主要来自于金融资产平价损益，外汇兑换损益，以及利息收入。本季为 3.66 亿，较前季大幅增加，主因刚才财务长有报告过，是汇兑利益的影响。这部分波动比较大，是因为有比较多的不可控的因素。

在内灵看的部分，第四季总体净利为 5 亿元，较前季大幅增加了 1.65 亿，主要是因为刚才提到的汇兑利益的益助。净利率也达到提升到了 41%。接下来我就两个事业部，在 2024 年第四季的影运状况分别为各位先进说明。

首先我们来看 IoT 事业部，本季营收 9.1 亿元，QoQ 较前季减少 1.4%，YY 对比去年同季，则是减少了 20%。这主要是 Connectivity 的需求较去年同期为弱的影响。IoT 事业部的主要应用分为三个领域：Connectivity、Wearable 以及 Video、Audio 和 Other。Connectivity 的主要应用是蜂巢式网路、4G 5G 的 Modern、Wi-Fi Bluetooth 以及部分的 Industry IoT。Connectivity 应用在本季 IoT 营收中占比 35%，这部分较前季减少了 11%，较去年同期 Connectivity 的营收中占比 35%。Connectivity 的营收也大幅下降，主要原因是这个市场比较集中，竞争也比较激烈，导致市场往低端的规格较低容量移动，这个趋势还在继续。

针对这个市场趋势变化，我们已经开发了一些更适切这个市场的解决方案，以减缓 Connectivity 波动对我们营收的影响。另外，在穿戴装置方面，本季金额较上季增加 26%，占本季 IoT 营收 39%。我们在前季向各位先进报告过，穿戴装置在市场的各个 segment 中都是持续增长的。除了手环手表之外，AI 眼镜也是一个很有潜力的 segment。在穿戴装置的市场很重视使用者的体验，使得各式装置的功能规格更为复杂多样。记忆体的低功耗高效能就成了整体产品性能的关键因素。

我们的新世代产品 APS-RAM 针对这些重点提供了最适切的解决方案。关于 APS-RAM 在稍后的简报中会有进一步的说明。APS-RAM 已经有数家客户导入下一代的产品设计当中，预计这个部分会在今年的下半年开始贡献营收。随着 Wearable Device 的增加以及各种新功能的导入，特别是 AI 功能的导入，将会是销售量和单机记忆体容量同时提升，带来很大的成长空间。

另外，本季在 Video Audio Others 应用营收较前期减少约 14%，主要是季节性因素的影响。在本季营收中占比 26%。这部分以 Smartphone 和小型手机的营收和运行 Display 相关应用为主。Smartphone 产品在 AI 及联网应用的带动下，对记忆体容量需求成长的趋势依然不变。在 Display 的市场，客户也看到了 IoT RAM 的规格优势，尤其是 APS-RAM。

数个。新的Design持续进行当中。我们认为Display会成为IoT RAM另一个主要的应用领域。

此外。细电容。Segon Capacitor。我们的商标是SC-CAP。分离式的SC-CAP。我们是以KGD的形式销售。

所以。我们归类在IoT BU。在今年。我们的产品线分类会做一些调整。在稍后的简报当中会向大家说明。分离式的SC-CAP可以应用在嵌入HPC产品的Subtrait封装当中。

以和多家Subtrait工业供应商合作。相关的客户专案也都顺利进行当中。预计在今年年底明年年初会陆续进入量产。也会有。也有多家的欧美HPC主流客户在设计的阶段。

另外。嵌入Subtrait的C-CAP应用主要的驱动力是HPC对SIPI的需求。SIPI是指系统设计当中的讯号品质。Signal Integrity。SI。以及电源质量。

Power Integrity PI。高速度的系统当中的SIPI挑战越来越大。所以需要越来越多的电容。特别值得一提的是下一代将会更依赖Subtrait里面的电容。原因是CoreOS L以及CoreOS R都无法在Interpose中放入大量的电容。我们在市场上是更于比较久的一家供应商。

也是比较成熟的一家。按照我们初约估计每一片Subtrait都会有上百颗的电容。市场。潜力非常的大。同时也对产品品质有极高的要求。这和公司长期经营的方向非常符合。

接下来。我们来看AI事业部。第四季。

AI事业部营收3.16亿。较前季减少了10亿。主要是因为web sales较前季减少的因素。而IP licensing则随着专案进度所认列的营收增加。较前季显著成长。YY AIVU营收增加了将近10倍。

这主要是因为VHN以及Interpose的web sales的贡献。AI事业部的营收主要分为IP licensing VHN以及SCCAP Interpose的web sales。因为Interpose是以weber的形式出货。所以这部分我们放在AIVU中。

AIVU本季的营收中。新世代矿机VHN出货较前季较低。但是随着SCCAP Interpose几个专案在本季陆续进入量产。我们预期AI事业部在2025年会延续去年下半年的趋势。持续成长。

另外。AI事业部的VHN除了加密货币外已经有大客户与我们密切讨论VHN在AI加速器的design in。渴望在今年完成其中一个专案。这将意味着主流客户认可了爱普的VHN效能。VHN正式跨入了主流的应用。多层的VHN也叫做VHN stack。

会是另外一个亮点。许多的欧美大客户认同我们的产品架构。除了多个概念验证POC专案顺序进行当中。也有客户与我们讨论在产品上面的design in。VHN stack产品在未来的两年会成为贡献营收的另外一个重点产品线。我们对这点深具信心。

以上是两个事业部在第四季的update。接下来我想为各位投资先进报告一下公司营运聚焦的重点以及未来展望。在过去五年当中公司以IoT以及AI两个事业部分别向各位投资先进做报告业绩。随着公司现在已经跨入了细电容的市场。为了让各位投资先进更清楚的了解细电容产品线的表现。从2025年第一季开始公司将按照的三个产品线来说明业务状况。

第一是IoT RAM。这是我们最大也是最成熟的产品线。经营的是全世界最好的客制化IoT memory。客户应用如前面所提到的主要是connectivity wearable display等等。那第二是VHM。它也包含了VHM stack。

VHM就是very high bandwidth memory。是用于AI HPC的高频宽客制化的DRAM以及加密货币。VHM stack是多层堆叠的VHM。客户的应用是AI HPC networking等等。那第三个产品线是细电容。它包括了分离式的电容。

我们叫做IPD。和含细电容的interposer。我们叫IPC。接下来展望未来。IoT产品线主要的目标是营收的成长。公司在穿戴装置提出了新的产品规格。

我们叫做APS RAM。传统的IoT RAM主要是以打线的方式与SOC连接，如左上的图。我们新的APS RAM的规格封装方式更有弹性。包括可以把记忆体以FreeTrip的方式直接贴合在客户的SOC上面。就像是右上的示意图。这个产品能够把穿戴装置的规格从4次的Memory功耗倍数的降低。

同时也大幅的提高穿戴装置的待机时间。并且提供了更大的频宽。满足了客户的性的效能的要求。这个产品一推出就受到客户的广泛支持。已经有不少的design。我们预计今年年底开始量产。

2025年会有营收的贡献。2026年会有营收的贡献。另外在1加1的VHN以及1加N的VHN stack这部分主要的工作是市场应用的adoption。除了已经很成熟的加密货币应用之外。我们正集中精力做AI HPC量产产品的design。如果顺利我们有机会在今年完成第一个AI HPC的设计。

产品设计。这将是VHN技术。

一个新的里程碑，在SC-CAP，2025年，我们看到了明显，我们会看到明显的成长，在IPC也就是包含细电容的interposer，自从2024年下半年开始量产以来，产品技术逐渐成熟，在2025年的量产，出货，会持续成长。IPD就是我们的分离式电容主要的应用是这个，我们的设计是HPC封装substrate，已经有多个客户在多家substrate厂，逐渐完成，验证，第一批的量产预计会落在今年。另外，我也说明一下公司的一块新的业务，公司在跟一家初创公司合作四年之后，终于在UHF FID标签IC领域取得了一些的成绩，产品验证基本完成，产品验证基本完成，预计会在今年开始量产。UHF FID是一个快速成长的市场，标签IC市场，规模大概在四五亿元美元左右，每年的成长超过20%，公司利用自家独有的机体技术，能够大幅降低科伍的总体拥有成本，Total Cost of Ownership，就是TCO，公司希望在这个领域有所贡献。整体来说，APP在2024年度有相当不错的营运成绩，而我们也会持续在既有的三个产品线，提供客户高品质的客制化解决方案，同时，也着眼于新的市场机会，在核心技术的基础上，持续开发，放心的新产品，谢谢，谢谢总经理，本次的简报到这里告一个段落，接下来进入问答阶段，请各位投资朋友于画面右下角蓝位，输入您的问题，我们将于整理后，同一回复，谢谢。请问，可以概括说明一下对于今年整体营运的预期，会比2024年来说多大吗？

是2024年好？持平？或是衰退？好的，那我想这一题由我来回答，今年的预期是比2024年好，除了IoT RAN以及VHN都有一些成长以外，主要成长动能，我刚刚有提到是包含SC-CAP的Interposer的WaferSource贡献。下一个提问的问题，请问IoT与AI在25年的预估营收占比，毛利率区间？那我就以刚才所提到的公司三条产品线来大致分别说明一下，IoT RAN还是占大多数，VHN的营收会维持在一到两成之间，那SC-CAP也会有一两成，那目前可能比较没有办法提供更精确的预估，总体毛利跟2024年差不多，也许随着产品组合的变化会有一些小的波动，谢谢。

下一个提问的问题，Wafer on Wafer Status，可以说明一下美国客户与大陆客户各自的发展进度，其他台湾厂商纷纷投入发展Wafer on Wafer，APP的竞争优势为何？我是产品中心刘宗明，这一题由我回答，我们已经开始，属于，产品应用的产品design，有机会在今年完成第一个项目，这些项目以欧美的客户群为主，是要量产的产品，有别于前段时间所讨论的概念验证POC专案，我们很高兴看到同行都来参与Wafer on Wafer生态的建设，而各家都有各家的应用客群，我们的竞争优势是我们的技术比较成熟，对客户来说风险较低。下一个提问的问题，多层堆叠的BHM Stake，现在可以叠到几层？主要是跟哪几家晶圆厂合作？现有DWM制程能够符合客户需求吗？这个问题我来回答，我是陈文良，BHM Stake目前四层和八层都在开发中，但是都还没有量产，目前DWM本身的堆叠，主要在立体店，DWM和罗技的堆叠，在罗技晶圆厂，现有DWM是可以满足目前的概念验证和初期产品需求的问题，当然DWM的容量越大越好，所以未来我们会采用市场上更先进的DWM晶圆。

下一个提问的问题，BHM在新一代矿机的应用，2024年下半年又明显营收构限，怎么看2025年的出货，能够持续多久？2025年我们在矿机部分还是会持续的出货，但是加密货币矿机应用的这个市场变化比较快，波动也比较大，这个市场，还是会持续的，只要我们持续的投入，也会有进一步的成长，谢谢。下一个提问的问题，艾普在AI HPC布局多个产品线，这些产品线是否会受到美国禁令的影响？好的，目前美国出口法规没有明确地针对我们的产品类型做限制，所以对我们的直接影响是比较小的，但是在出口法规频繁变化的情况下，不只对供应链造成了压力，也对亚洲及欧美客户的开发计划增添很大的不确定性，于是，间接的对我们产生了影响，我们会持续关注后续美国规定的调整。请问，目前BHM POC的数量及进度，Denon Inc主要的应用领域是，预计量产时程？目前的POC不止一个，但是我们也没有余力界太多，通过这些POC项目，我们已经跟客户开始做产品的design，如果顺利，今年可以完成第1个，产品设计。

下一个提问的问题，请教公司Interposer目前的开案数量，有多少已经量产？Basic Model是采WiFi sales吗？会考虑采用IP授权金模式吗？是否有与其他晶圆厂合作的机会？好的，这一题由我来回答，Interposer有十多个专案，已经在进行当中，有几个已经进入量产，今年陆续会有其他的专案也加入量产当中，Interposer的商业模式，现在目前有WiFi sales，以及IP licensing，两种都有，目前贡献营收的主要是WiFi sales。

以下是重排後的段落式逐字稿：。但是IP licensing的revenue也会逐渐的增加。在Interposer的制程以及相关的IP开发，我们是需要许多的资源投入。我们在PSMC的Interposer刚刚才进入量产。目前我们还是先专注于把现有的客户服务好。未来不排除与其他的Faith合作。

下一个问题是关于细电容Interposer的。请问细电容Interposer Embedded in Subtrade Landsite这些项目。经明年预计的营收贡献percentage 主要应用 我想这一题是不是请我们业务薛副总来回答。对刚刚提到Interposer已经进入量产阶段。在今年会有显著的营收贡献。那么Embedded in Subtrade则是今年年底就会开始量产。

对今年的营收贡献会比较有限。但是未来会很看好。那整体来说去年细电容营收占比约莫是5%上下。今年我们预期会来到二位数的占比。这些应用都是AI HPC 云端运算等领域的应用。Landsite的部分相对机会比较小。

应用主要还是在Mobile会有一些营收。但是不会占很大的比例。下一个提问是关于PSMG多次提到与艾普合作的AI 3D Staking。可以说明一下主要合作项目目前的进度。好这个我来回答。我们目前DRAM本身的堆叠主要在PSMC。

PSMC是我们3D堆叠生态的重要合作伙伴。这个堆叠的生态不仅适用于PSMC本身的DRAM，也适用于更先进的DRAM的堆叠。目前都还在开发阶段。但是已经有客户采用。下一个问题是关于可否说明一下艾普相对于华邦Cube CUBE的差异。这个题我来回答。

我们的确有观察到业界对于高频宽记忆体重要性的认知是有逐渐提升的。同业都有规划对应产品。但是各家都是针对各自的客户群用做各自的定位。艾普的VHM和VHM stack能够涵盖从云端到边缘装置到穿戴装置。特别是VHM在云端的应用方案可以做到HBM 10倍以上的频宽。市场上其他的方案跟我们还是有一些距离的。

下一个问题是关于总经理提到Connectivity连接装置应用有较大的市场竞争压力。营收比重下滑那么IoT后续的成长动能会是在哪一块应用可以补足在Connectivity上的衰退吗。这一题由我来回答。如前所述Connectivity的市场竞争相当的激烈。尽管艾普的市占率跟出货量其实还不是为稳定。但营收占比的确略为下降。

然而在穿戴装置Wearable例如高阶智慧手表以及显示Display相关的应用，我们的产品都能够解决客户的痛点。因此在这两个领域上面有着显著的成长空间。我们认为艾普的IoT整体业绩仍将逐年稳步成长。下一个问题是关于请问艾普营收来自中国的比重。中国大陆国产化对于艾普营运上的影响。目前我们的营收有超过50%是来自于中国的营收。

那么我们主要的产品是客制化的。不像标准型的产品那么容易被取代。虽然有一些旧的规格同业有一些solution。但我们持续有新的规格推出。例如说刚才有提到的APS RAM。那么客户也认同我们的规格优势。

所以我认为国产化这个题目对我们的影响并不大。下一个问题是关于研发人力及费用持续增加。预期OPEX会在这个问题我来回答。公司的OPEX目前在25%上下。我们会透过营收的成长在短期内维持。中长期来看我们希望能够逐步降低这个比例。

下一个问题是关于RFID不是新的题材。请问艾普为何会在这时投入这个领域。可以再进一步说明这个市场的潜力。预期可以带来多大的营收贡献以及贡献的实践。这个问题我来回答。RFID这个市场确实已经很成熟。

但是最近几年因为快递零售这些新的应用的导入而供不应求。目前Target C的市场大概是四五亿美金。每年有两位数字的成长。对艾普来说这是一个可观的市场。我们预计今年开始会有营收。长期来说我们的目标在这个市场有一个可观的份额。

下一个问题是关于公司网页的机器人应用介绍了高速记忆体突破机器人原有的瓶颈。其高速传输低功耗的特性延长了机器人的待机时间及效能。使机器人可以更快速的处理复杂指令。请问对于艾普的技术导入机器人应用并接单可期待能够使用的机器人应用的技术是什么？是在不久的将来实现吗?。

我们看到AI应用在很多方面机器人是AI应用的一部分。我们的产品的低功耗高性能是各种AI应用都能够受益的。所以我们会让市场让我们的客户们去发挥我们产品的优势。下一个问题是关于艾普C-CAP产品算是Colossal中央产品的一种产品吗?。Colossal是中介层用的IP。

但新闻利基电是拿Colossal的外溢单。可以请教一下这个疑虑吗？我们目前做的C-CAP S-CAP的interposer的确是Colossal的外溢单。这个市场是很大的。Colossal的中介层用的是另外一个技术。我们也有方案。

但是目前还没有量产。下一个问题是关于之前提到会有GDR资金的运用规划。请问这个部分的进度。这个我来回答。

