以下是重排後的段落式逐字稿：。會是在CDMO或商業上，[1875.62-1877.62] 以及整體的最高和最低線。[1877.62-1879.62] 我認為您肯定會看到從兩邊的生意的成長。[1881.62-1883.62] 在CDMO方面，我們會看到我們從去年做的購買。[1885.62-1887.62] 特別是在CDMO上，我們非常興奮。[1889.62-1891.62] 我們非常興奮，我們在這三年到七年所投資的所有發展項目。

[1893.62-1895.62] 很多都在商品化。[1895.62-1897.62] 如您所知，發展是大型的商品化的最大項目。[1897.62-1899.62] 我們有很多發展項目，我們有很多發展項目。[1901.62-1903.62] 我們的商品會在這個三年中從發展二到發展三接受批准。[1903.62-1905.62] 開始有商品化，我們看到我們的商品發展項目在去年也有增加。[1905.62-1907.62] 所以在CDMO方面，我們感激了我們的商品化多年來。

[1907.62-1909.62] 我們也看到我們的獲得的USL资源以及那些资源的充满。[1909.62-1911.62] 以及继续增长和年度的收入，我們买的无氧化物料资源也有增长。[1911.62-1913.62] 在商业方面，我們绝对很兴奋对VIGIFIDE的增长。[1913.62-1915.62] 非常少有一个毒品公司有能力有一个最高级的一个只有毒品的唯一的用途。[1915.62-1917.62] 在药物的级别上，即使是患上肺炎也有能力在TSC上增长。[1917.62-1919.62] 我之前也没有提到，但是我们正在签署TSC的指示。

[1919.62-1921.62] 这是一个非常大的市场，我們也会是那个市场的唯一的液体。[1921.62-1923.62] 所以那非常兴奋，但是也要有销售与市场的平台。[1923.62-1925.62] USL提供的支持，我们也有在药物业的医学上也有很大的支持。[1925.62-1927.62] 在药物业的医学上，不仅是育养肺炎，但是在医疗中心，我们也有很大的支持。[1927.62-1929.62] 我们也有很大的支持，我们也在计算我们的生产品并且在计算大规模生产品。[1929.62-1931.62] 并且在制造一些生产品的新产品，并且在制造生产品的新产品。

[1931.62-1933.62] 并且在制造农民，并此pencil向160。[1933.62-1935.62] pension比余的，一张致發，我。[1935.62-1937.62] 我们 Enterprise是小伙伴，并且正almond。[1937.62-1939.62] How will the size能不能一下The并购整体厂公司才能Yeah, I think it'sYeah, it'soverall capacity。[1939.62-1941.62] I mean, it's an injectable facility所以设施是一个不同的设施。[1941.62-1943.62] 所以它影响它有自己的容量基本上。

[1943.62-1945.62] 所以当我们购买它时，它已经60到70%满。[1945.62-1947.62] 我们知道我们正在添加FlexPro线。[1947.62-1949.62] 这允许另外30%所以我们看到很多潜力。[1949.62-1951.62] 填充该网站只会增加我们的毛利润。[1951.62-1953.62] 但也会增加我们的产能利用率。[1953.62-1955.62] 并且降低我们的运营成本。

[1955.62-1957.62] 在那一站。[1957.62-1959.62] 有一个问题。[1959.62-1961.62] 从您的投资中。[1961.62-1963.62] 您可以描述您的2025KPEX计划吗？[1963.62-1965.62] 在更大的规模上我们的KPEX计划。[1965.62-1967.62] 我们一定会重新投资并专注于三个主要领域。

[1967.62-1969.62] 这不包括大分子。[1969.62-1971.62] 我们可以在Boro bio Tambex股东会议电话上讨论。[1971.62-1973.62] 但是在一个方面，我们一定会投资一个高速。[1973.62-1975.62] 更大的规模包装线。[1975.62-1977.62] 在Mississauga设施。[1977.62-1979.62] 我们正在升级并添加新的技术。

[1979.62-1981.62] 为我们的客户。[1981.62-1983.62] 我们不能透露。[1983.62-1985.62] 但是在Maple Grove设施。[1985.62-1987.62] 我们正在投资更多的生产线。[1987.62-1989.62] 为可注射的设施。[1989.62-1991.62] 我们看到很多高需求。

[1991.62-1993.62] 这将等同于大约30万美元的KPEX。[1993.62-1995.62] 在维护方面，每个站点都有自己的维护计划。[1995.62-1997.62] 它与行业标准相同。[1997.62-1999.62] 我不会在这里详细说明。[1999.62-2001.62] 但我们没有看到任何异常情况。