但是從這些東西我們可以看得到。因為我們國際全球在針對船舶的環保要求上是有一個升級。然後從不同的方向，從船舶的設計，從你實際上的排放量。然後等一下還會講說從你航程都要來算。不同的方法來計算你的碳排放。所以我們現在的報告要求變多很多。

就有點像這樣。所以呢，現在講到歐盟，剛剛是聯合國等級。現在是歐盟。歐盟就是這方面走最前面。它第一個要做的就是碳稅。就是你要台碳，就是要交一個碳權。

你 要買碳權，交給歐盟。然後呢，它可能是，你如果是都在歐盟跑的話，就要交百分之百。如果你從歐盟以外的地方到歐盟的話，交百分之五十。大約是這樣子。然後呢，它有一個約略的升級。就是你一開始可能只要交40%,後來70%,後來慢慢就100%。

大約是這樣。那我們這個影響到底多大呢？我們大概可以看一下。如果我們用每一噸的油費，大概是500%。如果我們用每一噸的油費，大概是500%。如果我們用每一噸的油費，大概是500%。

如果我們用每一噸的油費，大概是580來計算的話，如果我們用每一噸的油費，大概是580來計算的話，約略算起來，大概就是580變727。以2025的要求而已。所以等於油費加了百分之25。這個是歐盟碳稅在經濟上有比較實際的影響。那reporting很麻煩，這個跟各位沒有關係。這是我們要處理的。

但是對各位投資人可以參考一下，就是這個加了5%。那25%對會員有什麼影響呢？非常小。因為我們的燃油是租家在付的。我們剛剛講的這種電極輸出。租方要負責指定這船從哪邊開到哪邊。

所以燃油是他們要負責。那燃油之外，如果你要叫我去歐盟要產生的碳稅，也是租家要負責。所以其實對我們的直接衝擊是小的。但是對船的marketability是有一定程度的影響。因為你越節能的船，租家就會發現說，噢，我省很多，因為本來只能省一噸省580,現在可以省727。到明年開始會省790。

關係會有點不太一樣。當然, EUA的價格，它覺得價格一直變化，所以這個只是以目前的市價給大家做一個參考。所以我們認為這些歐盟的規定慢慢的會被綁架。然後對具有節能的效率比較好的船舶是一個經營上的優勢。那這個新的Fuel-EU Maritime又不太一樣是，它處理的方式是，它不是只針對你碳排放去收水，我們是要鼓勵你用一個不同的燃料，用低碳排的燃料。所以你可以用什麼電，或是真值燃料，一堆都可以。

但是呢，它的狀況是它會先抓你這艘船有沒有符合能源的GHG,Greenhouse Gas Intensity,有沒有超過這個東西。這個各位有興趣，自行研究，我們不是化學系的，所以我們沒辦法講得太多。有沒有超過這個能源的這個強度的要求。如果碳排太多，那你就要被罰款。簡單講就是這樣。那罰款的計算呢，就是大概會是11%。

比剛剛那個稍微少一點點。但是呢，這個Fuel-EU跟剛剛碳排還不太一樣是，碳排是不管3,7,20,10,你都要交碳稅。但是這個東西它是一個用懲罰來鼓勵的。所以你可以用一些別的方法，比如說你可以去買一些生殖燃油來加。那你只要全年呢，可以讓整個Greenhouse Gas Intensity,低於這個數字。那你就不用罰。

所以呢，你可以與其去交這個11%的罰款，不如拿5%去買這些生殖燃油等等。就是鼓勵這些Oternative Fuel,就是或另類燃油有點奇怪。就是新燃油，新能源的一些發展。所以它的概念是這樣。但是它的流通也是很麻煩。不過對我們來講，它的Labelle也是，原則上是住家要付。

這個大家可以跟各位分享一下。然後另外呢，就是為了這個東西，所以現在除了這些生燃油以外，也多了一些pooling。就有些公司就說，好，我們現在做一個pool。你，你們公司的船加入我們，他們的船加入我們。我們負責安排一些這些生燃油，讓我們這些人的能源消耗都符合規定。但是你要投錢。

也有這樣的業務。所以我們發現呢，這類的環保要求，其實他們是催生了一些professional assistance provider,就是專門在處理，如何幫你節省碳稅，如何幫你節省這個罰款，這樣的一個產業。所以我們覺得對整個環境的影響來講，它是有在的。那我們陸陸續的，可能就是處分船,2024年我們處分，不好意思，就把它移掉。我們處分了四艘，然後2025年我們目前處分一艘，我們希望還可以再繼續處分，但是當然要看市場的情況。我們希望隨著這個市場慢慢回到正軌，我們可以繼續處分一些舊船，增加營運效率。

但是其實我們這個營運，其實對整體的營收影響是有，但是有限了。那我們未來的策略，我們還是要繼續強化財務結構。各位可以看得到，我們其實這幾年，營運畫不錯,CAPEX不多，所以我們拿來還錢，所以現在影響比較多。但是我們在匯率和利率的風險，還是要持續的小心，因為美金利率當然是比較高。所以我們希望在這方面，可以利用分散款的方式，減少美金的支出，利支出。那新造船訂單目前是13條，也可以在我們的網站上參考。

那我現在還在時間24分了，所以在這時間，不知道大家有什麼問題，我們可以藉這個機會來交流。多一個推中國集的這個船隻的費用，幫到應付環境的事情。謝謝你的問題，這個也是很多人大家在談的，我們產業界也有。坦白講，我認為這個實行上的難度還蠻高的，影響也不小。因為呢,。** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **