各位先進。瑞勳科技股份有限公司。法人說明會正式開始。我們把時間交給邱玉平常長。各位投資人大家好。

首先跟大家做公司的簡報。公司成立在83年。資本現在是68億。去年的公司營收是232億。目前除了總部以外。工廠是在中國的蘇州跟越南。

有些工廠。台北這邊總部有400多人。蘇州是1500人。越南接近4000人。主要的產品是電視。還有Gaming Monitor。

跟滑鼠跟Webcam。還有一些視訊會議系統。這個是目前中國這個。工廠的概況。成立大概是在2008年。民國97年。

資本是9000萬美金。目前有29條生產線。包括電視跟Monitor都有9條。Mouse跟Webcam有20條。越南的部分資本接近8000萬美金。土地面積是15萬平方米。

廠房現在目前有三期。一期就行。三期也陸續完成。員工接近4000人。

產品跟剛剛所述相同。去年整個營業額是232億。稅前淨利是148億。EPS是1.8元。去年第三季是高工。來到單季有74億的營業額。

整年是232億。營收232億。毛利是20.8億。

毛利率大概是在9%左右。本業的營業淨利是1億8200多萬。業外的部分是13億5000多萬。合計稅前是15億3200多萬。扣除稅之後是13億200多萬。EPS是1.8元。

每一季的概況請各位參考。以第一四季來看。營收是55.8億。營業毛利是5億1800萬。扣除費用本業獲利是2500多萬。營業貿易是5億1800萬。

扣除費用本業獲利是2500多萬。營業貿易是5億1800萬。扣除費用本業獲利是2500多萬。營業貿易是5億1800萬。扣除費用本業獲利是2500多萬。資產不在表來看。

資產不在表來看。總資產去年頂的是211萬。總資產去年頂的是211萬。以現金含定存。以現金含定存。是70億。

負債比是34%。負債比是34%。流動比是235%。出動比是192%。出動比是192%。公司淨值是140億。

公司淨值是140億。每股book value是20.36元。每股book value是20.36元。每股book value是20.36元。現流表部分。現流表部分。

去年一整年是現金流入10億。去年一整年是現金流入10億。以營業活動是流入14.3億。以營業活動是流入14.3億。投資活動是流入4.8億。投資活動是流入4.8億。

從資活動。從資活動流出8.17億。從資活動流出8.17億。主要是賠發鼓勵。主要是賠發鼓勵。跟現金淨值的部分。

前段時間。2004年。2024年。是232億的營收。比2023年。165.8億。

是成長。40% 那2024年主要的。出貨量。電視跟顯示器部分。是合計是462萬。滑鼠跟Wacom的部分。

合計是4080萬。這個是。出貨量的部分。那以金額來看。總出貨金額是232億。那電視跟顯示器部分。

是167億。那其他就是滑鼠。跟Wacom。跟視訊會議系統大概。65億。那以比例來看。

電視占36%。顯示器36%。電腦周邊的。其他9%。那公司。整個產品的。

MarshaDome 是從小尺寸到大尺寸。那monitor部分。49寸。電視的部分。80幾寸。沒有問題。

那主要的總分。就是。Home entertainment 電視還有音響的部分。Gaming是。電競。電競螢幕的部分。

那這個是。公司發達的LensCAD。那我想。

先報告到這邊。謝謝樂訊科技團隊的。繼續進行Q&A時間。請周頭的先進可以舉手發問。那請發問。我先就財務面前。

就是我們。營收。營收。

毛利率。毛利率。但是你剛。

毛利率。但是你剛。毛利率。電視顯示器部分。

市場競爭。** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **