以下是重排後的段落式逐字稿：。[1120.86-1150.86] 第四季集團激增12%，其中WT激增約19%，Future激減10%。[1150.86-1162.86] WT積極部署大陸電動車與自動駕駛等市場持續取得市佔提升，Future的車用尤其是在歐洲第四季還在做庫存調整。[1162.86-1182.86] 工業與儀器第四季整體激減10%，WT激減3%。但我剛好說這個領域已經逐漸走到底部。[1182.86-1195.86] 那其中WT激減約4%，Future約激減3%。

整體工業需求尚未見到復甦在第四季的時候。[1195.86-1204.86] 通訊業務主要都是WT的，第四季激減12%。我們仍然看好光通訊的長期成長，但短期期間期間出貨會有所波動。[1204.86-1224.86] 資料中心與伺服器這個部分的營收也來自於WT，第四季激減3%。我們看好AI的中長期成長，但短期季對季之間出貨會有所波動。[1224.86-1238.86] 消費性電子第四季激減7%，其中WT激減約12%。

這主要是季節性的因素，Future則呈現激增11%。[1238.86-1252.86] 其實這個已經反映在歐美部分產品的庫存已經逐漸去化，有部分庫存回補的需求。個人電腦主要來自於WT，第四季激減6%。[1252.86-1259.86] 主要是季節性因素，手機主要也來自於WT，第四季激增15%。主要是季節性因素。[1259.86-1272.86] 接下來簡報右下方第四季營收的YYY，因為當時尚未合併Future，所以這個數據是不含Future的。

[1272.86-1291.86] 按照應用別車用年增34%，工業年減9%，通訊年增10%，資料中心年增60%，消費性電子年減12%，PC年增8%，手機年增也是8%。[1291.86-1305.86] 所以可以看到除了工業與消費電子以外，需求第四季2024對比2023都已經呈現成長。[1305.86-1311.86] 但是這個都是亞洲的部分，再來Page16。[1311.86-1324.86] 我們來看一下公司全年的按照應用別的營收分佈，2024年的Startup Attention營收已經成長到68%。[1324.86-1339.86] 同樣右下方的YO比較圖是WT不含Future，車用年增36%，工業與儀器年減16%。所以去年整體工業的表現不好。

[1339.86-1346.86] 通訊年增36%，這部分也受惠於AI的帶動，然後資料中心與伺服器大幅增加167%。[1346.86-1359.86] 消費電子與其他全年減1%，個人電腦在經過2023年的調整之後，實際年增已經到達12%。[1359.86-1365.86] 手機年增5%，以上是我們今天的報告，謝謝。[1365.86-1373.86] 好的，謝謝董事長跟財務長，接下來我們進行提問的一個階段，再提醒一下，如果您需要提問，請在發言視窗之中寫上您的代表公司大名及問集。[1373.86-1386.86] 然後我們會整理一下整體性的來看一下收集大家的問題，會到時候靜音1到2分鐘，整理之後再一併的回覆。[1386.86-1400.86] 好現在請Evon。

[1400.86-1419.86] 謝謝，今天的討論先讓您注意到Recent。[1419.86-1420.86] xu。[1420.86-1421.86] 好。[1421.86-1441.34] 現在views。[1441.34-1443.78] 一個。[1443.78-1444.86] 兩個。

[1444.86-1458.46] 大家好。[1458.46-1460.44] 那投資人這邊有問到第一個是2025年第一季與全年各應用別的展望。[1460.44-1462.64] 我們請Eric。[1462.64-1465.80] 今年第一季WT的部分前面已經有提到，我們基本上會呈現Meeting的季節。[1465.80-1478.50] 那這個按照應用別來說的話，汽車電子這個歐美市場還處在庫存調整，但是已經進入尾聲。[1478.50-1483.74] 那亞洲還持續在穩定的成長，長期而言汽車對半導體需求會增加。

[1483.74-1490.40] 公司的汽車電子營收在去年第四季亞洲客戶拉貨帶動雙位數計成長以後，預期第一季約會有雙位數的季節。[1490.40-1499.24] 但是今年全年的營收預期會持續成長。[1499.24-1503.28] 工業與儀器工業需求受總體經濟及庫存調整影響，但已在循環的底部。[1503.28-1510.20] 預期第一季營收會持平，今年隨著庫存調整慢慢告一段落需求應可逐步好轉。[1510.20-1516.70] 通訊因為AI伺服器大幅成長帶動光通訊升級需求的強勁。[1516.70-1523.94] 預期通訊第一季會有雙位數的激增，今年整體通訊會持續成長。

[1523.94-1529.70] 資料通訊與伺服器AI伺服器的需求未來幾年會持續成長，但短期建置與拉貨供貨的情況季對季之間會有波動。[1529.70-1536.60] 這個跟季節性沒有關係，去年第四季營收因客戶不提前拉貨優於預先的預期。[1536.60-1540.20] 因此目前看起來第一季營收大約會有20%的增長。[1540.20-1546.70] 因此目前看起來第一季營收大約會有20%的增長。[1546.70-1550.70] 因此目前看起來第一季營收大約會有20%的增長。[1550.70-1553.70] 但是全年公司預期資料中心的營收會持續成長。

[1553.70-1556.40] 但是全年公司預期資料中心的營收會持續成長。[1556.40-1560.20] 個人電腦第一季是傳統的淡季，所以預期營收會有個位數的激減。[1560.20-1562.20] 但是隨著今年AIPC新品的陸續推出與Windows的終止服務預期將帶動商業機種的換季潮。[1562.20-1565.70] 今年營收會持續成長。[1565.70-1566.70] 今年營收會持續成長。[1566.70-1567.70] 今年營收會持續成長。

[1567.70-1568.70] 今年營收會持續成長。[1568.70-1571.70] 消費電子第一季是傳統淡季預期營收會有個位數的激減。[1571.70-1574.70] 消費電子是成熟市場隨著更多AI技術慢慢導入消費型電子產品產品功能會有所提升半導體含量會增加。[1574.70-1578.70] 期待今年需求能夠維持平穩。[1578.70-1582.70] 手機第一季是傳統的淡季預期營收會有三成的激減。[1582.70-1585.70] 手機應用是Cash Cloud穩定的生意，因此預期今年全年的變動不大。

[1585.70-1586.70] 另外Future的部分預期第一季營收開始微幅激增。[1586.70-1589.70] 整體需求有所回穩。[1589.70-1591.70] 庫存調整的問題北美已經穩定了，而歐洲也在一兩季會告一段落。[1591.70-1594.70] 第二題有投資人問到美國對中國、加拿大與墨西哥增加關稅或對半導體進口增加關稅。