那以像昨天的油價。昨天收盤價來看的話。像Brent原油當時2月還收在72.8。那昨天其實它已經下降大概69.5。一桶69.5。那像航油的部分。

2月底大概收在88塊。那昨天的話它已經下降到大概83塊左右。然後再講一下這個兩者價差的。CRACK的部分。那目前藍油跟原油它的價差。也大概維持在每桶15美元。

現在提到國際美國聯合組EIA。它2月11號最新的預測。它是預測Brent原油。24年它是放81塊。那25年它是放74塊。26年它估的更低是每桶66美元。

那所以整個油價是呈現下跌的趨勢。其實對航空公司來降低它的成本有很大的幫助。那下一頁我們就針對第一個部分做一個小結。那除了前面提到的。華航在2020年不論是營收獲利都創了歷史新高。那大家可以從這一張簡報可以發現。

其實就營收的部分來看。華航不論是合併或是個體的營收。都是 異後都是逐年成長。那EPS的話也是從2022年逐年的增加。公司整個財務狀況財務比率都是持續的改善。然後也因為如此。

像華航從2001年就有接受中華信評的評等。那我們在去年是首次獲得中華信評。將我們的長期信用評等調升至TWA-MI。其實就A的等級。所以不僅可以增加公司信譽。提高投資的彈性。

更可以有效的降低融資成本。因此公司的財務狀況是非常穩定的。那接下來進入第二個部分。產業運動環境與市場的展望。那由於全球景氣跟航空客戶運的產業是息息相關的。所以我們這邊先整理了IMF。

它1月公布最新的這個。全球以及主要經濟級的GDP的預測。IMF在這份報告裡面。它首先將美國今年2025年的GDP成長。由原本的2.2調升到2.7。那台灣的部分。

因為IMF它1月是沒有更新。我們這邊是採用中華經濟研究院的部分。那台灣的部分。2025年經濟成長預估是2.7。那2026年是3.0。然後再回到IMF報告裡面。

IMF它裡面提到說。因為美國增長的上調。抵消了其他主要經濟級的下調。所以在全球GDP的預測的話。IMF它最新的公告裡面。在2025年它從原本的3.2微幅調升到3.3。

然後在這份報告裡面。它也新增了26年的預測也是3.3。然後報告裡面也提到。雖然25 26 3.3的經濟成長不及疫情前。疫情前是2020到2019。大概是3.7。

報告裡面提到說。雖然它不及這個3.7。但是預期今年跟明年。依然能穩定的成長。然後近期因為由於美國關稅偵測的不確定性。其實市場其實有一些波動的。

那我們將持續觀察IMF。或是其他國際機構。像World Bank等。對全球景氣的預測。那下面這一頁簡報。我們是整理了IMF它對2025年產業的一個預期。

IMF它對2025年全球航空業營收的趨勢圖。IMF它是預測2025年全球航空業營收。將達到1兆美元。然後年成長可以達到4.4%。那下面這張圖則是以分區來看。那這邊提到是。

雖然全球它的客運成長是減緩的。但在亞太區或是大洋區。大洋洲區它的成長。仍然有達到11.5%跟8.2%。那顯示亞太為主要全球成長動能。那最右邊的部分。

台灣的部分也是預測。今年的客運量成長有達到11.3%。那下一頁是講到。全球及桃園貨運的市場。那由於全球景氣跟航空客戶運的產業是息息相關的。所以我們這邊先整理了IMF。

它1月公布最新的這個。全球以及主要經濟級的GDP的預測。IMF在這份報告裡面。它首先將美國今年25年的GDP成長。由原本的2.2調升到2.7。那台灣的部分。

因為IMF它1月是沒有更新。我們這邊是採用中華經濟研究院的部分。那台灣的部分。2025年經濟成長預估是2.7。然後再回到IMF報告裡面。IMF它也新增了26年的預測也是3.3。

然後報告裡面也提到。雖然25 26 3.3的經濟成長不及疫情前。疫情前是2020到2019。大概3.7。報告裡面提到說。雖然它不及這個3.7。

預期今年跟明年。然後近期因為美國關稅偵測的不確定性。其實市場其實有一些波動的。那我們將持續觀察IMF。或是其他國際機構。像World Bank等。

對全球景氣的預測。那下面這一頁簡報。我們是整理了IMF。對2025年產業的一個預期。IMF它對2025年全球航空業營收的趨勢圖。IMF它是預測2025年全球航空業營收。

將達到1兆美元。然後年成長可以達到4.4%。那下面這張圖則是以分區來看。那這邊提到是。雖然全球它的客運成長是減緩的。但在亞太區。

大洋洲區它的成長。仍然有達到11.5%。那最右邊的部分。台灣的部分也是預測。今年的客運量成長有達到11.3%。那下一頁是講到。

全球及桃園貨運的市場。那由於全球景氣跟航空客戶運的產業是息息相關的。所以我們這邊先整理了IMF。它1月公布的。全球以及主要經濟級的預測。IMF它1月公布的。

全球以及主要經濟級的預測。那台灣的部分。因為IMF它1月是沒有更新。我們這邊是採用中華經濟研究院的部分。那台灣的部分。2025年經濟成長預估是2.7。

然後再回到IMF報告裡面。IMF它也新增了26年的預測也是3.3。然後報告裡面也提到。雖然25 26 3.3的經濟成長不及疫情前。預期今年跟明年。然後近期因為美國關稅偵測的不確定性。

其實市場其實有一些波動的。那我們將持續觀察IMF。或是其他國際機構。像World Bank等對全球景氣的預測。那下面這一頁簡報。我們是整理了IMF。

對2025年產業的一個預期。IMF它對2025年全球航空業營收的趨勢圖。IMF它是預測2025年全球航空業營收。將達到1兆美元。然後年成長可以達到4.4%。那下面這張圖則是以分區來看。

那這邊提到是。雖然全球。但亞太區。仍然有達到11.5%。那台灣的部分。2025年經濟成長預估是2.7。

然後再回到IMF報告裡面。雖然25 26 3.3的經濟。然後報告裡面也。雖然25 26 3.3的經濟。那台灣的部分。2025年經濟成長預期。

那我們是採用中華經濟研究院的部分。那台灣的部分。2025年經濟成長預估是2.7。然後再回到IMF。雖然25 26 3.3的經濟。那台灣的部分。

2025年經濟成長預期。那我們是採用中華經濟研究院的部分。那台灣的部分。2025年經濟成長預期。那台灣的部分。2025年經濟成長預期。

那台灣的部分。2025年經濟成長預期。那台灣的部分。2025年經濟成長預期。那台灣的部分。2025年經濟成長預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。

那台灣的部分。2025年經濟預期。那台灣的部分。2025年經濟預期。那台灣的部分。20