那甚至還有另外一個現有的客戶。他的AXIC潛在也要導水冷。可是應該會是在明年的時間點。謝謝。OK還有哪一位朋友想要發問的嗎。可以舉手我們這邊來做發問喔。

那我這邊再補充問一個好了。因為今天呢今天新台幣又快要又快要二了。對又快要到二字頭了。所以說但是因為先前是比較震盪的劇烈啦。現在如果慢慢走下去的話。那麼以我們龍頭廠商的話對於毛利率的一個影響。

可不可以跟我們分享一下。因為龍頭廠我們溢價能力可能也比較好一點點嘛。毛利率如果說現在新台幣大概就是在二字頭尾端的話。那麼我們慢慢去做調整下半年對毛利率的影響我們怎麼看。的確如果說以毛利率我們公司是正常的。我們公司是自然避險。

我們公司買收美金然後原物料主要還是以美金計價。所以這一塊是大概至少有一半是這個是可以做自然避險。那可是還是會有一些影響。總算還是會有一些影響。所以你就可以去想說四五月影響會是比較嚴峻的。那之後可能就是因為它的波動沒這麼大的時候。

其實就還好。所以四五月那也我們自己這邊看。因為雖然財務所也有很多的影響。因為數字還沒有結出來啦。可是我們自己去看。因為第二季我們其實產品組合其實也會比第一季更好。

因為水冷就是滲透率持續提升。所以可能比較不會像之前過往那個經驗是。你產品組合優化的空間有限。沒有辦法去cover你這個一些負面的一些什麼匯兌或同價的部分。所以就會讓大家就好像就是受傷了。可是我們覺得第二季我們會覺得。

因為我們產品組合是持續優化的。可能就是它會讓我們的產品組合的優化貢獻的毛利沒有這麼的顯著。可是至少我覺得這一塊這個時間點。跟之前過往那種同價上來影響我們的margin。或者是台幣升值影響我們的margin。這個時間點我覺得會不會就是看到是。

馬上受傷了兩個percent這樣。這時間點比較不會看到這樣子。OK 好。那如果因為時間的關係。如果各位投資先生也沒有其他的問題的話。我們今天的這個業績展望會就到這邊先行告一個段落。

那我們用熱烈的掌聲來感謝陳發言人。也感謝各位貴賓的歷齡。那我們接下來就是中場休息時間了。下一場是翔碩科技的業績展望會。會在早上的10點40分開始囉。謝謝大家。

各位貴賓們早安。今天現在要來進行我們的第二個場次了。是由翔碩科技來進行的演講。翔碩科技來進行業績的一些展望。還有Q&A的環節喔。而跟前面一樣呢。

一間公司會有30分鐘的時間。前面的20分鐘我們會先請翔碩科技來進行業務的簡報。然後還有一些財務以及未來發展等等趨勢的分享。緊接著的10分鐘時間呢。則是Q&A的部分。那麼可以舉手發言。

而當然記得要用麥克風喔。因為我們還有線上。除了現場之外。還有線上觀眾朋友也要聽到問題喔這樣子。那麼緊接著。就讓我們先邀請到今天的貴賓。

介紹您的時候。可以起先跟大家打個招呼。邀請到的是翔碩科技的張佩軒投資人關係諮詢經理。好的。那麼緊接著我們活動就正式要開始了。我們請Theresa上台。

那麼接下來就要進行簡報了。大家好。感謝各位投資先進。還有所有的法人來到現場。那也很感謝證交所跟非法人給我們這樣的一個機會。能在這邊跟大家針對我們公司做比較多一些的說明。

好那我先簡單的介紹一下我們公司從創立以來。到目前的一個簡單的一個歷程。那我們翔碩是在2004年的時候創立的。那時候的營業額大概是台幣。3000萬左右。員工大概是70個人。

那主要的產品在那個時候主要做的是這個數位的相框。那因為這個產品其實那時候的競爭非常的多。因為也非常火紅嘛。所以說後來到了2008年的時候。我們發現市場狀況有一些的改變。那那個時候我們的這個總經理就是林哲偉先生。

也。被指派到翔碩來擔任創辦公室。他跟公司的這個management決定我們公司要做一個轉型。那就重新定位我們公司的產品跟策略呢。做比較高速的傳輸晶片。到了當然這個期間後續也是有很多的這個努力呢。

到了2012年我們的營業額達到了1.6個billion的台幣。那我們也順利的在年底在台灣的股票市場上市。那到了今天來看的話。如果說以我們2024年的營收。我們已經達到了新台幣的8個billion。那我們的產品主要是focus在這個high speed service。

就是高速相關的這些傳輸的技術上。比如說像USB PCIE SATA。然後另外呢我們有做一些ASIC的專案。那目前這個員工數也達到了超過300個人。那其中因為我們其實是一家這個IC設計公司。所以我們大部分的資源呢還是投入在RD相關這個人力的部分。

所以可以看到我們的RD佔的比例大概在8成以上。那我們的目前這個headquarter呢也是在台灣的新店。以這個market cap來看的話。我們第一季底的數字大概是台幣的130個billion。那到了今天呢我們也有達到幾個重要的里程碑。那其中一個就是說我們現在已經ship超過1億顆的這個晶片。

那我們的技術從USB的實際開始。不管是在host或device都是全球第一個推出這樣的一個產品。那也通過了這個USB協會的認證。那這樣技術的一部分呢。我們可以看到這個優勢呢。一直延續到了這個USB的20G還有40G的部分。

那接下來呢我來針對這個產品的部分跟大家做比較多一些的說明。因為我想投資人可能還是比較希望了解我們公司實際上產品的應用。跟怎麼樣才能看到我們的產品在市面中的哪些部分。所以呢我們從這個中端產品來看。大部分的東西呢其實是使用在desktop PC的相關的應用上面。尤其是在這種高階的workstation。

是比較多。那在筆電上面其實相對量比較小。因為我們的東西其實是放在主機板上面。所以說一定要有足夠的空間才比較有辦法去放我們這個額外的一些這個晶片。

另外還有IPC啊這些。``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```