以下是重排後的段落式逐字稿：。[5165.98-5195.96] 明镜与点点栏目。[5195.98-5202.66] 明镜与点点栏目。[5202.66-5225.96] 明镜与点点栏目。[5225.98-5229.60] 这都是我们去下一个阶段发展。[5229.60-5231.74] Edge AI很好的基础。

[5231.74-5233.14] 所以包括在CPU。[5233.14-5234.74] 高效能低功耗的CPU。[5234.74-5236.62] 包括在NPU。[5236.62-5239.38] 去跑这些AI运算的NPU上面。[5239.38-5242.02] 我们都有一代一代的新的技术。[5242.02-5244.18] 新的产品的推出。

[5244.18-5245.02] 举例来说。[5245.02-5246.68] 在去年的下半年。[5246.68-5248.32] 在旗舰手机这边。[5248.32-5249.80] 我们就推出了天机9400。[5249.80-5251.86] 我们最新的旗舰的平台。[5251.86-5254.46] 也获得市场很好的反馈。

[5254.46-5257.10] 在今年的CES的时候。[5257.10-5258.36] 我们也有宣布。[5258.36-5261.30] 跟NVIDIA共同开发设计合作。[5261.30-5262.86] 这个超级晶片GB10。[5262.86-5266.30] 现在被用在NVIDIA的超级电脑。[5266.30-5268.10] DGS Spark上面。

[5268.10-5270.06] 等一下如果各位有兴趣。[5270.06-5270.78] 到我们摊位的话。[5270.78-5273.26] 我们摊位上面也有展这个产品。[5273.26-5276.52] 所以这个都是在联发科技展现。[5276.52-5278.96] 就是说我们一些在高效能。[5278.96-5282.84] 旗舰等级的运算单元的几个例子。

[5282.84-5284.20] 当然我们不会。[5284.20-5285.20] 只有停留在这里。[5285.20-5287.42] 我们接下来也会持续的往前走。[5287.42-5289.32] 在我们老板的。[5289.32-5290.60] 礼拜二的Kino上面。[5290.60-5291.26] 他有提到。

[5291.26-5292.28] 我们接下来也会在。[5292.28-5293.44] 持续往前采用。[5293.44-5294.58] 采用到2奈米。[5294.58-5297.34] 希望能够从这个Edge端到云端。[5297.34-5299.58] 能够把我们所有的产品性能。[5299.58-5301.36] 都能够再往前推。

[5301.36-5303.84] 然后抓住这个AI的机会。[5303.84-5305.30] 所以这是第一个大主轴。[5305.30-5306.74] 就是整个高效能。[5306.74-5309.04] 就是Computing的单元Unit。[5309.04-5312.46] 不管是CPU NPU这边的技术能力。[5312.46-5313.64] 那第二个我们认为。

[5313.64-5315.44] 也很重要的事情是。[5315.44-5319.02] 在云端AI资料现在打的这个资料中心上面。[5319.02-5320.56] 所需要的技术。[5320.56-5321.80] 我想各位也知道。[5321.80-5324.14] 联发科技这几年一直有在耕耘。[5324.14-5324.92] 这边的机会。

[5324.92-5326.32] 特别是客制化晶片。[5326.32-5328.64] 在这个资料中心上面的机会。[5328.64-5330.86] 所以若我们观察。[5330.86-5334.88] 这边的市场的这个成长需求速度。[5334.88-5336.26] 很高很快。[5336.26-5338.90] 那对资料中心的客户来说。

[5338.90-5341.20] 他们一直很希望能够降低他们的这个。[5341.20-5341.76] TCO [5341.76-5342.52] Total Cost of Ownership [5342.52-5343.64] Total Cost of Ownership [5343.64-5345.18] 所以在这过程当中。[5345.18-5349.52] 他们也希望需要有这样子的合作伙伴。[5349.52-5351.32] 帮他们制作客制化晶片。[5351.32-5354.64] 以协助他们能够降低他们整个这个。[5354.64-5356.44] TCO的这个成本。

[5356.44-5358.48] 所以这边我们就有一个很好的。[5358.48-5361.56] 发现一个这个好的机会跟好的角色。[5361.56-5366.42] 那能够支持我们这样子生意模式最重要的还是IP。[5366.42-5369.50] 我们有这个最关键的Service Interconnect。[5369.50-5370.78] 传输的这个IP。[5370.78-5373.60] 这个也是在我们今天的四楼的摊位有。

[5373.64-5376.72] 展各位过去有兴趣的话也可以过去看看。[5376.72-5377.74] 我们现在有到。[5377.74-5379.52] 世界业界领先的。[5379.52-5380.80] 224G [5380.80-5381.84] 的IP。[5381.84-5383.12] 这是我们这次有展的。[5383.12-5385.16] 那我们未来呢也会持续的。

[5385.16-5386.96] 往下投资包括。[5386.96-5389.00] 448G的Service IP。[5389.00-5389.76] 包括。[5389.76-5392.58] 下一世代的更快速的这个CPO。[5392.58-5394.38] 的这个。[5394.38-5395.92] 的这个传输等等。

[5395.92-5399.50] 这个部分我们也都有持续的在往下投资。[5399.50-5403.08] 所以这个是一个我们能够协助客户一个很关键的地方。[5403.08-5403.60] 那出此之后。[5403.64-5404.16] 另外呢。[5404.16-5405.44] 我们跟这个。[5405.44-5408.00] 全球半导体产业链的合作。

[5408.00-5409.78] 就是协助客户能够在。[5409.78-5411.06] 先进制程。[5411.06-5413.12] 跟先进封装的设计能力。[5413.12-5416.18] 在接下来的3nm 2nm。[5416.18-5418.48] 然后先进封装2.5D。[5418.48-5420.28] 封装3.5D封装等等的。

[5420.28-5421.56] 设计跟技术能力。[5421.56-5427.20] 我们也在这个全球都有一个很好的经验跟很好的这个Supply Chain的。[5427.20-5428.98] 合作伙伴。[5428.98-5431.04] 所以这也是我们能够提供给。[5431.04-5432.32] 客户的一些。[5432.32-5433.60] 策略性的这个价值。

[5433.64-5435.44] 所以这个部分也是。[5435.44-5437.48] 我们现在有提供的。[5437.48-5438.76] 那这次的Computex。[5438.76-5439.78] 我们也有。[5439.78-5442.86] 特别宣布了这个NVIDIA宣布了它的这个。[5442.86-5444.40] NV-Link的Fusion。

[5444.40-5446.44] 就是它将它的NV-Link的。[5446.44-5448.24] 生态系。[5448.24-5451.04] 扩大我们也是有宣布我们是在里面的。[5451.04-5452.84] 也是其中的。[5452.84-5454.88] 早批投入的这个。[5454.88-5455.66] 的Vendor。

[5455.66-5459.76] 那我们很有信心就是说这对我们的这个生意来讲等于多了一个。[5459.76-5461.28] 弹性多了一些。[5461.28-5463.60] Solution可以协助我们的客户。[5463.64-5465.44] 帮助他们降低TCO。[5465.44-5468.24] 所以在这边我们也提供。[5468.24-5469.28] 一些比较。

[5469.28-5470.30] 有弹性的。[5470.30-5471.32] 生意模式。[5471.32-5472.08] 就是说。[5472.08-5472.86] 客户可以。[5472.86-5474.14] 依照他们的需求。[5474.14-5474.90] 然后。

[5474.90-5476.44] 我们在不同的阶段。[5476.44-5478.48] 能够适时的去协助他们。[5478.48-5481.82] 创造出他们设计出他们的这个客制化晶片。[5481.82-5482.84] 所以这个。[5482.84-5488.48] 这些技术的开发也就是我们刚刚讲的这个第二个主轴的支柱就是在云端AI这边。[5488.48-5490.78] 加速器上面的这个各项的这个。

[5490.78-5493.60] IP跟各项的技术的这个努力就是也是。[5493.64-5494.40] 我们认为。[5494.40-5497.48] 能够帮助我们接下来在云端AI。[5497.48-5500.80] 生意机会的一个很重要的重点。[5500.80-5502.34] 现在我们讲第三个。[5502.34-5504.64] 第三个是我们认为我们是从这个。

[5504.64-5508.24] Edge到云端中间的无线网络连接。[5508.24-5509.52] 这也非常的重要。[5509.52-5514.12] 因为我们认为我们现在刚刚讲的第一个这个computing的这个能力。[5514.12-5515.66] 大部分都在Edge端。[5515.66-5516.68] 但是未来。[5516.68-5520.52] 我们认为有些的蛮多的这个Device像举手机为例。

[5520.52-5522.82] 未来比较可能是一个混合式的。[5522.82-5523.34] 比较是一个。[5523.34-5524.88] Hybrid的AI。[5524.88-5526.42] 就是部分的一些。[5526.42-5527.18] 应用。[5527.18-5530.50] 像你跟我会care就是比较在意的像隐私。

[5530.50-5532.56] 像比较说latency low latency。[5532.56-5533.84] 像这样子的应用。[5533.84-5536.40] 我们可能在手机端在Device端跑。[5536.40-5538.18] 但是在有一些比较复杂。[5538.18-5540.24] 或者是需要大资料量。[5540.24-5542.02] 或者是那个。

[5542.02-5543.82] 语言模型没有办法到这么大。[5543.82-5545.10] 来handle的这些应用。[5545.10-5546.38] 可能跑在云端。[5546.38-5549.70] 所以中间的connectivity就很重要怎么去连接。[5549.70-5551.76] 我的Device跟这个云端的。[5551.76-5553.30] 能力这也是非常的重要。

[5553.34-5557.44] 那联发科技长期以来一直都是在无线。[5557.44-5558.72] 通讯的这个。[5558.72-5561.02] 无线技术连接网路上面。