以下是重排後的段落式逐字稿：。[18090.40-18091.94] 醋酸纖維素。[18096.80-18100.90] 最後講到就是我們公司的另外一個產品喔，就是醋酸纖維素。[18101.42-18106.54] 這個醋酸纖維素藏屍喔，也是用二醋酸纖維素去做的。[18106.80-18109.36] 那我們給他的名稱叫森林喔。[18109.60-18110.64] 那為什麼叫森林喔？

[18110.94-18111.44] 森林呢。[18111.70-18112.48] 簡單講，醋酸纖維素的其中一個原料就是木漿喔。[18112.98-18113.76] 醋酸纖維素呢，他的其中一個原料就是木漿喔。[18114.00-18117.34] 醋酸纖維素呢，他的其中一個原料就是木漿喔，他的其中一個原料就是木漿喔。[18117.60-18119.90] 那木漿就是有這個尤加利素喔。[18120.16-18121.68] 每長五年的時候，那把它砍下來去做成木漿。

[18122.72-18125.02] 那把它砍下來去做成木漿。[18126.04-18127.32] 那這個，這個木漿呢為什麼我們說他是生物基的原料而且他具有怎樣探足機是一個複製的概念喔。[18127.58-18128.60] 這個木漿呢為什麼我們說他是生物基的原料而且他具有怎樣探足機是一個複製的概念喔。[18128.86-18130.64] 木漿呢為什麼我們說他是生物基的原料而且他具有怎樣探足機是一個複製的概念喔。[18130.90-18133.20] 生物基的原料而且他具有怎樣探足機是一個複製的概念喔。[18133.46-18136.02] 怎樣探足機是一個複製的概念喔。

[18136.28-18137.04] 因為他在樹木在生長的過程中間他可能會行這個這個我們說叫吸取大氣的二氧化碳喔。[18137.56-18140.64] 樹木在生長的過程中間他可能會行這個這個我們說叫吸取大氣的二氧化碳喔。[18140.94-18142.98] 行這個這個我們說叫吸取大氣的二氧化碳喔。[18143.24-18144.26] 我們說叫吸取大氣的二氧化碳喔。[18144.52-18146.32] 吸取大氣的二氧化碳喔。[18146.56-18147.84] 所以他的探足機是複製的喔。

[18148.36-18149.38] 複製的喔。[18155.78-18159.88] 好，這個是有關森林這個醋酸纖維藏屍的一個市場的前景喔。[18160.14-18161.42] 市場的前景喔。[18161.92-18165.52] 那目前來看的話呢中國國內的需求約莫一年是25000噸喔。[18165.76-18168.08] 約莫一年是25000噸喔。[18168.32-18170.64] 那主要還是靠這個我們的同業一家的伊斯曼供應喔。

[18170.94-18171.44] 伊斯曼供應喔。[18171.70-18172.48] 大概每年將近1萬噸左右的進口。[18172.72-18174.78] 這個前一陣子這個有關這個中美貿易戰喔。[18178.88-18182.20] 這個前一陣子這個有關這個中美貿易戰喔。[18182.46-18183.74] 所以勢必我們認為在伊斯曼進口到中國大陸在關稅增加的情況之下呢。[18184.00-18185.78] 我們認為在伊斯曼進口到中國大陸在關稅增加的情況之下呢。

[18186.04-18187.84] 進口到中國大陸在關稅增加的情況之下呢。[18188.08-18190.14] 在關稅增加的情況之下呢。[18191.16-18195.52] 勢必有一些轉單的效應喔對我們集團來說還是相當的有利的。[18199.60-18200.64] 好，我們集團大概每年都會去設定幾個目標喔。[18200.94-18202.48] 大概每年都會去設定幾個目標喔。[18202.72-18205.04] 當然目標我們還是希望失速的市場我們持續的去擴充然後搶占這個市占率能到10%以上重點是。

[18205.54-18210.16] 我們要看到這個失速的這個市場我們才會很積極或迅速的去把這個工廠擴建起來。[18210.66-18214.76] 另外我們也持續的去開發一些可生物降解的產品。[18214.78-18218.86] 那也把握整個循環經濟的發展機會喔。[18218.88-18222.96] 那再來就是我們希望能一直優保持優於20%以上的這個股東權益的報酬率。[18222.98-18226.28] 那最後呢就是強化的跟落實的去執行這個環境永續的一些承諾跟實踐。[18226.30-18230.64] 那以上跟各位投資先進這邊很簡短的做一個簡報。

[18230.94-18231.44] 我們希望能一直優保持優於20%以上的這個股東權益的報酬率。[18231.70-18232.22] 希望能一直優保持優於20%以上的這個股東權益的報酬率。[18232.48-18236.82] 一直優保持優於20%以上的這個股東權益的報酬率。[18237.08-18238.36] 那最後呢就是強化的跟落實的去執行這個環境永續的一些承諾跟實踐。[18238.62-18239.64] 強化的跟落實的去執行這個環境永續的一些承諾跟實踐。[18239.90-18242.20] 跟落實的去執行這個環境永續的一些承諾跟實踐。

[18242.46-18244.50] 那以上跟各位投資先進這邊很簡短的做一個簡報。[18244.76-18246.04] 投資先進這邊很簡短的做一個簡報。[18246.56-18249.36] 好的，我們非常感謝財務長的精彩分享喔。[18249.38-18253.72] 那麼緊接著呢我們也要請到董事長先幫我們移駕到台前了因為緊接著就是Q&A的部分了。[18253.98-18260.38] 那麼稍後在這個問答的環節呢想要發問的不管是法人或者是媒體朋友喔我們就舉手發問。[18260.94-18263.76] 那麼稍後在這個問答的環節呢想要發問的不管是法人或者是媒體朋友喔我們就舉手發問。

[18264.26-18268.10] 想要發問的不管是法人或者是媒體朋友喔我們就舉手發問。[18268.36-18271.44] 然後我們的工作人員會把麥克風遞給您。[18271.68-18275.02] 然後這樣子我們的現場就可以清楚的聽到您的聲音了。[18275.78-18281.92] 那麼現在Q&A的部分來請教一下有沒有哪一位投資先進或媒體朋友想要先發問的呢。[18282.18-18283.72] 我們可以舉手來發問。[18284.24-18284.74] 請。

[18287.04-18287.56] 你好。[18288.08-18290.64] 我想請教一下那個我看了第一季才知道。[18290.94-18295.28] 那個我們的存貨的部分製成品跟那個再製品其實去年第四季多了一倍左右的金額。[18295.80-18297.08] 去年第四季多了一倍左右的金額。[18297.34-18298.36] 我想請問原因是什麼。[18300.92-18309.12] 我想第一季一直以來都是這個傳統的這個春節。

[18309.36-18311.16] 這個中國的海關就不工作了。[18311.42-18314.74] 然後呢這個一直到元宵節的時候才會認真的開始。[18315.52-18317.30] 所以我想這個是一個非常正常的現象。[18317.56-18318.58] 這個是一個非常正常的現象。[18318.84-18320.64] 也就是每一年的第一季的時候。[18320.94-18321.44] 的時候。

[18321.70-18325.28] 都會有差不多將近一個月的時間海關是停止運作。[18325.54-18327.84] 那麼這樣子的話呢就會讓這個貨品會在第二季的時候才會全部讓他出去。[18328.10-18328.88] 貨品會在第二季的時候才會全部讓他出去。[18337.32-18341.92] 好的，那我們現場還有沒有媒體朋友或者是投資先進想要發問的呢。[18346.54-18347.82] 董事長你好。[18351.44-18359.64] 不好意思請問一下就第一季關於毛利率大概掉大概3-4%的主要原因是什麼。

[18360.16-18365.02] 這邊有沒有看到長市這邊有沒有受惠關稅轉大那個效應大概這兩個問題謝謝。[18365.28-18365.78] OK。[18366.04-18368.34] 那麼您可以看到我們第一季要比去年同期的第一季的營收大概增加10%。[18371.42-18374.48] 那麼就表示說因為我們在整個產品的組合上有一些這個差異。[18374.74-18376.54] 因為呢第一季的時候我們的初片的銷售量是比去年的第一季要增加很多。[18376.80-18379.36] 那麼一般來講初片的這個他的毛利率是沒有市數的毛利率好。

[18380.94-18384.26] 所以在這樣子的情況之下長期的這個來看也許我們因為今年魯茲森的這個投產。[18384.52-18386.56] 那麼所以會讓這個毛利率會有一個平衡的這個差異。[18386.82-18388.10] 所以在這樣子的情況之下長期的這個來看也許我們因為今年魯茲森的這個投產。[18388.36-18389.12] 這個投產。[18390.16-18393.48] 所以會讓這個毛利率會有一個平衡的這個差異。[18393.74-18397.06] 也許我們因為今年魯茲森的這個投產。

[18397.32-18397.84] 這個投產。[18400.40-18402.18] 這個毛利率會有一個平衡的這個差異。[18402.44-18405.76] 這個平衡的這個差異。[18406.02-18408.58] 可能是因為這個產品組合的原因。[18409.36-18410.64] 那麼我想這個是最重要。[18410.94-18412.72] 最重要。

[18415.28-18415.80] OK。[18416.06-18418.36] 我想這個是很顯而易見就是說。[18419.38-18420.16] 這個我再強調一下這個。[18420.66-18422.96] 這個目前來講不是只有中國大陸不是只有台灣我想全世界的這個紡織業。[18428.60-18430.40] 目前來講都有這個現象。[18430.64-18432.44] 就是所有的化鮮液。

[18432.70-18435.00] 那麼不管Polyester Nylon或者Acrylic。[18435.26-18438.58] 那麼這一類的這個石油化學機的這個紡織業。[18439.10-18439.86] 基本上來講。[18440.12-18443.96] 受到了一個瓶頸的限制。[18444.22-18447.54] 那麼現在很多這個歐美的這個客戶他要求說你這個做用這個Polyester或Nylon。[18447.80-18449.84] 這個做出來的這個衣服呢。

[18450.10-18451.90] 你要證明說全部都是由寶特瓶裡頭來回收。[18452.14-18452.66] 利用的。[18453.18-18454.20] 所以他會給他的一個限額。[18454.46-18456.50] 那麼原因就在於說什麼整個趨勢是趨向一個綠色的一個產品。[18464.44-18464.94] 這個趨勢是趨向一個綠色的一個產品。[18465.46-18466.22] 趨向一個綠色的一個產品。

[18466.48-18468.78] 趨向一個綠色的一個產品。[18469.30-18469.82] 這個纖維素這樣子的東西呢它是先天可以降解的。[18470.12-18471.90] 而且是可以再生的。[18472.16-18475.50] 剛才我們財務長特別提到就是優加瑞術的這個五年再生。[18475.74-18477.28] 他有一個FIC的這個認證。[18477.54-18479.84] 就是他每砍一棵樹的時候他要種下10棵樹苗。

[18480.10-18482.66] 那麼他都有哪一個山哪一個區域哪一個號碼。[18482.88-18486.48] 所以這樣子的話當你用的原料大家都知道它是一個互相取代的。[18486.74-18490.04] 這些呢在這個大棋中行光合作用的時候他會吸收二氧化碳。[18490.30-18492.58] 所以他是先天可以降解的而且是可以再生的。