以下是重排後的段落式逐字稿：。[2204.44-2208.44] 研發本部總經理邱培生這邊知道，我們對於我們的硬體呢。[2208.44-2210.44] 我們對於我們的硬體有什麼規定？[2210.44-2213.44] 有一個內規85%，我們的這個零件呢。[2213.44-2215.44] 我們的這個零件都要有至少兩個以上的替代的方案。[2215.44-2221.44] 這樣可以確保我們的供應鏈不會受到任何影響。

[2221.44-2227.44] 而且其中有一個必須是非中國的一個零件，因為你不知道除了產地之外，接下來會不會控管到內臟去。[2227.44-2230.44] 因為產地大家都很好轉移，所以這是我們自己在未雨綢繆的一件事情。[2230.44-2232.44] 然後再來呢，就是善用EMS。[2232.44-2236.44] 因為我想這個關稅的這個議題呢，每天我們都在關注新聞，它可以來得很快也可以去得很快。[2236.44-2241.44] 所以我們不太可能一天到晚一直自己建廠，所以我們其實現在也善用EMS。[2241.44-2242.44] 那麼當然我們還有我們的附加價值，在設計等等的這個部分。

[2242.44-2246.44] 這些都是我們的優勢。[2246.44-2251.44] 那麼當然我們還有我們的附加價值，在設計等等的這個部分。[2251.44-2253.44] 我們的設計能力是非常強的。[2253.44-2256.44] 所以我們可以提供給客戶非常好的設計方案。[2256.44-2260.44] 這些都是我們的優勢。[2260.44-2262.44] 所以我們其實現在也善用EMS。

[2262.44-2265.44] 那麼當然我們還有我們的附加價值，在設計等等的這個部分。[2265.44-2268.44] 這些都是我們的優勢。[2268.44-2270.44] 所以呢我們，這個其實某種程度是我們的另外一個替代方案。[2270.44-2272.44] 也就是說越南如果有風險的話，目前我們有兩個替代方案。[2272.44-2274.44] 一個是在印度，剛剛已經跟各位報告了。[2274.44-2277.44] 我們在印度也已經啟動了我們的生產。

[2277.44-2279.44] 目前我們有兩個替代方案，一個是在印度，另一個是在美國。[2279.44-2280.44] 我們在美國也已經準備好。[2280.44-2282.44] 這些都是我們的backup plan。[2282.44-2285.44] 這些都是我們的備案。[2285.44-2286.44] 那其實呢，我們在美國也已經準備好。[2286.44-2289.44] 我們在美國也已經準備好。

[2289.44-2294.44] 這些都是我們的備案。[2294.44-2298.44] 這些都是我們的備案。[2298.44-2300.44] 那另外呢我們在思考的幾件事情，也是我們自己在準備的。[2300.44-2303.44] 這些都是我們的備案。[2303.44-2306.44] 這些都是我們的備案。[2306.44-2308.44] 我們的零件廠商呢，必須是靠近我們。

[2308.44-2309.44] 我們工廠的。[2310.44-2311.44] 可是現在在這樣子的情況之下。[2311.44-2313.44] 我們已經突破這樣的思維。[2313.44-2316.44] 我們已經不再去思考說我的供應鏈是不是是在我的工廠旁邊。[2316.44-2317.44] 它是不是一個衛星。[2317.44-2320.44] 衛星的這個環繞的這個概念。

[2320.44-2322.44] 已經不是這樣的想法。[2322.44-2324.44] 目前的想法是全球供應鏈。[2324.44-2327.44] 也就是當你的工廠這邊也有那邊也有時候。[2327.44-2330.44] 你要去思考的是你的板子在哪裡。[2330.44-2332.44] 哪是最好的。[2332.44-2334.44] 從運輸的角度來講。

[2334.44-2336.44] 從它的成本的角度來講。[2336.44-2338.44] 那大概類似這是舉一個例子。[2338.44-2341.44] 所以我們在現在在思考的是一個全球的供應鏈怎麼佈局的這個問題。[2341.44-2343.44] 以及呢。[2343.44-2345.44] 過去呢工廠的經營的時候。[2345.44-2348.44] 大家在思考的都是工廠的經營效率。

[2348.44-2351.44] 比方說它良率高不高。[2351.44-2354.44] 它成本低不低。[2354.44-2355.44] 但是現在開始對工廠有多了一個KPI的減少。[2355.44-2358.44] 就是你轉場快不快。[2358.44-2362.44] 也就是你整個的設計的package。[2362.44-2363.44] 你的這些包含生產的工具等等。

[2363.44-2365.44] 是不是能讓你在做移轉的時候能夠很快速。[2365.44-2367.44] 所以我想這都是我們因應這個不定的這樣子的局勢以下。[2367.44-2372.44] 我們對自己的要求以及配套措施。[2372.44-2375.44] 這些都是我們的備案。[2375.44-2378.44] 這些都是我們的備案。[2378.44-2382.44] 是不是能讓你在做移轉的時候能夠很快速。

[2382.44-2384.44] 所以我想這都是我們因應這個不定的這樣子的局勢以下。[2384.44-2386.44] 我們對自己的要求以及配套措施。[2386.44-2389.44] 這些都是我們的備案。[2389.44-2393.44] 這些都是我們的備案。[2393.44-2395.44] 以上謝謝各位。[2395.44-2397.44] 那那個志本的請。

[2397.44-2398.44] 好。[2398.44-2400.44] 我們剛有提到400G 800G 1.6G。[2400.44-2404.44] 現在目前主要的目標客戶跟市場都是在北美。[2404.44-2409.44] 那日本客人這邊我們新展貨的這個新的客戶。[2409.44-2412.44] 目前他是屬於企業等級的客戶。[2412.44-2415.44] 那他們提出來的產品需求目前都在100G以下。

[2415.44-2418.44] 那我們希望後續我們再跟大家再談到Enterprise Core的轉型的。[2418.44-2420.44] 為了這個需求。[2420.44-2422.44] 我們開始看到超過100G到400G。[2422.44-2425.44] 目前正在下降的打撞。[2425.44-2427.44] 全部無雞 Lebens。[2427.44-2432.44] 至於自發And 그런데無鏡頭這個數字。

[2432.44-2434.44] escavaged。[2434.44-2437.44] but still。[2437.44-2447.44] accept。[2447.44-2457.44] accept。[2457.44-2462.64] 日本、中國我們這邊目前還有大概多少的營收在這裡。[2462.64-2466.74] 然後印度那一塊的話今年是看好MWA這邊的營收嗎？

[2466.74-2467.34] 謝謝。[2471.14-2473.34] 那個毛利的部分。[2473.34-2475.14] 我想。[2477.14-2479.04] 它的有幾個因素。[2479.04-2484.54] 一個當然就是工廠以及材料這裡的影響因素。[2484.54-2486.54] 那再來就是Model Mix。

[2486.54-2487.64] Model Mix。[2487.64-2494.24] 那如果光從營運的層面來看的話。[2494.24-2496.64] 目前做的工廠整併。[2496.64-2502.64] 肯定會對我們Growth Project這邊有一個很好的效益。[2502.64-2504.14] 但是同時呢。[2504.14-2507.94] 因為我們也在開拓一些新興的市場。

[2507.94-2511.34] 那對我們來講是增加的這些市場。[2511.34-2517.14] 那這個部分可能就會有一些毛利組合的問題。[2517.14-2517.54] 所以。[2517.54-2521.54] 當然我們希望是能夠在考慮這個平衡以外。[2521.54-2528.04] 在絕對的這個獲利的這個絕對值上面去的提升。[2528.04-2529.04] 這是我們的目標。

[2529.04-2533.04] 那剛剛另外的問題是這個。[2540.04-2545.04] 那我們目前印度的市場出貨已經Secure的兩個產品是。[2545.04-2547.04] 一個是MDU一個是IPU。[2547.54-2551.04] 那FWA呢現在目前正在做測試開發。[2551.04-2556.04] 那未來我們目前還抓不準。[2556.04-2558.54] 但是預計我們期望是能再切入。

[2558.54-2560.54] 開始那個可以Secure的平台。[2560.54-2561.54] 謝謝。[2561.54-2563.54] 謝謝。[2563.54-2564.54] 謝謝。[2564.54-2565.54] 謝謝。[2565.54-2566.54] 謝謝。

[2566.54-2567.54] 謝謝。[2567.54-2568.54] 謝謝。[2568.54-2569.54] 謝謝。[2569.54-2570.54] 謝謝。[2570.54-2571.54] 謝謝。[2571.54-2572.54] 謝謝。

[2572.54-2573.54] 謝謝。[2573.54-2574.54] 謝謝。[2574.54-2575.54] 謝謝。[2575.54-2576.54] 謝謝。[2576.54-2577.54] 謝謝。[2577.54-2578.54] 謝謝。

[2578.54-2579.54] 謝謝。[2579.54-2581.04] 謝謝。[2581.04-2581.54] hai。[2581.54-2582.54] 謝謝。[2582.54-2584.54] 謝謝。[2584.54-2585.04] 謝謝。

[2585.04-2587.04] 謝謝。[2587.04-2587.54] 好。[2587.54-2606.54] нібудь。[2607.54-2610.54] 但是我們可以再給你們衝一些說明。[2626.54-2628.54] 好，關於整個各位大家好。[2628.54-2629.54] 這邊兩個問題想請教一下。

[2629.54-2631.54] 第一個就是我們剛剛有提到就是仲啟這邊有把這個生產金轉交給明泰。[2631.54-2635.54] 那我想問一下我們原本仲啟這裡的產能是。[2635.54-2639.54] 接下來有什麼規劃。[2639.54-2640.54] 因為我記得美蘇的話。[2640.54-2642.54] 我們去年整併的其實應該比較多是大陸這裡的產能。[2642.54-2646.54] 那仲啟是不是原本在越南好像也有一些產能。

[2646.54-2649.54] 這部分打算之後要怎麼應用。[2649.54-2651.54] 這部分暫時先不在這邊透露。[2651.54-2656.54] 但是我想這個一個集團裡面。[2656.54-2658.54] 不要有太多工廠整併起來一定是好的。[2658.54-2661.54] 所以目前是先把人員都移到明泰這邊。[2661.54-2664.54] 等於是仲啟不再自己生產。

[2664.54-2665.54] 而是請明泰代購。[2665.54-2667.54] 是這樣的概念。[2667.54-2670.54] 那麼他自己原來的工廠。[2670.54-2672.54] 目前有好幾個方面的規劃。[2672.54-2674.54] 謝謝。