好 謝謝。然後第二個想請教一下。因為其實我們應該還有兩個之前比較。可能在營收比較低。但持續的在發展。就是5G專網跟低軌道衛星的部分。

能不能大概提一下我們這兩塊在今天的展望。5G專網。5G專網的這一塊。雖然很慢。但是我們已經一直看到專案越來越多。因為我們這個可以從我們集團裡面。

也有這個SI公司可以看到。在我們的這些生意裡面。跟5G相關的這個實際應用的case。已經越來越多了。那比方說去年我們也接了一個高額Future償還。在廠商運用5G這樣子的一個運用。

所以這樣的運用已經越來越多。所以我們還是對於5G專網的這個很期待。那這個部分。泯泰也是持續的投資。那我相信這個部分。應該是會越來越有這個明確的需求。

那低軌衛星的這一塊。這一塊。我們的出貨。之前目前還是小量。現在看起來。我們在美國的這個。

之前的這個低軌衛星的客人。低軌衛星現在很多公司都有在觸及。但是也發現。大者恆大。有大者恆大這樣子的一個趨勢。所以目前這一塊。

明泰也好。仲啟也好。還是有持續的投入。那我們在兩年前投資的一家。雷昂科技。它也是持續在這個低軌衛星的供應鏈裡面。

所以這個部分目前都還是我們的一個。一個在扶植的一個未來潛力的一個生意的部分。謝謝。好。好。請問一下。

剛剛有講到說。利益政治的這個影響。那我想問一下客戶們有沒有要求說。你們做一些內容的一些計畫。然後那未來如果說因為搬移的話。會有成本。

或在當地生產的一些成本。你是不是可以跟客戶來分擔。這是第一個問題。第二個問題想問一下說。剛剛我們要進軍這個AI資料中心。那我想說我是要主攻這些CSV的客戶嗎。

還是說跟其他的夥伴一起進行。那什麼時候會看到這樣的成本的發酵。謝謝。我來回答第一個問題。那第二個問題一樣請建銘來回答。那麼工廠的部分。

第一個問題。我們也可以請這個仲啟。Baby這邊談一下。因為他這邊有個實例。有個實例就是客戶有要求要在Baby生產。這個部分你談一下。

我們現在因應這個美國政府的一些關稅的政策。這個導致其實其實有。然後有貪圖政治還有聯盟主義政治。那我們在因應其實在不斷地當下我們進行。機械因應。然後我們現在美國的客人其實也都去提出來。

那我們一個最主要客人已經有。我們以前跟他是。我們也有請到我們一個他的一個相關的計畫。那在美國我們也有我們的。我們有一個去年一個這個partner。一個工廠的一個partner。

一起在針對Baba的一個計畫。開始推動。好 這邊我補充一下。那那個我的麥克風。是這個聲音嗎。好 你聽得見嗎。

好 聊到這我回頭。謝謝。大家記得。之前應該是一年多前。拜登曾經有寄出一個。一個上幾百億的這個補助案。

那麼 Follow May的補助案的一個要求。所以它其實有連的一個關係。如果是光纖的產品的話。它必須是Baba。By American, build America 有這樣子的一個要求。那麼當時我們就應應了這個要求。

跟北美客戶配合。所以在北美已經準備好了一個EMS的生產。所以呢。你一定知道。在北美的生產成本呢。是遠遠大於越南的生產成本。

所以這個部分我們也跟客戶有做了充分的溝通。因此。在這樣情況之下。這個成本是可以完全轉移的。我認為大部分都可以轉移。大部份都可以轉移。

好，那麼資料中心相關的。AI Data Center的部分。我們現在目前比較有掌握的。在第一階段我們會是從歐比亞的客戶這邊去做介入。那我們目前也確實要輸入。就只有職工的這個可能性。

但是呢我們目前職工的。預期的時間點會發生比較後天的。我們預期可能會在兩年後或三年後。會比較有機會。那我們目前採取的策略是去選擇。這些大型Data Center。

他們會考慮的軟體的Service Center能夠廠商。我們藉著跟這些軟體廠商的一些合作。我們希望藉著這種方式去做介入。但是呢這整個關係的建立跟客戶這邊的。一些溝通。現在目前都還在。

在籌備的一個階段。我們會選擇供應來入職的。他們就可以在這裡供應。我們 yesterday 我們 less than。或是我們一如同這樣子。必須履行的。

ose that Your Good day Sorry 好的，那我們今天的法人說明會就在這邊告一段落。非常感謝各位投資先進的提問。也感謝明泰與仲啟的經營團隊今天的簡報以及Q&A的說明。今天法人說明會在此結束。非常感謝各位投資先進的參與。祝福各位投資順利，國家平安，謝謝。

**[2703.54-204.54]** **[2704.54-2707.54]** **[2707.54-2711.54]** **[2711.54-2712.54]** **[2712.54-2713.54]** **[2713.54-2716.54]** **[2716.54-2719.54]** **[2719.54-2723.54]** **[2723.54-2725.54]** **[2725.54-2727.54]** **[2727.54-2732.54]** **[2732.54-2737.54]** **[2737.54-2739.54]** **[2739.54-2743.54]** **[2743.54-2747.54]** **[2747.54-2749.54]** **[2749.54-2753.54]** **[2753.54-2757.54]** **[2757.54-2759.54]** **[2759.54-2763.54]** **[2763.54-2765.54]** **[2765.54-2767.54]** **[2767.54-2769.54]** **[2769.54-2778.54]** **[2778.54-2783.54]** **[2783.54-2785.54]** **[2785.54-2788.54]** **[2788.54-279.54]** **[279.54-2803.54]** **[2803.54-2807.54]** **[2807.54-2812.54]** **[2812.54-2814.54]** **[2814.54-2817.54]** **[2817.54-2819.54]** **[2819.54-2823.54]** **[2823.54-2827.54]** **[2827.54-2829.54]** **[2829.54-2833.54]** **[2833.54-2837.54]** **[2837.54-284.54]** **[284.54-2842.54]** **[2842.54-2843.54]** **[2843.54-2847.54]** **[2847.54-285.54]** **[285.54-286.54]** **[286.54-287.54]** **[287.54-288.54]** **[288.54-289.54]** **[289.54-290.54]** **[290.54-291.54]** **[291.54-292.54]** **[292.54-293.54]** **[293.54-294.54]** **[294.54-295.54]** **[295.54-296.54]** **[296.54-297.54]** **[297.54-298.54]** **[298.54-299.54]** **[299.54-300.54]** **[300.54-301.54]** **[301.54-302.54]** **[302.54-303.54]** **[303.54-304.54]** **[304.54-305.54]** **[305.54-306.54]** **[306.54-307.54]** **[307.54-308.54]** **[308.54-309.54]** **[309.54-310.54]** **[310.54-311.54]** **[311.54-312.54]** **[312.54-313.54]** **[313.54-314.54]** **[314.54-315.54]** **[315.54-316.54]** **[316.54-317.54]** **[317.54-318.54]** **[318.54-319.54]** **[319.54-32.54]** **[32.54-32.54]** **[32.54-32.54]** **[32.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54]** **[33.54-33.54]** **[33.54]** **[33.54-33.54]** **[33.54-33.54]** **[33.54]** **[33.54]**