以下是重排後的段落式逐字稿：。[1932.40-1934.40] Summarize [1934.40-1936.40] 那其實就是剛才前面都講，現在要簡要地總結一下。[1936.40-1938.40] 後面就是說像1.6T跑到224G會這樣子寫。[1938.40-1940.40] 主要是另外一個後面要提的就是我們不管外部線還有另外一個內部線的部分。[1940.40-1942.40] 這些內部線也會用類似的材質跟這個設計的方式去滿足這個客人內部點對點的需求。[1942.40-1944.40] 這個link好。

[1944.40-1946.40] 這個的話就是針對這個內部線的部分我們會做的一些調配。[1946.40-1948.40] 剛才講的左手邊有兩個線，一個叫TuneX一個叫SlimLuster。[1948.40-1950.40] 一個是點線，一個是傳統的對線。[1950.40-1952.40] 那其實我們在因應客人的各種需求，去做在MCIO的Interface。[1952.40-1954.40] GENZ SlimSource或者是我們自己的那個SlimLuster Connector。[1954.40-1956.40] 就是後面會再提到的Optical Engine。

[1956.40-1958.40] 那個最近有一個一兩個客人在push我們做樣品去做這個機台的搭配。[1958.40-1960.40] 這後面會大概再說一下。[1960.40-1962.40] 那這個部分來說就是從前面說的我們在Support PCIe的部分。[1962.40-1964.40] 目前極限應該是到PCIe 6。[1964.40-1966.40] 到6的部分來說目前規格上幾乎就是可以達到那個PCIe協會的要求。[1966.40-1968.40] 所以現在也是極限積極的在跟客人對測當中。

[1968.40-1970.40] 好，這邊就有提到我在PCIe 5跟6的時候我可以做到的長度。[1970.40-1972.40] 那目前看起來5的部分我可以做到0.9米，6的話是大概0.8左右。[1972.40-1974.40] 那當然之前有在跟一些客人對測PCIe 7。[1974.40-1976.40] 其實客人也沒計談那我只能用現有的這一個Performance去推估。[1976.40-1978.40] 那其實你PCIe 7真的要達到的話長度馬上縮短成一半就只有40公分。[1978.40-1980.40] 那目前看起來就是之前大家一直在討論PCIe 7是不是要走Optical的這個設計。

[1980.40-1982.40] 那其實目前看起來還沒有一個很大的結論。[1982.40-1984.40] 那當然這個就是說我們假設在做這種扁平線的這個設計來說幾個客人在應用上面。[1984.40-1986.40] 這個是以前Intel大概在3到4年前提出的他要在板對板的連接就是Nodebook裡面CPU到海岸線的這個做法。[1986.40-1988.40] 其實他講很久那最近才有客人買單這種做法包含Connector的設計跟Cable的這個設計。[1988.40-1990.40] 才發現說會多樣化因為Intel的Initial設計太貴那我現在也在嘗試的去做一些Fyteam跟改版。[1990.40-1992.40] 讓這一個設計上還有能夠應用到客人的那邊它在規格上包含了Performance跟機構上就是空間上的這個需求。

[1992.40-1994.40] 那目前來說我們這對自己Cable是還蠻有信心的但是Connector我們現在得重新再開或者是找現成的去這個Mit客人的要求。[1994.40-1996.40] 因為它現在板端就是用自己的Connector那Loss比較大我用Cable去Cover回來。[1996.40-1998.40] 那目前這個特製化的設計我們也正在進行當中。[1998.40-2000.40] 這是ForNodebook那這個大概就是之前有提到過。[2000.40-2002.40] ForServer的部分其實重點還是一樣我們的點評線盡量能夠去ForFuel客人在這個Server的設計上。[2002.40-2004.40] 在風流的部分還是有比較好的這個選擇。

[2004.40-2006.40] 因為像左下角那邊就有提到厚度前面那一個銀色的線有四條線疊在一起。[2006.40-2008.40] 那厚度大概就是6.5mm那傳統的TwinX TwinSpare的線其實它一根線大概就8.7mm。[2008.40-2010.40] 所以它如果四根線都要用傳統的線去做它的整個高度是非常高的包含空間還有風流散熱都會有所影響。[2010.40-2012.40] 這Emerging Cooling這應該之前有大概提過啦。[2012.40-2014.40] 這個就是有冷的測試目前一直在進行當中。[2014.40-2016.40] 因為包含材質又要拿PFAS還在繼續調整。

[2016.40-2018.40] 但是目前測的狀況包含跟三家客戶在對車用不同的油去泡結果都算是OK。[2018.40-2020.40] 那只是這個的問題會在於客人真的要用嗎。[2020.40-2022.40] 目前看起來油冷的部分看過幾個展覽跟研討會大家都認為是個趨勢。[2022.40-2024.40] 但是沒有什麼人在用重點就是壞了怎麼辦怎麼維修。[2024.40-2026.40] 那你後面的維護上有一定程度的問題然後你又要一台機器像戰車一樣的都是一油在裡面。[2026.40-2028.40] 所以有人量產但是聽說都是企業形象去量產告訴大家我有用油冷我有比較好的這個所謂的綠色指標不浪費能源。

[2028.40-2030.40] 但是也就是一小部分在做所以我們也在看要陪公子念書多久才要成績。[2030.40-2032.40] 因為這個可能各位在外面聽是不是有更好的消息可以討論一下。[2032.40-2034.40] 因為我們自己也很猶豫這個東西繼續做嗎。[2034.40-2036.40] 因為有這麼多油品要做那我要做到什麼時候。[2036.40-2038.40] 因為每個客人選的油品都不太一樣另外就是所謂的CPC。[2038.40-2040.40] 因為之前有討論CPO最後一個是O是article為什麼會又回到C是copper。

[2040.40-2042.40] 主要原因就是成本加上客人的接受度還有它的應用場景。[2042.40-2044.40] 這個是跟國內加switch廠商在做的。