**段落式逐字稿（未刪減、未改寫）**。[2049.98-2051.98] 把我們的服務型態來分。[2051.98-2054.98] 我們的測試是23個percent。[2054.98-2058.98] 那我們的SIP跟我們的Module部分是10個percent。[2058.98-2061.98] Packaging部分是67個percent。[2061.98-2066.98] 那跟我們的3Q的比較的話是沒有很大的變化。

[2066.98-2070.98] 這個部分大概如我們之前的都類似。[2070.98-2072.98] 沒有很大的。[2072.98-2080.98] 這個部分的話是我們的2024的話也是把我們的服務型態來分。[2080.98-2083.98] 那測試也是22個percent。[2083.98-2085.98] 那Module部分10個percent。[2085.98-2088.98] 那去年就2024現在2025。

[2088.98-2094.98] 去年的話我們的Module這邊SIP部分的話因為有些AI的需求很多的。[2094.98-2096.98] 那去年的話我們的Module這邊SIP部分的話因為有一些AI的需求很多的。[2096.98-2098.98] 那去年的話我們的Module這邊SIP部分的話因為有一些AI的需求很多的。[2098.98-2103.98] 那帶來因為它為了要給AI的Server用。[2103.98-2106.98] 所以我們那個部分我們的生意有顯著的成長。[2106.98-2108.98] 達到10個percent。

[2108.98-2110.98] 那封裝部分的話是68個percent。[2110.98-2112.98] 比起去年的。[2112.98-2114.98] 比起前一年的2023 69個percent。[2114.98-2116.98] 事實上也沒有很大的改變。[2120.98-2122.98] 那這個是我們的第四季的。[2122.98-2124.98] Consolidated Remedy by Product。

[2124.98-2126.98] By 我們的產品別。[2126.98-2128.98] 那低廉的話是19個percent在第四季。[2128.98-2130.98] NAND Flash部分是28%。[2130.98-2132.98] NAND Flash部分是28%。[2132.98-2134.98] 那SIP跟Module部分是11個percent。[2134.98-2136.98] 那SIP跟Module部分是11個percent。

[2136.98-2138.98] 邏輯部分是42個percent。[2138.98-2140.98] 因為第四季我們事實上。[2140.98-2142.98] 我們面臨到。[2142.98-2144.98] NAND Flash他們整個庫存的調降。[2144.98-2146.98] 還有需求的話沒有如預期的發生。[2146.98-2148.98] 還有需求的話沒有如預期的發生。

[2148.98-2150.98] 還有需求的話沒有如預期的發生。[2150.98-2152.98] 所以NAND部分的話稍微降了比較多一點。[2152.98-2154.98] 所以從第三季的31個percent掉到。[2154.98-2156.98] 所以從第三季的31個percent掉到。[2156.98-2158.98] 第四季的28%。[2158.98-2160.98] 那這個裡面的話也有牽涉到。

[2160.98-2162.98] 很大的庫存的調整。[2162.98-2164.98] 因為事實上AI的需求。[2164.98-2166.98] 還是一樣。[2166.98-2168.98] 但是呢在手機部分的話的需求。[2168.98-2170.98] 但是呢在手機部分的話的需求。[2170.98-2172.98] NAND的手機部分Mobile的部分的話需求。

[2172.98-2174.98] 降了比較多。[2174.98-2176.98] 所以NAND的話有比較明顯的下降。[2176.98-2178.98] 所以NAND的話有比較明顯的下降。[2178.98-2180.98] 那這一頁的話就是。[2180.98-2182.98] 我們談2024的。[2182.98-2184.98] By 我們的產品別。

[2184.98-2186.98] 那低廉是22個percent。[2186.98-2188.98] 那NAND是28個percent。[2188.98-2190.98] 那module部分是10個percent。[2190.98-2192.98] 邏輯部分是40個percent。[2192.98-2194.98] 所以你可以從2024可以看到。[2194.98-2196.98] 我們的邏輯部分還是有。

[2196.98-2198.98] 我們的邏輯部分還是有。[2198.98-2200.98] 還是繼續在成長。[2200.98-2202.98] 那低廉部分的話就剩下22個percent。[2202.98-2204.98] 那低廉部分的話就剩下22個percent。[2204.98-2206.98] 那NAND的話剛剛講。[2206.98-2208.98] NAND事實上有比起前一年。

[2208.98-2210.98] 還是有下降。[2210.98-2212.98] 但是我們預期在未來。[2212.98-2214.98] 在2025可能有AIPC。[2214.98-2216.98] 我們可能有還有我們的AI的應用。[2216.98-2218.98] 那NAND的需求的話。[2218.98-2220.98] 我們希望在明年的第二季。

[2220.98-2222.98] 我們希望在明年的第二季。[2222.98-2224.98] 或甚至最慢的話在下半年。[2224.98-2226.98] 它NAND的需求應該會很明顯的成長。[2226.98-2228.98] 它NAND的需求應該會很明顯的成長。[2228.98-2230.98] 這個部分待會我們在。[2230.98-2232.98] 在我們的。

[2232.98-2234.98] 在我們的outlook部分。[2234.98-2236.98] 我們會大概說一下。[2236.98-2238.98] 那這個部分的話是。[2238.98-2240.98] 我們第四季。[2240.98-2242.98] 我們的revenue by end market。[2242.98-2244.98] 最終的市場來看。

[2244.98-2246.98] 汽車是14個percent。[2246.98-2248.98] 那communication。[2248.98-2250.98] 是24個percent。[2250.98-2252.98] communication部分的話稍微掉了。[2252.98-2254.98] 因為mobile networking跟wireless。[2254.98-2256.98] AR VR這邊。

[2256.98-2258.98] 屬於我們的communication。[2258.98-2260.98] 它是掉的。[2260.98-2262.98] 因為事實上是mobile這邊掉了。[2262.98-2264.98] 那computing部分。[2264.98-2266.98] 是25個percent。[2266.98-2268.98] 那比起第三季。

[2268.98-2270.98] 第三季的話。[2270.98-2272.98] 我們有顯著的成長。[2272.98-2274.98] consumer部分的話。[2274.98-2276.98] 我們是27個percent。[2276.98-2278.98] 也是有成長的。[2278.98-2280.98] 那industry部分的話。

[2280.98-2282.98] 食品第三季跟第四季的食品。[2282.98-2284.98] 那AI部分的話。[2284.98-2286.98] 是。[2286.98-2288.98] 保時捷一樣8個percent。[2288.98-2290.98] 這個是我們大概。[2290.98-2292.98] 第四季的部分。

[2292.98-2294.98] 那這個部分2024來講的話。[2294.98-2296.98] 我們就可以看到。[2296.98-2298.98] automotive是14個percent。[2298.98-2300.98] 事實上automotive部分的話。[2300.98-2302.98] 事實上是在慢慢的下降。[2302.98-2304.98] 我想大家投資行情。

[2304.98-2306.98] 媒體界的朋友。[2306.98-2308.98] 大家都很清楚。[2308.98-2310.98] 就是說車用部分的話。[2310.98-2312.98] 因為EVCAR事實上有被移綠。[2312.98-2314.98] 那整個有一些地區的經濟。[2314.98-2316.98] 事實上也不太好。

[2316.98-2318.98] 那市場也算飽和。[2318.98-2320.98] 所以車用部分的話。[2320.98-2322.98] 有蠻大的改變。[2322.98-2324.98] 尤其在。[2324.98-2326.98] 在中國大陸的市場。[2326.98-2328.98] 他們基本上是希望能夠自製。

[2328.98-2330.98] 所以對我們的客戶那邊的話。[2330.98-2332.98] 就會有一些疑問。[2332.98-2334.98] 那現在我們在。[2334.98-2336.98] 全球各保管 四環源。[2336.98-2338.98] 我們很感謝。[2338.98-2352.98] 最後差不多。

[2352.98-2354.98] 我們滿ия最深水。[2354.98-2356.98] 比像 limit。[2356.98-2362.98] 滿 essayer。[2362.98-2365.54] 那AI部分的話差不多四個。[2365.54-2367.34] 從第一季的四個Percent。[2367.34-2368.86] 從我們統計以來的。

[2368.86-2370.92] 我們第二季開始統計嘛。[2370.92-2372.20] 那時候六個Percent。[2372.20-2374.24] 成長到現在的八個Percent。[2374.24-2376.04] 我想在AI的話。[2376.04-2377.58] 我們在我們2025。[2377.58-2379.62] 還是會持續的增長。

[2379.62-2380.90] 因為我們最近。[2380.90-2383.98] 有很多投資都是為了AI在投資。[2383.98-2386.02] 我們希望在2025。[2386.02-2388.32] 至少在第二季 第三季。[2388.32-2390.12] 應該會帶來比較。[2390.12-2392.94] 比較多的貢獻。

[2392.94-2396.78] 那我們對整個。[2396.78-2398.32] 4Q24的Business。[2398.32-2400.62] 大概我們再做個Summary一下。[2400.62-2404.20] 標準群G1T的話。[2404.20-2405.48] 第二季的。[2405.48-2407.78] Second half的需求是保守的。

[2407.78-2410.60] 季營收年營收呈現減少。[2410.60-2413.16] 但我因為不含西安。[2413.16-2414.70] 假如我們不含西安。[2414.70-2417.00] 把西安整個上半年。