那預計會在Q3決定出這波。那另外一個是Unified Confection。其實就是視訊微信喔。那這部分的話在美國的紐澤西那邊。有一個非常大的應該算是T1的這種會議系統的公司。那他們這一個公司可能經過去年從Q3、Q4到現在。

BetaMix Pro現在最近已經進到最後接近一次簽約結算。那現在就是即將取得標了。那預計我們在因為它要經過一些微軟的認證。就BYOD的認證。那還有這個現在TEAMS也挺過這些認證。所以呢等這些認證過完大概幾年。

所以呢它的業績將會一直在M26年開始。那另外呢就是針對OED市場的資安。我們第二家的OED客戶已經接到第三季的車票來購買。現在正在談扣場的情況。那也因為地緣政治的關係。所以他們希望說有我們的貨廠去出貨。

那這也是看到我們從我們的貨廠去開始發威力的情況。那也開始出現這種Made in Germany。需要Made in Germany這樣子的需求。那所以呢這個原先新客戶在德國產區的出貨服務。從數量從去年7月開始到現在已經變成兩倍之多。那另外就是在這個BYOD的部分的話。

Session Borders Control的部分的話。一樣存在於這間這邊新的客戶專案今年就會這樣產出貨物。那另外我們跟法國的高階的MEC5G的部分的話。

另外我們跟法國的高階的MEC5G的部分的話。另外我們跟法國的高階的MEC5G的部分的話。這個457的算是系統整合商我們共同行銷。那於是在下個月我們就會共同發布這個相關的文案配名台移出。那這部分的話在歐洲還有包括在5G的MEC這一塊。也會有開始有所展開。

那另外一個OFRECH的Storage。這個是跟之前那一個NASDAQ上市公司那個資安的相關的。那另外一個OFRECH的Storage這個是跟之前那一個NASDAQ上市公司那個資安的相關的。它也一樣它的儲存伺服器已經有總共四個機種。那已經有兩個機種在今年的二月間量產。那接下來另外的兩個機種會在四月。

也一樣下個月量產開始空氣運輸。那這個就是比較高階的機種。所以它的毛利各方面都會好很多。所以整個2025年的網衝的業績展望。雖然說過去在2024年有很多這些相對不足的問題。雖然說過去在2024年有很多這些相對不足的問題。

那很多的我通常都在做整個的序畫。那很多的我通常都在做整個的序畫。但是現在的序畫差不多了。所以我們現在看到的幾種的2025年。就像剛講的陸續量產。所以整個營收慢慢會一直進來。

那所以呢接下來我們其實從原本的比較屬於小型的這種網衝系統。慢慢往上跑。現在我們有開的中型生成大型生成到雙CPU的這種大型生成。雙CPU的這種大型生成的車輛開始在提案跟競標。所以呢這中間AI的熱度對於網衝來說。其實並不是單純網衝上面要去跑給AI。

而是說它必須要有非常快速強大的對它宣傳還有資安。所以這部分我們現在這中間其實算是有點搭到樹林工程。讓我們的網衝搭的這個這波AI讓它往上去。可以有更多的這個需求。好那另外一個就是說。在德國廠區這邊我們開始看到了一些成功的這種case。

所以呢我們現在接下來我們開始強化我們的美國AOA那邊美國廠區。開始為了剛剛我們提到的這個MAGA這個需求。就是要在美國那邊限定做最後環節開發它最終生產做準備。我們現在已經有一些客戶拍的許諾在美國廠區的這個。

最後組裝跟測試的可能性。好那最後一點很重要就是說。要像剛剛講的Gaia這個伺服器。就是接下來我們有更多的這些高階的伺服器。我們這個需求越來越多。那也需要後方團隊持續的投入。

所以我們其實在去年年底開始建立一個。開始建構這樣子一個新的伺服器團隊。目前已經成型那已經開始有三個兩三個團隊在這個團隊開始建立了。所以我們慢慢會有更多的量能力開發。接受這些新的伺服器或是高階的HDI的產品。好那以上就是我這邊為大家做的曝光的說明。

那接下來我把時間交給我們的贊助者。各位先進。那接下來由我來。替各位介紹。醫療產品的一些重要上限。

首先這是我們總表。我們就是接下來我們還會。這個一個別的這個應用。這個一個圖表去展現這個。我們到底在哪些應用。

營收構成比較多的。那最後面會有一些應用力的說明。目前這頁是文字說明。那這裡面我想我們最大的這個營收。主要有兩三個。那其中中間的這個生產。

生理訊號閘道。這是我們其中一個大的一個營收裡面。那下面。內視鏡應用。這也是我們主要的營收來源。那第三個才是我們那個超音波。

那不過在內視鏡跟超音波這一塊。我們在這個業務裡面。我們努力下。也就是說我們有新的客人。那其他像有一些。表中的一些手術錄影系統。

這是新的。跟我們PARM的一些合成的產品。生理量測報道。或者是護理上的一些POCM。這些PANOPG。這個是我們一直以來。

醫院裡面用的產品。那呼吸機這個是新的機會。這個是它主要的市場是在美國。那它原本是做呼吸機的一家公司。那它有一個機會是做新的一個模式。那最下面。

當然我們還有原本是。我們在做這個經營定序的部分。那因為這個設備等級的主機嘛。那也用了APGA運算。所以這個基本參加會高一點。那這也是持續的。

我們持續公募。那另外這個眼科的部分。眼科部分。我們目前在日本的一個。那我想。之前一兩次的這個法術會。

我。客人需要時間。因為這是醫療產品。他需要時間。符合日本當地的醫療法規。那這個PiChart。

我們主要是呈現的就是。我們剛剛提到的。那我們現在看到的。``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ``` ```