## 逐字稿整理。**[1815.70-1818.78]** 都差不了多少因为那个是很准确。**[1819.80-1821.84]** 每一年固定就是。**[1822.36-1822.86]** 啊。**[1824.20-1825.48]** 这个费用。**[1825.74-1827.26]** 暂时锁上没有资料。

**[1827.52-1829.32]** 不过这部分应该是都。**[1831.10-1831.62]** 你讲的。**[1831.88-1833.92]** 他是不是跟营业会用。**[1834.18-1835.20]** 营业比较。**[1836.74-1837.76]** 跟那个。**[1838.02-1839.56]** 收益比较吗还是跟什么。

**[1839.82-1841.86]** 这个可能我要问一下财务状况。**[1842.38-1843.66]** 下次再来谈。**[1843.90-1845.18]** 看看有没有比较准确的。**[1846.98-1851.08]** 那就是毛利率了解。**[1851.34-1852.36]** 意思但是。**[1852.62-1853.38]** 那可以。

**[1853.38-1855.18]** 我想另外换个方式。**[1855.42-1856.70]** 请教就是说。**[1856.96-1862.08]** 那今年这个这个成长主要是自有产品比较多还是。**[1862.34-1863.36]** 外购代理的。**[1863.62-1864.14]** 比较多。**[1865.92-1870.28]** 今年预期会入账成长比较多主要是来自哪部分的产品。

**[1870.54-1871.04]** 线。**[1871.56-1875.40]** 自有产品会增加像MES我认为是会增加。**[1876.16-1877.18]** 那HR。**[1877.44-1878.72]** 应该是跟去年。**[1878.98-1879.74]** 多一点点。**[1880.00-1881.80]** 另外就是。

**[1882.30-1882.82]** 在。**[1883.38-1884.14]** 在那个。**[1884.40-1886.46]** 在Oracle ERP的执行方面呢。**[1886.70-1888.24]** 我们的顾问就是我们Service。**[1888.50-1890.04]** 自由人力这边也会成长。**[1891.58-1893.88]** 这个这个这个。

**[1894.14-1894.90]** 另外在。**[1896.70-1899.00]** 在我们希望说在我们刚刚提到的。**[1899.26-1900.54]** 在合规的部分我们今年。**[1900.78-1902.84]** 在合规的部分我们这边的软体销售也能够。**[1903.10-1906.94]** 比较好。**[1907.18-1907.96]** 这样。

**[1908.22-1908.72]** 这样。**[1911.80-1913.34]** 所以理论上其实。**[1913.64-1915.68]** 有机会是会比去年好。**[1916.20-1916.70]** 会。**[1917.72-1921.30]** OK目前看起来是合约看起来是不错。**[1922.34-1923.10]** 好谢谢。

**[1925.40-1926.42]** 请问。**[1926.68-1928.98]** 华南贴近请说。**[1929.76-1932.32]** 不好意思那我想再追问一下就是。**[1932.82-1934.62]** **[1934.88-1939.48]** **[1939.74-1945.62]** 那非自有产品这边主要就是代理一些国外的一些软体吗对不对。**[1945.88-1947.16]** 那其他软体公司。**[1947.42-1949.72]** 那这两个毛利区间谁是比较好一点。

**[1951.00-1954.06]** 你说我们啊。**[1954.32-1954.84]** 我们。**[1955.10-1956.62]** 都是自己行销。**[1957.40-1958.94]** 我们没有真正的经销商。**[1959.44-1962.00]** 因为我们。**[196.26-196.34]** **[196.86-196.96]** **[197.22-197.96]** **[197.96-198.94]** **[198.94-199.18]** **[199.26-200.54]** **[20.70-201.74]** **[201.74-202.78]** **[202.78-203.10]** **[203.10-204.54]** **[204.54-204.88]** **[204.88-205.08]** **[205.08-205.54]** **[205.54-206.28]** **[206.28-207.18]** **[207.18-207.64]** **[207.64-208.18]** **[208.18-208.94]** **[208.94-209.18]** **[209.18-209.64]** **[209.64-210.18]** **[21.18-21.64]** **[21.64-21.88]** **[21.88-21.94]** **[21.94-22.18]** **[22.18-22.34]** **[22.34-22.64]** **[22.64-22.88]** **[22.88-22.94]** **[22.94-23.18]** **[23.18-23.34]** **[23.34-23.64]** **[23.64-23.88]** **[23.88-24.18]** **[24.18-24.34]** **[24.34-24.64]** **[24.64-24.88]** **[24.88-24.94]** **[24.94-24.94]** **[24.94-25.18]** **[25.18-25.34]** **[25.34-25.64]** **[25.64-25.88]** **[25.88-25.94]** **[25.94-26.18]** **[26.18-26.34]** **[26.34-26.64]** **[26.64-26.88]** **[26.88-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94]** **[26.94-26.94