以下是重排後的段落式逐字稿：。11.2% [402.48-403.24] 我們現在要來討論一下今年的資本支出計畫。今年的資本支出計畫是11.2億新台幣。So [404.26-405.04] 今年的資本支出計畫是11.2億新台幣，這是今年我們的目標。Now [406.32-406.82] 現在我們要來討論一下今年的資本支出計畫的具體內容。We will try our best [407.08-408.62] 我們會盡全力去實現今年的資本支出計畫。

To keep the going rate [409.18-410.96] 我們會盡全力去維持今年的資本支出計畫的速度。So how we just mentioned [423.52-424.54] 我們剛剛提到今年的資本支出計畫是11.2億新台幣。About the result of 2020 [424.80-426.58] 今年的資本支出計畫是基於2020年的結果。We will want to put more attention about the coming year [426.84-430.94] 我們會更加關注今年的資本支出計畫。Binnen [431.70-432.22] 今年的資本支出計畫是11.2億新台幣。The new site in Hanoi definitely will be the most important project to horizon in the [432.48-438.62] 今年的資本支出計畫是基於我們在河內的新工廠的建設。

2025 [438.92-440.20] 今年的資本支出計畫是11.2億新台幣，這是今年我們的目標。So we [440.72-441.48] 今年的資本支出計畫是基於我們在河內的新工廠的建設。Just like two years ago [442.24-443.52] 今年的資本支出計畫是基於我們在河內的新工廠的建設。And we purchased the land last year [443.78-445.84] 今年的資本支出計畫是基於我們在河內的新工廠的建設。And start the construction process [446.08-447.88] 今年的資本支出計畫是基於我們在河內的新工廠的建設。This one is a [450.44-451.98] 今年的資本支出計畫是基於我們在河內的新工廠的建設。

Last year November [452.24-453.52] 今年的資本支出計畫是基於我們在河內的新工廠的建設。And this one [453.76-454.80] 今年的資本支出計畫是基於我們在河內的新工廠的建設。Was taken in January of this year [455.82-458.64] 今年的資本支出計畫是基於我們在河內的新工廠的建設。So [459.40-459.92] 今年的資本支出計畫是基於我們在河內的新工廠的建設。It is [461.70-462.48] 今年的資本支出計畫是基於我們在河內的新工廠的建設。In the construction [463.50-464.52] 今年的資本支出計畫是基於我們在河內的新工廠的建設。

And [464.78-465.54] 今年的資本支出計畫是基於我們在河內的新工廠的建設。We will make sure [465.80-466.82] 今年的資本支出計畫是基於我們在河內的新工廠的建設。Try our best [467.08-467.84] 今年的資本支出計畫是基於我們在河內的新工廠的建設。To push [468.10-468.62] 今年的資本支出計畫是基於我們在河內的新工廠的建設。The project will be on time [468.92-470.72] 今年的資本支出計畫是基於我們在河內的新工廠的建設。In the end of Q2 [471.22-473.52] 今年的資本支出計畫是基於我們在河內的新工廠的建設。

So [474.04-475.06] 今年的資本支出計畫是基於我們在河內的新工廠的建設。In last year [475.58-476.60] 今年的資本支出計畫是基於我們在河內的新工廠的建設。We invest more than [476.86-478.40] 今年的資本支出計畫是基於我們在河內的新工廠的建設。1.1 billion dollars in [478.64-481.46] 今年的資本支出計畫是基於我們在河內的新工廠的建設。Capital investment [481.72-482.74] 今年的資本支出計畫是基於我們在河內的新工廠的建設。And in this year [484.54-487.10] 今年的資本支出計畫是基於我們在河內的新工廠的建設。

The number will increase to 1.3 [487.60-489.14] 今年的資本支出計畫是基於我們在河內的新工廠的建設。Billion dollars [490.42-491.20] 今年的資本支出計畫是基於我們在河內的新工廠的建設。So [491.44-492.48] 越南的新廠。[492.72-495.80] 今年的資本支出計畫是基於我們在河內的新工廠的建設。絕對是今年永道最重要的專案。[496.06-498.88] 今年的資本支出計畫是基於我們在河內的新工廠的建設。

那我們在兩年前開始這個廠的規劃。[498.92-500.20] 今年的資本支出計畫是基於我們在河內的新工廠的建設。然後在去年完成構地。[500.46-502.50] 今年的資本支出計畫是基於我們在河內的新工廠的建設。並且開始新廠房的建設。[503.02-504.30] 今年的資本支出計畫是基於我們在河內的新工廠的建設。

那這個。[505.06-506.60] 今年的資本支出計畫是基於我們在河內的新工廠的建設。整個越南廠會分成四期。[507.12-509.16] 今年的資本支出計畫是基於我們在河內的新工廠的建設。那今年在Q2的時候會完成第一期。[509.68-511.20] 今年的資本支出計畫是基於我們在河內的新工廠的建設。

可以貢獻年。[511.46-511.98] 今年的資本支出計畫是基於我們在河內的新工廠的建設。產能。[512.24-513.00] 今年的資本支出計畫是基於我們在河內的新工廠的建設。30億枚。[513.52-514.02] 今年的資本支出計畫是基於我們在河內的新工廠的建設。

目前。[514.80-518.64] 今年的資本支出計畫是基於我們在河內的新工廠的建設。已經開始進行收尾以及基電的階段。[518.88-521.96] 今年的資本支出計畫是基於我們在河內的新工廠的建設。那我們在去年11月這是剛整完地的時候的照片。[522.22-525.54] 今年的資本支出計畫是基於我們在河內的新工廠的建設。

這是今年1月在封頂之前的照片。[526.32-528.88] 今年的資本支出計畫是基於我們在河內的新工廠的建設。目前的進度我們會盡全力。[529.18-530.20] 今年的資本支出計畫是基於我們在河內的新工廠的建設。去督促。[530.46-531.48] 今年的資本支出計畫是基於我們在河內的新工廠的建設。

這個建設單位。[531.74-532.76] 今年的資本支出計畫是基於我們在河內的新工廠的建設。能夠讓一切能夠。[533.78-537.12] 今年的資本支出計畫是基於我們在河內的新工廠的建設。這樣才能夠趕得上下半年Q3跟Q4。[537.36-537.88] 今年的資本支出計畫是基於我們在河內的新工廠的建設。

訂單的。[538.14-538.64] 今年的資本支出計畫是基於我們在河內的新工廠的建設。需求。[539.16-543.52] 今年的資本支出計畫是基於我們在河內的新工廠的建設。我們在2024年整體的資本支出計畫達到11.2億新台幣。[544.02-548.12] 今年的資本支出計畫是基於我們在河內的新工廠的建設。

然後在今年這個數字會增長到13.6億新台幣。[552.22-554.52] 今年的資本支出計畫是基於我們在河內的新工廠的建設。這就是越南廠的。[558.92-559.94] 今年的資本支出計畫是基於我們在河內的新工廠的建設。土建的部分。[560.20-562.24] 今年的資本支出計畫是基於我們在河內的新工廠的建設。

那第二個是越南廠的設備的部分。[562.50-565.06] 今年的資本支出計畫是基於我們在河內的新工廠的建設。那同時間在揚州廠跟台北廠的部分呢。[565.32-566.86] 今年的資本支出計畫是基於我們在河內的新工廠的建設。都會有進一步的擴張。[567.12-571.46] 今年的資本支出計畫是基於我們在河內的新工廠的建設。

那這個就是今年我們預估的13.6億新台幣的資本支出計畫當中。[571.72-573.00] 今年的資本支出計畫是基於我們在河內的新工廠的建設。所涵蓋的範圍。[573.52-577.60] 今年的資本支出計畫是基於我們在河內的新工廠的建設。那永道沒有改變過我們全球營運布局的計畫。[577.86-580.68] 今年的資本支出計畫是基於我們在河內的新工廠的建設。

那目前永道在全世界有超過10億新台幣。[580.94-581.96] 今年的資本支出計畫是基於我們在河內的新工廠的建設。所以我們在這個季度上。[582.22-584.26] 今年的資本支出計畫是基於我們在河內的新工廠的建設。我們已經有超過10億新台幣。[584.52-586.06] 今年的資本支出計畫是基於我們在河內的新工廠的建設。

所以我們已經有超過10億新台幣。[586.32-587.34] 今年的資本支出計畫是基於我們在河內的新工廠的建設。所以我們已經有超過10億新台幣。[587.60-588.88] 今年的資本支出計畫是基於我們在河內的新工廠的建設。所以我們已經有超過10億新台幣。[589.18-590.20] 超過800個客戶。

[590.46-592.76] 今年的資本支出計畫是基於我們在河內的新工廠的建設。我們常規所供應的產品。[593.28-594.56] 今年的資本支出計畫是基於我們在河內的新工廠的建設。超過72種。[594.80-597.36] 今年的資本支出計畫是基於我們在河內的新工廠的建設。那就是家裡頭有常備的產品。

[597.62-599.16] 今年的資本支出計畫是基於我們在河內的新工廠的建設。也超過了36種。[599.68-600.44] 今年的資本支出計畫是基於我們在河內的新工廠的建設。那在這種。[600.96-603.76] 今年的資本支出計畫是基於我們在河內的新工廠的建設。大規模多樣化產品的前提之下。

[604.28-606.58] 今年的資本支出計畫是基於我們在河內的新工廠的建設。如何去調配我們的產能呢以及服務。[607.10-608.12] 今年的資本支出計畫是基於我們在河內的新工廠的建設。的計畫對我們來講。[608.38-610.16] 今年的資本支出計畫是基於我們在河內的新工廠的建設。相對之下就相當的重要。

[610.68-613.24] 今年的資本支出計畫是基於我們在河內的新工廠的建設。我們現在所採用的方法是Mass production。[613.50-617.08] 今年的資本支出計畫是基於我們在河內的新工廠的建設。那我們希望能夠藉由這樣的狀況能夠降低成本。[617.34-618.62] 今年的資本支出計畫是基於我們在河內的新工廠的建設。那同時能夠維持品質的活動。

[619.18-624.04] 今年的資本支出計畫是基於我們在河內的新工廠的建設。但是同一時間呢我們也希望能夠更貼近的去服務我們的客戶。[624.56-625.84] 今年的資本支出計畫是基於我們在河內的新工廠的建設。所以現在除了台北一座工廠。[626.08-626.86] 今年的資本支出計畫是基於我們在河內的新工廠的建設。所以現在除了台北一座工廠。

[627.12-627.88] 今年的資本支出計畫是基於我們在河內的新工廠的建設。揚州兩座工廠。[628.40-632.24] 今年的資本支出計畫是基於我們在河內的新工廠的建設。以及越南新廠在下半年加入這個陣營之外呢。[632.74-637.36] 今年的資本支出計畫是基於我們在河內的新工廠的建設。我們在揚州台北上海深圳香港東京倫敦。

[638.12-638.88] 今年的資本支出計畫是基於我們在河內的新工廠的建設。洛杉磯。[639.14-639.92] 今年的資本支出計畫是基於我們在河內的新工廠的建設。都有。[640.42-641.70] 今年的資本支出計畫是基於我們在河內的新工廠的建設。Sales office的存在。

[641.96-645.54] 今年的資本支出計畫是基於我們在河內的新工廠的建設。然後在今年下半年歐洲會有一個新的office setup。[646.06-648.88] 今年的資本支出計畫是基於我們在河內的新工廠的建設。我們希望藉由這一些綿密的服務。[649.18-651.74] 今年的資本支出計畫是基於我們在河內的新工廠的建設。能夠救進服務我們的客人。

[652.24-654.56] 今年的資本支出計畫是基於我們在河內的新工廠的建設。We never change our strategy about our [654.80-657.12] 今年的資本支出計畫是基於我們在河內的新工廠的建設。Militecture and sales [657.36-660.44] 今年的資本支出計畫是基於我們在河內的新工廠的建設。So we try to use the mass production to make sure [660.70-663.52] 今年的資本支出計畫是基於我們在河內的新工廠的建設。The best quotation and also [664.02-666.08] 今年的資本支出計畫是基於我們在河內的新工。